ಅಷ್ಟಾವಕ್ರ ಉವಾಚ  ॥
ಕೃತಾಕೃತೇ ಚ ದ್ವಂದ್ವಾನಿ ಕದಾ ಶಾಂತಾನಿ ಕಸ್ಯ ವಾ ।
ಏವಂ ಜ್ಞಾತ್ವೇಹ ನಿರ್ವೇದಾದ್ ಭವ ತ್ಯಾಗಪರೋಽವ್ರತೀ  ॥ ೯-೧ ॥
ಕಸ್ಯಾಪಿ ತಾತ ಧನ್ಯಸ್ಯ ಲೋಕಚೇಷ್ಟಾವಲೋಕನಾತ್ ।
ಜೀವಿತೇಚ್ಛಾ ಬುಭುಕ್ಷಾ ಚ ಬುಭುತ್ಸೋಪಶಮಂ ಗತಾಃ  ॥ ೯-೨ ॥
ಅನಿತ್ಯಂ ಸರ್ವಮೇವೇದಂ ತಾಪತ್ರಿತಯದೂಷಿತಂ ।
ಅಸಾರಂ ನಿಂದಿತಂ ಹೇಯಮಿತಿ ನಿಶ್ಚಿತ್ಯ ಶಾಮ್ಯತಿ  ॥ ೯-೩ ॥
ಕೋಽಸೌ ಕಾಲೋ ವಯಃ ಕಿಂ ವಾ ಯತ್ರ ದ್ವಂದ್ವಾನಿ ನೋ ನೃಣಾಂ ।
ತಾನ್ಯುಪೇಕ್ಷ್ಯ ಯಥಾಪ್ರಾಪ್ತವರ್ತೀ ಸಿದ್ಧಿಮವಾಪ್ನುಯಾತ್  ॥ ೯-೪ ॥
ನಾನಾ ಮತಂ ಮಹರ್ಷೀಣಾಂ ಸಾಧೂನಾಂ ಯೋಗಿನಾಂ ತಥಾ ।
ದೃಷ್ಟ್ವಾ ನಿರ್ವೇದಮಾಪನ್ನಃ ಕೋ ನ ಶಾಮ್ಯತಿ ಮಾನವಃ  ॥ ೯-೫ ॥
ಕೃತ್ವಾ ಮೂರ್ತಿಪರಿಜ್ಞಾನಂ ಚೈತನ್ಯಸ್ಯ ನ ಕಿಂ ಗುರುಃ ।
ನಿರ್ವೇದಸಮತಾಯುಕ್ತ್ಯಾ ಯಸ್ತಾರಯತಿ ಸ।ನ್ಸೃತೇಃ  ॥ ೯-೬ ॥
ಪಶ್ಯ ಭೂತವಿಕಾರಾ।ನ್ಸ್ತ್ವಂ ಭೂತಮಾತ್ರಾನ್ ಯಥಾರ್ಥತಃ ।
ತತ್ಕ್ಷಣಾದ್ ಬಂಧನಿರ್ಮುಕ್ತಃ ಸ್ವರೂಪಸ್ಥೋ ಭವಿಷ್ಯಸಿ  ॥ ೯-೭ ॥
ವಾಸನಾ ಏವ ಸ।ನ್ಸಾರ ಇತಿ ಸರ್ವಾ ವಿಮುಂಚ ತಾಃ ।
ತತ್ತ್ಯಾಗೋ ವಾಸನಾತ್ಯಾಗಾತ್ಸ್ಥಿತಿರದ್ಯ ಯಥಾ ತಥಾ  ॥ ೯-೮ ॥