ಅಷ್ಟಾವಕ್ರ ಉವಾಚ  ॥
ಭಾವಾಭಾವವಿಕಾರಶ್ಚ ಸ್ವಭಾವಾದಿತಿ ನಿಶ್ಚಯೀ ।
ನಿರ್ವಿಕಾರೋ ಗತಕ್ಲೇಶಃ ಸುಖೇನೈವೋಪಶಾಮ್ಯತಿ  ॥ ೧೧-೧ ॥
ಈಶ್ವರಃ ಸರ್ವನಿರ್ಮಾತಾ ನೇಹಾನ್ಯ ಇತಿ ನಿಶ್ಚಯೀ ।
ಅಂತರ್ಗಲಿತಸರ್ವಾಶಃ ಶಾಂತಃ ಕ್ವಾಪಿ ನ ಸಜ್ಜತೇ  ॥ ೧೧-೨ ॥
ಆಪದಃ ಸಂಪದಃ ಕಾಲೇ ದೈವಾದೇವೇತಿ ನಿಶ್ಚಯೀ ।
ತೃಪ್ತಃ ಸ್ವಸ್ಥೇಂದ್ರಿಯೋ ನಿತ್ಯಂ ನ ವಾಂಛತಿ ನ ಶೋಚತಿ  ॥ ೧೧-೩ ॥
ಸುಖದುಃಖೇ ಜನ್ಮಮೃತ್ಯೂ ದೈವಾದೇವೇತಿ ನಿಶ್ಚಯೀ ।
ಸಾಧ್ಯಾದರ್ಶೀ ನಿರಾಯಾಸಃ ಕುರ್ವನ್ನಪಿ ನ ಲಿಪ್ಯತೇ  ॥ ೧೧-೪ ॥
ಚಿಂತಯಾ ಜಾಯತೇ ದುಃಖಂ ನಾನ್ಯಥೇಹೇತಿ ನಿಶ್ಚಯೀ ।
ತಯಾ ಹೀನಃ ಸುಖೀ ಶಾಂತಃ ಸರ್ವತ್ರ ಗಲಿತಸ್ಪೃಹಃ  ॥ ೧೧-೫ ॥
ನಾಹಂ ದೇಹೋ ನ ಮೇ ದೇಹೋ ಬೋಧೋಽಹಮಿತಿ ನಿಶ್ಚಯೀ ।
ಕೈವಲ್ಯಮಿವ ಸಂಪ್ರಾಪ್ತೋ ನ ಸ್ಮರತ್ಯಕೃತಂ ಕೃತಂ  ॥ ೧೧-೬ ॥
ಆಬ್ರಹ್ಮಸ್ತಂಬಪರ್ಯಂತಮಹಮೇವೇತಿ ನಿಶ್ಚಯೀ ।
ನಿರ್ವಿಕಲ್ಪಃ ಶುಚಿಃ ಶಾಂತಃ ಪ್ರಾಪ್ತಾಪ್ರಾಪ್ತವಿನಿರ್ವೃತಃ  ॥ ೧೧-೭ ॥
ನಾನಾಶ್ಚರ್ಯಮಿದಂ ವಿಶ್ವಂ ನ ಕಿಂಚಿದಿತಿ ನಿಶ್ಚಯೀ ।
ನಿರ್ವಾಸನಃ ಸ್ಫೂರ್ತಿಮಾತ್ರೋ ನ ಕಿಂಚಿದಿವ ಶಾಮ್ಯತಿ  ॥ ೧೧-೮ ॥