ಬ್ರಹ್ಮೋವಾಚ ದೇವದೇವ ಗುಹ ಸ್ವಾಮಿನ್ ಶಾಂಕರೇ ಪಾರ್ವತೀಸುತ । ನ ಶೋಭತೇ ರಣೋ ವಿಷ್ಣುತಾರಕಾಸುರಯೋರ್ವೃಥಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವದೇವ - ದೇವತೆಗಳ ದೇವನೇ
• ಗುಹ - ಷಣ್ಮುಖನೇ
• ಸ್ವಾಮಿನ್ - ಒಡೆಯನೇ
• ಶಾಂಕರೇ - ಶಿವನ ಮಗನೇ
• ಪಾರ್ವತೀಸುತ - ಪಾರ್ವತಿಯ ಮಗನೇ
• ವಿಷ್ಣುತಾರಕಾಸುರಯೋಃ - ವಿಷ್ಣು ಮತ್ತು ತಾರಕಾಸುರರ
• ರಣಃ - ಯುದ್ಧವು
• ವೃಥಾ - ವ್ಯರ್ಥವಾಗಿ
• ನ ಶೋಭತೇ - ಶೋಭಿಸುವುದಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೀಗೆ ಹೇಳಿದನು: ದೇವದೇವನೇ, ಷಣ್ಮುಖನೇ, ಪ್ರಭುವೇ, ಶಿವಪಾರ್ವತಿಯರ ಪುತ್ರನೇ! ವಿಷ್ಣು ಹಾಗೂ ತಾರಕಾಸುರರ ನಡುವೆ ನಡೆಯುತ್ತಿರುವ ಈ ಯುದ್ಧವು ವ್ಯರ್ಥವಾಗಿದ್ದು, ಇದರಿಂದ ಯಾವುದೇ ಪ್ರಯೋಜನವಿಲ್ಲ.

ವಿಷ್ಣುನಾ ನ ಹಿ ವಧ್ಯೋಽಸೌ ತಾರಕೋ ಬಲವಾನತಿ । ಮಯಾ ದತ್ತವರಸ್ತಸ್ಮಾತ್ಸತ್ಯಂ ಸತ್ಯಂ ವದಾಮ್ಯಹಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸೌ - ಈ
• ತಾರಕಃ - ತಾರಕಾಸುರನು
• ಅತಿ ಬಲವಾನ್ - ಅತ್ಯಂತ ಬಲಶಾಲಿಯಾಗಿದ್ದಾನೆ
• ವಿಷ್ಣುನಾ - ವಿಷ್ಣುವಿನಿಂದ
• ನ ಹಿ ವಧ್ಯಃ - ಕೊಲ್ಲಲ್ಪಡಲು ಸಾಧ್ಯವಿಲ್ಲದವನು
• ತಸ್ಮಾತ್ - ಏಕೆಂದರೆ
• ಮಯಾ - ನನ್ನಿಂದ
• ದತ್ತವರಃ - ವರವನ್ನು ಪಡೆದವನಾಗಿದ್ದಾನೆ
• ಅಹಂ - ನಾನು
• ಸತ್ಯಂ ಸತ್ಯಂ - ಸತ್ಯಸತ್ಯವಾಗಿಯೂ
• ವದಾಮಿ - ಹೇಳುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
ಈ ತಾರಕಾಸುರನು ಅತ್ಯಂತ ಬಲಶಾಲಿಯಾಗಿದ್ದಾನೆ. ಅವನು ನನ್ನಿಂದ ವರವನ್ನು ಪಡೆದಿರುವುದರಿಂದ ವಿಷ್ಣುವಿನಿಂದ ಅವನನ್ನು ಕೊಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು ನಿನಗೆ ಸತ್ಯವಾದ ಮಾತನ್ನೇ ಹೇಳುತ್ತಿದ್ದೇನೆ.

ನಾನ್ಯೋ ಹಂತಾಸ್ಯ ಪಾಪಸ್ಯ ತ್ವಾಂ ವಿನಾ ಪಾರ್ವತೀಸುತ । ತಸ್ಮಾತ್ತ್ವಯಾ ಹಿ ಕರ್ತವ್ಯಂ ವಚನಂ ಮೇ ಮಹಾಪ್ರಭೋ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾರ್ವತೀಸುತ - ಪಾರ್ವತಿಯ ಮಗನೇ
• ತ್ವಾಂ ವಿನಾ - ನಿನ್ನನ್ನು ಹೊರತುಪಡಿಸಿ
• ಅಸ್ಯ - ಈ
• ಪಾಪಸ್ಯ - ಪಾಪಿಯಾದ ತಾರಕಾಸುರನಿಗೆ
• ಅನ್ಯಃ - ಬೇರೊಬ್ಬ
• ಹಂತಾ - ಕೊಲ್ಲುವವನು
• ನ - ಇಲ್ಲ
• ಮಹಾಪ್ರಭೋ - ಮಹಾ ಪ್ರಭುವೇ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಮೇ - ನನ್ನ
• ವಚನಂ - ಮಾತನ್ನು
• ಕರ್ತವ್ಯಂ ಹಿ - ನೆರವೇರಿಸಲೇಬೇಕು

ಭಾವಾರ್ಥ:
ಎಲೈ ಪಾರ್ವತೀಪುತ್ರನೇ! ಈ ಪಾಪಿಯಾದ ತಾರಕಾಸುರನನ್ನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಯಾರೂ ಕೊಲ್ಲಲಾರರು. ಆದ್ದರಿಂದ, ಎಲೈ ಮಹಾಪ್ರಭುವೇ, ನೀನು ನನ್ನ ಈ ಪ್ರಾರ್ಥನೆಯನ್ನು ಮನ್ನಿಸಬೇಕು.

ಸನ್ನದ್ಧೋ ಭವ ದೈತ್ಯಸ್ಯ ವಧಾಯಾಶು ಪರಂತಪ । ತದ್ವಧಾರ್ಥಂ ಸಮುತ್ಪನ್ನಃ ಶಂಕರಾತ್ತ್ವಂ ಶಿವಾಸುತ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂತಪ - ಶತ್ರುನಾಶಕನೇ
• ದೈತ್ಯಸ್ಯ - ಆ ರಾಕ್ಷಸನ
• ವಧಾಯ - ವಧೆಗಾಗಿ
• ಆಶು - ಬೇಗನೆ
• ಸನ್ನದ್ಧಃ - ಸಿದ್ಧನಾಗಿ
• ಭವ - ಆಗು
• ಶಿವಾಸುತ - ಶಿವಪುತ್ರನೇ
• ತ್ವಂ - ನೀನು
• ತದ್-ವಧ-ಅರ್ಥಂ - ಅವನ ವಧೆಗಾಗಿಯೇ
• ಶಂಕರಾತ್ - ಶಂಕರನಿಂದ
• ಸಮುತ್ಪನ್ನಃ - ಹುಟ್ಟಿದ್ದೀಯೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ಶತ್ರುನಾಶಕನೇ! ಆ ರಾಕ್ಷಸನ ಸಂಹಾರಕ್ಕಾಗಿ ನೀನು ತಕ್ಷಣವೇ ಸಿದ್ಧನಾಗು. ಎಲೈ ಶಿವಪುತ್ರನೇ, ಅವನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕಾಗಿಯೇ ನೀನು ಶಂಕರನಿಂದ ಜನ್ಮತಾಳಿದ್ದೀಯೆ.

ರಕ್ಷ ರಕ್ಷ ಮಹಾವೀರ ತ್ರಿದಶಾನ್ ವ್ಯಥಿತಾನ್ ರಣೇ । ನ ಬಾಲಸ್ತ್ವಂ ಯುವಾ ನೈವ ಕಿಂ ತು ಸರ್ವೇಶ್ವರಃ ಪ್ರಭುಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾವೀರ - ಮಹಾ ಪರಾಕ್ರಮಿಯೇ
• ರಣೇ - ಯುದ್ಧದಲ್ಲಿ
• ವ್ಯಥಿತಾನ್ - ಪೀಡಿತರಾಗಿರುವ
• ತ್ರಿದಶಾನ್ - ದೇವತೆಗಳನ್ನು
• ರಕ್ಷ ರಕ್ಷ - ರಕ್ಷಿಸು ರಕ್ಷಿಸು
• ತ್ವಂ - ನೀನು
• ಬಾಲಃ - ಬಾಲಕನಲ್ಲ
• ನ - ಅಲ್ಲ
• ಯುವಾ ನೈವ - ಯುವಕನೂ ಅಲ್ಲ
• ಕಿಂ ತು - ಆದರೆ
• ಸರ್ವೇಶ್ವರಃ - ಸರ್ವೇಶ್ವರನಾದ
• ಪ್ರಭುಃ - ಪ್ರಭುವು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಹಾವೀರನೇ! ಯುದ್ಧದಲ್ಲಿ ತತ್ತರಿಸುತ್ತಿರುವ ದೇವತೆಗಳನ್ನು ರಕ್ಷಿಸು, ರಕ್ಷಿಸು. ನೀನು ಬರೀ ಬಾಲಕನೂ ಅಲ್ಲ, ಕೇವಲ ಯುವಕನೂ ಅಲ್ಲ, ಬದಲಾಗಿ ಎಲ್ಲರಿಗೂ ಒಡೆಯನಾದ ಸರ್ವೇಶ್ವರನೇ ಆಗಿದ್ದೀಯೆ.

ಶಕ್ರಂ ಪಶ್ಯ ತಥಾ ವಿಷ್ಣುಂ ವ್ಯಾಕುಲಂ ಚ ಸುರಾನ್ ಗಣಾನ್ । ಏನಂ ಜಹಿ ಮಹಾದೈತ್ಯಂ ತ್ರೈಲೋಕ್ಯಂ ಸುಖಿತಂ ಕುರು  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಕ್ರಂ - ಇಂದ್ರನನ್ನು
• ತಥಾ - ಮತ್ತು
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ಚ - ಹಾಗೂ
• ವ್ಯಾಕುಲಂ - ವ್ಯಾಕುಲಗೊಂಡಿರುವ
• ಸುರಾನ್ ಗಣಾನ್ - ದೇವತೆಗಳ ಸಮೂಹವನ್ನು
• ಪಶ್ಯ - ನೋಡು
• ಏನಂ - ಈ
• ಮಹಾದೈತ್ಯಂ - ಮಹಾ ರಾಕ್ಷಸನನ್ನು
• ಜಹಿ - ಕೊಲ್ಲು
• ತ್ರೈಲೋಕ್ಯಂ - ಮೂರು ಲೋಕಗಳನ್ನು
• ಸುಖಿತಂ - ಸುಖವಾಗಿರುವಂತೆ
• ಕುರು - ಮಾಡು

ಭಾವಾರ್ಥ:
ಇಂದ್ರ, ವಿಷ್ಣು ಹಾಗೂ ವ್ಯಾಕುಲರಾಗಿರುವ ದೇವತೆಗಳ ಸಮೂಹವನ್ನು ಒಮ್ಮೆ ನೋಡು. ಈ ಮಹಾರಾಕ್ಷಸನನ್ನು ಸಂಹರಿಸಿ, ಮೂರೂ ಲೋಕಗಳಿಗೆ ಸುಖವನ್ನು ಉಂಟುಮಾಡು.

ಅನೇನ ವಿಜಿತಶ್ಚೇಂದ್ರೋ ಲೋಕಪಾಲೈಃ ಪುರಾ ಸಹ । ವಿಷ್ಣುಶ್ಚಾಪಿ ಮಹಾವೀರೋ ತರ್ಜಿತಸ್ತಪಸೋ ಬಲಾತ್  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ
• ಅನೇನ - ಈ ರಾಕ್ಷಸನಿಂದ
• ಲೋಕಪಾಲೈಃ ಸಹ - ದಿಕ್ಪಾಲಕರೊಂದಿಗೆ
• ಇಂದ್ರಃ ಚ - ಇಂದ್ರನೂ ಸಹ
• ವಿಜಿತಃ - ಜಯಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಮಹಾವೀರಃ - ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ
• ವಿಷ್ಣುಃ ಚ ಅಪಿ - ವಿಷ್ಣುವೂ ಕೂಡ
• ತಪಸಃ ಬಲಾತ್ - ತಪಸ್ಸಿನ ಬಲದಿಂದ
• ತರ್ಜಿತಃ - ಬೆದರಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ಹಿಂದೆ ಈ ರಾಕ್ಷಸನು ಲೋಕಪಾಲಕರೊಂದಿಗೆ ಇಂದ್ರನನ್ನು ಸೋಲಿಸಿದ್ದಾನೆ. ಮಹಾವೀರನಾದ ವಿಷ್ಣುವನ್ನೂ ಕೂಡ ಇವನು ತನ್ನ ತಪೋಬಲದಿಂದ ಬೆದರಿಸಿದ್ದಾನೆ.

ತ್ರೈಲೋಕ್ಯಂ ನಿರ್ಜಿತಂ ಸರ್ವಮಸುರೇಣ ದುರಾತ್ಮನಾ । ಇದಾನೀಂ ತವ ಸಾನ್ನಿಧ್ಯಾತ್ಪುನರ್ಯುದ್ಧಂ ಕೃತಂ ಚ ತೈಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದುರಾತ್ಮನಾ - ದುಷ್ಟನಾದ
• ಅಸುರೇಣ - ಆ ರಾಕ್ಷಸನಿಂದ
• ಸರ್ವಂ - ಸಮಸ್ತವಾದ
• ತ್ರೈಲೋಕ್ಯಂ - ಮೂರು ಲೋಕಗಳು
• ನಿರ್ಜಿತಂ - ಗೆಲ್ಲಲ್ಪಟ್ಟಿವೆ
• ಇದಾನೀಂ - ಈಗ
• ತವ - ನಿನ್ನ
• ಸಾನ್ನಿಧ್ಯಾತ್ - ಸಾನ್ನಿಧ್ಯದ ಬಲದಿಂದ
• ತೈಃ - ಆ ದೇವತೆಗಳಿಂದ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಯುದ್ಧಂ - ಯುದ್ಧವು
• ಕೃತಂ ಚ - ಮಾಡಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ:
ದುರಾತ್ಮನಾದ ಈ ರಾಕ್ಷಸನು ಮೂರೂ ಲೋಕಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಜಯಿಸಿದ್ದಾನೆ. ಈಗ ನಿನ್ನ ಸಾನ್ನಿಧ್ಯ ದೊರೆತಿರುವುದರಿಂದಲೇ ಆ ದೇವತೆಗಳು ಧೈರ್ಯ ತಂದುಕೊಂಡು ಮತ್ತೊಮ್ಮೆ ಯುದ್ಧಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ.

ತಸ್ಮಾತ್ತ್ವಯಾ ನಿಹಂತವ್ಯಸ್ತಾರಕಃ ಪಾಪಪೂರುಷಃ । ಅನ್ಯವಧ್ಯೋ ನ ಚೈವಾಯಂ ಮದ್ವರಾಚ್ಛಂಕರಾತ್ಮಜ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಕರಾತ್ಮಜ - ಶಿವನ ಮಗನೇ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಪಾಪಪೂರುಷಃ - ಪಾಪಿಯಾದ
• ತಾರಕಃ - ತಾರಕಾಸುರನು
• ತ್ವಯಾ - ನಿನ್ನಿಂದಲೇ
• ನಿಹಂತವ್ಯಃ - ಸಂಹರಿಸಲ್ಪಡಬೇಕು
• ಅಯಂ - ಇವನು
• ಮದ್-ವರಾತ್ - ನನ್ನ ವರದಿಂದಾಗಿ
• ಅನ್ಯ-ವಧ್ಯಃ - ಇತರರಿಂದ ಕೊಲ್ಲಲ್ಪಡಲು ಯೋಗ್ಯನು
• ನ ಚ ಏವ - ಖಂಡಿತವಾಗಿಯೂ ಅಲ್ಲ

ಭಾವಾರ್ಥ:
ಎಲೈ ಶಿವಪುತ್ರನೇ! ಆದ್ದರಿಂದ ಈ ಪಾಪಿ ತಾರಕಾಸುರನನ್ನು ನೀನೇ ಸಂಹರಿಸಬೇಕು. ಏಕೆಂದರೆ ನನ್ನ ವರದ ಪ್ರಭಾವದಿಂದಾಗಿ ಇವನನ್ನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಯಾರೂ ಕೊಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಇತಿ ಶ್ರುತ್ವಾ ಮಮ ವಚಃ ಕುಮಾರಃ ಶಂಕರಾತ್ಮಜಃ । ವಿಜಹಾಸ ಪ್ರಸನ್ನಾತ್ಮಾ ತಥಾಸ್ತ್ವಿತಿ ವಚೋಽಬ್ರವೀತ್  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆಂದು
• ಮಮ - ನನ್ನ
• ವಚಃ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಶಂಕರಾತ್ಮಜಃ - ಶಂಕರನ ಮಗನಾದ
• ಕುಮಾರಃ - ಕುಮಾರನು
• ಪ್ರಸನ್ನ-ಆತ್ಮಾ - ಪ್ರಸನ್ನ ಮನಸ್ಸಿನವನಾಗಿ
• ವಿಜಹಾಸ - ಮುಗುಳ್ನಕ್ಕನು
• ತಥಾ ಅಸ್ತು ಇತಿ - ಹಾಗೆಯೇ ಆಗಲಿ ಎಂದು
• ವಚಃ - ಮಾತನ್ನು
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ನನ್ನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಶಂಕರನ ಮಗನಾದ ಕುಮಾರನು ಪ್ರಸನ್ನಚಿತ್ತನಾಗಿ ಮುಗುಳ್ನಗುತ್ತಾ, "ಹಾಗೆಯೇ ಆಗಲಿ" ಎಂದು ಹೇಳಿದನು.

ವಿನಿಶ್ಚಿತ್ಯಾಸುರವಧಂ ಶಾಂಕರಿಃಸ ಮಹಾಪ್ರಭುಃ । ವಿಮಾನಾದವತೀರ್ಯಾಥ ಪದಾತಿರಭವತ್ತದಾ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ
• ಮಹಾಪ್ರಭುಃ - ಮಹಾಪ್ರಭುವಾದ
• ಶಾಂಕರಿಃ - ಕಾರ್ತಿಕೇಯನು
• ಅಸುರ-ವಧಂ - ಆ ರಾಕ್ಷಸನ ವಧೆಯನ್ನು
• ವಿನಿಶ್ಚಿತ್ಯ - ನಿರ್ಧರಿಸಿ
• ಅಥ - ತರುವಾಯ
• ವಿಮಾನಾತ್ - ತನ್ನ ವಿಮಾನದಿಂದ
• ಅವತೀರ್ಯ - ಕೆಳಗಿಳಿದು
• ತದಾ - ಆಗ
• ಪದಾತಿಃ - ಕಾಲಾಳು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಮಹಾಪ್ರಭುವಾದ ಆ ಶಂಕರಪುತ್ರನು ರಾಕ್ಷಸನ ವಧೆಯನ್ನು ನಿಶ್ಚಿತಗೊಳಿಸಿ, ತಕ್ಷಣವೇ ವಿಮಾನದಿಂದ ಕೆಳಗಿಳಿದು ಕಾಲಾಳಾಗಿ ನೆಲದ ಮೇಲೆ ನಿಂತನು.

ಪದ್ಭ್ಯಾಂ ತದಾಸೌ ಪರಿಧಾವಮಾನೋ ರೇಜೇಽತಿವೀರಃ ಶಿವಜಃ ಕುಮಾರಃ । ಕರೇ ಸಮಾದಾಯ ಮಹಾಪ್ರಭಾಂ ತಾಂ ಶಕ್ತಿಂ ಮಹೋಲ್ಕಾಮಿವ ದೀಪ್ತಿದೀಪ್ತಾಂ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಅತಿವೀರಃ - ಮಹಾ ಶೂರನಾದ
• ಶಿವಜಃ - ಶಿವಪುತ್ರನಾದ
• ಅಸೌ - ಆ
• ಕುಮಾರಃ - ಕುಮಾರನು
• ಕರೇ - ಕೈಯಲ್ಲಿ
• ಮಹಾಪ್ರಭಾಂ - ಅತ್ಯಂತ ತೇಜಸ್ವಿಯಾದ
• ತಾಂ - ಆ
• ದೀಪ್ತಿ-ದೀಪ್ತಾಂ - ಜ್ವಾಲೆಗಳಿಂದ ಬೆಳಗುವ
• ಮಹಾ-ಉಲ್ಕಾಮ್ ಇವ - ದೊಡ್ಡ ಉಲ್ಕೆಯಂತಿರುವ
• ಶಕ್ತಿಂ - ಶಕ್ತಿ ಎಂಬ ಆಯುಧವನ್ನು
• ಸಮಾದಾಯ - ಹಿಡಿದುಕೊಂಡು
• ಪದ್ಭ್ಯಾಂ - ಕಾಲುಗಳಿಂದ
• ಪರಿಧಾವಮಾನಃ - ಓಡುತ್ತಾ
• ರೇಜೇ - ಶೋಭಿಸಿದನು

ಭಾವಾರ್ಥ:
ಆಗ ಮಹಾವೀರನೂ ಶಿವಪುತ್ರನೂ ಆದ ಆ ಕುಮಾರನು, ಜ್ವಾಲೆಗಳಿಂದ ಬೆಳಗುವ ದೊಡ್ಡ ಉಲ್ಕೆಯಂತಿದ್ದ ಅತ್ಯಂತ ತೇಜಸ್ವಿಯಾದ ತನ್ನ 'ಶಕ್ತಿ' ಎಂಬ ಆಯುಧವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ ಯುದ್ಧರಂಗದ ಕಡೆಗೆ ಧಾವಿಸುತ್ತಾ ಅತ್ಯಂತ ಶೋಭಾಯಮಾನನಾಗಿ ಪ್ರಕಾಶಿಸಿದನು.

ದೃಷ್ಟ್ವಾ ತಮಾಯಾಂತಮತಿಪ್ರಚಂಡ- ಮವ್ಯಾಕುಲಂ ಷಣ್ಮುಖಮಪ್ರಮೇಯಂ । ದೈತ್ಯೋ ಬಭಾಷೇ ಸುರಸತ್ತಮಾನ್ಸ ಕುಮಾರ ಏಷ ದ್ವಿಷತಾಂ ಪ್ರಹಂತಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತಮ್ - ಅವನನ್ನು (ಕುಮಾರನನ್ನು)
• ಆಯಾಂತಮ್ - ಬರುತ್ತಿರುವುದನ್ನು
• ಅತಿಪ್ರಚಂಡಮ್ - ಅತ್ಯಂತ ಪ್ರಚಂಡನಾದ
• ಅವ್ಯಾಕುಲಮ್ - ವ್ಯಾಕುಲನಾಗದವನಾದ (ಶಾಂತನಾದ)
• ಷಣ್ಮುಖಮ್ - ಷಣ್ಮುಖನನ್ನು (ಆರು ಮುಖಗಳುಳ್ಳವನನ್ನು)
• ಅಪ್ರಮೇಯಮ್ - ಅಳೆಯಲು ಸಾಧ್ಯವಿಲ್ಲದವನನ್ನು (ಅಪ್ರಮೇಯನನ್ನು)
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸಃ ದೈತ್ಯಃ - ಆ ದೈತ್ಯನು (ತಾರಕಾಸುರನು)
• ಸುರಸತ್ತಮಾನ್ - ದೇವೋತ್ತಮರನ್ನು ಕುರಿತು
• ಬಭಾಷೇ - ಹೀಗೆ ಹೇಳಿದನು
• ಏಷಃ ಕುಮಾರಃ - ಈ ಕುಮಾರನು
• ದ್ವಿಷತಾಮ್ - ಶತ್ರುಗಳನ್ನು
• ಪ್ರಹಂತಾ - ಸಂಹರಿಸುವವನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಪ್ರಚಂಡನೂ, ಶಾಂತನೂ (ವ್ಯಾಕುಲನಾಗದವನೂ), ಅಪ್ರಮೇಯನೂ ಆದ ಆ ಷಣ್ಮುಖನು ಬರುತ್ತಿರುವುದನ್ನು ಕಂಡು, ಆ ತಾರಕಾಸುರನು ದೇವೋತ್ತಮರನ್ನು ಕುರಿತು, "ನಮ್ಮ ಶತ್ರುಗಳನ್ನು ಸಂಹರಿಸುವವನಾದ ಆ ಕುಮಾರನು ಈತನೇ ಅಲ್ಲವೇ!" ಎಂದು ಹೇಳಿದನು.

ಅನೇನ ಸಾಕಂ ಹ್ಯಹಮೇಕವೀರೋ ಯೋತ್ಸ್ಯೇ ಚ ಸರ್ವಾನಹಮೇವ ವೀರಾನ್ । ಗಣಾಂಶ್ಚ ಸರ್ವಾನಪಿ ಘಾತಯಾಮಿ ಸಲೋಕಪಾಲಾನ್ ಹರಿನಾಯಕಾಂಶ್ಚ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನೇನ ಸಾಕಂ - ಇವನ ಜೊತೆಯಲ್ಲಿ
• ಅಹಮ್ - ನಾನು
• ಏಕವೀರಃ - ಒಬ್ಬನೇ ವೀರನಾಗಿ (ಏಕಾಂಗಿ ವೀರನಾಗಿ)
• ಯೋತ್ಸ್ಯೇ - ಯುದ್ಧ ಮಾಡುವೆನು
• ಚ - ಮತ್ತು
• ಅಹಮ್ ಏವ - ನಾನೊಬ್ಬನೇ
• ಸರ್ವಾನ್ ವೀರಾನ್ - ಎಲ್ಲ ವೀರರನ್ನು
• ಸಲೋಕಪಾಲಾನ್ - ಲೋಕಪಾಲಕರಿಂದ ಸಹಿತರಾದ
• ಹರಿನಾಯಕಾಂಶ್ಚ - ವಿಷ್ಣು ಮೊದಲಾದ ನಾಯಕರನ್ನು
• ಸರ್ವಾನ್ ಅಪಿ - ಎಲ್ಲರನ್ನೂ ಸಹ
• ಗಣಾನ್ ಚ - ಮತ್ತು ಶಿವಗಣಗಳನ್ನು
• ಘಾತಯಾಮಿ - ಕೊಲ್ಲುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ನಾನು ಒಬ್ಬನೇ ವೀರನಾಗಿ ಈತನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡುತ್ತೇನೆ. ಅಲ್ಲದೆ ನಾನೊಬ್ಬನೇ ಎಲ್ಲ ವೀರರನ್ನೂ, ಲೋಕಪಾಲಕರು ಮತ್ತು ವಿಷ್ಣು ಮುಂತಾದ ನಾಯಕರನ್ನು ಒಳಗೊಂಡ ಎಲ್ಲ ಶಿವಗಣಗಳನ್ನೂ ಕೊಲ್ಲುತ್ತೇನೆ.

ಇತ್ಯೇವಮುಕ್ತ್ವಾ ಸ ತದಾ ಮಹಾಬಲಃ ಕುಮಾರಮುದ್ದಿಶ್ಯ ಯಯೌ ಚ ಯೋದ್ಧುಂ । ಜಗ್ರಾಹ ಶಕ್ತಿಂ ಪರಮಾದ್ಭುತಾಂ ಚ ಸ ತಾರಕೋ ದೇವವರಾನ್ ಬಭಾಷೇ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ ಏವಮ್ ಉಕ್ತ್ವಾ - ಹೀಗೆ ಹೇಳಿ
• ಸಃ ಮಹಾಬಲಃ - ಆ ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ತಾರಕಃ - ತಾರಕಾಸುರನು
• ತದಾ - ಆಗ
• ಕುಮಾರಮ್ ಉದ್ದಿಶ್ಯ - ಕುಮಾರನನ್ನು ಗುರಿಯಾಗಿಸಿಕೊಂಡು
• ಯೋದ್ಧುಮ್ - ಯುದ್ಧ ಮಾಡಲು
• ಯಯೌ - ತೆರಳಿದನು
• ಚ - ಮತ್ತು
• ಪರಮಾದ್ಭುತಾಮ್ - ಅತ್ಯಂತ ಅದ್ಭುತವಾದ
• ಶಕ್ತಿಮ್ - ಶಕ್ತಿ ಆಯುಧವನ್ನು
• ಜಗ್ರಾಹ - ಹಿಡಿದುಕೊಂಡನು
• ದೇವವರಾನ್ - ದೇವತಾ ಶ್ರೇಷ್ಠರನ್ನು ಕುರಿತು
• ಬಭಾಷೇ - ಹೀಗೆ ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಹೇಳಿ ಮಹಾ ಬಲಶಾಲಿಯಾದ ಆ ತಾರಕಾಸುರನು ಆಗ ಕುಮಾರನನ್ನು ಗುರಿಯಾಗಿಸಿಕೊಂಡು ಯುದ್ಧ ಮಾಡಲು ಹೊರಟನು. ಅವನು ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ಶಕ್ತಿ ಆಯುಧವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ದೇವತಾ ಶ್ರೇಷ್ಠರನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳಿದನು.

ತಾರಕ ಉವಾಚ ಕುಮಾರೋ ಮೇಽಗ್ರತಶ್ಚಾದ್ಯ ಭವದ್ಭಿಶ್ಚ ಕಥಂ ಕೃತಃ । ಯೂಯಂ ಗತತ್ರಪಾ ದೇವಾ ವಿಶೇಷಾಚ್ಛಕ್ರಕೇಶವೌ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾರಕಃ ಉವಾಚ - ತಾರಕನು ಹೇಳಿದನು
• ಅದ್ಯ - ಇಂದು
• ಭವದ್ಭಿಃ - ನಿಮ್ಮಿಂದ
• ಮೇ ಅಗ್ರತಃ - ನನ್ನ ಮುಂದೆ
• ಕುಮಾರಃ - ಈ ಬಾಲಕನು (ಕುಮಾರನು)
• ಕಥಂ ಕೃತಃ - ಹೇಗೆ ನಿಲ್ಲಿಸಲ್ಪಟ್ಟನು
• ದೇವಾಃ - ಎಲೈ ದೇವತೆಗಳೇ
• ಯೂಯಮ್ - ನೀವೆಲ್ಲರೂ
• ಗತತ್ರಪಾಃ - ನಾಚಿಕೆಯನ್ನು ಬಿಟ್ಟವರಾಗಿದ್ದೀರಿ
• ವಿಶೇಷಾತ್ - ವಿಶೇಷವಾಗಿ
• ಶಕ್ರಕೇಶವೌ - ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣು

ಭಾವಾರ್ಥ:
ತಾರಕನು ಹೇಳಿದನು: "ಎಲೈ ದೇವತೆಗಳೇ! ಇಂದು ನಿಮ್ಮಿಂದ ನನ್ನ ಮುಂದೆ ಈ ಬಾಲಕನು ಹೇಗೆ ತಂದು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟನು? ನೀವೆಲ್ಲರೂ ನಾಚಿಕೆಯನ್ನು ಬಿಟ್ಟವರಾಗಿದ್ದೀರಿ. ಅದರಲ್ಲೂ ವಿಶೇಷವಾಗಿ ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣು ಇಬ್ಬರೂ ಅತ್ಯಂತ ನಾಚಿಕೆಗೇಡಿಗಳಾಗಿದ್ದಾರೆ."

ಪುರೈತಾಭ್ಯಾಂ ಕೃತಂ ಕರ್ಮ ವಿರುದ್ಧಂ ವೇದಮಾರ್ಗತಃ । ತಚ್ಛೃಣುಧ್ವಂ ಮಯಾ ಪ್ರೋಕ್ತಂ ವರ್ಣಯಾಮಿ ವಿಶೇಷತಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ
• ಏತಾಭ್ಯಾಮ್ - ಈ ಇಬ್ಬರಿಂದ (ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣುವಿನಿಂದ)
• ವೇದಮಾರ್ಗತಃ - ವೇದಮಾರ್ಗಕ್ಕೆ
• ವಿರುದ್ಧಮ್ - ವಿರುದ್ಧವಾದ
• ಕರ್ಮ - ಕಾರ್ಯವು
• ಕೃತಮ್ - ಮಾಡಲ್ಪಟ್ಟಿದೆ
• ಮಯಾ ಪ್ರೋಕ್ತಮ್ - ನನ್ನಿಂದ ಹೇಳಲ್ಪಡುವ
• ತತ್ - ಅದನ್ನು
• ಶೃಣುಧ್ವಮ್ - ಕೇಳಿರಿ
• ವಿಶೇಷತಃ - ವಿವರವಾಗಿ
• ವರ್ಣಯಾಮಿ - ವರ್ಣಿಸುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಹಿಂದೆ ಈ ಇಬ್ಬರಿಂದ (ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣುವಿನಿಂದ) ವೇದಮಾರ್ಗಕ್ಕೆ ವಿರುದ್ಧವಾದ ಕಾರ್ಯಗಳು ಮಾಡಲ್ಪಟ್ಟಿವೆ. ಈಗ ನನ್ನಿಂದ ಹೇಳಲ್ಪಡುವ ಅದನ್ನು ಕೇಳಿರಿ, ನಾನು ಅದನ್ನು ವಿವರವಾಗಿ ವರ್ಣಿಸುತ್ತೇನೆ.

ತತ್ರ ವಿಷ್ಣುಶ್ಛಲೀ ದೋಷೀ ಹ್ಯವಿವೇಕೀ ವಿಶೇಷತಃ । ಬಲಿರ್ಯೇನ ಪುರಾ ಬದ್ಧಶ್ಛಲಮಾಶ್ರಿತ್ಯ ಪಾಪತಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅವುಗಳಲ್ಲಿ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ಛಲೀ - ಕಪಟಿಯು
• ದೋಷೀ - ದೋಷಿಯು
• ಹಿ - ನಿಶ್ಚಯವಾಗಿಯೂ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ಅವಿವೇಕೀ - ಅವಿವೇಕಿಯಾಗಿದ್ದಾನೆ
• ಯೇನ - ಯಾರಿಂದ
• ಪುರಾ - ಹಿಂದೆ
• ಬಲಿಃ - ಬಲಿಚಕ್ರವರ್ತಿಯು
• ಛಲಮ್ ಆಶ್ರಿತ್ಯ - ವಂಚನೆಯನ್ನು ಆಶ್ರಯಿಸಿ
• ಪಾಪತಃ - ಪಾಪಪೂರ್ವಕವಾಗಿ
• ಬದ್ಧಃ - ಬಂಧಿಸಲ್ಪಟ್ಟನೋ

ಭಾವಾರ್ಥ:
ಆ ಇಬ್ಬರಲ್ಲಿ ವಿಷ್ಣುವು ವಂಚಕನೂ, ದೋಷಿಯು ಹಾಗೂ ನಿಶ್ಚಯವಾಗಿಯೂ ವಿಶೇಷವಾಗಿ ಅವಿವೇಕಿಯೂ ಆಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಅದೇ ವಿಷ್ಣುವು ಹಿಂದೆ ವಂಚನೆಯನ್ನು ಆಶ್ರಯಿಸಿ ಪಾಪಪೂರ್ವಕವಾಗಿ ಬಲಿಚಕ್ರವರ್ತಿಯನ್ನು ಬಂಧಿಸಿದನು.

ತೇನೈವ ಯತ್ನತಃ ಪೂರ್ವಮಸುರೌ ಮಧುಕೈಟಭೌ । ಶಿರೋಹೀನೌ ಕೃತೌ ಧೌರ್ತ್ಯಾದ್ವೇದಮಾರ್ಗೋ ವಿವರ್ಜಿತಃ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ ಏವ - ಅವನಿಂದಲೇ (ವಿಷ್ಣುವಿನಿಂದಲೇ)
• ಪೂರ್ವಮ್ - ಮುಂಚೆ
• ಯತ್ನತಃ - ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ
• ಅಸುರೌ ಮಧುಕೈಟಭೌ - ಮಧು ಮತ್ತು ಕೈಟಭ ಎಂಬ ಅಸುರರು
• ಧೌರ್ತ್ಯಾತ್ - ಧೂರ್ತತನದಿಂದ
• ಶಿರೋಹೀನೌ ಕೃತೌ - ಶಿರಚ್ಛೇದ ಮಾಡಲ್ಪಟ್ಟರು
• ವೇದಮಾರ್ಗಃ - ವೇದಮಾರ್ಗವು
• ವಿವರ್ಜಿತಃ - ಉಲ್ಲಂಘಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಅವನಿಂದಲೇ (ಆ ವಿಷ್ಣುವಿನಿಂದಲೇ) ಮುಂಚೆ ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ಮಧು ಮತ್ತು ಕೈಟಭ ಎಂಬ ಅಸುರರು ವಂಚನೆಯ ಧೂರ್ತತನದಿಂದ ಶಿರಚ್ಛೇದ ಮಾಡಲ್ಪಟ್ಟರು. ಈ ಮೂಲಕ ಅವನಿಂದ ವೇದಮಾರ್ಗವು ಸಂಪೂರ್ಣವಾಗಿ ಉಲ್ಲಂಘಿಸಲ್ಪಟ್ಟಿತು.

ಮೋಹಿನೀರೂಪತೋಽನೇನ ಪಂಕ್ತಿಭೇದಃ ಕೃತೋ ಹಿ ವೈ । ದೇವಾಸುರಸುಧಾಪಾನೇ ವೇದಮಾರ್ಗೋ ವಿಗರ್ಹಿತಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೋಹಿನೀರೂಪತಃ - ಮೋಹಿನಿಯ ರೂಪದಿಂದ
• ಅನೇನ - ಇವನಿಂದ (ವಿಷ್ಣುವಿನಿಂದ)
• ದೇವಾಸುರಸುಧಾಪಾನೇ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ಅಮೃತಪಾನದ ಸಮಯದಲ್ಲಿ
• ಪಂಕ್ತಿಭೇದಃ - ಪಕ್ಷಪಾತವು (ಪಂಕ್ತಿಭೇದವು)
• ಕೃತಃ ಹಿ ವೈ - ಮಾಡಲ್ಪಟ್ಟಿತಲ್ಲವೇ
• ವೇದಮಾರ್ಗಃ - ವೇದಮಾರ್ಗವು
• ವಿಗರ್ಹಿತಃ - ನಿಂದಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಇವನೇ (ವಿಷ್ಣುವು) ಮೋಹಿನಿಯ ರೂಪವನ್ನು ಧರಿಸಿ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ಅಮೃತಪಾನದ ಸಮಯದಲ್ಲಿ ಪಕ್ಷಪಾತ (ಪಂಕ್ತಿಭೇದ) ಮಾಡಿದನು. ಹೀಗೆ ಇವನಿಂದ ವೇದಮಾರ್ಗವು ನಿಂದನೆಗೆ ಈಡಾಯಿತು.

ರಾಮೋ ಭೂತ್ವಾ ಹತಾ ನಾರೀ ವಾಲೀ ವಿಧ್ವಂಸಿತೋ ಹಿ ಸಃ । ಪುನರ್ವೈಶ್ರವಣೋ ವಿಪ್ರೋ ಹತೋ ನೀತಿರ್ಹತಾ ಶ್ರುತೇಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಮಃ ಭೂತ್ವಾ - ರಾಮನಾಗಿ
• ನಾರೀ - ಹೆಣ್ಣುಮಗಳು (ತಾಟಕೆ)
• ಹತಾ - ಕೊಲ್ಲಲ್ಪಟ್ಟಳು
• ಸಃ ವಾಲೀ - ಆ ವಾಲಿಯು
• ವಿಧ್ವಂಸಿತಃ ಹಿ - ಸಂಹರಿಸಲ್ಪಟ್ಟನಲ್ಲವೇ
• ಪುನಃ - ಮತ್ತೆ
• ವೈಶ್ರವಣಃ ವಿಪ್ರಃ - ವಿಶ್ರವಸ್ಸಿನ ಮಗನಾದ ಬ್ರಾಹ್ಮಣನು (ರಾವಣನು)
• ಹತಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು
• ಶ್ರುತೇಃ - ವೇದಗಳ
• ನೀತಿಃ - ನೀತಿಯು
• ಹತಾ - ನಾಶಪಡಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ರಾಮನಾಗಿ ಅವತರಿಸಿ ಹೆಣ್ಣುಮಗಳನ್ನು (ತಾಟಕೆಯನ್ನು) ಕೊಂದನು, ಆ ವಾಲಿಯನ್ನು (ಮರೆಯಿಂದ) ಸಂಹರಿಸಿದನು. ಮತ್ತೆ ವಿಶ್ರವಸ್ಸಿನ ಪುತ್ರನಾದ ಬ್ರಾಹ್ಮಣನನ್ನು (ರಾವಣನನ್ನು) ಕೊಂದನು. ಹೀಗೆ ಇವನಿಂದ ವೇದಗಳ ನೀತಿಯು ನಾಶಪಡಿಸಲ್ಪಟ್ಟಿತು.

ಪಾಪಂ ವಿನಾ ಸ್ವಕೀಯಾ ಸ್ತ್ರೀ ತ್ಯಕ್ತಾ ಪಾಪರತೇನ ಯತ್ । ತತ್ರಾಪಿ ಶ್ರುತಿಮಾರ್ಗಶ್ಚ ಧ್ವಂಸಿತಃ ಸ್ವಾರ್ಥಹೇತವೇ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಪರತೇನ - ಪಾಪದಲ್ಲಿ ತೊಡಗಿದವನಿಂದ
• ಪಾಪಂ ವಿನಾ - ಯಾವುದೇ ಪಾಪವಿಲ್ಲದಿದ್ದರೂ
• ಸ್ವಕೀಯಾ ಸ್ತ್ರೀ - ತನ್ನ ಪತ್ನಿಯು (ಸೀತೆಯು)
• ತ್ಯಕ್ತಾ ಯತ್ - ತ್ಯಜಿಸಲ್ಪಟ್ಟಳಲ್ಲವೇ
• ತತ್ರ ಅಪಿ - ಅಲ್ಲಿಯೂ ಸಹ
• ಸ್ವಾರ್ಥಹೇತವೇ - ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ
• ಶ್ರುತಿಮಾರ್ಗಃ ಚ - ವೇದಮಾರ್ಗವೂ ಸಹ
• ಧ್ವಂಸಿತಃ - ನಾಶಪಡಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಪಾಪದಲ್ಲಿ ತೊಡಗಿದ ಆ ರಾಮನಿಂದ ಯಾವುದೇ ತಪ್ಪಿಲ್ಲದಿದ್ದರೂ ತನ್ನ ಸ್ವಂತ ಪತ್ನಿಯಾದ ಸೀತೆಯು ತ್ಯಜಿಸಲ್ಪಟ್ಟಳು. ಅಲ್ಲಿಯೂ ಸಹ ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ವೇದಮಾರ್ಗವನ್ನು ಧ್ವಂಸಗೊಳಿಸಿದನು.

ಸ್ವಜನನ್ಯಾಃ ಶಿರಶ್ಛಿನ್ನಮವತಾರೇ ರಸಾಖ್ಯಕೇ । ಗುರುಪುತ್ರಾಪಮಾನಶ್ಚ ಕೃತೋಽನೇನ ದುರಾತ್ಮನಾ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ರಸಾಖ್ಯಕೇ ಅವತಾರೇ - ರಸಾಖ್ಯ ಎಂಬ ಅವತಾರದಲ್ಲಿ (ಪರಶುರಾಮ ಅವತಾರದಲ್ಲಿ)
• ಸ್ವಜನನ್ಯಾಃ - ತನ್ನ ತಾಯಿಯ
• ಶಿರಃ - ತಲೆಯು
• ಛಿನ್ನಮ್ - ಕತ್ತರಿಸಲ್ಪಟ್ಟಿತು
• ಚ - ಮತ್ತು
• ಅನೇನ ದುರಾತ್ಮನಾ - ಈ ದುರಾತ್ಮನಿಂದ
• ಗುರುಪುತ್ರಾಪಮಾನಃ - ಗುರುವಿನ ಪುತ್ರನಿಗೆ ಅಪಮಾನವು
• ಕೃತಃ - ಮಾಡಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ರಸಾಖ್ಯ ಎಂಬ ಅವತಾರದಲ್ಲಿ (ಪರಶುರಾಮನಾಗಿದ್ದಾಗ) ಇವನು ತನ್ನ ಸ್ವಂತ ತಾಯಿಯ ಶಿರಚ್ಛೇದ ಮಾಡಿದನು. ಮತ್ತು ಈ ದುರಾತ್ಮನಿಂದ ಗುರುವಿನ ಪುತ್ರನಿಗೂ ಅಪಮಾನವು ಮಾಡಲ್ಪಟ್ಟಿತು.

ಕೃಷ್ಣೋ ಭೂತ್ವಾನ್ಯನಾರ್ಯಶ್ಚ ದೂಷಿತಾಃ ಕುಲಧರ್ಮತಃ । ಶ್ರುತಿಮಾರ್ಗಂ ಪರಿತ್ಯಜ್ಯ ಸ್ವವಿವಾಹಾಃ ಕೃತಾಸ್ತಥಾ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೃಷ್ಣಃ ಭೂತ್ವಾ - ಕೃಷ್ಣನಾಗಿ
• ಅನ್ಯನಾರ್ಯಃ ಚ - ಪರಸ್ತ್ರೀಯರೂ ಸಹ
• ಕುಲಧರ್ಮತಃ - ಕುಲಧರ್ಮದಿಂದ
• ದೂಷಿತಾಃ - ದೂಷಿಸಲ್ಪಟ್ಟರು
• ತಥಾ - ಹಾಗೆಯೇ
• ಶ್ರುತಿಮಾರ್ಗಮ್ - ವೇದಮಾರ್ಗವನ್ನು
• ಪರಿತ್ಯಜ್ಯ - ತ್ಯಜಿಸಿ
• ಸ್ವವಿವಾಹಾಃ - ಸ್ವಂತ ಮದುವೆಗಳು
• ಕೃತಾಃ - ಮಾಡಲ್ಪಟ್ಟವು

ಭಾವಾರ್ಥ:
ಕೃಷ್ಣನಾಗಿ ಅವತರಿಸಿ ಪರಸ್ತ್ರೀಯರನ್ನು ಕುಲಧರ್ಮದಿಂದ ದೂಷಿಸಿದನು. ಹಾಗೆಯೇ ವೇದಮಾರ್ಗವನ್ನು ತ್ಯಜಿಸಿ ತನ್ನ ವಿವಾಹಗಳನ್ನು ಮಾಡಿಕೊಂಡನು.

ಪುನಶ್ಚ ವೇದಮಾರ್ಗೋ ಹಿ ನಿಂದಿತೋ ನವಮೇ ಭವೇ । ಸ್ಥಾಪಿತಂ ನಾಸ್ತಿಕಮತಂ ವೇದಮಾರ್ಗವಿರೋಧಕೃತ್  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುನಶ್ಚ - ಮತ್ತು ಮತ್ತೆ
• ವೇದಮಾರ್ಗೋ ಹಿ - ವೇದಗಳ ಮಾರ್ಗವೇ
• ನವಮೇ - ಒಂಬತ್ತನೆಯ
• ಭವೇ - ಅವತಾರದಲ್ಲಿ
• ನಿಂದಿತಃ - ನಿಂದಿಸಲ್ಪಟ್ಟಿತು
• ವೇದಮಾರ್ಗವಿರೋಧಕೃತ್ - ವೇದಮಾರ್ಗವನ್ನು ವಿರೋಧಿಸುವಂತಹ
• ನಾಸ್ತಿಕಮತಂ - ನಾಸ್ತಿಕ ಸಿದ್ಧಾಂತವು
• ಸ್ಥಾಪಿತಂ - ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಮತ್ತೊಮ್ಮೆ, ಭಗವಂತನ ಒಂಬತ್ತನೆಯ ಅವತಾರದಲ್ಲಿ ವೇದಮಾರ್ಗವನ್ನು ನಿಂದಿಸಲಾಯಿತು ಮತ್ತು ವೇದಮಾರ್ಗಕ್ಕೆ ವಿರೋಧವನ್ನುಂಟುಮಾಡುವ ನಾಸ್ತಿಕ ಸಿದ್ಧಾಂತವನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು.

ಏವಂ ಯೇನ ಕೃತಂ ಪಾಪಂ ವೇದಮಾರ್ಗಂ ವಿಸೃಜ್ಯ ವೈ । ಸ ಕಥಂ ವಿಜಯೇದ್ಯುದ್ಧೇ ಭವೇದ್ಧರ್ಮವತಾಂ ವರಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ವೇದಮಾರ್ಗಂ - ವೇದಮಾರ್ಗವನ್ನು
• ವಿಸೃಜ್ಯ ವೈ - ತ್ಯಜಿಸಿ
• ಯೇನ - ಯಾರಿಂದ
• ಪಾಪಂ - ಪಾಪವು
• ಕೃತಂ - ಮಾಡಲ್ಪಟ್ಟಿತೋ
• ಸಃ - ಅವನು
• ಯುದ್ಧೇ - ಯುದ್ಧದಲ್ಲಿ
• ಕಥಂ - ಹೇಗೆ
• ವಿಜಯೇತ್ - ವಿಜಯಶಾಲಿಯಾದಾನು
• ಧರ್ಮವತಾಂ - ಧರ್ಮಿಷ್ಠರಲ್ಲಿ
• ವರಃ - ಶ್ರೇಷ್ಠನು
• ಭವೇತ್ - ಆದಾನು

ಭಾವಾರ್ಥ:
ಈ ರೀತಿಯಾಗಿ ವೇದಮಾರ್ಗವನ್ನು ತೊರೆದು ಯಾರಿಂದ ಪಾಪವು ಮಾಡಲ್ಪಟ್ಟಿತೋ, ಅವನು ಯುದ್ಧದಲ್ಲಿ ಹೇಗೆ ತಾನೇ ಗೆಲ್ಲಬಲ್ಲನು ಮತ್ತು ಧರ್ಮಿಷ್ಠರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾಗಲು ಹೇಗೆ ತಾನೇ ಸಾಧ್ಯ?

ಭ್ರಾತಾ ಜ್ಯೇಷ್ಠಶ್ಚ ಯಸ್ತಸ್ಯ ಶಕ್ರಃ ಪಾಪೀ ಮಹಾನ್ಮತಃ । ತೇನ ಪಾಪಾನ್ಯನೇಕಾನಿ ಕೃತಾನಿ ನಿಜಹೇತುತಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯ - ಅವನ
• ಯಃ - ಯಾರು
• ಜ್ಯೇಷ್ಠಃ ಭ್ರಾತಾ ಚ - ಹಿರಿಯ ಸಹೋದರನೋ
• ಶಕ್ರಃ - ಇಂದ್ರನು
• ಮಹಾನ್ - ಮಹಾ
• ಪಾಪೀ - ಪಾಪಿಯೆಂದು
• ಮತಃ - ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ತೇನ - ಅವನಿಂದ
• ನಿಜಹೇತುತಃ - ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ
• ಅನೇಕಾನಿ - ಅನೇಕ
• ಪಾಪಾನಿ - ಪಾಪಗಳು
• ಕೃತಾನಿ - ಮಾಡಲ್ಪಟ್ಟಿವೆ

ಭಾವಾರ್ಥ:
ಅವನ ಹಿರಿಯ ಸಹೋದರನಾದ ಇಂದ್ರನು ಮಹಾ ಪಾಪಿಯೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅವನು ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಅನೇಕ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಎಸಗಿದ್ದಾನೆ.

ನಿಕೃತ್ತೋ ಹಿ ದಿತೇರ್ಗರ್ಭಃ ಸ್ವಾರ್ಥ ಹೇತೋರ್ವಿಶೇಷತಃ । ಧರ್ಷಿತಾ ಗೌತಮಸ್ತ್ರೀ ವೈ ಹತೋ ವೃತ್ರಶ್ಚ ವಿಪ್ರಜಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಾರ್ಥ ಹೇತೋಃ - ತನ್ನ ಸ್ವಾರ್ಥದ ಕಾರಣದಿಂದ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ದಿತೇಃ - ದಿತಿಯ
• ಗರ್ಭಃ - ಗರ್ಭವು
• ನಿಕೃತ್ತಃ ಹಿ - ಕತ್ತರಿಸಲ್ಪಟ್ಟಿತಷ್ಟೇ
• ಗೌತಮಸ್ತ್ರೀ ವೈ - ಗೌತಮ ಮುನಿಯ ಪತ್ನಿಯು
• ಧರ್ಷಿತಾ - ಶೀಲಭಂಗಕ್ಕೊಳಗಾದಳು
• ವಿಪ್ರಜಃ - ಬ್ರಾಹ್ಮಣನ ಮಗನಾದ
• ವೃತ್ರಃ ಚ - ವೃತ್ರಾಸುರನೂ ಕೂಡ
• ಹತಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ಅವನು ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ದಿತಿಯ ಗರ್ಭವನ್ನು ಕತ್ತರಿಸಿದನು. ಗೌತಮ ಮಹರ್ಷಿಗಳ ಪತ್ನಿಯಾದ ಅಹಲ್ಯೆಯ ಶೀಲಭಂಗ ಮಾಡಿದನು ಮತ್ತು ಬ್ರಾಹ್ಮಣನ ಪುತ್ರನಾದ ವೃತ್ರಾಸುರನನ್ನು ಕೊಂದನು.

ವಿಶ್ವರೂಪದ್ವಿಜಾತೇರ್ವೈ ಭಾಗಿನೇಯಸ್ಯ ಯದ್ಗುರೋಃ । ನಿಕೃತ್ತಾನಿ ಚ ಶೀರ್ಷಾಣಿ ತದಧ್ವಾಧ್ವಂಸಿತಃ ಶ್ರುತೇಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರೋಃ - ಗುರುವೂ
• ಭಾಗಿನೇಯಸ್ಯ - ಸೋದರ ಅಳಿಯನೂ
• ವೈ - ಆದ
• ವಿಶ್ವರೂಪದ್ವಿಜಾತೇಃ - ಬ್ರಾಹ್ಮಣನಾದ ವಿಶ್ವರೂಪನ
• ಶೀರ್ಷಾಣಿ ಚ - ತಲೆಗಳನ್ನೂ ಸಹ
• ನಿಕೃತ್ತಾನಿ - ಕತ್ತರಿಸಿದನು
• ತದ್ - ಆ ಕಾರಣದಿಂದ
• ಶ್ರುತೇಃ - ಶ್ರುತಿಯ
• ಅಧ್ವಾ - ಮಾರ್ಗವು
• ಧ್ವಂಸಿತಃ - ನಾಶಪಡಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ತನ್ನ ಗುರುವೂ ಮತ್ತು ಸೋದರ ಅಳಿಯನೂ ಆಗಿದ್ದ ವಿಶ್ವರೂಪನೆಂಬ ಬ್ರಾಹ್ಮಣನ ತಲೆಗಳನ್ನು ಕತ್ತರಿಸಿ ಹಾಕಿದನು. ಈ ಮೂಲಕ ಅವನು ಶ್ರುತಿಯು (ವೇದವು) ತೋರಿಸಿದ ಸನ್ಮಾರ್ಗವನ್ನೇ ನಾಶಪಡಿಸಿದನು.

ಕೃತ್ವಾ ಬಹೂನಿ ಪಾಪಾನಿ ಹರಿಃ ಶಕ್ರಃ ಪುನಃಪುನಃ । ತೇಜೋಭಿರ್ವಿಹತಾವೇವ ನಷ್ಟವೀರ್ಯೌ ವಿಶೇಷತಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಿಃ - ವಿಷ್ಣುವು
• ಶಕ್ರಃ - ಇಂದ್ರನು
• ಪುನಃಪುನಃ - ಪದೇ ಪದೇ
• ಬಹೂನಿ - ಅನೇಕ
• ಪಾಪಾನಿ - ಪಾಪಗಳನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ತೇಜೋಭಿಃ - ತೇಜಸ್ಸಿನಿಂದ
• ವಿಹತೌ ಏವ - ವಂಚಿತರಾಗಿಯೇ ಇದ್ದಾರೆ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ನಷ್ಟವೀರ್ಯೌ - ಅವರ ಪರಾಕ್ರಮವು ನಷ್ಟವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಹರಿ ಮತ್ತು ಇಂದ್ರ ಇಬ್ಬರೂ ಪದೇ ಪದೇ ಅನೇಕ ಪಾಪಗಳನ್ನು ಎಸಗಿ ತಮ್ಮ ತೇಜಸ್ಸನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ. ವಿಶೇಷವಾಗಿ ಅವರ ಪರಾಕ್ರಮವು ಈಗ ನಷ್ಟವಾಗಿದೆ.

ತಯೋರ್ಬಲೇನ ನೋ ಯೂಯಂ ಸಂಗ್ರಾಮೇ ಜಯಮಾಪ್ಸ್ಯಥ । ಕಿಮರ್ಥಂ ಮೂಢತಾಂ ಪ್ರಾಪ್ಯ ಪ್ರಾಣಾಂಸ್ತ್ಯಕ್ತುಮಿಹಾಗತಾಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯೋಃ ಬಲೇನ - ಅವರಿಬ್ಬರ ಬಲದಿಂದ
• ಯೂಯಂ - ನೀವು
• ಸಂಗ್ರಾಮೇ - ಯುದ್ಧದಲ್ಲಿ
• ಜಯಂ - ವಿಜಯವನ್ನು
• ನೋ ಆಪ್ಸ್ಯಥ - ಪಡೆಯಲಾರಿರಿ
• ಕಿಮರ್ಥಂ - ಯಾತಕ್ಕಾಗಿ
• ಮೂಢತಾಂ - ಮೂರ್ಖತನವನ್ನು
• ಪ್ರಾಪ್ಯ - ಹೊಂದಿ
• ಇಹ - ಇಲ್ಲಿ
• ಪ್ರಾಣಾನ್ - ಪ್ರಾಣಗಳನ್ನು
• ತ್ಯಕ್ತುಂ - ತ್ಯಜಿಸಲು
• ಆಗತಾಃ - ಬಂದಿದ್ದೀರಿ

ಭಾವಾರ್ಥ:
ಅವರಿಬ್ಬರ ಬಲದಿಂದ ನೀವು ಯುದ್ಧದಲ್ಲಿ ಎಂದಿಗೂ ಜಯವನ್ನು ಪಡೆಯಲಾರಿರಿ. ನೀವು ಯಾವ ಕಾರಣಕ್ಕಾಗಿ ಇಂತಹ ಮೂರ್ಖತನಕ್ಕೆ ಒಳಗಾಗಿ ಇಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಲು ಬಂದಿದ್ದೀರಿ?

ಜಾನಂತೌ ಧರ್ಮಮೇತೌ ನ ಸ್ವಾರ್ಥಲಂಪಟಮಾನಸೌ । ಧರ್ಮಂ ವಿನಾಽಮರಾಃ ಕೃತ್ಯಂ ನಿಷ್ಫಲಂ ಸಕಲಂ ಭವೇತ್  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಾರ್ಥಲಂಪಟಮಾನಸೌ - ಸ್ವಾರ್ಥದಲ್ಲಿಯೇ ಆಸಕ್ತವಾದ ಮನಸ್ಸುಳ್ಳ
• ಏತೌ - ಈ ಇಬ್ಬರೂ
• ಧರ್ಮಂ - ಧರ್ಮವನ್ನು
• ನ ಜಾನಂತೌ - ಅರಿಯದವರಾಗಿದ್ದಾರೆ
• ಅಮರಾಃ - ಓ ದೇವತೆಗಳೇ
• ಧರ್ಮಂ ವಿನಾ - ಧರ್ಮವಿಲ್ಲದೆ
• ಸಕಲಂ - ಎಲ್ಲಾ
• ಕೃತ್ಯಂ - ಕಾರ್ಯವೂ
• ನಿಷ್ಫಲಂ - ವ್ಯರ್ಥವಾಗಿ
• ಭವೇತ್ - ಹೋಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಸ್ವಾರ್ಥದಲ್ಲಿಯೇ ಲೀನವಾದ ಮನಸ್ಸುಳ್ಳ ಇವರಿಬ್ಬರೂ ಧರ್ಮವನ್ನು ಅರಿಯದವರಾಗಿದ್ದಾರೆ. ಓ ದೇವತೆಗಳೇ, ಧರ್ಮವಿಲ್ಲದೆ ಮಾಡುವ ಯಾವುದೇ ಕಾರ್ಯವಾದರೂ ಅದು ಸಂಪೂರ್ಣವಾಗಿ ನಿಷ್ಫಲವಾಗುತ್ತದೆ.

ಮಹಾಧೃಷ್ಟಾವಿಮೌ ಮೇಽದ್ಯ ಕೃತವಂತೌ ಪುರಶ್ಶಿಶುಂ । ಅಹಂ ಬಾಲಂ ವಧಿಷ್ಯಾಮಿ ತಯೋಃ ಸೋಽಪಿ ಭವಿಷ್ಯತಿ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಧೃಷ್ಟೌ - ಅತ್ಯಂತ ಧೂರ್ತರಾದ
• ಇಮೌ - ಇವರಿಬ್ಬರೂ
• ಅದ್ಯ - ಇಂದು
• ಮೇ - ನನ್ನ
• ಪುರಃ - ಎದುರಿಗೆ
• ಶಿಶುಂ - ಮಗುವನ್ನು
• ಕೃತವಂತೌ - ನಿಲ್ಲಿಸಿದ್ದಾರೆ
• ಅಹಂ - ನಾನು
• ಬಾಲಂ - ಆ ಬಾಲಕನನ್ನು
• ವಧಿಷ್ಯಾಮಿ - ಸಂಹರಿಸುತ್ತೇನೆ
• ತಯೋಃ - ಅವರಿಬ್ಬರಿಗೂ
• ಸೋಽಪಿ - ಅವನೂ ಸಹ
• ಭವಿಷ್ಯತಿ - ಆಗುವನು

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಗರ್ವಿಷ್ಠರಾದ ಇವರಿಬ್ಬರೂ ಇಂದು ನನ್ನ ಮುಂದೆ ಒಂದು ಮಗುವನ್ನು ತಂದು ನಿಲ್ಲಿಸಿದ್ದಾರೆ. ನಾನು ಆ ಬಾಲಕನನ್ನು ಸಂಹರಿಸುತ್ತೇನೆ, ಅವನೂ ಕೂಡ ಆ ಇಬ್ಬರಂತೆಯೇ ನಾಶವಾಗಲಿದ್ದಾನೆ.

ಕಿಂ ತು ಬಾಲ ಇತೋ ಯಾಯಾದ್ ದೂರಂ ಪ್ರಾಣಪರೀಪ್ಸಯಾ । ಇತ್ಯುಕ್ತ್ವೋದ್ದಿಶ್ಯ ಚ ಹರೀ ವೀರಭದ್ರಮುವಾಚ ಸಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಿಂ ತು - ಆದರೆ
• ಬಾಲಃ - ಬಾಲಕನು
• ಪ್ರಾಣಪರೀಪ್ಸಯಾ - ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವ ಹಂಬಲದಿಂದ
• ಇತಃ - ಇಲ್ಲಿಂದ
• ದೂರಂ - ದೂರಕ್ಕೆ
• ಯಾಯಾತ್ - ಹೊರಟು ಹೋಗಲಿ
• ಇತಿ - ಹೀಗೆಂದು
• ಹರೀ - ಆ ಹರಿ ಮತ್ತು ಇಂದ್ರರನ್ನು
• ಉದ್ದಿಶ್ಯ ಚ - ಉದ್ದೇಶಿಸಿ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಸಃ - ಆ ತಾರಕಾಸುರನು
• ವೀರಭದ್ರಂ - ವೀರಭದ್ರನನ್ನು
• ಉವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
"ಆದರೆ ಈ ಬಾಲಕನು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಬಯಸುವುದಾದರೆ ಇಲ್ಲಿಂದ ದೂರ ಹೊರಟು ಹೋಗಲಿ," ಎಂದು ಹರಿ ಮತ್ತು ಇಂದ್ರರನ್ನು ಉದ್ದೇಶಿಸಿ ಹೇಳಿ, ತರುವಾಯ ಆ ತಾರಕಾಸುರನು ವೀರಭದ್ರನನ್ನು ಕುರಿತು ಮಾತನಾಡಿದನು.

ಪುರಾ ಹತಾಸ್ತ್ವಯಾ ವಿಪ್ರಾ ದಕ್ಷಯಜ್ಞೇ ಹ್ಯನೇಕಶಃ । ತತ್ಕರ್ಮಣಃ ಫಲಂ ಚಾದ್ಯ ದರ್ಶಯಿಷ್ಯಾಮಿ ತೇ ಅನಘ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಘ - ಎಲೈ ಪಾಪರಹಿತನೇ
• ಪುರಾ - ಹಿಂದೆ
• ದಕ್ಷಯಜ್ಞೇ - ದಕ್ಷಯಜ್ಞದಲ್ಲಿ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ವಿಪ್ರಾಃ - ಬ್ರಾಹ್ಮಣರು
• ಅನೇಕಶಃ - ಅನೇಕ ಬಾರಿ
• ಹತಾಃ ಹಿ - ಕೊಲ್ಲಲ್ಪಟ್ಟರಷ್ಟೇ
• ಅದ್ಯ - ಇಂದು
• ತೇ - ನಿನಗೆ
• ತತ್ಕರ್ಮಣಃ - ಆ ಕರ್ಮದ
• ಫಲಂ ಚ - ಫಲವನ್ನೂ ಸಹ
• ದರ್ಶಯಿಷ್ಯಾಮಿ - ತೋರಿಸುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಪಾಪರಹಿತನೇ (ವೀರಭದ್ರನೇ), ಹಿಂದೆ ದಕ್ಷಯಜ್ಞದ ಸಮಯದಲ್ಲಿ ನಿನ್ನಿಂದ ಅನೇಕ ಬ್ರಾಹ್ಮಣರು ಹತರಾಗಿದ್ದರು. ಇಂದು ನಿನಗೆ ಆ ನಿನ್ನ ಕರ್ಮದ ಫಲವನ್ನು ನಾನು ತೋರಿಸುತ್ತೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ ಇತ್ಯೇವಮುಕ್ತ್ವಾ ತು ವಿಧೂಯ ಪುಣ್ಯಂ ನಿಜಂ ಸ ತನ್ನಿಂದನಕರ್ಮಣಾ ವೈ । ಜಗ್ರಾಹ ಶಕ್ತಿಂ ಪರಮಾದ್ಭುತಾಂ ಚ ಸ ತಾರಕೋ ಯುದ್ಧವತಾಂ ವರಿಷ್ಠಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತ್ಯೇವಂ - ಈ ರೀತಿಯಾಗಿ
• ಉಕ್ತ್ವಾ ತು - ಹೇಳಿ
• ಸಃ - ಆ
• ಯುದ್ಧವತಾಂ ವರಿಷ್ಠಃ - ಯುದ್ಧ ವೀರರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ
• ತಾರಕಃ - ತಾರಕಾಸುರನು
• ತನ್ನಿಂದನಕರ್ಮಣಾ ವೈ - ಆ ನಿಂದನೆಯ ಕೆಲಸದಿಂದಲೇ
• ನಿಜಂ - ತನ್ನ
• ಪುಣ್ಯಂ - ಪುಣ್ಯವನ್ನು
• ವಿಧೂಯ - ನಾಶಪಡಿಸಿಕೊಂಡು
• ಪರಮಾದ್ಭುತಾಂ - ಅತ್ಯಂತ ಅದ್ಭುತವಾದ
• ಶಕ್ತಿಂ ಚ - ಶಕ್ತ್ಯಾಯುಧವನ್ನು
• ಜಗ್ರಾಹ - ಕೈಗೆತ್ತಿಕೊಂಡನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಈ ರೀತಿಯಾಗಿ ನುಡಿದು, ಯುದ್ಧ ವೀರರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ಆ ತಾರಕಾಸುರನು ದೇವತೆಗಳನ್ನು ನಿಂದಿಸಿದ ಕಾರಣದಿಂದಲೇ ತನ್ನ ಸ್ವಂತ ಪುಣ್ಯವನ್ನು ನಾಶಪಡಿಸಿಕೊಂಡು, ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ಶಕ್ತ್ಯಾಯುಧವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡನು."

ತಂ ಬಾಲಾಂತಿಕಮಾಯಾಂತಂ ತಾರಕಾಸುರಮೋಜಸಾ । ಆಜಘಾನ ಚ ವಜ್ರೇಣ ಶಕ್ರೋ ಗುಹಪುರಸ್ಸರಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುಹಪುರಸ್ಸರಃ - ಕುಮಾರನನ್ನು ಮುಂದೆ ಮಾಡಿಕೊಂಡಿದ್ದ
• ಶಕ್ರಃ - ಇಂದ್ರನು
• ಬಾಲ-ಅಂತಿಕಂ-ಆಯಾಂತಂ - ಬಾಲಕನಾದ ಗುಹನ ಸಮೀಪಕ್ಕೆ ಬರುತ್ತಿದ್ದ
• ತಂ - ಆ
• ತಾರಕ-ಅಸುರಂ - ತಾರಕಾಸುರನನ್ನು
• ಓಜಸಾ - ಬಲದಿಂದ
• ವಜ್ರೇಣ - ವಜ್ರಾಯುಧದಿಂದ
• ಆಜಘಾನ ಚ - ಹೊಡೆದನು.

ಭಾವಾರ್ಥ:
ಕುಮಾರನನ್ನು ಮುಂದೆ ಮಾಡಿಕೊಂಡಿದ್ದ ಇಂದ್ರನು, ಬಾಲಕನಾದ ಕಾರ್ತಿಕೇಯನ ಸಮೀಪಕ್ಕೆ ಬರುತ್ತಿದ್ದ ಆ ತಾರಕಾಸುರನನ್ನು ತನ್ನ ಪರಾಕ್ರಮದಿಂದ ವಜ್ರಾಯುಧದ ಮೂಲಕ ಹೊಡೆದನು.

ತೇನ ವಜ್ರಪ್ರಹಾರೇಣ ತಾರಕೋ ಜರ್ಜರೀಕೃತಃ । ಭೂಮೌ ಪಪಾತ ಸಹಸಾ ನಿಂದಾಹತಬಲಃ ಕ್ಷಣಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ - ಆ
• ವಜ್ರ-ಪ್ರಹಾರೇಣ - ವಜ್ರಾಯುಧದ ಪೆಟ್ಟಿನಿಂದ
• ತಾರಕಃ - ತಾರಕಾಸುರನು
• ಜರ್ಜರೀಕೃತಃ - ಜರ್ಜರಿತನಾಗಿ
• ನಿಂದಾ-ಹತ-ಬಲಃ - ನಿಂದನೆಯಿಂದ ನಶಿಸಿದ ಬಲವುಳ್ಳವನಾಗಿ
• ಕ್ಷಣಂ - ಒಂದು ಕ್ಷಣ ಕಾಲ
• ಸಹಸಾ - ತಕ್ಷಣವೇ
• ಭೂಮೌ - ನೆಲದ ಮೇಲೆ
• ಪಪಾತ - ಬಿದ್ದನು.

ಭಾವಾರ್ಥ:
ಆ ವಜ್ರಾಯುಧದ ಹೊಡೆತದಿಂದ ತಾರಕಾಸುರನು ಜರ್ಜರಿತನಾದನು. ನಿಂದನೆಯಿಂದ ಬಲಹೀನನಾದ ಅವನು ತಕ್ಷಣವೇ ನೆಲದ ಮೇಲೆ ಬಿದ್ದನು.

ಪತಿತೋಽಪಿ ಸಮುತ್ಥಾಯ ಶಕ್ತ್ಯಾ ತಂ ಪ್ರಾಹರದ್ರುಷಾ । ಪುರಂದರಂ ಗಜಸ್ಥಂ ಹಿ ಪಾತಯಾಮಾಸ ಭೂತಲೇ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಪತಿತಃ ಅಪಿ - ಬಿದ್ದಿದ್ದರೂ ಸಹ
• ಸಮುತ್ಥಾಯ - ಮೇಲಕ್ಕೆದ್ದು
• ರುಷಾ - ಕೋಪದಿಂದ
• ಶಕ್ತ್ಯಾ - ಶಕ್ತ್ಯಾಯುಧದಿಂದ
• ತಂ - ಆ
• ಗಜ-ಸ್ಥಂ - ಆನೆಯ ಮೇಲಿದ್ದ
• ಪುರಂದರಂ - ಇಂದ್ರನನ್ನು
• ಪ್ರಾಹರತ್ - ಹೊಡೆದನು
• ಭೂತಲೇ - ನೆಲದ ಮೇಲೆ
• ಪಾತಯಾಮಾಸ ಹಿ - ಕೆಳಗೆ ಬೀಳಿಸಿದನು.

ಭಾವಾರ್ಥ:
ನೆಲಕ್ಕೆ ಬಿದ್ದಿದ್ದರೂ ಆ ದೈತ್ಯನು ತಕ್ಷಣವೇ ಮೇಲಕ್ಕೆದ್ದು, ಅತ್ಯಂತ ಕೋಪದಿಂದ ತನ್ನ ಶಕ್ತ್ಯಾಯುಧದಿಂದ ಆನೆಯ ಮೇಲಿದ್ದ ಇಂದ್ರನಿಗೆ ಹೊಡೆದು ಅವನನ್ನು ನೆಲಕ್ಕೆ ಬೀಳಿಸಿದನು.

ಹಾಹಾಕಾರೋ ಮಹಾನಾಸೀತ್ಪತಿತೇ ಚ ಪುರಂದರೇ । ಸೇನಾಯಾಂ ನಿರ್ಜರಾಣಾಂ ಹಿ ತದ್ ದೃಷ್ಟ್ವಾ ಕ್ಲೇಶ ಆವಿಶತ್  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಂದರೇ - ಇಂದ್ರನು
• ಪತಿತೇ - ನೆಲಕ್ಕೆ ಬೀಳಲು
• ಮಹಾನ್ - ದೊಡ್ಡ
• ಹಾಹಾಕಾರಃ - ಹಾಹಾಕಾರವು
• ಆಸೀತ್ - ಉಂಟಾಯಿತು
• ತದ್ - ಅದನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ನಿರ್ಜರಾಣಾಂ - ದೇವತೆಗಳ
• ಸೇನಾಯಾಂ - ಸೈನ್ಯದಲ್ಲಿ
• ಕ್ಲೇಶಃ - ದುಃಖವು (ಭಯವು)
• ಆವಿಶತ್ ಹಿ - ಆವರಿಸಿಕೊಂಡಿತು.

ಭಾವಾರ್ಥ:
ಇಂದ್ರನು ನೆಲಕ್ಕೆ ಬೀಳುತ್ತಿದ್ದಂತೆ ಅಲ್ಲಿ ದೊಡ್ಡ ಹಾಹಾಕಾರವುಂಟಾಯಿತು. ಅದನ್ನು ಕಂಡು ದೇವತೆಗಳ ಸೈನ್ಯದಲ್ಲಿ ತೀವ್ರವಾದ ಭಯ ಮತ್ತು ದುಃಖಗಳು ಆವರಿಸಿದವು.

ತಾರಕೇಣಾಽಪಿ ತತ್ರೈವ ಯತ್ಕೃತಂ ಕರ್ಮ ದುಃಖದಂ । ಸ್ವನಾಶಕಾರಣಂ ಧರ್ಮವಿರುದ್ಧಂ ತನ್ನಿಬೋಧ ಮೇ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾರಕೇಣ ಅಪಿ - ತಾರಕಾಸುರನಿಂದಲೂ ಸಹ
• ತತ್ರ ಏವ - ಅಲ್ಲಿಯೇ
• ಯತ್ - ಯಾವ
• ದುಃಖದಂ - ದುಃಖದಾಯಕವಾದ
• ಸ್ವ-ನಾಶ-ಕಾರಣಂ - ತನ್ನ ವಿನಾಶಕ್ಕೆ ಕಾರಣವಾದ
• ಧರ್ಮ-ವಿರುದ್ಧಂ - ಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾದ
• ಕರ್ಮ - ಕೆಲಸವು
• ಕೃತಂ - ಮಾಡಲ್ಪಟ್ಟಿತೋ
• ತತ್ - ಅದನ್ನು
• ಮೇ - ನನ್ನಿಂದ
• ನಿಬೋಧ - ತಿಳಿದುಕೊ.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿಯೇ ತಾರಕಾಸುರನು ತನ್ನ ಸ್ವಂತ ವಿನಾಶಕ್ಕೆ ಕಾರಣವಾದ, ಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾದ ಯಾವ ಘೋರ ಕಾರ್ಯವನ್ನು ಮಾಡಿದನೋ, ಅದನ್ನು ನನ್ನಿಂದ ಕೇಳಿ ತಿಳಿದುಕೊ.

ಪತಿತಂ ಚ ಪದಾಕ್ರಮ್ಯ ಹಸ್ತಾದ್ವಜ್ರಂ ಪ್ರಗೃಹ್ಯ ವೈ । ಪುನರುದ್ವಜ್ರಘಾತೇನ ಶಕ್ರಮಾತಾಡಯದ್ಭೃಶಂ । ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪತಿತಂ - ಕೆಳಗೆ ಬಿದ್ದಿದ್ದ
• ಶಕ್ರಂ - ಇಂದ್ರನನ್ನು
• ಪದಾ - ಕಾಲಿನಿಂದ
• ಆಕ್ರಮ್ಯ - ತುಳಿದು
• ಹಸ್ತಾತ್ - ಅವನ ಕೈಯಿಂದ
• ವಜ್ರಂ - ವಜ್ರಾಯುಧವನ್ನು
• ಪ್ರಗೃಹ್ಯ ವೈ - ಕಸಿದುಕೊಂಡು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಉದ್ವಜ್ರಘಾತೇನ - ಎತ್ತಿದ ವಜ್ರಾಯುಧದ ಹೊಡೆತದಿಂದ
• ಭೃಶಂ - ಬಲವಾಗಿ
• ಆತಾಡಯತ್ - ಹೊಡೆದನು.

ಭಾವಾರ್ಥ:
ಕೆಳಗೆ ಬಿದ್ದಿದ್ದ ಇಂದ್ರನನ್ನು ಕಾಲಿನಿಂದ ತುಳಿದು, ಅವನ ಕೈಯಿಂದ ವಜ್ರಾಯುಧವನ್ನು ಕಸಿದುಕೊಂಡು, ಆ ದೈತ್ಯನು ಮತ್ತೊಮ್ಮೆ ಆ ವಜ್ರಾಯುಧದಿಂದ ಇಂದ್ರನಿಗೆ ಬಲವಾಗಿ ಹೊಡೆದನು.

ಏವಂ ತಿರಸ್ಕೃತಂ ದೃಷ್ಟ್ವಾ ಶಕ್ರಂ ವಿಷ್ಣುಃ ಪ್ರತಾಪವಾನ್ । ಚಕ್ರಮುದ್ಯಸ್ಯ ಭಗವಾಂಸ್ತಾರಕಂ ಸ ಜಘಾನ ಹ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಶಕ್ರಂ - ಇಂದ್ರನು
• ತಿರಸ್ಕೃತಂ - ಅವಮಾನಿಸಲ್ಪಟ್ಟಿರುವುದನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಪ್ರತಾಪವಾನ್ - ಪ್ರತಾಪಶಾಲಿಯಾದ
• ಭಗವಾನ್ - ಭಗವಂತನಾದ
• ಸಃ - ಆ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ಚಕ್ರಂ - ತನ್ನ ಚಕ್ರಾಯುಧವನ್ನು
• ಉದ್ಯಸ್ಯ - ಎತ್ತಿ
• ತಾರಕಂ - ತಾರಕಾಸುರನನ್ನು
• ಜಘಾನ ಹ - ಹೊಡೆದನು.

ಭಾವಾರ್ಥ:
ಈ ರೀತಿಯಾಗಿ ಇಂದ್ರನು ದೈತ್ಯನಿಂದ ತುಳಿಯಲ್ಪಟ್ಟು ತಿರಸ್ಕೃತನಾಗಿದ್ದನ್ನು ಕಂಡು, ಪ್ರತಾಪಶಾಲಿಯಾದ ಭಗವಾನ್ ವಿಷ್ಣುವು ತನ್ನ ಚಕ್ರಾಯುಧವನ್ನು ಎತ್ತಿ ತಾರಕಾಸುರನಿಗೆ ಹೊಡೆದನು.

ಚಕ್ರಪ್ರಹಾರಾಭಿಹತೋ ನಿಪಪಾತ ಕ್ಷಿತೌ ಹಿ ಸಃ । ಪುನರುತ್ಥಾಯ ದೈತ್ಯೇಂದ್ರಃ ಶಕ್ತ್ಯಾ ವಿಷ್ಣುಂ ಜಘಾನ ತಂ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಕ್ರ-ಪ್ರಹಾರ-ಅಭಿಹತಃ - ಚಕ್ರಾಯುಧದ ಹೊಡೆತದಿಂದ ಪೆಟ್ಟು ತಿಂದ
• ಸಃ - ಆ ತಾರಕಾಸುರನು
• ಕ್ಷಿತೌ - ನೆಲದ ಮೇಲೆ
• ನಿಪಪಾತ ಹಿ - ಬಿದ್ದನು
• ಪುನಃ - ಮತ್ತೆ
• ಉತ್ಥಾಯ - ಎದ್ದು ನಿಂತು
• ದೈತ್ಯೇಂದ್ರಃ - ದೈತ್ಯರಾಜನಾದ ಅವನು
• ಶಕ್ತ್ಯಾ - ಶಕ್ತ್ಯಾಯುಧದಿಂದ
• ತಂ - ಆ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ಜಘಾನ - ಹೊಡೆದನು.

ಭಾವಾರ್ಥ:
ಚಕ್ರಾಯುಧದ ತೀವ್ರವಾದ ಹೊಡೆತಕ್ಕೆ ಸಿಲುಕಿ ತಾರಕಾಸುರನು ನೆಲದ ಮೇಲೆ ಬಿದ್ದನು. ಆದರೆ ತಕ್ಷಣವೇ ಆ ದೈತ್ಯರಾಜನು ಮತ್ತೆ ಮೇಲಕ್ಕೆದ್ದು ತನ್ನ ಶಕ್ತ್ಯಾಯುಧದಿಂದ ವಿಷ್ಣುವಿಗೆ ಹೊಡೆದನು.

ತೇನ ಶಕ್ತಿಪ್ರಹಾರೇಣ ಪತಿತೋ ಭುವಿ ಚಾಚ್ಯುತಃ । ಹಾಹಾಕರೋ ಮಹಾನಾಸೀಚ್ಚುಕ್ರುಶುಶ್ಚಾಽತಿನಿರ್ಜರಾಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ - ಆ
• ಶಕ್ತಿ-ಪ್ರಹಾರೇಣ - ಶಕ್ತ್ಯಾಯುಧದ ಹೊಡೆತದಿಂದ
• ಅಚ್ಯುತಃ ಚ - ವಿಷ್ಣುವು ಸಹ
• ಭುವಿ - ನೆಲದ ಮೇಲೆ
• ಪತಿತಃ - ಬಿದ್ದನು
• ಮಹಾನ್ - ದೊಡ್ಡ
• ಹಾಹಾಕಾರಃ - ಹಾಹಾಕಾರವು
• ಆಸೀತ್ - ಉಂಟಾಯಿತು
• ಅತಿ-ನಿರ್ಜರಾಃ ಚ - ದೇವತೆಗಳು ಸಹ
• ಚುಕ್ರುಶುಃ - ಜೋರಾಗಿ ಅತ್ತರು.

ಭಾವಾರ್ಥ:
ಆ ಶಕ್ತ್ಯಾಯುಧದ ಪ್ರಹಾರದಿಂದ ಅಚ್ಯುತನಾದ ಶ್ರೀಹರಿಯು ನೆಲದ ಮೇಲೆ ಬಿದ್ದನು. ಆಗ ಅಲ್ಲಿ ದೊಡ್ಡ ಹಾಹಾಕಾರವೆದ್ದಿತು ಮತ್ತು ದೇವತೆಗಳೆಲ್ಲರೂ ತೀವ್ರವಾಗಿ ರೋಧಿಸತೊಡಗಿದರು.

ನಿಮೇಷೇಣ ಪುನರ್ವಿಷ್ಣುರ್ಯಾವದುತ್ತಿಷ್ಠತೇ ಸ್ವಯಂ । ತಾವತ್ಸ ವೀರಭದ್ರೋ ಹಿ ತತ್ಕ್ಷಣಾದಾಗತೋಽಸುರಂ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ನಿಮೇಷೇಣ - ಒಂದು ಕಣ್ಣಿನ ರೆಪ್ಪೆ ಮುಚ್ಚಿ ತೆರೆಯುವಷ್ಟರಲ್ಲಿ
• ಸ್ವಯಂ - ತಾನಾಗಿಯೇ
• ಯಾವತ್ - ಯಾವಾಗ
• ಪುನಃ - ಮತ್ತೆ
• ಉತ್ತಿಷ್ಠತೇ - ಏಳುತ್ತಿದ್ದನೋ
• ತಾವತ್ - ಅಷ್ಟರಲ್ಲಿಯೇ
• ಸಃ - ಆ
• ವೀರಭದ್ರಃ ಹಿ - ವೀರಭದ್ರನು
• ತತ್-ಕ್ಷಣಾತ್ - ತಕ್ಷಣವೇ
• ಅಸುರಂ - ಆ ಅಸುರನ ಎದುರಿಗೆ
• ಆಗತಃ - ಬಂದನು.

ಭಾವಾರ್ಥ:
ಶ್ರೀಮನ್ನಾರಾಯಣನು ಕಣ್ಣು ಮುಚ್ಚಿ ತೆರೆಯುವಷ್ಟರಲ್ಲಿ ತಾನಾಗಿಯೇ ಮತ್ತೆ ಎದ್ದು ನಿಲ್ಲುವಷ್ಟರಲ್ಲಿ, ವೀರಭದ್ರನು ತತ್ಕ್ಷಣವೇ ಅಲ್ಲಿಗೆ ಬಂದು ಆ ಅಸುರನಿಗೆ ಎದುರಾಗಿ ನಿಂತನು.

ತ್ರಿಶೂಲಂ ಚ ಸಮುದ್ಯಮ್ಯ ವೀರಭದ್ರಃ ಪ್ರತಾಪವಾನ್ । ತಾರಕಂ ದಿತಿಜಾಧೀಶಂ ಜಘಾನ ಪ್ರಸಭಂ ಬಲೀ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರತಾಪವಾನ್ - ಪ್ರತಾಪಶಾಲಿಯೂ
• ಬಲೀ - ಬಲಿಷ್ಠನೂ ಆದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ತ್ರಿಶೂಲಂ - ತ್ರಿಶೂಲವನ್ನು
• ಸಮುದ್ಯಮ್ಯ - ಎತ್ತಿ ಹಿಡಿದು
• ದಿತಿಜ-ಅಧೀಶಂ - ದೈತ್ಯರ ಒಡೆಯನಾದ
• ತಾರಕಂ - ತಾರಕಾಸುರನನ್ನು
• ಪ್ರಸಭಂ - ಬಲವಂತವಾಗಿ
• ಜಘಾನ ಚ - ಹೊಡೆದನು.

ಭಾವಾರ್ಥ:
ಮಹಾ ಪರಾಕ್ರಮಿಯೂ ಬಲಶಾಲಿಯೂ ಆದ ವೀರಭದ್ರನು ತನ್ನ ತ್ರಿಶೂಲವನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ, ದೈತ್ಯರಾಜನಾದ ತಾರಕಾಸುರನಿಗೆ ಬಲವಾಗಿ ಪ್ರಹರಿಸಿದನು.

ತತ್ತ್ರಿಶೂಲಪ್ರಹಾರೇಣ ಸ ಪಪಾತ ಕ್ಷಿತೌ ತದಾ । ಪತಿತೋಽಪಿ ಮಹಾತೇಜಾಸ್ತಾರಕಃ ಪುನರುತ್ಥಿತಃ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್-ತ್ರಿಶೂಲ-ಪ್ರಹಾರೇಣ - ಆ ತ್ರಿಶೂಲದ ಹೊಡೆತದಿಂದ
• ಸಃ - ಆ ತಾರಕನು
• ತದಾ - ಆಗ
• ಕ್ಷಿತೌ - ನೆಲದ ಮೇಲೆ
• ಪಪಾತ - ಬಿದ್ದನು
• ಮಹಾ-ತೇಜಾಃ - ಮಹಾ ತೇಜಸ್ವಿಯಾದ
• ತಾರಕಃ - ತಾರಕನು
• ಪತಿತಃ ಅಪಿ - ಬಿದ್ದಿದ್ದರೂ ಸಹ
• ಪುನಃ - ಮತ್ತೆ
• ಉತ್ಥಿತಃ - ಎದ್ದು ನಿಂತನು.

ಭಾವಾರ್ಥ:
ವೀರಭದ್ರನ ಆ ತ್ರಿಶೂಲದ ಪ್ರಹಾರದಿಂದ ತಾರಕಾಸುರನು ಆಗ ನೆಲದ ಮೇಲೆ ಬಿದ್ದನು. ಆದರೆ ಮಹಾ ಪರಾಕ್ರಮಶಾಲಿಯಾದ ಆ ತಾರಕನು ಬಿದ್ದಿದ್ದರೂ ಸಹ ಮತ್ತೆ ತಕ್ಷಣವೇ ಮೇಲೆದ್ದು ನಿಂತನು.

ಕೃತ್ವಾ ಕ್ರೋಧಂ ಮಹಾವೀರಃಸಕಲಾಸುರನಾಯಕಃ । ಜಘಾನ ಪರಯಾ ಶಕ್ತ್ಯಾ ವೀರಭದ್ರಂ ತದೋರಸಿ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಕಲಾಸುರನಾಯಕಃ - ಎಲ್ಲ ಅಸುರರ ನಾಯಕನಾದ
• ಮಹಾವೀರಃ - ಮಹಾವೀರನಾದ (ತಾರಕನು)
• ಕ್ರೋಧಂ - ಕೋಪವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ (ಕೋಪಗೊಂಡು)
• ತದಾ - ಆಗ
• ಪರಯಾ - ಅತ್ಯಂತ ಬಲಿಷ್ಠವಾದ
• ಶಕ್ತ್ಯಾ - ಶಕ್ತ್ಯಾಯುಧದಿಂದ
• ವೀರಭದ್ರಂ - ವೀರಭದ್ರನನ್ನು
• ಉರಸಿ - ಎದೆಯ ಮೇಲೆ
• ಜಘಾನ - ಪ್ರಹರಿಸಿದನು

ಭಾವಾರ್ಥ:
ಆಗ ಎಲ್ಲ ರಾಕ್ಷಸರ ನಾಯಕನೂ ಮಹಾವೀರನೂ ಆದ ತಾರಕಾಸುರನು ತೀವ್ರವಾಗಿ ಕೋಪಗೊಂಡು, ತನ್ನ ಅತ್ಯಂತ ಪ್ರಬಲವಾದ ಶಕ್ತ್ಯಾಯುಧದಿಂದ ವೀರಭದ್ರನ ಎದೆಯ ಭಾಗಕ್ಕೆ ಬಲವಾಗಿ ಹೊಡೆದನು.

ವೀರಭದ್ರೋಽಪಿ ಪತಿತೋ ಭೂತಲೇ ಮೂರ್ಛಿತಃ ಕ್ಷಣಂ । ತಚ್ಛಕ್ತ್ಯಾ ಪರಯಾ ಕ್ರೋಧಾನ್ನಿಹತೋ ವಕ್ಷಸಿ ಧ್ರುವಂ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಭದ್ರಃ ಅಪಿ - ವೀರಭದ್ರನೂ ಸಹ
• ತತ್-ಪರಯಾ - ಆ ಶತ್ರುವಿನ ಪ್ರಬಲವಾದ
• ಶಕ್ತ್ಯಾ - ಶಕ್ತ್ಯಾಯುಧದ ಪ್ರಹಾರದಿಂದ
• ಕ್ರೋಧಾತ್ - ಸಿಟ್ಟಿನಿಂದ
• ವಕ್ಷಸಿ - ಎದೆಯ ಮೇಲೆ
• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ
• ನಿಹತಃ - ಹೊಡೆಯಲ್ಪಟ್ಟವನಾಗಿ
• ಕ್ಷಣಂ - ಕ್ಷಣಕಾಲ
• ಭೂತಲೇ - ನೆಲದ ಮೇಲೆ
• ಮೂರ್ಛಿತಃ - ಮೂರ್ಛೆಹೋಗಿ
• ಪತಿತಃ - ಬಿದ್ದನು

ಭಾವಾರ್ಥ:
ಕೋಪದಿಂದ ಕೂಡಿದ ಆ ತಾರಕನ ಮಹಾಶಕ್ತಿಯು ಎದೆಗೆ ಬಲವಾಗಿ ತಗುಲಿದ ಕಾರಣ, ವೀರಭದ್ರನೂ ಸಹ ಕ್ಷಣಕಾಲ ಮೂರ್ಛೆಹೋಗಿ ನೆಲದ ಮೇಲೆ ಬಿದ್ದನು.

ಸಗಣಾಶ್ಚೈವ ದೇವಾಸ್ತೇ ಗಂಧರ್ವೋರಗರಾಕ್ಷಸಾಃ । ಹಾಹಾಕಾರೇಣ ಮಹತಾ ಚುಕ್ರುಶುಶ್ಚ ಮುಹುರ್ಮುಹುಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಗಣಾಃ - ಶಿವಗಣಗಳೊಡನೆ ಸೇರಿದ
• ತೇ - ಆ
• ದೇವಾಃ ಚ ಏವ - ದೇವತೆಗಳೂ ಸಹ
• ಗಂಧರ್ವ-ಉರಗ-ರಾಕ್ಷಸಾಃ - ಗಂಧರ್ವರು, ಸರ್ಪಗಳು ಮತ್ತು ರಾಕ್ಷಸರು
• ಮಹತಾ - ದೊಡ್ಡದಾದ
• ಹಾಹಾಕಾರೇಣ - ಹಾಹಾಕಾರದಿಂದ
• ಮುಹುಃ ಮುಹುಃ - ಪದೇ ಪದೇ
• ಚುಕ್ರುಶುಃ ಚ - ಮತ್ತು ರೋದಿಸಿದರು

ಭಾವಾರ್ಥ:
ವೀರಭದ್ರನು ಮೂರ್ಛೆಹೋಗಿ ಬಿದ್ದಿದ್ದನ್ನು ಕಂಡು ಪ್ರಮಥಗಣಗಳು, ದೇವತೆಗಳು, ಗಂಧರ್ವರು, ನಾಗರು ಮತ್ತು ರಾಕ್ಷಸರೆಲ್ಲರೂ ತೀವ್ರವಾದ ಭಯದಿಂದ ಪದೇ ಪದೇ ಹಾಹಾಕಾರ ಮಾಡುತ್ತಾ ಅಳತೊಡಗಿದರು.

ನಿಮೇಷಮಾತ್ರಾತ್ಸಹಸಾ ಮಹೌಜಾಃ ಸ್ಸ ವೀರಭದ್ರೋ ದ್ವಿಷತಾಂ ನಿಹಂತಾ । ತ್ರಿಶೂಲಮುದ್ಯಮ್ಯ ತಡಿತ್ಪ್ರಕಾಶಂ ಜಾಜ್ವಲ್ಯಮಾನಂ ಪ್ರಭಯಾ ವಿರೇಜೇ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಷತಾಂ - ಶತ್ರುಗಳನ್ನು
• ನಿಹಂತಾ - ಸಂಹರಿಸುವವನೂ
• ಮಹೌಜಾಃ - ಮಹಾ ತೇಜಸ್ವಿಯೂ ಆದ
• ಸಃ - ಆ
• ವೀರಭದ್ರೋ - ವೀರಭದ್ರನು
• ನಿಮೇಷಮಾತ್ರಾತ್ - ಕಣ್ಣು ಮುಚ್ಚಿ ತೆರೆಯುವುದರೊಳಗೆ (ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ)
• ಸಹಸಾ - ತಟ್ಟನೆ
• ತಡಿತ್-ಪ್ರಕಾಶಂ - ಮಿಂಚಿನಂತೆ ಹೊಳೆಯುವ
• ಪ್ರಭಯಾ - ಕಾಂತಿಯಿಂದ
• ಜಾಜ್ವಲ್ಯಮಾನಂ - ಜಗಜಗಿಸುತ್ತಿರುವ
• ತ್ರಿಶೂಲಂ - ತ್ರಿಶೂಲವನ್ನು
• ಉದ್ಯಮ್ಯ - ಎತ್ತಿ ಹಿಡಿದು
• ವಿರೇಜೇ - ಶೋಭಿಸಿದನು

ಭಾವಾರ್ಥ:
ಶತ್ರುಸಂಹಾರಕನೂ ಮಹಾ ಪರಾಕ್ರಮಿಯೂ ಆದ ಆ ವೀರಭದ್ರನು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಚೇತರಿಸಿಕೊಂಡು ತಟ್ಟನೆ ಎದ್ದನು. ಅವನು ಮಿಂಚಿನಂತೆ ಅತ್ಯಂತ ಪ್ರಕಾಶಮಾನವಾಗಿ ಜಗಜಗಿಸುತ್ತಿರುವ ತ್ರಿಶೂಲವನ್ನು ಎತ್ತಿ ಹಿಡಿದು ಶೋಭಿಸಿದನು.

ಸ್ವರೋಚಿಷಾ ಭಾಸಿತದಿಗ್ವಿತಾನಂ ಸೂರ್ಯೇಂದುಬಿಂಬಾಗ್ನಿಸಮಾನಮಂಡಲಂ । ಮಹಾಪ್ರಭಂ ವೀರಭಯಾವಹಂ ಪರಂ ಕಾಲಾಖ್ಯಮತ್ಯಂತಕರಂ ಮಹೋಜ್ಜ್ವಲಂ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವ-ರೋಚಿಷಾ - ತನ್ನ ತೇಜಸ್ಸಿನಿಂದ
• ಭಾಸಿತ-ದಿಗ್ವಿತಾನಂ - ಬೆಳಗಲ್ಪಟ್ಟ ದಿಕ್ಕುಗಳ ಸಮೂಹವನ್ನುಳ್ಳ
• ಸೂರ್ಯ-ಇಂದು-ಬಿಂಬ-ಅಗ್ನಿ-ಸಮಾನ-ಮಂಡಲಂ - ಸೂರ್ಯ, ಚಂದ್ರ ಮತ್ತು ಅಗ್ನಿಯ ಮಂಡಲಗಳಿಗೆ ಸಮಾನವಾದ ಮಂಡಲವನ್ನು ಹೊಂದಿರುವ
• ಮಹಾಪ್ರಭಂ - ಮಹತ್ತಾದ ತೇಜಸ್ಸುಳ್ಳ
• ವೀರ-ಭಯ-ಆವಹಂ - ಶತ್ರು ವೀರರಿಗೆ ಭಯವನ್ನು ತರುವ
• ಕಾಲ-ಆಖ್ಯಂ - ಕಾಲಸ್ವರೂಪಿಯಾದ
• ಅತ್ಯಂತಕರಂ - ಅತ್ಯಂತ ಭೀಕರವಾದ
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದ
• ಮಹೋಜ್ಜ್ವಲಂ - ಅತ್ಯಂತ ಪ್ರಕಾಶಮಾನವಾದ (ತ್ರಿಶೂಲವನ್ನು ಹಿಡಿದನು)

ಭಾವಾರ್ಥ:
ಅವನು ಹಿಡಿದಿದ್ದ ಆ ತ್ರಿಶೂಲವು ತನ್ನ ಪ್ರಭೆಯಿಂದ ಎಲ್ಲಾ ದಿಕ್ಕುಗಳನ್ನೂ ಬೆಳಗುತ್ತಿತ್ತು. ಸೂರ್ಯ, ಚಂದ್ರ ಮತ್ತು ಅಗ್ನಿಗಳ ಮಂಡಲದಂತೆ ತೇಜಸ್ವಿಯಾಗಿದ್ದ ಆ ತ್ರಿಶೂಲವು ಶತ್ರುವೀರರಿಗೂ ಭಯವನ್ನುಂಟುಮಾಡುವಂತಿತ್ತು. ಕಾಲಸ್ವರೂಪಿಯಾದ, ಅತ್ಯಂತ ಭೀಕರವಾದ ಮತ್ತು ಮಹೋಜ್ಜ್ವಲವಾದ ಆ ಆಯುಧವು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾಗಿತ್ತು.

ಯಾವತ್ತ್ರಿಶೂಲೇನ ತದಾ ಹಂತುಕಾಮೋ ಮಹಾಬಲಃ । ವೀರಭದ್ರೋಽಸುರಂ ತಾವತ್ಕುಮಾರೇಣ ನಿವಾರಿತಃ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ತದಾ - ಆಗ
• ಯಾವತ್ - ಯಾವಾಗ
• ತ್ರಿಶೂಲೇನ - ತ್ರಿಶೂಲದಿಂದ
• ಅಸುರಂ - ಅಸುರನಾದ ತಾರಕನನ್ನು
• ಹಂತು-ಕಾಮಃ - ಕೊಲ್ಲಲು ಬಯಸಿದನೋ
• ತಾವತ್ - ಆ ಕೂಡಲೇ
• ಕುಮಾರೇಣ - ಕುಮಾರ ಕಾರ್ತಿಕೇಯನಿಂದ
• ನಿವಾರಿತಃ - ತಡೆಯಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ಮಹಾಬಲಶಾಲಿಯಾದ ವೀರಭದ್ರನು ಆ ತ್ರಿಶೂಲದಿಂದ ತಾರಕಾಸುರನನ್ನು ಸಂಹರಿಸಲು ಮುಂದಾದ ತಕ್ಷಣವೇ, ಬಾಲಕಾರ್ತಿಕೇಯನು ಅವನನ್ನು ತಡೆದನು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಚತುರ್ಥೇ ಕುಮಾರಖಂಡೇ ತಾರಕವಾಕ್ಯಶಕ್ರವಿಷ್ಣುವೀರಭದ್ರಯುದ್ಧವರ್ಣನಂ ನಾಮ ನವಮೋಽಧ್ಯಾಯಃ  ॥ ೨\।೪\।೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ಚತುರ್ಥೇ - ನಾಲ್ಕನೆಯದಾದ
• ಕುಮಾರಖಂಡೇ - ಕುಮಾರಖಂಡದಲ್ಲಿ
• ತಾರಕವಾಕ್ಯಶಕ್ರವಿಷ್ಣುವೀರಭದ್ರಯುದ್ಧವರ್ಣನಂ ನಾಮ - ತಾರಕನ ಮಾತುಗಳು, ದೇವೇಂದ್ರ, ವಿಷ್ಣು ಮತ್ತು ವೀರಭದ್ರರ ಯುದ್ಧ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ನವಮಃ ಅಧ್ಯಾಯಃ - ಒಂಬತ್ತನೆಯ ಅಧ್ಯಾಯವು (ಮುಕ್ತಾಯವಾಯಿತು)

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ನಾಲ್ಕನೆಯ ಕುಮಾರಖಂಡದಲ್ಲಿ 'ತಾರಕಾಸುರನ ಮಾತುಗಳು ಹಾಗೂ ಇಂದ್ರ, ವಿಷ್ಣು ಮತ್ತು ವೀರಭದ್ರರ ಯುದ್ಧ ವರ್ಣನೆ' ಎಂಬ ಒಂಬತ್ತನೆಯ ಅಧ್ಯಾಯವು ಸಮಾಪ್ತವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಇದು ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣ ಗ್ರಂಥವು.

ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಚತುರ್ಥಃ ಕುಮಾರಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ಚತುರ್ಥಃ - ನಾಲ್ಕನೆಯದಾದ
• ಕುಮಾರಖಂಡೇ - ಕುಮಾರಖಂಡವು

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ನಾಲ್ಕನೆಯ ಕುಮಾರಖಂಡವು.
