ಬ್ರಹ್ಮೋವಾಚ । ಅಥೈಕದಾ ಪಿತುಃ ಪಾರ್ಶ್ವೇ ತಿಷ್ಠಂತೀಂ ತಾಂ ಸತೀಮಹಂ । ತ್ವಯಾ ಸಹ ಮುನೇಽದ್ರಾಕ್ಷಂ ಸಾರಭೂತಾಂ ತ್ರಿಲೋಕಕೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಅಥ - ಅನಂತರ
• ಏಕದಾ - ಒಂದಾನೊಂದು ದಿನ
• ಪಿತುಃ - ತಂದೆಯ
• ಪಾರ್ಶ್ವೇ - ಪಕ್ಕದಲ್ಲಿ
• ತಿಷ್ಠಂತೀಂ - ನಿಂತಿದ್ದ
• ತಾಂ - ಆ
• ಸತೀಂ - ಸತೀದೇವಿಯನ್ನು
• ಅಹಂ - ನಾನು
• ತ್ವಯಾ ಸಹ - ನಿನ್ನೊಂದಿಗೆ
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಅದ್ರಾಕ್ಷಂ - ನೋಡಿದೆನು
• ಸಾರಭೂತಾಂ - ಸಾರರೂಪಳಾದವಳನ್ನು
• ತ್ರಿಲೋಕಕೇ - ಮೂರು ಲೋಕಗಳಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಓ ಮುನಿಯೇ ನಾರದನೇ, ಒಂದಾನೊಂದು ದಿನ ಮೂರು ಲೋಕಗಳಲ್ಲೇ ಸಾರಭೂತಳಾದ ಆ ಸತೀದೇವಿಯು ತನ್ನ ತಂದೆಯಾದ ದಕ್ಷನ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದ್ದಾಗ, ನಾನು ನಿನ್ನೊಂದಿಗೆ ಅವಳನ್ನು ನೋಡಿದೆನು.

ಪಿತ್ರಾ ನಮಸ್ಕೃತಂ ವೀಕ್ಷ್ಯ ಸತ್ಕೃತಂ ತ್ವಾಂ ಚ ಮಾಂ ಸತೀ । ಪ್ರಣನಾಮ ಮುದಾ ಭಕ್ತ್ಯಾ ಲೋಕಲೀಲಾನುಸಾರಿಣೀ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತ್ರಾ - ತಂದೆಯಿಂದ
• ನಮಸ್ಕೃತಂ - ನಮಸ್ಕರಿಸಲ್ಪಟ್ಟ ಮತ್ತು
• ಸತ್ಕೃತಂ - ಸತ್ಕರಿಸಲ್ಪಟ್ಟ
• ತ್ವಾಂ ಚ - ನಿನ್ನನ್ನು ಮತ್ತು
• ಮಾಂ - ನನ್ನನ್ನು
• ವೀಕ್ಷ್ಯ - ನೋಡಿ
• ಸತೀ - ಸತೀದೇವಿಯು
• ಲೋಕಲೀಲಾ-ಅನುಸಾರಿಣೀ - ಲೌಕಿಕ ಸಂಪ್ರದಾಯವನ್ನು ಅನುಸರಿಸುವವಳಾಗಿ
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಪ್ರಣನಾಮ - ಪ್ರಣಾಮ ಮಾಡಿದಳು

ಭಾವಾರ್ಥ:
ತಂದೆಯಾದ ದಕ್ಷನಿಂದ ನಮಸ್ಕರಿಸಲ್ಪಟ್ಟ ಮತ್ತು ಸತ್ಕರಿಸಲ್ಪಟ್ಟ ನಿನ್ನನ್ನು ಹಾಗೂ ನನ್ನನ್ನು ನೋಡಿ, ಲೌಕಿಕ ಮರ್ಯಾದೆಯನ್ನು ಪಾಲಿಸುವ ಸಲುವಾಗಿ ಆ ಸತೀದೇವಿಯು ಅತ್ಯಂತ ಭಕ್ತಿ ಮತ್ತು ಸಂತೋಷದಿಂದ ನಮಗೆ ಪ್ರಣಾಮ ಮಾಡಿದಳು.

ಪ್ರಣಾಮಾಂತೇ ಸತೀಂ ವೀಕ್ಷ್ಯ ದಕ್ಷದತ್ತಶುಭಾಸನೇ । ಸ್ಥಿತೋಽಹಂ ನಾರದ ತ್ವಂ ಚ ವಿನತಾಮಹಮಾಗದಂ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಣಾಮ-ಅಂತೇ - ಪ್ರಣಾಮ ಮಾಡಿದ ನಂತರ
• ವಿನತಾಂ - ವಿನಯದಿಂದ ಬಾಗಿದ್ದ
• ಸತೀಂ - ಸತೀದೇವಿಯನ್ನು
• ವೀಕ್ಷ್ಯ - ನೋಡಿ
• ದಕ್ಷ-ದತ್ತ-ಶುಭ-ಆಸನೇ - ದಕ್ಷನಿಂದ ನೀಡಲ್ಪಟ್ಟ ಶುಭಕರವಾದ ಆಸನದಲ್ಲಿ
• ಸ್ಥಿತಃ - ಕುಳಿತಿದ್ದ
• ಅಹಂ - ನಾನು
• ನಾರದ - ಓ ನಾರದನೇ
• ತ್ವಂ ಚ - ನೀನು ಸಹ
• ಅಹಂ ಆಗದಂ - ನಾನು ಅವಳಿಗೆ ಈ ರೀತಿ ಹೇಳಿದೆನು

ಭಾವಾರ್ಥ:
ಸತೀದೇವಿಯು ಪ್ರಣಾಮ ಮಾಡಿ ವಿನಯದಿಂದ ನಿಂತಿದ್ದನ್ನು ನೋಡಿ, ದಕ್ಷನು ನೀಡಿದ ಮಂಗಳಕರ ಆಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದ ನಾನು ಮತ್ತು ನೀನು ಅವಳನ್ನು ನೋಡಿದೆವು. ಆಗ ನಾನು ಅವಳಿಗೆ ಈ ರೀತಿ ನುಡಿದೆನು.

ತ್ವಾಮೇವ ಯಃ ಕಾಮಯತೇ ಯಂ ತು ಕಾಮಯಸೇ ಸತಿ । ತಮಾಪ್ನುಹಿ ಪತಿಂ ದೇವಂ ಸರ್ವಜ್ಞಂ ಜಗದೀಶ್ವರಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತಿ - ಓ ಸತಿಯೇ
• ಯಃ - ಯಾರು
• ತ್ವಾಮ್ ಏವ - ನಿನ್ನನ್ನೇ
• ಕಾಮಯತೇ - ಬಯಸುತ್ತಾನೋ
• ಯಂ ತು - ಯಾರನ್ನು ನೀನು
• ಕಾಮಯಸೇ - ಬಯಸುತ್ತೀಯೋ
• ತಂ - ಅಂತಹ
• ಸರ್ವಜ್ಞಂ - ಸರ್ವಜ್ಞನೂ
• ಜಗತ್-ಈಶ್ವರಂ - ಜಗದೀಶ್ವರನೂ ಆದ
• ದೇವಂ - ದೇವನನ್ನು
• ಪತಿಂ - ಪತಿಯನ್ನಾಗಿ
• ಆಪ್ನುಹಿ - ಹೊಂದು

ಭಾವಾರ್ಥ:
ಓ ಸತಿಯೇ, ಯಾರು ನಿನ್ನನ್ನೇ ಪ್ರೀತಿಸುತ್ತಾನೋ ಮತ್ತು ನೀನು ಯಾರನ್ನು ಪತಿಯನ್ನಾಗಿ ಪಡೆಯಲು ಹಂಬಲಿಸುತ್ತೀಯೋ, ಅಂತಹ ಸರ್ವಜ್ಞನೂ ಜಗನ್ನಾಥನೂ ಆದ ಪರಮೇಶ್ವರನನ್ನು ನೀನು ಪತಿಯನ್ನಾಗಿ ಹೊಂದು.

ಯೋ ನಾನ್ಯಾಂ ಜಗೃಹೇ ನಾಪಿ ಗೃಹ್ಣಾತಿ ನ ಗ್ರಹೀಷ್ಯತಿ । ಜಾಯಾಂ ಸ ತೇ ಪತಿರ್ಭೂಯಾದನನ್ಯಸದೃಶಃ ಶುಭೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶುಭೇ - ಓ ಕಲ್ಯಾಣಿಯೇ
• ಯಃ - ಯಾವ ಪುರುಷನು
• ಅನ್ಯಾಂ - ಬೇರೆ ಯಾವ ಸ್ತ್ರೀಯನ್ನೂ
• ನಾಪಿ ಜಗೃಹೇ - ಈ ಹಿಂದೆ ಪತ್ನಿಯಾಗಿ ಸ್ವೀಕರಿಸಿಲ್ಲವೋ
• ನ ಗೃಹ್ಣಾತಿ - ಈಗ ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲವೋ
• ನ ಗ್ರಹೀಷ್ಯತಿ - ಮುಂದೆಯೂ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲವೋ
• ಅನನ್ಯ-ಸದೃಶಃ - ಸಾಟಿಯಿಲ್ಲದವನಾದ
• ಸಃ - ಆತನು
• ತೇ - ನಿನಗೆ
• ಪತಿಃ - ಪತಿಯು
• ಭೂಯಾತ್ - ಆಗಲಿ

ಭಾವಾರ್ಥ:
ಓ ಕಲ್ಯಾಣಿಯೇ, ಯಾರೂ ಸಾಟಿಯಿಲ್ಲದ ಹಾಗೂ ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಯಾವ ಸ್ತ್ರೀಯನ್ನು ಹಿಂದೆ ಪತ್ನಿಯಾಗಿ ಸ್ವೀಕರಿಸಿಲ್ಲವೋ, ಈಗ ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲವೋ ಮತ್ತು ಮುಂದೆಯೂ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲವೋ, ಅಂತಹ ಪರಶಿವನು ನಿನಗೆ ಪತಿಯಾಗಲಿ.

ಇತ್ಯುಕ್ತ್ವಾ ಸುಚಿರಂ ತಾಂ ವೈ ಸ್ಥಿತ್ವಾ ದಕ್ಷಾಲಯೇ ಪುನಃ । ವಿಸೃಷ್ಟೌ ತೇನ ಸಂಯಾತೌ ಸ್ವಸ್ಥಾನಂ ತೌ ಚ ನಾರದ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ ಉಕ್ತ್ವಾ - ಈ ರೀತಿ ಹೇಳಿ
• ದಕ್ಷ-ಆಲಯೇ - ದಕ್ಷನ ಮನೆಯಲ್ಲಿ
• ಸುಚಿರಂ - ಬಹಳ ಸಮಯದವರೆಗೆ
• ಸ್ಥಿತ್ವಾ - ಇದ್ದು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ತೇನ - ಆ ದಕ್ಷನಿಂದ
• ವಿಸೃಷ್ಟೌ - ಬೀಳ್ಕೊಡಲ್ಪಟ್ಟವರಾಗಿ
• ತೌ - ಆ ಇಬ್ಬರು
• ಸ್ವಸ್ಥಾನಂ - ತಮ್ಮ ತಮ್ಮ ಸ್ಥಾನಗಳಿಗೆ
• ಸಂಯಾತೌ - ತೆರಳಿದೆವು
• ನಾರದ - ಓ ನಾರದನೇ

ಭಾವಾರ್ಥ:
ಓ ನಾರದನೇ, ಈ ರೀತಿ ಆ ಸತೀದೇವಿಗೆ ಆಶೀರ್ವದಿಸಿ, ದಕ್ಷನ ಭವನದಲ್ಲಿ ಸ್ವಲ್ಪ ಸಮಯ ಕಳೆದ ನಂತರ, ಅವನಿಂದ ಆದರಪೂರ್ವಕವಾಗಿ ಬೀಳ್ಕೊಡಲ್ಪಟ್ಟು ನಾವಿಬ್ಬರೂ ನಮ್ಮ ಸ್ವಸ್ಥಾನಕ್ಕೆ ಹಿಂತಿರುಗಿದೆವು.

ದಕ್ಷೋಽಭವಚ್ಚ ಸುಪ್ರೀತಸ್ತದಾಕರ್ಣ್ಯ ಗತಜ್ವರಃ । ಆದದೇ ತನಯಾಂ ಸ್ವಾಂ ತಾಂ ಮತ್ವಾ ಹಿ ಪರಮೇಶ್ವರೀಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ ಆಕರ್ಣ್ಯ - ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಗತ-ಜ್ವರಃ - ಆತಂಕದಿಂದ ಮುಕ್ತನಾಗಿ
• ಸುಪ್ರೀತಃ - ಅತ್ಯಂತ ಸಂತೋಷಗೊಂಡವನು
• ಅಭವತ್ ಚ - ಆದನು
• ತಾಂ ಸ್ವಾಂ ತನಯಾಂ - ತನ್ನ ಆ ಮಗಳನ್ನು
• ಪರಮೇಶ್ವರೀಂ - ಸಾಕ್ಷಾತ್ ಪರಾಶಕ್ತಿಯೆಂದು
• ಮತ್ವಾ ಹಿ - ತಿಳಿದು
• ಆದದೇ - ಗೌರವದಿಂದ ಒಪ್ಪಿಕೊಂಡನು

ಭಾವಾರ್ಥ:
ನಮ್ಮ ಆಶೀರ್ವಾದದ ನುಡಿಗಳನ್ನು ಕೇಳಿ ದಕ್ಷನು ತನ್ನ ಚಿಂತೆಗಳನ್ನೆಲ್ಲ ಮರೆತು ನಿರಾಳನಾದನು. ಅವಳು ಸಾಕ್ಷಾತ್ ಪರಮೇಶ್ವರಿಯೇ ಎಂದು ಅರಿತು, ತನ್ನ ಮಗಳನ್ನು ಅತ್ಯಂತ ಆದರದಿಂದ ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದನು.

ಇತ್ಥಂ ವಿಹಾರೈ ರುಚಿರೈಃ ಕೌಮಾರೈರ್ಭಕ್ತವತ್ಸಲಾ । ಜಹಾವವಸ್ಥಾಂ ಕೌಮಾರೀಂ ಸ್ವೇಚ್ಛಾಧೃತನರಾಕೃತಿಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ಭಕ್ತ-ವತ್ಸಲಾ - ಭಕ್ತವತ್ಸಲೆಯಾದ
• ಸ್ವೇಚ್ಛಾ-ಧೃತ-ನರ-ಆಕೃತಿಃ - ತನ್ನ ಇಚ್ಛೆಯಿಂದಲೇ ಮನುಷ್ಯ ರೂಪವನ್ನು ಧರಿಸಿದ್ದ ಆ ಸತಿಯು
• ರುಚಿರೈಃ - ಸುಂದರವಾದ
• ಕೌಮಾರೈಃ - ಬಾಲ್ಯದ/ಕೌಮಾರದ
• ವಿಹಾರೈಃ - ಲೀಲೆಗಳಿಂದ/ಆಟಗಳಿಂದ
• ಕೌಮಾರೀಂ ಅವಸ್ಥಾಂ - ಬಾಲ್ಯಾವಸ್ಥೆಯನ್ನು
• ಜಹೌ - ದಾಟಿದಳು

ಭಾವಾರ್ಥ:
ತನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ ಮಾನವ ರೂಪವನ್ನು ಧರಿಸಿದ್ದ ಭಕ್ತವತ್ಸಲೆಯಾದ ಸತೀದೇವಿಯು, ತನ್ನ ಬಾಲ್ಯದ ಸುಂದರ ಆಟಪಾಟಗಳಿಂದ ಬಾಲ ಲೀಲೆಗಳನ್ನು ಮುಗಿಸಿ, ಆ ಬಾಲ್ಯಾವಸ್ಥೆಯನ್ನು ದಾಟಿದಳು.

ಬಾಲ್ಯಂ ವ್ಯತೀತ್ಯ ಸಾ ಪ್ರಾಪ ಕಿಂಚಿದ್ಯೌವನತಾಂ ಸತೀ । ಅತೀವ ತಪಸಾಂಗೇನ ಸರ್ವಾಂಗೇಷು ಮನೋಹರಾ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಸತೀ - ಆ ಸತೀದೇವಿಯು
• ಬಾಲ್ಯಂ - ಬಾಲ್ಯವನ್ನು
• ವ್ಯತೀತ್ಯ - ಕಳೆದು
• ಕಿಂಚಿತ್ ಯೌವನತಾಂ - ತುಸು ಯೌವನಾವಸ್ಥೆಯನ್ನು
• ಪ್ರಾಪ - ಹೊಂದಿದಳು
• ತಪಸಾ ಅನೇನ - ಆ ತಪಸ್ಸಿನ ತೇಜಸ್ಸಿನಿಂದಾಗಿ
• ಸರ್ವ-ಅಂಗೇಷು - ಅವಳ ಪ್ರತಿಯೊಂದು ಅಂಗಗಳಲ್ಲೂ
• ಅತೀವ ಮನೋಹರಾ - ಅತ್ಯಂತ ಆಕರ್ಷಕಳಾಗಿ ಶೋಭಿಸಿದಳು

ಭಾವಾರ್ಥ:
ಸತೀದೇವಿಯು ಬಾಲ್ಯವನ್ನು ದಾಟಿ ಯೌವನಾವಸ್ಥೆಯನ್ನು ಪ್ರವೇಶಿಸಿದಳು. ಅವಳು ಮಾಡುತ್ತಿದ್ದ ತಪಸ್ಸಿನ ದೆಸೆಯಿಂದಾಗಿ ಅವಳ ಪ್ರತಿಯೊಂದು ಅಂಗವೂ ತೇಜೋಮಯವಾಗಿ, ಅತ್ಯಂತ ಸುಂದರವಾಗಿ ಕಂಗೊಳಿಸುತ್ತಿತ್ತು.

ದಕ್ಷಸ್ತಾಂ ವೀಕ್ಷ್ಯ ಲೋಕೇಶಃ ಪ್ರೋದ್ಭಿನ್ನಾಂತರ್ವಯಃಸ್ಥಿತಾಂ । ಚಿಂತಯಾಮಾಸ ಭರ್ಗಾಯ ಕಥಂ ದಾಸ್ಯ ಇಮಾಂ ಸುತಾಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕ-ಈಶಃ - ಪ್ರಜಾಪತಿಯಾದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಪ್ರೋದ್ಭಿನ್ನ-ಅಂತರ್-ವಯಃ-ಸ್ಥಿತಾಂ - ಯೌವನಾವಸ್ಥೆಗೆ ಬಂದಿರುವ
• ತಾಂ - ಅವಳನ್ನು
• ವೀಕ್ಷ್ಯ - ನೋಡಿ
• ಇಮಾಂ ಸುತಾಂ - ಈ ನನ್ನ ಮಗಳನ್ನು
• ಭರ್ಗಾಯ - ಶಿವನಿಗೆ
• ಕಥಂ ದಾಸ್ಯೇ - ಹೇಗೆ ವಿವಾಹ ಮಾಡಿಕೊಡಲಿ
• ಇತಿ ಚಿಂತಯಾಮಾಸ - ಎಂದು ಚಿಂತಿಸತೊಡಗಿದನು

ಭಾವಾರ್ಥ:
ಪ್ರಜಾಪತಿಯಾದ ದಕ್ಷನು ಯೌವನಾವಸ್ಥೆಯನ್ನು ತಲುಪಿ ಶೋಭಿಸುತ್ತಿದ್ದ ತನ್ನ ಮಗಳನ್ನು ನೋಡಿ, "ಈ ಮಗಳನ್ನು ನಾನು ಶಿವನಿಗೆ ಹೇಗೆ ಒಪ್ಪಿಸಲಿ?" ಎಂದು ಮನಸ್ಸಿನಲ್ಲಿ ಆಲೋಚಿಸತೊಡಗಿದನು.

ಅಥ ಸಾಪಿ ಸ್ವಯಂ ಭರ್ಗಂ ಪ್ರಾಪ್ತುಮೈಚ್ಛತ್ತದಾನ್ವಹಂ । ಪಿತುರ್ಮನೋಗತಿಂ ಜ್ಞಾತ್ವಾ ಮಾತುರ್ನಿಕಟಮಾಗತಾ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಇತ್ತಕಡೆ
• ಸಾ ಅಪಿ - ಆ ಸತೀದೇವಿಯೂ ಸಹ
• ಸ್ವಯಂ - ತಾನೇ
• ಭರ್ಗಂ - ಶಿವನನ್ನು
• ಪ್ರಾಪ್ತುಂ - ಪತಿಯಾಗಿ ಹೊಂದಲು
• ಅನ್ವಹಂ - ಪ್ರತಿದಿನವೂ
• ಐಚ್ಛತ್ - ಬಯಸುತ್ತಿದ್ದಳು
• ಪಿತುಃ - ತಂದೆಯ
• ಮನೋಗತಿಂ - ಮನಸ್ಸಿನ ಇಚ್ಛೆಯನ್ನು
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದು
• ಮಾತುಃ - ತಾಯಿಯ
• ನಿಕಟಂ - ಹತ್ತಿರಕ್ಕೆ
• ಆಗತಾ - ಬಂದಳು

ಭಾವಾರ್ಥ:
ಇತ್ತ ಸತೀದೇವಿಯು ಸಹ ಶಿವನನ್ನು ಪತಿಯಾಗಿ ಪಡೆಯಬೇಕೆಂದು ಪ್ರತಿದಿನವೂ ಹಂಬಲಿಸುತ್ತಿದ್ದಳು. ತಂದೆಯ ಮನದ ಇಂಗಿತವನ್ನು ಅರಿತುಕೊಂಡ ಅವಳು, ತನ್ನ ತಾಯಿಯ ಬಳಿಗೆ ಬಂದಳು.

ಪಪ್ರಚ್ಛಾಜ್ಞಾಂ ತಪೋಹೇತೋಃ ಶಂಕರಸ್ಯ ವಿಶಾಲಧೀಃ । ಮಾತುಃ ಶಿವಾಥ ವೀರಿಣ್ಯಾಃ ಸಾ ಸತೀ ಪರಮೇಶ್ವರೀ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶಾಲ-ಧೀಃ - ವಿಶಾಲವಾದ ಬುದ್ಧಿಶಕ್ತಿಯುಳ್ಳ
• ಸಾ ಪರಮೇಶ್ವರೀ ಸತೀ - ಆ ಪರಮೇಶ್ವರಿಯಾದ ಸತಿಯು
• ಶಂಕರಸ್ಯ - ಶಂಕರನನ್ನು ಪಡೆಯಲು
• ತಪಃ-ಹೇತೋಃ - ತಪಸ್ಸನ್ನು ಮಾಡಲು
• ಮಾತುಃ - ತಾಯಿಯಾದ
• ಶಿವಾ ಅಥ ವೀರಿಣ್ಯಾಃ - ಶಿವಪ್ರಿಯಳಾದ ವೀರಿಣಿಯಿಂದ
• ಆಜ್ಞಾಂ - ಅನುಮತಿಯನ್ನು
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದಳು

ಭಾವಾರ್ಥ:
ಉತ್ತಮ ಬುದ್ಧಿಶಾಲಿಯೂ, ಸಾಕ್ಷಾತ್ ಪರಮೇಶ್ವರಿಯೂ ಆದ ಆ ಸತೀದೇವಿಯು ಶಿವನನ್ನು ಪತಿಯಾಗಿ ಪಡೆಯಲು ತಪಸ್ಸು ಮಾಡಲು ಅನುಮತಿ ನೀಡಬೇಕೆಂದು ತಾಯಿಯಾದ ವೀರಿಣಿಯ ಬಳಿ ವಿನಂತಿಸಿಕೊಂಡಳು.

ತತಃ ಸತೀ ಮಹೇಶಾನಂ ಪತಿಂ ಪ್ರಾಪ್ತುಂ ದೃಢವ್ರತಾ । ಸಾ ತಮಾರಾಧಯಾಮಾಸ ಗೃಹೇ ಮಾತುರನುಜ್ಞಯಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ತದನಂತರ
• ದೃಢ-ವ್ರತಾ - ದೃಢವಾದ ಸಂಕಲ್ಪವುಳ್ಳ
• ಸಾ ಸತೀ - ಆ ಸತೀದೇವಿಯು
• ಮಹೇಶಾನಂ - ಮಹಾದೇವನನ್ನು
• ಪತಿಂ - ಪತಿಯಾಗಿ
• ಪ್ರಾಪ್ತುಂ - ಪಡೆಯುವುದಕ್ಕಾಗಿ
• ಮಾತುಃ - ತಾಯಿಯ
• ಅನುಜ್ಞಯಾ - ಅಪ್ಪಣೆಯಂತೆ
• ಗೃಹೇ - ಮನೆಯಲ್ಲೇ
• ತಂ ಆರಾಧಯಾಮಾಸ - ಅವನನ್ನು ಆರಾಧಿಸಲು ತೊಡಗಿದಳು

ಭಾವಾರ್ಥ:
ತದನಂತರ, ದೃಢಸಂಕಲ್ಪವನ್ನು ಹೊಂದಿದ್ದ ಸತೀದೇವಿಯು ಮಹಾದೇವನನ್ನು ಪತಿಯನ್ನಾಗಿ ಪಡೆಯಲು ತಾಯಿಯ ಅನುಮತಿಯನ್ನು ಪಡೆದು ಮನೆಯಲ್ಲೇ ಶಿವನ ಆರಾಧನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದಳು.

ಆಶ್ವಿನೇ ಮಾಸಿ ನಂದಾಯಾಂ ತಿಥಾವಾನರ್ಚ ಭಕ್ತಿತಃ । ಗುಡೌದನೈಃ ಸಲವಣೈರ್ಹರಂ ನತ್ವಾ ನಿನಾಯ ತಂ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಶ್ವಿನೇ ಮಾಸಿ - ಆಶ್ವಯುಜ ಮಾಸದ
• ನಂದಾಯಾಂ ತಿಥೌ - ನಂದಾ ತಿಥಿಯಂದು
• ಸ-ಲವಣೈಃ - ಉಪ್ಪು ಹಾಗೂ
• ಗುಡ-ಓದನೈಃ - ಬೆಲ್ಲದ ಅನ್ನದಿಂದ
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ಹರಂ - ಹರನನ್ನು
• ಆನರ್ಚ - ಪೂಜಿಸಿದಳು
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ತಂ - ಆ ಕಾಲವನ್ನು
• ನಿನಾಯ - ಕಳೆದಳು

ಭಾವಾರ್ಥ:
ಆಶ್ವಯುಜ ಮಾಸದ ನಂದಾ ತಿಥಿಯಂದು ಸತೀದೇವಿಯು ಉಪ್ಪು ಮತ್ತು ಬೆಲ್ಲದ ಅನ್ನವನ್ನು ನೈವೇದ್ಯ ಮಾಡಿ ಅತ್ಯಂತ ಭಕ್ತಿಯಿಂದ ಶಿವನನ್ನು ಪೂಜಿಸಿದಳು. ಶಿವನಿಗೆ ನಮಸ್ಕರಿಸುತ್ತಾ ಆ ದಿನವನ್ನು ಕಳೆದಳು.

ಕಾರ್ತಿಕಸ್ಯ ಚತುರ್ದಶ್ಯಾಮಪೂಪೈಃ ಪಾಯಸೈರಪಿ । ಸಮಾಕೀರ್ಣೈಃ ಸಮಾರಾಧ್ಯ ಸಸ್ಮಾರ ಪರಮೇಶ್ವರಂ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾರ್ತಿಕಸ್ಯ - ಕಾರ್ತಿಕ ಮಾಸದ
• ಚತುರ್ದಶ್ಯಾಂ - ಚತುರ್ದಶಿಯಂದು
• ಅಪೂಪೈಃ - ಅಪೂಪಗಳನ್ನು
• ಪಾಯಸೈಃ ಅಪಿ - ಪಾಯಸಗಳಿಂದಲೂ
• ಸಮಾಕೀರ್ಣೈಃ - ಸಿದ್ಧಪಡಿಸಿದ ನೈವೇದ್ಯಗಳೊಂದಿಗೆ
• ಸಮಾರಾಧ್ಯ - ಶಿವನನ್ನು ಚೆನ್ನಾಗಿ ಆರಾಧಿಸಿ
• ಪರಮೇಶ್ವರಂ - ಪರಮೇಶ್ವರನನ್ನು
• ಸಸ್ಮಾರ - ಧ್ಯಾನಿಸಿದಳು

ಭಾವಾರ್ಥ:
ಕಾರ್ತಿಕ ಮಾಸದ ಚತುರ್ದಶಿಯಂದು ಸತೀದೇವಿಯು ವಿವಿಧ ಬಗೆಯ ಅಪೂಪಗಳನ್ನು ಮತ್ತು ಪಾಯಸವನ್ನು ತಯಾರಿಸಿ ಶಿವನಿಗೆ ನೈವೇದ್ಯ ಮಾಡಿ ಆರಾಧಿಸುತ್ತಾ, ಆ ಪರಮೇಶ್ವರನನ್ನೇ ಧ್ಯಾನಿಸಿದಳು.

ಮಾರ್ಗಶೀರ್ಷೇಽಸಿತಾಷ್ಟಮ್ಯಾಂ ಸತಿಲೈಃ ಸಯವೌದನೈಃ । ಪೂಜಯಿತ್ವಾ ಹರಂ ಕೀಲೈರ್ನಿನಾಯ ದಿವಸಾನ್ ಸತೀ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾರ್ಗಶೀರ್ಷೇ - ಮಾರ್ಗಶಿರ ಮಾಸದ
• ಅಸಿತ-ಅಷ್ಟಮ್ಯಾಂ - ಕೃಷ್ಣಪಕ್ಷದ ಅಷ್ಟಮಿಯ ದಿನ
• ಸ-ತಿಲೈಃ - ಎಳ್ಳಿನೊಂದಿಗೆ ಕೂಡಿದ
• ಸ-ಯವ-ಓದನೈಃ - ಯವಧಾನ್ಯದ ಅನ್ನವನ್ನು ಅರ್ಪಿಸಿ
• ಹರಂ - ಶಿವನನ್ನು
• ಪೂಜಯಿತ್ವಾ - ಪೂಜಿಸಿ
• ಸತೀ - ಸತೀದೇವಿಯು
• ಕೀಲೈಃ - ನಿಯಮನಿಷ್ಠೆಯಿಂದ
• ದಿವಸಾನ್ - ದಿನಗಳನ್ನು
• ನಿನಾಯ - ಕಳೆದಳು

ಭಾವಾರ್ಥ:
ಮಾರ್ಗಶಿರ ಮಾಸದ ಕೃಷ್ಣಪಕ್ಷದ ಅಷ್ಟಮಿಯಂದು ಎಳ್ಳು ಮತ್ತು ಯವಧಾನ್ಯದ ಅನ್ನದಿಂದ ಶಿವನನ್ನು ಪೂಜಿಸಿ, ಸತೀದೇವಿಯು ಅತ್ಯಂತ ನಿಯಮನಿಷ್ಠೆಯಿಂದ ತನ್ನ ದಿನಗಳನ್ನು ಕಳೆದಳು.

ಪೌಷೇ ತು ಶುಕ್ಲಸಪ್ತಮ್ಯಾಂ ಕೃತ್ವಾ ಜಾಗರಣಂ ನಿಶಿ । ಅಪೂಜಯಚ್ಛಿವಂ ಪ್ರಾತಃ ಕೃಶರಾನ್ನೇನ ಸಾ ಸತೀ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೌಷೇ ತು - ಪುಷ್ಯ ಮಾಸದ
• ಶುಕ್ಲ-ಸಪ್ತಮ್ಯಾಂ - ಶುಕ್ಲಪಕ್ಷದ ಸಪ್ತಮಿಯಂದು
• ನಿಶಿ - ರಾತ್ರಿ ಸಮಯದಲ್ಲಿ
• ಜಾಗರಣಂ - ಜಾಗರಣೆಯನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಸಾ ಸತೀ - ಆ ಸತೀದೇವಿಯು
• ಪ್ರಾತಃ - ಮುಂಜಾನೆ
• ಕೃಶರ-ಅನ್ನೇನ - ಹೆಸರುಬೇಳೆ ಮತ್ತು ಅಕ್ಕಿ ಮಿಶ್ರಿತ ಅನ್ನದಿಂದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಆಪೂಜಯತ್ - ಪೂಜಿಸಿದಳು

ಭಾವಾರ್ಥ:
ಪುಷ್ಯ ಮಾಸದ ಶುಕ್ಲಪಕ್ಷದ ಸಪ್ತಮಿಯ ದಿನ ರಾತ್ರಿಯಿಡೀ ಜಾಗರಣೆ ಮಾಡಿ, ಮರುದಿನ ಮುಂಜಾನೆ ಸತೀದೇವಿಯು ಹೆಸರುಬೇಳೆ ಮಿಶ್ರಿತ ಅನ್ನದ ನೈವೇದ್ಯದೊಂದಿಗೆ ಶಿವನನ್ನು ಭಕ್ತಿಯಿಂದ ಪೂಜಿಸಿದಳು.

ಮಾಘೇ ತು ಪೌರ್ಣಮಾಸ್ಯಾಂ ಸಾ ಕೃತ್ವಾ ಜಾಗರಣಂ ನಿಶಿ । ಆರ್ದ್ರವಸ್ತ್ರಾ ನದೀತೀರೇಽಕರೋಚ್ಛಂಕರಪೂಜನಂ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಮಾಘೇ - ಮಾಘಮಾಸದಲ್ಲಿ
• ಪೌರ್ಣಮಾಸ್ಯಾಂ - ಹುಣ್ಣಿಮೆಯ ದಿನದಂದು
• ಸಾ - ಅವಳು (ಸತೀದೇವಿ)
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಜಾಗರಣಂ - ಜಾಗರಣೆಯನ್ನು
• ನಿಶಿ - ರಾತ್ರಿಯಲ್ಲಿ
• ಆರ್ದ್ರವಸ್ತ್ರಾ - ಒದ್ದೆ ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ
• ನದೀತೀರೇ - ನದಿಯ ತೀರದಲ್ಲಿ
• ಅಕರೋತ್ - ಮಾಡಿದಳು
• ಶಂಕರಪೂಜನಂ - ಶಂಕರನ ಪೂಜೆಯನ್ನು

ಭಾವಾರ್ಥ:
-
ಮಾಘಮಾಸದ ಹುಣ್ಣಿಮೆಯಂದು ಸತೀದೇವಿಯು ರಾತ್ರಿಯಲ್ಲಿ ಜಾಗರಣೆಯನ್ನು ಮಾಡಿ, ಒದ್ದೆ ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ ನದಿಯ ತೀರದಲ್ಲಿ ಶಂಕರನ ಪೂಜೆಯನ್ನು ನೆರವೇರಿಸಿದಳು.

ತಪಸ್ಯಾಸಿತಭೂತಾಯಾಂ ಕೃತ್ವಾ ಜಾಗರಣಂ ನಿಶಿ । ವಿಶೇಷತಃ ಸಮಾನರ್ಚ ಶೈಲೂಷೈಃ ಸರ್ವಯಾಮಸು  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತಪಸ್ಯಾ - ಫಾಲ್ಗುಣ ಮಾಸದಲ್ಲಿ (ತಪಸ್ಯ ಎಂಬುದು ಫಾಲ್ಗುಣ ಮಾಸದ ಹೆಸರು)
• ಅಸಿತಭೂತಾಯಾಂ - ಕೃಷ್ಣಪಕ್ಷದ ಚತುರ್ದಶಿಯಂದು (ಶಿವರಾತ್ರಿ)
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಜಾಗರಣಂ - ಜಾಗರಣೆಯನ್ನು
• ನಿಶಿ - ರಾತ್ರಿಯಲ್ಲಿ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ಸಮಾನರ್ಚ - ಪೂಜಿಸಿದಳು
• ಶೈಲೂಷೈಃ - ನಟರಾಜನ ರೂಪದಲ್ಲಿ (ನರ್ತಕರ ಮೂಲಕ)
• ಸರ್ವಯಾಮಸು - ಎಲ್ಲ ಯಾಮಗಳಲ್ಲಿ (ರಾತ್ರಿಯ ಎಲ್ಲ ಪ್ರಹರಗಳಲ್ಲಿ)

ಭಾವಾರ್ಥ:
-
ಫಾಲ್ಗುಣ ಮಾಸದ ಕೃಷ್ಣಪಕ್ಷ ಚತುರ್ದಶಿ (ಮಹಾಶಿವರಾತ್ರಿ) ಯಂದು ಸತೀದೇವಿಯು ರಾತ್ರಿಯಲ್ಲಿ ಜಾಗರಣೆಯನ್ನು ಮಾಡಿ, ರಾತ್ರಿಯ ಎಲ್ಲ ಯಾಮಗಳಲ್ಲಿಯೂ ನರ್ತಕರ ಮೂಲಕ ವಿಶೇಷವಾಗಿ ಶಿವನನ್ನು ಪೂಜಿಸಿದಳು.

ಚೈತ್ರೇ ಶುಕ್ಲಚತುರ್ದಶ್ಯಾಂ ಪಲಾಶೈರ್ದಮನೈಃ ಶಿವಂ । ಅಪೂಜಯದ್ದಿವಾರಾತ್ರೌ ಸಂಸ್ಮರನ್ ಸಾ ನಿನಾಯ ತಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಚೈತ್ರೇ - ಚೈತ್ರಮಾಸದಲ್ಲಿ
• ಶುಕ್ಲಚತುರ್ದಶ್ಯಾಂ - ಶುಕ್ಲಪಕ್ಷದ ಚತುರ್ದಶಿಯಂದು
• ಪಲಾಶೈಃ - ಮುತ್ತುಗದ ಹೂವುಗಳಿಂದ
• ದಮನೈಃ - ದಮನಕ ಪುಷ್ಪಗಳಿಂದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಅಪೂಜಯತ್ - ಪೂಜಿಸಿದಳು
• ದಿವಾರಾತ್ರೌ - ಹಗಲು ರಾತ್ರಿ
• ಸಂಸ್ಮರನ್ - ಸ್ಮರಿಸುತ್ತಾ
• ಸಾ - ಅವಳು
• ನಿನಾಯ - ಕಳೆದಳು
• ತಂ - ಆ (ಮಾಸವನ್ನು)

ಭಾವಾರ್ಥ:
-
ಚೈತ್ರಮಾಸದ ಶುಕ್ಲಪಕ್ಷ ಚತುರ್ದಶಿಯಂದು ಸತೀದೇವಿಯು ಮುತ್ತುಗ ಹಾಗೂ ದಮನಕ ಪುಷ್ಪಗಳಿಂದ ಶಿವನನ್ನು ಪೂಜಿಸಿ, ಹಗಲು ರಾತ್ರಿ ಶಿವನನ್ನೇ ಸ್ಮರಿಸುತ್ತಾ ಆ ಮಾಸವನ್ನು ಕಳೆದಳು.

ಮಾಘಶುಕ್ಲತೃತೀಯಾಯಾಂ ತಿಲಾಹಾರಯವೌದನೈಃ । ಪೂಜಯಿತ್ವಾ ಸತೀ ರುದ್ರಂ ಗವ್ಯೈರ್ಮಾಸಂ ನಿನಾಯ ತಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಮಾಘಶುಕ್ಲತೃತೀಯಾಯಾಂ - ಮಾಘಮಾಸದ ಶುಕ್ಲಪಕ್ಷ ತೃತೀಯಾ ತಿಥಿಯಂದು
• ತಿಲಾಹಾರ - ಎಳ್ಳಿನ ಆಹಾರ
• ಯವೌದನೈಃ - ಜವೆಗೋಧಿಯ ಅನ್ನದಿಂದ
• ಪೂಜಯಿತ್ವಾ - ಪೂಜಿಸಿ
• ಸತೀ - ಸತೀದೇವಿಯು
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ಗವ್ಯೈಃ - ಪಂಚಗವ್ಯಗಳಿಂದ (ಹಾಲು, ಮೊಸರು, ತುಪ್ಪ, ಗೋಮೂತ್ರ, ಗೋಮಯ)
• ಮಾಸಂ - ಒಂದು ತಿಂಗಳು
• ನಿನಾಯ - ಕಳೆದಳು
• ತಂ - ಆ (ಸಮಯವನ್ನು)

ಭಾವಾರ್ಥ:
-
ಮಾಘಮಾಸದ ಶುಕ್ಲಪಕ್ಷ ತೃತೀಯಾ ತಿಥಿಯಂದು ಸತೀದೇವಿಯು ಎಳ್ಳಿನ ಆಹಾರ ಹಾಗೂ ಜವೆಗೋಧಿಯ ಅನ್ನವನ್ನು ನೈವೇದ್ಯವಾಗಿ ಅರ್ಪಿಸಿ, ಪಂಚಗವ್ಯಗಳಿಂದ ರುದ್ರನನ್ನು ಪೂಜಿಸಿ, ಆ ಮಾಸವನ್ನು ಕಳೆದಳು.

ಜ್ಯೇಷ್ಠಸ್ಯ ಪೂರ್ಣಿಮಾಯಾಂ ವೈ ರಾತ್ರೌ ಸಂಪೂಜ್ಯ ಶಂಕರಂ । ವಸನೈರ್ಬೃಹತೀಪುಷ್ಪೈರ್ನಿರಾಹಾರಾ ನಿನಾಯ ತಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಜ್ಯೇಷ್ಠಸ್ಯ - ಜ್ಯೇಷ್ಠ ಮಾಸದ
• ಪೂರ್ಣಿಮಾಯಾಂ - ಹುಣ್ಣಿಮೆಯಂದು
• ವೈ - ನಿಶ್ಚಯವಾಗಿ
• ರಾತ್ರೌ - ರಾತ್ರಿಯಲ್ಲಿ
• ಸಂಪೂಜ್ಯ - ಚೆನ್ನಾಗಿ ಪೂಜಿಸಿ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ವಸನೈಃ - ವಸ್ತ್ರಗಳಿಂದ
• ಬೃಹತೀಪುಷ್ಪೈಃ - ಬೃಹತೀ ಹೂವುಗಳಿಂದ
• ನಿರಾಹಾರಾ - ಆಹಾರವಿಲ್ಲದೆ (ಉಪವಾಸದಿಂದ)
• ನಿನಾಯ - ಕಳೆದಳು
• ತಂ - ಆ (ಮಾಸವನ್ನು)

ಭಾವಾರ್ಥ:
-
ಜ್ಯೇಷ್ಠಮಾಸದ ಹುಣ್ಣಿಮೆಯಂದು ಸತೀದೇವಿಯು ರಾತ್ರಿಯಲ್ಲಿ ವಸ್ತ್ರಗಳನ್ನು ಮತ್ತು ಬೃಹತೀ ಹೂವುಗಳನ್ನು ಅರ್ಪಿಸಿ ಶಂಕರನನ್ನು ಚೆನ್ನಾಗಿ ಪೂಜಿಸಿ, ಉಪವಾಸವ್ರತವನ್ನು ಆಚರಿಸುತ್ತಾ ಆ ಮಾಸವನ್ನು ಕಳೆದಳು.

ಆಷಾಢಸ್ಯ ಚತುರ್ದಶ್ಯಾಂ ಶುಕ್ಲಾಯಾಂ ಕೃಷ್ಣವಾಸಸಾ । ಬೃಹತೀಕುಸುಮೈಃ ಪೂಜಾ ರುದ್ರಸ್ಯಾಕಾರಿ ವೈ ತಥಾ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಆಷಾಢಸ್ಯ - ಆಷಾಢ ಮಾಸದ
• ಚತುರ್ದಶ್ಯಾಂ - ಚತುರ್ದಶಿಯಂದು
• ಶುಕ್ಲಾಯಾಂ - ಶುಕ್ಲಪಕ್ಷದಲ್ಲಿ
• ಕೃಷ್ಣವಾಸಸಾ - ಕಪ್ಪು ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ
• ಬೃಹತೀಕುಸುಮೈಃ - ಬೃಹತೀ ಹೂವುಗಳಿಂದ
• ಪೂಜಾ - ಪೂಜೆಯು
• ರುದ್ರಸ್ಯ - ರುದ್ರನ
• ಅಕಾರಿ - ಮಾಡಲ್ಪಟ್ಟಿತು
• ವೈ - ನಿಶ್ಚಯವಾಗಿ
• ತಥಾ - ಹಾಗೆಯೇ

ಭಾವಾರ್ಥ:
-
ಆಷಾಢಮಾಸದ ಶುಕ್ಲಪಕ್ಷ ಚತುರ್ದಶಿಯಂದು ಸತೀದೇವಿಯು ಕಪ್ಪು ವಸ್ತ್ರವನ್ನು ಧರಿಸಿ, ಬೃಹತೀ ಹೂವುಗಳಿಂದ ರುದ್ರನ ಪೂಜೆಯನ್ನು ನೆರವೇರಿಸಿದಳು.

ಶ್ರಾವಣಸ್ಯ ಸಿತಾಷ್ಟಮ್ಯಾಂ ಚತುರ್ದಶ್ಯಾಂ ಚ ಸಾ ಶಿವಂ । ಯಜ್ಞೋಪವೀತೈರ್ವಾಸೋಭಿಃ ಪವಿತ್ರೈರಪ್ಯಪೂಜಯತ್  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಶ್ರಾವಣಸ್ಯ - ಶ್ರಾವಣ ಮಾಸದ
• ಸಿತಾಷ್ಟಮ್ಯಾಂ - ಶುಕ್ಲಪಕ್ಷದ ಅಷ್ಟಮಿಯಂದು
• ಚತುರ್ದಶ್ಯಾಂ ಚ - ಮತ್ತು ಚತುರ್ದಶಿಯಂದು
• ಸಾ - ಅವಳು (ಸತೀದೇವಿ)
• ಶಿವಂ - ಶಿವನನ್ನು
• ಯಜ್ಞೋಪವೀತೈಃ - ಯಜ್ಞೋಪವೀತಗಳಿಂದ (ಜನಿವಾರಗಳಿಂದ)
• ವಾಸೋಭಿಃ - ವಸ್ತ್ರಗಳಿಂದ
• ಪವಿತ್ರೈಃ - ಪವಿತ್ರವಾದವುಗಳಿಂದ
• ಅಪಿ - ಕೂಡ
• ಅಪೂಜಯತ್ - ಪೂಜಿಸಿದಳು

ಭಾವಾರ್ಥ:
-
ಶ್ರಾವಣಮಾಸದ ಶುಕ್ಲಪಕ್ಷ ಅಷ್ಟಮಿ ಮತ್ತು ಚತುರ್ದಶಿಯಂದು ಸತೀದೇವಿಯು ಪವಿತ್ರವಾದ ಯಜ್ಞೋಪವೀತಗಳಿಂದ ಹಾಗೂ ವಸ್ತ್ರಗಳಿಂದ ಶಿವನನ್ನು ಪೂಜಿಸಿದಳು.

ಭಾದ್ರೇ ಕೃಷ್ಣತ್ರಯೋದಶ್ಯಾಂ ಪುಷ್ಪೈರ್ನಾನಾವಿಧೈಃ ಫಲೈಃ । ಸಂಪೂಜ್ಯ ಚ ಚತುರ್ದಶ್ಯಾಂ ಚಕಾರ ಜಲಭೋಜನಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಭಾದ್ರೇ - ಭಾದ್ರಪದ ಮಾಸದಲ್ಲಿ
• ಕೃಷ್ಣತ್ರಯೋದಶ್ಯಾಂ - ಕೃಷ್ಣಪಕ್ಷದ ತ್ರಯೋದಶಿಯಂದು
• ಪುಷ್ಪೈಃ - ಹೂವುಗಳಿಂದ
• ನಾನಾವಿಧೈಃ - ನಾನಾ ವಿಧವಾದ
• ಫಲೈಃ - ಹಣ್ಣುಗಳಿಂದ
• ಸಂಪೂಜ್ಯ - ಚೆನ್ನಾಗಿ ಪೂಜಿಸಿ
• ಚ - ಮತ್ತು
• ಚತುರ್ದಶ್ಯಾಂ - ಚತುರ್ದಶಿಯಂದು
• ಚಕಾರ - ಮಾಡಿದಳು
• ಜಲಭೋಜನಂ - ಕೇವಲ ನೀರನ್ನು ಸೇವಿಸುವುದು

ಭಾವಾರ್ಥ:
-
ಭಾದ್ರಪದ ಮಾಸದ ಕೃಷ್ಣಪಕ್ಷ ತ್ರಯೋದಶಿಯಂದು ಸತೀದೇವಿಯು ನಾನಾ ವಿಧವಾದ ಹೂವುಗಳಿಂದ ಮತ್ತು ಹಣ್ಣುಗಳಿಂದ ಶಿವನನ್ನು ಚೆನ್ನಾಗಿ ಪೂಜಿಸಿ, ಚತುರ್ದಶಿಯಂದು ಕೇವಲ ಜಲಪಾನ ಮಾಡಿ ವ್ರತವನ್ನು ಆಚರಿಸಿದಳು.

ನಾನಾವಿಧೈಃ ಫಲೈಃ ಪುಷ್ಪೈಃ ಸಸ್ಯೈಸ್ತತ್ಕಾಲಸಂಭವೈಃ । ಚಕ್ರೇ ಸುನಿಯತಾಹಾರಾ ಜಪನ್ಮಾಸೇ ಶಿವಾರ್ಚನಂ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ನಾನಾವಿಧೈಃ - ನಾನಾ ವಿಧವಾದ
• ಫಲೈಃ - ಹಣ್ಣುಗಳಿಂದ
• ಪುಷ್ಪೈಃ - ಹೂವುಗಳಿಂದ
• ಸಸ್ಯೈಃ - ಸಸ್ಯಗಳಿಂದ (ಧಾನ್ಯಗಳಿಂದ)
• ತತ್ಕಾಲಸಂಭವೈಃ - ಆ ಕಾಲದಲ್ಲಿ ಉತ್ಪನ್ನವಾದ (ಋತುಫಲಗಳಿಂದ)
• ಚಕ್ರೇ - ಮಾಡಿದಳು
• ಸುನಿಯತಾಹಾರಾ - ಆಹಾರವನ್ನು ಚೆನ್ನಾಗಿ ನಿಯಂತ್ರಿಸಿ
• ಜಪನ್ - ಜಪ ಮಾಡುತ್ತಾ
• ಮಾಸೇ - ಆ ಮಾಸದಲ್ಲಿ
• ಶಿವಾರ್ಚನಂ - ಶಿವನ ಅರ್ಚನೆಯನ್ನು

ಭಾವಾರ್ಥ:
-
ಆ ಮಾಸದಲ್ಲಿ ಸತೀದೇವಿಯು ಆಹಾರವನ್ನು ಚೆನ್ನಾಗಿ ನಿಯಂತ್ರಿಸಿ, ಆ ಋತುವಿನಲ್ಲಿ ಲಭಿಸುವ ನಾನಾ ವಿಧವಾದ ಹಣ್ಣುಗಳು, ಹೂವುಗಳು ಮತ್ತು ಧಾನ್ಯಗಳಿಂದ ಜಪ ಮಾಡುತ್ತಾ ಶಿವನ ಅರ್ಚನೆಯನ್ನು ನೆರವೇರಿಸಿದಳು.

ಸರ್ವಮಾಸೇ ಸರ್ವದಿನೇ ಶಿವಾರ್ಚನರತಾ ಸತೀ । ದೃಢವ್ರತಾಭವದ್ದೇವೀ ಸ್ವೇಚ್ಛಾಧೃತನರಾಕೃತಿಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಸರ್ವಮಾಸೇ - ಎಲ್ಲ ಮಾಸಗಳಲ್ಲಿಯೂ
• ಸರ್ವದಿನೇ - ಎಲ್ಲ ದಿನಗಳಲ್ಲಿಯೂ
• ಶಿವಾರ್ಚನರತಾ - ಶಿವನ ಅರ್ಚನೆಯಲ್ಲಿ ತಲ್ಲೀನಳಾದ
• ಸತೀ - ಸತೀದೇವಿಯು
• ದೃಢವ್ರತಾ - ದೃಢವಾದ ವ್ರತವನ್ನು ಹೊಂದಿದವಳು
• ಅಭವತ್ - ಆದಳು
• ದೇವೀ - ದೇವಿಯು
• ಸ್ವೇಚ್ಛಾಧೃತನರಾಕೃತಿಃ - ತನ್ನ ಇಚ್ಛೆಯಿಂದ ಮಾನವ ರೂಪವನ್ನು ಧರಿಸಿದವಳು

ಭಾವಾರ್ಥ:
-
ಸ್ವೇಚ್ಛೆಯಿಂದ ಮಾನವ ರೂಪವನ್ನು ಧರಿಸಿದ ಸತೀದೇವಿಯು ಎಲ್ಲ ಮಾಸಗಳಲ್ಲಿಯೂ, ಎಲ್ಲ ದಿನಗಳಲ್ಲಿಯೂ ಶಿವನ ಅರ್ಚನೆಯಲ್ಲಿ ತಲ್ಲೀನಳಾಗಿ ದೃಢವ್ರತೆಯಾದಳು.

ಇತ್ಥಂ ನಂದಾವ್ರತಂ ಕೃತ್ಸ್ನಂ ಸಮಾಪ್ಯ ಸುಸಮಾಹಿತಾ । ದಧ್ಯೌ ಶಿವಂ ಸತೀ ಪ್ರೇಮ್ಣಾ ನಿಶ್ಚಲಾಭೂದನನ್ಯಧೀಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ನಂದಾವ್ರತಂ - ನಂದಾವ್ರತವನ್ನು
• ಕೃತ್ಸ್ನಂ - ಸಂಪೂರ್ಣವಾಗಿ
• ಸಮಾಪ್ಯ - ಮುಗಿಸಿ
• ಸುಸಮಾಹಿತಾ - ಚೆನ್ನಾಗಿ ಸಮಾಹಿತ ಚಿತ್ತಳಾಗಿ
• ದಧ್ಯೌ - ಧ್ಯಾನಿಸಿದಳು
• ಶಿವಂ - ಶಿವನನ್ನು
• ಸತೀ - ಸತೀದೇವಿಯು
• ಪ್ರೇಮ್ಣಾ - ಪ್ರೇಮದಿಂದ
• ನಿಶ್ಚಲಾ - ನಿಶ್ಚಲಳಾಗಿ
• ಅಭೂತ್ - ಆದಳು
• ಅನನ್ಯಧೀಃ - ಅನನ್ಯ ಬುದ್ಧಿಯುಳ್ಳವಳು (ಏಕಾಗ್ರಚಿತ್ತಳು)

ಭಾವಾರ್ಥ:
-
ಈ ರೀತಿಯಾಗಿ ನಂದಾವ್ರತವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮುಗಿಸಿ, ಸತೀದೇವಿಯು ಸಮಾಹಿತ ಚಿತ್ತಳಾಗಿ ಪ್ರೇಮದಿಂದ ಶಿವನನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ, ಅನನ್ಯ ಬುದ್ಧಿಯಿಂದ ನಿಶ್ಚಲಳಾದಳು.

ಏತಸ್ಮಿನ್ನಂತರೇ ದೇವಾ ಮುನಯಶ್ಚಾಖಿಲಾ ಮುನೇ । ವಿಷ್ಣುಂ ಮಾಂ ಚ ಪುರಸ್ಕೃತ್ಯ ಯಯುರ್ದ್ರಷ್ಟುಂ ಸತೀತಪಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಏತಸ್ಮಿನ್ನಂತರೇ - ಈ ಮಧ್ಯದಲ್ಲಿ (ಈ ಸಮಯದಲ್ಲಿ)
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಮುನಯಃ - ಮುನಿಗಳು
• ಚ - ಮತ್ತು
• ಅಖಿಲಾಃ - ಎಲ್ಲರೂ
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ಮಾಂ - ನನ್ನನ್ನು (ಬ್ರಹ್ಮನನ್ನು)
• ಚ - ಮತ್ತು
• ಪುರಸ್ಕೃತ್ಯ - ಮುಂದಿಟ್ಟುಕೊಂಡು
• ಯಯುಃ - ಹೋದರು
• ದ್ರಷ್ಟುಂ - ನೋಡಲು
• ಸತೀತಪಃ - ಸತಿಯ ತಪಸ್ಸನ್ನು

ಭಾವಾರ್ಥ:
-
ಓ ಮುನಿಯೇ, ಈ ಸಮಯದಲ್ಲಿ ಎಲ್ಲ ದೇವತೆಗಳೂ ಮತ್ತು ಮುನಿಗಳೂ ವಿಷ್ಣುವನ್ನೂ ನನ್ನನ್ನೂ (ಬ್ರಹ್ಮನನ್ನು) ಮುಂದಿಟ್ಟುಕೊಂಡು ಸತೀದೇವಿಯ ತಪಸ್ಸನ್ನು ನೋಡಲು ಹೋದರು.

ದೃಷ್ಟಾಗತ್ಯ ಸತೀ ದೇವೈರ್ಮೂರ್ತಾ ಸಿದ್ಧಿರಿವಾಪರಾ । ಶಿವಧ್ಯಾನಮಹಾಮಗ್ನಾ ಸಿದ್ಧಾವಸ್ಥಾಂ ಗತಾ ತದಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ದೃಷ್ಟಾ - ನೋಡಲ್ಪಟ್ಟಳು
• ಆಗತ್ಯ - ಬಂದು
• ಸತೀ - ಸತೀದೇವಿಯು
• ದೇವೈಃ - ದೇವತೆಗಳಿಂದ
• ಮೂರ್ತಾ - ಮೂರ್ತಿಮತ್ತಾದ (ಸಾಕಾರವಾದ)
• ಸಿದ್ಧಿಃ ಇವ - ಸಿದ್ಧಿಯಂತೆ
• ಅಪರಾ - ಮತ್ತೊಂದು
• ಶಿವಧ್ಯಾನಮಹಾಮಗ್ನಾ - ಶಿವನ ಧ್ಯಾನದಲ್ಲಿ ಅತ್ಯಂತ ಮಗ್ನಳಾದ
• ಸಿದ್ಧಾವಸ್ಥಾಂ - ಸಿದ್ಧಾವಸ್ಥೆಯನ್ನು
• ಗತಾ - ಹೊಂದಿದ
• ತದಾ - ಆಗ

ಭಾವಾರ್ಥ:
-
ದೇವತೆಗಳು ಬಂದು ನೋಡಿದಾಗ, ಸತೀದೇವಿಯು ಶಿವನ ಧ್ಯಾನದಲ್ಲಿ ಅತ್ಯಂತ ಮಗ್ನಳಾಗಿ ಸಿದ್ಧಾವಸ್ಥೆಯನ್ನು ಹೊಂದಿದ್ದಳು. ಅವಳು ಸಾಕ್ಷಾತ್ ಮೂರ್ತಿಮತ್ತಾದ ಮತ್ತೊಂದು ಸಿದ್ಧಿಯಂತೆ ಕಾಣುತ್ತಿದ್ದಳು.

ಚಕ್ರುಃ ಸರ್ವೇ ಸುರಾಃ ಸತ್ಯೈ ಮುದಾ ಸಾಂಜಲಯೋ ನತಿಂ । ಮುನಯಶ್ಚ ನತಸ್ಕಂಧಾ ವಿಷ್ಣ್ವಾದ್ಯಾಃ ಪ್ರೀತಮಾನಸಾಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಚಕ್ರುಃ - ಮಾಡಿದರು
• ಸರ್ವೇ - ಎಲ್ಲ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಸತ್ಯೈ - ಸತಿಗೆ (ಸತೀದೇವಿಗೆ)
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಸಾಂಜಲಯಃ - ಅಂಜಲಿ ಬದ್ಧರಾಗಿ (ಕೈ ಮುಗಿದು)
• ನತಿಂ - ನಮಸ್ಕಾರವನ್ನು
• ಮುನಯಃ - ಮುನಿಗಳು
• ಚ - ಮತ್ತು
• ನತಸ್ಕಂಧಾಃ - ತಲೆ ಬಾಗಿಸಿ
• ವಿಷ್ಣ್ವಾದ್ಯಾಃ - ವಿಷ್ಣು ಮೊದಲಾದವರು
• ಪ್ರೀತಮಾನಸಾಃ - ಪ್ರೀತಿ ತುಂಬಿದ ಮನಸ್ಸುಳ್ಳವರು

ಭಾವಾರ್ಥ:
-
ವಿಷ್ಣು ಮೊದಲಾದ ಎಲ್ಲ ದೇವತೆಗಳೂ ಪ್ರೀತಿ ತುಂಬಿದ ಮನಸ್ಸಿನಿಂದ ಸಂತೋಷದಿಂದ ಕೈ ಮುಗಿದು ಸತೀದೇವಿಗೆ ನಮಸ್ಕರಿಸಿದರು. ಮುನಿಗಳು ಕೂಡ ತಲೆ ಬಾಗಿಸಿ ಅವಳಿಗೆ ಪ್ರಣಾಮ ಮಾಡಿದರು.

ಅಥ ಸರ್ವೇ ಸುಪ್ರಸನ್ನಾಃ ವಿಷ್ಣ್ವಾದ್ಯಾಶ್ಚ ಸುರರ್ಷಯಃ । ಪ್ರಶಶಂಸುಸ್ತಪಸ್ತಸ್ಯಾಃ ಸತ್ಯಾಸ್ತಸ್ಮಾತ್ಸವಿಸ್ಮಯಾಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಅಥ - ಅನಂತರ
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಸುಪ್ರಸನ್ನಾಃ - ಅತ್ಯಂತ ಪ್ರಸನ್ನರಾದ
• ವಿಷ್ಣ್ವಾದ್ಯಾಃ - ವಿಷ್ಣು ಮೊದಲಾದವರು
• ಚ - ಮತ್ತು
• ಸುರರ್ಷಯಃ - ದೇವತೆಗಳು ಮತ್ತು ಋಷಿಗಳು
• ಪ್ರಶಶಂಸುಃ - ಪ್ರಶಂಸಿಸಿದರು (ಹೊಗಳಿದರು)
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ತಸ್ಯಾಃ - ಅವಳ
• ಸತ್ಯಾಃ - ಸತಿಯ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಸವಿಸ್ಮಯಾಃ - ವಿಸ್ಮಯಗೊಂಡವರಾಗಿ

ಭಾವಾರ್ಥ:
-
ಅನಂತರ ವಿಷ್ಣು ಮೊದಲಾದ ಎಲ್ಲ ದೇವತೆಗಳೂ ಮತ್ತು ಋಷಿಗಳೂ ಅತ್ಯಂತ ಪ್ರಸನ್ನರಾಗಿ, ಆಶ್ಚರ್ಯಗೊಂಡವರಾಗಿ ಸತೀದೇವಿಯ ತಪಸ್ಸನ್ನು ಪ್ರಶಂಸಿಸಿದರು.

ತತಃ ಪ್ರಣಮ್ಯ ತಾಂ ದೇವೀಂ ಪುನಸ್ತೇ ಮುನಯಃ ಸುರಾಃ । ಜಗ್ಮುರ್ಗಿರಿವರಂ ಸದ್ಯಃ ಕೈಲಾಸಂ ಶಿವವಲ್ಲಭಂ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತತಃ - ಅನಂತರ
• ಪ್ರಣಮ್ಯ - ಪ್ರಣಾಮ ಮಾಡಿ (ನಮಸ್ಕರಿಸಿ)
• ತಾಂ - ಅವಳಿಗೆ
• ದೇವೀಂ - ದೇವಿಗೆ
• ಪುನಃ - ಮತ್ತೆ
• ತೇ - ಅವರು
• ಮುನಯಃ - ಮುನಿಗಳು
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಜಗ್ಮುಃ - ಹೋದರು
• ಗಿರಿವರಂ - ಶ್ರೇಷ್ಠ ಪರ್ವತವಾದ
• ಸದ್ಯಃ - ಕೂಡಲೇ
• ಕೈಲಾಸಂ - ಕೈಲಾಸಕ್ಕೆ
• ಶಿವವಲ್ಲಭಂ - ಶಿವನಿಗೆ ಪ್ರಿಯವಾದ

ಭಾವಾರ್ಥ:
-
ಅನಂತರ ಆ ಮುನಿಗಳೂ ದೇವತೆಗಳೂ ಸತೀದೇವಿಗೆ ಮತ್ತೆ ಪ್ರಣಾಮ ಮಾಡಿ, ಕೂಡಲೇ ಶಿವನಿಗೆ ಪ್ರಿಯವಾದ ಶ್ರೇಷ್ಠ ಪರ್ವತವಾದ ಕೈಲಾಸಕ್ಕೆ ಹೋದರು.

ಸಾವಿತ್ರೀಸಹಿತಶ್ಚಾಹಂ ಸಹ ಲಕ್ಷ್ಮ್ಯಾ ಮುದಾನ್ವಿತಃ । ವಾಸುದೇವೋಽಪಿ ಭಗವಾಂಜಗಾಮಾಥ ಹರಾಂತಿಕಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಸಾವಿತ್ರೀಸಹಿತಃ - ಸಾವಿತ್ರಿಯೊಂದಿಗೆ (ಸರಸ್ವತಿಯೊಂದಿಗೆ)
• ಚ - ಮತ್ತು
• ಅಹಂ - ನಾನು (ಬ್ರಹ್ಮನು)
• ಸಹ ಲಕ್ಷ್ಮ್ಯಾ - ಲಕ್ಷ್ಮಿಯೊಂದಿಗೆ
• ಮುದಾನ್ವಿತಃ - ಸಂತೋಷಯುಕ್ತನಾಗಿ
• ವಾಸುದೇವಃ - ವಾಸುದೇವನು (ವಿಷ್ಣುವು)
• ಅಪಿ - ಕೂಡ
• ಭಗವಾನ್ - ಭಗವಂತನು
• ಜಗಾಮ - ಹೋದನು
• ಅಥ - ಅನಂತರ
• ಹರಾಂತಿಕಂ - ಹರನ (ಶಿವನ) ಬಳಿಗೆ

ಭಾವಾರ್ಥ:
-
ಸಾವಿತ್ರಿಯೊಂದಿಗೆ (ಸರಸ್ವತಿಯೊಂದಿಗೆ) ನಾನು (ಬ್ರಹ್ಮನು) ಮತ್ತು ಲಕ್ಷ್ಮಿಯೊಂದಿಗೆ ಸಂತೋಷಯುಕ್ತನಾದ ಭಗವಾನ್ ವಾಸುದೇವನು (ವಿಷ್ಣುವು) ಕೂಡ ಅನಂತರ ಹರನ (ಶಿವನ) ಬಳಿಗೆ ಹೋದೆವು.

ಗತ್ವಾ ತತ್ರ ಪ್ರಭುಂ ದೃಷ್ಟ್ವಾ ಸುಪ್ರಣಮ್ಯ ಸಸಂಭ್ರಮಾಃ । ತುಷ್ಟುವುರ್ವಿವಿಧೈಃ ಸ್ತೋತ್ರೈಃ ಕರೌ ಬದ್ಧ್ವಾ ವಿನಮ್ರಕಾಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಗತ್ವಾ - ಹೋಗಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಪ್ರಭುಂ - ಪ್ರಭುವನ್ನು (ಶಿವನನ್ನು)
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸುಪ್ರಣಮ್ಯ - ಚೆನ್ನಾಗಿ ನಮಸ್ಕರಿಸಿ
• ಸಸಂಭ್ರಮಾಃ - ಸಂಭ್ರಮದಿಂದ ಕೂಡಿದವರಾಗಿ
• ತುಷ್ಟುವುಃ - ಸ್ತುತಿಸಿದರು
• ವಿವಿಧೈಃ ಸ್ತೋತ್ರೈಃ - ವಿವಿಧ ಸ್ತೋತ್ರಗಳಿಂದ
• ಕರೌ ಬದ್ಧ್ವಾ - ಕೈಗಳನ್ನು ಜೋಡಿಸಿ
• ವಿನಮ್ರಕಾಃ - ವಿನಮ್ರರಾಗಿ

ಭಾವಾರ್ಥ:
-
ಅಲ್ಲಿಗೆ ಹೋಗಿ ಪ್ರಭುವಾದ ಶಿವನನ್ನು ದರ್ಶಿಸಿ, ಸಂಭ್ರಮದಿಂದ ಚೆನ್ನಾಗಿ ನಮಸ್ಕರಿಸಿ, ಕೈಗಳನ್ನು ಜೋಡಿಸಿ ವಿನಮ್ರರಾಗಿ ವಿವಿಧ ಸ್ತೋತ್ರಗಳಿಂದ ದೇವತೆಗಳು ಆ ಪರಮೇಶ್ವರನನ್ನು ಸ್ತುತಿಸಿದರು.

ದೇವಾ ಊಚುಃ । ನಮೋ ಭಗವತೇ ತುಭ್ಯಂ ಯತ ಏತಚ್ಚರಾಚರಂ । ಪುರುಷಾಯ ಮಹೇಶಾಯ ಪರೇಶಾಯ ಮಹಾತ್ಮನೇ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ದೇವಾಃ ಊಚುಃ - ದೇವತೆಗಳು ಹೇಳಿದರು
• ನಮಃ - ನಮಸ್ಕಾರ
• ಭಗವತೇ - ಭಗವಂತನಿಗೆ
• ತುಭ್ಯಂ - ನಿನಗೆ
• ಯತಃ - ಯಾರಿಂದ
• ಏತತ್ - ಈ
• ಚರಾಚರಂ - ಚರಾಚರ ಜಗತ್ತು
• ಪುರುಷಾಯ - ಪುರುಷನಿಗೆ
• ಮಹೇಶಾಯ - ಮಹೇಶ್ವರನಿಗೆ
• ಪರೇಶಾಯ - ಪರಮೇಶ್ವರನಿಗೆ
• ಮಹಾತ್ಮನೇ - ಮಹಾತ್ಮನಿಗೆ

ಭಾವಾರ್ಥ:
-
ದೇವತೆಗಳು ಹೇಳಿದರು - ಯಾರಿಂದ ಈ ಸಮಸ್ತ ಚರಾಚರ ಜಗತ್ತು ಉತ್ಪನ್ನವಾಗಿದೆಯೋ, ಅಂತಹ ಭಗವಂತನಾದ ನಿನಗೆ ನಮಸ್ಕಾರ. ಪರಮಪುರುಷನಿಗೆ, ಮಹೇಶ್ವರನಿಗೆ, ಪರಮೇಶ್ವರನಿಗೆ, ಮಹಾತ್ಮನಿಗೆ ನಮಸ್ಕಾರ.

ಆದಿಬೀಜಾಯ ಸರ್ವೇಷಾಂ ಚಿದ್ರೂಪಾಯ ಪರಾಯ ಚ । ಬ್ರಹ್ಮಣೇ ನಿರ್ವಿಕಾರಾಯ ಪ್ರಕೃತೇಃ ಪುರುಷಸ್ಯ ಚ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಆದಿಬೀಜಾಯ - ಮೂಲ ಬೀಜರೂಪನಾದವನಿಗೆ
• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರ
• ಚಿದ್ರೂಪಾಯ - ಚಿತ್‍ಸ್ವರೂಪನಿಗೆ
• ಪರಾಯ - ಪರಮನಾದವನಿಗೆ
• ಬ್ರಹ್ಮಣೇ - ಪರಬ್ರಹ್ಮನಿಗೆ
• ನಿರ್ವಿಕಾರಾಯ - ವಿಕಾರರಹಿತನಿಗೆ
• ಪ್ರಕೃತೇಃ - ಪ್ರಕೃತಿಗೆ
• ಪುರುಷಸ್ಯ ಚ - ಮತ್ತು ಪುರುಷನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಸಮಸ್ತ ಸೃಷ್ಟಿಯ ಮೂಲ ಬೀಜರೂಪನಾದವನಿಗೆ, ಚಿತ್‍ಸ್ವರೂಪನಿಗೆ, ಪರಮನಾದವನಿಗೆ, ವಿಕಾರರಹಿತನಾದ ಪರಬ್ರಹ್ಮನಿಗೆ, ಪ್ರಕೃತಿ ಮತ್ತು ಪುರುಷ ಇಬ್ಬರಿಗೂ ಮೂಲಕಾರಣನಾದವನಿಗೆ ನಮಸ್ಕಾರ.

ಯ ಇದಂ ಪ್ರತಿಪಚ್ಯೇದಂ ಯೇನೇದಂ ವಿಚಕಾಸ್ತಿ ಹಿ । ಯಸ್ಮಾದಿದಂ ಯತಶ್ಚೇದಂ ಯಸ್ಯೇದಂ ತ್ವಂ ಚ ಯತ್ರತಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಯಃ - ಯಾವನು
• ಇದಂ - ಇದನ್ನು
• ಪ್ರತಿಪಚ್ಯ - ಸೃಷ್ಟಿಸಿ
• ಇದಂ - ಇದು
• ಯೇನ - ಯಾರಿಂದ
• ವಿಚಕಾಸ್ತಿ - ಪ್ರಕಾಶಿಸುತ್ತದೆ
• ಹಿ - ನಿಶ್ಚಯವಾಗಿ
• ಯಸ್ಮಾತ್ - ಯಾವನಿಂದ
• ಯತಃ - ಯಾವ ಕಾರಣದಿಂದ
• ಯಸ್ಯ - ಯಾವನ
• ತ್ವಂ ಚ - ನೀನೂ ಕೂಡ
• ಯತ್ರತಃ - ಎಲ್ಲೆಡೆಯಿಂದ

ಭಾವಾರ್ಥ:
-
ಯಾವನು ಈ ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುತ್ತಾನೋ, ಯಾರಿಂದ ಇದು ಪ್ರಕಾಶಿಸುತ್ತದೆಯೋ, ಯಾವನಿಂದ ಇದು ಉತ್ಪನ್ನವಾಗಿದೆಯೋ, ಯಾವ ಕಾರಣದಿಂದ ಇದು ಇದೆಯೋ, ಯಾವನಲ್ಲಿ ಇದೆಲ್ಲ ಇದೆಯೋ, ಯಾವನು ಸರ್ವತ್ರ ಇರುವನೋ ಅಂತಹ ನಿನಗೆ ನಮಸ್ಕಾರ.

ಯೋಽಸ್ಮಾತ್ಪರಸ್ಮಾಚ್ಚ ಪರೋ ನಿರ್ವಿಕಾರೀ ಮಹಾಪ್ರಭುಃ । ಈಕ್ಷತೇ ಯಃ ಸ್ವಾತ್ಮನೀದಂ ತಂ ನತಾಃ ಸ್ಮ ಸ್ವಯಂಭುವಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಯಃ - ಯಾವನು
• ಅಸ್ಮಾತ್ - ಇದಕ್ಕಿಂತ
• ಪರಸ್ಮಾತ್ ಚ - ಮತ್ತು ಪರಕ್ಕಿಂತಲೂ
• ಪರಃ - ಶ್ರೇಷ್ಠನು
• ನಿರ್ವಿಕಾರೀ - ವಿಕಾರರಹಿತನು
• ಮಹಾಪ್ರಭುಃ - ಮಹಾಪ್ರಭುವು
• ಈಕ್ಷತೇ - ನೋಡುತ್ತಾನೆ
• ಸ್ವಾತ್ಮನಿ - ತನ್ನ ಆತ್ಮದಲ್ಲಿ
• ಇದಂ - ಇದನ್ನು
• ತಂ - ಅವನನ್ನು
• ನತಾಃ ಸ್ಮ - ನಾವು ನಮಿಸಿದೆವು
• ಸ್ವಯಂಭುವಂ - ಸ್ವಯಂಭೂವನ್ನು

ಭಾವಾರ್ಥ:
-
ಯಾವನು ಈ ಜಗತ್ತಿಗಿಂತಲೂ ಮತ್ತು ಪರಮಾತ್ಮತತ್ತ್ವಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠನೋ, ವಿಕಾರರಹಿತನಾದ ಮಹಾಪ್ರಭುವೋ, ಯಾವನು ಈ ಸಮಸ್ತ ಜಗತ್ತನ್ನು ತನ್ನ ಆತ್ಮದಲ್ಲಿಯೇ ನೋಡುತ್ತಾನೋ, ಅಂತಹ ಸ್ವಯಂಭೂವಾದ ಪರಮೇಶ್ವರನಿಗೆ ನಾವು ನಮಿಸಿದೆವು.

ಅವಿದ್ಧದೃಕ್ ಪರಃ ಸಾಕ್ಷೀ ಸರ್ವಾತ್ಮಾನೇಕರೂಪಧೃಕ್ । ಆತ್ಮಭೂತಃ ಪರಬ್ರಹ್ಮ ತಪಂತಂ ಶರಣಂ ಗತಾಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಅವಿದ್ಧದೃಕ್ - ಅವಿಕೃತ ದೃಷ್ಟಿಯುಳ್ಳವನು (ನಿರ್ಲಿಪ್ತ ಸಾಕ್ಷಿ)
• ಪರಃ - ಪರಮನಾದ
• ಸಾಕ್ಷೀ - ಸಾಕ್ಷಿ
• ಸರ್ವಾತ್ಮಾ - ಸರ್ವರ ಆತ್ಮನಾದವನು
• ಅನೇಕರೂಪಧೃಕ್ - ಅನೇಕ ರೂಪಗಳನ್ನು ಧರಿಸಿದವನು
• ಆತ್ಮಭೂತಃ - ಆತ್ಮಸ್ವರೂಪನಾದ
• ಪರಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮನು
• ತಪಂತಂ - ತಪಿಸುತ್ತಿರುವವನನ್ನು (ತೇಜಸ್ಸಿನಿಂದ ಪ್ರಕಾಶಿಸುತ್ತಿರುವವನನ್ನು)
• ಶರಣಂ ಗತಾಃ - ಶರಣು ಹೋದೆವು

ಭಾವಾರ್ಥ:
-
ಯಾವನು ನಿರ್ಲಿಪ್ತ ದೃಷ್ಟಿಯುಳ್ಳ ಪರಮ ಸಾಕ್ಷಿಯೋ, ಸರ್ವರ ಆತ್ಮನೋ, ಅನೇಕ ರೂಪಗಳನ್ನು ಧರಿಸಿದವನೋ, ಆತ್ಮಸ್ವರೂಪನಾದ ಪರಬ್ರಹ್ಮನೋ, ತೇಜಸ್ಸಿನಿಂದ ಪ್ರಕಾಶಿಸುತ್ತಿರುವವನೋ ಅಂತಹ ಪರಮೇಶ್ವರನಿಗೆ ನಾವು ಶರಣು ಹೋದೆವು.

ನ ಯಸ್ಯ ದೇವಾ ಋಷಯಃ ಸಿದ್ಧಾಶ್ಚ ನ ವಿದುಃ ಪದಂ । ಕಃ ಪುನರ್ಜಂತುರಪರೋ ಜ್ಞಾತುಮರ್ಹತಿ ವೇದಿತುಂ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ನ - ಇಲ್ಲ
• ಯಸ್ಯ - ಯಾವನ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಋಷಯಃ - ಋಷಿಗಳು
• ಸಿದ್ಧಾಃ ಚ - ಮತ್ತು ಸಿದ್ಧರು
• ನ ವಿದುಃ - ತಿಳಿಯರು
• ಪದಂ - ಸ್ಥಾನವನ್ನು (ಸ್ವರೂಪವನ್ನು)
• ಕಃ - ಯಾವ
• ಪುನಃ - ಮತ್ತೆ
• ಜಂತುಃ - ಪ್ರಾಣಿಯು
• ಅಪರಃ - ಕೆಳಮಟ್ಟದ
• ಜ್ಞಾತುಂ - ತಿಳಿಯಲು
• ಅರ್ಹತಿ - ಸಮರ್ಥನಾಗುವನು
• ವೇದಿತುಂ - ಅರಿಯಲು

ಭಾವಾರ್ಥ:
-
ಯಾವನ ಸ್ವರೂಪವನ್ನು ದೇವತೆಗಳೂ, ಋಷಿಗಳೂ, ಸಿದ್ಧರೂ ಕೂಡ ತಿಳಿಯಲಾರರೋ, ಅಂತಹ ಪರಮೇಶ್ವರನನ್ನು ಇನ್ನು ಬೇರೆ ಸಾಮಾನ್ಯ ಜೀವಿಯು ತಿಳಿಯಲು ಹೇಗೆ ಸಮರ್ಥನಾಗುವನು? ಯಾರಿಂದಲೂ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ದಿದೃಕ್ಷವೋ ಯಸ್ಯ ಪದಂ ಮುಕ್ತಸಂಗಾಃ ಸುಸಾಧವಃ । ಚರಿತಂ ಸುಗತಿರ್ನಸ್ತ್ವಂ ಸಲೋಕವ್ರತಮವ್ರಣಂ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ದಿದೃಕ್ಷವಃ - ದರ್ಶಿಸಲು ಬಯಸುವವರು
• ಯಸ್ಯ - ಯಾವನ
• ಪದಂ - ಸ್ಥಾನವನ್ನು (ಪಾದಗಳನ್ನು)
• ಮುಕ್ತಸಂಗಾಃ - ಸಂಗರಹಿತರಾದ
• ಸುಸಾಧವಃ - ಉತ್ತಮ ಸಾಧುಗಳು
• ಚರಿತಂ - ಚರಿತ್ರೆಯು
• ಸುಗತಿಃ - ಉತ್ತಮ ಗತಿಯು
• ನಃ - ನಮಗೆ
• ತ್ವಂ - ನೀನು
• ಸಲೋಕವ್ರತಂ - ಸಲೋಕ ವ್ರತವು
• ಅವ್ರಣಂ - ದೋಷರಹಿತವಾದ

ಭಾವಾರ್ಥ:
-
ಯಾವನ ಪಾದಗಳನ್ನು ದರ್ಶಿಸಲು ಸಂಗರಹಿತರಾದ ಉತ್ತಮ ಸಾಧುಗಳು ಬಯಸುತ್ತಾರೋ, ಅಂತಹ ನೀನು ನಮಗೆ ಉತ್ತಮ ಗತಿಯಾಗಿರುವೆ. ನಿನ್ನ ಚರಿತ್ರೆಯು ದೋಷರಹಿತವಾದ ಸಲೋಕ ವ್ರತವಾಗಿದೆ.

ತ್ವಜ್ಜನ್ಮಾದಿವಿಕಾರಾ ನೋ ವಿದ್ಯಂತೇ ಕೇಽಪಿ ದುಃಖದಾಃ । ತಥಾಪಿ ಮಾಯಯಾ ತ್ವಂ ಹಿ ಗೃಹ್ಣಾಸಿ ಕೃಪಯಾ ಚ ತಾನ್  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತ್ವತ್ - ನಿನ್ನ
• ಜನ್ಮಾದಿವಿಕಾರಾಃ - ಜನ್ಮ ಮೊದಲಾದ ವಿಕಾರಗಳು
• ನ - ಇಲ್ಲ
• ವಿದ್ಯಂತೇ - ಇರುವುದಿಲ್ಲ
• ಕೇ ಅಪಿ - ಯಾವವೂ
• ದುಃಖದಾಃ - ದುಃಖವನ್ನು ಕೊಡುವವು
• ತಥಾಪಿ - ಆದರೂ
• ಮಾಯಯಾ - ಮಾಯೆಯಿಂದ
• ತ್ವಂ - ನೀನು
• ಹಿ - ನಿಶ್ಚಯವಾಗಿ
• ಗೃಹ್ಣಾಸಿ - ಸ್ವೀಕರಿಸುತ್ತೀಯೆ
• ಕೃಪಯಾ - ಕೃಪೆಯಿಂದ
• ತಾನ್ - ಅವುಗಳನ್ನು

ಭಾವಾರ್ಥ:
-
ನಿನಗೆ ಜನ್ಮ ಮೊದಲಾದ ಯಾವ ವಿಕಾರಗಳೂ ಇಲ್ಲ, ಯಾವ ದುಃಖಗಳೂ ಇಲ್ಲ. ಆದರೂ ಕೃಪೆಯಿಂದ ನೀನು ಮಾಯೆಯ ಮೂಲಕ ಜನ್ಮ ಮೊದಲಾದ ವಿಕಾರಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀಯೆ. ಜೀವರ ಉದ್ಧಾರಕ್ಕಾಗಿ ನೀನು ಲೀಲಾರೂಪದಿಂದ ಅವತಾರ ಮಾಡುತ್ತೀಯೆ.

ತಸ್ಮೈ ನಮಃ ಪರೇಶಾಯ ತುಭ್ಯಮಾಶ್ಚರ್ಯಕರ್ಮಣೇ । ನಮೋ ಗಿರಾಂ ವಿದೂರಾಯ ಬ್ರಹ್ಮಣೇ ಪರಮಾತ್ಮನೇ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತಸ್ಮೈ - ಅವನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ
• ಪರೇಶಾಯ - ಪರಮೇಶ್ವರನಿಗೆ
• ತುಭ್ಯಂ - ನಿನಗೆ
• ಆಶ್ಚರ್ಯಕರ್ಮಣೇ - ಅದ್ಭುತ ಕರ್ಮಗಳನ್ನು ಮಾಡುವವನಿಗೆ
• ಗಿರಾಂ - ವಾಣಿಗಳಿಗೆ (ಮಾತುಗಳಿಗೆ)
• ವಿದೂರಾಯ - ದೂರನಾದವನಿಗೆ (ಮಾತಿಗೆ ನಿಲುಕದವನಿಗೆ)
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನಿಗೆ
• ಪರಮಾತ್ಮನೇ - ಪರಮಾತ್ಮನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಅದ್ಭುತ ಕರ್ಮಗಳನ್ನು ಮಾಡುವ ಪರಮೇಶ್ವರನಾದ ನಿನಗೆ ನಮಸ್ಕಾರ. ವಾಣಿಗಳಿಗೆ ನಿಲುಕದ, ಮಾತಿನಿಂದ ವರ್ಣಿಸಲಾಗದ ಪರಬ್ರಹ್ಮನಾದ ಪರಮಾತ್ಮನಿಗೆ ನಮಸ್ಕಾರ.

ಅರೂಪಾಯೋರುರೂಪಾಯ ಪರಾಯಾನಂತಶಕ್ತಯೇ । ತ್ರಿಲೋಕಪತಯೇ ಸರ್ವಸಾಕ್ಷಿಣೇ ಸರ್ವಗಾಯ ಚ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಅರೂಪಾಯ - ರೂಪರಹಿತನಿಗೆ
• ಉರುರೂಪಾಯ - ಅನೇಕ ರೂಪಗಳುಳ್ಳವನಿಗೆ (ವಿಶಾಲ ರೂಪನಿಗೆ)
• ಪರಾಯ - ಪರಮನಿಗೆ
• ಅನಂತಶಕ್ತಯೇ - ಅನಂತ ಶಕ್ತಿಯುಳ್ಳವನಿಗೆ
• ತ್ರಿಲೋಕಪತಯೇ - ಮೂರು ಲೋಕಗಳ ಒಡೆಯನಿಗೆ
• ಸರ್ವಸಾಕ್ಷಿಣೇ - ಎಲ್ಲದಕ್ಕೂ ಸಾಕ್ಷಿಯಾದವನಿಗೆ
• ಸರ್ವಗಾಯ ಚ - ಮತ್ತು ಸರ್ವವ್ಯಾಪಿಯಾದವನಿಗೆ

ಭಾವಾರ್ಥ:
-
ರೂಪರಹಿತನಾದರೂ ಅನೇಕ ರೂಪಗಳನ್ನು ಧರಿಸುವ, ಪರಮನಾದ, ಅನಂತ ಶಕ್ತಿಯುಳ್ಳ, ಮೂರು ಲೋಕಗಳ ಒಡೆಯನಾದ, ಸರ್ವಸಾಕ್ಷಿಯಾದ ಮತ್ತು ಸರ್ವವ್ಯಾಪಿಯಾದ ಪರಮೇಶ್ವರನಿಗೆ ನಮಸ್ಕಾರ.

ನಮ ಆತ್ಮಪ್ರದೀಪಾಯ ನಿರ್ವಾಣಸುಖಸಂಪದೇ । ಜ್ಞಾನಾತ್ಮನೇ ನಮಸ್ತೇಽಸ್ತು ವ್ಯಾಪಕಾಯೇಶ್ವರಾಯ ಚ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ನಮಃ - ನಮಸ್ಕಾರ
• ಆತ್ಮಪ್ರದೀಪಾಯ - ಆತ್ಮನೇ ಪ್ರಕಾಶರೂಪನಾದವನಿಗೆ
• ನಿರ್ವಾಣಸುಖಸಂಪದೇ - ಮೋಕ್ಷಸುಖರೂಪ ಸಂಪತ್ತಿನವನಿಗೆ
• ಜ್ಞಾನಾತ್ಮನೇ - ಜ್ಞಾನಸ್ವರೂಪನಿಗೆ
• ನಮಃ ತೇ ಅಸ್ತು - ನಿನಗೆ ನಮಸ್ಕಾರವಿರಲಿ
• ವ್ಯಾಪಕಾಯ - ಸರ್ವವ್ಯಾಪಕನಿಗೆ
• ಈಶ್ವರಾಯ ಚ - ಮತ್ತು ಈಶ್ವರನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಆತ್ಮನೇ ಪ್ರಕಾಶರೂಪನಾದ, ನಿರ್ವಾಣ ಸುಖರೂಪ ಸಂಪತ್ತಿನವನಾದ ಪರಮೇಶ್ವರನಿಗೆ ನಮಸ್ಕಾರ. ಜ್ಞಾನಸ್ವರೂಪನಿಗೆ, ಸರ್ವವ್ಯಾಪಕನಿಗೆ, ಈಶ್ವರನಿಗೆ ನಿನಗೆ ನಮಸ್ಕಾರವಿರಲಿ.

ನೈಷ್ಕರ್ಮ್ಯೇಣ ಸುಲಭ್ಯಾಯ ಕೈವಲ್ಯಪತಯೇ ನಮಃ । ಪುರುಷಾಯ ಪರೇಶಾಯ ನಮಸ್ತೇ ಸರ್ವದಾಯ ಚ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ನೈಷ್ಕರ್ಮ್ಯೇಣ - ನಿಷ್ಕಾಮ ಕರ್ಮದಿಂದ
• ಸುಲಭ್ಯಾಯ - ಸುಲಭವಾಗಿ ಪಡೆಯಬಹುದಾದವನಿಗೆ
• ಕೈವಲ್ಯಪತಯೇ - ಕೈವಲ್ಯದ ಒಡೆಯನಿಗೆ (ಮೋಕ್ಷಪತಿಗೆ)
• ನಮಃ - ನಮಸ್ಕಾರ
• ಪುರುಷಾಯ - ಪುರುಷನಿಗೆ
• ಪರೇಶಾಯ - ಪರಮೇಶ್ವರನಿಗೆ
• ನಮಃ ತೇ - ನಿನಗೆ ನಮಸ್ಕಾರ
• ಸರ್ವದಾಯ ಚ - ಮತ್ತು ಎಲ್ಲವನ್ನೂ ಕೊಡುವವನಿಗೆ

ಭಾವಾರ್ಥ:
-
ನಿಷ್ಕಾಮ ಕರ್ಮದಿಂದ ಸುಲಭವಾಗಿ ಪಡೆಯಬಹುದಾದ, ಕೈವಲ್ಯ ಮೋಕ್ಷದ ಒಡೆಯನಾದ ಪರಮೇಶ್ವರನಿಗೆ ನಮಸ್ಕಾರ. ಪುರುಷನಿಗೆ, ಪರಮೇಶ್ವರನಿಗೆ, ಎಲ್ಲವನ್ನೂ ಕೊಡುವ ಸರ್ವದಾತನಿಗೆ ನಿನಗೆ ನಮಸ್ಕಾರ.

ಕ್ಷೇತ್ರಜ್ಞಾಯಾತ್ಮರೂಪಾಯ ಸರ್ವಪ್ರತ್ಯಯಹೇತವೇ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಕ್ಷೇತ್ರಜ್ಞಾಯ - ಕ್ಷೇತ್ರಜ್ಞನಿಗೆ (ಶರೀರವನ್ನು ಅರಿತವನಿಗೆ)
• ಆತ್ಮರೂಪಾಯ - ಆತ್ಮಸ್ವರೂಪನಿಗೆ
• ಸರ್ವಪ್ರತ್ಯಯಹೇತವೇ - ಎಲ್ಲ ಜ್ಞಾನಕ್ಕೂ ಮೂಲಕಾರಣನಾದವನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಕ್ಷೇತ್ರಜ್ಞನಾದ, ಆತ್ಮಸ್ವರೂಪನಾದ, ಎಲ್ಲ ಜ್ಞಾನ ಮತ್ತು ಅರಿವಿಗೂ ಮೂಲಕಾರಣನಾದ ಪರಮೇಶ್ವರನಿಗೆ ನಮಸ್ಕಾರ.

ಸರ್ವಾಧ್ಯಕ್ಷಾಯ ಮಹತೇ ಮೂಲಪ್ರಕೃತಯೇ ನಮಃ । ಪುರುಷಾಯ ಪರೇಶಾಯ ನಮಸ್ತೇ ಸರ್ವದಾಯ ಚ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ಸರ್ವಾಧ್ಯಕ್ಷಾಯ - ಸರ್ವರ ಅಧ್ಯಕ್ಷನಿಗೆ (ಸರ್ವೋಪರಿ ನಿಯಾಮಕನಿಗೆ)
• ಮಹತೇ - ಮಹತ್ತಾದವನಿಗೆ
• ಮೂಲಪ್ರಕೃತಯೇ - ಮೂಲ ಪ್ರಕೃತಿರೂಪನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ
• ಪುರುಷಾಯ - ಪುರುಷನಿಗೆ
• ಪರೇಶಾಯ - ಪರಮೇಶ್ವರನಿಗೆ
• ನಮಃ ತೇ - ನಿನಗೆ ನಮಸ್ಕಾರ
• ಸರ್ವದಾಯ ಚ - ಮತ್ತು ಎಲ್ಲವನ್ನೂ ಕೊಡುವವನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಸರ್ವರ ಅಧ್ಯಕ್ಷನಾದ, ಮಹತ್ತಾದ, ಮೂಲ ಪ್ರಕೃತಿರೂಪನಾದವನಿಗೆ ನಮಸ್ಕಾರ. ಪುರುಷನಿಗೆ, ಪರಮೇಶ್ವರನಿಗೆ, ಎಲ್ಲವನ್ನೂ ಕೊಡುವ ಸರ್ವದಾತನಿಗೆ ನಿನಗೆ ನಮಸ್ಕಾರ.

ತ್ರಿನೇತ್ರಾಯೇಷುವಕ್ತ್ರಾಯ ಸದಾಭಾಸಾಯ ತೇ ನಮಃ । ಸರ್ವೇಂದ್ರಿಯಗುಣದ್ರಷ್ಟ್ರೇ ನಿಷ್ಕಾರಣ ನಮೋಽಸ್ತು ತೇ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತ್ರಿನೇತ್ರಾಯ - ಮೂರು ಕಣ್ಣುಳ್ಳವನಿಗೆ
• ಇಷುವಕ್ತ್ರಾಯ - ಬಾಣದಂತಹ ಮುಖವುಳ್ಳವನಿಗೆ (ಐದು ಮುಖವುಳ್ಳವನಿಗೆ)
• ಸದಾಭಾಸಾಯ - ಸದಾ ಪ್ರಕಾಶಮಾನನಿಗೆ
• ತೇ ನಮಃ - ನಿನಗೆ ನಮಸ್ಕಾರ
• ಸರ್ವೇಂದ್ರಿಯಗುಣದ್ರಷ್ಟ್ರೇ - ಸರ್ವ ಇಂದ್ರಿಯಗಳ ಗುಣಗಳನ್ನು ನೋಡುವವನಿಗೆ
• ನಿಷ್ಕಾರಣ - ಕಾರಣರಹಿತನೇ (ನಿರ್ಹೇತುಕನೇ)
• ನಮಃ ಅಸ್ತು ತೇ - ನಿನಗೆ ನಮಸ್ಕಾರವಿರಲಿ

ಭಾವಾರ್ಥ:
-
ಮೂರು ಕಣ್ಣುಳ್ಳವನಿಗೆ, ಐದು ಮುಖವುಳ್ಳವನಿಗೆ, ಸದಾ ಪ್ರಕಾಶಮಾನನಿಗೆ ನಿನಗೆ ನಮಸ್ಕಾರ. ಸರ್ವ ಇಂದ್ರಿಯಗಳ ಗುಣಗಳನ್ನು ಅರಿಯುವ, ಕಾರಣರಹಿತನಾದ (ಯಾವುದರಿಂದಲೂ ಉತ್ಪನ್ನವಾಗದ) ಪರಮೇಶ್ವರನೇ, ನಿನಗೆ ನಮಸ್ಕಾರವಿರಲಿ.

ತ್ರಿಲೋಕಕಾರಣಾಯಾಥಾಪವರ್ಗಾಯ ನಮೋ ನಮಃ । ಅಪವರ್ಗಪ್ರದಾಯಾಶು ಶರಣಾಗತತಾರಿಣೇ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• 
• ತ್ರಿಲೋಕಕಾರಣಾಯ - ಮೂರು ಲೋಕಗಳಿಗೆ ಕಾರಣನಾದವನಿಗೆ
• ಅಥ - ಮತ್ತು
• ಅಪವರ್ಗಾಯ - ಮೋಕ್ಷಸ್ವರೂಪನಿಗೆ
• ನಮೋ ನಮಃ - ಮತ್ತೆ ಮತ್ತೆ ನಮಸ್ಕಾರ
• ಅಪವರ್ಗಪ್ರದಾಯ - ಮೋಕ್ಷವನ್ನು ಕೊಡುವವನಿಗೆ
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ಶರಣಾಗತತಾರಿಣೇ - ಶರಣು ಬಂದವರನ್ನು ಉದ್ಧರಿಸುವವನಿಗೆ

ಭಾವಾರ್ಥ:
-
ಮೂರು ಲೋಕಗಳಿಗೆ ಕಾರಣನಾದ ಮತ್ತು ಮೋಕ್ಷಸ್ವರೂಪನಾದ ಪರಮೇಶ್ವರನಿಗೆ ಮತ್ತೆ ಮತ್ತೆ ನಮಸ್ಕಾರ. ಶೀಘ್ರವಾಗಿ ಮೋಕ್ಷವನ್ನು ಕೊಡುವ ಮತ್ತು ಶರಣು ಬಂದವರನ್ನು ಉದ್ಧರಿಸುವ ಪರಮೇಶ್ವರನಿಗೆ ನಮಸ್ಕಾರ.

ಸರ್ವಾಮ್ನಾಯಾಗಮಾನಾಂ ಚೋದಧಯೇ ಪರಮೇಷ್ಠಿನೇ । ಪರಾಯಣಾಯ ಭಕ್ತಾನಾಂ ಗುಣಾನಾಂ ಚ ನಮೋಽಸ್ತು ತೇ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಾಮ್ನಾಯಾಗಮಾನಾಂ - ಸಕಲ ವೇದ ಮತ್ತು ಆಗಮಗಳಿಗೆ
• ಉದಧಯೇ - ಸಮುದ್ರದಂತಿರುವವನಿಗೆ
• ಪರಮೇಷ್ಠಿನೇ - ಸರ್ವೋಚ್ಚ ಸ್ಥಾನದಲ್ಲಿರುವವನಿಗೆ (ಪರಮೇಶ್ವರನಿಗೆ)
• ಭಕ್ತಾನಾಂ - ಭಕ್ತರಿಗೆ
• ಪರಾಯಣಾಯ - ಆಶ್ರಯನಾಗಿರುವವನಿಗೆ
• ಗುಣಾನಾಂ ಚ - ಸದ್ಗುಣಗಳಿಗೂ (ಆಶ್ರಯನಾಗಿರುವವನಿಗೆ)
• ತೇ - ನಿನಗೆ
• ನಮಃ ಅಸ್ತು - ನಮಸ್ಕಾರವಿರಲಿ.

ಭಾವಾರ್ಥ:
ಸಕಲ ವೇದ ಹಾಗೂ ಆಗಮಗಳಿಗೆ ಸಮುದ್ರದಂತಿರುವವನಿಗೆ, ಸರ್ವೋಚ್ಚ ಸ್ಥಾನದಲ್ಲಿ ವಿರಾಜಮಾನನಾಗಿರುವವನಿಗೆ, ಭಕ್ತರ ಪರಮ ಆಶ್ರಯನೂ ಮತ್ತು ಸಮಸ್ತ ಸದ್ಗುಣಗಳ ನೆಲೆಯೂ ಆಗಿರುವ ನಿನಗೆ ನಮಸ್ಕಾರವಿರಲಿ.

ನಮೋ ಗುಣಾರಣಿಚ್ಛನ್ನಚಿದೂಷ್ಮಾಯ ಮಹೇಶ್ವರ । ಮೂಢದುಷ್ಪ್ರಾಪ್ತರೂಪಾಯ ಜ್ಞಾನಿಹೃದ್ವಾಸಿನೇ ಸದಾ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹೇಶ್ವರ - ಎಲೈ ಮಹೇಶ್ವರನೇ
• ಗುಣ-ಅರಣಿ-ಛನ್ನ-ಚಿತ್-ಊಷ್ಮಾಯ - ತ್ರಿಗುಣಗಳೆಂಬ ಅರಣಿ ಕಾಷ್ಠಗಳಲ್ಲಿ ಅಡಗಿರುವ ಚೈತನ್ಯದ ಉಷ್ಣತೆಯಂತಿರುವವನಿಗೆ
• ಮೂಢ-ದುಷ್ಪ್ರಾಪ್ತ-ರೂಪಾಯ - ಮೂರ್ಖರಿಗೆ ಪಡೆಯಲು ಅಸಾಧ್ಯವಾದ ರೂಪವುಳ್ಳವನಿಗೆ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಜ್ಞಾನಿ-ಹೃತ್-ವಾಸಿನೇ - ಜ್ಞಾನಿಗಳ ಹೃದಯದಲ್ಲಿ ವಾಸಿಸುವವನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಹೇಶ್ವರನೇ, ಅರಣಿ ಮರದಲ್ಲಿ ಅಡಗಿರುವ ಬೆಂಕಿಯಂತೆ ಗುಣಗಳ ಹಿಂದೆ ಚೈತನ್ಯ ರೂಪದಲ್ಲಿ ಅಡಗಿರುವವನಿಗೆ, ಮೂರ್ಖರಿಗೆ ಲಭ್ಯವಾಗದ ರೂಪವುಳ್ಳವನಿಗೆ ಮತ್ತು ಜ್ಞಾನಿಗಳ ಹೃದಯದಲ್ಲಿ ಸದಾ ನೆಲೆಸಿರುವ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಪಶುಪಾಶವಿಮೋಕ್ಷಾಯ ಭಕ್ತಸನ್ಮುಕ್ತಿದಾಯ ಚ । ಸ್ವಪ್ರಕಾಶಾಯ ನಿತ್ಯಾಯಾವ್ಯಯಾಯಾಜಸ್ರಸಂವಿದೇ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಶು-ಪಾಶ-ವಿಮೋಕ್ಷಾಯ - ಜೀವರೂಪಿ ಪಶುಗಳ ಸಂಸಾರವೆಂಬ ಪಾಶವನ್ನು ಮುಕ್ತಗೊಳಿಸುವವನಿಗೆ
• ಭಕ್ತ-ಸತ್-ಮುಕ್ತಿ-ದಾಯ ಚ - ಭಕ್ತರಿಗೆ ಉತ್ತಮವಾದ ಮುಕ್ತಿಯನ್ನು ಕರುಣಿಸುವವನಿಗೆ
• ಸ್ವಪ್ರಕಾಶಾಯ - ಸ್ವಯಂಪ್ರಕಾಶ ಸ್ವರೂಪನಿಗೆ
• ನಿತ್ಯಾಯ - ಶಾಶ್ವತನಿಗೆ
• ಅವ್ಯಯಾಯ - ವಿನಾಶರಹಿತನಿಗೆ
• ಅಜಸ್ರ-ಸಂವಿದೇ - ನಿರಂತರ ಜ್ಞಾನ ಸ್ವರೂಪನಿಗೆ (ನಮಸ್ಕಾರಗಳು).

ಭಾವಾರ್ಥ:
ಜೀವಿಗಳ ಸಂಸಾರ ಬಂಧನವನ್ನು ಬಿಡಿಸುವವನಿಗೆ, ಭಕ್ತರಿಗೆ ಮುಕ್ತಿಯನ್ನು ಕರುಣಿಸುವವನಿಗೆ, ಸ್ವಯಂಪ್ರಕಾಶನೂ, ನಿತ್ಯನೂ, ಅವ್ಯಯನೂ ಹಾಗೂ ನಿರಂತರ ಜ್ಞಾನಸ್ವರೂಪನೂ ಆದ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಪ್ರತ್ಯಗ್ದ್ರಷ್ಟೇಽವಿಕಾರಾಯ ಪರಮೈಶ್ವರ್ಯಧಾರಿಣೇ । ಯಂ ಭಜಂತಿ ಚತುರ್ವರ್ಗಂ ಕಾಮಯಂತೀಷ್ಟಸದ್ಗತಿಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರತ್ಯಕ್-ದ್ರಷ್ಟೇ - ಅಂತರ್ಸಾಕ್ಷಿಯಾಗಿ ಎಲ್ಲವನ್ನೂ ನೋಡುವವನಿಗೆ
• ಅವಿಕಾರಾಯ - ವಿಕಾರ ರಹಿತನಿಗೆ
• ಪರಮ-ಐಶ್ವರ್ಯ-ಧಾರಿಣೇ - ಪರಮ ಐಶ್ವರ್ಯವನ್ನು ಹೊಂದಿರುವವನಿಗೆ
• ಇಷ್ಟ-ಸದ್ಗತಿಂ - ತಮಗೆ ಬೇಕಾದ ಉತ್ತಮ ಗತಿಯನ್ನು
• ಕಾಮಯಂತೀ - ಬಯಸುವವರು
• ಚತುರ್ವರ್ಗಂ - ಧರ್ಮ, ಅರ್ಥ, ಕಾಮ, ಮೋಕ್ಷಗಳೆಂಬ ಪುರುಷಾರ್ಥಗಳನ್ನು ಬಯಸಿ
• ಯಂ - ಯಾರನ್ನು
• ಭಜಂತಿ - ಭಜಿಸುತ್ತಾರೋ (ಅವನಿಗೆ ನಮಸ್ಕಾರಗಳು).

ಭಾವಾರ್ಥ:
ಯಾರನ್ನು ಧರ್ಮ, ಅರ್ಥ, ಕಾಮ, ಮೋಕ್ಷಗಳೆಂಬ ಚತುರ್ವಿಧ ಪುರುಷಾರ್ಥಗಳನ್ನು ಮತ್ತು ಸದ್ಗತಿಯನ್ನು ಬಯಸುವವರು ಆರಾಧಿಸುತ್ತಾರೋ, ಆ ಅಂತರ್ಸಾಕ್ಷಿಯೂ, ವಿಕಾರರಹಿತನೂ ಮತ್ತು ಪರಮ ಐಶ್ವರ್ಯಶಾಲಿಯೂ ಆದ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಸೋಽಭೂದಕರುಣಸ್ತ್ವಂ ನಃ ಪ್ರಸನ್ನೋ ಭವ ತೇ ನಮಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಅಂತಹ
• ತ್ವಂ - ನೀನು
• ನಃ - ನಮ್ಮ ವಿಷಯದಲ್ಲಿ
• ಅಕರುಣಃ ಅಭೂತ್ - ಕರುಣೆಯಿಲ್ಲದವನಾದೆ
• ಪ್ರಸನ್ನಃ ಭವ - ಪ್ರಸನ್ನನಾಗು
• ತೇ ನಮಃ - ನಿನಗೆ ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ:
ಅಂತಹ ನೀನು ಈಗ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರುಣೆಯಿಲ್ಲದವನಂತಾಗಿದ್ದೀಯೆ. ದಯವಿಟ್ಟು ನಮ್ಮ ಮೇಲೆ ಪ್ರಸನ್ನನಾಗು, ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಏಕಾಂತಿನಃ ಕಂಚನಾರ್ಥಂ ಭಕ್ತಾ ವಾಂಛಂತಿ ಯಸ್ಯ ನ । ಕೇವಲಂ ಚರಿತಂ ತೇ ತೇ ಗಾಯಂತಿ ಪರಮಂಗಲಂ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಾಂತಿನಃ - ಅನನ್ಯರಾದ
• ಭಕ್ತಾಃ - ಭಕ್ತರು
• ಯಸ್ಯ - ಯಾರ
• ಕಂಚನ ಅರ್ಥಂ - ಯಾವುದೇ ಲೌಕಿಕ ಫಲವನ್ನು
• ನ ವಾಂಛಂತಿ - ಬಯಸುವುದಿಲ್ಲವೋ
• ಕೇವಲಂ - ಕೇವಲ
• ತೇ - ನಿನ್ನ
• ಪರಮ-ಮಂಗಲಂ - ಪರಮ ಮಂಗಳಕರವಾದ
• ಚರಿತಂ - ಚರಿತ್ರೆಯನ್ನು
• ಗಾಯಂತಿ - ಹಾಡುತ್ತಾರೋ (ಅಂತಹ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು).

ಭಾವಾರ್ಥ:
ಅನನ್ಯ ಭಕ್ತರು ಯಾವುದೂ ಲೌಕಿಕ ಫಲವನ್ನು ಬಯಸದೆ, ಕೇವಲ ನಿನ್ನ ಪರಮ ಮಂಗಳಕರವಾದ ಚರಿತ್ರೆಯನ್ನು ಗಾಯನ ಮಾಡುತ್ತಾರೋ ಅಂತಹ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಅಕ್ಷರಂ ಪರಮಂ ಬ್ರಹ್ಮ ತಮವ್ಯಕ್ತಾಕೃತಿಂ ವಿಭುಂ । ಅಧ್ಯಾತ್ಮಯೋಗಗಮ್ಯಂ ತ್ವಾಂ ಪರಿಪೂರ್ಣಂ ಸ್ತುಮೋ ವಯಂ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕ್ಷರಂ - ನಾಶರಹಿತನೂ
• ಪರಮಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮ ಸ್ವರೂಪನೂ
• ಅವ್ಯಕ್ತ-ಆಕೃತಿಂ - ಇಂದ್ರಿಯಗಳಿಗೆ ಗೋಚರವಲ್ಲದ ಆಕಾರವುಳ್ಳವನೂ
• ವಿಭುಂ - ಸರ್ವವ್ಯಾಪಿಯೂ
• ಅಧ್ಯಾತ್ಮ-ಯೋಗ-ಗಮ್ಯಂ - ಅಧ್ಯಾತ್ಮಯೋಗದಿಂದ ಹೊಂದಬಹುದಾದವನೂ
• ಪರಿಪೂರ್ಣಂ - ಪರಿಪೂರ್ಣನೂ ಆದ
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ತಂ - ಅಂತಹವನನ್ನು
• ವಯಂ - ನಾವು
• ಸ್ತುಮಃ - ಸ್ತುತಿಸುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಅಕ್ಷರನೂ, ಪರಬ್ರಹ್ಮನೂ, ಅವ್ಯಕ್ತರೂಪಿಯೂ, ಸರ್ವವ್ಯಾಪಿಯೂ, ಅಧ್ಯಾತ್ಮಯೋಗದಿಂದ ಮಾತ್ರ ತಿಳಿಯಲ್ಪಡುವವನೂ ಹಾಗೂ ಪರಿಪೂರ್ಣನೂ ಆದ ನಿನ್ನನ್ನು ನಾವು ಸ್ತುತಿಸುತ್ತೇವೆ.

ಅತೀಂದ್ರಿಯಮನಾಧಾರಂ ಸರ್ವಾಧಾರಮಹೇತುಕಂ । ಅನಂತಮಾದ್ಯಂ ಸೂಕ್ಷ್ಮಂ ತ್ವಾಂ ಪ್ರಣಮಾಮೋಽಖಿಲೇಶ್ವರಂ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತೀಂದ್ರಿಯಂ - ಇಂದ್ರಿಯಗಳಿಗೆ ಮೀರಿದವನೂ
• ಅನಾಧಾರಂ - ತನಗೆ ಬೇರೆ ಆಧಾರವಿಲ್ಲದವನೂ
• ಸರ್ವ-ಆಧಾರಂ - ಎಲ್ಲದಕ್ಕೂ ಆಧಾರವಾಗಿರುವವನೂ
• ಅಹೇತುಕಂ - ಕಾರಣವಿಲ್ಲದವನೂ (ಸ್ವಯಂಭೂ)
• ಅನಂತಂ - ಅಂತ್ಯವಿಲ್ಲದವನೂ
• ಆದ್ಯಂ - ಮೊದಲಿನವನೂ
• ಸೂಕ್ಷ್ಮಂ - ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ರೂಪದವನೂ
• ಅಖಿಲ-ಈಶ್ವರಂ - ಅಖಿಲಾಂಡಕೋಟಿ ಬ್ರಹ್ಮಾಂಡದ ಒಡೆಯನೂ ಆದ
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ಪ್ರಣಮಾಮಃ - ಪ್ರಣಮಿಸುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಇಂದ್ರಿಯಾತೀತನೂ, ನಿರಾಧಾರನೂ, ಜಗತ್ತಿಗೆ ಆಧಾರನೂ, ಕಾರಣರಹಿತನೂ, ಅನಂತನೂ, ಆದಿಪುರುಷನೂ, ಸೂಕ್ಷ್ಮನೂ ಮತ್ತು ಸರ್ವೇಶ್ವರನೂ ಆದ ನಿನಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇವೆ.

ಹರ್ಯಾದಯೋಽಖಿಲಾ ದೇವಾಸ್ತಥಾ ಲೋಕಾಶ್ಚರಾಚರಾಃ । ನಾಮರೂಪವಿಭೇದೇನ ಫಲ್ಗ್ವ್ಯಾ ಚ ಕಲಯಾ ಕೃತಾಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಿ-ಆದಯಃ - ವಿಷ್ಣು ಮೊದಲಾದ
• ಅಖಿಲಾಃ ದೇವಾಃ - ಸಮಸ್ತ ದೇವತೆಗಳು
• ತಥಾ - ಹಾಗೆಯೇ
• ಚರಾಚರಾಃ - ಚರ ಮತ್ತು ಅಚರಗಳಾದ
• ಲೋಕಾಃ ಚ - ಲೋಕಗಳು
• ನಾಮ-ರೂಪ-ವಿಭೇದೇನ - ಬೇರೆ ಬೇರೆ ನಾಮ ಮತ್ತು ರೂಪಗಳಿಂದ
• ಫಲ್ಗ್ವ್ಯಾ ಕಲಯಾ ಚ - ನಿನ್ನ ಅತ್ಯಲ್ಪವಾದ ಕಲೆಯ ಸಹಾಯದಿಂದಲೇ
• ಕೃತಾಃ - ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ:
ವಿಷ್ಣು ಮುಂತಾದ ಸಮಸ್ತ ದೇವತೆಗಳೂ ಮತ್ತು ಈ ಚರಾಚರ ಪ್ರಪಂಚವೂ ಬೇರೆ ಬೇರೆ ನಾಮರೂಪಗಳಿಂದ ನಿನ್ನ ಅತ್ಯಲ್ಪವಾದ ಅಂಶದಿಂದಲೇ ಸೃಜಿಸಲ್ಪಟ್ಟಿವೆ.

ಯಥಾರ್ಚಿಷೋಽಗ್ನೇಃ ಸವಿತುರ್ಯಾಂತಿ ನಿರ್ಯಾಂತಿ ವಾಸಕೃತ್ । ಗಭಸ್ತಯಸ್ತಥಾಯಂ ವೈ ಪ್ರವಾಹೋ ಗೌಣ ಉಚ್ಯತೇ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ
• ಅಗ್ನೇಃ - ಅಗ್ನಿಯಿಂದ
• ಅರ್ಚಿಷಃ - ಜ್ವಾಲೆಗಳು
• ಸವಿತುಃ - ಸೂರ್ಯನಿಂದ
• ಗಭಸ್ತಯಃ - ಕಿರಣಗಳು
• ಅಸಕೃತ್ - ಪದೇ ಪದೇ
• ಯಾಂತಿ - ಹೊರಹೊಮ್ಮುತ್ತವೆಯೋ
• ನಿರ್ಯಾಂತಿ - ಮರಳಿ ಲೀನವಾಗುತ್ತವೆಯೋ
• ತಥಾ - ಹಾಗೆಯೇ
• ಅಯಂ - ಈ
• ಗೌಣಃ ಪ್ರವಾಹಃ ವೈ - ಗುಣಮಯವಾದ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ ಪ್ರವಾಹವು
• ಉಚ್ಯತೇ - ಎಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಹೇಗೆ ಅಗ್ನಿಯಿಂದ ಜ್ವಾಲೆಗಳು ಮತ್ತು ಸೂರ್ಯನಿಂದ ಕಿರಣಗಳು ಪದೇ ಪದೇ ಹೊರಬಂದು ಮತ್ತೆ ಅದರಲ್ಲಿಯೇ ಲೀನವಾಗುತ್ತವೆಯೋ, ಹಾಗೆಯೇ ಈ ತ್ರಿಗುಣಾತ್ಮಕ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ ಪ್ರವಾಹವು ನಿನ್ನಿಂದಲೇ ಉದ್ಭವಿಸಿ ನಿನ್ನಲ್ಲೇ ಅಡಗುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ.

ನ ತ್ವಂ ದೇವೋಽಸುರೋ ಮರ್ತ್ಯೋ ನ ತಿರ್ಯಙ್ ನ ದ್ವಿಜಃ ಪ್ರಭೋ । ನ ಸ್ತ್ರೀ ನ ಷಂಢೋ ನ ಪುಮಾನ್ಸದಸನ್ನ ಚ ಕಿಂಚನ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಭೋ - ಎಲೈ ಪ್ರಭುವೇ
• ತ್ವಂ - ನೀನು
• ದೇವಃ ನ - ದೇವತೆಯಲ್ಲ
• ಅಸುರಃ ನ - ಅಸುರನಲ್ಲ
• ಮರ್ತ್ಯಃ ನ - ಮನುಷ್ಯನಲ್ಲ
• ತಿರ್ಯಙ್ ನ - ಪ್ರಾಣಿ-ಪಕ್ಷಿಯಲ್ಲ
• ದ್ವಿಜಃ ನ - ಬ್ರಾಹ್ಮಣಾದಿ ದ್ವಿಜನಲ್ಲ
• ಸ್ತ್ರೀ ನ - ಸ್ತ್ರೀಯಲ್ಲ
• ಷಂಢಃ ನ - ನಪುಂಸಕನಲ್ಲ
• ಪುಮಾನ್ ನ - ಪುರುಷನಲ್ಲ
• ಸತ್ ಅಸತ್ ಚ - ವ್ಯಕ್ತವೂ ಅವ್ಯಕ್ತವೂ ಆದ
• ಕಿಂಚನ ನ - ಯಾವುದೇ ವಸ್ತುವೂ ಅಲ್ಲ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಪ್ರಭುವೇ, ನೀನು ದೇವತೆಯೂ ಅಲ್ಲ, ಅಸುರನೂ ಅಲ್ಲ, ಮನುಷ್ಯನೂ ಅಲ್ಲ, ತಿರ್ಯಕ್ ಪ್ರಾಣಿಯೂ ಅಲ್ಲ, ದ್ವಿಜನೂ ಅಲ್ಲ, ಸ್ತ್ರೀಯೂ ಅಲ್ಲ, ಪುರುಷನೂ ಅಲ್ಲ, ನಪುಂಸಕನೂ ಅಲ್ಲ. ನೀನು ಸತ್ ಹಾಗೂ ಅಸತ್ ರೂಪಗಳೆರಡಕ್ಕೂ ಮೀರಿದವನಾಗಿದ್ದೀಯೆ.

ನಿಷೇಧಶೇಷಃ ಸರ್ವಂ ತ್ವಂ ವಿಶ್ವಕೃದ್ವಿಶ್ವಪಾಲಕಃ । ವಿಶ್ವಲಯಕೃದ್ವಿಶ್ವಾತ್ಮಾ ಪ್ರಣತಾಃ ಸ್ಮಃ ತಮೀಶ್ವರಂ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿಷೇಧ-ಶೇಷಃ - ಎಲ್ಲವನ್ನೂ ಇಲ್ಲವೆಂದು ನಿಷೇಧಿಸಿದ ನಂತರ ಕೊನೆಯಲ್ಲಿ ಉಳಿಯುವವನು
• ತ್ವಂ - ನೀನು
• ಸರ್ವಂ - ಎಲ್ಲವೂ ಆಗಿದ್ದೀಯೆ
• ವಿಶ್ವ-ಕೃತ್ - ವಿಶ್ವವನ್ನು ಸೃಷ್ಟಿಸುವವನು
• ವಿಶ್ವ-ಪಾಲಕಃ - ವಿಶ್ವವನ್ನು ರಕ್ಷಿಸುವವನು
• ವಿಶ್ವ-ಲಯ-ಕೃತ್ - ವಿಶ್ವವನ್ನು ಲಯಗೊಳಿಸುವವನು
• ವಿಶ್ವ-ಆತ್ಮಾ - ವಿಶ್ವಾತ್ಮನೂ ಆಗಿದ್ದೀಯೆ
• ತಂ ಈಶ್ವರಂ - ಅಂತಹ ಈಶ್ವರನಿಗೆ
• ಪ್ರಣತಾಃ ಸ್ಮಃ - ನಾವು ಪ್ರಣಮಿಸುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಎಲ್ಲಾ ಲೌಕಿಕ ಉಪಾಧಿಗಳನ್ನು ನಿಷೇಧಿಸಿದಾಗ ಕೊನೆಗೆ ಉಳಿಯುವ ಸತ್ಯವೇ ನೀನು. ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ, ಲಯಗಳಿಗೆ ಕಾರಣನೂ, ಜಗದ ಆತ್ಮನೂ ಆದ ಅಂತಹ ಈಶ್ವರನಿಗೆ ನಾವು ಪ್ರಣಮಿಸುತ್ತೇವೆ.

ಯೋಗರಂಧಿತಕರ್ಮಾಣೋ ಯಂ ಪ್ರಪಶ್ಯಂತಿ ಯೋಗಿನಃ । ಯೋಗಸಂಭಾವಿತೇ ಚಿತ್ತೇ ಯೋಗೇಶಂ ತ್ವಾಂ ನತಾ ವಯಂ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗ-ರಂಧಿತ-ಕರ್ಮಾಣಃ - ಯೋಗದಿಂದ ಕರ್ಮಬಂಧನಗಳನ್ನು ಸುಟ್ಟುಹಾಕಿದ
• ಯೋಗಿನಃ - ಯೋಗಿಗಳು
• ಯೋಗ-ಸಂಭಾವಿತೇ - ಯೋಗಸಾಧನೆಯಿಂದ ಶುದ್ಧವಾದ
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಯಂ - ಯಾರನ್ನು
• ಪ್ರಪಶ್ಯಂತಿ - ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುತ್ತಾರೋ
• ಯೋಗೇಶಂ - ಆ ಯೋಗೇಶ್ವರನಾದ
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ವಯಂ - ನಾವು
• ನತಾಃ - ನಮಿಸುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಯೋಗಸಾಧನೆಯ ಮೂಲಕ ಕರ್ಮಬಂಧನಗಳನ್ನು ನಾಶಪಡಿಸಿಕೊಂಡ ಯೋಗಿಗಳು, ತಮ್ಮ ಶುದ್ಧವಾದ ಅಂತಃಕರಣದಲ್ಲಿ ಯಾರನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುತ್ತಾರೋ, ಅಂತಹ ಯೋಗೇಶ್ವರನಾದ ನಿನಗೆ ನಾವು ನಮಸ್ಕರಿಸುತ್ತೇವೆ.

ನಮೋಽಸ್ತು ತೇಽಸಹ್ಯವೇಗ ಶಕ್ತಿತ್ರಯ ತ್ರಯೀಮಯ । ನಮಃ ಪ್ರಸನ್ನಪಾಲಾಯ ನಮಸ್ತೇ ಭೂರಿಶಕ್ತಯೇ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸಹ್ಯ-ವೇಗ - ತಡೆಯಲು ಅಸಾಧ್ಯವಾದ ವೇಗವುಳ್ಳವನೇ
• ಶಕ್ತಿ-ತ್ರಯ - ಇಚ್ಛಾ, ಜ್ಞಾನ, ಕ್ರಿಯಾ ಶಕ್ತಿತ್ರಯ ಸ್ವರೂಪನೇ
• ತ್ರಯೀ-ಮಯ - ವೇದತ್ರಯ ಸ್ವರೂಪನೇ
• ತೇ - ನಿನಗೆ
• ನಮಃ ಅಸ್ತು - ನಮಸ್ಕಾರವಿರಲಿ
• ಪ್ರಸನ್ನ-ಪಾಲಾಯ - ಶರಣಾದವರನ್ನು ರಕ್ಷಿಸುವವನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು
• ಭೂರಿ-ಶಕ್ತಯೇ - ಅನಂತ ಶಕ್ತಿಯುಳ್ಳ ನಿನಗೆ
• ನಮಸ್ತೇ - ನಿನಗೆ ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ:
ತಡೆಯಲು ಅಸಾಧ್ಯವಾದ ಶಕ್ತಿಯುಳ್ಳವನಿಗೆ, ಮೂರು ಶಕ್ತಿಗಳ ಹಾಗೂ ಮೂರು ವೇದಗಳ ಸ್ವರೂಪನಾದ ನಿನಗೆ ನಮಸ್ಕಾರ. ಪ್ರಸನ್ನರಾದವರನ್ನು ಕಾಪಾಡುವವನೂ ಮತ್ತು ಅಪಾರ ಶಕ್ತಿಶಾಲಿಯೂ ಆದ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಕದಿಂದ್ರಿಯಾಣಾಂ ದುರ್ಗೇಶಾನವಾಪ್ಯ ಪರವರ್ತ್ಮನೇ । ಭಕ್ತೋದ್ಧಾರರತಾಯಾಥ ನಮಸ್ತೇ ಗೂಢವರ್ಚಸೇ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕತ್-ಇಂದ್ರಿಯಾಣಾಂ - ದುಷ್ಟ ಇಂದ್ರಿಯಗಳುಳ್ಳವರಿಗೆ
• ದುರ್ಗೇಶ - ತಲುಪಲು ಅಸಾಧ್ಯನಾದ ದೇವನೇ
• ಅನವಾಪ್ಯ-ಪರ-ವರ್ತ್ಮನೇ - ಪಡೆಯಲಸಾಧ್ಯವಾದ ಪರಮ ಮಾರ್ಗ ಸ್ವರೂಪನಿಗೆ
• ಭಕ್ತ-ಉದ್ಧಾರ-ರತಾಯ - ಭಕ್ತರನ್ನು ಉದ್ಧಾರ ಮಾಡುವುದರಲ್ಲಿ ನಿರತನಾದವನಿಗೆ
• ಅಥ - ಮತ್ತು
• ಗೂಢ-ವರ್ಚಸೇ - ರಹಸ್ಯವಾದ ಪ್ರಕಾಶವುಳ್ಳ ನಿನಗೆ
• ನಮಸ್ತೇ - ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ದುಷ್ಟ ಇಂದ್ರಿಯಗಳುಳ್ಳವರಿಗೆ ತಲುಪಲು ಸಾಧ್ಯವಾಗದವನಿಗೆ, ಲಭ್ಯವಾಗದ ಪರಮಪಥ ಸ್ವರೂಪನಿಗೆ, ಭಕ್ತರ ಉದ್ಧಾರದಲ್ಲಿ ಸದಾ ತತ್ಪರನಾದವನಿಗೆ ಹಾಗೂ ಗೂಢ ತೇಜಸ್ಸನ್ನು ಹೊಂದಿರುವ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಯಚ್ಛಕ್ತ್ಯಾಹಂಧಿಯಾತ್ಮಾನಂ ಹಂತ ವೇದ ನ ಮೂಢಧೀಃ । ತಂ ದುರತ್ಯಯಮಾಹಾತ್ಮ್ಯಂ ತ್ವಾಂ ನತಾಃ ಸ್ಮೋ ಮಹಾಪ್ರಭುಂ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್-ಶಕ್ತ್ಯಾ - ಯಾರ ಮಾಯಾ ಶಕ್ತಿಯಿಂದ
• ಮೂಢ-ಧೀಃ - ಮಂದಬುದ್ಧಿಯುಳ್ಳವನು
• ಅಹಂ-ಧಿಯಾ - ಅಹಂಕಾರದಿಂದ ಕೂಡಿ
• ಆತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು
• ನ ವೇದ - ತಿಳಿಯುವುದಿಲ್ಲವೋ
• ಹಂತ - ಅಯ್ಯೋ
• ದುರತ್ಯಯ-ಮಾಹಾತ್ಮ್ಯಂ - ದಾಟಲು ಅಸಾಧ್ಯವಾದ ಮಹಿಮೆಯುಳ್ಳ
• ತಂ ಮಹಾಪ್ರಭುಂ ತ್ವಾಂ - ಆ ಮಹಾಪ್ರಭುವಾದ ನಿನ್ನನ್ನು
• ನತಾಃ ಸ್ಮಃ - ನಾವು ನಮಿಸುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಅಯ್ಯೋ! ಯಾರ ಮಾಯಾ ಶಕ್ತಿಯ ಮೋಹಕ್ಕೆ ಒಳಗಾಗಿ ಮೂರ್ಖನು ಅಹಂಕಾರದಿಂದ ತನ್ನ ನೈಜ ಆತ್ಮಸ್ವರೂಪವನ್ನು ತಿಳಿಯಲಾರನೋ, ಅಂತಹ ದಾಟಲು ಅಸಾಧ್ಯವಾದ ಮಹಿಮೆಯುಳ್ಳ ಮಹಾಪ್ರಭುವಾದ ನಿನಗೆ ನಾವು ಪ್ರಣಮಿಸುತ್ತೇವೆ.

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ಸ್ತುತ್ವಾ ಮಹಾದೇವಂ ಸರ್ವೇ ವಿಷ್ಣ್ವಾದಿಕಾಃ ಸುರಾಃ । ತೂಷ್ಣೀಮಾಸನ್ಪ್ರಭೋರಗ್ರೇ ಸದ್ಭಕ್ತಿನತಕಂಧರಾಃ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಮಹಾದೇವಂ - ಮಹಾದೇವನನ್ನು
• ಸ್ತುತ್ವಾ - ಸ್ತುತಿಸಿ
• ವಿಷ್ಣು-ಆದಿಕಾಃ - ವಿಷ್ಣು ಮೊದಲಾದ
• ಸರ್ವೇ ಸುರಾಃ - ಸಕಲ ದೇವತೆಗಳು
• ಸದ್ಭಕ್ತಿ-ನತ-ಕಂಧರಾಃ - ಭಕ್ತಿಯಿಂದ ಬಾಗಿದ ಹೆಗಲನ್ನುಳ್ಳವರಾಗಿ
• ಪ್ರಭೋಃ ಅಗ್ರೇ - ಆ ಪ್ರಭುವಿನ ಮುಂದೆ
• ತೂಷ್ಣೀಂ - ಮೌನವಾಗಿ
• ಆಸನ್ - ಕುಳಿತರು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು: ಈ ರೀತಿಯಾಗಿ ಮಹಾದೇವನನ್ನು ಸ್ತುತಿಸಿ, ವಿಷ್ಣು ಮುಂತಾದ ಸಮಸ್ತ ದೇವತೆಗಳು ಪರಮ ಭಕ್ತಿಯಿಂದ ಶಿರಬಾಗಿ ಆ ಪ್ರಭುವಿನ ಮುಂದೆ ಮೌನವಾಗಿ ನಿಂತರು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯೇ ಸತೀಖಂಡೇ ನಂದಾವ್ರತವಿಧಾನಶಿವಸ್ತುತಿವರ್ಣನಂ ನಾಮ ಪಂಚದಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೨\।೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದಲ್ಲಿ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ
• ನಂದಾವ್ರತವಿಧಾನಶಿವಸ್ತುತಿವರ್ಣನಂ ನಾಮ - ನಂದಾವ್ರತದ ವಿಧಾನ ಮತ್ತು ಶಿವಸ್ತುತಿಯ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ಪಂಚದಶೋಽಧ್ಯಾಯಃ - ಹದಿನೈದನೆಯ ಅಧ್ಯಾಯವು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯ ಸತೀಖಂಡದಲ್ಲಿ 'ನಂದಾವ್ರತವಿಧಾನ ಮತ್ತು ಶಿವಸ್ತುತಿವರ್ಣನೆ' ಎಂಬ ಹೆಸರಿನ ಹದಿನೈದನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀಗೌರೀಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀಶಿವಮಹಾಪುರಾಣವು.

॥ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯ ಸತೀಖಂಡವು.
