ನಾರದ ಉವಾಚ । ವಿಧೇ ಪ್ರಾಜ್ಞ ವದೇದಾನೀಂ ಮೇನೋತ್ಪತ್ತಿಂ ಸಮಾದರಾತ್ । ಅಪಿ ಶಾಪಂ ಸಮಾಚಕ್ಷ್ವ ಕುರು ಸಂದೇಹಭಂಜನಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾರದಃ ಉವಾಚ - ನಾರದನು ಹೇಳಿದನು
• ವಿಧೇ - ಎಲೈ ಬ್ರಹ್ಮದೇವನೇ
• ಪ್ರಾಜ್ಞ - ಜ್ಞಾನಿಯೇ
• ಇದಾನೀಂ - ಈಗ
• ಸಮಾದರಾತ್ - ಆದರಪೂರ್ವಕವಾಗಿ
• ಮೇನೋತ್ಪತ್ತಿಂ - ಮೇನೆಯ ಉತ್ಪತ್ತಿಯನ್ನು
• ವದ - ಹೇಳು
• ಅಪಿ - ಹಾಗೂ
• ಶಾಪಂ - ಶಾಪವನ್ನು
• ಸಮಾಚಕ್ಷ್ವ - ವಿವರಿಸು
• ಸಂದೇಹಭಂಜನಂ - ಸಂಶಯದ ನಿವಾರಣೆಯನ್ನು
• ಕುರು - ಮಾಡು

ಭಾವಾರ್ಥ:
ನಾರದನು ಹೇಳಿದನು: "ಎಲೈ ಜ್ಞಾನಿಯಾದ ಬ್ರಹ್ಮದೇವನೇ, ದಯವಿಟ್ಟು ಈಗ ಮೇನೆಯ ಜನನದ ವೃತ್ತಾಂತವನ್ನು ಆದರದಿಂದ ಹೇಳು. ಹಾಗೆಯೇ ಅವಳಿಗೆ ಉಂಟಾದ ಶಾಪದ ಕಥೆಯನ್ನು ವಿವರಿಸಿ ನನ್ನ ಸಂಶಯವನ್ನು ಪರಿಹರಿಸು."

ಬ್ರಹ್ಮೋವಾಚ । ಶೃಣು ನಾರದ ಸುಪ್ರೀತ್ಯಾ ಮೇನೋತ್ಪತ್ತಿಂ ವಿವೇಕತಃ । ಮುನಿಭಿಃ ಸಹ ವಕ್ಷ್ಯೇಽಹಂ ಸುತವರ್ಯ ಮಹಾಬುಧ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಮಹಾಬುಧ - ಮಹಾಜ್ಞಾನಿಯೇ
• ಸುತವರ್ಯ - ಪುತ್ರಶ್ರೇಷ್ಠನೇ
• ನಾರದ - ನಾರದನೇ
• ಸುಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವಿವೇಕತಃ - ವಿವೇಚನೆಯಿಂದ ಕೂಡಿ
• ಮೇನೋತ್ಪತ್ತಿಂ - ಮೇನೆಯ ಜನನದ ಕಥೆಯನ್ನು
• ಶೃಣು - ಕೇಳು
• ಅಹಂ - ನಾನು
• ಮುನಿಭಿಃ ಸಹ - ಮುನಿಗಳೊಂದಿಗೆ
• ವಕ್ಷ್ಯೇ - ಹೇಳುವೆನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಎಲೈ ಮಹಾಜ್ಞಾನಿಯಾದ ಪುತ್ರಶ್ರೇಷ್ಠ ನಾರದನೇ, ಮೇನೆಯ ಜನನದ ವೃತ್ತಾಂತವನ್ನು ಆದರದಿಂದ ಮತ್ತು ವಿವರವಾಗಿ ಕೇಳು. ಮುನಿಗಳೊಡಗೂಡಿ ನಾನು ನಿನಗೆ ಆ ಕಥೆಯನ್ನು ಹೇಳುವೆನು."

ದಕ್ಷನಾಮಾ ಮಮ ಸುತೋ ಯಃ ಪುರಾ ಕಥಿತೋ ಮುನೇ । ತಸ್ಯ ಜಾತಾಃ ಸುತಾಃ ಷಷ್ಟಿಪ್ರಮಿತಾಃ ಸೃಷ್ಟಿಕಾರಣಾಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಪುರಾ - ಹಿಂದೆ
• ಕಥಿತಃ - ಹೇಳಲ್ಪಟ್ಟ
• ಯಃ - ಯಾವ
• ಮಮ - ನನ್ನ
• ಸುತಃ - ಮಗನಾದ
• ದಕ್ಷನಾಮಾ - ದಕ್ಷನೆಂಬ ಹೆಸರುಳ್ಳವನೋ
• ತಸ್ಯ - ಅವನಿಗೆ
• ಸೃಷ್ಟಿಕಾರಣಾಃ - ಸೃಷ್ಟಿಯ ಕಾರ್ಯಕ್ಕಾಗಿ
• ಷಷ್ಟಿಪ್ರಮಿತಾಃ - ಅರವತ್ತರಷ್ಟು
• ಸುತಾಃ - ಪುತ್ರಿಯರು
• ಜಾತಾಃ - ಹುಟ್ಟಿದರು

ಭಾವಾರ್ಥ:
"ಎಲೈ ಮುನಿಯೇ, ಹಿಂದೆ ನಾನು ನಿನಗೆ ತಿಳಿಸಿದ್ದ ನನ್ನ ಮಗನಾದ ದಕ್ಷನಿಗೆ ಸೃಷ್ಟಿಕಾರ್ಯವನ್ನು ಮುಂದುವರಿಸಲು ಅರವತ್ತು ಮಂದಿ ಪುತ್ರಿಯರು ಜನಿಸಿದರು."

ತಾಸಾಂ ವಿವಾಹಮಕರೋತ್ಸ ವರೈಃ ಕಶ್ಯಪಾದಿಭಿಃ । ವಿದಿತಂ ತೇ ಸಮಸ್ತಂ ತತ್ಪ್ರಸ್ತುತಂ ಶೃಣು ನಾರದ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ ದಕ್ಷನು
• ತಾಸಾಂ - ಆ ಪುತ್ರಿಯರ
• ವಿವಾಹಂ - ವಿವಾಹವನ್ನು
• ಕಶ್ಯಪಾದಿಭಿಃ - ಕಶ್ಯಪನೇ ಮೊದಲಾದ
• ವರೈಃ - ವರರೊಂದಿಗೆ
• ಅಕರೋತ್ - ಮಾಡಿದನು
• ನಾರದ - ನಾರದನೇ
• ತತ್ - ಆ
• ಸಮಸ್ತಂ - ಎಲ್ಲವೂ
• ತೇ - ನಿನಗೆ
• ವಿದಿತಂ - ತಿಳಿದೇ ಇದೆ
• ಪ್ರಸ್ತುತಂ - ಪ್ರಸ್ತುತ ವಿಷಯವನ್ನು
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
"ಆ ದಕ್ಷನು ಕಶ್ಯಪನೇ ಮೊದಲಾದ ಶ್ರೇಷ್ಠ ವರರೊಂದಿಗೆ ಆ ತನ್ನ ಪುತ್ರಿಯರ ವಿವಾಹವನ್ನು ನೆರವೇರಿಸಿದನು. ಎಲೈ ನಾರದನೇ, ಅದೆಲ್ಲವೂ ನಿನಗೆ ತಿಳಿದೇ ಇದೆ. ಈಗ ಪ್ರಕೃತ ಪ್ರಸ್ತುತವಾದ ವಿಷಯವನ್ನು ಕೇಳು."

ತಾಸಾಂ ಮಧ್ಯೇ ಸ್ವಧಾನಾಮ್ನೀಂ ಪಿತೃಭ್ಯೋ ದತ್ತವಾನ್ಸುತಾಂ । ತಿಸ್ರೋಽಭವನ್ಸುತಾಸ್ತಸ್ಯಾಃ ಸುಭಗಾ ಧರ್ಮಮೂರ್ತಯಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಸಾಂ - ಆ ಪುತ್ರಿಯರ
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ
• ಸ್ವಧಾನಾಮ್ನೀಂ - ಸ್ವಧಾ ಎಂಬ ಹೆಸರುಳ್ಳ
• ಸುತಾಂ - ಮಗಳನ್ನು
• ಪಿತೃಭ್ಯಃ - ಪಿತೃದೇವತೆಗಳಿಗೆ
• ದತ್ತವಾನ್ - ಕೊಟ್ಟನು
• ತಸ್ಯಾಃ - ಆ ಸ್ವಧಳಿಗೆ
• ತಿಸ್ರಃ - ಮೂವರು
• ಸುತಾಃ - ಪುತ್ರಿಯರು
• ಅಭವನ್ - ಜನಿಸಿದರು
• ಸುಭಗಾಃ - ಸೌಭಾಗ್ಯವತಿಯರೂ
• ಧರ್ಮಮೂರ್ತಯಃ - ಧರ್ಮದ ಸಾಕಾರಮೂರ್ತಿಗಳೂ

ಭಾವಾರ್ಥ:
"ಆ ಪುತ್ರಿಯರಲ್ಲಿ 'ಸ್ವಧಾ' ಎಂಬ ಹೆಸರುಳ್ಳ ಮಗಳನ್ನು ದಕ್ಷನು ಪಿತೃದೇವತೆಗಳಿಗೆ ಪತ್ನಿಯಾಗಿ ನೀಡಿದನು. ಆ ಸ್ವಧಳಿಗೆ ಸೌಭಾಗ್ಯವತಿಯರೂ, ಧರ್ಮಸ್ವರೂಪಿಣಿಯರೂ ಆದ ಮೂವರು ಪುತ್ರಿಯರು ಜನಿಸಿದರು."

ತಾಸಾಂ ನಾಮಾನಿ ಶೃಣು ಮೇ ಪಾವನಾನಿ ಮುನೀಶ್ವರ । ಸದಾ ವಿಘ್ನಹರಾಣ್ಯೇವ ಮಹಾಮಂಗಲದಾನಿ ಚ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರ - ಓ ಮುನೀಶ್ವರನೇ
• ಮೇ - ನನ್ನಿಂದ
• ತಾಸಾಂ - ಅವರ
• ಪಾವನಾನಿ - ಪವಿತ್ರವಾದ
• ನಾಮಾನಿ - ಹೆಸರುಗಳನ್ನು
• ಶೃಣು - ಕೇಳು
• ಸದಾ - ಯಾವಾಗಲೂ
• ವಿಘ್ನಹರಾಣ್ಯೇವ - ವಿಘ್ನಗಳನ್ನು ಪರಿಹರಿಸುವಂತಹ
• ಚ - ಮತ್ತು
• ಮಹಾಮಂಗಲದಾನಿ - ಮಹತ್ತರವಾದ ಮಂಗಳವನ್ನು ನೀಡುವಂತಹವುಗಳಾಗಿವೆ.

ಭಾವಾರ್ಥ:
ಓ ಮುನೀಶ್ವರನೇ! ಆ ಕನ್ಯೆಯರ ಪವಿತ್ರವಾದ ಹೆಸರುಗಳನ್ನು ನನ್ನಿಂದ ಕೇಳು. ಅವು ಯಾವಾಗಲೂ ವಿಘ್ನಗಳನ್ನು ನಾಶಮಾಡುವಂತಹವು ಹಾಗೂ ಮಹಾ ಮಂಗಳವನ್ನು ನೀಡುವಂತಹವುಗಳಾಗಿವೆ.

ಮೇನಾನಾಮ್ನೀ ಸುತಾ ಜ್ಯೇಷ್ಠಾ ಮಧ್ಯಾ ಧನ್ಯಾ ಕಲಾವತೀ । ಅಂತ್ಯಾ ಏತಾಃ ಸುತಾಃ ಸರ್ವಾಃ ಪಿತೄಣಾಂ ಮಾನಸೋದ್ಭವಾಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಯೇಷ್ಠಾ - ಹಿರಿಯವಳು
• ಮೇನಾನಾಮ್ನೀ - ಮೇನಾ ಎಂಬ ಹೆಸರಿನವಳು
• ಮಧ್ಯಾ - ಮಧ್ಯದವಳು
• ಧನ್ಯಾ - ಧನ್ಯಾ ಎಂಬ ಹೆಸರಿನವಳು
• ಅಂತ್ಯಾ - ಕೊನೆಯವಳು (ಕಿರಿಯವಳು)
• ಕಲಾವತೀ - ಕಲಾವತಿ ಎಂಬ ಹೆಸರಿನವಳು
• ಏತಾಃ - ಈ
• ಸರ್ವಾಃ - ಎಲ್ಲಾ
• ಸುತಾಃ - ಪುತ್ರಿಯರು
• ಪಿತೄಣಾಂ - ಪಿತೃದೇವತೆಗಳ
• ಮಾನಸೋದ್ಭವಾಃ - ಮಾನಸ ಪುತ್ರಿಯರು (ಮನಸ್ಸಿನಿಂದ ಜನಿಸಿದವರು).

ಭಾವಾರ್ಥ:
ಅವರಲ್ಲಿ ಹಿರಿಯವಳು ಮೇನಾ, ಮಧ್ಯದವಳು ಧನ್ಯಾ ಮತ್ತು ಕಿರಿಯವಳು ಕಲಾವತಿ. ಈ ಎಲ್ಲ ಪುತ್ರಿಯರು ಪಿತೃದೇವತೆಗಳ ಮಾನಸ ಪುತ್ರಿಯರಾಗಿದ್ದಾರೆ.

ಅಯೋನಿಜಾಃ ಸ್ವಧಾಯಾಶ್ಚ ಲೋಕತಸ್ತತ್ಸುತಾ ಮತಾಃ । ಆಸಾಂ ಪ್ರೋಚ್ಯ ಸುನಾಮಾನಿ ಸರ್ವಾನ್ಕಾಮಾನ್ ಜನೋ ಲಭೇತ್  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಯೋನಿಜಾಃ - ಯೋನಿಯಿಂದ ಜನಿಸದವರು (ಅಯೋನಿಜರು)
• ಸ್ವಧಾಯಾಃ ಚ - ಮತ್ತು ಸ್ವಧಾ ದೇವಿಯ
• ಲೋಕತಃ - ಲೋಕದಲ್ಲಿ
• ತತ್ಸುತಾಃ - ಅವರ ಪುತ್ರಿಯರೆಂದು
• ಮತಾಃ - ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ
• ಆಸಾಂ - ಇವರ
• ಸುನಾಮಾನಿ - ಶುಭ ನಾಮಗಳನ್ನು
• ಪ್ರೋಚ್ಯ - ಉಚ್ಚರಿಸುವುದರಿಂದ
• ಜನಃ - ಮನುಷ್ಯನು
• ಸರ್ವಾನ್ - ಎಲ್ಲಾ
• ಕಾಮಾನ್ - ಕಾಮನೆಗಳನ್ನು (ಬಯಕೆಗಳನ್ನು)
• ಲಭೇತ್ - ಹೊಂದುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಅವರು ಅಯೋನಿಜರು ಮತ್ತು ಲೋಕದಲ್ಲಿ ಸ್ವಧಾದೇವಿಯ ಪುತ್ರಿಯರೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ. ಈಕೆಯರ ಶುಭ ನಾಮಗಳನ್ನು ಉಚ್ಚರಿಸುವುದರಿಂದ ಮನುಷ್ಯನು ತನ್ನ ಎಲ್ಲಾ ಬಯಕೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಜಗದ್ವಂದ್ಯಾಃ ಸದಾ ಲೋಕಮಾತರಃ ಪರಮೋದದಾಃ । ಯೋಗಿನ್ಯಃ ಪರಮಾ ಜ್ಞಾನನಿಧಾನಾಸ್ತಾಸ್ತ್ರಿಲೋಕಗಾಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಗದ್ವಂದ್ಯಾಃ - ಜಗತ್ತಿನಿಂದ ವಂದಿಸಲ್ಪಡುವವರು
• ಸದಾ - ಯಾವಾಗಲೂ
• ಲೋಕಮಾತರಃ - ಲೋಕಮಾತೆಯರು
• ಪರಮೋದದಾಃ - ಪರಮ ಆನಂದವನ್ನು ನೀಡುವವರು
• ಯೋಗಿನ್ಯಃ - ಯೋಗಿನಿಯರು
• ಪರಮಾಃ - ಶ್ರೇಷ್ಠರಾದ
• ಜ್ಞಾನನಿಧಾನಾಃ - ಜ್ಞಾನದ ನಿಧಿಗಳು
• ತಾಃ - ಅವರು
• ತ್ರಿಲೋಕಗಾಃ - ಮೂರು ಲೋಕಗಳಲ್ಲೂ ಸಂಚರಿಸುವವರು.

ಭಾವಾರ್ಥ:
ಅವರು ಜಗತ್ತಿನಿಂದ ಪೂಜಿಸಲ್ಪಡುವವರು, ಲೋಕಮಾತೆಯರು, ಪರಮಾನಂದವನ್ನು ನೀಡುವವರು, ಶ್ರೇಷ್ಠ ಯೋಗಿನಿಯರು ಮತ್ತು ಜ್ಞಾನದ ನಿಧಿಗಳಾಗಿದ್ದು ಮೂರೂ ಲೋಕಗಳಲ್ಲಿ ಸಂಚರಿಸುವವರಾಗಿದ್ದಾರೆ.

ಏಕಸ್ಮಿನ್ಸಮಯೇ ತಿಸ್ರೋ ಭಗಿನ್ಯಸ್ತಾ ಮುನೀಶ್ವರ । ಶ್ವೇತದ್ವೀಪಂ ವಿಷ್ಣುಲೋಕಂ ಜಗ್ಮುರ್ದರ್ಶನಹೇತವೇ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರ - ಓ ಮುನೀಶ್ವರನೇ
• ಏಕಸ್ಮಿನ್ - ಒಂದು
• ಸಮಯೇ - ಸಮಯದಲ್ಲಿ
• ತಾಃ - ಆ
• ತಿಸ್ರೋ - ಮೂವರು
• ಭಗಿನ್ಯಃ - ಸಹೋದರಿಯರು
• ದರ್ಶನಹೇತವೇ - ದರ್ಶನವನ್ನು ಪಡೆಯುವ ಸಲುವಾಗಿ
• ಶ್ವೇತದ್ವೀಪಂ - ಶ್ವೇತದ್ವೀಪವಾದ
• ವಿಷ್ಣುಲೋಕಂ - ವಿಷ್ಣುಲೋಕಕ್ಕೆ
• ಜಗ್ಮುಃ - ಹೋದರು.

ಭಾವಾರ್ಥ:
ಓ ಮುನೀಶ್ವರನೇ! ಒಂದು ಸಮಯದಲ್ಲಿ ಆ ಮೂವರು ಸಹೋದರಿಯರು ವಿಷ್ಣುವಿನ ದರ್ಶನ ಪಡೆಯುವ ಸಲುವಾಗಿ ಶ್ವೇತದ್ವೀಪವೆಂಬ ವಿಷ್ಣುಲೋಕಕ್ಕೆ ಹೋದರು.

ಕೃತ್ವಾ ಪ್ರಣಾಮಂ ವಿಷ್ಣೋಶ್ಚ ಸಂಸ್ತುತಿಂ ಭಕ್ತಿಸಂಯುತಾಃ । ತಸ್ಥುಸ್ತದಾಜ್ಞಯಾ ತತ್ರ ಸುಸಮಾಜೋ ಮಹಾನಭೂತ್  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣೋಃ ಚ - ವಿಷ್ಣುವಿಗೆ
• ಪ್ರಣಾಮಂ - ನಮಸ್ಕಾರವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಭಕ್ತಿಸಂಯುತಾಃ - ಭಕ್ತಿಯಿಂದ ಕೂಡಿ
• ಸಂಸ್ತುತಿಂ - ಸ್ತುತಿಯನ್ನು (ಮಾಡಿ)
• ತದಾಜ್ಞಯಾ - ಅವರ ಆಜ್ಞೆಯಂತೆ
• ತತ್ರ - ಅಲ್ಲಿ
• ತಸ್ಥುಃ - ನಿಂತರು
• ತತ್ರ - ಅಲ್ಲಿ
• ಮಹಾನ್ - ದೊಡ್ಡದಾದ
• ಸುಸಮಾಜಃ - ಸಭೆಯು (ಸಮೂಹವು)
• ಅಭೂತ್ - ಉಂಟಾಯಿತು.

ಭಾವಾರ್ಥ:
ಅವರು ಭಕ್ತಿಯಿಂದ ಶ್ರೀವಿಷ್ಣುವಿಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸಿ ಸ್ತುತಿಸಿದರು. ನಂತರ ಅವರ ಆಜ್ಞೆಯಂತೆ ಅಲ್ಲಿಯೇ ನೆಲೆಸಿದರು. ಆಗ ಅಲ್ಲಿ ದೊಡ್ಡದಾದ ಸಭೆಯು ಸೇರಿತ್ತು.

ತದೈವ ಸನಕಾದ್ಯಾಸ್ತು ಸಿದ್ಧಾ ಬ್ರಹ್ಮಸುತಾ ಮುನೇ । ಗತಾಸ್ತತ್ರ ಹರಿಂ ನತ್ವಾ ಸ್ತುತ್ವಾ ತಸ್ಥುಸ್ತದಾಜ್ಞಯಾ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತದೈವ - ಅದೇ ಸಮಯದಲ್ಲಿ
• ಬ್ರಹ್ಮಸುತಾಃ - ಬ್ರಹ್ಮನ ಪುತ್ರರಾದ
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧರಾದ
• ಸನಕಾದ್ಯಾಃ ತು - ಸನಕ ಮೊದಲಾದವರು
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಗತಾಃ - ಬಂದರು
• ಹರಿಂ - ಹರಿಯನ್ನು (ವಿಷ್ಣುವನ್ನು)
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ಸ್ತುತ್ವಾ - ಸ್ತುತಿಸಿ
• ತದಾಜ್ಞಯಾ - ಆತನ ಆಜ್ಞೆಯಂತೆ
• ತಸ್ಥುಃ - ಅಲ್ಲಿಯೇ ನಿಂತರು.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ! ಅದೇ ಸಮಯದಲ್ಲಿ ಬ್ರಹ್ಮನ ಸಿದ್ಧ ಪುತ್ರರಾದ ಸನಕಾದಿಗಳು ಅಲ್ಲಿಗೆ ಬಂದರು. ಅವರು ಶ್ರೀಹರಿಯನ್ನು ನಮಸ್ಕರಿಸಿ, ಸ್ತುತಿಸಿ, ಆತನ ಆಜ್ಞೆಯಂತೆ ಅಲ್ಲಿಯೇ ಕುಳಿತರು (ಅಥವಾ ನಿಂತರು).

ಸನಕಾದ್ಯಾನ್ಮುನೀನ್ ದೃಷ್ಟ್ವೋತ್ತಸ್ಥುಸ್ತೇ ಸಕಲಾ ದ್ರುತಂ । ತತ್ರಸ್ಥಾನ್ಸಂಸ್ಥಿತಾನ್ನತ್ವಾ ದೇವಾದ್ಯಾಁಲ್ಲೋಕವಂದಿತಾನ್  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನಕಾದ್ಯಾನ್ - ಸನಕ ಮೊದಲಾದ
• ಮುನೀನ್ - ಮುನಿಗಳನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ತತ್ರಸ್ಥಾನ್ - ಅಲ್ಲಿ ನೆರೆದಿದ್ದ
• ದೇವಾದ್ಯಾಃ - ದೇವತೆಗಳು ಮೊದಲಾದ
• ಲೋಕವಂದಿತಾನ್ - ಲೋಕಪೂಜಿತರಾದ
• ತೇ ಸಕಲಾಃ - ಅವರೆಲ್ಲರೂ
• ದ್ರುತಂ - ಬೇಗನೆ
• ಉತ್ತಸ್ಥುಃ - ಎದ್ದುನಿಂದರು
• ನತ್ವಾ - (ಮತ್ತು ಅವರಿಗೆ) ನಮಸ್ಕರಿಸಿದರು
• ಸಂಸ್ಥಿತಾಃ - (ನಂತರ) ಕುಳಿತರು.

ಭಾವಾರ್ಥ:
ಸನಕಾದಿ ಮುನಿಗಳನ್ನು ನೋಡಿ, ಅಲ್ಲಿ ನೆರೆದಿದ್ದ ಜಗದ್ವಂದ್ಯರಾದ ದೇವತೆಗಳು ಮೊದಲಾದವರೆಲ್ಲರೂ ತಕ್ಷಣವೇ ಎದ್ದುನಿಂದರು ಮತ್ತು ಅವರಿಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸಿದರು.

ತಿಸ್ರೋ ಭಗಿನ್ಯಸ್ತಾಸ್ತತ್ರ ನೋತ್ತಸ್ಥುರ್ಮೋಹಿತಾ ಮುನೇ । ಮಾಯಯಾ ದೈವವಿವಶಾಃ ಶಂಕರಸ್ಯ ಪರಾತ್ಮನಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತಾಃ - ಆ
• ತಿಸ್ರೋ - ಮೂವರು
• ಭಗಿನ್ಯಃ - ಸಹೋದರಿಯರು
• ಪರಾತ್ಮನಃ - ಪರಮಾತ್ಮನಾದ
• ಶಂಕರಸ್ಯ - ಶಂಕರನ
• ಮಾಯಯಾ - ಮಾಯೆಯಿಂದ
• ಮೋಹಿತಾಃ - ಮೋಹಗೊಂಡವರಾಗಿ
• ದೈವವಿವಶಾಃ - ವಿಧಿಗೆ ವಶರಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ನ ಉತ್ತಸ್ಥುಃ - ಎದ್ದು ನಿಲ್ಲಲಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ! ಆದರೆ ಆ ಮೂವರು ಸಹೋದರಿಯರು ಪರಮಾತ್ಮನಾದ ಶಿವನ ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡವರಾಗಿ ಹಾಗೂ ದೈವಕ್ಕೆ ವಶರಾಗಿ ಅಲ್ಲಿ ಎದ್ದು ನಿಲ್ಲಲಿಲ್ಲ.

ಮೋಹಿನೀ ಸರ್ವಲೋಕಾನಾಂ ಶಿವಮಾಯಾ ಗರೀಯಸೀ । ತದಧೀನಂ ಜಗತ್ಸರ್ವಂ ಶಿವೇಚ್ಛಾ ಸಾ ಪ್ರಕೀರ್ತ್ಯತೇ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಮಾಯಾ - ಶಿವನ ಮಾಯೆಯು
• ಗರೀಯಸೀ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದುದು (ಬಲಿಷ್ಠವಾದುದು)
• ಸರ್ವಲೋಕಾನಾಂ - ಎಲ್ಲಾ ಲೋಕಗಳನ್ನು
• ಮೋಹಿನೀ - ಮೋಹಗೊಳಿಸುವುದಾಗಿದೆ
• ಸರ್ವಂ - ಸಮಸ್ತ
• ಜಗತ್ - ಜಗತ್ತು
• ತದಧೀನಂ - ಅದಕ್ಕೆ ಅಧೀನವಾಗಿದೆ
• ಸಾ - ಅದೇ
• ಶಿವೇಚ್ಛಾ - ಶಿವನ ಇಚ್ಛೆಯೆಂದು
• ಪ್ರಕೀರ್ತ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಶಿವನ ಮಾಯೆಯು ಅತ್ಯಂತ ಬಲಿಷ್ಠವಾದುದು ಮತ್ತು ಸಮಸ್ತ ಲೋಕಗಳನ್ನು ಮೋಹಗೊಳಿಸುವಂತಹುದು. ಇಡೀ ಜಗತ್ತು ಅದಕ್ಕೆ ಅಧೀನವಾಗಿದೆ. ಅದನ್ನೇ ಶಿವನ ಇಚ್ಛೆ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಪ್ರಾರಬ್ಧಂ ಪ್ರೋಚ್ಯತೇ ಸೈವ ತನ್ನಾಮಾನಿ ಹ್ಯನೇಕಶಃ । ಶಿವೇಚ್ಛಯಾ ಭವತ್ಯೇವ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಏವ - ಅದೇ (ಶಿವನ ಇಚ್ಛೆಯೇ)
• ಪ್ರಾರಬ್ಧಂ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವೆಂದು
• ಪ್ರೋಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ
• ತತ್ - ಅದಕ್ಕೆ
• ಅನೇಕಶಃ - ಅನೇಕ
• ನಾಮಾನಿ ಹಿ - ಹೆಸರುಗಳು ಇವೆ
• ಶಿವೇಚ್ಛಯಾ - ಶಿವನ ಇಚ್ಛೆಯಿಂದಲೇ
• ಭವತ್ಯೇವ - (ಎಲ್ಲವೂ) ನಡೆಯುತ್ತದೆ
• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ
• ವಿಚಾರಣಾ - ಸಂಶಯ ಪಡುವುದು (ಚರ್ಚಿಸುವುದು)
• ನ ಕಾರ್ಯಾ - ಮಾಡಬಾರದು.

ಭಾವಾರ್ಥ:
ಅದೇ ಶಿವನ ಇಚ್ಛೆಯನ್ನು 'ಪ್ರಾರಬ್ಧ' ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ. ಅದಕ್ಕೆ ಅನೇಕ ಹೆಸರುಗಳಿವೆ. ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲವೂ ಶಿವನ ಇಚ್ಛೆಯಿಂದಲೇ ನಡೆಯುತ್ತದೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಭೂತ್ವಾ ತದ್ವಶಗಾಸ್ತಾ ವೈ ನ ಚಕ್ರುರಪಿ ತನ್ನತಿಂ । ವಿಸ್ಮಿತಾಃ ಸಂಪ್ರದೃಶ್ಯೈವ ಸಂಸ್ಥಿತಾಸ್ತತ್ರ ಕೇವಲಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಃ ವೈ - ಆ ಕನ್ಯೆಯರು
• ತದ್ವಶಗಾಃ - ಅದಕ್ಕೆ (ಮಾಯೆಗೆ) ವಶರಾಗಿ
• ತತ್ - ಅವರಿಗೆ (ಮುನಿಗಳಿಗೆ)
• ನತಿಂ ಅಪಿ - ನಮಸ್ಕಾರವನ್ನು ಕೂಡ
• ನ ಚಕ್ರುಃ - ಮಾಡಲಿಲ್ಲ
• ವಿಸ್ಮಿತಾಃ - ಆಶ್ಚರ್ಯಚಕಿತರಾಗಿ
• ಸಂಪ್ರದೃಶ್ಯೈವ - ನೋಡುತ್ತಾ
• ತತ್ರ - ಅಲ್ಲಿ
• ಕೇವಲಂ - ಕೇವಲ
• ಸಂಸ್ಥಿತಾಃ - ಕುಳಿತುಕೊಂಡೇ ಇದ್ದರು.

ಭಾವಾರ್ಥ:
ಆ ಕನ್ಯೆಯರು ಮಾಯೆಗೆ ವಶರಾಗಿ ಸನಕಾದಿ ಮುನಿಗಳಿಗೆ ನಮಸ್ಕಾರವನ್ನೂ ಮಾಡಲಿಲ್ಲ. ಆಶ್ಚರ್ಯದಿಂದ ನೋಡುತ್ತಾ ಕೇವಲ ಅಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದರು.

ತಾದೃಶೀಂ ತದ್ಗತಿಂ ದೃಷ್ಟ್ವಾ ಸನಕಾದ್ಯಾ ಮುನೀಶ್ವರಾಃ । ಜ್ಞಾನಿನೋಽಪಿ ಪರಂ ಚಕ್ರುಃ ಕ್ರೋಧಂ ದುರ್ವಿಷಹಂ ಚ ತೇ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾದೃಶೀಂ - ಅಂತಹ
• ತದ್ಗತಿಂ - ಅವರ ನಡವಳಿಕೆಯನ್ನು (ಸ್ಥಿತಿಯನ್ನು)
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಜ್ಞಾನಿನಃ ಅಪಿ - ಜ್ಞಾನಿಗಳಾಗಿದ್ದರೂ
• ತೇ - ಆ
• ಸನಕಾದ್ಯಾಃ - ಸನಕ ಮೊದಲಾದ
• ಮುನೀಶ್ವರಾಃ - ಮುನೀಶ್ವರರು
• ಪರಂ - ಅತ್ಯಂತ
• ದುರ್ವಿಷಹಂ - ಸಹಿಸಲಸಾಧ್ಯವಾದ
• ಕ್ರೋಧಂ ಚ - ಕೋಪವನ್ನು
• ಚಕ್ರುಃ - ಮಾಡಿದರು.

ಭಾವಾರ್ಥ:
ಅವರ ಅಂತಹ ವರ್ತನೆಯನ್ನು ನೋಡಿ, ಜ್ಞಾನಿಗಳಾಗಿದ್ದರೂ ಆ ಸನಕಾದಿ ಮುನೀಶ್ವರರು ತಡೆದುಕೊಳ್ಳಲಾಗದಂತಹ ಭೀಕರವಾದ ಕೋಪವನ್ನು ಪ್ರದರ್ಶಿಸಿದರು (ಕೋಪಗೊಂಡರು).

ಶಿವೇಚ್ಛಾಮೋಹಿತಸ್ತತ್ರ ಸಕ್ರೋಧಸ್ತಾ ಉವಾಚ ಹ । ಸನತ್ಕುಮಾರೋ ಯೋಗೀಶಃ ಶಾಪಂ ದಂಡಕರಂ ದದತ್  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಿವೇಚ್ಛಾಮೋಹಿತಃ - ಶಿವನ ಇಚ್ಛೆಯಿಂದ ಮೋಹಿತರಾದ
• ಯೋಗೀಶಃ - ಯೋಗಿವರೇಣ್ಯರಾದ
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರರು
• ಸಕ್ರೋಧಃ - ಕೋಪದಿಂದ ಕೂಡಿ
• ದಂಡಕರಂ - ಶಿಕ್ಷೆಯನ್ನು ನೀಡುವ
• ಶಾಪಂ - ಶಾಪವನ್ನು
• ದದತ್ - ನೀಡುತ್ತಾ
• ತಾಃ - ಅವರಿಗೆ
• ಉವಾಚ ಹ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಶಿವನ ಇಚ್ಛೆಯಿಂದಲೇ ಮೋಹಿತರಾಗಿದ್ದ ಯೋಗಿಶ್ರೇಷ್ಠರಾದ ಸನತ್ಕುಮಾರರು ಕೋಪಗೊಂಡು, ಅವರಿಗೆ ದಂಡರೂಪವಾದ ಶಾಪವನ್ನು ನೀಡುತ್ತಾ ಹೀಗೆ ಹೇಳಿದರು.

ಸನತ್ಕುಮಾರ ಉವಾಚ । ಯೂಯಂ ತಿಸ್ರೋ ಭಗಿನ್ಯಶ್ಚ ಮೂಢಾಃ ಸದ್ವಯುನೋಜ್ಝಿತಾಃ । ಅಜ್ಞಾತಶ್ರುತಿತತ್ತ್ವಾ ಹಿ ಪಿತೃಕನ್ಯಾ ಅಪಿ ಧ್ರುವಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ತಿಸ್ರಃ ಭಗಿನ್ಯಃ ಚ - ಮೂವರು ಸಹೋದರಿಯರೂ
• ಮೂಢಾಃ - ಮೂರ್ಖರು
• ಸದ್ವಯುನೋಜ್ಝಿತಾಃ - ಸದ್ಜ್ಞಾನದಿಂದ ವಂಚಿತರಾದವರು
• ಅಜ್ಞಾತಶ್ರುತಿತತ್ತ್ವಾಃ - ವೇದಗಳ ತತ್ವವನ್ನು ತಿಳಿಯದವರು
• ಹಿ - ನಿಜಕ್ಕೂ
• ಪಿತೃಕನ್ಯಾಃ ಅಪಿ - ಪಿತೃಗಳ ಪುತ್ರಿಯರಾಗಿದ್ದರೂ
• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - "ನೀವು ಮೂವರು ಸಹೋದರಿಯರೂ ಸದ್ಜ್ಞಾನವಿಲ್ಲದ ಮೂರ್ಖರಾಗಿದ್ದೀರಿ. ಪಿತೃಗಳ ಪುತ್ರಿಯರಾಗಿದ್ದರೂ ನೀವು ನಿಶ್ಚಿತವಾಗಿಯೂ ವೇದಗಳ ನಿಜವಾದ ತತ್ವವನ್ನು ಅರಿಯದವರಾಗಿದ್ದೀರಿ."

ಅಭ್ಯುತ್ಥಾನಂ ಕೃತಂ ನೋ ಯೋ ನಮಸ್ಕಾರೋಽಪಿ ಗರ್ವಿತಾಃ । ಮೋಹಿತಾ ನರಭಾವತ್ವಾತ್ಸ್ವರ್ಗಾದ್ ದೂರಾ ಭವಂತು ಹಿ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು
• ಗರ್ವಿತಾಃ - ಗರ್ವಿಷ್ಠರಾಗಿ
• ನಃ - ನಮಗೆ
• ಅಭ್ಯುತ್ಥಾನಂ - ಎದ್ದು ನಿಂತು ಗೌರವಿಸುವುದನ್ನು
• ನ ಕೃತಂ - ಮಾಡಲಿಲ್ಲವೋ
• ನಮಸ್ಕಾರಃ ಅಪಿ - ನಮಸ್ಕಾರವನ್ನೂ ಸಹ
• ನರಭಾವತ್ವಾತ್ - ಮನುಷ್ಯ ಸ್ವಭಾವದಿಂದ
• ಮೋಹಿತಾಃ - ಮೋಹಗೊಂಡು
• ಸ್ವರ್ಗಾತ್ - ಸ್ವರ್ಗದಿಂದ
• ದೂರಾಃ ಭವಂತು ಹಿ - ದೂರಾಗುವಂತಾಗಲಿ

ಭಾವಾರ್ಥ:
"ಗರ್ವದಿಂದ ತುಂಬಿದ ನೀವು ನಮಗೆ ಎದ್ದು ನಿಂತು ಗೌರವ ಸಲ್ಲಿಸಲಿಲ್ಲ ಮತ್ತು ನಮಸ್ಕಾರವನ್ನೂ ಮಾಡಲಿಲ್ಲ. ಮನುಷ್ಯ ಭಾವದಿಂದ ಮೋಹಗೊಂಡ ನೀವು ಸ್ವರ್ಗದಿಂದ ಬಹುದೂರಕ್ಕೆ ತಳ್ಳಲ್ಪಡುವಂತಾಗಲಿ."

ನರಸ್ತ್ರಿಯಃ ಸಂಭವಂತು ತಿಸ್ರೋಽಪ್ಯ ಜ್ಞಾನಮೋಹಿತಾಃ । ಸ್ವಕರ್ಮಣಃ ಪ್ರಭಾವೇಣ ಲಭಧ್ವಂ ಫಲಮೀದೃಶಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಿಸ್ರಃ ಅಪಿ - ಮೂವರೂ ಸಹ
• ಅಜ್ಞಾನಮೋಹಿತಾಃ - ಅಜ್ಞಾನದಿಂದ ಮೋಹಗೊಂಡು
• ನರಸ್ತ್ರಿಯಃ - ಮನುಷ್ಯ ಸ್ತ್ರೀಯರಾಗಿ
• ಸಂಭವಂತು - ಜನ್ಮತಾಳಲಿ
• ಸ್ವಕರ್ಮಣಃ - ನಿಮ್ಮ ಸ್ವಂತ ಕರ್ಮದ
• ಪ್ರಭಾವೇಣ - ಪ್ರಭಾವದಿಂದ
• ಈದೃಶಂ - ಇಂತಹ
• ಫಲಂ - ಫಲವನ್ನು
• ಲಭಧ್ವಂ - ಅನುಭವಿಸಿರಿ

ಭಾವಾರ್ಥ:
"ಅಜ್ಞಾನದಿಂದ ಮೋಹಗೊಂಡ ನಿಮ್ಮ ಮೂವರಿಗೂ ಮನುಷ್ಯ ಸ್ತ್ರೀಯರಾಗಿ ಜನ್ಮ ಲಭಿಸಲಿ. ನಿಮ್ಮ ಸ್ವಂತ ಕರ್ಮದ ಪ್ರಭಾವದಿಂದ ಇಂತಹ ಫಲವನ್ನು ನೀವು ಅನುಭವಿಸಿರಿ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ಚ ಸಾಧ್ವ್ಯಸ್ತಾಸ್ತಿಸ್ರೋಽಪಿ ಚಕಿತಾ ಭೃಶಂ । ಪತಿತ್ವಾ ಪಾದಯೋಸ್ತಸ್ಯ ಸಮೂಚೂರ್ನತಮಸ್ತಕಾಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆಂದು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ತಾಃ ತಿಸ್ರಃ ಅಪಿ - ಆ ಮೂವರೂ ಸಹ
• ಸಾಧ್ವ್ಯಃ - ಸಾಧ್ವಿಯರು
• ಭೃಶಂ - ಅತ್ಯಂತ
• ಚಕಿತಾಃ - ಬೆಚ್ಚಿಬಿದ್ದು
• ತಸ್ಯ - ಅವನ
• ಪಾದಯೋಃ - ಪಾದಗಳ ಮೇಲೆ
• ಪತಿತ್ವಾ - ಬಿದ್ದು
• ನತಮಸ್ತಕಾಃ - ತಲೆಬಾಗಿಸಿದವರಾಗಿ
• ಸಮೂಚುಃ - ಪ್ರಾರ್ಥಿಸಿದರು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಈ ಶಾಪದ ನುಡಿಗಳನ್ನು ಕೇಳಿ ಆ ಮೂವರು ಸಾಧ್ವಿಯರು ಅತ್ಯಂತ ಭಯಭೀತರಾಗಿ ಬೆಚ್ಚಿಬಿದ್ದರು. ನಂತರ ಅವರು ಸನತ್ಕುಮಾರನ ಪಾದಗಳ ಮೇಲೆ ಬಿದ್ದು, ತಲೆಬಾಗಿಸಿ ಈ ರೀತಿ ಪ್ರಾರ್ಥಿಸಿದರು."

ಪಿತೃತನಯಾ ಊಚುಃ ಮುನಿವರ್ಯ ದಯಾಸಿಂಧೋ ಪ್ರಸನ್ನೋ ಭವ ಚಾಧುನಾ । ತ್ವತ್ಪ್ರಣಾಮಂ ವಯಂ ಮೂಢಾಃ ಕುರ್ಮಹೇ ಸ್ಮ ನ ಭಾವತಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತೃತನಯಾಃ ಊಚುಃ - ಪಿತೃಗಳ ಪುತ್ರಿಯರು ಹೇಳಿದರು
• ಮುನಿವರ್ಯ - ಮುನಿಶ್ರೇಷ್ಠನೇ
• ದಯಾಸಿಂಧೋ - ದಯಾಸಾಗರನೇ
• ಅಧುನಾ - ಈಗ
• ಪ್ರಸನ್ನಃ ಭವ - ಪ್ರಸನ್ನನಾಗು
• ಮೂಢಾಃ - ಮೂರ್ಖರಾದ
• ವಯಂ - ನಾವು
• ತ್ವತ್ಪ್ರಣಾಮಂ - ನಿನಗೆ ಪ್ರಣಾಮವನ್ನು
• ಭಾವತಃ - ಭಕ್ತಿಯ ಭಾವದಿಂದ
• ನ ಕುರ್ಮಹೇ ಸ್ಮ - ಮಾಡಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಪಿತೃಗಳ ಪುತ್ರಿಯರು ಹೇಳಿದರು - "ಮುನಿಶ್ರೇಷ್ಠನೇ, ದಯಾಸಾಗರನೇ, ಈಗ ನಮ್ಮ ಮೇಲೆ ಪ್ರಸನ್ನನಾಗು. ಮೂರ್ಖರಾದ ನಾವು ನಿನಗೆ ಭಕ್ತಿಯ ಭಾವದಿಂದ ಪ್ರಣಾಮವನ್ನು ಮಾಡಲಿಲ್ಲ."

ಪ್ರಾಪ್ತಂ ಚ ತತ್ಫಲಂ ವಿಪ್ರ ನ ತೇ ದೋಷೋ ಮಹಾಮುನೇ । ಅನುಗ್ರಹಂ ಕುರುಷ್ವಾತ್ರ ಲಭೇಮ ಸ್ವರ್ಗತಿಂ ಪುನಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಪ್ರ - ಬ್ರಾಹ್ಮಣನೇ
• ಮಹಾಮುನೇ - ಮಹಾಮುನಿಯೇ
• ತತ್ ಫಲಂ - ಆ ಕರ್ಮದ ಫಲವು
• ಪ್ರಾಪ್ತಂ ಚ - ದೊರೆಯಿತು
• ತೇ - ನಿನ್ನ
• ದೋಷಃ ನ - ತಪ್ಪು ಇಲ್ಲ
• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ
• ಅನುಗ್ರಹಂ ಕುರುಷ್ವ - ಅನುಗ್ರಹವನ್ನು ಮಾಡು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಸ್ವರ್ಗತಿಂ - ಸದ್ಗತಿಯನ್ನು
• ಲಭೇಮ - ಹೊಂದುವಂತಾಗಲಿ

ಭಾವಾರ್ಥ:
"ಹೇ ಬ್ರಾಹ್ಮಣನೇ, ಮಹಾಮುನಿಯೇ! ಆ ತಪ್ಪಿನ ಫಲವು ನಮಗೆ ಲಭಿಸಿತು, ಇದರಲ್ಲಿ ನಿನ್ನ ತಪ್ಪೇನೂ ಇಲ್ಲ. ಈಗ ನಮ್ಮ ಮೇಲೆ ಅನುಗ್ರಹ ತೋರು, ಇದರಿಂದ ನಾವು ಪುನಃ ಸದ್ಗತಿಯನ್ನು ಪಡೆಯುವಂತಾಗಲಿ."

ಬ್ರಹ್ಮೋವಾಚ ಶ್ರುತ್ವಾ ತದ್ವಚನಂ ತಾತ ಪ್ರೋವಾಚ ಸ ಮುನಿಸ್ತದಾ । ಶಾಪೋದ್ಧಾರಂ ಪ್ರಸನ್ನಾತ್ಮಾ ಪ್ರೇರಿತಃ ಶಿವಮಾಯಯಾ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತಾತ - ಎಲೈ ಮಗನೇ
• ತತ್ ವಚನಂ - ಅವರ ಆ ನುಡಿಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಸನ್ನಾತ್ಮಾ - ಪ್ರಸನ್ನ ಮನಸ್ಸುಳ್ಳವನಾಗಿ
• ಶಿವಮಾಯಯಾ - ಶಿವನ ಮಾಯೆಯಿಂದ
• ಪ್ರೇರಿತಃ - ಪ್ರೇರಿತನಾದ
• ಸಃ ಮುನಿಃ - ಆ ಮುನಿಯು
• ತದಾ - ಆಗ
• ಶಾಪೋದ್ಧಾರಂ - ಶಾಪ ವಿಮೋಚನೆಯನ್ನು
• ಪ್ರೋವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಎಲೈ ಮಗನೇ, ಅವರ ಆ ವಿನಮ್ರ ವಚನಗಳನ್ನು ಕೇಳಿ ಪ್ರಸನ್ನನಾದ ಆ ಮುನಿಯು, ಶಿವಮಾಯೆಯಿಂದ ಪ್ರೇರಿತನಾಗಿ, ಅವರಿಗೆ ಶಾಪ ವಿಮೋಚನೆಯನ್ನು ಈ ರೀತಿ ನುಡಿದನು."

ಸನತ್ಕುಮಾರ ಉವಾಚ ಪಿತೄಣಾಂ ತನಯಾಸ್ತಿಸ್ರಃ ಶೃಣುತ ಪ್ರೀತಮಾನಸಾಃ । ವಚನಂ ಮಮ ಶೋಕಘ್ನಂ ಸುಖದಂ ಸರ್ವದೈವ ವಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ಪಿತೄಣಾಂ - ಪಿತೃಗಳ
• ತಿಸ್ರಃ ತನಯಾಃ - ಮೂವರು ಪುತ್ರಿಯರೇ
• ಪ್ರೀತಮಾನಸಾಃ - ಸಂತೋಷದ ಮನಸ್ಸಿನಿಂದ
• ಶೃಣುತ - ಕೇಳಿ
• ಮಮ - ನನ್ನ
• ಶೋಕಘ್ನಂ - ದುಃಖವನ್ನು ನಾಶಪಡಿಸುವ
• ವಃ - ನಿಮಗೆ
• ಸರ್ವದೈವ - ಯಾವಾಗಲೂ
• ಸುಖದಂ - ಸುಖವನ್ನು ನೀಡುವ
• ವಚನಂ - ಮಾತನ್ನು

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - "ಪಿತೃಗಳ ಮೂವರು ಪುತ್ರಿಯರೇ, ಪ್ರಸನ್ನ ಮನಸ್ಸಿನಿಂದ ಕೇಳಿ. ನಿಮಗೆ ನಿರಂತರವಾಗಿ ಸುಖವನ್ನು ತರುವ ಮತ್ತು ನಿಮ್ಮ ದುಃಖವನ್ನು ಪರಿಹರಿಸುವ ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲಿಸಿ."

ವಿಷ್ಣೋರಂಶಸ್ಯ ಶೈಲಸ್ಯ ಹಿಮಾಧಾರಸ್ಯ ಕಾಮಿನೀ । ಜ್ಯೇಷ್ಠಾ ಭವತು ತತ್ಕನ್ಯಾ ಭವಿಷ್ಯತ್ಯೇವ ಪಾರ್ವತೀ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಯೇಷ್ಠಾ - ಹಿರಿಯವಳಾದ ಮೇನಕೆಯು
• ವಿಷ್ಣೋಃ ಅಂಶಸ್ಯ - ವಿಷ್ಣುವಿನ ಅಂಶಭೂತನಾದ
• ಹಿಮಾಧಾರಸ್ಯ - ಹಿಮವನ್ನು ಧರಿಸಿದ
• ಶೈಲಸ್ಯ - ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನ
• ಕಾಮಿನೀ - ಪತ್ನಿಯು
• ಭವತು - ಆಗಲಿ
• ತತ್ ಕನ್ಯಾ - ಅವಳ ಮಗಳು
• ಪಾರ್ವತೀ ಏವ - ಪಾರ್ವತಿಯೇ
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು

ಭಾವಾರ್ಥ:
"ನಿಮ್ಮಲ್ಲಿ ಹಿರಿಯವಳಾದ ಮೇನಾದೇವಿಯು ವಿಷ್ಣುವಿನ ಅಂಶಸಂಭೂತನಾದ ಮತ್ತು ಹಿಮಾಲಯಕ್ಕೆ ಅಧಿಪತಿಯಾದ ಪರ್ವತರಾಜ ಹಿಮವಂತನ ಪತ್ನಿಯಾಗಲಿ. ಅವಳಿಗೆ ಹುಟ್ಟುವ ಮಗಳೇ ಪಾರ್ವತಿಯಾಗುವಳು."

ಧನ್ಯಾ ಪ್ರಿಯಾ ದ್vಇತೀಯಾ ತು ಯೋಗಿನೀ ಜನಕಸ್ಯ ಚ । ತಸ್ಯಾಃ ಕನ್ಯಾ ಮಹಾಲಕ್ಷ್ಮೀರ್ನಾಮ್ನಾ ಸೀತಾ ಭವಿಷ್ಯತಿ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾ ತು - ಎರಡನೆಯವಳಾದ
• ಧನ್ಯಾ - ಧನ್ಯಾ ಎಂಬಾಕೆಯು
• ಯೋಗಿನೀ - ಯೋಗಿನಿಯಾಗಿದ್ದು
• ಜನಕಸ್ಯ - ಜನಕರಾಜನ
• ಪ್ರಿಯಾ - ಪ್ರೀತಿಯ ಪತ್ನಿಯಾಗಲಿ
• ತಸ್ಯಾಃ - ಅವಳ
• ಕನ್ಯಾ - ಮಗಳು
• ಮಹಾಲಕ್ಷ್ಮೀಃ - ಮಹಾಲಕ್ಷ್ಮಿಯ ಅವತಾರವಾದ
• ನಾಮ್ನಾ - ಹೆಸರಿನಿಂದ
• ಸೀತಾ - ಸೀತೆಯು
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು

ಭಾವಾರ್ಥ:
"ಎರಡನೆಯವಳಾದ ಯೋಗಿನಿ ಧನ್ಯಾ ಎಂಬಾಕೆಯು ಜನಕರಾಜನ ಪ್ರೀತಿಯ ಪತ್ನಿಯಾಗಲಿ. ಅವಳ ಮಗಳು ಮಹಾಲಕ್ಷ್ಮಿಯ ಸ್ವರೂಪಿಣಿಯಾದ ಸೀತೆಯಾಗುವಳು."

ವೃಷಭಾನಸ್ಯ ವೈಶ್ಯಸ್ಯ ಕನಿಷ್ಠಾ ಚ ಕಲಾವತೀ । ಭವಿಷ್ಯತಿ ಪ್ರಿಯಾ ರಾಧಾ ತತ್ಸುತಾ ದ್ವಾಪರಾಂತತಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಕನಿಷ್ಠಾ ಚ - ಕಿರಿಯವಳಾದ
• ಕಲಾವತೀ - ಕಲಾವತಿಯು
• ವೃಷಭಾನಸ್ಯ ವೈಶ್ಯಸ್ಯ - ವೈಶ್ಯನಾದ ವೃಷಭಾನುವಿನ
• ಪ್ರಿಯಾ - ಪ್ರೀತಿಯ ಪತ್ನಿಯು
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು
• ದ್ವಾಪರಾಂತತಃ - ದ್ವಾಪರ ಯುಗದ ಕೊನೆಯಲ್ಲಿ
• ತತ್ ಸುತಾ - ಅವಳ ಮಗಳು
• ರಾಧಾ - ರಾಧೆಯು

ಭಾವಾರ್ಥ:
"ನಿಮ್ಮಲ್ಲಿ ಕಿರಿಯವಳಾದ ಕಲಾವತಿಯು ವೈಶ್ಯನಾದ ವೃಷಭಾನುವಿನ ಪತ್ನಿಯಾಗುವಳು. ದ್ವಾಪರ ಯುಗದ ಕೊನೆಯಲ್ಲಿ ಅವಳಿಗೆ ರಾಧೆಯು ಮಗಳಾಗಿ ಹುಟ್ಟುವಳು."

ಮೇನಕಾ ಯೋಗಿನೀ ಪತ್ಯಾ ಪಾರ್ವತ್ಯಾಶ್ಚ ವರೇಣ ಚ । ತೇನ ದೇಹೇನ ಕೈಲಾಸಂ ಗಮಿಷ್ಯತಿ ಪರಂ ಪದಂ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಿನೀ - ಯೋಗಿನಿಯಾದ
• ಮೇನಕಾ - ಮೇನಕೆಯು
• ಪತ್ಯಾ - ಪತಿಯೊಂದಿಗೆ
• ಪಾರ್ವತ್ಯಾಃ ಚ - ಪಾರ್ವತಿಯ
• ವರೇಣ - ವರದಿಂದ
• ತೇನ ದೇಹೇನ - ಅದೇ ಶರೀರದಿಂದ
• ಪರಂ ಪದಂ - ಪರಮ ಪದವಾದ
• ಕೈಲಾಸಂ - ಕೈಲಾಸವನ್ನು
• ಗಮಿಷ್ಯತಿ - ಸೇರುವಳು

ಭಾವಾರ್ಥ:
"ಯೋಗಿನಿಯಾದ ಮೇನಕೆಯು ತನ್ನ ಪತಿಯೊಂದಿಗೆ ಪಾರ್ವತೀದೇವಿಯ ವರದಿಂದ ಆ ಭೌತಿಕ ಶರೀರದಿಂದಲೇ ಪರಮ ಪದವಾದ ಕೈಲಾಸವನ್ನು ಸೇರುವಳು."

ಧನ್ಯಾ ಚ ಸೀತಯಾ ಸೀರಧ್ವಜೋ ಜನಕವಂಶಜಃ । ಜೀವನ್ಮುಕ್ತೋ ಮಹಾಯೋಗೀ ವೈಕುಂಠಂ ಚ ಗಮಿಷ್ಯತಿ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಧನ್ಯಾ ಚ - ಧನ್ಯಾ ದೇವಿ ಮತ್ತು
• ಜನಕವಂಶಜಃ - ಜನಕ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ
• ಸೀರಧ್ವಜಃ - ಸೀರಧ್ವಜ ರಾಜನು
• ಸೀತಯಾ - ಸೀತೆಯ ಪ್ರಭಾವದಿಂದ
• ಜೀವನ್ಮುಕ್ತಃ - ಜೀವನ್ಮುಕ್ತನಾಗಿ
• ಮಹಾಯೋಗೀ - ಮಹಾಯೋಗಿಯಾಗಿ
• ವೈಕುಂಠಂ ಚ - ವೈಕುಂಠವನ್ನು
• ಗಮಿಷ್ಯತಿ - ಸೇರುವರು

ಭಾವಾರ್ಥ:
"ಧನ್ಯಾ ಮತ್ತು ಜನಕ ವಂಶದಲ್ಲಿ ಜನಿಸಿದ ಸೀರಧ್ವಜ ರಾಜನು ಸೀತಾದೇವಿಯ ಪ್ರಭಾವದಿಂದ ಜೀವನ್ಮುಕ್ತರಾಗಿ ಹಾಗೂ ಮಹಾಯೋಗಿಗಳಾಗಿ ವೈಕುಂಠವನ್ನು ಸೇರುವರು."

ಕಲಾವತೀ ವೃಷಭಾನಸ್ಯ ಕೌತುಕಾತ್ಕನ್ಯಯಾ ಸಹ । ಜೀವನ್ಮುಕ್ತಾ ಚ ಗೋಲೋಕಂ ಗಮಿಷ್ಯತಿ ನ ಸಂಶಯಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲಾವತೀ - ಕಲಾವತಿಯು
• ವೃಷಭಾನಸ್ಯ - ವೃಷಭಾನುವಿನ ಹಾಗೂ
• ಕನ್ಯಯಾ ಸಹ - ಮಗಳಾದ ರಾಧೆಯೊಂದಿಗೆ
• ಕೌತುಕಾತ್ - ಲೀಲೆಯ ಕೌತುಕದಿಂದ
• ಜೀವನ್ಮುಕ್ತಾ ಚ - ಜೀವನ್ಮುಕ್ತಳಾಗಿ
• ಗೋಲೋಕಂ - ಗೋಲೋಕವನ್ನು
• ಗಮಿಷ್ಯತಿ - ಸೇರುವಳು
• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಕಲಾವತಿಯು ತನ್ನ ಪತಿ ವೃಷಭಾನು ಮತ್ತು ಪುತ್ರಿ ರಾಧಾದೇವಿಯೊಂದಿಗೆ ಭಗವಂತನ ಲೀಲೆಯ ಕೌತುಕದಿಂದ ಜೀವನ್ಮುಕ್ತಳಾಗಿ ಗೋಲೋಕವನ್ನು ಸೇರುವಳು, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ವಿನಾ ವಿಪತ್ತಿಂ ಮಹಿಮಾ ಕೇಷಾಂ ಕುತ್ರ ಭವಿಷ್ಯತಿ । ಸುಕರ್ಮಿಣಾಂ ಗತೇ ದುಃಖೇ ಪ್ರಭವೇದ್ ದುರ್ಲಭಂ ಸುಖಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿನಾ - ಇಲ್ಲದೆ
• ವಿಪತ್ತಿಂ - ಆಪತ್ತನ್ನು
• ಮಹಿಮಾ - ಮಹಿಮೆಯು
• ಕೇಷಾಂ - ಯಾರಿಗೆ
• ಕುತ್ರ - ಎಲ್ಲಿ
• ಭವಿಷ್ಯತಿ - ಉಂಟಾದೀತು
• ಸುಕರ್ಮಿಣಾಂ - ಸತ್ಕರ್ಮಗಳನ್ನು ಮಾಡುವವರಿಗೆ
• ಗತೇ - ಕಳೆದುಹೋದ ಮೇಲೆ
• ದುಃಖೇ - ದುಃಖವು
• ಪ್ರಭವೇದ್ - ಪ್ರಾಪ್ತವಾಗುವುದು
• ದುರ್ಲಭಂ - ದುರ್ಲಭವಾದ
• ಸುಖಂ - ಸುಖವು

ಭಾವಾರ್ಥ:
ಆಪತ್ತು ಎದುರಾಗದೆ ಯಾರಿಗೆ ತಾನೇ ಎಲ್ಲಿ ಮಹಿಮೆಯುಂಟಾದೀತು? ಸತ್ಕರ್ಮಗಳನ್ನು ಮಾಡುವವರಿಗೆ ದುಃಖವು ಕಳೆದು ಹೋದ ಬಳಿಕವೇ ದುರ್ಲಭವಾದ ಸುಖವು ಪ್ರಾಪ್ತವಾಗುತ್ತದೆ.

ಪಿತೃಣಾಂ ತನಯಾಃ ಯೂಯಂ ಸರ್ವಾಃ ಸ್ವರ್ಗವಿಲಾಸಿಕಾಃ । ಕರ್ಮಕ್ಷಯಶ್ಚ ಯುಷ್ಮಾಕಮಭವದ್ವಿಷ್ಣುದರ್ಶನಾತ್  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತೃಣಾಂ - ಪಿತೃದೇವತೆಗಳ
• ತನಯಾಃ - ಪುತ್ರಿಯರು
• ಯೂಯಂ - ನೀವು
• ಸರ್ವಾಃ - ಎಲ್ಲರೂ
• ಸ್ವರ್ಗವಿಲಾಸಿಕಾಃ - ಸ್ವರ್ಗದಲ್ಲಿ ವಿಹರಿಸುವವರು
• ಕರ್ಮಕ್ಷಯಃ - ಕರ್ಮಗಳ ನಾಶವು
• ಚ - ಮತ್ತು
• ಯುಷ್ಮಾಕಂ - ನಿಮಗೆ
• ಅಭವತ್ - ಉಂಟಾಯಿತು
• ವಿಷ್ಣುದರ್ಶನಾತ್ - ವಿಷ್ಣುವಿನ ದರ್ಶನದಿಂದ

ಭಾವಾರ್ಥ:
ನೀವೆಲ್ಲರೂ ಪಿತೃದೇವತೆಗಳ ಪುತ್ರಿಯರಾಗಿದ್ದೀರಿ ಮತ್ತು ಸ್ವರ್ಗದಲ್ಲಿ ವಿಹರಿಸುವವರಾಗಿದ್ದೀರಿ. ಶ್ರೀವಿಷ್ಣುವಿನ ದರ್ಶನದಿಂದ ನಿಮ್ಮ ಕರ್ಮಗಳ ಕ್ಷಯವಾಯಿತು.

ಇತ್ಯುಕ್ತ್ವಾ ಪುನರಪ್ಯಾಹ ಗತಕ್ರೋಧೋ ಮುನೀಶ್ವರಃ । ಶಿವಂ ಸಂಸ್ಮೃತ್ಯ ಮನಸಾ ಜ್ಞಾನದಂ ಭುಕ್ತಿಮುಕ್ತಿದಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಅಪಿ - ಸಹ
• ಆಹ - ನುಡಿದರು
• ಗತಕ್ರೋಧಃ - ಕೋಪವು ತಣಿದಿದ್ದ
• ಮುನೀಶ್ವರಃ - ಮುನಿಶ್ರೇಷ್ಠರು
• ಶಿವಂ - ಶಿವನನ್ನು
• ಸಂಸ್ಮೃತ್ಯ - ಸ್ಮರಿಸಿ
• ಮನಸಾ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಜ್ಞಾನದಂ - ಜ್ಞಾನವನ್ನು ನೀಡುವವನನ್ನು
• ಭುಕ್ತಿಮುಕ್ತಿದಂ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷವನ್ನು ಕೊಡುವವನನ್ನು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಹೇಳಿ, ಕೋಪವನ್ನು ಮರೆತ ಮುನಿಶ್ರೇಷ್ಠರಾದ ಸನತ್ಕುಮಾರರು ಜ್ಞಾನದಾಯಕನೂ, ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ಕರುಣಿಸುವವನೂ ಆದ ಪರಶಿವನನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಸ್ಮರಿಸುತ್ತಾ ಮತ್ತೆ ಇಂತೆಂದರು.

ಅಪರಂ ಶೃಣುತ ಪ್ರೀತ್ಯಾ ಮದ್ವಚಃ ಸುಖದಂ ಸದಾ । ಧನ್ಯಾ ಯೂಯಂ ಶಿವಪ್ರೀತಾ ಮಾನ್ಯಾ ಪೂಜ್ಯಾ ಹ್ಯಭೀಕ್ಷ್ಣಶಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಪರಂ - ಮತ್ತೊಂದು
• ಶೃಣುತ - ಕೇಳಿ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಮದ್ವಚಃ - ನನ್ನ ಮಾತನ್ನು
• ಸುಖದಂ - ಸುಖವನ್ನು ಕೊಡುವಂತಹುದನ್ನು
• ಸದಾ - ಯಾವಾಗಲೂ
• ಧನ್ಯಾಃ - ಧನ್ಯರಾದವರು
• ಯೂಯಂ - ನೀವು
• ಶಿವಪ್ರೀತಾಃ - ಶಿವನಿಗೆ ಪ್ರಿಯರಾದವರು
• ಮಾನ್ಯಾಃ - ಗೌರವಾನ್ವಿತರು
• ಪೂಜ್ಯಾಃ - ಪೂಜನೀಯರು
• ಹಿ - ಖಂಡಿತವಾಗಿಯೂ
• ಅಭೀಕ್ಷ್ಣಶಃ - ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ

ಭಾವಾರ್ಥ:
ಯಾವಾಗಲೂ ಸುಖವನ್ನು ನೀಡುವ ನನ್ನ ಇನ್ನೊಂದು ಮಾತನ್ನು ಪ್ರೀತಿಯಿಂದ ಕೇಳಿ. ಶಿವನಿಗೆ ಪ್ರಿಯರಾದ ನೀವೆಲ್ಲರೂ ಧನ್ಯರು, ಗೌರವಾನ್ವಿತರು ಮತ್ತು ಸದಾ ಪೂಜನೀಯರಾಗಿದ್ದೀರಿ.

ಮೇನಾಯಾಸ್ತನಯಾ ದೇವೀ ಪಾರ್ವತೀ ಜಗದಂಬಿಕಾ । ಭವಿಷ್ಯತಿ ಪ್ರಿಯಾ ಶಂಭೋಸ್ತಪಃ ಕೃತ್ವಾ ಸುದುಸ್ಸಹಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇನಾಯಾಃ - ಮೇನೆಯ
• ತನಯಾ - ಮಗಳು
• ದೇವೀ - ದೇವಿಯಾದ
• ಪಾರ್ವತೀ - ಪಾರ್ವತಿಯು
• ಜಗದಂಬಿಕಾ - ಜಗದಂಬೆಯು
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು
• ಪ್ರಿಯಾ - ಪ್ರೀತಿಯ ಪತ್ನಿ
• ಶಂಭೋಃ - ಶಿವನಿಗೆ
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ಕೃತ್ವಾ - ಆಚರಿಸಿ
• ಸುದುಸ್ಸಹಂ - ಅತ್ಯಂತ ಕಠಿಣವಾದ

ಭಾವಾರ್ಥ:
ಮೇನಾದೇವಿಯ ಪುತ್ರಿಯೂ, ಜಗದಂಬೆಯೂ ಆದ ಪಾರ್ವತಿ ದೇವಿಯು ಅತ್ಯಂತ ಕಠಿಣವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸಿ ಶಿವನಿಗೆ ಪ್ರಿಯ ಪತ್ನಿಯಾಗುವಳು.

ಧನ್ಯಾಸುತಾ ಸ್ಮೃತಾ ಸೀತಾ ರಾಮಪತ್ನೀ ಭವಿಷ್ಯತಿ । ಲೌಕಿಕಾಚಾರಮಾಶ್ರಿತ್ಯ ರಾಮೇಣ ವಿಹರಿಷ್ಯತಿ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಧನ್ಯಾಸುತಾ - ಧನ್ಯಳ ಮಗಳಾದ
• ಸ್ಮೃತಾ - ಹೆಸರಾದ
• ಸೀತಾ - ಸೀತೆಯು
• ರಾಮಪತ್ನೀ - ರಾಮನ ಪತ್ನಿ
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು
• ಲೌಕಿಕಾಚಾರಂ - ಲೌಕಿಕ ಸಂಪ್ರದಾಯವನ್ನು
• ಆಶ್ರಿತ್ಯ - ಅನುಸರಿಸಿ
• ರಾಮೇಣ - ರಾಮನೊಂದಿಗೆ
• ವಿಹರಿಷ್ಯತಿ - ಲೀಲೆಗಳನ್ನು ಮಾಡುವಳು

ಭಾವಾರ್ಥ:
ಧನ್ಯಳ ಪುತ್ರಿಯಾದ ಸೀತೆಯು ಶ್ರೀರಾಮನ ಪತ್ನಿಯಾಗುವಳು ಮತ್ತು ಲೌಕಿಕ ಸಂಪ್ರದಾಯಗಳನ್ನು ಅನುಸರಿಸುತ್ತಾ ಶ್ರೀರಾಮನೊಂದಿಗೆ ಲೀಲೆಗಳನ್ನು ಮಾಡುವಳು.

ಕಲಾವತೀಸುತಾ ರಾಧಾ ಸಾಕ್ಷಾದ್ ಗೋಲೋಕವಾಸಿನೀ । ಗುಪ್ತಸ್ನೇಹನಿಬದ್ಧಾ ಸಾ ಕೃಷ್ಣಪತ್ನೀ ಭವಿಷ್ಯತಿ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲಾವತೀಸುತಾ - ಕಲಾವತಿಯ ಮಗಳಾದ
• ರಾಧಾ - ರಾಧೆಯು
• ಸಾಕ್ಷಾತ್ - ಸಾಕ್ಷಾತ್
• ಗೋಲೋಕವಾಸಿನೀ - ಗೋಲೋಕದಲ್ಲಿ ವಾಸಿಸುವವಳಾಗಿದ್ದು
• ಗುಪ್ತಸ್ನೇಹನಿಬದ್ಧಾ - ಗುಪ್ತವಾದ ಪ್ರೇಮ ಬಂಧನದಿಂದ
• ಸಾ - ಅವಳು
• ಕೃಷ್ಣಪತ್ನೀ - ಕೃಷ್ಣನ ಪತ್ನಿ
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು

ಭಾವಾರ್ಥ:
ಕಲಾವತಿಯ ಪುತ್ರಿಯಾದ ರಾಧೆಯು ಸಾಕ್ಷಾತ್ ಗೋಲೋಕವಾಸಿನಿಯಾಗಿದ್ದು, ರಹಸ್ಯ ಪ್ರೇಮ ಬಂಧನದಿಂದ ಕೃಷ್ಣನ ಪತ್ನಿಯಾಗುವಳು.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಥಮಾಭಾಷ್ಯ ಸ ಮುನಿರ್ಭ್ರಾತೃಭಿಃ ಸಹ ಸಂಸ್ತುತಃ । ಸನತ್ಕುಮಾರೋ ಭಗವಾಁಸ್ತತ್ರೈವಾಂತರ್ಹಿತೋಽಭವತ್  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತ್ಥಂ - ಹೀಗೆ
• ಆಭಾಷ್ಯ - ನುಡಿದು
• ಸಃ - ಆ
• ಮುನಿಃ - ಮುನಿಯು
• ಭ್ರಾತೃಭಿಃ - ಸಹೋದರರ
• ಸಹ - ಜೊತೆಯಲ್ಲಿ
• ಸಂಸ್ತುತಃ - ಸ್ತುತಿಸಲ್ಪಟ್ಟು
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಭಗವಾನ್ - ಭಗವಂತನಾದ
• ತತ್ರ - ಅಲ್ಲಿಯೇ
• ಏವ - ಮಾತ್ರ
• ಅಂತರ್ಹಿತಃ - ಅದೃಶ್ಯನು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - ಹೀಗೆ ನುಡಿದು ತನ್ನ ಸಹೋದರರಿಂದ ಸ್ತುತಿಸಲ್ಪಟ್ಟ ಭಗವಾನ್ ಸನತ್ಕುಮಾರ ಮುನಿಯು ಅಲ್ಲಿಯೇ ಅದೃಶ್ಯನಾದನು.

ತಿಸ್ರೋ ಭಗಿನ್ಯಸ್ತಾಸ್ತಾತ ಪิตೃಣಾಂ ಮಾನಸೀಃ ಸುತಾಃ । ಗತಪಾಪಾಃ ಸುಖಂ ಪ್ರಾಪ್ಯ ಸ್ವಧಾಮ ಪ್ರಯಯುರ್ದ್ರುತಂ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಿಸ್ರಃ - ಮೂವರು
• ಭಗಿನ್ಯಃ - ಸಹೋದರಿಯರು
• ತಾಃ - ಅವರು
• ತಾತ - ಎಲೈ ಮಗನೇ
• ಪಿತೃಣಾಂ - ಪಿತೃಗಳ
• ಮಾನಸೀಃ - ಮಾನಸಿಕ
• ಸುತಾಃ - ಪುತ್ರಿಯರು
• ಗತಪಾಪಾಃ - ಪಾಪಮುಕ್ತರಾಗಿ
• ಸುಖಂ - ಸುಖವನ್ನು
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ಸ್ವಧಾಮ - ತಮ್ಮ ಲೋಕಕ್ಕೆ
• ಪ್ರಯಯುಃ - ತೆರಳಿದರು
• ದ್ರುತಂ - ಬೇಗನೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಗನೇ, ಪಿತೃಗಳ ಮಾನಸ ಪುತ್ರಿಯರಾದ ಆ ಮೂವರು ಸಹೋದರಿಯರು ಪಾಪಮುಕ್ತರಾಗಿ ಸುಖವನ್ನು ಪಡೆದು ಶೀಘ್ರವಾಗಿ ತಮ್ಮ ಲೋಕಕ್ಕೆ ತೆರಳಿದರು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯೇ ಪಾರ್ವತೀಖಂಡೇ ಪೂರ್ವಗತಿವರ್ಣನಂ ನಾಮ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ  ॥ ೨\।೩\।೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ತೃತೀಯೇ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ
• ಪೂರ್ವಗತಿವರ್ಣನಂ - ಪೂರ್ವಗತಿವರ್ಣನೆ
• ನಾಮ - ಎಂಬ ಹೆಸರಿನ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯ
• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯವು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯ ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ 'ಪೂರ್ವಗತಿವರ್ಣನ' ಎಂಬ ಹೆಸರಿನ ಎರಡನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರ ದೇವತೆಗಳಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯಃ ಪಾರ್ವತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ತೃತೀಯಃ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯದಾದ ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ.
