ಋಷಯ ಊಚುಃ ।

ಶಬ್ದಾರ್ಥ:
• ಋಷಯಃ - ಋಷಿಗಳು
• ಊಚುಃ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ: ಋಷಿಗಳು ಹೇಳಿದರು.

ಏವಂ ವಾರಾಣಸೀ ಪುಣ್ಯಾ ಯದಿ ಸೂತ ಮಹಾಪುರೀ ।
ತತ್ಪ್ರಭಾವಂ ವದಾಸ್ಮಾಕಮವಿಮುಕ್ತಸ್ಯ ಚ ಪ್ರಭೋ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂತ - ಎಲೈ ಸೂತ ಪೌರಾಣಿಕನೇ
• ಪ್ರಭೋ - ಎಲೈ ಪ್ರಭುವೇ
• ಯದಿ - ಒಂದು ವೇಳೆ
• ವಾರಾಣಸೀ - ವಾರಾಣಸಿ ಎಂಬ
• ಮಹಾಪುರೀ - ಶ್ರೇಷ್ಠ ನಗರವು
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಪುಣ್ಯಾ - ಪುಣ್ಯಪ್ರದವಾದದ್ದಾಗಿದ್ದರೆ
• ಅಸ್ಮಾಕಂ - ನಮಗೆ
• ತತ್ಪ್ರಭಾವಂ - ಅದರ ಪ್ರಭಾವವನ್ನೂ
• ಅವಿಮುಕ್ತಸ್ಯ ಚ - ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಮಹಿಮೆಯನ್ನೂ
• ವದ - ತಿಳಿಸು.

ಭಾವಾರ್ಥ: ಋಷಿಗಳು ಹೇಳಿದರು - ಎಲೈ ಸೂತ ಪೌರಾಣಿಕನೇ, ಪ್ರಭುವೇ! ವಾರಾಣಸಿ ಎಂಬ ಶ್ರೇಷ್ಠ ನಗರವು ಈ ರೀತಿಯಾಗಿ ಪರಮ ಪುಣ್ಯಪ್ರದವಾದದ್ದಾಗಿದ್ದರೆ, ಆ ನಗರದ ಪ್ರಭಾವವನ್ನು ಹಾಗೂ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಪವಿತ್ರ ಮಹಿಮೆಯನ್ನು ನಮಗೆ ವಿವರವಾಗಿ ತಿಳಿಸು.

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ: ಸೂತ ಪೌರಾಣಿಕರು ಹೇಳಿದರು.

ವಕ್ಷ್ಯೇ ಸಂಕ್ಷೇಪತಃ ಸಮ್ಯಗ್ವಾರಾಣಸ್ಯಾಃ ಸುಶೋಭನಂ ।
ವಿಶ್ವೇಶ್ವರಸ್ಯ ಮಾಹಾತ್ಮ್ಯಂ ಶ್ರೂಯತಾಂ ಚ ಮುನೀಶ್ವರಾಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರಾಃ - ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠರೇ
• ವಾರಾಣಸ್ಯಾಃ - ವಾರಾಣಸಿಯ ಮತ್ತು
• ವಿಶ್ವೇಶ್ವರಸ್ಯ - ವಿಶ್ವೇಶ್ವರ ಸ್ವಾಮಿಯ
• ಸುಶೋಭನಂ - ಅತ್ಯಂತ ಸುಂದರವೂ ಮಂಗಲಕರವೂ ಆದ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯನ್ನು
• ಸಂಕ್ಷೇಪತಃ - ಸಂಕ್ಷೇಪವಾಗಿ
• ಸಮ್ಯಕ್ - ಅತ್ಯುತ್ತಮವಾಗಿ
• ವಕ್ಷ್ಯೇ - ಹೇಳುತ್ತೇನೆ
• ಶ್ರೂಯತಾಂ ಚ - ದಯವಿಟ್ಟು ಆಲಿಸಿರಿ.

ಭಾವಾರ್ಥ: ಸೂತ ಪೌರಾಣಿಕರು ಹೇಳಿದರು - ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠರೇ! ವಾರಾಣಸಿಯ ಹಾಗೂ ಶ್ರೀ ವಿಶ್ವೇಶ್ವರ ಸ್ವಾಮಿಯ ಅತ್ಯಂತ ಶೋಭಾಯಮಾನವಾದ ಮಹಿಮೆಯನ್ನು ನಾನು ನಿಮಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿಯೂ ಸ್ಪಷ್ಟವಾಗಿಯೂ ನಿರೂಪಿಸುತ್ತೇನೆ, ಶ್ರದ್ಧೆಯಿಂದ ಆಲಿಸಿರಿ.

ಕದಾಚಿತ್ಪಾರ್ವತೀ ದೇವೀ ಶಂಕರಂ ಪರಯಾ ಮುದಾ ।
ಲೋಕಕಾಮನಯಾಪೃಚ್ಛನ್ಮಾಹಾತ್ಮ್ಯಮವಿಮುಕ್ತಯೋಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಕದಾಚಿತ್ - ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ
• ಪಾರ್ವತೀ ದೇವೀ - ಪಾರ್ವತೀ ದೇವಿಯು
• ಪರಯಾ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಲೋಕಕಾಮನಯಾ - ಲೋಕದ ಕಲ್ಯಾಣವನ್ನು ಬಯಸಿ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು ಕುರಿತು
• ಅವಿಮುಕ್ತಯೋಃ - ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯನ್ನು
• ಅಪೃಚ್ಛತ್ - ಪ್ರಶ್ನಿಸಿದಳು.

ಭಾವಾರ್ಥ: ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ ಪಾರ್ವತೀ ದೇವಿಯು ಪರಮ ಸಂತೋಷದಿಂದ, ಜಗತ್ತಿನ ಸಮಸ್ತ ಜನರ ಕಲ್ಯಾಣವನ್ನು ಬಯಸಿ, ಪರಮೇಶ್ವರನಾದ ಶಂಕರನನ್ನು ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಮಹಿಮೆಯ ಕುರಿತು ಕೇಳಿದಳು.

ಪಾರ್ವತ್ಯುವಾಚ ।
ಅಸ್ಯ ಕ್ಷೇತ್ರಸ್ಯ ಮಾಹಾತ್ಮ್ಯಂ ವಕ್ತುಮರ್ಹಸ್ಯಶೇಷತಃ ।
ಮಮೋಪರಿ ಕೃಪಾಂ ಕೃತ್ವಾ ಲೋಕಾನಾಂ ಹಿತಕಾಮ್ಯಯಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾರ್ವತಿ - ಪಾರ್ವತಿಯು
• ಉವಾಚ - ಹೇಳಿದಳು
• ಮಮ ಉಪರಿ - ನನ್ನ ಮೇಲೆ
• ಕೃಪಾಂ - ಕೃಪೆಯನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಲೋಕಾನಾಂ - ಸಮಸ್ತ ಲೋಕಗಳ
• ಹಿತಕಾಮ್ಯಯಾ - ಒಳಿತಿನ ಬಯಕೆಯಿಂದ
• ಅಸ್ಯ ಕ್ಷೇತ್ರಸ್ಯ - ಈ ಕ್ಷೇತ್ರದ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯನ್ನು
• ಅಶೇಷತಃ - ಸಂಪೂರ್ಣವಾಗಿ
• ವಕ್ತುಂ ಅರ್ಹಸಿ - ತಿಳಿಸಿಕೊಡಬೇಕಾಗಿ ವಿನಂತಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ: ಪಾರ್ವತೀ ದೇವಿಯು ಹೇಳಿದಳು - ಎಲೈ ಪ್ರಭುವೇ! ನನ್ನ ಮೇಲೆ ಕೃಪೆದೋರಿ, ಜಗತ್ತಿನ ಸರ್ವ ಜೀವಿಗಳ ಹಿತಕ್ಕಾಗಿ ಈ ಪವಿತ್ರ ಕ್ಷೇತ್ರದ ಶ್ರೇಷ್ಠ ಮಹಿಮೆಯನ್ನು ನನಗೆ ಸಂಪೂರ್ಣವಾಗಿ ವಿವರಿಸಿ ಹೇಳಬೇಕಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ: ಸೂತ ಪೌರಾಣಿಕರು ಹೇಳಿದರು.

ದೇವ್ಯಾಸ್ತದ್ವಚನಂ ಶ್ರುತ್ವಾ ದೇವದೇವೋ ಜಗತ್ಪ್ರಭುಃ ।
ಪ್ರತ್ಯುವಾಚ ಭವಾನೀಂ ತಾಂ ಜೀವಾನಾಂ ಪ್ರಿಯಹೇತವೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವದೇವಃ - ದೇವಾದಿದೇವನೂ
• ಜಗತ್ಪ್ರಭುಃ - ಜಗತ್ತಿನ ಸ್ವಾಮಿಯೂ ಆದ ಶಿವನು
• ದೇವ್ಯಾಃ - ದೇವಿಯ
• ತತ್ ವಚನಂ - ಆ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಜೀವಾನಾಂ - ಸರ್ವ ಜೀವಿಗಳ
• ಪ್ರಿಯಹೇತವೇ - ಮಂಗಲಕ್ಕಾಗಿ
• ತಾಂ ಭವಾನೀಂ - ಆ ಭವಾನಿ ದೇವಿಗೆ
• ಪ್ರತ್ಯುವಾಚ - ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದನು.

ಭಾವಾರ್ಥ: ಸೂತರು ಹೇಳಿದರು - ದೇವಾದಿದೇವನೂ ಜಗನ್ನಾಥನೂ ಆದ ಶಿವನು ಪಾರ್ವತೀ ದೇವಿಯ ಆ ಪ್ರಾರ್ಥನೆಯನ್ನು ಆಲಿಸಿ, ಜಗತ್ತಿನ ಸಮಸ್ತ ಜೀವಿಗಳ ಕಲ್ಯಾಣಕ್ಕೋಸ್ಕರ ಭವಾನಿ ದೇವಿಗೆ ಪ್ರೀತಿಯಿಂದ ಈ ರೀತಿ ಉತ್ತರಿಸಿದನು.

ಪರಮೇಶ್ವರ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು
• ಉವಾಚ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ: ಪರಮೇಶ್ವರನು ಹೇಳಿದನು.

ಸಾಧು ಪೃಷ್ಟಂ ತ್ವಯಾ ಭದ್ರೇ ಲೋಕಾನಾಂ ಸುಖದಂ ಶುಭಂ ।
ಕಥಯಾಮಿ ಯಥಾರ್ಥಂ ವೈ ಮಾಹಾತ್ಮ್ಯಮವಿಮುಕ್ತಯೋಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಭದ್ರೇ - ಎಲೈ ಕಲ್ಯಾಣಿ ಪಾರ್ವತಿಯೇ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಲೋಕಾನಾಂ - ಲೋಕಗಳಿಗೆ
• ಸುಖದಂ - ಸುಖವನ್ನು ನೀಡುವ
• ಶುಭಂ - ಮಂಗಲಕರವಾದ ವಿಷಯವು
• ಸಾಧು - ಉತ್ತಮವಾಗಿ
• ಪೃಷ್ಟಂ - ಕೇಳಲ್ಪಟ್ಟಿದೆ
• ಅವಿಮುಕ್ತಯೋಃ - ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯನ್ನು
• ಯಥಾರ್ಥಂ ವೈ - ಯಥಾರ್ಥವಾಗಿ (ಸತ್ಯವಾಗಿ)
• ಕಥಯಾಮಿ - ಹೇಳುತ್ತೇನೆ.

ಭಾವಾರ್ಥ: ಪರಮೇಶ್ವರನು ಹೇಳಿದನು - ಎಲೈ ಕಲ್ಯಾಣ ರೂಪಿಣಿಯಾದ ಪಾರ್ವತಿಯೇ! ಲೋಕಕ್ಕೆಲ್ಲ ಸುಖವನ್ನೂ ಮಂಗಳವನ್ನೂ ನೀಡುವ ಅತ್ಯುತ್ತಮವಾದ ಪ್ರಶ್ನೆಯನ್ನು ನೀನು ಕೇಳಿದ್ದೀಯೆ. ನಾನು ಈ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಸತ್ಯವಾದ ಮಹಿಮೆಯನ್ನು ನಿನಗೆ ವಿವರವಾಗಿ ತಿಳಿಸುತ್ತೇನೆ.

ಇದಂ ಗುಹ್ಯತಮಂ ಕ್ಷೇತ್ರಂ ಸದಾ ವಾರಾಣಸೀ ಮಮ ।
ಸರ್ವೇಷಾಮೇವ ಜಂತೂನಾ ಹೇತುರ್ಮೋಕ್ಷಸ್ಯ ಸರ್ವಥಾ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ ವಾರಾಣಸೀ - ಈ ವಾರಾಣಸಿಯು
• ಮಮ - ನನಗೆ
• ಸದಾ - ನಿರಂತರವೂ
• ಗುಹ್ಯತಮಂ - ಅತ್ಯಂತ ರಹಸ್ಯಮಯವಾದ
• ಕ್ಷೇತ್ರಂ - ಕ್ಷೇತ್ರವಾಗಿದೆ
• ಸರ್ವೇಷಾಮ್ ಏವ - ಸಮಸ್ತವಾದ
• ಜಂತೂನಾಂ - ಪ್ರಾಣಿಗಳಿಗೆ
• ಸರ್ವಥಾ - ಎಲ್ಲ ಪ್ರಕಾರದಿಂದಲೂ
• ಮೋಕ್ಷಸ್ಯ - ಮುಕ್ತಿಗೆ
• ಹೇತುಃ - ಮುಖ್ಯ ಕಾರಣವಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಈ ವಾರಾಣಸಿಯು ನನಗೆ ನಿತ್ಯವೂ ಅತ್ಯಂತ ರಹಸ್ಯಮಯವೂ ಶ್ರೇಷ್ಠವೂ ಆದ ಕ್ಷೇತ್ರವಾಗಿದೆ. ಇದು ಸಮಸ್ತ ಪ್ರಾಣಿರಾಶಿಗಳಿಗೂ ಎಲ್ಲಾ ಪ್ರಕಾರದಿಂದಲೂ ಮೋಕ್ಷವನ್ನು ದಯಪಾಲಿಸುವ ಪರಮ ಕಾರಣವಾಗಿದೆ.

ಅಸ್ಮಿನ್ಸಿದ್ಧಾಃ ಸದಾ ಕ್ಷೇತ್ರೇ ಮದೀಯಂ ವ್ರತಮಾಶ್ರಿತಾಃ ।
ನಾನಾಲಿಂಗಧರಾ ನಿತ್ಯಂ ಮಮ ಲೋಕಾಭಿಕಾಂಕ್ಷಿಣಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಮಿನ್ ಕ್ಷೇತ್ರೇ - ಈ ಪವಿತ್ರ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಮದೀಯಂ - ನನ್ನ
• ವ್ರತಂ - ವ್ರತವನ್ನು
• ಆಶ್ರಿತಾಃ - ಕೈಗೊಂಡ
• ನಾನಾಲಿಂಗಧರಾಃ - ನಾನಾ ಶಿವಲಿಂಗ-ಮುದ್ರೆಗಳನ್ನು ಧರಿಸಿರುವ
• ಮಮ ಲೋಕಾಭಿಕಾಂಕ್ಷಿಣಃ - ನನ್ನ ಶಿವಲೋಕವನ್ನು ಬಯಸುವ
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧ ಪುರುಷರು
• ನಿತ್ಯಂ - ನಿರಂತರವೂ
• ಸದಾ - ಸದಾಕಾಲವೂ (ನೆಲೆಸಿದ್ದಾರೆ).

ಭಾವಾರ್ಥ: ಈ ವಾರಾಣಸಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ನನ್ನ ಪಾಶುಪತ ವ್ರತವನ್ನು ಆಶ್ರಯಿಸಿರುವ, ನಾನಾ ಶಿವಲಿಂಗಾದಿ ಪವಿತ್ರ ಚಿಹ್ನೆಗಳನ್ನು ಧರಿಸಿರುವ ಮತ್ತು ನನ್ನ ಶಿವಲೋಕವನ್ನು ತಲುಪಲು ಆಕಾಂಕ್ಷಿಸುವ ಸಿದ್ಧ ಪುರುಷರು ನಿರಂತರವೂ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.

ಅಭ್ಯಸ್ಯಂತಿ ಮಹಾಯೋಗಂ ಜಿತಾತ್ಮಾನೋ ಜಿತೇಂದ್ರಿಯಾಃ ।
ಪರಂ ಪಾಶುಪತಂ ಶ್ರೌತಂ ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಿತಾತ್ಮಾನಃ - ಮನಸ್ಸನ್ನು ನಿಗ್ರಹಿಸಿದವರೂ
• ಜಿತೇಂದ್ರಿಯಾಃ - ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದವರೂ ಆದ ಯೋಗಿಗಳು
• ಶ್ರೌತಂ - ವೇದಸಮ್ಮತವೂ
• ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಂ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷ ಫಲಗಳನ್ನು ಕರುಣಿಸುವುದೂ
• ಪರಂ - ಶ್ರೇಷ್ಠವೂ ಆದ
• ಪಾಶುಪತಂ - ಪಾಶುಪತವೆಂಬ
• ಮಹಾಯೋಗಂ - ಮಹಾಯೋಗವನ್ನು
• ಅಭ್ಯಸ್ಯಂತಿ - ಅಭ್ಯಾಸ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ: ಇಂದ್ರಿಯಗಳನ್ನು ಮತ್ತು ಮನಸ್ಸನ್ನು ಜಯಿಸಿದ ಯೋಗಿಗಳು, ವೇದೋಕ್ತವೂ ಇಹದ ಭೋಗ ಹಾಗೂ ಪರದ ಮುಕ್ತಿಯನ್ನು ಕರುಣಿಸುವುದೂ ಆದ ಶ್ರೇಷ್ಠ ಪಾಶುಪತ ಮಹಾಯೋಗವನ್ನು ಇಲ್ಲಿ ನಿರಂತರ ಅಭ್ಯಾಸ ಮಾಡುತ್ತಿರುತ್ತಾರೆ.

ರೋಚತೇ ಮೇ ಸದಾ ವಾಸೋ ವಾರಾಣಸ್ಯಾಂ ಮಹೇಶ್ವರಿ ।
ಹೇತುನಾ ಯೇನ ಸರ್ವಾಣಿ ವಿಹಾಯ ಶೃಣು ತದ್ ಧ್ರುವಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹೇಶ್ವರಿ - ಎಲೈ ಮಹೇಶ್ವರಿಯೇ
• ಸರ್ವಾಣಿ - ಉಳಿದೆಲ್ಲ ಸ್ಥಾನಗಳನ್ನು
• ವಿಹಾಯ - ತೊರೆದು
• ವಾರಾಣಸ್ಯಾಂ - ವಾರಾಣಸಿ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ವಾಸಃ - ವಾಸಮಾಡುವುದು
• ಮೇ - ನನಗೆ
• ಸದಾ - ನಿರಂತರವೂ
• ರೋಚತೇ - ಪ್ರಿಯವೆನಿಸುತ್ತದೆ
• ಯೇನ ಹೇತುನಾ - ಯಾವ ಕಾರಣದಿಂದ (ಹೀಗೆ ಪ್ರಿಯವೋ)
• ತತ್ - ಆ ರಹಸ್ಯವನ್ನು
• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ
• ಶೃಣು - ಕೇಳು.

ಭಾವಾರ್ಥ: ಎಲೈ ಮಹೇಶ್ವರಿಯೇ! ಸಕಲ ಲೋಕಗಳನ್ನೂ ತೊರೆದು ನಾನು ವಾರಾಣಸಿಯಲ್ಲೇ ಸದಾ ನೆಲೆಸಲು ಬಯಸುವುದಕ್ಕೆ ಏನು ಕಾರಣ ಎಂಬ ನಿಗೂಢ ರಹಸ್ಯವನ್ನು ನಿನಗೆ ನಿಶ್ಚಿತವಾಗಿ ತಿಳಿಸುತ್ತೇನೆ, ಶ್ರದ್ಧೆಯಿಂದ ಆಲಿಸು.

ಯೋ ಮೇ ಭಕ್ತಶ್ಚ ವಿಜ್ಞಾನೀ ತಾವುಭೌ ಮುಕ್ತಿಭಾಗಿನೌ ।
ತೀರ್ಥಾಪೇಕ್ಷಾ ಚ ನ ತಯೋರ್ವಿಹಿತಾವಿಹಿತೇ ಸಮೌ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವನು
• ಮೇ - ನನ್ನ
• ಭಕ್ತಃ - ಭಕ್ತನೋ
• ಚ - ಮತ್ತು
• ವಿಜ್ಞಾನೀ - ಆತ್ಮಜ್ಞಾನಿಯೋ
• ತೌ ಉಭೌ - ಅವರಿಬ್ಬರೂ
• ಮುಕ್ತಿಭಾಗಿನೌ - ಮುಕ್ತಿಗೆ ಅರ್ಹರು (ಮೋಕ್ಷವನ್ನು ಹೊಂದುವವರು)
• ತಯೋಃ - ಅವರಿಗೆ
• ತೀರ್ಥ ಅಪೇಕ್ಷಾ - ತೀರ್ಥಕ್ಷೇತ್ರದ ಅಪೇಕ್ಷೆಯು
• ನ - ಇಲ್ಲ
• ಚ - ಮತ್ತು
• ವಿಹಿತ-ಅವಿಹಿತೇ - ವಿಹಿತ (ಶಾಸ್ತ್ರೋಕ್ತ ಕರ್ಮ) ಮತ್ತು ಅವಿಹಿತ (ಶಾಸ್ತ್ರ ನಿಷಿದ್ಧ ಕರ್ಮ ಅಥವಾ ಕರ್ಮತ್ಯಾಗ) ಎರಡೂ
• ಸಮೌ - ಸಮಾನವಾದವುಗಳು

ಭಾವಾರ್ಥ: ಶಿವನು ಹೇಳುತ್ತಾನೆ - ನನ್ನ ಭಕ್ತನಾದವನು ಮತ್ತು ತತ್ತ್ವಜ್ಞಾನವನ್ನು ಹೊಂದಿದವನು, ಅವರಿಬ್ಬರೂ ಉಂಟಾಗುವ ಮೋಕ್ಷಕ್ಕೆ ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಹರಾಗಿದ್ದಾರೆ. ಅವರಿಗೆ ವಿಶೇಷವಾದ ಯಾವುದೇ ತೀರ್ಥಕ್ಷೇತ್ರದ ಅಪೇಕ್ಷೆಯು ಇರುವುದಿಲ್ಲ; ಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಧಿಸಲ್ಪಟ್ಟ ಮತ್ತು ವಿಧಿಸಲ್ಪಡದ ಕರ್ಮಗಳು ಅವರಿಬ್ಬರಿಗೂ ಸಮಾನವಾಗಿರುತ್ತವೆ (ಅವರು ಕರ್ಮಬಂಧನದಿಂದ ಮುಕ್ತರಾಗಿರುತ್ತಾರೆ).

ಜೀವನ್ಮುಕ್ತೌ ತು ತೌ ಜ್ಞೇಯೌ ಯತ್ರ ಕುತ್ರಾಪಿ ವೈ ಮೃತೌ ।
ಪ್ರಾಪ್ನುತೋ ಮೋಕ್ಷಮಾಶ್ವೇವ ಮಯೋಕ್ತಂ ನಿಶ್ಚಿತಂ ವಚಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತೌ - ಅವರಿಬ್ಬರನ್ನು
• ಜೀವನ್ಮುಕ್ತೌ ತು - ಜೀವನ್ಮುಕ್ತರೆಂದೇ
• ಜ್ಞೇಯೌ - ತಿಳಿಯಬೇಕು
• ಯತ್ರ ಕುತ್ರ ಆಪಿ - ಎಲ್ಲೇ ಆದರೂ (ಯಾವುದೇ ಸ್ಥಳದಲ್ಲಾದರೂ)
• ಮೃತೌ - ಮರಣ ಹೊಂದಿದರೂ
• ವೈ - ನಿಶ್ಚಯವಾಗಿಯೂ
• ಆಶು ಏವ - ತಕ್ಷಣವೇ
• ಮೋಕ್ಷಂ - ಮುಕ್ತಿಯನ್ನು
• ಪ್ರಾಪ್ನುತಃ - ಹೊಂದುತ್ತಾರೆ
• ಮಯಾ ಉಕ್ತಂ - ನನ್ನಿಂದ ಹೇಳಲ್ಪಟ್ಟದ್ದು
• ನಿಶ್ಚಿತಂ ವಚಃ - ಸತ್ಯವಾದ ಮತ್ತು ನಿಶ್ಚಿತವಾದ ಮಾತು

ಭಾವಾರ್ಥ: ಆ ಭಕ್ತ ಮತ್ತು ಜ್ಞಾನಿ ಇಬ್ಬರೂ ಜೀವನ್ಮುಕ್ತರೆಂದೇ ತಿಳಿಯಲ್ಪಡಬೇಕು. ಅವರು ಎಲ್ಲೇ, ಯಾವ ಸ್ಥಳದಲ್ಲೇ ದೇಹತ್ಯಾಗ ಮಾಡಿದರೂ ತಕ್ಷಣವೇ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾರೆ. ಇದು ನಾನು ನಿಶ್ಚಿತವಾಗಿ ಹೇಳುತ್ತಿರುವ ಸತ್ಯವಾದ ವಚನವಾಗಿದೆ.

ಅತ್ರ ತೀರ್ಥೇ ವಿಶೇಷೋಽಸ್ತ್ಯವಿಮುಕ್ತಾಖ್ಯೇ ಪರೋತ್ತಮೇ ।
ಶ್ರೂಯತಾಂ ತತ್ತ್ವಯಾ ದೇವಿ ಪರಶಕ್ತೇ ಸುಚಿತ್ತಯಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಈ
• ಪರೋತ್ತಮೇ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
• ಅವಿಮುಕ್ತ ಆಖ್ಯೇ - 'ಅವಿಮುಕ್ತ' ಎಂಬ ಹೆಸರಿನ
• ತೀರ್ಥೇ - ತೀರ್ಥಕ್ಷೇತ್ರದಲ್ಲಿ
• ವಿಶೇಷಃ ಅಸ್ತಿ - ಒಂದು ವಿಶೇಷತೆಯಿದೆ
• ದೇವಿ - ಎಲೈ ದೇವಿಯೇ
• ಪರಶಕ್ತೇ - ಎಲೈ ಪರಶಕ್ತಿಯೇ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಸುಚಿತ್ತಯಾ - ಏಕಾಗ್ರ ಚಿತ್ತದಿಂದ
• ತತ್ ಶ್ರೂಯತಾಂ - ಅದನ್ನು ಕೇಳಲ್ಪಡಲಿ

ಭಾವಾರ್ಥ: ಎಲೈ ಪರಶಕ್ತಿ ದೇವಿಯೇ, ಪರಮ ಶ್ರೇಷ್ಠವಾದ ಈ 'ಅವಿಮುಕ್ತ' (ಕಾಶೀ) ತೀರ್ಥಕ್ಷೇತ್ರದಲ್ಲಿ ಒಂದು ಮಹತ್ತರವಾದ ವಿಶೇಷತೆಯಿದೆ. ಅದನ್ನು ನೀನು ಏಕಾಗ್ರ ಚಿತ್ತದಿಂದ ಕೇಳು.

ಸರ್ವೇ ವರ್ಣಾ ಆಶ್ರಮಾಶ್ಚ ಬಾಲಯೌವನವಾರ್ಧಕಾಃ ।
ಅಸ್ಯಾಂ ಪುರ್ಯಾಂ ಮ್ರುತಾಶ್ಚೇತ್ಸ್ಯುರ್ಮುಕ್ತಾ ಏವ ನ ಸಂಶಯಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ ವರ್ಣಾಃ - ಸಮಸ್ತ ವರ್ಣಗಳವರು
• ಆಶ್ರಮಾಃ ಚ - ಎಲ್ಲಾ ಆಶ್ರಮಗಳವರು
• ಬಾಲ-ಯೌವನ-ವಾರ್ಧಕಾಃ - ಬಾಲ್ಯ, ಯೌವನ ಮತ್ತು ವೃದ್ಧಾಪ್ಯದಲ್ಲಿದ್ದವರು
• ಅಸ್ಯಾಂ ಪುರ್ಯಾಂ - ಈ ನಗರದಲ್ಲಿ (ಕಾಶಿಯಲ್ಲಿ)
• ಮೃತಾಃ ಸ್ಯುಃ ಚೇತ್ - ಮರಣ ಹೊಂದಿದರೆ
• ಮುಕ್ತಾಃ ಏವ - ಮುಕ್ತರೇ ಆಗುತ್ತಾರೆ
• ಸಂಶಯಃ ನ - ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ: ಎಲ್ಲಾ ವರ್ಣಗಳವರು, ಸಮಸ್ತ ಆಶ್ರಮಗಳವರು, ಬಾಲಕರು, ಯುವಕರು ಅಥವಾ ವೃದ್ಧರು - ಯಾರೇ ಆಗಿರಲಿ, ಈ ಪವಿತ್ರ ನಗರಿಯಲ್ಲಿ (ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದಲ್ಲಿ) ಮರಣ ಹೊಂದಿದರೆ ಅವರು ಖಂಡಿತವಾಗಿಯೂ ಮುಕ್ತಿಯನ್ನು ಹೊಂದುತ್ತಾರೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಅಶುಚಿಶ್ಚ ಶುಚಿರ್ವಾಪಿ ಕನ್ಯಾ ಪರಿಣತಾ ತಥಾ ।
ವಿಧವಾ ವಾಥ ವಾ ವಂಧ್ಯಾ ರಜೋದೋಷಯುತಾಪಿ ವಾ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಶುಚಿಃ ಚ - ಅಪವಿತ್ರನಾಗಿರಲಿ
• ಶುಚಿಃ ವಾ ಆಪಿ - ಪವಿತ್ರನಾಗಿರಲಿ
• ತಥಾ - ಹಾಗೂ
• ಕನ್ಯಾ - ಕನ್ಯೆಯಾಗಿರಲಿ
• ಪರಿಣತಾ - ಮದುವೆಯಾದ ಸ್ತ್ರೀಯಾಗಿರಲಿ
• ವಿಧವಾ ವಾ - ವಿಧವೆಯಾಗಿರಲಿ
• ಅಥ ವಾ - ಅಥವಾ
• ವಂಧ್ಯಾ - ಬಂಜೆಯಾಗಿರಲಿ
• ರಜೋದೋಷಯುತಾ ಆಪಿ ವಾ - ಮುಟ್ಟಿನ (ಋತುಸ್ರಾವದ) ದೋಷದಿಂದ ಕೂಡಿದವಳಾಗಿದ್ದರೂ

ಭಾವಾರ್ಥ: ಮನುಷ್ಯನು ಪವಿತ್ರನಾಗಿರಲಿ ಅಥವಾ ಅಪವಿತ್ರನಾಗಿರಲಿ, ಸ್ತ್ರೀಯು ಕನ್ಯೆಯಾಗಿರಲಿ, ಮದುವೆಯಾದವಳಾಗಿರಲಿ, ವಿಧವೆಯಾಗಿರಲಿ, ಬಂಜೆಯಾಗಿರಲಿ ಅಥವಾ ಋತುಸ್ರಾವದ ದೋಷದಲ್ಲಿದ್ದವಳಾಗಿರಲಿ...

ಪ್ರಸೂತಾಸಂಸ್ಕೃತಾ ಕಾಪಿ ಯಾದೃಶೀ ತಾದೃಶೀ ದ್ವಿಜಾಃ ।
ಅತ್ರ ಕ್ಷೇತ್ರೇ ಮೃತಾ ಚೇತ್ಸ್ಯಾನ್ಮೋಕ್ಷಭಾಙ್ನಾತ್ರ ಸಂಶಯಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಸೂತಾ - ಹೆರಿಗೆಯಾದವಳು (ಬಾಣಂತಿ)
• ಅಸಂಸ್ಕೃತಾ - ಸಂಸ್ಕಾರವಾಗದವಳು
• ಕಾ ಆಪಿ - ಯಾರೇ ಆಗಿರಲಿ
• ಯಾದೃಶೀ ತಾದೃಶೀ - ಯಾವುದೇ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದವಳಾಗಿದ್ದರೂ
• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ
• ಅತ್ರ ಕ್ಷೇತ್ರೇ - ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಮೃತಾ ಸ್ಯಾತ್ ಚೇತ್ - ಮೃತಳಾದರೆ
• ಮೋಕ್ಷಭಾಕ್ - ಮೋಕ್ಷಕ್ಕೆ ಅರ್ಹಳಾಗುತ್ತಾಳೆ
• ಅತ್ರ ಸಂಶಯಃ ನ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ: ಹೆರಿಗೆಯಾದ ಸ್ತ್ರೀಯಾಗಿರಲಿ, ಸಂಸ್ಕಾರ ರಹಿತಳಾಗಿರಲಿ, ಯಾವುದೇ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಸ್ತ್ರೀಯೇ ಆಗಿರಲಿ - ಎಲೈ ದ್ವಿಜರೇ, ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ದೇಹತ್ಯಾಗ ಮಾಡಿದರೆ ಅವಳು ಖಂಡಿತವಾಗಿಯೂ ಮೋಕ್ಷಕ್ಕೆ ಭಾಗಿಯಾಗುತ್ತಾಳೆ. ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಸ್ವೇದಜಶ್ಚಾಂಡಜೋ ವಾಪಿ ಹ್ಯುದ್ಭಿಜ್ಜೋಽಥ ಜರಾಯುಜಃ ।
ಮೃತೋ ಮೋಕ್ಷಮವಾಪ್ನೋತಿ ಯಥಾತ್ರ ನ ತಥಾ ಕ್ವಚಿತ್  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವೇದಜಃ ಚ - ಬೆವರಿನಿಂದ ಹುಟ್ಟಿದ ಜೀವಿಯಾಗಲಿ
• ಅಂಡಜಃ ವಾ ಆಪಿ - ಮೊಟ್ಟೆಯಿಂದ ಹುಟ್ಟಿದ ಜೀವಿಯಾಗಲಿ
• ಹ್ಯುದ್ಭಿಜ್ಜಃ - ಭೂಮಿಯನ್ನು ಸೀಳಿಕೊಂಡು ಹುಟ್ಟುವ ಜೀವಿಯಾಗಲಿ
• ಅಥ - ಹಾಗೂ
• ಜರಾಯುಜಃ - ಗರ್ಭದಿಂದ ಹುಟ್ಟಿದ ಜೀವಿಯಾಗಲಿ
• ಮೃತಃ - ಮರಣ ಹೊಂದಿದರೆ
• ಮೋಕ್ಷಂ ಅವಾಪ್ನೋತಿ - ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತದೆ
• ಯಥಾ ಅತ್ರ - ಹೇಗೆ ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪಡೆಯುತ್ತದೆಯೋ
• ತಥಾ - ಹಾಗೆ
• ಕ್ವಚಿತ್ ನ - ಬೇರೆಲ್ಲೂ ಇಲ್ಲ

ಭಾವಾರ್ಥ: ಸ್ವೇದಜ (ಬೆವರಿನಿಂದ ಹುಟ್ಟುವ), ಅಂಡಜ (ಮೊಟ್ಟೆಯಿಂದ ಹುಟ್ಟುವ), ಉದ್ಭಿಜ್ಜ (ಸಸ್ಯಾದಿ) ಮತ್ತು ಜರಾಯುಜ (ಗರ್ಭದಿಂದ ಹುಟ್ಟುವ) ಎಂಬ ನಾಲ್ಕು ವಿಧದ ಯಾವುದೇ ಜೀವಿಯು ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೃತನಾದರೆ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತದೆ. ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಿಗುವಂತಹ ಮೋಕ್ಷವು ಬೇರೆಲ್ಲೂ ಸಿಗುವುದಿಲ್ಲ.

ಜ್ಞಾನಾಪೇಕ್ಷಾ ನ ಚಾತ್ರೈವ ಭಕ್ತ್ಯಪೇಕ್ಷಾ ನ ವೈ ಪುನಃ ।
ಕರ್ಮಾಪೇಕ್ಷಾ ನ ದೇವ್ಯತ್ರ ದಾನಾಪೇಕ್ಷಾ ನ ಚೈವ ಹಿ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಿ - ಎಲೈ ದೇವಿಯೇ
• ಅತ್ರ ಏವ - ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಜ್ಞಾನ ಅಪೇಕ್ಷಾ ನ ಚ - ಜ್ಞಾನದ ಅಪೇಕ್ಷೆಯೂ ಇಲ್ಲ
• ಭಕ್ತಿ ಅಪೇಕ್ಷಾ ನ ವೈ ಪುನಃ - ಭಕ್ತಿಯ ಅಪೇಕ್ಷೆಯೂ ಖಂಡಿತ ಇಲ್ಲ
• ಕರ್ಮ ಅಪೇಕ್ಷಾ ನ - ಕರ್ಮಗಳ ಅಪೇಕ್ಷೆಯೂ ಇಲ್ಲ
• ಅತ್ರ - ಇಲ್ಲಿ
• ದಾನ ಅಪೇಕ್ಷಾ ನ ಚ ಏವ ಹಿ - ದಾನದ ಅಪೇಕ್ಷೆಯೂ ಇಲ್ಲವೇ ಇಲ್ಲ

ಭಾವಾರ್ಥ: ಎಲೈ ದೇವಿಯೇ! ಈ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮರಣ ಹೊಂದುವ ಜೀವಿಗೆ ಮೋಕ್ಷ ದೊರೆಯಲು ಜ್ಞಾನದ ಅಪೇಕ್ಷೆಯಿಲ್ಲ, ಭಕ್ತಿಯ ಅಪೇಕ್ಷೆಯಿಲ್ಲ, ಶಾಸ್ತ್ರೋಕ್ತ ಕರ್ಮಗಳಾಗಲಿ ಅಥವಾ ದಾನ-ಧರ್ಮಗಳ ಅಪೇಕ್ಷೆಯಾಗಲಿ ಇಲ್ಲ.

ಸಂಸ್ಕೃತ್ಯಪೇಕ್ಷಾ ನೈವಾತ್ರ ಧ್ಯಾನಾಪೇಕ್ಷಾ ನ ಕರ್ಹಿಚಿತ್ ।
ನಾಮಾಪೇಕ್ಷಾರ್ಚನಾಪೇಕ್ಷಾ ಸುಜಾತೀನಾಂ ತಥಾತ್ರ ನ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಇಲ್ಲಿ
• ಸಂಸ್ಕೃತಿ ಅಪೇಕ್ಷಾ ನ ಏವ - ಸಂಸ್ಕಾರದ ಅಪೇಕ್ಷೆಯೂ ಇಲ್ಲವೇ ಇಲ್ಲ
• ಧ್ಯಾನ ಅಪೇಕ್ಷಾ - ಧ್ಯಾನದ ಅಪೇಕ್ಷೆಯು
• ಕರ್ಹಿಚಿತ್ ನ - ಎಂದಿಗೂ ಇಲ್ಲ
• ನಾಮ ಅಪೇಕ್ಷಾ - ನಾಮಸ್ಮರಣೆಯ ಅಪೇಕ್ಷೆಯಾಗಲಿ
• ಅರ್ಚನ ಅಪೇಕ್ಷಾ - ಪೂಜೆಯ ಅಪೇಕ್ಷೆಯಾಗಲಿ
• ತಥಾ - ಹಾಗೆಯೇ
• ಸುಜಾತೀನಾಂ - ಶ್ರೇಷ್ಠ ಜಾತಿ/ಕುಲದ ಅಪೇಕ್ಷೆಯಾಗಲಿ
• ಅತ್ರ ನ - ಇಲ್ಲಿ ಇರುವುದಿಲ್ಲ

ಭಾವಾರ್ಥ: ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಂಸ್ಕಾರಗಳಾಗಲಿ, ಧ್ಯಾನವಾಗಲಿ, ನಾಮಸ್ಮರಣೆಯಾಗಲಿ, ಪೂಜೆ-ಪುರಸ್ಕಾರಗಳಾಗಲಿ ಅಥವಾ ಉನ್ನತ ಕುಲದಲ್ಲಿ ಹುಟ್ಟಿರಬೇಕೆಂಬ ಅಪೇಕ್ಷೆಯಾಗಲಿ ಮುಕ್ತಿಗೆ ಅಗತ್ಯವಿಲ್ಲ.

ಮಮ ಕ್ಷೇತ್ರೇ ಮೋಕ್ಷದೇ ಹಿ ಯೋ ವಾ ವಸತಿ ಮಾನವಃ ।
ಯಥಾ ತಥಾ ಮೃತಃ ಸ್ಯಾಚ್ಚೇನ್ಮೋಕ್ಷಮಾಪ್ನೋತಿ ನಿಶ್ಚಿತಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೋಕ್ಷದೇ - ಮೋಕ್ಷದಾಯಕವಾದ
• ಮಮ ಕ್ಷೇತ್ರೇ - ನನ್ನ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಯಃ ವಾ ಮಾನವಃ - ಯಾವ ಮನುಷ್ಯನು
• ವಸತಿ - ವಾಸಿಸುತ್ತಾನೋ
• ಯಥಾ ತಥಾ - ಯಾವ ರೀತಿಯಲ್ಲಾದರೂ
• ಮೃತಃ ಸ್ಯಾತ್ ಚೇತ್ - ಮರಣ ಹೊಂದಿದರೆ
• ನಿಶ್ಚಿತಂ - ನಿಶ್ಚಿತವಾಗಿ
• ಮೋಕ್ಷಂ ಆಪ್ನೋತಿ - ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ

ಭಾವಾರ್ಥ: ಮೋಕ್ಷದಾಯಕವಾದ ನನ್ನ ಪವಿತ್ರ ಕ್ಷೇತ್ರದಲ್ಲಿ ವಾಸಿಸುವ ಮನುಷ್ಯನು, ಅವನು ಯಾವುದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ಹೇಗೆಯೇ ಮರಣ ಹೊಂದಿದರೂ ನಿಶ್ಚಿತವಾಗಿಯೂ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಏತನ್ಮಮ ಪುರಂ ದಿವ್ಯಂ ಗುಹ್ಯಾದ್ ಗುಹ್ಯತರಂ ಪ್ರಿಯೇ ।
ಬ್ರಹ್ಮಾದಯೋಽಪಿ ಜಾನಂತಿ ಮಾಹಾತ್ಮ್ಯಂ ನಾಸ್ಯ ಪಾರ್ವತಿ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಿಯೇ - ಪ್ರಿಯಳಾದ
• ಪಾರ್ವತಿ - ಎಲೈ ಪಾರ್ವತಿಯೇ
• ಮಮ ಏತತ್ ದಿವ್ಯಂ ಪುರಂ - ನನ್ನ ಈ ದಿವ್ಯವಾದ ನಗರಿಯು
• ಗುಹ್ಯಾತ್ ಗುಹ್ಯತರಂ - ರಹಸ್ಯಕ್ಕಿಂತಲೂ ಅತ್ಯಂತ ಗುಹ್ಯವಾದದ್ದು
• ಬ್ರಹ್ಮ ಆದಯಃ ಅಪಿನ - ಬ್ರಹ್ಮಾದಿ ದೇವತೆಗಳೂ ಕೂಡ
• ಅಸ್ಯ ಮಾಹಾತ್ಮ್ಯಂ - ಇದರ ಮಹಿಮೆಯನ್ನು
• ನ ಜಾನಂತಿ - ಅರಿಯರು

ಭಾವಾರ್ಥ: ಎಲೈ ಪ್ರಿಯ ಪಾರ್ವತಿಯೇ, ನನ್ನ ಈ ದಿವ್ಯ ನಗರಿಯು ಅತ್ಯಂತ ರಹಸ್ಯಮಯವಾದದ್ದಾಗಿದೆ. ಬ್ರಹ್ಮ ಮುಂತಾದ ದೇವತೆಗಳಿಗೂ ಸಹ ಈ ಕ್ಷೇತ್ರದ ಪೂರ್ಣ ಮಹಿಮೆಯನ್ನು ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಮಹತ್ಕ್ಷೇತ್ರಮಿದಂ ತಸ್ಮಾದವಿಮುಕ್ತಮಿತಿ ಸ್ಮೃತಂ ।
ಸರ್ವೇಭ್ಯೋ ನೈಮಿಷಾದಿಭ್ಯಃ ಪರಂ ಮೋಕ್ಷಪ್ರದಂ ಮೃತೇ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಇದಂ - ಇದು
• ಮಹತ್ ಕ್ಷೇತ್ರಂ - ಮಹತ್ ಕ್ಷೇತ್ರವೆನಿಸಿದೆ
• ಅವಿಮುಕ್ತಂ ಇತಿ - 'ಅವಿಮುಕ್ತ' ಎಂದು
• ಸ್ಮೃತಂ - ಕರೆಯಲ್ಪಟ್ಟಿದೆ
• ಸರ್ವೇಭ್ಯಃ - ಸಮಸ್ತ
• ನೈಮಿಷ ಆದಿಭ್ಯಃ - ನೈಮಿಷಾರಣ್ಯ ಮುಂತಾದ ಪುಣ್ಯಕ್ಷೇತ್ರಗಳಿಗಿಂತಲೂ
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದಾಗಿದ್ದು
• ಮೃತೇ - ಮರಣ ಹೊಂದಿದಾಗ
• ಮೋಕ್ಷಪ್ರದಂ - ಮೋಕ್ಷವನ್ನು ನೀಡುವಂತದ್ದಾಗಿದೆ

ಭಾವಾರ್ಥ: ಆದ್ದರಿಂದ ಈ ಮಹಾನ್ ಕ್ಷೇತ್ರಕ್ಕೆ 'ಅವಿಮುಕ್ತ' ಎಂದು ಹೆಸರು ಬಂದಿದೆ. ನೈಮಿಷಾರಣ್ಯವೇ ಮುಂತಾದ ಎಲ್ಲಾ ಪುಣ್ಯಕ್ಷೇತ್ರಗಳಿಗಿಂತಲೂ ಇದು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾಗಿದ್ದು, ಇಲ್ಲಿ ಮರಣ ಹೊಂದಿದವರಿಗೆ ತಕ್ಷಣವೇ ಮೋಕ್ಷವನ್ನು ಪ್ರದಾನ ಮಾಡುತ್ತದೆ.

ಧರ್ಮಸ್ಯೋಪನಿಷತ್ಸತ್ಯಂ ಮೋಕ್ಷಸ್ಯೋಪನಿಷತ್ಸಮಂ ।
ಕ್ಷೇತ್ರತೀರ್ಥೋಪನಿಷದಮವಿಮುಕ್ತಂ ವಿದುರ್ಬುಧಾಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಧರ್ಮಸ್ಯ - ಧರ್ಮದ
• ಉಪನಿಷತ್ - ಸಾರವು
• ಸತ್ಯಂ - ಸತ್ಯವಾಗಿದೆ
• ಮೋಕ್ಷಸ್ಯ - ಮೋಕ್ಷದ
• ಉಪನಿಷತ್ - ಸಾರವು
• ಸಮಂ - ಸಮಭಾವವಾಗಿದೆ
• ಕ್ಷೇತ್ರ ತೀರ್ಥ ಉಪನಿಷದಂ - ಸಮಸ್ತ ಕ್ಷೇತ್ರಗಳ ಮತ್ತು ತೀರ್ಥಗಳ ಪರಮ ರಹಸ್ಯ ಸಾರವನ್ನು
• ಅವಿಮುಕ್ತಂ - 'ಅವಿಮುಕ್ತ' ಎಂದು
• ಬುಧಾಃ ವಿದುಃ - ಜ್ಞಾನಿಗಳು ತಿಳಿದಿದ್ದಾರೆ

ಭಾವಾರ್ಥ: ಧರ್ಮದ ಪರಮ ಸಾರವು ಸತ್ಯವಾಗಿದೆ, ಮೋಕ್ಷದ ಸಾರವು ಸಮಭಾವವಾಗಿದೆ; ಹಾಗೆಯೇ ಸಮಸ್ತ ಕ್ಷೇತ್ರ ಮತ್ತು ತೀರ್ಥಗಳ ಪರಮ ರಹಸ್ಯ ಸಾರವೇ ಈ 'ಅವಿಮುಕ್ತ' ಕ್ಷೇತ್ರವೆಂದು ಜ್ಞಾನಿಗಳು ಬಲ್ಲರು.

ಕಾಮಂ ಭುಂಜನ್ಸ್ವಪನ್ಕ್ರೀಡನ್ಕುರ್ವನ್ಹಿ ವಿವಿಧಾಃ ಕ್ರಿಯಾಃ ।
ಅವಿಮುಕ್ತೇ ತ್ಯಜನ್ಪ್ರಾಣಾಂಜಂತುರ್ಮೋಕ್ಷಾಯ ಕಲ್ಪತೇ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಂತುಃ - ಪ್ರಾಣಿಯು
• ಕಾಮಂ - ಯಥೇಚ್ಛವಾಗಿ
• ಭುಂಜನ್ - ಭೋಜನ ಮಾಡುತ್ತಾ
• ಸ್ವಪನ್ - ನಿದ್ರಿಸುತ್ತಾ
• ಕ್ರೀಡನ್ - ಕ್ರೀಡಿಸುತ್ತಾ
• ವಿವಿಧಾಃ ಕ್ರಿಯಾಃ - ವಿವಿಧ ದೈನಂದಿನ ಕಾರ್ಯಗಳನ್ನು
• ಕುರ್ವನ್ ಹಿ - ಮಾಡುತ್ತಿದ್ದರೂ ಸಹ
• ಅವಿಮುಕ್ತೇ - ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಪ್ರಾಣಾನ್ ತ್ಯಜನ್ - ಪ್ರಾಣತ್ಯಾಗ ಮಾಡಿದರೆ
• ಮೋಕ್ಷಾಯ - ಮೋಕ್ಷಕ್ಕೆ
• ಕಲ್ಪತೇ - ಅರ್ಹನಾಗುತ್ತಾನೆ

ಭಾವಾರ್ಥ: ಯಾವುದೇ ಜೀವಿಯು ಯಥೇಚ್ಛವಾಗಿ ಭುಂಜಿಸುತ್ತಾ, ನಿದ್ರಿಸುತ್ತಾ, ಆಟವಾಡುತ್ತಾ ಅಥವಾ ನಾನಾ ರೀತಿಯ ದೈನಂದಿನ ಕಾರ್ಯಗಳಲ್ಲಿ ತೊಡಗಿದ್ದರೂ ಸಹ, ಈ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರಾಣತ್ಯಾಗ ಮಾಡಿದರೆ ಅವನು ನೇರವಾಗಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಕೃತ್ವಾ ಪಾಪಸಹಸ್ರಾಣಿ ಪಿಶಾಚತ್ವಂ ವರಂ ನೃಣಾಂ ।
ನ ಚ ಕ್ರತುಸಹಸ್ರತ್ವಂ ಸ್ವರ್ಗೇ ಕಾಶೀಂ ಪುರೀಂ ವಿನಾ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಪಸಹಸ್ರಾಣಿ - ಸಾವಿರಾರು ಪಾಪಗಳನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿದರೂ
• ನೃಣಾಂ - ಮನುಷ್ಯರಿಗೆ
• ಪಿಶಾಚತ್ವಂ - ಪಿಶಾಚಿ ಜನ್ಮವನ್ನು ಹೊಂದುವುದು
• ವರಂ - ಶ್ರೇಷ್ಠವು
• ಕಾಶೀಂ ಪುರೀಂ ವಿನಾ - ಕಾಶಿ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು
• ಸ್ವರ್ಗೇ - ಸ್ವರ್ಗದಲ್ಲಿ
• ಕ್ರತುಸಹಸ್ರತ್ವಂ ಚ - ಸಾವಿರಾರು ಯಜ್ಞಗಳ ಫಲವನ್ನು ಪಡೆಯುವುದು
• ನ - ಶ್ರೇಷ್ಠವಲ್ಲ.

ಭಾವಾರ್ಥ: ಸಾವಿರಾರು ಪಾಪಗಳನ್ನು ಮಾಡಿದ ಮನುಷ್ಯರಿಗೆ ಕಾಶಿಯಲ್ಲಿ ಪಿಶಾಚಿಯಾಗಿ ಇರುವುದಾದರೂ ಶ್ರೇಷ್ಠವೇ ಹೊರತು, ಕಾಶಿ ನಗರವನ್ನು ಹೊರತುಪಡಿಸಿ ಸ್ವರ್ಗದಲ್ಲಿ ಸಾವಿರಾರು ಯಜ್ಞಗಳನ್ನು ಮಾಡಿ ವಾಸಿಸುವುದು ಶ್ರೇಷ್ಠವಲ್ಲ.

ತಸ್ಮಾತ್ಸರ್ವಪ್ರಯತ್ನೇನ ಸೇವ್ಯತೇ ಕಾಶಿಕಾ ಪುರೀ ।
ಅವ್ಯಕ್ತಲಿಂಗಂ ಮುನಿಭಿರ್ಧ್ಯಾಯತೇ ಚ ಸದಾಶಿವಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಸರ್ವಪ್ರಯತ್ನೇನ - ಸಮಸ್ತ ಪ್ರಯತ್ನದಿಂದ
• ಕಾಶಿಕಾ ಪುರೀ - ಕಾಶೀ ಪಟ್ಟಣವು
• ಸೇವ್ಯತೇ - ಸೇವಿಸಲ್ಪಡುತ್ತದೆ
• ಚ - ಮತ್ತು
• ಮುನಿಭಿಃ - ಮುನಿಗಳಿಂದ
• ಅವ್ಯಕ್ತಲಿಂಗಂ - ನಿರಾಕಾರಲಿಂಗ ರೂಪಿಯಾದ
• ಸದಾಶಿವಃ - ಸದಾಶಿವನು
• ಧ್ಯಾಯತೇ - ಧ್ಯಾನಿಸಲ್ಪಡುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಬ್ಬ ಮನುಷ್ಯನೂ ಸರ್ವಪ್ರಯತ್ನದಿಂದ ಕಾಶೀನಗರವನ್ನು ಆಶ್ರಯಿಸಬೇಕು. ಅಲ್ಲಿ ಮುನಿಗಳು ಅವ್ಯಕ್ತಲಿಂಗರೂಪಿಯಾದ ಸದಾಶಿವನನ್ನು ನಿರಂತರವಾಗಿ ಧ್ಯಾನಿಸುತ್ತಾರೆ.

ಯದ್ಯತ್ಫಲಂ ಸಮುದ್ದಿಶ್ಯ ತಪಂತ್ಯತ್ರ ನರಾಃ ಪ್ರಿಯೇ ।
ತೇಭ್ಯಶ್ಚಾಹಂ ಪ್ರಯಚ್ಛಾಮಿ ಸಮ್ಯಕ್ತತ್ತತ್ಫಲಂ ಧ್ರುವಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಿಯೇ - ಎಲೈ ಪ್ರಿಯಳೇ
• ಅತ್ರ - ಈ ಕಾಶಿಯಲ್ಲಿ
• ನರಾಃ - ಮನುಷ್ಯರು
• ಯತ್ ಯತ್ ಫಲಂ - ಯಾವ ಯಾವ ಫಲವನ್ನು
• ಸಮುದ್ದಿಶ್ಯ - ಉದ್ದೇಶಿಸಿ
• ತಪಂತಿ - ತಪಸ್ಸನ್ನು ಮಾಡುತ್ತಾರೋ
• ತೇಭ್ಯಃ - ಅವರಿಗೆ
• ಅಹಂ ಚ - ನಾನು
• ತತ್ ತತ್ ಫಲಂ - ಆಯಾ ಅಭೀಷ್ಟ ಫಲವನ್ನು
• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ
• ಸಮ್ಯಕ್ - ಸಂಪೂರ್ಣವಾಗಿ
• ಪ್ರಯಚ್ಛಾಮಿ - ನೀಡುತ್ತೇನೆ.

ಭಾವಾರ್ಥ: ಎಲೈ ಪಾರ್ವತಿಯೇ! ಈ ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮನುಷ್ಯರು ಯಾವ ಯಾವ ಬಯಕೆಗಳನ್ನು ಇಟ್ಟುಕೊಂಡು ತಪಸ್ಸು ಮಾಡುತ್ತಾರೋ, ಆಯಾ ಫಲಗಳನ್ನೆಲ್ಲ ಅವರಿಗೆ ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಗ್ರಹಿಸುತ್ತೇನೆ.

ಸಾಯುಜ್ಯಮಾತ್ಮನಃ ಪಶ್ಚಾದೀಪ್ಸಿತಂ ಸ್ಥಾನಮೇವ ಚ ।
ನ ಕುತಶ್ಚಿತ್ಕರ್ಮಬಂಧಸ್ತ್ಯಜತಾಮತ್ರ ವೈ ತನುಂ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ತನುಂ - ದೇಹವನ್ನು
• ತ್ಯಜತಾಂ - ತ್ಯಜಿಸುವವರಿಗೆ
• ಆತ್ಮನಃ - ತಮ್ಮ
• ಈಪ್ಸಿತಂ - ಅಪೇಕ್ಷಿತವಾದ
• ಸ್ಥಾನಂ ಏವ ಚ - ಸ್ಥಾನವೂ
• ಪಶ್ಚಾತ್ - ನಂತರ
• ಸಾಯುಜ್ಯಂ - ಸಾಯುಜ್ಯ ಮುಕ್ತಿಯೂ ಸಿಗುತ್ತದೆ
• ಕುತಃ ಚಿತ್ - ಯಾವುದೇ ರೀತಿಯ
• ಕರ್ಮಬಂಧಃ - ಕರ್ಮಬಂಧನವು
• ನ - ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ: ಈ ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ದೇಹತ್ಯಾಗ ಮಾಡುವವರಿಗೆ ಅವರ ಇಷ್ಟದ ಲೋಕಗಳು ದೊರೆತು, ಕೊನೆಗೆ ನನ್ನಲ್ಲಿ ಸಾಯುಜ್ಯ ಮುಕ್ತಿಯು ಲಭಿಸುತ್ತದೆ. ಅವರಿಗೆ ಯಾವ ಪ್ರಾರಬ್ಧ ಅಥವಾ ಸಂಚಿತ ಕರ್ಮಬಂಧನವೂ ಉಂಟಾಗುವುದಿಲ್ಲ.

ಬ್ರಹ್ಮಾ ದೇವರ್ಷಿಭಿಃ ಸಾರ್ಧಂ ವಿಷ್ಣುರ್ವಾಪಿ ದಿವಾಕರಃ ।
ಉಪಾಸತೇ ಮಹಾತ್ಮಾನಃ ಸರ್ವೇ ಮಾಮಿಹ ಚಾಪರೇ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು
• ದೇವರ್ಷಿಭಿಃ ಸಾರ್ಧಂ - ದೇವರ್ಷಿಗಳೊಡನೆ
• ವಿಷ್ಣುಃ ವಾ ಅಪಿ - ವಿಷ್ಣುವೂ ಕೂಡ
• ದಿವಾಕರಃ - ಸೂರ್ಯದೇವನು
• ಚ - ಮತ್ತು
• ಅಪರೇ - ಇತರ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಮಹಾತ್ಮಾನಃ - ಮಹಾತ್ಮರು
• ಇಹ - ಈ ಕಾಶಿಯಲ್ಲಿ
• ಮಾಂ - ನನ್ನನ್ನು
• ಉಪಾಸತೇ - ಉಪಾಸನೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ: ಬ್ರಹ್ಮದೇವನು ದೇವರ್ಷಿಗಳೊಂದಿಗೆ, ಶ್ರೀವಿಷ್ಣು, ಸೂರ್ಯದೇವನು ಹಾಗೂ ಇತರ ಸಮಸ್ತ ಮಹಾತ್ಮರು ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ನನ್ನನ್ನೇ ನಿರಂತರವಾಗಿ ಉಪಾಸನೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ವಿಷಯಾಸಕ್ತಚಿತ್ತೋಽಪಿ ತ್ಯಕ್ತಧರ್ಮರುಚಿರ್ನರಃ ।
ಇಹ ಕ್ಷೇತ್ರೇ ಮೃತೋ ಯೋ ವೈ ಸಂಸಾರಂ ನ ಪುನರ್ವಿಶೇತ್  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ನರಃ - ಯಾವ ಮನುಷ್ಯನು
• ವಿಷಯಾಸಕ್ತಚಿತ್ತಃ ಅಪಿ - ವಿಷಯ ಭೋಗಗಳಲ್ಲಿ ಆಸಕ್ತವಾದ ಚಿತ್ತವುಳ್ಳವನಾಗಿದ್ದರೂ
• ತ್ಯಕ್ತಧರ್ಮರುಚಿಃ - ಧರ್ಮದಲ್ಲಿ ರುಚಿಯನ್ನು ತೊರೆದವನಾಗಿದ್ದರೂ
• ಇಹ ಕ್ಷೇತ್ರೇ - ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಮೃತಃ - ಮರಣ ಹೊಂದಿದರೆ
• ವೈ - ಖಂಡಿತವಾಗಿಯೂ
• ಪುನಃ - ಮರಳಿ
• ಸಂಸಾರಂ - ಸಂಸಾರವನ್ನು
• ನ ವಿಶೇತ್ - ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ: ವಿಷಯ ಭೋಗಗಳಲ್ಲೇ ಮುಳುಗಿದ್ದು ಧರ್ಮಾಚರಣೆಯಲ್ಲಿ ಆಸಕ್ತಿಯಿಲ್ಲದ ಮನುಷ್ಯನೂ ಸಹ ಈ ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮರಣ ಹೊಂದಿದರೆ, ಅವನು ಮತ್ತೆ ಈ ಸಂಸಾರಬಂಧನಕ್ಕೆ ಹಿಂತಿರುಗುವುದಿಲ್ಲ.

ಕಿಂ ಪುನರ್ನಿರ್ಮಮಾ ಧೀರಾಃ ಸತ್ತ್ವಸ್ಥಾ ದಂಭವರ್ಜಿತಾಃ ।
ಕೃತಿನಶ್ಚ ನಿರಾರಂಭಾಃ ಸರ್ವೇ ತೇ ಮಯಿ ಭಾವಿತಾಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರ್ಮಮಾಃ - ಮಮಕಾರವಿಲ್ಲದವರೂ
• ಧೀರಾಃ - ಧೀರರೂ
• ಸತ್ತ್ವಸ್ಥಾಃ - ಸತ್ತ್ವಗುಣದಲ್ಲಿ ನೆಲೆಸಿದವರೂ
• ದಂಭವರ್ಜಿತಾಃ - ಡಂಭಾಚಾರವಿಲ್ಲದವರೂ
• ಕೃತಿನಃ - ಪುಣ್ಯವಂತರೂ
• ನಿರಾರಂಭಾಃ ಚ - ನಿಷ್ಕಾಮ ಕರ್ಮಿಗಳೂ ಆದ
• ತೇ ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಮಯಿ - ನನ್ನಲ್ಲಿ
• ಭಾವಿತಾಃ - ಲೀನರಾಗುವಾಗ
• ಕಿಂ ಪುನಃ - ಇನ್ನು ಹೇಳುವುದೇನಿದೆ!

ಭಾವಾರ್ಥ: ಹೀಗಿರಲು, ಮಮತೆಯಿಲ್ಲದ, ಧೀರರಾದ, ಸತ್ತ್ವಗುಣ ಸಂಪನ್ನರಾದ, ಡಂಭವಿಲ್ಲದ, ಪುಣ್ಯವಂತರೂ ನಿಷ್ಕಾಮಿಗಳೂ ಆದ ಸಜ್ಜನರು ಕಾಶಿಯಲ್ಲಿ ಮುಕ್ತಿ ಹೊಂದಿ ನನ್ನಲ್ಲಿ ಲೀನರಾಗುತ್ತಾರೆಂಬುದರಲ್ಲಿ ಇನ್ನು ಸಂಶಯವೇನಿದೆ!

ಜನ್ಮಾಂತರಸಹಸ್ರೇಷು ಜನ್ಮ ಯೋಗೀ ಸಮಾಪ್ನುಯಾತ್ ।
ತದಿಹೈವ ಪರಂ ಮೋಕ್ಷಂ ಮರಣಾದಧಿಗಚ್ಛತಿ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗೀ - ಯೋಗಿಯು
• ಜನ್ಮಾಂತರಸಹಸ್ರೇಷು - ಸಾವಿರಾರು ಜನ್ಮಗಳಲ್ಲಿ ಪಡೆಯುವ
• ಯತ್ ಜನ್ಮ - ಯಾವ ಯೋಗಸಿದ್ಧಿಯ ಜನ್ಮವನ್ನು
• ಸಮಾಪ್ನುಯಾತ್ - ಪಡೆಯುತ್ತಾನೋ
• ತತ್ - ಅದನ್ನು
• ಇಹ ಏವ - ಇಲ್ಲಿಯೇ
• ಮರಣಾತ್ - ಮರಣ ಹೊಂದುವುದರಿಂದ
• ಪರಂ ಮೋಕ್ಷಂ - ಪರಮ ಮೋಕ್ಷವನ್ನು
• ಅಧಿಗಚ್ಛತಿ - ತಲುಪುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಒಬ್ಬ ಯೋಗಿಯು ಸಾವಿರಾರು ಜನ್ಮಗಳ ತಪಸ್ಸಿನಿಂದ ಯಾವ ಪರಮಪದವನ್ನು ಪಡೆಯುತ್ತಾನೋ, ಆ ಪರಮ ಮೋಕ್ಷವನ್ನು ಕಾಶಿಯಲ್ಲಿ ಮರಣ ಹೊಂದುವುದರಿಂದಲೇ ಮನುಷ್ಯನು ಸುಲಭವಾಗಿ ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಅತ್ರ ಲಿಂಗಾನ್ಯನೇಕಾನಿ ಭಕ್ತೈಃ ಸಂಸ್ಥಾಪಿತಾನಿ ಹಿ ।
ಸರ್ವಕಾಮಪ್ರದಾನೀಹ ಮೋಕ್ಷದಾನಿ ಚ ಪಾರ್ವತಿ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾರ್ವತಿ - ಎಲೈ ಪಾರ್ವತಿಯೇ
• ಅತ್ರ - ಈ ಕಾಶಿಯಲ್ಲಿ
• ಭಕ್ತೈಃ - ಭಕ್ತರಿಂದ
• ಸಂಸ್ಥಾಪಿತಾನಿ - ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ
• ಅನೇಕಾನಿ - ಅನೇಕ
• ಲಿಂಗಾನಿ ಹಿ - ಶಿವಲಿಂಗಗಳಿವೆ
• ಇಹ - ಇವು
• ಸರ್ವಕಾಮಪ್ರದಾನಿ - ಸಕಲ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವಂಥವು
• ಚ - ಮತ್ತು
• ಮೋಕ್ಷದಾನಿ - ಮೋಕ್ಷವನ್ನು ನೀಡುವಂಥವು.

ಭಾವಾರ್ಥ: ಎಲೈ ಪಾರ್ವತಿಯೇ! ಈ ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ಭಕ್ತಾದಿಗಳು ಸ್ಥಾಪಿಸಿದ ಅಪಾರ ಶಿವಲಿಂಗಗಳಿವೆ. ಇವೆಲ್ಲವೂ ಸಕಲ ಆಸೆಗಳನ್ನು ಪೂರೈಸುವಂತಹವು ಮತ್ತು ಮೋಕ್ಷವನ್ನು ಪ್ರದಾನ ಮಾಡುವಂತಹವುಗಳಾಗಿವೆ.

ಪಂಚಕ್ರೋಶಂ ಚತುರ್ದ್ದಿಕ್ಷು ಕ್ಷೇತ್ರಮೇತತ್ಪ್ರಕೀರ್ತಿತಂ ।
ಸಮಂತಾಚ್ಚ ತಥಾ ಜಂತೋರ್ಮೃತಿಕಾಲೇಽಮೃತಪ್ರದಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತತ್ ಕ್ಷೇತ್ರಂ - ಈ ಕಾಶೀ ಕ್ಷೇತ್ರವು
• ಚತುಃ ದಿಕ್ಷು - ನಾಲ್ಕೂ ದಿಕ್ಕುಗಳಲ್ಲಿ
• ಪಂಚಕ್ರೋಶಂ - ಐದು ಕ್ರೋಶಗಳಷ್ಟು
• ಪ್ರಕೀರ್ತಿತಂ - ಪ್ರಸಿದ್ಧವಾಗಿದೆ
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಮಂತಾತ್ - ಸುತ್ತಲೂ
• ಜಂತೋಃ - ಜೀವಿಗಳಿಗೆ
• ಮೃತಿಕಾಲೇ - ಮರಣ ಸಮಯದಲ್ಲಿ
• ಅಮೃತಪ್ರದಂ - ಅಮರತ್ವವನ್ನು ನೀಡುವಂಥದ್ದು.

ಭಾವಾರ್ಥ: ಈ ಕಾಶೀ ಕ್ಷೇತ್ರವು ನಾಲ್ಕೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ಐದು ಕ್ರೋಶಗಳಷ್ಟು ವಿಸ್ತಾರವುಳ್ಳದ್ದೆಂದು (ಪಂಚಕ್ರೋಶಿ) ಪ್ರಸಿದ್ಧವಾಗಿದೆ. ಈ ಕ್ಷೇತ್ರದ ಎಲ್ಲ ಭಾಗಗಳಲ್ಲೂ ಜೀವಿಗಳಿಗೆ ಮರಣ ಸಮಯದಲ್ಲಿ ಇದು ಅಮರತ್ವವಾದ ಮೋಕ್ಷವನ್ನು ನೀಡುತ್ತದೆ.

ಅಪಾಪಶ್ಚ ಮೃತೋ ಯೋ ವೈ ಸದ್ಯೋ ಮೋಕ್ಷಂ ಸಮಶ್ನುತೇ ।
ಸಪಾಪಶ್ಚ ಮೃತೋ ಯಃ ಸ್ಯಾತ್ಕಾಯವ್ಯೂಹಾನ್ಸಮಶ್ನುತೇ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ವೈ - ಯಾವ
• ಅಪಾಪಃ - ಪಾಪರಹಿತನು
• ಮೃತಃ - ಮೃತನಾಗುತ್ತಾನೋ
• ಸದ್ಯಃ - ತಕ್ಷಣವೇ
• ಮೋಕ್ಷಂ - ಮೋಕ್ಷವನ್ನು
• ಸಮಶ್ನುತೇ - ಪಡೆಯುತ್ತಾನೆ
• ಯಃ ಸಪಾಪಃ - ಯಾವ ಪಾಪಸಹಿತನು
• ಮೃತಃ ಸ್ಯಾತ್ - ಮೃತನಾಗುತ್ತಾನೋ
• ಕಾಯವ್ಯೂಹಾನ್ - ಯಾತನಾ ಶರೀರಗಳನ್ನು
• ಸಮಶ್ನುತೇ - ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಪಾಪವಿಲ್ಲದ ಸಜ್ಜನನು ಕಾಶಿಯಲ್ಲಿ ಮೃತನಾದರೆ ತಕ್ಷಣವೇ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಆದರೆ ಪಾಪಿಯಾದವನು ಕಾಶಿಯಲ್ಲಿ ಮೃತನಾದರೆ, ಅವನು ತನ್ನ ಪಾಪಫಲವನ್ನು ಅನುಭವಿಸಲು ಯಾತನಾ ಶರೀರಗಳನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಯಾತನಾಂ ಸೋಽನುಭೂಯೈವ ಪಶ್ಚಾನ್ಮೋಕ್ಷಮವಾಪ್ನುಯಾತ್ ।
ಪಾತಕಂ ಯೋಽವಿಮುಕ್ತಾಖ್ಯೇ ಕ್ಷೇತ್ರೇಽಸ್ಮಿನ್ಕುರುತೇ ಧ್ರುವಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಅವನು
• ಯಾತನಾಂ - ಭೈರವಿ ಯಾತನೆಯನ್ನು
• ಅನುಭೂಯ ಏವ - ಅನುಭವಿಸಿದ ನಂತರವೇ
• ಪಶ್ಚಾತ್ - ತರುವಾಯ
• ಮೋಕ್ಷಂ - ಮೋಕ್ಷವನ್ನು
• ಅವಾಪ್ನುಯಾತ್ - ಪಡೆಯುತ್ತಾನೆ
• ಯಃ - ಯಾವನು
• ಅಸ್ಮಿನ್ - ಈ
• ಅವಿಮುಕ್ತಾಖ್ಯೇ - ಅವಿಮುಕ್ತವೆಂಬ ಹೆಸರಿನ
• ಕ್ಷೇತ್ರೇ - ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ
• ಪಾತಕಂ - ಪಾಪವನ್ನು
• ಕುರುತೇ - ಮಾಡುತ್ತಾನೋ.

ಭಾವಾರ್ಥ: ಈ ಅವಿಮುಕ್ತ (ಕಾಶೀ) ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಂತು ಪಾಪವನ್ನು ಆಚರಿಸುವವನು, ಮೊದಲು ತೀವ್ರವಾದ ಭೈರವೀ ಯಾತನೆಯನ್ನು ಅನುಭವಿಸಿದ ನಂತರವೇ ಮುಕ್ತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಭೈರವೀಂ ಯಾತನಾಂ ಪ್ರಾಪ್ಯ ವರ್ಷಾಣಾಮಯುತೇ ಪುನಃ ।
ತತೋ ಮೋಕ್ಷಮವಾಪ್ನೋತಿ ಭುಕ್ತ್ವಾ ಪಾಪಂ ಚ ಸುಂದರಿ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಂದರಿ - ಎಲೈ ಪಾರ್ವತಿಯೇ
• ವರ್ಷಾಣಾಂ ಅಯುತೇ - ಹತ್ತು ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ
• ಭೈರವೀಂ ಯಾತನಾಂ - ಭೈರವಿ ಯಾತನೆಯನ್ನು
• ಪ್ರಾಪ್ಯ - ಹೊಂದಿ
• ಪಾಪಂ ಚ - ಪಾಪಫಲವನ್ನು
• ಭುಕ್ತ್ವಾ - ಅನುಭವಿಸಿ
• ಪುನಃ - ತರುವಾಯ
• ತತಃ - ಅದರಿಂದ
• ಮೋಕ್ಷಂ - ಮೋಕ್ಷವನ್ನು
• ಅವಾಪ್ನೋತಿ - ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಎಲೈ ಸುಂದರಿಯೇ! ಕಾಶಿಯಲ್ಲಿ ಪಾಪ ಮಾಡಿದವನು ಹತ್ತು ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಘೋರವಾದ ಭೈರವೀ ಯಾತನೆಯನ್ನು ಅನುಭವಿಸಿ, ತನ್ನ ಪಾಪವನ್ನು ತೀರಿಸಿಕೊಂಡ ನಂತರವೇ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಇತಿ ತೇ ಚ ಸಮಾಖ್ಯಾತಾ ಪಾಪಾಚಾರೇ ಚ ಯಾ ಗತಿಃ ।
ಏವಂ ಜ್ಞಾತ್ವಾ ನರಃ ಸಮ್ಯಕ್ಸೇವಯೇದವಿಮುಕ್ತಕಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಪಾಪಾಚಾರೇ - ಪಾಪಾಚಾರಿಗೆ
• ಯಾ ಗತಿಃ - ಯಾವ ಗತಿಯಾಗುವುದೋ
• ತೇ - ನಿನಗೆ
• ಸಮಾಖ್ಯಾತಾ - ಹೇಳಲಾಯಿತು
• ಏವಂ - ಹೀಗೆಂದು
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ನರಃ - ಮನುಷ್ಯನು
• ಸಮ್ಯಕ್ - ಸಮ್ಯಕ್ಕಾಗಿ
• ಅವಿಮುಕ್ತಕಂ - ಕಾಶಿಯನ್ನು
• ಸೇವಯೇತ್ - ಸೇವಿಸಬೇಕು.

ಭಾವಾರ್ಥ: ಈ ರೀತಿ ಕಾಶಿಯಲ್ಲಿ ಪಾಪ ಮಾಡುವವನಿಗೆ ಯಾವ ಗತಿ ಲಭಿಸುವುದೋ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸಿದ್ದೇನೆ. ಮನುಷ್ಯನು ಇದನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡು, ಪಾಪಗಳನ್ನನ್ನೆಸಗದೆ ಭಕ್ತಿಭಾವದಿಂದ ಕಾಶೀ ಕ್ಷೇತ್ರವನ್ನು ಸೇವಿಸಬೇಕು.

ಕೃತಕರ್ಮಕ್ಷಯೋ ನಾಸ್ತಿ ಕಲ್ಪಕೋಟಿಶತೈರಪಿ ।
ಅವಶ್ಯಮೇವ ಭೋಕ್ತವ್ಯಂ ಕೃತಂ ಕರ್ಮ ಶುಭಾಶುಭಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೃತಕರ್ಮಕ್ಷಯಃ - ಮಾಡಿದ ಕರ್ಮದ ನಾಶವು
• ಕಲ್ಪಕೋಟಿಶತೈಃ ಅಪೀ - ನೂರು ಕೋಟಿ ಕಲ್ಪಗಳಾದರೂ
• ನಾಸ್ತಿ - ಇಲ್ಲ
• ಕೃತಂ - ಮಾಡಿದ
• ಶುಭಾಶುಭಂ ಕರ್ಮ - ಶುಭ ಮತ್ತು ಅಶುಭ (ಒಳ್ಳೆಯ ಹಾಗೂ ಕೆಟ್ಟ) ಕರ್ಮವನ್ನು
• ಅವಶ್ಯಂ ಏವ - ಖಂಡಿತವಾಗಿಯೂ
• ಭೋಕ್ತವ್ಯಂ - ಅನುಭವಿಸಲೇಬೇಕು.

ಭಾವಾರ್ಥ: ನೂರು ಕೋಟಿ ಕಲ್ಪಗಳು ಕಳೆದರೂ ಮಾಡಿದ ಕರ್ಮದ ಫಲವು ನಾಶವಾಗುವುದಿಲ್ಲ. ಮಾನವನು ತಾನು ಮಾಡಿದ ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಕರ್ಮಗಳ ಫಲವನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಅನುಭವಿಸಲೇಬೇಕು.

ಕೇವಲಂ ಚಾಶುಭಂ ಕರ್ಮ ನರಕಾಯ ಭವೇದಿಹ ।
ಶುಭಂ ಸ್ವರ್ಗಾಯ ಜಾಯೇತ ದ್ವಾಭ್ಯಾಂ ಮಾನುಷ್ಯಮೀರಿತಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಹ - ಈ ಲೋಕದಲ್ಲಿ
• ಕೇವಲಂ ಅಶುಭಂ ಕರ್ಮ ಚ - ಕೇವಲ ಪಾಪ (ಅಶುಭ) ಕರ್ಮವು
• ನರಕಾಯ ಭವೇತ್ - ನರಕದ ಪ್ರಾಪ್ತಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ
• ಶುಭಂ - ಪುಣ್ಯ (ಶುಭ) ಕರ್ಮವು
• ಸ್ವರ್ಗಾಯ ಜಾಯೇತ - ಸ್ವರ್ಗದ ಪ್ರಾಪ್ತಿಯನ್ನು ನೀಡುತ್ತದೆ
• ದ್ವಾಭ್ಯಾಂ - ಇವೆರಡರ (ಪುಣ್ಯ-ಪಾಪಗಳ) ಮಿಶ್ರಣದಿಂದ
• ಮಾನುಷ್ಯಂ ಈರಿತಂ - ಮನುಷ್ಯ ಜನ್ಮವು ಲಭಿಸುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಈ ಜಗತ್ತಿನಲ್ಲಿ ಕೇವಲ ಪಾಪಕರ್ಮವು ನರಕಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ ಮತ್ತು ಕೇವಲ ಪುಣ್ಯಕರ್ಮವು ಸ್ವರ್ಗವನ್ನು ನೀಡುತ್ತದೆ. ಆದರೆ ಪುಣ್ಯ ಮತ್ತು ಪಾಪ ಎರಡೂ ಕರ್ಮಗಳ ಮಿಶ್ರಣದಿಂದ ಮಾನವ ಜನ್ಮವು ಲಭಿಸುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.

ಜನ್ಮ ಸಮ್ಯಗಸಮ್ಯಕ್ ಚ ನ್ಯೂನಾಧಿಕ್ಯೇ ಭವೇದಿಹ ।
ಉಭಯೋಶ್ಚ ಕ್ಷಯೋ ಮುಕ್ತಿರ್ಭವೇತ್ಸತ್ಯಂ ಹಿ ಪಾರ್ವತಿ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾರ್ವತಿ - ಹೇ ಪಾರ್ವತಿಯೇ
• ಇಹ - ಈ ಲೋಕದಲ್ಲಿ
• ನ್ಯೂನಾಧಿಕ್ಯೇ - ಪುಣ್ಯ-ಪಾಪಗಳ ಪ್ರಮಾಣದ ಹೆಚ್ಚು-ಕಡಿಮೆಯಿಂದ
• ಸಮ್ಯಕ್ ಚ ಅಸಮ್ಯಕ್ - ಶ್ರೇಷ್ಠ ಅಥವಾ ಅಧಮವಾದ
• ಜನ್ಮ ಭವೇತ್ - ಜನ್ಮವು ಉಂಟಾಗುತ್ತದೆ
• ಉಭಯೋಃ ಚ ಕ್ಷಯಃ - ಇವೆರಡೂ (ಪುಣ್ಯ ಮತ್ತು ಪಾಪ) ಕರ್ಮಗಳ ಕ್ಷಯವೇ (ನಾಶವೇ)
• ಮುಕ್ತಿಃ ಭವೇತ್ - ಮುಕ್ತಿಯಾಗುತ್ತದೆ
• ಸತ್ಯಂ ಹಿ - ಇದು ಸತ್ಯವಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಹೇ ಪಾರ್ವತಿಯೇ, ಪುಣ್ಯ ಮತ್ತು ಪಾಪಗಳ ಪ್ರಮಾಣದ ಹೆಚ್ಚು-ಕಡಿಮೆಗೆ ಅನುಗುಣವಾಗಿ ಮನುಷ್ಯನಿಗೆ ಶ್ರೇಷ್ಠ ಅಥವಾ ಕನಿಷ್ಠ ಜನ್ಮಗಳು ದೊರೆಯುತ್ತವೆ. ಪುಣ್ಯ ಮತ್ತು ಪಾಪ ಇವೆರಡೂ ಕರ್ಮಗಳ ಸಂಪೂರ್ಣ ಕ್ಷಯವಾದಾಗ ಮುಕ್ತಿಯು ದೊರೆಯುತ್ತದೆ, ಇದು ಸತ್ಯ.

ಕರ್ಮ ಚ ತ್ರಿವಿಧಂ ಪ್ರೋಕ್ತಂ ಕರ್ಮಕಾಂಡೇ ಮಹೇಶ್ವರಿ ।
ಸಂಚಿತಂ ಕ್ರಿಯಮಾಣಂ ಚ ಪ್ರಾರಬ್ಧಂ ಚೇತಿ ಬಂಧಕೃತ್  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹೇಶ್ವರಿ - ಹೇ ಮಹೇಶ್ವರಿಯೇ
• ಕರ್ಮಕಾಂಡೇ - ಕರ್ಮಕಾಂಡದ ಶಾಸ್ತ್ರದಲ್ಲಿ
• ಕರ್ಮ ಚ - ಕರ್ಮವು
• ತ್ರಿವಿಧಂ ಪ್ರೋಕ್ತಂ - ಮೂರು ವಿಧವೆಂದು ಹೇಳಲಾಗಿದೆ
• ಸಂಚಿತಂ - ಸಂಚಿತ ಕರ್ಮ
• ಕ್ರಿಯಮಾಣಂ ಚ - ಕ್ರಿಯಮಾಣ ಕರ್ಮ
• ಪ್ರಾರಬ್ಧಂ ಚ ಇತಿ - ಮತ್ತು ಪ್ರಾರಬ್ಧ ಕರ್ಮ ಎಂದು
• ಬಂಧಕೃತ್ - ಇವು ಮನುಷ್ಯನಿಗೆ ಬಂಧನವನ್ನುಂಟುಮಾಡುತ್ತವೆ.

ಭಾವಾರ್ಥ: ಹೇ ಮಹೇಶ್ವರಿಯೇ, ಕರ್ಮಕಾಂಡ ಶಾಸ್ತ್ರದಲ್ಲಿ ಕರ್ಮವು ಮೂರು ಪ್ರಕಾರವೆಂದು ಹೇಳಲಾಗಿದೆ - ಸಂಚಿತ, ಕ್ರಿಯಮಾಣ ಮತ್ತು ಪ್ರಾರಬ್ಧ. ಈ ಮೂರೂ ಕರ್ಮಗಳು ಜೀವಿಗೆ ಸಂಸಾರ ಬಂಧನವನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ.

ಪೂರ್ವಜನ್ಮಸಮುದ್ಭೂತಂ ಸಂಚಿತಂ ಸಮುದಾಹೃತಂ ।
ಭುಜ್ಯತೇ ಚ ಶರೀರೇಣ ಪ್ರಾರಬ್ಧಂ ಪರಿಕೀರ್ತಿತಂ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವಜನ್ಮಸಮುದ್ಭೂತಂ - ಹಿಂದಿನ ಜನ್ಮಗಳಲ್ಲಿ ಶೇಖರಿತಗೊಂಡ ಕರ್ಮವನ್ನು
• ಸಂಚಿತಂ ಸಮುದಾಹೃತಂ - ಸಂಚಿತ ಕರ್ಮವೆಂದು ಕರೆಯಲಾಗಿದೆ
• ಶರೀರೇಣ - ಈ ಶರೀರದಿಂದ
• ಭುಜ್ಯತೇ ಚ - ಅನುಭವಿಸಲ್ಪಡುವ ಕರ್ಮವನ್ನು
• ಪ್ರಾರಬ್ಧಂ ಪರಿಕೀರ್ತಿತಂ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ: ಅನೇಕ ಪೂರ್ವ ಜನ್ಮಗಳಲ್ಲಿ ಒಟ್ಟುಗೂಡಿದ ಕರ್ಮರಾಶಿಯನ್ನು 'ಸಂಚಿತ ಕರ್ಮ'ವೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಆ ಸಂಚಿತ ಕರ್ಮದಲ್ಲಿ ಈ ಜನ್ಮದ ಶರೀರದಿಂದ ಅನುಭವಿಸಲು ಪ್ರಾರಂಭವಾದ ಭಾಗವನ್ನು 'ಪ್ರಾರಬ್ಧ ಕರ್ಮ'ವೆಂದು ಹೇಳಲಾಗುತ್ತದೆ.

ಅನೇನ ಜನ್ಮನಾ ಯಚ್ಚ ಕ್ರಿಯತೇ ಕರ್ಮ ಸಾಂಪ್ರತಂ ।
ಶುಭಾಶುಭಂ ಚ ದೇವೇಶಿ ಕ್ರಿಯಮಾಣಂ ವಿದುರ್ಬುಧಾಃ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವೇಶಿ - ಹೇ ದೇವೇಶಿಯೇ
• ಅನೇನ ಜನ್ಮನಾ - ಈ ಜನ್ಮದಿಂದ
• ಸಾಂಪ್ರತಂ - ಪ್ರಸ್ತುತ (ಈಗ)
• ಯತ್ ಶುಭಾಶುಭಂ ಕರ್ಮ - ಯಾವ ಶುಭ ಹಾಗೂ ಅಶುಭ ಕರ್ಮವು
• ಕ್ರಿಯತೇ - ಮಾಡಲ್ಪಡುತ್ತದೋ
• ಬುಧಾಃ - ವಿದ್ವಾಂಸರು
• ಕ್ರಿಯಮಾಣಂ ವಿದುಃ - ಅದನ್ನು ಕ್ರಿಯಮಾಣ ಕರ್ಮವೆಂದು ತಿಳಿಯುತ್ತಾರೆ.

ಭಾವಾರ್ಥ: ಹೇ ದೇವೇಶಿಯೇ, ಈ ವರ್ತಮಾನ ಜನ್ಮದಲ್ಲಿ ಮಾನವನು ಮಾಡುತ್ತಿರುವ ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಕರ್ಮಗಳನ್ನು ವಿದ್ವಾಂಸರು 'ಕ್ರಿಯಮಾಣ ಕರ್ಮ'ವೆಂದು ಕರೆಯುತ್ತಾರೆ.

ಪ್ರಾರಬ್ಧಕರ್ಮಣೋ ಭೋಗಾತ್ಕ್ಷಯಶ್ಚೈವ ನ ಚಾನ್ಯಥಾ ।
ಉಪಾಯೇನ ದ್ವಯೋರ್ನಾಶಃ ಕರ್ಮಣೋಃ ಪೂಜನಾದಿನಾ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾರಬ್ಧಕರ್ಮಣಃ - ಪ್ರಾರಬ್ಧ ಕರ್ಮದ
• ಕ್ಷಯಃ - ಕ್ಷಯವು (ನಾಶವು)
• ಭೋಗಾತ್ ಏವ - ಅನುಭವಿಸುವುದರಿಂದಲೇ ಆಗುತ್ತದೆ
• ಅನ್ಯಥಾ ನ ಚ - ಬೇರೆ ರೀತಿಯಿಂದ ಅಲ್ಲ
• ದ್ವಯೋಃ ಕರ್ಮಣೋಃ - ಉಳಿದ ಎರಡು (ಸಂಚಿತ ಮತ್ತು ಕ್ರಿಯಮಾಣ) ಕರ್ಮಗಳ
• ನಾಶಃ - ನಾಶವು
• ಪೂಜನಾದಿನಾ ಉಪಾಯೇನ - ಶಿವಪೂಜೆ ಮುಂತಾದ ಉಪಾಯಗಳಿಂದ ಆಗುತ್ತದೆ.

ಭಾವಾರ್ಥ: ಪ್ರಾರಬ್ಧ ಕರ್ಮದ ನಾಶವು ಅದನ್ನು ಭೋಗಿಸಿ (ಅನುಭವಿಸಿ) ತೀರಿಸುವುದರಿಂದಲೇ ಸಾಧ್ಯ, ಬೇರಾವ ರೀತಿಯಿಂದಲೂ ಅಲ್ಲ. ಆದರೆ ಉಳಿದ ಎರಡು ಕರ್ಮಗಳಾದ ಸಂಚಿತ ಮತ್ತು ಕ್ರಿಯಮಾಣಗಳ ನಾಶವು ಶಿವಪೂಜೆ ಮುಂತಾದ ಧಾರ್ಮಿಕ ಉಪಾಯಗಳಿಂದ ಉಂಟಾಗುತ್ತದೆ.

ಸರ್ವೇಷಾಂ ಕರ್ಮಣಾಂ ನಾಶೋ ನಾಸ್ತಿ ಕಾಶೀಂ ಪುರೀಂ ವಿನಾ ।
ಸರ್ವಂ ಚ ಸುಲಭಂ ತೀರ್ಥಂ ದುರ್ಲಭಾ ಕಾಶಿಕಾ ಪುರೀ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಶೀಂ ಪುರೀಂ ವಿನಾ - ಕಾಶೀ ಕ್ಷೇತ್ರವನ್ನು ಹೊರತುಪಡಿಸಿ
• ಸರ್ವೇಷಾಂ ಕರ್ಮಣಾಂ - ಎಲ್ಲ ಪ್ರಕಾರದ ಕರ್ಮಗಳ
• ನಾಶಃ ನಾಸ್ತಿ - ನಾಶವು ಎಲ್ಲೂ ಇಲ್ಲ
• ಸರ್ವಂ ತೀರ್ಥಂ ಚ - ಸಮಸ್ತ ತೀರ್ಥಗಳೂ
• ಸುಲಭಂ - ಸುಲಭವಾಗಿ ಲಭಿಸುತ್ತವೆ
• ಕಾಶಿಕಾ ಪುರೀ - ಆದರೆ ಕಾಶೀ ಪುರಿಯು
• ದುರ್ಲಭಾ - ದೊರೆಯುವುದು ದುರ್ಲಭವಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಕಾಶೀ ಕ್ಷೇತ್ರವನ್ನು ಹೊರತುಪಡಿಸಿ ಇತರ ಎಲ್ಲೂ ಎಲ್ಲ ಮೂರು ಪ್ರಕಾರದ ಕರ್ಮಗಳ (ಪ್ರಾರಬ್ಧ ಸೇರಿದಂತೆ) ಸಂಪೂರ್ಣ ನಾಶವಾಗುವುದಿಲ್ಲ. ಜಗತ್ತಿನಲ್ಲಿ ಇತರ ತೀರ್ಥಗಳು ಸುಲಭವಾಗಿ ದೊರೆಯಬಹುದು, ಆದರೆ ಪುಣ್ಯಪ್ರದವಾದ ಕಾಶೀ ನಗರದ ಪ್ರಾಪ್ತಿಯು ಅತ್ಯಂತ ದುರ್ಲಭವಾಗಿದೆ.

ಪೂರ್ವಜನ್ಮಕೃತಂ ಚೇದ್ವೈ ಕಾಶೀದರ್ಶನಮಾದರಾತ್ ।
ತದಾ ಕಾಶೀಂ ಚ ಸಂಪ್ರಾಪ್ಯ ಲಭೇನ್ಮೃತ್ಯುಂ ನ ಚಾನ್ಯಥಾ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವಜನ್ಮಕೃತಂ ಚೇತ್ - ಪೂರ್ವಜನ್ಮದಲ್ಲಿ ಆಚರಿಸಿದ
• ಆದರಾತ್ ಕಾಶೀದರ್ಶನಂ - ಆದರಪೂರ್ವಕ ಕಾಶೀದರ್ಶನದ ಪುಣ್ಯವಿದ್ದರೆ
• ತದಾ - ಆಗ ಮಾತ್ರ
• ಕಾಶೀಂ ಸಂಪ್ರಾಪ್ಯ ಚ - ಕಾಶಿಯನ್ನು ಸೇರಿ
• ಮೃತ್ಯುಂ ಲಭೇತ್ - ಅಲ್ಲಿ ಮೃತ್ಯುವನ್ನು ಪಡೆಯುತ್ತಾನೆ
• ಅನ್ಯಥಾ ನ ಚ - ಇಲ್ಲವಾದರೆ ಇಲ್ಲ.

ಭಾವಾರ್ಥ: ಪೂರ್ವ ಜನ್ಮದಲ್ಲಿ ಆದರದಿಂದ ಕಾಶೀ ದರ್ಶನವನ್ನು ಮಾಡಿದ್ದರೆ ಅಥವಾ ಕಾಶಿಯ ಸ್ಮರಣೆಯ ಪುಣ್ಯವಿದ್ದರೆ ಮಾತ್ರ ಮನುಷ್ಯನು ಕಾಶಿಯನ್ನು ತಲುಪಿ ಅಲ್ಲಿ ಮರಣವನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಇಲ್ಲವಾದರೆ ಇಲ್ಲ.

ಕಾಶೀಂ ಪ್ರಾಪ್ಯ ನರೋ ಯಸ್ತು ಗಂಗಾಯಾಂ ಸ್ನಾನಮಾಚರೇತ್ ।
ತದಾ ಚ ಕ್ರಿಯಮಾಣಸ್ಯ ಸಂಚಿತಸ್ಯಾಪಿ ಸಂಕ್ಷಯಃ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ನರಃ ತು - ಯಾವ ಮನುಷ್ಯನು
• ಕಾಶೀಂ ಪ್ರಾಪ್ಯ - ಕಾಶಿಯನ್ನು ತಲುಪಿ
• ಗಂಗಾಯಾಂ ಸ್ನಾನಂ ಆಚರೇತ್ - ಗಂಗೆಯಲ್ಲಿ ಸ್ನಾನ ಮಾಡುತ್ತಾನೋ
• ತದಾ ಚ - ಆಗ
• ಕ್ರಿಯಮಾಣಸ್ಯ - ಕ್ರಿಯಮಾಣ ಕರ್ಮದ
• ಸಂಚಿತಸ್ಯ ಅಪೀ - ಮತ್ತು ಸಂಚಿತ ಕರ್ಮದ ಕೂಡ
• ಸಂಕ್ಷಯಃ - ಸಂಪೂರ್ಣ ನಾಶವಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ: ಯಾವ ಮನುಷ್ಯನು ಕಾಶಿಯನ್ನು ಸೇರಿ ಪವಿತ್ರ ಗಂಗಾನದಿಯಲ್ಲಿ ಸ್ನಾನ ಮಾಡುತ್ತಾನೋ, ಆತನ ಕ್ರಿಯಮಾಣ ಮತ್ತು ಸಂಚಿತ ಕರ್ಮಗಳೆರಡೂ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುತ್ತವೆ.

ಪ್ರಾರಬ್ಧಂ ನ ವಿನಾ ಭೋಗಂ ನಶ್ಯತೀತಿ ಸುನಿಶ್ಚಿತಂ ।
ಮೃತಿಶ್ಚ ತಸ್ಯ ಸಂಜಾತಾ ತದಾ ತಸ್ಯ ಕ್ಷಯೋ ಭವೇತ್  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾರಬ್ಧಂ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವು
• ಭೋಗಂ ವಿನಾ - ಅನುಭವಿಸದೇ
• ನ ನಶ್ಯತಿ ಇತಿ - ನಾಶ ಹೊಂದುವುದಿಲ್ಲ ಎಂಬುದು
• ಸುನಿಶ್ಚಿತಂ - ನಿಶ್ಚಿತ ಸಂಗತಿಯಾಗಿದೆ
• ತಸ್ಯ ಮೃತಿಃ ಸಂಜಾತಾ - ಆದರೆ ಕಾಶಿಯಲ್ಲಿ ಅವನ ಮೃತ್ಯು ಸಂಭವಿಸಿದರೆ
• ತದಾ - ಆಗ
• ತಸ್ಯ ಕ್ಷಯಃ ಭವೇತ್ - ಆ ಪ್ರಾರಬ್ಧ ಕರ್ಮಕ್ಕೂ ನಾಶ ಉಂಟಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ: ಪ್ರಾರಬ್ಧ ಕರ್ಮವು ಅನುಭವಿಸದೇ ನಶಿಸುವುದಿಲ್ಲ ಎಂಬುದು ಸತ್ಯವೇ ಹೌದು. ಆದರೆ ಕಾಶೀ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮನುಷ್ಯನಿಗೆ ಮೃತ್ಯು ಉಂಟಾದಾಗ, ಭೋಗವಿಲ್ಲದೆಯೇ ಆ ಪ್ರಾರಬ್ಧ ಕರ್ಮವೂ ಕೂಡ ನಶಿಸಿಹೋಗುತ್ತದೆ.

ಪೂರ್ವಂ ಚೈವ ಕೃತಾ ಕಾಶೀ ಪಶ್ಚಾತ್ಪಾಪಂ ಸಮಾಚರೇತ್ ।
ತದ್ಬೀಜೇನ ಬಲವತಾ ನೀಯತೇ ಕಾಶಿಕಾ ಪುನಃ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವಂ ಚೈವ - ಮೊದಲು
• ಕಾಶೀ ಕೃತಾ - ಕಾಶೀ ಯಾತ್ರೆ ಅಥವಾ ಸೇವೆಯನ್ನು ಮಾಡಿ
• ಪಶ್ಚಾತ್ - ತದನಂತರ
• ಪಾಪಂ ಸಮಾಚರೇತ್ - ಮನುಷ್ಯನು ಪಾಪವನ್ನು ಆಚರಿಸಿದರೂ
• ಬಲವತಾ ತದ್ಬೀಜೇನ - ಕಾಶೀ ಸೇವೆಯ ಬಲವಾದ ಬೀಜದ (ಸಂಸ್ಕಾರದ) ಪ್ರಭಾವದಿಂದ
• ಪುನಃ - ಮರಳಿ
• ಕಾಶಿಕಾ ನೀಯತೇ - ಅವನು ಕಾಶಿಗೇ ಕರೆದೊಯ್ಯಲ್ಪಡುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಒಬ್ಬನು ಮೊದಲು ಕಾಶೀ ಯಾತ್ರೆ ಮಾಡಿ, ನಂತರ ಅಜ್ಞಾನದಿಂದ ಪಾಪಗಳನ್ನು ಮಾಡಿದರೂ ಸಹ, ಪೂರ್ವದ ಆ ಕಾಶೀ ಸೇವೆಯ ಬಲವಾದ ಪುಣ್ಯಬೀಜದ ಪ್ರಭಾವದಿಂದ ಆತನು ಕೊನೆಯಲ್ಲಿ ಪುನಃ ಕಾಶಿಗೇ ಕರೆದೊಯ್ಯಲ್ಪಡುತ್ತಾನೆ.

ತದಾ ಸರ್ವಾಣಿ ಪಾಪಾನಿ ಭಸ್ಮಸಾಚ್ಚ ಭವಂತಿ ಹಿ ।
ತಸ್ಮಾತ್ಕಾಶೀಂ ನರಃ ಸೇವೇತ್ಕರ್ಮನಿರ್ಮೂಲನೀಂ ಧ್ರುವಂ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ (ಮತ್ತೆ ಕಾಶಿಗೆ ಬಂದಾಗ)
• ಸರ್ವಾಣಿ ಪಾಪಾನಿ - ಸಮಸ್ತ ಪಾಪಗಳೂ
• ಭಸ್ಮಸಾತ್ ಭವಂತಿ ಹಿ - ಭಸ್ಮವಾಗಿ ಹೋಗುತ್ತವೆ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ನರಃ - ಮನುಷ್ಯನು
• ಕರ್ಮನಿರ್ಮೂಲನೀಂ - ಸಮಸ್ತ ಕರ್ಮಗಳನ್ನು ಬೇರು ಸಹಿತ ನಾಶಪಡಿಸುವ
• ಕಾಶೀಂ - ಕಾಶಿಯನ್ನು
• ಧ್ರುವಂ ಸೇವೇತ್ - ಖಂಡಿತವಾಗಿಯೂ ಸೇವಿಸಬೇಕು.

ಭಾವಾರ್ಥ: ಕಾಶಿಯನ್ನು ಮತ್ತೆ ತಲುಪಿದಾಗ ಆತನ ಸಮಸ್ತ ಪಾಪಗಳೂ ಭಸ್ಮವಾಗಿ ಹೋಗುತ್ತವೆ. ಆದ್ದರಿಂದ ಮಾನವನು ಸಮಸ್ತ ಕರ್ಮಗಳನ್ನೂ ಮೂಲಸಹಿತ ನಷ್ಟಗೊಳಿಸುವ ಪವಿತ್ರ ಕಾಶೀ ಕ್ಷೇತ್ರವನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಸೇವಿಸಬೇಕು.

ಏಕೋಽಪಿ ಬ್ರಾಹ್ಮಣೋ ಯೇನ ಕಾಶ್ಯಾಂ ಸಂವಾಸಿತಃ ಪ್ರಿಯೇ ।
ಕಾಶೀವಾಸಮವಾಪ್ಯೈವ ತತೋ ಮುಕ್ತಿಂ ಸ ವಿಂದತಿ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಿಯೇ - ಹೇ ಪ್ರಿಯಳೇ (ಪಾರ್ವತಿಯೇ)
• ಯೇನ - ಯಾರಿಂದ
• ಏಕಃ ಅಪೀ ಬ್ರಾಹ್ಮಣಃ - ಒಬ್ಬನೇ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣನಾದರೂ
• ಕಾಶ್ಯಾಂ ಸಂವಾಸಿತಃ - ಕಾಶಿಯಲ್ಲಿ ನೆಲೆಸುವಂತೆ (ವಾಸಿಸಲು) ವ್ಯವಸ್ಥೆ ಮಾಡಲ್ಪಡುತ್ತಾನೋ
• ಸಃ - ಆ ಮನುಷ್ಯನು
• ಕಾಶೀವಾಸಂ ಅವಾಪ್ಯ ಏವ - ಕಾಶೀವಾಸದ ಪುಣ್ಯಫಲವನ್ನು ಪಡೆದು
• ತತಃ - ತದನಂತರ
• ಮುಕ್ತಿಂ ವಿಂದತಿ - ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ: ಹೇ ಪ್ರಿಯಳೇ, ಯಾವ ಮನುಷ್ಯನು ಕಾಶಿಯಲ್ಲಿ ಕನಿಷ್ಠ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣನಿಗಾದರೂ ವಾಸಿಸಲು ಅನುಕೂಲ ಮಾಡಿಕೊಡುತ್ತಾನೋ, ಆತನು ಸ್ವತಃ ಕಾಶೀವಾಸದ ಪುಣ್ಯಫಲವನ್ನು ಪಡೆದು ಕೊನೆಯಲ್ಲಿ ಮುಕ್ತಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಕಾಶ್ಯಾಂ ಯೋ ವೈ ಮೃತಶ್ಚೈವ ತಸ್ಯ ಜನ್ಮ ಪುನರ್ನ ಹಿ ।
ಸಮುದ್ದಿಶ್ಯ ಪ್ರಯಾಗೇ ಚ ಮೃತಸ್ಯ ಕಾಮನಾಫಲಂ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಶ್ಯಾಮ್ - ಕಾಶಿಯಲ್ಲಿ
• ಯಃ - ಯಾವನು
• ವೈ - ಖಂಡಿತವಾಗಿಯೂ
• ಮೃತಃ - ಮರಣಹೊಂದುತ್ತಾನೋ
• ಚ - ಮತ್ತು
• ಏವ - ಹೀಗೆ
• ತಸ್ಯ - ಅವನಿಗೆ
• ಪುನಃ - ಮತ್ತೆ
• ಜನ್ಮ - ಜನ್ಮವು
• ನ ಹಿ - ಇರುವುದೇ ಇಲ್ಲ (ಮುಕ್ತಿ ದೊರೆಯುತ್ತದೆ)
• ಸಮುದ್ದಿಶ್ಯ - ಸಂಕಲ್ಪವನ್ನು ಉದ್ದೇಶಿಸಿ
• ಪ್ರಯಾಗೇ - ಪ್ರಯಾಗದಲ್ಲಿ
• ಚ - ಮತ್ತು
• ಮೃತಸ್ಯ - ಮರಣಹೊಂದಿದವನಿಗೆ
• ಕಾಮನಾಫಲಮ್ - ಬಯಸಿದ ಇಷ್ಟಾರ್ಥದ ಫಲವು ದೊರೆಯುತ್ತದೆ

ಭಾವಾರ್ಥ: ಕಾಶಿಯಲ್ಲಿ ಮರಣ ಹೊಂದುವವನಿಗೆ ಪುನರ್ಜನ್ಮವಿರುವುದಿಲ್ಲ, ಅವನಿಗೆ ಕೈವಲ್ಯ ಮುಕ್ತಿಯೇ ಸಿದ್ಧಿಸುತ್ತದೆ. ಆದರೆ ಪ್ರಯಾಗದಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಕಾಮನೆಯಿಂದ ಸಂಕಲ್ಪಿಸಿ ಮರಣಹೊಂದಿದವನಿಗೆ ತನ್ನ ಇಷ್ಟಕಾಮನೆಯ ಫಲವು ಪ್ರಾಪ್ತವಾಗುತ್ತದೆ.

ಸಂಯೋಗಶ್ಚ ತಯೋಶ್ಚೇತ್ಸ್ಯಾತ್ಕಾಶೀಜನ್ಯಂ ಫಲಂ ವೃಥಾ ।
ಯದಿ ನ ಪ್ರಾಪ್ಯತೇ ತಚ್ಚ ತೀರ್ಥರಾಜಫಲಂ ವೃಥಾ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯೋಃ - ಆ ಎರಡರ (ಕಾಶಿಯ ಮುಕ್ತಿ ಫಲ ಮತ್ತು ಪ್ರಯಾಗದ ಕಾಮ್ಯ ಫಲಗಳ)
• ಸಂಯೋಗಃ - ಒಂದಕ್ಕೊಂದು ವಿರೋಧ ಅಥವಾ ಸಮ್ಮಿಶ್ರಣವು
• ಸ್ಯಾತ್ ಚೇತ್ - ಉಂಟಾದರೆ
• ಕಾಶೀಜನ್ಯಮ್ - ಕಾಶಿಯಿಂದ ಲಭಿಸುವ (ಮೋಕ್ಷ)
• ಫಲಮ್ - ಫಲವು
• ವೃಥಾ - ವ್ಯರ್ಥವಾದೀತು
• ಚ - ಮತ್ತು
• ಯದಿ - ಒಂದು ವೇಳೆ
• ತತ್ - ಆ (ಇಷ್ಟಾರ್ಥ ಫಲವು)
• ನ ಪ್ರಾಪ್ಯತೇ - ದೊರೆಯದಿದ್ದರೆ
• ತೀರ್ಥರಾಜಫಲಮ್ - ತೀರ್ಥರಾಜನಾದ ಪ್ರಯಾಗದ ಫಲವು
• ವೃಥಾ - ವ್ಯರ್ಥವಾದೀತು

ಭಾವಾರ್ಥ: ಈ ಎರಡೂ ತೀರ್ಥಗಳ ಫಲಗಳಲ್ಲಿ ವಿರೋಧವುಂಟಾದರೆ (ಕಾಶಿಯ ಮರಣದಿಂದ ಮೋಕ್ಷ ಮತ್ತು ಪ್ರಯಾಗದ ಮರಣದಿಂದ ಕಾಮ್ಯ ಫಲಪ್ರಾಪ್ತಿ), ಕಾಶಿಯ ಮೋಕ್ಷಫಲವಾದರೂ ವ್ಯರ್ಥವಾದೀತು ಅಥವಾ ತೀರ್ಥರಾಜ ಪ್ರಯಾಗದ ಕಾಮನಾಪೂರ್ತಿಯ ಫಲವಾದರೂ ವ್ಯರ್ಥವಾದೀತು.

ತಸ್ಮಾನ್ಮಚ್ಛಾಸನಾದ್ವಿಷ್ಣುಃ ಸೃಷ್ಟಿಂ ಸಾಕ್ಷಾದ್ಧಿ ನೂತನಾಂ ।
ವಿಧಾಯ ಮನಸೋದ್ದಿಷ್ಟಾಂ ತತ್ಸಿದ್ಧಿಂ ಯಚ್ಛತಿ ಧ್ರುವಂ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಮತ್-ಶಾಸನಾತ್ - ನನ್ನ ಆಜ್ಞೆಯಂತೆ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ಸಾಕ್ಷಾತ್ - ಪ್ರತ್ಯಕ್ಷವಾಗಿ
• ನೂತನಾಮ್ - ನೂತನವಾದ
• ಸೃಷ್ಟಿಮ್ - ಸೃಷ್ಟಿಯನ್ನು
• ವಿಧಾಯ - ನಿರ್ಮಿಸಿ
• ಮನಸಾ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಉದ್ದಿಷ್ಟಾಮ್ - ಅಪೇಕ್ಷಿಸಿದ
• ತತ್-ಸಿದ್ಧಿಮ್ - ಆ ಕಾಮನೆಯ ಸಿದ್ಧಿಯನ್ನು (ಫಲವನ್ನು)
• ಧ್ರುವಮ್ - ನಿಶ್ಚಿತವಾಗಿಯೂ
• ಯಚ್ಛತಿ - ನೀಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ: ಆದ್ದರಿಂದ ನನ್ನ (ಶಿವನ) ಆಜ್ಞೆಯಿಂದ ಶ್ರೀವಿಷ್ಣುವು ಮನಸ್ಸಿನಿಂದ ಅಪೇಕ್ಷಿತವಾದ ಒಂದು ನೂತನ ಸೃಷ್ಟಿಯನ್ನೇ ನಿರ್ಮಿಸಿ, ಆ ಜೀವಿಗೆ ಕಾಮಿತ ಫಲದ ಸಿದ್ಧಿಯನ್ನು ನಿಶ್ಚಿತವಾಗಿ ಒದಗಿಸಿಕೊಡುತ್ತಾನೆ.

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಮಹರ್ಷಿಯು
• ಉವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ: ಸೂತ ಮಹರ್ಷಿಯು ಹೀಗೆ ಹೇಳಿದನು.

ಇತ್ಯಾದಿ ಬಹುಮಾಹಾತ್ಮ್ಯಂ ಕಾಶ್ಯಾ ವೈ ಮುನಿಸತ್ತಮಾಃ ।
ತಥಾ ವಿಶ್ವೇಶ್ವರಸ್ಯಾಪಿ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಂ ಸತಾಂ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಸತ್ತಮಾಃ - ಓ ಶ್ರೇಷ್ಠ ಮುನಿಗಳೇ
• ಕಾಶ್ಯಾಃ - ಕಾಶಿಯ
• ಇತ್ಯಾದಿ - ಈ ಮುಂತಾದ
• ಬಹು - ಅಪಾರವಾದ
• ಮಾಹಾತ್ಮ್ಯಮ್ - ಮಾಹಾತ್ಮ್ಯವು
• ವೈ - ಪ್ರಸಿದ್ಧವಾಗಿದೆ
• ತಥಾ - ಹಾಗೂ
• ವಿಶ್ವೇಶ್ವರಸ್ಯ ಅಪಿ - ಶ್ರೀ ವಿಶ್ವೇಶ್ವರ ಲಿಂಗದ್ದೂ ಆಗಿದೆ
• ಸತಾಮ್ - ಸಜ್ಜನರಿಗೆ
• ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಮ್ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ನೀಡುವಂಥದ್ದು

ಭಾವಾರ್ಥ: ಓ ಶ್ರೇಷ್ಠ ಮುನಿಗಳೇ, ಈ ರೀತಿಯಾಗಿ ಕಾಶೀಕ್ಷೇತ್ರದ ಹಾಗೂ ಸಜ್ಜನರಿಗೆ ಭೋಗ ಮತ್ತು ಮುಕ್ತಿಗಳನ್ನು ಕರುಣಿಸುವ ಶ್ರೀ ವಿಶ್ವೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗದ ಅಪಾರ ಮಾಹಾತ್ಮ್ಯವನ್ನು ವಿವರಿಸಲಾಗಿದೆ.

ಅತಃ ಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಮಾಹಾತ್ಮ್ಯಂ ತ್ರ್ಯಂಬಕಸ್ಯ ಚ ।
ಯಚ್ಛ್ರುತ್ವಾ ಸರ್ವಪಾಪೇಭ್ಯೋ ಮುಚ್ಯತೇ ಮಾನವಃ ಕ್ಷಣಾತ್  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಃ ಪರಮ್ - ಇದರ ನಂತರ
• ತ್ರ್ಯಂಬಕಸ್ಯ - ತ್ರ್ಯಂಬಕೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗದ
• ಮಾಹಾತ್ಮ್ಯಮ್ - ಮಾಹಾತ್ಮ್ಯವನ್ನು
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ಪ್ರವಚನ ಮಾಡುತ್ತೇನೆ (ಹೇಳುತ್ತೇನೆ)
• ಯತ್ - ಯಾವುದನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಮಾನವಃ - ಮನುಷ್ಯನು
• ಕ್ಷಣಾತ್ - ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ
• ಸರ್ವಪಾಪೇಭ್ಯಃ - ಎಲ್ಲಾ ಪಾಪಗಳಿಂದ
• ಮುಚ್ಯತೇ - ಮುಕ್ತನಾಗುತ್ತಾನೋ

ಭಾವಾರ್ಥ: ಇದರ ನಂತರ ನಾನು ತ್ರ್ಯಂಬಕೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗದ ಮಾಹಾತ್ಮ್ಯವನ್ನು ವರ್ಣಿಸುತ್ತೇನೆ. ಅದನ್ನು ಶ್ರವಣ ಮಾಡುವುದರಿಂದ ಮನುಷ್ಯನು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಸಮಸ್ತ ಪಾಪಗಳಿಂದ ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ಚತುರ್ಥ್ಯಾಂ ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಂ ಕಾಶೀವಿಶ್ವೇಶ್ವರಜ್ಯೋತಿರ್ಲಿಂಗಮಾಹಾತ್ಮ್ಯವರ್ಣನಂ ನಾಮ ತ್ರಯೋವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೪\।೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ಚತುರ್ಥ್ಯಾಮ್ - ನಾಲ್ಕನೆಯದಾದ
• ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಕೋಟಿರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ
• ಕಾಶೀವಿಶ್ವೇಶ್ವರಜ್ಯೋತಿರ್ಲಿಂಗಮಾಹಾತ್ಮ್ಯವರ್ಣನಮ್ ನಾಮ - 'ಕಾಶೀ ವಿಶ್ವೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಾಹಾತ್ಮ್ಯ ವರ್ಣನ' ಎಂದು ಹೆಸರುಳ್ಳ
• ತ್ರಯೋವಿಂಶಃ ಅಧ್ಯಾಯಃ - ಇಪ್ಪತ್ತಮೂರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು

ಭಾವಾರ್ಥ: ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ನಾಲ್ಕನೆಯ ಕೋಟಿರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿನ 'ಕಾಶೀ ವಿಶ್ವೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಾಹಾತ್ಮ್ಯ ವರ್ಣನ' ಎಂಬ ಇಪ್ಪತ್ತಮೂರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ: ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಮ್ - ಶ್ರೀ ಗೌರೀ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ: ಶ್ರೀ ಗೌರೀಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಮ್ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ: ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

ಚತುರ್ಥೀ ಕೋಟಿರುದ್ರಸಂಹಿತಾ

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥೀ - ನಾಲ್ಕನೆಯ
• ಕೋಟಿರುದ್ರಸಂಹಿತಾ - ಕೋಟಿರುದ್ರ ಸಂಹಿತೆಯು

ಭಾವಾರ್ಥ: ನಾಲ್ಕನೆಯದಾದ ಕೋಟಿರುದ್ರ ಸಂಹಿತೆಯು.