ಕಾಲಯವನವಾಕ್ಯಂ  ಖ಼ಾಲಯವನ'ಸ್ ರೇಪ್ಲ್ಯ್
ರಾಜಾನಾಂ ಅನುರೋಧಂ ಸ್ವೀಕೃತ್ವಾ ಶ್ರೀಕೃಷ್ಣೋಪರಿ ವಿಜಯಂ ಪ್ರಾಪ್ತುಂ ಕಾಲಯವನಸ್ಯ ಪ್ರಸ್ಥಾನಂ
ವೈಶಂಪಾಯನ ಉವಾಚ ।
ಏವಂ ಕಥಯಮಾನಂ ತಂ ಶಾಲ್ವರಾಜಂ ನೃಪಾಜ್ಞಯಾ ।
ಉವಾಚ ಪರಮಪ್ರೀತೋ ಯವನಾಧಿಪತಿರ್ನೃಪಃ  ॥ ೧ ॥
ಕಾಲಯವನ ಉವಾಚ ।
ಧನ್ಯೋಽಸ್ಮ್ಯನುಗೃಹೀತೋಽಸ್ಮಿ ಸಫಲಂ ಜೀವಿತಂ ಮಮ ।
ಕೃಷ್ಣನಿಗ್ರಹಹೇತೋರ್ಯನ್ನಿಯುಕ್ತೋ ಬಹುಭಿರ್ನೃಪೈಃ  ॥ ೨ ॥
ದುರ್ಜಯಸ್ತ್ರಿಷು ಲೋಕೇಷು ಸುರಾಸುರಗಣೈರಪಿ ।
ತಸ್ಯ ನಿಗ್ರಹಹೇತೋರ್ಮಾಮವಧಾರ್ಯ ಜಯಾಶಿಷಂ  ॥ ೩ ॥
ಪ್ರಹೃಷ್ಟೈ ರಾಜಸಿಂಹೈಸ್ತೈರವಧಾರ್ಯೋ ಜಯೋ ಮಮ ।
ತೇಷಾಂ ವಾಚಾಂಬುವರ್ಷೇಣ ವಿಜಯೋ ಮೇ ಭವಿಷ್ಯತಿ  ॥ ೪ ॥
ಕರಿಷ್ಯೇ ವಚನಂ ತೇಷಾಂ ನೃಪಸತ್ತಮಚೋದಿತಂ ।
ಪರಾಜಯೋಽಪಿ ರಾಜೇಂದ್ರ ಜಯೇನ ಸದೃಶೋ ಮಮ  ॥ ೫ ॥
ಅದ್ಯೈವ ತಿಥಿನಕ್ಷತ್ರಂ ಮುಹೂರ್ತಂ ಕರಣಂ ಶುಭಂ ।
ಯಾಸ್ಯಾಮಿ ಮಥುರಾಂ ರಾಜನ್ ವಿಜೇತುಂ ಕೇಶವಂ ರಣೇ  ॥ ೬ ॥
ವೈಶಂಪಾಯನ ಉವಾಚ ।
ಏವಮಾಭಾಷ್ಯ ರಾಜಾನಂ ಸೌಭಸ್ಯ ಪತಿಮೂರ್ಜಿತಂ ।
ಸತ್ಕೃತ್ಯ ಚ ಯಥಾನ್ಯಾಯಂ ಮಹಾರ್ಹಮಣಿಭೂಷಣೈಃ  ॥ ೭ ॥
ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ದದೌ ವಿತ್ತಂ ಸಿದ್ಧಾದೇಶಾಯ ವೈ ನೃಪಃ ।
ಪುರೋಹಿತಾಯ ರಾಜೇಂದ್ರ ಪ್ರದದೌ ಬಹುಶೋ ಧನಂ  ॥ ೮ ॥
ಹುತ್ವಾಗ್ನಿಂ ವಿಧಿವದ್ ರಾಜಾ ಕೃತಕೌತುಕಮಂಗಲಃ ।
ಪ್ರಸ್ಥಾನಂ ಕೃತವಾನ್ ಸಮ್ಯಗ್ ಜೇತುಕಾಮೋ ಜನಾರ್ದನಂ  ॥ ೯ ॥
ಶಾಲ್ವೋಽಪಿ ಭರತಶ್ರೇಷ್ಠ ಕೃತಾರ್ಥೋ ಹೃಷ್ಟಮಾನಸಃ ।
ಯವನೇಂದ್ರಂ ಪರಿಷ್ವಜ್ಯ ಜಗಾಮ ಸ್ವಪುರಂ ನೃಪಃ  ॥ ೨\।೫೪\।೧೦ ॥
ಇತಿ ಶ್ರೀಮಹಾಭಾರತೇ ಖಿಲಭಾಗೇ ಹರಿವಂಶೇ ವಿಷ್ಣುಪರ್ವಣಿ ಕಾಲಯವನವಾಕ್ಯೇ ಚತುಷ್ಪಂಚಾಶತ್ತಮೋಽಧ್ಯಾಯಃ  ॥ ೫೪ ॥