ಶ್ರೀಶುಕ ಉವಾಚ ।
ಅತಃ ಪರಂ ಪ್ಲಕ್ಷಾದೀನಾಂ ಪ್ರಮಾಣಲಕ್ಷಣಸಂಸ್ಥಾನತೋ
ವರ್ಷವಿಭಾಗ ಉಪವರ್ಣ್ಯತೇ  ॥ ೧ ॥
ಜಂಬೂದ್ವೀಪೋಽಯಂ ಯಾವತ್ಪ್ರಮಾಣವಿಸ್ತಾರಸ್ತಾವತಾ ಕ್ಷಾರೋದಧಿನಾ
ಪರಿವೇಷ್ಟಿತೋ ಯಥಾ ಮೇರುರ್ಜಂಬ್ವಾಖ್ಯೇನ ಲವಣೋದಧಿರಪಿ ತತೋ
ದ್ವಿಗುಣವಿಶಾಲೇನ ಪ್ಲಕ್ಷಾಖ್ಯೇನ ಪರಿಕ್ಷಿಪ್ತೋ ಯಥಾ ಪರಿಖಾ
ಬಾಹ್ಯೋಪವನೇನ ಪ್ಲಕ್ಷೋ ಜಂಬೂಪ್ರಮಾಣೋ ದ್ವೀಪಾಖ್ಯಾಕರೋ ಹಿರಣ್ಮಯ
ಉತ್ಥಿತೋ ಯತ್ರಾಗ್ನಿರುಪಾಸ್ತೇ ಸಪ್ತಜಿಹ್ವಸ್ತಸ್ಯಾಧಿಪತಿಃ
ಪ್ರಿಯವ್ರತಾತ್ಮಜ ಇಧ್ಮಜಿಹ್ವಃ ಸ್ವಂ ದ್ವೀಪಂ ಸಪ್ತವರ್ಷಾಣಿ ವಿಭಜ್ಯ
ಸಪ್ತವರ್ಷನಾಮಭ್ಯ ಆತ್ಮಜೇಭ್ಯ ಆಕಲಯ್ಯ ಸ್ವಯಮಾತ್ಮಯೋಗೇ-
ನೋಪರರಾಮ  ॥ ೨ ॥
ಶಿವಂ ಯವಸಂ ಸುಭದ್ರಂ ಶಾಂತಂ ಕ್ಷೇಮಮಮೃತಮಭಯಮಿತಿ
ವರ್ಷಾಣಿ ತೇಷು ಗಿರಯೋ ನದ್ಯಶ್ಚ ಸಪ್ತೈವಾಭಿಜ್ಞಾತಾಃ  ॥ ೩ ॥
ಮಣಿಕೂಟೋ ವಜ್ರಕೂಟ ಇಂದ್ರಸೇನೋ ಜ್ಯೋತಿಷ್ಮಾನ್ ಸುಪರ್ಣೋ
ಹಿರಣ್ಯಷ್ಠೀವೋ ಮೇಘಮಾಲ ಇತಿ ಸೇತುಶೈಲಾಃ । ಅರುಣಾ
ನೃಮ್ಣಾಂಗಿರಸೀ ಸಾವಿತ್ರೀ ಸುಪ್ರಭಾತಾ ಋತಂಭರಾ ಸತ್ಯಂಭರಾ
ಇತಿ ಮಹಾನದ್ಯಃ ಯಾಸಾಂ ಜಲೋಪಸ್ಪರ್ಶನವಿಧೂತರಜಸ್ತಮಸೋ
ಹಂಸಪತಂಗೋರ್ಧ್ವಾಯನಸತ್ಯಾಂಗಸ।ನ್ಜ್ಞಾಶ್ಚತ್ವಾರೋ ವರ್ಣಾಃ ಸಹಸ್ರಾಯುಷೋ
ವಿಬುಧೋಪಮಸಂದರ್ಶನಪ್ರಜನನಾಃ ಸ್ವರ್ಗದ್ವಾರಂ ತ್ರಯ್ಯಾ ವಿದ್ಯಯಾ
ಭಗವಂತಂ ತ್ರಯೀಮಯಂ ಸೂರ್ಯಮಾತ್ಮಾನಂ ಯಜಂತೇ  ॥ ೪ ॥
ಪ್ರತ್ನಸ್ಯ ವಿಷ್ಣೋ ರೂಪಂ ಯತ್ಸತ್ಯಸ್ಯರ್ತಸ್ಯ ಬ್ರಹ್ಮಣಃ ।
ಅಮೃತಸ್ಯ ಚ ಮೃತ್ಯೋಶ್ಚ ಸೂರ್ಯಮಾತ್ಮಾನಮೀಮಹೀತಿ  ॥ ೫ ॥
ಪ್ಲಕ್ಷಾದಿಷು ಪಂಚಸು ಪುರುಷಾಣಾಮಾಯುರಿಂದ್ರಿಯಮೋಜಃ ಸಹೋ ಬಲಂ
ಬುದ್ಧಿರ್ವಿಕ್ರಮ ಇತಿ ಚ ಸರ್ವೇಷಾಮೌತ್ಪತ್ತಿಕೀ ಸಿದ್ಧಿರವಿಶೇಷೇಣ
ವರ್ತತೇ  ॥ ೬ ॥
ಪ್ಲಕ್ಷಃ ಸ್ವಸಮಾನೇನೇಕ್ಷುರಸೋದೇನಾವೃತೋ ಯಥಾ ತಥಾ ದ್ವೀಪೋಽಪಿ
ಶಾಲ್ಮಲೋ ದ್ವಿಗುಣವಿಶಾಲಃಸಮಾನೇನ ಸುರೋದೇನಾವೃತಃ
ಪರಿವೃಂಕ್ತೇ  ॥ ೭ ॥
ಯತ್ರ ಹ ವೈ ಶಾಲ್ಮಲೀ ಪ್ಲಕ್ಷಾಯಾಮಾ ಯಸ್ಯಾಂ ವಾವ ಕಿಲ
ನಿಲಯಮಾಹುರ್ಭಗವತಶ್ಛಂದಃ ಸ್ತುತಃ ಪತತ್ತ್ರಿರಾಜಸ್ಯ ಸಾ
ದ್ವೀಪಹೂತಯೇ ಉಪಲಕ್ಷ್ಯತೇ  ॥ ೮ ॥
ತದ್ದ್ವೀಪಾಧಿಪತಿಃ ಪ್ರಿಯವ್ರತಾತ್ಮಜೋ ಯಜ್ಞಬಾಹುಃ ಸ್ವಸುತೇಭ್ಯಃ
ಸಪ್ತಭ್ಯಸ್ತನ್ನಾಮಾನಿ ಸಪ್ತವರ್ಷಾಣಿ ವ್ಯಭಜತ್ಸುರೋಚನಂ ಸೌಮನಸ್ಯಂ
ರಮಣಕಂ ದೇವವರ್ಷಂ ಪಾರಿಭದ್ರಮಾಪ್ಯಾಯನಮವಿಜ್ಞಾತಮಿತಿ  ॥ ೯ ॥
ತೇಷು ವರ್ಷಾದ್ರಯೋ ನದ್ಯಶ್ಚ ಸಪ್ತೈವಾಭಿಜ್ಞಾತಾಃ ಸ್ವರಸಃ ಶತಶೃಂಗೋ
ವಾಮದೇವಃ ಕುಂದೋ ಮುಕುಂದಃ ಪುಷ್ಪವರ್ಷಃ ಸಹಸ್ರಶ್ರುತಿರಿತಿ
ಅನುಮತಿಃ ಸಿನೀವಾಲೀ ಸರಸ್ವತೀ ಕುಹೂ ರಜನೀ ನಂದಾ
ರಾಕೇತಿ  ॥ ೧೦ ॥
ತದ್ವರ್ಷಪುರುಷಾಃ ಶ್ರುತಧರವೀರ್ಯಧರವಸುಂಧರೇಷಂಧರಸ।ನ್ಜ್ಞಾ ಭಗವಂತಂ
ವೇದಮಯಂ ಸೋಮಮಾತ್ಮಾನಂ ವೇದೇನ ಯಜಂತೇ  ॥ ೧೧ ॥
ಸ್ವಗೋಭಿಃ ಪಿತೃದೇವೇಭ್ಯೋ ವಿಭಜನ್ ಕೃಷ್ಣಶುಕ್ಲಯೋಃ ।
ಪ್ರಜಾನಾಂ ಸರ್ವಾಸಾಂ ರಾಜಾಂಧಃ ಸೋಮೋ ನ ಆಸ್ತ್ವಿತಿ  ॥ ೧೨ ॥
ಏವಂ ಸುರೋದಾದ್ಬಹಿಸ್ತದ್ದ್ವಿಗುಣಃ ಸಮಾನೇನಾವೃತೋ ಘೃತೋದೇನ
ಯಥಾ ಪೂರ್ವಃ ಕುಶದ್ವೀಪೋ ಯಸ್ಮಿನ್ ಕುಶಸ್ತಂಬೋ ದೇವಕೃತ-
ಸ್ತದ್ದ್ವೀಪಾಖ್ಯಾಕರೋ ಜ್ವಲನ ಇವಾಪರಃ ಸ್ವಶಷ್ಪರೋಚಿಷಾ
ದಿಶೋ ವಿರಾಜಯತಿ  ॥ ೧೩ ॥
ತದ್ದ್ವೀಪಪತಿಃ ಪ್ರೈಯವ್ರತೋ ರಾಜನ್ ಹಿರಣ್ಯರೇತಾ ನಾಮ
ಸ್ವಂ ದ್ವೀಪಂ ಸಪ್ತಭ್ಯಃ ಸ್ವಪುತ್ರೇಭ್ಯೋ ಯಥಾಭಾಗಂ ವಿಭಜ್ಯ ಸ್ವಯಂ
ತಪ ಆತಿಷ್ಠತ ವಸುವಸುದಾನದೃಢರುಚಿನಾಭಿಗುಪ್ತಸ್ತುತ್ಯವ್ರತ-
ವಿವಿಕ್ತವಾಮದೇವನಾಮಭ್ಯಃ  ॥ ೧೪ ॥
ತೇಷಾಂ ವರ್ಷೇಷು ಸೀಮಾಗಿರಯೋ ನದ್ಯಶ್ಚಾಭಿಜ್ಞಾತಾಃ ಸಪ್ತ ಸಪ್ತೈವ
ಚಕ್ರಶ್ಚತುಃಶೃಂಗಃ ಕಪಿಲಶ್ಚಿತ್ರಕೂಟೋ ದೇವಾನೀಕ ಊರ್ಧ್ವರೋಮಾ
ದ್ರವಿಣ ಇತಿ । ರಸಕುಲ್ಯಾ ಮಧುಕುಲ್ಯಾ ಮಿತ್ರವಿಂದಾ
ಶ್ರುತವಿಂದಾ ದೇವಗರ್ಭಾ ಘೃತಚ್ಯುತಾ ಮಂತ್ರಮಾಲೇತಿ  ॥ ೧೫ ॥
ಯಾಸಾಂ ಪಯೋಭಿಃ ಕುಶದ್ವೀಪೌಕಸಃ ಕುಶಲಕೋವಿದಾಭಿಯುಕ್ತ-
ಕುಲಕಸ।ನ್ಜ್ಞಾ ಭಗವಂತಂ ಜಾತವೇದಸರೂಪಿಣಂ ಕರ್ಮಕೌಶಲೇನ
ಯಜಂತೇ  ॥ ೧೬ ॥
ಪರಸ್ಯ ಬ್ರಹ್ಮಣಃ ಸಾಕ್ಷಾಜ್ಜಾತವೇದೋಽಸಿ ಹವ್ಯವಾಟ್ ।
ದೇವಾನಾಂ ಪುರುಷಾಂಗಾನಾಂ ಯಜ್ಞೇನ ಪುರುಷಂ ಯಜೇತಿ  ॥ ೧೭ ॥
ತಥಾ ಘೃತೋದಾದ್ಬಹಿಃ ಕ್ರೌಂಚದ್ವೀಪೋ ದ್ವಿಗುಣಃ ಸ್ವಮಾನೇನ
ಕ್ಷೀರೋದೇನ ಪರಿತ ಉಪಕೢಪ್ತೋ ವೃತೋ ಯಥಾ ಕುಶದ್ವೀಪೋ
ಘೃತೋದೇನ ಯಸ್ಮಿನ್ ಕ್ರೌಂಚೋ ನಾಮ ಪರ್ವತರಾಜೋ
ದ್ವೀಪನಾಮನಿರ್ವರ್ತಕ ಆಸ್ತೇ  ॥ ೧೮ ॥
ಯೋಽಸೌ ಗುಹಪ್ರಹರಣೋನ್ಮಥಿತನಿತಂಬಕುಂಜೋಽಪಿ
ಕ್ಷೀರೋದೇನಾಸಿಚ್ಯಮಾನೋ ಭಗವತಾ ವರುಣೇನಾಭಿಗುಪ್ತೋ
ವಿಭಯೋ ಬಭೂವ  ॥ ೧೯ ॥
ತಸ್ಮಿನ್ನಪಿ ಪ್ರೈಯವ್ರತೋ ಘೃತಪೃಷ್ಠೋ ನಾಮಾಧಿಪತಿಃ ಸ್ವೇ ದ್ವೀಪೇ
ವರ್ಷಾಣಿ ಸಪ್ತ ವಿಭಜ್ಯ ತೇಷು ಪುತ್ರನಾಮಸು ಸಪ್ತ ರಿಕ್ಥಾದಾನ್
ವರ್ಷಪಾನ್ ನಿವೇಶ್ಯ ಸ್ವಯಂ ಭಗವಾನ್ ಭಗವತಃ ಪರಮಕಲ್ಯಾಣ-
ಯಶಸ ಆತ್ಮಭೂತಸ್ಯ ಹರೇಶ್ಚರಣಾರವಿಂದಮುಪಜಗಾಮ  ॥ ೨೦ ॥
ಆಮೋ ಮಧುರುಹೋ ಮೇಘಪೃಷ್ಠಃ ಸುಧಾಮಾ ಭ್ರಾಜಿಷ್ಠೋ
ಲೋಹಿತಾರ್ಣೋ ವನಸ್ಪತಿರಿತಿ ಘೃತಪೃಷ್ಠಸುತಾಸ್ತೇಷಾಂ
ವರ್ಷಗಿರಯಃ ಸಪ್ತ ಸಪ್ತೈವ ನದ್ಯಶ್ಚಾಭಿಖ್ಯಾತಾಃ
ಶುಕ್ಲೋ ವರ್ಧಮಾನೋ ಭೋಜನ ಉಪಬರ್ಹಿಣೋ ನಂದೋ
ನಂದನಃ ಸರ್ವತೋಭದ್ರ ಇತಿ ಅಭಯಾ ಅಮೃತೌಘಾ
ಆರ್ಯಕಾ ತೀರ್ಥವತೀ ರೂಪವತೀ ಪವಿತ್ರವತೀ ಶುಕ್ಲೇತಿ  ॥ ೨೧ ॥
ಯಾಸಾಮಂಭಃ ಪವಿತ್ರಮಮಲಮುಪಯುಂಜಾನಾಃ ಪುರುಷಋಷಭ-
ದ್ರವಿಣದೇವಕಸ।ನ್ಜ್ಞಾ ವರ್ಷಪುರುಷಾ ಆಪೋಮಯಂ ದೇವಮಪಾಂ
ಪೂರ್ಣೇನಾಂಜಲಿನಾ ಯಜಂತೇ  ॥ ೨೨ ॥
ಆಪಃ ಪುರುಷವೀರ್ಯಾಃ ಸ್ಥ ಪುನಂತೀರ್ಭೂರ್ಭುವಃ ಸುವಃ ।
ತಾ ನಃ ಪುನೀತಾಮೀವ ಘ್ನೀಃ ಸ್ಪೃಶತಾಮಾತ್ಮನಾ ಭುವ ಇತಿ  ॥ ೨೩ ॥
ಏವಂ ಪುರಸ್ತಾತ್ಕ್ಷೀರೋದಾತ್ಪರಿತ ಉಪವೇಶಿತಃ ಶಾಕದ್ವೀಪೋ
ದ್ವಾತ್ರಿಂಶಲ್ಲಕ್ಷಯೋಜನಾಯಾಮಃ ಸಮಾನೇನ ಚ ದಧಿಮಂಡೋದೇನ
ಪರೀತೋ ಯಸ್ಮಿನ್ ಶಾಕೋ ನಾಮ ಮಹೀರುಹಃ ಸ್ವಕ್ಷೇತ್ರವ್ಯಪದೇಶಕೋ
ಯಸ್ಯ ಹ ಮಹಾಸುರಭಿಗಂಧಸ್ತಂ ದ್ವೀಪಮನುವಾಸಯತಿ  ॥ ೨೪ ॥
ತಸ್ಯಾಪಿ ಪ್ರೈಯವ್ರತ ಏವಾಧಿಪತಿರ್ನಾಮ್ನಾ ಮೇಧಾತಿಥಿಃ ಸೋಽಪಿ
ವಿಭಜ್ಯ ಸಪ್ತ ವರ್ಷಾಣಿ ಪುತ್ರನಾಮಾನಿ ತೇಷು ಸ್ವಾತ್ಮಜಾನ್
ಪುರೋಜವಮನೋಜವಪವಮಾನಧೂಮ್ರಾನೀಕ-ಚಿತ್ರರೇಫಬಹುರೂಪ-
ವಿಶ್ವಧಾರಸ।ನ್ಜ್ಞಾನ್ ನಿಧಾಪ್ಯಾಧಿಪತೀನ್ ಸ್ವಯಂ ಭಗವತ್ಯನಂತ
ಆವೇಶಿತಮತಿಸ್ತಪೋವನಂ ಪ್ರವಿವೇಶ  ॥ ೨೫ ॥
ಏತೇಷಾಂ ವರ್ಷಮರ್ಯಾದಾಗಿರಯೋ ನದ್ಯಶ್ಚ ಸಪ್ತ ಸಪ್ತೈವ ಈಶಾನ
ಉರುಶೃಂಗೋ ಬಲಭದ್ರಃ ಶತಕೇಸರಃ ಸಹಸ್ರಸ್ರೋತೋ ದೇವಪಾಲೋ
ಮಹಾನಸ ಇತಿ ಅನಘಾಽಽಯುರ್ದಾ ಉಭಯಸ್ಪೃಷ್ಟಿರಪರಾಜಿತಾ
ಪಂಚಪದೀ ಸಹಸ್ರಸ್ರುತಿರ್ನಿಜಧೃತಿರಿತಿ  ॥ ೨೬ ॥
ತದ್ವರ್ಷಪುರುಷಾ ಋತವ್ರತಸತ್ಯವ್ರತದಾನವ್ರತಾನುವ್ರತನಾಮಾನೋ
ಭಗವಂತಂ ವಾಯ್ವಾತ್ಮಕಂ ಪ್ರಾಣಾಯಾಮವಿಧೂತರಜಸ್ತಮಸಃ
ಪರಮಸಮಾಧಿನಾ ಯಜಂತೇ  ॥ ೨೭ ॥
ಅಂತಃ ಪ್ರವಿಶ್ಯ ಭೂತಾನಿ ಯೋ ಬಿಭರ್ತ್ಯಾತ್ಮಕೇತುಭಿಃ ।
ಅಂತರ್ಯಾಮೀಶ್ವರಃ ಸಾಕ್ಷಾತ್ಪಾತು ನೋ ಯದ್ವಶೇ ಸ್ಫುಟಂ  ॥ ೨೮ ॥
ಏವಮೇವ ದಧಿಮಂಡೋದಾತ್ಪರತಃ ಪುಷ್ಕರದ್ವೀಪಸ್ತತೋ
ದ್ವಿಗುಣಾಯಾಮಃ ಸಮಂತತ ಉಪಕಲ್ಪಿತಃ ಸಮಾನೇನ
ಸ್ವಾದೂದಕೇನ ಸಮುದ್ರೇಣ ಬಹಿರಾವೃತೋ ಯಸ್ಮಿನ್ ಬೃಹತ್ಪುಷ್ಕರಂ
ಜ್ವಲನಶಿಖಾಮಲಕನಕಪತ್ರಾಯುತಾಯುತಂ ಭಗವತಃ
ಕಮಲಾಸನಸ್ಯಾಧ್ಯಾಸನಂ ಪರಿಕಲ್ಪಿತಂ  ॥ ೨೯ ॥
ತದ್ದ್ವೀಪಮಧ್ಯೇ ಮಾನಸೋತ್ತರನಾಮೈಕ ಏವಾರ್ವಾಚೀನಪರಾಚೀನ-
ವರ್ಷಯೋರ್ಮರ್ಯಾದಾಚಲೋಽಯುತಯೋಜನೋಚ್ಛ್ರಾಯಾಯಾಮೋ ಯತ್ರ ತು
ಚತಸೃಷು ದಿಕ್ಷು ಚತ್ವಾರಿ ಪುರಾಣಿ ಲೋಕಪಾಲಾನಾಮಿಂದ್ರಾದೀನಾಂ
ಯದುಪರಿಷ್ಟಾತ್ಸೂರ್ಯರಥಸ್ಯ ಮೇರುಂ ಪರಿಭ್ರಮತಃ ಸಂವತ್ಸರಾತ್ಮಕಂ
ಚಕ್ರಂ ದೇವಾನಾಮಹೋರಾತ್ರಾಭ್ಯಾಂ ಪರಿಭ್ರಮತಿ  ॥ ೩೦ ॥
ತದ್ದ್ವೀಪಸ್ಯಾಪ್ಯಧಿಪತಿಃ ಪ್ರೈಯವ್ರತೋ ವೀತಿಹೋತ್ರೋ ನಾಮೈತಸ್ಯಾತ್ಮಜೌ
ರಮಣಕಧಾತಕಿನಾಮಾನೌ ವರ್ಷಪತೀ ನಿಯುಜ್ಯ ಸ ಸ್ವಯಂ ಪೂರ್ವಜವ-
ದ್ಭಗವತ್ಕರ್ಮಶೀಲ ಏವಾಸ್ತೇ  ॥ ೩೧ ॥
ತದ್ವರ್ಷಪುರುಷಾ ಭಗವಂತಂ ಬ್ರಹ್ಮರೂಪಿಣಂ ಸಕರ್ಮಕೇಣ
ಕರ್ಮಣಾರಾಧಯಂತೀದಂ ಚೋದಾಹರಂತಿ  ॥ ೩೨ ॥
ಯತ್ತತ್ಕರ್ಮಮಯಂ ಲಿಂಗಂ ಬ್ರಹ್ಮಲಿಂಗಂ ಜನೋಽರ್ಚಯೇತ್ ।
ಏಕಾಂತಮದ್ವಯಂ ಶಾಂತಂ ತಸ್ಮೈ ಭಗವತೇ ನಮ ಇತಿ  ॥ ೩೩ ॥
ಋಷಿರುವಾಚ ।
ತತಃ ಪರಸ್ತಾಲ್ಲೋಕಾಲೋಕನಾಮಾಚಲೋ ಲೋಕಾಲೋಕಯೋ-
ರಂತರಾಲೇ ಪರಿತ ಉಪಕ್ಷಿಪ್ತಃ  ॥ ೩೪ ॥
ಯಾವನ್ಮಾನಸೋತ್ತರಮೇರ್ವೋರಂತರಂ ತಾವತೀ ಭೂಮಿಃ ಕಾಂಚನ್ಯ-
ನ್ಯಾದರ್ಶತಲೋಪಮಾ ಯಸ್ಯಾಂ ಪ್ರಹಿತಃ ಪದಾರ್ಥೋ ನ ಕಥಂಚಿತ್ಪುನಃ
ಪ್ರತ್ಯುಪಲಭ್ಯತೇ ತಸ್ಮಾತ್ಸರ್ವಸತ್ತ್ವಪರಿಹೃತಾಽಽಸೀತ್  ॥ ೩೫ ॥
ಲೋಕಾಲೋಕ ಇತಿ ಸಮಾಖ್ಯಾ ಯದನೇನಾಚಲೇನ
ಲೋಕಾಲೋಕಸ್ಯಾಂತರ್ವರ್ತಿನಾವಸ್ಥಾಪ್ಯತೇ  ॥ ೩೬ ॥
ಸ ಲೋಕತ್ರಯಾಂತೇ ಪರಿತ ಈಶ್ವರೇಣ ವಿಹಿತೋ
ಯಸ್ಮಾತ್ಸೂರ್ಯಾದೀನಾಂ ಧ್ರುವಾಪವರ್ಗಾಣಾಂ ಜ್ಯೋತಿರ್ಗಣಾನಾಂ
ಗಭಸ್ತಯೋಽರ್ವಾಚೀನಾಂಸ್ತ್ರೀನ್ ಲೋಕಾನಾವಿತನ್ವಾನಾ
ನ ಕದಾಚಿತ್ಪರಾಚೀನಾ ಭವಿತುಮುತ್ಸಹಂತೇ
ತಾವದುನ್ನಹನಾಯಾಮಃ  ॥ ೩೭ ॥
ಏತಾವಾನ್ ಲೋಕವಿನ್ಯಾಸೋ ಮಾನಲಕ್ಷಣಸಂಸ್ಥಾಭಿರ್ವಿಚಿಂತಿತಃ
ಕವಿಭಿಃ ಸ ತು ಪಂಚಾಶತ್ಕೋಟಿಗಣಿತಸ್ಯ ಭೂಗೋಲಸ್ಯ
ತುರೀಯಭಾಗೋಽಯಂ ಲೋಕಾಲೋಕಾಚಲಃ  ॥ ೩೮ ॥
ತದುಪರಿಷ್ಟಾಚ್ಚತಸೃಷ್ವಾಶಾಸ್ವಾತ್ಮಯೋನಿನಾಖಿಲಜಗದ್ಗುರುಣಾ-
ಧಿನಿವೇಶಿತಾ ಯೇ ದ್ವಿರದಪತಯ ಋಷಭಃ ಪುಷ್ಕರಚೂಡೋ
ವಾಮನೋಽಪರಾಜಿತ ಇತಿ ಸಕಲಲೋಕಸ್ಥಿತಿಹೇತವಃ  ॥ ೩೯ ॥
ತೇಷಾಂ ಸ್ವವಿಭೂತೀನಾಂ ಲೋಕಪಾಲಾನಾಂ ಚ ವಿವಿಧವೀರ್ಯೋ-
ಪಬೃಂಹಣಾಯ ಭಗವಾನ್ ಪರಮಮಹಾಪುರುಷೋ ಮಹಾವಿಭೂತಿಪತಿ-
ರಂತರ್ಯಾಮ್ಯಾತ್ಮನೋ ವಿಶುದ್ಧಸತ್ತ್ವಂ ಧರ್ಮಜ್ಞಾನವೈರಾಗ್ಯೈಶ್ವರ್ಯಾ-
ದ್ಯಷ್ಟಮಹಾಸಿದ್।ಹ್ಧ್ಯುಪಲಕ್ಷಣಂ ವಿಷ್ವಕ್ಸೇನಾದಿಭಿಃ ಸ್ವಪಾರ್ಷದಪ್ರವರೈಃ
ಪರಿವಾರಿತೋ ನಿಜವರಾಯುಧೋಪಶೋಭಿತೈರ್ನಿಜಭುಜದಂಡೈಃ
ಸಂಧಾರಯಮಾಣಸ್ತಸ್ಮಿನ್ ಗಿರಿವರೇ ಸಮಂತಾತ್ಸಕಲಲೋಕ-
ಸ್ವಸ್ತಯ ಆಸ್ತೇ  ॥ ೪೦ ॥
ಆಕಲ್ಪಮೇವಂ ವೇಷಂ ಗತ ಏಷ ಭಗವಾನಾತ್ಮಯೋಗಮಾಯಯಾ
ವಿರಚಿತವಿವಿಧಲೋಕಯಾತ್ರಾಗೋಪೀಯಾಯೇತ್ಯರ್ಥಃ  ॥ ೪೧ ॥
ಯೋಽನ್ತರ್ವಿಸ್ತಾರ ಏತೇನ ಹ್ಯಲೋಕಪರಿಮಾಣಂ ಚ ವ್ಯಾಖ್ಯಾತಂ
ಯದ್ಬಹಿರ್ಲೋಕಾಲೋಕಾಚಲಾತ್ತತಃ ಪರಸ್ತಾದ್ಯೋಗೇಶ್ವರಗತಿಂ
ವಿಶುದ್ಧಾಮುದಾಹರಂತಿ  ॥ ೪೨ ॥
ಅಂಡಮಧ್ಯಗತಃ ಸೂರ್ಯೋ ದ್ಯಾವಾಭೂಮ್ಯೋರ್ಯದಂತರಂ ।
ಸೂರ್ಯಾಂಡಗೋಲಯೋರ್ಮಧ್ಯೇ ಕೋಟ್ಯಃ ಸ್ಯುಃ ಪಂಚವಿಂಶತಿಃ  ॥ ೪೩ ॥
ಮೃತೇಽಣ್ಡ ಏಷ ಏತಸ್ಮಿನ್ ಯದಭೂತ್ತತೋ ಮಾರ್ತಂಡ ಇತಿ
ವ್ಯಪದೇಶಃ ಹಿರಣ್ಯಗರ್ಭ ಇತಿ ಯದ್ಧಿರಣ್ಯಾಂಡಸಮುದ್ಭವಃ  ॥ ೪೪ ॥
ಸೂರ್ಯೇಣ ಹಿ ವಿಭಜ್ಯಂತೇ ದಿಶಃ ಖಂ ದ್ಯೌರ್ಮಹೀ ಭಿದಾ ।
ಸ್ವರ್ಗಾಪವರ್ಗೌ ನರಕಾ ರಸೌಕಾಂಸಿ ಚ ಸರ್ವಶಃ  ॥ ೪೫ ॥
ದೇವತಿರ್ಯಙ್ ಮನುಷ್ಯಾಣಾಂ ಸರೀಸೃಪಸವೀರುಧಾಂ ।
ಸರ್ವಜೀವನಿಕಾಯಾನಾಂ ಸೂರ್ಯ ಆತ್ಮಾ ದೃಗೀಶ್ವರಃ  ॥ ೪೬ ॥
ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಪುರಾಣೇ ಪಾರಮಹಂಸ್ಯಾಂ ಸಂಹಿತಾಯಾಂ
ಪಂಚಮಸ್ಕಂಧೇ ಭುವನಕೋಶವರ್ಣನೇ ಸಮುದ್ರವರ್ಷಸನ್ನಿವೇಶ-
ಪರಿಮಾಣಲಕ್ಷಣೋ ನಾಮ ವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨೦ ॥