ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತಮುನಿಯು
• ಉವಾಚ - ಹೇಳಿದರು

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೀಗೆ ಹೇಳಿದರು.

ಕಾಲಂಜರೇ ಗಿರೌ ದಿವ್ಯೇ ನೀಲಕಂಠೋ ಮಹೇಶ್ವರಃ ।
ಲಿಂಗರೂಪಃ ಸದಾ ಚೈವ ಭಕ್ತಾನಂದಪ್ರದಃ ಸದಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದಿವ್ಯೇ - ದಿವ್ಯವಾದ
• ಕಾಲಂಜರೇ - ಕಾಲಂಜರವೆಂಬ
• ಗಿರೌ - ಪರ್ವತದಲ್ಲಿ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ನೀಲಕಂಠಃ - ನೀಲಕಂಠನಾಗಿ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಚ - ಮತ್ತು
• ಏವ - ಖಂಡಿತವಾಗಿಯೂ
• ಲಿಂಗರೂಪಃ - ಲಿಂಗದ ರೂಪದಲ್ಲಿ ಇರುವವನಾಗಿ
• ಭಕ್ತಾನಂದಪ್ರದಃ - ಭಕ್ತರಿಗೆ ಆನಂದವನ್ನು ನೀಡುವವನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ದಿವ್ಯವಾದ ಕಾಲಂಜರ ಪರ್ವತದಲ್ಲಿ ಮಹೇಶ್ವರನು ನೀಲಕಂಠನಾಗಿ ಸದಾ ಲಿಂಗರೂಪದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ. ಅವನು ಯಾವಾಗಲೂ ತನ್ನ ಭಕ್ತರಿಗೆ ಆನಂದವನ್ನು ನೀಡುವವನಾಗಿದ್ದಾನೆ.

ಮಹಿಮಾ ತಸ್ಯ ದಿವ್ಯೋಽಸ್ತಿ ಶ್ರುತಿಸ್ಮೃತಿಪ್ರಕೀರ್ತಿತಃ ।
ತೀರ್ಥಂ ತದಾಖ್ಯಯಾ ತತ್ರ ಸ್ನಾನಾತ್ಪಾತಕನಾಶಕೃತ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯ - ಅವನ (ಆ ನೀಲಕಂಠೇಶ್ವರನ)
• ದಿವ್ಯಃ - ದಿವ್ಯವಾದ
• ಮಹಿಮಾ - ಮಹಿಮೆಯು
• ಶ್ರುತಿಸ್ಮೃತಿಪ್ರಕೀರ್ತಿತಃ - ಶ್ರುತಿ (ವೇದ) ಮತ್ತು ಸ್ಮೃತಿಗಳಲ್ಲಿ ಕೊಂಡಾಡಲ್ಪಟ್ಟಿದೆ
• ಅಸ್ತಿ - ಇರುತ್ತದೆ
• ತತ್ರ - ಅಲ್ಲಿ
• ತದಾಖ್ಯಯಾ - ಅವನ ಹೆಸರಿನಿಂದಲೇ
• ತೀರ್ಥಂ - ತೀರ್ಥವಿದ್ದು
• ಸ್ನಾನಾತ್ - ಅದರಲ್ಲಿ ಸ್ನಾನ ಮಾಡುವುದರಿಂದ
• ಪಾತಕನಾಶಕೃತ್ - ಪಾಪಗಳು ನಾಶವಾಗುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಆ ನೀಲಕಂಠೇಶ್ವರನ ದಿವ್ಯವಾದ ಮಹಿಮೆಯು ವೇದ ಮತ್ತು ಸ್ಮೃತಿಗಳಲ್ಲಿ ಕೊಂಡಾಡಲ್ಪಟ್ಟಿದೆ. ಅಲ್ಲಿ ಅವನ ಹೆಸರಿನಿಂದಲೇ ಪ್ರಸಿದ್ಧವಾದ ತೀರ್ಥವಿದ್ದು, ಅದರಲ್ಲಿ ಸ್ನಾನ ಮಾಡುವುದರಿಂದ ಮಾನವನ ಎಲ್ಲ ಪಾಪಗಳು ನಾಶವಾಗುತ್ತವೆ.

ರೇವಾತೀರೇ ಯಾನಿ ಸಂತಿ ಶಿವಲಿಂಗಾನಿ ಸುವ್ರತಾಃ ।
ಸರ್ವಸೌಖ್ಯಕರಾಣೀಹ ತೇಷಾಂ ಸಂಖ್ಯಾ ನ ವಿದ್ಯತೇ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುವ್ರತಾಃ - ಎಲೈ ಉತ್ತಮ ವ್ರತವುಳ್ಳ ಮುನಿಗಳೇ
• ರೇವಾತೀರೇ - ರೇವಾ (ನರ್ಮದಾ) ನದಿಯ ತೀರದಲ್ಲಿ
• ಯಾನಿ - ಯಾವ
• ಶಿವಲಿಂಗಾನಿ - ಶಿವಲಿಂಗಗಳು
• ಸಂತಿ - ಇವೆಯೋ
• ಇಹ - ಇಲ್ಲಿ
• ಸರ್ವಸೌಖ್ಯಕರಾಣಿ - ಎಲ್ಲ ಸುಖಗಳನ್ನು ನೀಡುವಂತಹವುಗಳಾಗಿವೆ
• ತೇಷಾಂ - ಅವುಗಳ
• ಸಂಖ್ಯಾ - ಸಂಖ್ಯೆಯು
• ನ ವಿದ್ಯತೇ - ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಎಲೈ ಉತ್ತಮ ವ್ರತವುಳ್ಳ ಮುನಿಗಳೇ! ರೇವಾ (ನರ್ಮದಾ) ನದಿಯ ತೀರದಲ್ಲಿ ಯಾವ ಶಿವಲಿಂಗಗಳು ಇವೆಯೋ, ಅವು ಈ ಲೋಕದಲ್ಲಿ ಎಲ್ಲ ಸುಖಗಳನ್ನು ನೀಡುವಂತಹವುಗಳಾಗಿವೆ. ಅವುಗಳ ಸಂಖ್ಯೆಗೆ ಮಿತಿಯಿಲ್ಲ, ಅಂದರೆ ಅಲ್ಲಿ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಶಿವಲಿಂಗಗಳಿವೆ.

ಸಾ ಚ ರುದ್ರಸ್ವರೂಪಾ ಹಿ ದರ್ಶನಾತ್ಪಾಪಹಾರಿಕಾ ।
ತಸ್ಯಾಂ ಸ್ಥಿತಾಶ್ಚ ಯೇ ಕೇಚಿತ್ಪಾಷಾಣಾಃ ಶಿವರೂಪಿಣಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಚ - ಆ ನರ್ಮದಾ ನದಿಯು ಸಹ
• ರುದ್ರಸ್ವರೂಪಾ ಹಿ - ರುದ್ರನ ಸ್ವರೂಪವೇ ಆಗಿದ್ದಾಳೆ
• ದರ್ಶನಾತ್ - ದರ್ಶನ ಮಾತ್ರದಿಂದಲೇ
• ಪಾಪಹಾರಿಕಾ - ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವವಳಾಗಿದ್ದಾಳೆ
• ತಸ್ಯಾಂ - ಅದರಲ್ಲಿ
• ಸ್ಥಿತಾಃ - ಇರುವ
• ಯೇ ಕೇಚಿತ್ - ಯಾವ ಯಾವುದೇ
• ಪಾಷಾಣಾಃ ಚ - ಕಲ್ಲುಗಳು ಸಹ
• ಶಿವರೂಪಿಣಃ - ಶಿವನ ರೂಪಗಳೇ ಆಗಿವೆ

ಭಾವಾರ್ಥ:
ಆ ನರ್ಮದಾ ನದಿಯು ಸಾಕ್ಷಾತ್ ರುದ್ರನ ಸ್ವರೂಪವೇ ಆಗಿದ್ದಾಳೆ ಮತ್ತು ಕೇವಲ ಅವಳ ದರ್ಶನ ಮಾತ್ರದಿಂದಲೇ ಪಾಪಗಳು ಪರಿಹಾರವಾಗುತ್ತವೆ. ಆ ನದಿಯಲ್ಲಿರುವ ಎಲ್ಲ ಕಲ್ಲುಗಳು ಶಿವಲಿಂಗದ ರೂಪಗಳೇ ಆಗಿವೆ.

ತಥಾಪಿ ಚ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯಥಾನ್ಯಾನಿ ಮುನೀಶ್ವರಾಃ ।
ಪ್ರಧಾನಶಿವಲಿಂಗಾನಿ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾನಿ ಚ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರಾಃ - ಎಲೈ ಮುನೀಶ್ವರರೇ
• ತಥಾಪಿ ಚ - ಆದಾಗ್ಯೂ
• ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾನಿ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ನೀಡುವಂತಹ
• ಅನ್ಯಾನಿ - ಇತರ
• ಪ್ರಧಾನಶಿವಲಿಂಗಾನಿ - ಪ್ರಮುಖ ಶಿವಲಿಂಗಗಳ ಬಗ್ಗೆ
• ಯಥಾ - ಯಥಾವತ್ತಾಗಿ
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನೀಶ್ವರರೇ! ಆದಾಗ್ಯೂ, ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ನೀಡುವಂತಹ ಅಲ್ಲಿನ ಇತರ ಮುಖ್ಯ ಶಿವಲಿಂಗಗಳ ವಿವರಗಳನ್ನು ನಾನು ನಿಮಗೆ ಯಥಾವತ್ತಾಗಿ ತಿಳಿಸುತ್ತೇನೆ.

ಆರ್ತೇಶ್ವರಸುನಾಮಾ ಹಿ ವರ್ತತೇ ಪಾಪಹಾರಕಃ ।
ಪರಮೇಶ್ವರ ಇತಿ ಖ್ಯಾತಃ ಸಿಂಹೇಶ್ವರ ಇತಿ ಸ್ಮೃತಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆರ್ತೇಶ್ವರಸುನಾಮಾ ಹಿ - ಆರ್ತೇಶ್ವರ ಎಂಬ ಮಂಗಳಕರ ಹೆಸರಿನ
• ಪಾಪಹಾರಕಃ - ಪಾಪನಾಶಕ ಲಿಂಗವು
• ವರ್ತತೇ - ಇರುತ್ತದೆ
• ಪರಮೇಶ್ವರಃ ಇತಿ - ಪರಮೇಶ್ವರ ಎಂದು
• ಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧವಾದ ಹಾಗೂ
• ಸಿಂಹೇಶ್ವರಃ ಇತಿ - ಸಿಂಹೇಶ್ವರ ಎಂದು
• ಸ್ಮೃತಃ - ಕರೆಯಲ್ಪಡುವ ಲಿಂಗಗಳಿವೆ

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಪಾಪನಾಶಕವಾದ ಆರ್ತೇಶ್ವರ ಎಂಬ ಹೆಸರಿನ ಪ್ರಸಿದ್ಧ ಲಿಂಗವಿದೆ. ಹಾಗೆಯೇ ಪರಮೇಶ್ವರ ಎಂದು ಪ್ರಸಿದ್ಧವಾದ ಮತ್ತು ಸಿಂಹೇಶ್ವರ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಶಿವಲಿಂಗಗಳೂ ಇವೆ.

ಶರ್ಮೇಶಶ್ಚ ತಥಾ ಚಾತ್ರ ಕುಮಾರೇಶ್ವರ ಏವ ಚ ।
ಪುಂಡರೀಕೇಶ್ವರಃ ಖ್ಯಾತೋ ಮಂಡಪೇಶ್ವರ ಏವ ಚ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ ಚ - ಹಾಗೆಯೇ
• ಅತ್ರ - ಇಲ್ಲಿ
• ಶರ್ಮೇಶಃ ಚ - ಶರ್ಮೇಶ ಲಿಂಗವೂ
• ಕುಮಾರೇಶ್ವರಃ ಏವ ಚ - ಕುಮಾರೇಶ್ವರ ಲಿಂಗವೂ
• ಪುಂಡರೀಕೇಶ್ವರಃ - ಪುಂಡರೀಕೇಶ್ವರ ಎಂದು
• ಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗವೂ
• ಮಂಡಪೇಶ್ವರಃ ಏವ ಚ - ಮತ್ತು ಮಂಡಪೇಶ್ವರ ಲಿಂಗವೂ ಇವೆ

ಭಾವಾರ್ಥ:
ಹಾಗೆಯೇ ಅಲ್ಲಿ ಶರ್ಮೇಶ, ಕುಮಾರೇಶ್ವರ, ಪುಂಡರೀಕೇಶ್ವರ ಎಂದು ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗ ಮತ್ತು ಮಂಡಪೇಶ್ವರ ಎಂಬ ಶಿವಲಿಂಗಗಳು ಇವೆ.

ತೀಕ್ಷ್ಣೇಶನಾಮಾ ತತ್ರಾಸೀದ್ದರ್ಶನಾತ್ಪಾಪಹಾರಕಃ ।
ಧುಂಧುರೇಶ್ವರನಾಮಾಸೀತ್ಪಾಪಹಾ ನರ್ಮದಾತಟೇ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ತೀಕ್ಷ್ಣೇಶನಾಮಾ - ತೀಕ್ಷ್ಣೇಶ ಎಂಬ ಹೆಸರಿನ ಲಿಂಗವಿದ್ದು
• ದರ್ಶನಾತ್ - ದರ್ಶನ ಮಾತ್ರದಿಂದಲೇ
• ಪಾಪಹಾರಕಃ - ಪಾಪಗಳನ್ನು ಹರಿಸುವಂತಹದ್ದಾಗಿದೆ
• ನರ್ಮದಾತಟೇ - ನರ್ಮದಾ ತೀರದಲ್ಲಿ
• ಧುಂಧುರೇಶ್ವರನಾಮಾ - ಧುಂಧುರೇಶ್ವರ ಎಂಬ ಹೆಸರಿನ
• ಪಾಪಹಾ - ಪಾಪನಾಶಕ ಲಿಂಗವೂ
• ಆಸೀತ್ - ಇರುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ತೀಕ್ಷ್ಣೇಶ ಎಂಬ ಹೆಸರಿನ ಲಿಂಗವಿದ್ದು, ಅದರ ದರ್ಶನ ಮಾತ್ರದಿಂದಲೇ ಪಾಪಗಳು ಪರಿಹಾರವಾಗುತ್ತವೆ. ಹಾಗೆಯೇ ನರ್ಮದಾ ತೀರದಲ್ಲಿ ಧುಂಧುರೇಶ್ವರ ಎಂಬ ಹೆಸರಿನ ಮತ್ತೊಂದು ಪಾಪನಾಶಕ ಲಿಂಗವಿದೆ.

ಶೂಲೇಶ್ವರ ಇತಿ ಖ್ಯಾತಸ್ತಥಾ ಕುಂಭೇಶ್ವರಃ ಸ್ಮೃತಃ ।
ಕುಬೇರೇಶ್ವರನಾಮಾپی ತಥಾ ಸೋಮೇಶ್ವರಃ ಸ್ಮೃತಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೂಲೇಶ್ವರಃ ಇತಿ - ಶೂಲೇಶ್ವರ ಎಂದು
• ಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗವು
• ತಥಾ - ಹಾಗೆಯೇ
• ಕುಂಭೇಶ್ವರಃ - ಕುಂಭೇಶ್ವರನೆಂದು
• ಸ್ಮೃತಃ - ಕರೆಯಲ್ಪಡುವ ಲಿಂಗವು
• ಕುಬೇರೇಶ್ವರನಾಮಾ ಅಪಿ - ಕುಬೇರೇಶ್ವರ ಎಂಬ ಹೆಸರಿನ ಲಿಂಗವೂ
• ತಥಾ - ಮತ್ತು
• ಸೋಮೇಶ್ವರಃ - ಸೋಮೇಶ್ವರನೆಂದು
• ಸ್ಮೃತಃ - ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗವೂ ಇವೆ

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಶೂಲೇಶ್ವರ ಎಂದು ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗ, ಕುಂಭೇಶ್ವರ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಲಿಂಗ, ಕುಬೇರೇಶ್ವರ ಎಂಬ ಹೆಸರಿನ ಲಿಂಗ ಮತ್ತು ಸೋಮೇಶ್ವರ ಎಂದು ಪ್ರಸಿದ್ಧವಾದ ಲಿಂಗಗಳೂ ಇವೆ.

ನೀಲಕಂಠೋ ಮಂಗಲೇಶೋ ಮಂಗಲಾಯತನೋ ಮಹಾನ್ ।
ಮಹಾಕಪೀಶ್ವರೋ ದೇವಃ ಸ್ಥಾಪಿತೋ ಹಿ ಹನೂಮತಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನೀಲಕಂಠಃ - ನೀಲಕಂಠ ಲಿಂಗವೂ
• ಮಂಗಲೇಶಃ - ಮಂಗಲೇಶ ಲಿಂಗವೂ
• ಮಹಾನ್ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವೂ
• ಮಂಗಲಾಯತನಃ - ಮಂಗಳಕ್ಕೆ ಆಶ್ರಯವೂ ಆದ
• ಹನೂಮತಾ - ಹನುಮಂತನಿಂದ
• ಸ್ಥಾಪಿತಃ ಹಿ - ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿರುವ
• ಮಹಾಕಪೀಶ್ವರಃ ದೇವಃ - ಮಹಾಕಪೀಶ್ವರ ಎಂಬ ದೇವನೂ (ಶಿವಲಿಂಗವೂ) ಇವೆ

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ನೀಲಕಂಠ ಮತ್ತು ಮಂಗಲೇಶ ಎಂಬ ಲಿಂಗಗಳಿವೆ. ಹಾಗೆಯೇ ಮಂಗಳಕ್ಕೆ ಆಶ್ರಯನೂ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠನೂ ಆದ ಹಾಗೂ ಹನುಮಂತನಿಂದಲೇ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ ಮಹಾಕಪೀಶ್ವರ ಎಂಬ ದೇವನೂ (ಶಿವಲಿಂಗವೂ) ಇದ್ದಾನೆ.

ತತಶ್ಚ ನಂದಿಕೋ ದೇವೋ ಹತ್ಯಾಕೋಟಿನಿವಾರಕಃ ।
ಸರ್ವಕಾಮಾರ್ಥದಶ್ಚೈವ ಮೋಕ್ಷದೋ ಹಿ ಪ್ರಕೀರ್ತಿತಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ ಚ - ತದನಂತರ
• ಹತ್ಯಾಕೋಟಿನಿವಾರಕಃ - ಕೋಟಿ ಹತ್ಯೆಗಳ ಪಾಪವನ್ನು ನಿವಾರಿಸುವ
• ನಂದಿಕಃ ದೇವಃ - ನಂದಿಕ ದೇವನಿದ್ದಾನೆ (ನಂದಿಕೇಶ್ವರ ಲಿಂಗವಿದೆ)
• ಸರ್ವಕಾಮಾರ್ಥದಃ ಚ ಏವ - ಎಲ್ಲ ಬಯಕೆಗಳನ್ನು ಮತ್ತು ಪುರುಷಾರ್ಥಗಳನ್ನು ಕೊಡುವವನೂ
• ಮೋಕ್ಷದಃ ಹಿ - ಮೋಕ್ಷವನ್ನು ಕರುಣಿಸುವವನೂ ಎಂದು
• ಪ್ರಕೀರ್ತಿತಃ - ಪ್ರಖ್ಯಾತನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ಅದಾದ ಮೇಲೆ ಕೋಟಿ ಹತ್ಯೆಗಳ ಪಾಪವನ್ನು ನಿವಾರಿಸುವ ನಂದಿಕ ದೇವನಿದ್ದಾನೆ (ನಂದಿಕೇಶ್ವರ ಲಿಂಗವಿದೆ). ಅವನು ಭಕ್ತರ ಎಲ್ಲ ಬಯಕೆಗಳನ್ನು ಕರುಣಿಸುವವನೂ ಮತ್ತು ಮೋಕ್ಷವನ್ನು ನೀಡುವವನೂ ಎಂದು ಪ್ರಖ್ಯಾತನಾಗಿದ್ದಾನೆ.

ನಂದೀಕೇಶಂ ಚ ಯಶ್ಚೈವ ಪೂಜಯೇತ್ಪರಯಾ ಮುದಾ ।
ನಿತ್ಯಂ ತಸ್ಯಾಖಿಲಾ ಸಿದ್ಧಿರ್ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ಚ ಏವ - ಯಾವ ಮನುಷ್ಯನು
• ಪರಯಾ - ಅತ್ಯುನ್ನತವಾದ
• ಮುದಾ - ಸಂತೋಷದಿಂದ (ಭಕ್ತಿಯಿಂದ)
• ನಂದೀಕೇಶಂ - ನಂದೀಕೇಶನನ್ನು (ನಂದೀಕೇಶ ಲಿಂಗವನ್ನು)
• ಪೂಜಯೇತ್ - ಪೂಜಿಸುತ್ತಾನೋ
• ತಸ್ಯ - ಅವನಿಗೆ
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ
• ಅಖಿಲಾ ಸಿದ್ಧಿಃ - ಎಲ್ಲ ಸಿದ್ಧಿಗಳು
• ಭವಿಷ್ಯತಿ - ಉಂಟಾಗುತ್ತವೆ (ದೊರೆಯುತ್ತವೆ)
• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಯಾವ ಮನುಷ್ಯನು ಅತ್ಯಂತ ಭಕ್ತಿ ಮತ್ತು ಸಂತೋಷದಿಂದ ನಂದೀಕೇಶನನ್ನು ಪೂಜಿಸುತ್ತಾನೋ, ಅವನಿಗೆ ಪ್ರತಿದಿನವೂ ಎಲ್ಲ ಸಿದ್ಧಿಗಳು ಲಭಿಸುತ್ತವೆ. ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ತತ್ರ ತೀರೇ ಚ ಯಃ ಸ್ನಾತಿ ರೇವಾಯಾಂ ಮುನಿಸತ್ತಮಾಃ ।
ತಸ್ಯ ಕಾಮಾಶ್ಚ ಸಿಧ್ಯಂತಿ ಸರ್ವಂ ಪಾಪಂ ವಿನಶ್ಯತಿ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಸತ್ತಮಾಃ - ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠರೇ
• ತತ್ರ - ಅಲ್ಲಿ
• ರೇವಾಯಾಂ - ರೇವಾ (ನರ್ಮದಾ) ನದಿಯಲ್ಲಿ
• ತೀರೇ ಚ - ಮತ್ತು ಅದರ ತೀರದಲ್ಲಿ
• ಯಃ - ಯಾರು
• ಸ್ನಾತಿ - ಸ್ನಾನ ಮಾಡುತ್ತಾರೋ
• ತಸ್ಯ - ಅವನ
• ಕಾಮಾಃ ಚ - ಬಯಕೆಗಳು ಸಹ
• ಸಿಧ್ಯಂತಿ - ಸಿದ್ಧಿಸುತ್ತವೆ (ಈಡೇರುತ್ತವೆ)
• ಸರ್ವಂ ಪಾಪಂ - ಸಮಸ್ತ ಪಾಪಗಳೂ
• ವಿನಶ್ಯತಿ - ನಾಶವಾಗುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠರೇ! ಅಲ್ಲಿ ರೇವಾ (ನರ್ಮದಾ) ನದಿಯಲ್ಲಿ ಮತ್ತು ಅದರ ದಡದಲ್ಲಿ ಯಾರು ಸ್ನಾನ ಮಾಡುತ್ತಾರೋ, ಅವರ ಎಲ್ಲ ಬಯಕೆಗಳು ಈಡೇರುತ್ತವೆ ಹಾಗೂ ಅವರ ಸಮಸ್ತ ಪಾಪಗಳೂ ನಾಶವಾಗುತ್ತವೆ.

ಋಷಯ ಊಚುಃ ।

• ಋಷಯಃ - ಋಷಿಗಳು
• ಊಚುಃ - ಹೇಳಿದರು

ಋಷಿಗಳು ಹೇಳಿದರು.

ಏವಂ ತಸ್ಯ ಚ ಮಾಹಾತ್ಮ್ಯಂ ಕಥಂ ತತ್ರ ಮಹಾಮತೇ ।
ನಂದಿಕೇಶಸ್ಯ ಕೃಪಯಾ ಕಥ್ಯತಾಂ ಚ ತ್ವಯಾಧುನಾ  ॥ ೧೪ ॥

• ಮಹಾಮತೇ - ಓ ಮಹಾ ಜ್ಞಾನಿಯೇ
• ತಸ್ಯ - ಅದರ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯು
• ತತ್ರ - ಅಲ್ಲಿ
• ಏವಂ - ಹೀಗೆ
• ಕಥಂ - ಹೇಗೆ
• ಅಧುನಾ - ಈಗ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ನಂದಿಕೇಶಸ್ಯ - ನಂದಿಕೇಶ್ವರನ
• ಕೃಪಯಾ - ಕೃಪೆಯಿಂದ
• ಕಥ್ಯತಾಂ - ಹೇಳಲ್ಪಡಲಿ

ಓ ಮಹಾ ಜ್ಞಾನಿಯೇ! ಆ ಲಿಂಗದ ಮಹಿಮೆಯು ಅಲ್ಲಿ ಹೇಗೆ ಉಂಟಾಯಿತು ಎಂಬುದನ್ನು ನಂದಿಕೇಶ್ವರನ ಕೃಪೆಯಿಂದ ಈಗ ನಮಗೆ ದಯವಿಟ್ಟು ಹೇಳು.

ಸೂತ ಉವಾಚ ।

• ಸೂತಃ - ಸೂತ ಮುನಿಯು
• ಉವಾಚ - ಹೇಳಿದನು

ಸೂತ ಮುನಿಯು ಹೇಳಿದನು.

ಸಮ್ಯಕ್ ಪೃಷ್ಟಂ ಭವದ್ಭಿಶ್ಚ ಕಥಯಾಮಿ ಯಥಾಶ್ರುತಂ ।
ಶೌನಕಾದ್ಯಾಶ್ಚ ಮುನಯಃ ಸರ್ವೇ ಹಿ ಶೃಣುತಾದರಾತ್  ॥ ೧೫ ॥

• ಭವದ್ಭಿಃ - ನಿಮ್ಮಿಂದ
• ಸಮ್ಯಕ್ - ಸರಿಯಾಗಿ
• ಪೃಷ್ಟಂ - ಕೇಳಲ್ಪಟ್ಟಿದೆ
• ಯಥಾಶ್ರುತಂ - ಕೇಳಿದ ರೀತಿಯಲ್ಲಿಯೇ
• ಕಥಯಾಮಿ - ಹೇಳುತ್ತೇನೆ
• ಶೌನಕಾದ್ಯಾಃ - ಶೌನಕರೇ ಮೊದಲಾದ
• ಮುನಯಃ - ಮುನಿಗಳೇ
• ಸರ್ವೇ ಹಿ - ಎಲ್ಲರೂ
• ಆದರಾತ್ - ಆದರದಿಂದ
• ಶೃಣುತ - ಕೇಳಿ

ನೀವು ಅತ್ಯಂತ ಸೂಕ್ತವಾದ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿದ್ದೀರಿ. ನಾನು ಕೇಳಿದಂತೆಯೇ ನಿಮಗೆ ಆ ಕಥೆಯನ್ನು ಹೇಳುತ್ತೇನೆ. ಶೌನಕರೇ ಮೊದಲಾದ ಮುನಿಗಳೇ, ನೀವೆಲ್ಲರೂ ಆದರದಿಂದ ಕೇಳಿ.

ಪುರಾ ಯುಧಿಷ್ಠಿರೇಣೈವಂ ಪೃಷ್ಟಶ್ಚ ಋಷಿಸತ್ತಮಃ ।
ಯಥೋವಾಚ ತಥಾ ವಚ್ಮಿ ಭವತ್ಸ್ನೇಹಾನುಸಾರತಃ  ॥ ೧೬ ॥

• ಪುರಾ - ಹಿಂದೆ
• ಯುಧಿಷ್ಠಿರೇಣ - ಯುಧಿಷ್ಠಿರನಿಂದ
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಪೃಷ್ಟಃ - ಕೇಳಲ್ಪಟ್ಟಾಗ
• ಋಷಿಸತ್ತಮಃ - ಮುನಿಶ್ರೇಷ್ಠನು
• ಯಥಾ - ಹೇಗೆ
• ಉವಾಚ - ಹೇಳಿದನೋ
• ತಥಾ - ಹಾಗೆಯೇ
• ಭವತ್ಸ್ನೇಹಾನುಸಾರತಃ - ನಿಮ್ಮ ಮೇಲಿನ ಸ್ನೇಹದ ಕಾರಣದಿಂದ
• ವಚ್ಮಿ - ಹೇಳುತ್ತಿದ್ದೇನೆ

ಹಿಂದೆ ಧರ್ಮರಾಜನಾದ ಯುಧಿಷ್ಠಿರನು ಈ ರೀತಿ ಪ್ರಶ್ನಿಸಿದಾಗ ಮುನಿಶ್ರೇಷ್ಠರು ಹೇಗೆ ಉತ್ತರಿಸಿದರೋ, ಹಾಗೆಯೇ ನಿಮ್ಮ ಮೇಲಿನ ಸ್ನೇಹಾದರಗಳಿಂದ ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ.

ರೇವಾಯಾಃ ಪಶ್ಚಿಮೇ ತೀರೇ ಕರ್ಣಿಕೀ ನಾಮ ವೈ ಪುರೀ ।
ವಿರಾಜತೇ ಸುಶೋಭಾಢ್ಯಾ ಚತುರ್ವರ್ಣಸಮಾಕುಲಾ  ॥ ೧೭ ॥

• ರೇವಾಯಾಃ - ರೇವಾ ನದಿಯ
• ಪಶ್ಚಿಮೇ - ಪಶ್ಚಿಮ
• ತೀರೇ - ದಡದಲ್ಲಿ
• ಕರ್ಣಿಕೀ ನಾಮ - ಕರ್ಣಿಕೀ ಎಂಬ ಹೆಸರಿನ
• ಪುರೀ ವೈ - ಪಟ್ಟಣವೊಂದು
• ವಿರಾಜತೇ - ಶೋಭಿಸುತ್ತಿದೆ
• ಸುಶೋಭಾಢ್ಯಾ - ಅತ್ಯಂತ ಸುಂದರವಾದ ಹಾಗೂ
• ಚತುರ್ವರ್ಣಸಮಾಕುಲಾ - ನಾಲ್ಕು ವರ್ಣದ ಜನರಿಂದ ತುಂಬಿದ

ರೇವಾ ನದಿಯ ಪಶ್ಚಿಮ ತೀರದಲ್ಲಿ ಅತ್ಯಂತ ಸುಂದರವಾದ ಮತ್ತು ನಾಲ್ಕೂ ವರ್ಣಗಳ ಜನರಿಂದ ಕೂಡಿದ ಕರ್ಣಿಕೀ ಎಂಬ ಹೆಸರಿನ ಪಟ್ಟಣವೊಂದು ಶೋಭಿಸುತ್ತಿತ್ತು.

ತತ್ರ ದ್ವಿಜವರಃ ಕಶ್ಚಿದುತಥ್ಯಕುಲಸಂಭವಃ ।
ಕಾಶ್ಯಾಂ ಗತಶ್ಚ ಪುತ್ರಾಭ್ಯಾಮರ್ಪಯಿತ್ವಾ ಸ್ವಪತ್ನಿಕಾಂ  ॥ ೧೮ ॥

• ತತ್ರ - ಅಲ್ಲಿ
• ಉತಥ್ಯಕುಲಸಂಭವಃ - ಉತಥ್ಯ ಗೋತ್ರದಲ್ಲಿ ಹುಟ್ಟಿದ
• ಕಶ್ಚಿತ್ - ಒಬ್ಬ
• ದ್ವಿಜವರಃ - ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠನು
• ಸ್ವಪತ್ನಿಕಾಂ - ತನ್ನ ಪತ್ನಿಯನ್ನು
• ಪುತ್ರಾಭ್ಯಾಂ - ಇಬ್ಬರು ಪುತ್ರರಿಗೆ
• ಅರ್ಪಯಿತ್ವಾ - ಒಪ್ಪಿಸಿ
• ಕಾಶ್ಯಾಂ - ಕಾಶಿಗೆ
• ಗತಃ ಚ - ಹೋದನು

ಆ ಪಟ್ಟಣದಲ್ಲಿ ಉತಥ್ಯ ಗೋತ್ರದಲ್ಲಿ ಜನಿಸಿದ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠನಿದ್ದನು. ಅವನು ತನ್ನ ಪತ್ನಿಯನ್ನು ಇಬ್ಬರು ಪುತ್ರರ ರಕ್ಷಣೆಗೆ ಒಪ್ಪಿಸಿ ಕಾಶೀ ಕ್ಷೇತ್ರಕ್ಕೆ ತೆರಳಿದನು.

ತತ್ರೈವ ಸ ಮೃತೋ ವಿಪ್ರಃ ಪುತ್ರಾಭ್ಯಾಂ ಚ ಶ್ರುತಂ ತದಾ ।
ತದೀಯಂ ಚೈವ ತತ್ಕೃತ್ಯಂ ಚಕ್ರಾತೇ ಪುತ್ರಕಾವುಭೌ  ॥ ೧೯ ॥

• ಸಃ ವಿಪ್ರಃ - ಆ ಬ್ರಾಹ್ಮಣನು
• ತತ್ರೈವ - ಅಲ್ಲಿಯೇ
• ಮೃತಃ - ಮರಣ ಹೊಂದಿದನು
• ತದಾ - ಆಗ
• ಪುತ್ರಾಭ್ಯಾಂ - ಇಬ್ಬರು ಪುತ್ರರಿಂದಲೂ
• ಶ್ರುತಂ - ಆ ವಿಷಯವು ಕೇಳಲ್ಪಟ್ಟಿತು
• ಉಭೌ - ಇಬ್ಬರು
• ಪುತ್ರಕೌ - ಪುತ್ರರೂ
• ತದೀಯಂ - ಅವನಿಗೆ ಸಂಬಂಧಿಸಿದ
• ತತ್ ಕೃತ್ಯಂ ಚೈವ - ಆ ಅಂತ್ಯಕ್ರಿಯಾದಿ ಕರ್ಮಗಳನ್ನು
• ಚಕ್ರಾತೇ - ಮಾಡಿದರು

ಆ ಬ್ರಾಹ್ಮಣನು ಕಾಶಿಯಲ್ಲಿಯೇ ಮರಣ ಹೊಂದಿದನು. ಈ ವಿಷಯವನ್ನು ಕೇಳಿದ ಆತನ ಇಬ್ಬರು ಪುತ್ರರು ತಂದೆಗೆ ಮಾಡಬೇಕಾದ ಅಂತ್ಯಕ್ರಿಯೆ ಹಾಗೂ ಶ್ರಾದ್ಧಾದಿ ಕರ್ಮಗಳನ್ನು ಯಥಾವತ್ತಾಗಿ ನೆರವೇರಿಸಿದರು.

ಪತ್ನೀ ಚ ಪಾಲಯಾಮಾಸ ಪುತ್ರೌ ಪುತ್ರಹಿತೈಷಿಣೀ ।
ಕಿಂಚಿಚ್ಚ ವರ್ಜಯಿತ್ವಾ ಚ ವಿಭಕ್ತಂ ವೈ ಧನಂ ತಯಾ  ॥ ೨೦ ॥

• ಪುತ್ರಹಿತೈಷಿಣೀ - ಪುತ್ರರ ಹಿತವನ್ನು ಬಯಸುವ
• ಪತ್ನೀ ಚ - ಆತನ ಪತ್ನಿಯು
• ಪುತ್ರೌ - ಪುತ್ರರನ್ನು
• ಪಾಲಯಾಮಾಸ - ಸಲಹಿದಳು
• ತಯಾ - ಅವಳಿಂದ
• ಕಿಂಚಿತ್ ಚ - ಸ್ವಲ್ಪ ಭಾಗವನ್ನು
• ವರ್ಜಯಿತ್ವಾ - ಉಳಿಸಿಕೊಂಡು
• ಧನಂ ವೈ - ಧನವನ್ನು
• ವಿಭಕ್ತಂ - ಹಂಚಲಾಯಿತು

ಮಕ್ಕಳ ಹಿತವನ್ನು ಬಯಸುವ ಆ ತಾಯಿಯು ತನ್ನಿಬ್ಬರು ಪುತ್ರರನ್ನು ಪ್ರೀತಿಯಿಂದ ಸಾಕಿ ಬೆಳೆಸಿದಳು. ತನಗಾಗಿ ಸ್ವಲ್ಪ ಹಣವನ್ನು ಉಳಿಸಿಕೊಂಡು, ಉಳಿದ ಆಸ್ತಿಯನ್ನು ಮಕ್ಕಳಿಗೆ ಹಂಚಿಕೊಟ್ಟಳು.

ಸ್ವೀಯಂ ಚ ರಕ್ಷಿತಂ ಕಿಂಚಿದ್ಧನಂ ಮರಣಹೇತವೇ ।
ತತಶ್ಚ ದ್ವಿಜಪತ್ನೀ ಹಿ ಕಿಯತ್ಕಾಲೇ ಗತೇ ಚ ಸಾ  ॥ ೨೧ ॥

• ಮರಣಹೇತವೇ - ತನ್ನ ಮರಣಕಾಲದ ಕರ್ಮಗಳಿಗಾಗಿ
• ಸ್ವೀಯಂ - ತನ್ನ ಸ್ವಂತ ಬಳಕೆಗೆಂದು
• ಕಿಂಚಿತ್ ಧನಂ - ಸ್ವಲ್ಪ ಹಣವನ್ನು
• ರಕ್ಷಿತಂ - ಕಾಪಾಡಿಕೊಂಡಿದ್ದಳು
• ತತಃ ಚ - ಆ ಬಳಿಕ
• ಕಿಯತ್ ಕಾಲೇ - ಸ್ವಲ್ಪ ಕಾಲವು
• ಗತೇ - ಕಳೆದ ನಂತರ
• ಸಾ ದ್ವಿಜಪತ್ನೀ ಹಿ - ಆ ಬ್ರಾಹ್ಮಣನ ಪತ್ನಿಯು

ತನ್ನ ಮರಣಕಾಲದಲ್ಲಿ ಉತ್ತರಕ್ರಿಯೆಗಳಿಗೆ ನೆರವಾಗಲೆಂದು ಅವಳು ಸ್ವಲ್ಪ ಧನವನ್ನು ತನ್ನಲ್ಲಿಯೇ ಇಟ್ಟುಕೊಂಡಿದ್ದಳು. ಸ್ವಲ್ಪ ಸಮಯ ಕಳೆದ ನಂತರ ಆ ಬ್ರಾಹ್ಮಣನ ಪತ್ನಿಯು ಮರಣದ ಹತ್ತಿರಕ್ಕೆ ಬಂದಳು.

ಕದಾಚಿನ್ಮ್ರಿಯಮಾಣಾ ಸಾ ವಿವಿಧಂ ಪುಣ್ಯಮಾಚರತ್ ।
ನ ಮೃತಾ ದೈವಯೋಗೇನ ದ್ವಿಜಪತ್ನೀ ಚ ಸಾ ದ್ವಿಜಾಃ  ॥ ೨೨ ॥

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ
• ಸಾ - ಅವಳು
• ಕದಾಚಿತ್ - ಒಂದಾನೊಂದು ಸಮಯ
• ಮ್ರಿಯಮಾಣಾ - ಮರಣ ಹೊಂದುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾಗ
• ವಿವಿಧಂ - ನಾನಾ ಬಗೆಯ
• ಪುಣ್ಯಂ - ಪುಣ್ಯಕಾರ್ಯಗಳನ್ನು
• ಆಚರತ್ - ಮಾಡಿದಳು
• ದೈವಯೋಗೇನ - ದೈವೇಚ್ಛೆಯಿಂದ
• ಸಾ ದ್ವಿಜಪತ್ನೀ - ಆ ಬ್ರಾಹ್ಮಣ ಪತ್ನಿಯು
• ನ ಮೃತಾ - ಮರಣ ಹೊಂದಲಿಲ್ಲ

ಓ ಬ್ರಾಹ್ಮಣರೇ! ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ ಮರಣ ಹೊಂದುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾಗ ಅವಳು ಅನೇಕ ಪುಣ್ಯಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದಳು. ಆದರೆ ದೈವಯೋಗದಿಂದ ಆ ಬ್ರಾಹ್ಮಣ ಪತ್ನಿಯು ತಕ್ಷಣವೇ ಮರಣ ಹೊಂದಲಿಲ್ಲ.

ಯದಾ ಪ್ರಾಣಾನ್ನ ಮುಮುಚೇ ಮಾತಾ ದೈವಾತ್ತಯೋಶ್ಚ ಸಾ ।
ತದ್ ದ್ರುಷ್ಟವಾ ಜನನೀಕಷ್ಟಂ ಪುತ್ರಕಾವೂಚತುಸ್ತದಾ  ॥ ೨೩ ॥

• ದೈವಾತ್ - ದೈವವಶಾತ್
• ತಯೋಃ - ಅವರ
• ಸಾ ಮಾತಾ - ಆ ತಾಯಿಯು
• ಯದಾ - ಯಾವಾಗ
• ಪ್ರಾಣಾನ್ - ಪ್ರಾಣಗಳನ್ನು
• ನ ಮುಮುಚೇ - ಬಿಡಲಿಲ್ಲವೋ
• ತದಾ - ಆಗ
• ತದ್ - ಆ
• ಜನನೀಕಷ್ಟಂ - ತಾಯಿಯ ಕಷ್ಟವನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಪುತ್ರಕೌ - ಪುತ್ರರಿಬ್ಬರು
• ಊಚತುಃ - ಹೇಳಿದರು

ದೈವವಶಾತ್ ಆ ತಾಯಿಯ ಪ್ರಾಣವು ಬೇಗನೆ ಹೋಗದೆ ಅವಳು ಕಷ್ಟಪಡುತ್ತಿದ್ದಾಗ, ತಾಯಿಯ ಆ ನರಳಾಟವನ್ನು ಕಂಡು ಇಬ್ಬರು ಮಕ್ಕಳು ತಾಯಿಗೆ ಈ ರೀತಿ ಹೇಳಿದರು.

ಪುತ್ರಾವೂಚತುಃ ।
ಕಿಂ ನ್ಯೂನಂ ವಿದ್ಯತೇ ಮಾತಃ ಕಷ್ಟಂ ಯದ್ವಿದ್ಯತೇ ಮಹತ್ ।
ವ್ರಿಯತಾಂ ತದ್ ದ್ರುತಂ ಪ್ರೀತ್ಯಾ ತದಾವಾಂ ಕರವಾವಹೇ  ॥ ೨೪ ॥

• ಪುತ್ರೌ - ಪುತ್ರರಿಬ್ಬರು
• ಊಚತುಃ - ಹೇಳಿದರು
• ಮಾತಃ - ಅಮ್ಮಾ
• ಕಿಂ ನ್ಯೂನಂ - ಯಾವ ಕೊರತೆಯು
• ವಿದ್ಯತೇ - ಇದೆ
• ಯತ್ - ಯಾವುದರಿಂದ
• ಮಹತ್ - ದೊಡ್ಡದಾದ
• ಕಷ್ಟಂ - ಕಷ್ಟವು
• ವಿದ್ಯತೇ - ಉಂಟಾಗಿದೆಯೋ
• ತತ್ - ಅದನ್ನು
• ದ್ರುತಂ - ಬೇಗನೆ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವ್ರಿಯತಾಂ - ಕೇಳಿಕೋ
• ತದಾ - ಆಗ
• ಆವಾಂ - ನಾವಿಬ್ಬರು
• ಕರವಾವಹೇ - ಮಾಡುತ್ತೇವೆ

ಪುತ್ರರಿಬ್ಬರು ಹೇಳಿದರು: 'ಅಮ್ಮಾ, ನಿನಗೆ ಯಾವ ಕೊರತೆಯಿದೆ? ಯಾವುದರಿಂದ ನಿನಗೆ ಇಷ್ಟು ಮಹತ್ತರವಾದ ಕಷ್ಟವಾಗುತ್ತಿದೆ? ನಿನ್ನ ಇಚ್ಛೆ ಏನೆಂಬುದನ್ನು ಬೇಗನೆ ನಮಗೆ ತಿಳಿಸು, ನಾವಿಬ್ಬರೂ ಅದನ್ನು ಪ್ರೀತಿಯಿಂದ ನೆರವೇರಿಸುತ್ತೇವೆ.'

ಸೂತ ಉವಾಚ ।

• ಸೂತಃ - ಸೂತ ಮುನಿಯು
• ಉವಾಚ - ಹೇಳಿದನು

ಸೂತ ಮುನಿಯು ಹೇಳಿದನು.

ತಚ್ಛ್ರುತ್ವೋಕ್ತಂ ತಯಾ ತತ್ರ ನ್ಯೂನಂ ಮೇ ವಿದ್ಯತೇ ಬಹು ।
ತದೇವ ಕ್ರಿಯತೇ ಚೇದ್ವೈ ಸುಖೇನ ಮರಣಂ ಭವೇತ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯಾ - ಅವಳಿಂದ (ಆ ಬ್ರಾಹ್ಮಣಿಯಿಂದ)
• ತತ್ ಶ್ರುತ್ವಾ - ಅದನ್ನು ಕೇಳಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು
• ಮೇ - ನನಗೆ
• ಬಹು - ಬಹಳ
• ನ್ಯೂನಂ - ಕೊರತೆ (ಅಪೂರ್ಣವಾದ ಆಸೆ)
• ವಿದ್ಯತೇ - ಇದೆ
• ತದೇವ - ಅದನ್ನೇ
• ಕ್ರಿಯತೇ ಚೇದ್ವೈ - ಮಾಡಿದರೆ ಖಂಡಿತವಾಗಿಯೂ
• ಸುಖೇನ - ನೆಮ್ಮದಿಯಿಂದ
• ಮರಣಂ - ಸಾವು
• ಭವೇತ್ - ಉಂಟಾಗಬಹುದು

ಭಾವಾರ್ಥ:
ಅದನ್ನು ಕೇಳಿ ಆ ಬ್ರಾಹ್ಮಣಿಯು ಅಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದಳು - "ನನಗೆ ಬಹಳ ಕೊರತೆಗಳು (ಅಪೂರ್ಣ ಆಸೆಗಳು) ಇವೆ. ಅದನ್ನೇ ನೀನು ಮಾಡಿದರೆ ನನಗೆ ನೆಮ್ಮದಿಯಿಂದ ಸಾವು ಬರುವುದು."

ಜ್ಯೇಷ್ಠಪುತ್ರಶ್ಚ ಯಸ್ತಸ್ಯಾಸ್ತೇನೋಕ್ತಂ ಕಥ್ಯತಾಂ ತ್ವಯಾ ।
ಕರಿಷ್ಯಾಮಿ ತದೇತದ್ಧಿ ತಯಾ ಚ ಕಥಿತಂ ತದಾ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯಾಃ - ಅವಳ
• ಯಃ - ಯಾರು
• ಜ್ಯೇಷ್ಠಪುತ್ರಃ ಚ - ಹಿರಿಯ ಮಗನೋ
• ತೇನ - ಅವನಿಂದ
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಕಥ್ಯತಾಂ - ಹೇಳಲ್ಪಡಲಿ
• ತತ್ ಏತತ್ ಹಿ - ಈ ಎಲ್ಲ ಕೆಲಸವನ್ನೂ ಖಂಡಿತವಾಗಿ
• ಕರಿಷ್ಯಾಮಿ - ಮಾಡುತ್ತೇನೆ
• ತದಾ - ಆಗ
• ತಯಾ ಚ - ಅವಳಿಂದಲೂ
• ಕಥಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಅವಳ ಹಿರಿಯ ಮಗನು ಹೀಗೆ ಹೇಳಿದನು - "ಅಮ್ಮಾ, ನಿನಗೆ ಬೇಕಾದುದನ್ನು ಹೇಳು, ನಾನು ಆ ಕೆಲಸವನ್ನು ಖಂಡಿತವಾಗಿ ಮಾಡುತ್ತೇನೆ." ಆಗ ಅವಳು ತನ್ನ ಮನದ ಇಚ್ಛೆಯನ್ನು ತಿಳಿಸಿದಳು.

ದ್ವಿಜಪತ್ನ್ಯುವಾಚ ।
ಶೃಣು ಪುತ್ರ ವಚಃ ಪ್ರೀತ್ಯಾ ಪುರಾಸೀನ್ಮೇ ಮನಃಸ್ಪೃಹಾ ।
ಕಾಶ್ಯಾಂ ಗಂತುಂ ತಥಾ ನಾಸೀದಿದಾನೀಂ ಮ್ರಿಯತೇ ಪುನಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಪತ್ನಿ ಉವಾಚ - ಬ್ರಾಹ್ಮಣ ಪತ್ನಿಯು ಹೇಳಿದಳು
• ಪುತ್ರ - ಮಗನೇ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವಚಃ - ಮಾತನ್ನು
• ಶೃಣು - ಕೇಳು
• ಪುರಾ - ಹಿಂದೆ
• ಮೇ - ನನಗೆ
• ಕಾಶ್ಯಾಂ - ಕಾಶಿಗೆ
• ಗಂತುಂ - ಹೋಗಲು
• ಮನಃಸ್ಪೃಹಾ - ಮನಸ್ಸಿನಲ್ಲಿ ಆಸೆಯು
• ಆಸೀತ್ - ಇತ್ತು
• ತಥಾ - ಆದರೆ ಹಾಗೆ (ಹೋಗಲು)
• ನ ಆಸೀತ್ - ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
• ಇದಾನೀಂ - ಈಗ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಮ್ರಿಯತೇ - ಸಾಯುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
ಬ್ರಾಹ್ಮಣ ಪತ್ನಿಯು ಹೇಳಿದಳು - "ಮಗನೇ, ಪ್ರೀತಿಯಿಂದ ನನ್ನ ಮಾತನ್ನು ಕೇಳು. ಹಿಂದೆ ನನಗೆ ಕಾಶಿಗೆ ಹೋಗಬೇಕೆಂಬ ಮನದಾಸೆ ಇತ್ತು. ಆದರೆ ಹಾಗೆ ಹೋಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈಗಲಾದರೋ ನನ್ನ ಸಾವು ಹತ್ತಿರ ಬಂದಿದೆ."

ಮಮಾಸ್ಥೀನಿ ತ್ವಯಾ ಪುತ್ರ ಕ್ಷೇಪಣೀಯಾನ್ಯತಂದ್ರಿತಂ ।
ಗಂಗಾಜಲೇ ಶುಭಂ ತೇಽದ್ಯ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುತ್ರ - ಮಗನೇ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಮಮ - ನನ್ನ
• ಅಸ್ಥೀನಿ - ಅಸ್ಥಿಗಳನ್ನು (ಮೂಳೆಗಳನ್ನು)
• ಅತಂದ್ರಿತಂ - ಆಲಸ್ಯವಿಲ್ಲದೆ (ದಕ್ಷತೆಯಿಂದ)
• ಗಂಗಾಜಲೇ - ಗಂಗೆಯ ನೀರಿನಲ್ಲಿ
• ಕ್ಷೇಪಣೀಯಾನಿ - ವಿಸರ್ಜಿಸಬೇಕು
• ತೇ - ನಿನಗೆ
• ಅದ್ಯ - ಇದರಿಂದ
• ಶುಭಂ - ಮಂಗಲವು
• ಭವಿಷ್ಯತಿ - ಆಗುತ್ತದೆ
• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಮಗನೇ, ನೀನು ಆಲಸ್ಯಮಾಡದೆ ನನ್ನ ಅಸ್ಥಿಗಳನ್ನು ಗಂಗೆಯ ನೀರಿನಲ್ಲಿ ವಿಸರ್ಜಿಸಬೇಕು. ಇದರಿಂದ ನಿನಗೆ ಮಂಗಲವಾಗುತ್ತದೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ ಉವಾಚ - ಸೂತ ಮುನಿಯು ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದನು.

ಇತ್ಯುಕ್ತೇ ಚ ತಯಾ ಮಾತ್ರಾ ಸ ಜ್ಯೇಷ್ಠತನಯೋಽಬ್ರವೀತ್ ।
ಮಾತರಂ ಮಾತೃಭಕ್ತ್ತಸ್ತು ಸುವ್ರತಾಂ ಮರಣೋನ್ಮುಖೀಂ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯಾ - ಆ
• ಮಾತ್ರಾ - ತಾಯಿಯಿಂದ
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತೇ ಚ - ಹೇಳಲ್ಪಟ್ಟಾಗ
• ಮಾತೃಭಕ್ತಃ ತು - ಮಾತೃಭಕ್ತನಾದ
• ಸಃ - ಆ
• ಜ್ಯೇಷ್ಠತನಯಃ - ಹಿರಿಯ ಮಗನು
• ಸುವ್ರತಾಂ - ಉತ್ತಮ ವ್ರತವುಳ್ಳವಳೂ
• ಮರಣೋನ್ಮುಖೀಂ - ಮರಣದ ಹಾದಿಯಲ್ಲಿದ್ದವಳೂ ಆದ
• ಮಾತರಂ - ತಾಯಿಗೆ
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ತಾಯಿಯು ಈ ರೀತಿಯಾಗಿ ಹೇಳಿದಾಗ, ಮಾತೃಭಕ್ತನಾದ ಆ ಹಿರಿಯ ಮಗನು ಉತ್ತಮ ನಿಯಮನಿಷ್ಠೆಯುಳ್ಳವಳೂ ಹಾಗೂ ಮರಣದ ಶಯ್ಯೆಯಲ್ಲಿದ್ದವಳೂ ಆದ ತನ್ನ ತಾಯಿಗೆ ಹೀಗೆ ಹೇಳಿದನು.

ಪುತ್ರ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಪುತ್ರಃ ಉವಾಚ - ಮಗನು ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಮಗನು ಹೇಳಿದನು.

ಮಾತಸ್ತ್ವಯಾ ಸುಖೇನೈವ ಪ್ರಾಣಾಸ್ತ್ಯಾಜ್ಯಾ ನ ಸಂಶಯಃ ।
ತವ ಕಾರ್ಯಂ ಪುರಾ ಕೃತ್ವಾ ಪಶ್ಚಾತ್ಕಾರ್ಯಂ ಮದೀಯಕಂ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾತಃ - ಅಮ್ಮಾ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಸುಖೇನೈವ - ನೆಮ್ಮದಿಯಿಂದಲೇ
• ಪ್ರಾಣಾಃ - ಪ್ರಾಣಗಳು
• ತ್ಯಾಜ್ಯಾಃ - ಬಿಡಲ್ಪಡಲಿ
• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ
• ಪುರಾ - ಮೊದಲು
• ತವ - ನಿನ್ನ
• ಕಾರ್ಯಂ - ಕೆಲಸವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಪಶ್ಚಾತ್ - ಆಮೇಲೆ
• ಮದೀಯಕಂ - ನನ್ನ
• ಕಾರ್ಯಂ - ಕೆಲಸವನ್ನು

ಭಾವಾರ್ಥ:
"ಅಮ್ಮಾ! ನೀನು ಯಾವುದೇ ಚಿಂತೆಯಿಲ್ಲದೆ ನೆಮ್ಮದಿಯಿಂದ ಪ್ರಾಣವನ್ನು ಬಿಡಬಹುದು. ಮೊದಲು ನಿನ್ನ ಕೆಲಸವನ್ನು ಪೂರೈಸಿ, ಆಮೇಲೆ ನನ್ನ ಇತರ ಕೆಲಸಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ."

ಇತಿ ಹಸ್ತೇ ಜಲಂ ದತ್ತ್ವಾ ಯಾವತ್ಪುತ್ರೋ ಗೃಹಂ ಗತಃ ।
ತಾವತ್ಸಾ ಚ ಮೃತಾ ತತ್ರ ಹರಸ್ಮರಣತತ್ಪರಾ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆಂದು
• ಹಸ್ತೇ - ಕೈಯಲ್ಲಿ
• ಜಲಂ - ನೀರನ್ನು
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ಯಾವತ್ - ಯಾವಾಗ
• ಪುತ್ರಃ - ಮಗನು
• ಗೃಹಂ - ಮನೆಗೆ
• ಗತಃ - ಹೋದನೋ
• ತಾವತ್ - ಆ ಕೂಡಲೇ
• ಸಾ ಚ - ಅವಳು ಸಹ
• ಹರಸ್ಮರಣತತ್ಪರಾ - ಶಿವನ ಧ್ಯಾನದಲ್ಲಿ ಮಗ್ನಳಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಮೃತಾ - ಮರಣ ಹೊಂದಿದಳು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಮಗನು ತಾಯಿಯ ಕೈಗೆ ನೀರೆರೆದು ಭರವಸೆ ನೀಡಿ ಮನೆಯೊಳಗೆ ಹೋದ ಕೂಡಲೇ, ಅವಳು ಹರನ ನಾಮಸ್ಮರಣೆಯನ್ನು ಮಾಡುತ್ತಾ ಅಲ್ಲಿಯೇ ಮರಣ ಹೊಂದಿದಳು.

ತಸ್ಯಾಶ್ಚೈವ ತು ಯತ್ಕೃತ್ಯಂ ತತ್ಸರ್ವಂ ಸಂವಿಧಾಯ ಸಃ ।
ಮಾಸಿಕಂ ಕರ್ಮ ಕೃತ್ವಾ ತು ಗಮನಾಯ ಪ್ರಚಕ್ರಮೇ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಅವನು
• ತಸ್ಯಾಃ ಚ ಏವ ತು - ಅವಳದೇ ಆದ
• ಯತ್ - ಯಾವ
• ಕೃತ್ಯಂ - ಅಂತ್ಯಸಂಸ್ಕಾರದ ವಿಧಿಗಳಿವೆಯೋ
• ತತ್ ಸರ್ವಂ - ಅವೆಲ್ಲವನ್ನೂ
• ಸಂವಿಧಾಯ - ಸರಿಯಾಗಿ ನೆರವೇರಿಸಿ
• ಮಾಸಿಕಂ ಕರ್ಮ - ಮಾಸಿಕ ಶ್ರಾದ್ಧದ ಕರ್ಮಗಳನ್ನು
• ಕೃತ್ವಾ ತು - ಮಾಡಿ ಮುಗಿಸಿ
• ಗಮನಾಯ - ಹೊರಡಲು
• ಪ್ರಚಕ್ರಮೇ - ತೊಡಗಿದನು

ಭಾವಾರ್ಥ:
ಅವನು ತಾಯಿಯ ಅಂತ್ಯಕ್ರಿಯೆ ಹಾಗೂ ಹನ್ನೊಂದನೇ ದಿನ ಮುಂತಾದ ಎಲ್ಲ ಉತ್ತರಕ್ರಿಯೆಗಳನ್ನು ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ನೆರವೇರಿಸಿ, ಮಾಸಿಕ ಶ್ರಾದ್ಧಕರ್ಮಗಳನ್ನೂ ಮುಗಿಸಿ ತಾಯಿಯ ಅಸ್ಥಿಗಳನ್ನು ವಿಸರ್ಜಿಸಲು ಕಾಶಿಗೆ ಹೊರಡಲು ಸಿದ್ಧನಾದನು.

ದ್ವಯೋಃ ಶ್ರೇಷ್ಠತರೋ ಯೋ ವೈ ಸುವಾದೋ ನಾಮ ವಿಶ್ರುತಃ ।
ತದಸ್ಥೀನಿ ಸಮಾದಾಯ ನಿಃಸೃತಸ್ತೀರ್ಥಕಾಮ್ಯಯಾ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಯೋಃ - ಇಬ್ಬರಲ್ಲಿ
• ಯಃ ವೈ - ಯಾರು
• ಶ್ರೇಷ್ಠತರಃ - ದೊಡ್ಡವನೋ
• ಸುವಾದಃ ನಾಮ - ಸುವಾದ ಎಂಬ ಹೆಸರಿನಿಂದ
• ವಿಶ್ರುತಃ - ಪ್ರಸಿದ್ಧನಾಗಿದ್ದನೋ
• ತದಸ್ಥೀನಿ - ಅವಳ ಅಸ್ಥಿಗಳನ್ನು
• ಸಮಾದಾಯ - ತೆಗೆದುಕೊಂಡು
• ತೀರ್ಥಕಾಮ್ಯಯಾ - ತೀರ್ಥಯಾತ್ರೆಯ ಇಚ್ಛೆಯಿಂದ
• ನಿಃಸೃತಃ - ಹೊರಟನು

ಭಾವಾರ್ಥ:
ಆ ಇಬ್ಬರು ಸೋದರರಲ್ಲಿ ಜ್ಯೇಷ್ಠನಾದ ಹಾಗೂ 'ಸುವಾದ' ಎಂಬ ಹೆಸರಿನಿಂದ ಪ್ರಸಿದ್ಧನಾಗಿದ್ದ ಆ ಬ್ರಾಹ್ಮಣನು ತಾಯಿಯ ಅಸ್ಥಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತೀರ್ಥಯಾತ್ರೆಯ ಉದ್ದೇಶದಿಂದ ಮನೆಯಿಂದ ಹೊರಟನು.

ಸಂಗೃಹ್ಯ ಸೇವಕಂ ಕಂಚಿತ್ತೇನೈವ ಸಹಿತಸ್ತದಾ ।
ಆಶ್ವಾಸ್ಯ ಭಾರ್ಯಾಂ ಪುತ್ರಾಁಶ್ಚ ಮಾತುಃ ಪ್ರಿಯಚಿಕೀರ್ಷಯಾ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಕಂಚಿತ್ - ಒಬ್ಬ
• ಸೇವಕಂ - ಸೇವಕನನ್ನು
• ಸಂಗೃಹ್ಯ - ಜೊತೆಯಲ್ಲಿ ಕರೆದುಕೊಂಡು
• ತೇನೈವ ಸಹಿತಃ - ಅವನೊಂದಿಗೇ ಕೂಡಿ
• ಭಾರ್ಯಾಂ - ಹೆಂಡತಿಯನ್ನು
• ಪುತ್ರಾನ್ ಚ - ಮಕ್ಕಳನ್ನೂ
• ಆಶ್ವಾಸ್ಯ - ಸಮಾಧಾನಪಡಿಸಿ
• ಮಾತುಃ - ತಾಯಿಯ
• ಪ್ರಿಯಚಿಕೀರ್ಷಯಾ - ಪ್ರೀತಿಯನ್ನುಂಟುಮಾಡುವ ಆಸೆಯಿಂದ

ಭಾವಾರ್ಥ:
ತನ್ನ ತಾಯಿಯ ಕೊನೆಯ ಆಸೆಯನ್ನು ಈಡೇರಿಸುವ ಉದ್ದೇಶದಿಂದ, ಅವನು ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಮಕ್ಕಳಿಗೆ ಧೈರ್ಯ ಹೇಳಿ ಸಮಾಧಾನಪಡಿಸಿದನು. ನಂತರ ಒಬ್ಬ ಸೇವಕನನ್ನು ಜೊತೆಯಲ್ಲಿ ಕರೆದುಕೊಂಡು ಅವನೊಂದಿಗೆ ಪ್ರಯಾಣ ಬೆಳೆಸಿದನು.

ಶ್ರಾದ್ಧದಾನಾದಿಕಂ ಭೋಜ್ಯಂ ಕೃತ್ವಾ ವಿಧಿಮನುತ್ತಮಂ ।
ಮಂಗಲಸ್ಮರಣಂ ಕೃತ್ವಾ ನಿರ್ಜಗಾಮ ಗೃಹಾದ್ ದ್ವಿಜಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಃ - ಬ್ರಾಹ್ಮಣನು
• ಶ್ರಾದ್ಧದಾನಾದಿಕಂ - ಶ್ರಾದ್ಧ, ದಾನ ಮೊದಲಾದ
• ಭೋಜ್ಯಂ - ಭೋಜನ ಮುಂತಾದ
• ಅನುತ್ತಮಂ - ಅತ್ಯುತ್ತಮವಾದ
• ವಿಧಿಂ - ವಿಧಿಯನ್ನು
• ಕೃತ್ವಾ - ನೆರವೇರಿಸಿ
• ಮಂಗಲಸ್ಮರಣಂ - ಮಂಗಲಕರವಾದ ಸ್ಮರಣೆಯನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಗೃಹಾತ್ - ಮನೆಯಿಂದ
• ನಿರ್ಜಗಾಮ - ಹೊರಟನು

ಭಾವಾರ್ಥ:
ಆ ಬ್ರಾಹ್ಮಣನು ಪ್ರಯಾಣಕ್ಕೆ ಮುನ್ನ ಶ್ರಾದ್ಧ, ದಾನ, ಬ್ರಾಹ್ಮಣ ಭೋಜನ ಮೊದಲಾದ ಅತ್ಯುತ್ತಮ ವಿಧಿವಿಧಾನಗಳನ್ನು ನೆರವೇರಿಸಿ, ಮಂಗಲಕರವಾದ ದೇವರ ಸ್ಮರಣೆಯನ್ನು ಮಾಡಿ ತನ್ನ ಮನೆಯಿಂದ ಹೊರಟನು.

ತದ್ದಿನೇ ಯೋಜನಂ ಗತ್ವಾ ವಿಂಶತಿ ಗ್ರಾಮಕೇ ಶುಭೇ ।
ಉವಾಸಾಸ್ತಂ ಗತೇ ಭಾನೌ ಗೃಹೇ ವಿಪ್ರಸ್ಯ ಕಸ್ಯಚಿತ್  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದ್ದಿನೇ - ಆ ದಿನ
• ಯೋಜನಂ - ಒಂದು ಯೋಜನದಷ್ಟು ದೂರ
• ಗತ್ವಾ - ಹೋಗಿ
• ವಿಂಶತಿ ಗ್ರಾಮಕೇ - ವಿಂಶತಿ ಎಂಬ
• ಶುಭೇ - ಮಂಗಳಕರವಾದ ಹಳ್ಳಿಯಲ್ಲಿ
• ಭಾನೌ - ಸೂರ್ಯನು
• ಅಸ್ತಂ ಗತೇ - ಅಸ್ತಮಿಸಿದಾಗ
• ಕಸ್ಯಚಿತ್ - ಯಾರೋ ಒಬ್ಬ
• ವಿಪ್ರಸ್ಯ - ಬ್ರಾಹ್ಮಣನ
• ಗೃಹೇ - ಮನೆಯಲ್ಲಿ
• ಉವಾಸ - ತಂಗಿದನು

ಭಾವಾರ್ಥ:
ಅವನು ಆ ದಿನ ಸುಮಾರು ಒಂದು ಯೋಜನದಷ್ಟು ದೂರ ಪ್ರಯಾಣ ಮಾಡಿ, ಸೂರ್ಯಾಸ್ತದ ಸಮಯದಲ್ಲಿ 'ವಿಂಶತಿ' ಎಂಬ ಮಂಗಳಕರವಾದ ಹಳ್ಳಿಯನ್ನು ತಲುಪಿ, ಅಲ್ಲಿನ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣನ ಮನೆಯಲ್ಲಿ ಆ ರಾತ್ರಿ ತಂಗಿದನು.

ಚಕ್ರೇ ಸಂಧ್ಯಾದಿ ಸತ್ಕರ್ಮ ಸ ದ್ವಿಜೋ ವಿಧಿಪೂರ್ವಕಂ ।
ಸ್ತವಾದಿ ಕೃತವಾಂಸ್ತತ್ರ ಶಂಭೋರದ್ಭುತಕರ್ಮಣಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ
• ದ್ವಿಜಃ - ಬ್ರಾಹ್ಮಣನು
• ವಿಧಿಪೂರ್ವಕಂ - ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ (ವಿಧಿವಿಧಾನಗಳೊಂದಿಗೆ)
• ಸಂಧ್ಯಾದಿ - ಸಂಧ್ಯಾವಂದನೆ ಮೊದಲಾದ
• ಸತ್ಕರ್ಮ - ಸತ್ಕರ್ಮಗಳನ್ನು
• ಚಕ್ರೇ - ಮಾಡಿದನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಅದ್ಭುತಕರ್ಮಣಃ - ಅದ್ಭುತವಾದ ಲೀಲೆಗಳನ್ನು ಮಾಡುವ
• ಶಂಭೋಃ - ಶಿವನ
• ಸ್ತವಾದಿ - ಸ್ತೋತ್ರ ಮೊದಲಾದವುಗಳನ್ನು
• ಕೃತವಾನ್ - ಮಾಡಿದನು

ಭಾವಾರ್ಥ:
ಆ ಬ್ರಾಹ್ಮಣನು ವಿಧಿಪೂರ್ವಕವಾಗಿ ಸಂಧ್ಯಾವಂದನೆ ಮೊದಲಾದ ಸತ್ಕರ್ಮಗಳನ್ನು ಆಚರಿಸಿದನು. ನಂತರ ಅಲ್ಲಿ ಅದ್ಭುತವಾದ ಲೀಲೆಗಳನ್ನು ಮಾಡುವ ಶಿವನ ಸ್ತೋತ್ರಗಳನ್ನು ಮಾಡಿದನು.

ಸೇವಕೇನ ತದಾ ಯುಕ್ತೋ ಬ್ರಾಹ್ಮಣಃ ಸಂಸ್ಥಿತಸ್ತದಾ ।
ಯಾಮಿನೀ ಚ ಗತಾ ತತ್ರ ಮುಹೂರ್ತದ್ವಯಸಮ್ಮಿತಾ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಸೇವಕೇನ - ಸೇವಕನೊಂದಿಗೆ
• ಯುಕ್ತಃ - ಕೂಡಿದ
• ಬ್ರಾಹ್ಮಣಃ - ಬ್ರಾಹ್ಮಣನು
• ಸಂಸ್ಥಿತಃ - ಅಲ್ಲೇ ಕುಳಿತಿದ್ದನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಮುಹೂರ್ತದ್ವಯಸಮ್ಮಿತಾ - ಎರಡು ಮುಹೂರ್ತಗಳಿಗೆ ಸಮಾನವಾದ
• ಯಾಮಿನೀ ಚ - ರಾತ್ರಿಯೂ ಕೂಡ
• ಗತಾ - ಕಳೆಯಿತು

ಭಾವಾರ್ಥ:
ಆಗ ಆ ಬ್ರಾಹ್ಮಣನು ತನ್ನ ಸೇವಕನೊಂದಿಗೆ ಅಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದನು. ಅಷ್ಟರಲ್ಲಿ ಅಲ್ಲಿ ಎರಡು ಮುಹೂರ್ತಗಳಷ್ಟು (ಸುಮಾರು ಒಂದೂವರೆ ಗಂಟೆ) ರಾತ್ರಿಯು ಕಳೆದುಹೋಯಿತು.

ಏತಸ್ಮಿನ್ನಂತರೇ ತತ್ರೈಕಮಾಶ್ಚರ್ಯಮಭೂತ್ತದಾ ।
ಶೃಣುತಾದರತಸ್ತಚ್ಚ ಮುನಯೋ ವೋ ವದಾಮ್ಯಹಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ನಂತರೇ - ಈ ಮಧ್ಯದಲ್ಲಿ
• ತದಾ - ಆಗ
• ತತ್ರ - ಅಲ್ಲಿ
• ಏಕಂ - ಒಂದು
• ಆಶ್ಚರ್ಯಂ - ಆಶ್ಚರ್ಯವು
• ಅಭೂತ್ - ನಡೆಯಿತು
• ಮುನಯಃ - ಓ ಮುನಿಗಳೇ
• ತತ್ - ಅದನ್ನು
• ಆದರತಃ - ಆದರದಿಂದ
• ಶೃಣುತ - ಕೇಳಿ
• ಅಹಂ - ನಾನು
• ವಃ - ನಿಮಗೆ
• ವದಾಮಿ - ಹೇಳುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಗಳೇ! ಈ ಮಧ್ಯದಲ್ಲಿ ಅಲ್ಲಿ ಒಂದು ಆಶ್ಚರ್ಯಕರವಾದ ಘಟನೆ ನಡೆಯಿತು. ನಾನು ಅದನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ, ಆದರದಿಂದ ಕೇಳಿ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ಚತುರ್ಥ್ಯಾಂ ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಂ ನಂದಿಕೇಶ್ವರಮಾಹಾತ್ಮ್ಯೇ ಬ್ರಾಹ್ಮಣೀಮರಣವರ್ಣನಂ ನಾಮ ಪಂಚಮೋಽಧ್ಯಾಯಃ  ॥ ೪\।೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ಚತುರ್ಥ್ಯಾಂ - ನಾಲ್ಕನೆಯದಾದ
• ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಂ - ಕೋಟಿರುದ್ರಸಂಹಿತೆಯಲ್ಲಿನ
• ನಂದಿಕೇಶ್ವರಮಾಹಾತ್ಮ್ಯೇ - ನಂದಿಕೇಶ್ವರ ಮಹಾತ್ಮ್ಯದ ಸಂದರ್ಭದಲ್ಲಿ
• ಬ್ರಾಹ್ಮಣೀಮರಣವರ್ಣನಂ ನಾಮ - ಬ್ರಾಹ್ಮಣಿಯ ಮರಣದ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ಪಂಚಮಃ ಅಧ್ಯಾಯಃ - ಐದನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ನಾಲ್ಕನೆಯದಾದ ಕೋಟಿರುದ್ರಸಂಹಿತೆಯ ನಂದಿಕೇಶ್ವರ ಮಹಾತ್ಮ್ಯದಲ್ಲಿ ಬ್ರಾಹ್ಮಣಿಯ ಮರಣದ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ ಐದನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರವು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

ಚತುರ್ಥೀ ಕೋಟಿರುದ್ರಸಂಹಿತಾ

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥೀ - ನಾಲ್ಕನೆಯದಾದ
• ಕೋಟಿರುದ್ರಸಂಹಿತಾ - ಕೋಟಿರುದ್ರಸಂಹಿತೆಯು

ಭಾವಾರ್ಥ:
ನಾಲ್ಕನೆಯದಾದ ಕೋಟಿರುದ್ರಸಂಹಿತೆಯು.