ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತ್ವಾ ಸರ್ವದೇವೈಶ್ಚ ಕೃತಾ ಶಂಭೋರ್ನುತಿಃ ಪರಾ । ಶಿವಾಚ್ಚ ಸಾ ವರಂ ಪ್ರಾಪ್ತಾ ಶೃಣು ಹ್ಯಾದರತೋ ಮುನೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಸರ್ವದೇವೈಃ - ಎಲ್ಲಾ ದೇವತೆಗಳಿಂದ
• ಚ - ಮತ್ತು
• ಶಂಭೋಃ - ಶಿವನ
• ಪರಾ - ಶ್ರೇಷ್ಠವಾದ
• ನುತಿಃ - ಸ್ತುತಿಯು
• ಕೃತಾ - ಮಾಡಲ್ಪಟ್ಟಿತು
• ಸಾ - ಆಕೆಯು
• ಶಿವಾತ್ - ಶಿವನಿಂದ
• ವರಂ - ವರವನ್ನು
• ಪ್ರಾಪ್ತಾ - ಪಡೆದಳು
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಆದರತಃ - ಆದರದಿಂದ
• ಶೃಣು ಹಿ - ಕೇಳು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಓ ಮುನಿಯೇ! ಹೀಗೆಂದು ಹೇಳಿ ಎಲ್ಲಾ ದೇವತೆಗಳು ಶಿವನನ್ನು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾಗಿ ಸ್ತುತಿಸಿದರು. ತರುವಾಯ ಆ ಸತಿಯು ಶಿವನಿಂದ ವರವನ್ನು ಪಡೆದಳು, ಅದನ್ನು ಆದರದಿಂದ ಕೇಳು."

ಅಥೋ ಸತೀ ಪುನಃ ಶುಕ್ಲಪಕ್ಷೇಽಷ್ಟಮ್ಯಾಮುಪೋಷಿತಾ । ಆಶ್ವಿನೇ ಮಾಸಿ ಸರ್ವೇಶಂ ಪೂಜಯಾಮಾಸ ಭಕ್ತಿತಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥೋ - ನಂತರ
• ಸತೀ - ಸತಿಯು
• ಪುನಃ - ಮತ್ತೆ
• ಆಶ್ವಿನೇ ಮಾಸಿ - ಆಶ್ವಯುಜ ಮಾಸದಲ್ಲಿ
• ಶುಕ್ಲಪಕ್ಷೇ - ಶುಕ್ಲಪಕ್ಷದಲ್ಲಿ
• ಅಷ್ಟಮ್ಯಾಂ - ಅಷ್ಟಮಿಯಂದು
• ಉಪೋಷಿತಾ - ಉಪವಾಸವಿದ್ದು
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ಸರ್ವೇಶಂ - ಸರ್ವೇಶ್ವರನನ್ನು
• ಪೂಜಯಾಮಾಸ - ಪೂಜಿಸಿದಳು

ಭಾವಾರ್ಥ:
ನಂತರ ಸತಿಯು ಆಶ್ವಯುಜ ಮಾಸದ ಶುಕ್ಲಪಕ್ಷದ ಅಷ್ಟಮಿಯ ದಿನದಂದು ಉಪವಾಸವಿದ್ದು, ಭಕ್ತಿಯಿಂದ ಸರ್ವೇಶ್ವರನಾದ ಶಿವನನ್ನು ಪೂಜಿಸಿದಳು.

ಇತಿ ನಂದಾವ್ರತೇ ಪೂರ್ಣೇ ನವಮ್ಯಾಂ ದಿನಭಾಗತಃ । ತಸ್ಯಾಸ್ತು ಧ್ಯಾನಮಗ್ನಾಯಾಃ ಪ್ರತ್ಯಕ್ಷಮಭವದ್ ಹರಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ನಂದಾವ್ರತೇ - ನಂದಾವ್ರತವು
• ಪೂರ್ಣೇ - ಪೂರ್ಣಗೊಳ್ಳಲು
• ನವಮ್ಯಾಂ - ನವಮಿಯ ದಿನದಂದು
• ದಿನಭಾಗತಃ - ಹಗಲಿನ ಹೊತ್ತಿನಲ್ಲಿ
• ತಸ್ಯಾಃ - ಆಕೆಯ
• ಧ್ಯಾನಮಗ್ನಾಯಾಃ - ಧ್ಯಾನದಲ್ಲಿ ಮಗ್ನಳಾಗಿದ್ದಾಗ
• ಹರಃ - ಶಿವನು
• ಪ್ರತ್ಯಕ್ಷಂ - ಪ್ರತ್ಯಕ್ಷನಾಗಿ
• ಅಭವತ್ - ಕಾಣಿಸಿಕೊಂಡನು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ನಂದಾವ್ರತವು ಪೂರ್ಣಗೊಂಡ ನಂತರ, ನವಮಿಯ ಹಗಲಿನ ಹೊತ್ತಿನಲ್ಲಿ ಧ್ಯಾನದಲ್ಲಿ ಮಗ್ನಳಾಗಿದ್ದ ಆ ಸತಿಗೆ ಶಿವನು ಪ್ರತ್ಯಕ್ಷನಾದನು.

ಸರ್ವಾಂಗಸುಂದರೋ ಗೌರಃ ಪಂಚವಕ್ತ್ರಸ್ತ್ರಿಲೋಚನಃ । ಚಂದ್ರಭಾಲಃ ಪ್ರಸನ್ನಾತ್ಮಾ ಶಿತಿಕಂಠಶ್ಚತುರ್ಭುಜಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಾಂಗಸುಂದರಃ - ಎಲ್ಲಾ ಅಂಗಗಳಿಂದಲೂ ಸುಂದರನಾದವನು
• ಗೌರಃ - ಶ್ವೇತವರ್ಣದವನು
• ಪಂಚವಕ್ತ್ರಃ - ಐದು ಮುಖಗಳುಳ್ಳವನು
• ತ್ರಿಲೋಚನಃ - ಮೂರು ಕಣ್ಣುಗಳುಳ್ಳವನು
• ಚಂದ್ರಭಾಲಃ - ಹಣೆಯಲ್ಲಿ ಚಂದ್ರನನ್ನು ಧರಿಸಿದವನು
• ಪ್ರಸನ್ನಾತ್ಮಾ - ಪ್ರಸನ್ನವಾದ ಮನಸ್ಸುಳ್ಳವನು
• ಶಿತಿಕಂಠಃ - ಕಪ್ಪಾದ ಕಂಠವುಳ್ಳವನು
• ಚತುರ್ಭುಜಃ - ನಾಲ್ಕು ಭುಜಗಳುಳ್ಳವನು

ಭಾವಾರ್ಥ:
ಪ್ರತ್ಯಕ್ಷನಾದ ಆ ಶಿವನು ಸರ್ವಾಂಗ ಸುಂದರನೂ, ಶ್ವೇತವರ್ಣದವನೂ, ಐದು ಮುಖಗಳುಳ್ಳವನೂ, ಮೂರು ಕಣ್ಣುಗಳುಳ್ಳವನೂ, ಹಣೆಯಲ್ಲಿ ಚಂದ್ರನನ್ನು ಧರಿಸಿದವನೂ, ಪ್ರಸನ್ನಾತ್ಮನೂ, ಕಪ್ಪಾದ ಕಂಠವುಳ್ಳವನೂ ಮತ್ತು ನಾಲ್ಕು ಭುಜಗಳುಳ್ಳವನೂ ಆಗಿದ್ದನು.

ತ್ರಿಶೂಲಬ್ರಹ್ಮಕವರಾಭಯಧೃಗ್ಭಸ್ಮಭಾಸ್ವರಃ । ಸ್ವರ್ಧುನ್ಯಾ ವಿಲಸಚ್ಛೀರ್ಷಃ ಸಕಲಾಂಗಮನೋಹರಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ರಿಶೂಲ - ತ್ರಿಶೂಲವನ್ನು
• ಬ್ರಹ್ಮಕ - ಬ್ರಹ್ಮಕಪಾಲವನ್ನು
• ವರ - ವರದ ಹಸ್ತವನ್ನು
• ಅಭಯ - ಅಭಯ ಹಸ್ತವನ್ನು
• ಧೃಕ್ - ಧರಿಸಿದವನು
• ಭಸ್ಮಭಾಸ್ವರಃ - ಭಸ್ಮ ಲೇಪನದಿಂದ ಹೊಳೆಯುತ್ತಿರುವವನು
• ಸ್ವರ್ಧುನ್ಯಾ - ಆಕಾಶಗಂಗೆಯಿಂದ
• ವಿಲಸತ್ - ಶೋಭಿಸುತ್ತಿರುವ
• ಶೀರ್ಷಃ - ತಲೆಯುಳ್ಳವನು
• ಸಕಲಾಂಗಮನೋಹರಃ - ಸರ್ವಾಂಗ ಸುಂದರನಾದವನು

ಭಾವಾರ್ಥ:
ಆ ಶಿವನು ತನ್ನ ಹಸ್ತಗಳಲ್ಲಿ ತ್ರಿಶೂಲ, ಕಪಾಲ, ವರದ ಹಾಗೂ ಅಭಯ ಮುದ್ರೆಗಳನ್ನು ಧರಿಸಿದ್ದನು. ಭಸ್ಮಲೇಪನದಿಂದ ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದ ಆತನ ಜಟೆಯಲ್ಲಿ ಗಂಗೆಯು ವಿರಾಜಿಸುತ್ತಿದ್ದಳು. ಆತನ ಪ್ರತಿಯೊಂದು ಅಂಗವೂ ಅತ್ಯಂತ ಮನೋಹರವಾಗಿತ್ತು.

ಮಹಾಲಾವಣ್ಯಧಾಮಾ ಚ ಕೋಟಿಚಂದ್ರಸಮಾನನಃ । ಕೋಟಿಸ್ಮರಸಮಾ ಕಾಂತಿಃ ಸರ್ವಥಾ ಸ್ತ್ರೀಪ್ರಿಯಾಕೃತಿಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಲಾವಣ್ಯಧಾಮಾ - ಮಹಾ ಸೌಂದರ್ಯದ ಗಣಿಯು
• ಕೋಟಿಚಂದ್ರ - ಕೋಟಿ ಚಂದ್ರರಿಗೆ
• ಸಮಾನನಃ - ಸಮಾನವಾದ ಮುಖವುಳ್ಳವನು
• ಕೋಟಿಸ್ಮರ - ಕೋಟಿ ಮನ್ಮಥರಿಗೆ
• ಸಮಾ - ಸಮಾನವಾದ
• ಕಾಂತಿಃ - ತೇಜಸ್ಸುಳ್ಳವನು
• ಸರ್ವಥಾ - ಎಲ್ಲಾ ವಿಧದಲ್ಲೂ
• ಸ್ತ್ರೀಪ್ರಿಯಾಕೃತಿಃ - ಸ್ತ್ರೀಯರಿಗೆ ಪ್ರಿಯವಾದ ಆಕಾರವುಳ್ಳವನು

ಭಾವಾರ್ಥ:
ಅಪ್ರತಿಮ ಸೌಂದರ್ಯದ ಗಣಿಯಾದ ಶಿವನು ಕೋಟಿ ಚಂದ್ರರಂತೆ ಆಹ್ಲಾದಕರವಾದ ಮುಖವನ್ನು ಹೊಂದಿದ್ದನು. ಕೋಟಿ ಮನ್ಮಥರಿಗೆ ಸಮಾನವಾದ ಕಾಂತಿಯುಳ್ಳವನೂ ಮತ್ತು ಸ್ತ್ರೀಯರಿಗೆ ಎಲ್ಲಾ ವಿಧದಲ್ಲೂ ಪ್ರಿಯವಾದ ರೂಪವುಳ್ಳವನೂ ಆಗಿದ್ದನು.

ಪ್ರತ್ಯಕ್ಷತೋ ಹರಂ ವೀಕ್ಷ್ಯ ಸತೀ ಸೇದೃಗ್ವಿಧಂ ಪ್ರಭುಂ । ವವಂದೇ ಚರಣೌ ತಸ್ಯ ಸುಲಜ್ಜಾವನತಾನನಾ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರತ್ಯಕ್ಷತಃ - ಪ್ರತ್ಯಕ್ಷನಾಗಿ
• ಈದೃಗ್ವಿಧಂ - ಇಂತಹ ರೂಪವುಳ್ಳ
• ಪ್ರಭುಂ - ಪ್ರಭುವಾದ
• ಹರಂ - ಶಿವನನ್ನು
• ವೀಕ್ಷ್ಯ - ನೋಡಿ
• ಸಾ - ಆ
• ಸತೀ - ಸತಿಯು
• ಸುಲಜ್ಜಾ - ಲಜ್ಜೆಯಿಂದ
• ಅವನತ - ಬಾಗಿದ
• ಆನನಾ - ಮುಖವುಳ್ಳವಳಾಗಿ
• ತಸ್ಯ - ಆತನ
• ಚರಣೌ - ಪಾದಗಳನ್ನು
• ವವಂದೇ - ನಮಸ್ಕರಿಸಿದಳು

ಭಾವಾರ್ಥ:
ತನ್ನ ಎದುರಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾದ ಇಂತಹ ಅದ್ಭುತ ರೂಪದ ಪ್ರಭುವಾದ ಶಿವನನ್ನು ಕಂಡು, ಆ ಸತಿಯು ಲಜ್ಜೆಯಿಂದ ಮುಖವನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಆತನ ಪಾದಕಮಲಗಳಿಗೆ ನಮಸ್ಕರಿಸಿದಳು.

ಅಥ ಪ್ರಾಹ ಮಹಾದೇವಃ ಸತೀಂ ತದ್ವ್ರತಧಾರಿಣೀಂ । ತಾಮಿಚ್ಛನ್ನಪಿ ಭಾರ್ಯಾರ್ಥಂ ತಪಶ್ಚರ್ಯಾಫಲಪ್ರದಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ನಂತರ
• ತಪಶ್ಚರ್ಯಾ - ತಪಸ್ಸಿನ
• ಫಲಪ್ರದಃ - ಫಲವನ್ನು ನೀಡುವವನಾದ
• ಮಹಾದೇವಃ - ಶಿವನು
• ತಾಂ - ಆಕೆಯನ್ನು
• ಭಾರ್ಯಾರ್ಥಂ - ಪತ್ನಿಯಾಗಿ ಪಡೆಯಲು
• ಇಚ್ಛನ್ ಅಪಿ - ಬಯಸುತ್ತಿದ್ದರೂ
• ತದ್ವ್ರತಧಾರಿಣೀಂ - ಆ ವ್ರತವನ್ನು ಕೈಗೊಂಡಿದ್ದ
• ಸತೀಂ - ಸತಿಯನ್ನು ಕುರಿತು
• ಪ್ರಾಹ - ಮಾತನಾಡಿದನು

ಭಾವಾರ್ಥ:
ಬಳಿಕ ತಪಸ್ಸಿನ ಫಲವನ್ನು ಕರುಣಿಸುವ ಮಹಾದೇವನು, ಸ್ವತಃ ಸತಿಯನ್ನು ಪತ್ನಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದರೂ, ಕಠಿಣ ವ್ರತದಲ್ಲಿದ್ದ ಆಕೆಯನ್ನು ಕುರಿತು ಹೀಗೆ ನುಡಿದನು.

ಮಹಾದೇವ ಉವಾಚ । ದಕ್ಷನಂದಿನಿ ಪ್ರೀತೋಽಸ್ಮಿ ವ್ರತೇನಾನೇನ ಸುವ್ರತೇ । ವರಂ ವರಯ ಸಂದಾಸ್ಯೇ ಯತ್ತವಾಭಿಮತಂ ಭವೇತ್  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾದೇವಃ ಉವಾಚ - ಮಹಾದೇವನು ಹೇಳಿದನು
• ದಕ್ಷನಂದಿನಿ - ದಕ್ಷನ ಮಗಳೇ
• ಸುವ್ರತೇ - ಕಠಿಣ ನಿಯಮಗಳನ್ನು ಪಾಲಿಸಿದವಳೇ
• ಅನೇನ - ಈ
• ವ್ರತೇನ - ವ್ರತದಿಂದ
• ಪ್ರೀತಃ ಅಸ್ಮಿ - ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ
• ವರಂ - ವರವನ್ನು
• ವರಯ - ಬೇಡು
• ತವ - ನಿನಗೆ
• ಯತ್ - ಯಾವುದು
• ಅಭಿಮತಂ - ಇಷ್ಟವೋ
• ಭವೇತ್ - ಇರುವುದೋ
• ತತ್ - ಅದನ್ನು
• ಸಂದಾಸ್ಯೇ - ನೀಡುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಮಹಾದೇವನು ನುಡಿದನು - "ದಕ್ಷಪುತ್ರಿಯೇ! ಕಲ್ಯಾಣ ವ್ರತವನ್ನು ಆಚರಿಸಿದವಳೇ! ನಿನ್ನ ಈ ವ್ರತದಿಂದ ನಾನು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ. ನಿನಗೆ ಬೇಕಾದ ವರವನ್ನು ಕೇಳು, ನಿನಗೆ ಇಷ್ಟವಾದದ್ದನ್ನು ನಾನು ತಪ್ಪದೇ ಅನುಗ್ರಹಿಸುತ್ತೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಜಾನನ್ನಪೀಹ ತದ್ಭಾವಂ ಮಹಾದೇವೋ ಜಗತ್ಪತಿಃ । ಜಗೌ ವರಂ ವೃಣೀಷ್ವೇತಿ ತದ್ವಾಕ್ಯಶ್ರವಣೇಚ್ಛಯಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಜಗತ್ಪತಿಃ - ಜಗದ ರಕ್ಷಕನಾದ
• ಮಹಾದೇವಃ - ಶಿವನು
• ಇಹ - ಇಲ್ಲಿ
• ತದ್ಭಾವಂ - ಆಕೆಯ ಮನದ ಭಾವವನ್ನು
• ಜಾನನ್ ಅಪಿ - ತಿಳಿದಿದ್ದರೂ ಸಹ
• ತದ್ವಾಕ್ಯ - ಆಕೆಯ ಮಾತುಗಳನ್ನು
• ಶ್ರವಣೇಚ್ಛಯಾ - ಕೇಳಬೇಕೆಂಬ ಆಸೆಯಿಂದ
• ವರಂ - ವರವನ್ನು
• ವೃಣೀಷ್ವ - ಕೇಳು
• ಇತಿ - ಎಂದು
• ಜಗೌ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಜಗನ್ನಾಥನಾದ ಮಹಾದೇವನಿಗೆ ಸತಿಯ ಮನಸ್ಸಿನ ಇಚ್ಛೆಯು ತಿಳಿದಿದ್ದರೂ ಸಹ, ಆಕೆಯ ಸ್ವಂತ ಬಾಯಿಂದಲೇ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಬೇಕೆಂಬ ಕುತೂಹಲದಿಂದ 'ವರವನ್ನು ಕೇಳು' ಎಂದು ಪುನಃ ನುಡಿದನು."

ಸಾಪಿ ತ್ರಪಾವಶಾ ಯುಕ್ತಾ ವಕ್ತುಂ ನೋ ಹೃದಿ ಯತ್ಸ್ಥಿತಂ । ಶಶಾಕ ಸಾ ತ್ವಭೀಷ್ಟಂ ಯತ್ತಲ್ಲಜ್ಜಾಚ್ಛಾದಿತಂ ಪುನಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಅಪಿ - ಅವಳು ಕೂಡ
• ತ್ರಪಾವಶಾ - ನಾಚಿಕೆಗೆ ಒಳಗಾದವಳಾಗಿ
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿ
• ಯತ್ - ಯಾವುದು
• ಸ್ಥಿತಂ - ಇತ್ತೋ
• ತತ್ - ಅದನ್ನು
• ವಕ್ತುಂ - ಹೇಳಲು
• ನೋ - ಇಲ್ಲ
• ಶಶಾಕ - ಶಕ್ತಳಾದಳು
• ಸಾ - ಆಕೆಯು
• ತು - ಆದರೆ
• ಯತ್ - ಯಾವ
• ಅಭೀಷ್ಟಂ - ಬಯಕೆಯಿತ್ತೋ
• ತತ್ - ಅದನ್ನು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಲಜ್ಜಾಚ್ಛಾದಿತಂ - ಲಜ್ಜೆಯಿಂದ ಮುಚ್ಚಿಟ್ಟಳು

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ನಾಚಿಕೆಗೆ ಒಳಗಾದ ಸತಿಯು ತನ್ನ ಹೃದಯದಲ್ಲಿದ್ದ ಶಿವನನ್ನು ಪತಿಯನ್ನಾಗಿ ಪಡೆಯಬೇಕೆಂಬ ಇಚ್ಛೆಯನ್ನು ಹೊರಗೆ ಹೇಳಲು ಶಕ್ತಳಾಗಲಿಲ್ಲ. ಅವಳು ತನ್ನ ಆಸೆಯನ್ನು ಲಜ್ಜೆಯ ಮುಸುಕಿನ ಹಿಂದೆ ಮರೆಮಾಡಿದಳು.

ಪ್ರೇಮಮಗ್ನಾಭವತ್ಸಾತಿ ಶ್ರುತ್ವಾ ಶಿವವಚಃ ಪ್ರಿಯಂ । ತಜ್ಜ್ಞಾತ್ವಾ ಸುಪ್ರಸನ್ನೋಽಭೂಚ್ಛಂಕರೋ ಭಕ್ತವತ್ಸಲಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ - ಆ ಸತಿಯು
• ಪ್ರಿಯಂ - ಇಂಪಾದ
• ಶಿವವಚಃ - ಶಿವನ ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಅತಿ - ಅತ್ಯಂತ
• ಪ್ರೇಮಮಗ್ನಾ - ಪ್ರೇಮದಲ್ಲಿ ಮುಳುಗಿದವಳು
• ಅಭವತ್ - ಆದಳು
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತರ ಮೇಲೆ ವಾತ್ಸಲ್ಯವುಳ್ಳವನಾದ
• ಶಂಕರಃ - ಶಂಕರನು
• ತತ್ - ಅದನ್ನು
• ಜ್ಞಾತ್ವಾ - ಅರಿತು
• ಸುಪ್ರಸನ್ನಃ - ಬಹಳ ಸಂತೋಷಗೊಂಡವನು
• ಅಭೂತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಶಿವನ ಪ್ರಿಯವಾದ ನುಡಿಗಳನ್ನು ಕೇಳಿ ಸತಿಯು ಪ್ರೇಮದ ಹೊಳೆಯಲ್ಲಿ ಮುಳುಗಿದಳು. ಭಕ್ತರ ಮೇಲೆ ಸದಾ ಪ್ರೀತಿಯನ್ನು ತೋರುವ ಶಂಕರನು ಆಕೆಯ ಮನದ ಅರಿವನ್ನು ಮಾಡಿಕೊಂಡು ಪರಮ ಸಂತೋಷಭರಿತನಾದನು.

ವರಂ ಬ್ರೂಹಿ ವರಂ ಬ್ರೂಹಿ ಪ್ರಾಹೇತಿ ಸ ಪುನರ್ದ್ರುತಂ । ಸತೀಭಕ್ತಿವಶಃ ಶಂಭುರಂತರ್ಯಾಮೀ ಸತಾಂ ಗತಿಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ವರಂ - ವರವನ್ನು
• ಬ್ರೂಹಿ - ಕೇಳು
• ಇತಿ - ಎಂದು
• ಸಃ - ಆತನು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ದ್ರುತಂ - ತ್ವರಿತವಾಗಿ
• ಸತೀ - ಸತಿಯ
• ಭಕ್ತಿವಶಃ - ಭಕ್ತಿಗೆ ಒಳಗಾದವನು
• ಶಂಭುಃ - ಶಿವನು
• ಅಂತರ್ಯಾಮೀ - ಸರ್ವರ ಒಳಗಣ್ಣಿಗೆ ತಿಳಿಯುವವನು
• ಸತಾಂ - ಸಜ್ಜನರಿಗೆ
• ಗತಿಃ - ರಕ್ಷಕನಾದವನು

ಭಾವಾರ್ಥ:
ಸಜ್ಜನಾಶ್ರಯನೂ, ಅಂತರ್ಯಾಮಿಯೂ ಆದ ಶಿವನು ಸತಿಯ ಭಕ್ತಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ವಶನಾಗಿ, ತ್ವರಿತವಾಗಿ ಮತ್ತೊಮ್ಮೆ "ವರವನ್ನು ಕೇಳು, ನಿನಗಿಷ್ಟವಾದ ವರವನ್ನು ಕೇಳು" ಎಂದು ಆಕೆಯನ್ನು ಒತ್ತಾಯಿಸಿದನು.

ಅಥ ತ್ರಪಾಂ ಸ್ವಾಂ ಸಂಧಾಯ ಯದಾ ಪ್ರಾಹ ಹರಂ ಸತೀ । ಯಥೇಷ್ಟಂ ದೇಹಿ ವರದ ವರಮಿತ್ಯನಿವಾರಕಂ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ತ್ರಪಾಂ - ನಾಚಿಕೆಯನ್ನು
• ಸ್ವಾಂ - ತನ್ನದೇ ಆದ
• ಸಂಧಾಯ - ನಿಯಂತ್ರಿಸಿ
• ಯದಾ - ಯಾವಾಗ
• ಪ್ರಾಹ - ಹೇಳಿದಳೋ
• ಹರಂ - ಶಿವನಿಗೆ
• ಸತೀ - ಸತಿಯು
• ಯಥೇಷ್ಟಂ - ನಿನಗೆ ಇಷ್ಟ ಬಂದಂತೆ
• ದೇಹಿ - ಕರುಣಿಸು
• ವರದ - ವರಗಳನ್ನು ನೀಡುವವನೇ
• ವರಂ - ವರವನ್ನು
• ಇತಿ - ಎಂದು
• ಅನಿವಾರಕಂ - ತಡೆಯಿಲ್ಲದಂತೆ

ಭಾವಾರ್ಥ:
ಆಗ ಸತಿಯು ತನ್ನ ನಾಚಿಕೆಯನ್ನು ಒಂದು ಕಡೆ ಇಟ್ಟು, ತನ್ನ ಇಚ್ಛೆಯನ್ನು ನೇರವಾಗಿ ಹೇಳಲಾಗದೆ, "ವರದಾಯಕನಾದ ಓ ಮಹಾದೇವನೇ! ನೀನೇ ನಿನಗೆ ಯೋಗ್ಯವೆನಿಸುವ ಮತ್ತು ತಡೆಯಿಲ್ಲದ ಉತ್ತಮ ವರವನ್ನು ಕರುಣಿಸು" ಎಂದು ಪ್ರಾರ್ಥಿಸಿದಳು.

ತದಾ ವಾಕ್ಯಸ್ಯಾವಸಾನಮನವೇಕ್ಷ್ಯ ವೃಷಧ್ವಜಃ । ಭವ ತ್ವಂ ಮಮ ಭಾರ್ಯೇತಿ ಪ್ರಾಹ ತಾಂ ಭಕ್ತವತ್ಸಲಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ವಾಕ್ಯಸ್ಯ - ಆಕೆಯ ಮಾತಿನ
• ಅವಸಾನಂ - ಕೊನೆಯನ್ನು
• ಅನವೇಕ್ಷ್ಯ - ಕಾಯದೇ
• ವೃಷಧ್ವಜಃ - ನಂದಿವಾಹನನಾದ ಶಿವನು
• ಭವ - ಆಗು
• ತ್ವಂ - ನೀನು
• ಮಮ - ನನ್ನ
• ಭಾರ್ಯಾ - ಪತ್ನಿ
• ಇತಿ - ಹೀಗೆಂದು
• ಪ್ರಾಹ - ಹೇಳಿದನು
• ತಾಂ - ಆಕೆಗೆ
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನು

ಭಾವಾರ್ಥ:
ಅದನ್ನು ಕೇಳಿದ ಭಕ್ತವತ್ಸಲನಾದ ನಂದಿವಾಹನ ಶಿವನು, ಸತಿಯು ತನ್ನ ಮಾತನ್ನು ಮುಗಿಸುವುದನ್ನೂ ಕಾಯದೆ ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ "ನೀನು ನನ್ನ ಪತ್ನಿಯಾಗು" ಎಂದು ಆಕೆಗೆ ವರವನ್ನು ಅನುಗ್ರಹಿಸಿದನು.

ಏತಚ್ಛ್ರುತ್ವಾ ವಚಸ್ತಸ್ಯ ಸಾಭೀಷ್ಟಫಲಭಾವನಂ । ತೂಷ್ಣೀಂ ತಸ್ಥೌ ಪ್ರಮುದಿತಾ ವರಂ ಪ್ರಾಪ್ಯ ಮನೋಗತಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತತ್ - ಈ
• ತಸ್ಯ - ಆ ಶಿವನ
• ಅಭೀಷ್ಟಫಲಭಾವನಂ - ಇಷ್ಟವಾದ ಫಲವನ್ನು ಕೊಡುವ
• ವಚಃ - ವಚನವನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸಾ - ಆ ಸತಿಯು
• ಮನೋಗತಂ - ಮನಸ್ಸಿನಲ್ಲಿದ್ದ
• ವರಂ - ವರವನ್ನು
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ಪ್ರಮುದಿತಾ - ಅತ್ಯಂತ ಸಂತೋಷಗೊಂಡವಳಾಗಿ
• ತೂಷ್ಣೀಂ - ಮೌನವಾಗಿ
• ತಸ್ಥೌ - ನಿಂತಳು

ಭಾವಾರ್ಥ:
ತನ್ನ ಇಷ್ಟಾರ್ಥವನ್ನು ಪೂರೈಸುವ ಶಿವನ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಮನಸ್ಸಿನಲ್ಲಿದ್ದ ವರವನ್ನು ಪಡೆದ ಸತಿಯು ಅತ್ಯಂತ ಸಂತೋಷಗೊಂಡು ಮೌನವಾಗಿ ನಿಂತಳು.

ಸಕಾಮಸ್ಯ ಹರಸ್ಯಾಗ್ರೇ ಸ್ಥಿತಾ ಸಾ ಚಾರುಹಾಸಿನೀ । ಅಕರೋನ್ನಿಜಭಾವಾಂಶ್ಚ ಹಾವಾನ್ಕಾಮವಿವರ್ಧನಾನ್  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ - ಆ
• ಚಾರುಹಾಸಿನೀ - ಸುಂದರವಾದ ಮಂದಹಾಸವುಳ್ಳ ಸತಿಯು
• ಸಕಾಮಸ್ಯ - ಕಾಮಸಕ್ತನಾದ
• ಹರಸ್ಯ - ಶಿವನ
• ಅಗ್ರೇ - ಮುಂದೆ
• ಸ್ಥಿತಾ - ನಿಂತು
• ನಿಜಭಾವಾನ್ - ತನ್ನ ಸಹಜ ಭಾವಗಳನ್ನು
• ಕಾಮವಿವರ್ಧನಾನ್ - ಕಾಮವನ್ನು ಹೆಚ್ಚಿಸುವ
• ಹಾವಾನ್ ಚ - ಹಾವಭಾವಗಳನ್ನು
• ಅಕರೋತ್ - ಪ್ರದರ್ಶಿಸಿದಳು

ಭಾವಾರ್ಥ:
ಸುಂದರವಾದ ಮಂದಹಾಸವನ್ನು ಹೊಂದಿದ್ದ ಆ ಸತಿಯು, ಕಾಮಸಕ್ತನಾದ ಶಿವನ ಮುಂದೆ ನಿಂತು, ಕಾಮಭಾವವನ್ನು ಹೆಚ್ಚಿಸುವಂತಹ ತನ್ನ ಸಹಜ ಶೃಂಗಾರ ಚೇಷ್ಟೆಗಳನ್ನು ಮತ್ತು ಹಾವಭಾವಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿದಳು.

ತತೋ ಭಾವಾನ್ಸಮಾದಾಯ ಶೃಂಗಾರಾಖ್ಯೋ ರಸಸ್ತದಾ । ತಯೋಶ್ಚಿತ್ತೇ ವಿವೇಶಾಶು ಕಲಾ ಹಾವಾ ಯಥೋದಿತಂ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಶೃಂಗಾರಾಖ್ಯಃ - ಶೃಂಗಾರ ಎಂಬ ಹೆಸರಿನ
• ರಸಃ - ರಸವು
• ಭಾವಾನ್ - ಆ ಭಾವಗಳನ್ನು
• ಸಮಾದಾಯ - ಆಶ್ರಯಿಸಿ
• ತಯೋಃ - ಅವರಿಬ್ಬರ
• ಚಿತ್ತೇ - ಮನಸ್ಸುಗಳಲ್ಲಿ
• ಯಥೋದಿತಂ - ಹೇಳಲ್ಪಟ್ಟಂತೆ
• ಕಲಾಃ - ಕಲೆಗಳನ್ನು
• ಹಾವಾಃ - ಹಾವಭಾವಗಳನ್ನು
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ವಿವೇಶ - ಪ್ರವೇಶಿಸಿತು

ಭಾವಾರ್ಥ:
ಆಗ ಶೃಂಗಾರವೆಂಬ ರಸವು ಆ ಹಾವಭಾವಗಳನ್ನು ಆಶ್ರಯಿಸಿ, ಶಿವ ಮತ್ತು ಸತಿಯರ ಮನಸ್ಸುಗಳಲ್ಲಿ ಶೀಘ್ರವಾಗಿ ಪ್ರವೇಶಿಸಿತು. ಹೀಗೆ ಅವರಲ್ಲಿ ಲಲಿತ ಕಲೆಗಳು ಮತ್ತು ಹಾವಭಾವಗಳು ಸಹಜವಾಗಿ ಉಂಟಾದವು.

ತತ್ಪ್ರವೇಶಾತ್ತು ದೇವರ್ಷೇ ಲೋಕಲೀಲಾನುಸಾರಿಣೋಃ । ಕಾಪ್ಯಭಿಖ್ಯಾ ತಯೋರಾಸೀಚ್ಚಿತ್ರಾಚಂದ್ರಮಸೋರ್ಯಥಾ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವರ್ಷೇ - ಎಲೈ ದೇವರ್ಷಿಯೇ
• ಲೋಕಲೀಲಾನುಸಾರಿಣೋಃ - ಲೌಕಿಕ ಲೀಲೆಗಳನ್ನು ಅನುಸರಿಸುವ
• ತಯೋಃ - ಆ ದಂಪತಿಗಳಲ್ಲಿ
• ತತ್ಪ್ರವೇಶಾತ್ ತು - ಆ ಶೃಂಗಾರ ರಸದ ಪ್ರವೇಶದಿಂದಾಗಿ
• ಚಿತ್ರಾಚಂದ್ರಮಸೋಃ ಯಥಾ - ಚಿತ್ರಾ ನಕ್ಷತ್ರ ಮತ್ತು ಚಂದ್ರನ ಜೋಡಿಯಂತೆ
• ಕಾ ಅಪಿ - ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ
• ಅಭಿಖ್ಯಾ - ಶೋಭೆಯು
• ಆಸೀತ್ - ಉಂಟಾಯಿತು

ಭಾವಾರ್ಥ:
ಎಲೈ ದೇವರ್ಷಿಯೇ, ಲೌಕಿಕ ಲೀಲೆಗಳನ್ನು ಅನುಸರಿಸುವ ಆ ಶಿವ ಮತ್ತು ಸತಿಯರಲ್ಲಿ ಶೃಂಗಾರ ರಸವು ಪ್ರವೇಶಿಸಿದ ಕಾರಣದಿಂದಾಗಿ, ಆಕಾಶದಲ್ಲಿ ಚಿತ್ರಾ ನಕ್ಷತ್ರ ಮತ್ತು ಚಂದ್ರನ ಜೋಡಿಯು ಕಂಗೊಳಿಸುವಂತೆ, ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ ಅದ್ಭುತವಾದ ಶೋಭೆಯು ಉಂಟಾಯಿತು.

ರೇಜೇ ಸತೀ ಹರಂ ಪ್ರಾಪ್ಯ ಸ್ನಿಗ್ಧಭಿನ್ನಾಂಜನಪ್ರಭಾ । ಚಂದ್ರಾಭ್ಯಾಶೇಽಭ್ರಲೇಖೇವ ಸ್ಫಟಿಕೋಜ್ಜ್vಅಲವರ್ಷ್ಮಣಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ನಿಗ್ಧಭಿನ್ನಾಂಜನಪ್ರಭಾ - ನುಣುಪಾದ ಮತ್ತು ಅರೆದ ಕಾಡಿಗೆಯ ಪ್ರಭೆಯುಳ್ಳ
• ಸತೀ - ಸತಿಯು
• ಸ್ಫಟಿಕೋಜ್ಜ್ವಲವರ್ಷ್ಮಣಃ - ಸ್ಫಟಿಕದಂತೆ ಉಜ್ಜ್ವಲವಾದ ಶರೀರವುಳ್ಳ
• ಹರಂ - ಶಿವನನ್ನು
• ಪ್ರಾಪ್ಯ - ಸೇರಿ
• ಚಂದ್ರಾಭ್ಯಾಶೇ - ಚಂದ್ರನ ಸಮೀಪದಲ್ಲಿರುವ
• ಅಭ್ರಲೇಖಾ ಇವ - ಮೋಡದ ರೇಖೆಯಂತೆ
• ರೇಜೇ - ಶೋಭಿಸಿದಳು

ಭಾವಾರ್ಥ:
ನಯವಾದ ಕಾಡಿಗೆಯಂತೆ ಕೃಷ್ಣವರ್ಣದ ಪ್ರಭೆಯುಳ್ಳ ಸತಿಯು, ಸ್ಫಟಿಕದಂತೆ ಸ್ವಚ್ಛವಾಗಿ ಹೊಳೆಯುವ ಶರೀರವುಳ್ಳ ಶಿವನನ್ನು ಸೇರಿ, ಚಂದ್ರನ ಸಮೀಪವಿರುವ ಕಪ್ಪು ಮೋಡದ ರೇಖೆಯಂತೆ ಅತ್ಯಂತ ಮನೋಹರವಾಗಿ ಶೋಭಿಸಿದಳು.

ಅಥ ಸಾ ತಮುವಾಚೇದಂ ಹರಂ ದಾಕ್ಷಾಯಣೀ ಮುಹುಃ । ಸುಪ್ರಸನ್ನಾ ಕರೌ ಬದ್ಧ್ವಾ ನತಕಾ ಭಕ್ತವತ್ಸಲಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ಸಾ ದಾಕ್ಷಾಯಣೀ - ಆ ದಕ್ಷಪುತ್ರಿಯಾದ ಸತಿಯು
• ಸುಪ್ರಸನ್ನಾ - ಅತ್ಯಂತ ಸಂತೋಷಗೊಂಡವಳಾಗಿ
• ಕರೌ - ಕೈಗಳನ್ನು
• ಬದ್ಧ್ವಾ - ಕೈಮುಗಿದು
• ನತಕಾ - ವಿನಯದಿಂದ ಬಾಗಿದವಳಾಗಿ
• ಭಕ್ತವತ್ಸಲಂ - ಭಕ್ತವತ್ಸಲನಾದ
• ತಂ ಹರಂ - ಆ ಶಿವನನ್ನು ಕುರಿತು
• ಮುಹುಃ - ಪದೇ ಪದೇ
• ಇದಂ - ಈ ಮಾತನ್ನು
• ಉವಾಚ - ಹೇಳಿದಳು

ಭಾವಾರ್ಥ:
ಆಮೇಲೆ ಅತ್ಯಂತ ಸುಪ್ರಸನ್ನಳಾದ ದಕ್ಷಪುತ್ರಿ ಸತಿಯು, ವಿನಯದಿಂದ ತಲೆಬಾಗಿ ಕೈಮುಗಿದು ಭಕ್ತವತ್ಸಲನಾದ ಆ ಶಿವನನ್ನು ಕುರಿತು ಈ ರೀತಿ ನುಡಿದಳು.

ಸತ್ಯುವಾಚ । ದೇವದೇವ ಮಹಾದೇವ ವಿವಾಹವಿಧಿನಾ ಪ್ರಭೋ । ಪಿತುರ್ಮೇ ಗೋಚರೀಕೃತ್ಯ ಮಾಂ ಗೃಹಾಣ ಜಗತ್ಪತೇ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತೀ ಉವಾಚ - ಸತಿಯು ನುಡಿದಳು
• ದೇವದೇವ - ದೇವದೇವನೇ
• ಮಹಾದೇವ - ಮಹಾದೇವನೇ
• ಪ್ರಭೋ - ಪ್ರಭುವೇ
• ಜಗತ್ಪತೇ - ಜಗತ್ಪತಿಯೇ
• ಮೇ ಪಿತುಃ - ನನ್ನ ತಂದೆಯಾದ ದಕ್ಷನಿಗೆ
• ಗೋಚರೀಕೃತ್ಯ - ತಿಳಿಯಪಡಿಸಿ
• ವಿವಾಹವಿಧಿನಾ - ಶಾಸ್ತ್ರೋಕ್ತವಾದ ವಿವಾಹ ವಿಧಿಯ ಮೂಲಕ
• ಮಾಂ - ನನ್ನನ್ನು
• ಗೃಹಾಣ - ಸ್ವೀಕರಿಸು

ಭಾವಾರ್ಥ:
ಸತಿಯು ಹೇಳಿದಳು: "ದೇವದೇವನೇ, ಮಹಾದೇವನೇ, ಪ್ರಭುವೇ, ಜಗತ್ಪತಿಯೇ! ನನ್ನ ತಂದೆಯಾದ ದಕ್ಷನಿಗೆ ಈ ವಿಷಯವನ್ನು ತಿಳಿಸಿ, ಶಾಸ್ತ್ರೋಕ್ತ ವಿವಾಹ ವಿಧಿಯ ಪ್ರಕಾರ ನನ್ನನ್ನು ಪತ್ನಿಯಾಗಿ ಸ್ವೀಕರಿಸು."

ಬ್ರಹ್ಮೋವಾಚ । ಏವಂ ಸತೀವಚಃ ಶ್ರುತ್ವಾ ಮಹೇಶೋ ಭಕ್ತವತ್ಸಲಃ । ತಥಾಸ್ತ್ವಿತಿ ವಚಃ ಪ್ರಾಹ ನಿರೀಕ್ಷ್ಯ ಪ್ರೇಮತಶ್ಚ ತಾಂ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ
• ಮಹೇಶಃ - ಮಹೇಶ್ವರನು
• ಏವಂ - ಹೀಗೆ
• ಸತೀವಚಃ - ಸತಿಯ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ತಾಂ - ಆ ಸತಿಯನ್ನು
• ಪ್ರೇಮತಃ ಚ - ಪ್ರೀತಿಯಿಂದ
• ನಿರೀಕ್ಷ್ಯ - ನೋಡಿ
• ತಥಾ ಅಸ್ತು ಇತಿ - ಹಾಗೆಯೇ ಆಗಲಿ ಎಂದು
• ವಚಃ - ಮಾತನ್ನು
• ಪ್ರಾಹ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು: "ಭಕ್ತವತ್ಸಲನಾದ ಮಹೇಶ್ವರನು ಸತಿಯ ಈ ಮಾತನ್ನು ಕೇಳಿ, ಆ ಸತಿಯನ್ನು ಪ್ರೀತಿಯಿಂದ ನೋಡುತ್ತಾ, 'ಹಾಗೆಯೇ ಆಗಲಿ' ಎಂದು ನುಡಿದನು."

ದಾಕ್ಷಾಯಣ್ಯಪಿ ತಂ ನತ್ವಾ ಶಂಭುಂ ವಿಜ್ಞಾಪ್ಯ ಭಕ್ತಿತಃ । ಪ್ರಾಪ್ತಾಜ್ಞಾ ಮಾತುರಭ್ಯಾಶಮಗಾನ್ಮೋಹಮುದಾನ್ವಿತಾ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದಾಕ್ಷಾಯಣೀ ಅಪಿ - ದಕ್ಷಪುತ್ರಿಯಾದ ಸತಿಯೂ ಸಹ
• ತಂ ಶಂಭುಂ - ಆ ಶಂಭುವನ್ನು
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ವಿಜ್ಞಾಪ್ಯ - ಬಿನ್ನವಿಸಿಕೊಂಡು
• ಪ್ರಾಪ್ತಾಜ್ಞಾ - ಅಪ್ಪಣೆಯನ್ನು ಪಡೆದವಳಾಗಿ
• ಮೋಹಮುದಾನ್ವಿತಾ - ಪ್ರೀತಿ ಮತ್ತು ಹರ್ಷಗಳಿಂದ ತುಂಬಿ
• ಮಾತುಃ - ತಾಯಿಯ
• ಅಭ್ಯಾಶಮ್ - ಬಳಿಗೆ
• ಅಗಾತ್ - ತೆರಳಿದಳು

ಭಾವಾರ್ಥ:
ದಕ್ಷಪುತ್ರಿಯಾದ ಸತಿಯು ಸಹ ಆ ಶಂಭುವಿಗೆ ಭಕ್ತಿಯಿಂದ ನಮಸ್ಕರಿಸಿ, ತಾನು ಹೋಗಿಬರುವುದಾಗಿ ಬಿನ್ನವಿಸಿಕೊಂಡು, ಆತನ ಅಪ್ಪಣೆಯನ್ನು ಪಡೆದಳು. ನಂತರ ಅವಳು ಪ್ರೀತಿ ಮತ್ತು ಸಂತೋಷಗಳಿಂದ ತುಂಬಿದವಳಾಗಿ ತನ್ನ ತಾಯಿಯ ಬಳಿಗೆ ತೆರಳಿದಳು.

ಹರೋಽಪಿ ಹಿಮವತ್ಪ್ರಸ್ಥಂ ಪ್ರವಿಶ್ಯ ಚ ನಿಜಾಶ್ರಮಂ । ದಾಕ್ಷಾಯಣೀವಿಯೋಗಾದ್ವೈ ಕೃಚ್ಛ್ರಂ ಧ್ಯಾನಪರೋಽಭವತ್  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಃ ಅಪಿ - ಶಿವನೂ ಸಹ
• ನಿಜಾಶ್ರಮಂ - ತನ್ನ ಆಶ್ರಮವೂ
• ಹಿಮವತ್ಪ್ರಸ್ಥಂ - ಹಿಮಾಲಯದ ತಪ್ಪಲಿನಲ್ಲಿರುವುದೂ ಆದ ಜಾಗವನ್ನು
• ಪ್ರವಿಶ್ಯ - ಪ್ರವೇಶಿಸಿ
• ದಾಕ್ಷಾಯಣೀವಿಯೋಗಾತ್ ವೈ - ಸತಿಯ ವಿಯೋಗದಿಂದಾಗಿ
• ಕೃಚ್ಛ್ರಂ - ಕಷ್ಟದಿಂದ
• ಧ್ಯಾನಪರಃ - ಧ್ಯಾನಮಗ್ನನಾಗಿ
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಶಿವನೂ ಸಹ ಹಿಮಾಲಯದ ತಪ್ಪಲಿನಲ್ಲಿರುವ ತನ್ನ ಆಶ್ರಮವನ್ನು ಪ್ರವೇಶಿಸಿದನು. ಆದರೆ ಸತಿಯ ವಿಯೋಗದಿಂದಾಗಿ ವ್ಯಾಕುಲನಾದ ಆತನು ಕಷ್ಟದಿಂದ ದಿನಗಳನ್ನು ಕಳೆಯುತ್ತಾ ಪುನಃ ಧ್ಯಾನಮಗ್ನನಾದನು.

ಸಮಾಧಾಯ ಮನಃ ಶಂಭುರ್ಲೌಕಿಕೀಂ ಗತಿಮಾಶ್ರಿತಃ । ಚಿಂತಯಾಮಾಸ ದೇವರ್ಷೇ ಮನಸಾ ಮಾಂ ವೃಷಧ್ವಜಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವರ್ಷೇ - ಎಲೈ ನಾರದನೇ
• ಲೌಕಿಕೀಂ - ಲೌಕಿಕವಾದ
• ಗತಿಮ್ - ಸ್ಥಿತಿಯನ್ನು
• ಆಶ್ರಿತಃ - ಹೊಂದಿದ
• ವೃಷಧ್ವಜಃ ಶಂಭುಃ - ವೃಷಭಧ್ವಜನಾದ ಆ ಶಿವನು
• ಮನಃ - ತನ್ನ ಮನಸ್ಸನ್ನು
• ಸಮಾಧಾಯ - ಏಕಾಗ್ರಗೊಳಿಸಿ
• ಮನಸಾ - ಮನಸ್ಸಿನಲ್ಲಿಯೇ
• ಮಾಂ - ನನ್ನನ್ನು
• ಚಿಂತಯಾಮಾಸ - ಸ್ಮರಿಸಿದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ದೇವರ್ಷಿಯೇ, ಲೌಕಿಕ ಭಾವಕ್ಕೆ ಒಳಪಟ್ಟವನಂತೆ ನಟಿಸುತ್ತಿದ್ದ ವೃಷಭಧ್ವಜನಾದ ಆ ಶಿವನು ತನ್ನ ಮನಸ್ಸನ್ನು ಶಾಂತಗೊಳಿಸಿ, ಮನಸ್ಸಿನಲ್ಲಿಯೇ ನನ್ನನ್ನು ಸ್ಮರಿಸಿದನು.

ತತಃ ಸಂಚಿಂತ್ಯಮಾನೋಽಹಂ ಮಹೇಶೇನ ತ್ರಿಶೂಲಿನಾ । ಪುರಸ್ತಾತ್ಪ್ರಾವಿಶತ್ತೂರ್ಣಂ ಹರಸಿದ್ಧಿಪ್ರಚೋದಿತಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆ ಬಳಿಕ
• ತ್ರಿಶೂಲಿನಾ ಮಹೇಶೇನ - ತ್ರಿಶೂಲಧಾರಿಯಾದ ಮಹೇಶ್ವರನಿಂದ
• ಸಂಚಿಂತ್ಯಮಾನಃ - ಸ್ಮರಿಸಲ್ಪಡುತ್ತಿದ್ದ
• ಅಹಂ - ನಾನು
• ಹರಸಿದ್ಧಿಪ್ರಚೋದಿತಃ - ಶಿವನ ಕಾರ್ಯಸಿದ್ಧಿಗಾಗಿ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟವನಾಗಿ
• ತೂರ್ಣಂ - ಶೀಘ್ರವಾಗಿ
• ಪುರಸ್ತಾತ್ - ಅವನ ಮುಂದೆ
• ಪ್ರಾವಿಶಂ - ಪ್ರತ್ಯಕ್ಷನಾದೆನು

ಭಾವಾರ್ಥ:
ಆ ಬಳಿಕ ತ್ರಿಶೂಲಧಾರಿಯಾದ ಮಹೇಶ್ವರನು ನನ್ನನ್ನು ಸ್ಮರಿಸಿದ ತಕ್ಷಣವೇ, ಶಿವನ ಕಾರ್ಯಸಿದ್ಧಿಗಾಗಿ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟ ನಾನು ಶೀಘ್ರವಾಗಿ ಆತನ ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷನಾದೆನು.

ಯತ್ರಾಸೌ ಹಿಮವತ್ಪ್ರಸ್ಥೇ ತದ್ವಿಯೋಗೀ ಹರಃ ಸ್ಥಿತಃ । ಸರಸ್ವತೀಯುತಸ್ತಾತ ತತ್ರೈವ ಸಮುಪಸ್ಥಿತಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಎಲೈ ಮಗನೇ
• ಅಸೌ - ಆ
• ತದ್ವಿಯೋಗೀ - ಸತಿಯ ವಿಯೋಗದಿಂದ ದುಃಖಿತನಾದ
• ಹರಃ - ಶಿವನು
• ಹಿಮವತ್ಪ್ರಸ್ಥೇ - ಹಿಮಾಲಯದ ಯಾವ ತಪ್ಪಲಿನಲ್ಲಿ
• ಸ್ಥಿತಃ - ಇದ್ದನೋ
• ತತ್ರ ಏವ - ಅಲ್ಲಿಗೇ
• ಸರಸ್ವತೀಯುತಃ - ನಾನು ಸರಸ್ವತಿಯೊಡನೆ
• ಸಮುಪಸ್ಥಿತಃ - ತಲುಪಿದೆನು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಗನೇ, ಸತಿಯ ವಿಯೋಗದಿಂದ ತಪ್ತನಾದ ಆ ಶಿವನು ಹಿಮಾಲಯದ ಯಾವ ತಪ್ಪಲಿನಲ್ಲಿ ನೆಲೆಸಿದ್ದನೋ, ಅಲ್ಲಿಗೇ ನಾನು ಸರಸ್ವತಿ ದೇವಿಯೊಡನೆ ತಲುಪಿದೆನು.

ಸರಸ್ವತೀಯುತಂ ಮಾಂ ಚ ದೇವರ್ಷೇ ವೀಕ್ಷ್ಯ ಸ ಪ್ರಭುಃ । ಉತ್ಸುಕಃ ಪ್ರೇಮಬದ್ಧಶ್ಚ ಸತ್ಯಾ ಶಂಭುರುವಾಚ ಹ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವರ್ಷೇ - ಎಲೈ ದೇವರ್ಷಿಯೇ
• ಸ ಪ್ರಭುಃ - ಆ ಪ್ರಭುವಾದ
• ಶಂಭುಃ - ಶಿವನು
• ಸರಸ್ವತೀಯುತಂ - ಸರಸ್ವತಿ ದೇವಿಯೊಡನೆ ಇರುವ
• ಮಾಂ ಚ - ನನ್ನನ್ನು ನೋಡಿ
• ಸತ್ಯಾಃ - ಸತಿಯ ಮೇಲಿನ
• ಪ್ರೇಮಬದ್ಧಃ ಚ - ಪ್ರೇಮಪಾಶಕ್ಕೆ ಒಳಗಾದವನೂ
• ಉತ್ಸುಕಃ - ಉತ್ಸುಕನೂ ಆಗಿ
• ಉವಾಚ ಹ - ಮಾತನಾಡಿದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ದೇವರ್ಷಿಯೇ, ಆ ಪ್ರಭುವಾದ ಶಿವನು ಸರಸ್ವತಿ ದೇವಿಯೊಡನೆ ಬಂದ ನನ್ನನ್ನು ನೋಡಿ, ಸತಿಯ ಮೇಲಿನ ಪ್ರೇಮಪಾಶಕ್ಕೆ ಒಳಗಾಗಿ ಅತ್ಯಂತ ಉತ್ಸುಕತೆಯಿಂದ ಈ ರೀತಿ ಮಾತನಾಡಿದನು.

ಶಂಭುರುವಾಚ । ಅಹಂ ಬ್ರಹ್ಮನ್ಸ್ವಾರ್ಥಪರಃ ಪರಿಗ್ರಹಕೃತೌ ಚ ಯತ್ । ತದಾ ಸ್ವತ್ವಮಿವ ಸ್ವಾರ್ಥೇ ಪ್ರತಿಭಾತಿ ಮಮಾಧುನಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭುಃ ಉವಾಚ - ಶಿವನು ಹೇಳಿದನು
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮನೇ
• ಪರಿಗ್ರಹಕೃತೌ - ಮದುವೆಯಾಗುವ ವಿಷಯದಲ್ಲಿ
• ಅಹಂ - ನಾನು
• ಸ್ವಾರ್ಥಪರಃ - ಸ್ವಾರ್ಥಪರನಾಗಿದ್ದೇನೆ
• ಯತ್ - ಯಾವುದರಿಂದ
• ತದಾ - ಆ ಕಾರಣದಿಂದ
• ಅಧುನಾ - ಈಗ
• ಮಮ - ನನಗೆ
• ಸ್ವಾರ್ಥೇ - ನನ್ನ ಸ್ವಾರ್ಥದಲ್ಲಿ
• ಸ್ವತ್ವಮ್ ಇವ - ಸ್ವಂತಿಕೆಯು
• ಪ್ರತಿಭಾತಿ - ತೋರುತ್ತಿದೆ

ಭಾವಾರ್ಥ:
ಶಿವನು ಹೇಳಿದನು: "ಎಲೈ ಬ್ರಹ್ಮನೇ, ಸತಿಯನ್ನು ಮದುವೆಯಾಗುವ ವಿಷಯದಲ್ಲಿ ನಾನು ಸ್ವಾರ್ಥಪರನಾಗಿದ್ದೇನೆ. ಈ ಕಾರಣದಿಂದಲೇ ಈಗ ನನಗೆ ನನ್ನ ಸ್ವಾರ್ಥದಲ್ಲೂ ಸ್ವಂತಿಕೆ ಅಥವಾ ಅನುರಾಗವು ಉಂಟಾಗಿರುವಂತೆ ಭಾಸವಾಗುತ್ತಿದೆ."

ಅಹಮಾರಾಧಿತಃ ಸತ್ಯಾ ದಾಕ್ಷಾಯಣ್ಯಾಥ ಭಕ್ತಿತಃ । ತಸ್ಯೈ ವರೋ ಮಯಾ ದತ್ತೋ ನಂದಾವ್ರತಪ್ರಭಾವತಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಮ್ - ನಾನು
• ಆರಾಧಿತಃ - ಆರಾಧಿಸಲ್ಪಟ್ಟೆನು
• ಸತ್ಯಾ - ಸತಿಯಿಂದ
• ದಾಕ್ಷಾಯಣ್ಯಾ - ದಕ್ಷನ ಮಗಳಾದ ದಾಕ್ಷಾಯಣಿಯಿಂದ
• ಅಥ - ತದನಂತರ
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ತಸ್ಯೈ - ಅವಳಿಗೆ
• ವರಃ - ವರವು
• ಮಯಾ - ನನ್ನಿಂದ
• ದತ್ತಃ - ನೀಡಲ್ಪಟ್ಟಿತು
• ನಂದಾವ್ರತಪ್ರಭಾವತಃ - ನಂದಾವ್ರತದ ಪ್ರಭಾವದಿಂದ

ಭಾವಾರ್ಥ:
ದಕ್ಷನ ಪುತ್ರಿಯಾದ ಸತಿಯು ನನ್ನನ್ನು ಭಕ್ತಿಯಿಂದ ಆರಾಧಿಸಿದಳು. ಅವಳು ಆಚರಿಸಿದ ನಂದಾವ್ರತದ ಪ್ರಭಾವದಿಂದ ನಾನು ಅವಳಿಗೆ ವರವನ್ನು ನೀಡಿದೆನು.

ಭರ್ತಾ ಭವೇತಿ ಚ ತಯಾ ಮತ್ತೋ ಬ್ರಹ್ಮನ್ ವರೋ ವೃತಃ । ಮಮ ಭಾರ್ಯಾ ಭವೇತ್ಯುಕ್ತಂ ಮಯಾ ತುಷ್ಟೇನ ಸರ್ವಥಾ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಭರ್ತಾ - ಪತಿಯು
• ಭವ - ಆಗು
• ಇತಿ - ಎಂದು
• ಚ - ಮತ್ತು
• ತಯಾ - ಅವಳಿಂದ
• ಮತ್ತಃ - ನನ್ನಿಂದ
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಹ್ಮದೇವನೇ
• ವರಃ - ವರವು
• ವೃತಃ - ಬೇಡಲ್ಪಟ್ಟಿತು
• ಮಮ - ನನ್ನ
• ಭಾರ್ಯಾ - ಪತ್ನಿ
• ಭವ - ಆಗು
• ಇತಿ - ಎಂದು
• ಉಕ್ತಮ್ - ಹೇಳಲ್ಪಟ್ಟಿತು
• ಮಯಾ - ನನ್ನಿಂದ
• ತುಷ್ಟೇನ - ಸಂತುಷ್ಟನಾದ
• ಸರ್ವಥಾ - ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ

ಭಾವಾರ್ಥ:
ಓ ಬ್ರಹ್ಮದೇವನೇ, ಸತಿಯು ನನ್ನರಿಂದ "ನನಗೆ ಪತಿಯಾಗು" ಎಂದು ವರವನ್ನು ಬೇಡಿದಳು. ಅದಕ್ಕೆ ಸಂತುಷ್ಟನಾದ ನಾನು "ನೀನು ನನ್ನ ಪತ್ನಿಯಾಗು" ಎಂದು ಅವಳಿಗೆ ಹೇಳಿದೆನು.

ಅಥಾವದತ್ತದಾ ಮಾಂ ಸಾ ಸತೀ ದಾಕ್ಷಾಯಣೀ ತ್ವಿತಿ । ಪಿತುರ್ಮೇ ಗೋಚರೀಕೃತ್ಯ ಮಾಂ ಗೃಹಾಣ ಜಗತ್ಪತೇ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತದನಂತರ
• ತದಾ - ಆಗ
• ಸಾ - ಆ
• ದಾಕ್ಷಾಯಣೀ - ದಕ್ಷನ ಪುತ್ರಿಯಾದ
• ಸತೀ - ಸತಿಯು
• ಮಾಮ್ - ನನಗೆ
• ಇತಿ - ಹೀಗೆ
• ಅವದತ್ - ಹೇಳಿದಳು
• ಜಗತ್ಪತೇ - ಓ ಜಗದೊಡೆಯನೇ
• ಮೇ - ನನ್ನ
• ಪಿತುಃ - ತಂದೆಯ
• ಗೋಚರೀಕೃತ್ಯ - ಗಮನಕ್ಕೆ ತಂದು
• ಮಾಮ್ - ನನ್ನನ್ನು
• ಗೃಹಾಣ - ಸ್ವೀಕರಿಸು

ಭಾವಾರ್ಥ:
ತದನಂತರ ಆ ದಕ್ಷಪುತ್ರಿಯಾದ ಸತಿಯು ನನಗೆ ಹೀಗೆ ಹೇಳಿದಳು: "ಓ ಜಗದೊಡೆಯನೇ, ನನ್ನ ತಂದೆಯ ಗಮನಕ್ಕೆ ತಂದು ಅವರ ಅನುಮತಿಯನ್ನು ಪಡೆದು ನನ್ನನ್ನು ಪತ್ನಿಯಾಗಿ ಸ್ವೀಕರಿಸು".

ತದಪ್ಯಂಗೀಕೃತಂ ಬ್ರಹ್ಮನ್ಮಯಾ ತದ್ಭಕ್ತಿತುಷ್ಟಿತಃ । ಸಾ ಗತಾ ಭವನಂ ಮಾತುರಹಮತ್ರಾಗತೋ ವಿಧೇ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಅದನ್ನು
• ಅಪಿ - ಕೂಡ
• ಅಂಗೀಕೃತಮ್ - ಒಪ್ಪಿಕೊಳ್ಳಲಾಯಿತು
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಹ್ಮನೇ
• ಮಯಾ - ನನ್ನಿಂದ
• ತದ್ಭಕ್ತಿತುಷ್ಟಿತಃ - ಅವಳ ಭಕ್ತಿಯಿಂದ ಸಂತುಷ್ಟನಾಗಿ
• ಸಾ - ಅವಳು
• ಗತಾ - ಹೋದಳು
• ಭವನಮ್ - ಮನೆಗೆ
• ಮಾತುಃ - ತಾಯಿಯ
• ಅಹಮ್ - ನಾನು
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಆಗತಃ - ಬಂದೆನು
• ವಿಧೇ - ಓ ಬ್ರಹ್ಮನೇ

ಭಾವಾರ್ಥ:
ಓ ಬ್ರಹ್ಮದೇವನೇ, ಅವಳ ಭಕ್ತಿಗೆ ಮೆಚ್ಚಿ ನಾನು ಆ ಮಾತನ್ನು ಒಪ್ಪಿಕೊಂಡೆನು. ತರುವಾಯ ಅವಳು ತನ್ನ ತಾಯಿಯ ಮನೆಗೆ ಹೋದಳು ಮತ್ತು ನಾನು ಇಲ್ಲಿಗೆ ಬಂದೆನು.

ತಸ್ಮಾತ್ತ್ವಂ ಗಚ್ಛ ಭವನಂ ದಕ್ಷಸ್ಯ ಮಮ ಶಾಸನಾತ್ । ತಾಂ ದಕ್ಷೋಽಪಿ ಯಥಾ ಕನ್ಯಾಂ ದದ್ಯಾನ್ಮೇಽರಂ ತಥಾ ವದ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ತ್ವಮ್ - ನೀನು
• ಗಚ್ಛ - ಹೋಗು
• ಭವನಮ್ - ಮನೆಗೆ
• ದಕ್ಷಸ್ಯ - ದಕ್ಷನ
• ಮಮ - ನನ್ನ
• ಶಾಸನಾತ್ - ಆಜ್ಞೆಯಿಂದ
• ತಾಂ - ಆ
• ಕನ್ಯಾಂ - ಕನ್ಯೆಯನ್ನು
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಅಪಿ - ಕೂಡ
• ಯಥಾ - ಹೇಗೆ
• ಮೇ - ನನಗೆ
• ಅರಮ್ - ಶೀಘ್ರವಾಗಿ
• ದದ್ಯಾತ್ - ನೀಡುವನೋ
• ತಥಾ - ಹಾಗೆ
• ವದ - ಹೇಳು

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ನೀನು ನನ್ನ ಆಜ್ಞೆಯಂತೆ ದಕ್ಷನ ಮನೆಗೆ ಹೋಗು. ಆ ದಕ್ಷನು ತನ್ನ ಮಗಳಾದ ಸತಿಯನ್ನು ಶೀಘ್ರವಾಗಿ ನನಗೆ ವಿವಾಹ ಮಾಡಿಕೊಡುವಂತೆ ಅವನೊಂದಿಗೆ ಮಾತನಾಡು.

ಸತೀವಿಯೋಗಭಂಗಃ ಸ್ಯಾದ್ಯಥಾ ಮೇ ತ್ವಂ ತಥಾ ಕುರು । ಸಮಾಶ್ವಾಸಯ ತಂ ದಕ್ಷಂ ಸರ್ವವಿದ್ಯಾವಿಶಾರದಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತೀವಿಯೋಗಭಂಗಃ - ಸತಿಯ ವಿಯೋಗವು ಕೊನೆಗೊಳ್ಳುವಂತೆ
• ಯಥಾ - ಹೇಗೆ
• ಮೇ - ನನಗೆ
• ತ್ವಮ್ - ನೀನು
• ತಥಾ - ಹಾಗೆ
• ಕುರು - ಮಾಡು
• ಸರ್ವವಿದ್ಯಾವಿಶಾರದಃ - ಸಕಲ ವಿದ್ಯೆಗಳಲ್ಲಿ ಪಾರಂಗತನಾದ ನೀನು
• ತಂ - ಆ
• ದಕ್ಷಂ - ದಕ್ಷನನ್ನು
• ಸಮಾಶ್ವಾಸಯ - ಒಪ್ಪಿಸು

ಭಾವಾರ್ಥ:
ನನಗೆ ಸತಿಯ ವಿಯೋಗವು ಶೀಘ್ರದಲ್ಲೇ ಕೊನೆಗೊಳ್ಳುವಂತೆ ನೀನು ಮಾಡು. ಸಕಲ ವಿದ್ಯೆಗಳಲ್ಲಿ ಪಾರಂಗತನಾದ ನೀನು ದಕ್ಷನ ಬಳಿಗೆ ಹೋಗಿ ಅವನನ್ನು ಒಪ್ಪಿಸು.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುದೀರ್ಯ ಮಹಾದೇವಃ ಸಕಾಶೇ ಮೇ ಪ್ರಜಾಪತೇಃ । ಸರಸ್ವತೀಂ ವಿಲೋಕ್ಯಾಶು ವಿಯೋಗವಶಗೋಽಭವತ್  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆಂದು
• ಉದೀರ್ಯ - ಹೇಳಿ
• ಮಹಾದೇವಃ - ಮಹಾದೇವನು
• ಪ್ರಜಾಪತೇಃ - ಪ್ರಜಾಪತಿಯಾದ
• ಮೇ - ನನ್ನ
• ಸಕಾಶೇ - ಸಮ್ಮುಖದಲ್ಲಿ
• ಸರಸ್ವತೀಂ - ಮಾತುಗಳನ್ನು
• ವಿಲೋಕ್ಯ - ನೆನೆದು
• ಆಶು - ತಕ್ಷಣವೇ
• ವಿಯೋಗವಶಗಃ - ವಿಯೋಗಕ್ಕೆ ವಶನಾದವನು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಪ್ರಜಾಪತಿಯಾದ ನನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಮಹಾದೇವನು ಹೀಗೆ ಹೇಳಿ, ಅವಳ ಮಾತುಗಳನ್ನು ನೆನೆದು ತಕ್ಷಣವೇ ವಿಯೋಗದ ದುಃಖಕ್ಕೆ ವಶನಾದನು.

ತೇನಾಹಮಪಿ ಚಾಜ್ಞಪ್ತಃ ಕೃತಕೃತ್ಯೋ ಮುದಾನ್ವಿತಃ । ಪ್ರಾವೋಚಂ ಚೇತಿ ಜಗತಾಂ ನಾಥಂ ತಂ ಭಕ್ತವತ್ಸಲಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ - ಅವನಿಂದ
• ಅಹಮ್ - ನಾನು
• ಅಪಿ - ಕೂಡ
• ಆಜ್ಞಪ್ತಃ - ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟವನಾಗಿ
• ಕೃತಕೃತ್ಯಃ - ಧನ್ಯನಾಗಿ
• ಮುದಾನ್ವಿತಃ - ಸಂತೋಷಗೊಂಡವನಾಗಿ
• ಜಗತಾಂ ನಾಥಂ - ಜಗದೊಡೆಯನೂ
• ಭಕ್ತವತ್ಸಲಂ - ಭಕ್ತವತ್ಸಲನೂ ಆದ
• ತಂ - ಆ ಶಿವನಿಗೆ
• ಇತಿ - ಹೀಗೆಂದು
• ಪ್ರಾವೋಚಂ - ಹೇಳಿದೆನು

ಭಾವಾರ್ಥ:
ಅವನಿಂದ ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟ ನಾನು ಧನ್ಯನೂ ಮತ್ತು ಸಂತೋಷಭರಿತನೂ ಆಗಿ, ಜಗದೊಡೆಯನೂ ಭಕ್ತವತ್ಸಲನೂ ಆದ ಆ ಮಹಾದೇವನಿಗೆ ಹೀಗೆ ಹೇಳಿದೆನು.

ಬ್ರಹ್ಮೋವಾಚ ಯದಾತ್ಥ ಭಗವನ್ ಶಂಭೋ ತದ್ವಿಚಾರ್ಯ ಸುನಿಶ್ಚಿತಂ । ಮುಖ್ಯಃ ಸ್ವಾರ್ಥೋ ಹಿ ದೇವಾನಾಂ ಮಮಾಪಿ ವೃಷಭಧ್ವಜ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಭಗವನ್ - ಓ ಭಗವಂತನೇ
• ಶಂಭೋ - ಶಂಭುವೇ
• ಯತ್ - ಏನನ್ನು
• ಆತ್ಥ - ನೀನು ಹೇಳಿದೆಯೋ
• ತತ್ - ಅದು
• ವಿಚಾರ್ಯ - ಆಲೋಚಿಸಿದಾಗ
• ಸುನಿಶ್ಚಿತಂ - ನಿಶ್ಚಿತವಾದುದಾಗಿದೆ
• ವೃಷಭಧ್ವಜ - ಓ ವೃಷಭಧ್ವಜನೇ
• ದೇವಾನಾಂ - ದೇವತೆಗಳಿಗೂ
• ಮಮ ಅಪಿ - ನನಗೂ ಕೂಡ
• ಮುಖ್ಯಃ - ಮುಖ್ಯವಾದ
• ಸ್ವಾರ್ಥಃ ಹಿ - ಸ್ವಾರ್ಥವೇ ಆಗಿದೆ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಓ ಭಗವಾನ್ ಶಂಭೋ! ವೃಷಭಧ್ವಜನೇ! ನೀನು ಹೇಳಿದ ಮಾತು ಆಲೋಚಿಸಿದರೆ ಅತ್ಯಂತ ನಿಶ್ಚಿತವಾದುದಾಗಿದೆ. ನಿನ್ನ ಕಲ್ಯಾಣವು ದೇವತೆಗಳಿಗೂ ಮತ್ತು ನನಗೂ ಮುಖ್ಯವಾದ ಹಿತಕಾರಿಯಾದ ವಿಷಯವಾಗಿದೆ.

ದಕ್ಷಸ್ತುಭ್ಯಂ ಸುತಾಂ ಸ್ವಾಂ ಚ ಸ್ವಯಮೇವ ಪ್ರದಾಸ್ಯತಿ । ಅಹಂ ಚಾಪಿ ವದಿಷ್ಯಾಮಿ ತ್ವದ್ವಾಕ್ಯಂ ತತ್ಸಮಕ್ಷತಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ - ದಕ್ಷನು
• ತುಭ್ಯಂ - ನಿನಗೆ
• ಸ್ವಾಂ - ತನ್ನ
• ಸುತಾಂ - ಪುತ್ರಿಯನ್ನು
• ಸ್ವಯಮ್ ಏವ - ತಾನಾಗಿಯೇ
• ಪ್ರದಾಸ್ಯತಿ - ನೀಡುವನು
• ಅಹಂ ಚ ಅಪಿ - ನಾನು ಕೂಡ
• ತತ್ಸಮಕ್ಷತಃ - ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ
• ತ್ವದ್ವಾಕ್ಯಂ - ನಿನ್ನ ಮಾತುಗಳನ್ನು
• ವದಿಷ್ಯಾಮಿ - ಹೇಳುವೆನು

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ತನ್ನ ಮಗಳನ್ನು ನಿನಗೆ ಸ್ವಯಂ ತಾನಾಗಿಯೇ ಒಪ್ಪಿಸುವನು. ನಾನು ಕೂಡ ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿನ್ನ ಈ ಇಚ್ಛೆಯನ್ನು ತಿಳಿಸುವೆನು.

ಬ್ರಹ್ಮೋವಾಚ ಇತ್ಯುದೀರ್ಯ ಮಹಾದೇವಮಹಂ ಸರ್ವೇಶ್ವರಂ ಪ್ರಭುಂ । ಅಗಮಂ ದಕ್ಷನಿಲಯಂ ಸ್ಯಂದನೇನಾತಿವೇಗಿನಾ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆಂದು
• ಸರ್ವೇಶ್ವರಂ - ಸರ್ವೇಶ್ವರನೂ
• ಪ್ರಭುಂ - ಪ್ರಭುವೂ ಆದ
• ಮಹಾದೇವಂ - ಮಹಾದೇವನಿಗೆ
• ಉದೀರ್ಯ - ಹೇಳಿ
• ಅಹಂ - ನಾನು
• ಅತಿವೇಗಿನಾ - ಅತಿ ವೇಗವಾದ
• ಸ್ಯಂದನೇನ - ರಥದಿಂದ
• ದಕ್ಷನಿಲಯಂ - ದಕ್ಷನ ಮನೆಗೆ
• ಅಗಮಂ - ಹೋದೆನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಸರ್ವೇಶ್ವರನೂ ಪ್ರಭುವೂ ಆದ ಮಹಾದೇವನಿಗೆ ಹೀಗೆ ಹೇಳಿ, ನಾನು ಅತಿ ವೇಗವಾಗಿ ಚಲಿಸುವ ರಥದಲ್ಲಿ ಕುಳಿತು ದಕ್ಷನ ಮನೆಗೆ ಹೊರಟೆನು.

ನಾರದ ಉವಾಚ । ವಿಧೇ ಪ್ರಾಜ್ಞ ಮಹಾಭಾಗ ವದ ನೋ ವದತಾಂ ವರ । ಸತ್ಯೈ ಗೃಹಾಗತಾಯೈ ಸ ದಕ್ಷಃ ಕಿಮಕರೋತ್ತತಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾರದ ಉವಾಚ - ನಾರದನು ಹೇಳಿದನು
• ವಿಧೇ - ಓ ಬ್ರಹ್ಮದೇವನೇ
• ಪ್ರಾಜ್ಞ - ಪ್ರಾಜ್ಞನೇ
• ಮಹಾಭಾಗ - ಮಹಾಭಾಗನೇ
• ವದತಾಂ ವರ - ಜ್ಞಾನಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನೇ
• ನಃ - ನಮಗೆ
• ವದ - ಹೇಳು
• ತತಃ - ತದನಂತರ
• ಗೃಹಾಗತಾಯೈ - ಮನೆಗೆ ಮರಳಿ ಬಂದ
• ಸತ್ಯೈ - ಸತಿಯ ಬಗ್ಗೆ
• ಸಃ - ಆ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಕಿಮ್ ಅಕರೋತ್ - ಏನು ಮಾಡಿದನು?

ಭಾವಾರ್ಥ:
ನಾರದನು ಹೇಳಿದನು: ಓ ಜ್ಞಾನಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ಬ್ರಹ್ಮದೇವನೇ, ಮಹಾಭಾಗನೇ, ನಮಗೆ ಹೇಳು! ತಪಸ್ಸನ್ನು ಮುಗಿಸಿ ಮನೆಗೆ ಮರಳಿ ಬಂದ ಸತಿಯ ವಿಷಯದಲ್ಲಿ ದಕ್ಷನು ತದನಂತರ ಏನು ಮಾಡಿದನು?

ಬ್ರಹ್ಮೋವಾಚ । ತಪಸ್ತಪ್ತ್ವಾ ವರಂ ಪ್ರಾಪ್ಯ ಮನೋಽಭಿಲಷಿತಂ ಸತೀ । ಗೃಹಂ ಗತ್ವಾ ಪಿತುರ್ಮಾತುಃ ಪ್ರಣಾಮಮಕರೋತ್ತದಾ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸತೀ - ಸತಿಯು
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ತಪ್ತ್ವಾ - ಆಚರಿಸಿ
• ಮನೋಭಿಲಷಿತಂ - ಮನದಭಿಲಾಷೆಯ
• ವರಂ - ವರವನ್ನು
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ತದಾ - ಆಗ
• ಪಿತುಃ - ತಂದೆಯ
• ಮಾತುಃ - ತಾಯಿಯ
• ಗೃಹಂ - ಮನೆಗೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ಪ್ರಣಾಮಂ - ನಮಸ್ಕಾರವನ್ನು
• ಅಕರೋತ್ - ಮಾಡಿದಳು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಸತಿಯು ತಪಸ್ಸನ್ನು ಆಚರಿಸಿ ತನ್ನ ಮನದಭಿಲಾಷೆಯ ವರವನ್ನು ಪಡೆದು, ತಂದೆ-ತಾಯಿಯರ ಮನೆಗೆ ಮರಳಿ ಅವರಿಗೆ ನಮಸ್ಕರಿಸಿದಳು.

ಮಾತ್ರೇ ಪಿತ್ರೇಽಥ ತತ್ಸರ್ವಂ ಸಮಾಚಖ್ಯೌ ಮಹೇಶ್ವರಾತ್ । ವರಪ್ರಾಪ್ತಿಃ ಸ್ವಸಖ್ಯಾ ವೈ ಸತ್ಯಾಸ್ತುಷ್ಟಾತ್ತು ಭಕ್ತಿತಃ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತದನಂತರ
• ಸತ್ಯಾಃ - ಸತಿಯ
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಗೆ
• ತುಷ್ಟಾತ್ - ಸಂತುಷ್ಟನಾದ
• ಮಹೇಶ್ವರಾತ್ - ಮಹೇಶ್ವರನಿಂದ
• ವರಪ್ರಾಪ್ತಿಃ - ವರವು ಲಭಿಸಿದ
• ತತ್ ಸರ್ವಂ - ಆ ಎಲ್ಲ ವಿಷಯವನ್ನು
• ಸ್ವಸಖ್ಯಾ ವೈ - ತನ್ನ ಗೆಳತಿಯ ಮೂಲಕ
• ಮಾತ್ರೇ - ತಾಯಿಗೆ
• ಪಿತ್ರೇ - ತಂದೆಗೆ
• ಸಮಾಚಖ್ಯೌ - ತಿಳಿಸಿದಳು

ಭಾವಾರ್ಥ:
ತದನಂತರ, ತನ್ನ ಭಕ್ತಿಗೆ ಪ್ರಸನ್ನನಾದ ಮಹೇಶ್ವರನಿಂದ ತನಗೆ ಲಭಿಸಿದ ವರದ ವೃತ್ತಾಂತವನ್ನೆಲ್ಲ ಸತಿಯು ತನ್ನ ಗೆಳತಿಯ ಮೂಲಕ ತಂದೆ-ತಾಯಿಯರಿಗೆ ತಿಳಿಸಿದಳು.

ಮಾತಾ ಪಿತಾ ಚ ವೃತ್ತಾಂತಂ ಸರ್ವಂ ಶ್ರುತ್ವಾ ಸಖೀಮುಖಾತ್ । ಆನಂದಂ ಪರಮಂ ಲೇಭೇ ಚಕ್ರೇ ಚ ಪರಮೋತ್ಸವಂ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾತಾ - ತಾಯಿ
• ಪಿತಾ ಚ - ಮತ್ತು ತಂದೆ
• ಸಖೀಮುಖಾತ್ - ಗೆಳತಿಯ ಮುಖದಿಂದ
• ಸರ್ವಂ - ಎಲ್ಲ
• ವೃತ್ತಾಂತಂ - ಸಮಾಚಾರವನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪರಮಂ - ಅತ್ಯಂತ
• ಆನಂದಂ - ಆನಂದವನ್ನು
• ಲೇಭೇ - ಪಡೆದರು
• ಚ - ಮತ್ತು
• ಪರಮೋತ್ಸವಂ - ದೊಡ್ಡ ಉತ್ಸವವನ್ನು
• ಚಕ್ರೇ - ಆಚರಿಸಿದರು

ಭಾವಾರ್ಥ:
ತಾಯಿ ಮತ್ತು ತಂದೆಯು ಸತಿಯ ಗೆಳತಿಯ ಮುಖದಿಂದ ಆ ಎಲ್ಲಾ ವೃತ್ತಾಂತವನ್ನು ಕೇಳಿ ಪರಮಾನಂದವನ್ನು ಹೊಂದಿದರು ಹಾಗೂ ದೊಡ್ಡ ಉತ್ಸವವನ್ನು ಆಚರಿಸಿದರು.

ದ್ರವ್ಯಂ ದದೌ ದ್ವಿಜಾತಿಭ್ಯೋ ಯಥಾಭೀಷ್ಟಮುದಾರಧೀಃ । ಅನ್ಯೇಭ್ಯಶ್ಚಾಂಧದೀನೇಭ್ಯೋ ವೀರಿಣೀ ಚ ಮಹಾಮನಾಃ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಉದಾರಧೀಃ - ಉದಾರ ಬುದ್ಧಿಯುಳ್ಳ ಆ ದಕ್ಷನು
• ಮಹಾಮನಾಃ - ವಿಶಾಲ ಮನಸ್ಸಿನ
• ವೀರಿಣೀ ಚ - ವೀರಿಣಿಯೂ ಸಹ
• ದ್ವಿಜಾತಿಭ್ಯಃ - ಬ್ರಾಹ್ಮಣರಿಗೆ
• ಯಥಾಭೀಷ್ಟಂ - ಅವರವರ ಇಚ್ಛೆಯಂತೆ
• ದ್ರವ್ಯಂ - ಧನ-ಕನಕಗಳನ್ನು
• ದದೌ - ದಾನ ಮಾಡಿದರು
• ಚ - ಹಾಗೂ
• ಅನ್ಯೇಭ್ಯಃ - ಇತರರಾದ
• ಅಂಧ-ದೀನೇಭ್ಯಃ - ಕುರುಡರಿಗೂ ಮತ್ತು ದೀನ-ದುರ್ಬಲರಿಗೂ (ದಾನ ಮಾಡಿದರು)

ಭಾವಾರ್ಥ:
ಉದಾರ ಬುದ್ಧಿಯುಳ್ಳ ದಕ್ಷ ಹಾಗೂ ವಿಶಾಲ ಹೃದಯದ ವೀರಿಣಿಯಿಬ್ಬರೂ ಬ್ರಾಹ್ಮಣರಿಗೆ ಅವರವರ ಇಷ್ಟದಂತೆ ಧನ-ಕನಕಗಳನ್ನು ದಾನ ಮಾಡಿದರು. ಹಾಗೆಯೇ ಇತರ ದೀನ-ದುರ್ಬಲರಿಗೂ ಮತ್ತು ಅಂಧರಿಗೂ ಸಹ ಯಥೇಚ್ಛವಾಗಿ ದಾನ ನೀಡಿದರು.

ವೀರಿಣೀ ತಾಂ ಸಮಾಲಿಂಗ್ಯ ಸ್ವಸುತಾಂ ಪ್ರೀತಿವರ್ದ್ಧಿನೀಂ । ಮೂರ್ಧ್ನ್ಯುಪಾಘ್ರಾಯ ಮುದಿತಾ ಪ್ರಶಶಂಶುರ್ಮುಹುರ್ಮುಹುಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಿಣೀ - ವೀರಿಣಿಯು
• ಪ್ರೀತಿವರ್ದ್ಧಿನೀಂ - ಪ್ರೀತಿಯನ್ನು ಹೆಚ್ಚಿಸುವವಳಾದ
• ತಾಂ ಸ್ವಸುತಾಂ - ಆ ತನ್ನ ಮಗಳನ್ನು
• ಸಮಾಲಿಂಗ್ಯ - ಆಲಿಂಗಿಸಿಕೊಂಡು
• ಮುದಿತಾ - ಹರ್ಷಗೊಂಡು
• ಮೂರ್ಧ್ನಿ ಉಪಾಘ್ರಾಯ - ತಲೆಯ ನೆತ್ತಿಯನ್ನು ಮೂಸಿ ನೋಡಿ
• ಮುಹುಃ ಮುಹುಃ - ಪದೇ ಪದೇ
• ಪ್ರಶಶಂಶುಃ - ಕೊಂಡಾಡಿದರು (ದಕ್ಷ ಮತ್ತಿತರರೂ ಕೂಡ ಕೊಂಡಾಡಿದರು)

ಭಾವಾರ್ಥ:
ತಾಯಿಯಾದ ವೀರಿಣಿಯು ಪ್ರೀತಿಯನ್ನು ಹೆಚ್ಚಿಸುವ ತನ್ನ ಮಗಳಾದ ಸತಿಯನ್ನು ಹರ್ಷದಿಂದ ಆಲಿಂಗಿಸಿಕೊಂಡಳು. ಅವಳ ತಲೆಯ ನೆತ್ತಿಯನ್ನು ಮೂಸಿ ನೋಡಿ ಮುದ್ದಾಡುತ್ತಾ, ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಆ ಬಾಲಕಿಯನ್ನು ಪದೇ ಪದೇ ಕೊಂಡಾಡಿದರು.

ಅಥ ದಕ್ಷಃ ಕಿಯತ್ಕಾಲೇ ವ್ಯತೀತೇ ಧರ್ಮವಿತ್ತಮಃ । ಚಿಂತಯಾಮಾಸ ದೇಯೇಯಂ ಸ್ವಸುತಾ ಶಂಭವೇ ಕಥಂ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಆ ಬಳಿಕ
• ಕಿಯತ್ ಕಾಲೇ ವ್ಯತೀತೇ - ಸ್ವಲ್ಪ ಕಾಲ ಕಳೆದ ನಂತರ
• ಧರ್ಮವಿತ್ತಮಃ - ಧರ್ಮಜ್ಞರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಇಯಂ ಸ್ವಸುತಾ - ಈ ನನ್ನ ಮಗಳನ್ನು
• ಶಂಭವೇ - ಶಂಭುವಿಗೆ (ಶಿವನಿಗೆ)
• ಕಥಂ ದೇಯಾ - ಹೇಗೆ ವಿವಾಹ ಮಾಡಿಕೊಡುವುದು
• ಚಿಂತಯಾಮಾಸ - ಎಂದು ಚಿಂತಿಸತೊಡಗಿದನು

ಭಾವಾರ್ಥ:
ಆ ಬಳಿಕ ಸ್ವಲ್ಪ ಕಾಲ ಕಳೆದ ನಂತರ, ಧರ್ಮಜ್ಞರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ದಕ್ಷನು ತನ್ನ ಮಗಳನ್ನು ಶಿವನಿಗೆ ಹೇಗೆ ವಿವಾಹ ಮಾಡಿಕೊಡುವುದು ಎಂದು ಚಿಂತಿಸತೊಡಗಿದನು.

ಆಗತೋಽಪಿ ಮಹಾದೇವಃ ಪ್ರಸನ್ನಃ ಸ ಜಗಾಮ ಹ । ಪುನರೇವ ಕಥಂ ಸೋಽಪಿ ಸುತಾರ್ಥೇಽತ್ರಾಗಮಿಷ್ಯತಿ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾದೇವಃ - ಮಹಾದೇವನು
• ಆಗತಃ ಅಪಿ - ಇಲ್ಲಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿದ್ದರೂ
• ಪ್ರಸನ್ನಃ - ಪ್ರಸನ್ನನಾಗಿ
• ಸಃ - ಆತನು
• ಜಗಾಮ ಹ - ಹೊರಟುಹೋದನು
• ಪುನಃ ಏವ - ಮತ್ತೊಮ್ಮೆ
• ಸಃ ಅಪಿ - ಆ ಶಿವನೂ ಸಹ
• ಸುತಾರ್ಥೇ - ಮಗಳಿಗಾಗಿ
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಕಥಂ ಆಗಮಿಷ್ಯತಿ - ಹೇಗೆ ತಾನೇ ಬಂದಾನು?

ಭಾವಾರ್ಥ:
ಹಿಂದೆ ಮಹಾದೇವನು ಇಲ್ಲಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿದ್ದರೂ, ಆತನು ಪ್ರಸನ್ನನಾಗಿ ವರವಿತ್ತು ಹೊರಟುಹೋದನು. ಈಗ ಆ ಶಿವನು ನನ್ನ ಮಗಳಿಗಾಗಿ ಮತ್ತೊಮ್ಮೆ ಇಲ್ಲಿಗೆ ಹೇಗೆ ತಾನೇ ಬಂದಾನು?

ಪ್ರಸ್ಥಾಪ್ಯೋಽಥ ಮಯಾ ಕಶ್ಚಿಚ್ಛಂಭೋರ್ನಿಕಟಮಂಜಸಾ । ನೈತದ್ಯೋಗ್ಯಂ ನ ಗೃಹ್ಣೀಯಾದ್ಯದ್ಯೇವಂ ವಿಫಲಾರ್ದನಾ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಅಥವಾ
• ಮಯಾ - ನನ್ನಿಂದ
• ಕಶ್ಚಿತ್ - ಯಾರನ್ನಾದರೂ
• ಶಂಭೋಃ ನಿಕಟಂ - ಶಂಭುವಿನ ಬಳಿಗೆ
• ಅಂಜಸಾ ಪ್ರಸ್ಥಾಪ್ಯಃ - ಬೇಗನೆ ಕಳುಹಿಸಬೇಕೇ?
• ಏತತ್ ನ ಯೋಗ್ಯಂ - ಇದು ಯೋಗ್ಯವಲ್ಲ
• ಯದಿ - ಒಂದು ವೇಳೆ
• ಏವಂ - ಹೀಗೆ ಮಾಡಿದಾಗ
• ನ ಗೃಹ್ಣೀಯಾತ್ - ಆತನು ಒಪ್ಪದೇ ಹೋದರೆ
• ಅರ್ದನಾ - ನನ್ನ ಪ್ರಾರ್ಥನೆಯು (ಪ್ರಯತ್ನವು)
• ವಿಫಲ - ವ್ಯರ್ಥವಾಗುವುದು

ಭಾವಾರ್ಥ:
ಶಿವನ ಬಳಿಗೆ ನಾನೇ ಯಾರನ್ನಾದರೂ ದೂತರನ್ನಾಗಿ ಕಳುಹಿಸಬೇಕೇ? ಇಲ್ಲ, ಇದು ಯೋಗ್ಯವಲ್ಲ. ಒಂದು ವೇಳೆ ಹೀಗೆ ಮಾಡಿದಾಗ ಆತನು ಒಪ್ಪದೇ ಹೋದರೆ ನನ್ನ ಪ್ರಯತ್ನ ಹಾಗೂ ಪ್ರಾರ್ಥನೆ ವ್ಯರ್ಥವಾಗುವುದು.

ಅಥವಾ ಪೂಜಯಿಷ್ಯಾಮಿ ತಮೇವ ವೃಷಭಧ್ವಜಂ । ಮದೀಯತನಯಾ ಭಕ್ತ್ಯಾ ಸ್ವಯಮೇವ ಯಥಾ ಭವೇತ್  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥವಾ - ಅಥವಾ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ತಂ ವೃಷಭಧ್ವಜಂ ಏವ - ಆ ವೃಷಭಧ್ವಜನನ್ನೇ (ಶಿವನನ್ನೇ)
• ಪೂಜಯಿಷ್ಯಾಮಿ - ಪೂಜಿಸುವೆನು
• ಯಥಾ - ಹೇಗೆ ಮಾಡಿದರೆ
• ಮದೀಯ ತನಯಾ - ನನ್ನ ಮಗಳು
• ಸ್ವಯಂ ಏವ - ತಾನಾಗಿಯೇ (ಅವನಿಗೆ ಪತ್ನಿಯಾಗಿ)
• ಭವೇತ್ - ಸಿದ್ಧಿಸುವಳೋ (ಆ ರೀತಿ ಪೂಜಿಸುವೆನು)

ಭಾವಾರ್ಥ:
ಅಥವಾ ನನ್ನ ಮಗಳು ತಾನಾಗಿಯೇ ಅವನಿಗೆ ಪತ್ನಿಯಾಗುವಂತೆ, ನಾನೇ ಆ ವೃಷಭಧ್ವಜನಾದ ಶಿವನನ್ನು ಭಕ್ತಿಯಿಂದ ಪೂಜಿಸುವೆನು.

ತಯೈವ ಪೂಜಿತಃ ಸೋಽಪಿ ವಾಂಛತ್ಯಾರ್ಯಪ್ರಯತ್ನತಃ । ಶಂಭುರ್ಭವತು ಮದ್ಭರ್ತೇತ್ಯೇವಂ ದತ್ತವರೇಣ ತತ್  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯಾ ಏವ - ಅವಳಿಂದಲೇ (ಸತಿಯಿಂದಲೇ)
• ಪೂಜಿತಃ - ಪೂಜಿಸಲ್ಪಟ್ಟ
• ಸಃ ಅಪಿ ಶಂಭುಃ - ಆ ಶಂಭುವೂ ಸಹ
• ಆರ್ಯಪ್ರಯತ್ನತಃ - ಉತ್ತಮ ಪ್ರಯತ್ನದಿಂದ
• ವಾಂಛತಿ - ಬಯಸುತ್ತಿದ್ದಾನೆ
• ಶಂಭುಃ ಮದ್ಭರ್ತಾ ಭವತು - ಶಂಭುವು ನನ್ನ ಪತಿಯಾಗಲಿ
• ಇತಿ - ಎಂದು
• ತತ್ ದತ್ತವರೇಣ - ಅವಳು ಪಡೆದ ವರದಿಂದಲೇ ಇದು ಸಾಧ್ಯವಾಗುವುದು

ಭಾವಾರ್ಥ:
ಸತಿಯು ಮಾಡಿದ ಉತ್ತಮ ಆರಾಧನೆಯಿಂದ ಪ್ರಸನ್ನನಾದ ಆ ಶಿವನೂ ಸಹ ಅವಳನ್ನು ಬಯಸುತ್ತಿದ್ದಾನೆ. "ಶಂಭುವು ನನ್ನ ಪತಿಯಾಗಲಿ" ಎಂದು ಅವಳು ಪಡೆದ ವರದಿಂದಲೇ ಇದು ಸಾಧ್ಯವಾಗುವುದು.

ಇತಿ ಚಿಂತಯತಸ್ತಸ್ಯ ದಕ್ಷಸ್ಯ ಪುರತೋಽನ್ವಹಂ । ಉಪಸ್ಥಿತೋಽಹಂ ಸಹಸಾ ಸರಸ್ವತ್ಯನ್ವಿತಸ್ತದಾ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಚಿಂತಯತಃ - ಚಿಂತಿಸುತ್ತಿದ್ದ
• ತಸ್ಯ ದಕ್ಷಸ್ಯ - ಆ ದಕ್ಷನ
• ಪುರತೋ - ಎದುರು
• ತದಾ - ಆಗ
• ಸರಸ್ವತ್ಯನ್ವಿತಃ - ಸರಸ್ವತಿ ದೇವಿಯೊಡನೆ ಸೇರಿದವನಾಗಿ
• ಅಹಂ - ನಾನು
• ಸಹಸಾ - ಒಮ್ಮಿಂದೊಮ್ಮೆಲೇ
• ಉಪಸ್ಥಿತಃ - ಪ್ರತ್ಯಕ್ಷನಾದೆನು

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೀಗೆ ಚಿಂತಿಸುತ್ತಿರುವಾಗ, ನಾನು (ಬ್ರಹ್ಮನು) ಸರಸ್ವತಿ ದೇವಿಯೊಡನೆ ಅವನ ಎದುರಿಗೆ ಒಮ್ಮಿಂದೊಮ್ಮೆಲೇ ಪ್ರತ್ಯಕ್ಷನಾದೆನು.

ಮಾಂ ದೃಷ್ಟ್ವಾ ಪಿತರಂ ದಕ್ಷಃ ಪ್ರಣಮ್ಯಾವನತಃ ಸ್ಥಿತಃ । ಆಸನಂ ಚ ದದೌ ಮಹ್ಯಂ ಸ್ವಭವಾಯ ಯಥೋಚಿತಂ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತರಂ ಮಾಂ - ತಂದೆಯಾದ ನನ್ನನ್ನು
• ದೃಷ್ಟ್ವಾ - ಕಂಡು
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಪ್ರಣಮ್ಯ - ನಮಸ್ಕರಿಸಿ
• ಅವನತಃ ಸ್ಥಿತಃ - ವಿನಯದಿಂದ ಬಾಗಿ ನಿಂತನು
• ಮಹ್ಯಂ - ನನಗೆ
• ಸ್ವಭವಾಯ - ತನ್ನ ಉತ್ಪತ್ತಿಗೆ ಕಾರಣನಾದ ತಂದೆಗೆ
• ಯಥೋಚಿತಂ - ಯೋಗ್ಯವಾದ
• ಆಸನಂ ಚ - ಆಸನವನ್ನೂ
• ದದೌ - ನೀಡಿದನು

ಭಾವಾರ್ಥ:
ತನ್ನ ತಂದೆಯಾದ ನನ್ನನ್ನು ನೋಡಿ ದಕ್ಷನು ನಮಸ್ಕರಿಸಿ, ವಿನಯದಿಂದ ತಲೆಬಾಗಿ ನಿಂತನು. ನಂತರ ತನ್ನ ತಂದೆಗೆ ಯೋಗ್ಯವಾದ ಆಸನವನ್ನು ನೀಡಿ ಸತ್ಕರಿಸಿದನು.

ತತೋ ಮಾಂ ಸರ್ವಲೋಕೇಶಂ ತತ್ರಾಗಮನಕಾರಣಂ । ದಕ್ಷಃ ಪಪ್ರಚ್ಛ ಸ ಕ್ಷಿಪ್ರಂ ಚಿಂತಾವಿಷ್ಟೋಽಪಿ ಹರ್ಷಿತಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತೋ - ಆ ಬಳಿಕ
• ಚಿಂತಾವಿಷ್ಟಃ ಅಪಿ - ಚಿಂತೆಯಲ್ಲಿದ್ದರೂ
• ಹರ್ಷಿತಃ - ಸಂತೋಷಗೊಂಡವನಾಗಿ
• ಸಃ ದಕ್ಷಃ - ಆ ದಕ್ಷನು
• ಸರ್ವಲೋಕೇಶಂ ಮಾಂ - ಸರ್ವಲೋಕನಾಥನಾದ ನನ್ನನ್ನು
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಆಗಮನಕಾರಣಂ - ಬಂದ ಕಾರಣವನ್ನು
• ಕ್ಷಿಪ್ರಂ - ತಕ್ಷಣವೇ
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದನು

ಭಾವಾರ್ಥ:
ಆ ಬಳಿಕ ಚಿಂತೆಯಲ್ಲಿದ್ದರೂ ನನ್ನ ಆಗಮನದಿಂದ ಸಂತೋಷಗೊಂಡ ದಕ್ಷನು, ಸರ್ವಲೋಕನಾಥನಾದ ನನ್ನನ್ನು ಅಲ್ಲಿಗೆ ಬಂದ ಕಾರಣವೇನೆಂದು ತಕ್ಷಣವೇ ಕೇಳಿದನು.

ದಕ್ಷ ಉವಾಚ । ತವಾತ್ರಾಗಮನೇ ಹೇತುಃ ಕಃ ಪ್ರವೇಶೇ ಸ ಸೃಷ್ಟಿಕೃತ್ । ಮಮೋಪರಿ ಸುಪ್ರಸಾದಂ ಕೃತ್ವಾಚಕ್ಷ್ವ ಜಗದ್ಗುರೋ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಉವಾಚ - ದಕ್ಷನು ಹೇಳಿದನು
• ಹೇ ಜಗದ್ಗುರೋ - ಜಗತ್ತಿನ ಗುರುವೇ
• ಸೃಷ್ಟಿಕೃತ್ - ಸೃಷ್ಟಿಕರ್ತನೇ
• ತವ - ನಿನ್ನ
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಆಗಮನೇ - ಆಗಮನಕ್ಕೆ
• ಕಃ ಹೇತುಃ - ಕಾರಣವೇನು?
• ಮಮ ಉಪರಿ - ನನ್ನ ಮೇಲೆ
• ಸುಪ್ರಸಾದಂ ಕೃತ್ವಾ - ಅನುಗ್ರಹವನ್ನು ಮಾಡಿ
• ಆಚಕ್ಷ್ವ - ದಯವಿಟ್ಟು ತಿಳಿಸು

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೇಳಿದನು: "ಓ ಜಗದ್ಗುರುವೇ, ಸೃಷ್ಟಿಕರ್ತನೇ, ನೀನು ಇಲ್ಲಿಗೆ ಆಗಮಿಸಲು ಕಾರಣವೇನು? ನನ್ನ ಮೇಲೆ ಅನುಗ್ರಹವನ್ನು ತೋರಿ ದಯವಿಟ್ಟು ಅದನ್ನು ತಿಳಿಸು."

ಪುತ್ರಸ್ನೇಹಾತ್ಕಾರ್ಯವಶಾದಥವಾ ಲೋಕಕಾರಕ । ಮಮಾಶ್ರಮಂ ಸಮಾಯಾತೋ ಹೃಷ್ಟಸ್ಯ ತವ ದರ್ಶನಾತ್  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಕಾರಕ - ಲೋಕಗಳನ್ನು ಸೃಷ್ಟಿಸಿದವನೇ
• ತವ ದರ್ಶನಾತ್ - ನಿನ್ನ ದರ್ಶನದಿಂದ
• ಹೃಷ್ಟಸ್ಯ - ಸಂತೋಷಗೊಂಡಿರುವ ನನ್ನ
• ಆಶ್ರಮಂ - ಆಶ್ರಮಕ್ಕೆ
• ಪುತ್ರಸ್ನೇಹಾತ್ - ಮಗನ ಮೇಲಿನ ಸ್ನೇಹದಿಂದಲೋ
• ಅಥವಾ - ಅಥವಾ
• ಕಾರ್ಯವಶಾತ್ - ಯಾವುದೋ ಮಹತ್ಕಾರ್ಯದ ನಿಮಿತ್ತದಿಂದಲೋ
• ಸಮಾಯಾತೋ - ಬಂದಿರುವೆ

ಭಾವಾರ್ಥ:
"ಓ ಲೋಕಸೃಷ್ಟಿಕರ್ತನೇ! ನಿನ್ನ ದರ್ಶನದಿಂದ ನಾನು ಅತ್ಯಂತ ಹರ್ಷಿತನಾಗಿದ್ದೇನೆ. ನೀನು ನನ್ನ ಆಶ್ರಮಕ್ಕೆ ಬಂದಿರುವುದು ಮಗನ ಮೇಲಿನ ವಾತ್ಸಲ್ಯದಿಂದಲೋ ಅಥವಾ ಯಾವುದಾದರೂ ಕಾರ್ಯದ ನಿಮಿತ್ತವೋ?"

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ಪೃಷ್ಟಃ ಸ್ವಪುತ್ರೇಣ ದಕ್ಷೇಣ ಮುನಿಸತ್ತಮ । ವಿಹಸನ್ನಬ್ರುವಂ ವಾಕ್ಯಂ ಮೋದಯಂಸ್ತಂ ಪ್ರಜಾಪತಿಂ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಮುನಿಸತ್ತಮ - ಓ ಮುನಿಶ್ರೇಷ್ಠನೇ
• ಇತಿ - ಹೀಗೆ
• ಸ್ವಪುತ್ರೇಣ ದಕ್ಷೇಣ - ತನ್ನ ಪುತ್ರನಾದ ದಕ್ಷನಿಂದ
• ಪೃಷ್ಟಃ - ಕೇಳಲ್ಪಟ್ಟವನಾಗಿ
• ವಿಹಸನ್ - ಕಿರುನಗುತ್ತಾ
• ತಂ ಪ್ರಜಾಪತಿಂ - ಆ ಪ್ರಜಾಪತಿಯನ್ನು
• ಮೋದಯನ್ - ಸಂತೋಷಪಡಿಸುತ್ತಾ
• ವಾಕ್ಯಂ ಅಬ್ರುವಂ - ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದೆನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಓ ಮುನಿಶ್ರೇಷ್ಠ ನಾರದನೇ! ನನ್ನ ಮಗನಾದ ದಕ್ಷನು ಹೀಗೆ ಕೇಳಿದಾಗ, ನಾನು ಕಿರುನಗುತ್ತಾ ಆ ಪ್ರಜಾಪತಿಯನ್ನು ಸಂತೋಷಪಡಿಸುವಂತೆ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದೆನು."

ಬ್ರಹ್ಮೋವಾಚ ಶೃಣು ದಕ್ಷ ಯದರ್ಥಂ ತ್ವತ್ಸಮೀಪಮಹಮಾಗತಃ । ತ್ವತ್ತೋ ಕಸ್ಯ ಹಿತಂ ಮೇಽಪಿ ಭವತೋಽಪಿ ತದೀಪ್ಸಿತಂ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಹೇ ದಕ್ಷ - ಓ ದಕ್ಷನೇ
• ಶೃಣು - ಕೇಳು
• ಯದರ್ಥಂ - ಯಾವುದರ ಸಲುವಾಗಿ
• ಅಹಂ - ನಾನು
• ತ್ವತ್ಸಮೀಪಂ ಆಗತಃ - ನಿನ್ನ ಬಳಿಗೆ ಬಂದೆನೋ
• ತ್ವತ್ತಃ - ನಿನಗಿಂತ ಬೇರೆ ಯಾರ
• ಹಿತಂ - ಹಿತವು
• ಮೇ ಅಪಿ - ನನಗೂ ಬೇಕು
• ಭವತೋ ಅಪಿ - ನಿನಗೂ ಸಹ
• ತದೀಪ್ಸಿತಂ - ಅದೇ ಇಷ್ಟವಾದುದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಓ ದಕ್ಷನೇ, ನಾನು ಯಾವ ಕಾರಣಕ್ಕಾಗಿ ನಿನ್ನ ಬಳಿಗೆ ಬಂದೆನೋ ಅದನ್ನು ಕೇಳು. ನಿನಗಿಂತ ಹೆಚ್ಚಿನ ಹಿತವು ನನಗಾಗಲಿ ಅಥವಾ ನಿನಗಾಗಲಿ ಮತ್ತೊಂದಿಲ್ಲ; ನಾವಿಬ್ಬರೂ ಅದನ್ನೇ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ."

ತವ ಪುತ್ರೀ ಸಮಾರಾಧ್ಯ ಮಹಾದೇವಂ ಜಗತ್ಪತಿಂ । ಯೋ ವರಃ ಪ್ರಾರ್ಥಿತಸ್ತಸ್ಯ ಸಮಯೋಽಯಮುಪಾಗತಃ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತವ ಪುತ್ರೀ - ನಿನ್ನ ಮಗಳು
• ಜಗತ್ಪತಿಂ ಮಹಾದೇವಂ - ಜಗನ್ನಾಥನಾದ ಮಹಾದೇವನನ್ನು
• ಸಮಾರಾಧ್ಯ - ಆರಾಧಿಸಿ
• ಯಃ ವರಃ - ಯಾವ ವರವನ್ನು
• ಪ್ರಾರ್ಥಿತಃ - ಬೇಡಿಕೊಂಡಿದ್ದಳೋ
• ತಸ್ಯ - ಆ ವರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
• ಸಮಯಃ ಅಯಂ - ಈ ಸಮಯವು
• ಉಪಾಗತಃ - ಒದಗಿ ಬಂದಿದೆ

ಭಾವಾರ್ಥ:
"ನಿನ್ನ ಮಗಳು ಜಗನ್ನಾಥನಾದ ಮಹಾದೇವನನ್ನು ಆರಾಧಿಸಿ ಯಾವ ವರವನ್ನು ಬೇಡಿಕೊಂಡಿದ್ದಳೋ, ಆ ವರವು ಫಲಿಸುವ ಸಮಯವು ಈಗ ಒದಗಿ ಬಂದಿದೆ."

ಶಂಭುನಾ ತವ ಪುತ್ರ್ಯರ್ಥಂ ತ್ವತ್ಸಕಾಶಮಹಂ ಧ್ರುವಂ । ಪ್ರಸ್ಥಾಪಿತೋಽಸ್ಮಿ ಯತ್ಕೃತ್ಯಂ ಶ್ರೇಯಸ್ತದವಧಾರಯ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭುನಾ - ಶಂಭುವಿನಿಂದ
• ತವ - ನಿನ್ನ
• ಪುತ್ರ್ಯರ್ಥಂ - ಮಗಳ ಸಲುವಾಗಿ
• ತ್ವತ್ಸಕಾಶಮ್ - ನಿನ್ನ ಬಳಿಗೆ
• ಅಹಂ - ನಾನು
• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ
• ಪ್ರಸ್ಥಾಪಿತಃ ಅಸ್ಮಿ - ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ
• ಯತ್ - ಯಾವ
• ಕೃತ್ಯಂ - ಕಾರ್ಯವು
• ಶ್ರೇಯಃ - ಹಿತಕರವೋ
• ತತ್ - ಅದನ್ನು
• ಅವಧಾರಯ - ನಿಶ್ಚಯಿಸು / ಆಲೋಚಿಸು

ಭಾವಾರ್ಥ:
"ನಿನ್ನ ಮಗಳ ಸಲುವಾಗಿ ಶಂಭುವು ನನ್ನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ನಿಶ್ಚಿತವಾಗಿಯೂ ಕಳುಹಿಸಿದ್ದಾನೆ. ಈಗ ಯಾವ ಕಾರ್ಯವು ಅತ್ಯಂತ ಕಲ್ಯಾಣಕಾರಿಯೋ ಅದನ್ನು ನೀನು ಆಲೋಚಿಸು."

ವರಂ ದತ್ತ್ವಾ ಗತೋ ರುದ್ರಸ್ತಾವತ್ಪ್ರಭೃತಿ ಶಂಕರಃ । ತ್ವತ್ಸುತಾಯಾ ವಿಯೋಗೇನ ನ ಶರ್ಮ ಲಭತೇಽಞ್ಜಸಾ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವರಂ - ವರವನ್ನು
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ಗತಃ - ಹೋದನೋ
• ರುದ್ರಃ - ರುದ್ರನಾದ
• ಶಂಕರಃ - ಶಂಕರನು
• ತಾವತ್ ಪ್ರಭೃತಿ - ಅಂದಿನಿಂದ ಹಿಡಿದು
• ತ್ವತ್ಸುತಾಯಾಃ - ನಿನ್ನ ಮಗಳ
• ವಿಯೋಗೇನ - ವಿರಹದಿಂದ
• ಅಞ್ಜಸಾ - ನಿಜವಾಗಿಯೂ
• ಶರ್ಮ - ಸುಖವನ್ನು
• ನ ಲಭತೇ - ಪಡೆಯುತ್ತಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ರುದ್ರನಾದ ಶಂಕರನು ವರವನ್ನು ನೀಡಿ ಹೋದ ಅಂದಿನಿಂದಲೇ ನಿನ್ನ ಮಗಳ ಅಗಲಿಕೆಯಿಂದಾಗಿ ಅವನು ನಿಜವಾಗಿಯೂ ಸುಖವನ್ನು ಪಡೆಯುತ್ತಿಲ್ಲ."

ಅಲಬ್ಧಚ್ಛಿದ್ರಮದನೋ ಜಿಗಾಯ ಗಿರಿಶಂ ನ ಯಂ । ಸರ್ವೈಃ ಪುಷ್ಪಮಯೈರ್ಬಾಣೈರ್ಯತ್ನಂ ಕೃತ್ವಾಪಿ ಭೂರಿಶಃ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಲಬ್ಧ ಛಿದ್ರ - ರಂಧ್ರ ಅಥವಾ ದೌರ್ಬಲ್ಯವನ್ನು ಕಾಣದ
• ಮದನಃ - ಮನ್ಮಥನು
• ಯಂ - ಯಾವ
• ಗಿರಿಶಂ - ಶಿವನನ್ನು
• ನ ಜಿಗಾಯ - ಗೆಲ್ಲಲಿಲ್ಲವೋ
• ಸರ್ವೈಃ - ಎಲ್ಲಾ
• ಪುಷ್ಪಮಯೈಃ - ಹೂವಿನ
• ಬಾಣೈಃ - ಬಾಣಗಳಿಂದ
• ಭೂರಿಶಃ - ಬಹಳವಾಗಿ
• ಯತ್ನಂ - ಪ್ರಯತ್ನವನ್ನು
• ಕೃತ್ವಾ ಅಪಿ - ಮಾಡಿದರೂ ಕೂಡ

ಭಾವಾರ್ಥ:
"ಮನ್ಮಥನು ತನ್ನೆಲ್ಲಾ ಪುಷ್ಪಬಾಣಗಳಿಂದ ಅತ್ಯಂತ ಪ್ರಯತ್ನಪಟ್ಟರೂ ಯಾವ ಶಿವನಲ್ಲಿ ಯಾವುದೇ ದೌರ್ಬಲ್ಯವನ್ನು ಕಾಣಲಾಗದೆ ಯಾರನ್ನು ಜಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲವೋ..."

ಸ ಕಾಮಬಾಣವಿದ್ಧೋಽಪಿ ಪರಿತ್ಯಜ್ಯಾತ್ಮಚಿಂತನಂ । ಸತೀಂ ವಿಚಿಂತಯನ್ನಾಸ್ತೇ ವ್ಯಾಕುಲಃ ಪ್ರಾಕೃತೋ ಯಥಾ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ ಶಿವನು
• ಕಾಮ ಬಾಣ ವಿದ್ಧಃ ಅಪಿ - ಮನ್ಮಥನ ಬಾಣಗಳಿಂದ ಗಾಯಗೊಂಡವನಂತೆ
• ಪರಿತ್ಯಜ್ಯ - ತೊರೆದು
• ಆತ್ಮಚಿಂತನಂ - ಆತ್ಮಧ್ಯಾನವನ್ನು
• ಸತೀಂ - ಸತಿಯನ್ನು
• ವಿಚಿಂತಯನ್ - ಸದಾ ಧ್ಯಾನಿಸುತ್ತಾ
• ಆಸ್ತೇ - ಇದ್ದಾನೆ
• ವ್ಯಾಕುಲಃ - ವ್ಯಾಕುಲನಾಗಿ
• ಪ್ರಾಕೃತಃ ಯಥಾ - ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಂತೆ

ಭಾವಾರ್ಥ:
"ಅಂತಹ ಶಿವನು ಈಗ ಕಾಮಬಾಣದಿಂದ ನೊಂದವನಂತೆ ತನ್ನ ಆತ್ಮಚಿಂತನೆಯನ್ನು ತೊರೆದು, ಸತೀದೇವಿಯನ್ನೇ ಸದಾ ಆಲೋಚಿಸುತ್ತಾ ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಂತೆ ವ್ಯಾಕುಲನಾಗಿ ಕಾಲ ಕಳೆಯುತ್ತಿದ್ದಾನೆ."

ವಿಸ್ಮೃತ್ಯ ಪ್ರಶ್ರುತಾಂ ವಾಣೀಂ ಗಣಾಗ್ರೇ ವಿಪ್ರಯೋಗತಃ । ಕ್ವ ಸತೀತ್ಯೇವಮಭಿತೋ ಭಾಷತೇ ನಿಕೃತಾವಪಿ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಸ್ಮೃತ್ಯ - ಮರೆತು
• ಪ್ರಶ್ರುತಾಂ - ಪ್ರಸಿದ್ಧವಾದ / ತಾನು ಆಡಿದ್ದ
• ವಾಣೀಂ - ಮಾತನ್ನು
• ಗಣ ಅಗ್ರೇ - ತನ್ನ ಗಣಗಳ ಮುಂದೆ
• ವಿಪ್ರಯೋಗತಃ - ಅಗಲಿಕೆಯಿಂದಾಗಿ
• ಕ್ವ ಸತೀ - ಸತಿಯು ಎಲ್ಲಿದ್ದಾಳೆ?
• ಇತಿ ಏವಮ್ - ಹೀಗೆಂದು
• ಅಭಿತಃ - ಸುತ್ತಲೂ
• ಭಾಷತೇ - ಹೇಳುತ್ತಿದ್ದಾನೆ
• ನಿಕೃತೌ ಅಪಿ - ವಿಕಾರಗೊಂಡ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದರೂ

ಭಾವಾರ್ಥ:
"ಸತಿಯ ವಿರಹದಿಂದಾಗಿ ಶಿವನು ತನ್ನ ಗಣಗಳ ಮುಂದೆ ತಾನು ಆಡಿದ್ದ ಮಾತುಗಳನ್ನೇ ಮರೆತು, ವ್ಯಾಕುಲನಾಗಿ 'ಸತಿಯು ಎಲ್ಲಿದ್ದಾಳೆ?' ಎಂದು ಸುತ್ತಲೂ ಕೇಳುತ್ತಿದ್ದಾನೆ."

ಮಯಾ ಯದ್ವಾಂಛಿತಂ ಪೂರ್ವಂ ತ್ವಯಾ ಚ ಮದನೇನ ಚ । ಮರೀಚ್ಯಾದ್ಯೈರ್ಮುನಿವರೈಸ್ತತ್ಸಿದ್ಧಮಧುನಾ ಸುತ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಯಾ - ನನ್ನಿಂದ
• ಪೂರ್ವಂ - ಹಿಂದೆ
• ಯತ್ - ಯಾವುದು
• ವಾಂಛಿತಂ - ಬಯಸಲ್ಪಟ್ಟಿತ್ತೋ
• ತ್ವಯಾ ಚ - ನಿನ್ನಿಂದಲೂ
• ಮದನೇನ ಚ - ಮನ್ಮಥನಿಂದಲೂ
• ಮರೀಚಿ ಆದ್ಯೈಃ - ಮರೀಚಿ ಮುಂತಾದ
• ಮುನಿವರೈಃ - ಮುನಿಶ್ರೇಷ್ಠರಿಂದಲೂ
• ತತ್ - ಅದು
• ಅಧುನಾ - ಈಗ
• ಸಿದ್ಧಂ - ಈಡೇರಿದೆ
• ಸುತ - ಮಗನೇ

ಭಾವಾರ್ಥ:
"ಮಗನೇ ದಕ್ಷನೇ, ಹಿಂದೆ ನನ್ನಿಂದಲೂ, ನಿನ್ನಿಂದಲೂ, ಮನ್ಮಥನಿಂದಲೂ ಮತ್ತು ಮರೀಚಿ ಮುಂತಾದ ಮುನಿಶ್ರೇಷ್ಠರಿಂದಲೂ ಯಾವ ಕಾರ್ಯವು ಬಯಸಲ್ಪಟ್ಟಿತ್ತೋ, ಅದು ಈಗ ಸಿದ್ಧಿಸಿದೆ."

ತ್ವತ್ಪುತ್ರ್ಯಾರಾಧಿತಃ ಶಂಭುಃ ಸೋಽಪಿ ತಸ್ಯಾ ವಿಚಿಂತನಾತ್ । ಅನುಶೋಧಯಿತುಂ ಪ್ರೇಪ್ಸುರ್ವರ್ತತೇ ಹಿಮವದ್ಗಿರೌ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ವತ್ ಪುತ್ರ್ಯಾ - ನಿನ್ನ ಮಗಳಿಂದ
• ಆರಾಧಿತಃ - ಆರಾಧಿಸಲ್ಪಟ್ಟ
• ಶಂಭುಃ - ಶಂಭುವು
• ಸಃ ಅಪಿ - ಅವನೂ ಸಹ
• ತಸ್ಯಾಃ - ಅವಳ
• ವಿಚಿಂತನಾತ್ - ಧ್ಯಾನದಿಂದ
• ಅನುಶೋಧಯಿತುಂ - ಅವಳನ್ನು ಹುಡುಕಲು
• ಪ್ರೇಪ್ಸುಃ - ಇಚ್ಛಿಸುವವನಾಗಿ
• ವರ್ತತೇ - ಇದ್ದಾನೆ
• ಹಿಮವದ್ಗಿರೌ - ಹಿಮಾಲಯ ಪರ್ವತದಲ್ಲಿ

ಭಾವಾರ್ಥ:
"ನಿನ್ನ ಮಗಳಾದ ಸತಿಯಿಂದ ಆರಾಧಿಸಲ್ಪಟ್ಟ ಆ ಶಂಭುವು ಸಹ ಈಗ ಅವಳದೇ ಚಿಂತನೆಯಲ್ಲಿ ಮುಳುಗಿ, ಅವಳನ್ನು ಹುಡುಕುತ್ತಾ ಹಿಮಾಲಯ ಪರ್ವತದಲ್ಲಿ ಸಂಚರಿಸುತ್ತಿದ್ದಾನೆ."

ಯಥಾ ನಾನಾವಿಧೈರ್ಭಾವೈಃ ಸತ್ತ್ವಾತ್ತೇನ ವ್ರತೇನ ಚ । ಶಂಭುರಾರಾಧಿತಸ್ತೇನ ತಥೈವಾರಾಧ್ಯತೇ ಸತೀ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ
• ನಾನಾವಿಧೈಃ - ವಿವಿಧ ರೀತಿಯ
• ಭಾವೈಃ - ಭಾವಗಳಿಂದಲೂ
• ಸತ್ತ್ವಾತ್ - ಸತ್ತ್ವಗುಣದಿಂದಲೂ
• ತೇನ ವ್ರತೇನ ಚ - ಆ ತಪೋವ್ರತದಿಂದಲೂ
• ಶಂಭುಃ - ಶಂಭುವು
• ಆರಾಧಿತಃ - ಆರಾಧಿಸಲ್ಪಟ್ಟನೋ
• ತೇನ - ಅವನಿಂದ
• ತಥಾ ಏವ - ಹಾಗೆಯೇ
• ಆರಾಧ್ಯತೇ - ಆರಾಧಿಸಲ್ಪಡುತ್ತಿದ್ದಾಳೆ
• ಸತೀ - ಸತಿಯು

ಭಾವಾರ್ಥ:
"ಸತಿಯು ಹೇಗೆ ವಿವಿಧ ಭಾವಗಳಿಂದ, ಸತ್ತ್ವಗುಣದಿಂದ ಮತ್ತು ವ್ರತಗಳಿಂದ ಶಂಭುವನ್ನು ಆರಾಧಿಸಿದಳೋ, ಅದೇ ರೀತಿಯಲ್ಲಿ ಈಗ ಶಂಭುವೂ ಕೂಡ ಸತಿಯನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದಾನೆ."

ತಸ್ಮಾತ್ತು ದಕ್ಷ ತನಯಾಂ ಶಂಭ್ವರ್ಥಂ ಪರಿಕಲ್ಪಿತಾಂ । ತಸ್ಮೈ ದೇಹ್ಯವಿಲಂಬೇನ ಕೃತಾ ತೇ ಕೃತಕೃತ್ಯತಾ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ ತು - ಆದುದರಿಂದ
• ದಕ್ಷ - ದಕ್ಷನೇ
• ತನಯಾಂ - ನಿನ್ನ ಮಗಳನ್ನು
• ಶಂಭು ಅರ್ಥಂ - ಶಂಭುವಿಗಾಗಿಯೇ
• ಪರಿಕಲ್ಪಿತಾಂ - ನಿಶ್ಚಯಿಸಲ್ಪಟ್ಟವಳನ್ನು
• ತಸ್ಮೈ - ಅವನಿಗೆ
• ದೇಹಿ - ನೀಡು
• ಅವಿಲಂಬೇನ - ತಡಮಾಡದೆ
• ಕೃತಾ - ಉಂಟಾಗುತ್ತದೆ
• ತೇ - ನಿನಗೆ
• ಕೃತಕೃತ್ಯತಾ - ಕೃತಕೃತ್ಯತೆ

ಭಾವಾರ್ಥ:
"ಆದುದರಿಂದ ದಕ್ಷನೇ, ಶಂಭುವಿಗಾಗಿಯೇ ನಿಯೋಜಿಸಲ್ಪಟ್ಟ ನಿನ್ನ ಮಗಳನ್ನು ವಿಲಂಬ ಮಾಡದೆ ಅವನಿಗೆ ಒಪ್ಪಿಸು. ಇದರಿಂದ ನಿನಗೆ ಕೃತಕೃತ್ಯತೆ ಉಂಟಾಗುತ್ತದೆ."

ಅಹಂ ತಮಾನಯಿಷ್ಯಾಮಿ ನಾರದೇನ ತ್ವದಾಲಯಂ । ತಸ್ಮೈ ತ್ವಮೇನಾಂ ಸಂಯಚ್ಛ ತದರ್ಥೇ ಪರಿಕಲ್ಪಿತಾಂ  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ - ನಾನು
• ತಂ - ಅವನನ್ನು
• ಆನಯಿಷ್ಯಾಮಿ - ಕರೆತರುತ್ತೇನೆ
• ನಾರದೇನ - ನಾರದನೊಂದಿಗೆ
• ತ್ವದ್ ಆಲಯಂ - ನಿನ್ನ ಮನೆಗೆ
• ತಸ್ಮೈ - ಅವನಿಗೆ
• ತ್ವಂ - ನೀನು
• ಏನಾಂ - ಈಕೆಯನ್ನು
• ಸಂಯಚ್ಛ - ಒಪ್ಪಿಸು
• ತದರ್ಥೇ - ಅವನಿಗಾಗಿಯೇ
• ಪರಿಕಲ್ಪಿತಾಂ - ನಿಯೋಜಿಸಲ್ಪಟ್ಟವಳನ್ನು

ಭಾವಾರ್ಥ:
"ನಾನು ನಾರದನ ಜೊತೆಯಲ್ಲಿ ಆ ಶಿವನನ್ನು ನಿನ್ನ ಮನೆಗೆ ಕರೆತರುತ್ತೇನೆ. ಅವನಿಗಾಗಿಯೇ ಜನಿಸಿದ ನಿನ್ನ ಈ ಮಗಳನ್ನು ನೀನು ಅವನಿಗೆ ಧಾರೆ ಎರೆದುಕೊಡು."

ಬ್ರಹ್ಮೋವಾಚ ಶ್ರುತ್ವಾ ಮಮ ವಚಶ್ಚೇತಿ ಸ ಮೇ ಪುತ್ರೋಽತಿಹರ್ಷಿತಃ । ಏವಮೇವೇತಿ ಮಾಂ ದಕ್ಷ ಉವಾಚ ಪರಹರ್ಷಿತಃ  ॥ ೭೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಮಮ - ನನ್ನ
• ವಚಃ - ಮಾತನ್ನು
• ಚ - ಮತ್ತು
• ಇತಿ - ಹೀಗೆ
• ಸಃ - ಆ
• ಮೇ ಪುತ್ರಃ - ನನ್ನ ಮಗನಾದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಅತಿಹರ್ಷಿತಃ - ಅತ್ಯಂತ ಹರ್ಷಗೊಂಡವನಾಗಿ
• ಏವಂ ಏವ - ಹಾಗೆಯೇ ಆಗಲಿ
• ಇತಿ - ಎಂದು
• ಮಾಂ - ನನಗೆ
• ಉವಾಚ - ಹೇಳಿದನು
• ಪರಹರ್ಷಿತಃ - ಪರಮ ಸಂತೋಷಗೊಂಡವನಾಗಿ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ನನ್ನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ ನನ್ನ ಮಗನಾದ ದಕ್ಷನು ಅತ್ಯಂತ ಆನಂದಿತನಾದನು. ಅವನು ಪರಮ ಸಂತೋಷದಿಂದ ನನಗೆ 'ಹಾಗೆಯೇ ಆಗಲಿ' ಎಂದು ಉತ್ತರಿಸಿದನು."

ತತಃ ಸೋಽಹಂ ಮುನೇ ತತ್ರಾಗಮಮತ್ಯಂತಹರ್ಷಿತಃ । ಉತ್ಸುಕೋ ಲೋಕನಿರತೋ ಗಿರಿಶೋ ಯತ್ರ ಸಂಸ್ಥಿತಃ  ॥ ೭೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಸಃ ಅಹಂ - ಅಂತಹ ನಾನು
• ಮುನೇ - ಮುನಿಯೇ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಆಗಮಮ್ - ಹೋದೆನು
• ಅತ್ಯಂತ ಹರ್ಷಿತಃ - ಅತ್ಯಂತ ಹರ್ಷಿತನಾಗಿ
• ಉತ್ಸುಕಃ - ಉತ್ಸುಕನಾಗಿ
• ಲೋಕ ನಿರತಃ - ಲೋಕಕಲ್ಯಾಣದಲ್ಲಿ ನಿರತನಾದ
• ಗಿರಿಶಃ - ಶಿವನು
• ಯತ್ರ - ಎಲ್ಲಿದ್ದನೋ
• ಸಂಸ್ಥಿತಃ - ನೆಲೆಸಿದ್ದನೋ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಮುನಿಯೇ, ತರುವಾಯ ಲೋಕಕಲ್ಯಾಣದಲ್ಲಿ ನಿರತನಾದ ಶಿವನು ಎಲ್ಲಿದ್ದನೋ ಅಲ್ಲಿಗೆ ನಾನು ಅತ್ಯಂತ ಉತ್ಸುಕನೂ ಹರ್ಷಿತನೂ ಆಗಿ ತೆರಳಿದೆನು."

ಗತೇ ನಾರದ ದಕ್ಷೋಽಪಿ ಸದಾರತನಯೋ ಹ್ಯಪಿ । ಅಭವತ್ಪೂರ್ಣಕಾಮಸ್ತು ಪೀಯೂಷೈರಿವ ಪೂರಿತಃ  ॥ ೭೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಗತೇ - ನಾನು ಹೋದ ಮೇಲೆ
• ನಾರದ - ನಾರದನೇ
• ದಕ್ಷಃ ಅಪಿ - ದಕ್ಷನು ಕೂಡ
• ಸದಾರ ತನಯಃ ಅಪಿ - ಹೆಂಡತಿ ಮತ್ತು ಮಕ್ಕಳೊಂದಿಗೆ
• ಅಭವತ್ - ಆದನು
• ಪೂರ್ಣಕಾಮಃ ತು - ಇಷ್ಟಾರ್ಥಗಳು ಈಡೇರಿದವನಾಗಿ
• ಪೀಯೂಷೈಃ ಇವ - ಅಮೃತದಿಂದಲೇ
• ಪೂರಿತಃ - ತುಂಬಲ್ಪಟ್ಟವನಂತೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ನಾರದನೇ, ನಾನು ಅಲ್ಲಿಂದ ತೆರಳಿದ ಮೇಲೆ ದಕ್ಷನು ತನ್ನ ಪತ್ನಿ ಮತ್ತು ಮಕ್ಕಳೊಂದಿಗೆ ಅಮೃತಪಾನದಿಂದ ತೃಪ್ತನಾದವನಂತೆ ತನ್ನ ಸರ್ವ ಇಚ್ಛೆಗಳೂ ಈಡೇರಿ ಧನ್ಯನಾದನು."

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯೇ ಸತೀಖಂಡೇ ಸತೀವರಲಾಭೋ ನಾಮ ಸಪ್ತದಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೨\।೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ
• ಸತೀವರಲಾಭಃ ನಾಮ - ಸತೀವರಲಾಭ ಎಂಬ ಹೆಸರಿನ
• ಸಪ್ತದಶಃ ಅಧ್ಯಾಯಃ - ಹದಿನೇಳನೆಯ ಅಧ್ಯಾಯವು

ಭಾವಾರ್ಥ:
"ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯ ಸತೀಖಂಡದಲ್ಲಿ 'ಸತೀವರಲಾಭ' ಎಂಬ ಹೆಸರಿನ ಹದಿನೇಳನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು."

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀ ಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಭಾವಾರ್ಥ:
"ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು."

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

॥ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡವು

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ ಎರಡನೆಯದಾದ ಸತೀಖಂಡವು.
