ಬ್ರಹ್ಮೋವಾಚ । ನಾರದ ತ್ವಂ ಶೃಣು ಮುನೇ ಶಿವಾಗಮನಮುತ್ತಮಂ । ಕೈಲಾಸೇ ಪರ್ವತಶ್ರೇಷ್ಠೇ ಕುಬೇರಸ್ಯ ತಪೋಬಲಾತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು:
• ಮುನೇ - ಓ ಮುನಿಯೇ,
• ನಾರದ - ನಾರದನೇ,
• ತ್ವಂ - ನೀನು,
• ಕುಬೇರಸ್ಯ - ಕುಬೇರನ,
• ತಪೋಬಲಾತ್ - ತಪಸ್ಸಿನ ಬಲದಿಂದ,
• ಪರ್ವತಶ್ರೇಷ್ಠೇ - ಪರ್ವತಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ,
• ಕೈಲಾಸೇ - ಕೈಲಾಸದಲ್ಲಿ,
• ಉತ್ತಮಂ - ಅತ್ಯುತ್ತಮವಾದ,
• ಶಿವಾಗಮನಂ - ಶಿವನ ಆಗಮನದ ವೃತ್ತಾಂತವನ್ನು,
• ಶೃಣು - ಕೇಳು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಓ ಮುನಿ ನಾರದನೇ! ಕುಬೇರನ ತಪೋಬಲದಿಂದಾಗಿ ಪರ್ವತಶ್ರೇಷ್ಠವಾದ ಕೈಲಾಸದಲ್ಲಿ ಶಿವನ ಅತ್ಯುತ್ತಮವಾದ ಆಗಮನವು ಹೇಗೆ ಆಯಿತು ಎಂಬುದನ್ನು ನೀನು ಕೇಳು.

ನಿಧಿಪತ್ವವರಂ ದತ್ತ್ವಾ ಗತ್ವಾ ಸ್ವಸ್ಥಾನಮುತ್ತಮಂ । ವಿಚಿಂತ್ಯ ಹೃದಿ ವಿಶ್ವೇಶಃ ಕುಬೇರವರದಾಯಕಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಬೇರವರದಾಯಕಃ - ಕುಬೇರನಿಗೆ ವರಗಳನ್ನು ನೀಡಿದವನೂ,
• ವಿಶ್ವೇಶಃ - ಜಗತ್ತಿನ ಒಡೆಯನೂ ಆದ ಶಿವನು,
• ನಿಧಿಪತ್ವವರಂ - ನಿಧಿಗಳ ಒಡೆತನವೆಂಬ ವರವನ್ನು,
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು,
• ಉತ್ತಮಂ - ಶ್ರೇಷ್ಠವಾದ,
• ಸ್ವಸ್ಥಾನಂ - ತನ್ನ ಸ್ಥಾನಕ್ಕೆ,
• ಗತ್ವಾ - ಹೋಗಿ,
• ಹೃದಿ - ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ,
• ವಿಚಿಂತ್ಯ - ಆಲೋಚಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಕುಬೇರನಿಗೆ ನಿಧಿಗಳ ಒಡೆತನವೆಂಬ ವರವನ್ನು ನೀಡಿ ತನ್ನ ಉತ್ತಮವಾದ ಸ್ಥಾನಕ್ಕೆ ತೆರಳಿದ ಜಗನ್ನಾಥನಾದ ಶಿವನು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಹೀಗೆ ಆಲೋಚಿಸಿದನು.

ವಿಧ್ಯಂಗಜಸ್ಸ್ವರೂಪೋ ಮೇ ಪೂರ್ಣಃ ಪ್ರಲಯಕಾರ್ಯಕೃತ್ । ತದ್ರೂಪೇಣ ಗಮಿಷ್ಯಾಮಿ ಕೈಲಾಸಂ ಗುಹ್ಯಕಾಲಯಂ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇ - ನನ್ನ,
• ವಿಧ್ಯಂಗಜಃ - ಬ್ರಹ್ಮನ ಅಂಗದಿಂದ ಅವತರಿಸಿದ,
• ಪ್ರಲಯಕಾರ್ಯಕೃತ್ - ಪ್ರಳಯ ಕಾರ್ಯವನ್ನು ಮಾಡುವ,
• ಪೂರ್ಣಃ - ಪೂರ್ಣನಾದ,
• ಸ್ವರೂಪಃ - ರೂಪವು (ರುದ್ರನು) ಯಾರೋ,
• ತದ್ರೂಪೇಣ - ಆ ರೂಪದಿಂದಲೇ,
• ಗುಹ್ಯಕಾಲಯಂ - ಗುಹ್ಯಕರ (ಯಕ್ಷರ) ನಿವಾಸವಾದ,
• ಕೈಲಾಸಂ - ಕೈಲಾಸಕ್ಕೆ,
• ಗಮಿಷ್ಯಾಮಿ - ಹೋಗುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನ ಅಂಗದಿಂದ ಅವತರಿಸಿದವನೂ ಪ್ರಳಯ ಕಾರ್ಯವನ್ನು ಮಾಡುವವನೂ ಆದ ನನ್ನ ಪೂರ್ಣಸ್ವರೂಪನಾದ ರುದ್ರರೂಪದಿಂದಲೇ ನಾನು ಯಕ್ಷರ ನಿವಾಸವಾದ ಕೈಲಾಸಕ್ಕೆ ಹೋಗುತ್ತೇನೆ ಎಂದು ಶಿವನು ಆಲೋಚಿಸಿದನು.

ರುದ್ರೋ ಹೃದಯಜೋ ಮೇ ಹಿ ಪೂರ್ಣಾಂಶೋ ಬ್ರಹ್ಮ ನಿಷ್ಕಲಃ । ಹರಿಬ್ರಹ್ಮಾದಿಭಿಃ ಸೇವ್ಯೋ ಮದಭಿನ್ನೋ ನಿರಂಜನಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇ - ನನ್ನ,
• ಹೃದಯಜಃ - ಹೃದಯದಿಂದ ಹುಟ್ಟಿದ,
• ರುದ್ರಃ - ರುದ್ರನು,
• ಪೂರ್ಣಾಂಶಃ - ಪೂರ್ಣವಾದ ಅಂಶವುಳ್ಳವನೂ,
• ನಿಷ್ಕಲಃ - ಕಲೆಗಳಿಲ್ಲದ (ನಿರಾಕಾರನಾದ),
• ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮಸ್ವರೂಪನೂ,
• ಹರಿಬ್ರಹ್ಮಾದಿಭಿಃ - ವಿಷ್ಣು ಬ್ರಹ್ಮ ಮೊದಲಾದವರಿಂದ,
• ಸೇವ್ಯಃ - ಸೇವಿಸಲ್ಪಡುವವನೂ,
• ಮದಭಿನ್ನಃ - ನನ್ನಿಂದ ಭಿನ್ನನಲ್ಲದವನೂ,
• ನಿರಂಜನಃ - ಮಾಯಾರಹಿತನೂ ಆಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ನನ್ನ ಹೃದಯದಿಂದ ಅವತರಿಸಿದ ರುದ್ರನು ನನ್ನ ಪೂರ್ಣಾಂಶನೂ, ಕಲೆಗಳಿಲ್ಲದ ಪರಬ್ರಹ್ಮಸ್ವರೂಪನೂ ಆಗಿದ್ದಾನೆ. ಅವನು ವಿಷ್ಣು, ಬ್ರಹ್ಮ ಮೊದಲಾದವರಿಂದ ಸೇವಿಸಲ್ಪಡುವವನಾಗಿದ್ದು, ನನ್ನಿಂದ ಅಭಿನ್ನನೂ ಮತ್ತು ಮಾಯಾರಹಿತನೂ ಆಗಿದ್ದಾನೆ.

ತತ್ಸ್ವರೂಪೇಣ ತತ್ರೈವ ಸುಹೃದ್ಭೂತ್ವಾ ವಿಲಾಸ್ಯಹಂ । ಕುಬೇರಸ್ಯ ಚ ವತ್ಸ್ಯಾಮಿ ಕರಿಷ್ಯಾಮಿ ತಪೋ ಮಹತ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ಸ್ವರೂಪೇಣ - ಆ ರುದ್ರನ ರೂಪದಿಂದ,
• ತತ್ರೈವ - ಅಲ್ಲಿಯೇ (ಕೈಲಾಸದಲ್ಲಿಯೇ),
• ಅಹಂ - ನಾನು,
• ಸುಹೃದ್ಭೂತ್ವಾ - (ಕುಬೇರನಿಗೆ) ಮಿತ್ರನಾಗಿ,
• ವಿಲಾಸ್ಯ - ಕ್ರೀಡಿಸುತ್ತಾ,
• ಕುಬೇರಸ್ಯ - ಕುಬೇರನ ಸಮೀಪದಲ್ಲಿ,
• ವತ್ಸ್ಯಾಮಿ - ವಾಸಿಸುವೆನು,
• ಚ - ಮತ್ತು,
• ಮಹತ್ - ಮಹತ್ತರವಾದ,
• ತಪಃ - ತಪಸ್ಸನ್ನು,
• ಕರಿಷ್ಯಾಮಿ - ಮಾಡುವೆನು.

ಭಾವಾರ್ಥ:
ಆ ರುದ್ರರೂಪದಿಂದ ನಾನು ಅಲ್ಲಿಯೇ ಕುಬೇರನಿಗೆ ಮಿತ್ರನಾಗಿ ನೆಲೆಸಿ ಕ್ರೀಡಿಸುತ್ತಾ, ಅವನ ಸಮೀಪದಲ್ಲೇ ವಾಸಿಸುತ್ತಾ ಮಹತ್ತರವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸುವೆನು.

ಇತಿ ಸಂಚಿಂತ್ಯ ರುದ್ರೋಽಸೌ ಶಿವೇಚ್ಛಾಂ ಗಂತುಮುತ್ಸುಕಃ । ನನಾದ ತತ್ರ ಢಕ್ಕಾಂ ಸ್ವಾಂ ಸುಗತಿಂ ನಾದರೂಪಿಣೀಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ,
• ಸಂಚಿಂತ್ಯ - ಆಲೋಚಿಸಿ,
• ಅಸೌ - ಆ,
• ರುದ್ರಃ - ರುದ್ರನು,
• ಶಿವೇಚ್ಛಾಂ - ಶಿವನ ಇಚ್ಛೆಯನ್ನು ಈಡೇರಿಸಲು (ಅಥವಾ ಶಿವನ ಇಚ್ಛೆಯಂತೆ),
• ಗಂತುಂ - ಹೋಗಲು,
• ಉತ್ಸುಕಃ - ಉತ್ಸುಕನಾಗಿ,
• ತತ್ರ - ಅಲ್ಲಿ,
• ಸುಗತಿಂ - ಸದ್ಗತಿಯನ್ನು ನೀಡುವ,
• ನಾದರೂಪಿಣೀಂ - ನಾದಸ್ವರೂಪವಾದ,
• ಸ್ವಾಂ - ತನ್ನ,
• ಢಕ್ಕಾಂ - ಡಮರುವನ್ನು,
• ನನಾದ - ಬಾರಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಆಲೋಚಿಸಿದ ಆ ರುದ್ರನು ಶಿವನ ಇಚ್ಛೆಯಂತೆ ಹೊರಡಲು ಉತ್ಸುಕನಾಗಿ, ಅಲ್ಲಿ ಸದ್ಗತಿಯನ್ನು ನೀಡುವಂತಹುದೂ ನಾದಸ್ವರೂಪವಾದದ್ದೂ ಆದ ತನ್ನ ಡಮರುವನ್ನು ಬಾರಿಸಿದನು.

ತ್ರೈಲೋಕ್ಯಾಮಾನಶೇ ತಸ್ಯಾ ಧ್ವನಿರುತ್ಸಾಹಕಾರಕಃ । ಆಹ್ವಾನಗತಿಸಂಯುಕ್ತೋ ವಿಚಿತ್ರಃ ಸಾಂದ್ರಶಬ್ದಕಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯಾಃ - ಆ ಡಮರುವಿನ,
• ಉತ್ಸಾಹಕಾರಕಃ - ಉತ್ಸಾಹವನ್ನುಂಟುಮಾಡುವ,
• ಆಹ್ವಾನಗತಿಸಂಯುಕ್ತಃ - ಆಹ್ವಾನಿಸುವ ನಡೆಯನ್ನು ಹೊಂದಿದ,
• ವಿಚಿತ್ರಃ - ಆಶ್ಚರ್ಯಕರವಾದ,
• ಸಾಂದ್ರಶಬ್ದಕಃ - ಗಂಭೀರವಾದ ಶಬ್ದವುಳ್ಳ,
• ಧ್ವನಿಃ - ಧ್ವನಿಯು,
• ತ್ರೈಲೋಕ್ಯಂ - ಮೂರು ಲೋಕಗಳನ್ನು,
• ಆನಶೇ - ವ್ಯಾಪಿಸಿತು.

ಭಾವಾರ್ಥ:
ಆ ಡಮರುವಿನಿಂದ ಹೊರಹೊಮ್ಮಿದ ಗಂಭೀರವೂ, ಅದ್ಭುತವೂ ಆದ ಶಬ್ದವು ಎಲ್ಲರಲ್ಲಿಯೂ ಉತ್ಸಾಹವನ್ನು ಉಂಟುಮಾಡುತ್ತಾ, ಆಹ್ವಾನಿಸುವ ಧ್ವನಿಯೊಂದಿಗೆ ಮೂರೂ ಲೋಕಗಳನ್ನು ಆವರಿಸಿತು.

ತಚ್ಛ್ರುತ್ವಾ ವಿಷ್ಣುಬ್ರಹ್ಮಾದ್ಯಾಃ ಸುರಾಶ್ಚ ಮುನಯಸ್ತಥಾ । ಆಗಮಾ ನಿಗಮಾ ಮೂರ್ತಾಃ ಸಿದ್ಧಾ ಜಗ್ಮುಶ್ಚ ತತ್ರ ವೈ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಆ ಶಬ್ದವನ್ನು,
• ಶ್ರುತ್ವಾ - ಕೇಳಿ,
• ವಿಷ್ಣುಬ್ರಹ್ಮಾದ್ಯಾಃ - ವಿಷ್ಣು, ಬ್ರಹ್ಮ ಮುಂತಾದ,
• ಸುರಾಃ - ದೇವತೆಗಳು,
• ಚ - ಮತ್ತು,
• ತಥಾ - ಹಾಗೆಯೇ,
• ಮುನಯಃ - ಮುನಿಗಳು,
• ಮೂರ್ತಾಃ - ಸಾಕಾರ ರೂಪ ತಳೆದ,
• ಆಗಮಾಃ - ಆಗಮಗಳು,
• ನಿಗಮಾಃ - ವೇದಗಳು (ನಿಗಮಗಳು),
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧರು,
• ತತ್ರ ವೈ - ಅಲ್ಲಿಗೇ,
• ಜಗ್ಮುಃ ಚ - ತೆರಳಿದರು.

ಭಾವಾರ್ಥ:
ಆ ಡಮರುವಿನ ನಾದವನ್ನು ಕೇಳಿ ವಿಷ್ಣು, ಬ್ರಹ್ಮ ಮೊದಲಾದ ದೇವತೆಗಳು, ಮುನಿಗಳು, ಸಾಕಾರ ರೂಪವನ್ನು ಧರಿಸಿದ ವೇದಗಳು ಮತ್ತು ಆಗಮಗಳು ಹಾಗೂ ಸಿದ್ಧರೆಲ್ಲರೂ ಅಲ್ಲಿಗೆ ಧಾವಿಸಿದರು.

ಸುರಾಸುರಾದ್ಯಾಃ ಸಕಲಾಸ್ತತ್ರ ಜಗ್ಮುಶ್ಚ ಸೋತ್ಸವಾಃ । ಸರ್ವೇಽಪಿ ಪ್ರಮಥಾ ಜಗ್ಮುರ್ಯತ್ರ ಕುತ್ರಾಪಿ ಸಂಸ್ಥಿತಾಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುರಾಸುರಾದ್ಯಾಃ - ದೇವತೆಗಳು, ಅಸುರರು ಮೊದಲಾದ,
• ಸಕಲಾಃ - ಎಲ್ಲರೂ,
• ಸೋತ್ಸವಾಃ - ಮಹೋತ್ಸಾಹದಿಂದ,
• ತತ್ರ - ಅಲ್ಲಿಗೆ,
• ಜಗ್ಮುಃ ಚ - ಹೋದರು,
• ಸರ್ವೇ ಅಪಿ - ಎಲ್ಲ,
• ಪ್ರಮಥಾಃ - ಪ್ರಮಥಗಣಗಳು,
• ಯತ್ರ ಕುತ್ರಾಪಿ - ಎಲ್ಲೆಲ್ಲಿ,
• ಸಂಸ್ಥಿತಾಃ - ಇದ್ದರೋ (ಅಲ್ಲಿಂದಲೇ),
• ಜಗ್ಮುಃ - ಹೊರಟರು.

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳು, ದಾನವರು ಮುಂತಾದವರೆಲ್ಲರೂ ಸಡಗರದಿಂದ ಅಲ್ಲಿಗೆ ತೆರಳಿದರು. ವಿವಿಧ ಸ್ಥಳಗಳಲ್ಲಿದ್ದ ಸಮಸ್ತ ಪ್ರಮಥಗಣಗಳೂ ಸಹ ಅಲ್ಲಿಗೆ ಹೊರಟರು.

ಗಣಪಾಶ್ಚ ಮಹಾಭಾಗಾಃ ಸರ್ವಲೋಕನಮಸ್ಕೃತಾಃ । ತೇಷಾಂ ಸಂಖ್ಯಾಮಹಂ ವಚ್ಮಿ ಸಾವಧಾನತಯಾ ಶೃಣು  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಲೋಕನಮಸ್ಕೃತಾಃ - ಲೋಕಪೂಜಿತರಾದ,
• ಮಹಾಭಾಗಾಃ - ಭಾಗ್ಯಶಾಲಿಗಳಾದ,
• ಗಣಪಾಃ ಚ - ಗಣನಾಯಕರು ಸಹ (ಅಲ್ಲಿಗೆ ಬಂದರು),
• ಅಹಂ - ನಾನು,
• ತೇಷಾಂ - ಅವರ,
• ಸಂಖ್ಯಾಂ - ಸಂಖ್ಯೆಯನ್ನು,
• ವಚ್ಮಿ - ಹೇಳುತ್ತೇನೆ,
• ಸಾವಧಾನತಯಾ - ಮನಸ್ಸಿಟ್ಟು,
• ಶೃಣು - ಕೇಳು.

ಭಾವಾರ್ಥ:
ಲೋಕಪೂಜಿತರಾದ ಆ ಮಹಾತ್ಮ ಗಣನಾಯಕರೂ ಕೂಡ ಅಲ್ಲಿಗೆ ಆಗಮಿಸಿದರು. ನಿನಗೆ ಅವರ ಸಂಖ್ಯೆಯನ್ನು ವಿವರಿಸುತ್ತೇನೆ, ಸಾವಧಾನದಿಂದ ಕೇಳು.

ಅಭ್ಯಯಾಚ್ಛಂಖಕರ್ಣಶ್ಚ ಗಣಕೋಟ್ಯಾ ಗಣೇಶ್ವರಃ । ದಶಭಿಃ ಕೇಕರಾಕ್ಷಶ್ಚ ವಿಕೃತೋಽಷ್ಟಾಭಿರೇವ ಚ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಣೇಶ್ವರಃ - ಗಣನಾಯಕನಾದ,
• ಶಂಖಕರ್ಣಃ ಚ - ಶಂಖಕರ್ಣನು,
• ಗಣಕೋಟ್ಯಾ - ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ,
• ಅಭ್ಯಯಾತ್ - ಬಂದನು,
• ಕೇಕರಾಕ್ಷಃ ಚ - ಕೇಕರಾಕ್ಷನು,
• ದಶಭಿಃ - ಹತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ವಿಕೃತಃ - ವಿಕೃತನಾದರೋ,
• ಅಷ್ಟಾಭಿಃ ಏವ ಚ - ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಗಣೇಶ್ವರನಾದ ಶಂಖಕರ್ಣನು ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು. ಕೇಕರಾಕ್ಷನು ಹತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ವಿಕೃತನು ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಚತುಃ ಷಷ್ಟ್ಯಾ ವಿಶಾಖಶ್ಚ ನವಭಿಃ ಪಾರಿಯಾತ್ರಕಃ । ಷಡ್ಭಿಃ ಸರ್ವಾಂತಕಃ ಶ್ರೀಮಾಂದುಂದುಭೋಽಷ್ಟಾಭಿರೇವ ಚ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶಾಖಃ - ವಿಶಾಖನು,
• ಚತುಃ ಷಷ್ಟ್ಯಾ - ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ಪಾರಿಯಾತ್ರಕಃ - ಪಾರಿಯಾತ್ರಕನು,
• ನವಭಿಃ - ಒಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ಶ್ರೀಮಾನ್ - ಕಾಂತಿಯುತನಾದ,
• ಸರ್ವಾಂತಕಃ - ಸರ್ವಾಂತಕನು,
• ಷಡ್ಭಿಃ - ಆರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ದುಂದುಭಃ - ದುಂದುಭನು,
• ಅಷ್ಟಾಭಿಃ ಏವ ಚ - ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಭಾವಾರ್ಥ:
ವಿಶಾಖನು ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಪಾರಿಯಾತ್ರಕನು ಒಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಶ್ರೀಮಂತನಾದ ಸರ್ವಾಂತಕನು ಆರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಮತ್ತು ದುಂದುಭನು ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಜಾಲಂಕೋ ಹಿ ದ್ವಾದಶಭಿಃ ಕೋಟಿಭಿರ್ಗಣಪುಂಗವಃ । ಸಪ್ತಭಿಃ ಸಮದಃ ಶ್ರೀಮಾಁಸ್ತಥೈವ ವಿಕೃತಾನನಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಣಪುಂಗವಃ - ಗಣಶ್ರೇಷ್ಠನಾದ,
• ಜಾಲಂಕಃ ಹಿ - ಜಾಲಂಕನಾದರೋ,
• ದ್ವಾದಶಭಿಃ - ಹನ್ನೆರಡು,
• ಕೋಟಿಭಿಃ - ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು,
• ಶ್ರೀಮಾನ್ - ಕಾಂತಿಯುತನಾದ,
• ಸಮದಃ - ಸಮದನು,
• ಸಪ್ತಭಿಃ - ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ತಥೈವ - ಹಾಗೆಯೇ,
• ವಿಕೃತಾನನಃ - ವಿಕೃತಾನನನೂ ಬಂದರು.

ಭಾವಾರ್ಥ:
ಗಣಶ್ರೇಷ್ಠನಾದ ಜಾಲಂಕನು ಹನ್ನೆರಡು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಶ್ರೀಯುತನಾದ ಸಮದ ಹಾಗೂ ವಿಕೃತಾನನರು ತಲಾ ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಪಂಚಭಿಶ್ಚ ಕಪಾಲೀ ಹಿ ಷಡ್ಭಿಃ ಸಂದಾರಕಃ ಶುಭಃ । ಕೋಟಿಕೋಟಿಭಿರೇವೇಹ ಕಂಡುಕಃ ಕುಂಡಕಸ್ತಥಾ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಪಾಲೀ ಹಿ - ಕಪಾಲಿಯು,
• ಪಂಚಭಿಃ ಚ - ಐದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ಶುಭಃ - ಮಂಗಳಕರನಾದ,
• ಸಂದಾರಕಃ - ಸಂದಾರಕನು,
• ಷಡ್ಭಿಃ - ಆರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ,
• ಇಹ - ಇಲ್ಲಿಗೆ,
• ಕಂಡುಕಃ - ಕಂಡುಕನು,
• ತಥಾ - ಹಾಗೆಯೇ,
• ಕುಂಡಕಃ - ಕುಂಡಕನು,
• ಕೋಟಿಕೋಟಿಭಿಃ ಏವ - ಕೋಟ್ಯಂತರ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಭಾವಾರ್ಥ:
ಕಪಾಲಿಯು ಐದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಮಂಗಳಕರನಾದ ಸಂದಾರಕನು ಆರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು. ಕಂಡುಕ ಮತ್ತು ಕುಂಡಕರು ಕೋಟ್ಯಂತರ ಗಣಗಳೊಂದಿಗೆ ಅಲ್ಲಿಗೆ ಆಗಮಿಸಿದರು.

ವಿಷ್ಟಂಭೋಽಷ್ಟಾಭಿರಗಮದಷ್ಟಭಿಶ್ಚಂದ್ರತಾಪನಃ । ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಟಂಭಃ - ವಿಷ್ಟಂಭನು,
• ಅಷ್ಟಾಭಿಃ - ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ,
• ಅಗಮತ್ - ಬಂದನು,
• ಚಂದ್ರತಾಪನಃ - ಚಂದ್ರತಾಪನನು,
• ಅಷ್ಟಭಿಃ ಚ - ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು.

ಭಾವಾರ್ಥ:
ವಿಷ್ಟಂಭನು ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಮತ್ತು ಚಂದ್ರತಾಪನನು ಎಂಟು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಮಹಾಕೇಶಃ ಸಹಸ್ರೇಣ ಕೋಟೀನಾಂ ಗಣಪೋ ವೃತಃ । ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಣಪಃ - ಗಣನಾಯಕನಾದ,
• ಮಹಾಕೇಶಃ - ಮಹಾಕೇಶನು,
• ಕೋಟೀನಾಂ - ಕೋಟಿಗಳ,
• ಸಹಸ್ರೇಣ - ಸಾವಿರ ಸಂಖ್ಯೆಯಿಂದ (ಅಂದರೆ ಸಾವಿರ ಕೋಟಿ ಗಣಗಳಿಂದ),
• ವೃತಃ - ಆವೃತನಾಗಿ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಗಣನಾಯಕನಾದ ಮಹಾಕೇಶನು ಸಾವಿರ ಕೋಟಿ ಗಣಗಳಿಂದ ಪರಿವೃತನಾಗಿ ಬಂದನು.

ಕುಂಡೀ ದ್ವಾದಶಭಿರ್ವಾಹಸ್ತಥಾ ಪರ್ವತಕಃ ಶುಭಃ । ಕಾಲಶ್ಚ ಕಾಲಕಶ್ಚೈವ ಮಹಾಕಾಲಃ ಶತೇನ ವೈ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಂಡೀ - ಕುಂಡಿ ಎಂಬ ಗಣಪನು
• ದ್ವಾದಶಭಿಃ - ಹನ್ನೆರಡು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ವಾಹೈಃ - ಬಂದನು
• ತಥಾ - ಹಾಗೆಯೇ
• ಶುಭಃ - ಮಂಗಳಕರನಾದ
• ಪರ್ವತಕಃ - ಪರ್ವತಕನು
• ಕಾಲಃ ಚ - ಕಾಲನೂ
• ಕಾಲಕಃ ಚ ಏವ - ಕಾಲಕನೂ ಕೂಡ
• ಮಹಾಕಾಲಃ - ಮಹಾಕಾಲನು
• ಶತೇನ ವೈ - ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಕುಂಡಿ ಎಂಬ ಗಣಪನು ಹನ್ನೆರಡು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಮಂಗಳಕರನಾದ ಪರ್ವತಕನು ಅಷ್ಟೇ ಸಂಖ್ಯೆಯ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು. ಕಾಲ, ಕಾಲಕ ಮತ್ತು ಮಹಾಕಾಲ ಎಂಬ ಗಣೇಶ್ವರರು ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದರು.

ಅಗ್ನಿಕಃ ಶತಕೋಟ್ಯಾ ವೈ ಕೋಟ್ಯಾಭಿಮುಖ ಏವ ಚ । ಆದಿತ್ಯಮೂರ್ಧಾ ಕೋಟ್ಯಾ ಚ ತಥಾ ಚೈವ ಧನಾವಹಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಗ್ನಿಕಃ - ಅಗ್ನಿಕನು
• ಶತಕೋಟ್ಯಾ ವೈ - ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಕೋಟ್ಯಾ - ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಅಭಿಮುಖಃ ಏವ ಚ - ಮತ್ತು ಅಭಿಮುಖನು
• ಆದಿತ್ಯಮೂರ್ಧಾ - ಆದಿತ್ಯಮೂರ್ಧನು
• ಕೋಟ್ಯಾ ಚ - ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ತಥಾ ಚೈವ - ಹಾಗೆಯೇ
• ಧನಾವಹಃ - ಧನಾವಹನು.

ಭಾವಾರ್ಥ:
ಅಗ್ನಿಕನು ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಅಭಿಮುಖನು ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಆದಿತ್ಯಮೂರ್ಧನು ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಹಾಗೂ ಧನಾವಹನು ಒಂದು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಸನ್ನಾಹಶ್ಚ ಶತೇನೈವ ಕುಮುದಃ ಕೋಟಿಭಿಸ್ತಥಾ । ಅಮೋಘಃ ಕೋಕಿಲಶ್ಚೈವ ಕೋಟಿಕೋಟ್ಯಾ ಸುಮಂತ್ರಕಃ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನ್ನಾಹಃ ಚ - ಸನ್ನಾಹನೂ ಕೂಡ
• ಶತೇನ ಏವ - ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆಯೇ
• ಕುಮುದಃ - ಕುಮುದನು
• ಕೋಟಿಭಿಃ - ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ತಥಾ - ಹಾಗೆಯೇ
• ಅಮೋಘಃ - ಅಮೋಘನು
• ಕೋಕಿಲಃ ಚ ಏವ - ಮತ್ತು ಕೋಕಿಲನು
• ಸುಮಂತ್ರಕಃ - ಸುಮಂತ್ರಕನು
• ಕೋಟಿಕೋಟ್ಯಾ - ಕೋಟಿಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಸನ್ನಾಹನು ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಕುಮುದನು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು. ಅಮೋಘ ಮತ್ತು ಕೋಕಿಲರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಹಾಗೂ ಸುಮಂತ್ರಕನು ಕೋಟಿಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಕಾಕಪಾದೋಽಪರಃ ಷಷ್ಟ್ಯಾ ಷಷ್ಟ್ಯಾ ಸಂತಾನಕಃ ಪ್ರಭುಃ । ಮಹಾಬಲಶ್ಚ ನವಭಿರ್ಮಧುಪಿಂಗಶ್ಚ ಪಿಂಗಲಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಪರಃ - ಮತ್ತೊಬ್ಬನಾದ
• ಕಾಕಪಾದಃ - ಕಾಕಪಾದನು
• ಷಷ್ಟ್ಯಾ - ಅರವತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಪ್ರಭುಃ - ಪ್ರಭುವಾದ
• ಸಂತಾನಕಃ - ಸಂತಾನಕನು
• ಷಷ್ಟ್ಯಾ - ಅರವತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಮಹಾಬಲಃ ಚ - ಮಹಾಬಲನೂ
• ನವಭಿಃ - ಒಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಮಧುಪಿಂಗಃ ಚ - ಮಧುಪಿಂಗನೂ
• ಪಿಂಗಲಃ - ಪಿಂಗಲನು.

ಭಾವಾರ್ಥ:
ಮತ್ತೊಬ್ಬ ಗಣಪನಾದ ಕಾಕಪಾದನು ಅರವತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಪ್ರಭುವಾದ ಸಂತಾನಕನು ಅರವತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಮಹಾಬಲನು ಒಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಹಾಗೂ ಮಧುಪಿಂಗ ಮತ್ತು ಪಿಂಗಲರು ಒಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ನೀಲೋ ನವತ್ಯಾ ದೇವೇಶಂ ಪೂರ್ಣಭದ್ರಸ್ತಥೈವ ಚ । ಕೋಟೀನಾಂ ಚೈವ ಸಪ್ತಾನಾಂ ಚತುರ್ವಕ್ತ್ರೋ ಮಹಾಬಲಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನೀಲಃ - ನೀಲನು
• ನವತ್ಯಾ - ತೊಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ದೇವೇಶಂ - ದೇವೇಶ್ವರನ ಬಳಿಗೆ ಬಂದನು
• ತಥೈವ ಚ - ಹಾಗೆಯೇ
• ಪೂರ್ಣಭದ್ರಃ - ಪೂರ್ಣಭದ್ರನು
• ಮಹಾಬಲಃ - ಮಹಾಬಲನಾದ
• ಚತುರ್ವಕ್ತ್ರಃ - ಚತುರ್ವಕ್ತ್ರನು
• ಸಪ್ತಾನಾಂ ಚೈವ - ಏಳು
• ಕೋಟೀನಾಂ - ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು.

ಭಾವಾರ್ಥ:
ನೀಲನು ತೊಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ದೇವೇಶ್ವರನ ಸನ್ನಿಧಿಗೆ ಬಂದನು. ಪೂರ್ಣಭದ್ರನು ತೊಂಬತ್ತು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಮತ್ತು ಮಹಾಬಲಶಾಲಿಯಾದ ಚತುರ್ವಕ್ತ್ರನು ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಕೋಟಿಕೋಟಿಸಹಸ್ರಾಣಾಂ ಶತೈರ್ವಿಂಶತಿಭಿರ್ವೃತಃ । ತತ್ರಾಜಗಾಮ ಸರ್ವೇಶಃ ಕೈಲಾಸಗಮನಾಯ ವೈ  ॥। ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೋಟಿಕೋಟಿಸಹಸ್ರಾಣಾಂ - ಸಾವಿರಾರು ಕೋಟಿಕೋಟಿ ಗಣಗಳಿಂದ
• ವಿಂಶತಿಭಿಃ ಶತೈಃ - ಇಪ್ಪತ್ತು ನೂರು ಗಣನಾಯಕರೊಂದಿಗೆ
• ವೃತಃ - ಆವೃತನಾದ
• ಸರ್ವೇಶಃ - ಸರ್ವೇಶ್ವರನಾದ ಶಿವನು
• ಕೈಲಾಸಗಮನಾಯ ವೈ - ಕೈಲಾಸಕ್ಕೆ ಹೋಗುವುದಕ್ಕಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಆಜಗಾಮ - ಬಂದನು.

ಭಾವಾರ್ಥ:
ಸಾವಿರಾರು ಕೋಟಿಕೋಟಿ ಗಣಗಳಿಂದ ಹಾಗೂ ಎರಡು ಸಾವಿರ ಗಣಾಧಿಪತಿಗಳಿಂದ ಪರಿವೃತನಾದ ಸರ್ವೇಶ್ವರನಾದ ಶಿವನು ಕೈಲಾಸಕ್ಕೆ ಪ್ರಯಾಣ ಬೆಳೆಸಲು ಅಲ್ಲಿಗೆ ಬಂದನು.

ಕಾಷ್ಠಾಗೂಢಶ್ಚತುಃಷಷ್ಟ್ಯಾ ಸುಕೇಶೋ ವೃಷಭಸ್ತಥಾ । ಕೋಟಿಭಿಃ ಸಪ್ತಭಿಶ್ಚೈತ್ರೋ ನಕುಲೀಶಸ್ಸ್ವಯಂ ಪ್ರಭುಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಷ್ಠಾಗೂಢಃ - ಕಾಷ್ಠಾಗೂಢನು
• ಚತುಃಷಷ್ಟ್ಯಾ - ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಸುಕೇಶಃ - ಸುಕೇಶನು
• ತಥಾ - ಹಾಗೆಯೇ
• ವೃಷಭಃ - ವೃಷಭನು
• ಚೈತ್ರಃ - ಚೈತ್ರನು
• ಸಪ್ತಭಿಃ ಕೋಟಿಭಿಃ - ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಪ್ರಭುಃ - ಪ್ರಭುವಾದ
• ನಕುಲೀಶಃ - ನಕುಲೀಶನು
• ಸ್ವಯಂ - ತಾನೇ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಕಾಷ್ಠಾಗೂಢನು ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ, ಸುಕೇಶ ಹಾಗೂ ವೃಷಭರು ಅಷ್ಟೇ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು. ಚೈತ್ರನು ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಮತ್ತು ಪ್ರಭುವಾದ ನಕುಲೀಶನು ಸ್ವಯಂ ಏಳು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದನು.

ಲೋಕಾಂತಕಶ್ಚ ದೀಪ್ತಾತ್ಮಾ ತಥಾ ದೈತ್ಯಾಂತಕಃ ಪ್ರಭುಃ । ದೇವೋ ಭೃಂಗೀ ರಿಟಿಃ ಶ್ರೀಮಾಂದೇವದೇವಪ್ರಿಯಸ್ತಥಾ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಾಂತಕಃ ಚ - ಲೋಕಾಂತಕನೂ
• ದೀಪ್ತಾತ್ಮಾ - ತೇಜಸ್ವಿಯಾದವನೂ
• ತಥಾ - ಹಾಗೆಯೇ
• ಪ್ರಭುಃ - ಪ್ರಭುವಾದ
• ದೈತ್ಯಾಂತಕಃ - ದೈತ್ಯಾಂತಕನು
• ದೇವಃ - ದೇವನಾದ
• ಭೃಂಗೀ - ಭೃಂಗಿಯು
• ಶ್ರೀಮಾನ್ - ಕೀರ್ತಿಶಾಲಿಯಾದ
• ರಿಟಿಃ - ರಿಟಿಯು
• ತಥಾ - ಹಾಗೆಯೇ
• ದೇವದೇವಪ್ರಿಯಃ - ದೇವದೇವನಾದ ಶಿವನಿಗೆ ಪ್ರಿಯನಾದವನು.

ಭಾವಾರ್ಥ:
ತೇಜಸ್ವಿಯಾದ ಲೋಕಾಂತಕನು, ಪ್ರಭುವಾದ ದೈತ್ಯಾಂತಕನು, ದೇವನಾದ ಭೃಂಗಿ, ಕೀರ್ತಿಶಾಲಿಯಾದ ರಿಟಿ ಮತ್ತು ದೇವದೇವನಾದ ಶಿವನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯರಾದ ಇತರ ಗಣಗಳು ಅಲ್ಲಿಗೆ ಬಂದರು.

ಅಶನಿರ್ಭಾನುಕಶ್ಚೈವ ಚತುಃಷಷ್ಟ್ಯಾ ಸನಾತನಃ । ನಂದೀಶ್ವರೋ ಗಣಾಧೀಶಃ ಶತಕೋಟ್ಯಾ ಮಹಾಬಲಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನಾತನಃ - ಸನಾತನನಾದ
• ಅಶನಿಃ - ಅಶನಿಯು
• ಭಾನುಕಃ ಚ ಏವ - ಮತ್ತು ಭಾನುಕನು
• ಚತುಃಷಷ್ಟ್ಯಾ - ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ
• ಗಣಾಧೀಶಃ - ಗಣಗಳ ಒಡೆಯನಾದ
• ಮಹಾಬಲಃ - ಮಹಾಬಲಶಾಲಿಯಾದ
• ನಂದೀಶ್ವರಃ - ನಂದೀಶ್ವರನು
• ಶತಕೋಟ್ಯಾ - ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೆ ಬಂದನು.

ಭಾವಾರ್ಥ:
ಸನಾತನರಾದ ಅಶನಿ ಮತ್ತು ಭಾನುಕರು ಅರವತ್ತನಾಲ್ಕು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಹಾಗೂ ಗಣಾಧಿಪತಿಯೂ ಮಹಾಬಲಶಾಲಿಯೂ ಆದ ನಂದೀಶ್ವರನು ನೂರು ಕೋಟಿ ಗಣಗಳೊಂದಿಗೂ ಬಂದರು.

ಏತೇ ಚಾನ್ಯೇ ಚ ಗಣಪಾ ಅಸಂಖ್ಯಾತಾ ಮಹಾಬಲಾಃ । ಸರ್ವೇ ಸಹಸ್ರಹಸ್ತಾಶ್ಚ ಜಟಾಮುಕುಟಧಾರಿಣಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತೇ - ಇವರು
• ಚ - ಮತ್ತು
• ಅನ್ಯೇ - ಇತರ
• ಗಣಪಾಃ - ಗಣಾಧಿಪತಿಗಳು
• ಅಸಂಖ್ಯಾತಾಃ - ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಜನ
• ಮಹಾಬಲಾಃ - ಮಹಾಬಲಶಾಲಿಗಳು
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಸಹಸ್ರಹಸ್ತಾಃ ಚ - ಸಾವಿರ ತೋಳುಗಳುಳ್ಳವರೂ
• ಜಟಾಮುಕುಟಧಾರಿಣಃ - ಜಟಾಮುಕುಟವನ್ನು ಧರಿಸಿದವರೂ ಆಗಿದ್ದರು.

ಭಾವಾರ್ಥ:
ಈ ಗಣಾಧಿಪತಿಗಳು ಮತ್ತು ಇತರ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಮಹಾಬಲಶಾಲಿ ಗಣಪತಿಗಳು ಸಾವಿರ ತೋಳುಗಳನ್ನು ಹೊಂದಿದವರೂ, ಜಟಾಮುಕುಟಗಳನ್ನು ಧರಿಸಿದವರೂ ಆಗಿದ್ದರು.

ಸರ್ವೇ ಚಂದ್ರಾವತಂಸಾಶ್ಚ ನೀಲಕಂಠಾಸ್ತ್ರಿಲೋಚನಾಃ । ಹಾರಕುಂಡಲಕೇಯೂರಮುಕುಟಾದ್ಯೈರಲಂಕೃತಾಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಚಂದ್ರಾವತಂಸಾಃ ಚ - ಚಂದ್ರನನ್ನು ಶಿರೋಭೂಷಣವಾಗಿ ಧರಿಸಿದವರೂ
• ನೀಲಕಂಠಾಃ - ನೀಲಕಂಠರೂ
• ತ್ರಿಲೋಚನಾಃ - ಮೂರು ಕಣ್ಣುಗಳುಳ್ಳವರೂ
• ಹಾರಕುಂಡಲಕೇಯೂರಮುಕುಟಾದ್ಯೈಃ - ಹಾರಗಳು, ಕುಂಡಲಗಳು, ತೋಳಬಂದಿಗಳು ಹಾಗೂ ಕಿರೀಟ ಮುಂತಾದವುಗಳಿಂದ
• ಅಲಂಕೃತಾಃ - ಅಲಂಕರಿಸಲ್ಪಟ್ಟವರಾಗಿದ್ದರು.

ಭಾವಾರ್ಥ:
ಅವರೆಲ್ಲರೂ ಚಂದ್ರನನ್ನು ಶಿರೋಭೂಷಣವಾಗಿ ಧರಿಸಿದವರೂ, ನೀಲಕಂಠರೂ, ತ್ರಿನೇತ್ರಧಾರಣ ಮಾಡಿದವರೂ ಹಾಗೂ ಹಾರ, ಕುಂಡಲ, ಕೇಯೂರ, ಮುಕುಟ ಮುಂತಾದ ವಿವಿಧ ಆಭರಣಗಳಿಂದ ಅಲಂಕೃತರಾಗಿದ್ದರು.

ಬ್ರಹ್ಮೇಂದ್ರವಿಷ್ಣುಸಂಕಾಶಾ ಅಣಿಮಾದಿಗಣೈರ್ವೃತಾಃ । ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶಾಸ್ತತ್ರಾಜಗ್ಮುರ್ಗಣೇಶ್ವರಾಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೇಂದ್ರವಿಷ್ಣುಸಂಕಾಶಾ - ಬ್ರಹ್ಮ, ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣುವಿಗೆ ಸಮಾನರಾದವರೂ
• ಅಣಿಮಾದಿಗಣೈಃ - ಅಣಿಮಾ ಮುಂತಾದ ಸಿದ್ಧಿಗಣಗಳಿಂದ
• ವೃತಾಃ - ಆವೃತರಾದವರೂ
• ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶಾಃ - ಕೋಟಿ ಸೂರ್ಯರಂತೆ ಪ್ರಕಾಶಿಸುವವರೂ ಆದ
• ಗಣೇಶ್ವರಾಃ - ಗಣೇಶ್ವರರು
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಆಜಗ್ಮುಃ - ಬಂದರು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮ, ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣುವಿಗೆ ಸಮಾನರಾದವರೂ, ಅಣಿಮಾದಿ ಸಿದ್ಧಿಗಳಿಂದ ಆವೃತರಾದವರೂ ಹಾಗೂ ಕೋಟಿ ಸೂರ್ಯರಂತೆ ತೇಜಸ್ವಿಗಳೂ ಆದ ಆ ಗಣೇಶ್ವರರು ಅಲ್ಲಿಗೆ ಬಂದರು.

ಏತೇ ಗಣಾಧಿಪಾಶ್ಚಾನ್ಯೇ ಮಹಾತ್ಮಾನೋಽಮಲಪ್ರಭಾಃ । ಜಗ್ಮುಸ್ತತ್ರ ಮಹಾಪ್ರೀತ್ಯಾ ಶಿವದರ್ಶನಲಾಲಸಾಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತೇ - ಈ
• ಗಣಾಧಿಪಾಃ - ಗಣಾಧಿಪತಿಗಳು
• ಚ - ಮತ್ತು
• ಅನ್ಯೇ - ಇತರ
• ಮಹಾತ್ಮಾನಃ - ಮಹಾತ್ಮರಾದವರು
• ಅಮಲಪ್ರಭಾಃ - ನಿರ್ಮಲವಾದ ಕಾಂತಿಯುಳ್ಳವರು
• ಶಿವದರ್ಶನಲಾಲಸಾಃ - ಶಿವನ ದರ್ಶನವನ್ನು ಪಡೆಯುವ ಹಂಬಲವುಳ್ಳವರಾಗಿ
• ಮಹಾಪ್ರೀತ್ಯಾ - ಪರಮ ಪ್ರೀತಿಯಿಂದ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಜಗ್ಮುಃ - ಹೋದರು.

ಭಾವಾರ್ಥ:
ನಿರ್ಮಲವಾದ ತೇಜಸ್ಸನ್ನು ಹೊಂದಿರುವ ಈ ಗಣಾಧಿಪತಿಗಳು ಹಾಗೂ ಇತರ ಮಹಾತ್ಮರು ಶಿವನ ದರ್ಶನವನ್ನು ಪಡೆಯುವ ತೀವ್ರವಾದ ಹಂಬಲದಿಂದ ಪರಮ ಪ್ರೀತಿಯಿಂದ ಅಲ್ಲಿಗೆ ತೆರಳಿದರು.

ಗತ್ವಾ ತತ್ರ ಶಿವಂ ದೃಷ್ಟ್ವಾ ನತ್ವಾ ಚಕ್ರುಃ ಪರಾಂ ನುತಿಂ । ಸರ್ವೇ ಸಾಂಜಲಯೋ ವಿಷ್ಣುಪ್ರಮುಖಾ ನತಮಸ್ತಕಾಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ಶಿವಂ - ಶಿವನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ವಿಷ್ಣುಪ್ರಮುಖಾಃ - ವಿಷ್ಣು ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲ ದೇವತೆಗಳು
• ಸಾಂಜಲಯಃ - ಕೈಮುಗಿದವರಾಗಿ
• ನತಮಸ್ತಕಾಃ - ತಲೆಬಾಗಿಸಿದವರಾಗಿ
• ಪರಾಂ - ಶ್ರೇಷ್ಠವಾದ
• ನುತಿಂ - ಸ್ತುತಿಯನ್ನು
• ಚಕ್ರುಃ - ಮಾಡಿದರು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿಗೆ ಹೋಗಿ ಶಿವನ ದರ್ಶನವನ್ನು ಪಡೆದು, ಅವನಿಗೆ ನಮಸ್ಕರಿಸಿ, ವಿಷ್ಣು ಮುಂತಾದ ಸರ್ವ ದೇವತೆಗಳೂ ಕೈಮುಗಿದು ತಲೆಬಾಗಿಸಿ ಭಕ್ತಿಯಿಂದ ಶ್ರೇಷ್ಠವಾದ ಸ್ತುತಿಯನ್ನು ಮಾಡಿದರು.

ಇತಿ ವಿಷ್ಣ್ವಾದಿಭಿಃ ಸಾರ್ಧಂ ಮಹೇಶಃ ಪರಮೇಶ್ವರಃ । ಕೈಲಾಸಮಗಮತ್ಪ್ರೀತ್ಯಾ ಕುಬೇರಸ್ಯ ಮಹಾತ್ಮನಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನಾದ
• ಮಹೇಶಃ - ಮಹೇಶನು
• ವಿಷ್ಣ್ವಾದಿಭಿಃ - ವಿಷ್ಣು ಮೊದಲಾದವರ
• ಸಾರ್ಧಂ - ಜೊತೆಯಲ್ಲಿ
• ಮಹಾತ್ಮನಃ - ಮಹಾತ್ಮನಾದ
• ಕುಬೇರಸ್ಯ - ಕುಬೇರನ
• ಕೈಲಾಸಂ - ಕೈಲಾಸಕ್ಕೆ
• ಪ್ರೀತ್ಯಾ - ಸಂತೋಷದಿಂದ
• ಅಗಮತ್ - ತೆರಳಿದನು.

ಭಾವಾರ್ಥ:
ಈ ರೀತಿಯಾಗಿ ಪರಮೇಶ್ವರನಾದ ಮಹಾದೇವನು ವಿಷ್ಣು ಮುಂತಾದ ದೇವತೆಗಳೊಂದಿಗೆ ಮಹಾತ್ಮನಾದ ಕುಬೇರನ ನಿವಾಸಸ್ಥಾನವಾದ ಕೈಲಾಸ ಪರ್ವತಕ್ಕೆ ಸಂತೋಷದಿಂದ ತೆರಳಿದನು.

ಕುಬೇರೋಽಪ್ಯಾಗತಂ ಶಂಭುಂ ಪೂಜಯಾಮಾಸ ಸಾದರಂ । ಭಕ್ತ್ಯಾ ನಾನೋಪಹಾರೈಶ್ಚ ಪರಿವಾರಸಮನ್ವಿತಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಬೇರಃ ಅಪಿ - ಕುಬೇರನೂ ಸಹ
• ಆಗತಂ - ಆಗಮಿಸಿದ
• ಶಂಭುಂ - ಶಂಭುವನ್ನು
• ಪರಿವಾರಸಮನ್ವಿತಃ - ಪರಿವಾರದೊಂದಿಗೆ ಸೇರಿದವನಾಗಿ
• ಸಾದರಂ - ಆದರಪೂರ್ವಕವಾಗಿ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ನಾನೋಪಹಾರೈಃ ಚ - ವಿವಿಧ ಬಗೆಯ ಉಪಹಾರಗಳಿಂದ
• ಪೂಜಯಾಮಾಸ - ಪೂಜಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಕುಬೇರನು ಸಹ ತನ್ನ ಪರಿವಾರದೊಂದಿಗೆ ಬಂದು, ಅಲ್ಲಿಗೆ ಆಗಮಿಸಿದ ಶಿವನನ್ನು ಅತ್ಯಂತ ಆದರ ಮತ್ತು ಭಕ್ತಿಯಿಂದ ವಿವಿಧ ಬಗೆಯ ಉಪಹಾರಗಳನ್ನು ಸಮರ್ಪಿಸಿ ಪೂಜಿಸಿದನು.

ತತೋ ವಿಷ್ಣ್ವಾದಿಕಾಂದೇವಾನ್ಗಣಾಂಶ್ಚಾನ್ಯಾನಪಿ ಧ್ರುವಂ । ಶಿವಾನುಗಾನ್ಸಮಾನರ್ಚ ಶಿವತೋಷಣಹೇತವೇ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಶಿವತೋಷಣಹೇತವೇ - ಶಿವನ ಸಂತೋಷಕ್ಕಾಗಿ
• ವಿಷ್ಣ್ವಾದಿಕಾನ್ ದೇವಾನ್ - ವಿಷ್ಣು ಮೊದಲಾದ ದೇವತೆಗಳನ್ನು
• ಅನ್ಯಾನ್ ಅಪಿ - ಹಾಗೂ ಇತರ
• ಶಿವಾನುಗಾನ್ - ಶಿವನ ಅನುಚರರಾದ
• ಗಣಾನ್ ಚ - ಗಣಗಳನ್ನೂ
• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ
• ಸಮಾನರ್ಚ - ಸತ್ಕರಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಆನಂತರ ಕುಬೇರನು ಶಿವನನ್ನು ಪ್ರಸನ್ನಗೊಳಿಸುವುದಕ್ಕಾಗಿ ವಿಷ್ಣು ಮುಂತಾದ ದೇವತೆಗಳನ್ನೂ ಮತ್ತು ಶಿವನ ಅನುಚರರಾದ ಸಮಸ್ತ ಗಣಗಳನ್ನೂ ಆದರದಿಂದ ಪೂಜಿಸಿ ಸತ್ಕರಿಸಿದನು.

ಅಥ ಶಂಭುಃ ಸಮಾಲಿಂಗ್ಯ ಕುಬೇರಂ ಪ್ರೀತಮಾನಸಃ । ಮೂರ್ಧ್ನಿಂ ಚಾಘ್ರಾಯ ಸಂತಸ್ಥಾವಲಕಾಂ ನಿಕಷಾಖಿಲೈಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ಪ್ರೀತಮಾನಸಃ - ಪ್ರಸನ್ನನಾದ ಮನಸ್ಸುಳ್ಳ
• ಶಂಭುಃ - ಶಂಭುವು
• ಕುಬೇರಂ - ಕುಬೇರನನ್ನು
• ಸಮಾಲಿಂಗ್ಯ - ಅಪ್ಪಿಕೊಂಡು
• ಮೂರ್ಧ್ನಿಂ ಚ ಆಘ್ರಾಯ - ಶಿರವನ್ನು ಮೂಸಿ ಆಶೀರ್ವದಿಸಿ
• ಅಖಿಲೈಃ - ಎಲ್ಲರೊಂದಿಗೆ
• ಅಲಕಾಂ ನಿಕಷಾ - ಅಲಕಾಪುರಿಯ ಸಮೀಪದಲ್ಲಿ
• ಸಂತಸ್ಥಾ - ನೆಲೆಸಿದನು.

ಭಾವಾರ್ಥ:
ಆನಂತರ ಪ್ರಸನ್ನನಾದ ಶಂಭುವು ಕುಬೇರನನ್ನು ಆಲಿಂಗಿಸಿಕೊಂಡು, ಅವನ ಶಿರವನ್ನು ಆಘ್ರಾಣಿಸಿ ಪ್ರೀತಿಯಿಂದ ಆಶೀರ್ವದಿಸಿದನು ಮತ್ತು ತನ್ನ ಸಂಪೂರ್ಣ ಸೈನ್ಯ ಹಾಗೂ ದೇವತೆಗಳೊಂದಿಗೆ ಅಲಕಾಪುರಿಯ ಸಮೀಪದಲ್ಲಿ ತಂಗಿದನು.

ಶಶಾಸ ವಿಶ್ವಕರ್ಮಾಣಂ ನಿರ್ಮಾಣಾರ್ಥಂ ಗಿರೌ ಪ್ರಭುಃ । ನಾನಾಭಕ್ತನಿವಾಸಾಯ ಸ್ವಪರೇಷಾಂ ಯಥೋಚಿತಂ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಭುಃ - ಪ್ರಭುವು (ಶಿವನು)
• ಗಿರೌ - ಪರ್ವತದ ಮೇಲೆ (ಕೈಲಾಸದಲ್ಲಿ)
• ಸ್ವಪರೇಷಾಂ - ತನಗೂ ಮತ್ತು ಇತರರಿಗೂ
• ಯಥೋಚಿತಂ - ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ
• ನಾನಾಭಕ್ತನಿವಾಸಾಯ - ಅನೇಕ ಭಕ್ತರ ನಿವಾಸಕ್ಕಾಗಿ
• ನಿರ್ಮಾಣಾರ್ಥಂ - ನಿರ್ಮಾಣ ಮಾಡುವುದಕ್ಕಾಗಿ
• ವಿಶ್ವಕರ್ಮಾಣಂ - ವಿಶ್ವಕರ್ಮನನ್ನು
• ಶಶಾಸ - ಆಜ್ಞಾಪಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಪ್ರಭುವಾದ ಶಿವನು ಕೈಲಾಸಪರ್ವತದಲ್ಲಿ ತನಗಾಗಿ ಮತ್ತು ತನ್ನ ಇತರ ಭಕ್ತರ ವಾಸಕ್ಕಾಗಿ ಯೋಗ್ಯವಾದ ನಿವಾಸಗಳನ್ನು ನಿರ್ಮಿಸಲು ವಿಶ್ವಕರ್ಮನನ್ನು ಆಜ್ಞಾಪಿಸಿದನು.

ವಿಶ್ವಕರ್ಮಾ ತತೋ ಗತ್ವಾ ತತ್ರ ನಾನಾವಿಧಾಂ ಮುನೇ । ರಚನಾಂ ರಚಯಾಮಾಸ ದ್ರುತಂ ಶಂಭೋರನುಜ್ಞಯಾ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ (ನಾರದನೇ)
• ತತಃ - ಆನಂತರ
• ವಿಶ್ವಕರ್ಮಾ - ವಿಶ್ವಕರ್ಮನು
• ಶಂಭೋಃ - ಶಂಭುವಿನ (ಶಿವನ)
• ಅನುಜ್ಞಯಾ - ಆಜ್ಞೆಯಂತೆ (ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ)
• ತತ್ರ - ಅಲ್ಲಿ (ಕೈಲಾಸದಲ್ಲಿ)
• ಗತ್ವಾ - ಹೋಗಿ
• ದ್ರುತಂ - ಬೇಗನೆ (ಶೀಘ್ರವಾಗಿ)
• ನಾನಾವಿಧಾಂ - ವಿವಿಧ ರೀತಿಯ
• ರಚನಾಂ - ರಚನೆಗಳನ್ನು
• ರಚಯಾಮಾಸ - ನಿರ್ಮಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಆನಂತರ ವಿಶ್ವಕರ್ಮನು ಶಿವನ ಆಜ್ಞೆಯಂತೆ ಅಲ್ಲಿಗೆ ಹೋಗಿ, ಬೇಗನೆ ವಿವಿಧ ರೀತಿಯ ಸುಂದರವಾದ ನಿವಾಸಗಳನ್ನು ನಿರ್ಮಿಸಿದನು.

ಅಥ ಶಂಭುಃ ಪ್ರಮುದಿತೋ ಹರಿಪ್ರಾರ್ಥನಯಾ ತದಾ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಆನಂತರ
• ತದಾ - ಆಗ
• ಹರಿಪ್ರಾರ್ಥನಯಾ - ವಿಷ್ಣುವಿನ ಪ್ರಾರ್ಥನೆಯಿಂದ
• ಶಂಭುಃ - ಶಂಭುವು (ಶಿವನು)
• ಪ್ರಮುದಿತಃ - ಸಂತೋಷಗೊಂಡವನಾಗಿ (ಆದನು).

ಭಾವಾರ್ಥ:
ಆನಂತರ ವಿಷ್ಣುವಿನ ಪ್ರಾರ್ಥನೆಯಿಂದ ಶಂಭುವು ಬಹಳ ಸಂತೋಷಗೊಂಡನು.

ಕುಬೇರಾನುಗ್ರಹಂ ಕೃತ್ವಾ ಯಯೌ ಕೈಲಾಸಪರ್ವತಂ । ಸುಮುಹೂರ್ತೇ ಪ್ರವಿಶ್ಯಾಸೌ ಸ್ವಸ್ಥಾನಂ ಪರಮೇಶ್ವರಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಬೇರಾನುಗ್ರಹಂ - ಕುಬೇರನಿಗೆ ಅನುಗ್ರಹವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಕೈಲಾಸಪರ್ವತಂ - ಕೈಲಾಸಪರ್ವತಕ್ಕೆ
• ಯಯೌ - ತೆರಳಿದನು
• ಅಸೌ - ಆ
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು
• ಸುಮುಹೂರ್ತೇ - ಶುಭ ಮುಹೂರ್ತದಲ್ಲಿ
• ಸ್ವಸ್ಥಾನಂ - ತನ್ನ ಸ್ಥಾನವನ್ನು (ಧಾಮವನ್ನು)
• ಪ್ರವಿಶ್ಯ - ಪ್ರವೇಶಿಸಿ

ಭಾವಾರ್ಥ:
ಕುಬೇರನಿಗೆ ಅನುಗ್ರಹವನ್ನು ಮಾಡಿ ಆ ಪರಮೇಶ್ವರನು ಕೈಲಾಸಪರ್ವತಕ್ಕೆ ತೆರಳಿದನು. ನಂತರ ಶುಭ ಮುಹೂರ್ತದಲ್ಲಿ ತನ್ನ ಧಾಮವನ್ನು ಪ್ರವೇಶಿಸಿದನು.

ಅಕರೋದಖಿಲಾನ್ಪ್ರೀತ್ಯಾ ಸನಾಥಾನ್ಭಕ್ತವತ್ಸಲಃ । ಅಥ ಸರ್ವೇ ಪ್ರಮುದಿತಾ ವಿಷ್ಣುಪ್ರಭೃತಯಃ ಸುರಾಃ । ಮುನಯಶ್ಚಾಪರೇ ಸಿದ್ಧಾ ಅಭ್ಯಷಿಂಚನ್ಮುದಾ ಶಿವಂ । ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ (ಶಿವನು)
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಅಖಿಲಾನ್ - ಎಲ್ಲರನ್ನೂ
• ಸನಾಥಾನ್ - ಸನಾಥರನ್ನಾಗಿ
• ಅಕರೋತ್ - ಮಾಡಿದನು
• ಅಥ - ಆನಂತರ
• ಪ್ರಮುದಿತಾಃ - ಸಂತೋಷಗೊಂಡ
• ವಿಷ್ಣುಪ್ರಭೃತಯಃ - ವಿಷ್ಣು ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಅಪರೇ - ಇತರ
• ಮುನಯಃ - ಮುನಿಗಳು
• ಚ - ಮತ್ತು
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧರು
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಅಭ್ಯಷಿಂಚನ್ - ಅಭಿಷೇಕಿಸಿದರು.

ಭಾವಾರ್ಥ:
ಭಕ್ತವತ್ಸಲನಾದ ಶಿವನು ಪ್ರೀತಿಯಿಂದ ಎಲ್ಲರನ್ನೂ ಸನಾಥರನ್ನಾಗಿ ಮಾಡಿದನು. ಆನಂತರ ವಿಷ್ಣು ಮೊದಲಾದ ಸಮಸ್ತ ದೇವತೆಗಳು, ಮುನಿಗಳು ಹಾಗೂ ಸಿದ್ಧರು ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ ಶಿವನಿಗೆ ಅಭಿಷೇಕ ಮಾಡಿದರು.

ಸಮಾನರ್ಚುಃ ಕ್ರಮಾತ್ಸರ್ವೇ ನಾನೋಪಾಯನಪಾಣಯಃ । ನೀರಾಜನಂ ಸಮಾಕಾರ್ಷುರ್ಮಹೋತ್ಸವಪುರಃಸರಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ನಾನೋಪಾಯನಪಾಣಯಃ - ಕೈಯಲ್ಲಿ ವಿವಿಧ ಕಾಣಿಕೆಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ಸಮಾನರ್ಚುಃ - ಪೂಜಿಸಿದರು
• ಮಹೋತ್ಸವಪುರಃಸರಂ - ಮಹೋತ್ಸವದೊಂದಿಗೆ
• ನೀರಾಜನಂ - ಮಂಗಳಾರತಿಯನ್ನು
• ಸಮಾಕಾರ್ಷುಃ - ಮಾಡಿದರು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ವಿವಿಧ ಕಾಣಿಕೆಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಕ್ರಮವಾಗಿ ಪೂಜಿಸಿದರು ಮತ್ತು ಮಹೋತ್ಸವಪೂರ್ವಕವಾಗಿ ಶಿವನಿಗೆ ಮಂಗಳಾರತಿಯನ್ನು ಬೆಳಗಿದರು.

ತದಾಸೀತ್ಸುಮನೋವೃಷ್ಟಿರ್ಮಂಗಲಾಯತನಾ ಮುನೇ । ಸುಪ್ರೀತಾ ನನೃತುಸ್ತತ್ರಾಪ್ಸರಸೋ ಗಾನತತ್ಪರಾಃ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತದಾ - ಆಗ
• ಮಂಗಲಾಯತನಾ - ಮಂಗಲಕರವಾದ
• ಸುಮನೋವೃಷ್ಟಿಃ - ಪುಷ್ಪವೃಷ್ಟಿಯು
• ಆಸೀತ್ - ಆಯಿತು
• ತತ್ರ - ಅಲ್ಲಿ
• ಗಾನತತ್ಪರಾಃ - ಹಾಡುವುದರಲ್ಲಿ ನಿರತರಾದ
• ಅಪ್ಸರಸಃ - ಅಪ್ಸರೆಯರು
• ಸುಪ್ರೀತಾಃ - ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ
• ನನೃತುಃ - ನರ್ತಿಸಿದರು.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಆಗ ಅಲ್ಲಿ ಮಂಗಲಕರವಾದ ಪುಷ್ಪವೃಷ್ಟಿಯಾಯಿತು.

ಜಯಶಬ್ದೋ ನಮಃ ಶಬ್ದಸ್ತತ್ರಾಸೀತ್ಸರ್ವಸಂಸ್ಕೃತಃ । ತದೋತ್ಸಾಹೋ ಮಹಾನಾಸೀತ್ಸರ್ವೇಷಾಂ ಸುಖವರ್ಧನಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ಸರ್ವಸಂಸ್ಕೃತಃ - ಎಲ್ಲೆಡೆಯೂ ಸಂಸ್ಕಾರಯುತವಾದ
• ಜಯಶಬ್ದಃ - ಜಯಕಾರದ ಧ್ವನಿಯು
• ನಮಃ ಶಬ್ದಃ - ನಮಸ್ಕಾರದ ಧ್ವನಿಯು
• ಆಸೀತ್ - ಆಯಿತು
• ತದಾ - ಆಗ
• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರಿಗೂ
• ಸುಖವರ್ಧನಃ - ಸುಖವನ್ನು ಹೆಚ್ಚಿಸುವ
• ಮಹಾನ್ - ದೊಡ್ಡ
• ಉತ್ಸಾಹಃ - ಉತ್ಸಾಹವು
• ಆಸೀತ್ - ಉಂಟಾಯಿತು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಎಲ್ಲೆಡೆಯೂ ಜಯಕಾರ ಮತ್ತು ನಮಸ್ಕಾರದ ಮಂಗಲ ಧ್ವನಿಗಳು ಮೊಳಗಿದವು. ಆಗ ಎಲ್ಲರಿಗೂ ಸುಖವನ್ನು ಹೆಚ್ಚಿಸುವಂತಹ ಮಹೋತ್ಸಾಹದ ವಾತಾವರಣವು ನೆಲೆಸಿತು.

ಸ್ಥಿತ್ವಾ ಸಿಂಹಾಸನೇ ಶಂಭುರ್ವಿರರಾಜಾಧಿಕಂ ತದಾ । ಸರ್ವೈಃ ಸಂಸೇವಿತೋಽಭೀಕ್ಷ್ಣಂ ವಿಷ್ಣ್ವಾದ್ಯೈಶ್ಚ ಯಥೋಚಿತಂ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭುಃ - ಶಂಭುವು (ಶಿವನು)
• ಸಿಂಹಾಸನೇ - ಸಿಂಹಾಸನದ ಮೇಲೆ
• ಸ್ಥಿತ್ವಾ - ಕುಳಿತುಕೊಂಡು
• ತದಾ - ಆಗ
• ಅಧಿಕಂ - ಅತ್ಯಂತ ಹೆಚ್ಚಾಗಿ
• ವಿರರಾಜ - ಶೋಭಿಸಿದನು
• ವಿಷ್ಣ್ವಾದ್ಯೈಃ - ವಿಷ್ಣು ಮೊದಲಾದ
• ಸರ್ವೈಃ - ಎಲ್ಲರಿಂದಲೂ
• ಯಥೋಚಿತಂ - ಯಥೋಚಿತವಾಗಿ
• ಅಭೀಕ್ಷ್ಣಂ - ಸದಾ (ಹಲವು ಬಾರಿ)
• ಸಂಸೇವಿತಃ - ಸೇವಿಸಲ್ಪಟ್ಟನು.

ಭಾವಾರ್ಥ:
ಶಂಭುವು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಅತ್ಯಂತ ಸುಂದರವಾಗಿ ಶೋಭಿಸಿದನು. ವಿಷ್ಣು ಮೊದಲಾದ ದೇವತೆಗಳು ಯಥೋಚಿತವಾಗಿ ಸದಾ ಅವನ ಸೇವೆಯಲ್ಲಿ ನಿರತರಾಗಿದ್ದರು.

ಅಥ ಸರ್ವೇ ಸುರಾದ್ಯಾಶ್ಚ ತುಷ್ಟುವುಸ್ತಂ ಪೃಥಕ್ಪೃಥಕ್ । ಅರ್ಥ್ಯಾಭಿರ್ವಾಗ್ಭಿರಿಷ್ಟಾಭಿಃ ಶಕರಂ ಲೋಕಶಂಕರಂ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಆನಂತರ
• ಸುರಾದ್ಯಾಃ - ದೇವತೆಗಳು ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಲೋಕಶಂಕರಂ - ಲೋಕಕ್ಕೆ ಕಲ್ಯಾಣವನ್ನು ಮಾಡುವ
• ತಂ - ಆ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಇಷ್ಟಾಭಿಃ - ಪ್ರೀತಿಯುಕ್ತವಾದ
• ಅರ್ಥ್ಯಾಭಿಃ - ಅರ್ಥಪೂರ್ಣವಾದ
• ವಾಗ್ಭಿಃ - ಮಾತುಗಳಿಂದ
• ಪೃಥಕ್ ಪೃಥಕ್ - ಪ್ರತ್ಯೇಕ ಪ್ರತ್ಯೇಕವಾಗಿ
• ತುಷ್ಟುವುಃ - ಸ್ತುತಿಸಿದರು.

ಭಾವಾರ್ಥ:
ಆನಂತರ ದೇವತೆಗಳು ಮೊದಲಾದವರೆಲ್ಲರೂ ಜಗತ್ತಿಗೆ ಕಲ್ಯಾಣಕಾರಿಯಾದ ಆ ಶಂಕರನನ್ನು ಅತ್ಯಂತ ಪ್ರೀತಿಪೂರ್ಣ ಮತ್ತು ಅರ್ಥಪೂರ್ಣವಾದ ಸ್ತೋತ್ರಗಳಿಂದ ಪ್ರತ್ಯೇಕ ಪ್ರತ್ಯೇಕವಾಗಿ ಸ್ತುತಿಸಿದರು.

ಪ್ರಸನ್ನಾತ್ಮಾ ಸ್ತುತಿಂ ಶ್ರುತ್ವಾ ತೇಷಾಂ ಕಾಮಾಂದದೌ ಶಿವಃ । ಮನೋಭಿಲಷಿತಾನ್ಪ್ರೀತ್ಯಾ ವರಾನ್ಸರ್ವೇಶ್ವರಃ ಪ್ರಭುಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಭುಃ - ಪ್ರಭುವೂ
• ಸರ್ವೇಶ್ವರಃ - ಸರ್ವೇಶ್ವರನೂ ಆದ
• ಶಿವಃ - ಶಿವನು
• ತೇಷಾಂ - ಅವರ
• ಸ್ತುತಿಂ - ಸ್ತುತಿಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಸನ್ನಾತ್ಮಾ - ಪ್ರಸನ್ನಚಿತ್ತನಾಗಿ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಮನೋಭಿಲಷಿತಾನ್ - ಮನದಾಸೆಯ
• ಕಾಮಾನ್ - ಕಾಮನೆಗಳನ್ನು
• ವರಾನ್ - ವರಗಳ ರೂಪದಲ್ಲಿ
• ದದೌ - ನೀಡಿದನು.

ಭಾವಾರ್ಥ:
ಸರ್ವೇಶ್ವರನೂ ಪ್ರಭುವೂ ಆದ ಶಿವನು ಅವರ ಸ್ತುತಿಯನ್ನು ಕೇಳಿ ಪ್ರಸನ್ನನಾದನು. ಅವನು ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ ಅವರೆಲ್ಲರಿಗೂ ಅವರ ಮನದಾಸೆಯ ವರಗಳನ್ನು ದಯಪಾಲಿಸಿದನು.

ಶಿವಾಜ್ಞಯಾಥ ತೇ ಸರ್ವೇ ಸ್ವಂ ಸ್ವಂ ಧಾಮ ಯಯುರ್ಮುನೇ । ಪ್ರಾಪ್ತಕಾಮಾಃ ಪ್ರಮುದಿತಾ ಅಹಂ ಚ ವಿಷ್ಣುನಾ ಸಹ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಅಥ - ಆನಂತರ
• ತೇ ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಪ್ರಾಪ್ತಕಾಮಾಃ - ಬಯಸಿದ ವರಗಳನ್ನು ಪಡೆದವರಾಗಿ
• ಪ್ರಮುದಿತಾಃ - ಸಂತೋಷದಿಂದ
• ಶಿವಾಜ್ಞಯಾ - ಶಿವನ ಅಪ್ಪಣೆಯಂತೆ
• ಸ್ವಂ ಸ್ವಂ - ತಮ್ಮ ತಮ್ಮ
• ಧಾಮ - ಧಾಮಗಳಿಗೆ
• ಯಯುಃ - ತೆರಳಿದರು
• ಅಹಂ ಚ - ನಾನು ಕೂಡ
• ವಿಷ್ಣುನಾ ಸಹ - ವಿಷ್ಣುವಿನೊಂದಿಗೆ (ತೆರಳಿದೆನು).

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಆನಂತರ ಬಯಸಿದ ವರಗಳನ್ನು ಪಡೆದು ಪ್ರಸನ್ನರಾದ ದೇವತೆಗಳೆಲ್ಲರೂ ಶಿವನ ಅಪ್ಪಣೆಯಂತೆ ಸಂತೋಷದಿಂದ ತಮ್ಮ ತಮ್ಮ ಧಾಮಗಳಿಗೆ ತೆರಳಿದರು. ನಾನೂ ಸಹ ವಿಷ್ಣುವಿನೊಂದಿಗೆ ನನ್ನ ಧಾಮಕ್ಕೆ ಮರಳಿದೆನು.

ಉಪವೇಶ್ಯಾಸನೇ ವಿಷ್ಣುಂ ಮಾಂ ಚ ಶಂಭುರುವಾಚ ಹ । ಬಹು ಸಂಬೋಧ್ಯ ಸುಪ್ರೀತ್ಯಾನುಗೃಹ್ಯ ಪರಮೇಶ್ವರಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನಾದ
• ಶಂಭುಃ - ಶಂಭುವು
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ಮಾಂ ಚ - ನನ್ನನ್ನು ಕೂಡ
• ಆಸನೇ - ಆಸನಗಳ ಮೇಲೆ
• ಉಪವೇಶ್ಯ - ಕುಳ್ಳಿರಿಸಿ
• ಸುಪ್ರೀತ್ಯಾ - ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ
• ಬಹು - ಬಹಳವಾಗಿ
• ಸಂಬೋಧ್ಯ - ಸಂಬೋಧಿಸಿ
• ಅನುಗೃಹ್ಯ - ಅನುಗ್ರಹಿಸಿ
• ಉವಾಚ ಹ - ಹೀಗೆ ನುಡಿದನು.

ಭಾವಾರ್ಥ:
ಪರಮೇಶ್ವರನಾದ ಶಂಭುವು ವಿಷ್ಣುವನ್ನೂ ನನ್ನನ್ನೂ ಆಸನಗಳ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿ, ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ ಗೌರವಿಸುತ್ತಾ ಬಹಳವಾಗಿ ಸಂಬೋಧಿಸಿ ಮತ್ತು ಅನುಗ್ರಹಿಸಿ ಈ ರೀತಿ ನುಡಿದನು.

ಶಿವ ಉವಾಚ । ಹೇ ಹರೇ ಹೇ ವಿಧೇ ತಾತೌ ಯುವಾಂ ಪ್ರಿಯತರೌ ಮಮ । ಸುರೋತ್ತಮೌ ತ್ರಿಜಗತೋಽವನಸರ್ಗಕರೌ ಸದಾ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ ಉವಾಚ - ಶಿವನು ನುಡಿದನು
• ಹೇ ಹರೇ - ಓ ಹರಿಯೇ
• ಹೇ ವಿಧೇ - ಓ ಬ್ರಹ್ಮದೇವನೇ
• ತಾತೌ - ಪೂಜ್ಯರೇ
• ಯುವಾಂ - ನೀವಿಬ್ಬರೂ
• ಮಮ - ನನಗೆ
• ಪ್ರಿಯತರೌ - ಅತ್ಯಂತ ಪ್ರಿಯರಾದವರು
• ಸುರೋತ್ತಮೌ - ದೇವತೆಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದವರು
• ಸದಾ - ಯಾವಾಗಲೂ
• ತ್ರಿಜಗತಃ - ಮೂರು ಲೋಕಗಳ
• ಅವನಸರ್ಗಕರೌ - ರಕ್ಷಣೆ ಮತ್ತು ಸೃಷ್ಟಿಯನ್ನು ಮಾಡುವವರು.

ಭಾವಾರ್ಥ:
ಶಿವನು ಹೇಳಿದನು - ಓ ಹರಿಯೇ, ಓ ಬ್ರಹ್ಮದೇವನೇ, ನೀವಿಬ್ಬರೂ ನನಗೆ ಅತ್ಯಂತ ಪ್ರಿಯರಾದವರು. ದೇವತೆಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದ ನೀವಿಬ್ಬರು ಯಾವಾಗಲೂ ಮೂರು ಲೋಕಗಳ ಸೃಷ್ಟಿ ಮತ್ತು ಸ್ಥಿತಿಯ (ರಕ್ಷಣೆಯ) ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊತ್ತಿದ್ದೀರಿ.

ಗಚ್ಛತಂ ನಿರ್ಭಯಂ ನಿತ್ಯಂ ಸ್ವಸ್ಥಾನಂ ಚ ಮದಾಜ್ಞಯಾ । ಸುಖಪ್ರದಾತಾಹಂ ವೈ ವಾಂ ವಿಶೇಷಾತ್ಪ್ರೇಕ್ಷಕಃ ಸದಾ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮದಾಜ್ಞಯಾ - ನನ್ನ ಆಜ್ಞೆಯಿಂದ
• ನಿತ್ಯಂ - ಯಾವಾಗಲೂ
• ನಿರ್ಭಯಂ - ಭಯವಿಲ್ಲದೆ
• ಸ್ವಸ್ಥಾನಂ ಚ - ನಿಮ್ಮ ನಿಮ್ಮ ಸ್ಥಾನಗಳಿಗೆ
• ಗಚ್ಛತಂ - ಹೊರಡಿರಿ
• ಅಹಂ - ನಾನು
• ವಾಂ - ನಿಮಗಾಗಿ
• ಸುಖಪ್ರದಾತಾ - ಸುಖವನ್ನು ನೀಡುವವನು
• ವೈ - ಖಂಡಿತವಾಗಿಯೂ
• ವಿಶೇಷಾತ್ - ವಿಶೇಷವಾಗಿ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಪ್ರೇಕ್ಷಕಃ - ಗಮನಿಸುವವನು.

ಭಾವಾರ್ಥ:
ನನ್ನ ಆಜ್ಞೆಯಂತೆ ನೀವಿಬ್ಬರೂ ಯಾವುದೇ ಭಯವಿಲ್ಲದೆ ನಿಮ್ಮ ನಿಮ್ಮ ಸ್ಥಾನಗಳಿಗೆ ಹಿಂತಿರುಗಿರಿ. ನಾನು ನಿಮಗೆ ಸದಾ ಸುಖವನ್ನು ಕರುಣಿಸುವವನಾಗಿದ್ದೇನೆ ಮತ್ತು ನಿಮ್ಮ ಕರ್ತವ್ಯಗಳನ್ನು ವಿಶೇಷವಾಗಿ ಗಮನಿಸುವವನಾಗಿದ್ದೇನೆ.

ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಃ ಶಂಭೋಃ ಸುಪ್ರಣಮ್ಯ ತದಾಜ್ಞಯಾ । ಅಹಂ ಹರಿಶ್ಚ ಸ್ವಂ ಧಾಮಾಗಮಾವ ಪ್ರೀತಮಾನಸೌ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭೋಃ - ಶಂಭುವಿನ
• ಇತಿ - ಈ ರೀತಿಯಾದ
• ವಚಃ - ಮಾತುಗಳನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ತದಾಜ್ಞಯಾ - ಅವನ ಆಜ್ಞೆಯಂತೆ
• ಸುಪ್ರಣಮ್ಯ - ಚೆನ್ನಾಗಿ ಪ್ರಣಾಮ ಮಾಡಿ (ನಮಸ್ಕರಿಸಿ)
• ಪ್ರೀತಮಾನಸೌ - ಪ್ರಸನ್ನವಾದ ಮನಸ್ಸುಳ್ಳವರಾಗಿ
• ಅಹಂ - ನಾನು
• ಹರಿಃ ಚ - ಮತ್ತು ಹರಿಯು
• ಸ್ವಂ - ನಮ್ಮ ನಮ್ಮ
• ಧಾಮ - ಧಾಮಕ್ಕೆ
• ಆಗಮಾವ - ಮರಳಿದೆವು.

ಭಾವಾರ್ಥ:
ಶಿವನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಅವನಿಗೆ ಭಕ್ತಿಯಿಂದ ನಮಸ್ಕರಿಸಿ, ಅವನ ಆಜ್ಞೆಯಂತೆ ನಾನೂ ಮತ್ತು ವಿಷ್ಣುವು ಅತ್ಯಂತ ಪ್ರಸನ್ನ ಮನಸ್ಕರಾಗಿ ನಮ್ಮ ನಮ್ಮ ಲೋಕಗಳಿಗೆ ಹಿಂತಿರುಗಿದೆವು.

ತದಾನೀಮೇವ ಸುಪ್ರೀತಃ ಶಂಕರೋ ನಿಧಿಪಂ ಮುದಾ । ಉಪವೇಶ್ಯ ಗೃಹೀತ್ವಾ ತಂ ಕರ ಆಹ ಶುಭಂ ವಚಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾನೀಮೇವ - ಅದೇ ಸಮಯದಲ್ಲಿ
• ಸುಪ್ರೀತಃ - ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾದ
• ಶಂಕರಃ - ಶಂಕರನು
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ನಿಧಿಪಂ - ನಿಧಿಪತಿಯಾದ (ಕುಬೇರನನ್ನು)
• ಉಪವೇಶ್ಯ - ಕುಳ್ಳಿರಿಸಿ
• ತಂ - ಅವನ
• ಕರೇ - ಕೈಯನ್ನು
• ಗೃಹೀತ್ವಾ - ಹಿಡಿದುಕೊಂಡು
• ಶುಭಂ - ಮಂಗಳಕರವಾದ
• ವಚಃ - ಮಾತನ್ನು
• ಆಹ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಅದೇ ಸಮಯದಲ್ಲಿ ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾದ ಶಂಕರನು ಸಂತೋಷದಿಂದ ನಿಧಿಪತಿಯಾದ ಕುಬೇರನನ್ನು ಹತ್ತಿರ ಕುಳ್ಳಿರಿಸಿ, ಅವನ ಕೈಯನ್ನು ತನ್ನ ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಮಂಗಳಕರವಾದ ಮಾತುಗಳನ್ನು ಆಡಿದನು.

ತವ ಪ್ರೇಮ್ಣಾ ವಶೀಭೂತೋ ಮಿತ್ರತಾಮಗಮಂ ಸಖೇ । ಸ್ವಸ್ಥಾನಂ ಗಚ್ಛ ವಿಭಯಃ ಸಹಾಯೋಽಹಂ ಸದಾನಘ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಖೇ - ಓ ಗೆಳೆಯನೇ
• ತವ - ನಿನ್ನ
• ಪ್ರೇಮ್ಣಾ - ಪ್ರೀತಿಯಿಂದ
• ವಶೀಭೂತಃ - ವಶನಾದವನಾಗಿ
• ಮಿತ್ರತಾಂ - ಸ್ನೇಹತ್ವವನ್ನು
• ಅಗಮಂ - ಹೊಂದಿದ್ದೇನೆ
• ಅನಘ - ಓ ಪುಣ್ಯವಂತನೇ (ಪಾಪರಹಿತನೇ)
• ವಿಭಯಃ - ಭಯವಿಲ್ಲದೆ
• ಸ್ವಸ್ಥಾನಂ - ನಿನ್ನ ಸ್ಥಾನಕ್ಕೆ
• ಗಚ್ಛ - ಹೋಗು
• ಅಹಂ - ನಾನು
• ಸದಾ - ಯಾವಾಗಲೂ
• ಸಹಾಯಃ - ಸಹಾಯ ಮಾಡುವವನಾಗಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
ಓ ಗೆಳೆಯನೇ, ನಿನ್ನ ಪ್ರೀತಿಗೆ ವಶನಾಗಿ ನಾನು ನಿನಗೆ ಮಿತ್ರನಾಗಿದ್ದೇನೆ. ಓ ಪುಣ್ಯವಂತನೇ, ಯಾವುದೇ ಭಯವಿಲ್ಲದೆ ನಿನ್ನ ಸ್ಥಾನಕ್ಕೆ ಮರಳು. ನಾನು ಸದಾ ನಿನಗೆ ಬೆಂಗಾವಲಾಗಿ ನಿಲ್ಲುತ್ತೇನೆ.

ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಃ ಶಂಭೋಃ ಕುಬೇರಃ ಪ್ರೀತಮಾನಸಃ । ತದಾಜ್ಞಯಾ ಸ್ವಕಂ ಧಾಮ ಜಗಾಮ ಪ್ರಮುದಾನ್ವಿತಃ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆಂದು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಶಂಭೋಃ - ಶಿವನ
• ವಚಃ - ಮಾತುಗಳನ್ನು
• ಕುಬೇರಃ - ಕುಬೇರನು
• ಪ್ರೀತಮಾನಸಃ - ಪ್ರಸನ್ನನಾದ ಮನಸ್ಸುಳ್ಳವನಾಗಿ
• ತದಾಜ್ಞಯಾ - ಅವನ ಆಜ್ಞೆಯ ಮೇರೆಗೆ
• ಸ್ವಕಂ - ತನ್ನದೇ ಆದ
• ಧಾಮ - ನಿವಾಸಕ್ಕೆ
• ಪ್ರಮುದಾನ್ವಿತಃ - ಅತ್ಯಂತ ಹರ್ಷಚಿತ್ತನಾಗಿ
• ಜಗಾಮ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶಿವನ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಕುಬೇರನು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾದ ಮನಸ್ಸುಳ್ಳವನಾಗಿ, ಆತನ ಆಜ್ಞೆಯಂತೆ ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ ತನ್ನ ನಿವಾಸಕ್ಕೆ ತೆರಳಿದನು.

ಸ ಉವಾಸ ಗಿರೌ ಶಂಭುಃ ಕೈಲಾಸೇ ಪರ್ವತೋತ್ತಮೇ । ಸಗಣೋ ಯೋಗನಿರತಃ ಸ್ವಚ್ಛಂದೋ ಧ್ಯಾನತತ್ಪರಃ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ
• ಶಂಭುಃ - ಶಿವನು
• ಪರ್ವತೋತ್ತಮೇ - ಪರ್ವತಶ್ರೇಷ್ಠವಾದ
• ಕೈಲಾಸೇ - ಕೈಲಾಸವೆಂಬ
• ಗಿರೌ - ಪರ್ವತದಲ್ಲಿ
• ಸಗಣೋ - ತನ್ನ ಗಣಗಳೊಂದಿಗೆ
• ಯೋಗನಿರತಃ - ಯೋಗದಲ್ಲಿ ಮಗ್ನನಾಗಿ
• ಸ್ವಚ್ಛಂದಃ - ಸ್ವೇಚ್ಛೆಯಿಂದ
• ಧ್ಯಾನತತ್ಪರಃ - ಧ್ಯಾನಾಸಕ್ತನಾಗಿ
• ಉವಾಸ - ವಾಸಿಸಿದನು

ಭಾವಾರ್ಥ:
ಆ ಶಿವನು ಪರ್ವತಶ್ರೇಷ್ಠವಾದ ಕೈಲಾಸದಲ್ಲಿ ತನ್ನ ಪ್ರಮಥಗಣಗಳೊಡನೆ ಸ್ವತಂತ್ರನಾಗಿ, ಯೋಗನಿರತನಾಗಿ ಹಾಗೂ ಧ್ಯಾನಾಸಕ್ತನಾಗಿ ನೆಲೆಸಿದನು.

ಕ್ವಚಿದ್ದಧ್ಯೌ ಸ್ವಮಾತ್ಮಾನಂ ಕ್ವಚಿದ್ಯೋಗರತೋಽಭವತ್ । ಇತಿಹಾಸಂ ಗಣಾನ್ಪ್ರೀತ್ಯಾವಾದೀತ್ಸ್ವಚ್ಛಂದಮಾನಸಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ವಚಿತ್ - ಕೆಲವೊಮ್ಮೆ
• ಸ್ವಮಾತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮಸ್ವರೂಪವನ್ನೇ
• ದಧ್ಯೌ - ಧ್ಯಾನಿಸಿದನು
• ಕ್ವಚಿತ್ - ಕೆಲವೊಮ್ಮೆ
• ಯೋಗರತಃ - ಯೋಗದಲ್ಲಿ ನಿರತನಾದವನು
• ಅಭವತ್ - ಆದನು
• ಸ್ವಚ್ಛಂದಮಾನಸಃ - ಸ್ವಚ್ಛಂದ ಮನಸ್ಸುಳ್ಳವನಾದ ಆ ಶಿವನು
• ಗಣಾನ್ - ತನ್ನ ಗಣಗಳಿಗೆ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಇತಿಹಾಸಂ - ಪುರಾಣೇತಿಹಾಸಗಳನ್ನು
• ಅವಾದೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಆ ಶಿವನು ಕೆಲವೊಮ್ಮೆ ತನ್ನ ಆತ್ಮಸ್ವರೂಪವನ್ನೇ ಧ್ಯಾನಿಸಿದನು, ಕೆಲವೊಮ್ಮೆ ಯೋಗನಿರತನಾದನು. ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ಆ ಸ್ವಚ್ಛಂದ ಮನಸ್ಸುಳ್ಳವನಾದ ಪರಮೇಶ್ವರನು ತನ್ನ ಪ್ರಮಥಗಣಗಳಿಗೆ ಪ್ರೀತಿಯಿಂದ ಪುರಾಣೇತಿಹಾಸಗಳನ್ನು ಹೇಳಿದನು.

ಕ್ವಚಿತ್ಕೈಲಾಸಕುಧರಸುಸ್ಥಾನೇಷು ಮಹೇಶ್ವರಃ । ವಿಜಹಾರ ಗಣೈಃ ಪ್ರೀತ್ಯಾ ವಿವಿಧೇಷು ವಿಹಾರವಿತ್  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ವಚಿತ್ - ಕೆಲವೊಮ್ಮೆ
• ವಿಹಾರವಿತ್ - ವಿಹಾರದ ಲೀಲೆಯನ್ನು ಬಲ್ಲವನಾದ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ಕೈಲಾಸಕುಧರಸುಸ್ಥಾನೇಷು - ಕೈಲಾಸ ಪರ್ವತದ ಸುಂದರವಾದ ಸ್ಥಳಗಳಲ್ಲಿ
• ವಿವಿಧೇಷು - ನಾನಾ ರೀತಿಯಾಗಿ
• ಗಣೈಃ - ತನ್ನ ಗಣಗಳೊಂದಿಗೆ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವಿಜಹಾರ - ವಿಹರಿಸಿದನು

ಭಾವಾರ್ಥ:
ವಿಹಾರಲೀಲೆಯ ರಹಸ್ಯವನ್ನರಿತ ಮಹೇಶ್ವರನು ಕೆಲವೊಮ್ಮೆ ಕೈಲಾಸ ಪರ್ವತದ ಅತ್ಯುತ್ತಮವಾದ ರಮಣೀಯ ತಾಣಗಳಲ್ಲಿ ತನ್ನ ಗಣಗಳೊಂದಿಗೆ ಪ್ರೀತಿಯಿಂದ ನಾನಾ ರೀತಿಯಾಗಿ ವಿಹರಿಸಿದನು.

ಇತ್ಥಂ ರುದ್ರಸ್ವರೂಪೋಽಸೌ ಶಂಕರಃ ಪರಮೇಶ್ವರಃ । ಅಕಾರ್ಷೀತ್ಸ್ವಗಿರೌ ಲೀಲಾ ನಾನಾ ಯೋಗಿವರೋಽಪಿ ಯಃ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ಯಃ - ಯಾರು
• ಯೋಗಿವರಃ - ಯೋಗಿಶ್ರೇಷ್ಠನೋ
• ಅಪಿ - ಅಂತಹ
• ರುದ್ರಸ್ವರೂಪಃ - ರುದ್ರರೂಪಿಯಾದ
• ಅಸೌ - ಈ
• ಶಂಕರಃ - ಶಂಕರನಾದ
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು
• ಸ್ವಗಿರೌ - ತನ್ನ ಪರ್ವತದಲ್ಲಿ
• ನಾನಾ - ವಿವಿಧ
• ಲೀಲಾಃ - ಲೀಲೆಗಳನ್ನು
• ಅಕಾರ್ಷೀತ್ - ಮಾಡಿದನು

ಭಾವಾರ್ಥ:
ಈ ರೀತಿಯಾಗಿ ಯೋಗಿಶ್ರೇಷ್ಠನೂ, ರುದ್ರಸ್ವರೂಪನೂ ಆದ ಆ ಪರಮೇಶ್ವರ ಶಂಕರನು ತನ್ನ ಪರ್ವತವಾದ ಕೈಲಾಸದಲ್ಲಿ ವಿವಿಧ ಲೀಲೆಗಳನ್ನು ಕೈಗೊಂಡನು.

ನೀತ್ವಾ ಕಾಲಂ ಕಿಯಂತಂ ಸೋಽಪತ್ನೀಕಃ ಪರಮೇಶ್ವರಃ । ಪশ্চಾದವಾಪ ಸ್ವಾಂ ಪತ್ನೀಂ ದಕ್ಷಪತ್ನೀಸಮುದ್ಭವಾಂ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೋ - ಆ
• ಅಪತ್ನೀಕಃ - ಪತ್ನಿ ಇಲ್ಲದವನಾದ
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು
• ಕಿಯಂತಂ - ಸ್ವಲ್ಪ
• ಕಾಲಂ - ಕಾಲವನ್ನು
• ನೀತ್ವಾ - ಕಳೆದ ಮೇಲೆ
• ಪಶ್ಚಾತ್ - ಆನಂತರ
• ದಕ್ಷಪತ್ನೀಸಮುದ್ಭವಾಂ - ದಕ್ಷನ ಪತ್ನಿಯಿಂದ ಜನ್ಮ ತಳೆದ
• ಸ್ವಾಂ - ತನ್ನ
• ಪತ್ನೀಂ - ಪತ್ನಿಯನ್ನು
• ಅವಾಪ - ಹೊಂದಿದನು

ಭಾವಾರ್ಥ:
ಆ ಪರಮೇಶ್ವರನು ಪತ್ನಿ ಇಲ್ಲದವನಾಗಿ ಸ್ವಲ್ಪ ಕಾಲವನ್ನು ಕಳೆದ ನಂತರ, ದಕ್ಷನ ಪತ್ನಿಯಾದ ಪ್ರಸೂತಿಯ ಗರ್ಭದಿಂದ ಜನಿಸಿದ ತನ್ನ ಪತ್ನಿಯಾದ ಸತಿಯನ್ನು ಪಡೆದನು.

ವಿಜಹಾರ ತಯಾ ಸತ್ಯಾ ದಕ್ಷಪುತ್ರ್ಯಾ ಮಹೇಶ್ವರಃ । ಸುಖೀ ಬಭೂವ ದೇವರ್ಷೇ ಲೋಕಾಚಾರಪರಾಯಣಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವರ್ಷೇ - ಎಲೈ ದೇವರ್ಷಿಯೇ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ದಕ್ಷಪುತ್ರ್ಯಾ - ದಕ್ಷನ ಪುತ್ರಿಯಾದ
• ತಯಾ - ಆ
• ಸತ್ಯಾ - ಸತಿಯೊಂದಿಗೆ
• ವಿಜಹಾರ - ವಿಹರಿಸಿದನು
• ಲೋಕಾಚಾರಪರಾಯಣಃ - ಲೋಕದ ಆಚಾರದಲ್ಲಿ ನಿರತನಾಗಿ
• ಸುಖೀ - ಸುಖಿಯಾದವನು
• ಬಭೂವ - ಆದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ದೇವರ್ಷಿಯೇ, ಆ ಮಹೇಶ್ವರನು ದಕ್ಷಪುತ್ರಿಯಾದ ಸತೀದೇವಿಯೊಂದಿಗೆ ವಿಹರಿಸುತ್ತಾ, ಲೋಕದ ಲೌಕಿಕ ಆಚಾರಗಳನ್ನು ಪಾಲಿಸುತ್ತಾ ಸುಖಿಯಾಗಿ ಜೀವಿಸಿದನು.

ಇತ್ಥಂ ರುದ್ರಾವತಾರಸ್ತೇ ವರ್ಣಿತೋಽಯಂ ಮುನೀಶ್ವರ । ಕೈಲಾಸಾಗಮನಂ ಚಾಸ್ಯ ಸಖಿತ್ವಂ ನಿಧಿಪಸ್ಯ ಹಿ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರ - ಮುನಿಶ್ರೇಷ್ಠನೇ
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ಅಯಂ - ಈ
• ರುದ್ರಾವತಾರಃ - ರುದ್ರನ ಅವತಾರವು
• ಅಸ್ಯ - ಇವನ
• ಕೈಲಾಸಾಗಮನಂ - ಕೈಲಾಸಕ್ಕೆ ಆಗಮನವು
• ಚ - ಮತ್ತು
• ನಿಧಿಪಸ್ಯ - ಕುಬೇರನ ಜೊತೆಗಿನ
• ಸಖಿತ್ವಂ ಹಿ - ಸ್ನೇಹವು
• ತೇ - ನಿನಗೆ
• ವರ್ಣಿತಃ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠನೇ, ಈ ರೀತಿಯಾಗಿ ನಿನಗೆ ಶಿವನ ರುದ್ರಾವತಾರ, ಆತನ ಕೈಲಾಸಕ್ಕೆ ಆಗಮನ ಹಾಗೂ ಕುಬೇರನೊಂದಿಗೆ ಆತನು ಹೊಂದಿದ ಸ್ನೇಹಭಾವದ ಕುರಿತು ವಿವರವಾಗಿ ವರ್ಣಿಸಲಾಯಿತು.

ತದಂತರ್ಗತಲೀಲಾಪಿ ವರ್ಣಿತಾ ಜ್ಞಾನವರ್ಧಿನೀ । ಇಹಾಮುತ್ರ ಚ ಯಾ ನಿತ್ಯಂ ಸರ್ವಕಾಮಫಲಪ್ರದಾ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಂತರ್ಗತಲೀಲಾ - ಅದರೊಳಗಿನ ಲೀಲೆಗಳೂ
• ಅಪಿ - ಕೂಡ
• ವರ್ಣಿತಾ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿವೆ
• ಯಾ - ಯಾವುದು
• ಜ್ಞಾನವರ್ಧಿನೀ - ಜ್ಞಾನವನ್ನು ಹೆಚ್ಚಿಸುವುದೋ
• ಇಹ - ಈ ಲೋಕದಲ್ಲೂ
• ಅಮುತ್ರ ಚ - ಪರಲೋಕದಲ್ಲೂ
• ನಿತ್ಯಂ - ಸದಾ
• ಸರ್ವಕಾಮಫಲಪ್ರದಾ - ಎಲ್ಲ ಕಾಮನೆಗಳ ಫಲವನ್ನು ನೀಡುತ್ತದೆಯೋ

ಭಾವಾರ್ಥ:
ಜ್ಞಾನವನ್ನು ವೃದ್ಧಿಸುವ ಹಾಗೂ ಇಹಲೋಕ ಮತ್ತು ಪರಲೋಕಗಳೆರಡರಲ್ಲೂ ನಿತ್ಯವೂ ಸಕಲ ಮನೋಕಾಮನೆಗಳ ಫಲವನ್ನು ಕೊಡುವ ಆತನ ದಿವ್ಯಲೀಲೆಗಳೂ ಸಹ ಇದರಲ್ಲಿ ವರ್ಣಿಸಲ್ಪಟ್ಟಿವೆ.

ಇಮಾಂ ಕಥಾಂ ಪಠೇದ್ಯಸ್ತು ಶೃಣುಯಾದ್ವಾ ಸಮಾಹಿತಃ । ಇಹ ಭುಕ್ತಿಂ ಸಮಾಸಾದ್ಯ ಲಭೇನ್ಮುಕ್ತಿಂ ಪರತ್ರ ಸಃ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವ ಮನುಷ್ಯನು
• ಸಮಾಹಿತಃ - ಏಕಾಗ್ರಮನಸ್ಕನಾಗಿ
• ಇಮಾಂ - ಈ
• ಕಥಾಂ - ಕಥೆಯನ್ನು
• ಪಠೇತ್ - ಪಠಿಸುವನೋ
• ವಾ - ಅಥವಾ
• ಶೃಣುಯಾತ್ - ಕೇಳುವನೋ
• ಸಃ - ಆತನು
• ಇಹ - ಈ ಲೋಕದಲ್ಲಿ
• ಭುಕ್ತಿಂ - ಸುಖಭೋಗಗಳನ್ನು
• ಸಮಾಸಾದ್ಯ - ಅನುಭವಿಸಿ
• ಪರತ್ರ - ಮರಣಾನಂತರ ಪರಲೋಕದಲ್ಲಿ
• ಮುಕ್ತಿಂ - ಮೋಕ್ಷವನ್ನು
• ಲಭೇತ್ - ಪಡೆಯುವನು

ಭಾವಾರ್ಥ:
ಯಾವ ಮನುಷ್ಯನು ಏಕಾಗ್ರಮನಸ್ಸಿನಿಂದ ಈ ಕಥೆಯನ್ನು ಪಠಿಸುತ್ತಾನೋ ಅಥವಾ ಕೇಳುತ್ತಾನೋ, ಅವನು ಈ ಜನ್ಮದಲ್ಲಿ ಸರ್ವ ಸುಖಭೋಗಗಳನ್ನು ಅನುಭವಿಸಿ, ಮರಣಾನಂತರ ಪರಲೋಕದಲ್ಲಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಪ್ರಥಮಖಂಡೇ ಸೃಷ್ಟ್ಯುಪಾಖ್ಯಾನೇ ಕೈಲಾಸೋಪಾಖ್ಯಾನೇ ಶಿವಸ್ಯ ಕೈಲಾಸಗಮನಂ ನಾಮ ವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೧\।೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ಪ್ರಥಮಖಂಡೇ - ಮೊದಲನೆಯದಾದ
• ಸೃಷ್ಟ್ಯುಪಾಖ್ಯಾನೇ - ಸೃಷ್ಟಿ ಉಪಾಖ್ಯಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
• ಕೈಲಾಸೋಪಾಖ್ಯಾನೇ - ಕೈಲಾಸೋಪಾಖ್ಯಾನದಲ್ಲಿ
• ಶಿವಸ್ಯ - ಶಿವನ
• ಕೈಲಾಸಗಮನಂ ನಾಮ - ಶಿವನ ಕೈಲಾಸಗಮನ ಎಂಬ ಹೆಸರಿನ
• ವಿಂಶಃ ಅಧ್ಯಾಯಃ - ಇಪ್ಪತ್ತನೆಯ ಅಧ್ಯಾಯವು ಸಮಾಪ್ತವಾಯಿತು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಪ್ರಥಮ ಸೃಷ್ಟಿಖಂಡದ ಕೈಲಾಸೋಪಾಖ್ಯಾನದಲ್ಲಿ ಬರುವ 'ಶಿವನ ಕೈಲಾಸಗಮನ' ಎಂಬ ಹೆಸರಿನ ಇಪ್ಪತ್ತನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯರುದ್ರಸಂಹಿತಾಯಾಂ ಪ್ರಥಮಃ ಸೃಷ್ಟಿಖಂಡಃ ಸಮಾಪ್ತಃ  ॥ ೨\।೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯರುದ್ರಸಂಹಿತಾಯಾಂ - ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ
• ಪ್ರಥಮಃ - ಮೊದಲನೆಯದಾದ
• ಸೃಷ್ಟಿಖಂಡಃ - ಸೃಷ್ಟಿಖಂಡವು
• ಸಮಾಪ್ತಃ - ಸಮಾಪ್ತವಾಯಿತು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೊದಲನೆಯದಾದ ಸೃಷ್ಟಿಖಂಡವು ಸಂಪೂರ್ಣವಾಗಿ ಮುಕ್ತಾಯವಾಯಿತು.
