ನಾರದ ಉವಾಚ । ಬ್ರಹ್ಮನ್ ವಿಧೇ ಮಹಾಭಾಗ ಧನ್ಯಸ್ತ್ವಂ ಶಿವಸಕ್ತಧೀಃ । ಕಥಿತಂ ಸುಚರಿತ್ರಂ ತೇ ಶಂಕರಸ್ಯ ಪರಾತ್ಮನಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾರದ ಉವಾಚ - ನಾರದನು ಹೇಳಿದನು
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮದೇವನೇ
• ವಿಧೇ - ಸೃಷ್ಟಿಕರ್ತನೇ
• ಮಹಾಭಾಗ - ಮಹಾಭಾಗ್ಯಶಾಲಿಯೇ
• ಶಿವಸಕ್ತಧೀಃ - ಶಿವನಲ್ಲಿ ಲೀನವಾದ ಬುದ್ಧಿಯುಳ್ಳವನಾದ
• ತ್ವಂ - ನೀನು
• ಧನ್ಯಃ - ಧನ್ಯನು
• ಪರಾತ್ಮನಃ - ಪರಮಾತ್ಮನಾದ
• ಶಂಕರಸ್ಯ - ಶಂಕರನ
• ಸುಚರಿತ್ರಂ - ಪವಿತ್ರವಾದ ಚರಿತ್ರೆಯು
• ತೇ - ನಿನ್ನಿಂದ
• ಕಥಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ನಾರದನು ಹೇಳಿದನು: "ಎಲೈ ಸೃಷ್ಟಿಕರ್ತನಾದ ಮಹಾಭಾಗ್ಯಶಾಲಿ ಬ್ರಹ್ಮದೇವನೇ! ಶಿವನಲ್ಲಿಯೇ ಸದಾ ನಿರತನಾದ ಬುದ್ಧಿಯುಳ್ಳ ನೀನೇ ಧನ್ಯನು. ನೀನು ಪರಮಾತ್ಮನಾದ ಶಂಕರನ ಪರಮ ಪವಿತ್ರವಾದ ಚರಿತ್ರೆಯನ್ನು ನನಗೆ ತಿಳಿಸಿದೆ."

ನಿಜಾಶ್ರಮೇ ಗತೇ ಕಾಮೇ ಸಗಣೇ ಸರತೌ ತತಃ । ಕಿಮಾಸೀತ್ಕಿಮಕಾರ್ಷೀಸ್ತ್ವಂ ತಶ್ಚರಿತ್ರಂ ವದಾಧುನಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆ ಬಳಿಕ
• ಸಗಣೇ - ತನ್ನ ಗಣಗಳೊಂದಿಗೆ
• ಸರತೌ - ರತಿಯೊಡನೆ ಕೂಡಿದ
• ಕಾಮೇ - ಮನ್ಮಥನು
• ನಿಜಾಶ್ರಮಂ - ತನ್ನ ಆಶ್ರಮಕ್ಕೆ
• ಗತೇ - ತೆರಳಿದ ಮೇಲೆ
• ಕಿಂ ಆಸೀತ್ - ಏನಾಯಿತು
• ತ್ವಂ - ನೀನು
• ಕಿಂ ಅಕಾರ್ಷೀಃ - ಏನನ್ನು ಮಾಡಿದೆ
• ತತ್ ಚರಿತ್ರಂ - ಆ ವೃತ್ತಾಂತವನ್ನು
• ಅಧುನಾ - ಈಗ
• ವದ - ಹೇಳು

ಭಾವಾರ್ಥ:
"ತನ್ನ ಅನುಚರರು ಮತ್ತು ರತಿಯೊಂದಿಗೆ ಮನ್ಮಥನು ತನ್ನ ಆಶ್ರಮಕ್ಕೆ ಮರಳಿದ ಬಳಿಕ ಅಲ್ಲಿ ಏನಾಯಿತು? ಮತ್ತು ನೀನೇನು ಮಾಡಿದೆ? ಆ ವೃತ್ತಾಂತವನ್ನು ಈಗ ನನಗೆ ವಿವರವಾಗಿ ಹೇಳು."

ಬ್ರಹ್ಮೋವಾಚ । ಶೃಣು ನಾರದ ಸುಪ್ರೀತ್ಯಾ ಚರಿತ್ರಂ ಶಶಿಮೌಲಿನಃ । ಯಸ್ಯ ಶ್ರವಣಮಾತ್ರೇಣ ನಿರ್ವಿಕಾರೋ ಭವೇನ್ನರಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ನಾರದ - ಎಲೈ ನಾರದನೇ
• ಶಶಿಮೌಲಿನಃ - ಚಂದ್ರಶೇಖರನಾದ ಶಿವನ
• ಚರಿತ್ರಂ - ಚರಿತ್ರೆಯನ್ನು
• ಸುಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಶೃಣು - ಕೇಳು
• ಯಸ್ಯ - ಯಾವುದರ
• ಶ್ರವಣಮಾತ್ರೇಣ - ಶ್ರವಣಮಾತ್ರದಿಂದಲೇ
• ನರಃ - ಮನುಷ್ಯನು
• ನಿರ್ವಿಕಾರಃ - ವಿಕಾರರಹಿತನಾಗಿ
• ಭವೇತ್ - ಆಗುವನೋ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಎಲೈ ನಾರದನೇ! ಚಂದ್ರಶೇಖರನಾದ ಶಿವನ ಚರಿತ್ರೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಕೇಳು. ಯಾವ ಶಿವನ ಕಥೆಯನ್ನು ಕೇಳಿದ ತಕ್ಷಣವೇ ಮನುಷ್ಯನು ಕಾಮಾದಿ ವಿಕಾರಗಳಿಂದ ಮುಕ್ತನಾಗುವನೋ, ಅಂತಹ ಪವಿತ್ರ ಕಥೆಯಿದು."

ನಿಜಾಶ್ರಮಂ ಗತೇ ಕಾಮೇ ಪರಿವಾರಸಮನ್ವಿತೇ । ಯದ್ ಬಭೂವ ತದಾ ಜಾತಂ ತಚ್ಚರಿತ್ರಂ ನಿಬೋಧ ಮೇ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಿವಾರಸಮನ್ವಿತೇ - ಪರಿವಾರದೊಡಗೂಡಿದ
• ಕಾಮೇ - ಮನ್ಮಥನು
• ನಿಜಾಶ್ರಮಂ - ತನ್ನ ಆಶ್ರಮಕ್ಕೆ
• ಗತೇ - ತೆರಳಿದ ಮೇಲೆ
• ತದಾ - ಆಗ
• ಯತ್ - ಏನೊಂದು ಘಟನೆ
• ಜಾತಂ ಬಭೂವ - ಸಂಭವಿಸಿತೋ
• ತತ್ ಚರಿತ್ರಂ - ಆ ವೃತ್ತಾಂತವನ್ನು
• ಮೇ - ನನ್ನಿಂದ
• ನಿಬೋಧ - ತಿಳಿದುಕೋ

ಭಾವಾರ್ಥ:
"ತನ್ನ ಪರಿವಾರದೊಡನೆ ಮನ್ಮಥನು ತನ್ನ ಆಶ್ರಮಕ್ಕೆ ತೆರಳಿದ ಬಳಿಕ ನಡೆದ ಘಟನೆಯನ್ನು ನನ್ನಿಂದ ತಿಳಿದುಕೋ."

ನಷ್ಟೋಽಭೂನ್ನಾರದ ಮದೋ ವಿಸ್ಮಯೋಽಭೂಚ್ಚ ಮೇ ಹೃದಿ । ನಿರಾನಂದಸ್ಯ ಚ ಮುನೇಽಪೂರ್ಣೇ ನಿಜಮನೋರಥೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾರದ - ಎಲೈ ನಾರದನೇ
• ಮುನೇ - ಮುನಿಯೇ
• ನಿಜಮನೋರಥೇ - ನನ್ನ ಸಂಕಲ್ಪವು
• ಅಪೂರ್ಣೇ - ಈಡೇರದೆ ಇದ್ದುದರಿಂದ
• ನಿರಾನಂದಸ್ಯ - ದುಃಖಿತನಾದ
• ಮೇ ಹೃದಿ - ನನ್ನ ಹೃದಯದಲ್ಲಿ
• ಮದಃ - ಅಹಂಕಾರವು
• ನಷ್ಟಃ ಅಭೂತ್ - ನಶಿಸಿಹೋಯಿತು
• ವಿಸ್ಮಯಃ ಚ - ಮತ್ತು ಆಶ್ಚರ್ಯವು
• ಅಭೂತ್ - ಉಂಟಾಯಿತು

ಭಾವಾರ್ಥ:
"ಎಲೈ ನಾರದ ಮುನಿಯೇ! ನನ್ನ ಸಂಕಲ್ಪವು ಈಡೇರದೆ ಹೋದಾಗ ನಾನು ತೀವ್ರ ನಿರಾಸೆಗೊಂಡೆ. ನನ್ನ ಅಹಂಕಾರವೆಲ್ಲ ನಶಿಸಿಹೋಯಿತು ಮತ್ತು ಶಿವನ ಪ್ರಭಾವವನ್ನು ಕಂಡು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಪಾರ ವಿಸ್ಮಯವುಂಟಾಯಿತು."

ಅಶೋಚಂ ಬಹುಧಾ ಚಿತ್ತೇ ಗೃಹ್ಣೀಯಾತ್ಸ ಕಥಂ ಸ್ತ್ರಿಯಂ । ನಿರ್ವಿಕಾರೋ ಜಿತಾತ್ಮಾ ಸ ಶಂಕರೋ ಯೋಗತತ್ಪರಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಬಹುಧಾ - ಹಲವು ರೀತಿಯಾಗಿ
• ಅಶೋಚಂ - ಚಿಂತಿಸಿದೆನು
• ನಿರ್ವಿಕಾರಃ - ವಿಕಾರರಹಿತನೂ
• ಜಿತಾತ್ಮಾ - ಇಂದ್ರಿಯಗಳನ್ನು ಜಯಿಸಿದವನೂ
• ಯೋಗತತ್ಪರಃ - ಯೋಗದಲ್ಲಿ ತತ್ಪರನೂ ಆದ
• ಸಃ ಶಂಕರಃ - ಆ ಶಂಕರನು
• ಸ್ತ್ರಿಯಂ - ಸ್ತ್ರೀಯನ್ನು
• ಕಥಂ - ಹೇಗೆ ತಾನೇ
• ಗೃಹ್ಣೀಯಾತ್ - ಸ್ವೀಕರಿಸಿಯಾನು

ಭಾವಾರ್ಥ:
"ನಾನು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಹೀಗೆ ನಾನಾ ರೀತಿಯಾಗಿ ಚಿಂತಿಸಿದೆನು: ಸದಾ ಯೋಗದಲ್ಲಿ ಮಗ್ನನಾಗಿರುವ, ಜಿತೇಂದ್ರಿಯನೂ ಮತ್ತು ವಿಕಾರರಹಿತನೂ ಆದ ಆ ಶಂಕರನು ಸ್ತ್ರೀಯನ್ನು ಹೇಗೆ ತಾನೆ ಸ್ವೀಕರಿಸಿಯಾನು?"

ಇತ್ಥಂ ವಿಚಾರ್ಯ ಬಹುಧಾ ತದಾಹಂ ವಿಮದೋ ಮುನೇ । ಹರಿಂ ತಂ ಸೋಽಸ್ಮರಂ ಭಕ್ತ್ಯಾ ಶಿವಾತ್ಮಾನಂ ಸ್ವದೇಹದಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ತದಾ - ಆಗ
• ಅಹಂ - ನಾನು
• ಇತ್ಥಂ - ಈ ಪ್ರಕಾರವಾಗಿ
• ಬಹುಧಾ - ಬಹಳವಾಗಿ
• ವಿಚಾರ್ಯ - ಚಿಂತಿಸಿ
• ವಿಮದಃ - ಗರ್ವರಹಿತನಾಗಿ
• ಸ್ವದೇಹದಂ - ನನಗೆ ಜನ್ಮ ನೀಡಿದವನೂ
• ಶಿವಾತ್ಮಾನಂ - ಶಿವಸ್ವರೂಪನೂ ಆದ
• ತಂ ಹರಿಂ - ಆ ಹರಿಯನ್ನು
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಅಸ್ಮರಂ - ಸ್ಮರಿಸಿದೆನು

ಭಾವಾರ್ಥ:
"ಎಲೈ ಮುನಿಯೇ! ಆ ಸಮಯದಲ್ಲಿ ನಾನು ಗರ್ವರಹಿತನಾಗಿ ಹೀಗೆ ಬಹುವಾಗಿ ಆಲೋಚಿಸಿ, ಕೊನೆಗೆ ಶಿವಸ್ವರೂಪನೂ ಮತ್ತು ನನ್ನ ದೇಹದಾತನೂ ಆದ ಆ ಶ್ರೀಹರಿಯನ್ನು ಭಕ್ತಿಯಿಂದ ಸ್ಮರಿಸಿದೆನು."

ಅಸ್ತವಂ ಚ ಶುಭಸ್ತೋತ್ರೈರ್ದೀನವಾಕ್ಯಸಮನ್ವಿತೈಃ । ತಚ್ಛ್ರುತ್ವಾ ಭಗವಾನಾಶು ಬಭೂವಾವಿರ್ಹಿ ಮೇ ಪುರಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೀನವಾಕ್ಯಸಮನ್ವಿತೈಃ - ದೈನ್ಯತೆಯಿಂದ ಕೂಡಿದ ಮಾತುಗಳುಳ್ಳ
• ಶುಭಸ್ತೋತ್ರೈಃ - ಮಂಗಳಕರವಾದ ಸ್ತೋತ್ರಗಳಿಂದ
• ಅಸ್ತವಂ ಚ - ಸ್ತುತಿಸಿದೆನು
• ತತ್ ಶ್ರುತ್ವಾ - ಅದನ್ನು ಕೇಳಿ
• ಭಗವಾನ್ - ಭಗವಂತನಾದ ಹರಿಯು
• ಆಶು - ತಕ್ಷಣವೇ
• ಮೇ ಪುರಾ - ನನ್ನ ಮುಂದೆ
• ಆವಿಃ ಬಭೂವ ಹಿ - ಪ್ರತ್ಯಕ್ಷನಾದನು

ಭಾವಾರ್ಥ:
"ದೈನ್ಯತೆಯಿಂದ ಕೂಡಿದ ಮಂಗಳಕರ ಸ್ತೋತ್ರಗಳಿಂದ ನಾನು ಶ್ರೀಹರಿಯನ್ನು ಸ್ತುತಿಸಿದೆನು. ನನ್ನ ಸ್ತುತಿಯನ್ನು ಆಲಿಸಿದ ಭಗವಂತನು ತಕ್ಷಣವೇ ನನ್ನ ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷನಾದನು."

ಚತುರ್ಭುಜೋಽರವಿಂದಾಕ್ಷಃ ಶಂಖಪದ್ಮಗದಾಧರಃ । ಲಸತ್ಪೀತಪಟಃ ಶ್ಯಾಮತನುರ್ಭಕ್ತಪ್ರಿಯೋ ಹರಿಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಭುಜಃ - ನಾಲ್ಕು ಭುಜಗಳುಳ್ಳವನೂ
• ಅರವಿಂದಾಕ್ಷಃ - ಕಮಲದಂತಹ ಕಣ್ಣುಗಳುಳ್ಳವನೂ
• ಶಂಖಪದ್ಮಗದಾಧರಃ - ಶಂಖ, ಕಮಲ ಹಾಗೂ ಗದೆಯನ್ನು ಧರಿಸಿದವನೂ
• ಲಸತ್ಪೀತಪಟಃ - ಹೊಳೆಯುವ ಪೀತಾಂಬರವನ್ನು ಧರಿಸಿದವನೂ
• ಶ್ಯಾಮತನುಃ - ಶ್ಯಾಮಲ ವರ್ಣದ ಶರೀರವುಳ್ಳವನೂ
• ಭಕ್ತಪ್ರಿಯಃ - ಭಕ್ತವತ್ಸಲನೂ ಆದ
• ಹರಿಃ - ಶ್ರೀಹರಿಯು

ಭಾವಾರ್ಥ:
"ನಾಲ್ಕು ತೋಳುಗಳುಳ್ಳವನೂ, ಕಮಲನೇತ್ರನೂ, ಶಂಖ-ಕಮಲ-ಗದೆಗಳನ್ನು ಧರಿಸಿದವನೂ, ಪೀತವಸ್ತ್ರಧಾರಿಯೂ, ನೀಲಮೇಘಶ್ಯಾಮನೂ ಮತ್ತು ಭಕ್ತವತ್ಸಲನೂ ಆದ ಶ್ರೀಹರಿಯು ಪ್ರತ್ಯಕ್ಷನಾದನು."

ತಂ ದೃಷ್ಟ್ವಾ ತಾದೃಶಮಹಂ ಸುಶರಣ್ಯಂ ಮುಹುರ್ಮುಹುಃ । ಅಸ್ತವಂ ಚ ಪುನಃ ಪ್ರೇಮ್ಣಾ ಬಾಷ್ಪಗದ್ಗದಯಾ ಗಿರಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾದೃಶಂ - ಅಂತಹ ರೂಪವುಳ್ಳವನೂ
• ಸುಶರಣ್ಯಂ - ಉತ್ತಮ ಶರಣದಾತನೂ ಆದ
• ತಂ - ಆ ಹರಿಯನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಅಹಂ - ನಾನು
• ಮುಹುರ್ಮುಹುಃ - ಪದೇ ಪದೇ
• ಪ್ರೇಮ್ಣಾ - ಪ್ರೇಮದಿಂದ
• ಬಾಷ್ಪಗದ್ಗದಯಾ - ಕಣ್ಣೀರು ಮತ್ತು ಗದ್ಗದವಾದ
• ಗಿರಾ - ವಾಣಿಯಿಂದ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಅಸ್ತವಂ ಚ - ಕೊಂಡಾಡಿದೆನು

ಭಾವಾರ್ಥ:
"ಶರಣಾಗತರನ್ನು ರಕ್ಷಿಸುವ ಅಂತಹ ಕರುಣಾಮಯಿ ಶ್ರೀಹರಿಯನ್ನು ನೋಡಿ, ನಾನು ಅತ್ಯಂತ ಪ್ರೇಮದಿಂದ, ಆನಂದಭಾಷ್ಪ ಭರಿತನಾಗಿ ಗದ್ಗದ ಕಂಠದಿಂದ ಪದೇ ಪದೇ ಆತನನ್ನು ಸ್ತುತಿಸಿದೆನು."

ಹರಿರಾಕರ್ಣ್ಯ ತತ್ಸ್ತೋತ್ರಂ ಸುಪ್ರಸನ್ನ ಉವಾಚ ಮಾಂ । ದುಃಖಹಾ ನಿಜಭಕ್ತಾನಾಂ ಬ್ರಹ್ಮಾಣಂ ಶರಣಂ ಗತಂ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿಜಭಕ್ತಾನಾಂ - ತನ್ನ ಭಕ್ತರ
• ದುಃಖಹಾ - ದುಃಖವನ್ನು ಪರಿಹರಿಸುವ
• ಹರಿಃ - ಶ್ರೀಹರಿಯು
• ತತ್ ಸ್ತೋತ್ರಂ - ಆ ಸ್ತುತಿಯನ್ನು
• ಆಕರ್ಣ್ಯ - ಆಲಿಸಿ
• ಸುಪ್ರಸನ್ನಃ - ಪರಮ ಸಂತೋಷಗೊಂಡವನಾಗಿ
• ಶರಣಂ ಗತಂ - ಶರಣಾಗತನಾದ
• ಬ್ರಹ್ಮಾಣಂ ಮಾಂ - ಬ್ರಹ್ಮನಾದ ನನಗೆ
• ಉವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
"ತನ್ನ ಭಕ್ತರ ಕಷ್ಟಗಳನ್ನು ನಿವಾರಿಸುವ ಶ್ರೀಹರಿಯು ನನ್ನ ಸ್ತುತಿಯನ್ನು ಕೇಳಿ ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾದನು. ಶರಣಾಗತನಾದ ನನಗೆ ಆತನು ಹೀಗೆ ಹೇಳತೊಡಗಿದನು."

ಹರಿರುವಾಚ । ವಿಧೇ ಬ್ರಹ್ಮನ್ ಮಹಾಪ್ರಾಜ್ಞ ಧನ್ಯಸ್ತ್ವಂ ಲೋಕಕಾರಕ । ಕಿಮರ್ಥಂ ಸ್ಮರಣಂ ಮೇಽದ್ಯ ಕೃತಂ ಚ ಕ್ರಿಯತೇ ನುತಿಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಿರುವಾಚ - ಶ್ರೀಹರಿಯು ಹೇಳಿದನು
• ವಿಧೇ - ಓ ವಿಧಾತನೇ
• ಬ್ರಹ್ಮನ್ - ಬ್ರಹ್ಮದೇವನೇ
• ಮಹಾಪ್ರಾಜ್ಞ - ಮಹಾ ಬುದ್ಧಿಶಾಲಿಯೇ
• ಲೋಕಕಾರಕ - ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವವನೇ
• ತ್ವಂ - ನೀನು
• ಧನ್ಯಃ - ಧನ್ಯನು
• ಅದ್ಯ - ಇಂದು
• ಕಿಮರ್ಥಂ - ಯಾವ ಕಾರಣಕ್ಕಾಗಿ
• ಮೇ - ನನ್ನ
• ಸ್ಮರಣಂ - ಸ್ಮರಣೆಯನ್ನು
• ಕೃತಂ - ಮಾಡಲಾಯಿತು
• ನುತಿಃ ಚ - ಮತ್ತು ಸ್ತುತಿಯನ್ನು
• ಕ್ರಿಯತೇ - ಮಾಡುತ್ತಿದ್ದೀಯೆ

ಭಾವಾರ್ಥ:
ಶ್ರೀಹರಿಯು ಹೇಳಿದನು: "ಲೋಕಸೃಷ್ಟಿಕರ್ತನಾದ ಓ ಪ್ರಾಜ್ಞ ಬ್ರಹ್ಮದೇವನೇ! ನೀನು ಧನ್ಯನು. ಇಂದು ನೀನು ಯಾವ ಕಾರಣಕ್ಕಾಗಿ ನನ್ನನ್ನು ಸ್ಮರಿಸಿ ಈ ರೀತಿ ಸ್ತುತಿಸುತ್ತಿರುವೆ?"

ಕಿಂ ಜಾತಂ ತೇ ಮಹದ್ದುಃಖಂ ಮದಗ್ರೇ ತದ್ವದಾಧುನಾ । ಶಮಯಿಷ್ಯಾಮಿ ತತ್ಸರ್ವಂ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ - ನಿನಗೆ
• ಕಿಂ - ಯಾವ
• ಮಹತ್ - ದೊಡ್ಡದಾದ
• ದುಃಖಂ - ಕಷ್ಟವು
• ಜಾತಂ - ಒದಗಿದೆ
• ತತ್ - ಅದನ್ನು
• ಮದಗ್ರೇ - ನನ್ನ ಮುಂದೆ
• ಅಧುನಾ - ಈಗ
• ವದ - ಹೇಳು
• ತತ್ ಸರ್ವಂ - ಅದನ್ನೆಲ್ಲಾ
• ಶಮಯಿಷ್ಯಾಮಿ - ಪರಿಹರಿಸುವೆನು
• ಅತ್ರ - ಇದರಲ್ಲಿ
• ವಿಚಾರಣಾ - ಸಂಶಯವನ್ನು
• ನ ಕಾರ್ಯಾ - ಮಾಡಬೇಕಾಗಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ನಿನಗೆ ಯಾವ ದೊಡ್ಡ ಸಂಕಟ ಬಂದೊದಗಿದೆ ಎಂಬುದನ್ನು ಈಗ ನನ್ನ ಮುಂದೆ ಹೇಳು. ನಾನು ಆ ಎಲ್ಲ ದುಃಖವನ್ನು ದೂರ ಮಾಡುತ್ತೇನೆ, ಈ ಬಗ್ಗೆ ನಿನಗೆ ಯಾವುದೇ ಸಂಶಯ ಬೇಡ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ವಿಷ್ಣೋರ್ವಚಃ ಶ್ರುತ್ವಾ ಕಿಂಚಿದುಚ್ಛ್ವಸಿತಾನನಃ । ಅವೋಚಂ ವಚನಂ ವಿಷ್ಣುಂ ಪ್ರಣಮ್ಯ ಸುಕೃತಾಂಜಲಿಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಈ ರೀತಿಯಾದ
• ವಿಷ್ಣೋಃ - ಶ್ರೀಹರಿಯು
• ವಚಃ - ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಕಿಂಚಿತ್ - ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ
• ಉಚ್ಛ್ವಸಿತಾನನಃ - ಚೇತರಿಸಿಕೊಂಡ ಮುಖಭಾವದವನಾಗಿ
• ಪ್ರಣಮ್ಯ - ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸಿ
• ಸುಕೃತಾಂಜಲಿಃ - ಕೈಗಳನ್ನು ಮುಗಿದುಕೊಂಡು
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವಿಗೆ
• ವಚನಂ - ನುಡಿಗಳನ್ನು
• ಅವೋಚಂ - ಹೇಳಿದೆನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಶ್ರೀಹರಿಯ ಈ ಆಶ್ವಾಸನೆಯ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಸಮಾಧಾನಗೊಂಡು, ಮುಖದಲ್ಲಿ ಚೇತರಿಕೆ ತಂದುಕೊಂಡು, ಭಕ್ತಿಯಿಂದ ನಮಸ್ಕರಿಸಿ ಕೈಮುಗಿದು ನಾನು ವಿಷ್ಣುವಿಗೆ ಹೀಗೆ ನುಡಿದೆನು."

ದೇವದೇವ ರಮಾನಾಥ ಮದ್ವಾರ್ತಾಂ ಶೃಣು ಮಾನದ । ಶ್ರುತ್ವಾ ಚ ಕರುಣಾಂ ಕೃತ್ವಾ ಹರ ದುಃಖಂ ಕಮಾವಹ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವದೇವ - ದೇವದೇವನೇ
• ರಮಾನಾಥ - ಲಕ್ಷ್ಮೀಪತಿಯೇ
• ಮಾನದ - ಎಲ್ಲರಿಗೂ ಗೌರವ ಕೊಡುವವನೇ
• ಮದ್ವಾರ್ತಾಂ - ನನ್ನ ಪರಿಸ್ಥಿತಿಯನ್ನು
• ಶೃಣು - ಕೇಳು
• ಶ್ರುತ್ವಾ ಚ - ಮತ್ತು ಕೇಳಿದ ಬಳಿಕ
• ಕರುಣಾಂ - ದಯೆಯನ್ನು
• ಕೃತ್ವಾ - ತೋರಿ
• ದುಃಖಂ - ನನ್ನ ದುಃಖವನ್ನು
• ಹರ - ನಿವಾರಿಸು
• ಕಂ ಆವಹ - ಆನಂದವನ್ನುಂಟುಮಾಡು

ಭಾವಾರ್ಥ:
"ದೇವದೇವನೇ! ಲಕ್ಷ್ಮೀಪತಿಯೇ! ಇತರರಿಗೆ ಮರ್ಯಾದೆ ನೀಡುವ ಓ ಭಗವಂತನೇ, ನನ್ನ ಅಹವಾಲನ್ನು ಕೇಳು. ಅದನ್ನು ಕೇಳಿದ ಮೇಲೆ ನನ್ನ ಮೇಲೆ ಕರುಣೆ ತೋರಿ ನನ್ನ ದುಃಖವನ್ನು ಪರಿಹರಿಸಿ ನನಗೆ ಸುಖವನ್ನು ಕರುಣಿಸು."

ರುದ್ರಸಮ್ಮೋಹನಾರ್ಥಂ ಹಿ ಕಾಮಂ ಪ್ರೇಷಿತವಾನಹಂ । ಪರಿವಾರಯುತಂ ವಿಷ್ಣೋ ಸಮಾರಮಧುಬಾಂಧವಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣೋ - ಓ ವಿಷ್ಣುವೇ
• ರುದ್ರಸಮ್ಮೋಹನಾರ್ಥಂ ಹಿ - ರುದ್ರನಿಗೆ ಮೋಹವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕಾಗಿಯೇ
• ಅಹಂ - ನಾನು
• ಸಮಾರಮಧುಬಾಂಧವಂ - ರತಿ ಹಾಗೂ ವಸಂತ ಮಿತ್ರನೊಡನೆ ಕೂಡಿದ
• ಪರಿವಾರಯುತಂ - ಪರಿವಾರಸಹಿತನಾದ
• ಕಾಮಂ - ಮನ್ಮಥನನ್ನು
• ಪ್ರೇಷಿತವಾನ್ - ಕಳುಹಿಸಿದ್ದೆನು

ಭಾವಾರ್ಥ:
"ಓ ವಿಷ್ಣುವೇ! ರುದ್ರದೇವನಿಗೆ ಮೋಹವನ್ನು ಉಂಟುಮಾಡುವ ಉದ್ದೇಶದಿಂದಲೇ ನಾನು ರತಿ, ವಸಂತ ಮುಂತಾದ ಪರಿವಾರದೊಡನೆ ಮನ್ಮಥನನ್ನು ಆತನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೆನು."

ಚಕ್ರುಸ್ತೇ ವಿವಿಧೋಪಾಯಾನ್ ನಿಷ್ಫಲಾ ಅಭವಂಶ್ಚ ತೇ । ನಾಭವತ್ತಸ್ಯ ಸಮ್ಮೋಹೋ ಯೋಗಿನಃ ಸಮದರ್ಶಿನಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ - ಅವರು
• ವಿವಿಧೋಪಾಯಾನ್ - ನಾನಾ ಉಪಾಯಗಳನ್ನು
• ಚಕ್ರುಃ - ಮಾಡಿದರು
• ತೇ ಚ - ಮತ್ತು ಅವು
• ನಿಷ್ಫಲಾಃ - ನಿಷ್ಫಲವಾಗಿ
• ಅಭವನ್ - ಹೋದವು
• ಸಮದರ್ಶಿನಃ - ಸಮದರ್ಶಿಯಾದ
• ಯೋಗಿನಃ - ಆ ಯೋಗಿ ಶಿವನಿಗೆ
• ತಸ್ಯ - ಆತನಿಗೆ
• ಸಮ್ಮೋಹಃ - ಮೋಹವು
• ನ ಅಭವತ್ - ಉಂಟಾಗಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಅವರು ನಾನಾ ರೀತಿಯ ಉಪಾಯಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿದರೂ ಅವೆಲ್ಲವೂ ವ್ಯರ್ಥವಾದವು. ಸಮದರ್ಶಿಯೂ, ಮಹಾಯೋಗಿಯೂ ಆದ ಶಿವನಲ್ಲಿ ಲೇಶಮಾತ್ರವೂ ಮೋಹವುಂಟಾಗಲಿಲ್ಲ."

ಇತ್ಯಾಕರ್ಣ್ಯ ವಚೋ ಮೇ ಸ ಹರಿರ್ಮಾಂ ಪ್ರಾಹ ವಿಸ್ಮಿತಃ । ವಿಜ್ಞಾತಾಖಿಲದೋ ಜ್ಞಾನೀ ಶಿವತತ್ತ್ವವಿಶಾರದಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಮೇ - ನನ್ನ
• ವಚಃ - ಮಾತನ್ನು
• ಸಃ - ಆ
• ಹರಿಃ - ವಿಷ್ಣುವು
• ವಿಸ್ಮಿತಃ - ಆಶ್ಚರ್ಯಚಕಿತನಾಗಿ
• ಮಾಂ - ನನಗೆ
• ಪ್ರಾಹ - ಹೇಳಿದನು
• ವಿಜ್ಞಾತಾಖಿಲದಃ - ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು ಮತ್ತು ಎಲ್ಲರಿಗೂ ಒಳಿತನ್ನು ಕೊಡುವವನು
• ಜ್ಞಾನೀ - ಜ್ಞಾನಿಯಾದ
• ಶಿವತತ್ತ್ವವಿಶಾರದಃ - ಶಿವತತ್ತ್ವದಲ್ಲಿ ಪ್ರವೀಣನಾದವನು

ಭಾವಾರ್ಥ:
ನನ್ನ ಈ ಮಾತನ್ನು ಕೇಳಿ, ಶಿವತತ್ತ್ವವನ್ನು ಅರಿತವರಲ್ಲಿ ಶ್ರೇಷ್ಠನೂ, ಜ್ಞಾನಿಯೂ ಮತ್ತು ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನೂ ಆದ ಆ ಶ್ರೀಹರಿಯು ಆಶ್ಚರ್ಯಚಕಿತನಾಗಿ ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು.

ವಿಷ್ಣುರುವಾಚ । ಕಸ್ಮಾದ್ಧೇತೋರಿತಿ ಮತಿಸ್ತವ ಜಾತಾ ಪಿತಾಮಹ । ಸರ್ವಂ ವಿಚಾರ್ಯ ಸುಧಿಯಾ ಬ್ರಹ್ಮನ್ ಸತ್ಯಂ ಹಿ ತದ್ವದ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುರುವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ಪಿತಾಮಹ - ಪಿತಾಮಹನೇ
• ತವ - ನಿನಗೆ
• ಕಸ್ಮಾತ್ ಹೇತೋಃ - ಯಾವ ಕಾರಣದಿಂದ
• ಇತಿ ಮತಿಃ - ಇಂತಹ ಬುದ್ಧಿಯು
• ಜಾತಾ - ಉಂಟಾಯಿತು
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಹ್ಮದೇವನೇ
• ಸುಧಿಯಾ - ಒಳ್ಳೆಯ ಬುದ್ಧಿಯಿಂದ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ವಿಚಾರ್ಯ - ಆಲೋಚಿಸಿ
• ತತ್ - ಆ
• ಸತ್ಯಂ - ಸತ್ಯವನ್ನು
• ವದ ಹಿ - ಹೇಳು

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು: "ಓ ಪಿತಾಮಹನೇ, ನಿನಗೆ ಯಾವ ಕಾರಣದಿಂದ ಇಂತಹ ಬುದ್ಧಿಯು ಉಂಟಾಯಿತು? ಓ ಬ್ರಹ್ಮದೇವನೇ, ನಿನ್ನ ಉತ್ತಮವಾದ ಬುದ್ಧಿಯಿಂದ ಎಲ್ಲವನ್ನೂ ಚನ್ನಾಗಿ ವಿಚಾರ ಮಾಡಿ ಆ ಸತ್ಯವನ್ನು ನನಗೆ ಹೇಳು."

ಬ್ರಹ್ಮೋವಾಚ । ಶೃಣು ತಾತ ಚರಿತ್ರಂ ತತ್ ತವ ಮಾಯಾ ವಿಮೋಹಿನೀ । ತದಧೀನಂ ಜಗತ್ಸರ್ವಂ ಸುಖದುಃಖಾದಿತತ್ಪರಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತಾತ - ಎಲೈ ಮಗನೇ
• ತತ್ ಚರಿತ್ರಂ - ಆ ವೃತ್ತಾಂತವನ್ನು
• ಶೃಣು - ಕೇಳು
• ತವ - ನಿನ್ನ
• ಮಾಯಾ - ಮಾಯೆಯು
• ವಿಮೋಹಿನೀ - ಎಲ್ಲರನ್ನೂ ಮೋಹಗೊಳಿಸುವಂತಹುದಾಗಿದೆ
• ಸರ್ವಂ ಜಗತ್ - ಇಡೀ ಜಗತ್ತು
• ತದಧೀನಂ - ಆ ಮಾಯೆಗೆ ಅಧೀನವಾಗಿದೆ
• ಸುಖದುಃಖಾದಿತತ್ಪರಂ - ಸುಖ ಮತ್ತು ದುಃಖ ಮೊದಲಾದವುಗಳಲ್ಲಿ ಮುಳುಗಿದೆ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಎಲೈ ಮಗನೇ, ಆ ವೃತ್ತಾಂತವನ್ನು ಕೇಳು. ನಿನ್ನ ಮಾಯೆಯು ಎಲ್ಲರನ್ನೂ ಮೋಹಗೊಳಿಸುವಂತಹುದಾಗಿದೆ. ಈ ಇಡೀ ಜಗತ್ತು ಆ ಮಾಯೆಗೆ ಅಧೀನವಾಗಿದ್ದು, ಸುಖ ಮತ್ತು ದುಃಖ ಮೊದಲಾದ ದ್ವಂದ್ವಗಳಲ್ಲಿ ಮುಳುಗಿದೆ."

ಯಯೈವ ಪ್ರೇಷಿತಶ್ಚಾಹಂ ಪಾಪಂ ಕರ್ತುಂ ಸಮುದ್ಯತಃ । ಆಸಂ ತಚ್ಛೃಣು ದೇವೇಶ ವದಾಮಿ ತವ ಶಾಸನಾತ್  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಯಾ ಏವ - ಯಾವ ಮಾಯೆಯಿಂದಲೇ
• ಪ್ರೇಷಿತಃ - ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟವನಾಗಿ
• ಅಹಂ - ನಾನು
• ಪಾಪಂ - ಪಾಪವನ್ನು
• ಕರ್ತುಂ - ಮಾಡಲು
• ಸಮುದ್ಯತಃ - ಸಿದ್ಧನಾಗಿ
• ಆಸಂ - ಇದ್ದೆನೋ
• ದೇವೇಶ - ಓ ದೇವದೇವನೇ
• ತತ್ - ಆ ವಿಷಯವನ್ನು
• ಶೃಣು - ಕೇಳು
• ತವ ಶಾಸನಾತ್ - ನಿನ್ನ ಆಜ್ಞೆಯಂತೆ
• ವದಾಮಿ - ಹೇಳುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ಓ ದೇವದೇವನೇ, ಯಾವ ಮಾಯೆಯಿಂದ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟು ನಾನು ಪಾಪಕಾರ್ಯವನ್ನು ಮಾಡಲು ಸಿದ್ಧನಾಗಿದ್ದೆನೋ, ಆ ವೃತ್ತಾಂತವನ್ನು ಕೇಳು. ನಿನ್ನ ಆಜ್ಞೆಯಂತೆ ಅದನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ."

ಸೃಷ್ಟಿಪ್ರಾರಂಭಸಮಯೇ ದಶ ಪುತ್ರಾ ಹಿ ಜಜ್ಞಿರೇ । ದಕ್ಷಾದ್ಯಾಸ್ತನಯಾ ಚೈಕಾ ವಾಗ್ಭವಾಪ್ಯತಿಸುಂದರೀ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೃಷ್ಟಿಪ್ರಾರಂಭಸಮಯೇ - ಸೃಷ್ಟಿಯ ಆರಂಭದ ಸಮಯದಲ್ಲಿ
• ದಕ್ಷಾದ್ಯಾಃ - ದಕ್ಷ ಮೊದಲಾದ
• ದಶ ಪುತ್ರಾಃ - ಹತ್ತು ಜನ ಪುತ್ರರು
• ಜಜ್ಞಿರೇ ಹಿ - ಜನಿಸಿದರು
• ಚ - ಮತ್ತು
• ಏಕಾ ತನಯಾ - ಒಬ್ಬಳೇ ಮಗಳು
• ವಾಗ್ಭವಾ ಅಪಿ - ವಾಗ್ಭವೆ ಎಂಬ ಹೆಸರಿನವಳು ಕೂಡ
• ಅತಿ ಸುಂದರೀ - ಅತ್ಯಂತ ಸುಂದರಿಯಾಗಿದ್ದಳು

ಭಾವಾರ್ಥ:
ಸೃಷ್ಟಿಯ ಆರಂಭಕಾಲದಲ್ಲಿ ದಕ್ಷ ಮೊದಲಾದ ಹತ್ತು ಜನ ಪುತ್ರರು ಜನಿಸಿದರು. ಮತ್ತು ವಾಗ್ಭವೆ (ಸರಸ್ವತಿ ಅಥವಾ ಸಂಧ್ಯೆ) ಎಂಬ ಅತ್ಯಂತ ಸುಂದರಿಯಾದ ಒಬ್ಬಳೇ ಮಗಳು ಕೂಡ ಜನಿಸಿದಳು.

ಧರ್ಮೋ ವಕ್ಷಃಸ್ಥಲಾತ್ಕಾಮೋ ಮನಸೋಽನ್ಯೋಽಪಿ ದೇಹತಃ । ಜಾತಾಸ್ತತ್ರ ಸುತಾಂ ದೃಷ್ಟ್ವಾ ಮಮ ಮೋಹೋಽಭವದ್ಧರೇ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಧರ್ಮಃ - ಧರ್ಮನು
• ವಕ್ಷಃಸ್ಥಲಾತ್ - ಎದೆಯಿಂದ
• ಕಾಮಃ - ಕಾಮದೇವನು
• ಮನಸಃ - ಮನಸ್ಸಿನಿಂದ
• ಅನ್ಯಃ ಅಪೀ - ಮತ್ತೊಬ್ಬನೂ ಸಹ
• ದೇಹತಃ - ದೇಹದಿಂದ
• ಜಾತಾಃ - ಜನಿಸಿದರು
• ಹರೇ - ಓ ಹರಿಯೇ
• ತತ್ರ - ಅಲ್ಲಿ
• ಸುತಾಂ - ಮಗಳನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಮಮ - ನನಗೆ
• ಮೋಹಃ - ಮೋಹವು
• ಅಭವತ್ - ಉಂಟಾಯಿತು

ಭಾವಾರ್ಥ:
"ನನ್ನ ಎದೆಯಿಂದ ಧರ್ಮನು, ಮನಸ್ಸಿನಿಂದ ಕಾಮದೇವನು ಮತ್ತು ದೇಹದ ಇತರ ಭಾಗಗಳಿಂದ ಇತರರೂ ಜನಿಸಿದರು. ಓ ಹರಿಯೇ, ಅಲ್ಲಿ ಆ ಮಗಳನ್ನು ನೋಡಿ ನನ್ನಲ್ಲಿ ಮೋಹವು ಉಂಟಾಯಿತು."

ಕುದೃಷ್ಟ್ಯಾ ತಾಂ ಸಮದ್ರಾಕ್ಷಂ ತವ ಮಾಯಾವಿಮೋಹಿತಃ । ತತ್ಕ್ಷಣಾದ್ಧರ ಆಗತ್ಯ ಮಾಮನಿಂದತ್ಸುತಾನಪಿ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತವ - ನಿನ್ನ
• ಮಾಯಾವಿಮೋಹಿತಃ - ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡವನಾಗಿ
• ತಾಂ - ಅವಳನ್ನು
• ಕುದೃಷ್ಟ್ಯಾ - ಕೆಟ್ಟ ದೃಷ್ಟಿಯಿಂದ
• ಸಮದ್ರಾಕ್ಷಂ - ನೋಡಿದೆನು
• ತತ್ಕ್ಷಣಾತ್ - ಅದೇ ಕ್ಷಣದಲ್ಲಿ
• ಹರಃ - ಶಿವನು
• ಆಗತ್ಯ - ಅಲ್ಲಿಗೆ ಬಂದು
• ಮಾಂ - ನನ್ನನ್ನು
• ಚ - ಮತ್ತು
• ಸುತಾನ್ ಅಪಿ - ನನ್ನ ಪುತ್ರರನ್ನೂ ಸಹ
• ಅನಿಂದತ್ - ನಿಂದಿಸಿದನು

ಭಾವಾರ್ಥ:
"ನಿನ್ನ ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡ ನಾನು ಅವಳನ್ನು ಕೆಟ್ಟ ದೃಷ್ಟಿಯಿಂದ ನೋಡಿದೆನು. ತಕ್ಷಣವೇ ಅಲ್ಲಿಗೆ ಶಿವನು ಬಂದು ನನ್ನನ್ನು ಮತ್ತು ನನ್ನ ಪುತ್ರರನ್ನು ನಿಂದಿಸಿದನು."

ಧಿಕ್ಕಾರಂ ಕೃತವಾನ್ ಸರ್ವಾನ್ ನಿಜಂ ಮತ್ವಾ ಪರಂ ಪ್ರಭುಂ । ಜ್ಞಾನಿನಂ ಯೋಗಿನಂ ನಾಥಂ ಭೋಗಿನಂ ವಿಜಿತೇಂದ್ರಿಯಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿಜಂ - ತನ್ನನ್ನು
• ಪರಂ ಪ್ರಭುಂ - ಪರಮ ಪ್ರಭುವೆಂದು
• ಮತ್ವಾ - ಭಾವಿಸಿ
• ಜ್ಞಾನಿನಂ - ಜ್ಞಾನಿಯಾದ
• ಯೋಗಿನಂ - ಯೋಗಿಯಾದ
• ನಾಥಂ - ಜಗನ್ನಾಥನಾದ
• ಭೋಗಿನಂ - ಭೋಗಿಯಾದ
• ವಿಜಿತೇಂದ್ರಿಯಂ - ಜಿತೇಂದ್ರಿಯನಾದ ಆ ಶಿವನು
• ಸರ್ವಾನ್ - ನಮ್ಮೆಲ್ಲರನ್ನೂ
• ಧಿಕ್ಕಾರಂ ಕೃತವಾನ್ - ಧಿಕ್ಕರಿಸಿದನು

ಭಾವಾರ್ಥ:
"ಜ್ಞಾನಿಯೂ, ಯೋಗಿಯೂ, ಜಗನ್ನಾಥನೂ, ಭೋಗಿಯಾದರೂ ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದಿರುವ ಪರಮ ಪ್ರಭುವಾದ ಆ ಶಿವನು ತನ್ನನ್ನು ಸರ್ವಶ್ರೇಷ್ಠನೆಂದು ಭಾವಿಸಿ ನಮ್ಮೆಲ್ಲರನ್ನೂ ಧಿಕ್ಕರಿಸಿದನು."

ಪುತ್ರೋ ಭೂತ್ವಾ ಮಮ ಹರೇಽನಿಂದನ್ಮಾಂ ಚ ಸಮಕ್ಷತಃ । ಇತಿ ದುಃಖಂ ಮಹನ್ಮೇ ಹಿ ತದುಕ್ತಂ ತವ ಸನ್ನಿಧೌ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರೇ - ಓ ಹರಿಯೇ
• ಮಮ - ನನ್ನ
• ಪುತ್ರಃ - ಮಗನಾಗಿ
• ಭೂತ್ವಾ - ಹುಟ್ಟಿ
• ಮಾಂ - ನನ್ನನ್ನು
• ಚ - ಮತ್ತು
• ಸಮಕ್ಷತಃ - ಎದುರಿಗೇನೇ
• ಅನಿಂದತ್ - ನಿಂದಿಸಿದನು
• ಇತಿ - ಹೀಗೆ
• ಮೇ - ನನಗೆ
• ಮಹತ್ - ದೊಡ್ಡದಾದ
• ದುಃಖಂ ಹಿ - ದುಃಖವಿದೆ
• ತತ್ - ಆ ವಿಷಯವನ್ನು
• ತವ ಸನ್ನಿಧೌ - ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ
• ಉಕ್ತಂ - ಹೇಳಿಕೊಂಡಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ಓ ಹರಿಯೇ, ಶಿವನು ನನ್ನ ಪುತ್ರನಾಗಿ ಜನಿಸಿದರೂ ನನ್ನ ಎದುರಿಗೇ ನನ್ನನ್ನು ನಿಂದಿಸಿದನು. ಇದೇ ನನಗೆ ದೊಡ್ಡ ದುಃಖವಾಗಿದೆ, ಆ ವಿಷಯವನ್ನೇ ನಾನು ಈಗ ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಹೇಳಿಕೊಂಡಿದ್ದೇನೆ."

ಗೃಹ್ಣೀಯಾದ್ಯದಿ ಪತ್ನೀಂ ಸ ಸ್ಯಾಂ ಸುಖೀ ನಷ್ಟದುಃಖಧೀಃ । ಏತದರ್ಥಂ ಸಮಾಯಾತಃ ಶರಣಂ ತವ ಕೇಶವ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ ಶಿವನು
• ಯದಿ - ಒಂದು ವೇಳೆ
• ಪತ್ನೀಂ - ಪತ್ನಿಯನ್ನು
• ಗೃಹ್ಣೀಯಾತ್ - ಸ್ವೀಕರಿಸಿದರೆ
• ಅಹಂ - ನಾನು
• ನಷ್ಟದುಃಖಧೀಃ - ದುಃಖವೆಲ್ಲಾ ನಾಶವಾದ ಮನಸ್ಸಿನವನಾಗಿ
• ಸುಖೀ - ಸುಖಿಯಾಗುತ್ತೇನೆ
• ಕೇಶವ - ಓ ಕೇಶವನೇ
• ಏತದರ್ಥಂ - ಇದಕ್ಕಾಗಿಯೇ
• ತವ - ನಿನ್ನ
• ಶರಣಂ - ಶರಣು
• ಸಮಾಯಾತಃ - ಹೊಂದಲು ಬಂದಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ಆ ಶಿವನು ಒಂದು ವೇಳೆ ಪತ್ನಿಯನ್ನು ಸ್ವೀಕರಿಸಿದರೆ (ಮದುವೆಯಾದರೆ), ನನ್ನ ಎಲ್ಲ ದುಃಖಗಳು ದೂರವಾಗಿ ನಾನು ಸುಖಿಯಾಗುತ್ತೇನೆ. ಓ ಕೇಶವನೇ, ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿನ್ನ ಶರಣು ಬೇಡಲು ಬಂದಿದ್ದೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಚೋ ಮೇ ಹಿ ಬ್ರಹ್ಮಣೋ ಮಧುಸೂದನಃ । ವಿಹಸ್ಯ ಮಾಂ ದ್ರುತಂ ಪ್ರಾಹ ಹರ್ಷಯನ್ಭವಕಾರಕಂ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆಂದು
• ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮನಾದ
• ಮೇ - ನನ್ನ
• ವಚಃ ಹಿ - ಮಾತನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಮಧುಸೂದನಃ - ವಿಷ್ಣುವು (ಮಧುಸೂದನನು)
• ವಿಹಸ್ಯ - ನಕ್ಕು
• ಭವಕಾರಕಂ - ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನಾದ
• ಮಾಂ - ನನ್ನನ್ನು
• ಹರ್ಷಯನ್ - ಸಂತೋಷಗೊಳಿಸುತ್ತಾ
• ದ್ರುತಂ - ತಕ್ಷಣವೇ
• ಪ್ರಾಹ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಹೀಗೆ ಬ್ರಹ್ಮನಾದ ನನ್ನ ಮಾತನ್ನು ಕೇಳಿ ಮಧುಸೂದನನು ನಕ್ಕು, ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನಾದ ನನ್ನನ್ನು ಸಂತೋಷಗೊಳಿಸುತ್ತಾ ತಕ್ಷಣವೇ ಹೀಗೆ ಹೇಳಿದನು."

ವಿಷ್ಣುರುವಾಚ । ವಿಧೇ ಶೃಣು ಹಿ ಮದ್ವಾಕ್ಯಂ ಸರ್ವಂ ಭ್ರಮನಿವಾರಣಂ । ಸರ್ವಂ ವೇದಾಗಮಾದೀನಾಂ ಸಮ್ಮತಂ ಪರಮಾರ್ಥತಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುರುವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ವಿಧೇ - ಓ ಬ್ರಹ್ಮನೇ
• ಮದ್ವಾಕ್ಯಂ - ನನ್ನ ಮಾತನ್ನು
• ಶೃಣು ಹಿ - ಕೇಳು
• ಸರ್ವಂ ಭ್ರಮನಿವಾರಣಂ - ಎಲ್ಲ ಭ್ರಮೆಗಳನ್ನು ನಿವಾರಿಸುವಂತಹದ್ದು
• ಚ - ಮತ್ತು
• ಪರಮಾರ್ಥತಃ - ಪರಮಾರ್ಥಿಕವಾಗಿ
• ಸರ್ವಂ ವೇದಾಗಮಾದೀನಾಂ - ಎಲ್ಲ ವೇದ ಮತ್ತು ಆಗಮ ಮುಂತಾದವುಗಳಿಗೆ
• ಸಮ್ಮತಂ - ಸಮ್ಮತವಾದುದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು: "ಓ ಬ್ರಹ್ಮನೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳು. ಇದು ನಿನ್ನ ಎಲ್ಲ ಭ್ರಮೆಗಳನ್ನು ದೂರ ಮಾಡುತ್ತದೆ. ಮತ್ತು ಇದು ನಿಜವಾಗಿಯೂ ಎಲ್ಲ ವೇದಗಳು ಹಾಗೂ ಆಗಮಗಳಿಗೆ ಸಮ್ಮತವಾದದ್ದಾಗಿದೆ."

ಮಹಾಮೂಢಮತಿಶ್ಚಾದ್ಯ ಸಂಜಾತೋಽಸಿ ಕಥಂ ವಿಧೇ । ವೇದವಕ್ತಾಪಿ ನಿಖಿಲಲೋಕಕರ್ತಾ ಹಿ ದುರ್ಮತಿಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಧೇ - ಓ ಬ್ರಹ್ಮನೇ
• ವೇದವಕ್ತಾ ಅಪಿ - ವೇದಗಳನ್ನು ಹೇಳುವವನಾಗಿದ್ದರೂ
• ನಿಖಿಲಲೋಕಕರ್ತಾ ಹಿ - ಇಡೀ ಲೋಕದ ಸೃಷ್ಟಿಕರ್ತನಾಗಿದ್ದರೂ
• ಅದ್ಯ - ಇಂದು
• ಕಥಂ - ಹೇಗೆ
• ಮಹಾಮೂಢಮತಿಃ - ಮಹಾ ಮೂಢ ಬುದ್ಧಿಯುಳ್ಳವನೂ
• ದುರ್ಮತಿಃ - ದುರ್ಬುದ್ಧಿಯುಳ್ಳವನೂ
• ಸಂಜಾತಃ ಅಸಿ - ಆಗಿದ್ದೀಯೆ

ಭಾವಾರ್ಥ:
"ಓ ಬ್ರಹ್ಮನೇ, ವೇದಗಳನ್ನು ಉಪದೇಶಿಸುವವನೂ ಮತ್ತು ಇಡೀ ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನೂ ಆಗಿದ್ದರೂ ನೀನು ಇಂದು ಹೇಗೆ ಇಂತಹ ಮೂಢ ಬುದ್ಧಿಯುಳ್ಳವನೂ ಹಾಗೂ ದುರ್ಬುದ್ಧಿಯುಳ್ಳವನೂ ಆಗಿಬಿಟ್ಟೆ?"

ಜಡತಾಂ ತ್ಯಜ ಮಂದಾತ್ಮನ್ ಕುರು ತ್ವಂ ನೇದೃಶೀಂ ಮತಿಂ । ಕಿಂ ಬ್ರುವಂತ್ಯಖಿಲಾ ವೇದಾಃ ಸ್ತುತ್ಯಾ ತತ್ಸ್ಮರ ಸದ್ಧಿಯಾ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಂದಾತ್ಮನ್ - ಓ ಮಂದಬುದ್ಧಿಯವನೇ
• ಜಡತಾಂ - ಅಜ್ಞಾನವನ್ನು
• ತ್ಯಜ - ಬಿಟ್ಟುಬಿಡು
• ತ್ವಂ - ನೀನು
• ಈದೃಶೀಂ ಮತಿಂ - ಇಂತಹ ಬುದ್ಧಿಯನ್ನು
• ನ ಕುರು - ಮಾಡಬೇಡ
• ಅಖಿಲಾಃ ವೇದಾಃ - ಎಲ್ಲ ವೇದಗಳು
• ಸ್ತುತ್ಯಾ - ಸ್ತುತಿಗಳ ಮೂಲಕ
• ಕಿಂ ಬ್ರುವಂತಿ - ಏನನ್ನು ಹೇಳುತ್ತವೆ
• ತತ್ - ಅದನ್ನು
• ಸದ್ಧಿಯಾ - ಸದ್ಬುದ್ಧಿಯಿಂದ
• ಸ್ಮರ - ನೆನಪಿಸಿಕೋ

ಭಾವಾರ್ಥ:
"ಓ ಮಂದಬುದ್ಧಿಯವನೇ, ಅಜ್ಞಾನವನ್ನು ಬಿಟ್ಟುಬಿಡು. ನೀನು ಇಂತಹ ಬುದ್ಧಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಡ. ಸಮಸ್ತ ವೇದಗಳು ಸ್ತುತಿಗಳ ಮೂಲಕ ಏನನ್ನು ಹೇಳುತ್ತವೆ ಎಂಬುದನ್ನು ನಿನ್ನ ಸದ್ಬುದ್ಧಿಯಿಂದ ನೆನಪಿಸಿಕೊ."

ರುದ್ರಂ ಜಾನಾಸಿ ದುರ್ಬುದ್ಧೇ ಸ್ವಸುತಂ ಪರಮೇಶ್ವರಂ । ವೇದವಕ್ತಾಪಿ ವಿಜ್ಞಾನಂ ವಿಸ್ಮೃತಂ ತೇಽಖಿಲಂ ವಿಧೇ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದುರ್ಬುದ್ಧೇ - ಓ ದುರ್ಬುದ್ಧಿಯವನೇ
• ಪರಮೇಶ್ವರಂ - ಪರಮೇಶ್ವರನಾದ
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ಸ್ವಸುತಂ - ನಿನ್ನ ಮಗನೆಂದು
• ಜಾನಾಸಿ - ತಿಳಿಯುತ್ತಿದ್ದೀಯಾ
• ವಿಧೇ - ಓ ಬ್ರಹ್ಮನೇ
• ವೇದವಕ್ತಾ ಅಪಿ - ವೇದಗಳನ್ನು ಹೇಳುವವನಾಗಿದ್ದರೂ
• ತೇ - ನಿನ್ನ
• ಅಖಿಲಂ - ಸಮಸ್ತ
• ವಿಜ್ಞಾನಂ - ಜ್ಞಾನವು
• ವಿಸ್ಮೃತಂ - ಮರೆತುಹೋಗಿದೆ

ಭಾವಾರ್ಥ:
"ಓ ದುರ್ಬುದ್ಧಿಯೇ, ಪರಮೇಶ್ವರನಾದ ಆ ರುದ್ರನನ್ನು ಕೇವಲ ನಿನ್ನ ಮಗನೆಂದು ತಿಳಿಯುತ್ತಿದ್ದೀಯಾ? ಓ ಬ್ರಹ್ಮನೇ, ನೀನು ವೇದಗಳನ್ನು ಹೇಳುವವನಾಗಿದ್ದರೂ ನಿನ್ನ ಸಮಸ್ತ ಜ್ಞಾನವು ಈಗ ಮರೆತುಹೋಗಿದೆ."

ಶಂಕರಂ ಸುರಸಾಮಾನ್ಯಂ ಮತ್ವಾ ದ್ರೋಹಂ ಕರೋಷಿ ಹಿ । ಸುಬುದ್ಧಿರ್ವಿಗತಾ ತೇಽದ್ಯಾವಿರ್ಭೂತಾ ಕುಮತಿಸ್ತಥಾ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಸುರಸಾಮಾನ್ಯಂ - ಸಾಮಾನ್ಯ ದೇವತೆಯೆಂದು
• ಮತ್ವಾ - ಭಾವಿಸಿ
• ದ್ರೋಹಂ - ದ್ರೋಹವನ್ನು
• ಕರೋಷಿ ಹಿ - ಮಾಡುತ್ತಿದ್ದೀಯಲ್ಲವೇ
• ಅದ್ಯ - ಇಂದು
• ತೇ - ನಿನ್ನ
• ಸುಬುದ್ಧಿಃ - ಸದ್ಬುದ್ಧಿಯು
• ವಿಗತಾ - ಹೊರಟುಹೋಗಿದೆ
• ತಥಾ - ಹಾಗೆಯೇ
• ಕುಮತಿಃ - ಕೆಟ್ಟ ಬುದ್ಧಿಯು
• ಆವಿರ್ಭೂತಾ - ಹುಟ್ಟಿಕೊಂಡಿದೆ

ಭಾವಾರ್ಥ:
"ಶಂಕರನನ್ನು ಒಬ್ಬ ಸಾಮಾನ್ಯ ದೇವತೆಯೆಂದು ಭಾವಿಸಿ ನೀನು ಆತನಿಗೆ ದ್ರೋಹ ಮಾಡುತ್ತಿದ್ದೀಯಾ. ಇಂದು ನಿನ್ನ ಸದ್ಬುದ್ಧಿಯು ನಶಿಸಿಹೋಗಿದೆ ಮತ್ತು ಅದರ ಬದಲಿಗೆ ಕುಮತಿಯು ಆವಿರ್ಭವಿಸಿದೆ."

ತತ್ತ್ವಸಿದ್ಧಾಂತಮಾಖ್ಯಾತಂ ಶೃಣು ಸದ್ಬುದ್ಧಿಮಾವಹ । ಯಥಾರ್ಥಂ ನಿಗಮಾಖ್ಯಾತಂ ನಿರ್ಣೀಯ ಭವಕಾರಕಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದ್ಬುದ್ಧಿಂ - ಸದ್ಬುದ್ಧಿಯನ್ನು
• ಆವಹ - ಧಾರಣೆ ಮಾಡು
• ಆಖ್ಯಾತಂ - ಹೇಳಲ್ಪಟ್ಟಿರುವ
• ತತ್ತ್ವಸಿದ್ಧಾಂತಂ - ತತ್ತ್ವಸಿದ್ಧಾಂತವನ್ನು
• ಶೃಣು - ಕೇಳು
• ನಿಗಮಾಖ್ಯಾತಂ - ವೇದಗಳಲ್ಲಿ ವಿವರಿಸಲ್ಪಟ್ಟಿರುವ
• ಯಥಾರ್ಥಂ - ಸತ್ಯವಾದ
• ಭವಕಾರಕಂ - ಕಲ್ಯಾಣಕಾರಕವಾದ
• ನಿರ್ಣಯಂ - ನಿರ್ಣಯವನ್ನು ತಿಳಿ

ಭಾವಾರ್ಥ:
"ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಸದ್ಬುದ್ಧಿಯನ್ನು ತಂದುಕೊಂಡು, ವೇದಗಳಲ್ಲಿ ಯಥಾರ್ಥವಾಗಿ ವರ್ಣಿಸಲ್ಪಟ್ಟಿರುವ ಮತ್ತು ಕಲ್ಯಾಣವನ್ನುಂಟುಮಾಡುವ ಆ ಶಿವನ ನಿಜವಾದ ತತ್ತ್ವಸಿದ್ಧಾಂತದ ನಿರ್ಣಯವನ್ನು ಕೇಳು."

ಶಿವಃ ಸರ್ವಸ್ವಕರ್ತಾ ಹಿ ಭರ್ತಾ ಹರ್ತಾ ಪರಾತ್ಪರಃ । ಪರಬ್ರಹ್ಮ ಪರೇಶಶ್ಚ ನಿರ್ಗುಣೋ ನಿತ್ಯ ಏವ ಚ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ - ಶಿವನು
• ಸರ್ವಸ್ವಕರ್ತಾ ಹಿ - ಎಲ್ಲವನ್ನೂ ಸೃಷ್ಟಿಸುವವನೇ
• ಭರ್ತಾ - ರಕ್ಷಿಸುವವನು (ಪೋಷಿಸುವವನು)
• ಹರ್ತಾ - ಲಯಗೊಳಿಸುವವನು (ಸಂಹರಿಸುವವನು)
• ಪರಾತ್ಪರಃ - ಶ್ರೇಷ್ಠರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನಾದವನು
• ಪರಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮಸ್ವರೂಪನು
• ಪರೇಶಃ ಚ - ಮತ್ತು ಪರಮೇಶ್ವರನು
• ನಿರ್ಗುಣಃ - ಗುಣಾತೀತನು
• ನಿತ್ಯಃ ಏವ ಚ - ಮತ್ತು ನಿತ್ಯನೂ ಆಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ಶಿವನೇ ಎಲ್ಲವನ್ನೂ ಸೃಷ್ಟಿಸುವವನು, ರಕ್ಷಿಸುವವನು ಮತ್ತು ಲಯಗೊಳಿಸುವವನು. ಆತನು ಶ್ರೇಷ್ಠರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನಾದವನು, ಪರಬ್ರಹ್ಮನು, ಪರಮೇಶ್ವರನು, ಗುಣಾತೀತನೂ ಮತ್ತು ನಿತ್ಯನೂ ಆಗಿದ್ದಾನೆ.

ಅನಿರ್ದೇಶ್ಯೋ ನಿರ್ವಿಕಾರಃ ಪರಮಾತ್ಮಾದ್ವಯೋಽಚ್ಯುತಃ । ಅನಂತೋಽನ್ತಕರಃ ಸ್ವಾಮೀ ವ್ಯಾಪಕಃ ಪರಮೇಶ್ವರಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಿರ್ದೇಶ್ಯಃ - ವಿವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲದವನು
• ನಿರ್ವಿಕಾರಃ - ವಿಕಾರಗಳಿಲ್ಲದವನು
• ಪರಮಾತ್ಮಾ - ಪರಮಾತ್ಮನು
• ಅದ್ವಯಃ - ಎರಡನೆಯದಿಲ್ಲದವನು (ಅದ್ವಿತೀಯನು)
• ಅಚ್ಯುತಃ - ಚ್ಯುತಿಯಿಲ್ಲದವನು (ನಾಶರಹಿತನು)
• ಅನಂತಃ - ಕೊನೆಯಿಲ್ಲದವನು
• ಅಂತಕರಃ - ಎಲ್ಲವನ್ನೂ ಕೊನೆಗಾಣಿಸುವವನು
• ಸ್ವಾಮೀ - ಎಲ್ಲರಿಗೂ ಒಡೆಯನು
• ವ್ಯಾಪಕಃ - ಸರ್ವವ್ಯಾಪಿಯಾದವನು
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು

ಭಾವಾರ್ಥ:
ಶಿವನು ವರ್ಣನೆಗೆ ನಿಲುಕದವನು, ವಿಕಾರರಹಿತನು, ಪರಮಾತ್ಮನು, ಅದ್ವಿತೀಯನು ಮತ್ತು ಚ್ಯುತಿಯಿಲ್ಲದವನು. ಆತನು ಅನಂತನೂ, ಸರ್ವಸಂಹಾರಕನೂ, ಒಡೆಯನೂ, ಸರ್ವವ್ಯಾಪಿಯೂ ಆದ ಪರಮೇಶ್ವರನಾಗಿದ್ದಾನೆ.

ಸೃಷ್ಟಿಸ್ಥಿತಿವಿನಾಶಾನಾಂ ಕರ್ತಾ ತ್ರಿಗುಣಭಾಗ್ವಿಭುಃ । ಬ್ರಹ್ಮವಿಷ್ಣುಮಹೇಶಾಖ್ಯೋ ರಜಃ ಸತ್ತ್ವತಮಃ ಪರಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ವಿನಾಶಾನಾಂ - ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಲಯಗಳಿಗೆ
• ಕರ್ತಾ - ಕಾರಣಕರ್ತನಾದವನು
• ತ್ರಿಗುಣ-ಭಾಕ್ - ತ್ರಿಗುಣಗಳನ್ನು ಧರಿಸುವವನು
• ವಿಭುಃ - ಸರ್ವಸಮರ್ಥನಾದ ಪ್ರಭುವು
• ಬ್ರಹ್ಮ-ವಿಷ್ಣು-ಮಹೇಶ-ಆಖ್ಯಃ - ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ಮಹೇಶ ಎಂಬ ಹೆಸರುಳ್ಳವನು
• ರಜಃ-ಸತ್ತ್ವ-ತಮಃ ಪರಃ - ರಜಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ತಮೋಗುಣಗಳಿಗಿಂತ ಮಿಗಿಲಾದವನು

ಭಾವಾರ್ಥ:
ಆ ಸರ್ವಸಮರ್ಥನಾದ ಶಿವನು ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಲಯಗಳಿಗೆ ಕಾರಣನಾಗಿದ್ದಾನೆ. ಆತನು ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ಮಹೇಶ ಎಂಬ ಹೆಸರುಗಳಿಂದ ತ್ರಿಗುಣಗಳನ್ನು ಧರಿಸುವವನಾಗಿದ್ದರೂ, ರಜಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ತಮೋಗುಣಗಳಿಗಿಂತ ಮಿಗಿಲಾದವನಾಗಿದ್ದಾನೆ.

ಮಾಯಾಭಿನ್ನೋ ನಿರೀಹಶ್ಚ ಮಾಯೋ ಮಾಯಾವಿಶಾರದಃ । ಸಗುಣೋಽಪಿ ಸ್ವತಂತ್ರಶ್ಚ ನಿಜಾನಂದೋಽವಿಕಲ್ಪಕಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾಯಾ-ಭಿನ್ನಃ - ಮಾಯೆಯಿಂದ ಬೇರೆಯಾದವನು
• ನಿರೀಹಃ ಚ - ಮತ್ತು ಆಸೆಗಳಿಲ್ಲದವನು
• ಮಾಯಃ - ಮಾಯಾರೂಪನು
• ಮಾಯಾ-ವಿಶಾರದಃ - ಮಾಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ನೈಪುಣ್ಯ ಹೊಂದಿದವನು
• ಸಗುಣಃ ಅಪಿ - ಸಗುಣರೂಪಿಯಾಗಿದ್ದರೂ
• ಸ್ವತಂತ್ರಃ ಚ - ಸ್ವತಂತ್ರನಾದವನು
• ನಿಜ-ಆನಂದಃ - ನಿರತಿಶಯವಾದ ಆನಂದರೂಪನು
• ಅವಿಕಲ್ಪಕಃ - ಸಂಶಯ ಅಥವಾ ವಿಕಲ್ಪಗಳಿಲ್ಲದವನು

ಭಾವಾರ್ಥ:
ಶಿವನು ಮಾಯಾತೀತನೂ, ನಿರಾಸಕ್ತನೂ, ಮಾಯಾರೂಪಿಯೂ ಮತ್ತು ಮಾಯೆಯನ್ನು ನಡೆಸುವಲ್ಲಿ ಪರಮ ನಿಪುಣನೂ ಆಗಿದ್ದಾನೆ. ಆತನು ಸಗುಣಸ್ವರೂಪಿಯಾಗಿದ್ದರೂ ಸಂಪೂರ್ಣ ಸ್ವತಂತ್ರನೂ, ನಿಜಾನಂದಸ್ವರೂಪನೂ ಮತ್ತು ವಿಕಲ್ಪರಹಿತನೂ ಆಗಿದ್ದಾನೆ.

ಆತ್ಮಾರಾಮೋ ಹಿ ನಿರ್ದ್ವಂದ್ವೋ ಭಕ್ತಾಧೀನಃಸುವಿಗ್ರಹಃ । ಯೋಗೀ ಯೋಗರತೋ ನಿತ್ಯಂ ಯೋಗಮಾರ್ಗಪ್ರದರ್ಶಕಃ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮಾರಾಮಃ ಹಿ - ತನ್ನಲ್ಲೇ ರಮಿಸುವವನು
• ನಿರ್ದ್ವಂದ್ವಃ - ದ್ವಂದ್ವಗಳಿಲ್ಲದವನು
• ಭಕ್ತಾಧೀನಃ - ಭಕ್ತರಿಗೆ ಅಧೀನನಾದವನು
• ಸುವಿಗ್ರಹಃ - ಮಂಗಳಕರ ರೂಪವುಳ್ಳವನು
• ಯೋಗೀ - ಯೋಗಿಯು
• ಯೋಗರತಃ - ಯೋಗದಲ್ಲಿ ಮಗ್ನನಾದವನು
• ನಿತ್ಯಂ - ಯಾವಾಗಲೂ
• ಯೋಗಮಾರ್ಗ-ಪ್ರದರ್ಶಕಃ - ಯೋಗಮಾರ್ಗವನ್ನು ತೋರಿಸಿಕೊಡುವವನು

ಭಾವಾರ್ಥ:
ಶಿವನು ಆತ್ಮಾರಾಮನೂ, ದ್ವಂದ್ವರಹಿತನೂ, ಭಕ್ತರ ಪ್ರೇಮಕ್ಕೆ ಒಲಿವವನೂ ಮತ್ತು ಸುಂದರ ರೂಪವುಳ್ಳವನೂ ಆಗಿದ್ದಾನೆ. ಆತನು ಮಹಾಯೋಗಿಯಾಗಿದ್ದು, ನಿರಂತರವಾಗಿ ಯೋಗನಿರತನಾಗಿರುತ್ತಾನೆ ಮತ್ತು ಇತರರಿಗೆ ಯೋಗಮಾರ್ಗವನ್ನು ತೋರಿಸಿಕೊಡುವವನಾಗಿದ್ದಾನೆ.

ಗರ್ವಾಪಹಾರೀ ಲೋಕೇಶಃ ಸರ್ವದಾ ದೀನವತ್ಸಲಃ । ಏತಾದೃಶೋ ಹಿ ಯಃ ಸ್ವಾಮೀ ಸ್ವಪುತ್ರಂ ಮನ್ಯಸೇ ಹಿ ತಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಗರ್ವ-ಅಪಹಾರೀ - ಅಹಂಕಾರವನ್ನು ಅಳಿಸುವವನು
• ಲೋಕೇಶಃ - ಜಗತ್ತಿನ ಒಡೆಯನು
• ಸರ್ವದಾ - ಯಾವಾಗಲೂ
• ದೀನ-ವತ್ಸಲಃ - ದೀನರಲ್ಲಿ ಕರುಣೆಯುಳ್ಳವನು
• ಏತಾದೃಶಃ ಹಿ - ಇಂತಹ
• ಯಃ ಸ್ವಾಮೀ - ಯಾವ ಒಡೆಯನಿದ್ದಾನೋ
• ತಂ - ಅವನನ್ನು
• ಸ್ವಪುತ್ರಂ - ನಿನ್ನ ಮಗನೆಂದು
• ಮನ್ಯಸೇ ಹಿ - ಭಾವಿಸುತ್ತಿದ್ದೀಯಲ್ಲವೇ

ಭಾವಾರ್ಥ:
ಶಿವನು ಅಹಂಕಾರವನ್ನು ನಾಶಮಾಡುವವನು, ಜಗನ್ನಾಥನು ಮತ್ತು ಸರ್ವದಾ ದೀನರ ಮೇಲೆ ಪ್ರೀತಿಯುಳ್ಳವನು. ಇಂತಹ ಮಹೋನ್ನತ ಒಡೆಯನಾದ ಆ ಶಿವನನ್ನು ನೀನು ನಿನ್ನ ಮಗನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೀಯಲ್ಲವೇ?

ಈದೃಶಂ ತ್ಯಜ ಕುಜ್ಞಾನಂ ಶರಣಂ ವ್ರಜ ತಸ್ಯ ವೈ । ಭಜ ಸರ್ವಾತ್ಮನಾ ಶಂಭುಂ ಸಂತುಷ್ಟಃ ಶಂ ವಿಧಾಸ್ಯತಿ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಈದೃಶಂ - ಇಂತಹ
• ಕುಜ್ಞಾನಂ - ಕೆಟ್ಟ ತಿಳುವಳಿಕೆಯನ್ನು
• ತ್ಯಜ - ಬಿಟ್ಟುಬಿಡು
• ತಸ್ಯ ವೈ - ಆತನನ್ನೇ
• ಶರಣಂ ವ್ರಜ - ಶರಣು ಹೊಂದು
• ಸರ್ವಾತ್ಮನಾ - ಸಂಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದ
• ಶಂಭುಂ ಭಜ - ಶಂಭುವನ್ನು ಭಜಿಸು
• ಸಂತುಷ್ಟಃ - ತೃಪ್ತನಾದ ಆತನು
• ಶಂ - ಮಂಗಳವನ್ನು
• ವಿಧಾಸ್ಯತಿ - ಉಂಟುಮಾಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಇಂತಹ ಅಜ್ಞಾನವನ್ನು ತ್ಯಜಿಸಿ ಆ ಶಿವನಿಗೆ ಶರಣಾಗು. ಪೂರ್ಣ ಹೃದಯದಿಂದ ಶಂಭುವನ್ನು ಆರಾಧಿಸು. ಆತನು ಪ್ರಸನ್ನನಾಗಿ ನಿನಗೆ ಮಂಗಳವನ್ನುಂಟುಮಾಡುತ್ತಾನೆ.

ಗೃಹ್ಣೀಯಾಚ್ಛಂಕರಃ ಪತ್ನೀಂ ವಿಚಾರೋ ಹೃದಿ ಚೇತ್ತವ । ಶಿವಾಮುದ್ದಿಶ್ಯ ಸುತಪಃ ಕುರು ಬ್ರಹ್ಮನ್ ಶಿವಂ ಸ್ಮರನ್  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಕರಃ - ಶಂಕರನು
• ಪತ್ನೀಂ - ಪತ್ನಿಯನ್ನು
• ಗೃಹ್ಣೀಯಾತ್ - ಸ್ವೀಕರಿಸಬೇಕೆಂಬ
• ವಿಚಾರಃ - ಆಲೋಚನೆಯು
• ತವ ಹೃದಿ ಚೇತ್ - ನಿನ್ನ ಹೃದಯದಲ್ಲಿದ್ದರೆ
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮನೇ
• ಶಿವಂ ಸ್ಮರನ್ - ಶಿವನನ್ನು ಸ್ಮರಿಸುತ್ತಾ
• ಶಿವಾಂ ಉದ್ದಿಶ್ಯ - ದೇವಿಯಾದ ಶಿವಾಳನ್ನು (ಶಕ್ತಿಯನ್ನು) ಕುರಿತು
• ಸುತಪಃ - ಉಗ್ರವಾದ ತಪಸ್ಸನ್ನು
• ಕುರು - ಮಾಡು

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಹ್ಮನೇ, ಶಿವನು ಪತ್ನಿಯನ್ನು ಸ್ವೀಕರಿಸಬೇಕೆಂಬ ಆಸೆ ನಿನ್ನಲ್ಲಿದ್ದರೆ, ನೀನು ಶಿವನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಜಗದಂಬೆಯಾದ ಶಿವಾಳನ್ನು ಕುರಿತು ಕಠಿಣವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸು.

ಕುರು ಧ್ಯಾನಂ ಶಿವಾಯಾತ್ಸ್ವಂ ಕಾಮಮುದ್ದಿಶ್ಯ ತಂ ಹೃದಿ । ಸಾ ಚೇತ್ಪ್ರಸನ್ನಾ ದೇವೇಶೀ ಸರ್ವಂ ಕಾರ್ಯಂ ವಿಧಾಸ್ಯತಿ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಾಯಾಃ - ಶಿವೆಯ (ದೇವಿಯ)
• ಧ್ಯಾನಂ ಕುರು - ಧ್ಯಾನವನ್ನು ಮಾಡು
• ತಂ ಕಾಮಂ - ಆ ನಿನ್ನ ಕೋರಿಕೆಯನ್ನು
• ಹೃದಿ ಉದ್ದಿಶ್ಯ - ಹೃದಯದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು
• ಸಾ ದೇವೇಶೀ - ಆ ದೇವೇಶ್ವರಿಯು (ದೇವಿ)
• ಪ್ರಸನ್ನಾ ಚೇತ್ - ಪ್ರಸನ್ನಳಾದರೆ
• ಸರ್ವಂ ಕಾರ್ಯಂ - ಎಲ್ಲ ಕಾರ್ಯವನ್ನೂ
• ವಿಧಾಸ್ಯತಿ - ಸಫಲಗೊಳಿಸುತ್ತಾಳೆ

ಭಾವಾರ್ಥ:
ನಿನ್ನ ಆ ಕೋರಿಕೆಯನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡು ಶಿವೆಯ ಧ್ಯಾನವನ್ನು ಮಾಡು. ಆ ಜಗನ್ಮಾತೆಯು ಪ್ರಸನ್ನಳಾದರೆ ನಿನ್ನ ಎಲ್ಲ ಕೆಲಸಗಳೂ ಸಫಲವಾಗುತ್ತವೆ.

ಕೃತ್ವಾವತಾರಂ ಸಗುಣಾ ಯದಿ ಸ್ಯಾನ್ಮಾನುಷೀ ಶಿವಾ । ಕಸ್ಯಚಿತ್ತನಯಾ ಲೋಕೇ ಸಾ ತತ್ಪತ್ನೀ ಭವೇದ್ ಧ್ರುವಂ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಾ - ದೇವಿಯಾದ ಶಿವೆಗೆ
• ಸಗುಣಾ - ಸಗುಣರೂಪಳಾಗಿ
• ಅವತಾರಂ ಕೃತ್ವಾ - ಅವತಾರವನ್ನು ತಳೆದು
• ಯದಿ ಮಾನುಷೀ ಸ್ಯಾತ್ - ಮಾನವರೂಪದಲ್ಲಿ ಪ್ರಕಟವಾದರೆ
• ಲೋಕೇ - ಈ ಲೋಕದಲ್ಲಿ
• ಕಸ್ಯಚಿತ್ ತನಯಾ - ಯಾರಾದರೂ ಒಬ್ಬರ ಮಗಳಾಗಿ
• ಸಾ - ಆಕೆಯು
• ತತ್ಪತ್ನೀ - ಶಿವನ ಪತ್ನಿಯಾಗುವುದು
• ಧ್ರುವಂ ಭವೇತ್ - ಖಂಡಿತವಾಗಿ ಸಂಭವಿಸುತ್ತದೆ

ಭಾವಾರ್ಥ:
ದೇವಿಯಾದ ಶಿವಾಳು ಸಗುಣರೂಪದಿಂದ ಈ ಭೂಮಿಯಲ್ಲಿ ಅವತಾರವೆತ್ತಿ, ಯಾರಾದರೂ ಒಬ್ಬರ ಪುತ್ರಿಯಾಗಿ ಜನ್ಮ ತಾಳಿದರೆ, ಆಕೆಯು ಶಿವನ ಪತ್ನಿಯಾಗುವುದು ಖಂಡಿತ ಸತ್ಯ.

ದಕ್ಷಮಾಜ್ಞಾಪಯ ಬ್ರಹ್ಮನ್ ತಪಃ ಕುರ್ಯ್ಯಾತ್ಪ್ರಯತ್ನತಃ । ತಾಮುತ್ಪಾದಯಿತುಂ ಪತ್ನೀಂ ಶಿವಾರ್ಥಂ ಭಕ್ತಿತಃ ಸ್ವತಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮನೇ
• ದಕ್ಷಂ ಆಜ್ಞಾಪಯ - ದಕ್ಷನಿಗೆ ಆಜ್ಞಾಪಿಸು
• ಶಿವ-ಅರ್ಥಂ - ಶಿವನಿಗಾಗಿ
• ಪತ್ನೀಂ - ಪತ್ನಿಯನ್ನು
• ತಾಮ್ ಉತ್ಪಾದಯಿತುಂ - ಆಕೆಯನ್ನು (ಮಗಳನ್ನಾಗಿ) ಪಡೆಯಲು
• ಸ್ವತಃ - ತಾನೇ ಖುದ್ದಾಗಿ
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ಪ್ರಯತ್ನತಃ - ಶ್ರಮವಹಿಸಿ
• ತಪಃ ಕುರ್ಯಾತ್ - ತಪಸ್ಸನ್ನು ಮಾಡಲಿ

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಹ್ಮನೇ, ಶಿವನಿಗೆ ಅರ್ಹಳಾದ ಪತ್ನಿಯನ್ನು ಮಗಳನ್ನಾಗಿ ಪಡೆಯಲು ಭಕ್ತಿಯಿಂದ ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ತಪಸ್ಸನ್ನು ಆಚರಿಸುವಂತೆ ದಕ್ಷನಿಗೆ ಆಜ್ಞಾಪಿಸು.

ಭಕ್ತಾಧೀನೌ ಚ ತೌ ತಾತ ಸುವಿಜ್ಞೇಯೌ ಶಿವಾಶಿವೌ । ಸ್ವೇಚ್ಛಯಾ ಸಗುಣೌ ಜಾತೌ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಣೌ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಎಲೈ ತಂದೆಯೇ (ಬ್ರಹ್ಮನೇ)
• ತೌ ಶಿವಾ-ಶಿವೌ - ಆ ಶಿವಾ ಮತ್ತು ಶಿವನೀರ್ವರೂ
• ಭಕ್ತಾಧೀನೌ ಚ - ಭಕ್ತರಿಗೆ ಅಧೀನರಾದವರು
• ಸುವಿಜ್ಞೇಯೌ - ಸುಲಭವಾಗಿ ತಿಳಿಯಬಹುದಾದವರು
• ಪರಬ್ರಹ್ಮ-ಸ್ವರೂಪಿಣೌ - ಪರಬ್ರಹ್ಮ ಸ್ವರೂಪಿಗಳಾದ ಇವರಿಬ್ಬರೂ
• ಸ್ವೇಚ್ಛಯಾ - ತಮ್ಮಿಚ್ಛೆಯಿಂದಲೇ
• ಸಗುಣೌ ಜಾತೌ - ಸಗುಣರೂಪಗಳನ್ನು ತಳೆಯುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ತಂದೆಯೇ, ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಗಳಾದ ಶಿವಾ ಮತ್ತು ಶಿವನೀರ್ವರೂ ಭಕ್ತಾಧೀನರಾಗಿದ್ದು, ಸುಲಭವಾಗಿ ಒಲಿಯುವವರಾಗಿದ್ದಾರೆ. ಇಬ್ಬರೂ ತಮ್ಮ ಇಚ್ಛೆಯಂತೆಯೇ ಸಗುಣರೂಪ ಧರಿಸಿ ಪ್ರಕಟರಾಗುತ್ತಾರೆ.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತ್ವಾ ತತ್ಕ್ಷಣಂ ಮೇಶಃ ಶಿವಂ ಸಸ್ಮಾರ ಸ್ವಪ್ರಭುಂ । ಕೃಪಯಾ ತಸ್ಯ ಸಂಪ್ರಾಪ್ಯ ಜ್ಞಾನಮೂಚೇ ಚ ಮಾಂ ತತಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ ಉಕ್ತ್ವಾ - ಹೀಗೆ ಹೇಳಿ
• ತತ್ಕ್ಷಣಂ - ಆ ಕ್ಷಣವೇ
• ಮೇಶಃ - ಲಕ್ಷ್ಮೀಪತಿಯಾದ ವಿಷ್ಣುವು
• ಸ್ವಪ್ರಭುಂ - ತನ್ನ ಪ್ರಭುವಾದ
• ಶಿವಂ ಸಸ್ಮಾರ - ಶಿವನನ್ನು ಸ್ಮರಿಸಿದನು
• ತಸ್ಯ ಕೃಪಯಾ - ಆ ಶಿವನ ಕೃಪೆಯಿಂದ
• ಜ್ಞಾನಂ ಸಂಪ್ರಾಪ್ಯ - ಜ್ಞಾನವನ್ನು ಪಡೆದು
• ತತಃ - ಆ ಬಳಿಕ
• ಮಾಂ - ನನಗೆ
• ಊಚೇ ಚ - ಮತ್ತೂ ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಲಕ್ಷ್ಮೀಪತಿಯಾದ ವಿಷ್ಣುವು ಹೀಗೆ ಹೇಳಿ, ತತ್ಕ್ಷಣವೇ ತನ್ನ ಸ್ವಾಮಿಯಾದ ಶಿವನನ್ನು ಸ್ಮರಿಸಿದನು. ಶಿವನ ಕೃಪೆಯಿಂದ ಜ್ಞಾನವನ್ನು ಪಡೆದು ಆತನು ನನಗೆ ಮುಂದಿನಂತೆ ಹೇಳಿದನು.

ವಿಷ್ಣುರುವಾಚ । ವಿಧೇ ಸ್ಮರ ಪುರೋಕ್ತಂ ಯದ್ವಚನಂ ಶಂಕರೇಣ ಚ । ಪ್ರಾರ್ಥಿತೇನ ಯದಾವಾಭ್ಯಾಮುತ್ಪನ್ನಾಭ್ಯಾಂ ತದಿಚ್ಛಯಾ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುಃ ಉವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ವಿಧೇ - ಎಲೈ ಬ್ರಹ್ಮನೇ (ವಿಧಿಯೇ)
• ಆವಾಭ್ಯಾಂ - ನಮ್ಮಿಬ್ಬರಿಂದ
• ಪ್ರಾರ್ಥಿತೇನ - ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟ
• ಶಂಕರೇಣ - ಶಂಕರನಿಂದ
• ಪುರಾ - ಹಿಂದೆ
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟ
• ಯತ್ ವಚನಂ - ಯಾವ ಮಾತುಗಳಿವೆಯೋ
• ತತ್ - ಅದನ್ನು
• ಸ್ಮರ - ನೆನಪಿಸಿಕೊ
• ಯದಾ - ಯಾವಾಗ
• ತತ್-ಇಚ್ಛಯಾ - ಆತನ ಇಚ್ಛೆಯಿಂದಲೇ
• ಉತ್ಪನ್ನಾಭ್ಯಾಂ - ನಾವು ಜನ್ಮ ತಾಳಿದ್ದೆವೋ

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು - ಎಲೈ ಬ್ರಹ್ಮನೇ, ಶಿವನ ಇಚ್ಛೆಯಿಂದ ನಾವು ಜನ್ಮ ತಳೆದಾಗ, ನಾವಿಬ್ಬರೂ ಪ್ರಾರ್ಥಿಸಿದಾಗ ಆ ಶಂಕರನು ನಮಗೆ ಹೇಳಿದ ಹಿಂದಿನ ಮಾತುಗಳನ್ನು ನೆನಪಿಸಿಕೊ.

ವಿಸ್ಮೃತಂ ತವ ತತ್ಸರ್ವಂ ಧನ್ಯಾ ಯಾ ಶಾಂಭವೀ ಪರಾ । ತಯಾ ಸಮ್ಮೋಹಿತಂ ಸರ್ವಂ ದುರ್ವಿಜ್ಞೇಯಾ ಶಿವಂ ವಿನಾ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತವ - ನಿನಗೆ
• ತತ್ ಸರ್ವಂ - ಅದೆಲ್ಲವೂ
• ವಿಸ್ಮೃತಂ - ಮರೆತುಹೋಗಿದೆ
• ಯಾ - ಯಾರು
• ಪರಾ - ಪರಮ ಶಕ್ತಿಯಾದ
• ಶಾಂಭವೀ - ಶಾಂಭವಿಯೋ (ಶಿವೆಯೋ)
• ಧನ್ಯಾ - ಅವಳು ಧನ್ಯಳು
• ತಯಾ - ಅವಳಿಂದ
• ಸರ್ವಂ - ಇಡೀ ಜಗತ್ತು
• ಸಮ್ಮೋಹಿತಂ - ಮೋಹಕ್ಕೊಳಗಾಗಿದೆ
• ಶಿವಂ ವಿನಾ - ಶಿವನನ್ನು ಹೊರತುಪಡಿಸಿ
• ದುರ್ವಿಜ್ಞೇಯಾ - ಅವಳನ್ನು ಅರಿಯುವುದು ಕಷ್ಟಕರವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ನಿನಗೆ ಆ ವಿಷಯಗಳೆಲ್ಲವೂ ಮರೆತುಹೋಗಿವೆ. ಆ ಶಿವೆಯು (ಶಾಂಭವಿ) ಧನ್ಯಳಾಗಿದ್ದಾಳೆ. ಅವಳಿಂದ ಇಡೀ ಜಗತ್ತೇ ಮೋಹಕ್ಕೊಳಗಾಗಿದೆ ಮತ್ತು ಶಿವನನ್ನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಯಾರೂ ಆಕೆಯನ್ನು ಸುಲಭವಾಗಿ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಯದಾ ಹಿ ಸಗುಣೋ ಜಾತಃ ಸ್ವೇಚ್ಛಯಾ ನಿರ್ಗುಣಃ ಶಿವಃ । ಮಾಮುತ್ಪಾದ್ಯ ತತಸ್ತ್ವಾಂ ಚ ಸ್ವಶಕ್ತ್ಯಾ ಸುವಿಹಾರಕೃತ್  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದಾ ಹಿ - ಯಾವಾಗ
• ನಿರ್ಗುಣಃ - ನಿರ್ಗುಣನಾದ
• ಶಿವಃ - ಶಿವನು
• ಸ್ವೇಚ್ಛಯಾ - ತನ್ನ ಇಚ್ಛೆಯಿಂದಲೇ
• ಸಗುಣಃ ಜಾತಃ - ಸಗುಣನಾಗಿ ಮೂಡಿಬಂದನೋ
• ತತಃ - ಆ ಬಳಿಕ
• ಸ್ವಶಕ್ತ್ಯಾ - ತನ್ನ ಶಕ್ತಿಯಿಂದ
• ಮಾಂ - ನನ್ನನ್ನು
• ತ್ವಾಂ ಚ - ಮತ್ತು ನಿನ್ನನ್ನು
• ಉತ್ಪಾದ್ಯ - ಸೃಷ್ಟಿಸಿ
• ಸುವಿಹಾರಕೃತ್ - ಲೀಲೆಯನ್ನು ಗೈದನೋ

ಭಾವಾರ್ಥ:
ಯಾವಾಗ ನಿರ್ಗುಣನಾದ ಶಿವನು ತನ್ನ ಇಚ್ಛೆಯಿಂದಲೇ ಸಗುಣರೂಪದಲ್ಲಿ ಪ್ರಕಟನಾದನೋ, ತದನಂತರ ಆತನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ನನ್ನನ್ನು ಮತ್ತು ನಿನ್ನನ್ನು ಸೃಷ್ಟಿಸಿ ಅದ್ಭುತವಾದ ಲೀಲೆಗಳನ್ನು ಆಚರಿಸಿದನು.

ಉಪಾದಿದೇಶ ತ್ವಾಂ ಶಂಭುಃ ಸೃಷ್ಟಿಕಾರ್ಯಂ ತದಾ ಪ್ರಭುಃ । ತತ್ಪಾಲನಂ ಚ ಮಾಂ ಬ್ರಹ್ಮನ್ ಸೋಮಃ ಸೂತಿಕರೋಽವ್ಯಯಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮನೇ
• ತದಾ - ಆಗ
• ಪ್ರಭುಃ - ಒಡೆಯನಾದ
• ಶಂಭುಃ - ಶಂಭುವು
• ತ್ವಾಂ - ನಿನಗೆ
• ಸೃಷ್ಟಿಕಾರ್ಯಂ - ಸೃಷ್ಟಿಯ ಕೆಲಸವನ್ನು
• ಉಪಾದಿದೇಶ - ಆಜ್ಞಾಪಿಸಿದನು
• ಮಾಂ ಚ - ಮತ್ತು ನನಗೆ
• ತತ್-ಪಾಲನಂ - ಅದರ ರಕ್ಷಣೆಯ ಕೆಲಸವನ್ನು
• ಸೂತಿಕರಃ - ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವ
• ಅವ್ಯಯಃ - ವಿನಾಶರಹಿತನಾದ
• ಸೋಮಃ - ಸೋಮನು (ಶಿವನು)

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಹ್ಮನೇ, ಅಂದು ಜಗತ್ಕರ್ತನೂ, ವಿನಾಶರಹಿತನೂ ಆದ ಶಿವನು ನಿನಗೆ ಸೃಷ್ಟಿಯ ಕಾರ್ಯವನ್ನೂ ಮತ್ತು ನನಗೆ ಆ ಸೃಷ್ಟಿಯ ರಕ್ಷಣೆಯ ಕಾರ್ಯವನ್ನೂ ಆಜ್ಞಾಪಿಸಿದನು.

ತದಾ ವಾಂ ವೇಶ್ಮ ಸಂಪ್ರಾಪ್ತೌ ಸಾಂಜಲೀ ನತಮಸ್ತಕೌ । ಭವ ತ್ವಮಸಿ ಸರ್ವೇಶೋಽವತಾರೀ ಗುಣರೂಪಧೃಕ್  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ವಾಂ - ನಿಮ್ಮಿಬ್ಬರು
• ವೇಶ್ಮ - ನಿವಾಸಕ್ಕೆ
• ಸಂಪ್ರಾಪ್ತೌ - ತಲುಪಿದಾಗ
• ಸಾಂಜಲೀ - ಕೈ ಮುಗಿದು
• ನತಮಸ್ತಕೌ - ತಲೆಬಾಗಿಸಿ
• ಭವ - ಓ ಶಿವನೇ
• ತ್ವಮ್ - ನೀನು
• ಅಸಿ - ಆಗಿದ್ದೀಯೆ
• ಸರ್ವೇಶಃ - ಎಲ್ಲರಿಗೂ ಒಡೆಯನು
• ಅವತಾರೀ - ಅವತಾರವನ್ನು ತಾಳುವವನು
• ಗುಣರೂಪಧೃಕ್ - ಗುಣ ಮತ್ತು ರೂಪಗಳನ್ನು ಧರಿಸಿದವನು

ಭಾವಾರ್ಥ:
ಆಗ ನೀವಿಬ್ಬರೂ (ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು) ನನ್ನ ನಿವಾಸಕ್ಕೆ ಬಂದು ತಲುಪಿ, ಕೈ ಮುಗಿದು ತಲೆಬಾಗಿಸಿ, 'ಓ ಭವನೇ! ನೀನೇ ಎಲ್ಲರಿಗೂ ಒಡೆಯನಾಗಿದ್ದೀಯೆ, ಗುಣ ಮತ್ತು ರೂಪಗಳನ್ನು ಧರಿಸಿ ಅವತಾರ ತಾಳುವವನಾಗಿದ್ದೀಯೆ' ಎಂದು ಪ್ರಾರ್ಥಿಸಿದಿರಿ.

ಇತ್ಯುಕ್ತಃ ಪ್ರಾಹ ಸ ಸ್ವಾಮೀ ವಿಹಸ್ಯ ಕರುಣಾನ್ವಿತಃ । ದಿವಮುದ್ವೀಕ್ಷ್ಯ ಸುಪ್ರೀತ್ಯಾ ನಾನಾಲೀಲಾವಿಶಾರದಃ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತಃ - ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟವನಾಗಿ
• ಸಃ - ಆ
• ಸ್ವಾಮೀ - ಒಡೆಯನಾದ ಶಿವನು
• ವಿಹಸ್ಯ - ಮುಗುಳ್ನಕ್ಕು
• ಕರುಣಾನ್ವಿತಃ - ಕರುಣೆಯಿಂದ ತುಂಬಿದವನಾಗಿ
• ದಿವಮ್ - ಆಕಾಶದ ಕಡೆಗೆ
• ಉದ್ವೀಕ್ಷ್ಯ - ನೋಡಿ
• ಸುಪ್ರೀತ್ಯಾ - ಅತಿ ಸಂತೋಷದಿಂದ
• ನಾನಾಲೀಲಾವಿಶಾರದಃ - ವಿವಿಧ ಲೀಲೆಗಳನ್ನು ನಡೆಸುವಲ್ಲಿ ನಿಪುಣನಾದವನು
• ಪ್ರಾಹ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟ, ವಿವಿಧ ಲೀಲೆಗಳನ್ನು ನಡೆಸುವಲ್ಲಿ ನಿಪುಣನಾದ ಆ ಜಗದೊಡೆಯನಾದ ಶಿವನು ಕರುಣೆಯಿಂದ ತುಂಬಿದವನಾಗಿ ಮುಗುಳ್ನಕ್ಕು, ಪ್ರೀತಿಯಿಂದ ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿ ಹೀಗೆ ಹೇಳಿದನು.

ಮದ್ರೂಪಂ ಪರಮಂ ವಿಷ್ಣೋ ಈದೃಶಂ ಹ್ಯಂಗತೋ ವಿಧೇಃ । ಪ್ರಕಟೀಭವಿತಾ ಲೋಕೇ ನಾಮ್ನಾ ರುದ್ರಃ ಪ್ರಕೀರ್ತಿತಃ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣೋ - ಓ ವಿಷ್ಣುವೇ
• ಮದ್ರೂಪಂ - ನನ್ನ ರೂಪವಾದ
• ಪರಮಂ - ಶ್ರೇಷ್ಠನಾದ
• ಈದೃಶಂ - ಈ ರೀತಿಯಾದ
• ವಿಧೇಃ - ಬ್ರಹ್ಮನ
• ಅಂಗತಃ - ಶರೀರದಿಂದ
• ಲೋಕೇ - ಜಗತ್ತಿನಲ್ಲಿ
• ಪ್ರಕಟೀಭವಿತಾ - ಪ್ರಕಟವಾಗುವನು
• ಹಿ - ಖಂಡಿತವಾಗಿಯೂ
• ನಾಮ್ನಾ - ಹೆಸರಿನಿಂದ
• ರುದ್ರಃ - ರುದ್ರನೆಂದು
• ಪ್ರಕೀರ್ತಿತಃ - ಪ್ರಖ್ಯಾತನಾಗುವನು

ಭಾವಾರ್ಥ:
ಓ ವಿಷ್ಣುವೇ, ನನ್ನದೇ ಆದ ಅತ್ಯುನ್ನತ ಹಾಗೂ ನನ್ನಂತೆಯೇ ಇರುವ ರೂಪವೊಂದು ಬ್ರಹ್ಮನ ಶರೀರದಿಂದ ಈ ಲೋಕದಲ್ಲಿ ಪ್ರಕಟವಾಗುವುದು. ಆತನು ಜಗತ್ತಿನಲ್ಲಿ ರುದ್ರನೆಂಬ ಹೆಸರಿನಿಂದ ಪ್ರಖ್ಯಾತನಾಗುವನು.

ಪೂರ್ಣರೂಪಃ ಸ ಮೇ ಪೂಜ್ಯಃ ಸದಾ ವಾಂ ಸರ್ವಕಾಮಕೃತ್ । ಲಯಕರ್ತಾ ಗುಣಾಧ್ಯಕ್ಷೋ ನಿರ್ವಿಶೇಷಃ ಸುಯೋಗಕೃತ್  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ಣರೂಪಃ - ಪೂರ್ಣರೂಪನಾದ
• ಸಃ - ಆತನು
• ಮೇ - ನನಗೆ
• ಪೂಜ್ಯಃ - ಪೂಜನೀಯನಾದವನು
• ಸದಾ - ಯಾವಾಗಲೂ
• ವಾಂ - ನಿಮ್ಮಿಬ್ಬರ
• ಸರ್ವಕಾಮಕೃತ್ - ಎಲ್ಲಾ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುವವನು
• ಲಯಕರ್ತಾ - ಸಂಹಾರ ಮಾಡುವವನು
• ಗುಣಾಧ್ಯಕ್ಷಃ - ಗುಣಗಳ ನಿಯಂತ್ರಕನು
• ನಿರ್ವಿಶೇಷಃ - ಭೇದಭಾವಗಳಿಲ್ಲದವನು
• ಸುಯೋಗಕೃತ್ - ಉತ್ತಮ ಯೋಗವನ್ನು ಕರುಣಿಸುವವನು

ಭಾವಾರ್ಥ:
ನನ್ನ ಪೂರ್ಣರೂಪನಾದ ಆ ರುದ್ರನು ನನಗೂ ಪೂಜನೀಯನಾಗಿದ್ದಾನೆ. ಆತನು ಯಾವಾಗಲೂ ನಿಮ್ಮಿಬ್ಬರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುವವನೂ, ಜಗತ್ತಿನ ಲಯಕರ್ತನೂ, ಗುಣಗಳ ನಿಯಂತ್ರಕನೂ, ಭೇದರಹಿತನೂ ಮತ್ತು ಉತ್ತಮ ಯೋಗಗಳನ್ನು ಒದಗಿಸುವವನೂ ಆಗಿದ್ದಾನೆ.

ತ್ರಿದೇವಾ ಅಪಿ ಮೇ ರೂಪಂ ಹರಃ ಪೂರ್ಣೋ ವಿಶೇಷತಃ । ಉಮಾಯಾ ಅಪಿ ರೂಪಾಣಿ ಭವಿಷ್ಯಂತಿ ತ್ರಿಧಾ ಸುತೌ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ರಿದೇವಾಃ - ತ್ರಿಮೂರ್ತಿಗಳು
• ಅಪಿ - ಕೂಡ
• ಮೇ - ನನ್ನ
• ರೂಪಂ - ರೂಪಗಳಾಗಿದ್ದಾರೆ
• ವಿಶೇಷತಃ - ಮುಖ್ಯವಾಗಿ
• ಹರಃ - ಹರನು
• ಪೂರ್ಣಃ - ಸಂಪೂರ್ಣನಾದವನು
• ಸುತೌ - ಓ ಪುತ್ರರೇ
• ಉಮಾಯಾಃ - ಉಮಾದೇವಿಯ
• ಅಪಿ - ಕೂಡ
• ರೂಪಾಣಿ - ರೂಪಗಳು
• ತ್ರಿಧಾ - ಮೂರು ವಿಧವಾಗಿ
• ಭವಿಷ್ಯಂತಿ - ಆಗಲಿವೆ

ಭಾವಾರ್ಥ:
ಓ ಪುತ್ರರೇ, ತ್ರಿಮೂರ್ತಿಗಳಾದ ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ರುದ್ರರು ಮೂವರೂ ನನ್ನದೇ ರೂಪಗಳಾಗಿದ್ದಾರೆ. ಆದರೂ ವಿಶೇಷವಾಗಿ ಹರನು (ರುದ್ರನು) ನನ್ನ ಸಂಪೂರ್ಣ ರೂಪನಾಗಿದ್ದಾನೆ. ಅದೇ ರೀತಿ ಉಮಾದೇವಿಯ ರೂಪಗಳೂ ಕೂಡ ಮೂರು ವಿಧದಲ್ಲಿ ಪ್ರಕಟವಾಗಲಿವೆ.

ಲಕ್ಷ್ಮೀರ್ನಾಮ ಹರೇಃ ಪತ್ನೀ ಬ್ರಹ್ಮಪತ್ನೀ ಸರಸ್ವತೀ । ಪೂರ್ಣರೂಪಾ ಸತೀ ನಾಮ ರುದ್ರಪತ್ನೀ ಭವಿಷ್ಯತಿ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರೇಃ - ಹರಿಯ
• ಪತ್ನೀ - ಪತ್ನಿಯು
• ಲಕ್ಷ್ಮೀಃ ನಾಮ - ಲಕ್ಷ್ಮೀ ಎಂಬ ಹೆಸರಿನವಳು
• ಬ್ರಹ್ಮಪತ್ನೀ - ಬ್ರಹ್ಮನ ಪತ್ನಿಯು
• ಸರಸ್ವತೀ - ಸರಸ್ವತಿಯು
• ಪೂರ್ಣರೂಪಾ - ಸಂಪೂರ್ಣ ರೂಪಳಾದ
• ಸತೀ ನಾಮ - ಸತೀ ಎಂಬ ಹೆಸರಿನವಳು
• ರುದ್ರಪತ್ನೀ - ರುದ್ರನ ಪತ್ನಿಯು
• ಭವಿಷ್ಯತಿ - ಆಗುವಳು

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮೀ ಎಂಬ ಹೆಸರಿನವಳು ಹರಿಯ (ವಿಷ್ಣುವಿನ) ಪತ್ನಿಯಾಗುವಳು. ಸರಸ್ವತಿಯು ಬ್ರಹ್ಮನ ಪತ್ನಿಯಾಗುವಳು. ಉಮಾದೇವಿಯ ಪೂರ್ಣರೂಪಳಾದ ಸತಿಯು ರುದ್ರನ ಪತ್ನಿಯಾಗುವಳು.

ವಿಷ್ಣುರುವಾಚ । ಇತ್ಯುಕ್ತ್ವಾಂತರ್ಹಿತೋ ಜಾತಃ ಕೃಪಾಂ ಕೃತ್ವಾ ಮಹೇಶ್ವರಃ । ಅಭೂತಾಂ ಸುಖಿನಾವಾವಾಂ ಸ್ವಸ್ವಕಾರ್ಯಪರಾಯಣೌ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುಃ ಉವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಕೃಪಾಂ - ಕೃಪೆಯನ್ನು
• ಕೃತ್ವಾ - ತೋರಿ
• ಅಂತರ್ಹಿತಃ - ಅದೃಶ್ಯನಾಗಿ
• ಜಾತಃ - ಹೋದನು
• ಆವಾಂ - ನಾವಿಬ್ಬರೂ
• ಸುಖಿನೌ - ಸುಖಿಗಳಾಗಿ
• ಸ್ವಸ್ವಕಾರ್ಯಪರಾಯಣೌ - ನಮ್ಮ ನಮ್ಮ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತರಾಗಿ
• ಅಭೂತಾಂ - ಆದೆವು

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು: ಮಹೇಶ್ವರನಾದ ಶಿವನು ನಮಗೆ ಹೀಗೆ ಹೇಳಿ, ಕೃಪೆಯನ್ನು ತೋರಿ ಅದೃಶ್ಯನಾದನು. ತರುವಾಯ ನಾವಿಬ್ಬರೂ ಸಂತೋಷಚಿತ್ತರಾಗಿ ನಮ್ಮ ನಮ್ಮ ಕಾರ್ಯಗಳಲ್ಲಿ ತೊಡಗಿಕೊಂಡೆವು.

ಸಮಯಂ ಪ್ರಾಪ್ಯ ಸಸ್ತ್ರೀಕಾವಾವಾಂ ಬ್ರಹ್ಮನ್ನ ಶಂಕರಃ । ಅವತೀರ್ಣಃ ಸ್ವಯಂ ರುದ್ರನಾಮಾ ಕೈಲಾಸಸಂಶ್ರಯಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಹ್ಮನೇ
• ಸಮಯಂ - ಸೂಕ್ತವಾದ ಸಮಯವನ್ನು
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ಆವಾಂ - ನಾವಿಬ್ಬರೂ
• ಸಸ್ತ್ರೀಕೌ - ಪತ್ನಿಯರೊಡನೆ ಕೂಡಿದವರಾದೆವು
• ಶಂಕರಃ - ಆದರೆ ಶಂಕರನು
• ನ - ಪತ್ನಿ ಸಹಿತನಾಗಲಿಲ್ಲ
• ಸ್ವಯಂ - ಆತನು ಸ್ವತಃ
• ರುದ್ರನಾಮಾ - ರುದ್ರನೆಂಬ ಹೆಸರಿನಿಂದ
• ಕೈಲಾಸಸಂಶ್ರಯಃ - ಕೈಲಾಸವನ್ನು ಆಶ್ರಯಿಸಿ
• ಅವತೀರ್ಣಃ - ಅವತರಿಸಿದನು

ಭಾವಾರ್ಥ:
ಓ ಬ್ರಹ್ಮನೇ, ಸೂಕ್ತ ಕಾಲ ಬಂದಾಗ ನಾವಿಬ್ಬರೂ ಪತ್ನಿಯರೊಡನೆ ಕೂಡಿದವರಾದೆವು. ಆದರೆ ಶಂಕರನು ಪತ್ನಿ ರಹಿತನಾಗಿಯೇ ಇದ್ದು, ಸ್ವತಃ ರುದ್ರನೆಂಬ ಹೆಸರಿನಿಂದ ಕೈಲಾಸ ಪರ್ವತವನ್ನು ಆಶ್ರಯಿಸಿ ಅವತರಿಸಿದನು.

ಅವತೀರ್ಣಾ ಶಿವಾಭೂತ್ಸಾ ಸತೀ ನಾಮ ಪ್ರಜೇಶ್ವರ । ತದುತ್ಪಾದನಹೇತೋರ್ಹಿ ಯತ್ನೋಽತಃ ಕಾರ್ಯ ಏವ ವೈ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಜೇಶ್ವರ - ಓ ಪ್ರಜೇಶ್ವರನೇ
• ಸಾ - ಆ
• ಶಿವಾ - ಉಮಾದೇವಿಯು
• ಸತೀ ನಾಮ - ಸತೀ ಎಂಬ ಹೆಸರಿನಿಂದ
• ಅವತೀರ್ಣಾ - ಅವತರಿಸಿದವಳು
• ಅಭೂತ್ - ಆದಳು
• ಅತಃ - ಆದುದರಿಂದ
• ತದುತ್ಪಾದನಹೇತೋಃ - ಅವಳ ಜನನಕ್ಕೆ ಕಾರಣವಾಗಲು
• ಯತ್ನಃ - ಪ್ರಯತ್ನವು
• ಹಿ - ಖಂಡಿತವಾಗಿಯೂ
• ಕಾರ್ಯಃ ಏವ ವೈ - ಮಾಡಲ್ಪಡಲೇಬೇಕು

ಭಾವಾರ್ಥ:
ಓ ಪ್ರಜೇಶ್ವರನೇ, ಆ ಜಗನ್ಮಾತೆಯಾದ ಉಮಾದೇವಿಯು ಸತಿಯೆಂಬ ಹೆಸರಿನಿಂದ ಭೂಮಿಯಲ್ಲಿ ಅವತರಿಸಬೇಕಾಗಿದೆ. ಆದುದರಿಂದ ಅವಳು ನಿನ್ನ ಮಗಳಾಗಿ ಜನಿಸುವಂತೆ ಮಾಡಲು ನೀನು ಖಂಡಿತವಾಗಿಯೂ ಪ್ರಯತ್ನಿಸಬೇಕು.

ಇತ್ಯುಕ್ತ್ವಾಂತರ್ದಧೇ ವಿಷ್ಣುಃ ಕೃತ್ವಾ ಸ ಕರುಣಾಂ ಪರಾಂ । ಪ್ರಾಪ್ನುವಂ ಪ್ರಮುದಂ ಚಾಥ ಹ್ಯಧಿಕಂ ಗತಮತ್ಸರಃ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಪರಾಂ - ಪರಮ
• ಕರುಣಾಂ - ಕರುಣೆಯನ್ನು
• ಕೃತ್ವಾ - ತೋರಿ
• ಅಂತರ್ದಧೇ - ಅದೃಶ್ಯನಾದನು
• ಅಥ - ತರುವಾಯ
• ಗತಮತ್ಸರಃ - ಮತ್ಸರ ಮುಕ್ತನಾದ ನಾನು
• ಅಧಿಕಂ - ಹೆಚ್ಚಿನ
• ಪ್ರಮುದಂ - ಸಂತೋಷವನ್ನು
• ಪ್ರಾಪ್ನುವಂ - ಪಡೆದೆನು

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೀಗೆ ಹೇಳಿ, ಪರಮ ಕರುಣೆಯನ್ನು ತೋರಿಸಿ ಅದೃಶ್ಯನಾದನು. ತರುವಾಯ ಅಹಂಕಾರ ಮತ್ತು ಮತ್ಸರದಿಂದ ಮುಕ್ತನಾದ ನಾನು (ಬ್ರಹ್ಮನು) ಅತ್ಯಂತ ಆನಂದವನ್ನು ಹೊಂದಿದೆನು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಹಿತಾಯಾಂ ದ್ವಿತೀಯೇ ಸತೀಖಂಡೇ ಬ್ರಹ್ಮವಿಷ್ಣುಸಂವಾದೋ ನಾಮ ದಶಮೋಽಧ್ಯಾಯಃ  ॥ ೨\।೨\।೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ
• ಬ್ರಹ್ಮವಿಷ್ಣುಸಂವಾದಃ ನಾಮ - ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು ಸಂವಾದವೆಂಬ ಹೆಸರಿನ
• ದಶಮಃ ಅಧ್ಯಾಯಃ - ಹತ್ತನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ದ್ವಿತೀಯ ಸತೀಖಂಡದಲ್ಲಿ ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು ಸಂವಾದವೆಂಬ ಹೆಸರಿನ ಹತ್ತನೆಯ ಅಧ್ಯಾಯವು ಹೀಗೆ ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮನಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

॥ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯದಾದ ಸತೀಖಂಡದಲ್ಲಿ.
