ವಿನಿಯೋಗಃ -
ಅಸ್ಯ ಶ್ರೀಸಂತಾನಗೋಪಾಲಮಂತ್ರಸ್ಯ ಬ್ರಹ್ಮಾ ಋಷಿರ್ಗಾಯತ್ರೀಚ್ಛಂದಃ, ಶ್ರೀಕೃಷ್ಣೋ ದೇವತಾ, ಕ್ಲೀಂ ಬೀಜಂ, ನಮಃ ಶಕ್ತಿಃ ಪುತ್ರಾರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ।
ಅಂಗನ್ಯಾಸಃ
ಗ್ಲೌಂ ಹೃದಯಾಯ ನಮಃ । ಕ್ಲೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ । ಹ್ರೀಂ ಶಿಖಾಯೈ ವಷಟ್ । ಶ್ರೀಂ ಕವಚಾಯ ಹುಂ । ಓಂ ಅಸ್ತ್ರಾಯ ಫಟ್
ಧ್ಯಾನಂ --
ಶಂಖಚಕ್ರಗದಾಪದ್ಮಂ ದಧಾನಂ ಸೂತಿಕಾಗೃಹೇ ।
ಅಂಕೇ ಶಯಾನಂ ದೇವಕ್ಯಾಃ ಕೃಷ್ಣಂ ವಂದೇ ವಿಮುಕ್ತಯೇ  ॥
ಮೂಲಮಂತ್ರಂ --
ಓಂ ನಮೋ ಭಗವತೇ ಜಗದಾತ್ಮಸೂತಯೇ ನಮಃ ।
ವಿನಿಯೋಗಃ --
ಓಂ ಅಸ್ಯ ಶ್ರೀಸಂತಾನಗೋಪಾಲಮಂತ್ರಸ್ಯ ಶ್ರೀನಾರದ ಋಷಿಃ, ಅನುಷ್ಟುಪ್ ಛಂದಃ, ಶ್ರೀಕೃಷ್ಣೋ ದೇವತಾ, ಗ್ಲೌಂ ಬೀಜಂ, ನಮಃ ಶಕ್ತಿಃ।, ಪುತ್ರಾರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ।
ಅಂಗನ್ಯಾಸಂ
ದೇವಕೀಸುತ ಗೋವಿಂದ ಹೃದಯಾಯ ನಮಃ ।
ವಾಸುದೇವ ಜಗತ್ಪತೇ ಶಿರಸೇ ಸ್ವಾಹಾ ।
ದೇಹಿ ಮೇ ತನಯಂ ಕೃಷ್ಣ ಶಿಖಾಯೈ ವಷಟ್ ।
ತ್ವಾಮಹಂ ಶರಣಂ ಗತಃ ಕವಚಾಯ ಹುಂ ।
ದೇವಕೀಸುತ ಗೋವಿಂದ ವಾಸುದೇವ ಜಗತ್ಪತೇ ।
ದೇಹಿ ಮೇ ತನಯಂ ಕೃಷ್ಣ ತ್ವಾಮಹಂ ಶರಣಂ ಗತಃ  ॥ ಅಸ್ತ್ರಾಯ ಫಟ್ ।
ಧ್ಯಾನಂ --
ಶಂಖಚಕ್ರಗದಾಪದ್ಮಂ ಧಾರಯಂತಂ ಜನಾರ್ದನಂ ।
ಅಂಕೇ ಶಯಾನಂ ದೇವಕ್ಯಾಃ ಸೂತಿಕಾಮಂದಿರೇ ಶುಭೇ  ॥
ಏವಂ ರೂಪಂ ಸದಾ ಕೃಷ್ಣ ಸುತಾರ್ಥಂ ಭಾವಯೇತ್ ಸುಧೀಃ  ॥
ಮಂತ್ರಂ --
ಓಂ ದೇವಕೀಸುತ ಗೋವಿಂದ ವಾಸುದೇವ ಜಗತ್ಪತೇ ।
ದೇಹಿ ಮೇ ತನಯಂ ಕೃಷ್ಣ ತ್ವಾಮಹಂ ಶರಣಂ ಗತಃ  ॥