ನಂದೀಶ್ವರ ಉವಾಚ ।
ಶೃಣು ತಾತ ಮಹೇಶಸ್ಯಾವತಾರಾನ್ಪರಮಾನ್ಪ್ರಭೋ ।
ಸರ್ವಕಾರ್ಯಕರಾಁಲ್ಲೋಕೇ ಸರ್ವಸ್ಯ ಸುಖದಾಂ ಮುನೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು:
• ತಾತ - ಎಲೈ ಮಗನೇ/ಸನತ್ಕುಮಾರನೇ,
• ಪ್ರಭೋ - ಪ್ರಭುವೇ,
• ಮುನೇ - ಮುನಿವರ್ಯನೇ,
• ಲೋಕೇ - ಈ ಲೋಕದಲ್ಲಿ
• ಸರ್ವಕಾರ್ಯಕರಾನ್ - ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ಈಡೇರಿಸುವಂತಹ
• ಸರ್ವಸ್ಯ - ಎಲ್ಲರಿಗೂ
• ಸುಖದಾನ್ - ಸುಖವನ್ನು ಕೊಡುವಂತಹ
• ಮಹೇಶಸ್ಯ - ಮಹೇಶ್ವರನ
• ಪರಮಾನ್ - ಶ್ರೇಷ್ಠವಾದ
• ಅವತಾರಾನ್ - ಅವತಾರಗಳನ್ನು
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು: ಎಲೈ ಪ್ರಭುವೇ! ಮುನಿಶ್ರೇಷ್ಠನೇ! ಈ ಲೋಕದಲ್ಲಿ ಸಮಸ್ತ ಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವ ಮತ್ತು ಎಲ್ಲರಿಗೂ ಆನಂದವನ್ನು ಕೊಡುವ ಮಹೇಶ್ವರನ ಶ್ರೇಷ್ಠ ಅವತಾರಗಳ ಮಹಿಮೆಯನ್ನು ಆಲಿಸು.

ತಸ್ಯ ಶಂಭೋಃ ಪರೇಶಸ್ಯ ಮೂರ್ತ್ಯಷ್ಟಕಮಯಂ ಜಗತ್ ।
ತಸ್ಮಿನ್ವ್ಯಾಪ್ಯ ಸ್ಥಿತಂ ವಿಶ್ವಂ ಸೂತ್ರೇ ಮಣಿಗಣಾ ಇವ  ॥ ೨ ॥

• ತಸ್ಯ ಪರೇಶಸ್ಯ ಶಂಭೋಃ - ಆ ಪರಮೇಶ್ವರನಾದ ಶಂಭುವಿನ
• ಜಗತ್ - ಪ್ರಪಂಚವು
• ಮೂರ್ತ್ಯಷ್ಟಕಮಯಂ - ಅಷ್ಟಮೂರ್ತಿಮಯವಾಗಿದೆ
• ತಸ್ಮಿನ್ - ಅವನಲ್ಲಿ
• ವಿಶ್ವಂ - ಜಗತ್ತು
• ಸೂತ್ರೇ - ದಾರದಲ್ಲಿ
• ಮಣಿಗಣಾಃ ಇವ - ಮಣಿಗಳ ಸಮೂಹದಂತೆ
• ವ್ಯಾಪ್ಯ ಸ್ಥಿತಂ - ವ್ಯಾಪಿಸಿ ನೆಲೆಸಿದೆ

ಆ ಪರಮೇಶ್ವರನಾದ ಶಂಭುವಿನ ಅಷ್ಟಮೂರ್ತಿಗಳಿಂದ ಈ ಸಮಸ್ತ ಜಗತ್ತು ನಿರ್ಮಿತವಾಗಿದೆ. ದಾರದಲ್ಲಿ ಮಣಿಗಳನ್ನು ಪೋಣಿಸಿದಂತೆ ಈ ಇಡೀ ವಿಶ್ವವು ಆ ಶಂಭುವಿನಲ್ಲಿಯೇ ವ್ಯಾಪಿಸಿ ಸ್ಥಿತವಾಗಿದೆ.

ಶರ್ವೋ ಭವಸ್ತಥಾ ರುದ್ರ ಉಗ್ರೋ ಭೀಮಃ ಪಶೋಃ ಪತಿಃ ।
ಈಶಾನಶ್ಚ ಮಹಾದೇವೋ ಮೂರ್ತಯಶ್ಚಾಷ್ಟ ವಿಶ್ರುತಾಃ  ॥ ೩ ॥

• ಶರ್ವಃ - ಶರ್ವ
• ತಥಾ - ಹಾಗೂ
• ಭವಃ - ಭವ
• ರುದ್ರಃ - ರುದ್ರ
• ಉಗ್ರಃ - ಉಗ್ರ
• ಭೀಮಃ - ಭೀಮ
• ಪಶೋಃ ಪತಿಃ - ಪಶುಪತಿ
• ಈಶಾನಃ ಚ - ಈಶಾನ ಮತ್ತು
• ಮಹಾದೇವಃ - ಮಹಾದೇವ
• ಚ - ಮತ್ತು
• ಅಷ್ಟ ಮೂರ್ತಯಃ - ಎಂಟು ಮೂರ್ತಿಗಳು
• ವಿಶ್ರುತಾಃ - ಪ್ರಸಿದ್ಧವಾಗಿವೆ

ಶರ್ವ, ಭವ, ರುದ್ರ, ಉಗ್ರ, ಭೀಮ, ಪಶುಪತಿ, ಈಶಾನ ಮತ್ತು ಮಹಾದೇವ - ಈ ಎಂಟು ರೂಪಗಳು ಶಿವನ ಪ್ರಸಿದ್ಧವಾದ ಅಷ್ಟಮೂರ್ತಿಗಳಾಗಿವೆ.

ಭೂಮ್ಯಂಭೋಽಗ್ನಿಮರುದ್ವ್ಯೋಮಕ್ಷೇತ್ರಜ್ಞಾರ್ಕನಿಶಾಕರಾಃ ।
ಅಧಿಷ್ಠಿತಾಶ್ಚ ಶರ್ವಾದ್ಯೈರಷ್ಟರೂಪೈಃ ಶಿವಸ್ಯ ಹಿ  ॥ ೪ ॥

• ಭೂಮಿ - ಪೃಥ್ವಿ (ಭೂಮಿ)
• ಅಂಭಃ - ಜಲ
• ಅಗ್ನಿ - ಅಗ್ನಿ
• ಮರುತ್ - ವಾಯು
• ವ್ಯೋಮ - ಆಕಾಶ
• ಕ್ಷೇತ್ರಜ್ಞ - ಕ್ಷೇತ್ರಜ್ಞ (ಜೀವಾತ್ಮ)
• ಅರ್ಕ - ಸೂರ್ಯ
• ನಿಶಾಕರಾಃ - ಚಂದ್ರ
• ಶಿವಸ್ಯ - ಶಿವನ
• ಶರ್ವಾದ್ಯೈಃ - ಶರ್ವ ಮುಂತಾದ
• ಅಷ್ಟರೂಪೈಃ - ಎಂಟು ರೂಪಗಳಿಂದ
• ಅಧಿಷ್ಠಿತಾಃ ಚ ಹಿ - ಅಧಿಷ್ಠಿತವಾಗಿವೆ

ಪೃಥ್ವಿ, ಜಲ, ಅಗ್ನಿ, ವಾಯು, ಆಕಾಶ, ಜೀವಾತ್ಮ (ಕ್ಷೇತ್ರಜ್ಞ), ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರ - ಈ ಎಂಟೂ ಶಿವನ ಶರ್ವ ಮುಂತಾದ ಅಷ್ಟರೂಪಗಳಿಂದ ಅಧಿಷ್ಠಿತವಾಗಿವೆ.

ಧತ್ತೇ ಚರಾಚರಂ ವಿಶ್ವಂ ರೂಪಂ ವಿಶ್ವಂಭರಾತ್ಮಕಂ ।
ಶಂಕರಸ್ಯ ಮಹೇಶಸ್ಯ ಶಾಸ್ತ್ರಸ್ಯೈವೇತಿ ನಿಶ್ಚಯಃ  ॥ ೫ ॥

• ವಿಶ್ವಂಭರಾತ್ಮಕಂ - ಪೃಥ್ವಿ (ಭೂಮಿ) ರೂಪವಾದ (ಶರ್ವ)
• ರೂಪಂ - ರೂಪವು
• ಚರಾಚರಂ - ಚರಾಚರಾತ್ಮಕವಾದ
• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು
• ಧತ್ತೇ - ಧರಿಸುತ್ತದೆ
• ಇತಿ - ಇದು
• ಮಹೇಶಸ್ಯ ಶಂಕರಸ್ಯ - ಮಹೇಶ್ವರನಾದ ಶಂಕರನ
• ಶಾಸ್ತ್ರಸ್ಯ ಏವ - ಶಾಸ್ತ್ರದ
• ನಿಶ್ಚಯಃ - ಸಿದ್ಧಾಂತವಾಗಿದೆ

ಪೃಥ್ವಿ ರೂಪಿಯಾದ ಶರ್ವನೆಂಬ ಶಿವನ ರೂಪವು ಚರಾಚರ ಜಗತ್ತನ್ನು ಧಾರಣೆ ಮಾಡುತ್ತದೆ. ಇದು ಮಹೇಶ್ವರನಾದ ಶಂಕರನ ಶಾಸ್ತ್ರದ ನಿಶ್ಚಿತ ಸಿದ್ಧಾಂತವಾಗಿದೆ.

ಸಂಜೀವನಂ ಸಮಸ್ತಸ್ಯ ಜಗತಃ ಸಲಿಲಾತ್ಮಕಂ ।
ಭವ ಇತ್ಯುಚ್ಯತೇ ರೂಪಂ ಭವಸ್ಯ ಪರಮಾತ್ಮನಃ  ॥ ೬ ॥

• ಸಮಸ್ತಸ್ಯ ಜಗತಃ - ಸಮಸ್ತ ಜಗತ್ತಿನ
• ಸಂಜೀವನಂ - ಜೀವಧಾರಕವಾಗಿರುವ
• ಸಲಿಲಾತ್ಮಕಂ - ಜಲ ರೂಪವಾದ
• ರೂಪಂ - ರೂಪಕ್ಕೆ
• ಪರಮಾತ್ಮನಃ ಭವಸ್ಯ - ಪರಮಾತ್ಮನಾದ ಭವನ (ಶಿವನ)
• ಭವಃ ಇತಿ - ಭವ ಎಂದು
• ಉಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ

ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಜೀವಂತವಾಗಿರಿಸುವ ಜಲರೂಪಿಯಾದ ಪರಮಾತ್ಮ ಶಿವನ ರೂಪಕ್ಕೆ 'ಭವ' ಎಂದು ಹೆಸರು.

ಬಹಿರಂತರ್ಜಗದ್ವಿಶ್ವಂ ಬಿಭರ್ತಿ ಸ್ಪಂದತೇ ಸ್ವಯಂ ।
ಉಗ್ರ ಇತ್ಯುಚ್ಯತೇ ಸದ್ಭೀ ರೂಪಮುಗ್ರಸ್ಯ ಸತ್ಪ್ರಭೋಃ  ॥ ೭ ॥

• ಬಹಿಃ ಅಂತಃ - ಹೊರಗೆ ಮತ್ತು ಒಳಗೆ
• ವಿಶ್ವಂ ಜಗತ್ - ಸಮಸ್ತ ಜಗತ್ತನ್ನು
• ಬಿಭರ್ತಿ - ಧರಿಸುತ್ತದೋ
• ಸ್ವಯಂ ಸ್ಪಂದತೇ - ಸ್ವಯಂ ಚಲಿಸುತ್ತದೋ
• ಸತ್ಪ್ರಭೋಃ - ಸತ್ಪ್ರಭುವಾದ
• ಉಗ್ರಸ್ಯ - ಉಗ್ರನ (ವಾಯು ರೂಪದ)
• ರೂಪಂ - ರೂಪವನ್ನು
• ಸದ್ಭಿಃ - ಸಜ್ಜನರಿಂದ
• ಉಗ್ರಃ ಇತಿ - ಉಗ್ರ ಎಂದು
• ಉಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ

ಯಾವ ರೂಪವು ಜಗತ್ತಿನ ಹೊರಗೆ ಮತ್ತು ಒಳಗೆ ವ್ಯಾಪಿಸಿ ಧರಿಸುತ್ತದೋ ಹಾಗೂ ಸ್ವಯಂ ಚಲಿಸುತ್ತದೋ (ವಾಯು ರೂಪವೋ), ಸತ್ಪ್ರಭುವಾದ ಶಿವನ ಆ ರೂಪವನ್ನು ಸಜ್ಜನರು 'ಉಗ್ರ' ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಸರ್ವಾವಕಾಶದಂ ಸರ್ವವ್ಯಾಪಕಂ ಗಗನಾತ್ಮಕಂ ।
ರೂಪಂ ಭೀಮಸ್ಯ ಭೀಮಾಖ್ಯಂ ಭೂಪವೃಂದಸ್ವ ಭೇದಕಂ  ॥ ೮ ॥

• ಸರ್ವಾವಕಾಶದಂ - ಎಲ್ಲಕ್ಕೂ ಅವಕಾಶವನ್ನು ಕೊಡುವ
• ಸರ್ವವ್ಯಾಪಕಂ - ಸರ್ವವ್ಯಾಪಿಯಾದ
• ಗಗನಾತ್ಮಕಂ - ಆಕಾಶ ರೂಪವಾದ
• ಭೀಮಾಖ್ಯಂ - ಭೀಮ ಎಂಬ ಹೆಸರಿನ
• ಭೀಮಸ್ಯ ರೂಪಂ - ಭೀಮನ ರೂಪವು
• ಭೂಪವೃಂದಸ್ವ (ಭೂತವೃಂದಸ್ಯ) ಭೇದಕಂ - ಭೂತಗಳ ಸಮೂಹದ ಪ್ರತ್ಯೇಕತೆಯನ್ನು ಕಾಯುತ್ತದೆ

ಎಲ್ಲಕ್ಕೂ ಆಕಾಶದಂತೆ ಅವಕಾಶ ನೀಡುವ, ಸರ್ವವ್ಯಾಪಿಯಾದ ಆಕಾಶರೂಪಿ ಶಿವನ ರೂಪವನ್ನು 'ಭೀಮ' ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದು ಸಕಲ ಭೂತಗಳ ಸಮೂಹವನ್ನು ಪ್ರತ್ಯೇಕಿಸುತ್ತದೆ ಮತ್ತು ಕಾಯುತ್ತದೆ.

ಸರ್ವಾತ್ಮನಾಮಧಿಷ್ಠಾನಂ ಸರ್ವಕ್ಷೇತ್ರನಿವಾಸಕಂ ।
ರೂಪಂ ಪಶುಪತೇರ್ಜ್ಞೇಯಂ ಪಶುಪಾಶನಿಕೃಂತನಂ  ॥ ೯ ॥

• ಸರ್ವಾತ್ಮನಾಂ - ಸಕಲ ಆತ್ಮರಿಗೆ
• ಅಧಿಷ್ಠಾನಂ - ಆಧಾರವಾದ
• ಸರ್ವಕ್ಷೇತ್ರನಿವಾಸಕಂ - ಸಕಲ ಶರೀರಗಳಲ್ಲಿ ನಿವಾಸವಾಗಿರುವ
• ಪಶುಪಾಶನಿಕೃಂತನಂ - ಜೀವಿಗಳ ಬಂಧನಗಳನ್ನು ಕಡಿಯುವ
• ರೂಪಂ - ರೂಪವನ್ನು
• ಪಶುಪತೇಃ ಜ್ಞೇಯಂ - ಪಶುಪತಿಯ ರೂಪವೆಂದು ತಿಳಿಯಬೇಕು

ಸಕಲ ಆತ್ಮರಿಗೂ ಆಧಾರವಾದ, ಎಲ್ಲ ಶರೀರಗಳಲ್ಲಿಯೂ ನೆಲೆಸಿರುವ ಮತ್ತು ಜೀವಿಗಳ ಸಂಸಾರ ಬಂಧನವನ್ನು ಹರಿಯುವ ರೂಪವನ್ನು ಶಿವನ 'ಪಶುಪತಿ' ರೂಪವೆಂದು ತಿಳಿಯಬೇಕು.

ಸಂದೀಪಯಂಜಗತ್ಸರ್ವಂ ದಿವಾಕರಸಮಾಹ್ವಯಂ ।
ಈಶಾನಾಖ್ಯಂ ಮಹೇಶಸ್ಯ ರೂಪಂ ದಿವಿ ವಿಸರ್ಪತಿ  ॥ ೧೦ ॥

• ಸರ್ವಂ ಜಗತ್ - ಸಮಸ್ತ ಜಗತ್ತನ್ನು
• ಸಂದೀಪಯನ್ - ಪ್ರಕಾಶಗೊಳಿಸುವ
• ದಿವಾಕರಸಮಾಹ್ವಯಂ - ಸೂರ್ಯನೆಂದು ಕರೆಯಲ್ಪಡುವ
• ಮಹೇಶಸ್ಯ - ಮಹೇಶ್ವರನ
• ಈಶಾನಾಖ್ಯಂ ರೂಪಂ - ಈಶಾನ ಎಂಬ ಹೆಸರಿನ ರೂಪವು
• ದಿವಿ - ಆಕಾಶದಲ್ಲಿ
• ವಿಸರ್ಪತಿ - ಸಂಚರಿಸುತ್ತದೆ

ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಬೆಳಗಿಸುವ, ಸೂರ್ಯನೆಂದು ಪ್ರಸಿದ್ಧವಾದ ಮಹೇಶ್ವರನ ರೂಪಕ್ಕೆ 'ಈಶಾನ' ಎಂದು ಹೆಸರು. ಇದು ಆಕಾಶದಲ್ಲಿ ಪ್ರಕಾಶಿಸುತ್ತಾ ಸಂಚರಿಸುತ್ತದೆ.

ಆಪ್ಯಾಯಯತಿ ಯೋ ವಿಶ್ವಮಮೃತಾಂಶುರ್ನಿಶಾಕರಃ ।
ಮಹಾದೇವಸ್ಯ ತದ್ರೂಪಂ ಮಹಾದೇವಸ್ಯ ಚಾಹ್ವಯಂ  ॥ ೧೧ ॥

• ಯಃ ಅಮೃತಾಂಶುಃ - ಯಾವ ಅಮೃತಕಿರಣಗಳುಳ್ಳ
• ನಿಶಾಕರಃ - ಚಂದ್ರನು
• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು
• ಆಪ್ಯಾಯಯತಿ - ತೃಪ್ತಿಗೊಳಿಸುತ್ತಾನೋ
• ತತ್ - ಆ ರೂಪವು
• ಮಹಾದೇವಸ್ಯ ರೂಪಂ - ಮಹಾದೇವನ ರೂಪವಾಗಿದೆ
• ಚ ಮಹಾದೇವಸ್ಯ ಆಹ್ವಯಂ - ಮತ್ತು ಅದಕ್ಕೆ ಮಹಾದೇವ ಎಂಬ ಹೆಸರಿದೆ

ತನ್ನ ತಣ್ಣನೆಯ ಅಮೃತಕಿರಣಗಳಿಂದ ಜಗತ್ತನ್ನು ತೃಪ್ತಿಗೊಳಿಸುವ ಚಂದ್ರನು ಶಿವನ 'ಮಹಾದೇವ' ಎಂಬ ಹೆಸರಿನ ಅಷ್ಟಮೂರ್ತಿಯಾಗಿದ್ದಾನೆ.

ಆತ್ಮಾ ತಸ್ಯಾಷ್ಟಮಂ ರೂಪಂ ಶಿವಸ್ಯ ಪರಮಾತ್ಮನಃ ।
ವ್ಯಾಪಿಕೇತರಮೂರ್ತೀನಾಂ ವಿಶ್ವಂ ತಸ್ಮಾಚ್ಛಿವಾತ್ಮಕಂ  ॥ ೧೨ ॥

• ಆತ್ಮಾ - ಆತ್ಮನು (ಕ್ಷೇತ್ರಜ್ಞನು)
• ಪರಮಾತ್ಮನಃ ಶಿವಸ್ಯ - ಪರಮಾತ್ಮನಾದ ಶಿವನ
• ಅಷ್ಟಮಂ ರೂಪಂ - ಎಂಟನೆಯ ರೂಪವಾಗಿದೆ
• ಇತರಮೂರ್ತೀನಾಂ - ಇತರ ಮೂರ್ತಿಗಳಿಗೂ
• ವ್ಯಾಪಿಕ - ವ್ಯಾಪಕವಾಗಿದೆ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ವಿಶ್ವಂ - ಜಗತ್ತು
• ಶಿವಾತ್ಮಕಂ - ಶಿವಮಯವಾಗಿದೆ

ಆತ್ಮನು (ಕ್ಷೇತ್ರಜ್ಞನು) ಪರಮಾತ್ಮನಾದ ಶಿವನ ಎಂಟನೆಯ ರೂಪವಾಗಿದ್ದಾನೆ. ಇದು ಉಳಿದ ಮೂರ್ತಿಗಳಿಗೂ ವ್ಯಾಪಕವಾಗಿದೆ. ಆದ್ದರಿಂದ ಈ ಸಮಸ್ತ ಜಗತ್ತು ಶಿವಮಯವಾಗಿದೆ.

ಶಾಖಾಃ ಪುಷ್ಯಂತಿ ವೃಕ್ಷಸ್ಯ ವೃಕ್ಷಮೂಲಸ್ಯ ಸೇಚನಾತ್ ।
ತದ್ವದಸ್ಯ ವಪುರ್ವಿಶ್ವಂ ಪುಷ್ಯತೇ ಚ ಶಿವಾರ್ಚನಾತ್  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ವೃಕ್ಷಮೂಲಸ್ಯ - ಮರದ ಬೇರಿನ
• ಸೇಚನಾತ್ - ನೀರೆರೆಯುವುದರಿಂದ
• ವೃಕ್ಷಸ್ಯ - ಮರದ
• ಶಾಖಾಃ - ಕೊಂಬೆಗಳು (ಶಾಖೆಗಳು)
• ಪುಷ್ಯಂತಿ - ಪೋಷಿಸಲ್ಪಡುತ್ತವೆ (ಬೆಳೆಯುತ್ತವೆ)
• ತದ್ವತ್ - ಅದರಂತೆ
• ಶಿವಾರ್ಚನಾತ್ - ಶಿವನ ಪೂಜೆಯಿಂದ
• ಅಸ್ಯ - ಈ ಶಿವನ
• ವಪುಃ - ಶರೀರರೂಪವಾದ
• ವಿಶ್ವಮ್ - ಜಗತ್ತು
• ಪುಷ್ಯತೇ ಚ - ಪೋಷಿಸಲ್ಪಡುತ್ತದೆ ಮತ್ತು ತೃಪ್ತಿಯಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಮರದ ಬೇರಿಗೆ ನೀರೆರೆದರೆ ಮರದ ಎಲ್ಲಾ ಶಾಖೆಗಳೂ ಕೊಂಬೆಗಳೂ ಪೋಷಣೆಗೊಂಡು ಸಸ್ಯಾಭಿವೃದ್ಧಿಯಾಗುವಂತೆ, ಪರಮೇಶ್ವರನನ್ನು ಪೂಜಿಸುವುದರಿಂದ ಆತನ ಶರೀರಸ್ವರೂಪವಾದ ಇಡೀ ಪ್ರಪಂಚವೇ ಸಂತುಷ್ಟಗೊಂಡು ಪೋಷಿಸಲ್ಪಡುತ್ತದೆ.

ಯಥೇಹ ಪುತ್ರಪೌತ್ರಾದೇಃ ಪ್ರೀತ್ಯಾ ಪ್ರೀತೋ ಭವೇತ್ಪಿತಾ ।
ತಥಾ ವಿಶ್ವಸ್ಯ ಸಂಪ್ರೀತ್ಯಾ ಪ್ರೀತೋ ಭವತಿ ಶಂಕರಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ
• ಇಹ - ಈ ಲೋಕದಲ್ಲಿ
• ಪುತ್ರಪೌತ್ರಾದೇಃ - ಮಕ್ಕಳು, ಮೊಮ್ಮಕ್ಕಳು ಮೊದಲಾದವರ
• ಪ್ರೀತ್ಯಾ - ಸಂತೋಷದಿಂದ (ಪ್ರೀತಿಯಿಂದ)
• ಪಿತಾ - ತಂದೆಯು
• ಪ್ರೀತಃ ಭವೇತ್ - ಪ್ರಸನ್ನನಾಗುತ್ತಾನೋ (ಸಂತೋಷಗೊಳ್ಳುತ್ತಾನೋ)
• ತಥಾ - ಹಾಗೆಯೇ
• ವಿಶ್ವಸ್ಯ - ಇಡೀ ಜಗತ್ತಿನ
• ಸಂಪ್ರೀತ್ಯಾ - ಪ್ರಸನ್ನತೆಯಿಂದ (ಸಂತೋಷದಿಂದ)
• ಶಂಕರಃ - ಶಂಕರನು (ಶಿವನು)
• ಪ್ರೀತಃ ಭವತಿ - ಪ್ರಸನ್ನನಾಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಈ ಲೋಕದಲ್ಲಿ ಮಕ್ಕಳು ಮತ್ತು ಮೊಮ್ಮಕ್ಕಳು ಸಂತೋಷದಿಂದಿದ್ದರೆ ತಂದೆಯು ಹೇಗೆ ಅತ್ಯಂತ ಹರ್ಷಗೊಳ್ಳುತ್ತಾನೋ, ಹಾಗೆಯೇ ಇಡೀ ಜಗತ್ತಿನ ಸಮಸ್ತ ಜೀವಿಗಳು ಸಂತುಷ್ಟರಾಗಿ ಪ್ರಸನ್ನರಾಗಿದ್ದರೆ ಭಗವಾನ್ ಶಂಕರನು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗುತ್ತಾನೆ.

ಕ್ರಿಯತೇ ಯಸ್ಯ ಕಸ್ಯಾಪಿ ದೇಹಿನೋ ಯದಿ ನಿಗ್ರಹಃ ।
ಅಷ್ಟಮೂರ್ತೇರನಿಷ್ಟಂ ತತ್ಕೃತಮೇವ ನ ಸಂಶಯಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದಿ - ಒಂದು ವೇಳೆ
• ಯಸ್ಯ ಕಸ್ಯಾಪಿ - ಯಾವುದೇ
• ದೇಹಿನಃ - ಜೀವಿಯ (ದೇಹಧಾರಿಯ)
• ನಿಗ್ರಹಃ - ಪೀಡನೆ (ಹಿಂಸೆ ಅಥವಾ ನಿಗ್ರಹ)
• ಕ್ರಿಯತೇ - ಮಾಡಲ್ಪಟ್ಟರೆ
• ತತ್ - ಅದು
• ಅಷ್ಟಮೂರ್ತೇಃ - ಅಷ್ಟಮೂರ್ತಿಯಾದ ಶಿವನಿಗೆ
• ಕೃತಮ್ ಅನಷ್ಟಮ್ ಏವ - ಮಾಡಿದ ಅಹಿತವೇ (ಅನಿಷ್ಟವೇ) ಸರಿ
• ಸಂಶಯಃ ನ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಯಾವುದೇ ಜೀವಿಗೆ ದ್ರೋಹ, ಹಿಂಸೆ ಅಥವಾ ಪೀಡನೆಯನ್ನು ಉಂಟುಮಾಡಿದರೆ, ಅದು ಅಷ್ಟಮೂರ್ತಿ ಸ್ವರೂಪನಾದ ಪರಮೇಶ್ವರನಿಗೇ ಮಾಡಿದ ಅಪಚಾರ ಅಥವಾ ಅಹಿತವೆಂದು ತಿಳಿಯಬೇಕು. ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಅಷ್ಟಮೂರ್ತ್ಯಾತ್ಮನಾ ವಿಶ್ವಮಧಿಷ್ಠಾಯಾಸ್ಥಿತಂ ಶಿವಂ ।
ಭಜಸ್ವ ಸರ್ವಭಾವೇನ ರುದ್ರಂ ಪರಮಕಾರಣಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಷ್ಟಮೂರ್ತ್ಯಾತ್ಮನಾ - ಅಷ್ಟಮೂರ್ತಿಗಳ ರೂಪದಲ್ಲಿ
• ವಿಶ್ವಮ್ - ಜಗತ್ತನ್ನು
• ಅಧಿಷ್ಠಾಯ ಆಸ್ಥಿತಮ್ - ವ್ಯಾಪಿಸಿ (ಅಧಿಷ್ಠಾನವಾಗಿ) ನೆಲೆಸಿರುವ
• ಪರಮಕಾರಣಮ್ - ಪರಮ ಕಾರಣನಾದ
• ರುದ್ರಮ್ ಶಿವಮ್ - ರುದ್ರನಾದ ಶಿವನನ್ನು
• ಸರ್ವಭಾವೇನ - ಸಂಪೂರ್ಣ ಭಕ್ತಿಭಾವದಿಂದ
• ಭಜಸ್ವ - ಭಜಿಸು (ಆರಾಧಿಸು).

ಭಾವಾರ್ಥ:
ಅಷ್ಟಮೂರ್ತಿಗಳ (ಪೃಥಿವಿ, ಜಲ, ಅಗ್ನಿ, ವಾಯು, ಆಕಾಶ, ಸೂರ್ಯ, ಚಂದ್ರ, ಯಜಮಾನ) ರೂಪದಿಂದ ಸಮಸ್ತ ಪ್ರಪಂಚವನ್ನು ಅಧಿಷ್ಠಾನವಾಗಿ ವ್ಯಾಪಿಸಿ ನೆಲೆಸಿರುವ, ಪರಮ ಕಾರಣ ಸ್ವರೂಪನಾದ ರುದ್ರದೇವನನ್ನು ಸರ್ವಭಾವದಿಂದಲೂ ಭಜಿಸಿ ಆರಾಧಿಸು.

ಇತಿ ಪ್ರೋಕ್ತಾಃ ಸ್ವರೂಪಾಸ್ತೇ ವಿಧಿಪುತ್ರಾಷ್ಟವಿಶ್ರುತಾಃ ।
ಸರ್ವೋಪಕಾರನಿರತಾಃ ಸೇವ್ಯಾಃ ಶ್ರೇಯೋಽರ್ಥಿಭಿರ್ನರೈಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಧಿಪುತ್ರ - ಎಲೈ ಬ್ರಹ್ಮನ ಮಗನೇ
• ತೇ - ಆ
• ಅಷ್ಟ ಪ್ರೋಕ್ತಾಃ - ಎಂಟು ಎಂದು ಹೇಳಲ್ಪಟ್ಟ
• ವಿಶ್ರುತಾಃ - ಪ್ರಸಿದ್ಧವಾದ
• ಸ್ವರೂಪಾಃ - ಸ್ವರೂಪಗಳು (ಅಷ್ಟಮೂರ್ತಿಗಳು)
• ಸರ್ವ ಉಪಕಾರನಿರತಾಃ - ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ ಉಪಕಾರ ಮಾಡುವುದರಲ್ಲಿ ನಿರತವಾಗಿವೆ
• ಶ್ರೇಯಃ ಅರ್ಥಿಭಿಃ - ಶ್ರೇಯಸ್ಸನ್ನು (ಕಲ್ಯಾಣವನ್ನು) ಬಯಸುವ
• ನರೈಃ - ಮನುಷ್ಯರಿಂದ
• ಸೇವ್ಯಾಃ - ಪೂಜಿಸಲ್ಪಡತಕ್ಕವುಗಳಾಗಿವೆ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಹ್ಮನ ಮಾನಸಪುತ್ರನೇ, ಸಮಸ್ತ ಲೋಕಕ್ಕೆ ನಿರಂತರ ಉಪಕಾರವನ್ನು ಮಾಡುವ ಪ್ರಸಿದ್ಧವಾದ ಆ ಎಂಟು ಶಿವಸ್ವರೂಪಗಳನ್ನು ನಿನಗೆ ತಿಳಿಸಿದ್ದೇನೆ. ತಮ್ಮ ಶ್ರೇಯಸ್ಸನ್ನು ಬಯಸುವ ಮಾನವರು ಈ ಅಷ್ಟಮೂರ್ತಿಗಳನ್ನು ಸದಾ ಪೂಜಿಸಿ ಸೇವಿಸಬೇಕು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ ಶಿವಾಷ್ಟಮೂರ್ತ್ತಿವರ್ಣನಂ ನಾಮ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ  ॥ ೩\।೨ ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಮ್ ಶತರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ಶಿವಾಷ್ಟಮೂರ್ತ್ತಿವರ್ಣನಮ್ ನಾಮ - ಶಿವಾಷ್ಟಮೂರ್ತಿ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ದ್ವಿತೀಯಃ ಅಧ್ಯಾಯಃ - ಎರಡನೆಯ ಅಧ್ಯಾಯವು (ಸಮಾಪ್ತವಾಯಿತು).

ಭಾವಾರ್ಥ:
ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯದಾದ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ 'ಶಿವಾಷ್ಟಮೂರ್ತಿ ವರ್ಣನೆ' ಎಂಬ ಹೆಸರಿನ ಎರಡನೆಯ ಅಧ್ಯಾಯವು ಸಂಪೂರ್ಣಗೊಂಡಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ವಿಘ್ನವಿನಾಶಕನಾದ ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಮ್ - ಶ್ರೀಗೌರೀ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಜಗನ್ಮಾತೆಯಾದ ಗೌರಿ ಹಾಗೂ ಪರಮೇಶ್ವರನಾದ ಶಂಕರನಿಗೆ ಶ್ರದ್ಧಾಭಕ್ತಿಯ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಮ್ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣ
• ತೃತೀಯಾಯಾಮ್ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಪವಿತ್ರವಾದ ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಭಾಗವಾದ ಶತರುದ್ರಸಂಹಿತೆಯ ಆರಂಭದ ಮಂಗಳಾಚರಣೆ.