ಋಷಯ ಊಚುಃ । ಜಗತ್ಪಿತಾ ಶಿವಃ ಪ್ರೋಕ್ತೋ ಜಗನ್ಮಾತಾ ಶಿವಾ ಮತಾ । ತಸ್ಮಾದ್ದೇಯಾ ತ್ವಯಾ ಕನ್ಯಾ ಶಂಕರಾಯ ಮಹಾತ್ಮನೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಯಃ - ಋಷಿಗಳು
• ಊಚುಃ - ಹೇಳಿದರು
• ಶಿವಃ - ಶಿವನು
• ಜಗತ್ಪಿತಾ - ಜಗತ್ತಿನ ತಂದೆಯೆಂದು
• ಪ್ರೋಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಶಿವಾ - ಪಾರ್ವತಿಯು (ಶಿವೆ)
• ಜಗನ್ಮಾತಾ - ಜಗತ್ತಿನ ತಾಯಿಯೆಂದು
• ಮತಾ - ಒಪ್ಪಲ್ಪಟ್ಟಿದ್ದಾಳೆ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ (ನೀನು)
• ಕನ್ಯಾ - ಕನ್ಯೆಯನ್ನು (ಮಗಳನ್ನು)
• ಮಹಾತ್ಮನೇ - ಮಹಾತ್ಮನಾದ
• ಶಂಕರಾಯ - ಶಂಕರನಿಗೆ
• ದೇಯಾ - ಕೊಡಬೇಕು

ಭಾವಾರ್ಥ:
ಋಷಿಗಳು ಹೇಳಿದರು - "ಶಿವನನ್ನು ಜಗತ್ತಿನ ತಂದೆಯೆಂದೂ ಮತ್ತು ಪಾರ್ವತಿಯನ್ನು ಜಗತ್ತಿನ ತಾಯಿಯೆಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ, ನೀನು ನಿನ್ನ ಮಗಳನ್ನು ಮಹಾತ್ಮನಾದ ಶಂಕರನಿಗೆ ಕೊಟ್ಟು ಮದುವೆ ಮಾಡಬೇಕು."

ಏವಂ ಕೃತ್ವಾ ಹಿಮಗಿರೇ ಸಾರ್ಥಕಂ ತೇ ಭವೇಜ್ಜನುಃ । ಜಗದ್ಗುರೋರ್ಗುರುಸ್ತ್ವಂ ಹಿ ಭವಿಷ್ಯಸಿ ನ ಸಂಶಯಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಹೀಗೆ
• ಕೃತ್ವಾ - ಮಾಡುವುದರಿಂದ
• ಹಿಮಗಿರೇ - ಓ ಹಿಮವಂತನೇ
• ತೇ - ನಿನ್ನ
• ಜನುಃ - ಜನ್ಮವು
• ಸಾರ್ಥಕಂ - ಸಾರ್ಥಕವಾಗಿ
• ಭವೇತ್ - ಆದೀತು
• ತ್ವಂ ಹಿ - ನೀನೇ
• ಜಗದ್ಗುರೋಃ - ಜಗತ್ತಿನ ಗುರುವಾದ ಶಿವನಿಗೆ
• ಗುರುಃ - ಗುರುವು
• ಭವಿಷ್ಯಸಿ - ಆಗುವೆ
• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಓ ಹಿಮಗಿರಿರಾಜನೇ! ಹೀಗೆ ಮಾಡುವುದರಿಂದ ನಿನ್ನ ಜನ್ಮವು ಸಾರ್ಥಕವಾಗುತ್ತದೆ. ನೀನು ಜಗದ್ಗುರುವಾದ ಆ ಶಿವನಿಗೇ ಗುರುವು (ಮಾವನು) ಆಗುತ್ತೀಯೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ."

ಬ್ರಹ್ಮೋವಾಚ । ಏವಂ ವಚನಮಾಕರ್ಣ್ಯ ಸಪ್ತರ್ಷೀಣಾಂ ಮುನೀಶ್ವರ । ಪ್ರಣಮ್ಯ ತಾನ್ಕರೌ ಬದ್ಧ್ವಾ ಗಿರಿರಾಜೋಽಬ್ರವೀದಿದಂ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಮುನೀಶ್ವರ - ಓ ಮುನೀಶ್ವರನೇ (ನಾರದನೇ)
• ಸಪ್ತರ್ಷೀಣಾಂ - ಸಪ್ತರ್ಷಿಗಳ
• ಏವಂ - ಇಂತಹ
• ವಚನಂ - ಮಾತನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಗಿರಿರಾಜಃ - ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನು
• ತಾನ್ - ಅವರಿಗೆ
• ಪ್ರಣಮ್ಯ - ನಮಸ್ಕರಿಸಿ
• ಕರೌ - ಕೈಗಳನ್ನು
• ಬದ್ಧ್ವಾ - ಮುಗಿದು
• ಇದಂ - ಇದನ್ನು (ಹೀಗೆ)
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಓ ಮುನೀಶ್ವರನೇ, ಸಪ್ತರ್ಷಿಗಳ ಈ ರೀತಿಯ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನು ಅವರಿಗೆ ನಮಸ್ಕರಿಸಿ, ಕೈಗಳನ್ನು ಮುಗಿದುಕೊಂಡು ಹೀಗೆ ಹೇಳಿದನು."

ಹಿಮಾಲಯ ಉವಾಚ । ಸಪ್ತರ್ಷಯೋ ಮಹಾಭಾಗಾ ಭವದ್ಭಿರ್ಯದುದೀರಿತಂ । ತತ್ಪ್ರಮಾಣೀಕೃತಂ ಮೇ ಹಿ ಪುರೈವ ಗಿರಿಶೇಚ್ಛಯಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿಮಾಲಯಃ - ಹಿಮಾಲಯನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಮಹಾಭಾಗಾಃ - ಮಹಾತ್ಮರಾದ
• ಸಪ್ತರ್ಷಯಃ - ಓ ಸಪ್ತರ್ಷಿಗಳೇ
• ಭವದ್ಭಿಃ - ನಿಮ್ಮಿಂದ
• ಯತ್ - ಯಾವುದು
• ಉದೀರಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ
• ತತ್ - ಅದನ್ನು
• ಮೇ ಹಿ - ನನ್ನಿಂದಲೂ
• ಪುರಾ ಏವ - ಮುಂಚೆಯೇ
• ಗಿರಿಶೇಚ್ಛಯಾ - ಶಿವನ ಇಚ್ಛೆಯಂತೆ
• ಪ್ರಮಾಣೀಕೃತಂ - ಒಪ್ಪಿಕೊಳ್ಳಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ:
ಹಿಮಾಲಯನು ಹೇಳಿದನು - "ಓ ಮಹಾತ್ಮರಾದ ಸಪ್ತರ್ಷಿಗಳೇ, ನೀವು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ನಾನು ಶಿವನ ಇಚ್ಛೆಯಂತೆ ಮೊದಲೇ ಒಪ್ಪಿಕೊಂಡಿದ್ದೇನೆ."

ಇದಾನೀಮೇಕ ಆಗತ್ಯ ವಿಪ್ರೋ ವೈಷ್ಣವಧರ್ಮವಾನ್ । ಶಿವಮುದ್ದಿಶ್ಯ ಸುಪ್ರೀತ್ಯಾ ವಿಪರೀತಂ ವಚೋಽಬ್ರವೀತ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಾನೀಂ - ಈಗ
• ಏಕಃ - ಒಬ್ಬ
• ವೈಷ್ಣವಧರ್ಮವಾನ್ - ವೈಷ್ಣವ ಧರ್ಮವನ್ನು ಪಾಲಿಸುವ
• ವಿಪ್ರಃ - ಬ್ರಾಹ್ಮಣನು
• ಆಗತ್ಯ - ಬಂದು
• ಶಿವಂ ಉದ್ದಿಶ್ಯ - ಶಿವನನ್ನು ಕುರಿತು
• ಸುಪ್ರೀತ್ಯಾ - ಅತಿ ಪ್ರೀತಿಯಿಂದ
• ವಿಪರೀತಂ - ವಿರುದ್ಧವಾದ
• ವಚಃ - ಮಾತನ್ನು
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
"ಆದರೆ ಈಗ ವೈಷ್ಣವ ಧರ್ಮದ ಅನುಯಾಯಿಯಾದ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣನು ಇಲ್ಲಿಗೆ ಬಂದು, ಶಿವನ ಬಗ್ಗೆ ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದಲೇ ಅತ್ಯಂತ ವಿರುದ್ಧವಾದ (ನಿಂದನಾತ್ಮಕವಾದ) ಮಾತುಗಳನ್ನು ಹೇಳಿಹೋದನು."

ತದಾರಭ್ಯ ಶಿವಾಮಾತಾ ಜ್ಞಾನಭ್ರಷ್ಟಾ ಬಭೂವ ಹ । ಸುತಾವಿವಾಹಂ ರುದ್ರೇಣ ಯೋಗಿನಾ ತೇನ ನೇಚ್ಛತಿ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ ಆರಭ್ಯ - ಅಂದಿನಿಂದ ಆರಂಭಿಸಿ
• ಶಿವಾಮಾತಾ - ಪಾರ್ವತಿಯ ತಾಯಿಯಾದ ಮೇನೆಗೆ
• ಜ್ಞಾನಭ್ರಷ್ಟಾ - ಜ್ಞಾನಭ್ರಷ್ಟತೆ
• ಬಭೂವ ಹ - ಉಂಟಾಗಿದೆ
• ತೇನ - ಆ ಕಾರಣದಿಂದ
• ಯೋಗಿನಾ - ಯೋಗಿಯಾದ
• ರುದ್ರೇಣ - ರುದ್ರನೊಂದಿಗೆ
• ಸುತಾವಿವಾಹಂ - ಮಗಳ ಮದುವೆಯನ್ನು
• ನ ಇಚ್ಛತಿ - ಅವಳು ಇಷ್ಟಪಡುತ್ತಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಅಂದಿನಿಂದ ಪಾರ್ವತಿಯ ತಾಯಿಯಾದ ಮೇನೆಯು ಜ್ಞಾನಭ್ರಷ್ಟಳಾಗಿದ್ದಾಳೆ. ಯೋಗಿಯಾದ ಆ ರುದ್ರನೊಂದಿಗೆ ತನ್ನ ಮಗಳ ಮದುವೆಯನ್ನು ಮಾಡಲು ಅವಳು ಸ್ವಲ್ಪವೂ ಇಷ್ಟಪಡುತ್ತಿಲ್ಲ."

ಕೋಪಾಗಾರಮಗಾತ್ಸಾ ಹಿ ಸುತಪ್ತಾ ಮಲಿನಾಂಬರಾ । ಕೃತ್ವಾ ಮಹಾಹಠಂ ವಿಪ್ರಾ ಬೋಧ್ಯಮಾನಾಪಿ ನಾಬುಧತ್  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ
• ಸಾ ಹಿ - ಆಕೆಯು
• ಸುತಪ್ತಾ - ಅತ್ಯಂತ ದುಃಖಿತಳಾಗಿ
• ಮಲಿನಾಂಬರಾ - ಕೊಳಕಾದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿ
• ಮಹಾಹಠಂ - ದೊಡ್ಡ ಹಠವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಕೋಪಾಗಾರಂ - ಕೋಪದ ಕೋಣೆಯನ್ನು
• ಅಗಾತ್ - ಪ್ರವೇಶಿಸಿದ್ದಾಳೆ
• ಬೋಧ್ಯಮಾನಾ ಅಪಿ - ತಿಳಿಹೇಳಿದರೂ ಸಹ
• ನಾಬುಧತ್ - ತಿಳಿಯುತ್ತಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಓ ಬ್ರಾಹ್ಮಣರೇ, ಅವಳು ಅತ್ಯಂತ ದುಃಖಿತಳಾಗಿ, ಮಲಿನವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿ, ದೊಡ್ಡ ಹಠವನ್ನು ಹಿಡಿದು ಕೋಪದ ಕೋಣೆಯನ್ನು ಸೇರಿದ್ದಾಳೆ. ಅವಳಿಗೆ ಎಷ್ಟು ತಿಳಿಹೇಳಿದರೂ ಅವಳು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಿಲ್ಲ."

ಅಹಂ ಚ ಜ್ಞಾನವಿಭ್ರಷ್ಟೋ ಜಾತೋಽಹಂ ಸತ್ಯಮೀರ್ಯತೇ । ದಾತುಂ ಸುತಾಂ ಮಹೇಶಾಯ ನೇಚ್ಛಾಮಿ ಭಿಕ್ಷುರೂಪಿಣೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ ಚ - ನಾನು ಕೂಡ
• ಜ್ಞಾನವಿಭ್ರಷ್ಟಃ - ಜ್ಞಾನಶೂನ್ಯನಾಗಿ
• ಜಾತಃ - ಆಗಿದ್ದೇನೆ
• ಸತ್ಯಂ - ಸತ್ಯವನ್ನು
• ಈರ್ಯತೇ - ಹೇಳುತ್ತಿದ್ದೇನೆ
• ಅಹಂ - ನಾನು
• ಭಿಕ್ಷುರೂಪಿಣೇ - ಭಿಕ್ಷುಕ ರೂಪದ
• ಮಹೇಶಾಯ - ಶಿವನಿಗೆ
• ಸುತಾಂ - ನನ್ನ ಮಗಳನ್ನು
• ದಾತುಂ - ಕೊಡಲು
• ನ ಇಚ್ಛಾಮಿ - ಇಷ್ಟಪಡುವುದಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ನಾನು ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿದ್ದೇನೆ, ನಾನೂ ಸಹ ಜ್ಞಾನವಿಭ್ರಷ್ಟನಾಗಿದ್ದೇನೆ. ಭಿಕ್ಷುಕ ರೂಪದಲ್ಲಿರುವ ಮಹೇಶನಿಗೆ ನನ್ನ ಮಗಳನ್ನು ಕೊಡಲು ನಾನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತ್ವಾಶೈಲರಾಜಸ್ತು ಶಿವಮಾಯಾವಿಮೋಹಿತಃ । ತೂಷ್ಣೀಂ ಬಭೂವ ತತ್ರಸ್ಥೋ ಮುನೀನಾಂ ಮಧ್ಯತೋ ಮುನೇ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಮುನೇ - ಓ ನಾರದ ಮುನಿಯೇ
• ಶಿವಮಾಯಾವಿಮೋಹಿತಃ - ಶಿವನ ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡ
• ಶೈಲರಾಜಃ ತು - ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನಾದರೋ
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಮುನೀನಾಂ - ಮುನಿಗಳ
• ಮಧ್ಯತಃ - ಮಧ್ಯದಲ್ಲಿ
• ತತ್ರಸ್ಥಃ - ಅಲ್ಲಿಯೇ ನಿಂತು
• ತೂಷ್ಣೀಂ - ಮೌನವಾಗಿ
• ಬಭೂವ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಓ ಮುನಿಯೇ, ಶಿವನ ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡ ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನು ಹೀಗೆ ಹೇಳಿ, ಮುನಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೌನವಾಗಿ ನಿಂತುಬಿಟ್ಟನು."

ಸರ್ವೇ ಸಪ್ತರ್ಷಯಸ್ತೇ ಹಿ ಶಿವಮಾಯಾಂ ಪ್ರಶಸ್ಯ ವೈ । ಪ್ರೇಷಯಾಮಾಸುರಥ ತಾಂ ಮೇನಕಾಂ ಪ್ರತ್ಯರುಂಧತೀಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ತೇ - ಆ
• ಸಪ್ತರ್ಷಯಃ - ಸಪ್ತರ್ಷಿಗಳು
• ಶಿವಮಾಯಾಂ - ಶಿವನ ಮಾಯೆಯನ್ನು
• ಪ್ರಶಸ್ಯ ವೈ - ಪ್ರಶಂಸಿಸಿ
• ಅಥ - ನಂತರ
• ತಾಂ ಅರುಂಧತೀಂ - ಆ ಅರುಂಧತಿಯನ್ನು
• ಮೇನಕಾಂ ಪ್ರತಿ - ಮೇನೆಯ ಬಳಿಗೆ
• ಪ್ರೇಷಯಾಮಾಸುಃ - ಕಳುಹಿಸಿದರು

ಭಾವಾರ್ಥ:
"ಆ ಸಪ್ತರ್ಷಿಗಳೆಲ್ಲರೂ ಶಿವನ ಮಾಯಾಶಕ್ತಿಯನ್ನು ಕೊಂಡಾಡುತ್ತಾ, ನಂತರ ಅರುಂಧತಿಯನ್ನು ಮೇನಕೆಯ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟರು."

ಅಥ ಪತ್ಯುಃ ಸಮಾದಾಯ ನಿದೇಶಂ ಜ್ಞಾನದಾ ಹಿ ಸಾ । ಜಗಾಮಾರುಂಧತೀ ತೂರ್ಣಂ ಯತ್ರ ಮೇನಾ ಚ ಪಾರ್ವತೀ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ನಂತರ
• ಜ್ಞಾನದಾ - ಜ್ಞಾನವನ್ನು ನೀಡುವವಳಾದ
• ಸಾ ಅರುಂಧತೀ - ಆ ಅರುಂಧತಿಯು
• ಪತ್ಯುಃ - ಪತಿಯ
• ನಿದೇಶಂ - ಆಜ್ಞೆಯನ್ನು
• ಸಮಾದಾಯ - ಸ್ವೀಕರಿಸಿ
• ಯತ್ರ - ಎಲ್ಲಿ
• ಮೇನಾ ಚ - ಮೇನೆಯು ಮತ್ತು
• ಪಾರ್ವತೀ - ಪಾರ್ವತಿಯು ಇದ್ದರೋ
• ತೂರ್ಣಂ - ಬೇಗನೆ
• ಜಗಾಮ - ಹೋದಳು

ಭಾವಾರ್ಥ:
"ನಂತರ, ಜ್ಞಾನವನ್ನು ನೀಡುವವಳಾದ ಆ ಅರುಂಧತಿಯು ತನ್ನ ಪತಿಯ ಆಜ್ಞೆಯನ್ನು ಪಡೆದು, ಮೇನೆ ಮತ್ತು ಪಾರ್ವತಿಯರು ಇದ್ದ ಜಾಗಕ್ಕೆ ಶೀಘ್ರವಾಗಿ ಹೋದಳು."

ಗತ್ವಾ ದದರ್ಶ ಮೇನಾಂ ತಾಂ ಶಯಾನಾಂ ಶೋಕಮೂರ್ಚ್ಛಿತಾಂ । ಉವಾಚ ಮಧುರಂ ಸಾಧ್ವೀ ಸಾವಧಾನಾ ಹಿತಂ ವಚಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾಧ್ವೀ - ಪತಿವ್ರತೆಯಾದ ಅವಳು
• ಗತ್ವಾ - ಅಲ್ಲಿಗೆ ಹೋಗಿ
• ಶೋಕಮೂರ್ಚ್ಛಿತಾಂ - ಶೋಕದಿಂದ ಪ್ರಜ್ಞೆ ತಪ್ಪಿ
• ಶಯಾನಾಂ - ಮಲಗಿದ್ದ
• ತಾಂ ಮೇನಾಂ - ಆ ಮೇನೆಯನ್ನು
• ದದರ್ಶ - ಕಂಡಳು
• ಸಾವಧಾನಾ - ಸಾವಧಾನದಿಂದ
• ಮಧುರಂ - ಮಧುರವಾದ
• ಹಿತಂ - ಹಿತಕರವಾದ
• ವಚಃ - ಮಾತನ್ನು
• ಉವಾಚ - ಹೇಳಿದಳು

ಭಾವಾರ್ಥ:
"ಅಲ್ಲಿಗೆ ಹೋದ ಸಾಧ್ವಿಯಾದ ಅರುಂಧತಿಯು, ಶೋಕದಿಂದ ಮತಿಗೆಟ್ಟು ಮಲಗಿದ್ದ ಆ ಮೇನಕೆಯನ್ನು ಕಂಡು, ಅತ್ಯಂತ ಶಾಂತತೆಯಿಂದ ಅವಳಿಗೆ ಹಿತಕರವೂ ಮಧುರವೂ ಆದ ಮಾತುಗಳನ್ನು ಹೇಳಿದಳು."

ಅರುಂಧತ್ಯುವಾಚ । ಉತ್ತಿಷ್ಠ ಮೇನಕೇ ಸಾಧ್ವಿ ತ್ವದ್ಗೃಹೇಽಹಮರುಂಧತೀ । ಆಗತಾ ಮುನಯಶ್ಚಾಪಿ ಸಪ್ತಾಯಾತಾಃ ಕೃಪಾಲವಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅರುಂಧತೀ - ಅರುಂಧತಿಯು
• ಉವಾಚ - ಹೇಳಿದಳು
• ಸಾಧ್ವಿ - ಪತಿವ್ರತೆಯಾದ
• ಮೇನಕೇ - ಓ ಮೇನಕೆಯೇ
• ಉತ್ತಿಷ್ಠ - ಎದ್ದೇಳು
• ಅಹಂ ಅರುಂಧತೀ - ನಾನು ಅರುಂಧತಿಯು
• ತ್ವದ್ಗೃಹೇ - ನಿನ್ನ ಮನೆಗೆ
• ಆಗತಾ - ಬಂದಿದ್ದೇನೆ
• ಕೃಪಾಲವಃ - ಕರುಣಾಮಯಿಗಳಾದ
• ಸಪ್ತ ಮುನಯಃ ಚ ಅಪಿ - ಸಪ್ತರ್ಷಿಗಳೂ ಸಹ
• ಆಯಾತಾಃ - ಬಂದಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ಅರುಂಧತಿಯು ಹೇಳಿದಳು - "ಓ ಪತಿವ್ರತೆಯಾದ ಮೇನಕೆಯೇ, ಎದ್ದೇಳು. ನಾನು ಅರುಂಧತಿಯು ನಿನ್ನ ಮನೆಗೆ ಬಂದಿದ್ದೇನೆ. ಕರುಣಾಮಯಿಗಳಾದ ಸಪ್ತರ್ಷಿಗಳೂ ಸಹ ಇಲ್ಲಿಗೆ ಆಗಮಿಸಿದ್ದಾರೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಅರುಂಧತೀಸ್ವರಂ ಶ್ರುತ್ವಾ ಶೀಘ್ರಮುತ್ಥಾಯ ಮೇನಕಾ । ಉವಾಚ ಶಿರಸಾ ನತ್ವಾ ತಾಂ ಪದ್ಮಾಮಿವ ತೇಜಸಾ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಅರುಂಧತೀಸ್ವರಂ - ಅರುಂಧತಿಯ ಧ್ವನಿಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಮೇನಕಾ - ಮೇನಕೆಯು
• ಶೀಘ್ರಮುತ್ಥಾಯ - ಶೀಘ್ರವಾಗಿ ಎದ್ದು
• ತೇಜಸಾ - ತೇಜಸ್ಸಿನಿಂದ
• ಪದ್ಮಾಮಿವ - ಲಕ್ಷ್ಮಿಯಂತಿದ್ದ
• ತಾಂ - ಅವಳಿಗೆ
• ಶಿರಸಾ - ತಲೆಯನ್ನು ಬಾಗಿಸಿ
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ಉವಾಚ - ಹೇಳಿದಳು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ತೇಜಸ್ಸಿನಿಂದ ಲಕ್ಷ್ಮಿಯಂತಿದ್ದ ಅರುಂಧತಿಯ ಧ್ವನಿಯನ್ನು ಕೇಳಿ ಮೇನಕೆಯು ಶೀಘ್ರವಾಗಿ ಎದ್ದು ನಿಂತಳು. ಅವಳಿಗೆ ಶಿರಬಾಗಿ ನಮಸ್ಕರಿಸಿ ಈ ರೀತಿ ಹೇಳಿದಳು.

ಮೇನೋವಾಚ । ಅಹೋಽದ್ಯ ಕಿಮಿದಂ ಪುಣ್ಯಮಸ್ಮಾಕಂ ಪುಣ್ಯಜನ್ಮನಾಂ । ವಧೂರ್ಜಗದ್ವಿಧೇಃ ಪತ್ನೀ ವಸಿಷ್ಠಸ್ಯಾಗತೇಹ ವೈ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇನೋವಾಚ - ಮೇನೆಯು ಹೇಳಿದಳು
• ಅಹೋ - ಆಹಾ
• ಅದ್ಯ - ಇಂದು
• ಪುಣ್ಯಜನ್ಮನಾಂ - ಪುಣ್ಯಶಾಲಿ ಜನ್ಮವುಳ್ಳ
• ಅಸ್ಮಾಕಂ - ನಮ್ಮ
• ಕಿಮಿದಂ ಪುಣ್ಯಂ - ಇದು ಎಂತಹ ಪುಣ್ಯವು
• ಜಗದ್ವಿಧೇಃ - ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವ ಬ್ರಹ್ಮನ
• ವಧೂಃ - ಸೊಸೆಯೂ
• ವಸಿಷ್ಠಸ್ಯ - ವಸಿಷ್ಠ ಮುನಿಯ
• ಪತ್ನೀ - ಪತ್ನಿಯೂ ಆದ ನೀನು
• ಇಹ - ಇಲ್ಲಿಗೆ
• ಆಗತಾ ವೈ - ಬಂದಿರುವೆ ಹೌದಲ್ಲವೇ.

ಭಾವಾರ್ಥ:
ಮೇನೆಯು ಹೇಳಿದಳು - ಆಹಾ! ಪುಣ್ಯಶಾಲಿಗಳಾದ ನಮಗೆ ಇಂದು ಇದು ಎಂತಹ ಮಹಾಪುಣ್ಯ! ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನ ಸೊಸೆಯೂ, ವಸಿಷ್ಠ ಮಹರ್ಷಿಯ ಪತ್ನಿಯೂ ಆದ ನೀನು ನಮ್ಮ ಮನೆಗೆ ಬಂದಿರುವೆ.

ಕಿಮರ್ಥಮಾಗತಾ ದೇವಿ ತನ್ಮೇ ಬ್ರೂಹಿ ವಿಶೇಷತಃ । ಅಹಂ ದಾಸೀಸಮಾ ತೇ ಹಿ ಸಸುತಾ ಕರುಣಾಂ ಕುರು  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಿ - ಎಲೈ ದೇವಯೇ
• ಕಿಮರ್ಥಂ - ಯಾವ ಕಾರಣಕ್ಕಾಗಿ
• ಆಗತಾ - ಬಂದಿರುವೆ
• ತತ್ - ಅದನ್ನು
• ಮೇ - ನನಗೆ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ಬ್ರೂಹಿ - ಹೇಳು
• ಅಹಂ - ನಾನು
• ಸಸುತಾ - ನನ್ನ ಮಗಳೊಂದಿಗೆ
• ತೇ - ನಿನಗೆ
• ದಾಸೀಸಮಾ ಹಿ - ದಾಸಿಗೆ ಸಮಾನಳಲ್ಲವೇ
• ಕರುಣಾಂ - ದಯೆಯನ್ನು
• ಕುರು - ತೋರು.

ಭಾವಾರ್ಥ:
ಎಲೈ ದೇವಿಯೇ, ನೀನು ಇಲ್ಲಿಗೆ ಯಾವ ಉದ್ದೇಶದಿಂದ ಬಂದಿರುವೆ ಎಂಬುದನ್ನು ನನಗೆ ವಿವರವಾಗಿ ಹೇಳು. ಮಗಳೊಡಗೂಡಿದ ನಾನು ನಿನಗೆ ದಾಸಿಯಂತೆ ಇದ್ದೇನೆ, ನಮ್ಮ ಮೇಲೆ ದಯೆಯನ್ನು ತೋರು.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತ್ವಾ ಮೇನಕಾ ಸಾಧ್ವೀ ಬೋಧಯಿತ್ವಾ ಚ ತಾಂ ಬಹು । ತತ್ರಾಗತಾ ಚ ಸುಪ್ರೀತ್ಯಾ ಯತ್ರ ಸಪ್ತರ್ಷಯೋಽಪಿ ತೇ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸಾಧ್ವೀ - ಸಾಧ್ವಿಯಾದ
• ಮೇನಕಾ - ಮೇನಕೆಯು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ತಾಂ - ಅವಳಿಗೆ
• ಬಹು - ಬಹಳವಾಗಿ
• ಬೋಧಯಿತ್ವಾ ಚ - ಸಮಾಧಾನಪಡಿಸಿ
• ತೇ ಸಪ್ತರ್ಷಯಃ ಅಪಿ - ಆ ಸಪ್ತರ್ಷಿಗಳೂ ಸಹ
• ಯತ್ರ - ಎಲ್ಲಿದ್ದರೋ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಸುಪ್ರೀತ್ಯಾ - ಅತಿ ಸಂತೋಷದಿಂದ
• ಆಗತಾ ಚ - ಬಂದಳು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಸಾಧ್ವಿಯಾದ ಮೇನಕೆಯು ಈ ರೀತಿ ಹೇಳಿ, ಅರುಂಧತಿಗೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಟ್ಟು ಉಪಚರಿಸಿದಳು. ತರುವಾಯ ಸಪ್ತರ್ಷಿಗಳು ಎಲ್ಲಿದ್ದರೋ ಆ ಸ್ಥಳಕ್ಕೆ ಅವಳು ಪರಮ ಪ್ರೀತಿಯಿಂದ ಬಂದಳು.

ಅಥ ಶೈಲೇಶ್ವರಂ ತೇ ಚ ಬೋಧಯಾಮಾಸುರಾದರಾತ್ । ಸ್ಮೃತ್ವಾ ಶಿವಪದದ್ವಂದ್ವಂ ಸರ್ವೇ ವಾಕ್ಯವಿಶಾರದಾಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ವಾಕ್ಯವಿಶಾರದಾಃ - ಮಾತನಾಡಲು ನಿಪುಣರಾದ
• ತೇ ಸರ್ವೇ - ಆ ಎಲ್ಲ ಋಷಿಗಳು
• ಶಿವಪದದ್ವಂದ್ವಂ - ಶಿವನ ಪಾದಕಮಲಗಳನ್ನು
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ಶೈಲೇಶ್ವರಂ - ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನಿಗೆ
• ಆದರಾತ್ - ಆದರದಿಂದ
• ಬೋಧಯಾಮಾಸುಃ - ತಿಳಿಹೇಳತೊಡಗಿದರು.

ಭಾವಾರ್ಥ:
ಬಳಿಕ, ಸಂಭಾಷಣೆಯಲ್ಲಿ ನಿಪುಣರಾದ ಆ ಎಲ್ಲ ಋಷಿಗಳು ಪರಶಿವನ ಪಾದದ್ವಂದ್ವಗಳನ್ನು ಸ್ಮರಿಸುತ್ತಾ, ಪರ್ವತರಾಜನಾದ ಹಿಮವಂತನಿಗೆ ಆದರದಿಂದ ತಿಳಿಹೇಳಲು ಆರಂಭಿಸಿದರು.

ಋಷಯ ಊಚುಃ । ಶೈಲೇಂದ್ರ ಶ್ರೂಯತಾಂ ವಾಕ್ಯಮಸ್ಮಾಕಂ ಶುಭಕಾರಣಂ । ಶಿವಾಯ ಪಾರ್ವತೀಂ ದೇಹಿ ಸಂಹರ್ತುಃ ಶ್ವಶುರೋ ಭವ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಯಃ ಊಚುಃ - ಋಷಿಗಳು ಹೇಳಿದರು
• ಶೈಲೇಂದ್ರ - ಪರ್ವತರಾಜನೇ
• ಅಸ್ಮಾಕಂ - ನಮ್ಮ
• ಶುಭಕಾರಣಂ - ಮಂಗಳಕರವಾದ
• ವಾಕ್ಯಂ - ಮಾತನ್ನು
• ಶ್ರೂಯತಾಂ - ಕೇಳು
• ಪಾರ್ವತೀಂ - ಪಾರ್ವತಿಯನ್ನು
• ಶಿವಾಯ - ಶಿವನಿಗೆ
• ದೇಹಿ - ಕೊಡು
• ಸಂಹರ್ತುಃ - ಸಂಹಾರಕರ್ತನಾದ ಆ ಶಿವನಿಗೆ
• ಶ್ವಶುರಃ - ಮಾವನು
• ಭವ - ಆಗು.

ಭಾವಾರ್ಥ:
ಋಷಿಗಳು ಹೇಳಿದರು - ಎಲೈ ಪರ್ವತರಾಜನೇ! ನಮ್ಮ ಮಂಗಳಕರವಾದ ಈ ಮಾತನ್ನು ಕೇಳು. ನಿನ್ನ ಮಗಳಾದ ಪಾರ್ವತಿಯನ್ನು ಶಿವನಿಗೆ ಕೊಟ್ಟು ವಿವಾಹ ಮಾಡು. ಆ ಜಗತ್ಸಂಹಾರಕನಾದ ಶಿವನಿಗೆ ಮಾವನಾಗು.

ಅಯಾಚಿತಾರಂ ಸರ್ವೇಶಂ ಪ್ರಾರ್ಥಯಾಮಾಸ ಯತ್ನತಃ । ತಾರಕಸ್ಯ ವಿನಾಶಾಯ ಬ್ರಹ್ಮಾ ಸಂಬಂಧಕರ್ಮಣಿ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾರಕಸ್ಯ - ತಾರಕಾಸುರನ
• ವಿನಾಶಾಯ - ಸಂಹಾರಕ್ಕಾಗಿ
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು
• ಅಯಾಚಿತಾರಂ - ಏನನ್ನೂ ಯಾಚಿಸದ
• ಸರ್ವೇಶಂ - ಸರ್ವೇಶ್ವರನಾದ ಶಿವನನ್ನು
• ಸಂಬಂಧಕರ್ಮಣಿ - ಈ ವಿವಾಹ ಸಂಬಂಧದ ಕಾರ್ಯದಲ್ಲಿ
• ಯತ್ನತಃ - ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ
• ಪ್ರಾರ್ಥಯಾಮಾಸ - ಪ್ರಾರ್ಥಿಸಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ತಾರಕಾಸುರನ ಸಂಹಾರಕ್ಕೋಸ್ಕರ ಬ್ರಹ್ಮದೇವನು ಸ್ವತಃ ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ, ಯಾವುದನ್ನೂ ಅಪೇಕ್ಷಿಸದ ಸರ್ವೇಶ್ವರನಾದ ಶಿವನಲ್ಲಿ ಈ ವಿವಾಹ ಸಂಬಂಧವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವಂತೆ ಪ್ರಾರ್ಥಿಸಿಕೊಂಡಿದ್ದಾನೆ.

ನೋತ್ಸುಕೋ ದಾರಸಂಯೋಗೇ ಶಂಕರೋ ಯೋಗಿನಾಂ ವರಃ । ವಿಧೇಃ ಪ್ರಾರ್ಥನಯಾ ದೇವಸ್ತವ ಕನ್ಯಾಂ ಗ್ರಹೀಷ್ಯತಿ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಿನಾಂ - ಯೋಗಿಗಳಲ್ಲಿ
• ವರಃ - ಶ್ರೇಷ್ಠನಾದ
• ಶಂಕರಃ - ಶಂಕರನು
• ದಾರಸಂಯೋಗೇ - ಪತ್ನಿಯ ಸಹವಾಸದಲ್ಲಿ
• ಉತ್ಸುಕಃ ನ - ಆಸಕ್ತನಾಗಿರಲಿಲ್ಲ
• ದೇವಃ - ಮಹಾದೇವನು
• ವಿಧೇಃ - ಬ್ರಹ್ಮನ
• ಪ್ರಾರ್ಥನಯಾ - ಪ್ರಾರ್ಥನೆಯ ಕಾರಣದಿಂದ
• ತವ - ನಿನ್ನ
• ಕನ್ಯಾಂ - ಮಗಳನ್ನು
• ಗ್ರಹೀಷ್ಯತಿ - ಸ್ವೀಕರಿಸುವನು.

ಭಾವಾರ್ಥ:
ಯೋಗಿಶ್ರೇಷ್ಠನಾದ ಶಂಕರನು ಲೌಕಿಕವಾದ ವಿವಾಹಬಂಧನದಲ್ಲಿ ಆಸಕ್ತನಾಗಿರಲಿಲ್ಲ. ಆದರೂ ಬ್ರಹ್ಮದೇವನ ವಿಶೇಷ ಪ್ರಾರ್ಥನೆಗೆ ಮಣಿದು, ಆ ಮಹಾದೇವನು ನಿನ್ನ ಕನ್ಯೆಯನ್ನು ಪತ್ನಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಲು ಒಪ್ಪಿದ್ದಾನೆ.

ದುಹಿತುಸ್ತೇ ತಪಸ್ತಪ್ತಂ ಪ್ರತಿಜ್ಞಾನಂ ಚಕಾರ ಸಾ । ಹೇತುದ್ವಯೇನ ಯೋಗೀಂದ್ರೋ ವಿವಾಹಂ ಚ ಕರಿಷ್ಯತಿ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ - ನಿನ್ನ
• ದುಹಿತುಃ - ಮಗಳಿಂದ
• ತಪಃ - ತಪಸ್ಸು
• ತಪ್ತಂ - ಆಚರಿಸಲ್ಪಟ್ಟಿದೆ
• ಸಾ - ಅವಳು
• ಪ್ರತಿಜ್ಞಾನಂ - ಪ್ರತಿಜ್ಞೆಯನ್ನು
• ಚಕಾರ - ಮಾಡಿದ್ದಾಳೆ
• ಹೇತುದ್ವಯೇನ - ಈ ಎರಡು ಕಾರಣಗಳಿಂದ
• ಯೋಗೀಂದ್ರಃ - ಯೋಗೀಶ್ವರನಾದ ಶಿವನು
• ವಿವಾಹಂ ಚ - ವಿವಾಹವನ್ನು
• ಕರಿಷ್ಯತಿ - ಮಾಡಿಕೊಳ್ಳುವನು.

ಭಾವಾರ್ಥ:
ನಿನ್ನ ಮಗಳು ಘೋರವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸಿ ಶಿವನನ್ನೇ ವರಿಸುವುದಾಗಿ ದೃಢವಾಗಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದಾಳೆ. ಹೀಗೆ ಬ್ರಹ್ಮನ ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಪಾರ್ವತಿಯ ತಪಸ್ಸು ಎಂಬ ಈ ಎರಡು ಕಾರಣಗಳಿಂದಾಗಿ ಯೋಗೀಶ್ವರನಾದ ಶಿವನು ಅವಳನ್ನು ವಿವಾಹವಾಗಲು ಒಪ್ಪಿದ್ದಾನೆ.

ಬ್ರಹ್ಮೋವಾಚ । ಋಷೀಣಾಂ ವಚನಂ ಶ್ರುತ್ವಾ ಪ್ರಹಸ್ಯ ಸ ಹಿಮಾಲಯಃ । ಉವಾಚ ಕಿಂಚಿದ್ಭೀತಸ್ತು ಪರಂ ವಿನಯಪೂರ್ವಕಂ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸಃ - ಆ
• ಹಿಮಾಲಯಃ - ಹಿಮವಂತನು
• ಋಷೀಣಾಂ - ಋಷಿಗಳ
• ವಚನಂ - ನುಡಿಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಹಸ್ಯ - ನಕ್ಕು
• ಕಿಂಚಿತ್ ಭೀತಃ ತು - ಸ್ವಲ್ಪ ಭಯಗೊಂಡವನಾಗಿ
• ಪರಂ - ಅತ್ಯಂತ
• ವಿನಯಪೂರ್ವಕಂ - ವಿನಯದಿಂದ
• ಉವಾಚ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಋಷಿಗಳ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಹಿಮವಂತನು ನಸುನಗುತ್ತಾ, ಮನಸ್ಸಿನಲ್ಲಿ ಕೊಂಚ ಭಯಗೊಂಡವನಾಗಿಯಾದರೂ, ಅತ್ಯಂತ ವಿನಯದಿಂದ ಅವರಿಗೆ ಹೀಗೆ ಉತ್ತರಿಸಿದನು.

ಹಿಮಾಲಯ ಉವಾಚ । ಶಿವಸ್ಯ ರಾಜಸಾಮಗ್ರೀಂ ನ ಹಿ ಪಶ್ಯಾಮಿ ಕಾಂಚನ । ಕಂಚಿದಾಶ್ರಯಮೈಶ್ವರ್ಯಂ ಕಂ ವಾ ಸ್ವಜನಬಾಂಧವಂ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿಮಾಲಯ ಉವಾಚ - ಹಿಮಾಲಯನು ಹೇಳಿದನು
• ಶಿವಸ್ಯ - ಶಿವನಿಗೆ
• ಕಾಂಚನ - ಯಾವುದೇ
• ರಾಜಸಾಮಗ್ರೀಂ - ರಾಜವೈಭೋಗದ ಸಾಮಗ್ರಿಗಳನ್ನು
• ನ ಹಿ ಪಶ್ಯಾಮಿ - ನಾನು ನೋಡುತ್ತಿಲ್ಲ
• ಕಂಚಿತ್ ಆಶ್ರಯಂ - ಯಾವುದಾದರೂ ಆಶ್ರಯವನ್ನಾಗಲಿ
• ಐಶ್ವರ್ಯಂ - ಸಂಪತ್ತನ್ನಾಗಲಿ
• ಕಂ ವಾ - ಯಾರಾದರೂ
• ಸ್ವಜನಬಾಂಧವಂ - ಸ್ವಂತ ಬಂಧುಬಳಗವನ್ನಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಹಿಮವಂತನು ಹೇಳಿದನು - ಆ ಶಿವನಿಗೆ ಯಾವುದೇ ರೀತಿಯ ರಾಜವೈಭೋಗದ ಸಾಮಗ್ರಿಗಳಾಗಲಿ, ವಾಸಿಸಲು ಸ್ವಂತ ಆಶ್ರಯವಾಗಲಿ, ಐಶ್ವರ್ಯವಾಗಲಿ ಅಥವಾ ಯಾರಾದರೂ ಸ್ವಂತ ಬಂಧುಬಾಂಧವರಾಗಲಿ ಇರುವುದನ್ನು ನಾನು ಕಾಣುತ್ತಿಲ್ಲ.

ನೇಚ್ಛಾಮ್ಯತಿ ವಿನಿರ್ಲಿಪ್ತಯೋಗಿನೇ ಸ್ವಾಂ ಸುತಾಮಹಂ । ಯೂಯಂ ವೇದವಿಧಾತುಶ್ಚ ಪುತ್ರಾ ವದತ ನಿಶ್ಚಿತಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಿ ವಿನಿರ್ಲಿಪ್ತಯೋಗಿನೇ - ಅತ್ಯಂತ ನಿರ್ಲಿಪ್ತನಾದ ಯೋಗಿಗೆ
• ಅಹಂ - ನಾನು
• ಸ್ವಾಂ - ನನ್ನ
• ಸುತಾಂ - ಮಗಳನ್ನು
• ನೇಚ್ಛಾಮಿ - ಇಷ್ಟಪಡುವುದಿಲ್ಲ
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ವೇದವಿಧಾತುಃ - ವೇದಕರ್ತನಾದ ಬ್ರಹ್ಮನ
• ಪುತ್ರಾಃ - ಪುತ್ರರು
• ನಿಶ್ಚಿತಂ - ನಿಶ್ಚಿತವಾದ ಹಿತವಚನವನ್ನು
• ವದತ - ಹೇಳಿ.

ಭಾವಾರ್ಥ:
ಸಂಸಾರದಿಂದ ಅತ್ಯಂತ ನಿರ್ಲಿಪ್ತನಾಗಿರುವ ಯೋಗಿಗೆ ನನ್ನ ಮಗಳನ್ನು ಕೊಡಲು ನಾನು ಬಯಸುವುದಿಲ್ಲ. ನೀವೆಲ್ಲರೂ ವೇದಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನ ಪುತ್ರರು, ನೀವೇ ಆಲೋಚಿಸಿ ಸರಿಯಾದದ್ದನ್ನು ನನಗೆ ತಿಳಿಸಿ.

ವರಾಯಾನನುರೂಪಾಯ ಪಿತಾ ಕನ್ಯಾಂ ದದಾತಿ ಚೇತ್ । ಕಾಮಾನ್ಮೋಹಾದ್ಭಯಾಲ್ಲೋಭಾತ್ಸ ನಷ್ಟೋ ನರಕಂ ವ್ರಜೇತ್  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತಾ - ತಂದೆಯಾದವನು
• ಕಾಮಾತ್ - ಕಾಮದಿಂದಲಾಗಲಿ
• ಮೋಹಾತ್ - ಮೋಹದಿಂದಲಾಗಲಿ
• ಭಯಾತ್ - ಭಯದಿಂದಲಾಗಲಿ
• ಲೋಭಾತ್ - ಲೋಭದಿಂದಲಾಗಲಿ
• ಅನನುರೂಪಾಯ - ಅನನುರೂಪನಾದ
• ವರಾಯ - ವರನಿಗೆ
• ಕನ್ಯಾಂ - ಮಗಳನ್ನು
• ದದಾತಿ ಚೇತ್ - ಕೊಟ್ಟಿದ್ದೇ ಆದಲ್ಲಿ
• ಸಃ - ಅವನು
• ನಷ್ಟಃ - ಭ್ರಷ್ಟನಾಗಿ
• ನರಕಂ - ನರಕವನ್ನು
• ವ್ರಜೇತ್ - ಹೊಂದುವನು.

ಭಾವಾರ್ಥ:
ಯಾವ ತಂದೆಯು ಕಾಮ, ಮೋಹ, ಭಯ ಅಥವಾ ಲೋಭಕ್ಕೆ ಒಳಗಾಗಿ ಯೋಗ್ಯನಲ್ಲದ ವರನಿಗೆ ತನ್ನ ಮಗಳನ್ನು ಕೊಟ್ಟು ಮದುವೆ ಮಾಡುವನೋ, ಅವನು ಭ್ರಷ್ಟನಾಗಿ ನರಕಲೋಕವನ್ನು ಸೇರುತ್ತಾನೆ.

ನ ಹಿ ದಾಸ್ಯಾಮ್ಯಹಂ ಕನ್ಯಾಮಿಚ್ಛಯಾ ಶೂಲಪಾಣಯೇ । ಯದ್ವಿಧಾನಂ ಭವೇದ್ಯೋಗ್ಯಮೃಷಯಸ್ತದ್ವಿಧೀಯತಾಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ - ನಾನು
• ಕನ್ಯಾಂ - ಮಗಳನ್ನು
• ಇಚ್ಛಯಾ - ನನ್ನ ಇಚ್ಛೆಯಿಂದ
• ಶೂಲಪಾಣಯೇ - ತ್ರಿಶೂಲಧಾರಿಯಾದ ಶಿವನಿಗೆ
• ನ ಹಿ ದಾಸ್ಯಾಮಿ - ಖಂಡಿತವಾಗಿಯೂ ಕೊಡುವುದಿಲ್ಲ
• ಋಷಯಃ - ಎಲೈ ಋಷಿಗಳೇ
• ಯತ್ - ಯಾವ
• ವಿಧಾನಂ - ವಿಧಿವಿಧಾನವು
• ಯೋಗ್ಯಂ - ಯೋಗ್ಯವೋ
• ಭವೇತ್ - ಆಗುವುದೋ
• ತತ್ - ಅದನ್ನು
• ವಿಧೀಯತಾಂ - ನಿಯಮದಂತೆ ಮಾಡಿರಿ

ಭಾವಾರ್ಥ:
ನಾನು ನನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ ನನ್ನ ಮಗಳನ್ನು ತ್ರಿಶೂಲಧಾರಿಯಾದ ಶಿವನಿಗೆ ಕೊಡುವುದಿಲ್ಲ. ಎಲೈ ಋಷಿಮುನಿಗಳೇ, ಈ ವಿಷಯದಲ್ಲಿ ಯಾವ ವಿಧಿ ಅಥವಾ ಕಾರ್ಯವು ಯೋಗ್ಯವಾಗಿದೆಯೋ, ಅದನ್ನು ನೀವೇ ನಿಯಮದಂತೆ ಮಾಡಿರಿ.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಸ್ತಸ್ಯ ಹಿಮಾಗಸ್ಯ ಮುನೀಶ್ವರ । ಪ್ರತ್ಯುವಾಚ ವಸಿಷ್ಠಸ್ತಂ ತೇಷಾಂ ವಾಕ್ಯವಿಶಾರದಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರ - ಎಲೈ ಮುನೀಶ್ವರನೇ (ನಾರದನೇ)
• ತಸ್ಯ - ಆ
• ಹಿಮಾಗಸ್ಯ - ಹಿಮವಂತನ
• ಇತಿ - ಇಂತಹ
• ವಚಃ - ಮಾತನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ತೇಷಾಂ - ಅವರಲ್ಲಿ
• ವಾಕ್ಯವಿಶಾರದಃ - ಮಾತನಾಡುವುದರಲ್ಲಿ ನಿಪುಣನಾದ
• ವಸಿಷ್ಠಃ - ವಸಿಷ್ಠನು
• ತಂ - ಅವನನ್ನು (ಹಿಮವಂತನನ್ನು)
• ಪ್ರತ್ಯುವಾಚ - ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಎಲೈ ಮುನೀಶ್ವರನೇ, ಹಿಮವಂತನ ಈ ಮಾತನ್ನು ಕೇಳಿ, ಅವರಲ್ಲಿ ಮಾತನಾಡುವುದರಲ್ಲಿ ನಿಪುಣನಾದ ವಸಿಷ್ಠನು ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದನು."

ವಸಿಷ್ಠ ಉವಾಚ । ಶೃಣು ಶೈಲೇಶ ಮದ್ವಾಕ್ಯಂ ಸರ್ವಥಾ ತೇ ಹಿತಾವಹಂ । ಧರ್ಮಾವಿರುದ್ಧಂ ಸತ್ಯಂ ಚ ಪರತ್ರೇಹ ಮುದಾವಹಂ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲೇಶ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಮದ್ವಾಕ್ಯಂ - ನನ್ನ ಮಾತನ್ನು
• ಶೃಣು - ಕೇಳು
• ತೇ - ನಿನಗೆ
• ಸರ್ವಥಾ - ಎಲ್ಲಾ ರೀತಿಯಿಂದಲೂ
• ಹಿತಾವಹಂ - ಹಿತವನ್ನು ತರುವಂತಹ
• ಧರ್ಮಾವಿರುದ್ಧಂ - ಧರ್ಮಕ್ಕೆ ವಿರೋಧವಿಲ್ಲದ
• ಸತ್ಯಂ ಚ - ಮತ್ತು ಸತ್ಯವಾದ
• ಇಹ - ಇಹಲೋಕದಲ್ಲಿ
• ಪರತ್ರ - ಪರಲೋಕದಲ್ಲಿ
• ಮುದಾವಹಂ - ಸಂತೋಷವನ್ನು ನೀಡುವಂತಹದ್ದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ವಸಿಷ್ಠನು ಹೇಳಿದನು - "ಎಲೈ ಪರ್ವತರಾಜನೇ, ನನ್ನ ಮಾತನ್ನು ಕೇಳು. ಇದು ನಿನಗೆ ಎಲ್ಲಾ ರೀತಿಯಿಂದಲೂ ಹಿತವನ್ನು ಉಂಟುಮಾಡುವಂಥದ್ದೂ, ಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಲ್ಲದ್ದೂ, ಸತ್ಯವಾದದ್ದೂ ಹಾಗೂ ಇಹಲೋಕ ಮತ್ತು ಪರಲೋಕಗಳೆರಡರಲ್ಲೂ ಸಂತೋಷವನ್ನು ನೀಡುವಂತಹದ್ದೂ ಆಗಿದೆ."

ವಚನಂ ತ್ರಿವಿಧಂ ಶೈಲ ಲೌಕಿಕೇ ವೈದಿಕೇಽಪಿ ಚ । ಸರ್ವಂ ಜಾನಾತಿ ಶಾಸ್ತ್ರಜ್ಞೋ ನಿರ್ಮಲಜ್ಞಾನಚಕ್ಷುಷಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಲೌಕಿಕೇ - ಲೌಕಿಕದಲ್ಲಿಯೂ
• ವೈದಿಕೇ ಅಪಿ ಚ - ಮತ್ತು ವೈದಿಕ ವ್ಯವಹಾರದಲ್ಲಿಯೂ
• ವಚನಂ - ಮಾತುಗಳು
• ತ್ರಿವಿಧಂ - ಮೂರು ವಿಧವಾಗಿವೆ
• ಶಾಸ್ತ್ರಜ್ಞಃ - ಶಾಸ್ತ್ರಜ್ಞನು
• ನಿರ್ಮಲಜ್ಞಾನಚಕ್ಷುಷಾ - ತನ್ನ ನಿರ್ಮಲವಾದ ಜ್ಞಾನನೇತ್ರದಿಂದ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ಜಾನಾತಿ - ತಿಳಿಯುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಪರ್ವತರಾಜನೇ, ಲೌಕಿಕ ಮತ್ತು ವೈದಿಕ ವ್ಯವಹಾರಗಳೆರಡರಲ್ಲೂ ಮಾತುಗಳು ಮೂರು ವಿಧವಾಗಿರುತ್ತವೆ. ಶಾಸ್ತ್ರಕೋವಿದನಾದ ಜ್ಞಾನಿಯು ತನ್ನ ನಿರ್ಮಲವಾದ ಜ್ಞಾನವೆಂಬ ಕಣ್ಣಿನಿಂದ ಈ ಎಲ್ಲವನ್ನೂ ಸರಿಯಾಗಿ ತಿಳಿಯುತ್ತಾನೆ."

ಅಸತ್ಯಮಹಿತಂ ಪಶ್ಚಾತ್ಸಾಂಪ್ರತಂ ಶ್ರುತಿಸುಂದರಂ । ಸುಬುದ್ಧಿರ್ವಕ್ತಿ ಶತ್ರುರ್ಹಿ ಹಿತಂ ನೈವ ಕದಾಚನ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶತ್ರುಃ ಹಿ - ಶತ್ರುವು
• ಸಾಂಪ್ರತಂ - ಪ್ರಸ್ತುತ (ಕೇಳುವಾಗ)
• ಶ್ರುತಿಸುಂದರಂ - ಕಿವಿಗಿಂಪಾದದ್ದೂ
• ಅಸತ್ಯಂ - ಸುಳ್ಳಾದದ್ದೂ
• ಪಶ್ಚಾತ್ ಅಹಿತಂ - ಪರಿಣಾಮದಲ್ಲಿ ಹಾನಿಕಾರಕವಾದದ್ದೂ ಆದ ಮಾತನ್ನು
• ಸುಬುದ್ಧಿಃ - ಬುದ್ಧಿವಂತನಂತೆ (ನಟಿಸುತ್ತಾ)
• ವಕ್ತಿ - ಆಡುತ್ತಾನೆ
• ಕದಾಚನ - ಎಂದಿಗೂ
• ಹಿತಂ - ಒಳಿತನ್ನು
• ನ ಏವ - ನುಡಿಯುವುದೇ ಇಲ್ಲ

ಭಾವಾರ್ಥ:
"ಶತ್ರುವು ಎಂದಿಗೂ ಹಿತಕರವಾದದ್ದನ್ನು ನುಡಿಯುವುದಿಲ್ಲ. ಅವನು ಪ್ರಸ್ತುತ ಕೇಳಲು ಹಿತಕರವೆನಿಸಿದರೂ, ಅಸತ್ಯವಾದ ಮತ್ತು ಕೊನೆಯಲ್ಲಿ ಕೇಡನ್ನು ಉಂಟುಮಾಡುವ ಮಾತನ್ನೇ ಬುದ್ಧಿವಂತನಂತೆ ನಟಿಸುತ್ತಾ ಆಡುತ್ತಾನೆ."

ಆದಾವಪ್ರೀತಿಜನಕಂ ಪರಿಣಾಮೇ ಸುಖಾವಹಂ । ದಯಾಲುರ್ಧರ್ಮಶೀಲೋ ಹಿ ಬೋಧಯತ್ಯೇವ ಬಾಂಧವಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದಯಾಲುಃ - ದಯಾವಂತನೂ
• ಧರ್ಮಶೀಲಃ ಹಿ - ಧರ್ಮನಿಷ್ಠನೂ ಆದ
• ಬಾಂಧವಃ - ಹಿತೈಷಿಯಾದ ಬಂಧುವು
• ಆದೌ - ಪ್ರಾರಂಭದಲ್ಲಿ
• ಅಪ್ರೀತಿಜನಕಂ - ಅಪ್ರಿಯವಾಗಿ ಕಂಡರೂ
• ಪರಿಣಾಮೇ - ಪರಿಣಾಮದಲ್ಲಿ
• ಸುಖಾವಹಂ - ಸುಖವನ್ನು ತರುವಂತಹದ್ದನ್ನು (ಹಿತವನ್ನು)
• ಬೋಧಯತಿ ಏವ - ತಿಳಿ ಹೇಳಿಯೇ ತೀರುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
"ದಯಾವಂತನೂ ಮತ್ತು ಧರ್ಮನಿಷ್ಠನೂ ಆದ ನಿಜವಾದ ಬಂಧುವು (ಹಿತೈಷಿಯು), ಆರಂಭದಲ್ಲಿ ಅಪ್ರಿಯವಾಗಿ ತೋರಿದರೂ ಪರಿಣಾಮದಲ್ಲಿ ಸುಖವನ್ನುಂಟುಮಾಡುವಂತಹ ಹಿತವಚನಗಳನ್ನೇ ಬೋಧಿಸುತ್ತಾನೆ."

ಶ್ರುತಿಮಾತ್ರಾತ್ಸುಧಾತುಲ್ಯಂ ಸರ್ವಕಾಲಸುಖಾವಹಂ । ಸತ್ಯಸಾರಂ ಹಿತಕರಂ ವಚನಂ ಶ್ರೇಷ್ಠಮೀಪ್ಸಿತಂ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರುತಿಮಾತ್ರಾತ್ - ಕೇಳಿದ ತಕ್ಷಣವೇ
• ಸುಧಾತುಲ್ಯಂ - ಅಮೃತಕ್ಕೆ ಸಮಾನವಾದದ್ದೂ
• ಸರ್ವಕಾಲಸುಖಾವಹಂ - ಎಲ್ಲ ಕಾಲಕ್ಕೂ ಸುಖವನ್ನು ನೀಡುವಂಥದ್ದೂ
• ಸತ್ಯಸಾರಂ - ಸತ್ಯವೇ ಸಾರವಾಗಿ ಉಳ್ಳದ್ದೂ
• ಹಿತಕರಂ - ಹಿತವನ್ನುಂಟುಮಾಡುವಂಥದ್ದೂ ಆದ
• ವಚನಂ - ಮಾತು
• ಶ್ರೇಷ್ಠಂ - ಶ್ರೇಷ್ಠವಾದದ್ದೂ
• ಈಪ್ಸಿತಂ - ಎಲ್ಲರಿಂದಲೂ ಬಯಸಲ್ಪಡುವಂಥದ್ದೂ ಆಗಿದೆ

ಭಾವಾರ್ಥ:
"ಕೇಳಿದ ತಕ್ಷಣವೇ ಅಮೃತದಂತೆ ಮಧುರವೆನಿಸುವ, ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ಸುಖವನ್ನುಂಟುಮಾಡುವ, ಸತ್ಯದಿಂದ ಕೂಡಿದ ಮತ್ತು ಹಿತಕರವಾದ ವಚನವು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದದ್ದು ಹಾಗೂ ಎಲ್ಲರಿಂದಲೂ ಅಪೇಕ್ಷಿತವಾದದ್ದು ಆಗಿದೆ."

ಏವಂ ಚ ತ್ರಿವಿಧಂ ಶೈಲ ನೀತಿಶಾಸ್ತ್ರೋದಿತಂ ವಚಃ । ಕಥ್ಯತಾಂ ತ್ರಿಷು ಮಧ್ಯೇ ಕಿಂ ಬ್ರುವೇ ವಾಕ್ಯಂ ತ್ವದೀಪ್ಸಿತಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ನೀತಿಶಾಸ್ತ್ರೋದಿತಂ - ನೀತಿಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟಿರುವ
• ವಚಃ - ಮಾತುಗಳು
• ತ್ರಿವಿಧಂ - ಮೂರು ವಿಧವಾಗಿವೆ
• ತ್ರಿಷು ಮಧ್ಯೇ - ಈ ಮೂರು ವಿಧಗಳ ಮಧ್ಯದಲ್ಲಿ
• ತ್ವದೀಪ್ಸಿತಂ - ನಿನಗೆ ಇಷ್ಟವಾದ
• ಕಿಂ ವಾಕ್ಯಂ - ಯಾವ ಮಾತನ್ನು
• ಬ್ರುವೇ - ನಾನು ಹೇಳಲಿ
• ಕಥ್ಯತಾಂ - ನೀನೇ ತಿಳಿಸು

ಭಾವಾರ್ಥ:
"ಎಲೈ ಪರ್ವತರಾಜನೇ, ಈ ರೀತಿಯಾಗಿ ನೀತಿಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟ ಮಾತುಗಳು ಮೂರು ವಿಧವಾಗಿವೆ. ಈ ಮೂರರ ಮಧ್ಯದಲ್ಲಿ ನಿನಗೆ ಇಷ್ಟವಾದ ಯಾವ ಮಾತನ್ನು ನಾನು ನಿನಗೆ ಹೇಳಲಿ ಎಂಬುದನ್ನು ನೀನೇ ತಿಳಿಸು."

ಬ್ರಾಹ್ಮಸಂಪದ್ವಿಹೀನಶ್ಚ ಶಂಕರಸ್ತ್ರಿದಶೇಶ್ವರಃ । ತತ್ತ್ವಜ್ಞಾನಸಮುದ್ರೇಷು ಸನ್ನಿಮಗ್ನೈಕಮಾನಸಃ । ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ರಿದಶೇಶ್ವರಃ - ದೇವತೆಗಳ ಒಡೆಯನಾದ
• ಶಂಕರಃ - ಶಂಕರನು
• ಬ್ರಾಹ್ಮಸಂಪದ್ವಿಹೀನಃ ಚ - ಬ್ರಾಹ್ಮಸಂಪತ್ತಿನಿಂದ (ಲೌಕಿಕ ವೈಭವದಿಂದ) ರಹಿತನಾಗಿದ್ದಾನೆ
• ತತ್ತ್ವಜ್ಞಾನಸಮುದ್ರೇಷು - ತತ್ತ್ವಜ್ಞಾನವೆಂಬ ಸಮುದ್ರದಲ್ಲಿ
• ಸನ್ನಿಮಗ್ನೈಕಮಾನಸಃ - ಮುಳುಗಿದ ಏಕಾಗ್ರ ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ದೇವತೆಗಳ ಒಡೆಯನಾದ ಶಂಕರನು ಲೌಕಿಕ ಐಶ್ವರ್ಯ ಅಥವಾ ಬ್ರಾಹ್ಮಸಂಪತ್ತಿನಿಂದ ದೂರವಿದ್ದರೂ, ಅವನ ಏಕಾಗ್ರ ಮನಸ್ಸು ಯಾವಾಗಲೂ ತತ್ತ್ವಜ್ಞಾನವೆಂಬ ಸಮುದ್ರದಲ್ಲಿಯೇ ಲೀನವಾಗಿರುತ್ತದೆ."

ಜ್ಞಾನಾನಂದಸ್ಯೇಶ್ವರಸ್ಯ ಬ್ರಾಹ್ಮವಸ್ತುಷು ಕಾ ಸ್ಪೃಹಾ । ಗೃಹೀ ದದಾತಿ ಸ್ವಸುತಾಂ ರಾಜ್ಯಸಂಪತ್ತಿಶಾಲಿನೇ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನಾನಂದಸ್ಯ - ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪನಾದ
• ಈಶ್ವರಸ್ಯ - ಆ ಶಿವನಿಗೆ
• ಬ್ರಾಹ್ಮವಸ್ತುಷು - ಲೌಕಿಕ ವಸ್ತುಗಳ ವಿಷಯದಲ್ಲಿ
• ಕಾ ಸ್ಪೃಹಾ - ಯಾವ ಆಸೆ ತಾನೇ ಇದ್ದೀತು?
• ಗೃಹೀ - ಗೃಹಸ್ಥನಾದವನು
• ರಾಜ್ಯಸಂಪತ್ತಿಶಾಲಿನೇ - ರಾಜ್ಯ ಮತ್ತು ಸಂಪತ್ತನ್ನು ಹೊಂದಿರುವವನಿಗೆ
• ಸ್ವಸುತಾಂ - ತನ್ನ ಮಗಳನ್ನು
• ದದಾತಿ - ಧಾರೆ ಎರೆದುಕೊಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
"ಜ್ಞಾನ ಮತ್ತು ಆನಂದಗಳೇ ಸ್ವರೂಪವಾಗಿ ಉಳ್ಳ ಆ ಈಶ್ವರನಿಗೆ ಭೌತಿಕ ವಸ್ತುಗಳ ಬಗ್ಗೆ ಯಾವ ತಾನೇ ಆಸೆ ಇದ್ದೀತು? ಒಬ್ಬ ಲೌಕಿಕ ಗೃಹಸ್ಥನಾದವನು ತನ್ನ ಮಗಳನ್ನು ರಾಜ್ಯ ಮತ್ತು ಸಂಪತ್ತುಗಳಿಂದ ಕೂಡಿರುವವನಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡಲು ಬಯಸುತ್ತಾನೆ."

ಕನ್ಯಕಾಂ ದುಃಖಿನೇ ದತ್ತ್ವಾ ಕನ್ಯಾಘಾತೀ ಭವೇತ್ಪಿತಾ । ಕೋ ವೇದ ಶಂಕರೋ ದುಃಖೀ ಕುಬೇರೋ ಯಸ್ಯ ಕಿಂಕರಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಿತಾ - ತಂದೆಯು
• ಕನ್ಯಕಾಂ - ಕನ್ಯೆಯನ್ನು
• ದುಃಖಿನೇ - ದುಃಖಿಗೆ (ದರಿದ್ರನಿಗೆ)
• ದತ್ತ್ವಾ - ಮದುವೆ ಮಾಡಿಕೊಟ್ಟು
• ಕನ್ಯಾಘಾತೀ - ಮಗಳನ್ನು ಕೊಂದ ಪಾಪಿಯಾಗುತ್ತಾನೋ
• ಭವೇತ್ - (ಅದು ಹಾಗೆಯೇ) ಆಗುತ್ತದೆ
• ಯಸ್ಯ - ಯಾರಿಗೆ (ಯಾವ ಶಿವನಿಗೆ)
• ಕುಬೇರಃ - ಧನಾಧಿಪತಿಯಾದ ಕುಬೇರನು
• ಕಿಂಕರಃ - ಸೇವಕನಾಗಿದ್ದಾನೋ
• ಶಂಕರಃ - ಅಂತಹ ಶಂಕರನು
• ದುಃಖೀ - ದುಃಖಿ (ದರಿದ್ರ) ಎಂದು
• ಕಃ ವೇದ - ಯಾರು ತಾನೇ ತಿಳಿದಾರು?

ಭಾವಾರ್ಥ:
"ತನ್ನ ಮಗಳನ್ನು ದರಿದ್ರನಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಟ್ಟು ತಂದೆಯು ಕನ್ಯಾಹತ್ಯೆಯ ಪಾಪವನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುತ್ತಾನೆ ಎಂಬುದು ನಿಜ. ಆದರೆ ಸಾಕ್ಷಾತ್ ಧನಪತಿಯಾದ ಕುಬೇರನೇ ಯಾರಿಗೆ ಸೇವಕನಾಗಿದ್ದಾನೋ, ಅಂತಹ ಶಂಕರನನ್ನು ದರಿದ್ರ ಅಥವಾ ದುಃಖಿ ಎಂದು ಯಾರು ತಾನೇ ಹೇಳಬಲ್ಲರು?"

ಭ್ರೂಭಂಗಲೀಲಯಾ ಸೃಷ್ಟಿಂ ಸ್ರಷ್ಟುಂ ಹರ್ತುಂ ಕ್ಷಮೋ ಹಿ ಸಃ । ನಿರ್ಗುಣಃ ಪರಮಾತ್ಮಾ ಚ ಪರೇಶಃ ಪ್ರಕೃತೇಃ ಪರಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ ಶಿವನು
• ಭ್ರೂಭಂಗಲೀಲಯಾ - ಕೇವಲ ಹುಬ್ಬುಗಳ ಚಲನೆಯ ಲೀಲೆಯಿಂದಲೇ
• ಸೃಷ್ಟಿಂ - ಸೃಷ್ಟಿಯನ್ನು
• ಸ್ರಷ್ಟುಂ - ನಿರ್ಮಿಸಲು
• ಹರ್ತುಂ - ಮತ್ತು ಲಯಗೊಳಿಸಲು
• ಕ್ಷಮಃ ಹಿ - ಸಮರ್ಥನಾಗಿದ್ದಾನೆ ತಾನೇ
• ಚ - ಮತ್ತು ಅವನು
• ನಿರ್ಗುಣಃ - ಗುಣಾತೀತನಾದ (ತ್ರಿಗುಣರಹಿತನಾದ)
• ಪರಮಾತ್ಮಾ - ಪರಮಾತ್ಮನೂ
• ಪರೇಶಃ - ಪರಮೇಶ್ವರನೂ
• ಪ್ರಕೃತೇಃ ಪರಃ - ಪ್ರಕೃತಿಗಿಂತಲೂ ಮಿಗಿಲಾದವನೂ ಆಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ಆ ಶಿವನು ಕೇವಲ ತನ್ನ ಹುಬ್ಬುಗಳ ಚಲನೆಯ ಲೀಲೆಯಿಂದಲೇ ಇಡೀ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಸೃಷ್ಟಿಸಲು ಮತ್ತು ಲಯಗೊಳಿಸಲು ಸಮರ್ಥನಾಗಿದ್ದಾನೆ. ಅವನು ತ್ರಿಗುಣರಹಿತನೂ, ಪರಮಾತ್ಮನೂ, ಪರಮೇಶ್ವರನೂ ಹಾಗೂ ಪ್ರಕೃತಿಗಿಂತಲೂ ಮಿಗಿಲಾದವನೂ ಆಗಿದ್ದಾನೆ."

ಯಸ್ಯ ಚ ತ್ರಿವಿಧಾ ಮೂರ್ತಿರ್ವಿಧಾತುಃ ಸೃಷ್ಟಿಕರ್ಮಣಿ । ಸೃಷ್ಟಿಸ್ಥಿತ್ಯಂತಜನನೀ ಬ್ರಹ್ಮವಿಷ್ಣುಹರಾಭಿಧಾ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಯ - ಯಾರ (ಯಾವ ಈಶ್ವರನ)
• ಸೃಷ್ಟಿಕರ್ಮಣಿ - ಸೃಷ್ಟಿ ಮುಂತಾದ ಕಾರ್ಯಗಳಲ್ಲಿ
• ವಿಧಾತುಃ - ಕರ್ತೃವಾಗಿರುವವನ
• ಸೃಷ್ಟಿಸ್ಥಿತ್ಯಂತಜನನೀ - ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಸಂಹಾರಗಳನ್ನು ಮಾಡುವಂತಹ
• ಬ್ರಹ್ಮವಿಷ್ಣುಹರಾಭಿಧಾ - ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಹಾಗೂ ಹರ ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಡುವ
• ತ್ರಿವಿಧಾ ಮೂರ್ತಿಃ ಚ - ಮೂರು ವಿಧದ ರೂಪಗಳು ಇವೆಯೋ

ಭಾವಾರ್ಥ:
"ಯಾವ ಪರಮೇಶ್ವರನು ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಸಂಹಾರಗಳನ್ನು ಮಾಡಲು ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಹಾಗೂ ಹರ (ಶಿವ) ಎಂಬ ಹೆಸರಿನ ಮೂರು ಮೂರ್ತಿಗಳನ್ನು ಧರಿಸಿದ್ದಾನೋ (ಅವನೇ ಆ ಶಿವನು)."

ಬ್ರಹ್ಮಾ ಚ ಬ್ರಹ್ಮಲೋಕಸ್ಥೋ ವಿಷ್ಣುಃ ಕ್ಷೀರೋದವಾಸಕೃತ್ । ಹರಃ ಕೈಲಾಸನಿಲಯಃ ಸರ್ವಾಃ ಶಿವವಿಭೂತಯಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಲೋಕಸ್ಥಃ - ಬ್ರಹ್ಮಲೋಕದಲ್ಲಿರುವ
• ಬ್ರಹ್ಮಾ ಚ - ಬ್ರಹ್ಮದೇವನೂ
• ಕ್ಷೀರೋದವಾಸಕೃತ್ - ಕ್ಷೀರಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವೂ
• ಕೈಲಾಸನಿಲಯಃ - ಕೈಲಾಸವೇ ನಿವಾಸವಾಗಿರುವ
• ಹರಃ - ಶಿವನೂ
• ಸರ್ವಾಃ - ಇವರೆಲ್ಲರೂ
• ಶಿವವಿಭೂತಯಃ - ಶಿವನ ವಿಭೂತಿಗಳೇ ಆಗಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಲೋಕದಲ್ಲಿ ನೆಲೆಸಿರುವ ಬ್ರಹ್ಮದೇವನು, ಕ್ಷೀರಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮಹಾವಿಷ್ಣು ಹಾಗೂ ಕೈಲಾಸ ನಿವಾಸಿಯಾದ ಹರನು - ಇವರೆಲ್ಲರೂ ಪರಶಿವನ ವಿಭೂತಿ ರೂಪಗಳೇ ಆಗಿದ್ದಾರೆ.

ಧತ್ತೇ ಚ ತ್ರಿವಿಧಾ ಮೂರ್ತೀಃ ಪ್ರಕೃತಿಃ ಶಿವಸಂಭವಾ । ಅಂಶೇನ ಲೀಲಯಾ ಸೃಷ್ಟೌ ಕಲಯಾ ಬಹುಧಾ ಅಪಿ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಸಂಭವಾ - ಶಿವನಿಂದ ಪ್ರಕಟಳಾದ
• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿ ದೇವಿಯು
• ಸೃಷ್ಟೌ - ಸೃಷ್ಟಿಕಾರ್ಯದಲ್ಲಿ
• ಲೀಲಯಾ - ಲೀಲೆಯಿಂದ
• ಅಂಶೇನ - ತನ್ನ ಅಂಶದಿಂದಲೂ
• ಕಲಯಾ - ಕಲೆಯ ಮೂಲಕವೂ
• ತ್ರಿವಿಧಾಃ - ಮೂರು ವಿಧವಾದ
• ಮೂರ್ತೀಃ - ಮೂರ್ತಿಗಳನ್ನು
• ಬಹುಧಾ ಅಪಿ - ಇನ್ನು ಅನೇಕ ರೂಪಗಳನ್ನೂ
• ಧತ್ತೇ ಚ - ಧರಿಸುತ್ತಾಳೆ.

ಭಾವಾರ್ಥ:
ಶಿವನಿಂದ ಪ್ರಕಟಳಾದ ಆದಿಶಕ್ತಿ ಅಥವಾ ಪ್ರಕೃತಿ ದೇವಿಯು ಸೃಷ್ಟಿಕಾರ್ಯಕ್ಕಾಗಿ ಲೀಲೆಯಿಂದ ತನ್ನದೇ ಆದ ಅಂಶ ಹಾಗೂ ಕಲೆಗಳ ಮೂಲಕ ಮೂರು ವಿಧವಾದ ಮೂರ್ತಿಗಳನ್ನು ಮತ್ತು ಇನ್ನೂ ಅನೇಕ ವಿಧದ ರೂಪಗಳನ್ನು ಧರಿಸುತ್ತಾಳೆ.

ಮುಖೋದ್ಭವಾ ಸ್ವಯಂ ವಾಣೀ ವಾಗಧಿಷ್ಠಾತೃದೇವತಾ । ವಕ್ಷಃಸ್ಥಲೋದ್ಭವಾ ಲಕ್ಷ್ಮೀಃ ಸರ್ವಸಂಪತ್ಸ್ವರೂಪಿಣೀ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಯಂ - ಸಾಕ್ಷಾತ್
• ಮುಖೋದ್ಭವಾ - ಮುಖದಿಂದ ಪ್ರಕಟಳಾದವಳು
• ವಾಗಧಿಷ್ಠಾತೃದೇವತಾ - ವಾಕ್ದೇವತೆಯಾದ
• ವಾಣೀ - ಸರಸ್ವತಿಯು
• ವಕ್ಷಃಸ್ಥಲೋದ್ಭವಾ - ಎದೆಯ ಭಾಗದಿಂದ ಅವತರಿಸಿದವಳು
• ಸರ್ವಸಂಪತ್ಸ್ವರೂಪಿಣೀ - ಸಕಲ ಸಂಪತ್ತುಗಳ ಸ್ವರೂಪಳಾದ
• ಲಕ್ಷ್ಮೀಃ - ಲಕ್ಷ್ಮಿ ದೇವಿಯು.

ಭಾವಾರ್ಥ:
ಆ ಪ್ರಕೃತಿಯ ಮುಖದಿಂದ ವಾಕ್ದೇವತೆಯಾದ ಸರಸ್ವತಿಯು ಸ್ವಯಂ ಆವಿರ್ಭವಿಸಿದಳು. ಹಾಗೆಯೇ ಆಕೆಯ ವಕ್ಷಸ್ಥಲದಿಂದ ಸಕಲ ಐಶ್ವರ್ಯಗಳ ಸ್ವರೂಪಿಣಿಯಾದ ಲಕ್ಷ್ಮಿದೇವಿಯು ಪ್ರಕಟಳಾದಳು.

ಶಿವಾ ತೇಜಸ್ಸು ದೇವಾನಾಮಾವಿರ್ಭಾವಂ ಚಕಾರ ಸಾ । ನಿಹತ್ಯ ದಾನವಾನ್ಸರ್ವಾಂದೇವೇಭ್ಯಶ್ಚ ಶ್ರಿಯಂ ದದೌ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ - ಆ
• ಶಿವಾ - ಕಲ್ಯಾಣಕಾರಿಣಿಯಾದ ದೇವಿಯು
• ದೇವಾನಾಂ - ದೇವತೆಗಳ
• ತೇಜಸ್ಸು - ತೇಜಸ್ಸಿನಲ್ಲಿ
• ಆವಿರ್ಭಾವಂ ಚಕಾರ - ಪ್ರಕಟಗೊಂಡಳು
• ಸರ್ವಾನ್ - ಸಮಸ್ತ
• ದಾನವಾನ್ - ರಾಕ್ಷಸರನ್ನು
• ನಿಹತ್ಯ - ಸಂಹರಿಸಿ
• ದೇವೇಭ್ಯಃ ಚ - ದೇವತೆಗಳಿಗೆ
• ಶ್ರಿಯಂ - ಸಂಪತ್ತನ್ನು
• ದದೌ - ನೀಡಿದಳು.

ಭಾವಾರ್ಥ:
ಆ ಕಲ್ಯಾಣಿ ದೇವಿಯು ದೇವತೆಗಳ ತೇಜಸ್ಸುಗಳ ಒಕ್ಕೂಟದಲ್ಲಿ ದೇವಿಯಾಗಿ ಆವಿರ್ಭವಿಸಿದಳು. ಅವಳು ಸಕಲ ರಾಕ್ಷಸರನ್ನು ಕೊಂದು ದೇವತೆಗಳಿಗೆ ಅವರ ಕಳೆದುಹೋದ ಸಂಪತ್ತನ್ನು ಮರಳಿ ನೀಡಿದಳು.

ಪ್ರಾಪ ಕಲ್ಪಾಂತರೇ ಜನ್ಮ ಜಠರೇ ದಕ್ಷಯೋಷಿತಃ । ನಾಮ್ನಾ ಸತೀ ಹರಂ ಪ್ರಾಪ ದಕ್ಷಸ್ತಸ್ಮೈ ದದೌ ಚ ತಾಂ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲ್ಪಾಂತರೇ - ಮತ್ತೊಂದು ಕಲ್ಪದಲ್ಲಿ
• ದಕ್ಷಯೋಷಿತಃ - ದಕ್ಷನ ಪತ್ನಿಯ
• ಜಠರೇ - ಗರ್ಭದಲ್ಲಿ
• ಜನ್ಮ - ಜನ್ಮವನ್ನು
• ಪ್ರಾಪ - ಹೊಂದಿದಳು
• ನಾಮ್ನಾ - ಹೆಸರಿನಿಂದ
• ಸತೀ - ಸತೀದೇವಿ ಎಂದು ಪ್ರಸಿದ್ಧಳಾಗಿ
• ಹರಂ - ಶಿವನನ್ನು
• ಪ್ರಾಪ - ಪಡೆದಳು
• ದಕ್ಷಃ ಚ - ದಕ್ಷನೂ ಸಹ
• ತಾಂ - ಅವಳನ್ನು
• ತಸ್ಮೈ - ಶಿವನಿಗೆ
• ದದೌ - ಕೊಟ್ಟನು.

ಭಾವಾರ್ಥ:
ಆ ದೇವಿಯೇ ಮತ್ತೊಂದು ಕಲ್ಪದಲ್ಲಿ ದಕ್ಷಬ್ರಹ್ಮನ ಪತ್ನಿಯ ಗರ್ಭದಿಂದ ಜನ್ಮವನ್ನು ತಾಳಿ ಸತಿ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಳು. ಅವಳು ಶಿವನನ್ನೇ ಪತಿಯನ್ನಾಗಿ ಪಡೆದಳು ಮತ್ತು ದಕ್ಷನು ಅವಳನ್ನು ಶಿವನಿಗೆ ವಿವಾಹ ಮಾಡಿಕೊಟ್ಟನು.

ದೇಹಂ ತತ್ಯಾಜ ಯೋಗೇನ ಶ್ರುತ್ವಾ ಸಾ ಭರ್ತೃನಿಂದನಂ । ಸಾದ್ಯ ತ್ವತ್ತಸ್ತು ಮೇನಾಯಾಂ ಜಜ್ಞೇ ಜಠರತಶ್ಶಿವಾ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ - ಆಕೆ
• ಭರ್ತೃನಿಂದನಂ - ಪತಿಯ ನಿಂದನೆಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಯೋಗೇನ - ಯೋಗದಿಂದ
• ದೇಹಂ - ದೇಹವನ್ನು
• ತತ್ಯಾಜ - ತ್ಯಜಿಸಿದಳು
• ಅದ್ಯ ತು - ಈಗಲಾದರೋ
• ಸಾ ಶಿವಾ - ಆ ಶಿವಾ ದೇವಿಯು
• ತ್ವತ್ತಃ - ನಿನ್ನಿಂದ
• ಮೇನಾಯಾಂ - ಮೇನಾದೇವಿಯ
• ಜಠರತಃ - ಗರ್ಭದಿಂದ
• ಜಜ್ಞೇ - ಜನಿಸಿದ್ದಾಳೆ.

ಭಾವಾರ್ಥ:
ಆ ಸತೀದೇವಿಯು ತನ್ನ ತಂದೆಯ ಯಜ್ಞದಲ್ಲಿ ಪತಿಯಾದ ಪರಶಿವನ ನಿಂದನೆಯನ್ನು ಕೇಳಿ ಯೋಗಾಗ್ನಿಯಿಂದ ದೇಹತ್ಯಾಗ ಮಾಡಿದಳು. ಈಗ ಅದೇ ಶಿವಪ್ರಿಯೆಯು ನಿನ್ನ ಹಾಗೂ ಮೇನಾದೇವಿಯ ಮಗಳಾಗಿ ಅವಳ ಗರ್ಭದಿಂದ ಜನ್ಮತಾಳಿದ್ದಾಳೆ.

ಶಿವಾ ಶಿವಸ್ಯ ಪತ್ನೀಯಂ ಶೈಲ ಜನ್ಮನಿ ಜನ್ಮನಿ । ಕಲ್ಪೇ ಕಲ್ಪೇ ಬುದ್ಧಿರೂಪಾ ಜ್ಞಾನಿನಾಂ ಜನನೀ ಪರಾ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲ - ಓ ಪರ್ವತರಾಜನೇ
• ಜನ್ಮನಿ ಜನ್ಮನಿ - ಪ್ರತಿ ಜನ್ಮದಲ್ಲೂ
• ಇಯಂ - ಈ
• ಶಿವಾ - ಪಾರ್ವತಿಯು
• ಶಿವಸ್ಯ - ಶಿವನ
• ಪತ್ನೀ - ಪತ್ನಿಯೇ ಆಗಿದ್ದಾಳೆ
• ಕಲ್ಪೇ ಕಲ್ಪೇ - ಕಲ್ಪ ಕಲ್ಪದಲ್ಲೂ
• ಬುದ್ಧಿರೂಪಾ - ಬುದ್ಧಿ ರೂಪಳಾಗಿರುವ
• ಪರಾ - ಪರಾಶಕ್ತಿಯು
• ಜ್ಞಾನಿನಾಂ - ಜ್ಞಾನಿಗಳಿಗೆ
• ಜನನೀ - ತಾಯಿಯಾಗಿದ್ದಾಳೆ.

ಭಾವಾರ್ಥ:
ಓ ಹಿಮವಂತನೇ! ಈ ಶಿವಾ ದೇವಿಯು ಜನ್ಮಜನ್ಮಗಳಲ್ಲೂ ಪರಶಿವನ ಪತ್ನಿಯೇ ಆಗಿರುತ್ತಾಳೆ. ಪ್ರತಿಯೊಂದು ಕಲ್ಪದಲ್ಲೂ ಬುದ್ಧಿರೂಪಿಣಿಯಾಗಿ ಬೆಳಗುವ ಈ ಪರಾಶಕ್ತಿಯು ಜ್ಞಾನಿಗಳಿಗೆ ಜನ್ಮ ನೀಡುವ ಜಗದಂಬೆಯಾಗಿದ್ದಾಳೆ.

ಜಾಯತೇ ಸ್ಮ ಸದಾ ಸಿದ್ಧಾ ಸಿದ್ಧಿದಾ ಸಿದ್ಧಿರೂಪಿಣೀ । ಸತ್ಯಾ ಅಸ್ಥಿ ಚಿತಾಭಸ್ಮ ಭಕ್ತ್ಯಾ ಧತ್ತೇ ಹರಃ ಸ್ವಯಂ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದಾ - ಯಾವಾಗಲೂ
• ಸಿದ್ಧಾ - ಸಿದ್ಧಳಾಗಿರುವವಳು
• ಸಿದ್ಧಿದಾ - ಸಿದ್ಧಿಯನ್ನು ಕೊಡುವವಳು
• ಸಿದ್ಧಿರೂಪಿಣೀ - ಸಿದ್ಧಿ ರೂಪಳಾದ ಅವಳು
• ಜಾಯತೇ ಸ್ಮ - ಜನ್ಮ ತಾಳುತ್ತಾಳೆ
• ಸತ್ಯಾಃ - ಸತೀದೇವಿಯ
• ಅಸ್ಥಿ - ಮೂಳೆಗಳನ್ನು
• ಚಿತಾಭಸ್ಮ - ಚಿತೆಯ ಭಸ್ಮವನ್ನು
• ಹರಃ - ಶಿವನು
• ಸ್ವಯಂ - ತಾನೇ ಸ್ವತಃ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಧತ್ತೇ - ಧರಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಯಾವಾಗಲೂ ಸಿದ್ಧಳೂ, ಸಿದ್ಧಿದಾಯಿನಿಯೂ, ಸಿದ್ಧಿಸ್ವರೂಪಿಣಿಯೂ ಆದ ಅವಳು ಲೋಕಕಲ್ಯಾಣಕ್ಕಾಗಿ ಅವತರಿಸುತ್ತಾಳೆ. ಅವಳ ಪೂರ್ವ ಜನ್ಮದ ಸತೀದೇವಿ ರೂಪದ ಮೂಳೆಗಳನ್ನು ಹಾಗೂ ಚಿತಾಭಸ್ಮವನ್ನು ಮಹಾದೇವನು ಭಕ್ತಿಪೂರ್ವಕವಾಗಿ ಇಂದಿಗೂ ತನ್ನ ಶರೀರದಲ್ಲಿ ಧರಿಸಿದ್ದಾನೆ.

ಅತಸ್ತ್ವಂ ಸ್ವೇಚ್ಛಯಾ ಕನ್ಯಾಂ ದೇಹಿ ಭದ್ರಾಂ ಹರಾಯ ಚ । ಅಥವಾ ಸಾ ಸ್ವಯಂ ಕಾಂತಸ್ಥಾನೇ ಯಾಸ್ಯತ್ಯದಾಸ್ಯಸಿ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಃ - ಆದ್ದರಿಂದ
• ತ್ವಂ - ನೀನು
• ಸ್ವೇಚ್ಛಯಾ - ನಿನ್ನ ಇಚ್ಛೆಯಂತೆ
• ಭದ್ರಾಂ - ಮಂಗಳಕರಳಾದ
• ಕನ್ಯಾಂ - ಕನ್ಯೆಯನ್ನು
• ಹರಾಯ - ಶಿವನಿಗೆ
• ದೇಹಿ - ಕೊಡು
• ಅಥವಾ - ಇಲ್ಲದಿದ್ದರೆ
• ಅದಾಸ್ಯಸಿ - ಒಂದು ವೇಳೆ ನೀನು ಕೊಡದಿದ್ದರೂ
• ಸಾ - ಅವಳು
• ಸ್ವಯಂ - ತಾನಾಗಿಯೇ
• ಕಾಂತಸ್ಥಾನೇ - ಪತಿಯ ಸ್ಥಾನಕ್ಕೆ
• ಯಾಸ್ಯತಿ - ಹೋಗುತ್ತಾಳೆ.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ನೀನು ಸ್ವಇಚ್ಛೆಯಿಂದಲೇ ನಿನ್ನ ಮಗಳಾದ ಈ ಮಂಗಳಮಯಿ ದೇವಿಯನ್ನು ಶಿವನಿಗೆ ವಿವಾಹ ಮಾಡಿಕೊಡು. ನೀನು ಕೊಡದಿದ್ದರೂ ಸಹ ಅವಳು ಸ್ವತಃ ತನ್ನ ಪತಿಯಾದ ಶಿವನ ಬಳಿಗೆ ನಡೆದೇ ಹೋಗುತ್ತಾಳೆ.

ಕೃತ್ವಾ ಪ್ರತಿಜ್ಞಾಂ ದೇವೇಶೋ ದೃಷ್ಟ್ವಾ ಕ್ಲೇಶಮಸಂಖ್ಯಕಂ । ದುಹಿತುಸ್ತೇ ತಪಃಸ್ಥಾನಮಾಜಗಾಮ ದ್ವಿಜಾತ್ಮಕಃ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವೇಶಃ - ಶಿವನು
• ತೇ - ನಿನ್ನ
• ದುಹಿತುಃ - ಮಗಳ
• ಅಸಂಖ್ಯಕಂ - ಅಪಾರವಾದ
• ಕ್ಲೇಶಂ - ಕಷ್ಟವನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಪ್ರತಿಜ್ಞಾಂ - ಪ್ರತಿಜ್ಞೆಯನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ದ್ವಿಜಾತ್ಮಕಃ - ಬ್ರಾಹ್ಮಣ ರೂಪದಿಂದ
• ತಪಃಸ್ಥಾನಂ - ತಪಸ್ಸಿನ ಸ್ಥಳಕ್ಕೆ
• ಆಜಗಾಮ - ಬಂದನು.

ಭಾವಾರ್ಥ:
ದೇವದೇವನಾದ ಶಿವನು ನಿನ್ನ ಮಗಳು ಪಡುತ್ತಿದ್ದ ಅಪಾರವಾದ ಕಷ್ಟವನ್ನು ಕಂಡು, ಅವಳನ್ನು ಮದುವೆಯಾಗುವ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿ ಬ್ರಾಹ್ಮಣ ವೇಷಧಾರಿಯಾಗಿ ಅವಳ ತಪೋವನಕ್ಕೆ ಬಂದನು.

ತಾಮಾಶ್ವಾಸ್ಯ ವರಂ ದತ್ತ್ವಾ ಜಗಾಮ ನಿಜಮಂದಿರಂ । ತತ್ಪ್ರಾರ್ಥನಾವಶಾಚ್ಛಂಭುರ್ಯಯಾಚೇ ತ್ವಾಂ ಶಿವಾಂ ಗಿರೇ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಿರೇ - ಓ ಪರ್ವತರಾಜನೇ
• ತಾಂ - ಅವಳನ್ನು
• ಆಶ್ವಾಸ್ಯ - ಸಮಾಧಾನಪಡಿಸಿ
• ವರಂ - ವರವನ್ನು
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ನಿಜಮಂದಿರಂ - ತನ್ನ ಮನೆಗೆ
• ಜಗಾಮ - ಹೋದನು
• ತತ್ಪ್ರಾರ್ಥನಾವಶಾತ್ - ಅವಳ ಪ್ರಾರ್ಥನೆಯ ಕಾರಣದಿಂದ
• ಶಂಭುಃ - ಶಿವನು
• ತ್ವಂ - ನಿನ್ನನ್ನು
• ಶಿವಾಂ - ಪಾರ್ವತಿಯನ್ನು
• ಯಯಾಚೇ - ಬೇಡಿದನು.

ಭಾವಾರ್ಥ:
ಓ ಗಿರಿರಾಜನೇ! ಶಿವನು ಅವಳನ್ನು ಸಮಾಧಾನಪಡಿಸಿ, ಬೇಕಾದ ವರವನ್ನು ನೀಡಿ ತನ್ನ ಕೈಲಾಸಕ್ಕೆ ಮರಳಿದನು. ಆಕೆಯ ಪ್ರಾರ್ಥನೆಗೆ ಮಣಿದೇ ಶಿವನು ಮುಂದೆ ನಿನ್ನ ಬಳಿ ಬಂದು ಪಾರ್ವತಿಯನ್ನು ತನಗೆ ನೀಡುವಂತೆ ಬೇಡಿಕೊಂಡನು.

ಅಂಗೀಕೃತಂ ಯುವಾಭ್ಯಾಂ ತಚ್ಛಿವಭಕ್ತಿರತಾತ್ಮನಾ । ವಿಪರೀತಮತಿರ್ಜಾತಾ ವದ ಕಸ್ಮಾದ್ಗಿರೀಶ್ವರ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಿರೀಶ್ವರ - ಓ ಪರ್ವತರಾಜನೇ
• ಶಿವಭಕ್ತಿರತಾತ್ಮನಾ - ಶಿವಭಕ್ತಿಯಲ್ಲಿ ತೊಡಗಿರುವ ಮನಸ್ಸಿನಿಂದ
• ಯುವಾಭ್ಯಾಂ - ನಿಮ್ಮಿಬ್ಬರಿಂದ
• ತತ್ - ಅದನ್ನು
• ಅಂಗೀಕೃತಂ - ಒಪ್ಪಿಕೊಳ್ಳಲಾಗಿತ್ತು
• ಕಸ್ಮಾತ್ - ಏಕಾಗಿ (ಯಾವ ಕಾರಣದಿಂದ)
• ವಿಪರೀತಮತಿಃ - ವಿರುದ್ಧ ಬುದ್ಧಿಯು
• ಜಾತಾ - ಉಂಟಾಯಿತು
• ವದ - ಹೇಳು.

ಭಾವಾರ್ಥ:
ಓ ಗಿರಿರಾಜನೇ! ಶಿವಭಕ್ತರಾದ ನೀವಿಬ್ಬರೂ ಮೊದಲು ಈ ಕನ್ಯಾದಾನಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡಿದ್ದಿರಿ. ಆದರೆ ಈಗ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನಿನ್ನ ಬುದ್ಧಿ ಹೀಗೆ ವಿರುದ್ಧವಾಗಲು ಕಾರಣವೇನು ಎಂಬುದನ್ನು ಹೇಳು.

ತದ್ಗತ್ವಾ ಪ್ರಭುಣಾ ದೇವಪ್ರಾರ್ಥಿತೇನ ತ್ವದಂತಿಕಂ । ಪ್ರಸ್ಥಾಪಿತಾ ವಯಂ ಶೀಘ್ರಂ ಋಷಯಃ ಸಾಪ್ಯರುಂಧತೀ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಆದ್ದರಿಂದ
• ದೇವಪ್ರಾರ್ಥಿತೇನ - ದೇವತೆಗಳಿಂದ ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟ
• ಪ್ರಭುಣಾ - ಪ್ರಭುವಿನಿಂದ
• ತ್ವದಂತಿಕಂ - ನಿನ್ನ ಬಳಿಗೆ
• ವಯಂ - ನಾವು
• ಋಷಯಃ - ಋಷಿಗಳು
• ಸಾ - ಆ
• ಅರುಂಧತೀ ಅಪಿ - ಅರುಂಧತಿಯೂ ಸಹ
• ಶೀಘ್ರಂ - ಬೇಗನೆ
• ಪ್ರಸ್ಥಾಪಿತಾಃ - ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದಲೇ ದೇವತೆಗಳ ಪ್ರಾರ್ಥನೆಯಂತೆ ಆ ಜಗತ್ಪ್ರಭುವಾದ ಶಿವನು ನಿನ್ನ ಮನವೊಲಿಸಲು ನಮ್ಮನ್ನು (ಸಪ್ತರ್ಷಿಗಳನ್ನು) ಮತ್ತು ಅರುಂಧತೀ ದೇವಿಯನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಬೇಗನೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ.

ಶಿಕ್ಷಯಾಮೋ ವಯಂ ತ್ವಾ ಹಿ ದೇಹಿ ರುದ್ರಾಯ ಪಾರ್ವತೀಂ । ಏವಂಕೃತೇ ಮಹಾನಂದೋ ಭವಿಷ್ಯತಿ ಗಿರೇ ತವ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ವಯಂ - ನಾವು
• ತ್ವಾ - ನಿನಗೆ
• ಶಿಕ್ಷಯಾಮಃ - ಬೋಧಿಸುತ್ತಿದ್ದೇವೆ
• ರುದ್ರಾಯ - ರುದ್ರನಿಗೆ
• ಪಾರ್ವತೀಂ - ಪಾರ್ವತಿಯನ್ನು
• ದೇಹಿ - ಕೊಡು
• ಗಿರೇ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಏವಂಕೃತೇ - ಹೀಗೆ ಮಾಡುವುದರಿಂದ
• ತವ - ನಿನಗೆ
• ಮಹಾನಂದಃ - ಮಹದಾನಂದವು
• ಭವಿಷ್ಯತಿ - ಉಂಟಾಗುವುದು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಪರ್ವತರಾಜನೇ, ನಾವು ನಿನಗೆ ಬೋಧಿಸುತ್ತಿದ್ದೇವೆ. ನೀನು ಪಾರ್ವತಿಯನ್ನು ರುದ್ರನಿಗೆ ಧಾರೆ ಎರೆದುಕೊಡು. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ನಿನಗೆ ಮಹದಾನಂದವು ಉಂಟಾಗುವುದು.

ಶಿವಾಂ ಶಿವಾಯ ಶೈಲೇಂದ್ರ ಸ್ವೇಚ್ಛಯಾ ಚೇನ್ನ ದಾಸ್ಯಸಿ । ಭವಿತಾ ತದ್ವಿವಾಹೋಽತ್ರ ಭವಿತವ್ಯಬಲೇನ ಹಿ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲೇಂದ್ರ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಶಿವಾಂ - ಪಾರ್ವತಿಯನ್ನು
• ಶಿವಾಯ - ಶಿವನಿಗೆ
• ಸ್ವೇಚ್ಛಯಾ - ನಿನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ
• ನ ದಾಸ್ಯಸಿ ಚೇತ್ - ಕೊಡದೇ ಇದ್ದರೆ
• ಅತ್ರ - ಇಲ್ಲಿ
• ತದ್ವಿವಾಹಃ - ಆ ವಿವಾಹವು
• ಭವಿತವ್ಯಬಲೇನ ಹಿ - ವಿಧಿಯ ಬಲದಿಂದಲೇ
• ಭವಿತಾ - ನೆರವೇರಲಿದೆ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಪರ್ವತರಾಜನೇ, ನೀನು ನಿನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ ಪಾರ್ವತಿಯನ್ನು ಶಿವನಿಗೆ ಕೊಡದೇ ಹೋದರೂ ಸಹ, ಇಲ್ಲಿ ಆ ವಿವಾಹವು ವಿಧಿಯ ಬಲದಿಂದಲೇ ಖಂಡಿತವಾಗಿಯೂ ನೆರವೇರಲಿದೆ.

ವರಂ ದದೌ ಶಿವಾಯೈ ಸ ತಪಂತ್ಯೈ ತಾತ ಶಂಕರಃ । ನ ಹೀಶ್ವರಪ್ರತಿಜ್ಞಾತಂ ವಿಪರೀತಾಯ ಕಲ್ಪತೇ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಎಲೈ ತಂದೆಯೇ
• ಸಃ ಶಂಕರಃ - ಆ ಶಂಕರನು
• ತಪಂತ್ಯೈ ಶಿವಾಯೈ - ತಪಸ್ಸನ್ನಾಚರಿಸುತ್ತಿದ್ದ ಪಾರ್ವತಿಗೆ
• ವರಂ - ವರವನ್ನು
• ದದೌ - ನೀಡಿದನು
• ಈಶ್ವರಪ್ರತಿಜ್ಞಾತಂ - ಈಶ್ವರನಿಂದ ಮಾಡಲ್ಪಟ್ಟ ಪ್ರತಿಜ್ಞೆಯು
• ವಿಪರೀತಾಯ - ವ್ಯರ್ಥವಾಗಲು
• ನ ಕಲ್ಪತೇ ಹಿ - ಸಾಧ್ಯವೇ ಇಲ್ಲವಷ್ಟೇ.

ಭಾವಾರ್ಥ:
ಎಲೈ ತಾತನೇ, ಆ ಶಂಕರನು ತಪಸ್ಸನ್ನು ಮಾಡುತ್ತಿದ್ದ ಪಾರ್ವತಿಗೆ ವರವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. ಈಶ್ವರನ ಪ್ರತಿಜ್ಞೆಯು ಎಂದಿಗೂ ಸುಳ್ಳಾಗಲು ಅಥವಾ ವ್ಯರ್ಥವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಅಹೋ ಪ್ರತಿಜ್ಞಾ ದುರ್ಲಂಘ್ಯಾ ಸಾಧೂನಾಮೀಶವರ್ತಿನಾಂ । ಸರ್ವೇಷಾಂ ಜಗತಾಂ ಮಧ್ಯೇ ಕಿಮೀಶಸ್ಯ ಪುನರ್ಗಿರೇ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಿರೇ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಈಶವರ್ತಿನಾಂ - ಈಶ್ವರನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ
• ಸಾಧೂನಾಂ - ಸಜ್ಜನರ
• ಪ್ರತಿಜ್ಞಾ - ಪ್ರತಿಜ್ಞೆಯು
• ಸರ್ವೇಷಾಂ ಜಗತಾಂ ಮಧ್ಯೇ - ಸಕಲ ಲೋಕಗಳ ಮಧ್ಯದಲ್ಲಿ
• ದುರ್ಲಂಘ್ಯಾ - ಮೀರಲು ಅಸಾಧ್ಯವಾದದ್ದಾಗಿದೆ
• ಅಹೋ - ಆಶ್ಚರ್ಯವೇ ಸರಿ
• ಪುನಃ - ಇನ್ನು
• ಈಶಸ್ಯ - ಈಶ್ವರನ ಪ್ರತಿಜ್ಞೆಯ ಬಗ್ಗೆ
• ಕಿಮ್ - ಹೇಳುವುದೇನಿದೆ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಗಿರಿರಾಜನೇ, ಈಶ್ವರನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ ಸಾಧುಸಂತರ ಪ್ರತಿಜ್ಞೆಯೇ ಸಕಲ ಲೋಕಗಳಲ್ಲೂ ಮೀರಲು ಅಸಾಧ್ಯವಾದದ್ದಾಗಿರುತ್ತದೆ. ಹಾಗಿರುವಾಗ ಸ್ವತಃ ಈಶ್ವರನ ಪ್ರತಿಜ್ಞೆಯು ತಪ್ಪಲು ಹೇಗೆ ಸಾಧ್ಯ? ಅದರ ಬಗ್ಗೆ ಇನ್ನು ಹೇಳುವುದೇನಿದೆ!

ಏಕೋ ಮಹೇಂದ್ರಃ ಶೈಲಾನಾಂ ಪಕ್ಷಾಂಶ್ಚಿಚ್ಛೇದ ಲೀಲಯಾ । ಪಾರ್ವತೀ ಲೀಲಯಾ ಮೇರೋಃ ಶೃಂಗಭಂಗಂ ಚಕಾರ ಚ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಃ ಮಹೇಂದ್ರಃ - ಒಬ್ಬನೇ ಆದ ದೇವೇಂದ್ರನು
• ಶೈಲಾನಾಂ - ಪರ್ವತಗಳ
• ಪಕ್ಷಾನ್ - ರೆಕ್ಕೆಗಳನ್ನು
• ಲೀಲಯಾ - ಲೀಲಾಜಾಲವಾಗಿ
• ಚಿಚ್ಛೇದ - ಕತ್ತರಿಸಿದನು
• ಚ - ಮತ್ತು
• ಪಾರ್ವತೀ - ಪಾರ್ವತಿಯು
• ಲೀಲಯಾ - ಲೀಲಾಜಾಲವಾಗಿ
• ಮೇರೋಃ - ಮೇರು ಪರ್ವತದ
• ಶೃಂಗಭಂಗಂ - ಶಿಖರವನ್ನು ಮುರಿಯುವುದನ್ನು
• ಚಕಾರ - ಮಾಡಿದಳು.

ಭಾವಾರ್ಥ:
ಒಬ್ಬನೇ ಆದ ದೇವೇಂದ್ರನು ಪರ್ವತಗಳ ರೆಕ್ಕೆಗಳನ್ನು ಲೀಲಾಜಾಲವಾಗಿ ಕತ್ತರಿಸಿದನು. ಹಾಗೆಯೇ ಪಾರ್ವತಿಯು ಮೇರು ಪರ್ವತದ ಶಿಖರವನ್ನು ಲೀಲಾಜಾಲವಾಗಿ ಭಂಗಗೊಳಿಸಿದಳು.

ಏಕಾರ್ಥೇ ನಹಿ ಶೈಲೇಶ ನಶ್ಯಾಃ ಸರ್ವಾ ಹಿ ಸಂಪದಃ । ಏಕಂ ತ್ಯಜೇತ್ಕುಲಸ್ಯಾರ್ಥೇ ಶ್ರುತಿರೇಷಾ ಸನಾತನೀ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲೇಶ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ಏಕಾರ್ಥೇ - ಒಬ್ಬನಿಗಾಗಿ
• ಸರ್ವಾಃ ಸಂಪದಃ - ಎಲ್ಲಾ ಸಂಪತ್ತುಗಳೂ
• ನ ನಶ್ಯಾಃ ಹಿ - ನಾಶವಾಗಬಾರದಲ್ಲವೇ
• ಕುಲಸ್ಯ ಅರ್ಥೇ - ಕುಲದ ಹಿತಕ್ಕಾಗಿ
• ಏಕಂ - ಒಬ್ಬನನ್ನು
• ತ್ಯಜೇತ್ - ತ್ಯಜಿಸಬೇಕು
• ಏಷಾ - ಇದು
• ಸನಾತನೀ - ಸನಾತನವಾದ
• ಶ್ರುತಿಃ - ನೀತಿಯಾಗಿದೆ (ವೇದವಾಕ್ಯವಾಗಿದೆ).

ಭಾವಾರ್ಥ:
ಎಲೈ ಪರ್ವತರಾಜನೇ, ಒಬ್ಬನಿಗಾಗಿ ಅಥವಾ ಒಂದು ವಿಷಯಕ್ಕಾಗಿ ಸಮಸ್ತ ಸಂಪತ್ತುಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಬಾರದು. ಕುಲದ ಹಿತಕ್ಕಾಗಿ ಒಬ್ಬನನ್ನು ಬಿಡಬೇಕು ಎಂಬುದು ಸನಾತನವಾದ ನೀತಿಯಾಗಿದೆ.

ದತ್ತ್ವಾ ವಿಪ್ರಾಯ ಸ್ವಸುತಾಮನರಣ್ಯೋ ನೃಪೇಶ್ವರಃ । ಬ್ರಾಹ್ಮಣಾದ್ಭಯಮಾಪನ್ನೋ ರರಕ್ಷ ನಿಜಸಂಪದಂ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ನೃಪೇಶ್ವರಃ - ರಾಜೇಂದ್ರನಾದ
• ಅನರಣ್ಯಃ - ಅನರಣ್ಯನು
• ಬ್ರಾಹ್ಮಣಾತ್ - ಬ್ರಾಹ್ಮಣನಿಂದ
• ಭಯಂ - ಭಯವನ್ನು
• ಆಪನ್ನಃ - ಹೊಂದಿದವನಾಗಿ
• ಸ್ವಸುತಾಂ - ತನ್ನ ಮಗಳನ್ನು
• ವಿಪ್ರಾಯ - ಬ್ರಾಹ್ಮಣನಿಗೆ
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ನಿಜಸಂಪದಂ - ತನ್ನ ಸಂಪತ್ತನ್ನು
• ರರಕ್ಷ - ರಕ್ಷಿಸಿಕೊಂಡನು.

ಭಾವಾರ್ಥ:
ರಾಜೇಂದ್ರನಾದ ಅನರಣ್ಯನು ಬ್ರಾಹ್ಮಣನ ಶಾಪದ ಭಯದಿಂದ ತನ್ನ ಮಗಳನ್ನು ಆ ಬ್ರಾಹ್ಮಣನಿಗೆ ಧಾರೆ ಎರೆದುಕೊಟ್ಟು, ತನ್ನ ರಾಜ್ಯ ಮತ್ತು ಸಮಸ್ತ ಸಂಪತ್ತನ್ನು ರಕ್ಷಿಸಿಕೊಂಡನು.

ತಮಾಶು ಬೋಧಯಾಮಾಸುರ್ನೀತಿಶಾಸ್ತ್ರವಿದೋ ಜನಾಃ । ಬ್ರಹ್ಮಶಾಪಾದ್ವಿಭೀತಂಚ ಗುರವೋ ಜ್ಞಾತಿಸತ್ತಮಾಃ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಶಾಪಾತ್ - ಬ್ರಾಹ್ಮಣನ ಶಾಪದಿಂದ
• ವಿಭೀತಂ - ಭಯಗೊಂಡಿದ್ದ
• ತಂ - ಆ ರಾಜನನ್ನು
• ನೀತಿಶಾಸ್ತ್ರವಿದಃ - ನೀತಿಶಾಸ್ತ್ರವನ್ನು ಬಲ್ಲ
• ಜನಾಃ - ಜನರು
• ಗುರವಃ - ಗುರುಗಳು
• ಜ್ಞಾತಿಸತ್ತಮಾಃ ಚ - ಮತ್ತು ಶ್ರೇಷ್ಠ ಬಂಧುಗಳು
• ಆಶು - ತಕ್ಷಣವೇ
• ಬೋಧಯಾಮಾಸುಃ - ಬೋಧಿಸಿದರು (ಸಮಾಧಾನಪಡಿಸಿದರು).

ಭಾವಾರ್ಥ:
ಬ್ರಾಹ್ಮಣನ ಶಾಪಕ್ಕೆ ಹೆದರಿದ್ದ ಆ ರಾಜನಿಗೆ ನೀತಿಶಾಸ್ತ್ರವನ್ನು ಬಲ್ಲ ಜನರು, ಗುರುಗಳು ಮತ್ತು ಹಿತೈಷಿಗಳಾದ ಬಂಧುಗಳು ತಕ್ಷಣವೇ ಯೋಗ್ಯವಾದ ನೀತಿಗಳನ್ನು ಬೋಧಿಸಿದರು.

ಶೈಲರಾಜ ತ್ವಮಪ್ಯೇವಂ ಸುತಾಂ ದತ್ತ್ವಾ ಶಿವಾಯ ಚ । ರಕ್ಷ ಸರ್ವಾನ್ಬಂಧುವರ್ಗಾನ್ವಶಂ ಕುರು ಸುರಾನಪಿ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲರಾಜ - ಎಲೈ ಪರ್ವತರಾಜನೇ
• ತ್ವಂ ಅಪಿ - ನೀನೂ ಸಹ
• ಏವಂ - ಇದೇ ರೀತಿ
• ಸುತಾಂ - ಮಗಳನ್ನು
• ಶಿವಾಯ - ಶಿವನಿಗೆ
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ಸರ್ವಾನ್ ಬಂಧುವರ್ಗಾನ್ - ಸಮಸ್ತ ಬಂಧುಬಾಂಧವರನ್ನು
• ರಕ್ಷ - ರಕ್ಷಿಸು
• ಸುರಾನ್ ಅಪಿ - ದೇವತೆಗಳನ್ನೂ ಸಹ
• ವಶಂ ಕುರು - ವಶಪಡಿಸಿಕೊ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಗಿರಿರಾಜನೇ, ನೀನೂ ಸಹ ಅದೇ ರೀತಿ ನಿನ್ನ ಮಗಳನ್ನು ಶಿವನಿಗೆ ಕೊಟ್ಟು ನಿನ್ನ ಸಮಸ್ತ ಬಂಧುವರ್ಗವನ್ನು ರಕ್ಷಿಸು ಹಾಗೂ ದೇವತೆಗಳನ್ನೂ ಸಹ ನಿನ್ನ ವಶದಲ್ಲಿಟ್ಟುಕೊ.

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಸಿಷ್ಠಸ್ಯ ವಚನಂ ಸ ಪ್ರಹಸ್ಯ ಚ । ಪಪ್ರಚ್ಛ ನೃಪವಾರ್ತಾಂಚ ಹೃದಯೇನ ವಿದೂಯತಾ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸಃ - ಆ ಹಿಮವಂತನು
• ವಸಿಷ್ಠಸ್ಯ - ವಸಿಷ್ಠನ
• ಇತಿ ವಚನಂ - ಈ ಮಾತನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಪ್ರಹಸ್ಯ ಚ - ನಕ್ಕು
• ಹೃದಯೇನ - ಹೃದಯದಿಂದ (ಮನಸ್ಸಿನಲ್ಲಿ)
• ವಿದೂಯತಾ - ವ್ಯಥೆಪಡುತ್ತಾ
• ನೃಪವಾರ್ತಾಂ ಚ - ಆ ರಾಜನ ಕಥೆಯನ್ನು
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ವಸಿಷ್ಠನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಹಿಮವಂತನು ನಕ್ಕು, ಆದರೆ ಮನಸ್ಸಿನಲ್ಲಿ ಅತ್ಯಂತ ವ್ಯಥೆಪಡುತ್ತಲೇ ಆ ರಾಜ ಅನರಣ್ಯನ ವೃತ್ತಾಂತವನ್ನು ಕೇಳಿದನು.

ಹಿಮಾಲಯ ಉವಾಚ । ಕಸ್ಯ ವಂಶೋದ್ಭವೋ ಬ್ರಹ್ಮನ್ ಅನರಣ್ಯೋ ನೃಪಶ್ಚ ಸಃ । ಸುತಾಂ ದತ್ತ್ವಾ ಸ ಚ ಕಥಂ ರರಕ್ಷಾಖಿಲಸಂಪದಃ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿಮಾಲಯ ಉವಾಚ - ಹಿಮಾಲಯನು ಹೇಳಿದನು
• ಬ್ರಹ್ಮನ್ - ಎಲೈ ಬ್ರಹ್ಮರ್ಷಿಯೇ
• ಸಃ ಅನರಣ್ಯಃ ನೃಪಃ - ಆ ಅನರಣ್ಯ ರಾಜನು
• ಕಸ್ಯ ವಂಶೋದ್ಭವಃ - ಯಾರ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವನು
• ಸಃ ಚ - ಮತ್ತು ಅವನು
• ಕಥಂ - ಹೇಗೆ
• ಸುತಾಂ ದತ್ತ್ವಾ - ಮಗಳನ್ನು ಕೊಟ್ಟು
• ಅಖಿಲಸಂಪದಃ - ಸಮಸ್ತ ಸಂಪತ್ತನ್ನು
• ರರಕ್ಷ - ರಕ್ಷಿಸಿಕೊಂಡನು.

ಭಾವಾರ್ಥ:
ಹಿಮಾಲಯನು ಹೇಳಿದನು: ಎಲೈ ಬ್ರಹ್ಮರ್ಷಿಯೇ, ಆ ಅನರಣ್ಯ ರಾಜನು ಯಾವ ವಂಶದಲ್ಲಿ ಜನಿಸಿದವನು? ಮತ್ತು ಅವನು ತನ್ನ ಮಗಳನ್ನು ಕೊಟ್ಟು ಹೇಗೆ ತನ್ನ ಸಮಸ್ತ ಸಂಪತ್ತನ್ನು ರಕ್ಷಿಸಿಕೊಂಡನು?

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ಶ್ರುತ್ವಾ ವಸಿಷ್ಠಸ್ತು ಶೈಲವಾಕ್ಯಂ ಪ್ರಸನ್ನಧೀಃ । ಪ್ರೋವಾಚ ಗಿರಯೇ ತಸ್ಮೈ ನೃಪವಾರ್ತ್ತಾಂ ಸುಖಾವಹಾಂ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ವಸಿಷ್ಠಃ ತು - ವಸಿಷ್ಠನಾದರೋ
• ಇತಿ ಶೈಲವಾಕ್ಯಂ - ಹಿಮವಂತನ ಈ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಸನ್ನಧೀಃ - ಪ್ರಸನ್ನ ಮನಸ್ಸಿನವನಾಗಿ
• ತಸ್ಮೈ ಗಿರಯೇ - ಆ ಗಿರಿರಾಜನಿಗೆ
• ಸುಖಾವಹಾಂ - ಆನಂದದಾಯಕವಾದ
• ನೃಪವಾರ್ತ್ತಾಂ - ರಾಜನ ಕಥೆಯನ್ನು
• ಪ್ರೋವಾಚ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಹಿಮವಂತನ ಈ ಮಾತನ್ನು ಕೇಳಿ ವಸಿಷ್ಠ ಮಹರ್ಷಿಯು ಪ್ರಸನ್ನಚಿತ್ತನಾಗಿ, ಆ ಗಿರಿರಾಜನಿಗೆ ಸುಖದಾಯಕವಾದ ಆ ರಾಜನ ವೃತ್ತಾಂತವನ್ನು ಹೇಳತೊಡಗಿದನು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯೇ ಪಾರ್ವತೀಖಂಡೇ ಗಿರಿಸಾಂತ್ವನೋ ನಾಮ ತ್ರಯಸ್ತ್ರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೩\।೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದಲ್ಲಿ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ತೃತೀಯೇ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ
• ಗಿರಿಸಾಂತ್ವನೋ ನಾಮ - ಗಿರಿಸಾಂತ್ವನ ಎಂಬ ಹೆಸರಿನ
• ತ್ರಯಸ್ತ್ರಿಂಶಃ ಅಧ್ಯಾಯಃ - ಮೂವತ್ತಮೂರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯ ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ ಗಿರಿಸಾಂತ್ವನ ಎಂಬ ಮೂವತ್ತಮೂರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯಃ ಪಾರ್ವತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ತೃತೀಯಃ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯದಾದ ಪಾರ್ವತೀಖಂಡದಲ್ಲಿ.
