ನಂದೀಶ್ವರ ಉವಾಚ ।
ಶೃಣು ಪ್ರಾಜ್ಞ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಶಿವಸ್ಯ ಪರಮಾತ್ಮನಃ ।
ಅವತಾರಂ ಪರಾನಂದಂ ಯತಿನಾಥಾಹ್ವಯಂ ಮುನೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಮುನೇ - ಓ ಮುನಿಯೇ!
• ಪ್ರಾಜ್ಞ - ಜ್ಞಾನಿಯಾದ ಸನತ್ಕುಮಾರನೇ!
• ಶೃಣು - ಕೇಳು
• ಪರಮಾತ್ಮನಃ - ಪರಮಾತ್ಮನಾದ
• ಶಿವಸ್ಯ - ಶಿವನ
• ಯತಿನಾಥ-ಆಹ್ವಯಂ - ಯತಿನಾಥ ಎಂಬ ಹೆಸರಿನ
• ಪರಾನಂದಂ - ಪರಮಾನಂದದಾಯಕವಾದ
• ಅವತಾರಂ - ಅವತಾರವನ್ನು
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - (ನಾನು ನಿನಗೆ) ಹೇಳುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು - ಓ ಪ್ರಾಜ್ಞನಾದ ಮುನಿ ಸನತ್ಕುಮಾರನೇ! ಆಲಿಸು; ಪರಮಾತ್ಮ ಶಿವನ ಪರಮಾನಂದದಾಯಕವಾದ 'ಯತಿನಾಥ' ಎಂಬ ಅವತಾರದ ಮಹಿಮೆಯನ್ನು ನಿನಗೆ ವಿವರವಾಗಿ ವರ್ಣಿಸಿ ಹೇಳುತ್ತೇನೆ.

ಅರ್ಬುದಾಚಲಸ।ನ್ಜ್ಞೇ ತು ಪರ್ವತೇ ಭಿಲ್ಲವಂಶಜಃ ।
ಆಹುಕಶ್ಚ ತದಭ್ಯಾಶೇ ವಸತಿ ಸ್ಮ ಮುನೀಶ್ವರ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರ - ಓ ಮುನೀಶ್ವರನೇ!
• ಅರ್ಬುದಾಚಲ-ಸಂಜ್ಞೇ ತು - ಅರ್ಬುದಾಚಲ ಎಂದು ಹೆಸರಾದ
• ಪರ್ವತೇ - ಪರ್ವತದ
• ತದ್-ಅಭ್ಯಾಶೇ - ಸಮೀಪದಲ್ಲಿ
• ಭಿಲ್ಲ-ವಂಶಜಃ - ಭಿಲ್ಲ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ
• ಆಹುಕಃ ಚ - ಆಹುಕನೆಂಬುವನು
• ವಸತಿ ಸ್ಮ - ವಾಸಿಸುತ್ತಿದ್ದನು.

ಭಾವಾರ್ಥ:
ಓ ಮುನೀಶ್ವರನೇ! ಅರ್ಬುದಾಚಲ (ಅರ್ಬುದ ಪರ್ವತ) ಎಂಬ ಹೆಸರಿನ ಪರ್ವತದ ಸಮೀಪದಲ್ಲಿ ಭಿಲ್ಲ (ಬೋಯ/ಕಿರಾತ) ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ 'ಆಹುಕ' ಎಂಬ ಹೆಸರಿನ ಒಬ್ಬ ಭಕ್ತನು ವಾಸಿಸುತ್ತಿದ್ದನು.

ತತ್ಪತ್ನೀ ಹ್ಯಾಹುಕಾ ನಾಮ ಬಭೂವ ಕಿಲ ಸುವ್ರತಾ ।
ಉಭಾವಪಿ ಮಹಾಶೈವಾವಾಸ್ತಾಂ ತೌ ಶಿವಪೂಜಕೌ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ಪತ್ನೀ - ಆ ಭಿಲ್ಲನ ಹೆಂಡತಿಯು
• ಆಹುಕಾ ನಾಮ - ಆಹುಕಾ ಎಂಬ ಹೆಸರಿನವಳಾಗಿ
• ಸುವ್ರತಾ - ಉತ್ತಮ ವ್ರತ-ನಿಯಮಗಳನ್ನು ಪಾಲಿಸುವವಳಾಗಿ
• ಬಭೂವ - ಇದ್ದಳು
• ತೌ ಉಭಾವಪಿ - ಅವರಿಬ್ಬರೂ ಸಹ
• ಮಹಾಶೈವೌ - ಶ್ರೇಷ್ಠ ಶೈವರಾಗಿದ್ದರು
• ಶಿವಪೂಜಕೌ ಆಸ್ತಾಂ - ಶಿವನ ಪೂಜಕರಾಗಿದ್ದರು.

ಭಾವಾರ್ಥ:
ಆ ಕಿರಾತನ (ಭಿಲ್ಲನ) ಧರ್ಮಪತ್ನಿಯು 'ಆಹುಕಾ' ಎಂಬ ಹೆಸರಿನವಳೂ ಮತ್ತು ಉತ್ತಮ ವ್ರತ-ನಿಯಮಗಳನ್ನು ಪಾಲಿಸುವ ಪತಿವ್ರತೆಯೂ ಆಗಿದ್ದಳು. ಅವರಿಬ್ಬರೂ ಪರಮ ಶೈವರಾಗಿದ್ದು, ನಿರಂತರವಾಗಿ ಶಿವನನ್ನು ಪೂಜಿಸುವ ಭಕ್ತರಾಗಿದ್ದರು.

ಕಸ್ಮಿಂಶ್ಚಿತ್ಸಮಯೇ ಭಿಲ್ಲಃ ಶಿವಭಕ್ತಿರತಃ ಸದಾ ।
ಆಹಾರಾರ್ಥಂ ಸ್ವಪತ್ನ್ಯಾಶ್ಚ ಸುದೂರಂ ಸ ಗತೋ ಮುನೇ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಕಸ್ಮಿಂಶ್ಚಿತ್ ಸಮಯೇ - ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ
• ಸದಾ ಶಿವಭಕ್ತಿರತಃ - ನಿರಂತರವೂ ಶಿವಭಕ್ತಿಯಲ್ಲಿ ತೊಡಗಿದ್ದ
• ಸಃ ಭಿಲ್ಲಃ - ಆ ಕಿರಾತನು
• ಸ್ವಪತ್ನ್ಯಾಃ ಚ ಆಹಾರಾರ್ಥಂ - ತನ್ನ ಮತ್ತು ತನ್ನ ಪತ್ನಿಯ ಆಹಾರದ ಸಲುವಾಗಿ
• ಸುದೂರಂ - ಬಹು ದೂರಕ್ಕೆ
• ಗತಃ - ಹೋದನು.

ಭಾವಾರ್ಥ:
ಎಲೈ ನಾರದ ಮುನಿಯೇ! ನಿರಂತರವೂ ಶಿವನ ಭಕ್ತಿಯಲ್ಲಿ ನಿರತನಾಗಿದ್ದ ಆ ಕಿರಾತನು ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ, ತನ್ನ ಹಾಗೂ ತನ್ನ ಹೆಂಡತಿಯ ಆಹಾರವನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಹು ದೂರದ ಪ್ರದೇಶಕ್ಕೆ ಹೋದನು.

ಏತಸ್ಮಿನ್ನಂತರೇ ತತ್ರ ಗೇಹೇ ಭಿಲ್ಲಸ್ಯ ಶಂಕರಃ ।
ಭೂತ್ವಾ ಯತಿವಪುಃ ಸಾಯಂ ಪರೀಕ್ಷಾರ್ಥಂ ಸಮಾಯಯೌ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ ಅಂತರೇ - ಈ ಮಧ್ಯದಲ್ಲಿ
• ಶಂಕರಃ - ಶಿವನು
• ಪರೀಕ್ಷಾರ್ಥಂ - (ಅವರ ಭಕ್ತಿಯನ್ನು) ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ
• ಯತಿವಪುಃ ಭೂತ್ವಾ - ಸಂನ್ಯಾಸಿಯ ರೂಪವನ್ನು ಧರಿಸಿ
• ಸಾಯಂ - ಸಂಜೆಯ ವೇಳೆಯಲ್ಲಿ
• ತತ್ರ ಭಿಲ್ಲಸ್ಯ ಗೇಹೇ - ಅಲ್ಲಿ ಭಿಲ್ಲನ ಮನೆಗೆ
• ಸಮಾಯಯೌ - ಬಂದನು.

ಭಾವಾರ್ಥ:
ಈ ಮಧ್ಯದಲ್ಲಿ, ಭಿಲ್ಲ ಮತ್ತು ಆತನ ಪತ್ನಿಯ ಶಿವಭಕ್ತಿಯನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಪರಮೇಶ್ವರನು ಸಂನ್ಯಾಸಿಯ (ಯತಿಯ) ವೇಷವನ್ನು ಧರಿಸಿ, ಸಂಜೆಯ ಸಮಯದಲ್ಲಿ ಆ ಕಿರಾತನ ಮನೆಗೆ ಬಂದನು.

ತಸ್ಮಿನ್ನವಸರೇ ತತ್ರಾಜಗಾಮ ಸ ಗೃಹಾಧಿಪಃ ।
ಪೂಜನಂ ಚ ಯತೀಶಸ್ಯ ಚಕಾರ ಪ್ರೇಮತಃ ಸುಧೀಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಿನ್ ಅವಸರೇ - ಅದೇ ಸಮಯದಲ್ಲಿ
• ಸಃ ಸುಧೀಃ ಗೃಹಾಧಿಪಃ - ಬುದ್ಧಿವಂತನಾದ ಆ ಮನೆಯ ಯಜಮಾನನು (ಭಿಲ್ಲನು)
• ತತ್ರ ಆಜಗಾಮ - ಅಲ್ಲಿಗೆ ಬಂದನು
• ಪ್ರೇಮತಃ - ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ
• ಯತೀಶಸ್ಯ ಪೂಜನಂ ಚಕಾರ - ಆ ಯತಿಶ್ರೇಷ್ಠನ ಪೂಜೆಯನ್ನು ಮಾಡಿದನು.

ಭಾವಾರ್ಥ:
ಅದೇ ಸಮಯದಲ್ಲಿ ಮನೆಯ ಯಜಮಾನನಾದ ಆ ಜಾಣ ಕಿರಾತನು ಮನೆಗೆ ಬಂದನು. ಬಂದ ತಕ್ಷಣವೇ ಆತನು ಸಂನ್ಯಾಸಿಶ್ರೇಷ್ಠರಾದ ಯತಿಯನ್ನು ಕಂಡು ಅತ್ಯಂತ ಪ್ರೀತ್ಯಾದರಗಳಿಂದ ಪೂಜಿಸಿದನು.

ತದ್ಭಾವಸ್ಯ ಪರೀಕ್ಷಾರ್ಥಂ ಯತಿರೂಪಃ ಸ ಶಂಕರಃ ।
ಮಹಾಲೀಲಾತರಃ ಪ್ರೀತ್ಯಾ ಭೀತಃ ಪ್ರೋವಾಚ ದೀನಗೀಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಲೀಲಾತರಃ - ಶ್ರೇಷ್ಠ ಲೀಲೆಯನ್ನು ಮಾಡುವ
• ಯತಿರೂಪಃ ಸಃ ಶಂಕರಃ - ಯತಿರೂಪದ ಆ ಶಿವನು
• ತದ್ಭಾವಸ್ಯ ಪರೀಕ್ಷಾರ್ಥಂ - ಅವನ (ಭಿಲ್ಲನ) ಭಕ್ತಿಭಾವವನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ
• ಭೀತಃ - ಹೆದರಿದವನಂತೆ
• ದೀನಗೀಃ - ದೀನ ಧ್ವನಿಯಲ್ಲಿ
• ಪ್ರೀತ್ಯಾ ಪ್ರೋವಾಚ - ಪ್ರೀತಿಯಿಂದ ಹೀಗೆ ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಅದ್ಭುತ ಲೀಲಾವಿನೋದಿಯಾದ ಯತಿರೂಪದ ಪರಮೇಶ್ವರನು, ಆ ಭಿಲ್ಲನ ಭಕ್ತಿಭಾವವನ್ನು ಪರೀಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಭಯಗೊಂಡವನಂತೆ ನಟಿಸುತ್ತಾ ದೀನ ಧ್ವನಿಯಲ್ಲಿ ಪ್ರೀತಿಯಿಂದ ಹೀಗೆ ನುಡಿದನು.

ಯತಿನಾಥ ಉವಾಚ ।
ಅದ್ಯ ಸ್ಥಲಂ ನಿವಾಸಾರ್ಥಂ ದೇಹಿ ಮೇ ಪ್ರಾತರೇವ ಹಿ ।
ಯಾಸ್ಯಾಮಿ ಸರ್ವಥಾ ಭಿಲ್ಲ ಸ್ವಸ್ತಿ ಸ್ಯಾತ್ತವ ಸರ್ವದಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತಿನಾಥಃ ಉವಾಚ - ಯತಿನಾಥನು ಹೀಗೆಂದನು
• ಭಿಲ್ಲ - ಎಲೈ ಭಿಲ್ಲನೇ
• ಅದ್ಯ - ಇಂದು (ರಾತ್ರಿ)
• ನಿವಾಸಾರ್ಥಂ - ವಾಸಿಸುವುದಕ್ಕಾಗಿ
• ಮೇ ಸ್ಥಲಂ ದೇಹಿ - ನನಗೆ ಸ್ಥಳವನ್ನು ನೀಡು
• ಪ್ರಾತಃ ಏವ ಹಿ - ಬೆಳಿಗ್ಗೆಯೇ
• ಸರ್ವಥಾ ಯಾಸ್ಯಾಮಿ - ಖಂಡಿತ ಹೊರಟುಹೋಗುತ್ತೇನೆ
• ತವ ಸರ್ವದಾ - ನಿನಗೆ ಯಾವಾಗಲೂ
• ಸ್ವಸ್ತಿ ಸ್ಯಾತ್ - ಮಂಗಳವಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಯತಿನಾಥನು ಹೀಗೆಂದನು: 'ಎಲೈ ಭಿಲ್ಲನೇ! ಇಂದು ರಾತ್ರಿ ವಾಸಿಸುವುದಕ್ಕಾಗಿ ನನಗೆ ನಿಮ್ಮ ಮನೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಜಾಗವನ್ನು ನೀಡು. ನಾಳೆ ಬೆಳಿಗ್ಗೆಯೇ ನಾನು ಇಲ್ಲಿಂದ ಹೊರಟುಹೋಗುತ್ತೇನೆ. ನಿನಗೆ ಸದಾ ಮಂಗಳವಾಗಲಿ!'

ಭಿಲ್ಲ ಉವಾಚ ।
ಸತ್ಯಂ ಪ್ರೋಕ್ತಂ ತ್ವಯಾ ಸ್ವಾಮಿನ್ ಶೃಣು ಮದ್ವಚನಂ ಚ ತೇ ।
ಅತಿ ಸ್ವಲ್ಪಂ ಸ್ಥಲಂ ಮೇ ಹಿ ಸ್ಯಾನ್ನಿವಾಸಃ ಕಥಂ ತವ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಿಲ್ಲಃ ಉವಾಚ - ಭಿಲ್ಲನು ಹೀಗೆಂದನು
• ಸ್ವಾಮಿನ್ - ಎಲೈ ಸ್ವಾಮಿ
• ತ್ವಯಾ ಸತ್ಯಂ ಪ್ರೋಕ್ತಂ - ನೀವು ಹೇಳಿದ್ದು ನಿಜವೇ
• ಮದ್ವಚನಂ ಚ ಶೃಣು - ಆದರೆ ನನ್ನ ಮಾತನ್ನೂ ಕೇಳಿ
• ಮೇ ಸ್ಥಲಂ - ನನ್ನ ಜಾಗವು
• ಅತಿ ಸ್ವಲ್ಪಂ ಹಿ - ಅತ್ಯಂತ ಚಿಕ್ಕದಾಗಿದೆ
• ತವ ನಿವಾಸಃ - ನಿಮ್ಮ ವಾಸ್ತವ್ಯವು
• ಕಥಂ ಸ್ಯಾತ್ - ಹೇಗೆ ಸಾಧ್ಯ?

ಭಾವಾರ್ಥ:
ಭಿಲ್ಲನು ನುಡಿದನು: 'ಎಲೈ ಸ್ವಾಮಿಯೇ! ನೀವು ಹೇಳಿದ್ದು ನಿಜವೇ ಸರಿ. ಆದರೆ ನನ್ನ ಮಾತನ್ನೂ ಸ್ವಲ್ಪ ಆಲಿಸಿ. ನನ್ನ ಮನೆಯು ಅತ್ಯಂತ ಚಿಕ್ಕದಾಗಿದೆ. ಇಂತಹ ಸಣ್ಣ ಜಾಗದಲ್ಲಿ ನೀವು ರಾತ್ರಿ ತಂಗುವುದು ಹೇಗೆ ಸಾಧ್ಯವಾದೀತು?'

ನಂದೀಶ್ವರ ಉವಾಚ ।
ಇತ್ಯುಕ್ತಃ ಸ ಯತಿಸ್ತೇನ ಗಮನಾಯ ಮತಿಂ ದಧೇ ।
ತಾವದ್ಭಿಲ್ಲ್ಯಾ ವಚಃ ಪ್ರೋಕ್ತಂ ಸ್ವಾಮಿನಂ ಸಂವಿಚಾರ್ಯ ವೈ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೀಗೆಂದನು
• ತೇನ ಇತಿ ಉಕ್ತಃ - ಆ ಭಿಲ್ಲನಿಂದ ಹೀಗೆನ್ನಲ್ಪಟ್ಟಾಗ
• ಸಃ ಯತಿಃ - ಆ ಸಂನ್ಯಾಸಿಯು
• ಗಮನಾಯ - ಹೊರಟುಹೋಗಲು
• ಮತಿಂ ದಧೇ - ಮನಸ್ಸು ಮಾಡಿದನು
• ತಾವತ್ - ಅಷ್ಟರಲ್ಲಿ
• ಭಿಲ್ಲ್ಯಾ - ಭಿಲ್ಲನ ಹೆಂಡತಿಯು (ಆಹುಕೆಯು)
• ಸ್ವಾಮಿನಂ ಸಂವಿಚಾರ್ಯ - ತನ್ನ ಪತಿಯೊಡನೆ ಆಲೋಚಿಸಿ
• ವಚಃ ಪ್ರೋಕ್ತಂ - ಮಾತನ್ನಾಡಿದಳು.

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು: 'ಭಿಲ್ಲನು ಹೀಗೆ ಹೇಳಿದಾಗ ಆ ಸಂನ್ಯಾಸಿಯು ಅಲ್ಲಿಂದ ಹೊರಟುಹೋಗಲು ನಿರ್ಧರಿಸಿದನು. ಅಷ್ಟರಲ್ಲಿ ಭಿಲ್ಲನ ಪತ್ನಿಯಾದ ಆಹುಕೆಯು ತನ್ನ ಪತಿಯೊಡನೆ ವಿಚಾರ ಮಾಡಿ ಹೀಗೆ ನುಡಿದಳು.'

ಭಿಲ್ಲ್ಯುವಾಚ ।
ಸ್ವಾಮಿಂದೇಹಿ ಯತೇಃ ಸ್ಥಾನಂ ವಿಮುಖಂ ಕುರು ಮಾತಿಥಿಂ ।
ಗೃಹಧರ್ಮಂ ವಿಚಾರ್ಯ ತ್ವಮನ್ಯಥಾ ಧರ್ಮಸಂಕ್ಷಯಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಿಲ್ಲಿ ಉವಾಚ - ಭಿಲ್ಲನ ಪತ್ನಿ ಆಹುಕಾ ಹೀಗೆಂದಳು
• ಸ್ವಾಮಿನ್ - ಎಲೈ ಪತಿಯೇ
• ಯತೇಃ - ಈ ಯತಿಗಳಿಗೆ
• ಸ್ಥಾನಂ ದೇಹಿ - ಆಶ್ರಯವನ್ನು ನೀಡು
• ಅತಿಥಿಂ - ಬಂದ ಅತಿಥಿಯನ್ನು
• ವಿಮುಖಂ ಮಾ ಕುರು - ಬರಿಗೈಯಲ್ಲಿ (ನಿರಾಶೆಯಿಂದ) ಹಿಂತಿರುಗಿಸಬೇಡ
• ತ್ವಂ ಗೃಹಧರ್ಮಂ ವಿಚಾರ್ಯ - ನೀನು ಗೃಹಸ್ಥಧರ್ಮವನ್ನು ಆಲೋಚಿಸು
• ಅನ್ಯಥಾ - ಇಲ್ಲದಿದ್ದರೆ
• ಧರ್ಮಸಂಕ್ಷಯಃ - ಧರ್ಮವು ನಾಶವಾಗುವುದು.

ಭಾವಾರ್ಥ:
ಆಹುಕೆಯು ನುಡಿದಳು: 'ಎಲೈ ಪತಿಯೇ! ಬಂದಿರುವ ಈ ಸಂನ್ಯಾಸಿಗಳಿಗೆ ನಮ್ಮ ಮನೆಯಲ್ಲಿ ಆಶ್ರಯವನ್ನು ನೀಡು. ಬಂದ ಅತಿಥಿಯನ್ನು ವಿಮುಖನನ್ನಾಗಿ (ಬರಿಗೈಯಿಂದ) ಕಳುಹಿಸಬೇಡ. ಗೃಹಸ್ಥನ ಕರ್ತವ್ಯವೇನೆಂಬುದನ್ನು ಆಲೋಚಿಸು, ಇಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಧರ್ಮಕ್ಕೇ ಹಾನಿಯುಂಟಾಗುತ್ತದೆ.'

ಸ್ಥೀಯತಾಂ ತೇ ಗೃಹಾಭ್ಯಂತಃ ಸುಖೇನ ಯತಿನಾ ಸಹ ।
ಅಹಂ ಬಹಿಃ ಸ್ಥಿತಿಂ ಕುರ್ಯಾಮಾಯುಧಾನಿ ಬೃಹಂತ್ಯಪಿ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ - ನೀವು (ಪತಿಯೇ)
• ಯತಿನಾ ಸಹ - ಈ ಯತಿಯೊಡನೆ
• ಗೃಹಾಭ್ಯಂತಃ - ಮನೆಯ ಒಳಗಡೆ
• ಸುಖೇನ ಸ್ಥೀಯತಾಂ - ಸುಖವಾಗಿ ತಂಗಿರಿ
• ಅಹಂ - ನಾನು
• ಬೃಹಂತಿ ಆಯುಧಾನಿ ಅಪಿ - ದೊಡ್ಡ ಆಯುಧಗಳನ್ನು (ಹಿಡಿದು)
• ಬಹಿಃ ಸ್ಥಿತಿಂ ಕುರ್ಯಾಂ - ಹೊರಗಡೆ ತಂಗಿ (ಕಾವಲಿದ್ದು) ಇರುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
'ಪತಿಯೇ, ನೀವು ಈ ಯತಿಗಳೊಂದಿಗೆ ಮನೆಯ ಒಳಗಡೆ ಸುಖವಾಗಿ ರಾತ್ರಿ ಕಳೆಯಿರಿ. ನಾನು ದೊಡ್ಡ ದೊಡ್ಡ ಆಯುಧಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ರಾತ್ರಿ ಪೂರ್ತಿ ಮನೆಯ ಹೊರಗಡೆಯೇ ಕಾವಲಿದ್ದು ತಂಗುತ್ತೇನೆ.'

ನಂದೀಶ್ವರ ಉವಾಚ ।
ತಸ್ಯಾಸ್ತದ್ವಚನಂ ಶ್ರುತ್ವಾ ಭಿಲ್ಲ್ಯಾ ಧರ್ಮಾನ್ವಿತಂ ಶಿವಂ ।
ಸ್ವಪತ್ನ್ಯಾ ಮನಸಾ ತೇನ ಭಿಲ್ಲೇನ ಚ ವಿಚಾರಿತಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೀಗೆಂದನು
• ತಸ್ಯಾಃ ಭಿಲ್ಲ್ಯಾಃ - ಆ ಭಿಲ್ಲ ಪತ್ನಿಯ
• ಧರ್ಮಾನ್ವಿತಂ - ಧರ್ಮಯುಕ್ತವಾದ
• ತತ್ ಶಿವಂ ವಚನಂ ಶ್ರುತ್ವಾ - ಆ ಶ್ರೇಷ್ಠ ಮಾತನ್ನು ಕೇಳಿ
• ತೇನ ಭಿಲ್ಲೇನ - ಆ ಭಿಲ್ಲನಿಂದ
• ಸ್ವಪತ್ನ್ಯಾಃ ಮನಸಾ - ತನ್ನ ಹೆಂಡತಿಯ ಮನಸ್ಸನ್ನು (ಇಷ್ಟವನ್ನು)
• ವಿಚಾರಿತಂ ಚ - ಪಾಲಿಸಲು ಆಲೋಚಿಸಲಾಯಿತು.

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು: 'ತನ್ನ ಹೆಂಡತಿಯ ಧರ್ಮಸಮ್ಮತವೂ ಮಂಗಳಕರವೂ ಆದ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಆ ಭಿಲ್ಲನು ತನ್ನ ಪತ್ನಿಯ ಮನಸ್ಸಿನ ಇಷ್ಟದಂತೆಯೇ ನಡೆದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದನು.'

ಸ್ತ್ರಿಯಂ ಬಹಿಶ್ಚ ನಿಷ್ಕಾಸ್ಯ ಕಥಂ ಸ್ಥೇಯಂ ಮಯಾ ಗೃಹೇ ।
ಯತೇರನ್ಯತ್ರ ಗಮನಮಧರ್ಮಕರಮಾತ್ಮನಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ತ್ರಿಯಂ - ಹೆಂಗಸನ್ನು (ಹೆಂಡತಿಯನ್ನು)
• ಬಹಿಃ ಚ - ಹೊರಗೆ
• ನಿಷ್ಕಾಸ್ಯ - ಕಳುಹಿಸಿ
• ಮಯಾ - ನನ್ನಿಂದ
• ಗೃಹೇ - ಮನೆಯಲ್ಲಿ
• ಕಥಂ - ಹೇಗೆ
• ಸ್ಥೇಯಂ - ಇರಲು ಸಾಧ್ಯ?
• ಯತೇಃ - ಅತಿಥಿಯಾದ ಯತಿಯ
• ಅನ್ಯತ್ರ - ಇನ್ನೊಂದೆಡೆಗೆ
• ಗಮನಂ - ಹೋಗುವುದು
• ಆತ್ಮನಃ - ನನಗೆ
• ಅಧರ್ಮಕರಂ - ಅಧರ್ಮವನ್ನುಂಟುಮಾಡುವುದಾಗಿದೆ

ಭಾವಾರ್ಥ:
"ಹೆಂಡತಿಯನ್ನು ಹೊರಗೆ ಕಳುಹಿಸಿ ನಾನು ಮನೆಯೊಳಗೆ ಹೇಗೆ ತಾನೇ ಇರಲಿ? ಹಾಗೆಯೇ ಈ ಯತಿಯನ್ನು ಬೇರೆಡೆಗೆ ಕಳುಹಿಸುವುದು ನನಗೆ ಅಧರ್ಮವನ್ನು ತರುತ್ತದೆ."

ದ್ವಯಮಪ್ಯುಚಿತಂ ನೈವ ಸರ್ವಥಾ ಗೃಹಮೇಧಿನಃ ।
ಯದ್ಭಾವಿ ತದ್ಭವೇದೇವ ಮಯಾ ಸ್ಥೇಯಂ ಗೃಹಾದ್ ಬಹಿಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಯಂ ಅಪ್ಯುಚಿತಂ ನೈವ - ಎರಡೂ ಉಚಿತವಲ್ಲವೇ ಅಲ್ಲ
• ಸರ್ವಥಾ - ಎಲ್ಲ ವಿಧದಲ್ಲೂ
• ಗೃಹಮೇಧಿನಃ - ಗೃಹಸ್ಥನಿಗೆ
• ಯದ್ ಭಾವಿ - ಯಾವುದು ಆಗಬೇಕಾಗಿದೆಯೋ
• ತದ್ ಭವೇದ್ ಏವ - ಅದು ಖಂಡಿತವಾಗಿಯೂ ಆಗಲಿ
• ಮಯಾ - ನಾನು
• ಗೃಹಾತ್ ಬಹಿಃ - ಮನೆಯಿಂದ ಹೊರಗೆ
• ಸ್ಥೇಯಂ - ಇರುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
"ಗೃಹಸ್ಥನಿಗೆ ಈ ಎರಡೂ ಕಾರ್ಯಗಳು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಉಚಿತವಲ್ಲ. ಮುಂದಾಗುವುದು ಏನೇ ಇದ್ದರೂ ಆಗಲಿ, ನಾನೇ ಮನೆಯಿಂದ ಹೊರಗೆ ಇರುತ್ತೇನೆ."

ಇತ್ಯಾಗ್ರಹಂ ತದಾ ಕೃತ್ವಾ ಗೃಹಾಂತಃ ಸ್ಥಾಪ್ಯ ತೌ ಮುದಾ ।
ಸ್ವಾಯುಧಾನಿ ಚ ಸಂಸ್ಥಾಪ್ಯ ಭಿಲ್ಲೋಽತಿಷ್ಠದ್ ಗೃಹಾದ್ ಬಹಿಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಆಗ್ರಹಂ - ಪಟ್ಟು / ದೃಢನಿಶ್ಚಯವನ್ನು
• ತದಾ - ಆಗ
• ಕೃತ್ವಾ - ಮಾಡಿ
• ತೌ - ಅವರಿಬ್ಬರನ್ನೂ (ಯತಿ ಮತ್ತು ಹೆಂಡತಿಯನ್ನು)
• ಗೃಹಾಂತಃ - ಮನೆಯೊಳಗೆ
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಸ್ಥಾಪ್ಯ - ಇರಿಸಿ
• ಸ್ವಾಯುಧಾನಿ ಚ - ತನ್ನ ಆಯುಧಗಳನ್ನೂ ಸಹ
• ಸಂಸ್ಥಾಪ್ಯ - ಜೊತೆಯಲ್ಲಿಟ್ಟುಕೊಂಡು
• ಭಿಲ್ಲಃ - ಭಿಲ್ಲನು (ಆ ಬೇಡನು)
• ಗೃಹಾತ್ ಬಹಿಃ - ಮನೆಯಿಂದ ಹೊರಗೆ
• ಅತಿಷ್ಠತ್ - ನಿಂತನು

ಭಾವಾರ್ಥ:
"ಹೀಗೆ ದೃಢನಿಶ್ಚಯ ಮಾಡಿ, ಆ ಯತಿ ಮತ್ತು ತನ್ನ ಹೆಂಡತಿ ಇಬ್ಬರನ್ನೂ ಸಂತೋಷದಿಂದ ಮನೆಯೊಳಗೆ ಇರಿಸಿ, ತನ್ನ ಆಯುಧಗಳನ್ನು ಜೊತೆಯಲ್ಲಿಟ್ಟುಕೊಂಡು ಆ ಭಿಲ್ಲನು (ಬೇಡನು) ಮನೆಯ ಹೊರಗೆ ನಿಂತನು."

ರಾತ್ರೌ ತಂ ಪಶವಃ ಕ್ರೂರಾಃ ಹಿಂಸಕಾಃ ಸಮಪೀಡಯನ್ ।
ತೇನಾಪಿ ಚ ಯಥಾಶಕ್ತಿ ಕೃತೋ ಯತ್ನೋ ಮಹಾಂಸ್ತದಾ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾತ್ರೌ - ರಾತ್ರಿಯಲ್ಲಿ
• ತಂ - ಅವನನ್ನು (ಭಿಲ್ಲನನ್ನು)
• ಕ್ರೂರಾಃ ಹಿಂಸಕಾಃ ಪಶವಃ - ಕ್ರೂರವೂ ಹಿಂಸ್ರವೂ ಆದ ಪ್ರಾಣಿಗಳು
• ಸಮಪೀಡಯನ್ - ಪೀಡಿಸಿದವು (ಆಕ್ರಮಿಸಿದವು)
• ತೇನಾಪಿ ಚ - ಅವನಿಂದಲೂ ಸಹ
• ತದಾ - ಆಗ
• ಯಥಾಶಕ್ತಿ - ತನ್ನ ಶಕ್ತಿಗೆ ತಕ್ಕಂತೆ
• ಮಹಾನ್ ಯತ್ನಃ - ಬಹುದೊಡ್ಡ ಪ್ರಯತ್ನವು
• ಕೃತಃ - ಮಾಡಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
"ರಾತ್ರಿಯಲ್ಲಿ ಕ್ರೂರವೂ ಹಿಂಸ್ರವೂ ಆದ ಪ್ರಾಣಿಗಳು ಅವನನ್ನು ಆಕ್ರಮಿಸಿದವು. ಆಗ ಆ ಭಿಲ್ಲನೂ ಸಹ ತನ್ನ ಶಕ್ತಿಗೆ ತಕ್ಕಂತೆ ಅವುಗಳೊಡನೆ ಹೋರಾಡಲು ಮಹತ್ಪ್ರಯತ್ನವನ್ನು ಮಾಡಿದನು."

ಏವಂ ಯತ್ನಂ ಪ್ರಕುರ್ವಾಣಃ ಸ ಭಿಲ್ಲೋ ಬಲವಾನಪಿ ।
ಪ್ರಾರಬ್ಧಾತ್ಪ್ರೇರಿತೈರ್ಹಿಂಸ್ರೈರ್ಬಲಾದಾಸೀಚ್ಚ ಭಕ್ಷಿತಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಈ ರೀತಿ
• ಯತ್ನಂ ಪ್ರಕುರ್ವಾಣಃ - ಪ್ರಯತ್ನಪಡುತ್ತಿದ್ದ
• ಸಃ ಭಿಲ್ಲಃ - ಆ ಭಿಲ್ಲನು
• ಬಲವಾನ್ ಅಪಿ - ಬಲಶಾಲಿಯಾಗಿದ್ದಾಗ್ಯೂ
• ಪ್ರಾರಬ್ಧಾತ್ ಪ್ರೇರಿತೈಃ - ಪ್ರಾರಬ್ಧಕರ್ಮದಿಂದ ಪ್ರೇರಿತವಾದ
• ಹಿಂಸ್ರೈಃ - ಹಿಂಸ್ರಪ್ರಾಣಿಗಳಿಂದ
• ಬಲಾತ್ - ಬಲವಂತವಾಗಿ
• ಭಕ್ಷಿತಃ ಆಸೀತ್ ಚ - ತಿನ್ನಲ್ಪಟ್ಟನು (ಕೊಲ್ಲಲ್ಪಟ್ಟನು)

ಭಾವಾರ್ಥ:
"ಈ ರೀತಿ ಶಕ್ತಿಮೀರಿ ಹೋರಾಡುತ್ತಿದ್ದರೂ, ಅತ್ಯಂತ ಬಲಶಾಲಿಯಾಗಿದ್ದ ಆ ಭಿಲ್ಲನು ಪ್ರಾರಬ್ಧಕರ್ಮದ ಪ್ರೇರಣೆಯಿಂದಾಗಿ ಕ್ರೂರ ಮೃಗಗಳಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟು ಭಕ್ಷಿಸಲ್ಪಟ್ಟನು."

ಪ್ರಾತರುತ್ಥಾಯ ಸ ಯತಿರ್ದೃಷ್ಟ್ವಾ ಹಿಂಸ್ರೈಶ್ಚ ಭಕ್ಷಿತಂ ।
ಭಿಲ್ಲಂ ವನೇಚರಂ ತಂ ವೈ ದುಃಖಿತೋಽಭೂದತೀವ ಹಿ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾತಃ ಉತ್ಥಾಯ - ಬೆಳಿಗ್ಗೆ ಎದ್ದು
• ಸಃ ಯತಿಃ - ಆ ಸನ್ಯಾಸಿಯು
• ಹಿಂಸ್ರೈಃ - ಕ್ರೂರ ಮೃಗಗಳಿಂದ
• ಭಕ್ಷಿತಂ - ಭಕ್ಷಿಸಲ್ಪಟ್ಟ
• ತಂ ವನೇಚರಂ ಭಿಲ್ಲಂ - ಆ ಕಾಡಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಭಿಲ್ಲನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಅತೀವ ದುಃಖಿತಃ ಅಭೂತ್ ಹಿ - ಅತ್ಯಂತ ದುಃಖಿತನಾದನು

ಭಾವಾರ್ಥ:
"ಬೆಳಿಗ್ಗೆ ಎದ್ದು ನೋಡಿದ ಆ ಯತಿಯು, ಕಾಡಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಭಿಲ್ಲನು ಕ್ರೂರ ಮೃಗಗಳಿಂದ ಭಕ್ಷಿಸಲ್ಪಟ್ಟಿರುವುದನ್ನು ಕಂಡು ಅತ್ಯಂತ ದುಃಖಿತನಾದನು."

ದುಖಿತಂ ತಂ ಯತಿಂ ದೃಷ್ಟ್ವಾ ಭಿಲ್ಲೀ ಸಾ ದುಃಖಿತಾಪಿ ಹಿ ।
ಧೈರ್ಯಾತ್ಸ್ವದುಃಖಂ ಸಂಹೃತ್ಯ ವಚನಂ ಚೇದಮಬ್ರವೀತ್  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದುಃಖಿತಂ - ದುಃಖಿಸುತ್ತಿದ್ದ
• ತಂ ಯತಿಂ - ಆ ಯತಿಯನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸಾ ಭಿಲ್ಲೀ - ಆ ಭಿಲ್ಲನ ಹೆಂಡತಿಯು (ಭಿಲ್ಲಿ)
• ದುಃಖಿತಾ ಅಪಿ ಹಿ - ತಾನೂ ದುಃಖಿತಳಾಗಿದ್ದರೂ
• ಧೈರ್ಯಾತ್ - ಧೈರ್ಯದಿಂದ
• ಸ್ವದುಃಖಂ - ತನ್ನ ದುಃಖವನ್ನು
• ಸಂಹೃತ್ಯ - ತಡೆದು
• ಇದಂ ವಚನಂ ಚ - ಈ ಮಾತನ್ನು
• ಅಬ್ರವೀತ್ - ಹೇಳಿದಳು

ಭಾವಾರ್ಥ:
"ದುಃಖಿಸುತ್ತಿದ್ದ ಆ ಯತಿಯನ್ನು ನೋಡಿ, ಭಿಲ್ಲನ ಹೆಂಡತಿಯು ತಾನೂ ಅತ್ಯಂತ ದುಃಖಿತಳಾಗಿದ್ದರೂ ಧೈರ್ಯ ತಳೆದು ತನ್ನ ದುಃಖವನ್ನು ಶಮನಗೊಳಿಸಿಕೊಂಡು ಈ ಮಾತನ್ನು ಹೇಳಿದಳು."

ಭಿಲ್ಲ್ಯುವಾಚ ।
ಕಿಮರ್ಥಂ ಕ್ರಿಯತೇ ದುಃಖಂ ಭದ್ರಂ ಜಾತಂ ಯತೇಽಧುನಾ ।
ಧನ್ಯೋಽಯಂ ಕೃತಕೃತ್ಯಶ್ಚ ಯಜ್ಜಾತೋ ಮೃತ್ಯುರೀದೃಶಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಿಲ್ಲಿ ಉವಾಚ - ಭಿಲ್ಲನ ಹೆಂಡತಿ (ಭಿಲ್ಲಿ) ಹೇಳಿದಳು
• ಯತೇ - ಎಲೈ ಸನ್ಯಾಸಿಯೇ
• ಕಿಮರ್ಥಂ - ಏತಕ್ಕಾಗಿ
• ದುಃಖಂ - ದುಃಖವು
• ಕ್ರಿಯತೇ - ಮಾಡಲ್ಪಡುತ್ತಿದೆ?
• ಅಧುನಾ - ಈಗ
• ಭದ್ರಂ ಜಾತಂ - ಒಳಿತೇ ಆಯಿತು
• ಯತ್ - ಏಕೆಂದರೆ
• ಈದೃಶಃ ಮೃತ್ಯುಃ - ಇಂತಹ ಮರಣವು
• ಜಾತಃ - ಪ್ರಾಪ್ತವಾಯಿತೋ
• ಅಯಂ - ಈ ನನ್ನ ಪತಿಯು
• ಧನ್ಯಃ - ಧನ್ಯನು
• ಕೃತಕೃತ್ಯಃ ಚ - ಕೃತಕೃತ್ಯನೂ ಆಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ಭಿಲ್ಲಿಯು ಹೇಳಿದಳು: ಎಲೈ ಸನ್ಯಾಸಿಯೇ, ನೀವು ಏತಕ್ಕಾಗಿ ದುಃಖಿಸುತ್ತೀರಿ? ಈಗ ಆಗಿರುವುದು ಒಳಿತೇ ಆಗಿದೆ. ಅತಿಥಿ ರಕ್ಷಣೆಗಾಗಿ ಇಂತಹ ಶ್ರೇಷ್ಠ ಮರಣವು ಪ್ರಾಪ್ತವಾದುದರಿಂದ ಈ ನನ್ನ ಪತಿಯು ಧನ್ಯನೂ ಕೃತಕೃತ್ಯನೂ ಆಗಿದ್ದಾನೆ."

ಅಹಂ ಚೈನಂ ಗಮಿಷ್ಯಾಮಿ ಭಸ್ಮ ಭೂತ್ವಾನಲೇ ಯತೇ ।
ಚಿತಾಂ ಕಾರಯ ಸುಪ್ರೀತ್ಯಾ ಸ್ತ್ರೀಣಾಂ ಧರ್ಮಃ ಸನಾತನಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತೇ - ಎಲೈ ಸನ್ಯಾಸಿಯೇ
• ಅಹಂ ಚ - ನಾನು ಸಹ
• ಅನಲೇ - ಅಗ್ನಿಯಲ್ಲಿ
• ಭಸ್ಮ ಭೂತ್ವಾ - ಭಸ್ಮವಾಗಿ
• ಏನಂ - ಈ ನನ್ನ ಪತಿಯನ್ನು
• ಗಮಿಷ್ಯಾಮಿ - ಹಿಂಬಾಲಿಸುತ್ತೇನೆ
• ಸುಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಚಿತಾಂ - ಚಿತೆಯನ್ನು
• ಕಾರಯ - ಸಿದ್ಧಪಡಿಸು
• ಸಃ - ಅದು
• ಸ್ತ್ರೀಣಾಂ - ಸ್ತ್ರೀಯರಿಗೆ
• ಸನಾತನಃ ಧರ್ಮಃ - ಸನಾತನವಾದ ಧರ್ಮವಾಗಿದೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಸನ್ಯಾಸಿಯೇ! ನಾನು ಸಹ ಬೆಂಕಿಯಲ್ಲಿ ಭಸ್ಮವಾಗಿ ನನ್ನ ಪತಿಯನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ. ನನಗಾಗಿ ಪ್ರೀತಿಯಿಂದ ಚಿತೆಯನ್ನು ಸಿದ್ಧಪಡಿಸು, ಸತಿಯಾಗಿ ಪತಿಯನ್ನು ಹಿಂಬಾಲಿಸುವುದು ಸ್ತ್ರೀಯರಿಗೆ ಸನಾತನ ಧರ್ಮವಾಗಿದೆ."

ಇತಿ ತದ್ವಚನಂ ಶ್ರುತ್ವಾ ಹಿತಂ ಮತ್ವಾ ಸ್ವಯಂ ಯತಿಃ ।
ಚಿತಾಂ ವ್ಯರಚಯತ್ಸಾ ಹಿ ಪ್ರವಿವೇಶ ಸ್ವಧರ್ಮತಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ತದ್ವಚನಂ - ಅವಳ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಯತಿಃ - ಯತಿಯು
• ಸ್ವಯಂ - ತಾನೇ
• ಹಿತಂ ಮತ್ವಾ - ಯೋಗ್ಯವೆಂದು ತಿಳಿದು
• ಚಿತಾಂ ವ್ಯರಚಯತ್ - ಚಿತೆಯನ್ನು ರಚಿಸಿದನು
• ಸಾ ಹಿ - ಅವಳು (ಭಿಲ್ಲಿಯು)
• ಸ್ವಧರ್ಮತಃ - ತನ್ನ ಧರ್ಮಕ್ಕನುಗುಣವಾಗಿ
• ಪ್ರವಿವೇಶ - ಪ್ರವೇಶಿಸಿದಳು

ಭಾವಾರ್ಥ:
"ಅವಳ ಮಾತನ್ನು ಕೇಳಿ, ಅದು ಯೋಗ್ಯವಾದುದೆಂದು ತಿಳಿದು ಸನ್ಯಾಸಿಯು ತಾನೇ ಚಿತೆಯನ್ನು ನಿರ್ಮಿಸಿದನು. ಆ ಭಿಲ್ಲಿಯು ತನ್ನ ಸತೀಧರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಪ್ರಸನ್ನಚಿತ್ತಳಾಗಿ ಚಿತೆಯನ್ನು ಪ್ರವೇಶಿಸಿದಳು."

ಏತಸ್ಮಿನ್ನಂತರೇ ಸಾಕ್ಷಾತ್ಪುರಃ ಪ್ರಾದುರಭೂಚ್ಛಿವಃ ।
ಧನ್ಯೇ ಧನ್ಯೇ ಇತಿ ಪ್ರೀತ್ಯಾ ಪ್ರಶಂಸಸ್ತಾಂ ಹರೋಽಬ್ರವೀತ್  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ ಅಂತರೇ - ಅಷ್ಟರಲ್ಲಿ
• ಸಾಕ್ಷಾತ್ ಶಿವಃ - ಸಾಕ್ಷಾತ್ ಶಿವನು
• ಪುರಃ - ಎದುರಿನಲ್ಲಿ
• ಪ್ರಾದುರಭೂತ್ - ಪ್ರತ್ಯಕ್ಷನಾದನು
• ಹರಃ - ಶಿವನು
• ತಾಂ - ಅವಳನ್ನು
• ಧನ್ಯೇ ಧನ್ಯೇ ಇತಿ - 'ಧನ್ಯಳು, ಧನ್ಯಳು' ಎಂದು
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಪ್ರಶಂಸನ್ - ಪ್ರಶಂಸಿಸುತ್ತಾ
• ಅಭ್ರವೀತ್ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
"ಅಷ್ಟರಲ್ಲಿ ಸಾಕ್ಷಾತ್ ಪರಮಶಿವನು ಅವರ ಎದುರಿನಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷನಾದನು. ಶಿವನು ಪ್ರೀತಿಯಿಂದ ಅವಳನ್ನು 'ಧನ್ಯಳು, ಧನ್ಯಳು!' ಎಂದು ಕೊಂಡಾಡುತ್ತಾ ಹೀಗೆ ನುಡಿದನು."

ಹರ ಉವಾಚ ।
ವರಂ ಬ್ರೂಹಿ ಪ್ರಸನ್ನೋಽಸ್ಮಿ ತ್ವದಾಚರಣತೋಽನಘೇ ।
ತವಾದೇಯಂ ನ ವೈ ಕಿಂಚಿದ್ ವಶ್ಯೋಽಹಂ ತೇ ವಿಶೇಷತಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಃ ಉವಾಚ - ಶಿವನು ಹೇಳಿದನು
• ಅನಘೇ - ಪಾಪರಹಿತಳಾದವಳೇ (ಆಹುಕನ ಪತ್ನಿಯೇ)
• ತ್ವತ್ ಆಚರಣತಃ - ನಿನ್ನ ಪವಿತ್ರವಾದ ಆಚರಣೆಯಿಂದ (ಭಕ್ತಿಯಿಂದ)
• ಪ್ರಸನ್ನಃ ಅಸ್ಮಿ - (ನಾನು) ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ
• ವರಂ ಬ್ರೂಹಿ - ವರವನ್ನು ಕೇಳು
• ತೇ - ನಿನಗೆ
• ಅದೇಯಂ - ಕೊಡಲಾಗದ್ದು
• ಕಿಂಚಿತ್ ನ ವೈ - ಯಾವುದೂ ಇಲ್ಲವೇ ಇಲ್ಲ
• ಅಹಂ - ನಾನು
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ
• ತೇ - ನಿನ್ನ
• ವಶ್ಯಃ - ವಶನಾಗಿದ್ದೇನೆ (ಭಕ್ತಿಗೆ ಅಧೀನನಾಗಿದ್ದೇನೆ)

ಭಾವಾರ್ಥ:
ಶಿವನು ಹೇಳಿದನು- "ಓ ಪಾಪರಹಿತಳಾದ ಭಕ್ತೆಯೇ! ನಿನ್ನ ನಿಷ್ಠಾವಂತ ಆಚರಣೆ ಮತ್ತು ಭಕ್ತಿಯಿಂದ ನಾನು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ. ನಿನಗೆ ಬೇಕಾದ ವರವನ್ನು ಕೇಳು. ನಿನಗೆ ನೀಡಲಾಗದ ವಸ್ತುವಾಗಲಿ, ವರವಾಗಲಿ ಈ ಲೋಕದಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ. ವಿಶೇಷವಾಗಿ ನಾನು ನಿನ್ನ ಪವಿತ್ರ ಭಕ್ತಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ವಶನಾಗಿದ್ದೇನೆ."

ನಂದೀಶ್ವರ ಉವಾಚ ।
ತಚ್ಛುತ್ವಾ ಶಂಭುವಚನಂ ಪರಮಾನಂದದಾಯಕಂ ।
ಸುಖಂ ಪ್ರಾಪ್ತಂ ವಿಶೇಷೇಣ ನ ಕಿಂಚಿತ್ಸ್ಮರಣಂ ಯಯೌ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಪರಮ ಆನಂದ ದಾಯಕಂ - ಪರಮಾನಂದವನ್ನು ನೀಡುವ
• ತತ್ ಶಂಭು ವಚನಂ - ಆ ಶಿವನ ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• (ಸಾ - ಆ ಭಿಲ್ಲ ಸ್ತ್ರೀಯು)
• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾದ
• ಸುಖಂ - ಸುಖವನ್ನು
• ಪ್ರಾಪ್ತಂ - ಪಡೆದಳು
• ಕಿಂಚಿತ್ - ಬೇರೇನೂ
• ಸ್ಮರಣಂ - ನೆನಪಿಗೆ
• ನ ಯಯೌ - ಬರಲಿಲ್ಲ (ಎಲ್ಲವನ್ನೂ ಮರೆತು ಪರವಶಳಾದಳು)

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು- "ಪರಮಾನಂದವನ್ನು ಕರುಣಿಸುವ ಶಿವನ ಆ ಅಮೃತವಾಣಿಯನ್ನು ಕೇಳಿ ಆ ಭಿಲ್ಲ ಸ್ತ್ರೀಯು (ಆಹುಕನ ಪತ್ನಿಯು) ಅತ್ಯಂತ ಮಹತ್ತರವಾದ ಆನಂದವನ್ನು ಪಡೆದಳು. ಪರಮಾನಂದದ ಸ್ಥಿತಿಯಲ್ಲಿ ಆಕೆಗೆ ಶಿವನ ಹೊರತು ಬೇರೆ ಯಾವುದರ ನೆನಪೂ ಉಳಿಯಲಿಲ್ಲ."

ತಸ್ಯಾಸ್ತದ್ಗತಿಮಾಲಕ್ಷ್ಯ ಸುಪ್ರಸನ್ನೋ ಹರೋಽಭವತ್ ।
ಉವಾಚ ಚ ಪುನಃ ಶಂಭುರ್ವರಂ ಬ್ರೂಹೀತಿ ತಾಂ ಪ್ರಭುಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯಾಃ - ಆಕೆಯ
• ತತ್ ಗತಿಂ - ಆ ಭಕ್ತಿಪರವಶತೆಯ ಸ್ಥಿತಿಯನ್ನು
• ಆಲಕ್ಷ್ಯ - ನೋಡಿ (ಗಮನಿಸಿ)
• ಹರಃ - ಶಿವನು
• ಸುಪ್ರಸನ್ನಃ ಅಭವತ್ - ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾದನು
• ಚ - ಮತ್ತು
• ಪ್ರಭುಃ ಶಂಭುಃ - ಸರ್ವಸಮರ್ಥನಾದ ಶಂಭುವು
• ಪುನಃ - ಮತ್ತೆ
• ತಾಂ - ಆಕೆಗೆ
• ವರಂ ಬ್ರೂಹಿ ಇತಿ - ವರವನ್ನು ಕೇಳು ಎಂದು
• ಉವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಆಕೆಯ ಆ ಪರವಶತೆಯನ್ನು ಮತ್ತು ಭಕ್ತಿಭಾವವನ್ನು ನೋಡಿ ಶಿವನು ಇನ್ನೂ ಹೆಚ್ಚು ಪ್ರಸನ್ನನಾದನು. ಸರ್ವಸಮರ್ಥನಾದ ಪ್ರಭು ಶಂಭುವು ಪುನಃ ಆಕೆಗೆ- "ಅಮ್ಮಾ, ನಿನಗೆ ಬೇಕಾದ ವರವನ್ನು ಬೇಡು" ಎಂದು ನುಡಿದನು.

ಶಿವ ಉವಾಚ ।
ಅಯಂ ಯತಿಶ್ಚ ಮದ್ರೂಪೋ ಹಂಸರೂಪೋ ಭವಿಷ್ಯತಿ ।
ಪರಜನ್ಮನಿ ವಾಂ ಪ್ರೀತ್ಯಾ ಸಂಯೋಗಂ ಕಾರಯಿಷ್ಯತಿ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ ಉವಾಚ - ಶಿವನು ಹೇಳಿದನು
• ಮತ್ ರೂಪಃ - ನನ್ನ ಸ್ವರೂಪನೇ ಆದ
• ಅಯಂ ಯತಿಃ ಚ - ಈ ಯತಿಯು (ಸನ್ಯಾಸಿಯು)
• ಪರ ಜನ್ಮನಿ - ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ
• ಹಂಸ ರೂಪಃ - ಹಂಸದ ರೂಪವನ್ನು ತಳೆಯುವವನು
• ಭವಿಷ್ಯತಿ - ಆಗುವನು
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವಾಂ - ನಿಮ್ಮಿಬ್ಬರ (ನಿನ್ನ ಮತ್ತು ನಿನ್ನ ಪತಿಯ)
• ಸಂಯೋಗಂ - ಮಿಲನವನ್ನು (ವಿವಾಹವನ್ನು)
• ಕಾರಯಿಷ್ಯತಿ - ಮಾಡಿಸುವನು

ಭಾವಾರ್ಥ:
ಶಿವನು ಹೇಳಿದನು- "ನನ್ನ ಸ್ವರೂಪನೇ ಆದ ಈ ಅತಿಥಿ ಯತಿಯು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಹಂಸದ ರೂಪದಲ್ಲಿ ಅವತರಿಸುವನು. ಆ ಹಂಸವು ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ ಮುಂದಿನ ಜನ್ಮದಲ್ಲೂ ನಿಮ್ಮಿಬ್ಬರ ಪವಿತ್ರ ಮಿಲನವನ್ನು (ವಿವಾಹವನ್ನು) ನೆರವೇರಿಸುವುದು."

ಭಿಲ್ಲಶ್ಚ ವೀರಸೇನಸ್ಯ ನೈಷಧೇ ನಗರೇ ವರೇ ।
ಮಹಾನ್ಪುತ್ರೋ ನಲೋ ನಾಮ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಿಲ್ಲಃ ಚ - ಈ ಭಿಲ್ಲನಾದರೋ (ಆಹುಕನು)
• ನೈಷಧೇ ವರೇ ನಗರೇ - ಶ್ರೇಷ್ಠವಾದ ನಿಷಧ ನಗರದಲ್ಲಿ
• ವೀರಸೇನಸ್ಯ - ವೀರಸೇನ ರಾಜನ
• ನಲಃ ನಾಮ - ನಲ ಎಂಬ ಹೆಸರಿನ
• ಮಹಾನ್ ಪುತ್ರಃ - ಮಹಾನ್ ಪುತ್ರನಾಗಿ
• ಭವಿಷ್ಯತಿ - ಜನ್ಮತಾಳುವನು
• ಸಂಶಯಃ ನ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
"ಈ ಭಿಲ್ಲನಾದ ಆಹುಕನು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ ನಿಷಧ ನಗರದ ದೊರೆ ವೀರಸೇನನಿಗೆ 'ನಲ' ಎಂಬ ಹೆಸರಿನ ಪರಾಕ್ರಮಿ ಹಾಗೂ ಧರ್ಮಿಷ್ಠ ಮಗನಾಗಿ ಹುಟ್ಟುವನು. ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ತ್ವಂ ಸುತಾ ಭೀಮರಾಜಸ್ಯ ವೈದರ್ಭೇ ನಗರೇಽನಘೇ ।
ದಮಯಂತೀ ಚ ವಿಖ್ಯಾತಾ ಭವಿಷ್ಯಸಿ ಗುಣಾನ್ವಿತಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಘೇ - ಪಾಪರಹಿತಳಾದವಳೇ
• ತ್ವಂ - ನೀನು
• ವೈದರ್ಭೇ ನಗರೇ - ವಿದರ್ಭ ನಗರದಲ್ಲಿ
• ಭೀಮರಾಜಸ್ಯ - ಭೀಮರಾಜನ
• ಸುತಾ - ಮಗಳಾಗಿ
• ಗುಣಾನ್ವಿತಾ - ಸಕಲ ಗುಣಸಂಪನ್ನೆ ಹಾಗೂ
• ದಮಯಂತೀ ಚ - ದಮಯಂತಿ ಎಂದು
• ವಿಖ್ಯಾತಾ - ಪ್ರಸಿದ್ಧಳಾಗಿ
• ಭವಿಷ್ಯಸಿ - ಆಗುವಿ

ಭಾವಾರ್ಥ:
"ಓ ಪಾಪರಹಿತಳಾದ ದೇವಿಯೇ! ನೀನು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ವಿದರ್ಭ ನಗರದ ರಾಜನಾದ ಭೀಮರಾಜನಿಗೆ ಮಗಳಾಗಿ ಹುಟ್ಟುವಿ. ಉತ್ತಮ ಗುಣಗಳಿಂದ ಶೋಭಿಸುತ್ತಾ 'ದಮಯಂತಿ' ಎಂಬ ಹೆಸರಿನಿಂದ ಜಗತ್ಪ್ರಸಿದ್ಧಳಾಗುವಿ."

ಯುವಾಂ ಚೋಭೌ ಮಿಲಿತ್ವಾ ಚ ರಾಜಭೋಗಂ ಸುವಿಸ್ತರಂ ।
ಭುಕ್ತ್ವಾ ಮುಕ್ತಿಂ ಚ ಯೋಗೀಂದ್ರೈರ್ಲಪ್ಸ್ಯೇಥೇ ದುರ್ಲಭಾಂ ಧ್ರುವಂ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯುವಾಂ ಉಭೌ ಚ - ನೀವಿಬ್ಬರೂ
• ಮಿಲಿತ್ವಾ ಚ - ಒಂದಾಗಿ (ವಿವಾಹವಾಗಿ)
• ಸುವಿಸ್ತರಂ - ಅತ್ಯಂತ ವೈಭವೋಪೇತವಾದ
• ರಾಜ ಭೋಗಂ - ರಾಜಭೋಗಗಳನ್ನು
• ಭುಕ್ತ್ವಾ - ಅನುಭವಿಸಿ
• ಯೋಗೀಂದ್ರೈಃ - ಯೋಗೀಂದ್ರರಿಗೂ
• ದುರ್ಲಭಾಂ - ದುರ್ಲಭವಾದ
• ಮುಕ್ತಿಂ ಚ - ಮುಕ್ತಿಯನ್ನು (ಮೋಕ್ಷವನ್ನು)
• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ
• ಲಪ್ಸ್ಯೇಥೇ - ಪಡೆಯುವಿರಿ

ಭಾವಾರ್ಥ:
"ನೀವಿಬ್ಬರೂ ಆ ಜನ್ಮದಲ್ಲಿ ದಂಪತಿಗಳಾಗಿ ಒಂದಾಗಿ, ಸುದೀರ್ಘ ಕಾಲ ಮಹತ್ತರವಾದ ರಾಜಭೋಗಗಳನ್ನು ಅನುಭವಿಸುವಿರಿ. ನಂತರ ಶ್ರೇಷ್ಠ ಯೋಗಿಗಳಿಗೂ ಪಡೆಯಲು ಅಸಾಧ್ಯವಾದ ಪರಮ ಮುಕ್ತಿಯನ್ನು (ಮೋಕ್ಷವನ್ನು) ಖಂಡಿತವಾಗಿಯೂ ಹೊಂದುವಿರಿ."

ನಂದೀಶ್ವರ ಉವಾಚ ।
ಇತ್ಯುಕ್ತ್ವಾ ಚ ಸ್ವಯಂ ಶಂಭುರ್ಲಿಂಗರೂಪೋಽಭವತ್ತದಾ ।
ತಸ್ಮಾನ್ನ ಚಲಿತೋ ಧರ್ಮಾದಚಲೇಶ ಇತಿ ಸ್ಮೃತಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಸ್ವಯಂ ಶಂಭುಃ - ಸ್ವತಃ ಶಂಭುವು
• ಇತಿ ಉಕ್ತ್ವಾ ಚ - ಹೀಗೆ ಹೇಳಿ
• ತದಾ - ಆ ಕ್ಷಣವೇ
• ಲಿಂಗರೂಪಃ ಅಭವತ್ - ಲಿಂಗರೂಪಿಯಾಗಿ ಪ್ರಕಟಗೊಂಡನು
• ತಸ್ಮಾತ್ ಧರ್ಮತ್ - ಆ ಧರ್ಮದಿಂದ
• ನ ಚಲಿತಃ - ವಿಚಲಿತನಾಗಲಿಲ್ಲವಾದ್ದರಿಂದ (ಅಚಲನಾಗಿದ್ದರಿಂದ)
• ಅಚಲೇಶಃ ಇತಿ - 'ಅಚಲೇಶ' ಎಂದು
• ಸ್ಮೃತಃ - ಪ್ರಸಿದ್ಧನಾದನು

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು- "ಸ್ವತಃ ಶಂಭುವು ಈ ರೀತಿ ವರವನ್ನು ನೀಡಿ, ತಕ್ಷಣವೇ ಅಲ್ಲೇ ಶಿವಲಿಂಗ ರೂಪದಲ್ಲಿ ಅಂತರ್ಹಿತನಾದನು/ನೆಲೆಸಿದನು. ಭಕ್ತರ ಧರ್ಮನಿಷ್ಠೆಗೆ ಮೆಚ್ಚಿ ಅಚಲವಾಗಿ ನಿಂತದ್ದರಿಂದ ಆ ಶಿವಲಿಂಗವು 'ಅಚಲೇಶ' ಎಂಬ ಹೆಸರಿನಿಂದ ಪ್ರಸಿದ್ಧವಾಯಿತು."

ಸ ಭಿಲ್ಲ ಆಹುಕಶ್ಚಾಪಿ ವೀರಸೇನಸುತೋಽಭವತ್ ।
ನೈಷಧೇ ನಗರೇ ತಾತ ನಲನಾಮಾ ಮಹಾನೃಪಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಎಲೈ ಪ್ರಿಯನೇ (ಸನತ್ಕುಮಾರನೇ)
• ಸಃ ಭಿಲ್ಲಃ ಆಹುಕಃ ಚ ಅಪಿ - ಆ ಭಿಲ್ಲನಾದ ಆಹುಕನು
• ನೈಷಧೇ ನಗರೇ - ನಿಷಧ ನಗರದಲ್ಲಿ
• ವೀರಸೇನ ಸುತಃ - ವೀರಸೇನನ ಮಗನಾಗಿ
• ನಲ ನಾಮಾ - ನಲ ಎಂಬ ಹೆಸರಿನ
• ಮಹಾ ನೃಪಃ - ಮಹಾರಾಜನಾಗಿ
• ಅಭವತ್ - ಹುಟ್ಟಿದನು

ಭಾವಾರ್ಥ:
"ಎಲೈ ಮುನಿಯೇ! ಆ ಭಿಲ್ಲನಾದ ಆಹುಕನು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ನಿಷಧ ನಗರದ ದೊರೆ ವೀರಸೇನನ ಮಗನಾಗಿ ಜನ್ಮತಳೆದು, ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ 'ನಲ' ಎಂಬ ಹೆಸರಿನ ರಾಜನಾದನು."

ಆಹುಕಾ ಸಾ ಮಹಾಭಿಲ್ಲೀ ಭೀಮಸ್ಯ ತನಯಾಭವತ್ ।
ವೈದರ್ಭೇ ನಗರೇ ರಾಜ್ಞೋ ದಮಯಂತೀತಿ ವಿಶ್ರುತಾ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಮಹಾ ಭಿಲ್ಲೀ ಆಹುಕಾ - ಆ ಮಹಾ ಭಿಲ್ಲ ಸ್ತ್ರೀಯಾದ ಆಹುಕಿಯು
• ವೈದರ್ಭೇ ನಗರೇ - ವಿದರ್ಭ ನಗರದ
• ರಾಜ್ಞಃ ಭೀಮಸ್ಯ - ಭೀಮರಾಜನ
• ತನಯಾ - ಮಗಳಾಗಿ
• ದಮಯಂತೀ ಇತಿ - ದಮಯಂತಿ ಎಂಬ ಹೆಸರಿನಿಂದ
• ವಿಶ್ರುತಾ - ಪ್ರಖ್ಯಾತಳಾಗಿ
• ಅಭವತ್ - ಜನ್ಮತಾಳಿದಳು

ಭಾವಾರ್ಥ:
"ಆಹುಕನ ಪತ್ನಿಯಾಗಿದ್ದ ಆ ಪವಿತ್ರ ಭಿಲ್ಲ ಸ್ತ್ರೀಯು ವಿದರ್ಭ ನಗರದ ಮಹಾರಾಜ ಭೀಮರಾಜನ ಮಗಳಾಗಿ ಜನ್ಮತಾಳಿ, 'ದಮಯಂತಿ' ಎಂಬ ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧ ರಾಜಕುಮಾರಿಯಾದಳು."

ಯತಿನಾಥಾಹ್ವಯಃ ಸೋಽಪಿ ಹಂಸರೂಪೋಽಭವಚ್ಛಿವಃ ।
ವಿವಾಹಂ ಕಾರಯಾಮಾಸ ದಮಯಂತ್ಯಾ ನಲೇನ ವೈ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತಿನಾಥ ಆಹ್ವಯಃ - ಯತಿನಾಥನೆಂದು ಹೆಸರಾಗಿದ್ದ
• ಸಃ ಶಿವಃ ಅಪಿ - ಆ ಶಿವನೂ ಸಹ
• ಹಂಸ ರೂಪಃ - ಹಂಸದ ರೂಪವನ್ನು ಧರಿಸಿದವನು
• ಅಭವತ್ - ಆದನು
• ದಮಯಂತ್ಯಾಃ - ದಮಯಂತಿಯ
• ನಲೇನ ವೈ - ನಲನೊಂದಿಗಿನ
• ವಿವಾಹಂ - ಕಲ್ಯಾಣವನ್ನು (ವಿವಾಹವನ್ನು)
• ಕಾರಯಾಮಾಸ - ನೆರವೇರಿಸಿದನು

ಭಾವಾರ್ಥ:
"ಆ ಯತಿನಾಥ ರೂಪದಲ್ಲಿ ಬಂದಿದ್ದ ಶಿವನು ತಾನೇ ಸುಂದರ ಹಂಸ ಪಕ್ಷಿಯ ರೂಪವನ್ನು ಧರಿಸಿ, ನಲ ಮತ್ತು ದಮಯಂತಿಯರ ಪರಸ್ಪರ ಪ್ರೇಮ ಹಾಗೂ ಕಲ್ಯಾಣ ಮಹೋತ್ಸವವನ್ನು ಸಫಲವಾಗಿ ನೆರವೇರಿಸಿದನು."

ಪೂರ್ವಸತ್ಕಾರರೂಪೇಣ ಮಹಾಪುಣ್ಯೇನ ಶಂಕರಃ ।
ಹಂಸರೂಪಂ ವಿಧಾಯೈವ ತಾಭ್ಯಾಂ ಸುಖಮದಾತ್ಪ್ರಭುಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವಸತ್ಕಾರರೂಪೇಣ - ಪೂರ್ವದಲ್ಲಿ ಮಾಡಿದ ಸತ್ಕಾರದ ರೂಪದಲ್ಲಿದ್ದ
• ಮಹಾಪುಣ್ಯೇನ - ಮಹಾ ಪುಣ್ಯದಿಂದ
• ಶಂಕರಃ ಪ್ರಭುಃ - ಪ್ರಭುವಾದ ಶಂಕರನು
• ಹಂಸರೂಪಂ ವಿಧಾಯ ಏವ - ಹಂಸದ ರೂಪವನ್ನು ಧರಿಸಿಯೇ
• ತಾಭ್ಯಾಂ - ಅವರಿಬ್ಬರಿಗೆ (ನಲ ಮತ್ತು ದಮಯಂತಿಯರಿಗೆ)
• ಸುಖಂ ಅದಾತ್ - ಸುಖವನ್ನು ಕೊಟ್ಟನು.

ಭಾವಾರ್ಥ:
ಪ್ರಭುವಾದ ಶಂಕರನು, ಅವರು ಪೂರ್ವದಲ್ಲಿ ಮಾಡಿದ ಸತ್ಕಾರ ರೂಪದ ಮಹಾ ಪುಣ್ಯದ ಫಲವಾಗಿ, ತಾನೇ ಹಂಸದ ರೂಪವನ್ನು ಧರಿಸಿ ಬಂದು ಅವರಿಬ್ಬರಿಗೂ (ನಲ ಮತ್ತು ದಮಯಂತಿಯರಿಗೆ) ಅಪಾರ ಸುಖವನ್ನು ನೀಡಿದನು.

ಶಿವೋ ಹಂಸಾವತಾರೋ ಹಿ ನಾನಾವಾರ್ತಾವಿಚಕ್ಷಣಃ ।
ದಮಯಂತ್ಯಾ ನಲಸ್ಯಾಪಿ ಪರಮಾನಂದದಾಯಕಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ - ಶಿವನು
• ಹಂಸಾವತಾರಃ - ಹಂಸಾವತಾರ ತಳೆದವನಾಗಿ
• ನಾನಾವಾರ್ತಾವಿಚಕ್ಷಣಃ - ನಾನಾ ರೀತಿಯ ಚತುರ ಮಾತುಗಳಲ್ಲಿ ನಿಪುಣನಾಗಿ
• ದಮಯಂತ್ಯಾಃ - ದಮಯಂತಿಗೂ
• ನಲಸ್ಯ ಅಪಿ - ನಲನಿಗೂ ಸಹ
• ಪರಮಾನಂದದಾಯಕಃ - ಪರಮಾನಂದವನ್ನು ನೀಡಿದವನಾದನು.

ಭಾವಾರ್ಥ:
ಶಿವನು ತಳೆದ ಹಂಸಾವತಾರವು ವಿವಿಧ ರೀತಿಯ ಚತುರ ಮಾತುಗಳಲ್ಲಿ ನಿಪುಣವಾಗಿದ್ದು, ದಮಯಂತಿ ಮತ್ತು ನಲ ಇವರಿಬ್ಬರಿಗೂ ಪರಮಾನಂದವನ್ನು ಕರುಣಿಸಿತು.

ಇದಂ ಚರಿತಂ ಪರಮಂ ಪವಿತ್ರಂ ಶಿವಾವತಾರಸ್ಯ ಪವಿತ್ರಕೀರ್ತೇಃ ।
ಯತೀಶಸ।ನ್ಜ್ಞಸ್ಯ ಮಹಾದ್ಭುತಂ ಹಿ ಹಂಸಾಹ್ವಯಸ್ಯಾಪಿ ವಿಮುಕ್ತಿದಂ ಹಿ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ - ಈ
• ಪವಿತ್ರಕೀರ್ತೇಃ ಶಿವಾವತಾರಸ್ಯ - ಪವಿತ್ರವಾದ ಕೀರ್ತಿಯುಳ್ಳ ಶಿವನ ಅವತಾರಗಳಾದ
• ಯತೀಶಸಂಜ್ಞಸ್ಯ - ಯತೀಶನೆಂಬ ಹೆಸರಿನ
• ಹಂಸಾಹ್ವಯಸ್ಯ ಅಪಿ - ಹಾಗೂ ಹಂಸನೆಂಬ ಹೆಸರಿನ (ಅವತಾರಗಳ)
• ಇದಂ ಚರಿತಂ - ಈ ಚರಿತ್ರೆಯು
• ಪರಮಂ ಪವಿತ್ರಂ - ಅತ್ಯಂತ ಪವಿತ್ರವಾದದ್ದು
• ಮಹಾದ್ಭುತಂ ಹಿ - ಮಹಾ ಅದ್ಭುತವಾದದ್ದು
• ವಿಮುಕ್ತಿದಂ ಹಿ - ಹಾಗೂ ಮುಕ್ತಿಯನ್ನು ನೀಡುವಂತಹುದಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಪವಿತ್ರ ಕೀರ್ತಿಯುಳ್ಳ ಶಿವನ ಅವತಾರಗಳಾದ ಯತೀಶ ಮತ್ತು ಹಂಸ ಎಂಬ ಅವತಾರಗಳ ಈ ಮಹಾ ಅದ್ಭುತ ಚರಿತ್ರೆಯು ಅತ್ಯಂತ ಪವಿತ್ರವಾದದ್ದೂ ಮತ್ತು ಮುಕ್ತಿಯನ್ನು ನೀಡುವಂತಹುದೂ ಆಗಿದೆ.

ಯತೀಶಬ್ರಹ್ಮಹಂಸಾಖ್ಯಾವತಾರಚರಿತಂ ಶುಭಂ ।
ಶೃಣುಯಾಚ್ಛ್ರಾವಯೇದ್ಯೋ ಹಿ ಸ ಲಭೇತ ಪರಾಂ ಗತಿಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶುಭಂ - ಶುಭಕರವಾದ
• ಯತೀಶಬ್ರಹ್ಮಹಂಸಾಖ್ಯಾವತಾರಚರಿತಂ - ಯತೀಶ, ಬ್ರಹ್ಮ ಮತ್ತು ಹಂಸ ಎಂಬ ಶಿವಾವತಾರಗಳ ಚರಿತ್ರೆಯನ್ನು
• ಯಃ - ಯಾರು
• ಶೃಣುಯಾತ್ - ಕೇಳುತ್ತಾನೋ
• ಶ್ರಾವಯೇತ್ - (ಇತರರಿಗೆ) ಕೇಳಿಸುತ್ತಾನೋ
• ಸಃ ಹಿ - ಅವನು ನಿಶ್ಚಯವಾಗಿಯೂ
• ಪರಾಂ ಗತಿಂ - ಶ್ರೇಷ್ಠವಾದ ಗತಿಯನ್ನು (ಮುಕ್ತಿಯನ್ನು)
• ಲಭೇತ - ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಶುಭಕರವಾದ ಯತೀಶ, ಬ್ರಹ್ಮ ಮತ್ತು ಹಂಸ ಎಂಬ ಶಿವನ ಈ ಮೂರು ಅವತಾರಗಳ ಕಥೆಯನ್ನು ಯಾರು ಕೇಳುತ್ತಾರೋ ಅಥವಾ ಇತರರಿಗೆ ಕೇಳಿಸುತ್ತಾರೋ, ಅವರು ನಿಶ್ಚಯವಾಗಿಯೂ ಪರಮಗತಿಯನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಇದಮಾಖ್ಯಾನಮನಘಂ ಸರ್ವಕಾಮಫಲಪ್ರದಂ ।
ಸ್ವರ್ಗ್ಯಂ ಯಶಸ್ಯಮಾಯುಷ್ಯಂ ಭಕ್ತಿವರ್ಧನಮುತ್ತಮಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ ಆಖ್ಯಾನಂ - ಈ ಕಥೆಯು
• ಅನಘಂ - ಪವಿತ್ರವಾದದ್ದು (ಪಾಪರಹಿತವಾದದ್ದು)
• ಸರ್ವಕಾಮಫಲಪ್ರದಂ - ಸಕಲ ಇಷ್ಟಾರ್ಥಗಳ ಫಲವನ್ನು ನೀಡುವಂಥದ್ದು
• ಸ್ವರ್ಗ್ಯಂ - ಸ್ವರ್ಗವನ್ನು ಕೊಡುವಂಥದ್ದು
• ಯಶಸ್ಯಂ - ಕೀರ್ತಿದಾಯಕವಾದದ್ದು
• ಆಯುಷ್ಯಂ - ಆಯುಷ್ಯವನ್ನು ನೀಡುವಂಥದ್ದು
• ಭಕ್ತಿವರ್ಧನಂ - ಭಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುವಂಥದ್ದು
• ಉತ್ತಮಂ - ಅತ್ಯುತ್ತಮವಾದದ್ದಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಈ ಪವಿತ್ರವಾದ ಕಥೆಯು ಸಕಲ ಕೋರಿಕೆಗಳನ್ನು ಈಡೇರಿಸುವಂಥದ್ದು, ಸ್ವರ್ಗ, ಕೀರ್ತಿ ಹಾಗೂ ಆಯುಷ್ಯಗಳನ್ನು ಕರುಣಿಸುವಂಥದ್ದು ಮತ್ತು ಭಕ್ತಿಯನ್ನು ಬೆಳೆಸುವ ಅತ್ಯುತ್ತಮವಾದ ಆಖ್ಯಾನವಾಗಿದೆ.

ಶ್ರುತ್ವೈತಚ್ಚರಿತಂ ಶಂಭೋರ್ಯತಿಹಂಸಸ್ವರೂಪಯೋಃ ।
ಇಹ ಸರ್ವಸುಖಂ ಭುಕ್ತ್ವಾ ಸೋಽನ್ತೇ ಶಿವಪುರಂ ವ್ರಜೇತ್  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತಿಹಂಸಸ್ವರೂಪಯೋಃ ಶಂಭೋಃ - ಯತಿ ಮತ್ತು ಹಂಸ ರೂಪಗಳನ್ನು ತಳೆದ ಶಂಭುವಿನ
• ಏತತ್ ಚರಿತಂ - ಈ ಚರಿತ್ರೆಯನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸಃ - ಅವನು
• ಇಹ - ಈ ಲೋಕದಲ್ಲಿ
• ಸರ್ವಸುಖಂ ಭುಕ್ತ್ವಾ - ಸಕಲ ಸುಖಗಳನ್ನು ಅನುಭವಿಸಿ
• ಅಂತೇ - ಅಂತಿಮದಲ್ಲಿ
• ಶಿವಪುರಂ - ಶಿವಪುರವನ್ನು (ಶಿವಲೋಕವನ್ನು)
• ವ್ರಜೇತ್ - ತಲುಪುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಯತಿ ಮತ್ತು ಹಂಸ ಸ್ವರೂಪಗಳನ್ನು ತಳೆದ ಶಂಭುವಿನ ಈ ಚರಿತ್ರೆಯನ್ನು ಶ್ರವಣ ಮಾಡುವುದರಿಂದ ಮನುಷ್ಯನು ಈ ಲೋಕದಲ್ಲಿ ಸಕಲ ಸುಖ ಭೋಗಗಳನ್ನು ಅನುಭವಿಸಿ, ಅಂತಿಮದಲ್ಲಿ ಶಿವಲೋಕವನ್ನು ತಲುಪುತ್ತಾನೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ ಯತಿನಾಥಬ್ರಹ್ಮಹಂಸಾಹ್ವಯಶಿವಾವತಾರಚರಿತವರ್ಣನಂ ನಾಮಾಷ್ಟಾವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೩\।೨೮ ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ಯತಿನಾಥಬ್ರಹ್ಮಹಂಸಾಹ್ವಯಶಿವಾವತಾರಚರಿತವರ್ಣನಂ ನಾಮ - 'ಯತಿನಾಥ, ಬ್ರಹ್ಮ ಮತ್ತು ಹಂಸ ಎಂಬ ಹೆಸರಿನ ಶಿವಾವತಾರಗಳ ಚರಿತ್ರೆಯ ವರ್ಣನೆ' ಎಂಬ
• ಅಷ್ಟಾವಿಂಶಃ ಅಧ್ಯಾಯಃ - ಇಪ್ಪತ್ತೆಂಟನೆಯ ಅಧ್ಯಾಯವು (ಸಮಾಪ್ತವಾಯಿತು).

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ 'ಯತಿನಾಥ, ಬ್ರಹ್ಮ ಮತ್ತು ಹಂಸ ಎಂಬ ಶಿವಾವತಾರಗಳ ಚರಿತ್ರವರ್ಣನೆ' ಎಂಬ ಹೆಸರಿನ ಇಪ್ಪತ್ತೆಂಟನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ಪ್ರಣಾಮಗಳು.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು
• ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆ.