ಸೂತ ಉವಾಚ । ಶ್ರವಣಾದಿತ್ರಿಕೇಽಶಕ್ತೋ ಲಿಂಗಂ ವೇರಂ ಚ ಶಾಂಕರಂ । ಸಂಸ್ಥಾಪ್ಯ ನಿತ್ಯಮಭ್ಯರ್ಚ್ಯ ತರೇತ್ ಸಂಸಾರಸಾಗರಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ ಉವಾಚ - ಸೂತ ಮುನಿಯು ಹೇಳಿದನು
• ಶ್ರವಣ-ಆದಿ-ತ್ರಿಕೇ - ಶ್ರವಣ, ಮನನ ಮತ್ತು ನಿಧಿದ್ರ್ಯಾಸನ ಎಂಬ ಮೂರರಲ್ಲಿ
• ಅಶಕ್ತಃ - ಅಶಕ್ತನಾದವನು
• ಶಾಂಕರಂ - ಶಿವನಿಗೆ ಸಂಬಂಧಿಸಿದ
• ಲಿಂಗಂ - ಲಿಂಗವನ್ನು
• ವೇರಂ ಚ - ಮತ್ತು ಮೂರ್ತಿಯನ್ನು
• ಸಂಸ್ಥಾಪ್ಯ - ಪ್ರತಿಷ್ಠಾಪಿಸಿ
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ
• ಅಭ್ಯರ್ಚ್ಯ - ಪೂಜಿಸಿ
• ಸಂಸಾರ-ಸಾಗರಂ - ಸಂಸಾರ ಎಂಬ ಸಾಗರವನ್ನು
• ತರೇತ್ - ದಾಟಬೇಕು

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದನು: ಶ್ರವಣ, ಮನನ ಮತ್ತು ನಿಧಿದ್ರ್ಯಾಸನ ಎಂಬ ಮೂರು ಸಾಧನಗಳಲ್ಲಿ ತೊಡಗಿಕೊಳ್ಳಲು ಅಶಕ್ತನಾದವನು, ಶಿವಲಿಂಗವನ್ನು ಅಥವಾ ಶಿವನ ಮೂರ್ತಿಯನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸಿ, ದಿನವೂ ಭಕ್ತಿಯಿಂದ ಪೂಜಿಸುವುದರ ಮೂಲಕ ಸಂಸಾರಸಾಗರವನ್ನು ದಾಟಬಹುದು.

ಅಪಿ ದ್ರವ್ಯಂ ವಹೇದೇವ ಯಥಾಬಲಮವಂಚಯನ್ । ಅರ್ಪಯೇಲ್ಲಿಂಗವೇರಾರ್ಥಮರ್ಚಯೇದಪಿ ಸಂತತಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ-ಬಲಂ - ತನ್ನ ಶಕ್ತಿಗೆ ತಕ್ಕಂತೆ
• ಅವಂಚಯನ್ - ವಂಚನೆ ಮಾಡದೆ
• ದ್ರವ್ಯಂ ಅಪಿ - ಧನವನ್ನು ಕೂಡ
• ವಹೇತ್ ಏವ - ತರಬೇಕು
• ಲಿಂಗ-ವೇರ-ಅರ್ಥಂ - ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿಯ ಪೂಜೆಗಾಗಿ
• ಅರ್ಪಯೇತ್ - ಅರ್ಪಿಸಬೇಕು
• ಸಂತತಂ - ನಿರಂತರವಾಗಿ
• ಅರ್ಚಯೇತ್ ಅಪಿ - ಪೂಜಿಸಬೇಕು ಕೂಡ

ಭಾವಾರ್ಥ:
ತನ್ನ ಶಕ್ತಿಗೆ ತಕ್ಕಂತೆ ಲೋಭವನ್ನು ಮಾಡದೆ, ಧನವನ್ನು ತಂದು ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿಯ ಪೂಜೆಗಾಗಿ ಸಮರ್ಪಿಸಬೇಕು ಮತ್ತು ನಿರಂತರವಾಗಿ ಶಿವನನ್ನು ಪೂಜಿಸಬೇಕು.

ಮಂಡಪಂ ಗೋಪುರಂ ತೀರ್ಥಂ ಮಠಂ ಕ್ಷೇತ್ರಂ ತಥೋತ್ಸವಂ । ವಸ್ತ್ರಂ ಗಂಧಂ ಚ ಮಾಲ್ಯಂ ಚ ಧೂಪಂ ದೀಪಂ ಚ ಭಕ್ತಿತಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ಮಂಡಪಂ - ಮಂಟಪ
• ಗೋಪುರಂ - ಗೋಪುರ
• ತೀರ್ಥಂ - ಜಲಶಯ
• ಮಠಂ - ಮಠ
• ಕ್ಷೇತ್ರಂ - ಪೂಜಾ ಕ್ಷೇತ್ರ
• ತಥಾ - ಹಾಗೆಯೇ
• ಉತ್ಸವಂ - ಉತ್ಸವಗಳು
• ವಸ್ತ್ರಂ - ವಸ್ತ್ರ
• ಗಂಧಂ ಚ - ಗಂಧ
• ಮಾಲ್ಯಂ ಚ - ಪುಷ್ಪಮಾಲೆ
• ಧೂಪಂ - ಧೂಪ
• ದೀಪಂ ಚ - ಮತ್ತು ದೀಪಗಳನ್ನು

ಭಾವಾರ್ಥ:
ಮಂಟಪ, ಗೋಪುರ, ತೀರ್ಥ, ಮಠ, ಕ್ಷೇತ್ರ ಮತ್ತು ಉತ್ಸವಗಳಿಗಾಗಿ ಹಾಗೂ ವಸ್ತ್ರ, ಗಂಧ, ಪುಷ್ಪಮಾಲೆ, ಧೂಪ ಮತ್ತು ದೀಪಗಳನ್ನು ಶಿವನಿಗೆ ಭಕ್ತಿಯಿಂದ ಸಮರ್ಪಿಸಬೇಕು.

ವಿವಿಧಾನ್ನಂ ಚ ನೈವೇದ್ಯಮಪೂಪವ್ಯಂಜನೈರ್ಯುತಂ । ಛತ್ರಂ ಧ್ವಜಂ ಚ ವ್ಯಜನಂ ಚಾಮರಂ ಚಾಪಿ ಸಾಂಗಕಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಪೂಪ-ವ್ಯಂಜನೈಃ ಯುತಂ - ವಿವಿಧ ತಿಂಡಿ ತಿನಿಸುಗಳು ಮತ್ತು ಪಲ್ಯಗಳಿಂದ ಕೂಡಿದ
• ವಿವಿಧ-ಅನ್ನಂ ಚ - ಬಗೆಬಗೆಯ ಅನ್ನ ಪ್ರಸಾದವನ್ನು
• ನೈವೇದ್ಯಂ - ನೈವೇದ್ಯವನ್ನಾಗಿ
• ಛತ್ರಂ - ಛತ್ರಿ
• ಧ್ವಜಂ ಚ - ಧ್ವಜ
• ವ್ಯಜನಂ - ಬೀಸಣಿಗೆ
• ಚಾಮರಂ ಚ ಅಪಿ - ಮತ್ತು ಚಾಮರಗಳನ್ನು
• ಸಾಂಗಕಂ - ಎಲ್ಲ ಅಂಗಗಳೊಂದಿಗೆ

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಭಕ್ಷ್ಯ ಭೋಜ್ಯಗಳು ಮತ್ತು ವ್ಯಂಜನಗಳಿಂದ ಕೂಡಿದ ನೈವೇದ್ಯವನ್ನು ಹಾಗೂ ಛತ್ರಿ, ಧ್ವಜ, ಬೀಸಣಿಗೆ ಮತ್ತು ಚಾಮರ ಮುಂತಾದ ರಾಜೋಪಚಾರಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.

ರಾಜೋಪಚಾರವತ್ ಸರ್ವಂ ಧಾರಯೇಲ್ಲಿಂಗವೇರಯೋಃ । ಪ್ರದಕ್ಷಿಣಾಂ ನಮಸ್ಕಾರಂ ಯಥಾಶಕ್ತಿ ಜಪಂ ತಥಾ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ರಾಜೋಪಚಾರ-ವತ್ - ರಾಜೋಪಚಾರಗಳಂತೆ
• ಲಿಂಗ-ವೇರಯೋಃ - ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿಗೆ
• ಧಾರಯೇತ್ - ಸಮರ್ಪಿಸಬೇಕು
• ತಥಾ - ಹಾಗೆಯೇ
• ಪ್ರದಕ್ಷಿಣಾಂ - ಪ್ರದಕ್ಷಿಣೆ
• ನಮಸ್ಕಾರಂ - ನಮಸ್ಕಾರ
• ಯಥಾ-ಶಕ್ತಿ - ಶಕ್ತ್ಯನುಸಾರ
• ಜಪಂ - ಶಿವಮಂತ್ರ ಜಪವನ್ನು

ಭಾವಾರ್ಥ:
ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿಗಳಿಗೆ ರಾಜೋಪಚಾರದಂತೆ ಎಲ್ಲ ಸೇವೆಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು. ಹಾಗೆಯೇ ಪ್ರದಕ್ಷಿಣೆ, ನಮಸ್ಕಾರ ಮತ್ತು ಯಥಾಶಕ್ತಿ ಜಪವನ್ನು ಮಾಡಬೇಕು.

ಆವಾಹನಾದಿ ಸರ್ಗಾಂತಂ ನಿತ್ಯಂ ಕುರ್ಯಾತ್ ಸುಭಕ್ತಿತಃ । ಇತ್ಥಮಭ್ಯರ್ಚ್ಯಯನ್ ದೇವಂ ಲಿಂಗೇ ವೇರೇ ಚ ಶಾಂಕರೇ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆವಾಹನ-ಆದಿ - ಆವಾಹನೆಯಿಂದ ಹಿಡಿದು
• ಸರ್ಗ-ಅಂತಂ - ವಿಸರ್ಜನೆಯವರೆಗಿನ ಉಪಚಾರಗಳನ್ನು
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ
• ಸುಭಕ್ತಿತಃ - ಉತ್ತಮ ಭಕ್ತಿಯಿಂದ
• ಕುರ್ಯಾತ್ - ಮಾಡಬೇಕು
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ಶಾಂಕರೇ - ಶಿವನಿಗೆ ಸಂಬಂಧಿಸಿದ
• ಲಿಂಗೇ - ಲಿಂಗದಲ್ಲಿ
• ವೇರೇ ಚ - ಮತ್ತು ಮೂರ್ತಿಯಲ್ಲಿ
• ದೇವಂ - ದೇವನನ್ನು
• ಅಭ್ಯರ್ಚ್ಯಯನ್ - ಪೂಜಿಸುವವನು

ಭಾವಾರ್ಥ:
ಆವಾಹನೆಯಿಂದ ಹಿಡಿದು ವಿಸರ್ಜನೆಯವರೆಗಿನ ಷೋಡಶೋಪಚಾರಗಳನ್ನು ಪ್ರತಿದಿನವೂ ಭಕ್ತಿಯಿಂದ ಮಾಡಬೇಕು. ಈ ರೀತಿಯಾಗಿ ಲಿಂಗ ಹಾಗೂ ಮೂರ್ತಿಗಳಲ್ಲಿ ಶಿವನನ್ನು ಅರ್ಚಿಸುವವನು ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಸಿದ್ಧಿಮೇತಿ ಶಿವಪ್ರೀತ್ಯಾ ಹಿತ್ವಾಪಿ ಶ್ರವಣಾದಿಕಂ । ಲಿಂಗವೇರಾರ್ಚನಾಮಾತ್ರಾನ್ಮುಕ್ತಾಃ ಪುರ್ವೇ ಮಹಾಜನಾಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರವಣ-ಆದಿಕಂ - ಶ್ರವಣ ಮುಂತಾದ ಸಾಧನಗಳನ್ನು
• ಹಿತ್ವಾ ಅಪಿ - ಬಿಟ್ಟರೂ ಸಹ
• ಶಿವ-ಪ್ರೀತ್ಯಾ - ಶಿವನ ಪ್ರೀತಿಯಿಂದ
• ಸಿದ್ಧಿಂ ಏತಿ - ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ
• ಲಿಂಗ-ವೇರ-ಅರ್ಚನಾ-ಮಾತ್ರಾತ್ - ಕೇವಲ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಪೂಜೆಯಿಂದಲೇ
• ಪೂರ್ವೇ - ಹಿಂದಿನ ಕಾಲದ
• ಮಹಾಜನಾಃ - ಅನೇಕ ಮಹಾತ್ಮರು
• ಮುಕ್ತಾಃ - ಮುಕ್ತರಾಗಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ಶ್ರವಣ ಮೊದಲಾದ ಸಾಧನಗಳಲ್ಲಿ ತೊಡಗಿಕೊಳ್ಳದಿದ್ದರೂ ಸಹ, ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿಯ ಪೂಜೆಯಿಂದ ಉಂಟಾಗುವ ಶಿವನ ಅನುಗ್ರಹದಿಂದ ಭಕ್ತನು ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ. ಹಿಂದೆ ಅನೇಕ ಮಹಾತ್ಮರು ಕೇವಲ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಪೂಜೆಯಿಂದಲೇ ಮುಕ್ತಿಯನ್ನು ಪಡೆದಿದ್ದಾರೆ.

ಮುನಯ ಊಚುಃ । ವೇರಮಾತ್ರೇ ತು ಸರ್ವತ್ರ ಪೂಜ್ಯಂತೇ ದೇವತಾಗಣಾಃ । ಲಿಂಗೇ ವೇರೇ ಚ ಸರ್ವತ್ರ ಕಥಂ ಸಂಪೂಜ್ಯತೇ ಶಿವಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಯಃ ಊಚುಃ - ಮುನಿಗಳು ಹೇಳಿದರು
• ಸರ್ವತ್ರ - ಎಲ್ಲ ಕಡೆಯೂ
• ದೇವತಾ-ಗಣಾಃ - ದೇವತೆಗಳು
• ವೇರ-ಮಾತ್ರೇ ತು - ಕೇವಲ ಮೂರ್ತಿಯ ರೂಪದಲ್ಲಿಯೇ
• ಪೂಜ್ಯಂತೇ - ಪೂಜಿಸಲ್ಪಡುತ್ತಾರೆ
• ಶಿವಃ - ಶಿವನೊಬ್ಬನೇ
• ಸರ್ವತ್ರ - ಎಲ್ಲ ಕಡೆಯೂ
• ಲಿಂಗೇ - ಲಿಂಗ ರೂಪದಲ್ಲಿಯೂ
• ವೇರೇ ಚ - ಮತ್ತು ಮೂರ್ತಿ ರೂಪದಲ್ಲಿಯೂ
• ಕಥಂ - ಹೇಗೆ
• ಸಂಪೂಜ್ಯತೇ - ಪೂಜಿಸಲ್ಪಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಮುನಿಗಳು ಕೇಳಿದರು: ಎಲ್ಲ ಕಡೆಯೂ ಇತರ ದೇವತೆಗಳು ಕೇವಲ ಮೂರ್ತಿ ರೂಪದಲ್ಲಿ ಮಾತ್ರವೇ ಪೂಜಿಸಲ್ಪಡುತ್ತಾರೆ. ಆದರೆ ಶಿವನೊಬ್ಬನೇ ಲಿಂಗ ರೂಪದಲ್ಲಿ ಮತ್ತು ಮೂರ್ತಿ ರೂಪದಲ್ಲಿ - ಹೀಗೆ ಎರಡೂ ರೂಪಗಳಲ್ಲಿ ಹೇಗೆ ಪೂಜಿಸಲ್ಪಡುತ್ತಾನೆ?

ಸೂತ ಉವಾಚ । ಅಹೋ ಮುನೀಶ್ವರಾಃ ಪುಣ್ಯಂ ಪ್ರಶ್ನಮೇತನ್ಮಹಾದ್ಭುತಂ । ಅತ್ರ ವಕ್ತಾ ಮಹಾದೇವೋ ನಾನ್ಯೋಽಸ್ತಿ ಪುರುಷಃ ಕ್ವಚಿತ್  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ ಉವಾಚ - ಸೂತ ಮುನಿಯು ಹೇಳಿದನು
• ಅಹೋ ಮುನೀಶ್ವರಾಃ - ಓ ಮುನೀಶ್ವರರೇ
• ಏತತ್ - ಈ ನಿಮ್ಮ
• ಪ್ರಶ್ನಂ - ಪ್ರಶ್ನೆಯು
• ಪುಣ್ಯಂ - ಪುಣ್ಯಪ್ರದವಾದದ್ದು
• ಮಹತ್-ಅದ್ಭುತಂ - ಅತ್ಯಂತ ಆಶ್ಚರ್ಯಕರವಾದದ್ದು
• ಅತ್ರ - ಇದಕ್ಕೆ
• ವಕ್ತಾ - ಉತ್ತರವನ್ನು ಹೇಳಬಲ್ಲವನು
• ಮಹಾದೇವಃ - ಮಹಾದೇವನೊಬ್ಬನೇ
• ಅನ್ಯಃ ಪುರುಷಃ - ಬೇರೆ ಯಾವ ಪುರುಷನೂ
• ಕ್ವಚಿತ್ - ಎಲ್ಲೂ
• ನಾಸ್ತಿ - ಇಲ್ಲ

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದನು: ಓ ಮುನೀಶ್ವರರೇ, ನಿಮ್ಮ ಈ ಪ್ರಶ್ನೆಯು ಅತ್ಯಂತ ಪುಣ್ಯಪ್ರದವೂ ಆಶ್ಚರ್ಯಕರವೂ ಆಗಿದೆ. ಇದಕ್ಕೆ ಸ್ವತಃ ಮಹಾದೇವನಲ್ಲದೆ ಬೇರೆ ಯಾರೂ ಉತ್ತರ ಹೇಳಲು ಸಮರ್ಥರಲ್ಲ.

ಶಿವೇನೋಕ್ತಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಕ್ರಮಾದ್ ಗುರುಮುಖಾಚ್ಛ್ರುತಂ । ಶಿವೈಕೋ ಬ್ರಹ್ಮರೂಪತ್ವಾನ್ನಿಷ್ಕಲಃ ಪರಿಕೀರ್ತಿತಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರು-ಮುಖಾತ್ - ಗುರುವಿನ ಮುಖದಿಂದ
• ಕ್ರಮಾದ್ ಶ್ರುತಂ - ಕ್ರಮವಾಗಿ ಕೇಳಲ್ಪಟ್ಟ
• ಶಿವೇನ ಉಕ್ತಂ - ಶಿವನಿಂದಲೇ ಹೇಳಲ್ಪಟ್ಟದ್ದನ್ನು
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ
• ಶಿವಃ ಏಕಃ - ಶಿವನೊಬ್ಬನೇ
• ಬ್ರಹ್ಮ-ರೂಪತ್ವಾತ್ - ಪರಬ್ರಹ್ಮ ರೂಪನಾಗಿರುವುದರಿಂದ
• ನಿಷ್ಕಲಃ - ನಿಷ್ಕಲ ಎಂದು
• ಪರಿಕೀರ್ತಿತಃ - ಪ್ರಖ್ಯಾತನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ನನ್ನ ಗುರುವಿನ ಮುಖದಿಂದ ನಾನು ಕ್ರಮವಾಗಿ ಕೇಳಿದ ಹಾಗೂ ಶಿವನೇ ಸ್ವತಃ ನಿರೂಪಿಸಿದ ವಿಷಯವನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ. ಶಿವನೊಬ್ಬನೇ ಪರಬ್ರಹ್ಮ ರೂಪನಾಗಿರುವುದರಿಂದ ನಿಷ್ಕಲನು ಎಂದು ವರ್ಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.

ರೂಪಿತ್ವಾತ್ ಸಕಲಸ್ತದ್ವತ್ತಸ್ಮಾತ್ ಸಕಲನಿಷ್ಕಲಃ । ನಿಷ್ಕಲತ್ವಾನ್ನಿರಾಕಾರಂ ಲಿಂಗಂ ತಸ್ಯ ಸಮಾಗತಂ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದ್ವತ್ - ಹಾಗೆಯೇ
• ರೂಪಿತ್ವಾತ್ - ರೂಪವನ್ನು ಧರಿಸಿರುವುದರಿಂದ
• ಸಕಲಃ - ಸಕಲನು ಆಗಿದ್ದಾನೆ
• ತಸ್ಮಾತ್ - ಆದುದರಿಂದ
• ಸಕಲ-ನಿಷ್ಕಲಃ - ಆತನು ಸಕಲ ಮತ್ತು ನಿಷ್ಕಲ ಎರಡೂ ಆಗಿದ್ದಾನೆ
• ನಿಷ್ಕಲತ್ವಾತ್ - ಆತನ ನಿಷ್ಕಲ ಭಾವದಿಂದಾಗಿ
• ತಸ್ಯ - ಆತನ
• ನಿರಾಕಾರಂ - ನಿರಾಕಾರ ರೂಪವಾದ
• ಲಿಂಗಂ - ಲಿಂಗವು
• ಸಮಾಗತಂ - ಉಂಟಾಯಿತು

ಭಾವಾರ್ಥ:
ಹಾಗೆಯೇ ಲೀಲಾ ರೂಪಗಳನ್ನು ಧರಿಸಿರುವುದರಿಂದ ಆತನು ಸಾಕಾರನೂ ಆಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಆತನು ಸಕಲ ಮತ್ತು ನಿಷ್ಕಲ ಎರಡೂ ರೂಪವುಳ್ಳವನು. ಆತನ ನಿಷ್ಕಲ ಸ್ವರೂಪಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿ ಲಿಂಗರೂಪವು ಆವಿರ್ಭವಿಸಿತು.

ಸಕಲತ್ವಾತ್ ತಥಾ ವೇರಂ ಸಾಕಾರಂ ತಸ್ಯ ಸಂಗತಂ । ಸಕಲಾಕಲರೂಪತ್ವಾದ್ ಬ್ರಹ್ಮಶಬ್ದಾಭಿಧಃ ಪರಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಕಲತ್ವಾತ್ - ಸಕಲ ಸ್ವರೂಪದಿಂದಾಗಿ
• ತಸ್ಯ - ಆತನ
• ಸಾಕಾರಂ - ಸಾಕಾರ ರೂಪವಾದ
• ವೇರಂ - ಮೂರ್ತಿಯು
• ಸಂಗತಂ - ಪ್ರಾಪ್ತವಾಯಿತು
• ಸಕಲ-ಅಕಲ-ರೂಪತ್ವಾತ್ - ಸಕಲ ಮತ್ತು ನಿಷ್ಕಲ ಎರಡೂ ರೂಪನಾಗಿರುವುದರಿಂದಲೇ
• ಪರಃ - ಪರಮೇಶ್ವರನು
• ಬ್ರಹ್ಮ-ಶಬ್ದ-ಅಭಿಧಃ - ಪರಬ್ರಹ್ಮ ಎಂಬ ಶಬ್ದದಿಂದ ಕರೆಯಲ್ಪಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಆತನ ಸಕಲ ರೂಪದಿಂದಾಗಿ ಸಾಕಾರವಾದ ಮೂರ್ತಿಯು ಬಂದಿತು. ಈ ರೀತಿ ಸಕಲ ಮತ್ತು ನಿಷ್ಕಲ ಎರಡೂ ರೂಪಗಳು ಇರುವುದರಿಂದಲೇ ಆತನನ್ನು ಬ್ರಹ್ಮ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಅಪಿ ಲಿಂಗೇ ಚ ವೇರೇ ಚ ನಿತ್ಯಮಭ್ಯರ್ಚ್ಯತೇ ಜನೈಃ । ಅಬ್ರಹ್ಮತ್ವಾತ್ತದನ್ಯೇಷಾಂ ನಿಷ್ಕಲತ್ವಂ ನ ಹಿ ಕ್ವಚಿತ್  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಿಂಗೇ ಚ - ಲಿಂಗದಲ್ಲಿಯೂ
• ವೇರೇ ಚ - ಮತ್ತು ಮೂರ್ತಿಯಲ್ಲಿಯೂ
• ಜನೈಃ - ಜನರಿಂದ
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ
• ಅಭ್ಯರ್ಚ್ಯತೇ - ಪೂಜಿಸಲ್ಪಡುತ್ತಾನೆ
• ತದ್-ಅನ್ಯೇಷಾಂ - ಆ ಶಿವನಿಗಿಂತ ಭಿನ್ನರಾದ ಇತರ ದೇವತೆಗಳಿಗೆ
• ಅಬ್ರಹ್ಮತ್ವಾತ್ - ಬ್ರಹ್ಮತ್ವವಿಲ್ಲದಿರುವುದರಿಂದ
• ನಿಷ್ಕಲತ್ವಂ - ನಿಷ್ಕಲತ್ವವು
• ಕ್ವಚಿತ್ ನ ಹಿ - ಎಲ್ಲೂ ಇಲ್ಲವೇ ಇಲ್ಲ

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದಲೇ ಶಿವನೊಬ್ಬನೇ ಲಿಂಗ ರೂಪದಲ್ಲಿ ಮತ್ತು ಮೂರ್ತಿ ರೂಪದಲ್ಲಿ ಜನರ ಕೈಯಿಂದ ನಿರಂತರ ಪೂಜಿಸಲ್ಪಡುತ್ತಾನೆ. ಶಿವನಿಗಿಂತ ಭಿನ್ನರಾದ ಇತರ ದೇವತೆಗಳು ಪರಬ್ರಹ್ಮರಲ್ಲದ ಕಾರಣ ಅವರಿಗೆ ನಿಷ್ಕಲತ್ವ ಎಂಬುದು ಇಲ್ಲ.

ತಸ್ಮಾತ್ತೇ ನಿಷ್ಕಲೇ ಲಿಂಗೇ ನಾರಾಧ್ಯಂತೇ ಸುರೇಶ್ವರಾಃ । ಅಬ್ರಹ್ಮತ್ವಾಚ್ಚ ಜೀವತ್ವಾತ್ತಥಾನ್ಯೇ ದೇವತಾಗಣಾಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದುದರಿಂದ
• ತೇ ಸುರೇಶ್ವರಾಃ - ಆ ದೇವತೆಗಳ ಪ್ರಭುಗಳು
• ನಿಷ್ಕಲೇ - ನಿಷ್ಕಲವಾದ
• ಲಿಂಗೇ - ಲಿಂಗದಲ್ಲಿ
• ನ ಆರಾಧ್ಯಂತೇ - ಆರಾಧಿಸಲ್ಪಡುವುದಿಲ್ಲ
• ತಥಾ - ಹಾಗೆಯೇ
• ಅನ್ಯೇ ದೇವತಾ-ಗಣಾಃ - ಇತರ ದೇವತಾಗಣಗಳು ಕೂಡ
• ಅಬ್ರಹ್ಮತ್ವಾತ್ - ಪರಬ್ರಹ್ಮರಲ್ಲದ ಕಾರಣದಿಂದ
• ಜೀವತ್ವಾತ್ ಚ - ಮತ್ತು ಜೀವಭಾವವನ್ನು ಹೊಂದಿರುವುದರಿಂದ

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ದೇವತೆಗಳಾಗಲಿ ಅಥವಾ ಇತರ ದೇವತಾಗಣಗಳಾಗಲಿ ನಿರಾಕಾರವಾದ ಲಿಂಗದಲ್ಲಿ ಪೂಜಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವರೆಲ್ಲರೂ ಪರಬ್ರಹ್ಮರಲ್ಲ ಮತ್ತು ಜೀವಭಾವಕ್ಕೆ ಒಳಪಟ್ಟವರಾಗಿದ್ದಾರೆ.

ತೂಷ್ಣೀಂ ಸಕಲಮಾತ್ರತ್ವಾದರ್ಚ್ಯಂತೇ ವೇರಮಾತ್ರಕೇ । ಜೀವತ್ವಂ ಶಂಕರಾನ್ಯೇಷಾಂ ಬ್ರಹ್ಮತ್ವಂ ಶಂಕರಸ್ಯ ಚ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೂಷ್ಣೀಂ - ಕೇವಲ
• ಸಕಲ-ಮಾತ್ರತ್ವಾತ್ - ಸಕಲ ರೂಪ ಮಾತ್ರ ಇರುವುದರಿಂದಲೇ
• ವೇರ-ಮಾತ್ರಕೇ - ಕೇವಲ ಮೂರ್ತಿಯಲ್ಲಿಯೇ
• ಅರ್ಚ್ಯಂತೇ - ಪೂಜಿಸಲ್ಪಡುತ್ತಾರೆ
• ಶಂಕರ-ಅನ್ಯೇಷಾಂ - ಶಿವನಿಗಿಂತ ಭಿನ್ನರಾದ ಇತರ ದೇವತೆಗಳಿಗೆ
• ಜೀವತ್ವಂ - ಜೀವತ್ವವಿದೆ
• ಶಂಕರಸ್ಯ ಚ - ಮತ್ತು ಶಂಕರನಿಗೆ
• ಬ್ರಹ್ಮತ್ವಂ - ಬ್ರಹ್ಮತ್ವವಿದೆ

ಭಾವಾರ್ಥ:
ಇತರ ದೇವತೆಗಳು ಕೇವಲ ಸಾಕಾರ ರೂಪವನ್ನು ಮಾತ್ರ ಹೊಂದಿರುವುದರಿಂದ ಅವರನ್ನು ಮೂರ್ತಿ ರೂಪದಲ್ಲಿ ಮಾತ್ರವೇ ಪೂಜಿಸಲಾಗುತ್ತದೆ. ಶಿವನಿಗಿಂತ ಇತರ ದೇವತೆಗಳಿಗೆ ಜೀವತ್ವವಿದ್ದರೆ, ಶಿವನಿಗೆ ಬ್ರಹ್ಮತ್ವವಿದೆ.

ವೇದಾಂತಸಾರಸಂಸಿದ್ಧಂ ಪ್ರಣವಾರ್ಥೇ ಪ್ರಕಾಶನಾತ್ । ಏವಮೇವ ಪುರಾ ಪೃಷ್ಟೋ ಮಂದರೇ ನಂದಿಕೇಶ್ವರಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇದಾಂತ-ಸಾರ-ಸಂಸಿದ್ಧಂ - ವೇದಾಂತದ ಸಾರದಿಂದ ಸಿದ್ಧವಾದ
• ಪ್ರಣವ-ಅರ್ಥೇ - ಪ್ರಣವದ ಅರ್ಥದಲ್ಲಿ
• ಪ್ರಕಾಶನಾತ್ - ಪ್ರಕಾಶಿಸುವುದರಿಂದ
• ಏವಂ ಏವ - ಇದೇ ರೀತಿಯಾಗಿ
• ಪುರಾ - ಹಿಂದೆ
• ಮಂದರೇ - ಮಂದರಾಚಲ ಪರ್ವತದಲ್ಲಿ
• ನಂದಿಕೇಶ್ವರಃ - ನಂದಿಕೇಶ್ವರನು
• ಪೃಷ್ಟಃ - ಕೇಳಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ಪ್ರಣವದ ಅರ್ಥದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವುದರಿಂದ ಶಿವನಿಗೆ ಬ್ರಹ್ಮತ್ವವಿದೆ ಎಂಬುದು ವೇದಾಂತ ಸಾರದಿಂದ ಸಿದ್ಧವಾಗಿದೆ. ಹಿಂದೆ ಇದೇ ಪ್ರಶ್ನೆಯನ್ನು ಮಂದರಾಚಲ ಪರ್ವತದಲ್ಲಿ ನಂದಿಕೇಶ್ವರನಿಗೆ ಕೇಳಲಾಗಿತ್ತು.

ಸನತ್ಕುಮಾರಮುನಿನಾ ಬ್ರಹ್ಮಪುತ್ರೇಣ ಧೀಮತಾ । ಸನತ್ಕುಮಾರ ಉವಾಚ । ಶಿವಾನ್ಯದೇವವಶ್ಯಾನಾಂ ಸರ್ವೇಷಾಮಪಿ ಸರ್ವತಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಧೀಮತಾ - ಬುದ್ಧಿವಂತನಾದ
• ಬ್ರಹ್ಮ-ಪುತ್ರೇಣ - ಬ್ರಹ್ಮನ ಪುತ್ರನಾದ
• ಸನತ್ಕುಮಾರ-ಮುನಿನಾ - ಸನತ್ಕುಮಾರ ಮುನಿಯಿಂದ
• ಸನತ್ಕುಮಾರಃ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ಶಿವ-ಅನ್ಯ-ದೇವ-ವಶ್ಯಾನಾಂ - ಶಿವನಿಗಿಂತ ಭಿನ್ನರಾದ ದೇವತೆಗಳಿಗೆ ವಶರಾದ
• ಸರ್ವೇಷಾಂ ಅಪಿ - ಎಲ್ಲ ಭಕ್ತರಿಗೂ
• ಸರ್ವತಃ - ಎಲ್ಲ ಕಡೆಯೂ

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿವಂತನೂ ಬ್ರಹ್ಮನ ಪುತ್ರನೂ ಆದ ಸನತ್ಕುಮಾರ ಮುನಿಯು ನಂದಿಕೇಶ್ವರನಿಗೆ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿದನು. ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು: ಶಿವನಲ್ಲದ ಇತರ ದೇವತೆಗಳನ್ನು ಆರಾಧಿಸುವ ಜನರಿಗೆ ಎಲ್ಲ ಕಡೆಗಳಲ್ಲಿಯೂ,

ವೇರಮಾತ್ರಂ ಚ ಪೂಜಾರ್ಥಂ ಶ್ರುತಂ ದೃಷ್ಟಂ ಚ ಭೂರಿಶಃ । ಶಿವಮಾತ್ರಸ್ಯ ಪೂಜಾಯಾಂ ಲಿಂಗಂ ವೇರಂ ಚ ದೃಶ್ಯತೇ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂಜಾ-ಅರ್ಥಂ - ಪೂಜೆಗಾಗಿ
• ವೇರ-ಮಾತ್ರಂ ಚ - ಕೇವಲ ಮೂರ್ತಿಯ ರೂಪ ಮಾತ್ರವೇ
• ಭೂರಿಶಃ - ಬಹಳಷ್ಟು ಸಲ
• ಶ್ರುತಂ - ಕೇಳಲ್ಪಟ್ಟಿದೆ
• ದೃಷ್ಟಂ ಚ - ಮತ್ತು ನೋಡಲ್ಪಟ್ಟಿದೆ
• ಶಿವ-ಮಾತ್ರಸ್ಯ - ಕೇವಲ ಶಿವನ
• ಪೂಜಾಯಾಂ - ಪೂಜೆಯಲ್ಲಿ
• ಲಿಂಗಂ - ಲಿಂಗವು
• ವೇರಂ ಚ - ಮತ್ತು ಮೂರ್ತಿಯು
• ದೃಶ್ಯತೇ - ಕಂಡುಬರುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಇತರ ದೇವತೆಗಳ ಪೂಜೆಗೆ ಕೇವಲ ಮೂರ್ತಿಗಳು ಮಾತ್ರ ಇರುವುದನ್ನು ನಾವು ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಕೇಳಿದ್ದೇವೆ ಮತ್ತು ಲೋಕದಲ್ಲಿ ನೋಡಿದ್ದೇವೆ. ಆದರೆ ಶಿವನ ಪೂಜೆಯಲ್ಲಿ ಮಾತ್ರ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಎರಡೂ ಕಂಡುಬರುತ್ತವೆ.

ಅತಸ್ತದ್ ಬ್ರೂಹಿ ಕಲ್ಯಾಣ ತತ್ತ್ವಂ ಮೇ ಸಾಧುಬೋಧನಂ । ನಂದಿಕೇಶ್ವರ ಉವಾಚ । ಅನುತ್ತರಮಿಮಂ ಪ್ರಶ್ನಂ ರಹಸ್ಯಂ ಬ್ರಹ್ಮಲಕ್ಷಣಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲ್ಯಾಣ - ಮಂಗಳಕರನಾದ ನಂದಿಕೇಶ್ವರನೇ
• ಅತಃ - ಆದ್ದರಿಂದ
• ಮೇ - ನನಗೆ
• ತತ್ - ಆ
• ಸಾಧು-ಬೋಧನಂ - ಉತ್ತಮವಾದ ಬೋಧನೆಯನ್ನು ನೀಡುವ
• ತತ್ತ್ವಂ - ತತ್ತ್ವವನ್ನು
• ಬ್ರೂಹಿ - ಹೇಳು
• ನಂದಿಕೇಶ್ವರಃ ಉವಾಚ - ನಂದಿಕೇಶ್ವರನು ಹೇಳಿದನು
• ಇಮಂ - ಈ
• ಪ್ರಶ್ನಂ - ಪ್ರಶ್ನೆಯು
• ಅನುತ್ತರಂ - ಅತ್ಯುತ್ತಮವಾದದ್ದು
• ರಹಸ್ಯಂ - ಅತ್ಯಂತ ರಹಸ್ಯವಾದದ್ದು
• ಬ್ರಹ್ಮ-ಲಕ್ಷಣಂ - ಬ್ರಹ್ಮ ಸ್ವರೂಪವನ್ನು ತಿಳಿಸುವಂತದ್ದು

ಭಾವಾರ್ಥ:
ಓ ಕಲ್ಯಾಣಮೂರ್ತಿಯೇ, ಇದರ ರಹಸ್ಯವನ್ನು ನನಗೆ ಚೆನ್ನಾಗಿ ಬೋಧಿಸು ಎಂದು ಕೇಳಿದಾಗ ನಂದಿಕೇಶ್ವರನು ಹೇಳಿದನು: ನೀನು ಕೇಳಿದ ಈ ಪ್ರಶ್ನೆಯು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವೂ, ಗುಹ್ಯವೂ ಮತ್ತು ಬ್ರಹ್ಮಲಕ್ಷಣವನ್ನು ತಿಳಿಸುವಂತದ್ದೂ ಆಗಿದೆ.

ಕಥಯಾಮಿ ಶಿವೇನೋಕ್ತಂ ಭಕ್ತಿಯುಕ್ತಸ್ಯ ತೇಽನಘ । ಶಿವಸ್ಯ ಬ್ರಹ್ಮರೂಪತ್ವಾನ್ನಿಷ್ಕಲತ್ವಾಚ್ಚ ನಿಷ್ಕಲಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಘ - ಪಾಪರಹಿತನಾದ ಸನತ್ಕುಮಾರನೇ
• ಭಕ್ತಿಯುಕ್ತಸ್ಯ - ಭಕ್ತಿಶಾಲಿ ಆದ
• ತೇ - ನಿನಗೆ
• ಶಿವೇನ ಉಕ್ತಂ - ಶಿವನಿಂದಲೇ ಹೇಳಲ್ಪಟ್ಟಿದ್ದನ್ನು
• ಕಥಯಾಮಿ - ಹೇಳುತ್ತೇನೆ
• ಶಿವಸ್ಯ - ಶಿವನಿಗೆ
• ಬ್ರಹ್ಮ-ರೂಪತ್ವಾತ್ - ಪರಬ್ರಹ್ಮ ರೂಪವಿರುವುದರಿಂದ
• ನಿಷ್ಕಲತ್ವಾತ್ ಚ - ಮತ್ತು ನಿಷ್ಕಲನಾಗಿರುವುದರಿಂದ
• ನಿಷ್ಕಲಂ - ನಿರಾಕಾರವಾದ ಲಿಂಗರೂಪವು

ಭಾವಾರ್ಥ:
ಪಾಪರಹಿತನೂ ಭಕ್ತಿಯುಕ್ತನೂ ಆದ ನಿನಗೆ ಶಿವನು ಹೇಳಿದ ರಹಸ್ಯವನ್ನು ತಿಳಿಸುತ್ತೇನೆ. ಶಿವನು ಸ್ವತಃ ಪರಬ್ರಹ್ಮ ರೂಪನೂ ಮತ್ತು ನಿಷ್ಕಲನೂ ಆಗಿರುವುದರಿಂದ ನಿರಾಕಾರವಾದ ಲಿಂಗರೂಪವು ಬಂದಿತು.

ಲಿಂಗಂ ತಸ್ಯೈವ ಪೂಜಾಯಾಂ ಸರ್ವವೇದೇಷು ಸಮ್ಮತಂ । ತಸ್ಯೈವ ಸಕಲತ್ವಾಚ್ಚ ತಥಾ ಸಕಲನಿಷ್ಕಲಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಿಂಗಂ - ಲಿಂಗವು (ನಿರಾಕಾರ ರೂಪವು)
• ತಸ್ಯ - ಆತನ (ಶಿವನ)
• ಏವ - ಮಾತ್ರ
• ಪೂಜಾಯಾಂ - ಪೂಜೆಯಲ್ಲಿ
• ಸರ್ವವೇದೇಷು - ಎಲ್ಲ ವೇದಗಳಲ್ಲಿ
• ಸಮ್ಮತಂ - ಸಮ್ಮತವಾಗಿದೆ (ಒಪ್ಪಿತವಾಗಿದೆ)
• ತಸ್ಯ - ಆತನ
• ಏವ - ಮಾತ್ರ
• ಸಕಲತ್ವಾತ್ - ಸಕಲ ರೂಪವಿರುವುದರಿಂದ (ಸಾಕಾರ ರೂಪವಿರುವುದರಿಂದ)
• ಚ - ಮತ್ತು
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಕಲನಿಷ್ಕಲಂ - ಸಕಲ-ನಿಷ್ಕಲ ರೂಪವಿರುವುದರಿಂದ (ಸಾಕಾರ-ನಿರಾಕಾರ ರೂಪವಿರುವುದರಿಂದ)

ಭಾವಾರ್ಥ:
ಎಲ್ಲಾ ವೇದಗಳಲ್ಲೂ ಶಿವನ ಲಿಂಗಪೂಜೆಯು ಸಮ್ಮತವಾಗಿದೆ. ಏಕೆಂದರೆ ಶಿವನು ಸಾಕಾರ (ಸಕಲ) ಮತ್ತು ನಿರಾಕಾರ (ನಿಷ್ಕಲ) ಎರಡೂ ರೂಪಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ.

ಸಕಲಂ ಚ ತಥಾ ವೇರಂ ಪೂಜಾಯಾಂ ಲೋಕಸಮ್ಮತಂ । ಶಿವಾನ್ಯೇಷಾಂ ಚ ಜೀವತ್ವಾತ್ ಸಕಲತ್ವಾಚ್ಚ ಸರ್ವತಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಕಲಂ - ಸಾಕಾರವಾದ
• ಚ - ಮತ್ತು
• ತಥಾ - ಹಾಗೆಯೇ
• ವೇರಂ - ಮೂರ್ತಿಪೂಜೆಯು (ಪ್ರತಿಮೆ)
• ಪೂಜಾಯಾಂ - ಪೂಜೆಯಲ್ಲಿ
• ಲೋಕಸಮ್ಮತಂ - ಲೋಕಸಮ್ಮತವಾಗಿದೆ
• ಶಿವಾನ್ಯೇಷಾಂ - ಶಿವನನ್ನು ಹೊರತುಪಡಿಸಿ ಇತರ ದೇವತೆಗಳ
• ಜೀವತ್ವಾತ್ - ಜೀವಭಾವವಿರುವುದರಿಂದ
• ಚ - ಮತ್ತು
• ಸಕಲತ್ವಾತ್ - ಸಾಕಾರ ರೂಪ ಮಾತ್ರ ಇರುವುದರಿಂದ
• ಚ - ಮತ್ತು
• ಸರ್ವತಃ - ಎಲ್ಲೆಡೆಯೂ

ಭಾವಾರ್ಥ:
ಹಾಗೆಯೇ ಸಾಕಾರವಾದ ಮೂರ್ತಿಯ ಪೂಜೆಯು ಲೋಕಸಮ್ಮತವಾಗಿದೆ. ಶಿವನನ್ನು ಹೊರತುಪಡಿಸಿ ಇತರ ದೇವತೆಗಳಿಗೆ ಕೇವಲ ಜೀವತ್ವ ಮತ್ತು ಸಾಕಾರ ರೂಪ ಮಾತ್ರ ಇರುವುದರಿಂದ ಅವರ ಮೂರ್ತಿ ಪೂಜೆಯೇ ಎಲ್ಲೆಡೆ ಪ್ರಚಲಿತದಲ್ಲಿದೆ.

ವೇರಮಾತ್ರಂ ಚ ಪೂಜಾಯಾಂ ಸಮ್ಮತಂ ವೇದನಿರ್ಣಯೇ । ಸ್ವಾವಿರ್ಭಾವೇ ಚ ದೇವಾನಾಂ ಸಕಲಂ ರೂಪಮೇವ ಹಿ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇರಮಾತ್ರಂ - ಮೂರ್ತಿ ಮಾತ್ರವೇ
• ಚ - ಮತ್ತು
• ಪೂಜಾಯಾಂ - ಪೂಜೆಯಲ್ಲಿ
• ಸಮ್ಮತಂ - ಸಮ್ಮತವೆಂದು
• ವೇದನಿರ್ಣಯೇ - ವೇದಗಳ ನಿರ್ಣಯದಲ್ಲಿದೆ
• ಸ್ವಾವಿರ್ಭಾವೇ - ತಮ್ಮ ಆವಿರ್ಭಾವದಲ್ಲಿ (ಪ್ರಕಟವಾಗುವಾಗ)
• ಚ - ಮತ್ತು
• ದೇವಾನಾಂ - ದೇವತೆಗಳ
• ಸಕಲಂ - ಸಾಕಾರ
• ರೂಪಂ - ರೂಪವು
• ಏವ ಹಿ - ಇರುತ್ತದೆ

ಭಾವಾರ್ಥ:
ವೇದಗಳ ನಿರ್ಣಯದ ಪ್ರಕಾರ ಇತರ ದೇವತೆಗಳ ಪೂಜೆಯಲ್ಲಿ ಮೂರ್ತಿಯ ಪೂಜೆ ಮಾತ್ರವೇ ಸಮ್ಮತವಾಗಿದೆ. ಏಕೆಂದರೆ ಆ ದೇವತೆಗಳು ಪ್ರಕಟವಾಗುವಾಗ ಕೇವಲ ಸಾಕಾರ ರೂಪದಲ್ಲಿಯೇ ಪ್ರಕಟವಾಗುತ್ತಾರೆ.

ಶಿವಸ್ಯ ಲಿಂಗಂ ವೇರಂ ಚ ದರ್ಶನೇ ದೃಶ್ಯತೇ ಖಲು । ಸನತ್ಕುಮಾರ ಉವಾಚ । ಉಕ್ತಂ ತ್ವಯಾ ಮಹಾಭಾಗ ಲಿಂಗವೇರಪ್ರಚಾರಣಂ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಸ್ಯ - ಶಿವನ
• ಲಿಂಗಂ - ಲಿಂಗವು (ನಿರಾಕಾರ)
• ವೇರಂ - ಮೂರ್ತಿಯು (ಸಾಕಾರ)
• ಚ - ಮತ್ತು
• ದರ್ಶನೇ - ಶಾಸ್ತ್ರಗಳಲ್ಲಿ/ದರ್ಶನದಲ್ಲಿ
• ದೃಶ್ಯತೇ ಖಲು - ಕಂಡುಬರುತ್ತದೆ ಅಲ್ಲವೇ
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಉವಾಚ - ನುಡಿದನು
• ಮಹಾಭಾಗ - ಪುಣ್ಯಶಾಲಿಯೇ/ಭಾಗ್ಯಶಾಲಿಯೇ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು
• ಲಿಂಗವೇರಪ್ರಚಾರಣಂ - ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಪೂಜೆಯ ಪ್ರಚಾರದ ಬಗ್ಗೆ

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದಲೇ ಶಿವನಿಗೆ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಎರಡೂ ರೂಪಗಳ ಪೂಜೆಯು ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ.
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - "ಓ ಮಹಾಭಾಗನೇ (ನಂದಿಕೇಶ್ವರನೇ), ನೀನು ಶಿವನ ಹಾಗೂ ಇತರ ದೇವತೆಗಳ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಪೂಜೆಯ ಪ್ರಚಾರದ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟೆ."

ಶಿವಸ್ಯ ಚ ತದನ್ಯೇಷಾಂ ವಿಭಜ್ಯ ಪರಮಾರ್ಥತಃ । ತಸ್ಮಾತ್ತದೇವ ಪರಮಂ ಲಿಂಗಂ ವೇರಾದಿಸಂಭವಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಸ್ಯ - ಶಿವನ
• ಚ - ಮತ್ತು
• ತದನ್ಯೇಷಾಂ - ಅದಕ್ಕಿಂತ ಇತರ ದೇವತೆಗಳ
• ವಿಭಜ್ಯ - ವಿಭಾಗಿಸಿ (ವಿಂಗಡಿಸಿ)
• ಪರಮಾರ್ಥತಃ - ಪರಮಾರ್ಥ ದೃಷ್ಟಿಯಿಂದ (ನಿಜವಾದ ಅರ್ಥದಲ್ಲಿ)
• ತಸ್ಮಾತ್ - ಆದಕಾರಣ
• ತತ್ - ಆ
• ಏವ - ಮಾತ್ರ
• ಪರಮಂ - ಶ್ರೇಷ್ಠವಾದ
• ಲಿಂಗಂ - ಲಿಂಗವು
• ವೇರಾದಿಸಂಭವಂ - ಮೂರ್ತಿ ಮುಂತಾದವುಗಳ ಉತ್ಪತ್ತಿಗೆ ಕಾರಣವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಶಿವನ ಮತ್ತು ಇತರ ದೇವತೆಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಪರಮಾರ್ಥ ದೃಷ್ಟಿಯಿಂದ ವಿಂಗಡಿಸಿ ನೀನು ತಿಳಿಸಿದೆ. ಆದಕಾರಣ ಆ ಶಿವಲಿಂಗವೇ ಮೂರ್ತಿ ಮುಂತಾದ ಎಲ್ಲಾ ರೂಪಗಳ ಉತ್ಪತ್ತಿಗೆ ಶ್ರೇಷ್ಠವಾದ ಕಾರಣವಾಗಿದೆ.

ಶ್ರೋತುಮಿಚ್ಛಾಮಿ ಯೋಗೀಂದ್ರ ಲಿಂಗಾವಿರ್ಭಾವಲಕ್ಷಣಂ । ನಂದಿಕೇಶ್ವರ ಉವಾಚ । ಶೃಣು ವತ್ಸ ಭವತ್ಪ್ರೀತ್ಯಾ ವಕ್ಷ್ಯಾಮಿ ಪರಮಾರ್ಥತಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗೀಂದ್ರ - ಯೋಗಿಶ್ರೇಷ್ಠನೇ
• ಲಿಂಗಾವಿರ್ಭಾವಲಕ್ಷಣಂ - ಲಿಂಗದ ಆವಿರ್ಭಾವದ ಲಕ್ಷಣಗಳನ್ನು (ಹುಟ್ಟಿನ ಕಥೆಯನ್ನು)
• ಶ್ರೋತುಂ - ಕೇಳಲು
• ಇಚ್ಛಾಮಿ - ಬಯಸುತ್ತೇನೆ
• ನಂದಿಕೇಶ್ವರಃ - ನಂದಿಕೇಶ್ವರನು
• ಉವಾಚ - ಹೇಳಿದನು
• ವತ್ಸ - ಮಗನೇ (ಶಿಷ್ಯನೇ)
• ಶೃಣು - ಕೇಳು
• ಭವತ್ಪ್ರೀತ್ಯಾ - ನಿನ್ನ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದ
• ಪರಮಾರ್ಥತಃ - ಪರಮ ಸತ್ಯವನ್ನು
• ವಕ್ಷ್ಯಾಮಿ - ಹೇಳುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - "ಓ ಯೋಗಿಶ್ರೇಷ್ಠನೇ, ಲಿಂಗದ ಆವಿರ್ಭಾವದ ಲಕ್ಷಣಗಳನ್ನು ಕೇಳಲು ಬಯಸುತ್ತೇನೆ."
ನಂದಿಕೇಶ್ವರನು ಹೇಳಿದನು - "ಎಲೈ ಮಗನೇ ಕೇಳು, ನಿನ್ನ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದ ಆ ಪರಮ ಸತ್ಯವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ."

ಪುರಾ ಕಲ್ಪೇ ಮಹಾಕಾಲೇ ಪ್ರಪನ್ನೇ ಲೋಕವಿಶ್ರುೇ । ಅಯುಧ್ಯೇತಾಂ ಮಹಾತ್ಮಾನೌ ಬ್ರಹ್ಮವಿಷ್ಣೂ ಪರಸ್ಪರಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ
• ಲೋಕವಿಶ್ರುತೇ - ಜಗತ್ಪ್ರಸಿದ್ಧವಾದ
• ಕಲ್ಪೇ - ಕಲ್ಪದಲ್ಲಿ
• ಮಹಾಕಾಲೇ - ಮಹಾಕಾಲವು
• ಪ್ರಪನ್ನೇ - ಬಂದೊದಗಿದಾಗ
• ಮಹಾತ್ಮಾನೌ - ಮಹಾತ್ಮರಾದ
• ಬ್ರಹ್ಮವಿಷ್ಣೂ - ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು
• ಪರಸ್ಪರಂ - ಪರಸ್ಪರ
• ಅಯುಧ್ಯೇತಾಂ - ಯುದ್ಧ ಮಾಡಿದರು

ಭಾವಾರ್ಥ:
ಹಿಂದೆ ಜಗತ್ಪ್ರಸಿದ್ಧವಾದ ಒಂದು ಕಲ್ಪದಲ್ಲಿ, ಮಹಾಕಾಲವು ಬಂದೊದಗಿದಾಗ ಮಹಾತ್ಮರಾದ ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು ಇಬ್ಬರೂ ಪರಸ್ಪರ ಯುದ್ಧ ಮಾಡಿದರು.

ತಯೋರ್ಮಾನಂ ನಿರಾಕರ್ತುಂ ತನ್ಮಧ್ಯೇ ಪರಮೇಶ್ವರಃ । ನಿಷ್ಕಲಸ್ತಂಭರೂಪೇಣ ಸ್ವರೂಪಂ ಸಮದರ್ಶಯತ್  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯೋಃ - ಅವರಿಬ್ಬರ
• ಮಾನಂ - ಅಹಂಕಾರವನ್ನು
• ನಿರಾಕರ್ತುಂ - ನಾಶಪಡಿಸಲು (ದೂರ ಮಾಡಲು)
• ತನ್ಮಧ್ಯೇ - ಅವರ ಮಧ್ಯದಲ್ಲಿ
• ಪರಮೇಶ್ವರಃ - ಪರಮೇಶ್ವರನು
• ನಿಷ್ಕಲಸ್ತಂಭರೂಪೇಣ - ನಿರಾಕಾರವಾದ ಕಂಬದ (ಸ್ತಂಭದ) ರೂಪದಲ್ಲಿ
• ಸ್ವರೂಪಂ - ತನ್ನ ಸ್ವರೂಪವನ್ನು
• ಸಮದರ್ಶಯತ್ - ತೋರಿಸಿದನು

ಭಾವಾರ್ಥ:
ಅವರಿಬ್ಬರ ಅಹಂಕಾರವನ್ನು ದೂರ ಮಾಡಲು ಪರಮೇಶ್ವರನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ನಿರಾಕಾರವಾದ ಜ್ಯೋತಿರ್ಮಯ ಸ್ತಂಭದ ರೂಪದಲ್ಲಿ ಪ್ರಕಟವಾಗಿ ತನ್ನ ಸ್ವರೂಪವನ್ನು ತೋರಿಸಿದನು.

ತತಃ ಸ್ವಲಿಂಗಚಿಹ್ನತ್ವಾತ್ ಸ್ತಂಭತೋ ನಿಷ್ಕಲಂ ಶಿವಃ । ಸ್ವಲಿಂಗಂ ದರ್ಶಯಾಮಾಸ ಜಗತಾಂ ಹಿತಕಾಮ್ಯಯಾ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಶಿವಃ - ಶಿವನು
• ಜಗತಾಂ - ಜಗತ್ತಿನ
• ಹಿತಕಾಮ್ಯಯಾ - ಹಿತದ ಬಯಕೆಯಿಂದ
• ಸ್ವಲಿಂಗಚಿಹ್ನತ್ವಾತ್ - ತನ್ನದೇ ಆದ ಲಿಂಗದ ಗುರುತಿನಿಂದ ಕೂಡಿರುವ
• ನಿಷ್ಕಲಂ - ನಿರಾಕಾರವಾದ
• ಸ್ವಲಿಂಗಂ - ತನ್ನ ಲಿಂಗವನ್ನು
• ಸ್ತಂಭತಃ - ಆ ಸ್ತಂಭದ ಮೂಲಕ
• ದರ್ಶಯಾಮಾಸ - ತೋರಿಸಿದನು

ಭಾವಾರ್ಥ:
ಆನಂತರ ಶಿವನು ಜಗತ್ತಿನ ಹಿತವನ್ನು ಬಯಸಿ, ತನ್ನ ಗುರುತಿನಿಂದ ಕೂಡಿರುವ ಹಾಗೂ ನಿರಾಕಾರವಾದ ಆ ಶಿವಲಿಂಗವನ್ನು ಆ ಸ್ತಂಭದ ಮೂಲಕ ಪ್ರಕಟಪಡಿಸಿದನು.

ತದಾಪ್ರಭೃತಿ ಲೋಕೇಷು ನಿಷ್ಕಲಂ ಲಿಂಗಮೈಶ್ವರಂ । ಸಕಲಂ ಚ ತಥಾ ವೇರಂ ಶಿವಸ್ಯೈವ ಪ್ರಕಲ್ಪಿತಂ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾಪ್ರಭೃತಿ - ಅಂದಿನಿಂದ ಆರಂಭಿಸಿ
• ಲೋಕೇಷು - ಲೋಕಗಳಲ್ಲಿ
• ಐಶ್ವರಂ - ಈಶ್ವರನಿಗೆ ಸಂಬಂಧಿಸಿದ
• ನಿಷ್ಕಲಂ - ನಿರಾಕಾರವಾದ
• ಲಿಂಗಂ - ಲಿಂಗವು
• ಚ - ಮತ್ತು
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಕಲಂ - ಸಾಕಾರವಾದ
• ವೇರಂ - ಮೂರ್ತಿಯು
• ಶಿವಸ್ಯೈವ - ಶಿವನಿಗೆ ಮಾತ್ರವೇ
• ಪ್ರಕಲ್ಪಿತಂ - ಕಲ್ಪಿಸಲ್ಪಟ್ಟಿತು (ರೂಪಿಸಲ್ಪಟ್ಟಿತು)

ಭಾವಾರ್ಥ:
ಅಂದಿನಿಂದ ಲೋಕದಲ್ಲಿ ಈಶ್ವರನ ನಿರಾಕಾರ ಲಿಂಗರೂಪದ ಮತ್ತು ಸಾಕಾರ ಮೂರ್ತಿರೂಪದ ಪೂಜೆಯು ಕೇವಲ ಶಿವನಿಗೆ ಮಾತ್ರವೇ ಕಲ್ಪಿಸಲ್ಪಟ್ಟಿತು.

ಶಿವಾನ್ಯೇಷಾಂ ತು ದೇವಾನಾಂ ವೇರಮಾತ್ರಂ ಪ್ರಕಲ್ಪಿತಂ । ತತ್ತದ್ ವೇರಂ ತು ದೇವಾನಾಂ ತತ್ತದ್ಭೋಗಪ್ರದಂ ಶುಭಂ । ಶಿವಸ್ಯ ಲಿಂಗವೇರತ್ವಂ ಭೋಗಮೋಕ್ಷಪ್ರದಂ ಶುಭಂ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಾನ್ಯೇಷಾಂ - ಶಿವನಲ್ಲದ ಇತರ
• ದೇವಾನಾಂ ತು - ದೇವತೆಗಳಿಗೆ ಮಾತ್ರ
• ವೇರಮಾತ್ರಂ - ಮೂರ್ತಿ ಮಾತ್ರವೇ
• ಪ್ರಕಲ್ಪಿತಂ - ಕಲ್ಪಿಸಲ್ಪಟ್ಟಿದೆ
• ದೇವಾಂ - ದೇವತೆಗಳ
• ತತ್ತದ್ ವೇರಂ ತು - ಆಯಾ ಮೂರ್ತಿಗಳು
• ತತ್ತದ್ಭೋಗಪ್ರದಂ - ಆಯಾ ಭೋಗಗಳನ್ನು ಕೊಡುವಂತಹವುಗಳೂ
• ಶುಭಂ - ಶುಭಕರವಾದವುಗಳೂ ಆಗಿವೆ
• ಶಿವಸ್ಯ - ಶಿವನ
• ಲಿಂಗವೇರತ್ವಂ - ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಎರಡೂ ರೂಪಗಳು
• ಭೋಗಮೋಕ್ಷಪ್ರದಂ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷ ಎರಡನ್ನೂ ನೀಡುವಂತಹ
• ಶುಭಂ - ಮಂಗಲಕರವಾಗಿವೆ

ಭಾವಾರ್ಥ:
ಶಿವನನ್ನು ಹೊರತುಪಡಿಸಿ ಇತರ ದೇವತೆಗಳಿಗೆ ಕೇವಲ ಮೂರ್ತಿಪೂಜೆಯನ್ನು ಮಾತ್ರ ಕಲ್ಪಿಸಲಾಗಿದೆ. ಆಯಾ ದೇವತೆಗಳ ಮೂರ್ತಿಗಳು ಆಯಾ ಭೋಗಗಳನ್ನು ನೀಡುತ್ತವೆ. ಆದರೆ ಶಿವನ ಲಿಂಗ ಮತ್ತು ಮೂರ್ತಿ ಎರಡೂ ರೂಪಗಳು ಭೋಗ ಹಾಗೂ ಮೋಕ್ಷ ಎರಡನ್ನೂ ನೀಡುವ ಶುಭಕರವಾದ ರೂಪಗಳಾಗಿವೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ಪ್ರಥಮಾಯಾಂ ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾಯಾಂ ಶಿವಲ್ಲಿಂಗಮಹಿಮವರ್ಣನಂ ನಾಮ ಪಂಚಮೋಽಧ್ಯಾಯಃ  ॥ ೧\।೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ
• ಪ್ರಥಮಾಯಾಂ - ಮೊದಲನೆಯದಾದ
• ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾಯಾಂ - ವಿದ್ಯೇಶ್ವರಸಂಹಿತೆಯಲ್ಲಿ
• ಶಿವಲ್ಲಿಂಗಮಹಿಮವರ್ಣನಂ ನಾಮ - ಶಿವಲಿಂಗದ ಮಹಿಮೆಯ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ಪಂಚಮಃ - ಐದನೆಯ
• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ಮೊದಲನೆಯದಾದ ವಿದ್ಯೇಶ್ವರಸಂಹಿತೆಯಲ್ಲಿ 'ಶಿವಲಿಂಗ ಮಹಿಮಾ ವರ್ಣನೆ' ಎಂಬ ಹೆಸರಿನ ಐದನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾ

ಶಬ್ದಾರ್ಥ:
• ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾ - ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆ

ಭಾವಾರ್ಥ:
ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆ.
