ದೇವಸೈನ್ಯಾನಾಂ ಯುದ್ಧೋದ್ಯೋಗಃ  ಡೇವ-ಸ್ ಪ್ರೇಪರೇ ಫ಼ೋರ್ ಬತ್ತ್ಲೇ
ವೈಶಂಪಾಯನ ಉವಾಚ ।
ಶ್ರುತಸ್ತೇ ದೈತ್ಯಸೈನ್ಯಸ್ಯ ವಿಸ್ತರೋ ಜನಮೇಜಯ ।
ಭೂಯಸ್ತ್ರಿದಶಸೈನ್ಯಸ್ಯ ಶೃಣು ವಿಸ್ತರಮಾದಿತಃ  ॥ ೧ ॥
ಸುರಾಧಿಪಸ್ತು ಭಗವಾನಾಜ್ಞಾಪಯತ ವೈ ಸುರಾನ್ ।
ಮರುದ್ಗಣಾಸ್ತಥಾದಿತ್ಯಾನ್ ವಿಶ್ವಾಂದೇವಾಂಶ್ಚ ವಾಸವಃ  ॥ ೨ ॥
ವಸೂನಷ್ಟೌ ಭೃಶಂ ಸರ್ವಾನ್ ಯಕ್ಷರಕ್ಷೋಮಹೋರಗಾನ್ ।
ವಿದ್ಯಾಧರಗಣಾನ್ಸರ್ವಾನ್ಗಂಧರ್ವಾಂಶ್ಚ ಮಹಾಬಲಾನ್  ॥ ೩ ॥
ಮಹಾರ್ಣವಾಂಶ್ಚ ಶೈಲಾಂಶ್ಚ ತಥಾ ರುದ್ರಾನ್ ಮಹೌಜಸಃ ।
ಯಮವೈಶ್ರವಣೌ ಚೋಭೌ ವರುಣಂ ಚ ಜನಾಧಿಪಂ ೪ ॥
ಯೇ ತು ಸಿದ್ಧಾ ಮಹಾತ್ಮಾನಃ ಪಿತರಶ್ಚ ಮನಸ್ವಿನಃ ।
ರಾಜರ್ಷಯಶ್ಚ ಶತಶೋ ಯೋಗಸಿದ್ಧಾಸ್ತಥೈವ ಚ  ॥ ೫ ॥
ತ್ರಿದಶಾಜ್ಞಾಪಕಃ ಶಕ್ರ ಆಜ್ಞಾಪಯತಿ ವೀರ್ಯವಾನ್ ।
ಭವಂತೋ ದೈತ್ಯನಾಶಾಯ ಸನ್ನಹ್ಯಂತಾಮಿತಿ ಪ್ರಭುಃ  ॥ ೬ ॥
ಶಕ್ರಸ್ಯ ವಚನಂ ಶ್ರುತ್ವಾ ತತಃ ಸರ್ವೇ ದಿವೌಕಸಃ ।
ಸನ್ನಹ್ಯಂತ ಮಹಾತ್ಮಾನಃ ಶಕ್ರಸ್ಯ ಸಮವಿಕ್ರಮಾಃ  ॥ ೭ ॥
ನಾನಾಕವಚಿನಃ ಸರ್ವೇ ವಿಚಿತ್ರಕವಚಧ್ವಜಾಃ ।
ನಾನಾಯುಧೋದ್ಯತಕರಾ ಮತ್ತಾ ಇವ ಮಹಾಗಜಾಃ  ॥ ೮ ॥
ಕೇಚಿದಾರುರುಹುರ್ವ್ಯಾಘ್ರಾನ್ ಕೇಚಿದಾರುರುಹುರ್ಗಜಾನ್ ।
ಕೇಚಿದಾರುರುಹುರ್ನಾಗಾನ್ ಕೇಚಿದಾರುರುಹುರ್ವೃಷಾನ್  ॥ ೯ ॥
ಹರಿನೇತ್ರೋ ಹರಿಶ್ಮಶ್ರುರ್ದ್ವಿರದೈರಾವೃತಧ್ವಜಂ ।
ರಥಂ ಹರಿಹಯೈರ್ಯುಕ್ತಂ ಸ ಪ್ರಾಯಾತ್ ಸಮರಂ ಪ್ರತಿ  ॥ ೩\।೫೨\।೧೦ ॥
ಆದಿತ್ಯವರ್ಣಂ ವಿರಜಂ ಸುಧೌತಂ
ತ್ವಷ್ಟ್ರಾ ಸ್ವಯಂ ನಿರ್ಮಿತಮೀಶ್ವರಾರ್ಥಂ ।
ಜಾಲೈಶ್ಚ ಜಾಂಬೂನದಭಕ್ತಿಚಿತ್ರೈ-
ರಲಂಕೃತಂ ಕಾಂಚನದಾಮಭಿಶ್ಚ  ॥ ೧೧ ॥
ಸಕೂಬರೋಪಸ್ಕರಬಂಧುರೇಷಂ
ವಿದ್ಯುತ್ಪ್ರಭಾಭಿಃ ಕೃತಮಾಭಿತಾಮ್ರಂ ।
ಕೈಲಾಸಶೃಂಗೋಪಮಂದ್ರಿಯಾನಂ
ಸುಚಾರುಚಾರು ಪ್ರತಿಚಕ್ರಚಕ್ರಂ  ॥ ೧೨ ॥
ತಾರಾಸಹಸ್ರೈಃ ಖಚಿತಂ ಜ್ವಲದ್ಭಿ-
ರ್ದೇವಾರ್ಹಮಾಲ್ಯಾರ್ಚಿತಸರ್ವದೇಹಂ ।
ಸಮುಚ್ಛ್ರಿತಶ್ರೀಧ್ವಜಮಕ್ಷಯಾಕ್ಷಂ
ಪ್ರಜ್ವಾಲ್ಯಮಾನಂ ಪುರುಷೋತ್ತಮೇನ  ॥ ೧೩ ॥
ಆಸ್ಥಾಯ ತಂ ಭಾಸ್ಕರಮಾಶುವೇಗಂ
ಶಚೀಪತಿರ್ಲೋಕಪತಿಃ ಸುರೇಶಃ ।
ವಜ್ರಸ್ಯ ಧರ್ತಾ ಭುವನಸ್ಯ ಗೋಪ್ತಾ
ಯಯೌ ಮಹಾತ್ಮಾ ಭಗವಾನ್ ಮಹೇಂದ್ರಃ  ॥ ೧೪ ॥
ಆಮುಚ್ಚ ವರ್ಮಾಥ ಸಹಸ್ರತಾರಂ
ಹುತಾಶನಾದಿತ್ಯಸಮಪ್ರಭಾವಂ ।
ಸೂರ್ಯಪ್ರಭಂ ಚಾಮುಮುಚೇ ಕಿರೀಟಂ
ಮಾಲಾಂ ಚ ಜಾಂಬೂನದವೈಜಯಂತೀಂ  ॥ ೧೫ ॥
ತ್ವಷ್ಟ್ರಾ ಕೃತಂ ಭಾಸ್ಕರರಶ್ಮಿದೀಪ್ತಂ
ಸುತೀಕ್ಷ್ಣಘೋರಾಮಲತೀವ್ರಧಾರಂ ।
ಮಹಾಸುರಾಣಾಂ ರುಧಿರಾರ್ದ್ರಮುಗ್ರಂ
ಪ್ರಗೃಹ್ಯ ವಜ್ರಂ ಶತಪರ್ವ ಭೀಮಂ  ॥ ೧೬ ॥
ಮಹಾಶನೀ ದ್ವೇ ಚ ಮಹಾಗ್ರಹಾಭೇ
ದೀಪ್ತಾಮಮೋಘಾಂ ಚ ಸಶಕ್ತಿಮುಗ್ರಾಂ ।
ಚಕ್ರಂ ತಥೈಂದ್ರಂ ಸುಮಹತ್ಪ್ರತಾಪಂ
ಪ್ರಗೃಹ್ಯ ಶಕ್ರಃ ಪ್ರಯಯೌ ರಣಾಯ  ॥ ೧೭ ॥
ಸಹಸ್ರದೃಗ್ ಭೂತಪತಿಃ ಸನಾತನಃ
ಸನಾತನಾನಾಮಪಿ ಯಃ ಸನಾತನಃ ।
ಖಡ್ಗಂ ಚ ದೇವಾಧಿಪತಿರ್ಮಹಾತ್ಮಾ
ವೈಯಾಘ್ರಮಾದಾಯ ಚ ಚರ್ಮ ಚಿತ್ರಂ  ॥ ೧೮ ॥
ಕ್ಷೀರೋದಧಿಕ್ಷೋಭಸಮುಚ್ಛ್ರಿತಾನಿ
ಪುರಾಮೃತಾದುತ್ತಮಭೂಷಣಾನಿ ।
ದೇವಾಸುರಾಣಾಂ ಶ್ರಮನಿರ್ಜಿತಾನಿ
ಸೋಮಾರ್ಕನಕ್ಷತ್ರತಡಿತ್ಪ್ರಭಾಣಿ  ॥ ೧೯ ॥
ದತ್ತಾನ್ಯದಿತ್ಯಾ ಮಣಿಕುಂಡಲಾನಿ
ಯುದ್ಧೇ ಪ್ರಯಾತಸ್ಯ ಸುರೇಶ್ವರಸ್ಯ ।
ತೈರ್ಭೂಷಿತೋ ಭಾತಿ ಸಹಸ್ರಚಕ್ಷು-
ರುದ್ಯೋತಯನ್ ವೈ ವಿದಿಶೋ ದಿಶಶ್ಚ  ॥ ೩\।೫೨\।೨೦ ॥
ಹರಿಃ ಪ್ರಭುರ್ನೇತ್ರಸಹಸ್ರಚಿತ್ರೋ
ವಿಭಾತಿ ಯುದ್ಧಾಭಿಮುಖಃ ಸುರೇಂದ್ರಃ ।
ಯಯಾ ಸಿತಂ ಶಾರದಮಭ್ರಕಲ್ಪಂ
ನಭಸ್ತಲಂ ಹ್ಯೃಕ್ಷಸಹಸ್ರಚಿತ್ರಂ  ॥ ೨೧ ॥
ಸ್ತುವಂತಿ ಯಾಂತಂ ವಿಪುಲೈರ್ವಚೋಭಿ-
ರ್ಜಯಾಶಿಷಾ ಚೋರ್ಜಿತಸತ್ತ್ವವೀರ್ಯಂ ।
ಅತ್ರಿರ್ವಸಿಷ್ಠೋ ಜಮದಗ್ನಿರೂರ್ವೋ
ಬೃಹಸ್ಪತಿರ್ನಾರದಪರ್ವತೌ ಚ  ॥ ೨೨ ॥
ತಮನ್ವಯುರ್ದೇವಗಣಾ ಮಹೇಂದ್ರಂ
ಪ್ರಯಾಂತಮಾದಿತ್ಯಸಮಾನವರ್ಚಸಂ ।
ವಿಶ್ವೇ ಚ ದೇವಾ ಮರುತಸ್ತಥೈವ
ಸಾಧ್ಯಾಸ್ತಥಾಽಽದಿತ್ಯಗಣಾಶ್ಚ ಸರ್ವೇ  ॥ ೨೩ ॥
ತೇ ದೇವರಾಜಸ್ಯ ಪುರಂದರಸ್ಯ
ಹಯಾಶ್ಚ ಯೇ ಮಾತಲಿಸಂಗೃಹೀತಾಃ ।
ಪ್ರಯಾಂತಿ ದೇವೇಶ್ವರಮುದ್ವಹಂತೋ
ನಭಸ್ತಲಂ ಪದ್ಭಿರಿವಾಕ್ಷಿಪಂತಃ  ॥ ೨೪ ॥
ಬ್ರಹ್ಮರ್ಷಯಶ್ಚೈವ ಮಹರ್ಷಯಶ್ಚ
ರಾಜರ್ಷಯಶ್ಚಾಕ್ಷಯಪುಣ್ಯಲೋಕಾಃ ।
ಸರ್ವೇಽನುಜಗ್ಮುಃ ಸಹಸಾ ಜ್ವಲಂತಂ
ತೇಜೋಽನ್ವಿತಂ ಶಕ್ರಮಮಿತ್ರಸಾಹಂ  ॥ ೨೫ ॥
ಪ್ರಗೃಹ್ಯ ಶೂಲಾಂಶ್ಚ ಪರಶ್ವಧಾಂಶ್ಚ
ದೀಪ್ತಾನಿ ಚಾಪಾನ್ಯಶನೀರ್ವಿಚಿತ್ರಾಃ ।
ವರ್ಮಾಣಿ ಚಾಮುಚ್ಯ ಹಿರಣ್ಮಯಾನಿ
ಪ್ರಯಾಂತಿ ಸೂರ್ಯಾಂಶುಸಮಪ್ರಭಾಣಿ  ॥ ೨೬ ॥
ತಥಾ ಕುಬೇರೋಽಶ್ವಸಹಸ್ರಯುಕ್ತಂ
ಶ್ರೇಷ್ಠಂ ರಥಂ ಸರ್ವಸಹಂ ಮಹಾರ್ಹಂ ।
ದಿವ್ಯಂ ಸಮಾರುಹ್ಯ ರಣಾಯ ಯಾತೋ
ಧನೇಶ್ವರೋ ದೀಪ್ತಗದಾಗ್ರಹಸ್ತಃ  ॥ ೨೭ ॥
ನಿಶಾಚರಾಃ ಪಾವಕಧೂಮಕಾಯಾ
ರಕ್ಷೋವೃಷಾ ರುದ್ರಸಖಸ್ಯ ತಸ್ಯ ।
ವಿಶಾಲನಾನಾಯುಧದೀಪ್ತಹಸ್ತಾ
ಯಾಂತ್ಯಪ್ರತೋ ವೈಶ್ರವಣಸ್ಯ ರಾಜ್ಞಃ  ॥ ೨೮ ॥
ತೇ ಲೋಹಿತಾಕ್ಷಾಃ ಪರಿವಾರ್ಯ ದೇವಂ
ವ್ರಜಂತಿ ಭಿನ್ನಾಂಜನಚೂರ್ಣವರ್ಣಾಃ ।
ಯಕ್ಷೋತ್ತಮಾ ಯಕ್ಷಪತಿಂ ಧನೇಶಂ
ರಕ್ಷಂತಿ ವೈ ಪಾಶಗದಾಸಿದಸ್ತಾಃ  ॥ ೨೯ ॥
ಪುಣ್ಯಃ ಪ್ರಭುಃ ಪ್ರಾಣಪತಿರ್ಜಿತಾತ್ಮಾ
ವೈವಸ್ವತೋ ಧರ್ಮಭೃತಾಂ ವರಿಷ್ಠಃ ।
ತಡಿದ್ಗಣಾಭಂ ಶತವಾಜಿಯುಕ್ತಂ
ರಥಂ ಸಮಾರೋಹತ ಸೂರ್ಯಕಲ್ಪಂ  ॥ ೩\।೫೨\।೩೦ ॥
ತಂ ಲೋಕಪಾಲಂ ಪಿತರೋಽನುಜಗ್ಮು
ರ್ವಿವಿಕ್ತಪಾಪಾ ಜ್ವಲಿತಾಸ್ತಪೋಭಿಃ ।
ಸರ್ವೇ ಚ ಭೂತಾ ಭುವನಪ್ರಧಾನಾ
ನಾನಾಯುಧವ್ಯಗ್ರಕರಾಃ ಸುಭೀಮಾಃ  ॥ ೩೧ ॥
ದಂಡಂ ಮಹಾಸ್ತ್ರಂ ಪರಿಗೃಹ್ಯ ದೇವೋ
ಲೋಕಾಂಕುಶಂ ನಿಗ್ರಹನಿಶ್ಚಿತಾರ್ಥಂ ।
ಹಿರಣ್ಮಯಾನಾಂ ಕಮಲೋತ್ಪಲಾನಾಂ
ಮಾಲಾಂ ಮನೋಜ್ಞಾಮವಸಜ್ಯ ಕಂಠೇ  ॥ ೩೨ ॥
ಸ್ಥಿತೋಽಸ್ಥಿಮೇದಾಮಿಷಲೋಹಿತಾರ್ದ್ರಂ
ಸರ್ವಾಸುರಾಣಾಂ ನಿಧನಂ ವಿರೂಪಂ ।
ತೇಜೋಮಯಂ ಮುದ್ಗರಮುಗ್ರರೂಪಂ
ವಿಕರ್ಷಮಾಣೋಽರುಣಧೂಮ್ರನೇತ್ರಃ  ॥ ೩೩ ॥
ಸಮನ್ವಿತೋ ವ್ಯಾಧಿಶತೈರನೇಕೈ-
ರ್ಯಯೌ ಹರಿಶ್ಮಶ್ರುರುದಾರಸತ್ತ್ವಃ ।
ಮಹಾಸುರಾಣಾಂ ನಿಧನಾಯ ಬುದ್ಧಿಂ
ಚಕ್ರೇ ತದಾ ವ್ಯಾಧಿಪತಿಃ ಕೃತಾಂತಃ  ॥ ೩೪ ॥
ತತಸ್ತ್ರಿಶೀರ್ಷೈರ್ಭುಜಗೈರ್ಬೃಹದ್ಭಿ-
ರ್ಯುಕ್ತಂ ರಥಂ ಹೇಮಚಿತಂ ಮಹಾತ್ಮಾ ।
ಆಸ್ಥಾಯ ಕುಂದೇಂದುನಿಭಂ ಜಲೇಶೋ
ಯಯೌ ರಣಾಯಾಸುರದರ್ಪಹಂತಾ  ॥ ೩೫ ॥
ವೈದೂರ್ಯಮುಕ್ತಾಮಣಿಭೂಷಿತಾಂಗ
ಸ್ತೇಜೋಮಯಃ ಪಾಶಗೃಹೀತಹಸ್ತಃ ।
ಮಹಾಸುರಾಣಾಂ ನಿಧನಾಯ ದೇವಃ
ಪ್ರಯಾತಿ ರೂಪ್ಯಾಂಗದಬದ್ಧಬಾಹುಃ  ॥ ೩೬ ॥
ಅನ್ವೀಯಮಾನೋ ಜಲದೇವತಾಭಿ-
ರ್ನಿಷೇಚ್ಯಮಾಣೋ ಜಲಜೈಶ್ಚ ಸತ್ತ್ವೈಃ ।
ಸಂಸ್ತೂಯಮಾನಶ್ಚ ಮಹರ್ಷಿವೃಂದೈಃ
ಸಂಪೂಜ್ಯಮಾನಶ್ಚ ಮಹಾಭುಜಂಗೈಃ  ॥ ೩೭ ॥
ಕೈಲಾಸಶೃಂಗಪ್ರತಿಮೋಽಪ್ರಮೇಯಃ
ಸಮುದ್ರನಾಥೋಽಮೃತಪೋ ಮಹಾತ್ಮಾ ।
ಮಹೋರಗೈಃ ಸ್ವೈಸ್ತನಯೈಃ ಸುಗುಪ್ತೋ
ಯಯೌ ರಥೇನಾರ್ಕಸಮಪ್ರಭೇಣ  ॥ ೩೮ ॥
ಯುದ್ಧಾಯ ತಂ ಯಾಂತಮದೀನಸತ್ತ್ವಂ
ನಭಸ್ತಲೇ ಚಂದ್ರಮಿವಾತಿಕಾಂತಂ ।
ಪಶ್ಯಂತಿ ಭೂತಾನಿ ಮಹಾನುಭಾವಂ
ಸಂಹೃಷ್ಟರೋಮಾಣಿ ಕೃತಾಂಜಲೀನಿ  ॥ ೩೯ ॥
ಧಾತಾರ್ಯಮಾಂಶೋಽಥ ಭಗೋ ವಿವಸ್ತ್ರಾನ್
ಪರ್ಜನ್ಯಮಿತ್ರೌ ಚ ಶಶೀ ಚ ದೇವಃ ।
ತ್ವಷ್ಟಾ ತಥೈವೋರ್ಜಿತವಿಶ್ವಕರ್ಮಾ
ಪೂಷಾ ಚ ಸಾಕ್ಷಾದ್ ದಿವಿ ದೇವರಾಜಃ  ॥ ೩\।೫೨\।೪೦ ॥
ಸೋರಶ್ಛದೈಃ ಸಧ್ವಜಕಿಂಕಿಣೀಕೈ-
ರ್ವೈದೂರ್ಯನಿಷ್ಕೈಶ್ಚಿತಹೇಮಕಂಠೈಃ ।
ಹಯೈರ್ವರೈಃ ಶಕ್ರರಥಪ್ರಕಾಶೈ-
ರ್ಯುಕ್ತಾನ್ ರಥಾನಾರುರುಹುಃ ಸುರಾಸ್ತೇ  ॥ ೪೧ ॥
ದಿವಾಕರಾಕಾರನಿಭಾನಿ ಕೇಚಿ-
ದ್ಧುತಾಶನಾರ್ಚಿಃ ಪ್ರತಿಮಾನಿ ಕೇಚಿತ್ ।
ನಿಶಾಕರಾಂಶುಪ್ರತಿಮಾನಿ ಕೇಚಿತ್
ತಡಿದ್ಗಣೋದ್ದ್ಯೋತನಿಭಾನಿ ಕೇಚಿತ್  ॥ ೪೨ ॥
ನೀಲಾಂಶುಮೇಘಪ್ರತಿಮಾನಿ ಕೇಚಿತ್
ಕಾರ್ಷ್ಣಾಯಸಾಕಾರನಿಭಾನಿ ಕೇಚಿತ್ ।
ವರ್ಮಾಣಿ ದಿವ್ಯಾನಿ ಮಹಾಪ್ರಭಾಣಿ
ತ್ವಷ್ಟ್ರಾ ಕೃತಾನ್ಯುತ್ತಮಭಾನುಮಂತಿ  ॥ ೪೩ ॥
ಆಮುಚ್ಯ ಮಾಲಾಶ್ಚ ಸುವರ್ಣಪುಷ್ಪಾಃ
ಪ್ರಯಾಂತಿ ತೋಯಾನಿಲತುಲ್ಯವೇಗಾಃ ।
ದ್ವಾವಶ್ವಿನೌ ಚೈವ ಮಹಾನುಭಾವೌ
ರೂಪೋತ್ತಮೌ ಧರ್ಮಭೃತಾಂ ವರಿಷ್ಠೌ  ॥ ೪೪ ॥
ರಥಂ ಸಮಾರುಹ್ಯ ಸುವರ್ಣಚಿತ್ರಂ
ರಣಂ ಗತೌ ಕಾಂಚನತುಲ್ಯವರ್ಣೌ ।
ಮನೋಃ ಸುತಾ ವೈ ವಸವಶ್ಚ ಸರ್ವೇ
ಬಲೋತ್ಕಟಾ ದೈತ್ಯವಧಾಯ ದೇವಾಃ  ॥ ೪೫ ॥
ರಥಾಂಶ್ಚ ನಾಗಾಂಶ್ಚ ಮಹಾಪ್ರಮಾಣಾ-
ನಾಸ್ಥಾಯ ಜಗ್ಮುಃ ಸುಶುಭಾಸ್ತ್ರಹಸ್ತಾಃ ।
ರುದ್ರಾಶ್ಚ ಸರ್ವೇಽರುಣಧೂಮವರ್ಣಾಃ
ಶ್ವೇತೈರ್ಯಯುರ್ಗೋಪತಿಭಿರ್ಬೃಹದ್ಭಿಃ  ॥ ೪೬ ॥
ಮಹೌಜಸಃ ಸರ್ವಗುಣೋಪಪನ್ನಾ
ದೀಪ್ತಾತ್ನ್ಮನೋ ಭಾಭಿರಿವ ಜ್ವಲಂತಃ ।
ನಾನಾಯುಧವ್ಯಗ್ರಕರೈರ್ಭುಜೈಸ್ತೈ
ರ್ಲೋಕಾನ್ ಸಮಸ್ತಾನಿವ ನಿರ್ದಹಂತಃ  ॥ ೪೭ ॥
ಯಯುಃ ಸಸೈನ್ಯಾಸ್ತಪನೀಯನದ್ಧಾಃ
ಸವಿದ್ಯುತಸ್ತೋಯಧರಾ ಯಥೈವ ।
ವಿಶ್ವೇ ಚ ದೇವಾಸ್ತಪಸಾ ಜ್ವಲಂತೋ
ವೀರ್ಯೋತ್ತಮಾಃ ಸೂರ್ಯಮರೀಚಿವರ್ಣಾಃ  ॥ ೪೮ ॥
ಯಯುಃ ಸಸೈನ್ಯಾ ಯುಧಿ ದುರ್ನಿವಾರ್ಯಾ
ಬಲೋತ್ಕಟಾಃ ಪದ್ಮಸಹಸ್ರಮಾಲಾಃ ।
ರಥೈಃ ಸುಯುಕ್ತೈಸ್ತಪನೀಯವರ್ಣೈ-
ರ್ವೈದೂರ್ಯಮುಕ್ತಾಮಣಿದಾಮಚಿತ್ರೈಃ  ॥ ೪೯ ॥
ನಾನಾವಿಧಾಕಾರಸಮಾಕುಲಾಸ್ತೇ
ಪಾರಿಪ್ಲವೈಶ್ಚೈವ ಸಿತಾತಪತ್ರೈಃ ।
ತೇಜೋಮಯೈಃ ಕಾಂಚನಚಾರುಚಿತ್ರೈಃ
ಸುನಿರ್ಮಲೈಃ ಪಾವಕಸನ್ನಿಭಾಸ್ತೇ  ॥ ೩\।೫೨\।೫೦ ॥
ಸೋರಶ್ಛದೈಃ ಸಧ್ವಜಕಿಂಕಿಣೀಕೈ-
ರ್ಹಯೈಶ್ಚ ವಾಯೋಃ ಸಮವೇಗವದ್ಭಿಃ ।
ದಿಶಾಂ ಗಜೈಶ್ಚೈವ ಮಹಾಬಲೈಸ್ತೈಃ
ಕೈಲಾಸಶೃಂಗಪ್ರತಿಮೈರ್ಮಹದ್ಭಿಃ  ॥ ೫೧ ॥
ಪ್ರಜಗ್ಮುರುಗ್ರಾಯುಧಚಾಪಹಸ್ತಾ-
ಶ್ಚತುರ್ಯುಗಾಂತೇ ಜ್ವಲಿತಾ ಇವೋಲ್ಕಾಃ ।
ಸಾಧ್ಯಾಶ್ಚ ದೇವಾಃ ಸುಮಹಾಪ್ರಭಾವಾಃ
ಸ್ವಾಧೀನಚಕ್ರಾಃ ಪ್ರತಿದೀಪ್ತವಕ್ತ್ರಾಃ  ॥ ೫೨ ॥
ಪ್ರಯಾಂತಿ ಜಾಂಬೂನದಭೂಷಿತಾಂಗಾ
ಗಾಂಗೌಘಮಾತ್ರೈರ್ಗಗನೈರ್ಬಲೌಘೈಃ ।
ವಿದ್ಯೋತಯಂತೋ ವಿದಿಶೋ ದಿಶಶ್ಚ
ಮಹಾಬಲಾಸ್ತೇ ಜಯತಾಂ ವರಿಷ್ಠಾಃ  ॥ ೫೩ ॥
ವರಿಷ್ಠಪುಷ್ಟಾಷ್ಟಭುಜಾಃ ಸುದೃಪ್ತಾ
ವೈಶ್ವಾನರಾರ್ಕಪ್ರತಿಮಪ್ರಭಾವಾಃ ।
ತೇ ಬ್ರಹ್ಮವಿದ್ಭಿಶ್ಚ ನಮಸ್ಯಮಾನಾಃ
ಸಂಪೂಜ್ಯಮಾನಾಶ್ಚ ಸುರೈಃ ಸಶಕ್ರೈಃ  ॥ ೫೪ ॥
ಗಂಧರ್ವಸಂಘೈರನುಗಮ್ಯಮಾನಾ
ವಧಾಯ ತೇಷಾಮಸುರಾಧಿಪಾನಾಂ ।
ವೈದೂರ್ಯವಜ್ರಸ್ಫಟಿಕಾಗ್ರಚಿತ್ರೈ-
ರ್ಧ್ವಜೈಃ ಸುವರ್ಣೈಶ್ಚ ಪರಿಷ್ಕೃತಾನಾಂ  ॥ ೫೫ ॥
ರೂಪಂ ಬಭೌ ಚೋತ್ಕಟಭೂಷಣಾನಾಂ
ದೈತ್ಯೇಂದ್ರನಾಶಾಯ ವಿಭೂಷಿತಾನಾಂ ।
ಆತ್ಮಪ್ರಭಾಭಿಶ್ಚ ರಣೋತ್ಕಟಾಭಿ-
ರ್ವರ್ಮಪ್ರಭಾಭಿಶ್ಚ ತಮೋನುದಾಭಿಃ  ॥ ೫೬ ॥
ಧ್ವಜೋತ್ಥಭಾಭಿಃ ಸ್ವಶರೋರುಭಾಭಿ-
ರ್ಮಹಾಪ್ರಭಾಭಿಶ್ಚ ಮಹೋಜ್ಜ್ವಲಾಭಿಃ ।
ವಿಭಾಂತಿ ತೇ ದೇವವರಾಃ ಸಸಾಧ್ಯಾಃ
ಪ್ರಧ್ಮಾತಶಂಖಸ್ವನಸಿಂಹನಾದಾಃ  ॥ ೫೭ ॥
ಮಹಾರಥಸ್ಥಾಸ್ತ್ರಿದಿವೌಕಸಸ್ತೇ
ಮಹಾಬಲಾಃ ಶತ್ರುಬಲಂ ಪ್ರಯಾಂತಿ ।
ಮಹಾಸ್ತ್ರಹಸ್ತಾ ಯಯುರುಗ್ರಕಾಯಾ
ಮಹಾಸುರಾಣಾಂ ನಿಧನಾಯ ದೇವಾಃ  ॥ ೫೮ ॥
ತಥೈವ ಸರ್ವೇ ಮರುತೋಽತಿವೀರ್ಯಾ
ಬಲೋತ್ಕಟಾಸ್ತೇ ಸಮರಂ ಪ್ರತೀತಾಃ ।
ಯಯುರ್ಮಹಾಮೇಘಸಮಾನವರ್ಣಾ-
ಶ್ಚಕ್ರಾಯುಧಾಸ್ತೋಯದನಾದನಾದಾಃ  ॥ ೫೯ ॥
ಮಹೇಂದ್ರಕೇತುಪ್ರತಿಮಾ ಮಹಾಬಲಾಃ
ಪ್ರಗೃಹ್ಯ ಸರ್ವಾಸುರಸೂದನಾಂ ಗದಾಂ ।
ರಣೋತ್ಕಟಾ ಲೋಹಿತಚಂದನಾಕ್ತಾಃ
ಸಹೇಮಮಾಲ್ಯಾಂಬರಭೂಷಿತಾಂಗಾಃ  ॥ ೩\।೫೨\।೬೦ ॥
ತೇ ಯುದ್ಧಶೌಂಡಾಃ ಸಭುಜಾಸ್ತ್ರವೀರ್ಯಾ
ಬಲೋತ್ಕಟಾಃ ಕ್ರೋಧವಿಲೋಹಿತಾಕ್ಷಾಃ ।
ಯಯುಃ ಸಜಾಂಬೂನದಪದ್ಮಮಾಲಾ
ಯಥೇಷ್ಟನಾನಾವಿಧಕಾಮರೂಪಾಃ  ॥ ೬೧ ॥
ಖಡ್ಗಪ್ರಭಾಶ್ಯಾಮಲಿತಾಂಸಪೀಠಾಃ
ಪುರಂದರಂ ವೈ ಪರಿವಾರ್ಯ ದೇವಾಃ ।
ವೈದೂರ್ಯಚಾಮೀಕರಚಾರುರೂಪಾ-
ಣ್ಯಾಬಧ್ಯ ಗಾತ್ರೇಷು ಮಹಾಪ್ರಭಾಣಿ  ॥ ೬೨ ॥
ವರ್ಮಾಣಿ ದೈತ್ಯಾಸ್ತ್ರನಿವಾರಣಾನಿ
ಪ್ರಯಾಂತಿ ಯುದ್ಧಾಯ ಸಪತ್ನಸಾಹಾಃ ।
ತೈರುತ್ಥಿತೈಃ ಕಾಂಚನವೇದಿಕಾಢ್ಯೈ-
ರ್ವರಧ್ವಜೈರ್ಭಾಸ್ಕರರಶ್ಮಿವರ್ಣೈಃ  ॥ ೬೩ ॥
ಯಯೌ ಸುರಾಣಾಂ ಪೃತನೋಗ್ರಭಾಸಾ
ಸಮುನ್ನದಂತೀ ಯುಧಿ ಸಿಂಹನಾದಾನ್ ।
ಇತ್ಯೇವಮುಕ್ತಂ ತ್ರಿದಿವೇಶ್ವರಸ್ಯ
ಸೈನ್ಯಂ ತದಾಸೀತ್ ಸುಮಹತ್ಪ್ರಭಾವಂ  ॥ ೬೪ ॥
ಯುದ್ಧಂ ಪ್ರಯಾತಸ್ಯ ಜಯಾವಹಸ್ಯ
ವಧಾಯ ತೇಷಾಮಸುರಾಧಿಪಾನಾಂ  ॥ ೬೫ ॥
ಇತಿ ಶ್ರೀಮಹಾಭಾರತೇ ಖಿಲಭಾಗೇ ಹರಿವಂಶೇ ಭವಿಷ್ಯಪರ್ವಣಿ ವಾಮನಪ್ರಾದುರ್ಭಾವೇ ದ್ವಿಪಂಚಾಶತ್ತಮೋಽಧ್ಯಾಯಃ  ॥ ೫೨ ॥