ನಂದೀಶ್ವರ ಉವಾಚ ।
ಶೃಣು ಬ್ರಹ್ಮಸುತ ಪ್ರಾಜ್ಞ ವೃಷೇಶಾಖ್ಯಂ ಮುನೀಶ್ವರ ।
ಶಿವಾವತಾರಂ ಸಲ್ಲೀಲಂ ಹರಿಗರ್ವಹರಂ ವರಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ - ನಂದೀಶ್ವರನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಪ್ರಾಜ್ಞ - ಜ್ಞಾನಿಯಾದ
• ಬ್ರಹ್ಮಸುತ - ಬ್ರಹ್ಮನ ಪುತ್ರನೇ
• ಮುನೀಶ್ವರ - ಮುನಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನೇ
• ಸಲ್ಲೀಲಂ - ಲೀಲೆಗಳಿಂದ ಕೂಡಿದುದೂ
• ಹರಿಗರ್ವಹರಂ - ಹರಿಯ ಗರ್ವವನ್ನು ಪರಿಹರಿಸಿದುದೂ
• ವರಂ - ಶ್ರೇಷ್ಠವಾದುದೂ ಆದ
• ವೃಷೇಶಾಖ್ಯಂ - ವೃಷೇಶ ಎಂಬ ಹೆಸರಿನ
• ಶಿವಾವತಾರಂ - ಶಿವನ ಅವತಾರದ ಬಗ್ಗೆ
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ: ನಂದೀಶ್ವರನು ಹೇಳಿದನು: ಜ್ಞಾನಿಯೂ ಬ್ರಹ್ಮಪುತ್ರನೂ ಮುನಿಶ್ರೇಷ್ಠನೂ ಆದ ಸನತ್ಕುಮಾರನೇ, ಶಿವನ ಲೀಲೆಗಳಿಂದ ಕೂಡಿದ, ವಿಷ್ಣುವಿನ ಗರ್ವವನ್ನು ಭಂಗಗೊಳಿಸಿದ, ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ವೃಷೇಶನೆಂಬ ಹೆಸರಿನ ಶಿವನ ಅವತಾರದ ಕಥೆಯನ್ನು ಕೇಳು.

ಪುರಾ ದೇವಾಸುರಾಃ ಸರ್ವೇ ಜರಾಮೃತ್ಯುಭಯಾರ್ದಿತಾಃ ।
ಪರಸ್ಪರಂ ಚ ಸಂಧಾಯ ರತ್ನಾನ್ಯಾದಿತ್ಸವೋಽಭವನ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ಜರಾಮೃತ್ಯುಭಯಾರ್ದಿತಾಃ - ಮುಪ್ಪು ಮತ್ತು ಮರಣದ ಭಯದಿಂದ ಪೀಡಿತರಾಗಿ
• ಪರಸ್ಪರಂ - ತಮ್ಮತಮ್ಮಲ್ಲಿ
• ಸಂಧಾಯ - ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು
• ರತ್ನಾನ್ - ರತ್ನಗಳನ್ನು
• ಆದಿತ್ಸವಃ - ಪಡೆಯಲು ಬಯಸುವವರಾಗಿ
• ಅಭವನ್ - ಆದರು

ಭಾವಾರ್ಥ: ಹಿಂದೆ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರೆಲ್ಲರೂ ಮುಪ್ಪು ಮತ್ತು ಮರಣದ ಭಯದಿಂದ ಪೀಡಿತರಾಗಿ, ಪರಸ್ಪರ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು ಅಮೃತಾದಿ ರತ್ನಗಳನ್ನು ಪಡೆಯಲು ಉದ್ಯುಕ್ತರಾದರು.

ತತಃ ಸುರಾಸುರಾಃ ಸರ್ವೇ ಕ್ಷೀರೋದಂ ಸಾಗರೋತ್ತಮಂ ।
ಉದ್ಯತಾ ಮಥಿತುಂ ತಂ ಚ ಬಭೂವುರ್ಮುನಿನಂದನ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿನಂದನ - ಓ ಮುನಿಕುಮಾರನೇ
• ತತಃ - ಆ ಬಳಿಕ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ಸಾಗರೋತ್ತಮಂ - ಸಮುದ್ರಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ
• ತಂ ಕ್ಷೀರೋದಂ - ಆ ಕ್ಷೀರಸಾಗರವನ್ನು
• ಮಥಿತುಂ - ಕಡೆಯಲು
• ಉದ್ಯತಾಃ - ಸಿದ್ಧರಾದವರಾಗಿ
• ಬಭೂವುಃ - ಆದರು

ಭಾವಾರ್ಥ: ಓ ಮುನಿಕುಮಾರನೇ, ಆ ಬಳಿಕ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರೆಲ್ಲರೂ ಸೇರಿ ಸಮುದ್ರಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠವಾದ ಆ ಕ್ಷೀರಸಾಗರವನ್ನು ಕಡೆಯಲು ಸಿದ್ಧರಾದರು.

ಆಸನ್ ಶುಚಿಸ್ಮಿತಾಃ ಸರ್ವೇ ಕೇನೇದಂ ಮಂಥನಂ ಭವೇತ್ ।
ಸ್ವಕಾರ್ಯಸಿದ್ಧಯೇ ತಸ್ಯ ಬ್ರಹ್ಮನ್ನಿತಿ ಸುರಾಸುರಾಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಾಹ್ಮಣನೇ
• ತಸ್ಯ - ಆ
• ಮಂಥನಂ - ಕಡೆಯುವಿಕೆಯು
• ಕೇನ - ಯಾರಿಂದ
• ಭವೇತ್ - ಆದೀತು?
• ಇತಿ - ಹೀಗೆಂದು
• ಸರ್ವೇ - ಎಲ್ಲ
• ಸುರಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ಸ್ವಕಾರ್ಯಸಿದ್ಧಯೇ - ತಮ್ಮ ಕಾರ್ಯದ ಸಿದ್ಧಿಗಾಗಿ
• ಶುಚಿಸ್ಮಿತಾಃ - ಪವಿತ್ರವಾದ ಮುಗುಳ್ನಗೆಯುಳ್ಳವರಾಗಿ
• ಆಸನ್ - ಇದ್ದರು

ಭಾವಾರ್ಥ: ಓ ಬ್ರಾಹ್ಮಣನೇ, ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು ತಮ್ಮ ಕಾರ್ಯಸಿದ್ಧಿಗಾಗಿ ಪವಿತ್ರವಾದ ಮುಗುಳ್ನಗೆಯಿಂದ ಕೂಡಿದವರಾಗಿ, "ಈ ಸಮುದ್ರ ಮಂಥನವು ಯಾರಿಂದ ಆದೀತು?" ಎಂದು ಆಲೋಚಿಸುತ್ತಾ ಇದ್ದರು.

ತದಾ ನಭೋಗತಾ ವಾಣೀ ಮೇಘಗಂಭೀರನಿಃಸ್ವನಾ ।
ಉವಾಚ ದೇವಾಂದೈತ್ಯಾಂಶ್ಚಶ್ವಾಸಯಂತೀಶ್ವರಾಜ್ಞಯಾ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಈಶ್ವರಾಜ್ಞಯಾ - ಈಶ್ವರನ ಆಜ್ಞೆಯಿಂದ
• ಆಶ್ವಾಸಯಂತೀ - ಸಮಾಧಾನಪಡಿಸುತ್ತಾ
• ಮೇಘಗಂಭೀರನಿಃಸ್ವನಾ - ಮೇಘದಂತೆ ಗಂಭೀರವಾದ ಧ್ವನಿಯುಳ್ಳ
• ನಭೋಗತಾ - ಆಕಾಶದಿಂದ ಬಂದ
• ವಾಣೀ - ವಾಣಿಯು (ಆಕಾಶವಾಣಿಯು)
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ದೈತ್ಯಾನ್ ಚ - ಮತ್ತು ದೈತ್ಯರನ್ನು ಕುರಿತು
• ಉವಾಚ - ನುಡಿಯಿತು

ಭಾವಾರ್ಥ: ಆಗ ಈಶ್ವರನ ಆಜ್ಞೆಯಂತೆ ದೇವತೆಗಳನ್ನೂ ದೈತ್ಯರನ್ನೂ ಸಮಾಧಾನಪಡಿಸುತ್ತಾ, ಮೇಘದಂತೆ ಗಂಭೀರವಾದ ಧ್ವನಿಯುಳ್ಳ ಆಕಾಶವಾಣಿಯು ಅವರೆಲ್ಲರನ್ನು ಕುರಿತು ನುಡಿಯಿತು.

ನಭೋವಾಣ್ಯುವಾಚ ।
ಹೇ ದೇವಾ ಅಸುರಾಶ್ಚೈವ ಮಂಥಧ್ವಂ ಕ್ಷೀರಸಾಗರಂ ।
ಭವತಾಂ ಬಲಬುದ್ಧಿರ್ಹಿ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನಭೋವಾಣೀ ಉವಾಚ - ಆಕಾಶವಾಣಿಯು ಹೇಳಿತು
• ಹೇ ದೇವಾಃ - ಓ ದೇವತೆಗಳೇ
• ಅಸುರಾಃ ಚ ಏವ - ಮತ್ತು ಅಸುರರೇ
• ಕ್ಷೀರಸಾಗರಂ - ಕ್ಷೀರಸಮುದ್ರವನ್ನು
• ಮಂಥಧ್ವಂ - ಕಡೆಯಿರಿ
• ಭವತಾಂ - ನಿಮಗೆ
• ಬಲಬುದ್ಧಿಃ - ಬಲ ಮತ್ತು ಬುದ್ಧಿಯು
• ಭವಿಷ್ಯತಿ ಹಿ - ಉಂಟಾಗುವುದು ನಿಶ್ಚಯ
• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ: ಆಕಾಶವಾಣಿಯು ಹೀಗೆ ಹೇಳಿತು: "ಓ ದೇವತೆಗಳೇ ಮತ್ತು ಅಸುರರೇ, ನೀವೆಲ್ಲರೂ ಕ್ಷೀರಸಮುದ್ರವನ್ನು ಕಡೆಯಿರಿ. ಇದರಿಂದ ನಿಮಗೆ ಶಕ್ತಿಯೂ ಬುದ್ಧಿಯೂ ಖಂಡಿತವಾಗಿಯೂ ಲಭಿಸುವುದು, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ಮಂದರಂ ಚೈವ ಮಂಥಾನಂ ರಜ್ಜುಂ ಕುರುತ ವಾಸುಕಿಂ ।
ಮಿಥಃ ಸರ್ವೇ ಮಿಲಿತ್ವಾ ತು ಮಂಥನಂ ಕುರುತಾದರಾತ್  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಂದರಂ ಚ ಏವ - ಮಂದರ ಪರ್ವತವನ್ನೇ
• ಮಂಥಾನಂ - ಮಂಥನ ದಂಡವನ್ನಾಗಿ (ಕಡೆಯುವ ಕೋಲನ್ನಾಗಿ)
• ವಾಸುಕಿಂ - ವಾಸುಕಿ ಸರ್ಪವನ್ನು
• ರಜ್ಜುಂ - ಹಗ್ಗವನ್ನಾಗಿ
• ಕುರುತ - ಮಾಡಿಕೊಳ್ಳಿ
• ಸರ್ವೇ - ನೀವೆಲ್ಲರೂ
• ಮಿಥಃ - ಒಟ್ಟಾಗಿ (ಪರಸ್ಪರ)
• ಮಿಲಿತ್ವಾ ತು - ಸೇರಿಕೊಂಡು
• ಆದರಾತ್ - ಆದರದಿಂದ
• ಮಂಥನಂ - ಕಡೆಯುವಿಕೆಯನ್ನು
• ಕುರುತ - ಮಾಡಿರಿ

ಭಾವಾರ್ಥ: ಮಂದರ ಪರ್ವತವನ್ನು ಕಡೆಯುವ ಕೋಲನ್ನಾಗಿಯೂ, ವಾಸುಕಿ ಸರ್ಪವನ್ನು ಹಗ್ಗವನ್ನಾಗಿಯೂ ಮಾಡಿಕೊಳ್ಳಿ. ನೀವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸೇರಿ ಅತ್ಯಂತ ಶ್ರದ್ಧಾದರಗಳಿಂದ ಸಮುದ್ರ ಮಂಥನವನ್ನು ಕೈಗೊಳ್ಳಿ.

ನಂದೀಶ್ವರ ಉವಾಚ ।
ನಭೋಗತಾಂ ತದಾ ವಾಣೀಂ ನಿಶಮ್ಯಾಥ ಸುರಾಸುರಾಃ ।
ಉದ್ಯೋಗಂ ಚಕ್ರಿರೇ ಸರ್ವೇ ತತ್ಕರ್ತುಂ ಮುನಿಸತ್ತಮ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಮುನಿಸತ್ತಮ - ಓ ಮುನಿಶ್ರೇಷ್ಠನೇ
• ತದಾ - ಆಗ
• ನಭೋಗತಾಂ - ಆಕಾಶದಿಂದ ಬಂದ
• ವಾಣೀಂ - ಆ ಧ್ವನಿಯನ್ನು
• ನಿಶಮ್ಯ - ಕೇಳಿ
• ಅಥ - ಆನಂತರ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ತತ್ - ಆ ಕಾರ್ಯವನ್ನು
• ಕರ್ತುಂ - ಮಾಡಲು
• ಉದ್ಯೋಗಂ - ಉದ್ಯೋಗವನ್ನು (ಪ್ರಯತ್ನವನ್ನು)
• ಚಕ್ರಿರೇ - ಮಾಡಿದರು

ಭಾವಾರ್ಥ: ನಂದೀಶ್ವರನು ಹೇಳಿದನು: ಓ ಮುನಿಶ್ರೇಷ್ಠನೇ, ಆಕಾಶವಾಣಿಯ ಆ ಮಾತನ್ನು ಕೇಳಿ, ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರೆಲ್ಲರೂ ಆ ಕಾರ್ಯವನ್ನು ಮಾಡಲು ತಕ್ಷಣವೇ ಪ್ರಯತ್ನವನ್ನು ಆರಂಭಿಸಿದರು.

ಸುಸಂಧಾಯಾಖಿಲಾಸ್ತೇ ವೈ ಮಂದರಂ ಪರ್ವತೋತ್ತಮಂ ।
ಕನಕಾಭಂ ಚ ಸರಲಂ ನಾನಾಶೋಭಾರ್ಚಿತಂ ಯಯುಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ ಅಖಿಲಾಃ ವೈ - ಆ ದೇವದಾನವರೆಲ್ಲರೂ
• ಕನಕಾಭಂ - ಸುವರ್ಣಕಾಂತಿಯುಳ್ಳದ್ದೂ
• ಸರಲಂ - ನೇರವಾದದ್ದೂ
• ನಾನಾಶೋಭಾರ್ಚಿತಂ - ವಿವಿಧ ರೀತಿಯ ಅಲಂಕಾರಗಳಿಂದ ಶೋಭಿಸುತ್ತಿರುವುದೂ ಆದ
• ಪರ್ವತೋತ್ತಮಂ - ಪರ್ವತಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ
• ಮಂದರಂ - ಮಂದರ ಪರ್ವತದ ಕಡೆಗೆ
• ಸುಸಂಧಾಯ - ಚೆನ್ನಾಗಿ ಆಲೋಚಿಸಿ (ಅಥವಾ ಪರಸ್ಪರ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು)
• ಯಯುಃ - ತೆರಳಿದರು

ಭಾವಾರ್ಥ: ಆ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರೆಲ್ಲರೂ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು, ಬಂಗಾರದಂತೆ ಹೊಳೆಯುವ, ನೇರವಾದ ಹಾಗೂ ನಾನಾ ರೀತಿಯ ವೈಭವಗಳಿಂದ ಅಲಂಕೃತವಾದ ಪರ್ವತಶ್ರೇಷ್ಠ ಮಂದರಗಿರಿಯ ಬಳಿಗೆ ತೆರಳಿದರು.

ಸುಪ್ರಸಾದ್ಯ ಗಿರೀಶಂ ತಂ ತದಾಜ್ಞಪ್ತಾಃ ಸುರಾಸುರಾಃ ।
ಬಲಾದುತ್ಪಾಟಯಾಮಾಸುರ್ನೇತುಕಾಮಾಃ ಪಯೋಽರ್ಣವಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತಂ ಗಿರೀಶಂ - ಆ ಗಿರೀಶನನ್ನು (ಶಿವನನ್ನು)
• ಸುಪ್ರಸಾದ್ಯ - ಚೆನ್ನಾಗಿ ಪ್ರಸನ್ನಗೊಳಿಸಿಕೊಂಡು
• ತತ್ ಆಜ್ಞಪ್ತಾಃ - ಅವನಿಂದ ಆಜ್ಞೆಯನ್ನು ಪಡೆದ
• ಸುರಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ಪಯೋಅರ್ಣವಂ - ಕ್ಷೀರಸಾಗರಕ್ಕೆ
• ನೇತುಕಾಮಾಃ - ಒಯ್ಯಲು ಬಯಸಿದವರಾಗಿ
• ಬಲಾತ್ - ತಮ್ಮ ಬಲದಿಂದ
• ಉತ್ಪಾಟಯಾಮಾಸುಃ - (ಮಂದರ ಪರ್ವತವನ್ನು) ಬೇರುಸಹಿತ ಕಿತ್ತು ಎತ್ತಿದರು

ಭಾವಾರ್ಥ: ಮೊದಲು ಮಹಾದೇವನಾದ ಶಿವನನ್ನು ಚೆನ್ನಾಗಿ ಪ್ರಾರ್ಥಿಸಿ ಪ್ರಸನ್ನಗೊಳಿಸಿಕೊಂಡು, ಅವನ ಆಜ್ಞೆಯನ್ನು ಪಡೆದ ದೇವದಾನವರು ಆ ಪರ್ವತವನ್ನು ಕ್ಷೀರಸಮುದ್ರಕ್ಕೆ ಒಯ್ಯಲು ಬಯಸಿ, ತಮ್ಮ ಸಂಪೂರ್ಣ ಶಕ್ತಿಯಿಂದ ಅದನ್ನು ಬೇರುಸಹಿತ ಕಿತ್ತೆತ್ತಿದರು.

ಭುಜೈರುತ್ಪಾಟ್ಯ ತೇ ಸರ್ವೇ ಜಗ್ಮುಃ ಕ್ಷೀರಾರ್ಣವಂ ಮುನೇ ।
ಅಶಕ್ತಾ ಅಭವಂಸ್ತತ್ರ ತಮಾನೇತುಂ ಹತೌಜಸಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತೇ ಸರ್ವೇ - ಆ ದೇವದಾನವರೆಲ್ಲರೂ
• ಭುಜೈಃ - ತಮ್ಮ ಭುಜಗಳಿಂದ
• ಉತ್ಪಾಟ್ಯ - (ಪರ್ವತವನ್ನು) ಕಿತ್ತೆತ್ತಿ
• ಕ್ಷೀರಾರ್ಣವಂ - ಕ್ಷೀರಸಮುದ್ರದ ಕಡೆಗೆ
• ಜಗ್ಮುಃ - ನಡೆದರು
• ತತ್ರ - ಆದರೆ ದಾರಿಯಲ್ಲಿ
• ತಂ - ಆ ಪರ್ವತವನ್ನು
• ಆನೇತುಂ - ತರಲು
• ಹತೌಜಸಃ - ಶಕ್ತಿ ಕಳೆದುಕೊಂಡವರಾಗಿ
• ಅಶಕ್ತಾಃ - ಅಸಮರ್ಥರು
• ಅಭವನ್ - ಆದರು

ಭಾವಾರ್ಥ: ಓ ಮುನಿಯೇ, ಆ ದೇವದಾನವರೆಲ್ಲರೂ ತಮ್ಮ ತೋಳುಗಳ ಬಲದಿಂದ ಆ ಪರ್ವತವನ್ನು ಎತ್ತಿಕೊಂಡು ಕ್ಷೀರಸಮುದ್ರದ ಕಡೆಗೆ ನಡೆದರು. ಆದರೆ ದಾರಿಯಲ್ಲಿ ಭಾರದಿಂದಾಗಿ ಶಕ್ತಿಗುಂದಿದ ಅವರು ಅದನ್ನು ಸಮುದ್ರದ ಹತ್ತಿರಕ್ಕೆ ತರಲು ಅಸಮರ್ಥರಾದರು.

ತದ್ಭುಜೈಃ ಸ ಪರಿಭ್ರಷ್ಟಃ ಪತಿತೋ ಮಂದರೋ ಗಿರಿಃ ।
ಸಹಸಾತಿಗುರುಃ ಸದ್ಯೋ ದೇವದೈತ್ಯೋಪರಿ ಧ್ರುವಂ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಿಗುರುಃ - ಅತ್ಯಂತ ಭಾರವಾದ
• ಸಃ ಮಂದರಃ ಗಿರಿಃ - ಆ ಮಂದರ ಪರ್ವತವು
• ತತ್ ಭುಜೈಃ - ಅವರ ತೋಳುಗಳಿಂದ
• ಪರಿಭ್ರಷ್ಟಃ - ಜಾರಿ ಬಿದ್ದು
• ಸಹಸಾ - ತಕ್ಷಣವೇ
• ಸದ್ಯಃ - ಒಡನೆಯೇ
• ದೇವದೈತ್ಯೋಪರಿ - ದೇವತೆಗಳ ಮತ್ತು ದೈತ್ಯರ ಮೇಲೆ
• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ
• ಪತಿತಃ - ಬಿತ್ತು

ಭಾವಾರ್ಥ: ಅತ್ಯಂತ ಭಾರವಾಗಿದ್ದ ಆ ಮಂದರ ಪರ್ವತವು ಅವರ ತೋಳುಗಳಿಂದ ಜಾರಿ ತಪ್ಪಿ, ತಕ್ಷಣವೇ ಅಲ್ಲಿದ್ದ ದೇವತೆಗಳು ಮತ್ತು ದೈತ್ಯರ ಮೇಲೆಯೇ ಬಿತ್ತು.

ಏವಂ ಭಗ್ನೋದ್ಯಮಾ ಭಗ್ನಾಃ ಸಂಬಭೂವುಃ ಸುರಾಸುರಾಃ ।
ಚೇತನಾಃ ಪ್ರಾಪ್ಯ ಚ ತತಸ್ತುಷ್ಟುವುರ್ಜಗದೀಶ್ವರಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಸುರಾಸುರಾಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರು
• ಭಗ್ನೋದ್ಯಮಾಃ - ಪ್ರಯತ್ನವು ಭಂಗಗೊಂಡವರಾಗಿ
• ಭಗ್ನಾಃ - ಗಾಯಗೊಂಡು ಹತಾಶರಾಗಿ
• ಸಂಬಭೂವುಃ - ಆದರು
• ತತಃ - ಆನಂತರ
• ಚೇತನಾಃ - ಪ್ರಜ್ಞೆಯನ್ನು (ಚೇತರಿಕೆಯನ್ನು)
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ಜಗದೀಶ್ವರಂ - ಜಗದೀಶ್ವರನನ್ನು (ಶಿವನನ್ನು)
• ತುಷ್ಟುವುಃ ಚ - ಸ್ತುತಿಸಿದರು

ಭಾವಾರ್ಥ: ಈ ರೀತಿಯಾಗಿ ಪ್ರಯತ್ನವು ವಿಫಲವಾಗಿ ದೇವದಾನವರೆಲ್ಲರೂ ಗಾಯಗೊಂಡು ಹತಾಶರಾದರು. ಆಮೇಲೆ ಚೇತರಿಸಿಕೊಂಡು ಪ್ರಜ್ಞೆ ಪಡೆದ ಅವರು ಜಗದೀಶ್ವರನಾದ ಶಿವನನ್ನು ಭಕ್ತಿಯಿಂದ ಸ್ತುತಿಸಿದರು.

ತದಿಚ್ಛಯೋದ್ಯತಾಃ ಸರ್ವೇ ಪುನರುತ್ಥಾಪ್ಯ ತಂ ಗಿರಿಂ ।
ನಿಚಿಕ್ಷಿಪುರ್ಜಲೇ ನೀತ್ವಾ ಕ್ಷೀರೋದಸ್ಯೋತ್ತರೇ ತಟೇ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ ಇಚ್ಛಯಾ - ಆ ಶಿವನ ಇಚ್ಛೆಯಿಂದ (ಕೃಪೆಯಿಂದ)
• ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಉದ್ಯತಾಃ - ಮತ್ತೆ ಪ್ರಯತ್ನಶೀಲರಾಗಿ
• ತಂ ಗಿರಿಂ - ಆ ಪರ್ವತವನ್ನು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಉತ್ಥಾಪ್ಯ - ಎತ್ತಿ
• ನೀತ್ವಾ - ಕೊಂಡೊಯ್ದು
• ಕ್ಷೀರೋದಸ್ಯ - ಕ್ಷೀರಸಮುದ್ರದ
• ಉತ್ತರೇ ತಟೇ - ಉತ್ತರ ದಂಡೆಯ
• ಜಲೇ - ನೀರಿನಲ್ಲಿ
• ನಿಚಿಕ್ಷಿಪುಃ - ಹಾಕಿದರು

ಭಾವಾರ್ಥ: ಆ ಜಗದೀಶ್ವರನ ಸಂಕಲ್ಪದಿಂದ ಪುನಃ ಉದ್ಯುಕ್ತರಾದ ದೇವದಾನವರೆಲ್ಲರೂ ಆ ಪರ್ವತವನ್ನು ಮತ್ತೊಮ್ಮೆ ಮೇಲೆತ್ತಿ, ಕ್ಷೀರಸಮುದ್ರದ ಉತ್ತರ ದಂಡೆಯ ನೀರಿನಲ್ಲಿ ಕೊಂಡೊಯ್ದು ಹಾಕಿದರು.

ತತಃ ಸುರಾಸುರಗಣಾ ರಜ್ಜುಂ ಕೃತ್ವಾ ಚ ವಾಸುಕಿಂ ।
ರತ್ನಾನ್ಯಾದಾತುಕಾಮಾಸ್ತೇ ಮಮಂಥುಃ ಕ್ಷೀರಸಾಗರಂ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆಮೇಲೆ
• ಸುರಾಸುರಗಣಾಃ - ದೇವತೆಗಳ ಮತ್ತು ಅಸುರರ ಸಮೂಹವು
• ವಾಸುಕಿಂ - ವಾಸುಕಿ ಸರ್ಪವನ್ನು
• ರಜ್ಜುಂ - ಹಗ್ಗವನ್ನಾಗಿ
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಚ - ಮತ್ತು
• ರತ್ನಾನ್ - ರತ್ನಗಳನ್ನು
• ಆದಾತುಕಾಮಾಃ - ಪಡೆದುಕೊಳ್ಳುವ ಆಸೆಯುಳ್ಳವರಾಗಿ
• ತೇ - ಅವರು
• ಕ್ಷೀರಸಾಗರಂ - ಕ್ಷೀರಸಮುದ್ರವನ್ನು
• ಮಮಂಥುಃ - ಕಡಿದರು (ಮಥಿಸಿದರು)

ಭಾವಾರ್ಥ:
ನಂತರ, ಕ್ಷೀರಸಮುದ್ರದಿಂದ ರತ್ನಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವ ಆಸೆಯಿಂದ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ಸಮೂಹವು ವಾಸುಕಿ ಸರ್ಪವನ್ನು ಹಗ್ಗವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ಆ ಕ್ಷೀರಸಮುದ್ರವನ್ನು ಮಥಿಸಿದರು (ಕಡಿದರು).

ಕ್ಷೀರೋದೇ ಮಥ್ಯಮಾನೇ ತು ಶ್ರೀಃ ಸ್ವರ್ಲೋಕಮಹೇಶ್ವರೀ ।
ಸಮುದ್ಭೂತಾ ಸಮುದ್ರಾಚ್ಚ ಭೃಗುಪುತ್ರೀ ಹರಿಪ್ರಿಯಾ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ಷೀರೋದೇ - ಕ್ಷೀರಸಮುದ್ರವು
• ಮಥ್ಯಮಾನೇ ತು - ಮಥಿಸಲ್ಪಡುತ್ತಿರುವಾಗ
• ಶ್ರೀಃ - ಲಕ್ಷ್ಮೀದೇವಿಯು
• ಸ್ವರ್ಲೋಕಮಹೇಶ್ವರೀ - ಸ್ವರ್ಗಲೋಕದ ಮಹೇಶ್ವರಿಯಾದ
• ಸಮುದ್ರಾತ್ - ಸಮುದ್ರದಿಂದ
• ಚ - ಮತ್ತು
• ಸಮುದ್ಭೂತಾ - ಉತ್ಪನ್ನಳಾದಳು
• ಭೃಗುಪುತ್ರೀ - ಭೃಗು ಮಹರ್ಷಿಯ ಪುತ್ರಿಯಾದ
• ಹರಿಪ್ರಿಯಾ - ಶ್ರೀಹರಿಗೆ ಪ್ರಿಯಳಾದವಳು

ಭಾವಾರ್ಥ:
ಕ್ಷೀರಸಮುದ್ರವನ್ನು ಮಥಿಸುತ್ತಿರುವಾಗ, ಸ್ವರ್ಗಲೋಕದ ಮಹೇಶ್ವರಿಯೂ, ಭೃಗು ಮಹರ್ಷಿಯ ಪುತ್ರಿಯೂ ಹಾಗೂ ಶ್ರೀಹರಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯಳಾದವಳೂ ಆದ ಲಕ್ಷ್ಮೀದೇವಿಯು ಸಮುದ್ರದಿಂದ ಉತ್ಪನ್ನಳಾದಳು (ಹೊರಬಂದಳು).

ಧನ್ವಂತರಿಃ ಶಶಾಂಕಶ್ಚ ಪಾರಿಜಾತೋ ಮಹಾದ್ರುಮಃ ।
ಉಚ್ಚೈಃಶ್ರವಾಶ್ಚ ತುರಗೋ ಗಜ ಐರಾವತಸ್ತಥಾ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಧನ್ವಂತರಿಃ - ಧನ್ವಂತರಿ ವೈದ್ಯನು
• ಶಶಾಂಕಃ - ಚಂದ್ರನು
• ಚ - ಮತ್ತು
• ಪಾರಿಜಾತಃ - ಪಾರಿಜಾತವೆಂಬ
• ಮಹಾದ್ರುಮಃ - ಮಹಾವೃಕ್ಷವು
• ಉಚ್ಚೈಃಶ್ರವಾಃ - ಉಚ್ಚೈಃಶ್ರವಸ್ಸು ಎಂಬ
• ಚ - ಮತ್ತು
• ತುರಗಃ - ಕುದುರೆಯು
• ತಥಾ - ಹಾಗೆಯೇ
• ಐರಾವತಃ - ಐರಾವತನೆಂಬ
• ಗಜಃ - ಆನೆಯು

ಭಾವಾರ್ಥ:
ಧನ್ವಂತರಿ, ಚಂದ್ರ, ಪಾರಿಜಾತವೆಂಬ ಮಹಾವೃಕ್ಷ, ಉಚ್ಚೈಃಶ್ರವಸ್ಸು ಎಂಬ ಕುದುರೆ ಹಾಗೂ ಐರಾವತವೆಂಬ ಶ್ರೇಷ್ಠ ಆನೆಯು ಆ ಕ್ಷೀರಸಮುದ್ರದಿಂದ ಹೊರಬಂದವು.

ಸುರಾ ಹರಿಧನುಃ ಶಂಖೋ ಗಾವಃ ಕಾಮದುಘಾಸ್ತತಃ ।
ಕೌಸ್ತುಭಾಖ್ಯೋ ಮಣಿಶ್ಚೈವ ತಥಾ ಪೀಯೂಷಮೇವ ಚ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುರಾ - ಸುರಾ ದೇವತೆ (ಮದ್ಯದ ದೇವತೆ)
• ಹರಿಧನುಃ - ಹರಿಯ ಧನುಸ್ಸು
• ಶಂಖಃ - ಶಂಖವು
• ತತಃ - ನಂತರ
• ಕಾಮದುಘಾಃ - ಕಾಮಧೇನು ರೂಪದ
• ಗಾವಃ - ಹಸುಗಳು
• ಕೌಸ್ತುಭಾಖ್ಯಃ - ಕೌಸ್ತುಭ ಎಂದು ಹೆಸರಾದ
• ಮಣಿಃ - ಮಣಿಯು
• ಚ ಏವ - ಮತ್ತು
• ತಥಾ - ಹಾಗೆಯೇ
• ಪೀಯೂಷಂ ಏವ - ಅಮೃತವು ಕೂಡ
• ಚ - ಮತ್ತು

ಭಾವಾರ್ಥ:
ಅನಂತರ ಸುರಾ (ಮದ್ಯದ ದೇವತೆ), ಹರಿಯ ಧನುಸ್ಸು, ಶಂಖ, ಕಾಮಧೇನು ಮೊದಲಾದ ಹಸುಗಳು, ಕೌಸ್ತುಭ ಎಂಬ ಹೆಸರಿನ ಮಣಿ ಹಾಗೂ ಅಮೃತವು ಉತ್ಪನ್ನವಾದವು.

ಪುನಶ್ಚ ಮಥ್ಯಮಾನೇ ತು ಕಾಲಕೂಟಂ ಮಹಾವಿಷಂ ।
ಯುಗಾಂತಾನಲಭಂ ಜಾತಂ ಸುರಾಸುರಭಯಾವಹಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುನಃ - ಮತ್ತೆ
• ಚ - ಮತ್ತು
• ಮಥ್ಯಮಾನೇ ತು - ಮಥಿಸುತ್ತಿರುವಾಗ
• ಯುಗಾಂತ - ಪ್ರಳಯಕಾಲದ
• ಅನಲಭಂ - ಅಗ್ನಿಗೆ ಸಮಾನವಾದ
• ಸುರಾಸುರ - ದೇವತೆಗಳಿಗೆ ಮತ್ತು ಅಸುರರಿಗೆ
• ಭಯಾವಹಂ - ಭಯವನ್ನು ಉಂಟುಮಾಡುವ
• ಕಾಲಕೂಟಂ - ಕಾಲಕೂಟವೆಂಬ
• ಮಹಾವಿಷಂ - ಮಹಾವಿಷವು
• ಜಾತಂ - ಉತ್ಪನ್ನವಾಯಿತು

ಭಾವಾರ್ಥ:
ಮತ್ತೆ ಸಮುದ್ರವನ್ನು ಮಥಿಸುತ್ತಿರುವಾಗ ಪ್ರಳಯಕಾಲದ ಅಗ್ನಿಗೆ ಸಮಾನವಾದ ಮತ್ತು ದೇವ ದಾನವರೆಲ್ಲರಿಗೂ ಮಹಾ ಭಯವನ್ನು ಉಂಟುಮಾಡುವ ಕಾಲಕೂಟ ಎಂಬ ಮಹಾವಿಷವು ಉತ್ಪನ್ನವಾಯಿತು.

ಪೀಯೂಷಜನ್ಮಕಾಲೇ ತು ಬಿಂದವೋ ಯೇ ಬಹಿರ್ಗತಾಃ ।
ತೇಭ್ಯಃ ಕಾಂತಾಃ ಸಮುದ್ಭೂತಾ ಬಹ್ವಯೋ ಹ್ಯದ್ಭುತದರ್ಶನಾಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೀಯೂಷ - ಅಮೃತವು
• ಜನ್ಮಕಾಲೇ - ಉತ್ಪನ್ನವಾಗುವ ಸಮಯದಲ್ಲಿ
• ತು - ಆದರೆ
• ಯೇ - ಯಾವ
• ಬಿಂದವಃ - ಹನಿಗಳು
• ಬಹಿರ್ಗತಾಃ - ಹೊರಗೆ ಚಿಮ್ಮಿದವೋ
• ತೇಭ್ಯಃ - ಅವುಗಳಿಂದ
• ಅದ್ಭುತದರ್ಶನಾಃ - ಅದ್ಭುತವಾದ ರೂಪವುಳ್ಳ
• ಬಹ್ವಯಃ - ಅನೇಕ
• ಕಾಂತಾಃ - ಸುಂದರಿಯರು
• ಸಮುದ್ಭೂತಾಃ - ಉತ್ಪನ್ನರಾದರು

ಭಾವಾರ್ಥ:
ಅಮೃತವು ಉತ್ಪನ್ನವಾಗುವ ಸಮಯದಲ್ಲಿ ಯಾವ ಹನಿಗಳು ಹೊರಗೆ ಚಿಮ್ಮಿದವೋ, ಅವುಗಳಿಂದ ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ಹಾಗೂ ಸುಂದರವಾದ ರೂಪವುಳ್ಳ ಅನೇಕ ಸ್ತ್ರೀಯರು ಉತ್ಪನ್ನರಾದರು.

ಶರತ್ಪೂರ್ಣೇಂದುವದನಾಸ್ತಡಿತ್ಸೂರ್ಯಾನಲಪ್ರಭಾಃ ।
ಹಾರಕೇಯೂರಕಟಕೈರ್ದಿವ್ಯರತ್ನೈರಲಂಕೃತಾಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶರತ್ - ಶರತ್ಕಾಲದ
• ಪೂರ್ಣೇಂದು - ಪೂರ್ಣಚಂದ್ರನಂತಿರುವ
• ವದನಾಃ - ಮುಖವುಳ್ಳವರು
• ತಡಿತ್ - ಮಿಂಚು
• ಸೂರ್ಯ - ಸೂರ್ಯ
• ಅನಲ - ಮತ್ತು ಅಗ್ನಿಗೆ ಸಮಾನವಾದ
• ಪ್ರಭಾಃ - ಕಾಂತಿಯುಳ್ಳವರು
• ಹಾರ - ಹಾರಗಳು
• ಕೇಯೂರ - ಭುಜಕೀರ್ತಿಗಳು
• ಕಟಕೈಃ - ಕಡಗಗಳು
• ದಿವ್ಯರತ್ನೈಃ - ಮತ್ತು ದಿವ್ಯವಾದ ರತ್ನಗಳಿಂದ
• ಅಲಂಕೃತಾಃ - ಅಲಂಕರಿಸಲ್ಪಟ್ಟವರು

ಭಾವಾರ್ಥ:
ಅವರು ಶರತ್ಕಾಲದ ಪೂರ್ಣಚಂದ್ರನಂತಿರುವ ಮುಖವುಳ್ಳವರೂ, ಮಿಂಚು, ಸೂರ್ಯ ಮತ್ತು ಅಗ್ನಿಗೆ ಸಮಾನವಾದ ಪ್ರಭೆಯುಳ್ಳವರೂ ಹಾಗೂ ದಿವ್ಯವಾದ ರತ್ನಖಚಿತ ಹಾರಗಳು, ಭುಜಕೀರ್ತಿಗಳು ಮತ್ತು ಕಡಗಗಳಿಂದ ಅಲಂಕೃತರಾಗಿದ್ದರು.

ಲಾವಣ್ಯಾಮೃತತೋಯೇನ ತಾಃ ಸಿಂಚಂತ್ಯೋ ದಿಶೋ ದಶ ।
ಜಗದುನ್ಮಾದಯಂತ್ಯೇವ ಭ್ರೂಭಂಗಾಯತವೀಕ್ಷಣಾಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಾವಣ್ಯಾಮೃತ - ಸೌಂದರ್ಯವೆಂಬ ಅಮೃತದ
• ತೋಯೇನ - ನೀರಿನಿಂದ
• ತಾಃ - ಅವರು
• ದಶ - ಹತ್ತು
• ದಿಶಃ - ದಿಕ್ಕುಗಳನ್ನು
• ಸಿಂಚಂತ್ಯಃ - ನನೆಸುತ್ತಾ
• ಭ್ರೂಭಂಗ - ಹುಬ್ಬುಗಳನ್ನು ತಿರುಗಿಸುತ್ತಾ
• ಆಯತ - ವಿಶಾಲವಾದ
• ವೀಕ್ಷಣಾಃ - ನೋಟವುಳ್ಳವರಾಗಿ
• ಜಗತ್ - ಜಗತ್ತನ್ನು
• ಉನ್ಮಾದಯಂತ್ಯಃ ಏವ - ಮೋಹಗೊಳಿಸುತ್ತಿದ್ದರು

ಭಾವಾರ್ಥ:
ಆ ಸುಂದರಿಯರು ತಮ್ಮ ಸೌಂದರ್ಯವೆಂಬ ಅಮೃತ ಜಲದಿಂದ ಹತ್ತು ದಿಕ್ಕುಗಳನ್ನೂ ಪ್ರೋಕ್ಷಿಸುತ್ತಿರುವಂತೆ ಇದ್ದರು. ತಮ್ಮ ಕಣ್ಣು ರೆಪ್ಪೆಗಳನ್ನು ಮತ್ತು ಹುಬ್ಬುಗಳನ್ನು ಆಡಿಸುತ್ತಾ ವಿಶಾಲ ನೇತ್ರಗಳಿಂದ ಜಗತ್ತನ್ನು ಮೋಹಗೊಳಿಸುತ್ತಿದ್ದರು.

ಕೋಟಿಶಸ್ತಾಃ ಸಮುತ್ಪನ್ನಾಸ್ತ್ವಮೃತಾತ್ಕಾಮನಿಸ್ಸೃತಾಃ ।
ತತೋಽಮೃತಂ ಸಮುತ್ಪನ್ನಂ ಜರಾಮೃತ್ಯುನಿವಾರಣಂ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಆ
• ಅಮೃತಾತ್ - ಅಮೃತದ ಹನಿಗಳಿಂದ
• ಕಾಮ - ಇಚ್ಛಾಮಾತ್ರದಿಂದ
• ನಿಸ್ಸೃತಾಃ - ಹೊರಹೊಮ್ಮಿದ
• ತಾಃ - ಆ ಸ್ತ್ರೀಯರು
• ಕೋಟಿಶಃ - ಕೋಟ್ಯಂತರ ಸಂಖ್ಯೆಯಲ್ಲಿ
• ಸಮುತ್ಪನ್ನಾಃ - ಉತ್ಪನ್ನರಾದರು
• ತತಃ - ತದನಂತರ
• ಜರಾ - ವೃದ್ಧಾಪ್ಯ
• ಮೃತ್ಯು - ಮತ್ತು ಮರಣವನ್ನು
• ನಿವಾರಣಂ - ನಿವಾರಿಸುವ
• ಅಮೃತಂ - ಅಮೃತವು
• ಸಮುತ್ಪನ್ನಂ - ಉತ್ಪನ್ನವಾಯಿತು

ಭಾವಾರ್ಥ:
ಅಮೃತದ ಬಿಂದುಗಳಿಂದ ಇಚ್ಛಾಮಾತ್ರದಿಂದಲೇ ಹೊರಹೊಮ್ಮಿದ ಆ ಸುಂದರಿಯರು ಕೋಟ್ಯಂತರ ಸಂಖ್ಯೆಯಲ್ಲಿ ಉತ್ಪನ್ನರಾದರು. ತದನಂತರ ವೃದ್ಧಾಪ್ಯ ಮತ್ತು ಮರಣವನ್ನು ನಿವಾರಿಸುವ ಮುಖ್ಯ ಅಮೃತವು ಉತ್ಪನ್ನವಾಯಿತು.

ಲಕ್ಷ್ಮೀಂ ಶಂಖಂ ಕೌಸ್ತುಭಂ ಚ ಖಡ್ಗಂ ಜಗ್ರಾಹ ಕೇಶವಃ ।
ಜಗ್ರಾಹಾರ್ಕೋ ಹಯಂ ದಿವ್ಯಮುಚ್ಚೈಃಶ್ರವಸಮಾದರಾತ್  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೇಶವಃ - ವಿಷ್ಣುವು
• ಲಕ್ಷ್ಮೀಂ - ಲಕ್ಷ್ಮಿಯನ್ನೂ
• ಶಂಖಂ - ಶಂಖವನ್ನೂ
• ಕೌಸ್ತುಭಂ - ಕೌಸ್ತುಭ ಮಣಿಯನ್ನೂ
• ಚ - ಮತ್ತು
• ಖಡ್ಗಂ - ಖಡ್ಗವನ್ನು
• ಜಗ್ರಾಹ - ಸ್ವೀಕರಿಸಿದನು
• ಅರ್ಕಃ - ಸೂರ್ಯನು
• ಆದರಾತ್ - ಆದರದಿಂದ
• ದಿವ್ಯಂ - ದಿವ್ಯವಾದ
• ಉಚ್ಚೈಃಶ್ರವಸಂ - ಉಚ್ಚೈಃಶ್ರವಸ್ಸು ಎಂಬ
• ಹಯಂ - ಕುದುರೆಯನ್ನು
• ಜಗ್ರಾಹ - ಪಡೆದುಕೊಂಡನು

ಭಾವಾರ್ಥ:
ಕೇಶವನಾದ ಶ್ರೀಹರಿಯು ಲಕ್ಷ್ಮೀದೇವಿ, ಶಂಖ, ಕೌಸ್ತುಭ ಮಣಿ ಮತ್ತು ಖಡ್ಗವನ್ನು ಸ್ವೀಕರಿಸಿದನು. ಸೂರ್ಯದೇವನು ಆದರಪೂರ್ವಕವಾಗಿ ದಿವ್ಯವಾದ ಉಚ್ಚೈಃಶ್ರವಸ್ಸು ಎಂಬ ಕುದುರೆಯನ್ನು ಪಡೆದುಕೊಂಡನು.

ಪಾರಿಜಾತಂ ತರುವರಮೈರಾವತಮಿಭೇಶ್ವರಂ ।
ಶಚೀಪತಿಶ್ಚ ಜಗ್ರಾಹ ನಿರ್ಜರೇಶೋ ಮಹಾದರಾತ್  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತರುವರಂ - ವೃಕ್ಷಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ
• ಪಾರಿಜಾತಂ - ಪಾರಿಜಾತ ವೃಕ್ಷವನ್ನು
• ಇಭೇಶ್ವರಂ - ಆನೆಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದ
• ಐರಾವತಂ - ಐರಾವತ ಆನೆಯನ್ನು
• ನಿರ್ಜರೇಶಃ - ದೇವತೆಗಳ ರಾಜನೂ
• ಶಚೀಪತಿಃ - ಶಚೀದೇವಿಯ ಪತಿಯೂ ಆದ ಇಂದ್ರನು
• ಮಹಾದರಾತ್ - ಮಹದಾದರದಿಂದ
• ಜಗ್ರಾಹ - ಸ್ವೀಕರಿಸಿದನು
• ಚ - ಮತ್ತು

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳ ಅಧಿಪತಿಯೂ ಶಚೀದೇವಿಯ ಪತಿಯೂ ಆದ ಇಂದ್ರನು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಪಾರಿಜಾತ ವೃಕ್ಷವನ್ನು ಮತ್ತು ಆನೆಗಳಲ್ಲಿ ಉತ್ತಮವಾದ ಐರಾವತ ಆನೆಯನ್ನು ತುಂಬು ಆದರದಿಂದ ತನಗಾಗಿ ಪಡೆದುಕೊಂಡನು.

ಕಾಲಕೂಟಂ ಶಶಾಂಕಂ ಚ ದೇವತ್ರಾಣಾಯ ಶಂಕರಃ ।
ಸ್ವಕಂಠೇ ಧೃತವಾನ್ ಶಂಭುಃ ಸ್ವೇಚ್ಛಯಾ ಭಕ್ತವತ್ಸಲಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ
• ಶಂಕರಃ ಶಂಭುಃ - ಶಂಕರನಾದ ಶಂಭುವು
• ದೇವತ್ರಾಣಾಯ - ದೇವತೆಗಳ ರಕ್ಷಣೆಗಾಗಿ
• ಕಾಲಕೂಟಂ - ಕಾಲಕೂಟ ವಿಷವನ್ನು
• ಶಶಾಂಕಂ ಚ - ಮತ್ತು ಚಂದ್ರನನ್ನು
• ಸ್ವೇಚ್ಛಯಾ - ತನ್ನ ಇಚ್ಛೆಯಂತೆ
• ಸ್ವಕಂಠೇ - ತನ್ನ ಕಂಠದಲ್ಲಿ
• ಧೃತವಾನ್ - ಧರಿಸಿದನು

ಭಾವಾರ್ಥ: ಭಕ್ತವತ್ಸಲನಾದ ಶಂಭು ಶಂಕರನು ದೇವತೆಗಳ ರಕ್ಷಣೆಗಾಗಿ ತನ್ನ ಇಚ್ಛೆಯಂತೆ ಕಾಲಕೂಟ ವಿಷವನ್ನು ಮತ್ತು ಚಂದ್ರನನ್ನು ತನ್ನ ಕಂಠದಲ್ಲಿ ಧರಿಸಿದನು.

ದೈತ್ಯಾಃ ಸುರಾಖ್ಯಾಂ ರಮಣೀಮೀಶ್ವರಾಜವಿಮೋಹಿತಾಃ ।
ಜಗೃಹುಃ ಸಕಲಾ ವ್ಯಾಸ ಸರ್ವೇ ಧನ್ವಂತರಿಂ ಜನಾಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಸ - ಓ ವ್ಯಾಸನೇ
• ಈಶ್ವರಾಜವಿಮೋಹಿತಾಃ - ಈಶ್ವರನ ಆಜ್ಞೆಯಿಂದ ಮೋಹಿತರಾದ
• ದೈತ್ಯಾಃ - ದೈತ್ಯರು
• ಸುರಾಖ್ಯಾಂ - ಸುರೆ ಎಂದು ಕರೆಯಲ್ಪಡುವ
• ರಮಣೀಂ - ರಮಣಿಯನ್ನು (ಸ್ತ್ರೀಯನ್ನು)
• ಜಗೃಹುಃ - ಸ್ವೀಕರಿಸಿದರು
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸಕಲಾಃ ಜನಾಃ - ಸಕಲ ಜನರೂ
• ಧನ್ವಂತರಿಂ - ಧನ್ವಂತರಿಯನ್ನು (ಸ್ವೀಕರಿಸಿದರು)

ಭಾವಾರ್ಥ: ಓ ವ್ಯಾಸನೇ, ಈಶ್ವರನ ಲೀಲೆಯಿಂದ ಮೋಹಿತರಾದ ದೈತ್ಯರೆಲ್ಲರೂ ಸುರಾ ಎಂಬ ಹೆಸರಿನ ಸ್ತ್ರೀಯನ್ನು ಪಡೆದುಕೊಂಡರು. ಉಳಿದ ಎಲ್ಲಾ ಜನರು ಧನ್ವಂತರಿಯನ್ನು ಸ್ವೀಕರಿಸಿದರು.

ಜಗೃಹುರ್ಮುನಯಃ ಸರ್ವೇ ಕಾಮಧೇನುಂ ಮುನೀಶ್ವರಾಃ ।
ಸಾಮಾನ್ಯತಸ್ತ್ರಿಯಸ್ತಾಶ್ಚ ಸ್ಥಿತಾ ಆಸನ್ವಿಮೋಹಿಕಾಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರಾಃ - ಓ ಮುನೀಶ್ವರರೇ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಮುನಯಃ - ಮುನಿಗಳು
• ಕಾಮಧೇನುಂ - ಕಾಮಧೇನುವನ್ನು
• ಜಗೃಹುಃ - ಸ್ವೀಕರಿಸಿದರು
• ತಾಃ ಸ್ತ್ರಿಯಃ ಚ - ಆ ಸ್ತ್ರೀಯರೂ ಸಹ
• ಸಾಮಾನ್ಯತಃ - ಸಾಮಾನ್ಯವಾಗಿ
• ವಿಮೋಹಿಕಾಃ - ಮೋಹಗೊಳಿಸುವವರಾಗಿ
• ಸ್ಥಿತಾಃ ಆಸನ್ - ಇದ್ದರು

ಭಾವಾರ್ಥ: ಓ ಮುನಿಶ್ರೇಷ್ಠರೇ, ಮುನಿಗಳೆಲ್ಲರೂ ಕಾಮಧೇನುವನ್ನು ಸ್ವೀಕರಿಸಿದರು. ಆ ಸಮುದ್ರ ಮಥನದಲ್ಲಿ ಬಂದ ಸ್ತ್ರೀಯರು ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲರನ್ನೂ ಮೋಹಗೊಳಿಸುವವರಾಗಿದ್ದರು.

ಅಮೃತಾರ್ಥಂ ಮಹಾಯುದ್ಧಂ ಸಂಬಭೂವ ಜಯೈಷಿಣಾಂ ।
ಸುರಾಣಾಮಸುರಾಣಾಂ ಚ ಮಿಥಃ ಸಂಕ್ಷುಬ್ಧಚೇತಸಾಂ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಮೃತಾರ್ಥಂ - ಅಮೃತಕ್ಕಾಗಿ
• ಜಯೈಷಿಣಾಂ - ವಿಜಯವನ್ನು ಆಕಾಂಕ್ಷಿಸುವ
• ಸುರಾಣಾಂ - ದೇವತೆಗಳ
• ಚ - ಮತ್ತು
• ಅಸುರಾಣಾಂ - ಅಸುರರ
• ಮಿಥಃ - ಪರಸ್ಪರ
• ಸಂಕ್ಷುಬ್ಧಚೇತಸಾಂ - ಕ್ಷೋಭೆಗೊಂಡ ಮನಸ್ಸುಳ್ಳವರ ನಡುವೆ
• ಮಹಾಯುದ್ಧಂ - ಮಹಾಯುದ್ಧವು
• ಸಂಬಭೂವ - ನಡೆಯಿತು

ಭಾವಾರ್ಥ: ಅಮೃತಕ್ಕಾಗಿ ವಿಜಯವನ್ನು ಬಯಸುತ್ತಿದ್ದ, ಕ್ಷೋಭೆಗೊಂಡ ಮನಸ್ಸುಳ್ಳವರಾಗಿದ್ದ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ನಡುವೆ ಪರಸ್ಪರ ಮಹಾಯುದ್ಧವು ನಡೆಯಿತು.

ಹೃತಂ ಸೋಮಂ ಚ ದೈತೇಯೈರ್ಬಲಾದ್ದೇವಾನ್ವಿಜಿತ್ಯ ಚ ।
ಬಲಿಪ್ರಭೃತಿಭಿರ್ವ್ಯಾಸ ಯುಗಾಂತಾಗ್ನ್ಯರ್ಕಸುಪ್ರಭೈಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಸ - ಓ ವ್ಯಾಸನೇ
• ಯುಗಾಂತಾಗ್ನ್ಯರ್ಕಸುಪ್ರಭೈಃ - ಪ್ರಳಯಕಾಲದ ಅಗ್ನಿ ಮತ್ತು ಸೂರ್ಯನಂತೆ ತೇಜಸ್ವಿಗಳಾದ
• ಬಲಿಪ್ರಭೃತಿಭಿಃ - ಬಲಿ ಮೊದಲಾದ
• ದೈತೇಯೈಃ - ದೈತ್ಯರಿಂದ
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ವಿಜಿತ್ಯ ಚ - ಸೋಲಿಸಿ
• ಬಲಾತ್ - ಬಲವಂತವಾಗಿ
• ಸೋಮಂ ಚ - ಅಮೃತವನ್ನು
• ಹೃತಂ - ಅಪಹರಿಸಲಾಯಿತು

ಭಾವಾರ್ಥ: ಓ ವ್ಯಾಸನೇ, ಪ್ರಳಯಕಾಲದ ಅಗ್ನಿ ಹಾಗೂ ಸೂರ್ಯರಂತೆ ಪ್ರಕಾಶಮಾನರಾದ ಬಲಿ ಮೊದಲಾದ ದೈತ್ಯರು ದೇವತೆಗಳನ್ನು ಯುದ್ಧದಲ್ಲಿ ಸೋಲಿಸಿ, ಅವರಿಂದ ಬಲವಂತವಾಗಿ ಅಮೃತವನ್ನು ಕಿತ್ತುಕೊಂಡರು.

ದೇವಾಃ ಶಂಕರಮಾಪನ್ನಾ ವಿಹ್ವಲಾಃ ಶಿವಮಾಯಯಾ ।
ಸರ್ವೇ ಶಕ್ರಾದಯಸ್ತಾತ ದೈತೇಯೈರರ್ದಿತಾ ಬಲಾತ್  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಓ ಪ್ರೀತಿಯ ತಂದೆಯೇ
• ದೈತೇಯೈಃ - ದೈತ್ಯರಿಂದ
• ಬಲಾತ್ - ಬಲವಂತವಾಗಿ
• ಅರ್ದಿತಾಃ - ಪೀಡಿಸಲ್ಪಟ್ಟ
• ಶಕ್ರಾದಯಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಶಿವಮಾಯಯಾ - ಶಿವನ ಮಾಯೆಯಿಂದ
• ವಿಹ್ವಲಾಃ - ವ್ಯಾಕುಲರಾಗಿ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಆಪನ್ನಾಃ - ಶರಣುಹೋದರು

ಭಾವಾರ್ಥ: ಓ ತಾತನೇ, ದೈತ್ಯರಿಂದ ಬಲವಂತವಾಗಿ ಪೀಡಿಸಲ್ಪಟ್ಟ ಇಂದ್ರನೇ ಮೊದಲಾದ ದೇವತೆಗಳೆಲ್ಲರೂ ಶಿವನ ಮಾಯೆಯಿಂದ ವ್ಯಾಕುಲರಾಗಿ ಶಂಕರನ ಶರಣುಹೋದರು.

ತತಸ್ತದಮೃತಂ ಯತ್ನಾತ್ಸ್ತ್ರೀಸ್ವರೂಪೇಣ ಮಾಯಯಾ ।
ಶಿವಾಜ್ಞಯಾ ರಮೇಶೇನ ದೈತ್ಯೇಭ್ಯಶ್ಚ ಹೃತಂ ಮುನೇ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತತಃ - ಆನಂತರ
• ಶಿವಾಜ್ಞಯಾ - ಶಿವನ ಆಜ್ಞೆಯಿಂದ
• ರಮೇಶೇನ - ರಮಾಪತಿಯಾದ ವಿಷ್ಣುವಿನಿಂದ
• ಮಾಯಯಾ - ಮಾಯೆಯಿಂದ
• ಸ್ತ್ರೀಸ್ವರೂಪೇಣ - ಸ್ತ್ರೀ ರೂಪವನ್ನು ಧರಿಸಿ
• ಯತ್ನಾತ್ - ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ
• ತತ್ ಅಮೃತಂ - ಆ ಅಮೃತವು
• ದೈತ್ಯೇಭ್ಯಃ ಚ - ದೈತ್ಯರಿಂದಲೂ
• ಹೃತಂ - ವಾಪಸ್ ಪಡೆಯಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ: ಓ ಮುನಿಯೇ, ಆನಂತರ ಶಿವನ ಆಜ್ಞೆಯಂತೆ ರಮಾಪತಿಯಾದ ವಿಷ್ಣುವು ಮಾಯೆಯಿಂದ ಮೋಹಕ ಸ್ತ್ರೀ ರೂಪವನ್ನು ಧರಿಸಿ, ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ಆ ಅಮೃತವನ್ನು ದೈತ್ಯರಿಂದ ಮರಳಿ ಪಡೆದನು.

ಅಪಾಯಯತ್ಸುರಾಂಸ್ತಾಂಶ್ಚ ಮೋಹಿನೀ ಸ್ತ್ರೀಸ್ವರೂಪಧೃಕ್ ।
ಮೋಹಯಿತ್ವಾಸುರಾನ್ಸರ್ವಾನ್ಹರಿರ್ಮಾಯಾವಿನಾಂ ವರಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾಯಾವಿನಾಂ - ಮಾಯಾವಿಗಳಲ್ಲಿ
• ವರಃ - ಶ್ರೇಷ್ಠನಾದ
• ಹರಿಃ - ಶ್ರೀಹರಿಯು
• ಸ್ತ್ರೀಸ್ವರೂಪಧೃಕ್ - ಸ್ತ್ರೀಯ ರೂಪವನ್ನು ಧರಿಸಿದವನಾಗಿ
• ಮೋಹಿನೀ - ಮೋಹಿನಿಯಾಗಿ
• ಸರ್ವಾನ್ - ಎಲ್ಲಾ
• ಅಸುರಾನ್ - ಅಸುರರನ್ನು
• ಮೋಹಯಿತ್ವಾ - ಮೋಹಗೊಳಿಸಿ
• ತಾನ್ ಸುರಾನ್ ಚ - ಆ ದೇವತೆಗಳಿಗೆ
• ಅಪಾಯಯತ್ - ಅಮೃತವನ್ನು ಕುಡಿಸಿದನು

ಭಾವಾರ್ಥ: ಮಾಯಾವಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ಶ್ರೀಹರಿಯು ಮೋಹಿನಿಯೆಂಬ ಸ್ತ್ರೀ ರೂಪವನ್ನು ತಳೆದು, ಅಸುರರೆಲ್ಲರನ್ನೂ ಮೋಹಗೊಳಿಸಿ ದೇವತೆಗಳಿಗೆ ಅಮೃತವನ್ನು ಕುಡಿಸಿದನು.

ಗತ್ವಾ ನಿಕಟಮೇತಸ್ಯಾ ಊಚಿರೇ ದೈತ್ಯಪುಂಗವಾಃ ।
ಪಾಯಯಸ್ವ ಸುಧಾಮೇತಾಂ ಮಾಭೂದ್ಭೇದೋಽತ್ರ ಪಂಕ್ತಿಷು  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೈತ್ಯಪುಂಗವಾಃ - ದೈತ್ಯಶ್ರೇಷ್ಠರು
• ಏತಸ್ಯಾಃ - ಈಕೆಯ
• ನಿಕಟಂ - ಸಮೀಪಕ್ಕೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ಊಚಿರೇ - ಹೇಳಿದರು
• ಏತಾಂ ಸುಧಾಂ - ಈ ಅಮೃತವನ್ನು
• ಪಾಯಯಸ್ವ - ಕುಡಿಸು
• ಅತ್ರ - ಇಲ್ಲಿ
• ಪಂಕ್ತಿಷು - ಪಂಕ್ತಿಗಳಲ್ಲಿ
• ಭೇದಃ - ಭೇದವು
• ಮಾ ಭೂತ್ - ಬೇಡ

ಭಾವಾರ್ಥ: ದೈತ್ಯಶ್ರೇಷ್ಠರು ಆಕೆಯ ಸಮೀಪಕ್ಕೆ ಹೋಗಿ, "ನಮಗೆ ಈ ಅಮೃತವನ್ನು ಕುಡಿಸು, ಇಲ್ಲಿ ಕುಳಿತಿರುವ ಪಂಕ್ತಿಗಳಲ್ಲಿ ಯಾವುದೇ ಭೇದಭಾವ ಮಾಡಬೇಡ" ಎಂದು ಹೇಳಿದರು.

ಏತದುಕ್ತ್ವಾ ದದುಸ್ತಸ್ಮೈ ವಿಷ್ಣವೇ ಛಲರೂಪಿಣೇ ।
ತೇ ದೈತ್ಯಾ ದಾನವಾಃ ಸರ್ವೇ ಶಿವಮಾಯಾವಿಮೋಹಿತಾಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಮಾಯಾವಿಮೋಹಿತಾಃ - ಶಿವನ ಮಾಯೆಯಿಂದ ಮೋಹಗೊಂಡವರಾದ
• ತೇ - ಆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೈತ್ಯಾಃ ದಾನವಾಃ - ದೈತ್ಯರು ಮತ್ತು ದಾನವರು
• ಏತತ್ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಛಲರೂಪಿಣೇ - ಛಲರೂಪಿಯಾದ
• ತಸ್ಮೈ ವಿಷ್ಣವೇ - ಆ ವಿಷ್ಣುವಿಗೆ
• ದದುಃ - ಕೊಟ್ಟರು

ಭಾವಾರ್ಥ: ಶಿವನ ಮಾಯೆಯಿಂದ ವಿಮೋಹಿತರಾದ ಆ ದೈತ್ಯರು ಮತ್ತು ದಾನವರೆಲ್ಲರೂ ಹಾಗೆ ಹೇಳಿ, ಛಲರೂಪಿಯಾದ ಆ ವಿಷ್ಣುವಿಗೆ ಅಮೃತದ ಪಾತ್ರೆಯನ್ನು ಒಪ್ಪಿಸಿದರು.

ಏತಸ್ಮಿನ್ನಂತರೇ ದೃಷ್ಟ್ವಾ ಸ್ತ್ರಿಯೋ ದಾನವಪುಂಗವಾಃ ।
ಅನಯನ್ನಮೃತೋದ್ಭೂತಾ ಯಥಾಸ್ಥಾನಂ ಯಥಾಸುಖಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ ಅಂತರೇ - ಈ ಮಧ್ಯದಲ್ಲಿ
• ದಾನವಪುಂಗವಾಃ - ದಾನವಶ್ರೇಷ್ಠರು
• ಅಮೃತೋದ್ಭೂತಾಃ - ಅಮೃತಮಥನದಿಂದ ಉದ್ಭವಿಸಿದ
• ಸ್ತ್ರಿಯಃ - ಸ್ತ್ರೀಯರನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಯಥಾಸ್ಥಾನಂ - ಯಥಾಸ್ಥಾನಕ್ಕೆ
• ಯಥಾಸುಖಂ - ಸುಖವಾಗಿ
• ಅನಯನ್ - ಕರೆದೊಯ್ದರು

ಭಾವಾರ್ಥ: ಈ ಮಧ್ಯದಲ್ಲಿ ದಾನವಶ್ರೇಷ್ಠರು, ಅಮೃತ ಮಥನದಲ್ಲಿ ಉದ್ಭವಿಸಿದ ಇತರ ಸ್ತ್ರೀಯರನ್ನು ನೋಡಿ, ಅವರನ್ನು ತಮ್ಮ ತಮ್ಮ ಯೋಗ್ಯ ನೆಲೆಗಳಿಗೆ ಸುಖವಾಗಿ ಕರೆದುಕೊಂಡು ಹೋದರು.

ತಾಸಾಂ ಪುರಾಣಿ ದಿವ್ಯಾನಿ ಸ್ವರ್ಗಾಚ್ಛತಗುಣಾನ್ಯಪಿ ।
ಘೋರೈರ್ಯಂತ್ರೈಃ ಸುಗುಪ್ತಾನಿ ಮಯಮಾಯಾಕೃತಾನಿ ಚ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಸಾಂ - ಅವರ (ಆ ದೈತ್ಯರ)
• ಪುರಾಣಿ - ಪಟ್ಟಣಗಳು
• ದಿವ್ಯಾನಿ - ದಿವ್ಯವಾದವುಗಳೂ
• ಸ್ವರ್ಗಾತ್-ಶತಗುಣಾನಿ-ಅಪಿ - ಸ್ವರ್ಗಕ್ಕಿಂತ ನೂರು ಪಟ್ಟು ಶ್ರೇಷ್ಠವಾದವುಗಳೂ
• ಘೋರೈಃ-ಯಂತ್ರೈಃ - ಭಯಂಕರವಾದ ಯಂತ್ರಗಳಿಂದ
• ಸುಗುಪ್ತಾನಿ - ಚೆನ್ನಾಗಿ ರಕ್ಷಿಸಲ್ಪಟ್ಟವುಗಳೂ
• ಮಯ-ಮಾಯಾ-ಕೃತಾನಿ - ಮಯಾಸುರನ ಮಾಯೆಯಿಂದ ನಿರ್ಮಿತವಾದವುಗಳೂ
• ಚ - ಆಗಿದ್ದವು.

ಭಾವಾರ್ಥ:
ಆ ದೈತ್ಯರ ಪಟ್ಟಣಗಳು ದಿವ್ಯವಾಗಿಯೂ, ಸ್ವರ್ಗಕ್ಕಿಂತ ನೂರು ಪಟ್ಟು ಉತ್ತಮವಾಗಿಯೂ ಇದ್ದವು. ಅವು ಭಯಂಕರವಾದ ಯಂತ್ರಗಳಿಂದ ಸುಭದ್ರವಾಗಿ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದ್ದವು ಮತ್ತು ಮಯಾಸುರನ ಮಾಯಾಶಕ್ತಿಯಿಂದ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದ್ದವು.

ಸುರಕ್ಷಿತಾನಿ ಸರ್ವಾಣಿ ಕೃತ್ವಾ ಯುದ್ಧಾಯ ನಿರ್ಯಯುಃ ।
ಅಸ್ಪೃಷ್ಟವಕ್ಷಸೋ ದೈತ್ಯಾಃ ಕೃತ್ವಾ ಸಮಯಮೇವ ಹಿ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುರಕ್ಷಿತಾನಿ - ಸುರಕ್ಷಿತವಾಗಿ
• ಸರ್ವಾಣಿ - ಎಲ್ಲವನ್ನೂ (ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು)
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಯುದ್ಧಾಯ - ಯುದ್ಧಕ್ಕಾಗಿ
• ನಿರ್ಯಯುಃ - ಹೊರಟರು
• ಅಸ್ಪೃಷ್ಟ-ವಕ್ಷಸಃ - ಸ್ತ್ರೀಯರನ್ನು ಸ್ಪರ್ಶಿಸದವರಾಗಿ
• ದೈತ್ಯಾಃ - ದೈತ್ಯರು
• ಸಮಯಮ್-ಏವ ಹಿ - ಶಪಥವನ್ನು ಮಾತ್ರವೇ
• ಕೃತ್ವಾ - ಕೈಗೊಂಡು.

ಭಾವಾರ್ಥ:
ದೈತ್ಯರು ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನೆಲ್ಲ ಸುರಕ್ಷಿತವಾಗಿರಿಸಿ, ಸ್ತ್ರೀಯರನ್ನು ಸ್ಪರ್ಶಿಸುವುದಿಲ್ಲವೆಂಬ ನಿಯಮವನ್ನು (ಶಪಥವನ್ನು) ಕೈಗೊಂಡು ಯುದ್ಧಕ್ಕಾಗಿ ಹೊರಟರು.

ನ ಸ್ಪೃಶಾಮಃ ಸ್ತ್ರಿಯಶ್ಚೇಮಾ ಯದಿ ದೇವೈರ್ವಿನಿರ್ಜಿತಾಃ ।
ಇತ್ಯುಕ್ತ್ವಾ ತೇ ಮಹಾವೀರಾ ದೈತ್ಯಾಃ ಸರ್ವೇ ಯುಯುತ್ಸವಃ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ನ ಸ್ಪೃಶಾಮಃ - ನಾವು ಸ್ಪರ್ಶಿಸುವುದಿಲ್ಲ
• ಸ್ತ್ರಿಯಃ-ಚ-ಇಮಾಃ - ಮತ್ತು ಈ ಸ್ತ್ರೀಯರನ್ನು
• ಯದಿ - ಒಂದು ವೇಳೆ
• ದೇವೈಃ - ದೇವತೆಗಳಿಂದ
• ವಿನಿರ್ಜಿತಾಃ - ಸೋಲಿಸಲ್ಪಟ್ಟರೆ
• ಇತಿ-ಉಕ್ತ್ವಾ - ಹೀಗೆಂದು ಹೇಳಿ
• ತೇ - ಆ
• ಮಹಾವೀರಾಃ - ಮಹಾವೀರರಾದ
• ದೈತ್ಯಾಃ - ದೈತ್ಯರು
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಯುಯುತ್ಸವಃ - ಯುದ್ಧಮಾಡಲು ಇಚ್ಛಿಸುವವರಾದರು.

ಭಾವಾರ್ಥ:
"ಒಂದು ವೇಳೆ ನಾವು ದೇವತೆಗಳಿಂದ ಪರಾಜಿತರಾದರೆ, ಈ ಸ್ತ್ರೀಯರನ್ನು ಸ್ಪರ್ಶಿಸುವುದಿಲ್ಲ" ಎಂದು ಆ ಮಹಾವೀರರಾದ ದೈತ್ಯರೆಲ್ಲರೂ ಹೇಳಿ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾದರು.

ಸಿಂಹನಾದಂ ತತಶ್ಚಕ್ರುಃ ಶಂಖಾಂದಧ್ಮುಃ ಪೃಥಕ್ಪೃಥಕ್ ।
ಪೂರಯಂತ ಇವಾಕಾಶಂ ತರ್ಪಯಂತೋ ಬಲಾಹಕಾನ್  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆಮೇಲೆ
• ಸಿಂಹನಾದಮ್ - ಸಿಂಹನಾದವನ್ನು
• ಚಕ್ರುಃ - ಮಾಡಿದರು
• ಶಂಖಾನ್ - ಶಂಖಗಳನ್ನು
• ಪೃಥಕ್-ಪೃಥಕ್ - ಬೇರೆ ಬೇರೆಯಾಗಿ
• ದಧ್ಮುಃ - ಊದಿದರು
• ಆಕಾಶಮ್ - ಆಕಾಶವನ್ನು
• ಪೂರಯಂತಃ ಇವ - ತುಂಬಿಸುವವರಂತೆ
• ಬಲಾಹಕಾನ್ - ಮೋಡಗಳನ್ನು
• ತರ್ಪಯಂತಃ - ತಣಿಸುತ್ತಾ (ಅಥವಾ ಗರ್ಜನೆಯಿಂದ ತೃಪ್ತಿಪಡಿಸುತ್ತಾ).

ಭಾವಾರ್ಥ:
ನಂತರ ಅವರು ಆಕಾಶವನ್ನು ತುಂಬುವಂತೆ ಮತ್ತು ಮೋಡಗಳನ್ನು ಗರ್ಜನೆಯಿಂದ ತಣಿಸುವಂತೆ ಬೇರೆ ಬೇರೆಯಾಗಿ ಸಿಂಹನಾದವನ್ನು ಮಾಡಿದರು ಮತ್ತು ಶಂಖಗಳನ್ನು ಊದಿದರು.

ಯುದ್ಧಂ ಬಭೂವ ದೇವಾನಾಮಸುರೈಃ ಸಹ ಭೀಕರಂ ।
ದೇವಾಸುರಾಖ್ಯಮತುಲಂ ಪ್ರಸಿದ್ಧಂ ಭುವನತ್ರಯೇ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯುದ್ಧಮ್ - ಯುದ್ಧವು
• ಬಭೂವ - ನಡೆಯಿತು
• ದೇವಾನಾಮ್ - ದೇವತೆಗಳಿಗೆ
• ಅಸುರೈಃ ಸಹ - ಅಸುರರ ಜೊತೆ
• ಭೀಕರಮ್ - ಭಯಂಕರವಾದ
• ದೇವಾಸುರ-ಆಖ್ಯಮ್ - ದೇವಾಸುರ ಸಂಗ್ರಾಮವೆಂದು ಕರೆಯಲ್ಪಡುವ
• ಅತುಲಮ್ - ಸಾಟಿಯಿಲ್ಲದ
• ಪ್ರಸಿದ್ಧಮ್ - ಪ್ರಖ್ಯಾತವಾದ
• ಭುವನ-ತ್ರಯೇ - ಮೂರು ಲೋಕಗಳಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಮೂರು ಲೋಕಗಳಲ್ಲಿಯೂ ಪ್ರಸಿದ್ಧವಾದ ಹಾಗೂ ಸಾಟಿಯಿಲ್ಲದ, "ದೇವಾಸುರ ಯುದ್ಧ" ಎಂದು ಕರೆಯಲ್ಪಡುವ ಭಯಂಕರವಾದ ಯುದ್ಧವು ದೇವತೆಗಳಿಗೂ ಮತ್ತು ಅಸುರರಿಗೂ ನಡುವೆ ನಡೆಯಿತು.

ಜಯಂ ಪ್ರಾಪುಃ ಸುರಾಃ ಸರ್ವೇ ವಿಷ್ಣುನಾ ಪರಿರಕ್ಷಿತಾಃ ।
ದೈತ್ಯಾಃ ಪಲಾಯಿತಾಸ್ತತ್ರ ಹತಾಃ ಸಾಮರವಿಷ್ಣುನಾ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಯಮ್ - ಜಯವನ್ನು
• ಪ್ರಾಪುಃ - ಹೊಂದಿದರು
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ವಿಷ್ಣುನಾ - ವಿಷ್ಣುವಿನಿಂದ
• ಪರಿರಕ್ಷಿತಾಃ - ರಕ್ಷಿಸಲ್ಪಟ್ಟವರಾಗಿ
• ದೈತ್ಯಾಃ - ದೈತ್ಯರು
• ಪಲಾಯಿತಾಃ - ಓಡಿಹೋದರು
• ತತ್ರ - ಅಲ್ಲಿ
• ಹತಾಃ - ಹತರಾದರು/ಕೊಲ್ಲಲ್ಪಟ್ಟರು
• ಸ-ಅಮರ-ವಿಷ್ಣುನಾ - ದೇವತೆಗಳು ಮತ್ತು ವಿಷ್ಣುವಿನಿಂದ.

ಭಾವಾರ್ಥ:
ಮಹಾವಿಷ್ಣುವಿನಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟ ದೇವತೆಗಳೆಲ್ಲರೂ ವಿಜಯವನ್ನು ಹೊಂದಿದರು. ಅಲ್ಲಿ ದೈತ್ಯರು ವಿಷ್ಣು ಹಾಗೂ ದೇವತೆಗಳಿಂದ ಹತರಾದರು ಮತ್ತು ಉಳಿದವರು ಓಡಿಹೋದರು.

ದೈತ್ಯಾಃ ಸಮ್ಮೋಹಿತಾ ದೇವೈರ್ವಿಷ್ಣುನಾ ಚ ಮಹಾತ್ಮನಾ ।
ಹತಾವಶಿಷ್ಟಾಃ ಪಾತಾಲಂ ವಿವಿಶುರ್ವಿವರಾಣಿ ಚ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೈತ್ಯಾಃ - ದೈತ್ಯರು
• ಸಮ್ಮೋಹಿತಾಃ - ಮೋಹಕೊಳಿಸಲ್ಪಟ್ಟವರಾಗಿ
• ದೇವೈಃ - ದೇವತೆಗಳಿಂದ
• ಚ - ಮತ್ತು
• ಮಹಾತ್ಮನಾ - ಮಹಾತ್ಮನಾದ
• ವಿಷ್ಣುನಾ - ವಿಷ್ಣುವಿನಿಂದ
• ಹತ-ಅವಶಿಷ್ಟಾಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟು ಉಳಿದವರು
• ಪಾತಾಲಮ್ - ಪಾತಾಳವನ್ನು
• ವಿವಿಶುಃ - ಪ್ರವೇಶಿಸಿದರು
• ವಿವರಾಣಿ - ಬಿಲಗಳನ್ನು/ಗುಹೆಗಳನ್ನು
• ಚ - ಕೂಡ.

ಭಾವಾರ್ಥ:
ಮಹಾತ್ಮನಾದ ವಿಷ್ಣುವಿನಿಂದ ಮತ್ತು ದೇವತೆಗಳಿಂದ ಮೋಹಿತರಾದ ದೈತ್ಯರಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟು ಉಳಿದವರು ಪಾತಾಳ ಲೋಕವನ್ನೂ ಹಾಗೂ ವಿವಿಧ ಬಿಲಗಳನ್ನೂ ಪ್ರವೇಶಿಸಿದರು.

ಅನುವವ್ರಾಜ ತಾನ್ವಿಷ್ಣುಶ್ಚಕ್ರಪಾಣಿರ್ಮಹಾಬಲಃ ।
ಪಾತಾಲಂ ಪರಮಂ ಗತ್ವಾ ಸಂಸ್ಥಿತಾನ್ಭೀತಭೀತವತ್  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನುವವ್ರಾಜ - ಬೆನ್ನಟ್ಟಿದನು
• ತಾನ್ - ಅವರನ್ನು
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ಚಕ್ರಪಾಣಿಃ - ಚಕ್ರವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದಿರುವ
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ಪಾತಾಲಮ್ - ಪಾತಾಳಕ್ಕೆ
• ಪರಮಮ್ - ಅತ್ಯಂತ ಆಳವಾದ
• ಗತ್ವಾ - ಹೋಗಿ
• ಸಂಸ್ಥಿತಾನ್ - ನೆಲೆಸಿದ್ದವರನ್ನು
• ಭೀತ-ಭೀತ-ವತ್ - ತುಂಬಾ ಹೆದರಿದವರಂತೆ.

ಭಾವಾರ್ಥ:
ಮಹಾಬಲಶಾಲಿಯೂ ಚಕ್ರಪಾಣಿಯಾದ ವಿಷ್ಣುವು, ಭಯಭೀತರಾಗಿ ಅತ್ಯಂತ ಆಳವಾದ ಪಾತಾಳಕ್ಕೆ ಹೋಗಿ ಅಡಗಿಕೊಂಡಿದ್ದ ಆ ದೈತ್ಯರನ್ನು ಬೆನ್ನಟ್ಟಿಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋದನು.

ಏತಸ್ಮಿನ್ನಂತರೇ ವಿಷ್ಣುರ್ದದರ್ಶಾಮೃತಸಂಭವಾಃ ।
ಕಾಂತಾಃ ಪೂರ್ಣೇಂದುವದನಾ ದಿವ್ಯಲಾವಣ್ಯಗರ್ವಿತಾಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ - ಈ
• ಅಂತರೇ - ಮಧ್ಯದಲ್ಲಿ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ದದರ್ಶ - ನೋಡಿದನು
• ಅಮೃತ-ಸಂಭವಾಃ - ಅಮೃತದಿಂದ ಹುಟ್ಟಿದವರೂ
• ಕಾಂತಾಃ - ಸುಂದರಿಯರಾದ ಸ್ತ್ರೀಯರನ್ನು
• ಪೂರ್ಣ-ಇಂದು-ವದನಾಃ - ಪೂರ್ಣ ಚಂದ್ರನಂತಹ ಮುಖವುಳ್ಳವರನ್ನು
• ದಿವ್ಯ-ಲಾವಣ್ಯ-ಗರ್ವಿತಾಃ - ದಿವ್ಯವಾದ ಸೌಂದರ್ಯದಿಂದ ಹೆಮ್ಮೆ ಪಡುತ್ತಿದ್ದವರನ್ನು.

ಭಾವಾರ್ಥ:
ಇಷ್ಟರಲ್ಲಿ ವಿಷ್ಣುವು, ಅಲ್ಲಿ ಅಮೃತದಿಂದ ಜನ್ಮತಾಳಿದವರೂ, ಪೂರ್ಣಚಂದ್ರನ ಮುಖದಂತಹ ಮುಖವುಳ್ಳವರೂ ಮತ್ತು ತಮ್ಮ ದಿವ್ಯ ಸೌಂದರ್ಯದಿಂದ ಹೆಮ್ಮೆಯಿಂದ ಬೀಗುತ್ತಿದ್ದವರೂ ಆದ ಸುಂದರ ಸ್ತ್ರೀಯರನ್ನು ನೋಡಿದನು.

ಸಮ್ಮೋಹಿತಃ ಕಾಮಬಾಣೈರ್ಲೇಭೇ ತತ್ರೈವ ನಿರ್ವೃತಿಂ ।
ತಾಭಿಶ್ಚ ವರನಾರೀಭಿಃ ಕ್ರೀಡಮಾನೋ ಬಭೂವ ಹ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮ್ಮೋಹಿತಃ - ಮೋಹಗೊಂಡವನಾಗಿ
• ಕಾಮ-ಬಾಣೈಃ - ಮನ್ಮಥನ ಬಾಣಗಳಿಂದ
• ಲೇಭೇ - ಹೊಂದಿದನು
• ತತ್ರ-ಏವ - ಅಲ್ಲಿಯೇ
• ನಿರ್ವೃತಿಮ್ - ಆನಂದವನ್ನು
• ತಾಭಿಃ - ಆ
• ವರ-ನಾರೀಭಿಃ - ಶ್ರೇಷ್ಠ ಸ್ತ್ರೀಯರೊಂದಿಗೆ
• ಚ - ಕೂಡ
• ಕ್ರೀಡಮಾನಃ - ಕ್ರೀಡಿಸುತ್ತಿರುವವನು
• ಬಭೂವ ಹ - ಆದನು.

ಭಾವಾರ್ಥ:
ಮನ್ಮಥನ ಬಾಣಗಳಿಂದ ಮೋಹಿತನಾದ ವಿಷ್ಣುವು ಅಲ್ಲಿಯೇ ಪರಮ ಸುಖವನ್ನು ಹೊಂದಿದನು ಮತ್ತು ಆ ಶ್ರೇಷ್ಠ ಸ್ತ್ರೀಯರೊಂದಿಗೆ ಸಲ್ಲಾಪ-ಕ್ರೀಡೆಗಳಲ್ಲಿ ತೊಡಗಿದನು.

ತಾಭ್ಯಃ ಪುತ್ರಾನಜನಯದ್ವಿಷ್ಣುರ್ವರಪರಾಕ್ರಮಾನ್ ।
ಮಹೀಂ ಸರ್ವಾಂ ಕಂಪಯಂತೋ ನಾನಾಯುದ್ಧವಿಶಾರದಾನ್  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಭ್ಯಃ - ಅವರಿಂದ (ಆ ಸ್ತ್ರೀಯರಲ್ಲಿ)
• ಪುತ್ರಾನ್ - ಪುತ್ರರನ್ನು
• ಅಜನಯತ್ - ಪಡೆದನು
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ವರ-ಪರಾಕ್ರಮಾನ್ - ಶ್ರೇಷ್ಠ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ
• ಮಹೀಮ್ - ಭೂಮಿಯನ್ನು
• ಸರ್ವಾಮ್ - ಇಡೀ
• ಕಂಪಯಂತಃ - ನಡುಗಿಸುವಂತಹವರೂ
• ನಾನಾ-ಯುದ್ಧ-ವಿಶಾರದಾನ್ - ವಿವಿಧ ಯುದ್ಧಗಳಲ್ಲಿ ಪ್ರವೀಣರಾದವರನ್ನೂ.

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಆ ಸ್ತ್ರೀಯರಲ್ಲಿ ಇಡೀ ಭೂಮಿಯನ್ನೇ ನಡುಗಿಸುವಂತಹ, ಮಹಾ ಪರಾಕ್ರಮಶಾಲಿಗಳೂ ಹಾಗೂ ವಿವಿಧ ಯುದ್ಧಗಳಲ್ಲಿ ಅತ್ಯಂತ ನಿಪುಣರೂ ಆದ ಪುತ್ರರನ್ನು ಪಡೆದನು.

ತತೋ ವೈ ಹರಿಪುತ್ರಾಸ್ತೇ ಮಹಾಬಲಪರಾಕ್ರಮಾಃ ।
ಮಹೋಪದ್ರವಮಾಚೇರುಃ ಸ್ವರ್ಗೇ ಭುವಿ ಚ ದುಃಖದಂ  ॥ ೪೮ ॥

• ತತಃ - ಆ ಬಳಿಕ
• ವೈ - ಖಂಡಿತವಾಗಿಯೂ
• ತೇ - ಆ
• ಹರಿಪುತ್ರಾಃ - ಹರಿಯ (ವಿಷ್ಣುವಿನ) ಪುತ್ರರು
• ಮಹಾಬಲಪರಾಕ್ರಮಾಃ - ಮಹಾ ಬಲಶಾಲಿಗಳು ಮತ್ತು ಪರಾಕ್ರಮಿಗಳಾದವರು
• ದುಃಖದಮ್ - ದುಃಖದಾಯಕವಾದ
• ಮಹೋಪದ್ರವಮ್ - ಮಹಾ ಉಪದ್ರವವನ್ನು
• ಸ್ವರ್ಗೇ - ಸ್ವರ್ಗದಲ್ಲಿಯೂ
• ಚ - ಮತ್ತು
• ಭುವಿ - ಭೂಮಿಯಲ್ಲಿಯೂ
• ಆಚೇರುಃ - ಮಾಡಿದರು

ಆ ಬಳಿಕ, ಮಹಾ ಬಲಶಾಲಿಗಳೂ ಪರಾಕ್ರಮಿಗಳೂ ಆದ ವಿಷ್ಣುವಿನ ಆ ಪುತ್ರರು ಸ್ವರ್ಗದಲ್ಲಿಯೂ ಭೂಮಿಯಲ್ಲಿಯೂ ಅತ್ಯಂತ ದುಃಖದಾಯಕವಾದ ಮಹಾ ಉಪದ್ರವಗಳನ್ನು ಮಾಡತೊಡಗಿದರು.

ಲೋಕೋಪದ್ರವಮಾಲಕ್ಷ್ಯ ನಿರ್ಜರಾ ಮುನಯೋಽಥ ವೈ ।
ಚಕ್ರುರ್ನಿವೇದನನಂ ತೇಷಾಂ ಬ್ರಹ್ಮಣೇ ಪ್ರಣಿಪತ್ಯ ಚ  ॥ ೪೯ ॥

• ಅಥ ವೈ - ತರುವಾಯ
• ನಿರ್ಜರಾಃ - ದೇವತೆಗಳು
• ಮುನಯಃ - ಋಷಿಮುನಿಗಳು
• ಲೋಕೋಪದ್ರವಮ್ - ಲೋಕಕ್ಕೆ ಆಗುತ್ತಿದ್ದ ಉಪದ್ರವವನ್ನು
• ಆಲಕ್ಷ್ಯ - ಕಂಡು (ತಿಳಿದುಕೊಂಡು)
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮದೇವನಿಗೆ
• ಪ್ರಣಿಪತ್ಯ ಚ - ನಮಸ್ಕರಿಸಿ
• ತೇಷಾಮ್ - ಆ ವಿಷ್ಣುಪುತ್ರರ ಬಗ್ಗೆ
• ನಿವೇದನಮ್ - ನಿವೇದನೆಯನ್ನು (ದೂರನ್ನು)
• ಚಕ್ರುಃ - ಮಾಡಿದರು

ಲೋಕಕ್ಕಾಗುತ್ತಿದ್ದ ಆ ಉಪದ್ರವವನ್ನು ನೋಡಿ ದೇವತೆಗಳು ಹಾಗೂ ಮುನಿಗಳು ಬ್ರಹ್ಮದೇವನಿಗೆ ನಮಸ್ಕರಿಸಿ, ಆ ವಿಷ್ಣುಪುತ್ರರ ಉಪದ್ರವಗಳ ಬಗ್ಗೆ ಆತನಿಗೆ ದೂರನ್ನು ಸಲ್ಲಿಸಿದರು.

ತಚ್ಛ್ರುತ್ವಾದಾಯ ತಾನ್ಬ್ರಹ್ಮಾ ಯಯೌ ಕೈಲಾಸಪರ್ವತಂ ।
ತತ್ರ ದೃಷ್ಟ್ವಾ ಶಿವಂ ದೇವಂ ಪ್ರಣನಾಮ ಪುನಃ ಪುನಃ  ॥ ೫೦ ॥

• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು
• ತತ್ - ಆ ವಿಷಯವನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ತಾನ್ - ಆ ದೇವತೆಗಳನ್ನು ಮತ್ತು ಮುನಿಗಳನ್ನು
• ಆದಾಯ - ಜೊತೆಯಲ್ಲಿ ಕರೆದುಕೊಂಡು
• ಕೈಲಾಸಪರ್ವತಮ್ - ಕೈಲಾಸ ಪರ್ವತಕ್ಕೆ
• ಯಯೌ - ಹೋದನು
• ತತ್ರ - ಅಲ್ಲಿ
• ದೇವಮ್ - ದೇವನಾದ
• ಶಿವಮ್ - ಶಿವನನ್ನು
• ದೃಷ್ಟ್ವಾ - ಕಂಡು
• ಪುನಃ ಪುನಃ - ಪದೇ ಪದೇ
• ಪ್ರಣನಾಮ - ನಮಸ್ಕರಿಸಿದನು

ಬ್ರಹ್ಮದೇವನು ಆ ವಿಷಯವನ್ನು ಕೇಳಿ, ದೇವತೆಗಳನ್ನೂ ಮುನಿಗಳನ್ನೂ ತನ್ನೊಂದಿಗೆ ಕರೆದುಕೊಂಡು ಕೈಲಾಸ ಪರ್ವತಕ್ಕೆ ಹೋದನು. ಅಲ್ಲಿ ದೇವದೇವನಾದ ಶಿವನನ್ನು ಕಂಡು ಆತನಿಗೆ ಪದೇ ಪದೇ ನಮಸ್ಕರಿಸಿದನು.

ತುಷ್ಟಾವ ವಿವಿಧೈಃ ಸ್ತೋತ್ರೈರ್ನತಸ್ಕಂಧಃ ಕೃತಾಂಜಲಿಃ ।
ಜಯ ದೇವ ಮಹಾದೇವ ಸರ್ವಸ್ವಾಮಿನ್ನಿತಿ ಬ್ರುವನ್  ॥ ೫೧ ॥

• ನತಸ್ಕಂಧಃ - ವಿನಯದಿಂದ ಹೆಗಲನ್ನು ಬಗ್ಗಿಸಿದವನಾಗಿ
• ಕೃತಾಂಜಲಿಃ - ಕೈಮುಗಿದುಕೊಂಡು
• ದೇವ - ಎಲೈ ದೇವನೇ
• ಮಹಾದೇವ - ಮಹಾದೇವನೇ
• ಸರ್ವಸ್ವಾಮಿನ್ - ಎಲ್ಲರಿಗೂ ಒಡೆಯನೇ
• ಜಯ - ನಿನಗೆ ಜಯವಾಗಲಿ
• ಇತಿ - ಎಂದು
• ಬ್ರುವನ್ - ನುಡಿಯುತ್ತಾ
• ವಿವಿಧೈಃ - ವಿವಿಧ ರೀತಿಯ
• ಸ್ತೋತ್ರೈಃ - ಸ್ತೋತ್ರಗಳಿಂದ
• ತುಷ್ಟಾವ - ಸ್ತುತಿಸಿದನು

ಬ್ರಹ್ಮದೇವನು ವಿನಯದಿಂದ ತಲೆಬಾಗಿ, ಕೈಮುಗಿದುಕೊಂಡು "ಎಲೈ ಮಹಾದೇವನೇ, ಸರ್ವಲೋಕಗಳ ಸ್ವಾಮಿಯೇ, ನಿನಗೆ ಜಯವಾಗಲಿ" ಎಂದು ನುಡಿಯುತ್ತಾ ಬಗೆಬಗೆಯ ಸ್ತೋತ್ರಗಳಿಂದ ಶಿವನನ್ನು ಸ್ತುತಿಸಿದನು.

ಬ್ರಹ್ಮೋವಾಚ ।
ದೇವದೇವ ಮಹಾದೇವ ಲೋಕಾನ್ ರಕ್ಷಾಖಿಲಾನ್ಪ್ರಭೋ ।
ಉಪದ್ರುತಾನ್ವಿಷ್ಣುಪುತ್ರೈಃ ಪಾತಾಲಸ್ಥೈರ್ವಿಕಾರಿಭಿಃ  ॥ ೫೨ ॥

• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೀಗೆ ಹೇಳಿದನು
• ದೇವದೇವ - ದೇವದೇವನೇ
• ಮಹಾದೇವ - ಮಹಾದೇವನೇ
• ಪ್ರಭೋ - ಪ್ರಭುವೇ (ಸ್ವಾಮಿಯೇ)
• ಪಾತಾಲಸ್ಥೈಃ - ಪಾತಾಳದಲ್ಲಿ ನೆಲೆಸಿರುವ
• ವಿಕಾರಿಭಿಃ - ವಿಕಾರರೂಪಿಗಳಾದ
• ವಿಷ್ಣುಪುತ್ರೈಃ - ವಿಷ್ಣುವಿನ ಪುತ್ರರಿಂದ
• ಉಪದ್ರುತಾನ್ - ಪೀಡಿಸಲ್ಪಡುತ್ತಿರುವ
• ಅಖಿಲಾನ್ - ಸಮಸ್ತ
• ಲೋಕಾನ್ - ಲೋಕಗಳನ್ನು
• ರಕ್ಷ - ರಕ್ಷಿಸು

ಬ್ರಹ್ಮದೇವನು ಇಂತೆಂದನು: "ದೇವದೇವನೇ, ಮಹಾದೇವನೇ, ಸ್ವಾಮಿಯೇ! ಪಾತಾಳದಲ್ಲಿದ್ದುಕೊಂಡು ವಿಕಾರರೂಪಿಗಳಾಗಿ ಜಗತ್ತನ್ನು ಪೀಡಿಸುತ್ತಿರುವ ವಿಷ್ಣುವಿನ ಪುತ್ರರ ಕಾಟದಿಂದ ಸಮಸ್ತ ಲೋಕಗಳನ್ನು ನೀನು ರಕ್ಷಿಸು."

ನಾರೀಷ್ವಮೃತಭೂತಾಸು ಸಂಸಕ್ತಾತ್ಮಾ ಹರಿರ್ವಿಭೋ ।
ಪಾತಾಲೇ ತಿಷ್ಠತೀದಾನೀಂ ರಮತೇ ಹಿ ವಿಕಾರವಾನ್  ॥ ೫೩ ॥

• ವಿಭೋ - ಸರ್ವವ್ಯಾಪಿಯಾದ ಪ್ರಭುವೇ
• ಹರಿಃ - ವಿಷ್ಣುವು
• ಅಮೃತಭೂತಾಸು - ಅಮೃತಮಯರಾದ (ಅತಿ ಸುಂದರಿಯರಾದ)
• ನಾರೀಷು - ಸ್ತ್ರೀಯರಲ್ಲಿ
• ಸಂಸಕ್ತಾತ್ಮಾ - ಆಸಕ್ತವಾದ ಮನಸ್ಸುಳ್ಳವನಾಗಿ
• ವಿಕಾರವಾನ್ - ಕಾಮವಿಕಾರಗಳಿಂದ ಕೂಡಿದವನಾಗಿ
• ಇದಾನೀಮ್ - ಈಗ
• ಪಾತಾಲೇ - ಪಾತಾಳ ಲೋಕದಲ್ಲಿ
• ತಿಷ್ಠತಿ - ಇದ್ದಾನೆ
• ರಮತೇ ಹಿ - ಅಲ್ಲಿಯೇ ವಿಹರಿಸುತ್ತಿದ್ದಾನೆ

ಸ್ವಾಮಿಯೇ, ಹರಿಯು (ವಿಷ್ಣುವು) ಅಮೃತಮಯರಾದ ಸ್ತ್ರೀಯರ ಮೋಹಪಾಶಕ್ಕೆ ಸಿಲುಕಿ, ಕಾಮವಿಕಾರಗಳಿಂದ ಕೂಡಿದವನಾಗಿ ಈಗ ಪಾತಾಳ ಲೋಕದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ ಮತ್ತು ಅವರೊಂದಿಗೇ ವಿಹರಿಸುತ್ತಿದ್ದಾನೆ.

ನಂದೀಶ್ವರ ಉವಾಚ ।
ಇತ್ಥಂ ಬಹುಸ್ತುತಃ ಶಂಭುರ್ಬ್ರಹ್ಮಣಾ ಸರ್ಷಿನಿರ್ಜರೈಃ ।
ಲೋಕಸಂರಕ್ಷಣಾರ್ಥಾಯ ವಿಷ್ಣೋರಾನಯನಾಯ ಚ  ॥ ೫೪ ॥

• ನಂದೀಶ್ವರ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೀಗೆ ಹೇಳಿದನು
• ಬ್ರಹ್ಮಣಾ - ಬ್ರಹ್ಮದೇವನಿಂದಲೂ
• ಸ-ಋಷಿ-ನಿರ್ಜರೈಃ - ಋಷಿಮುನಿಗಳು ಹಾಗೂ ದೇವತೆಗಳಿಂದಲೂ
• ಇತ್ಥಮ್ - ಈ ರೀತಿಯಾಗಿ
• ಬಹುಸ್ತುತಃ - ಬಹು ವಿಧದಲ್ಲಿ ಸ್ತುತಿಸಲ್ಪಟ್ಟ
• ಶಂಭುಃ - ಶಂಭುವು (ಶಿವನು)
• ಲೋಕಸಂರಕ್ಷಣಾರ್ಥಾಯ - ಲೋಕಗಳ ರಕ್ಷಣೆಗಾಗಿ
• ಚ - ಮತ್ತು
• ವಿಷ್ಣೋಃ - ವಿಷ್ಣುವನ್ನು
• ಆನಯನಾಯ - ಮರಳಿ ಕರೆತರುವುದಕ್ಕಾಗಿ (ಮುಂದಿನ ಶ್ಲೋಕದೊಂದಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ)

ನಂದೀಶ್ವರನು ಇಂತೆಂದನು: "ಈ ರೀತಿಯಾಗಿ ಬ್ರಹ್ಮದೇವ, ಋಷಿಗಳು ಹಾಗೂ ದೇವತೆಗಳಿಂದ ಅನೇಕ ವಿಧದಲ್ಲಿ ಸ್ತುತಿಸಲ್ಪಟ್ಟ ಶಿವನು, ಲೋಕಗಳ ರಕ್ಷಣೆಗಾಗಿ ಹಾಗೂ ವಿಷ್ಣುವನ್ನು ಮರಳಿ ಕರೆತರುವುದಕ್ಕಾಗಿ..."

ತತಃ ಸ ಭಗವಾನ್ ಶಂಭುಃ ಕೃಪಾಸಿಂಧುರ್ಮಹೇಶ್ವರಃ ।
ತದುಪದ್ರವಮಾಜ್ಞಾಯ ವೃಷರೂಪೋ ಬಭೂವ ಹ  ॥ ೫೫ ॥

• ತತಃ - ಆನಂತರ
• ಕೃಪಾಸಿಂಧುಃ - ಕರುಣಾಸಾಗರನಾದ
• ಭಗವಾನ್ - ಭಗವಂತನಾದ
• ಸಃ - ಆ
• ಶಂಭುಃ - ಶಿವನು (ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು)
• ತದುಪದ್ರವಮ್ - ಆ ಉಪದ್ರವವನ್ನು
• ಆಜ್ಞಾಯ - ತಿಳಿದುಕೊಂಡು
• ವೃಷರೂಪಃ - ವೃಷಭದ (ಎತ್ತಿನ) ರೂಪವುಳ್ಳವನು
• ಬಭೂವ ಹ - ಆದನು (ರೂಪವನ್ನು ಧರಿಸಿದನು)

ಆನಂತರ ಕರುಣಾಸಾಗರನೂ ಪರಮೇಶ್ವರನೂ ಆದ ಭಗವಾನ್ ಶಿವನು ಆ ವಿಷ್ಣುಪುತ್ರರ ಉಪದ್ರವವನ್ನು ತಿಳಿದು, ತಾನೇ ವೃಷಭ (ಎತ್ತಿನ) ರೂಪವನ್ನು ಧರಿಸಿದನು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ ವಿಷ್ಣೂಪದ್ರವವೃಷಾವತಾರವರ್ಣನಂ ನಾಮ ದ್ವಾವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೩\।೨೨ ॥
 ॥

• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ
• ವಿಷ್ಣೂಪದ್ರವವೃಷಾವತಾರವರ್ಣನಂ - ವಿಷ್ಣೂಪದ್ರವ ಮತ್ತು ವೃಷಭಾವತಾರ ವರ್ಣನೆ
• ನಾಮ - ಎಂಬ ಹೆಸರಿನ
• ದ್ವಾವಿಂಶಃ - ಇಪ್ಪತ್ತೆರಡನೆಯ
• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯವು

ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ "ವಿಷ್ಣೂಪದ್ರವ ಮತ್ತು ವೃಷಭಾವತಾರ ವರ್ಣನೆ" ಎಂಬ ಇಪ್ಪತ್ತೆರಡನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರವು

ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ

• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ

ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯದಾದ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ.