ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಮಹರ್ಷಿಯು
• ಉವಾಚ - ಹೀಗೆಂದನು

ಭಾವಾರ್ಥ: ಸೂತ ಮಹರ್ಷಿಯು ಹೀಗೆಂದನು.

ಅತಃ ಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಮಾಹಾತ್ಮ್ಯಂ ಭೈಮಶಂಕರಂ ।
ಯಸ್ಯ ಶ್ರವಣಮಾತ್ರೇಣ ಸರ್ವಾಭೀಷ್ಟಂ ಲಭೇನ್ನರಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಃ ಪರಂ - ಇದರ ನಂತರ
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ನಾನು ಹೇಳುತ್ತೇನೆ
• ಭೈಮಶಂಕರಂ ಮಾಹಾತ್ಮ್ಯಂ - ಭೀಮಾಶಂಕರ ಜ್ಯೋತಿರ್ಲಿಂಗದ ಮಾಹಾತ್ಮ್ಯವನ್ನು
• ಯಸ್ಯ - ಯಾವುದರ
• ಶ್ರವಣಮಾತ್ರೇಣ - ಕೇಳುವಿಕೆಯಿಂದಷ್ಟೇ
• ನರಃ - ಮನುಷ್ಯನು
• ಸರ್ವಾಭೀಷ್ಟಂ - ಸಕಲ ಇಷ್ಟಾರ್ಥಗಳನ್ನು
• ಲಭೇತ್ - ಪಡೆಯುತ್ತಾನೋ

ಭಾವಾರ್ಥ: ಸೂತ ಮುನಿಯು ಹೇಳಿದನು: ಇದರ ನಂತರ ನಾನು ಭೀಮಾಶಂಕರ ಜ್ಯೋತಿರ್ಲಿಂಗದ ಮಾಹಾತ್ಮ್ಯವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. ಅದರ ಶ್ರವಣಮಾತ್ರದಿಂದಲೇ ಮನುಷ್ಯನು ತನ್ನ ಸಕಲ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಕಾಮರೂಪಾಭಿಧೇ ದೇಶೇ ಶಂಕರೋ ಲೋಕಕಾಮ್ಯಯಾ ।
ಅವತೀರ್ಣಃ ಸ್ವಯಂ ಸಾಕ್ಷಾತ್ಕಲ್ಯಾಣಸುಖಭಾಜನಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಮರೂಪಾಭಿಧೇ ದೇಶೇ - ಕಾಮರೂಪ ಎಂಬ ಹೆಸರಿನ ದೇಶದಲ್ಲಿ
• ಲೋಕಕಾಮ್ಯಯಾ - ಜಗತ್ತಿನ ಕಲ್ಯಾಣದ ಇಚ್ಛೆಯಿಂದ
• ಕಲ್ಯಾಣಸುಖಭಾಜನಂ - ಮಂಗಲ ಮತ್ತು ಸುಖದ ಆಶ್ರಯನಾದ
• ಶಂಕರಃ - ಶಿವನು
• ಸ್ವಯಂ ಸಾಕ್ಷಾತ್ - ಸ್ವಯಂ ಸಾಕ್ಷಾತ್ತಾಗಿ
• ಅವತೀರ್ಣಃ - ಅವತರಿಸಿದನು

ಭಾವಾರ್ಥ: ಲೋಕದ ಕಲ್ಯಾಣದ ಬಯಕೆಯಿಂದ, ಮಂಗಲ ಹಾಗೂ ಸುಖದ ಆಶ್ರಯನಾದ ಸಾಕ್ಷಾತ್ ಶಂಕರನು ಸ್ವಯಂ ಕಾಮರೂಪ ಎಂಬ ಪ್ರದೇಶದಲ್ಲಿ ಅವತರಿಸಿದನು.

ಯದರ್ಥಮವತೀರ್ಣೋಽಸೌ ಶಂಕರೋ ಲೋಕಶಂಕರಃ ।
ಶೃಣುತಾದರತಸ್ತಚ್ಚ ಕಥಯಾಮಿ ಮುನೀಶ್ವರಾಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೀಶ್ವರಾಃ - ಓ ಮುನಿಶ್ರೇಷ್ಠರೇ
• ಲೋಕಶಂಕರಃ - ಜಗತ್ತಿಗೆ ಶುಭವನ್ನುಂಟುಮಾಡುವ
• ಅಸೌ ಶಂಕರಃ - ಈ ಶಂಕರನು
• ಯದರ್ಥಂ - ಯಾವ ಕಾರಣಕ್ಕಾಗಿ
• ಅವತೀರ್ಣಃ - ಅವತರಿಸಿದನೋ
• ತತ್ ಚ - ಆ ವೃತ್ತಾಂತವನ್ನು
• ಕಥಯಾಮಿ - ಕಥಿಸುತ್ತೇನೆ
• ಆದರತಃ - ಆದರದಿಂದ
• ಶೃಣುತ - ಕೇಳಿರಿ

ಭಾವಾರ್ಥ: ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠರೇ! ಲೋಕಕ್ಕೆ ಕಲ್ಯಾಣವನ್ನುಂಟುಮಾಡುವ ಆ ಶಂಕರನು ಯಾವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಅವತರಿಸಿದನೋ, ಆ ವೃತ್ತಾಂತವನ್ನು ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ, ಅದನ್ನು ಆದರದಿಂದ ಆಲಿಸಿರಿ.

ಭೀಮೋ ನಾಮ ಮಹೋವೀರ್ಯೋ ರಾಕ್ಷಸೋಽಭೂತ್ಪುರಾ ದ್ವಿಜಾಃ ।
ದುಃಖದಃ ಸರ್ವಭೂತಾನಾಂ ಧರ್ಮಧ್ವಂಸಕರಃ ಸದಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಾಃ - ಎಲೈ ಋಷಿಗಳೇ
• ಪುರಾ - ಹಿಂದೆ
• ಭೀಮಃ ನಾಮ - ಭೀಮನೆಂಬ ಹೆಸರಿನ
• ಮಹೋವೀರ್ಯಃ - ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ
• ರಾಕ್ಷಸಃ - ರಾಕ್ಷಸನೊಬ್ಬನು
• ಅಭೂತ್ - ಇದ್ದನು
• ಸಃ - ಅವನು
• ಸದಾ - ಯಾವಾಗಲೂ
• ಸರ್ವಭೂತಾನಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ
• ದುಃಖದಃ - ದುಃಖವನ್ನು ಕೊಡುವವನೂ
• ಧರ್ಮಧ್ವಂಸಕರಃ - ಧರ್ಮವನ್ನು ನಾಶಪಡಿಸುವವನೂ (ಆಗಿದ್ದನು)

ಭಾವಾರ್ಥ: ಎಲೈ ಋಷಿಶ್ರೇಷ್ಠರೇ! ಮಂಚಿನ ಕಾಲದಲ್ಲಿ ಭೀಮನೆಂಬ ಹೆಸರಿನ ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ ಒಬ್ಬ ರಾಕ್ಷಸನಿದ್ದನು. ಅವನು ಸದಾ ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ ಕಷ್ಟ ನೀಡುವವನೂ, ಧರ್ಮವನ್ನು ವಿನಾಶ ಮಾಡುವವನೂ ಆಗಿದ್ದನು.

ಕುಂಭಕರ್ಣಾತ್ಸಮುತ್ಪನ್ನಃ ಕರ್ಕಟ್ಯಾಂ ಸುಮಹಾಬಲಃ ।
ಸಹ್ಯೇ ಚ ಪರ್ವತೇ ಸೋಽಪಿ ಮಾತ್ರಾವಾಸಂ ಚಕಾರ ಹ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ಸೋಽಪಿ - ಆ ರಾಕ್ಷಸನು
• ಕುಂಭಕರ್ಣಾತ್ - ಕುಂಭಕರ್ಣನಿಂದ
• ಕರ್ಕಟ್ಯಾಂ - ಕರ್ಕಟಿ ಎಂಬ ರಾಕ್ಷಸಿಯಲ್ಲಿ
• ಸಮುತ್ಪನ್ನಃ - ಹುಟ್ಟಿದವನು
• ಚ - ಮತ್ತು
• ಸಹ್ಯೇ ಪರ್ವತೇ - ಸಹ್ಯಾದ್ರಿ ಪರ್ವತದಲ್ಲಿ
• ಮಾತ್ರಾ - ತಾಯಿಯೊಂದಿಗೆ
• ವಾಸಂ ಚಕಾರ ಹ - ವಾಸವಾಗಿದ್ದನು

ಭಾವಾರ್ಥ: ಮಹಾ ಬಲಶಾಲಿಯಾದ ಆ ರಾಕ್ಷಸನು ಕುಂಭಕರ್ಣನಿಗೆ ಕರ್ಕಟಿ ಎಂಬ ರಾಕ್ಷಸಿಯ ಗರ್ಭದಲ್ಲಿ ಜನಿಸಿದವನು. ಅವನು ತನ್ನ ತಾಯಿಯೊಂದಿಗೆ ಸಹ್ಯಾದ್ರಿ ಪರ್ವತದಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.

ಕುಂಭಕರ್ಣೇ ಚ ರಾಮೇಣ ಹತೇ ಲೋಕಭಯಂಕರೇ ।
ರಾಕ್ಷಸೀ ಪುತ್ರಸಂಯುಕ್ತಾ ಸಹ್ಯೇಽತಿಷ್ಠತ್ಸ್ವಯಂ ತದಾ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಭಯಂಕರೇ - ಲೋಕಕ್ಕೆ ಭಯಂಕರನಾಗಿದ್ದ
• ಕುಂಭಕರ್ಣೇ ಚ - ಕುಂಭಕರ್ಣನು
• ರಾಮೇಣ - ಶ್ರೀರಾಮನಿಂದ
• ಹತೇ - ಹತನಾಗಲು
• ತದಾ - ಆಗ
• ಪುತ್ರಸಂಯುಕ್ತಾ - ಮಗನಿಂದ ಕೂಡಿದ
• ರಾಕ್ಷಸೀ - ಕರ್ಕಟಿ ಎಂಬ ರಾಕ್ಷಸಿಯು
• ಸ್ವಯಂ - ತಾನೇ
• ಸಹ್ಯೇ - ಸಹ್ಯಾದ್ರಿ ಪರ್ವತದಲ್ಲಿ
• ಅತಿಷ್ಠತ್ - ವಾಸಿಸುತ್ತಿದ್ದಳು

ಭಾವಾರ್ಥ: ಲೋಕಭಯಂಕರನಾದ ಕುಂಭಕರ್ಣನು ಶ್ರೀರಾಮನಿಂದ ಹತನಾದಾಗ, ಆ ರಾಕ್ಷಸಿ ಕರ್ಕಟಿಯು ತನ್ನ ಮಗ ಭೀಮನೊಂದಿಗೆ ಸ್ವಯಂ ಸಹ್ಯಾದ್ರಿ ಪರ್ವತದಲ್ಲಿ ವಾಸಮಾಡತೊಡಗಿದಳು.

ಸ ಬಾಲ ಏಕದಾ ಭೀಮಃ ಕರ್ಕಟೀಂ ಮಾತರಂ ದ್ವಿಜಾಃ ।
ಪಪ್ರಚ್ಛ ಚ ಖಲೋ ಲೋಕದುಃಖದೋ ಭೀಮವಿಕ್ರಮಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಾಃ - ಎಲೈ ಋಷಿಗಳೇ
• ಖಲಃ - ದುಷ್ಟನೂ
• ಲೋಕದುಃಖದಃ - ಲೋಕಕ್ಕೆ ದುಃಖವನ್ನು ಕೊಡುವವನೂ
• ಭೀಮವಿಕ್ರಮಃ - ಭೀಕರ ಪರಾಕ್ರಮಿಯೂ ಆದ
• ಸಃ ಭೀಮಃ - ಆ ಭೀಮನು
• ಬಾಲಃ - ಬಾಲಕನಾಗಿದ್ದಾಗ
• ಏಕದಾ - ಒಂದು ದಿನ
• ಮಾತರಂ ಕರ್ಕಟೀಂ - ತಾಯಿಯಾದ ಕರ್ಕಟಿಯನ್ನು
• ಪಪ್ರಚ್ಛ ಚ - ಪ್ರಶ್ನಿಸಿದನು

ಭಾವಾರ್ಥ: ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಭೀಕರ ಪರಾಕ್ರಮಿಯೂ, ದುಷ್ಟನೂ, ಲೋಕಕಂಟಕನೂ ಆದ ಆ ಭೀಮನು ಬಾಲಕನಾಗಿದ್ದಾಗ, ಒಂದು ದಿನ ತನ್ನ ತಾಯಿಯಾದ ಕರ್ಕಟಿಯನ್ನು ಪ್ರಶ್ನಿಸಿದನು.

ಭೀಮ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಭೀಮಃ - ಭೀಮನು
• ಉವಾಚ - ಹೀಗೆಂದನು

ಭಾವಾರ್ಥ: ಭೀಮನು ಹೀಗೆಂದನು.

ಮಾತರ್ಮೇ ಕಃ ಪಿತಾ ಕುತ್ರ ಕಥಂ ವೈಕಾಕಿನೀ ಸ್ಥಿತಾ ।
ಜ್ಞಾತುಮಿಚ್ಛಾಮಿ ತತ್ಸರ್ವಂ ಯಥಾರ್ಥಂ ತ್ವಂ ವದಾಧುನಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾತಃ - ಎಲೈ ತಾಯಿಯೇ
• ಮೇ - ನನ್ನ
• ಪಿತಾ - ತಂದೆ
• ಕಃ - ಯಾರು?
• ಕುತ್ರ - ಎಲ್ಲಿದ್ದಾನೆ?
• ಕಥಂ - ಹೇಗೆ
• ವೈಕಾಕಿನೀ - ಒಂಟಿಯಾಗಿ
• ಸ್ಥಿತಾ - ಇದ್ದೀಯೆ?
• ತತ್ ಸರ್ವಂ - ಅದನ್ನೆಲ್ಲವನ್ನೂ
• ಯಥಾರ್ಥಂ - ಯಥಾವತ್ತಾಗಿ (ನಿಜವಾಗಿ)
• ಜ್ಞಾತುಂ ಇಚ್ಛಾಮಿ - ತಿಳಿಯಲು ಬಯಸುತ್ತೇನೆ
• ತ್ವಂ - ನೀನು
• ಅಧುನಾ - ಈಗ
• ವದ - ಹೇಳು

ಭಾವಾರ್ಥ:
(ಭೀಮನು ತಾಯಿಯಾದ ಕರ್ಕಟಿಯನ್ನು ಹೀಗೆ ಕೇಳಿದನು) "ಎಲೈ ತಾಯಿಯೇ, ನನ್ನ ತಂದೆ ಯಾರು? ಅವನು ಎಲ್ಲಿದ್ದಾನೆ? ನೀನು ಹೇಗೆ ಇಲ್ಲಿ ಒಂಟಿಯಾಗಿ ವಾಸಿಸುತ್ತಿರುವೆ? ಇವೆಲ್ಲವನ್ನೂ ನಾನು ನಿಜವಾಗಿ ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸುತ್ತೇನೆ, ಈಗ ನನಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳು."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಗಳು ಹೇಳಿದರು.

ಏವಂ ಪೃಷ್ಟಾ ತದಾ ತೇನ ಪುತ್ರೇಣ ರಾಕ್ಷಸೀ ಚ ಸಾ ।
ಉವಾಚ ಪುತ್ರಂ ಸಾ ದುಷ್ಟಾ ಶ್ರೂಯತಾಂ ಕಥಯಾಮ್ಯಹಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ತೇನ ಪುತ್ರೇಣ - ಆ ಮಗನಿಂದ
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಪೃಷ್ಟಾ - ಕೇಳಲ್ಪಟ್ಟ
• ಸಾ ರಾಕ್ಷಸೀ ಚ - ಆ ರಾಕ್ಷಸಿಯೂ
• ಸಾ ದುಷ್ಟಾ - ಆ ದುಷ್ಟಳಾದ ಕರ್ಕಟಿಯು
• ಪುತ್ರಂ - ಮಗನಿಗೆ
• ಉವಾಚ - ಹೇಳಿದಳು
• ಶ್ರೂಯತಾಂ - ಕೇಳು
• ಅಹಂ - ನಾನು
• ಕಥಯಾಮಿ - ಹೇಳುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಆಗ ಆ ಮಗನು (ಭೀಮನು) ಈ ರೀತಿ ಕೇಳಲು, ಆ ದುಷ್ಟ ರಾಕ್ಷಸಿ (ಕರ್ಕಟಿ) ತನ್ನ ಮಗನಿಗೆ ಹೀಗೆ ಹೇಳಿದಳು- "ಕೇಳು, ನಾನು ಎಲ್ಲವನ್ನೂ ನಿನ್ನಲ್ಲಿ ಹೇಳುತ್ತೇನೆ."

ಕರ್ಕಟ್ಯುವಾಚ ।
ಪಿತಾ ತೇ ಕುಂಭಕರ್ಣಶ್ಚ ರಾವಣಾನುಜ ಏವ ಚ ।
ರಾಮೇಣ ಮಾರಿತಃ ಸೋಽಯಂ ಭ್ರಾತ್ರಾ ಸಹ ಮಹಾಬಲಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಕರ್ಕಟೀ - ಕರ್ಕಟಿಯು
• ಉವಾಚ - ಹೇಳಿದಳು
• ತೇ - ನಿನ್ನ
• ಪಿತಾ - ತಂದೆಯು
• ರಾವಣಾನುಜಃ ಏವ ಚ - ರಾವಣನ ತಮ್ಮನಾದ
• ಕುಂಭಕರ್ಣಃ - ಕುಂಭಕರ್ಣನು
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ಸಃ ಅಯಂ - ಆತನು
• ಭ್ರಾತ್ರಾ ಸಹ - (ತನ್ನ ಇನ್ನೊಬ್ಬ) ಸಹೋದರನೊಡನೆ
• ರಾಮೇಣ - ಶ್ರೀರಾಮನಿಂದ
• ಮಾರಿತಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ಕರ್ಕಟಿ ಹೇಳಿದಳು- "ನಿನ್ನ ತಂದೆಯು ರಾವಣನ ಕಿರಿಯ ಸಹೋದರನಾದ ಕುಂಭಕರ್ಣನು. ಮಹಾ ಬಲಶಾಲಿಯಾದ ಆತನು ತನ್ನ ಸಹೋದರನೊಡನೆ ಶ್ರೀರಾಮನಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟನು."

ಅತ್ರಾಗತಃ ಕದಾಚಿದ್ವೈ ಕುಂಭಕರ್ಣಃ ಸ ರಾಕ್ಷಸಃ ।
ಮದ್ಭೋಗಂ ಕೃತವಾಂಸ್ತಾತ ಪ್ರಸಹ್ಯ ಬಲವಾನ್ಪುರಾ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾತ - ಎಲೈ ಮಗನೇ
• ಪುರಾ - ಹಿಂದೆ
• ಕದಾಚಿತ್ ವೈ - ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ
• ಬಲವಾನ್ - ಬಲಶಾಲಿಯಾದ
• ಸಃ ರಾಕ್ಷಸಃ - ಆ ರಾಕ್ಷಸ
• ಕುಂಭಕರ್ಣಃ - ಕುಂಭಕರ್ಣನು
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಆಗತಃ - ಬಂದು
• ಪ್ರಸಹ್ಯ - ಬಲಾತ್ಕಾರವಾಗಿ
• ಮತ್ ಭೋಗಂ - ನನ್ನನ್ನು ಭೋಗಿಸಿ (ನನ್ನೊಡನೆ ಸಂಗಮಿಸಿ)
• ಕೃತವಾನ್ - ಹೊರಟುಹೋದನು

ಭಾವಾರ್ಥ:
"ಎಲೈ ಮಗನೇ, ಹಿಂದೆ ಒಂದಾನೊಂದು ಸಮಯದಲ್ಲಿ ಬಲಶಾಲಿಯಾದ ಆ ರಾಕ್ಷಸ ಕುಂಭಕರ್ಣನು ಇಲ್ಲಿಗೆ ಬಂದು ಬಲಾತ್ಕಾರದಿಂದ ನನ್ನೊಡನೆ ರಮಿಸಿದನು."

ಲಂಕಾಂ ಸ ಗತವಾನ್ ಮಾಂ ಚ ತ್ಯಕ್ತ್ವಾತ್ರೈವ ಮಹಾಬಲಃ ।
ಮಯಾ ನ ದೃಷ್ಟಾ ಸಾ ಲಂಕಾ ಹ್ಯತ್ರೈವ ನಿವಸಾಮ್ಯಹಂ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ಸಃ - ಅವನು
• ಮಾಂ - ನನ್ನನ್ನು
• ಅತ್ರ ಏವ - ಇಲ್ಲೇ
• ತ್ಯಕ್ತ್ವಾ - ತೊರೆದು
• ಲಂಕಾಂ - ಲಂಕಾ ನಗರಕ್ಕೆ
• ಗತವಾನ್ - ಹೊರಟುಹೋದನು
• ಮಯಾ - ನನ್ನಿಂದ
• ಸಾ ಲಂಕಾ - ಆ ಲಂಕೆಯು
• ನ ದೃಷ್ಟಾ - ನೋಡಲ್ಪಡಲಿಲ್ಲ
• ಅಹಂ - ನಾನು
• ಅತ್ರ ಏವ - ಇಲ್ಲೇ
• ನಿವಸಾಮಿ - ವಾಸಿಸುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ಮಹಾ ಬಲಶಾಲಿಯಾದ ಅವನು ನನ್ನನ್ನು ಇಲ್ಲೇ ತೊರೆದು ಲಂಕೆಗೆ ಹೊರಟುಹೋದನು. ನಾನು ಎಂದೂ ಆ ಲಂಕೆಯನ್ನು ನೋಡಲಿಲ್ಲ. ನಾನು ಇಲ್ಲೇ ವಾಸಿಸುತ್ತಿದ್ದೇನೆ."

ಪಿತಾ ಮೇ ಕರ್ಕಟೋ ನಾಮ ಮಾತಾ ಮೇ ಪುಷ್ಕಸೀ ಮತಾ ।
ಭರ್ತಾ ಮಮ ವಿರಾಧೋ ಹಿ ರಾಮೇಣ ನಿಹತಃ ಪುರಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇ - ನನ್ನ
• ಪಿತಾ - ತಂದೆಯ
• ನಾಮ - ಹೆಸರು
• ಕರ್ಕಟಃ - ಕರ್ಕಟನೆಂದು
• ಮೇ - ನನ್ನ
• ಮಾತಾ - ತಾಯಿಯು
• ಪುಷ್ಕಸೀ - ಪುಷ್ಕಸಿ ಎಂದು
• ಮತಾ - ಕರೆಯಲ್ಪಡುವಳು
• ಮಮ - ನನ್ನ
• ಭರ್ತಾ - ಗಂಡನಾದ
• ವಿರಾಧಃ ಹಿ - ವಿರಾಧನು
• ಪುರಾ - ಹಿಂದೆ
• ರಾಮೇಣ - ಶ್ರೀರಾಮನಿಂದ
• ನಿಹತಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
"ನನ್ನ ತಂದೆಯ ಹೆಸರು ಕರ್ಕಟ, ನನ್ನ ತಾಯಿ ಪುಷ್ಕಸಿ. ನನ್ನ ಪತಿಯಾದ ವಿರಾಧನು ಹಿಂದೆ ಶ್ರೀರಾಮನಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟನು."

ಪಿತ್ರೋಃ ಪಾರ್ಶ್ವೇ ಸ್ಥಿತಾ ಚಾಹಂ ನಿಹತೇ ಸ್ವಾಮಿನಿ ಪ್ರಿಯೇ ।
ಪಿತರೌ ಮೇ ಮೃತೌ ಚಾತ್ರ ಋಷಿಣಾ ಭಸ್ಮಸಾತ್ಕೃತೌ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಿಯೇ ಸ್ವಾಮಿನಿ - ಪ್ರಿಯನಾದ ಗಂಡನು
• ನಿಹತೇ - ಮರಣಹೊಂದಿದಾಗ
• ಅಹಂ ಚ - ನಾನು
• ಪಿತ್ರೋಃ ಪಾರ್ಶ್ವೇ - ಹೆತ್ತವರ (ತಂದೆ ತಾಯಿಗಳ) ಬಳಿ
• ಸ್ಥಿತಾ - ಇದ್ದೆನು
• ಅತ್ರ - ಇಲ್ಲಿ
• ಮೇ ಪಿತರೌ - ನನ್ನ ತಂದೆ ತಾಯಿಗಳು
• ಋಷಿಣಾ - ಒಬ್ಬ ಋಷಿಯಿಂದ
• ಭಸ್ಮಸಾತ್ ಕೃತೌ - ಭಸ್ಮ ಮಾಡಲ್ಪಟ್ಟು
• ಮೃತೌ - ಮರಣಹೊಂದಿದರು

ಭಾವಾರ್ಥ:
"ನನ್ನ ಪ್ರಿಯ ಪತಿಯು ಮರಣಹೊಂದಿದಾಗ ನಾನು ತಂದೆ-ತಾಯಿಗಳ ಬಳಿಗೆ ಬಂದು ಉಳಿದುಕೊಂಡೆನು. ಆದರೆ ಇಲ್ಲಿ ನನ್ನ ತಂದೆ-ತಾಯಿಗಳು ಒಬ್ಬ ಋಷಿಯ ಕೋಪಕ್ಕೆ ತುತ್ತಾಗಿ ಭಸ್ಮವಾಗಿ ಮರಣಹೊಂದಿದರು."

ಭಕ್ಷಣಾರ್ಥಂ ಗತೌ ತತ್ರ ಕ್ರುದ್ಧೇನ ಸುಮಹಾತ್ಮನಾ ।
ಸುತೀಕ್ಷ್ಣೇನ ಸುತಪಸಾಗಸ್ತ್ಯಶಿಷ್ಯೇಣ ವೈ ತದಾ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಭಕ್ಷಣಾರ್ಥಂ - (ಆ ಋಷಿಯನ್ನೇ) ತಿನ್ನುವುದಕ್ಕಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಗತೌ - ಹೋದಾಗ
• ಸುತಪಸಾ - ಉಗ್ರ ತಪಸ್ವಿಯೂ
• ಅಗಸ್ತ್ಯಶಿಷ್ಯೇಣ - ಅಗಸ್ತ್ಯರ ಶಿಷ್ಯನೂ
• ಸುಮಹಾತ್ಮನಾ - ಮಹಾತ್ಮನೂ ಆದ
• ಸುತೀಕ್ಷ್ಣೇನ - ಸುತೀಕ್ಷ್ಣನೆಂಬ ಋಷಿಯಿಂದ
• ಕ್ರುದ್ಧೇನ - ಕೋಪಗೊಂಡು (ಅವರನ್ನು ಭಸ್ಮಮಾಡಲಾಯಿತು)

ಭಾವಾರ್ಥ:
"ಆಗ ನನ್ನ ತಂದೆ-ತಾಯಿಗಳು ಆ ಋಷಿಯನ್ನೇ ತಿನ್ನಲು ಅವರ ಬಳಿಗೆ ಹೋದಾಗ, ಮಹಾ ತಪಸ್ವಿಯೂ, ಅಗಸ್ತ್ಯರ ಶಿಷ್ಯನೂ ಆದ ಸುತೀಕ್ಷ್ಣ ಋಷಿಯು ಕೋಪಗೊಂಡು ಅವರನ್ನು ಭಸ್ಮಗೊಳಿಸಿದನು."

ಸಾಹಮೇಕಾಕಿನೀ ಜಾತಾ ದುಃಖಿತಾ ಪರ್ವತೇ ಪುರಾ ।
ನಿವಸಾಮಿ ಸ್ಮ ದುಃಖಾರ್ತಾ ನಿರಾಲಂಬಾ ನಿರಾಶ್ರಯಾ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಅಹಂ - ಅಂತಹ ನಾನು
• ಪುರಾ - ಹಿಂದೆ
• ಅೇಕಾಕಿನೀ - ಒಂಟಿಯಾಗಿ
• ಜಾತಾ - ಆದನು
• ಪರ್ವತೇ - ಪರ್ವತದಲ್ಲಿ
• ದುಃಖಿತಾ - ದುಃಖಿತಳಾಗಿ
• ನಿರಾಲಂಬಾ - ಯಾವ ಆಸರೆಯೂ ಇಲ್ಲದೆ
• ನಿರಾಶ್ರಯಾ - ಆಶ್ರಯಹೀನಳಾಗಿ
• ದುಃಖಾರ್ತಾ - ದುಃಖದಿಂದ ಪೀಡಿತಳಾಗಿ
• ನಿವಸಾಮಿ ಸ್ಮ - ವಾಸಿಸುತ್ತಿದ್ದೆನು

ಭಾವಾರ್ಥ:
"ಹೀಗೆ ನಾನು ಈ ಪರ್ವತದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಒಂಟಿಯಾಗಿದ್ದೆನು. ಯಾವ ಆಸರೆಯೂ ಆಶ್ರಯವೂ ಇಲ್ಲದೆ ದುಃಖಾರ್ತಳಾಗಿ ವಾಸಿಸುತ್ತಿದ್ದೆನು."

ಏತಸ್ಮಿನ್ಸಮಯೇ ಹ್ಯತ್ರ ರಾಕ್ಷಸೋ ರಾವಣಾನುಜಃ ।
ಆಗತ್ಯ ಕೃತವಾನ್ ಸಂಗಂ ಮಾಂ ವಿಹಾಯ ಗತೋ ಹಿ ಸಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ ಸಮಯೇ - ಈ ಸಮಯದಲ್ಲಿ
• ರಾವಣಾನುಜಃ - ರಾವಣನ ತಮ್ಮನಾದ
• ರಾಕ್ಷಸಃ - ರಾಕ್ಷಸ (ಕುಂಭಕರ್ಣನು)
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಆಗತ್ಯ - ಬಂದು
• ಸಂಗಂ ಕೃತವಾನ್ - (ನನ್ನೊಡನೆ) ಸಂಗಮವನ್ನು ಮಾಡಿದನು
• ಮಾಂ - ನನ್ನನ್ನು
• ವಿಹಾಯ - ಬಿಟ್ಟು
• ಸಃ - ಅವನು
• ಗತಃ ಹಿ - ಹೊರಟುಹೋದನು

ಭಾವಾರ್ಥ:
"ಆ ಸಮಯದಲ್ಲಿ ರಾವಣನ ಕಿರಿಯ ಸಹೋದರನಾದ ಕುಂಭಕರ್ಣನೆಂಬ ರಾಕ್ಷಸನು ಇಲ್ಲಿಗೆ ಬಂದು ನನ್ನೊಡನೆ ಸಂಗಮಿಸಿ, ನಂತರ ನನ್ನನ್ನು ತೊರೆದು ಹೊರಟುಹೋದನು."

ತತಸ್ತ್ವಂ ಚ ಸಮುತ್ಪನ್ನೋ ಮಹಾಬಲಪರಾಕ್ರಮಃ ।
ಅವಲಂಬ್ಯ ಪುನಸ್ತ್ವಾಂ ಚ ಕಾಲಕ್ಷೇಪಂ ಕರೋಮ್ಯಹಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ತರುವಾಯ
• ಮಹಾಬಲಪರಾಕ್ರಮಃ - ಮಹಾ ಬಲ ಮತ್ತು ಪರಾಕ್ರಮವುಳ್ಳ
• ತ್ವಂ ಚ - ನೀನು
• ಸಮುತ್ಪನ್ನಃ - ಹುಟ್ಟಿದೆ
• ಪುನಃ - ಈಗ
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ಅವಲಂಬ್ಯ - ಆಶ್ರಯಿಸಿ
• ಅಹಂ - ನಾನು
• ಕಾಲಕ್ಷೇಪಂ - ಕಾಲಕಳೆಯುವುದನ್ನು (ಜೀವಿಸುವುದನ್ನು)
• ಕರೋಮಿ - ಮಾಡುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ನಂತರ ಮಹಾ ಬಲಶಾಲಿಯೂ ಪರಾಕ್ರಮಿಯೂ ಆದ ನೀನು ಹುಟ್ಟಿದೆ. ಈಗ ನಿನ್ನನ್ನೇ ಆಸರೆಯಾಗಿ ಇಟ್ಟುಕೊಂಡು ನಾನು ಜೀವನ ನಡೆಸುತ್ತಿದ್ದೇನೆ."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಗಳು ಹೇಳಿದರು.

ಇತಿ ಶ್ರುತ್ವಾ ವಚಸ್ತಸ್ಯಾ ಭೀಮೋ ಭೀಮಪರಾಕ್ರಮಃ ।
ಕ್ರುದ್ಧಶ್ಚ ಚಿಂತಯಾಮಾಸ ಕಿಂ ಕರೋಮಿ ಹರಿಂ ಪ್ರತಿ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ತಸ್ಯಾಃ - ಅವಳ (ತಾಯಿಯ)
• ವಚಃ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಭೀಮಪರಾಕ್ರಮಃ - ಭಯಂಕರವಾದ ಪರಾಕ್ರಮವುಳ್ಳ
• ಭೀಮಃ - ಭೀಮಾಸುರನು
• ಕ್ರುದ್ಧಃ ಚ - ಕೋಪಗೊಂಡವನಾಗಿ
• ಹರಿಂ ಪ್ರತಿ - ಶ್ರೀಹರಿಯ (ವಿಷ್ಣುವಿನ) ವಿರುದ್ಧ
• ಕಿಂ ಕರೋಮಿ - ನಾನೇನು ಮಾಡಲಿ
• ಇತಿ - ಎಂದು
• ಚಿಂತಯಾಮಾಸ - ಆಲೋಚಿಸಿದನು.

ಭಾವಾರ್ಥ:
ತನ್ನ ತಾಯಿಯ ಮಾತನ್ನು ಕೇಳಿ, ಭಯಂಕರವಾದ ಪರಾಕ್ರಮವುಳ್ಳ ಭೀಮಾಸುರನು ಅತ್ಯಂತ ಕೋಪಗೊಂಡು, "ಶ್ರೀಹರಿಯ ವಿರುದ್ಧ ನಾನೀಗ ಏನು ಮಾಡಲಿ?" ಎಂದು ಚಿಂತಿಸಲು ತೊಡಗಿದನು.

ಪಿತಾನೇನ ಹತೋ ಮೇ ಹಿ ತಥಾ ಮಾತಾಮಹಾ ಅಪಿ ।
ವಿರಾಧಶ್ಚ ಹತೋಽನೇನ ದುಃಖಂ ಬಹುತರಂ ಕೃತಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನೇನ - ಇವನಿಂದ (ವಿಷ್ಣುವಿನಿಂದ)
• ಮೇ - ನನ್ನ
• ಪಿತಾ - ತಂದೆಯು (ಕುಂಭಕರ್ಣನು)
• ಹತಃ ಹಿ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು
• ತಥಾ - ಹಾಗೂ
• ಮಾತಾಮಹಾಃ ಅಪಿ - ತಾಯಿಯ ತಂದೆ ಮುಂತಾದವರೂ (ತಾಯಿಯ ಕಡೆಯವರೂ)
• ವಿರಾಧಃ ಚ - ವಿರಾಧನೂ
• ಅನೇನ - ಇವನಿಂದ
• ಹತಃ - ಕೊಲ್ಲಲ್ಪಟ್ಟನು
• ಬಹುತರಂ ದುಃಖಂ - ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ದುಃಖವು
• ಕೃತಂ - ಉಂಟುಮಾಡಲ್ಪಟ್ಟಿದೆ.

ಭಾವಾರ್ಥ:
"ಈ ವಿಷ್ಣುವಿನಿಂದ ನನ್ನ ತಂದೆಯು ಕೊಲ್ಲಲ್ಪಟ್ಟನು; ಹಾಗೂ ನನ್ನ ತಾಯಿಯ ತಂದೆಯಾದ ಸುಮಾಲಿ ಮುಂತಾದವರೂ ಮತ್ತು ವಿರಾಧನೂ ಇವನಿಂದಲೇ ಹತರಾದರು. ಈ ವಿಷ್ಣುವು ನಮಗೆ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ."

ತತ್ಪುತ್ರೋಽಹಂ ಭವೇಯಂ ಚೇದ್ಧರಿಂ ತಂ ಪೀಡಯಾಮ್ಯಹಂ ।
ಇತಿ ಕೃತ್ವಾ ಮತಿಂ ಭೀಮಸ್ತಪಸ್ತಪ್ತುಂ ಮಹದ್ಯಯೌ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್‌ಪುತ್ರಃ - ಆ ಕುಂಭಕರ್ಣನ ಮಗನು
• ಅಹಂ - ನಾನು
• ಭವೇಯಂ ಚೇತ್ - ಆಗಿದ್ದರೆ
• ತಂ ಹರಿಂ - ಆ ವಿಷ್ಣುವನ್ನು
• ಅಹಂ - ನಾನು
• ಪೀಡಯಾಮಿ - ಪೀಡಿಸುತ್ತೇನೆ
• ಇತಿ - ಹೀಗೆ
• ಮತಿಂ ಕೃತ್ವಾ - ನಿಶ್ಚಯಿಸಿ
• ಭೀಮಃ - ಭೀಮನು
• ಮಹತ್ ತಪಃ - ಮಹತ್ತರವಾದ ತಪಸ್ಸನ್ನು
• ತಪ್ತುಂ - ಮಾಡಲು
• ಯಯೌ - ತೆರಳಿದನು.

ಭಾವಾರ್ಥ:
"ನಾನು ಆ ಕುಂಭಕರ್ಣನ ಮಗನೇ ಆಗಿದ್ದರೆ, ಆ ವಿಷ್ಣುವಿಗೆ ಪೀಡೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತೇನೆ" ಎಂದು ಮನಸ್ಸಿನಲ್ಲಿ ನಿಶ್ಚಯಿಸಿ, ಭೀಮಾಸುರನು ಘೋರ ತಪಸ್ಸನ್ನಾಚರಿಸಲು ತೆರಳಿದನು.

ಬ್ರಹ್ಮಾಣಂ ಚ ಸಮುದ್ದಿಶ್ಯ ವರ್ಷಾಣಾಂ ಚ ಸಹಸ್ರಕಂ ।
ಮನಸಾ ಧ್ಯಾನಮಾಶ್ರಿತ್ಯ ತಪಶ್ಚಕ್ರೇ ಮಹತ್ತದಾ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಣಂ ಚ - ಬ್ರಹ್ಮದೇವನನ್ನು
• ಸಮುದ್ದಿಶ್ಯ - ಉದ್ದೇಶಿಸಿ
• ಸಹಸ್ರಕಂ ವರ್ಷಾಣಾಂ ಚ - ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ
• ಮನಸಾ - ಮನಸ್ಸಿನಿಂದ
• ಧ್ಯಾನಂ - ಧ್ಯಾನವನ್ನು
• ಆಶ್ರಿತ್ಯ - ಆಶ್ರಯಿಸಿ
• ತದಾ - ಆಗ
• ಮಹತ್ ತಪಃ - ಮಹತ್ತರವಾದ ತಪಸ್ಸನ್ನು
• ಚಕ್ರೇ - ಮಾಡಿದನು.

ಭಾವಾರ್ಥ:
ಆಗ ಭೀಮಾಸುರನು ಬ್ರಹ್ಮದೇವನನ್ನು ಕುರಿತು ಮನಸ್ಸಿನಲ್ಲಿ ಏಕಾಗ್ರ ಧ್ಯಾನವನ್ನು ಕೈಗೊಂಡು, ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಘೋರವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸಿದನು.

ಊರ್ಧ್ವಬಾಹುಶ್ಚೈಕಪಾದಃ ಸೂರ್ಯೇ ದೃಷ್ಟಿಂ ದಧತ್ಪುರಾ ।
ಸಂಸ್ಥಿತಃ ಸ ಬಭೂವಾಥ ಭೀಮೋ ರಾಕ್ಷಸಪುತ್ರಕಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಧ್ವಬಾಹುಃ - ಕೈಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ
• ಏಕಪಾದಃ ಚ - ಒಂದೇ ಕಾಲಿನಲ್ಲಿ ನಿಂತು
• ಸೂರ್ಯೇ - ಸೂರ್ಯನಲ್ಲಿ
• ದೃಷ್ಟಿಂ - ದೃಷ್ಟಿಯನ್ನು
• ದಧತ್ - ಇಡುತ್ತಾ
• ರಾಕ್ಷಸಪುತ್ರಕಃ - ರಾಕ್ಷಸನ (ಕುಂಭಕರ್ಣನ) ಮಗನಾದ
• ಸಃ ಭೀಮಃ - ಆ ಭೀಮನು
• ಅಥ - ನಂತರ
• ಪುರಾ - ಪೂರ್ವಾಭಿಮುಖವಾಗಿ
• ಸಂಸ್ಥಿತಃ - ಸ್ಥಿರವಾಗಿ ನಿಂತವನು
• ಬಭೂವ - ಆದನು.

ಭಾವಾರ್ಥ:
ರಾಕ್ಷಸ ಕುಂಭಕರ್ಣನ ಮಗನಾದ ಭೀಮಾಸುರನು ಎರಡೂ ಕೈಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ, ಒಂದೇ ಕಾಲಿನಲ್ಲಿ ನಿಂತು, ಸೂರ್ಯನ ಕಡೆಗೇ ದೃಷ್ಟಿಯನ್ನಿಟ್ಟು ಸ್ಥಿರವಾಗಿ ತಪಸ್ಸಿನಲ್ಲಿ ನಿಂತುಕೊಂಡನು.

ಶಿರಸಸ್ತಸ್ಯ ಸಂಜಾತಂ ತೇಜಃ ಪರಮದಾರುಣಂ ।
ತೇನ ದಗ್ಧಾಸ್ತದಾ ದೇವಾ ಬ್ರಹ್ಮಾಣಂ ಶರಣಂ ಯಯುಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯ ಶಿರಸಃ - ಅವನ ತಲೆಯಿಂದ
• ಪರಮದಾರುಣಂ - ಅತ್ಯಂತ ಭೀಕರವಾದ
• ತೇಜಃ - ತೇಜಸ್ಸು
• ಸಂಜಾತಂ - ಉಂಟಾಯಿತು
• ತೇನ - ಅದರಿಂದ
• ದಗ್ಧಾಃ - ಸುಡಲ್ಪಟ್ಟ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ತದಾ - ಆಗ
• ಬ್ರಹ್ಮಾಣಂ - ಬ್ರಹ್ಮದೇವನನ್ನು
• ಶರಣಂ ಯಯುಃ - ಶರಣು ಹೋದರು.

ಭಾವಾರ್ಥ:
ಆ ಭೀಮಾಸುರನ ಶಿರಸ್ಸಿನಿಂದ ಅತ್ಯಂತ ಭೀಕರವಾದ ತೇಜಸ್ಸು ಉತ್ಪನ್ನವಾಯಿತು. ಆ ತೇಜಸ್ಸಿನಿಂದ ಸಂಕಟಕ್ಕೊಳಗಾಗಿ ಸುಡಲ್ಪಟ್ಟ ದೇವತೆಗಳು ಬ್ರಹ್ಮದೇವನಲ್ಲಿಗೆ ಶರಣು ಹೋದರು.

ಪ್ರಣಮ್ಯ ವೇಧಸಂ ಭಕ್ತ್ಯಾ ತುಷ್ಟುವುರ್ವಿವಿಧೈಃ ಸ್ತವೈಃ ।
ದುಃಖಂ ನಿವೇದಯಾಂಚಕ್ರುರ್ಬ್ರಹ್ಮಣೇ ತೇ ಸವಾಸವಾಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸವಾಸವಾಃ - ಇಂದ್ರನೊಡಗೂಡಿದ
• ತೇ - ಆ ದೇವತೆಗಳು
• ವೇಧಸಂ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನಿಗೆ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಪ್ರಣಮ್ಯ - ನಮಸ್ಕರಿಸಿ
• ವಿವಿಧೈಃ ಸ್ತವೈಃ - ನಾನಾ ಬಗೆಯ ಸ್ತೋತ್ರಗಳಿಂದ
• ತುಷ್ಟುವುಃ - ಸ್ತುತಿಸಿದರು
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮದೇವನಿಗೆ
• ದುಃಖಂ - ತಮ್ಮ ದುಃಖವನ್ನು
• ನಿವೇದಯಾಂಚಕ್ರುಃ - ನಿವೇದಿಸಿಕೊಂಡರು.

ಭಾವಾರ್ಥ:
ಇಂದ್ರಾದಿ ದೇವತೆಗಳು ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನಿಗೆ ಭಕ್ತಿಯಿಂದ ನಮಸ್ಕರಿಸಿ, ನಾನಾ ಬಗೆಯ ಸ್ತೋತ್ರಗಳಿಂದ ಸ್ತುತಿಸಿ, ತಮ್ಮ ದುಃಖವನ್ನು ಬ್ರಹ್ಮದೇವನಲ್ಲಿ ನಿವೇದಿಸಿಕೊಂಡರು.

ದೇವಾ ಊಚುಃ ।

ಶಬ್ದಾರ್ಥ:
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಊಚುಃ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳು ಹೀಗೆ ಹೇಳಿದರು:

ಬ್ರಹ್ಮನ್ವೈ ರಕ್ಷಸಸ್ತೇಜೋ ಲೋಕಾನ್ಪೀಡಿತುಮುದ್ಯತಂ ।
ಯತ್ಪ್ರಾರ್ಥ್ಯತೇ ಚ ದುಷ್ಟೇನ ತತ್ತ್ವಂ ದೇಹಿ ವರಂ ವಿಧೇ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಹೇ ಬ್ರಹ್ಮದೇವನೇ
• ವಿಧೇ - ಹೇ ವಿಧಾತನೇ
• ರಕ್ಷಸಃ ತೇಜಃ ವೈ - ರಾಕ್ಷಸನ ತೇಜಸ್ಸು
• ಲೋಕಾನ್ - ಲೋಕಗಳನ್ನು
• ಪೀಡಿತುಂ - ಪೀಡಿಸಲು
• ಉದ್ಯತಂ - ಸಿದ್ಧವಾಗಿದೆ
• ಚ - ಮತ್ತು
• ದುಷ್ಟೇನ - ಆ ದುಷ್ಟ ರಾಕ್ಷಸನಿಂದ
• ಯತ್ - ಯಾವುದನ್ನು
• ಪ್ರಾರ್ಥ್ಯತೇ - ಪ್ರಾರ್ಥಿಸಲಾಗುತ್ತಿದೆಯೋ
• ತತ್ ವರಂ - ಆ ವರವನ್ನು
• ತ್ವಂ - ನೀನು
• ದೇಹಿ - ನೀಡು.

ಭಾವಾರ್ಥ:
"ಹೇ ಬ್ರಹ್ಮದೇವನೇ! ವಿಧಾತನೇ! ಆ ರಾಕ್ಷಸನ ತೇಜಸ್ಸು ಲೋಕಗಳನ್ನೆಲ್ಲ ಪೀಡಿಸಲು ಉದ್ಯುಕ್ತವಾಗಿದೆ. ಆ ದುಷ್ಟನು ಏನನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತಾನೋ, ಆ ವರವನ್ನು ನೀನು ಅವನಿಗೆ ನೀಡಿಬಿಡು."

ನೋ ಚೇದದ್ಯ ವಯಂ ದಗ್ಧಾಸ್ತೀವ್ರತತ್ತೇಜಸಾ ಪುನಃ ।
ಯಾಸ್ಯಾಮಃ ಸಂಕ್ಷಯಂ ಸರ್ವೇ ತಸ್ಮಾತ್ತಂ ದೇಹಿ ಪ್ರಾರ್ಥಿತಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ನೋ ಚೇತ್ - ಇಲ್ಲವಾದರೆ
• ಅದ್ಯ - ಇಂದು
• ವಯಂ ಸರ್ವೇ - ನಾವೆಲ್ಲರೂ
• ತೀವ್ರತತ್‌ತೇಜಸಾ - ಅವನ ತೀವ್ರವಾದ ತೇಜಸ್ಸಿನಿಂದ
• ದಗ್ಧಾಃ - ಸುಡಲ್ಪಟ್ಟು
• ಪುನಃ - ಮತ್ತೆ
• ಸಂಕ್ಷಯಂ - ನಾಶವನ್ನು
• ಯಾಸ್ಯಾಮಃ - ಹೊಂದುವೆವು
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ತಂ - ಅವನಿಗೆ
• ಪ್ರಾರ್ಥಿತಂ - ಪ್ರಾರ್ಥಿಸಿದ ವರವನ್ನು
• ದೇಹಿ - ನೀಡು.

ಭಾವಾರ್ಥ:
"ಇಲ್ಲವಾದರೆ ಇಂದು ನಾವೆಲ್ಲರೂ ಅವನ ತೀವ್ರವಾದ ತೇಜಸ್ಸಿನಿಂದ ದಹಿಸಲ್ಪಟ್ಟು ಸಂಪೂರ್ಣ ನಾಶವನ್ನು ಹೊಂದುವೆವು. ಆದ್ದರಿಂದ ಅವನು ಕೇಳಿದ ವರವನ್ನು ಅವನಿಗೆ ಅನುಗ್ರಹಿಸು."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದರು:

ಇತಿ ತೇಷಾಂ ವಚಃ ಶ್ರುತ್ವಾ ಬ್ರಹ್ಮಾ ಲೋಕಪಿತಾಮಹಃ ।
ಜಗಾಮ ಚ ವರಂ ದಾತುಂ ವಚನಂ ಚೇದಮಬ್ರವೀತ್  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ತೇಷಾಂ - ಅವರ (ದೇವತೆಗಳ)
• ವಚಃ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಲೋಕಪಿತಾಮಹಃ - ಲೋಕಪಿತಾಮಹನಾದ
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು
• ವರಂ - ವರವನ್ನು
• ದಾತುಂ - ನೀಡಲು
• ಜಗಾಮ - ತೆರಳಿದನು
• ಚ - ಮತ್ತು
• ಇದಂ ವಚನಂ - ಈ ಮಾತನ್ನು
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ದೇವತೆಗಳ ಮಾತನ್ನು ಕೇಳಿ ಲೋಕಪಿತಾಮಹನಾದ ಬ್ರಹ್ಮದೇವನು ಅವನಿಗೆ ವರವನ್ನು ಕರುಣಿಸಲು ಹೊರಟನು ಮತ್ತು ಭೀಮಾಸುರನಿಗೆ ಈ ಮಾತನ್ನು ಹೇಳಿದನು.

ಬ್ರಹ್ಮೋವಾಚ ।
ಪ್ರಸನ್ನೋಽಸ್ಮಿ ವರಂ ಬ್ರೂಹಿ ಯತ್ತೇ ಮನಸಿ ವರ್ತತೇ ।
ಇತಿ ಶ್ರುತ್ವಾ ವಿಧೇರ್ವಾಕ್ಯಮಬ್ರವೀದ್ರಾಕ್ಷಸೋ ಹಿ ಸಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ ಉವಾಚ - ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು
• ಪ್ರಸನ್ನಃ ಅಸ್ಮಿ - ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ
• ತೇ - ನಿನ್ನ
• ಮನಸಿ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಯತ್ - ಯಾವುದು
• ವರ್ತತೇ - ಇದೆಯೋ (ಆ)
• ವರಂ - ವರವನ್ನು
• ಬ್ರೂಹಿ - ಕೇಳಿಕೊ
• ಇತಿ - ಈ ರೀತಿಯಾದ
• ವಿಧೇಃ ವಾಕ್ಯಂ - ಬ್ರಹ್ಮದೇವನ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸಃ ರಾಕ್ಷಸಃ ಹಿ - ಆ ರಾಕ್ಷಸನು (ಹೀಗೆ)
• ಅಬ್ರವೀತ್ - ನುಡಿದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು: "ನಾನು ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ, ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ವರವನ್ನು ಕೇಳಿಕೊ." ಬ್ರಹ್ಮದೇವನ ಈ ಮಾತನ್ನು ಕೇಳಿ ಆ ರಾಕ್ಷಸನು ಹೀಗೆ ಹೇಳಿದನು.

ಭೀಮ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಭೀಮಃ - ಭೀಮಾಸುರನು
• ಉವಾಚ - ನುಡಿದನು.

ಭಾವಾರ್ಥ:
ಭೀಮಾಸುರನು ಹೀಗೆ ಹೇಳಿದನು:

ಯದಿ ಪ್ರಸನ್ನೋ ದೇವೇಶ ಯದಿ ದೇಯೋ ವರಸ್ತ್ವಯಾ ।
ಅತುಲಂ ಚ ಬಲಂ ಮೇಽದ್ಯ ದೇಹಿ ತ್ವಂ ಕಮಲಾಸನ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಮಲಾಸನ - ಹೇ ಕಮಲಾಸನನೇ (ಬ್ರಹ್ಮನೇ)
• ದೇವೇಶ - ಹೇ ದೇವೇಶನೇ
• ಪ್ರಸನ್ನಃ ಯದಿ - (ನೀನು ನನ್ನಲ್ಲಿ) ಪ್ರಸನ್ನನಾಗಿದ್ದರೆ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ವರಃ - ವರವು
• ದೇಯಃ ಯದಿ - ನೀಡಲ್ಪಡಬೇಕಾಗಿದ್ದರೆ
• ಅದ್ಯ - ಇಂದು
• ಮೇ - ನನಗೆ
• ಅತುಲಂ ಚ ಬಲಂ - ಅತುಲವಾದ (ಸಾಟಿಯಿಲ್ಲದ) ಬಲವನ್ನು
• ತ್ವಂ - ನೀನು
• ದೇಹಿ - ಕೊಡು.

ಭಾವಾರ್ಥ:
"ಹೇ ದೇವೇಶನೇ! ಹೇ ಕಮಲಾಸನನೇ! ನೀನು ನನ್ನಲ್ಲಿ ಪ್ರಸನ್ನನಾಗಿದ್ದರೆ, ಹಾಗೆಯೇ ನೀನು ನನಗೆ ವರವನ್ನು ನೀಡಬೇಕೆಂದಿದ್ದರೆ, ಇಂದು ನನಗೆ ಸಾಟಿಯಿಲ್ಲದ ಅಪಾರ ಬಲವನ್ನು ದಯಪಾಲಿಸು."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದರು:

ಇತ್ಯುಕ್ತ್ವಾ ತು ನಮಶ್ಚಕ್ರೇ ಬ್ರಹ್ಮಣೇ ಸ ಹಿ ರಾಕ್ಷಸಃ ।
ಬ್ರಹ್ಮಾ ಚಾಪಿ ತದಾ ತಸ್ಮೈ ವರಂ ದತ್ತ್ವಾ ಗೃಹಂ ಯಯೌ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ ತು - ಹೇಳಿ
• ಸಃ ರಾಕ್ಷಸಃ ಹಿ - ಆ ರಾಕ್ಷಸನು (ಭೀಮನು)
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮದೇವನಿಗೆ
• ನಮಃ ಚಕ್ರೇ - ನಮಸ್ಕರಿಸಿದನು
• ಬ್ರಹ್ಮಾ ಚ ಅಪಿ - ಬ್ರಹ್ಮದೇವನೂ ಸಹ
• ತದಾ - ಆಗ
• ತಸ್ಮೈ - ಅವನಿಗೆ
• ವರಂ - ವರವನ್ನು
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ಗೃಹಂ - (ತನ್ನ) ಲೋಕಕ್ಕೆ
• ಯಯೌ - ತೆರಳಿದನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಹೇಳಿ ಆ ರಾಕ್ಷಸನು ಬ್ರಹ್ಮದೇವನಿಗೆ ನಮಸ್ಕರಿಸಿದನು. ಆಗ ಬ್ರಹ್ಮದೇವನೂ ಸಹ ಅವನಿಗೆ ಅಪೇಕ್ಷಿತ ವರವನ್ನು ಕರುಣಿಸಿ ತನ್ನ ಧಾಮಕ್ಕೆ ಹಿಂದಿರುಗಿದನು.

ರಾಕ್ಷಸೋ ಗೃಹಮಾಗತ್ಯ ಬ್ರಹ್ಮಾಪ್ತಾತಿಬಲಸ್ತದಾ ।
ಮಾತರಂ ಪ್ರಣಿಪತ್ಯಾಶು ಸ ಭೀಮಃ ಪ್ರಾಹ ಗರ್ವವಾನ್  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಬ್ರಹ್ಮಾಪ್ತಾತಿಬಲಃ - ಬ್ರಹ್ಮನಿಂದ ಅತ್ಯಂತ ಬಲವನ್ನು ಪಡೆದ
• ಸಃ ರಾಕ್ಷಸಃ - ಆ ರಾಕ್ಷಸನಾದ
• ಭೀಮಃ - ಭೀಮನು
• ಗೃಹಂ - ಮನೆಗೆ
• ಆಗತ್ಯ - ಬಂದು
• ಮಾತರಂ - ತಾಯಿಗೆ
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ಪ್ರಣಿಪತ್ಯ - ಪ್ರಣಾಮ ಮಾಡಿ
• ಗರ್ವವಾನ್ - ಗರ್ವದಿಂದ ಕೂಡಿ
• ಪ್ರಾಹ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಆಗ ಬ್ರಹ್ಮದೇವನಿಂದ ಮಹಾನ್ ಶಕ್ತಿಯನ್ನು ಪಡೆದ ಆ ರಾಕ್ಷಸ ಭೀಮನು ಮನೆಗೆ ಬಂದು, ತನ್ನ ತಾಯಿಗೆ ಶೀಘ್ರವಾಗಿ ಪ್ರಣಾಮ ಮಾಡಿ, ಅಹಂಕಾರದಿಂದ ಹೀಗೆ ಹೇಳಿದನು.

ಭೀಮ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಭೀಮಃ - ಭೀಮಾಸುರನು
• ಉವಾಚ - ನುಡಿದನು.

ಭಾವಾರ್ಥ:
ಭೀಮಾಸುರನು ಹೀಗೆ ಹೇಳಿದನು:

ಪಶ್ಯ ಮಾತರ್ಬಲಂ ಮೇಽದ್ಯ ಕರೋಮಿ ಪ್ರಲಯಂ ಮಹತ್ ।
ದೇವಾನಾಂ ಶಕ್ರಮುಖ್ಯಾನಾಂ ಹರೇರ್ವೈ ತತ್ಸಹಾಯಿನಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾತಃ - ಹೇ ತಾಯಿಯೇ
• ಅದ್ಯ - ಇಂದು
• ಮೇ ಬಲಂ - ನನ್ನ ಬಲವನ್ನು
• ಪಶ್ಯ - ನೋಡು
• ಶಕ್ರಮುಖ್ಯಾನಾಂ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ದೇವಾನಾಂ - ದೇವತೆಗಳಿಗೂ
• ತತ್‌ಸಹಾಯಿನಃ - ಅವರಿಗೆ ಸಹಾಯಕರಾದ
• ಹರೇಃ ವೈ - ಶ್ರೀಹರಿಗೂ (ವಿಷ್ಣುವಿಗೂ)
• ಮಹತ್ - ಮಹತ್ತರವಾದ
• ಪ್ರಲಯಂ - ಪ್ರಲಯವನ್ನು (ನಾಶವನ್ನು)
• ಕರೋಮಿ - ಮಾಡುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
"ಹೇ ಅಮ್ಮಾ! ಇಂದು ನನ್ನ ಬಲವನ್ನು ನೋಡು. ಇಂದ್ರನೇ ಮೊದಲಾದ ದೇವತೆಗಳಿಗೂ ಮತ್ತು ಅವರಿಗೆ ಸಹಾಯಕರಾಗಿರುವ ಆ ವಿಷ್ಣುವಿಗೂ ನಾನು ಮಹಾ ಪ್ರಲಯವನ್ನು ತರುತ್ತೇನೆ."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಪೌರಾಣಿಕರು
• ಉವಾಚ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
ಸೂತ ಮುನಿಯು ಹೇಳಿದರು:

ಇತ್ಯುಕ್ತ್ವಾ ಪ್ರಥಮಂ ಭೀಮೋ ಜಿಗ್ಯೇ ದೇವಾನ್ಸವಾಸವಾನ್ ।
ಸ್ಥಾನಾನ್ನಿಃಸಾರಯಾಮಾಸ ಸ್ವಾತ್ಸ್ವಾತ್ತಾನ್ಭೀಮವಿಕ್ರಮಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಭೀಮವಿಕ್ರಮಃ - ಭೀಕರವಾದ ವಿಕ್ರಮವುಳ್ಳ
• ಭೀಮಃ - ಭೀಮಾಸುರನು
• ಪ್ರಥಮಂ - ಮೊದಲು
• ಸವಾಸವಾನ್ - ಇಂದ್ರನಿಂದ ಕೂಡಿದ
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ಜಿಗ್ಯೇ - ಗೆದ್ದನು
• ತಾನ್ - ಆ ದೇವತೆಗಳನ್ನು
• ಸ್ವಾತ್ ಸ್ವಾತ್ - ಅವರವರ
• ಸ್ಥಾನಾತ್ - ಸ್ಥಾನಗಳಿಂದ
• ನಿಃಸಾರಯಾಮಾಸ - ಹೊರಹಾಕಿದನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಹೇಳಿ, ಭೀಕರವಾದ ಪರಾಕ್ರಮವುಳ್ಳ ಭೀಮಾಸುರನು ಪ್ರಥಮತಃ ಇಂದ್ರಾದಿ ದೇವತೆಗಳನ್ನು ಯುದ್ಧದಲ್ಲಿ ಜಯಿಸಿದನು ಮತ್ತು ಅವರವರ ಸ್ಥಾನಗಳಿಂದ ಅವರನ್ನು ಹೊರತಳ್ಳಿದನು.

ತತೋ ಜಿಗ್ಯೇ ಹರಿಂ ಯುದ್ಧೇ ಪ್ರಾರ್ಥಿತಂ ನಿರ್ಜರೈರಪಿ ।
ತತೋ ಜೇತುಂ ರಸಾಂ ದೈತ್ಯಃ ಪ್ರಾರಂಭಂ ಕೃತವಾನ್ಮುದಾ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ತರುವಾಯ
• ನಿರ್ಜರೈಃ ಅಪಿ - ದೇವತೆಗಳಿಂದಲೂ
• ಪ್ರಾರ್ಥಿತಂ - ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟ
• ಹರಿಂ - ಶ್ರೀಹರಿಯನ್ನು
• ಯುದ್ಧೇ - ಯುದ್ಧದಲ್ಲಿ
• ಜಿಗ್ಯೇ - ಗೆದ್ದನು
• ತತಃ - ನಂತರ
• ದೈತ್ಯಃ - ಆ ದೈತ್ಯನು
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ರಸಾಂ - ಭೂಲೋಕವನ್ನು
• ಜೇತುಂ - ಜಯಿಸಲು
• ಪ್ರಾರಂಭಂ - ಪ್ರಾರಂಭವನ್ನು
• ಕೃತವಾನ್ - ಮಾಡಿದನು.

ಭಾವಾರ್ಥ:
ನಂತರ ದೇವತೆಗಳಿಂದ ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟು ಯುದ್ಧಕ್ಕೆ ಬಂದ ಶ್ರೀಹರಿಯನ್ನೂ ಆ ಭೀಮಾಸುರನು ಸೋಲಿಸಿದನು. ತರುವಾಯ ಆ ದೈತ್ಯನು ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ ಭೂಲೋಕವನ್ನು ಜಯಿಸಲು ಪ್ರಾರಂಭಿಸಿದನು.

ಪುರಾ ಸುದಕ್ಷಿಣಂ ತತ್ರ ಕಾಮರೂಪೇಶ್ವರಂ ಪ್ರಭುಂ ।
ಜೇತುಂ ಗತಸ್ತತಸ್ತೇನ ಯುದ್ಧಮಾಸೀದ್ಭಯಂಕರಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ತರುವಾಯ
• ತತ್ರ - ಅಲ್ಲಿ
• ಕಾಮರೂಪೇಶ್ವರಂ - ಕಾಮರೂಪ ದೇಶದ ದೊರೆಯೂ
• ಪ್ರಭುಂ - ಸಮರ್ಥನೂ ಆದ
• ಸುದಕ್ಷಿಣಂ - ಸುದಕ್ಷಿಣ ರಾಜನನ್ನು
• ಜೇತುಂ - ಜಯಿಸಲು
• ಪುರಾ - ಮೊದಲಿಗೆ
• ಗತಃ - ಹೋದನು
• ತೇನ - ಅವನೊಂದಿಗೆ
• ಭಯಂಕರಂ - ಭಯಂಕರವಾದ
• ಯುದ್ಧಂ - ಯುದ್ಧವು
• ಆಸೀತ್ - ನಡೆಯಿತು.

ಭಾವಾರ್ಥ:
ತರುವಾಯ ಭೂಲೋಕದಲ್ಲಿ ಕಾಮರೂಪ ದೇಶದ ದೊರೆಯೂ, ಪ್ರಭುವೂ ಆದ ಸುದಕ್ಷಿಣ ರಾಜನನ್ನು ಜಯಿಸಲು ಭೀಮನು ತೆರಳಿದನು. ಆಗ ಅವನೊಂದಿಗೆ ಅತ್ಯಂತ ಭೀಕರವಾದ ಯುದ್ಧವು ನಡೆಯಿತು.

ಭೀಮೋಽಥ ತಂ ಮಹಾರಾಜಂ ಪ್ರಭಾವಾದ್ ಬ್ರಹ್ಮಣೋಽಸುರಃ ।
ಜಿಗ್ಯೇ ವರಪ್ರಭಾವೇಣ ಮಹಾವೀರಂ ಶಿವಾಶ್ರಯಂ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ಅಸುರಃ - ಅಸುರನಾದ
• ಭೀಮಃ - ಭೀಮನು
• ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮದೇವನ
• ವರಪ್ರಭಾವೇಣ - ವರದ ಪ್ರಭಾವದಿಂದ
• ಮಹಾವೀರಂ - ಮಹಾವೀರನೂ
• ಶಿವಾಶ್ರಯಂ - ಶಿವನ ಆಶ್ರಯವನ್ನು ಹೊಂದಿದ್ದವನೂ ಆದ
• ತಂ ಮಹಾರಾಜಂ - ಆ ಮಹಾರಾಜನನ್ನು
• ಜಿಗ್ಯೇ - ಗೆದ್ದನು.

ಭಾವಾರ್ಥ:
ಆ ನಂತರ, ಅಸುರನಾದ ಭೀಮನು ಬ್ರಹ್ಮದೇವನ ವರದ ಪ್ರಭಾವದಿಂದ ಮಹಾವೀರನೂ ಶಿವಭಕ್ತನೂ ಆದ ಆ ಸುದಕ್ಷಿಣ ಮಹಾರಾಜನನ್ನು ಪರಾಜಯಗೊಳಿಸಿದನು.

ಸ ಹಿ ಜಿತ್ವಾ ತತಸ್ತಂ ಚ ಕಾಮರೂಪೇಶ್ವರಂ ಪ್ರಭುಂ ।
ಬಬಂಧ ತಾಡಯಾಮಾಸ ಭೀಮೋ ಭೀಮಪರಾಕ್ರಮಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ನಂತರ
• ಭೀಮಪರಾಕ್ರಮಃ - ಭಯಂಕರ ಪರಾಕ್ರಮವುಳ್ಳ
• ಸಃ ಭೀಮಃ ಹಿ - ಆ ಭೀಮನು
• ತಂ - ಆ
• ಕಾಮರೂಪೇಶ್ವರಂ - ಕಾಮರೂಪದ ದೊರೆಯಾದ
• ಪ್ರಭುಂ ಚ - ಪ್ರಭುವನ್ನು
• ಜಿತ್ವಾ - ಜಯಿಸಿ
• ಬಬಂಧ - ಬಂಧಿಸಿದನು
• ತಾಡಯಾಮಾಸ - ಪೀಡಿಸಿದನು.

ಭಾವಾರ್ಥ:
ನಂತರ ಭಯಂಕರ ಪರಾಕ್ರಮಿಯಾದ ಆ ಭೀಮನು ಕಾಮರೂಪ ದೇಶದ ಪ್ರಭುವಾದ ಸುದಕ್ಷಿಣ ರಾಜನನ್ನು ಗೆದ್ದು, ಅವನನ್ನು ಸೆರೆಹಿಡಿದು ಬಂಧಿಸಿ ಪೀಡಿಸಿದನು.

ಗೃಹೀತಂ ತಸ್ಯ ಸರ್ವಸ್ವಂ ರಾಜ್ಯಂ ಸೋಪಸ್ಕರಂ ದ್ವಿಜಾಃ ।
ತೇನ ಭೀಮೇನ ದುಷ್ಟೇನ ಶಿವದಾಸಸ್ಯ ಭೂಪತೇಃ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ
• ತೇನ ದುಷ್ಟೇನ ಭೀಮೇನ - ಆ ದುಷ್ಟನಾದ ಭೀಮಾಸುರನಿಂದ
• ಶಿವದಾಸಸ್ಯ - ಶಿವಭಕ್ತನಾದ
• ತಸ್ಯ ಭೂಪತೇಃ - ಆ ರಾಜನ
• ಸೋಪಸ್ಕರಂ - ಸಾಮಗ್ರಿಗಳ ಸಹಿತವಾದ
• ರಾಜ್ಯಂ - ರಾಜ್ಯವನ್ನೂ
• ಸರ್ವಸ್ವಂ - ಸಮಸ್ತ ಆಸ್ತಿಯನ್ನೂ
• ಗೃಹೀತಂ - ಅಪಹರಿಸಲ್ಪಟ್ಟಿತು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಆ ದುಷ್ಟನಾದ ಭೀಮಾಸುರನು ಶಿವಭಕ್ತನಾದ ಆ ರಾಜನ ಸಮಸ್ತ ರಾಜ್ಯವನ್ನೂ ಮತ್ತು ಸಕಲ ಸಂಪತ್ತು-ಸಾಮಗ್ರಿಗಳನ್ನೂ ಅಪಹರಿಸಿದನು.

ರಾಜಾ ಚಾಪಿ ಸುಧರ್ಮಿಷ್ಠಃ ಪ್ರಿಯಧರ್ಮೋ ಹರಪ್ರಿಯಃ ।
ಗೃಹೀತೋ ನಿಗಡೈಸ್ತೇನ ಹ್ಯೇಕಾಂತೇ ಸ್ಥಾಪಿತಶ್ಚ ಸಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಧರ್ಮಿಷ್ಠಃ - ಅತ್ಯಂತ ಧಾರ್ಮಿಕನೂ
• ಪ್ರಿಯಧರ್ಮಃ - ಧರ್ಮಪ್ರಿಯನೂ
• ಹರಪ್ರಿಯಃ - ಈಶ್ವರನಿಗೆ ಪ್ರಿಯನಾದವನೂ ಆದ
• ರಾಜಾ ಚ ಅಪಿ - ಆ ರಾಜನನ್ನೂ ಸಹ
• ತೇನ - ಆ ರಾಕ್ಷಸನಿಂದ
• ನಿಗಡೈಃ - ಸಂಕೋಲೆಗಳಿಂದ
• ಗೃಹೀತಃ - ಬಂಧಿಸಿ
• ಸಃ - ಅವನು
• ಏಕಾಂತೇ - ಏಕಾಂತ ಸ್ಥಳದಲ್ಲಿ
• ಸ್ಥಾಪಿತಃ ಚ ಹಿ - ಇಡಲ್ಪಟ್ಟನು.

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಧಾರ್ಮಿಕನೂ, ಧರ್ಮಪ್ರಿಯನೂ ಮತ್ತು ಶಿವನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯನೂ ಆದ ಆ ರಾಜನನ್ನು ಆ ರಾಕ್ಷಸನು ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಿ, ಏಕಾಂತ ಸ್ಥಳದಲ್ಲಿ ಬಂದಿಸಿಟ್ಟನು.

ತತ್ರ ತೇನ ತದಾ ಕೃತ್ವಾ ಪಾರ್ಥಿವೀಂ ಮೂರ್ತಿಮುತ್ತಮಾಂ ।
ಭಜನಂ ಚ ಶಿವಸ್ಯೈವ ಪ್ರಾರಬ್ಧಂ ಪ್ರಿಯಕಾಮ್ಯಯಾ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ತದಾ - ಆಗ
• ತೇನ - ಆ ರಾಜನಿಂದ
• ಉತ್ತಮಾಂ - ಶ್ರೇಷ್ಠವಾದ
• ಪಾರ್ಥಿವೀಂ ಮೂರ್ತಿಂ - ಮಣ್ಣಿನ ಶಿವಲಿಂಗವನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಪ್ರಿಯಕಾಮ್ಯಯಾ - ಪ್ರಿಯವಾದ ಇಷ್ಟಾರ್ಥ ಸಿದ್ಧಿಗಾಗಿ
• ಶಿವಸ್ಯ ಏವ - ಈಶ್ವರನದೇ
• ಭಜನಂ ಚ - ಭಜನೆ ಮತ್ತು ಆರಾಧನೆಯನ್ನು
• ಪ್ರಾರಬ್ಧಂ - ಪ್ರಾರಂಭಿಸಲಾಯಿತು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಬಂದೀಖಾನೆಯಲ್ಲಿ ಆ ರಾಜನು ಶ್ರೇಷ್ಠವಾದ ಪಾರ್ಥಿವ (ಮಣ್ಣಿನ) ಶಿವಲಿಂಗವನ್ನು ತಯಾರಿಸಿ, ತನ್ನ ಇಷ್ಟಾರ್ಥ ಸಿದ್ಧಿಗಾಗಿ ಶಂಕರನ ಭಜನೆ ಮತ್ತು ಪೂಜೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದನು.

ಗಂಗಾಯಾಃ ಸ್ತವನಂ ತೇನ ಬಹುಧಾ ಚ ತದಾ ಕೃತಂ ।
ಮಾನಸಂ ಸ್ನಾನಕರ್ಮಾದಿ ಕೃತ್ವಾ ಶಂಕರಪೂಜನಂ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ತೇನ - ಆ ರಾಜನಿಂದ
• ಗಂಗಾಯಾಃ - ಗಂಗಾದೇವಿಯ
• ಸ್ತವನಂ - ಸ್ತೋತ್ರವನ್ನು
• ಬಹುಧಾ ಚ - ಹಲವಾರು ರೀತಿಯಲ್ಲಿ
• ಕೃತಂ - ಮಾಡಲ್ಪಟ್ಟಿತು
• ಮಾನಸಂ - ಮಾನಸಿಕವಾದ
• ಸ್ನಾನಕರ್ಮ ಆದಿ - ಸ್ನಾನವೇ ಮುಂತಾದ ಕರ್ಮಗಳನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಶಂಕರಪೂಜನಂ - ಶಿವನ ಪೂಜೆಯನ್ನು ನೆರವೇರಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಆ ಸಮಯದಲ್ಲಿ ರಾಜನು ಗಂಗಾದೇವಿಯನ್ನು ಅನೇಕ ರೀತಿಯಲ್ಲಿ ಸ್ತುತಿಸಿದನು. ನಂತರ ಮಾನಸಿಕವಾಗಿ ಸ್ನಾನಾದಿ ಕರ್ಮಗಳನ್ನು ನೆರವೇರಿಸಿ ಶಿವಪೂಜೆಯಲ್ಲಿ ತೊಡಗಿದನು.

ಪಾರ್ಥಿವೇನ ವಿಧಾನೇನ ಚಕಾರ ನೃಪಸತ್ತಮಃ ।
ತದ್ಧ್ಯಾನಂ ಚ ಯಥಾ ಸ್ಯಾದ್ವೈ ಕೃತ್ವಾ ಚ ವಿಧಿಪೂರ್ವಕಂ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ನೃಪಸತ್ತಮಃ - ರಾಜಶ್ರೇಷ್ಠನಾದ ಅವನು
• ಪಾರ್ಥಿವೇನ ವಿಧಾನೇನ - ಪಾರ್ಥಿವ ಪೂಜಾ ವಿಧಿಯಿಂದ
• ವಿಧಿಪೂರ್ವಕಂ - ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ
• ಕೃತ್ವಾ ಚ - ನೆರವೇರಿಸಿ
• ಯಥಾ ಸ್ಯಾತ್ ವೈ - ಹೇಗೆ ವಿಧಿಸಲ್ಪಟ್ಟಿದೆಯೋ ಹಾಗೆ
• ತದ್ಧ್ಯಾನಂ ಚ - ಆ ಶಿವನ ಧ್ಯಾನ್ಯವನ್ನೂ
• ಚಕಾರ - ಮಾಡಿದನು.

ಭಾವಾರ್ಥ:
ಆ ರಾಜಶ್ರೇಷ್ಠನು ಪಾರ್ಥಿವ ಪೂಜೆಯ ನಿಯಮಗಳಂತೆ ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ಪೂಜೆಯನ್ನು ನೆರವೇರಿಸಿ, ವಿಧಿಪೂರ್ವಕವಾಗಿ ಶ್ರೀಶಂಕರನ ಧ್ಯಾನ್ಯವನ್ನು ಮಾಡಿದನು.

ಪ್ರಣಿಪಾತೈಸ್ತಥಾ ಸ್ತೋತ್ರೈರ್ಮುದ್ರಾಸನಪುರಃಸರಂ ।
ಕೃತ್ವಾ ಹಿ ಸಕಲಂ ತಚ್ಚ ಸ ಭೇಜೇ ಶಂಕರಂ ಮುದಾ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಣಿಪಾತೈಃ - ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರಗಳಿಂದ
• ತಥಾ - ಹಾಗೂ
• ಸ್ತೋತ್ರೈಃ - ಸ್ತೋತ್ರಗಳಿಂದ
• ಮುದ್ರಾಸನಪುರಃಸರಂ - ಮುದ್ರೆ ಮತ್ತು ಆಸನಗಳ ಸಹಿತವಾಗಿ
• ತತ್ ಸಕಲಂ - ಆ ಎಲ್ಲಾ ವಿಧಿಗಳನ್ನು
• ಕೃತ್ವಾ ಹಿ - ಮಾಡಿ
• ಸಃ - ಆ ರಾಜನು
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಶಂಕರಂ - ಶಿವನನ್ನು
• ಭೇಜೇ - ಸೇವಿಸಿದನು.

ಭಾವಾರ್ಥ:
ವಿವಿಧ ನಮಸ್ಕಾರಗಳು, ಸ್ತೋತ್ರಗಳು, ಮುದ್ರೆಗಳು ಹಾಗೂ ಆಸನಗಳೊಂದಿಗೆ ಎಲ್ಲಾ ವಿಧಿವಿಧಾನಗಳನ್ನು ಪೂರೈಸಿ, ಆ ರಾಜನು ಪರಮಾನಂದದಿಂದ ಶಂಕರನನ್ನು ಆರಾಧಿಸಿದನು.

ಪಂಚಾಕ್ಷರಮಯೀಂ ವಿದ್ಯಾಂ ಜಜಾಪ ಪ್ರಣವಾನ್ವಿತಾಂ ।
ನಾನ್ಯತ್ಕಾರ್ಯಂ ಸ ವೈ ಕರ್ತುಂ ಲಬ್ಧವಾನಂತರಂ ತದಾ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಣವಾನ್ವಿತಾಂ - ಓಂಕಾರಸಹಿತವಾದ
• ಪಂಚಾಕ್ಷರಮಯೀಂ ವಿದ್ಯಾಂ - ಪಂಚಾಕ್ಷರಿ ಮಂತ್ರವನ್ನು
• ಜಜಾಪ - ಜಪಿಸಿದನು
• ತದಾ - ಆಗ
• ಸಃ ವೈ - ಅವನು
• ಅನಂತರಂ - ತರುವಾಯ
• ಅನ್ಯತ್ ಕಾರ್ಯಂ - ಬೇರಾವ ಕೆಲಸವನ್ನೂ
• ಕರ್ತುಂ - ಮಾಡಲು
• ನ ಲಬ್ಧವಾನ್ - ಲಭ್ಯವಿರಲಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಅವನು ಓಂಕಾರದಿಂದ ಕೂಡಿದ ಪಂಚಾಕ್ಷರಿ ಮಂತ್ರವನ್ನು ನಿರಂತರವಾಗಿ ಜಪಿಸಿದನು. ಬಂದನದಲ್ಲಿದ್ದ ಅವನಿಗೆ ಅದನ್ನಲ್ಲದೇ ಬೇರಾವ ಕೆಲಸವೂ ಇರಲಿಲ್ಲ.

ತತ್ಪತ್ನೀ ಚ ತದಾ ಸಾಧ್ವೀ ದಕ್ಷಿಣಾನಾಮ ವಿಶ್ರುತಾ ।
ವಿಧಾನಂ ಪಾರ್ಥಿವಂ ಪ್ರೀತ್ಯಾ ಚಕಾರ ನೃಪವಲ್ಲಭಾ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ದಕ್ಷಿಣಾ ನಾಮ - ದಕ್ಷಿಣಾ ಎಂದು
• ವಿಶ್ರುತಾ - ಪ್ರಸಿದ್ಧಳಾದ
• ಸಾಧ್ವೀ - ಪತಿವ್ರತೆಯೂ
• ನೃಪವಲ್ಲಭಾ - ರಾಜನ ಪ್ರಿಯ ಪತ್ನಿಯೂ ಆದ
• ತತ್ಪತ್ನೀ ಚ - ಅವನ ಹೆಂಡತಿಯು
• ಪ್ರೀತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಪಾರ್ಥಿವಂ ವಿಧಾನಂ - ಪಾರ್ಥಿವ ಲಿಂಗಪೂಜಾವಿಧಿಯನ್ನು
• ಚಕಾರ - ನೆರವೇರಿಸಿದಳು.

ಭಾವಾರ್ಥ:
ಆ ಸಮಯದಲ್ಲಿ, ದಕ್ಷಿಣಾ ಎಂಬ ಹೆಸರಿನಿಂದ ಪ್ರಸಿದ್ಧಳಾದ, ಆ ರಾಜನ ಪ್ರಿಯ ಪತ್ನಿಯೂ ಸಾಧ್ವಿಯೂ ಆದ ಮಹಾರಾಣಿಯೂ ಸಹ ಅತ್ಯಂತ ಭಕ್ತಿಯಿಂದ ಪಾರ್ಥಿವ ಪೂಜೆಯನ್ನು ಮಾಡಿದಳು.

ದಂಪತೀ ತ್ವೇಕಭಾವೇನ ಶಂಕರಂ ಭಕ್ತಶಂಕರಂ ।
ಭೇಜಾತೇ ತತ್ರ ತೌ ನಿತ್ಯಂ ಶಿವಾರಾಧನತತ್ಪರೌ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತೌ ದಂಪತೀ ತು - ಆ ದಂಪತಿಗಳು
• ಏಕಭಾವೇನ - ಒಂದೇ ಮನಸ್ಸಿನಿಂದ
• ಶಿವಾರಾಧನತತ್ಪರೌ - ಶಿವನ ಪೂಜೆಯಲ್ಲಿ ತತ್ಪರರಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಭಕ್ತಶಂಕರಂ - ಭಕ್ತರಿಗೆ ಕಲ್ಯಾಣವನ್ನು ಉಂಟುಮಾಡುವ
• ಶಂಕರಂ - ಶಿವನನ್ನು
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ
• ಭೇಜಾತೇ - ಆರಾಧಿಸಿದರು.

ಭಾವಾರ್ಥ:
ಆ ಪತಿ-ಪತ್ನಿಯರಿಬ್ಬರೂ ಏಕಮನಸ್ಸಿನಿಂದ ಶಿವನ ಆರಾಧನೆಯಲ್ಲಿ ನಿರತರಾಗಿ, ಭಕ್ತರಿಗೆ ಶುಭವನ್ನು ಕೋರುವ ಶಂಕರನನ್ನು ಪ್ರತಿದಿನವೂ ಶ್ರದ್ಧೆಯಿಂದ ಪೂಜಿಸಿದರು.

ರಾಕ್ಷಸೋ ಯಜ್ಞಕರ್ಮಾದಿ ವರದರ್ಪವಿಮೋಹಿತಃ ।
ಲೋಪಯಾಮಾಸ ತತ್ಸರ್ವಂ ಮಹ್ಯಂ ವೈ ದೀಯತಾಮಿತಿ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವರದರ್ಪವಿಮೋಹಿತಃ - ವರದ ಅಹಂಕಾರದಿಂದ ಮೋಹಿತನಾದ
• ರಾಕ್ಷಸಃ - ಆ ಭೀಮಾಸುರನು
• ತತ್ ಸರ್ವಂ - ಆ ಎಲ್ಲಾ
• ಯಜ್ಞಕರ್ಮಾದಿ - ಯಜ್ಞ-ಯಾಗಾದಿ ಕರ್ಮಗಳನ್ನು
• ಮಹ್ಯಂ ವೈ ದೀಯತಾಂ ಇತಿ - ನನಗೆ ಮಾತ್ರ ನೀಡಿರಿ ಎಂದು ಹೇಳಿ
• ಲೋಪಯಾಮಾಸ - ನಾಶಗೊಳಿಸಿದನು.

ಭಾವಾರ್ಥ:
ತನಗೆ ಲಭಿಸಿದ್ದ ವರದ ಅಹಂಕಾರದಿಂದ ಅಂಧನಾಗಿದ್ದ ಆ ರಾಕ್ಷಸನು, "ಎಲ್ಲಾ ಯಜ್ಞ ಭಾಗಗಳನ್ನು ನನಗೇ ನೀಡಿರಿ" ಎಂದು ಆಜ್ಞಾಪಿಸುತ್ತಾ, ಸಕಲ ಯಜ್ಞ-ಯಾಗಾದಿ ಧಾರ್ಮಿಕ ಕಾರ್ಯಗಳನ್ನು ತಡೆದುಹಾಕಿದನು.

ಬಹುಸೈನ್ಯಸಮಾಯುಕ್ತೋ ರಾಕ್ಷಸಾನಾಂ ದುರಾತ್ಮನಾಂ ।
ಚಕಾರ ವಸುಧಾಂ ಸರ್ವಾಂ ಸ್ವವಶೇ ಚರ್ಷಿಸತ್ತಮಾಃ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಿಸತ್ತಮಾಃ - ಎಲೈ ಋಷಿಶ್ರೇಷ್ಠರೇ
• ದುರಾತ್ಮನಾಂ - ದುಷ್ಟರಾದ
• ರಾಕ್ಷಸಾನಾಂ - ರಾಕ್ಷಸರ
• ಬಹುಸೈನ್ಯಸಮಾಯುಕ್ತಃ - ದೊಡ್ಡ ಸೈನ್ಯದೊಡನೆ ಸೇರಿದವನಾಗಿ
• ಸರ್ವಾಂ - ಸಮಸ್ತ
• ವಸುಧಾಂ - ಪೃಥ್ವಿಯನ್ನು
• ಸ್ವವಶೇ - ತನ್ನ ವಶದಲ್ಲಿ
• ಚಕಾರ - ಮಾಡಿಕೊಂಡನು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಋಷಿಶ್ರೇಷ್ಠರೇ! ಆ ಭೀಮಾಸುರನು ದುಷ್ಟ ರಾಕ್ಷಸರ ಬೃಹತ್ ಸೈನ್ಯದೊಂದಿಗೆ ಇಡೀ ಭೂಮಂಡಲವನ್ನು ತನ್ನ ವಶಪಡಿಸಿಕೊಂಡನು.

ವೇದಧರ್ಮಂ ಶಾಸ್ತ್ರಧರ್ಮಂ ಸ್ಮೃತಿಧರ್ಮಂ ಪುರಾಣಜಂ ।
ಲೋಪಯಿತ್ವಾ ಚ ತತ್ಸರ್ವಂ ಬುಭುಜೇ ಸ್ವಯಮೂರ್ಜಿತಃ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಜಿತಃ - ಅಹಂಕಾರಿಯಾದ ಅವನು
• ವೇದಧರ್ಮಂ - ವೇದವಿಹಿತ ಧರ್ಮವನ್ನೂ
• ಶಾಸ್ತ್ರಧರ್ಮಂ - ಶಾಸ್ತ್ರ ಧರ್ಮವನ್ನೂ
• ಸ್ಮೃತಿಧರ್ಮಂ - ಸ್ಮೃತಿ ಧರ್ಮವನ್ನೂ
• ಪುರಾಣಜಂ - ಪುರಾಣೋಕ್ತ ಧರ್ಮವನ್ನೂ
• ತತ್ ಸರ್ವಂ - ಆ ಎಲ್ಲವನ್ನೂ
• ಲೋಪಯಿತ್ವಾ ಚ - ನಾಶಗೊಳಿಸಿ
• ಸ್ವಯಂ - ತಾನೊಬ್ಬನೇ
• ಬುಭುಜೇ - ಅನುಭವಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಅಹಂಕಾರಿಯಾದ ಆ ರಾಕ್ಷಸನು ವೇದ, ಶಾಸ್ತ್ರ, ಸ್ಮೃತಿ ಹಾಗೂ ಪುರಾಣೋಕ್ತವಾದ ಎಲ್ಲಾ ಧರ್ಮಗಳನ್ನು ನಾಶಪಡಿಸಿ, ತಾನೊಬ್ಬನೇ ಭೂಮಂಡಲದ ಸಕಲ ಭೋಗಗಳನ್ನು ಅನುಭವಿಸಿದನು.

ದೇವಾಶ್ಚ ಪೀಡಿತಾಸ್ತೇನ ಸಶಕ್ರಾ ಋಷಯಸ್ತಥಾ ।
ಅತ್ಯಂತಂ ದುಃಖಮಾಪನ್ನಾ ಲೋಕಾನ್ನಿಃಸಾರಿತಾ ದ್ವಿಜಾಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಾಃ - ಎಲೈ ವಿಪ್ರರೇ
• ತೇನ - ಅವನಿಂದ
• ಪೀಡಿತಾಃ - ಪೀಡಿತರಾದ
• ಸಶಕ್ರಾಃ ದೇವಾಃ - ಇಂದ್ರನೊಡಗೂಡಿದ ದೇವತೆಗಳು
• ತಥಾ ಋಷಯಃ - ಹಾಗೂ ಋಷಿಮುನಿಗಳು
• ಅತ್ಯಂತಂ ದುಃಖಂ - ತೀವ್ರವಾದ ದುಃಖವನ್ನು
• ಆಪನ್ನಾಃ - ಹೊಂದಿದರು
• ಲೋಕಾತ್ - ಲೋಕಗಳಿಂದ
• ನಿಃಸಾರಿತಾಃ - ಓಡಿಸಲ್ಪಟ್ಟರು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಆ ರಾಕ್ಷಸನಿಂದ ಪೀಡಿತರಾದ ಇಂದ್ರಾದಿ ದೇವತೆಗಳು ಮತ್ತು ಋಷಿಮುನಿಗಳು ಅತ್ಯಂತ ದುಃಖಿತರಾಗಿ, ತಮ್ಮ ಸ್ವಂತ ಲೋಕಗಳಿಂದಲೇ ಹೊರದಬ್ಬಲ್ಪಟ್ಟರು.

ತೇ ತತೋ ವಿಕಲಾಃ ಸರ್ವೇ ಸವಾಸವಸುರರ್ಷಯಃ ।
ಬ್ರಹ್ಮವಿಷ್ಣೂ ಪುರೋಧಾಯ ಶಂಕರಂ ಶರಣಂ ಯಯುಃ  ॥ ೫೨ ॥

• ತೇ - ಅವರು
• ತತಃ - ತರುವಾಯ
• ವಿಕಲಾಃ - ವ್ಯಗ್ರರಾದ
• ಸರ್ವೇ - ಎಲ್ಲ
• ಸವಾಸವಸುರರ್ಷಯಃ - ಇಂದ್ರನೊಡಗೂಡಿದ ದೇವತೆಗಳು ಮತ್ತು ಋಷಿಗಳು
• ಬ್ರಹ್ಮವಿಷ್ಣೂ - ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣುವನ್ನು
• ಪುರೋಧಾಯ - ಮುನ್ನಡೆಸಿಕೊಂಡು
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಶರಣಂ ಯಯುಃ - ಶರಣು ಹೊಂದಿದರು

ತರುವಾಯ ಇಂದ್ರನೊಡಗೂಡಿದ ದೇವತೆಗಳು ಮತ್ತು ಋಷಿಗಳು ಎಲ್ಲರೂ ವ್ಯಗ್ರರಾಗಿ, ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣುವನ್ನು ಮುಂದೆ ಮಾಡಿಕೊಂಡು ಶಂಕರನ ಶರಣು ಪಡೆದರು.

ಸ್ತುತ್ವಾ ಸ್ತೋತ್ರೈರನೇಕೈಶ್ಚ ಶಂಕರಂ ಲೋಕಶಂಕರಂ ।
ಪ್ರಸನ್ನಂ ಕೃತವಂತಸ್ತೇ ಮಹಾಕೋಶ್ಯಾಸ್ತಟೇ ಶುಭೇ  ॥ ೫೩ ॥

• ತೇ - ಅವರು
• ಶುಭೇ - ಮಂಗಲಕರವಾದ
• ಮಹಾಕೋಶ್ಯಾಃ - ಮಹಾಕೋಶೀ ನದಿಯ
• ತಟೇ - ತೀರದಲ್ಲಿ
• ಲೋಕಶಂಕರಂ - ಜಗತ್ತಿಗೆ ಶುಭವನ್ನುಂಟುಮಾಡುವ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಅನೇಕೈಃ - ಅನೇಕ
• ಸ್ತೋತ್ರೈಃ ಚ - ಸ್ತೋತ್ರಗಳಿಂದಲೂ
• ಸ್ತುತ್ವಾ - ಸ್ತುತಿಸಿ
• ಪ್ರಸನ್ನಂ - ಪ್ರಸನ್ನನನ್ನಾಗಿ
• ಕೃತವಂತಃ - ಮಾಡಿದರು

ಅವರು ಮಂಗಲಕರವಾದ ಮಹಾಕೋಶೀ ನದಿಯ ತೀರದಲ್ಲಿ, ಲೋಕಕಲ್ಯಾಣಕಾರಿಯಾದ ಶಂಕರನನ್ನು ಅನೇಕ ಸ್ತೋತ್ರಗಳಿಂದ ಸ್ತುತಿಸಿ, ಅವನನ್ನು ಪ್ರಸನ್ನಗೊಳಿಸಿದರು.

ಕೃತ್ವಾ ಚ ಪಾರ್ಥಿವೀಂ ಮೂರ್ತಿಂ ಪೂಜಯಿತ್ವಾ ವಿಧಾನತಃ ।
ತುಷ್ಟುವುರ್ವಿವಿಧೈಃ ಸ್ತೋತ್ರೈರ್ನಮಸ್ಕಾರಾದಿಭಿಃ ಕ್ರಮಾತ್  ॥ ೫೪ ॥

• ಪಾರ್ಥಿವೀಂ - ಮಣ್ಣಿನ
• ಮೂರ್ತಿಂ - ಲಿಂಗವನ್ನು
• ಕೃತ್ವಾ ಚ - ಮಾಡಿ
• ವಿಧಾನತಃ - ವಿಧಿಪೂರ್ವಕವಾಗಿ
• ಪೂಜಯಿತ್ವಾ - ಪೂಜಿಸಿ
• ವಿವಿಧೈಃ - ವಿವಿಧ
• ಸ್ತೋತ್ರೈಃ - ಸ್ತೋತ್ರಗಳಿಂದಲೂ
• ನಮಸ್ಕಾರಾದಿಭಿಃ - ನಮಸ್ಕಾರ ಮುಂತಾದವುಗಳಿಂದಲೂ
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ತುಷ್ಟುವುಃ - ಸ್ತುತಿಸಿದರು

ಅಲ್ಲಿ ಅವರು ಶಿವನ ಪಾರ್ಥಿವ ಮೂರ್ತಿಯನ್ನು ಮಾಡಿ, ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ಪೂಜಿಸಿ, ವಿವಿಧ ಸ್ತೋತ್ರಗಳು ಮತ್ತು ಪ್ರಣಾಮಗಳ ಮೂಲಕ ಕ್ರಮವಾಗಿ ಸ್ತುತಿಸಿದರು.

ಏವಂ ಸ್ತುತಸ್ತದಾ ಶಂಭುರ್ದೇವಾನಾಂ ಸ್ತವನಾದಿಭಿಃ ।
ಸುಪ್ರಸನ್ನತರೋ ಭೂತ್ವಾ ತಾನ್ಸುರಾನಿದಮಬ್ರವೀತ್  ॥ ೫೫ ॥

• ಏವಂ - ಈ ರೀತಿ
• ತದಾ - ಆಗ
• ದೇವಾನಾಂ - ದೇವತೆಗಳ
• ಸ್ತವನಾದಿಭಿಃ - ಸ್ತೋತ್ರ ಮುಂತಾದವುಗಳಿಂದ
• ಸ್ತುತಃ - ಸ್ತುತಿಸಲ್ಪಟ್ಟ
• ಶಂಭುಃ - ಶಂಭುವು
• ಸುಪ್ರಸನ್ನತರಃ - ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗಿ
• ಭೂತ್ವಾ - ಆಗಿ
• ತಾನ್ - ಆ
• ಸುರಾನ್ - ದೇವತೆಗಳಿಗೆ
• ಇದಂ - ಈ ಮಾತನ್ನು
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಹೀಗೆ ದೇವತೆಗಳು ಮಾಡಿದ ಸ್ತೋತ್ರ-ಪ್ರಾರ್ಥನೆಗಳಿಂದ ಶಂಭುವು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗಿ, ಆ ದೇವತೆಗಳನ್ನು ಕುರಿತು ಹೀಗೆ ನುಡಿದನು.

ಶಿವ ಉವಾಚ ।

• ಶಿವಃ - ಶಿವನು
• ಉವಾಚ - ನುಡಿದನು

ಶಿವನು ಹೇಳಿದನು.

ಹೇ ಹರೇ ಹೇ ವಿಧೇ ದೇವಾ ಋಷಯಶ್ಚಾಖಿಲಾ ಅಹಂ ।
ಪ್ರಸನ್ನೋಽಸ್ಮಿ ವರಂ ಬ್ರೂತ ಕಿಂ ಕಾರ್ಯಂ ಕರವಾಣಿ ವಃ  ॥ ೫೬ ॥

• ಹೇ ಹರೇ - ಎಲೈ ವಿಷ್ಣುವೇ
• ಹೇ ವಿಧೇ - ಎಲೈ ಬ್ರಹ್ಮದೇವನೇ
• ದೇವಾಃ - ದೇವತೆಗಳೇ
• ಅಖಿಲಾಃ - ಸಕಲ
• ಋಷಯಃ ಚ - ಋಷಿಗಳೇ
• ಅಹಂ - ನಾನು
• ಪ್ರಸನ್ನಃ - ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ
• ವರಂ - ವರವನ್ನು
• ಬ್ರೂತ - ಕೋರಿಕೊಳ್ಳಿ
• ವಃ - ನಿಮಗಾಗಿ
• ಕಿಂ ಕಾರ್ಯಂ - ಯಾವ ಕೆಲಸವನ್ನು
• ಕರವಾಣಿ - ಮಾಡಲಿ

"ಎಲೈ ವಿಷ್ಣುವೇ, ಎಲೈ ಬ್ರಹ್ಮನೇ, ಸಕಲ ದೇವತೆಗಳೇ ಮತ್ತು ಋಷಿಗಳೇ! ನಾನು ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ, ವರವನ್ನು ಕೇಳಿರಿ. ನಿಮಗಾಗಿ ನಾನು ಯಾವ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಲಿ?"

ಸೂತ ಉವಾಚ ।

• ಸೂತಃ - ಸೂತಮುನಿಯು
• ಉವಾಚ - ನುಡಿದನು

ಸೂತಮುನಿಯು ಹೇಳಿದನು.

ಇತ್ಯುಕ್ತೇ ಚ ತದಾ ತೇನ ಶಿವೇನ ವಚನೇ ದ್ವಿಜಾಃ ।
ಸುಪ್ರಣಮ್ಯ ಕರೌ ಬಧ್ವಾ ದೇವಾ ಊಚುಃ ಶಿವಂ ತದಾ  ॥ ೫೭ ॥

• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ
• ತದಾ - ಆಗ
• ತೇನ ಶಿವೇನ - ಆ ಶಿವನಿಂದ
• ಇತಿ ವಚನೇ - ಈ ರೀತಿ ವಚನವು
• ಉಕ್ತೇ - ಹೇಳಲ್ಪಡಲು
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಸುಪ್ರಣಮ್ಯ - ಚೆನ್ನಾಗಿ ಪ್ರಣಾಮ ಮಾಡಿ
• ಕರೌ ಬಧ್ವಾ - ಕೈ ಜೋಡಿಸಿ
• ತದಾ - ಆಗ
• ಶಿವಂ - ಶಿವನನ್ನು ಕುರಿತು
• ಊಚುಃ - ನುಡಿದರು

ಸೂತನು ಹೇಳಿದನು- "ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಶಿವನು ಹೀಗೆ ನುಡಿದಾಗ, ದೇವತೆಗಳು ಆತನಿಗೆ ಭಕ್ತಿಯಿಂದ ಪ್ರಣಾಮ ಮಾಡಿ, ಅಂಜಲಿ ಬದ್ಧರಾಗಿ ಆ ಶಿವನನ್ನು ಕುರಿತು ಹೀಗೆ ವಿನಂತಿಸಿಕೊಂಡರು."

ದೇವಾ ಊಚುಃ ।

• ದೇವಾಃ - ದೇವತೆಗಳು
• ಊಚುಃ - ಹೇಳಿದರು

ದೇವತೆಗಳು ಹೇಳಿದರು.

ಸರ್ವಂ ಜಾನಾಸಿ ದೇವೇಶ ಸರ್ವೇಷಾಂ ಮನಸಿ ಸ್ಥಿತಂ ।
ಅಂತರ್ಯಾಮೀ ಚ ಸರ್ವಸ್ಯ ನಾಜ್ಞಾತಂ ವಿದ್ಯತೇ ತವ  ॥ ೫೮ ॥

• ದೇವೇಶ - ಎಲೈ ದೇವೇಶನೇ
• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರ
• ಮನಸಿ ಸ್ಥಿತಂ - ಮನಸ್ಸಿನಲ್ಲಿರುವುದನ್ನು
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ಜಾನಾಸಿ - ನೀನು ಬಲ್ಲೆ
• ಸರ್ವಸ್ಯ - ಸರ್ವರ
• ಅಂತರ್ಯಾಮೀ ಚ - ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದೀಯೇ
• ತವ - ನಿನಗೆ
• ಅಜ್ಞಾತಂ - ತಿಳಿಯದಿರುವುದು
• ನ ವಿದ್ಯತೇ - ಯಾವುದೂ ಇಲ್ಲ

ದೇವತೆಗಳು ಹೇಳಿದರು- "ಎಲೈ ದೇವೇಶನೇ! ಎಲ್ಲರ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಭಾವನೆಗಳನ್ನು ನೀನು ಚೆನ್ನಾಗಿ ಬಲ್ಲೆ. ನೀನು ಎಲ್ಲರ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದೀಯೆ. ನಿನಗೆ ತಿಳಿಯದಿರುವುದು ಯಾವುದೂ ಇಲ್ಲ."

ತಥಾಪಿ ಶ್ರೂಯತಾಂ ನಾಥ ಸ್ವದುಃಖಂ ಬ್ರೂಮಹೇ ವಯಂ ।
ತ್ವದಾಜ್ಞಯಾ ಮಹಾದೇವ ಕೃಪಾದೃಷ್ಟ್ಯಾ ವಿಲೋಕಯ  ॥ ೫೯ ॥

• ತಥಾಪಿ - ಆದಾಗ್ಯೂ
• ನಾಥ - ಎಲೈ ಸ್ವಾಮಿಯೇ
• ತ್ವದಾಜ್ಞಯಾ - ನಿನ್ನ ಆಜ್ಞೆಯಂತೆ
• ವಯಂ - ನಾವು
• ಸ್ವದುಃಖಂ - ನಮ್ಮ ದುಃಖವನ್ನು
• ಬ್ರೂಮಹೇ - ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ
• ಶ್ರೂಯತಾಂ - ಕೇಳು
• ಮಹಾದೇವ - ಎಲೈ ಮಹಾದೇವನೇ
• ಕೃಪಾದೃಷ್ಟ್ಯಾ - ಕೃಪಾದೃಷ್ಟಿಯಿಂದ
• ವಿಲೋಕಯ - ನೋಡು

"ಆದಾಗ್ಯೂ, ಎಲೈ ನಾಥನೇ! ನಿನ್ನ ಆಜ್ಞೆಯಂತೆಯೇ ನಾವು ನಮ್ಮ ದುಃಖವನ್ನು ನಿನಗೆ ನಿವೇದಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ, ಆಲಿಸು. ಎಲೈ ಮಹಾದೇವನೇ, ನಮ್ಮನ್ನು ಕೃಪಾದೃಷ್ಟಿಯಿಂದ ನೋಡು."

ರಾಕ್ಷಸಃ ಕರ್ಕಟೀಪುತ್ರಃ ಕುಂಭಕರ್ಣೋದ್ಭವೋ ಬಲೀ ।
ಪೀಡಯತ್ಯನಿಶಂ ದೇವಾನ್ಬ್ರಹ್ಮದತ್ತವರೋರ್ಜಿತಃ  ॥ ೬೦ ॥

• ಬ್ರಹ್ಮದತ್ತವರೋರ್ಜಿತಃ - ಬ್ರಹ್ಮದೇವನ ವರಬಲದಿಂದ ಶಕ್ತಿಶಾಲಿಯಾದ
• ಕರ್ಕಟೀಪುತ್ರಃ - ಕರ್ಕಟಿಯ ಮಗನೂ
• ಕುಂಭಕರ್ಣೋದ್ಭವೋ - ಕುಂಭಕರ್ಣನ ಮಗನೂ ಆದ
• ಬಲೀ - ಬಲಿಷ್ಠನಾದ
• ರಾಕ್ಷಸಃ - ರಾಕ್ಷಸನು
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ಅನಿಶಂ - ನಿರಂತರವಾಗಿ
• ಪೀಡಯತಿ - ಪೀಡಿಸುತ್ತಿದ್ದಾನೆ

"ಬ್ರಹ್ಮದೇವನು ನೀಡಿದ ವರದ ಬಲದಿಂದ ಕೊಬ್ಬಿದ, ಕರ್ಕಟಿ ಮತ್ತು ಕುಂಭಕರ್ಣರ ಮಗನಾದ ಆ ಬಲಿಷ್ಠ ರಾಕ್ಷಸನು ದೇವತೆಗಳನ್ನು ನಿರಂತರವಾಗಿ ಪೀಡಿಸುತ್ತಿದ್ದಾನೆ."

ತಮಿಮಂ ಜಹಿ ಭೀಮಾಹ್ವಂ ರಾಕ್ಷಸಂ ದುಃಖದಾಯಕಂ ।
ಕೃಪಾಂ ಕುರು ಮಹೇಶಾನ ವಿಲಂಬಂ ನ ಕುರು ಪ್ರಭೋ  ॥ ೬೧ ॥

• ಮಹೇಶಾನ - ಎಲೈ ಮಹೇಶಾನನೇ
• ಪ್ರಭೋ - ಎಲೈ ಪ್ರಭುವೇ
• ದುಃಖದಾಯಕಂ - ದುಃಖದಾಯಕನಾದ
• ಭೀಮಾಹ್ವಂ - ಭೀಮನೆಂಬ ಹೆಸರಿನ
• ತಂ ಇಮಂ - ಆ
• ರಾಕ್ಷಸಂ - ರಾಕ್ಷಸನನ್ನು
• ಜಹಿ - ಸಂಹರಿಸು
• ಕೃಪಾಂ ಕುರು - ಕೃಪೆ ಮಾಡು
• ವಿಲಂಬಂ - ತಡ
• ನ ಕುರು - ಮಾಡಬೇಡ

"ಎಲೈ ಮಹೇಶಾನನೇ! ದುಃಖದಾಯಕನಾದ, ಭೀಮ ಎಂಬ ಹೆಸರಿನ ಆ ರಾಕ್ಷಸನನ್ನು ಸಂಹರಿಸು. ಎಲೈ ಪ್ರಭುವೇ, ಕೃಪೆ ಮಾಡು, ಇನ್ನು ತಡ ಮಾಡಬೇಡ."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಮುನಿಯು
• ಉವಾಚ - ನುಡಿದನು.

ಭಾವಾರ್ಥ: ಸೂತ ಮುನಿಯು ನುಡಿದನು.

ಇತ್ಯುಕ್ತಸ್ತು ಸುರೈಃ ಸರ್ವೈಃ ಶಂಭುರ್ವೈ ಭಕ್ತವತ್ಸಲಃ ।
ವಧಂ ತಸ್ಯ ಕರಿಷ್ಯಾಮೀತ್ಯುಕ್ತ್ವಾ ದೇವಾಂಸ್ತತೋಽಬ್ರವೀತ್  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತಃ ತು - ಹೇಳಲ್ಪಟ್ಟವನಾಗಿ
• ಸರ್ವೈಃ ಸುರೈಃ - ಸಮಸ್ತ ದೇವತೆಗಳಿಂದ
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ
• ಶಂಭುಃ ವೈ - ಶಂಭುವು
• ತಸ್ಯ - ಅವನ
• ವಧಂ - ಸಂಹಾರವನ್ನು
• ಕರಿಷ್ಯಾಮಿ - ಮಾಡುವೆನು
• ಇತಿ - ಎಂದು
• ಉಕ್ತ್ವಾ - ನುಡಿದು
• ತತಃ - ನಂತರ
• ದೇವಾನ್ - ದೇವತೆಗಳಿಗೆ
• ಅಬ್ರವೀತ್ - ಹೀಗೆ ಹೇಳಿದನು.

ಭಾವಾರ್ಥ: ಸಮಸ್ತ ದೇವತೆಗಳು ಹೀಗೆ ಪ್ರಾರ್ಥಿಸಿದಾಗ, ಭಕ್ತವತ್ಸಲನಾದ ಶಂಭುವು "ನಾವು ಅವನ ಸಂಹಾರವನ್ನು ಮಾಡುವೆವು" ಎಂದು ಅವರಿಗೆ ಅಭಯವನ್ನು ನೀಡಿ, ನಂತರ ದೇವತೆಗಳಿಗೆ ಹೀಗೆ ಹೇಳಿದನು.

ಶಂಭುರುವಾಚ ।
ಕಾಮರೂಪೇಶ್ವರೋ ರಾಜಾ ಮದೀಯೋ ಭಕ್ತ ಉತ್ತಮಃ ।
ತಸ್ಮೈ ಬ್ರೂತೇತಿ ವೈ ದೇವಾಃ ಕಾರ್ಯಂ ಶೀಘ್ರಂ ಭವಿಷ್ಯತಿ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭುಃ - ಶಂಭುವು
• ಉವಾಚ - ನುಡಿದನು
• ಕಾಮರೂಪ ಈಶ್ವರಃ - ಕಾಮರೂಪ ದೇಶದ ದೊರೆಯಾದ
• ರಾಜಾ - ರಾಜನು (ಸುದಕ್ಷಿಣನು)
• ಮದೀಯಃ - ನನ್ನ
• ಉತ್ತಮಃ ಭಕ್ತಃ - ಶ್ರೇಷ್ಠ ಭಕ್ತನು
• ಹೇ ದೇವಾಃ - ಓ ದೇವತೆಗಳೇ
• ತಸ್ಮೈ - ಅವನಿಗೆ
• ಬ್ರೂತ - ಹೀಗೆ ತಿಳಿಸಿರಿ
• ಇತಿ ವೈ - ಎಂದು
• ಕಾರ್ಯಂ - ನಿಮ್ಮ ಕಾರ್ಯವು
• ಶೀಘ್ರಂ - ಬೇಗನೆ
• ಭವಿಷ್ಯತಿ - ನೆರವೇರುವುದು.

ಭಾವಾರ್ಥ: ಶಂಭುವು ನುಡಿದನು: "ಓ ದೇವತೆಗಳೇ! ಕಾಮರೂಪ ದೇಶದ ರಾಜನು ನನ್ನ ಶ್ರೇಷ್ಠ ಭಕ್ತನಾಗಿದ್ದಾನೆ. ಅವನಿಗೆ ಹೋಗಿ ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿರಿ. ನಿಮ್ಮ ಕಾರ್ಯವು ಶೀಘ್ರದಲ್ಲೇ ನೆರವೇರುವುದು."

ಸುದಕ್ಷಿಣ ಮಹಾರಾಜ ಕಾಮರೂಪೇಶ್ವರ ಪ್ರಭೋ ।
ಮದ್ಭಕ್ತಸ್ತ್ವಂ ವಿಶೇಷೇಣ ಕುರು ಮದ್ಭಜನಂ ರತೇಃ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುದಕ್ಷಿಣ ಮಹಾರಾಜ - ಮಹಾರಾಜನಾದ ಸುದಕ್ಷಿಣನೇ
• ಕಾಮರೂಪ ಈಶ್ವರ ಪ್ರಭೋ - ಕಾಮರೂಪ ದೇಶದ ಒಡೆಯನಾದ ಪ್ರಭುವೇ
• ತ್ವಂ - ನೀನು
• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾಗಿ
• ಮದ್ಭಕ್ತಃ - ನನ್ನ ಭಕ್ತನು
• ರತೇಃ - ಪ್ರೀತಿ-ಆದರಗಳಿಂದ
• ಕುರು - ಮಾಡು
• ಮದ್ಭಜನಂ - ನನ್ನ ಭಜನೆಯನ್ನು (ಆರಾಧನೆಯನ್ನು).

ಭಾವಾರ್ಥ: "ಓ ಕಾಮರೂಪ ದೇಶದ ಮಹಾರಾಜನಾದ ಸುದಕ್ಷಿಣ ಪ್ರಭುವೇ! ನೀನು ವಿಶೇಷವಾಗಿ ನನ್ನ ಭಕ್ತನಾಗಿದ್ದೀಯೆ. ಅತ್ಯಂತ ಪ್ರೀತ್ಯಾದರಗಳಿಂದ ನನ್ನ ಭಜನೆ-ಆರಾಧನೆಯನ್ನು ನಿರಂತರವಾಗಿ ಮಾಡು."

ದೈತ್ಯಂ ಭೀಮಾಹ್ವಯಂ ದುಷ್ಟಂ ಬ್ರಹ್ಮಪ್ರಾಪ್ತವರೋರ್ಜಿತಂ ।
ಹನಿಷ್ಯಾಮಿ ನ ಸಂದೇಹಸ್ತ್ವತ್ತಿರಸ್ಕಾರಕಾರಿಣಂ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದುಷ್ಟಂ - ದುಷ್ಟನಾದ
• ಭೀಮ ಆಹ್ವಯಂ - ಭೀಮನೆಂಬ ಹೆಸರಿನ
• ಬ್ರಹ್ಮ ಪ್ರಾಪ್ತ ವರ ಊರ್ಜಿತಂ - ಬ್ರಹ್ಮನಿಂದ ವರವನ್ನು ಪಡೆದು ಗರ್ವಿತನಾದ
• ತ್ವತ್ ತಿರಸ್ಕಾರ ಕಾರಿಣಂ - ನಿನಗೆ ತಿರಸ್ಕಾರವನ್ನು ಉಂಟುಮಾಡುತ್ತಿರುವ
• ದೈತ್ಯಂ - ರಾಕ್ಷಸನನ್ನು
• ಹನಿಷ್ಯಾಮಿ - ನಾನು ಸಂಹರಿಸುವೆನು
• ನ ಸಂದೇಹಃ - ಇದರಲ್ಲಿ ಸಂದೇಹವಿಲ್ಲ.

ಭಾವಾರ್ಥ: "ಬ್ರಹ್ಮನಿಂದ ವರವನ್ನು ಪಡೆದು ಅತ್ಯಂತ ಗರ್ವಿತನಾಗಿ ನಿನಗೆ ತಿರಸ್ಕಾರ-ಅಪಮಾನಗಳನ್ನು ಮಾಡುತ್ತಿರುವ, ಭೀಮನೆಂಬ ದುಷ್ಟ ರಾಕ್ಷಸನನ್ನು ನಾನು ನಿಶ್ಚಿತವಾಗಿಯೂ ಸಂಹರಿಸುವೆನು; ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ಸೂತ ಉವಾಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸೂತಃ - ಸೂತ ಮುನಿಯು
• ಉವಾಚ - ನುಡಿದನು.

ಭಾವಾರ್ಥ: ಸೂತ ಮುನಿಯು ನುಡಿದನು.

ಅಥ ತೇ ನಿರ್ಜರಾಃ ಸರ್ವೇ ತತ್ರ ಗತ್ವಾ ಮುದಾನ್ವಿತಾಃ ।
ತಸ್ಮೈ ಮಹಾನೃಪಾಯೋಚುರ್ಯದುಕ್ತಂ ಶಂಭುನಾ ಚ ತತ್  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ನಂತರ
• ತೇ ಸರ್ವೇ ನಿರ್ಜರಾಃ - ಆ ಸಕಲ ದೇವತೆಗಳು
• ಮುದಾನ್ವಿತಾಃ - ಆನಂದತುಂದಿಲರಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ಯತ್ - ಯಾವುದನ್ನು
• ಶಂಭುನಾ - ಶಂಭುವಿನಿಂದ
• ಉಕ್ತಂ - ಹೇಳಲಾಯಿತೋ
• ತತ್ - ಅದನ್ನು
• ತಸ್ಮೈ ಮಹಾನೃಪಾಯ - ಆ ಮಹಾರಾಜನಿಗೆ
• ಊಚುಃ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ: ತರುವಾಯ ಆ ಸಕಲ ದೇವತೆಗಳೂ ಪರಮ ಆನಂದದಿಂದ ಸುದಕ್ಷಿಣ ಮಹಾರಾಜನ ಬಳಿಗೆ ತೆರಳಿ, ಶಂಭುವು ತಮಗೆ ಏನನ್ನು ಆಜ್ಞಾಪಿಸಿದ್ದನೋ ಅದನ್ನು ಆ ಮಹಾರಾಜನಿಗೆ ತಿಳಿಸಿದರು.

ತಮಿತ್ಯುಕ್ತ್ವಾ ಚ ವೈ ದೇವಾ ಆನಂದಂ ಪರಮಂ ಗತಾಃ ।
ಮಹರ್ಷಯಶ್ಚ ತೇ ಸರ್ವೇ ಯಯುಃ ಶೀಘ್ರಂ ನಿಜಾಶ್ರಮಾನ್  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಾಃ - ದೇವತೆಗಳು
• ತಂ - ಆ ರಾಜನಿಗೆ
• ಇತಿ ಉಕ್ತ್ವಾ - ಹೀಗೆ ಹೇಳಿ
• ಪರಮಂ ಆನಂದಂ - ಪರಮ ಆನಂದವನ್ನು
• ಗತಾಃ - ಪಡೆದರು
• ತೇ ಸರ್ವೇ ಮಹರ್ಷಯಃ ಚ - ಆ ಸಕಲ ಮಹರ್ಷಿಗಳೂ
• ಶೀಘ್ರಂ - ಬೇಗನೆ
• ನಿಜ ಆಶ್ರಮಾನ್ - ತಮ್ಮ ತಮ್ಮ ಆಶ್ರಮಗಳಿಗೆ
• ಯಯುಃ - ತೆರಳಿದರು.

ಭಾವಾರ್ಥ: ದೇವತೆಗಳು ರಾಜನಿಗೆ ಈ ಮಾತನ್ನು ಹೇಳಿ ಅತ್ಯಂತ ಆನಂದಿತರಾದರು. ಹಾಗೂ ನೆರೆದಿದ್ದ ಆ ಸಕಲ ಮಹರ್ಷಿಗಳೂ ಶೀಘ್ರವಾಗಿ ತಮ್ಮ ತಮ್ಮ ಆಶ್ರಮಗಳಿಗೆ ಹಿಂತಿರುಗಿದರು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ಚತುರ್ಥ್ಯಾಂ ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಂ ಭೀಮೇಶ್ವರಜ್ಯೋತಿರ್ಲಿಂಗಮಾಹಾತ್ಮ್ಯೇ ಭೀಮಾಸುರಕೃತೋಪದ್ರವವರ್ಣನಂ ನಾಮ ವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೪\।೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ
• ಚತುರ್ಥ್ಯಾಂ ಕೋಟಿರುದ್ರಸಂಹಿತಾಯಾಂ - ನಾಲ್ಕನೆಯ ಕೋಟಿರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ಭೀಮೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಾಹಾತ್ಮ್ಯೇ - ಭೀಮೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಹಾತ್ಮೆಯಲ್ಲಿ
• ಭೀಮಾಸುರ ಕೃತ ಉಪದ್ರವ ವರ್ಣನಂ ನಾಮ - ಭೀಮಾಸುರನು ಮಾಡಿದ ಉಪದ್ರವದ ವರ್ಣನೆಯೆಂಬ
• ವಿಂಶಃ ಅಧ್ಯಾಯಃ - ಇಪ್ಪತ್ತನೆಯ ಅಧ್ಯಾಯವು.

ಭಾವಾರ್ಥ: ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ ನಾಲ್ಕನೆಯ ಕೋಟಿರುದ್ರಸಂಹಿತೆಯಲ್ಲಿನ ಭೀಮೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಹಾತ್ಮೆಯಲ್ಲಿ ಭೀಮಾಸುರನ ಉಪದ್ರವ ವರ್ಣನೆಯೆಂಬ ಇಪ್ಪತ್ತನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ: ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರ.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರೀ ಹಾಗೂ ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ: ಶ್ರೀ ಗೌರಿ ಹಾಗೂ ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರ.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣವು.

ಭಾವಾರ್ಥ: ಶ್ರೀಶಿವಮಹಾಪುರಾಣವು.

ಚತುರ್ಥೀ ಕೋಟಿರುದ್ರಸಂಹಿತಾ

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥೀ - ನಾಲ್ಕನೆಯದು
• ಕೋಟಿರುದ್ರಸಂಹಿತಾ - ಕೋಟಿರುದ್ರಸಂಹಿತೆಯು.

ಭಾವಾರ್ಥ: ನಾಲ್ಕನೆಯ ಕೋಟಿರುದ್ರಸಂಹಿತೆಯು.