ಶೃಣ್ವಥೋ ಗಿರಿಶಸ್ಯಾದ್ಯಾವತಾರಾನ್ ದಶಸಂಖ್ಯಕಾನ್ ।
ಮಹಾಕಾಲಮುಖಾನ್ ಭಕ್ತ್ಯೋಪಾಸನಾಕಾಂಡಸೇವಿತಾನ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಈಗ
• ಗಿರಿಶಸ್ಯ - ಶಿವನ
• ಆದ್ಯ - ಮೊದಲಾದ
• ದಶಸಂಖ್ಯಕಾನ್ - ಹತ್ತು ಸಂಖ್ಯೆಯ
• ಅವತಾರಾನ್ - ಅವತಾರಗಳನ್ನು
• ಶೃಣು - ಕೇಳಿರಿ
• ಮಹಾಕಾಲಮುಖಾನ್ - ಮಹಾಕಾಲ ಮೊದಲಾದವರ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಉಪಾಸನಾಕಾಂಡಸೇವಿತಾನ್ - ಉಪಾಸನಾಕಾಂಡದಲ್ಲಿ ಸೇವಿಸಲ್ಪಟ್ಟಿರುವ (ಆರಾಧಿಸಲ್ಪಟ್ಟಿರುವ)

ಭಾವಾರ್ಥ:
ಈಗ ಭಕ್ತಿಯಿಂದ ಉಪಾಸನಾಕಾಂಡದಲ್ಲಿ ಸೇವಿಸಲ್ಪಟ್ಟಿರುವ (ಆರಾಧಿಸಲ್ಪಟ್ಟಿರುವ), ಮಹಾಕಾಲನೇ ಮೊದಲಾದ ಶಿವನ ಹತ್ತು ಅವತಾರಗಳ ಬಗ್ಗೆ ಕೇಳಿರಿ.

ತತ್ರಾದ್ಯೋ ಹಿ ಮಹಾಕಾಲೋ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಃ ಸತಾಂ ।
ಶಕ್ತಿಸ್ತತ್ರ ಮಹಾಕಾಲೀ ಭಕ್ತೇಪ್ಸಿತಫಲಪ್ರದಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅವುಗಳಲ್ಲಿ
• ಆದ್ಯಃ - ಮೊದಲನೆಯವನು
• ಮಹಾಕಾಲಃ - ಮಹಾಕಾಲನು
• ಸತಾಂ - ಸಜ್ಜನರಿಗೆ
• ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಃ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ಕೊಡುವವನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಕ್ತಿಃ - ಶಕ್ತಿಯು
• ಮಹಾಕಾಲೀ - ಮಹಾಕಾಲಿಯು
• ಭಕ್ತೇಪ್ಸಿತಫಲಪ್ರದಾ - ಭಕ್ತರ ಇಷ್ಟಾರ್ಥ ಫಲಗಳನ್ನು ಕೊಡುವವಳು

ಭಾವಾರ್ಥ:
ಆ ಹತ್ತು ಅವತಾರಗಳಲ್ಲಿ ಮೊದಲನೆಯವನು ಸಜ್ಜನರಿಗೆ ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ಕೊಡುವ ಮಹಾಕಾಲನು. ಅಲ್ಲಿ ಅವನ ಶಕ್ತಿಯು ಭಕ್ತರ ಇಷ್ಟಾರ್ಥ ಫಲಗಳನ್ನು ಕೊಡುವ ಮಹಾಕಾಲಿಯಾಗಿದೆ.

ತಾರನಾಮಾ ದ್ವಿತೀಯಶ್ಚ ತಾರಾಶಕ್ತಿಸ್ತಥೈವ ಸಾ ।
ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದೌ ಚೋಭೌ ಸ್ವಸೇವಕಸುಖಪ್ರದೌ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯವನು
• ತಾರನಾಮಾ - ತಾರ ಎಂಬ ಹೆಸರಿನವನು
• ಸಾ - ಅವಳು
• ತಾರಾಶಕ್ತಿಃ - ತಾರಾ ಎಂಬ ಶಕ್ತಿಯು
• ತಥೈವ - ಹಾಗೆಯೇ
• ಉಭೌ - ಅವರಿಬ್ಬರೂ
• ಸ್ವಸೇವಕಸುಖಪ್ರದೌ - ತಮ್ಮ ಸೇವಕರಿಗೆ ಸುಖವನ್ನು ಕೊಡುವವರು
• ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದೌ - ಭೋಗ ಮತ್ತು ಮುಕ್ತಿಗಳನ್ನು ನೀಡುವವರು

ಭಾವಾರ್ಥ:
ಎರಡನೆಯ ಅವತಾರವು ತಾರ ಎಂಬ ಹೆಸರಿನದಾಗಿದೆ ಮತ್ತು ಹಾಗೆಯೇ ಅವನ ಶಕ್ತಿಯು ತಾರಾ ಎಂಬ ಹೆಸರಿನವಳಾಗಿದ್ದಾಳೆ. ಅವರಿಬ್ಬರೂ ತಮ್ಮ ಸೇವಕರಿಗೆ ಸುಖವನ್ನು ನೀಡುವವರಾಗಿದ್ದು ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ಕರುಣಿಸುತ್ತಾರೆ.

ಭುವನೇಶೋ ಹಿ ಬಾಲಾಹ್ವಸ್ತೃತೀಯಃ ಪರಿಕೀರ್ತಿತಃ ।
ಭುವನೇಶೀ ಶಿವಾ ತತ್ರ ಬಾಲಾಹ್ವಾ ಸುಖದಾ ಸತಾಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತೃತೀಯಃ - ಮೂರನೆಯವನು
• ಭುವನೇಶಃ - ಭುವನೇಶನೆಂದು
• ಬಾಲಾಹ್ವಃ - ಬಾಲಾ ಎಂಬ ಹೆಸರಿನವನೆಂದು
• ಪರಿಕೀರ್ತಿತಃ - ಕೀರ್ತಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಿವಾ - ದೇವಿಯು
• ಭುವನೇಶೀ - ಭುವನೇಶಿಯೆಂದೂ
• ಬಾಲಾಹ್ವಾ - ಬಾಲಾ ಎಂಬ ಹೆಸರಿನವಳೆಂದೂ
• ಸತಾಂ - ಸಜ್ಜನರಿಗೆ
• ಸುಖದಾ - ಸುಖವನ್ನು ಕೊಡುವವಳಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಮೂರನೆಯ ಅವತಾರವನ್ನು ಭುವನೇಶ ಅಥವಾ ಬಾಲಾ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಅಲ್ಲಿ ಶಿವೆಯಾದ ಭುವನೇಶಿಯು (ಅಥವಾ ಬಾಲಾ) ಸಜ್ಜನರಿಗೆ ಸುಖವನ್ನು ನೀಡುವವಳಾಗಿದ್ದಾಳೆ.

ಶ್ರೀವಿದ್ಯೇಶಃ ಷೋಡಶಾಹ್ವಃ ಶ್ರೀರ್ವಿದ್ಯಾ ಷೋಡಶೀ ಶಿವಾ ।
ಚತುರ್ಥೋ ಭಕ್ತಸುಖದೋ ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥಃ - ನಾಲ್ಕನೆಯವನು
• ಶ್ರೀವಿದ್ಯೇಶಃ - ಶ್ರೀವಿದ್ಯೇಶನೆಂದು
• ಷೋಡಶಾಹ್ವಃ - ಷೋಡಶ ಎಂಬ ಹೆಸರಿನವನೆಂದು
• ಭಕ್ತಸುಖದಃ - ಭಕ್ತರಿಗೆ ಸುಖವನ್ನು ನೀಡುವವನು
• ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಃ - ಭೋಗ ಮತ್ತು ಮುಕ್ತಿಗಳ ಫಲವನ್ನು ನೀಡುವವನು
• ಶಿವಾ - ದೇವಿಯು
• ಶ್ರೀವಿದ್ಯಾ - ಶ್ರೀವಿದ್ಯೆಯೆಂದೂ
• ಷೋಡಶೀ - ಷೋಡಶಿಯೆಂದೂ ಕರೆಯಲ್ಪಡುತ್ತಾಳೆ

ಭಾವಾರ್ಥ:
ನಾಲ್ಕನೆಯ ಅವತಾರವು ಶ್ರೀವಿದ್ಯೇಶ ಅಥವಾ ಷೋಡಶ ಎಂಬ ಹೆಸರಿನದಾಗಿದೆ. ಅವನು ಭಕ್ತರಿಗೆ ಸುಖವನ್ನು ನೀಡುವವನು ಮತ್ತು ಭೋಗ ಹಾಗೂ ಮುಕ್ತಿಗಳ ಫಲವನ್ನು ನೀಡುವವನಾಗಿದ್ದಾನೆ. ಅವನ ಶಕ್ತಿಯಾದ ಶಿವೆಯು ಶ್ರೀವಿದ್ಯಾ ಮತ್ತು ಷೋಡಶೀ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಾಳೆ.

ಪಂಚಮೋ ಭೈರವಃ ಖ್ಯಾತಃ ಸರ್ವದಾ ಭಕ್ತಕಾಮದಃ ।
ಭೈರವೀ ಗಿರಿಜಾ ತತ್ರ ಸದುಪಾಸಕಕಾಮದಾ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಂಚಮೋ - ಐದನೆಯವನು
• ಭೈರವಃ - ಭೈರವನೆಂದು
• ಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧನಾಗಿದ್ದಾನೆ
• ಸರ್ವದಾ - ಯಾವಾಗಲೂ
• ಭಕ್ತಕಾಮದಃ - ಭಕ್ತರ ಕಾಮನೆಗಳನ್ನು (ಇಷ್ಟಾರ್ಥಗಳನ್ನು) ಪೂರೈಸುವವನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಗಿರಿಜಾ - ಗಿರಿಜೆಯು (ಪಾರ್ವತಿಯು)
• ಭೈರವೀ - ಭೈರವಿಯೆಂದೂ
• ಸದುಪಾಸಕಕಾಮದಾ - ಸದುಪಾಸಕರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುವವಳು

ಭಾವಾರ್ಥ:
ಐದನೆಯ ಅವತಾರವು ಭೈರವನೆಂದು ಪ್ರಸಿದ್ಧವಾಗಿದೆ. ಅವನು ಯಾವಾಗಲೂ ಭಕ್ತರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುವವನು. ಅಲ್ಲಿ ಗಿರಿಜೆಯು (ಪಾರ್ವತಿಯು) ಭೈರವಿಯೆಂಬ ಹೆಸರಿನಿಂದ ಸದುಪಾಸಕರ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವವಳಾಗಿದ್ದಾಳೆ.

ಛಿನ್ನಮಸ್ತಕನಾಮಾಸೌ ಶಿವಃ ಷಷ್ಠಃ ಪ್ರಕೀರ್ತಿತಃ ।
ಭಕ್ತಕಾಮಪ್ರದಾ ಚೈವ ಗಿರಿಜಾ ಛಿನ್ನಮಸ್ತಕಾ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸೌ - ಈ
• ಶಿವಃ - ಶಿವನು
• ಷಷ್ಠಃ - ಆರನೆಯವನು
• ಛಿನ್ನಮಸ್ತಕನಾಮಾ - ಛಿನ್ನಮಸ್ತಕ ಎಂಬ ಹೆಸರಿನವನೆಂದು
• ಪ್ರಕೀರ್ತಿತಃ - ಕರೆಯಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಗಿರಿಜಾ - ಗಿರಿಜೆಯು
• ಛಿನ್ನಮಸ್ತಕಾ - ಛಿನ್ನಮಸ್ತಕಾ ಎಂದು
• ಭಕ್ತಕಾಮಪ್ರದಾ - ಭಕ್ತರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ನೀಡುವವಳು

ಭಾವಾರ್ಥ:
ಆರನೆಯ ಶಿವಾವತಾರವು ಛಿನ್ನಮಸ್ತಕ ಎಂಬ ಹೆಸರಿನದಾಗಿದೆ. ಮತ್ತು ಅವನ ಶಕ್ತಿಯಾದ ಗಿರಿಜೆಯು ಛಿನ್ನಮಸ್ತಕಾ ಎಂಬ ಹೆಸರಿನಿಂದ ಭಕ್ತರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಕರುಣಿಸುವವಳಾಗಿದ್ದಾಳೆ.

ಧೂಮವಾನ್ ಸಪ್ತಮಃ ಶಂಭುಃ ಸರ್ವಕಾಮಫಲಪ್ರದಃ ।
ಧೂಮವತೀ ಶಿವಾ ತತ್ರ ಸದುಪಾಸಕಕಾಮದಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಪ್ತಮಃ - ಏಳನೆಯವನು
• ಶಂಭುಃ - ಶಂಭುವು
• ಧೂಮವಾನ್ - ಧೂಮವಂತನೆಂಬ ಹೆಸರಿನವನು
• ಸರ್ವಕಾಮಫಲಪ್ರದಃ - ಎಲ್ಲಾ ಇಷ್ಟಾರ್ಥಗಳ ಫಲವನ್ನು ಕೊಡುವವನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಿವಾ - ದೇವಿಯು
• ಧೂಮವತೀ - ಧೂಮವತಿಯೆಂದೂ
• ಸದುಪಾಸಕಕಾಮದಾ - ಸದುಪಾಸಕರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಕೊಡುವವಳಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಏಳನೆಯ ಶಂಭುವಿನ ಅವತಾರವು ಧೂಮವಾನ್ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ, ಅವನು ಸರ್ವ ಕಾಮನೆಗಳ ಫಲವನ್ನು ನೀಡುವವನು. ಅಲ್ಲಿ ದೇವಿಯಾದ ಶಿವೆಯು ಧೂಮವತಿಯೆಂದು ಕರೆಯಲ್ಪಡುತ್ತಾಳೆ ಮತ್ತು ಸದುಪಾಸಕರ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುತ್ತಾಳೆ.

ಶಿವಾವತಾರಃ ಸುಖದೋ ಹ್ಯಷ್ಟಮೋ ಬಗಲಾಮುಖಃ ।
ಶಕ್ತಿಸ್ತತ್ರ ಮಹಾನಂದಾ ವಿಖ್ಯಾತಾ ಬಗಲಾಮುಖೀ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಷ್ಟಮಃ - ಎಂಟನೆಯವನು
• ಶಿವಾವತಾರಃ - ಶಿವನ ಅವತಾರವು
• ಸುಖದಃ - ಸುಖವನ್ನು ಕೊಡುವವನು
• ಬಗಲಾಮುಖಃ - ಬಗಲಾಮುಖನೆಂಬ ಹೆಸರಿನವನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಕ್ತಿಃ - ಶಕ್ತಿಯು
• ಮಹಾನಂದಾ - ಮಹಾನಂದಾ ಎಂದೂ
• ಬಗಲಾಮುಖೀ - ಬಗಲಾಮುಖಿ ಎಂದೂ
• ವಿಖ್ಯಾತಾ - ಪ್ರಸಿದ್ಧಳಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಎಂಟನೆಯ ಶಿವಾವತಾರವು ಸುಖವನ್ನು ನೀಡುವ ಬಗಲಾಮುಖನೆಂಬ ಹೆಸರಿನದಾಗಿದೆ. ಅಲ್ಲಿ ಅವನ ಶಕ್ತಿಯು ಮಹಾನಂದಾ ಹಾಗೂ ಬಗಲಾಮುಖಿ ಎಂದು ಪ್ರಸಿದ್ಧಳಾಗಿದ್ದಾಳೆ.

ಶಿವಾವತಾರೋ ಮಾತಂಗೋ ನವಮಃ ಪರಿಕೀರ್ತಿತಃ ।
ಮಾತಂಗೀ ತತ್ರ ಶರ್ವಾಣೀ ಸರ್ವಕಾಮಫಲಪ್ರದಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನವಮಃ - ಒಂಬತ್ತನೆಯವನು
• ಶಿವಾವತಾರಃ - ಶಿವನ ಅವತಾರವು
• ಮಾತಂಗಃ - ಮಾತಂಗನೆಂದು
• ಪರಿಕೀರ್ತಿತಃ - ಕೀರ್ತಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ತತ್ರ - ಅಲ್ಲಿ
• ಶರ್ವಾಣೀ - ಶರ್ವಾಣಿಯು
• ಮಾತಂಗೀ - ಮಾತಂಗಿಯೆಂದೂ
• ಸರ್ವಕಾಮಫಲಪ್ರದಾ - ಎಲ್ಲಾ ಕಾಮನೆಗಳ ಫಲವನ್ನು ನೀಡುವವಳಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಒಂಬತ್ತನೆಯ ಶಿವಾವತಾರವು ಮಾತಂಗ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದೆ. ಅಲ್ಲಿ ಅವನ ಶಕ್ತಿಯಾದ ಶರ್ವಾಣಿಯು ಮಾತಂಗಿ ಎಂಬ ಹೆಸರಿನಿಂದ ಎಲ್ಲಾ ಇಷ್ಟಾರ್ಥಗಳ ಫಲವನ್ನು ಕೊಡುವವಳಾಗಿದ್ದಾಳೆ.

ದಶಮಃ ಕಮಲಃ ಶಂಭುರ್ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಃ ।
ಕಮಲಾ ಗಿರಿಜಾ ತತ್ರ ಸ್ವಭಕ್ತಪರಿಪಾಲಿನೀ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದಶಮಃ - ಹತ್ತನೆಯವನು
• ಶಂಭುಃ - ಶಂಭುವು
• ಕಮಲಃ - ಕಮಲನೆಂಬ ಹೆಸರಿನವನು
• ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಃ - ಭೋಗ ಮತ್ತು ಮುಕ್ತಿಗಳ ಫಲವನ್ನು ನೀಡುವವನು
• ತತ್ರ - ಅಲ್ಲಿ
• ಗಿರಿಜಾ - ಗಿರಿಜೆಯು
• ಕಮಲಾ - ಕಮಲಾದೇವಿಯೆಂದು
• ಸ್ವಭಕ್ತಪರಿಪಾಲಿನೀ - ತನ್ನ ಭಕ್ತರನ್ನು ಚೆನ್ನಾಗಿ ರಕ್ಷಿಸುವವಳಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಹತ್ತನೆಯ ಶಂಭುವಿನ ಅವತಾರವು ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳ ಫಲವನ್ನು ನೀಡುವ ಕಮಲ ಎಂಬ ಹೆಸರಿನದಾಗಿದೆ. ಅಲ್ಲಿ ಅವನ ಶಕ್ತಿಯಾದ ಗಿರಿಜೆಯು ಕಮಲಾ ಎಂಬ ಹೆಸರಿನಿಂದ ತನ್ನ ಭಕ್ತರನ್ನು ಪರಿಪಾಲಿಸುವವಳಾಗಿದ್ದಾಳೆ.

ಏತೇ ದಶಮಿತಾಃ ಶೈವಾ ಅವತಾರಾಃ ಸುಖಪ್ರದಾಃ ।
ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಶ್ಚೈವ ಭಕ್ತಾನಾಂ ಸರ್ವದಾ ಸತಾಂ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತೇ - ಈ
• ದಶಮಿತಾಃ - ಹತ್ತು ಸಂಖ್ಯೆಯ
• ಶೈವಾಃ - ಶಿವನಿಗೆ ಸಂಬಂಧಿಸಿದ
• ಅವತಾರಾಃ - ಅವತಾರಗಳು
• ಸುಖಪ್ರದಾಃ - ಸುಖವನ್ನು ನೀಡುವಂಥವುಗಳಾಗಿವೆ
• ಚ - ಮತ್ತು
• ಸತಾಂ - ಸಜ್ಜನರಾದ
• ಭಕ್ತಾನಾಂ - ಭಕ್ತರಿಗೆ
• ಸರ್ವದಾ - ಯಾವಾಗಲೂ
• ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಃ - ಭೋಗ ಮತ್ತು ಮೋಕ್ಷವನ್ನು ನೀಡುವಂಥವುಗಳೇ ಆಗಿವೆ.

ಭಾವಾರ್ಥ:
ಸುಖವನ್ನು ನೀಡುವ ಶಿವನ ಈ ಹತ್ತು ಅವತಾರಗಳು ಸಜ್ಜನರಾದ ಭಕ್ತರಿಗೆ ಯಾವಾಗಲೂ ಭೋಗ ಮತ್ತು ಮೋಕ್ಷಗಳನ್ನು ದಯಪಾಲಿಸುತ್ತವೆ.

ಏತೇ ದಶಾವತಾರಾ ಹಿ ಶಂಕರಸ್ಯ ಮಹಾತ್ಮನಃ ।
ನಾನಾಸುಖಪ್ರದಾ ನಿತ್ಯಂ ಸೇವತಾಂ ನಿರ್ವಿಕಾರತಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತೇ - ಈ
• ದಶಾವತಾರಾಃ - ಹತ್ತು ಅವತಾರಗಳು
• ಮಹಾತ್ಮನಃ - ಮಹಾತ್ಮನಾದ
• ಶಂಕರಸ್ಯ - ಶಂಕರನಿಗೆ ಸೇರಿದವುಗಳೇ ಹೌದು
• ಹಿ - ಖಂಡಿತವಾಗಿ
• ನಿರ್ವಿಕಾರತಃ - ವಿಕಾರಗಳಿಲ್ಲದೆ (ನಿಷ್ಕಾಮ ಭಾವದಿಂದ)
• ಸೇವತಾಂ - ಸೇವಿಸುವವರಿಗೆ
• ನಿತ್ಯಂ - ನಿರಂತರವಾಗಿ
• ನಾನಾಸುಖಪ್ರದಾಃ - ನಾನಾ ರೀತಿಯ ಸುಖಗಳನ್ನು ನೀಡುತ್ತವೆ.

ಭಾವಾರ್ಥ:
ಮಹಾತ್ಮನಾದ ಶಂಕರನ ಈ ಹತ್ತು ಅವತಾರಗಳು, ಆತನನ್ನು ನಿಷ್ಕಾಮ ಭಾವದಿಂದ ನಿರಂತರವಾಗಿ ಸೇವಿಸುವ ಭಕ್ತರಿಗೆ ವಿವಿಧ ರೀತಿಯ ಸುಖಗಳನ್ನು ನೀಡುತ್ತವೆ.

ಏತದ್ದಶಾವತಾರಾಣಾಂ ಮಾಹಾತ್ಮ್ಯಂ ವರ್ಣಿತಂ ಮುನೇ ।
ಸರ್ವಕಾಮಪ್ರದಂ ಜ್ಞೇಯಂ ತಂತ್ರಶಾಸ್ತ್ರಾದಿಗರ್ಭಿತಂ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಏತತ್ - ಈ
• ದಶಾವತಾರಾಣಾಂ - ಹತ್ತು ಅವತಾರಗಳ
• ಮಾಹಾತ್ಮ್ಯಂ - ಮಹಿಮೆಯು
• ವರ್ಣಿತಂ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿದೆ
• ಜ್ಞೇಯಂ - ಇದನ್ನು ತಿಳಿಯಬೇಕು
• ಸರ್ವಕಾಮಪ್ರದಂ - ಎಲ್ಲಾ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವಂತಹುದು
• ತಂತ್ರಶಾಸ್ತ್ರಾದಿಗರ್ಭಿತಂ - ತಂತ್ರಶಾಸ್ತ್ರ ಮುಂತಾದವುಗಳ ರಹಸ್ಯಗಳನ್ನು ಒಳಗೊಂಡಿರುವುದು.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಶಿವನ ಈ ಹತ್ತು ಅವತಾರಗಳ ಮಹಿಮೆಯನ್ನು ಇಲ್ಲಿ ವರ್ಣಿಸಲಾಗಿದೆ. ಇದು ಎಲ್ಲಾ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಪೂರೈಸುವಂತಹುದಾಗಿದೆ ಮತ್ತು ತಂತ್ರಶಾಸ್ತ್ರ ಮುಂತಾದ ಶಾಸ್ತ್ರಗಳ ರಹಸ್ಯಗಳನ್ನು ತನ್ನೊಳಗೆ ಅಡಗಿಸಿಕೊಂಡಿದೆ ಎಂದು ತಿಳಿಯಬೇಕು.

ಏತಾಸಾಮಾದಿಶಕ್ತೀನಾಮದ್ಭುತೋ ಮಹಿಮಾ ಮುನೇ ।
ಸರ್ವಕಾಮಪ್ರದೋ ಜ್ಞೇಯಸ್ತತ್ರಂಶಾಸ್ತ್ರಾದಿಗರ್ಭಿತಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಏತಾಸಾಂ - ಈ
• ಆದಿಶಕ್ತೀನಾಂ - ಆದಿಶಕ್ತಿಗಳ
• ಮಹಿಮಾ - ಮಹಿಮೆಯು
• ಅದ್ಭುತಃ - ಅದ್ಭುತವಾದುದು
• ಜ್ಞೇಯಃ - ಇದನ್ನು ತಿಳಿಯಬೇಕು
• ಸರ್ವಕಾಮಪ್ರದಃ - ಎಲ್ಲಾ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವಂತಹುದು
• ತಂತ್ರಶಾಸ್ತ್ರಾದಿಗರ್ಭಿತಃ - ತಂತ್ರಶಾಸ್ತ್ರದ ರಹಸ್ಯಗಳಿಂದ ತುಂಬಿರುವುದು.

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಈ ಆದಿಶಕ್ತಿಗಳ ಮಹಿಮೆಯು ಅತ್ಯಂತ ಅದ್ಭುತವಾದುದಾಗಿದೆ. ಇದು ಎಲ್ಲಾ ಬಯಕೆಗಳನ್ನು ಪೂರೈಸುವಂತಹುದು ಮತ್ತು ತಂತ್ರಶಾಸ್ತ್ರ ಮುಂತಾದ ರಹಸ್ಯಗಳನ್ನು ತನ್ನೊಳಗೆ ಅಡಗಿಸಿಕೊಂಡಿದೆ ಎಂದು ತಿಳಿಯಬೇಕು.

ಶತ್ರುಮಾರಣಕಾರ್ಯಾದೌ ತತ್ತಚ್ಛಕ್ತಿಃ ಪರಾ ಮತಾ ।
ಖಲದಂಡಕರೀ ನಿತ್ಯಂ ಬ್ರಹ್ಮತೇಜೋವಿವರ್ದ್ಧಿನೀ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶತ್ರುಮಾರಣಕಾರ್ಯಾದೌ - ಶತ್ರುನಾಶ ಮುಂತಾದ ಕಾರ್ಯಗಳಲ್ಲಿ
• ತತ್ತಚ್ಛಕ್ತಿಃ - ಆಯಾ ಶಕ್ತಿಯು
• ಪರಾ - ಶ್ರೇಷ್ಠವೆಂದು
• ಮತಾ - ಒಪ್ಪಿಕೊಳ್ಳಲ್ಪಟ್ಟಿದೆ
• ಖಲದಂಡಕರೀ - ದುಷ್ಟರನ್ನು ದಂಡಿಸುವಂತಹದ್ದು
• ನಿತ್ಯಂ - ಯಾವಾಗಲೂ
• ಬ್ರಹ್ಮತೇಜೋವಿವರ್ದ್ಧಿನೀ - ಬ್ರಹ್ಮತೇಜಸ್ಸನ್ನು ಹೆಚ್ಚಿಸುವಂತಹದ್ದು.

ಭಾವಾರ್ಥ:
ಶತ್ರುಗಳ ಸಂಹಾರ ಮುಂತಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಆಯಾ ಅವತಾರಗಳ ಶಕ್ತಿಯು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ. ಆ ಶಕ್ತಿಯು ದುಷ್ಟರನ್ನು ಶಿಕ್ಷಿಸುವಂತಹುದಾಗಿದೆ ಮತ್ತು ಬ್ರಹ್ಮತೇಜಸ್ಸನ್ನು ಯಾವಾಗಲೂ ವೃದ್ಧಿಗೊಳಿಸುತ್ತದೆ.

ಇತ್ಯುಕ್ತಾಸ್ತೇ ಮಯಾ ಬ್ರಹ್ಮನ್ನವತಾರಾ ಮಹೇಶಿತುಃ ।
ಸಶಕ್ತಿಕಾ ದಶಮಿತಾ ಮಹಾಕಾಲಮುಖಾಃ ಶುಭಾಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಓ ಬ್ರಾಹ್ಮಣನೇ
• ಮಹೇಶಿತುಃ - ಮಹೇಶ್ವರನ
• ಶುಭಾಃ - ಮಂಗಳಕರವಾದ
• ಸಶಕ್ತಿಕಾಃ - ಶಕ್ತಿಯೊಡನೆ ಸೇರಿದ
• ಮಹಾಕಾಲಮುಖಾಃ - ಮಹಾಕಾಲನೇ ಮೊದಲಾದ
• ದಶಮಿತಾಃ - ಹತ್ತು ಸಂಖ್ಯೆಯ
• ಏತೇ - ಈ
• ಅವತಾರಾಃ - ಅವತಾರಗಳು
• ಮಯಾ - ನನ್ನಿಂದ
• ಇತಿ ಉಕ್ತಾಃ - ಹೀಗೆ ಹೇಳಲ್ಪಟ್ಟವು.

ಭಾವಾರ್ಥ:
ಓ ಬ್ರಾಹ್ಮಣನೇ, ಮಹೇಶ್ವರನ ಮಂಗಳಕರವಾದ, ಶಕ್ತಿಸಹಿತವಾದ ಹಾಗೂ ಮಹಾಕಾಲನೇ ಮೊದಲಾದ ಹತ್ತು ಅವತಾರಗಳ ಬಗ್ಗೆ ನನ್ನಿಂದ ಹೀಗೆ ನಿನಗೆ ಹೇಳಲ್ಪಟ್ಟಿತು.

ಶೈವಪರ್ವೇಸು ಸರ್ವೇಷು ಯೋಽಧೀತೇ ಭಕ್ತಿತತ್ಪರಃ ।
ಏತದಾಖ್ಯಾನಮಮಲಂ ಸೋಽತಿಶಂಭುಪ್ರಿಯೋ ಭವೇತ್  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವ ಮನುಷ್ಯನು
• ಭಕ್ತಿತತ್ಪರಃ - ಭಕ್ತಿಯಲ್ಲಿ ಆಸಕ್ತನಾಗಿ
• ಸರ್ವೇಷು - ಎಲ್ಲಾ
• ಶೈವಪರ್ವೇಷು - ಶಿವನಿಗೆ ಪ್ರಿಯವಾದ ಉತ್ಸವಗಳ ದಿನಗಳಲ್ಲಿ
• ಅಮಲಂ - ನಿರ್ಮಲವಾದ
• ಏತತ್ ಆಖ್ಯಾನಂ - ಈ ಆಖ್ಯಾನವನ್ನು
• ಅಧೀತೇ - ಪಠಿಸುತ್ತಾನೋ
• ಸಃ - ಅವನು
• ಅತಿಶಂಭುಪ್ರಿಯಃ - ಶಂಭುವಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯನಾದವನು
• ಭವೇತ್ - ಆಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಯಾವ ಮನುಷ್ಯನು ಭಕ್ತಿಪೂರ್ವಕವಾಗಿ ಎಲ್ಲಾ ಶಿವಪರ್ವಗಳ ದಿನಗಳಲ್ಲಿ ಈ ನಿರ್ಮಲವಾದ ಕಥೆಯನ್ನು ಪಠಿಸುತ್ತಾನೋ, ಅವನು ಶಿವನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯನಾಗುತ್ತಾನೆ.

ಬ್ರಾಹ್ಮಣೋ ಬ್ರಹ್ಮವರ್ಚಸ್ವೀ ಕ್ಷತ್ರಿಯೋ ವಿಜಯೀ ಭವೇತ್ ।
ಧನಾಧಿಪೋ ಹಿ ವೈಶ್ಯಃ ಸ್ಯಾಚ್ಛೂದ್ರಃ ಸುಖಮವಾಪ್ನುಯಾತ್  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಾಹ್ಮಣಃ - ಬ್ರಾಹ್ಮಣನು
• ಬ್ರಹ್ಮವರ್ಚಸ್ವೀ - ಬ್ರಹ್ಮತೇಜಸ್ಸನ್ನು ಹೊಂದಿದವನು
• ಭವೇತ್ - ಆಗುತ್ತಾನೆ
• ಕ್ಷತ್ರಿಯಃ - ಕ್ಷತ್ರಿಯನು
• ವಿಜಯೀ - ವಿಜಯಶಾಲಿಯು
• ವೈಶ್ಯಃ - ವೈಶ್ಯನು
• ಧನಾಧಿಪಃ - ಧನಿಕನು
• ಸ್ಯಾತ್ - ಆಗುತ್ತಾನೆ
• ಶೂದ್ರಃ - ಶೂದ್ರನು
• ಸುಖಂ - ಸುಖವನ್ನು
• ಅವಾಪ್ನುಯಾತ್ - ಹೊಂದುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಇದರ ಪಠಣದಿಂದ ಬ್ರಾಹ್ಮಣನು ಬ್ರಹ್ಮವರ್ಚಸ್ಸನ್ನು ಹೊಂದುತ್ತಾನೆ, ಕ್ಷತ್ರಿಯನು ವಿಜಯಶಾಲಿಯಾಗುತ್ತಾನೆ, ವೈಶ್ಯನು ಧನಿಕನಾಗುತ್ತಾನೆ ಮತ್ತು ಶೂದ್ರನು ಸುಖ-ಸಂತೋಷಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಶಾಂಕರಾ ನಿಜಧರ್ಮಸ್ಥಾಃ ಶೃಣ್ವಂತಶ್ಚರಿತಂ ತ್ವಿದಂ ।
ಸುಖಿನಃ ಸ್ಯುರ್ವಿಶೇಷೇಣ ಶಿವಭಕ್ತಾ ಭವಂತು ಚ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿಜಧರ್ಮಸ್ಥಾಃ - ತಮ್ಮ ತಮ್ಮ ಧರ್ಮದಲ್ಲಿ ನೆಲೆಸಿರುವ
• ಶಾಂಕರಾಃ - ಶಂಕರನ ಭಕ್ತರು
• ತು - ಆದರೆ
• ಇದಂ - ಈ
• ಚರಿತಂ - ಚರಿತ್ರೆಯನ್ನು
• ಶೃಣ್ವಂತಃ - ಕೇಳುತ್ತಾ
• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾಗಿ
• ಸುಖಿನಃ - ಸುಖವನ್ನು ಉಳ್ಳವರಾಗಿ
• ಸ್ಯುಃ - ಆಗಲಿ
• ಚ - ಮತ್ತು
• ಶಿವಭಕ್ತಾಃ - ಶಿವನ ಪರಮ ಭಕ್ತರು
• ಭವಂತು - ಆಗಲಿ.

ಭಾವಾರ್ಥ:
ತಮ್ಮ ಸ್ವಧರ್ಮದಲ್ಲಿ ನೆಲೆನಿಂತಿರುವ ಶಂಕರನ ಭಕ್ತರು ಈ ಚರಿತ್ರೆಯನ್ನು ಕೇಳುವುದರ ಮೂಲಕ ವಿಶೇಷವಾಗಿ ಸುಖಿಗಳಾಗಲಿ ಮತ್ತು ಶಿವನ ಪರಮ ಭಕ್ತರಾಗಲಿ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ ಶಿವದಶಾವತಾರವರ್ಣನಂ ನಾಮ ಸಪ್ತದಶೋಽಧ್ಯಾಯಃ  ॥ ೩\।೧೭ ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ
• ಶಿವದಶಾವತಾರವರ್ಣನಂ - ಶಿವನ ಹತ್ತು ಅವತಾರಗಳ ವರ್ಣನೆ
• ನಾಮ - ಎನ್ನುವ ಹೆಸರಿನ
• ಸಪ್ತದಶಃ ಅಧ್ಯಾಯಃ - ಹದಿನೇಳನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯದಾದ ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ ಶಿವನ ಹತ್ತು ಅವತಾರಗಳ ವರ್ಣನೆ ಎಂಬ ಹದಿನೇಳನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಶತರುದ್ರ ಸಂಹಿತೆ.