ನಾರದ ಉವಾಚ ।
ಶಂಖಚೂಡವಧಂ ಶ್ರುತ್ವಾ ಚರಿತಂ ಶಶಿಮೌಲಿನಃ ।
ಅಯಂ ತೃಪ್ತೋಽಸ್ಮಿ ನೋ ತ್ವತ್ತೋಽಮೃತಂ ಪೀತ್ವಾ ಯಥಾ ಜನಃ  ॥ ೧ ॥
ಬ್ರಹ್ಮನ್ಯಚ್ಚರಿತಂ ತಸ್ಯ ಮಹೇಶಸ್ಯ ಮಹಾತ್ಮನಃ ।
ಮಾಯಾಮಾಶ್ರಿತ್ಯ ಸಲ್ಲೀಲಾಂ ಕುರ್ವತೋ ಭಕ್ತಮೋದದಾಂ  ॥ ೨ ॥
ಬ್ರಹ್ಮೋವಾಚ ।
ಶಂಖಚೂಡವಧಂ ಶ್ರುತ್ವಾ ವ್ಯಾಸಃ ಸತ್ಯವತೀಸುತಃ ।
ಅಪ್ರಾಕ್ಷೀದಿಮಮೇವಾರ್ಥಂ ಬ್ರಹ್ಮಪುತ್ರಂ ಮುನೀಶ್ವರಂ  ॥ ೩ ॥
ಸನತ್ಕುಮಾರಃ ಪ್ರೋವಾಚ ವ್ಯಾಸಂ ಸತ್ಯವತೀಸುತಂ ।
ಸುಪ್ರಶಂಸ್ಯ ಮಹೇಶಸ್ಯ ಚರಿತಂ ಮಂಗಲಾಯನಂ  ॥ ೪ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಶೃಣು ವ್ಯಾಸ ಮಹೇಶಸ್ಯ ಚರಿತಂ ಮಂಗಲಾಯನಂ ।
ಯಥಾಂಧಕೋ ಗಾಣಪತ್ಯಂ ಪ್ರಾಪ ಶಂಭೋಃ ಪರಾತ್ಮನಃ  ॥ ೫ ॥
ಕೃತ್ವಾ ಪರಮಸಂಗ್ರಾಮಂ ತೇನ ಪೂರ್ವಂ ಮುನೀಶ್ವರ ।
ಪ್ರಸಾದ್ಯ ತಂ ಮಹೇಶಾನಂ ಸತ್ತ್ವಭಾವಾತ್ಪುನಃ ಪುನಃ  ॥ ೬ ॥
ಮಾಹಾತ್ಮ್ಯಮದ್ಭುತಂ ಶಂಭೋಃ ಶರಣಾಗತರಕ್ಷಿಣಃ ।
ಸುಭಕ್ತವತ್ಸಲಸ್ಯೈವ ನಾನಾಲೀಲಾವಿಹಾರಿಣಃ  ॥ ೭ ॥
ಮಾಹಾತ್ಮ್ಯಮೇತದ್ ವೃಷಭಧ್ವಜಸ್ಯ
ಶ್ರುತ್ವಾ ಮುನಿರ್ಗಂಧವತೀಸುತೋ ಹಿ ।
ವಚೋ ಮಹಾರ್ಥಂ ಪ್ರಣಿಪತ್ಯ ಭಕ್ತ್ಯಾ
ಹ್ಯುವಾಚ ತಂ ಬ್ರಹ್ಮಸುತಂ ಮುನೀಂದ್ರಂ  ॥ ೮ ॥
ವ್ಯಾಸ ಉವಾಚ ।
ಕೋ ಹ್ಯಂಧಕೋ ವೈ ಭಗವನ್ಮುನೀಶ
ಕಸ್ಯಾನ್ವಯೇ ವೀರ್ಯವತಃ ಪೃಥಿವ್ಯಾಂ ।
ಜಾತೋ ಮಹಾತ್ಮಾ ಬಲವಾನ್ ಪ್ರಧಾನಃ
ಕಿಮಾತ್ಮಕಃ ಕಸ್ಯ ಸುತೋಽನ್ಧಕಶ್ಚ  ॥ ೯ ॥
ಏತತ್ಸಮಸ್ತಂ ಸರಹಸ್ಯಮದ್ಯ
ಪ್ರಬ್ರೂಹಿ ಮೇ ಬ್ರಹ್ಮಸುತ ಪ್ರಸಾದಾತ್ ।
ಸ್ಕಂದಾನ್ಮಯಾ ವೈ ವಿದಿತಂ ಹಿ ಸಮ್ಯಕ್
ಮಹೇಶಪುತ್ರಾದಮಿತಾವಬೋಧಾತ್  ॥ ೧೦ ॥
ಗಾಣಪತ್ಯಂ ಕಥಂ ಪ್ರಾಪ ಶಂಭೋಃ ಪರಮತೇಜಸಃ ।
ಸೋಽನ್ಧಕೋ ಧನ್ಯ ಏವಾತಿ ಯೋ ಬಭೂವ ಗಣೇಶ್ವರಃ  ॥ ೧೧ ॥
ಬ್ರಹ್ಮೋವಾಚ ।
ವ್ಯಾಸಸ್ಯ ಚೈತದ್ವಚನಂ ನಿಶಮ್ಯ
ಪ್ರೋವಾಚ ಸ ಬ್ರಹ್ಮಸುತಸ್ತದಾನೀಂ ।
ಮಹೇಶ್ವರೋತೀಃ ಪರಮಾಪ್ತಲಕ್ಷ್ಮೀಃ
ಸಂಶ್ರೋತುಕಾಮಂ ಜನಕಂ ಶುಕಸ್ಯ  ॥ ೧೨ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಪುರಾಗತೋ ಭಕ್ತಕೃಪಾಕರೋಽಸೌ
ಕೈಲಾಸತಃ ಶೈಲಸುತಾಗಣಾಢ್ಯಃ ।
ವಿಹರ್ತುಕಾಮಃ ಕಿಲ ಕಾಶಿಕಾಂ ವೈ
ಸ್ವಶೈಲತೋ ನಿರ್ಜರಚಕ್ರವರ್ತೀ  ॥ ೧೩ ॥
ಸ ರಾಜಧಾನೀಂ ಚ ವಿಧಾಯ ತಸ್ಯಾಂ
ಚಕ್ರೇ ಪರೋತೀಃ ಸುಖದಾ ಜನಾನಾಂ ।
ತದ್ರಕ್ಷಕಂ ಭೈರವನಾಮವೀರಂ
ಕೃತ್ವಾ ಸಮಂ ಶೈಲಜಯಾ ಹಿ ಬಹ್ವೀಃ  ॥ ೧೪ ॥
ಸ ಏಕದಾ ಮಂದರನಾಮಧೇಯಂ
ಗತೋ ನಗಂ ತದ್ವರಸುಪ್ರಭಾವಾತ್ ।
ತತ್ರಾಪಿ ನಾನಾಗಣವೀರಮುಖ್ಯೈಃ
ಶಿವಾಸಮೇತೋ ವಿಜಹಾರ ಭೂರಿ  ॥ ೧೫ ॥
ಪೂರ್ವೇ ದಿಶೋ ಮಂದರಶೈಲಸಂಸ್ಥಾ
ಕಪರ್ದ್ದಿನಶ್ಚಂಡಪರಾಕ್ರಮಸ್ಯ ।
ಚಕ್ರೇ ತತೋ ನೇತ್ರನಿಮೀಲನಂ ತು
ಸಾ ಪಾರ್ವತೀ ನರ್ಮಯುತಂ ಸಲೀಲಂ  ॥ ೧೬ ॥
ಪ್ರವಾಲಹೇಮಾಬ್ಜಧೃತಪ್ರಭಾಭ್ಯಾಂ
ಕರಾಂಬುಜಾಭ್ಯಾಂ ನಿಮಿಮೀಲ ನೇತ್ರೇ ।
ಹರಸ್ಯ ನೇತ್ರೇಷು ನಿಮೀಲಿತೇಷು
ಕ್ಷಣೇನ ಜಾತಃ ಸುಮಹಾಂಧಕಾರಃ  ॥ ೧೭ ॥
ತತ್ಸ್ಪರ್ಶಯೋಗಾಚ್ಚ ಮಹೇಶ್ವರಸ್ಯ
ಕರೌ ಚ ತಸ್ಯಾಃ ಸ್ಖಲಿತಂ ಮದಾಂಭಃ ।
ಶಂಭೋರ್ಲಲಾಟೇ ಕ್ಷಣವಹ್ನಿತಪ್ತೋ
ವಿನಿರ್ಗತೋ ಭೂರಿ ಜಲಸ್ಯ ಬಿಂದುಃ  ॥ ೧೮ ॥
ಗರ್ಭೋ ಬಭೂವಾಥ ಕರಾಲವಕ್ತ್ರೋ
ಭಯಂಕರಃ ಕ್ರೋಧಪರಃ ಕೃತಘ್ನಃ ।
ಅಂಧೋ ವಿರೂಪೀ ಜಟಿಲಶ್ಚ ಕೃಷ್ಣೋ
ನರೇತರೋ ವೈಕೃತಿಕಃಸುರೋಮಾ  ॥ ೧೯ ॥
ಗಾಯನ್ಹಸನ್ಪ್ರರುದನ್ನೃತ್ಯಮಾನೋ
ವಿಲೇಲಿಹಾನೋ ಘನಘೋರಘೋಷಃ ।
ಜಾತೇನ ತೇನಾದ್ಭುತದರ್ಶನೇನ
ಗೌರೀಂ ಭವೋಽಸೌ ಸ್ಮಿತಪೂರ್ವಮಾಹ  ॥ ೨೦ ॥
ಶ್ರೀಮಹೇಶ ಉವಾಚ ।
ನಿಮೀಲ್ಯ ನೇತ್ರಾಣಿ ಕೃತಂ ಚ ಕರ್ಮ
ವಿಭೇಷಿ ಸಾಽಸ್ಮಾದ್ದಯಿತೇ ಕಥಂ ತ್ವಂ ।
ಗೌರೀ ಹರಾತ್ತದ್ವಚನಂ ನಿಶಮ್ಯ
ವಿಹಸ್ಯಮಾನಾ ಪ್ರಮುಮೋಚ ನೇತ್ರೇ  ॥ ೨೧ ॥
ಜಾತೇ ಪ್ರಕಾಶೇ ಸತಿ ಘೋರರೂಪೋ
ಜಾತೋಽನ್ಧಕಾರಾದಪಿ ನೇತ್ರಹೀನಃ ।
ತಾದೃಗ್ವಿಧಂ ತಂ ಚ ನಿರೀಕ್ಷ್ಯ ಭೂತಂ
ಪಪ್ರಚ್ಛ ಗೌರೀ ಪುರುಷಂ ಮಹೇಶಂ  ॥ ೨೨ ॥
ಗೌರ್ಯ್ಯುವಾಚ ।
ಕೋಽಯಂ ವಿರೂಪೋ ಭಗವನ್ಹಿ ಜಾತೋ
ನಾವಗ್ರತೋ ಘೋರಭಯಂಕರಶ್ಚ ।
ವದಸ್ವ ಸತ್ಯಂ ಮಮ ಕಿಂ ನಿಮಿತ್ತಂ
ಸೃಷ್ಟೋಽಥ ವಾ ಕೇನ ಚ ಕಸ್ಯ ಪುತ್ರಃ  ॥ ೨೩ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಶ್ರುತ್ವಾ ಹರಸ್ತದ್ವಚನಂ ಪ್ರಿಯಾಯಾ
ಲೀಲಾಕರಃ ಸೃಷ್ಟಿಕೃತೋಽನ್ಧರೂಪಂ ।
ಲೀಲಾಕರಾಯಾಸ್ತ್ರಿಜಗಜ್ಜನನ್ಯಾ
ವಿಹಸ್ಯ ಕಿಂಚಿದ್ಭಗವಾನುವಾಚ  ॥ ೨೪ ॥
ಮಹೇಶ ಉವಾಚ ।
ಶೃಣ್ವಂಬಿಕೇ ಹ್ಯದ್ಭುತವೃತ್ತಕಾರೇ
ಉತ್ಪನ್ನ ಏಷೋಽದ್ಭುತಚಂಡವೀರ್ಯಃ ।
ನಿಮೀಲಿತೇ ಚಕ್ಷುಷಿ ಮೇ ಭವತ್ಯಾ
ಸ ಸ್ವೇದಜೋ ಮೇಽನ್ಧಕನಾಮಧೇಯಃ  ॥ ೨೫ ॥
ತ್ವಂ ಚಾಸ್ಯ ಕರ್ತಾಸ್ಯ ಯಥಾನುರೂಪಂ
ತ್ವಯಾ ಸ ಸಖ್ಯಾ ದಯಯಾ ಗಣೇಭ್ಯಃ ।
ಸ ರಕ್ಷಿತವ್ಯಸ್ತ್ವಯಿ ತಂ ಹಿ ವೈಕಂ
ವಿಚಾರ್ಯ ಬುದ್ಧ್ಯಾ ಕರಣೀಯಮಾರ್ಯೇ  ॥ ೨೬ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಗೌರೀ ತತೋ ಭೃರ್ತೃವಚೋ ನಿಶಮ್ಯ
ಕಾರುಣ್ಯಭಾವಾತ್ಸಹಿತಾ ಸಖೀಭಿಃ ।
ನಾನಾಪ್ರಕಾರೈರ್ಬಹುಭಿರ್ಹ್ಯುಪಾಯೈ-
ಶ್ಚಕಾರ ರಕ್ಷಾಂ ಸ್ವಸುತಸ್ಯ ಯದ್ವತ್  ॥ ೨೭ ॥
ಕಾಲೇಽಥ ತಸ್ಮಿನ್ ಶಿಶಿರೇ ಪ್ರಯಾತೋ
ಹಿರಣ್ಯನೇತ್ರಸ್ತ್ವಥ ಪುತ್ರಕಾಮಃ ।
ಸ್ವಜ್ಯೇಷ್ಠಬಂಧೋಸ್ತನಯಪ್ರತಾನಂ
ಸಂವೀಕ್ಷ್ಯ ಚಾಸೀತ್ಪ್ರಿಯಯಾ ನಿಯುಕ್ತಃ  ॥ ೨೮ ॥
ಅರಣ್ಯಮಾಶ್ರಿತ್ಯ ತಪಶ್ಚಕಾರಾ-
ಸುರಸ್ತದಾ ಕಶ್ಯಪಜಃ ಸುತಾರ್ಥಂ ।
ಕಾಷ್ಠೋಪಮೋಽಸೌ ಜಿತರೋಷದೋಷಃ
ಸಂದರ್ಶನಾರ್ಥಂ ತು ಮಹೇಶ್ವರಸ್ಯ  ॥ ೨೯ ॥
ತುಷ್ಟಃ ಪಿನಾಕೀ ತಪಸಾಸ್ಯ ಸಮ್ಯಗ್
ವರಪ್ರದಾನಾಯ ಯಯೌ ದ್ವಿಜೇಂದ್ರ ।
ತತ್ಸ್ಥಾನಮಾಸಾದ್ಯ ವೃಷಧ್ವಜೋಽಸೌ
ಜಗಾದ ದೈತ್ಯಪ್ರವರಂ ಮಹೇಶಃ  ॥ ೩೦ ॥
ಮಹೇಶ ಉವಾಚ ।
ಹೇ ದೈತ್ಯನಾಥ ಕುರು ನೇಂದ್ರಿಯಸಂಘಪಾತಂ
ಕಿಮರ್ಥಮೇತದ್ವ್ರತಮಾಶ್ರಿತಂ ತೇ ।
ಪ್ರಬ್ರೂಹಿ ಕಾಮಂ ವರದೋ ಭವೋಽಹಂ
ಯದಿಚ್ಛಸಿ ತ್ವಂ ಸಕಲಂ ದದಾಮಿ  ॥ ೩೧ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಸರಸ್ಯಮಾಕರ್ಣ್ಯ ಮಹೇಶವಾಕ್ಯಂ
ಹ್ಯತಿಪ್ರಸನ್ನಃ ಕನಕಾಕ್ಷದೈತ್ಯಃ ।
ಕೃತಾಂಜಲಿರ್ನಮ್ರಶಿರಾ ಉವಾಚ ।
ಸ್ತುತ್ಯಾ ಚ ನತ್ವಾ ವಿವಿಧಂ ಗಿರೀಶಂ  ॥ ೩೨ ॥
ಹಿರಣ್ಯಾಕ್ಷ ಉವಾಚ ।
ಪುತ್ರಸ್ತು ಮೇ ಚಂದ್ರಲಲಾಟ ನಾಸ್ತಿ
ಸುವೀರ್ಯವಾಂದೈತ್ಯಕುಲಾನುರೂಪೀ  ॥
ತದರ್ಥಮೇತದ್ ವ್ರತಮಾಸ್ಥಿತೋಽಹಂ
ತಂ ದೇಹಿ ದೇವೇಶ ಸುವೀರ್ಯವಂತಂ  ॥ ೩೩ ॥
ಯಸ್ಮಾಚ್ಚ ಮದ್ ಭ್ರಾತುರನಂತವೀರ್ಯಾಃ
ಪ್ರಹ್ಲಾದಪೂರ್ವಾ ಅಪಿ ಪಂಚಪುತ್ರಾಃ ।
ಮಮೇಹ ನಾಸ್ತೀತಿ ಗತಾನ್ವಯೋಽಹಂ
ಕೋ ಮಾಮಕಂ ರಾಜ್ಯಮಿದಂ ಬುಭೂಷೇತ್  ॥ ೩೪ ॥
ರಾಜ್ಯಂ ಪರಸ್ಯ ಸ್ವಬಲೇನ ಹೃತ್ವಾ
ಭುಂಕ್ತೇಽಥವಾ ಸ್ವಂ ಪಿತುರೇವ ದೃಷ್ಟಂ ।
ಸ ಪ್ರೋಚ್ಯತೇ ಪುತ್ರ ಇಹ ತ್ವಮುತ್ರ
ಪುತ್ರೀ ಸ ತೇನಾಪಿ ಭವೇತ್ಪಿತಾಸೌ  ॥ ೩೫ ॥
ಊರ್ಧ್ವಂ ಗತಿಃ ಪುತ್ರವತಾಂ ನಿರುಕ್ತಾ
ಮನೀಷಿಭಿರ್ಧರ್ಮಭೃತಾಂ ವರಿಷ್ಠೈಃ ।
ಸರ್ವಾಣಿ ಭೂತಾನಿ ತದರ್ಥಮೇವ-
ಮತಃ ಪ್ರವರ್ತೇತ ಪಶೂನ್ ಸ್ವತೇಜಸಃ  ॥ ೩೬ ॥
ನಿರನ್ವಯಸ್ಯಾಥ ನ ಸಂತಿ ಲೋಕಾಃ
ತದರ್ಥಮಿಚ್ಛಂತಿ ಜನಾಃ ಸುರೇಭ್ಯಃ ।
ಸದಾ ಸಮಾರಾಧ್ಯ ಸುರಾಂಘ್ರಿಪಂಕಜಂ
ಯಾಚಂತ ಇತ್ಥಂ ಸುತಮೇಕಮೇವ  ॥ ೩೭ ॥
ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಏತದ್ಭವಸ್ತದ್ವಚನಂ ನಿಶಮ್ಯ
ಕೃಪಾಕರೋ ದೈತ್ಯನೃಪಸ್ಯ ತುಷ್ಟಃ ।
ತಮಾಹ ದೈತ್ಯಾಧಿಪ ನಾಸ್ತಿ ಪುತ್ರಃ
ತ್ವದ್ವೀರ್ಯಜಃ ಕಿಂತು ದದಾಮಿ ಪುತ್ರಂ  ॥ ೩೮ ॥
ಮಮಾತ್ಮಜಂ ತ್ವಂಧಕನಾಮಧೇಯಂ
ತ್ವತ್ತುಲ್ಯವೀರ್ಯಂ ತ್ವಪರಾಜಿತಂ ಚ ।
ವೃಣೀಷ್ವ ಪುತ್ರಂ ಸಕಲಂ ವಿಹಾಯ
ದುಃಖಂ ಪ್ರತೀಚ್ಛಸ್ವ ಸುತಂ ತ್ವಮೇವ  ॥ ೩೯ ॥
ಇತ್ಯೇವಮುಕ್ತ್ವಾ ಪ್ರದದೌ ಸ ತಸ್ಮೈ
ಹಿರಣ್ಯನೇತ್ರಾಯ ಸುತಂ ಪ್ರಸನ್ನಃ ।
ಹರಸ್ತು ಗೌರ್ಯ್ಯಾ ಸಹಿತೋ ಮಹಾತ್ಮಾ
ಭೂತಾದಿನಾಥಸ್ತ್ರಿಪುರಾರಿರುಗ್ರಃ  ॥ ೪೦ ॥
ತತೋ ಹರಾತ್ಪ್ರಾಪ್ಯ ಸುತಂ ಸ ದೈತ್ಯಃ
ಪ್ರದಕ್ಷಿಣೀಕೃತ್ಯ ಯಥಾಕ್ರಮೇಣ ।
ಸ್ತೋತ್ರೈರನೇಕೈರಭಿಪೂಜ್ಯ ರುದ್ರಂ
ತುಷ್ಟಃ ಸ್ವರಾಜ್ಯಂ ಗತವಾನ್ಮಹಾತ್ಮಾ  ॥ ೪೧ ॥
ತತಸ್ತು ಪುತ್ರಂ ಗಿರಿಶಾದವಾಪ್ಯ
ರಸಾತಲಂ ಚಂಡಪರಾಕ್ರಮಸ್ತು ।
ಇಮಾಂ ಧರಿತ್ರೀಮನಯತ್ಸ್ವದೇಶಂ
ದೈತ್ಯೋ ವಿಜಿತ್ವಾ ತ್ರಿದಶಾನಶೇಷಾನ್  ॥ ೪೨ ॥
ತತಸ್ತು ದೇವೈರ್ಮುನಿಭಿಶ್ಚ ಸಿದ್ಧೈಃ
ಸರ್ವಾತ್ಮಕಂ ಯಜ್ಞಮಯಂ ಕರಾಲಂ ।
ವಾರಾಹಮಾಶ್ರಿತ್ಯ ವಪುಃ ಪ್ರಧಾನ-
ಮಾರಾಧಿತೋ ವಿಷ್ಣುರನಂತವೀರ್ಯಃ  ॥ ೪೩ ॥
ಘೋಣಾಪ್ರಹಾರೈರ್ವಿವಿಧೈರ್ಧರಿತ್ರೀಂ
ವಿದಾರ್ಯ ಪಾತಾಲತಲಂ ಪ್ರವಿಶ್ಯ ।
ತುಂಡೇನ ದೈತ್ಯಾನ್ ಶತಶೋ ವಿಚೂರ್ಣ್ಯ
ದಂಷ್ಟ್ರಾಭಿರಗ್ರ್ಯಾಭಿರಖಂಡಿತಾಭಿಃ  ॥ ೪೪ ॥
ಪಾದಪ್ರಹಾರೈರಶನಿಪ್ರಕಾಶೈ-
ರುನ್ಮಥ್ಯ ಸೈನ್ಯಾನಿ ನಿಶಾಚರಾಣಾಂ ।
ಮಾರ್ತಂಡಕೋಟಿಪ್ರತಿಮೇನ ಪಶ್ಚಾತ್
ಸುದರ್ಶನೇನಾದ್ಭುತಚಂಡತೇಜಾಃ  ॥ ೪೫ ॥
ಹಿರಣ್ಯನೇತ್ರಸ್ಯ ಶಿರೋ ಜ್ವಲಂತಂ
ಚಿಚ್ಛೇದ ದೈತ್ಯಾಂಶ್ಚ ದದಾಹ ದುಷ್ಟಾನ್ ।
ತತಃ ಪ್ರಹೃಷ್ಟೋ ದಿತಿಜೇಂದ್ರರಾಜ
ಸ್ತಮಂಧಕಂ ತತ್ರ ಸ ಚಾಭ್ಯಷಿಂಚತ್  ॥ ೪೬ ॥
ಸ್ವಸ್ಥಾನಮಾಗತ್ಯ ತತೋ ಧರಿತ್ರೀಂ
ದೃಷ್ಟ್ರಾಂಕುರೇಣೋದ್ಧರತಃ ಪ್ರಹೃಷ್ಟಃ ।
ಭೂಮಿಂ ಚ ಪಾತಾಲತಲಾನ್ಮಹಾತ್ಮಾ
ಪುಪೋಷ ಭಾಗಂ ತ್ವಥ ಪೂರ್ವಕಂ ತು  ॥ ೪೭ ॥
ದೇವೈಃಸಮಸ್ತೈರ್ಮುನಿಭಿಃ ಪ್ರಹೃಷ್ಟೈ-
ರಭಿಷ್ಟುತಃ ಪದ್ಮಭುವಾ ಚ ತೇನ ।
ಯಯೌ ಸ್ವಲೋಕಂ ಹರಿರುಗ್ರಕಾಯೋ
ವರಾಹರೂಪಸ್ತು ಸುಕಾರ್ಯಕರ್ತಾ  ॥ ೪೮ ॥
ಹಿರಣ್ಯನೇತ್ರೇಽಥ ಹತೇಽಸುರೇಶೇ
ವರಾಹರೂಪೇಣ ಸುರೇಣ ಸದ್ಯಃ ।
ದೇವಾಃಸಮಸ್ತಾ ಮುನಯಶ್ಚ ಸರ್ವೇ
ಪರೇ ಚ ಜೀವಾಃ ಸುಖಿನೋ ಬಭೂವುಃ  ॥ ೪೯ ॥
ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಪಂಚಮೇ ಯುದ್ಧಖಂಡೇ ಹಿರಣ್ಯಾಕ್ಷವಧೋ ನಾಮ ದ್ವಿಚತ್ವಾರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೫\।೪೨ ॥
 ॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಪಂಚಮೋ ಯುದ್ಧಖಂಡೇ