ವ್ಯಾಸ ಉವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಃ ಸೌತಂ ಪ್ರೋಚುಸ್ತೇ ಪರಮರ್ಷಯಃ । ವೇದಾಂತಸಾರಸರ್ವಸ್ವಂ ಪುರಾಣಂ ಶ್ರಾವಯಾದ್ಭುತಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಸ ಉವಾಚ - ವ್ಯಾಸರು ಹೇಳಿದರು
• ಇತಿ - ಹೀಗೆ
• ಸೌತಂ - ಸೂತ ಪುತ್ರನಾದ ರೋಮಹರ್ಷಣನ
• ವಚಃ - ಮಾತನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ತೇ - ಆ
• ಪರಮರ್ಷಯಃ - ಮಹರ್ಷಿಗಳು
• ಪ್ರೋಚುಃ - ಹೇಳಿದರು
• ವೇದಾಂತಸಾರಸರ್ವಸ್ವಂ - ವೇದಾಂತದ ಸಾರಸರ್ವಸ್ವವಾದ
• ಅದ್ಭುತಂ - ಅದ್ಭುತವಾದ
• ಪುರಾಣಂ - ಪುರಾಣವನ್ನು
• ಶ್ರಾವಯ - ನಮಗೆ ಕೇಳಿಸು

ಭಾವಾರ್ಥ:
ವ್ಯಾಸರು ಹೇಳಿದರು - ಸೂತ ಮುನಿಯ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದ ಆ ಮಹರ್ಷಿಗಳು, "ವೇದಾಂತದ ಸಾರಸರ್ವಸ್ವವಾದ ಹಾಗೂ ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ಆ ಶಿವಪುರಾಣವನ್ನು ನಮಗೆ ಶ್ರವಣ ಮಾಡಿಸು" ಎಂದು ಕೇಳಿಕೊಂಡರು.

ಇತಿ ಶ್ರುತ್ವಾ ಮುನೀನಾಂ ಸ ವಚನಂ ಸುಪ್ರಹರ್ಷಿತಃ । ಸಂಸ್ಮರಂಛಂಕರಂ ಸೂತಃ ಪ್ರೋವಾಚ ಮುನಿಸತ್ತಮಾನ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಮುನೀನಾಂ - ಮುನಿಗಳ
• ವಚನಂ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸಃ - ಆ
• ಸೂತಃ - ಸೂತನು
• ಸುಪ್ರಹರ್ಷಿತಃ - ಬಹಳ ಸಂತೋಷಗೊಂಡವನಾಗಿ
• ಶಂಕರಂ - ಶಿವನನ್ನು
• ಸಂಸ್ಮರನ್ - ಚೆನ್ನಾಗಿ ಸ್ಮರಿಸುತ್ತಾ
• ಮುನಿಸತ್ತಮಾನ್ - ಶ್ರೇಷ್ಠ ಮುನಿಗಳಿಗೆ
• ಪ್ರೋವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಮುನಿಗಳ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಅತ್ಯಂತ ಹರ್ಷಿತನಾದ ಸೂತನು, ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಕಲ್ಯಾಣಕಾರಿಯಾದ ಶಂಕರನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಆ ಶ್ರೇಷ್ಠ ಮುನಿಗಳಿಗೆ ಈ ರೀತಿ ಹೇಳಲು ತೊಡಗಿದನು.

ಸೂತ ಉವಾಚ । ಶೃಣ್ವಂತು ಋಷಯಃ ಸರ್ವೇ ಸ್ಮೃತ್ವಾ ಶಿವಮನಾಮಯಂ । ಪುರಾಣಪ್ರವಣಂ ಶೈವಂ ಪುರಾಣಂ ವೇದಸಾರಜಂ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂತ ಉವಾಚ - ಸೂತನು ಹೇಳಿದನು
• ಋಷಯಃ ಸರ್ವೇ - ಎಲ್ಲ ಋಷಿಗಳೇ
• ಅನಾಮಯಂ - ರೋಗರುಜಿನಗಳಿಲ್ಲದ (ಪರಮ ಮಂಗಳಸ್ವರೂಪನಾದ)
• ಶಿವಂ - ಶಿವನನ್ನು
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ವೇದಸಾರಜಂ - ವೇದಗಳ ಸಾರದಿಂದ ಉತ್ಪನ್ನವಾದ
• ಪುರಾಣಪ್ರವಣಂ - ಪುರಾಣಗಳಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
• ಶೈವಂ ಪುರಾಣಂ - ಶಿವಪುರಾಣವನ್ನು
• ಶೃಣ್ವಂತು - ಕೇಳಿರಿ

ಭಾವಾರ್ಥ:
ಸೂತನು ಹೇಳಿದನು - ಎಲೈ ಋಷಿಗಳೇ! ಎಲ್ಲ ತಾಪತ್ರಯಗಳನ್ನು ಪರಿಹರಿಸುವ ಮಂಗಳಮಯನಾದ ಶಿವನನ್ನು ಸ್ಮರಿಸಿ, ವೇದಗಳ ಸಾರಸರ್ವಸ್ವವೂ ಪುರಾಣಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವೂ ಆದ ಈ ಶೈವ ಪುರಾಣವನ್ನು (ಶಿವಪುರಾಣವನ್ನು) ಆಲಿಸಿರಿ.

ಯತ್ರ ಗೀತಂ ತ್ರಿಕಂ ಪ್ರೀತ್ಯಾ ಭಕ್ತಿಜ್ಞಾನವಿರಾಗಕಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ರ - ಯಾವ ಪುರಾಣದಲ್ಲಿ
• ಭಕ್ತಿಜ್ಞಾನವಿರಾಗಕಂ - ಭಕ್ತಿ, ಜ್ಞಾನ ಮತ್ತು ವೈರಾಗ್ಯಗಳೆಂಬ
• ತ್ರಿಕಂ - ಮೂರರ ಗುಂಪನ್ನು (ತ್ರಿಪುಟಿಯನ್ನು)
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಗೀತಂ - ಗಾನ ಮಾಡಲಾಗಿದೆಯೋ (ವರ್ಣಿಸಲಾಗಿದೆಯೋ)

ಭಾವಾರ್ಥ:
ಯಾವ ಶಿವಪುರಾಣದಲ್ಲಿ ಭಕ್ತಿ, ಜ್ಞಾನ ಮತ್ತು ವೈರಾಗ್ಯವೆಂಬ ತ್ರಿವೇಣಿ ಸಂಗಮವನ್ನು (ಮೂರು ತತ್ತ್ವಗಳನ್ನು) ಪ್ರೀತಿಯಿಂದ ಅತ್ಯಂತ ಮನೋಹರವಾಗಿ ವರ್ಣಿಸಲಾಗಿದೆಯೋ,

ವೇದಾಂತವೇದ್ಯಂ ಸದ್ವಸ್ತು ವಿಶೇಷೇಣ ಪ್ರವರ್ಣಿತಂ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇದಾಂತವೇದ್ಯಂ - ಉಪನಿಷತ್ತುಗಳಿಂದ ತಿಳಿಯಲ್ಪಡುವ
• ಸದ್ವಸ್ತು - ಪರಮ ಸತ್ಯವಾದ ವಸ್ತುವನ್ನು (ಪರಬ್ರಹ್ಮನನ್ನು)
• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾಗಿ
• ಪ್ರವರ್ಣಿತಂ - ವರ್ಣಿಸಲಾಗಿದೆಯೋ

ಭಾವಾರ್ಥ:
ಹಾಗೂ ಯಾವ ಪುರಾಣದಲ್ಲಿ ವೇದಾಂತಗಳಿಂದ ಮಾತ್ರವೇ ಅರಿಯಲು ಸಾಧ್ಯವಾದ ಪರಮಸತ್ಯ ರೂಪನಾದ ಶಿವನನ್ನು ವಿಶೇಷವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆಯೋ, (ಅದನ್ನು ಶ್ರವಣ ಮಾಡಿ).

ಶೃಣ್ವಂತು ಋಷಯಃ ಸರ್ವೇ ಪುರಾಣಂ ವೇದಸಾರಜಂ । ಪುರಾ ಕಾಲೇನ ಮಹತಾ ಕಲ್ಪೇಽತೀತೇ ಪುನಃ ಪುನಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಯಃ ಸರ್ವೇ - ಎಲ್ಲ ಋಷಿಗಳೇ
• ವೇದಸಾರಜಂ - ವೇದಗಳ ಸಾರದಿಂದ ಹುಟ್ಟಿದ
• ಪುರಾಣಂ - ಪುರಾಣವನ್ನು
• ಶೃಣ್ವಂತು - ಕೇಳಿರಿ
• ಪುರಾ - ಹಿಂದೆ
• ಮಹತಾ ಕಾಲೇನ - ದೀರ್ಘಕಾಲದ ನಂತರ
• ಕಲ್ಪೇ ಅತೀತೇ - ಕಲ್ಪವು ಕಳೆದು ಹೋದಾಗ
• ಪುನಃ ಪುನಃ - ಮತ್ತೆ ಮತ್ತೆ

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಗಳೇ, ವೇದಗಳ ಸಾರವಾದ ಈ ಪುರಾಣವನ್ನು ಕೇಳಿ. ಹಿಂದೆ ಬಹಳ ಕಾಲದ ನಂತರ, ಕಲ್ಪಗಳು ಒಂದಾದ ಮೇಲೊಂದರಂತೆ ಕಳೆದುಹೋದಾಗ,

ಅಸ್ಮಿನ್ನುಪಸ್ಥಿತೇ ಕಲ್ಪೇ ಪ್ರವೃತ್ತೇ ಸೃಷ್ಟಿಕರ್ಮಣಿ । ಮುನೀನಾಂ ಷಟ್ಕುಲೀನಾನಾಂ ಬ್ರುವತಾಮಿತರೇತರಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಮಿನ್ - ಈ
• ಕಲ್ಪೇ - ಕಲ್ಪವು
• ಉಪಸ್ಥಿತೇ - ಬಂದೊದಗಿದಾಗ
• ಸೃಷ್ಟಿಕರ್ಮಣಿ - ಸೃಷ್ಟಿಕಾರ್ಯವು
• ಪ್ರವೃತ್ತೇ - ಪ್ರಾರಂಭವಾದಾಗ
• ಷಟ್ಕುಲೀನಾನಾಂ - ಆರು ಪ್ರಸಿದ್ಧ ಕುಲಗಳಿಗೆ ಸೇರಿದ
• ಮುನೀನಾಂ - ಮುನಿಗಳು
• ಇತರೇತರಂ - ಪರಸ್ಪರ
• ಬ್ರುವತಾಂ - ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾಗ

ಭಾವಾರ್ಥ:
ಈ ಪ್ರಸ್ತುತ ಕಲ್ಪವು ಬಂದೊದಗಿ ಸೃಷ್ಟಿಕಾರ್ಯವು ಆರಂಭವಾದಾಗ, ಆರು ಪ್ರಸಿದ್ಧ ವಂಶಗಳಿಗೆ ಸೇರಿದ ಋಷಿಗಳು ಪರಸ್ಪರ ಚರ್ಚಿಸುತ್ತಿದ್ದಾಗ,

ಇದಂ ಪರಮಿದಂ ನೇತಿ ವಿವಾದಃ ಸುಮಹಾನಭೂತ್ । ತೇಽಭಿಜಗ್ಮುರ್ವಿಧಾತಾರಂ ಬ್ರಹ್ಮಾಣಂ ಪ್ರಷ್ಟುಮವ್ಯಯಂ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ - ಇದು
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದುದು
• ಇದಂ ನ ಇತಿ - ಇದು ಶ್ರೇಷ್ಠವಾದುದಲ್ಲ ಎಂದು
• ಸುಮಹಾನ್ - ಅತ್ಯಂತ ದೊಡ್ಡದಾದ
• ವಿವಾದಃ - ವಿವಾದವು
• ಅಭೂತ್ - ಉಂಟಾಯಿತು
• ತೇ - ಅವರು
• ಅವ್ಯಯಂ - ನಾಶರಹಿತನಾದ
• ವಿಧಾತಾರಂ - ಸೃಷ್ಟಿಕರ್ತನಾದ
• ಬ್ರಹ್ಮಾಣಂ - ಬ್ರಹ್ಮನನ್ನು
• ಪ್ರಷ್ಟುಂ - ಕೇಳಲು
• ಅಭಿಜಗ್ಮುಃ - ಹೋದರು

ಭಾವಾರ್ಥ:
"ಇದು ಶ್ರೇಷ್ಠವಾದುದು, ಇದು ಶ್ರೇಷ್ಠವಾದುದಲ್ಲ" ಎಂದು ಅವರೊಳಗೆ ದೊಡ್ಡದೊಂದು ವಿವಾದವೇ ಏರ್ಪಟ್ಟಿತು. ಕೊನೆಗೆ ಅವರು ಈ ಸಂದೇಹವನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳಲು ನಾಶರಹಿತನಾದ ಸೃಷ್ಟಿಕರ್ತ ಬ್ರಹ್ಮದೇವನ ಬಳಿಗೆ ಹೋದರು.

ವಾಗ್ಭಿರ್ವಿನಯಗರ್ಭಾಭಿಃ ಸರ್ವೇ ಪ್ರಾಂಜಲಯೋಽಬ್ರುವನ್ । ತ್ವಂ ಹಿ ಸರ್ವಜಗದ್ಧಾತಾ ಸರ್ವಕಾರಣಕಾರಣಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಪ್ರಾಂಜಲಯಃ - ಕೈಮುಗಿದು
• ವಿನಯಗರ್ಭಾಭಿಃ - ವಿನಯದಿಂದ ಕೂಡಿದ
• ವಾಗ್ಭಿಃ - ಮಾತುಗಳಿಂದ
• ಅಬ್ರುವನ್ - ಹೇಳಿದರು
• ತ್ವಂ ಹಿ - ನೀನೇ
• ಸರ್ವಜಗದ್ಧಾತಾ - ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸಿ ರಕ್ಷಿಸುವವನು
• ಸರ್ವಕಾರಣಕಾರಣಂ - ಎಲ್ಲ ಕಾರಣಗಳಿಗೂ ಮೂಲ ಕಾರಣನಾದವನು

ಭಾವಾರ್ಥ:
ಆ ಮುನಿಗಳೆಲ್ಲರೂ ಬ್ರಹ್ಮನ ಸಮ್ಮುಖದಲ್ಲಿ ವಿನಯಪೂರ್ವಕವಾಗಿ ಕೈಜೋಡಿಸಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾ ಹೀಗೆ ಹೇಳಿದರು - "ಎಲೈ ಬ್ರಹ್ಮದೇವನೇ, ನೀನೇ ಈ ಸಮಸ್ತ ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನು ಮತ್ತು ಎಲ್ಲ ಕಾರಣಗಳಿಗೂ ಪರಮ ಕಾರಣನಾಗಿದ್ದೀಯೆ."

ಕಃ ಪುಮಾನ್ ಸರ್ವತತ್ತ್ವೇಭ್ಯಃ ಪುರಾಣಃ ಪರತಃ ಪರಃ । ಬ್ರಹ್ಮೋವಾಚ । ಯತೋ ವಾಚೋ ನಿವರ್ತಂತೇ ಅಪ್ರಾಪ್ಯ ಮನಸಾ ಸಹ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವತತ್ತ್ವೇಭ್ಯಃ - ಸಮಸ್ತ ತತ್ತ್ವಗಳಿಗಿಂತಲೂ
• ಕಃ - ಯಾವ
• ಪುಮಾನ್ - ಪುರುಷನು
• ಪುರಾಣಃ - ಅತ್ಯಂತ ಪ್ರಾಚೀನನೂ
• ಪರತಃ ಪರಃ - ಶ್ರೇಷ್ಠರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನಾಗಿದ್ದಾನೆ?
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಯತಃ - ಯಾವುದನ್ನು
• ಅಪ್ರಾಪ್ಯ - ಹೊಂದಲಾರದೆ
• ಮನಸಾ ಸಹ - ಮನಸ್ಸಿನೊಂದಿಗೆ
• ವಾಚಃ - ಮಾತುಗಳು
• ನಿವರ್ತಂತೇ - ಹಿಂತಿರುಗುತ್ತವೆಯೋ

ಭಾವಾರ್ಥ:
"ಸಮಸ್ತ ತತ್ತ್ವಗಳಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನಾದ, ಪುರಾತನನಾದ ಹಾಗೂ ಸರ್ವೋತ್ಕೃಷ್ಟನಾದ ಪರಮ ಪುರುಷನು ಯಾರು?" ಎಂದು ಮುನಿಗಳು ಕೇಳಿದಾಗ ಬ್ರಹ್ಮದೇವನು ಉತ್ತರಿಸಿದನು - "ಯಾವ ಪರಮ ತತ್ತ್ವವನ್ನು ತಲುಪಲಾರದೆ ಮನಸ್ಸಿನೊಡನೆ ಮಾತುಗಳು ಹಿಂತಿರುಗುತ್ತವೆಯೋ (ಯಾರು ಮನಸ್ಸು ಬುದ್ಧಿಗಳಿಗೆ ನಿಲುಕದವನೋ),"

ಯಸ್ಮಾತ್ ಸರ್ವಮಿದಂ ಬ್ರಹ್ಮವಿಷ್ಣುರುದ್ರೇಂದ್ರಪೂರ್ವಕಂ । ಸಹ ಭೂತೇಂದ್ರಿಯೈಃ ಸರ್ವೈಃ ಪ್ರಥಮಂ ಸಂಪ್ರಸೂಯತೇ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಮಾತ್ - ಯಾವುದರಿಂದ
• ಇದಂ ಸರ್ವಂ - ಈ ಸಮಸ್ತ ಜಗತ್ತು
• ಬ್ರಹ್ಮವಿಷ್ಣುರುದ್ರೇಂದ್ರಪೂರ್ವಕಂ - ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ರುದ್ರ, ಇಂದ್ರ ಮುಂತಾದ ದೇವತೆಗಳಿಂದ ಕೂಡಿ
• ಸಹ ಭೂತೇಂದ್ರಿಯೈಃ ಸರ್ವೈಃ - ಎಲ್ಲ ಪಂಚಭೂತಗಳು ಹಾಗೂ ಇಂದ್ರಿಯಗಳೊಂದಿಗೆ
• ಪ್ರಥಮಂ - ಮೊದಲಿಗೆ
• ಸಂಪ್ರಸೂಯತೇ - ಸೃಷ್ಟಿಸಲ್ಪಡುತ್ತದೆಯೋ

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮನಿಂದ ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ರುದ್ರ, ಇಂದ್ರಾದಿ ದೇವತೆಗಳು ಹಾಗೂ ಸಮಸ್ತ ಪಂಚಭೂತಗಳು ಮತ್ತು ಇಂದ್ರಿಯಗಳು ಮೊದಲಿಗೆ ಸೃಷ್ಟಿಸಲ್ಪಡುತ್ತವೆಯೋ, ಅವನೇ ಆ ಪರಮ ಪುರುಷನು.

ಏಷ ದೇವೋ ಮಹಾದೇವಃ ಸರ್ವಜ್ಞೋ ಜಗದೀಶ್ವರಃ । ಅಯಂ ತು ಪರಯಾ ಭಕ್ತ್ಯಾ ದೃಶ್ಯತೇ ನಾನ್ಯಥಾ ಕ್ವಚಿತ್  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಷಃ ದೇವಃ - ಈ ದೇವನೇ
• ಮಹಾದೇವಃ - ಮಹಾದೇವನು
• ಸರ್ವಜ್ಞಃ - ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು
• ಜಗದೀಶ್ವರಃ - ಜಗತ್ತಿನ ನಿಯಾಮಕನು
• ಅಯಂ ತು - ಈತನನ್ನು ಮಾತ್ರ
• ಪರಯಾ ಭಕ್ತ್ಯಾ - ಅನನ್ಯವಾದ ಭಕ್ತಿಯಿಂದ
• ದೃಶ್ಯತೇ - ನೋಡಲು (ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಲು) ಸಾಧ್ಯವಿದೆ
• ಅನ್ಯಥಾ ಕ್ವಚಿತ್ ನ - ಬೇರೆ ಯಾವುದೇ ಮಾರ್ಗದಿಂದಲೂ ಎಂದಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಆ ದೇವನೇ ಸರ್ವಜ್ಞನೂ, ಜಗದೀಶ್ವರನೂ ಆದ ಮಹಾದೇವನು. ಆತನನ್ನು ಕೇವಲ ಅನನ್ಯ ಭಕ್ತಿಯಿಂದ ಮಾತ್ರವೇ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವೇ ಹೊರತು, ಬೇರೆ ಯಾವುದೇ ಉಪಾಯದಿಂದಲೂ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ರುದ್ರೋ ಹರಿರ್ಹರಶ್ಚೈವ ತಥಾನ್ಯೇ ಚ ಸುರೇಶ್ವರಾಃ । ಭಕ್ತ್ಯಾ ಪರಮಯಾ ತಸ್ಯ ನಿತ್ಯಂ ದರ್ಶನಕಾಂಕ್ಷಿಣಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರಃ - ರುದ್ರನೂ
• ಹರಿಃ - ಹರಿಯೂ (ವಿಷ್ಣು)
• ಹರಃ ಚ ಏವ - ಹರನೂ (ಶಿವನ ಇನ್ನೊಂದು ರೂಪ)
• ತಥಾ - ಹಾಗೆಯೇ
• ಅನ್ಯೇ - ಇತರ
• ಸುರೇಶ್ವರಾಃ ಚ - ದೇವತೆಗಳೂ ಸಹ
• ತಸ್ಯ - ಆತನ (ಮಹಾದೇವನ)
• ಪರಮಯಾ - ಪರಮವಾದ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ನಿತ್ಯಂ - ನಿರಂತರವೂ
• ದರ್ಶನಕಾಂಕ್ಷಿಣಃ - ದರ್ಶನವನ್ನು ಹಂಬಲಿಸುವವರಾಗಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ರುದ್ರನು, ಹರಿಯಾದ ವಿಷ್ಣುವು, ಹರನು ಹಾಗೂ ಇತರ ದೇವತೆಗಳೂ ಸಹ ಅತ್ಯಂತ ಶ್ರದ್ಧಾಭಕ್ತಿಗಳಿಂದ ಆ ಮಹಾದೇವನ ದರ್ಶನವನ್ನು ನಿರಂತರವಾಗಿ ಆಕಾಂಕ್ಷಿಸುತ್ತಿರುತ್ತಾರೆ.

ಬಹುನಾತ್ರ ಕಿಮುಕ್ತೇನ ಶಿವೇ ಭಕ್ತ್ಯಾ ವಿಮುಚ್ಯತೇ । ಪ್ರಸಾದಾದ್ದೇವತಾಭಕ್ತಿಃ ಪ್ರಸಾದೋ ಭಕ್ತಿಸಂಭವಃ । ಯಥೇಹಾಂಕುರತೋ ಬೀಜಂ ಬೀಜತೋ ವಾ ಯಥಾಂಕುರಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ
• ಬಹುನಾ ಕಿಂ ಉಕ್ತೇನ - ಹೆಚ್ಚು ಮಾತನಾಡುವುದರಿಂದ ಏನು ಪ್ರಯೋಜನ?
• ಶಿವೇ ಭಕ್ತ್ಯಾ - ಶಿವನಲ್ಲಿ ಭಕ್ತಿಯನ್ನಿಡುವುದರಿಂದ
• ವಿಮುಚ್ಯತೇ - ಮುಕ್ತಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ
• ದೇವತಾಭಕ್ತಿಃ - ದೇವನಲ್ಲಿ ಭಕ್ತಿಯು
• ಪ್ರಸಾದಾತ್ - ಆತನ ಅನುಗ್ರಹದಿಂದ ಉಂಟಾಗುತ್ತದೆ
• ಪ್ರಸಾದಃ - ಅನುಗ್ರಹವು
• ಭಕ್ತಿಸಂಭವಃ - ಭಕ್ತಿಯಿಂದ ಹುಟ್ಟುತ್ತದೆ
• ಯಥಾ ಇಹ - ಹೇಗೆ ಇಲ್ಲಿ
• ಅಂಕುರತಃ ಬೀಜಂ - ಮೊಳಕೆಯಿಂದ ಬೀಜವೋ
• ಬೀಜತೋ ವಾ ಯಥಾ ಅಂಕುರಃ - ಅಥವಾ ಬೀಜದಿಂದ ಮೊಳಕೆಯೋ

ಭಾವಾರ್ಥ:
ಹೆಚ್ಚು ಹೇಳುವುದರಿಂದೇನು ಪ್ರಯೋಜನ? ಶಿವನಲ್ಲಿ ಭಕ್ತಿಯನ್ನು ಹೊಂದುವುದರಿಂದ ಮನುಷ್ಯನು ಸಂಸಾರದಿಂದ ಮುಕ್ತಿ ಪಡೆಯುತ್ತಾನೆ. ಶಿವನ ಅನುಗ್ರಹದಿಂದ ಭಕ್ತಿಯೂ, ಭಕ್ತಿಯಿಂದ ಶಿವನ ಅನುಗ್ರಹವೂ ಲಭಿಸುತ್ತದೆ. ಇದು ಹೇಗೆಂದರೆ ಮೊಳಕೆಯಿಂದ ಬೀಜವು, ಬೀಜದಿಂದ ಮೊಳಕೆಯು ಉಂಟಾಗುವಂತೆ ಒಂದಕ್ಕೊಂದು ಪೂರಕವಾಗಿವೆ.

ತಸ್ಮಾದೀಶಪ್ರಸಾದಾರ್ಥಂ ಯೂಯಂ ಗತ್ವಾ ಭುವಂ ದ್ವಿಜಾಃ । ದೀರ್ಘಸತ್ರಂ ಸಮಾಕೃಧ್ವಂ ಯೂಯಂ ವರ್ಷಸಹಸ್ರಕಂ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದಕಾರಣ
• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ (ಮುನಿಗಳೇ)
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ಭುವಂ - ಭೂಮಿಗೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ಈಶಪ್ರಸಾದಾರ್ಥಂ - ಈಶ್ವರನ ಅನುಗ್ರಹವನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ
• ವರ್ಷಸಹಸ್ರಕಂ - ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ನಡೆಯುವ
• ದೀರ್ಘಸತ್ರಂ - ಮಹಾಯಜ್ಞವನ್ನು
• ಸಮಾಕೃಧ್ವಂ - ಪ್ರಾರಂಭಿಸಿರಿ (ಯಜ್ಞದೀಕ್ಷೆಯನ್ನು ಕೈಗೊಳ್ಳಿರಿ)

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ಎಲೈ ಮುನಿಗಳೇ, ನೀವೆಲ್ಲರೂ ಭೂಲೋಕಕ್ಕೆ ಹೋಗಿ, ಪರಮೇಶ್ವರನ ಅನುಗ್ರಹವನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ನಡೆಯುವ ಮಹಾಯಜ್ಞವನ್ನು ಪ್ರಾರಂಭಿಸಿರಿ.

ಅಮುಷ್ಯೈವಾಧ್ವರೇಶಸ್ಯ ಶಿವಸ್ಯೈವ ಪ್ರಸಾದತಃ । ವೇದೋಕ್ತವಿದ್ಯಾಸಾರಂ ತು ಜ್ಞಾಯತೇ ಸಾಧ್ಯಸಾಧನಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಮುಷ್ಯ - ಆ
• ಏವ - ಕೇವಲ
• ಅಧ್ವರೇಶಸ್ಯ - ಯಜ್ಞೇಶ್ವರನಾದ
• ಶಿವಸ್ಯ - ಶಿವನ
• ಪ್ರಸಾದತಃ - ಅನುಗ್ರಹದಿಂದ
• ವೇದೋಕ್ತವಿದ್ಯಾಸಾರಂ - ವೇದೋಕ್ತವಾದ ವಿದ್ಯೆಯ ಸಾರವು
• ತು - ಮತ್ತು
• ಸಾಧ್ಯಸಾಧನಂ - ಸಾಧ್ಯ ಹಾಗೂ ಸಾಧನಗಳು
• ಜ್ಞಾಯತೇ - ತಿಳಿಯಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಆ ಯಜ್ಞೇಶ್ವರನಾದ ಶಿವನ ಅನುಗ್ರಹದಿಂದಲೇ ವೇದೋಕ್ತವಾದ ವಿದ್ಯೆಯ ಸಾರವೂ ಮತ್ತು ಸಾಧ್ಯ ಹಾಗೂ ಸಾಧನಗಳು ತಿಳಿಯಲ್ಪಡುತ್ತವೆ.

ಮುನಯಃ ಊಚುಃ । ಅಥ ಕಿಂ ಪರಮಂ ಸಾಧ್ಯಂ ಕಿಂ ವಾ ತತ್ಸಾಧನಂ ಪರಂ । ಸಾಧಕಃ ಕೀದೃಶಸ್ತತ್ರ ತದಿದಂ ಬ್ರೂಹಿ ತತ್ತ್ವತಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಯಃ - ಮುನಿಗಳು
• ಊಚುಃ - ಹೇಳಿದರು
• ಅಥ - ತರುವಾಯ
• ಕಿಂ - ಯಾವುದು
• ಪರಮಂ - ಪರಮವಾದ
• ಸಾಧ್ಯಂ - ಸಾಧ್ಯವು
• ಕಿಂ ವಾ - ಅಥವಾ ಯಾವುದು
• ತತ್ - ಆ
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದ
• ಸಾಧನಂ - ಸಾಧನವು
• ತತ್ರ - ಅದರಲ್ಲಿ
• ಸಾಧಕಃ - ಸಾಧಕನು
• ಕೀದೃಶಃ - ಎಂಥವನು
• ತತ್ ಇದಂ - ಆ ಈ ವಿಷಯವನ್ನು
• ತತ್ತ್ವತಃ - ತತ್ತ್ವತಃ (ಯಥಾವತ್ತಾಗಿ)
• ಬ್ರೂಹಿ - ಹೇಳು

ಭಾವಾರ್ಥ:
ಮುನಿಗಳು ಹೇಳಿದರು - ಇನ್ನು ಪರಮವಾದ ಸಾಧ್ಯವು (ಗುರಿ) ಯಾವುದು? ಶ್ರೇಷ್ಠವಾದ ಆ ಸಾಧನವು ಯಾವುದು? ಅದರಲ್ಲಿ ಸಾಧಕನು ಎಂಥವನಾಗಿರಬೇಕು? ಈ ವಿಷಯವನ್ನು ನಮಗೆ ತತ್ತ್ವತಃ ಯಥಾವತ್ತಾಗಿ ತಿಳಿಸು.

ಬ್ರಹ್ಮೋವಾಚ । ಸಾಧ್ಯಂ ಶಿವಪದಪ್ರಾಪ್ತಿಃ ಸಾಧನಂ ತಸ್ಯ ಸೇವನಂ । ಸಾಧಕಸ್ತತ್ಪ್ರಸಾದಾದ್ಯೋ ನಿತ್ಯಾದಿಫಲನಿಸ್ಪೃಹಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಸಾಧ್ಯಂ - ಸಾಧ್ಯವು (ಗುರಿಯು)
• ಶಿವಪದಪ್ರಾಪ್ತಿಃ - ಶಿವಪದದ ಪ್ರಾಪ್ತಿಯು
• ತಸ್ಯ - ಆತನ (ಶಿವನ)
• ಸೇವನಂ - ಸೇವೆಯೇ
• ಸಾಧನಂ - ಸಾಧನವು
• ಯಃ - ಯಾರು
• ತತ್ಪ್ರಸಾದಾತ್ - ಆತನ ಅನುಗ್ರಹದಿಂದ
• ನಿತ್ಯಾದಿಫಲನಿಸ್ಪೃಹಃ - ಐಹಿಕ ಮತ್ತು ಪಾರಲೌಕಿಕ ಫಲಗಳಲ್ಲಿ ಆಸೆಯಿಲ್ಲದವನೋ
• ಸಾಧಕಃ - (ಅವನೇ) ಸಾಧಕನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - ಶಿವನ ಪದವನ್ನು ಹೊಂದುವುದೇ ಸಾಧ್ಯವು (ಗುರಿ). ಆ ಶಿವನ ಸೇವೆಯನ್ನು ಮಾಡುವುದೇ ಸಾಧನವು. ಆತನ ಅನುಗ್ರಹದಿಂದ ಲೌಕಿಕ ಹಾಗೂ ಪಾರಲೌಕಿಕ ಫಲಗಳಲ್ಲಿ ಆಸೆಯಿಲ್ಲದವನೇ ಸಾಧಕನೆನಿಸುತ್ತಾನೆ.

ಕರ್ಮ ಕೃತ್ವಾ ತು ವೇದೋಕ್ತಂ ತದರ್ಪಿತಮಹಾಫಲಂ । ಪರಮೇಶಪದಪ್ರಾಪ್ತಿಃ ಸಾಲೋಕ್ಯಾದಿಕ್ರಮಾತ್ತತಃ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇದೋಕ್ತಂ - ವೇದೋಕ್ತವಾದ
• ಕರ್ಮ - ಕರ್ಮಗಳನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ತು - ಮತ್ತು
• ತದರ್ಪಿತಮಹಾಫಲಂ - ಅವುಗಳ ಮಹಾಫಲವನ್ನು ಆತನಿಗೆ ಸಮರ್ಪಿಸುವುದರಿಂದ
• ತತಃ - ಅದರಿಂದ
• ಸಾಲೋಕ್ಯಾದಿಕ್ರಮಾತ್ - ಸಾಲೋಕ್ಯವೇ ಮೊದಲಾದ ಮುಕ್ತಿಯ ಕ್ರಮದಿಂದ
• ಪರಮೇಶಪದಪ್ರಾಪ್ತಿಃ - ಪರಮೇಶ್ವರನ ಪದದ ಪ್ರಾಪ್ತಿಯಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ವೇದವಿಹಿತವಾದ ಕರ್ಮಗಳನ್ನು ಮಾಡಿ, ಅವುಗಳ ಶ್ರೇಷ್ಠವಾದ ಫಲಗಳನ್ನು ಪರಮೇಶ್ವರನಿಗೆ ಸಮರ್ಪಿಸುವುದರಿಂದ, ಸಾಲೋಕ್ಯವೇ ಮೊದಲಾದ ಮುಕ್ತಿಯ ಕ್ರಮಗಳ ಮೂಲಕ ಪರಮೇಶ್ವರನ ಪರಮ ಪದವು ಪ್ರಾಪ್ತಿಯಾಗುತ್ತದೆ.

ತತ್ತದ್ಭಕ್ತ್ಯನುಸಾರೇಣ ಸರ್ವೇಷಾಂ ಪರಮಂ ಫಲಂ । ತತ್ಸಾಧನಂ ಬಹುವಿಧಂ ಸಾಕ್ಷಾದೀಶೇನ ಬೋಧಿತಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರಿಗೂ
• ತತ್ತದ್ಭಕ್ತ್ಯನುಸಾರೇಣ - ಅವರವರ ಭಕ್ತಿಗೆ ಅನುಗುಣವಾಗಿ
• ಪರಮಂ - ಶ್ರೇಷ್ಠವಾದ
• ಫಲಂ - ಫಲವು ದೊರೆಯುತ್ತದೆ
• ತತ್ಸಾಧನಂ - ಆ ಸಾಧನವು
• ಬಹುವಿಧಂ - ಅನೇಕ ವಿಧವಾದುದು
• ಸಾಕ್ಷಾತ್ - ಪ್ರತ್ಯಕ್ಷವಾಗಿ
• ಈಶೇನ - ಶಿವನಿಂದಲೇ
• ಬೋಧಿತಂ - ಉಪದೇಶಿಸಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ:
ಎಲ್ಲರಿಗೂ ಅವರವರ ಭಕ್ತಿಯ ತೀವ್ರತೆಗೆ ಅನುಗುಣವಾಗಿ ಶ್ರೇಷ್ಠವಾದ ಫಲವು ಲಭಿಸುತ್ತದೆ. ಆ ಫಲವನ್ನು ಪಡೆಯುವ ಸಾಧನವು ಅನೇಕ ವಿಧದ್ದಾಗಿದ್ದು, ಅದನ್ನು ಸಾಕ್ಷಾತ್ ಪರಮೇಶ್ವರನೇ ಉಪದೇಶಿಸಿದ್ದಾನೆ.

ಸಂಕ್ಷಿಪ್ಯ ತತ್ರ ವಃ ಸಾರಂ ಸಾಧನಂ ಪ್ರಬ್ರವೀಮ್ಯಹಂ । ಶ್ರೋತ್ರೇಣ ಶ್ರವಣಂ ತಸ್ಯ ವಚಸಾ ಕೀರ್ತನಂ ತಥಾ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅವುಗಳಲ್ಲಿ
• ವಃ - ನಿಮಗೆ
• ಸಾರಂ - ಸಾರಭೂತವಾದ
• ಸಾಧನಂ - ಸಾಧನವನ್ನು
• ಅಹಂ - ನಾನು
• ಸಂಕ್ಷಿಪ್ಯ - ಸಂಕ್ಷೇಪವಾಗಿ
• ಪ್ರಬ್ರವೀಮಿ - ಹೇಳುತ್ತೇನೆ
• ಶ್ರೋತ್ರೇಣ - ಕಿವಿಯಿಂದ
• ತಸ್ಯ - ಆ ಶಿವನ ಲೀಲೆಗಳ
• ಶ್ರವಣಂ - ಶ್ರವಣ ಮಾಡುವುದು
• ತಥಾ - ಮತ್ತು
• ವಚಸಾ - ಮಾತುಗಳಿಂದ
• ಕೀರ್ತನಂ - ಕೀರ್ತಿಸುವುದು

ಭಾವಾರ್ಥ:
ಆ ನಾನಾ ವಿಧದ ಸಾಧನಗಳಲ್ಲಿ ಸಾರಭೂತವಾದ ಸಾಧನವನ್ನು ನಾನು ನಿಮಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಶಿವನ ಲೀಲೆ ಹಾಗೂ ಗುಣಗಳನ್ನು ಕಿವಿಗಳಿಂದ ಕೇಳುವುದು (ಶ್ರವಣ) ಮತ್ತು ಮಾತುಗಳಿಂದ ಕೊಂಡಾಡುವುದು (ಕೀರ್ತನ) ಮೊದಲನೆಯ ಸಾಧನಗಳಾಗಿವೆ.

ಮನಸಾ ಮನನಂ ತಸ್ಯ ಮಹಾಸಾಧನಮುಚ್ಯತೇ । ಶ್ರೋತವ್ಯಃ ಕೀರ್ತಿತವ್ಯಶ್ಚ ಮಂತವ್ಯಶ್ಚ ಮಹೇಶ್ವರಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮನಸಾ - ಮನಸ್ಸಿನಿಂದ
• ತಸ್ಯ - ಆತನನ್ನು
• ಮನನಂ - ಮನನ ಮಾಡುವುದು
• ಮಹಾಸಾಧನಂ - ಮಹತ್ತಾದ ಸಾಧನವೆಂದು
• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ಶ್ರೋತವ್ಯಃ - ಶ್ರವಣ ಮಾಡಲ್ಪಡತಕ್ಕವನು
• ಕೀರ್ತಿತವ್ಯಃ - ಕೀರ್ತಿಸಲ್ಪಡತಕ್ಕವನು
• ಚ - ಮತ್ತು
• ಮಂತವ್ಯಃ - ಮನನ ಮಾಡಲ್ಪಡತಕ್ಕವನು

ಭಾವಾರ್ಥ:
ಮನಸ್ಸಿನಿಂದ ಆ ಶಿವನನ್ನು ಸದಾ ಸ್ಮರಿಸುವುದು (ಮನನ) ಅತ್ಯುನ್ನತ ಸಾಧನವೆನಿಸಿದೆ. ಆದುದರಿಂದ ಮಹೇಶ್ವರನನ್ನು ಶ್ರವಣ ಮಾಡಬೇಕು, ಕೀರ್ತಿಸಬೇಕು ಮತ್ತು ಮನನ ಮಾಡಬೇಕು.

ಇತಿ ಶ್ರುತಿಃ ಪ್ರಮಾಣಂ ನಃ ಸಾಧನೇನಾಮುನಾ ಪರಂ । ಸಾಧ್ಯಂ ವ್ರಜತ ಸರ್ವಾರ್ಥಸಾಧನೈಕಪರಾಯಣಾಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆಂದು
• ಶ್ರುತಿಃ - ವೇದವು
• ನಃ - ನಮಗೆ
• ಪ್ರಮಾಣಂ - ಪ್ರಮಾಣವಾಗಿದೆ
• ಸರ್ವಾರ್ಥಸಾಧನೈಕಪರಾಯಣಾಃ - ಸರ್ವ ಪುರುಷಾರ್ಥಗಳನ್ನು ಸಾಧಿಸುವುದರಲ್ಲಿಯೇ ನಿರತರಾದವರೇ
• ಅಮುನಾ - ಈ
• ಸಾಧನೇನ - ಸಾಧನದಿಂದಲೇ
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದ
• ಸಾಧ್ಯಂ - ಸಾಧ್ಯವನ್ನು (ಗುರಿಯನ್ನು)
• ವ್ರಜತ - ಪಡೆಯಿರಿ

ಭಾವಾರ್ಥ:
ಈ ವಿಷಯದಲ್ಲಿ ವೇದವೇ ನಮಗೆ ಪ್ರಮಾಣವಾಗಿದೆ. ಆದುದರಿಂದ ಸರ್ವ ಪುರುಷಾರ್ಥಗಳ ಸಿದ್ಧಿಯಲ್ಲಿ ನಿರತರಾದ ಎಲೈ ಮುನಿಗಳೇ, ನೀವು ಈ ಶ್ರವಣಾದಿ ಸಾಧನಗಳ ಮೂಲಕವೇ ಪರಮ ಸಾಧ್ಯವಾದ ಶಿವಪದವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.

ಪ್ರತ್ಯಕ್ಷಂ ಚಕ್ಷುಷಾ ದೃಷ್ಟ್ವಾ ತತ್ರ ಲೋಕಃ ಪ್ರವರ್ತತೇ । ಅಪ್ರತ್ಯಕ್ಷಂ ಹಿ ಸರ್ವತ್ರ ಜ್ಞಾತ್ವಾ ಶ್ರೋತ್ರೇಣ ಚೇಷ್ಟತೇ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಃ - ಲೋಕವು
• ಚಕ್ಷುಷಾ - ಕಣ್ಣಿನಿಂದ
• ಪ್ರತ್ಯಕ್ಷಂ - ಪ್ರತ್ಯಕ್ಷವಾಗಿ
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ತತ್ರ - ಅದರಲ್ಲಿ
• ಪ್ರವರ್ತತೇ - ಪ್ರವೃತ್ತವಾಗುತ್ತದೆ
• ಅಪ್ರತ್ಯಕ್ಷಂ - ಪರೋಕ್ಷವಾದ (ಕಣ್ಣಿಗೆ ಕಾಣಿಸದ) ವಿಷಯವನ್ನು
• ಹಿ - ಖಂಡಿತವಾಗಿಯೂ
• ಸರ್ವತ್ರ - ಎಲ್ಲೆಡೆ
• ಶ್ರೋತ್ರೇಣ - ಕಿವಿಯಿಂದ ಕೇಳಿ
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ಚೇಷ್ಟತೇ - ಪ್ರಯತ್ನಿಸುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಜನರು ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವ ಪ್ರತ್ಯಕ್ಷ ವಿಷಯಗಳನ್ನು ನೋಡಿ ಅವುಗಳಲ್ಲಿ ಪ್ರವೃತ್ತರಾಗುತ್ತಾರೆ. ಆದರೆ ಕಣ್ಣಿಗೆ ಕಾಣಿಸದ ಪರೋಕ್ಷ ವಿಷಯಗಳನ್ನು ಕಿವಿಯಿಂದ ಕೇಳಿ ತಿಳಿದುಕೊಂಡು, ನಂತರ ಆ ದಿಶೆಯಲ್ಲಿ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ.

ತಸ್ಮಾಚ್ಛ್ರವಣಮೇವಾದೌ ಶ್ರುತ್ವಾ ಗುರುಮುಖಾದ್ ಬುಧಃ । ತತಃ ಸಂಸಾಧಯೇದನ್ಯತ್ ಕೀರ್ತನಂ ಮನನಂ ಸುಧೀಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಬುಧಃ - ವಿವೇಕಿಯಾದವನು
• ಆದೌ - ಮೊಟ್ಟಮೊದಲು
• ಗುರುಮುಖಾತ್ - ಗುರುವಿನ ಮುಖದಿಂದ
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಶ್ರವಣಂ ಏವ - ಶ್ರವಣವನ್ನೇ ಮಾಡಬೇಕು
• ತತಃ - ಆನಂತರ
• ಸುಧೀಃ - ಬುದ್ಧಿವಂತನು
• ಅನ್ಯತ್ - ಇತರ
• ಕೀರ್ತನಂ - ಕೀರ್ತನವನ್ನು
• ಮನನಂ - ಮನನವನ್ನು
• ಸಂಸಾಧಯೇತ್ - ಸಿದ್ಧಿಸಿಕೊಳ್ಳಬೇಕು

ಭಾವಾರ್ಥ:
ಆದುದರಿಂದ ವಿವೇಕಿಯಾದವನು ಮೊದಲು ಗುರುಮುಖದಿಂದ ಪರಮೇಶ್ವರನ ಲೀಲೆಗಳನ್ನು ಕೇಳಿ ಶ್ರವಣ ಭಕ್ತಿಯನ್ನು ಸಿದ್ಧಿಸಿಕೊಳ್ಳಬೇಕು. ತರುವಾಯ ಬುದ್ಧಿವಂತನಾದವನು ಕೀರ್ತನ ಹಾಗೂ ಮನನಗಳೆಂಬ ಇತರ ಸಾಧನೆಗಳಲ್ಲಿ ತೊಡಗಬೇಕು.

ಕ್ರಮಾನ್ಮನನಪರ್ಯಂತೇ ಸಾಧನೇີಸ್ಮಿನ್ ಸುಸಾಧಿತೇ । ಶಿವಯೋಗೋ ಭವೇತ್ತೇನ ಸಾಲೋಕ್ಯಾದಿಕ್ರಮಾಚ್ಛನೈಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಮಿನ್ - ಈ
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ಮನನಪರ್ಯಂತೇ - ಮನನದವರೆಗಿನ
• ಸಾಧನೇ - ಸಾಧನವು
• ಸುಸಾಧಿತೇ - ಚನ್ನಾಗಿ ಸಿದ್ಧಿಸಿದಾಗ
• ತೇನ - ಅದರಿಂದ
• ಶನೈಃ - ಕ್ರಮಕ್ರಮವಾಗಿ (ಮೆಲ್ಲಗೆ)
• ಸಾಲೋಕ್ಯಾದಿಕ್ರಮಾತ್ - ಸಾಲೋಕ್ಯ ಮುಂತಾದ ಮುಕ್ತಿಗಳ ಕ್ರಮದಿಂದ
• ಶಿವಯೋಗಃ - ಶಿವನೊಡನೆ ಐಕ್ಯವು
• ಭವೇತ್ - ಉಂಟಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಶ್ರವಣ, ಕೀರ್ತನ ಮತ್ತು ಕೊನೆಯದಾದ ಮನನ ಎಂಬ ಈ ಸಾಧನೆಗಳು ಕ್ರಮಬದ್ಧವಾಗಿ ಸಿದ್ಧಿಸಿದಾಗ, ಸಾಧಕನಿಗೆ ಸಾಲೋಕ್ಯಾದಿ ಮುಕ್ತಿಗಳ ಮೂಲಕ ನಿಧಾನವಾಗಿ ಶಿವನೊಂದಿಗಿನ ಯೋಗವು ಸಿದ್ಧಿಸುತ್ತದೆ.

ಸರ್ವಾಂಗವ್ಯಾಧಯಃ ಪಶ್ಚಾತ್ ಸರ್ವಾನಂದಶ್ಚ ಲೀಯತೇ । ಅಭ್ಯಾಸಾತ್ ಕ್ಲೇಶಮೇತದ್ ವೈ ಪಶ್ಚಾದಾದ್ಯಂತಮಂಗಲಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಶ್ಚಾತ್ - ತರುವಾಯ
• ಸರ್ವಾಂಗವ್ಯಾಧಯಃ - ಸರ್ವಾಂಗಗಳ ವ್ಯಾಧಿಗಳು (ಸಂಸಾರದ ಸಮಸ್ತ ದುಃಖಗಳು)
• ಲೀಯತೇ - ನಾಶವಾಗುತ್ತವೆ
• ಸರ್ವಾನಂದಃ - ಪರಮಾನಂದವು
• ಚ - ಮತ್ತು (ಲಭಿಸುತ್ತದೆ)
• ಅಭ್ಯಾಸಾತ್ - ಅಭ್ಯಾಸ ಮಾಡುವಾಗ
• ಏತದ್ - ಈ ಸಾಧನೆಯು
• ವೈ - ಖಂಡಿತವಾಗಿಯೂ
• ಕ್ಲೇಶಂ - ಕಷ್ಟಕರವಾಗಿ ತೋರಬಹುದು
• ಪಶ್ಚಾತ್ - ಆದರೆ ಕೊನೆಯಲ್ಲಿ
• ಆದ್ಯಂತಮಂಗಲಂ - ಆದಿ ಮತ್ತು ಅಂತ್ಯದಲ್ಲಿ ಮಂಗಲಕರವಾದುದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಈ ಸಾಧನೆಯಿಂದಾಗಿ ದೇಹದ ಮತ್ತು ಸಂಸಾರದ ಸಮಸ್ತ ವ್ಯಾಧಿಗಳು ನಾಶವಾಗಿ ಪರಮಾನಂದವು ಪ್ರಾಪ್ತಿಯಾಗುತ್ತದೆ. ಅಭ್ಯಾಸ ಮಾಡುವ ಸಮಯದಲ್ಲಿ ಈ ಸಾಧನೆಯು ಸ್ವಲ್ಪ ಕಷ್ಟದಾಯಕವಾಗಿ ಕಂಡರೂ, ಪರಿಣಾಮದಲ್ಲಿ ಇದು ಆದಿಯಿಂದ ಅಂತ್ಯದವರೆಗೆ ಕೇವಲ ಮಂಗಳವನ್ನುಂಟುಮಾಡುವಂಥದ್ದಾಗಿದೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ಪ್ರಥಮಾಯಾಂ ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾಯಾಂ ಸಾಧ್ಯಸಾಧನವಿಚಾರಂ ನಾಮ ತೃತೀಯೋີಧ್ಯಾಯಃ  ॥ ೧\।೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ಪ್ರಥಮಾಯಾಂ - ಪ್ರಥಮವಾದ
• ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾಯಾಂ - ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆಯಲ್ಲಿ
• ಸಾಧ್ಯಸಾಧನವಿಚಾರಂ - ಸಾಧ್ಯಸಾಧನ ವಿಚಾರ
• ನಾಮ - ಎಂಬ ಹೆಸರಿನ
• ತೃತೀಯಃ - ಮೂರನೆಯ
• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯವು ಮುಗಿಯಿತು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಪ್ರಥಮ ಸಂಹಿತೆಯಾದ ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆಯಲ್ಲಿ 'ಸಾಧ್ಯಸಾಧನ ವಿಚಾರ' ಎಂಬ ಹೆಸರಿನ ಮೂರನೆಯ ಅಧ್ಯಾಯವು ಸಮಾಪ್ತವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ವಿಘ್ನನಿವಾರಕನಾದ ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರೀಶಂಕರರಿಗೆ (ಪಾರ್ವತಿ ಮತ್ತು ಪರಮೇಶ್ವರರಿಗೆ)
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಜಗನ್ಮಾತಾಪಿತೃಗಳಾದ ಶ್ರೀ ಗೌರೀಶಂಕರರಿಗೆ ಭಕ್ತಿಪೂರ್ವಕ ಪ್ರಣಾಮಗಳು.

ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾ

ಶಬ್ದಾರ್ಥ:
• ವಿದ್ಯೇಶ್ವರಸಂಹಿತಾ - ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆ (ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೊದಲನೆಯ ಸಂಹಿತೆ)

ಭಾವಾರ್ಥ:
ವಿದ್ಯೇಶ್ವರ ಸಂಹಿತೆ (ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಪ್ರಥಮ ಸಂಹಿತೆಯ ಭಾಗ).
