ಬಲಿರ್ವಿಜಯೇ ಶ್ರಿಯಃ ಸ್ವಯಮಾಗಮನಕಥನಂ  ಒನ್ ಬಲಿ'ಸ್ ವಿcತೋರ್ಯ್, ಗ಼ೋದ್ದೇಸ್ಸ್ ಶ್ರೀ ಅಂದ್ ಓಥೇರ್ಸ್ cಓಮೇ ಓವೇರ್ ತೋ ಬಲಿ
ವಿಜಯಿನಂ ಬಲಿನಂ ಪ್ರತಿ ರಾಜಲಕ್ಷ್ಮ್ಯಾದೀನಾಂ ಶುಮಾಗಮನಂ
ವೈಶಂಪಾಯನ ಉವಾಚ ।
ನಿಷ್ಪ್ರಯತ್ನೇಷು ದೇವೇಷು ತ್ರೈಲೋಕ್ಯೇ ದೈತ್ಯಪಾಲಿತೇ ।
ಜಯೇ ಬಲೇರ್ಬಲವತೋ ಮಯಶಂಬರಯೋಸ್ತಥಾ  ॥ ೧ ॥
ಸುಧಾಸು ದಿಕ್ಷು ಸರ್ವಾಸು ಪ್ರವೃತ್ತೇ ಧರ್ಮಕರ್ಮಣಿ ।
ಅಪಾವೃತ್ತೇ ಧರ್ಮಪಥೇ ಅಯನಸ್ಥೇ ದಿವಾಕರೇ  ॥ ೨ ॥
ಪ್ರಹ್ರಾದಶಂಬರಮಯೈರನುಹ್ರಾದೇನ ಚೈವ ಹಿ ।
ದಿಕ್ಷು ಸರ್ವಾಸು ಗುಪ್ತಾಸು ಗಗನೇ ದೈತ್ಯಪಾಲಿತೇ  ॥ ೩ ॥
ದೈತ್ಯೇಷು ಮಖಶೋಭಾಶ್ಚ ಸ್ವರ್ಗಾರ್ಥಂ ದರ್ಶಯತ್ಸು ಚ ।
ಪ್ರಕೃತಿಸ್ಥೇ ತದಾ ಲೋಕೇ ವರ್ತಮಾನೇ ಚ ಸತ್ಪಥೇ  ॥ ೪ ॥
ಅಭಾವೇ ಸರ್ವಪಾಪಾನಾಂ ಭಾವೇ ಚೈವ ತಥಾ ಸ್ಥಿತೇ ।
ಭಾವೇ ತಪಸಿ ಸಿದ್ಧಾನಾಂ ಸರ್ವತ್ರಾಶ್ರಮರಕ್ಷಿಷು  ॥ ೫ ॥
ಚತುಷ್ಪಾದೇ ಸ್ಥಿತೇ ಧರ್ಮೇ ಅಧರ್ಮೇ ಪಾದವಿಗ್ರಹೇ ।
ಪ್ರಜಾಪಾಲನಯುಕ್ತೇಷು ಭ್ರಾಜಮಾನೇಷು ರಾಜಸು  ॥ ೬ ॥
ಸ್ವಧರ್ಮಸಂಪ್ರಯುಕ್ತೇಷು ಸರ್ವಾಶ್ರಮನಿವಾಸಿಷು ।
ಅಭಿಷಿಕ್ತೋಽಸುರೈಃ ಸರ್ವೈರ್ದೈತ್ಯರಾಜೋ ಬಲಿಸ್ತದಾ  ॥ ೭ ॥
ಹೃಷ್ಟೇಷ್ವಸುರಸಂಘೇಷು ನದತ್ಸು ಮುದಿತೇಷು ಚ ।
ಅಥಾಭ್ಯುಪಗತಾ ಲಕ್ಷ್ಮೀರ್ಬಲಿಂ ಪದ್ಮಾಸನೇ ಸ್ಥಿತಾ  ॥ ೮ ॥
ಪದ್ಮೋದ್ಯತಕರಾ ದೇವೀ ವರದಾ ಸುರಮೋಹಿನೀ ।
ಶ್ರೀರುವಾಚ ।
ಬಲೇ ಬಲವತಾಂ ಶ್ರೇಷ್ಠ ಮಹಾರಾಜ ಮಹಾದ್ಯುತೇ  ॥ ೯ ॥
ಪ್ರೀತಾಸ್ಮಿ ತವ ಭದ್ರಂ ತೇ ದೇವತಾನಾಂ ಪರಾಜಯೇ ।
ಯಸ್ತ್ವಯಾ ಯುಧಿ ವಿಕ್ರಮ್ಯ ದೇವರಾಜಃ ಪರಾಜಿತಃ  ॥ ೩\।೬೫\।೧೦ ॥
ದೃಷ್ಟ್ವಾ ತೇ ಪರಮಂ ಸತ್ತ್ವಂ ತತೋಽಹಂ ಸ್ವಯಮಾಗತಾ ।
ನಾಶ್ಚರ್ಯಂ ದಾನವಶ್ರೇಷ್ಠ ಹಿರಣ್ಯಕಶಿಪೋಃ ಕುಲೇ  ॥ ೧೧ ॥
ಪ್ರಸೂತಸ್ಯಾಸುರೇಂದ್ರಸ್ಯ ತವ ಕರ್ಮೇದಮೀದೃಶಂ ।
ವಿಶೇಷಿತಸ್ತ್ವಯಾ ರಾಜನ್ ದೈತ್ಯೇಂದ್ರಃ ಪ್ರಪಿತಾಮಹಃ  ॥ ೧೨ ॥
ಯೇನ ಭುಕ್ತಂ ಹಿ ನಿಖಿಲಂ ತ್ರೈಲೋಕ್ಯಮಿದಮವ್ಯಯಂ ।
ವಿಶೇಷತಸ್ತವ ವಿಭೋ ಸರ್ವೇ ಧರ್ಮಪಥೇ ಸ್ಥಿತಾಃ  ॥ ೧೩ ॥
ತೇನ ತ್ರೈಲೋಕ್ಯಮುಖ್ಯೇನ ಭೋಕ್ಷ್ಯಸ್ಯಮಿತವಿಕ್ರಮ ।
ಏವಮುಕ್ತ್ವಾ ಹಿ ಸಾ ದೇವೀ ಲಕ್ಷ್ಮೀರ್ದೈತ್ಯಪತಿಂ ಬಲಿಂ  ॥ ೧೪ ॥
ಪ್ರವಿಷ್ಟಾ ವರದಾ ಸೌಮ್ಯಾ ಸರ್ವಭೂತಮನೋರಮಾ ।
ಶಿಷ್ಟಾಶ್ಚ ದೇವ್ಯಃ ಪ್ರವರಾ ಹ್ರೀಃ ಕೀರ್ತಿರ್ದ್ಯುತಿರೇವ ಚ  ॥ ೧೫ ॥
ಪ್ರಭಾ ಧೃತಿಃ ಕ್ಷಮಾ ಭೂತಿರ್ನೀತಿರ್ವಿದ್ಯಾದಯಾ ಸ್ಮೃತಿಃ ।
ಕೃತಿರ್ಲಜ್ಜಾ ತಥಾ ಮೇಧಾ ಲಕ್ಷ್ಮೀರೀಹಾ ಗತಿಸ್ತಥಾ  ॥ ೧೬ ॥
ಶ್ರುತಿಃ ಪ್ರೀತಿರಿಲಾ ಕೀರ್ತಿಃ ಶಾಂತಿಃ ಪುಷ್ಟಿಃ ಕ್ರಿಯಾಸ್ತಥಾ ।
ಸರ್ವಾಶ್ಚಾಪ್ಸರಸೋ ದಿವ್ಯಾ ನೃತ್ಯಗೀತವಿಶಾರದಾಃ  ॥ ೧೭ ॥
ಪತಿಂ ಪ್ರಾಪ್ತಾಃ ಸುದೈತೇಯಂ ತ್ರೈಲೋಕ್ಯೇ ಸಚರಾಚರೇ ।
ಪ್ರಾಪ್ತಮೈಶ್ವರ್ಯಮಮಿತಂ ಬಲಿನಾ ಬ್ರಹ್ಮವಾದಿನಾ  ॥ ೧೮ ॥
ಇತಿ ಶ್ರೀಮಹಾಭಾರತೇ ಖಿಲಭಾಗೇ ಹರಿವಂಶೇ ಭವಿಣ್ಯಪರ್ವಣಿ ವಾಮನಪ್ರಾದುರ್ಭಾವೇ ಪಂಚಷಷ್ಟಿತಮೋಽಧ್ಯಾಯಃ  ॥ ೬೫ ॥