ಬ್ರಹ್ಮೋವಾಚ । ಇಂದ್ರೋಽಪಿ ಪ್ರಹಸನ್ ವಿಷ್ಣುಮಾತ್ಮವಾದರತಂ ತದಾ । ವಜ್ರಪಾಣಿಃ ಸುರೈಃ ಸಾರ್ಧಂ ಯೋದ್ಧುಕಾಮೋಽಭವತ್ತದಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತದಾ - ಆಗ
• ವಜ್ರಪಾಣಿಃ - ಕೈಯಲ್ಲಿ ವಜ್ರಾಯುಧವನ್ನು ಹಿಡಿದಿರುವ
• ಇಂದ್ರಃ ಅಪಿ - ಇಂದ್ರನೂ ಸಹ
• ಆತ್ಮವಾದರತಂ - ತನ್ನ ಮಾತಿನಲ್ಲಿ ತತ್ಪರನಾಗಿದ್ದ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು ನೋಡಿ
• ಪ್ರಹಸನ್ - ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಾ ನಕ್ಕು
• ಸುರೈಃ ಸಾರ್ಧಂ - ದೇವತೆಗಳ ಜೊತೆಯಲ್ಲಿ
• ಯೋದ್ಧುಕಾಮಃ - ಯುದ್ಧ ಮಾಡಲು ಇಚ್ಛಿಸುವವನು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಆಗ ಕೈಯಲ್ಲಿ ವಜ್ರಾಯುಧವನ್ನು ಹಿಡಿದಿದ್ದ ಇಂದ್ರನು, ಕೇವಲ ತನ್ನ ವಾದದಲ್ಲೇ ಮುಳುಗಿದ್ದ ವಿಷ್ಣುವನ್ನು ನೋಡಿ ಅಪಹಾಸ್ಯದಿಂದ ನಗುತ್ತಾ, ದೇವತೆಗಳೊಡಗೂಡಿ ಯುದ್ಧ ಮಾಡಲು ಸನ್ನದ್ಧನಾದನು.

ತದೇಂದ್ರೋ ಗಜಮಾರೂಢೋ ಬಸ್ತಾರೂಢೋಽನಲಸ್ತಥಾ । ಯಮೋ ಮಹಿಷಮಾರೂಢೋ ನಿರೃತಿಃ ಪ್ರೇತಮೇವ ಚ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಇಂದ್ರಃ - ಇಂದ್ರನು
• ಗಜಮ್ - ಆನೆಯನ್ನು
• ಆರೂಢಃ - ಏರಿದನು
• ತಥಾ - ಹಾಗೆಯೇ
• ಅನಲಃ - ಅಗ್ನಿಯು
• ಬಸ್ತ - ಕುರಿಯನ್ನು (ಆಡನ್ನು)
• ಆರೂಢಃ - ಏರಿದನು
• ಯಮಃ - ಯಮನು
• ಮಹಿಷಮ್ - ಎಮ್ಮೆಯನ್ನು
• ಆರೂಢಃ - ಏರಿದನು
• ನಿರೃತಿಃ - ನಿರೃತಿಯು
• ಪ್ರೇತಮ್ ಏವ ಚ - ಪ್ರೇತವನ್ನೇ ಏರಿದನು

ಭಾವಾರ್ಥ:
ಆಗ ಇಂದ್ರನು ಆನೆಯನ್ನು, ಅಗ್ನಿಯು ಕುರಿಯನ್ನು, ಯಮನು ಎಮ್ಮೆಯನ್ನು ಮತ್ತು ನಿರೃತಿಯು ಪ್ರೇತವನ್ನು (ಶವವನ್ನು) ಏರಿ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧರಾದರು.

ಪಾಶೀ ಚ ಮಕರಾರೂಢೋ ಮೃಗಾರೂಢಃ ಸದಾಗತಿಃ । ಕುಬೇರಃ ಪುಷ್ಪಕಾರೂಢಃ ಸನ್ನದ್ಧೋಽಭೂದತಂದ್ರಿತಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಶೀ ಚ - ವರುಣನೂ ಸಹ
• ಮಕರ - ಮೊಸಳೆಯನ್ನು
• ಆರೂಢಃ - ಏರಿದವನಾಗಿ
• ಸದಾಗತಿಃ - ವಾಯುದೇವನು
• ಮೃಗ - ಜಿಂಕೆಯನ್ನು
• ಆರೂಢಃ - ಏರಿದವನಾಗಿ
• ಕುಬೇರಃ - ಕುಬೇರನು
• ಪುಷ್ಪಕ - ಪುಷ್ಪಕ ವಿಮಾನವನ್ನು
• ಆರೂಢಃ - ಏರಿದವನಾಗಿ
• ಅತಂದ್ರಿತಃ - ಆಲಸ್ಯವಿಲ್ಲದವನಾಗಿ
• ಸನ್ನದ್ಧಃ ಅಭೂತ್ - ಸನ್ನದ್ಧನಾದನು

ಭಾವಾರ್ಥ:
ವರುಣನು ಮೊಸಳೆಯನ್ನು, ವಾಯುದೇವನು ಜಿಂಕೆಯನ್ನು ಹಾಗೂ ಕುಬೇರನು ಪುಷ್ಪಕ ವಿಮಾನವನ್ನು ಏರಿ, ಆಲಸ್ಯವನ್ನು ತೊರೆದು ಯುದ್ಧಕ್ಕಾಗಿ ಸನ್ನದ್ಧರಾದರು.

ತಥಾನ್ಯೇ ಸುರಸಂಘಾಶ್ಚ ಯಕ್ಷಚಾರಣಗುಹ್ಯಕಾಃ । ಆರುಹ್ಯ ವಾಹನಾನ್ಯೇವ ಸ್ವಾನಿ ಸ್ವಾನಿ ಪ್ರತಾಪಿನಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ - ಹಾಗೆಯೇ
• ಅನ್ಯೇ - ಇತರ
• ಸುರ-ಸಂಘಾಃ ಚ - ದೇವತೆಗಳ ಸಮೂಹಗಳು
• ಯಕ್ಷ-ಚಾರಣ-ಗುಹ್ಯಕಾಃ - ಯಕ್ಷರು, ಚಾರಣರು ಮತ್ತು ಗುಹ್ಯಕರು
• ಪ್ರತಾಪಿನಃ - ಪರಾಕ್ರಮಿಗಳಾದ ಅವರು
• ಸ್ವಾನಿ ಸ್ವಾನಿ - ತಮ್ಮ ತಮ್ಮ
• ವಾಹನಾನಿ ಏವ - ವಾಹನಗಳನ್ನೇ
• ಆರುಹ್ಯ - ಏರಿ

ಭಾವಾರ್ಥ:
ಹಾಗೆಯೇ ಇತರ ದೇವಗಣಗಳು, ಪರಾಕ್ರಮಿಗಳಾದ ಯಕ್ಷರು, ಚಾರಣರು ಮತ್ತು ಗುಹ್ಯಕರು ತಮ್ಮ ತಮ್ಮ ವಾಹನಗಳನ್ನು ಏರಿ ಸಿದ್ಧರಾದರು.

ತೇಷಾಮುದ್ಯೋಗಮಾಲೋಕ್ಯ ದಕ್ಷಶ್ಚಾಸೃಙ್ಮುಖಸ್ತಥಾ । ತದಂತಿಕಂ ಸಮಾಗತ್ಯ ಸಕಲತ್ರೋಽಭ್ಯಭಾಷತ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇಷಾಮ್ - ಅವರ
• ಉದ್ಯೋಗಮ್ - ಸಿದ್ಧತೆಯನ್ನು
• ಆಲೋಕ್ಯ - ನೋಡಿ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ತಥಾ - ಹಾಗೆಯೇ
• ಅಸೃಙ್ಮುಖಃ - ಅಸೃಙ್ಮುಖನು
• ಸಕಲತ್ರಃ - ಪತ್ನಿಯೊಡಗೂಡಿದವನಾಗಿ
• ತತ್-ಅಂತಿಕಮ್ - ಅವರ ಹತ್ತಿರಕ್ಕೆ
• ಸಮಾಗತ್ಯ - ಬಂದು
• ಅಭ್ಯಭಾಷತ - ಮಾತನಾಡಿದನು

ಭಾವಾರ್ಥ:
ಅವರೆಲ್ಲರ ಯುದ್ಧದ ಸಿದ್ಧತೆಯನ್ನು ನೋಡಿ, ದಕ್ಷನು ಮತ್ತು ಅಸೃಙ್ಮುಖನು ತಮ್ಮ ಪತ್ನಿಯರೊಡನೆ ಅವರ ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಮಾತನಾಡಿದರು.

ದಕ್ಷ ಉವಾಚ । ಯುಷ್ಮದ್ಬಲೇನೈವ ಮಯಾ ಯಜ್ಞಃ ಪ್ರಾರಂಭಿತೋ ಮಹಾನ್ । ಸತ್ಕರ್ಮಸಿದ್ಧಯೇ ಯೂಯಂ ಪ್ರಮಾಣಾಃ ಸ್ಯುರ್ಮಹಾಪ್ರಭಾಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಉವಾಚ - ದಕ್ಷನು ಹೇಳಿದನು
• ಮಹಾಪ್ರಭಾಃ - ಮಹಾ ತೇಜಸ್ವಿಗಳೇ
• ಯುಷ್ಮದ್-ಬಲೇನ ಏವ - ನಿಮ್ಮ ಬಲದಿಂದಲೇ
• ಮಯಾ - ನನ್ನಿಂದ
• ಮಹಾನ್ - ಮಹತ್ತರವಾದ
• ಯಜ್ಞಃ - ಯಜ್ಞವು
• ಪ್ರಾರಂಭಿತಃ - ಪ್ರಾರಂಭಿಸಲ್ಪಟ್ಟಿದೆ
• ಸತ್-ಕರ್ಮ-ಸಿದ್ಧಯೇ - ಈ ಸತ್ಕರ್ಮದ ಸಿದ್ಧಿಗಾಗಿ
• ಯೂಯಮ್ - ನೀವೆಲ್ಲರೂ
• ಪ್ರಮಾಣಾಃ - ಆಧಾರವಾಗಿ
• ಸ್ಯುಃ - ಆಗಬೇಕು

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೇಳಿದನು: "ಓ ಮಹಾ ತೇಜಸ್ವಿಗಳೇ! ನಿಮ್ಮ ಬಲದ ಭರವಸೆಯಿಂದಲೇ ನಾನು ಈ ಮಹಾಯಜ್ಞವನ್ನು ಪ್ರಾರಂಭಿಸಿದ್ದೇನೆ. ಈ ಸತ್ಕರ್ಮವು ಯಶಸ್ವಿಯಾಗಿ ನೆರವೇರಲು ನೀವೇ ಆಧಾರವಾಗಬೇಕು."

ಬ್ರಹ್ಮೋವಾಚ । ತಚ್ಛ್ರುತ್ವಾ ದಕ್ಷವಚನಂ ಸರ್ವೇ ದೇವಾಃ ಸವಾಸವಾಃ । ನಿರ್ಯಯುಸ್ತ್ವರಿತಂ ತತ್ರ ಯುದ್ಧಂ ಕರ್ತುಂ ಸಮುದ್ಯತಾಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತತ್ - ಆ
• ದಕ್ಷ-ವಚನಮ್ - ದಕ್ಷನ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸ-ವಾಸವಾಃ - ಇಂದ್ರನೊಡಗೂಡಿದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಯುದ್ಧಮ್ ಕರ್ತುಮ್ - ಯುದ್ಧ ಮಾಡಲು
• ಸಮುದ್ಯತಾಃ - ಸನ್ನದ್ಧರಾಗಿ
• ತ್ವರಿತಮ್ - ಶೀಘ್ರವಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ನಿರ್ಯಯುಃ - ಹೊರಟರು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ದಕ್ಷನ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ದೇವೇಂದ್ರನೂ ಸೇರಿದಂತೆ ದೇವತೆಗಳೆಲ್ಲರೂ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧರಾಗಿ ಶೀಘ್ರವಾಗಿ ಅಲ್ಲಿಗೆ ಹೊರಟರು."

ಅಥ ದೇವಗಣಾಃ ಸರ್ವೇ ಯುಯುಧುಸ್ತೇ ಬಲಾನ್ವಿತಾಃ । ಶಕ್ರಾದಯೋ ಲೋಕಪಾಲಾ ಮೋಹಿತಾಃ ಶಿವಮಾಯಯಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ಬಲಾನ್ವಿತಾಃ - ಬಲಿಷ್ಠರಾದ
• ತೇ - ಆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಗಣಾಃ - ದೇವಗಣಗಳು
• ಶಿವ-ಮಾಯಯಾ - ಶಿವನ ಮಾಯೆಯಿಂದ
• ಮೋಹಿತಾಃ - ಮೋಹಗೊಂಡ
• ಶಕ್ರ-ಆದಯಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಲೋಕಪಾಲಾಃ - ಲೋಕಪಾಲಕರು
• ಯುಯುಧುಃ - ಯುದ್ಧ ಮಾಡಿದರು

ಭಾವಾರ್ಥ:
ನಂತರ ಶಿವನ ಮಾಯೆಗೆ ಒಳಗಾಗಿ ಮೋಹಿತರಾಗಿದ್ದ ಇಂದ್ರನೇ ಮೊದಲಾದ ಲೋಕಪಾಲಕರು ಮತ್ತು ಬಲಿಷ್ಠರಾದ ದೇವಗಣಗಳೆಲ್ಲರೂ ಯುದ್ಧ ಮಾಡಿದರು.

ದೇವಾನಾಂ ಚ ಗಣಾನಾಂ ಚ ತದಾಸೀತ್ಸಮರೋ ಮಹಾನ್ । ತೀಕ್ಷ್ಣತೋಮರನಾರಾಚೈರ್ಯುಯುಧುಸ್ತೇ ಪರಸ್ಪರಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ದೇವಾನಾಮ್ ಚ - ದೇವತೆಗಳಿಗೂ
• ಗಣಾನಾಮ್ ಚ - ಶಿವಗಣಗಳಿಗೂ
• ಮಹಾನ್ - ಭೀಕರವಾದ
• ಸಮರಃ - ಯುದ್ಧವು
• ಆಸೀತ್ - ನಡೆಯಿತು
• ತೇ - ಅವರು
• ತೀಕ್ಷ್ಣ-ತೋಮರ-ನಾರಾಚೈಃ - ಹರಿತವಾದ ತೋಮರ ಮತ್ತು ಬಾಣಗಳಿಂದ
• ಪರಸ್ಪರಮ್ - ಪರಸ್ಪರ
• ಯುಯುಧುಃ - ಯುದ್ಧ ಮಾಡಿದರು

ಭಾವಾರ್ಥ:
ಆಗ ದೇವತೆಗಳಿಗೂ ಶಿವಗಣಗಳಿಗೂ ಭೀಕರವಾದ ಯುದ್ಧವು ನಡೆಯಿತು. ಅವರೆಲ್ಲರೂ ಹರಿತವಾದ ತೋಮರ ಹಾಗೂ ಬಾಣಗಳಿಂದ ಪರಸ್ಪರ ಹೋರಾಡಿದರು.

ನೇದುಃ ಶಂಖಾಶ್ಚ ಭೇರ್ಯಶ್ಚ ತಸ್ಮಿನ್ ರಣಮಹೋತ್ಸವೇ । ಮಹಾದುಂದುಭಯೋ ನೇದುಃ ಪಟಹಾ ಡಿಂಡಿಮಾದಯಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಿನ್ - ಆ
• ರಣ-ಮಹೋತ್ಸವೇ - ರಣರಂಗವೆಂಬ ಮಹೋತ್ಸವದಲ್ಲಿ
• ಶಂಖಾಃ ಚ - ಶಂಖಗಳೂ
• ಭೇರ್ಯಃ ಚ - ಭೇರಿಗಳೂ
• ನೇದುಃ - ಮೊಳಗಿದವು
• ಮಹಾ-ದುಂದುಭಯಃ - ದೊಡ್ಡ ದುಂದುಭಿಗಳು
• ಪಟಹಾಃ - ಪಟಹಗಳು
• ಡಿಂಡಿಮ-ಆದಯಃ - ಡಿಂಡಿಮ ಮೊದಲಾದ ವಾದ್ಯಗಳು
• ನೇದುಃ - ಮೊಳಗಿದವು

ಭಾವಾರ್ಥ:
ಆ ರಣರಂಗವೆಂಬ ಮಹೋತ್ಸವದಲ್ಲಿ ಶಂಖಗಳು, ಭೇರಿಗಳು, ದೊಡ್ಡ ದುಂದುಭಿಗಳು, ಪಟಹಗಳು ಹಾಗೂ ಡಿಂಡಿಮ ಮುಂತಾದ ರಣವಾದ್ಯಗಳು ಜೋರಾಗಿ ಮೊಳಗಿದವು.

ತೇನ ಶಬ್ದೇನ ಮಹತಾ ಶ್ಲಾಘ್ಯಮಾನಾಸ್ತದಾ ಸುರಾಃ । ಲೋಕಪಾಲೈಶ್ಚ ಸಹಿತಾ ಜಘ್ನುಸ್ತಾನ್ ಶಿವಕಿಂಕರಾನ್  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ತೇನ - ಆ
• ಮಹತಾ - ಭೀಕರವಾದ
• ಶಬ್ದೇನ - ಧ್ವನಿಯಿಂದ
• ಶ್ಲಾಘ್ಯಮಾನಾಃ - ಪ್ರಶಂಸಿಸಲ್ಪಡುವವರಾಗಿ
• ಲೋಕಪಾಲೈಃ ಚ ಸಹಿತಾಃ - ಲೋಕಪಾಲಕರೊಡನೆ ಕೂಡಿದವರಾಗಿ
• ತಾನ್ - ಆ
• ಶಿವ-ಕಿಂಕರಾನ್ - ಶಿವನ ಸೇವಕರನ್ನು
• ಜಘ್ನುಃ - ಸಂಹರಿಸಿದರು

ಭಾವಾರ್ಥ:
ಆ ರಣವಾದ್ಯಗಳ ಮಹಾಧ್ವನಿಯಿಂದ ಪ್ರಶಂಸಿತರಾದ ದೇವತೆಗಳು, ಲೋಕಪಾಲಕರೊಂದಿಗೆ ಸೇರಿ ಶಿವನ ಗಣಗಳನ್ನು ಸಂಹರಿಸತೊಡಗಿದರು.

ಇಂದ್ರಾದ್ಯೈರ್ಲೋಕಪಾಲೈಶ್ಚ ಗಣಾಃ ಶಂಭೋಃ ಪರಾಙ್ಮುಖಾಃ । ಕೃತಾಶ್ಚ ಮುನಿಶಾರ್ದೂಲ ಭೃಗೋರ್ಮಂತ್ರಬಲೇನ ಚ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿ-ಶಾರ್ದೂಲ - ಮುನಿಶ್ರೇಷ್ಠನೇ
• ಭೃಗೋಃ - ಭೃಗು ಮಹರ್ಷಿಯ
• ಮಂತ್ರ-ಬಲೇನ ಚ - ಮಂತ್ರಬಲದಿಂದಲೂ
• ಇಂದ್ರ-ಆದ್ಯೈಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಲೋಕಪಾಲೈಃ ಚ - ಲೋಕಪಾಲಕರಿಂದಲೂ
• ಶಂಭೋಃ - ಶಿವನ
• ಗಣಾಃ - ಗಣಗಳು
• ಪರಾಙ್ಮುಖಾಃ - ಬೆನ್ನು ತೋರಿಸಿ ಓಡುವಂತೆ
• ಕೃತಾಃ - ಮಾಡಲ್ಪಟ್ಟರು

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಶ್ರೇಷ್ಠನೇ! ಭೃಗು ಮಹರ್ಷಿಯ ಮಂತ್ರಬಲದಿಂದ ಹಾಗೂ ಇಂದ್ರ ಮುಂತಾದ ಲೋಕಪಾಲಕರ ಆಕ್ರಮಣದಿಂದಾಗಿ ಶಿವನ ಗಣಗಳು ರಣರಂಗದಲ್ಲಿ ಬೆನ್ನು ತೋರಿಸಿ ಓಡುವಂತಾಯಿತು.

ಉಚ್ಚಾಟನಂ ಕೃತಂ ತೇಷಾಂ ಭೃಗುಣಾ ಯಜ್ವನಾ ತದಾ । ಯಜನಾರ್ಥಂ ಚ ದೇವಾನಾಂ ತುಷ್ಟ್ಯರ್ಥಂ ದೀಕ್ಷಿತಸ್ಯ ಚ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಯಜ್ವನಾ - ಯಜ್ಞಕರ್ತನಾದ
• ಭೃಗುಣಾ - ಭೃಗುವಿನಿಂದ
• ದೇವಾನಾಮ್ - ದೇವತೆಗಳ
• ಯಜನಾರ್ಥಂ ಚ - ಪೂಜೆಗಾಗಿ ಮತ್ತು
• ದೀಕ್ಷಿತಸ್ಯ - ದೀಕ್ಷೆ ಪಡೆದ ದಕ್ಷನ
• ತುಷ್ಟ್ಯರ್ಥಮ್ - ಸಂತೋಷಕ್ಕಾಗಿ
• ತೇಷಾಮ್ - ಅವರ
• ಉಚ್ಚಾಟನಮ್ - ಉಚ್ಚಾಟನೆಯು
• ಕೃತಮ್ - ಮಾಡಲ್ಪಟ್ಟಿತು

ಭಾವಾರ್ಥ:
ಆಗ ದೇವತೆಗಳ ತೃಪ್ತಿಗಾಗಿ ಮತ್ತು ದೀಕ್ಷಾಬದ್ಧನಾದ ದಕ್ಷನ ಸಂತೋಷಕ್ಕಾಗಿ, ಯಜ್ಞ ಕರ್ತನಾದ ಭೃಗು ಮಹರ್ಷಿಯು ಆ ಶಿವಗಣಗಳನ್ನು ರಣರಂಗದಿಂದ ಓಡಿಸಿದನು.

ಪರಾಜಿತಾನ್ ಸ್ವಕಾನ್ ದೃಷ್ಟ್ವಾ ವೀರಭದ್ರೋ ರುಷಾನ್ವಿತಃ । ಭೂತಪ್ರೇತಪಿಶಾಚಾಂಶ್ಚ ಕೃತ್ವಾ ತಾನೇವ ಪೃಷ್ಠತಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಕಾನ್ - ತನ್ನವರನ್ನು
• ಪರಾಜಿತಾನ್ - ಸೋಲಿಸಲ್ಪಟ್ಟವರನ್ನಾಗಿ
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ರುಷಾ-ಅನ್ವಿತಃ - ಅತ್ಯಂತ ಕ್ರೋಧಿತನಾದನು
• ತಾನ್ ಏವ - ಆ
• ಭೂತ-ಪ್ರೇತ-ಪಿಶಾಚಾನ್ ಚ - ಭೂತ, ಪ್ರೇತ ಮತ್ತು ಪಿಶಾಚಿಗಳನ್ನು
• ಪೃಷ್ಠತಃ - ತನ್ನ ಹಿಂಬದಿಯಲ್ಲಿ
• ಕೃತ್ವಾ - ಇಟ್ಟುಕೊಂಡು

ಭಾವಾರ್ಥ:
ತನ್ನ ಸೇನೆಯಾದ ಶಿವಗಣಗಳು ಸೋತು ಓಡುವುದನ್ನು ನೋಡಿ ವೀರಭದ್ರನು ಅತ್ಯಂತ ಕ್ರೋಧಿತನಾದನು. ಅವನು ಭೂತ, ಪ್ರೇತ ಹಾಗೂ ಪಿಶಾಚಿಗಳ ಸೈನ್ಯವನ್ನು ತನ್ನ ಹಿಂಬದಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಮುನ್ನುಗ್ಗಿದನು.

ವೃಷಭಸ್ಥಾನ್ ಪುರಸ್ಕೃತ್ಯ ಸ್ವಯಂ ಚೈವ ಮಹಾಬಲಃ । ಮಹಾತ್ರಿಶೂಲಮಾದಾಯ ಪಾತಯಾಮಾಸ ನಿರ್ಜರಾನ್  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಿಷ್ಠನಾದ ಅವನು
• ವೃಷಭ-ಸ್ಥಾನ್ - ವೃಷಭಾರೂಢರಾದವರನ್ನು
• ಪುರಸ್ಕೃತ್ಯ - ಮುಂದೆ ಮಾಡಿಕೊಂಡು
• ಸ್ವಯಂ ಚ ಏವ - ತಾನೇ ಸ್ವತಃ
• ಮಹಾ-ತ್ರಿಶೂಲಮ್ - ದೊಡ್ಡ ತ್ರಿಶೂಲವನ್ನು
• ಆದಾಯ - ಹಿಡಿದುಕೊಂಡು
• ನಿರ್ಜರಾನ್ - ದೇವತೆಗಳನ್ನು
• ಪಾತಯಾಮಾಸ - ಕೆಳಕ್ಕುರುಳಿಸಿದನು

ಭಾವಾರ್ಥ:
ಮಹಾಬಲಿಷ್ಠನಾದ ವೀರಭದ್ರನು ವೃಷಭಾರೂಢರಾದ ಶಿವಗಣಗಳನ್ನು ಮುಂದೆ ಮಾಡಿಕೊಂಡು, ಸ್ವತಃ ತಾನೇ ದೊಡ್ಡ ತ್ರಿಶೂಲವನ್ನು ಹಿಡಿದು ದೇವತೆಗಳನ್ನು ಕೆಳಕ್ಕುರುಳಿಸಿ ಸಂಹರಿಸತೊಡಗಿದನು.

ದೇವಾನ್ ಯಕ್ಷಾನ್ ಸಾಧ್ಯಗಣಾನ್ ಗುಹ್ಯಕಾನ್ ಚಾರಣಾನಪಿ । ಶೂಲಘಾತೈಶ್ಚ ತೇ ಸರ್ವೇ ಗಣಾ ವೇಗಾತ್ ಪ್ರಜಘ್ನಿರೇ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ಯಕ್ಷಾನ್ - ಯಕ್ಷರನ್ನು
• ಸಾಧ್ಯ-ಗಣಾನ್ - ಸಾಧ್ಯಗಣಗಳನ್ನು
• ಗುಹ್ಯಕಾನ್ - ಗುಹ್ಯಕರನ್ನು
• ಚಾರಣಾನ್ ಅಪಿ - ಚಾರಣರನ್ನೂ ಸಹ
• ತೇ - ಆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಗಣಾಃ - ಶಿವಗಣಗಳು
• ಶೂಲ-ಘಾತೈಃ ಚ - ಶೂಲದ ಏಟುಗಳಿಂದ
• ವೇಗಾತ್ - ವೇಗವಾಗಿ
• ಪ್ರಜಘ್ನಿರೇ - ಸಂಹರಿಸತೊಡಗಿದರು

ಭಾವಾರ್ಥ:
ಶಿವಗಣಗಳು ಅತ್ಯಂತ ವೇಗವಾಗಿ ಶೂಲದ ಏಟುಗಳಿಂದ ದೇವತೆಗಳು, ಯಕ್ಷರು, ಸಾಧ್ಯಗಣಗಳು, ಗುಹ್ಯಕರು ಮತ್ತು ಚಾರಣರನ್ನು ಸಹ ಪ್ರಹರಿಸಿ ಸಂಹರಿಸತೊಡಗಿದರು.

ಕೇಚಿದ್ ದ್ವಿಧಾ ಕೃತಾಃ ಖಡ್ಗೈರ್ಮುದ್ಗರೈಶ್ಚ ವಿಪೋಥಿತಾಃ । ಅನ್ಯೈಃ ಶಸ್ತ್ರೈರಪಿ ಸುರಾ ಗಣೈರ್ಭಿನ್ನಾಸ್ತದಾಭವನ್  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೇಚಿತ್ - ಕೆಲವು ದೇವತೆಗಳು
• ಖಡ್ಗೈಃ - ಖಡ್ಗಗಳಿಂದ
• ದ್ವಿಧಾ ಕೃತಾಃ - ಎರಡು ಭಾಗವಾಗಿ ಸೀಳಲ್ಪಟ್ಟರು
• ಮುದ್ಗರೈಃ ಚ - ಮತ್ತು ಮುದ್ಗರಗಳಿಂದ (ಸಮ್ಮಟಿಗೆಗಳಿಂದ)
• ವಿಪೋಥಿತಾಃ - ಜಜ್ಜಲ್ಪಟ್ಟರು
• ತದಾ - ಆಗ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಗಣೈಃ - ಶಿವಗಣಗಳಿಂದ
• ಅನ್ಯೈಃ ಶಸ್ತ್ರೈಃ ಅಪಿ - ಇತರ ಶಸ್ತ್ರಗಳಿಂದಲೂ
• ಭಿನ್ನಾಃ ಅಭವನ್ - ಸೀಳಲ್ಪಟ್ಟರು (ಛಿದ್ರಗೊಂಡರು)

ಭಾವಾರ್ಥ:
ಆಗ ಶಿವಗಣಗಳಿಂದ ಕೆಲವು ದೇವತೆಗಳು ಖಡ್ಗಗಳಿಂದ ಎರಡು ಭಾಗವಾಗಿ ಸೀಳಲ್ಪಟ್ಟರು, ಇನ್ನು ಕೆಲವರು ಮುದ್ಗರಗಳಿಂದ ಜಜ್ಜಲ್ಪಟ್ಟರು ಮತ್ತು ಇತರ ದೇವತೆಗಳು ಬೇರೆ ಬೇರೆ ಶಸ್ತ್ರಗಳಿಂದ ಛಿದ್ರಗೊಂಡರು.

ಏವಂ ಪರಾಜಿತಾಃ ಸರ್ವೇ ಪಲಾಯನಪರಾಯಣಾಃ । ಪರಸ್ಪರಂ ಪರಿತ್ಯಜ್ಯ ಗತಾ ದೇವಾಸ್ತ್ರಿವಿಷ್ಟಪಂ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಹೀಗೆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಪರಾಜಿತಾಃ - ಪರಾಜಯಗೊಂಡವರಾಗಿ
• ಪಲಾಯನಪರಾಯಣಾಃ - ಓಡಿಹೋಗತೊಡಗಿದರು
• ಪರಸ್ಪರಂ - ಒಬ್ಬರನ್ನೊಬ್ಬರು
• ಪರಿತ್ಯಜ್ಯ - ತೊರೆದು
• ತ್ರಿವಿಷ್ಟಪಂ - ಸ್ವರ್ಗಲೋಕಕ್ಕೆ (ತಮ್ಮ ಲೋಕಕ್ಕೆ)
• ಗತಾಃ - ಹೋದರು

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಪರಾಜಯಗೊಂಡ ಎಲ್ಲಾ ದೇವತೆಗಳು ರಣರಂಗದಿಂದ ಓಡಿಹೋಗತೊಡಗಿದರು. ಅವರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಬಿಟ್ಟು ಸ್ವರ್ಗಲೋಕಕ್ಕೆ ಓಡಿಹೋದರು.

ಕೇವಲಂ ಲೋಕಪಾಲಾಸ್ತೇ ಶಕ್ರಾದ್ಯಾಸ್ತಸ್ಥುರುತ್ಸುಕಾಃ । ಸಂಗ್ರಾಮೇ ದಾರುಣೇ ತಸ್ಮಿನ್ ಧೃತ್ವಾ ಧೈರ್ಯಂ ಮಹಾಬಲಾಃ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೇವಲಂ - ಕೇವಲ
• ತೇ - ಆ
• ಮಹಾಬಲಾಃ - ಮಹಾ ಬಲಶಾಲಿಗಳಾದ
• ಶಕ್ರಾದ್ಯಾಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಲೋಕಪಾಲಾಃ - ಲೋಕಪಾಲಕರು
• ತಸ್ಮಿನ್ - ಆ
• ದಾರುಣೇ - ಭಯಂಕರವಾದ
• ಸಂಗ್ರಾಮೇ - ಯುದ್ಧದಲ್ಲಿ
• ಧೃತ್ವಾ - ತಳೆದು (ಧರಿಸಿ)
• ಉತ್ಸುಕಾಃ - ಯುದ್ಧೋತ್ಸುಕರಾಗಿ
• ತಸ್ಥುಃ - ನಿಂತರು

ಭಾವಾರ್ಥ:
ಮಹಾ ಬಲಶಾಲಿಗಳಾದ ಇಂದ್ರನೇ ಮೊದಲಾದ ಲೋಕಪಾಲಕರು ಮಾತ್ರ ಆ ಭಯಂಕರವಾದ ಯುದ್ಧದಲ್ಲಿ ಧೈರ್ಯವನ್ನು ತಳೆದು, ಯುದ್ಧೋತ್ಸುಕರಾಗಿ ಅಲ್ಲಿಯೇ ನಿಂತರು.

ಸರ್ವೇ ಮಿಲಿತ್ವಾ ಶಕ್ರಾದ್ಯಾ ದೇವಾಸ್ತತ್ರ ರಣಾಜಿರೇ । ಬೃಹಸ್ಪತಿಂ ಚ ಪಪ್ರಚ್ಛುರ್ವಿನಯಾವನತಾಸ್ತದಾ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ರಣಾಜಿರೇ - ರಣರಂಗದಲ್ಲಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಶಕ್ರಾದ್ಯಾಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಮಿಲಿತ್ವಾ - ಒಂದಾಗಿ ಸೇರಿ
• ವಿನಯಾವನತಾಃ - ವಿನಯದಿಂದ ಬಾಗಿದವರಾಗಿ
• ಬೃಹಸ್ಪತಿಂ ಚ - ಬೃಹಸ್ಪತಿಯನ್ನು
• ಪಪ್ರಚ್ಛುಃ - ಕೇಳಿದರು

ಭಾವಾರ್ಥ:
ಆಗ ರಣರಂಗದಲ್ಲಿ ಇಂದ್ರನೇ ಮೊದಲಾದ ದೇವತೆಗಳೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸೇರಿ, ವಿನಯಪೂರ್ವಕವಾಗಿ ಬಾಗಿ ಗುರು ಬೃಹಸ್ಪತಿಯನ್ನು ಹೀಗೆ ಕೇಳಿದರು.

ಲೋಕಪಾಲಾ ಊಚುಃ । ಗುರೋ ಬೃಹಸ್ಪತೇ ತಾತ ಮಹಾಪ್ರಾಜ್ಞ ದಯಾನಿಧೇ । ಶೀಘ್ರಂ ವದ ಪೃಚ್ಛತೋ ನಃ ಕುತೋಽಸ್ಮಾಕಂ ಜಯೋ ಭವೇತ್  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಪಾಲಾಃ ಊಚುಃ - ಲೋಕಪಾಲಕರು ಹೇಳಿದರು
• ಗುರೋ - ಓ ಗುರುವೇ
• ಬೃಹಸ್ಪತೇ - ಬೃಹಸ್ಪತಿಯೇ
• ತಾತ - ತಂದೆಯೇ (ಪೂಜ್ಯನೇ)
• ಮಹಾಪ್ರಾಜ್ಞ - ಮಹಾ ಜ್ಞಾನಿಯೇ
• ದಯಾನಿಧೇ - ದಯಾಸಾಗರನೇ
• ಪೃಚ್ಛತಃ - ಕೇಳುತ್ತಿರುವ
• ನಃ - ನಮಗೆ
• ಕುತಃ - ಯಾವುದರಿಂದ (ಹೇಗೆ)
• ಅಸ್ಮಾಕಂ - ನಮಗೆ
• ಜಯಃ - ಜಯವು
• ಭವೇತ್ - ಉಂಟಾದೀತು
• ಶೀಘ್ರಂ - ಬೇಗನೆ
• ವದ - ಹೇಳು

ಭಾವಾರ್ಥ:
ಲೋಕಪಾಲಕರು ಹೇಳಿದರು: "ಓ ಗುರುವೇ, ಬೃಹಸ್ಪತಿಯೇ, ಪೂಜ್ಯನೇ, ಮಹಾಜ್ಞಾನಿಯೇ, ದಯಾನಿಧಿಯೇ, ನಾವು ಕೇಳುತ್ತಿರುವುದಕ್ಕೆ ಶೀಘ್ರವಾಗಿ ಉತ್ತರಿಸು. ನಮಗೆ ಜಯವು ಹೇಗೆ ಉಂಟಾದೀತು?"

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಸ್ತೇಷಾಂ ಸ್ಮೃತ್ವಾ ಶಂಭುಂ ಪ್ರಯತ್ನವಾನ್ । ಬೃಹಸ್ಪತಿರುವಾಚೇದಂ ಮಹೇಂದ್ರಂ ಜ್ಞಾನದುರ್ಬಲಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತೇಷಾಂ - ಅವರ
• ಇತಿ ವಚಃ - ಈ ಮಾತುಗಳನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಪ್ರಯತ್ನವಾನ್ - ಪ್ರಯತ್ನಶೀಲನಾದ
• ಬೃಹಸ್ಪತಿಃ - ಬೃಹಸ್ಪತಿಯು
• ಶಂಭುಂ - ಶಂಭುವನ್ನು (ಶಿವನನ್ನು)
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ಜ್ಞಾನದುರ್ಬಲಂ - ಜ್ಞಾನಹೀನನಾದ (ಮೋಹಕೊಳ್ಳಗಾದ)
• ಮಹೇಂದ್ರಂ - ದೇವೇಂದ್ರನಿಗೆ
• ಇದಂ - ಇದನ್ನು (ಈ ಕೆಳಗಿನಂತೆ)
• ಉವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ದೇವತೆಗಳ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಪ್ರಯತ್ನಶೀಲನಾದ ಬೃಹಸ್ಪತಿಯು ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಶಿವನನ್ನು ಸ್ಮರಿಸಿ, ಜ್ಞಾನಹೀನನಾಗಿದ್ದ ದೇವೇಂದ್ರನಿಗೆ ಹೀಗೆ ಹೇಳಿದನು.

ಬೃಹಸ್ಪತಿರುವಾಚ । ಯದುಕ್ತಂ ವಿಷ್ಣುನಾ ಪೂರ್ವಂ ತತ್ಸರ್ವಂ ಜಾತಮದ್ಯ ವೈ । ತದೇವ ವಿವೃಣೋಮೀಂದ್ರ ಸಾವಧಾನತಯಾ ಶೃಣು  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬೃಹಸ್ಪತಿಃ ಉವಾಚ - ಬೃಹಸ್ಪತಿಯು ಹೇಳಿದನು
• ಇಂದ್ರ - ಓ ಇಂದ್ರನೇ
• ಪೂರ್ವಂ - ಮುಂಚೆ
• ವಿಷ್ಣುನಾ - ವಿಷ್ಣುವಿನಿಂದ
• ಯತ್ - ಯಾವುದು
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿತ್ತೋ
• ತತ್ ಸರ್ವಂ - ಅದೆಲ್ಲವೂ
• ಅದ್ಯ ವೈ - ಇಂದೇ (ಈಗಲೇ)
• ಜಾತಂ - ಸಂಭವಿಸಿದೆ
• ತತ್ ಏವ - ಅದನ್ನೇ
• ವಿವೃಣೋಮಿ - ವಿವರಿಸುತ್ತೇನೆ
• ಸಾವಧಾನತಯಾ - ಸಾವಧಾನದಿಂದ (ಗಮನವಿಟ್ಟು)
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
ಬೃಹಸ್ಪತಿಯು ಹೇಳಿದನು: "ಓ ಇಂದ್ರನೇ, ಹಿಂದೆ ಮಹಾವಿಷ್ಣುವು ಏನನ್ನು ಹೇಳಿದ್ದನೋ ಅದೆಲ್ಲವೂ ಇಂದು ಸಂಭವಿಸಿದೆ. ಅದನ್ನೇ ನಿನಗೆ ವಿವರಿಸಿ ಹೇಳುತ್ತೇನೆ, ಸಾವಧಾನದಿಂದ ಕೇಳು."

ಅಸ್ತಿ ಯಶ್ಚೇಶ್ವರಃ ಕಶ್ಚಿತ್ ಫಲದಃ ಸರ್ವಕರ್ಮಣಾಂ । ಕರ್ತಾರಂ ಭಜತೇ ಸೋಽಪಿ ನ ಸ್ವಕರ್ತುಃ ಪ್ರಭುರ್ಹಿ ಸಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಕರ್ಮಣಾಂ - ಎಲ್ಲಾ ಕರ್ಮಗಳಿಗೆ
• ಫಲದಃ - ಫಲವನ್ನು ನೀಡುವ
• ಕಶ್ಚಿತ್ - ಒಬ್ಬ
• ಈಶ್ವರಃ - ಈಶ್ವರನು (ನಿಯಾಮಕನು)
• ಯಃ ಅಸ್ತಿ - ಯಾರು ಇದ್ದಾನೋ
• ಸಃ ಅಪಿ - ಅವನು ಕೂಡ
• ಕರ್ತಾರಂ - ಕರ್ಮವನ್ನು ಮಾಡುವವನನ್ನು
• ಭಜತೇ - ಅನುಸರಿಸುತ್ತಾನೆ (ಆಶ್ರಯಿಸುತ್ತಾನೆ)
• ಸಃ - ಅವನು
• ಸ್ವಕರ್ತುಃ - ಕರ್ಮಕರ್ತನಿಗೆ (ಸ್ವತಂತ್ರನಾಗಿ ಕರ್ಮ ಮಾಡುವವನಿಗೆ)
• ಪ್ರಭುಃ - ಪ್ರಭುವು (ನಿಯಂತ್ರಕನು)
• ನ - ಅಲ್ಲ

ಭಾವಾರ್ಥ:
ಯಾವ ಈಶ್ವರನು ಎಲ್ಲಾ ಕರ್ಮಗಳ ಫಲದಾತನಾಗಿದ್ದಾನೋ, ಅವನು ಕೂಡ ಕರ್ಮ ಮಾಡುವವನ ಕರ್ಮಗಳಿಗನುಸಾರವಾಗಿಯೇ ಫಲವನ್ನು ನೀಡುತ್ತಾನೆ. ಕರ್ಮವಿಲ್ಲದಿದ್ದರೆ ಆ ಈಶ್ವರನೂ ಸಹ ಫಲವನ್ನು ನೀಡಲು ಸಮರ್ಥನಾಗುವುದಿಲ್ಲ.

ನ ಮಂತ್ರೌಷಧಯಃ ಸರ್ವೇ ನಾಭಿಚಾರಾ ನ ಲೌಕಿಕಾಃ । ನ ಕರ್ಮಾಣಿ ನ ವೇದಾಶ್ಚ ನ ಮೀಮಾಂಸಾದ್ವಯಂ ತಥಾ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಮಂತ್ರೌಷಧಯಃ - ಮಂತ್ರಗಳು ಮತ್ತು ಔಷಧಗಳು
• ನ - (ಈಶ್ವರನನ್ನು ತಿಳಿಯಲು) ಸಮರ್ಥವಲ್ಲ
• ಅಭಿಚಾರಾಃ - ಅಭಿಚಾರ ಕ್ರಿಯೆಗಳು
• ನ - ಸಮರ್ಥವಲ್ಲ
• ಲೌಕಿಕಾಃ - ಲೌಕಿಕ ಉಪಾಯಗಳು
• ನ - ಸಮರ್ಥವಲ್ಲ
• ಕರ್ಮಾಣಿ - ಕರ್ಮಗಳು
• ನ - ಸಮರ್ಥವಲ್ಲ
• ವೇದಾಃ ಚ - ಮತ್ತು ವೇದಗಳು
• ನ - ಸಮರ್ಥವಲ್ಲ
• ತಥಾ - ಹಾಗೆಯೇ
• ಮೀಮಾಂಸಾದ್ವಯಂ - ಎರಡು ಮೀಮಾಂಸೆಗಳು (ಪೂರ್ವ ಮತ್ತು ಉತ್ತರ ಮೀಮಾಂಸೆಗಳು)
• ನ - ಸಮರ್ಥವಲ್ಲ

ಭಾವಾರ್ಥ:
ಎಲ್ಲಾ ಮಂತ್ರಗಳು, ಔಷಧಗಳು, ಅಭಿಚಾರ ಕ್ರಿಯೆಗಳು, ಲೌಕಿಕ ವ್ಯವಹಾರಗಳು, ಕರ್ಮಗಳು, ವೇದಗಳು ಮತ್ತು ಪೂರ್ವ ಹಾಗೂ ಉತ್ತರ ಮೀಮಾಂಸೆಗಳು - ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ಪರಮೇಶ್ವರನನ್ನು ತಿಳಿಯಲು ಸಾಲುವುದಿಲ್ಲ.

ಅನ್ಯಾನ್ಯಪಿ ಚ ಶಾಸ್ತ್ರಾಣಿ ನಾನಾವೇದಯುತಾನಿ ಚ । ಜ್ಞಾತುಂ ನೇಶಂ ಸಂಭವಂತಿ ವದಂತ್ಯೇವಂ ಪುರಾತನಾಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾನಾವೇದಯುತಾನಿ - ವಿವಿಧ ವೇದ ಭಾಗಗಳಿಂದ ಕೂಡಿದ
• ಅನ್ಯಾನಿ ಶಾಸ್ತ್ರಾಣಿ ಅಪಿ ಚ - ಇತರ ಶಾಸ್ತ್ರಗಳೂ ಸಹ
• ಈಶಂ - ಪರಮೇಶ್ವರನನ್ನು
• ಜ್ಞಾತುಂ - ತಿಳಿಯಲು
• ನ ಸಂಭವಂತಿ - ಸಮರ್ಥವಾಗುವುದಿಲ್ಲ
• ಪುರಾತನಾಃ - ಪ್ರಾಚೀನ ಜ್ಞಾನಿಗಳು
• ಏವಂ - ಹೀಗೆ
• ವದಂತಿ - ಹೇಳುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ವಿವಿಧ ವೇದಭಾಗಗಳಿಂದ ಕೂಡಿದ ಇತರ ಶಾಸ್ತ್ರಗಳೂ ಸಹ ಆ ಪರಮೇಶ್ವರನನ್ನು ತಿಳಿಯಲು ಸಮರ್ಥವಾಗುವುದಿಲ್ಲ ಎಂದು ಪ್ರಾಚೀನ ಜ್ಞಾನಿಗಳು ಹೇಳುತ್ತಾರೆ.

ನ ಸ್ವಜ್ಞೇಯೋ ಮಹೇಶಾನಃ ಸರ್ವವೇದಾಯುತೇನ ಸಃ । ಭಕ್ತೈರನನ್ಯಶರಣೈರ್ನಾನ್ಯಥೇತಿ ಮಹಾಶ್ರುತಿಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ
• ಮಹೇಶಾನಃ - ಮಹೇಶ್ವರನು
• ಸರ್ವವೇದಾಯುತೇನ - ಎಲ್ಲಾ ವೇದಗಳ ಸಹಾಯದಿಂದಲೂ
• ಸ್ವಜ್ಞೇಯಃ - ತಾನಾಗಿಯೇ ಅರಿಯಲ್ಪಡುವವನು
• ನ - ಅಲ್ಲ
• ಅನನ್ಯಶರಣೈಃ - ಬೇರೆ ಶರಣಿಲ್ಲದ (ಅನನ್ಯರಾದ)
• ಭಕ್ತೈಃ - ಭಕ್ತರಿಂದ ಮಾತ್ರ (ತಿಳಿಯಲ್ಪಡುತ್ತಾನೆ)
• ಅನ್ಯಥಾ ನ - ಬೇರೆ ಯಾವುದೇ ಮಾರ್ಗದಿಂದಲ್ಲ
• ಇತಿ - ಹೀಗೆಂದು
• ಮಹಾಶ್ರುತಿಃ - ಮಹತ್ತಾದ ಶ್ರುತಿಯು (ವೇದವು ಹೇಳುತ್ತದೆ)

ಭಾವಾರ್ಥ:
ಆ ಮಹೇಶ್ವರನನ್ನು ಕೇವಲ ಸ್ವಪ್ರಯತ್ನದಿಂದ ಅಥವಾ ಎಲ್ಲಾ ವೇದಗಳಿಂದ ಮಾತ್ರ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅನನ್ಯ ಶರಣರಾದ ಭಕ್ತರಿಂದ ಮಾತ್ರ ಆತನನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯವೇ ಹೊರತು ಬೇರೆ ಯಾವುದೇ ಉಪಾಯದಿಂದಲ್ಲ ಎಂದು ಮಹಾಶ್ರುತಿಯು ಸಾರುತ್ತದೆ.

ಶಾಂತ್ಯಾ ಚ ಪರಯಾ ದೃಷ್ಟ್ಯಾ ಸರ್ವಥಾ ನಿರ್ವಿಕಾರಯಾ । ತದನುಗ್ರಹತೋ ನೂನಂ ಜ್ಞಾತವ್ಯೋ ಹಿ ಸದಾಶಿವಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಯಾ - ಪರಮವಾದ (ಉತ್ಕೃಷ್ಟವಾದ)
• ಶಾಂತ್ಯಾ - ಶಾಂತಿಯಿಂದಲೂ
• ಸರ್ವಥಾ - ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ
• ನಿರ್ವಿಕಾರಯಾ - ವಿಕಾರರಹಿತವಾದ
• ದೃಷ್ಟ್ಯಾ - ಜ್ಞಾನದೃಷ್ಟಿಯಿಂದಲೂ
• ತದನುಗ್ರಹತಃ - ಆತನ (ಶಿವನ) ಅನುಗ್ರಹದಿಂದ
• ಸದಾಶಿವಃ - ಸದಾಶಿವನು
• ನೂನಂ - ಖಂಡಿತವಾಗಿಯೂ
• ಜ್ಞಾತವ್ಯಃ ಹಿ - ತಿಳಿಯಲ್ಪಡತಕ್ಕವನೇ ಸರಿ

ಭಾವಾರ್ಥ:
ಪರಮ ಶಾಂತಿ ಮತ್ತು ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ ವಿಕಾರರಹಿತವಾದ ಜ್ಞಾನದೃಷ್ಟಿಯ ಮೂಲಕ, ಹಾಗೂ ಆತನ ಅನುಗ್ರಹದಿಂದಲೇ ಸದಾಶಿವನನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯ.

ಪರಂ ತು ಸಂವದಿಷ್ಯಾಮಿ ಕಾರ್ಯಾಕಾರ್ಯ ವಿವಕ್ಷಿತೌ । ಸಿದ್ಧಯಂಶಂ ಚ ಸುರೇಶಾನ ತಂ ಶೃಣು ತ್ವಂ ಹಿತಾಯ ವೈ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುರೇಶಾನ - ದೇವತೆಗಳ ಪ್ರಭುವಾದ ಇಂದ್ರನೇ
• ಪರಂ ತು - ಆದರೆ ಈಗ
• ಕಾರ್ಯಾಕಾರ್ಯ ವಿವಕ್ಷಿತೌ - ಮಾಡಬೇಕಾದ ಮತ್ತು ಮಾಡಬಾರದ ಕಾರ್ಯಗಳ ವಿಚಾರದಲ್ಲಿ
• ಸಿದ್ಧಯಂಶಂ ಚ - ಸಿದ್ಧವಾದ (ಖಚಿತವಾದ) ನಿರ್ಣಯವನ್ನು
• ಸಂವದಿಷ್ಯಾಮಿ - ಹೇಳುತ್ತೇನೆ
• ತ್ವಂ - ನೀನು
• ಹಿತಾಯ ವೈ - ನಿನ್ನ ಹಿತಕ್ಕಾಗಿಯೇ
• ತಂ - ಅದನ್ನು
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
"ಓ ಸುರೇಶನೇ, ಈಗ ಮಾಡಬೇಕಾದ ಮತ್ತು ಮಾಡಬಾರದ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಸಿದ್ಧಾಂತ ರೂಪವಾದ ನಿರ್ಣಯವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. ನಿನ್ನ ಒಳಿತಿಗಾಗಿ ಅದನ್ನು ಸಾವಧಾನದಿಂದ ಕೇಳು."

ತ್ವಮಿಂದ್ರ ಬಾಲಿಶೋ ಭೂತ್ವಾ ಲೋಕಪಾಲೈಃ ಸಹಾದ್ಯ ವೈ । ಆಗತೋ ದಕ್ಷಯಜ್ಞಂ ಹಿ ಕಿಂ ಕರಿಷ್ಯಸಿ ವಿಕ್ರಮಂ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಂದ್ರ - ಓ ಇಂದ್ರನೇ
• ತ್ವಂ - ನೀನು
• ಅದ್ಯ ವೈ - ಇಂದು
• ಲೋಕಪಾಲೈಃ ಸಹ - ಲೋಕಪಾಲಕರೊಂದಿಗೆ
• ಬಾಲಿಶಃ - ಅಜ್ಞಾನಿಯಾಗಿ (ಮೂರ್ಖನಾಗಿ)
• ದಕ್ಷಯಜ್ಞಂ - ದಕ್ಷನ ಯಜ್ಞಕ್ಕೆ
• ಆಗತಃ ಹಿ - ಬಂದಿದ್ದೀಯಲ್ಲವೇ
• ಕಿಂ - ಯಾವ
• ವಿಕ್ರಮಂ - ಪರಾಕ್ರಮವನ್ನು
• ಕರಿಷ್ಯಸಿ - ತೋರಬಲ್ಲೆ

ಭಾವಾರ್ಥ:
"ಓ ಇಂದ್ರನೇ, ನೀನು ಇಂದು ಲೋಕಪಾಲಕರೊಡನೆ ಅಜ್ಞಾನಿಯಂತೆ ದಕ್ಷನ ಯಜ್ಞಕ್ಕೆ ಬಂದಿದ್ದೀಯಲ್ಲವೇ? ಈಗ ಇಲ್ಲಿ ಯಾವ ಪರಾಕ್ರಮವನ್ನು ತಾನೇ ತೋರಿಸಲು ಸಾಧ್ಯ?"

ಏತೇ ರುದ್ರಸಹಾಯಾಶ್ಚ ಗಣಾಃ ಪರಮಕೋಪನಾಃ । ಆಗತಾ ಯಜ್ಞವಿಘ್ನಾರ್ಥಂ ತಂ ಕರಿಷ್ಯಂತ್ಯಸಂಶಯಂ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರಸಹಾಯಾಃ - ರುದ್ರನಿಗೆ ಸಹಾಯಕರಾದ
• ಪರಮಕೋಪನಾಃ - ಅತ್ಯಂತ ಕೋಪವುಳ್ಳ
• ಏತೇ ಗಣಾಃ ಚ - ಈ ಶಿವಗಣಗಳು
• ಯಜ್ಞವಿಘ್ನಾರ್ಥಂ - ಯಜ್ಞವನ್ನು ಧ್ವಂಸಗೊಳಿಸಲು
• ಆಗತಾಃ - ಬಂದಿದ್ದಾರೆ
• ತಂ - ಅದನ್ನು (ಯಜ್ಞ ವಿಘ್ನವನ್ನು)
• ಅಸಂಶಯಂ - ಸಂಶಯವಿಲ್ಲದೆ
• ಕರಿಷ್ಯಂತಿ - ಮಾಡಲಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
"ರುದ್ರನಿಗೆ ಸಹಾಯಕರಾದ ಹಾಗೂ ಅತ್ಯಂತ ಕೋಪೋದ್ರಿಕ್ತರಾದ ಈ ಶಿವಗಣಗಳು ದಕ್ಷನ ಯಜ್ಞವನ್ನು ಧ್ವಂಸಗೊಳಿಸಲೇ ಬಂದಿದ್ದಾರೆ. ಅವರು ಯಜ್ಞಕ್ಕೆ ವಿಘ್ನವನ್ನು ಉಂಟುಮಾಡುವುದು ಸಂಶಯವಿಲ್ಲದ ಮಾತು."

ಸರ್ವಥಾ ನ ಹ್ಯುಪಾಯೋಽತ್ರ ಕೇಷಾಂಚಿದಪಿ ತತ್ತ್ವತಃ । ಯಜ್ಞವಿಘ್ನವಿನಾಶಾರ್ಥಂ ಸತ್ಯಂ ಸತ್ಯಂ ಬ್ರವೀಮ್ಯಹಂ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಇಲ್ಲಿ
• ಕೇಷಾಂಚಿತ್-ಅಪಿ - ಯಾರಿಗಾದರೂ ಕೂಡ
• ತತ್ತ್ವತಃ - ವಾಸ್ತವವಾಗಿ
• ಯಜ್ಞ-ವಿಘ್ನ-ವಿನಾಶ-ಅರ್ಥಂ - ಯಜ್ಞದ ವಿಘ್ನವನ್ನು ವಿನಾಶ ಮಾಡುವುದಕ್ಕಾಗಿ
• ಸರ್ವಥಾ - ಯಾವುದೇ ರೀತಿಯಿಂದಲೂ
• ಉಪಾಯಃ - ಉಪಾಯವು
• ನ ಹಿ - ಇಲ್ಲವೇ ಇಲ್ಲ
• ಅಹಂ - ನಾನು
• ಸತ್ಯಂ ಸತ್ಯಂ - ಸತ್ಯವನ್ನೇ ಸತ್ಯವನ್ನೇ
• ಬ್ರವೀಮಿ - ಹೇಳುತ್ತಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
"ಈ ಯಜ್ಞದಲ್ಲಿ ಉಂಟಾಗಿರುವ ವಿಘ್ನವನ್ನು ಪರಿಹರಿಸಲು ಇಲ್ಲಿ ಯಾರಿಗೂ ಯಾವುದೇ ರೀತಿಯ ಉಪಾಯವೂ ಇಲ್ಲ ಎನ್ನುವುದು ವಾಸ್ತವ. ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿದ್ದೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಏವಂ ಬೃಹಸ್ಪತೇರ್ವಾಕ್ಯಂ ಶ್ರುತ್ವಾ ತೇ ಹಿ ದಿವೌಕಸಃ । ಚಿಂತಾಮಾಪೇದಿರೇ ಸರ್ವೇ ಲೋಕಪಾಲಾಃ ಸವಾಸವಾಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮದೇವನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಏವಂ - ಈ ರೀತಿಯಾದ
• ಬೃಹಸ್ಪತೇಃ - ಬೃಹಸ್ಪತಿಯ
• ವಾಕ್ಯಂ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ತೇ - ಆ
• ದಿವೌಕಸಃ - ದೇವತೆಗಳು
• ಸ-ವಾಸವಾಃ - ಇಂದ್ರನೊಡನೆ ಸೇರಿದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಲೋಕಪಾಲಾಃ - ಲೋಕಪಾಲಕರು
• ಚಿಂತಾಮ್ - ಚಿಂತೆಯನ್ನು
• ಆಪೇದಿರೇ ಹಿ - ಹೊಂದಿದರು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - "ಬೃಹಸ್ಪತಿಯ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಇಂದ್ರನೂ ಸೇರಿದಂತೆ ಆ ದೇವತೆಗಳು ಮತ್ತು ಎಲ್ಲಾ ಲೋಕಪಾಲಕರು ತೀವ್ರವಾದ ಚಿಂತೆಗೀಡಾದರು."

ತತೋಽಬ್ರವೀದ್ ವೀರಭದ್ರೋ ಮಹಾವೀರಗಣೈರ್ವೃತಃ । ಇಂದ್ರಾದೀನ್ ಲೋಕಪಾಲಾಂಸ್ತಾನ್ ಸ್ಮೃತ್ವಾ ಮನಸಿ ಶಂಕರಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಮಹಾ-ವೀರ-ಗಣೈಃ - ಮಹಾ ವೀರಗಣಗಳಿಂದ
• ವೃತಃ - ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಮನಸಿ - ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ
• ಶಂಕರಂ - ಶಿವನನ್ನು
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ತಾನ್ - ಆ
• ಇಂದ್ರ-ಆದೀನ್ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಲೋಕಪಾಲಾನ್ - ಲೋಕಪಾಲಕರಿಗೆ
• ಅಬ್ರವೀತ್ - (ಹೀಗೆ) ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
"ಅನಂತರ, ಮಹಾ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ವೀರಗಣಗಳಿಂದ ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟ ವೀರಭದ್ರನು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಶಿವನನ್ನು ಸ್ಮರಿಸುತ್ತಾ, ಇಂದ್ರನೇ ಮೊದಲಾದ ಲೋಕಪಾಲಕರಿಗೆ ಈ ರೀತಿ ಹೇಳಿದನು."

ವೀರಭದ್ರ ಉವಾಚ । ಸರ್ವೇ ಯೂಯಂ ಬಾಲಿಶತ್ವಾದವದಾನಾರ್ಥಮಾಗತಾಃ । ಅವದಾನಂ ಪ್ರಯಚ್ಛಾಮಿ ಆಗಚ್ಛತ ಮಮಾಂತಿಕಂ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಬಾಲಿಶತ್ವಾತ್ - ಮೂರ್ಖತನದಿಂದ
• ಅವದಾನ-ಅರ್ಥಂ - ಹವಿಸ್ಸಿನ ಭಾಗವನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ
• ಆಗತಾಃ - ಬಂದಿದ್ದೀರಿ
• ಅವದಾನಂ - ಯಜ್ಞದ ಆಹುತಿಯನ್ನು (ಶಿಕ್ಷೆಯನ್ನು)
• ಪ್ರಯಚ್ಛಾಮಿ - ಕೊಡುತ್ತೇನೆ
• ಮಮ - ನನ್ನ
• ಅಂತಿಕಂ - ಹತ್ತಿರಕ್ಕೆ
• ಆಗಚ್ಛತ - ಬನ್ನಿ.

ಭಾವಾರ್ಥ:
ವೀರಭದ್ರನು ಹೇಳಿದನು - "ನೀವೆಲ್ಲರೂ ಮೂರ್ಖತನದಿಂದ ಯಜ್ಞಭಾಗವನ್ನು ಪಡೆಯಲು ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದೀರಿ. ನಾನು ನಿಮಗೆ ಯಜ್ಞಭಾಗವನ್ನು (ಶಿಕ್ಷೆಯನ್ನು) ನೀಡುತ್ತೇನೆ, ನನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬನ್ನಿ!"

ಹೇ ಶಕ್ರ ಹೇ ಶುಚೇ ಭಾನೋ ಹೇ ಶಶಿನ್ ಹೇ ಧನಾಧಿಪ । ಹೇ ಪಾಶಪಾಣೇ ಹೇ ವಾಯೋ ನಿರೃತೇ ಯಮ ಶೇಷ ಹೇ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೇ ಶಕ್ರ - ಎಲೈ ಇಂದ್ರನೇ
• ಹೇ ಶುಚೇ - ಎಲೈ ಅಗ್ನಿಯೇ
• ಹೇ ಭಾನೋ - ಎಲೈ ಸೂರ್ಯನೇ
• ಹೇ ಶಶಿನ್ - ಎಲೈ ಚಂದ್ರನೇ
• ಹೇ ಧನಾಧಿಪ - ಎಲೈ ಕುಬೇರನೇ
• ಹೇ ಪಾಶಪಾಣೇ - ಎಲೈ ವರುಣನೇ
• ಹೇ ವಾಯೋ - ಎಲೈ ವಾಯುವೇ
• ಹೇ ನಿರೃತೇ - ಎಲೈ ನಿರೃತಿಯೇ
• ಹೇ ಯಮ - ಎಲೈ ಯಮನೇ
• ಹೇ ಶೇಷ - ಎಲೈ ಶೇಷನಾಗನೇ.

ಭಾವಾರ್ಥ:
"ಎಲೈ ಇಂದ್ರನೇ, ಅಗ್ನಿಯೇ, ಸೂರ್ಯನೇ, ಚಂದ್ರನೇ, ಕುಬೇರನೇ, ವರುಣನೇ, ವಾಯುವೇ, ನಿರೃತಿಯೇ, ಯಮನೇ ಮತ್ತು ಶೇಷನೇ!"

ಹೇ ಸುರಾಸುರಸಂಘಾ ಹೀಹೈತ ಯೂಯಂ ವಿಚಕ್ಷಣಾಃ । ಅವದಾನಾನಿ ದಾಸ್ಯಾಮಿ ಆತೃಪ್ತ್ಯಾದ್ಯಾಸತಾಂ ವರಾನ್  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೇ ಸುರ-ಅಸುರ-ಸಂಘಾಃ - ಎಲೈ ದೇವತೆಗಳ ಮತ್ತು ಅಸುರರ ಸಮೂಹಗಳೇ
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ವಿಚಕ್ಷಣಾಃ - ಬುದ್ಧಿವಂತರು
• ಇಹ - ಇಲ್ಲಿಗೆ
• ಆ-ಇತ - ಬನ್ನಿ
• ವರಾನ್ - ಶ್ರೇಷ್ಠರಾದ ನಿಮಗೆ
• ಆತೃಪ್ತಿ - ತೃಪ್ತಿಯಾಗುವವರೆಗೂ
• ಅವದಾನಾನಿ - ಹವಿಸ್ಸುಗಳನ್ನು (ಶಿಕ್ಷೆಯ ರೂಪದಲ್ಲಿ)
• ದಾಸ್ಯಾಮಿ - ನೀಡುತ್ತೇನೆ
• ಆಸತಾಂ - ನಿಲ್ಲಿರಿ.

ಭಾವಾರ್ಥ:
"ಎಲೈ ದೇವತೆಗಳ ಹಾಗೂ ಅಸುರರ ಸಮೂಹಗಳೇ! ಬುದ್ಧಿವಂತರಾದ ನೀವೆಲ್ಲರೂ ಇಲ್ಲಿಗೆ ಬನ್ನಿ. ಶ್ರೇಷ್ಠರಾದ ನಿಮಗೆ ತೃಪ್ತಿಯಾಗುವವರೆಗೂ ನಾನು ಯಜ್ಞಭಾಗಗಳನ್ನು (ದಂಡನೆಯ ರೂಪದಲ್ಲಿ) ನೀಡುತ್ತೇನೆ, ನಿಲ್ಲಿರಿ."

ಬ್ರಹ್ಮೋವಾಚ । ಏವಮುಕ್ತ್ವಾ ಸಿತೈರ್ಬಾಣೈರ್ಜಘಾನಾಥ ರುಷಾನ್ವಿತಃ । ನಿಖಿಲಾಂಸ್ತಾನ್ ಸುರಾನ್ ಸದ್ಯೋ ವೀರಭದ್ರೋ ಗಣಾಗ್ರಣೀಃ । ತೈರ್ಬಾಣೈರ್ನಿಹತಾಃಸರ್ವೇ ವಾಸವಾದ್ಯಾಃ ಸುರೇಶ್ವರಾಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮದೇವನು
• ಉವಾಚ - ಹೇಳಿದನು
• ಗಣ-ಅಗ್ರಣೀಃ - ಪ್ರಮಥಗಣಗಳ ನಾಯಕನಾದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಅಥ - ತರುವಾಯ
• ರುಷಾ-ಅನ್ವಿತಃ - ಕೋಪಾವಿಷ್ಟನಾಗಿ
• ಸಿತೈಃ - ಹರಿತವಾದ
• ಬಾಣೈಃ - ಬಾಣಗಳಿಂದ
• ತಾನ್ - ಆ
• ನಿಖಿಲಾನ್ - ಸಮಸ್ತ
• ಸುರಾನ್ - ದೇವತೆಗಳನ್ನು
• ಸದ್ಯಃ - ತಕ್ಷಣವೇ
• ಜಘಾನ - ಹೊಡೆದನು
• ತೈಃ - ಆ
• ಬಾಣೈಃ - ಬಾಣಗಳಿಂದ
• ವಾಸವ-ಆದ್ಯಾಃ - ಇಂದ್ರನೇ ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರೇಶ್ವರಾಃ - ಸುರೇಶ್ವರರು
• ನಿಹತಾಃ - ಹೊಡೆಯಲ್ಪಟ್ಟರು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - "ಗಣನಾಯಕನಾದ ವೀರಭದ್ರನು ಹೀಗೆ ಹೇಳಿ, ಅತ್ಯಂತ ಕೋಪಗೊಂಡು ತೀಕ್ಷ್ಣವಾದ ಬಾಣಗಳಿಂದ ಆ ಎಲ್ಲಾ ದೇವತೆಗಳನ್ನು ತಕ್ಷಣವೇ ಹೊಡೆದನು. ಆ ಬಾಣಗಳಿಂದ ಇಂದ್ರನೇ ಮೊದಲಾದ ದೇವತೆಗಳೆಲ್ಲರೂ ತೀವ್ರವಾಗಿ ಹೊಡೆಯಲ್ಪಟ್ಟರು."

ಪಲಾಯನಪರಾ ಭೂತ್ವಾ ಜಗ್ಮುಸ್ತೇ ಚ ದಿಶೋ ದಶ । ಗತೇಷು ಲೋಕಪಾಲೇಷು ವಿದ್ರುತೇಷು ಸುರೇಷು ಚ  ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ ಚ - ಆ ದೇವತೆಗಳು
• ಪಲಾಯನ-ಪರಾಃ - ಪಲಾಯನ ಮಾಡಲು ಸಿದ್ಧರಾಗಿ
• ಭೂತ್ವಾ - ಆಗಿ
• ದಶ - ಹತ್ತು
• ದಿಶಃ - ದಿಕ್ಕುಗಳಿಗೂ
• ಜಗ್ಮುಃ - ಓಡಿಹೋದರು
• ಲೋಕಪಾಲೇಷು - ಲೋಕಪಾಲಕರು
• ಗತೇಷು - ಹೊರಟುಹೋಗಲು
• ಸುರೇಷು ಚ - ಮತ್ತು ದೇವತೆಗಳು
• ವಿದ್ರುತೇಷು - ಓಡಿಹೋಗುತ್ತಿರುವಾಗ.

ಭಾವಾರ್ಥ:
"ಆ ದೇವತೆಗಳೆಲ್ಲರೂ ದಿಕ್ಕಾಪಾಲಾಗಿ ಹತ್ತು ದಿಕ್ಕುಗಳಿಗೂ ಓಡಿಹೋದರು. ಲೋಕಪಾಲಕರು ಹೊರಟುಹೋಗಿ ದೇವತೆಗಳೆಲ್ಲರೂ ಓಡಿಹೋಗುತ್ತಿರುವಾಗ..."

ಯಜ್ಞವಾಟೋಪಕಂಠೇ ಹಿ ವೀರಭದ್ರೋಽಗಮದ್ ಗಣೈಃ । ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಗಣೈಃ - ತನ್ನ ಪ್ರಮಥಗಣಗಳೊಡನೆ
• ಯಜ್ಞ-ವಾಟ-ಉಪಕಂಠೇ ಹಿ - ಯಜ್ಞಶಾಲೆಯ ಸಮೀಪಕ್ಕೆ
• ಅಗಮತ್ - ಹೋದನು.

ಭಾವಾರ್ಥ:
"...ವೀರಭದ್ರನು ತನ್ನ ಗಣಗಳೊಂದಿಗೆ ಯಜ್ಞಶಾಲೆಯ ಸಮೀಪಕ್ಕೆ ಧಾವಿಸಿದನು."

ತದಾ ತೇ ಋಷಯಃ ಸರ್ವೇ ಸುಭೀತಾ ಹಿ ರಮೇಶ್ವರಂ । ವಿಜ್ಞಪ್ತುಕಾಮಾಃ ಸಹಸಾ ಶೀಘ್ರಮೂಚುರ್ನತಾ ಭೃಶಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ತೇ - ಆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಋಷಯಃ - ಋಷಿಗಳು
• ಸುಭೀತಾಃ ಹಿ - ಬಹಳವಾಗಿ ಹೆದರಿದವರಾಗಿ
• ರಮೇಶ್ವರಂ - ವಿಷ್ಣುವನ್ನು
• ವಿಜ್ಞಪ್ತು-ಕಾಮಾಃ - ಪ್ರಾರ್ಥಿಸಲು ಬಯಸುವವರಾಗಿ
• ಸಹಸಾ - ಒಟ್ಟಿಗೇ
• ಶೀಘ್ರಂ - ಬೇಗನೆ
• ಭೃಶಂ - ಬಹಳವಾಗಿ
• ನತಾಃ - ನಮಸ್ಕರಿಸಿದವರಾಗಿ
• ಊಚುಃ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:
"ಆಗ ಅಲ್ಲಿದ್ದ ಋಷಿಗಳೆಲ್ಲರೂ ತೀವ್ರವಾಗಿ ಹೆದರಿ, ಲಕ್ಷ್ಮೀಪತಿಯಾದ ವಿಷ್ಣುವಿಗೆ ಮೊರೆಹೋಗಲು ಇಚ್ಛಿಸಿ, ತಕ್ಷಣವೇ ಅವನಿಗೆ ಶಿರಬಾಗಿ ನಮಸ್ಕರಿಸಿ ಹೀಗೆ ಹೇಳಿದರು."

ಋಷಯ ಊಚುಃ । ದೇವದೇವ ರಮಾನಾಥ ಸರ್ವೇಶ್ವರ ಮಹಾಪ್ರಭೋ । ರಕ್ಷ ಯಜ್ಞಂ ಹಿ ದಕ್ಷಸ್ಯ ಯಜ್ಞೋಽಸಿ ತ್ವಂ ನ ಸಂಶಯಃ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಯಃ - ಋಷಿಗಳು
• ಊಚುಃ - ಹೇಳಿದರು
• ಹೇ ದೇವದೇವ - ಓ ದೇವದೇವನೇ
• ಹೇ ರಮಾನಾಥ - ಓ ಲಕ್ಷ್ಮೀಪತಿಯೇ
• ಹೇ ಸರ್ವೇಶ್ವರ - ಓ ಸರ್ವೇಶ್ವರನೇ
• ಹೇ ಮಹಾಪ್ರಭೋ - ಓ ಮಹಾಪ್ರಭುವೇ
• ದಕ್ಷಸ್ಯ - ದಕ್ಷನ
• ಯಜ್ಞಂ - ಯಜ್ಞವನ್ನು
• ರಕ್ಷ ಹಿ - ರಕ್ಷಿಸು
• ತ್ವಂ - ನೀನು
• ಯಜ್ಞಃ - ಯಜ್ಞಸ್ವರೂಪನು
• ಅಸಿ - ಆಗಿದ್ದೀಯೆ
• ಸಂಶಯಃ - ಸಂಶಯವು
• ನ - ಇಲ್ಲ.

ಭಾವಾರ್ಥ:
ಋಷಿಗಳು ಹೇಳಿದರು - "ದೇವದೇವನೇ! ರಮಾನಾಥನೇ! ಸರ್ವೇಶ್ವರನೇ! ಮಹಾಪ್ರಭುವೇ! ದಕ್ಷನ ಈ ಯಜ್ಞವನ್ನು ರಕ್ಷಿಸು. ನೀನೇ ಯಜ್ಞಸ್ವರೂಪನಾಗಿದ್ದೀಯೆ ಎನ್ನುವುದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ."

ಯಜ್ಞಕರ್ಮಾ ಯಜ್ಞರೂಪೋ ಯಜ್ಞಾಂಗೋ ಯಜ್ಞರಕ್ಷಕಃ । ರಕ್ಷ ಯಜ್ಞಮತೋ ರಕ್ಷ ತ್ವತ್ತೋಽನ್ಯೋ ನ ಹಿ ರಕ್ಷಕಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಜ್ಞ-ಕರ್ಮಾ - ಯಜ್ಞಕರ್ಮನು
• ಯಜ್ಞ-ರೂಪಃ - ಯಜ್ಞರೂಪಿಯು
• ಯಜ್ಞ-ಅಂಗಃ - ಯಜ್ಞಾಂಗನು
• ಯಜ್ಞ-ರಕ್ಷಕಃ - ಯಜ್ಞರಕ್ಷಕನು
• ಅತಃ - ಆದುದರಿಂದ
• ಯಜ್ಞಂ - ಯಜ್ಞವನ್ನು
• ರಕ್ಷ ರಕ್ಷ - ರಕ್ಷಿಸು ರಕ್ಷಿಸು
• ತ್ವತ್ತಃ - ನಿನಗಿಂತಲೂ
• ಅನ್ಯಃ - ಬೇರೆಯಾದ
• ರಕ್ಷಕಃ - ರಕ್ಷಕನು
• ನ ಹಿ - ಇಲ್ಲವೇ ಇಲ್ಲ.

ಭಾವಾರ್ಥ:
"ನೀನೇ ಯಜ್ಞಕರ್ಮನು, ಯಜ್ಞರೂಪನು, ಯಜ್ಞದ ಅಂಗಗಳು ಹಾಗೂ ಯಜ್ಞದ ರಕ್ಷಕನಾಗಿದ್ದೀಯೆ. ಆದ್ದರಿಂದ ಈ ಯಜ್ಞವನ್ನು ಹೇಗಾದರೂ ರಕ್ಷಿಸು, ನಿನಗಿಂತ ಬೇರೆ ಯಾರೂ ಈ ಯಜ್ಞವನ್ನು ರಕ್ಷಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯಾಕರ್ಣ್ಯ ವಚಸ್ತೇಷಾಮೃಷೀಣಾಂ ವಚನಂ ಹರಿಃ । ಯೋದ್ಧುಕಾಮೋಽಭವದ್ವಿಷ್ಣುರ್ವೀರಭದ್ರೇಣ ತೇನ ವೈ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ - ಬ್ರಹ್ಮದೇವನು
• ಉವಾಚ - ಹೇಳಿದನು
• ತೇಷಾಂ - ಆ
• ಋಷೀಣಾಂ - ಋಷಿಗಳ
• ಇತಿ - ಈ ರೀತಿಯಾದ
• ವಚನಂ - ಪ್ರಾರ್ಥನೆಯನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಹರಿಃ - ಹರಿಯು
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ತೇನ - ಆ
• ವೀರಭದ್ರೇಣ ವೈ - ವೀರಭದ್ರನೊಂದಿಗೆ
• ಯೋದ್ಧು-ಕಾಮಃ - ಯುದ್ಧ ಮಾಡಲು ಇಚ್ಛಿಸುವವನು
• ಅಭವತ್ - ಆದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - "ಋಷಿಗಳ ಈ ರೀತಿಯಾದ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ಹರಿಯಾದ ವಿಷ್ಣುವು ಆ ವೀರಭದ್ರನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಲು ಸನ್ನದ್ಧನಾದನು."

ಚತುರ್ಭುಜಃ ಸುಸನ್ನದ್ಧೋ ಚಕ್ರಾಯುಧಧರಃ ಕರೈಃ । ಮಹಾಬಲೋಽಮರಗಣೈರ್ಯಜ್ಞವಾಟಾತ್ಸ ನಿರ್ಯಯೌ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುಃ-ಭುಜಃ - ನಾಲ್ಕು ತೋಳುಗಳುಳ್ಳವನು
• ಕರೈಃ - ತನ್ನ ಕೈಗಳಲ್ಲಿ
• ಚಕ್ರ-ಆಯುಧ-ಧರಃ - ಚಕ್ರಾಯುಧವನ್ನು ಧರಿಸಿದವನು
• ಸು-ಸನ್ನದ್ಧಃ - ಅತ್ಯಂತ ಸನ್ನದ್ಧನಾದವನು
• ಮಹಾ-ಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ಸಃ - ಆ ವಿಷ್ಣುವು
• ಅಮರ-ಗಣೈಃ - ದೇವತೆಗಳ ಗಣಗಳೊಡನೆ
• ಯಜ್ಞ-ವಾಟಾತ್ - ಯಜ್ಞಶಾಲೆಯಿಂದ
• ನಿರ್ಯಯೌ - ಹೊರಟನು.

ಭಾವಾರ್ಥ:
"ನಾಲ್ಕು ತೋಳುಗಳಲ್ಲಿ ಚಕ್ರಾಯುಧವನ್ನು ಧರಿಸಿ, ಯುದ್ಧಕ್ಕೆ ಚೆನ್ನಾಗಿ ಸನ್ನದ್ಧನಾದ ಮಹಾಬಲಶಾಲಿಯಾದ ಆ ವಿಷ್ಣುವು ದೇವತೆಗಳ ಗಣಗಳೊಡನೆ ಯಜ್ಞಶಾಲೆಯಿಂದ ಹೊರಗೆ ಬಂದನು."

ವೀರಭದ್ರಃ ಶೂಲಪಾಣಿರ್ನಾನಾಗಣಸಮನ್ವಿತಃ । ದದರ್ಶ ವಿಷ್ಣುಂ ಸನ್ನದ್ಧಂ ಯೋದ್ಧುಕಾಮಂ ಮಹಾಪ್ರಭುಂ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೂಲ-ಪಾಣಿಃ - ಕೈಯಲ್ಲಿ ತ್ರಿಶೂಲವನ್ನು ಹಿಡಿದವನೂ
• ನಾನಾ-ಗಣ-ಸಮನ್ವಿತಃ - ಅನೇಕ ಗಣಗಳಿಂದ ಕೂಡಿರುವವನೂ ಆದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಸನ್ನದ್ಧಂ - ಸನ್ನದ್ಧನಾದವನೂ
• ಯೋದ್ಧು-ಕಾಮಂ - ಯುದ್ಧ ಮಾಡಲು ಸಿದ್ಧನಾಗಿದ್ದವನೂ ಆದ
• ಮಹಾ-ಪ್ರಭುಂ - ಮಹಾಪ್ರಭುವಾದ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ದದರ್ಶ - ನೋಡಿದನು.

ಭಾವಾರ್ಥ:
"ಕೈಯಲ್ಲಿ ಶೂಲವನ್ನು ಹಿಡಿದು, ನಾನಾ ಪ್ರಮಥಗಣಗಳೊಡನೆ ಇದ್ದ ವೀರಭದ್ರನು, ಯುದ್ಧ ಮಾಡಲು ಸಿದ್ಧನಾಗಿದ್ದ ಮಹಾಪ್ರಭುವಾದ ವಿಷ್ಣುವನ್ನು ಕಂಡನು."

ತಂ ದೃಷ್ಟ್ವಾ ವೀರಭದ್ರೋಽಭೂದ್ ಭ್ರುಕುಟೀಕುಟಿಲಾನನಃ । ಕೃತಾಂತ ಇವ ಪಾಪಿಷ್ಠಂ ಮೃಗೇಂದ್ರ ಇವ ವಾರಣಂ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತಂ - ಅವನನ್ನು (ವಿಷ್ಣುವನ್ನು)
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಭ್ರುಕುಟೀ-ಕುಟಿಲ-ಆನನಃ - ಹುಬ್ಬುಗಳ ಗಂಟಿನಿಂದ ವಕ್ರವಾದ ಮುಖವುಳ್ಳವನು (ಕೋಪಗೊಂಡ ಮುಖವುಳ್ಳವನು)
• ಅಭೂತ್ - ಆದನು
• ಪಾಪಿಷ್ಠಂ - ಮಹಾ ಪಾಪಿಯನ್ನು ಕಂಡ
• ಕೃತಾಂತಃ ಇವ - ಯಮರಾಜನಂತೆ
• ವಾರಣಂ - ಆನೆಯನ್ನು ಕಂಡ
• ಮೃಗೇಂದ್ರಃ ಇವ - ಸಿಂಹದಂತೆ (ಆದನು).

ಭಾವಾರ್ಥ:
ಆ ವಿಷ್ಣುವನ್ನು ನೋಡಿ ವೀರಭದ್ರನು, ಪಾಪಿಯನ್ನು ಕಂಡ ಯಮನಂತೆಯೂ, ಆನೆಯನ್ನು ಕಂಡ ಸಿಂಹದಂತೆಯೂ ಅತ್ಯಂತ ಕೋಪಗೊಂಡು ಹುಬ್ಬುಗಂಟಿಕ್ಕಿದ ಮುಖವುಳ್ಳವನಾದನು.

ತಥಾವಿಧಂ ಹರಿಂ ದೃಷ್ಟ್ವಾ ವೀರಭದ್ರೋಽರಿಮರ್ದನಃ । ಅವದತ್ತ್ವರಿತಃ ಕ್ರುದ್ಧೋ ಗಣೈರ್ವೀರೈಃ ಸಮಾವೃತಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾವಿಧಂ - ಅಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ
• ಹರಿಂ - ಹರಿಯನ್ನು (ವಿಷ್ಣುವನ್ನು)
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಅರಿಮರ್ದನಃ - ಶತ್ರುನಾಶಕನಾದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ವೀರೈಃ - ವೀರರಾದ
• ಗಣೈಃ - ಪ್ರಮಥಗಣಗಳಿಂದ
• ಸಮಾವೃತಃ - ಆವೃತನಾಗಿ (ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟು)
• ಕ್ರುದ್ಧಃ - ಕೋಪಗೊಂಡು
• ತ್ವರಿತಃ - ತಕ್ಷಣವೇ
• ಅವದತ್ - ನುಡಿದನು.

ಭಾವಾರ್ಥ:
ಅಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ವಿಷ್ಣುವನ್ನು ನೋಡಿ, ಶತ್ರುನಾಶಕನಾದ ವೀರಭದ್ರನು ವೀರಗಣಗಳಿಂದ ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟವನಾಗಿ, ಅತ್ಯಂತ ಕ್ರೋಧದಿಂದ ತಕ್ಷಣವೇ ಹೀಗೆ ಹೇಳಿದನು.

ವೀರಭದ್ರ ಉವಾಚ । ರೇ ರೇ ಹರೇ ಮಹಾದೇವಶಪಥೋಲ್ಲಂಘನಂ ತ್ವಯಾ । ಕಥಮದ್ಯ ಕೃತಂ ಚಿತ್ತೇ ಗರ್ವಃ ಕಿಮಭವತ್ತವ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಭದ್ರಃ ಉವಾಚ - ವೀರಭದ್ರನು ಹೇಳಿದನು
• ರೇ ರೇ ಹರೇ - ಎಲೈ ಹರಿಯೇ (ವಿಷ್ಣುವೇ)
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಅದ್ಯ - ಇಂದು
• ಮಹಾದೇವ-ಶಪಥ-ಉಲ್ಲಂಘನಂ - ಮಹಾದೇವನ ಆಜ್ಞೆಯ ಉಲ್ಲಂಘನೆಯು (ಶಪಥದ ಉಲ್ಲಂಘನೆಯು)
• ಕಥಂ - ಹೇಗೆ
• ಕೃತಂ - ಮಾಡಲ್ಪಟ್ಟಿತು
• ತವ - ನಿನ್ನ
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಗರ್ವಃ - ಅಹಂಕಾರವು
• ಕಿಂ ಅಭವತ್ - ಉಂಟಾಯಿತೇ?

ಭಾವಾರ್ಥ:
ವೀರಭದ್ರನು ಹೇಳಿದನು - "ಎಲೈ ಹರಿಯೇ! ನೀನು ಇಂದು ಮಹಾದೇವನ ಆಜ್ಞೆಯನ್ನು ಹೇಗೆ ತಾನೇ ಉಲ್ಲಂಘಿಸಿದೆ? ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಷ್ಟೊಂದು ಅಹಂಕಾರವು ಹುಟ್ಟಿತೇ?"

ತವ ಶ್ರೀರುದ್ರಶಪಥೋಲ್ಲಂಘನೇ ಶಕ್ತಿರಸ್ತಿ ಕಿಂ । ಕೋ ವಾ ತ್ವಮಸಿ ಕೋ ವಾ ತೇ ರಕ್ಷಽಕೋಽಸ್ತಿ ಜಗತ್ತ್ರಯೇ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತವ - ನಿನಗೆ
• ಶ್ರೀರುದ್ರ-ಶಪಥ-ಉಲ್ಲಂಘನೇ - ಶ್ರೀ ರುದ್ರದೇವನ ಆಜ್ಞೆಯನ್ನು ಉಲ್ಲಂಘಿಸಲು
• ಶಕ್ತಿಃ - ಸಾಮರ್ಥ್ಯವು
• ಅಸ್ತಿ ಕಿಂ - ಇದೆಯೇ?
• ತ್ವಂ - ನೀನು
• ಕಃ ವಾ - ಯಾರು ತಾನೇ
• ಅಸಿ - ಆಗಿರುವೆ?
• ಜಗತ್-ತ್ರಯೇ - ಮೂರು ಲೋಕಗಳಲ್ಲಿ
• ತೇ - ನಿನಗೆ
• ರಕ್ಷಕಃ - ರಕ್ಷಕನು
• ಕಃ ವಾ - ಯಾರು ತಾನೇ
• ಅಸ್ತಿ - ಇದ್ದಾರೆ?

ಭಾವಾರ್ಥ:
"ಶ್ರೀ ರುದ್ರನ ಆಜ್ಞೆಯನ್ನು ಮೀರುವ ಶಕ್ತಿ ನಿನಗಿದೆಯೇ? ನೀನಾದರೂ ಯಾರು? ಈ ಮೂರು ಲೋಕಗಳಲ್ಲಿ ನಿನಗೆ ರಕ್ಷಕನಾಗಿ ನಿಲ್ಲುವವರು ಯಾರು ಇದ್ದಾರೆ?"

ಅತ್ರ ತ್ವಮಾಗತಃ ಕಸ್ಮಾದ್ವಯಂ ತನ್ನೈವ ವಿದ್ಮಹೇ । ದಕ್ಷಸ್ಯ ಯಜ್ಞಪಾತಾ ತ್ವಂ ಕಥಂ ಜಾತೋಽಸಿ ತದ್ವದ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ವಂ - ನೀನು
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಕಸ್ಮಾತ್ - ಏಕಾಗಿ
• ಆಗತಃ - ಬಂದಿರುವೆ
• ತತ್ - ಅದನ್ನು
• ವಯಂ - ನಾವು
• ನ ಏವ ವಿದ್ಮಹೇ - ತಿಳಿಯಲೇ ಇಲ್ಲ
• ತ್ವಂ - ನೀನು
• ದಕ್ಷಸ್ಯ - ದಕ್ಷನ
• ಯಜ್ಞ-ಪಾತಾ - ಯಜ್ಞದ ರಕ್ಷಕನು
• ಕಥಂ - ಹೇಗೆ
• ಜಾತಃ ಅಸಿ - ಆಗಿರುವೆ?
• ತತ್ - ಅದನ್ನು
• ವದ - ಹೇಳು.

ಭಾವಾರ್ಥ:
"ನೀನು ಇಲ್ಲಿಗೆ ಏತಕ್ಕಾಗಿ ಬಂದಿರುವೆ ಎಂಬುದನ್ನು ನಾವು ತಿಳಿಯಲಾರೆವು. ದಕ್ಷನ ಯಜ್ಞವನ್ನು ರಕ್ಷಿಸುವವನು ನೀನು ಹೇಗೆ ಆದೆ? ಅದನ್ನು ನನಗೆ ಹೇಳು."

ದಾಕ್ಷಾಯಣ್ಯಾ ಕೃತಂ ಯಚ್ಚ ತನ್ನ ದೃಷ್ಟಂ ಕಿಮು ತ್ವಯಾ । ಪ್ರೋಕ್ತಂ ಯಚ್ಚ ದಧೀಚೇನ ಶ್ರುತಂ ತನ್ನ ಕಿಮು ತ್ವಯಾ ಚಾಪಿ ದಕ್ಷಯಜ್ಞೇಽಸ್ಮಿನ್ ಅವದಾನಾರ್ಥಮಾಗತಃ । ಅವದಾನಂ ಪ್ರಯಚ್ಛಾಮಿ ತವ ಚಾಪಿ ಮಹಾಭುಜ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದಾಕ್ಷಾಯಣ್ಯಾ - ದಾಕ್ಷಾಯಣಿಯು (ಸತಿಯು)
• ಯಚ್ಚ - ಏನನ್ನು
• ಕೃತಂ - ಮಾಡಿದಳೋ
• ತತ್ - ಅದನ್ನು
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ನ ದೃಷ್ಟಂ ಕಿಮು - ನೋಡಲ್ಪಡಲಿಲ್ಲವೇ?
• ದಧೀಚೇನ - ದಧೀಚಿ ಮಹರ್ಷಿಯಿಂದ
• ಯಚ್ಚ - ಏನನ್ನು
• ಪ್ರೋಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿತೋ
• ತತ್ - ಅದನ್ನು
• ತ್ವಯಾ ಚಾಪಿ - ನೀನೂ ಸಹ
• ನ ಶ್ರುತಂ ಕಿಮು - ಕೇಳಲಿಲ್ಲವೇ?
• ಅಸ್ಮಿನ್ - ಈ
• ದಕ್ಷ-ಯಜ್ಞೇ - ದಕ್ಷಯಜ್ಞದಲ್ಲಿ
• ಅವದಾನ-ಅರ್ಥಂ - ಹವಿರ್ಭಾಗವನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ
• ಆಗತಃ ಚಾಪಿ - ಬಂದಿದ್ದರೂ ಕೂಡ
• ಮಹಾಭುಜ - ಎಲೈ ಮಹಾಬಾಹುವೇ
• ತವ - ನಿನಗೆ
• ಅವದಾನಂ - ಹವಿರ್ಭಾಗವನ್ನು (ತಕ್ಕದಾದ ಶಿಕ್ಷೆಯನ್ನು)
• ಪ್ರಯಚ್ಛಾಮಿ - ಕೊಡುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
"ದಾಕ್ಷಾಯಣಿಯು (ಸತಿಯು) ಮಾಡಿದ ಯಜ್ಞಕುಂಡ ಪ್ರವೇಶದ ಕಾರ್ಯವನ್ನು ನೀನು ನೋಡಲಿಲ್ಲವೇ? ದಧೀಚಿಯು ಹೇಳಿದ ಹಿತವಚನವನ್ನು ನೀನು ಕೇಳಲಿಲ್ಲವೇ? ಎಲೈ ಮಹಾಬಾಹುವೇ! ಈ ದಕ್ಷಯಜ್ಞದಲ್ಲಿ ಹವಿರ್ಭಾಗವನ್ನು ಪಡೆಯಲು ನೀನು ಬಂದಿರುವೆ ಎಂದಾದರೆ, ನಿನಗೆ ತಕ್ಕದಾದ ಹವಿರ್ಭಾಗವನ್ನು (ಶಿಕ್ಷೆಯನ್ನು) ನಾನೇ ನೀಡುತ್ತೇನೆ!"

ವಕ್ಷೋ ವಿದಾರಯಿಷ್ಯಾಮಿ ತ್ರಿಶೂಲೇನ ಹರೇ ತವ । ಕಸ್ತವಾಸ್ತಿ ಸಮಾಯಾತೋ ರಕ್ಷಕೋಽದ್ಯ ಮಮಾಂತಿಕಂ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರೇ - ಎಲೈ ಹರಿಯೇ
• ತ್ರಿಶೂಲೇನ - ತ್ರಿಶೂಲದಿಂದ
• ತವ - ನಿನ್ನ
• ವಕ್ಷಃ - ಎದೆಯನ್ನು
• ವಿದಾರಯಿಷ್ಯಾಮಿ - ಸೀಳಿಹಾಕುತ್ತೇನೆ
• ಅದ್ಯ - ಇಂದು
• ಮಮ - ನನ್ನ
• ಅಂತಿಕಂ - ಹತ್ತಿರ
• ತವ - ನಿನಗೆ
• ರಕ್ಷಕಃ - ರಕ್ಷಕನಾಗಿ
• ಕಃ - ಯಾರು ತಾನೇ
• ಸಮಾಯಾತಃ - ಬಂದಿದ್ದಾನೆ?
• ಅಸ್ತಿ - ಇದ್ದಾನೆ?

ಭಾವಾರ್ಥ:
"ಎಲೈ ಹರಿಯೇ! ತ್ರಿಶೂಲದಿಂದ ನಿನ್ನ ಎದೆಯನ್ನು ಸೀಳಿಹಾಕುತ್ತೇನೆ. ಇಂದು ನನ್ನ ಎದುರಿಗೆ ಬಂದು ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವವನು ಯಾರು ಇದ್ದಾರೆ?"

ಪಾತಯಿಷ್ಯಾಮಿ ಭೂಪೃಷ್ಠೇ ಜ್ವಾಲಯಿಷ್ಯಾಮಿ ವಹ್ನಿನಾ । ದಗ್ಧಂ ಭವಂತಮಧುನಾ ಪೇಷಯಿಷ್ಯಾಮಿ ಸತ್ವರಂ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೂಪೃಷ್ಠೇ - ನೆಲದ ಮೇಲೆ
• ಪಾತಯಿಷ್ಯಾಮಿ - ಬೀಳಿಸುತ್ತೇನೆ
• ವಹ್ನಿನಾ - ಅಗ್ನಿಯಿಂದ
• ಜ್ವಾಲಯಿಷ್ಯಾಮಿ - ಸುಡುತ್ತೇನೆ
• ಅಧುನಾ - ಈಗ
• ದಗ್ಧಂ - ಸುಟ್ಟುಹೋದ
• ಭವಂತಂ - ನಿನ್ನನ್ನು
• ಸತ್ವರಂ - ತಕ್ಷಣವೇ
• ಪೇಷಯಿಷ್ಯಾಮಿ - ಪುಡಿಪುಡಿ ಮಾಡುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
"ನಿನ್ನನ್ನು ನೆಲಕ್ಕೆ ಉರುಳಿಸಿ, ಅಗ್ನಿಯಿಂದ ಸುಟ್ಟು ಭಸ್ಮ ಮಾಡಿ, ತಕ್ಷಣವೇ ಆ ಬೂದಿಯನ್ನು ಪುಡಿಪುಡಿ ಮಾಡಿ ಧೂಳೀಪಟ ಮಾಡುತ್ತೇನೆ."

ರೇ ರೇ ಹರೇ ದುರಾಚಾರ ಮಹೇಶವಿಮುಖಾಧಮ । ಶ್ರೀಮಹಾರುದ್ರಮಾಹಾತ್ಮ್ಯಂ ಕಿನ್ನ ಜಾನಾಸಿ ಪಾವನಂ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ರೇ ರೇ ಹರೇ - ಎಲೈ ಹರಿಯೇ
• ದುರಾಚಾರ - ದುರಾಚಾರಿಯೇ
• ಮಹೇಶ-ವಿಮುಖ-ಅಧಮ - ಮಹೇಶ್ವರನಿಗೆ ವಿಮುಖನಾದ ಅಧಮನೇ
• ಪಾವನಂ - ಪವಿತ್ರವಾದ
• ಶ್ರೀಮಹಾರುದ್ರ-ಮಾಹಾತ್ಮ್ಯಂ - ಶ್ರೀ ಮಹಾರುದ್ರನ ಮಹಿಮೆಯನ್ನು
• ಕಿಂ ನ ಜಾನಾಸಿ - ನೀನು ತಿಳಿಯಲಿಲ್ಲವೇ?

ಭಾವಾರ್ಥ:
"ಎಲೈ ದುರಾಚಾರಿಯಾದ ಹರಿಯೇ! ಮಹೇಶ್ವರನಿಗೆ ವಿಮುಖನಾದ ಅಧಮನೇ! ಪವಿತ್ರವಾದ ಶ್ರೀ ಮಹಾರುದ್ರನ ಮಹಿಮೆಯನ್ನು ನೀನು ಅರಿತಿಲ್ಲವೇ?"

ಅಥಾಪಿ ತ್ವಂ ಮಹಾಬಾಹೋ ಯೋದ್ಧುಕಾಮೋಽಗ್ರತಃ ಸ್ಥಿತಃ । ನೇಷ್ಯಾಮಿ ಪುನರಾವೃತ್ತಿಂ ಯದಿ ತಿಷ್ಠೇಸ್ತ್ವಮಾತ್ಮನಾ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥಾಪಿ - ಹಾಗಿದ್ದರೂ ಕೂಡ
• ಮಹಾಬಾಹೋ - ಎಲೈ ಮಹಾಬಾಹುವೇ
• ತ್ವಂ - ನೀನು
• ಯೋದ್ಧು-ಕಾಮಃ - ಯುದ್ಧ ಮಾಡಲು ಇಚ್ಛಿಸುವವನಾಗಿ
• ಅಗ್ರತಃ - ಎದುರಿನಲ್ಲಿ
• ಸ್ಥಿತಃ - ನಿಂತಿದ್ದೀಯೆ
• ಯದಿ - ಒಂದು ವೇಳೆ
• ತ್ವಂ - ನೀನು
• ಆತ್ಮನಾ - ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀನೇ
• ತಿಷ್ಠೇಃ - ನಿಂತುಕೊಂಡರೆ
• ಅಪುನರಾವೃತ್ತಿಂ - ಮರಳಿ ಬಾರದ ಸ್ಥಿತಿಗೆ
• ನೇಷ್ಯಾಮಿ - ನಿನ್ನನ್ನು ಕೊಂಡೊಯ್ಯುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
"ಹಾಗಿದ್ದರೂ ಕೂಡ ಎಲೈ ಮಹಾಬಾಹುವೇ, ನೀನು ಯುದ್ಧ ಮಾಡುವ ಇಚ್ಛೆಯಿಂದ ನನ್ನ ಎದುರು ಬಂದು ನಿಂತಿದ್ದೀಯೆ. ಒಂದು ವೇಳೆ ನೀನು ಇಲ್ಲಿಯೇ ನಿಂತು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧನಾದರೆ, ನಿನ್ನನ್ನು ಮರಳಿ ಬಾರದ ಲೋಕಕ್ಕೆ ಕಳುಹಿಸುತ್ತೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ತಸ್ಯ ತದ್ವಚನಂ ಶ್ರುತ್ವಾ ವೀರಭದ್ರಸ್ಯ ಬುದ್ಧಿಮಾನ್ । ಉವಾಚ ವಿಹಸನ್ ಪ್ರೀತ್ಯಾ ವಿಷ್ಣುಸ್ತತ್ರ ಸುರೇಶ್ವರಃ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತಸ್ಯ - ಆ
• ವೀರಭದ್ರಸ್ಯ - ವೀರಭದ್ರನ
• ತತ್ ವಚನಂ - ಆ ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಬುದ್ಧಿಮಾನ್ - ಬುದ್ಧಿಶಾಲಿಯೂ
• ಸುರೇಶ್ವರಃ - ದೇವತೆಗಳಿಗೆ ಪ್ರಭುವೂ ಆದ
• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು
• ತತ್ರ - ಅಲ್ಲಿ
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ವಿಹಸನ್ - ನಗುತ್ತಾ
• ಉವಾಚ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - "ಆ ವೀರಭದ್ರನ ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ದೇವತಾ ಪ್ರಭುವೂ ಬುದ್ಧಿವಂತನೂ ಆದ ವಿಷ್ಣುವು ಅಲ್ಲಿ ಮಂದಹಾಸ ಬೀರುತ್ತಾ ಪ್ರೀತಿಯಿಂದ ಹೀಗೆ ಹೇಳಿದನು."

ವಿಷ್ಣುರುವಾಚ । ಶೃಣು ತ್ವಂ ವೀರಭದ್ರಾದ್ಯ ಪ್ರವಕ್ಷ್ಯಾಮಿ ತ್ವದಗ್ರತಃ । ನ ರುದ್ರವಿಮುಖಂ ಮಾಂ ತ್ವಂ ವದ ಶಂಕರಸೇವಕಂ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುಃ ಉವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ವೀರಭದ್ರ - ಎಲೈ ವೀರಭದ್ರನೇ
• ಅದ್ಯ - ಈಗ
• ತ್ವಂ - ನೀನು
• ಶೃಣು - ಕೇಳು
• ತ್ವದ್-ಅಗ್ರತಃ - ನಿನ್ನ ಎದುರು
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ಹೇಳುತ್ತೇನೆ
• ಶಂಕರ-ಸೇವಕಂ - ಶಂಕರನ ಸೇವಕನಾದ
• ಮಾಂ - ನನ್ನನ್ನು
• ತ್ವಂ - ನೀನು
• ರುದ್ರ-ವಿಮುಖಂ - ರುದ್ರವಿರೋಧಿಯೆಂದು
• ನ ವದ - ಹೇಳಬೇಡ.

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು - "ಎಲೈ ವೀರಭದ್ರನೇ, ಕೇಳು. ನಾನು ನಿನ್ನ ಎದುರಿನಲ್ಲಿ ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ. ನಾನು ಶಿವನ ಸೇವಕನಾಗಿದ್ದೇನೆ, ಆದ್ದರಿಂದ ನನ್ನನ್ನು ರುದ್ರವಿರೋಧಿ ಎಂದು ಕರೆಯಬೇಡ."

ಅನೇನ ಪ್ರಾರ್ಥಿತಃ ಪೂರ್ವಂ ಯಜ್ಞಾರ್ಥಂ ಚ ಪುನಃ ಪುನಃ । ದಕ್ಷೇಣಾವಿದಿತಾರ್ಥೇನ ಕರ್ಮನಿಷ್ಠೇನ ಮೌಢ್ಯತಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅವಿದಿತ-ಅರ್ಥೇನ - ಸತ್ಯವನ್ನು ತಿಳಿಯದ
• ಕರ್ಮ-ನಿಷ್ಠೇನ - ಕರ್ಮಕಾಂಡದಲ್ಲೇ ಮುಳುಗಿರುವ
• ದಕ್ಷೇಣ - ದಕ್ಷನಿಂದ
• ಮೌಢ್ಯತಃ - ಅಜ್ಞಾನದ ದೆಸೆಯಿಂದ
• ಪೂರ್ವಂ - ಮೊದಲೇ
• ಯಜ್ಞ-ಅರ್ಥಂ - ಯಜ್ಞ ರಕ್ಷಣೆಗಾಗಿ
• ಪುನಃ ಪುನಃ - ಪದೇ ಪದೇ
• ಅನೇನ - ಇವನಿಂದ
• ಪ್ರಾರ್ಥಿತಃ - ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
"ಪರಮಾರ್ಥವನ್ನು ತಿಳಿಯದೆ ಬರೀ ಕರ್ಮಕಾಂಡದಲ್ಲೇ ಮುಳುಗಿರುವ ಮತ್ತು ಅಜ್ಞಾನದಿಂದ ಕೂಡಿದ ದಕ್ಷನಿಂದ ಯಜ್ಞ ರಕ್ಷಣೆಗಾಗಿ ನಾನು ಮುಂಚೆಯೇ ಪದೇ ಪದೇ ಪ್ರಾರ್ಥಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ."

ಅಹಂ ಭಕ್ತಪರಾಧೀನಸ್ತಥಾ ಸೋಽಪಿ ಮಹೇಶ್ವರಃ । ದಕ್ಷೋ ಭಕ್ತೋ ಹಿ ಮೇ ತಾತ ತಸ್ಮಾದತ್ರಾಗತೋ ಮಖೇ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ - ನಾನು
• ಭಕ್ತ-ಪರಾಧೀನಃ - ಭಕ್ತರಿಗೆ ಅಧೀನನಾದವನು
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಃ ಮಹೇಶ್ವರಃ ಅಪಿ - ಆ ಮಹೇಶ್ವರನೂ ಕೂಡ
• ತಾತ - ಎಲೈ ವತ್ಸನೇ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಮೇ - ನನ್ನ
• ಭಕ್ತಃ ಹಿ - ಭಕ್ತನೇ ಹೌದು
• ತಸ್ಮಾತ್ - ಆದ ಕಾರಣ
• ಮಖೇ - ಯಜ್ಞಶಾಲೆಗೆ
• ಅತ್ರ - ಇಲ್ಲಿಗೆ
• ಆಗತಃ - ಬಂದಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
"ನಾನು ಹೇಗೆ ಭಕ್ತಪರಾಧೀನನೋ, ಹಾಗೆಯೇ ಆ ಮಹೇಶ್ವರನೂ ಭಕ್ತಪರಾಧೀನನು. ಎಲೈ ವೀರಭದ್ರನೇ, ದಕ್ಷನು ನನ್ನ ಭಕ್ತನಾಗಿದ್ದಾನೆ, ಆ ಕಾರಣದಿಂದಲೇ ನಾನು ಈ ಯಜ್ಞಶಾಲೆಗೆ ಬಂದಿದ್ದೇನೆ."

ಶೃಣು ಪ್ರತಿಜ್ಞಾಂ ಮೇ ವೀರ ರುದ್ರಕೋಪಸಮುದ್ಭವ । ರುದ್ರತೇಜಃಸ್ವರೂಪೋ ಹಿ ಸುಪ್ರತಾಪಾಲಯ ಪ್ರಭೋ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರ-ಕೋಪ-ಸಮುದ್ಭವ - ರುದ್ರನ ಕೋಪದಿಂದ ಜನಿಸಿದವನೇ
• ರುದ್ರ-ತೇಜಃ-ಸ್ವರೂಪಃ ಹಿ - ರುದ್ರನ ತೇಜಸ್ಸಿನ ಸ್ವರೂಪನೇ ಆದವನೇ
• ಸುಪ್ರತಾಪ-ಆಲಯ - ಮಹಾ ಪ್ರತಾಪಕ್ಕೆ ಆಶ್ರಯನಾದವನೇ
• ಪ್ರಭೋ - ಎಲೈ ಸ್ವಾಮಿಯೇ
• ವೀರ - ವೀರಭದ್ರನೇ
• ಮೇ - ನನ್ನ
• ಪ್ರತಿಜ್ಞಾಂ - ಪ್ರತಿಜ್ಞೆಯನ್ನು
• ಶೃಣು - ಕೇಳು.

ಭಾವಾರ್ಥ:
"ರುದ್ರನ ಕೋಪದಿಂದ ಜನ್ಮತಾಳಿದವನೇ, ರುದ್ರನ ತೇಜಸ್ವರೂಪನೇ, ಮಹಾ ಪರಾಕ್ರಮಶಾಲಿಯೂ ಪ್ರಭುವೂ ಆದ ಎಲೈ ವೀರನೇ! ನನ್ನದೊಂದು ಪ್ರತಿಜ್ಞೆಯಿದೆ, ಅದನ್ನು ಕೇಳು."

ಅಹಂ ನಿವಾರಯಾಮಿ ತ್ವಾಂ ತ್ವಂ ಚ ಮಾಂ ವಿನಿವಾರಯ । ತದ್ಭವಿಷ್ಯತಿ ಯದ್ಭಾವಿ ಕರಿಷ್ಯೇɐಹಂ ಪರಾಕ್ರಮಂ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ - ನಾನು
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ನಿವಾರಯಾಮಿ - ತಡೆಯುತ್ತೇನೆ
• ತ್ವಂ ಚ - ನೀನೂ ಸಹ
• ಮಾಂ - ನನ್ನನ್ನು
• ವಿನಿವಾರಯ - ತಡೆದು ನಿಲ್ಲಿಸು
• ಯತ್ - ಯಾವುದು
• ಭಾವಿ - ಆಗಬೇಕಾಗಿದೆಯೋ
• ತತ್ - ಅದು
• ಭವಿಷ್ಯತಿ - ಸಂಭವಿಸುತ್ತದೆ
• ಅಹಂ - ನಾನು
• ಪರಾಕ್ರಮಂ - ಪರಾಕ್ರಮವನ್ನು
• ಕರಿಷ್ಯೇ - ತೋರುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
"ನಾನು ನಿನ್ನನ್ನು ತಡೆಯುತ್ತೇನೆ, ನೀನೂ ನನ್ನನ್ನು ತಡೆದು ನಿಲ್ಲಿಸು. ಮುಂದೆ ಏನಾಗಬೇಕಿದೆಯೋ ಅದು ಹಾಗೇ ಆಗುತ್ತದೆ. ನಾನು ನನ್ನ ಪರಾಕ್ರಮವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತವತಿ ಗೋವಿಂದೇ ಪ್ರಹಸ್ಯ ಸ ಮಹಾಭುಜಃ । ಅವದತ್ಸುಪ್ರಸನ್ನೋɐಸ್ಮಿ ತ್ವಾಂ ಜ್ಞಾತ್ವಾಸ್ಮತ್ಪ್ರಭೋಃ ಪ್ರಿಯಂ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಗೋವಿಂದೇ - ಶ್ರೀಹರಿಯು
• ಉಕ್ತವತಿ - ನುಡಿಯಲು
• ಸಃ - ಆ
• ಮಹಾಭುಜಃ - ಮಹಾಬಾಹುವಾದ ವೀರಭದ್ರನು
• ಪ್ರಹಸ್ಯ - ನಕ್ಕು
• ತ್ವಾಂ - ನಿನ್ನನ್ನು
• ಅಸ್ಮತ್ ಪ್ರಭೋಃ - ನಮ್ಮ ಪ್ರಭುವಾದ ಶಿವನಿಗೆ
• ಪ್ರಿಯಂ - ಪ್ರೀತಿಪಾತ್ರನೆಂದು
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ಸುಪ್ರಸನ್ನಃ - ಅತ್ಯಂತ ಸಂತೋಷಗೊಂಡವನು
• ಅಸ್ಮಿ - ಆಗಿದ್ದೇನೆ
• ಅವದತ್ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಶ್ರೀಹರಿಯು ಹೀಗೆ ನುಡಿಯಲು, ಮಹಾಬಾಹುವಾದ ವೀರಭದ್ರನು ನಸುನಕ್ಕು ಇಂತೆಂದನು: "ನಮ್ಮ ಪ್ರಭುವಾದ ಶಿವನಿಗೆ ನೀನು ಅತ್ಯಂತ ಪ್ರೀತಿಪಾತ್ರನೆಂದು ತಿಳಿದು ನನಗೆ ಅತ್ಯಂತ ಸಂತೋಷವಾಗಿದೆ."

ತತೋ ವಿಹಸ್ಯ ಸುಪ್ರೀತೋ ವೀರಭದ್ರೋ ಗಣಾಗ್ರಣೀಃ । ಪ್ರಶ್ರಯಾವನತೋɐವಾದೀದ್ವಿಷ್ಣುಂ ದೇವಂ ಹಿ ತತ್ತ್ವತಃ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಗಣಾಗ್ರಣೀಃ - ಪ್ರಮುಖ ಗಣಾಧಿಪತಿಯಾದ
• ವೀರಭದ್ರಃ - ವೀರಭದ್ರನು
• ಸುಪ್ರೀತಃ - ಅತ್ಯಂತ ಸಂತುಷ್ಟನಾಗಿ
• ವಿಹಸ್ಯ - ನಕ್ಕು
• ಪ್ರಶ್ರಯಾವನತಃ - ವಿನಯದಿಂದ ಬಾಗಿ
• ದೇವಂ - ದೇವನಾದ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು ಕುರಿತು
• ತತ್ತ್ವತಃ - ಯಥಾರ್ಥವಾಗಿ
• ಅವಾದೀತ್ ಹಿ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಅನಂತರ ಪ್ರಮುಖ ಗಣಾಧಿಪತಿಯಾದ ವೀರಭದ್ರನು ಅತ್ಯಂತ ಸಂತುಷ್ಟನಾಗಿ, ಮುಗುಳ್ನಕ್ಕು, ವಿನಯದಿಂದ ತಲೆಬಾಗಿ ದೇವನಾದ ವಿಷ್ಣುವಿಗೆ ಯಥಾರ್ಥವಾಗಿ ನುಡಿದನು.

ವೀರಭದ್ರ ಉವಾಚ । ತವ ಭಾವಪರೀಕ್ಷಾರ್ಥಮಿತ್ಯುಕ್ತಂ ಮೇ ಮಹಾಪ್ರಭೋ । ಇದಾನೀಂ ತತ್ತ್ವತೋ ವಚ್ಮಿ ಶೃಣು ತ್ವಂ ಸಾವಧಾನತಃ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಭದ್ರ ಉವಾಚ - ವೀರಭದ್ರನು ಹೇಳಿದನು
• ಮಹಾಪ್ರಭೋ - ಎಲೈ ಮಹಾಪ್ರಭುವೇ
• ತವ - ನಿನ್ನ
• ಭಾವಪರೀಕ್ಷಾರ್ಥಂ - ಮನೋಭಾವವನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ
• ಇತಿ - ಹೀಗೆಂದು
• ಮೇ - ನನ್ನಿಂದ
• ಇದಾನೀಂ - ಈಗ
• ತತ್ತ್ವತಃ - ಯಥಾರ್ಥವಾಗಿ
• ವಚ್ಮಿ - ಹೇಳುತ್ತೇನೆ
• ತ್ವಂ - ನೀನು
• ಸಾವಧಾನತಃ - ಸಾವಧಾನದಿಂದ
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
ವೀರಭದ್ರನು ಹೇಳಿದನು - "ಎಲೈ ಮಹಾಪ್ರಭುವೇ! ನಿನ್ನ ಮನೋಭಾವವನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ನಾನು ಹಾಗೆ ಹೇಳಿದೆನು. ಈಗ ಯಥಾರ್ಥವಾದುದನ್ನು ನುಡಿಯುತ್ತೇನೆ, ನೀನು ಗಮನವಿಟ್ಟು ಕೇಳು."

ಯಥಾ ಶಿವಸ್ತಥಾ ತ್ವಂ ಹಿ ಯಥಾ ತ್ವಂ ಚ ತಥಾ ಶಿವಃ । ಇತಿ ವೇದಾ ವರ್ಣಯಂತಿ ಶಿವಶಾಸನತೋ ಹರೇ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹರೇ - ಎಲೈ ಹರಿಯೇ
• ಯಥಾ - ಹೇಗೆ
• ಶಿವಃ - ಶಿವನೋ
• ತಥಾ ಹಿ - ಹಾಗೆಯೇ
• ತ್ವಂ - ನೀನು
• ಯಥಾ - ಹೇಗೆ
• ತ್ವಂ ಚ - ನೀನೋ
• ತಥಾ - ಹಾಗೆಯೇ
• ಶಿವಃ - ಶಿವನು
• ಇತಿ - ಹೀಗೆಂದು
• ವೇದಾಃ - ವೇದಗಳು
• ಶಿವಶಾಸನತಃ - ಶಿವನ ಆಜ್ಞೆಯಿಂದ
• ವರ್ಣಯಂತಿ - ವರ್ಣಿಸುತ್ತವೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಹರಿಯೇ, ಶಿವನು ಹೇಗೋ ನೀನೂ ಹಾಗೆಯೇ, ನೀನು ಹೇಗೋ ಶಿವನೂ ಹಾಗೆಯೇ ಎಂದು ಶಿವನ ಆಜ್ಞೆಯಂತೆ ವೇದಗಳು ವರ್ಣಿಸುತ್ತವೆ."

ಶಿವಾಜ್ಞಯಾ ವಯಂ ಸರ್ವೇ ಸೇವಕಾಃ ಶಂಕರಸ್ಯ ವೈ । ತಥಾಪಿ ಚ ರಮಾನಾಥ ಪ್ರವಾದೋಚಿತಮಾದರಾತ್  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಾಜ್ಞಯಾ - ಶಿವನ ಆಜ್ಞೆಯಿಂದ
• ವಯಂ ಸರ್ವೇ - ನಾವೆಲ್ಲರೂ
• ಶಂಕರಸ್ಯ - ಶಂಕರನ
• ಸೇವಕಾಃ ವೈ - ಸೇವಕರೇ ಹೌದು
• ರಮಾನಾಥ - ಎಲೈ ರಮಾನಾಥನೇ
• ತಥಾಪಿ ಚ - ಆದಾಗ್ಯೂ ಸಹ
• ಆದರಾತ್ - ಆದರದಿಂದ
• ಪ್ರವಾದೋಚಿತಂ - ಲೋಕರೂಢಿಗೆ ಉಚಿತವಾದುದನ್ನು

ಭಾವಾರ್ಥ:
"ಶಿವನ ಆಜ್ಞೆಯಂತೆ ನಾವೆಲ್ಲರೂ ಶಂಕರನ ಸೇವಕರೇ ಆಗಿದ್ದೇವೆ. ಆದಾಗ್ಯೂ, ಎಲೈ ರಮಾನಾಥನೇ, ಲೋಕರೂಢಿಗೆ ಅಥವಾ ವೀರರ ಗೌರವಕ್ಕೆ ತಕ್ಕಂತೆ ನಾವು ಹೋರಾಡೋಣ."

ಬ್ರಹ್ಮೋವಾಚ । ತಚ್ಛ್ರುತ್ವಾ ವಚನಂ ತಸ್ಯ ವೀರಭದ್ರಸ್ಯ ಸೋɐಚ್ಯುತಃ । ಪ್ರಹಸ್ಯ ಚೇದಂ ಪ್ರೋವಾಚ ವೀರಭದ್ರಮಿದಂ ವಚಃ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸಃ ಅಚ್ಯುತಃ - ಆ ಅಚ್ಯುತನು
• ತಸ್ಯ - ಆ
• ವೀರಭದ್ರಸ್ಯ - ವೀರಭದ್ರನ
• ತತ್ - ಆ
• ವಚನಂ - ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಹಸ್ಯ ಚ - ಮತ್ತು ನಕ್ಕು
• ವೀರಭದ್ರಂ - ವೀರಭದ್ರನನ್ನು ಕುರಿತು
• ಇದಂ ವಚಃ - ಈ ಮಾತನ್ನು
• ಪ್ರೋವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಆ ವೀರಭದ್ರನ ಆ ಮಾತನ್ನು ಕೇಳಿ, ಅಚ್ಯುತನು ನಸುನಕ್ಕು ವೀರಭದ್ರನಿಗೆ ಈ ಮಾತನ್ನು ಹೇಳಿದನು.

ವಿಷ್ಣುರುವಾಚ । ಯುದ್ಧಂ ಕುರು ಮಹಾವೀರ ಮಯಾ ಸಾರ್ಧಮಶಂಕಿತಃ । ತವಾಸ್ತ್ರೈಃ ಪೂರ್ಯಮಾಣೋɐಹಂ ಗಮಿಷ್ಯಾಮಿ ಸ್ವಮಾಶ್ರಮಂ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣುರುವಾಚ - ವಿಷ್ಣುವು ಹೇಳಿದನು
• ಮಹಾವೀರ - ಎಲೈ ಮಹಾವೀರನೇ
• ಅಶಂಕಿತಃ - ಶಂಕೆಯಿಲ್ಲದೆ
• ಮಯಾ ಸಾರ್ಧಂ - ನನ್ನೊಂದಿಗೆ
• ಯುದ್ಧಂ - ಯುದ್ಧವನ್ನು
• ಕುರು - ಮಾಡು
• ತವ - ನಿನ್ನ
• ಅಸ್ತ್ರೈಃ - ಅಸ್ತ್ರಗಳಿಂದ
• ಪೂರ್ಯಮಾಣಃ - ತೃಪ್ತನಾಗುವವನಾಗಿ
• ಅಹಂ - ನಾನು
• ಸ್ವಂ - ನನ್ನ
• ಆಶ್ರಮಂ - ಸ್ವಸ್ಥಾನಕ್ಕೆ
• ಗಮಿಷ್ಯಾಮಿ - ಹೋಗುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವು ಹೇಳಿದನು - "ಎಲೈ ಮಹಾವೀರನೇ! ನೀನು ನಿಸ್ಸಂದೇಹವಾಗಿ ನನ್ನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡು. ನಿನ್ನ ಅಸ್ತ್ರಗಳ ಮಳೆಯನ್ನು ಎದುರಿಸಿ, ಅದರಿಂದ ಸಂತುಷ್ಟನಾಗಿ ನಾನು ನನ್ನ ಆಶ್ರಮಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯುಕ್ತ್ವಾ ಹಿ ವಿರಮ್ಯಾಸೌ ಸನ್ನದ್ಧೋɐಭೂದ್ ರಣಾಯ ಚ । ಸ್ವಗಣೈರ್ವೀರಭದ್ರೋɐಪಿ ಸನ್ನದ್ಧೋɐಭೂನ್ಮಹಾಬಲಃ  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಅಸೌ - ಈ ವಿಷ್ಣುವು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಉಕ್ತ್ವಾ ಹಿ - ಹೇಳಿಯೇ
• ವಿರಮ್ಯ - ಸುಮ್ಮನಾಗಿ
• ರಣಾಯ ಚ - ಯುದ್ಧಕ್ಕಾಗಿ
• ಸನ್ನದ್ಧಃ ಅಭೂತ್ - ಸನ್ನದ್ಧನಾದನು
• ಮಹಾಬಲಃ - ಮಹಾಬಲಶಾಲಿಯಾದ
• ವೀರಭದ್ರಃ ಅಪಿ - ವೀರಭದ್ರನೂ ಕೂಡ
• ಸ್ವಗಣೈಃ - ತನ್ನ ಗಣಗಳೊಂದಿಗೆ
• ಸನ್ನದ್ಧಃ ಅಭೂತ್ - ಸನ್ನದ್ಧನಾದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಹೀಗೆ ನುಡಿದು ವಿಷ್ಣುವು ಸುಮ್ಮನಾಗಿ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧನಾದನು. ಮಹಾಬಲಶಾಲಿಯಾದ ವೀರಭದ್ರನೂ ಸಹ ತನ್ನ ಪ್ರಮಥಗಣಗಳೊಂದಿಗೆ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧನಾದನು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯೇ ಸತೀಖಂಡೇ ವಿಷ್ಣುವೀರಭದ್ರಸಂವಾದೋ ನಾಮ ಷಟ್ತ್ರಿಂಶೋɐಧ್ಯಾಯಃ  ॥ ೨\।೨\।೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಇಲ್ಲಿಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿ
• ವಿಷ್ಣುವೀರಭದ್ರಸಂವಾದೋ ನಾಮ - ವಿಷ್ಣುವೀರಭದ್ರರ ಸಂವಾದವೆಂಬ ಹೆಸರಿನ
• ಷಟ್ತ್ರಿಂಶಃ - ಮೂವತ್ತಾರನೆಯ
• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯವು

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಸತೀಖಂಡದಲ್ಲಿ ವಿಷ್ಣುವೀರಭದ್ರರ ಸಂವಾದವೆಂಬ ಮೂವತ್ತಾರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರೀಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

॥ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡವು

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯದಾದ ಸತೀಖಂಡವು.
