ನಂದೀಶ್ವರ ಉವಾಚ ।
ಸನತ್ಕುಮಾರ ಸರ್ವಜ್ಞ ಶಿವಸ್ಯ ಪರಮಾತ್ಮನಃ ।
ಅವತಾರಂ ಶೃಣು ವಿಭೋರಶ್ವತ್ಥಾಮಾಹ್ವಯಂ ಪರಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಸನತ್ಕುಮಾರ - ಎಲೈ ಸನತ್ಕುಮಾರನೇ
• ಸರ್ವಜ್ಞ - ಸರ್ವಜ್ಞನೇ
• ಪರಮಾತ್ಮನಃ - ಪರಮಾತ್ಮನಾದ
• ವಿಭೋಃ ಶಿವಸ್ಯ - ಪ್ರಭು ಶಿವನ
• ಪರಮ್ - ಶ್ರೇಷ್ಠವಾದ
• ಅಶ್ವತ್ಥಾಮಾಹ್ವಯಮ್ - ಅಶ್ವತ್ಥಾಮನೆಂಬ ಹೆಸರಿನ
• ಅವತಾರಮ್ - ಅವತಾರವನ್ನು
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು- ಎಲೈ ಸರ್ವಜ್ಞನಾದ ಸನತ್ಕುಮಾರನೇ! ಪರಮಾತ್ಮನೂ ಸರ್ವವ್ಯಾಪಿಯೂ ಆದ ಶಿವನ ಅಶ್ವತ್ಥಾಮ ಎಂಬ ಶ್ರೇಷ್ಠ ಅವತಾರವನ್ನು ಕುರಿತು ಕೇಳು.

ಬೃಹಸ್ಪತೇರ್ಮಹಾಬುದ್ಧೇರ್ದೇವರ್ಷೇರಂಶತೋ ಮುನೇ ।
ಭರದ್ವಾಜಾತ್ಸಮುತ್ಪನ್ನೋ ದ್ರೋಣೋಽಯೋನಿಜ ಆತ್ಮವಾನ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಮಹಾಬುದ್ಧೇಃ - ಮಹಾ ಬುದ್ಧಿವಂತನಾದ
• ದೇವರ್ಷೇಃ ಬೃಹಸ್ಪತೇಃ - ದೇವರ್ಷಿ ಬೃಹಸ್ಪತಿಯ
• ಅಂಶತಃ - ಅಂಶದಿಂದ
• ಭರದ್ವಾಜಾತ್ - ಭರದ್ವಾಜ ಮಹರ್ಷಿಯಿಂದ
• ಅಯೋನಿಜಃ - ಗರ್ಭರಹಿತನಾಗಿ (ಅಯೋನಿಜನಾಗಿ)
• ಆತ್ಮವಾನ್ - ಧೀರನಾದ
• ದ್ರೋಣಃ - ದ್ರೋಣಾಚಾರ್ಯರು
• ಸಮುತ್ಪನ್ನಃ - ಸಮುತ್ಪನ್ನರಾದರು (ಜನಿಸಿದರು)

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಯೇ, ಮಹಾ ಬುದ್ಧಿವಂತನಾದ ದೇವರ್ಷಿ ಬೃಹಸ್ಪತಿಯ ಅಂಶದಿಂದ, ಭರದ್ವಾಜ ಮಹರ್ಷಿಗೆ ಅಯೋನಿಜನಾಗಿ ಧೀರನಾದ ದ್ರೋಣಾಚಾರ್ಯರು ಜನಿಸಿದರು.

ಧನುರ್ಭೃತಾಂ ವರಃ ಶೂರೋ ವಿಪ್ರರ್ಷಿಃ ಸರ್ವಶಾಸ್ತ್ರವಿತ್ ।
ಬೃಹತ್ಕೀರ್ತಿರ್ಮಹಾತೇಜಾ ಯಃ ಸರ್ವಾಸ್ತ್ರವಿದುತ್ತಮಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವ ದ್ರೋಣನು
• ಧನುರ್ಭೃತಾಮ್ - ಧನುರ್ಧಾರಿಗಳಲ್ಲಿ
• ವರಃ - ಶ್ರೇಷ್ಠನೂ
• ಶೂರಃ - ಶೂರನೂ
• ವಿಪ್ರರ್ಷಿಃ - ವಿಪ್ರರ್ಷಿಯೂ
• ಸರ್ವಶಾಸ್ತ್ರವಿತ್ - ಸಕಲ ಶಾಸ್ತ್ರಜ್ಞನೂ
• ಬೃಹತ್ಕೀರ್ತಿಃ - ಮಹಾನ್ ಕೀರ್ತಿವಂತನೂ
• ಮಹಾತೇಜಾಃ - ಅತ್ಯಂತ ತೇಜಸ್ವಿಯೂ
• ಸರ್ವಾಸ್ತ್ರವಿದುತ್ತಮಃ - ಸಕಲ ಅಸ್ತ್ರವಿದ್ಯೆಬಲ್ಲವರಲ್ಲಿ ಶ್ರೇಷ್ಠನೂ (ಆಗಿದ್ದನೋ)

ಭಾವಾರ್ಥ:
ಯಾವ ದ್ರೋಣಾಚಾರ್ಯರು ಧನುರ್ಧಾರಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠರೂ, ಶೂರರೂ, ವಿಪ್ರರ್ಷಿಗಳೂ, ಸಕಲ ಶಾಸ್ತ್ರಜ್ಞರೂ, ಮಹಾ ಕೀರ್ತಿವಂತರೂ, ಪರಮ ತೇಜಸ್ವಿಗಳೂ ಹಾಗೂ ಸಕಲ ಅಸ್ತ್ರವಿದ್ಯೆ ಬಲ್ಲವರಲ್ಲಿ ಅತ್ಯುತ್ತಮರೂ ಆಗಿದ್ದರೋ...

ಧನುರ್ವೇದೇ ಚ ವೇದೇ ಚ ನಿಷ್ಣಾತಂ ಯಂ ವಿದುರ್ಬುಧಾಃ ।
ವರಿಷ್ಠಂ ಚಿತ್ರಕರ್ಮಾಣಂ ದ್ರೋಣಂ ಸ್ವಕುಲವರ್ಧನಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಂ - ಯಾರನ್ನು
• ಬುಧಾಃ - ಜ್ಞಾನಿಗಳು
• ಧನುರ್ವೇದೇ ಚ - ಧನುರ್ವೇದದಲ್ಲೂ
• ವೇದೇ ಚ - ವೇದದಲ್ಲೂ
• ನಿಷ್ಣಾತಂ - ಪಾರಂಗತನೆಂದು
• ವಿದುಃ - ತಿಳಿಯುತ್ತಾರೋ
• ವರಿಷ್ಠಂ - ಶ್ರೇಷ್ಠನಾದ
• ಚಿತ್ರಕರ್ಮಾಣಂ - ಅದ್ಭುತ ಕರ್ಮಗಳನ್ನು ಮಾಡುವವನಾದ
• ಸ್ವಕುಲವರ್ಧನಂ - ತನ್ನ ಕುಲವನ್ನು ಬೆಳೆಸುವವನಾದ
• ದ್ರೋಣಂ - ದ್ರೋಣಾಚಾರ್ಯರನ್ನು

ಭಾವಾರ್ಥ:
ಯಾರನ್ನು ಜ್ಞಾನಿಗಳು ಧನುರ್ವೇದದಲ್ಲೂ ವೇದಗಳಲ್ಲೂ ಅತ್ಯಂತ ಪಾರಂಗತನೆಂದು ತಿಳಿಯುತ್ತಾರೋ, ಶ್ರೇಷ್ಠನೂ, ಅದ್ಭುತ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವನೂ ಮತ್ತು ತನ್ನ ಕುಲವನ್ನು ಬೆಳೆಸುವವನೂ ಆದ ಅಂತಹ ದ್ರೋಣಾಚಾರ್ಯರನ್ನು...

ಕೌರವಾಣಾಂ ಸ ಆಚರ್ಯ ಆಸೀತ್ಸ್ವಬಲತೋ ದ್ವಿಜ ।
ಮಹಾರಥಿಷು ವಿಖ್ಯಾತಃ ಷಟ್ಸು ಕೌರವಮಧ್ಯತಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜ - ಎಲೈ ಬ್ರಾಹ್ಮಣನೇ
• ಸಃ - ಆ ದ್ರೋಣಾಚಾರ್ಯರು
• ಸ್ವಬಲತಃ - ತಮ್ಮ ಸ್ವಂತ ಪರಾಕ್ರಮದಿಂದ
• ಕೌರವಾಣಾಂ - ಕೌರವರ
• ಆಚಾರ್ಯಃ - ಗುರುವಾಗಿ
• ಆಸೀತ್ - ಇದ್ದರು
• ಕೌರವಮಧ್ಯತಃ - ಕೌರವರ ಮಧ್ಯದಲ್ಲಿದ್ದ
• ಷಟ್ಸು - ಆರು ಜನ
• ಮಹಾರಥಿಷು - ಮಹಾರಥಿಗಳಲ್ಲಿ
• ವಿಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಯೇ, ಆ ದ್ರೋಣಾಚಾರ್ಯರು ತಮ್ಮ ಸ್ವಂತ ಪರಾಕ್ರಮದಿಂದ ಕೌರವರ ಆಚಾರ್ಯರಾಗಿದ್ದರು. ಕೌರವರ ಪಕ್ಷದಲ್ಲಿದ್ದ ಪ್ರಮುಖ ಆರು ಮಹಾರಥಿಗಳಲ್ಲಿ ಅವರು ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರು.

ಸಾಹಾಯ್ಯಾರ್ಥಂ ಕೌರವಾಣಾಂ ಸ ತೇಪೇ ವಿಪುಲಂ ತಪಃ ।
ಶಿವಮುದ್ದಿಶ್ಯ ಪುತ್ರಾರ್ಥಂ ದ್ರೋಣಾಚಾರ್ಯೋ ದ್ವಿಜೋತ್ತಮಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜೋತ್ತಮಃ - ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರಾದ
• ಸಃ ದ್ರೋಣಾಚಾರ್ಯಃ - ಆ ದ್ರೋಣಾಚಾರ್ಯರು
• ಕೌರವಾಣಾಂ - ಕೌರವರ
• ಸಾಹಾಯ್ಯಾರ್ಥಂ - ಸಹಾಯಕ್ಕಾಗಿ
• ಪುತ್ರಾರ್ಥಂ - ಪುತ್ರನನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ
• ಶಿವಂ ಉದ್ದಿಶ್ಯ - ಶಿವನನ್ನು ಕುರಿತು
• ವಿಪುಲಂ - ಕಠೋರವಾದ
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ತೇಪೇ - ಆಚರಿಸಿದರು

ಭಾವಾರ್ಥ:
ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರಾದ ಆ ದ್ರೋಣಾಚಾರ್ಯರು ಕೌರವರಿಗೆ ಸಹಾಯ ಮಾಡುವ ಸಲುವಾಗಿ ಮತ್ತು ಪುತ್ರನನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ ಶಿವನನ್ನು ಉದ್ದೇಶಿಸಿ ಕಠೋರವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸಿದರು.

ತತಃ ಪ್ರಸನ್ನೋ ಭಗವಾಚ್ಛಂಕರೋ ಭಕ್ತವತ್ಸಲಃ ।
ಆವಿರ್ಬಭೂವ ಪುರತೋ ದ್ರೋಣಸ್ಯ ಮುನಿಸತ್ತಮ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಸತ್ತಮ - ಎಲೈ ಶ್ರೇಷ್ಠ ಮುನಿಯೇ
• ತತಃ - ತದನಂತರ
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ
• ಭಗವಾನ್ ಶಂಕರಃ - ಭಗವಾನ್ ಶಂಕರನು
• ಪ್ರಸನ್ನಃ - ಪ್ರಸನ್ನನಾಗಿ
• ದ್ರೋಣಸ್ಯ - ದ್ರೋಣಾಚಾರ್ಯರ
• ಪುರತಃ - ಎದುರಿನಲ್ಲಿ
• ಆವಿರ್ಬಭೂವ - ಪ್ರತ್ಯಕ್ಷನಾದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ಶ್ರೇಷ್ಠ ಮುನಿಯೇ, ತರುವಾಯ ಭಕ್ತವತ್ಸಲನಾದ ಭಗವಾನ್ ಶಂಕರನು ದ್ರೋಣರ ತಪಸ್ಸಿಗೆ ಮೆಚ್ಚಿ ಪ್ರಸನ್ನನಾಗಿ ಅವರ ಎದುರಿನಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷನಾದನು.

ತಂ ದೃಷ್ಟ್ವಾ ಸ ದ್ವಿಜೋ ದ್ರೋಣಸ್ತುಷ್ಟಾವಾಶು ಪ್ರಣಮ್ಯ ತಂ ।
ಮಹಾಪ್ರಸನ್ನಹೃದಯೋ ನತಕಃ ಸುಕೃತಾಂಜಲಿಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಂ - ಆ ಶಿವನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸಃ ದ್ವಿಜಃ ದ್ರೋಣಃ - ಆ ದ್ವಿಜರಾದ ದ್ರೋಣರು
• ತಂ - ಆತನಿಗೆ
• ಪ್ರಣಮ್ಯ - ನಮಸ್ಕರಿಸಿ
• ಮಹಾಪ್ರಸನ್ನಹೃದಯಃ - ಅತ್ಯಂತ ಸಂತುಷ್ಟ ಹೃದಯವುಳ್ಳವರಾಗಿ
• ನತಕಃ - ಶಿರಬಾಗಿ
• ಸುಕೃತಾಂಜಲಿಃ - ಕೈಗಳನ್ನು ಮುಗಿದುಕೊಂಡು
• ಆಶು - ತಕ್ಷಣವೇ
• ತುಷ್ಟಾವ - ಸ್ತುತಿಸಿದರು

ಭಾವಾರ್ಥ:
ಶಿವನನ್ನು ಕಂಡ ಆ ಬ್ರಾಹ್ಮಣ ದ್ರೋಣರು ಆತನಿಗೆ ನಮಸ್ಕರಿಸಿ, ಅತ್ಯಂತ ಸಂತುಷ್ಟ ಮನಸ್ಸಿನಿಂದ ಶಿರಬಾಗಿ, ಕೈಗಳನ್ನು ಮುಗಿದುಕೊಂಡು ತಕ್ಷಣವೇ ಶಿವನನ್ನು ಸ್ತುತಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು.

ತಸ್ಯ ಸ್ತುತ್ಯಾ ಚ ತಪಸಾ ಸಂತುಷ್ಟಃ ಶಂಕರಃ ಪ್ರಭುಃ ।
ವರಂ ಬ್ರೂಹೀತಿ ಚೋವಾಚ ದ್ರೋಣಂ ತಂ ಭಕ್ತವತ್ಸಲಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತವತ್ಸಲಃ - ಭಕ್ತವತ್ಸಲನಾದ
• ಪ್ರಭುಃ ಶಂಕರಃ - ಪ್ರಭು ಶಂಕರನು
• ತಸ್ಯ - ಆ ದ್ರೋಣರ
• ಸ್ತುತ್ಯಾ ಚ - ಸ್ತುತಿಯಿಂದಲೂ
• ತಪಸಾ - ತಪಸ್ಸಿನಿಂದಲೂ
• ಸಂತುಷ್ಟಃ - ಸಂತುಷ್ಟನಾಗಿ
• ತಂ ದ್ರೋಣಂ - ಆ ದ್ರೋಣರಿಗೆ
• ವರಂ ಬ್ರೂಹಿ ಇತಿ - ವರವನ್ನು ಕೇಳು ಎಂದು
• ಉವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಭಕ್ತವತ್ಸಲನಾದ ಪ್ರಭು ಶಂಕರನು ದ್ರೋಣರ ಸ್ತುತಿ ಮತ್ತು ತಪಸ್ಸಿಗೆ ಅತ್ಯಂತ ಸಂತುಷ್ಟನಾಗಿ, ಆ ದ್ರೋಣರನ್ನು ಕುರಿತು "ವರವನ್ನು ಕೇಳು" ಎಂದು ನುಡಿದನು.

ತಚ್ಛ್ರುತ್ವಾ ಶಂಭುವಚನಂ ದ್ರೋಣಃ ಪ್ರಾಹಾಥ ಸನ್ನತಃ ।
ಸ್ವಾಂಶಜಂ ತನಯಂ ದೇಹಿ ಸರ್ವಾಜೇಯಂ ಮಹಾಬಲಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಆ
• ಶಂಭುವಚನಂ - ಶಿವನ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಅಥ - ನಂತರ
• ದ್ರೋಣಃ - ದ್ರೋಣಾಚಾರ್ಯರು
• ಸನ್ನತಃ - ವಿನಮ್ರರಾಗಿ
• ಪ್ರಾಹ - ಹೇಳಿದರು
• ಸ್ವಾಂಶಜಂ - ನಿನ್ನ ಅಂಶದಿಂದ ಹುಟ್ಟಿದವನೂ
• ಸರ್ವಾಜೇಯಂ - ಎಲ್ಲರಿಗೂ ಗೆಲ್ಲಲು ಅಸಾಧ್ಯನಾದವನೂ
• ಮಹಾಬಲಂ - ಮಹಾಪರಾಕ್ರಮಿಯೂ ಆದ
• ತನಯಂ - ಪುತ್ರನನ್ನು
• ದೇಹಿ - ನೀಡು

ಭಾವಾರ್ಥ:
ಶಿವನ ಆ ಮಾತನ್ನು ಕೇಳಿ ದ್ರೋಣಾಚಾರ್ಯರು ವಿನಮ್ರವಾಗಿ ನಮಸ್ಕರಿಸಿ ಹೀಗೆ ಹೇಳಿದರು: "ಹೇ ಪ್ರಭೋ, ನಿಮ್ಮ ಅಂಶದಿಂದ ಹುಟ್ಟುವ, ಯಾರಿಂದಲೂ ಗೆಲ್ಲಲಾಗದ ಮತ್ತು ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ ಪುತ್ರನನ್ನು ನನಗೆ ಕರುಣಿಸಿ."

ತಚ್ಛ್ರುತ್ವಾ ದ್ರೋಣವಚನಂ ಶಂಭುಃ ಪ್ರೋಚೇ ತಥಾಸ್ತ್ವಿತಿ ।
ಅಭೂದಂತರ್ಹಿತಸ್ತಾತ ಕೌತುಕೀ ಸುಖಕೃನ್ಮುನೇ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ತಾತ - ಮಗನೇ
• ತತ್ ದ್ರೋಣವಚನಂ - ಆ ದ್ರೋಣರ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಕೌತುಕೀ - ಲೀಲಾವಿನೋದಿಯಾದ
• ಸುಖಕೃತ್ - ಸುಖದಾಯಕನಾದ
• ಶಂಭುಃ - ಶಂಭುವು
• ತಥಾ ಅಸ್ತು ಇತಿ - ಹಾಗೆಯೇ ಆಗಲಿ ಎಂದು
• ಪ್ರೋಚೇ - ಹೇಳಿ
• ಅಂತರ್ಹಿತಃ - ಅದೃಶ್ಯನಾಗಿ
• ಅಭೂತ್ - ಹೋದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಯೇ, ದ್ರೋಣರ ಆ ಮಾತನ್ನು ಕೇಳಿ ಲೀಲಾವಿನೋದಿಯೂ ಸುಖದಾಯಕನೂ ಆದ ಶಂಭುವು "ಹಾಗೆಯೇ ಆಗಲಿ" ಎಂದು ವರ ನೀಡಿ ಅಲ್ಲಿಂದ ಅದೃಶ್ಯನಾದನು.

ದ್ರೋಣೋಽಪಗಚ್ಛತ್ಸ್ವಂ ಧಾಮ ಮಹಾಹೃಷ್ಟೋ ಗತಭ್ರಮಃ ।
ಸ್ವಪತ್ನ್ಯೈ ಕಥಯಾಮಾಸ ತದ್ವೃತಂ ಸಕಲಂ ಮುದಾ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ರೋಣಃ - ದ್ರೋಣಾಚಾರ್ಯರು
• ಮಹಾಹೃಷ್ಟಃ - ಅತ್ಯಂತ ಹರ್ಷಗೊಂಡವರಾಗಿ
• ಗತಭ್ರಮಃ - ಸಂದೇಹವೆಲ್ಲವೂ ದೂರವಾದವರಾಗಿ
• ಸ್ವಂ ಧಾಮ - ತಮ್ಮ ಆಶ್ರಮಕ್ಕೆ
• ಅಪಗಚ್ಛತ್ - ಹಿಂತಿರುಗಿದರು
• ಸ್ವಪತ್ನ್ಯೈ - ತಮ್ಮ ಪತ್ನಿಗೆ
• ತತ್ ಸಕಲಂ ವೃತಂ - ಆ ಎಲ್ಲ ವೃತ್ತಾಂತವನ್ನು
• ಮುದಾ - ಸಂತೋಷದಿಂದ
• ಕಥಯಾಮಾಸ - ತಿಳಿಸಿದರು

ಭಾವಾರ್ಥ:
ನಂತರ ದ್ರೋಣಾಚಾರ್ಯರು ತಮ್ಮೆಲ್ಲ ಕಳವಳಗಳು ದೂರವಾಗಿ ಅತ್ಯಂತ ಆನಂದದಿಂದ ತಮ್ಮ ಆಶ್ರಮಕ್ಕೆ ಮರಳಿ, ನಡೆದ ಸಕಲ ವೃತ್ತಾಂತವನ್ನು ತಮ್ಮ ಪತ್ನಿಗೆ ಸಂತೋಷದಿಂದ ತಿಳಿಸಿದರು.

ಅಥಾವಸರಮಾಸಾದ್ಯ ರುದ್ರಃ ಸರ್ವಾಂತಕಃ ಪ್ರಭುಃ ।
ಸ್ವಾಂಶೇನ ತನಯೋ ಜಜ್ಞೇ ದ್ರೋಣಸ್ಯ ಸ ಮಹಾಬಲಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತದನಂತರ
• ಸರ್ವಾಂತಕಃ - ಸರ್ವ ಸಂಹಾರಕನಾದ
• ಪ್ರಭುಃ ರುದ್ರಃ - ಪ್ರಭು ರುದ್ರನು
• ಅವಸರಂ ಆಸಾದ್ಯ - ಸಮಯ ಬಂದಾಗ
• ಸ್ವಾಂಶೇನ - ತನ್ನ ಅಂಶದಿಂದ
• ಸಃ ಮಹಾಬಲಃ - ಆ ಮಹಾ ಬಲಶಾಲಿಯಾದ
• ದ್ರೋಣಸ್ಯ - ದ್ರೋಣರ
• ತನಯಃ - ಮಗನಾಗಿ
• ಜಜ್ಞೇ - ಜನ್ಮತಾಳಿದನು

ಭಾವಾರ್ಥ:
ತರುವಾಯ ಸರಿಯಾದ ಸಮಯ ಬಂದಾಗ, ಸರ್ವ ಸಂಹಾರಕನಾದ ಪ್ರಭು ರುದ್ರನು ತನ್ನದೇ ಅಂಶದಿಂದ ಆ ಮಹಾ ಪರಾಕ್ರಮಿಯಾದ ದ್ರೋಣಾಚಾರ್ಯರ ಮಗನಾಗಿ ಜನ್ಮತಾಳಿದನು.

ಅಶ್ವತ್ಥಾಮೇತಿ ವಿಖ್ಯಾತಃ ಸ ಬಭೂವ ಕ್ಷಿತೌ ಮುನೇ ।
ಪ್ರವೀರಃ ಕಂಜಪತ್ರಾಕ್ಷಃ ಶತ್ರುಪಕ್ಷಕ್ಷಯಂಕರಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಪ್ರವೀರಃ - ಶ್ರೇಷ್ಠ ವೀರನೂ
• ಕಂಜಪತ್ರಾಕ್ಷಃ - ಕಮಲದ ದಳಗಳಂತಹ ಕಣ್ಣುಗಳುಳ್ಳವನೂ
• ಶತ್ರುಪಕ್ಷಕ್ಷಯಂಕರಃ - ಶತ್ರುಪಕ್ಷವನ್ನು ವಿನಾಶಗೊಳಿಸುವವನೂ ಆದ
• ಸಃ - ಆ ಮಗನು
• ಕ್ಷಿತೌ - ಭೂಮಿಯಲ್ಲಿ
• ಅಶ್ವತ್ಥಾಮಾ ಇತಿ - ಅಶ್ವತ್ಥಾಮ ಎಂದು
• ವಿಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧನಾಗಿ
• ಬಭೂವ - ಆದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಯೇ, ಶ್ರೇಷ್ಠ ವೀರನೂ, ಕಮಲನಯನನೂ, ಶತ್ರುಪಕ್ಷವನ್ನು ನಾಶಪಡಿಸುವವನೂ ಆದ ಆ ಮಗನು ಈ ಭೂಮಿಯಲ್ಲಿ 'ಅಶ್ವತ್ಥಾಮ' ಎಂಬ ಹೆಸರಿನಿಂದ ಪ್ರಸಿದ್ಧನಾದನು.

ಯೋ ಭಾರತೇ ರಣೇ ಖ್ಯಾತಃ ಪಿತುರಾಜ್ಞಾಮವಾಪ್ಯ ಚ ।
ಸಹಾಯಕೃದ್ ಬಭೂವಾತ ಕೌರವಾಣಾಂ ಮಹಾಬಲಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವನು
• ಭಾರತೇ ರಣೇ - ಭಾರತ ಯುದ್ಧದಲ್ಲಿ (ಮಹಾಭಾರತ ರಣರಂಗದಲ್ಲಿ)
• ಖ್ಯಾತಃ - ಪ್ರಸಿದ್ಧನಾದನೋ
• ಪಿತುಃ - ತಂದೆಯಾದ ದ್ರೋಣಾಚಾರ್ಯರ
• ಆಜ್ಞಾಮ್ - ಆಜ್ಞೆಯನ್ನು
• ಅವಾಪ್ಯ - ಪಡೆದುಕೊಂಡು
• ಅಥ - ತರುವಾಯ
• ಕೌರವಾಣಾಮ್ - ಕೌರವರಿಗೆ
• ಸಹಾಯಕೃತ್ - ಸಹಾಯ ಮಾಡುವವನಾಗಿ
• ಮಹಾಬಲಃ - ಮಹಾ ಬಲಶಾಲಿಯಾಗಿ
• ಬಭೂವ - ಆದನು

ಭಾವಾರ್ಥ:
ಯಾವ ಮಹಾ ಬಲಶಾಲಿಯಾದ ಅಶ್ವತ್ಥಾಮನು ಭಾರತ ಯುದ್ಧದಲ್ಲಿ ಪ್ರಸಿದ್ಧನಾಗಿ, ತನ್ನ ತಂದೆಯಾದ ದ್ರೋಣಾಚಾರ್ಯರ ಆಜ್ಞೆಯನ್ನು ಪಡೆದು ಕೌರವರಿಗೆ ನೆರವಾದನೋ;

ಯಮಾಶ್ರಿತ್ಯ ಮಹಾವೀರಂ ಕೌರವಾಃ ಸುಮಹಾಬಲಾಃ ।
ಭೀಷ್ಮಾದಯೋ ಬಭೂವುಸ್ತೇಽಜೇಯಾ ಅಪಿ ದಿವೌಕಸಾಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಮ್ - ಯಾವ
• ಮಹಾವೀರಮ್ - ಮಹಾವೀರನನ್ನು (ಅಶ್ವತ್ಥಾಮನನ್ನು)
• ಆಶ್ರಿತ್ಯ - ಆಶ್ರಯಿಸಿ
• ಸುಮಹಾಬಲಾಃ - ಅತ್ಯಂತ ಬಲಶಾಲಿಗಳಾದ
• ಕೌರವಾಃ - ಕೌರವರು
• ಭೀಷ್ಮಾದಯಃ - ಭೀಷ್ಮ ಮುಂತಾದ
• ತೇ - ಅವರು
• ದಿವೌಕಸಾಮ್ ಅಪಿ - ದೇವತೆಗಳಿಗೂ ಸಹ
• ಅಜೇಯಾಃ - ಅಜೇಯರಾಗಿ (ಗೆಲ್ಲಲಾಗದವರಾಗಿ)
• ಬಭೂವುಃ - ಆದರೋ

ಭಾವಾರ್ಥ:
ಯಾವ ಮಹಾವೀರನಾದ ಅಶ್ವತ್ಥಾಮನನ್ನು ಆಶ್ರಯಿಸಿ, ಅತ್ಯಂತ ಬಲಶಾಲಿಗಳಾದ ಭೀಷ್ಮ ಮುಂತಾದ ಕೌರವರು ದೇವತೆಗಳಿಗೂ ಸಹ ಅಜೇಯರಾಗಿ ಮಾರ್ಪಟ್ಟರೋ;

ಯದ್ಭಯಾತ್ಪಾಂಡವಾಃ ಸರ್ವೇ ಕೌರವಾಂಜೇತುಮಕ್ಷಮಾಃ ।
ಆಸನ್ನಷ್ಟಾ ಮಹಾವೀರಾ ಅಪಿ ಸರ್ವೇ ಚ ಕೋವಿದಾಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದ್ಭಯಾತ್ - ಯಾರ (ಅಶ್ವತ್ಥಾಮನ) ಭಯದಿಂದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಪಾಂಡವಾಃ - ಪಾಂಡವರು
• ಮಹಾವೀರಾಃ - ಮಹಾವೀರರೂ
• ಕೋವಿದಾಃ - ಚತುರರೂ ಆಗಿದ್ದಾಗ್ಯೂ
• ಕೌರವಾನ್ - ಕೌರವರನ್ನು
• ಜೇತುಮ್ - ಜಯಿಸಲು
• ಅಕ್ಷಮಾಃ - ಅಸಮರ್ಥರಾಗಿ
• ನಷ್ಟಾಃ - ಹತಾಶರಾಗಿ
• ಆಸನ್ - ಇದ್ದರೋ

ಭಾವಾರ್ಥ:
ಯಾವ ಅಶ್ವತ್ಥಾಮನ ಭಯದಿಂದಾಗಿ, ಮಹಾವೀರರೂ ಹಾಗೂ ಚತುರರೂ ಆಗಿದ್ದ ಎಲ್ಲಾ ಪಾಂಡವರು ಕೌರವರನ್ನು ಜಯಿಸಲು ಅಸಮರ್ಥರಾಗಿ ಹತಾಶರಾಗಿದ್ದರೋ;

ಕೃಷ್ಣೋಪದೇಶತಃ ಶಂಭೋಸ್ತಪಃ ಕೃತ್ವಾತಿದಾರುಣಂ ।
ಪ್ರಾಪ್ಯ ಚಾಸ್ತ್ರಂ ಶಂಭುವರಾಜ್ಜಿಗ್ಯೇ ತಾನರ್ಜುನಸ್ತತಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೃಷ್ಣೋಪದೇಶತಃ - ಶ್ರೀಕೃಷ್ಣನ ಉಪದೇಶದಂತೆ
• ಶಂಭೋಃ - ಶಿವನ
• ಅತಿದಾರುಣಮ್ - ಅತ್ಯಂತ ಕಠಿಣವಾದ
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಶಂಭುವರಾತ್ - ಶಿವನ ವರದಿಂದ
• ಅಸ್ತ್ರಮ್ - ಅಸ್ತ್ರವನ್ನು (ಪಾಶುಪತಾಸ್ತ್ರವನ್ನು)
• ಪ್ರಾಪ್ಯ - ಪಡೆದುಕೊಂಡು
• ತತಃ - ತರುವಾಯ
• ಅರ್ಜುನಃ - ಅರ್ಜುನನು
• ತಾನ್ - ಅವರನ್ನು
• ಜಿಗ್ಯೇ - ಜಯಿಸಿದನು

ಭಾವಾರ್ಥ:
ಬಳಿಕ ಅರ್ಜುನನು ಶ್ರೀಕೃಷ್ಣನ ಉಪದೇಶದಂತೆ ಪರಮಶಿವನ ಕುರಿತು ಅತ್ಯಂತ ದಾರುಣವಾದ ತಪಸ್ಸನ್ನಾಚರಿಸಿ, ಶಿವನ ವರದಿಂದ ದಿವ್ಯಾಸ್ತ್ರವನ್ನು ಪಡೆದು ಆ ಕೌರವರನ್ನು ಜಯಿಸಿದನು.

ಅಶ್ವತ್ಥಾಮಾ ಮಹಾವೀರೋ ಮಹಾದೇವಾಂಶಜೋ ಮುನೇ ।
ತಥಾಪಿ ತದ್ಭಕ್ತಿವಶಃ ಸ್ವಪ್ರತಾಪಮದರ್ಶಯತ್  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಮಹಾವೀರಃ - ಮಹಾವೀರನಾದ
• ಅಶ್ವತ್ಥಾಮಾ - ಅಶ್ವತ್ಥಾಮನು
• ಮಹಾದೇವಾಂಶಜಃ - ಮಹಾದೇವನ (ಶಿವನ) ಅಂಶದಿಂದ ಹುಟ್ಟಿದವನು
• ತಥಾಪಿ - ಆದಾಗ್ಯೂ
• ತದ್ಭಕ್ತಿವಶಃ - ಆ ಶಿವನ ಭಕ್ತಿಗೆ ವಶನಾಗಿ
• ಸ್ವಪ್ರತಾಪಮ್ - ತನ್ನ ಪರಾಕ್ರಮವನ್ನು
• ಅದರ್ಶಯತ್ - ಪ್ರದರ್ಶಿಸಿದನು

ಭಾವಾರ್ಥ:
ಎಲೈ ನಾರದ ಮುನಿಯೇ! ಮಹಾವೀರನಾದ ಅಶ್ವತ್ಥಾಮನು ಸಾಕ್ಷಾತ್ ಮಹಾದೇವನ ಅಂಶಸಂಭೂತನಾಗಿದ್ದನು. ಆದಾಗ್ಯೂ ಶಿವನ ಭಕ್ತಿಗೆ ವಶನಾಗಿ ಅವನು ತನ್ನ ಅದ್ಭುತ ಪರಾಕ್ರಮವನ್ನು ಪ್ರದರ್ಶಿಸಿದನು.

ವಿನಾಶ್ಯ ಪಾಂಡವಸುತಾನ್ ಶಿಕ್ಷಿತಾನಪಿ ಯತ್ನತಃ ।
ಕೃಷ್ಣಾದಿಭಿರ್ಮಹಾವೀರೈರನಿವಾರ್ಯಬಲಃ ಪರೈಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ನತಃ - ಶ್ರಮವಹಿಸಿ
• ಕೃಷ್ಣಾದಿಭಿಃ - ಕೃಷ್ಣ ಮುಂತಾದ
• ಪರೈಃ - ಶ್ರೇಷ್ಠರಾದ
• ಮಹಾವೀರೈಃ - ಮಹಾವೀರರಿಂದ
• ಶಿಕ್ಷಿತಾನ್ ಅಪಿ - ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದ (ಮತ್ತು ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದ್ದ)
• ಪಾಂಡವಸುತಾನ್ - ಪಾಂಡವರ ಪುತ್ರರನ್ನು
• ವಿನಾಶ್ಯ - ಸಂಹರಿಸಿ
• ಅನಿವಾರ್ಯಬಲಃ - ಯಾರಿಂದಲೂ ತಡೆಯಲಾರದ ಬಲವುಳ್ಳವನಾದನು

ಭಾವಾರ್ಥ:
ಕೃಷ್ಣನೇ ಮುಂತಾದ ಶ್ರೇಷ್ಠ ಮಹಾವೀರರಿಂದ ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ಶಿಕ್ಷಣ ಪಡೆದು ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದ್ದ ಪಾಂಡವರ ಪುತ್ರರನ್ನು, ಅಪ್ರತಿಹತ ಬಲಶಾಲಿಯಾದ ಅಶ್ವತ್ಥಾಮನು ಸಂಹರಿಸಿದನು.

ಪುತ್ರಶೋಕೇನ ವಿಕಲಮಾಪತಂತಂ ತಮರ್ಜುನಂ ।
ರಥೇನಾಚ್ಯುತವಂತಂ ಹಿ ದೃಷ್ಟ್ವಾ ಸ ಚ ಪರಾದ್ರವತ್  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುತ್ರಶೋಕೇನ - ಪುತ್ರಶೋಕದಿಂದ
• ವಿಕಲಮ್ - ವ್ಯಾಕುಲಗೊಂಡು
• ಆಪತಂತಮ್ - ಧಾವಿಸಿ ಬರುತ್ತಿರುವ
• ಅಚ್ಯುತವಂತಮ್ - ಶ್ರೀಕೃಷ್ಣನೊಡಗೂಡಿದ
• ರಥೇನ - ರಥದಲ್ಲಿ ಬರುವ
• ತಮ್ ಅರ್ಜುನಮ್ - ಆ ಅರ್ಜುನನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸಃ ಚ - ಆ ಅಶ್ವತ್ಥಾಮನು
• ಪರಾದ್ರವತ್ - ಓಡಿಹೋದನು

ಭಾವಾರ್ಥ:
ಮಕ್ಕಳ ಶೋಕದಿಂದ ವ್ಯಾಕುಲನಾಗಿ ಶ್ರೀಕೃಷ್ಣನೊಡಗೂಡಿ ರಥದಲ್ಲಿ ತನ್ನ ಕಡೆಗೆ ಧಾವಿಸಿ ಬರುತ್ತಿದ್ದ ಅರ್ಜುನನನ್ನು ನೋಡಿ, ಅಶ್ವತ್ಥಾಮನು ಅಲ್ಲಿಂದ ಪಲಾಯನ ಮಾಡಿದನು.

ಅಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರೋ ನಾಮ ತದುಪರ್ಯಸೃಜತ್ಸ ಹಿ ।
ತತಃ ಪ್ರಾದುರಭೂತ್ತೇಜಃ ಪ್ರಚಂಡಂ ಸರ್ವತೋ ದಿಶಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ ಹಿ - ಆ ಅಶ್ವತ್ಥಾಮನು
• ತದುಪರಿ - ಅರ್ಜುನನ ಮೇಲೆ
• ಬ್ರಹ್ಮಶಿರಃ ನಾಮ - ಬ್ರಹ್ಮಶಿರಸ್ಸು ಎಂಬ ಹೆಸರಿನ
• ಅಸ್ತ್ರಮ್ - ಅಸ್ತ್ರವನ್ನು
• ಅಸೃಜತ್ - ಪ್ರಯೋಗಿಸಿದನು
• ತತಃ - ತರುವಾಯ
• ಸರ್ವತೋ ದಿಶಮ್ - ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಲ್ಲಿಯೂ
• ಪ್ರಚಂಡಮ್ - ಉಗ್ರವಾದ
• ತೇಜಃ - ತೇಜಸ್ಸು
• ಪ್ರಾದುರಭೂತ್ - ವ್ಯಕ್ತವಾಯಿತು

ಭಾವಾರ್ಥ:
ಅಶ್ವತ್ಥಾಮನು ಅರ್ಜುನನ ಮೇಲೆ 'ಬ್ರಹ್ಮಶಿರಸ್ಸು' ಎಂಬ ಮಹಾ ಅಸ್ತ್ರವನ್ನು ಪ್ರಯೋಗಿಸಿದನು. ಆಗ ಎಲ್ಲ ದಿಕ್ಕುಗಳಲ್ಲೂ ಅತ್ಯಂತ ಪ್ರಚಂಡವಾದ ತೇಜಸ್ಸು ಹರಡಿಕೊಂಡಿತು.

ಪ್ರಾಣಾಪದಮಭಿಪ್ರೇಕ್ಷ್ಯ ಸೋಽರ್ಜುನಃ ಕ್ಲೇಶಸಂಯುತಃ ।
ಉವಾಚ ಕೃಷ್ಣಂ ವಿಕ್ಲಾಂತೋ ನಷ್ಟತೇಜಾ ಮಹಾಭಯಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣಾಪದಮ್ - ಪ್ರಾಣಕ್ಕೆ ಆಪತ್ತನ್ನು
• ಅಭಿಪ್ರೇಕ್ಷ್ಯ - ನೋಡಿ
• ಕ್ಲೇಶಸಂಯುತಃ - ಕಷ್ಟಕ್ಕೆ ಈಡಾದವನು
• ವಿಕ್ಲಾಂತಃ - ವ್ಯಾಕುಲಗೊಂಡವನು
• ನಷ್ಟತೇಜಾಃ - ತೇಜಸ್ಸು ಕುಗ್ಗಿದವನು
• ಮಹಾಭಯಃ - ಅತ್ಯಂತ ಹೆದರಿದವನೂ ಆದ
• ಸಃ ಅರ್ಜುನಃ - ಆ ಅರ್ಜುನನು
• ಕೃಷ್ಣಮ್ - ಶ್ರೀಕೃಷ್ಣನಿಗೆ
• ಉವಾಚ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ಉಂಟಾದ ಅಪಾಯವನ್ನು ಕಂಡು ಕಂಗಾಲಾಗಿ, ಸಂಕಟಪಡುತ್ತಾ, ತೇಜೋಹೀನನಾಗಿ ಮಹಾ ಭಯಗೊಂಡ ಆ ಅರ್ಜುನನು ಶ್ರೀಕೃಷ್ಣನನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳಿದನು:

ಅರ್ಜುನ ಉವಾಚ ।
ಕಿಮಿದಂ ಸ್ವಿತ್ಕುತೋ ವೇತಿ ಕೃಷ್ಣ ಕೃಷ್ಣ ನ ವೇದ್ಮ್ಯಹಂ ।
ಸರ್ವತೋಮುಖಮಾಯಾತಿ ತೇಜಶ್ಚೇದಂ ಸುದುಸ್ಸಹಂ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅರ್ಜುನಃ ಉವಾಚ - ಅರ್ಜುನನು ಹೇಳಿದನು
• ಕೃಷ್ಣ ಕೃಷ್ಣ - ಹೇ ಕೃಷ್ಣಾ! ಹೇ ಕೃಷ್ಣಾ!
• ಇದಮ್ - ಇದು
• ಕಿಂ ಸ್ವಿತ್ - ಏನಿದು?
• ಕುತಃ ವಾ - ಅಥವಾ ಎಲ್ಲಿಂದ ಉದ್ಭವಿಸಿತು?
• ಇತಿ - ಎಂದು
• ಅಹಮ್ - ನಾನು
• ನ ವೇದ್ಮಿ - ಅರಿಯಲಾರೆನು
• ಸುದುಸ್ಸಹಮ್ - ತಡೆಯಲಾಗದ
• ಇದಂ ತೇಜಃ ಚ - ಈ ತೇಜಸ್ಸು
• ಸರ್ವತೋಮುಖಮ್ - ನಾನಾ ದಿಕ್ಕುಗಳಿಂದಲೂ
• ಆಯಾತಿ - ಬರುತ್ತಿದೆ

ಭಾವಾರ್ಥ:
ಅರ್ಜುನನು ಹೇಳಿದನು: "ಹೇ ಕೃಷ್ಣಾ! ಹೇ ಕೃಷ್ಣಾ! ಇದು ಏನು, ಎಲ್ಲಿಂದ ಉಂಟಾಯಿತು ಎಂದು ನನಗೆ ತಿಳಿಯುತ್ತಿಲ್ಲ. ಸಹಿಸಲಾಗದ ಈ ಪ್ರಚಂಡ ತೇಜಸ್ಸು ನಾಲ್ಕೂ ಕಡೆಗಳಿಂದಲೂ ಆವರಿಸಿಕೊಂಡು ಬರುತ್ತಿದೆ!"

ನಂದೀಶ್ವರ ಉವಾಚ ।
ಶ್ರುತ್ವಾರ್ಜುನವಚಶ್ಚೇದಂ ಸ ಕೃಷ್ಣಃ ಶೈವಸತ್ತಮಃ ।
ದಧ್ಯೌ ಶಿವಂ ಸದಾರಂ ಚ ಪ್ರತ್ಯಾಹಾರ್ಜುನಮಾದರಾತ್  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ಇದಮ್ - ಈ
• ಅರ್ಜುನವಚಃ - ಅರ್ಜುನನ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಶೈವಸತ್ತಮಃ - ಶ್ರೇಷ್ಠ ಶೈವನಾದ
• ಸಃ ಕೃಷ್ಣಃ - ಆ ಕೃಷ್ಣನು
• ಸದಾರಮ್ - ಪಾರ್ವತೀದೇವಿಯೊಡಗೂಡಿದ
• ಶಿವಮ್ - ಶಿವನನ್ನು
• ದಧ್ಯೌ - ಧ್ಯಾನಿಸಿದನು
• ಆದರಾತ್ - ಕೃಪೆಯಿಂದ
• ಅರ್ಜುನಮ್ - ಅರ್ಜುನನಿಗೆ
• ಪ್ರತ್ಯಾಹ - ಉತ್ತರವನ್ನು ನೀಡಿದನು

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು: ಅರ್ಜುನನ ಈ ಮಾತನ್ನು ಕೇಳಿದ ಶ್ರೇಷ್ಠ ಶೈವ ಭಕ್ತನಾದ ಶ್ರೀಕೃಷ್ಣನು ಜಗನ್ಮಾತೆಯಾದ ಪಾರ್ವತಿಯೊಡಗೂಡಿದ ಪರಮಶಿವನನ್ನು ಧ್ಯಾನಿಸಿ, ಅರ್ಜುನನಿಗೆ ಆದರದಿಂದ ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದನು.

ಶ್ರೀಕೃಷ್ಣ ಉವಾಚ ।
ವೇತ್ಥೇದಂ ದ್ರೋಣಪುತ್ರಸ್ಯ ಬ್ರಾಹ್ಮಮಸ್ತ್ರಂ ಮಹೋಲ್ಬಣಂ ।
ನ ಹ್ಯಸ್ಯಾನ್ಯತಮಂ ಕಿಂಚಿದಸ್ತ್ರಂ ಪ್ರತ್ಯವಕರ್ಶನಂ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಕೃಷ್ಣ ಉವಾಚ - ಶ್ರೀಕೃಷ್ಣನು ಹೇಳಿದನು
• ದ್ರೋಣಪುತ್ರಸ್ಯ - ದ್ರೋಣನ ಮಗನ (ಅಶ್ವತ್ಥಾಮನ)
• ಇದಂ ಮಹೋಲ್ಬಣಂ - ಈ ಅತ್ಯಂತ ಭಯಂಕರವಾದ
• ಬ್ರಾಹ್ಮಮಸ್ತ್ರಂ - ಬ್ರಹ್ಮಾಸ್ತ್ರವನ್ನು
• ವೇತ್ಥ - (ಅರ್ಜುನನೇ, ನೀನು) ಬಲ್ಲೆ
• ಅಸ್ಯ - ಈ ಅಸ್ತ್ರವನ್ನು
• ಪ್ರತ್ಯವಕರ್ಶನಂ - ತಡೆದು ನಿಗ್ರಹಿಸಬಲ್ಲ
• ಅನ್ಯತಮಂ - ಬೇರಾವ
• ಅಸ್ತ್ರಂ - ಅಸ್ತ್ರವೂ
• ಕಿಂಚಿತ್ ನ ಹಿ - ಸ್ವಲ್ಪವೂ ಇಲ್ಲವೇ ಇಲ್ಲ

ಭಾವಾರ್ಥ:
ಶ್ರೀಕೃಷ್ಣನು ಅರ್ಜುನನಿಗೆ ಹೀಗೆಂದನು- "ಅರ್ಜುನನೇ, ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನ ಈ ಅತ್ಯಂತ ಭಯಂಕರವಾದ ಬ್ರಹ್ಮಾಸ್ತ್ರವನ್ನು ನೀನು ಬಲ್ಲೆ. ಇದನ್ನು ಎದುರಿಸಿ ಶಮನಗೊಳಿಸಬಲ್ಲ ಬೇರಾವ ಅಸ್ತ್ರವೂ ಜಗತ್ತಿನಲ್ಲಿ ಇಲ್ಲವೇ ಇಲ್ಲ."

ಶಿವಂ ಸ್ಮರ ದ್ರುತಂ ಶಂಭುಂ ಸ್ವಪ್ರಭುಂ ಭಕ್ತರಕ್ಷಕಂ ।
ಯೇನ ದತ್ತಂ ಹಿ ತೇ ಸ್ವಾಸ್ತ್ರಂ ಸರ್ವಕಾರ್ಯಕರಂ ಪರಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತರಕ್ಷಕಂ - ಭಕ್ತರನ್ನು ರಕ್ಷಿಸುವ
• ಸ್ವಪ್ರಭುಂ - ನಿನ್ನ ಪ್ರಭುವಾದ
• ಶಂಭುಂ - ಮಂಗಲಮಯನಾದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ದ್ರುತಂ - ಬೇಗನೆ
• ಸ್ಮರ - ಸ್ಮರಿಸು
• ಯೇನ ಹಿ - ಯಾರಿಂದ
• ತೇ - ನಿನಗೆ
• ಸರ್ವಕಾರ್ಯಕರಂ - ಸಮಸ್ತ ಕಾರ್ಯಗಳನ್ನೂ ನೆರವೇರಿಸುವ
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದ
• ಸ್ವಾಸ್ತ್ರಂ - ನಿನ್ನ ಸ್ವಂತ (ಪಾಶುಪತ) ಅಸ್ತ್ರವು
• ದತ್ತಂ - ನೀಡಲ್ಪಟ್ಟಿತೋ

ಭಾವಾರ್ಥ:
"ಆದ್ದರಿಂದ ಭಕ್ತರಕ್ಷಕನೂ ನಿನ್ನ ಪ್ರಭುವೂ ಆದ ಮಂಗಲಮಯ ಶಿವನನ್ನು ತಕ್ಷಣವೇ ಸ್ಮರಿಸು. ಯಾವ ಪರಮೇಶ್ವರನಿಂದ ನಿನಗೆ ಸಮಸ್ತ ಕಾರ್ಯಗಳನ್ನೂ ಸಾಫಲ್ಯಗೊಳಿಸುವ ಶ್ರೇಷ್ಠವಾದ ಪಾಶುಪತಾಸ್ತ್ರವು ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟಿತೋ, ಆ ಶಿವನನ್ನೇ ಶರಣು ಹೋಗು."

ಜಹ್ಯಸ್ತ್ರತೇಜ ಉನ್ನದ್ಧಂ ತ್ವಂ ತಚ್ಛೈವಾಸ್ತ್ರತೇಜಸಾ ।
ಇತ್ಯುಕ್ತ್ವಾ ಚ ಸ್ವಯಂ ಕೃಷ್ಣಃ ಶಿವಂ ದಧ್ಯೌ ತದರ್ಥಕಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ವಂ - ನೀನು
• ಉನ್ನದ್ಧಂ - ಹೆಚ್ಚಿದ
• ತತ್ ಅಸ್ತ್ರತೇಜಃ - ಆ (ಅಶ್ವತ್ಥಾಮನ ಬ್ರಹ್ಮಾಸ್ತ್ರದ) ತೇಜಸ್ಸನ್ನು
• ತತ್ ಶೈವಾಸ್ತ್ರತೇಜಸಾ - ಆ ನಿನ್ನ ಶೈವಾಸ್ತ್ರದ (ಪಾಶುಪತಾಸ್ತ್ರದ) ತೇಜಸ್ಸಿನಿಂದ
• ಜಹಿ - ಶಮನಗೊಳಿಸು (ನಾಶಪಡಿಸು)
• ಇತಿ ಉಕ್ತ್ವಾ ಚ - ಎಂದು ಹೇಳಿ
• ಕೃಷ್ಣಃ ಸ್ವಯಂ - ಕೃಷ್ಣನು ತಾನೇ
• ತದರ್ಥಕಃ - ಆ ಕಾರ್ಯಕ್ಕೋಸ್ಕರ
• ಶಿವಂ - ಶಿವನನ್ನು
• ದಧ್ಯೌ - ಧ್ಯಾನಿಸಿದನು

ಭಾವಾರ್ಥ:
"ಆ ಅಶ್ವತ್ಥಾಮನ ಬ್ರಹ್ಮಾಸ್ತ್ರದ ಉಗ್ರವಾದ ತೇಜಸ್ಸನ್ನು ನೀನು ನಿನ್ನ ಶೈವಾಸ್ತ್ರದ ತೇಜಸ್ಸಿನಿಂದಲೇ ಶಮನಗೊಳಿಸು" ಎಂದು ಹೇಳಿ, ಶ್ರೀಕೃಷ್ಣನು ತಾನೂ ಸ್ವಯಂ ಆ ಕಾರ್ಯದ ಸಿದ್ಧಿಗಾಗಿ ಪರಮಶಿವನನ್ನು ಧ್ಯಾನಿಸಿದನು.

ತಚ್ಛ್ರುತ್ವಾ ಕೃಷ್ಣವಚನಂ ಪಾರ್ಥಃ ಸ್ಮೃತ್ವಾ ಶಿವಂ ಹೃದಿ ।
ಸ್ಪೃಷ್ಟ್ವಾಪಸ್ತಂ ಪ್ರಣಮ್ಯಾಶು ಚಿಕ್ಷೇಪಾಸ್ತ್ರಂ ತತೋ ಮುನೇ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ (ಸನತ್ಕುಮಾರನೇ)
• ತತ್ ಕೃಷ್ಣವಚನಂ - ಆ ಕೃಷ್ಣನ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪಾರ್ಥಃ - ಅರ್ಜುನನು
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ಅಪಃ ಸ್ಪೃಷ್ಟ್ವಾ - ನೀರನ್ನು ಮುಟ್ಟಿ (ಆಚಮನಾಧಿಗಳನ್ನು ಮಾಡಿ)
• ತಂ - ಆ ಶಿವನಿಗೆ
• ಪ್ರಣಮ್ಯ - ಪ್ರಣಾಮ ಮಾಡಿ
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ಅಸ್ತ್ರಂ - (ಪಾಶುಪತ) ಅಸ್ತ್ರವನ್ನು
• ಚಿಕ್ಷೇಪ - ಪ್ರಯೋಗಿಸಿದನು

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಶ್ರೀಕೃಷ್ಣನ ಆ ನುಡಿಯನ್ನು ಕೇಳಿ ಅರ್ಜುನನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಪರಮಶಿವನನ್ನು ಸ್ಮರಿಸಿದನು. ನೀರನ್ನು ಮುಟ್ಟಿ ಆಚಮನ ಮಾಡಿ, ಶಿವನಿಗೆ ಭಕ್ತಿಯಿಂದ ಪ್ರಣಾಮ ಸಲ್ಲಿಸಿ, ತಕ್ಷಣವೇ ತನ್ನ ಅಸ್ತ್ರವನ್ನು ಪ್ರಯೋಗಿಸಿದನು.

ಯದ್ಯಪ್ಯಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರಸ್ತ್ವಮೋಘಂ ಚಾಪ್ರತಿಕ್ರಿಯಂ ।
ಶೈವಾಸ್ತ್ರತೇಜಸಾ ಸದ್ಯಃ ಸಮಶಾಮ್ಯನ್ಮಹಾಮುನೇ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಮುನೇ - ಓ ಮಹಾಮುನಿಯೇ
• ಬ್ರಹ್ಮಶಿರಃ ಅಸ್ತ್ರಂ - (ಅಶ್ವತ್ಥಾಮನ) ಬ್ರಹ್ಮಶಿರ ಅಸ್ತ್ರವು
• ಅಮೋಘಂ - ವ್ಯರ್ಥವಾಗದ್ದು
• ಚ ಅಪ್ರತಿಕ್ರಿಯಂ - ಮತ್ತು ಪ್ರತಿವಿಧಾನವಿಲ್ಲದ್ದು
• ಯದ್ಯಪಿ - ಆಗಿದ್ದರೂ ಕೂಡ
• ಶೈವಾಸ್ತ್ರತೇಜಸಾ - ಶೈವಾಸ್ತ್ರದ ತೇಜಸ್ಸಿನಿಂದ
• ಸದ್ಯಃ - ತಕ್ಷಣವೇ
• ಸಮಶಾಮ್ಯತ್ - ಶಾಂತವಾಯಿತು (ಶಮನಗೊಂಡಿತು)

ಭಾವಾರ್ಥ:
ಓ ಮಹಾಮುನಿಯೇ, ಅಶ್ವತ್ಥಾಮನ ಬ್ರಹ್ಮಶಿರ ಅಸ್ತ್ರವು ಅಮೋಘವಾದದ್ದೂ ತಡೆಹಿಡಿಯಲು ಅಸಾಧ್ಯವಾದದ್ದೂ ಆಗಿದ್ದರೂ ಸಹ, ಅರ್ಜುನನ ಶೈವಾಸ್ತ್ರದ (ಪಾಶುಪತಾಸ್ತ್ರದ) ದಿವ್ಯ ತೇಜಸ್ಸಿನಿಂದ ತಕ್ಷಣವೇ ಸಂಪೂರ್ಣವಾಗಿ ಶಮನಗೊಂಡಿತು.

ಮಾ ಮಂಸ್ಥಾ ಹ್ಯೇತದಾಶ್ಚರ್ಯಂ ಸರ್ವಚಿತ್ರಮಯೇ ಶಿವೇ ।
ಯಃ ಸ್ವಶಕ್ತ್ಯಾಖಿಲಂ ವಿಶ್ವಂ ಸೃಜತ್ಯವತಿ ಹಂತ್ಯಜಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಚಿತ್ರಮಯೇ - ಸಮಸ್ತ ಆಶ್ಚರ್ಯಗಳ ರೂಪನಾದ
• ಶಿವೇ - ಶಿವನ ವಿಷಯದಲ್ಲಿ
• ಏತತ್ - ಇದನ್ನು
• ಆಶ್ಚರ್ಯಂ - ಆಶ್ಚರ್ಯವೆಂದು
• ಮಾ ಮಂಸ್ಥಾಃ - ಭಾವಿಸಬೇಡ
• ಯಃ ಅಜಃ - ಯಾವ ಜನ್ಮರಹಿತನಾದ ಶಿವನು
• ಸ್ವಶಕ್ತ್ಯಾ - ತನ್ನ ಸ್ವಂತ ಶಕ್ತಿಯಿಂದ
• ಅಖಿಲಂ - ಸಮಸ್ತ
• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು
• ಸೃಜತಿ - ಸೃಷ್ಟಿಸುತ್ತಾನೋ
• ಅವತಿ - ರಕ್ಷಿಸುತ್ತಾನೋ
• ಹಂತಿ - ಸಂಹಾರಮಾಡುತ್ತಾನೋ

ಭಾವಾರ್ಥ:
ಸಮಸ್ತ ಅದ್ಭುತಗಳಿಗೂ ಆಧಾರರೂಪನಾದ ಶಿವನ ವಿಷಯದಲ್ಲಿ ಇದು ಆಶ್ಚರ್ಯಕರ ಸಂಗತಿಯೇನಲ್ಲ. ಏಕೆಂದರೆ ಜನ್ಮರಹಿತನಾದ ಆ ಶಿವನು ತನ್ನ ಶಕ್ತಿಯಿಂದಲೇ ಇಡೀ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಸೃಷ್ಟಿಸಿ, ರಕ್ಷಿಸಿ, ಕೊನೆಗೆ ಸಂಹರಿಸುತ್ತಾನೆ.

ಅಶ್ವತ್ಥಾಮಾ ತತೋ ಜ್ಞಾತ್ವಾ ವೃತ್ತಮೇತಚ್ಛಿವಾಂಶಜಃ ।
ಶೈವಂ ನ ವಿವ್ಯಥೇ ಕಿಂಚಿಚ್ಛಿವೇಚ್ಛಾತುಷ್ಟಧೀರ್ಮುನೇ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ತತಃ - ತದನಂತರ
• ಶಿವಾಂಶಜಃ - ಶಿವನ ಅಂಶದಿಂದ ಹುಟ್ಟಿದ
• ಅಶ್ವತ್ಥಾಮಾ - ಅಶ್ವತ್ಥಾಮನು
• ಏತತ್ ವೃತ್ತಂ - ಈ ಘಟನೆಯನ್ನು (ತನ್ನ ಅಸ್ತ್ರ ಶಮನಗೊಂಡದ್ದನ್ನು)
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ಶಿವೇಚ್ಛಾತುಷ್ಟಧೀಃ - ಶಿವನ ಇಚ್ಛೆಗೆ ಸಂತುಷ್ಟ ಮನಸ್ಸಿನವನಾಗಿ
• ಶೈವಂ - ಶೈವಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ
• ಕಿಂಚಿತ್ - ಸ್ವಲ್ಪವೂ
• ನ ವಿವ್ಯಥೇ - ವ್ಯಥೆಪಡಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಶಿವನ ಅಂಶ ಸಂಭೂತನಾದ ಅಶ್ವತ್ಥಾಮನು ಈ ವೃತ್ತಾಂತವನ್ನು ಅರಿತು, ಇಷ್ಟೆಲ್ಲವೂ ಶಿವನ ಇಚ್ಛೆಯಂತೆಯೇ ನಡೆದಿದೆಯೆಂದು ತಿಳಿದು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಸಂತುಷ್ಟನಾದನು. ಆ ಶೈವಾಸ್ತ್ರದ ಪ್ರಭಾವಕ್ಕೆ ಅವನು ಸ್ವಲ್ಪವೂ ವ್ಯಥೆಪಡಲಿಲ್ಲ.

ಅಥ ದ್ರೌಣಿರಿದಂ ವಿಶ್ವಂ ಕೃತ್ಸ್ನಂ ಕರ್ತುಮಪಾಂಡವಂ ।
ಉತ್ತರಾಗರ್ಭಗಂ ಬಾಲಂ ನಾಶಿತುಂ ಮನ ಆದಧೇ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತದನಂತರ
• ದ್ರೌಣಿಃ - ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನು
• ಇದಂ ಕೃತ್ಸ್ನಂ ವಿಶ್ವಂ - ಈ ಇಡೀ ಜಗತ್ತನ್ನು
• ಅಪಾಂಡವಂ - ಪಾಂಡವರಹಿತವನ್ನಾಗಿ
• ಕರ್ತುಂ - ಮಾಡಲು
• ಉತ್ತರಾಗರ್ಭಗಂ - ಉತ್ತರೆಯ ಗರ್ಭದಲ್ಲಿರುವ
• ಬಾಲಂ - ಮಗುವನ್ನು (ಪರೀಕ್ಷಿತನನ್ನು)
• ನಾಶಿತುಂ - ನಾಶಪಡಿಸಲು
• ಮನಃ ಆದಧೇ - ಮನಸ್ಸು ಮಾಡಿದನು

ಭಾವಾರ್ಥ:
ಬಳಿಕ ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನು ಈ ಇಡೀ ಜಗತ್ತನ್ನು ಪಾಂಡವರಹಿತವನ್ನಾಗಿ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ, ಉತ್ತರೆಯ ಗರ್ಭದಲ್ಲಿದ್ದ ಮಗುವನ್ನು (ಪರೀಕ್ಷಿತನನ್ನು) ನಾಶಮಾಡಲು ತೀರ್ಮಾನಿಸಿದನು.

ಬ್ರಹ್ಮಾಸ್ತ್ರಮನಿವಾರ್ಯಂ ತದನ್ಯೈರಸ್ತ್ರೈರ್ಮಹಾಪ್ರಭಂ ।
ಉತ್ತರಾಗರ್ಭಮುದ್ದಿಶ್ಯ ಚಿಕ್ಷೇಪ ಸ ಮಹಾಪ್ರಭುಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ ಮಹಾಪ್ರಭುಃ - ಅತ್ಯಂತ ಸಮರ್ಥನಾದ ಆ ಅಶ್ವತ್ಥಾಮನು
• ಅನ್ಯೈಃ ಅಸ್ತ್ರೈಃ - ಬೇರೆ ಅಸ್ತ್ರಗಳಿಂದ
• ಅನಿವಾರ್ಯಂ - ತಡೆಯಲಸಾಧ್ಯವಾದ
• ಮಹಾಪ್ರಭಂ - ಮಹಾ ತೇಜಸ್ವಿಯಾದ
• ತತ್ ಬ್ರಹ್ಮಾಸ್ತ್ರಂ - ಆ ಬ್ರಹ್ಮಾಸ್ತ್ರವನ್ನು
• ಉತ್ತರಾಗರ್ಭಂ ಉದ್ದಿಶ್ಯ - ಉತ್ತರೆಯ ಗರ್ಭದತ್ತ ಗುರಿ ಮಾಡಿ
• ಚಿಕ್ಷೇಪ - ಬಿಟ್ಟನು (ಪ್ರಯೋಗಿಸಿದನು)

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಸಮರ್ಥನಾದ ಅಶ್ವತ್ಥಾಮನು ಇತರ ಯಾವುದೇ ಅಸ್ತ್ರಗಳಿಂದಲೂ ತಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲದ, ಅತ್ಯಂತ ತೇಜೋಮಯವಾದ ಆ ಬ್ರಹ್ಮಾಸ್ತ್ರವನ್ನು ಉತ್ತರೆಯ ಗರ್ಭವನ್ನು ನಾಶಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಪ್ರಯೋಗಿಸಿದನು.

ತತಶ್ಚ ಸೋತ್ತರಾ ಜಿಷ್ಣುವಧೂರ್ವಿಕಲಮಾನಸಾ ।
ಕೃಷ್ಣಂ ತುಷ್ಟಾವ ಲಕ್ಷ್ಮೀಶಂ ದಹ್ಯಮಾನಾ ತದಸ್ತ್ರತಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ ಚ - ತದನಂತರ
• ಜಿಷ್ಣುವಧೂಃ - ಅರ್ಜುನನ ಸೊಸೆಯಾದ
• ಸಾ ಉತ್ತರಾ - ಆ ಉತ್ತರೆಯು
• ತತ್ ಅಸ್ತ್ರತಃ - ಆ ಅಸ್ತ್ರದ ತಾಪದಿಂದ
• ದಹ್ಯಮಾನಾ - ಬೆಂದು ಹೋಗುತ್ತಾ (ಉರಿಯುತ್ತಾ)
• ವಿಕಲಮಾನಸಾ - ವ್ಯಾಕುಲಗೊಂಡ ಮನಸ್ಸಿನವಳಾಗಿ
• ಲಕ್ಷ್ಮೀಶಂ - ಲಕ್ಷ್ಮೀಪತಿಯಾದ
• ಕೃಷ್ಣಂ - ಶ್ರೀಕೃಷ್ಣನನ್ನು
• ತುಷ್ಟಾವ - ಸ್ತುತಿಸಿದಳು

ಭಾವಾರ್ಥ:
ತರುವಾಯ ಅರ್ಜುನನ ಸೊಸೆಯಾದ ಆ ಉತ್ತರೆಯು ಆ ಬ್ರಹ್ಮಾಸ್ತ್ರದ ದಿವ್ಯ ತಾಪದಿಂದ ಬೆಂದು ಹೋಗುತ್ತಾ, ವ್ಯಾಕುಲಗೊಂಡ ಮನಸ್ಸಿನಿಂದ ಲಕ್ಷ್ಮೀಪತಿಯಾದ ಶ್ರೀಕೃಷ್ಣನನ್ನು ಸ್ತುತಿಸಿದಳು.

ತತಃ ಕೃಷ್ಣಃ ಶಿವಂ ಧ್ಯಾತ್ವಾ ಹೃದಾ ನುತ್ವಾ ಪ್ರಣಮ್ಯ ಚ ।
ಅಪಾಂಡವಮಿದಂ ಕರ್ತುಂ ದ್ರೌಣೇರಸ್ತ್ರಮಬುಧ್ಯತ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆ ಬಳಿಕ
• ಕೃಷ್ಣಃ - ಕೃಷ್ಣನು
• ಹೃದಾ - ಹೃದಯದಲ್ಲಿ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ನುತ್ವಾ - ಸ್ತುತಿಸಿ
• ಪ್ರಣಮ್ಯ ಚ - ನಮಸ್ಕರಿಸಿ
• ಇದಂ - ಈ ಜಗತ್ತನ್ನು
• ಅಪಾಂಡವಂ - ಪಾಂಡವರಹಿತವನ್ನಾಗಿ
• ಕರ್ತುಂ - ಮಾಡಲು (ಪ್ರಯೋಗಿಸಲ್ಪಟ್ಟ)
• ದ್ರೌಣೇಃ ಅಸ್ತ್ರಂ - ದ್ರೋಣಪುತ್ರನ ಅಸ್ತ್ರವನ್ನು
• ಅಬುಧ್ಯತ - ಅರಿತುಕೊಂಡನು

ಭಾವಾರ್ಥ:
ಆಗ ಶ್ರೀಕೃಷ್ಣನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಶಿವನನ್ನು ಧ್ಯಾನಿಸಿ, ಕೊಂಡಾಡಿ ಪ್ರಣಾಮ ಮಾಡಿ, ಈ ಜಗತ್ತನ್ನು ಪಾಂಡವರಹಿತವನ್ನಾಗಿ ಮಾಡಲು ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನು ಪ್ರಯೋಗಿಸಿದ ಅಸ್ತ್ರದ ರಹಸ್ಯವನ್ನು ಅರಿತುಕೊಂಡನು.

ಸ್ವರಕ್ಷಾರ್ಥೇಂದ್ರದತ್ತೇನ ತದಸ್ತ್ರೇಣ ಸುವರ್ಚಸಾ ।
ಸುದರ್ಶನೇನ ತಸ್ಯಾಶ್ಚ ವ್ಯಧಾದ್ರಕ್ಷಾಂ ಶಿವಾಜ್ಞಯಾ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವರಕ್ಷಾರ್ಥ - ತನ್ನ ರಕ್ಷಣೆಗಾಗಿ
• ಇಂದ್ರದತ್ತೇನ - ಇಂದ್ರನಿಂದ ನೀಡಲ್ಪಟ್ಟ
• ತತ್ - ಆ
• ಅಸ್ತ್ರೇಣ - ಅಸ್ತ್ರದಿಂದ
• ಸುವರ್ಚಸಾ - ಅತ್ಯಂತ ತೇಜಸ್ವಿಯಾದ
• ಸುದರ್ಶನೇನ - ಸುದರ್ಶನ ಚಕ್ರದಿಂದ
• ತಸ್ಯಾಃ ಚ - ಮತ್ತು ಅವಳ (ಉತ್ತರೆಯ)
• ವ್ಯಧಾತ್ - ಮಾಡಿದನು
• ರಕ್ಷಾಂ - ರಕ್ಷಣೆಯನ್ನು
• ಶಿವಾಜ್ಞಯಾ - ಶಿವನ ಆಜ್ಞೆಯಂತೆ.

ಭಾವಾರ್ಥ:
ಶಿವನ ಆಜ್ಞೆಯಂತೆ, ಇಂದ್ರನಿಂದ ನೀಡಲ್ಪಟ್ಟ ಅತ್ಯಂತ ತೇಜಸ್ವಿಯಾದ ಆ ಸುದರ್ಶನ ಅಸ್ತ್ರದ ಮೂಲಕ ಕೃಷ್ಣನು ತನ್ನ (ಉತ್ತರೆಯ ಹಾಗೂ ಅವಳ ಗರ್ಭದ) ರಕ್ಷಣೆಯನ್ನು ಮಾಡಿದನು.

ಸ್ವರೂಪಂ ಶಂಕರಾದೇಶಾತ್ಕೃತಂ ಶೈವವರೇಣ ಹ ।
ಕೃಷ್ಣೇನ ಚರಿತಂ ಜ್ಞಾತ್ವಾ ವಿಮನಸ್ಕಃ ಶನೈರಭೂತ್  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವರೂಪಂ - ನಿಜರೂಪವನ್ನು
• ಶಂಕರ-ಆದೇಶಾತ್ - ಶಂಕರನ (ಶಿವನ) ಆಜ್ಞೆಯಿಂದ
• ಕೃತಂ - ಪ್ರಕಟಿಸಿದ
• ಶೈವವರೇಣ - ಶೈವಶ್ರೇಷ್ಠನಾದ (ಅಶ್ವತ್ಥಾಮನಿಂದ)
• ಹ - ಖಂಡಿತವಾಗಿ
• ಕೃಷ್ಣೇನ - ಕೃಷ್ಣನಿಂದ (ಮಾಡಲ್ಪಟ್ಟ)
• ಚರಿತಂ - ಲೀಲೆಯನ್ನು
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದು
• ವಿಮನಸ್ಕಃ - ವಿಸ್ಮಯಗೊಂಡವನು (ಶಾಂತಚಿತ್ತನಾದವನು)
• ಶನೈಃ - ಮೆಲ್ಲನೆ
• ಅಭೂತ್ - ಆದನು.

ಭಾವಾರ್ಥ:
ಶಿವನ ಆಜ್ಞೆಯಂತೆ ಶೈವಶ್ರೇಷ್ಠನಾದ ಅಶ್ವತ್ಥಾಮನು ತನ್ನ ನಿಜರೂಪವನ್ನು ಪ್ರಕಟಿಸಿದಾಗ, ಕೃಷ್ಣನಿಂದ ಮಾಡಲ್ಪಟ್ಟ ಈ ಲೀಲೆಯನ್ನು ತಿಳಿದು ಮೆಲ್ಲನೆ ಶಾಂತಚಿತ್ತನಾದನು.

ತತಃ ಸ ಕೃಷ್ಣಃ ಪ್ರೀತಾತ್ಮಾ ಪಾಂಡವಾನ್ಸಕಲಾನಪಿ ।
ಅಪಾತಯತ್ತದಂಘ್ರ್ಯೋಸ್ತು ತುಷ್ಟಯೇ ತಸ್ಯ ಶೈವರಾಟ್  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ತರುವಾಯ
• ಸಃ - ಆ
• ಕೃಷ್ಣಃ - ಕೃಷ್ಣನು
• ಪ್ರೀತಾತ್ಮಾ - ಪ್ರಸನ್ನಚಿತ್ತನಾಗಿ
• ಪಾಂಡವಾನ್ - ಪಾಂಡವರನ್ನು
• ಸಕಲಾನ್ ಅಪಿ - ಎಲ್ಲರನ್ನೂ ಸಹ
• ಅಪಾತಯತ್ - ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡಿದನು
• ತದ್-ಅಂಘ್ರ್ಯೋಃ ತು - ಆ ಅಶ್ವತ್ಥಾಮನ ಚರಣಗಳಲ್ಲಿ
• ತುಷ್ಟಯೇ - ಸಂತೋಷಕ್ಕಾಗಿ
• ತಸ್ಯ - ಅವನ (ಅಶ್ವತ್ಥಾಮನ)
• ಶೈವರಾಟ್ - ಶೈವಶ್ರೇಷ್ಠನಾದ.

ಭಾವಾರ್ಥ:
ನಂತರ ಪ್ರಸನ್ನಚಿತ್ತನಾದ ಕೃಷ್ಣನು ಆ ಶೈವಶ್ರೇಷ್ಠ ಅಶ್ವತ್ಥಾಮನ ಸಂತೋಷಕ್ಕಾಗಿ ಸಕಲ ಪಾಂಡವರನ್ನೂ ಅವನ ಪಾದಾರವಿಂದಗಳಿಗೆ ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡಿದನು.

ಅಥ ದ್ರೌಣಿಃ ಪ್ರಸನ್ನಾತ್ಮಾ ಪಾಂಡವಾನ್ಕೃಷ್ಣಮೇವ ಚ ।
ನಾನಾವರಾಂದದೌ ಪ್ರೀತ್ಯಾ ಸೋಽಶ್ವತ್ಥಾಮಾನುಗೃಹ್ಯ ಚ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಅನಂತರ
• ದ್ರೌಣಿಃ - ದ್ರೋಣಪುತ್ರನಾದ
• ಪ್ರಸನ್ನಾತ್ಮಾ - ಪ್ರಸನ್ನಗೊಂಡ ಮನಸ್ಸಿನವನಾಗಿ
• ಪಾಂಡವಾನ್ - ಪಾಂಡವರನ್ನು
• ಕೃಷ್ಣಂ ಏವ ಚ - ಮತ್ತು ಕೃಷ್ಣನನ್ನೂ
• ನಾನಾವರಾನ್ - ನಾನಾ ಬಗೆಯ ವರಗಳನ್ನು
• ದದೌ - ನೀಡಿದನು
• ಪ್ರೀತ್ಯಾ - ಪ್ರೀತಿಯಿಂದ
• ಸಃ ಅಶ್ವತ್ಥಾಮಾ - ಆ ಅಶ್ವತ್ಥಾಮನು
• ಅನುಗೃಹ್ಯ ಚ - ಅನುಗ್ರಹಿಸಿ.

ಭಾವಾರ್ಥ:
ಆ ಬಳಿಕ ಪ್ರಸನ್ನಚಿತ್ತನಾದ ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನು ಅತ್ಯಂತ ಪ್ರೀತಿಯಿಂದ ಪಾಂಡವರನ್ನೂ ಕೃಷ್ಣನನ್ನೂ ಅನುಗ್ರಹಿಸಿ ಅವರಿಗೆ ವಿವಿಧ ವರಗಳನ್ನು ನೀಡಿದನು.

ಇತ್ಥಂ ಮಹೇಶ್ವರಸ್ತಾತ ಚಕ್ರೇ ಲೀಲಾಂ ಪರಾಂ ಪ್ರಭುಃ ।
ಅವತೀರ್ಯ ಕ್ಷಿತೌ ದ್ರೌಣಿರೂಪೇಣ ಮುನಿಸತ್ತಮ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ತಾತ - ಮಗನೇ
• ಚಕ್ರೇ - ಮಾಡಿದನು
• ಲೀಲಾಂ - ಲೀಲೆಯನ್ನು
• ಪರಾಮ್ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
• ಪ್ರಭುಃ - ಪ್ರಭುವು
• ಅವತೀರ್ಯ - ಅವತರಿಸಿ
• ಕ್ಷಿತೌ - ಭೂಮಿಯಲ್ಲಿ
• ದ್ರೌಣಿರೂಪೇಣ - ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನ ರೂಪದಲ್ಲಿ
• ಮುನಿಸತ್ತಮ - ಮುನಿಶ್ರೇಷ್ಠನೇ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠನೇ! ಈ ರೀತಿಯಾಗಿ ಪ್ರಭುವಾದ ಮಹೇಶ್ವರನು ಭೂಮಿಯಲ್ಲಿ ದ್ರೋಣಪುತ್ರ ಅಶ್ವತ್ಥಾಮನ ರೂಪದಲ್ಲಿ ಅವತರಿಸಿ ಪರಮ ಶ್ರೇಷ್ಠವಾದ ಲೀಲೆಯನ್ನು ನಡೆಸಿದನು.

ಶಿವಾವತಾರೋಽಶ್ವತ್ಥಾಮಾ ಮಹಾಬಲಪರಾಕ್ರಮಃ ।
ತ್ರೈಲೋಕ್ಯಸುಖದೋಽದ್ಯಾಪಿ ವರ್ತತೇ ಜಾಹ್ನವೀತಟೇ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಾವತಾರಃ - ಶಿವನ ಅವತಾರನಾದ
• ಅಶ್ವತ್ಥಾಮಾ - ಅಶ್ವತ್ಥಾಮನು
• ಮಹಾಬಲಪರಾಕ್ರಮಃ - ಮಹತ್ತರ ಬಲ ಮತ್ತು ಪರಾಕ್ರಮವುಳ್ಳವನಾಗಿ
• ತ್ರೈಲೋಕ್ಯಸುಖದಃ - ಮೂರು ಲೋಕಗಳಿಗೂ ಸುಖವನ್ನು ಕರುಣಿಸುವವನಾಗಿ
• ಅದ್ಯಾಪಿ - ಇಂದಿಗೂ ಸಹ
• ವರ್ತತೇ - ನೆಲೆಸಿದ್ದಾನೆ
• ಜಾಹ್ನವೀತಟೇ - ಗಂಗಾ ನದಿಯ ದಂಡೆಯಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಮಹಾ ಬಲ ಮತ್ತು ಪರಾಕ್ರಮಗಳನ್ನು ಹೊಂದಿರುವ, ಮೂರೂ ಲೋಕಗಳಿಗೆ ಸುಖವನ್ನು ಕರುಣಿಸುವ ಶಿವಾವತಾರಿಯಾದ ಅಶ್ವತ್ಥಾಮನು ಇಂದಿಗೂ ಗಂಗಾತೀರದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ.

ಅಶ್ವತ್ಥಾಮಾವತಾರಸ್ತೇ ವರ್ಣಿತಃ ಶಂಕರಪ್ರಭೋಃ ।
ಸರ್ವಸಿದ್ಧಿಕರಶ್ಚಾಪಿ ಭಕ್ತಾಭೀಷ್ಟಫಲಪ್ರದಃ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಶ್ವತ್ಥಾಮಾವತಾರಃ - ಅಶ್ವತ್ಥಾಮನ ಅವತಾರವು
• ತೇ - ನಿನಗೆ
• ವರ್ಣಿತಃ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿದೆ
• ಶಂಕರಪ್ರಭೋಃ - ಶಂಕರ ಪ್ರಭುವಿನ
• ಸರ್ವಸಿದ್ಧಿಕರಃ ಚ ಅಪಿ - ಸಕಲ ಸಿದ್ಧಿಗಳನ್ನು ನೀಡುವಂಥದ್ದು ಮತ್ತು
• ಭಕ್ತ-ಅಭೀಷ್ಟಫಲಪ್ರದಃ - ಭಕ್ತರ ಮನೋರಥಗಳನ್ನು ಪೂರೈಸುವಂಥದ್ದು.

ಭಾವಾರ್ಥ:
ನಿನಗೆ ಶಂಕರ ಪ್ರಭುವಿನ ಅಶ್ವತ್ಥಾಮಾವತಾರದ ಮಹಿಮೆಯನ್ನು ವರ್ಣಿಸಲಾಯಿತು. ಈ ಕಥೆಯು ಸಕಲ ಸಿದ್ಧಿಗಳನ್ನು ಕರುಣಿಸುವಂಥದ್ದೂ ಮತ್ತು ಭಕ್ತರ ಸಕಲ ಅಭೀಷ್ಟ ಫಲಗಳನ್ನು ಈಡೇರಿಸುವಂಥದ್ದೂ ಆಗಿದೆ.

ಯ ಇದಂ ಶೃಣುಯಾದ್ಭಕ್ತ್ಯಾ ಕೀರ್ತಯೇದ್ವಾ ಸಮಾಹಿತಃ ।
ಸ ಸಿದ್ಧಿಂ ಪ್ರಾಪ್ನುಯಾದಿಷ್ಟಾಮಂತೇ ಶಿವಪುರಂ ವ್ರಜೇತ್  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು
• ಇದಂ - ಇದನ್ನು
• ಶೃಣುಯಾತ್ - ಕೇಳುತ್ತಾರೋ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಕೀರ್ತಯೇತ್ ವಾ - ಅಥವಾ ಕೀರ್ತಿಸುತ್ತಾರೋ
• ಸಮಾಹಿತಃ - ಏಕಾಗ್ರಚಿತ್ತರಾಗಿ
• ಸಃ - ಅವರು
• ಸಿದ್ಧಿಂ - ಸಿದ್ಧಿಯನ್ನು
• ಪ್ರಾಪ್ನುಯಾತ್ - ಪಡೆಯುತ್ತಾರೆ
• ಇಷ್ಟಾಮ್ - ಬಯಸಿದ
• ಅಂತೇ - ಕೊನೆಯಲ್ಲಿ
• ಶಿವಪುರಂ - ಶಿವಲೋಕವನ್ನು
• ವ್ರಜೇತ್ - ತಲುಪುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಯಾರು ಈ ಪ್ರಸಂಗವನ್ನು ಏಕಾಗ್ರಚಿತ್ತದಿಂದ ಮತ್ತು ಭಕ್ತಿಯಿಂದ ಶ್ರವಣ ಮಾಡುತ್ತಾರೋ ಅಥವಾ ಕೀರ್ತಿಸುತ್ತಾರೋ, ಅವರು ತಮ್ಮ ಇಷ್ಟಸಿದ್ಧಿಯನ್ನು ಪಡೆದು ಕೊನೆಯಲ್ಲಿ ಶಿವಪುರವನ್ನು ಸೇರುತ್ತಾರೆ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಮಶ್ವತ್ಥಾಮಶಿವಾವತಾರವರ್ಣನಂ ನಾಮ ಷಟ್ತ್ರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೩।೩೬ ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀಶಿವಮಹಾಪುರಾಣದ
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ಅಶ್ವತ್ಥಾಮ-ಶಿವಾವತಾರ-ವರ್ಣನಂ - 'ಅಶ್ವತ್ಥಾಮಶಿವಾವತಾರವರ್ಣನ'
• ನಾಮ - ಎಂಬ ಹೆಸರುಳ್ಳ
• ಷಟ್ತ್ರಿಂಶಃ ಅಧ್ಯಾಯಃ - ಮೂವತ್ತಾರನೆಯ ಅಧ್ಯಾಯವು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯ ಶತರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ 'ಅಶ್ವತ್ಥಾಮಶಿವಾವತಾರವರ್ಣನ' ಎಂಬ ಮೂವತ್ತಾರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರ.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರ.

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರ.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ತೃತೀಯಾಯಾಂ ಶತರುದ್ರಸಂಹಿತಾಯಾಂ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣ
• ತೃತೀಯಾಯಾಂ - ಮೂರನೆಯದಾದ
• ಶತರುದ್ರಸಂಹಿತಾಯಾಂ - ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಮೂರನೆಯದಾದ ಶತರುದ್ರ ಸಂಹಿತೆಯಲ್ಲಿ.