ಬ್ರಹ್ಮೋವಾಚ । ಪುರಾಭವಚ್ಚ ಸರ್ವೇಷಾಮಧ್ವರೋ ವಿಧಿನಾ ಮಹಾನ್ । ಪ್ರಯಾಗೇ ಸಮವೇತಾನಾಂ ಮುನೀನಾಂ ಚ ಮಹಾತ್ಮನಾಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೋವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಪುರಾ - ಪೂರ್ವದಲ್ಲಿ
• ಪ್ರಯಾಗೇ - ಪ್ರಯಾಗ ಕ್ಷೇತ್ರದಲ್ಲಿ
• ಸಮವೇತಾನಾಂ - ಒಟ್ಟಾಗಿ ಸೇರಿದ
• ಮಹಾತ್ಮನಾಂ - ಮಹಾತ್ಮರಾದ
• ಮುನೀನಾಂ ಚ - ಮುನಿಗಳೆಲ್ಲರ
• ಸರ್ವೇಷಾಂ - ಸಮ್ಮುಖದಲ್ಲಿ
• ವಿಧಿನಾ - ವಿಧಿಪೂರ್ವಕವಾಗಿ
• ಮಹಾನ್ - ದೊಡ್ಡದಾದ
• ಅಧ್ವರಃ - ಯಜ್ಞವು
• ಅಭವತ್ - ನಡೆಯಿತು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: "ಪೂರ್ವದಲ್ಲಿ ಪ್ರಯಾಗ ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿದ ಮಹಾತ್ಮರಾದ ಮುನಿಗಳೆಲ್ಲರ ಸಮ್ಮುಖದಲ್ಲಿ ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ಒಂದು ದೊಡ್ಡ ಯಜ್ಞವು ನಡೆಯಿತು."

ತತ್ರ ಸಿದ್ಧಾಃ ಸಮಾಯಾತಾಃ ಸನಕಾದ್ಯಾಃ ಸುರರ್ಷಯಃ । ಸಪ್ರಜಾಪತಯೋ ದೇವಾ ಜ್ಞಾನಿನೋ ಬ್ರಹ್ಮದರ್ಶಿನಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧರು
• ಸನಕಾದ್ಯಾಃ - ಸನಕ ಮುಂತಾದವರು
• ಸುರರ್ಷಯಃ - ದೇವರ್ಷಿಗಳು
• ಸಪ್ರಜಾಪತಯೋ - ಪ್ರಜಾಪತಿಗಳೊಡಗೂಡಿದ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಜ್ಞಾನಿನೋ - ಜ್ಞಾನಿಗಳು
• ಬ್ರಹ್ಮದರ್ಶಿನಃ - ಬ್ರಹ್ಮದರ್ಶನ ಮಾಡಿದವರು
• ಸಮಾಯಾತಾಃ - ಬಂದು ಸೇರಿದರು

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿಗೆ ಸಿದ್ಧರು, ಸನಕ ಮುಂತಾದ ದೇವರ್ಷಿಗಳು, ಪ್ರಜಾಪತಿಗಳೊಡಗೂಡಿದ ದೇವತೆಗಳು ಮತ್ತು ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳಾದ ಮಹಾತ್ಮರು ಬಂದು ಸೇರಿದರು.

ಅಹಂ ಸಮಾಗತಸ್ತತ್ರ ಪರಿವಾರಸಮನ್ವಿತಃ । ನಿಗಮೈರಾಗಮೈರ್ಯುಕ್ತೋ ಮೂರ್ತಿಮದ್ಭಿರ್ಮಹಾಪ್ರಭೈಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ - ನಾನು
• ಪರಿವಾರಸಮನ್ವಿತಃ - ಪರಿವಾರದೊಡನೆ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಸಮಾಗತಃ - ಬಂದಿದ್ದೆನು
• ಮೂರ್ತಿಮದ್ಭಿಃ - ಸಾಕಾರ ರೂಪಗಳನ್ನು ತಳೆದ
• ಮಹಾಪ್ರಭೈಃ - ಮಹಾ ತೇಜಸ್ವಿಗಳಾದ
• ನಿಗಮೈಃ - ವೇದಗಳೊಡನೆಯೂ
• ಆಗಮೈಃ - ಆಗಮಗಳೊಡನೆಯೂ
• ಯುಕ್ತಃ - ಕೂಡಿದ್ದೆನು

ಭಾವಾರ್ಥ:
ನಾನೂ ಸಹ ನನ್ನ ಪರಿವಾರದೊಂದಿಗೆ ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದೆನು. ನನ್ನೊಡನೆ ಸಾಕಾರ ರೂಪವನ್ನು ತಳೆದ ಮಹಾ ತೇಜಸ್ವಿಗಳಾದ ವೇದಾಗಮಗಳು ಉಪಸ್ಥಿತವಿದ್ದವು.

ಸಮಾಜೋಽಭೂದ್ವಿಚಿತ್ರೋ ಹಿ ತೇಷಾಮುತ್ಸವಸಂಯುತಃ । ಜ್ಞಾನವಾದೋಽಭವತ್ತತ್ರ ನಾನಾಶಾಸ್ತ್ರಸಮುದ್ಭವಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇಷಾಂ - ಅವರ
• ಸಮಾಜಃ - ಆ ಸಭೆಯು
• ವಿಚಿತ್ರಃ - ವಿಶಿಷ್ಟವೂ
• ಉತ್ಸವಸಂಯುತಃ - ಉತ್ಸವದಂತೆ ಆನಂದಮಯವೂ
• ಅಭೂತ್ ಹಿ - ಆಗಿತ್ತು
• ತತ್ರ - ಅಲ್ಲಿ
• ನಾನಾಶಾಸ್ತ್ರಸಮುದ್ಭವಃ - ವಿವಿಧ ಶಾಸ್ತ್ರಗಳಿಂದ ಹುಟ್ಟಿದ
• ಜ್ಞಾನವಾದಃ - ಜ್ಞಾನದ ಚರ್ಚೆಯು
• ಅಭವತ್ - ನಡೆಯಿತು

ಭಾವಾರ್ಥ:
ಅವರ ಆ ಸಭೆಯು ಅತ್ಯಂತ ಆನಂದಮಯವೂ ವಿಶಿಷ್ಟವೂ ಆಗಿತ್ತು. ಅಲ್ಲಿ ವಿವಿಧ ಶಾಸ್ತ್ರಗಳ ಆಧಾರದ ಮೇಲೆ ಜ್ಞಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಗಂಭೀರ ಚರ್ಚೆಗಳು ನಡೆದವು.

ತಸ್ಮಿನ್ನವಸರೇ ರುದ್ರಃ ಸಭವಾನೀಗಣಃ ಪ್ರಭುಃ । ತ್ರಿಲೋಕಹಿತಕೃತ್ಸ್ವಾಮೀ ತತ್ರಾಗಾತ್ಸೂತಿಕೃನ್ಮುನೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೇ ಮುನೇ - ಓ ಮುನಿಯೇ
• ರುದ್ರಃ - ರುದ್ರನು
• ಸಭವಾನೀಗಣಃ - ಭವಾನಿ ಮತ್ತು ಗಣಗಳೊಡನೆ
• ತ್ರಿಲೋಕಹಿತಕೃತ್ - ಮೂರು ಲೋಕಗಳ ಹಿತವನ್ನು ಮಾಡುವವನೂ
• ಸ್ವಾಮೀ - ಸ್ವಾಮಿಯೂ ಆದ
• ಪ್ರಭುಃ - ಪ್ರಭುವು
• ತಸ್ಮಿನ್ ಅವಸರೇ - ಆ ಸಂದರ್ಭದಲ್ಲಿ
• ತತ್ರಾಗಾತ್ - ಅಲ್ಲಿಗೆ ಬಂದನು
• ಸೂತಿಕೃತ್ - ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನಾದವನು

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಆ ಸಮಯದಲ್ಲಿ ಮೂರು ಲೋಕಗಳ ಹಿತವನ್ನು ಮಾಡುವವನೂ, ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನೂ, ಪ್ರಭುವೂ ಆದ ರುದ್ರನು ಪಾರ್ವತಿ ಮತ್ತು ತನ್ನ ಗಣಗಳೊಂದಿಗೆ ಅಲ್ಲಿಗೆ ಬಂದನು.

ದೃಷ್ಟ್ವಾ ಶಿವಂ ಸುರಾಃ ಸರ್ವೇ ಸಿದ್ಧಾಶ್ಚ ಮುನಯಸ್ತಥಾ । ಅನಮಂಸ್ತಂ ಪ್ರಭುಂ ಭಕ್ತ್ಯಾ ತುಷ್ಟುವುಶ್ಚ ತಥಾ ಹ್ಯಹಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಂ - ಶಿವನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ತಥಾ - ಹಾಗೆಯೇ
• ಸಿದ್ಧಾಃ - ಸಿದ್ಧರು
• ಚ - ಮತ್ತು
• ಮುನಯಃ - ಮುನಿಗಳು
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ತಂ ಪ್ರಭುಂ - ಆ ಪ್ರಭುವನ್ನು
• ಅನಮನ್ - ನಮಸ್ಕರಿಸಿದರು
• ಚ - ಮತ್ತು
• ತುಷ್ಟುವುಃ - ಸ್ತುತಿಸಿದರು
• ತಥಾ ಹಿ - ಅದೇ ರೀತಿ
• ಅಹಂ - ನಾನೂ ಸಹ

ಭಾವಾರ್ಥ:
ಶಿವನನ್ನು ನೋಡಿ ದೇವತೆಗಳು, ಸಿದ್ಧರು ಮತ್ತು ಮುನಿಗಳು ಭಕ್ತಿಯಿಂದ ಆ ಪ್ರಭುವನ್ನು ನಮಸ್ಕರಿಸಿ ಸ್ತುತಿಸಿದರು. ನಾನೂ ಸಹ ಅದೇ ರೀತಿ ಅವನಿಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸಿ ಸ್ತುತಿಸಿದೆನು.

ತಸ್ಥುಃ ಶಿವಾಜ್ಞಯಾ ಸರ್ವೇ ಯಥಾಸ್ಥಾನಂ ಮುದಾನ್vಿತಾಃ । ಪ್ರಭುದರ್ಶನಸಂತುಷ್ಟಾಃ ವರ್ಣಯಂತೋ ನಿಜಂ ವಿಧಿಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಭುದರ್ಶನಸಂತುಷ್ಟಾಃ - ಪ್ರಭುವಿನ ದರ್ಶನದಿಂದ ಸಂತೋಷಗೊಂಡ
• ಸರ್ವೇ - ಎಲ್ಲರೂ
• ಶಿವಾಜ್ಞಯಾ - ಶಿವನ ಆಜ್ಞೆಯಂತೆ
• ನಿಜಂ ವಿಧಿಂ - ತಮ್ಮ ತಮ್ಮ ಕರ್ತವ್ಯಗಳನ್ನು
• ವರ್ಣಯಂತಃ - ವರ್ಣಿಸುತ್ತಾ
• ಮುದಾನ್ವಿತಾಃ - ಆನಂದದಿಂದ
• ಯಥಾಸ್ಥಾನಂ - ತಮ್ಮ ತಮ್ಮ ಸ್ಥಾನಗಳಲ್ಲಿ
• ತಸ್ಥುಃ - ಕುಳಿತರು

ಭಾವಾರ್ಥ:
ಶಿವನ ದರ್ಶನದಿಂದ ಸಂತಸಗೊಂಡ ಅವರೆಲ್ಲರೂ ಅವನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ತಮ್ಮ ತಮ್ಮ ಕರ್ತವ್ಯಗಳನ್ನು ವರ್ಣಿಸುತ್ತಾ, ಅತ್ಯಂತ ಆನಂದದಿಂದ ತಮ್ಮ ತಮ್ಮ ಯೋಗ್ಯ ಆಸನಗಳಲ್ಲಿ ಕುಳಿತರು.

ತಸ್ಮಿನ್ನವಸರೇ ದಕ್ಷಃ ಪ್ರಜಾಪತಿಪತಿಃ ಪ್ರಭುಃ । ಆಗಮತ್ತತ್ರ ಸುಪ್ರೀತಃ ಸುವರ್ಚಸ್ವೀ ಯದೃಚ್ಛಯಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಿನ್ ಅವಸರೇ - ಆ ಸಮಯದಲ್ಲಿ
• ಪ್ರಜಾಪತಿಪತಿಃ - ಪ್ರಜಾಪತಿಗಳ ಒಡೆಯನೂ
• ಪ್ರಭುಃ - ಪ್ರಭುವೂ
• ಸುವರ್ಚಸ್ವೀ - ಮಹಾ ತೇಜಸ್ವಿಯೂ ಆದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಯದೃಚ್ಛಯಾ - ಇಚ್ಛಾನುಸಾರ ಸಂಚರಿಸುತ್ತಾ
• ಸುಪ್ರೀತಃ - ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ಆಗಮತ್ - ಬಂದನು

ಭಾವಾರ್ಥ:
ಅದೇ ಸಮಯದಲ್ಲಿ ಪ್ರಜಾಪತಿಗಳ ಒಡೆಯನೂ, ತೇಜಸ್ವಿಯೂ ಆದ ದಕ್ಷ ಪ್ರಭುವು ಸಂತೋಷದಿಂದ ತನ್ನ ಇಚ್ಛೆಯಂತೆ ಸಂಚರಿಸುತ್ತಾ ಆಕಸ್ಮಿಕವಾಗಿ ಅಲ್ಲಿಗೆ ಬಂದನು.

ಮಾಂ ಪ್ರಣಮ್ಯ ಸ ದಕ್ಷೋ ಹಿ ನ್ಯುಷ್ಟಸ್ತತ್ರ ಮದಾಜ್ಞಯಾ । ಬ್ರಹ್ಮಾಂಡಾಧಿಪತಿರ್ಮಾನ್ಯೋ ಮಾನೀ ತತ್ತ್ವಬಹಿರ್ಮುಖಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ ದಕ್ಷಃ ಹಿ - ಆ ದಕ್ಷನು
• ಮಾಂ - ನನಗೆ
• ಪ್ರಣಮ್ಯ - ಪ್ರಣಾಮ ಮಾಡಿ
• ಮದಾಜ್ಞಯಾ - ನನ್ನ ಆಜ್ಞೆಯಂತೆ
• ತತ್ರ - ಅಲ್ಲಿ
• ನ್ಯುಷ್ಟಃ - ಕುಳಿತನು
• ಬ್ರಹ್ಮಾಂಡಾಧಿಪತಿಃ - ಬ್ರಹ್ಮಾಂಡದ ಅಧಿಪತಿಯೂ
• ಮಾನ್ಯಃ - ಗೌರವಾನ್ವಿತನೂ
• ಮಾನೀ - ಗರ್ವಿಯೂ ಆದರೂ
• ತತ್ತ್ವಬಹಿರ್ಮುಖಃ - ಸತ್ಯದ ಅರಿವಿಲ್ಲದವನಾಗಿದ್ದನು

ಭಾವಾರ್ಥ:
ಆ ದಕ್ಷನು ನನಗೆ ನಮಸ್ಕರಿಸಿ, ನನ್ನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಅಲ್ಲಿ ಕುಳಿತನು. ಬ್ರಹ್ಮಾಂಡದ ಅಧಿಪತಿಯೂ ಗೌರವಾನ್ವಿತನೂ ಆಗಿದ್ದರೂ ಅವನು ಅಹಂಕಾರಿಯಾಗಿದ್ದನು ಮತ್ತು ತತ್ತ್ವಜ್ಞಾನದಿಂದ ವಂಚಿತನಾಗಿದ್ದನು.

ಸ್ತುತಿಭಿಃ ಪ್ರಣಿಪಾತೈಶ್ಚ ದಕ್ಷಃ ಸರ್ವೈಃ ಸುರರ್ಷಿಭಿಃ । ಪೂಜಿತೋ ವರತೇಜಸ್ವೀ ಕರೌ ವಧ್ವಾ ವಿನಮ್ರಕೈಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವರತೇಜಸ್ವೀ - ಶ್ರೇಷ್ಠ ತೇಜಸ್ವಿಯಾದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ವಿನಮ್ರಕೈಃ - ಅತ್ಯಂತ ವಿನಮ್ರರಾದ
• ಸರ್ವೈಃ - ಎಲ್ಲಾ
• ಸುರರ್ಷಿಭಿಃ - ದೇವರ್ಷಿಗಳಿಂದ
• ಸ್ತುತಿಭಿಃ - ಸ್ತುತಿಗಳಿಂದಲೂ
• ಪ್ರಣಿಪಾತೈಃ ಚ - ಪ್ರಣಾಮಗಳಿಂದಲೂ
• ಕರೌ ವಧ್ವಾ - ಕೈಗಳನ್ನು ಮುಗಿದು
• ಪೂಜಿತಃ - ಗೌರವಿಸಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ಮಹಾ ತೇಜಸ್ವಿಯಾದ ದಕ್ಷನು ಅಲ್ಲಿ ನೆರೆದಿದ್ದ ವಿನಮ್ರರಾದ ದೇವರ್ಷಿಗಳಿಂದ ಕೈಮುಗಿದು ಮಾಡುವ ಸ್ತುತಿಗಳು ಮತ್ತು ಪ್ರಣಾಮಗಳ ಮೂಲಕ ಗೌರವಿಸಲ್ಪಟ್ಟನು.

ನಾನಾವಿಹಾರಕೃನ್ನಾಥಃ ಸ್ವತಂತ್ರಃ ಪರಮೋತಿಕೃತ್ । ನಾನಾಮತ್ತಂ ತದಾ ದಕ್ಷಂ ಸ್ವಾಸನಸ್ಥೋ ಮಹೇಶ್ವರಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಥಃ - ನಾಥನೂ
• ಸ್ವತಂತ್ರಃ - ಸ್ವತಂತ್ರನೂ
• ನಾನಾವಿಹಾರಕೃತ್ - ವಿವಿಧ ಲೀಲೆಗಳನ್ನು ನಡೆಸುವವನೂ
• ಪರಮೋತಿಕೃತ್ - ಪರಮ ಕಲ್ಯಾಣಕಾರಿಯೂ ಆದ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ಸ್ವಾಸನಸ್ಥಃ - ತನ್ನ ಆಸನದಲ್ಲಿಯೇ ಕುಳಿತವನಾಗಿ
• ತದಾ - ಆಗ
• ದಕ್ಷಂ - ದಕ್ಷನನ್ನು
• ನಾನಾಮತ್ತಂ (ನ ನನಾಮ) - ನಮಸ್ಕರಿಸಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಲೀಲೆಗಳನ್ನು ನಡೆಸುವವನೂ, ಸ್ವತಂತ್ರನೂ, ರಕ್ಷಕನೂ ಆದ ಮಹೇಶ್ವರನು ತನ್ನ ಆಸನದಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದನು ಮತ್ತು ಅವನು ಆಗ ಅಲ್ಲಿಗೆ ಬಂದ ದಕ್ಷನನ್ನು ನಮಸ್ಕರಿಸಲಿಲ್ಲ.

ದೃಷ್ಟ್ವಾನತಂ ಹರಂ ತತ್ರ ಸ ಮೇ ಪುತ್ರೋಽಪ್ರಸನ್ನಧೀಃ । ಅಕುಪ್ಯತ್ಸಹಸಾ ರುದ್ರೇ ತದಾ ದಕ್ಷಃ ಪ್ರಜಾಪತಿಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಅಲ್ಲಿ
• ಹರಂ - ಹರನನ್ನು
• ಅನತಂ - ತನಗೆ ನಮಸ್ಕರಿಸದಿರುವುದನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಅಪ್ರಸನ್ನಧೀಃ - ಅಸಂತುಷ್ಟನಾದ
• ಸಃ ಮೇ ಪುತ್ರಃ - ನನ್ನ ಆ ಮಗನಾದ
• ಪ್ರಜಾಪತಿಃ ದಕ್ಷಃ - ಪ್ರಜಾಪತಿ ದಕ್ಷನು
• ತದಾ - ಆಗ
• ರುದ್ರೇ - ರುದ್ರನ ಮೇಲೆ
• ಸಹಸಾ - ತಕ್ಷಣವೇ
• ಅಕುಪ್ಯತ್ - ಕೋಪಗೊಂಡನು

ಭಾವಾರ್ಥ:
ಶಿವನು ತನಗೆ ನಮಸ್ಕರಿಸದಿರುವುದನ್ನು ನೋಡಿ, ನನ್ನ ಮಗನಾದ ಆ ಪ್ರಜಾಪತಿ ದಕ್ಷನು ಅಸಂತುಷ್ಟನಾಗಿ ತಕ್ಷಣವೇ ಶಿವನ ಮೇಲೆ ಅತ್ಯಂತ ಕ್ರೋಧಿತನಾದನು.

ಕ್ರೂರದೃಷ್ಟ್ಯಾ ಮಹಾಗರ್ವೋ ದೃಷ್ಟ್ವಾ ರುದ್ರಂ ಮಹಾಪ್ರಭುಂ । ಸರ್ವಾನ್ಸಂಶ್ರಾವಯನ್ನುಚ್ಚೈರವೋಚಜ್ಜ್ಞಾನವರ್ಜಿತಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಗರ್ವಃ - ಮಹಾ ಅಹಂಕಾರಿಯೂ
• ಜ್ಞಾನವರ್ಜಿತಃ - ತತ್ತ್ವಜ್ಞಾನ ಹೀನನೂ ಆದ
• ಮಹಾಪ್ರಭುಂ - ಮಹಾಪ್ರಭುವಾದ
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ಕ್ರೂರದೃಷ್ಟ್ಯಾ - ಕ್ರೂರ ದೃಷ್ಟಿಯಿಂದ
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸರ್ವಾನ್ - ಎಲ್ಲರಿಗೂ
• ಸಂಶ್ರಾವಯನ್ - ಕೇಳಿಸುವಂತೆ
• ಉಚ್ಚೈಃ - ಜೋರಾಗಿ
• ಅವೋಚತ್ - ನುಡಿದನು

ಭಾವಾರ್ಥ:
ಅಹಂಕಾರಿಯೂ ಮತ್ತು ತತ್ತ್ವಜ್ಞಾನವಿಲ್ಲದವನೂ ಆದ ದಕ್ಷನು ಮಹಾಪ್ರಭುವಾದ ರುದ್ರನನ್ನು ಕ್ರೂರ ದೃಷ್ಟಿಯಿಂದ ನೋಡಿ, ಅಲ್ಲಿ ನೆರೆದಿದ್ದ ಎಲ್ಲರಿಗೂ ಕೇಳಿಸುವಂತೆ ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದನು.

ದಕ್ಷವಾಚ । ಏತೇ ಹಿ ಸರ್ವೇ ಚ ಸುರಾಸುರಾ ಭೃಶಂ ನಮಂತಿ ಮಾಂ ವಿಪ್ರವರಾಸ್ತಥರ್ಷಯಃ । ಕಥಂ ಹ್ಯಸೌ ದುರ್ಜನವನ್ಮಹಾಮನಾ ತ್ವಭೂತ್ತು ಯಃ ಪ್ರೇತಪಿಶಾಚಸಂವೃತಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಉವಾಚ - ದಕ್ಷನು ಹೇಳಿದನು
• ಏತೇ - ಈ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಸುರಾಸುರಾಃ - ಸುರಾಸುರರು
• ತಥಾ - ಹಾಗೆಯೇ
• ವಿಪ್ರವರಾಃ - ಶ್ರೇಷ್ಠ ಬ್ರಾಹ್ಮಣರು
• ಋಷಯಃ ಚ - ಋಷಿಗಳೂ ಸಹ
• ಮಾಂ - ನನಗೆ
• ಭೃಶಂ - ಅತ್ಯಂತ ಗೌರವದಿಂದ
• ನಮಂತಿ ಹಿ - ನಮಸ್ಕರಿಸುತ್ತಾರೆ
• ಯಃ - ಯಾರು
• ಪ್ರೇತಪಿಶಾಚಸಂವೃತಃ - ಪ್ರೇತ ಹಾಗೂ ಪಿಶಾಚಿಗಳಿಂದ ಆವೃತವಾಗಿದ್ದಾನೋ
• ಅಸೌ - ಈತನು
• ಮಹಾಮನಾಃ ತು - ದೊಡ್ಡ ಮನಸ್ಸುಳ್ಳವನಂತೆ ನಟಿಸುತ್ತಾ
• ಕಥಂ - ಹೇಗೆ ತಾನೆ
• ದುರ್ಜನವತ್ - ದುರ್ಜನನಂತೆ
• ಅಭೂತ್ - ವರ್ತಿಸಿದನು

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೇಳಿದನು: "ಈ ಎಲ್ಲಾ ದೇವತೆಗಳು, ಅಸುರರು, ಶ್ರೇಷ್ಠ ಬ್ರಾಹ್ಮಣರು ಮತ್ತು ಋಷಿಗಳು ನನಗೆ ಅತ್ಯಂತ ಗೌರವದಿಂದ ನಮಸ್ಕರಿಸುತ್ತಾರೆ. ಆದರೆ ಪ್ರೇತಗಳು ಮತ್ತು ಪಿಶಾಚಿಗಳಿಂದ ಆವೃತವಾಗಿರುವ ಈತನು ಮಹಾತ್ಮನಂತೆ ನಟಿಸುತ್ತಾ, ಅಸಭ್ಯನಂತೆ ಏಕೆ ವರ್ತಿಸುತ್ತಿದ್ದಾನೆ?"

ಶ್ಮಶಾನವಾಸೀ ನಿರಪತ್ರಪೋ ಹ್ಯಯಂ ಕಥಂ ಪ್ರಣಾಮಂ ನ ಕರೋತಿ ಮೇಽಧುನಾ । ಲುಪ್ತಕ್ರಿಯೋ ಭೂತಪಿಶಾಚಸೇವಿತೋ ಮತ್ತೋಽವಿಧೋ ನೀತಿವಿದೂಷಕಃ ಸದಾ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ಮಶಾನವಾಸೀ - ಸ್ಮಶಾನದಲ್ಲಿ ವಾಸಿಸುವವನೂ
• ನಿರಪತ್ರಪಃ - ನಾಚಿಕೆಗೆಟ್ಟವನೂ ಆದ
• ಅಯಂ - ಈತನು
• ಅಧುನಾ - ಈಗ
• ಮೇ - ನನಗೆ
• ಕಥಂ - ಹೇಗೆ ತಾನೆ
• ಪ್ರಣಾಮಂ - ನಮಸ್ಕಾರವನ್ನು
• ನ ಕರೋತಿ - ಮಾಡುತ್ತಿಲ್ಲ
• ಲುಪ್ತಕ್ರಿಯಃ - ಕರ್ಮಭ್ರಷ್ಟನೂ
• ಭೂತಪಿಶಾಚಸೇವಿತಃ - ಭೂತಪಿಶಾಚಿಗಳಿಂದ ಸೇವಿಸಲ್ಪಡುವವನೂ
• ಮತ್ತಃ - ಮದೋನ್ಮತ್ತನೂ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಅವಿಧಃ - ಶಾಸ್ತ್ರವಿಧಿಗಳನ್ನು ಮೀರಿದವನೂ
• ನೀತಿವಿದೂಷಕಃ - ಸದಾಚಾರ ಹಾಗೂ ನೀತಿಯನ್ನು ನಿಂದಿಸುವವನೂ ಆಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ಸ್ಮಶಾನವಾಸಿಯೂ, ನಾಚಿಕೆಗೆಟ್ಟವನೂ ಆದ ಈತನು ಈಗ ನನಗೆ ಏಕೆ ನಮಸ್ಕರಿಸುತ್ತಿಲ್ಲ? ಇವನು ಯಾವುದೇ ವೈದಿಕ ಕರ್ಮಗಳಿಲ್ಲದವನೂ, ಭೂತಪಿಶಾಚಿಗಳಿಂದ ಸೇವಿಸಲ್ಪಡುವವನೂ, ಮದೋನ್ಮತ್ತನೂ, ಸದಾಚಾರ ಮತ್ತು ನೀತಿ ನಿಯಮಗಳನ್ನು ನಿಂದಿಸುವವನೂ ಆಗಿದ್ದಾನೆ."

ಪಾಖಂಡಿನೋ ದುರ್ಜನಪಾಪಶೀಲಾ ದೃಷ್ಟ್ವಾ ದ್ವಿಜಂ ಪ್ರೋದ್ಧತನಿಂದಕಾಂಚ । ವಧ್ವಾಂ ಸದಾಸಕ್ತರತಿಪ್ರವೀಣ- ಸ್ತಸ್ಮಾದಮುಂ ಶಪ್ತುಮಹಂ ಪ್ರವೃತ್ತಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಜಂ - ಬ್ರಾಹ್ಮಣನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಪ್ರೋದ್ಧತನಿಂದಕಾನ್ ಚ - ಗರ್ವದಿಂದ ನಿಂದಿಸುವವರು
• ಪಾಖಂಡಿನಃ - ಪಾಷಂಡಿಗಳೂ
• ದುರ್ಜನಪಾಪಶೀಲಾಃ - ದುರ್ಜನರೂ ಮತ್ತು ಪಾಪಿಗಳೂ ಆಗಿರುತ್ತಾರೆ
• ವಧ್ವಾಂ - ಹೆಂಡತಿಯಲ್ಲಿ
• ಸದಾಸಕ್ತರತಿಪ್ರವೀಣಃ - ಯಾವಾಗಲೂ ಆಸಕ್ತನಾಗಿ ಕಾಮಪ್ರವೀಣನಾಗಿದ್ದಾನೆ
• ತಸ್ಮಾತ್ - ಆದಕಾರಣ
• ಅಮುಂ - ಈತನಿಗೆ
• ಶಪ್ತುಂ - ಶಾಪ ನೀಡಲು
• ಅಹಂ - ನಾನು
• ಪ್ರವೃತ್ತಃ - ಸಿದ್ಧನಾಗಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
"ಬ್ರಾಹ್ಮಣನನ್ನು ನೋಡಿ ಗರ್ವದಿಂದ ನಿಂದಿಸುವವರು ಪಾಷಂಡಿಗಳೂ, ದುರ್ಜನರೂ ಮತ್ತು ಪಾಪಶೀಲರೂ ಆಗಿರುತ್ತಾರೆ. ಈತನು ಸದಾ ಹೆಂಡತಿಯ ವ್ಯಾಮೋಹದಲ್ಲಿ ಮುಳುಗಿರುವವನಾಗಿದ್ದಾನೆ. ಆದಕಾರಣ ನಾನು ಇವನಿಗೆ ಶಾಪ ನೀಡಲು ಸಿದ್ಧನಾಗಿದ್ದೇನೆ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತ್ಯೇವಮುಕ್ತ್ವಾ ಸ ಮಹಾಖಲಸ್ತದಾ ರುಷಾನ್ವಿತೋ ರುದ್ರಮಿದಂ ಹ್ಯವೋಚತ್ । ಶೃಣ್ವಂತ್ವಮೀ ವಿಪ್ರವರಾಸ್ತಥಾ ಸುರಾ ವಧ್ಯಂ ಹಿ ಮೇ ಚಾರ್ಹಥ ಕರ್ತುಮೇತಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆ
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಸಃ - ಆ
• ಮಹಾಖಲಃ - ಮಹಾ ದುರ್ಜನನಾದ ದಕ್ಷನು
• ತದಾ - ಆಗ
• ರುಷಾನ್ವಿತಃ - ಕೋಪೋದ್ರೇಕಗೊಂಡು
• ರುದ್ರಂ - ಶಿವನಿಗೆ
• ಇದಂ - ಈ ಮಾತನ್ನು
• ಅವೋಚತ್ ಹ್ಯ - ಹೇಳಿದನು
• ಅಮೀ - ಈ
• ವಿಪ್ರವರಾಃ - ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರು
• ತಥಾ - ಹಾಗೂ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಶೃಣ್ವಂತು - ಕೇಳಲಿ
• ಮೇ - ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ
• ಏತಂ - ಈ ಶಿವನನ್ನು
• ವಧ್ಯಂ - ದಂಡಿಸಲು ಯೋಗ್ಯನನ್ನಾಗಿ (ಬಹಿಷ್ಕರಿಸಲು ಅರ್ಹನನ್ನಾಗಿ)
• ಕರ್ತುಂ - ಮಾಡಲು
• ಅರ್ಹಥ ಹಿ - ನೀವು ಒಪ್ಪಬೇಕು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಆ ಮಹಾದುಷ್ಟನಾದ ದಕ್ಷನು ಈ ರೀತಿ ಹೇಳಿ, ತರುವಾಯ ಅತ್ಯಂತ ಕೋಪಗೊಂಡು ರುದ್ರನಿಗೆ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದನು: "ಇಲ್ಲಿ ಸೇರಿರುವ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರೂ ಮತ್ತು ದೇವತೆಗಳೂ ಕೇಳಲಿ! ಈ ರುದ್ರನು ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ದಂಡನೆಗೆ (ಬಹಿಷ್ಕಾರಕ್ಕೆ) ಅರ್ಹನಾಗಿದ್ದಾನೆ. ನೀವೆಲ್ಲರೂ ಇವನನ್ನು ಬಹಿಷ್ಕರಿಸಲು ಒಪ್ಪಬೇಕು."

ದಕ್ಷ ಉವಾಚ । ರುದ್ರೋ ಹ್ಯಯಂ ಯಜ್ಞಬಹಿಷ್ಕೃತೋ ಮೇ ವರ್ಣೇಷ್ವತೀತೋಽಥ ವಿವರ್ಣರೂಪಃ । ದೇವೈರ್ನ ಭಾಗಂ ಲಭತಾಂ ಸಹೈವ ಶ್ಮಶಾನವಾಸೀ ಕುಲಜನ್ಮಹೀನಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಉವಾಚ - ದಕ್ಷನು ಹೇಳಿದನು
• ಅಯಂ - ಈ
• ರುದ್ರಃ ಹ್ಯ - ರುದ್ರನು
• ಮೇ - ನನ್ನಿಂದ
• ಯಜ್ಞಬಹಿಷ್ಕೃತಃ - ಯಜ್ಞದಿಂದ ಬಹಿಷ್ಕರಿಸಲ್ಪಟ್ಟವನು
• ವರ್ಣೇಷು - ವರ್ಣಾಶ್ರಮ ಧರ್ಮಗಳಿಗೆ
• ಅತೀತಃ - ಹೊರತಾದವನು
• ಅಥ - ಮತ್ತು
• ವಿವರ್ಣರೂಪಃ - ವಿಕಾರವಾದ ರೂಪವುಳ್ಳವನು
• ಶ್ಮಶಾನವಾಸೀ - ಸ್ಮಶಾನದಲ್ಲಿ ವಾಸಿಸುವವನು
• ಕುಲಜನ್ಮಹೀನಃ - ಉತ್ತಮ ಕುಲ ಮತ್ತು ಜನ್ಮವಿಲ್ಲದವನು
• ದೇವೈಃ - ದೇವತೆಗಳ
• ಸಹ ಏವ - ಜೊತೆಯಲ್ಲಿಯೇ
• ಭಾಗಂ - ಯಜ್ಞದ ಹವಿಸ್ಸಿನ ಭಾಗವನ್ನು
• ನ ಲಭತಾಂ - ಪಡೆಯದಿರಲಿ

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೇಳಿದನು - "ಈ ರುದ್ರನು ನನ್ನಿಂದ ಯಜ್ಞಕಾರ್ಯಗಳಿಂದ ಬಹಿಷ್ಕರಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಇವನು ವರ್ಣಾಶ್ರಮ ಧರ್ಮಗಳಿಗೆ ಹೊರತಾದವನು, ವಿಕಾರ ರೂಪದವನು, ಸ್ಮಶಾನದಲ್ಲಿ ವಾಸಿಸುವವನು ಮತ್ತು ಕುಲಗೋತ್ರಗಳಿಲ್ಲದವನು. ಆದ್ದರಿಂದ ಇವನು ದೇವತೆಗಳೊಂದಿಗೆ ಯಜ್ಞದ ಹವಿಸ್ಸಿನ ಭಾಗವನ್ನು ಪಡೆಯಲು ಅರ್ಹನಲ್ಲ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ದಕ್ಷೋಕ್ತಮಾಕರ್ಣ್ಯ ಭೃಗ್ವಾದ್ಯಾ ಬಹವೋ ಜನಾಃ । ಅಗರ್ಹಯನ್ ದುಷ್ಟಸತ್ತ್ವಂ ರುದ್ರಂ ಮತ್ತ್ವಾಮರೈಃ ಸಮಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆಂದು
• ದಕ್ಷೋಕ್ತಂ - ದಕ್ಷನು ಹೇಳಿದ್ದನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಭೃಗ್ವಾದ್ಯಾಃ - ಭೃಗು ಮೊದಲಾದ
• ಬಹವಃ - ಅನೇಕ
• ಜನಾಃ - ಜನರು
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ಅಮರೈಃ ಸಮಂ - ದೇವತೆಗಳಿಗೆ ಸಮಾನನೆಂದು
• ಮತ್ತ್ವಾ - ತಿಳಿದು
• ದುಷ್ಟಸತ್ತ್ವಂ - ದುಷ್ಟ ಸ್ವಭಾವದವನೆಂದು
• ಅಗರ್ಹಯನ್ - ನಿಂದಿಸಿದರು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ದಕ್ಷನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಭೃಗು ಮುಂತಾದ ಅನೇಕ ಮುನಿಗಳು ರುದ್ರನನ್ನು ಕೇವಲ ಸಾಮಾನ್ಯ ದೇವತೆಗಳ ಸಾಲಿಗೆ ಸೇರಿಸಿ, ಆತನನ್ನು ದುಷ್ಟ ಸ್ವಭಾವದವನೆಂದು ಭಾವಿಸಿ ನಿಂದಿಸಿದರು.

ನಂದೀ ನಿಶಮ್ಯ ತದ್ವಾಕ್ಯಂ ಲೋಲಾಕ್ಷೋಽತಿರುಷಾನ್ವಿತಃ । ಅಬ್ರವೀತ್ ತ್ವರಿತಂ ದಕ್ಷಂ ಶಾಪಂ ದಾತುಮನಾ ಗಣಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀ - ನಂದೀಶ್ವರನು
• ತದ್ವಾಕ್ಯಂ - ಆ ನಿಂದನೆಯ ಮಾತುಗಳನ್ನು
• ನಿಶಮ್ಯ - ಕೇಳಿ
• ಲೋಲಾಕ್ಷಃ - ಕೋಪದಿಂದ ಕಣ್ಣುಗಳನ್ನು ಉರುಳಿಸುತ್ತಾ
• ಅತಿರುಷಾನ್ವಿತಃ - ಅತ್ಯಂತ ಕ್ರೋಧಗೊಂಡವನಾಗಿ
• ಶಿವಗಣಃ - ಶಿವಗಣದವನಾದ ಆತನು
• ಶಾಪಂ - ಶಾಪವನ್ನು
• ದಾತುಮನಾಃ - ನೀಡಲು ಬಯಸಿದವನಾಗಿ
• ತ್ವರಿತಂ - ತಕ್ಷಣವೇ
• ದಕ್ಷಂ - ದಕ್ಷನಿಗೆ
• ಅಬ್ರವೀತ್ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಆ ನಿಂದನೀಯ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಶಿವನ ಪ್ರಿಯ ಗಣನಾದ ನಂದಿಯು ಅತ್ಯಂತ ಕೋಪಗೊಂಡು, ಕೆಂಪಡರಿದ ಕಣ್ಣುಗಳನ್ನು ಉರುಳಿಸುತ್ತಾ, ದಕ್ಷನಿಗೆ ಶಾಪ ನೀಡಲು ಮನಸ್ಸು ಮಾಡಿ ತಕ್ಷಣವೇ ಹೀಗೆ ಹೇಳಿದನು.

ನಂದೀಶ್ವರ ಉವಾಚ । ರೇ ರೇ ಶಠ ಮಹಾಮೂಢ ದಕ್ಷ ದುಷ್ಟಮತೇ ತ್ವಯಾ । ಯಜ್ಞಬಾಹ್ಯೋ ಹಿ ಮೇ ಸ್ವಾಮೀ ಮಹೇಶೋ ಹಿ ಕೃತಃ ಕಥಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ರೇ ರೇ ಶಠ - ಎಲೈ ವಂಚಕನೇ
• ಮಹಾಮೂಢ - ಪರಮ ಮೂರ್ಖನೇ
• ದಕ್ಷ - ದಕ್ಷನೇ
• ದುಷ್ಟಮತೇ - ದುರ್ಬುದ್ಧಿಯವನೇ
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ಮೇ - ನನ್ನ
• ಸ್ವಾಮೀ - ಒಡೆಯನಾದ
• ಮಹೇಶಃ ಹ್ಯ - ಮಹೇಶ್ವರನು
• ಯಜ್ಞಬಾಹ್ಯಃ - ಯಜ್ಞದಿಂದ ಹೊರತಾದವನಾಗಿ (ಬಹಿಷ್ಕೃತನನ್ನಾಗಿ)
• ಕಥಂ ಕೃತಃ ಹಿ - ಹೇಗೆ ತಾನೇ ಮಾಡಲು ಸಾಧ್ಯ?

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು - "ಎಲೈ ವಂಚಕನೇ, ಪರಮ ಮೂರ್ಖನೇ, ದುರ್ಬುದ್ಧಿಯ ದಕ್ಷನೇ! ನನ್ನ ಒಡೆಯನಾದ ಮಹಾದೇವನನ್ನು ನೀನು ಯಜ್ಞದಿಂದ ಬಹಿಷ್ಕೃತನನ್ನಾಗಿ ಮಾಡಲು ಹೇಗೆ ತಾನೇ ಸಾಧ್ಯ?"

ಯಸ್ಯ ಸ್ಮರಣಮಾತ್ರೇಣ ಭವಂತಿ ಸಫಲಾ ಮಖಾಃ । ತೀರ್ಥಾನಿ ಚ ಪವಿತ್ರಾಣಿ ಸೋಽಯಂ ಶಪ್ತೋ ಹರಃ ಕಥಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಯ - ಯಾರ
• ಸ್ಮರಣಮಾತ್ರೇಣ - ಕೇವಲ ಸ್ಮರಣೆಯಿಂದಲೇ
• ಮಖಾಃ - ಯಜ್ಞಗಳು
• ಸಫಲಾಃ - ಸಫಲವಾಗಿ
• ಭವಂತಿ - ಪರಿಣಮಿಸುತ್ತವೆಯೋ
• ಚ - ಮತ್ತು
• ತೀರ್ಥಾನಿ - ತೀರ್ಥಕ್ಷೇತ್ರಗಳು
• ಪವಿತ್ರಾಣಿ - ಪಾವನವಾಗುತ್ತವೆಯೋ
• ಸಃ ಅಯಂ - ಅಂತಹ ಈ
• ಹರಃ - ಶಿವನು
• ಕಥಂ - ಹೇಗೆ ತಾನೇ
• ಶಪ್ತಃ - ಶಾಪಕ್ಕೆ ಒಳಗಾಗಬಲ್ಲನು?

ಭಾವಾರ್ಥ:
"ಯಾರ ನಾಮಸ್ಮರಣೆ ಮಾತ್ರದಿಂದಲೇ ಸಮಸ್ತ ಯಜ್ಞಗಳು ಸಫಲಗೊಳ್ಳುತ್ತವೆಯೋ ಮತ್ತು ತೀರ್ಥಕ್ಷೇತ್ರಗಳು ಪವಿತ್ರವಾಗುತ್ತವೆಯೋ, ಅಂತಹ ಪರಶಿವನನ್ನು ನೀನು ಶಪಿಸಲು ಹೇಗೆ ತಾನೇ ಸಾಧ್ಯ?"

ವೃಥಾ ತೇ ಬ್ರಹ್ಮಚಾಪಲ್ಯಾಚ್ಛಪ್ತೋಽಯಂ ದಕ್ಷ ದುರ್ಮತೇ । ವೃಥೋಪಹಸಿತಶ್ಚೈವಾದುಷ್ಟೋ ರುದ್ರೋ ಮಹಾಪ್ರಭುಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದುರ್ಮತೇ - ದುಷ್ಟ ಬುದ್ಧಿಯ
• ದಕ್ಷ - ದಕ್ಷನೇ
• ತೇ - ನಿನ್ನ
• ಬ್ರಹ್ಮಚಾಪಲ್ಯಾತ್ - ಬ್ರಾಹ್ಮಣನೆಂಬ ಅಹಂಕಾರದ ಚಪಲತೆಯಿಂದ
• ಅಯಂ - ಈ
• ಅದುಷ್ಟಃ - ದೋಷರಹಿತನಾದ
• ಮಹಾಪ್ರಭುಃ - ಪರಮ ಪ್ರಭುವಾದ
• ರುದ್ರಃ - ರುದ್ರನು
• ವೃಥಾ - ವ್ಯರ್ಥವಾಗಿ
• ಶಪ್ತಃ - ಶಪಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಚ ಏವ - ಮತ್ತು
• ವೃಥಾ - ಕಾರಣವಿಲ್ಲದೆ
• ಉಪಹಸಿತಃ - ಅಪಹಾಸ್ಯಕ್ಕೊಳಗಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ದುರ್ಬುದ್ಧಿಯ ದಕ್ಷನೇ, ಬ್ರಾಹ್ಮಣನೆಂಬ ನಿನ್ನ ಅಹಂಕಾರದ ಚಪಲತೆಯಿಂದ ನೀನು ದೋಷರಹಿತನೂ ಮಹಾಪ್ರಭುವೂ ಆದ ರುದ್ರನನ್ನು ವ್ಯರ್ಥವಾಗಿ ಶಪಿಸಿದ್ದೀಯೆ ಮತ್ತು ಕಾರಣವಿಲ್ಲದೆ ಅಪಹಾಸ್ಯ ಮಾಡಿದ್ದೀಯೆ."

ಯೇನೇದಂ ಪಾಲ್ಯತೇ ವಿಶ್ವಂ ಸೃಷ್ಟಮಂತೇ ವಿನಾಶಿತಂ । ಶಪ್ತೋಽಯಂ ಸ ಕಥಂ ರುದ್ರೋ ಮಹೇಶೋ ಬ್ರಾಹ್ಮಣಾಧಮ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಾಹ್ಮಣಾಧಮ - ಬ್ರಾಹ್ಮಣರಲ್ಲಿ ಅಧಮನಾದವನೇ
• ಯೇನ - ಯಾರಿಂದ
• ಇದಂ - ಈ
• ವಿಶ್ವಂ - ಜಗತ್ತು
• ಸೃಷ್ಟಂ - ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದೆಯೋ
• ಪಾಲ್ಯತೇ - ಪಾಲಿಸಲ್ಪಡುತ್ತಿದೆಯೋ
• ಅಂತೇ - ಕೊನೆಯಲ್ಲಿ
• ವಿನಾಶಿತಂ - ಲಯಗೊಳಿಸಲ್ಪಡುತ್ತದೆಯೋ
• ಸಃ ಅಯಂ - ಅಂತಹ ಈ
• ಮಹೇಶಃ - ಮಹೇಶ್ವರನಾದ
• ರುದ್ರಃ - ರುದ್ರನು
• ಕಥಂ - ಹೇಗೆ ತಾನೇ
• ಶಪ್ತಃ - ಶಾಪಕ್ಕೆ ಒಳಗಾದನು?

ಭಾವಾರ್ಥ:
"ಎಲೈ ಬ್ರಾಹ್ಮಣಾಧಮನೇ, ಯಾರಿಂದ ಈ ಇಡೀ ವಿಶ್ವವು ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟು, ರಕ್ಷಿಸಲ್ಪಟ್ಟು, ಕೊನೆಯಲ್ಲಿ ಲಯಗೊಳಿಸಲ್ಪಡುತ್ತದೆಯೋ, ಅಂತಹ ಮಹೇಶ್ವರನಾದ ರುದ್ರನನ್ನು ನೀನು ಹೇಗೆ ತಾನೇ ಶಪಿಸಲು ಸಾಧ್ಯ?"

ಏವಂ ನಿರ್ಭತ್ಸಿತಸ್ತೇನ ನಂದಿನಾ ಹಿ ಪ್ರಜಾಪತಿಃ । ನಂದಿನಂ ಚ ಶಶಾಪಾಥ ದಕ್ಷೋ ರೋಷಸಮನ್ವಿತಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ - ಆ
• ನಂದಿನಾ - ನಂದೀಶ್ವರನಿಂದ
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ನಿರ್ಭತ್ಸಿತಃ ಹಿ - ನಿಂದಿಸಲ್ಪಟ್ಟ
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯಾದ ದಕ್ಷನು
• ಅಥ - ತರುವಾಯ
• ರೋಷಸಮನ್ವಿತಃ - ಅತ್ಯಂತ ಕ್ರೋಧಗೊಂಡವನಾಗಿ
• ನಂದಿನಂ ಚ - ನಂದಿಗೂ ಕೂಡ
• ಶಶಾಪ - ಶಾಪ ನೀಡಿದನು

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನಿಂದ ಈ ರೀತಿಯಾಗಿ ತರಾಟೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲ್ಪಟ್ಟ ಪ್ರಜಾಪತಿ ದಕ್ಷನು, ತೀವ್ರ ಕೋಪದ ಉದ್ರೇಕದಿಂದ ನಂದೀಶ್ವರನಿಗೂ ಶಾಪವನ್ನು ನೀಡಿದನು.

ದಕ್ಷ ಉವಾಚ । ಯೂಯಂ ಸರ್ವೇ ರುದ್ರಗಣಾ ವೇದಬಾಹ್ಯಾ ಭವಂತು ವೈ । ವೇದಮಾರ್ಗಪರಿತ್ಯಕ್ತಾಸ್ತಥಾ ತ್ಯಕ್ತಾ ಮಹರ್ಷಿಭಿಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಉವಾಚ - ದಕ್ಷನು ಹೇಳಿದನು
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ಸರ್ವೇ - ಸಮಸ್ತ
• ರುದ್ರಗಣಾಃ - ರುದ್ರಗಣಗಳು
• ವೇದಬಾಹ್ಯಾಃ - ವೇದಬಾಹ್ಯರು
• ಭವಂತು ವೈ - ಆಗಲಿ
• ವೇದಮಾರ್ಗಪರಿತ್ಯಕ್ತಾಃ - ವೇದಮಾರ್ಗವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿದವರೂ
• ತಥಾ - ಮತ್ತು
• ಮಹರ್ಷಿಭಿಃ - ಮಹರ್ಷಿಗಳಿಂದ
• ತ್ಯಕ್ತಾಃ - ಬಹಿಷ್ಕರಿಸಲ್ಪಟ್ಟವರೂ (ಆಗಲಿ)

ಭಾವಾರ್ಥ:
ದಕ್ಷನು ಹೇಳಿದನು - "ರುದ್ರಗಣಗಳಾದ ನೀವೆಲ್ಲರೂ ವೇದಮಾರ್ಗಕ್ಕೆ ಹೊರತಾದವರೂ (ವೇದಬಾಹ್ಯರು), ವೇದಮಾರ್ಗವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿದವರೂ ಹಾಗೂ ಮಹರ್ಷಿಗಳಿಂದ ಬಹಿಷ್ಕರಿಸಲ್ಪಟ್ಟವರೂ ಆಗಿ ಹೋಗಿ."

ಪಾಖಂಡವಾದನಿರತಾಃ ಶಿಷ್ಟಾಚಾರಬಹಿಷ್ಕೃತಾಃ । ಮದಿರಾಪಾನನಿರತಾ ಜಟಾಭಸ್ಮಾಸ್ಥಿಧಾರಿಣಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಖಂಡವಾದನಿರತಾಃ - ವೇದವಿರೋಧಿ ಪಾಷಂಡ ವಾದಗಳಲ್ಲಿ ಆಸಕ್ತರಾದವರೂ
• ಶಿಷ್ಟಾಚಾರಬಹಿಷ್ಕೃತಾಃ - ಸಜ್ಜನರ ಉತ್ತಮ ಆಚಾರದಿಂದ ಹೊರಹಾಕಲ್ಪಟ್ಟವರೂ
• ಮದಿರಾಪಾನನಿರತಾಃ - ಮದ್ಯಪಾನದಲ್ಲಿ ಮಗ್ನರಾದವರೂ
• ಜಟಾಭಸ್ಮಾಸ್ಥಿಧಾರಿಣಃ - ಜಟೆ, ಭಸ್ಮ ಮತ್ತು ಮೂಳೆಗಳನ್ನು ಧರಿಸುವವರೂ (ಆಗಿರಿ)

ಭಾವಾರ್ಥ:
"ನೀವು ವೇದವಿರೋಧಿ ಪಾಷಂಡ ಸಿದ್ಧಾಂತಗಳಲ್ಲಿ ತೊಡಗಿದವರೂ, ಸಜ್ಜನರ ಸದಾಚಾರಗಳಿಂದ ದೂರಾದವರೂ, ಮದ್ಯಪಾನದಲ್ಲಿ ಆಸಕ್ತರಾದವರೂ ಮತ್ತು ಕೇವಲ ಜಟೆ, ಭಸ್ಮ ಹಾಗೂ ಮೂಳೆಗಳನ್ನು ಧರಿಸುವವರೂ ಆಗಿ ಪರಿಣಮಿಸಿ."

ಬ್ರಹ್ಮೋವಾಚ । ಇತಿ ಶಪ್ತಾಸ್ತಥಾ ತೇನ ದಕ್ಷೇಣ ಶಿವಕಿಂಕರಾಃ । ತಚ್ಛ್ರುತ್ವಾತಿರುಷಾವಿಷ್ಟೋಽಭವನ್ನಂದೀ ಶಿವಪ್ರಿಯಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ತೇನ - ಆ
• ದಕ್ಷೇಣ - ದಕ್ಷನಿಂದ
• ಶಿವಕಿಂಕರಾಃ - ಶಿವನ ಸೇವಕರಾದ ಗಣಗಳು
• ಶಪ್ತಾಃ ತಥಾ - ಶಪಿಸಲ್ಪಟ್ಟಾಗ
• ತತ್ - ಅದನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಶಿವಪ್ರಿಯಃ - ಶಿವನಿಗೆ ಪ್ರಿಯನಾದ
• ನಂದೀ - ನಂದೀಶ್ವರನು
• ಅತಿರುಷಾವಿಷ್ಟಃ - ಅತಿಯಾಗಿ ಕೋಪಾವಿಷ್ಟನು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಆ ದಕ್ಷನಿಂದ ಶಿವನ ಕಿಂಕರರೆಲ್ಲರೂ ಈ ರೀತಿಯಾಗಿ ಶಾಪಕ್ಕೆ ಒಳಗಾದದ್ದನ್ನು ಕೇಳಿ, ಶಿವನ ಪ್ರಿಯನಾದ ನಂದೀಶ್ವರನು ತೀವ್ರ ಕೋಪೋದ್ರೇಕಕ್ಕೆ ಒಳಗಾದನು.

ಪ್ರತ್ಯುವಾಚ ದ್ರುತಂ ದಕ್ಷಂ ಗರ್ವಿತಂ ತಂ ಮಹಾಖಲಂ । ಶಿಲಾದತನಯೋ ನಂದೀ ತೇಜಸ್ವೀ ಶಿವವಲ್ಲಭಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇಜಸ್ವೀ - ತೇಜಸ್ವಿಯೂ
• ಶಿವದಲ್ಲಭಃ - ಶಿವನಿಗೆ ಪ್ರಿಯನೂ
• ಶಿಲಾದತನಯಃ - ಶಿಲಾದ ಮುನಿಯ ಪುತ್ರನೂ ಆದ
• ನಂದೀ - ನಂದೀಶ್ವರನು
• ಗರ್ವಿತಂ - ಅಹಂಕಾರಿಯಾದ
• ತಂ - ಆ
• ಮಹಾಖಲಂ - ಮಹಾ ದುಷ್ಟನಾದ
• ದಕ್ಷಂ - ದಕ್ಷನಿಗೆ
• ದ್ರುತಂ - ತಕ್ಷಣವೇ
• ಪ್ರತ್ಯುವಾಚ - ಮರುಉತ್ತರವನ್ನು ನೀಡಿದನು

ಭಾವಾರ್ಥ:
ಮಹಾತೇಜಸ್ವಿಯೂ, ಶಿವನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯನೂ, ಶಿಲಾದ ಮುನಿಯ ಮಗನೂ ಆದ ನಂದೀಶ್ವರನು ಅಹಂಕಾರಿಯಾದ ಆ ಮಹಾದುಷ್ಟ ದಕ್ಷನಿಗೆ ತಕ್ಷಣವೇ ಪ್ರತಿಯಾಗಿ ಇಂತೆಂದು ಉತ್ತರಿಸಿದನು.

ನಂದೀಶ್ವರ ಉವಾಚ । ರೇ ದಕ್ಷ ಶಠ ದುರ್ಬುದ್ಧೇ ವೃಥೈವ ಶಿವಕಿಂಕರಾಃ । ಶಪ್ತಾಸ್ತೇ ಬ್ರಹ್ಮಚಾಪಲ್ಯಾಚ್ಛಿವತತ್ತ್ವಮಜಾನತಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನಂದೀಶ್ವರಃ ಉವಾಚ - ನಂದೀಶ್ವರನು ಹೇಳಿದನು
• ರೇ ದಕ್ಷ - ಎಲೈ ದಕ್ಷನೇ
• ಶಠ - ವಂಚಕನೇ
• ದುರ್ಬುದ್ಧೇ - ದುರ್ಮತಿಯೇ
• ಶಿವತತ್ತ್ವಂ - ಶಿವನ ನೈಜ ತತ್ತ್ವವನ್ನು
• ಅಜಾನತಾ - ತಿಳಿಯದ ನೀನು
• ಬ್ರಹ್ಮಚಾಪಲ್ಯಾತ್ - ಬ್ರಾಹ್ಮಣನೆಂಬ ಅಹಂಕಾರದ ಚಪಲತೆಯಿಂದ
• ತೇ - ನಿನ್ನಿಂದ
• ಶಿವಕಿಂಕರಾಃ - ಶಿವನ ಕಿಂಕರರು
• ವೃಥಾ ಏವ - ವ್ಯರ್ಥವಾಗಿಯೇ
• ಶಪ್ತಾಃ - ಶಪಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ನಂದೀಶ್ವರನು ಹೇಳಿದನು - "ಎಲೈ ದಕ್ಷನೇ, ವಂಚಕನೇ, ದುರ್ಮತಿಯೇ! ಶಿವತತ್ತ್ವವನ್ನು ಅರಿಯದ ನೀನು, ಬ್ರಾಹ್ಮಣನೆಂಬ ನಿನ್ನ ಅಹಂಕಾರದ ಚಪಲತೆಯಿಂದ ಶಿವನ ಕಿಂಕರರನ್ನು ವ್ಯರ್ಥವಾಗಿಯೇ ಶಪಿಸಿದ್ದೀಯೆ."

ಭೃಗ್ವಾದ್ಯೈರ್ದುಷ್ಟಚಿತ್ತೈಶ್ಚ ಮೂಢೈಃ ಸ ಉಪಹಾಸಿತಃ । ಮಹಾಪ್ರಭುರ್ಮಹೇಶಾನೋ ಬ್ರಾಹ್ಮಣತ್ವಾದಹಮ್ಮತೇ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಮ್ಮತೇ - ಅಹಂಕಾರದ ಬುದ್ಧಿಯುಳ್ಳವನೇ
• ಬ್ರಾಹ್ಮಣತ್ವಾತ್ - ಬ್ರಾಹ್ಮಣ್ಯದ ಗರ್ವದಿಂದ
• ದುಷ್ಟಚಿತ್ತೈಃ ಚ - ದುಷ್ಟ ಮನಸ್ಸುಳ್ಳವರೂ
• ಮೂಢೈಃ - ಮೂರ್ಖರೂ ಆದ
• ಭೃಗ್ವಾದ್ಯೈಃ - ಭೃಗು ಮೊದಲಾದವರಿಂದ
• ಸಃ - ಆ
• ಮಹಾಪ್ರಭುಃ - ಪರಮ ಪ್ರಭುವಾದ
• ಮಹೇಶಾನಃ - ಮಹೇಶ್ವರನು
• ಉಪಹಾಸಿತಃ - ಅಪಹಾಸ್ಯಕ್ಕೊಳಗಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
"ಅಹಂಕಾರದ ಬುದ್ಧಿಯುಳ್ಳವನೇ! ಕೇವಲ ನಾವು ಬ್ರಾಹ್ಮಣರೆಂಬ ಗರ್ವದಿಂದ, ದುಷ್ಟ ಮನಸ್ಸಿನ ಮೂರ್ಖರಾದ ಭೃಗು ಮುಂತಾದವರಿಂದ ಆ ಜಗತ್ಪ್ರಭುವಾದ ಮಹೇಶ್ವರನು ಅಪಹಾಸ್ಯಕ್ಕೊಳಗಾಗಿದ್ದಾನೆ."

ಯೇ ರುದ್ರವಿಮುಖಾಶ್ಚಾತ್ರ ಬ್ರಾಹ್ಮಣಾಸ್ತ್ವಾದೃಶಾಃ ಖಲಾಃ । ರುದ್ರತೇಜಃಪ್ರಭಾವತ್ವಾತ್ತೇಷಾಂ ಶಾಪಂ ದದಾಮ್ಯಹಂ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಇಲ್ಲಿ
• ಯೇ - ಯಾವ
• ತ್ವಾದೃಶಾಃ - ನಿನ್ನಂತಹ
• ಖಲಾಃ - ದುಷ್ಟರಾದ
• ಬ್ರಾಹ್ಮಣಾಃ - ಬ್ರಾಹ್ಮಣರು
• ರುದ್ರವಿಮುಖಾಃ ಚ - ರುದ್ರನಿಗೆ ವಿಮುಖರಾಗಿದ್ದಾರೋ
• ರುದ್ರತೇಜಃಪ್ರಭಾವತ್ವಾತ್ - ರುದ್ರನ ತೇಜಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ
• ಅಹಂ - ನಾನು
• ತೇಷಾಂ - ಅವರಿಗೆ
• ಶಾಪಂ - ಶಾಪವನ್ನು
• ದದಾಮಿ - ನೀಡುತ್ತಿದ್ದೇನೆ

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿ ನೆರೆದಿರುವ ಯಾವ ಬ್ರಾಹ್ಮಣರು ನಿನ್ನಂತೆಯೇ ದುಷ್ಟರೂ ಮತ್ತು ಶಿವನಿಗೆ ವಿಮುಖರೂ ಆಗಿದ್ದಾರೋ, ಅವರಿಗೆ ನಾನು ಶಿವನ ತೇಜಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ ಶಾಪವನ್ನು ನೀಡುತ್ತಿದ್ದೇನೆ.

ವೇದವಾದರತಾ ಯೂಯಂ ವೇದತತ್ತ್ವಬಹಿರ್ಮುಖಾಃ । ಭವಂತು ಸತತಂ ವಿಪ್ರಾ ನಾನ್ಯದಸ್ತೀತಿ ವಾದಿನಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೂಯಂ - ನೀವೆಲ್ಲರೂ
• ವೇದವಾದರತಾಃ - ಕೇವಲ ವೇದದ ಚರ್ಚೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದವರು
• ವೇದತತ್ತ್ವಬಹಿರ್ಮುಖಾಃ - ವೇದದ ನೈಜ ತತ್ತ್ವಕ್ಕೆ ವಿಮುಖರಾದವರು
• ನಾನ್ಯತ್ ಅಸ್ತಿ ಇತಿ - ಇದಕ್ಕಿಂತ ಬೇರೇನೂ ಇಲ್ಲ ಎಂದು
• ವಾದಿನಃ - ವಾದಿಸುವವರೂ ಆದ
• ವಿಪ್ರಾಃ - ಬ್ರಾಹ್ಮಣರು
• ಸತತಂ - ಸದಾಕಾಲವೂ
• ಭವಂತು - ಆಗಲಿ

ಭಾವಾರ್ಥ:
ನೀವೆಲ್ಲರೂ ಕೇವಲ ವೇದದ ಕರ್ಮಕಾಂಡದ ಚರ್ಚೆಗಳಲ್ಲೇ ಮುಳುಗಿದ್ದು, ವೇದದ ಪರಮ ತತ್ತ್ವಕ್ಕೆ ವಿಮುಖರಾಗಿದ್ದೀರಿ. ಲೌಕಿಕ ಭೋಗಗಳಿಗಿಂತ ಮಿಗಿಲಾದದ್ದು ಯಾವುದೂ ಇಲ್ಲ ಎಂದು ವಾದಿಸುವ ಅಂತಹ ಬ್ರಾಹ್ಮಣರು ನೀವಾಗಲಿ.

ಕಾಮಾತ್ಮಾನಃ ಸ್ವರ್ಗಪರಾಃ ಕ್ರೋಧಲೋಭಮದಾನ್ವಿತಾಃ । ಭವಂತು ಸತತಂ ವಿಪ್ರಾ ಭಿಕ್ಷುಕಾ ನಿರಪತ್ರಪಾಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಪ್ರಾಃ - ಆ ಬ್ರಾಹ್ಮಣರು
• ಕಾಮಾತ್ಮಾನಃ - ಕಾಮವಾಸನೆಗಳಿಂದ ತುಂಬಿದ ಮನಸ್ಸುಳ್ಳವರೂ
• ಸ್ವರ್ಗಪರಾಃ - ಸ್ವರ್ಗ ಸುಖವೇ ಪರಮ ಪುರುಷಾರ್ಥವೆಂದು ನಂಬಿದವರೂ
• ಕ್ರೋಧಲೋಭಮದಾನ್ವಿತಾಃ - ಕ್ರೋಧ, ಲೋಭ ಮತ್ತು ಮದಗಳಿಂದ ಕೂಡಿದವರೂ
• ನಿರಪತ್ರಪಾಃ - ನಾಚಿಕೆಗೇಡಿಗಳೂ
• ಭಿಕ್ಷುಕಾಃ - ಭಿಕ್ಷುಕರಾಗಿಯೂ
• ಸತತಂ - ಯಾವಾಗಲೂ
• ಭವಂತು - ಆಗಲಿ

ಭಾವಾರ್ಥ:
ಆ ಬ್ರಾಹ್ಮಣರು ಸದಾ ಕಾಮನೆಗಳಿಂದ ತುಂಬಿದ ಮನಸ್ಸುಳ್ಳವರೂ, ಸ್ವರ್ಗಪ್ರಾಪ್ತಿಯೇ ಶ್ರೇಷ್ಠವೆಂದು ತಿಳಿಯುವವರೂ, ಕ್ರೋಧ, ಲೋಭ ಹಾಗೂ ಅಹಂಕಾರಗಳಿಂದ ಕೂಡಿದವರೂ, ನಾಚಿಕೆ ಇಲ್ಲದ ಭಿಕ್ಷುಕರೂ ಆಗಲಿ.

ವೇದಮಾರ್ಗಂ ಪುರಸ್ಕೃತ್ಯ ಬ್ರಾಹ್ಮಣಾಃ ಶೂದ್ರಯಾಜಿನಃ । ದರಿದ್ರಾ ವೈ ಭವಿಷ್ಯಂತಿ ಪ್ರತಿಗ್ರಹರತಾಃ ಸದಾ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಾಹ್ಮಣಾಃ - ಆ ಬ್ರಾಹ್ಮಣರು
• ವೇದಮಾರ್ಗಂ - ವೇದಮಾರ್ಗವನ್ನು
• ಪುರಸ್ಕೃತ್ಯ - ಮುಂದಿಟ್ಟುಕೊಂಡು
• ಶೂದ್ರಯಾಜಿನಃ - ಶೂದ್ರರಿಗೆ ಯಜ್ಞಗಳನ್ನು ಮಾಡಿಸುವವರೂ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಪ್ರತಿಗ್ರಹರತಾಃ - ದಾನವನ್ನು ಪಡೆಯುವುದರಲ್ಲೇ ಆಸಕ್ತರಾದವರೂ
• ದರಿದ್ರಾಃ ವೈ - ದರಿದ್ರರೂ
• ಭವಿಷ್ಯಂತಿ - ಆಗಲಿ

ಭಾವಾರ್ಥ:
ಆ ಬ್ರಾಹ್ಮಣರು ಕೇವಲ ವೇದಮಾರ್ಗವನ್ನು ಜೀವನೋಪಾಯವಾಗಿ ಬಳಸಿಕೊಂಡು, ಶೂದ್ರರಿಗೆ ಯಜ್ಞಯಾಗಾದಿಗಳನ್ನು ಮಾಡಿಸುವವರೂ, ಸದಾ ಇತರರಿಂದ ದಾನಗಳನ್ನು ಪಡೆಯುವುದರಲ್ಲೇ ನಿರತರಾದ ದರಿದ್ರರೂ ಆಗಲಿ.

ಅಸತ್ಪ್ರತಿಗ್ರಹಾಶ್ಚೈವ ಸರ್ವೇ ನಿರಯಗಾಮಿನಃ । ಭವಿಷ್ಯಂತಿ ಸದಾ ದಕ್ಷ ಕೇಚಿದ್ವೈ ಬ್ರಹ್ಮರಾಕ್ಷಸಾಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷ - ಎಲೈ ದಕ್ಷನೇ
• ಸರ್ವೇ - ಅವರೆಲ್ಲರೂ
• ಅಸತ್ಪ್ರತಿಗ್ರಹಾಃ ಚ ಏವ - ಅಯೋಗ್ಯರಿಂದ ದಾನ ಪಡೆಯುವವರಾಗಿ
• ಸದಾ - ಸದಾಕಾಲವೂ
• ನಿರಯಗಾಮಿನಃ - ನರಕಕ್ಕೆ ಹೋಗುವವರೂ
• ಕೇಚಿತ್ ವೈ - ಅವರಲ್ಲಿ ಕೆಲವರು
• ಬ್ರಹ್ಮರಾಕ್ಷಸಾಃ - ಬ್ರಹ್ಮರಾಕ್ಷಸರೂ
• ಭವಿಷ್ಯಂತಿ - ಆಗಲಿ

ಭಾವಾರ್ಥ:
ಎಲೈ ದಕ್ಷನೇ, ಅವರೆಲ್ಲರೂ ಅಯೋಗ್ಯರಿಂದ ದಾನವನ್ನು ಸ್ವೀಕರಿಸುವವರಾಗಿ ನರಕಕ್ಕೆ ಹೋಗುವಂತಾಗಲಿ. ಅವರಲ್ಲಿ ಕೆಲವರು ಬ್ರಹ್ಮರಾಕ್ಷಸರಾಗಿ ಹುಟ್ಟಲಿ.

ಯಃ ಶಿವಂ ಸುರಸಾಮಾನ್ಯಮುದ್ದಿಶ್ಯ ಪರಮೇಶ್ವರಂ । ದ್ರುಹ್ಯತ್ಯಜೋ ದುಷ್ಟಮತಿಃ ತತ್ತ್ವತಾಂ ವಿಮುಖೋ ಭವೇತ್  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವ
• ಅಜಃ - ದಕ್ಷನಾದ ನೀನು
• ದುಷ್ಟಮತಿಃ - ದುಷ್ಟ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿ
• ಪರಮೇಶ್ವರಂ - ಪರಮೇಶ್ವರನಾದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ಸುರಸಾಮಾನ್ಯಂ ಉದ್ದಿಶ್ಯ - ಸಾಮಾನ್ಯ ದೇವತೆಗಳಲ್ಲೊಬ್ಬನೆಂದು ತಿಳಿದು
• ದ್ರುಹ್ಯತಿ - ದ್ರೋಹ ಬಗೆದಿದ್ದಾನೋ
• ಸಃ - ಅವನು
• ತತ್ತ್ವತಾಂ - ನೈಜ ಜ್ಞಾನದಿಂದ
• ವಿಮುಖೋ ಭವೇತ್ - ವಿಮುಖನಾಗಲಿ

ಭಾವಾರ್ಥ:
ಯಾವ ದುರ್ಮತಿಯೂ ಮತ್ತು ಅಜ್ಞಾನಿಯೂ ಆದ ಈ ದಕ್ಷನು ಪರಮೇಶ್ವರನಾದ ಶಿವನನ್ನು ಸಾಮಾನ್ಯ ದೇವತೆಗಳಲ್ಲೊಬ್ಬನೆಂದು ತಿಳಿದು ದ್ರೋಹ ಬಗೆದಿದ್ದಾನೋ, ಆತನೂ ಸತ್ಯಜ್ಞಾನದಿಂದ ವಿಮುಖನಾಗಲಿ.

ಕೂಟಧರ್ಮೇಷು ಗೇಹೇಷು ಸದಾ ಗ್ರಾಮ್ಯಸುಖೇಚ್ಛಯಾ । ಕರ್ಮತಂತ್ರಂ ವಿತನುತಾಂ ವೇದವಾದಂ ಚ ಶಾಶ್ವತಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದಾ - ಸದಾಕಾಲವೂ
• ಗ್ರಾಮ್ಯಸುಖೇಚ್ಛಯಾ - ಲೌಕಿಕ ಸುಖದ ಇಚ್ಛೆಯಿಂದ
• ಗೇಹೇಷು - ಸಂಸಾರದ ಜಂಜಡಗಳಲ್ಲಿ
• ಕೂಟಧರ್ಮೇಷು - ಕಪಟ ಧರ್ಮಗಳಲ್ಲಿ
• ಕರ್ಮತಂತ್ರಂ - ವೈದಿಕ ಕರ್ಮಕಾಂಡದ ಆಚರಣೆಗಳನ್ನು
• ಚ - ಮತ್ತು
• ಶಾಶ್ವತಂ - ಶಾಶ್ವತವಾಗಿ
• ವೇದವಾದಂ - ವೇದದ ಕೇವಲ ಒಣ ಚರ್ಚೆಗಳನ್ನು
• ವಿತನುತಾಂ - ವಿಸ್ತರಿಸುತ್ತಿರಲಿ

ಭಾವಾರ್ಥ:
ಅವರು ಸದಾ ಲೌಕಿಕ ಸುಖಗಳ ಇಚ್ಛೆಯಿಂದ ಕಪಟ ಧರ್ಮಗಳಿಂದ ತುಂಬಿದ ಸಂಸಾರ ಜೀವನದಲ್ಲಿಯೇ ಮುಳುಗಿರಲಿ. ಕೇವಲ ವೈದಿಕ ಕರ್ಮಕಾಂಡದ ಆಚರಣೆಗಳು ಮತ್ತು ವೇದದ ಒಣ ಚರ್ಚೆಗಳನ್ನೇ ಸದಾ ವಿಸ್ತರಿಸುತ್ತಿರಲಿ.

ವಿನಷ್ಟಾನಂದಕಮುಖೋ ವಿಸ್ಮೃತಾತ್ಮಗತಿಃ ಪಶುಃ । ಭ್ರಷ್ಟಕರ್ಮಾನಯರತೋ ದಕ್ಷೋ ಬಸ್ತಮುಖೋಽಚಿರಾತ್  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿನಷ್ಟಾನಂದಕಮುಖಃ - ಮುಖದಲ್ಲಿನ ಹರ್ಷ ಮತ್ತು ತೇಜಸ್ಸುಗಳನ್ನು ಕಳೆದುಕೊಂಡವನೂ
• ವಿಸ್ಮೃತಾತ್ಮಗತಿಃ - ಆತ್ಮಜ್ಞಾನದ ಮಾರ್ಗವನ್ನೇ ಮರೆತವನೂ
• ಪಶುಃ - ಪ್ರಾಣಿಯಂತಿರುವವನೂ
• ಭ್ರಷ್ಟಕರ್ಮಾನಯರತಃ - ಭ್ರಷ್ಟ ಕರ್ಮಗಳಲ್ಲೂ ಮತ್ತು ಅನೀತಿಯಲ್ಲೂ ನಿರತನಾದವನೂ ಆದ
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಅಚಿರಾತ್ - ಶೀಘ್ರದಲ್ಲಿಯೇ
• ಬಸ್ತಮುಖಃ - ಮೇಕೆಯ ಮುಖವುಳ್ಳವನು

ಭಾವಾರ್ಥ:
ಮುಖದ ವರ್ಚಸ್ಸನ್ನು ಕಳೆದುಕೊಂಡು, ಆತ್ಮಸ್ವರೂಪದ ಅರಿವೇ ಇಲ್ಲದೆ ಮೃಗದಂತಾಗಿರುವ, ಭ್ರಷ್ಟ ಕರ್ಮಗಳಲ್ಲೇ ಮುಳುಗಿರುವ ದಕ್ಷನು ಶೀಘ್ರದಲ್ಲಿಯೇ ಮೇಕೆಯ ಮುಖವುಳ್ಳವನಾಗಲಿ.

ಶಪ್ತಾಸ್ತೇ ಕೋಪಿನಾ ತತ್ರ ನಂದಿನಾ ಬ್ರಾಹ್ಮಣಾ ಯದಾ । ಹಾಹಾಕಾರೋ ಮಹಾನಾಸೀಚ್ಛಪ್ತೋ ದಕ್ಷೇಣ ಚೇಶ್ವರಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದಾ - ಯಾವಾಗ
• ತತ್ರ - ಅಲ್ಲಿ
• ಕೋಪಿನಾ - ಕ್ರೋಧಗೊಂಡ
• ನಂದಿನಾ - ನಂದೀಶ್ವರನಿಂದ
• ತೇ - ಆ
• ಬ್ರಾಹ್ಮಣಾಃ - ಬ್ರಾಹ್ಮಣರು
• ಶಪ್ತಾಃ - ಶಪಿಸಲ್ಪಟ್ಟರೋ
• ಚ - ಮತ್ತು
• ದಕ್ಷೇಣ - ದಕ್ಷನಿಂದ
• ಈಶ್ವರಃ - ಪರಶಿವನು
• ಶಪ್ತಃ - ಶಪಿಸಲ್ಪಟ್ಟನೋ
• ತದಾ - ಆಗ
• ಮಹಾನ್ - ದೊಡ್ಡ
• ಹಾಹಾಕಾರಃ - ಹಾಹಾಕಾರವು
• ಆಸೀತ್ - ಉಂಟಾಯಿತು

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿ ಕೋಪೋದ್ರೇಕಗೊಂಡ ನಂದೀಶ್ವರನು ಬ್ರಾಹ್ಮಣರಿಗೆ ಶಾಪ ನೀಡಿದಾಗ ಮತ್ತು ದಕ್ಷನು ಪರಶಿವನಿಗೆ ಶಾಪ ಕೊಟ್ಟಾಗ, ಇವೆರಡನ್ನೂ ಕೇಳಿ ಅಲ್ಲಿ ನೆರೆದಿದ್ದವರಲ್ಲಿ ದೊಡ್ಡ ಹಾಹಾಕಾರವು ಉಂಟಾಯಿತು.

ತದಾಕರ್ಣ್ಯಾಹಮತ್ಯಂತಮನಿಂದಂ ತಂ ಮುಹುರ್ಮುಹುಃ । ಭೃಗ್ವಾದೀನಪಿ ವಿಪ್ರಾಂಶ್ಚ ವೇದಸೃಟ್ ಶಿವತತ್ತ್ವವಿತ್  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇದಸೃಟ್ - ವೇದಗಳನ್ನು ಸೃಷ್ಟಿಸಿದವನೂ
• ಶಿವತತ್ತ್ವವಿತ್ - ಶಿವನ ನೈಜ ತತ್ತ್ವವನ್ನು ತಿಳಿದವನೂ ಆದ
• ಅಹಂ - ನಾನು
• ತತ್ - ಅದನ್ನು
• ಆಕರ್ಣ್ಯ - ಕೇಳಿ
• ಅತ್ಯಂತಂ - ಅತ್ಯಂತ ಮನನೊಂದು
• ತಂ - ಆ ದಕ್ಷನನ್ನು
• ಅಪಿ ಚ - ಮತ್ತು
• ಭೃಗ್ವಾದೀನ್ - ಭೃಗು ಮೊದಲಾದ
• ವಿಪ್ರಾನ್ - ಬ್ರಾಹ್ಮಣರನ್ನು
• ಮುಹುರ್ಮುಹುಃ - ಪದೇ ಪದೇ
• ಅನಿಂದಂ - ನಿಂದಿಸಿದೆನು

ಭಾವಾರ್ಥ:
ವೇದಗಳ ಸೃಷ್ಟಿಕರ್ತನೂ ಮತ್ತು ಶಿವನ ನೈಜ ತತ್ತ್ವವನ್ನು ತಿಳಿದವನೂ ಆದ ನಾನು ಬ್ರಹ್ಮನು ಆ ಘಟನೆಯನ್ನು ಕೇಳಿ ಅತ್ಯಂತ ದುಃಖಿತನಾಗಿ, ಆ ದಕ್ಷನನ್ನು ಮತ್ತು ಭೃಗು ಮುಂತಾದ ಬ್ರಾಹ್ಮಣರನ್ನು ಪದೇ ಪದೇ ನಿಂದಿಸಿದೆನು.

ಈಶ್ವರೋಽಪಿ ವಚಃ ಶ್ರುತ್ವಾ ನಂದಿನಃ ಪ್ರಹಸನ್ನಿವ । ಉವಾಚ ಮಧುರಂ ವಾಕ್ಯಂ ಬೋಧಯಂಸ್ತಂ ಸದಾಶಿವಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಈಶ್ವರಃ ಅಪಿ - ಮಹೇಶ್ವರನೂ
• ಸದಾಶಿವಃ - ಸದಾಶಿವನು
• ನಂದಿನಃ - ನಂದೀಶ್ವರನ
• ವಚಃ - ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಪ್ರಹಸನ್ ಇವ - ಮಂದಹಾಸ ಬೀರುತ್ತಾ
• ತಂ - ಆ ನಂದಿಯನ್ನು
• ಬೋಧಯನ್ - ತಿಳಿಹೇಳುತ್ತಾ
• ಮಧುರಂ - ಮಧುರವಾದ
• ವಾಕ್ಯಂ - ವಾಕ್ಯಗಳನ್ನು
• ಉವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಮಹೇಶ್ವರನಾದ ಸದಾಶಿವನು ತನ್ನ ಗಣನಾದ ನಂದಿಯ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಕಿರುನಗೆ ಬೀರುತ್ತಾ ಆ ನಂದಿಗೆ ಸತ್ಯವನ್ನು ತಿಳಿಹೇಳಿ ಸಮಾಧಾನಪಡಿಸುವಂತೆ ಈ ಮಧುರವಾದ ಮಾತುಗಳನ್ನು ಹೇಳಿದನು.

ಸದಾಶಿವ ಉವಾಚ । ಶೃಣು ನಂದಿನ್ ಮಹಾಪ್ರಾಜ್ಞ ನ ಕರ್ತುಂ ಕ್ರೋಧಮರ್ಹಸಿ । ವೃಥಾ ಶಪ್ತಂ ಬ್ರಹ್ಮಕುಲಂ ಮತ್ವಾ ಶಪ್ತಂ ಚ ಮಾಂ ಭ್ರಮಾತ್  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದಾಶಿವಃ ಉವಾಚ - ಸದಾಶಿವನು ಹೇಳಿದನು
• ಮಹಾಪ್ರಾಜ್ಞ - ಮಹಾ ಬುದ್ಧಿಶಾಲಿಯಾದ
• ನಂದಿನ್ - ನಂದಿಯೇ
• ಶೃಣು - ಕೇಳು
• ಕ್ರೋಧಂ - ಕೋಪವನ್ನು
• ಕರ್ತುಂ - ಮಾಡಲು
• ನ ಅರ್ಹಸಿ - ನೀನು ಅರ್ಹನಲ್ಲ
• ಬ್ರಹ್ಮಕುಲಂ - ಬ್ರಾಹ್ಮಣ ಕುಲವನ್ನು
• ಮತ್ವಾ - ತಿಳಿದು
• ವೃಥಾ - ವ್ಯರ್ಥವಾಗಿ
• ಶಪ್ತಂ - ಶಪಿಸಿದ್ದೀಯೆ
• ಚ - ಮತ್ತು
• ಭ್ರಮಾತ್ - ಭ್ರಮೆಯಿಂದ
• ಮಾಂ - ನನ್ನನ್ನು
• ಶಪ್ತಂ - ಶಪಿಸಲಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಸದಾಶಿವನು ಹೇಳಿದನು - "ಎಲೈ ಮಹಾ ಪ್ರಾಜ್ಞನಾದ ನಂದಿಯೇ, ಕೇಳು! ನೀನು ಹೀಗೆ ಕೋಪಗೊಳ್ಳುವುದು ಸರಿಯಲ್ಲ. ನೀನು ಬ್ರಾಹ್ಮಣರನ್ನು ವ್ಯರ್ಥವಾಗಿ ಶಪಿಸಿದ್ದೀಯೆ, ಹಾಗೂ ಅಜ್ಞಾನದ ಭ್ರಮೆಯಿಂದ ನನ್ನನ್ನು ಶಪಿಸಲಾಗಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದೀಯೆ."

ವೇದೋ ಮಂತ್ರಾಕ್ಷರಮಯಃ ಸಾಕ್ಷಾತ್ಸೂಕ್ತಮಯೋ ಭೃಶಂ । ಸೂಕ್ತೇ ಪ್ರತಿಷ್ಠಿತೋ ಹ್ಯಾತ್ಮಾ ಸರ್ವೇಷಾಮಪಿ ದೇಹಿನಾಂ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವೇದಃ - ವೇದವು
• ಮಂತ್ರಾಕ್ಷರಮಯಃ - ಮಂತ್ರಗಳ ಅಕ್ಷರಗಳಿಂದ ತುಂಬಿರುವುದಾಗಿದೆ
• ಭೃಶಂ - ನಿಶ್ಚಯವಾಗಿಯೂ
• ಸಾಕ್ಷಾತ್ - ಪ್ರತ್ಯಕ್ಷವಾಗಿ
• ಸೂಕ್ತಮಯಃ - ಸೂಕ್ತಗಳ ಸಮೂಹವಾಗಿದೆ
• ಸೂಕ್ತೇ - ಆ ಸೂಕ್ತಗಳಲ್ಲಿ
• ಸರ್ವೇಷಾಂ ಅಪಿ - ಸಮಸ್ತವಾದ
• ದೇಹಿನಾಂ - ದೇಹಿಗಳ
• ಆತ್ಮಾ ಹಿ - ಆತ್ಮನೇ
• ಪ್ರತಿಷ್ಠಿತಃ - ನೆಲೆಗೊಂಡಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ವೇದವು ಮಂತ್ರಾಕ್ಷರಗಳಿಂದ ಕೂಡಿದೆ ಮತ್ತು ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಸೂಕ್ತಮಯವಾಗಿದೆ. ಅಂತಹ ವೇದದ ಸೂಕ್ತಗಳಲ್ಲಿಯೇ ಸಮಸ್ತ ಜೀವಿಗಳ ಆತ್ಮವು ನೆಲೆಗೊಂಡಿದೆ.

ತಸ್ಮಾದಾತ್ಮವಿದೋ ನಿತ್ಯಂ ತ್ವಂ ಮಾ ಶಪ ರುಷಾನ್ವಿತಃ । ಶಪ್ಯಾ ನ ವೇದಾಃ ಕೇನಾಪಿ ದುರ್ದ್ಧಿಯಾಽಪಿ ಕದಾಚನ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ತ್ವಂ - ನೀನು
• ರುಷಾನ್ವಿತಃ - ಕೋಪಗೊಂಡು
• ನಿತ್ಯಂ - ನಿರಂತರ
• ಆತ್ಮವಿದಃ - ಆತ್ಮಜ್ಞಾನಿಗಳನ್ನು
• ಮಾ ಶಪ - ಶಪಿಸಬೇಡ
• ದುರ್ದ್ಧಿಯಾ ಅಪಿ - ಕೆಟ್ಟ ಬುದ್ಧಿಯುಳ್ಳವನಿಂದಲೂ ಸಹ
• ಕದಾಚನ - ಎಂದಿಗೂ
• ಕೇನಾಪಿ - ಯಾರಿಂದಲೂ
• ವೇದಾಃ - ವೇದಗಳು
• ನ ಶಪ್ಯಾಃ - ಶಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ನೀನು ಕ್ರೋಧದಿಂದ ಆತ್ಮಜ್ಞಾನಿಗಳಾದ ಬ್ರಾಹ್ಮಣರನ್ನು ಶಪಿಸಬೇಡ. ದುರ್ಬುದ್ಧಿಯುಳ್ಳವನಾದರೂ ಎಂದಿಗೂ ಯಾವನೊಬ್ಬನಿಂದಲೂ ವೇದಗಳನ್ನು ಶಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಅಹಂ ಶಪ್ತೋ ನ ಚೇದಾನೀಂ ತತ್ತ್ವತೋ ಬೋದ್ಧುಮರ್ಹಸಿ । ಶಾಂತೋ ಭವ ಮಹಾಧೀಮನ್ ಸನಕಾದಿವಿಬೋಧಕಃ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಧೀಮನ್ - ಮಹಾ ಬುದ್ಧಿಶಾಲಿಯೇ
• ಸನಕಾದಿವಿಬೋಧಕಃ - ಸನಕ ಮುಂತಾದ ಮುನಿಗಳಿಗೆ ಜ್ಞಾನ ಬೋಧನೆ ಮಾಡಿದವನೇ
• ಇದಾನೀಂ - ಈಗ
• ಅಹಂ - ನಾನು
• ನ ಶಪ್ತಃ ಚ - ಶಾಪಕ್ಕೆ ಒಳಗಾಗಿಲ್ಲ ಎಂಬುದನ್ನು
• ತತ್ತ್ವತಃ - ತತ್ತ್ವಜ್ಞಾನದ ದೃಷ್ಟಿಯಿಂದ
• ಬೋದ್ಧುಂ - ಅರಿಯಲು
• ಅರ್ಹಸಿ - ನೀನು ಯೋಗ್ಯನಾಗಿದ್ದೀಯೆ
• ಶಾಂತಃ ಭವ - ನೀನು ಶಾಂತನಾಗು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಹಾ ಬುದ್ಧಿಶಾಲಿಯೇ, ಸನಕ ಮುಂತಾದ ಮುನಿಗಳಿಗೆ ಜ್ಞಾನಬೋಧನೆ ಮಾಡಿದವನೇ! ಈಗ ನಾನು ಯಾರಿಗೂ ಶಾಪಗ್ರಸ್ತನಾಗಿಲ್ಲ ಎಂಬುದನ್ನು ನೀನು ತತ್ತ್ವತಃ ಅರಿತುಕೋ ಮತ್ತು ಶಾಂತನಾಗು.

ಯಜ್ಞೋಽಹಂ ಯಜ್ಞಕರ್ಮಾಹಂ ಯಜ್ಞಾಂಗಾನಿ ಚ ಸರ್ವಶಃ । ಯಜ್ಞಾತ್ಮಾ ಯಜ್ಞನಿರತೋ ಯಜ್ಞಬಾಹ್ಯೋಽಹಮೇವ ವೈ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಜ್ಞಃ - ಯಜ್ಞವು
• ಅಹಮ್ - ನಾನೇ ಆಗಿದ್ದೇನೆ
• ಯಜ್ಞಕರ್ಮ - ಯಜ್ಞದ ಕರ್ಮವೂ
• ಅಹಮ್ - ನಾನೇ ಆಗಿದ್ದೇನೆ
• ಯಜ್ಞಾಂಗಾನಿ - ಯಜ್ಞದ ಅಂಗಗಳು
• ಚ - ಮತ್ತು
• ಸರ್ವಶಃ - ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ
• ಯಜ್ಞಾತ್ಮಾ - ಯಜ್ಞದ ಆತ್ಮನು
• ಯಜ್ಞನಿರತಃ - ಯಜ್ಞದಲ್ಲಿ ಆಸಕ್ತನಾದವನು
• ಯಜ್ಞಬಾಹ್ಯಃ - ಯಜ್ಞದಿಂದ ಹೊರಗಿರುವವನು
• ಅಹಮ್ - ನಾನು
• ಏವ ವೈ - ಖಂಡಿತವಾಗಿಯೂ

ಭಾವಾರ್ಥ:
ನಾನೇ ಯಜ್ಞವು, ನಾನೇ ಯಜ್ಞಕರ್ಮವು, ಮತ್ತು ಯಜ್ಞದ ಎಲ್ಲಾ ಅಂಗಗಳೂ ನಾನೇ ಆಗಿದ್ದೇನೆ. ಯಜ್ಞದ ಆತ್ಮನೂ, ಯಜ್ಞದಲ್ಲಿ ನಿರತನಾಗಿರುವವನೂ ಮತ್ತು ಯಜ್ಞದಿಂದ ಹೊರಗಿರುವವನೂ ಕೂಡ ನಾನೇ ಆಗಿದ್ದೇನೆ.

ಕೋಽಯಂ ಕಸ್ತ್ವಮಿಮೇ ಕೇ ಹಿ ಸರ್ವೋಽಹಮಪಿ ತತ್ತ್ವತಃ । ಇತಿ ಬುದ್ಧ್ಯಾ ಹಿ ವಿಮೃಶ ವೃಥಾ ಶಪ್ತಾಸ್ತ್ವಯಾ ದ್ವಿಜಾಃ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಃ - ಯಾರು
• ಅಯಮ್ - ಇವನು
• ಕಃ - ಯಾರು
• ತ್ವಮ್ - ನೀನು
• ಇಮೇ - ಇವರು
• ಕೇ ಹಿ - ಯಾರು ತಾನೆ
• ತತ್ತ್ವತಃ - ವಾಸ್ತವವಾಗಿ
• ಸರ್ವಃ - ಎಲ್ಲವೂ
• ಅಹಮ್ ಅಪಿ - ನಾನೇ ಆಗಿದ್ದೇನೆ
• ಇತಿ ಬುದ್ಧ್ಯಾ - ಹೀಗೆಂದು ಬುದ್ಧಿಯಿಂದ
• ವಿಮೃಶ - ಆಲೋಚಿಸು
• ತ್ವಯಾ - ನಿನ್ನಿಂದ
• ದ್ವಿಜಾಃ - ಬ್ರಾಹ್ಮಣರು
• ವೃಥಾ - ವ್ಯರ್ಥವಾಗಿ
• ಶಪ್ತಾಃ - ಶಪಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
"ಇವನು ಯಾರು? ನೀನು ಯಾರು? ಇವರೆಲ್ಲ ಯಾರು?" ಎಂದು ವಿಚಾರ ಮಾಡಿ ನೋಡು. ವಾಸ್ತವದಲ್ಲಿ ಎಲ್ಲವೂ ನಾನೇ ಆಗಿದ್ದೇನೆ. ಈ ಬುದ್ಧಿಯಿಂದ ಚೆನ್ನಾಗಿ ಆಲೋಚಿಸು. ನೀನು ಬ್ರಾಹ್ಮಣರನ್ನು ವೃಥಾ (ವ್ಯರ್ಥವಾಗಿ) ಶಪಿಸಿದ್ದೀಯೆ.

ತತ್ತ್ವಜ್ಞಾನೇನ ನಿರ್ಹೃತ್ಯ ಪ್ರಪಂಚರಚನಾಂ ಭವ । ಬುಧಃಸ್ವಸ್ಥೋ ಮಹಾಬುದ್ಧೇ ನಂದಿನ್ ಕ್ರೋಧಾದಿವರ್ಜಿತಃ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಬುದ್ಧೇ - ಮಹಾ ಬುದ್ಧಿಶಾಲಿಯಾದ
• ನಂದಿನ್ - ಓ ನಂದಿಯೇ
• ತತ್ತ್ವಜ್ಞಾನೇನ - ತತ್ವಜ್ಞಾನದಿಂದ
• ಪ್ರಪಂಚರಚನಾಮ್ - ಪ್ರಪಂಚದ ರಚನೆಯನ್ನು
• ನಿರ್ಹೃತ್ಯ - ದೂರತಳ್ಳಿ
• ಬುಧಃ - ಜ್ಞಾನಿಯೂ
• ಸ್ವಸ್ಥಃ - ಸ್ವಸ್ಥನೂ
• ಕ್ರೋಧಾದಿವರ್ಜಿತಃ - ಕ್ರೋಧ ಮುಂತಾದವುಗಳಿಂದ ಮುಕ್ತನೂ
• ಭವ - ಆಗು

ಭಾವಾರ್ಥ:
ಓ ಮಹಾಬುದ್ಧಿಶಾಲಿಯಾದ ನಂದಿಯೇ! ತತ್ವಜ್ಞಾನದಿಂದ ಪ್ರಪಂಚದ ಈ ಮಾಯಾ ರಚನೆಯನ್ನು ದೂರ ತಳ್ಳಿ, ಕ್ರೋಧ ಮುಂತಾದ ವಿಕಾರಗಳನ್ನು ತ್ಯಜಿಸಿ, ಜ್ಞಾನಿಯೂ ಸ್ವಸ್ಥಚಿತ್ತನೂ ಆಗು.

ಬ್ರಹ್ಮೋವಾಚ । ಏವಂ ಪ್ರಬೋಧಿತಸ್ತೇನ ಶಂಭುನಾ ನಂದಿಕೇಶ್ವರಃ । ವಿವೇಕಪರಮೋ ಭೂತ್ವಾ ಶಾಂತೋಽಭೂತ್ಕ್ರೋಧವರ್ಜಿತಃ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ತೇನ ಶಂಭುನಾ - ಆ ಶಂಭುವಿನಿಂದ
• ಏವಮ್ - ಹೀಗೆ
• ಪ್ರಬೋಧಿತಃ - ಬೋಧಿಸಲ್ಪಟ್ಟ
• ನಂದಿಕೇಶ್ವರಃ - ನಂದಿಕೇಶ್ವರನು
• ವಿವೇಕಪರಮಃ - ಪರಮ ವಿವೇಕಿಯು
• ಭೂತ್ವಾ - ಆಗಿ
• ಕ್ರೋಧವರ್ಜಿತಃ - ಸಿಟ್ಟನ್ನು ತೊರೆದು
• ಶಾಂತಃ - ಶಾಂತನಾಗಿ
• ಅಭೂತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು: ಆ ಶಂಭುವಿನಿಂದ ಈ ರೀತಿಯಾಗಿ ಬೋಧಿಸಲ್ಪಟ್ಟ ನಂದಿಕೇಶ್ವರನು ಪರಮ ವಿವೇಕಿಯಾಗಿ, ಕ್ರೋಧವನ್ನು ತ್ಯಜಿಸಿ ಶಾಂತನಾದನು.

ಶಿವೋಽಪಿ ತಂ ಪ್ರಬೋಧ್ಯಾಶು ಸ್ವಗಣಂ ಪ್ರಾಣವಲ್ಲಭಂ । ಸಗಣಃ ಸ ಯಯೌ ತಸ್ಮಾತ್ಸ್ವಸ್ಥಾನಂ ಪ್ರಮುದಾನ್ವಿತಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ ಅಪಿ - ಶಿವನೂ ಸಹ
• ಪ್ರಾಣದಲ್ಲಭಮ್ - ಪ್ರಾಣಪ್ರಿಯನಾದ
• ಸ್ವಗಣಮ್ - ತನ್ನ ಗಣನಾದ
• ತಮ್ - ಆ ನಂದಿಯನ್ನು
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ಪ್ರಬೋಧ್ಯ - ತಿಳಿಹೇಳಿ
• ಸಗಣಃ - ತನ್ನ ಗಣಗಳೊಂದಿಗೆ
• ಸಃ - ಆ ಶಿವನು
• ತಸ್ಮಾತ್ - ಆ ಸ್ಥಳದಿಂದ
• ಪ್ರಮುದಾನ್ವಿತಃ - ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ
• ಸ್ವಸ್ಥಾನಮ್ - ತನ್ನ ಸ್ಥಾನಕ್ಕೆ
• ಯಯೌ - ಹೊರಟುಹೋದನು

ಭಾವಾರ್ಥ:
ಶಿವನು ತನ್ನ ಪ್ರಾಣಪ್ರಿಯನಾದ ಗಣ ನಂದಿಗೆ ಶೀಘ್ರವಾಗಿ ಬೋಧನೆ ನೀಡಿ, ಸಂತೋಷದಿಂದ ತನ್ನ ಗಣಗಳೊಂದಿಗೆ ಆ ಸ್ಥಳದಿಂದ ತನ್ನ ಧಾಮಕ್ಕೆ ತೆರಳಿದನು.

ದಕ್ಷೋಽಪಿ ಸ ರುಷಾವಿಷ್ಟಸ್ತೈರ್ದ್ವಿಜೈಃ ಪರಿವಾರಿತಃ । ಸ್ವಸ್ಥಾನಂ ಚ ಯಯೌ ಚಿತ್ತೇ ಶಿವದ್ರೋಹಪರಾಯಣಃ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷಃ ಅಪಿ - ದಕ್ಷನೂ ಸಹ
• ರುಷಾವಿಷ್ಟಃ - ಕ್ರೋಧಾವಿಷ್ಟನಾಗಿ
• ತೈಃ ದ್ವಿಜೈಃ - ಆ ಬ್ರಾಹ್ಮಣರಿಂದ
• ಪರಿವಾರಿತಃ - ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟವನಾಗಿ
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಶಿವದ್ರೋಹಪರಾಯಣಃ - ಶಿವದ್ರೋಹವನ್ನೇ ತಲಪಿದವನಾಗಿ
• ಸ್ವಸ್ಥಾನಮ್ - ತನ್ನ ಸ್ಥಾನಕ್ಕೆ
• ಯಯೌ ಚ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ದಕ್ಷನೂ ಸಹ ಅತ್ಯಂತ ಕೋಪಗೊಂಡು, ಆ ಬ್ರಾಹ್ಮಣರಿಂದ ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟವನಾಗಿ, ಮನಸ್ಸಿನಲ್ಲಿ ಶಿವದ್ರೋಹದ ಚಿಂತನೆಯನ್ನೇ ಮಾಡುತ್ತಾ ತನ್ನ ನಿವಾಸಕ್ಕೆ ತೆರಳಿದನು.

ರುದ್ರಂ ತದಾನೀಂ ಪರಿಶಪ್ಯಮಾನಂ ಸಂಸ್ಮೃತ್ಯ ದಕ್ಷಃ ಪರಯಾ ರುಷಾನ್ವಿತಃ । ಶ್ರದ್ಧಾಂ ವಿಹಾಯೈವ ಸ ಮೂಢಬುದ್ಧಿ- ರ್ನಿಂದಾಪರೋಽಭೂಚ್ಛಿವಪೂಜಕಾನಾಂ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾನೀಮ್ - ಆ ಸಮಯದಲ್ಲಿ
• ರುದ್ರಮ್ - ರುದ್ರನಿಗೆ
• ಪರಿಶಪ್ಯಮಾನಮ್ - ಶಾಪ ನೀಡುತ್ತಿದ್ದುದನ್ನು
• ಸಂಸ್ಮೃತ್ಯ - ನೆನೆಸಿಕೊಂಡು
• ದಕ್ಷಃ - ದಕ್ಷನು
• ಪರಯಾ - ಹೆಚ್ಚಿನ
• ರುಷಾನ್ವಿತಃ - ಸಿಟ್ಟಿನಿಂದ ಕೂಡಿದವನಾಗಿ
• ಶ್ರದ್ಧಾಮ್ - ಶ್ರದ್ಧೆಯನ್ನು
• ವಿಹಾಯ ಏವ - ತೊರೆದೇ ಬಿಟ್ಟು
• ಸಃ ಮೂಢಬುದ್ಧಿಃ - ಆ ಮೂರ್ಖ ಬುದ್ಧಿಯುಳ್ಳವನು
• ಶಿವಪೂಜಕಾನಾಮ್ - ಶಿವಭಕ್ತರ
• ನಿಂದಾಪರಃ - ನಿಂದನೆಯಲ್ಲಿ ತೊಡಗಿದವನು
• ಅಭೂತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಆ ಸಮಯದಲ್ಲಿ ರುದ್ರನಿಗೆ ಶಾಪ ಕೊಟ್ಟಿದ್ದನ್ನು ನೆನೆಸಿಕೊಂಡು ದಕ್ಷನು ಅತ್ಯಂತ ಕ್ರೋಧಿತನಾದನು. ಆ ಮೂರ್ಖನು ಶ್ರದ್ಧೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೊರೆದು ಶಿವಪೂಜಕರನ್ನು (ಶಿವಭಕ್ತರನ್ನು) ನಿಂದಿಸಲು ಪ್ರಾರಂಭಿಸಿದನು.

ಇತ್ಯುಕ್ತೋ ದಕ್ಷದುರ್ಬುದ್ಧಿಃ ಶಂಭುನಾ ಪರಮಾತ್ಮನಾ । ಪರಾಂ ದುರ್ಧಿಷಣಾಂ ತಸ್ಯ ಶೃಣು ತಾತ ವದಾಮ್ಯಹಂ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮಾತ್ಮನಾ - ಪರಮಾತ್ಮನಾದ
• ಶಂಭುನಾ - ಶಂಭುವಿನಿಂದ
• ಇತಿ - ಹೀಗೆ
• ಉಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟರೂ
• ದಕ್ಷದುರ್ಬುದ್ಧಿಃ - ದುರ್ಬುದ್ಧಿಯುಳ್ಳ ದಕ್ಷನು
• ತಾತ - ಎಲೈ ವತ್ಸನೇ
• ತಸ್ಯ - ಅವನ
• ಪರಾಮ್ - ತೀವ್ರವಾದ
• ದುರ್ಧಿಷಣಾಮ್ - ದುಷ್ಟ ಬುದ್ಧಿಯನ್ನು ಕುರಿತು
• ಅಹಮ್ - ನಾನು
• ವದಾಮಿ - ಹೇಳುತ್ತೇನೆ
• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನಾದ ಶಂಭುವಿನಿಂದ ಈ ರೀತಿ ತಿಳಿಹೇಳಲ್ಪಟ್ಟರೂ ಸಹ, ದುರ್ಬುದ್ಧಿಯಾದ ದಕ್ಷನು ಶಿವವಿರೋಧಿಯಾದನು. ಎಲೈ ವತ್ಸನೇ, ಮುಂದೆ ಉಂಟಾದ ಅವನ ಅತ್ಯಂತ ದುಷ್ಟ ಬುದ್ಧಿಯ ಬಗ್ಗೆ ನಿನಗೆ ಹೇಳುತ್ತೇನೆ, ಕೇಳು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯೇ ಸತೀಖಂಡೇ ಸತ್ಯುಪಾಖ್ಯಾನೇ ಶಿವೇನ ದಕ್ಷವಿರೋಧೋ ನಾಮ ಷಡ್ವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೨\।೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಮ್ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಮ್ - ರುದ್ರಸಂಹಿತೆಯ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯದಾದ
• ಸತೀಖಂಡೇ - ಸತೀಖಂಡದಲ್ಲಿನ
• ಸತ್ಯುಪಾಖ್ಯಾನೇ - ಸತೀ ಉಪಾಖ್ಯಾನದಲ್ಲಿ
• ಶಿವೇನ ದಕ್ಷವಿರೋಧಃ - ಶಿವನೊಂದಿಗೆ ದಕ್ಷನ ವಿರೋಧ
• ನಾಮ - ಎಂಬ ಹೆಸರಿನ
• ಷಡ್ವಿಂಶಃ ಅಧ್ಯಾಯಃ - ಇಪ್ಪತ್ತಾರನೆಯ ಅಧ್ಯಾಯವು (ಮುಕ್ತಾಯವಾಯಿತು)

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಎರಡನೆಯ ಸತೀಖಂಡದ ಸತ್ಯುಪಾಖ್ಯಾನದಲ್ಲಿ 'ಶಿವನೊಂದಿಗೆ ದಕ್ಷನ ವಿರೋಧ' ಎಂಬ ಹೆಸರಿನ ಇಪ್ಪತ್ತಾರನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಮ್ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಮ್ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

॥ ದ್ವಿತೀಯಾ ರುದ್ರಸಂಹಿತಾಯಾಂ ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾ ರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಎರಡನೆಯ ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ದ್ವಿತೀಯಃ ಸತೀಖಂಡೇ - ಎರಡನೆಯ ಸತೀಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯ ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿನ ಎರಡನೆಯದಾದ ಸತೀಖಂಡವು.
