ವ್ಯಾಸ ಉವಾಚ ।
ತಸ್ಮಿನ್ಮಹತಿ ಸಂಗ್ರಾಮೇ ದಾರುಣೇ ಲೋಮಹರ್ಷಣೇ ।
ಶುಕ್ರೋ ದೈತ್ಯಪತಿರ್ವಿದ್ವಾನ್ ಭಕ್ಷಿತಸ್ತ್ರಿಪುರಾರಿಣಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಸ ಉವಾಚ - ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು ಹೇಳಿದರು
• ತಸ್ಮಿನ್ ಮಹತಿ ಸಂಗ್ರಾಮೇ - ಆ ದೊಡ್ಡ ಯುದ್ಧದಲ್ಲಿ
• ದಾರುಣೇ - ಭಯಂಕರವಾದ
• ಲೋಮಹರ್ಷಣೇ - ರೋಮಾಂಚನವನ್ನು ಉಂಟುಮಾಡುವ
• ವಿದ್ವಾನ್ - ಜ್ಞಾನಿಯಾದ
• ದೈತ್ಯಪತಿಃ ಶುಕ್ರಃ - ದೈತ್ಯರ ಅಧಿಪತಿಯಾದ ಶುಕ್ರಾಚಾರ್ಯನು
• ತ್ರಿಪುರಾರಿಣಾ - ತ್ರಿಪುರಾರಿಯಾದ ಶಿವನಿಂದ
• ಭಕ್ಷಿತಃ - ನುಂಗಲ್ಪಟ್ಟನು

ಭಾವಾರ್ಥ:
ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು ಹೇಳಿದರು - ರೋಮಾಂಚನಕಾರಿಯೂ ಅತ್ಯಂತ ಭಯಂಕರವೂ ಆದ ಆ ಮಹಾ ಸಂಗ್ರಾಮದಲ್ಲಿ, ದೈತ್ಯರ ಅಧಿಪತಿಯೂ ಜ್ಞಾನಿಯೂ ಆದ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ತ್ರಿಪುರಾರಿಯಾದ ಶಿವನು ನುಂಗಿಬಿಟ್ಟನು.

ಇತಿ ಶ್ರುತಂ ಸಮಾಸಾನ್ಮೇ ತತ್ಪುನರ್ಬ್ರೂಹಿ ವಿಸ್ತರಾತ್ ।
ಕಿಂ ಚಕಾರ ಮಹಾಯೋಗೀ ಜಠರಸ್ಥಃ ಪಿನಾಕಿನಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೇ - ನನ್ನಿಂದ
• ಇತಿ - ಹೀಗೆ
• ಸಮಾಸಾತ್ - ಸಂಕ್ಷೇಪವಾಗಿ
• ಶ್ರುತಂ - ಕೇಳಲ್ಪಟ್ಟಿದೆ
• ತತ್ - ಅದನ್ನು
• ಪುನಃ - ಮತ್ತೆ
• ವಿಸ್ತರಾತ್ - ವಿಸ್ತಾರವಾಗಿ
• ಬ್ರೂಹಿ - ಹೇಳು
• ಮಹಾಯೋಗೀ - ಮಹಾಯೋಗಿಯಾದ ಶುಕ್ರಾಚಾರ್ಯನು
• ಪಿನಾಕಿನಃ - ಶಿವನ
• ಜಠರಸ್ಥಃ - ಉದರದಲ್ಲಿದ್ದುಕೊಂಡು
• ಕಿಂ ಚಕಾರ - ಏನು ಮಾಡಿದನು

ಭಾವಾರ್ಥ:
ಈ ವಿಷಯವು ನನ್ನಿಂದ ಸಂಕ್ಷೇಪವಾಗಿ ಕೇಳಲ್ಪಟ್ಟಿದೆ, ಅದನ್ನು ನನಗೆ ಮತ್ತೆ ವಿಸ್ತಾರವಾಗಿ ಹೇಳು. ಮಹಾಯೋಗಿಯಾದ ಶುಕ್ರಾಚಾರ್ಯನು ಶಿವನ ಉದರದಲ್ಲಿದ್ದಾಗ ಏನು ಮಾಡಿದನು?

ನ ದದಾಹ ಕಥಂ ಶಂಭೋಃ ಶುಕ್ರಂ ತಂ ಜಠರಾನಲಃ ।
ಕಲ್ಪಾಂತದಹನಃ ಕಾಲೋ ದೀಪ್ತತೇಜಾಶ್ಚ ಭಾರ್ಗವಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಂಭೋಃ - ಶಿವನ
• ಜಠರಾನಲಃ - ಜಠರಾಗ್ನಿಯು
• ಕಲ್ಪಾಂತದಹನಃ - ಕಲ್ಪಾಂತದ ಪ್ರಳಯಾಗ್ನಿಯಂತಿರುವ
• ಕಾಲಃ - ಕಾಲಾಗ್ನಿಯಂತಿರುವ
• ದೀಪ್ತತೇಜಾಃ ಚ - ಉಜ್ವಲ ತೇಜಸ್ವಿಯಾದ
• ತಂ ಶುಕ್ರಂ ಭಾರ್ಗವಂ - ಆ ಭಾರ್ಗವ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು
• ಕಥಂ ನ ದದಾಹ - ಏಕೆ ಸುಡಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಪ್ರಳಯಕಾಲದ ಅಗ್ನಿಯಂತೆಯೂ ಕಾಲಾಗ್ನಿಯಂತೆಯೂ ಅತ್ಯಂತ ಪ್ರಚಂಡವಾದ ಶಿವನ ಜಠರಾಗ್ನಿಯು, ತಾನೇ ಮಹಾ ತೇಜಸ್ವಿಯಾದ ಆ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಏಕೆ ಭಸ್ಮಮಾಡಲಿಲ್ಲ?

ವಿನಿಷ್ಕ್ರಾಂತಃ ಕಥಂ ಧೀಮಾನ್ ಶಂಭೋರ್ಜಠರಪಂಜರಾತ್ ।
ಕಥಮಾರಾಧಯಾಮಾಸ ಕಿಯತ್ಕಾಲಂ ಸ ಭಾರ್ಗವಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಧೀಮಾನ್ - ಬುದ್ಧಿವಂತನಾದ
• ಸಃ ಭಾರ್ಗವಃ - ಆ ಭಾರ್ಗವನು
• ಶಂಭೋಃ - ಶಿವನ
• ಜಠರಪಂಜರಾತ್ - ಉದರವೆಂಬ ಪಂಜರದಿಂದ
• ಕಥಂ ವಿನಿಷ್ಕ್ರಾಂತಃ - ಹೇಗೆ ಹೊರಬಂದನು
• ಕಥಂ - ಹೇಗೆ
• ಕಿಯತ್ಕಾಲಂ - ಎಷ್ಟು ಕಾಲ
• ಆರಾಧಯಾಮಾಸ - ಆರಾಧಿಸಿದನು

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿವಂತನಾದ ಆ ಭಾರ್ಗವ ಶುಕ್ರಾಚಾರ್ಯನು ಶಿವನ ಉದರವೆಂಬ ಪಂಜರದಿಂದ ಹೇಗೆ ಹೊರಬಂದನು? ಅವನು ಶಿವನನ್ನು ಎಷ್ಟು ಕಾಲ ಮತ್ತು ಹೇಗೆ ಆರಾಧಿಸಿದನು?

ಕಥಂ ಚ ಲಬ್ಧವಾನ್ವಿದ್ಯಾಂ ತಾಂ ಮೃತ್ಯುಶಮನೀಂ ಪರಾಂ ।
ಕಾ ಸಾ ವಿದ್ಯಾ ಪರಾ ತಾತ ಯಯಾ ಮೃತ್ಯುರ್ಹಿ ವಾರ್ಯತೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಂ ಮೃತ್ಯುಶಮನೀಂ ಪರಾಂ ವಿದ್ಯಾಂ - ಮೃತ್ಯುವನ್ನು ತಡೆಯುವ ಆ ಶ್ರೇಷ್ಠ ವಿದ್ಯೆಯನ್ನು
• ಕಥಂ ಚ ಲಬ್ಧವಾನ್ - ಹೇಗೆ ಪಡೆದುಕೊಂಡನು
• ತಾತ - ಎಲೈ ತಂದೆಯೇ
• ಯಯಾ - ಯಾವುದರಿಂದ
• ಮೃತ್ಯುಃ ಹಿ - ಮೃತ್ಯುವು
• ವಾರ್ಯತೇ - ತಡೆಯಲ್ಪಡುತ್ತದೆಯೋ
• ಸಾ ಪರಾ ವಿದ್ಯಾ ಕಾ - ಆ ಶ್ರೇಷ್ಠ ವಿದ್ಯೆಯು ಯಾವುದು

ಭಾವಾರ್ಥ:
ಮೃತ್ಯುವನ್ನು ಶಾಂತಗೊಳಿಸುವ ಆ ಶ್ರೇಷ್ಠ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಅವನು ಹೇಗೆ ಪಡೆದನು? ಎಲೈ ತಂದೆಯೇ, ಯಾವುದರಿಂದ ಮೃತ್ಯುವನ್ನೇ ಗೆಲ್ಲಬಹುದೋ ಆ ಶ್ರೇಷ್ಠ ವಿದ್ಯೆಯು ಯಾವುದು?

ಲೇಭೇಽನ್ಧಕೋ ಗಾಣಪತ್ಯಂ ಕಥಂ ಶೂಲಾದ್ವಿನಿರ್ಗತಃ ।
ದೇವದೇವಸ್ಯ ವೈ ಶಂಭೋರ್ಮುನೇರ್ಲೀಲಾವಿಹಾರಿಣಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೀಲಾವಿಹಾರಿಣಃ - ಲೀಲೆಯಿಂದ ವಿಹರಿಸುವ
• ದೇವದೇವಸ್ಯ - ದೇವದೇವನಾದ
• ಶಂಭೋಃ - ಶಿವನ
• ಶೂಲಾತ್ - ತ್ರಿಶೂಲದಿಂದ
• ವಿನಿರ್ಗತಃ - ಬಿಡುಗಡೆ ಹೊಂದಿದ
• ಅಂಧಕಃ - ಅಂಧಕಾಸುರನು
• ಗಾಣಪತ್ಯಂ - ಗಣಾಧಿಪತ್ಯವನ್ನು
• ಕಥಂ ಲೇಭೇ - ಹೇಗೆ ಪಡೆದನು

ಭಾವಾರ್ಥ:
ಲೀಲಾವಿನೋದಿಯಾದ ದೇವದೇವ ಶಿವನ ತ್ರಿಶೂಲದಿಂದ ಮುಕ್ತನಾದ ಅಂಧಕಾಸುರನು ಗಣಾಧಿಪತ್ಯವನ್ನು ಹೇಗೆ ಪಡೆದುಕೊಂಡನು?

ಏತತ್ಸರ್ವಮಶೇಷೇಣ ಮಹಾಧೀಮನ್ ಕೃಪಾಂ ಕುರು ।
ಶಿವಲೀಲಾಮೃತಂ ತಾತ ಶೃಣ್ವತಃ ಕಥಯಸ್ವ ಮೇ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಧೀಮನ್ - ಮಹಾ ಬುದ್ಧಿವಂತನೇ
• ಕೃಪಾಂ ಕುರು - ಕೃಪೆ ಮಾಡು
• ತಾತ - ಎಲೈ ಪೂಜ್ಯನೇ
• ಏತತ್ ಸರ್ವಂ - ಈ ಎಲ್ಲವನ್ನೂ
• ಅಶೇಷೇಣ - ಸಂಪೂರ್ಣವಾಗಿ
• ಶೃಣ್ವತಃ ಮೇ - ಕೇಳುತ್ತಿರುವ ನನಗೆ
• ಶಿವಲೀಲಾಮೃತಂ - ಶಿವನ ಲೀಲಾಮೃತವನ್ನು
• ಕಥಯಸ್ವ - ವಿವರಿಸು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮಹಾ ಪ್ರಾಜ್ಞನೇ, ನನ್ನ ಮೇಲೆ ಕೃಪೆ ತೋರು! ಶಿವನ ಲೀಲೆಯೆಂಬ ಅಮೃತವನ್ನು ಶ್ರದ್ಧೆಯಿಂದ ಕೇಳುತ್ತಿರುವ ನನಗೆ ಈ ಎಲ್ಲವನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ವಿವರಿಸಿ ಹೇಳು.

ಬ್ರಹ್ಮೋವಾಚ ।
ಇತಿ ತಸ್ಯ ವಚಃ ಶ್ರುತ್ವಾ ವ್ಯಾಸಸ್ಯಾಮಿತತೇಜಸಃ ।
ಸನತ್ಕುಮಾರಃ ಪ್ರೋವಾಚ ಸ್ಮೃತ್ವಾ ಶಿವಪದಾಂಬುಜಂ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ ಉವಾಚ - ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು
• ಇತಿ - ಹೀಗೆ
• ಅಮಿತತೇಜಸಃ - ಅಪಾರ ತೇಜಸ್ವಿಯಾದ
• ತಸ್ಯ ವ್ಯಾಸಸ್ಯ - ಆ ವ್ಯಾಸ ಮಹರ್ಷಿಯ
• ವಚಃ - ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಶಿವಪದಾಂಬುಜಂ - ಶಿವನ ಚರಣಕಮಲಗಳನ್ನು
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ
• ಪ್ರೋವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನು ಹೇಳಿದನು - ಅಪಾರ ತೇಜಸ್ವಿಯಾದ ವ್ಯಾಸರ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಸನತ್ಕುಮಾರನು ಶಿವನ ಚರಣಕಮಲಗಳನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಸ್ಮರಿಸುತ್ತಾ ಹೀಗೆ ನುಡಿದನು.

ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಶೃಣು ವ್ಯಾಸ ಮಹಾಬುದ್ಧೇ ಶಿವಲೀಲಾಮೃತಂ ಪರಂ ।
ಧನ್ಯಸ್ತ್ವಂ ಶೈವಮುಖ್ಯೋಽಸಿ ಮಮಾನಂದಕರಃ ಸ್ವತಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ಮಹಾಬುದ್ಧೇ ವ್ಯಾಸ - ಮಹಾ ಬುದ್ಧಿವಂತನಾದ ವ್ಯಾಸನೇ
• ಪರಂ ಶಿವಲೀಲಾಮೃತಂ - ಶ್ರೇಷ್ಠವಾದ ಶಿವಲೀಲಾಮೃತವನ್ನು
• ಶೃಣು - ಕೇಳು
• ತ್ವಂ ಧನ್ಯಃ - ನೀನು ಧನ್ಯನು
• ಶೈವಮುಖ್ಯಃ ಅಸಿ - ಶಿವಭಕ್ತರಲ್ಲಿ ಮುಖ್ಯನಾಗಿದ್ದೀಯೆ
• ಸ್ವತಃ - ಸ್ವಭಾವತಃ
• ಮಮ ಆನಂದಕರಃ - ನನಗೆ ಆನಂದವನ್ನು ಉಂಟುಮಾಡುವವನಾಗಿದ್ದೀಯೆ

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - ಮಹಾ ಪ್ರಾಜ್ಞನಾದ ವ್ಯಾಸನೇ, ಶ್ರೇಷ್ಠವಾದ ಶಿವಲೀಲಾಮೃತವನ್ನು ಕೇಳು. ನೀನು ಧನ್ಯನು, ಶಿವಭಕ್ತರಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠನು ಹಾಗೂ ನನಗೆ ನೈಸರ್ಗಿಕವಾಗಿಯೇ ಆನಂದವನ್ನು ನೀಡುವವನಾಗಿದ್ದೀಯೆ.

ಪ್ರವರ್ತಮಾನೇ ಸಮರೇ ಶಂಕರಾಂಧಕಯೋಸ್ತಯೋಃ ।
ಅನಿರ್ಭೇದ್ಯಪವಿವ್ಯೂಹಗಿರಿವ್ಯೂಹಾಧಿನಾಥಯೋಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಿರ್ಭೇದ್ಯ-ಪವಿವ್ಯೂಹ - ಭೇದಿಸಲಾಗದ ವಜ್ರವ್ಯೂಹ
• ಗಿರಿವ್ಯೂಹ - ಪರ್ವತವ್ಯೂಹಗಳ
• ಅಧಿನಾಥಯೋಃ - ಒಡೆಯರಾದ
• ತಯೋಃ ಶಂಕರ-ಅಂಧಕಯೋಃ - ಆ ಶಂಕರ ಮತ್ತು ಅಂಧಕಾಸುರರ
• ಸಮರೇ - ಯುದ್ಧವು
• ಪ್ರವರ್ತಮಾನೇ - ನಡೆಯುತ್ತಿರುವಾಗ

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಭೇದಿಸಲಾಗದ ವಜ್ರವ್ಯೂಹ ಮತ್ತು ಗಿರಿವ್ಯೂಹಗಳ ನಾಯಕರಾಗಿದ್ದ ಆ ಶಂಕರ ಹಾಗೂ ಅಂಧಕಾಸುರರ ನಡುವೆ ಭೀಕರ ಸಂಗ್ರಾಮವು ನಡೆಯುತ್ತಿದ್ದಾಗ,

ಪುರಾ ಜಯೋ ಬಭೂವಾಪಿ ದೈತ್ಯಾನಾಂ ಬಲಶಾಲಿನಾಂ ।
ಶಿವಪ್ರಭಾವಾದಭವತ್ಪ್ರಮಥಾನಾಂ ಮುನೇ ಜಯಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಮೊದಲು
• ಬಲಶಾಲಿನಾಂ ದೈತ್ಯಾನಾಂ - ಬಲಶಾಲಿಗಳಾದ ದೈತ್ಯರಿಗೆ
• ಜಯಃ ಬಭೂವ ಅಪಃ - ಜಯವುಂಟಾಗಿದ್ದರೂ
• ಮುನೇ - ಎಲೈ ಮುನಿಯೇ
• ಶಿವಪ್ರಭಾವಾತ್ - ಶಿವನ ಪ್ರಭಾವದಿಂದ
• ಪ್ರಮಥಾನಾಂ - ಶಿವಗಣಗಳಿಗೆ
• ಜಯಃ ಅಭವತ್ - ವಿಜಯವಾಯಿತು

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಯೇ, ಆರಂಭದಲ್ಲಿ ಶಕ್ತಿಶಾಲಿಗಳಾದ ದೈತ್ಯರಿಗೇ ಜಯವು ಸಿಕಿತ್ತಾದರೂ, ಶಿವನ ಮಹಿಮೆ ಹಾಗೂ ಪ್ರಭಾವದಿಂದ ಅಂತಿಮವಾಗಿ ಶಿವಗಣಗಳಿಗೇ ಜಯವಾಯಿತು.

ತಚ್ಛ್ರುತ್ವಾಸೀದ್ವಿಷಣ್ಣೋ ಹಿ ಮಹಾದೈತ್ಯೋಽನ್ಧಕಾಸುರಃ ।
ಕಥಂ ಸ್ಯಾನ್ಮೇ ಜಯ ಇತಿ ವಿಚಾರಣಪರೋಽಭವತ್  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಚ್ಛ್ರುತ್ವಾ - ಅದನ್ನು ಕೇಳಿ
• ಮಹಾದೈತ್ಯಃ ಅಂಧಕಾಸುರಃ - ಮಹಾದೈತ್ಯ ಅಂಧಕಾಸುರನು
• ವಿಷಣ್ಣಃ ಆಸೀತ್ - ದುಃಖಿತನಾದನು
• ಮೇ ಜಯಃ ಕಥಂ ಸ್ಯಾತ್ ಇತಿ - ನನಗೆ ಜಯವು ಹೇಗೆ ಉಂಟಾದೀತು ಎಂದು
• ವಿಚಾರಣಪರಃ ಅಭವತ್ - ಚಿಂತೆಯಲ್ಲಿ ಮುಳುಗಿದನು

ಭಾವಾರ್ಥ:
ಆ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ ಮಹಾದೈತ್ಯನಾದ ಅಂಧಕಾಸುರನು ದುಃಖಿತನಾದನು. "ನನಗೆ ಯುದ್ಧದಲ್ಲಿ ಜಯವು ಹೇಗೆ ದೊರಕೀತು?" ಎಂದು ತೀವ್ರವಾಗಿ ಆಲೋಚಿಸತೊಡಗಿದನು.

ಅಪಸೃತ್ಯ ತತೋ ಯುದ್ಧಾದಂಧಕಃ ಪರಬುದ್ಧಿಮಾನ್ ।
ದ್ರುತಮಭ್ಯಗಮದ್ವೀರ ಏಕಲಃ ಶುಕ್ರಸನ್ನಿಧಿಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ ಯುದ್ಧಾತ್ - ತರುವಾಯ ಆ ಯುದ್ಧದಿಂದ
• ಅಪಸೃತ್ಯ - ಹಿಂದೆ ಸರಿದು
• ಪರಬುದ್ಧಿಮಾನ್ - ಅತ್ಯಂತ ಬುದ್ಧಿವಂತನಾದ
• ವೀರಃ ಅಂಧಕಃ - ವೀರ ಅಂಧಕನು
• ಏಕಲಃ - ಒಂಟಿಯಾಗಿ
• ದ್ರುತಮ್ - ಶೀಘ್ರವಾಗಿ
• ಶುಕ್ರಸನ್ನಿಧಿಮ್ - ಶುಕ್ರಾಚಾರ್ಯರ ಬಳಿಗೆ
• ಅಭ್ಯಗಮತ್ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ತರುವಾಯ ಆ ಯುದ್ಧದಿಂದ ಹಿಂದೆ ಸರಿದ ಅತ್ಯಂತ ಬುದ್ಧಿವಂತನಾದ ವೀರ ಅಂಧಕಾಸುರನು, ಒಂಟಿಯಾಗಿ ಶೀಘ್ರವಾಗಿ ತನ್ನ ಗುರುಗಳಾದ ಶುಕ್ರಾಚಾರ್ಯರ ಬಳಿಗೆ ತೆರಳಿದನು.

ಪ್ರಣಮ್ಯ ಸ್ವಗುರುಂ ಕಾವ್ಯಮವರುಹ್ಯ ರಥಾಚ್ಚ ಸಃ ।
ಬಭಾಷೇದಂ ವಿಚಾರ್ಯಾಥ ಸಾಂಜಲಿರ್ನೀತಿವಿತ್ತಮಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಆ ಅಂಧಕನು
• ರಥಾತ್ ಅವರುಹ್ಯ - ರಥದಿಂದ ಕೆಳಗಿಳಿದು
• ಸ್ವಗುರುಂ ಕಾವ್ಯಮ್ - ತನ್ನ ಗುರುವಾದ ಕಾವ್ಯನಿಗೆ (ಶುಕ್ರಾಚಾರ್ಯರಿಗೆ)
• ಪ್ರಣಮ್ಯ - ಪ್ರಣಾಮ ಸಲ್ಲಿಸಿ
• ನೀತಿವಿತ್ತಮಃ - ನೀತಿಶಾಸ್ತ್ರಜ್ಞರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ಅವನು
• ಸಾಂಜಲಿಃ - ಕೈಜೋಡಿಸಿ
• ಅಥ ವಿಚಾರ್ಯ - ನಂತರ ಯೋಚಿಸಿ
• ಇದಂ ಬಭಾಷೇ - ಈ ರೀತಿ ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಆ ನೀತಿಜ್ಞನಾದ ಅಂಧಕಾಸುರನು ರಥದಿಂದ ಕೆಳಗಿಳಿದು, ತನ್ನ ಗುರುವಾದ ಕಾವ್ಯರಿಗೆ (ಶುಕ್ರಾಚಾರ್ಯರಿಗೆ) ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸಿ, ಕೈಜೋಡಿಸಿ ಆಲೋಚನೆ ಮಾಡಿ ಈ ರೀತಿ ನುಡಿದನು.

ಅಂಧಕ ಉವಾಚ ।
ಭಗವಂಸ್ತ್ವಾಮುಪಾಶ್ರಿತ್ಯ ಗುರೋರ್ಭಾವಂ ವಹಾಮಹೇ ।
ಪರಾಜಿತಾ ಭವಾಮೋ ನೋ ಸರ್ವದಾ ಜಯಶಾಲಿನಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಂಧಕ ಉವಾಚ - ಅಂಧಕನು ಹೇಳಿದನು
• ಭಗವನ್ - ಎಲೈ ಪೂಜ್ಯರೇ
• ತ್ವಾಮ್ ಉಪಾಶ್ರಿತ್ಯ - ನಿಮ್ಮನ್ನು ಆಶ್ರಯಿಸಿ
• ಗುರೋಃ ಭಾವಂ ವಹಾಮಹೇ - ಗುರುಭಾವದಿಂದ ಇರುತ್ತಿದ್ದೇವೆ
• ಸರ್ವದಾ ಜಯಶಾಲಿನಃ - ಸರ್ವದಾ ಜಯಶಾಲಿಗಳಾದ
• ನಃ - ನಮಗೆ / ನಾವು
• ಪರಾಜಿತಾಃ ಭವಾಮಃ - ಪರಾಜಿತರಾಗುತ್ತಿದ್ದೇವೆ (ಇದು ಸರಿಯಲ್ಲ)

ಭಾವಾರ್ಥ:
ಅಂಧಕನು ಹೇಳಿದನು - "ಎಲೈ ಪೂಜ್ಯ ಗುರುಗಳೇ! ನಿಮ್ಮನ್ನು ಆಶ್ರಯಿಸಿ ನಾವು ನಿಮ್ಮ ಶಿಷ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ. ಸರ್ವದಾ ಜಯಶಾಲಿಗಳಾಗಿರಬೇಕಾದ ನಾವು ಈಗ ಪರಾಜಿತರಾಗುತ್ತಿದ್ದೇವಲ್ಲಾ!"

ತ್ವತ್ಪ್ರಭಾವಾತ್ಸದಾ ದೇವಾನ್ಸಮಸ್ತಾನ್ಸಾನುಗಾನ್ವಯಂ ।
ಮನ್ಯಾಮಹೇ ಹರೋಪೇಂದ್ರಮುಖಾನಪಿ ಹಿ ಕತ್ತೃಣಾನ್  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ವತ್ಪ್ರಭಾವಾತ್ - ನಿಮ್ಮ ಪ್ರಭಾವದಿಂದ
• ವಯಂ - ನಾವು
• ಸದಾ - ಸರ್ವದಾ
• ಸಾನುಗಾನ್ - ಅನುಚರರೊಡಗೂಡಿದ
• ಸಮಸ್ತಾನ್ ದೇವಾನ್ - ಸಮಸ್ತ ದೇವತೆಗಳನ್ನು
• ಹರೋಪೇಂದ್ರಮುಖಾನ್ ಅಪೀ ಹಿ - ಹರ ಮತ್ತು ಉಪೇಂದ್ರರನ್ನೊಳಗೊಂಡ ಪ್ರಮುಖರನ್ನೂ
• ಕತ್ತೃಣಾನ್ - ಹುಲ್ಲಿನ ಚೂರಿನಂತೆ (ತೃಣಸಮಾನವಾಗಿ)
• ಮನ್ಯಾಮಹೇ - ಎಣಿಸುತ್ತಿದ್ದೇವೆ

ಭಾವಾರ್ಥ:
"ನಿಮ್ಮ ಮಹಾನ್ ಪ್ರಭಾವದಿಂದಾಗಿ ನಾವು ಸರ್ವದಾ ಹರ (ಶಿವ), ಉಪೇಂದ್ರ (ವಿಷ್ಣು) ಮುಂತಾದ ಪ್ರಮುಖ ದೇವತೆಗಳನ್ನೂ ಮತ್ತು ಅವರ ಅನುಚರರನ್ನೂ ಹುಲ್ಲಿನ ಕಡ್ಡಿಯಂತೆ ಅತ್ಯಂತ ತುಚ್ಛವಾಗಿ ಕಾಣುತ್ತಿದ್ದೇವೆ."

ಅಸ್ಮತ್ತೋ ಬಿಭ್ಯತಿ ಸುರಾಃ ತದಾ ಭವದನುಗ್ರಹಾತ್ ।
ಗಜಾ ಇವ ಹರಿಭ್ಯಶ್ಚ ತಾರ್ಕ್ಷ್ಯೇಭ್ಯ ಇವ ಪನ್ನಗಾಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಭವದನುಗ್ರಹಾತ್ - ನಿಮ್ಮ ಅನುಗ್ರಹದಿಂದ
• ತದಾ - ಆಗ
• ಹರಿಭ್ಯಃ ಗಜಾಃ ಇವ - ಸಿಂಹಗಳಿಗೆ ಆನೆಗಳು ಹೆದರುವಂತೆ
• ತಾರ್ಕ್ಷ್ಯೇಭ್ಯಃ ಪನ್ನಗಾಃ ಇವ - ಗರುಡನಿಗೆ ಹಾವುಗಳು ಹೆದರುವಂತೆ
• ಸುರಾಃ - ದೇವತೆಗಳು
• ಅಸ್ಮತ್ತಃ ಬಿಭ್ಯತಿ - ನಮಗೆ ಅಂಜಿ ನಡುಗುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
"ನಿಮ್ಮ ಅನುಗ್ರಹದ ಫಲವಾಗಿ, ಸಿಂಹಕ್ಕೆ ಆನೆಗಳು ಹೆದರುವಂತೆ ಮತ್ತು ಗರುಡನಿಗೆ ಹಾವುಗಳು ಹೆದರುವಂತೆ, ಸಮಸ್ತ ದೇವತೆಗಳು ನಮಗೆ ಭಯಪಡುತ್ತಿದ್ದರು."

ಅನಿರ್ಭೇದ್ಯಂ ಪವಿವ್ಯೂಹಂ ವಿವಿಶುರ್ದೈತ್ಯದಾನವಾಃ ।
ಪ್ರಮಥಾನೀಕಮಖಿಲಂ ವಿಧೂಯ ತ್ವದನುಗ್ರಹಾತ್  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ವದನುಗ್ರಹಾತ್ - ನಿಮ್ಮ ಅನುಗ್ರಹದಿಂದ
• ದೈತ್ಯದಾನವಾಃ - ದೈತ್ಯರು ಮತ್ತು ದಾನವರು
• ಅಖಿಲಂ ಪ್ರಮಥಾನೀಕಂ - ಸಮಸ್ತ ಪ್ರಮಥ ಸೈನ್ಯವನ್ನು
• ವಿಧೂಯ - ಚದರಿಸಿ
• ಅನಿರ್ಭೇದ್ಯಂ - ಭೇದಿಸಲಾಗದ
• ಪವಿವ್ಯೂಹಂ - ವಜ್ರವ್ಯೂಹವನ್ನು
• ವಿವಿಶುಃ - ಪ್ರವೇಶಿಸಿದರು

ಭಾವಾರ್ಥ:
"ನಿಮ್ಮ ಅಭಯ ಮತ್ತು ಅನುಗ್ರಹದಿಂದ ದೈತ್ಯರೂ ದಾನವರೂ ಪ್ರಮಥಗಣದ ಇಡೀ ಸೈನ್ಯವನ್ನು ಚದರಿಸಿ, ಭೇದಿಸಲು ಅಸಾಧ್ಯವಾದ ವಜ್ರವ್ಯೂಹವನ್ನು ಪ್ರವೇಶಿಸಿದರು."

ವಯಂ ತ್ವಚ್ಛರಣಾ ಭೂತ್ವಾ ಸದಾ ಗಾ ಇವ ನಿಶ್ಚಲಾಃ ।
ಸ್ಥಿತ್ವಾ ಚರಾಮೋ ನಿಃಶಂಕಮಾಜಾವಪಿ ಹಿ ಭಾರ್ಗವ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಾರ್ಗವ - ಎಲೈ ಭಾರ್ಗವ ಶುಕ್ರಾಚಾರ್ಯರೇ
• ವಯಂ - ನಾವು
• ತ್ವಚ್ಛರಣಾಃ ಭೂತ್ವಾ - ನಿಮ್ಮ ಶರಣಾಗತರಾಗಿ
• ಸದಾ - ಯಾವಾಗಲೂ
• ಗಾಃ ಇವ ನಿಶ್ಚಲಾಃ - ಗೋವುಗಳಂತೆ ನಿಶ್ಚಿಂತೆಯಿಂದ
• ಸ್ಥಿತ್ವಾ - ಇದ್ದು
• ಆಜೌ ಅಪೀ ಹಿ - ಯುದ್ಧರಂಗದಲ್ಲೂ ಸಹ
• ನಿಃಶಂಕಮ್ - ನಿರ್ಭಯವಾಗಿ
• ಚರಾಮಃ - ಸಂಚರಿಸುತ್ತಿದ್ದೇವೆ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಭಾರ್ಗವ ಶುಕ್ರಾಚಾರ್ಯರೇ! ನಾವು ನಿಮ್ಮ ಆಶ್ರಯವನ್ನು ಪಡೆದು, ಹಸುಗಳು ಶಾಂತವಾಗಿ ಮೇಯುವಂತೆ ಯುದ್ಧಭೂಮಿಯಲ್ಲೂ ಯಾವುದೇ ಶಂಕೆಯಿಲ್ಲದೆ ನಿರ್ಭಯವಾಗಿ ಸಂಚರಿಸುತ್ತಿದ್ದೇವೆ."

ರಕ್ಷರಕ್ಷಾಭಿತೋ ವಿಪ್ರ ಪ್ರವ್ರಜ್ಯ ಶರಣಾಗತಾನ್ ।
ಅಸುರಾನ್ ಶತ್ರುಭಿರ್ವೀರೈರರ್ದಿತಾಂಶ್ಚ ಮೃತಾನಪಿ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಪ್ರ - ಎಲೈ ಬ್ರಾಹ್ಮಣೋತ್ತಮರೇ
• ಶರಣಾಗತಾನ್ - ಶರಣು ಬಂದಿರುವ
• ವೀರೈಃ ಶತ್ರುಭಿಃ - ಪರಾಕ್ರಮಿ ಶತ್ರುಗಳಿಂದ
• ಅರ್ದಿತಾನ್ - ಪೀಡಿತರಾದ
• ಮೃತಾನ್ ಅಪೀ ಚ - ಮತ್ತು ಮೃತರಾದ
• ಅಸುರಾನ್ - ಅಸುರರನ್ನು
• ಅಭಿತಃ ಪ್ರವ್ರಜ್ಯ - ಮುಂದೆ ಬಂದು
• ರಕ್ಷ ರಕ್ಷ - ಕಾಪಾಡಿರಿ, ರಕ್ಷಿಸಿರಿ

ಭಾವಾರ್ಥ:
"ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ! ನಿಮ್ಮ ಶರಣು ಬಂದಿರುವ, ಪರಾಕ್ರಮಿ ಶತ್ರುಗಳಿಂದ ಪೀಡಿತರಾಗಿ ನರಳುತ್ತಿರುವ ಹಾಗೂ ಮೃತರಾಗಿ ಬಿದ್ದಿರುವ ಅಸುರರನ್ನು ನೀವೇ ಮುಂದೆ ನಿಂತು ಕಾಪಾಡಿರಿ, ರಕ್ಷಿಸಿರಿ!"

ಪ್ರಥಮೈರ್ಭೀಮವಿಕ್ರಾಂತೈಃ ಕ್ರಾಂತಾನ್ಮೃತ್ಯುಪ್ರಮಾಥಿಭಿಃ ।
ಸೂದಿತಾನ್ಪತಿತಾನ್ಪಶ್ಯ ಹುಂಡಾದೀನ್ಮದ್ಗಣಾನ್ವರಾನ್  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೀಮವಿಕ್ರಾಂತೈಃ - ಭೀಕರ ಪರಾಕ್ರಮ ಹೊಂದಿದ
• ಮೃತ್ಯುಪ್ರಮಾಥಿಭಿಃ - ಮೃತ್ಯುವನ್ನೇ ಹಿಂಸಿಸುವ
• ಪ್ರಥಮೈಃ - ಪ್ರಮಥ ಗಣಗಳಿಂದ
• ಕ್ರಾಂತಾನ್ - ಆಕ್ರಮಿಸಲ್ಪಟ್ಟವರಾಗಿ
• ಸೂದಿತಾನ್ - ಸದೆಬಡಿಯಲ್ಪಟ್ಟು
• ಪತಿತಾನ್ - ಕೆಳಗೆ ಬಿದ್ದಿರುವ
• ಹುಂಡಾದೀನ್ - ಹುಂಡ ಮುಂತಾದ
• ಮದ್ಗಣಾನ್ ವರಾನ್ - ನನ್ನ ಮುಖ್ಯ ಗಣನಾಯಕರನ್ನು
• ಪಶ್ಯ - ನೋಡಿರಿ

ಭಾವಾರ್ಥ:
"ಭಯಂಕರ ಪರಾಕ್ರಮವುಳ್ಳ ಮತ್ತು ಮೃತ್ಯುವನ್ನೇ ಮೆಟ್ಟಿನಿಂತ ಶಿವನ ಪ್ರಮಥಗಣಗಳಿಂದ ಆಕ್ರಮಿಸಲ್ಪಟ್ಟು, ಕೊಲ್ಲಲ್ಪಟ್ಟು ನೆಲಕ್ಕುರುಳಿರುವ ಹುಂಡ ಮುಂತಾದ ನನ್ನ ಶ್ರೇಷ್ಠ ದೈತ್ಯ ನಾಯಕರನ್ನು ನೋಡಿರಿ!"

ಯಃ ಪೀತ್ವಾ ಕಣಧೂಮಂ ವೈ ಸಹಸ್ರಂ ಶರದಾಂ ಪುರಾ ।
ತ್ವಯಾ ಪ್ರಾಪ್ತಾ ವರಾ ವಿದ್ಯಾ ತಸ್ಯಾಃ ಕಾಲೋಽಯಮಾಗತಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ
• ಸಹಸ್ರಂ ಶರದಾಂ - ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ
• ಕಣಧೂಮಂ ಪೀತ್ವಾ ವೈ - ಹೊಗೆಯನ್ನು ಮಾತ್ರ ಸೇವಿಸಿ ತಪಸ್ಸು ಮಾಡಿ
• ತ್ವಯಾ - ನಿಮ್ಮಿಂದ
• ಯಾ ವರಾ ವಿದ್ಯಾ ಪ್ರಾಪ್ತಾ - ಯಾವ ಶ್ರೇಷ್ಠವಾದ (ಸಂಜೀವಿನೀ) ವಿದ್ಯೆಯು ಪಡೆಯಲ್ಪಟ್ಟಿತೋ
• ತಸ್ಯಾಃ - ಆ ವಿದ್ಯೆಯ
• ಅಯಂ ಕಾಲಃ ಆಗತಃ - ಈ ಸಮಯವು ಈಗ ಬಂದಿದೆ

ಭಾವಾರ್ಥ:
"ಹಿಂದೆ ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಹೊಗೆಯನ್ನಷ್ಟೇ ಆಹಾರವಾಗಿ ಸ್ವೀಕರಿಸಿ ಕಠೋರ ತಪಸ್ಸು ಮಾಡಿ ನೀವು ಯಾವ ಶ್ರೇಷ್ಠವಾದ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಪಡೆದಿದ್ದಿರೋ, ಅದನ್ನು ಬಳಸುವ ಸರಿಯಾದ ಸಮಯವು ಈಗ ಒದಗಿಬಂದಿದೆ."

ಅದ್ಯ ವಿದ್ಯಾಫಲಂ ತತ್ತೇ ಸರ್ವೇ ಪಶ್ಯಂತು ಭಾರ್ಗವ ।
ಪ್ರಮಥಾ ಅಸುರಾನ್ಸರ್ವಾನ್ ಕೃಪಯಾ ಜೀವಯಿಷ್ಯತಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಾರ್ಗವ - ಎಲೈ ಭಾರ್ಗವನೇ (ಶುಕ್ರಾಚಾರ್ಯನೇ),
• ಪ್ರಮಥಾಃ - ಪ್ರಮಥ ಗಣಗಳಿಂದ (ಸಂಹಾರಿಸಲ್ಪಟ್ಟ),
• ಸರ್ವಾನ್ ಅಸುರಾನ್ - ಎಲ್ಲ ಅಸುರರನ್ನು,
• ಕೃಪಯಾ - ಕೃಪೆಯಿಂದ,
• ಜೀವಯಿಷ್ಯತಃ - (ನೀನು) ಬದುಕಿಸುತ್ತಿರಲು,
• ತತ್ ತೇ ವಿದ್ಯಾಫಲಂ - ನಿನ್ನ ಆ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯ ಫಲವನ್ನು,
• ಅದ್ಯ - ಇಂದು,
• ಸರ್ವೇ - ಎಲ್ಲರೂ,
• ಪಶ್ಯಂತು - ನೋಡಲಿ.

ಭಾವಾರ್ಥ:
(ಅಂಧಕನು ಶುಕ್ರಾಚಾರ್ಯನಿಗೆ ಹೇಳಿದನು:) "ಎಲೈ ಭಾರ್ಗವನೇ, ಪ್ರಮಥ ಗಣಗಳಿಂದ ಮೃತರಾದ ಎಲ್ಲ ಅಸುರರನ್ನು ನೀನು ಕೃಪೆಯಿಂದ ಪುನಃ ಬದುಕಿಸುತ್ತಿರಲು, ನಿನ್ನ ಆ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯ ಮಹಿಮೆಯನ್ನು ಇಂದು ಎಲ್ಲರೂ ನೋಡಲಿ."

ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಇತ್ಥಮಂಧಕವಾಕ್ಯಂ ಸ ಶ್ರುತ್ವಾ ಧೀರೋ ಹಿ ಭಾರ್ಗವಃ ।
ತದಾ ವಿಚಾರಯಾಮಾಸ ದೂಯಮಾನೇನ ಚೇತಸಾ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರಃ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು:
• ಧೀರಃ - ಧೀರನಾದ,
• ಭಾರ್ಗವಃ - ಭಾರ್ಗವನು (ಶುಕ್ರಾಚಾರ್ಯನು),
• ಇತ್ಥಂ - ಈ ರೀತಿ (ಹೇಳಿದ),
• ಅಂಧಕವಾಕ್ಯಂ - ಅಂಧಕಾಸುರನ ಮಾತನ್ನು,
• ಶ್ರುತ್ವಾ - ಕೇಳಿ,
• ತದಾ - ಆಗ,
• ದೂಯಮಾನೇನ ಚೇತಸಾ - ದುಃಖಿತವಾದ ಮನಸ್ಸಿನಿಂದ,
• ವಿಚಾರಯಾಮಾಸ - ಆಲೋಚಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು: "ಧೀರನಾದ ಶುಕ್ರಾಚಾರ್ಯನು ಅಂಧಕಾಸುರನ ಈ ಮಾತನ್ನು ಕೇಳಿ, ಆಗ ದುಃಖಿತವಾದ ಮನಸ್ಸಿನಿಂದ ಈ ರೀತಿ ವಿಚಾರ ಮಾಡತೊಡಗಿದನು."

ಕಿಂ ಕರ್ತವ್ಯಂ ಮಯಾದ್ಯಾಪಿ ಕ್ಷೇಮಂ ಮೇ ಸ್ಯಾತ್ಕಥಂ ತ್ವಿತಿ ।
ಸನ್ನಿಪಾತವಿಧಿರ್ಜೀವಃ ಸರ್ವಥಾನುಚಿತೋ ಮಮ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಯಾ - ನನ್ನಿಂದ,
• ಅದ್ಯ ಅಪಿ - ಈಗಲೂ ಸಹ,
• ಕಿಂ ಕರ್ತವ್ಯಂ - ಏನು ಮಾಡಲ್ಪಡಬೇಕು?,
• ಮೇ - ನನಗೆ,
• ಕ್ಷೇಮಂ - ಮಂಗಳವು,
• ಕಥಂ ತು ಸ್ಯಾತ್ ಇತಿ - ಹೇಗೆ ತಾನೇ ಉಂಟಾದೀತು?,
• ಜೀವಃ - ಪ್ರಾಣಿಗಳನ್ನು (ಅಥವಾ ದೈತ್ಯರನ್ನು),
• ಸನ್ನಿಪಾತವಿಧಿಃ - ಯುದ್ಧಕ್ಕೆ (ಶಂಕರನ ವಿರುದ್ಧ) ಪ್ರೇರೇಪಿಸುವ ಕರ್ಮವು,
• ಮಮ - ನನಗೆ,
• ಸರ್ವಥಾ - ಸರ್ವಥಾ (ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ),
• ಅನುಚಿತಃ - ಅನುಚಿತವಾದುದು.

ಭಾವಾರ್ಥ:
(ಶುಕ್ರಾಚಾರ್ಯನು ಆಲೋಚಿಸಿದನು:) "ಈಗ ನಾನು ಏನು ಮಾಡಬೇಕು? ನನಗೆ ಕ್ಷೇಮವು ಹೇಗೆ ಉಂಟಾದೀತು? ಪರಮೇಶ್ವರನ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿರುವ ಈ ಯುದ್ಧ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ನಾನು ಭಾಗವಹಿಸುವುದು ಅಥವಾ ದೈತ್ಯರನ್ನು ಪ್ರೇರೇಪಿಸುವುದು ನನಗೆ ಸರ್ವಥಾ ಅನುಚಿತವಾದುದು."

ವಿದ್ಯೇಯಂ ಶಂಕರಾತ್ಪ್ರಾಪ್ತಾ ತದ್ಗುಣಾನ್ ಪ್ರತಿ ಯೋಜಯೇ ।
ತದ್ರಣೇ ಮರ್ದಿತಾನ್ವೀರೈಃ ಪ್ರಮಥೈಃ ಶಂಕರಾನುಗೈಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಯಂ ವಿದ್ಯಾ - ಈ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯು,
• ಶಂಕರಾತ್ - ಶಂಕರನಿಂದ,
• ಪ್ರಾಪ್ತಾ - ಪಡೆಯಲ್ಪಟ್ಟಿದೆ,
• ತತ್ - ಆದ್ದರಿಂದ (ಆ ಶಂಕರನ),
• ರಣೇ - ಯುದ್ಧದಲ್ಲಿ,
• ಶಂಕರಾನುಗೈಃ - ಶಂಕರನ ಅನುಚರರಾದ,
• ವೀರೈಃ ಪ್ರಮಥೈಃ - ವೀರ ಪ್ರಮಥ ಗಣಗಳಿಂದ,
• ಮರ್ದಿತಾನ್ - ಸಂಹರಿಸಲ್ಪಟ್ಟವರ (ವಿರುದ್ಧ),
• ತದ್ಗುಣಾನ್ ಪ್ರತಿ - ಆ ಶಂಕರನ ಗಣಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ (ವಿದ್ಯೆಯನ್ನು),
• ಯೋಜಯೇ - ಪ್ರಯೋಗಿಸುವುದೇ? (ಇದು ಅಧರ್ಮವಲ್ಲವೇ?).

ಭಾವಾರ್ಥ:
"ಈ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ನಾನು ಪರಮಶಿವನಿಂದಲೇ ಪಡೆದಿದ್ದೇನೆ. ಹಾಗಿದ್ದಾಗ, ಯುದ್ಧದಲ್ಲಿ ಶಂಕರನ ಅನುಚರರಾದ ವೀರ ಪ್ರಮಥ ಗಣಗಳಿಂದ ಸಂಹರಿಸಲ್ಪಟ್ಟ ದೈತ್ಯರನ್ನು ಬದುಕಿಸಲು, ಶಿವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಈ ವಿದ್ಯೆಯನ್ನು ನಾನು ಪ್ರಯೋಗಿಸುವುದೇ?"

ಶರಣಾಗತಧರ್ಮೋಽಥ ಪ್ರವರಃ ಸರ್ವತೋ ಹೃದಾ ।
ವಿಚಾರ್ಯ ಶುಕ್ರೇಣ ಧಿಯಾ ತದ್ವಾಣೀ ಸ್ವೀಕೃತಾ ತದಾ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತದನಂತರ,
• ಶುಕ್ರೇಣ - ಶುಕ್ರಾಚಾರ್ಯನಿಂದ,
• ಶರಣಾಗತಧರ್ಮಃ - ಶರಣಾಗತನನ್ನು ರಕ್ಷಿಸುವ ಧರ್ಮವೇ,
• ಸರ್ವತಃ - ಎಲ್ಲಕ್ಕಿಂತಲೂ,
• ಪ್ರವರಃ - ಶ್ರೇಷ್ಠವಾದುದು (ಎಂದು),
• ಹೃದಾ - ಹೃದಯದಲ್ಲಿ (ಮನಸ್ಸಿನಲ್ಲಿ),
• ಧಿಯಾ - ಬುದ್ಧಿಯಿಂದ,
• ವಿಚಾರ್ಯ - ವಿಚಾರಿಸಿ,
• ತದಾ - ಆಗ,
• ತದ್ವಾಣೀ - ಆ ಅಂಧಕಾಸುರನ ಮಾತನ್ನು,
• ಸ್ವೀಕೃತಾ - ಸ್ವೀಕರಿಸಲಾಯಿತು.

ಭಾವಾರ್ಥ:
"ಆದರೆ 'ಶರಣಾಗತರಾದವರನ್ನು ರಕ್ಷಿಸುವುದೇ ಎಲ್ಲ ಧರ್ಮಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಧರ್ಮ' ಎಂದು ಶುಕ್ರಾಚಾರ್ಯನು ತನ್ನ ಬುದ್ಧಿಯಿಂದಲೂ ಹೃದಯದಿಂದಲೂ ಆಲೋಚಿಸಿ, ಕೊನೆಗೆ ಅಂಧಕಾಸುರನ ಆ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಿದನು."

ಕಿಂಚಿತ್ಸ್ಮಿತಂ ತದಾ ಕೃತ್ವಾ ಸೋಽಬ್ರವೀದ್ದಾನವಾಧಿಪಂ ।
ಭಾರ್ಗವಃ ಶಿವಪಾದಾಬ್ಜಂ ಸ್ಮೃತ್ವಾ ಸ್ವಸ್ಥೇನ ಚೇತಸಾ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ,
• ಭಾರ್ಗವಃ - ಭಾರ್ಗವನು (ಶುಕ್ರಾಚಾರ್ಯನು),
• ಶಿವಪಾದಾಬ್ಜಂ - ಶಿವನ ಚರಣಕಮಲಗಳನ್ನು,
• ಸ್ವಸ್ಥೇನ ಚೇತಸಾ - ಪ್ರಶಾಂತವಾದ ಮನಸ್ಸಿನಿಂದ,
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ,
• ಕಿಂಚಿತ್ ಸ್ಮಿತಂ ಕೃತ್ವಾ - ಮಂದಹಾಸವನ್ನು ಬೀರಿ,
• ದಾನವಾಧಿಪಂ - ದಾನವರಾಜನಾದ ಅಂಧಕನಿಗೆ,
• ಸಃ ಅಬ್ರವೀತ್ - ಅವನು ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:
ಆಗ ಭಾರ್ಗವ ಶುಕ್ರಾಚಾರ್ಯನು ಪ್ರಶಾಂತ ಮನಸ್ಸಿನಿಂದ ಶಿವನ ಚರಣಕಮಲಗಳನ್ನು ಧ್ಯಾನಿಸಿ, ಮಂದಹಾಸ ಬೀರುತ್ತಾ ದಾನವರಾಜನಾದ ಅಂಧಕನಿಗೆ ಹೀಗೆಂದನು.

ಶುಕ್ರ ಉವಾಚ ।
ಯತ್ತ್ವಯಾ ಭಾಷಿತಂ ತಾತ ತತ್ಸರ್ವಂ ತಥ್ಯಮೇವ ಹಿ ।
ಏತದ್ವಿದ್ಯೋಪಾರ್ಜನಂ ಹಿ ದಾನವಾರ್ಥಂ ಕೃತಂ ಮಯಾ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶುಕ್ರಃ ಉವಾಚ - ಶುಕ್ರಾಚಾರ್ಯನು ಹೇಳಿದನು:
• ತಾತ - ಎಲೈ ಮಗನೆ (ಅಂಧಕನೇ),
• ತ್ವಯಾ - ನಿನ್ನಿಂದ,
• ಯತ್ - ಯಾವುದನ್ನು,
• ಭಾಷಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ,
• ತತ್ ಸರ್ವಂ - ಅದೆಲ್ಲವೂ,
• ತಥ್ಯಂ ಏವ ಹಿ - ಸತ್ಯವೇ ಸರಿ,
• ಮಯಾ - ನನ್ನಿಂದ,
• ಏತದ್ವಿದ್ಯೋಪಾರ್ಜನಂ - ಈ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಗಳಿಸುವುದು,
• ದಾನವಾರ್ಥಂ ಹಿ - ದಾನವರ ಕಲ್ಯಾಣಕ್ಕಾಗಿಯೇ,
• ಕೃತಂ - ಮಾಡಲ್ಪಟ್ಟಿತ್ತು.

ಭಾವಾರ್ಥ:
ಶುಕ್ರಾಚಾರ್ಯನು ಹೇಳಿದನು: "ಎಲೈ ಮಗನೇ, ನೀನು ಹೇಳಿದ ಮಾತು ಪೂರ್ತಿಯಾಗಿ ಸತ್ಯವಾದುದೇ. ನಾನು ಈ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಸಂಪಾದನೆ ಮಾಡಿದ್ದೇ ದಾನವರ (ದೈತ್ಯರ) ಹಿತಕ್ಕೋಸ್ಕರವಾಗಿ."

ದುಃಸಹಂ ಕಣಧೂಮಂ ವೈ ಪೀತ್ವಾ ವರ್ಷಸಹಸ್ರಕಂ ।
ವಿದ್ಯೇಯಮೀಶ್ವರಾತ್ಪ್ರಾಪ್ತಾ ಬಂಧೂನಾಂ ಸುಖದಾ ಸದಾ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವರ್ಷಸಹಸ್ರಕಂ - ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ,
• ದುಃಸಹಂ - ತಡೆಯಲಾರದ,
• ಕಣಧೂಮಂ - ಧಾನ್ಯದ ಹೊಟ್ಟಿನ ಧೂಮವನ್ನು,
• ಪೀತ್ವಾ ವೈ - ಸೇವಿಸಿ ತಪಸ್ಸು ಮಾಡಿ,
• ಈಶ್ವರಾತ್ - ಪರಮೇಶ್ವರನಿಂದ,
• ಪ್ರಾಪ್ತಾ - ಪಡೆಯಲ್ಪಟ್ಟ,
• ಇಯಂ ವಿದ್ಯಾ - ಈ ವಿದ್ಯೆಯು,
• ಸದಾ - ಯಾವಾಗಲೂ,
• ಬಂಧೂನಾಂ - ನನ್ನ ಬಾಂಧವರಿಗೆ (ದೈತ್ಯರಿಗೆ),
• ಸುಖದಾ - ಸುಖವನ್ನು ನೀಡತಕ್ಕದ್ದಾಗಿದೆ.

ಭಾವಾರ್ಥ:
"ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ತಡೆಯಲಾಗದ ಕಣ ಧೂಮವನ್ನು (ಹೊಟ್ಟಿನ ಹೊಗೆಯನ್ನು) ಸೇವಿಸುತ್ತಾ ತಪಸ್ಸು ಮಾಡಿ ಪರಮೇಶ್ವರನಿಂದ ಪಡೆದ ಈ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯು ನನ್ನ ಬಾಂಧವರಾದ ದೈತ್ಯರಿಗೆ ಸದಾ ಸುಖವನ್ನು ಕರುಣಿಸುವುದಾಗಿದೆ."

ಪ್ರಮಥೈರ್ಮಥಿತಾಂದೈತ್ಯಾನ್ ರಣೇಽಹಂ ವಿದ್ಯಯಾನಯಾ ।
ಉತ್ಥಾಪಯಿಷ್ಯೇ ಮ್ಲಾನಾನಿ ಶಸ್ಯಾನಿ ಜಲಭುಗ್ಯಥಾ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಲಭುಕ್ - ಮೇಘವು (ಮಳೆಯು),
• ಮ್ಲಾನಾನಿ - ಬಾಡಿಹೋದ,
• ಶಸ್ಯಾನಿ ಯಥಾ - ಪೈರುಗಳನ್ನು (ಚೇತರಿಸುವಂತೆ),
• ರಣೇ - ಯುದ್ಧದಲ್ಲಿ,
• ಪ್ರಮಥೈಃ - ಪ್ರಮಥ ಗಣಗಳಿಂದ,
• ಮಥಿತಾನ್ - ಪೀಡಿತರಾಗಿ ಮೃತರಾದ,
• ದೈತ್ಯಾನ್ - ದೈತ್ಯರನ್ನು,
• ಅಹಂ - ನಾನು,
• ಅನಯಾ ವಿದ್ಯಯಾ - ಈ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯಿಂದ,
• ಉತ್ಥಾಪಯಿಷ್ಯೇ - ಪುನಃ ಎಬ್ಬಿಸಿ (ಬದುಕಿಸಿ) ನಿಲ್ಲಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
"ಮಳೆಯು ಬಾಡಿಹೋದ ಪೈರುಗಳನ್ನು ಮತ್ತೆ ಚೇತರಿಕೆಗೊಳಿಸುವಂತೆ, ಯುದ್ಧದಲ್ಲಿ ಪ್ರಮಥ ಗಣಗಳಿಂದ ಮೃತರಾದ ದೈತ್ಯರನ್ನು ನಾನು ಈ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯ ಪ್ರಭಾವದಿಂದ ಪುನಃ ಬದುಕಿಸಿ ಎಬ್ಬಿಸುತ್ತೇನೆ."

ನಿರ್ವ್ರಣಾನ್ನೀರುಜಃ ಸ್ವಸ್ಥಾನ್ ಸುಪ್ತ್ವೇವ ಪುನರುತ್ಥಿತಾನ್ ।
ಮುಹೂರ್ತೇಽಸ್ಮಿಂಶ್ಚ ದ್ರಷ್ಟಾಸಿ ದೈತ್ಯಾಂಸ್ತಾನುತ್ಥಿತಾನ್ನಿಜಾನ್  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಮಿನ್ ಮುಹೂರ್ತೇ ಚ - ಇದೇ ಮುಹೂರ್ತದಲ್ಲಿ (ಕ್ಷಣದಲ್ಲಿ),
• ಸ್ವಸ್ಥಾನ್ - ಆರೋಗ್ಯವಂತರೂ,
• ನಿರ್ವ್ರಣಾನ್ - ಗಾಯಗಳಿಲ್ಲದವರೂ,
• ನೀರುಜಃ - ರೋಗವಿಲ್ಲದವರೂ,
• ಸುಪ್ತ್ವಾ ಪುನಃ ಉತ್ಥಿತಾನ್ ಇವ - ನಿದ್ರೆಯಿಂದ ಮತ್ತೆ ಎದ್ದು ಬಂದಂತಿರುವ,
• ತಾನ್ ನಿಜಾನ್ ದೈತ್ಯಾನ್ - ನಿನ್ನವರಾದ ಆ ದೈತ್ಯರು,
• ಉತ್ಥಿತಾನ್ - ಎದ್ದು ನಿಂತಿರುವುದನ್ನು,
• ದ್ರಷ್ಟಾಸಿ - ನೀನು ನೋಡುವಿ.

ಭಾವಾರ್ಥ:
"ಇನ್ನಷ್ಟೇ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಗಾಯಗಳಿಲ್ಲದವರಾಗಿ, ನೋವಿಲ್ಲದವರಾಗಿ, ನಿದ್ರೆಯಿಂದ ಎದ್ದು ಬಂದವರಂತೆ ನಿನ್ನವರಾದ ದೈತ್ಯರು ಸ್ವಸ್ಥರಾಗಿ ಪುನಃ ಎದ್ದು ನಿಲ್ಲುವುದನ್ನು ನೀನು ಕಾಣಲಿದ್ದೀಯೆ."

ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಇತ್ಯುಕ್ತ್ವಾ ಸೋಽಧಕಂ ಶುಕ್ರೋ ವಿದ್ಯಾಮಾವರ್ತಯತ್ಕವಿಃ ।
ಏಕೈಕಂ ದೈತ್ಯಮುದ್ದಿಶ್ಯ ಸ್ಮೃತ್ವಾ ವಿದ್ಯೇಶಮಾದರಾತ್  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರಃ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು:
• ಕವಿಃ - ಪ್ರಾಜ್ಞನಾದ,
• ಸಃ ಶುಕ್ರಃ - ಆ ಶುಕ್ರಾಚಾರ್ಯನು,
• ಅಂಧಕಂ - ಅಂಧಕಾಸುರನಿಗೆ,
• ಇತಿ ಉಕ್ತ್ವಾ - ಹೀಗೆ ಹೇಳಿ,
• ಆದರಾತ್ - ಆದರದಿಂದ,
• ವಿದ್ಯೇಶಂ - ವಿದ್ಯೆಯ ಅಧಿಪತಿಯಾದ (ಶಿವನನ್ನು),
• ಸ್ಮೃತ್ವಾ - ಸ್ಮರಿಸಿ,
• ಏಕೈಕಂ ದೈತ್ಯಂ ಉದ್ದಿಶ್ಯ - ಪ್ರತಿಯೊಬ್ಬ ದೈತ್ಯನನ್ನು ಉದ್ದೇಶಿಸಿ,
• ವಿದ್ಯಾಂ - ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು,
• ಆವರ್ತಯತ್ - ಜಪಿಸತೊಡಗಿದನು (ಪ್ರಯೋಗಿಸಿದನು).

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು: "ಪ್ರಾಜ್ಞನಾದ ಶುಕ್ರಾಚಾರ್ಯನು ಅಂಧಕಾಸುರನಿಗೆ ಈ ರೀತಿ ಅಭಯ ನೀಡಿ, ಅತ್ಯಂತ ಆದರದಿಂದ ವಿದ್ಯೆಯ ಅಧಿಪತಿಯಾದ ಪರಮಶಿವನನ್ನು ಸ್ಮರಿಸಿ, ಮೃತರಾದ ಪ್ರತಿಯೊಬ್ಬ ದೈತ್ಯನನ್ನು ಉದ್ದೇಶಿಸಿ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಜಪಿಸತೊಡಗಿದನು."

ವಿದ್ಯಾವರ್ತನಮಾತ್ರೇಣ ತೇ ಸರ್ವೇ ದೈತ್ಯದಾನವಾಃ ।
ಉತ್ತಸ್ಥುರ್ಯುಗಪದ್ವೀರಾಃ ಸುಪ್ತಾ ಇವ ಧೃತಾಯುಧಾಃ  ॥ ೩೪ ॥

• ವಿದ್ಯಾವರ್ತನಮಾತ್ರೇಣ - ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಜಪಿಸಿದ ಮಾತ್ರದಿಂದಲೇ
• ತೇ - ಆ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ದೈತ್ಯದಾನವಾಃ - ದೈತ್ಯರು ಮತ್ತು ದಾನವರು
• ಯುಗಪತ್ - ಒಟ್ಟಿಗೇ
• ಸುಪ್ತಾಃ ಇವ - ನಿದ್ರೆಯಿಂದ ಎದ್ದವರಂತೆ
• ಧೃತಾಯುಧಾಃ - ಆಯುಧಗಳನ್ನು ಧರಿಸಿದವರಾಗಿ
• ವೀರಾಃ - ವೀರರಾದ ಅವರು
• ಉತ್ತಸ್ಥುಃ - ಮೇಲೆದ್ದರು

ಶುಕ್ರಾಚಾರ್ಯರು ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಪಠಿಸಿ ಪ್ರಯೋಗಿಸಿದ ಮಾತ್ರಕ್ಕೇ, ಮಡಿದ ಆ ಎಲ್ಲಾ ದೈತ್ಯ-ದಾನವ ವೀರರು ನಿದ್ರೆಯಿಂದ ಎದ್ದು ನಿಲ್ಲುವಂತೆ, ಕೈಯಲ್ಲಿ ಆಯುಧಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಒಟ್ಟಿಗೇ ಎದ್ದು ನಿಂತರು.

ಸದಾಭ್ಯಸ್ತಾ ಯಥಾ ವೇದಾಃ ಸಮಯೇ ವಾ ಯಥಾಂಬುದಾಃ ।
ಶ್ರದ್ಧಯಾರ್ಥಾಸ್ತಥಾ ದತ್ತಾ ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ಯಥಾಪದಿ  ॥ ೩೫ ॥

• ಯಥಾ - ಹೇಗೆ
• ಸದಾ ಅಭ್ಯಸ್ತಾಃ - ನಿರಂತರವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಿದ
• ವೇದಾಃ - ವೇದಗಳು
• ಸಮಯೇ - ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ (ನೆನಪಿಗೆ ಬರುವುದೋ)
• ವಾ - ಅಥವಾ
• ಯಥಾ - ಹೇಗೆ
• ಅಂಬುದಾಃ - ಮೇಘಗಳು (ವರ್ಷಿಸುವುದೋ)
• ತಥಾ - ಹಾಗೆಯೇ
• ಆಪದಿ - ಆಪತ್ತಿನ ಸಮಯದಲ್ಲಿ
• ಶ್ರದ್ಧಯಾ - ಶ್ರದ್ಧೆಯಿಂದ
• ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ - ಬ್ರಾಹ್ಮಣರಿಗೆ
• ದತ್ತಾಃ - ನೀಡಲ್ಪಟ್ಟ
• ಅರ್ಥಾಃ - ಧನ-ಧಾನ್ಯಾದಿಗಳು (ಸತ್ಫಲವನ್ನು ನೀಡುವವೋ, ಹಾಗೆ ಅವರೆಲ್ಲರೂ ತಕ್ಷಣವೇ ಮರಳಿ ಚೇತರಿಸಿಕೊಂಡು ಎದ್ದರು)

ನಿರಂತರವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಿದ ವೇದಗಳು ಅಗತ್ಯದ ಸಮಯದಲ್ಲಿ ತಾನಾಗಿಯೇ ನೆನಪಿಗೆ ಬರುವಂತೆ, ಮಳೆಗಾಲದ ಸೂಕ್ತ ಸಮಯದಲ್ಲಿ ಮೇಘಗಳು ಪ್ರತ್ಯಕ್ಷವಾಗಿ ನೀರನ್ನು ಸುರಿಯುವಂತೆ, ಹಾಗೂ ಆಪತ್ತಿನ ಕಾಲದಲ್ಲಿ ಬ್ರಾಹ್ಮಣರಿಗೆ ಶ್ರದ್ಧೆಯಿಂದ ನೀಡಿದ ದಾನವು ಸತ್ಫಲವನ್ನು ಕೊಡುವಂತೆ, ಶುಕ್ರಾಚಾರ್ಯರ ಸಂಜೀವಿನೀ ವಿದ್ಯೆಯಿಂದ ಆ ದೈತ್ಯರೆಲ್ಲರೂ ತಕ್ಷಣವೇ ಎದ್ದು ನಿಂತರು.

ಉಜ್ಜೀವಿತಾಂಸ್ತು ತಾಂದೃಷ್ಟ್ವಾ ಹುಂಡಾದೀಂಶ್ಚ ಮಹಾಸುರಾನ್ ।
ವಿನೇದುರಸುರಾಃ ಸರ್ವೇ ಜಲಪೂರ್ಣಾ ಇವಾಂಬುದಾಃ  ॥ ೩೬ ॥

• ತಾನ್ - ಆ
• ಹುಂಡಾದೀನ್ - ಹುಂಡ ಮುಂತಾದ
• ಮಹಾಸುರಾನ್ ಚ - ಮಹಾ ಅಸುರರು
• ಉಜ್ಜೀವಿತಾನ್ - ಮರಳಿ ಜೀವ ಪಡೆದಿರುವುದನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಅಸುರಾಃ - ಅಸುರರು
• ಜಲಪೂರ್ಣಾಃ - ಜಲದಿಂದ ತುಂಬಿದ
• ಅಂಬುದಾಃ ಇವ - ಮೇಘಗಳಂತೆ
• ವಿನೇದುಃ - ಗಂಭೀರವಾಗಿ ಗರ್ಜಿಸಿದರು

ಹುಂಡನೇ ಮೊದಲಾದ ಮಹಾ ಅಸುರರು ಮರಳಿ ಜೀವಂತವಾಗಿ ಎದ್ದಿರುವುದನ್ನು ಕಂಡು, ಅಸುರರ ಸೈನ್ಯವೆಲ್ಲವೂ ನೀರು ತುಂಬಿದ ಕಾಡಮೇಘಗಳು ಗರ್ಜಿಸುವಂತೆ ಮಹಾಧ್ವನಿಯಿಂದ ಸಿಂಹನಾದ ಮಾಡಿತು.

ರಣೋದ್ಯತಾಃ ಪುನಶ್ಚಾಸನ್ಗರ್ಜಂತೋ ವಿಕಟಾನ್ ರವಾನ್ ।
ಪ್ರಮಥೈಃ ಸಹ ನಿರ್ಭೀತಾ ಮಹಾಬಲಪರಾಕ್ರಮಾಃ  ॥ ೩೭ ॥

• ಮಹಾಬಲಪರಾಕ್ರಮಾಃ - ಮಹತ್ತ್ವದ ಬಲ ಮತ್ತು ಪರಾಕ್ರಮವುಳ್ಳ ಆ ಅಸುರರು
• ವಿಕಟಾನ್ - ಭಯಂಕರವಾದ
• ರವಾನ್ - ಶಬ್ದಗಳನ್ನು
• ಗರ್ಜಂತಃ - ಗರ್ಜಿಸುತ್ತಾ
• ನಿರ್ಭೀತಾಃ - ಭಯವಿಲ್ಲದವರಾಗಿ
• ಪ್ರಮಥೈಃ ಸಹ - ಪ್ರಮಥ ಗಣಗಳೊಂದಿಗೆ
• ಪುನಃ - ಮತ್ತೆ
• ರಣೋದ್ಯತಾಃ - ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾದವರು
• ಆಸನ್ - ಆದರು

ಅದ್ಭುತ ಬಲ ಹಾಗೂ ಪರಾಕ್ರಮಗಳಿಂದ ಕೂಡಿದ ಆ ದೈತ್ಯರು ವಿಕಟವಾದ ಶಬ್ದಗಳಿಂದ ಆಕ್ರೋಶ ಗರ್ಜನೆ ಮಾಡುತ್ತಾ, ಯಾವುದೇ ಭಯವಿಲ್ಲದೆ ಪ್ರಮಥ ಗಣಗಳ ವಿರುದ್ಧ ಮತ್ತೆ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧರಾದರು.

ಶುಕ್ರೇಣೋಜ್ಜೀವಿತಾಂದೃಷ್ಟ್ವಾ ಪ್ರಮಥಾ ದೈತ್ಯದಾನವಾನ್ ।
ವಿಸಿಷ್ಮಿರೇ ತತಃ ಸರ್ವೇ ನಂದ್ಯಾದ್ಯಾ ಯುದ್ಧದುರ್ಮದಾಃ  ॥ ೩೮ ॥

• ಶುಕ್ರೇಣ - ಶುಕ್ರಾಚಾರ್ಯರಿಂದ
• ಉಜ್ಜೀವಿತಾನ್ - ಪುನರ್ಜೀವನ ಪಡೆದ
• ದೈತ್ಯದಾನವಾನ್ - ದೈತ್ಯ-ದಾನವರನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ತತಃ - ನಂತರ
• ಯುದ್ಧದುರ್ಮದಾಃ - ಯುದ್ಧದಲ್ಲಿ ಮದೋನ್ಮತ್ತರಾದ
• ನಂದ್ಯಾದ್ಯಾಃ - ನಂದಿಕೇಶ್ವರನೇ ಮೊದಲಾದ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ಪ್ರಮಥಾಃ - ಪ್ರಮಥ ಗಣಗಳು
• ವಿಸಿಷ್ಮಿರೇ - ಆಶ್ಚರ್ಯಚಕಿತರಾದರು

ಶುಕ್ರಾಚಾರ್ಯರ ಸಂಜೀವಿನೀ ಶಕ್ತಿಯಿಂದ ಮಡಿದ ದೈತ್ಯ-ದಾನವರೆಲ್ಲರೂ ಮರಳಿ ಜೀವಂತವಾಗಿ ಎದ್ದಿರುವುದನ್ನು ಕಂಡು, ಯುದ್ಧದಲ್ಲಿ ಪರಾಕ್ರಮಿಗಳಾದ ನಂದಿಕೇಶ್ವರ ಮುಂತಾದ ಸಮಸ್ತ ಪ್ರಮಥ ಗಣಗಳೂ ತೀವ್ರ ವಿಸ್ಮಯಗೊಂಡರು.

ವಿಜ್ಞಾಪ್ಯಮೇವಂ ಕರ್ಮೈತದ್ದೇವೇಶೇ ಶಂಕರೇಽಖಿಲಂ ।
ವಿಚಾರ್ಯ ಬುದ್ಧಿಮಂತಶ್ಚ ಹ್ಯೇವಂ ತೇಽನ್ಯೋನ್ಯಮಬ್ರುವನ್  ॥ ೩೯ ॥

• ಬುದ್ಧಿಮಂತಃ - ಬುದ್ಧಿವಂತರಾದ
• ತೇ - ಆ ಗಣೇಶ್ವರರು
• ವಿಚಾರ್ಯ - ಆಲೋಚಿಸಿ
• ಏತತ್ - ಈ
• ಅಖಿಲಂ - ಸಮಸ್ತ
• ಕರ್ಮ - ಘಟನೆಯನ್ನು
• ದೇವೇಶೇ - ದೇವಾಧಿ ದೇವನಾದ
• ಶಂಕರೇ - ಶಂಕರನಲ್ಲಿ
• ವಿಜ್ಞಾಪ್ಯಂ ಏವ - ಅರಿಕೆ ಮಾಡಬೇಕೆಂದು
• ಇತಿ - ಈ ರೀತಿಯಾಗಿ
• ಅನ್ನೋನ್ಯಂ - ಪರಸ್ಪರ
• ಅಭ್ರುವನ್ - ಮಾತನಾಡಿಕೊಂಡರು

ಆಗ ಬುದ್ಧಿವಂತರಾದ ಪ್ರಮಥ ಗಣಗಳು ಈ ವಿಷಯವನ್ನು ವಿಚಾರ ಮಾಡಿ, ನಡೆದಿರುವ ಈ ಎಲ್ಲಾ ವಿಸ್ಮಯಕಾರಿ ಘಟನೆಯನ್ನು ದೇವಾಧಿದೇವನಾದ ಶಂಕರನಿಗೆ ಬಿನ್ನವಿಸುವುದು ಸೂಕ್ತವೆಂದು ತಮ್ಮತಮ್ಮಲ್ಲೇ ನಿಶ್ಚಯಿಸಿ ಮಾತನಾಡಿಕೊಂಡರು.

ಆಶ್ಚರ್ಯರೂಪೇ ಪ್ರಮಥೇಶ್ವರಾಣಾಂ
ತಸ್ಮಿಂಸ್ತಥಾ ವರ್ತತಿ ಯುದ್ಧಯಜ್ಞೇ ।
ಅಮರ್ಷಿತೋ ಭಾರ್ಗವಕರ್ಮ ದೃಷ್ಟ್ವಾ
ಶಿಲಾದಪುತ್ರೋಽಭ್ಯಗಮನ್ಮಹೇಶಂ  ॥ ೪೦ ॥

• ಪ್ರಮಥೇಶ್ವರಾಣಾಂ - ಪ್ರಮಥ ಗಣಾಧಿಪತಿಗಳ
• ತಸ್ಮಿನ್ - ಆ
• ಯುದ್ಧಯಜ್ಞೇ - ಯುದ್ಧವೆಂಬ ಯಜ್ಞವು
• ತಥಾ - ಆ ಪ್ರಕಾರವಾಗಿ
• ಆಶ್ಚರ್ಯರೂಪೇ - ವಿಸ್ಮಯಕಾರಿಯಾಗಿ
• ವರ್ತತಿ - ನಡೆಯುತ್ತಿರುವಾಗ
• ಶಿಲಾದಪುತ್ರಃ - ಶಿಲಾದ ಮುನಿಯ ಪುತ್ರನಾದ ನಂದಿಯು
• ಭಾರ್ಗವಕರ್ಮ - ಶುಕ್ರಾಚಾರ್ಯನ ಕೃತ್ಯವನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಅಮರ್ಷಿತಃ - ಕೋಪಗೊಂಡು
• ಮಹೇಶಂ - ಮಹೇಶ್ವರನ ಬಳಿಗೆ
• ಅಭ್ಯಗಮತ್ - ಹೋದನು

ಪ್ರಮಥ ನಾಯಕರ ಆಶ್ಚರ್ಯಕರವಾದ ಯುದ್ಧಯಜ್ಞವು ನಡೆಯುತ್ತಿರುವಾಗ, ಶುಕ್ರಾಚಾರ್ಯನ ಕೃತ್ಯವನ್ನು ನೋಡಿ ಶಿಲಾದನ ಪುತ್ರನಾದ ನಂದಿಯು ಅತ್ಯಂತ ಕೋಪಗೊಂಡು ಮಹೇಶ್ವರನ ಬಳಿಗೆ ತೆರಳಿದನು.

ಜಯೇತಿ ಚೋಕ್ತ್ವಾ ಜಯಯೋನಿಮುಗ್ರ-
ಮುವಾಚ ನಂದೀ ಕನಕಾವದಾತಂ ।
ಗಣೇಶ್ವರಾಣಾಂ ರಣಕರ್ಮ ದೇವ
ದೇವೈಶ್ಚ ಸೇಂದ್ರೈರಪಿ ದುಷ್ಕರಂ ಯತ್  ॥ ೪೧ ॥

• ನಂದೀ - ನಂದಿಯು
• ಜಯಃ ಇತಿ ಚ - ಜಯವಾಗಲಿ ಎಂದು
• ಉಕ್ತ್ವಾ - ಹೇಳಿ
• ಜಯಯೋನಿಂ - ಜಯಕ್ಕೆ ಕಾರಣನಾದ
• ಉಗ್ರಂ - ಉಗ್ರನೂ
• ಕನಕಾವದಾತಂ - ಬಂಗಾರದಂತೆ ಪ್ರಕಾಶಿಸುವವನೂ ಆದ ಶಿವನಿಗೆ
• ಉವಾಚ - ಹೀಗೆ ಹೇಳಿದನು
• ದೇವ - ಎಲೈ ದೇವನೇ
• ಗಣೇಶ್ವರಾಣಾಂ - ಗಣೇಶ್ವರರ
• ಯತ್ - ಯಾವ
• ರಣಕರ್ಮ - ಯುದ್ಧದ ಪರಾಕ್ರಮವು
• ಸೇಂದ್ರೈಃ - ಇಂದ್ರನೊಡಗೂಡಿದ
• ದೇವೈಃ ಅಪಿ - ದೇವತೆಗಳಿಂದಲೂ
• ದುಷ್ಕರಂ - ಮಾಡಲು ಅಸಾಧ್ಯವೋ

ನಂದಿಯು 'ನಿಮಗೆ ಜಯವಾಗಲಿ' ಎಂದು ಜಯದಾತನೂ, ತೇಜೋಮಯನೂ, ಸುವರ್ಣಕಾಂತಿಯುಳ್ಳವನೂ ಆದ ಉಗ್ರರೂಪಿ ಶಿವನಿಗೆ ಪ್ರಣಾಮ ಮಾಡಿ ಹೀಗೆ ಹೇಳಿದನು: 'ಎಲೈ ಪ್ರಭುವೇ! ಇಂದ್ರಾದಿ ಸಮಸ್ತ ದೇವತೆಗಳಿಗೂ ಮಾಡಲು ಅಸಾಧ್ಯವಾದ ಯಾವ ಪರಾಕ್ರಮದ ಯುದ್ಧಕಾರ್ಯವನ್ನು ನಮ್ಮ ಗಣಾಧಿಪತಿಗಳು ಮಾಡಿದರೋ...'

ತದ್ಭಾರ್ಗವೇಣಾದ್ಯ ಕೃತಂ ವೃಥಾ ನಃ
ಸಂಜೀವಿತಾಂಸ್ತಾನ್ಹಿ ಮೃತಾನ್ವಿಪಕ್ಷಾನ್ ।
ಆವರ್ತ್ಯ ವಿದ್ಯಾಂ ಮೃತಜೀವದಾತ್ರೀ-
ಮೇಕೈಕಮುದ್ದಿಶ್ಯ ಸಹೇಲಮೀಶ  ॥ ೪೨ ॥

• ಈಶ - ಓ ಈಶ್ವರನೇ
• ಅದ್ಯ - ಇಂದು
• ಭಾರ್ಗವೇಣ - ಶುಕ್ರಾಚಾರ್ಯನಿಂದ
• ಮೃತಜೀವದಾತ್ರೀಂ - ಸತ್ತವರಿಗೆ ಜೀವ ಕೊಡುವ
• ವಿದ್ಯಾಂ - (ಸಂಜೀವಿನೀ) ವಿದ್ಯೆಯನ್ನು
• ಆವರ್ತ್ಯ - ಜಪಿಸಿ
• ಮೃತಾನ್ - ಮೃತರಾದ
• ತಾನ್ ಹಿ - ಆ
• ವಿಪಕ್ಷಾನ್ - ಶತ್ರುಗಳನ್ನು
• ಏಕೈಕಂ ಉದ್ದಿಶ್ಯ - ಪ್ರತಿಯೊಬ್ಬರನ್ನೂ ಉದ್ದೇಶಿಸಿ
• ಸಹೇಲಂ - ಸುಲಭವಾಗಿ
• ಸಂಜೀವಿತಾನ್ - ಪುನರ್ಜೀವಗೊಳಿಸಲಾಗಿದೆಯೋ
• ತತ್ - ಅದರಿಂದ
• ನಃ - ನಮ್ಮ
• ಯುದ್ಧಕರ್ಮ - ಯುದ್ಧಪರಾಕ್ರಮವು
• ವೃಥಾ ಕೃತಂ - ವ್ಯರ್ಥವಾಗಿ ಹೋಯಿತು

'ಎಲೈ ಈಶ್ವರನೇ! ಮೃತರಾದ ಶತ್ರುಗಳನ್ನು ಉದ್ದೇಶಿಸಿ ಶುಕ್ರಾಚಾರ್ಯನು ಸತ್ತವರಿಗೆ ಮರಳಿ ಜೀವ ನೀಡುವ ಮೃತಸಂಜೀವಿನೀ ವಿದ್ಯೆಯನ್ನು ಪಠಿಸಿ, ಪ್ರತಿಯೊಬ್ಬ ರಾಕ್ಷಸನನ್ನೂ ಅತಿ ಸುಲಭವಾಗಿ ಪುನಃ ಬದುಕಿಸಿಬಿಟ್ಟಿದ್ದಾನೆ. ಇದರಿಂದ ನಮ್ಮ ಗಣೇಶ್ವರರ ಮಹಾನ್ ಯುದ್ಧ ಪರಾಕ್ರಮವೆಲ್ಲವೂ ನಿರರ್ಥಕವಾಯಿತು.'

ತುಹುಂಡಹುಂಡಾದಿಕಕುಂಭಜಂಭ-
ವಿಪಾಕಪಾಕಾದಿಮಹಾಸುರೇಂದ್ರಾಃ ।
ಯಮಾಲಯಾದದ್ಯ ಪುನರ್ನಿವೃತ್ತಾ
ವಿದ್ರಾವಯಂತಃ ಪ್ರಮಥಾಂಶ್ಚರಂತಿ  ॥ ೪೩ ॥

• ತುಹುಂಡಹುಂಡಾದಿಕಕುಂಭಜಂಭವಿಪಾಕಪಾಕಾದಿಮಹಾಸುರೇಂದ್ರಾಃ - ತುಹುಂಡ, ಹುಂಡ, ಕುಂಭ, ಜಂಭ, ವಿಪಾಕ, ಪಾಕ ಮುಂತಾದ ಮಹಾ ಅಸುರ ನಾಯಕರು
• ಅದ್ಯ - ಇಂದು
• ಯಮಾಲಯಾತ್ - ಯಮಲೋಕದಿಂದ
• ಪುನಃ - ಮತ್ತೆ
• ನಿವೃತ್ತಾಃ - ಹಿಂತಿರುಗಿ ಬಂದು
• ಪ್ರಮಥಾನ್ - ಪ್ರಮಥ ಗಣಗಳನ್ನು
• ವಿದ್ರಾವಯಂತಃ - ಓಡಿಸುತ್ತಾ
• ಚರಂತಿ - ಸಂಚರಿಸುತ್ತಿದ್ದಾರೆ

'ತುಹುಂಡ, ಹುಂಡ, ಕುಂಭ, ಜಂಭ, ವಿಪಾಕ, ಪಾಕ ಮುಂತಾದ ಪ್ರಧಾನ ರಾಕ್ಷಸ ನಾಯಕರು ಯಮಲೋಕದ ಬಾಗಿಲಿನಿಂದಲೇ ಮರಳಿ ಬಂದು, ನಮ್ಮ ಪ್ರಮಥ ಗಣಗಳನ್ನು ಯುದ್ಧರಂಗದಲ್ಲಿ ಚದುರಿಸಿ ಅಟ್ಟಾಡಿಸುತ್ತಿದ್ದಾರೆ!'

ಯದಿ ಹ್ಯಸೌ ದೈತ್ಯವರಾನ್ನಿರಸ್ತಾನ್
ಸಂಜೀವಯೇದತ್ರ ಪುನಃ ಪುನಸ್ತಾನ್ ।
ಜಯಃ ಕುತೋ ನೋ ಭವಿತಾ ಮಹೇಶ
ಗಣೇಶ್ವರಾಣಾಂ ಕುತ ಏವ ಶಾಂತಿಃ  ॥ ೪೪ ॥

• ಮಹೇಶ - ಓ ಮಹೇಶ್ವರನೇ
• ಅಸೌ - ಈ ಶುಕ್ರಾಚಾರ್ಯನು
• ನಿರಸ್ತಾನ್ - ಸಂಹಾರ ಮಾಡಲ್ಪಟ್ಟ
• ತಾನ್ ದೈತ್ಯವರಾನ್ - ಆ ದೈತ್ಯ ಶ್ರೇಷ್ಠರನ್ನು
• ಅತ್ರ - ಇಲ್ಲಿ
• ಪುನಃ ಪುನಃ - ಪದೇ ಪದೇ
• ಸಂಜೀವಯೇತ್ ಯದಿ - ಬದುಕಿಸುತ್ತಿದ್ದರೆ
• ನಃ - ನಮಗೆ
• ಜಯಃ - ವಿಜಯವು
• ಕುತಃ ಭವಿತಾ - ಎಲ್ಲಿಂದ ಸಿಕ್ಕೀತು?
• ಗಣೇಶ್ವರಾಣಾಂ - ಗಣೇಶ್ವರರಿಗೆ
• ಶಾಂತಿಃ - ಶಾಂತಿಯಾದರೂ
• ಕುತಃ ಏವ - ಎಲ್ಲಿಂದ ಬಂದೀತು?

'ಓ ಮಹೇಶ್ವರನೇ! ಒಂದುವೇಳೆ ಈ ಶುಕ್ರಾಚಾರ್ಯನು ನಾವು ಸಂಹರಿಸುವ ರಾಕ್ಷಸ ವೀರರನ್ನು ಹೀಗೆಯೇ ಪದೇ ಪದೇ ಬದುಕಿಸುತ್ತಾ ಹೋದರೆ, ನಮಗೆ ವಿಜಯವು ಹೇಗೆ ತಾನೇ ಸಿಗಲು ಸಾಧ್ಯ? ಮತ್ತು ನಮ್ಮ ಗಣಾಧಿಪತಿಗಳಿಗೆ ಶಾಂತಿಯಾದರೂ ಎಲ್ಲಿಂದ ಸಿಕ್ಕೀತು?'

ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಇತ್ಯೇವಮುಕ್ತಃ ಪ್ರಮಥೇಶ್ವರೇಣ
ಸ ನಂದಿನಾ ವೈ ಪ್ರಮಥೇಶ್ವರೇಶಃ ।
ಉವಾಚ ದೇವಃ ಪ್ರಹಸಂಸ್ತದಾನೀಂ
ತಂ ನಂದಿನಂ ಸರ್ವಗಣೇಶರಾಜಂ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರಃ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ಇತ್ಯೇವಮ್ - ಈ ರೀತಿಯಾಗಿ
• ಪ್ರಮಥೇಶ್ವರೇಣ - ಪ್ರಮಥಗಣಗಳ ಒಡೆಯನಾದ
• ನಂದಿನಾ - ನಂದಿಯಿಂದ
• ಉಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟ
• ಸಃ ಪ್ರಮಥೇಶ್ವರೇಶಃ ದೇವಃ - ಪ್ರಮಥೇಶ್ವರರ ಈಶನಾದ ಆ ಶಿವದೇವನು
• ತದಾನೀಮ್ - ಆ ಸಮಯದಲ್ಲಿ
• ಪ್ರಹಸನ್ - ಮಂದಹಾಸವನ್ನು ಬೀರುತ್ತಾ
• ಸರ್ವಗಣೇಶರಾಜಮ್ - ಸಕಲ ಗಣಾಧ್ಯಕ್ಷರ ರಾಜನಾದ
• ತಮ್ ನಂದಿನಮ್ - ಆ ನಂದಿಗೆ
• ಉವಾಚ - ಹೇಳಿದನು

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - ಪ್ರಮಥಗಣಗಳ ಅಧ್ಯಕ್ಷನಾದ ನಂದಿಯು ಈ ರೀತಿ ವಿನಂತಿಸಿದಾಗ, ಪ್ರಮಥೇಶ್ವರರ ಈಶನಾದ ಶಿವಭಗವಂತನು ಮಂದಹಾಸ ಬೀರುತ್ತಾ, ಸಕಲ ಗಣಾಧ್ಯಕ್ಷರ ನಾಯಕನಾದ ಆ ನಂದಿಗೆ ಈ ರೀತಿ ಉತ್ತರಿಸಿದನು.

ಶಿವ ಉವಾಚ ।
ನಂದಿನ್ಪ್ರಯಾಹಿ ತ್ವರಿತೋಽತಿ ಮಾತ್ರಂ
ದ್ವಿಜೇಂದ್ರವರ್ಯಂ ದಿತಿನಂದನಾನಾಂ ।
ಮಧ್ಯಾತ್ಸಮುದ್ಧೃತ್ಯ ತಥಾನಯಾಶು
ಶ್ಯೇನೋ ಯಥಾ ಲಾವಕಮಂಡಜಾತಂ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಃ ಉವಾಚ - ಶಿವನು ಹೇಳಿದನು
• ನಂದಿನ್ - ಎಲೈ ನಂದಿಯೇ
• ಅತಿಮಾತ್ರಮ್ - ಅತ್ಯಂತ
• ತ್ವರಿತಃ - ಶೀಘ್ರವಾಗಿ
• ಪ್ರಯಾಹಿ - ಹೊರಡು
• ದಿತಿನಂದನಾನಾಮ್ - ದೈತ್ಯರ
• ಮಧ್ಯಾತ್ - ಮಧ್ಯದಿಂದ
• ದ್ವಿಜೇಂದ್ರವರ್ಯಮ್ - ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠನಾದ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು
• ಸಮುದ್ಧೃತ್ಯ - ಹೊರಗೆ ಸೆಳೆದು
• ಶ್ಯೇನಃ - ಡೇಗೆಯು
• ಅಂಡಜಾತಮ್ - ಪಕ್ಷಿಜಾತಿಯ
• ಲಾವಕಮ್ ಯಥಾ - ಲಾವಕ ಪಕ್ಷಿಯನ್ನು ಸೆರೆಹಿಡಿಯುವಂತೆ
• ತಥಾ - ಹಾಗೆಯೇ
• ಆಶು - ತಕ್ಷಣವೇ
• ಆನಯ - ಕರೆದುಕೊಂಡು ಬಾ

ಭಾವಾರ್ಥ:
ಶಿವನು ಹೇಳಿದನು - "ಎಲೈ ನಂದಿಯೇ, ನೀನು ಅತ್ಯಂತ ಶೀಘ್ರವಾಗಿ ತೆರಳು! ಡೇಗೆಯು ಸಣ್ಣ ಲಾವಕ ಪಕ್ಷಿಯನ್ನು ಛಕ್ಕನೆ ಸೆರೆಹಿಡಿದು ತರುವಂತೆ, ನೀನು ರಾಕ್ಷಸರ ಮಧ್ಯದಿಂದ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠನಾದ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಸೆಳೆದು ತಕ್ಷಣವೇ ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬಾ."

ಸನತ್ಕುಮಾರ ಉವಾಚ ।
ಸ ಏವಮುಕ್ತೋ ವೃಷಭಧ್ವಜೇನ
ನನಾದ ನಂದೀ ವೃಷಸಿಂಹನಾದಃ ।
ಜಗಾಮ ತೂರ್ಣಂ ಚ ವಿಗಾಹ್ಯ ಸೇನಾಂ
ಯತ್ರಾಭವದ್ಭಾರ್ಗವವಂಶದೀಪಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರಃ ಉವಾಚ - ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು
• ವೃಷಭಧ್ವಜೇನ - ವೃಷಭಧ್ವಜನಾದ ಶಿವನಿಂದ
• ಏವಮ್ ಉಕ್ತಃ - ಹೀಗೆ ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟ
• ಸಃ ನಂದೀ - ಆ ನಂದಿಯು
• ವೃಷಸಿಂಹನಾದಃ - ಶ್ರೇಷ್ಠ ಸಿಂಹನಾದದಂತೆ ಗರ್ಜಿಸುವವನಾಗಿ
• ನನಾದ - ಗರ್ಜಿಸಿದನು
• ಸೇನಾಮ್ - ದೈತ್ಯಸೈನ್ಯವನ್ನು
• ವಿಗಾಹ್ಯ - ಭೇದಿಸಿ
• ಭಾರ್ಗವವಂಶದೀಪಃ - ಭೃಗುವಂಶದ ದೀಪನಾದ ಶುಕ್ರಾಚಾರ್ಯನು
• ಯತ್ರ - ಎಲ್ಲಿದ್ದನೋ
• ತತ್ರ - ಅಲ್ಲಿಗೆ
• ತೂರ್ಣಮ್ - ಬೇಗನೆ
• ಜಗಾಮ ಚ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ಸನತ್ಕುಮಾರನು ಹೇಳಿದನು - ವೃಷಭಧ್ವಜನಾದ ಶಿವನಿಂದ ಹೀಗೆ ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟ ನಂದಿಯು ಸಿಂಹದಂತೆ ಭೀಕರವಾಗಿ ಗರ್ಜಿಸಿದನು. ನಂತರ ದೈತ್ಯರ ಬೃಹತ್ ಸೈನ್ಯವನ್ನು ಭೇದಿಸಿ, ಭೃಗುವಂಶದ ದೀಪ ಸ್ವರೂಪನಾದ ಶುಕ್ರಾಚಾರ್ಯನು ಎಲ್ಲಿದ್ದನೋ ಅಲ್ಲಿಗೆ ತಕ್ಷಣವೇ ಧಾವಿಸಿದನು.

ತಂ ರಕ್ಷ್ಯಮಾಣಂ ದಿತಿಜೈಃ ಸಮಸ್ತೈಃ
ಪಾಶಾಸಿವೃಕ್ಷೋಪಲಶೈಲಹಸ್ತೈಃ ।
ವಿಕ್ಷೋಭ್ಯ ದೈತ್ಯಾನ್ ಬಲವಾನ್ ಜಹಾರ
ಕಾವ್ಯಂ ಸ ನಂದೀ ಶರಭೋ ಯಥೇಭಂ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಶ-ಅಸಿ-ವೃಕ್ಷ-ಉಪಲ-ಶೈಲ-ಹಸ್ತೈಃ - ಪಾಶ, ಖಡ್ಗ, ಮರ, ಕಲ್ಲು ಮತ್ತು ಪರ್ವತಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದಿದ್ದ
• ಸಮಸ್ತೈಃ ದಿತಿಜೈಃ - ಸಕಲ ದೈತ್ಯರಿಂದ
• ರಕ್ಷ್ಯಮಾಣಮ್ - ರಕ್ಷಿಸಲ್ಪಡುತ್ತಿದ್ದ
• ತಮ್ ಕಾವ್ಯಮ್ - ಆ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು
• ಬಲವಾನ್ ಸಃ ನಂದೀ - ಬಲಶಾಲಿಯಾದ ಆ ನಂದಿಯು
• ದೈತ್ಯಾನ್ - ರಾಕ್ಷಸರನ್ನು
• ವಿಕ್ಷೋಭ್ಯ - ಕಲಕಿ ಚದರಿಸಿ
• ಶರಭಃ - ಶರಭ ಮೃಗವು
• ಇಭಮ್ ಯಥಾ - ಆನೆಯನ್ನು ಸೆರೆಹಿಡಿಯುವಂತೆ
• ಜಹಾರ - ಎಳೆದೊಯ್ದನು

ಭಾವಾರ್ಥ:
ಪಾಶ, ಖಡ್ಗ, ವೃಕ್ಷ, ಕಲ್ಲು ಹಾಗೂ ಪರ್ವತಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಸುತ್ತುವರಿದು ರಕ್ಷಿಸುತ್ತಿದ್ದ ಸಕಲ ರಾಕ್ಷಸರನ್ನು ಬಲಶಾಲಿಯಾದ ನಂದಿಯು ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿ ಚದರಿಸಿದನು. ಶರಭ ಮೃಗವು ಆನೆಯನ್ನು ಎಳೆದೊಯ್ಯುವಂತೆ ನಂದಿಯು ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಎತ್ತಿಕೊಂಡು ಹೊರಟನು.

ಸ್ರಸ್ತಾಂಬರಂ ವಿಚ್ಯುತಭೂಷಣಂ ಚ
ವಿಮುಕ್ತಕೇಶಂ ಬಲಿನಾ ಗೃಹೀತಂ ।
ವಿಮೋಚಯಿಷ್ಯಂತ ಇವಾನುಜಗ್ಮುಃ
ಸುರಾರಯಸ್ಸಿಂಹರವಾಂಸ್ತ್ಯಜಂತಃ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಲಿನಾ - ಬಲಶಾಲಿಯಾದ ನಂದಿಯಿಂದ
• ಗೃಹೀತಮ್ - ಹಿಡಿಯಲ್ಪಟ್ಟ ಹಾಗೂ
• ಸ್ರಸ್ತ-ಅಂಬರಮ್ - ಜಾರಿದ ವಸ್ತ್ರವುಳ್ಳ
• ವಿಚ್ಯುತ-ಭೂಷಣಮ್ ಚ - ಉದುರಿಬಿದ್ದ ಆಭರಣಗಳುಳ್ಳ
• ವಿಮುಕ್ತ-ಕೇಶಮ್ - ಬಿಚ್ಚಿದ ಕೂದಲುಳ್ಳ ಶುಕ್ರನನ್ನು
• ವಿಮೋಚಯಿಷ್ಯಂತಃ ಇವ - ಬಿಡಿಸುವವರಂತೆ
• ಸುರಾರಯಃ - ದೈತ್ಯರು
• ಸಿಂಹರವಾನ್ - ಸಿಂಹನಾದಗಳನ್ನು
• ತ್ಯಜಂತಃ - ಮಾಡುತ್ತಾ
• ಅನುಜಗ್ಮುಃ - ಹಿಂಬಾಲಿಸಿದರು

ಭಾವಾರ್ಥ:
ಬಲಶಾಲಿಯಾದ ನಂದಿಯ ಹಿಡಿತದಲ್ಲಿದ್ದ ಶುಕ್ರಾಚಾರ್ಯನ ವಸ್ತ್ರಗಳು ಜಾರಿಬಿದ್ದಿದ್ದವು, ಆಭರಣಗಳು ಉದುರಿದ್ದವು ಮತ್ತು ತಲೆಯ ಕೂದಲು ಬಿಚ್ಚಿಕೊಂಡಿತ್ತು. ಆತನನ್ನು ನಂದಿಯಿಂದ ಬಿಡಿಸಲು ದೈತ್ಯರು ಸಿಂಹದಂತೆ ಭೀಕರವಾಗಿ ಗರ್ಜಿಸುತ್ತಾ ನಂದಿಯನ್ನು ಹಿಂಬಾಲಿಸಿದರು.

ದಂಭೋಲಿಶೂಲಾಸಿಪರಶ್ವಧಾನಾ-
ಮುದ್ದಂಡಚಕ್ರೋಪಲಕಂಪನಾನಾಂ ।
ನಂದೀಶ್ವರಸ್ಯೋಪರಿ ದಾನವೇಂದ್ರಾ
ವರ್ಷಂ ವವರ್ಷುರ್ಜಲದಾ ಇವೋಗ್ರಂ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದಾನವೇಂದ್ರಾಃ - ದೈತ್ಯಶ್ರೇಷ್ಠರು
• ದಂಭೋಲಿ-ಶೂಲ-ಅಸಿ-ಪರಶ್ವಧಾನಾಮ್ - ವಜ್ರಾಯುಧ, ಶೂಲ, ಖಡ್ಗ, ಕೊಡಲಿ
• ಉದ್ದಂಡ-ಚಕ್ರ-ಉಪಲ-ಕಂಪನಾನಾಮ್ - ಎತ್ತಿಹಿಡಿದ ಚಕ್ರ, ಕಲ್ಲು, ಈಟಿ ಮುಂತಾದ ಆಯುಧಗಳ
• ಉಗ್ರಮ್ - ಭೀಕರವಾದ
• ವರ್ಷಮ್ - ಮಳೆಯನ್ನು
• ಜಲದಾಃ ಇವ - ಕಪ್ಪು ಮೋಡಗಳಂತೆ
• ನಂದೀಶ್ವರಸ್ಯ ಉಪರಿ - ನಂದೀಶ್ವರನ ಮೇಲೆ
• ವವರ್ಷುಃ - ಸುರಿಸಿದರು

ಭಾವಾರ್ಥ:
ರಾಕ್ಷಸ ನಾಯಕರು ಕಪ್ಪು ಮೋಡಗಳು ಧಾರಾಕಾರವಾಗಿ ಮಳೆ ಸುರಿಸುವಂತೆ, ನಂದೀಶ್ವರನ ಮೇಲೆ ವಜ್ರಾಯುಧ, ತ್ರಿಶೂಲ, ಖಡ್ಗ, ಗಡಸು ಕೊಡಲಿ, ಬೃಹತ್ ಚಕ್ರಗಳು, ಕಲ್ಲುಗಳು ಮತ್ತು ಈಟಿಗಳ ಭೀಕರ ಅಸ್ತ್ರವರ್ಷವನ್ನು ಗೈದರು.

ತಂ ಭಾರ್ಗವಂ ಪ್ರಾಪ್ಯ ಗಣಾಧಿರಾಜೋ
ಮುಖಾಗ್ನಿನಾ ಶಸ್ತ್ರಶತಾನಿ ದಗ್ಧ್ವಾ ।
ಆಯಾತ್ಪ್ರವೃದ್ಧೇಽಸುರದೇವಯುದ್ಧೇ
ಭವಸ್ಯ ಪಾರ್ಶ್ವೇ ವ್ಯಥಿತಾರಿಪಕ್ಷಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಣಾಧಿರಾಜಃ - ಗಣನಾಯಕನಾದ ನಂದಿಯು
• ತಮ್ ಭಾರ್ಗವಮ್ - ಆ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು
• ಪ್ರಾಪ್ಯ - ಹಿಡಿದುಕೊಂಡು
• ಮುಖ-ಅಗ್ನಿನಾ - ತನ್ನ ಮುಖದ ಬೆಂಕಿಯಿಂದ
• ಶಸ್ತ್ರಶತಾನಿ - ನೂರಾರು ಅಸ್ತ್ರಗಳನ್ನು
• ದಗ್ಧ್ವಾ - ಸುಟ್ಟುಹಾಕಿ
• ಪ್ರವೃದ್ಧೇ - ತೀವ್ರಗೊಂಡಿದ್ದ
• ಅಸುರ-ದೇವ-ಯುದ್ಧೇ - ದೇವ-ದಾನವರ ಯುದ್ಧದಲ್ಲಿ
• ವ್ಯಥಿತ-ಅರಿಪಕ್ಷಃ - ಶತ್ರುಪಕ್ಷಕ್ಕೆ ಪೀಡೆಯನ್ನು ಉಂಟುಮಾಡಿದವನಾಗಿ
• ಭವಸ್ಯ - ಶಿವನ
• ಪಾರ್ಶ್ವೇ - ಸಮೀಪಕ್ಕೆ
• ಆಯಾತ್ - ಬಂದನು

ಭಾವಾರ್ಥ:
ಗಣನಾಯಕನಾದ ನಂದಿಯು ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಸೆರೆಹಿಡಿದು, ಶತ್ರುಗಳು ಎಸೆದ ನೂರಾರು ಶಸ್ತ್ರಗಳನ್ನು ತನ್ನ ಮುಖಾಗ್ನಿಯಿಂದಲೇ ಸುಟ್ಟು ಬೂದಿ ಮಾಡಿದನು. ಘೋರವಾದ ದೇವ-ದಾನವ ಯುದ್ಧದ ನಡುವೆ ಶತ್ರುಪಕ್ಷಕ್ಕೆ ಭಾರಿ ಪೆಟ್ಟು ನೀಡಿ, ಆತನು ಶಿವನ ಸನ್ನಿಧಿಗೆ ಮರಳಿದನು.

ಅಯಂ ಸ ಶುಕ್ರೋ ಭಗವನ್ನಿತೀದಂ
ನಿವೇದಯಾಮಾಸ ಭವಾಯ ಶೀಘ್ರಂ ।
ಜಗ್ರಾಹ ಶುಕ್ರಂ ಸ ಚ ದೇವದೇವೋ
ಯಥೋಪಹಾರಂ ಶುಚಿನಾ ಪ್ರದತ್ತಂ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಗವನ್ - ಎಲೈ ಭಗವಂತನೇ
• ಅಯಮ್ ಸಃ ಶುಕ್ರಃ - ಇವನೇ ಆ ಶುಕ್ರಾಚಾರ್ಯನು
• ಇತಿ ಇದಮ್ - ಈ ರೀತಿಯಾಗಿ
• ಭವಾಯ - ಶಿವನಿಗೆ
• ಶೀಘ್ರಮ್ - ಶೀಘ್ರವಾಗಿ
• ನಿವೇದಯಾಮಾಸ - ವಿನಂತಿಸಿಕೊಂಡನು
• ಸಃ ಚ ದೇವದೇವಃ - ಆ ದೇವದೇವನಾದ ಶಿವನು
• ಶುಚಿನಾ - ಪವಿತ್ರನಾದ ಭಕ್ತನಿಂದ
• ಪ್ರದತ್ತಮ್ - ನೀಡಲ್ಪಟ್ಟ
• ಉಪಹಾರಮ್ ಯಥಾ - ಪೂಜಾ ಉಪಹಾರವನ್ನು ಸ್ವೀಕರಿಸುವಂತೆ
• ಶುಕ್ರಮ್ - ಶುಕ್ರನನ್ನು
• ಜಗ್ರಾಹ - ಹಿಡಿದುಕೊಂಡನು

ಭಾವಾರ್ಥ:
"ಭಗವಂತನೇ, ಇವನೇ ಆ ಶುಕ್ರಾಚಾರ್ಯನು!" ಎಂದು ನಂದಿಯು ಶಿವನಿಗೆ ತಕ್ಷಣವೇ ಅರ್ಪಿಸಿದನು. ದೇವದೇವನಾದ ಶಿವನು, ಪವಿತ್ರನಾದ ಭಕ್ತನು ಅರ್ಪಿಸಿದ ಪೂಜಾಸಾಮಗ್ರಿಯನ್ನು ಸ್ವೀಕರಿಸುವಂತೆ, ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ತನ್ನ ಕೈಗೆ ತೆಗೆದುಕೊಂಡನು.

ನ ಕಿಂಚಿದುಕ್ತ್ವಾ ಸ ಹಿ ಭೂತಗೋಪ್ತಾ
ಚಿಕ್ಷೇಪ ವಕ್ತ್ರೇ ಫಲವತ್ಕವೀಂದ್ರಂ ।
ಹಾಹಾರವಸ್ತೈರಸುರೈಃಸಮಸ್ತೈ-
ರುಚ್ಚೈರ್ವಿಮುಕ್ತೋ ಹಹಹೇತಿ ಭೂರಿ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ ಭೂತಗೋಪ್ತಾ ಹಿ - ಸಕಲ ಭೂತಗಳ ರಕ್ಷಕನಾದ ಶಿವನು
• ಕಿಂಚಿತ್ - ಏನನ್ನೂ
• ನ ಉಕ್ತ್ವಾ - ಮಾತನಾಡದೆ
• ಕವೀಂದ್ರಮ್ - ಕವಿಶ್ರೇಷ್ಠನಾದ ಶುಕ್ರನನ್ನು
• ಫಲವತ್ - ಹಣ್ಣಿನಂತೆ
• ವಕ್ತ್ರೇ - ತನ್ನ ಬಾಯಿಯಲ್ಲಿ
• ಚಿಕ್ಷೇಪ - ಹಾಕಿ ನುಂಗಿದನು
• ತೈಃ ಸಮಸ್ತೈಃ ಅಸುರೈಃ - ಆ ಸಕಲ ರಾಕ್ಷಸರಿಂದ
• ಹ-ಹ-ಹ ಇತಿ - "ಹಾ ಹಾ ಹಾ" ಎಂಬ
• ಹಾಹಾರವಃ - ಭೀಕರ ಆಕ್ರಂದನವು
• ಉಚ್ಚೈಃ - ಉಚ್ಚ ಧ್ವನಿಯಲ್ಲಿ
• ಭೂರಿ - ಹೆಚ್ಚಾಗಿ
• ವಿಮುಕ್ತಃ - ಹೊರಹೊಮ್ಮಿತು

ಭಾವಾರ್ಥ:
ಸಕಲ ಜೀವಿಗಳ ರಕ್ಷಕನಾದ ಶಿವನು ಒಂದೂ ಮಾತನ್ನಾಡದೆ, ಕವಿಶ್ರೇಷ್ಠನಾದ ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಒಂದು ಹಣ್ಣನ್ನು ನುಂಗುವಂತೆ ತನ್ನ ಬಾಯಿಗೆ ಹಾಕಿ ನುಂಗಿಬಿಟ್ಟನು! ಇದನ್ನು ಕಂಡು ಸಕಲ ರಾಕ್ಷಸರು "ಹಾ ಹಾ ಹಾ!" ಎಂದು ಗಟ್ಟಿಯಾಗಿ ಶೋಕಿಸುತ್ತಾ ಕೂಗಾಡಿದರು.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಪಂಚಮೇ ಯುದ್ಧಖಂಡೇ ಅಂಧಕಯುದ್ಧೇ ಶುಕ್ರನಿಗೀರ್ಣನವರ್ಣನಂ ನಾಮ ಸಪ್ತಚತ್ವಾರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೫\।೪೭ ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಮ್ ರುದ್ರಸಂಹಿತಾಯಾಮ್ - ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ
• ಪಂಚಮೇ ಯುದ್ಧಖಂಡೇ - ಐದನೆಯ ಯುದ್ಧಖಂಡದ
• ಅಂಧಕಯುದ್ಧೇ - ಅಂಧಕಾಸುರನ ಯುದ್ಧಪ್ರಸಂಗದಲ್ಲಿ
• ಶುಕ್ರನಿಗೀರ್ಣನವರ್ಣನಮ್ ನಾಮ - ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ನುಂಗಿದ ವರ್ಣನೆಯೆಂಬ
• ಸಪ್ತಚತ್ವಾರಿಂಶಃ ಅಧ್ಯಾಯಃ - ನಲವತ್ತೇಳನೆಯ ಅಧ್ಯಾಯವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಐದನೆಯ ಯುದ್ಧಖಂಡದಲ್ಲಿ ಅಂಧಕಾಸುರ ಯುದ್ಧಪ್ರಸಂಗದ 'ಶುಕ್ರಾಚಾರ್ಯನನ್ನು ಶಿವನು ನುಂಗಿದ ವರ್ಣನೆ' ಎಂಬ ನಲವತ್ತೇಳನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥
 ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ: ಶ್ರೀ ಗೌರೀಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥
ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ಪಂಚಮೋ ಯುದ್ಧಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದಲ್ಲಿ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯಲ್ಲಿ
• ಪಂಚಮಃ - ಐದನೆಯದಾದ
• ಯುದ್ಧಖಂಡೇ - ಯುದ್ಧಖಂಡ.

ಭಾವಾರ್ಥ: ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯ ರುದ್ರಸಂಹಿತೆಯ ಐದನೆಯ ಅಧ್ಯಾಯವಾದ ಯುದ್ಧಖಂಡದ ಭಾಗ.