ಗೋಪ್ಯ ಊಚುಃ ।
ಜಯತಿ ತೇಽಧಿಕಂ ಜನ್ಮನಾ ವ್ರಜಃ
ಶ್ರಯತ ಇಂದಿರಾ ಶಶ್ವದತ್ರ ಹಿ ।
ದಯಿತ ದೃಶ್ಯತಾಂ ದಿಕ್ಷು ತಾವಕಾ-
ಸ್ತ್ವಯಿ ಧೃತಾಸವಸ್ತ್ವಾಂ ವಿಚಿನ್ವತೇ  ॥ ೧ ॥
ಶರದುದಾಶಯೇ ಸಾಧುಜಾತಸ-
ತ್ಸರಸಿಜೋದರ ಶ್ರೀಮುಷಾ ದೃಶಾ ।
ಸುರತನಾಥ ತೇಽಶುಲ್ಕದಾಸಿಕಾ
ವರದ ನಿಘ್ನತೋ ನೇಹ ಕಿಂ ವಧಃ  ॥ ೨ ॥
ವಿಷಜಲಾಪ್ಯಯಾದ್ವ್ಯಾಲರಾಕ್ಷಸಾ-
ದ್ವರ್ಷಮಾರುತಾದ್ವೈದ್ಯುತಾನಲಾತ್ ।
ವೃಷಮಯಾತ್ಮಜಾದ್ವಿಶ್ವತೋಭಯಾ-
ದೃಷಭ ತೇ ವಯಂ ರಕ್ಷಿತಾ ಮುಹುಃ  ॥ ೩ ॥
ನ ಖಲು ಗೋಪಿಕಾನಂದನೋ ಭವಾ-
ನಖಿಲದೇಹಿನಾಮಂತರಾತ್ಮದೃಕ್ ।
ವಿಖನಸಾರ್ಥಿತೋ ವಿಶ್ವಗುಪ್ತಯೇ
ಸಖ ಉದೇಯಿವಾನ್ ಸಾತ್ವತಾಂ ಕುಲೇ  ॥ ೪ ॥
ವಿರಚಿತಾಭಯಂ ವೃಷ್ಣಿಧುರ್ಯ ತೇ
ಚರಣಮೀಯುಷಾಂ ಸಂಸೃತೇರ್ಭಯಾತ್ ।
ಕರಸರೋರುಹಂ ಕಾಂತ ಕಾಮದಂ
ಶಿರಸಿ ಧೇಹಿ ನಃ ಶ್ರೀಕರಗ್ರಹಂ  ॥ ೫ ॥
ವ್ರಜಜನಾರ್ತಿಹನ್ ವೀರಯೋಷಿತಾಂ
ನಿಜಜನಸ್ಮಯಧ್ವಂಸನಸ್ಮಿತ ।
ಭಜ ಸಖೇ ಭವತ್ಕಿಂಕರೀಃ ಸ್ಮ ನೋ
ಜಲರುಹಾನನಂ ಚಾರು ದರ್ಶಯ  ॥ ೬ ॥
ಪ್ರಣತದೇಹಿನಾಂ ಪಾಪಕರ್ಶನಂ
ತೃಣಚರಾನುಗಂ ಶ್ರೀನಿಕೇತನಂ ।
ಫಣಿಫಣಾರ್ಪಿತಂ ತೇ ಪದಾಂಬುಜಂ
ಕೃಣು ಕುಚೇಷು ನಃ ಕೃಂಧಿ ಹೃಚ್ಛಯಂ  ॥ ೭ ॥
ಮಧುರಯಾ ಗಿರಾ ವಲ್ಗುವಾಕ್ಯಯಾ
ಬುಧಮನೋಜ್ಞಯಾ ಪುಷ್ಕರೇಕ್ಷಣ ।
ವಿಧಿಕರೀರಿಮಾ ವೀರ ಮುಹ್ಯತೀ-
ರಧರಸೀಧುನಾಽಽಪ್ಯಾಯಯಸ್ವ ನಃ  ॥ ೮ ॥
ತವ ಕಥಾಮೃತಂ ತಪ್ತಜೀವನಂ
ಕವಿಭಿರೀಡಿತಂ ಕಲ್ಮಷಾಪಹಂ ।
ಶ್ರವಣಮಂಗಲಂ ಶ್ರೀಮದಾತತಂ
ಭುವಿಗೃಣಂತಿ ತೇ ಭೂರಿದಾ ಜನಾಃ  ॥ ೯ ॥
ಪ್ರಹಸಿತಂ ಪ್ರಿಯಪ್ರೇಮವೀಕ್ಷಣಂ
ವಿಹರಣಂ ಚ ತೇ ಧ್ಯಾನಮಂಗಲಂ ।
ರಹಸಿ ಸಂವಿದೋ ಯಾ ಹೃದಿಸ್ಪೃಶಃ
ಕುಹಕ ನೋ ಮನಃ ಕ್ಷೋಭಯಂತಿ ಹಿ  ॥ ೧೦ ॥
ಚಲಸಿ ಯದ್ವ್ರಜಾಚ್ಚಾರಯನ್ ಪಶೂನ್
ನಲಿನಸುಂದರಂ ನಾಥ ತೇ ಪದಂ ।
ಶಿಲತೃಣಾಂಕುರೈಃ ಸೀದತೀತಿ ನಃ
ಕಲಿಲತಾಂ ಮನಃ ಕಾಂತ ಗಚ್ಛತಿ  ॥ ೧೧ ॥
ದಿನಪರಿಕ್ಷಯೇ ನೀಲಕುಂತಲೈ-
ರ್ವನರುಹಾನನಂ ಬಿಭ್ರದಾವೃತಂ ।
ಘನರಜಸ್ವಲಂ ದರ್ಶಯನ್ ಮುಹು-
ರ್ಮನಸಿ ನಃ ಸ್ಮರಂ ವೀರ ಯಚ್ಛಸಿ  ॥ ೧೨ ॥
ಪ್ರಣತಕಾಮದಂ ಪದ್ಮಜಾರ್ಚಿತಂ
ಧರಣಿಮಂಡನಂ ಧ್ಯೇಯಮಾಪದಿ ।
ಚರಣಪಂಕಜಂ ಶಂತಮಂ ಚ ತೇ
ರಮಣ ನಃ ಸ್ತನೇಷ್ವರ್ಪಯಾಧಿಹನ್  ॥ ೧೩ ॥
ಸುರತವರ್ಧನಂ ಶೋಕನಾಶನಂ
ಸ್ವರಿತವೇಣುನಾ ಸುಷ್ಠು ಚುಂಬಿತಂ ।
ಇತರರಾಗ-ವಿಸ್ಮಾರಣಂ ನೃಣಾಂ
ವಿತರ ವೀರ ನಸ್ತೇಽಧರಾಮೃತಂ  ॥ ೧೪ ॥
ಅಟತಿ ಯದ್ಭವಾನಹ್ನಿ ಕಾನನಂ
ತ್ರುಟಿರ್ಯುಗಾಯತೇ ತ್ವಾಮಪಶ್ಯತಾಂ ।
ಕುಟಿಲಕುಂತಲಂ ಶ್ರೀಮುಖಂ ಚ ತೇ
ಜಡ ಉದೀಕ್ಷತಾಂ ಪಕ್ಷ್ಮಕೃದ್ದೃಶಾಂ  ॥ ೧೫ ॥
ಪತಿಸುತಾನ್ವಯಭ್ರಾತೃಬಾಂಧವಾ-
ನತಿವಿಲಂಘ್ಯ ತೇಽನ್ತ್ಯಚ್ಯುತಾಗತಾಃ ।
ಗತಿವಿದಸ್ತವೋದ್ಗೀತಮೋಹಿತಾಃ
ಕಿತವ ಯೋಷಿತಃ ಕಸ್ತ್ಯಜೇನ್ನಿಶಿ  ॥ ೧೬ ॥
ರಹಸಿ ಸಂವಿದಂ ಹೃಚ್ಛಯೋದಯಂ
ಪ್ರಹಸಿತಾನನಂ ಪ್ರೇಮವೀಕ್ಷಣಂ ।
ಬೃಹದುರಃ ಶ್ರಿಯೋ ವೀಕ್ಷ್ಯ ಧಾಮ ತೇ
ಮುಹುರತಿ ಸ್ಪೃಹಾ ಮುಹ್ಯತೇ ಮನಃ  ॥ ೧೭ ॥
ವ್ರಜವನೌಕಸಾಂ ವ್ಯಕ್ತಿರಂಗ ತೇ
ವೃಜಿನಹಂತ್ರ್ಯಲಂ ವಿಶ್ವಮಂಗಲಂ ।
ತ್ಯಜ ಮನಾಕ್ ಚ ನಸ್ತ್ವತ್ಸ್ಪೃಹಾತ್ಮನಾಂ
ಸ್ವಜನಹೃದ್ರುಜಾಂ ಯನ್ನಿಷೂದನಂ  ॥ ೧೮ ॥
ಯತ್ತೇ ಸುಜಾತ ಚರಣಾಂಬುರುಹಂ ಸ್ತನೇಷು
ಭೀತಾಃ ಶನೈಃ ಪ್ರಿಯ ದಧೀಮಹಿ ಕರ್ಕಶೇಷು ।
ತೇನಾಟವೀಮಟಸಿ ತದ್ವ್ಯಥತೇ ನ ಕಿಂಸ್ವಿತ್
ಕೂರ್ಪಾದಿಭಿರ್ಭ್ರಮತಿ ಧೀರ್ಭವದಾಯುಷಾಂ ನಃ  ॥ ೧೯ ॥
ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಪುರಾಣೇ ಪಾರಮಹಂಸ್ಯಾಂ ಸಂಹಿತಾಯಾಂ
ದಶಮಸ್ಕಂಧೇ ಪೂರ್ವಾರ್ಧೇ ರಾಸಕ್ರೀಡಾಯಾಂ ಗೋಪಿಕಾಗೀತಂ
ನಾಮೈಕತ್ರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೩೧ ॥