ರಾಜೋವಾಚ ।
ಮಹರ್ಷ ಏತದ್ವೈಚಿತ್ರ್ಯಂ ಲೋಕಸ್ಯ ಕಥಮಿತಿ  ॥ ೧ ॥
ಋಷಿರುವಾಚ ।
ತ್ರಿಗುಣತ್ವಾತ್ಕರ್ತುಃ ಶ್ರದ್ಧಯಾ ಕರ್ಮಗತಯಃ ಪೃಥಗ್ವಿಧಾಃ
ಸರ್ವಾ ಏವ ಸರ್ವಸ್ಯ ತಾರತಮ್ಯೇನ ಭವಂತಿ  ॥ ೨ ॥
ಅಥೇದಾನೀಂ ಪ್ರತಿಷಿದ್ಧಲಕ್ಷಣಸ್ಯಾಧರ್ಮಸ್ಯ ತಥೈವ ಕರ್ತುಃ
ಶ್ರದ್ಧಾಯಾ ವೈಸಾದೃಶ್ಯಾತ್ಕರ್ಮಫಲಂ ವಿಸದೃಶಂ ಭವತಿ ಯಾ
ಹ್ಯನಾದ್ಯವಿದ್ಯಯಾ ಕೃತಕಾಮಾನಾಂ ತತ್ಪರಿಣಾಮಲಕ್ಷಣಾಃ
ಸೃತಯಃ ಸಹಸ್ರಶಃ ಪ್ರವೃತ್ತಾಸ್ತಾಸಾಂ ಪ್ರಾಚುರ್ಯೇಣಾ-
ನುವರ್ಣಯಿಷ್ಯಾಮಃ  ॥ ೩ ॥
ರಾಜೋವಾಚ ।
ನರಕಾ ನಾಮ ಭಗವನ್ ಕಿಂ ದೇಶವಿಶೇಷಾ ಅಥವಾ
ಬಹಿಸ್ತ್ರಿಲೋಕ್ಯಾ ಆಹೋಸ್ವಿದಂತರಾಲ ಇತಿ  ॥ ೪ ॥
ಋಷಿರುವಾಚ ।
ಅಂತರಾಲ ಏವ ತ್ರಿಜಗತ್ಯಾಸ್ತು ದಿಶಿ ದಕ್ಷಿಣಸ್ಯಾ-
ಮಧಸ್ತಾದ್ಭೂಮೇರುಪರಿಷ್ಟಾಚ್ಚ ಜಲಾದ್ಯಸ್ಯಾಮಗ್ನಿಷ್ವಾತ್ತಾದಯಃ
ಪಿತೃಗಣಾ ದಿಶಿ ಸ್ವಾನಾಂ ಗೋತ್ರಾಣಾಂ ಪರಮೇಣ ಸಮಾಧಿನಾ
ಸತ್ಯಾ ಏವಾಶಿಷ ಆಶಾಸಾನಾ ನಿವಸಂತಿ  ॥ ೫ ॥
ಯತ್ರ ಹ ವಾವ ಭಗವಾನ್ ಪಿತೃರಾಜೋ ವೈವಸ್ವತಃ ಸ್ವವಿಷಯಂ
ಪ್ರಾಪಿತೇಷು ಸ್ವಪುರುಷೈರ್ಜಂತುಷು ಸಂಪರೇತೇಷು ಯಥಾ ಕರ್ಮಾವದ್ಯಂ
ದೋಷಮೇವಾನುಲ್ಲಂಘಿತಭಗವಚ್ಛಾಸನಃ ಸಗಣೋ ದಮಂ
ಧಾರಯತಿ  ॥ ೬ ॥
ತತ್ರ ಹೈಕೇ ನರಕಾನೇಕವಿಂಶತಿಂ ಗಣಯಂತಿ ಅಥ ತಾಂಸ್ತೇ
ರಾಜನ್ ನಾಮರೂಪಲಕ್ಷಣತೋಽನುಕ್ರಮಿಷ್ಯಾಮಸ್ತಾಮಿಸ್ರೋ-
ಽನ್ಧತಾಮಿಸ್ರೋ ರೌರವೋ ಮಹಾರೌರವಃ ಕುಂಭೀಪಾಕಃ
ಕಾಲಸೂತ್ರಮಸಿಪತ್ರವನಂ ಸೂಕರಮುಖಮಂಧಕೂಪಃ
ಕೃಮಿಭೋಜನಃ ಸಂದಂಶಸ್ತಪ್ತಸೂರ್ಮಿರ್ವಜ್ರಕಂಟಕ-
ಶಾಲ್ಮಲೀ ವೈತರಣೀ ಪೂಯೋದಃ ಪ್ರಾಣರೋಧೋ ವಿಶಸನಂ
ಲಾಲಾಭಕ್ಷಃ ಸಾರಮೇಯಾದನಮವೀಚಿರಯಃಪಾನಮಿತಿ
ಕಿಂಚ ಕ್ಷಾರಕರ್ದಮೋ ರಕ್ಷೋಗಣಭೋಜನಃ ಶೂಲಪ್ರೋತೋ
ದಂದಶೂಕೋಽವಟನಿರೋಧನಃ ಪರ್ಯಾವರ್ತನಃ ಸೂಚೀಮುಖಮಿ-
ತ್ಯಷ್ಟಾವಿಂಶತಿರ್ನರಕಾ ವಿವಿಧಯಾತನಾಭೂಮಯಃ  ॥ ೭ ॥
ತತ್ರ ಯಸ್ತು ಪರವಿತ್ತಾಪತ್ಯಕಲತ್ರಾಣ್ಯಪಹರತಿ ಸ ಹಿ
ಕಾಲಪಾಶಬದ್ಧೋ ಯಮಪುರುಷೈರತಿಭಯಾನಕೈಸ್ತಾಮಿಸ್ರೇ
ನರಕೇ ಬಲಾನ್ನಿಪಾತ್ಯತೇ ಅನಶನಾನುದಪಾನದಂಡ-
ತಾಡನಸಂತರ್ಜನಾದಿಭಿರ್ಯಾತನಾಭಿರ್ಯಾತ್ಯಮಾನೋ
ಜಂತುರ್ಯತ್ರ ಕಶ್ಮಲಮಾಸಾದಿತ ಏಕದೈವ ಮೂರ್ಚ್ಛಾಮುಪಯಾತಿ
ತಾಮಿಸ್ರಪ್ರಾಯೇ  ॥ ೮ ॥
ಏವಮೇವಾಂಧತಾಮಿಸ್ರೇ ಯಸ್ತು ವಂಚಯಿತ್ವಾ ಪುರುಷಂ ದಾರಾದೀ-
ನುಪಯುಂಕ್ತೇ ಯತ್ರ ಶರೀರೀ ನಿಪಾತ್ಯಮಾನೋ ಯಾತನಾಸ್ಥೋ
ವೇದನಯಾ ನಷ್ಟಮತಿರ್ನಷ್ಟದೃಷ್ಟಿಶ್ಚ ಭವತಿ ಯಥಾ ವನಸ್ಪತಿ-
ರ್ವೃಶ್ಚ್ಯಮಾನಮೂಲಸ್ತಸ್ಮಾದಂಧತಾಮಿಸ್ರಂ ತಮುಪದಿಶಂತಿ  ॥ ೯ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಏತದಹಮಿತಿ ಮಮೇದಮಿತಿ ಭೂತದ್ರೋಹೇಣ
ಕೇವಲಂ ಸ್ವಕುಟುಂಬಮೇವಾನುದಿನಂ ಪ್ರಪುಷ್ಣಾತಿ ಸ ತದಿಹ
ವಿಹಾಯ ಸ್ವಯಮೇವ ತದಶುಭೇನ ರೌರವೇ ನಿಪತತಿ  ॥ ೧೦ ॥
ಯೇ ತ್ವಿಹ ಯಥೈವಾಮುನಾ ವಿಹಿಂಸಿತಾ ಜಂತವಃ ಪರತ್ರ
ಯಮಯಾತನಾಮುಪಗತಂ ತ ಏವ ರುರವೋ ಭೂತ್ವಾ ತಥಾ
ತಮೇವ ವಿಹಿಂಸಂತಿ ತಸ್ಮಾದ್ರೌರವಮಿತ್ಯಾಹೂ ರುರುರಿತಿ
ಸರ್ಪಾದತಿಕ್ರೂರಸತ್ತ್ವಸ್ಯಾಪದೇಶಃ  ॥ ೧೧ ॥
ಏವಮೇವ ಮಹಾರೌರವೋ ಯತ್ರ ನಿಪತಿತಂ ಪುರುಷಂ ಕ್ರವ್ಯಾದಾ
ನಾಮ ರುರವಸ್ತಂ ಕ್ರವ್ಯೇಣ ಘಾತಯಂತಿ ಯಃ ಕೇವಲಂ
ದೇಹಂಭರಃ  ॥ ೧೨ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಉಗ್ರಃ ಪಶೂನ್ ಪಕ್ಷಿಣೋ ವಾ ಪ್ರಾಣತ
ಉಪರಂಧಯತಿ ತಮಪಕರುಣಂ ಪುರುಷಾದೈರಪಿ ವಿಗರ್ಹಿತಮಮುತ್ರ
ಯಮಾನುಚರಾಃ ಕುಂಭೀಪಾಕೇ ತಪ್ತತೈಲೇ ಉಪರಂಧಯಂತಿ  ॥ ೧೩ ॥
ಯಸ್ತ್ವಿಹ ಪಿತೃವಿಪ್ರಬ್ರಹ್ಮಧ್ರುಕ್ ಸ ಕಾಲಸೂತ್ರಸ।ನ್ಜ್ಞಕೇ
ನರಕೇ ಅಯುತಯೋಜನಪರಿಮಂಡಲೇ ತಾಮ್ರಮಯೇ ತಪ್ತಖಲೇ
ಉಪರ್ಯಧಸ್ತಾದಗ್ನ್ಯರ್ಕಾಭ್ಯಾಮತಿತಪ್ಯಮಾನೇಽಭಿನಿವೇಶಿತಃ
ಕ್ಷುತ್ಪಿಪಾಸಾಭ್ಯಾಂ ಚ ದಹ್ಯಮಾನಾಂತರ್ಬಹಿಃಶರೀರ ಆಸ್ತೇ
ಶೇತೇ ಚೇಷ್ಟತೇಽವತಿಷ್ಠತಿ ಪರಿಧಾವತಿ ಚ
ಯಾವಂತಿ ಪಶುರೋಮಾಣಿ ತಾವದ್ವರ್ಷಸಹಸ್ರಾಣಿ  ॥ ೧೪ ॥
ಯಸ್ತ್ವಿಹ ವೈ ನಿಜವೇದಪಥಾದನಾಪದ್ಯಪಗತಃ ಪಾಖಂಡಂ
ಚೋಪಗತಸ್ತಮಸಿಪತ್ರವನಂ ಪ್ರವೇಶ್ಯ ಕಶಯಾ ಪ್ರಹರಂತಿ
ತತ್ರ ಹಾಸಾವಿತಸ್ತತೋ ಧಾವಮಾನ ಉಭಯತೋ ಧಾರೈ-
ಸ್ತಾಲವನಾಸಿಪತ್ರೈಶ್ಛಿದ್ಯಮಾನಸರ್ವಾಂಗೋ ಹಾ ಹತೋ-
ಽಸ್ಮೀತಿ ಪರಮಯಾ ವೇದನಯಾ ಮೂರ್ಚ್ಛಿತಃ ಪದೇ ಪದೇ
ನಿಪತತಿ ಸ್ವಧರ್ಮಹಾ ಪಾಖಂಡಾನುಗತಂ ಫಲಂ ಭುಂಕ್ತೇ  ॥ ೧೫ ॥
ಯಸ್ತ್ವಿಹ ವೈ ರಾಜಾ ರಾಜಪುರುಷೋ ವಾ ಅದಂಡ್ಯೇ ದಂಡಂ
ಪ್ರಣಯತಿ ಬ್ರಾಹ್ಮಣೇ ವಾ ಶರೀರದಂಡಂ ಸ ಪಾಪೀಯಾನ್
ನರಕೇಽಮುತ್ರ ಸೂಕರಮುಖೇ ನಿಪತತಿ ತತ್ರಾತಿಬಲೈ-
ರ್ವಿನಿಷ್ಪಿಷ್ಯಮಾಣಾವಯವೋ ಯಥೈವೇಹೇಕ್ಷುಖಂಡ
ಆರ್ತಸ್ವರೇಣ ಸ್ವನಯನ್ ಕ್ವಚಿನ್ಮೂರ್ಚ್ಛಿತಃ
ಕಶ್ಮಲಮುಪಗತೋ ಯಥೈವೇಹಾದೃಷ್ಟದೋಷಾ ಉಪರುದ್ಧಾಃ  ॥ ೧೬ ॥
ಯಸ್ತ್ವಿಹ ವೈ ಭೂತಾನಾಮೀಶ್ವರೋಪಕಲ್ಪಿತವೃತ್ತೀನಾ-
ಮವಿವಿಕ್ತಪರವ್ಯಥಾನಾಂ ಸ್ವಯಂ ಪುರುಷೋಪಕಲ್ಪಿತ-
ವೃತ್ತಿರ್ವಿವಿಕ್ತಪರವ್ಯಥೋ ವ್ಯಥಾಮಾಚರತಿ ಸ
ಪರತ್ರಾಂಧಕೂಪೇ ತದಭಿದ್ರೋಹೇಣ ನಿಪತತಿ ತತ್ರ ಹಾಸೌ
ತೈರ್ಜಂತುಭಿಃ ಪಶುಮೃಗಪಕ್ಷಿಸರೀಸೃಪೈರ್ಮಶಕಯೂಕಾ-
ಮತ್ಕುಣಮಕ್ಷಿಕಾದಿಭಿರ್ಯೇ ಕೇ ಚಾಭಿದ್ರುಗ್ಧಾಸ್ತೈಃ
ಸರ್ವತೋಽಭಿದ್ರುಹ್ಯಮಾಣಸ್ತಮಸಿ ವಿಹತನಿದ್ರಾನಿರ್ವೃತಿ-
ರಲಬ್ಧಾವಸ್ಥಾನಃ ಪರಿಕ್ರಾಮತಿ ಯಥಾ ಕುಶರೀರೇ ಜೀವಃ  ॥ ೧೭ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಅಸಂವಿಭಜ್ಯಾಶ್ನಾತಿ ಯತ್ಕಿಂಚನೋ-
ಪನತಮನಿರ್ಮಿತಪಂಚಯಜ್ಞೋ ವಾಯಸಸಂಸ್ತುತಃ ಸ
ಪರತ್ರ ಕೃಮಿಭೋಜನೇ ನರಕಾಧಮೇ ನಿಪತತಿ ತತ್ರ
ಶತಸಹಸ್ರಯೋಜನೇ ಕೃಮಿಕುಂಡೇ ಕೃಮಿಭೂತಃ ಸ್ವಯಂ
ಕೃಮಿಭಿರೇವ ಭಕ್ಷ್ಯಮಾಣಃ ಕೃಮಿಭೋಜನೋ ಯಾವತ್ತ-
ದಪ್ರತ್ತಾಪ್ರಹೂತಾದೋಽನಿರ್ವೇಶಮಾತ್ಮಾನಂ ಯಾತಯತೇ  ॥ ೧೮ ॥
ಯಸ್ತ್ವಿಹ ವೈ ಸ್ತೇಯೇನ ಬಲಾದ್ವಾ ಹಿರಣ್ಯರತ್ನಾದೀನಿ
ಬ್ರಾಹ್ಮಣಸ್ಯ ವಾಪಹರತ್ಯನ್ಯಸ್ಯ ವಾನಾಪದಿ ಪುರುಷ-
ಸ್ತಮಮುತ್ರ ರಾಜನ್ ಯಮಪುರುಷಾ ಅಯಸ್ಮಯೈರಗ್ನಿಪಿಂಡೈಃ
ಸಂದಂಶೈಸ್ತ್ವಚಿ ನಿಷ್ಕುಷಂತಿ  ॥ ೧೯ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಅಗಮ್ಯಾಂ ಸ್ತ್ರಿಯಮಗಮ್ಯಂ ವಾ ಪುರುಷಂ
ಯೋಷಿದಭಿಗಚ್ಛತಿ ತಾವಮುತ್ರ ಕಶಯಾ ತಾಡಯಂತ-
ಸ್ತಿಗ್ಮಯಾ ಸೂರ್ಮ್ಯಾ ಲೋಹಮಯ್ಯಾ ಪುರುಷಮಾಲಿಂಗಯಂತಿ
ಸ್ತ್ರಿಯಂ ಚ ಪುರುಷರೂಪಯಾ ಸೂರ್ಮ್ಯಾ  ॥ ೨೦ ॥
ಯಸ್ತ್ವಿಹ ವೈ ಸರ್ವಾಭಿಗಮಸ್ತಮಮುತ್ರ ನಿರಯೇ ವರ್ತಮಾನಂ
ವಜ್ರಕಂಟಕಶಾಲ್ಮಲೀಮಾರೋಪ್ಯ ನಿಷ್ಕರ್ಷಂತಿ  ॥ ೨೧ ॥
ಯೇ ತ್ವಿಹ ವೈ ರಾಜನ್ಯಾ ರಾಜಪುರುಷಾ ವಾ ಅಪಾಖಂಡಾ
ಧರ್ಮಸೇತೂನ್ ಭಿಂದಂತಿ ತೇ ಸಂಪರೇತ್ಯ ವೈತರಣ್ಯಾಂ
ನಿಪತಂತಿ ಭಿನ್ನಮರ್ಯಾದಾಸ್ತಸ್ಯಾಂ ನಿರಯಪರಿಖಾ-
ಭೂತಾಯಾಂ ನದ್ಯಾಂ ಯಾದೋಗಣೈರಿತಸ್ತತೋ ಭಕ್ಷ್ಯಮಾಣಾ
ಆತ್ಮನಾ ನ ವಿಯುಜ್ಯಮಾನಾಶ್ಚಾಸುಭಿರುಹ್ಯಮಾನಾಃ
ಸ್ವಾಘೇನ ಕರ್ಮಪಾಕಮನುಸ್ಮರಂತೋ ವಿಣ್ಮೂತ್ರಪೂಯಶೋಣಿತ-
ಕೇಶನಖಾಸ್ಥಿಮೇದೋಮಾಂಸವಸಾವಾಹಿನ್ಯಾಮುಪತಪ್ಯಂತೇ  ॥ ೨೨ ॥
ಯೇ ತ್ವಿಹ ವೈ ವೃಷಲೀಪತಯೋ ನಷ್ಟಶೌಚಾಚಾರನಿಯಮಾ-
ಸ್ತ್ಯಕ್ತಲಜ್ಜಾಃ ಪಶುಚರ್ಯಾಂ ಚರಂತಿ ತೇ ಚಾಪಿ ಪ್ರೇತ್ಯ
ಪೂಯವಿಣ್ಮೂತ್ರಶ್ಲೇಷ್ಮಮಲಾಪೂರ್ಣಾರ್ಣವೇ ನಿಪತಂತಿ
ತದೇವಾತಿಬೀಭತ್ಸಿತಮಶ್ನಂತಿ  ॥ ೨೩ ॥
ಯೇ ತ್ವಿಹ ವೈ ಶ್ವಗರ್ದಭಪತಯೋ ಬ್ರಾಹ್ಮಣಾದಯೋ ಮೃಗಯಾ-
ವಿಹಾರಾ ಅತೀರ್ಥೇ ಚ ಮೃಗಾನ್ ನಿಘ್ನಂತಿ ತಾನಪಿ
ಸಂಪರೇತಾನ್ ಲಕ್ಷ್ಯಭೂತಾನ್ ಯಮಪುರುಷಾ ಇಷುಭಿರ್ವಿಧ್ಯಂತಿ  ॥ ೨೪ ॥
ಯೇ ತ್ವಿಹ ವೈ ದಾಂಭಿಕಾ ದಂಭಯಜ್ಞೇಷು ಪಶೂನ್ ವಿಶಸಂತಿ
ತಾನಮುಷ್ಮಿನ್ ಲೋಕೇ ವೈಶಸೇ ನರಕೇ ಪತಿತಾನ್ ನಿರಯಪತಯೋ
ಯಾತಯಿತ್ವಾ ವಿಶಸಂತಿ  ॥ ೨೫ ॥
ಯಸ್ತ್ವಿಹ ವೈ ಸವರ್ಣಾಂ ಭಾರ್ಯಾಂ ದ್ವಿಜೋ ರೇತಃ ಪಾಯಯತಿ
ಕಾಮಮೋಹಿತಸ್ತಂ ಪಾಪಕೃತಮಮುತ್ರ ರೇತಃಕುಲ್ಯಾಯಾಂ
ಪಾತಯಿತ್ವಾ ರೇತಃ ಸಂಪಾಯಯಂತಿ  ॥ ೨೬ ॥
ಯೇ ತ್ವಿಹ ವೈ ದಸ್ಯವೋಽಗ್ನಿದಾ ಗರದಾ ಗ್ರಾಮಾನ್ ಸಾರ್ಥಾನ್ ವಾ
ವಿಲುಂಪಂತಿ ರಾಜಾನೋ ರಾಜಭಟಾ ವಾ ತಾಂಶ್ಚಾಪಿ ಹಿ
ಪರೇತ್ಯ ಯಮದೂತಾ ವಜ್ರದಂಷ್ಟ್ರಾಃ ಶ್ವಾನಃ ಸಪ್ತಶತಾನಿ
ವಿಂಶತಿಶ್ಚ ಸರಭಸಂ ಖಾದಂತಿ  ॥ ೨೭ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಅನೃತಂ ವದತಿ ಸಾಕ್ಷ್ಯೇ ದ್ರವ್ಯವಿನಿಮಯೇ
ದಾನೇ ವಾ ಕಥಂಚಿತ್ಸ ವೈ ಪ್ರೇತ್ಯ ನರಕೇಽವೀಚಿಮತ್ಯಧಃಶಿರಾ
ನಿರವಕಾಶೇ ಯೋಜನಶತೋಚ್ಛ್ರಾಯಾದ್ಗಿರಿಮೂರ್ಧ್ನಃ ಸಂಪಾತ್ಯತೇ
ಯತ್ರ ಜಲಮಿವ ಸ್ಥಲಮಶ್ಮಪೃಷ್ಠಮವಭಾಸತೇ ತದವೀಚಿಮ-
ತ್ತಿಲಶೋ ವಿಶೀರ್ಯಮಾಣಶರೀರೋ ನ ಮ್ರಿಯಮಾಣಃ ಪುನರಾರೋಪಿತೋ
ನಿಪತತಿ  ॥ ೨೮ ॥
ಯಸ್ತ್ವಿಹ ವೈ ವಿಪ್ರೋ ರಾಜನ್ಯೋ ವೈಶ್ಯೋ ವಾ ಸೋಮಪೀಥಸ್ತತ್ಕಲತ್ರಂ
ವಾ ಸುರಾಂ ವ್ರತಸ್ಥೋಽಪಿ ವಾ ಪಿಬತಿ ಪ್ರಮಾದತಸ್ತೇಷಾಂ ನಿರಯಂ
ನೀತಾನಾಮುರಸಿ ಪದಾಽಽಕ್ರಮ್ಯಾಸ್ಯೇ ವಹ್ನಿನಾ ದ್ರವಮಾಣಂ
ಕಾರ್ಷ್ಣಾಯಸಂ ನಿಷಿಂಚಂತಿ  ॥ ೨೯ ॥
ಅಥ ಚ ಯಸ್ತ್ವಿಹ ವಾ ಆತ್ಮಸಂಭಾವನೇನ ಸ್ವಯಮಧಮೋ
ಜನ್ಮತಪೋವಿದ್ಯಾಚಾರವರ್ಣಾಶ್ರಮವತೋ ವರೀಯಸೋ ನ
ಬಹುಮನ್ಯೇತ ಸ ಮೃತಕ ಏವ ಮೃತ್ವಾ ಕ್ಷಾರಕರ್ದಮೇ ನಿರಯೇ-
ಽವಾಕ್ಶಿರಾ ನಿಪಾತಿತೋ ದುರಂತಾ ಯಾತನಾ ಹ್ಯಶ್ನುತೇ  ॥ ೩೦ ॥
ಯೇ ತ್ವಿಹ ವೈ ಪುರುಷಾಃ ಪುರುಷಮೇಧೇನ ಯಜಂತೇ ಯಾಶ್ಚ ಸ್ತ್ರಿಯೋ
ನೃಪಶೂನ್ ಖಾದಂತಿ ತಾಂಶ್ಚ ತೇ ಪಶವ ಇವ ನಿಹತಾ ಯಮಸದನೇ
ಯಾತಯಂತೋ ರಕ್ಷೋಗಣಾಃ ಸೌನಿಕಾ ಇವ ಸ್ವಧಿತಿನಾವದಾಯಾ-
ಸೃಕ್ ಪಿಬಂತಿ ನೃತ್ಯಂತಿ ಚ ಗಾಯಂತಿ ಚ ಹೃಷ್ಯಮಾಣಾ ಯಥೇಹ
ಪುರುಷಾದಾಃ  ॥ ೩೧ ॥
ಯೇ ತ್ವಿಹ ವಾ ಅನಾಗಸೋಽರಣ್ಯೇ ಗ್ರಾಮೇ ವಾ ವೈಶ್ರಂಭಕೈರುಪಸೃತಾ-
ನುಪವಿಶ್ರಂಭಯ್ಯ ಜಿಜೀವಿಷೂನ್ ಶೂಲಸೂತ್ರಾದಿಷೂಪಪ್ರೋತಾನ್
ಕ್ರೀಡನಕತಯಾ ಯಾತಯಂತಿ ತೇಽಪಿ ಚ ಪ್ರೇತ್ಯ ಯಮಯಾತನಾಸು
ಶೂಲಾದಿಷು ಪ್ರೋತಾತ್ಮಾನಃ ಕ್ಷುತ್ತೃಡ್ಭ್ಯಾಂ ಚಾಭಿಹತಾಃ ಕಂಕವಟಾದಿಭಿ-
ಶ್ಚೇತಸ್ತತಸ್ತಿಗ್ಮತುಂಡೈರಾಹನ್ಯಮಾನಾ ಆತ್ಮಶಮಲಂ ಸ್ಮರಂತಿ  ॥ ೩೨ ॥
ಯೇ ತ್ವಿಹ ವೈ ಭೂತಾನ್ಯುದ್ವೇಜಯಂತಿ ನರಾ ಉಲ್ಬಣಸ್ವಭಾವಾ ಯಥಾ
ದಂದಶೂಕಾಸ್ತೇಽಪಿ ಪ್ರೇತ್ಯ ನರಕೇ ದಂದಶೂಕಾಖ್ಯೇ ನಿಪತಂತಿ
ಯತ್ರ ನೃಪ ದಂದಶೂಕಾಃ ಪಂಚಮುಖಾಃ ಸಪ್ತಮುಖಾ ಉಪಸೃತ್ಯ
ಗ್ರಸಂತಿ ಯಥಾ ಬಿಲೇಶಯಾನ್  ॥ ೩೩ ॥
ಯೇ ತ್ವಿಹ ವಾ ಅಂಧಾವಟಕುಸೂಲಗುಹಾದಿಷು ಭೂತಾನಿ ನಿರುಂಧಂತಿ
ತಥಾಮುತ್ರ ತೇಷ್ವೇವೋಪವೇಶ್ಯ ಸಗರೇಣ ವಹ್ನಿನಾ ಧೂಮೇನ ನಿರುಂಧಂತಿ  ॥ ೩೪ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಅತಿಥೀನಭ್ಯಾಗತಾನ್ ವಾ ಗೃಹಪತಿರಸಕೃ-
ದುಪಗತಮನ್ಯುರ್ದಿಧಕ್ಷುರಿವ ಪಾಪೇನ ಚಕ್ಷುಷಾ ನಿರೀಕ್ಷತೇ ತಸ್ಯ
ಚಾಪಿ ನಿರಯೇ ಪಾಪದೃಷ್ಟೇರಕ್ಷಿಣೀ ವಜ್ರತುಂಡಾ ಗೃಧ್ರಾಃ
ಕಂಕಕಾಕವಟಾದಯಃ ಪ್ರಸಹ್ಯೋರುಬಲಾದುತ್ಪಾಟಯಂತಿ  ॥ ೩೫ ॥
ಯಸ್ತ್ವಿಹ ವಾ ಆಢ್ಯಾಭಿಮತಿರಹಂಕೃತಿಸ್ತಿರ್ಯಕ್ಪ್ರೇಕ್ಷಣಃ
ಸರ್ವತೋಽಭಿವಿಶಂಕೀ ಅರ್ಥವ್ಯಯನಾಶಚಿಂತಯಾ
ಪರಿಶುಷ್ಯಮಾಣಹೃದಯವದನೋ ನಿರ್ವೃತಿಮನವಗತೋ ಗ್ರಹ
ಇವಾರ್ಥಮಭಿರಕ್ಷತಿ ಸ ಚಾಪಿ ಪ್ರೇತ್ಯ ತದುತ್ಪಾದನೋತ್ಕರ್ಷಣ
ಸಂರಕ್ಷಣಶಮಲಗ್ರಹಃ ಸೂಚೀಮುಖೇ ನರಕೇ ನಿಪತತಿ ಯತ್ರ
ಹ ವಿತ್ತಗ್ರಹಂ ಪಾಪಪುರುಷಂ ಧರ್ಮರಾಜಪುರುಷಾ ವಾಯಕಾ ಇವ
ಸರ್ವತೋಽಙ್ಗೇಷು ಸೂತ್ರೈಃ ಪರಿವಯಂತಿ  ॥ ೩೬ ॥
ಏವಂವಿಧಾ ನರಕಾ ಯಮಾಲಯೇ ಸಂತಿ ಶತಶಃ ಸಹಸ್ರಶಸ್ತೇಷು
ಸರ್ವೇಷು ಚ ಸರ್ವ ಏವಾಧರ್ಮವರ್ತಿನೋ ಯೇ ಕೇಚಿದಿಹೋದಿತಾ
ಅನುದಿತಾಶ್ಚಾವನಿಪತೇ ಪರ್ಯಾಯೇಣ ವಿಶಂತಿ ತಥೈವ ಧರ್ಮಾನುವರ್ತಿನ
ಇತರತ್ರ ಇಹ ತು ಪುನರ್ಭವೇ ತ ಉಭಯಶೇಷಾಭ್ಯಾಂ ನಿವಿಶಂತಿ  ॥ ೩೭ ॥
ನಿವೃತ್ತಿಲಕ್ಷಣಮಾರ್ಗ ಆದಾವೇವ ವ್ಯಾಖ್ಯಾತಃ ಏತಾವಾನೇವಾ-
ಣ್ಡಕೋಶೋ ಯಶ್ಚತುರ್ದಶಧಾ ಪುರಾಣೇಷು ವಿಕಲ್ಪಿತ ಉಪಗೀಯತೇ
ಯತ್ತದ್ಭಗವತೋ ನಾರಾಯಣಸ್ಯ ಸಾಕ್ಷಾನ್ಮಹಾಪುರುಷಸ್ಯ ಸ್ಥವಿಷ್ಠಂ
ರೂಪಮಾತ್ಮಮಾಯಾಗುಣಮಯಮನುವರ್ಣಿತಮಾದೃತಃ ಪಠತಿ ಶೃಣೋತಿ
ಶ್ರಾವಯತಿ ಸ ಉಪಗೇಯಂ ಭಗವತಃ ಪರಮಾತ್ಮನೋಽಗ್ರಾಹ್ಯಮಪಿ
ಶ್ರದ್ಧಾಭಕ್ತಿವಿಶುದ್ಧಬುದ್ಧಿರ್ವೇದ  ॥ ೩೮ ॥
ಶ್ರುತ್ವಾ ಸ್ಥೂಲಂ ತಥಾ ಸೂಕ್ಷ್ಮಂ ರೂಪಂ ಭಗವತೋ ಯತಿಃ ।
ಸ್ಥೂಲೇ ನಿರ್ಜಿತಮಾತ್ಮಾನಂ ಶನೈಃ ಸೂಕ್ಷ್ಮಂ ಧಿಯಾ ನಯೇದಿತಿ  ॥ ೩೯ ॥
ಭೂದ್ವೀಪವರ್ಷಸರಿದದ್ರಿನಭಃಸಮುದ್ರ-
ಪಾತಾಲದಿಙ್ನರಕಭಾಗಣಲೋಕಸಂಸ್ಥಾ ।
ಗೀತಾ ಮಯಾ ತವ ನೃಪಾದ್ಭುತಮೀಶ್ವರಸ್ಯ
ಸ್ಥೂಲಂ ವಪುಃ ಸಕಲಜೀವನಿಕಾಯಧಾಮ  ॥ ೪೦ ॥
ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಪುರಾಣೇ ವೈಯಾಸಕ್ಯಾಮಷ್ಟಾದಶಸಾಹಸ್ರ್ಯಾಂ
ಪಾರಮಹಂಸ್ಯಾಂ ಸಂಹಿತಾಯಾಂ ಪಂಚಮಸ್ಕಂಧೇ ನರಕಾನುವರ್ಣನಂ ನಾಮ
ಷಡ್ವಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨೬ ॥