ವಸಿಷ್ಠ ಉವಾಚ । ಮನೋರ್ವಂಶೋದ್ಭವೋ ರಾಜಾ ಸೋಽನರಣ್ಯೋ ನೃಪೇಶ್ವರಃ । ಇಂದ್ರಸಾವರ್ಣಿಸ।ನ್ಜ್ಞಸ್ಯ ಚತುರ್ದಶಮಿತಸ್ಯ ಹಿ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಸಿಷ್ಠಃ - ವಸಿಷ್ಠ ಮುನಿಯು
• ಉವಾಚ - ಹೇಳಿದನು
• ಚತುರ್ದಶಮಿತಸ್ಯ - ಹದಿನಾಲ್ಕನೆಯದಾದ
• ಇಂದ್ರಸಾವರ್ಣಿಸನ್ಜ್ಞಸ್ಯ - ಇಂದ್ರಸಾವರ್ಣಿ ಎಂಬ ಹೆಸರಿನ
• ಮನೋಃ - ಮನುವಿನ
• ವಂಶೋದ್ಭವಃ - ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ
• ಸಃ - ಆ
• ಅನರಣ್ಯಃ - ಅನರಣ್ಯನೆಂಬ
• ರಾಜಾ - ರಾಜನು
• ನೃಪೇಶ್ವರಃ - ರಾಜಶ್ರೇಷ್ಠನಾಗಿದ್ದನು
• ಹಿ - ಹಾಗೆಯೇ

ಭಾವಾರ್ಥ:
ವಸಿಷ್ಠ ಮುನಿಯು ಹೇಳಿದನು - ಹದಿನಾಲ್ಕನೆಯವನಾದ ಇಂದ್ರಸಾವರ್ಣಿ ಎಂಬ ಹೆಸರಿನ ಮನುವಿನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ, ಅನರಣ್ಯನೆಂಬ ಹೆಸರಿನ ರಾಜಶ್ರೇಷ್ಠನೊಬ್ಬನಿದ್ದನು.

ಅನರಣ್ಯೋ ನೃಪಶ್ರೇಷ್ಠಃ ಸಪ್ತದ್ವೀಪಮಹೀಪತಿಃ । ಶಂಭುಭಕ್ತೋ ವಿಶೇಷೇಣ ಮಂಗಲಾರಣ್ಯಜೋ ಬಲೀ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನರಣ್ಯಃ - ಅನರಣ್ಯನು
• ನೃಪಶ್ರೇಷ್ಠಃ - ರಾಜಶ್ರೇಷ್ಠನೂ
• ಸಪ್ತದ್ವೀಪಮಹೀಪತಿಃ - ಸಪ್ತ ದ್ವೀಪಗಳ ಅಧಿಪತಿಯೂ
• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾಗಿ
• ಶಂಭುಭಕ್ತಃ - ಶಂಭುವಿನ ಭಕ್ತನೂ
• ಮಂಗಲಾರಣ್ಯಜಃ - ಮಂಗಲಾರಣ್ಯದಲ್ಲಿ ಜನಿಸಿದವನೂ
• ಬಲೀ - ಬಲಶಾಲಿಯೂ ಆಗಿದ್ದನು

ಭಾವಾರ್ಥ:
ರಾಜಶ್ರೇಷ್ಠನಾದ ಅನರಣ್ಯನು ಸಪ್ತ ದ್ವೀಪಗಳ ಒಡೆಯನಾಗಿದ್ದನು. ಆತನು ವಿಶೇಷವಾಗಿ ಶಿವನ ಭಕ್ತನೂ, ಮಂಗಲಾರಣ್ಯದಲ್ಲಿ ಜನಿಸಿದ ಬಲಿಷ್ಠನೂ ಆಗಿದ್ದನು.

ಭೃಗುಂ ಪುರೋಧಸಂ ಕೃತ್ವಾ ಶತಂ ಯಜ್ಞಾಂಶ್ಚಕಾರ ಸಃ । ನ ಸ್ವೀಚಕಾರ ಶಕ್ರತ್ವಂ ದೀಯಮಾನಂ ಸುರೈರಪಿ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೃಗುಂ - ಭೃಗು ಮಹರ್ಷಿಯನ್ನು
• ಪುರೋಧಸಂ - ಪುರೋಹಿತನನ್ನಾಗಿ
• ಕೃತ್ವಾ - ಮಾಡಿಕೊಂಡು
• ಸಃ - ಆತನು
• ಶತಂ - ನೂರು
• ಯಜ್ಞಾನ್ - ಯಜ್ಞಗಳನ್ನು
• ಚಕಾರ - ಮಾಡಿದನು
• ಸುರೈಃ ಅಪಿ - ದೇವತೆಗಳಿಂದಲೇ
• ದೀಯಮಾನಂ - ನೀಡಲ್ಪಡುತ್ತಿದ್ದರೂ
• ಶಕ್ರತ್ವಂ - ಇಂದ್ರ ಪದವಿಯನ್ನು
• ನ ಸ್ವೀಚಕಾರ - ಸ್ವೀಕರಿಸಲಿಲ್ಲ

ಭಾವಾರ್ಥ:
ಆ ರಾಜನು ಭೃಗು ಮಹರ್ಷಿಗಳನ್ನು ತನ್ನ ಪುರೋಹಿತರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ನೂರು ಯಜ್ಞಗಳನ್ನು ಮಾಡಿದನು. ದೇವತೆಗಳೇ ಸ್ವತಃ ನೀಡುತ್ತಿದ್ದರೂ ಸಹ ಆತನು ಇಂದ್ರ ಪದವಿಯನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ.

ಬಭೂವುಃ ಶತಪುತ್ರಾಶ್ಚ ರಾಜ್ಞಸ್ತಸ್ಯ ಹಿಮಾಲಯ । ಕನ್ಯೈಕಾ ಸುಂದರೀ ನಾಮ್ನಾ ಪದ್ಮಾ ಪದ್ಮಾಲಯಾ ಸಮಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿಮಾಲಯ - ಓ ಹಿಮವಂತನೇ
• ತಸ್ಯ ರಾಜ್ಞಃ - ಆ ರಾಜನಿಗೆ
• ಶತಪುತ್ರಾಃ ಚ - ನೂರು ಜನ ಗಂಡು ಮಕ್ಕಳೂ
• ಏಕಾ ಕನ್ಯಾ - ಒಬ್ಬಳೇ ಮಗಳೂ
• ಬಭೂವುಃ - ಇದ್ದರು
• ನಾಮ್ನಾ - ಹೆಸರಿನಿಂದ
• ಪದ್ಮಾ - ಪದ್ಮಾ ಎಂಬ
• ಸುಂದರೀ - ಸುಂದರಿಯಾದ ಆಕೆಯು
• ಪದ್ಮಾಲಯಾ ಸಮಾ - ಲಕ್ಷ್ಮಿಗೆ ಸಮಾನಳಾಗಿದ್ದಳು

ಭಾವಾರ್ಥ:
ಓ ಹಿಮವಂತನೇ, ಆ ರಾಜನಿಗೆ ನೂರು ಜನ ಪುತ್ರರಿದ್ದರು. ಲಕ್ಷ್ಮಿಗೆ ಸಮಾನಳಾದ ಮತ್ತು ಪದ್ಮಾ ಎಂಬ ಹೆಸರಿನ ಒಬ್ಬ ಅತ್ಯಂತ ಸುಂದರವಾದ ಮಗಳೂ ಇದ್ದಳು.

ಯಃ ಸ್ನೇಹಃ ಪುತ್ರಶತಕೇ ಕನ್ಯಾಯಾಂಚ ತತೋಽಧಿಕಃ । ನೃಪಸ್ಯ ತಸ್ಯ ತಸ್ಯಾಂ ಹಿ ಬಭೂವ ನಗಸತ್ತಮ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಗಸತ್ತಮ - ಓ ಪರ್ವತಶ್ರೇಷ್ಠನೇ
• ತಸ್ಯ ನೃಪಸ್ಯ - ಆ ರಾಜನಿಗೆ
• ಯಃ ಸ್ನೇಹಃ - ಯಾವ ಪ್ರೀತಿಯು
• ಪುತ್ರಶತಕೇ - ನೂರು ಮಕ್ಕಳ ಮೇಲಿತ್ತೋ
• ತತಃ ಅಧಿಕಃ - ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ಪ್ರೀತಿಯು
• ತಸ್ಯಾಂ ಕನ್ಯಾಯಾಂ ಚ - ಆ ಮಗಳ ಮೇಲೆ
• ಬಭೂವ ಹಿ - ಉಂಟಾಗಿತ್ತು

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತಶ್ರೇಷ್ಠನೇ, ಆ ರಾಜನಿಗೆ ತನ್ನ ನೂರು ಜನ ಪುತ್ರರ ಮೇಲೆ ಎಷ್ಟು ಸ್ನೇಹ-ಪ್ರೀತಿಗಳಿದ್ದವೋ, ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ಪ್ರೀತಿಯು ತನ್ನ ಆ ಒಬ್ಬಳೇ ಮಗಳ ಮೇಲಿತ್ತು.

ಪ್ರಾಣಾಧಿಕಾ ಪ್ರಿಯತಮಾ ಮಹಿಷ್ಯಃ ಸರ್ವಯೋಷಿತಃ । ನೃಪಸ್ಯ ಪತ್ನ್ಯಃ ಪಂಚಾಸನ್ ಸರ್ವಾಃ ಸೌಭಾಗ್ಯಸಂಯುತಾಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನೃಪಸ್ಯ - ರಾಜನಿಗೆ
• ಪಂಚ - ಐದು ಜನ
• ಪತ್ನ್ಯಃ - ಪತ್ನಿಯರು
• ಆಸನ್ - ಇದ್ದರು
• ಸರ್ವಾಃ - ಅವರೆಲ್ಲರೂ
• ಸೌಭಾಗ್ಯಸಂಯುತಾಃ - ಸೌಭಾಗ್ಯವತಿಯರಾಗಿದ್ದರು
• ಮಹಿಷ್ಯಃ - ಆ ರಾಣಿಯರು
• ಸರ್ವಯೋಷಿತಃ - ಉಳಿದೆಲ್ಲಾ ಸ್ತ್ರೀಯರಿಗಿಂತಲೂ
• ಪ್ರಾಣಾಧಿಕಾಃ - ಪ್ರಾಣಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾದ
• ಪ್ರಿಯತಮಾಃ - ಪ್ರೀತಿಪಾತ್ರರಾಗಿದ್ದರು

ಭಾವಾರ್ಥ:
ಆ ರಾಜನಿಗೆ ಐದು ಜನ ಪತ್ನಿಯರಿದ್ದರು. ಅವರೆಲ್ಲರೂ ಸೌಭಾಗ್ಯವತಿಯರಾಗಿದ್ದರು. ಆ ರಾಣಿಯರು ಇತರ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ರಾಜನಿಗೆ ಪ್ರಾಣಕ್ಕಿಂತ ಪ್ರಿಯರಾಗಿದ್ದರು.

ಸಾ ಕನ್ಯಾ ಯೌವನಸ್ಥಾ ಚ ಬಭೂವ ಸ್ವಪಿತುರ್ಗೃಹೇ । ಪತ್ರಂ ಪ್ರಸ್ಥಾಪಯಾമാಸ ಸುವರಾನಯನಾಯ ಸಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾ ಕನ್ಯಾ - ಆ ಕನ್ಯೆಯು
• ಸ್ವಪಿತುಃ - ತನ್ನ ತಂದೆಯ
• ಗೃಹೇ - ಮನೆಯಲ್ಲಿ
• ಯೌವನಸ್ಥಾ ಚ - ಯೌವನವಂತಳೂ
• ಬಭೂವ - ಆದಳು
• ಸಃ - ಆ ರಾಜನು
• ಸುವರ - ಯೋಗ್ಯನಾದ ವರನನ್ನು
• ಆನಯನಾಯ - ಕರೆತರಲು
• ಪತ್ರಂ - ಪತ್ರವನ್ನು
• ಪ್ರಸ್ಥಾಪಯಾಮಾಸ - ಕಳುಹಿಸಿದನು

ಭಾವಾರ್ಥ:
ಆ ಕನ್ಯೆಯು ತನ್ನ ತಂದೆಯ ಮನೆಯಲ್ಲಿಯೇ ಬೆಳೆದು ಯೌವನವಂತಳಾದಳು. ತರುವಾಯ ರಾಜನು ಆಕೆಗೆ ಯೋಗ್ಯನಾದ ವರನನ್ನು ಹುಡುಕಲು ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಿದನು.

ಏಕದಾ ಪಿಪ್ಪಲಾದರ್ಷಿರ್ಗಂತುಂ ಸ್ವಾಶ್ರಮಮುತ್ಸುಕಃ । ತಪಃಸ್ಥಾನೇ ನಿರ್ಜನೇ ಚ ಗಂಧರ್ವಂ ಸ ದದರ್ಶ ಹ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕದಾ - ಒಂದಾನೊಂದು ದಿನ
• ಪಿಪ್ಪಲಾದರ್ಷಿಃ - ಪಿಪ್ಪಲಾದ ಋಷಿಯು
• ಸ್ವಾಶ್ರಮಂ - ತನ್ನ ಆಶ್ರಮಕ್ಕೆ
• ಗಂತುಂ - ಹೋಗಲು
• ಉತ್ಸುಕಃ - ಉತ್ಸುಕನಾಗಿದ್ದನು
• ನಿರ್ಜನೇ - ಜನರಿಲ್ಲದ
• ತಪಃಸ್ಥಾನೇ ಚ - ತಪಸ್ಸಿನ ಸ್ಥಳದಲ್ಲಿ
• ಸಃ - ಆ ಮುನಿಯು
• ಗಂಧರ್ವಂ - ಗಂಧರ್ವನನ್ನು
• ದದರ್ಶ ಹ - ನೋಡಿದನು

ಭಾವಾರ್ಥ:
ಒಂದಾನೊಂದು ದಿನ ಪಿಪ್ಪಲಾದ ಋಷಿಯು ತನ್ನ ಆಶ್ರಮಕ್ಕೆ ಹೋಗಲು ಉತ್ಸುಕನಾಗಿದ್ದಾಗ, ಜನರಿಲ್ಲದ ತಪಸ್ಸಿನ ಸ್ಥಳವೊಂದರಲ್ಲಿ ಒಬ್ಬ ಗಂಧರ್ವನನ್ನು ಕಂಡನು.

ಸ್ತ್ರೀಯುತಂ ಮಗ್ನಚಿತ್ತಂ ಚ ಶೃಂಗಾರೇ ರಸಸಾಗರೇ । ವಿಹರಂತಂ ಮಹಾಪ್ರೇಮ್ಣಾ ಕಾಮಶಾಸ್ತ್ರವಿಶಾರದಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ತ್ರೀಯುತಂ - ಸ್ತ್ರೀಯೊಡನೆ ಕೂಡಿದವನೂ
• ಶೃಂಗಾರೇ - ಶೃಂಗಾರದ
• ರಸಸಾಗರೇ - ರಸಸಾಗರದಲ್ಲಿ
• ಮಗ್ನಚಿತ್ತಂ ಚ - ಮುಳುಗಿದ ಮನಸ್ಸುಳ್ಳವನೂ
• ಮಹಾಪ್ರೇಮ್ಣಾ - ಮಹತ್ತಾದ ಪ್ರೀತಿಯಿಂದ
• ವಿಹರಂತಂ - ವಿಹರಿಸುತ್ತಿರುವವನೂ
• ಕಾಮಶಾಸ್ತ್ರವಿಶಾರದಂ - ಕಾಮಶಾಸ್ತ್ರದಲ್ಲಿ ನಿಪುಣನೂ ಆದವನನ್ನು

ಭಾವಾರ್ಥ:
ಆ ಗಂಧರ್ವನು ಸ್ತ್ರೀಯ ಜೊತೆಯಲ್ಲಿದ್ದು, ಶೃಂಗಾರವೆಂಬ ರಸಸಾಗರದಲ್ಲಿ ಮನಸ್ಸನ್ನು ಮುಳುಗಿಸಿ, ಮಹಾ ಪ್ರೀತಿಯಿಂದ ವಿಹರಿಸುತ್ತಿದ್ದನು ಹಾಗೂ ಕಾಮಶಾಸ್ತ್ರದಲ್ಲಿ ಮಹಾ ನಿಪುಣನಾಗಿದ್ದನು.

ದೃಷ್ಟ್ವಾ ತಂ ಮುನಿಶಾರ್ದೂಲಃ ಸಕಾಮಃ ಸಂಬಭೂವ ಸಃ । ತಪಃಸ್ವದತ್ತಚಿತ್ತಶ್ಚಾಚಿಂತಯದ್ದಾರಸಂಗ್ರಹಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಶಾರ್ದೂಲಃ - ಮುನಿಶ್ರೇಷ್ಠನಾದ ಪಿಪ್ಪಲಾದನು
• ತಂ - ಅದನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಸಕಾಮಃ - ಕಾಮಯುಕ್ತನಾಗಿ
• ಸಂಬಭೂವ - ಆದನು
• ತಪಃ-ಸ್ವ-ದತ್ತ-ಚಿತ್ತಃ-ಚ - ತಪಸ್ಸಿನಿಂದ ತನ್ನ ಮನಸ್ಸನ್ನು ಬೇರೆಡೆಗೆ ತಿರುಗಿಸಿದವನಾಗಿ
• ದಾರಸಂಗ್ರಹಂ - ಪತ್ನಿಯನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು (ಮದುವೆಯಾಗುವುದನ್ನು)
• ಅಚಿಂತಯತ್ - ಆಲೋಚಿಸಿದನು

ಭಾವಾರ್ಥ:
ಮುನಿಶ್ರೇಷ್ಠನಾದ ಪಿಪ್ಪಲಾದನು ಅದನ್ನು ನೋಡಿ ಕಾಮಯುಕ್ತನಾದನು. ತಪಸ್ಸಿನಿಂದ ತನ್ನ ಮನಸ್ಸನ್ನು ಬೇರೆಡೆಗೆ ತಿರುಗಿಸಿದ ಅವನು ಮದುವೆಯಾಗಲು ಯೋಚಿಸಿದನು.

ಏವಂವೃತ್ತಸ್ಯ ತಸ್ಯೈವ ಪಿಪ್ಪಲಾದಸ್ಯ ಸನ್ಮುನೇಃ । ಕಿಯತ್ಕಾಲೋ ಗತಸ್ತತ್ರ ಕಾಮೋನ್ಮಥಿತಚೇತಸಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂವೃತ್ತಸ್ಯ - ಹೀಗೆ ವರ್ತಿಸುತ್ತಿರುವ
• ತಸ್ಯ - ಆ
• ಪಿಪ್ಪಲಾದಸ್ಯ - ಪಿಪ್ಪಲಾದನೆಂಬ
• ಸನ್ಮುನೇಃ ಏವ - ಸತ್ಪುರುಷನಾದ ಮುನಿಗೆ
• ಕಾಮ-ಉನ್ಮಥಿತ-ಚೇತಸಃ - ಕಾಮದಿಂದ ಮಥಿಸಲ್ಪಟ್ಟ ಮನಸ್ಸುಳ್ಳವನಾಗಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಕಿಯತ್ಕಾಲಃ - ಎಷ್ಟು ಕಾಲವು
• ಗತಃ - ಕಳೆಯಿತು

ಭಾವಾರ್ಥ:
ಈ ರೀತಿಯಾಗಿ ವರ್ತಿಸುತ್ತಾ, ಕಾಮದಿಂದ ಮಥಿಸಲ್ಪಟ್ಟ ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದ ಆ ಸನ್ಮುನಿ ಪಿಪ್ಪಲಾದನಿಗೆ ಅಲ್ಲಿ ಸ್ವಲ್ಪ ಕಾಲವು ಕಳೆಯಿತು.

ಏಕದಾ ಪುಷ್ಪಭದ್ರಾಯಾಂ ಸ್ನಾತುಂ ಗಚ್ಛನ್ಮುನೀಶ್ವರಃ । ದದರ್ಶ ಪದ್ಮಾಂ ಯುವತೀಂ ಪದ್ಮಾಮಿವ ಮನೋರಮಾಂ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕದಾ - ಒಂದು ದಿನ
• ಮುನೀಶ್ವರಃ - ಮುನೀಶ್ವರನಾದ ಪಿಪ್ಪಲಾದನು
• ಪುಷ್ಪಭದ್ರಾಯಾಂ - ಪುಷ್ಪಭದ್ರಾ ನದಿಯಲ್ಲಿ
• ಸ್ನಾತುಂ - ಸ್ನಾನ ಮಾಡಲು
• ಗಚ್ಛನ್ - ಹೋಗುತ್ತಿರುವಾಗ
• ಪದ್ಮಾಂ ಇವ - ಲಕ್ಷ್ಮಿಯಂತೆ
• ಮನೋರಮಾಂ - ಮನೋಹರಳಾದ
• ಪದ್ಮಾಂ - ಪದ್ಮೆ ಎಂಬ
• ಯುವತೀಂ - ಯುವತಿಯನ್ನು
• ದದರ್ಶ - ನೋಡಿದನು

ಭಾವಾರ್ಥ:
ಒಂದಾನೊಂದು ದಿನ ಮುನೀಶ್ವರನಾದ ಪಿಪ್ಪಲಾದನು ಪುಷ್ಪಭದ್ರಾ ನದಿಯಲ್ಲಿ ಸ್ನಾನ ಮಾಡಲು ಹೋಗುತ್ತಿರುವಾಗ, ಲಕ್ಷ್ಮಿಯಂತೆ ಮನೋಹರಳಾಗಿದ್ದ ಪದ್ಮೆ ಎಂಬ ಯುವತಿಯನ್ನು ನೋಡಿದನು.

ಕೇಯಂ ಕನ್ಯೇತಿ ಪಪ್ರಚ್ಛ ಸಮೀಪಸ್ಥಾಂಜನಾನ್ಮುನಿಃ । ಜನಾ ನಿವೇದಯಾಂಚಕ್ರುರ್ನತ್ವಾ ಶಾಪನಿಯಂತ್ರಿತಾಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಃ - ಆ ಮುನಿಯು
• ಕಾ ಇಯಂ ಕನ್ಯಾ ಇತಿ - ಈ ಕನ್ಯೆಯು ಯಾರು ಎಂದು
• ಸಮೀಪಸ್ಥಾನ್ - ಹತ್ತಿರದಲ್ಲಿದ್ದ
• ಜನಾನ್ - ಜನರನ್ನು
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದನು
• ಶಾಪ-ನಿಯಂತ್ರಿತಾಃ - ಶಾಪಕ್ಕೆ ಹೆದರಿದವರಾಗಿ
• ಜನಾಃ - ಜನರು
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ನಿವೇದಯಾಂಚಕ್ರುಃ - ವಿಷಯವನ್ನು ತಿಳಿಸಿದರು

ಭಾವಾರ್ಥ:
"ಈ ಕನ್ಯೆಯು ಯಾರು?" ಎಂದು ಮುನಿಯು ಹತ್ತಿರದಲ್ಲಿದ್ದ ಜನರನ್ನು ಕೇಳಿದನು. ಅವನ ಶಾಪಕ್ಕೆ ಹೆದರಿದ ಜನರು ಅವನಿಗೆ ನಮಸ್ಕರಿಸಿ ಆ ಕನ್ಯೆಯ ವಿವರವನ್ನು ತಿಳಿಸಿದರು.

ಜನಾ ಊಚುಃ । ಅನರಣ್ಯಸುತೇಯಂ ವೈ ಪದ್ಮಾ ನಾಮ ರಮಾಪರಾ । ವರಾರೋಹಾ ಪ್ರಾರ್ಥ್ಯಮಾನಾ ನೃಪಶ್ರೇಷ್ಠೈರ್ಗುಣಾಲಯಾ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಜನಾಃ - ಜನರು
• ಊಚುಃ - ಹೇಳಿದರು
• ಇಯಂ - ಈಕೆಯು
• ಅನರಣ್ಯ-ಸುತಾ ವೈ - ಅನರಣ್ಯ ರಾಜನ ಮಗಳು
• ಪದ್ಮಾ ನಾಮ - ಪದ್ಮೆ ಎಂಬ ಹೆಸರಿನವಳು
• ಅಪರಾ ರಮಾ - ಮತ್ತೊಬ್ಬ ಲಕ್ಷ್ಮಿಯಂತಿರುವವಳು
• ವರಾರೋಹಾ - ಸುಂದರವಾದ ಅಂಗಸೌಷ್ಠವವುಳ್ಳವಳು
• ಗುಣಾಲಯಾ - ಸದ್ಗುಣಗಳ ಗಣಿಯಾಗಿದ್ದಾಳೆ
• ನೃಪಶ್ರೇಷ್ಠೈಃ - ಶ್ರೇಷ್ಠ ರಾಜರಿಂದ
• ಪ್ರಾರ್ಥ್ಯಮಾನಾ - ಮದುವೆಗಾಗಿ ಯಾಚಿಸಲ್ಪಡುತ್ತಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಜನರು ಹೇಳಿದರು - "ಈಕೆಯು ಅನರಣ್ಯ ರಾಜನ ಮಗಳು, ಪದ್ಮೆ ಎಂಬ ಹೆಸರಿನವಳು. ಮತ್ತೊಬ್ಬ ಲಕ್ಷ್ಮಿಯಂತಿರುವ ಈ ಸುಂದರಿಯು ಗುಣಗಳ ಗಣಿಯಾಗಿದ್ದು, ಅನೇಕ ಶ್ರೇಷ್ಠ ರಾಜರಿಂದ ಮದುವೆಗಾಗಿ ಯಾಚಿಸಲ್ಪಡುತ್ತಿದ್ದಾಳೆ."

ಬ್ರಹ್ಮೋವಾಚ । ತಚ್ಛ್ರುತ್ವಾ ಸ ಮುನಿರ್ವಾಕ್ಯಂ ಜನಾನಾಂ ತಥ್ಯವಾದಿನಾಂ । ಚುಕ್ಷೋಭಾತೀವ ಮನಸಿ ತಲ್ಲಿಪ್ಸುರಭವಚ್ಚ ಸಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ ಉವಾಚ - ಬ್ರಹ್ಮನು ಹೇಳಿದನು
• ಸಃ ಮುನಿಃ - ಆ ಮುನಿಯು
• ತಥ್ಯ-ವಾದಿನಾಂ - ಸತ್ಯವನ್ನು ನುಡಿಯುತ್ತಿದ್ದ
• ಜನಾನಾಂ - ಜನರ
• ತತ್ ವಾಕ್ಯಂ - ಆ ಮಾತನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಮನಸಿ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಅತೀವ - ಬಹಳವಾಗಿ
• ಚುಕ್ಷೋಭ - ಉದ್ವೇಗಗೊಂಡನು
• ಸಃ ಚ - ಮತ್ತು ಅವನು
• ತತ್-ಲಿಪ್ಸುಃ - ಅವಳನ್ನು ಪಡೆಯಲು ಇಚ್ಛಿಸುವವನು
• ಅಭವತ್ - ಆದನು

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನು ಹೇಳಿದನು - ಸತ್ಯವನ್ನು ಹೇಳುತ್ತಿದ್ದ ಜನರ ಆ ಮಾತನ್ನು ಕೇಳಿ ಆ ಮುನಿಯ ಮನಸ್ಸು ಬಹಳವಾಗಿ ಉದ್ವೇಗಗೊಂಡಿತು. ಅವಳನ್ನು ಪಡೆಯಬೇಕೆಂಬ ಹಂಬಲ ಅವನಲ್ಲಿ ಉಂಟಾಯಿತು.

ಮುನಿಃ ಸ್ನಾತ್ವಾಭೀಷ್ಟದೇವಂ ಸಂಪೂಜ್ಯ ವಿಧಿವಚ್ಛಿವಂ । ಜಗಾಮ ಕಾಮೀ ಭಿಕ್ಷಾರ್ಥಮನರಣ್ಯಸಭಾಂ ಗಿರೇ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಮೀ - ಕಾಮಪೀಡಿತನಾದ
• ಮುನಿಃ - ಆ ಮುನಿಯು
• ಸ್ನಾತ್ವಾ - ಸ್ನಾನವನ್ನು ಮಾಡಿ
• ಅಭೀಷ್ಟದೇವಂ - ತನ್ನ ಇಷ್ಟದೇವನಾದ
• ಶಿವಂ - ಶಿವನನ್ನು
• ವಿಧಿವತ್ - ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ
• ಸಂಪೂಜ್ಯ - ಪೂಜಿಸಿ
• ಭಿಕ್ಷಾರ್ಥಂ - ಭಿಕ್ಷೆಗಾಗಿ (ಕನ್ಯಾದಾನವನ್ನು ಕೇಳಲು)
• ಅನರಣ್ಯ-ಸಭಾಂ - ಅನರಣ್ಯ ರಾಜನ ಸಭೆಗೆ
• ಜಗಾಮ - ಹೋದನು
• ಗಿರೇ - ಓ ಪರ್ವತರಾಜನೇ

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತರಾಜನೇ, ಕಾಮಪೀಡಿತನಾದ ಆ ಮುನಿಯು ಸ್ನಾನ ಮಾಡಿ, ತನ್ನ ಇಷ್ಟದೇವನಾದ ಶಿವನನ್ನು ವಿಧಿವತ್ತಾಗಿ ಪೂಜಿಸಿ, ಭಿಕ್ಷೆಗಾಗಿ (ಕನ್ಯಾಭಿಕ್ಷೆಗಾಗಿ) ಅನರಣ್ಯ ರಾಜನ ಆಸ್ಥಾನಕ್ಕೆ ತೆರಳಿದನು.

ರಾಜಾ ಶೀಘ್ರಂ ಮುನಿಂ ದೃಷ್ಟ್ವಾ ಪ್ರಣನಾಮ ಭಯಾಕುಲಃ । ಮಧುಪರ್ಕಾದಿಕಂ ದತ್ತ್ವಾ ಪೂಜಯಾಮಾಸ ಭಕ್ತಿತಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಜಾ - ರಾಜನು (ಅನರಣ್ಯನು)
• ಮುನಿಂ - ಮುನಿಯನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ಶೀಘ್ರಂ - ತಕ್ಷಣವೇ
• ಭಯ-ಆಕುಲಃ - ಭಯದಿಂದ ವ್ಯಾಕುಲನಾಗಿ
• ಪ್ರಣನಾಮ - ಪ್ರಣಾಮ ಮಾಡಿದನು (ನಮಸ್ಕರಿಸಿದನು)
• ಮಧುಪರ್ಕ-ಆದಿಕಂ - ಮಧುಪರ್ಕ ಮೊದಲಾದ ಗೌರವದ ಉಪಚಾರಗಳನ್ನು
• ದತ್ತ್ವಾ - ನೀಡಿ
• ಭಕ್ತಿತಃ - ಭಕ್ತಿಯಿಂದ
• ಪೂಜಯಾಮಾಸ - ಪೂಜಿಸಿದನು

ಭಾವಾರ್ಥ:
ರಾಜನು ಮುನಿಯನ್ನು ನೋಡಿ ತಕ್ಷಣವೇ ಭಯಭೀತನಾಗಿ ನಮಸ್ಕರಿಸಿದನು. ಮಧುಪರ್ಕವೇ ಮೊದಲಾದ ಗೌರವದ ಕಾಣಿಕೆಗಳನ್ನು ನೀಡಿ ಭಕ್ತಿಯಿಂದ ಪೂಜಿಸಿದನು.

ಕಾಮಾತ್ಸರ್ವಂ ಗೃಹೀತ್ವಾ ಚ ಯಯಾಚೇ ಕನ್ಯಕಾಂ ಮುನಿಃ । ಮೌನೀ ಬಭೂವ ನೃಪತಿಃ ಕಿಂಚಿನ್ನಿರ್ವಕ್ತುಮಕ್ಷಮಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿಃ - ಮುನಿಯು
• ಕಾಮಾತ್ - ಇಚ್ಛೆಯಿಂದ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ಗೃಹೀತ್ವಾ ಚ - ಸ್ವೀಕರಿಸಿ
• ಕನ್ಯಕಾಂ - ಕನ್ಯೆಯನ್ನು
• ಯಯಾಚೇ - ಯಾಚಿಸಿದನು
• ನೃಪತಿಃ - ರಾಜನು
• ಕಿಂಚಿತ್ - ಏನನ್ನೂ
• ನಿರ್ವಕ್ತುಂ - ಪ್ರತ್ಯುತ್ತರ ನೀಡಲು
• ಅಕ್ಷಮಃ - ಅಸಮರ್ಥನಾಗಿ
• ಮೌನೀ - ಮೌನವುಳ್ಳವನು
• ಬಭೂವ - ಆದನು

ಭಾವಾರ್ಥ:
ಮುನಿಯು ಆಸೆಯಿಂದ ಆ ಪೂಜೋಪಚಾರಗಳನ್ನೆಲ್ಲ ಸ್ವೀಕರಿಸಿ, ರಾಜನ ಮಗಳನ್ನು ತನಗೆ ಕೊಡುವಂತೆ ಯಾಚಿಸಿದನು. ಆಗ ರಾಜನು ಪ್ರತ್ಯುತ್ತರ ನೀಡಲು ಅಸಮರ್ಥನಾಗಿ ಮೌನಕ್ಕೆ ಶರಣಾದನು.

ಮುನಿರ್ಯಯಾಚೇ ಕನ್ಯಾಂ ಸ ತಾಂ ದೇಹೀತಿ ನೃಪೇಶ್ವರ । ಅನ್ಯಥಾ ಭಸ್ಮಸಾತ್ಸರ್ವಂ ಕರಿಷ್ಯಾಮಿ ಕ್ಷಣೇನ ಚ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ ಮುನಿಃ - ಆ ಮುನಿಯು
• ನೃಪೇಶ್ವರ - ಓ ರಾಜೇಂದ್ರನೇ
• ತಾಂ ಕನ್ಯಾಂ - ಆ ಕನ್ಯೆಯನ್ನು
• ದೇಹೀ - ಕೊಡು
• ಇತಿ - ಎಂದು
• ಯಯಾಚೇ - ಬೇಡಿದನು
• ಅನ್ಯಥಾ - ಇಲ್ಲದಿದ್ದರೆ
• ಕ್ಷಣೇನ ಚ - ಒಂದು ಕ್ಷಣದಲ್ಲಿಯೇ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ಭಸ್ಮಸಾತ್ - ಬೂದಿಯಾಗಿ
• ಕರಿಷ್ಯಾಮಿ - ಮಾಡುತ್ತೇನೆ

ಭಾವಾರ್ಥ:
ಆ ಮುನಿಯು "ಓ ರಾಜೇಂದ್ರನೇ, ಆ ಕನ್ಯೆಯನ್ನು ನನಗೆ ಕೊಡು, ಇಲ್ಲದಿದ್ದರೆ ಒಂದು ಕ್ಷಣದಲ್ಲಿಯೇ ಎಲ್ಲವನ್ನೂ ಭಸ್ಮ ಮಾಡಿಬಿಡುತ್ತೇನೆ" ಎಂದು ಕನ್ಯೆಯನ್ನು ಯಾಚಿಸಿದನು.

ಸರ್ವೇ ಬಭೂವುರಾಚ್ಛನ್ನಾ ಗಣಾಸ್ತತ್ತೇಜಸಾ ಮುನೇ । ರುದೋದ ರಾಜಾ ಸಗಣೋ ದೃಷ್ಟ್ವಾ ವಿಪ್ರಂ ಜರಾತುರಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನೇ - ಓ ಮುನಿಯೇ
• ಸರ್ವೇ - ಅಲ್ಲಿನ ಎಲ್ಲಾ
• ಗಣಾಃ - ಸಭಾಸದರು
• ತತ್-ತೇಜಸಾ - ಆ ಮುನಿಯ ತೇಜಸ್ಸಿನಿಂದ
• ಆಚ್ಛನ್ನಾಃ - ಮುಚ್ಚಿಹೋದರು
• ಜರಾ-ಆತುರಂ - ಮುಪ್ಪಿನಿಂದ ಜರ್ಜರಿತನಾದ
• ವಿಪ್ರಂ - ಆ ಬ್ರಾಹ್ಮಣನನ್ನು
• ದೃಷ್ಟ್ವಾ - ನೋಡಿ
• ರಾಜಾ - ರಾಜನು
• ಸಗಣಃ - ತನ್ನ ಪರಿವಾರದವರೊಂದಿಗೆ
• ರುದೋದ - ಅತ್ತನು

ಭಾವಾರ್ಥ:
ಓ ಮುನಿಯೇ, ಆ ಪಿಪ್ಪಲಾದನ ತೇಜಸ್ಸಿನಿಂದ ರಾಜಸಭೆಯಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ತತ್ತರಿಸಿದರು. ಮುಪ್ಪಿನಿಂದ ಜರ್ಜರಿತನಾಗಿದ್ದ ಆ ವೃದ್ಧ ಬ್ರಾಹ್ಮಣನನ್ನು ನೋಡಿ ರಾಜನು ತನ್ನ ಪರಿವಾರದವರೊಂದಿಗೆ ದುಃಖಿಸಿ ಅತ್ತನು.

ಮಹಿಷ್ಯೋ ರುರುದುಸ್ಸರ್ವಾ ಇತಿಕರ್ತವ್ಯತಾಕ್ಷಮಾಃ । ಮೂರ್ಚ್ಛಾಮಾಪ ಮಹಾರಾಜ್ಞೀ ಕನ್ಯಾಮಾತಾ ಶುಚಾಕುಲಾ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಾಃ - ಎಲ್ಲಾ
• ಮಹಿಷ್ಯಃ - ರಾಣಿಯರು
• ಇತಿಕರ್ತವ್ಯತಾ-ಅಕ್ಷಮಾಃ - ಏನು ಮಾಡಬೇಕೆಂದು ತೋಚದೆ
• ರುರುದುಃ - ಅತ್ತರು
• ಕನ್ಯಾ-ಮಾತಾ - ಕನ್ಯೆಯ ತಾಯಿಯಾದ
• ಮಹಾರಾಜ್ಞೀ - ಪಟ್ಟದ ರಾಣಿಯು
• ಶುಚಾ-ಆಕುಲಾ - ಶೋಕದಿಂದ ವ್ಯಾಕುಲಳಾಗಿ
• ಮೂರ್ಚ್ಛಾಂ - ಮೂರ್ಛೆಯನ್ನು
• ಆಪ - ಹೊಂದಿದಳು

ಭಾವಾರ್ಥ:
ಏನು ಮಾಡಬೇಕೆಂದು ತೋಚದೆ ರಾಣಿಯರೆಲ್ಲರೂ ಅತ್ತರು. ಕನ್ಯೆಯ ತಾಯಿಯಾದ ಮಹಾರಾಣಿಯು ಶೋಕದಿಂದ ವ್ಯಾಕುಲಳಾಗಿ ಮೂರ್ಛೆ ಹೋದಳು.

ಬಭೂವುಸ್ತನಯಾಃ ಸರ್ವೇ ಶೋಕಾಕುಲಿತಮಾನಸಾಃ । ಸರ್ವಂ ಶೋಕಾಕುಲಂ ಜಾತಂ ನೃಪಸಂಬಂಧಿ ಶೈಲಪ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲಪ - ಓ ಪರ್ವತರಾಜನೇ
• ಸರ್ವೇ - ಎಲ್ಲಾ
• ತನಯಾಃ - ಮಕ್ಕಳು
• ಶೋಕ-ಆಕುಲಿತ-ಮಾನಸಾಃ - ದುಃಖದಿಂದ ತಳಮಳಗೊಂಡ ಮನಸ್ಸುಳ್ಳವರಾಗಿ
• ಬಭೂವುಃ - ಆದರು
• ನೃಪ-ಸಂಬಂಧಿ - ರಾಜನ ಸಂಬಂಧಿಕರು ಹಾಗೂ
• ಸರ್ವಂ - ಎಲ್ಲಾ ಸನ್ನಿವೇಶವೂ
• ಶೋಕ-ಆಕುಲಂ - ಶೋಕಮಯವಾಗಿ
• ಜಾತಂ - ಆಯಿತು

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತರಾಜನೇ, ರಾಜನ ಪುತ್ರರೆಲ್ಲರೂ ತೀವ್ರ ದುಃಖದಿಂದ ತಳಮಳಗೊಂಡರು. ರಾಜನ ಸಂಬಂಧಿಕರೆಲ್ಲರೂ ಶೋಕಸಾಗರದಲ್ಲಿ ಮುಳುಗಿದರು; ಅಲ್ಲಿನ ಇಡೀ ವಾತಾವರಣವೇ ಶೋಕಮಯವಾಯಿತು.

ಏತಸ್ಮಿನ್ನಂತರೇ ಪ್ರಾಜ್ಞೋ ದ್ವಿಜೋ ಗುರುರನುತ್ತಮಃ । ಪುರೋಹಿತಶ್ಚ ಮತಿಮಾನ್ ಆಗತೋ ನೃಪಸನ್ನಿಧಿಂ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಸ್ಮಿನ್ ಅಂತರೇ - ಈ ಮಧ್ಯೆ
• ಪ್ರಾಜ್ಞಃ - ಜ್ಞಾನಿಯಾದ
• ದ್ವಿಜಃ - ಬ್ರಾಹ್ಮಣನಾದ
• ಅನುತ್ತಮಃ - ಅತ್ಯುತ್ತಮನಾದ
• ಗುರುಃ - ಗುರುವು
• ಪುರೋಹಿತಃ ಚ - ಪುರೋಹಿತನೂ
• ಮತಿಮಾನ್ - ಬುದ್ಧಿಶಾಲಿಯಾದ
• ನೃಪ-ಸನ್ನಿಧಿಂ - ರಾಜನ ಸನ್ನಿಧಿಗೆ
• ಆಗತಃ - ಬಂದನು

ಭಾವಾರ್ಥ:
ಈ ಮಧ್ಯೆ, ಜ್ಞಾನಿಯೂ ಬ್ರಾಹ್ಮಣೋತ್ತಮನೂ ಆದ ಗುರು ಹಾಗೂ ಬುದ್ಧಿಶಾಲಿಯಾದ ಪುರೋಹಿತನು ರಾಜನ ಸನ್ನಿಧಿಗೆ ಬಂದರು.

ರಾಜಾ ಪ್ರಣಮ್ಯ ಸಂಪೂಜ್ಯ ರುದೋದ ಚ ತಯೋಃ ಪುರಃ । ಸರ್ವಂ ನಿವೇದಯಾಂಚಕ್ರೇ ಪಪ್ರಚ್ಛೋಚಿತಮಾಶು ತತ್  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಜಾ - ರಾಜನು
• ತಯೋಃ - ಅವರಿಬ್ಬರ
• ಪುರಃ - ಮುಂದೆ
• ಪ್ರಣಮ್ಯ - ನಮಸ್ಕರಿಸಿ
• ಸಂಪೂಜ್ಯ - ಪೂಜಿಸಿ
• ರುದೋದ ಚ - ಅತ್ತನು ಕೂಡ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ನಿವೇದಯಾಂಚಕ್ರೇ - ತಿಳಿಸಿದನು
• ತತ್ - ಆ
• ಉಚಿತಂ - ಯೋಗ್ಯವಾದುದನ್ನು
• ಆಶು - ಶೀಘ್ರವಾಗಿ
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದನು

ಭಾವಾರ್ಥ:
ರಾಜನು ಅವರಿಬ್ಬರ ಮುಂದೆ ನಮಸ್ಕರಿಸಿ, ಅವರನ್ನು ಪೂಜಿಸಿ ಅತ್ತನು. ನಂತರ ತನಗೊದಗಿದ ಎಲ್ಲ ವಿಷಯಗಳನ್ನೂ ಅವರಿಗೆ ನಿವೇದಿಸಿಕೊಂಡು, ಅದಕ್ಕೆ ಯೋಗ್ಯವಾದ ಪರಿಹಾರವನ್ನು ಶೀಘ್ರವಾಗಿ ಕೇಳಿದನು.

ಅಥ ರಾಜ್ಞೋ ಗುರುರ್ವಿಪ್ರಃ ಪಂಡಿತಶ್ಚ ಪುರೋಹಿತಃ । ಅಪಿ ದ್ವೌ ಶಾಸ್ತ್ರನೀತಿಜ್ಞೌ ಬೋಧಯಾಮಾಸತುರ್ನೃಪಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ರಾಜ್ಞಃ - ರಾಜನ
• ವಿಪ್ರಃ ಗುರುಃ - ಬ್ರಾಹ್ಮಣನಾದ ಗುರುವು
• ಪಂಡಿತಃ ಪುರೋಹಿತಃ ಚ - ಪಂಡಿತನಾದ ಪುರೋಹಿತನೂ
• ದ್ವೌ ಅಪಿ - ಇಬ್ಬರೂ ಕೂಡ
• ಶಾಸ್ತ್ರ-ನೀತಿಜ್ಞೌ - ಶಾಸ್ತ್ರ ಮತ್ತು ನೀತಿಯನ್ನು ಬಲ್ಲವರಾಗಿ
• ನೃಪಂ - ರಾಜನಿಗೆ
• ಬೋಧಯಾಮಾಸತುಃ - ತಿಳಿಹೇಳಿದರು

ಭಾವಾರ್ಥ:
ತರುವಾಯ ರಾಜನ ಬ್ರಾಹ್ಮಣ ಗುರುವೂ ಮತ್ತು ಪಂಡಿತನಾದ ಪುರೋಹಿತನೂ - ಶಾಸ್ತ್ರ ಮತ್ತು ನೀತಿಯನ್ನು ಬಲ್ಲವರಿಬ್ಬರೂ ರಾಜನಿಗೆ ಹಿತವಚನಗಳನ್ನು ಬೋಧಿಸಿದರು.

ಶೋಕಾಕುಲಾಂಶ್ಚ ಮಹಿಷೀರ್ನೃಪಬಾಲಾಂಶ್ಚ ಕನ್ಯಕಾಂ । ಉತ್ತಮಾಂ ನೀತಿಮಾದೃತ್ಯ ಸರ್ವೇಷಾಂ ಹಿತಕಾರಿಣೀಂ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೋಕಾಕುಲಾನ್ ಚ - ದುಃಖದಿಂದ ವ್ಯಾಕುಲರಾದ
• ಮಹಿಷೀಃ - ರಾಣಿಯರನ್ನು
• ನೃಪಬಾಲಾನ್ ಚ - ರಾಜಕುಮಾರರನ್ನು
• ಕನ್ಯಕಾಂ - ಕನ್ಯೆಯನ್ನು
• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರಿಗೂ
• ಹಿತಕಾರಿಣೀಂ - ಹಿತವನ್ನು ಉಂಟುಮಾಡುವ
• ಉತ್ತಮಾಂ - ಶ್ರೇಷ್ಠವಾದ
• ನೀತಿಂ - ನೀತಿಯನ್ನು
• ಆದೃತ್ಯ - ಆಶ್ರಯಿಸಿ (ತಿಳಿಸಿದರು)

ಭಾವಾರ್ಥ:
ಅವರಿಬ್ಬರು ದುಃಖಿತರಾದ ರಾಣಿಯರಿಗೂ, ರಾಜಕುಮಾರರಿಗೂ ಮತ್ತು ಆ ಕನ್ಯೆಗೂ ಎಲ್ಲರಿಗೂ ಒಳಿತನ್ನು ಉಂಟುಮಾಡುವಂತಹ ಅತ್ಯುತ್ತಮವಾದ ನೀತಿಯನ್ನು ಆಶ್ರಯಿಸಿ ಬೋಧಿಸಿದರು.

ಗುರುಪುರೋಧಸಾವೂಚತುಃ ಶೃಣು ರಾಜನ್ಮಹಾಪ್ರಾಜ್ಞ ವಚೋ ನೌ ಸದ್ಧಿತಾವಹಂ । ಮಾ ಶುಚಃ ಸಪರೀವಾರಃ ಶಾಸ್ತ್ರೇ ಕುರು ಮತಿಂ ಸತೀಂ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರು-ಪುರೋಧಸೌ ಊಚತುಃ - ಗುರು ಮತ್ತು ಪುರೋಹಿತರು ಹೇಳಿದರು
• ಮಹಾಪ್ರಾಜ್ಞ ರಾಜನ್ - ಓ ಮಹಾಜ್ಞಾನಿಯಾದ ರಾಜನೇ
• ನೌ - ನಮ್ಮಿಬ್ಬರ
• ಸತ್-ಹಿತಾವಹಂ - ಹಿತವನ್ನು ತರುವಂತಹ
• ವಚಃ - ಮಾತನ್ನು
• ಶೃಣು - ಕೇಳು
• ಸ-ಪರಿವಾರಃ - ಪರಿವಾರದೊಡನೆ
• ಮಾ ಶುಚಃ - ದುಃಖಿಸಬೇಡ
• ಶಾಸ್ತ್ರೇ - ಶಾಸ್ತ್ರದಲ್ಲಿ
• ಸತೀಂ - ಒಳ್ಳೆಯ
• ಮತಿಂ ಕುರು - ಬುದ್ಧಿಯನ್ನು ಇರಿಸು

ಭಾವಾರ್ಥ:
ಗುರು ಮತ್ತು ಪುರೋಹಿತರು ಹೇಳಿದರು - "ಓ ಮಹಾಜ್ಞಾನಿಯಾದ ರಾಜನೇ! ನಮ್ಮಿಬ್ಬರ ಹಿತಕರವಾದ ಮಾತನ್ನು ಕೇಳು. ಪರಿವಾರದೊಡನೆ ನೀನು ದುಃಖಿಸಬೇಡ. ಶಾಸ್ತ್ರದಲ್ಲಿ ನಿನ್ನ ಒಳ್ಳೆಯ ಬುದ್ಧಿಯನ್ನು ನೆಲೆಗೊಳಿಸು."

ಅದ್ಯ ವಾಬ್ದದಿನಾಂತೇ ವಾ ದಾತವ್ಯಾ ಕನ್ಯಕಾ ನೃಪ । ಪಾತ್ರಾಯ ವಿಪ್ರಾಯಾನ್ಯಸ್ಮೈ ಕಸ್ಮೈಚಿದ್ವಾ ವಿಶೇಷತಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅದ್ಯ ವಾ - ಇಂದಾಗಲಿ
• ಅಬ್ದ-ದಿನ-ಅಂತೇ ವಾ - ವರ್ಷದ ಕೊನೆಯಲ್ಲಾಗಲಿ
• ನೃಪ - ರಾಜನೇ
• ಕನ್ಯಕಾ - ಮಗಳು
• ದಾತವ್ಯಾ - ದಾನ ಮಾಡಲ್ಪಡತಕ್ಕವಳು
• ಪಾತ್ರಾಯ - ಯೋಗ್ಯನಾದ
• ವಿಪ್ರಾಯ - ಬ್ರಾಹ್ಮಣನಿಗೆ
• ಅನ್ಯಸ್ಮೈ - ಬೇರೆಯವನಿಗೆ
• ಕಸ್ಮೈಚಿತ್ ವಾ - ಯಾರಿಗಾದರೂ
• ವಿಶೇಷತಃ - ವಿಶೇಷವಾಗಿ

ಭಾವಾರ್ಥ:
ಓ ರಾಜನೇ! ಮಗಳನ್ನು ಇಂದಾಗಲಿ ಅಥವಾ ವರ್ಷದ ಕೊನೆಯಲ್ಲಾಗಲಿ ಯಾರಾದರೂ ಯೋಗ್ಯನಾದ ಬ್ರಾಹ್ಮಣನಿಗಾಗಲಿ ಅಥವಾ ಬೇರೆ ಯಾವುದೇ ಯೋಗ್ಯ ವರನಿಗಾಗಲಿ ಕೊಟ್ಟು ವಿವಾಹ ಮಾಡಲೇಬೇಕಲ್ಲವೇ?

ಸತ್ಪಾತ್ರಂ ಬ್ರಾಹ್ಮಣಾದನ್ಯಂ ನ ಪಶ್ಯಾವೋ ಜಗತ್ತ್ರಯೇ । ಸುತಾಂ ದತ್ತ್ವಾ ಚ ಮುನಯೇ ರಕ್ಷ ಸ್ವಾಂ ಸರ್ವಸಂಪದಂ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಗತ್ತ್ರಯೇ - ಮೂರು ಲೋಕಗಳಲ್ಲಿ
• ಬ್ರಾಹ್ಮಣಾತ್ ಅನ್ಯಂ - ಬ್ರಾಹ್ಮಣನಿಗಿಂತ ಬೇರೆಯಾದವನನ್ನು
• ಸತ್ಪಾತ್ರಂ - ಯೋಗ್ಯ ವರನನ್ನಾಗಿ
• ನ ಪಶ್ಯಾವಃ - ನಾವು ಕಾಣುತ್ತಿಲ್ಲ
• ಮುನಯೇ - ಮುನಿಗೆ
• ಸುತಾಂ - ಮಗಳನ್ನು
• ದತ್ತ್ವಾ ಚ - ಕೊಟ್ಟು
• ಸ್ವಾಂ - ನಿನ್ನ
• ಸರ್ವ-ಸಂಪದಂ - ಸಕಲ ಸಂಪತ್ತನ್ನು
• ರಕ್ಷ - ಕಾಪಾಡಿಕೋ

ಭಾವಾರ್ಥ:
ಮೂರು ಲೋಕಗಳಲ್ಲಿಯೂ ಬ್ರಾಹ್ಮಣನಿಗಿಂತ ಮಿಗಿಲಾದ ಸತ್ಪಾತ್ರನನ್ನು ನಾವು ಕಾಣುತ್ತಿಲ್ಲ. ಆದ್ದರಿಂದ ಆ ಮುನಿಗೆ ನಿನ್ನ ಮಗಳನ್ನು ಕೊಟ್ಟು, ನಿನ್ನ ಸಕಲ ಸಂಪತ್ತನ್ನು ರಕ್ಷಿಸಿಕೋ.

ರಾಜನ್ನೇಕನಿಮಿತ್ತೇನ ಸರ್ವಸಂಪದ್ವಿನಶ್ಯತಿ । ಸರ್ವಂ ರಕ್ಷತಿ ತಂ ತ್ಯಕ್ತ್ವಾ ವಿನಾ ತಂ ಶರಣಾಗತಂ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಜನ್ - ರಾಜನೇ
• ಏಕ-ನಿಮಿತ್ತೇನ - ಒಂದೇ ಒಂದು ಕಾರಣದಿಂದ
• ಸರ್ವ-ಸಂಪತ್ - ಸಕಲ ಸಂಪತ್ತು
• ವಿನಶ್ಯತಿ - ನಾಶವಾಗುತ್ತದೆ
• ತಂ - ಅದನ್ನು
• ತ್ಯಕ್ತ್ವಾ - ತ್ಯಜಿಸಿ
• ಸರ್ವಂ - ಉಳಿದೆಲ್ಲವನ್ನೂ
• ರಕ್ಷತಿ - ರಕ್ಷಿಸಿಕೊಳ್ಳಬೇಕು
• ತಂ ಶರಣಾಗತಂ - ಆ ಶರಣಾಗತನನ್ನು
• ವಿನಾ - ಹೊರತುಪಡಿಸಿ

ಭಾವಾರ್ಥ:
ಓ ರಾಜನೇ! ಒಂದೇ ಒಂದು ಕಾರಣದಿಂದ ಸಕಲ ಸಂಪತ್ತು ನಾಶವಾಗಬಹುದು. ಆದ್ದರಿಂದ, ಶರಣಾಗತನನ್ನು ಹೊರತುಪಡಿಸಿ, ಉಳಿದ ಒಂದನ್ನು ತ್ಯಜಿಸಿಯಾದರೂ ಉಳಿದೆಲ್ಲವನ್ನೂ ರಕ್ಷಿಸಿಕೊಳ್ಳಬೇಕು.

ವಸಿಷ್ಠ ಉವಾಚ । ರಾಜಾ ಪ್ರಾಜ್ಞವಚಃ ಶ್ರುತ್ವಾ ವಿಲಪ್ಯ ಚ ಮುಹುರ್ಮುಹುಃ । ಕನ್ಯಾಂ ಸಾಲಂಕೃತಾಂ ಕೃತ್ವಾ ಮುನೀಂದ್ರಾಯ ದದೌ ಕಿಲ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಸಿಷ್ಠಃ ಉವಾಚ - ವಸಿಷ್ಠನು ಹೇಳಿದನು
• ರಾಜಾ - ರಾಜನು
• ಪ್ರಾಜ್ಞ-ವಚಃ - ಜ್ಞಾನಿಗಳ ಮಾತುಗಳನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಮುಹುಃ ಮುಹುಃ ಚ - ಪದೇ ಪದೇ
• ವಿಲಪ್ಯ - ದುಃಖಿಸಿ
• ಕನ್ಯಾಂ - ಮಗಳನ್ನು
• ಸಾಲಂಕೃತಾಂ - ಆಭರಣಗಳಿಂದ ಅಲಂಕೃತಳನ್ನಾಗಿ
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಮುನೀಂದ್ರಾಯ - ಮುನಿಶ್ರೇಷ್ಠನಿಗೆ
• ದದೌ ಕಿಲ - ಕೊಟ್ಟನು

ಭಾವಾರ್ಥ:
ವಸಿಷ್ಠಮುನಿಗಳು ಹೇಳಿದರು - ರಾಜನು ಜ್ಞಾನಿಗಳಾದ ಗುರು ಮತ್ತು ಪುರೋಹಿತರ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಪದೇ ಪದೇ ದುಃಖಿಸುತ್ತಾ, ಕೊನೆಗೆ ಮಗಳನ್ನು ಆಭರಣಗಳಿಂದ ಅಲಂಕರಿಸಿ ಮುನಿಶ್ರೇಷ್ಠನಿಗೆ ಕೊಟ್ಟನು.

ಕಾಂತಾಂ ಗೃಹೀತ್ವಾ ಸ ಮುನಿರ್ವಿವಾಹ್ಯ ವಿಧಿವದ್ಗಿರೇ । ಪದ್ಮಾಂ ಪದ್ಮೋಪಮಾಂ ತಾಂ ವೈ ಮುದಿತಃಸ್ವಾಲಯಂ ಯಯೌ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಿರೇ - ಓ ಪರ್ವತರಾಜನೇ
• ಸಃ ಮುನಿಃ - ಆ ಮುನಿಯು
• ಕಾಂತಾಂ - ಪತ್ನಿಯನ್ನು
• ಗೃಹೀತ್ವಾ - ಸ್ವೀಕರಿಸಿ
• ವಿಧಿವತ್ - ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ
• ವಿವಾಹ್ಯ - ಮದುವೆಯಾಗಿ
• ಪದ್ಮ-ಉಪಮಾಂ - ಕಮಲಕ್ಕೆ ಸಮಾನಳಾದ
• ಪದ್ಮಾಂ - ಪದ್ಮೆಯನ್ನು
• ತಾಂ ವೈ - ಅವಳನ್ನು
• ಮುದಿತಃ - ಸಂತೋಷಗೊಂಡವನಾಗಿ
• ಸ್ವ-ಆಲಯಂ - ತನ್ನ ಆಶ್ರಮಕ್ಕೆ
• ಯಯೌ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತರಾಜನೇ! ಆ ಮುನಿಯು ಕಮಲಕ್ಕೆ ಹೋಲುವ ಆ ಪದ್ಮೆಯನ್ನು ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ವಿವಾಹವಾಗಿ, ಪತ್ನಿಯಾಗಿ ಸ್ವೀಕರಿಸಿ, ಅತ್ಯಂತ ಸಂತೋಷದಿಂದ ತನ್ನ ಆಶ್ರಮಕ್ಕೆ ತೆರಳಿದನು.

ರಾಜಾ ಸರ್ವಾನ್ಪರಿತ್ಯಜ್ಯ ದತ್ತ್ವಾ ವೃದ್ಧಾಯ ಚಾತ್ಮಜಾಂ । ಗ್ಲಾನಿಂ ಚಿತ್ತೇ ಸಮಾಧಾಯ ಜಗಾಮ ತಪಸೇ ವನಂ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಜಾ - ರಾಜನು
• ವೃದ್ಧಾಯ - ವೃದ್ಧನಾದ ಮುನಿಗೆ
• ಆತ್ಮಜಾಂ - ಮಗಳನ್ನು
• ದತ್ತ್ವಾ - ಕೊಟ್ಟು
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಗ್ಲಾನಿಂ - ವಿಷಾದವನ್ನು
• ಸಮಾಧಾಯ - ಧರಿಸಿ
• ಸರ್ವಾನ್ - ಎಲ್ಲವನ್ನೂ
• ಪರಿತ್ಯಜ್ಯ - ತೊರೆದು
• ತಪಸೇ - ತಪಸ್ಸು ಮಾಡಲು
• ವನಂ - ಕಾಡಿಗೆ
• ಜಗಾಮ - ತೆರಳಿದನು

ಭಾವಾರ್ಥ:
ರಾಜನು ವೃದ್ಧನಾದ ಆ ಮುನಿಗೆ ತನ್ನ ಪ್ರೀತಿಯ ಮಗಳನ್ನು ಕೊಟ್ಟು, ಮನಸ್ಸಿನಲ್ಲಿ ತೀವ್ರವಾದ ವಿಷಾದವನ್ನು ಹೊಂದಿದವನಾಗಿ, ಎಲ್ಲವನ್ನೂ ತೊರೆದು ತಪಸ್ಸು ಮಾಡಲು ಅರಣ್ಯಕ್ಕೆ ತೆರಳಿದನು.

ತದ್ಭಾರ್ಯಾಪಿ ವನಂ ಯಾತೇ ಪ್ರಾಣನಾಥೇ ತದಾ ಗಿರೇ । ಭರ್ತುಶ್ಚ ದುಹಿತುಃ ಶೋಕಾತ್ಪ್ರಾಣಾಂಸ್ತತ್ಯಾಜ ಸುಂದರೀ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಿರೇ - ಓ ಪರ್ವತರಾಜನೇ
• ತದಾ - ಆಗ
• ಪ್ರಾಣನಾಥೇ - ಪತಿಯು
• ವನಂ - ಕಾಡಿಗೆ
• ಯಾತೇ - ಹೋದಾಗ
• ತತ್-ಭಾರ್ಯಾ ಅಪಿ - ಅವನ ಪತ್ನಿಯೂ ಸಹ
• ಸುಂದರೀ - ಆ ಸುಂದರಿಯು
• ಭರ್ತುಃ - ಪತಿಯ
• ದುಹಿತುಃ ಚ - ಮತ್ತು ಮಗಳ
• ಶೋಕಾತ್ - ದುಃಖದಿಂದ
• ಪ್ರಾಣಾನ್ - ಪ್ರಾಣಗಳನ್ನು
• ತತ್ಯಾಜ - ಬಿಟ್ಟಳು

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತರಾಜನೇ! ಆಗ ಪತಿಯು ಕಾಡಿಗೆ ತೆರಳಿದಾಗ, ಸುಂದರಿಯಾದ ಅವನ ಹೆಂಡತಿಯು ಪತಿ ಹಾಗೂ ಮಗಳ ಶೋಕದಿಂದ ತನ್ನ ಪ್ರಾಣವನ್ನೇ ತೊರೆದಳು.

ಪೂಜ್ಯಾಃ ಪುತ್ರಾಶ್ಚ ಭೃತ್ಯಾಶ್ಚ ಮೂರ್ಚ್ಛಾಮಾಪುರ್ನೃಪಂ ವಿನಾ । ಶುಶುಚುಃ ಶ್ವಾಸಸಂಯುಕ್ತಾ ಜ್ಞಾತ್ವಾ ಸರ್ವೇಽಪರೇ ಜನಾಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನೃಪಂ ವಿನಾ - ರಾಜನಿಲ್ಲದೆ
• ಪೂಜ್ಯಾಃ - ಗೌರವಾನ್ವಿತರಾದ
• ಪುತ್ರಾಃ ಚ - ಪುತ್ರರೂ
• ಭೃತ್ಯಾಃ ಚ - ಸೇವಕರೂ
• ಮೂರ್ಚ್ಛಾಂ - ಮೂರ್ಛೆಯನ್ನು
• ಆಪುಃ - ಹೊಂದಿದರು
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ಅಪರೇ - ಇತರರಾದ
• ಸರ್ವೇ ಜನಾಃ - ಸಕಲ ಜನರೂ
• ಶ್ವಾಸ-ಸಂಯುಕ್ತಾಃ - ನಿಟ್ಟುಸಿರು ಬಿಡುತ್ತಾ
• ಶುಶುಚುಃ - ಶೋಕಿಸಿದರು

ಭಾವಾರ್ಥ:
ರಾಜನಿಲ್ಲದ ಆ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಗೌರವಾನ್ವಿತರಾದ ಪುತ್ರರೂ ಮತ್ತು ಸೇವಕರೂ ಪ್ರಜ್ಞೆ ತಪ್ಪಿದರು. ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿದು ಉಳಿದೆಲ್ಲ ಜನರೂ ನಿಟ್ಟುಸಿರು ಬಿಡುತ್ತಾ ಶೋಕಿಸಿದರು.

ಅನರಣ್ಯೋ ವನಂ ಗತ್ವಾ ತಪಸ್ತಪ್ತ್ವಾತಿ ಶಂಕರಂ । ಸಮಾರಾಧ್ಯ ಯಯೌ ಭಕ್ತ್ಯಾ ಶಿವಲೋಕಮನಾಮಯಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನರಣ್ಯಃ - ಅನರಣ್ಯ ರಾಜನು
• ವನಂ - ಕಾಡಿಗೆ
• ಗತ್ವಾ - ಹೋಗಿ
• ತಪಃ - ತಪಸ್ಸನ್ನು
• ತಪ್ತ್ವಾ - ಆಚರಿಸಿ
• ಅತಿ - ಅತ್ಯಂತವಾಗಿ
• ಶಂಕರಂ - ಶಂಕರನನ್ನು
• ಸಮಾರಾಧ್ಯ - ಆರಾಧಿಸಿ
• ಭಕ್ತ್ಯಾ - ಭಕ್ತಿಯಿಂದ
• ಯಯೌ - ತೆರಳಿದನು
• ಅನಾಮಯಂ - ರೋಗರುಜಿನಗಳಿಲ್ಲದ (ದುಃಖರಹಿತವಾದ)
• ಶಿವಲೋಕಂ - ಶಿವಲೋಕಕ್ಕೆ

ಭಾವಾರ್ಥ:
ಅನರಣ್ಯ ರಾಜನು ಕಾಡಿಗೆ ತೆರಳಿ ಅತ್ಯಂತ ಕಠಿಣವಾದ ತಪಸ್ಸನ್ನು ಆಚರಿಸಿ, ಭಕ್ತಿಯಿಂದ ಶಂಕರನನ್ನು ಆರಾಧಿಸಿ, ಯಾವುದೇ ದುಃಖ ಅಥವಾ ರೋಗರುಜಿನಗಳಿಲ್ಲದ ನಿರಾಮಯ ಶಿವಲೋಕವನ್ನು ಸೇರಿದನು.

ನೃಪಸ್ಯ ಕೀರ್ತಿಮಾನ್ನಾಮ್ನಾ ಜ್ಯೇಷ್ಠಪುತ್ರೋಽಥ ಧಾರ್ಮಿಕಃ । ಪುತ್ರವತ್ಪಾಲಯಾಮಾಸ ಪ್ರಜಾ ರಾಜ್ಯಂ ಚಕಾರ ಹ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ತರುವಾಯ
• ನೃಪಸ್ಯ - ಆ ರಾಜನ (ಅನರಣ್ಯನ)
• ಧಾರ್ಮಿಕಃ - ಧರ್ಮಾತ್ಮನಾದ
• ಜ್ಯೇಷ್ಠಪುತ್ರಃ - ಜ್ಯೇಷ್ಠ ಪುತ್ರನು (ಹಿರಿಯ ಮಗನು)
• ಕೀರ್ತಿಮಾನ್ ನಾಮ್ನಾ - ಕೀರ್ತಿಮಾನ್ ಎಂಬ ಹೆಸರಿನವನು
• ಪ್ರಜಾಃ - ಪ್ರಜೆಗಳನ್ನು
• ಪುತ್ರವತ್ - ಮಕ್ಕಳಂತೆ
• ಪಾಲಯಾಮಾಸ - ರಕ್ಷಿಸಿದನು (ಪಾಲಿಸಿದನು)
• ರಾಜ್ಯಂ - ರಾಜ್ಯವನ್ನು
• ಚಕಾರ ಹ - ಆಳಿದನು

ಭಾವಾರ್ಥ:
ತರುವಾಯ ಆ ಅನರಣ್ಯ ರಾಜನ ಹಿರಿಯ ಮಗನಾದ, ಧರ್ಮಾತ್ಮನಾದ ಕೀರ್ತಿಮಾನ್ ಎಂಬ ರಾಜಕುಮಾರನು ತನ್ನ ಪ್ರಜೆಗಳನ್ನು ಸ್ವಂತ ಮಕ್ಕಳಂತೆ ರಕ್ಷಿಸುತ್ತಾ ರಾಜ್ಯಭಾರವನ್ನು ಮಾಡಿದನು.

ಇತಿ ತೇ ಕಥಿತಂ ಶೈಲಾನರಣ್ಯಚರಿತಂ ಶುಭಂ । ಕನ್ಯಾಂ ದತ್ತ್ವಾ ಯಥಾರಕ್ಷದ್ವಂಶಂ ಚಾಪ್ಯಖಿಲಂ ಧನಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲ - ಓ ಪರ್ವತರಾಜನೇ
• ಇತಿ - ಹೀಗೆ
• ತೇ - ನಿನಗೆ
• ಶುಭಂ - ಮಂಗಳಕರವಾದ
• ಅನರಣ್ಯಚರಿತಂ - ಅನರಣ್ಯ ರಾಜನ ಚರಿತ್ರೆಯು
• ಕಥಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿತು
• ಯಥಾ - ಹೇಗೆ ಅವನು
• ಕನ್ಯಾಂ - ಕನ್ಯೆಯನ್ನು (ಮಗಳನ್ನು)
• ದತ್ತ್ವಾ - ದಾನಮಾಡಿ (ಮದುವೆ ಮಾಡಿಕೊಟ್ಟು)
• ವಂಶಂ - ತನ್ನ ವಂಶವನ್ನೂ
• ಚ ಅಪಿ - ಮತ್ತು
• ಅಖಿಲಂ - ಸಮಸ್ತ
• ಧನಂ - ಸಂಪತ್ತನ್ನು
• ಆರಕ್ಷತ್ - ರಕ್ಷಿಸಿದನೋ

ಭಾವಾರ್ಥ:
ಓ ಪರ್ವತರಾಜನೇ, ಅನರಣ್ಯ ರಾಜನು ತನ್ನ ಮಗಳನ್ನು ಧಾರೆ ಎರೆದುಕೊಟ್ಟು ತನ್ನ ವಂಶವನ್ನೂ ಮತ್ತು ಸಮಸ್ತ ಸಂಪತ್ತನ್ನೂ ಹೇಗೆ ರಕ್ಷಿಸಿದನು ಎಂಬ ಮಂಗಳಕರವಾದ ಚರಿತ್ರೆಯನ್ನು ನಿನಗೆ ಹೀಗೆ ತಿಳಿಸಿದ್ದೇನೆ.

ಶೈಲರಾಜ ತ್ವಮಪ್ಯೇವಂ ಸುತಾಂ ದತ್ತ್ವಾ ಶಿವಾಯ ಚ । ರಕ್ಷ ಸರ್ವಕುಲಂ ಸರ್ವಾನ್ವಶಾನ್ಕುರು ಸುರಾನಪಿ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೈಲರಾಜ - ಓ ಪರ್ವತರಾಜನೇ
• ತ್ವಂ ಅಪಿ - ನೀನು ಕೂಡ
• ಏವಂ - ಇದೇ ರೀತಿಯಾಗಿ
• ಸುತಾಂ - ನಿನ್ನ ಮಗಳನ್ನು (ಪಾರ್ವತಿಯನ್ನು)
• ಶಿವಾಯ - ಶಿವನಿಗೆ
• ದತ್ತ್ವಾ - ಧಾರೆ ಎರೆದುಕೊಟ್ಟು (ನೀಡಿ)
• ಸರ್ವಕುಲಂ - ಸಮಸ್ತ ವಂಶವನ್ನು
• ರಕ್ಷ - ರಕ್ಷಿಸು
• ಸರ್ವಾನ್ - ಎಲ್ಲ
• ಸುರಾನಪಿ - ದೇವತೆಗಳನ್ನೂ ಕೂಡ
• ವಶಾನ್ ಕುರು - ನಿನ್ನ ವಶದಲ್ಲಿರಿಸಿಕೋ (ಅನುಕೂಲವಾಗುವಂತೆ ಮಾಡಿಕೋ)

ಭಾವಾರ್ಥ:
ಓ ಗಿರಿರಾಜನೇ, ನೀನು ಕೂಡ ಇದೇ ರೀತಿಯಲ್ಲಿ ನಿನ್ನ ಪುತ್ರಿಯಾದ ಪಾರ್ವತಿಯನ್ನು ಶಿವನಿಗೆ ವಿವಾಹ ಮಾಡಿಕೊಟ್ಟು, ನಿನ್ನ ಸಮಸ್ತ ವಂಶವನ್ನು ರಕ್ಷಿಸು ಹಾಗೂ ಸಮಸ್ತ ದೇವತೆಗಳನ್ನೂ ನಿನಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ಮಾಡಿಕೋ.

ಇತಿ ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯೇ ಪಾರ್ವತೀಖಂಡೇಽನರಣ್ಯಚರಿತವರ್ಣನಂ ನಾಮ ಚತುಸ್ತ್ರಿಂಶೋಽಧ್ಯಾಯಃ  ॥ ೨\।೩\।೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಇಲ್ಲಿಗೆ
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣೇ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ತೃತೀಯೇ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀ ಖಂಡದಲ್ಲಿ
• ಅನರಣ್ಯಚರಿತವರ್ಣನಂ ನಾಮ - ಅನರಣ್ಯ ಚರಿತ್ರೆಯ ವರ್ಣನೆ ಎಂಬ ಹೆಸರಿನ
• ಚತುಸ್ತ್ರಿಂಶಃ ಅಧ್ಯಾಯಃ - ಮೂವತ್ತನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು (ಮುಕ್ತಾಯವಾಯಿತು)

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣದ ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯ ಪಾರ್ವತೀ ಖಂಡದಲ್ಲಿ ಬರುವ 'ಅನರಣ್ಯ ಚರಿತ್ರೆಯ ವರ್ಣನೆ' ಎಂಬ ಮೂವತ್ತನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

॥ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗಣೇಶಾಯ - ಶ್ರೀ ಗಣೇಶನಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗಣೇಶನಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ ನಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಗೌರೀಶಂಕರಾಭ್ಯಾಂ - ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ
• ನಮಃ - ನಮಸ್ಕಾರಗಳು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಗೌರಿ ಮತ್ತು ಶಂಕರರಿಗೆ ನಮಸ್ಕಾರಗಳು.

॥ ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಶಿವಮಹಾಪುರಾಣಂ - ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು

ಭಾವಾರ್ಥ:
ಶ್ರೀ ಶಿವಮಹಾಪುರಾಣವು.

ದ್ವಿತೀಯಾಯಾಂ ರುದ್ರಸಂಹಿತಾಯಾಂ ತೃತೀಯಃ ಪಾರ್ವತೀಖಂಡೇ

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿತೀಯಾಯಾಂ - ಎರಡನೆಯದಾದ
• ರುದ್ರಸಂಹಿತಾಯಾಂ - ರುದ್ರಸಂಹಿತೆಯ
• ತೃತೀಯಃ - ಮೂರನೆಯದಾದ
• ಪಾರ್ವತೀಖಂಡೇ - ಪಾರ್ವತೀ ಖಂಡದಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದಾದ ರುದ್ರಸಂಹಿತೆಯ ಮೂರನೆಯ ಪಾರ್ವತೀ ಖಂಡದಲ್ಲಿ.
