ರಾಯಾಂ ರೈ ಐಶ್ವರ್ಯೇ ಇತಿ ಧಾತುಸಿದ್ಧೈಶ್ವರ್ಯವಾಚಕರೈಶಬ್ದಾಭಿಹಿ-
ತಾನಾಮೈಶ್ವರ್ಯಾಣಾಂ ಈಶಃ ತದ್ಭೋಗಾರ್ಹಃ ಪರಮತಮಃ ಪ್ರಭುಃ ರಹಿತಃ ತಾಭಿರೈಶ್ವರ್ಯೈರ್ವಿಹೀನಃ ಚತುರ್ದಶಾಬ್ದಪ್ರಮಾಣವನವಾಸಹೇತುಕಪಿತೃವಾಕ್ಯ-ಪರಿಪಾಲನದ್ವಾರಾ ಸಮಸ್ತೈಶ್ವರ್ಯರಹಿತ ಇತ್ಯರ್ಥಃ । ರಾಂ ಸಕಲಪ್ರಾಣಿಪೋಷಕಾಂ ರಾಂ ಭೂಮಿಂ ಪ್ರತಿ ವಹಂತ್ಯಾ ಆತ್ಮಸೌಶೀಲ್ಯಾ-ನುಕೂಲಪ್ರಭುಸೇವಾಂ ವಾಂಛಂತ್ಯಾ ಅತಿಭಕ್ತಿಭರಸಹಿತಭರತೋಪಯುಜಾ ಸಕಲಪ್ರಜಯಾ ಭರಂತ್ಯೈ ಸಕಲಪ್ರಾಣಿಸಂರಕ್ಷಣಮಾಪ ಪ್ರಕ್ರಿಯಾಯೈ ರಾಂ ಆಹಿತಃ ಭೂಮಿಂ ಪ್ರತಿ ತತ್ಪ್ರಾಪ್ತಿಂ ಪ್ರತಿ ಯಃ ವನವಾಸಾತ್ಪುರ-ಮಾಗಚ್ಛೇತಿ ಮಹಾಭಕ್ತಿಪುರಸ್ಕೃತಪ್ರಯತ್ನೇನ ಪ್ರಾರ್ಥಿತಃ ಯಃ ರಾಯಾಂ ಪತಿಂ ಪ್ರಸಿದ್ಧಕ್ಷತ್ರಿಯಧರ್ಮರೂಪಾಣಾಮೈಶ್ವರ್ಯಾಣಾಂ ಪತಿಂ ಅತ್ರ ವಿಭಕ್ತಿವ್ಯತ್ಯಯಶ್ಛಾಂದಸಃ । ಬಹುಲಂ ಛಂದಸಿ ಇತ್ಯತ್ರ ಬಹುಲ-ಗ್ರಹಣಾದತಃ ಪತಿಃ ಪ್ರತಿಷ್ಠಾಪಕ ಇತ್ಯರ್ಥಃ । ಯಃ ರಾಂ ಸ್ವೀಯಪಠನಶ್ರವಣಧಾರಣಾನುಷ್ಠಾನೈಃ ಪರಿಪಾವಯಿತ್ರೀಂ ಸಕಲಲೋಕಾನ್ ರಾಂ ರಾವಯತಿ ಸಮಸ್ತದುರಿತಾತಿಗಾ ಋಗ್ಯಜುಸ್ಸಾಮಾತ್ಮಿಕಾ ಶ್ರುತಿಃ ತಾಂ ಧರತೇ ತತ್ಪ್ರತಿಪಾದ್ಯತ್ವೇನ ಪ್ರತಿಷ್ಠಾಂ ಧತ್ತೇ । ಪ್ರತಿಪಾದ್ಯಮಾಹಾತ್ಮ್ಯ ಇತ್ಯರ್ಥಃ । ಯಃ ಪುನರಪಿ ಚತುರ್ದಶಾಬ್ದಸಂಕಲ್ಯಿತವನವಾಸ-ಪ್ರತಿಜ್ಞಾನಿಹತ್ಯನಂತರಂ ಧರಿತ್ರ್ಯೈ ಶ್ರೀಮದಯೋಧ್ಯಾಭೂಮಿಪ್ರಾಸ್ಯೈ ಹೇತುಭೂತಾಂ ರಾಂ ಸಕಲಲೋಕಪಾವನಹೇತುಭೂತಶ್ರೀರಾಮಾಯಣಕಥಾರೂಪಿಣೀಂ ಕೀರ್ತಿಸಂಪತ್ತಿಂ ವಹತಃ ವಹತೇ । ಅತ್ರಾಪಿ ವಿಭಕ್ತಿವ್ಯತ್ಯಯಶ್ಛಾಂದಸಃ । ಉದ್ವಹಾಯ ಅವತಾರವಿಶೇಷೇಽಪಿ ಪರಮಪಾವನಶಕ್ತಿವಹಾಯ ಶ್ರೀರಾಮಸ್ವರೂಪಾಯ ಪರಮಾತ್ಮನೇ ಸ್ವಾಹಾ ನಮ ಇತಿ ಸೂತ್ರಾರ್ಥಃ  ॥ ೫ ॥

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ರಾಯಃ - ಐಶ್ವರ್ಯ ಸಂಪತ್ತು;
• ರಹಿತ - ಇಲ್ಲದಿರುವಿಕೆ;
• ಧರಿತ್ರಿ - ಜಗತ್ತನ್ನು ಧರಿಸಿರುವ ಭೂಮಿ;
• ಪತಿ - - ಒಡೆಯ.

ಭಾವಾರ್ಥ:
ಭೂಮಿಯನ್ನು ಮತ್ತು ಐಶ್ವರ್ಯವನ್ನು ಕಾಯುವ ದೇವನಿಗೆ ಯಜ್ಞದಲ್ಲಿ ಸಮರ್ಪಿಸುವ ಹವಿಸ್ಸಿನ ಮಂತ್ರಗಳ ಸಾರ ಇಲ್ಲಿದೆ.
