ಅಥ ಹೈನಂ ಕೌಶಲ್ಯಶ್ಚಾಶ್ವಲಾಯನಃ ಪಪ್ರಚ್ಛ । ಭಗವನ್ ಕುತ ಏಷ ಪ್ರಾಣೋ ಜಾಯತೇ ಕಥಮಾಯಾತ್ಯಸ್ಮಿಞ್ಶರೀರ ಆತ್ಮಾನಂ  ವಾ ಪ್ರವಿಭಜ್ಯ ಕಥಂ ಪ್ರತಿಷ್ಠತೇ ಕೇನೋತ್ಕ್ರಮತೇ ಕಥಂ ಬಾಹ್ಯಮಭಿಧತ್ತೇ ಕಥಮಧ್ಯಾತ್ಮಮಿತಿ  ॥ ೩।೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಶ್ವಲಾಯನಃ - ಅಶ್ವಲಾಯನನ ಮಗನಾದ ಕೌಸಲ್ಯನು;
• ಜಾಯತೇ - ಹುಟ್ಟುತ್ತದೆ;
• ಕಥಮಾಯಾತಿ - ಹೇಗೆ ಬರುತ್ತದೆ;
• ಪ್ರವಿಭಜ್ಯ - ವಿಭಾಗಿಸಿಕೊಂಡು;
• ಕೇನೋತ್ಕ್ರಾಮತೇ - ಯಾವುದರಿಂದ ಹೊರಹೋಗುತ್ತದೆ;
• ಬಾಹ್ಯಂ - ಬಾಹ್ಯ ಜಗತ್ತನ್ನು;
• ಅಧ್ಯಾತ್ಮಂ - ಶರೀರದ ಒಳಗಿನ ಇಂದ್ರಿಯ ಶಕ್ತಿಗಳನ್ನು.

ಭಾವಾರ್ಥ:
ನಂತರ ಅಶ್ವಲಾಯನನ ಮಗನಾದ ಕೌಸಲ್ಯನು ಮಹರ್ಷಿಯನ್ನು ಹೀಗೆ ಕೇಳಿದನು: "ಪೂಜ್ಯರೇ! ಈ ಪ್ರಾಣವು ಎಲ್ಲಿಂದ ಹುಟ್ಟುತ್ತದೆ? ಈ ಶರೀರಕ್ಕೆ ಹೇಗೆ ಪ್ರವೇಶಿಸುತ್ತದೆ? ತನ್ನನ್ನು ಹೇಗೆ ವಿಭಾಗಿಸಿಕೊಂಡು ಈ ಶರೀರದಲ್ಲಿ ನೆಲೆಸುತ್ತದೆ? ಯಾವುದರಿಂದ ಶರೀರವನ್ನು ಬಿಟ್ಟು ಹೊರಹೋಗುತ್ತದೆ? ಬಾಹ್ಯ ಜಗತ್ತನ್ನು ಮತ್ತು ಶರೀರದ ಒಳಗಿರುವ ಇಂದ್ರಿಯ ಶಕ್ತಿಗಳನ್ನು ಹೇಗೆ ಧಾರಣೆ ಮಾಡುತ್ತದೆ?"

ತಸ್ಮೈ ಸ ಹೋವಾಚಾತಿಪ್ರಶ್ನಾನ್ ಪೃಚ್ಛಸಿ ಬ್ರಹ್ಮಿಷ್ಠೋಽಸೀತಿ ತಸ್ಮಾತ್ತೇಽಹಂ ಬ್ರವೀಮಿ  ॥ ೩।೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಿಪ್ರಶ್ನಾನ್ - ಅತ್ಯಂತ ಗಹನವಾದ ಪ್ರಶ್ನೆಗಳನ್ನು;
• ಪೃಚ್ಛಸಿ - ಕೇಳುತ್ತಿದ್ದೀಯೆ;
•  - ನೀನು ಬ್ರಹ್ಮನಿಷ್ಠನಾಗಿದ್ದೀಯೆ;
• ತಸ್ಮಾತ್ - ಆದಕಾರಣ;
• ತೇ ಬ್ರವೀಮಿ - ನಿನಗೆ ಹೇಳುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ಮಹರ್ಷಿ ಪಿಪ್ಪಲಾದನು ಹೇಳಿದನು: "ನೀನು ಅತ್ಯಂತ ಕಠಿಣ ಹಾಗೂ ಗಹನವಾದ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳುತ್ತಿದ್ದೀಯೆ. ನೀನು ಬ್ರಹ್ಮನಿಷ್ಠನಾಗಿರುವುದರಿಂದ ನಾನು ನಿನಗೆ ಇದರ ರಹಸ್ಯವನ್ನು ಉತ್ತರಿಸುತ್ತೇನೆ."

ಆತ್ಮನ ಏಷ ಪ್ರಾಣೋ ಜಾಯತೇ । ಯಥೈಷಾ ಪುರುಷೇ ಛಾಯೈತಸ್ಮಿನ್ನೇತದಾತತಂ ಮನೋಕೃತೇನಾಯಾತ್ಯಸ್ಮಿಞ್ಶರೀರೇ  ॥ ೩।೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮನಃ - ಪರಮಾತ್ಮನಿಂದ;
• ಛಾಯಾ - ನೆರಳು;
• ಆತತಂ - ವ್ಯಾಪಿಸಿದೆ;
•  - ಮನಸ್ಸಿನ ಸಂಕಲ್ಪ ಕರ್ಮಗಳ ಫಲದಿಂದ.

ಭಾವಾರ್ಥ:
"ಈ ಮುಖ್ಯಪ್ರಾಣನು ಪರಮಾತ್ಮನಿಂದಲೇ ಹುಟ್ಟುತ್ತಾನೆ. ಮನುಷ್ಯನಿಗೆ ಅವನ ನೆರಳು ಹೇಗೆ ಬ್ರಿನ್ನಟ್ಟುತ್ತದೆಯೋ, ಹಾಗೆಯೇ ಈ ಪ್ರಾಣವು ಪರಮಾತ್ಮನನ್ನು ಆಶ್ರಯಿಸಿದೆ. ಮನಸ್ಸಿನ ಸಂಕಲ್ಪ ಹಾಗೂ ಪೂರ್ವಕರ್ಮಗಳ ಫಲವಾಗಿ ಈ ಪ್ರಾಣವು ಈ ಶರೀರವನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ."

ಯಥಾ ಸಮ್ರಾದೇವಾಧಿಕೃತಾನ್ ವಿನಿಯುಂಕ್ತೇ । ಏತನ್ ಗ್ರಾಮಾನೋತಾನ್ ಗ್ರಾಮಾನಧಿತಿಷ್ಠಸ್ವೇತ್ಯೇವಮೇವೈಷ ಪ್ರಾಣ ಇತರಾನ್ ಪ್ರಾಣಾನ್ ಪೃಥಕ್ ಪೃಥಗೇವ ಸನ್ನಿಧತ್ತೇ  ॥ ೩।೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮ್ರಾಟ್ - ಚಕ್ರವರ್ತಿಯು;
• ಅಧಿಕೃತಾನ್ - ಅಧಿಕಾರಿಗಳನ್ನು;
• ವಿನಿಯುಂಕ್ತೇ - ನೇಮಿಸುತ್ತಾನೆ;
• ಅಧಿತಿಷ್ಠಸ್ವ - ಆಡಳಿತ ನಡೆಸು;
•  - ಬೇರೆ ಬೇರೆಯಾಗಿ.

ಭಾವಾರ್ಥ:
"ಒಬ್ಬ ಚಕ್ರವರ್ತಿಯು ತನ್ನ ಅಧಿಕಾರಿಗಳನ್ನು ಕರೆದು 'ನೀವು ಈ ಹಳ್ಳಿಗಳ ಮೇಲೆ ಅಧಿಕಾರ ವಹಿಸಿ ಆಡಳಿತ ನಡೆಸಿ' ಎಂದು ಆದೇಶಿಸಿ ನೇಮಿಸುವಂತೆ, ಈ ಮುಖ್ಯಪ್ರಾಣನು ಇತರ ಉಪಪ್ರಾಣಗಳನ್ನು ಶರೀರದ ಬೇರೆ ಬೇರೆ ಭಾಗಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ಕರ್ತವ್ಯಗಳಿಗಾಗಿ ನೇಮಿಸುತ್ತಾನೆ."

ಪಾಯೂಪಸ್ಥೇಽಪಾನಂ ಚಕ್ಷುಃಶ್ರೋತ್ರೇ ಮುಖನಾಸಿಕಾಭ್ಯಾಂ ಪ್ರಾಣಃ ಸ್ವಯಂ ಪ್ರಾತಿಷ್ಠತೇ ಮಧ್ಯೇ ತು ಸಮಾನಃ । ಏಷ ಹ್ಯೇತದ್ಧುತಮನ್ನಂ ಸಮಂ ನಯತಿ ತಸ್ಮಾದೇತಾಃ ಸಪ್ತಾರ್ಚಿಷೋ ಭವಂತಿ  ॥ ೩।೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾಯು ಉಪಸ್ಥೇ - ಗುದದ್ವಾರ ಮತ್ತು ಜನನೇಂದ್ರಿಯಗಳಲ್ಲಿ;
• ಅಪಾನಂ - ಅಪಾನ ವಾಯುವನ್ನು;
• ಮುಖನಾಸಿಕಾಭ್ಯಾಂ - ಬಾಯಿ ಮತ್ತು ಮೂಗಿನ ಮೂಲಕ;
•  - ಮಧ್ಯಭಾಗದಲ್ಲಿ;
• ಸಮಾನಃ - ಸಮಾನ ವಾಯು;
• ಸಪ್ತ ಅರ್ಚಿಷಃ - ಏಳು ಜ್ಞಾನಜ್ಯೋತಿಗಳು.

ಭಾವಾರ್ಥ:
"ಗುದದ್ವಾರ ಮತ್ತು ಉಪಸ್ಥೇಂದ್ರಿಯಗಳಲ್ಲಿ ಅಪಾನವಾಯುವನ್ನು ನಿಯೋಜಿಸುತ್ತಾನೆ. ಕಣ್ಣು, ಕಿವಿ, ಬಾಯಿ ಮತ್ತು ಮೂಗುಗಳ ಮೂಲಕ ಮುಖ್ಯಪ್ರಾಣನು ಸ್ವತಃ ನೆಲೆಸುತ್ತಾನೆ. ಶರೀರದ ಮಧ್ಯಭಾಗದಲ್ಲಿ (ಜಠರದಲ್ಲಿ) ಸಮಾನವಾಯುವನ್ನು ಇರಿಸುತ್ತಾನೆ. ಈ ಸಮಾನವಾಯುವು ಶರೀರಕ್ಕೆ ಬಂದ ಆಹಾರವನ್ನು ಸಮನಾಗಿ ವಿಂಗಡಿಸಿ ಧಾತುಗಳಿಗೆ ತಲುಪಿಸುತ್ತದೆ. ಇದರಿಂದಲೇ ಮುಖದಲ್ಲಿರುವ ಏಳು ಇಂದ್ರಿಯ ಜ್ಯೋತಿಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ."

ಹೃದಿ ಹ್ಯೇಷ ಆತ್ಮಾ । ಅತ್ರೈತದೇಕಶತಂ ನಾಡೀನಾಂ ತಾಸಾಂ ಶತಂ ಶತಮೇಕೈಕಸ್ಯಾ ದ್ವಾಸಪ್ತತಿರ್ದ್ವಾಸಪ್ತತಿಃ ಪ್ರತಿಶಾಖಾನಾಡೀಸಹಸ್ರಾಣಿ ಭವಂತ್ಯಾಸು ವ್ಯಾನಶ್ಚರತಿ  ॥ ೩।೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿ;
• ಏಕಶತಂ - ನೂರಾ ಒಂದು;
• ನಾಡೀನಾಂ - ನಾಡಿಗಳು;
• ದ್ವಾಸಪ್ತತಿಃ - ಎಪ್ಪತ್ತೆರಡು ಸಾವಿರ;
•  - ವ್ಯಾನ ವಾಯುವು ಸಂಚರಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
"ಈ ಜೀವಾತ್ಮನು ಹೃದಯದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ. ಹೃದಯದಲ್ಲಿ ನೂರೊಂದು ಮುಖ್ಯ ನಾಡಿಗಳಿವೆ. ಆ ನೂರಾ ಒಂದು ನಾಡಿಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ನೂರರಂತೆ ಉಪಶಾಖೆಗಳಿವೆ. ಆ ಪ್ರತಿಯೊಂದು ಶಾಖೆಗೂ ಎಪ್ಪತ್ತೆರಡು ಸಾವಿರದಂತೆ ಪ್ರತಿಶಾಖಾ ನಾಡಿಗಳಿವೆ. ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ವ್ಯಾನ ವಾಯುವು ಸಂಚರಿಸುತ್ತದೆ."

ಅಥೈಕಯೋರ್ಧ್ವ ಉದಾನಃ ಪುಣ್ಯೇನ ಪುಣ್ಯಂ ಲೋಕಂ ನಯತಿ ಪಾಪೇನ ಪಾಪಮುಭಾಭ್ಯಾಮೇವ ಮನುಷ್ಯಲೋಕಂ  ॥ ೩।೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಯಾ - ನೂರಾ ಒಂದನೇ ನಾಡಿಯಾದ ಸುಷುಮ್ನಾದ ಮೂಲಕ;
• ಊರ್ಧ್ವಃ - ಮೇಲ್ಮುಖವಾಗಿ;
• ಉದಾನಃ - ಉದಾನ ವಾಯುವು;
• ಪುಣ್ಯೇನ - ಪುಣ್ಯ ಕರ್ಮಗಳಿಂದ;
•  - ಪಾಪ ಕರ್ಮಗಳಿಂದ;
• ಉಭಾಭ್ಯಾಂ - ಪುಣ್ಯ ಮತ್ತು ಪಾಪ ಎರಡೂ ಬೆರೆತಾಗ.

ಭಾವಾರ್ಥ:
"ನಂತರ ನೂರಾ ಒಂದನೇ ನಾಡಿಯಾದ ಸುಷುಮ್ನಾದ ಮೂಲಕ ಉದಾನವಾಯುವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಇದು ಪುಣ್ಯಕರ್ಮ ಮಾಡಿದವನನ್ನು ಪುಣ್ಯಲೋಕಕ್ಕೂ (ದೇವಲೋಕ), ಪಾಪಕರ್ಮ ಮಾಡಿದವನನ್ನು ಪಾಪಲೋಕಕ್ಕೂ (ನರಕ/ಪ್ರಾಣಿ ಜನ್ಮ) ಮತ್ತು ಪುಣ್ಯ-ಪಾಪ ಎರಡೂ ಸಮನಾಗಿರುವವನನ್ನು ಮನುಷ್ಯಲೋಕಕ್ಕೂ ಕರೆದೊಯ್ಯುತ್ತದೆ."

ಆದಿತ್ಯೋ ಹ ವೈ ಬಾಹ್ಯಃ ಪ್ರಾಣ ಉದಯತ್ಯೇಷ ಹ್ಯೇನಂ ಚಾಕ್ಷುಷಂ ಪ್ರಾಣಮನುಗೃಹ್ಣಾನಃ । ಪೃಥಿವ್ಯಾಂ ಯಾ ದೇವತಾ ಸೈಷಾ ಪುರುಷಸ್ಯ ಅಪಾನಮವಷ್ಟಭ್ಯಾಂತರಾ ಯದಾಕಾಶಃ ಸ ಸಮಾನೋ ವಾಯುರ್ವ್ಯಾನಃ  ॥ ೩।೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಾಹ್ಯಃ ಪ್ರಾಣಃ - ಹೊರಗಿನ ಪ್ರಾಣ ಶಕ್ತಿಯಾದ ಸೂರ್ಯನು;
•  - ಕಣ್ಣಿನ ದೃಷ್ಟಿ ಶಕ್ತಿಯನ್ನು;
• ಅನುಗೃಹ್ಣಾನಃ - ಅನುಗ್ರಹಿಸುತ್ತಾ;
• ಅಪಾನಂ - ಅಪಾನ ವಾಯುವನ್ನು;
• ವಾಯುಃ ವ್ಯಾನಃ - ವಾಯುವು ವ್ಯಾನನಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
"ಬಾಹ್ಯ ಜಗತ್ತಿನಲ್ಲಿ ಸೂರ್ಯನೇ ಪ್ರಾಣನಾಗಿದ್ದಾನೆ. ಸೂರ್ಯನು ಉದಯಿಸುತ್ತಾ ಕಣ್ಣಿನಲ್ಲಿರುವ ಪ್ರಾಣ ಶಕ್ತಿಗೆ ಅನುಗ್ರಹಿಸುತ್ತಾನೆ. ಭೂಮಿಯ ದೇವತೆಯು ಮನುಷ್ಯನ ಅಪಾನ ವಾಯುವನ್ನು ಕೆಳಮುಖವಾಗಿ ಸೆಳೆದು ಆಧಾರವಾಗಿ ನೆಲೆಸಿದೆ. ಆಕಾಶದಲ್ಲಿ ಹರಡಿರುವ ವಾಯುವು ಸಮಾನನಾಗಿಯೂ, ವಾಯುವು ವ್ಯಾನನಾಗಿಯೂ ದೇಹದ ಹೊರಗೆ ಪ್ರಕಟವಾಗಿದೆ."

ತೇಜೋ ಹ ವಾ ಉದಾನಸ್ತಸ್ಮಾದುಪಶಾಂತತೇಜಾಃ । ಪುನರ್ಭವಮಿಂದ್ರಿಯೈರ್ಮನಸಿ ಸಂಪದ್ಯಮಾನೈಃ  ॥ ೩।೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇಜಃ - ಶರೀರದ ಉಷ್ಣತೆಯೇ;
•  - ಉದಾನ ವಾಯುವು;
• ಉಪಶಾಂತತೇಜಾಃ - ಆರಿಹೋದ ಉಷ್ಣತೆಯುಳ್ಳವನು;
• ಇಂದ್ರಿಯೈಃ - ಇಂದ್ರಿಯಗಳೊಂದಿಗೆ;
• ಮನಸಿ - ಮನಸ್ಸಿನಲ್ಲಿ.

ಭಾವಾರ್ಥ:
"ಜಗತ್ತಿನ ಸಾಮಾನ್ಯ ತೇಜಸ್ಸೇ ಶರೀರದಲ್ಲಿ ಉದಾನ ವಾಯುವಾಗಿದೆ. ಆದ್ದರಿಂದ ಮನುಷ್ಯನ ದೇಹದ ಉಷ್ಣತೆ ಕಡಿಮೆಯಾದಾಗ (ಅವನು ಮರಣ ಹೊಂದಿದಾಗ), ಅವನ ಇಂದ್ರಿಯಗಳೆಲ್ಲವೂ ಮನಸ್ಸಿನಲ್ಲಿ ಲೀನವಾಗುತ್ತವೆ. ಆಗ ಅವನು ಮರುಜನ್ಮದತ್ತ ಸಾಗುತ್ತಾನೆ."

ಯಚ್ಚಿತ್ತಸ್ತೇನೈಷ ಪ್ರಾಣಮಾಯಾತಿ । ಪ್ರಾಣಸ್ತೇಜಸಾ ಯುಕ್ತಃ ಸಹಾತ್ಮನಾ ತಥಾಸಂಕಲ್ಪಿತಂ ಲೋಕಂ ನಯತಿ  ॥ ೩।೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಚ್ಚಿತ್ತಃ - ಮರಣ ಕಾಲದಲ್ಲಿ ಯಾವ ಆಲೋಚನೆಯಿರುತ್ತದೆಯೋ;
• ತೇನ - ಅದರಿಂದ;
• ಪ್ರಾಣಂ ಆಯಾತಿ - ಪ್ರಾಣವನ್ನು ಸೇರುತ್ತಾನೆ;
•  - ಉದಾನದ ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿದ;
• ಸಹಾತ್ಮನಾ - ಜೀವಾತ್ಮನೊಂದಿಗೆ.

ಭಾವಾರ್ಥ:
"ಮರಣಕಾಲದಲ್ಲಿ ಜೀವಿಗೆ ಯಾವ ಚಿಂತನೆ ಇರುತ್ತದೆಯೋ, ಅದನ್ನೇ ಪಡೆದು ಅವನು ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಸೇರುತ್ತಾನೆ. ಮುಖ್ಯಪ್ರಾಣನು ಉದಾನವಾಯುವಿನ ತೇಜಸ್ಸಿನೊಂದಿಗೆ ಮತ್ತು ಜೀವಾತ್ಮನೊಂದಿಗೆ ಕೂಡಿ, ಅವನು ಸಂಕಲ್ಪಿಸಿದ ಆಯಾ ಲೋಕಕ್ಕೆ ಕರೆದೊಯ್ಯುತ್ತಾನೆ."

ಯ ಏವಂ ವಿದ್ವಾನ್ ಪ್ರಾಣಂ ವೇದ ನ ಹಾಸ್ಯ ಪ್ರಜಾ ಹೀಯತೇಽಮೃತೋ ಭವತಿ ತದೇಷಃ ಶ್ಲೋಕಃ  ॥ ೩।೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ವಿದ್ವಾನ್ - ಯಾವ ಜ್ಞಾನಿಯು;
•  - ಪ್ರಾಣನ ರಹಸ್ಯವನ್ನು ತಿಳಿಯುತ್ತಾನೋ;
• ಪ್ರಜಾ - ವಂಶ ಅಥವಾ ಪ್ರಜೆಗಳು;
• ನ ಹೀಯತೇ - ನಾಶವಾಗುವುದಿಲ್ಲ;
• ಅಮೃತಃ ಭವತಿ - ಅಮರನಾಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
"ಯಾವ ಜ್ಞಾನಿಯು ಪ್ರಾಣದ ಈ ರಹಸ್ಯವನ್ನು ಹೀಗೆ ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೋ, ಅವನ ವಂಶಪರಂಪರೆಯು ಎಂದಿಗೂ ನಾಶ ಹೊಂದುವುದಿಲ್ಲ. ಅವನು ಅಮರನಾಗುತ್ತಾನೆ. ಇದರ ಬಗ್ಗೆ ಈ ಕೆಳಗಿನ ಶ್ಲೋಕವಿದೆ."

ಉತ್ಪತ್ತಿಮಾಯತಿಂ ಸ್ಥಾನಂ ವಿಭುತ್ವಂ ಚೈವ ಪಂಚಧಾ । ಅಧ್ಯಾತ್ಮಂ ಚೈವ ಪ್ರಾಣಸ್ಯ ವಿಜ್ಞಾಯಾಮೃತಮಶ್ನುತೇ ವಿಜ್ಞಾಯಾಮೃತಮಶ್ನುತ ಇತಿ  ॥ ೩।೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಉತ್ಪತ್ತಿಂ - ಪ್ರಾಣನ ಉತ್ಪತ್ತಿಯನ್ನು;
• ಆಯತಿಂ - ಪ್ರವೇಶವನ್ನು;
•  - ಸ್ಥಾನವನ್ನು;
• ವಿಭುತ್ವಂ - ಪ್ರಭುತ್ವವನ್ನು;
• ಅಮೃತಂ ಅಶ್ನುತೇ - ಆನಂದವನ್ನು ಅಥವಾ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
"ಪ್ರಾಣದ ಉತ್ಪತ್ತಿ, ದೇಹದಲ್ಲಿ ಅದರ ಪ್ರವೇಶ, ಅದರ ವಿಭಿನ್ನ ಸ್ಥಾನಗಳು, ಅದರ ಪ್ರಭುತ್ವ, ಐದು ಪ್ರಕಾರದ ವಿಭಾಗಗಳು ಹಾಗೂ ಶರೀರದಲ್ಲಿನ ಅದರ ಅಧ್ಯಾತ್ಮ ಸ್ವರೂಪ - ಇವೆಲ್ಲವನ್ನೂ ಸರಿಯಾಗಿ ತಿಳಿದುಕೊಂಡ ಜ್ಞಾನಿಯು ಮುಕ್ತಿಯನ್ನು ಪಡೆದು ಅಮರನಾಗುತ್ತಾನೆ."

ಇತಿ ಪ್ರಶ್ನೋಪನಿಷದಿ ತೃತೀಯಃ ಪ್ರಶ್ನಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ;
• ತೃತೀಯಃ ಪ್ರಶ್ನಃ - ಮೂರನೆಯ ಪ್ರಶ್ನೆಯು;
•  - ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನ ಮೂರನೆಯ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವು ಮುಕ್ತಾಯವಾಯಿತು.
