ಅಥ ಹೈನಂ ಸುಕೇಶಾ ಭಾರದ್ವಾಜಃ ಪಪ್ರಚ್ಛ । ಭಗವನ್ ಹಿರಣ್ಯನಾಭಃ ಕೌಸಲ್ಯೋ ರಾಜಪುತ್ರೋ ಮಾಮುಪೇತ್ಯೈತಂ ಪ್ರಶ್ನಮಪೃಚ್ಛತ । ಷೋಡಶಕಲಂ ಭಾರದ್ವಾಜ ಪುರುಷಂ ವೇತ್ಥ । ತಮಹಂ ಕುಮಾರಮಬ್ರುವಂ ನಾಹಮಿಮಂ ವೇದ । ಯದ್ಯಹಮಿಮಮವೇದಿಷಂ ಕಥಂ ತೇ ನಾವಕ್ಷ್ಯಮಿತಿ । ಸಮೂಲೋ ವಾ ಏಷ ಪರಿಶುಷ್ಯತಿ ಯೋಽನೃತಮಭಿವದತಿ ತಸ್ಮಾನ್ನಾರ್ಹಮ್ಯನೃತಂ ವಕ್ತುಂ । ಸ ತೂಷ್ಣೀಂ ರಥಮಾರುಹ್ಯ ಪ್ರವವ್ರಾಜ । ತಂ ತ್ವಾ ಪೃಚ್ಛಾಮಿ ಕ್ವಾಸೌ ಪುರುಷ ಇತಿ  ॥ ೬।೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿರಣ್ಯನಾಭಃ - ಹಿರಣ್ಯನಾಭನೆಂಬ;
• ಷೋಡಶಕಲಂ - ಹದಿನಾರು ಕಲೆಗಳುಳ್ಳ;
•  - ಸುಳ್ಳು;
• ಪರಿಶುಷ್ಯತಿ - ಒಣಗಿಹೋಗುತ್ತಾನೆ;
• ತೂಷ್ಣೀಂ - ಮೌನವಾಗಿ;
• ಕ್ವ ಅಸೌ - ಎಲ್ಲಿದ್ದಾನೆ ಆ.

ಭಾವಾರ್ಥ:
ನಂತರ ಭಾರದ್ವಾಜ ಗೋತ್ರದ ಸುಕೇಶನು ಹೀಗೆ ಕೇಳಿದನು: "ಪೂಜ್ಯರೇ! ಕೌಸಲ್ಯ ದೇಶದ ರಾಜಕುಮಾರ ಹಿರಣ್ಯನಾಭನು ನನ್ನ ಬಳಿ ಬಂದು: 'ಭಾರದ್ವಾಜನೇ, ಹದಿನಾರು ಕಲೆಗಳುಳ್ಳ ಪುರುಷನನ್ನು ನೀನು ಬಲ್ಲೆಯಾ?' ಎಂದು ಕೇಳಿದನು. ನಾನು ಆ ರಾಜಕುಮಾರನಿಗೆ: 'ನಾನು ಅವನನ್ನು ತಿಳಿಯೆನು. ನನಗೆ ತಿಳಿದಿದ್ದರೆ ನಿನಗೇಕೆ ಹೇಳುತ್ತಿರಲಿಲ್ಲ? ಸುಳ್ಳು ಹೇಳುವವನು ಬೇರುಸಹಿತ ಒಣಗಿ ಹೋಗುತ್ತಾನೆ. ಆದ್ದರಿಂದ ನಾನು ಸುಳ್ಳು ಹೇಳಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲ' ಎಂದೆನು. ಆಗ ಅವನು ಮೌನವಾಗಿ ರಥವೇರಿ ಹೊರಟುಹೋದನು. ಆ ಹದಿನಾರು ಕಲೆಗಳುಳ್ಳ ಪುರುಷನು ಎಲ್ಲಿದ್ದಾನೆ ಎಂದು ಈಗ ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳುತ್ತಿದ್ದೇನೆ."

ತಸ್ಮೈ ಸ ಹೋವಾಚೇಹೈವಾಂತಃಶರೀರೇ ಸೋಮ್ಯ ಸ ಪುರುಷೋ ಯಸ್ಮಿನ್ನತಾಃ ಷೋಡಶಕಲಾಃ ಪ್ರಭವಂತೀತಿ  ॥ ೬।೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಹ ಏವ - ಇಲ್ಲಿಯೇ;
•  - ಶರೀರದ ಒಳಗೆ;
• ಸೌಮ್ಯ - ಎಲೈ ಸೌಮ್ಯನೇ;
• ಷೋಡಶಕಲಾಃ - ಹದಿನಾರು ಕಲೆಗಳು;
• ಪ್ರಭವಂತಿ - ಉತ್ಪನ್ನವಾಗುತ್ತವೆ.

ಭಾವಾರ್ಥ:
ಅದಕ್ಕೆ ಮಹರ್ಷಿಯು ಉತ್ತರಿಸಿದನು: "ಎಲೈ ಸೌಮ್ಯನೇ! ಯಾವ ಪುರುಷನಿಂದ ಈ ಹದಿನಾರು ಕಲೆಗಳು ಹುಟ್ಟುತ್ತವೆಯೋ, ಆ ಪರಮ ಪುರುಷನು ಈ ಶರೀರದ ಒಳಗೇ ಹೃದಯ ಕಮಲದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ."

ಸ ಈಕ್ಷಾಚಕ್ರೇ । ಕಸ್ಮಿನ್ನಹಮುತ್ಕ್ರಾಂತ ಉತ್ಕ್ರಾಂತೋ ಭವಿಷ್ಯಾಮಿ ಕಸ್ಮಿನ್ವಾ ಪ್ರತಿಷ್ಠಿತೇ ಪ್ರತಿಷ್ಠಾಸ್ಯಾಮೀತಿ  ॥ ೬।೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಈಕ್ಷಾಚಕ್ರೇ - ಆಲೋಚಿಸಿದನು;
•  - ಯಾರು ಹೊರಹೋದರೆ;
• ಭವಿಷ್ಯಾಮಿ - ಆಗುತ್ತೇನೆ;
• ಪ್ರತಿಷ್ಠಿತೇ - ನೆಲೆನಿಂತರೆ.

ಭಾವಾರ್ಥ:
"ಆ ಪರಮ ಪುರುಷನು ಹೀಗೆ ಆಲೋಚಿಸಿದನು: 'ನಾನು ಶರೀರದಿಂದ ಹೊರಹೋದಾಗ ಯಾರು ಹೊರಹೋಗುತ್ತಾರೆ? ಮತ್ತು ನಾನು ಶರೀರದಲ್ಲಿ ನೆಲೆನಿಂತಾಗ ಯಾರು ನೆಲೆನಿಲ್ಲುತ್ತಾರೆ?'"

ಸ ಪ್ರಾಣಮಸೃಜತ ಪ್ರಾಣಾಚ್ಛ್ರದ್ಧಾಂ ಖಂ ವಾಯುರ್ಜ್ಯೋತಿರಾಪಃ ಪೃಥಿವೀಂದ್ರಿಯಂ ಮನಃ । ಅನ್ನಮನ್ನಾದ್ವೀರ್ಯಂ ತಪೋ ಮಂತ್ರಾಃ ಕರ್ಮ ಲೋಕಾ ಲೋಕೇಷು ಚ ನಾಮ ಚ ॥ ೬।೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣಂ - ಪ್ರಾಣಶಕ್ತಿಯನ್ನು;
• ಅಸೃಜತ - ಸೃಷ್ಟಿಸಿದನು;
•  - ಶ್ರದ್ಧೆಯನ್ನು;
• ಖಂ ವಾಯುಃ ಜ್ಯೋತಿಃ ಆಪಃ ಪೃಥಿವೀ - ಆಕಾಶ, ವಾಯು, ತೇಜಸ್ಸು, ಜಲ, ಪೃಥ್ವಿ;
• ಇಂದ್ರಿಯಂ ಮನಃ - ಇಂದ್ರಿಯಗಳು ಮತ್ತು ಮನಸ್ಸು.

ಭಾವಾರ್ಥ:
"ಹೀಗೆ ಆಲೋಚಿಸಿ ಅವನು ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಪ್ರಾಣದಿಂದ ಶ್ರದ್ಧೆಯನ್ನೂ, ನಂತರ ಆಕಾಶ, ವಾಯು, ತೇಜಸ್ಸು, ಜಲ, ಪೃಥ್ವಿ ಎಂಬ ಪಂಚಭೂತಗಳನ್ನೂ, ಇಂದ್ರಿಯಗಳನ್ನೂ, ಮನಸ್ಸನ್ನೂ ಸೃಷ್ಟಿಸಿದನು. ತರುವಾಯ ಅನ್ನವನ್ನೂ, ಅನ್ನದಿಂದ ಬಲವನ್ನೂ, ನಂತರ ತಪಸ್ಸು, ಮಂತ್ರಗಳು, ಕರ್ಮ, ವಿವಿಧ ಲೋಕಗಳು ಹಾಗೂ ಆ ಲೋಕಗಳಲ್ಲಿ ನಾಮಕರಣವನ್ನು ಸೃಷ್ಟಿಸಿದನು."

ಸ ಯಥೇಮಾ ನದ್ಯಃ ಸ್ಯಂದಮಾನಾಃ ಸಮುದ್ರಾಯಣಾಃ ಸಮುದ್ರಂ ಪ್ರಾಪ್ಯಾಸ್ತಂ ಗಚ್ಛಂತಿ ಭಿದ್ಯೇತೇ ತಾಸಾಂ ನಾಮರೂಪೇ ಸಮುದ್ರ ಇತ್ಯೇವಂ ಪ್ರೋಚ್ಯತೇ । ಏವಮೇವಾಸ್ಯ ಪರಿದ್ರಷ್ಟುರಿಮಾಃ ಷೋಡಶಕಲಾಃ ಪುರುಷಾಯಣಾಃ ಪುರುಷಂ ಪ್ರಾಪ್ಯಾಸ್ತಂ ಗಚ್ಛಂತಿ ಭಿದ್ಯೇತೇ ಚಾಸಾಂ ನಾಮರೂಪೇ ಪುರುಷ ಇತ್ಯೇವಂ ಪ್ರೋಚ್ಯತೇ ಸ ಏಷೋಽಕಲೋಽಮೃತೋ ಭವತಿ ತದೇಷ ಶ್ಲೋಕಃ  ॥ ೬।೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ಯಂದಮಾನಾಃ - ಹರಿಯುತ್ತಿರುವ;
•  - ಸಮುದ್ರದ ಕಡೆಗೆ ಮುಖಮಾಡಿರುವ ನದಿಗಳು;
• ಅಸ್ತಂ ಗಚ್ಛಂತಿ - ಲಯವಾಗುತ್ತವೆ;
• ನಾಮರೂಪೇ - ಹೆಸರು ಮತ್ತು ರೂಪಗಳು;
• ಪರಿದ್ರಷ್ಟುಃ - ಸರ್ವಸಾಕ್ಷಿಯಾದ ಪುರುಷನ;
• ಅಕಲಃ - ಕಲೆಗಳಿಲ್ಲದ.

ಭಾವಾರ್ಥ:
"ಸಮುದ್ರದ ಕಡೆಗೆ ಹರಿಯುವ ನದಿಗಳು ಸಮುದ್ರವನ್ನು ಸೇರಿದಾಗ ಹೇಗೆ ತಮ್ಮ ಪ್ರತ್ಯೇಕ ಹೆಸರು ಮತ್ತು ರೂಪಗಳನ್ನು ಕಳೆದುಕೊಂಡು ಲೀನವಾಗಿ 'ಸಮುದ್ರ' ಎಂದೇ ಕರೆಯಲ್ಪಡುತ್ತವೆಯೋ, ಹಾಗೆಯೇ ಸರ್ವಸಾಕ್ಷಿಯಾದ ಪರಮ ಪುರುಷನಿಂದ ಉಂಟಾದ ಈ ಹದಿನಾರು ಕಲೆಗಳು ಮುಕ್ತಿಯಲ್ಲಿ ಪರಮ ಪುರುಷನನ್ನು ಸೇರಿ ತಮ್ಮ ಹೆಸರು ಮತ್ತು ರೂಪಗಳನ್ನು ಕಳೆದುಕೊಂಡು ಲೀನವಾಗುತ್ತವೆ. ಆಗ ಕೇವಲ 'ಪುರುಷ'ನೆಂದೇ ಕರೆಯಲ್ಪಡುತ್ತದೆ. ಆಗ ಆ ಜ್ಞಾನಿಯು ಕಲೆಗಳಿಲ್ಲದವನೂ ಮತ್ತು ಅಮರನೂ ಆಗುತ್ತಾನೆ. ಇದರ ಬಗ್ಗೆ ಮುಂದಿನ ಶ್ಲೋಕವಿದೆ."

ಅರಾ ಇವ ರಥನಾಭೌ ಕಲಾ ಯಸ್ಮಿನ್ಪ್ರತಿಷ್ಠಿತಾಃ । ತಂ ವೇದ್ಯಂ ಪುರುಷಂ ವೇದ ಯಥ ಮಾ ವೋ ಮೃತ್ಯುಃ ಪರಿವ್ಯಥಾ ಇತಿ  ॥ ೬।೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅರಾಃ ಇವ - ರಥದ ಚಕ್ರದ ಆರೆಗಳಂತೆ;
•  - ಚಕ್ರದ ಮಧ್ಯದ ಗೂಟದಲ್ಲಿ;
• ಕಲಾಃ - ಕಲೆಗಳು;
• ವೇದ್ಯಂ ಪುರುಷಂ - ತಿಳಿಯಬೇಕಾದ ಆ ಪುರುಷನನ್ನು;
• ಮೃತ್ಯುಃ - ಮರಣವು;
• ಮಾ ಪರಿವ್ಯಥಾಃ - ಪೀಡಿಸದಿರಲಿ.

ಭಾವಾರ್ಥ:
"ರಥದ ಚಕ್ರದ ಮಧ್ಯದಲ್ಲಿರುವ ಗೂಟಕ್ಕೆ ಆರೆಗಳು ಸೇರಿರುವಂತೆ, ಯಾವ ಪರಮ ಪುರುಷನಲ್ಲಿ ಈ ಹದಿನಾರು ಕಲೆಗಳು ನೆಲೆಗೊಂಡಿವೆಯೋ, ತಿಳಿಯಬೇಕಾದ ಆ ಪರಮ ಪುರುಷನನ್ನು ನೀವು ಅರಿತುಕೊಳ್ಳಿ. ಆ ಜ್ಞಾನದಿಂದ ಮರಣವು ನಿಮ್ಮನ್ನು ಪೀಡಿಸದಿರಲಿ."

ತಾನ್ ಹೋವಾಚೈತಾವದೇವಾಹಮೇತತ್ ಪರಂ ಬ್ರಹ್ಮ ವೇದ । ನಾತಃ ಪರಮಸ್ತೀತಿ  ॥ ೬।೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾನ್ ಹೋವಾಚ - ಅವರಿಗೆ ಹೇಳಿದನು;
•  - ಇಷ್ಟೇ ಮಾತ್ರ;
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮನನ್ನು;
• ವೇದ - ನಾನು ಬಲ್ಲೆ;
• ನ ಅತಃ ಪರಂ ಅಸ್ತಿ - ಇದಕ್ಕಿಂತ ಮಿಗಿಲಾದದ್ದು ಯಾವುದೂ ಇಲ್ಲ.

ಭಾವಾರ್ಥ:
ಪಿಪ್ಪಲಾದ ಮಹರ್ಷಿಯು ಶಿಷ್ಯರಿಗೆ ಹೀಗೆ ಹೇಳಿದನು: "ನಾನು ಆ ಪರಬ್ರಹ್ಮನ ಬಗ್ಗೆ ಇಷ್ಟು ಮಾತ್ರ ತಿಳಿದಿದ್ದೇನೆ. ಇದಕ್ಕಿಂತ ಮಿಗಿಲಾದ ಜ್ಞಾನವು ಯಾವುದೂ ಇಲ್ಲ."

ತೇ ತಮರ್ಚಯಂತಸ್ತ್ವಂ ಹಿ ನಃ ಪಿತಾ ಯೋಽಸ್ಮಾಕಮವಿದ್ಯಾಯಾಃ ಪರಂ ಪಾರಂ ತಾರಯಸೀತಿ । ನಮಃ ಪರಮಋಷಿಭ್ಯೋ ನಮಃ ಪರಮಋಷಿಭ್ಯಃ  ॥ ೬।೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅರ್ಚಯಂತಃ - ಪೂಜಿಸುತ್ತಾ;
•  - ನೀನೇ ಅಲ್ಲವೇ;
• ನಃ ಪಿತಾ - ನಮ್ಮ ತಂದೆಯು;
• ಅವಿದ್ಯಾಯಾಃ - ಅಜ್ಞಾನದ ಕತ್ತಲೆಯಿಂದ;
• ಪರಂ ಪಾರಂ - ಆಚೆಯ ದಂಡೆಗೆ;
• ತಾರಯಸಿ - ದಾಟಿಸುತ್ತೀಯೆ.

ಭಾವಾರ್ಥ:
ಆಗ ಶಿಷ್ಯರು ಆ ಮಹರ್ಷಿಯನ್ನು ಪೂಜಿಸಿ ಹೀಗೆ ಹೇಳಿದರು: "ನಮ್ಮನ್ನು ಅಜ್ಞಾನವೆಂಬ ಸಂಸಾರ ಸಾಗರದಿಂದ ದಾಟಿಸಿ ಜ್ಞಾನದ ಆಚೆಯ ದಡಕ್ಕೆ ತಲುಪಿಸಿದ ನೀವೇ ನಮ್ಮ ನಿಜವಾದ ತಂದೆ. ಪರಮ ಋಷಿಗಳಿಗೆ ನಮಸ್ಕಾರ, ಪರಮ ಋಷಿಗಳಿಗೆ ನಮಸ್ಕಾರಗಳು."

ಇತಿ ಪ್ರಶ್ನೋಪನಿಷದಿ ಷಷ್ಠಃ ಪ್ರಶ್ನಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ;
• ಷಷ್ಠಃ ಪ್ರಶ್ನಃ - ಆರನೆಯ ಪ್ರಶ್ನೆಯು;
•  - ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನ ಆರನೆಯ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವು ಮುಕ್ತಾಯವಾಯಿತು.

ಓಂ ಭದ್ರಂ ಕರ್ಣೇಭಿಃ ಶೃಣುಯಾಮ ದೇವಾ ಭದ್ರಂ ಪಶ್ಯೇಮಾಕ್ಷಭಿರ್ಯಜತ್ರಾಃ । ಸ್ಥಿರೈರಂಗೈಸ್ತುಷ್ತುವಾ{+}ಸಸ್ತನೂಭಿರ್ವ್ಯಶೇಮ ದೇವಹಿತಂ ಯದಾಯುಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ಓ ದೇವತೆಗಳೇ;
•  - ಕಿವಿಗಳಿಂದ;
• ಭದ್ರಂ ಶೃಣುಯಾಮ - ಮಂಗಳಕರವಾದುದನ್ನು ಕೇಳೋಣ;
• ಅಕ್ಷಭಿಃ - ಕಣ್ಣುಗಳಿಂದ;
• ಭದ್ರಂ ಪಶ್ಯೇಮ - ಮಂಗಳಕರವಾದುದನ್ನು ನೋಡೋಣ;
• ಸ್ಥಿರೈಃ ಅಂಗೈಃ - ಸ್ಥಿರವಾದ ಅವಯವಗಳಿಂದ.

ಭಾವಾರ್ಥ:
ಓ ದೇವತೆಗಳೇ, ನಾವು ಕಿವಿಗಳಿಂದ ಮಂಗಳಕರವಾದುದನ್ನು ಕೇಳೋಣ. ಯಜ್ಞಶೀಲರಾದ ನಾವು ಕಣ್ಣುಗಳಿಂದ ಮಂಗಳಕರವಾದುದನ್ನು ನೋಡೋಣ. ಸ್ಥಿರವಾದ ಅಂಗಾಂಗಗಳಿಂದ ದೇವತೆಗಳನ್ನು ಸ್ತುತಿಸುತ್ತಾ ನಮಗೆ ದೇವತೆಗಳು ವಿಧಿಸಿದ ಆಯುಸ್ಸನ್ನು ಅನುಭವಿಸೋಣ.

ಸ್ವಸ್ತಿ ನ ಇಂದ್ರೋ ವೃದ್ಧಶ್ರವಾಃ ಸ್ವಸ್ತಿ ನಃ ಪೂಷಾ ವಿಶ್ವವೇದಾಃ । ಸ್ವಸ್ತಿ ನಸ್ತಾರ್ಕ್ಷ್ಯೋ ಅರಿಷ್ಟನೇಮಿಃ ಸ್ವಸ್ತಿ ನೋ ಬೃಹಸ್ಪತಿರ್ದಧಾತು  ॥

ಶಬ್ದಾರ್ಥ:
• ವೃದ್ಧಶ್ರವಾಃ - ಕೀರ್ತಿಶಾಲಿಯಾದ;
•  - ಇಂದ್ರದೇವನು;
• ಸ್ವಸ್ತಿ - ಕಲ್ಯಾಣವನ್ನು;
• ಪೂಷಾ - ಪೂಷದೇವನು;
• ತಾರ್ಕ್ಷ್ಯಃ - ಗರುಡದೇವನು;
• ಬೃಹಸ್ಪತಿಃ - ಬೃಹಸ್ಪತಿ ದೇವನು.

ಭಾವಾರ್ಥ:
ಮಹಾಕೀರ್ತಿಶಾಲಿಯಾದ ಇಂದ್ರನು ನಮಗೆ ಮಂಗಳವನ್ನುಂಟುಮಾಡಲಿ. ಸರ್ವಜ್ಞನಾದ ಪೂಷದೇವನು ನಮಗೆ ಕಲ್ಯಾಣವನ್ನು ನೀಡಲಿ. ಅರಿಷ್ಟಗಳನ್ನು ನಾಶಮಾಡುವ ಗರುಡದೇವನು ನಮಗೆ ಶುಭವನ್ನುಂಟುಮಾಡಲಿ. ಬೃಹಸ್ಪತಿ ದೇವನು ನಮಗೆ ಬುದ್ಧಿ ಹಾಗೂ ಶ್ರೇಯಸ್ಸನ್ನು ಕರುಣಿಸಲಿ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂ ಶಾಂತಿಃ - ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಆಧ್ಯಾತ್ಮಿಕ, ಆದಿಭೌತಿಕ ಮತ್ತು ಆದಿದೈವಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.
