॥ ಶ್ರೀಃ  ॥
ಕೌಲೋಪನಿಷತ್ ।
ಶನ್ನಃ ಕೌಲಿಕಃ ಶನ್ನೋ ವಾರುಣೀ ಶನ್ನಃ ಶುದ್ಧಿಃ ಶನ್ನೋಽಗ್ನಿಶ್ಶನ್ನಃ
ಸರ್ವಂ ಸಮಭವತ್ । ನಮೋ ಬ್ರಹ್ಮಣೇ ನಮಃ ಪೃಥಿವ್ಯೈ ನಮೋಽದ್ಭ್ಯೋ
ನಮೋಽಗ್ನಯೇ ನಮೋ ವಾಯವೇ ನಮೋ ಗುರುಭ್ಯಃ ।
ತ್ವಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಸೈವಾಸಿ ।
ತ್ವಾಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ತಾಂ ವದಿಷ್ಯಾಮಿ ।
ಋತಂ ವದಿಷ್ಯಾಮಿ ।
ಸತ್ಯಂ ವದಿಷ್ಯಾಮಿ ।
ತನ್ಮಾಮವತು ।
ತದ್ವಕ್ತಾರಮವತು ।
ಅವತು ಮಾಂ ।
ಅವತು ವಕ್ತಾರಂ ।
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ ।

ಶಬ್ದಾರ್ಥ:
• ಶನ್ನಃ ಕೌಲಿಕಃ - ಕೌಲಿಕನಾದ (ಕುಲಮಾರ್ಗದ ಸಾಧಕನಾದ) ಗುರುವು ನಮಗೆ ಕಲ್ಯಾಣವನ್ನುಂಟುಮಾಡಲಿ;
• ಶನ್ನೋ ವಾರುಣೀ - ವಾರುಣೀ ದೇವಿಯು (ಆದ್ಯಶಕ್ತಿ ರೂಪವು) ನಮಗೆ ಮಂಗಲವನ್ನುಂಟುಮಾಡಲಿ;
• ಶನ್ನಃ ಶುದ್ಧಿಃ - ಅಂತಃಕರಣ ಮತ್ತು ಬಹಿಃಶುದ್ಧಿಗಳು ನಮಗೆ ಶ್ರೇಯಸ್ಸನ್ನುಂಟುಮಾಡಲಿ;
• ಶನ್ನೋಽಗ್ನಿಶ್ಶನ್ನಃ - ಅಗ್ನಿದೇವನು ನಮಗೆ ಕಲ್ಯಾಣವನ್ನುಂಟುಮಾಡಲಿ;
• ಸರ್ವಂ ಸಮಭವತ್ - ಸಕಲವೂ ಮಂಗಳಮಯವಾಗಿ ಉಂಟಾಗಲಿ;
• ನಮೋ ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮ ವಸ್ತುವಿಗೆ ನಮಸ್ಕಾರ;
• ನಮಃ ಪೃಥಿವ್ಯೈ - ಪೃಥ್ವಿ ದೇವಿಗೆ ನಮಸ್ಕಾರ;
• ನಮೋಽದ್ಭ್ಯೋ - ಜಲದೇವನಿಗೆ ನಮಸ್ಕಾರ;
• ನಮೋಽಗ್ನಯೇ - ಅಗ್ನಿದೇವನಿಗೆ ನಮಸ್ಕಾರ;
• ನಮೋ ವಾಯವೇ - ವಾಯುದೇವನಿಗೆ ನಮಸ್ಕಾರ;
• ನಮೋ ಗುರುಭ್ಯಃ - ಗುರುಪರಂಪರೆಗೆ ನಮಸ್ಕಾರ;
• ತ್ವಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಸೈವಾಸಿ - ನೀನೇ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಆ ಆದಿಶಕ್ತಿ ಸ್ವರೂಪಳಾಗಿದ್ದೀಯೆ;
• ತ್ವಾಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ತಾಂ ವದಿಷ್ಯಾಮಿ - ನಿನ್ನನ್ನೇ ಪ್ರತ್ಯಕ್ಷ ಸ್ವರೂಪಳೆಂದು ನಾನು ಕರೆಯುತ್ತೇನೆ;
• ಋತಂ ವದಿಷ್ಯಾಮಿ - ಸತ್ಯದ ನಿಯಮವನ್ನೇ ಹೇಳುತ್ತೇನೆ;
• ಸತ್ಯಂ ವದಿಷ್ಯಾಮಿ - ಸತ್ಯವನ್ನೇ ನುಡಿಯುತ್ತೇನೆ;
• ತನ್ಮಾಮವತು - ಅದು (ಆ ಪರಮ ಜ್ಞಾನಶಕ್ತಿಯು) ನನ್ನನ್ನು ರಕ್ಷಿಸಲಿ;
• ತದ್ವಕ್ತಾರಮವತು - ಅದು ವಕ್ತಾರನಾದ ಗುರುವನ್ನು ರಕ್ಷಿಸಲಿ;
• ಅವತು ಮಾಂ - ನನ್ನನ್ನು ರಕ್ಷಿಸಲಿ;
• ಅವತು ವಕ್ತಾರಂ - ವಕ್ತಾರನನ್ನು ರಕ್ಷಿಸಲಿ.

ಭಾವಾರ್ಥ:
ಕೌಲಿಕನಾದ ಗುರುವು, ವಾರುಣೀ ದೇವಿಯು, ಅಂತಃಕರಣ-ಬಾಹ್ಯ ಶುದ್ಧಿಗಳು, ಅಗ್ನಿದೇವನು ಮತ್ತು ಜಗತ್ತಿನ ಸಕಲವೂ ನಮಗೆ ಮಂಗಳ ಹಾಗೂ ಶ್ರೇಯಸ್ಸನ್ನುಂಟುಮಾಡಲಿ. ಬ್ರಹ್ಮ ವಸ್ತುವಿಗೂ, ಪೃಥ್ವಿ ದೇವಿಗೂ, ಜಲ, ಅಗ್ನಿ ಹಾಗೂ ವಾಯು ದೇವತೆಗಳಿಗೂ ಮತ್ತು ಸಮಸ್ತ ಗುರುಪರಂಪರೆಗೂ ನಮ್ಮ ನಮಸ್ಕಾರಗಳು. ನೀನೇ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಆ ಆದಿಶಕ್ತಿ ಸ್ವರೂಪಳಾಗಿದ್ದೀಯೆ. ನಿನ್ನನ್ನೇ ಪ್ರತ್ಯಕ್ಷ ಸ್ವರೂಪಳೆಂದು ನಾನು ಕರೆಯುತ್ತೇನೆ. ನಾನು ಸತ್ಯದ ನಿಯಮವನ್ನೇ ಮತ್ತು ಸತ್ಯವನ್ನೇ ನುಡಿಯುತ್ತೇನೆ. ಆ ಪರಮ ಜ್ಞಾನಶಕ್ತಿಯು ನನ್ನನ್ನು ಮತ್ತು ವಕ್ತಾರನಾದ ಗುರುವನ್ನು ಸದಾ ರಕ್ಷಿಸಲಿ. ಸಕಲ ಜಗತ್ತಿನಲ್ಲೂ ಶಾಂತಿ ನೆಲೆಸಲಿ.

ಅಥಾತೋ ಧರ್ಮಜಿಜ್ಞಾಸಾ ।
ಜ್ಞಾನಂ ಬುದ್ಧಿಶ್ಚ ।
ಜ್ಞಾನಂ ಮೋಕ್ಷೈಕಕಾರಣಂ ।
ಮೋಕ್ಷಸ್ಸರ್ವಾತ್ಮತಾಸಿದ್ಧಿಃ ।
ಪಂಚ ವಿಷಯಾಃ ಪ್ರಪಂಚಃ ।
ತೇಷಾಂ ಜ್ಞಾನಸ್ವರೂಪಾಃ ।
ಯೋಗೋ ಮೋಕ್ಷಃ ।
ಅಧರ್ಮಕಾರಣಾಜ್ಞಾನಮೇವ ಜ್ಞಾನಂ ।
ಪ್ರಪಂಚ ಈಶ್ವರಃ ।
ಅನಿತ್ಯಂ ನಿತ್ಯಂ ।
ಅಜ್ಞಾನಂ ಜ್ಞಾನಂ ।
ಅಧರ್ಮ ಏವ ಧರ್ಮಃ ।
ಏಷ ಮೋಕ್ಷಃ ।

ಶಬ್ದಾರ್ಥ:
• ಅಥಾತೋ ಧರ್ಮಜಿಜ್ಞಾಸಾ - ಇನ್ನು ಧರ್ಮದ ಕುರಿತಾದ ಜಿಜ್ಞಾಸೆಯನ್ನು ಆರಂಭಿಸೋಣ;
• ಜ್ಞಾನಂ ಬುದ್ಧಿಶ್ಚ - ಜ್ಞಾನ ಮತ್ತು ಜಾಗೃತ ಬುದ್ಧಿಯೇ ಧರ್ಮದ ಮೂಲ;
• ಜ್ಞಾನಂ ಮೋಕ್ಷೈಕಕಾರಣಂ - ಜ್ಞಾನವೊಂದೇ ಮುಕ್ತಿಗೆ ಅತಿ ಮುಖ್ಯವಾದ ಕಾರಣ;
• ಮೋಕ್ಷಸ್ಸರ್ವಾತ್ಮತಾಸಿದ್ಧಿಃ - ಸಕಲ ಜೀವರಲ್ಲೂ ತನ್ನನ್ನೇ ಕಾಣುವ ಸರ್ವಾತ್ಮ ಭಾವದ ಸಿದ್ಧಿಯೇ ಮೋಕ್ಷ;
• ಪಂಚ ವಿಷಯಾಃ ಪ್ರಪಂಚಃ - ಪಂಚೇಂದ್ರಿಯಗಳ ವಿಷಯಗಳೇ ಪ್ರಪಂಚ;
• ತೇಷಾಂ ಜ್ಞಾನಸ್ವರೂಪಾಃ - ಆ ವಿಷಯಗಳು ಜ್ಞಾನದ ವಿವಿಧ ಸ್ವರೂಪಗಳೇ ಆಗಿವೆ;
• ಯೋಗೋ ಮೋಕ್ಷಃ - ಜೀವಶಿವ ಸಂಯೋಗವೇ ನಿಜವಾದ ಮೋಕ್ಷ;
• ಅಧರ್ಮಕಾರಣಾಜ್ಞಾನಮೇವ ಜ್ಞಾನಂ - ಅಧರ್ಮಕ್ಕೆ ಕಾರಣವಾದ ಅಜ್ಞಾನವನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವುದೇ ಯಥಾರ್ಥ ಜ್ಞಾನ;
• ಪ್ರಪಂಚ ಈಶ್ವರಃ - ಪ್ರಪಂಚವೇ ಈಶ್ವರನ ಸಾಕ್ಷಾತ್ ರೂಪ;
• ಅನಿತ್ಯಂ ನಿತ್ಯಂ - ಅನಿತ್ಯವೆಂಬ ಜಗತ್ತಿನಲ್ಲಿ ನಿತ್ಯವಾದ ಬ್ರಹ್ಮತತ್ತ್ವವನ್ನು ಕಾಣುವುದೇ ಸಾಧನೆ;
• ಅಜ್ಞಾನಂ ಜ್ಞಾನಂ - ಅಜ್ಞಾನದಲ್ಲೂ ಜ್ಞಾನದ ಚೈತನ್ಯವನ್ನು ಗುರುತಿಸಬೇಕು;
• ಅಧರ್ಮ ಏವ ಧರ್ಮಃ - ಕೇವಲ ಬಾಹ್ಯ ನಿಯಮಗಳ ಅಧರ್ಮವೆಂದು ಕಾಣುವುದರ ಹಿಂದೆ ಇರುವ ಪರಮ ಧರ್ಮವನ್ನು ಅರಿಯಬೇಕು;
• ಏಷ ಮೋಕ್ಷಃ - ಇದೇ ಮುಕ್ತಿಯ ಮಾರ್ಗ.

ಭಾವಾರ್ಥ:
ಇನ್ನು ಧರ್ಮದ ಕುರಿತಾದ ಜಿಜ್ಞಾಸೆಯನ್ನು ಆರಂಭಿಸೋಣ. ಜ್ಞಾನ ಮತ್ತು ಜಾಗೃತ ಬುದ್ಧಿಯೇ ಧರ್ಮದ ಮೂಲವಾಗಿದೆ. ಜ್ಞಾನವೊಂದೇ ಮುಕ್ತಿಗೆ ಅತಿ ಮುಖ್ಯವಾದ ಏಕೈಕ ಕಾರಣ. ಸಕಲ ಜೀವರಲ್ಲೂ ತನ್ನನ್ನೇ ಕಾಣುವ ಸರ್ವಾತ್ಮ ಭಾವದ ಸಿದ್ಧಿಯೇ ಮೋಕ್ಷ. ಪಂಚೇಂದ್ರಿಯಗಳ ವಿಷಯಗಳೇ ಪ್ರಪಂಚವಾಗಿದ್ದು, ಆ ವಿಷಯಗಳೆಲ್ಲವೂ ಜ್ಞಾನದ ವಿವಿಧ ಸ್ವರೂಪಗಳೇ ಆಗಿವೆ. ಜೀವಶಿವ ಸಂಯೋಗವೇ ನಿಜವಾದ ಮೋಕ್ಷ. ಅಧರ್ಮಕ್ಕೆ ಕಾರಣವಾದ ಅಜ್ಞಾನವನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವುದೇ ಯಥಾರ್ಥ ಜ್ಞಾನ. ಪ್ರಪಂಚವೇ ಈಶ್ವರನ ಸಾಕ್ಷಾತ್ ರೂಪ. ಅನಿತ್ಯವೆಂಬ ಜಗತ್ತಿನಲ್ಲಿ ನಿತ್ಯವಾದ ಬ್ರಹ್ಮತತ್ತ್ವವನ್ನು ಕಾಣುವುದೇ ಸಾಧನೆ. ಅಜ್ಞಾನದಲ್ಲೂ ಜ್ಞಾನದ ಚೈತನ್ಯವನ್ನು ಗುರುತಿಸಬೇಕು. ಕೇವಲ ಬಾಹ್ಯ ನಿಯಮಗಳ ಅಧರ್ಮವೆಂದು ಕಾಣುವುದರ ಹಿಂದೆ ಇರುವ ಪರಮ ಧರ್ಮವನ್ನು ಅರಿಯಬೇಕು. ಇದೇ ಮುಕ್ತಿಯ ಮಾರ್ಗ.

ಪಂಚ ಬಂಧಾ ಜ್ಞಾನಸ್ವರೂಪಾಃ ।
ಪಿಂಡಾಜ್ಜನನಂ ।
ತತ್ರೈವ ಮೋಕ್ಷಃ ।
ಏತಜ್ಜಃಜ್ಞಾನಂ ।
ಸರ್ವೇಂದ್ರಯಾಣಾಂ ನಯನಂ ಪ್ರಧಾನಂ ।
ಧರ್ಮವಿರುದ್ಧಾಃ ಕಾರ್ಯ್ಯಾಃ ।
ಧರ್ಮವಿಹಿತಾ ನ ಕಾರ್ಯ್ಯಾಃ ।
ಸರ್ವಂ ಶಾಂಭವೀರೂಪಂ ।
ಆಮ್ನಾಯಾ ನ ವಿದ್ಯಂತೇ ।
ಗುರುರೇಕಃ ।
ಸರ್ವೈಕ್ಯತಾಬುದ್ಧಿಮಂತೇ ।
ಆಮಂತ್ರಸಿದ್ಧೇಃ ।

ಶಬ್ದಾರ್ಥ:
• ಪಂಚ ಬಂಧಾ ಜ್ಞಾನಸ್ವರೂಪಾಃ - ಪಂಚಕ್ಲೇಶಗಳ ಬಂಧನಗಳೂ ಸಹ ಚಿದ್ರೂಪವೇ;
• ಪಿಂಡಾಜ್ಜನನಂ - ಶರೀರದಿಂದ ಉಂಟಾಗುವ ಜನನ;
• ತತ್ರೈವ ಮೋಕ್ಷಃ - ಆ ಶರೀರದಲ್ಲಿಯೇ ಆತ್ಮಜ್ಞಾನದ ಮೂಲಕ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬೇಕು;
• ಏತಜ್ಜಃಜ್ಞಾನಂ - ಇದುವೇ ಪರಮ ಜ್ಞಾನ;
• ಸರ್ವೇಂದ್ರಯಾಣಾಂ ನಯನಂ ಪ್ರಧಾನಂ - ಸಕಲ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಕಣ್ಣುಗಳು ಮುಖ್ಯವಾದಂತೆ, ಜ್ಞಾನೇಂದ್ರಿಯಗಳಲ್ಲಿ ಆತ್ಮಜ್ಞಾನವೇ ಪ್ರಧಾನವಾದುದು;
• ಧರ್ಮವಿರುದ್ಧಾಃ ಕಾರ್ಯ್ಯಾಃ - ಲೌಕಿಕ ಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ತೋರುವ ಕಾರ್ಯಗಳಲ್ಲೂ ಸತ್ಯವನ್ನು ಕಾಣಬಹುದು;
• ಧರ್ಮವಿಹಿತಾ ನ ಕಾರ್ಯ್ಯಾಃ - ಕೇವಲ ಶಾಸ್ತ್ರವಿಹಿತ ಕರ್ಮಗಳಲ್ಲೇ ಮುಳುಗಿರಬಾರದು (ಆತ್ಮಜ್ಞಾನವಿಲ್ಲದ ಕರ್ಮಗಳು ವ್ಯರ್ಥ);
• ಸರ್ವಂ ಶಾಂಭವೀರೂಪಂ - ಪ್ರಪಂಚದ ಸಮಸ್ತವೂ ಆದಿಶಕ್ತಿ ಶಾಂಭವಿಯ ರೂಪವೇ ಆಗಿದೆ;
• ಆಮ್ನಾಯಾ ನ ವಿದ್ಯಂತೇ - ಕೌಲನಿಗೆ ಶಾಸ್ತ್ರಬದ್ಧವಾದ ಬಾಹ್ಯ ಆಮ್ನಾಯಗಳ ನಿರ್ಬಂಧವಿಲ್ಲ;
• ಗುರುರೇಕಃ - ಗುರುವೊಬ್ಬನೇ ಪರಮ ಗತಿ;
• ಸರ್ವೈಕ್ಯತಾಬುದ್ಧಿಮಂತೇ - ಎಲ್ಲದರಲ್ಲೂ ಐಕ್ಯತೆಯನ್ನು ಕಾಣುವ ಬುದ್ಧಿಯೇ ಶ್ರೇಷ್ಠ;
• ಆಮಂತ್ರಸಿದ್ಧೇಃ - ಮಂತ್ರ ಸಿದ್ಧಿಯ ಮೂಲಕವೇ ಇದು ಲಭ್ಯ.

ಭಾವಾರ್ಥ:
ಪಂಚಕ್ಲೇಶಗಳ ಬಂಧನಗಳೂ ಸಹ ಚಿದ್ರೂಪವೇ. ಶರೀರದಿಂದ ಉಂಟಾಗುವ ಜನನದ ಆ ಶರೀರದಲ್ಲಿಯೇ ಆತ್ಮಜ್ಞಾನದ ಮೂಲಕ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬೇಕು. ಇದುವೇ ಪರಮ ಜ್ಞಾನ. ಸಕಲ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಕಣ್ಣುಗಳು ಮುಖ್ಯವಾದಂತೆ, ಜ್ಞಾನೇಂದ್ರಿಯಗಳಲ್ಲಿ ಆತ್ಮಜ್ಞಾನವೇ ಪ್ರಧಾನವಾದುದು. ಲೌಕಿಕ ಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ತೋರುವ ಕಾರ್ಯಗಳಲ್ಲೂ ಸತ್ಯವನ್ನು ಕಾಣಬಹುದು. ಕೇವಲ ಶಾಸ್ತ್ರವಿಹಿತ ಕರ್ಮಗಳಲ್ಲೇ ಮುಳುಗಿರಬಾರದು. ಪ್ರಪಂಚದ ಸಮಸ್ತವೂ ಆದಿಶಕ್ತಿ ಶಾಂಭವಿಯ ರೂಪವೇ ಆಗಿದೆ. ಕೌಲ ಸಾಧಕನಿಗೆ ಶಾಸ್ತ್ರಬದ್ಧವಾದ ಬಾಹ್ಯ ಆಮ್ನಾಯಗಳ ನಿರ್ಬಂಧವಿಲ್ಲ. ಗುರುವೊಬ್ಬನೇ ಪರಮ ಗತಿ. ಎಲ್ಲದರಲ್ಲೂ ಐಕ್ಯತೆಯನ್ನು ಕಾಣುವ ಬುದ್ಧಿಯೇ ಶ್ರೇಷ್ಠ. ಮಂತ್ರ ಸಿದ್ಧಿಯ ಮೂಲಕವೇ ಇದು ಲಭ್ಯ.

ಮದಾದಿಸ್ತ್ಯಾಜ್ಯಃ ।
ಪ್ರಾಕಟ್ಯಂ ನ ಕುರ್ಯ್ಯಾತ್ ।
ನ ಕುರ್ಯ್ಯಾತ್ಪಶುಸಂಭಾಷಣಂ ।
ಅನ್ಯಾಯೋ ನ್ಯಾಯಃ ।
ನ ಗಣಯೇತ್ಕಮಪಿ ।
ಆತ್ಮರಹಸ್ಯಂ ನ ವದೇತ್ ।
ಶಿಷ್ಯಾಯ ವದೇತ್ ।
ಅಂತಃ ಶಾಕ್ತಃ ।
ಬಹಿಃ ಶೈವಃ ।
ಲೋಕೇ ವೈಷ್ಣವಃ ।
ಅಯಮೇವಾಚಾರಃ ।
ಆತ್ಮಜ್ಞಾನಾನ್ಮೋಕ್ಷಃ ।
ಲೋಕಾನ್ನ ನಿಂದ್ಯಾತ್ ।
ಇತ್ಯಧ್ಯಾತ್ಮಂ ।

ಶಬ್ದಾರ್ಥ:
• ಮದಾದಿಸ್ತ್ಯಾಜ್ಯಃ - ಅಹಂಕಾರ ಮೊದಲಾದ ಅರಿಷಡ್ವರ್ಗಗಳನ್ನು ತ್ಯಜಿಸಬೇಕು;
• ಪ್ರಾಕಟ್ಯಂ ನ ಕುರ್ಯ್ಯಾತ್ - ತನ್ನ ಸಿದ್ಧಿಯನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಬಾರದು;
• ನ ಕುರ್ಯ್ಯಾತ್ಪಶುಸಂಭಾಷಣಂ - ಅಜ್ಞಾನಿ ಜನರೊಂದಿಗೆ ವಾಗ್ವಾದ ಮತ್ತು ಒಡನಾಟವನ್ನು ಮಾಡಬಾರದು;
• ಅನ್ಯಾಯೋ ನ್ಯಾಯಃ - ಲೌಕಿಕ ದೃಷ್ಟಿಯಲ್ಲಿ ಅನ್ಯಾಯವೆನಿಸುವುದು ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ನ್ಯಾಯವೆನಿಸಬಹುದು;
• ನ ಗಣಯೇತ್ಕಮಪಿ - ಯಾರ ಲೌಕಿಕ ವಿಮರ್ಶೆಗೂ ಅಂಜಬಾರದು;
• ಆತ್ಮರಹಸ್ಯಂ ನ ವದೇತ್ - ಆತ್ಮಜ್ಞಾನದ ಗುಹ್ಯ ರಹಸ್ಯಗಳನ್ನು ಎಲ್ಲರಿಗೂ ಹೇಳಬಾರದು;
• ಶಿಷ್ಯಾಯ ವದೇತ್ - ಕೇವಲ ಯೋಗ್ಯನಾದ ಶಿಷ್ಯನಿಗೆ ಮಾತ್ರ ಉಪದೇಶಿಸಬೇಕು;
• ಅಂತಃ ಶಾಕ್ತಃ - ಅಂತರಂಗದಲ್ಲಿ ಶಕ್ತನಾಗಿಯೂ (ದೇವಿ ಭಕ್ತನಾಗಿಯೂ);
• ಬಹಿಃ ಶೈವಃ - ಬಹಿರಂಗದಲ್ಲಿ ಶೈವನಾಗಿಯೂ (ಶಿವ ಭಕ್ತನಾಗಿಯೂ);
• ಲೋಕೇ ವೈಷ್ಣವಃ - ಸಾರ್ವಜನಿಕ ಲೋಕ ವ್ಯವಹಾರದಲ್ಲಿ ವಿಷ್ಣು ಭಕ್ತನಾಗಿಯೂ ತೋರಬೇಕು;
• ಅಯಮೇವಾಚಾರಃ - ಇದೇ ಕೌಲೋಪಾಸನೆಯ ಪರಮ ಆಚಾರ;
• ಆತ್ಮಜ್ಞಾನಾನ್ಮೋಕ್ಷಃ - ಆತ್ಮಜ್ಞಾನದಿಂದಲೇ ಮೋಕ್ಷವು ಲಭಿಸುತ್ತದೆ;
• ಲೋಕಾನ್ನ ನಿಂದ್ಯಾತ್ - ಲೌಕಿಕ ಜಗತ್ತನ್ನು ಎಂದಿಗೂ ನಿಂದಿಸಬಾರದು;
• ಇತ್ಯಧ್ಯಾತ್ಮಂ - ಇದುವೇ ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆ.

ಭಾವಾರ್ಥ:
ಅಹಂಕಾರ ಮೊದಲಾದ ಅರಿಷಡ್ವರ್ಗಗಳನ್ನು ತ್ಯಜಿಸಬೇಕು. ತನ್ನ ಸಿದ್ಧಿಯನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಬಾರದು. ಅಜ್ಞಾನಿ ಜನರೊಂದಿಗೆ ವಾಗ್ವಾದ ಮತ್ತು ಒಡನಾಟವನ್ನು ಮಾಡಬಾರದು. ಲೌಕಿಕ ದೃಷ್ಟಿಯಲ್ಲಿ ಅನ್ಯಾಯವೆನಿಸುವುದು ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ನ್ಯಾಯವೆನಿಸಬಹುದು. ಯಾರ ಲೌಕಿಕ ವಿಮರ್ಶೆಗೂ ಅಂಜಬಾರದು. ಆತ್ಮಜ್ಞಾನದ ಗುಹ್ಯ ರಹಸ್ಯಗಳನ್ನು ಎಲ್ಲರಿಗೂ ಹೇಳಬಾರದು. ಕೇವಲ ಯೋಗ್ಯನಾದ ಶಿಷ್ಯನಿಗೆ ಮಾತ್ರ ಉಪದೇಶಿಸಬೇಕು. ಸಾಧಕನು ಅಂತರಂಗದಲ್ಲಿ ಶಕ್ತನಾಗಿಯೂ, ಬಹಿರಂಗದಲ್ಲಿ ಶೈವನಾಗಿಯೂ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಲೋಕ ವ್ಯವಹಾರದಲ್ಲಿ ವಿಷ್ಣು ಭಕ್ತನಾಗಿಯೂ ಇರಬೇಕು. ಇದೇ ಕೌಲೋಪಾಸನೆಯ ಪರಮ ಆಚಾರ. ಆತ್ಮಜ್ಞಾನದಿಂದಲೇ ಮೋಕ್ಷವು ಲಭಿಸುತ್ತದೆ. ಲೌಕಿಕ ಜಗತ್ತನ್ನು ಎಂದಿಗೂ ನಿಂದಿಸಬಾರದು. ಇದುವೇ ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆ.

ವ್ರತಂ ನ ಚರೇತ್ ।
ನ ತಿಷ್ಠೇನ್ನಿಯಮೇನ ।
ನಿಯಮಾನ್ನ ಮೋಕ್ಷಃ ।
ಕೌಲಪ್ರತಿಷ್ಠಾಂ ನ ಕುರ್ಯ್ಯಾತ್ ।
ಸರ್ವಸಮೋ ಭವೇತ್ ।
ಸ ಮುಕ್ತೋ ಭವತಿ ।

ಶಬ್ದಾರ್ಥ:
• ವ್ರತಂ ನ ಚರೇತ್ - ಕಠಿಣವಾದ ಬಾಹ್ಯ ವ್ರತ-ನಿಯಮಗಳ ಅಗತ್ಯವಿಲ್ಲ;
• ನ ತಿಷ್ಠೇನ್ನಿಯಮೇನ - ಕಟ್ಟುನಿಟ್ಟಾದ ಕೃತಕ ನಿಯಮಗಳಲ್ಲಿ ಬಂಧನಕ್ಕೊಳಗಾಗಬಾರದು;
• ನಿಯಮಾನ್ನ ಮೋಕ್ಷಃ - ಕೇವಲ ಬಾಹ್ಯ ನಿಯಮಗಳಿಂದ ಮುಕ್ತಿ ದೊರೆಯುವುದಿಲ್ಲ;
• ಕೌಲಪ್ರತಿಷ್ಠಾಂ ನ ಕುರ್ಯ್ಯಾತ್ - ತಾನು ಕೌಲ ಸಾಧಕನೆಂದು ಬಾಹ್ಯವಾಗಿ ಪ್ರಚಾರ ಮಾಡಬಾರದು;
• ಸರ್ವಸಮೋ ಭವೇತ್ - ಎಲ್ಲರಲ್ಲೂ ಸಮಾನ ಭಾವವನ್ನು ಹೊಂದಿರಬೇಕು;
• ಸ ಮುಕ್ತೋ ಭವತಿ - ಅಂತಹವನು ನಿಜವಾಗಿಯೂ ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಕಠಿಣವಾದ ಬಾಹ್ಯ ವ್ರತ-ನಿಯಮಗಳ ಅಗತ್ಯವಿಲ್ಲ. ಕಟ್ಟುನಿಟ್ಟಾದ ಕೃತಕ ನಿಯಮಗಳಲ್ಲಿ ಬಂದಿಯಾಗಬಾರದು. ಕೇವಲ ಬಾಹ್ಯ ನಿಯಮಗಳಿಂದ ಮುಕ್ತಿ ದೊರೆಯುವುದಿಲ್ಲ. ತಾನು ಕೌಲ ಸಾಧಕನೆಂದು ಬಾಹ್ಯವಾಗಿ ಪ್ರಚಾರ ಮಾಡಬಾರದು. ಎಲ್ಲರಲ್ಲೂ ಸಮಾನ ಭಾವವನ್ನು ಹೊಂದಿರಬೇಕು. ಅಂತಹವನು ನಿಜವಾಗಿಯೂ ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಪಠೇದೇತಾನಿ ಸೂತ್ರಾಣಿ ಪ್ರಾತರುತ್ಥಾಯ ದೇಶಿಕಃ ।
ಆಜ್ಞಾಸಿದ್ಧಿರ್ಭವೇತ್ತಸ್ಯ ಇತ್ಯಾಜ್ಞಾ ಪಾರಮೇಶ್ವರೀ ।
ಯಶ್ಚಾಚಾರವಿಹೀನೋಽಪಿ ಯೋ ವಾ ಪೂಜಾಂ ನ ಕುರ್ವತೇ ।
ಯದಿ ಜ್ಯೇಷ್ಠಂ ನ ಮನ್ಯೇತ ನಂದತೇ ನಂದನೇ ವನೇ ।
ಶನ್ನಃ ಕೌಲಿಕಃ ।
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ ।

ಶಬ್ದಾರ್ಥ:
• ಪಠೇದೇತಾನಿ ಸೂತ್ರಾಣಿ ಪ್ರಾತರುತ್ಥಾಯ ದೇಶಿಕಃ - ಪ್ರಾತಃಕಾಲದಲ್ಲಿ ಎದ್ದು ಈ ಸೂತ್ರಗಳನ್ನು ಪಠಿಸುವ ಸಾಧಕನಿಗೆ;
• ಆಜ್ಞಾಸಿದ್ಧಿರ್ಭವೇತ್ತಸ್ಯ - ಮಂತ್ರ ಹಾಗೂ ಇಚ್ಛಾಸಿದ್ಧಿಗಳು ಲಭಿಸುತ್ತವೆ;
• ಇತ್ಯಾಜ್ಞಾ ಪಾರಮೇಶ್ವರೀ - ಇದು ಸಾಕ್ಷಾತ್ ಪರಮೇಶ್ವರನ ಆಜ್ಞೆಯಾಗಿದೆ;
• ಯಶ್ಚಾಚಾರವಿಹೀನೋಽಪಿ - ಆಚಾರವಿಹೀನನಾಗಿದ್ದರೂ;
• ಯೋ ವಾ ಪೂಜಾಂ ನ ಕುರ್ವತೇ - ಬಾಹ್ಯ ಪೂಜೆಯನ್ನು ಮಾಡದಿದ್ದರೂ ಸಹ;
• ಯದಿ ಜ್ಯೇಷ್ಠಂ ನ ಮನ್ಯೇತ - ಒಂದು ವೇಳೆ ಹಿರಿಯರನ್ನು ಆದರಿಸದಿದ್ದರೂ ಸಹ;
• ನಂದತೇ ನಂದನೇ ವನೇ - ಆ ಸಾಧಕನು ದೇವಲೋಕದ ನಂದನವನದಲ್ಲಿ ಆನಂದದಿಂದ ನೆಲೆಸುತ್ತಾನೆ;
• ಶನ್ನಃ ಕೌಲಿಕಃ - ಕೌಲಿಕನಾದ ಗುರುವು ನಮಗೆ ಮಂಗಲವನ್ನುಂಟುಮಾಡಲಿ.

ಭಾವಾರ್ಥ:
ಪ್ರಾತಃಕಾಲದಲ್ಲಿ ಎದ್ದು ಈ ಸೂತ್ರಗಳನ್ನು ಪಠಿಸುವ ಸಾಧಕನಿಗೆ ಮಂತ್ರ ಹಾಗೂ ಇಚ್ಛಾಸಿದ್ಧಿಗಳು ಲಭಿಸುತ್ತವೆ. ಇದು ಸಾಕ್ಷಾತ್ ಪರಮೇಶ್ವರನ ಆಜ್ಞೆಯಾಗಿದೆ. ಆಚಾರವಿಹೀನನಾಗಿದ್ದರೂ ಅಥವಾ ಬಾಹ್ಯ ಪೂಜೆಯನ್ನು ಮಾಡದಿದ್ದರೂ ಸಹ, ಆತ್ಮಜ್ಞಾನದ ಸಿದ್ಧಿಯಿಂದ ಆ ಸಾಧಕನು ದೇವಲೋಕದ ನಂದನವನದಲ್ಲಿ ಆನಂದದಿಂದ ನೆಲೆಸುತ್ತಾನೆ. ಕೌಲಿಕನಾದ ಗುರುವು ನಮಗೆ ಮಂಗಲವನ್ನುಂಟುಮಾಡಲಿ.

॥ ಕೌಲೋಪನಿಷತ್ಸಮಾಪ್ತಾ  ॥
॥ ಇತಿ ಕೌಲೋಪನಿಷತ್  ॥
