॥ ಮುಕ್ತಿಕಾ ಉಪನಿಷತ್  ॥

ಋಗ್ವೇದಸ್ಯ ತು ಶಾಖಾಃ ಸ್ಯುರೇಕವಿಂಶತಿಸಂಖ್ಯಕಾಃ । 
ನವಾಧಿಕಶತಂ ಶಾಖಾ ಯಜುಶೋ ಮಾರುತಾತ್ಮಜ  ॥

ಶಬ್ದಾರ್ಥ:
• ಋಗ್ವೇದಸ್ಯ - ಋಗ್ವೇದದ;
• ಶಾಖಾಃ - ಶಾಖೆಗಳು;
• ಏಕವಿಂಶತಿ - ಇಪ್ಪತ್ತೊಂದು;
• ನವಾಧಿಕಶತಂ - ನೂರ ಒಂಬತ್ತು;
• ಯಜುಷಃ - ಯಜುರ್ವೇದದ;
• ಮಾರುತಾತ್ಮಜ - ಓ ಹನುಮಂತನೇ (ಮಾರುತಿಯ ಪುತ್ರನೇ).

ಭಾವಾರ್ಥ:
ಓ ಮಾರುತಾತ್ಮಜನೇ (ಹನುಮಂತನೇ), ಋಗ್ವೇದಕ್ಕೆ ೨೧ ಶಾಖೆಗಳೂ ಹಾಗೂ ಯಜುರ್ವೇದಕ್ಕೆ ೧೦೯ ಶಾಖೆಗಳೂ ಇವೆ.

ಸಹಸ್ರಸಂಖ್ಯಯಾ ಜಾತಾಃ ಶಾಖಾಃ ಸಾಮ್ನಃ ಪರಂತಪ । 
ಅಥರ್ವಣಸ್ಯ ಶಾಖಾಃ ಸ್ಯುಃ ಪಂಚಾಶದ್ಭೇದತೋ ಹರೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಸಂಖ್ಯಯಾ - ಸಾವಿರ ಸಂಖ್ಯೆಯಲ್ಲಿ;
• ಶಾಖಾಃ - ಶಾಖೆಗಳು;
• ಸಾಮ್ನಃ - ಸಾಮವೇದದ;
• ಪರಂತಪ - ಶತ್ರುನಾಶಕನಾದ ಓ ಹನುಮಂತನೇ;
• ಅಥರ್ವಣಸ್ಯ - ಅಥರ್ವವೇದದ;
• ಪಂಚಾಶದ್ಭೇದತಃ - ಐವತ್ತು ಭೇದಗಳಿಂದ.

ಭಾವಾರ್ಥ:
ಓ ಪರಂತಪನೇ, ಸಾಮವೇದದ ಶಾಖೆಗಳು ಸಾವಿರ ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದು ವಿಸ್ತರಿಸಿವೆ ಮತ್ತು ಅಥರ್ವವೇದದ ಶಾಖೆಗಳು ಐವತ್ತು ಭೇದಗಳಲ್ಲಿವೆ.

ಏಕೈಕಸ್ಯಾಸ್ತು ಶಾಖಾಯಾ ಏಕೈಕೋಪನಿಷನ್ಮತಾ । 
ತಾಸಾಮೇಕಾಮೃಚಂ ಯಶ್ಚ ಪಠತೇ ಭಕ್ತಿತೋ ಮಯಿ   ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕೈಕಸ್ಯಾಃ - ಪ್ರತಿಯೊಂದು;
• ಶಾಖಾಯಾಃ - ಶಾಖೆಗೆ;
• ಏಕೈಕೋಪನಿಷತ್ - ಒಂದೊಂದು ಉಪನಿಷತ್ತು;
• ಮತಃ - ಅಂಗೀಕರಿಸಲ್ಪಟ್ಟಿದೆ;
• ಪಠತೇ - ಪಠಿಸುತ್ತಾನೋ;
• ಭಕ್ತಿತೋ ಮಯಿ - ನನ್ನಲ್ಲಿ ಭಕ್ತಿಯಿಂದ.

ಭಾವಾರ್ಥ:
ಪ್ರತಿಯೊಂದು ವೇದಶಾಖೆಗೂ ಒಂದೊಂದು ಉಪನಿಷತ್ತು ಇದೆ ಎಂದು ತಿಳಿಯಲಾಗಿದೆ. ಆ ಉಪನಿಷತ್ತುಗಳ ಪೈಕಿ ಕೇವಲ ಒಂದು ಶ್ಲೋಕವನ್ನು ಯಾರು ನನ್ನಲ್ಲಿ ಭಕ್ತಿಯಿಂದ ಪಠಿಸುತ್ತಾರೋ ಅವರು ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ.

ಸ ಮತ್ಸಾಯುಜ್ಯಪದವೀಂ ಪ್ರಾಪ್ನೋತಿ ಮುನಿದುರ್ಲಭಾಂ । 
ಇಯಂ ಕೈವಲ್ಯಮುಕ್ತಿಸ್ತು ಕೇನೋಪಾಯೇನ ಸಿದ್ಧ್ಯತಿ । 
ಮಾಂಡೂಕ್ಯಮೇಕಮೇವಾಲಂ ಮುಮುಕ್ಷೂಣಾಂ ವಿಮುಕ್ತಯೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಮುನಿದುರ್ಲಭಾಂ - ಮುನಿಗಳಿಗೂ ಸಿಗಲಾರದ;
• ಮತ್ಸಾಯುಜ್ಯ - ನನ್ನ ಸಾಯುಜ್ಯ ಪದವಿಯನ್ನು;
• ಕೈವಲ್ಯಮುಕ್ತಿಃ - ಕೈವಲ್ಯ ಮುಕ್ತಿಯು;
• ಕೇನೋಪಾಯೇನ - ಯಾವ ಉಪಾಯದಿಂದ;
• ಮಾಂಡೂಕ್ಯಂ ಏಕಮೇವ - ಮಾಂಡೂಕ್ಯ ಉಪನಿಷತ್ತೊಂದೇ;
• ವಿಮುಕ್ತಯೇ - ಮೋಕ್ಷಕ್ಕಾಗಿ.

ಭಾವಾರ್ಥ:
ಅವರು ಮುನಿಗಳಿಗೂ ದುರ್ಲಭವಾದ ನನ್ನ ಸಾಯುಜ್ಯ ಪದವಿಯನ್ನು ಹೊಂದುತ್ತಾರೆ. ಆದರೆ ಈ ಕೈವಲ್ಯ ಮುಕ್ತಿಯು ಯಾವ ಉಪಾಯದಿಂದ ಸಿದ್ಧಿಸುತ್ತದೆ ಎಂದರೆ - ಮುಮುಕ್ಷುಗಳಿಗೆ ವಿಮುಕ್ತಿ ಪಡೆಯಲು ಮಾಂಡೂಕ್ಯ ಉಪನಿಷತ್ತೊಂದೇ ಸಾಕು.

ತಥಾಪ್ಯಸಿದ್ಧಂ ಚೇಜ್ಜ್ಞಾನಂ ದಶೋಪನಿಷದಂ ಪಠ । 
ಜ್ಞಾನಂ ಲಬ್ಧ್ವಾ ಚಿರಾದೇವ ಮಾಮಕಂ ಧಾಮ ಯಾಸ್ಯಸಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾಪಿ - ಆದಾಗ್ಯೂ;
• ಅಸಿದ್ಧಂ ಚೇತ್ - ಸಿದ್ಧಿಸದಿದ್ದರೆ;
• ಜ್ಞಾನಂ - ಆತ್ಮಜ್ಞಾನವು;
• ದಶೋಪನಿಷದಂ - ಹತ್ತು ಉಪನಿಷತ್ತುಗಳನ್ನು;
• ಪಠ - ಪಠಿಸು;
• ಲಬ್ಧ್ವಾ - ಪಡೆದು;
• ಮಾಮಕಂ ಧಾಮ - ನನ್ನ ಧಾಮವನ್ನು.

ಭಾವಾರ್ಥ:
ಒಂದು ವೇಳೆ ಮಾಂಡೂಕ್ಯದಿಂದ ಮಾತ್ರ ಜ್ಞಾನವು ಸಿದ್ಧಿಸದಿದ್ದರೆ, ಹತ್ತು ಮುಖ್ಯ ಉಪನಿಷತ್ತುಗಳನ್ನು ಪಠಿಸು. ಅದರಿಂದ ಜ್ಞಾನವನ್ನು ಪಡೆದು ಶೀಘ್ರದಲ್ಲೇ ನನ್ನ ಪರಮ ಧಾಮವನ್ನು ಸೇರುವೆ.

ತಥಾಪಿ ದೃಢತಾ ನೋ ಚೇದ್ವಿಜ್ಞಾನಸ್ಯಾಂಜನಾಸುತ । 
ದ್ವಾತ್ರಿಂಶಾಖ್ಯೋಪನಿಷದಂ ಸಮಭ್ಯಸ್ಯ ನಿವರ್ತಯ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೃಢತಾ - ಸ್ಥಿರತೆ;
• ನೋ ಚೇತ್ - ಉಂಟಾಗದಿದ್ದರೆ;
• ವಿಜ್ಞಾನಸ್ಯ - ಜ್ಞಾನಕ್ಕೆ;
• ಅಂಜನಾಸುತ - ಅಂಜನಾಪುತ್ರನೇ;
• ದ್ವಾತ್ರಿಂಶಾಖ್ಯ - ಮೂವತ್ತೆರಡು;
• ಸಮಭ್ಯಸ್ಯ - ಚೆನ್ನಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಿ;
• ನಿವರ್ತಯ - ನಿವೃತ್ತನಾಗು.

ಭಾವಾರ್ಥ:
ಓ ಅಂಜನಾಪುತ್ರನೇ, ಆದಾಗ್ಯೂ ಜ್ಞಾನದಲ್ಲಿ ದೃಢತೆ ಉಂಟಾಗದಿದ್ದರೆ, ೩೨ ಉಪನಿಷತ್ತುಗಳನ್ನು ಅಭ್ಯಾಸ ಮಾಡು ಮತ್ತು ಸಂಸಾರದಿಂದ ನಿವೃತ್ತಿ ಹೊಂದು.

ವಿದೇಹಮುಕ್ತಾವಿಚ್ಛಾ ಚೇದೋಷ್ಟರಶತಂ ಪಠ । 
ತಾಸಂ ಕ್ರಮಂ ಸಶಾಂತಿಂ ಚ ಶ್ರುಣು ವಕ್ಷ್ಯಾಮಿ ತತ್ತ್ವತಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ವಿದೇಹಮುಕ್ತೌ - ವಿದೇಹ ಮುಕ್ತಿಯಲ್ಲಿ;
• ಇಚ್ಛಾ ಚೇತ್ - ಇಚ್ಛೆಯಿದ್ದರೆ;
• ಅಷ್ಟೋತ್ತರಶತಂ - ನೂರ ಎಂಟು (೧೦೮);
• ಪಠ - ಪಠಿಸು;
• ಕ್ರಮಂ - ಅವುಗಳ ಕ್ರಮವನ್ನು;
• ಸಶಾಂತಿಂ - ಶಾಂತಿಮಂತ್ರಗಳೊಂದಿಗೆ;
• ವಕ್ಷ್ಯಾಮಿ - ಹೇಳುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ನಿನಗೆ ವಿದೇಹ ಮುಕ್ತಿಯಲ್ಲಿ ಇಚ್ಛೆಯಿದ್ದರೆ ೧೦೮ ಉಪನಿಷತ್ತುಗಳನ್ನು ಪಠಿಸು. ಅವುಗಳ ಕ್ರಮ ಹಾಗೂ ಶಾಂತಿ ಮಂತ್ರಗಳ ವಿವರಣೆಯನ್ನು ನಿನಗೆ ಯಥಾವತ್ತಾಗಿ ತಿಳಿಸುತ್ತೇನೆ, ಕೇಳು.

ಈಶಕೇನಕಠಪ್ರಶ್ನಮುಂಡಮಾಂಡೂಕ್ಯತಿತ್ತಿರಿಃ । 
ಐತರೇಯಂ ಚ ಛಾಂದೋಗ್ಯಂ ಬೃಹದಾರಣ್ಯಕಂ ತಥಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಈಶ ಕೇನ ಕಠ - ಈಶ, ಕೇನ, ಕಠ ಉಪನಿಷತ್ತುಗಳು;
• ಪ್ರಶ್ನ ಮುಂಡ ಮಾಂಡೂಕ್ಯ - ಪ್ರಶ್ನ, ಮುಂಡಕ, ಮಾಂಡೂಕ್ಯ ಉಪನಿಷತ್ತುಗಳು;
• ತಿತ್ತಿರಿಃ - ತೈತ್ತಿರೀಯ ಉಪನಿಷತ್ತು;
• ಐತರೇಯಂ - ಐತರೇಯ ಉಪನಿಷತ್ತು;
• ಛಾಂದೋಗ್ಯಂ - ಛಾಂದೋಗ್ಯ ಉಪನಿಷತ್ತು;
• ಬೃಹದಾರಣ್ಯಕಂ - ಬೃಹದಾರಣ್ಯಕ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ಅವುಗಳೆಂದರೆ: ಈಶಾವಾಸ್ಯ, ಕೇನ, ಕಠ, ಪ್ರಶ್ನ, ಮುಂಡಕ, ಮಾಂಡೂಕ್ಯ, ತೈತ್ತಿರೀಯ, ಐತರೇಯ, ಛಾಂದೋಗ್ಯ ಮತ್ತು ಬೃಹದಾರಣ್ಯಕ ಉಪನಿಷತ್ತುಗಳು.

ಬ್ರಹ್ಮಕೈವಲ್ಯಜಾಬಾಲಶ್ವೇತಾಶ್ವೋ ಹಂಸ ಆರುಣಿಃ । 
ಗರ್ಭೋ ನಾರಾಯಣೋ ಹಂಸೋ ಬಿಂದುರ್ನಾದಶಿರಃ ಶಿಖಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮ ಉಪನಿಷತ್ತು;
• ಕೈವಲ್ಯ - ಕೈವಲ್ಯ ಉಪನಿಷತ್ತು;
• ಜಾಬಾಲ - ಜಾಬಾಲ ಉಪನಿಷತ್ತು;
• ಶ್ವೇತಾಶ್ವಃ - ಶ್ವೇತಾಶ್ವತರ ಉಪನಿಷತ್ತು;
• ಹಂಸ ಆರುಣಿಃ - ಹಂಸ ಮತ್ತು ಆರುಣೇಯ ಉಪನಿಷತ್ತುಗಳು;
• ಗರ್ಭಃ ನಾರಾಯಣಃ - ಗರ್ಭ ಮತ್ತು ನಾರಾಯಣ ಉಪನಿಷತ್ತುಗಳು;
• ಬಿಂದುರ್ನಾದ - ಅಮೃತಬಿಂದು, ಅಮೃತನಾದ ಉಪನಿಷತ್ತುಗಳು;
• ಶಿರಃ ಶಿಖಾ - ಅಥರ್ವಶಿರ, ಅಥರ್ವಶಿಖಾ ಉಪನಿಷತ್ತುಗಳು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮ, ಕೈವಲ್ಯ, ಜಾಬಾಲ, ಶ್ವೇತಾಶ್ವತರ, ಹಂಸ, ಆರುಣೇಯ, ಗರ್ಭ, ನಾರಾಯಣ, ಪರಮಹಂಸ, ಅಮೃತಬಿಂದು, ಅಮೃತನಾದ, ಅಥರ್ವಶಿರ ಮತ್ತು ಅಥರ್ವಶಿಖಾ ಉಪನಿಷತ್ತುಗಳು.

ಮೈತ್ರಾಯಣೀ ಕೌಷೀತಕೀ ಬೃಹಜ್ಜಾಬಾಲತಾಪನೀ । 
ಕಾಲಾಗ್ನಿರುದ್ರಮೈತ್ರೇಯೀ ಸುಬಾಲಕ್ಷುರಿಮಂತ್ರಿಕಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಮೈತ್ರಾಯಣೀ - ಮೈತ್ರಾಯಣಿ ಉಪನಿಷತ್ತು;
• ಕೌಷೀತಕೀ - ಕೌಷೀತಕಿ ಉಪನಿಷತ್ತು;
• ಬೃಹಜ್ಜಾಬಾಲ - ಬೃಹಜ್ಜಾಬಾಲ ಉಪನಿಷತ್ತು;
• ತಾಪನೀ - ನೃಸಿಂಹತಾಪನೀ ಉಪನಿಷತ್ತು;
• ಕಾಲಾಗ್ನಿರುದ್ರ - ಕಾಲಾಗ್ನಿರುದ್ರ ಉಪನಿಷತ್ತು;
• ಮೈತ್ರೇಯೀ - ಮೈತ್ರೇಯಿ ಉಪನಿಷತ್ತು;
• ಸುಬಾಲ - ಸುಬಾಲ ಉಪನಿಷತ್ತು;
• ಕ್ಷುರಿ - ಕ್ಷುರಿಕ ಉಪನಿಷತ್ತು;
• ಮಂತ್ರಿಕಾ - ಮಾಂತ್ರಿಕ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ಮೈತ್ರಾಯಣಿ, ಕೌಷೀತಕಿ, ಬೃಹಜ್ಜಾಬಾಲ, ನೃಸಿಂಹತಾಪನೀ, ಕಾಲಾಗ್ನಿರುದ್ರ, ಮೈತ್ರೇಯಿ, ಸುಬಾಲ, ಕ್ಷುರಿಕ ಮತ್ತು ಮಾಂತ್ರಿಕ ಉಪನಿಷತ್ತುಗಳು.

ಸರ್ವಸಾರಂ ನಿರಾಲಂಬಂ ರಹಸ್ಯಂ ವಜ್ರಸೂಚಿಕಂ । 
ತೇಜೋನಾದಧ್ಯಾನವಿದ್ಯಾಯೋಗತತ್ತ್ವಾತ್ಮಬೋಧಕಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಸಾರಂ - ಸರ್ವಸಾರ ಉಪನಿಷತ್ತು;
• ನಿರಾಲಂಬಂ - ನಿರಾಲಂಬ ಉಪನಿಷತ್ತು;
• ರಹಸ್ಯಂ - ಶುಕರಹಸ್ಯ ಉಪನಿಷತ್ತು;
• ವಜ್ರಸೂಚಿಕಂ - ವಜ್ರಸೂಚಿ ಉಪನಿಷತ್ತು;
• ತೇಜೋನಾದ - ತೇಜೋಬಿಂದು, ನಾದಬಿಂದು ಉಪನಿಷತ್ತುಗಳು;
• ಧ್ಯಾನವಿದ್ಯಾ - ಧ್ಯಾನಬಿಂದು, ಬ್ರಹ್ಮವಿದ್ಯಾ ಉಪನಿಷತ್ತುಗಳು;
• ಯೋಗತತ್ತ್ವ - ಯೋಗತತ್ತ್ವ ಉಪನಿಷತ್ತು;
• ಆತ್ಮಬೋಧಕಂ - ಆತ್ಮಬೋಧ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ಸರ್ವಸಾರ, ನಿರಾಲಂಬ, ಶುಕರಹಸ್ಯ, ವಜ್ರಸೂಚಿ, ತೇಜೋಬಿಂದು, ನಾದಬಿಂದು, ಧ್ಯಾನಬಿಂದು, ಬ್ರಹ್ಮವಿದ್ಯಾ, ಯೋಗತತ್ತ್ವ ಮತ್ತು ಆತ್ಮಬೋಧ ಉಪನಿಷತ್ತುಗಳು.

ಪರಿವ್ರಾಟ್ ತ್ರಿಶಿಖಿ ಸೀತಾ ಚೂಡಾ ನಿರ್ವಾಣಮಂಡಲಂ । 
ದಕ್ಷಿಣಾ ಶರಭಂ ಸ್ಕಂದಂ ಮಹಾನಾರಾಯಣಾವ್ಹಯಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಿವ್ರಾಟ್ - ನಾರದಪರಿವ್ರಾಜಕ ಉಪನಿಷತ್ತು;
• ತ್ರಿಶಿಖಿ - ತ್ರಿಷಿಖಿಬ್ರಾಹ್ಮಣ ಉಪನಿಷತ್ತು;
• ಸೀತಾ - ಸೀತಾ ಉಪನಿಷತ್ತು;
• ಚೂಡಾ - ಯೋಗಚೂಡಾಮಣಿ ಉಪನಿಷತ್ತು;
• ನಿರ್ವಾಣ - ನಿರ್ವಾಣ ಉಪನಿಷತ್ತು;
• ಮಂಡಲಂ - ಮಂಡಲಬ್ರಾಹ್ಮಣ ಉಪನಿಷತ್ತು;
• ದಕ್ಷಿಣಾ - ದಕ್ಷಿಣಾಮೂರ್ತಿ ಉಪನಿಷತ್ತು;
• ಶರಭಂ - ಶರಭ ಉಪನಿಷತ್ತು;
• ಸ್ಕಂದಂ - ಸ್ಕಂದ ಉಪನಿಷತ್ತು;
• ಮಹಾನಾರಾಯಣ - ಮಹಾನಾರಾಯಣ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ನಾರದಪರಿವ್ರಾಜಕ, ತ್ರಿಷಿಖಿಬ್ರಾಹ್ಮಣ, ಸೀತಾ, ಯೋಗಚೂಡಾಮಣಿ, ನಿರ್ವಾಣ, ಮಂಡಲಬ್ರಾಹ್ಮಣ, ದಕ್ಷಿಣಾಮೂರ್ತಿ, ಶರಭ, ಸ್ಕಂದ ಮತ್ತು ಮಹಾನಾರಾಯಣ ಉಪನಿಷತ್ತುಗಳು.

ರಹಸ್ಯಂ ರಾಮತಪನಂ ವಾಸುದೇವಂ ಚ ಮುದ್ಗಲಂ । 
ಶಾಂಡಿಲ್ಯಂ ಪೈಂಗಲಂ ಭಿಕ್ಷುಮಹಚ್ಛಾರೀರಕಂ ಶಿಖಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ರಹಸ್ಯಂ - ರಾಮರಹಸ್ಯ ಉಪನಿಷತ್ತು;
• ರಾಮತಾಪನೀ - ರಾಮತಾಪನೀ ಉಪನಿಷತ್ತು;
• ವಾಸುದೇವಂ - ವಾಸುದೇವ ಉಪನಿಷತ್ತು;
• ಮುದ್ಗಲಂ - ಮುದ್ಗಲ ಉಪನಿಷತ್ತು;
• ಶಾಂಡಿಲ್ಯಂ - ಶಾಂಡಿಲ್ಯ ಉಪನಿಷತ್ತು;
• ಪೈಂಗಲಂ - ಪೈಂಗಲ ಉಪನಿಷತ್ತು;
• ಭಿಕ್ಷು - ಭಿಕ್ಷುಕ ಉಪನಿಷತ್ತು;
• ಮಹತ್ - ಮಹತ್ ಉಪನಿಷತ್ತು;
• ಶಾರೀರಕಂ - ಶಾರೀರಕ ಉಪನಿಷತ್ತು;
• ಶಿಖಾ - ಯೋಗಶಿಖಾ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ರಾಮರಹಸ್ಯ, ರಾಮತಾಪನೀ, ವಾಸುದೇವ, ಮುದ್ಗಲ, ಶಾಂಡಿಲ್ಯ, ಪೈಂಗಲ, ಭಿಕ್ಷುಕ, ಮಹತ್, ಶಾರೀರಕ ಮತ್ತು ಯೋಗಶಿಖಾ ಉಪನಿಷತ್ತುಗಳು.

ತುರೀಯಾತೀತಸಂನ್ಯಾಸಪರಿವ್ರಜಾಕ್ಷಮಾಲಿಕಾ । 
ಅವ್ಯಕ್ತೈಕಾಕ್ಷರಂ ಪೂರ್ಣಾ ಸೂರ್ಯಾಕ್ಷ್ಯಧ್ಯಾತ್ಮಕುಂಡಿಕಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ತುರೀಯಾತೀತ - ತುರೀಯಾತೀತ ಉಪನಿಷತ್ತು;
• ಸಂನ್ಯಾಸ - ಸಂನ್ಯಾಸ ಉಪನಿಷತ್ತು;
• ಪರಿವ್ರಜ - ಪರಮಹಂಸಪರಿವ್ರಾಜಕ ಉಪನಿಷತ್ತು;
• ಅಕ್ಷಮಾಲಿಕಾ - ಅಕ್ಷಮಾಲಿಕಾ ಉಪನಿಷತ್ತು;
• ಅವ್ಯಕ್ತ - ಅವ್ಯಕ್ತ ಉಪನಿಷತ್ತು;
• ಏಕಾಕ್ಷರಂ - ಏಕಾಕ್ಷರ ಉಪನಿಷತ್ತು;
• ಪೂರ್ಣಾ - ಅನ್ನಪೂರ್ಣಾ ಉಪನಿಷತ್ತು;
• ಸೂರ್ಯ - ಸೂರ್ಯ ಉಪನಿಷತ್ತು;
• ಅಕ್ಷಿ - ಅಕ್ಷಿ ಉಪನಿಷತ್ತು;
• ಅಧ್ಯಾತ್ಮ - ಅಧ್ಯಾತ್ಮ ಉಪನಿಷತ್ತು;
• ಕುಂಡಿಕಾ - ಕುಂಡಿಕಾ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ತುರೀಯಾತೀತ, ಸಂನ್ಯಾಸ, ಪರಮಹಂಸಪರಿವ್ರಾಜಕ, ಅಕ್ಷಮಾಲಿಕಾ, ಅವ್ಯಕ್ತ, ಏಕಾಕ್ಷರ, ಅನ್ನಪೂರ್ಣಾ, ಸೂರ್ಯ, ಅಕ್ಷಿ, ಅಧ್ಯಾತ್ಮ ಮತ್ತು ಕುಂಡಿಕಾ ಉಪನಿಷತ್ತುಗಳು.

ಸಾವಿತ್ರ್ಯಾತ್ಮಾ ಪಾಶುಪತಂ ಪರಂ ಬ್ರಹ್ಮಾವಧೂತಕಂ । 
ತ್ರಿಪುರಾತಪನಂ ದೇವೀತ್ರಿಪುರಾ ಕಠಭಾವನಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾವಿತ್ರಿ - ಸಾವಿತ್ರಿ ಉಪನಿಷತ್ತು;
• ಆತ್ಮಾ - ಆತ್ಮಾ ಉಪನಿಷತ್ತು;
• ಪಾಶುಪತಂ - ಪಾಶುಪತಬ್ರಾಹ್ಮಣ ಉಪನಿಷತ್ತು;
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮ ಉಪನಿಷತ್ತು;
• ಅವಧೂತಕಂ - ಅವಧೂತ ಉಪನಿಷತ್ತು;
• ತ್ರಿಪುರಾತಪನಂ - ತ್ರಿಪುರಾತಪಿನೀ ಉಪನಿಷತ್ತು;
• ದೇವೀ - ದೇವೀ ಉಪನಿಷತ್ತು;
• ತ್ರಿಪುರಾ - ತ್ರಿಪುರಾ ಉಪನಿಷತ್ತು;
• ಕಠ - ಕಠರುದ್ರ ಉಪನಿಷತ್ತು;
• ಭಾವನಾ - ಭಾವನಾ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ಸಾವಿತ್ರಿ, ಆತ್ಮಾ, ಪಾಶುಪತಬ್ರಾಹ್ಮಣ, ಪರಬ್ರಹ್ಮ, ಅವಧೂತ, ತ್ರಿಪುರಾತಪಿನೀ, ದೇವೀ, ತ್ರಿಪುರಾ, ಕಠರುದ್ರ ಮತ್ತು ಭಾವನಾ ಉಪನಿಷತ್ತುಗಳು.

ಹೃದಯಂ ಕುಂಡಲೀ ಭಸ್ಮ ರುದ್ರಾಕ್ಷಗಣದರ್ಶನಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಹೃದಯಂ - ರುದ್ರಹೃದಯ ಉಪನಿಷತ್ತು;
• ಕುಂಡಲೀ - ಯೋಗಕುಂಡಲಿನಿ ಉಪನಿಷತ್ತು;
• ಭಸ್ಮ - ಭಸ್ಮಜಾಬಾಲ ಉಪನಿಷತ್ತು;
• ರುದ್ರಾಕ್ಷ - ರುದ್ರಾಕ್ಷಜಾಬಾಲ ಉಪನಿಷತ್ತು;
• ಗಣ - ಗಣಪತಿ ಉಪನಿಷತ್ತು;
• ದರ್ಶನಂ - ದರ್ಶನ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ರುದ್ರಹೃದಯ, ಯೋಗಕುಂಡಲಿನಿ, ಭಸ್ಮಜಾಬಾಲ, ರುದ್ರಾಕ್ಷಜಾಬಾಲ, ಗಣಪತಿ ಮತ್ತು ದರ್ಶನ ಉಪನಿಷತ್ತುಗಳು.

ತಾರಸಾರಮಹಾವಾಕ್ಯಪಂಚಬ್ರಹ್ಮಾಗ್ನಿಹೋತ್ರಕಂ । 
ಗೋಪಾಲತಪನಂ ಕೃಷ್ಣಂ ಯಾಜ್ಞವಲ್ಕ್ಯಂ ವರಾಹಕಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ತಾರಸಾರ - ತಾರಸಾರ ಉಪನಿಷತ್ತು;
• ಮಹಾವಾಕ್ಯ - ಮಹಾವಾಕ್ಯ ಉಪನಿಷತ್ತು;
• ಪಂಚಬ್ರಹ್ಮ - ಪಂಚಬ್ರಹ್ಮ ಉಪನಿಷತ್ತು;
• ಅಗ್ನಿಹೋತ್ರಕಂ - ಪ್ರಾಣಾಗ್ನಿಹೋತ್ರ ಉಪನಿಷತ್ತು;
• ಗೋಪಾಲತಪನಂ - ಗೋಪಾಲತಾಪನೀ ಉಪನಿಷತ್ತು;
• ಕೃಷ್ಣಂ - ಕೃಷ್ಣ ಉಪನಿಷತ್ತು;
• ಯಾಜ್ಞವಲ್ಕ್ಯಂ - ಯಾಜ್ಞವಲ್ಕ್ಯ ಉಪನಿಷತ್ತು;
• ವರಾಹಕಂ - ವರಾಹ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ತಾರಸಾರ, ಮಹಾವಾಕ್ಯ, ಪಂಚಬ್ರಹ್ಮ, ಪ್ರಾಣಾಗ್ನಿಹೋತ್ರ, ಗೋಪಾಲತಾಪನೀ, ಕೃಷ್ಣ, ಯಾಜ್ಞವಲ್ಕ್ಯ ಮತ್ತು ವರಾಹ ಉಪನಿಷತ್ತುಗಳು.

ಶಾಟ್ಯಾಯನಿ ಹಯಗ್ರೀವಂ ದತ್ತಾತ್ರೇಯಂ ಚ ಗಾರುಡಂ । 
ಕಲಿಜಾಬಾಲಿಸೌಭಾಗ್ಯರಹಸ್ಯಋಚಮುಕ್ತಿಕಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಟ್ಯಾಯನಿ - ಶಾಟ್ಯಾಯನೀಯ ಉಪನಿಷತ್ತು;
• ಹಯಗ್ರೀವಂ - ಹಯಗ್ರೀವ ಉಪನಿಷತ್ತು;
• ದತ್ತಾತ್ರೇಯಂ - ದತ್ತಾತ್ರೇಯ ಉಪನಿಷತ್ತು;
• ಗಾರುಡಂ - ಗಾರುಡ ಉಪನಿಷತ್ತು;
• ಕಲಿ - ಕಲಿಸಂತರಣ ಉಪನಿಷತ್ತು;
• ಜಾಬಾಲಿ - ಜಾಬಾಲಿ ಉಪನಿಷತ್ತು;
• ಸೌಭಾಗ್ಯ - ಸೌಭಾಗ್ಯಲಕ್ಷ್ಮೀ ಉಪನಿಷತ್ತು;
• ರಹಸ್ಯ - ಸರಸ್ವತೀರಹಸ್ಯ ಉಪನಿಷತ್ತು;
• ಋಚ - ಬಹ್ವೃಚ ಉಪನಿಷತ್ತು;
• ಮುಕ್ತಿಕಾ - ಮುಕ್ತಿಕಾ ಉಪನಿಷತ್ತು.

ಭಾವಾರ್ಥ:
ಶಾಟ್ಯಾಯನೀಯ, ಹಯಗ್ರೀವ, ದತ್ತಾತ್ರೇಯ, ಗಾರುಡ, ಕಲಿಸಂತರಣ, ಜಾಬಾಲಿ, ಸೌಭಾಗ್ಯಲಕ್ಷ್ಮೀ, ಸರಸ್ವತೀರಹಸ್ಯ, ಬಹ್ವೃಚ ಮತ್ತು ಮುಕ್ತಿಕಾ ಉಪನಿಷತ್ತುಗಳು.

ಏವಮಷ್ಟೋತ್ತರಶತಂ ಭಾವನಾತ್ರಯನಾಶನಂ । 
ಜ್ಞಾನವೈರಾಗ್ಯದಂ ಪುಂಸಾಂ ವಾಸನಾತ್ರಯನಾಶನಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಏವಂ - ಹೀಗೆ;
• ಅಷ್ಟೋತ್ತರಶತಂ - ನೂರೆಂಟು ಉಪನಿಷತ್ತುಗಳು;
• ಭಾವನಾತ್ರಯ - ಮೂರು ಭಾವನೆಗಳನ್ನು;
• ನಾಶನಂ - ನಾಶಮಾಡುವಂತಹುದು;
• ಜ್ಞಾನವೈರಾಗ್ಯದಂ - ಜ್ಞಾನ ಮತ್ತು ವೈರಾಗ್ಯವನ್ನು ಕೊಡುವಂತಹುದು;
• ವಾಸನಾತ್ರಯ - ಮೂರು ವಾಸನೆಗಳನ್ನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಈ ನೂರೆಂಟು ಉಪನಿಷತ್ತುಗಳು ಮನುಷ್ಯರ ಮೂರು ಪ್ರಕಾರದ ತಪ್ಪು ಭಾವನೆಗಳನ್ನು ಹಾಗೂ ಮೂರು ವಾಸನೆಗಳನ್ನು ನಾಶಪಡಿಸಿ, ಜ್ಞಾನ ಮತ್ತು ವೈರಾಗ್ಯಗಳನ್ನು ನೀಡುತ್ತವೆ.

ಗೃಹೀತ್ವಾಷ್ಟೋತ್ತರಶತಂ ಯೇ ಪಠಂತಿ ದ್ವಿಜೋತ್ತಮಾಃ । 
ಪ್ರಾರಬ್ಧಕ್ಷಯಪರ್ಯಂತಂ ಜೀವನ್ಮುಕ್ತಾ ಭವಂತಿ ತೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಗೃಹೀತ್ವಾ - ಗ್ರಹಿಸಿ;
• ಅಷ್ಟೋತ್ತರಶತಂ - ನೂರೆಂಟು ಉಪನಿಷತ್ತುಗಳನ್ನು;
• ಯೇ - ಯಾರು;
• ಪಠಂತಿ - ಪಠಿಸುತ್ತಾರೋ;
• ದ್ವಿಜೋತ್ತಮಾಃ - ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರು;
• ಪ್ರಾರಬ್ಧಕ್ಷಯ - ಪ್ರಾರಬ್ಧ ಕರ್ಮಗಳು ಕ್ಷಯವಾಗುವ;
• ಜೀವನ್ಮುಕ್ತಾಃ - ಜೀವನ್ಮುಕ್ತರು.

ಭಾವಾರ್ಥ:
ಯಾವ ದ್ವಿಜೋತ್ತಮರು ಈ ೧೦೮ ಉಪನಿಷತ್ತುಗಳನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿ ಪಠಿಸುತ್ತಾರೋ, ಅವರು ತಮ್ಮ ಪ್ರಾರಬ್ಧ ಕರ್ಮಗಳು ಕ್ಷಯವಾಗುವ ತನಕ ಈ ಲೋಕದಲ್ಲಿ ಜೀವನ್ಮುಕ್ತರಾಗಿ ಜೀವಿಸುತ್ತಾರೆ.

ಐತರೇಯಕೌಷಿತಕೀನಾದಬಿಂದ್ವಾತ್ಮಪ್ರಬೋಧನಿರ್ವಾಣಮುದ್ಗಲಾಕ್ಷಮಾಲಿಕಾತ್ರಿಪುರಾಸೌಭಾಗ್ಯ- 
ಬಹ್ವೃಚಾನಾಮೃಗ್ವೇದಗತಾನಾಂ ದಶಸಂಖ್ಯಾಕಾನಾಮುಪನಿಷದಾಂ ವಾಙ್ಮೇ ಮನಸೀತಿ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಋಗ್ವೇದಗತಾನಾಂ - ಋಗ್ವೇದದಲ್ಲಿರುವ;
• ದಶಸಂಖ್ಯಾಕಾನಾಂ - ಹತ್ತು ಸಂಖ್ಯೆಯ;
• ಉಪನಿಷದಾಂ - ಉಪನಿಷತ್ತುಗಳಿಗೆ;
• ವಾಙ್ಮೇ ಮನಸಿ - 'ವಾಙ್ಮೇ ಮನಸಿ ಪ್ರತಿಷ್ಠಿತಾ' ಎಂದು ಆರಂಭವಾಗುವ;
• ಶಾಂತಿಃ - ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಋಗ್ವೇದಕ್ಕೆ ಸೇರಿದ ಹತ್ತು ಉಪನಿಷತ್ತುಗಳಿಗೆ 'ವಾಙ್ಮೇ ಮನಸಿ...' ಎಂಬುದು ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಈಶಾವಾಸ್ಯಬೃಹದಾರಣ್ಯಜಬಾಲಹಂಸಪರಮಹಂಸಸುಬಾಲಮಂತ್ರಿಕಾನಿರಾಲಂಬತ್ರಿಶಿಖೀಬ್ರಾಹ್ಮಣಮಂಡಲಬ್ರಾಹ್ಮ- 
ಣಾದ್ವಯತಾರಕಪೈಂಗಲಭಿಕ್ಷುತುರೀಯಾತೀತಾಧ್ಯಾತ್ಮತಾರಸಾರಯಾಜ್ಞವಲ್ಕ್ಯಶಾಟ್ಯಾಯನೀಮುಕ್ತಿಕಾನಾಂ 
ಶುಕ್ಲಯಜುರ್ವೇದಗತಾನಾಮೇಕೋನವಿಂಶತಿಸಂಖ್ಯಾಕಾನಾಮುಪನಿಷದಾಂ ಪೂರ್ಣಮದ ಇತಿ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶುಕ್ಲಯಜುರ್ವೇದಗತಾನಾಂ - ಶುಕ್ಲ ಯಜುರ್ವೇದದಲ್ಲಿರುವ;
• ಏಕೋನವಿಂಶತಿ - ಹತ್ತೊಂಬತ್ತು (೧೯);
• ಉಪನಿಷದಾಂ - ಉಪನಿಷತ್ತುಗಳಿಗೆ;
• ಪೂರ್ಣಮದಃ - 'ಪೂರ್ಣಮದಃ ಪೂರ್ಣಮಿದಂ' ಎಂದು ಆರಂಭವಾಗುವ;
• ಶಾಂತಿಃ - ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಶುಕ್ಲ ಯಜುರ್ವೇದಕ್ಕೆ ಸೇರಿದ ೧೯ ಉಪನಿಷತ್ತುಗಳಿಗೆ 'ಪೂರ್ಣಮದಃ...' ಎಂಬುದು ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಕಠವಲ್ಲೀತೈತ್ತಿರೀಯಕಬ್ರಹ್ಮಕೈವಲ್ಯಶ್ವೇತಾಶ್ವತರಗರ್ಭನಾರಾಯಣಾಮೃತಬಿಂದ್ವಮೃತನಾದಕಾಲಾಗ್ನಿರುದ್ರಕ್ಷುರಿಕಾ- 
ಸರ್ವಸಾರಶುಕರಹಸ್ಯತೇಜೋಬಿಂದುಧ್ಯಾನಬಿಂದುಬ್ರಹ್ಮವಿದ್ಯಾಯೋಗತತ್ತ್ವದಕ್ಷಿಣಾಮೂರ್ತಿಸ್ಕಂದಶಾರೀರಕ- 
ಯೋಗಶಿಖೈಕಾಕ್ಷರಾಕ್ಷ್ಯವಧೂತಕಠರುದ್ರಹೃದಯಯೋಗಕುಂಡಲಿನೀಪಂಚಬ್ರಹ್ಮಪ್ರಾಣಾಗ್ನಿಹೋತ್ರವರಾಹಕಲಿಸಂತರಣ- 
ಸರಸ್ವತೀರಹಸ್ಯಾನಾಂ ಕೃಷ್ಣಯಜುರ್ವೇದಗತಾನಾಂ ದ್ವಾತ್ರಿಂಶತ್ಸಂಖ್ಯಾಕಾನಾಮುಪನಿಷದಾಂ ಸಹ ನಾವವತ್ವಿತಿ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಕೃಷ್ಣಯಜುರ್ವೇದಗತಾನಾಂ - ಕೃಷ್ಣ ಯಜುರ್ವೇದದಲ್ಲಿರುವ;
• ದ್ವಾತ್ರಿಂಶತ್ - ಮೂವತ್ತೆರಡು (೩೨);
• ಉಪನಿಷದಾಂ - ಉಪನಿಷತ್ತುಗಳಿಗೆ;
• ಸಹ ನಾವವತು - 'ಸಹ ನಾವವತು' ಎಂದು ಆರಂಭವಾಗುವ;
• ಶಾಂತಿಃ - ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಕೃಷ್ಣ ಯಜುರ್ವೇದಕ್ಕೆ ಸೇರಿದ ೩೨ ಉಪನಿಷತ್ತುಗಳಿಗೆ 'ಸಹ ನಾವವತು...' ಎಂಬುದು ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಕೇನಚ್ಛಾಂದೋಗ್ಯಾರುಣಿಮೈತ್ರಾಯಣಿಮೈತ್ರೇಯೀವಜ್ರಸೂಚಇಕಾಯೋಗಚೂಡಾಮಣಿವಾಸುದೇವಮಹತ್ಸಂನ್ಯಾಸಾವ್ಯಕ್ತಕುಂಡಿಕಾ- 
ಸಾವಿತ್ರೀರುದ್ರಾಕ್ಷಜಾಬಾಲದರ್ಶನಜಾಬಾಲೀನಾಂ ಸಾಮವೇದಗತಾನಾಂ ಷೋಡಶಸಂಖ್ಯಾಕಾನಾಮುಪನಿಷದಾಮಾಪ್ಯಾಯಂತ್ವಿತಿ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾಮವೇದಗತಾನಾಂ - ಸಾಮವೇದದಲ್ಲಿರುವ;
• ಷೋಡಶ - ಹದಿನಾರು (೧೬);
• ಉಪನಿಷದಾಂ - ಉಪನಿಷತ್ತುಗಳಿಗೆ;
• ಆಪ್ಯಾಯಂತು - 'ಆಪ್ಯಾಯಂತು' ಎಂದು ಆರಂಭವಾಗುವ;
• ಶಾಂತಿಃ - ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಸಾಮವೇದಕ್ಕೆ ಸೇರಿದ ೧೬ ಉಪನಿಷತ್ತುಗಳಿಗೆ 'ಆಪ್ಯಾಯಂತು...' ಎಂಬುದು ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಪ್ರಶ್ನಮುಂಡಕಮಾಂಡುಕ್ಯಾಥರ್ವಶಿರೋಽಥರ್ವಶಿಖಾಬೃಹಜ್ಜಾಬಾಲನೃಸಿಂಹತಾಪನೀನಾರದಪರಿವ್ರಾಜಕಸೀತಾಶರಭ- 
ಮಹಾನಾರಾಯಣರಾಮರಹಸ್ಯರಾಮತಾಪನೀಶಾಂಡಿಲ್ಯಪರಮಹಂಸಪರಿವ್ರಾಜಕಾನ್ನಪೂರ್ಣಾಸೂರ್ಯಾತ್ಮಪಾಶುಪತ- 
ಪರಬ್ರಹ್ಮತ್ರಿಪುರಾತಪನದೇವೀಭಾವನಾಬ್ರಹ್ಮಜಾಬಾಲಗಣಪತಿಮಹಾವಾಕ್ಯಗೋಪಾಲತಪನಕೃಷ್ಣಹಯಗ್ರೀವ- 
ದತ್ತಾತ್ರೇಯಗಾರುಡಾನಾಮಥರ್ವವೇದಗತಾನಾಮೇಕತ್ರಿಂಶತ್ಸಂಖ್ಯಾಕಾನಾಮುಪನಿಷದಾಂ ಭದ್ರಂ ಕರ್ಣೇಭಿರಿತಿ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥರ್ವವೇದಗತಾನಾಂ - ಅಥರ್ವವೇದದಲ್ಲಿರುವ;
• ಏಕತ್ರಿಂಶತ್ - ಮೂವತ್ತೊಂದು (೩೧);
• ಉಪನಿಷದಾಂ - ಉಪನಿಷತ್ತುಗಳಿಗೆ;
• ಭದ್ರಂ ಕರ್ಣೇಭಿಃ - 'ಭದ್ರಂ ಕರ್ಣೇಭಿಃ' ಎಂದು ಆರಂಭವಾಗುವ;
• ಶಾಂತಿಃ - ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಅಥರ್ವವೇದಕ್ಕೆ ಸೇರಿದ ೩೧ ಉಪನಿಷತ್ತುಗಳಿಗೆ 'ಭದ್ರಂ ಕರ್ಣೇಭಿಃ...' ಎಂಬುದು ಶಾಂತಿ ಮಂತ್ರವಾಗಿದೆ.
