ಯಸ್ಯ ಪರಮಾತ್ಮನಃ ಇಚ್ಛಾ ಲೋಕೇ ಪ್ರಜಾನಾಮಾಯತಿಃ ಸೃಷ್ಟ್ಯಾದಿಕಂ



ಸೋಽಕಾಮಯತ ಬಹು ಸ್ಯಾಂ ಪ್ರಜಾಯೇಯೇತಿ ಇತ್ಯಾದಿಶ್ರುತೇಃ । (ತೈತ್ತಿರೀಯೋಪನಿಷದಿ ೨\।೬\।೪) ಮನಸೈವ ಜಗತ್ಸೃಷ್ಟಿಂಸಂಹಾರೌ ಕರೋತಿ ಯಃ ತಸ್ಯಾಂ ಪಕ್ಷಕ್ಷಪಣೇ ಕಿಯಾನ್ ವಿಸ್ತರ ಇತಿ ಲೋಕೇ \।\।\।\।



(ಮಾತೃಕಾಯಾಮೇತಾವದೇವೋಪಲಬ್ಧಂ)



ಇತಿ ಪಾರಮಾತ್ಮಿಕೋಪನಿಷತ್ ಸವ್ಯಾಖ್ಯಾ ಸಮಾಪ್ತಾ ।



೧\। ಭಟ್ಟಭಾಸ್ಕರ ಪಾಠ



೨\। ಶ್ರೀನಿವಾಸ ದೀಕ್ಷಿತ ಪಾಠ



ಊಪನಿಶದ್ಬ್ರಹ್ಮನ್ ದಿದ್ ನೋತ್ ಚಓಮ್ಮೇಂತ್ ಓನ್ ಥೇಸೇ ಫ಼ಿನಲ್ ಸೂತ್ರಸ್



ಯೋ ವೇದಾದಿಃ ಪರಮಃ ಪರೋ ಬ್ರಹ್ಮಾ ತ್ರಿಮಾತ್ರಸ್ತ್ರಯೀಮೂರ್ತಿಕಃ



ಶಬ್ದಶ್ಶಬ್ದಾತಿಗಃ ಪರಂಬ್ರಹ್ಮಣೇ ಪರ।ನ್ಜ್ಯೋತಿಷೇ ಸ್ವಾಹಾ  ॥೧೦\।೯ ॥



ಯೋ ವಾಽವ್ಯಕ್ತಂ ಸಕಲಂ ಪ್ರವೃದ್ಧ್ಯೈ ಯದಿದಂ ಸರ್ವಮಾಸೀತ್



ಸಾನಂದಂ ಸಾಕೃತಂ ತಂ ಹರನ್ ಪರಾಯ ಸ್ವಾಹಾ  ॥೧೦\।೧೦ ॥



ಏಕಾದಶಮೋಽನುವಾಕಃ ।



ಯೋ ವಾ ಭೂತೇರ್ಭೂತಿರಾಸೀತ್ಸಾ ವಾನಂದಂ ಪ್ರತ್ಯಾನಂದಂ



ಸ।ನ್ಜುಷನ್ ವ್ರಜಾಮಿ ಸತ್ಯಂ ಸತ್ಯಾಯ ಸ್ವಾಹಾ  ॥೧೧\।೧ ॥



ಸತ್ಯಸ್ಸತ್ಯಸ್ಥಸ್ಸತ್ಯಲೋಕಸ್ಥಸ್ಸತ್ಯಂ ಸಂಜನಿತ್ರಮಾಸೀತ್



ಸತ್ಯಂ ಸತ್ಯಾಯ ರಂಹಸೇ ಸ್ವಾಹಾ  ॥೧೧\।೨ ॥



ಋತ(ಗ್)ಂ ಸತ್ಯಮಮಿತಂ ಪುರಾಣಮಾದಿಂ ಜನಿತ್ರಮಮೃತಂ ಸುರೇಂದ್ರಂ



ಸ।ನ್ಜ್ಯೋತಿಷಾಂ ಜುಷಮಾಣಂ ಜುಷಸ್ವ ಸ್ವಾಹಾ  ॥೧೧\।೩ ॥



ಅಂ ರಾಜಿಮಂತಂ ಸಕಲಸ್ಯ ಗುಪ್ತಿಂ ಸೋಮೇ ಜುಷಂತಮಮೃತಂ ಬಿಭರ್ತಿ



ರಯಿಮತ್ಸುಪುಷ್ಟಿಂ ಗುಣವಂತಮತ್ರ ತಸ್ಮೈ ಸುಪುಣ್ಯಾಯ ವರದಾಯ ಪಿತ್ರೇ ಸ್ವಾಹಾ  ॥೧೧\।೪ ॥



ಮಾಮಾತ್ಮಗುಪ್ತಾಂ ಸತ್ವಸ್ಯ ಸರ್ವಸ್ಯ ವಿತಾನರೂಪಾಂ ಸ।ನ್ಜೂಜುಷಂತೀಂ ಪರಮಾಂ ಪವಿತ್ರಾಂ



ಸಂತಾರಯಂತೀಂ ಸ್ವಯಮಪ್ರಮತ್ತಾಂ ಸ।ನ್ಯೋಜಯಿತ್ರೇ ವರದಾಯ ಪಿತ್ರೇ ಸ್ವಾಹಾ  ॥೧೧\।೫ ॥



ಇತಿ ।

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಚ್ಛಾ - ಸಂಕಲ್ಪಶಕ್ತಿ;
• ಲೋಕ - ಜಗತ್ತು;
• ಸಂಜಾತ - ಉತ್ಪನ್ನವಾದದ್ದು;
• ಈಶ - ಪ್ರಭು.

ಭಾವಾರ್ಥ:
ತನ್ನ ಸಂಕಲ್ಪದಿಂದ ಸೃಷ್ಟಿಯನ್ನೆಲ್ಲಾ ನಿರ್ಮಿಸಿ ಸಲಹುವ ಪರಮ ಪ್ರಭುವಾದ ಹರಿಯ ಕೊನೆಯ ಮಂಗಳ ಮಂತ್ರೋಪದೇಶ ಇಲ್ಲಿದೆ.
