ಶ್ರೀ ವೇದಾಂತಾಚಾರ್ಯೈಃ ಅನುಗೃಹೀತಃ ದ್ರಮಿಡೋಪನಿಷತ್ಸಾರಃ

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀ - ಮಂಗಳಕರವಾದ;
• ವೇದಾಂತಾಚಾರ್ಯೈಃ - ವೇದಾಂತದೇಶಿಕರಿಂದ;
• ಅನುಗೃಹೀತಃ - ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ;
• ದ್ರಮಿಡೋಪನಿಷತ್ಸಾರಃ - ದ್ರಮಿಡೋಪನಿಷತ್ತಿನ (ತಿರುವಾಯ್ಮೊಳಿಯ) ಸಾರಸಂಗ್ರಹವು;

ಭಾವಾರ್ಥ:
ಶ್ರೀಮದ್ ವೇದಾಂತಾಚಾರ್ಯರಿಂದ ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ ದ್ರಮಿಡೋಪನಿಷತ್ಸಾರವು ಇಲ್ಲಿ ಪ್ರಸ್ತುತವಾಗಿದೆ.

ಶ್ರೀಮಾನ್ ವೇಂಕಟನಾಥಾರ್ಯಃ ಕವಿತಾರ್ಕಿಕಕೇಸರೀ ।
ವೇದಾಂತಾಚಾರ್ಯವರ್ಯೋ ಮೇ ಸನ್ನಿಧತ್ತಾಂ ಸದಾ ಹೃದಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀಮಾನ್ - ಜ್ಞಾನಲಕ್ಷ್ಮೀಸಂಪನ್ನರಾದ;
• ವೇಂಕಟನಾಥಾರ್ಯಃ - ವೇಂಕಟನಾಥನೆಂಬ ಆಚಾರ್ಯರು;
• ಕವಿತಾರ್ಕಿಕಕೇಸರೀ - ಕವಿಗಳು ಹಾಗೂ ತಾರ್ಕಿಕರಲ್ಲಿ ಸಿಂಹಸದೃಶರಾದವರು;
• ವೇದಾಂತಾಚಾರ್ಯವರ್ಯಃ - ವೇದಾಂತಾಚಾರ್ಯರಲ್ಲಿ ಶ್ರೇಷ್ಠರು;
• ಮೇ ಹೃದಿ - ನನ್ನ ಹೃದಯದಲ್ಲಿ;
• ಸದಾ ಸನ್ನಿಧತ್ತಾಮ್ - ಯಾವಾಗಲೂ ನೆಲೆಸಿರಲಿ;

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಲಕ್ಷ್ಮೀಸಂಪನ್ನರಾದ, ಕವಿ-ತಾರ್ಕಿಕ ಸಿಂಹರಾದ, ವೇದಾಂತಾಚಾರ್ಯರಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದ ಶ್ರೀ ವೇಂಕಟನಾಥಾರ್ಯರು ನನ್ನ ಹೃದಯದಲ್ಲಿ ಸದಾ ನೆಲೆಸಿರಲಿ.

ಸೇವಾಯೋಗ್ಯೋಽತಿಭೋಗ್ಯಃ ಶುಭಸುಭಗತನುಃ ಸರ್ವಭೋಗ್ಯಾತಿಶಾಯೀ
ಶ್ರೇಯಸ್ತದ್ಧೇತುದಾತಾ ಪ್ರಪದನಸುಲಭೋಽನಿಷ್ಟವಿಧ್ವಂಸಶೀಲಃ ।
ಭಕ್ತಚ್ಛಂದಾನವರ್ತೀ ನಿರುಪಧಿಕಸುಹೃತ್ ಸತ್ಪದವ್ಯಾಯಾಂ ಸಹಾಯಃ
ಶ್ರೀಮಾನ್ ಸರ್ವೋಚಿತಾಯಾಮುಪನಿಷದಿ ಮಿಷತ್ಯೇಷ ಗಾಥಾಶತೈರ್ನಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೇವಾಯೋಗ್ಯಃ - ಸೇವೆ ಮಾಡಲು ಯೋಗ್ಯನಾದವನು;
• ಅತಿಭೋಗ್ಯಃ - ಅತ್ಯಂತ ಆನಂದದಾಯಕನಾದವನು;
• ಶುಭಸುಭಗತನುಃ - ಮಂಗಳಕರವೂ ಸುಂದರವೂ ಆದ ಶರೀರವುಳ್ಳವನು;
• ಪ್ರಪದನಸುಲಭಃ - ...ಗತಿಗೆ ಸುಲಭನಾದವನು;
• ಅನಿಷ್ಟವಿಧ್ವಂಸಶೀಲಃ - ಅನಿಷ್ಟಗಳನ್ನು ನಾಶಮಾಡುವ ಸ್ವಭಾವದವನು;
• ಶ್ರೀಮಾನ್ - ಲಕ್ಷ್ಮೀಪತಿಯಾದ ನಾರಾಯಣನು;

ಭಾವಾರ್ಥ:
ನಮ್ಮ ಸೇವೆಗೆ ಯೋಗ್ಯನಾದ, ಅನುಭವಿಸಲು ಅತ್ಯಂತ ಆನಂದದಾಯಕನಾದ, ದಿವ್ಯ ಮಂಗಳ ಮೂರ್ತಿಯಾದ, ಲೌಕಿಕ ಭೋಗಗಳಿಗಿಂತ ಮಿಗಿಲಾದ ಪರಮಾನಂದ ಸ್ವರೂಪನಾದ, ಮೋಕ್ಷವನ್ನು ಮತ್ತು ಅದಕ್ಕೆ ಕಾರಣವಾದ ಜ್ಞಾನ ಭಕ್ತಿಗಳನ್ನು ನೀಡುವವನಾದ, ಶರಣಾಗತಿಗೆ ಅತ್ಯಂತ ಸುಲಭನಾದ, ಭಕ್ತರ ಪಾಪಗಳನ್ನು ಧ್ವಂಸಮಾಡುವ, ಭಕ್ತರ ಇಷ್ಟಕ್ಕೆ ಅನುಗುಣವಾಗಿ ನಡೆಯುವ, ಕಾರಣವಿಲ್ಲದ ಪರಮ ಸುಹೃದನಾದ ಹಾಗೂ ಸನ್ಮಾರ್ಗದಲ್ಲಿ ನಮಗೆ ಸಹಾಯ ಮಾಡುವ ಶ್ರೀಮನ್ನಾರಾಯಣನು ತನ್ನ ದಿವ್ಯ ಗಾಥೆಗಳ ಮೂಲಕ ನಮಗೆ ಗೋಚರಿಸುತ್ತಿದ್ದಾನೆ.

ಆದ್ಯೇ ಪಶ್ಯನ್ನುಪಾಯಂ ಪ್ರಭುಮಿಹ ಪರಮಪ್ರಾಪ್ಯಭೂತಂ ದ್ವಿತೀಯೇ
ಕಲ್ಯಾಣೋದಾರಮೂರ್ತೇರ್ದ್ವಯಮಿದಮಿತಿ ಪ್ರೇಕ್ಷಮಾಣಸ್ತೃತೀಯೇ ।
ಐಶ್ವರ್ಯಾದೇಶ್ಚತುರ್ಯೇ ವಿಷಮಧುತುಲಯಾಽನನ್ಯಭೋಗ್ಯತ್ವಮಿಚ್ಛನ್
ಷಡ್ಭಿಃ ಸ್ವಾಂ ಪಂಚಮಾದ್ಯೈರನಿತರಗತಿತತಾಮಾಚಚಕ್ಷೇ ಮುನೀಂದ್ರಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಆದ್ಯೇ - ಮೊದಲನೆಯ ಶತಕದಲ್ಲಿ;
• ಪ್ರಭುಂ - ಭಗವಂತನನ್ನು;
• ಉಪಾಯಂ - ಮೋಕ್ಷದ ಉಪಾಯವೆಂದು;
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯ ಶತಕದಲ್ಲಿ;
• ಪರಮಪ್ರಾಪ್ಯಭೂತಂ - ಪರಮ ಪ್ರಾಪ್ಯನಾದವನೆಂದು;
• ಮುನೀಂದ್ರಃ - ಮುನಿಶ್ರೇಷ್ಠರಾದ ನಮ್ಮ್ಹಾಳ್ವಾರರು;

ಭಾವಾರ್ಥ:
ಮುನಿಶ್ರೇಷ್ಠರಾದ ನಮ್ಮ್ಹಾಳ್ವಾರರು ಮೊದಲನೆಯ ಶತಕದಲ್ಲಿ ಪ್ರಭುವನ್ನು ಉಪಾಯವೆಂದು, ಎರಡನೆಯ ಶತಕದಲ್ಲಿ ಅವನನ್ನು ಪರಮ ಪ್ರಾಪ್ಯನೆಂದು, ಮೂರನೆಯ ಶತಕದಲ್ಲಿ ದಿವ್ಯಮಂಗಳ ವಿಗ್ರಹವನ್ನು ಉಪಾಯ ಮತ್ತು ಪ್ರಾಪ್ಯಗಳೆಂದು, ನಾಲ್ಕನೆಯ ಶತಕದಲ್ಲಿ ಲೌಕಿಕ ಐಶ್ವರ್ಯಾದಿಗಳನ್ನು ವಿಷಮಿಶ್ರಿತ ಜೇನಿನಂತೆ ತ್ಯಾಜ್ಯವೆಂದು ಭಾವಿಸಿ ಅನನ್ಯಭಕ್ತಿಯನ್ನು ಬಯಸುತ್ತಾ, ಐದನೆಯ ಶತಕದಿಂದ ಆರಂಭವಾಗುವ ಆರು ಶತಕಗಳಲ್ಲಿ ಭಗವಂತನೇ ಪರಮಗತಿಯೆಂದು ಸಾರಿರುತ್ತಾರೆ.

ಪರಂ ನಿರ್ವೈಷಮ್ಯಂ ಸುಲಭಮಪರಾಧಪ್ರಸಹನಂ
ಸುಶೀಲಂ ಸ್ವಾರಾಧಂ ಸರಸಭಜನಂ ಸ್ವಾರ್ಜವಗುಣಂ ।
ಸುಸಾತ್ಮ್ಯಸ್ವಾನಂದಪ್ರದಮನಘವಿಶ್ರಾಂಡನಪರಂ
ಮುಕುಂದಂ ನಿಧ್ಯಾಯನ್ ಮುನಿರಧಿಜಗಾವಾದ್ಯಶತಕೇ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂ - ಅತಿ ಶ್ರೇಷ್ಠನಾದ;
• ನಿರ್ವೈಷಮ್ಯಂ - ವಿಷಮತೆಯಿಲ್ಲದ ಸಮಾನತೆಯುಳ್ಳವನು;
• ಸುಲಭಂ - ಲಭ್ಯನಾಗಲು ಸುಲಭನಾದ;
• ಅಪರಾಧಪ್ರಸಹನಂ - ಅಪರಾಧಗಳನ್ನು ಕ್ಷಮಿಸುವವನು;
• ಮುಕುಂದಂ - ಮುಕ್ತಿಪ್ರದಾಯಕನಾದ ಮುಕುಂದನನ್ನು;
• ಮುನಿಃ - ನಮ್ಮ್ಹಾಳ್ವಾರ್ ಮುನಿಗಳು;

ಭಾವಾರ್ಥ:
ಪರಮ ಸಮಾನತೆ, ಸುಲಭತೆ, ಅಪರಾಧಗಳನ್ನು ಸಹಿಸುವ ಗುಣ, ಸೌಶೀಲ್ಯ, ಸುಲಭವಾದ ಆರಾಧನೆ, ಮಧುರವಾದ ಭಜನೆ, ಆರ್ಜವ ಗುಣ, ಆನಂದದಾಯಕತೆ ಮತ್ತು ಪಾಪನಾಶಕನಾದ ಮುಕುಂದನನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ ಮುನಿಗಳು ಮೊದಲ ಶತಕವನ್ನು ಗಾಯನ ಮಾಡಿದ್ದಾರೆ.

ದ್ವಿಕಾಭ್ಯಾಂ ದ್ವ್ಯಷ್ಟಾಂಘ್ರಿರ್ದುರಧಿಗಮನೀತಿಸ್ಥಪುಟಿತಾ
ಯದಂತ್ಯಾ ಮೀಮಾಂಸಾ ಶ್ರುತಿಶಿಖರತತ್ತ್ವಂ ವ್ಯವೃಣುತ ।
ತದೌ ಗಾಥಾಭಿರ್ಮುನಿರಧಿಕವಿಂಶಾಭಿಭಿರಿಹ ನಃ
ಕೃತೀ ಸಾರಗ್ರಾಹಂ ವ್ಯತರದಿಹ ಸಂಗೃಹ್ಯ ಕೃಪಯಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೀಮಾಂಸಾ - ಮೀಮಾಂಸಾ ಶಾಸ್ತ್ರವು;
• ಶ್ರುತಿಶಿಖರತತ್ತ್ವಂ - ಉಪನಿಷತ್ತಿನ ತತ್ತ್ವವನ್ನು;
• ವ್ಯವೃಣುತ - ವಿವರಿಸಿತೋ;
• ಗಾಥಾಭಿಃ - ತಮಿಳು ಗಾಥೆಗಳ ಮೂಲಕ;
• ಕೃಪಯಾ - ದಯೆಯಿಂದ;
• ಸಾರಗ್ರಾಹಂ - ಸಾರವನ್ನಷ್ಟೇ ಗ್ರಹಿಸಿ;

ಭಾವಾರ್ಥ:
ಮೀಮಾಂಸಾ ಶಾಸ್ತ್ರವು ಉಪನಿಷತ್ತಿನ ಯಾವ ಪರಮ ತತ್ತ್ವವನ್ನು ವಿವರಿಸುತ್ತದೆಯೋ, ಅದನ್ನೇ ಮುನಿಗಳು ಇಪ್ಪತ್ತಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಗಾಥೆಗಳ ಮೂಲಕ ಅತ್ಯಂತ ಕರುಣೆಯಿಂದ ನಮಗೆ ದಯಪಾಲಿಸಿದ್ದಾರೆ.

ಪರತ್ವಾದ್ಯೈರಿತ್ಥಂ ಪರಿಚರಣಸಕ್ತೋ ಗುಣಗಣೈಃ
ಪ್ರಭುಂ ಸೇವಾಯೋಗ್ಯಂ ಪ್ರಥಮಶತಕೇ ವೀಕ್ಷ್ಯ ವರದಂ ।
ತಮೇವ ಸ್ವಾತ್ಯರ್ಥಪ್ರಿಯಮಥ ಚ ಭೋಕ್ತುಂ ವ್ಯವಸಿತೌ
ವರೇಷ್ಕವಂ ತಸ್ಯ ಪ್ರಥಮವರಣೀಯಂ ಪ್ರಥಯತಿ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ವರದಂ - ವರದರಾಜನಾದ ಭಗವಂತನನ್ನು;
• ಸೇವಾಯೋಗ್ಯಂ - ಸೇವೆಗೆ ಯೋಗ್ಯನಾದವನನ್ನು;
• ಪ್ರಥಮಶತಕೇ - ಮೊದಲ ನೂರು ಗಾಥೆಗಳಲ್ಲಿ;
• ಸ್ವಾತ್ಯರ್ಥಪ್ರಿಯಂ - ಅತ್ಯಂತ ಪ್ರಿಯನಾದವನನ್ನು;
• ಭೋಕ್ತುಂ - ಅನುಭವಿಸಲು;
• ಪ್ರಥಯತಿ - ವಿವರಿಸುತ್ತಾರೆ;

ಭಾವಾರ್ಥ:
ಮೊದಲ ಶತಕದಲ್ಲಿ ಪರತ್ವ ಮೊದಲಾದ ದಿವ್ಯಗುಣಗಳಿಂದ ಆರಾಧಿಸಲ್ಪಡುವ ಸೇವಾಯೋಗ್ಯನಾದ ಭಗವಂತನನ್ನು ಕಂಡು, ಅವನನ್ನೇ ತನ್ನ ಅತ್ಯಂತ ಪ್ರಿಯನಾದವನೆಂದು ಭಾವಿಸಿ ಅನುಭವಿಸಲು ಇಚ್ಛಿಸುವ ಮುನಿಗಳ ಭಕ್ತಿಯನ್ನು ಇಲ್ಲಿ ವರ್ಣಿಸಲಾಗಿದೆ.

ದ್ವಿತೀಯೇಽತಿಕ್ಲೇಶಕ್ಷಣವಿರಹಮುತ್ತುಂಗಲಲಿತ
ಭಿಲತ್ಸರ್ವಾರೂಪಾದಂ ವ್ಯಸನಶಮನಂ ಸ್ವಾಪ್ತಿಮುದಿತಂ ।
ಸ್ವವೈಮುಖ್ಯತ್ರಸ್ತಂ ಸ್ವಜನಸುಹೃದಂ ಮುಕ್ತಿರಸದಂ
ಸ್ವಕೈಂಕರ್ಯೋದ್ದೇಶ್ಯಂ ಸುಭಗಸವಿಧಿಷ್ಠಂ ನಿರನಿಶತ್  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಯತೀಯೇ - ಎರಡನೆಯ ಶತಕದಲ್ಲಿ;
• ವ್ಯಸನಶಮನಂ - ದುಃಖವನ್ನು ಶಮನಗೊಳಿಸುವವನನ್ನು;
• ಸ್ವಜನಸುಹೃದಂ - ತನ್ನ ಜನರ ಒಳಿತನ್ನು ಬಯಸುವ ಸ್ನೇಹಿತನನ್ನು;
• ಮುಕ್ತಿರಸದಂ - ಮುಕ್ತಿರಸವನ್ನು ನೀಡುವವನನ್ನು;
• ಸ್ವಕೈಂಕರ್ಯೋದ್ದೇಶ್ಯಂ - ತನ್ನ ಸೇವೆಯನ್ನು ಸ್ವೀಕರಿಸುವವನನ್ನು;

ಭಾವಾರ್ಥ:
ಎರಡನೆಯ ಶತಕದಲ್ಲಿ, ಕ್ಷಣಕಾಲದ ವಿರಹವನ್ನೂ ಸಹಿಸದ ಅತ್ಯಂತ ಸುಂದರನಾದ, ಭಕ್ತರ ಕಷ್ಟಗಳನ್ನು ಪರಿಹರಿಸುವ, ಶರಣಾದಾಗ ಆನಂದಿಸುವ, ಭಕ್ತರ ವೈಮುಖ್ಯಕ್ಕೆ ಹೆದರುವ, ಸತ್ಕುಲದವರ ಹಿತೈಷಿಯಾದ, ಮೋಕ್ಷವನ್ನು ದಯಪಾಲಿಸುವ ಮತ್ತು ದಿವ್ಯಕೈಂಕರ್ಯಕ್ಕೆ ಯೋಗ್ಯನಾದ ಭಗವಂತನನ್ನು ಸಮೀಪದಲ್ಲಿಯೇ ಇರುವವನನ್ನಾಗಿ ಚಿತ್ರಿಸಿದ್ದಾರೆ.

ಉಪಾಯತ್ವೈಕಾಂತಂ ಪ್ರಥಮಮಿಹ ಸೇವ್ಯತ್ವಮುದಿತಂ
ತತಶ್ಚ ಪ್ರಾಪ್ಯತ್ವೌಪಯಿಕಮತಿಭೋಗ್ಯತ್ವಮವದತ್ ।
ದ್ವಯಂ ತತ್ಸ್ವಾಸಾಧಾರಣತನುವಿಶಿತ್ರಸ್ಯ ಗಣಯನ್
ತೃತೀಯೇ ವಿಶ್ವೇಶಂ ಶುಭಸುಭಗರೂಪಂ ಕಥಯತಿ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಉಪಾಯತ್ವ - ಉಪಾಯದ ತತ್ತ್ವವು;
• ಪ್ರಥಮಂ - ಮೊದಲನೆಯದಾಗಿ;
• ಸೇವ್ಯತ್ವಂ - ಸೇವಿಸಲ್ಪಡುವಿಕೆ;
• ಅತಿಭೋಗ್ಯತ್ವಂ - ಅತ್ಯಂತ ಆನಂದದಾಯಕತ್ವವು;
• ವಿಶ್ವೇಶಂ - ಜಗದೊಡೆಯನನ್ನು;
• ರೂಪಂ - ದಿವ್ಯ ರೂಪವನ್ನು;

ಭಾವಾರ್ಥ:
ಮೊದಲನೆಯ ಶತಕದಲ್ಲಿ ಭಗವಂತನ ಸೇವ್ಯತ್ವ ಮತ್ತು ಉಪಾಯತ್ವವನ್ನು ವಿವರಿಸಿದ ಮೇಲೆ, ಎರಡನೆಯದರಲ್ಲಿ ಭಗವಂತನ ಅತಿಭೋಗ್ಯತ್ವವನ್ನು ತಿಳಿಸಿದರು. ಮೂರನೆಯ ಶತಕದಲ್ಲಿ ಇವೆರಡನ್ನೂ ಭಗವಂತನ ದಿವ್ಯ ಮಂಗಳ ವಿಗ್ರಹಕ್ಕೆ ಅನ್ವಯಿಸಿ ಜಗದೊಡೆಯನ ದಿವ್ಯ ರೂಪವನ್ನು ವರ್ಣಿಸಿದ್ದಾರೆ.

ಅನೀದೃಕ್ಸೌಂದರ್ಯಂ ತನುವಿಹಿತಸರ್ಶಾದಿಸುಭಂ
ಸ್ವಸೇವಾರ್ಥಾಕಾರಂ ಪ್ರಗುಣವಪುಷಂ ಮೋಹನತನುಂ ।
ಅಪಶ್ಯಲ್ಲಭ್ಯಾರ್ಚಾವಿಭವಮತಿದಾಸ್ಯಾವಲಕಂ
ಸದಾ ದೃಶ್ಯಂ ಸ್ತುತ್ಯಾಕೃತೇಅಧವಿರುದ್ಧಾಕೃತಿಶಿಹ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೌಂದರ್ಯಂ - ಅಪ್ರತಿಮ ಸೌಂದರ್ಯವು;
• ಪ್ರಗುಣವಪುಷಂ - ದಿವ್ಯ ಮಂಗಳ ಗುಣಗಳುಳ್ಳ ಶರೀರವನ್ನು;
• ಮೋಹನತನುಂ - ಮನಮೋಹಕ ರೂಪವನ್ನು;
• ಅಪಶ್ಯತ್ - ನೋಡಿದನು;
• ಸ್ತುತ್ಯಾ - ಸ್ತುತಿಯಿಂದ;

ಭಾವಾರ್ಥ:
ಅಪ್ರತಿಮ ಸೌಂದರ್ಯವುಳ್ಳ, ಸ್ಪರ್ಶ ಮಾತ್ರದಿಂದ ಸುಖವನ್ನು ನೀಡುವ, ತನ್ನ ಸೇವಕರಿಗಾಗಿಯೇ ದಿವ್ಯರೂಪ ಧರಿಸಿದ, ಅತ್ಯಂತ ಮೋಹಕನಾದ, ಅರ್ಚಾವತಾರದಲ್ಲಿ ಸುಲಭನಾದ, ಭಕ್ತರ ದಾಸ್ಯಕ್ಕೆ ಒಲಿಯುವ ಸದಾ ದರ್ಶನೀಯನಾದ ಆ ಭಗವಂತನನ್ನು ಮುನಿಗಳು ಇಲ್ಲಿ ಕೊಂಡಾಡಿದ್ದಾರೆ.

ಶ್ರಿಯಾ ಕಾಂತೋಽನಂತಃ ಶುಮಲನುವಿಶಿಷ್ಟಃ ಫಲಮಸೌ
ಫಲಾವಾಪ್ತಹೇತುಃ ಸ್ವಯಪ್ರಿತಿ ಚ ನಿರ್ಧಾರ್ಯ ಶತಕೈಃ ।
ಇದಾನೀಂ ಬುದ್ಧಿಸ್ಥಕ್ರಮತ ಇಹ ಯುಕ್ತ್ಯಾ ಮುನಿವರಃ
ಫಲತ್ವಂ ತಸ್ಯೈವ ದ್ರಢಯತಿ ತದನ್ಯೇಷು ವಿಮುಖಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರಿಯಾ ಕಾಂತಃ - ಲಕ್ಷ್ಮೀಕಾಂತನಾದ;
• ಅನಂತಃ - ಅನಂತನಾದ ಭಗವಂತನು;
• ಫಲಾವಾಪ್ತಹೇತುಃ - ಫಲವನ್ನು ಹೊಂದುವ ಕಾರಣನು;
• ಮುನಿವರಃ - ಮುನಿಶ್ರೇಷ್ಠರು;
• ಫಲತ್ವಂ - ಫಲ ಸ್ವರೂಪವನ್ನು;
• ದ್ರಢಯತಿ - ದೃಢೀಕರಿಸುತ್ತಾರೆ;

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮೀಕಾಂತನಾದ ಭಗವಂತನೇ ಪರಮ ಫಲನೆಂದೂ, ಆ ಫಲಪ್ರಾಪ್ತಿಗೆ ಅವನೇ ಕಾರಣನೆಂದೂ ಅರಿತು, ಬುದ್ಧಿಪೂರ್ವಕವಾಗಿ ಇತರ ಲೌಕಿಕ ವಿಷಯಗಳಿಂದ ವಿಮುಖರಾಗಿ, ಭಗವಂತನ ಫಲತ್ವವನ್ನೇ ಮುನಿಗಳು ಇಲ್ಲಿ ದೃಢಪಡಿಸುತ್ತಾರೆ.

ಸ್ತಿಯೈಫುವಯಂ ತುರ್ಯೇ ರಜ್ಞಹಜವಹಭೋಭ್ಯ ನಿರವಿಶತ್
ಮಿಥಸ್ಶ್ಲಿಂಛಂ ಕ್ಲೇಶಾವಹಸಹಿನುತುವ್ಯ ನಿಜಜನಂ ।
ಕೃತಾರ್ಥೀಕುರ್ವಂತಂ ಪ್ರಣಯಿಭಿಷಜಂ ಸದ್ವದಕಗುಣ
ಖ್ಯಹೇಯಸ್ವೋಪೇಕ್ಷ್ಯ ಸ್ವಮತಫಲಮುಂಚೈಸ್ಯವಗತಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತುರ್ಯೇ - ನಾಲ್ಕನೆಯ ಶತಕದಲ್ಲಿ;
• ನಿಜಜನಂ - ತನ್ನ ಭಕ್ತರನ್ನು;
• ಕೃತಾರ್ಥೀಕುರ್ವಂತಂ - ಕೃತಾರ್ಥರನ್ನಾಗಿ ಮಾಡುವವನನ್ನು;
• ಪ್ರಣಯಿಭಿಷಜಂ - ಭಕ್ತರ ಭವರೋಗ ವೈದ್ಯನನ್ನು;
• ಸ್ವಮತಫಲಂ - ತನ್ನ ಸಿದ್ಧಾಂತದ ಫಲವನ್ನು;

ಭಾವಾರ್ಥ:
ನಾಲ್ಕನೆಯ ಶತಕದಲ್ಲಿ ಭಗವಂತನು ತನ್ನವರನ್ನು ಕೃತಾರ್ಥರನ್ನಾಗಿ ಮಾಡುವುದನ್ನೂ, ಭಕ್ತರ ಭವರೋಗಕ್ಕೆ ಔಷಧಿಯಾಗುವುದನ್ನೂ, ಲೌಕಿಕ ಭೋಗಗಳನ್ನು ತ್ಯಜಿಸಿ ತನ್ನನ್ನೇ ನಂಬಿದವರನ್ನು ಸಂರಕ್ಷಿಸುವುದನ್ನೂ ಮುನಿಗಳು ನಿರೂಪಿಸಿದ್ದಾರೆ.

ಉಪಾಯತ್ವಂ ಯತ್ತತ್ ಪ್ರಥಮಶತಕೇಽಭಾವ್ಯತ ವಿಭೋಃ
ಅನನ್ಯೋಪಾಯಸ್ತತ್ ದ್ರಢಯತಿ ಪರಂ ಪಂಚಮಮುಖೈಃ ।
ನಿರೀಹಸ್ತತ್ರಾದೌ ನಿರಚಧಿಕನಿರ‍್ಹೇತುಕದಯಾ-
ಸರಿರಸ್ರೋತಃ ಪದ್ಮಂ ಶರಣಯತಿ ನಾಯದನ್ಯ ಚರಣಂ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಭೋಃ - ವಿಭುವಿನ;
• ಅನನ್ಯೋಪಾಯಃ - ಬೇರೆ ದಾರಿಯಿಲ್ಲದ ಶರಣಾಗತಿಯು;
• ನಿರ್ಹೇತುಕದಯಾ - ಕಾರಣವಿಲ್ಲದ ಕೃಪೆ (ಅಹೇತುಕ ಕರುಣೆ);
• ಶರಣಯತಿ - ಶರಣು ಹೊಂದುತ್ತಾನೆ;
• ಚರಣಂ - ಪಾದಗಳನ್ನು;

ಭಾವಾರ್ಥ:
ಮೊದಲ ಶತಕದಲ್ಲಿ ಹೇಳಿದ ಭಗವಂತನ ಉಪಾಯತ್ವವನ್ನು ಐದನೆಯ ಶತಕದಲ್ಲಿ ದೃಢೀಕರಿಸುತ್ತಾರೆ. ಭಗವಂತನ ಅಹೇತುಕ ಕರುಣೆಯ ಪ್ರವಾಹದಲ್ಲಿ ತೊಯ್ದು, ಬೇರೆ ಯಾವ ಆಧಾರವೂ ಇಲ್ಲದೆ ಅವನ ಪಾದಾರವಿಂದಗಳನ್ನೇ ಶರಣು ಹೊಂದುತ್ತಾರೆ.

ದಯಾನಿಘ್ನ ಭಕ್ತೈರಘವಿಮಥನಂ ಪ್ರೇಮಜನಕಂ
ಜಗದ್ರಕ್ಷಾದೀಕ್ಷಂ ಸ್ಮೃತಿಸುಪ್ರಮಹಂಭಾವವಿಶ್ವಂ ।
ಶರಣ್ಯಂ ದೀನಾನಾಂ ಸ್ವರರವಕೃತದಾಸ್ಯಾಭ್ಯುಪಗಮಂ
ಪ್ರಚಖ್ಯೌ ತಂ ಪ್ರಾಪ್ತಂ ಪ್ರಶಕನಕೃತಂ ಪಂಚಮಶನೇ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದಯಾನಿಘ್ನಂ - ಕರುಣೆಗೆ ಒಳಪಟ್ಟವನನ್ನು;
• ಅಘವಿಮಥನಂ - ಪಾಪಗಳನ್ನು ನಾಶಮಾಡುವವನನ್ನು;
• ಪ್ರೇಮಜನಕಂ - ಪ್ರೇಮವನ್ನು ಹುಟ್ಟಿಸುವವನನ್ನು;
• ಶರಣ್ಯಂ - ಶರಣುಹೋಗಲು ಅರ್ಹನಾದವನನ್ನು;
• ದೀನಾನಾಂ - ದೀನರಾದವರ;

ಭಾವಾರ್ಥ:
ಕರುಣಾಮಯನಾದ, ಪಾಪನಾಶಕನಾದ, ಭಕ್ತರಲ್ಲಿ ಪ್ರೇಮವನ್ನು ಉಂಟುಮಾಡುವ, ಜಗದ್ರಕ್ಷಣೆಯ ದೀಕ್ಷೆ ತೊಟ್ಟ, ದೀನರ ರಕ್ಷಕನಾದ ಭಗವಂತನನ್ನು ಐದನೆಯ ಶತಕದಲ್ಲಿ ಕೊಂಡಾಡಿದ್ದಾರೆ.

ಅನ್ನಾದ್ಯಂತಾನಂದಸ್ವರಸಕರುಣಾಕಂದಜಲಿತಃ
ಪ್ರಣೇತುರ್ವ್ಯಾಪಾರಃ ಪ್ರಪದನವಿಪಾಕಾರ್ಹ ಉದಿತಃ ।
ತಮಾಚಾರ್ಯೋಪಕ್ಷಂ ಚಿರವಿರಶ್ಮಿಖ್ಯಾತ್ಮಘಟನ-
ಸ್ಫುರಚ್ಛಕ್ತಿಂ ಷಷ್ಠೇ ಮುನಿರಶರಣೋ ಯಾತಿ ಶರಣಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಚಾರ್ಯೋಪಕ್ಷಂ - ಆಚಾರ್ಯರ ಆಶ್ರಯದಲ್ಲಿ;
• ಷಷ್ಠೇ - ಆರನೆಯ ಶತಕದಲ್ಲಿ;
• ಅಶರಣೋ - ಯಾವ ಆಧಾರವೂ ಇಲ್ಲದವನು;
• ಶರಣಂ ಯಾತಿ - ಶರಣು ಹೊಂದುತ್ತಾನೆ;
• ಆನಂದ - ಪರಮಾನಂದವನ್ನು;

ಭಾವಾರ್ಥ:
ಆರನೆಯ ಶತಕದಲ್ಲಿ ಆಚಾರ್ಯರ ಮುಖಾಂತರ ಆನಂದದಾಯಕನಾದ ಭಗವಂತನನ್ನು ಸೇರುವ ಬಗೆಯನ್ನು ವಿವರಿಸಿದ್ದಾರೆ. ಅಸಹಾಯಕರಾದ ಜೀವಿಗಳು ಆಚಾರ್ಯರ ಕೃಪೆಯಿಂದ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ ಪಡೆಯುವುದನ್ನು ಇಲ್ಲಿ ಸಾರಲಾಗಿದೆ.

ಗುರುದ್ವಾರೋಪೇಯಂ ಸ್ವಯಮಭಿಮತಂ ವೌರೇಘಟಕಂ
ಚರಿತ್ರೈಃ ಕರ್ಷಂತಂ ಪರವಿಘಟನಂ ಸ್ವಾನ್ವಿತಹರಂ ।
ನಿದಾನಂ ಧೃತ್ಯಾದೇರ್ವಧಟಕವಶಭೂತಿದ್ಧಯಮಗಾತ್
ಅನರ್ಹದ್ವೈಘಟ್ಯಂ ತ್ವವಿಕಲಶರಣ್ಯಸ್ಥಿತಿಮಿಹ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರುದ್ವಾರೋಪೇಯಂ - ಗುರುವಿನ ದ್ವಾರದಿಂದ ಹೊಂದತಕ್ಕದ್ದನ್ನು;
• ಸ್ವಯಮಭಿಮತಂ - ತನಗೆ ಇಷ್ಟವಾದದನ್ನು;
• ಚರಿತ್ರೈಃ - ನಡವಳಿಕೆಗಳಿಂದ;
• ನಿದಾನಂ - ಕಾರಣವನ್ನು;
• ಶರಣ್ಯ - ರಕ್ಷಕನಾದ ಭಗವಂತನನ್ನು;

ಭಾವಾರ್ಥ:
ಗುರುವಿನ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಭಗವಂತನನ್ನು ಹೊಂದುವ, ಭಗವಂತನೇ ಸರ್ವಸ್ವವೆಂದು ನಂಬಿ ಅವನ ಚರಿತ್ರೆಗಳನ್ನು ಕೊಂಡಾಡುವ ಭಕ್ತರ ರಕ್ಷಣೆಯನ್ನು ಭಗವಂತನು ಹೇಗೆ ಮಾಡುತ್ತಾನೆ ಎಂಬುದನ್ನು ಇಲ್ಲಿ ತಿಳಿಸಲಾಗಿದೆ.

ತದೇವಂ ಷಷ್ಠಾಂತಂ ವಿಕ್ತಿಸವಿಶೇಅಗ್ರಪಹಾನಃ
ಮ್ಲಾಲಾಭಾತ್ ಖಿನ್ನಸ್ತ್ವರಿತಹೃದಯಃ ಸಪ್ತಮಶತೇ ।
ಅನಿಷ್ಟೋಪನ್ಯಾಸಪ್ರಭೃತಿಭಿರನಿಷ್ಟಪ್ರಶಮನೇ
ಸ್ವತಃಸಿಧ್ಯಚ್ಛಲಿ ಪ್ರಭುಮಭಿಮುಖಂ ಸಂಮುಖಯತಿ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಷಷ್ಠಾಂತಂ - ಆರನೆಯ ಶತಕದ ಕೊನೆಯವರೆಗೆ;
• ಖಿನ್ನಃ - ದುಃಖಿತನಾದವನು;
• ಸಪ್ತಮಶತೇ - ಏಳನೆಯ ಶತಕದಲ್ಲಿ;
• ಅನಿಷ್ಟಪ್ರಶಮನೇ - ಅನಿಷ್ಟಗಳ ನಿವಾರಣೆಯಲ್ಲಿ;
• ಅಭಿಮುಖಂ - ಎದುರಾಗಿ ಬರುವಂತೆ;

ಭಾವಾರ್ಥ:
ಆರನೆಯ ಶತಕದವರೆಗೆ ಭಗವದ್ವಿರಹದಿಂದ ಖಿನ್ನರಾದ ಮುನಿಗಳು, ಏಳನೆಯ ಶತಕದಲ್ಲಿ ತಮ್ಮ ಕಷ್ಟಗಳ ನಿವಾರಣೆಗಾಗಿ ಭಗವಂತನನ್ನು ತಮಗೆ ಎದುರಾಗಿ ಬರುವಂತೆ ಪ್ರಾರ್ಥಿಸುತ್ತಾರೆ.

ಸಹನ್ ಶಾಟ್ಯಾಶಂಕನಂ ಉಪಶಮಿತಗರ್ಹಃ ಪ್ರಕಟಯನ್
ಸ್ವಗೋವೃಣತ್ವಂ ಗುಪ್ತಿಕ್ರಮಮಖಿಲಜಂತುಪ್ರಣಯಿತಾಂ ।
ಶ್ರಿತಾಕ್ರಂದಚ್ಛೇತ್ತಾ ಸ್ಮರಣವಿಶದಶ್ಚಿತ್ರವಿಭವಃ
ಸ್ತುತೌ ಯುಂಜನ್ ಸ್ತೋತೃಮುಯಸನಜಿದದರ್ಶಿ ಪ್ರಭುವರಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಖಿಲಜಂತುಪ್ರಣಯಿತಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳಲ್ಲಿನ ಪ್ರೇಮವನ್ನು;
• ಶ್ರಿತಾಕ್ರಂದಚ್ಛೇತ್ತಾ - ಆಶ್ರಯಿಸಿದವರ ಆರ್ತನಾದವನ್ನು ಪರಿಹರಿಸುವವನು;
• ಸ್ಮರಣ - ಸ್ಮರಣೆಯನ್ನು;
• ಪ್ರಭುವರಃ - ಶ್ರೇಷ್ಠ ಪ್ರಭುವು;
• ಸ್ತುತೌ - ಸ್ತುತಿಯಲ್ಲಿ;

ಭಾವಾರ್ಥ:
ಭಕ್ತರ ತಪ್ಪುಗಳನ್ನು ಕ್ಷಮಿಸುವ, ಆಶ್ರಯಿಸಿದವರ ರೋದನವನ್ನು ನಿವಾರಿಸುವ, ಸಮಸ್ತ ಜೀವಿಗಳ ಸುಹೃದನಾದ ಮತ್ತು ಚಿತ್ರ ವಿಚಿತ್ರವಾದ ವಿಭೂತಿಗಳುಳ್ಳ ಪರಮಾತ್ಮನನ್ನು ಸ್ತುತಿಸುವುದನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅಥಾನಿಷ್ಟಾನ್ ಖ್ಯಾ ಸ್ವಯಮುಪಜಿಹೀರ್ಷನ್ನಪಿ ವಿಭುಃ
ತದಿಚ್ಛಾಂ ಬಾಹ್ಯೇಷು ಪ್ರಶಮಯಿತುಕಾಮಃ ಕ್ರಮವಶಾತ್ ।
ನಿಜೇಚ್ಛಾರ್ಸಂಸಿದ್ಧತ್ರಿವಿಧಚಿದಚಿಕ್ಕತವಿತತಿಃ
ಶ್ರಿತೇಚ್ಛಾವೈಚಿತ್ರೀವಶಾ ಇತಿ ವದತ್ಯಕ್ಷ್ಮಶತೇ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಭುಃ - ಸರ್ವವ್ಯಾಪಿಯಾದ ಪ್ರಭುವು;
• ತದಿಚ್ಛಾಂ - ಅವನ ಇಚ್ಛೆಯನ್ನು;
• ಪ್ರಶಮಯಿತುಕಾಮಃ - ಶಮನ ಮಾಡಲು ಬಯಸುವವನು;
• ಕ್ರಮವಶಾತ್ - ಕ್ರಮವಾಗಿ;
• ನಿಜೇಚ್ಛಾ - ತನ್ನ ಇಚ್ಛೆಯನ್ನು;

ಭಾವಾರ್ಥ:
ಎಂಟನೆಯ ಶತಕದಲ್ಲಿ ಭಗವಂತನು ಭಕ್ತರ ಅನಿಷ್ಟಗಳನ್ನು ಪರಿಹರಿಸಿ, ಬಾಹ್ಯ ಪ್ರಪಂಚದ ಆಸೆಗಳನ್ನು ಶಮನಗೊಳಿಸಿ, ಭಕ್ತರ ಇಚ್ಛಾನುಸಾರ ಅವರಿಗೆ ಒಲಿಯುವ ಬಗೆಯನ್ನು ಮುನಿಗಳು ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ.

ದಿದೃಕ್ಷಾಯಾಂ ದೃಶ್ಯಃ ಪ್ರಭುರಗಣಿ ನಿಸ್ಸಂಗಸುಲಭಃ
ಸ್ವಾಷ್ಟೃಶ್ಲೇಷೇ ಕಾಂತಃ ಶ್ರಿತವಿಹಿತಪೌಷ್ಕಲ್ಯವಿಭವಃ ।
ಅಪೇಕ್ಷಾಸಾಪೇಕ್ಷಃ ಸ್ವವಿತರಣಸಜ್ಜೋ ಹೃದಿ ರತಃ
ಸ್ವದಾಸ್ಯಂ ತನ್ನಿಷ್ಠಾ ತದವಧಿಮಪೀಹ ಪ್ರಕಟಯನ್  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದಿದೃಕ್ಷಾಯಾಂ - ನೋಡಬಯಸಿದಾಗ;
• ದೃಶ್ಯಃ - ಗೋಚರಿಸುವವನು;
• ನಿಸ್ಸಂಗಸುಲಭಃ - ಅನಾಸಕ್ತರಿಗೆ ಸುಲಭನಾದವನು;
• ಕಾಂತಃ - ಕಾಂತನಾದವನು;
• ಹೃದಿ ರತಃ - ಹೃದಯದಲ್ಲಿ ರಮಿಸುವವನು;

ಭಾವಾರ್ಥ:
ಭಗವಂತನನ್ನು ಕಾಣಬಯಸಿದಾಗ ಅವನು ಸುಲಭವಾಗಿ ದರ್ಶನ ನೀಡುತ್ತಾನೆ. ಆಸಕ್ತಿರಹಿತರಿಗೆ ಅವನು ಸುಲಭನು. ತನ್ನ ಭಕ್ತರಿಗೆ ತನ್ನೆಲ್ಲ ವೈಭವವನ್ನು ಧಾರೆಯೆರೆಯುವ ಸದಾ ದಯಾಮಯನಾದ ಕಾಂತನವನು.

ಭೀಷ್ಟಂ ವಿಶ್ವಸ್ಮಿನ್ ವಿಷಮಫಲಕಾಂಘಿಣ್ಯವಿಷಮಂ
ಪ್ರಯಚ್ಛಂತಂ ದೃಷ್ಟ್ವಾ ಪರಮಪುರುಷಾಯೈಕರಸಿಕಃ ।
ನಿರಸ್ತಾನ್ಯಾಪೇಕ್ಷೋ ನಿಖಿಲಜಗದೀಶಸ್ಯ ನವಮೇ
ನಿದಾನಂ ಸಿದ್ಧೀನಾಂ ನಿರುಪಧಿಕಸುಹೃತ್ತ್ವಂ ಗಣಯತಿ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವಸ್ಮಿನ್ - ವಿಶ್ವದಲ್ಲಿ;
• ಪರಮಪುರುಷಾಯ - ಪರಮಪುರುಷನಿಗೆ;
• ಜಗದೀಶಸ್ಯ - ಜಗದೊಡೆಯನ;
• ನವಮೇ - ಒಂಬತ್ತನೆಯ ಶತಕದಲ್ಲಿ;
• ನಿರುಪಧಿಕಸುಹೃತ್ತ್ವಂ - ಕಾರಣವಿಲ್ಲದ ಸೌಹಾರ್ದತೆಯನ್ನು;

ಭಾವಾರ್ಥ:
ಒಂಬತ್ತನೆಯ ಶತಕದಲ್ಲಿ, ಜಗದೊಡೆಯನಾದ ಪರಮಪುರುಷನು ಭಕ್ತರ ಸಮಸ್ತ ಸಿದ್ಧಿಗಳಿಗೆ ಕಾರಣನಾದ ಪರಮ ಸುಹೃದನಾಗಿದ್ದಾನೆಂದು ಭಾವಿಸಿ, ಇತರ ಆಸೆಗಳನ್ನು ತ್ಯಜಿಸಿ ಭಗವಂತನನ್ನೇ ಮುನಿಗಳು ಆಶ್ರಯಿಸುತ್ತಾರೆ.

ಅಭಾವ್ಯಕೋ ಬಂಧುಶ್ಚಿರಕೃತದಯಃ ಶೀಲಜಲಧಿಃ
ಸ್ವಸಬಂಧಾತ್ ಗೋಪ್ತಾ ಸ್ವಗುಣಗರಿಮಸ್ಮಾರಣಪರಃ ।
ಅಶಕ್ಯೋ ವಿಸ್ಮರ್ತುಂ ಘಟಕಮುಖೀವಸ್ನಭವಿಷಯಃ
ಸುಮಜ್ಜನಿಃ ಸಿದ್ಧ್ಯನುಛಸಮಯ ಇಚ್ಛನ್ನವಸರಂ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಂಧುಃ - ಬಂಧುವಾದವನು;
• ಶೀಲಜಲಧಿಃ - ಶೀಲವೆಂಬ ಸಮುದ್ರದಂತಿರುವವನು;
• ಗೋಪ್ತಾ - ರಕ್ಷಕನು;
• ವಿಸ್ಮರ್ತುಂ - ಮರೆಯಲು;
• ಅಶಕ್ಯಃ - ಅಸಾಧ್ಯನಾದವನು;

ಭಾವಾರ್ಥ:
ಭಗವಂತನು ನಮಗೆ ನಿತ್ಯಬಂಧು, ಕಾರುಣ್ಯದ ಕಡಲು, ಸದಾ ರಕ್ಷಿಸುವ ಮಹಾಶಕ್ತಿ. ಅವನ ದಿವ್ಯ ಮಂಗಳ ಗುಣಗಳನ್ನು ಎಂದಿಗೂ ಮರೆಯಲು ಅಸಾಧ್ಯ. ಅವನು ಭಕ್ತರನ್ನು ತನ್ನತ್ತ ಸೆಳೆದುಕೊಳ್ಳಲು ಸದಾ ಸಿದ್ಧನಾಗಿರುತ್ತಾನೆ.

ಉದಂತೈರಿತ್ಯೇವಂ ನಿರುಪಧಿಕಸೌಹಾರ್ದಪಿಶುನೈಃ
ಉದನ್ಯಾಮುಸ್ತೋಮುಪಜನಿತವಂತಂ ನಿಜಪದೇ ।
ವಿವರ್ಗಾಪ್ತಿಕ್ರಾಂತಸ್ಥಿರಜಗ ರಘ ಶವ ಪಥ ಗತೇಃ
ಸಹಾಯೀಕುರ್ವಾಣಶ್ಚರಮಶತಕೇ ವಿಂದನಿ ಮುನಿಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರುಪಧಿಕಸೌಹಾರ್ದ - ಕಾರಣವಿಲ್ಲದ ಸ್ನೇಹಭಾವ;
• ನಿಜಪದೇ - ತನ್ನ ಪಾದದಲ್ಲಿ;
• ಚರಮಶತಕೇ - ಹತ್ತನೆಯ (ಕೊನೆಯ) ಶತಕದಲ್ಲಿ;
• ಸಹಾಯೀಕುರ್ವಾಣಃ - ಸಹಾಯವನ್ನು ಪಡೆಯುತ್ತಾ;
• ಮುನಿಃ - ಮುನಿಗಳು;

ಭಾವಾರ್ಥ:
ಹತ್ತನೆಯ ಶತಕದಲ್ಲಿ ಮುನಿಗಳು ಭಗವಂತನ ಪರಮ ಸೌಹಾರ್ದತೆಯನ್ನು ಕೊಂಡಾಡುತ್ತಾ, ಜನನ-ಮರಣಗಳ ಚಕ್ರದಿಂದ ಮುಕ್ತರಾಗಿ ಭಗವಂತನ ಪರಮಪದವನ್ನು ಹೊಂದಲು ಅವನದೇ ಸಹಾಯವನ್ನು ಕೋರುತ್ತಾರೆ.

ಗತಿಂ ವ್ಯಧ್ವಕ್ಲೇಶಚ್ಛಿದಮಪದಶಂಕಾಸ್ಪದರರ್ಸಂ
ಭಜದ್ಭಿಃ ಸುಪ್ರಾಪಂ  ವಿವಿಧಭಜನಪ್ರಮ್ಲಿಮಿಹ ।
ಫಲೇ ತೀವ್ರೋದ್ಯೋಗಂ ಸ್ವವಿಕ್ಯಕೃತಾತ್ಯಾದರಮಗಾತ್
ಯದೃಚ್ಛಾತುಷ್ಟಂ ಸತ್ಸರಾಶಾಮಪುನರ್ಜನ್ಮಸಯುಜಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ಲೇಶಚ್ಛಿದಂ - ದುಃಖಗಳನ್ನು ಕತ್ತರಿಸುವವನನ್ನು;
• ಸುಪ್ರಾಪಂ - ಸುಲಭವಾಗಿ ಹೊಂದಬಹುದಾದ;
• ಅಪುನರ್ಜನ್ಮ - ಮರುಜನ್ಮವಿಲ್ಲದ ಸ್ಥಿತಿಯನ್ನು (ಮೋಕ್ಷವನ್ನು);
• ಫಲೇ - ಫಲದಲ್ಲಿ;
• ತೀವ್ರೋದ್ಯೋಗಂ - ತೀವ್ರವಾದ ಪ್ರಯತ್ನವನ್ನು;

ಭಾವಾರ್ಥ:
ಸಂಸಾರದ ಕ್ಲೇಶಗಳನ್ನು ನಿವಾರಿಸುವ, ಭಜಿಸುವವರಿಗೆ ಸುಲಭವಾಗಿ ಲಭ್ಯನಾಗುವ, ಅಪುನರ್ಜನ್ಮವೆಂಬ ಮುಕ್ತಿಯನ್ನು ಕರುಣಿಸುವ ಆ ಪರಮಾತ್ಮನ ಪರಮಗತಿಯನ್ನು ಪಡೆಯಲು ಮುನಿಗಳು ತೀವ್ರ ತಹತಹಿಕೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.

ಪರಂ ಪ್ರಾಪ್ಯಂ ಪಶ್ಯನ್ ಪರಿಚರಣಹೇತುಂ ವಿಗಣಯನ್
ಪರಿಷ್ಕುರ್ವನ್ನಾಜ್ಞಾಮನಿತರಶರಣ್ಯಃ ಶರಣಯನ್ ।
ಅನಿಷ್ಟಪ್ರಧ್ವಂಸಪ್ರಭೃತಿಷು ನಿದಾನಂ ಚ ಕಥಯನ್
ಮುಹುರ್ದೇವಂ ಲಕ್ಷ್ಮ್ಯಾ ಸಹಿತಮಿಹ ಭೇಜೇ ಮುನಿವರಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂ ಪ್ರಾಪ್ಯಂ - ಪರಮ ಪ್ರಾಪ್ಯನಾದವನನ್ನು;
• ಅನಿತರಶರಣ್ಯಃ - ಬೇರೆ ಶರಣು ಇಲ್ಲದವನು;
• ಲಕ್ಷ್ಮ್ಯಾ ಸಹಿತಂ - ಲಕ್ಷ್ಮೀದೇವಿಯೊಡಗೂಡಿದ;
• ಮುನಿವರಃ - ಮುನಿಶ್ರೇಷ್ಠರು;
• ಭೇಜೇ - ಸೇವಿಸಿದರು;

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮೀದೇವಿಯೊಡಗೂಡಿದ ಆ ಪರಮಾತ್ಮನೇ ಪರಮ ಪ್ರಾಪ್ಯನೆಂದು ಅರಿತು, ಬೇರೆ ಯಾವುದೇ ಆಶ್ರಯವಿಲ್ಲದೆ ಆತನನ್ನೇ ಶರಣು ಹೋಗುತ್ತಾ, ಅನಿಷ್ಟ ನಿವಾರಕನಾದ ಭಗವಂತನನ್ನು ಮುನಿಶ್ರೇಷ್ಠರು ನಿರಂತರವಾಗಿ ಸೇವಿಸಿದರು.

ಪುರಾ ಶೋಕಃ ಶ್ಲೋಕೋಽಭವದಿತಿ ನಯಾದಿತ್ಯಪನಿಪ-
ನ್ಮುನೇಃ ಪುಣ್ಯಶ್ಲೋಕಾದಜನಿ ಪರಭಕ್ತೇಃ ಪರಿಣತಿಃ ।
ವ್ಯಪೋಹ್ಯ ಸ್ವಂ ಭಾವಂ ಹರಿಚರಣಸಂತಾನಕಲಿಕಾಂ
ಅವಿಕ್ಷದ್ಯೋಗೀ ಯಸ್ತುನುಮತನುಕಾರುಣ್ಯವಿವಶಃ  ॥ ೨4 ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾ - ಹಿಂದೆ;
• ಶೋಕಃ ಶ್ಲೋಕಃ ಅಭವತ್ - ಶೋಕವು ಶ್ಲೋಕವಾಯಿತು;
• ಪರಭಕ್ತೇಃ - ಪರಮ ಭಕ್ತಿಯ;
• ಹರಿಚರಣ - ಹರಿಯ ಚರಣಗಳನ್ನು;
• ಕಾರುಣ್ಯವಿವಶಃ - ಕಾರುಣ್ಯಕ್ಕೆ ವಶನಾದವನು;

ಭಾವಾರ್ಥ:
ಹಿಂದೆ ವಾಲ್ಮೀಕಿ ಮುನಿಗಳ ಶೋಕವು ಶ್ಲೋಕವಾದಂತೆ, ಇಲ್ಲಿ ನಮ್ಮ್ಹಾಳ್ವಾರರ ಪರಮ ಭಕ್ತಿಯ ಪರಿಣಾಮವಾಗಿ ಈ ದಿವ್ಯ ಪ್ರಬಂಧಗಳು ಉದ್ಭವಿಸಿದವು. ಹರಿಚರಣಗಳನ್ನೇ ನಂಬಿದ ಮುನಿಗಳು ಭಗವಂತನ ಕಾರುಣ್ಯಕ್ಕೆ ಸಂಪೂರ್ಣವಾಗಿ ವಶರಾದರು.

ಸತಾಮಿತ್ಥಂ ಸಾರಂ ದ್ರಮಿಡನಿಗಮಸ್ಯಾನ್ವಕಥಯತ್
ಬಹೂನಾಂ ವಿದ್ಯಾನಾಂ ಬಹುಭತಿಪದ ವೇಂಕಟಪತಿಃ ।
ದಿಶಾಸೌಧಶ್ರೇಣೀದೃಢಘಟಿತಜೈತ್ರಧ್ವಜಪಟೀ-
ಪರಾಮರ್ಶಭ್ರಶ್ಯದ್ವ್ಯತಿಮತನಿರಾಬಾಧನಿಗಮಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ರಮಿಡನಿಗಮಸ್ಯ - ದ್ರಮಿಡ ವೇದದ (ತಮಿಳು ವೇದದ);
• ಸಾರಂ - ಸಾರವನ್ನು;
• ವೇಂಕಟಪತಿಃ - ಶ್ರೀ ವೇಂಕಟನಾಥರು (ವೇದಾಂತ ದೇಶಿಕರು);
• ಅನ್ವಕಥಯತ್ - ಅನುಕ್ರಮವಾಗಿ ಹೇಳಿದರು;
• ಸತಾಮ್ - ಸಜ್ಜನರಿಗಾಗಿ;

ಭಾವಾರ್ಥ:
ಸಜ್ಜನರ ಹಿತಕ್ಕಾಗಿ ತಮಿಳು ವೇದದ ದಿವ್ಯ ಸಾರವನ್ನು ಶ್ರೀ ವೇಂಕಟಪತಿಯು (ವೇದಾಂತ ದೇಶಿಕರು) ಇಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ ನಿರೂಪಿಸಿದ್ದಾರೆ. ಇದು ಭಕ್ತರ ಅಜ್ಞಾನವನ್ನು ನಿವಾರಿಸಿ ವೇದಮಾರ್ಗವನ್ನು ಬೆಳಗುತ್ತದೆ.

ಮನುಪ್ರಾಸಪ್ರಾಚೇತಧೃವಪರಿಷದರ್ಹಾ ಕ್ವಚಿದಿಯಂ
ಸುಭವಾಸಿಕ್ತಾ ಸೂಕ್ತಿಃ ಸ್ವಯಮುದಯಮನ್ವಿಚ್ಛತಿ ಜನೇ ।
ನಿರುವ್ಯಡಯುಃ ಕೇ ವಿಂಧ್ಯಾಚಲವಿಕಟಸಂಧ್ಯಾನಟಜ್ಝಾ-
ಪರಿಭ್ರಾಂತಾ ಪಂಗೋರುಪರಿ ಯದಿ ಗಂಗಾ ನಿಪತತಿ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂಕ್ತಿಃ - ಈ ದಿವ್ಯ ಸೂಕ್ತಿಯು;
• ಸ್ವಯಂ - ತಾನಾಗಿಯೇ;
• ಉದಯಂ - ಉದಯವನ್ನು;
• ಗಂಗಾ - ಗಂಗೆಯು;
• ಪಂಗೋಃ ಉಪರಿ - ಕುಂಟನ ಮೇಲೆ;

ಭಾವಾರ್ಥ:
ವಿಂಧ್ಯಾಚಲದಿಂದ ಹರಿದು ಬರುವ ಗಂಗೆಯು ಕುಂಟನ ಮೇಲೆ ಹರಿದರೂ ಅವನನ್ನು ಪವಿತ್ರಗೊಳಿಸುವಂತೆ, ವೇದಾಂತ ದೇಶಿಕರ ಈ ದಿವ್ಯ ಸೂಕ್ತಿಗಳು ಸಾಧಕರ ಮೇಲೆ ಕೃಪಾವೃಷ್ಟಿಯನ್ನು ಕರೆದು ಎಲ್ಲರನ್ನೂ ಪಾವನಗೊಳಿಸುತ್ತವೆ.

ಇತಿ
ಶ್ರೀಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ
ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಸ್ಯ ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು
ದ್ರಮಿಡೋಪನಿಷತ್ಸಾರಃ ಸಮಾಪ್ತಃ ।