ಯಾ ಗೌಃ ವರಿಷ್ಠಾ ಧರಿತ್ರೀ ವಿಶ್ವಂಭರಾ ವರಿಷ್ಠಾ ಯಾ ಗೌಃ ಭೂತ್ವಾ ವಸುಂ ಬ್ರೀಹಿಯವಾದಿಕಂ ವಸುಂ ದ್ರವ್ಯಾದಿಕಂ ವಸುನೀಹ ಭೂಲೋಕೇ ತತ್ತಜ್ಜಾತ್ಯಾನುಸಾರೇಣ ದುಗ್ಧ್ವಾ ಜಂಗಮಾಜಂಗಮಾದಿಕಂ ಚ ಪರಮಾತ್ಮನಾ ಸಹ ಸೋರ್ಭದ್ರಾ ಶೋಭನಾನಾಂ ಕಾರಣಭೂತಾ ಬಿಭರ್ತಿ ರೇರೀಜಯಂತೋ ದೀಪ್ತಿಮಂತೋ ಲೋಕಸ್ಥಾನ್ ರಜತಂ ರಜೋಯುಕ್ತಂ ಯತ್ಕಿಂಚಿದ್ವಸ್ತುಜಾತಂ ರಜತೇ ದೀಪ್ತಿಂ ಕುರ್ವತೇ ತುಭ್ಯಂ  ॥ ೧ ॥

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ಗೌರ್ವರೀ - ಗೋಮಾತೆ (ಅಥವಾ ಕಿರಣಗಳು);
• ಧರಿತ್ರಿ - ಸರ್ವಸಹನೆಯುಳ್ಳ ಭೂದೇವಿ;
• ವಸು - ಅಷ್ಟ ವಸುಗಳು (ಅಥವಾ ದಿವ್ಯ ಐಶ್ವರ್ಯ);
• ಭದ್ರಾ - ಮಂಗಳಕರಳಾದ ಲಕ್ಷ್ಮೀದೇವಿ.

ಭಾವಾರ್ಥ:
ಗೋಮಾತೆ ಮತ್ತು ಭೂದೇವಿಯ ರೂಪದಲ್ಲಿ ನಮಗೆ ಒಳಿತನ್ನು ಮಾಡುವ ಭಗವಂತನ ಮಂಗಲ ಶಕ್ತಿಯನ್ನು ಇಲ್ಲಿ ವರ್ಣಿಸಲಾಗಿದೆ. ನಮಗೆ ನಿತ್ಯ ಜೀವನಕ್ಕೆ ಬೇಕಾದ ಹಾಲು, ಆಹಾರ ಮತ್ತು ವಸತಿಯನ್ನು ನೀಡುವ ಆ ಪ್ರಕೃತಿ ಮಾತೆಯ ಮೂಲಕ ಭಗವಂತನು ನಮ್ಮನ್ನು ಸದಾ ಕಾಪಾಡಲಿ ಎಂಬ ಆಶಯ ಇಲ್ಲಿದೆ.
