ಆಥರ್ವಣೇ ತಾಪಿನೀಯೇ ಉತ್ತರಸ್ಮಿನ್ ಪ್ರಜಾಪತಿಃ । ದೇವಾನಬೂಬುಧನ್ಮಂತ್ರರಾಜಪ್ರಣವಮಾರ್ಗತಃ  ॥ ೨೦\।೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಥರ್ವಣೇ - ಅಥರ್ವವೇದಕ್ಕೆ ಸೇರಿದ
• ಉತ್ತರಸ್ಮಿನ್ ತಾಪಿನೀಯೇ - ಉತ್ತರ ತಾಪಿನೀ ಉಪನಿಷತ್ತಿನಲ್ಲಿ
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು
• ದೇವನ್ - ದೇವತೆಗಳಿಗೆ
• ಅಬೂಬುಧತ್ - ಬೋಧಿಸಿದನು
• ಮಂತ್ರರಾಜ-ಪ್ರಣವ-ಮಾರ್ಗತಃ - ಮಂತ್ರರಾಜ ಮತ್ತು ಪ್ರಣವದ ಮಾರ್ಗದಿಂದ

ಭಾವಾರ್ಥ:
ಅಥರ್ವವೇದದ ಉತ್ತರ ತಾಪಿನೀಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ, ಪ್ರಜಾಪತಿಯು ದೇವತೆಗಳಿಗೆ ಮಂತ್ರರಾಜ ಮತ್ತು ಪ್ರಣವದ (ಓಂಕಾರ) ಮಾರ್ಗದ ಮೂಲಕ ಬ್ರಹ್ಮವಿದ್ಯೆಯನ್ನು ಬೋಧಿಸಿದನು.

ಮಂತ್ರರಾಜಂ ಪೂರ್ವತಾಪನೀಯಂ ಶ್ರುತ್ವಾ ತದಾ ಧಿಯಾ । ಧ್ಯಾಯತಃ ಸಗುಣಂ ಬ್ರಹ್ಮ ದೇವಾ ಧೀಶುದ್ಧಿಮಾಪ್ನುವನ್  ॥ ೨೦\।೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ
• ಪೂರ್ವತಾಪನೀಯಂ - ಪೂರ್ವತಾಪನೀಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳಿರುವ
• ಮಂತ್ರರಾಜಂ - ಮಂತ್ರರಾಜವನ್ನು
• ಶ್ರುತ್ವಾ - ಕೇಳಿ
• ಧಿಯಾ - ಬುದ್ಧಿಯಿಂದ
• ಸಗುಣಂ ಬ್ರಹ್ಮ - ಸಗುಣ ಬ್ರಹ್ಮನನ್ನು
• ಧ್ಯಾಯತಃ - ಧ್ಯಾನಿಸುತ್ತಾ
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಧೀಶುದ್ಧಿಂ - ಬುದ್ಧಿಯ ಶುದ್ಧಿಯನ್ನು
• ಆಪ್ನುವನ್ - ಪಡೆದರು

ಭಾವಾರ್ಥ:
ಆಗ ದೇವತೆಗಳು ಪೂರ್ವತಾಪನೀಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳಿರುವ ಮಂತ್ರರಾಜವನ್ನು ಕೇಳಿ, ತಮ್ಮ ಬುದ್ಧಿಯಿಂದ ಸಗುಣ ಬ್ರಹ್ಮನಾದ ನೃಸಿಂಹನನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ ಚಿತ್ತಶುದ್ಧಿಯನ್ನು ಪಡೆದರು.

ತತಸ್ತೇ ನಿರ್ಗುಣಂ ಬ್ರಹ್ಮ ಪಪ್ರಚ್ಛುಃ ಶುದ್ಧಬುದ್ಧಯಃ । ಅಣೋರಣೀಯಾನ್ಯಃ ಪ್ರತ್ಯಙ್ ಪ್ರಣವೇ ತಂ ವದ ಪ್ರಭೋ  ॥ ೨೦\।೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಶುದ್ಧಬುದ್ಧಯಃ - ಶುದ್ಧವಾದ ಬುದ್ಧಿಯುಳ್ಳ
• ತೇ - ಆ ದೇವತೆಗಳು
• ನಿರ್ಗುಣಂ ಬ್ರಹ್ಮ - ನಿರ್ಗುಣ ಬ್ರಹ್ಮನನ್ನು
• ಪಪ್ರಚ್ಛುಃ - ಕೇಳಿದರು
• ಪ್ರಭೋ - ಓ ಪ್ರಭುವೇ
• ಯಃ - ಯಾರು
• ಅಣೋಃ ಅಣೀಯಾನ್ - ಅಣುವಿಗಿಂತಲೂ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮನೋ
• ಪ್ರತ್ಯಙ್ - ಪ್ರತ್ಯಗಾತ್ಮನೋ
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿರುವ
• ತಂ - ಆತನನ್ನು
• ವದ - ಉಪದೇಶಿಸು

ಭಾವಾರ್ಥ:
ಆನಂತರ, ಚಿತ್ತಶುದ್ಧಿಯನ್ನು ಹೊಂದಿದ ಆ ದೇವತೆಗಳು ನಿರ್ಗುಣ ಬ್ರಹ್ಮನ ಬಗ್ಗೆ ಪ್ರಶ್ನಿಸುತ್ತಾ, "ಓ ಪ್ರಭುವೇ, ಅಣುವಿಗಿಂತಲೂ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾಗಿರುವ, ಪ್ರತಿಯೊಬ್ಬರ ಒಳಗಿರುವ ಮತ್ತು ಪ್ರಣವ ಸ್ವರೂಪನಾದ ಆ ಪರಬ್ರಹ್ಮನನ್ನು ನಮಗೆ ಉಪದೇಶಿಸು" ಎಂದು ಕೇಳಿದರು.

ಪರಮಾಣೋರ್ಯೋಗಿನೇತ್ರಗಮ್ಯಂ ರೂಪಂ ಯದಸ್ತಿ ತತ್ । ಪ್ರತೀಚೋ ನಾಸ್ತ್ಯತಃ ಪ್ರತ್ಯಙ್ಙಣೀಯಾನ್ ಪರಮಾಣುತಃ  ॥ ೨೦\।೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮಾಣೋಃ - ಪರಮಾಣುವಿನ
• ಯತ್ - ಯಾವ
• ರೂಪಂ - ರೂಪವು
• ಅಸ್ತಿ - ಇದೆಯೋ
• ತತ್ - ಅದು
• ಯೋಗಿನೇತ್ರಗಮ್ಯಂ - ಯೋಗಿಗಳ ಜ್ಞಾನನೇತ್ರಕ್ಕೆ ನಿಲುಕುವಂತಹುದು
• ಪ್ರತೀಚಃ - ಪ್ರತ್ಯಗಾತ್ಮನಿಗೆ
• ನ ಅಸ್ತಿ - ಇರುವುದಿಲ್ಲ
• ಅತಃ - ಆದ್ದರಿಂದ
• ಪ್ರತ್ಯಙ್ - ಪ್ರತ್ಯಗಾತ್ಮನು
• ಪರಮಾಣುತಃ - ಪರಮಾಣುವಿಗಿಂತಲೂ
• ಅಣೀಯಾನ್ - ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮನು

ಭಾವಾರ್ಥ:
ಪರಮಾಣುವಿನ ಸೂಕ್ಷ್ಮ ರೂಪವು ಯೋಗಿಗಳ ಜ್ಞಾನಚಕ್ಷುಸ್ಸಿಗೆ ಗೋಚರವಾಗುತ್ತದೆ, ಆದರೆ ಪ್ರತ್ಯಗಾತ್ಮನಿಗೆ ಅಂತಹ ಯಾವುದೇ ಬಾಹ್ಯ ರೂಪವಿಲ್ಲ. ಆದ್ದರಿಂದ ಪ್ರತ್ಯಗಾತ್ಮನು ಪರಮಾಣುವಿಗಿಂತಲೂ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ಹಾಗೂ ಅತೀಂದ್ರಿಯನಾಗಿದ್ದಾನೆ.

ಓಂಕಾರೋ ವಾಚಕಸ್ತಸ್ಯ ಪ್ರತೀಕಂ ವೇತಿ ಹಿ ಶ್ರುತಂ । ಓಂಕಾರೇಣಾತ್ಮನೋ ಧ್ಯಾನಂ ವದಾಸ್ಮಭ್ಯಂ ಸವಿಸ್ತರಂ  ॥ ೨೦\।೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂಕಾರಃ - ಓಂಕಾರವು
• ತಸ್ಯ - ಆ ಪರಮಾತ್ಮನಿಗೆ
• ವಾಚಕಃ - ವಾಚಕವು
• ವಾ - ಅಥವಾ
• ಪ್ರತೀಕಂ - ಪ್ರತೀಕವು
• ಇತಿ ಹಿ - ಎಂದು
• ಶ್ರುತಂ - ಶ್ರುತಿಯಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟಿದೆ
• ಓಂಕಾರೇಣ - ಓಂಕಾರದ ಮೂಲಕ
• ಆತ್ಮನಃ - ಆತ್ಮನ
• ಧ್ಯಾನಂ - ಧ್ಯಾನವನ್ನು
• ಅಸ್ಮಭ್ಯಂ - ನಮಗೆ
• ಸವಿಸ್ತರಂ - ಸವಿಸ್ತಾರವಾಗಿ
• ವದ - ಹೇಳು

ಭಾವಾರ್ಥ:
ಓಂಕಾರವು ಆ ಪರಬ್ರಹ್ಮನ ವಾಚಕ (ಹೆಸರು) ಅಥವಾ ಪ್ರತೀಕ (ಗುರುತು) ಎಂದು ಶ್ರುತಿಯಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾಗಿದೆ. ಆ ಓಂಕಾರದ ಸಹಾಯದಿಂದ ಆತ್ಮನ ಧ್ಯಾನವನ್ನು ಮಾಡುವ ಕ್ರಮವನ್ನು ನಮಗೆ ಸವಿಸ್ತಾರವಾಗಿ ಹೇಳಿಕೊಡು.

ಶ್ರೂಯತಾಮಯಮೋಂಕಾರೋ ನಿಃಶೇಷಜಗದಾತ್ಮಕಃ । ಇತಿ ಧ್ಯಾತ್ವಾ ಬ್ರಹ್ಮ ಸರ್ವಮಾತ್ಮಾ ಬ್ರಹ್ಮೇತಿ ವೈ ಸ್ಮರೇತ್  ॥ ೨೦\।೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಯಂ - ಈ
• ಓಂಕಾರಃ - ಓಂಕಾರವು
• ನಿಃಶೇಷಜಗದಾತ್ಮಕಃ - ಸಂಪೂರ್ಣ ಜಗತ್ತಿನ ಸ್ವರೂಪವಾಗಿದೆ
• ಶ್ರೂಯತಾಂ - ಇದನ್ನು ಕೇಳಿ
• ಇತಿ - ಹೀಗೆಂದು
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ
• ಸರ್ವಂ - ಎಲ್ಲವೂ
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಆತ್ಮಾ - ಪ್ರತ್ಯಗಾತ್ಮನು
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ
• ಇತಿ ವೈ - ಎಂದು
• ಸ್ಮರೇತ್ - ಸ್ಮರಿಸಬೇಕು

ಭಾವಾರ್ಥ:
"ಈ ಓಂಕಾರವೇ ಸಮಸ್ತ ಜಗತ್ತಿನ ಸ್ವರೂಪವಾಗಿದೆ" ಎಂಬುದನ್ನು ಕೇಳಿ ತಿಳಿದುಕೊಳ್ಳಿ. ಜಗತ್ತಿನ ಎಲ್ಲವೂ ಬ್ರಹ್ಮನೇ ಆಗಿದೆ ಎಂದು ಧ್ಯಾನಿಸಿ, ನಂತರ ನಮ್ಮೊಳಗಿರುವ ಆತ್ಮನೇ ಬ್ರಹ್ಮನೆಂದು ಸ್ಮರಿಸಬೇಕು.

ಯದೋಂಕಾರಸ್ಯ ಸಾರ್ವಾತ್ಮ್ಯಂ ಧ್ಯಾನಾಯೈತನ್ನ ವಸ್ತುತಃ । ಯದ್ಬ್ರಹ್ಮಣಸ್ತು ಸಾರ್ವಾತ್ಮ್ಯಂ ವಸ್ತುತೋಽಪ್ಯೇತದೀಕ್ಷ್ಯತಾಂ  ॥ ೨೦\।೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ - ಯಾವುದು
• ಓಂಕಾರಸ್ಯ - ಓಂಕಾರದ
• ಸಾರ್ವಾತ್ಮ್ಯಂ - ಸರ್ವಾತ್ಮಭಾವವೋ
• ಏತತ್ - ಇದು
• ಧ್ಯಾನಾಯ - ಧ್ಯಾನಕ್ಕಾಗಿ ಮಾತ್ರ
• ವಸ್ತುತಃ ನ - ವಾಸ್ತವವಾಗಿ ಅಲ್ಲ
• ಯತ್ ತು - ಆದರೆ ಯಾವುದು
• ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮನ
• ಸಾರ್ವಾತ್ಮ್ಯಂ - ಸರ್ವಾತ್ಮಭಾವವೋ
• ಏತತ್ - ಇದು
• ವಸ್ತುತಃ ಅಪಿ - ವಾಸ್ತವಿಕವಾಗಿಯೂ ಸಹ
• ಈಕ್ಷ್ಯತಾಂ - ತಿಳಿಯಲ್ಪಡಲಿ

ಭಾವಾರ್ಥ:
ಓಂಕಾರಕ್ಕೆ ಹೇಳಲ್ಪಟ್ಟ ಸರ್ವಾತ್ಮಕತೆಯು ಕೇವಲ ಉಪಾಸನೆಯ ಧ್ಯಾನಕ್ಕಾಗಿ ಮಾತ್ರವೇ ಹೊರತು ವಾಸ್ತವಿಕವಾದುದಲ್ಲ. ಆದರೆ ಬ್ರಹ್ಮನಿಗೆ ಹೇಳುವ ಸರ್ವಾತ್ಮಕತೆಯು ವಾಸ್ತವಿಕವಾಗಿಯೂ ಸತ್ಯವಾಗಿದೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಬೇಕು.

ಬ್ರಹ್ಮ ಸ್ಯಾತ್ಸಚಿದಾನಂದರೂಪಂ ಸರ್ವೇಷು ವಸ್ತುಷು । ವಿದ್ಯತೇ ಸಚ್ಚಿದಾನಂದಾ ಇತಿ ಹ್ಯೂರ್ಧ್ವಂ ಪ್ರವಕ್ಷ್ಯತೇ  ॥ ೨೦\।೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮವು
• ಸರ್ವೇಷು - ಎಲ್ಲಾ
• ವಸ್ತುಷು - ವಸ್ತುಗಳಲ್ಲಿ
• ಸಚಿದಾನಂದರೂಪಂ - ಸಚ್ಚಿದಾನಂದ ರೂಪವಾಗಿ
• ಸ್ಯಾತ್ - ಇರುತ್ತದೆ
• ಸಚ್ಚಿದಾನಂದಾಃ - ಸತ್, ಚಿತ್ ಮತ್ತು ಆನಂದಗಳು
• ವಿದ್ಯತೇ - ಇವೆ
• ಇತಿ ಹ್ಯೂರ್ಧ್ವಂ - ಎಂದು ಮುಂದೆ
• ಪ್ರವಕ್ಷ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮವು ಜಗತ್ತಿನ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿಯೂ ಸಚ್ಚಿದಾನಂದ ರೂಪದಲ್ಲಿ ನೆಲೆಸಿದೆ. ಬ್ರಹ್ಮದಲ್ಲಿ ಸತ್, ಚಿತ್ ಮತ್ತು ಆನಂದಗಳು ಹೇಗೆ ನೆಲೆಸಿವೆ ಎಂಬುದನ್ನು ಮುಂದೆ ವಿಸ್ತಾರವಾಗಿ ಹೇಳಲಾಗುತ್ತದೆ.

ದೇಹೇಂದ್ರಿಯಾದಿಸಾಕ್ಷೀ ಯ ಆತ್ಮಾಽಸ್ಮಿನ್ ಬ್ರಹ್ಮರೂಪತಾಂ । ಸಚ್ಚಿದಾನಂದರೂಪತ್ವಾದಸಂಸಾರಿಣಿ ಯುಜ್ಯತೇ  ॥ ೨೦\।೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು
• ದೇಹೇಂದ್ರಿಯಾದಿಸಾಕ್ಷೀ - ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯ ಮೊದಲಾದವುಗಳಿಗೆ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೋ
• ಅಸ್ಮಿನ್ - ಈ
• ಆತ್ಮನಿ - ಆತ್ಮನಲ್ಲಿ
• ಸಚ್ಚಿದಾನಂದರೂಪತ್ವಾದ್ - ಸಚ್ಚಿದಾನಂದ ರೂಪನಾಗಿರುವುದರಿಂದ
• ಅಸಂಸಾರಿಣಿ - ಸಂಸಾರ ಬಂಧನವಿಲ್ಲದವನಾಗಿರುವುದರಿಂದ
• ಬ್ರಹ್ಮರೂಪತಾಂ - ಬ್ರಹ್ಮಸ್ವರೂಪವು
• ಯುಜ್ಯತೇ - ಹೊಂದುವಂತಹುದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯಗಳಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರುವ, ಜನ್ಮಮರಣಾದಿ ಸಂಸಾರ ಬಂಧನವಿಲ್ಲದ ಆತ್ಮನಲ್ಲಿ ಬ್ರಹ್ಮಸ್ವರೂಪವು ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ; ಏಕೆಂದರೆ ಆತ್ಮನು ಕೂಡ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪನಾಗಿದ್ದಾನೆ.

ದೇಹಾದ್ಯುಪಾಧಿಸಂಬಂಧಾತ್ಸಂಸಾರಿತ್ವಂ ಚಿದಾತ್ಮನಃ । ಸ್ವತಃ ಸೋಽಯಮಸಂಸಾರೀ ಬ್ರಹ್ಮತ್ವಂ ಯುಜ್ಯತೇ ತತಃ  ॥ ೨೦\।೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಿದಾತ್ಮನಃ - ಚೈತನ್ಯಸ್ವರೂಪನಾದ ಆತ್ಮನಿಗೆ
• ದೇಹಾದ್ಯುಪಾಧಿಸಂಬಂಧಾತ್ - ದೇಹ ಮೊದಲಾದ ಉಪಾಧಿಗಳ ಸಂಬಂಧದಿಂದಾಗಿ
• ಸಂಸಾರಿತ್ವಂ - ಸಂಸಾರಿತನವು ತೋರುತ್ತದೆ
• ಸ್ವತಃ - ಸ್ವಭಾವತಃ
• ಸೋಽಯಂ - ಆ ಈ ಆತ್ಮನು
• ಅಸಂಸಾರೀ - ಸಂಸಾರ ಬಂಧನವಿಲ್ಲದವನು
• ತತಃ - ಆ ಕಾರಣದಿಂದ
• ಬ್ರಹ್ಮತ್ವಂ - ಬ್ರಹ್ಮಭಾವವು
• ಯುಜ್ಯತೇ - ಯುಕ್ತವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಚೈತನ್ಯ ಸ್ವರೂಪನಾದ ಆತ್ಮನಿಗೆ ದೇಹ ಮುಂತಾದ ಉಪಾಧಿಗಳ ಸಂಬಂಧದಿಂದಾಗಿ ಸಂಸಾರಿತನವು ತೋರುತ್ತದೆಯೇ ಹೊರತು, ಸ್ವಭಾವತಃ ಅವನು ಮುಕ್ತನೇ ಆಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಅವನಿಗೆ ಬ್ರಹ್ಮತ್ವವು ಅತ್ಯಂತ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.

ಓಮಿತ್ಯುಚ್ಚಾರಯಂಧ್ಯಾತಾ ಸ್ವಾತ್ಮಾನಂ ಬ್ರಹ್ಮಣಾ ಸಹ । ಏಕೀಕೃತ್ಯ ಪುನರ್ಬ್ರಹ್ಮಾಪ್ಯೇಕೀಕುರ್ಯಾತ್ತಥಾತ್ಮನಾ  ॥ ೨೦\।೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಧ್ಯಾತಾ - ಧ್ಯಾನ ಮಾಡುವವನು
• ಓಂ ಇತಿ - ಓಂ ಎಂದು
• ಉಚ್ಚಾರಯನ್ - ಉಚ್ಚರಿಸುತ್ತಾ
• ಸ್ವಾತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು
• ಬ್ರಹ್ಮಣಾ ಸಹ - ಬ್ರಹ್ಮನೊಂದಿಗೆ
• ಏಕೀಕೃತ್ಯ - ಒಂದಾಗಿಸಿ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಬ್ರಹ್ಮ ಅಪಿ - ಬ್ರಹ್ಮನನ್ನು ಸಹ
• ತಥಾ - ಅದೇ ರೀತಿ
• ಆತ್ಮನಾ - ತನ್ನ ಆತ್ಮನೊಂದಿಗೆ
• ಏಕೀಕುರ್ಯಾತ್ - ಒಂದಾಗಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಧ್ಯಾನ ಮಾಡುವ ಮುಮುಕ್ಷುವು ಓಂಕಾರವನ್ನು ಉಚ್ಚರಿಸುತ್ತಾ ತನ್ನ ಆತ್ಮನನ್ನು ಪರಬ್ರಹ್ಮನೊಂದಿಗೆ ಐಕ್ಯಗೊಳಿಸಬೇಕು. ತದನಂತರ ಪರಬ್ರಹ್ಮನು ತಾನೇ ಆಗಿದ್ದೇನೆ ಎಂದು ಬ್ರಹ್ಮನನ್ನು ತನ್ನೊಂದಿಗೆ ಒಂದಾಗಿಸಿಕೊಳ್ಳಬೇಕು.

ತಥಾ ಹಂಸಃ ಸೋಽಹಮಿತಿ ವ್ಯತಿಹಾರೋಽತ್ರ ಲಕ್ಷ್ಯತೇ । ವಿಚಿಂತ್ಯಾನ್ಯೋಽನ್ಯತಾದಾತ್ಮ್ಯಂ ತಥೈವಾನುಭವೇದಿದಂ  ॥ ೨೦\।೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ - ಅದೇ ರೀತಿ
• ಹಂಸಃ - ನಾನು ಅವನೇ ಆಗಿದ್ದೇನೆ
• ಸಃ ಅಹಂ - ಅವನೇ ನಾನಾಗಿದ್ದೇನೆ
• ಇತಿ - ಎಂದು
• ವ್ಯತಿಹಾರಃ - ಅಭೇದ ಚಿಂತನೆಯು
• ಅತ್ರ - ಇಲ್ಲಿ
• ಲಕ್ಷ್ಯತೇ - ತೋರಲ್ಪಡುತ್ತದೆ
• ಅನ್ಯೋನ್ಯತಾದಾತ್ಮ್ಯಂ - ಪರಸ್ಪರ ತಾದಾತ್ಮ್ಯವನ್ನು
• ವಿಚಿಂತ್ಯ - ಚೆನ್ನಾಗಿ ಆಲೋಚಿಸಿ
• ತಥಾ ಏವ - ಅದೇ ರೀತಿಯಲ್ಲಿ
• ಇದಂ - ಇದನ್ನು
• ಅನುಭವೇತ್ - ಅನುಭವಕ್ಕೆ ತಂದುಕೊಳ್ಳಬೇಕು

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿ "ಅವನೇ ನಾನು" ಮತ್ತು "ನಾನೇ ಅವನು" ಎಂಬ ಪರಸ್ಪರ ಅಭೇದ ಚಿಂತನೆಯನ್ನು ಮಾಡಬೇಕು. ಈ ರೀತಿ ಪರಸ್ಪರ ತಾದಾತ್ಮ್ಯವನ್ನು ನೆನೆದು, ಕೊನೆಗೆ ಆ ಅಭೇದ ಭಾವವನ್ನೇ ಅನುಭವಿಸಬೇಕು.

ಬುದ್ಧಿಸ್ತದಾಕೃತಿಂ ಕೃತ್ವಾ ಯಾವನ್ನೈಶ್ಚಲ್ಯಮಾಪ್ನುಯಾತ್ । ತಾವದ್ಭವೇದನುಭವೋ ಜರಾಮರಣವರ್ಜಿತೇ  ॥ ೨೦\।೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬುದ್ಧಿಃ - ಬುದ್ಧಿಯು
• ತದಾಕೃತಿಂ - ಆ ಬ್ರಹ್ಮಾಕಾರವನ್ನು
• ಕೃತ್ವಾ - ಹೊಂದಿ
• ಯಾವತ್ - ಎಲ್ಲಿಯವರೆಗೆ
• ನೈಶ್ಚಲ್ಯಂ - ಸ್ಥಿರತೆಯನ್ನು
• ಆಪ್ನುಯಾತ್ - ಪಡೆಯುತ್ತದೆಯೋ
• ತಾವತ್ - ಅಲ್ಲಿಯವರೆಗೆ
• ಜರಾಮರಣವರ್ಜಿತೇ - ಮುಪ್ಪು ಮತ್ತು ಮರಣವಿಲ್ಲದ ಬ್ರಹ್ಮನಲ್ಲಿ
• ಅನುಭವಃ - ಅನುಭವವು
• ಭವೇತ್ - ಉಂಟಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿಯು ಬ್ರಹ್ಮಾಕಾರ ವೃತ್ತಿಯನ್ನು ತಳೆದು ಎಲ್ಲಿಯವರೆಗೆ ನಿಶ್ಚಲವಾಗಿರುತ್ತದೆಯೋ, ಅಲ್ಲಿಯವರೆಗೆ ಮುಪ್ಪು ಮತ್ತು ಮರಣ ರಹಿತನಾದ ಪರಮಾತ್ಮನಲ್ಲಿ ತನ್ಮಯತೆಯ ಅನುಭವವು ದೃಢವಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ.

ಚಲಿತಾನುಭವಾದ್ಬುದ್ಧಿರ್ಬಹಿಶ್ಚೇದ್ಗಂತುಮುದ್ಯತಾ । ತದಾ ಬಾಹ್ಯನಿವೃತ್ತ್ಯರ್ಥಂ ಕುರ್ಯಾದಾರೋಪಸಂಹೃತೀ  ॥ ೨೦\।೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನುಭವಾತ್ - ಆತ್ಮಾನುಭವದಿಂದ
• ಚಲಿತಾ - ಚಲಿಸಿದ
• ಬುದ್ಧಿಃ - ಬುದ್ಧಿಯು
•  ಬಹಿಃ - ಹೊರಗೆ
• ಗಂತುಂ - ಹೋಗಲು
• ಉದ್ಯತಾ ಚೇತ್ - ಸಿದ್ಧವಾದರೆ
• ತದಾ - ಆಗ
• ಬಾಹ್ಯನಿವೃತ್ತ್ಯರ್ಥಂ - ಬಾಹ್ಯ ವಿಷಯಗಳ ನಿವೃತ್ತಿಗಾಗಿ
• ಆರೋಪಸಂಹೃತೀ - ಆರೋಪಿತವಾದ ಜಗತ್ತಿನ ಲಯವನ್ನು
• ಕುರ್ಯಾತ್ - ಮಾಡಬೇಕು

ಭಾವಾರ್ಥ:
ಧ್ಯಾನಾವಸ್ಥೆಯ ಆತ್ಮಾನುಭವದಿಂದ ಚಲಿಸಿದ ಬುದ್ಧಿಯು ಒಂದು ವೇಳೆ ಬಾಹ್ಯ ವಿಷಯಗಳ ಕಡೆಗೆ ಧಾವಿಸಲು ತೊಡಗಿದರೆ, ಆ ಬಾಹ್ಯ ವಿಷಯಗಳನ್ನು ತಡೆಯಲು ಆತ್ಮನಲ್ಲಿ ಕಲ್ಪಿತವಾಗಿರುವ ಜಗತ್ತಿನ ಉಪಸಂಹಾರದ ಚಿಂತನೆಯನ್ನು ಮಾಡಬೇಕು.

ಸ್ಥೂಲಂ ಸೂಕ್ಷ್ಮಂ ಕಾರಣಂ ಚ ಶರೀರತ್ರಯಮಾತ್ಮನಿ । ಮಾಯಯಾಽಽರೋಪಿತಂ ಧ್ಯಾತ್ವಾ ಬೋಧಾಲ್ಲೀನಮಿತಿ ಸ್ಮರೇತ್  ॥ ೨೦\।೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ಥೂಲಂ - ಸ್ಥೂಲ
• ಸೂಕ್ಷ್ಮಂ - ಸೂಕ್ಷ್ಮ
• ಕಾರಣಂ ಚ - ಮತ್ತು ಕಾರಣ ಎಂಬ
• ಶರೀರತ್ರಯಂ - ಮೂರು ಶರೀರಗಳು
• ಆತ್ಮನಿ - ಆತ್ಮನಲ್ಲಿ
• ಮಾಯಯಾ - ಮಾಯೆಯಿಂದ
• ಆರೋಪಿತಂ - ಆರೋಪಿಸಲ್ಪಟ್ಟಿವೆ ಎಂದು
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಬೋಧಾತ್ - ಬ್ರಹ್ಮಜ್ಞಾನದಿಂದ
• ಲೀನಂ - ಲಯವಾಗಿವೆ
• ಇತಿ - ಎಂದು
• ಸ್ಮರೇತ್ - ಸ್ಮರಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ ಮತ್ತು ಕಾರಣ ಎಂಬ ಮೂರು ಶರೀರಗಳು ಆತ್ಮನಲ್ಲಿ ಮಾಯೆಯಿಂದ ಕಲ್ಪಿತವಾಗಿವೆ ಎಂದು ಧ್ಯಾನಿಸಿ, ನಂತರ ಬ್ರಹ್ಮಜ್ಞಾನದಿಂದ ಆ ಶರೀರಗಳೆಲ್ಲವೂ ಆತ್ಮನಲ್ಲಿಯೇ ಲಯವಾಗಿವೆ ಎಂದು ಸ್ಮರಿಸಬೇಕು.

ತದಾಽಪ್ಯೋಂಕಾರಮುಚ್ಚಾರ್ಯ ನಾದಾಂತೇ ನಿರ್ವಿಕಲ್ಪಕಂ । ಚಿತ್ತಂ ಕೃತ್ವಾ ಯಥಾಶಕ್ತಿ ಸ್ವಾತ್ಮತತ್ತ್ವೇ ಸ್ಥಿರೋ ಭವೇತ್  ॥ ೨೦\।೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ ಅಪಿ - ಆಗಲೂ ಸಹ
• ಓಂಕಾರಂ - ಓಂಕಾರವನ್ನು
• ಉಚ್ಚಾರ್ಯ - ಉಚ್ಚರಿಸಿ
• ನಾದಾಂತೇ - ನಾದದ ಕೊನೆಯಲ್ಲಿ
• ಚಿತ್ತಂ - ಮನಸ್ಸನ್ನು
• ನಿರ್ವಿಕಲ್ಪಕಂ - ವಿಕಲ್ಪರಹಿತವನ್ನಾಗಿ
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಯಥಾಶಕ್ತಿ - ತನ್ನ ಶಕ್ತಿಗೆ ತಕ್ಕಂತೆ
• ಸ್ವಾತ್ಮತತ್ತ್ವೇ - ತನ್ನ ಆತ್ಮತತ್ತ್ವದಲ್ಲಿ
• ಸ್ಥಿರಃ - ಸ್ಥಿರನಾಗಿ
• ಭವೇತ್ - ಇರಬೇಕು

ಭಾವಾರ್ಥ:
ಆಗಲೂ ಸಹ ಓಂಕಾರವನ್ನು ಉಚ್ಚರಿಸಿ, ಆ ಓಂಕಾರದ ನಾದದ ಕೊನೆಯಲ್ಲಿ ಮನಸ್ಸನ್ನು ನಿರ್ವಿಕಲ್ಪ ಗೊಳಿಸಿ, ತನ್ನ ಶಕ್ತಿಗೆ ಅನುಗುಣವಾಗಿ ಆತ್ಮತತ್ತ್ವದಲ್ಲಿಯೇ ಸ್ಥಿರವಾಗಿ ನೆಲೆನಿಲ್ಲಬೇಕು.

ನಿರ್ಗತೇ ತು ಪುನಶ್ಚಿತ್ತೇಽಧಿದೈವಾಧ್ಯಾತ್ಮಭೇದತಃ । ಯದ್ದೇಹತ್ರಯಮಸ್ತ್ಯೇತದಭೇದೇನೈವ ಚಿಂತಯೇತ್  ॥ ೨೦\।೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಚಿತ್ತೇ - ಮನಸ್ಸು
• ನಿರ್ಗತೇ ತು - ಹೊರಹೊಮ್ಮಿದಾಗ
• ಅಧಿದೈವ-ಅಧ್ಯಾತ್ಮಭೇದತಃ - ಅಧಿದೈವ ಮತ್ತು ಅಧ್ಯಾತ್ಮ ಭೇದದಿಂದ
• ಯತ್ - ಯಾವ
• ದೇಹತ್ರಯಂ - ದೇಹತ್ರಯವು
• ಅಸ್ತಿ - ಇದೆಯೋ
• ಏತತ್ - ಇದನ್ನು
• ಅಭೇದೇನ ಏವ - ಅಭೇದದಿಂದಲೇ
• ಚಿಂತಯೇತ್ - ಚಿಂತಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಒಂದು ವೇಳೆ ಮನಸ್ಸು ಮತ್ತೆ ಹೊರಗಿನ ವಿಷಯಗಳ ಕಡೆಗೆ ಹೋದರೆ, ಅಧಿದೈವಿಕ ಮತ್ತು ಅಧ್ಯಾತ್ಮಿಕ ಭೇದದಿಂದ ಇರುವ ಆ ಮೂರು ಶರೀರಗಳನ್ನು ಪರಸ್ಪರ ಭೇದವಿಲ್ಲದೆ ಒಂದೇ ಎಂದು ಭಾವಿಸಬೇಕು.

ಅಂಡಸೂತ್ರಾವ್ಯಾಕೃತಾಖ್ಯಾ ದೇಹಾಃ ಸ್ಯುರಧಿದೈವತಂ । ಪಿಂಡಲಿಂಗಾಜ್ಞಾನರೂಪಮಧ್ಯಾತ್ಮಂ ವಪುಷಾಂ ತ್ರಯಂ  ॥ ೨೦\।೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಂಡ-ಸೂತ್ರ-ಅವ್ಯಾಕೃತಾಖ್ಯಾಃ - ಬ್ರಹ್ಮಾಂಡ, ಸೂತ್ರಾತ್ಮ ಮತ್ತು ಅವ್ಯಾಕೃತ ಎಂಬ ಹೆಸರಿನ
• ದೇಹಾಃ - ದೇಹಗಳು
• ಅಧಿದೈವತಂ - ಅಧಿದೈವಿಕ ಶರೀರಗಳಾಗಿ
• ಸ್ಯುಃ - ಇವೆ
• ಪಿಂಡ-ಲಿಂಗ-ಅಜ್ಞಾನರೂಪಂ - ಪಿಂಡ, ಲಿಂಗ ಮತ್ತು ಅಜ್ಞಾನ ರೂಪವಾದವು
• ಅಧ್ಯಾತ್ಮಂ - ಆಧ್ಯಾತ್ಮಿಕ
• ವಪುಷಾಂ - ಶರೀರಗಳ
• ತ್ರಯಂ - ತ್ರಯವಾಗಿವೆ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಾಂಡ (ಸ್ಥೂಲ), ಸೂತ್ರಾತ್ಮ (ಸೂಕ್ಷ್ಮ) ಮತ್ತು ಅವ್ಯಾಕೃತ (ಕಾರಣ) ಎಂಬ ಶರೀರಗಳು ಅಧಿದೈವಿಕ ಶರೀರಗಳೆನಿಸುತ್ತವೆ. ಇನ್ನು ಪಿಂಡ (ಸ್ಥೂಲ), ಲಿಂಗ (ಸೂಕ್ಷ್ಮ) ಮತ್ತು ಅಜ್ಞಾನ (ಕಾರಣ) ಎಂಬ ಶರೀರಗಳು ಆಧ್ಯಾತ್ಮಿಕ ಶರೀರಗಳಾಗಿವೆ.

ಸ್ಥೂಲಸೂಕ್ಷ್ಮೈಕ್ಯರೂಪತ್ವಮುಭಯತ್ರ ಕ್ರಮಾತ್ರಿಷು । ಅಸ್ತಿ ಸಾಮ್ಯಮಭೇದೋಽತ ಉಭಯೋರಿಹ ಚಿಂತ್ಯತಾಂ  ॥ ೨೦\।೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಉಭಯತ್ರ - ಅಧ್ಯಾತ್ಮ ಮತ್ತು ಅಧಿದೈವಗಳೆರಡರಲ್ಲೂ
• ತ್ರಿಷು - ಮೂರು ಅವಸ್ಥೆಗಳಲ್ಲಿ
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ಸ್ಥೂಲ-ಸೂಕ್ಷ್ಮ-ಐಕ್ಯರೂಪತ್ವಂ - ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ ಮತ್ತು ಕಾರಣ ರೂಪದಲ್ಲಿ ಐಕ್ಯವಿರುವುದರಿಂದ
• ಸಾಮ್ಯಂ - ಸಮಾನತೆಯು
• ಅಸ್ತಿ - ಇದೆ
• ಅತಃ - ಆದ್ದರಿಂದ
• ಇಹ - ಇಲ್ಲಿ
• ಉಭಯೋಃ - ಇವೆರಡರ
• ಅಭೇದಃ - ಅಭೇದವು
• ಚಿಂತ್ಯತಾಂ - ಚಿಂತಿಸಲ್ಪಡಲಿ

ಭಾವಾರ್ಥ:
ಅಧ್ಯಾತ್ಮ ಮತ್ತು ಅಧಿದೈವಗಳೆರಡರ ಮೂರು ಶರೀರಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಸ್ಥೂಲಕ್ಕೆ ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮಕ್ಕೆ ಸೂಕ್ಷ್ಮ ಮತ್ತು ಕಾರಣಕ್ಕೆ ಕಾರಣ ಎಂಬ ಸಮಾನತೆಯಿರುವುದರಿಂದ, ಇವೆರಡೂ ಭಿನ್ನವಲ್ಲ ಎಂದು ಅಭೇದ ಚಿಂತನೆ ಮಾಡಬೇಕು.

ವಿರಾಡ್ಢಿರಣ್ಯಗರ್ಭೇಶಾ ಅಧಿದೈವಂ ಹಿ ದೇಹಿನಃ । ವಿಶ್ವಶ್ಚ ತೈಜಸಃ ಪ್ರಾಜ್ಞೋ ಹ್ಯಧ್ಯಾತ್ಮಮಪಿ ದೇಹಿನಃ  ॥ ೨೦\।೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿರಾಟ್-ಹಿರಣ್ಯಗರ್ಭ-ಈಶಾಃ - ವಿರಾಟ್, ಹಿರಣ್ಯಗರ್ಭ ಮತ್ತು ಈಶ್ವರರು
• ಅಧಿದೈವಂ - ಅಧಿದೈವಿಕವಾದ
• ದೇಹಿನಃ ಹಿ - ಅಭಿಮಾನಿ ಪುರುಷರಾಗಿದ್ದಾರೆ
• ವಿಶ್ವಃ - ವಿಶ್ವನು
• ತೈಜಸಃ - ತೈಜಸನು
• ಪ್ರಾಜ್ಞಃ - ಪ್ರಾಜ್ಞನು
• ದೇಹಿನಃ - ಶರೀರದ ಅಭಿಮಾನಿ ಪುರುಷರು
• ಅಧ್ಯಾತ್ಮಂ ಅಪಿ - ಆಧ್ಯಾತ್ಮಿಕ ಅಭಿಮಾನಿಗಳಾಗಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ವಿರಾಟ್, ಹಿರಣ್ಯಗರ್ಭ ಮತ್ತು ಈಶ್ವರರು ಕ್ರಮವಾಗಿ ಅಧಿದೈವಿಕ ಶರೀರಗಳ ಅಭಿಮಾನಿ ಪುರುಷರು. ವಿಶ್ವ, ತೈಜಸ ಮತ್ತು ಪ್ರಾಜ್ಞರು ಆಧ್ಯಾತ್ಮಿಕ ಶರೀರಗಳ ಅಭಿಮಾನಿ ಪುರುಷರಾಗಿದ್ದಾರೆ.

ಸ್ಥೂಲಸೂಕ್ಷ್ಮಾನಂದಭುಜಃ ಕ್ರಮಾತ್ತೇ ದೇಹಿನಸ್ತ್ರಯಃ । ಏತತ್ಸರ್ವಂ ಸ್ಫುಟೀಕರ್ತುಂ ಚತುಷ್ಪಾತ್ಪ್ರವಿವಿಚ್ಯತೇ  ॥ ೨೦\।೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇ - ಆ
• ತ್ರಯಃ - ಮೂರು
• ದೇಹಿನಃ - ಅಭಿಮಾನಿ ಪುರುಷರು
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ಸ್ಥೂಲ-ಸೂಕ್ಷ್ಮ-ಆನಂದಭುಜಃ - ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ ಮತ್ತು ಆನಂದವನ್ನು ಉಣ್ಣುವವರಾಗಿದ್ದಾರೆ
• ಏತತ್ - ಈ
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ಸ್ಫುಟೀಕರ್ತುಂ - ಸ್ಪಷ್ಟಪಡಿಸಲು
• ಚತುಷ್ಪಾತ್ - ನಾಲ್ಕು ಪಾದಗಳಾಗಿ
• ಪ್ರವಿವಿಚ್ಯತೇ - ವಿಭಾಗಿಸಿ ವಿವರಿಸಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಆ ಮೂರು ಅಭಿಮಾನಿ ಪುರುಷರು ಕ್ರಮವಾಗಿ ಸ್ಥೂಲ ವಿಷಯಗಳು, ಸೂಕ್ಷ್ಮ ವಾಸನೆಗಳು ಮತ್ತು ಆನಂದವನ್ನು ಅನುಭವಿಸುವವರಾಗಿದ್ದಾರೆ. ಇದನ್ನು ಇನ್ನೂ ಸ್ಪಷ್ಟಪಡಿಸಲು ಆತ್ಮನನ್ನು ನಾಲ್ಕು ಪಾದಗಳಾಗಿ ವಿಂಗಡಿಸಿ ವಿವರಿಸಲಾಗುತ್ತದೆ.

ಇಂದ್ರಯೈರ್ವಿಷಯಜ್ಞಾನಂ ಯತ್ತಜ್ಜಾಗರಿತಂ ಭವೇತ್ । ತತ್ರ ಸ್ಥಿತ್ವಾ ಜಗತ್ಸ್ಥೂಲಂ ವೇತ್ತ್ಯಾತ್ಮಾ ತತ್ತದಿಂದ್ರಿಯೈಃ  ॥ ೨೦\।೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಂದ್ರಿಯೈಃ - ಇಂದ್ರಿಯಗಳ ಮೂಲಕ
• ಯತ್ - ಯಾವ
• ವಿಷಯಜ್ಞಾನಂ - ಶಬ್ದಾದಿ ವಿಷಯಗಳ ಜ್ಞಾನವೋ
• ತತ್ - ಅದು
• ಜಾಗರಿತಂ - ಜಾಗ್ರದವಸ್ಥೆ ಎಂದು
• ಭವೇತ್ - ಆಗುತ್ತದೆ
• ತತ್ರ - ಆ ಅವಸ್ಥೆಯಲ್ಲಿ
• ಸ್ಥಿತ್ವಾ - ನೆಲೆಸಿ
• ಆತ್ಮಾ - ಆತ್ಮನು
• ತತ್ತತ್ ಇಂದ್ರಿಯೈಃ - ಆಯಾ ಇಂದ್ರಿಯಗಳ ಮೂಲಕ
• ಸ್ಥೂಲಂ - ಸ್ಥೂಲವಾದ
• ಜಗತ್ - ಜಗತ್ತನ್ನು
• ವೇತ್ತಿ - ತಿಳಿಯುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ನಮಗೆ ಉಂಟಾಗುವ ಬಾಹ್ಯ ವಿಷಯಗಳ ಜ್ಞಾನವೇ ಜಾಗ್ರದವಸ್ಥೆ. ಈ ಅವಸ್ಥೆಯಲ್ಲಿ ನೆಲೆಸಿರುವ ಆತ್ಮನು ತನ್ನ ಇಂದ್ರಿಯಗಳ ಸಹಾಯದಿಂದ ಈ ಬಾಹ್ಯ ಸ್ಥೂಲ ಜಗತ್ತನ್ನು ತಿಳಿಯುತ್ತಾನೆ.

ಶಿರಶ್ಚಕ್ಷುರ್ಮುಖಂ ಪ್ರಾಣೋ ಮಧ್ಯಂ ಬಸ್ತಿಸ್ತತೋಽಪ್ಯಧಃ । ಇತ್ಯಂಗಸಪ್ತಕಂ ವೈಶ್ವಾನರೋಪಾಸ್ತಿಶ್ರುತೌ ಶ್ರುತಂ  ॥ ೨೦\।೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿರಃ - ತಲೆ
• ಚಕ್ಷುಃ - ಕಣ್ಣು
• ಮುಖಂ - ಮುಖ
• ಪ್ರಾಣಃ - ಪ್ರಾಣ
• ಮಧ್ಯಂ - ದೇಹದ ಮಧ್ಯಭಾಗ
• ಬಸ್ತಿಃ - ಮೂತ್ರಕೋಶ
• ತತಃ ಅಪಿ ಅಧಃ - ಅದರ ಕೆಳಗಿನ ಭಾಗ
• ಇತಿ - ಹೀಗೆ
• ಅಂಗಸಪ್ತಕಂ - ಏಳು ಅಂಗಗಳು
• ವೈಶ್ವಾನರೋಪಾಸ್ತಿಶ್ರುತೌ - ವೈಶ್ವಾನರ ಉಪಾಸನೆಯನ್ನು ಹೇಳುವ ಶ್ರುತಿಯಲ್ಲಿ
• ಶ್ರುತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ:
ತಲೆ (ದ್ಯುಲೋಕ), ಕಣ್ಣು (ಸೂರ್ಯ), ಮುಖ (ಅಗ್ನಿ), ಪ್ರಾಣ (ವಾಯು), ಮಧ್ಯಭಾಗ (ಆಕಾಶ), ಮೂತ್ರಕೋಶ (ಜಲ) ಮತ್ತು ಕಾಲುಗಳು (ಪೃಥ್ವಿ) ಎಂಬೀ ಏಳು ಅಂಗಗಳು ವೈಶ್ವಾನರನ ಉಪಾಸನೆಯನ್ನು ಹೇಳುವ ಶ್ರುತಿಯಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲ್ಪಟ್ಟಿವೆ.

ಜ್ಞಾನಕರ್ಮೇಂದ್ರಿಯಪ್ರಾಣಭೇದಾಃ ಪಂಚದಶೇರಿತಾಃ । ಚತುರ್ವಿಧಾಂತಃಕರಣಂ ಮುಖ್ಯಾನ್ಯೇಕೋನವಿಂಶತಿಃ  ॥ ೨೦\।೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನ-ಕರ್ಮೇಂದ್ರಿಯ-ಪ್ರಾಣಭೇದಾಃ - ಜ್ಞಾನೇಂದ್ರಿಯಗಳು, ಕರ್ಮೇಂದ್ರಿಯಗಳು ಮತ್ತು ಪ್ರಾಣಗಳು ಎಂಬ ಭೇದಗಳು
• ಪಂಚದಶ - ಹದಿನೈದು ಎಂದು
• ಈರಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ
• ಚತುರ್ವಿಧ-ಅಂತಃಕರಣಂ - ನಾಲ್ಕು ಬಗೆಯ ಅಂತಃಕರಣಗಳು
• ಮುಖ್ಯಾನಿ - ಪ್ರಮುಖವಾದ ದ್ವಾರಗಳು
• ಏಕೋನವಿಂಶತಿಃ - ಒಟ್ಟು ಹತ್ತೊಂಬತ್ತು ಇವೆ

ಭಾವಾರ್ಥ:
ಐದು ಜ್ಞಾನೇಂದ್ರಿಯಗಳು, ಐದು ಕರ್ಮೇಂದ್ರಿಯಗಳು, ಐದು ಪ್ರಾಣಗಳು ಹಾಗೂ ನಾಲ್ಕು ಅಂತಃಕರಣಗಳು (ಮನಸ್ಸು, ಬುದ್ಧಿ, ಚಿತ್ತ, ಅಹಂಕಾರ) ಸೇರಿ ಒಟ್ಟು ಹತ್ತೊಂಬತ್ತು ಮುಖಗಳಿಂದ ಜಾಗ್ರದವಸ್ಥೆಯು ಕೂಡಿರುತ್ತದೆ.

ಸ್ಥೂಲಮಿಂದ್ರಿಯಗಮ್ಯಂ ಯತ್ತದ್ಭುಂಕ್ತೇಽಸೌ ಚತುರ್ವಿಧಃ । ಜಾಗರೇ ಜಾಗರಸ್ವಪ್ನಸುಪ್ತಿತುರ್ಯಾಖ್ಯಭೇದತಃ  ॥ ೨೦\।೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸೌ - ಈ ಆತ್ಮನು
• ಜಾಗರೇ - ಜಾಗ್ರದವಸ್ಥೆಯಲ್ಲಿ
• ಜಾಗರ-ಸ್ವಪ್ನ-ಸುಪ್ತಿ-ತುರ್ಯಾಖ್ಯಭೇದತಃ - ಜಾಗ್ರತ್, ಸ್ವಪ್ನ, ಸುಷುಪ್ತಿ ಮತ್ತು ತುರೀಯ ಎಂಬ ಭೇದಗಳಿಂದ
• ಚತುರ್ವಿಧಃ - ನಾಲ್ಕು ವಿಧದವನಾಗಿ
• ಇಂದ್ರಿಯಗಮ್ಯಂ - ಇಂದ್ರಿಯಗಳಿಗೆ ಗೋಚರವಾಗುವ
• ಯತ್ ಸ್ಥೂಲಂ - ಯಾವ ಸ್ಥೂಲ ವಿಷಯವಿದೆಯೋ
• ತತ್ - ಅದನ್ನು
• ಭುಂಕ್ತೇ - ಅನುಭವಿಸುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಈ ವಿಶ್ವನು ಜಾಗ್ರದವಸ್ಥೆಯಲ್ಲಿಯೂ ಸಹ ಜಾಗ್ರತ್-ಜಾಗ್ರತ್, ಜಾಗ್ರತ್-ಸ್ವಪ್ನ, ಜಾಗ್ರತ್-ಸುಷುಪ್ತಿ ಮತ್ತು ಜಾಗ್ರತ್-ತುರೀಯ ಎಂಬ ನಾಲ್ಕು ವಿಧದ ಅವಸ್ಥಾ ಭೇದಗಳಿಂದ ಇಂದ್ರಿಯಗಮ್ಯವಾದ ಸ್ಥೂಲ ವಿಷಯಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾನೆ.

ಜಾಗರೋ ವ್ಯವಹಾರೋಽಕ್ಷೈಃ ಸ್ವಪ್ನೋ ಮಾನಸಚಿಂತನಂ । ತೂಷ್ಣೀಂಸ್ಥಿತಿಃ ಸುಷುಪ್ತಿಃ ಸ್ಯಾತ್ತೃಪ್ತತ್ವಂ ತುರ್ಯಮುಚ್ಯತೇ  ॥ ೨೦\।೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕ್ಷೈಃ - ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ನಡೆಯುವ
• ವ್ಯವಹಾರಃ - ಬಾಹ್ಯ ವ್ಯವಹಾರವೇ
• ಜಾಗರಃ - ಜಾಗ್ರತ್ ಅವಸ್ಥೆಯು
• ಮಾನಸಚಿಂತನಂ - ಕೇವಲ ಮನಸ್ಸಿನ ಕಲ್ಪನೆಗಳು
• ಸ್ವಪ್ನಃ - ಸ್ವಪ್ನ ಅವಸ್ಥೆಯು
• ತೂಷ್ಣೀಂಸ್ಥಿತಿಃ - ಸುಮ್ಮನಿರುವ ಸ್ಥಿತಿಯೇ
• ಸುಷುಪ್ತಿಃ - ಸುಷುಪ್ತಿಯು
• ಸ್ಯಾತ್ - ಆಗುತ್ತದೆ
• ತೃಪ್ತತ್ವಂ - ಪರಮ ಶಾಂತಿಯ ತೃಪ್ತಿಯೇ
• ತುರ್ಯಂ - ತುರೀಯವೆಂದು
• ಉಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಬಾಹ್ಯ ಪ್ರಪಂಚದಲ್ಲಿ ವ್ಯವಹರಿಸುವುದು ಜಾಗ್ರತ್ ಎನಿಸುತ್ತದೆ. ಕೇವಲ ಮನಸ್ಸಿನಲ್ಲಿ ಚಿಂತಿಸುವುದು ಸ್ವಪ್ನವೆನಿಸುತ್ತದೆ. ಯಾವುದೇ ವೃತ್ತಿಯಿಲ್ಲದೆ ಸುಮ್ಮನಿರುವುದು ಸುಷುಪ್ತಿಯೆನಿಸುತ್ತದೆ. ಮತ್ತು ಈ ಅವಸ್ಥೆಗಳಲ್ಲೆಲ್ಲಾ ಇರುವ ಸಾಕ್ಷಿಭಾವದ ಪರಮ ತೃಪ್ತಿಯೇ ತುರೀಯವೆನಿಸುತ್ತದೆ.

ಅಧ್ಯಾತ್ಮಮಧಿದೈವಂ ಚ ವಿಶ್ವವೈಶ್ವಾನರಾಭಿಧಃ । ಈದೃಶಃ ಪ್ರಥಮಃ ಪಾದ ಆತ್ಮನಃ ಸ್ಯಾಚ್ಚತುಷ್ಪದಃ  ॥ ೨೦\।೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಧ್ಯಾತ್ಮಮ್ - ಅಧ್ಯಾತ್ಮದಲ್ಲಿ (ದೇಹದ ದೃಷ್ಟಿಯಿಂದ)
• ವಿಶ್ವ-ವೈಶ್ವಾನರ-ಅಭಿಧಃ - ವಿಶ್ವ ಮತ್ತು ವೈಶ್ವಾನರ ಎಂಬ ಹೆಸರುಳ್ಳದ್ದೂ
• ಚ - ಮತ್ತು
• ಅಧಿದೈವಮ್ - ಅಧಿದೈವಕ್ಕೆ ಸಂಬಂಧಿಸಿದ್ದೂ
• ಈದೃಶಃ - ಇಂತಹ
• ಪ್ರಥಮಃ - ಮೊದಲನೆಯ
• ಪಾದಃ - ಪಾದವು
• ಚತುಷ್ಪದಃ - ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ
• ಆತ್ಮನಃ - ಆತ್ಮನಿಗೆ
• ಸ್ಯಾತ್ - ಆಗಿದೆ (ಇರುತ್ತದೆ)

ಭಾವಾರ್ಥ:
ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ ಆತ್ಮನ ಮೊದಲನೆಯ ಪಾದವು ಜಾಗ್ರದವಸ್ಥೆಗೆ ಸಂಬಂಧಿಸಿದ್ದಾಗಿದೆ. ಇದು ಅಧ್ಯಾತ್ಮ ದೃಷ್ಟಿಯಿಂದ 'ವಿಶ್ವ' ಎಂದೂ, ಅಧಿದೈವ ದೃಷ್ಟಿಯಿಂದ 'ವೈಶ್ವಾನರ' ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಇಂದ್ರಿಯಾಣಾಮುಪರಮೇ ಧಿಯಾ ಜಾಗವಾಸನಾಂ । ಸೂಕ್ಷ್ಮಾಂ ಜಾನನ್ ವಾಸನಾತ್ಮಾ ಸಪ್ತಾಂಗಾದಿಯುತೋ ಭವೇತ್  ॥ ೨೦\।೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಂದ್ರಿಯಾಣಾಮ್ - ಇಂದ್ರಿಯಗಳ
• ಉಪರಮೇ - ವಿಶ್ರಾಂತಿಯಲ್ಲಿ (ನಿಷ್ಕ್ರಿಯತೆಯಲ್ಲಿ)
• ಧಿಯಾ - ಬುದ್ಧಿಯ ಮೂಲಕ
• ಜಾಗ್ರದ್-ವಾಸನಾಮ್ - ಜಾಗ್ರದವಸ್ಥೆಯ ವಾಸನೆಗಳ
• ಸೂಕ್ಷ್ಮಾಮ್ - ಸೂಕ್ಷ್ಮ ರೂಪವನ್ನು
• ಜಾನನ್ - ಅನುಭವಿಸುತ್ತಾ (ತಿಳಿಯುತ್ತಾ)
• ವಾಸನಾತ್ಮಾ - ವಾಸನಾತ್ಮನಾದವನು (ತೈಜಸನು)
• ಸಪ್ತಾಂಗ-ಆದಿ-ಯುತಃ - ಸಪ್ತಾಂಗ ಮೊದಲಾದವುಗಳಿಂದ ಕೂಡಿದವನು
• ಭವೇತ್ - ಆಗುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಸ್ಥೂಲ ಇಂದ್ರಿಯಗಳು ವ್ಯಾಪಾರವನ್ನು ನಿಲ್ಲಿಸಿದಾಗ, ಬುದ್ಧಿಯಲ್ಲಿರುವ ಜಾಗ್ರದವಸ್ಥೆಯ ವಾಸನೆಗಳನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಅನುಭವಿಸುವ ವಾಸನಾತ್ಮನು (ತೈಜಸನು) ಸಪ್ತಾಂಗ ಮೊದಲಾದವುಗಳಿಂದ ಕೂಡಿದವನಾಗುತ್ತಾನೆ. ಇದು ಸ್ವಪ್ನಾವಸ್ಥೆಯಾಗಿದೆ.

ಸ್ಪಷ್ಟಸ್ಮೃತಿರವಿಸ್ಪಷ್ಟಸ್ಮೃತಿರಿತ್ಯಪಿ । ಸ್ವಪ್ರಭೇದಾಃ ಸ್ವಪ್ನಮಧ್ಯೇ ಜಾಗ್ರತ್ಸ್ವಪ್ನಸುಷುಪ್ತಯಃ  ॥ ೨೦\।೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ಪಷ್ಟ-ಸ್ಮೃತಿಃ - ಸ್ಪಷ್ಟವಾದ ನೆನಪು
• ಅವಿಸ್ಪಷ್ಟ-ಸ್ಮೃತಿಃ - ಅಸ್ಪಷ್ಟವಾದ ನೆನಪು
• ಅಪಿ - ಎಂದೂ ಸಹ
• ಇತಿ - ಎಂದು
• ಸ್ವಪ್ನ-ಮಧ್ಯೇ - ಸ್ವಪ್ನಾವಸ್ಥೆಯೊಳಗೆ
• ಜಾಗ್ರತ್-ಸ್ವಪ್ನ-ಸುಷುಪ್ತಯಃ - ಜಾಗ್ರತ್, ಸ್ವಪ್ನ ಮತ್ತು ಸುಷುಪ್ತಿಗಳು
• ಸ್ವ-ಪ್ರಭೇದಾಃ - ತನ್ಮಧ್ಯದ ಒಳಪ್ರಭೇದಗಳಾಗಿವೆ

ಭಾವಾರ್ಥ:
ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿಯೇ ಸ್ಪಷ್ಟಸ್ಮರಣೆ, ಅಸ್ಪಷ್ಟಸ್ಮರಣೆ ಮೊದಲಾದ ರೂಪಗಳಲ್ಲಿ ಸ್ವಪ್ನಾವಸ್ಥೆಯೊಳಗಿನ ಜಾಗ್ರತ್, ಸ್ವಪ್ನ ಮತ್ತು ಸುಷುಪ್ತಿಗಳೆಂಬ ಒಳಪ್ರಭೇದಗಳು ಉಂಟಾಗುತ್ತವೆ.

ಸ್ವಪ್ನೇಽಪಿ ತುರ್ಯಂ ತೃಪ್ತತ್ವಂ ಜಾಗ್ರತೀವಾನುಭೂಯತೇ । ಹಿರಣ್ಯಗರ್ಭೋಽಧಿದೈವಮಧ್ಯಾತ್ಮಂ ತೈಜಸಾಭಿಧಃ  ॥ ೨೦\।೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಪ್ನೇ ಅಪಿ - ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿಯೂ ಸಹ
• ತುರ್ಯಮ್ - ನಾಲ್ಕನೆಯ ಸ್ಥಿತಿಯು (ತುರೀಯವು)
• ತೃಪ್ತತ್ವಮ್ - ತೃಪ್ತತೆ ಎಂದು
• ಜಾಗ್ರತಿ ಇವ - ಜಾಗ್ರದವಸ್ಥೆಯಂತೆಯೇ
• ಅನುಭೂಯತೇ - ಅನುಭವಿಸಲ್ಪಡುತ್ತದೆ
• ಅಧಿದೈವಮ್ - ಅಧಿದೈವಿಕವಾಗಿ
• ಹಿರಣ್ಯಗರ್ಭಃ - ಹಿರಣ್ಯಗರ್ಭನೆಂದೂ
• ಅಧ್ಯಾತ್ಮಮ್ - ಅಧ್ಯಾತ್ಮಿಕವಾಗಿ
• ತೈಜಸ-ಅಭಿಧಃ - ತೈಜಸನೆಂಬ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿಯೂ ಜಾಗ್ರದವಸ್ಥೆಯಂತೆಯೇ ತೃಪ್ತಿರೂಪವಾದ ತುರೀಯಾವಸ್ಥೆಯು ಅನುಭವಕ್ಕೆ ಬರುತ್ತದೆ. ಈ ದ್ವಿತೀಯ ಪಾದದ ಆತ್ಮನು ಅಧಿದೈವಿಕವಾಗಿ 'ಹಿರಣ್ಯಗರ್ಭ' ಎಂದೂ ಅಧ್ಯಾತ್ಮಿಕವಾಗಿ 'ತೈಜಸ' ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತಾನೆ.

ದ್ವಿತೀಯಃ ಪಾದ ಏಷ ಸ್ಯಾದಾತ್ಮನೋಽಸ್ಯ ಚತುಷ್ಪದಃ । ಧಿಯೋ ಲಯೇ ಸುಷುಪ್ತಿಸ್ಥ ಏಕೋಽಭೂದ್ದ್ವೈತಲೋಪನಾತ್  ॥ ೨೦\।೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಷಃ - ಇದು
• ಅಸ್ಯ - ಈ
• ಚತುಷ್ಪದಃ - ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ
• ಆತ್ಮನಃ - ಆತ್ಮನ
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯ
• ಪಾದಃ - ಪಾದವು
• ಸ್ಯಾತ್ - ಆಗಿದೆ
• ಧಿಯಃ - ಬುದ್ಧಿಯ
• ಲಯೇ - ಲಯದಲ್ಲಿ (ನಶಿಸುವಿಕೆಯಲ್ಲಿ)
• ಸುಷುಪ್ತಿಸ್ಥಃ - ಸುಷುಪ್ತಿ ಅವಸ್ಥೆಯಲ್ಲಿರುವವನು
• ದ್ವೈತ-ಲೋಪನಾತ್ - ದ್ವೈತ ಪ್ರಪಂಚದ ವಿಲಯದಿಂದಾಗಿ
• ಏಕಃ - ಏಕರೂಪನು (ಒಂದೇ)
• ಅಭೂತ್ - ಆಗುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಇದು ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ ಆತ್ಮನ ಎರಡನೆಯ ಪಾದವಾಗಿದೆ. ಇನ್ನು, ಬುದ್ಧಿಯು ಲಯ ಹೊಂದಿದಾಗ ಉಂಟಾಗುವ ಸುಷುಪ್ತಿ ಅವಸ್ಥೆಯಲ್ಲಿ, ದ್ವೈತಪ್ರಪಂಚದ ಅರಿವು ಇಲ್ಲದಂತಾಗುವುದರಿಂದ ಜೀವನು ಏಕೀಭಾವವನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಧೀವೃತ್ತಿರೂಪಾಃ ಪ್ರಜ್ಞಾಸ್ತಾ ಏಕೀಭಾವಮುಪಾಗತಾಃ । ದುಃಖಹಾನ್ಯಾನಂದಮಯೋ ಭುಂಕ್ತೇ ಬ್ರಹ್ಮಸುಖಂ ತದಾ  ॥ ೨೦\।೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಧೀವೃತ್ತಿ-ರೂಪಾಃ - ಬುದ್ಧಿಯ ವೃತ್ತಿ ರೂಪವಾದ
• ತಾಃ - ಆ
• ಪ್ರಜ್ಞಾಃ - ಅರಿವುಗಳು (ಜ್ಞಾನಗಳು)
• ಏಕೀಭಾವಮ್ - ಏಕರೂಪತೆಯನ್ನು
• ಉಪಾಗತಾಃ - ಹೊಂದಿದಾಗ
• ತದಾ - ಆಗ
• ದುಃಖ-ಹಾನಿ-ಆನಂದಮಯಃ - ದುಃಖದ ನಿವೃತ್ತಿಯಿಂದ ಆನಂದಮಯನಾದವನಾಗಿ
• ಬ್ರಹ್ಮ-ಸುಖಮ್ - ಬ್ರಹ್ಮಾನಂದವನ್ನು (ಸುಷುಪ್ತಿಯ ಸುಖವನ್ನು)
• ಭುಂಕ್ತೇ - ಅನುಭವಿಸುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿಯ ವೃತ್ತಿರೂಪವಾದ ಜ್ಞಾನಗಳೆಲ್ಲವೂ ಸುಷುಪ್ತಿಯಲ್ಲಿ ಒಂದೇ ಆಗಿ ಪರಿಣಮಿಸುತ್ತವೆ. ಆಗ ಜೀವನು ದುಃಖಗಳೆಲ್ಲವೂ ಇಲ್ಲವಾಗಿ ಕೇವಲ ಆನಂದಮಯನಾಗಿ ಬ್ರಹ್ಮಸುಖವನ್ನು ಅನುಭವಿಸುತ್ತಾನೆ.

ಅವಿದ್ಯಾವೃತ್ತ್ಯವಚ್ಛಿನ್ನಂ ಚೈತನ್ಯಂ ಭೋಗಸಾಧನಂ । ಸುಷುಪ್ತೌ ಚತುರಾತ್ಮತ್ವಂ ಜಾಗರಾದಿವಿಭೇದತಃ  ॥ ೨೦\।೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅವಿದ್ಯಾವೃತ್ತಿ-ಅವಚ್ಛಿನ್ನಮ್ - ಅವಿದ್ಯೆಯ ವೃತ್ತಿಯಿಂದ ಆವರಣಗೊಂಡ
• ಚೈತನ್ಯಮ್ - ಸಾಕ್ಷಿ ಚೈತನ್ಯವು
• ಭೋಗ-ಸಾಧನಮ್ - ಆನಂದದ ಅನುಭವಕ್ಕೆ ಸಾಧನವಾಗಿದೆ
• ಸುಷುಪ್ತೌ - ಸುಷುಪ್ತಿಯಲ್ಲಿಯೂ
• ಜಾಗರ-ಆದಿ-ವಿಭೇದತಃ - ಜಾಗ್ರತ್ ಮುಂತಾದ ಭೇದಗಳಿಂದಾಗಿ
• ಚತುರಾತ್ಮತ್ವಮ್ - ನಾಲ್ಕು ರೂಪಗಳು (ಚತುರಾತ್ಮತ್ವವು) ಇರುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಸುಷುಪ್ತಿಯಲ್ಲಿ ಅವಿದ್ಯಾವೃತ್ತಿಯಿಂದ ಆವೃತವಾದ ಚೈತನ್ಯವೇ ಆನಂದಾನುಭವಕ್ಕೆ ಸಾಧನವಾಗಿರುತ್ತದೆ. ಈ ಸುಷುಪ್ತಿಯಲ್ಲಿಯೂ ಜಾಗ್ರತ್ ಮುಂತಾದ ಅವಸ್ಥೆಗಳ ಭೇದದಿಂದ ನಾಲ್ಕು ರೂಪಗಳು ಕಂಡುಬರುತ್ತವೆ.

ತಂದ್ರ್ಯಾಮಧ್ಯಾಪಯೇದ್ವಾಚಾ ತದಾ ಸ್ಯಾತ್ಸುಪ್ತಿಜಾಗರಃ । ಧ್ಯಾನಾಭ್ಯಾಸಸ್ತು ಯಸ್ತಂದ್ರ್ಯಾಂ ಸುಪ್ತಿಃ ಸ್ವಪ್ನಃ ಸ ಉಚ್ಯತೇ  ॥ ೨೦\।೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಂದ್ರ್ಯಾಮ್ - ಅರೆಜಾಗೃತ ಸ್ಥಿತಿಯಲ್ಲಿ (ತೂಕಡಿಕೆಯಲ್ಲಿ)
• ವಾಚಾ - ಮಾತಿನಿಂದ
• ಅಧ್ಯಾಪಯೇತ್ - ಬೋಧಿಸಿದರೆ
• ತದಾ - ಆಗ
• ಸುಪ್ತಿ-ಜಾಗರಃ - ಸುಪ್ತಿ ಜಾಗ್ರದವಸ್ಥೆಯು
• ಸ್ಯಾತ್ - ಉಂಟಾಗುತ್ತದೆ
• ಯಃ - ಯಾವುದು
• ತಂದ್ರ್ಯಾಮ್ - ತೂಕಡಿಕೆಯಲ್ಲಿ
• ಧ್ಯಾನ-ಅಭ್ಯಾಸಃ ತು - ಧ್ಯಾನದ ಅಭ್ಯಾಸವೋ
• ಸಃ - ಅದು
• ಸುಪ್ತಿಃ ಸ್ವಪ್ನಃ - ಸುಷುಪ್ತಿಯ ಸ್ವಪ್ನಾವಸ್ಥೆಯೆಂದು
• ಉಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಅರೆನಿದ್ರೆಯ (ತೂಕಡಿಕೆಯ) ಸ್ಥಿತಿಯಲ್ಲಿ ಮಾತಿನ ಮೂಲಕ ಬೋಧಿಸುವುದು ಸುಷುಪ್ತಿಯೊಳಗಿನ ಜಾಗ್ರದವಸ್ಥೆಯಾಗಿದೆ. ಅದೇ ತೂಕಡಿಕೆಯಲ್ಲಿ ಧ್ಯಾನಾಭ್ಯಾಸ ಮಾಡುವುದು ಸುಷುಪ್ತಿಯೊಳಗಿನ ಸ್ವಪ್ನಾವಸ್ಥೆ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಗಾಢನಿದ್ರಃ ಸುಪ್ತಸುಪ್ತಿಃ ಸುಪ್ತಿತುರ್ಯಂ ಸುಖೋದ್ಭವಃ । ಅಧ್ಯಾತ್ಮಂ ಪ್ರಾಜ್ಞ ಏವಂ ಸ್ಯಾದಧಿದೈವಂ ತಥೇಶ್ವರಃ  ॥ ೨೦\।೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಾಢ-ನಿದ್ರಃ - ಗಾಢವಾದ ನಿದ್ರೆಯು
• ಸುಪ್ತ-ಸುಪ್ತಿಃ - ಸುಷುಪ್ತಿಯ ಸುಷುಪ್ತಿ ಸ್ಥಿತಿಯಾಗಿದೆ
• ಸುಖ-ಉದ್ಭವಃ - ಆನಂದದ ಅನುಭವವು
• ಸುಪ್ತಿ-ತುರ್ಯಮ್ - ಸುಷುಪ್ತಿಯ ತುರೀಯ ಸ್ಥಿತಿಯಾಗಿದೆ
• ಏವಮ್ - ಹೀಗೆ
• ಅಧ್ಯಾತ್ಮಮ್ - ಅಧ್ಯಾತ್ಮಿಕವಾಗಿ
• ಪ್ರಾಜ್ಞಃ - ಪ್ರಾಜ್ಞನು
• ಸ್ಯಾತ್ - ಆಗುತ್ತಾನೆ
• ತಥಾ - ಹಾಗೆಯೇ
• ಅಧಿದೈವಮ್ - ಅಧಿದೈವಿಕವಾಗಿ
• ಈಶ್ವರಃ - ಈಶ್ವರನಾಗುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಗಾಢವಾದ ನಿದ್ರೆಯು ಸುಷುಪ್ತಿಯ ಸುಷುಪ್ತಿ ಸ್ಥಿತಿಯಾಗಿದೆ ಮತ್ತು ಆನಂದದ ಅನುಭವವೇ ಸುಷುಪ್ತಿಯ ತುರೀಯ ಸ್ಥಿತಿಯಾಗಿದೆ. ಈ ಮೂರನೆಯ ಪಾದದಲ್ಲಿರುವ ಆತ್ಮನು ಅಧ್ಯಾತ್ಮಿಕವಾಗಿ 'ಪ್ರಾಜ್ಞ' ಎಂದೂ ಅಧಿದೈವಿಕವಾಗಿ 'ಈಶ್ವರ' ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತಾನೆ.

ತೃತೀಯಃ ಪಾದ ಇತ್ಯುಕ್ತಃ ಆತ್ಮನೋಽಸ್ಯ ಚತುಷ್ಪದಃ । ಪಾದತ್ರಯಮಿದಂ ಮಾಯಾಮಾತ್ರಂ ಸ್ಯಾನ್ನ ತು ತಾತ್ತ್ವಿಕಂ  ॥ ೨೦\।೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಯ - ಈ
• ಚತುಷ್ಪದಃ - ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ
• ಆತ್ಮನಃ - ಆತ್ಮನ
• ತೃತೀಯಃ - ಮೂರನೆಯ
• ಪಾದಃ - ಪಾದವೆಂದು
• ಇತಿ ಉಕ್ತಃ - ಹೀಗೆ ಹೇಳಲ್ಪಟ್ಟಿದೆ
• ಇದಮ್ - ಈ
• ಪಾದ-ತ್ರಯಮ್ - ಮೂರು ಪಾದಗಳು
• ಮಾಯಾ-ಮಾತ್ರಮ್ - ಕೇವಲ ಮಾಯಾಮಾತ್ರವು
• ಸ್ಯಾತ್ - ಆಗಿದೆ
• ತು - ಆದರೆ
• ನ ತಾತ್ತ್ವಿಕಮ್ - ಸತ್ಯವಾದದ್ದಲ್ಲ (ಪಾರಮಾರ್ಥಿಕವಲ್ಲ)

ಭಾವಾರ್ಥ:
ಇದು ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ ಆತ್ಮನ ಮೂರನೆಯ ಪಾದವೆಂದು ಹೇಳಲ್ಪಟ್ಟಿದೆ. ಈ ಮೊದಲಿನ ಮೂರು ಪಾದಗಳು (ಜಾಗ್ರತ್, ಸ್ವಪ್ನ, ಸುಷುಪ್ತಿಗಳು) ಕೇವಲ ಮಾಯಾಮಾತ್ರವಾಗಿದ್ದು, ಪಾರಮಾರ್ಥಿಕವಾಗಿ ಸತ್ಯವಲ್ಲ.

ಸುಷುಪ್ತಿಸ್ವಪ್ನನಾಮಭ್ಯಾಂ ತತ್ತ್ವವಿದ್ವಕ್ತಿ ತತ್ತ್ರಯಂ । ತತ್ತ್ವಾವೃತೇ ಸುಪ್ತಸುಪ್ತಂ ಸ್ವಪ್ನತಾ ತ್ವನ್ಯಥೇಕ್ಷಣಾತ್  ॥ ೨೦\।೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ತ್ವವಿತ್ - ತತ್ತ್ವಜ್ಞಾನಿಯು
• ತತ್ - ಆ
• ತ್ರಯಮ್ - ಮೂರನ್ನು (ಮೂರು ಅವಸ್ಥೆಗಳನ್ನು)
• ಸುಷುಪ್ತಿ-ಸ್ವಪ್ನ-ನಾಮಭ್ಯಾಮ್ - ಸುಷುಪ್ತಿ ಮತ್ತು ಸ್ವಪ್ನ ಎಂಬ ಹೆಸರುಗಳಿಂದ
• ವಕ್ತಿ - ಕರೆಯುತ್ತಾನೆ
• ತತ್ತ್ವ-ಆವೃತೇಃ - ತತ್ತ್ವದ ಅರಿವು ಮುಚ್ಚಿರುವುದರಿಂದ
• ಸುಪ್ತಮ್ - ಸುಷುಪ್ತಿಯು
• ಅನ್ಯಥಾ-ಈಕ್ಷಣಾತ್ ತು - ಬೇರೆ ರೀತಿಯಾಗಿ ಗ್ರಹಿಸುವುದರಿಂದಲೋ
• ಸ್ವಪ್ನತಾ - ಸ್ವಪ್ನಾವಸ್ಥೆಯು (ಆಗುತ್ತದೆ)

ಭಾವಾರ್ಥ:
ತತ್ತ್ವಜ್ಞಾನಿಯು ಆ ಮೂರು ಅವಸ್ಥೆಗಳನ್ನು ಮೂಲಭೂತವಾಗಿ ಸುಷುಪ್ತಿ ಮತ್ತು ಸ್ವಪ್ನ ಎಂಬ ಎರಡು ಹೆಸರುಗಳಿಂದಲೇ ಹೇಳುತ್ತಾನೆ. ಆತ್ಮತತ್ತ್ವದ ಅರಿವು ಇಲ್ಲದಿರುವುದು ಸುಷುಪ್ತಿಯಾದರೆ, ಆತ್ಮನನ್ನು ಬೇರೆಯಾಗಿ (ಶರೀರಾದಿಗಳಾಗಿ) ಗ್ರಹಿಸುವುದು ಸ್ವಪ್ನಾವಸ್ಥೆಯಾಗಿದೆ.

ಪಾದತ್ರಯೇಣಾವೃತಾಽಸೌ ಚಿದೇಕರಸತಾಽಽತ್ಮನಃ । ಅಥ ಪಾದಶ್ಚತುರ್ಥೋ ಯಶ್ಚತುರಾತ್ಮಾ ಸ ಪೂರ್ವವತ್  ॥ ೨೦\।೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪಾದ-ತ್ರಯೇಣ - ಮೂರು ಪಾದಗಳಿಂದ
• ಅಸೌ - ಈ
• ಆತ್ಮನಃ - ಆತ್ಮನ
• ಚಿದೇಕರಸತಾ - ಜ್ಞಾನೈಕರಸತೆಯು
• ಆವೃತಾ - ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆ
• ಅಥ - ಇನ್ನು
• ಯಃ - ಯಾವುದು
• ಚತುರ್ಥಃ - ನಾಲ್ಕನೆಯ
• ಪಾದಃ - ಪಾದವೋ
• ಸಃ - ಅದು
• ಪೂರ್ವವತ್ - ಮೊದಲಿನಂತೆಯೇ
• ಚತುರಾತ್ಮಾ - ನಾಲ್ಕು ರೂಪಗಳನ್ನು ಹೊಂದಿದ್ದಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಮೂರು ಪಾದಗಳಿಂದ ಈ ಆತ್ಮನ ಜ್ಞಾನೈಕರಸತೆಯು ಆವೃತವಾಗಿದೆ. ಇನ್ನು, ನಾಲ್ಕನೆಯ ಪಾದವಾದ ತುರೀಯವು ಕೂಡ ಹಿಂದಿನಂತೆಯೇ ನಾಲ್ಕು ಒಳಪ್ರಭೇದಗಳನ್ನು ಹೊಂದಿದೆ.

ತುರೀಯಾಽವಸಿತತ್ವಂ ತು ಭವೇತ್ಪಾದುಚತುಷ್ಟಯೇ । ಓತಾಽನುಜ್ಞಾತ್ರನುಜ್ಞಾವಿಕಲ್ಪಶಬ್ದೈರುದೀರಿತಾಃ  ॥ ೨೦\।೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತುರೀಯ-ಅವಸಿತತ್ವಮ್ ತು - ತುರೀಯದಲ್ಲಿ ನೆಲೆನಿಂತಿರುವುದು
• ಪಾದು-ಚತುಷ್ಟಯೇ - ನಾಲ್ಕು ಹಂತಗಳಲ್ಲಿ
• ಭವೇತ್ - ಇರುತ್ತದೆ
• ಓತ-ಅನುಜ್ಞಾತ್-ಅನುಜ್ಞಾ-ಅವಿಕಲ್ಪ-ಶಬ್ದೈಃ - ಓತ, ಅನುಜ್ಞಾತೃ, ಅನುಜ್ಞಾ ಮತ್ತು ಅವಿಕಲ್ಪ ಎಂಬ ಶಬ್ದಗಳಿಂದ
• ಉದೀರಿತಾಃ - ಅವುಗಳು ಹೇಳಲ್ಪಡುತ್ತವೆ

ಭಾವಾರ್ಥ:
ನಾಲ್ಕನೆಯ ಪಾದವಾದ ತುರೀಯಾವಸ್ಥೆಯ ನಿಷ್ಠೆಯು ನಾಲ್ಕು ಹಂತಗಳಲ್ಲಿ ಉಂಟಾಗುತ್ತದೆ. ಅವುಗಳನ್ನು ಓತ, ಅನುಜ್ಞಾತೃ, ಅನುಜ್ಞಾ ಮತ್ತು ಅವಿಕಲ್ಪ ಎಂಬ ಹೆಸರುಗಳಿಂದ ಕರೆಯಲಾಗುತ್ತದೆ.

ತುರೀಯಪಾದಗಾ ಭೇದಾಸ್ತತ್ಸ್ವರೂಪಂ ವಿವಿಚ್ಯತೇ । ಬ್ರಹ್ಮಣೋ ಗುರುಶಾಸ್ತ್ರಾಭ್ಯಾಂ ಬುದ್ಧ್ವಾ ಸರ್ವಾತ್ಮತಾಂ ತತಃ  ॥ ೨೦\।೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತುರೀಯ-ಪಾದಗಾಃ - ತುರೀಯ ಪಾದದಲ್ಲಿರುವ
• ಭೇದಾಃ - ಭೇದಗಳು ಇವು
• ತತ್-ಸ್ವರೂಪಮ್ - ಅವುಗಳ ಸ್ವರೂಪವನ್ನು
• ವಿವಿಚ್ಯತೇ - ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತದೆ
• ಗುರು-ಶಾಸ್ತ್ರಾಭ್ಯಾಮ್ - ಗುರು ಮತ್ತು ಶಾಸ್ತ್ರಗಳ ಮೂಲಕ
• ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮನ
• ಸರ್ವಾತ್ಮತಾಮ್ - ಸರ್ವಾತ್ಮಭಾವವನ್ನು
• ಬುದ್ಧ್ವಾ - ತಿಳಿದುಕೊಂಡು
• ತತಃ - ಆ ಬಳಿಕ

ಭಾವಾರ್ಥ:
ಇವು ತುರೀಯ ಪಾದದ ಒಳಭೇದಗಳಾಗಿದ್ದು, ಇವುಗಳ ಸ್ವರೂಪವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತದೆ. ಮೊದಲು ಗುರು ಮತ್ತು ಶಾಸ್ತ್ರಗಳ ಮೂಲಕ ಬ್ರಹ್ಮನ ಸರ್ವಾತ್ಮಭಾವವನ್ನು ಚೆನ್ನಾಗಿ ಅರಿತುಕೊಂಡು, ನಂತರ...

ಸರ್ವವಸ್ತುಷ್ವನುಸ್ಯೂತಂ ಪಶ್ಯನ್ನೋತಾ ಭವೇದಯಂ । ಇಂದ್ರಿಯಾಣಿ ನಿರುಧ್ಯಾಹಂ ಬ್ರಹ್ಮೇತಿ ಬ್ರಹ್ಮತಾತ್ಮನಿ  ॥ ೨೦\।೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವ-ವಸ್ತುಷು - ಸಮಸ್ತ ವಸ್ತುಗಳಲ್ಲಿಯೂ
• ಅನುಸ್ಯೂತಮ್ - ವ್ಯಾಪಿಸಿರುವುದನ್ನು (ದಾರದಂತೆ ಪೋಣಿಸಲ್ಪಟ್ಟಿರುವುದನ್ನು)
• ಪಶ್ಯನ್ - ಕಾಣುವವನು
• ಅಯಮ್ - ಈ ಜೀವನು
• ಓತಾ - ಓತನೆಂದು
• ಭವೇತ್ - ಆಗುತ್ತಾನೆ
• ಇಂದ್ರಿಯಾಣಿ - ಇಂದ್ರಿಯಗಳನ್ನು
• ನಿರುಧ್ಯ - ತಡೆದು (ನಿಯಂತ್ರಿಸಿ)
• ಆತ್ಮನಿ - ತನ್ನಲ್ಲಿ
• ಅಹಮ್ - ನಾನು
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನು
• ಇತಿ - ಎಂದು
• ಬ್ರಹ್ಮತಾ - ಬ್ರಹ್ಮಭಾವವನ್ನು ಹೊಂದುವವನು

ಭಾವಾರ್ಥ:
ಎಲ್ಲ ವಸ್ತುಗಳಲ್ಲಿಯೂ ಪರಮಾತ್ಮನೇ ಓತಪ್ರೋತನಾಗಿ ವ್ಯಾಪಿಸಿರುವುದನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುವವನು 'ಓತ'ನೆನಿಸುತ್ತಾನೆ. ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ, ತನ್ನ ಆತ್ಮನಲ್ಲಿಯೇ 'ನಾನು ಬ್ರಹ್ಮ' ಎಂಬ ಭಾವವನ್ನು ಹೊಂದುವವನು...

ಯೇನಾನುಜ್ಞಾಯತೇ ಸೋಽಯಮನುಜ್ಞಾತೇತಿ ಕಥ್ಯತೇ । ಜ್ಞಾತೃತ್ವಂ ತು ನಿರಾಕೃತ್ಯ ಚಿದೇಕರಸಶೇಷತಾ  ॥ ೨೦\।೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೇನ - ಯಾವುದರಿಂದ
• ಅನುಜ್ಞಾಯತೇ - ಎಲ್ಲವೂ ಪ್ರಕಾಶಿಸಲ್ಪಡುತ್ತದೆಯೋ (ಅನುಮತಿಸಲ್ಪಡುತ್ತದೆಯೋ)
• ಸಃ ಅಯಮ್ - ಆ ಈ ಚೈತನ್ಯವು
• ಅನುಜ್ಞಾತಾ ಇತಿ - ಅನುಜ್ಞಾತೃ ಎಂದು
• ಕಥ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ
• ಜ್ಞಾತೃತ್ವಮ್ ತು - ತಿಳಿಯುವವನು ಎಂಬ ಭಾವವನ್ನು
• ನಿರಾಕೃತ್ಯ - ತೆಗೆದುಹಾಕಿ
• ಚಿದೇಕರಸ-ಶೇಷತಾ - ಕೇವಲ ಚೈತನ್ಯ ರೂಪವಾಗಿ ಉಳಿಯುವುದು

ಭಾವಾರ್ಥ:
ಯಾವ ಚೈತನ್ಯದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬುದ್ಧಿ ಮೊದಲಾದವುಗಳ ವೃತ್ತಿಗಳು ಅನುಮೋದಿಸಲ್ಪಟ್ಟು ಬೆಳಗುತ್ತವೆಯೋ, ಆ ಸಾಕ್ಷಿಚೈತನ್ಯವನ್ನು 'ಅನುಜ್ಞಾತೃ' ಎನ್ನಲಾಗುತ್ತದೆ. ತಿಳಿಯುವವನು ಎಂಬ ಕರ್ತೃ-ಭೋಕ್ತೃ ಭಾವವನ್ನು ನಿರಾಕರಿಸಿ ಕೇವಲ ಚೈತನ್ಯ ಮಾತ್ರವಾಗಿ ಶೇಷಗೊಳ್ಳುವುದು...

ಅನುಜ್ಞೇತ್ಯುಚ್ಯತೇ ಮುಕ್ತಿರವಿಕಲ್ಪ ಇತೀರ್ಯತೇ । ವಿದ್ವಜ್ಜಾಗರಣಸ್ವಪ್ನಸುಪ್ತಿತುರ್ಯಾಽಭಿಧಾ ಇಮಾಃ  ॥ ೨೦\।೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನುಜ್ಞಾ - ಅನುಜ್ಞಾ ಎಂದು
• ಇತಿ ಉಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತದೆ
• ಮುಕ್ತಿಃ - ಮುಕ್ತಿಯು
• ಅವಿಕಲ್ಪಃ - ಅವಿಕಲ್ಪ ಎಂದು
• ಇತಿ ಈರ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ
• ಇಮಾಃ - ಇವುಗಳು
• ವಿದ್ವತ್ - ಜ್ಞಾನಿಯಾದವನ
• ಜಾಗರಣ - ಜಾಗ್ರತ್
• ಸ್ವಪ್ನ - ಸ್ವಪ್ನ
• ಸುಪ್ತಿ - ಸುಷುಪ್ತಿ
• ತುರ್ಯ-ಅಭಿಧಾಃ - ಮತ್ತು ತುರೀಯ ಎಂಬ ಹೆಸರುಗಳುಳ್ಳ ಅವಸ್ಥೆಗಳು

ಭಾವಾರ್ಥ:
ಕೇವಲ ಚೈತನ್ಯ ಮಾತ್ರವಾಗಿ ಉಳಿಯುವುದನ್ನು 'ಅನುಜ್ಞಾ' ಎನ್ನಲಾಗುತ್ತದೆ. ಕೊನೆಯದಾದ ಮುಕ್ತಿ ಸ್ಥಿತಿಯೇ 'ಅವಿಕಲ್ಪ' ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ. ಇವು ಜ್ಞಾನಿಗೆ ಉಂಟಾಗುವ ಜಾಗ್ರತ್, ಸ್ವಪ್ನ, ಸುಷುಪ್ತಿ ಮತ್ತು ತುರೀಯ ಎಂಬ ನಾಲ್ಕು ಸ್ಥಿತಿಗಳಾಗಿವೆ.

ಅವಸ್ಥಾಸ್ತಿಸ್ರ ಏತಾಸ್ತು ಮಾಯಾಲೇಶೇನ ಸಂಯುತಾಃ । ನಿಃಶೇಷಮಾಯಾಹೀನೋಽಯಮವಿಕಲ್ಪೋ ಭವತ್ಯಥ  ॥ ೨೦\।೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಾಃ - ಈ
• ತಿಸ್ರಃ - ಮೂರು
• ಅವಸ್ಥಾಃ ತು - ಅವಸ್ಥೆಗಳಾದರೋ (ಓತ, ಅನುಜ್ಞಾತೃ, ಅನುಜ್ಞಾ)
• ಮಾಯಾ-ಲೇಶೇನ - ಮಾಯೆಯ ಅತ್ಯಲ್ಪ ಅಂಶದೊಂದಿಗೆ (ಮಾಯಾಲೇಶದಿಂದ)
• ಸಂಯುತಾಃ - ಕೂಡಿರುತ್ತವೆ
• ಅಥ - ತದನಂತರ
• ಅಯಮ್ - ಈ
• ಅವಿಕಲ್ಪಃ - ಅವಿಕಲ್ಪ ಸ್ಥಿತಿಯು
• ನಿಃಶೇಷ-ಮಾಯಾ-ಹೀನಃ - ಸಂಪೂರ್ಣವಾಗಿ ಮಾಯೆಯಿಲ್ಲದ್ದಾಗಿ
• ಭವತಿ - ಆಗಿರುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಓತ, ಅನುಜ್ಞಾತೃ ಮತ್ತು ಅನುಜ್ಞಾ ಎಂಬ ಈ ಮೂರು ಅವಸ್ಥೆಗಳು ಮಾಯೆಯ ಅತ್ಯಲ್ಪ ಅಂಶದಿಂದ (ಮಾಯಾಲೇಶದಿಂದ) ಕೂಡಿರುತ್ತವೆ. ಆದರೆ ನಾಲ್ಕನೆಯದಾದ 'ಅವಿಕಲ್ಪ' ಸ್ಥಿತಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಮಾಯಾರಹಿತವಾದದ್ದಾಗಿದೆ.

ಅತದ್ವ್ಯಾವೃತ್ತಿರೂಪೇಣ ತಸ್ಯಾದೇಶೋಽತ್ರ ವರ್ಣ್ಯತೇ । ಜಾಗ್ರತ್ಸ್ವಪ್ನಾಂತರಾಲಾನಿ ವಿದ್ಯಾಽವಿದ್ಯೇ ಸುಷುಪ್ತಕಂ  ॥ ೨೦\।೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತದ್-ವ್ಯಾವೃತ್ತಿ-ರೂಪೇಣ - ಆತ್ಮನಲ್ಲದ್ದನ್ನು ನಿರಾಕರಿಸುವ ರೂಪದಿಂದ (ನೇತಿ ನೇತಿ ಮಾರ್ಗದಿಂದ)
• ತಸ್ಯ - ಆ ಆತ್ಮನ
• ಆದೇಶಃ - ಉಪದೇಶವು (ಬೋಧನೆಯು)
• ಅತ್ರ - ಇಲ್ಲಿ
• ವರ್ಣ್ಯತೇ - ವರ್ಣಿಸಲ್ಪಡುತ್ತದೆ
• ಜಾಗ್ರತ್-ಸ್ವಪ್ನ-ಅಂತರಾಲಾನಿ - ಜಾಗ್ರತ್ ಮತ್ತು ಸ್ವಪ್ನಾವಸ್ಥೆಗಳ ಮಧ್ಯದ ಸ್ಥಿತಿಗಳು
• ವಿದ್ಯಾ-ಅವಿದ್ಯೇ - ವಿದ್ಯಾ ಮತ್ತು ಅವಿದ್ಯೆಗಳು
• ಸುಷುಪ್ತಕಮ್ - ಸುಷುಪ್ತಿ ಅವಸ್ಥೆಯು

ಭಾವಾರ್ಥ:
ಆತ್ಮನಲ್ಲದ ವಸ್ತುಗಳನ್ನು ನಿರಾಕರಿಸುವ (ಅತದ್ವ್ಯಾವೃತ್ತಿ ಅಥವಾ ನೇತಿ-ನೇತಿ) ವಿಧಾನದಿಂದ ಇಲ್ಲಿ ಆತ್ಮನ ಬೋಧನೆಯನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ಜಾಗ್ರತ್ ಮತ್ತು ಸ್ವಪ್ನಗಳ ನಡುವಣ ಸ್ಥಿತಿಗಳು, ವಿದ್ಯಾ-ಅವಿದ್ಯೆಗಳು ಹಾಗೂ ಸುಷುಪ್ತಿಯು...

ನ ಸ್ಥೂಲಪ್ರಜ್ಞಮಿತ್ಯಾದ್ಯೈಃ ಕ್ರಮಾತ್ಷಡ್ಭಿರ್ನಿವಾರ್ಯ್ಯತೇ । ನ ಚಕ್ಷುರಾದಿಮಿರ್ದೃಶ್ಯೈರ್ನ ಪ್ರಾಣೈರ್ವ್ಯವಹಾರಭಾಕ್  ॥ ೨೦\।೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನ ಸ್ಥೂಲಪ್ರಜ್ಞಮ್ - ಸ್ಥೂಲಪ್ರಜ್ಞನಲ್ಲ
• ಇತಿ-ಆದ್ಯೈಃ - ಮೊದಲಾದ
• ಷಡ್ಭಿಃ - ಆರು ನಿಷೇಧಗಳಿಂದ
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ನಿವಾರ್ಯತೇ - ನಿರಾಕರಿಸಲ್ಪಡುತ್ತದೆ
• ನ ಚಕ್ಷುಃ-ಆದಿಭಿಃ - ಕಣ್ಣು ಮುಂತಾದ ಇಂದ್ರಿಯಗಳಿಂದ
• ದೃಶ್ಯೈಃ - ನೋಡಲ್ಪಡುವವನಲ್ಲ
• ನ ಪ್ರಾಣೈಃ - ಪ್ರಾಣಗಳಿಂದ
• ವ್ಯವಹಾರ-ಭಾಕ್ - ವ್ಯವಹಾರ ನಡೆಸುವವನಲ್ಲ

ಭಾವಾರ್ಥ:
'ಸ್ಥೂಲಪ್ರಜ್ಞನಲ್ಲ' (ನ ಸ್ಥೂಲಪ್ರಜ್ಞಮ್) ಮುಂತಾದ ಆರು ಶ್ರುತಿವಾಕ್ಯಗಳ ನಿಷೇಧದಿಂದ ಆತ್ಮನನ್ನು ಕ್ರಮವಾಗಿ ಬೋಧಿಸಲಾಗುತ್ತದೆ. ಆ ಆತ್ಮನು ಕಣ್ಣು ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳಿಗೆ ದೃಶ್ಯನಲ್ಲ ಮತ್ತು ಪ್ರಾಣಗಳಿಂದ ವ್ಯವಹಾರ ನಡೆಸುವವನೂ ಅಲ್ಲ.

ನಾಪಿ ಕರ್ಮೇಂದ್ರಿಯೈರ್ಗಾಹ್ಯಂ ನಾನುಮೇಯಂ ಚ ಲಕ್ಷಣಾತ್ । ನ ಚಿತ್ಯಂ ಮನಸಾ ನೈವ ಶಬ್ದೈಶ್ಚ ವ್ಯಪದಿಶ್ಯತೇ  ॥ ೨೦\।೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಪಿ - ಇಲ್ಲವೇ ಇಲ್ಲ
• ನ - ಅಲ್ಲ
• ಕರ್ಮೇಂದ್ರಿಯೈಃ - ಕರ್ಮೇಂದ್ರಿಯಗಳಿಂದ
• ಗ್ರಾಹ್ಯಮ್ - ಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿರುವಂತದ್ದು
• ನ - ಅಲ್ಲ
• ಲಕ್ಷಣಾತ್ - ಯಾವುದೇ ಲಕ್ಷಣದಿಂದ
• ಅನುಮೇಯಮ್ ಚ - ಊಹಿಸಲ್ಪಡುವಂತದ್ದೂ
• ನ - ಅಲ್ಲ
• ಮನಸಾ - ಮನಸ್ಸಿನಿಂದ
• ಚಿತ್ಯಮ್ - ಚಿಂತಿಸಲು ಸಾಧ್ಯವಿರುವುದು
• ನ - ಅಲ್ಲ
• ಶಬ್ದೈಃ ಚ - ಮಾತುಗಳಿಂದಲೂ (ಶಬ್ದಗಳಿಂದಲೂ)
• ನ ಏವ - ಇಲ್ಲವೇ ಇಲ್ಲ
• ವ್ಯಪದಿಶ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಆತ್ಮನು ಕರ್ಮೇಂದ್ರಿಯಗಳಿಂದ ಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲದವನು, ಯಾವುದೇ ಲಕ್ಷಣಗಳಿಂದ ಅನುಮಾನ ಮಾಡಲು (ಊಹಿಸಲು) ಬಾರದವನು, ಮನಸ್ಸಿನಿಂದ ಯೋಚಿಸಲಸಾಧ್ಯನಾದವನು ಮತ್ತು ಮಾತುಗಳಿಂದ ವಿವರಿಸಲು ಬಾರದವನಾಗಿದ್ದಾನೆ.

ಸ್ವಪ್ರಕಾಶಾತ್ಮಸಾರತ್ವಾನ್ನಾಪಿ ಶಕ್ಯಾಽಸ್ಯ ಶೂನ್ಯತಾ । ಸ್ಥೂಲಪ್ರಜ್ಞಾದಿರೂಪೋ ಯಃ ಪ್ರಪಂಚಃ ಸ್ವಾತ್ಮನಃ ಪೃಥಕ್  ॥ ೨೦\।೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಪ್ರಕಾಶ-ಆತ್ಮ-ಸಾರತ್ವಾತ್ - ಸ್ವಯಂಪ್ರಕಾಶ ಸ್ವರೂಪದ ಆತ್ಮಸಾರವಾಗಿರುವುದರಿಂದ
• ಅಸ್ಯ - ಈ ಆತ್ಮನಿಗೆ
• ಶೂನ್ಯತಾ ಅಪಿ - ಶೂನ್ಯತ್ವವು ಕೂಡ (ಇಲ್ಲದಿರುವಿಕೆಯು)
• ನ ಶಕ್ಯಾ - ಸಾಧ್ಯವಿಲ್ಲ
• ಯಃ - ಯಾವ
• ಸ್ಥೂಲಪ್ರಜ್ಞ-ಆದಿ-ರೂಪಃ - ಸ್ಥೂಲಪ್ರಜ್ಞೆ ಮೊದಲಾದ ರೂಪದ
• ಪ್ರಪಂಚಃ - ಜಗತ್ತು
• ಸ್ವಾತ್ಮನಃ - ತನ್ನ ಆತ್ಮನಿಗಿಂತ
• ಪೃಥಕ್ - ಬೇರೆಯಾಗಿ ತೋರುತ್ತದೆಯೋ

ಭಾವಾರ್ಥ:
ಆತ್ಮನು ಸ್ವಯಂಪ್ರಕಾಶ ಸ್ವರೂಪನಾಗಿರುವುದರಿಂದ ಆತನಿಗೆ ಶೂನ್ಯತ್ವವನ್ನು (ಇಲ್ಲದಿರುವಿಕೆಯನ್ನು) ಆರೋಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ಥೂಲಪ್ರಜ್ಞೆ ಮೊದಲಾದ ರೂಪದಲ್ಲಿ ಆತ್ಮನಿಗಿಂತ ಬೇರೆಯಾಗಿ ತೋರುವ ಪ್ರಪಂಚವು...

ತತ್ಕೃತೈರ್ಬಹುವಿಕ್ಷೇಪೈರಾತ್ಮನೋ ದುಃಖಿತೇತಿ ಚೇತ್ । ಪ್ರಪಂಚಃ ಕಲ್ಪಿತಸ್ತತ್ತ್ವಬೋಧೇನೈವೋಪಶಾಮ್ಯತಿ  ॥ ೨೦\।೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್-ಕೃತೈಃ - ಜಗತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟ
• ಬಹು-ವಿಕ್ಷೇಪೈಃ - ಅನೇಕ ತಲ್ಲಣಗಳಿಂದ (ವಿಕ್ಷೇಪಗಳಿಂದ)
• ಆತ್ಮನಃ - ಆತ್ಮನಿಗೆ
• ದುಃಖಿತಾ - ದುಃಖವುಂಟಾಗುತ್ತದೆ
• ಇತಿ ಚೇತ್ - ಎಂದು ಭಾವಿಸುವುದಾದರೆ
• ಕಲ್ಪಿತಃ - ಆರೋಪಿತವಾದ (ಕಲ್ಪಿತವಾದ)
• ಪ್ರಪಂಚಃ - ಜಗತ್ತು
• ತತ್ತ್ವ-ಬೋಧೇನ ಏವ - ತತ್ತ್ವಜ್ಞಾನದಿಂದಲೇ
• ಉಪಶಾಮ್ಯತಿ - ಶಮನಗೊಳ್ಳುತ್ತದೆ (ಲಯ ಹೊಂದುತ್ತದೆ)

ಭಾವಾರ್ಥ:
ಆ ಜಗತ್ತಿನಿಂದ ಉಂಟಾಗುವ ಅನೇಕ ತಲ್ಲಣಗಳಿಂದ ಆತ್ಮನಿಗೆ ದುಃಖವಾಗುತ್ತದೆ ಎಂದುಕೊಂಡರೆ, ಅದು ಸರಿಯಲ್ಲ. ಏಕೆಂದರೆ ಕಲ್ಪಿತವಾದ ಈ ಪ್ರಪಂಚವು ಆತ್ಮನ ತತ್ತ್ವಜ್ಞಾನದಿಂದಲೇ ಸಂಪೂರ್ಣವಾಗಿ ಶಮನಗೊಳ್ಳುತ್ತದೆ.

ತತಃ ಶಿವಂ ದುಃಖಹೀನಂ ಸರ್ವವಿಕ್ಷೇಪಶಾಂತಿತಃ । ಪಾದಂ ಚತುರ್ಥಂ ಮನ್ಯಂತೇ ವಸ್ತ್ವದ್ವೈತಮಿಹೋಚ್ಯತೇ  ॥ ೨೦\।೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆದ್ದರಿಂದ
• ಸರ್ವ-ವಿಕ್ಷೇಪ-ಶಾಂತಿತಃ - ಸಮಸ್ತ ತಲ್ಲಣಗಳ ಉಪಶಮನದಿಂದಾಗಿ
• ಶಿವಮ್ - ಕಲ್ಯಾಣಕಾರಕವೂ (ಮಂಗಳಕರವೂ)
• ದುಃಖ-ಹೀನಮ್ - ದುಃಖರಹಿತವೂ ಆದದ್ದನ್ನು
• ಚತುರ್ಥಮ್ - ನಾಲ್ಕನೆಯ
• ಪಾದಮ್ - ಪಾದವೆಂದು
• ಮನ್ಯಂತೇ - ತಿಳಿಯುತ್ತಾರೆ
• ಇಹ - ಇಲ್ಲಿ
• ವಸ್ತು-ಅದ್ವೈತಮ್ - ಅದ್ವೈತ ವಸ್ತುವನ್ನು (ಅದ್ವೈತ ತತ್ತ್ವವನ್ನು)
• ಉಚ್ಯತೇ - ಪ್ರತಿಪಾದಿಸಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ, ಸಮಸ್ತ ವಿಕ್ಷೇಪಗಳೂ ಶಮನಗೊಳ್ಳುವುದರಿಂದ ಅತ್ಯಂತ ಮಂಗಳಕರವೂ, ದುಃಖರಹಿತವೂ ಆದ ಸ್ಥಿತಿಯನ್ನೇ ನಾಲ್ಕನೆಯ ಪಾದ (ತುರೀಯ) ಎಂದು ಜ್ಞಾನಿಗಳು ಕರೆಯುತ್ತಾರೆ. ಇಲ್ಲಿ ಅದ್ವೈತ ತತ್ತ್ವವನ್ನೇ ಪರಮಾರ್ಥ ವಸ್ತುವಾಗಿ ಪ್ರತಿಪಾದಿಸಲಾಗಿದೆ.

ಮತಿರೇವ ಬುಭುತ್ಸೂನಾಂ ನ ತ್ವದ್ವೈತೇ ಚತುರ್ಥತಾ । ಯದದ್ವೈತಂ ಸ ಏವಾತ್ಮಾ ಜ್ಞೇಯೋ ಜಿಜ್ಞಾಸುನಾ ಸ ಹಿ  ॥ ೨೦\।೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥತಾ - ನಾಲ್ಕನೆಯದು ಎಂಬ ಭಾವನೆಯು
• ಬುಭುತ್ಸೂನಾಮ್ - ಅರಿಯಲು ಬಯಸುವವರ (ಜಿಜ್ಞಾಸುಗಳ)
• ಮತಿಃ ಏವ - ಕೇವಲ ಬುದ್ಧಿಗಾಗಿ ಮಾತ್ರವೇ ಆಗಿದೆ
• ಅದ್ವೈತೇ ತು - ಅದ್ವೈತ ತತ್ತ್ವದಲ್ಲಾದರೋ
• ನ - ಇಲ್ಲ (ನಾಲ್ಕನೆಯದೆಂಬ ಭೇದವಿಲ್ಲ)
• ಯತ್ - ಯಾವುದು
• ಅದ್ವೈತಮ್ - ಅದ್ವೈತವೋ
• ಸಃ ಏವ - ಅದೇ
• ಆತ್ಮ - ಆತ್ಮನು
• ಜಿಜ್ಞಾಸುನಾ - ಜಿಜ್ಞಾಸುವಿನಿಂದ
• ಸಃ ಹಿ - ಆತನೇ
• ಜ್ಞೇಯಃ - ತಿಳಿಯಲ್ಪಡಬೇಕಾದವನು

ಭಾವಾರ್ಥ:
ನಾಲ್ಕನೆಯದು (ತುರೀಯ) ಎಂಬ ಕಲ್ಪನೆಯು ಕೇವಲ ಜಿಜ್ಞಾಸುಗಳ ತಿಳುವಳಿಕೆಗಾಗಿ ಇರುವ ಭೇದೋಪಚಾರವೇ ಹೊರತು, ಅದ್ವೈತ ತತ್ತ್ವದಲ್ಲಿ ಯಾವುದೇ ಭೇದವಿಲ್ಲ. ಯಾವುದು ದ್ವೈತರಹಿತವಾದದ್ದೋ ಅದೇ ಆತ್ಮನು ಮತ್ತು ಜಿಜ್ಞಾಸುವು ಅರಿಯಬೇಕಾದದ್ದು ಆ ಆತ್ಮನನ್ನೇ ಆಗಿದೆ.

ತುರ್ಯಪಾದೇ ತ್ರಯಂ ತ್ಯಕ್ತ್ವಾ ತುರ್ಯೇ ತುರ್ಯೋಽವಬುಧ್ಯತಾಂ । ಮಾಯಿತ್ವಾದೀಶ್ವರೋಽಪ್ಯತ್ರ ಗ್ರಸ್ತಃ ಸ್ಯಾದುವಬೋಧತಃ  ॥ ೨೦\।೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತುರ್ಯ-ಪಾದೇ - ತುರೀಯ ಪಾದದಲ್ಲಿ
• ತ್ರಯಮ್ - ಮೂರನ್ನು (ಓತ, ಅನುಜ್ಞಾತೃ, ಅನುಜ್ಞಾಗಳನ್ನು)
• ತ್ಯಕ್ತ್ವಾ - ಬಿಟ್ಟು
• ತುರ್ಯೇ - ನಾಲ್ಕನೆಯದಾದ ತುರೀಯದಲ್ಲಿ
• ತುರ್ಯಃ - ತುರೀಯ ಸ್ವರೂಪವೇ (ಕೇವಲ ಸಾಕ್ಷಿಯೇ)
• ಅವಬುಧ್ಯತಾಮ್ - ತಿಳಿಯಲ್ಪಡಲಿ
• ಮಾಯಿತ್ವಾತ್ - ಮಾಯಾಸಂಬಂಧವಿರುವುದರಿಂದ
• ಈಶ್ವರಃ ಅಪಿ - ಈಶ್ವರನು ಕೂಡ
• ಅತ್ರ - ಇಲ್ಲಿ (ಆತ್ಮಜ್ಞಾನದಲ್ಲಿ)
• ಅವಬೋಧತಃ - ಜ್ಞಾನೋದಯದಿಂದ
• ಗ್ರಸ್ತಃ - ಲಯ ಹೊಂದಿದವನು
• ಸ್ಯಾತ್ - ಆಗುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ತುರೀಯ ಪಾದದಲ್ಲಿ ಓತ, ಅನುಜ್ಞಾತೃ ಮತ್ತು ಅನುಜ್ಞಾ ಎಂಬ ಮೂರು ಒಳಪ್ರಭೇದಗಳನ್ನು ನಿರಾಕರಿಸಿ, ಕೇವಲ ಶುದ್ಧ ತುರೀಯ ಸ್ವರೂಪವನ್ನೇ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಬೇಕು. ಮಾಯಾಸಂಬಂಧದಿಂದ ಈಶ್ವರನೆನಿಸಿಕೊಂಡವನೂ ಕೂಡ ಜ್ಞಾನೋದಯವಾದ ಮೇಲೆ ಬ್ರಹ್ಮನಲ್ಲಿಯೇ ಲಯ ಹೊಂದುತ್ತಾನೆ.

ಇತ್ಥಂ ಯೋಗವಿವೇಕೌ ದ್ವೌ ಪ್ರಥಮೇ ಖಂಡ ಈರಿತೌ । ಚಿತ್ತಭ್ರಮಣರೂಪಸ್ಯ ಸಂಸಾರಸ್ಯ ಪ್ರಶಾಂತಯೇ  ॥ ೨೦\।೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತ್ಥಂ - ಹೀಗೆ
• ಯೋಗವಿವೇಕೌ - ಯೋಗ ಮತ್ತು ವಿವೇಕ ಎಂಬ
• ದ್ವೌ - ಎರಡು ಮಾರ್ಗಗಳು
• ಪ್ರಥಮೇ - ಮೊದಲನೆಯ
• ಖಂಡೇ - ಖಂಡದಲ್ಲಿ
• ಈರಿತೌ - ಹೇಳಲ್ಪಟ್ಟಿವೆ
• ಚಿತ್ತಭ್ರಮಣರೂಪಸ್ಯ - ಮನಸ್ಸಿನ ಭ್ರಮೆಯ ರೂಪದ
• ಸಂಸಾರಸ್ಯ - ಸಂಸಾರದ
• ಪ್ರಶಾಂತಯೇ - ನಿವೃತ್ತಿಗಾಗಿ (ಶಾಂತಿಗಾಗಿ)

ಭಾವಾರ್ಥ: ಹೀಗೆ, ಮನಸ್ಸಿನ ಭ್ರಮೆಯ ರೂಪದಲ್ಲಿರುವ ಸಂಸಾರದ ನಿವೃತ್ತಿಗಾಗಿ ಮೊದಲನೆಯ ಖಂಡದಲ್ಲಿ ಯೋಗ ಮತ್ತು ವಿವೇಕ ಎಂಬ ಎರಡು ಮಾರ್ಗಗಳನ್ನು ಹೇಳಲಾಗಿದೆ.

ಯೋಗೋ ವಿವೇಕ ಇತ್ಯುಕ್ತೌ ಪ್ರಕಾರೌ ಶ್ರುತಿಸಮ್ಮತೌ । ಅಸಾಧ್ಯಃ ಕಸ್ಯಚಿದ್ಯೋಗಃ ಕಸ್ಯಚಿಜ್ಜ್ಞಾನನಿಶ್ಚಯಃ  ॥ ೨೦\।೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಃ - ಯೋಗ
• ವಿವೇಕಃ - ವಿವೇಕ
• ಇತಿ - ಎಂದು
• ಉಕ್ತೌ - ಹೇಳಲ್ಪಟ್ಟ
• ಪ್ರಕಾರೌ - ಪ್ರಕಾರಗಳು (ಮಾರ್ಗಗಳು)
• ಶ್ರುತಿಸಮ್ಮತೌ - ವೇದಸಮ್ಮತವಾಗಿವೆ
• ಕಸ್ಯಚಿತ್ - ಕೆಲವರಿಗೆ
• ಯೋಗಃ - ಯೋಗಸಾಧನೆಯು
• ಅಸಾಧ್ಯಃ - ಸಾಧಿಸಲಸಾಧ್ಯವಾದುದು
• ಕಸ್ಯಚಿತ್ - ಇನ್ನು ಕೆಲವರಿಗೆ
• ಜ್ಞಾನನಿಶ್ಚಯಃ - ಜ್ಞಾನದ ನಿಶ್ಚಯವು (ಅಸಾಧ್ಯವಾದುದು)

ಭಾವಾರ್ಥ: ವೇದಸಮ್ಮತವಾದ ಯೋಗ ಮತ್ತು ವಿವೇಕ ಎಂಬ ಎರಡು ಪ್ರಕಾರಗಳನ್ನು ಹೇಳಲಾಗಿದೆ. ಕೆಲವರಿಗೆ ಯೋಗಸಾಧನೆಯು ಅಸಾಧ್ಯವಾದರೆ, ಇನ್ನು ಕೆಲವರಿಗೆ ಜ್ಞಾನದ ನಿಶ್ಚಯವು (ವಿವೇಕವು) ಅಸಾಧ್ಯವಾಗಿರುತ್ತದೆ.

ಪ್ರಕಾರೌ ದ್ವೌ ತತಃ ಪ್ರೋಕ್ತೌ ಸರ್ವಾನುಗ್ರಹಕಾಮ್ಯಯಾ । ಆದೌ ದ್ವಿತೀಯಖಂಡಸ್ಯ ಸಚ್ಚಿದಾನಂದತಾತ್ಮನಃ  ॥ ೨೦\।೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆದುದರಿಂದ
• ಸರ್ವಾನುಗ್ರಹಕಾಮ್ಯಯಾ - ಎಲ್ಲರ ಮೇಲಿನ ಅನುಗ್ರಹದ ಇಚ್ಛೆಯಿಂದ
• ದ್ವೌ - ಎರಡು
• ಪ್ರಕಾರೌ - ಪ್ರಕಾರಗಳು
• ಪ್ರೋಕ್ತೌ - ಹೇಳಲ್ಪಟ್ಟಿವೆ
• ಆದೌ - ಆರಂಭದಲ್ಲಿ
• ದ್ವಿತೀಯಖಂಡಸ್ಯ - ಎರಡನೆಯ ಖಂಡದ
• ಸಚ್ಚಿದಾನಂದತಾ - ಸಚ್ಚಿದಾನಂದ ರೂಪವಾದ
• ಆತ್ಮನಃ - ಆತ್ಮನ (ವಿವೇಚನೆ ಮಾಡಲ್ಪಡುತ್ತದೆ)

ಭಾವಾರ್ಥ: ಆದುದರಿಂದ, ಎಲ್ಲರ ಮೇಲೆಯೂ ಅನುಗ್ರಹ ಮಾಡುವ ಇಚ್ಛೆಯಿಂದ ಈ ಎರಡು ಮಾರ್ಗಗಳನ್ನು ಹೇಳಲಾಗಿದೆ. ಈಗ ಎರಡನೆಯ ಖಂಡದ ಆರಂಭದಲ್ಲಿ ಸಚ್ಚಿದಾನಂದರೂಪಿಯಾದ ಆತ್ಮನ ವಿವೇಚನೆಯನ್ನು ಮಾಡಲಾಗುತ್ತದೆ.

ವಿವಿಚ್ಯತೇ ನಿತ್ಯಸತ್ತಾ ಗಮ್ಯತೇ ಹ್ಯನುವೃತ್ತಿತಃ । ವ್ಯಭಿಚಾರೇ ಜಾಗರಾದೇರ್ಯತ್ಸದವ್ಯಭಿಚಾರಿ ತತ್  ॥ ೨೦\।೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿತ್ಯಸತ್ತಾ - ನಿತ್ಯವಾದ ಅಸ್ತಿತ್ವವು (ಸತ್ತೆಯು)
• ವಿವಿಚ್ಯತೇ - ವಿವೇಚಿಸಲ್ಪಡುತ್ತದೆ
• ಹಿ - ಏಕೆಂದರೆ
• ಅನುವೃತ್ತಿತಃ - ಎಲ್ಲದರಲ್ಲೂ ಇರುವುದರಿಂದ (ಅನುಸ್ಯೂತವಾಗಿರುವುದರಿಂದ)
• ಗಮ್ಯತೇ - ಅದು ತಿಳಿಯಲ್ಪಡುತ್ತದೆ
• ಜಾಗರಾದೇಃ - ಜಾಗ್ರತ್ ಮುಂತಾದ ಅವಸ್ಥೆಗಳ
• ವ್ಯಭಿಚಾರೇ - ಬದಲಾವಣೆಯಲ್ಲೂ (ಅನಿತ್ಯತೆಯಲ್ಲೂ)
• ಯತ್ - ಯಾವುದು
• ಸತ್ - ಸತ್ ರೂಪವಾಗಿ ಉಳಿಯುತ್ತದೆಯೋ
• ತತ್ - ಅದು
• ಅವ್ಯಭಿಚಾರಿ - ಬದಲಾಗದ ಸ್ಥಿರವಾದುದು

ಭಾವಾರ್ಥ: ಆತ್ಮನ ನಿತ್ಯವಾದ ಅಸ್ತಿತ್ವವನ್ನು ವಿವೇಚಿಸಲಾಗುತ್ತದೆ, ಏಕೆಂದರೆ ಅದು ಎಲ್ಲ ಅವಸ್ಥೆಗಳಲ್ಲೂ ವ್ಯಾಪಿಸಿರುವುದು ತಿಳಿಯುತ್ತದೆ. ಜಾಗ್ರತ್ ಮುಂತಾದ ಅವಸ್ಥೆಗಳು ಬದಲಾದರೂ ಯಾವುದು ಸದಾ ಬದಲಾಗದೆ ಇರುತ್ತದೆಯೋ, ಅದೇ ಸತ್ (ಅವ್ಯಭಿಚಾರಿ).

ಆನಂದೈಕರಸಂ ನಿತ್ಯಮಿತಿ ಸತ್ತ್ವಂ ವಿವೇಚಿತಂ । ಚಕ್ಷುಃಶ್ರೋತ್ರಾದಯಃ ಸರ್ವೇ ಮದೀಯಾ ಇತಿ ಭಾಸಿತಾಃ  ॥ ೨೦\।೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಆನಂದೈಕರಸಂ - ಆನಂದವೇ ಏಕೈಕ ರಸವಾಗಿ ಉಳ್ಳದ್ದು
• ನಿತ್ಯಂ - ನಿತ್ಯವಾದುದು
• ಇತಿ - ಎಂದು
• ಸತ್ತ್ವಂ - ಆತ್ಮನ ಅಸ್ತಿತ್ವವು (ಸತ್ ರೂಪವು)
• ವಿವೇಚಿತಂ - ವಿವೇಚಿಸಲ್ಪಟ್ಟಿತು
• ಚಕ್ಷುಃಶ್ರೋತ್ರಾದಯಃ - ಕಣ್ಣು, ಕಿವಿ ಮುಂತಾದ ಇಂದ್ರಿಯಗಳು
• ಸರ್ವೇ - ಎಲ್ಲವೂ
• ಮದೀಯಾಃ - ನನ್ನವು
• ಇತಿ - ಎಂದು
• ಭಾಸಿತ್ತಾಃ - ಭಾಸವಾಗುತ್ತವೆ (ಪ್ರಕಾಶಿಸುತ್ತವೆ)

ಭಾವಾರ್ಥ: ಆತ್ಮನು ನಿತ್ಯನೂ ಆನಂದೈಕರಸನೂ ಆಗಿದ್ದಾನೆ ಎಂದು ಆತ್ಮನ ಸತ್-ರೂಪವನ್ನು ವಿವೇಚಿಸಲಾಯಿತು. ಕಣ್ಣು, ಕಿವಿ ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳೆಲ್ಲವೂ "ನನ್ನವು" ಎಂದು ಭಾಸವಾಗುತ್ತವೆ.

ಭಾತಾಽಸೌ ಚಕ್ಷುರಾದಿಭ್ಯೋ ದ್ರಷ್ಟಾಽನ್ಯಶ್ಚೇತನೋ ಭವೇತ್ । ದ್ರಷ್ಟೇತಿ ದೃಷ್ಟಿಕರ್ತೃತ್ವಮಹಂಕಾರೇಣ ಕಲ್ಪಿತಂ  ॥ ೨೦\।೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಕ್ಷುರಾದಿಭ್ಯಃ - ಕಣ್ಣು ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳಿಗಿಂತ
• ಅನ್ಯಃ - ಬೇರೆಯಾದ
• ಚೇತನಃ - ಚೇತನನಾದವನು
• ಅಸೌ - ಈ
• ಭಾತಾ - ಪ್ರಕಾಶಿಸುವ
• ದ್ರಷ್ಟಾ - ನೋಡುವವನು (ದ್ರಷ್ಟೃ)
• ಭವೇತ್ - ಆಗುತ್ತಾನೆ
• ದ್ರಷ್ಟಾ ಇತಿ - ನೋಡುವವನು ಎಂಬ
• ದೃಷ್ಟಿಕರ್ತೃತ್ವಂ - ದರ್ಶನದ ಕರ್ತೃತ್ವವು
• ಅಹಂಕಾರೇಣ - ಅಹಂಕಾರದಿಂದ
• ಕಲ್ಪಿತಂ - ಕಲ್ಪಿಸಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ: ಕಣ್ಣು ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳಿಗಿಂತ ಭಿನ್ನನಾದ ಚೇತನನೇ ನೋಡುವವನಾಗಿ ಪ್ರಕಾಶಿಸುತ್ತಾನೆ. ಆದರೆ "ನಾನು ನೋಡುವವನು" ಎಂಬ ಕರ್ತೃತ್ವವು ಅಹಂಕಾರದಿಂದ ಕಲ್ಪಿತವಾಗಿದೆ.

ದೃಙ್ಮಾತ್ರತ್ವೇನ ಸಾಕ್ಷ್ಯಾತ್ಮಾ ವಿಕಾರರಹಿತತ್ವತಃ । ಆನಂದಘನ ಆತ್ಮಾಽಸೌ ಪರಪ್ರೇಮಾಸ್ಪದತ್ವತಃ  ॥ ೨೦\।೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಕಾರರಹಿತತ್ವತಃ - ಯಾವುದೇ ವಿಕಾರಗಳಿಲ್ಲದಿರುವುದರಿಂದ
• ಸಾಕ್ಷ್ಯಾತ್ಮಾ - ಸಾಕ್ಷಿರೂಪನಾದ ಆತ್ಮನು
• ದೃಙ್ಮಾತ್ರತ್ವೇನ - ಕೇವಲ ಜ್ಞಾನರೂಪನಾಗಿ (ದೃಕ್ ಮಾತ್ರವಾಗಿ) ಇದ್ದಾನೆ
• ಅಸೌ - ಈ
• ಆತ್ಮಾ - ಆತ್ಮನು
• ಪರಪ್ರೇಮಾಸ್ಪದತ್ವತಃ - ಪರಮ ಪ್ರೇಮಕ್ಕೆ ವಿಷಯವಾಗಿರುವುದರಿಂದ (ಆಸ್ಪದನಾಗಿರುವುದರಿಂದ)
• ಆನಂದಘನಃ - ಆನಂದಘನನಾಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ: ಯಾವುದೇ ವಿಕಾರಗಳಿಲ್ಲದಿರುವುದರಿಂದ ಸಾಕ್ಷಿರೂಪನಾದ ಆತ್ಮನು ಕೇವಲ ಜ್ಞಾನಸ್ವರೂಪನಾಗಿದ್ದಾನೆ. ಈ ಆತ್ಮನು ಪರಮ ಪ್ರೇಮಕ್ಕೆ ಆಸ್ಪದನಾಗಿರುವುದರಿಂದ ಆನಂದಸ್ವರೂಪನಾಗಿದ್ದಾನೆ.

ಮಾ ನ ಭೂವಂ ಸದಾ ಸಮ್ಯಗ್ಭೂಯಾಸಮಿತಿ ಹೀಕ್ಷ್ಯತೇ । ಸಚ್ಚಿದಾನಂದೈಕರಸೋ ಭಾತ್ಯಸ್ಮಾದ್ದೃಶ್ಯತಃ ಪುರಾ  ॥ ೨೦\।೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾ ನ ಭೂವಂ - ನಾನು ಇಲ್ಲದಂತಾಗಬಾರದು
• ಸದಾ - ಸದಾ ಕಾಲವೂ
• ಸಮ್ಯಕ್ - ಚೆನ್ನಾಗಿ
• ಭೂಯಾಸಂ - ಇರಬೇಕು
• ಇತಿ - ಹೀಗೆ
• ಈಕ್ಷ್ಯತೇ ಹಿ - ಬಯಸಲ್ಪಡುತ್ತದಲ್ಲವೇ
• ಅಸ್ಮಾತ್ - ಈ
• ದೃಶ್ಯತಃ - ದೃಶ್ಯ ಪ್ರಪಂಚಕ್ಕಿಂತ
• ಪುರಾ - ಮೊದಲೇ
• ಸಚ್ಚಿದಾನಂದೈಕರಸೋ - ಸಚ್ಚಿದಾನಂದೈಕರಸನಾದ ಆತ್ಮನು
• ಭಾತಿ - ಪ್ರಕಾಶಿಸುತ್ತಾನೆ

ಭಾವಾರ್ಥ: "ನಾನು ಎಂದಿಗೂ ಇಲ್ಲದಂತಾಗಬಾರದು, ಸದಾ ಕಾಲದಲ್ಲೂ ಇರಬೇಕು" ಎಂದು ಬಯಸಲಾಗುತ್ತದೆ. ಹೀಗೆ ಈ ದೃಶ್ಯಪ್ರಪಂಚಕ್ಕಿಂತ ಮೊದಲೇ ಸಚ್ಚಿದಾನಂದೈಕರಸನಾದ ಆತ್ಮನು ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದಾನೆ.

ಸರ್ವೇಷು ವ್ಯವಹಾರೇಷು ನಿರ್ವಿಕಲ್ಪಂ ಸ್ಫುರೇತ್ಪುರಃ । ತಮೇವ ಭಾಂತಮನ್ವೇತಿ ತದ್ಭಾಸಾ ಭಾಸ್ಯತೇ ಜಗತ್  ॥ ೨೦\।೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವೇಷು - ಎಲ್ಲ
• ವ್ಯವಹಾರೇಷು - ವ್ಯವಹಾರಗಳಲ್ಲಿ
• ಪುರಃ - ಮೊದಲೇ (ಮುಂಚೆಯೇ)
• ನಿರ್ವಿಕಲ್ಪಂ - ವಿಕಲ್ಪರಹಿತವಾಗಿ (ಆತ್ಮನು)
• ಸ್ಫುರೇತ್ - ಸ್ಫುರಿಸುತ್ತಾನೆ
• ಭಾಂತಂ - ಪ್ರಕಾಶಿಸುತ್ತಿರುವ
• ತಮೇವ - ಆ ಆತ್ಮನನ್ನೇ
• ಅನ್ವೇತಿ - ಅನುಸರಿಸಿ (ಜಗತ್ತು ಪ್ರಕಾಶಿಸುತ್ತದೆ)
• ತದ್ಭಾಸಾ - ಅವನ ಪ್ರಕಾಶದಿಂದಲೇ
• ಜಗತ್ - ಜಗತ್ತು
• ಭಾಸ್ಯತೇ - ಪ್ರಕಾಶಿಸಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ: ಎಲ್ಲಾ ವ್ಯವಹಾರಗಳಲ್ಲೂ ವಿಕಲ್ಪರಹಿತವಾದ ಆತ್ಮನೇ ಮೊದಲು ಪ್ರಕಾಶಿಸುತ್ತಾನೆ. ಪ್ರಕಾಶಿಸುತ್ತಿರುವ ಆ ಆತ್ಮನನ್ನೇ ಅನುಸರಿಸಿ ಇಡೀ ಜಗತ್ತು ಪ್ರಕಾಶಿಸುತ್ತದೆ ಮತ್ತು ಅವನ ಪ್ರಕಾಶದಿಂದಲೇ ಜಗತ್ತು ಬೆಳಗುತ್ತದೆ.

ಇತಿ ಶ್ರುತ್ಯಂತರೇ ಪ್ರೋಕ್ತಃ ಪರಮಾತ್ಮಾ ಪರಿಸ್ಫುರನ್ (ಪುರಾ ಸ್ಫುರನ್) । ಅಖಂಡೈಕರಸಃ ಸೋಽಯಂ ಜರಾಮರಣವರ್ಜಿತಃ  ॥ ೨೦\।೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಶ್ರುತ್ಯಂತರೇ - ಬೇರೊಂದು ಶ್ರುತಿಯಲ್ಲಿ (ಉಪನಿಷತ್ತಿನಲ್ಲಿ)
• ಪ್ರೋಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಪರಿಸ್ಫುರನ್ (ಪುರಾ ಸ್ಫುರನ್) - ಚೆನ್ನಾಗಿ ಪ್ರಕಾಶಿಸುತ್ತಿರುವ (ಮೊದಲು ಬೆಳಗುತ್ತಿರುವ)
• ಸೋಽಯಂ - ಅಂತಹ ಈ
• ಪರಮಾತ್ಮಾ - ಪರಮಾತ್ಮನು
• ಅಖಂಡೈಕರಸಃ - ಅಖಂಡೈಕರಸನೂ
• ಜರಾಮರಣವರ್ಜಿತಃ - ಮುಪ್ಪು ಮತ್ತು ಮರಣಗಳಿಂದ ರಹಿತನೂ ಆಗಿದ್ದಾನೆ

ಭಾವಾರ್ಥ: ಹೀಗೆ ಬೇರೊಂದು ಶ್ರುತಿಯಲ್ಲಿ ಪರಮಾತ್ಮನ ಬಗ್ಗೆ ಹೇಳಲಾಗಿದೆ. ಸರ್ವತ್ರ ಬೆಳಗುತ್ತಿರುವ ಅಖಂಡೈಕರಸನಾದ ಆ ಪರಮಾತ್ಮನೇ ಮುಪ್ಪು ಮತ್ತು ಮರಣಗಳಿಂದ ರಹಿತನಾಗಿದ್ದಾನೆ.

ಇತ್ಯಾತ್ಮಾನಂ ವಿವಿಚ್ಯಾಥ ಯುಂಜೀತ ಪ್ರಣವೇನ ತಂ । ಚತುರ್ಣ್ಣಾಂ ಜಾಗರಾದೀನಾಂ ಪ್ರತ್ಯೇಕಂ ಚತುರಾತ್ಮತಾ  ॥ ೨೦\।೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ
• ಆತ್ಮಾನಂ - ಆತ್ಮನನ್ನು
• ವಿವಿಚ್ಯ - ವಿವೇಚಿಸಿ (ತಿಳಿದುಕೊಂಡು)
• ಅಥ - ಆನಂತರ
• ತಂ - ಆ ಆತ್ಮನನ್ನು
• ಪ್ರಣವೇನ - ಪ್ರಣವದೊಂದಿಗೆ (ಓಂಕಾರದೊಂದಿಗೆ)
• ಯುಂಜೀತ - ಸಂಯೋಜಿಸಬೇಕು (ಧ್ಯಾನಿಸಬೇಕು)
• ಚತುರ್ಣ್ಣಾಂ - ನಾಲ್ಕು ವಿಧವಾದ
• ಜಾಗರಾದೀನಾಂ - ಜಾಗ್ರತ್ ಮೊದಲಾದ ಅವಸ್ಥೆಗಳಿಗೆ
• ಪ್ರತ್ಯೇಕಂ - ಪ್ರತಿಯೊಂದಕ್ಕೂ
• ಚತುರಾತ್ಮತಾ - ನಾಲ್ಕು ರೂಪಗಳುಂಟು

ಭಾವಾರ್ಥ: ಹೀಗೆ ಆತ್ಮನ ಸ್ವರೂಪವನ್ನು ವಿವೇಚಿಸಿ ತಿಳಿದುಕೊಂಡ ನಂತರ, ಆ ಆತ್ಮನನ್ನು ಪ್ರಣವದೊಂದಿಗೆ (ಓಂಕಾರದೊಂದಿಗೆ) ಸಂಯೋಜಿಸಬೇಕು. ಜಾಗ್ರತ್ ಮೊದಲಾದ ನಾಲ್ಕು ಅವಸ್ಥೆಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ನಾಲ್ಕು ರೂಪಗಳುಂಟು.

ಪೂರ್ವಮುಕ್ತಾ ಯಥಾ ತದ್ವದಕಾರಾದಿಷು ಕಲ್ಪಯೇತ್ । ಆಧಾರಾದುತ್ಥಿತೋ ವಾಯುರ್ನಾಭಿಹೃತ್ಕಂಠಗೋ ಬಹಿಃ  ॥ ೨೦\।೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವಂ - ಹಿಂದೆ
• ಯಥಾ - ಹೇಗೆ
• ಉಕ್ತಾ - ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ
• ತದ್ವತ್ - ಹಾಗೆಯೇ
• ಅಕಾರಾದಿಷು - (ಓಂಕಾರದ) ಅಕಾರ ಮೊದಲಾದ ವರ್ಣಗಳಲ್ಲಿ
• ಕಲ್ಪಯೇತ್ - ಕಲ್ಪಿಸಬೇಕು
• ಆಧಾರಾತ್ - ಮೂಲಾಧಾರದಿಂದ
• ಉತ್ಥಿತಃ - ಎದ್ದಂತಹ
• ವಾಯುಃ - ಪ್ರಾಣವಾಯುವು
• ನಾಭಿಹೃತ್ಕಂಠಗಃ - ನಾಭಿ, ಹೃದಯ ಮತ್ತು ಕಂಠಗಳಿಗೆ ಹೋಗಿ
• ಬಹಿಃ - ಹೊರಗೆ (ಬರುತ್ತದೆ)

ಭಾವಾರ್ಥ: ಹಿಂದೆ ಹೇಳಿದಂತೆಯೇ ಓಂಕಾರದ ಅಕಾರ ಮೊದಲಾದ ವರ್ಣಗಳಲ್ಲಿಯೂ ಕಲ್ಪಿಸಬೇಕು. ಮೂಲಾಧಾರದಿಂದ ಹೊರಟ ವಾಯುವು ನಾಭಿ, ಹೃದಯ ಮತ್ತು ಕಂಠಗಳ ಮೂಲಕ ಹೊರಗೆ ಬರುತ್ತದೆ.

ನಿರ್ಗಚ್ಛನ್ ಜನಯೇಚ್ಛಬ್ದಂ ಸೋಽಪಿ ಸ್ಥಾನೈಶ್ಚತುರ್ವಿಧಃ । ಸ।ನ್ಜ್ಞಾಃ ಪರೇತಿ ಪಶ್ಯಂತೀ ಮಧ್ಯಮಾ ವೈಖರೀತಿ ಚ  ॥ ೨೦\।೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರ್ಗಚ್ಛನ್ - ಹೊರಹೋಗುತ್ತಾ
• ಶಬ್ದಂ - ಶಬ್ದವನ್ನು
• ಜನಯೇತ್ - ಉತ್ಪನ್ನ ಮಾಡುತ್ತದೆ
• ಸೋಽಪಿ - ಆ ಶಬ್ದವೂ ಸಹ
• ಸ್ಥಾನೈಃ - ಸ್ಥಾನಗಳ ಭೇದದಿಂದ
• ಚತುರ್ವಿಧಃ - ನಾಲ್ಕು ವಿಧವಾಗಿದೆ
• ಪರಾ - ಪರಾ
• ಪಶ್ಯಂತೀ - ಪಶ್ಯಂತೀ
• ಮಧ್ಯಮಾ - ಮಧ್ಯಮಾ
• ಇತಿ ಚ - ಮತ್ತು
• ವೈಖರೀ - ವೈಖರೀ
• ಇತಿ - ಎಂದು
• ಸಂಜ್ಞಾಃ - ಅವುಗಳ ಹೆಸರುಗಳಾಗಿವೆ

ಭಾವಾರ್ಥ: ದೇಹದಿಂದ ಹೊರಬರುವ ವಾಯುವು ಶಬ್ದವನ್ನುಂಟುಮಾಡುತ್ತದೆ. ಆ ಶಬ್ದವೂ ಸಹ ಉತ್ಪತ್ತಿಯಾಗುವ ಸ್ಥಾನಗಳ ಭೇದದಿಂದ ಪರಾ, ಪಶ್ಯಂತೀ, ಮಧ್ಯಮಾ ಮತ್ತು ವೈಖರೀ ಎಂದು ನಾಲ್ಕು ವಿಧವಾಗಿದೆ.

ಆಗಮೋಕ್ತಾ ವೈಖರೀ ತು ಶ್ರೂಯತೇ ಮುಖನಿರ್ಗತಾ । ವಾಚಃ ಪದಾನಿ ಚತ್ವಾರಿ ತ್ರೀಣಿ ಗೂಢಾನಿ ವಿಗ್ರಹೇ  ॥ ೨೦\।೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಗಮೋಕ್ತಾ - ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟ
• ಮುಖನಿರ್ಗತಾ - ಮುಖದಿಂದ ಹೊರಬಂದ
• ವೈಖರೀ ತು - ವೈಖರೀ ಎಂಬ ವಾಣಿಯಾದರೋ
• ಶ್ರೂಯತೇ - ಕೇಳಲ್ಪಡುತ್ತದೆ
• ವಾಚಃ - ವಾಣಿಯ
• ಪದಾನಿ - ರೂಪಗಳು
• ಚತ್ವಾರಿ - ನಾಲ್ಕು ಇವೆ
• ತ್ರೀಣಿ - ಮೂರು ರೂಪಗಳು
• ವಿಗ್ರಹೇ - ಶರೀರದೊಳಗೆ
• ಗೂಢಾನಿ - ರಹಸ್ಯವಾಗಿವೆ (ಅಡಗಿವೆ)

ಭಾವಾರ್ಥ: ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಿರುವಂತೆ ಮುಖದಿಂದ ಹೊರಬರುವ ವೈಖರೀ ಎಂಬ ವಾಣಿಯು ಕೇಳಲ್ಪಡುತ್ತದೆ. ವಾಣಿಗೆ ನಾಲ್ಕು ರೂಪಗಳಿದ್ದು, ಅವುಗಳಲ್ಲಿ ಮೂರು ರೂಪಗಳು ಶರೀರದೊಳಗೆ ಗುಪ್ತವಾಗಿವೆ.

ತುರ್ಯಂ ಮರ್ತ್ಯಾ ವದಂತೀತಿ ಪ್ರಾಹ ಮಂತ್ರೋಽಪ್ಯತಿಸ್ಫುಟಂ । ವೈಖರ್ಯಾದ್ಯಾಃ ಪರಾಂತಾಸ್ತು ಶಬ್ದಭೇದಾಃ ಕ್ರಮಾದಮೀ  ॥ ೨೦\।೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತುರ್ಯಂ - ನಾಲ್ಕನೆಯದಾದ (ವೈಖರೀ ವಾಣಿಯನ್ನು)
• ಮರ್ತ್ಯಾಃ - ಮನುಷ್ಯರು
• ವದಂತಿ - ಮಾತನಾಡುತ್ತಾರೆ
• ಇತಿ - ಎಂದು
• ಮಂತ್ರಃ ಅಪಿ - ಶ್ರುತಿಮಂತ್ರವೂ ಸಹ
• ಅತಿಸ್ಫುಟಂ - ಅತ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿ
• ಪ್ರಾಹ - ಹೇಳುತ್ತದೆ
• ಅಮೀ - ಈ
• ವೈಖರ್ಯಾದ್ಯಾಃ - ವೈಖರೀ ಮೊದಲಾದ
• ಪರಾಂತಾಃ ತು - ಪರಾವರೆಗಿನ
• ಶಬ್ದಭೇದಾಃ - ಶಬ್ದದ ಭೇದಗಳು
• ಕ್ರಮಾದ್ - ಕ್ರಮವಾಗಿವೆ

ಭಾವಾರ್ಥ: "ನಾಲ್ಕನೆಯ ವಾಣಿಯಾದ ವೈಖರಿಯನ್ನು ಮನುಷ್ಯರು ಮಾತನಾಡುತ್ತಾರೆ" ಎಂದು ಶ್ರುತಿಮಂತ್ರವು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತದೆ. ವೈಖರಿಯಿಂದ ಹಿಡಿದು ಪರಾವಾಣಿಯ ವರೆಗೆ ಶಬ್ದಭೇದಗಳು ಕ್ರಮವಾಗಿವೆ.

ಸ್ಥೂಲಸೂಕ್ಷ್ಮೌ ಬೀಜಸಾಕ್ಷಿಣಾವಿತ್ಯೇವ ಶ್ರುತೀರಿತಾಃ । ನಿವೃತ್ತಿಶ್ಚ ಪ್ರತಿಷ್ಠಾ ಚ ವಿದ್ಯಾ ಶಾಂತಿಶ್ಚ ವೈ ಕಲಾಃ  ॥ ೨೦\।೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ಥೂಲಸೂಕ್ಷ್ಮೌ - ಸ್ಥೂಲ ಮತ್ತು ಸೂಕ್ಷ್ಮ
• ಬೀಜಸಾಕ್ಷಿಣೌ - ಬೀಜ ಮತ್ತು ಸಾಕ್ಷಿ
• ಇತ್ಯೇವ - ಹೀಗೆಯೇ
• ಶ್ರುತಿಃ - ಶ್ರುತಿಯಲ್ಲಿ
• ಈರಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ
• ಕಲಾಃ ವೈ - ಕಲೆಗಳಾದರೋ
• ನಿವೃತ್ತಿಃ ಚ - ನಿವೃತ್ತಿ
• ಪ್ರತಿಷ್ಠಾ ಚ - ಪ್ರತಿಷ್ಠಾ
• ವಿದ್ಯಾ - ವಿದ್ಯಾ
• ಶಾಂತಿಃ ಚ - ಮತ್ತು ಶಾಂತಿ (ಎಂದು ನಾಲ್ಕು)

ಭಾವಾರ್ಥ: ಇವುಗಳನ್ನು ಶ್ರುತಿಯು ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ, ಬೀಜ ಮತ್ತು ಸಾಕ್ಷಿ ಎಂದು ಕರೆದಿದೆ. ಹಾಗೆಯೇ ನಿವೃತ್ತಿ, ಪ್ರತಿಷ್ಠಾ, ವಿದ್ಯಾ ಮತ್ತು ಶಾಂತಿ ಎಂಬುವೇ ನಾಲ್ಕು ಕಲೆಗಳಾಗಿವೆ.

ಅಕಾರೇಽಸ್ಮಿಁಶ್ಚತುರ್ಭೇದೇ ಜಾಗರಂ ತು ಚತುರ್ವಿಧಂ । ಧ್ಯಾಯೇತ್ಸಾಮ್ಯಂ ತಯೋರಾಪ್ತಿರಾದಿತ್ವಂ ಚೇತಿ ಚಿಂತಯೇತ್  ॥ ೨೦\।೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಮಿನ್ - ಈ
• ಚತುರ್ಭೇದೇ - ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳ
• ಅಕಾರೇ - ಅಕಾರದಲ್ಲಿ
• ಚತುರ್ವಿಧಂ - ನಾಲ್ಕು ವಿಧವಾದ
• ಜಾಗರಂ ತು - ಜಾಗ್ರದವಸ್ಥೆಯನ್ನು
• ಧ್ಯಾಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು
• ತಯೋಃ - ಇವೆರಡರ
• ಸಾಮ್ಯಂ - ಸಾಮ್ಯತೆಯನ್ನು
• ಆಪ್ತಿಃ - ಆಪ್ತಿ (ವ್ಯಾಪ್ತಿ)
• ಆದಿತ್ವಂ ಚ - ಮತ್ತು ಆದಿತ್ವ (ಮೊದಲನೆಯದಾಗಿರುವುದು)
• ಇತಿ - ಎಂದು
• ಚಿಂತಯೇತ್ - ಚಿಂತಿಸಬೇಕು

ಭಾವಾರ್ಥ: ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳ ಈ ಅಕಾರದಲ್ಲಿ ನಾಲ್ಕು ವಿಧವಾದ ಜಾಗ್ರದವಸ್ಥೆಯನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಮತ್ತು ಆ ಎರಡರ ನಡುವಿನ ಸಾಮ್ಯತೆಯನ್ನು ಆಪ್ತಿ (ವ್ಯಾಪ್ತಿ) ಹಾಗೂ ಆದಿತ್ವ (ಪ್ರಥಮವಾಗಿರುವುದು) ಎಂದು ಚಿಂತಿಸಬೇಕು.

ಜಾಗರೇಽಕ್ಷೈರ್ವ್ಯಾಪ್ತಿರಸ್ತಿ ವ್ಯಾಪ್ತೋಽಕಾರಃ ಕಖಾದಿಷು । ಆದಿತ್ವಂ ಲೋಕತಃ ಸಿದ್ಧಂ ಜಾಗರಾಕಾರಯೋರ್ದ್ವಯೋಃ  ॥ ೨೦\।೭೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಾಗರೇ - ಜಾಗ್ರದವಸ್ಥೆಯಲ್ಲಿ
• ಅಕ್ಷೈಃ - ಇಂದ್ರಿಯಗಳ ಮೂಲಕ
• ವ್ಯಾಪ್ತಿಃ - ವಿಷಯಗಳ ವ್ಯಾಪ್ತಿಯು
• ಅಸ್ತಿ - ಇದೆ
• ಅಕಾರಃ - ಅಕಾರವು
• ಕಖಾದಿಷು - ಕ, ಖ ಮುಂತಾದ ಎಲ್ಲಾ ವರ್ಣಗಳಲ್ಲಿ
• ವ್ಯಾಪ್ತಃ - ವ್ಯಾಪಿಸಿದೆ
• ಜಾಗರಾಕಾರಯೋಃ - ಜಾಗ್ರದವಸ್ಥೆ ಮತ್ತು ಅಕಾರ ಎಂಬ
• ದ್ವಯೋಃ - ಇವೆರಡರ
• ಆದಿತ್ವಂ - ಆದಿತ್ವವು (ಮೊದಲನೆಯದಾಗಿರುವುದು)
• ಲೋಕತಃ - ಲೋಕ ಪ್ರಸಿದ್ಧವಾಗಿ
• ಸಿದ್ಧಂ - ಸಿದ್ಧವಾಗಿದೆ

ಭಾವಾರ್ಥ: ಜಾಗ್ರದವಸ್ಥೆಯಲ್ಲಿ ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಜಗತ್ತಿನ ವ್ಯಾಪ್ತಿಯಿದೆ, ಅಕಾರವು ಕ, ಖ ಮುಂತಾದ ಅಕ್ಷರಗಳಲ್ಲಿ ವ್ಯಾಪಿಸಿದೆ. ಜಾಗ್ರದವಸ್ಥೆ ಮತ್ತು ಅಕಾರ ಇವೆರಡರ ಆದಿತ್ವವು (ಪ್ರಥಮ ಸ್ಥಾನವು) ಲೋಕ ಪ್ರಸಿದ್ಧವಾಗಿದೆ.

ಸ್ಥೂಲಸೂಕ್ಷ್ಮತ್ವಾದಿಸಾಮ್ಯಂ ತದ್ಭೇದಾನಾಂ ಕ್ರಮಾದ್ಭವೇತ್ । ಫಲಂ ಯಥಾಗುಣಂ ಧ್ಯಾನೇ ಭವೇತ್ಸರ್ವತ್ರ ಕಾಮಿನಃ  ॥ ೨೦\।೭೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದ್ಭೇದಾನಾಂ - ಅವುಗಳ ಭೇದಗಳಿಗೆ
• ಕ್ರಮಾದ್ - ಕ್ರಮವಾಗಿ
• ಸ್ಥೂಲಸೂಕ್ಷ್ಮತ್ವಾದಿಸಾಮ್ಯಂ - ಸ್ಥೂಲತೆ, ಸೂಕ್ಷ್ಮತೆ ಮೊದಲಾದ ಸಾಮ್ಯತೆಯು
• ಭವೇತ್ - ಇರುತ್ತದೆ
• ಸರ್ವತ್ರ - ಎಲ್ಲೆಡೆ
• ಕಾಮಿನಃ - ಕಾಮನೆಯುಳ್ಳವನಿಗೆ
• ಧ್ಯಾನೇ - ಧ್ಯಾನದಲ್ಲಿ
• ಯಥಾಗುಣಂ - ಗುಣಗಳಿಗೆ ಅನುಗುಣವಾಗಿ
• ಫಲಂ - ಫಲವು
• ಭವೇತ್ - ದೊರೆಯುತ್ತದೆ

ಭಾವಾರ್ಥ: ಅವುಗಳ ಭೇದಗಳಿಗೆ ಕ್ರಮವಾಗಿ ಸ್ಥೂಲತೆ ಮತ್ತು ಸೂಕ್ಷ್ಮತೆ ಮೊದಲಾದ ಸಾಮ್ಯತೆಗಳಿರುತ್ತವೆ. ಕಾಮನೆಯುಳ್ಳ ಸಾಧಕನಿಗೆ ಧ್ಯಾನದಲ್ಲಿ ಆಯಾ ಗುಣಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಫಲವು ದೊರೆಯುತ್ತದೆ.

ಅಕಾರಂ ಜಾಗರೋಽಪ್ಯೇತಮುಕಾರೇ ಸಂಹರೇತ್ತಥಾ । ಉಕಾರಂ ಚ ಮಕಾರೇ ತಮೋಂಕಾರೇ ನಾದರೂಪಿಣಿ  ॥ ೨೦\।೭೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ - ಹಾಗೆಯೇ
• ಏತಂ - ಈ
• ಅಕಾರಂ - ಅಕಾರವನ್ನು
• ಜಾಗರಂ ಅಪಿ - ಜಾಗ್ರದವಸ್ಥೆಯನ್ನೂ
• ಉಕಾರೇ - ಉಕಾರದಲ್ಲಿ
• ಸಂಹರೇತ್ - ಲಯಗೊಳಿಸಬೇಕು
• ಉಕಾರಂ ಚ - ಉಕಾರವನ್ನು
• ಮಕಾರೇ - ಮಕಾರದಲ್ಲಿಯೂ
• ತಂ - ಆ ಮಕಾರವನ್ನು
• ನಾದರೂಪಿಣಿ - ನಾದರೂಪಿಯಾದ
• ಓಂಕಾರೇ - ಓಂಕಾರದಲ್ಲಿ (ಲಯಗೊಳಿಸಬೇಕು)

ಭಾವಾರ್ಥ: ಹಾಗೆಯೇ, ಈ ಅಕಾರವನ್ನು ಮತ್ತು ಜಾಗ್ರದವಸ್ಥೆಯನ್ನು ಉಕಾರದಲ್ಲಿ ಲಯಗೊಳಿಸಬೇಕು. ಉಕಾರವನ್ನು ಮಕಾರದಲ್ಲಿಯೂ, ಆ ಮಕಾರವನ್ನು ನಾದರೂಪಿಯಾದ ಓಂಕಾರದಲ್ಲಿಯೂ ಲಯಗೊಳಿಸಬೇಕು.

ಅಥ ತುರ್ಯಂ ಚತುರ್ಭೇದಮೀಶಗ್ರಾಸಾದಿನಾಮಕಂ । ಧ್ಯಾಯೇನ್ಮಹೇಶ್ವರೋಽಮಾಯೀ ಯಸ್ತಮೋಂಽತೋ ಗ್ರಸತ್ಯಯಂ  ॥ ೨೦\।೭೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಆನಂತರ
• ಈಶಗ್ರಾಸಾದಿನಾಮಕಂ - ಈಶಗ್ರಾಸ ಮುಂತಾದ ಹೆಸರುಗಳುಳ್ಳ
• ಚತುರ್ಭೇದಂ - ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳ
• ತುರ್ಯಂ - ನಾಲ್ಕನೆಯದಾದ ತುರೀಯಾವಸ್ಥೆಯನ್ನು
• ಧ್ಯಾಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು
• ಅಮಾಯೀ - ಮಾಯಾರಹಿತನಾದ
• ಮಹೇಶ್ವರಃ - ಮಹೇಶ್ವರನು
• ಯಃ - ಯಾವನು
• ತಮಃ - ಕತ್ತಲನ್ನು (ಅಜ್ಞಾನವನ್ನು)
• ಅಂತಃ - ಕೊನೆಯಲ್ಲಿ
• ಗ್ರಸತಿ - ನುಂಗುತ್ತಾನೋ
• ಅಯಂ - ಈತನೇ (ಆ ತುರೀಯ ಆತ್ಮನು)

ಭಾವಾರ್ಥ: ಆನಂತರ, ಈಶಗ್ರಾಸ ಮುಂತಾದ ಹೆಸರುಗಳುಳ್ಳ ನಾಲ್ಕು ಭೇದಗಳಿರುವ ತುರೀಯಾವಸ್ಥೆಯನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಮಾಯಾರಹಿತನಾದ ಮಹೇಶ್ವರನು ಕೊನೆಯಲ್ಲಿ ಕತ್ತಲನ್ನು (ಅಜ್ಞಾನವನ್ನು) ನುಂಗಿಹಾಕುತ್ತಾನೆ.

ಕಾಲಾಗ್ನಿಸೂರ್ಯಃ ಸಂಹಾರಕಾಲೇ ಸ್ವೈಸ್ತೀವ್ರರಶ್ಮಿಭಿಃ । ತಿರಸ್ಕುರ್ಯಾಜ್ಜಗತ್ತತ್ತು ಲೇಶಾದ್ಭಾತಿ ಯಥಾ ತಥಾ  ॥ ೨೦\।೭೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಲಾಗ್ನಿಸೂರ್ಯಃ - ಪ್ರಳಯಕಾಲದ ಸೂರ್ಯನು
• ಸಂಹಾರಕಾಲೇ - ಪ್ರಳಯಕಾಲದಲ್ಲಿ
• ಸ್ವೈಃ - ತನ್ನ
• ತೀವ್ರರಶ್ಮಿಭಿಃ - ಪ್ರಖರವಾದ ಕಿರಣಗಳಿಂದ
• ಜಗತ್ - ಜಗತ್ತನ್ನು
• ತಿರಸ್ಕುರ್ಯಾತ್ - ಮರೆಮಾಡುತ್ತಾನೆ (ಲಯಗೊಳಿಸುತ್ತಾನೆ)
• ತತ್ ತು - ಆದರೂ ಆ ಜಗತ್ತು
• ಯಥಾ - ಹೇಗೆ
• ಲೇಶಾತ್ - ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ (ಬೂದಿಯ ರೂಪದಲ್ಲಿ)
• ಭಾತಿ - ತೋರುವುದೋ
• ತಥಾ - ಹಾಗೆ

ಭಾವಾರ್ಥ: ಪ್ರಳಯಕಾಲದ ಸೂರ್ಯನು ತನ್ನ ತೀಕ್ಷ್ಣವಾದ ಕಿರಣಗಳಿಂದ ಜಗತ್ತನ್ನು ಮರೆಮಾಡುತ್ತಾನೆ (ಲಯಗೊಳಿಸುತ್ತಾನೆ). ಆಗ ಜಗತ್ತು ಅತ್ಯಲ್ಪವಾಗಿ ಮಾತ್ರ ತೋರುತ್ತದೆ.

ಓತೋಽಯಂ ಸಚ್ಚಿದಾನಂದೈರ್ನಾಮರೂಪೇ ಜಗದ್ಗತೇ । ತಿರಸ್ಕುರ್ಯಾತ್ತೇ ತು ಲೇಶಮಾತ್ರೇ ಭಾತಃ ಕ್ವಚಿತ್ಕ್ವಚಿತ್  ॥ ೨೦\।೭೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಚ್ಚಿದಾನಂದೈಃ - ಸಚ್ಚಿದಾನಂದಗಳಿಂದ
• ಓತಃ - ವ್ಯಾಪ್ತನಾದ
• ಅಯಂ - ಈ ತುರೀಯನು
• ಜಗದ್ಗತೇ - ಜಗತ್ತಿನಲ್ಲಿರುವ
• ನಾಮರೂಪೇ - ಹೆಸರು ಮತ್ತು ರೂಪಗಳನ್ನು
• ತಿರಸ್ಕುರ್ಯಾತ್ - ಮರೆಮಾಡುತ್ತಾನೆ (ತಿರಸ್ಕರಿಸುತ್ತಾನೆ)
• ತೇ ತು - ಆದರೆ ಆ ನಾಮರೂಪಗಳು
• ಕ್ವಚಿತ್ ಕ್ವಚಿತ್ - ಎಲ್ಲೋ ಕೆಲವು ಕಡೆ
• ಲೇಶಮಾತ್ರೇ - ಅತ್ಯಲ್ಪವಾಗಿ ಮಾತ್ರ
• ಭಾತಃ - ತೋರುತ್ತವೆ

ಭಾವಾರ್ಥ: ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪನಾದ ಈ ತುರೀಯನು ಜಗತ್ತಿನಲ್ಲಿರುವ ನಾಮ ಮತ್ತು ರೂಪಗಳನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಾನೆ. ಆಗ ಆ ನಾಮರೂಪಗಳು ಅತ್ಯಲ್ಪವಾಗಿ ಮಾತ್ರ ಅಲ್ಲಲ್ಲಿ ತೋರುತ್ತವೆ.

ಯಥಾ ಸೂರ್ಯಸ್ತಮಃ ಸರ್ವಂ ಪ್ರಕಾಶೀಕುರುತೇ ತಥಾ । ಅನುಜ್ಞಾತಾ ಜಗತ್ಸರ್ವಂ ಸ್ವಾತ್ಮಮಾತ್ರಂ ಕರೋತಿ ಹಿ  ॥ ೨೦\।೭೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ
• ಸೂರ್ಯಃ - ಸೂರ್ಯನು
• ಸರ್ವಂ - ಎಲ್ಲಾ
• ತಮಃ - ಕತ್ತಲನ್ನು
• ಪ್ರಕಾಶೀಕುರುತೇ - ಪ್ರಕಾಶಮಯವನ್ನಾಗಿ ಮಾಡುತ್ತಾನೋ
• ತಥಾ - ಹಾಗೆ
• ಅನುಜ್ಞಾತಾ - ಅನುಜ್ಞಾತೃವೆಂಬ ಆತ್ಮನು
• ಸರ್ವಂ - ಎಲ್ಲಾ
• ಜಗತ್ - ಜಗತ್ತನ್ನು
• ಸ್ವಾತ್ಮಮಾತ್ರಂ - ತನ್ನ ಆತ್ಮಸ್ವರೂಪವನ್ನಾಗಿಯೇ
• ಕರೋತಿ ಹಿ - ಮಾಡುತ್ತಾನಲ್ಲವೇ

ಭಾವಾರ್ಥ: ಸೂರ್ಯನು ಕತ್ತಲನ್ನೆಲ್ಲ ಹೇಗೆ ಪ್ರಕಾಶಮಯವನ್ನಾಗಿ ಮಾಡುತ್ತಾನೋ, ಹಾಗೆಯೇ ಅನುಜ್ಞಾತೃವೆಂಬ ಆತ್ಮನು ಇಡೀ ಜಗತ್ತನ್ನು ತನ್ನ ಆತ್ಮಸ್ವರೂಪವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.

ದಾಹ್ಯಂ ದಗ್ಧ್ವಾ ಯಥಾ ವಹ್ನಿರ್ನಿರ್ವ್ಯಾಪಾರೋಽವಶಿಷ್ಯತೇ । ಅನುಜ್ಞೈಕರಸಸ್ತದ್ವಚ್ಚಿನ್ಮಾತ್ರಃ ಪರಿಶಿಷ್ಯತೇ  ॥ ೨೦\।೭೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ
• ವಹ್ನಿಃ - ಅಗ್ನಿಯು
• ದಾಹ್ಯಂ - ಸುಡಬೇಕಾದ ವಸ್ತುವನ್ನು
• ದಗ್ಧ್ವಾ - ಸುಟ್ಟು
• ನಿರ್ವ್ಯಾಪಾರಃ - ವ್ಯಾಪಾರವಿಲ್ಲದವನಾಗಿ
• ಅವಶಿಷ್ಯತೇ - ಉಳಿಯುತ್ತಾನೋ
• ತದ್ವತ್ - ಹಾಗೆಯೇ
• ಅನುಜ್ಞೈಕರಸಃ - ಅನುಜ್ಞೈಕರಸನಾದ (ಅನುಜ್ಞಾತೃವಾದ)
• ಚಿನ್ಮಾತ್ರಃ - ಚೇತನಮಾತ್ರನಾದ ಆತ್ಮನು
• ಪರಿಶಿಷ್ಯತೇ - ಉಳಿಯುತ್ತಾನೆ

ಭಾವಾರ್ಥ: ಉರಿಯುವ ಬೆಂಕಿಯು ಸುಡಬೇಕಾದ ಕಟ್ಟಿಗೆಯನ್ನೆಲ್ಲ ಸುಟ್ಟು ಮುಗಿಸಿದ ಮೇಲೆ ತಾನು ಶಾಂತವಾಗಿ ವ್ಯಾಪಾರವಿಲ್ಲದೆ ಉಳಿಯುವಂತೆ, ಅನುಜ್ಞೈಕರಸನಾದ ಚೇತನಮಾತ್ರನಾದ ಆತ್ಮನು ಕೊನೆಯಲ್ಲಿ ಉಳಿಯುತ್ತಾನೆ.

ಅವಾಙ್ಮನಸಗಮ್ಯೋಽಯಮವಿಕಲ್ಪಶ್ಚತುರ್ವಿಧಃ । ತುರ್ಯಪಾದಂ ಚತುರ್ಭೇದೇ ನಾದೇ ಸಂಚಿಂತಯೇತ್ಕ್ರಮಾತ್  ॥ ೨೦\।೭೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅವಾಙ್ಮನಸಗಮ್ಯಃ - ಮಾತು ಮತ್ತು ಮನಸ್ಸಿಗೆ ನಿಲುಕದವನಾದ
• ಅವಿಕಲ್ಪಃ - ವಿಕಲ್ಪರಹಿತನಾದ
• ಅಯಂ - ಈ ಆತ್ಮನು
• ಚತುರ್ವಿಧಃ - ನಾಲ್ಕು ವಿಧವಾಗಿದ್ದಾನೆ
• ಚತುರ್ಭೇದೇ - ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳ
• ನಾದೇ - ನಾದದಲ್ಲಿ
• ತುರ್ಯಪಾದಂ - ತುರೀಯ ಪಾದವನ್ನು
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ
• ಸಂಚಿಂತಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ: ಮಾತು ಮತ್ತು ಮನಸ್ಸಿಗೆ ನಿಲುಕದವನೂ, ವಿಕಲ್ಪರಹಿತನೂ ಆದ ಈ ಆತ್ಮನು ನಾಲ್ಕು ವಿಧವಾದ ರೂಪದಲ್ಲಿದ್ದಾನೆ. ನಾಲ್ಕು ಭೇದಗಳಿರುವ ನಾದದಲ್ಲಿ ಈ ತುರೀಯ ಪಾದವನ್ನು ಕ್ರಮವಾಗಿ ಧ್ಯಾನಿಸಬೇಕು.

ಸರ್ವಸ್ಯ ಜಗತೋ ವಸ್ತುತತ್ತ್ವಂ ಯನ್ನಿರ್ವಿಕಲ್ಪಕಂ । ತದಾತ್ಮೇತಿ ಸಮಾಧಾಯ ಚಿತ್ತಂ ತಸ್ಮಿನ್ ಭವೇದ್ಧಿ ತತ್  ॥ ೨೦\।೭೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಸ್ಯ - ಸಮಸ್ತವಾದ
• ಜಗತಃ - ಜಗತ್ತಿನ
• ವಸ್ತುತತ್ತ್ವಂ - ನೈಜ ತತ್ತ್ವವು
• ಯತ್ - ಯಾವುದು
• ನಿರ್ವಿಕಲ್ಪಕಂ - ವಿಕಲ್ಪರಹಿತವೋ
• ತತ್ - ಅದು
• ಆತ್ಮಾ - ಆತ್ಮನು
• ಇತಿ - ಎಂದು
• ಸಮಾಧಾಯ - ಏಕಾಗ್ರಗೊಳಿಸಿ
• ಚಿತ್ತಂ - ಮನಸ್ಸನ್ನು
• ತಸ್ಮಿನ್ - ಅದರಲ್ಲಿ
• ಭವೇತ್ - ಲೀನವಾಗಬೇಕು
• ಹಿ - ಖಂಡಿತವಾಗಿ
• ತತ್ - ಅದು

ಭಾವಾರ್ಥ:
ಸಮಸ್ತ ಜಗತ್ತಿನ ನೈಜ ತತ್ತ್ವವು ಯಾವುದು ನಿರ್ವಿಕಲ್ಪಕವಾಗಿದೆಯೋ, ಅದೇ ಆತ್ಮನೆಂದು ಮನಸ್ಸನ್ನು ಅದರಲ್ಲಿ ಏಕಾಗ್ರಗೊಳಿಸಬೇಕು. ಆಗ ಮನಸ್ಸು ಖಂಡಿತವಾಗಿಯೂ ತಾನೇ ಅದಾಗಿ ಪರಿಣಮಿಸುತ್ತದೆ.

ಅಥವಾ ಮಂತ್ರರಾಜೇ ಧೀಃ ಸಮಾಧೇಯಾತ್ಮವಾಚಿನಿ । ಸರ್ವಸಂಹಾರಶಕ್ತ್ಯಾದ್ಯಾ ಅರ್ಥಾ ಉಗ್ರಾದಿಶಬ್ದಗಾಃ  ॥ ೨೦\।೮೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥವಾ - ಇಲ್ಲವೇ
• ಮಂತ್ರರಾಜೇ - ಮಂತ್ರರಾಜದಲ್ಲಿ
• ಧೀಃ - ಬುದ್ಧಿಯನ್ನು
• ಸಮಾಧೇಯಾ - ಏಕಾಗ್ರಗೊಳಿಸಬೇಕು
• ಆತ್ಮವಾಚಿನಿ - ಆತ್ಮವನ್ನು ಬೋಧಿಸುವ
• ಸರ್ವಸಂಹಾರಶಕ್ತ್ಯಾದ್ಯಾಃ - ಸಮಸ್ತವನ್ನು ಸಂಹರಿಸುವ ಶಕ್ತಿ ಮೊದಲಾದವುಗಳು
• ಅರ್ಥಾಃ - ಅರ್ಥಗಳು
• ಉಗ್ರಾದಿಶಬ್ದಗಾಃ - ಉಗ್ರ ಮೊದಲಾದ ಶಬ್ದಗಳಲ್ಲಿ ಇವೆ

ಭಾವಾರ್ಥ:
ಅಥವಾ ಆತ್ಮವಾಚಕವಾದ ಮಂತ್ರರಾಜದಲ್ಲಿ ಬುದ್ಧಿಯನ್ನು ಏಕಾಗ್ರಗೊಳಿಸಬೇಕು. ಈ ಮಂತ್ರದ ಉಗ್ರ ಮೊದಲಾದ ಶಬ್ದಗಳಲ್ಲಿ ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಸಂಹರಿಸುವ ಶಕ್ತಿ ಮುಂತಾದ ಅರ್ಥಗಳು ಅಡಕವಾಗಿವೆ.

ಆತ್ಮಾನಂ ಮಂತ್ರರಾಜೇನ ಧ್ಯಾಯನ್ ಬ್ರಹ್ಮತಯಾ ಪುಮಾನ್ । ಬ್ರಹ್ಮರೂಪೋ ನೃಸಿಂಹಃ ಸ್ಯಾದ್ಯೋಗಃ ಶುದ್ಧಧಿಯೋ ಹ್ಯಯಂ  ॥ ೨೦\।೮೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮಾನಂ - ತನ್ನನ್ನು
• ಮಂತ್ರರಾಜೇನ - ಮಂತ್ರರಾಜದ ಮೂಲಕ
• ಧ್ಯಾಯನ್ - ಧ್ಯಾನಿಸುವ
• ಬ್ರಹ್ಮತಯಾ - ಬ್ರಹ್ಮಸ್ವರೂಪವಾಗಿ
• ಪುಮಾನ್ - ಮನುಷ್ಯನು
• ಬ್ರಹ್ಮರೂಪಃ - ಬ್ರಹ್ಮರೂಪನಾದ
• ನೃಸಿಂಹಃ - ನೃಸಿಂಹನೇ
• ಸ್ಯಾತ್ - ಆಗುತ್ತಾನೆ
• ಯೋಗಃ - ಯೋಗವು
• ಶುದ್ಧಧಿಯಃ - ಶುದ್ಧ ಬುದ್ಧಿಯುಳ್ಳವನಿಗೆ
• ಹಿ - ಖಂಡಿತವಾಗಿ
• ಅಯಂ - ಇದು

ಭಾವಾರ್ಥ:
ಮಂತ್ರರಾಜದ ಮೂಲಕ ತನ್ನನ್ನು ಬ್ರಹ್ಮನೆಂದು ಭಾವಿಸಿ ಧ್ಯಾನಿಸುವ ಮನುಷ್ಯನು ಬ್ರಹ್ಮರೂಪಿಯಾದ ನೃಸಿಂಹನೇ ಆಗುತ್ತಾನೆ. ಈ ಯೋಗವು ಖಂಡಿತವಾಗಿಯೂ ಶುದ್ಧ ಬುದ್ಧಿಯುಳ್ಳವರಿಗೆ ಸಿದ್ಧಿಸುತ್ತದೆ.

ವಿವೇಕಯೋಗೌ ಸಂಪ್ರೋಕ್ತೌ ದ್ವಿತೀಯೇ ಖಂಡ ಆತ್ಮನಃ । ಪ್ರಣವೇ ಮಂತ್ರರಾಜೇ ಚ ದ್ವಿವಿಧೋ ಯೋಗ ಈರಿತಃ  ॥ ೨೦\।೮೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿವೇಕಯೋಗೌ - ವಿವೇಕ ಮತ್ತು ಯೋಗಗಳು
• ಸಂಪ್ರೋಕ್ತೌ - ಚೆನ್ನಾಗಿ ಹೇಳಲ್ಪಟ್ಟಿವೆ
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯ
• ಖಂಡೇ - ಖಂಡದಲ್ಲಿ
• ಆತ್ಮನಃ - ಆತ್ಮನಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿ
• ಮಂತ್ರರಾಜೇ - ಮಂತ್ರರಾಜದಲ್ಲಿ
• ಚ - ಮತ್ತು
• ದ್ವಿವಿಧಃ - ಎರಡು ವಿಧವಾದ
• ಯೋಗಃ - ಯೋಗವು
• ಈರಿತಃ - ಹೇಳಲ್ಪಟ್ಟಿದೆ

ಭಾವಾರ್ಥ:
ಉಪನಿಷತ್ತಿನ ಎರಡನೆಯ ಖಂಡದಲ್ಲಿ ಆತ್ಮಜ್ಞಾನಕ್ಕಾಗಿ ವಿವೇಕ ಮತ್ತು ಯೋಗಗಳನ್ನು ಹೇಳಲಾಗಿದೆ. ಅಲ್ಲಿ ಪ್ರಣವ ಮತ್ತು ಮಂತ್ರರಾಜದಲ್ಲಿ ಮಾಡಬೇಕಾದ ಎರಡು ವಿಧದ ಯೋಗಗಳನ್ನು ವಿವರಿಸಲಾಗಿದೆ.

ತೃತೀಯಮಂತ್ರರಾಜಸ್ಯ ಪ್ರಣವಸ್ಯಾತ್ಮನೋಽಪಿ ಚ । ಏಕೀಕಾರೇಣ ಯದ್ಧ್ಯಾನಂ ತತ್ಸಮ್ಯಗಭಿಧೀಯತೇ  ॥ ೨೦\।೮೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತೃತೀಯೇ - ಮೂರನೆಯ ಖಂಡದಲ್ಲಿ
• ಮಂತ್ರರಾಜಸ್ಯ - ಮಂತ್ರರಾಜದ
• ಪ್ರಣವಸ್ಯ - ಪ್ರಣವದ
• ಆತ್ಮನಃ - ಆತ್ಮನ
• ಅಪಿ - ಮತ್ತು
• ಚ - ಕೂಡ
• ಏಕೀಕಾರೇಣ - ಏಕೀಕರಣದಿಂದ
• ಯತ್ - ಯಾವ
• ಧ್ಯಾನಂ - ಧ್ಯಾನವಿದೆಯೋ
• ತತ್ - ಅದು
• ಸಮ್ಯಕ್ - ಸರಿಯಾಗಿ
• ಅಭಿಧೀಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಮೂರನೆಯ ಖಂಡದಲ್ಲಿ ಮಂತ್ರರಾಜ, ಪ್ರಣವ ಮತ್ತು ಆತ್ಮ - ಈ ಮೂರರ ಏಕೀಕರಣದಿಂದ ಮಾಡುವ ಧ್ಯಾನವನ್ನು ಚೆನ್ನಾಗಿ ವಿವರಿಸಲಾಗುತ್ತದೆ.

ಪೃಥಿವ್ಯಾದ್ಯಾತ್ಮಕೋಂಕಾರಃ ಪಾದ ಉಗ್ರಾದಿಕೋಽಪಿ ಚ । ಪರಾಪಶ್ಯಂತ್ಯಾದಿರೂಪಃ ಸೋಽಯಂ ವಿಶ್ವಶ್ಚತುರ್ವಿಧಃ  ॥ ೨೦\।೮೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೃಥಿವ್ಯಾದ್ಯಾತ್ಮಕಃ - ಪೃಥ್ವಿ ಮೊದಲಾದವುಗಳ ರೂಪವಾದ
• ಓಂಕಾರಃ - ಓಂಕಾರವು
• ಪಾದಃ - ಪಾದವು
• ಉಗ್ರಾದಿಕಃ - ಉಗ್ರ ಮೊದಲಾದ ಪದಗಳು
• ಅಪಿ - ಮತ್ತು
• ಚ - ಕೂಡ
• ಪರಾಪಶ್ಯಂತ್ಯಾದಿರೂಪಃ - ಪರಾ, ಪಶ್ಯಂತಿ ಮುಂತಾದ ರೂಪಗಳಾದ
• ಸೋಽಯಂ - ಅಂತಹ ಈ
• ವಿಶ್ವಃ - ವಿಶ್ವವು
• ಚತುರ್ವಿಧಃ - ನಾಲ್ಕು ವಿಧವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಪೃಥ್ವಿ ಮುಂತಾದ ತತ್ತ್ವಗಳ ರೂಪವಾದ ಓಂಕಾರ, ಉಗ್ರ ಮೊದಲಾದ ಮಂತ್ರರಾಜದ ಪಾದಗಳು ಮತ್ತು ಪರಾ, ಪಶ್ಯಂತಿ ಮೊದಲಾದ ವಾಗ್-ರೂಪಗಳು - ಇವೆಲ್ಲವೂ ನಾಲ್ಕು ವಿಧದ ವಿಶ್ವಗಳಾಗಿವೆ.

ತೈಜಸಪ್ರಾಜ್ಞತುರ್ಯಾಶ್ಚ ತಥಾ ಧ್ಯಾತ್ವೋಪಸಂಹರೇತ್ । ಅಸೌ ಪ್ರಪಂಚಹೀನಃ ಸ್ಯಾದವಿಕಲ್ಪೇ ಸ್ಥಿರಃ ಪುಮಾನ್  ॥ ೨೦\।೮೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೈಜಸಪ್ರಾಜ್ಞತುರ್ಯಾಃ - ತೈಜಸ, ಪ್ರಾಜ್ಞ ಮತ್ತು ತುರ್ಯಗಳು
• ಚ - ಕೂಡ
• ತಥಾ - ಹಾಗೆಯೇ
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಉಪಸಂಹರೇತ್ - ಲಯಗೊಳಿಸಬೇಕು
• ಅಸೌ - ಈ
• ಪ್ರಪಂಚಹೀನಃ - ಜಗತ್ತಿನ ಕಲ್ಪನೆಯಿಲ್ಲದವನು
• ಸ್ಯಾತ್ - ಆಗುತ್ತಾನೆ
• ಅವಿಕಲ್ಪೇ - ನಿರ್ವಿಕಲ್ಪ ಸ್ವರೂಪದಲ್ಲಿ
• ಸ್ಥಿರಃ - ಸ್ಥಿರನಾದ
• ಪುಮಾನ್ - ಮನುಷ್ಯನು

ಭಾವಾರ್ಥ:
ವಿಶ್ವ, ತೈಜಸ, ಪ್ರಾಜ್ಞ ಮತ್ತು ತುರ್ಯ ರೂಪಗಳನ್ನು ಈ ರೀತಿಯಾಗಿ ಧ್ಯಾನಿಸಿ ಒಂದರಲ್ಲೊಂದನ್ನು ಲಯಗೊಳಿಸಬೇಕು. ಇದರಿಂದ ಮನುಷ್ಯನು ಪ್ರಪಂಚರಹಿತನಾಗಿ, ನಿರ್ವಿಕಲ್ಪನಾಗಿ ಆತ್ಮನಲ್ಲಿ ಸ್ಥಿರನಾಗುತ್ತಾನೆ.

ಜ್ಞಶ್ಚಿನ್ಮಾತ್ರೋಽಮೃತೋ ನಿತ್ಯೋ ಹುತಸಂವಿದವೃತ್ತಿಕಃ । ಶುದ್ಧೋ ಭ್ರಾಂತಿವಿಹೀನತ್ವಾತ್ಸಂವಿಷ್ಟೋಽಯಮವಿಕ್ರಿಯಃ  ॥ ೨೦\।೮೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಃ - ಜ್ಞಾನಸ್ವರೂಪಿಯು
• ಚಿನ್ಮಾತ್ರಃ - ಕೇವಲ ಚೈತನ್ಯಸ್ವರೂಪನು
• ಅಮೃತಃ - ಮರಣವಿಲ್ಲದವನು
• ನಿತ್ಯಃ - ನಿತ್ಯನಾದವನು
• ಹುತಸಂವಿದವೃತ್ತಿಕಃ - ಮನಸ್ಸಿನ ವೃತ್ತಿಗಳನ್ನು ಚೈತನ್ಯಾಗ್ನಿಯಲ್ಲಿ ಹೋಮ ಮಾಡಿದವನು
• ಶುದ್ಧಃ - ಪವಿತ್ರನಾದವನು
• ಭ್ರಾಂತಿವಿಹೀನತ್ವಾತ್ - ಭ್ರಾಂತಿಯಿಲ್ಲದಿರುವುದರಿಂದ
• ಸಂವಿಷ್ಟಃ - ತನ್ನಲ್ಲಿ ತಾನು ನೆಲೆನಿಂತವನು
• ಅಯಂ - ಈ ಆತ್ಮನು
• ಅವಿಕ್ರಿಯಃ - ವಿಕಾರವಿಲ್ಲದವನು

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಸ್ವರೂಪನಾದ ಆತ್ಮನು ಕೇವಲ ಚೈತನ್ಯಮಯನೂ, ಮರಣರಹಿತನೂ, ನಿತ್ಯನೂ ಆಗಿದ್ದಾನೆ. ತನ್ನಚಿತ್ತವೃತ್ತಿಗಳನ್ನು ಹೋಮ ಮಾಡಿ ಶುದ್ಧನಾದವನು, ಭ್ರಾಂತಿರಹಿತನೂ, ವಿಕಾರರಹಿತನೂ ಆಗಿ ತನ್ನ ಆತ್ಮಸ್ವರೂಪದಲ್ಲಿ ನೆಲೆನಿಲ್ಲುತ್ತಾನೆ.

ಪ್ರಾಣಾಯಾಮೇನ ನಿರ್ವಿಘ್ನೋಽನುಭವೇದೀದೃಶಾತ್ಮತಾಂ । ಪ್ರಾಣಾಧೀನಾಂ ಮನೋವೃತ್ತಿಃ ಪ್ರಾಣರೋಧೇನ ಶಾಮ್ಯತಿ  ॥ ೨೦\।೮೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣಾಯಾಮೇನ - ಪ್ರಾಣಾಯಾಮದ ಮೂಲಕ
• ನಿರ್ವಿಘ್ನಃ - ಅಡೆತಡೆಗಳಿಲ್ಲದೆ
• ಅನುಭವೇತ್ - ಅನುಭವಿಸಬೇಕು
• ಈದೃಶಾತ್ಮತಾಂ - ಇಂತಹ ಆತ್ಮಭಾವವನ್ನು
• ಪ್ರಾಣಾಧೀನಾ - ಪ್ರಾಣಕ್ಕೆ ಅಧೀನವಾದದ್ದು
• ಮನೋವೃತ್ತಿಃ - ಮನಸ್ಸಿನ ವೃತ್ತಿಯು
• ಪ್ರಾಣರೋಧೇನ - ಪ್ರಾಣದ ನಿಯಂತ್ರಣದಿಂದ
• ಶಾಮ್ಯತಿ - ಶಾಂತವಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಪ್ರಾಣಾಯಾಮದ ಮೂಲಕ ವಿಘ್ನಗಳಿಲ್ಲದೆ ಇಂತಹ ಆತ್ಮಾನುಭೂತಿಯನ್ನು ಹೊಂದಬೇಕು. ಏಕೆಂದರೆ ಮನಸ್ಸಿನ ವೃತ್ತಿಗಳು ಪ್ರಾಣಕ್ಕೆ ಅಧೀನವಾಗಿರುತ್ತವೆ ಮತ್ತು ಪ್ರಾಣದ ನಿಯಂತ್ರಣದಿಂದ ಮನಸ್ಸು ಶಾಂತವಾಗುತ್ತದೆ.

ನಿರ್ವಿಕಲ್ಪಧಿಯಾ ಪಶ್ಯೇಜ್ಜಗತ್ಸ್ವಾತ್ಮತಯಾ ತಾ । ಯಾನೇ ಪ್ರಪಂಚಂ ಸಂತ್ಯಜ್ಯ ಬ್ರಹ್ಮರೂಪೇಣ ತಿಷ್ಠತಿ  ॥ ೨೦\।೮೮ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರ್ವಿಕಲ್ಪಧಿಯಾ - ಭೇದರಹಿತವಾದ ಬುದ್ಧಿಯಿಂದ
• ಪಶ್ಯೇತ್ - ನೋಡಬೇಕು
• ಜಗತ್ - ಜಗತ್ತನ್ನು
• ಸ್ವಾತ್ಮತಯಾ - ತನ್ನ ಆತ್ಮನ ರೂಪವಾಗಿ
• ತಾ - ಅಷ್ಟರಲ್ಲೇ
• ಯಾನೇ - ಧ್ಯಾನದಲ್ಲಿ
• ಪ್ರಪಂಚಂ - ಜಗತ್ತನ್ನು
• ಸಂತ್ಯಜ್ಯ - ಬಿಟ್ಟು
• ಬ್ರಹ್ಮರೂಪೇಣ - ಬ್ರಹ್ಮಸ್ವರೂಪದಿಂದ
• ತಿಷ್ಠತಿ - ನೆಲೆನಿಲ್ಲುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಮನುಷ್ಯನು ನಿರ್ವಿಕಲ್ಪ ಬುದ್ಧಿಯಿಂದ ಇಡೀ ಜಗತ್ತನ್ನು ತನ್ನ ಆತ್ಮಸ್ವರೂಪವಾಗಿ ಕಾಣಬೇಕು. ಧ್ಯಾನದ ಸಮಯದಲ್ಲಿ ಪ್ರಪಂಚದ ಕಲ್ಪನೆಯನ್ನು ಬಿಟ್ಟು ಬ್ರಹ್ಮರೂಪನಾಗಿ ನೆಲೆನಿಲ್ಲಬೇಕು.

ಅನ್ಯೋ ದಂವೋಽಹಮಪ್ಯನ್ಯ ಇತಿ ದ್ವೈತಸ್ಯ ವಾಸನಾ । ದೃಢಾ ಚೇತ್ತಾದೃಶೀ ದೇವಪೂಜೋಪಾಸ್ತಿರಥೋಚ್ಯತೇ  ॥ ೨೦\।೮೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನ್ಯಃ - ಬೇರೆಯವನು
• ದೇವಃ - ದೇವನು
• ಅಹಂ - ನಾನು
• ಅಪಿ - ಕೂಡ
• ಅನ್ಯಃ - ಬೇರೆ
• ಇತಿ - ಎಂದು
• ದ್ವೈತಸ್ಯ - ದ್ವೈತದ
• ವಾಸನಾ - ವಾಸನೆಯು
• ದೃಢಾ - ಗಟ್ಟಿಯಾಗಿದ್ದರೆ
• ಚೇತ್ - ಪಕ್ಷದಲ್ಲಿ
• ತಾದೃಶೀ - ಅಂತಹವನಿಗೆ
• ದೇವಪೂಜೋಪಾಸ್ತಿಃ - ದೇವತಾ ಪೂಜೆ ಮತ್ತು ಉಪಾಸನೆಯು
• ಅಥ - ಇನ್ನು ಮುಂದೆ
• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
"ದೇವನು ಬೇರೆ, ನಾನು ಬೇರೆ" ಎಂಬ ದ್ವೈತ ಭಾವನೆಯು ಯಾರಲ್ಲಿ ದೃಢವಾಗಿದೆಯೋ, ಅಂತಹವರಿಗಾಗಿ ದೇವತಾ ಪೂಜೆ ಮತ್ತು ಉಪಾಸನೆಯ ಕ್ರಮವನ್ನು ಇನ್ನು ಮುಂದೆ ಹೇಳಲಾಗುತ್ತದೆ.

ಯೋಽಸ್ಮಿನ್ ಖಂಡೇ ವರ್ಣಿತೋಽಸೌ ಸಂಕಲ್ಪಃ ಪೂಜ್ಯ ಇಷ್ಯತೇ । ಷಟ್ ತು ಸ್ಥಾನಾನಿ ದೇಹೇಽಸ್ಮಿನ್ ಪೂಜಾಧಾರಾಃ ಪ್ರಕೀರ್ತಿತಾಃ  ॥ ೨೦\।೯೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವುದು
• ಅಸ್ಮಿನ್ - ಈ
• ಖಂಡೇ - ಖಂಡದಲ್ಲಿ
• ವರ್ಣಿತಃ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿದೆಯೋ
• ಅಸೌ - ಅದು
• ಸಂಕಲ್ಪಃ - ಸಂಕಲ್ಪವು
• ಪೂಜ್ಯಃ - ಪೂಜಿಸಲು ಯೋಗ್ಯವಾದದ್ದು
• ಇಷ್ಯತೇ - ಬಯಸಲ್ಪಡುತ್ತದೆ
• ಷಟ್ - ಆರು
• ತು - ಆದರೆ
• ಸ್ಥಾನಾನಿ - ಸ್ಥಾನಗಳು
• ದೇಹೇ - ದೇಹದಲ್ಲಿ
• ಅಸ್ಮಿನ್ - ಈ
• ಪೂಜಾಧಾರಾಃ - ಪೂಜೆಗೆ ಆಧಾರಗಳೆಂದು
• ಪ್ರಕೀರ್ತಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ

ಭಾವಾರ್ಥ:
ಈ ಖಂಡದಲ್ಲಿ ವರ್ಣಿತವಾಗಿರುವ ಸಂಕಲ್ಪವೇ ಪೂಜಾರ್ಹವಾದುದು. ಈ ಮನುಷ್ಯ ದೇಹದಲ್ಲಿ ಪೂಜೆಗೆ ಆಧಾರವಾಗಿರುವ ಆರು ಸ್ಥಾನಗಳನ್ನು ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಲಾಗಿದೆ.

ಆಧಾರನಾಭಿಹೃದಯಭ್ರೂಮಧ್ಯದ್ವಾದಶಾಂತಕಾಃ । ಷೋಡಶಾಂತಶ್ಚ ತೇಷ್ವಗ್ನಿಬ್ರಹ್ಮಾದ್ಯಾನರ್ಚಯೇತ್ಕ್ರಮಾತ್  ॥ ೨೦\।೯೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಧಾರ - ಮೂಲಾಧಾರ
• ನಾಭಿ - ನಾಭಿ
• ಹೃದಯ - ಹೃದಯ
• ಭ್ರೂಮಧ್ಯ - ಭ್ರೂಮಧ್ಯ
• ದ್ವಾದಶಾಂತಕಾಃ - ದ್ವಾದಶಾಂತ
• ಷೋಡಶಾಂತಃ - ಷೋಡಶಾಂತ
• ಚ - ಮತ್ತು
• ತೇಷು - ಅವುಗಳಲ್ಲಿ
• ಅಗ್ನಿಬ್ರಹ್ಮಾದ್ಯಾನ್ - ಅಗ್ನಿ, ಬ್ರಹ್ಮ ಮುಂತಾದ ದೇವತೆಗಳನ್ನು
• ಅರ್ಚಯೇತ್ - ಪೂಜಿಸಬೇಕು
• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ

ಭಾವಾರ್ಥ:
ಮೂಲಾಧಾರ, ನಾಭಿ, ಹೃದಯ, ಭ್ರೂಮಧ್ಯ, ದ್ವಾದಶಾಂತ ಮತ್ತು ಷೋಡಶಾಂತ ಎಂಬೀ ಆರು ಸ್ಥಾನಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಅಗ್ನಿ, ಬ್ರಹ್ಮ ಮುಂತಾದ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಬೇಕು.

ಯಶ್ಚತುರ್ಭೇದ ಓತಾದ್ಯೈಃ ಸೋಽಮೃತೋ ನಿರುಪಾಧಿಕಃ । ಉಪಾಧೀನಾಂ ಬೋಧಬಾಧಾದವಿಕಲ್ಪೋಽವಶೇಷಣಾತ್  ॥ ೨೦\।೯೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವುದು
• ಚತುರ್ಭೇದಃ - -ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳದ್ದೋ
• ಯಃ - ಯಾವುದು
• ಚತುರ್ಭೇದಃ - ನಾಲ್ಕು ಭೇದಗಳುಳ್ಳದ್ದೋ
• ಓತಾದ್ಯೈಃ - ಓತ ಮೊದಲಾದವುಗಳ ಮೂಲಕ
• ಸೋಽಮೃತಃ - ಆ ಅಮೃತ ಸ್ವರೂಪನು
• ನಿರುಪಾಧಿಕಃ - ಉಪಾಧಿಗಳಿಲ್ಲದವನು
• ಉಪಾಧೀನಾಂ - ಉಪಾಧಿಗಳು
• ಬೋಧಬಾಧಾತ್ - ಜ್ಞಾನದಿಂದ ಬಾಧಿತವಾಗುವುದರಿಂದ
• ಅವಿಕಲ್ಪಃ - ಅವಿಕಲ್ಪನಾಗಿ
• ಅವಶೇಷಣಾತ್ - ಉಳಿಯುವುದರಿಂದ

ಭಾವಾರ್ಥ:
ಓತ ಮುಂತಾದ ನಾಲ್ಕು ಭೇದಗಳಿಂದ ಕೂಡಿದವನೂ, ಉಪಾಧಿಗಳಿಲ್ಲದವನೂ ಆದ ಪರಮಾತ್ಮನು ಅಮೃತಸ್ವರೂಪನು. ಜ್ಞಾನದಿಂದ ಉಪಾಧಿಗಳು ನಾಶವಾದಾಗ ನಿರ್ವಿಕಲ್ಪನಾದ ಆ ಪರಮಾತ್ಮನೊಬ್ಬನೇ ಉಳಿಯುತ್ತಾನೆ.

ಸೋಽವಿಕಲ್ಪಃ ಸರ್ವಮಯಸ್ತಸ್ಮಿನ್ಸರ್ವಾಧಿರೋಪಣಾತ್ । ಯೇ ಜಾಗರಾದಯೋ ಭೇದಾಶ್ಚತ್ವಾರಸ್ತೇಽತ್ರ ಕಲ್ಪಿತಾಃ  ॥ ೨೦\।೯೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಃ - ಅವನು
• ಅವಿಕಲ್ಪಃ - ನಿರ್ವಿಕಲ್ಪನು
• ಸರ್ವಮಯಃ - ಎಲ್ಲದರಲ್ಲಿಯೂ ತುಂಬಿರುವನು
• ತಸ್ಮಿನ್ - ಅವನಲ್ಲಿ
• ಸರ್ವಾಧಿರೋಪಣಾತ್ - ಎಲ್ಲವನ್ನೂ ಆರೋಪಿಸಿರುವುದರಿಂದ
• ಯೇ - ಯಾವ
• ಜಾಗರಾದಯಃ - ಜಾಗ್ರದವಸ್ಥೆ ಮೊದಲಾದ
• ಭೇದಾಃ - ಭೇದಗಳು
• ಚತ್ವಾರಃ - ನಾಲ್ಕೋ
• ತೇ - ಅವುಗಳು
• ಅತ್ರ - ಇಲ್ಲಿ
• ಕಲ್ಪಿತಾಃ - ಕಲ್ಪಿತವಾಗಿವೆ

ಭಾವಾರ್ಥ:
ನಿರ್ವಿಕಲ್ಪನಾದ ಆ ಪರಮಾತ್ಮನೇ ಎಲ್ಲದರಲ್ಲೂ ನೆಲೆಸಿದ್ದಾನೆ, ಏಕೆಂದರೆ ಅವನಲ್ಲೇ ಸಮಸ್ತವೂ ಆರೋಪಿತವಾಗಿದೆ. ಜಾಗ್ರತ್ ಮೊದಲಾದ ನಾಲ್ಕು ಅವಸ್ಥೆಗಳು ಅವನಲ್ಲಿ ಕಲ್ಪಿತವಾಗಿವೆ.

ಪರಿವಾರಾ ಮಂತ್ರರಾಜೇ ಮಾಹಾಚಕ್ರೇ ಪ್ರಕೀರ್ತಿತಾಃ । ಪೃಥಿವ್ಯಾದ್ಯಾಃ ಸಪ್ತ ಸಪ್ತ ಭೇದಾ ಮಾತ್ರಾಸ್ತ್ವಿಹ ಶ್ರುತಾಃ  ॥ ೨೦\।೯೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಿವಾರಾಃ - ಪರಿವಾರ ದೇವತೆಗಳು
• ಮಂತ್ರರಾಜೇ - ಮಂತ್ರರಾಜದ
• ಮಹಾಚಕ್ರೇ - ಮಹಾಚಕ್ರದಲ್ಲಿ
• ಪ್ರಕೀರ್ತಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿದ್ದಾರೆ
• ಪೃಥಿವ್ಯಾದ್ಯಾಃ - ಪೃಥ್ವಿ ಮೊದಲಾದ
• ಸಪ್ತ - ಏಳು
• ಸಪ್ತ - ಏಳು
• ಭೇದಾಃ - ಭೇದಗಳು
• ಮಾತ್ರಾಃ - ಮಾತ್ರಗಳು
• ತು - ಆದರೆ
• ಇಹ - ಇಲ್ಲಿ
• ಶ್ರುತಾಃ - ಕೇಳಿಬರುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಮಂತ್ರರಾಜದ ಮಹಾಚಕ್ರದಲ್ಲಿ ಪರಿವಾರ ದೇವತೆಗಳನ್ನು ಹೇಳಲಾಗಿದೆ. ಪೃಥ್ವಿ ಮುಂತಾದ ಏಳು ಲೋಕಗಳು ಮತ್ತು ಏಳು ಮಾತ್ರಗಳು ಇಲ್ಲಿ ವರ್ಣಿತವಾಗಿವೆ.

ಪರಿವಾರೇಣ ಸಂಯುಕ್ತಂ ಚತುಃ ಸಪ್ತಾತ್ಮಕಂ ಪ್ರಭುಂ । ನೃಸಿಂಹಮಗ್ನಿರೂಪಂ ತಂ ಮೂಲಾಧಾರೇ ವಿಚಿಂತಯೇತ್  ॥ ೨೦\।೯೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಿವಾರೇಣ - ಪರಿವಾರದೊಂದಿಗೆ
• ಸಂಯುಕ್ತಂ - ಕೂಡಿದ
• ಚತುಃಸಪ್ತಾತ್ಮಕಂ - ಇಪ್ಪತ್ತೆಂಟು ತತ್ತ್ವಗಳ ಸ್ವರೂಪನಾದ
• ಪ್ರಭುಂ - ಪ್ರಭುವನ್ನು
• ನೃಸಿಂಹಂ - ನೃಸಿಂಹನನ್ನು
• ಅಗ್ನಿರೂಂ - ಅಗ್ನಿರೂಪದವನನ್ನು
• ಅಗ್ನಿರೂಪಂ - ಅಗ್ನಿರೂಪದವನನ್ನು
• ತಂ - ಅವನನ್ನು
• ಮೂಲಾಧಾರೇ - ಮೂಲಾಧಾರ ಚಕ್ರದಲ್ಲಿ
• ವಿಚಿಂತಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಪರಿವಾರ ದೇವತೆಗಳಿಂದ ಕೂಡಿದವನೂ, ಇಪ್ಪತ್ತೆಂಟು ತತ್ತ್ವಗಳ ಸ್ವರೂಪನೂ, ಅಗ್ನಿರೂಪನೂ ಆದ ನೃಸಿಂಹ ಪ್ರಭುವನ್ನು ಮೂಲಾಧಾರದಲ್ಲಿ ಧ್ಯಾನಿಸಬೇಕು.

ಭೂಮ್ಯಾದಿಮಿಃ ಸಪ್ತವಿಧಂ ಸ್ಥೂಲಾದ್ಯೈಶ್ಚ ಚತುರ್ವಿಧಂ । ಅಕಾರರೂಪಂ ಬ್ರಹ್ಮಾಣಮೇತಂ ನಾಭೌ ವಿಚಿಂತಯೇತ್  ॥ ೨೦\।೯೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೂಮ್ಯಾದಿಭಿಃ - ಭೂಮಿ ಮೊದಲಾದವುಗಳಿಂದ
• ಸಪ್ತವಿಧಂ - ಏಳು ವಿಧವಾದ
• ಸ್ಥೂಲಾದ್ಯೈಃ - ಸ್ಥೂಲ ಮೊದಲಾದವುಗಳಿಂದ
• ಚ - ಮತ್ತು
• ಚತುರ್ವಿಧಂ - -ನಾಲ್ಕು ವಿಧವಾದ
• ಚತುರ್ವಿಧಂ - ನಾಲ್ಕು ವಿಧವಾದ
• ಅಕಾರರೂಪಂ - ಅಕಾರ ರೂಪನಾದ
• ಬ್ರಹ್ಮಾಣಂ - ಬ್ರಹ್ಮದೇವನನ್ನು
• ಏತಂ - ಇವನನ್ನು
• ನಾಭೌ - ನಾಭಿಯಲ್ಲಿ
• ವಿಚಿಂತಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಭೂಮಿ ಮುಂತಾದ ಏಳು ಲೋಕಗಳ ಸ್ವರೂಪನೂ, ಸ್ಥೂಲ ಮೊದಲಾದ ನಾಲ್ಕು ಅವಸ್ಥೆಗಳುಳ್ಳವನೂ ಆದ ಅಕಾರರೂಪಿ ಬ್ರಹ್ಮದೇವನನ್ನು ನಾಭಿಯಲ್ಲಿ ಧ್ಯಾನಿಸಬೇಕು.

ಹೃದಿ ವಿಷ್ಣುಮುಕಾರೇಣ ಭ್ರೂಮಧ್ಯೇ ಚ ಮಕಾರತಃ । ರುದ್ರಂ ನಾದೇನ ಸರ್ವೇಶಂ ದ್ವಾದಶಾಂತೇಽಗ್ನಿವತ್ಸ್ಮರೇತ್  ॥ ೨೦\।೯೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿ
• ವಿಷ್ಣುಂ - ವಿಷ್ಣುವನ್ನು
• ಉಕಾರೇಣ - ಉಕಾರದ ಮೂಲಕ
• ಭ್ರೂಮಧ್ಯೇ - ಭ್ರೂಮಧ್ಯದಲ್ಲಿ
• ಚ - ಮತ್ತು
• ಮಕಾರತಃ - ಮಕಾರದ ಮೂಲಕ
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ನಾದೇನ - ನಾದದ ಮೂಲಕ
• ಸರ್ವೇಶಂ - ಸರ್ವೇಶ್ವರನನ್ನು
• ದ್ವಾದಶಾಂತೇ - ದ್ವಾದಶಾಂತದಲ್ಲಿ
• ಅಗ್ನಿವತ್ - ಜ್ವಾಲೆಯಂತೆ
• ಸ್ಮರೇತ್ - ಸ್ಮರಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಹೃದಯದಲ್ಲಿ ಉಕಾರರೂಪಿಯಾದ ವಿಷ್ಣುವನ್ನೂ, ಭ್ರೂಮಧ್ಯದಲ್ಲಿ ಮಕಾರರೂಪಿಯಾದ ರುದ್ರನನ್ನೂ ಮತ್ತು ದ್ವಾದಶಾಂತದಲ್ಲಿ ನಾದಸ್ವರೂಪಿಯಾದ ಸರ್ವೇಶ್ವರನನ್ನು ಬೆಳಗುವ ಅಗ್ನಿಯಂತೆ ಸ್ಮರಿಸಬೇಕು.

ಚತುಃಸಪ್ತಾತ್ಮಕೋಽಮಾಯೀ ಸರ್ವೇಶೋ ಹ್ಯನುಪಾಧಿಕಃ । ಷೋಡಶಾಂತೇ ಸುಖಂ ಧ್ಯಾಯೇಚ್ಚತುಃಸಪ್ತಾತ್ಮಲಕ್ಷಿತಂ  ॥ ೨೦\।೯೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುಃಸಪ್ತಾತ್ಮಕಃ - ಇಪ್ಪತ್ತೆಂಟು ಕಲೆಗಳಿಂದ ಕೂಡಿದವನು
• ಅಮಾಯೀ - ಮಾಯೆಯಿಲ್ಲದವನು
• ಸರ್ವೇಶಃ - ಸರ್ವೇಶ್ವರನು
• ಹಿ - ಖಂಡಿತವಾಗಿ
• ಅನುಪಾಧಿಕಃ - ಉಪಾಧಿಗಳಿಲ್ಲದವನು
• ಷೋಡಶಾಂತೇ - ಷೋಡಶಾಂತ ಸ್ಥಾನದಲ್ಲಿ
• ಸುಖಂ - ಸುಖಸ್ವರೂಪನನ್ನು
• ಧ್ಯಾಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು
• ಚತುಃಸಪ್ತಾತ್ಮಲಕ್ಷಿತಂ - ಇಪ್ಪತ್ತೆಂಟು ತತ್ತ್ವಗಳಿಂದ ಲಕ್ಷಣೀಕೃತವಾದವನನ್ನು

ಭಾವಾರ್ಥ:
ಮಾಯಾರಹಿತನೂ, ಉಪಾಧಿರಹಿತನೂ ಮತ್ತು ಸರ್ವೇಶ್ವರನೂ ಆದ ಆ ಪರಮಾತ್ಮನನ್ನು ಇಪ್ಪತ್ತೆಂಟು ತತ್ತ್ವಗಳ ಲಕ್ಷ್ಯವಾಗಿ ಷೋಡಶಾಂತ ಸ್ಥಾನದಲ್ಲಿ ಆನಂದಸ್ವರೂಪಿಯಾಗಿ ಸುಖದಿಂದ ಧ್ಯಾನಿಸಬೇಕು.

ತೇನಾನಂದಾಮೃತೇನಾಧಃಸ್ಥಿತಾಸ್ತಾಃ ಪಂಚದೇವತಾಃ । ವ್ಯಾಪ್ತಾಶ್ಚತುರ್ವಿಧಾಃ ಸ್ಥೂಲಾದಿಭಿರಿತ್ಯೇವ ಚಿಂತಯೇತ್  ॥ ೨೦\।೯೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತೇನ - ಆ
• ಆನಂದಾಮೃತೇನ - ಆನಂದವೆಂಬ ಅಮೃತದಿಂದ
• ಅಧಃಸ್ಥಿತಾಃ - ಕೆಳಗಿರುವ
• ತಾಃ - ಅಂತಹ
• ಪಂಚದೇವತಾಃ - ಐದು ದೇವತೆಗಳು
• ವ್ಯಾಪ್ತಾಃ - ವ್ಯಾಪ್ತವಾಗಿವೆ
• ಚತುರ್ವಿಧಾಃ - ನಾಲ್ಕು ವಿಧವಾದ
• ಸ್ಥೂಲಾದಿಭಿಃ - ಸ್ಥೂಲ ಮೊದಲಾದವುಗಳಿಂದ
• ಇತಿ - ಹೀಗೆ
• ಏವ - ಖಂಡಿತವಾಗಿಯೂ
• ಚಿಂತಯೇತ್ - ಭಾವಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಆ ಆನಂದಾಮೃತದಿಂದ ಕೆಳಗಿನ ಸ್ಥಾನಗಳಲ್ಲಿ ನೆಲೆಸಿರುವ ಐದು ದೇವತೆಗಳೂ ಸ್ಥೂಲ ಮುಂತಾದ ನಾಲ್ಕು ವಿಧದ ರೂಪಗಳಿಂದ ವ್ಯಾಪ್ತವಾಗಿದ್ದಾರೆ ಎಂದು ಚಿಂತಿಸಬೇಕು.

ಉಪಚಾರೈರಾಗಮೋಕ್ತೈರ್ದೇವಾಂಸ್ತಾನ್ಮನಸಾರ್ಚಯೇತ್ । ಬ್ರಹ್ಮಾದಿಮೂರ್ತಿಭೇದೇನ ತಥೈಕ್ಯೇನಾಪಿ ಪೂಜಯೇತ್  ॥ ೨೦\।೧೦೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಉಪಚಾರೈಃ - ಉಪಚಾರಗಳ ಮೂಲಕ
• ಆಗಮೋಕ್ತೈಃ - ಆಗಮಗಳಲ್ಲಿ ಹೇಳಿದ
• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು
• ತಾನ್ - ಅವರನ್ನು
• ಮನಸಾ - ಮನಸ್ಸಿನಿಂದಲೇ
• ಅರ್ಚಯೇತ್ - ಪೂಜಿಸಬೇಕು
• ಬ್ರಹ್ಮಾದಿಮೂರ್ತಿಭೇದೇನ - ಬ್ರಹ್ಮ ಮುಂತಾದ ಮೂರ್ತಿ ಭೇದದಿಂದ
• ತಥಾ - ಹಾಗೆಯೇ
• ಐಕ್ಯೇನ - ಐಕ್ಯಭಾವದಿಂದಲೂ
• ಅಪಿ - ಕೂಡ
• ಪೂಜಯೇತ್ - ಪೂಜಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟ ಉಪಚಾರಗಳಿಂದ ಆ ದೇವತೆಗಳನ್ನು ಮಾನಸಿಕವಾಗಿಯೇ ಪೂಜಿಸಬೇಕು. ಅವರನ್ನು ಬ್ರಹ್ಮ ಮುಂತಾದ ವಿಭಿನ್ನ ರೂಪಗಳಲ್ಲಾಗಲಿ ಅಥವಾ ಎಲ್ಲರೂ ಒಂದೇ ಎಂಬ ಐಕ್ಯಭಾವದಲ್ಲಾಗಲಿ ಪೂಜಿಸಬಹುದು.

ಭಕ್ಷ್ಯಭೋಜ್ಯೈರ್ಲೇಹ್ಯಚೋಷ್ಯೈರಿತ್ಯೇತೈರುಪಹಾರಯೇತ್ । ಗುರುಶ್ರುತ್ಯುಕ್ತಮಾರ್ಗೇಣ ಪೂಜಯಿತ್ವಾ ಯಥಾವಿಧಿ  ॥ ೨೦\।೧೦೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ಷ್ಯಭೋಜ್ಯೈಃ - ಭಕ್ಷ್ಯ ಮತ್ತು ಭೋಜ್ಯ ಪದಾರ್ಥಗಳಿಂದ
• ಲೇಹ್ಯಚೋಷ್ಯೈಃ - ಲೇಹ್ಯ ಮತ್ತು ಚೋಷ್ಯ ಪದಾರ್ಥಗಳಿಂದ
• ಇತ್ಯೇತೈಃ - ಇವುಗಳಿಂದ
• ಉಪಹಾರಯೇತ್ - ನೈವೇದ್ಯವನ್ನು ಅರ್ಪಿಸಬೇಕು
• ಗುರುಶ್ರುತ್ಯುಕ್ತಮಾರ್ಗೇಣ - ಗುರು ಮತ್ತು ಶ್ರುತಿಗಳಲ್ಲಿ ಹೇಳಿದ ಮಾರ್ಗದಿಂದ
• ಪೂಜಯಿತ್ವಾ - ಪೂಜಿಸಿ
• ಯಥಾವಿಧಿ - ವಿಧಿಗನುಸಾರವಾಗಿ

ಭಾವಾರ್ಥ:
ಭಕ್ಷ್ಯ, ಭೋಜ್ಯ, ಲೇಹ್ಯ ಮತ್ತು ಚೋಷ್ಯಗಳೆಂಬ ನಾಲ್ಕು ವಿಧದ ಭೋಜನ ಪದಾರ್ಥಗಳಿಂದ ಮಾನಸಿಕ ನೈವೇದ್ಯವನ್ನು ಅರ್ಪಿಸಬೇಕು. ಗುರುಗಳು ಮತ್ತು ಉಪನಿಷತ್ತುಗಳು ಬೋಧಿಸಿದ ನಿಯಮದಂತೆ ಯಥಾವಿಧಿಯಾಗಿ ಪೂಜಿಸಬೇಕು.

ಮೂರ್ತಿಂ ತೇಜಸಿ ಸಂಹೃತ್ಯ ತೇಜಶ್ಚಾತ್ಮನಿ ಸಂಹರೇತ್ । ಸೂತ್ರೇ ವಿರಾಜಂ ಸಂಹೃತ್ಯ ಸೂತ್ರಮವ್ಯಾಕೃತೇ ಚ ತತ್  ॥ ೨೦\।೧೦೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೂರ್ತಿಂ - ಸಾಕಾರ ರೂಪವನ್ನು
• ತೇಜಸಿ - ತೇಜಸ್ಸಿನಲ್ಲಿ
• ಸಂಹೃತ್ಯ - ಲಯಗೊಳಿಸಿ
• ತೇಜಃ - ತೇಜಸ್ಸನ್ನು
• ಚ - ಮತ್ತು
• ಆತ್ಮನಿ - ಪ್ರತ್ಯಗಾತ್ಮನಲ್ಲಿ
• ಸಂಹರೇತ್ - ಲಯಗೊಳಿಸಬೇಕು
• ಸೂತ್ರೇ - ಸೂತ್ರಾತ್ಮನಲ್ಲಿ
• ವಿರಾಜಂ - ವಿರಾಟ್ ಪುರುಷನನ್ನು
• ಸಂಹೃತ್ಯ - ಲಯಗೊಳಿಸಿ
• ಸೂತ್ರಂ - ಸೂತ್ರಾತ್ಮನನ್ನು
• ಅವ್ಯಾಕೃತೇ - ಅವ್ಯಾಕೃತದಲ್ಲಿ
• ಚ - ಮತ್ತು
• ತತ್ - ಅದನ್ನು

ಭಾವಾರ್ಥ:
ಸಾಕಾರ ಮೂರ್ತಿಯನ್ನು ತೇಜಸ್ಸಿನಲ್ಲಿ ಲಯಗೊಳಿಸಿ, ಆ ತೇಜಸ್ಸನ್ನು ಆತ್ಮನಲ್ಲಿ ವಿಲೀನಗೊಳಿಸಬೇಕು. ವಿರಾಡ್ರೂಪವನ್ನು ಸೂತ್ರಾತ್ಮನಲ್ಲಿಯೂ, ಆ ಸೂತ್ರಾತ್ಮನನ್ನು ಅವ್ಯಾಕೃತದಲ್ಲಿಯೂ ಲಯಗೊಳಿಸಬೇಕು.

ಅವಿಕಲ್ಪೇ ತತ್ರ ಚಿತ್ತಂ ಸಮಾಧಾಯ ಸ್ಥಿರೋ ಭವೇತ್ । ಪೂಜ್ಯಪೂಜಕಯೋರ್ಭೇದವಾಸನಾ ಯಸ್ಯ ಹೀಯತೇ  ॥ ೨೦\।೧೦೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅವಿಕಲ್ಪೇ - ನಿರ್ವಿಕಲ್ಪವಾದ ಆ ತತ್ತ್ವದಲ್ಲಿ
• ತತ್ರ - ಅಲ್ಲಿ
• ಚಿತ್ತಂ - ಮನಸ್ಸನ್ನು
• ಸಮಾಧಾಯ - ಸ್ಥಿರಗೊಳಿಸಿ
• ಸ್ಥಿರಃ - ನಿಶ್ಚಲನಾಗಿ
• ಭವೇತ್ - ಇರಬೇಕು
• ಪೂಜ್ಯಪೂಜಕಯೋಃ - ಪೂಜಿಸಲ್ಪಡುವ ದೇವ ಮತ್ತು ಪೂಜಿಸುವ ಭಕ್ತರ
• ಭೇದವಾಸನಾ - ಭೇದಭಾವನೆಯು
• ಯಸ್ಯ - ಯಾರಿಗೆ
• ಹೀಯತೇ - ನಶಿಸಿಹೋಗುತ್ತದೆಯೋ

ಭಾವಾರ್ಥ:
ಯಾರಿಗೆ ಪೂಜ್ಯ ಮತ್ತು ಪೂಜಕ ಎಂಬ ಭೇದಭಾವವು ನಶಿಸಿಹೋಗುತ್ತದೆಯೋ, ಅವರು ನಿರ್ವಿಕಲ್ಪವಾದ ಆ ಪರಮಾತ್ಮ ತತ್ತ್ವದಲ್ಲಿ ಮನಸ್ಸನ್ನು ಸ್ಥಿರಗೊಳಿಸಿ ನಿಶ್ಚಲರಾಗಬೇಕು.

ಚತುರ್ಥಖಂಡೇ ಯೋಗೋಽಸ್ಯ ಧೀವಿಶ್ರಾಂತ್ಯೈ ನಿಗದ್ಯತೇ । ನಾದಸ್ತುರೀಯ ಓಂಕಾರಸ್ತಸ್ಯಾಂತೇ ಸ್ಫುರದದ್ವಯಂ  ॥ ೨೦\।೧೦೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಥಖಂಡೇ - ನಾಲ್ಕನೆಯ ಖಂಡದಲ್ಲಿ
• ಯೋಗಃ - ಯೋಗವು
• ಅಸ್ಯ - ಈ ಜೀವ ಆತ್ಮನ
• ಧೀವಿಶ್ರಾಂತ್ಯೈ - ಬುದ್ಧಿಯ ವಿಶ್ರಾಂತಿಗಾಗಿ
• ನಿಗದ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ
• ನಾದಃ - ನಾದವು
• ತುರೀಯಃ - ನಾಲ್ಕನೆಯದಾದ
• ಓಂಕಾರಃ - ಓಂಕಾರವು
• ತಸ್ಯ - ಅದರ
• ಅಂತೇ - ಕೊನೆಯಲ್ಲಿ
• ಸ್ಫುರತ್ - ಹೊಳೆಯುವ
• ಅದ್ವಯಂ - ಅದ್ವೈತ ತತ್ತ್ವವು

ಭಾವಾರ್ಥ:
ಮನಸ್ಸಿನ ಬುದ್ಧಿ ವೃತ್ತಿಗಳು ವಿಶ್ರಾಂತಿ ಹೊಂದಲು ನಾಲ್ಕನೆಯ ಖಂಡದಲ್ಲಿ ಯೋಗವನ್ನು ಬೋಧಿಸಲಾಗಿದೆ. ಅಲ್ಲಿ ಓಂಕಾರದ ಕೊನೆಯಲ್ಲಿರುವ ನಾಲ್ಕನೆಯದಾದ ನಾದಸ್ವರೂಪದಲ್ಲಿ ಅದ್ವೈತ ಪರಬ್ರಹ್ಮವು ಪ್ರಕಾಶಿಸುತ್ತದೆ.

ಮಂತ್ರರಾಜೇನ ಸಾಮ್ಯಂ ತೈಃ ಪಾದೈರ್ನತ್ವಾ ಪ್ರಸಾದಯೇತ್ । ಪ್ರಣವಾತ್ಮತಯಾ ಧ್ಯಾತ್ವಾಽಹಮಿತ್ಯಾತ್ಮತಯಾ ಸ್ಮರೇತ್  ॥ ೨೦\।೧೦೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರರಾಜೇನ - ಮಂತ್ರರಾಜದೊಂದಿಗೆ
• ಸಾಮ್ಯಂ - ಸಮಾನತೆಯನ್ನು
• ತೈಃ - ಆ
• ಪಾದೈಃ - ಪಾದಗಳಿಂದ
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ಪ್ರಸಾದಯೇತ್ - ಪ್ರಸನ್ನಗೊಳಿಸಬೇಕು
• ಪ್ರಣವಾತ್ಮತಯಾ - ಪ್ರಣವ ರೂಪವಾಗಿ
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಅಹಂ ಇತಿ - ನಾನು ಎಂದು
• ಆತ್ಮತಯಾ - ಆತ್ಮರೂಪದಿಂದ
• ಸ್ಮರೇತ್ - ಸ್ಮರಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಮಂತ್ರರಾಜದ ಪಾದಗಳೊಂದಿಗೆ ಸಮಾನತೆಯನ್ನು ಭಾವಿಸಿ, ಆ ಪಾದಗಳಿಂದ ನಮಸ್ಕರಿಸಿ ಪ್ರಸನ್ನಗೊಳಿಸಬೇಕು. ನಂತರ ಪ್ರಣವ ಸ್ವರೂಪದಲ್ಲಿ ಧ್ಯಾನಿಸುತ್ತಾ, "ಅದು ನಾನೇ ಆಗಿದ್ದೇನೆ" ಎಂದು ತನ್ನ ಆತ್ಮರೂಪದಲ್ಲಿ ಸ್ಮರಿಸಬೇಕು.

ಯಾವನ್ನಿಶ್ಚಲತಾ ತಾವತ್ಸ್ಥಿತ್ವೋರ್ಧ್ವಂ ಚಿಂತಯೇತ್ಪುನಃ । ಕೃತ್ಸ್ನಮಂತ್ರೇಣ ನತ್ವೋಮಿತ್ಯುಚ್ಚಾರ್ಯಾಂತೇ ಸ್ಥಿರೋ ಭವೇತ್  ॥ ೨೦\।೧೦೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಾವತ್ - ಎಲ್ಲಿಯವರೆಗೆ
• ನಿಶ್ಚಲತಾ - ನಿಶ್ಚಲತೆಯು
• ತಾವತ್ - ಅಲ್ಲಿಯವರೆಗೆ
• ಸ್ಥಿತ್ವಾ - ನೆಲೆಸಿ
• ಊರ್ಧ್ವಂ - ಮೇಲಿನ ಸ್ಥಿತಿಯನ್ನು
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಚಿಂತಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು
• ಕೃತ್ಸ್ನಮಂತ್ರೇಣ - ಸಂಪೂರ್ಣ ಮಂತ್ರದಿಂದ
• ನತ್ವಾ - ನಮಸ್ಕರಿಸಿ
• ಓಂ ಇತಿ - ಓಂ ಎಂದು
• ಉಚ್ಚಾರ್ಯ - ಉಚ್ಚರಿಸಿ
• ಅಂತೇ - ಕೊನೆಯಲ್ಲಿ
• ಸ್ಥಿರಃ - ಸ್ಥಿರನಾಗಿ
• ಭವೇತ್ - ಇರಬೇಕು

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿಯು ಎಲ್ಲಿಯವರೆಗೆ ನಿಶ್ಚಲವಾಗಿರುತ್ತದೆಯೋ ಅಲ್ಲಿಯವರೆಗೆ ಆ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದು, ತದನಂತರ ಮೇಲಿನ ತತ್ತ್ವವನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಕೊನೆಯಲ್ಲಿ ಇಡೀ ಮಂತ್ರದಿಂದ ನಮಸ್ಕರಿಸಿ, 'ಓಂ' ಎಂದು ಉಚ್ಚರಿಸುತ್ತಾ ಆತ್ಮತತ್ತ್ವದಲ್ಲಿ ಸ್ಥಿರನಾಗಬೇಕು.

ಧ್ಯಾತ್ವೋಂಕಾರಂ ಪುನರ್ಮಂತ್ರಾನ್ಮಹಾವಾಕ್ಯಾದನುಸ್ಮರೇತ್ । ಮಂತ್ರೇಣ ವಾ ಕೇವಲೇನ ನೃಸಿಂಹೇತಿ ಪದೇನ ವಾ  ॥ ೨೦\।೧೦೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂಕಾರಂ - ಓಂಕಾರವನ್ನು
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಮಂತ್ರಾನ್ - ಮಂತ್ರಗಳನ್ನು
• ಮಹಾವಾಕ್ಯಾತ್ - ಮಹಾವಾಕ್ಯದ ಮೂಲಕ
• ಅನುಸ್ಮರೇತ್ - ಅನುಸ್ಮರಿಸಬೇಕು
• ಮಂತ್ರೇಣ ವಾ - ಮಂತ್ರದ ಸಹಾಯದಿಂದಾಗಲಿ
• ಕೇವಲೇನ - ಕೇವಲ
• ನೃಸಿಂಹ ಇತಿ - ನೃಸಿಂಹ ಎಂಬ
• ಪದೇನ ವಾ - ಪದದಿಂದಾಗಲಿ

ಭಾವಾರ್ಥ:
ಓಂಕಾರವನ್ನು ಧ್ಯಾನಿಸಿ, ನಂತರ ಮಹಾವಾಕ್ಯಗಳ ಸಹಾಯದಿಂದ ಮಂತ್ರದ ಅರ್ಥವನ್ನು ಚಿಂತಿಸಬೇಕು. ಅಥವಾ ಕೇವಲ ಮಂತ್ರರಾಜದ ಸಹಾಯದಿಂದಾಗಲಿ ಅಥವಾ ಕೇವಲ 'ನೃಸಿಂಹ' ಎಂಬ ಪದದಿಂದಾಗಲಿ ಅನುಸ್ಮರಿಸಬೇಕು.

ಸಂಸ್ಮೃತ್ಯಾಖಂಡವಾಕ್ಯಾರ್ಥಂ ಯುಂಜೀತೋಂಕಾರಮಂತ್ರಯೋಃ । ಸಂಸ್ತಭ್ಯ ಚಿತ್ತೇ ಸ್ವಾತ್ಮಾನಂ ಗುಣತ್ರಯವಿವರ್ಜಿತಂ  ॥ ೨೦\।೧೦೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಖಂಡ-ವಾಕ್ಯ-ಅರ್ಥಂ - ಅಖಂಡವಾದ ಮಹಾವಾಕ್ಯದ ಅರ್ಥವನ್ನು
• ಸಂಸ್ಮೃತ್ಯ - ಚೆನ್ನಾಗಿ ಸ್ಮರಿಸಿ
• ಓಂಕಾರ-ಮಂತ್ರಯೋಃ - ಓಂಕಾರ ಮತ್ತು ಮಂತ್ರಗಳ ನಡುವೆ
•  ಯುಂಜೀತ - ಸಂಯೋಗ ಮಾಡಬೇಕು
• ಚಿತ್ತೇ - ಮನಸ್ಸಿನಲ್ಲಿ
• ಸ್ವಾತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು
• ಗುಣತ್ರಯವಿವರ್ಜಿತಂ - ಸತ್ತ್ವ, ರಜಸ್ಸು, ತಮಸ್ಸು ಎಂಬ ಮೂರು ಗುಣಗಳಿಂದ ರಹಿತನನ್ನಾಗಿ
• ಸಂಸ್ತಭ್ಯ - ಸ್ಥಿರಗೊಳಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಅಖಂಡವಾದ ಮಹಾವಾಕ್ಯದ ಅರ್ಥವನ್ನು ಚೆನ್ನಾಗಿ ಸ್ಮರಿಸಿ, ಓಂಕಾರ ಮತ್ತು ಮಂತ್ರದ ನಡುವೆ ಐಕ್ಯವನ್ನು ಹೊಂದಿಸಬೇಕು. ಮನಸ್ಸಿನಲ್ಲಿ ತನ್ನ ನಿಜವಾದ ಆತ್ಮನನ್ನು ತ್ರಿಗುಣಾತೀತನನ್ನಾಗಿ ಸ್ಥಿರಗೊಳಿಸಬೇಕು.

ಬ್ರಹ್ಮಾದಿಕಾನಕಾರಾದ್ಯೈಃ ಸಂಯೋಜ್ಯಾತ್ಮನಿ ಸಂಹರೇತ್ । ತೇಷಾಂ ತು ಕಾರಣಾವಿದ್ಯಾಂ ಬಾಘಿತ್ವಾ ವಸ್ತುತೋಽಸತೀಂ  ॥ ೨೦\।೧೦೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾದಿಕಾನ್ - ಬ್ರಹ್ಮ ಮೊದಲಾದವರನ್ನು
• ಅಕಾರಾದ್ಯೈಃ - ಅಕಾರ ಮುಂತಾದ ವರ್ಣಗಳೊಂದಿಗೆ
• ಸಂಯೋಜ್ಯ - ಸಂಯೋಜಿಸಿ
• ಆತ್ಮನಿ - ಆತ್ಮನಲ್ಲಿ
• ಸಂಹರೇತ್ - ಲಯಗೊಳಿಸಬೇಕು
• ತೇಷಾಂ - ಅವರ
•  ಕಾರಣ-ಅವಿದ್ಯಾಂ ತು - ಕಾರಣರೂಪವಾದ ಅವಿದ್ಯೆಯನ್ನು
• ವಸ್ತುತಃ - ವಾಸ್ತವವಾಗಿ
• ಅಸತೀಂ - ಇಲ್ಲದಿರುವಂತಹುದು ಎಂದು
• ಬಾಘಿತ್ವಾ - ಬಾಧಿಸಿ

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮ ಮುಂತಾದ ಅಭಿಮಾನಿ ದೇವತೆಗಳನ್ನು ಅಕಾರ ಮೊದಲಾದ ವರ್ಣಗಳೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ ಆತ್ಮನಲ್ಲಿ ಲಯಗೊಳಿಸಬೇಕು. ಆ ದೇವತೆಗಳ ಅಸ್ತಿತ್ವಕ್ಕೆ ಕಾರಣವಾದ, ವಾಸ್ತವವಾಗಿ ಅಸತ್ತಾದ ಅವಿದ್ಯೆಯನ್ನು ಜ್ಞಾನದಿಂದ ಇಲ್ಲದಾಗಿಸಬೇಕು.

ಕೃತ್ವಾ ಚಿದ್ಭಕ್ಷಿತಾಂ ವೀರಃ ಸಂಸ್ಮರನ್ನಿರ್ಭಯೋ ಭವೇತ್ । ಬ್ರಹ್ಮಾದೀನ್ಮಂತ್ರರಾಜಸ್ಯ ಪಾದೈಶ್ಚಿದ್ರೂಪತಾಂ ನಯೇತ್  ॥ ೨೦\।೧೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವೀರಃ - ಧೀರನಾದ ಸಾಧಕನು
• ಚಿದ್ಭಕ್ಷಿತಾಂ - ಚೈತನ್ಯದಿಂದ ಲಯಗೊಳಿಸಲ್ಪಟ್ಟಂತೆ
• ಕೃತ್ವಾ - ಮಾಡಿ
• ಸಂಸ್ಮರನ್ - ಚಿಂತಿಸುತ್ತಾ
• ನಿರ್ಭಯಃ - ಭಯರಹಿತನು
• ಭವೇತ್ - ಆಗಬೇಕು
• ಬ್ರಹ್ಮಾದೀನ್ - ಬ್ರಹ್ಮ ಮೊದಲಾದವರನ್ನು
• ಮಂತ್ರರಾಜಸ್ಯ - ಮಂತ್ರರಾಜದ
• ಪಾದೈಃ - ಪಾದಗಳಿಂದ
• ಚಿದ್ರೂಪತಾಂ - ಚಿದ್ರೂಪವನ್ನಾಗಿ
• ನಯೇತ್ - ಪರಿವರ್ತಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಧೀರನಾದ ಯೋಗಿಯು ಅವಿದ್ಯೆಯನ್ನು ಚೈತನ್ಯದಲ್ಲಿ ಲೀನಗೊಳಿಸಿ, ಭಯರಹಿತನಾಗಿ ನೆಲೆನಿಲ್ಲಬೇಕು. ಮಂತ್ರರಾಜದ ಪಾದಗಳ ಸಹಾಯದಿಂದ ಬ್ರಹ್ಮ ಮೊದಲಾದ ದೇವತೆಗಳನ್ನು ಚಿದ್ರೂಪದಲ್ಲಿ ಐಕ್ಯಗೊಳಿಸಬೇಕು.

ಅವಿದ್ಯಾಂ ವಿನಿವೃತ್ತ್ಯೈಷ ನೃಸಿಂಹಃ ಸ್ವಯಮುದ್ಬಭೌ । ಯೋಗಾಂತರಂ ಪಂಚಮೇಽಸ್ಮಿನ್ ಖಂಡೇ ಸ್ಪಷ್ಟಮುದೀರ್ಯತೇ  ॥ ೨೦\।೧೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅವಿದ್ಯಾಂ - ಅವಿದ್ಯೆಯನ್ನು
• ವಿನಿವೃತ್ತ್ಯ - ನಿವಾರಿಸಿಕೊಂಡು
•  ಏಷಃ - ಈ
• ನೃಸಿಂಹಃ - ನೃಸಿಂಹ ಪರಮಾತ್ಮನು
• ಸ್ವಯಂ - ತಾನಾಗಿಯೇ
• ಉದ್ಬಭೌ - ಪ್ರಕಾಶಿಸುತ್ತಾನೆ
• ಅಸ್ಮಿನ್ - ಈ
• ಪಂಚಮೇ ಖಂಡೇ - ಐದನೆಯ ಖಂಡದಲ್ಲಿ
• ಯೋಗಾಂತರಂ - ಮತ್ತೊಂದು ಯೋಗವನ್ನು
•  ಸ್ಪಷ್ಟಂ -  ಸ್ಪಷ್ಟವಾಗಿ
• ಉದೀರ್ಯತೇ - ಹೇಳಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಅವಿದ್ಯೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾದಾಗ ಈ ನೃಸಿಂಹ ಪರಮಾತ್ಮನು ಸ್ವಯಂಪ್ರಕಾಶನಾಗಿ ಹೊಳೆಯುತ್ತಾನೆ. ಇನ್ನು ಈ ಐದನೆಯ ಖಂಡದಲ್ಲಿ ಮತ್ತೊಂದು ಯೋಗವಿಧಾನವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಲಾಗುತ್ತದೆ.

ಅಕಾರಾರ್ಥಂ ಮಂತ್ರರಾಜಪದಾರ್ಥೈರ್ಯೋಜಯೇತ್ಕ್ರಮಾತ್ । ಚತುರ್ಮೂರ್ತ್ಯಾತ್ಮಕೈರ್ಯೋಗೈರವಿಕಲ್ಪಾಂತಕೈರಪಿ  ॥ ೨೦\।೧೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕಾರ-ಅರ್ಥಂ - ಅಕಾರದ ಅರ್ಥವನ್ನು
• ಮಂತ್ರರಾಜ-ಪದ-ಅರ್ಥೈಃ - ಮಂತ್ರರಾಜದ ಪದಗಳ ಅರ್ಥಗಳೊಂದಿಗೆ
• ಕ್ರಮಾತ್ -  ಕ್ರಮವಾಗಿ
• ಯೋಜಯೇತ್ - ಜೋಡಿಸಬೇಕು
• ಚತುರ್-ಮೂರ್ತಿ-ಆತ್ಮಕೈಃ - ನಾಲ್ಕು ಮೂರ್ತಿಗಳ ಸ್ವರೂಪದ
• ಯೋಗೈಃ - ಯೋಗಗಳಿಂದ
• ಅವಿಕಲ್ಪ-ಅಂತಕೈಃ ಅಪಿ - ನಿರ್ವಿಕಲ್ಪಾವಸ್ಥೆಯ ಕೊನೆಯವರೆಗಿನ ಉಪಾಯಗಳಿಂದಲೂ ಕೂಡ

ಭಾವಾರ್ಥ:
ಅಕಾರದ ಅರ್ಥವನ್ನು ಮಂತ್ರರಾಜದ ಪದಗಳ ಅರ್ಥಗಳೊಂದಿಗೆ ಕ್ರಮವಾಗಿ ಜೋಡಿಸಬೇಕು. ನಾಲ್ಕು ಮೂರ್ತಿಗಳ ಸ್ವರೂಪವುಳ್ಳ ಯೋಗಗಳ ಹಾಗೂ ನಿರ್ವಿಕಲ್ಪಾವಸ್ಥೆಯ ಕೊನೆಯವರೆಗಿನ ಸಾಧನೆಗಳಿಂದ ಇದನ್ನು ಸಾಧಿಸಬೇಕು.

ಚತುರ್ದಶಭಿರೇಕೇನಾಪ್ಯಜಸ್ರಂ ಪ್ರಯತೋ ವಸೇತ್ । ಉಗ್ರೇ ವೀರೇ ಮಹಾವಿಷ್ಣಾವುಜ್ಜ್ವಲೇ ಸರ್ವತೋಮುಖೇ  ॥ ೨೦\।೧೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ದಶಭಿಃ - ಹದಿನಾಲ್ಕು ವಿಧಗಳಿಂದ
• ಏಕೇನ ಅಪಿ - ಒಂದರಿಂದಲಾದರೂ
• ಅಜಸ್ರಂ - ನಿರಂತರವಾಗಿ
• ಪ್ರಯತಃ - ನಿಯಮನಿಷ್ಠನಾಗಿ
• ವಸೇತ್ - ನೆಲೆಸಿರಬೇಕು
• ಉಗ್ರೇ - ಉಗ್ರ
• ವೀರೇ -  ವೀರ
• ಮಹಾವಿಷ್ಣೌ - ಮಹಾವಿಷ್ಣು
• ಉಜ್ಜ್ವಲೇ - ಉಜ್ಜ್ವಲ
• ಸರ್ವತೋಮುಖೇ - ಸರ್ವತೋಮುಖ ಎಂಬ ಪದಗಳಲ್ಲಿ

ಭಾವಾರ್ಥ:
ಹದಿನಾಲ್ಕು ವಿಧಗಳಿಂದ ಅಥವಾ ಯಾವುದಾದರೂ ಒಂದು ವಿಧದಿಂದ ನಿಯಮನಿಷ್ಠನಾಗಿ ನಿರಂತರವಾಗಿ ಧ್ಯಾನಿಸಬೇಕು. ಉಗ್ರ, ವೀರ, ಮಹಾವಿಷ್ಣು, ಉಜ್ಜ್ವಲ ಮತ್ತು ಸರ್ವತೋಮುಖ ಎಂಬ ಪರಮಾತ್ಮನ ರೂಪಗಳಲ್ಲಿ ಚಿತ್ತವನ್ನು ನೆಲೆಗೊಳಿಸಬೇಕು.

ನೃಸಿಂಹೇ ಭೀಷಣೇ ಭದ್ರೇ ಮೃತ್ಯುಮೃತ್ಯೌ ನ ಮಯ್ಯಜಾ । ಭಾತಿ ಹಿಂಸಾಕರೀ ಮಾಯಾ ನ ಮಯ್ಯಸ್ತಿ ಚಿದಾತ್ಮನಿ  ॥ ೨೦\।೧೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ನೃಸಿಂಹೇ - ನೃಸಿಂಹ
• ಭೀಷಣೇ - ಭೀಷಣ
• ಭದ್ರೇ - ಭದ್ರ
• ಮೃತ್ಯುಮೃತ್ಯೌ - ಮೃತ್ಯುವಿಗೆ ಮೃತ್ಯು ಆದವನು
• ಮಯಿ - ನನ್ನಲ್ಲಿ
• ಅಜಾ - ಹುಟ್ಟಿಲ್ಲದವಳು
• ಹಿಂಸಾಕರೀ - ಸಂಸಾರ ಹಿಂಸೆಯನ್ನು ಕೊಡುವ
• ಮಾಯಾ - ಮಾಯೆಯು
• ನ ಭಾತಿ - ತೋರುವುದಿಲ್ಲ
• ಮಯಿ - ನನ್ನಲ್ಲಿ
• ಚಿದಾತ್ಮನಿ - ಚೈತನ್ಯಸ್ವರೂಪನಲ್ಲಿ
•  ನ ಅಸ್ತಿ - ಇರುವುದಿಲ್ಲ

ಭಾವಾರ್ಥ:
ನೃಸಿಂಹ, ಭೀಷಣ, ಭದ್ರ ಮತ್ತು ಮೃತ್ಯುಮೃತ್ಯು ಸ್ವರೂಪನಾದ ನನ್ನಲ್ಲಿ ಜನ್ಮರಹಿತಳಾದ ಮಾಯೆಯು ಪ್ರಕಾಶಿಸುವುದಿಲ್ಲ. ಸಂಸಾರ ಬಂಧನವನ್ನುಂಟುಮಾಡುವ ಮಾಯೆಯು ಚಿದಾತ್ಮನಾದ ನನ್ನಲ್ಲಿ ಅಸ್ತಿತ್ವವನ್ನೇ ಹೊಂದಿಲ್ಲ.

ನಮಾಮೀತಿ ಪದಾದ್ಬ್ರಹ್ಮಾಭಿನ್ನತಾಮನುಚಿಂತಯೇತ್ । ಈದೃಗ್ಯೋಗೀ ಸ್ಯಾದಕಾಮಃ ಕಾಮ್ಯಮಸ್ಯ ನ ಸಂಭವೇತ್  ॥ ೨೦\।೧೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮಾಮಿ ಇತಿ - ನಮಾಮಿ ಎಂಬ
• ಪದಾತ್ - ಪದದಿಂದ
• ಬ್ರಹ್ಮ-ಅಭಿನ್ನತಾಂ - ಬ್ರಹ್ಮನೊಂದಿಗೆ ತನಗಿರುವ ಅಭೇದವನ್ನು
•  ಅನುಚಿಂತಯೇತ್ - ಚಿಂತಿಸಬೇಕು
• ಈದೃಕ್ - ಇಂತಹ
• ಯೋಗೀ - ಯೋಗಿಯು
• ಅಕಾಮಃ - ಆಸೆಗಳಿಲ್ಲದವನು
• ಸ್ಯಾದ್ - ಆಗುತ್ತಾನೆ
• ಅಸ್ಯ - ಈತನಿಗೆ
• ಕಾಮ್ಯಂ - ಬಯಸತಕ್ಕದ್ದು
• ನ ಸಂಭವೇತ್ - ಇರುವುದಿಲ್ಲ

ಭಾವಾರ್ಥ:
'ನಮಾಮಿ' ಎಂಬ ಪದದ ಅರ್ಥದಿಂದ ಬ್ರಹ್ಮನೊಂದಿಗೆ ತನಗಿರುವ ಅಭೇದವನ್ನು ಚಿಂತಿಸಬೇಕು. ಇಂತಹ ಯೋಗಿಯು ನಿಷ್ಕಾಮನಾಗುತ್ತಾನೆ; ಅವನಿಗೆ ಇಹಲೋಕದಲ್ಲಾಗಲಿ ಪರಲೋಕದಲ್ಲಾಗಲಿ ಆಶಿಸಬೇಕಾದದ್ದು ಏನೂ ಇರುವುದಿಲ್ಲ.

ನಿಷ್ಕಾಮೋಽಸೌ ಲೌಕಿಕಾನಾಂ ಕಾಮಾನಾಂ ವಿನಿವೃತ್ತಿತಃ । ಕಾಮ್ಯ ಆತ್ಮಾಽಪಿ ಬೋಧಾಪ್ತಃ ಕಿಮನ್ಯತ್ಕಾಮ್ಯತೇ ಪುನಃ  ॥ ೨೦\।೧೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸೌ - ಈ ಯೋಗಿಯು
• ಲೌಕಿಕಾನಾಂ - ಲೌಕಿಕವಾದ
• ಕಾಮಾನಾಂ - ಆಸೆಗಳ
•  ವಿನಿವೃತ್ತಿತಃ - ನಿವೃತ್ತಿಯಿಂದ
• ನಿಷ್ಕಾಮಃ - ನಿಷ್ಕಾಮನಾಗುತ್ತಾನೆ
• ಕಾಮ್ಯಃ - ಬಯಸಲು ಯೋಗ್ಯವಾದ
• ಆತ್ಮಾ ಅಪಿ - ಆತ್ಮನು ಕೂಡ
• ಬೋಧ-ಆಪ್ತಃ - ಜ್ಞಾನದಿಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದ್ದಾನೆ
• ಪುನಃ - ಇನ್ನು ಮುಂದೆ
• ಅನ್ಯತ್ -  ಬೇರೆ ಯಾವುದನ್ನು
• ಕಿಂ - ಹೇಗೆ
• ಕಾಮ್ಯೇತ - ಬಯಸಲು ಸಾಧ್ಯ?

ಭಾವಾರ್ಥ:
ಲೌಕಿಕ ಆಸೆಗಳಿಂದ ನಿವೃತ್ತನಾದ ಕಾರಣ ಇವನು ನಿಷ್ಕಾಮನೆನಿಸುತ್ತಾನೆ. ಅತ್ಯಂತ ಪ್ರೀತಿಪಾತ್ರನಾದ ಆತ್ಮನೇ ಜ್ಞಾನದಿಂದ ದೊರೆತಿರುವಾಗ, ಇವನು ಮತ್ತೆ ಬೇರೆ ಯಾವುದನ್ನು ತಾನೇ ಬಯಸಲು ಸಾಧ್ಯ?

ಉತ್ಕ್ರಾಮತಿ ನ ತತ್ಪ್ರಾಣಾ ಲೀಯಂತೇ ತು ಪರಾತ್ಮನಿ । ಬ್ರಹ್ಮೈವ ಸನ್ ಪುರಾಪ್ಯೇಷ ಬ್ರಹ್ಮಾಪ್ನೋತ್ಯವಬೋಧತಃ  ॥ ೨೦\।೧೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಅವನ
• ಪ್ರಾಣಾಃ - ಪ್ರಾಣಗಳು
• ನ ಉತ್ಕ್ರಾಮತಿ - ದೇಹದಿಂದ ಹೊರಹೋಗುವುದಿಲ್ಲ
• ಪರಾತ್ಮನಿ ತು - ಪರಮಾತ್ಮನಲ್ಲಿಯೇ
• ಲೀಯಂತೇ - ಲಯವಾಗುತ್ತವೆ
• ಪುರಾ ಅಪಿ - ಮೊದಲೂ ಸಹ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ
• ಸನ್ - ಆಗಿದ್ದ
• ಏಷಃ - ಈತನು
• ಅವಬೋಧತಃ - ಜ್ಞಾನದ ಬಲದಿಂದ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮಭಾವವನ್ನು
• ಆಪ್ನೋತಿ - ಹೊಂದುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಅಂತಹ ಜ್ಞಾನಿಯ ಪ್ರಾಣಗಳು ಶರೀರದಿಂದ ಹೊರಹೋಗುವುದಿಲ್ಲ, ಬದಲಾಗಿ ಪರಮಾತ್ಮನಲ್ಲಿಯೇ ಲೀನವಾಗುತ್ತವೆ. ಮೊದಲೂ ಬ್ರಹ್ಮನೇ ಆಗಿದ್ದ ಅವನು, ಜ್ಞಾನದ ಪ್ರಭಾವದಿಂದ ಬ್ರಹ್ಮನೇ ಆಗಿ ಉಳಿಯುತ್ತಾನೆ.

ತಥೋಕಾರಮಕಾರೌ ಚ ಯೋಜ್ಯೌ ಮಂತ್ರಪದೇಷ್ವತಃ । ಅಸ್ಮಿನ್ ಖಂಡೇ ತ್ರಯೋ ಯೋಗಾ ಧೀವಿಶ್ರಾಂತ್ಯೈ ಪ್ರಕೀರ್ತಿತಾಃ  ॥ ೨೦\।೧೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಥಾ - ಅದೇ ರೀತಿ
• ಉಕಾರ-ಮಕಾರೌ ಚ - ಉಕಾರ ಮತ್ತು ಮಕಾರಗಳನ್ನು ಸಹ
• ಅತಃ - ಈ ಮಂತ್ರದ
• ಮಂತ್ರ-ಪದೇಷು - ಮಂತ್ರ ಪದಗಳಲ್ಲಿ
•  ಯೋಜ್ಯೌ - ಜೋಡಿಸಬೇಕು
• ಅಸ್ಮಿನ್ - ಈ
• ಖಂಡೇ - ಖಂಡದಲ್ಲಿ
• ತ್ರಯೋ ಯೋಗಾಃ - ಮೂರು ಯೋಗಗಳು
• ಧೀ-ವಿಶ್ರಾಂತ್ಯೈ - ಬುದ್ಧಿಯ ವಿಶ್ರಾಂತಿಗಾಗಿ
• ಪ್ರಕೀರ್ತಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ

ಭಾವಾರ್ಥ:
ಅದೇ ರೀತಿಯಲ್ಲಿ ಉಕಾರ ಮತ್ತು ಮಕಾರಗಳನ್ನೂ ಮಂತ್ರದ ಪದಗಳೊಂದಿಗೆ ಜೋಡಿಸಬೇಕು. ಈ ಖಂಡದಲ್ಲಿ ಬುದ್ಧಿಯ ನಿಶ್ಚಲತೆಗಾಗಿ ಮೂರು ಯೋಗಗಳನ್ನು ವರ್ಣಿಸಲಾಗಿದೆ.

ಷಷ್ಠೇ ಖಂಡೇಽಥ ವಿದ್ಯಾಯಾಃ ಸಾಧನಾನ್ಯಖಿಲಾನ್ಯಪಿ । ಜೀವನ್ಮುಕ್ತ್ಯವಸಾಯೀನಿ ಸಂಗೃಹ್ಯಂತೇ ಹ್ಯತಿಸ್ಫುಟಂ  ॥ ೨೦\।೧೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಆನಂತರ
• ಷಷ್ಠೇ ಖಂಡೇ - ಆರನೆಯ ಖಂಡದಲ್ಲಿ
• ವಿದ್ಯಾಯಾಃ - ಬ್ರಹ್ಮವಿದ್ಯೆಯ
•  ಅಖಿಲಾನಿ ಅಪಿ - ಎಲ್ಲಾ
•  ಸಾಧನಾನಿ - ಸಾಧನಗಳು
• ಜೀವನ್ಮುಕ್ತಿ-ಅವಸಾಯೀನಿ - ಜೀವನ್ಮುಕ್ತಿಯಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವಂತಹವು
• ಅತಿ ಸ್ಫುಟಂ - ಅತ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿ
•  ಸಂಗೃಹ್ಯಂತೇ ಹಿ - ಸಂಗ್ರಹಿಸಿ ಹೇಳಲ್ಪಡುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಅನಂತರ ಆರನೆಯ ಖಂಡದಲ್ಲಿ, ಜೀವನ್ಮುಕ್ತಿಯ ಸ್ಥಿತಿಯನ್ನು ತಂದುಕೊಡುವಂತಹ ಬ್ರಹ್ಮವಿದ್ಯೆಯ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ಅತ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಲಾಗುತ್ತದೆ.

ವಿಷಯಾಸಂಗರೂಪೋ ಯಃ ಪಾಪ್ಮಾಸಾವಾಸುರತ್ವತಃ । ವಿದ್ಯೇಚ್ಛಾಂ ಪ್ರತಿಬಧ್ನಾತಿ ಸೋಽಯಮಾದೌ ನಿವರ್ತ್ಯತಾಂ  ॥ ೨೦\।೧೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷಯ-ಆಸಂಗ-ರೂಪಃ - ವಿಷಯಗಳಲ್ಲಿನ ಆಸಕ್ತಿಯ ರೂಪದಲ್ಲಿರುವ
• ಯಃ - ಯಾವ
•  ಪಾಪ್ಮಾ - ಪಾಪವಿದೆಯೋ
• ಅಸೌ - ಅದು
• ಆಸುರತ್ವತಃ - ಅಸುರ ಪ್ರವೃತ್ತಿಯಾಗಿರುವುದರಿಂದ
• ವಿದ್ಯಾ-ಇಚ್ಛಾಂ - ಬ್ರಹ್ಮಜ್ಞಾನದ ಇಚ್ಛೆಯನ್ನು
• ಪ್ರತಿಬಧ್ನಾತಿ - ತಡೆಯುತ್ತದೆ
• ಸೋಽಯಂ - ಅಂತಹ ಆ ಪಾಪವನ್ನು
• ಆದೌ - ಮೊದಲಿಗೆ
• ನಿವರ್ತ್ಯತಾಂ - ದೂರ ಮಾಡಬೇಕು

ಭಾವಾರ್ಥ:
ವಿಷಯಾಸಕ್ತಿಯ ರೂಪದಲ್ಲಿರುವ ಪಾಪವು ಅಸುರ ಪ್ರವೃತ್ತಿಯದಾಗಿದ್ದು, ಬ್ರಹ್ಮಜ್ಞಾನವನ್ನು ಪಡೆಯಬೇಕೆಂಬ ಇಚ್ಛೆಯನ್ನೇ ತಡೆಯುತ್ತದೆ. ಆದ್ದರಿಂದ ಸಾಧಕನು ಮೊದಲಿಗೆ ಆ ವಿಷಯಾಸಕ್ತಿಯನ್ನು ತೊರೆಯಬೇಕು.

ರಜಸ್ತಮೋ ವೃತ್ತಯೋ ಯಾ ಲೋಭಮೋಹಾದಯೋ ಹೃದಿ । ಕ್ರೂರತ್ವಾದಸುರಾಸ್ತೇ ಸ್ಯುರ್ದೇವಾಃ ಸ್ಯುಃ ಸತ್ತ್ವವೃತ್ತಯಃ  ॥ ೨೦\।೧೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿರುವ
• ಲೋಭ-ಮೋಹ-ಆದಯಃ - ಲೋಭ, ಮೋಹ ಮೊದಲಾದ
• ಯಾಃ - ಯಾವ
• ರಜಃ-ತಮಃ ವೃತ್ತಯಃ - ರಜೋಗುಣ ಮತ್ತು ತಮೋಗುಣದ ವೃತ್ತಿಗಳಿವೆಯೋ
• ಕ್ರೂರತ್ವಾತ್ - ಅವು ಕ್ರೂರವಾಗಿರುವುದರಿಂದ
• ತೇ - ಅವುಗಳು
• ಅಸುರಾಃ - ಅಸುರರು
• ಸ್ಯುಃ - ಆಗಿವೆ
• ಸತ್ತ್ವ-ವೃತ್ತಯಃ - ಸತ್ತ್ವಗುಣದ ವೃತ್ತಿಗಳು
• ದೇವಾಃ - ದೇವತೆಗಳು
• ಸ್ಯುಃ - ಆಗಿವೆ

ಭಾವಾರ್ಥ:
ಹೃದಯದಲ್ಲಿ ಮೂಡುವ ಲೋಭ, ಮೋಹ ಮೊದಲಾದ ರಜೋ-ತಮೋ ಗುಣದ ವೃತ್ತಿಗಳು ಕ್ರೂರವಾಗಿರುವುದರಿಂದ ಅವುಗಳನ್ನೇ ರಾಕ್ಷಸರೆನ್ನಲಾಗುತ್ತದೆ. ಸತ್ತ್ವಗುಣದ ಶುದ್ಧ ವೃತ್ತಿಗಳೇ ದೇವತೆಗಳಾಗಿದ್ದಾರೆ.

ಸತ್ತ್ವಾತ್ಸಂಜಾಯತೇ ಜ್ಞಾನಂ ರಜಸೋ ಲೋಭ ಏವ ಚ । ಪ್ರಮಾದಮೋಹೌ ತಮಸೋ ಭವತೋಽಜ್ಞಾನಮೇವ ಚ  ॥ ೨೦\।೧೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ತ್ವಾತ್ - ಸತ್ತ್ವಗುಣದಿಂದ
• ಜ್ಞಾನಂ - ಜ್ಞಾನವು
• ಸಂಜಾಯತೇ - ಹುಟ್ಟುತ್ತದೆ
• ರಜಸಃ - ರಜೋಗುಣದಿಂದ
• ಲೋಭಃ ಏವ ಚ - ಲೋಭವೇ ಉಂಟಾಗುತ್ತದೆ
• ತಮಸಃ - ತಮೋಗುಣದಿಂದ
•  ಪ್ರಮಾದ-ಮೋಹೌ - ಪ್ರಮಾದ ಮತ್ತು ಮೋಹಗಳು
• ಅಜ್ಞಾನಂ ಏವ ಚ - ಮತ್ತು ಅಜ್ಞಾನವೂ
• ಭವತಃ - ಉಂಟಾಗುತ್ತವೆ

ಭಾವಾರ್ಥ:
ಸತ್ತ್ವಗುಣದಿಂದ ಜ್ಞಾನವು ಹುಟ್ಟುತ್ತದೆ. ರಜೋಗುಣದಿಂದ ಲೋಭವುಂಟಾಗುತ್ತದೆ. ತಮೋಗುಣದಿಂದ ಪ್ರಮಾದ, ಮೋಹ ಹಾಗೂ ಅಜ್ಞಾನಗಳು ಹುಟ್ಟುತ್ತವೆ.

ಅರ್ಥಾವುಗ್ರಾದಿಶಬ್ದಾನಾಂ ಯೌ ಪ್ರೋಕೌ ತಾಪನೀಯಯೋಃ । ಸಗುಣಾಗುಣಭೇದೇನ ತದ್ಧ್ಯಾನಾದಸುರಾನ್ ಜಯೇತ್  ॥ ೨೦\।೧೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಪನೀಯಯೋಃ - ತಾಪನೀಯ ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ
• ಉಗ್ರ-ಆದಿ-ಶಬ್ದಾನಾಂ - ಉಗ್ರ ಮೊದಲಾದ ಶಬ್ದಗಳ
• ಯೌ - ಯಾವ
•  ಅರ್ಥೌ - ಅರ್ಥಗಳನ್ನು
• ಪ್ರೋಕೌ - ಹೇಳಲಾಗಿದೆಯೋ
• ಸಗುಣ-ಅಗುಣ-ಭೇದೇನ - ಸಗುಣ ಮತ್ತು ನಿರ್ಗುಣ ಭೇದದಿಂದ
• ತದ್-ಧ್ಯಾನಾತ್ - ಅವುಗಳನ್ನು ಧ್ಯಾನಿಸುವುದರಿಂದ
• ಅಸುರಾನ್ - ಅಸುರ ವೃತ್ತಿಗಳನ್ನು
•  ಜಯೇತ್ - ಜಯಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ತಾಪನೀಯ ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ ಸಗುಣ ಮತ್ತು ನಿರ್ಗುಣ ರೂಪದಲ್ಲಿ ಉಗ್ರ ಮೊದಲಾದ ಪದಗಳಿಗೆ ಹೇಳಿರುವ ಅರ್ಥಗಳನ್ನು ಧ್ಯಾನಿಸುವುದರ ಮೂಲಕ ಸಾಧಕನು ತನ್ನೊಳಗಿನ ಅಸುರ ವೃತ್ತಿಗಳನ್ನು ಜಯಿಸಬೇಕು.

ತ್ಯಕ್ತ್ವಾ ರಜಸ್ತಮೋವೃತ್ತೀ ಸಾತ್ತ್ವಿಕೀಂ ವೃತ್ತಿಮಾಶ್ರಿತಾ । ಧೀಶ್ಚಿದಾನಂದಮಾತ್ಮಾನಂ ಧ್ಯಾಯಂತೀ ತನ್ಮಯೀ ಭವೇತ್  ॥ ೨೦\।೧೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ರಜಃ-ತಮಃ ವೃತ್ತೀ - ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸಿನ ವೃತ್ತಿಗಳನ್ನು
• ತ್ಯಕ್ತ್ವಾ - ತೊರೆದು
• ಸಾತ್ತ್ವಿಕೀಂ - ಸಾತ್ತ್ವಿಕವಾದ
• ವೃತ್ತಿಂ - ವೃತ್ತಿಯನ್ನು
• ಆಶ್ರಿತಾ - ಆಶ್ರಯಿಸಿದ
• ಧೀಃ - ಬುದ್ಧಿಯು
• ಚಿದಾನಂದಂ - ಚಿದಾನಂದ ಸ್ವರೂಪನಾದ
• ಆತ್ಮಾನಂ - ಆತ್ಮನನ್ನು
• ಧ್ಯಾಯಂತೀ - ಧ್ಯಾನಿಸುತ್ತಾ
• ತನ್ಮಯೀ - ತನ್ಮಯಳು
• ಭವೇತ್ - ಆಗಬೇಕು

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿಯು ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸಿನ ವೃತ್ತಿಗಳನ್ನು ತ್ಯಜಿಸಿ, ಸಾತ್ತ್ವಿಕ ವೃತ್ತಿಯನ್ನು ಆಶ್ರಯಿಸಬೇಕು. ನಂತರ ಚಿದಾನಂದ ಸ್ವರೂಪನಾದ ಆತ್ಮನನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ ತನ್ಮಯವಾಗಬೇಕು.

ತತೋ ಧ್ಯಾತೃಧ್ಯೇಯಭೇದನಿವೃತ್ತ್ಯೈ ಮಂತ್ರರಾಜತಃ । ತುರ್ಯಾತುರ್ಯಮನುಸ್ಮೃತ್ಯ ಸಮಾಧಿಃ ಪ್ರಣವೇ ಭವೇತ್  ॥ ೨೦\।೧೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತತಃ - ಆನಂತರ
• ಧ್ಯಾತೃ-ಧ್ಯೇಯ-ಭೇದ-ನಿವೃತ್ತ್ಯೈ - ಧ್ಯಾನಿಸುವವನು ಮತ್ತು ಧ್ಯಾನಿಸಲ್ಪಡುವ ವಸ್ತುವಿನ ಭೇದ ನಿವಾರಣೆಗಾಗಿ
• ಮಂತ್ರರಾಜತಃ - ಮಂತ್ರರಾಜದಿಂದ
•  ತುರ್ಯ-ತುರ್ಯಂ - ತುರಿಯಾತೀತ ತತ್ತ್ವವನ್ನು
• ಅನುಸ್ಮೃತ್ಯ - ಅನುಸ್ಮರಿಸಿ
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿ
•  ಸಮಾಧಿಃ - ಸಮಾಧಿಯು
• ಭವೇತ್ - ಸಿದ್ಧಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಆನಂತರ ಧ್ಯಾನಿಸುವವನು ಮತ್ತು ಧ್ಯಾನಿಸಲ್ಪಡುವ ಬ್ರಹ್ಮ ಎಂಬ ಭೇದಭಾವವು ತೊಲಗಲು, ಮಂತ್ರರಾಜದಲ್ಲಿನ ತುರಿಯಾತೀತ ತತ್ತ್ವವನ್ನು ಅನುಸ್ಮರಿಸಿ ಪ್ರಣವದಲ್ಲಿ ಸಮಾಧಿಸ್ಥನಾಗಬೇಕು.

ಮಂತ್ರಾರ್ಥೇ ಪ್ರಣವಂ ದೀರ್ಘಮುಕ್ತ್ವಾ ಚಿತ್ತಂ ವಿಲಾಪಯೇತ್ । ಅಮೂರ್ತಮದ್ವಯಂ ಬ್ರಹ್ಮಾನುಭವನ್ ವರ್ತತೇ ತದಾ  ॥ ೨೦\।೧೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ-ಅರ್ಥೇ - ಮಂತ್ರದ ಅರ್ಥದಲ್ಲಿ
• ಪ್ರಣವಂ - ಪ್ರಣವವನ್ನು
• ದೀರ್ಘಂ - ದೀರ್ಘವಾಗಿ
• ಉಕ್ತ್ವಾ - ಉಚ್ಚರಿಸಿ
• ಚಿತ್ತಂ - ಚಿತ್ತವನ್ನು
•  ವಿಲಾಪಯೇತ್ - ಲಯಗೊಳಿಸಬೇಕು
• ತದಾ - ಆಗ
• ಅಮೂರ್ತಂ - ನಿರಾಕಾರವೂ
• ಅದ್ವಯಂ - ಅದ್ವೈತವೂ ಆದ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನನ್ನು
• ಅನುಭವನ್ - ಅನುಭವಿಸುತ್ತಾ
• ವರ್ತತೇ - ನೆಲೆಸಿರುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಮಂತ್ರದ ಅರ್ಥದಲ್ಲಿ ಲೀನವಾಗಿ ಓಂಕಾರವನ್ನು ದೀರ್ಘವಾಗಿ ಉಚ್ಚರಿಸುತ್ತಾ ಮನಸ್ಸನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಲಯಗೊಳಿಸಬೇಕು. ಆಗ ಸಾಧಕನು ನಿರಾಕಾರವೂ ಅದ್ವೈತವೂ ಆದ ಪರಬ್ರಹ್ಮನನ್ನು ಅನುಭವಿಸುತ್ತಾ ನೆಲೆನಿಲ್ಲುತ್ತಾನೆ.

ಈದೃಕ್ ಸಮಾಧಿವಿಘ್ನಾನಾಂ ಶಾಂತ್ಯೈ ಪುತ್ರೈಷಣಾದಿಕಂ । ತ್ಯಕ್ತ್ವಾ ಚಿತ್ತಂ ಸಮಾಧಾಯ ಜೀವನ್ಮುಕ್ತಃ ಸುಖೀ ಭವೇತ್  ॥ ೨೦\।೧೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಈದೃಕ್ - ಇಂತಹ
• ಸಮಾಧಿ-ವಿಘ್ನಾನಾಂ - ಸಮಾಧಿಯ ವಿಘ್ನಗಳ
•  ಶಾಂತ್ಯೈ - ನಿವಾರಣೆಗಾಗಿ
• ಪುತ್ರ-ಇಷಣ-ಆದಿಕಂ - ಪುತ್ರೈಷಣೆ ಮುಂತಾದ ಲೌಕಿಕ ಆಸೆಗಳನ್ನು
• ತ್ಯಕ್ತ್ವಾ - ತ್ಯಜಿಸಿ
• ಚಿತ್ತಂ - ಚಿತ್ತವನ್ನು
• ಸಮಾಧಾಯ -  ಸ್ಥಿರಗೊಳಿಸಿ
• ಜೀವನ್ಮುಕ್ತಃ - ಜೀವನ್ಮುಕ್ತನಾಗಿ
• ಸುಖೀ - ಸುಖಿ
• ಭವೇತ್ - ಆಗಬೇಕು

ಭಾವಾರ್ಥ:
ಇಂತಹ ಸಮಾಧಿಗೆ ಉಂಟಾಗುವ ವಿಘ್ನಗಳ ನಿವಾರಣೆಗಾಗಿ ಪುತ್ರೈಷಣೆ, ವಿತ್ತೈಷಣೆ ಮೊದಲಾದ ಲೌಕಿಕ ಬಯಕೆಗಳನ್ನು ತೊರೆದು, ಮನಸ್ಸನ್ನು ಸಮಾಧಿಯಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿ ಜೀವನ್ಮುಕ್ತನಾಗಿ ಸುಖವಾಗಿರಬೇಕು.

ಅಕಾರಾದಿಷಡಂಗೇಷು ಸಂಯೋಜ್ಯಾಸಂಗಮದ್ವಯಂ । ಮಂತ್ರಾರ್ಥಮಪಿ ಸಂಯೋಜ್ಯ ಹ್ಯಕಾರಾದೀನುಪೇಕ್ಷತೇ  ॥ ೨೦\।೧೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕಾರ-ಆದಿ-ಷಡ್-ಅಂಗೇಷು - ಅಕಾರ ಮೊದಲಾದ ಆರು ಅಂಗಗಳಲ್ಲಿ
• ಅಸಂಗಂ - ಅಸಂಗವಾದ
• ಅದ್ವಯಂ - ಅದ್ವೈತ ತತ್ತ್ವವನ್ನು
• ಸಂಯೋಜ್ಯ - ಸೇರಿಸಿ
• ಮಂತ್ರ-ಅರ್ಥಂ ಅಪಿ - ಮಂತ್ರದ ಅರ್ಥವನ್ನು ಸಹ
• ಸಂಯೋಜ್ಯ - ಸಂಯೋಜಿಸಿ
• ಅಕಾರ-ಆದೀನ್ - ಅಕಾರ ಮೊದಲಾದ ವರ್ಣಗಳನ್ನು
• ಉಪೇಕ್ಷತೇ ಹಿ - ಕಡೆಗಣಿಸುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಅಕಾರ ಮೊದಲಾದ ಆರು ಅಂಗಗಳಲ್ಲಿ ಅಸಂಗವೂ ಅದ್ವಯವೂ ಆದ ಆತ್ಮತತ್ತ್ವವನ್ನು ಸೇರಿಸಿ, ಮಂತ್ರದ ಅರ್ಥವನ್ನೂ ಅದರಲ್ಲೇ ಐಕ್ಯಗೊಳಿಸಿ, ಕೊನೆಗೆ ಅಕಾರ ಮೊದಲಾದ ವರ್ಣರೂಪಗಳನ್ನು ದಾಟಿ ಕೇವಲ ಪರಬ್ರಹ್ಮದಲ್ಲಿ ಉಳಿಯುತ್ತಾನೆ.

ಖಂಡೇಽಥ ಸಪ್ತಮೇ ಯೋಗಾಃ ಪ್ರವಕ್ಷ್ಯಂತೇ ಪುನಸ್ತ್ರಯಃ । ತೇಷಾಮನ್ಯತಮೇನಾಽಸೌ ವಿದ್ವಾನ್ ಕಾಲಂ ನಯೇತ್ಪುಮಾನ್  ॥ ೨೦\।೧೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಇನ್ನು
• ಸಪ್ತಮೇ ಖಂಡೇ - ಏಳನೆಯ ಖಂಡದಲ್ಲಿ
•  ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ತ್ರಯಃ ಯೋಗಾಃ - ಮೂರು ಯೋಗಗಳು
• ಪ್ರವಕ್ಷ್ಯಂತೇ - ಹೇಳಲ್ಪಡುತ್ತವೆ
• ಅಸೌ - ಈ
• ವಿದ್ವಾನ್ ಪುಮಾನ್ - ವಿದ್ವಾಂಸನಾದ ಪುರುಷನು
• ತೇಷಾಂ - ಅವುಗಳ ಪೈಕಿ
• ಅನ್ಯತಮೇನ - ಯಾವುದಾದರೊಂದು ಯೋಗದಿಂದ
• ಕಾಲಂ - ತನ್ನ ಕಾಲವನ್ನು
•  ನಯೇತ್ - ಕಳೆಯಬೇಕು

ಭಾವಾರ್ಥ:
ಇನ್ನು ಮುಂದೆ ಏಳನೆಯ ಖಂಡದಲ್ಲಿ ಮತ್ತೆ ಮೂರು ಯೋಗಗಳನ್ನು ಹೇಳಲಾಗುತ್ತದೆ. ಜ್ಞಾನಿಯಾದ ಸಾಧಕನು ಅವುಗಳ ಪೈಕಿ ಯಾವುದಾದರೊಂದು ಯೋಗದ ಅನುಷ್ಠಾನದಲ್ಲಿ ತನ್ನ ಕಾಲವನ್ನು ಕಳೆಯಬೇಕು.

ಅಕಾರಾರ್ಥಮಜತ್ವಾದ್ಯೈಶ್ಚಿಂತಯೇದ್ಬುದ್ಧಿಸಾಕ್ಷಿಣಂ  ॥ । ಉತ್ಕರ್ಷಾದ್ಯೈರುಕಾರಾರ್ಥಂ ಮಂತ್ರದೇವಂ ವಿಚಿತಯೇತ್  ॥ ೨೦\।೧೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬುದ್ಧಿ-ಸಾಕ್ಷಿಣಂ - ಬುದ್ಧಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರುವವನನ್ನು
• ಅಜತ್ವ-ಆದ್ಯೈಃ - ಜನ್ಮರಹಿತ ಮುಂತಾದ ಗುಣಗಳಿಂದ
• ಅಕಾರ-ಅರ್ಥಂ - ಅಕಾರದ ಅರ್ಥವನ್ನಾಗಿ
• ಚಿಂತಯೇತ್ - ಚಿಂತಿಸಬೇಕು
• ಉತ್ಕರ್ಷ-ಆದ್ಯೈಃ -  ಸರ್ವೋತ್ಕೃಷ್ಟತೆ ಮೊದಲಾದ ಲಕ್ಷಣಗಳಿಂದ
• ಮಂತ್ರ-ದೇವಂ - ಮಂತ್ರದೇವನನ್ನು
• ಉಕಾರ-ಅರ್ಥಂ - ಉಕಾರದ ಅರ್ಥವನ್ನಾಗಿ
• ವಿಚಿತಯೇತ್ - ಚಿಂತಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರುವ ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು ಜನ್ಮರಹಿತ ಮುಂತಾದ ಗುಣಗಳಿಂದ ಕೂಡಿದ ಅಕಾರದ ಅರ್ಥವೆಂದು ಧ್ಯಾನಿಸಬೇಕು. ಹಾಗೆಯೇ ಸರ್ವೋತ್ಕೃಷ್ಟತೆ ಮುಂತಾದ ಲಕ್ಷಣಗಳುಳ್ಳ ಮಂತ್ರದೇವನನ್ನು ಉಕಾರದ ಅರ್ಥವೆಂದು ಚಿಂತಿಸಬೇಕು.

ಅನೂದ್ಯ ಸಾಕ್ಷಿಣಂ ಪ್ರೋಕ್ತಂ ಮಂತ್ರದೇವತ್ವಮಸ್ಯ ತತ್ । ಉತ್ಕೃಷ್ಟತ್ವಾದಿಭಿಃ ಶಬ್ದಃ ಪಂಚಭಿಶ್ಚಿಂತಯೇತ್ತಥಾ  ॥ ೨೦\।೧೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನೂದ್ಯ - ಉಲ್ಲೇಖಿಸಿ (ಅನುವಾದಿಸಿ)
• ಸಾಕ್ಷಿಣಂ - ಸಾಕ್ಷಿ ಸ್ವರೂಪನಾದ ಆತ್ಮನನ್ನು
• ಪ್ರೋಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆ
• ಮಂತ್ರದೇವತ್ವಂ - ಮಂತ್ರದೇವತೆಯ ಭಾವವನ್ನು
• ಅಸ್ಯ - ಈತನಿಗೆ
• ತತ್ - ಆ
• ಉತ್ಕೃಷ್ಟತ್ವಾದಿಭಿಃ - ಉತ್ಕೃಷ್ಟತೆ ಮೊದಲಾದ ಗುಣಗಳನ್ನು ಸೂಚಿಸುವ
• ಪಂಚಭಿಃ - ಐದು
• ಶಬ್ದೈಃ - ಶಬ್ದಗಳ ಮೂಲಕ
• ತಥಾ - ಹಾಗೆಯೇ
• ಚಿಂತಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಸಾಕ್ಷಿ ಸ್ವರೂಪನಾದ ಆತ್ಮನನ್ನು ಉಲ್ಲೇಖಿಸಿ ಅವನಿಗೆ ಮಂತ್ರದೇವತೆಯ ಭಾವವನ್ನು ಶಾಸ್ತ್ರವು ಹೇಳಿದೆ. ಆ ಸಾಕ್ಷಿ ಚೈತನ್ಯನನ್ನು ಉಗ್ರ ಮುಂತಾದ ಐದು ಶಬ್ದಗಳ ಮೂಲಕ ಅವುಗಳ ಉತ್ಕೃಷ್ಟತೆ ಮೊದಲಾದ ಗುಣಗಳೊಂದಿಗೆ ಅದೇ ರೀತಿ ಧ್ಯಾನಿಸಬೇಕು.

ಉತ್ತರೈಃ ಪಂಚಭಿರ್ದೇವಮನೂದ್ಯ ಪರಮಾತ್ಮತಾಂ । ಮಹತ್ವಾದ್ಯೈರ್ಮಕಾರಾರ್ಥರೂಪಂ ತಸ್ಯ ವಿಚಿಂತಯೇತ್  ॥ ೨೦\।೧೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಉತ್ತರೈಃ - ನಂತರದ (ಉತ್ತರಭಾಗದ)
• ಪಂಚಭಿಃ - ಐದು ಶಬ್ದಗಳಿಂದ
• ದೇವಂ - ಮಂತ್ರದೇವತೆಯನ್ನು
• ಅನೂದ್ಯ - ಉಲ್ಲೇಖಿಸಿ (ಅನುವಾದಿಸಿ)
• ಪರಮಾತ್ಮತಾಂ - ಪರಮಾತ್ಮನ ಭಾವವನ್ನು
• ಮಹತ್ವಾದ್ಯೈಃ - ಮಹತ್ತ್ವ ಮೊದಲಾದ ಗುಣಗಳೊಂದಿಗೆ
• ತಸ್ಯ - ಆತನ
• ಮಕಾರಾರ್ಥರೂಂ - 'ಮ'ಕಾರದ ಅರ್ಥ ಸ್ವರೂಪವನ್ನು
• ವಿಚಿಂತಯೇತ್ - ಚೆನ್ನಾಗಿ ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಮಂತ್ರದ ನಂತರದ ಐದು ಶಬ್ದಗಳ ಮೂಲಕ ಮಂತ್ರದೇವತೆಯನ್ನು ಉಲ್ಲೇಖಿಸಿ, ಮಹತ್ತ್ವವೇ ಮೊದಲಾದ ಗುಣಗಳಿಂದ ಕೂಡಿದ ಆತನ ಪರಮಾತ್ಮ ಸ್ವರೂಪವನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಇದು ಪ್ರಣವದ 'ಮ'ಕಾರದ ಅರ್ಥವನ್ನು ಚಿಂತಿಸುವುದಾಗಿದೆ.

ಶರೀರತ್ರಯಹೀನೋ ಯಃ ಸಚ್ಚಿದಾನಂದಲಕ್ಷಣಃ । ಸ ಏವ ಭವತಿ ಧ್ಯಾನಾದ್ಯೋಗೋಽಯಂ ಪ್ರಥಮೋ ಭವೇತ್  ॥ ೨೦\।೧೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವನು
• ಶರೀರತ್ರಯಹೀನಃ - ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ, ಕಾರಣ ಎಂಬ ಮೂರು ಶರೀರಗಳಿಂದ ಮುಕ್ತನೋ
• ಸಚ್ಚಿದಾನಂದಲಕ್ಷಣಃ - ಸತ್-ಚಿತ್-ಆನಂದ ಸ್ವರೂಪನೋ
• ಧ್ಯಾನಾತ್ - ಧ್ಯಾನದ ಮೂಲಕ
• ಸಃ ಏವ - ಅವನೇ (ಬ್ರಹ್ಮನೇ)
• ಭವತಿ - ಆಗುತ್ತಾನೆ
• ಅಯಂ - ಇದು
• ಪ್ರಥಮಃ - ಮೊದಲನೆಯ
• ಯೋಗಃ - ಯೋಗವು
• ಭವೇತ್ - ಆಗಿದೆ

ಭಾವಾರ್ಥ:
ಸ್ಥೂಲ, ಸೂಕ್ಷ್ಮ ಹಾಗೂ ಕಾರಣ ಶರೀರಗಳಿಂದ ರಹಿತನೂ, ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪನೂ ಆದ ಪರಮಾತ್ಮನನ್ನು ಧ್ಯಾನಿಸುವುದರಿಂದ ಸಾಧಕನು ಆ ಬ್ರಹ್ಮಸ್ವರೂಪನೇ ಆಗುತ್ತಾನೆ. ಇದು ಮೊದಲನೆಯ ಯೋಗವೆನಿಸಿದೆ.

ಅನ್ಯೇನ ಕಸ್ತ್ವಮಿತ್ಯೇವಂ ಪೃಷ್ಟಾಃ ಸರ್ವೇಽಪಿ ಮಾನವಾಃ । ಅಹಮಿತ್ಯಾಹುರೇತೇಷಾಮಹಮಿತ್ಯಭಿಧಾನತಃ  ॥ ೨೦\।೧೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನ್ಯೇನ - ಬೇರೊಬ್ಬನಿಂದ
• ಕಃ ತ್ವಂ - "ನೀನು ಯಾರು?"
• ಇತಿ ಏವಂ - ಹೀಗೆಂದು
• ಪೃಷ್ಟಾಃ - ಪ್ರಶ್ನಿಸಲ್ಪಟ್ಟಾಗ
• ಸರ್ವೇ ಅಪಿ - ಎಲ್ಲರೂ
• ಮಾನವಾಃ - ಮನುಷ್ಯರು
• ಅಹಂ - "ನಾನು"
• ಇತಿ - ಎಂದು
• ಆಹುಃ - ಹೇಳುತ್ತಾರೆ
• ಏತೇಷಾಂ - ಈ ಎಲ್ಲರ
• ಅಹಂ ಇತಿ - "ನಾನು" ಎಂಬ
• ಅಭಿಧಾನತಃ - ವ್ಯವಹಾರದಿಂದ (ಉಲ್ಲೇಖದಿಂದ)

ಭಾವಾರ್ಥ:
ಯಾರಾದರೂ "ನೀನು ಯಾರು?" ಎಂದು ಕೇಳಿದಾಗ ಎಲ್ಲಾ ಮನುಷ್ಯರೂ "ನಾನು" ಎಂದೇ ಹೇಳುತ್ತಾರೆ. ಈ ರೀತಿ ಎಲ್ಲರಲ್ಲೂ ಸಾಮಾನ್ಯವಾದ "ನಾನು" ಎಂಬ ಉಲ್ಲೇಖದ ಮೂಲಕವೇ ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು ಗುರುತಿಸಬೇಕು.

ಅಹಂಶಬ್ದೇ ಪ್ರತ್ಯಗಾತ್ಮವಾಚಿನ್ಯಾದೇರಕಾರತಃ । ಪ್ರಥಮೇ ಪ್ರಥಮಾದ್ವರ್ಣಾದಾತ್ಮಾನಮನುಚಿಂತಯೇತ್  ॥ ೨೦\।೧೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರತ್ಯಗಾತ್ಮವಾಚಿನಿ - ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು ಬೋಧಿಸುವ
• ಅಹಂಶಬ್ದೇ - "ಅಹಂ" (ನಾನು) ಎಂಬ ಪದದ
• ಆದೇಃ - ಮೊದಲನೆಯದಾದ
• ಅಕಾರತಃ - 'ಅ'ಕಾರದಿಂದ
• ಪ್ರಥಮೇ - (ಪ್ರಣವದ) ಮೊದಲನೆಯದಾದ
• ಪ್ರಥಮಾದ್ವರ್ಣಾತ್ - ಮೊದಲ ವರ್ಣವಾದ 'ಅ'ಕಾರದ ಮೂಲಕ
• ಆತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು
• ಅನುಚಿಂತಯೇತ್ - ನಿರಂತರವಾಗಿ ಚಿಂತಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು ಬೋಧಿಸುವ "ಅಹಂ" ಎಂಬ ಶಬ್ದದ ಮೊದಲ ಅಕ್ಷರವಾದ 'ಅ'ಕಾರ ಮತ್ತು ಪ್ರಣವದ ಮೊದಲ ವರ್ಣವಾದ 'ಅ'ಕಾರಗಳ ಸಾಮ್ಯದಿಂದ, ಸಾಧಕನು ತನ್ನ ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು 'ಅ'ಕಾರದ ಮೂಲಕ ನಿರಂತರವಾಗಿ ಧ್ಯಾನಿಸಬೇಕು.

ಬ್ರಹ್ಮಣಃ ಸಚ್ಚಿದಾನಂದಾ ವೀಕ್ಷ್ಯಂತೇ ಸರ್ವವಸ್ತುಷು । ತಸ್ಮಾತ್ಸರ್ವಾತ್ಮಕಂ ಬ್ರಹ್ಮ ಮಕಾರೋ ಬ್ರಹ್ಮಶಬ್ದಗಃ  ॥ ೨೦\।೧೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣಃ - ಪರಬ್ರಹ್ಮನ
• ಸಚ್ಚಿದಾನಂದಾಃ - ಸತ್, ಚಿತ್ ಮತ್ತು ಆನಂದ ರೂಪಗಳು
• ಸರ್ವವಸ್ತುಷು - ಜಗತ್ತಿನ ಎಲ್ಲ ವಸ್ತುಗಳಲ್ಲಿಯೂ
• ವೀಕ್ಷ್ಯಂತೇ - ಕಂಡುಬರುತ್ತವೆ
• ತಸ್ಮಾತ್ - ಆದುದರಿಂದ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನು
• ಸರ್ವಾತ್ಮಕಂ - ಎಲ್ಲದರ ಆತ್ಮನಾಗಿದ್ದಾನೆ
• ಮಕಾರಃ - 'ಮ'ಕಾರವು
• ಬ್ರಹ್ಮಶಬ್ದಗಃ - "ಬ್ರಹ್ಮ" ಎಂಬ ಶಬ್ದದ ಕೊನೆಯ ಅಕ್ಷರದಲ್ಲಿದೆ

ಭಾವಾರ್ಥ:
ಪರಬ್ರಹ್ಮನ ಸತ್, ಚಿತ್ ಮತ್ತು ಆನಂದ ಸ್ವರೂಪಗಳು ಜಗತ್ತಿನ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲಿಯೂ ತೋರಿಬರುವುದರಿಂದ ಬ್ರಹ್ಮನು ಸರ್ವಾತ್ಮಕನಾಗಿದ್ದಾನೆ. "ಬ್ರಹ್ಮ" ಎಂಬ ಶಬ್ದದ ಕೊನೆಯಲ್ಲಿರುವ ಮಕಾರದ ಸಾಮ್ಯದಿಂದ ಬ್ರಹ್ಮನನ್ನು ಧ್ಯಾನಿಸಬೇಕು.

ಮಕಾರಃ ಪ್ರಣವಸ್ಯಾಂತೇ ಯಸ್ತೇನ ಬ್ರಹ್ಮ ಚಿಂತಯೇತ್ । ಆತ್ಮನೋ ಬ್ರಹ್ಮಣೈಕತ್ವಮುಕಾರೇಣ ವಿಚಿಂತಯೇತ್  ॥ ೨೦\।೧೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ಮಕಾರಃ - ಯಾವ ಮಕಾರವು
• ಪ್ರಣವಸ್ಯ ಅಂತೇ - ಪ್ರಣವದ (ಓಂಕಾರದ) ಕೊನೆಯಲ್ಲಿದೆಯೋ
• ತೇನ - ಅದರ ಮೂಲಕ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನನ್ನು
• ಚಿಂತಯೇತ್ - ಚಿಂತಿಸಬೇಕು
• ಆತ್ಮನೋ ಬ್ರಹ್ಮಣೋಃ - ಜೀವಾತ್ಮ ಮತ್ತು ಬ್ರಹ್ಮನ
• ಐಕತ್ವಂ - ಐಕ್ಯತೆಯನ್ನು
• ಉಕಾರೇಣ - 'ಉ'ಕಾರದ ಮೂಲಕ
• ವಿಚಿಂತಯೇತ್ - ಚೆನ್ನಾಗಿ ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಓಂಕಾರದ ಕೊನೆಯ ವರ್ಣವಾದ ಮಕಾರದ ಮೂಲಕ ಸರ್ವಾತ್ಮಕ ಬ್ರಹ್ಮನನ್ನು ಚಿಂತಿಸಬೇಕು. ಹಾಗೂ 'ಅ'ಕಾರ ರೂಪದ ಜೀವಾತ್ಮನಿಗೂ 'ಮ'ಕಾರ ರೂಪದ ಬ್ರಹ್ಮನಿಗೂ ಇರುವ ಅಭೇದವನ್ನು (ಐಕ್ಯತೆಯನ್ನು) 'ಉ'ಕಾರದ ಮೂಲಕ ಧ್ಯಾನಿಸಬೇಕು.

ಆತ್ಮಾ ಬ್ರಹ್ಮೇತಿ ವಾಕ್ಯಾರ್ಥೇ ಯೋಗೋಽಯಂ ಪ್ರಣವೇ ಶ್ರುತಃ । ಅರ್ಥೇ ತತ್ತ್ವಮಸೀತ್ಯಸ್ಯ ಯೋಗೋಽಥ ಪ್ರಣವೇ ಭವೇತ್  ॥ ೨೦\।೧೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮಾ ಬ್ರಹ್ಮ - "ಆತ್ಮನೇ ಬ್ರಹ್ಮನು"
• ಇತಿ ವಾಕ್ಯಾರ್ಥೇ - ಎಂಬ ಮಹಾವಾಕ್ಯದ ಅರ್ಥದಲ್ಲಿ
• ಅಯಂ ಯೋಗಃ - ಈ ಯೋಗವು
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿ
• ಶ್ರುತಃ - ಶ್ರುತಿಯಲ್ಲಿ ಉಕ್ತವಾಗಿದೆ
• ಅಥ - ಇನ್ನು ಮುಂದೆ
• ತತ್ತ್ವಮಸಿ ಇತಿ - "ಅದು ನೀನೇ ಆಗಿದ್ದೀಯೆ" ಎಂಬ
• ಅಸ್ಯ ಅರ್ಥೇ - ಇದರ ಅರ್ಥದಲ್ಲಿ
• ಯೋಗಃ - ಯೋಗವು
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿ
• ಭವೇತ್ - ಉಂಟಾಗುತ್ತದೆ (ಹೇಳಲ್ಪಡುತ್ತದೆ)

ಭಾವಾರ್ಥ:
"ಆತ್ಮನೇ ಬ್ರಹ್ಮನು" ಎಂಬ ಮಹಾವಾಕ್ಯಾರ್ಥವನ್ನು ಆಧರಿಸಿದ ಯೋಗವು ಓಂಕಾರದಲ್ಲಿ ಶ್ರುತಿಯುಕ್ತವಾಗಿದೆ. ಇನ್ನು ಮುಂದೆ "ತತ್ತ್ವಮಸಿ" ಎಂಬ ಮಹಾವಾಕ್ಯದ ಅರ್ಥಕ್ಕೆ ಹೊಂದುವಂತಹ ಓಂಕಾರಧ್ಯಾನ ಯೋಗವನ್ನು ವಿವರಿಸಲಾಗುತ್ತದೆ.

ಸರ್ವಾತ್ಮಕಂಬ್ರಹ್ಮ ಯತ್ಸ್ಯಾದುಗ್ರಾದಿಪದಭಾಷಿತಂ । ಸಂಹಾರೇ ಜಗದತ್ತೃತ್ವಾತ್ತಸ್ಯೋಕಾರಾರ್ಥತೋಚಿತಾ  ॥ ೨೦\।೧೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ - ಯಾವುದು
• ಉಗ್ರಾದಿಪದಭಾಷಿತಂ - ಉಗ್ರ ಮೊದಲಾದ ಪದಗಳಿಂದ ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ
• ತತ್ ಬ್ರಹ್ಮ - ಆ ಬ್ರಹ್ಮನು
• ಸರ್ವಾತ್ಮಕಂ ಸ್ಯಾತ್ - ಸರ್ವಾತ್ಮಕನಾಗಿದ್ದಾನೆ
• ಸಂಹಾರೇ - ಸಂಹಾರಕಾಲದಲ್ಲಿ
• ಜಗದತ್ತೃತ್ವಾತ್ - ಜಗತ್ತನ್ನು ಭಕ್ಷಿಸುವವನಾಗಿರುವುದರಿಂದ
• ತಸ್ಯ - ಅವನಿಗೆ
• ಉಕಾರಾರ್ಥತಾ - 'ಉ'ಕಾರದ ಅರ್ಥವಾಗಿರುವಿಕೆಯು
• ಉಚಿತಾ - ಯೋಗ್ಯವಾಗಿದೆ

ಭಾವಾರ್ಥ:
ಉಗ್ರ ಮೊದಲಾದ ಪದಗಳಿಂದ ಬಣ್ಣಿತನಾದ ಸರ್ವಾತ್ಮಕ ಬ್ರಹ್ಮನು ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಜಗತ್ತನ್ನು ತನ್ನೊಳಗೆ ಅಡಗಿಸಿಕೊಳ್ಳುವುದರಿಂದ (ಭಕ್ಷಿಸುವುದರಿಂದ) ಅವನಿಗೆ ಓಂಕಾರದ 'ಉ'ಕಾರದ ಅರ್ಥವೆಂದು ಕರೆಯುವುದು ಅತ್ಯಂತ ಯೋಗ್ಯವಾಗಿದೆ.

ಸಂಹೃತೇ ಜಗತಿ ಬ್ರಹ್ಮ ಸತತಂ ಹ್ಯವತಿಷ್ಠತೇ । ಪುನರುಗ್ರಾದಿಶಬ್ದೈಸ್ತದಖಂಡತ್ವೇನ ಸಂಸ್ಮರೇತ್  ॥ ೨೦\।೧೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಗತಿ - ಜಗತ್ತು
• ಸಂಹೃತೇ - ಸಂಹರಿಸಲ್ಪಟ್ಟಾಗಲೂ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನು
• ಸತತಂ - ನಿರಂತರವಾಗಿ
• ಅವತಿಷ್ಠತೇ ಹಿ - ಉಳಿದುಕೊಂಡೇ ಇರುತ್ತಾನಲ್ಲವೇ
• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ
• ಉಗ್ರಾದಿಶಬ್ದೈಃ - ಉಗ್ರ ಮುಂತಾದ ಶಬ್ದಗಳಿಂದ
• ತತ್ - ಆ ಬ್ರಹ್ಮನನ್ನು
• ಅಖಂಡತ್ವೇನ - ಅಖಂಡ ರೂಪದಲ್ಲಿ
• ಸಂಸ್ಮರೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಜಗತ್ತು ಲಯ ಹೊಂದಿದ ನಂತರವೂ ಬ್ರಹ್ಮವಸ್ತುವು ನಿರಂತರವಾಗಿ ಏಕರೂಪವಾಗಿ ಉಳಿಯುತ್ತದೆ. ಅಂತಹ ಬ್ರಹ್ಮವನ್ನು ಉಗ್ರ ಮುಂತಾದ ಮಂತ್ರದ ಪದಗಳ ಮೂಲಕ ಅಖಂಡ ಸ್ವರೂಪದಲ್ಲಿ ಸ್ಮರಿಸಬೇಕು.

ಸಾಕ್ಷಿಣಂ ಮನ ಆದೀನಾಮಾತ್ಮಾನಂ ತು ಮಕಾರತಃ । ಧ್ಯಾತ್ವಾ ಬ್ರಹ್ಮತ್ವಸಂಪತ್ತ್ಯೈ ದೃಷ್ಟಿಸೃಷ್ಟಿಮನುಸ್ಮರೇತ್  ॥ ೨೦\।೧೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮನ ಆದೀನಾಂ - ಮನಸ್ಸು ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳ
• ಸಾಕ್ಷಿಣಂ - ಸಾಕ್ಷಿಯಾದ
• ಆತ್ಮಾನಂ ತು - ಆತ್ಮನನ್ನು
• ಮಕಾರಃ - 'ಮ'ಕಾರದ ಮೂಲಕ
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ
• ಬ್ರಹ್ಮತ್ವಸಂಪತ್ತ್ಯೈ - ಬ್ರಹ್ಮಭಾವದ ಪ್ರಾಪ್ತಿಗಾಗಿ
• ದೃಷ್ಟಿಸೃಷ್ಟಿಂ - ದೃಷ್ಟಿಸೃಷ್ಟಿವಾದವನ್ನು
• ಅನುಸ್ಮರೇತ್ - ಅನುಸ್ಮರಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಮನಸ್ಸು ಮೊದಲಾದ ಕರಣಗಳಿಗೆ ಸಾಕ್ಷಿಯಾದ ಆತ್ಮನನ್ನು ಓಂಕಾರದ ಮಕಾರ ರೂಪದಲ್ಲಿ ಧ್ಯಾನಿಸಬೇಕು. ಬಳಿಕ ಬ್ರಹ್ಮತ್ವ ಭಾವವನ್ನು ಹೊಂದಲು ದೃಷ್ಟಿಯೇ ಸೃಷ್ಟಿಯ ಮೂಲ ಕಾರಣವೆಂಬ ದೃಷ್ಟಿಸೃಷ್ಟಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನುಸ್ಮರಿಸಬೇಕು.

ಬ್ರಹ್ಮಾತ್ಮನೋಸ್ತು ಸಮಯೋರೈಕ್ಯಂ ಧ್ಯಾಯೇದುಕಾರತಃ । ಫಲಂ ತು ಪೂರ್ವವದ್ವಿದ್ಯಾತ್ರಯೋ ಯೋಗಾ ಇತೀರಿತಾಃ  ॥ ೨೦\।೧೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮಯೋಃ - ಸಮನಾದ
• ಬ್ರಹ್ಮಾತ್ಮನೋಃ ತು - ಬ್ರಹ್ಮ ಮತ್ತು ಆತ್ಮರ
• ಐಕ್ಯಂ - ಐಕ್ಯತೆಯನ್ನು
• ಉಕಾರತಃ - 'ಉ'ಕಾರದ ಮೂಲಕ
• ಧ್ಯಾಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು
• ಫಲಂ ತು - ಇದರ ಫಲವನ್ನಾದರೋ
• ಪೂರ್ವವತ್ - ಹಿಂದಿನ ಯೋಗದಂತೆಯೇ
• ವಿದ್ಯಾತ್ - ತಿಳಿಯಬೇಕು
• ತ್ರಯಃ ಯೋಗಾಃ - ಮೂರು ಯೋಗಗಳು
• ಇತಿ ಈರಿತಾಃ - ಎಂದು ಹೇಳಲ್ಪಟ್ಟಿವೆ

ಭಾವಾರ್ಥ:
ಸ್ವರೂಪತಃ ಒಂದೇ ಆದ ಬ್ರಹ್ಮ ಮತ್ತು ಜೀವಾತ್ಮರ ಐಕ್ಯತೆಯನ್ನು ಓಂಕಾರದ 'ಉ'ಕಾರದ ಮೂಲಕ ಧ್ಯಾನಿಸಬೇಕು. ಇದರ ಫಲವೂ ಹಿಂದಿನಂತೆಯೇ ಬ್ರಹ್ಮತ್ವದ ಅನುಭೂತಿಯಾಗಿದೆ. ಇಲ್ಲಿಯವರೆಗೆ ಮೂರು ಬಗೆಯ ಧ್ಯಾನಯೋಗಗಳನ್ನು ಹೇಳಿದಂತಾಯಿತು.

ಚತ್ವಾರೋ ಹ್ಯಷ್ಟಮೇ ಖಂಡೇ ಯೋಗಾಸ್ತುರ್ಯಸ್ಯ ಭಾಸಕಾಃ । ಓಂಕಾರನಾಮಾ ಪ್ರಣವೇ ನಾದೋ ಯಸ್ತತ್ರ ವರ್ಣಿತಃ  ॥ ೨೦\।೧೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಷ್ಟಮೇ ಖಂಡೇ - ಎಂಟನೆಯ ಖಂಡದಲ್ಲಿ
• ತುರ್ಯಸ್ಯ - ತುರ್ಯ ತತ್ತ್ವವನ್ನು
• ಭಾಸಕಾಃ - ಪ್ರಕಾಶಗೊಳಿಸುವ
• ಚತ್ವಾರಃ - ನಾಲ್ಕು
• ಯೋಗಾಃ - ಯೋಗಗಳು
• ಪ್ರಣವೇ - ಪ್ರಣವದಲ್ಲಿ
• ಯಃ ನಾದಃ - ಯಾವ ನಾದವು
• ಓಂಕಾರನಾಮಾ - "ಓಂಕಾರ" ಎಂಬ ಹೆಸರಿನಿಂದ
• ತತ್ರ - ಅಲ್ಲಿ
• ವರ್ಣಿತಃ - ವರ್ಣಿತವಾಗಿದೆಯೋ

ಭಾವಾರ್ಥ:
ಉಪನಿಷತ್ತಿನ ಎಂಟನೆಯ ಖಂಡದಲ್ಲಿ ತುರ್ಯಾತ್ಮನನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸುವ ನಾಲ್ಕು ಯೋಗಗಳನ್ನು ತಿಳಿಸಲಾಗಿದೆ. ಪ್ರಣವದಲ್ಲಿ "ಓಂಕಾರ" ಎಂದು ವರ್ಣಿತವಾಗಿರುವ ನಾದದ ಆಧಾರದ ಮೇಲೆ ಈ ಯೋಗಗಳಿವೆ.

ಓತಾನುಜ್ಞಾತ್ರನುಜ್ಞಾತೈರವಿಕಲ್ಪ ಇತೀರಿತೈಃ । ಭೇದೈರ್ಯೋಗಾ ವಿಭಿನ್ನಾಃ ಸ್ಯುರಭಯಂ ಬ್ರಹ್ಮ ತೈರ್ಭವೇತ್  ॥ ೨೦\।೧೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಓತ - ಓತ
• ಅನುಜ್ಞಾತೃ - ಅನುಜ್ಞಾತೃ
• ಅನುಜ್ಞಾತ - ಅನುಜ್ಞಾತ
• ಅವಿಕಲ್ಪಃ - ಮತ್ತು ಅವಿಕಲ್ಪ
• ಇತಿ ಈರಿತೈಃ - ಎಂದು ಕರೆಯಲ್ಪಡುವ
• ಭೇದೈಃ - ಭೇದಗಳಿಂದ
• ಯೋಗಾಃ - ಯೋಗಗಳು
• ವಿಭಿನ್ನಾಃ ಸ್ಯುಃ - ಬೇರೆ ಬೇರೆಯಾಗಿವೆ
• ತೈಃ - ಆ ಯೋಗಗಳಿಂದ
• ಅಭಯಂ ಬ್ರಹ್ಮ - ನಿರ್ಭಯವಾದ ಬ್ರಹ್ಮವು
• ಭವೇತ್ - ಸಿದ್ಧಿಸುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಓತ, ಅನುಜ್ಞಾತೃ, ಅನುಜ್ಞಾತ ಮತ್ತು ಅವಿಕಲ್ಪ ಎಂದು ನಾಲ್ಕು ವಿಧವಾಗಿ ವಿಂಗಡಿಸಲ್ಪಟ್ಟಿರುವ ಯೋಗಗಳ ಮೂಲಕ ಸಾಧಕನು ಭಯರಹಿತವಾದ ಪರಬ್ರಹ್ಮ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಓಂಕಾರಮಂತ್ರಯೋರ್ಧ್ಯೇಯಂ ವಸ್ತು ಯದ್ಬಹುಧೇರಿತಂ । ತತ್ತತ್ತ್ವಂ ನವಮೇ ಖಂಡೇ ವಿಸ್ಪಷ್ಟಂ ಪ್ರವಿವಿಚ್ಯತೇ  ॥ ೨೦\।೧೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂಕಾರಮಂತ್ರಯೋಃ - ಓಂಕಾರ ಮತ್ತು ಮಂತ್ರಗಳಲ್ಲಿ
• ಧ್ಯೇಯಂ ವಸ್ತು - ಧ್ಯಾನಿಸಬೇಕಾದ ವಸ್ತುವು
• ಯತ್ - ಯಾವುದು
• ಬಹುಧಾ - ಹಲವು ಪ್ರಕಾರವಾಗಿ
• ಈರಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ
• ತತ್ ತತ್ತ್ವಂ - ಆ ತತ್ತ್ವವನ್ನು
• ನವಮೇ ಖಂಡೇ - ಒಂಬತ್ತನೆಯ ಖಂಡದಲ್ಲಿ
• ವಿಸ್ಪಷ್ಟಂ - ಅತ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿ
• ಪ್ರವಿವಿಚ್ಯತೇ - ವಿವೇಚಿಸಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಓಂಕಾರ ಮತ್ತು ನೃಸಿಂಹ ಮಂತ್ರರಾಜದಲ್ಲಿ ಧ್ಯಾನಿಸತಕ್ಕದ್ದು ಎಂದು ಹಿಂದೆ ಅನೇಕ ರೀತಿಗಳಲ್ಲಿ ಹೇಳಲ್ಪಟ್ಟಿರುವ ಆ ಪರಮಾರ್ಥ ತತ್ತ್ವವನ್ನು ಉಪನಿಷತ್ತಿನ ಒಂಬತ್ತನೆಯ ಖಂಡದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ವಿವೇಚಿಸಿ ಸಿದ್ಧಾಂತಗೊಳಿಸಲಾಗುತ್ತದೆ.

ಯ ಆತ್ಮಾ ಧ್ಯಾತೃದೇಹೇಷು ಯಶ್ಚ ಧ್ಯೇಯೇಷು ಭಾಸತೇ । ಏಕ ಏಷ ಸ ಚಿದ್ರೂಪೋ ಮಾಯಯಾ ಭಾತ್ಯನೇಕವತ್  ॥ ೨೦\।೧೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ ಆತ್ಮಾ - ಯಾವ ಆತ್ಮನು
• ಧ್ಯಾತೃದೇಹೇಷು - ಧ್ಯಾನಿಸುವವನ ಶರೀರಗಳಲ್ಲಿ
• ಯಃ ಚ - ಮತ್ತು ಯಾವನು
• ಧ್ಯೇಯೇಷು - ಧ್ಯಾನಿಸಲ್ಪಡುವ ದೇವತಾದಿಗಳಲ್ಲಿ
• ಭಾಸತೇ - ಪ್ರಕಾಶಿಸುತ್ತಾನೋ
• ಏಷಃ - ಈ
• ಚಿದ್ರೂಪಃ - ಚೇತನ ಸ್ವರೂಪನಾದ ಆತ್ಮನು
• ಏಕಃ - ಒಬ್ಬನೇ ಆಗಿದ್ದಾನೆ
• ಮಾಯಯಾ - ಮಾಯಾ ಶಕ್ತಿಯಿಂದಾಗಿ
• ಅನೇಕವತ್ - ಹಲವು ರೂಪಗಳಂತೆ
• ಭಾತಿ - ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ

ಭಾವಾರ್ಥ:
ಧ್ಯಾನಿಸುವ ಸಾಧಕರ ಶರೀರಗಳಲ್ಲಿರುವ ಆತ್ಮನೂ ಹಾಗೂ ಧ್ಯಾನಕ್ಕೆ ಗುರಿಯಾಗುವ ದೇವತೆಗಳಲ್ಲಿರುವ ಆತ್ಮನೂ ಒಬ್ಬನೇ ಆದ ಚೈತನ್ಯವಾಗಿದ್ದಾನೆ. ಆದರೆ ಆ ಚಿದ್ರೂಪನು ತನ್ನ ಮಾಯಾಶಕ್ತಿಯಿಂದಾಗಿ ಲೋಕದಲ್ಲಿ ಅನೇಕರಂತೆ ಭಾಸವಾಗುತ್ತಿದ್ದಾನೆ.

ಸುಷುಪ್ತೌ ಜೀವಚೈತನ್ಯಮದ್ವೈತಂ ಬ್ರಹ್ಮತಾಂ ವ್ರಜೇತ್ । ಜಗತ್ಸರ್ವಮವಿದ್ಯೇತಿ ಸರ್ವೈರಪ್ಯನುಭೂಯತೇ  ॥ ೨೦\।೧೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಷುಪ್ತೌ - ಗಾಢ ನಿದ್ರೆಯಲ್ಲಿ
• ಜೀವಚೈತನ್ಯಂ - ಜೀವಚೈತನ್ಯವು
• ಅದ್ವೈತಂ - ದ್ವೈತ ರಹಿತವಾದ
• ಬ್ರಹ್ಮತಾಂ - ಬ್ರಹ್ಮ ಸ್ವರೂಪವನ್ನು
• ವ್ರಜೇತ್ - ಹೊಂದುತ್ತದೆ
• ಜಗತ್ ಸರ್ವಂ - ಸಮಸ್ತ ಜಗತ್ತು
• ಅವಿದ್ಯಾ ಇತಿ - ಅವಿದ್ಯೆಯಲ್ಲಿದೆ (ಅಜ್ಞಾನದಲ್ಲಿದೆ) ಎಂಬುದು
• ಸರ್ವೈಃ ಅಪಿ - ಎಲ್ಲರಿಂದಲೂ
• ಅನುಭೂಯತೇ - ಅನುಭವಿಸಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಗಾಢ ನಿದ್ರೆಯ ಸಮಯದಲ್ಲಿ ಜೀವ ಚೈತನ್ಯವು ಭೇದಗಳಿಲ್ಲದ ಅದ್ವೈತ ಬ್ರಹ್ಮ ಸ್ವರೂಪವನ್ನು ಸೇರುತ್ತದೆ. ಆ ಸ್ಥಿತಿಯಲ್ಲಿ ಜಗತ್ತಿನ ಸಮಸ್ತ ದ್ವೈತ ಪ್ರಪಂಚವು ಅವಿದ್ಯೆಯಲ್ಲಿ (ಅಜ್ಞಾನದಲ್ಲಿ) ಲಯವಾಗಿದೆ ಎಂಬುದು ಎಲ್ಲರ ಅನುಭವಕ್ಕೂ ಬರುತ್ತದೆ.

ಸೃಷ್ಟೇಃ ಪ್ರಾಗಪ್ಯೇವಮಾಸೀತ್ಸಾ ಮಾಯಾ ವಟಬೀಜವತ್ । ಅನೇಕರೂಪತಾಂ ಪ್ರಾಪ್ಯ ಜೀವೇಶಾವಪಿ ನಿರ್ಮಮೇ  ॥ ೨೦\।೧೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೃಷ್ಟೇಃ ಪ್ರಾಗ್ ಅಪಿ - ಸೃಷ್ಟಿಗೆ ಮುನ್ನವೂ
• ಏವಂ ಆಸೀತ್ - ಇದೇ ರೀತಿ ಇತ್ತು
• ಸಾ ಮಾಯಾ - ಆ ಮಾಯೆಯು
• ವಟಬೀಜವತ್ - ಆಲದ ಬೀಜದಂತೆ
• ಅನೇಕರೂಪತಾಂ - ಅನೇಕ ರೂಪಗಳನ್ನು
• ಪ್ರಾಪ್ಯ - ಪಡೆದು
• ಜೀವೇಶೌ ಅಪಿ - ಜೀವ ಮತ್ತು ಈಶ್ವರರನ್ನು ಸಹ
• ನಿರ್ಮಮೇ - ಸೃಷ್ಟಿಸಿತು

ಭಾವಾರ್ಥ:
ಸೃಷ್ಟಿಗೆ ಮುಂಚೆಯೂ ಆ ಮಾಯಾಶಕ್ತಿಯು ಆಲದ ಮರದ ಬೀಜದಂತೆ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾಗಿ ಅಡಗಿತ್ತು. ಕಾಲಾಂತರದಲ್ಲಿ ಅದು ವಿಸ್ತಾರವಾಗಿ ಅನೇಕ ರೂಪಗಳನ್ನು ಪಡೆದು ಜೀವ ಮತ್ತು ಈಶ್ವರರನ್ನೂ ಕೂಡ ಸೃಷ್ಟಿಸಿತು.

ಕಾರ್ಯೋಪಾಧಿರಯಂ ಜೀವಃ ಕಾರಣೋಪಾಧಿರೀಶ್ವರಃ । ಉಪಾಧ್ಯೋರ್ಯೌ ಚಿದಾಭಾಸೌ ತೌ ಜೀವೇಶಾವುದೀರಿತೌ  ॥ ೨೦\।೧೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಯಂ ಜೀವಃ - ಈ ಜೀವನು
• ಕಾರ್ಯೋಪಾಧಿಃ - ಕಾರ್ಯವನ್ನು ಉಪಾಧಿಯಾಗಿ ಉಳ್ಳವನು
• ಈಶ್ವರಃ - ಈಶ್ವರನು
• ಕಾರಣೋಪಾಧಿಃ - ಕಾರಣವನ್ನು ಉಪಾಧಿಯಾಗಿ ಉಳ್ಳವನು
• ಉಪಾಧ್ಯೋಃ - ಆ ಎರಡು ಉಪಾಧಿಗಳಲ್ಲಿರುವ
• ಯೌ ಚಿದಾಭಾಸೌ - ಯಾವ ಚೈತನ್ಯದ ಪ್ರತಿಬಿಂಬಗಳಿವೆಯೋ
• ತೌ - ಅವುಗಳನ್ನು
• ಜೀವೇಶೌ - ಜೀವ ಮತ್ತು ಈಶ್ವರರೆಂದು
• ಉದೀರಿತೌ - ಹೇಳಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:
ದೇಹೇಂದ್ರಿಯಾದಿ ಕಾರ್ಯಗಳನ್ನು ಉಪಾಧಿಯನ್ನಾಗಿ ಉಳ್ಳವನು ಜೀವನು, ಜಗತ್ಕಾರಣವಾದ ಮಾಯೆಯನ್ನು ಉಪಾಧಿಯನ್ನಾಗಿ ಉಳ್ಳವನು ಈಶ್ವರನು. ಈ ಉಪಾಧಿಗಳಲ್ಲಿ ತೋರುವ ಚೈತನ್ಯದ ಪ್ರತಿಬಿಂಬಗಳನ್ನೇ ಜೀವ ಮತ್ತು ಈಶ್ವರರೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ನಿಯಂತೇಶೋಽನುಮಂತಾ ತು ಜೀವಃ ಸೋಽಪಿ ದ್ವಿಧಾ ಭವೇತ್ । ಸಮಷ್ಟಿವ್ಯಷ್ಟಿರಿತ್ಯಾದ್ಯೈಸ್ತಯೋಃ ಸರ್ವಾಭಿಮಾನವಾನ್  ॥ ೨೦\।೧೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಈಶಃ - ಈಶ್ವರನು
• ನಿಯಂತಾ - ನಿಯಾಮಕನಾಗಿದ್ದಾನೆ
• ಜೀವಃ ತು - ಜೀವನಾದರೋ
• ಅನುಮಂತಾ - ಅನುಮೋದಕನು
• ಸೋಽಪಿ - ಆ ಜೀವನೂ ಸಹ
• ಸಮಷ್ಟಿವ್ಯಷ್ಟಿರಿತ್ಯಾದ್ಯೈಃ - ಸಮಷ್ಟಿ ಮತ್ತು ವ್ಯಷ್ಟಿ ಮುಂತಾದ ಭೇದಗಳಿಂದ
• ದ್ವಿಧಾ ಭವೇತ್ - ಎರಡು ವಿಧವಾಗುತ್ತಾನೆ
• ತಯೋಃ - ಆ ಎರಡರ ಪೈಕಿ
• ಸರ್ವಾಭಿಮಾನವಾನ್ - ಸಮಸ್ತದ ಅಭಿಮಾನ ಹೊಂದಿರುವವನು

ಭಾವಾರ್ಥ:
ಮಾಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಈಶ್ವರನು ನಿಯಾಮಕನಾಗಿದ್ದಾನೆ, ಆದರೆ ದೇಹದ ಕರ್ತೃತ್ವ-ಭೋಕ್ತೃತ್ವ ಹೊಂದಿರುವ ಜೀವನು ಕೇವಲ ಅನುಮಂತನಾಗಿದ್ದಾನೆ. ಆ ಜೀವನೂ ಸಹ ಸಮಷ್ಟಿ (ಸಮೂಹ) ಮತ್ತು ವ್ಯಷ್ಟಿ (ವೈಯಕ್ತಿಕ) ಎಂಬ ಭೇದಗಳಿಂದ ಎರಡು ವಿಧವಾಗಿದ್ದಾನೆ.

ಹಿರಣ್ಯಗರ್ಭಃ ಸೂತ್ರಾತ್ಮಾ ತ್ರಿಮೂರ್ತಿಶ್ಚೇತ್ಯುದೀರ್ಯತೇ । ಬ್ರಹ್ಮಾ ವಿಷ್ಣುಶ್ಚ ರುದ್ರಶ್ಚ ಮೂರ್ತಯೋ ಗುಣಭೇದತಃ  ॥ ೨೦\।೧೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿರಣ್ಯಗರ್ಭಃ - ಹಿರಣ್ಯಗರ್ಭನೆಂದೂ
• ಸೂತ್ರಾತ್ಮಾ - ಸೂತ್ರಾತ್ಮನೆಂದೂ
• ತ್ರಿಮೂರ್ತಿಃ ಚ - ಮತ್ತು ತ್ರಿಮೂರ್ತಿಯೆಂದೂ
• ಇತಿ ಉದೀರ್ಯತೇ - ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಾನೆ
• ಬ್ರಹ್ಮಾ ವಿಷ್ಣುಃ ಚ ರುದ್ರಃ ಚ - ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ರುದ್ರರು
• ಗುಣಭೇದತಃ - ಗುಣಗಳ ಭೇದದಿಂದ
• ಮೂರ್ತಯಃ - ಭಿನ್ನ ರೂಪಗಳಾಗಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:
ಸಮಷ್ಟಿ ಅಭಿಮಾನಿಯಾದ ಜೀವನನ್ನು ಹಿರಣ್ಯಗರ್ಭ, ಸೂತ್ರಾತ್ಮ ಮತ್ತು ತ್ರಿಮೂರ್ತಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಗುಣಗಳ ಭೇದಕ್ಕನುಗುಣವಾಗಿ (ರಜಸ್ಸು, ಸತ್ತ್ವ, ತಮಸ್ಸುಗಳಿಂದ) ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ರುದ್ರರು ಆತನ ಮೂರ್ತಿಗಳಾಗಿದ್ದಾರೆ.

ಲಿಂಗೋಪಾಧಿತ್ವತೋ ಜೀವಾ ಅಪೀಶಾಃ ಸರ್ವವಿತ್ತ್ವತಃ । ಸಮಷ್ಟಿಃ ಸಮುದಾಯಾತ್ಮಾ ವ್ಯಷ್ಟಿಸ್ತು ಪೃಥಗಾತ್ಮವಾನ್  ॥ ೨೦\।೧೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಿಂಗೋಪಾಧಿತ್ವತೋ - ಲಿಂಗ ಶರೀರವನ್ನು ಉಪಾಧಿಯಾಗಿ ಹೊಂದಿರುವುದರಿಂದ
• ಜೀವಾಃ - ಜೀವರುಗಳೆನಿಸುತ್ತಾರೆ
• ಈಶಾಃ ಅಪಿ - ಮತ್ತು ಈಶ್ವರನೂ ಸಹ
• ಸರ್ವವಿತ್ತ್ವತಃ - ಸರ್ವಜ್ಞತ್ವದ ಉಪಾಧಿಯಿಂದ ಈಶ್ವರನೆನಿಸುತ್ತಾನೆ
• ಸಮಷ್ಟಿಃ - ಸಮಷ್ಟಿ ಎಂಬುದು
• ಸಮುದಾಯಾತ್ಮಾ - ಸಮುದಾಯ ರೂಪವಾದದ್ದು
• ವ್ಯಷ್ಟಿಃ ತು - ವ್ಯಷ್ಟಿಯಾದರೋ
• ಪೃಥಗಾತ್ಮವಾನ್ - ಪ್ರತ್ಯೇಕ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಹೊಂದಿರುವಂತದ್ದು

ಭಾವಾರ್ಥ:
ಲಿಂಗಶರೀರವೆಂಬ ಉಪಾಧಿಯನ್ನು ಹೊಂದಿರುವ ಕಾರಣ ಜೀವರುಗಳೆನಿಸುತ್ತಾರೆ. ಸರ್ವಜ್ಞತ್ವದ ಕಾರಣ ಆ ಪರಮಾತ್ಮನು ಈಶ್ವರನೆನಿಸುತ್ತಾನೆ. ಸಮಷ್ಟಿ ಎಂದರೆ ಇಡೀ ಸಮುದಾಯ ರೂಪವಾದದ್ದು ಮತ್ತು ವ್ಯಷ್ಟಿ ಎಂದರೆ ಭಿನ್ನವಾದ ಪ್ರತ್ಯೇಕ ವ್ಯಕ್ತಿ ರೂಪವಾದದ್ದು.

ಸಮಷ್ಟಿಃ ಸೂತ್ರವಜ್ಜ್ಞೇಯೋ ಬ್ರಹ್ಮಾಂಡಾಖ್ಯವಪುರ್ವಿರಾಟ್ । ದೇವತಿರ್ಯಙ್ಮನುಷ್ಯಾದಿದೇಹೋ ವ್ಯಷ್ಟಿರಿತೀರ್ಯತೇ  ॥ ೨೦\।೧೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮಷ್ಟಿಃ - ಸಮಷ್ಟಿ ಚೈತನ್ಯವನ್ನು
• ಸೂತ್ರವತ್ - ದಾರದಂತೆ ಎಲ್ಲವನ್ನೂ ಬೆಸೆಯುವ ಸೂತ್ರಾತ್ಮನೆಂದು
• ಜ್ಞೇಯಃ - ತಿಳಿಯಬೇಕು
• ಬ್ರಹ್ಮಾಂಡಾಖ್ಯವಪುಃ - ಬ್ರಹ್ಮಾಂಡವೆಂಬ ಶರೀರವುಳ್ಳವನು
• ವಿರಾಟ್ - ವಿರಾಟ್ ಪುರುಷನು
• ದೇವತಿರ್ಯಙ್ಮನುಷ್ಯಾದಿದೇಹಃ - ದೇವತೆಗಳು, ಪ್ರಾಣಿ-ಪಕ್ಷಿ ಮತ್ತು ಮನುಷ್ಯರೇ ಮೊದಲಾದವರ ಶರೀರವು
• ವ್ಯಷ್ಟಿಃ - ವ್ಯಷ್ಟಿ
• ಇತೀರ್ಯತೇ - ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ

ಭಾವಾರ್ಥ:
ಸೂತ್ರದಂತೆ ಸರ್ವವನ್ನೂ ಪೋಣಿಸಿರುವ ಸಮಷ್ಟಿ ಚೈತನ್ಯವನ್ನು ಸೂತ್ರಾತ್ಮನೆಂದು ತಿಳಿಯಬೇಕು. ಇಡೀ ಬ್ರಹ್ಮಾಂಡವನ್ನೇ ಶರೀರವನ್ನಾಗಿ ಉಳ್ಳವನು ವಿರಾಟ್ ಪುರುಷನು. ದೇವತೆಗಳು, ಪ್ರಾಣಿ-ಪಕ್ಷಿಗಳು ಹಾಗೂ ಮನುಷ್ಯರ ಪ್ರತ್ಯೇಕ ದೇಹಗಳನ್ನು ವ್ಯಷ್ಟಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಪರಃ ಪ್ರವಿಶ್ಯಂ ದೇಹೇಷು ಮಾಯಯಾ ಗೂಢವತ್ಸ್ಥಿತಃ । ದ್ವೈತಸ್ಯ ಮಾಯಿಕತ್ವೇನ ತತ್ತ್ವಮದ್ವೈತಮಿಷ್ಯತಾಂ  ॥ ೨೦\।೧೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಃ - ಪರಮಾತ್ಮನು
• ದೇಹೇಷು - ಶರೀರಗಳಲ್ಲಿ
• ಪ್ರವಿಶ್ಯ - ಪ್ರವೇಶಿಸಿ
• ಮಾಯಯಾ - ತನ್ನ ಮಾಯಾ ಶಕ್ತಿಯಿಂದಾಗಿ
• ಗೂಢವತ್ - ರಹಸ್ಯವಾಗಿ ಸ್ಥಿತನಾಗಿದ್ದಾನೆ
• ಸ್ಥಿತಃ - ನೆಲೆಸಿದ್ದಾನೆ
• ದ್ವೈತಸ್ಯ - ದ್ವೈತ ಪ್ರಪಂಚವು
• ಮಾಯಿಕತ್ವೇನ - ಮಾಯಿಕವಾದುದರಿಂದ
• ತತ್ತ್ವಂ - ಪರಮಾರ್ಥ ಸತ್ಯವು
• ಅದ್ವೈತಂ - ಅದ್ವೈತವೇ ಎಂದು
• ಇಷ್ಯತಾಂ - ಒಪ್ಪಿಕೊಳ್ಳಲ್ಪಡಲಿ

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನು ಸಮಸ್ತ ಶರೀರಗಳೊಳಗೆ ಪ್ರವೇಶಿಸಿ ಮಾಯೆಯಿಂದಾಗಿ ಗೂಢವಾಗಿ ನೆಲೆಸಿದ್ದಾನೆ. ಈ ದ್ವೈತ ಪ್ರಪಂಚವು ಕಲ್ಪಿತವೂ ಮಾಯಿಕವೂ ಆಗಿರುವುದರಿಂದ ಪರಮಾರ್ಥ ಸತ್ಯವು ಕೇವಲ ಅದ್ವೈತವೇ ಎಂಬುದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.

ಸನ್ಮಾತ್ರೋ ನಿತ್ಯ ಇತ್ಯಾದಿ ಶ್ರುತ್ಯಾ ತತ್ತು ಸ್ಫುಟೀಕೃತಂ । ಆಥರ್ವಣೇ ತು ಕೈವಲ್ಯಪ್ರಮುಖಾಃ ಶ್ರುತಯಃ ಸ್ಫುಟಾಃ  ॥ ೨೦\।೧೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನ್ಮಾತ್ರಃ - ಸನ್ಮಾತ್ರನು
• ನಿತ್ಯಃ - ನಿತ್ಯನಾದವನು
• ಇತ್ಯಾದಿ ಶ್ರುತ್ಯಾ - ಮೊದಲಾದ ಶ್ರುತಿವಾಕ್ಯಗಳಿಂದ
• ತತ್ ತು - ಆ ಅದ್ವೈತ ತತ್ತ್ವವು
• ಸ್ಫುಟೀಕೃತಂ - ಸ್ಪಷ್ಟಪಡಿಸಲ್ಪಟ್ಟಿದೆ
• ಆಥರ್ವಣೇ ತು - ಅಥರ್ವವೇದದಲ್ಲಂತೂ
• ಕೈವಲ್ಯಪ್ರಮುಖಾಃ - ಕೈವಲ್ಯ ಉಪನಿಷತ್ತು ಮೊದಲಾದ
• ಶ್ರುತಯಃ - ಶ್ರುತಿಗಳು
• ಸ್ಫುಟಾಃ - ಬಹಳ ಸ್ಪಷ್ಟವಾಗಿವೆ

ಭಾವಾರ್ಥ:
"ಬ್ರಹ್ಮನು ಕೇವಲ ಸತ್ ರೂಪನು, ನಿತ್ಯನು" ಮೊದಲಾದ ಶ್ರುತಿ ವಚನಗಳಿಂದ ಆ ಅದ್ವೈತ ಸಿದ್ಧಾಂತವು ಸ್ಪಷ್ಟೀಕರಿಸಲ್ಪಟ್ಟಿದೆ. ಅಥರ್ವವೇದದ ಕೈವಲ್ಯ ಮುಂತಾದ ಪ್ರಮುಖ ಉಪನಿಷತ್ತುಗಳು ಈ ತತ್ತ್ವವನ್ನು ಅತ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರತಿಪಾದಿಸುತ್ತವೆ.

ಶ್ರುತಿಸ್ಮೃತೀತಿಹಾಸಾನಾಮಭಿಪ್ರಾಯವಿದವ್ಯಯಃ । ಶ್ರುತಿವ್ಯಾಖ್ಯಾನತಸ್ತುಷ್ಯಾದ್ವಿದ್ಯಾತೀರ್ಥಮಹೇಶ್ವರಃ  ॥ ೨೦\।೧೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರುತಿಸ್ಮೃತೀತಿಹಾಸಾನಾಂ - ಶ್ರುತಿ, ಸ್ಮೃತಿ ಮತ್ತು ಇತಿಹಾಸಗಳ
• ಅಭಿಪ್ರಾಯವಿತ್ - ಅಭಿಪ್ರಾಯವನ್ನು ಬಲ್ಲವನೂ
• ಅವ್ಯಯಃ - ಅವ್ಯಯನೂ ಆದ
• ವಿದ್ಯಾತೀರ್ಥಮಹೇಶ್ವರಃ - ವಿದ್ಯಾತೀರ್ಥ ರೂಪನಾದ ಮಹೇಶ್ವರನು
• ಶ್ರುತಿವ್ಯಾಖ್ಯಾನತಃ - ಈ ಶ್ರುತಿಯ ವಿವರಣೆಯಿಂದ
• ತುಷ್ಯೇತ್ - ತೃಪ್ತನಾಗಲಿ

ಭಾವಾರ್ಥ:
ಶ್ರುತಿ, ಸ್ಮೃತಿ ಹಾಗೂ ಇತಿಹಾಸಗಳ ಆಳವಾದ ತಾತ್ಪರ್ಯವನ್ನು ಬಲ್ಲವನೂ, ಜ್ಞಾನಸ್ವರೂಪನೂ ಆದ ವಿದ್ಯಾತೀರ್ಥ ಎಂಬ ಹೆಸರಿನ ಗುರುರೂಪೀ ಮಹೇಶ್ವರನು ಈ ಉಪನಿಷತ್ತಿನ ವ್ಯಾಖ್ಯಾನದಿಂದ ಪ್ರೀತನಾಗಿ ಸಂತುಷ್ಟನಾಗಲಿ.
