ಓಂ ಚಿನ್ಮಯೇಽಸ್ಮಿನ್ಮಹಾವಿಷ್ಣೌ ಜಾತೇ ದಶರಥೇ ಹರೌ ।
ರಘೋಃ ಕುಲೇಽಖಿಲ।ನ್ ರಾತಿ ರಾಜತೇ ಯೋ ಮಹೀಸ್ಥಿತಃ  ॥ ೧ ॥
ಸ ರಾಮ ಇತಿ ಲೋಕೇಷು ವಿದ್ವದ್ಭಿಃ ಪ್ರಕಟೀಕೃತಃ ।
ರಾಕ್ಷಸಾ ಯೇನ ಮರಣ।ನ್ ಯಾಂತಿ ಸ್ವೋದ್ರೇಕತೋಽಥವಾ  ॥ ೨ ॥
ರಾಮನಾಮ ಭುವಿ ಖ್ಯಾತಮಭಿರಾಮೇಣ ವಾ ಪುನಃ ।
ರಾಕ್ಷಸಾನ್ಮರ್ತ್ಯರೂಪೇಣ ರಾಹುರ್ಮನಸಿಜ।ನ್ ಯಥಾ  ॥ ೩ ॥
ಪ್ರಭಾಹೀನಾ।ನ್ಸ್ತಥಾ ಕೃತ್ವಾ ರಾಜ್ಯಾರ್ಹಾಣಾಂ ಮಹೀಭೃತಾಂ ।
ಧರ್ಮಮಾರ್ಗ।ನ್ ಚರಿತ್ರೇಣ ಜ್ಞಾನಮಾರ್ಗ।ನ್ ಚ ನಾಮತಃ  ॥ ೪ ॥
ತಥಾ ಧ್ಯಾನೇನ ವೈರಾಗ್ಯಮೈಶ್ವರ್ಯ।ನ್ ಸ್ವಸ್ಯ ಪೂಜನಾತ್ ।
ತಥಾ ರಾತ್ಯಸ್ಯ ರಾಮಾಖ್ಯಾ ಭುವಿ ಸ್ಯಾದಥ ತತ್ತ್ವತಃ  ॥ ೫ ॥
ರಮಂತೇ ಯೋಗಿನೋಽನಂತೇ ನಿತ್ಯಾನಂದೇ ಚಿದಾತ್ಮನಿ ।
ಇತಿ ರಾಮಪದೇನಾಸೌ ಪರಂ ಬ್ರಹ್ಮಾಭಿಧೀಯತೇ  ॥ ೬ ॥
ಚಿನ್ಮಯಸ್ಯಾದ್ವಿತೀಯಸ್ಯ ನಿಷ್ಕಲಸ್ಯಾಶರೀರಿಣಃ ।
ಉಪಾಸಕಾನಾ।ನ್ ಕಾರ್ಯಾರ್ಥಂ ಬ್ರಹ್ಮಣೋ ರೂಪಕಲ್ಪನಾ  ॥ ೭ ॥
ರೂಪಸ್ಥಾನಾ।ನ್ ದೇವತಾನಾಂ ಪು।ನ್ಸ್ತ್ರ್ಯಂಗಾಸ್ತ್ರಾದಿಕಲ್ಪನಾ ।
ದ್ವಿತ್ತತ್ವಾರಿಷಡಷ್ಟಾನಾ।ನ್ ದಶ ದ್ವಾದಶ ಷೋಡಶ  ॥ ೮ ॥
ಅಷ್ಟಾದಶಾಮೀ ಕಥಿತಾ ಹಸ್ತಾಃ ಶಂಖಾದಿಭಿರ್ಯುತಾಃ ।
ಸಹಸ್ರಾಂತಾಸ್ತಥಾ ತಾಸಾ।ನ್ ವರ್ಣವಾಹನಕಲ್ಪನಾ  ॥ ೯ ॥
ಶಕ್ತಿಸೇನಾಕಲ್ಪನಾ ಚ ಬ್ರಹ್ಮಣ್ಯೇವ।ನ್ ಹಿ ಪಂಚಧಾ ।
ಕಲ್ಪಿತಸ್ಯ ಶರೀರಸ್ಯ ತಸ್ಯ ಸೇನಾದಿಕಲ್ಪನಾ  ॥ ೧೦ ॥
ಬ್ರಹ್ಮಾದೀನಾ।ನ್ ವಾಚಕೋಽಯಂ ಮಂತ್ರೋಽನ್ವರ್ಥಾದಿಸ।ನ್ಜ್ಞಕಃ ।
ಜಪ್ತವ್ಯೋ ಮಂತ್ರಿಣಾ ನೈವ।ನ್ ವಿನಾ ದೇವಃ ಪ್ರಸೀದತಿ  ॥ ೧೧ ॥
ಕ್ರಿಯಾಕರ್ಮೇಜ್ಯಕರ್ತೄಣಾಮರ್ಥಂ ಮಂತ್ರೋ ವದತ್ಯಥ ।
ಮನನಾಂತ್ರಾಣನಾನ್ಮಂತ್ರಃ ಸರ್ವವಾಚ್ಯಸ್ಯ ವಾಚಕಃ  ॥ ೧೨ ॥
ಸೋಽಭಯಸ್ಯಾಸ್ಯ ದೇವಸ್ಯ ವಿಗ್ರಹೋ ಯಂತ್ರಕಲ್ಪನಾ ।
ವಿನಾ ಯಂತ್ರೇಣ ಚೇತ್ಪೂಜಾ ದೇವತಾ ನ ಪ್ರಸೀದತಿ  ॥ ೧೩ ॥
ಇತಿ ರಾಮಪೂರ್ವತಾಪಿನ್ಯುಪನಿಷದಿ ಪ್ರಥಮೋಪನಿಷತ್  ॥ ೧ ॥