ಪದ್ಮಾ ಲಕ್ಷ್ಮೀಃ ಅಸ್ಯ ಪೂರ್ವಂ ಪ್ರತಿಪಾದಿತಸ್ಯ ವೇಂಕಟೇಶಸ್ಯ ವಕ್ಷಾಃ ವಕ್ಷಸಿ ವಿಭಕ್ತಿವ್ಯತ್ಯಯಃ ಪರಮಃ ಅರ್ಚಾವತಾರೇ ವರಪ್ರದಾನಾದಿಷು ಸಮಾಭ್ಯಧಿಕರಹಿತಃ ಸುಪುಣ್ಯಃ,

ವೇಂಕಟಾದ್ರಿಸಮಂ ಸ್ಥಾನಂ ಬ್ರಹ್ಮಾಂಡೇ ನಾಸ್ತಿ ಕಿಂಚನ ।

ವೇಂಕಟೇಶಸಮೋ ದೇವೋ ನ ಭೂತೋ ನ ಭವಿಷ್ಯತಿ  ॥

ಯಾಶ್ಚ ಸಪ್ತಮಹಾಪುರ್ಯಃ ಕೀರ್ತ್ಯಂತೇ ಮೋದದಾಯಕಾಃ ।

ತಾ ವೇಂಕಟಾದ್ರಿಪರ್ಯಂತಾ ಗ್ರಾಮಕೋಟಯಂಶಶಕ್ತಯ  ॥

ನಾಸ್ತಿ ಪುಣ್ಯತಮಂ ತೀರ್ಥಂ ಸ್ವಾಮಿಪುಷ್ಕರಿಣೀಸಮಂ ।

ಸಮಮಸ್ತೀತಿ ಯೋ ಬ್ರೂಯಾತ್ತತ್ಸಮೋ ನಾಸ್ತಿ ಪಾತಕೀ  ॥ ಇತ್ಯಾದಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ವೇಂಕಟಾದ್ರಿ - ವೇಂಕಟಗಿರಿ;
• ಸಮಂ - ಸಮನಾದ;
• ಬ್ರಹ್ಮಾಂಡೇ - ಈ ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ;
• ದೇವಃ - ದೇವರು;
• ಸಪ್ತಮಹಾಪುರ್ಯಃ - ಏಳು ಮೋಕ್ಷದಾಯಕ ಪಟ್ಟಣಗಳು;
• ತೀರ್ಥಂ - ಪವಿತ್ರ ಜಲ/ಕೊಳ;
• ಪಾತಕೀ - ಪಾಪಿ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಾಂಡದಲ್ಲೇ ವೇಂಕಟಾದ್ರಿಗೆ ಸಮಾನವಾದ ಕ್ಷೇತ್ರವಾಗಲಿ, ವೇಂಕಟೇಶನಿಗೆ ಸಮಾನನಾದ ದೇವನಾಗಲಿ ಹಿಂದೆ ಇರಲಿಲ್ಲ, ಮುಂದೆ ಇರಲಾರನು. ಏಳು ಮಹಾನಗರಗಳು ಸಹ ಈ ಗಿರಿಯ ಮುಂದೆ ಕೇವಲ ಒಂದು ಸಣ್ಣ ಅಂಶದಷ್ಟು ಶಕ್ತಿಯನ್ನು ಹೊಂದಿವೆ. ಸ್ವಾಮಿಪುಷ್ಕರಿಣಿಗೆ ಸಮಾನವಾದ ಮತ್ತೊಂದು ಪುಣ್ಯತೀರ್ಥವಿಲ್ಲ.

ಪದ್ಮಾ ಜನಿತ್ರೀ ಸರ್ವತ್ರ ಜನನೀ । ಋಗ್ವೇದೇ-

ಅಹಂ ರುದ್ರಾಯ ಧನುರಾತನೋಮಿ ಬ್ರಹ್ಮದ್ವಿಷೇ ಶರವೇ ಹಂತವಾ ಉ । ಅಹಂ ಜನಾಯ ಸಮದಂ ಕೃಣೋಮ್ಯಹಂ ದ್ಯಾವಾಪೃಥಿವೀ ಆವಿವೇಶ । ಅಹಂ ಸುವೇ ಪಿತರಮಸ್ಯ ಮೂರ್ಧನ್ ಮಮ ಯೋನಿರಪ್ಸ್ವಂತಸ್ಸಮುದ್ರೇ । ಶ್ರೀಸೂಕ್ತೇ-

ಮಾತರಂ ಪದ್ಮಮಾಲಿನೀಂ, ಶ್ರೀವಿಷ್ಣುಪುರಾಣೇ-

ತ್ವಂ ಮಾತಾ ಸರ್ವಭೂತಾನಾಂ ದೇವದೇವೋ ಹರಿಃ ಪಿತಾ ।

ತ್ವಯೈತದ್ವಿಷ್ಣುನಾ ಚಾಂಬ ಜಗದ್ವ್ಯಾಪ್ತಂ ಚರಾಚರಂ  ॥ ಇತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಜನಿತ್ರೀ - ಸೃಷ್ಟಿಕರ್ತೃವಾದ ತಾಯಿ;
• ರುದ್ರಾಯ - ಶಿವನಿಗಾಗಿ;
• ದ್ಯಾವಾಪೃಥಿವೀ - ಸ್ವರ್ಗ ಮತ್ತು ಭೂಮಿಯನ್ನು;
• ಮಾತಾ - ತಾಯಿ;
• ಪಿತಾ - ತಂದೆ (ಹರಿ);
• ಚರಾಚರಂ - ಚಲಿಸುವ ಮತ್ತು ಚಲಿಸದ ಜಗತ್ತು.

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮೀದೇವಿಯು ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತೃ ತಾಯಿಯಾಗಿದ್ದಾಳೆ. ವಿಷ್ಣುಪುರಾಣದ ಪ್ರಕಾರ ಅವಳು ಎಲ್ಲ ಜೀವಿಗಳ ತಾಯಿ ಮತ್ತು ಹರಿಯು ತಂದೆಯಾಗಿದ್ದಾನೆ. ಅವಳಿಂದಲೇ ಸಕಲ ಚರಾಚರ ಜಗತ್ತು ವ್ಯಾಪಿಸಲ್ಪಟ್ಟಿದೆ.

ಪರಮಸ್ಯ ಅಭ್ಯಧಿಕರಹಿತಸ್ಯ ಅಸ್ಯ ವಕ್ಷಃ ಪದ್ಮಾವಾಸ ಇತಿ ವಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮಸ್ಯ - ಸರ್ವೋಚ್ಚನಾದವನ;
• ವಕ್ಷಃ - ಎದೆ;
• ಪದ್ಮಾವಾಸ - ಲಕ್ಷ್ಮಿಯ ಆವಾಸಸ್ಥಾನ.

ಭಾವಾರ್ಥ:
ತನಗಿಂತ ಶ್ರೇಷ್ಠರು ಯಾರೂ ಇಲ್ಲದ ಆ ಪರಮಾತ್ಮನ ಎದೆಯೇ ಲಕ್ಷ್ಮೀದೇವಿಯ ಶಾಶ್ವತ ವಾಸಸ್ಥಾನವಾಗಿದೆ.

ಭಗವಚ್ಛಾಸ್ತ್ರೇ-

ಮಹಾಪ್ರಲಯಕಾಲೇ ತು ಸರ್ವಲೋಕವಿನಾಶನೇ ।

ತಸ್ಮಿನ್ನಪಿ ಚ ಕಾಲೇ ತು ವತ್ಸರೂಪಾವಸತ್ಸ್ವಯಂ  ॥

ಶ್ರೀವತ್ಸಾಂಕೋ ಹರಿಸ್ತಸ್ಮಾತ್ ಹರಿವಕ್ಷಸಿ ಸುಸ್ಥಿತಾ ।

ಪ್ರಲಯಾಂತೇ ಪುನಸ್ಸೃಷ್ಟಾ ಪೃಥಗ್ಭೂತಾ ಚ ಸಾ ಭವೇತ್ ।

ಸ್ತ್ರೀವೇಷೇಣ ಚ ಸರ್ವಾಸಾಂ ಭೇದಮೂರ್ತಿತ್ವಮೇಯುಷೀ  ॥ ಇತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಪ್ರಲಯಕಾಲೇ - ಸರ್ವಲೋಕ ವಿನಾಶದ ಕಾಲದಲ್ಲಿ;
• ಸುಸ್ಥಿತಾ - ಚನ್ನಾಗಿ ನೆಲೆನಿಂತಿದ್ದಾಳೆ;
• ಪೃಥಗ್ಭೂತಾ - ಬೇರೆಯಾಗಿ ಹೊರಹೊಮ್ಮಿದವಳು;
• ಸ್ತ್ರೀವೇಷೇಣ - ಹೆಣ್ಣಿನ ರೂಪದಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಮಹಾಪ್ರಳಯದ ಕಾಲದಲ್ಲಿ ಇಡೀ ಜಗತ್ತು ನಾಶವಾದಾಗಲೂ ಲಕ್ಷ್ಮಿಯು ಶ್ರೀವತ್ಸ ರೂಪದಲ್ಲಿ ಹರಿಯ ಎದೆಯಲ್ಲೇ ನೆಲೆಸಿರುತ್ತಾಳೆ. ಆದ್ದರಿಂದ ಹರಿಗೆ ಶ್ರೀವತ್ಸಾಂಕನೆಂದು ಹೆಸರು. ಸೃಷ್ಟಿಯ ಆರಂಭದಲ್ಲಿ ಅವಳು ಮತ್ತೆ ಬೇರೆಯಾಗಿ ಸ್ತ್ರೀರೂಪದಲ್ಲಿ ಜಗತ್ತನ್ನು ವ್ಯಾಪಿಸುತ್ತಾಳೆ.

ಸೂಕ್ಷ್ಮಂ ಸಾವಿತ್ರಂ ಸ್ವಯಮಾದಧಾನಃ ಅಂತಸ್ತದ್ಧರ್ಮೋಪದೇಶಾತ್-ಇತ್ಯಸ್ಯಾರ್ಥೋಽತ್ರಾಭಿಪ್ರೇತಃ । ಛಾಂದೋಗ್ಯೇ- ಯ ಏಷೋಽನ್ತರಾದಿತ್ಯೇ ಹಿರಣ್ಮಯಃ ಪುರುಷೋ ದೃಶ್ಯತೇ ಹಿರಣ್ಯಶ್ಮಶ್ರುರ್ಹಿರಣ್ಯಕೇಶ ಆಪ್ರಣಖಾತ್ ಸರ್ವ ಏವ ಸುವರ್ಣಸ್ತಸ್ಯ ಯಥಾ ಕಪ್ಯಾಸಂ ಇತಿ  ॥ ಮೈತ್ರಾಯಣೀಶ್ರುತಿಃ--ಸ್ಥಿರಮಚಲಮಮೃತಚ್ಯುತಂ ಧ್ರುವಂ ವಿಷ್ಣುಸಂಜ್ಞಿತಂ ಸರ್ವಾಪರಂ ಧಾಮ ಇತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾವಿತ್ರಂ - ಸೂರ್ಯನಿಗೆ ಸಂಬಂಧಿಸಿದ;
• ಹಿರಣ್ಮಯಃ - ಬಂಗಾರದ ಬಣ್ಣವುಳ್ಳವನು;
• ಧ್ರುವಂ - ಸ್ಥಿರವಾದದ್ದು;
• ವಿಷ್ಣುಸಂಜ್ಞಿತಂ - ವಿಷ್ಣು ಎಂಬ ಹೆಸರಿನ.

ಭಾವಾರ್ಥ:
ಸೂರ್ಯಮಂಡಲದ ಒಳಗೆ ಪ್ರಕಾಶಿಸುತ್ತಿರುವ ಹಿರಣ್ಮಯ ಪುರುಷನು ಆ ಪರಮಾತ್ಮನೇ ಆಗಿದ್ದಾನೆ. ಆತನು ಸ್ಥಿರನೂ, ಮರಣವಿಲ್ಲದವನೂ ಮತ್ತು ಸರ್ವೋನ್ನತನೂ ಆಗಿದ್ದು ವಿಷ್ಣು ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಾನೆ.

ಯೋಗಯಾಜ್ಞವಲ್ಕ್ಯ

ಈಶ್ವರಂ ಪುರುಷಾಖ್ಯಂ ಚ ಸತ್ಯಧರ್ಮಾಣಮಚ್ಯುತಂ ।

ಭರ್ಗಾಖ್ಯಂ ವಿಷ್ಣುಸಂಜ್ಞಂ ಚ ಧ್ಯಾತ್ವಾಮೃತಮುಪಾಶ್ನುತೇ  ॥ ಇತಿ  ॥

ದೃಶ್ಯೋ ಹಿರಣ್ಮಯೋ ದೇವ ಆದಿತ್ಯೋ ನಿತ್ಯಸಂಸ್ಥಿತಃ ।

ಯಃ ಸೂಕ್ಷ್ಮಃ ಸೋಽಹಮಿತ್ಯೇವ ಚಿಂತಯಾಮಃ ಸದೈವ ತು  ॥

ಶಬ್ದಾರ್ಥ:
• ಧ್ಯಾತ್ವಾ - ಧ್ಯಾನಿಸಿ;
• ಅಮೃತಂ - ಮೋಕ್ಷವನ್ನು;
• ಉಪಾಶ್ನುತೇ - ಹೊಂದುತ್ತಾನೆ;
• ನಿತ್ಯಸಂಸ್ಥಿತಃ - ಸದಾ ನೆಲೆಸಿರುವವನು;
• ಸೋಽಹಂ - ಆತನೇ ನಾನಾಗಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
ಸತ್ಯಧರ್ಮನೂ, ಅಚ್ಯುತನೂ ಆದ ವಿಷ್ಣುಸಂಜ್ಞಕ ಸೂರ್ಯದೇವನನ್ನು ಧ್ಯಾನಿಸುವುದರಿಂದ ಸಾಧಕನು ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಸೂರ್ಯನಾರಾಯಣನೇ ನಾನಾಗಿದ್ದೇನೆ ಎಂದು ಸದಾ ಭಾವಿಸಬೇಕು.

ಕಿಂಚ-ಸೂಕ್ಷ್ಮಂ ಸಾವಿತ್ರಂ ಇತ್ಯುಕ್ತತ್ವಾತ್ ಘೃಣಿರಿತಿ ದ್ವೇ ಅಕ್ಷರೇ । ಸೂರ್ಯ ಇತಿ ತ್ರೀಣಿ ಆದಿತ್ಯ ಇತಿ ತ್ರೀಣಿ । ಏತದ್ವೈ ಸಾವಿತ್ರಸ್ಯಾ-ಷ್ಟಾಕ್ಷರಂ ಪದಂ ಶ್ರಿಯಾಭಿಷಿಕ್ತಂ । ಯ ಏವಂ ವೇದ । ಶ್ರಿಯಾ ಹೈವಾಭಿಷಿಚ್ಯತೇ  ॥ ಇತಿ  ॥ ಯಜುಷಿ-ಘೃಣಿಃ ಸೂರ್ಯ ಆದಿತ್ಯೋ ನ ಪ್ರಭಾವಾತ್ಯಕ್ಷರಂ । ಮಧು ಕ್ಷರಂತಿ ತದ್ರಸಂ । ಸತ್ಯಂ ವೈ ತದ್ರಸಮಾಪೋ ಜ್ಯೋತೀ ರಸೋಽಮೃತಂ ಬ್ರಹ್ಮ ಭೂರ್ಭುವಃ ಸುವರೋಂ  ॥ ಇತಿ  ॥ ಏವಂ ಶ್ರುತಿಸ್ಮೃತಿಷು ಪ್ರತಿಪಾದಿತಂ ಸಾವಿತ್ರಂ ರೂಪಂ ಪೂರ್ವೋಕ್ತಃ ಪರಮಾತ್ಮಾ ಸ್ವಯಮಾದಧಾನಃ ಸಾವಿತ್ರರೂಪಂ ಪರಮಂ ಸುಪುಣ್ಯಂ । ಆದಿತ್ಯೋ ವಾ ಏಷ ಏತನ್ಮಂಡಲಂ (ಸೂರ್ಯೋಪನಿಷತ್) ಇತ್ಯಾದಿಶ್ರುತ್ಯನುಸಾರೇಣ ಅಸಾವಾದಿತ್ಯೋ ಬ್ರಹ್ಮ ಇತಿ ಶ್ರುತೇಶ್ಚ, ಆದಿತ್ಯಮಂಡಲಾಂತರ್ವರ್ತೀ ಶ್ರೀವೇಂಕಟೇಶ ಇತ್ಯಭಿಪ್ರಾಯೇಣ

ಸಾವಿತ್ರರೂಪಂ ಪರಮಂ ಸುಪುಣ್ಯಂ ಇತ್ಯುಕ್ತಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಷ್ಟಾಕ್ಷರಂ - ಎಂಟು ಅಕ್ಷರಗಳ;
• ಅಭಿಷಿಕ್ತಂ - ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟ;
• ತದ್ರಸಂ - ಆ ಮಧುರ ರಸವನ್ನು;
• ಸುಪುಣ್ಯಂ - ಅತ್ಯಂತ ಪವಿತ್ರವಾದದ್ದು.

ಭಾವಾರ್ಥ:
ಘೃಣಿಃ ಸೂರ್ಯ ಆದಿತ್ಯಃ ಎಂಬ ಸಾವಿತ್ರಿಯ ಎಂಟಕ್ಷರದ ಮಂತ್ರವು ಜ್ಞಾನ ಮತ್ತು ಐಶ್ವರ್ಯವನ್ನು ನೀಡುತ್ತದೆ. ಸೂರ್ಯಮಂಡಲದ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಸಿ ಜಗತ್ತಿಗೆ ಬೆಳಕನ್ನು ನೀಡುವ ಆ ಪರಮ ಪಾವನ ವೇಂಕಟೇಶನೇ ಸಾವಿತ್ರರೂಪಿಯಾಗಿದ್ದಾನೆ.
