ಮಹಾಯಂತ್ರಂ ಮಹಾಮಂತ್ರಂ ಕುಬ್ಜಿಕೋಪನಿಷದಂ ಪರಂ । ಮಹಾಧ್ಯಾನಂ ಮಹಾಪಾತ್ರಂ ಮಹಾಮಾಲಾಂ ತಥೈವ ಚ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಯಂತ್ರಂ - ಶ್ರೇಷ್ಠವಾದ ಯಂತ್ರವನ್ನು
• ಮಹಾಮಂತ್ರಂ - ಶ್ರೇಷ್ಠವಾದ ಮಂತ್ರವನ್ನು
• ಕುಬ್ಜಿಕೋಪನಿಷದಂ - ಕುಬ್ಜಿಕಾ ಉಪನಿಷತ್ತನ್ನು
• ಪರಂ - ಅತ್ಯುನ್ನತವಾದ
• ಮಹಾಧ್ಯಾನಂ - ಶ್ರೇಷ್ಠವಾದ ಧ್ಯಾನವನ್ನು
• ಮಹಾಪಾತ್ರಂ - ಶ್ರೇಷ್ಠವಾದ ಪಾತ್ರವನ್ನು
• ಮಹಾಮಾಲಾಂ - ಶ್ರೇಷ್ಠವಾದ ಜಪಮಾಲೆಯನ್ನು
• ತಥೈವ ಚ - ಹಾಗೆಯೇ

ಭಾವಾರ್ಥ:
ಅತ್ಯುನ್ನತವಾದ ಈ ಕುಬ್ಜಿಕಾ ಉಪನಿಷತ್ತು ಶ್ರೇಷ್ಠವಾದ ಯಂತ್ರ, ಶ್ರೇಷ್ಠವಾದ ಮಂತ್ರ, ಶ್ರೇಷ್ಠವಾದ ಧ್ಯಾನ, ಶ್ರೇಷ್ಠವಾದ ಪಾತ್ರೆ ಹಾಗೂ ಶ್ರೇಷ್ಠವಾದ ಜಪಮಾಲೆಯನ್ನು ತಿಳಿಸುತ್ತದೆ.

ಗೋಪಯೇಚ್ಚ ಪ್ರಯತ್ನೇನ ಸರ್ವಥಾ ನ ಪ್ರಕಾಶಯೇತ್ । ಪ್ರಕಾಶಾತ್ಸಿದ್ಧಿಹಾನಿಃ ಸ್ಯಾತ್ಪ್ರಕಾಶಾನ್ಮರಣಂ ಧ್ರುವಂ । ತಸ್ಮಾತ್ಸರ್ವಪ್ರಯತ್ನೇನ ಗೋಪಯೇನ್ನ ಪ್ರಕಾಶಯೇತ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಗೋಪಯೇತ್ - ರಹಸ್ಯವಾಗಿಡಬೇಕು
• ಚ - ಮತ್ತು
• ಪ್ರಯತ್ನೇನ - ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ
• ಸರ್ವಥಾ - ಯಾವುದೇ ರೀತಿಯಲ್ಲೂ
• ನ ಪ್ರಕಾಶಯೇತ್ - ಬಹಿರಂಗಪಡಿಸಬಾರದು
• ಪ್ರಕಾಶಾತ್ - ಬಹಿರಂಗಪಡಿಸುವುದರಿಂದ
• ಸಿದ್ಧಿಹಾನಿಃ - ಸಿದ್ಧಿಗಳ ನಾಶವು
• ಸ್ಯಾತ್ - ಉಂಟಾಗುತ್ತದೆ
• ಪ್ರಕಾಶಾನ್ - ಬಹಿರಂಗಪಡಿಸುವುದರಿಂದ
• ಮರಣಂ - ಮರಣವು
• ಧ್ರುವಂ - ಖಂಡಿತ
• ತಸ್ಮಾತ್ - ಆದ್ದರಿಂದ
• ಸರ್ವಪ್ರಯತ್ನೇನ - ಎಲ್ಲ ಪ್ರಯತ್ನಗಳಿಂದ
• ಗೋಪಯೇತ್ - ರಹಸ್ಯವಾಗಿಡಬೇಕು
• ನ - ಇಲ್ಲ
• ಪ್ರಕಾಶಯೇತ್ - ಬಹಿರಂಗಪಡಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಇದನ್ನು ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ರಹಸ್ಯವಾಗಿಡಬೇಕು ಮತ್ತು ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಬಹಿರಂಗಪಡಿಸಬಾರದು. ಇದನ್ನು ಬಹಿರಂಗಪಡಿಸುವುದರಿಂದ ಸಿದ್ಧಿಗಳು ನಾಶವಾಗುತ್ತವೆ ಮತ್ತು ಮರಣವು ಖಂಡಿತವಾಗಿ ಸಂಭವಿಸುತ್ತದೆ. ಆದ್ದರಿಂದ ಸಕಲ ಪ್ರಯತ್ನಗಳಿಂದಲೂ ಇದನ್ನು ಗುಪ್ತವಾಗಿಡಬೇಕು, ಪ್ರಕಟಿಸಬಾರದು.

ಸನತ್ಕುಮಾರಶ್ಚಾಥರ್ವಣಃ ಪಿಪ್ಪಲಾದಶೌನಕತೌದಮೌದತೌದಾಯನಜಾಬಾಲಬ್ರಹ್ಮಪಲಶಾಕುನ- ಖೀದೇವದೃಶೀಚಾರಣವಿದ್ಯಾಶ್ಚೇತ್ಯಥರ್ವಣಸ್ಯ ನವಶಾಖಾಪಾರಜ್ಞಃ ಸನತ್ಕುಮಾರೋವಾಚ । ಮಹಾಕುಬ್ಜೇಶ್ವರಯಂತ್ರರಾಜಂ ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಚ - ಮತ್ತು
• ಅಥರ್ವಣಃ - ಅಥರ್ವವೇದದ
• ಪಿಪ್ಪಲಾದ - ಪಿಪ್ಪಲಾದ
• ಶೌನಕ - ಶೌನಕ
• ತೌದಮೌದ - ತೌದ, ಮೌದ
• ತೌದಾಯನ - ತೌದಾಯನ
• ಜಾಬಾಲ - ಜಾಬಾಲ
• ಬ್ರಹ್ಮಪಲ - ಬ್ರಹ್ಮಪಲ
• ಶಾಕುನಖೀ - ಶಾಕುನಖೀ
• ದೇವದೃಶೀ - ದೇವದೃಶೀ
• ಚಾರಣವಿದ್ಯಾಃ - ಚಾರಣವಿದ್ಯೆ
• ಚ ಇತಿ - ಮುಂತಾದ
• ಅಥರ್ವಣಸ್ಯ - ಅಥರ್ವವೇದದ
• ನವಶಾಖಾಪಾರಜ್ಞಃ - ಒಂಬತ್ತು ಶಾಖೆಗಳ ಪಾರಂಗತನಾದ
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಉವಾಚ - ಹೀಗೆ ಹೇಳಿದನು
• ಮಹಾಕುಬ್ಜೇಶ್ವರಯಂತ್ರರಾಜಂ - ಮಹಾಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರರಾಜವನ್ನು
• ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ - ವಿವರವಾಗಿ ವಿವರಿಸುತ್ತೇವೆ

ಭಾವಾರ್ಥ:
ಅಥರ್ವವೇದದ ಒಂಬತ್ತು ಶಾಖೆಗಳಾದ ಪಿಪ್ಪಲಾದ, ಶೌನಕ, ತೌದ, ಮೌದ, ತೌದಾಯನ, ಜಾಬಾಲ, ಬ್ರಹ್ಮಪಲ, ಶಾಕುನಖೀ ಹಾಗೂ ದೇವದೃಶೀ-ಚಾರಣವಿದ್ಯೆಗಳಲ್ಲಿ ಪಾರಂಗತನಾದ ಸನತ್ಕುಮಾರನು ಹೀಗೆ ಹೇಳಿದನು: "ನಾವು ಈಗ ಮಹಾಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರರಾಜವನ್ನು ವಿವರಿಸುತ್ತೇವೆ."

ಪುಂಡರೀಕಂ ನವದ್ವಾರಂ ತ್ರಿಭಿರ್ಗುಣೇಭಿರಾವೃತಂ । ತಸ್ಮಿನ್ಯದ್ಯಕ್ಷಮಾತ್ಮನ್ವತ್ತದ್ವೈ ಬ್ರಹ್ಮವಿದೋ ವಿದುಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುಂಡರೀಕಂ - ಕಮಲವನ್ನು
• ನವದ್ವಾರಂ - ಒಂಬತ್ತು ದ್ವಾರಗಳುಳ್ಳದ್ದನ್ನು
• ತ್ರಿಭಿಃ - ಮೂರು
• ಗುಣೇಭಿಃ - ಗುಣಗಳಿಂದ
• ಆವೃತಂ - ಆವರಿಸಲ್ಪಟ್ಟಿರುವುದನ್ನು
• ತಸ್ಮಿನ್ - ಅದರಲ್ಲಿ
• ಯತ್ - ಯಾವುದು
• ಆತ್ಮನ್ವತ್ - ಆತ್ಮಯುಕ್ತವಾದ
• ಯಕ್ಷಂ - ಪೂಜನೀಯ ಶಕ್ತಿಯೋ
• ತತ್ ವೈ - ಅದನ್ನೇ
• ಬ್ರಹ್ಮವಿದಃ - ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು
• ವಿದುಃ - ತಿಳಿಯುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ಒಂಬತ್ತು ದ್ವಾರಗಳನ್ನು ಹೊಂದಿರುವ, ಮೂರು ಗುಣಗಳಿಂದ ಆವೃತವಾಗಿರುವ ಕಮಲದಂತಿರುವ ಶರೀರ ಅಥವಾ ಚಕ್ರದಲ್ಲಡಗಿರುವ ಆತ್ಮಸ್ವರೂಪಿಯಾದ ಪರಮ ಚೇತನವನ್ನು ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ಬ್ರಹ್ಮನೆಂದು ಅರಿಯುತ್ತಾರೆ.

ನವದ್ವಾರಂ ನವಕೋಣಂ । ಪುಂಡರೀಕಮಷ್ಟಪತ್ತಂ । ತ್ರಿಭಿರ್ಗುಣೇಭಿರಾವೃತಂ ವೃತ್ತತ್ರಯಮಿತಿ । ತಸ್ಮಿನ್ಯದ್ಯಕ್ಷಂ ಬಿಂದುಚಕ್ರಮಾತ್ಮನ್ವದ್ಬ್ರಹ್ಮವಿದ್ಬ್ರಹ್ಮಚಕ್ರಂ ಕುಬ್ಜೇಶ್ವರಯಂತ್ರರಾಜಂ ಬ್ರಹ್ಮಚಕ್ರಂ ವಿದುಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನವದ್ವಾರಂ - ಒಂಬತ್ತು ದ್ವಾರಗಳು ಎಂದರೆ
• ನವಕೋಣಂ - ನವಕೋಣಗಳು
• ಪುಂಡರೀಕಮಷ್ಟಪತ್ತಂ - ಎಂಟು ದಳಗಳುಳ್ಳ ಕಮಲ
• ತ್ರಿಭಿಃ ಗುಣೇಭಿಃ ಆವೃತಂ ಇತಿ - ಮೂರು ಗುಣಗಳಿಂದ ಆವರಿಸಲ್ಪಟ್ಟಿದೆ ಎಂದರೆ
• ವೃತ್ತತ್ರಯಂ - ಮೂರು ವೃತ್ತಗಳು
• ತಸ್ಮಿನ್ - ಅದರಲ್ಲಿ
• ಯತ್ ಯಕ್ಷಂ - ಯಾವ ಪೂಜನೀಯ ಶಕ್ತಿಯಿದೆಯೋ ಅದುವೇ
• ಬಿಂದುಚಕ್ರಂ - ಬಿಂದುಚಕ್ರ
• ಆತ್ಮನ್ವತ್ - ಆತ್ಮಸ್ವರೂಪವಾದದ್ದು
• ಬ್ರಹ್ಮವಿತ್ - ಬ್ರಹ್ಮಜ್ಞಾನಿಯು
• ಬ್ರಹ್ಮಚಕ್ರಂ - ಬ್ರಹ್ಮಚಕ್ರವೆಂದೂ
• ಕುಬ್ಜೇಶ್ವರಯಂತ್ರರಾಜಂ - ಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರರಾಜವನ್ನೂ
• ಬ್ರಹ್ಮಚಕ್ರಂ - ಬ್ರಹ್ಮಚಕ್ರವೆಂದೂ
• ವಿದುಃ - ತಿಳಿಯುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ಹಿಂದಿನ ಶ್ಲೋಕದ ವಿವರಣೆಯೆಂದರೆ - ಒಂಬತ್ತು ದ್ವಾರಗಳೆಂದರೆ ನವಕೋಣಗಳು, ಕಮಲವೆಂದರೆ ಅಷ್ಟದಳ ಪದ್ಮ, ಮೂರು ಗುಣಗಳಿಂದ ಆವೃತವಾಗಿರುವುದು ಎಂದರೆ ಮೂರು ವಲಯಗಳು. ಅದರಲ್ಲಿರುವ ಯಕ್ಷ ಎಂದರೆ ಬಿಂದುಚಕ್ರ. ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ಈ ಆತ್ಮಸ್ವರೂಪವಾದ ಬ್ರಹ್ಮಚಕ್ರವನ್ನು ಹಾಗೂ ಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರರಾಜವನ್ನು ಬ್ರಹ್ಮಚಕ್ರವೆಂದೇ ತಿಳಿಯುತ್ತಾರೆ.

ಯೋ ಅಕ್ರಂದಯತ್ಸಲಿಲಂ ಮಹಿತ್ವಾ ಯೋನಿಂ ಕೃತ್ವಾ ತ್ರಿಭುಜಂ ಶಯಾನಃ । ಕುಬ್ಜಃ ಕಾಮದುಹೋ ವಿರಾಜಃ ಸ ಗುಹಾ ಚಕ್ರೇ ತನ್ವಃ ಪರಾಚೈಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು
• ಮಹಿತ್ವಾ - ತನ್ನ ಮಹಿಮೆಯಿಂದ
• ಸಲಿಲಂ - ಜಲವನ್ನು
• ಅಕ್ರಂದಯತ್ - ಗರ್ಜಿಸುವಂತೆ ಮಾಡಿದನೋ
• ತ್ರಿಭುಜಂ - ತ್ರಿಕೋಣಾಕಾರದ
• ಯೋನಿಂ - ಯೋನಿಯನ್ನು
• ಕೃತ್ವಾ - ನಿರ್ಮಿಸಿ
• ಶಯಾನಃ - ಮಲಗಿರುವನೋ
• ಸಃ - ಆ
• ಕುಬ್ಜಃ - ಕುಬ್ಜನು
• ಕಾಮದುಹಃ - ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಈಡೇರಿಸುವ
• ವಿರಾಜಃ - ವಿರಾಟ್ ಪುರುಷನ
• ತನ್ವಃ - ಶರೀರಗಳನ್ನು
• ಪರಾಚೈಃ - ಅತ್ಯುನ್ನತವಾದ
• ಗುಹಾ - ಗುಹೆಯಲ್ಲಿ - ಗುಹೆಯಲ್ಲಿ
• ಚಕ್ರೇ - ಇರಿಸಿದನು

ಭಾವಾರ್ಥ:
ತನ್ನ ಮಹತ್ತ್ವದಿಂದ ಸೃಷ್ಟಿಯ ಆದಿ ಜಲವನ್ನು ಗರ್ಜಿಸುವಂತೆ ಮಾಡಿ, ತ್ರಿಕೋಣಾಕಾರದ ಯೋನಿಯನ್ನು ನಿರ್ಮಿಸಿ ಅಲ್ಲಿ ಮಲಗಿರುವ, ಸಕಲ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವ ವಿರಾಟ್ ಪುರುಷನಾದ ಆ ಕುಬ್ಜೇಶ್ವರನು ತನ್ನ ಶರೀರಗಳನ್ನು ಅತ್ಯುನ್ನತವಾದ ಗುಹೆಯಲ್ಲಿ ರಹಸ್ಯವಾಗಿರಿಸಿದ್ದಾನೆ.

ಯಾನಿ ತ್ರೀಣಿ ಬೃಹಂತಿ ಯೇಷಾಂ ಚತುರ್ಥಂ ವಿಯುನಕ್ತಿ ವಾಚಂ । ಬ್ರಹ್ಮೈನದ್ವಿದ್ಯಾತ್ತಪಸಾ ವಿಪಶ್ಚಿದ್ಯಸ್ಮಿನ್ನೇಕಂ ಯುಜ್ಯತೇ ಯಸ್ಮಿನ್ನೇಕಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಾನಿ - ಯಾವ
• ತ್ರೀಣಿ - ಮೂರು
• ಬೃಹಂತಿ - ಮಹತ್ತಾಗಿವೆಯೋ
• ಯೇಷಾಂ - ಇವುಗಳಲ್ಲಿ
• ಚತುರ್ಥಂ - ನಾಲ್ಕನೆಯದು
• ವಾಚಂ - ವಾಣಿಯನ್ನು
• ವಿಯುನಕ್ತಿ - ಬೇರ್ಪಡಿಸುತ್ತದೆಯೋ
• ವಿಪಶ್ಚಿತ್ - ಜ್ಞಾನಿಯು
• ತಪಸಾ - ತಪಸ್ಸಿನಿಂದ
• ಏನತ್ - ಈ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮವನ್ನು
• ವಿದ್ಯಾತ್ - ತಿಳಿಯಬೇಕು
• ಯಸ್ಮಿನ್ - ಯಾವುದರಲ್ಲಿ
• ಏಕಂ - ಆ ಏಕೈಕ ತತ್ತ್ವವು
• ಯುಜ್ಯತೇ - ಒಂದಾಗುತ್ತದೆಯೋ
• ಯಸ್ಮಿನ್ - ಯಾವುದರಲ್ಲಿ
• ಏಕಂ - ಏಕತ್ವವು ನೆಲೆಸಿದೆಯೋ

ಭಾವಾರ್ಥ:
ಪಶ್ಯಂತೀ, ಮಧ್ಯಮಾ ಮತ್ತು ವೈಖರೀ ಎಂಬ ಮೂರು ಮಹತ್ತರವಾದ ವಾಕ್ ರೂಪಗಳಲ್ಲಿ ನಾಲ್ಕನೆಯದಾದ ಪರಾ ವಾಕ್ಕು ವಾಣಿಯನ್ನು ಬೇರ್ಪಡಿಸಿ ನಿಲ್ಲುತ್ತದೆ. ಬುದ್ಧಿವಂತನಾದ ಸಾಧಕನು ತಪಸ್ಸಿನ ಮೂಲಕ ಆ ಬ್ರಹ್ಮವನ್ನು ಅರಿಯಬೇಕು, ಯಾವುದರಲ್ಲಿ ಆ ಏಕೈಕ ಪರಮ ತತ್ತ್ವವು ಲೀನವಾಗುತ್ತದೆಯೋ ಅದೇ ಬ್ರಹ್ಮ.

ಯೋನಿಂ ಕೃತ್ವಾದೌ ತ್ರಿಕೋಣಂ ಬಿಂದುಚಕ್ರಂ ಭವತಿ । ತದ್ಬಹಿರ್ನವಕೋಣಂ ತದ್ಬಾಹ್ಯೇ ರಸಕೋಣಂ ಪುಂಡರೀಕಮಷ್ಟಪತ್ತ್ರಂ ಚಕ್ರಂ ತತಃ ಷೋಡಶಪತ್ತ್ರಂ ಚಕ್ರಂ ತ್ರಿಭಿರ್ಗುಣೇಭಿರಾವೃತಂ ಬಹಿರಷ್ಟಕೋಣಂ ಚತುರಸ್ರಚಕ್ರರಾಜಂ ತದ್ಬಹಿಃ ಸಂಧ್ಯಾವೃತ್ತಂ ತದ್ಬಾಹ್ಯೇ ದ್ವಾತ್ರಿಂಶತಿಪತ್ತ್ರಂ ಚಕ್ರಂ ತತಶ್ಚತುಃಷಷ್ಟಿಪತ್ತ್ರಂ ಚಕ್ರಂ ಬಹಿರ್ಮಾಯಯಾವೃತ್ತತ್ರಯಂ ಮಾಯಾಕಾಮಕೂರ್ಚಬೀಜೇನ ಭೂಪುರಂ ಸಂಲಿಖೇದಿತಿ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಆದೌ - ಮೊದಲು
• ಯೋನಿಂ - ಯೋನಿಯನ್ನು
• ಕೃತ್ವಾ - ರಚಿಸಿ
• ಬಿಂದುಚಕ್ರಂ - ಬಿಂದುಚಕ್ರವು
• ಭವತಿ - ಇರುತ್ತದೆ
• ತದ್ಬಹಿಃ - ಅದರ ಹೊರಗೆ
• ನವಕೋಣಂ - ನವಕೋಣ ಚಕ್ರವೂ
• ತದ್ಬಾಹ್ಯೇ - ಅದರ ಹೊರಭಾಗದಲ್ಲಿ
• ರಸಕೋಣಂ - ರಸಕೋಣವೂ
• ಪುಂಡರೀಕಂ ಅಷ್ಟಪತ್ತ್ರಂ ಚಕ್ರಂ - ಎಂಟು ದಳಗಳುಳ್ಳ ಕಮಲ ಚಕ್ರವೂ
• ತತಃ - ಆನಂತರ
• ಷೋಡಶಪತ್ತ್ರಂ ಚಕ್ರಂ - ಹದಿನಾರು ದಳಗಳುಳ್ಳ ಚಕ್ರವೂ
• ತ್ರಿಭಿಃ ಗುಣೇಭಿಃ ಆವೃತಂ - ಮೂರು ಗುಣಗಳಿಂದ ಆವರಿಸಲ್ಪಟ್ಟ
• ಬಹಿಃ ಅಷ್ಟಕೋಣಂ - ಹೊರಗಿನ ಅಷ್ಟಕೋಣ ಚಕ್ರವೂ
• ಚತುರಸ್ರಚಕ್ರರಾಜಂ - ಚತುರಸ್ರ ಯಂತ್ರರಾಜವೂ
• ತದ್ಬಹಿಃ - ಅದರ ಹೊರಗೆ
• ಸಂಧ್ಯಾವೃತ್ತಂ - ಸಂಧ್ಯಾವೃತ್ತವೂ
• ತದ್ಬಾಹ್ಯೇ - ಅದರ ಹೊರಭಾಗದಲ್ಲಿ
• ದ್ವಾತ್ರಿಂಶತಿಪತ್ತ್ರಂ ಚಕ್ರಂ - ಮೂವತ್ತೆರಡು ದಳಗಳ ಚಕ್ರವೂ
• ತತಃ - ತದನಂತರ
• ಚತುಃಷಷ್ಟಿಪತ್ತ್ರಂ ಚಕ್ರಂ - ಅರವತ್ತನಾಲ್ಕು ದಳಗಳ ಚಕ್ರವೂ
• ಬಹಿಃ - ಹೊರಗೆ
• ಮಾಯಯಾ ವೃತ್ತತ್ರಯಂ - ಮಾಯೆಯ ಮೂರು ವೃತ್ತಗಳೂ
• ಮಾಯಾಕಾಮಕೂರ್ಚಬೀಜೇನ - ಮಾಯಾ, ಕಾಮ ಮತ್ತು ಕೂರ್ಚ ಬೀಜಾಕ್ಷರಗಳಿಂದ
• ಭೂಪುರಂ - ಭೂಪುರವನ್ನು
• ಸಂಲಿಖೇತ್ ಇತಿ - ಬರೆಯಬೇಕು

ಭಾವಾರ್ಥ:
ಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರದ ರಚನೆಯ ಕ್ರಮ ಹೀಗಿದೆ: ಮೊದಲು ತ್ರಿಕೋಣಾಕಾರದ ಯೋನಿಯ ಮಧ್ಯದಲ್ಲಿ ಬಿಂದುಚಕ್ರವನ್ನು ಬರೆಯಬೇಕು. ಅದರ ಹೊರಗೆ ನವಕೋಣ, ಅದರ ಹೊರಗೆ ಷಟ್ಕೋಣ (ರಸಕೋಣ), ಅದರ ಹೊರಗೆ ಅಷ್ಟದಳ ಪದ್ಮ, ಅದರ ಹೊರಗೆ ಷೋಡಶದಳ ಪದ್ಮ, ಮೂರು ವಲಯಗಳಿಂದ ಆವೃತವಾದ ಹೊರಗಿನ ಅಷ್ಟಕೋಣ ಚಕ್ರ ಮತ್ತು ಚತುರಸ್ರ ಯಂತ್ರರಾಜ ಇರಬೇಕು. ಅದರ ಹೊರಗೆ ಸಂಧ್ಯಾವೃತ್ತ, ಅದರ ಹೊರಗೆ ಮೂವತ್ತೆರಡು ದಳಗಳ ಚಕ್ರ, ತದನಂತರ ಅರವತ್ತನಾಲ್ಕು ದಳಗಳ ಚಕ್ರ, ಅದರ ಹೊರಗೆ ಮಾಯೆಯ ಮೂರು ವಲಯಗಳು ಇರಬೇಕು. ಕೊನೆಯದಾಗಿ ಮಾಯಾ, ಕಾಮ ಮತ್ತು ಕೂರ್ಚ ಬೀಜಾಕ್ಷರಗಳಿಂದ ಕೂಡಿದ ಭೂಪುರವನ್ನು ರಚಿಸಬೇಕು.

ಅಷ್ಟಕೋಣಂ ನವದ್ವಾರಂ ತ್ರಿಭಿರ್ಗುಣೇಭಿರಾವೃತಂ । ದ್ವಾತ್ರಿಂಶತಿದಲಂ ಪದ್ಮಂ ಚತುಃಷಷ್ಟಿದಲಂ ತಥಾ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಷ್ಟಕೋಣಂ - ಎಂಟು ಕೋಣಗಳುಳ್ಳ ಚಕ್ರ
• ನವದ್ವಾರಂ - ಒಂಬತ್ತು ದ್ವಾರಗಳುಳ್ಳ ಚಕ್ರ
• ತ್ರಿಭಿಃ ಗುಣೇಭಿಃ - ಮೂರು ಗುಣಗಳಿಂದ
• ಆವೃತಂ - ಆವರಿಸಲ್ಪಟ್ಟಿರುವಿಕೆ
• ದ್ವಾತ್ರಿಂಶತಿದಲಂ - ಮೂವತ್ತೆರಡು ದಳಗಳ
• ಪದ್ಮಂ - ಪದ್ಮ
• ತಥಾ - ಹಾಗೆಯೇ
• ಚತುಃಷಷ್ಟಿದಲಂ - ಅರವತ್ತನಾಲ್ಕು ದಳಗಳ ಪದ್ಮ

ಭಾವಾರ್ಥ:
ಈ ಯಂತ್ರದಲ್ಲಿ ಅಷ್ಟಕೋಣ, ನವದ್ವಾರ ಚಕ್ರ, ಮೂರು ಗುಣಗಳಿಂದ (ವಲಯಗಳಿಂದ) ಆವೃತವಾದ ರಚನೆ, ಮೂವತ್ತೆರಡು ದಳಗಳ ಪದ್ಮ ಮತ್ತು ಹಾಗೆಯೇ ಅರವತ್ತನಾಲ್ಕು ದಳಗಳ ಪದ್ಮಗಳು ಇರುತ್ತವೆ.

ಮಾಯಾಕಾಮಕ್ರೋಧಬೀಜೇನ ವೇದದ್ವಾರಂ ಸಮಾಲಿಖೇತ್ । ಇದಂ ಕುಬ್ಜೇಶ್ವರಂ ಯಂತ್ರಂ ಸರ್ವಯಂತ್ರೋತ್ತಮಂ ಪರಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾಯಾ - ಮಾಯಾಬೀಜ
• ಕಾಮ - ಕಾಮಬೀಜ
• ಕ್ರೋಧ - ಕ್ರೋಧಬೀಜ
• ಬೀಜೇನ - ಎಂಬ ಬೀಜಾಕ್ಷರಗಳಿಂದ
• ವೇದದ್ವಾರಂ - ನಾಲ್ಕು ದ್ವಾರಗಳನ್ನು
• ಸಮಾಲಿಖೇತ್ - ಬರೆಯಬೇಕು
• ಇದಂ - ಈ
• ಕುಬ್ಜೇಶ್ವರಂ - ಕುಬ್ಜೇಶ್ವರ
• ಯಂತ್ರಂ - ಯಂತ್ರವು
• ಸರ್ವಯಂತ್ರೋತ್ತಮಂ - ಎಲ್ಲಾ ಯಂತ್ರಗಳಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾದದ್ದು
• ಪರಂ - ಪರಮ ಶ್ರೇಷ್ಠವಾದದ್ದು

ಭಾವಾರ್ಥ:
ಮಾಯಾ, ಕಾಮ ಮತ್ತು ಕ್ರೋಧ ಬೀಜಾಕ್ಷರಗಳಿಂದ ಯಂತ್ರದ ನಾಲ್ಕು ದ್ವಾರಗಳನ್ನು ಬರೆಯಬೇಕು. ಈ ಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರವು ಎಲ್ಲಾ ಯಂತ್ರಗಳಿಗಿಂತ ಅತ್ಯುತ್ತಮವೂ ಪರಮ ಶ್ರೇಷ್ಠವೂ ಆಗಿದೆ.

ಸೇವಕಾನಾಂ ಮೋಕ್ಷಕರಮಾಯುರಾರೋಗ್ಯವರ್ಧನಂ । ಅಪುತ್ರೀಣಾಂ ಪುತ್ರದಂ ಚ ಬಹುನಾ ಕಿಮನೇನ ವೈ । ಇದಂ ರಹಸ್ಯಂ ಪರಮಮೀಶ್ವರಸ್ಯಾಪಿ ದುರ್ಗಮಂ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೇವಕಾನಾಂ - ಆರಾಧಕರಿಗೆ
• ಮೋಕ್ಷಕರಂ - ಮೋಕ್ಷವನ್ನು ನೀಡುವಂತದ್ದು
• ಆಯುಃ ಆರೋಗ್ಯ ವರ್ಧನಂ - ಆಯಸ್ಸು ಮತ್ತು ಆರೋಗ್ಯವನ್ನು ಹೆಚ್ಚಿಸುವಂತದ್ದು
• ಅಪುತ್ರೀಣಾಂ - ಪುತ್ರರಿಲ್ಲದವರಿಗೆ
• ಪುತ್ರದಂ ಚ - ಪುತ್ರರನ್ನು ಕರುಣಿಸುವಂತದ್ದು
• ಅನೇನ - ಇದರಿಂದ
• ಬಹುನಾ ಕಿಮ್ ವೈ - ಹೆಚ್ಚು ಹೇಳುವುದರಿಂದ ಏನು ಪ್ರಯೋಜನ
• ಇದಂ - ಈ
• ಪರಮಂ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
• ರಹಸ್ಯಂ - ರಹಸ್ಯವು
• ಈಶ್ವರಸ್ಯ ಅಪಿ - ಈಶ್ವರನಿಗೂ ಸಹ
• ದುರ್ಗಮಂ - ಸುಲಭವಾಗಿ ಲಭಿಸದಂತದ್ದು

ಭಾವಾರ್ಥ:
ಈ ಯಂತ್ರದ ಆರಾಧನೆ ಭಕ್ತರಿಗೆ ಮೋಕ್ಷ ನೀಡುತ್ತದೆ, ಆಯಸ್ಸು ಹಾಗೂ ಆರೋಗ್ಯವನ್ನು ವೃದ್ಧಿಸುತ್ತದೆ ಮತ್ತು ಮಕ್ಕಳಿಲ್ಲದವರಿಗೆ ಪುತ್ರಸಂತಾನ ಕರುಣಿಸುತ್ತದೆ. ಹೆಚ್ಚು ಹೇಳುವುದೇನಿದೆ? ಈ ಪರಮ ರಹಸ್ಯವು ಸ್ವತಃ ಈಶ್ವರನಿಗೂ ಸಹ ದುರ್ಲಭವಾಗಿದೆ.

ಇದಂ ಕುಬ್ಜೇಶ್ವರಂ ಯಂತ್ರಂ ಶಠಾಯ ಕುಟಿಲಾಯ ಮಹಾನಿಂದಕಾಯ ಪರಶಿಷ್ಯಾಯ ಪ್ರಾಣಾಂತೇಽಪಿ ಸರ್ವಥಾ ನ ಪ್ರಕಾಶಯೇದಿತಿ ವದಂತಿ ಬ್ರಹ್ಮವಾದಿನಃ ಶೌನಕಾಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ - ಈ
• ಕುಬ್ಜೇಶ್ವರಂ - ಕುಬ್ಜೇಶ್ವರ
• ಯಂತ್ರಂ - ಯಂತ್ರವನ್ನು
• ಶಠಾಯ - ದುಷ್ಟನಿಗೆ
• ಕುಟಿಲಾಯ - ವಕ್ರಬುದ್ಧಿಯವನಿಗೆ
• ಮಹಾನಿಂದಕಾಯ - ದೇವ-ಗುರು ನಿಂದಕನಿಗೆ
• ಪರಶಿಷ್ಯಾಯ - ಇತರರ ಶಿಷ್ಯನಿಗೆ
• ಪ್ರಾಣಾಂತೇ ಅಪಿ - ಪ್ರಾಣಕ್ಕೆ ಸಂಚಕಾರ ಬಂದರೂ ಸಹ
• ಸರ್ವಥಾ - ಯಾವುದೇ ರೀತಿಯಲ್ಲೂ
• ನ ಪ್ರಕಾಶಯೇತ್ ಇತಿ - ಪ್ರಕಟಿಸಬಾರದು ಎಂದು
• ಬ್ರಹ್ಮವಾದಿನಃ - ಬ್ರಹ್ಮವಾದಿಗಳಾದ
• ಶೌನಕಾಃ - ಶೌನಕಾದಿ ಮುನಿಗಳು
• ವದಂತಿ - ಹೇಳುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ಈ ಕುಬ್ಜೇಶ್ವರ ಯಂತ್ರವನ್ನು ದುಷ್ಟರಿಗೆ, ಕುಟಿಲರಿಗೆ, ನಿಂದಕರಿಗೆ ಹಾಗೂ ಬೇರೆಯವರ ಶಿಷ್ಯರಿಗೆ ಪ್ರಾಣ ಹೋದರೂ ಬಹಿರಂಗಪಡಿಸಬಾರದು ಎಂದು ಬ್ರಹ್ಮವಾದಿಗಳಾದ ಶೌನಕಾದಿ ಮಹರ್ಷಿಗಳು ಹೇಳುತ್ತಾರೆ.

ಮಹೋಗ್ರಂ ವಿರೂಪಾಕ್ಷಂ ನೀಲಕಂಠಂ ಕುಬ್ಜೇಶ್ವರಂ ಘೋರರೂಪಂ ಮಹಾಕಾಲರೂಪಂ ಶೇಷಯಜ್ಞೋಪವೀತಧರಂ ವಿಶ್ವರೂಪಂ ವಿರೂಪಂ ವಿರಾಡೂಪಂ ಮಹಾಕುಬ್ಜಿಕಾರ್ಧಾಂಗಧರಂ ಪಶ್ಚಿಮಸಿಂಹಾಸನಸ್ಥಂ ಪಶ್ಚಿಮಾ- ಮ್ನಾಯಕ್ರಮಪೂಜನಪ್ರಿಯಂ ರಕ್ತಪಾನಪ್ರಿಯಂ ಮಹಾಮಾಂಸಚರ್ವಣಪ್ರಿಯಂ ನರಚರ್ಮಾಸನಪ್ರಿಯಂ ಚತುರ್ದಿಕ್ಷು ಶ್ಮಶಾನೇ ಮಹಾಮಾಂಸಚಿತಾಂಗಾರಾಸ್ಥಿಶಯ್ಯಾಸನಸ್ಥಂ ಕಂಕಾಲಮಾಲಾಭೂಷಿತಂ ವೀರಮುಂಡಮಾ- ಲಾಧರಂ ಮಹಾಭೂತವೇತಾಲಕರತಾಲಪ್ರೇತಮಂಡಲಮಧ್ಯಸ್ಥಂ ಮಹಾಯಂತ್ರಸಿಂಹಾಸನಸ್ಥಂ ಪಂಚಮ- ಹಾಪ್ರೇತಾಸನಸ್ಥಂ ಪ್ರೇತಾಟ್ಟಹಾಸಪ್ರಿಯಂ ಪ್ರೇತಮಾಲಾಧರಂ ಪಶ್ಚಿಮಾಭಿಮುಖಂ ಮಹಾಕುಬ್ಜೇಶ್ವರಂ ಶತವಕ್ತ್ರಂ ತ್ರಿಂಶಲ್ಲೋಚನಂ ಸಹಸ್ರಬಾಹುಪುರುಷಂ ಮಹಾಕುಬ್ಜೇಶ್ವರಂ ಧ್ಯಾಯೇತ್  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹೋಗ್ರಂ - ಅತ್ಯಂತ ಉಗ್ರನಾದ
• ವಿರೂಪಾಕ್ಷಂ - ವಿರೂಪವಾದ ಕಣ್ಣುಗಳುಳ್ಳ
• ನೀಲಕಂಠಂ - ನೀಲಕಂಠನಾದ
• ಕುಬ್ಜೇಶ್ವರಂ - ಕುಬ್ಜೇಶ್ವರನಾದ
• ಘೋರರೂಪಂ - ಭಯಾನಕ ರೂಪವುಳ್ಳ
• ಮಹಾಕಾಲರೂಪಂ - ಮಹಾಕಾಲನ ರೂಪವನ್ನು ಹೊಂದಿರುವ
• ಶೇಷಯಜ್ಞೋಪವೀತಧರಂ - ಶೇಷನಾಗನನ್ನು ಯಜ್ಞೋಪವೀತವಾಗಿ ಧರಿಸಿರುವ
• ವಿಶ್ವರೂಪಂ - ವಿಶ್ವರೂಪನಾದ
• ವಿರೂಪಂ - ರೂಪರಹಿತನಾದ
• ವಿರಾಡೂಪಂ - ಬ್ರಹ್ಮಾಂಡ ಸ್ವರೂಪನಾದ
• ಮಹಾಕುಬ್ಜಿಕಾರ್ಧಾಂಗಧರಂ - ಮಹಾಕುಬ್ಜಿಕಾ ದೇವಿಯನ್ನು ಅರ್ಧಾಂಗದಲ್ಲಿ ಧರಿಸಿರುವ
• ಪಶ್ಚಿಮಸಿಂಹಾಸನಸ್ಥಂ - ಪಶ್ಚಿಮ ಸಿಂಹಾಸನದಲ್ಲಿ ಕುಳಿತಿರುವ
• ಪಶ್ಚಿಮಾಮ್ನಾಯಕ್ರಮಪೂಜನಪ್ರಿಯಂ - ಪಶ್ಚಿಮಾಮ್ನಾಯ ಪೂಜಾ ಪದ್ಧತಿಯನ್ನು ಇಷ್ಟಪಡುವ
• ರಕ್ತಪಾನಪ್ರಿಯಂ - ರಕ್ತಪಾನವನ್ನು ಪ್ರೀತಿಸುವ
• ಮಹಾಮಾಂಸಚರ್ವಣಪ್ರಿಯಂ - ಮಹಾಮಾಂಸವನ್ನು ಅಗಿಯುವುದನ್ನು ಇಷ್ಟಪಡುವ
• ನರಚರ್ಮಾಸನಪ್ರಿಯಂ - ನರಚರ್ಮದ ಆಸನವನ್ನು ಬಯಸುವ
• ಚತುರ್ದಿಕ್ಷು - ನಾಲ್ಕು ದಿಕ್ಕುಗಳ
• ಶ್ಮಶಾನೇ - ಶ್ಮಶಾನದಲ್ಲಿ
• ಮಹಾಮಾಂಸಚಿತಾಂಗಾರಾಸ್ಥಿಶಯ್ಯಾಸನಸ್ಥಂ - ಮಹಾಮಾಂಸ, ಚಿತೆಯ ಕೆಂಡ ಹಾಗೂ ಮೂಳೆಗಳಿಂದ ಕೂಡಿದ ಆಸನದಲ್ಲಿ ಕುಳಿತಿರುವ
• ಕಂಕಾಲಮಾಲಾಭೂಷಿತಂ - ಅಸ್ಥಿಪಂಜರಗಳ ಮಾಲೆಯಿಂದ ಅಲಂಕೃತನಾದ
• ವೀರಮುಂಡಮಾಲಾಧರಂ - ವೀರರ ಕತ್ತರಿಸಿದ ತಲೆಬುರುಡೆಗಳ ಮಾಲೆಯನ್ನು ಧರಿಸಿರುವ
• ಮಹಾಭೂತವೇತಾಲಕರತಾಲಪ್ರೇತಮಂಡಲಮಧ್ಯಸ್ಥಂ - ಮಹಾಭೂತಗಳು, ಬೇತಾಳಗಳು, ಕರತಾಳ ಮತ್ತು ಪ್ರೇತಗಳ ಸಮೂಹದ ಮಧ್ಯದಲ್ಲಿ ಇರುವ
• ಮಹಾಯಂತ್ರಸಿಂಹಾಸನಸ್ಥಂ - ಮಹಾಯಂತ್ರವೆಂಬ ಸಿಂಹಾಸನದಲ್ಲಿ ವಿರಾಜಮಾನನಾದ
• ಪಂಚಮಹಾಪ್ರೇತಾಸನಸ್ಥಂ - ಪಂಚಮಹಾಪ್ರೇತಗಳ ಆಸನದ ಮೇಲೆ ಕುಳಿತಿರುವ
• ಪ್ರೇತಾಟ್ಟಹಾಸಪ್ರಿಯಂ - ಪ್ರೇತಗಳ ಅಟ್ಟಹಾಸವನ್ನು ಇಷ್ಟಪಡುವ
• ಪ್ರೇತಮಾಲಾಧರಂ - ಪ್ರೇತಗಳ ಮಾಲೆಯನ್ನು ಧರಿಸಿರುವ
• ಪಶ್ಚಿಮಾಭಿಮುಖಂ - ಪಶ್ಚಿಮ ದಿಕ್ಕಿಗೆ ಮುಖ ಮಾಡಿರುವ
• ಮಹಾಕುಬ್ಜೇಶ್ವರಂ - ಮಹಾಕುಬ್ಜೇಶ್ವರನಾದ
• ಶತವಕ್ತ್ರಂ - ನೂರು ಮುಖಗಳುಳ್ಳ
• ತ್ರಿಂಶಲ್ಲೋಚನಂ - ಮೂವತ್ತು ನೇತ್ರಗಳುಳ್ಳ
• ಸಹಸ್ರಬಾಹುಪುರುಷಂ - ಸಹಸ್ರ ಬಾಹುಗಳುಳ್ಳ ಪುರುಷನಾದ
• ಧ್ಯಾಯೇತ್ - ಧ್ಯಾನಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಅತ್ಯಂತ ಉಗ್ರನೂ, ವಿರೂಪಾಕ್ಷನೂ, ನೀಲಕಂಠನೂ ಆದ ಕುಬ್ಜೇಶ್ವರನನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಆತನು ಭಯಂಕರ ರೂಪದವನು, ಮಹಾಕಾಲ ಸ್ವರೂಪನು, ಶೇಷನಾಗನನ್ನೇ ಯಜ್ಞೋಪವೀತವಾಗಿ ಧರಿಸಿದವನು, ವಿಶ್ವ ಹಾಗೂ ವಿರಾಡ್ ರೂಪಿಯಾದವನು. ಮಹಾಕುಬ್ಜಿಕಾ ದೇವಿಯನ್ನು ತನ್ನ ಅರ್ಧಾಂಗದಲ್ಲಿ ಧರಿಸಿದವನೂ, ಪಶ್ಚಿಮ ಸಿಂಹಾಸನದಲ್ಲಿ ವಿರಾಜಮಾನನೂ, ಪಶ್ಚಿಮಾಮ್ನಾಯ ಪೂಜಾ ಪ್ರಿಯನೂ ಆಗಿದ್ದಾನೆ. ರಕ್ತಪಾನಪ್ರಿಯ, ಮಹಾಮಾಂಸ ಭಕ್ಷಕ ಹಾಗೂ ನರಚರ್ಮದ ಆಸನವನ್ನು ಹೊಂದಿರುವ ಆತನು, ನಾಲ್ಕೂ ದಿಕ್ಕುಗಳ ಶ್ಮಶಾನದ ಚಿತಾಭಸ್ಮ, ಕೆಂಡ ಹಾಗೂ ಮೂಳೆಗಳ ಹಾಸಿಗೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾನೆ. ಅಸ್ಥಿಪಂಜರ ಹಾಗೂ ತಲೆಬುರುಡೆಗಳ ಮಾಲೆಯನ್ನು ಧರಿಸಿ, ಭೂತ-ಪ್ರೇತ-ಬೇತಾಳಗಳ ಸಮೂಹದ ಮಧ್ಯದಲ್ಲಿದ್ದಾನೆ. ಪಂಚಮಹಾಪ್ರೇತಗಳ ಆಸನದಲ್ಲಿ ಕುಳಿತಿರುವ, ಪ್ರೇತಗಳ ಅಟ್ಟಹಾಸ ಪ್ರಿಯನಾದ, ಪಶ್ಚಿಮಾಭಿಮುಖವಾಗಿರುವ, ನೂರು ಮುಖಗಳು, ಮೂವತ್ತು ಕಣ್ಣುಗಳು ಹಾಗೂ ಸಾವಿರ ಕೈಗಳುಳ್ಳ ಮಹಾಕುಬ್ಜೇಶ್ವರನನ್ನು ಸಾಧಕನು ಧ್ಯಾನಿಸಬೇಕು.

ಸಹಸ್ರಶೀರ್ಷಂ ರುದ್ರಂ ಸಹಸ್ರಾಕ್ಷಂ । ತೇ ಪಂಚರ್ಚ್ಯಃ । ತಸ್ಯಾಃ ಶಿಖಾಯಾ ಮಧ್ಯೇ ಪುರುಷಃ ಕುಬ್ಜೇಶ್ವರಃ ಸ್ಥಿತಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಶೀರ್ಷಂ - ಸಾವಿರ ಶಿರಸ್ಸುಗಳುಳ್ಳ
• ಸಹಸ್ರಾಕ್ಷಂ - ಸಾವಿರ ಕಣ್ಣುಗಳುಳ್ಳ
• ರುದ್ರಂ - ರುದ್ರನನ್ನು
• ತೇ - ಅವುಗಳು
• ಪಂಚರ್ಚ್ಯಃ - ಐದು ಋಕ್ಕುಗಳು
• ತಸ್ಯಾಃ - ಆಕೆಯ
• ಶಿಖಾಯಾಃ - ಶಿಖೆಯ
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ
• ಪುರುಷಃ - ಪರಮ ಪುರುಷನಾದ
• ಕುಬ್ಜೇಶ್ವರಃ - ಕುಬ್ಜೇಶ್ವರನು
• ಸ್ಥಿತಃ - ನೆಲೆಸಿದ್ದಾನೆ

ಭಾವಾರ್ಥ:
ಸಾವಿರ ತಲೆಗಳು ಮತ್ತು ಸಾವಿರ ಕಣ್ಣುಗಳುಳ್ಳ ರುದ್ರನೇ ಆತನು. ಇವು ಐದು ಋಕ್ಕುಗಳಾಗಿವೆ. ಆಕೆಯ ಶಿಖೆಯ ಮಧ್ಯದಲ್ಲಿ ಪರಮ ಪುರುಷನಾದ ಕುಬ್ಜೇಶ್ವರನು ನೆಲೆಸಿದ್ದಾನೆ.

ಏಕ ಏವ ರುದ್ರೋಽವತಸ್ಥೇ ನ ದ್ವಿತೀಯಃ । ಅಸಂಖ್ಯಾತಾ ಸಹಸ್ರಾಣಿ ಯೇ ರುದ್ರಾ ಅಧಿ ಭೂಮ್ಯಾಂ  ॥ ಏಕಮೇವಾದ್ವಿತೀಯಂ ಬ್ರಹ್ಮ । ಬ್ರಹ್ಮಸ್ವರೂಪಾ ಕುಬ್ಜಿಕಾ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಃ ಏವ - ಒಬ್ಬನೇ ಒಬ್ಬನಾದ
• ರುದ್ರಃ - ರುದ್ರನು
• ಅವತಸ್ಥೇ - ನೆಲೆಸಿದ್ದಾನೆ
• ನ ದ್ವಿತೀಯಃ - ಎರಡನೆಯವನಿಲ್ಲ
• ಭೂಮ್ಯಾಂ - ಭೂಮಿಯ ಮೇಲೆ
• ಯೇ - ಯಾವ
• ರುದ್ರಾಃ - ರುದ್ರರಿದ್ದಾರೋ
• ಅಧಿ - ಅವರು
• ಅಸಂಖ್ಯಾತಾಃ ಸಹಸ್ರಾಣಿ - ಅಸಂಖ್ಯಾತ ಸಾವಿರಾರು ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದಾರೆ
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನು
• ಏಕಂ ಏವ ಅದ್ವಿತೀಯಂ - ಒಬ್ಬನೇ ಒಬ್ಬನು ಹಾಗೂ ಅದ್ವಿತೀಯನಾದವನು
• ಕುಬ್ಜಿಕಾ - ಕುಬ್ಜಿಕಾ ದೇವಿಯು
• ಬ್ರಹ್ಮಸ್ವರೂಪಾ - ಬ್ರಹ್ಮಸ್ವರೂಪಿಣಿಯಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ರುದ್ರನು ಒಬ್ಬನೇ ಆಗಿದ್ದಾನೆ, ಎರಡನೆಯವನಿಲ್ಲ. ಭೂಮಿಯ ಮೇಲೆ ಅಸಂಖ್ಯಾತ ಸಾವಿರಾರು ರುದ್ರರಿದ್ದಾರೆ. ಬ್ರಹ್ಮನು ಒಬ್ಬನೇ ಮತ್ತು ಅದ್ವಿತೀಯನಾಗಿದ್ದಾನೆ. ಶ್ರೀ ಕುಬ್ಜಿಕಾ ದೇವಿಯು ಆ ಬ್ರಹ್ಮಸ್ವರೂಪಿಣಿಯೇ ಆಗಿದ್ದಾಳೆ.

ಕತ್ಯಕ್ಷರಾ ಕತಿಪದಾ ಮಹಾವಿದ್ಯಾ  ॥ ಸನತ್ಕುಮಾರಃ ಪ್ರೋವಾಚ  ॥ ಮಹಾಸಪ್ತದಶಾಕ್ಷರೀ ಸಿದ್ಧಿಕುಬ್ಜಿಕಾ । ಷೋಡಶಾಕ್ಷರೀ ಮಹೋಗ್ರಕುಬ್ಜಿಕಾ । ದ್ವಾವಿಂಶತ್ಯಕ್ಷರೀ ಮಹಾವೀರಕುಬ್ಜಿಕಾ । ದ್ವಾದಶಾಕ್ಷರೀ ಮಹಾಜ್ಞಾನಕುಬ್ಜಿಕಾ । ಸಪ್ತಾಕ್ಷರೀ ಮಹಾಭೀಮಕುಬ್ಜಿಕಾ । ನವಾಕ್ಷರೀ ಸಿದ್ಧಿಲಕ್ಷ್ಮೀಕುಬ್ಜಿಕಾ । ಷಡಕ್ಷರೀ ಮಹಾಪ್ರಚಂಡಕುಬ್ಜಿಕಾ । ಪಂಚಾಕ್ಷರೀ ಪರಾ ರುದ್ರಕುಬ್ಜಿಕಾ । ಮಹಾಕೂಟಾಷ್ಟಾದಶಾಕ್ಷರೀ ಶ್ರೀಕುಬ್ಜಿಕಾ  ॥ ಏತಾ ಏವ ಮಹಾಕುಬ್ಜಾಭೇದವಿದ್ಯಾಃ ಪ್ರಕಾಶಿತಾಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾವಿದ್ಯಾ - ಮಹಾವಿದ್ಯೆಯು
• ಕತಿ ಅಕ್ಷರಾ - ಎಷ್ಟು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು
• ಕತಿ ಪದಾ - ಎಷ್ಟು ಪದಗಳುಳ್ಳದ್ದು
• ಸನತ್ಕುಮಾರಃ - ಸನತ್ಕುಮಾರನು
• ಪ್ರೋವಾಚ - ಹೀಗೆ ಹೇಳಿದನು
• ಮಹಾಸಪ್ತದಶಾಕ್ಷರೀ - ಹದಿನೇಳು ಅಕ್ಷರಗಳ ಮಹಾವಿದ್ಯೆಯು
• ಸಿದ್ಧಿಕುಬ್ಜಿಕಾ - ಸಿದ್ಧಿಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಷೋಡಶಾಕ್ಷರೀ - ಹದಿನಾರು ಅಕ್ಷರಗಳದ್ದು
• ಮಹೋಗ್ರಕುಬ್ಜಿಕಾ - ಮಹೋಗ್ರಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ದ್ವಾವಿಂಶತ್ಯಕ್ಷರೀ - ಇಪ್ಪತ್ತೆರಡು ಅಕ್ಷರಗಳದ್ದು
• ಮಹಾವೀರಕುಬ್ಜಿಕಾ - ಮಹಾವೀರಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ದ್ವಾದಶಾಕ್ಷರೀ - ಹನ್ನೆರಡು ಅಕ್ಷರಗಳದ್ದು
• ಮಹಾಜ್ಞಾನಕುಬ್ಜಿಕಾ - ಮಹಾಜ್ಞಾನಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಸಪ್ತಾಕ್ಷರೀ - ಏಳು ಅಕ್ಷರಗಳದ್ದು
• ಮಹಾಭೀಮಕುಬ್ಜಿಕಾ - ಮಹಾಭೀಮಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ನವಾಕ್ಷರೀ - ಒಂಬತ್ತು ಅಕ್ಷರಗಳದ್ದು
• ಸಿದ್ಧಿಲಕ್ಷ್ಮೀಕುಬ್ಜಿಕಾ - ಸಿದ್ಧಿಲಕ್ಷ್ಮೀಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಷಡಕ್ಷರೀ - ಆರು ಅಕ್ಷರಗಳದ್ದು
• ಮಹಾಪ್ರಚಂಡಕುಬ್ಜಿಕಾ - ಮಹಾಪ್ರಚಂಡಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಪಂಚಾಕ್ಷರೀ - ಐದು ಅಕ್ಷರಗಳದ್ದು
• ಪರಾ ರುದ್ರಕುಬ್ಜಿಕಾ - ಪರಾ ರುದ್ರಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಮಹಾಕೂಟ ಅಷ್ಟಾದಶಾಕ್ಷರೀ - ಮಹಾಕೂಟದ ಹದಿನೆಂಟು ಅಕ್ಷರಗಳದ್ದು
• ಶ್ರೀಕುಬ್ಜಿಕಾ - ಶ್ರೀಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ
• ಏತಾಃ ಏವ - ಇವುಗಳೇ
• ಮಹಾಕುಬ್ಜಾಭೇದವಿದ್ಯಾಃ - ಮಹಾಕುಬ್ಜಾದೇವಿಯ ವಿವಿಧ ವಿದ್ಯಾ ಭೇದಗಳು
• ಪ್ರಕಾಶಿತಾಃ - ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿವೆ

ಭಾವಾರ್ಥ:
ಮಹಾವಿದ್ಯೆಯು ಎಷ್ಟು ಅಕ್ಷರಗಳು ಮತ್ತು ಪದಗಳಿಂದ ಕೂಡಿದೆ ಎಂಬ ಜಿಜ್ಞಾಸೆಗೆ ಸನತ್ಕುಮಾರನು ಹೀಗೆ ಉತ್ತರಿಸಿದನು: ಹದಿನೇಳು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಸಿದ್ಧಿಕುಬ್ಜಿಕಾ, ಹದಿನಾರು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಮಹೋಗ್ರಕುಬ್ಜಿಕಾ, ಇಪ್ಪತ್ತೆರಡು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಮಹಾವೀರಕುಬ್ಜಿಕಾ, ಹನ್ನೆರಡು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಮಹಾಜ್ಞಾನಕುಬ್ಜಿಕಾ, ಏಳು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಮಹಾಭೀಮಕುಬ್ಜಿಕಾ, ಒಂಬತ್ತು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಸಿದ್ಧಿಲಕ್ಷ್ಮೀಕುಬ್ಜಿಕಾ, ಆರು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಮಹಾಪ್ರಚಂಡಕುಬ್ಜಿಕಾ, ಐದು ಅಕ್ಷರಗಳುಳ್ಳದ್ದು ಪರಾ ರುದ್ರಕುಬ್ಜಿಕಾ ಮತ್ತು ಹದಿನೆಂಟು ಅಕ್ಷರಗಳ ಮಹಾಕೂಟದಿಂದ ಕೂಡಿದ್ದು ಶ್ರೀಕುಬ್ಜಿಕಾ ವಿದ್ಯಾ ಆಗಿದೆ. ಇವೇ ಮಹಾಕುಬ್ಜಾ ದೇವಿಯ ವಿವಿಧ ವಿದ್ಯಾ ರೂಪಗಳಾಗಿವೆ.

ಯ ಏವಂ ವೇದ ಕುಬ್ಜಿಕಾಭೇದಮಂತ್ರರಾಜಂ ಸ ಸರ್ವದೇವಪೂಜ್ಯೋ ಭವತಿ ಸ ಸರ್ವೈರ್ದೇವೈರ್ಜ್ಞಾತೋ ಭವತಿ ಸ ಸರ್ವೈರ್ದೇವೈರನುಧ್ಯಾತೋ ಭವತಿ ಸ ಸರ್ವೇಷು ತೀರ್ಥೇಷು ಸ್ನಾತೋ ಭವತಿ ಸ ಸರ್ವಮಂತ್ರಜಾಪಕೋ ಭವತಿ ಸ ಸರ್ವಯಂತ್ರಪೂಜಕೋ ಭವತಿ ಸ ಬ್ರಹ್ಮಪೂತೋ ಭವತಿ ಸ ವಿಷ್ಣುಪೂತೋ ಭವತಿ ಸ ರುದ್ರಪೂತೋ ಭವತಿ ಸ ಸೂರ್ಯಪೂತೋ ಭವತಿ ಸ ಸೋಮಪೂತೋ ಭವತಿ ಸ ಸತ್ಯಪೂತೋ ಭವತಿ ಸ ಸರ್ವಪೂತೋ ಭವತಿ ಯ ಏವಂ ವೇದ ಮಹಾಕುಬ್ಜಿಕೋಪನಿಷತ್  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು
• ಏವಂ - ಈ ರೀತಿಯಾಗಿ
• ಕುಬ್ಜಿಕಾಭೇದಮಂತ್ರರಾಜಂ - ಕುಬ್ಜಿಕಾದೇವಿಯ ವಿವಿಧ ಮಂತ್ರರಾಜಗಳನ್ನು
• ವೇದ - ತಿಳಿಯುತ್ತಾನೋ
• ಸಃ - ಅವನು
• ಸರ್ವದೇವಪೂಜ್ಯೋ ಭವತಿ - ಎಲ್ಲಾ ದೇವತೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಡುವವನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವೈಃ ದೇವೈಃ - ಎಲ್ಲಾ ದೇವತೆಗಳಿಂದಲೂ
• ಜ್ಞಾತಃ ಭವತಿ - ತಿಳಿಯಲ್ಪಡುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವೈಃ ದೇವೈಃ - ಎಲ್ಲಾ ದೇವತೆಗಳಿಂದಲೂ
• ಅನುಧ್ಯಾತಃ ಭವತಿ - ಧ್ಯಾನಿಸಲ್ಪಡುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವೇಷು ತೀರ್ಥೇಷು - ಎಲ್ಲಾ ತೀರ್ಥ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
• ಸ್ನಾತೋ ಭವತಿ - ಸ್ನಾನ ಮಾಡಿದ ಪುಣ್ಯವನ್ನು ಹೊಂದುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವಮಂತ್ರಜಾಪಕೋ ಭವತಿ - ಎಲ್ಲಾ ಮಂತ್ರಗಳನ್ನು ಜಪಿಸಿದ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವಯಂತ್ರಪೂಜಕೋ ಭವತಿ - ಎಲ್ಲಾ ಯಂತ್ರಗಳನ್ನು ಪೂಜಿಸಿದವನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಬ್ರಹ್ಮಪೂತೋ ಭವತಿ - ಬ್ರಹ್ಮನಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ವಿಷ್ಣುಪೂತೋ ಭವತಿ - ವಿಷ್ಣುವಿನಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ರುದ್ರಪೂತೋ ಭವತಿ - ರುದ್ರನಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸೂರ್ಯಪೂತೋ ಭವತಿ - ಸೂರ್ಯನಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸೋಮಪೂತೋ ಭವತಿ - ಚಂದ್ರನಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸತ್ಯಪೂತೋ ಭವತಿ - ಸತ್ಯದಿಂದ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಸಃ - ಅವನು
• ಸರ್ವಪೂತೋ ಭವತಿ - ಎಲ್ಲದರಿಂದಲೂ ಪವಿತ್ರನಾಗುತ್ತಾನೆ
• ಯಃ - ಯಾರು
• ಏವಂ ವೇದ - ಹೀಗೆ ತಿಳಿಯುತ್ತಾನೋ
• ಮಹಾಕುಬ್ಜಿಕೋಪನಿಷತ್ - ಇದುವೇ ಮಹಾಕುಬ್ಜಿಕೋಪನಿಷತ್ತು

ಭಾವಾರ್ಥ:
ಯಾರು ಈ ಕುಬ್ಜಿಕಾದೇವಿಯ ವಿವಿಧ ರೂಪಗಳ ಶ್ರೇಷ್ಠ ಮಂತ್ರಗಳನ್ನು ಅರಿಯುತ್ತಾರೋ, ಅವರು ಸಕಲ ದೇವತೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಡುತ್ತಾರೆ, ದೇವತೆಗಳಿಂದ ಗುರುತಿಸಲ್ಪಡುತ್ತಾರೆ ಮತ್ತು ದೇವತೆಗಳಿಂದಲೇ ಧ್ಯಾನಿಸಲ್ಪಡುತ್ತಾರೆ. ಅವರು ಎಲ್ಲಾ ಪುಣ್ಯತೀರ್ಥಗಳಲ್ಲಿ ಸ್ನಾನ ಮಾಡಿದಂತೆಯೂ, ಎಲ್ಲಾ ಮಂತ್ರಗಳನ್ನು ಜಪಿಸಿದಂತೆಯೂ ಮತ್ತು ಎಲ್ಲಾ ಯಂತ್ರಗಳನ್ನು ಪೂಜಿಸಿದಂತೆಯೂ ಆಗುತ್ತಾರೆ. ಅವರು ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ರುದ್ರ, ಸೂರ್ಯ, ಚಂದ್ರ ಹಾಗೂ ಸತ್ಯದಿಂದ ಪವಿತ್ರರಾಗುತ್ತಾರೆ ಮತ್ತು ಸಕಲ ಜಗತ್ತಿನಿಂದಲೂ ಪಾವನರಾಗುತ್ತಾರೆ. ಹೀಗೆ ಯಾರು ಅರಿಯುತ್ತಾರೋ ಅವರಿಗೆ ಮಹಾಕುಬ್ಜಿಕೋಪನಿಷತ್ತಿನ ಸಾರವು ಸಿದ್ಧಿಸುತ್ತದೆ.
