(ಶುಕ್ಲಯಜುರ್ವೇದೀಯಾ)

ಶಬ್ದಾರ್ಥ:
• ಶುಕ್ಲಯಜುರ್ವೇದೀಯಾ - ಶುಕ್ಲ ಯಜುರ್ವೇದಕ್ಕೆ ಸೇರಿದ ಉಪನಿಷತ್ತು;

ಭಾವಾರ್ಥ:
ಇದು ಶುಕ್ಲ ಯಜುರ್ವೇದದ ಶಾಖೆಗೆ ಸೇರಿದ ಉಪನಿಷತ್ತಾಗಿದೆ.

ಯನ್ನಾರಾಯಣತಾರಾರ್ಥಸತ್ಯಜ್ಞಾನಸುಖಾಕೃತಿ ।
ತ್ರಿಪಾನ್ನಾರಾಯಣಾಕರಂ ತದ್ಬ್ರಹ್ಮೈವಾಸ್ಮಿ ಕೇವಲಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯನ್ನಾರಾಯಣತಾರಾರ್ಥ - ಯಾವ ನಾರಾಯಣ ತಾರಕ ಮಂತ್ರದ ಅರ್ಥವೋ;
• ಸತ್ಯಜ್ಞಾನಸುಖಾಕೃತಿ - ಸತ್ಯ, ಜ್ಞಾನ ಮತ್ತು ಸುಖಮಯ ಆಕಾರವುಳ್ಳದ್ದೋ;
• ತ್ರಿಪಾನ್ನಾರಾಯಣಾಕಾರಂ - ತ್ರಿಪಾದ ನಾರಾಯಣನ ಆಕಾರವಾಗಿರುವ;
• ತದ್ಬ್ರಹ್ಮೈವಾಸ್ಮಿ - ಆ ಬ್ರಹ್ಮವೇ ನಾನಾಗಿದ್ದೇನೆ;
• ಕೇವಲಂ - ಕೇವಲ ದ್ವಂದ್ವರಹಿತವಾಗಿ;

ಭಾವಾರ್ಥ:
ಯಾವ ನಾರಾಯಣ ತಾರಕ ಮಂತ್ರವು ಸತ್ಯ, ಜ್ಞಾನ ಹಾಗೂ ಸುಖಮಯ ಆಕಾರವಾಗಿದೆಯೋ, ಅಂತಹ ತ್ರಿಪಾದ ನಾರಾಯಣ ಸ್ವರೂಪನಾದ ಪರಬ್ರಹ್ಮನೇ ನಾನಾಗಿದ್ದೇನೆ.

ಓಂ ಪೂರ್ಣಮದಃ ಪೂರ್ಣಮಿದಂ ಪೂರ್ಣಾತ್ಪೂರ್ಣಮುದಚ್ಯತೇ ।
ಪೂರ್ಣಸ್ಯ ಪೂರ್ಣಮಾದಾಯ ಪೂರ್ಣಮೇವಾವಶಿಷ್ಯತೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ಣಮದಃ - ಅದು ಪೂರ್ಣವಾಗಿದೆ;
• ಪೂರ್ಣಮಿದಂ - ಇದು ಪೂರ್ಣವಾಗಿದೆ;
• ಪೂರ್ಣಾತ್ - ಪೂರ್ಣದಿಂದ;
• ಪೂರ್ಣಂ ಉದಚ್ಯತೇ - ಪೂರ್ಣವೇ ಹೊರಹೊಮ್ಮುತ್ತದೆ;
• ಪೂರ್ಣಸ್ಯ - ಪೂರ್ಣದ;
• ಪೂರ್ಣಮಾದಾಯ - ಪೂರ್ಣವನ್ನು ತೆಗೆದರೂ;
• ಪೂರ್ಣಮೇವ ಅವಶಿಷ್ಯತೇ - ಪೂರ್ಣವೇ ಉಳಿಯುತ್ತದೆ;

ಭಾವಾರ್ಥ:
ಆ ಪರಬ್ರಹ್ಮವು ಪೂರ್ಣವಾಗಿದೆ. ಈ ಜಗತ್ತೂ ಪೂರ್ಣವಾಗಿದೆ. ಪೂರ್ಣದಿಂದಲೇ ಪೂರ್ಣವು ಉತ್ಪನ್ನವಾಗಿದೆ. ಪೂರ್ಣದಿಂದ ಪೂರ್ಣವನ್ನು ತೆಗೆದುಹಾಕಿದರೂ ಪೂರ್ಣವೇ ಉಳಿಯುತ್ತದೆ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ - ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ;

ಭಾವಾರ್ಥ:
ಆಧ್ಯಾತ್ಮಿಕ, ಆದಿದೈವಿಕ ಹಾಗೂ ಆದಿಭೌತಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಹರಿಃ ಓಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಹರಿಃ ಓಂ - ಹರಿ ಮತ್ತು ಓಂಕಾರಕ್ಕೆ ನಮಸ್ಕಾರಗಳು;

ಭಾವಾರ್ಥ:
ಹರಿಃ ಓಂ.

(ಅವಿಮುಕ್ತೋಪಾಸನೋಪದೇಶಃ)

ಶಬ್ದಾರ್ಥ:
• ಅವಿಮುಕ್ತೋಪಾಸನೋಪದೇಶಃ - ಕಾಶಿಯ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಉಪಾಸನೆಯ ಉಪದೇಶ;

ಭಾವಾರ್ಥ:
ಕಾಶಿಯ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರದ ಉಪಾಸನೆಯ ಉಪದೇಶ ಇಲ್ಲಿದೆ.

ಬೃಹಸ್ಪತಿರುವಾಚ ಯಾಜ್ಞವಲ್ಕ್ಯಂ ಯದನು ಕುರುಕ್ಷೇತ್ರಂ ದೇವಾನಾನ್
ದೇವಯಜನಂ ಸರ್ವೇಷಾಂ ಭೂತಾನಾಂ ಬ್ರಹ್ಮಸದನಂ ತಸ್ಮಾದ್ಯತ್ರ
ಕ್ವಚನ ಗಚಘ್ಛೇತ್ತದೇವ ಮನ್ಯೇತೇತಿ । ಇದಂ ವೈ ಕುರುಕ್ಷೇತ್ರಂ ದೇವಾನಾನ್
ದೇವಯಜನಂ ಸರ್ವೇಷಾಂ ಭೂತಾನಾಂ ಬ್ರಹ್ಮಸದನಂ । ಅತ್ರ ಹಿ ಜಂತೋಃ
ಪ್ರಾಣೇಷೂತ್ಕ್ರಮಮಾಣೇಷು ರುದ್ರಸ್ತಾರಕಂ ಬ್ರಹ್ಮ ವ್ಯಾಚಷ್ಟೇ
ಯೇನಾಸಾವಮೃತೀಭೂತ್ವಾ ಮೋಕ್ಷೀ ಭವತಿ । ತಸ್ಮಾದವಿಮುಕ್ತಮೇವ  ನಿಷೇವೇತ ।
ಅವಿಮುಕ್ತಂ ನ ವಿಮುಂಚೇತ್ । ಏವಮೇವೈಷ ಭಗವನ್ನಿತಿ ವೈ ಯಾಜ್ಞವಲ್ಕ್ಯಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬೃಹಸ್ಪತಿಃ ಉವಾಚ - ಬೃಹಸ್ಪತಿಯು ಕೇಳಿದನು;
• ಯಾಜ್ಞವಲ್ಕ್ಯಂ - ಯಾಜ್ಞವಲ್ಕ್ಯ ಮುನಿಗೆ;
• ಬ್ರಹ್ಮಸದನಂ - ಬ್ರಹ್ಮನ ವಾಸಸ್ಥಾನವು;
• ರುದ್ರಃ ತಾರಕಂ ಬ್ರಹ್ಮ - ರುದ್ರನು ತಾರಕ ಬ್ರಹ್ಮ ಮಂತ್ರವನ್ನು;
• ವ್ಯಾಚಷ್ಟೇ - ಉಪದೇಶಿಸುತ್ತಾನೆ;
• ಅಮೃತೀಭೂತ್ವಾ - ಅಮೃತನಾಗಿ;
• ಮೋಕ್ಷೀ ಭವತಿ - ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾನೆ;

ಭಾವಾರ್ಥ:
ಬೃಹಸ್ಪತಿಯು ಯಾಜ್ಞವಲ್ಕ್ಯ ಮುನಿಗೆ ಕೇಳಿದನು: "ಯಾವುದು ದೇವತೆಗಳಿಗೆ ಕುರುಕ್ಷೇತ್ರವೋ, ಸರ್ವ ಪ್ರಾಣಿಗಳಿಗೆ ಯಜ್ಞಭೂಮಿಯೋ ಮತ್ತು ಬ್ರಹ್ಮನ ವಾಸಸ್ಥಾನವೋ ಆ ಕ್ಷೇತ್ರ ಯಾವುದು?" ಯಾಜ್ಞವಲ್ಕ್ಯರು ಉತ್ತರಿಸಿದರು: "ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರವೇ ಆ ದಿವ್ಯ ಕ್ಷೇತ್ರ. ಇಲ್ಲಿ ಪ್ರಾಣಿಗಳು ಮರಣ ಹೊಂದುವಾಗ ರುದ್ರನು ಅವುಗಳ ಕಿವಿಯಲ್ಲಿ ತಾರಕ ಮಂತ್ರವನ್ನು ಉಪದೇಶಿಸುತ್ತಾನೆ. ಇದರಿಂದ ಜೀವಿಗಳು ಅಮೃತತ್ವವನ್ನು ಪಡೆದು ಮೋಕ್ಷ ಹೊಂದುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಅವಿಮುಕ್ತ ಕ್ಷೇತ್ರವನ್ನು ಎಂದಿಗೂ ಬಿಡಬಾರದು."

(ನಾರಾಯಣಸ್ಥೂಲಾಷ್ಟಾಕ್ಷರತಾರಕಂ)

ಶಬ್ದಾರ್ಥ:
• ನಾರಾಯಣಸ್ಥೂಲಾಷ್ಟಾಕ್ಷರತಾರಕಂ - ನಾರಾಯಣನ ಸ್ಥೂಲ ಅಷ್ಟಾಕ್ಷರ ತಾರಕ ಮಂತ್ರ;

ಭಾವಾರ್ಥ:
ನಾರಾಯಣನ ಸ್ಥೂಲ ಅಷ್ಟಾಕ್ಷರ ತಾರಕ ಮಂತ್ರದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ಅಥ ಹೈನಂ ಭಾರದ್ವಾಜಃ ಪಪ್ರಚ್ಛ ಯಾಜ್ಞವಲ್ಕ್ಯಂ ಕಿಂ ತಾರಕಂ ।
ಕಿಂ ತಾರಯತೀತಿ । ಸ ಹೋವಾಚ ಯಾಜ್ಞವಲ್ಕ್ಯಃ । ಓಂ ನಮೋ ನಾರಾಯಣಾಯೇತಿ
ತಾರಕಂ ಚಿದಾತ್ಮಕಮಿತ್ಯುಪಾಸಿತವ್ಯಂ । ಓಮಿತ್ಯೇಕಾಕ್ಷರಮಾತ್ಮಸ್ವರೂಪಂ ।
ನಮ ಇತಿ ದ್ವ್ಯಕ್ಷರಂ ಪ್ರಕೃತಿಸ್ವರೂಪಂ । ನಾರಾಯಣಾಯೇತಿ ಪಂಚಾಕ್ಷರಂ
ಪರಂಬ್ರಹ್ಮಸ್ವರೂಪಂ । ಇತಿ ಯ ಏವಂ ವೇದ । ಸೋಽಮೃತೋ ಭವತಿ । ಓಮಿತಿ ಬ್ರಹ್ಮಾ
ಭವತಿ । ನಕಾರೋ ವಿಷ್ಣುರ್ಭವತಿ । ಮಕಾರೋ ರುದ್ರೋ ಭವತಿ । ನಕಾರ ಈಶ್ವರೋ ಭವತಿ ।
ರಕಾರೋಽಣ್ಡಂ ವಿರಾಡ್ ಭವತಿ । ಯಕಾರಃ ಪುರುಷೋ ಭವತಿ । ಣಕಾರೋ ಭಗವಾನ್ಭವತಿ ।
ಯಕಾರಃ ಪರಮಾತ್ಮಾ ಭವತಿ । ಏತದ್ವೈ ನಾರಾಯಣಸ್ಯಾಷ್ಟಾಕ್ಷರಂ ವೇದ
ಪರಮಪುರುಷೋ ಭವತಿ ।

ಅಯಮೃಗ್ವೇದಃ ಪ್ರಥಮಃ ಪಾದಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾರಕಂ ಕಿಂ - ತಾರಕ ಮಂತ್ರ ಎಂದರೇನು;
• ಚಿದಾತ್ಮಕಂ - ಚೈತನ್ಯ ಸ್ವರೂಪವಾದದ್ದು;
• ಆತ್ಮಸ್ವರೂಪಂ - ಆತ್ಮನ ಸ್ವರೂಪವು;
• ಪ್ರಕೃತಿಸ್ವರೂಪಂ - ಪ್ರಕೃತಿಯ ಸ್ವರೂಪವು;
• ಸೋಽಮೃತೋ ಭವತಿ - ಅವನು ಅಮೃತನಾಗುತ್ತಾನೆ;

ಭಾವಾರ್ಥ:
ಭಾರದ್ವಾಜ ಮುನಿಯು ಯಾಜ್ಞವಲ್ಕ್ಯರನ್ನು ಕೇಳಿದನು: "ತಾರಕ ಮಂತ್ರ ಯಾವುದು? ಅದು ಹೇಗೆ ಜೀವಿಯನ್ನು ತಾರಣೆ ಮಾಡುತ್ತದೆ?" ಯಾಜ್ಞವಲ್ಕ್ಯರು ಹೇಳಿದರು: "ಓಂ ನಮೋ ನಾರಾಯಣಾಯ" ಎಂಬ ಮಂತ್ರವೇ ತಾರಕ ಮಂತ್ರ. ಇದರಲ್ಲಿ 'ಓಂ' ಆತ್ಮಸ್ವರೂಪ, 'ನಮಃ' ಪ್ರಕೃತಿಸ್ವರೂಪ ಹಾಗೂ 'ನಾರಾಯಣಾಯ' ಪರಬ್ರಹ್ಮಸ್ವರೂಪವಾಗಿದೆ. ಇದನ್ನು ತಿಳಿಯುವವನು ಅಮೃತನಾಗುತ್ತಾನೆ. ಇದು ಋಗ್ವೇದದ ಪ್ರಥಮ ಪಾದವಾಗಿದೆ.

(ನಾರಾಯಣಸೂಕ್ಷ್ಮಾಷ್ಟಾಕ್ಷರತಾರಕಂ)

ಶಬ್ದಾರ್ಥ:
• ನಾರಾಯಣಸೂಕ್ಷ್ಮಾಷ್ಟಾಕ್ಷರತಾರಕಂ - ನಾರಾಯಣನ ಸೂಕ್ಷ್ಮ ಅಷ್ಟಾಕ್ಷರ ತಾರಕ ಮಂತ್ರ;

ಭಾವಾರ್ಥ:
ನಾರಾಯಣನ ಸೂಕ್ಷ್ಮ ಅಷ್ಟಾಕ್ಷರ ತಾರಕ ಮಂತ್ರದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ಒಂಇತ್ಯೇತದಕ್ಷರಂ ಪರಂ ಬ್ರಹ್ಮ । ತದೇವೋಪಾಸಿತವ್ಯಂ । ಏತದೇವ
ಸೂಕ್ಷ್ಮಾಷ್ಟಾಕ್ಷರಂ ಭವತಿ । ತದೇತದಷ್ಟಾತ್ಮಕೋಽಷ್ಟಧಾ
ಭವತಿ । ಅಕಾರಃ ಪ್ರಥಮಾಕ್ಷರೋ ಭವತಿ । ಉಕಾರೋ ದ್ವಿತೀಯಾಕ್ಷರೋ ಭವತಿ ।
ಮಕಾರಸ್ತೃತೀಯಾಕ್ಷರೋ ಭವತಿ । ಬಿಂದುಸ್ತುರೀಯಾಕ್ಷರೋ ಭವತಿ । ನಾದಃ
ಪಂಚಮಾಕ್ಷರೋ ಭವತಿ । ಕಲಾ ಷಷ್ಠಾಕ್ಷರೋ ಭವತಿ । ಕಲಾತೀತಾ
ಸಪ್ತಮಾಕ್ಷರೋ ಭವತಿ । ತತ್ಪರಶ್ಚಾಷ್ಟಮಾಕ್ಷರೋ ಭವತಿ ।
ತಾರಕತ್ತ್ವಾತ್ತಾರಕೋ ಭವತಿ । ತದೇವ ತಾರಕಂ ಬ್ರಹ್ಮ ತ್ವಂ ವಿದ್ಧಿ ।
ತದೇವೋಪಾಸಿತವ್ಯಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮವು;
• ತದೇವೋಪಾಸಿತವ್ಯಂ - ಅದನ್ನೇ ಉಪಾಸಿಸಬೇಕು;
• ಸೂಕ್ಷ್ಮಾಷ್ಟಾಕ್ಷರಂ - ಸೂಕ್ಷ್ಮ ಎಂಟು ಅಕ್ಷರಗಳ ಮಂತ್ರ;
• ತಾರಕಂ ಬ್ರಹ್ಮ - ತಾರಕ ಬ್ರಹ್ಮವು;

ಭಾವಾರ್ಥ:
'ಓಂ' ಎಂಬ ಅಕ್ಷರವೇ ಪರಬ್ರಹ್ಮ. ಅದನ್ನೇ ಉಪಾಸಿಸಬೇಕು. ಇದು ಸೂಕ್ಷ್ಮ ಅಷ್ಟಾಕ್ಷರ ಮಂತ್ರವಾಗಿದೆ. ಇದರಲ್ಲಿ ಅಕಾರ, ಉಕಾರ, ಮಕಾರ, ಬಿಂದು, ನಾದ, ಕಲೆ, ಕಲಾತೀತ ಹಾಗೂ ತತ್ಪರ ಎಂಬ ಎಂಟು ಭಾಗಗಳಿವೆ. ಇದೇ ತಾರಕ ಬ್ರಹ್ಮವೆಂದು ತಿಳಿ.

(ಪ್ರಣವಾವಯವದೇವತಾಃ)

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಣವಾವಯವದೇವತಾಃ - ಪ್ರಣವದ ಅವಯವಗಳಲ್ಲಿರುವ ದೇವತೆಗಳು;

ಭಾವಾರ್ಥ:
ಪ್ರಣವದ ವಿವಿಧ ಅಕ್ಷರಗಳಲ್ಲಿರುವ ದೇವತೆಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಅತ್ರೈತೇ ಶ್ಲೋಕಾ ಭವಂತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಇಲ್ಲಿ;
• ಏತೇ ಶ್ಲೋಕಾಃ - ಈ ಕೆಳಗಿನ ಶ್ಲೋಕಗಳು;

ಭಾವಾರ್ಥ:
ಈ ವಿಷಯದಲ್ಲಿ ಈ ಕೆಳಗಿನ ಶ್ಲೋಕಗಳಿವೆ.

ಅಕಾರಾದಭವದ್ಬ್ರಹ್ಮಾ ಜಾಂಬವಾನಿತಿಸಂಜ್ಞಕಃ ।
ಉಕಾರಾಕ್ಷರಸಂಭೂತ ಉಪೇಂದ್ರೋ ಹರಿನಾಯಕಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕಾರಾತ್ - ಅಕಾರದಿಂದ;
• ಬ್ರಹ್ಮಾ ಭವತ್ - ಬ್ರಹ್ಮದೇವನು ಉಂಟಾದನು;
• ಜಾಂಬವಾನ್ ಇತಿ - ಜಾಂಬವಂತ ಎಂಬ ಹೆಸರಿನವನಾದನು;
• ಉಕಾರಾಕ್ಷರಸಂಭೂತಃ - ಉಕಾರದಿಂದ ಹುಟ್ಟಿದವನು;
• ಉಪೇಂದ್ರಃ - ಉಪೇಂದ್ರನು (ಸುಗ್ರೀವನು);

ಭಾವಾರ್ಥ:
ಪ್ರಣವದ 'ಅ'ಕಾರದಿಂದ ಬ್ರಹ್ಮದೇವನು ಜಾಂಬವಂತನಾಗಿ ಜನಿಸಿದನು. 'ಉ'ಕಾರದಿಂದ ಉಪೇಂದ್ರನು ಕಪಿನಾಯಕನಾಗಿ ಹುಟ್ಟಿದನು.

ಮಕಾರಾಕ್ಷರಸಂಭೂತಃ ಶಿವಸ್ತು ಹನುಮಾನ್ಸ್ಮೃತಃ ।
ಬಿಂದುರೀಶ್ವರಸಂಜ್ಞಸ್ತು ಶತ್ರುಘ್ನಶ್ಚಕ್ರರಾಟ್ ಸ್ವಯಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಕಾರಾಕ್ಷರಸಂಭೂತಃ - ಮಕಾರದಿಂದ ಹುಟ್ಟಿದವನು;
• ಶಿವಃ ತು - ಶಿವನಾದರೋ;
• ಹನುಮಾನ್ ಸ್ಮೃತಃ - ಹನುಮಂತನೆಂದು ಕರೆಯಲ್ಪಟ್ಟನು;
• ಚಕ್ರರಾಟ್ ಸ್ವಯಂ - ಸ್ವಯಂ ಚಕ್ರರಾಜನಾದ ಶತ್ರುಘ್ನನು;

ಭಾವಾರ್ಥ:
'ಮ'ಕಾರದಿಂದ ಶಿವನು ಹನುಮಂತನಾಗಿ ಅವತರಿಸಿದನು. ಪ್ರಣವದ ಬಿಂದು ತತ್ತ್ವದಿಂದ ಸಾಕ್ಷಾತ್ ಸುದರ್ಶನ ಚಕ್ರ ಸ್ವರೂಪನಾದ ಶತ್ರುಘ್ನನು ಜನಿಸಿದನು.

ನಾದೋ ಮಹಾಪ್ರಭುರ್ಜ್ಞೇಯೋ ಭರತಃ ಶಂಖನಾಮಕಃ ।
ಕಲಾಯಾಃ ಪುರುಷಃ ಸಾಕ್ಷಾಲ್ಲಕ್ಷ್ಮಣೋ ಧರಣೀಧರಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾದಃ - ನಾದವು;
• ಶಂಖನಾಮಕಃ ಭರತಃ - ಶಂಖ ಸ್ವರೂಪನಾದ ಭರತನು;
• ಕಲಾಯಾಃ - ಕಲೆಯ ಭಾಗದಿಂದ;
• ಧರಣೀಧರಃ ಲಕ್ಷ್ಮಣಃ - ಆದಿಶೇಷನ ಅವತಾರವಾದ ಲಕ್ಷ್ಮಣನು;

ಭಾವಾರ್ಥ:
ನಾದ ತತ್ತ್ವದಿಂದ ಪಾಂಚಜನ್ಯ ಶಂಖದ ರೂಪನಾದ ಭರತನು ಮತ್ತು ಕಲೆ ಎಂಬ ತತ್ತ್ವದಿಂದ ಭೂಮಿಯನ್ನು ಧರಿಸುವ ಆದಿಶೇಷನ ಅವತಾರವಾದ ಲಕ್ಷ್ಮಣನು ಜನಿಸಿದರು.

ಕಲಾತೀತಾ ಭಗವತೀ ಸ್ವಯಂ ಸೀತೇತಿ ಸಂಜ್ಞಿತಾ ।
ತತ್ಪರಃ ಪರಮಾತ್ಮಾ ಚ ಶ್ರೀರಾಮಃ ಪುರುಷೋತ್ತಮಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲಾತೀತಾ - ಕಲಾತೀತವಾದದ್ದು;
• ಭಗವತೀ ಸೀತಾ - ಭಗವತಿ ಸೀತಾದೇವಿಯು;
• ತತ್ಪರಃ - ತತ್ಪರ ತತ್ತ್ವವು;
• ಪುರುಷೋತ್ತಮಃ ಶ್ರೀರಾಮಃ - ಪುರುಷೋತ್ತಮನಾದ ಶ್ರೀರಾಮಚಂದ್ರನು;

ಭಾವಾರ್ಥ:
ಕಲಾತೀತ ತತ್ತ್ವದಿಂದ ಭಗವತಿ ಜಗನ್ಮಾತೆ ಸೀತಾದೇವಿಯೂ ಹಾಗೂ ಆ ತತ್ಪರ ತತ್ತ್ವದಿಂದ ಸಾಕ್ಷಾತ್ ಪರಮಾತ್ಮನಾದ ಪುರುಷೋತ್ತಮ ಶ್ರೀರಾಮನು ಅವತರಿಸಿದರು.

(ಶ್ರೀರಾಮಸ್ಯ ಸರ್ವಾತ್ಮಕತ್ವಂ)

ಶಬ್ದಾರ್ಥ:
• ಶ್ರೀರಾಮಸ್ಯ ಸರ್ವಾತ್ಮಕತ್ವಂ - ಶ್ರೀರಾಮನ ಸರ್ವಾತ್ಮಕ ಸ್ವರೂಪ;

ಭಾವಾರ್ಥ:
ಶ್ರೀರಾಮಚಂದ್ರನ ಸರ್ವವ್ಯಾಪಿ ಸ್ವರೂಪ ಇಲ್ಲಿದೆ.

ಓಮಿತ್ಯೇತದಕ್ಷರಮಿದಂ ಸರ್ವಂ । ತಸ್ಯೋಪವ್ಯಾಖ್ಯಾನಂ ಭೂತಂ
ಭವ್ಯಂ ಭವಿಷ್ಯದ್ಯಚ್ಚಾನ್ಯತ್ತತ್ತ್ವಮಂತ್ರವರ್ಣದೇವತಾಛಂದೋ
ಋಕ್ಕಲಾಶಕ್ತಿಸೃಷ್ಟ್ಯಾತ್ಮಕಮಿತಿ । ಯ ಏವಂ ವೇದ ।
ಯಜುರ್ವೇದೋ ದ್ವಿತೀಯಃ ಪಾದಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ ಸರ್ವಂ - ಇದೆಲ್ಲವೂ;
• ಭೂತಂ ಭವ್ಯಂ ಭವಿಷ್ಯತ್ - ಭೂತ, ವರ್ತಮಾನ ಮತ್ತು ಭವಿಷ್ಯತ್ತು;
• ಯಜುರ್ವೇದಃ - ಯಜುರ್ವೇದವು;
• ದ್ವಿತೀಯಃ ಪಾದಃ - ಎರಡನೆಯ ಪಾದವು;

ಭಾವಾರ್ಥ:
'ಓಂ' ಎಂಬ ಅಕ್ಷರವೇ ಈ ಜಗತ್ತಿನ ಎಲ್ಲವೂ ಆಗಿದೆ. ಭೂತ, ವರ್ತಮಾನ ಹಾಗೂ ಭವಿಷ್ಯತ್ತು ಮತ್ತು ಇತರ ಮಂತ್ರ, ದೇವತೆ, ಛಂದಸ್ಸುಗಳೆಲ್ಲವೂ ಅದರ ವಿಸ್ತಾರವಾಗಿದೆ. ಇದನ್ನು ತಿಳಿಯುವವನೇ ಜ್ಞಾನಿ. ಇದು ಯಜುರ್ವೇದದ ದ್ವಿತೀಯ ಪಾದವಾಗಿದೆ.

(ಜಾಂಬವದಾದ್ಯಷ್ಟತನುಮಂತ್ರಾಃ)

ಶಬ್ದಾರ್ಥ:
• ಜಾಂಬವದಾದ್ಯಷ್ಟತನುಮಂತ್ರಾಃ - ಜಾಂಬವಂತ ಮೊದಲಾದ ಎಂಟು ಮೂರ್ತಿಗಳ ಮಂತ್ರಗಳು;

ಭಾವಾರ್ಥ:
ಜಾಂಬವಂತ ಮುಂತಾದ ಎಂಟು ಶಕ್ತಿಗಳ ಮಂತ್ರಗಳು ಇಲ್ಲಿವೆ.

ಅಥ ಹೈನಂ ಭಾರದ್ವಾಜೋ ಯಾಜ್ಞವಲ್ಕ್ಯಮುವಾಚಾಥ ಕೈರ್ಮಂತ್ರೈಃ
ಪರಮಾತ್ಮಾ ಪ್ರೀತೋ ಭವತಿ ಸ್ವಾತ್ಮಾನಂ ದರ್ಶಯತಿ ತನ್ನೋ ಬ್ರೂಹಿ
ಭಗವ ಇತಿ ।
ಸ ಹೋವಾಚ ಯಾಜ್ಞವಲ್ಕ್ಯಃ ।

ಶಬ್ದಾರ್ಥ:
• ಕೈಃ ಮಂತ್ರೈಃ - ಯಾವ ಮಂತ್ರಗಳಿಂದ;
• ಪ್ರೀತಃ ಭವತಿ - ಪ್ರಸನ್ನನಾಗುತ್ತಾನೆ;
• ದರ್ಶಯತಿ - ದರ್ಶನವನ್ನು ನೀಡುತ್ತಾನೆ;

ಭಾವಾರ್ಥ:
ಭಾರದ್ವಾಜನು ಯಾಜ್ಞವಲ್ಕ್ಯರನ್ನು ಕೇಳಿದನು: "ಓ ಪೂಜ್ಯರೇ, ಯಾವ ಮಂತ್ರಗಳಿಂದ ಪರಮಾತ್ಮನು ಪ್ರಸನ್ನನಾಗಿ ನಮಗೆ ದರ್ಶನವನ್ನು ನೀಡುತ್ತಾನೆ?" ಅದಕ್ಕೆ ಯಾಜ್ಞವಲ್ಕ್ಯರು ಹೀಗೆ ಉತ್ತರಿಸಿದರು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನಕಾರವಾಚ್ಯೋ
ಜಾಂಬವಾನ್ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕಾರವಾಚ್ಯಃ - ಅಕಾರದಿಂದ ಹೇಳಲ್ಪಡುವ;
• ತಸ್ಮೈ ನಮೋನಮಃ - ಆತನಿಗೆ ನಮಸ್ಕಾರಗಳು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಅಕಾರವಾಚ್ಯನಾದ ಜಾಂಬವಂತನಾಗಿದ್ದಾನೋ, ಅಂತಹ ಭೂಃ ಭುವಃ ಸುವಃ ಲೋಕಗಳ ಪ್ರಭುವಿಗೆ ಅನಂತ ನಮಸ್ಕಾರಗಳು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನುಕಾರವಾಚ್ಯ
ಉಪೇಂದ್ರಸ್ವರೂಪೋ ಹರಿನಾಯಕೋ ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಉಕಾರವಾಚ್ಯಃ - ಉಕಾರದಿಂದ ಹೇಳಲ್ಪಡುವ;
• ಉಪೇಂದ್ರಸ್ವರೂಪಃ - ಉಪೇಂದ್ರನ ರೂಪದವನು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಉಕಾರವಾಚ್ಯನಾದ ಉಪೇಂದ್ರ ಸುಗ್ರೀವನಾಗಿದ್ದಾನೋ, ಅಂತಹ ಪ್ರಭುವಿಗೆ ಕೋಟಿ ಕೋಟಿ ನಮಸ್ಕಾರಗಳು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ಮಕಾರವಾಚ್ಯಃ
ಶಿವಸ್ವರೂಪೋ ಹನೂಮಾನ್ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಕಾರವಾಚ್ಯಃ - ಮಕಾರದಿಂದ ಹೇಳಲ್ಪಡುವ;
• ಶಿವಸ್ವರೂಪೋ ಹನೂಮಾನ್ - ಶಿವಸ್ವರೂಪನಾದ ಹನುಮಂತನು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಮಕಾರವಾಚ್ಯನಾದ ಶಿವಸ್ವರೂಪಿ ಹನುಮಂತನಾಗಿದ್ದಾನೋ, ಅಂತಹ ದೇವನಿಗೆ ಶಿರಬಾಗಿ ನಮಸ್ಕರಿಸುತ್ತೇನೆ.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ಬಿಂದುಸ್ವರೂಪಃ
ಶತ್ರುಘ್ನೋ ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಿಂದುಸ್ವರೂಪಃ - ಬಿಂದುವಿನ ರೂಪದವನು;
• ಶತ್ರುಘ್ನಃ - ಶತ್ರುಘ್ನನು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಬಿಂದುಸ್ವರೂಪನಾದ ಶತ್ರುಘ್ನನಾಗಿದ್ದಾನೋ, ಅಂತಹ ಸದ್ಗುಣಶಾಲಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ನಾದಸ್ವರೂಪೋ
ಭರತೋ ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾದಸ್ವರೂಪಃ - ನಾದದ ರೂಪದವನು;
• ಭರತಃ - ಭರತನು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ನಾದಸ್ವರೂಪನಾದ ಭರತನಾಗಿದ್ದಾನೋ, ಅಂತಹ ನಾರಾಯಣನಿಗೆ ನಮ್ಮ ನಮಸ್ಕಾರಗಳು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ಕಲಾಸ್ವರೂಪೋ
ಲಕ್ಷ್ಮಣೋ ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲಾಸ್ವರೂಪಃ - ಕಲೆಯ ರೂಪದವನು;
• ಲಕ್ಷ್ಮಣಃ - ಲಕ್ಷ್ಮಣನು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಕಲಾಸ್ವರೂಪನಾದ ಲಕ್ಷ್ಮಣನಾಗಿದ್ದಾನೋ, ಅಂತಹ ಲಕ್ಶ್ಮಣನಿಗೆ ನಮ್ಮ ಪ್ರಣಾಮಗಳು.

ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ಕಲಾತೀತಾ
ಭಗವತೀ ಸೀತಾ ಚಿತ್ಸ್ವರೂಪಾ ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ವೈ ನಮೋನಮಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಲಾತೀತಾ - ಕಲೆಗಳಿಗೆ ಅತೀತಳಾದವಳು;
• ಸೀತಾ ಚಿತ್ಸ್ವರೂಪಾ - ಚೈತನ್ಯ ರೂಪಳಾದ ಸೀತೆಯು;

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ಕಲಾತೀತಳಾದ ಜಗನ್ಮಾತೆ ಸೀತಾದೇವಿಯಾಗಿದ್ದಾಳೋ, ಅಂತಹ ಚಿತ್ಸ್ವರೂಪಿಣಿಗೆ ಅನಂತ ನಮಸ್ಕಾರಗಳು.

ಯಥಾ ಪ್ರಥಮಮಂತ್ರೋಕ್ತಾವಾದ್ಯಂತೌ ತಥಾ ಸರ್ವಮಂತ್ರೇಷು ದ್ರಷ್ಟವ್ಯಂ ।
ಉಕಾರವಾಚ್ಯ ಉಪೇಂದ್ರಸ್ವರೂಪೋ ಹರಿನಾಯಕಃ ೨ ಮಕಾರವಾಚ್ಯಃ
ಶಿವಸ್ವರೂಪೋ ಹನುಮಾನ್ ೩ ಬಿಂದುಸ್ವರೂಪಃ ಶತ್ರುಘ್ನಃ ೪ ನಾದಸ್ವರೂಪೋ
ಭರತಃ ೫ ಕಲಾಸ್ವರೂಪೋ ಲಕ್ಷ್ಮಣಃ ೬ ಕಲಾತೀತಾ ಭಗವತೀ ಸೀತಾ
ಚಿತ್ಸ್ವರೂಪಾ ೭ ಓಂ ಯೋ ಹ ವೈ ಶ್ರೀಪರಮಾತ್ಮಾ ನಾರಾಯಣಃ ಸ ಭಗವಾನ್ಸ್ತತ್ಪರಃ
ಪರಮಪುರುಷಃ ಪುರಾಣಪುರುಷೋತ್ತಮೋ ನಿತ್ಯಶುದ್ಧಬುದ್ಧಮುಕ್ತಸತ್ಯ-
ಪರಮಾನಂತಾದ್ವಯಪರಿಪೂರ್ಣಃ ಪರಮಾತ್ಮಾ ಬ್ರಹ್ಮೈವಾಹಂ ರಾಮೋಽಸ್ಮಿ
ಭೂರ್ಭುವಃ ಸುವಸ್ತಸ್ಮೈ ನಮೋನಮಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮಪುರುಷಃ - ಉತ್ತಮ ಪುರುಷನು;
• ಬ್ರಹ್ಮೈವಾಹಂ - ಬ್ರಹ್ಮವೇ ನಾನಾಗಿದ್ದೇನೆ;
• ರಾಮೋಽಸ್ಮಿ - ನಾನೇ ರಾಮನಾಗಿದ್ದೇನೆ;

ಭಾವಾರ್ಥ:
ಅಕಾರಾದಿ ಎಲ್ಲಾ ಮಂತ್ರಗಳಲ್ಲಿಯೂ ಮೊದಲಿನ ಹಾಗೂ ಕೊನೆಯ ಪದಗಳು ಒಂದೇ ಆಗಿರುತ್ತವೆ. ಆ ಪರಮಾತ್ಮ ನಾರಾಯಣನು ನಿತ್ಯ, ಶುದ್ಧ, ಬುದ್ಧ ಹಾಗೂ ಮುಕ್ತಸ್ವರೂಪನಾದ ರಾಮನಾಗಿದ್ದಾನೆ. ಆ ರಾಮನೇ ನಾನಾಗಿದ್ದೇನೆ. ಅಂತಹ ಪರಮಾತ್ಮನಿಗೆ ನಮಸ್ಕಾರಗಳು.

(ವಿದ್ಯಾಪಠನಮಂತ್ರಾರ್ಥಜ್ಞಾನಯೋಃ ಫಲಂ)

ಶಬ್ದಾರ್ಥ:
• ವಿದ್ಯಾಪಠನಮಂತ್ರಾರ್ಥಜ್ಞಾನಯೋಃ ಫಲಂ - ಈ ವಿದ್ಯೆಯನ್ನು ಓದುವುದರಿಂದ ಹಾಗೂ ಮಂತ್ರದ ಅರ್ಥವನ್ನು ತಿಳಿಯುವುದರಿಂದ ಲಭಿಸುವ ಫಲ;

ಭಾವಾರ್ಥ:
ಈ ವಿದ್ಯಾ ಪಠನ ಹಾಗೂ ಮಂತ್ರಾರ್ಥ ಜ್ಞಾನದ ಮಹತ್ತರ ಫಲ ಇಲ್ಲಿದೆ.

ಏತದಷ್ಟವಿಧಮಂತ್ರಂ ಯೋಽಧೀತೇ ಸೋಽಗ್ನಿಪೂತೋ ಭವತಿ । ಸ ವಾಯುಪೂತೋ
ಭವತಿ । ಸ ಆದಿತ್ಯಪೂತೋ ಭವತಿ । ಸ ಸ್ಥಾಣುಪೂತೋ ಭವತಿ । ಸ ಸರ್ವೈರ್ದೇವೈರ್ಜ್ಞಾತೋ
ಭವತಿ । ತೇನೇತಿಹಾಸಪುರಾಣಾನಂ ರುದ್ರಾಣಾಂ ಶತಸಹಸ್ರಾಣಿ ಜಪ್ತಾನಿ ಫಲಾನಿ
ಭವಂತಿ । ಶ್ರೀಮನ್ನಾರಾಯಣಾಷ್ಟಾಕ್ಷರಾನುಸ್ಮರಣೇನ ಗಾಯತ್ರ್ಯಾಃ
ಶತಸಹಸ್ರಂ ಜಪ್ತಂ ಭವತಿ । ಪ್ರಣವಾನಾಮಯುತಂ ಜಪ್ತಂ ಭವತಿ ।
ದಶಪೂರ್ವಾಂದಶೋತ್ತರಾನ್ಪುನಾತಿ । ನಾರಾಯಣಪದಮವಾಪ್ನೋತಿ ಯ ಏವಂ ವೇದ ।

ಶಬ್ದಾರ್ಥ:
• ಯಃ ಅಧೀತೇ - ಯಾರು ಕಲಿಯುತ್ತಾರೋ;
• ಅಗ್ನಿಪೂತಃ - ಅಗ್ನಿಯಿಂದ ಪವಿತ್ರನಾದವನು;
• ನಾರಾಯಣಪದಂ - ನಾರಾಯಣನ ಪರಮ ಪದವನ್ನು;
• ಅವಾಪ್ನೋತಿ - ಹೊಂದುತ್ತಾನೆ;

ಭಾವಾರ್ಥ:
ಯಾವ ಸಾಧಕನು ಈ ಎಂಟು ಪ್ರಕಾರದ ಮಂತ್ರಗಳನ್ನು ಜಪಿಸುತ್ತಾನೋ, ಅವನು ಅಗ್ನಿ, ವಾಯು, ಆದಿತ್ಯ ಮುಂತಾದ ದೇವತೆಗಳಿಂದ ಪವಿತ್ರಗೊಳಿಸಲ್ಪಡುತ್ತಾನೆ. ಅವನು ಇತಿಹಾಸ, ಪುರಾಣ ಹಾಗೂ ಶತಸಹಸ್ರ ಗಾಯತ್ರಿ ಜಪದ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಅವನು ತನ್ನ ಹತ್ತು ತಲೆಮಾರುಗಳ ಹಿಂದಿನವರನ್ನು ಮತ್ತು ಮುಂದಿನವರನ್ನು ತಾರಣೆ ಮಾಡಿ, ಕೊನೆಗೆ ನಾರಾಯಣನ ಪರಮ ಪದವನ್ನು ಹೊಂದುತ್ತಾನೆ.

ತದ್ವಿಷ್ಣೋಃ ಪರಮಂ ಪದಂ ಸದಾ ಪಶ್ಯಂತಿ ಸೂರಯಃ ।
ದಿವೀವ ಚಕ್ಷುರಾತತಂ ।
ತದ್ವಿಪ್ರಾಸೋ ವಿಪನ್ಯವೋ ಜಾಗೃವಾನ್ಸಃ ಸಮಿಂಧತೇ ।
ವಿಷ್ಣೋರ್ಯತ್ಪರಮಂ ಪದಂ  ॥

ಇತ್ಯುಪನಿಷತ್  ॥

ಸಾಮವೇದಸ್ತೃತೀಯಃ ಪಾದಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ತದ್ವಿಷ್ಣೋಃ - ಆ ವಿಷ್ಣುವಿನ;
• ಪರಮಂ ಪದಂ - ಶ್ರೇಷ್ಠವಾದ ಪದವಿಯನ್ನು;
• ಸೂರಯಃ - ಜ್ಞಾನಿಗಳು;
• ಸದಾ ಪಶ್ಯಂತಿ - ಯಾವಾಗಲೂ ಕಾಣುತ್ತಾರೆ;
• ದಿವೀವ - ಆಕಾಶದಲ್ಲಿ;

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಿಗಳು ಆ ವಿಷ್ಣುವಿನ ಪರಮ ಪದವನ್ನು ಆಕಾಶದಲ್ಲಿ ಹರಡಿರುವ ಕಣ್ಣಿನಂತೆ ಸದಾ ಕಾಣುತ್ತಾರೆ. ಜಾಗರೂಕರಾದ ಬ್ರಾಹ್ಮಣರು ಆ ಪರಮ ಪದವನ್ನು ತಮ್ಮ ಜ್ಞಾನದೀಪ್ತಿಯಿಂದ ಬೆಳಗಿಸುತ್ತಾರೆ. ಇದು ಸಾಮವೇದದ ತೃತೀಯ ಪಾದವಾಗಿದೆ.

ಓಂ ಪೂರ್ಣಮದಃ ಪೂರ್ಣಮಿದಂ ಪೂರ್ಣಾತ್ಪೂರ್ಣಮುದಚ್ಯತೇ ।
ಪೂರ್ಣಸ್ಯ ಪೂರ್ಣಮಾದಾಯ ಪೂರ್ಣಮೇವಾವಶಿಷ್ಯತೇ  ॥
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ಣಮದಃ - ಆ ಪರಬ್ರಹ್ಮವು ಪೂರ್ಣವಾಗಿದೆ;
• ಓಂ ಶಾಂತಿಃ - ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ;

ಭಾವಾರ್ಥ:
ಆ ಪರಬ್ರಹ್ಮವು ಪೂರ್ಣವಾಗಿದೆ, ಈ ಜಗತ್ತೂ ಪೂರ್ಣವಾಗಿದೆ. ಪೂರ್ಣದಿಂದ ಪೂರ್ಣವನ್ನು ತೆಗೆದುಹಾಕಿದರೂ ಪೂರ್ಣವೇ ಉಳಿಯುತ್ತದೆ. ಆದಿಭೌತಿಕ, ಆದಿದೈವಿಕ ಹಾಗೂ ಆಧ್ಯಾತ್ಮಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಇತಿ ತಾರಸಾರೋಪನಿಷತ್ಸಮಾಪ್ತಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ ತಾರಸಾರೋಪನಿಷತ್ ಸಮಾಪ್ತಾ - ಹೀಗೆ ತಾರಸಾರೋಪನಿಷತ್ತು ಮುಕ್ತಾಯವಾಯಿತು;

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶುಕ್ಲ ಯಜುರ್ವೇದದ ತಾರಸಾರೋಪನಿಷತ್ತು ಸಮಾಪ್ತವಾಯಿತು.
