ಓಮಿತ್ಯೇತ್ಪದಂ ಬ್ರಹ್ಮ । ಓಮಿತೀಶ್ವರನಾಮ ಶ್ರೇಷ್ಠಮಾಲಂಬನಂ\, ಪರಮಾಲಂಬನಂ ।
ಏತದಾಲಂಬನಂ ಜ್ಞಾತ್ವಾ ಪುರುಷೋ ಬ್ರಹ್ಮಲೋಕೇ ಮಹತ್ವಮಾಪದ್ಯತೇ । ಅಯಂ
ನಿತ್ಯಶ್ಚೇತನರೂಪಾತ್ಮಾ ನ ಜಾಯತೇ\, ನ ಮ್ರಿಯತೇ\, ನ ಕದಾಪಿ ಪೂರ್ವಂ
ಜಾತಃ । ಅಯಮಜೋ ನಿತ್ಯಃ ಶಾಶ್ವತಃ ಪುರಾಣಃ ಶರೀರಾವಸಾನೇ ನ ಮ್ರಿಯತೇ ।
ಯಃ ಕಶ್ಚಿದೇನಂ ಹಂತಾರಮರ್ಥಾತ್ ಹನನಕ್ರಿಯಾಕರ್ತಾರಂ ಮನ್ಯತೇ\,
ಯಶ್ಚೈನಂ ಹತಮರ್ಥಾತ್ ಹನನಕ್ರಿಯಾಯಾಃ ಕರ್ಮ ಮನ್ಯತೇ\, ತಾವುಭಾವೇನಂ
ನ ಜಾನೀತಃ । ಆತ್ಮಾ ನ ಕದಾಚಿದಪಿ ಮ್ರಿಯತೇ\, ನ ಚಾಪಿ ಮಾರಯತಿ\, ನ
ಚ ಹನ್ಯತೇ । ಅಯಮಾತ್ಮರೂಪೇಶ್ವರಃ ಪರಮಾಣ್ವಾದಿಸೂಕ್ಷ್ಮವಸ್ತುಭ್ಯೋಽಪಿ
ಸೂಕ್ಷ್ಮತಮಃ । ಅಯಮಾತ್ಮಾಕಾಶಾದಿಮಹದ್ವಸ್ತುಭ್ಯೋಽಪ್ಯತ್ಯಂತಮಹತ್ತಮಃ ।
ಅಯಂ ಸಮಸ್ತಪ್ರಾಣಿನಾಂ ಬುದ್ಧಿರೂಪಗುಹಾಯಾಮಂತರವಸ್ಥಿತಃ । ಅರ್ಥಾದಯಂ
ಬುದ್ಧಿದ್ವಾರಾ ಜ್ಞಾಯತೇ । ಅಸ್ಯಾತ್ಮನೋ ಮಹಿಮಾನಂ ನಿಷ್ಕಾಮಪುರುಷೋ
ನಿರ್ಮಲಾಂತಃಕರಣಪ್ರಸಾದಾದೇವ ಪಶ್ಯತಿ\, ತಂ ದ್ದಷ್ಠ್ವಾ ಚ ಶೋಕರಹಿತೋ
ಭವತಿ । ಶೋಕಲಕ್ಷಿತಜನ್ಮಮರಣಾದಿರಹಿತೋ ಭವತೀತ್ಯರ್ಥಃ ।
ಅಯಮಾತ್ಮಾ ಜಾಗ್ರತ್ಸ್ವಪ್ನಾವಸ್ಥಾಷ್ವವಸ್ಥಿತೋಽಪಿ ದೂರಂ ಗಚ್ಛತಿ ।
ಸಾಕ್ಷಿರೂಪೇಣ ಸ್ಥಿತೋ ಭವತಿ ! ಸುಷುಪ್ತಿದಶಾಯಾಂ ಸುಪ್ತೋಽಪಿ ಸರ್ವತ್ರ ಯಾತಿ ।
ವಿಶೇಷಜ್ಞಾನಾಭಾವೇನ ಸಾಮಾನ್ಯಜ್ಞಾನರೂಪೇಣ ಸರ್ವತ್ರ ಗಚ್ಛನ್ನಿವ ಕಥ್ಯತೇ ।
ಅಯಮಾತ್ಮಾ ಅನಿತ್ಯಶರೀರೇಷ್ವಶರೀರರೂಪೇಣ ತಿಷ್ಠತಿ । ಧೀರ ಏನಂ ಮಹಾಂತಂ
ವಿಭುಮಾತ್ಮಾನಮೀಶ್ವರಂ ಜ್ಞಾತ್ವಾ ಕರ್ತೃತ್ವಾದಿಬಂಧನರಹಿತೋ ಭವತಿ ।
ಅತಃ ಶೋಕಕಾರಣಭೂತಾಽಜ್ಞಾನನಿವೃತ್ತ್ಯಾ ಶೋಕರಹಿತೋ ಭವತಿ ।

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ನಚಿಕೇತ - ನಚಿಕೇತನು;
• ಯಮ - ಯಮಧರ್ಮರಾಜ;
• ಆತ್ಮನ್ - ಜೀವಾತ್ಮ;
• ರಥ - ಶರೀರವೆಂಬ ರಥ.

ಭಾವಾರ್ಥ:
ಶರೀರವನ್ನು ರಥಕ್ಕೆ ಮತ್ತು ಆತ್ಮನನ್ನು ರಥಿಕನಿಗೆ ಹೋಲಿಸಿ, ಯಮಧರ್ಮನು ನಚಿಕೇತನಿಗೆ ಬೋಧಿಸಿದ ಬ್ರಹ್ಮಜ್ಞಾನವೇ ಕಠೋಪನಿಷತ್ತಿನ ಸಾರವಾಗಿದೆ.
