ತದ್ಭೂಃ ಆಕಾಶ ಭೂಸ್ಥಂ ಜಲಂ ಭೂಸ್ಥಃ ಅಗ್ನಿಃ ವಿಶ್ವರೂಪಃ ನಾನಾರೂಪಃ ಪಂಚಸಂಖ್ಯಾತ್ವೇನ ವಿದ್ಯಮಾನ ಪ್ರಾಣಃ ತದ್ಭೂಶ್ರುತಿಃ । ತಸ್ಮಾದ್ವಾ ಏತಸ್ಮಾದಾತ್ಮನ ಆಕಾಶಃ ಸಂಭೂತಃ । ಆಕಾಶಾದ್ವಾಯುಃ । ವಾಯೋರಗ್ನಿಃ । ಅಗ್ನೇರಾಪಃ । ಅದ್ಭ್ಯಃ ಪೃಥಿವೀ । ಪೃಥಿವ್ಯಾ ಓಷಧಯ ಇತ್ಯಾದಿ ಭೂರಾಸೀತ್ । (ತೈತ್ತಿರೀಯೋಪನಿಷದ್ಬ್ರಹ್ಮಾನಂದವಲ್ಲೀ ಪ್ರಥಮೋಽನುವಾಕಃ ಶ್ಲೋಕಃ ೧) ಭೂಮೇರಪಿ ಭೂಮಿಃ ಆಧಾರಭೂತೇತ್ಯರ್ಥಃ । ಭೂರಸಿ ಭುವೋಽಸಿ ಸುವರಸಿ ಭೂರಾದಿಲೋಕರೂಪೋಽಸಿ ಭೂಃ ಭೂತಯೇ ಭೂರಾದಿಲೋಕಾನಾಮೈಶ್ವರ್ಯಭೂತೋಽಸಿ ತುಭ್ಯಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಕಾಶಃ - ಆಕಾಶವು;
• ಸಂಭೂತಃ - ಹುಟ್ಟಿತು;
• ಪೃಥಿವೀ - ಭೂಮಿಯು;
• ಆಧಾರಭೂತಾ - ಆಧಾರವಾಗಿರುವವಳು;
• ಲೋಕರೂಪಃ - ಲೋಕಗಳ ಸ್ವರೂಪನಾದವನು;
•  ಭೂತಯೇ - ಶ್ರೇಯಸ್ಸಿಗಾಗಿ;
• ತುಭ್ಯಂ - ನಿನಗೆ.

ಭಾವಾರ್ಥ:
ಆತ್ಮನಿಂದ ಆಕಾಶವು, ಆಕಾಶದಿಂದ ವಾಯುವು, ವಾಯುವಿನಿಂದ ಅಗ್ನಿಯು, ಅಗ್ನಿಯಿಂದ ಜಲವು, ಜಲದಿಂದ ಪೃಥಿವಿಯು ಹುಟ್ಟಿದವು ಎಂಬ ತೈತ್ತಿರೀಯ ಶ್ರುತಿವಾಕ್ಯದಂತೆ ಸಮಸ್ತ ಪಂಚಭೂತಗಳು ಭಗವಂತನ ಇಚ್ಛೆಯಿಂದಲೇ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟವು. ಭೂಮಿಗೆ ಆಧಾರಭೂತನಾದವನೂ, ಭೂಃ, ಭುವಃ ಮತ್ತು ಸ್ವಃ ಲೋಕಗಳ ರೂಪದಲ್ಲಿದ್ದು ಜಗತ್ತಿನ ಶ್ರೇಯಸ್ಸಿಗಾಗಿ ಐಶ್ವರ್ಯವನ್ನು ಕರುಣಿಸುವ ಆ ದೇವನಿಗೆ ಪ್ರಣಾಮಗಳು.
