ಓಂ ಯಹ ಅಕ್ಷರ ಹೀ ಸಬ ಕುಛ ಹೈ । ಯಹ ಜೋ ಕುಛ ಭೂತ\,
ವರ್ತಮಾನ ಔರ ಭವಿಷ್ಯತ್ ಹೈ ಸಬ ಕುಛ ಓ।ನ್ಕಾರ ಹೀ ಹೈ । ದೂಸರಾ ಭೀ ತೀನೋಂ
ಕಾಲೋಂ ಕೇ ಸಿವಾ ಜೋ ಕುಛ ಹೈ ವಹ ಭೀ ಓಂಕಾರ ಹೀ ಹೈ । ಯಹ ಆತ್ಮಾ ಬ್ರಹ್ಮ ಹೈ ।
ಯಹ ಸಚ ಬ್ರಹ್ಮ ಹೈ । ಯಹ ಆತ್ಮಾರೂಪ ಓಂಕಾರ ಅ-ಉ-ಮ-ನಾದ ರೂಪ ಸೇ ಚಾರ
ಪಾದ ( ಅಂಶೋಂ) ವಾಲಾ ಹೈ । ಉನ ಮೇಂ  ಅಕಾರ ಪ್ರಥಮ ಪಾದ ಜಾಗ್ರತ್
ಅವಸ್ಥಾ ರೂಪ ಸ್ಥಾನ ವಾಲಾ ಹೈ । ಯಹಾಂ ಯಹ ಬಹಿಃಪ್ರಜ್ಞ ಯಾನೀ ಬಾಹಿರ ಕಾ ಜಾನೇ
ವಾಲಾ ಹೋತಾ ಹೈ । ಇಸ ಕೇ ಸಾತ ಅ।ನ್ಗ ಔರ ಉನ್ನೀಸ ಮುಖ ಹೈಂ । ಸ್ಥೂಲ ಇಸ ಕಾ
ಭೋಗ ಹೈ ಔರ ಇಸ ಕಾ ನಾಮ ವೈಶ್ವಾನರ ಹೈ । ದ್ಯು\, ಸೂರ್ಯ\, ವಾಯು\, ಆಕಾಶ\,
ಜಲ\, ಪೃಥಿವೀ ಔರ ಆಹವನೀಯ ಅಗ್ನಿ-ಯೇ ಇಸ ಕೇ ಸಾತ ಅ।ನ್ಗ ಹೈಂ । ಶಿರ\,
ಚಕ್ಷು\, ಪ್ರಾಣ\, ಪೇಟ ವಾತಿ (ಮೂತ್ರಸ್ಥಾನ)\, ಪೈರ ಔರ ಮುಖ-ಯೇ ಸಾತ ಸ್ಥಾನ
ಕ್ರಮಶಃ ಸಾತ ಅ।ನ್ಗೋಂ ಕೇ ರಹನೇ ಕೇ ಹೈಂ । ಪಾಂಚ ಜ್ಞಾನೇಂದ್ರಿಯ\, ಪಾಂಚ
ಕರ್ಮೇಂದ್ರಿಯ\, ಪಾಂಚ ಪ್ರಾಣ\, ಚಾರ ಅಂತಃಕರಣ-ಯೇ ಉನ್ನೀಸ ಇಸ ಕೇ ಮುಖ ಹೈಂ ।
ಇಸ ಕಾ ದೂಸರಾ ಪಾದ ಉಕಾರ ಸ್ವಪ್ನ-ಸ್ಥಾನ ವಾಲಾ ಹೈ । ಯಹಾಂ
ಯಹ ಅಂತಃಪ್ರಜ್ಞ ಹೋತಾ ಹೈ\, ಯಾನೀ ಹೃದಯ ಮೇಂ ದೇಖನೇ ವಾಲಾ ಹೋತಾ ಹೈ ।
ಜಾಗ್ರತ್ ಕೇ ಸಮಾನ ಯಹಾಂ ಭೀ ಇಸ ಕೇ ಸಾತ ಅ।ನ್ಗ ಔರ ಉನ್ನೀಸ ಮುಖ ಹೈಂ ।
ಯಹಾಂ ಯಹ ವಾಸನಾಮಯ ಭೋಗ ಭೋಗತಾ ಹೈ\, ತೈಜಸ ಇಸ ಕಾ ನಾಮ ಹೈ ।
ತೀಸರಾ ಪಾದ ಮಕಾರ ಸುಷುಪ್ತಿ-ಸ್ಥಾನ ವಾಲಾ ಹೈ\, ಜಹಾಂ ಯಹ
ಸೋತಾ ಹುಆ ನ ಕುಛ ಕಾಮನಾ ಕರತಾ ಹೈ\, ನ ಸ್ವಪ್ನ ದೇಖತಾ ಹೈ । ಸುಷುತಸ್ಥಾನ
ಮೇಂ ಏಕೀಭೂತ\, ಪ್ರಜ್ಞಾನಘನ\, ಆನಂದಮಯ ಹೋತಾ ಹೈ\, ಆನಂದ ಕೋ ಹೀ ಭೋಗತಾ
ಹೈ\, ಯಹಾಂ ಯಹ ಚೇತೋಮುಖ ಹೋತಾ ಹೈ\, ಪ್ರಾಜ್ಞ ಇಸ ಕಾ ನಾಮ ಹೈ । ಯಹ
ಸರ್ವೇಶ್ವರ ಹೈ\, ಯಹ ಸರ್ವಜ್ಞ ಹೈ\, ಅಂತರ್ಯಾಮೀ ಹೈ\, ಕಾರಣ ಹೈ\, ಸಬ
ಭೂತೋಂ ಕೀ ಉತ್ಪತ್ತಿ ಔರ ನಾಶ ಇಸ ಸೇ ಹೋತೇ ಹೈಂ ।
ಚೌಥಾ ಪಾದ ನಾದ ರೂಪ ನ ತೋ ಅಂತಃಪ್ರಜ್ಞ ಹೈ\, ನ ಬಹಿಃಪ್ರಜ್ಞ
ಹೈ\, ನ ಉಭಯತಃ ಪ್ರಜ್ಞ ಹೈ\, ನ ಪ್ರಜ್ಞಾನಘನ ಹೈ\, ನ ಪ್ರಜ್ಞ ಹೈ\, ನ
ಅಪ್ರಜ್ಞ ಹೈ\, ಅದೃಷ್ಟ ಹೈ\, ಅವ್ಯವಹಾರ್ಯ ಹೈ\, ಅಗ್ರಾಹ್ಯ ಹೈ\, ಅಲಕ್ಷಣ ಹೈ\,
ಅಚಿಂತ್ಯ ಹೈ\, ಅವ್ಯಪದೇಶ್ಯ ಹೈ-ಶಬ್ದಶಕ್ತಿ ಕಾ ಅವಿಷಯ ಹೈ\, ಏಕ ಆತ್ಮಾ\,
ಇಸ ಆಕಾರ ಕಾ ಪ್ರತ್ಯಯ ಯಾನೀ ಅವ್ಯಭಿಚಾರೀ ಜ್ಞಾನ ಹೀ ಇಸ ಮೇಂ ಸಾರ-ಪ್ರಮಾಣ
ಹೈ; ಯಹ ಪ್ರಪಂಚ ಸೇ ರಹಿತ ಹೈ\, ಶಾಂತ ಹೈ\, ಯಹ ಅದ್ವೈತ ಹೈ । ಯಹ
ಚೌಥಾ ಪಾದ ಮಾನಾ ಜಾತಾ ಹೈ । ವಹ ಆತ್ಮಾ ಹೈ\, ವಹ ವಿಜ್ಞೇಯ (ಜಾನನೇ ಯೋಗ್ಯ)
ಹೈ\, ಜೋ ಇಸಕೋ ಜಾನತಾ ಹೈ\, ವಹ ಆತ್ಮಾ ದ್ವಾರಾ ಆತ್ಮಾ ಕೋ ಹೀ ಪ್ರಾಪ್ತ ಹೋತಾ ಹೈ ।

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಾಗ್ರತ್ - ಎಚ್ಚರದ ಸ್ಥಿತಿ;
• ಸ್ವಪ್ನ - ಕನಸಿನ ಸ್ಥಿತಿ;
• ಸುಷುಪ್ತಿ - ನಿದ್ರೆಯ ಸ್ಥಿತಿ;
• ತುರೀಯ - ನಾಲ್ಕನೆಯ ಹಂತ.

ಭಾವಾರ್ಥ:
ಆತ್ಮನ ನಾಲ್ಕು ಅವಸ್ಥೆಗಳು ಮತ್ತು ಓಂಕಾರದ ವಿವಿಧ ಮಾತ್ರಾ ತತ್ವಗಳ ಹಿಂದಿ ಭಾಷ್ಯದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.
