ಓಂ ಸಹ ನಾವವತು । ಸಹ ನೌ ಭುನಕ್ತು । ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।
ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು ಮಾ ವಿದ್ವಿಷಾವಹೈ ।
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂ - ಓಂಕಾರ;
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ನೌ - ನಮ್ಮಿಬ್ಬರನ್ನು;
• ಅವತು - ರಕ್ಷಿಸಲಿ;
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ನೌ - ನಮ್ಮಿಬ್ಬರನ್ನು;
• ಭುನಕ್ತು - ಪಾಲಿಸಲಿ;
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ವೀರ್ಯಂ - ಸಾಮರ್ಥ್ಯವನ್ನು;
• ಕರವಾವಹೈ - ಹೊಂದೋಣ;
• ನೌ - ನಮ್ಮಿಬ್ಬರಿಂದ;
• ಅಧೀತಂ - ಅಭ್ಯಸಿಸಿದ ವಿದ್ಯೆಯು;
• ತೇಜಸ್ವಿ ಅಸ್ತು - ತೇಜಸ್ವಿಯಾಗಲಿ;
• ಮಾ ವಿದ್ವಿಷಾವಹೈ - ನಾವು ಎಂದಿಗೂ ದ್ವೇಷಿಸದಿರೋಣ;
• ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ - ಓಂ ಶಾಂತಿ ಶಾಂತಿ ಶಾಂತಿ.

ಭಾವಾರ್ಥ:
ಓಂ. ಪರಮಾತ್ಮನು ಗುರು ಮತ್ತು ಶಿಷ್ಯರಾದ ನಮ್ಮಿಬ್ಬರನ್ನು ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ, ಒಟ್ಟಿಗೆ ಪಾಲಿಸಲಿ. ನಾವು ಒಟ್ಟಾಗಿ ಮಹತ್ತರವಾದ ಜ್ಞಾನಾರ್ಜನೆಯ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದೋಣ. ನಾವು ಅಭ್ಯಸಿಸಿದ ವಿದ್ಯೆಯು ತೇಜಸ್ವಿಯಾಗಲಿ. ನಾವಿಬ್ಬರೂ ಎಂದಿಗೂ ಪರಸ್ಪರ ದ್ವೇಷಿಸದಿರೋಣ. ತಾಪತ್ರಯಗಳು ನಿವಾರಣೆಯಾಗಿ ಸರ್ವತ್ರ ಶಾಂತಿಯು ನೆಲೆಸಲಿ.

ಪುರಸ್ತಾದ್ಬ್ರಹ್ಮಣಸ್ತಸ್ಯ ವಿಷ್ಣೋರದ್ಭುತಕರ್ಮಣಃ ।
ರಹಸ್ಯಂ ಬ್ರಹ್ಮವಿದ್ಯಾಯಾ ಧೃತಾಗ್ನಿಂ ಸಂಪ್ರಚಕ್ಷತೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಯ - ಆ;
• ಅದ್ಭುತ ಕರ್ಮಣಃ - ಅದ್ಭುತ ಕರ್ಮಗಳನ್ನು ಮಾಡುವ;
• ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮಸ್ವರೂಪನಾದ;
• ವಿಷ್ಣೋಃ - ವಿಷ್ಣುವಿನ;
• ಪುರಸ್ತಾತ್ - ಸಮ್ಮುಖದಲ್ಲಿ;
• ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಃ - ಬ್ರಹ್ಮವಿದ್ಯೆಯ;
• ರಹಸ್ಯಂ - ರಹಸ್ಯ ತತ್ತ್ವವನ್ನು;
• ಧೃತಾಗ್ನಿಂ - ಧರಿಸಲ್ಪಟ್ಟ ಜ್ಞಾನಾಗ್ನಿಯನ್ನಾಗಿ;
• ಸಂಪ್ರಚಕ್ಷತೇ - ವಿವರಿಸುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಅದ್ಭುತವಾದ ಕರ್ಮಗಳನ್ನು ಮಾಡುವ ಬ್ರಹ್ಮಸ್ವರೂಪನಾದ ಆ ವಿಷ್ಣುವಿನ ಸಮ್ಮುಖದಲ್ಲಿ ಜ್ಞಾನಿಗಳು ಬ್ರಹ್ಮವಿದ್ಯೆಯ ರಹಸ್ಯವನ್ನು ಮತ್ತು ಅದರ ಜ್ಞಾನಾಗ್ನಿಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸುತ್ತಾರೆ.

ಓಮಿತ್ಯೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ ಯದುಕ್ತಂ ಬ್ರಹ್ಮವಾದಿಭಿಃ ।
ಶರೀರಂ ತಸ್ಯ ವಕ್ಷ್ಯಾಮಿ ಸ್ಥಾನಕಾಲತ್ರಯಂ ತಥಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮವಾದಿಭಿಃ - ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳಿಂದ;
• ಯತ್ - ಯಾವುದು;
• ಓಂ ಇತಿ - ಓಂ ಎಂಬ;
• ಏಕಾಕ್ಷರಂ - ಒಂದು ಅಕ್ಷರವು;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮವೆಂದು;
• ಉಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ;
• ತಸ್ಯ - ಆ ಓಂಕಾರದ;
• ಶರೀರಂ - ಶರೀರವನ್ನು;
• ತಥಾ - ಮತ್ತು;
• ಸ್ಥಾನ ಕಾಲ ತ್ರಯಂ - ಮೂರು ಸ್ಥಾನಗಳನ್ನು ಹಾಗೂ ಕಾಲತ್ರಯವನ್ನು;
• ವಕ್ಷ್ಯಾಮಿ - ವಿವರಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ಯಾವ 'ಓಂ' ಎಂಬ ಏಕಾಕ್ಷರವನ್ನು ಬ್ರಹ್ಮವೆಂದು ಕರೆದಿದ್ದಾರೋ, ಆ ಓಂಕಾರದ ಶರೀರ, ಅದರ ಮೂರು ಸ್ಥಾನಗಳು ಮತ್ತು ಕಾಲತ್ರಯದ ಮಹತ್ವವನ್ನು ಈಗ ನಾನು ನಿಮಗೆ ವಿವರಿಸುತ್ತೇನೆ.

ತತ್ರ ದೇವಾಸ್ತ್ರಯಃ ಪ್ರೋಕ್ತಾ ಲೋಕಾ ವೇದಾಸ್ತ್ರಯೋಽಗ್ನಯಃ ।
ತಿಸ್ರೋ ಮಾತ್ರಾರ್ಧಮಾತ್ರಾ ಚ ಪ್ರತ್ಯಕ್ಷಸ್ಯ ಶಿವಸ್ಯ ತತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ರ - ಆ ಓಂಕಾರದಲ್ಲಿ;
• ತ್ರಯಃ ದೇವಾಃ - ಮೂರು ದೇವತೆಗಳು;
• ಲೋಕಾಃ - ಮೂರು ಲೋಕಗಳು;
• ತ್ರಯಃ ವೇದಾಃ - ಮೂರು ವೇದಗಳು;
• ಅಗ್ನಯಃ - ಮೂರು ಅಗ್ನಿಗಳು;
• ಪ್ರೋಕ್ತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ;
• ತಿಸ್ರಃ ಮಾತ್ರಾಃ - ಮೂರು ಮಾತ್ರಾ ಕಾಲಗಳು;
• ಚ - ಮತ್ತು;
• ಅರ್ಧಮಾತ್ರಾ - ಅರ್ಧಮಾತ್ರೆಯು;
• ತತ್ - ಅದು;
• ಪ್ರತ್ಯಕ್ಷಸ್ಯ - ಪ್ರತ್ಯಕ್ಷ ಕಾಣುವ;
• ಶಿವಸ್ಯ - ಶಿವನ ಸ್ವರೂಪವೇ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:
ಆ ಓಂಕಾರದ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಮೂರು ದೇವತೆಗಳು, ಮೂರು ಲೋಕಗಳು, ಮೂರು ವೇದಗಳು ಮತ್ತು ಮೂರು ಅಗ್ನಿಗಳು ಅಡಕವಾಗಿವೆ ಎಂದು ಹೇಳಲಾಗಿದೆ. ಅದರ ಮೂರು ಮಾತ್ರಾ ಕಾಲಗಳು ಮತ್ತು ಅರ್ಧಮಾತ್ರೆಯು ಪ್ರತ್ಯಕ್ಷ ಮಂಗಳಮಯನಾದ ಶಿವನ ಸಾಕ್ಷಾತ್ ರೂಪವೇ ಆಗಿದೆ.

ಋಗ್ವೇದೋ ಗಾರ್ಹಪತ್ಯಂ ಚ ಪೃಥಿವೀ ಬ್ರಹ್ಮ ಏವ ಚ ।
ಅಕಾರಸ್ಯ ಶರೀರಂ ತು ವ್ಯಾಖ್ಯಾತಂ ಬ್ರಹ್ಮವಾದಿಭಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಋಗ್ವೇದಃ - ಋಗ್ವೇದ;
• ಗಾರ್ಹಪತ್ಯಂ ಚ - ಗಾರ್ಹಪತ್ಯ ಅಗ್ನಿಯೂ;
• ಪೃಥಿವೀ - ಭೂಲೋಕವು;
• ಬ್ರಹ್ಮ ಏವ ಚ - ಮತ್ತು ಬ್ರಹ್ಮದೇವನೇ;
• ಅಕಾರಸ್ಯ - ಓಂಕಾರದ ಮೊದಲ ವರ್ಣವಾದ 'ಅ'ಕಾರದ;
• ಶರೀರಂ ತು - ಶರೀರವೆಂದು;
• ಬ್ರಹ್ಮವಾದಿಭಿಃ - ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳಿಂದ;
• ವ್ಯಾಖ್ಯಾತಂ - ವ್ಯಾಖ್ಯಾನಿಸಲ್ಪಟ್ಟಿದೆ.

ಭಾವಾರ್ಥ:
ಋಗ್ವೇದ, ಗಾರ್ಹಪತ್ಯ ಅಗ್ನಿ, ಪೃಥಿವೀ ಲೋಕ ಮತ್ತು ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನೇ ಓಂಕಾರದ ಮೊದಲ ಅಕ್ಷರವಾದ 'ಅ'ಕಾರದ ಶರೀರ ಎಂದು ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ವಿವರಿಸಿದ್ದಾರೆ.

ಯಜುರ್ವೇದೋಽನ್ತರಿಕ್ಷಂ ಚ ದಕ್ಷಿಣಾಗ್ನಿಸ್ತಥೈವ ಚ ।
ವಿಷ್ಣುಶ್ಚ ಭಗವಾನ್ ದೇವ ಉಕಾರಃ ಪರಿಕೀರ್ತಿತಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯಜುರ್ವೇದಃ - ಯಜುರ್ವೇದ;
• ಅಂತರಿಕ್ಷಂ ಚ - ಅಂತರಿಕ್ಷ ಲೋಕವು;
• ದಕ್ಷಿಣಾಗ್ನಿಃ - ದಕ್ಷಿಣಾಗ್ನಿಯೂ;
• ತಥಾ ಏವ ಚ - ಮತ್ತು ಹಾಗೆಯೇ;
• ಭಗವಾನ್ ದೇವಃ - ಭಗವಂತನಾದ ದೇವನಾದ;
• ವಿಷ್ಣುಃ ಚ - ವಿಷ್ಣುವು;
• ಉಕಾರಃ - 'ಉ'ಕಾರದ ಸ್ವರೂಪವೆಂದು;
• ಪರಿಕೀರ್ತಿತಃ - ಪ್ರಖ್ಯಾತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಯಜುರ್ವೇದ, ಅಂತರಿಕ್ಷ ಲೋಕ, ದಕ್ಷಿಣಾಗ್ನಿ ಮತ್ತು ಭಗವಾನ್ ಮಹಾವಿಷ್ಣುವು ಓಂಕಾರದ ಎರಡನೇ ಅಕ್ಷರವಾದ 'ಉ'ಕಾರದ ಸ್ವರೂಪವೆಂದು ಕೀರ್ತಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.

ಸಾಮವೇದಸ್ತಥಾ ದ್ಯೌಶ್ಚಾಹವನೀಯಸ್ತಥೈವ ಚ ।
ಈಶ್ವರಃ ಪರಮೋ ದೇವೋ ಮಕಾರಃ ಪರಿಕೀರ್ತಿತಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾಮವೇದಃ - ಸಾಮವೇದ;
• ತಥಾ ದ್ಯೌಃ ಚ - ಮತ್ತು ಸ್ವರ್ಗಲೋಕವು;
• ಆಹವನೀಯಃ - ಆಹವನೀಯ ಅಗ್ನಿಯೂ;
• ತಥಾ ಏವ ಚ - ಹಾಗೆಯೇ;
• ಪರಮಃ ದೇವಃ - ಪರಮ ದೇವನಾದ;
• ಈಶ್ವರಃ - ಈಶ್ವರನು;
• ಮಕಾರಃ - 'ಮ'ಕಾರದ ಸ್ವರೂಪವೆಂದು;
• ಪರಿಕೀರ್ತಿತಃ - ಪ್ರಖ್ಯಾತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಸಾಮವೇದ, ಸ್ವರ್ಗಲೋಕ, ಆಹವನೀಯ ಅಗ್ನಿ ಮತ್ತು ಪರಮೇಶ್ವರನಾದ ಮಹಾದೇವನೇ ಓಂಕಾರದ ಮೂರನೇ ಅಕ್ಷರವಾದ 'ಮ'ಕಾರದ ಸ್ವರೂಪ ಎಂದು ಕೀರ್ತಿಸಲಾಗಿದೆ.

ಸೂರ್ಯಮಂಡಲಮಾಭಾತಿ ಹ್ಯಕಾರಶ್ಚಂದ್ರಮಧ್ಯಗಃ ।
ಉಕಾರಶ್ಚಂದ್ರಸಂಕಾಶಸ್ತಸ್ಯ ಮಧ್ಯೇ ವ್ಯವಸ್ಥಿತಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಅಕಾರಃ - 'ಅ'ಕಾರವು;
• ಸೂರ್ಯಮಂಡಲಂ ಆಭಾತಿ - ಸೂರ್ಯಮಂಡಲದಂತೆ ಪ್ರಕಾಶಿಸುತ್ತದೆ;
• ಚಂದ್ರಮಧ್ಯಗಃ ಹಿ - ಚಂದ್ರಮಂಡಲದ ಮಧ್ಯದಲ್ಲಿರುವ;
• ಉಕಾರಃ - 'ಉ'ಕಾರವು;
• ಚಂದ್ರಸಂಕಾಶಃ - ಚಂದ್ರನ ಪ್ರಕಾಶಕ್ಕೆ ಸಮಾನವಾದುದಾಗಿದೆ;
• ತಸ್ಯ ಮಧ್ಯೇ - ಆ ಸೂರ್ಯಮಂಡಲದ ಮಧ್ಯದಲ್ಲಿ;
• ವ್ಯವಸ್ಥಿತಃ - ನೆಲೆಸಿದೆ.

ಭಾವಾರ್ಥ:
'ಅ'ಕಾರವು ಸೂರ್ಯಮಂಡಲದಂತೆ ದಿವ್ಯವಾಗಿ ಪ್ರಕಾಶಿಸುತ್ತದೆ. ಚಂದ್ರನ ತಂಪು ಬೆಳಕಿಗೆ ಸಮಾನವಾದ 'ಉ'ಕಾರವು ಆ ಸೂರ್ಯಮಂಡಲದ ಮಧ್ಯದಲ್ಲಿ ಸ್ಥಿತವಾಗಿದೆ.

ಮಕಾರಶ್ಚಾಗ್ನಿಸಂಕಾಶೋ ವಿಧೂಮೋ ವಿದ್ಯುತೋಪಮಃ ।
ತಿಸ್ರೋ ಮಾತ್ರಾಸ್ತಥಾ ಜ್ಞೇಯಾಃ ಸೋಮಸೂರ್ಯಾಗ್ನಿತೇಜಸಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಮಕಾರಃ ಚ - ಮತ್ತು 'ಮ'ಕಾರವು;
• ಅಗ್ನಿಸಂಕಾಶಃ - ಹೊಗೆಯಿಲ್ಲದ ಉರಿಯುವ ಅಗ್ನಿಯಂತೆಯೂ;
• ವಿಧೂಮಃ - ಹೊಗೆ ರಹಿತವಾದುದಾಗಿಯೂ;
• ವಿದ್ಯುತ್ ಉಪಮಃ - ಮಿಂಚಿನಂತೆ ಹೊಳೆಯುವುದಾಗಿಯೂ ಇದೆ;
• ತಿಸ್ರಃ ಮಾತ್ರಾಃ - ಈ ಮೂರೂ ಮಾತ್ರಾ ಅಕ್ಷರಗಳು;
• ಸೋಮ ಸೂರ್ಯ ಅಗ್ನಿ ತೇಜಸಃ - ಚಂದ್ರ, ಸೂರ್ಯ ಮತ್ತು ಅಗ್ನಿಯ ತೇಜಸ್ಸಿನ ಸ್ವರೂಪವೆಂದು;
• ತಥಾ ಜ್ಞೇಯಾಃ - ಹಾಗೆ ತಿಳಿಯಬೇಕು.

ಭಾವಾರ್ಥ:
'ಮ'ಕಾರವು ಹೊಗೆಯಿಲ್ಲದ ಅಗ್ನಿ ಹಾಗೂ ಮಿಂಚಿನ ತೇಜಸ್ಸಿಗೆ ಸಮಾನವಾಗಿದೆ. ಹೀಗೆ ಅ-ಉ-ಮ ಎಂಬ ಮೂರು ವರ್ಣಗಳು ಚಂದ್ರ, ಸೂರ್ಯ ಮತ್ತು ಅಗ್ನಿ ತೇಜಸ್ಸಿನ ಸ್ವರೂಪಗಳೆಂದು ಅರಿಯಬೇಕು.

ಶಿಖಾ ಚ ದೀಪಸಂಕಾಶಾ ಯಸ್ಮಿನ್ನು ಪರಿವರ್ತತೇ ।
ಅರ್ಧಮಾತ್ರಾ ತಥಾ ಜ್ಞೇಯಾ ಪ್ರಣವಸ್ಯೋಪರಿ ಸ್ಥಿತಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಮಿನ್ - ಯಾವುದರ;
• ಉಪರಿ - ಮೇಲ್ಭಾಗದಲ್ಲಿ;
• ದೀಪಸಂಕಾಶಾ - ದೀಪದ ಜ್ಯೋತಿಯಂತಿರುವ;
• ಶಿಖಾ ಚ - ಜ್ಞಾನಶಿಖೆಯು;
• ವರ್ತತೇ - ಬೆಳಗುತ್ತಿದೆಯೋ;
• ಪ್ರಣವಸ್ಯ ಉಪರಿ - ಪ್ರಣವದ ಶಿರೋಭಾಗದಲ್ಲಿ;
• ಸ್ಥಿತಾ - ನೆಲೆಸಿರುವ;
• ಸಾ - ಅದು;
• ಅರ್ಧಮಾತ್ರಾ ತಥಾ - ಅರ್ಧಮಾತ್ರೆ ಎಂದು;
• ಜ್ಞೇಯಾ - ತಿಳಿಯಲ್ಪಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಯಾವ ಪ್ರಣವದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಹಣತೆಯ ದೀಪದಂತೆ ಜ್ಞಾನಶಿಖೆಯು ಬೆಳಗುತ್ತಿದೆಯೋ, ಪ್ರಣವದ ಶಿರೋಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಶಿಖೆಯನ್ನೇ ಓಂಕಾರದ 'ಅರ್ಧಮಾತ್ರೆ' ಎಂದು ತಿಳಿಯಬೇಕು.

ಪದ್ಮಸೂತ್ರನಿಭಾ ಸೂಕ್ಷ್ಮಾ ಶಿಖಾಭಾ ದೃಶ್ಯತೇ ಪರಾ ।
ನಾಸಾದಿಸೂರ್ಯಸಂಕಾಶಾ ಸೂರ್ಯಂ ಹಿತ್ವಾ ತಥಾಪರಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಪದ್ಮಸೂತ್ರ ನಿಭಾ - ಕಮಲದ ನಾರಿನಂತೆ ಅತ್ಯಂತ ಮೆದುವಾದುದೂ;
• ಸೂಕ್ಷ್ಮ - ಸೂಕ್ಷ್ಮವಾದುದೂ;
• ಶಿಖಾ ಆಭಾ - ತೇಜಸ್ಸಿನ ಶಿಖೆಯ ಪ್ರಕಾಶವುಳ್ಳದ್ದೂ ಆದ;
• ಪರಾ - ಆ ಸರ್ವೋಚ್ಚ ಅರ್ಧಮಾತ್ರೆಯು;
• ದೃಶ್ಯತೇ - ದರ್ಶಿಸಲ್ಪಡುತ್ತದೆ;
• ನಾಸಾದಿ ಸೂರ್ಯಸಂಕಾಶಾ - ಮೂಗಿನ ತುದಿಯಿಂದ ಆರಂಭಿಸಿ ಸಹಸ್ರಾರ ಚಕ್ರದವರೆಗೆ ಸೂರ್ಯನಂತೆ ಬೆಳಗುವ ಇದು;
• ತಥಾ - ಮತ್ತು;
• ಸೂರ್ಯಂ - ಆ ಬಾಹ್ಯ ಸೂರ್ಯನನ್ನು;
• ಹಿತ್ವಾ - ದಾಟಿ;
• ಅಪರಂ - ಅಪರಬ್ರಹ್ಮವನ್ನು ಮೀರಿ ನಿಲ್ಲುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಆ ಸರ್ವೋಚ್ಚ ಅರ್ಧಮಾತ್ರೆಯು ಕಮಲದ ದಾರದಂತೆ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾಗಿಯೂ, ಜ್ಞಾನಜ್ಯೋತಿಯ ಪ್ರಕಾಶವುಳ್ಳದ್ದಾಗಿಯೂ ಗೋಚರಿಸುತ್ತದೆ. ಮೂಗಿನ ಬುಡದಿಂದ ಭ್ರೂಮಧ್ಯದ ಮಾರ್ಗವಾಗಿ ಸಹಸ್ರಾರದವರೆಗೆ ಸೂರ್ಯನಂತೆ ಬೆಳಗುವ ಆ ಜ್ಯೋತಿಯು ಭೌತಿಕ ಸೂರ್ಯಲೋಕವನ್ನೂ ಮೀರಿ ಪರಮ ಪದದಲ್ಲಿ ನೆಲೆಸುತ್ತದೆ.

ದ್ವಿಸಪ್ತತಿಸಹಸ್ರಾಣಿ ನಾಡಿಭಿಸ್ತ್ವಾ ತು ಮೂರ್ಧನಿ ।
ವರದಂ ಸರ್ವಭೂತಾನಾಂ ಸರ್ವಂ ವ್ಯಾಪ್ಯೈವ ತಿಷ್ಠತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿಸಪ್ತತಿ ಸಹಸ್ರಾಣಿ - ಎಪ್ಪತ್ತೆರಡು ಸಾವಿರ;
• ನಾಡಿಭಿಃ - ನಾಡಿಗಳ ಮೂಲಕ;
• ಮೂರ್ಧನಿ ತು - ಮಿದುಳಿನ ಶಿರೋಭಾಗದಲ್ಲಿ;
• ಸರ್ವಭೂತಾನಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ;
• ವರದಂ - ವರವನ್ನು ಕೊಡುವ ಚೈತನ್ಯವಾಗಿ;
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ;
• ವ್ಯಾಪ್ಯ ಏವ - ವ್ಯಾಪಿಸಿಕೊಂಡೇ;
• ತಿಷ್ಠತಿ - ನೆಲೆಗೊಂಡಿರುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಶರೀರದ ಎಪ್ಪತ್ತೆರಡು ಸಾವಿರ ನಾಡಿಗಳ ಕೇಂದ್ರವಾದ ಶಿರಸ್ಸಿನಲ್ಲಿ ಈ ಚೈತನ್ಯವು ಸ್ಥಿತವಾಗಿದ್ದು, ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ ಸತ್ಪ್ರೇರಣೆಯನ್ನು ನೀಡುತ್ತಾ, ಎಲ್ಲವನ್ನೂ ವ್ಯಾಪಿಸಿಕೊಂಡು ನೆಲೆಸಿದೆ.

ಕಾಂಸ್ಯಧಂಟಾನಿನಾದಃ ಸ್ಯಾದ್ಯದಾ ಲಿಪ್ಯತಿ ಶಾಂತಯೇ ।
ಓಂಕಾರಸ್ತು ತಥಾ ಯೋಜ್ಯಃ ಶ್ರುತಯೇ ಸರ್ವಮಿಚ್ಛತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಂಸ್ಯ ಘಂಟಾ ನಿನಾದಃ - ಕಂಸಾಲದ ನಾದದಂತೆ;
• ಸ್ಯಾತ್ - ನಾದವು ಹೊರಹೊಮ್ಮುತ್ತದೆ;
• ಯದಾ - ಯಾವಾಗ;
• ಶಾಂತಯೇ - ಪ್ರಶಾಂತತೆಗಾಗಿ;
• ಲಿಪ್ಯತಿ - ಧ್ಯಾನದಲ್ಲಿ ಲೀನವಾಗುತ್ತದೆಯೋ;
• ಓಂಕಾರಃ ತು - ಓಂಕಾರವು;
• ತಥಾ - ಆ ರೀತಿಯಾಗಿ;
• ಯೋಜ್ಯಃ - ಅನ್ವಯಿಸಲ್ಪಡಬೇಕು;
• ಸರ್ವಂ - ಸಮಸ್ತವನ್ನೂ;
• ಶ್ರುತಯೇ - ವೇದಶ್ರುತಿಗಳ ಶಬ್ದರೂಪದಲ್ಲಿ ಅರಿಯಲು;
• ಇಚ್ಛತಿ - ಬಯಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಧ್ಯಾನದಲ್ಲಿ ಮನಸ್ಸು ಲೀನವಾದಾಗ ಹಿತ್ತಾಳೆಯ ಘಂಟೆಯು ಮೊಳಗಿ ನಿಧಾನವಾಗಿ ಶಾಂತವಾಗುವಂತೆ ಆ ಪ್ರಣವನಾದವು ಅನುರಣಿಸುತ್ತದೆ. ಸಕಲ ಶಬ್ದಬ್ರಹ್ಮದ ರಹಸ್ಯವನ್ನರಿಯ ಬಯಸುವ ಮುಮುಕ್ಷುವು ಓಂಕಾರವನ್ನು ಈ ಅನಹತ ನಾದದೊಂದಿಗೆ ಸಂಯೋಜಿಸಬೇಕು.

ಯಸ್ಮಿನ್ ಸ ಲೀಯತೇ ಶಬ್ದಸ್ತತ್ಪರಂ ಬ್ರಹ್ಮ ಗೀಯತೇ ।
ಸೋಽಮೃತತ್ವಾಯ ಕಲ್ಪತೇ ಸೋಽಮೃತತ್ವಾಯ ಕಲ್ಪತೇ  ॥ ಇತಿ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಮಿನ್ - ಯಾವುದರಲ್ಲಿ;
• ಸಃ ಶಬ್ದಃ - ಆ ಪ್ರಣವ ನಾದ ಶಬ್ದವು;
• ಲೀಯತೇ - ಲೀನವಾಗುತ್ತದೆಯೋ;
• ತತ್ - ಅದುವೇ;
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮವೆಂದು;
• ಗೀಯತೇ - ಗಾನ ಮಾಡಲ್ಪಡುತ್ತದೆ;
• ಸಃ - ಅಂತಹ ಸಾಧಕನು;
• ಅಮೃತತ್ವಾಯ - ಅಮೃತತ್ವಕ್ಕಾಗಿ;
• ಕಲ್ಪತೇ - ಯೋಗ್ಯನಾಗುತ್ತಾನೆ;
• ಸಃ - ಅವನು;
• ಅಮೃತತ್ವಾಯ - ಅಮೃತತ್ವಕ್ಕಾಗಿ;
• ಕಲ್ಪತೇ - ಯೋಗ್ಯನಾಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮ ಧಾಮದಲ್ಲಿ ಆ ಶಬ್ದಬ್ರಹ್ಮವು ಕೊನೆಗೆ ಲೀನವಾಗುತ್ತದೆಯೋ, ಅದನ್ನೇ ಜ್ಞಾನಿಗಳು 'ಪರಬ್ರಹ್ಮ' ಎಂದು ಕರೆದಿದ್ದಾರೆ. ಯಾರು ಇದನ್ನು ಧ್ಯಾನಿಸುತ್ತಾರೋ ಅವರು ಅಮೃತತ್ವವನ್ನು ಹೊಂದುತ್ತಾರೆ, ಅವರು ಅಮೃತತ್ವವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಇತಿ ಪ್ರಣವೋಪನಿಷತ್ ಸಮಾಪ್ತಾ ।
