ಅಥಾಹ ವೈ ಹಂಸಷೋಢಾನ್ಯಾಸೀ ಶಿವೋ ಭವೇತ್ । ಸರ್ವಸಿದ್ಧೀಶ್ವರೋ ಭವೇತ್ ।
ಏತತ್ಫಲಂ ವಕ್ತುಂ ಸದಾಶಿವೋಽಪಿ ನ ಸಮರ್ಥಃ । ಷೋಢಾನ್ಯಾಸಸ್ಯ
ವಿರೂಪಾಕ್ಷಮಹಾಕಾಲ ಋಷಿಃ । ಅನುಷ್ಟುಪ್ ಛಂದಃ । ಕಾಲೀ ದೇವತಾ । ಕಾಲೀದೇಹಾರ್ಥೇ
ವಿನಿಯೋಗಃ । ಹಂಸೇನಾಂಗಷಟ್ಕಂ । ಸ ನಿರ್ವಾಣರೂಪೋ ಭವೇತ್ । ಹಂಸಃ ಕಂ ಖಂ
ಗಂ ಘಂ ಙಂ ಮಹಾಮುಂಡಮಾಲಾಧಾರಿಣಿ ಮಹಾಕಾಲಪ್ರಿಯೇ ಮಾಂ ರಕ್ಷ ರಕ್ಷ ।
ಷಟ್ಚಕ್ರವಾಸಿನಿ ವಾಗೀಶ್ವರಿ ಜಿಹ್ವಾಗ್ರೇ ವಸ । ಹಂ ನಮಃ ಶಿರಸಿ ಪ್ರೋತಂ
ವೇದ ಶಿವೋ ಭವೇತ್ । ಹಂಸಃ ಚಂ ಛಂ ಜಂ ಝಂ ಞಂ ಮಹಾತ್ರಿಪುರಭೈರವಿ
ಪುಸ್ತಕಾಕ್ಷಮಾಲಾಧಾರಿಣಿ ಶತ್ರುಮುಖಸ್ತಂಭನಂ ಕುರು ಕುರು ಸ್ವಾಹೇತಿ ಮಹಾಪದ್ಮೇ ।
ಹಂಸಃ ಟಂ ಠಂ ಡಂ ಢಂ ಣಂ ಡಾಂ ಡೀಂ ಡಂ ಡಾಕಿನಿ ಮಾಂ ರಕ್ಷ ರಕ್ಷ
ಸ್ವಾಹೇತ್ಯನಾಹತೇ ನ್ಯಸೇತ್ । ತೃತೀಯಾರೂಪೋ ಭವೇತ್ । ಹಂಸಃ ತಂ ಥಂ ದಂ ಧಂ
ನಂ ಮಹಾಮಾರಿ ಮಾರಹಾರಿಣಿ ಹುಂ ಹುಂ ದಾರಿದ್ರ್ಯಂ ಹರ ಹರ ಸ್ವಾಹಾ । ಗುಂ ನ್ಯಸೇತ್ ।
ಸ ಬ್ರಹ್ಮಕಾಲೀತ್ವಂ ಗಚ್ಛತಿ । ಚತುರ್ಥತ್ವಂ ಗಚ್ಛತಿ । ಹಂಸಃ ಪಂ
ಫಂ ಬಂ ಭಂ ಮಂ ಮಾರ್ಜಾರಿ ವೀರಾವಲಿ ಮಮಾಲಸ್ಯಂ ನಾಶಯ ನಾಶಯ । ಹಂಸಃ
ಯಂ ರಂ ಲಂ ವಂ ಶಂ ಷಂ ಸಂ ಹಂ ಲಂಬೋದರಿ ಮಾತರ್ಮಹಾಮಂಗಲಪ್ರಿಯೇ ಮಮ
ಜಾಡ್ಯಂ ಛೇದಯ ಛೇದಯ । ಭ್ರಂಶ ಭ್ರಂಶ । ಭಗವತಿ ಮಾಂ ರಕ್ಷ ರಕ್ಷ ।
ಭುವನಧಾರಿಣಿ ಮಾಂ ಧಾರಯ ಧಾರಯ । ಸ್ವಾಹಾಪದದ್ವಯಂ ನ್ಯಸ್ಯ ಶಿವೋ ಭವೇತ್ ।
ಅಥ ವೈ ಷಷ್ಠೀಂ ನ್ಯಸೇತ್ । ಹಂಸಃ ಲಂ ಕ್ಷಂ ಮಹಾಲಕ್ಷ್ಮಿ ರಾಜರಾಜೇಶ್ವರಿ
ಮಹಾಕಾಲಪ್ರಿಯೇ ಕಾಲಖಂಡಿನಿ ಖಂಡಿನಿ ಖಂಡಯ ಖಂಡಯ ಖಾಂ ಖೀಂ ಖೂಂ ಖೈಂ
ಖೋಂ ಖೌಂ ಖಃ ಖನಿತ್ರಿ ಸಮೇ ಸ್ವಾಹೇತಿ ಸರ್ವಾಂಗೇ ನ್ಯಸೇತ್ । ಹಂಸಃ ಪಂಚಾಶತ್
ವ್ಯಾಪಕಂ ಕುರ್ಯಾತ್ । ಇತಿ ಷಷ್ಠೀ । ಸ ಶಿವೋ ಭವೇತ್ । ಸ ಸೋಮಯಾಜೀ ಭವೇತ್ ।
ಸ ವಿರಕ್ತೋ ಭವೇತ್ । ಸ ಸರ್ವದೀಕ್ಷಿತೋ ಭವೇತ್ । ಸೋಽಮೃತತ್ವಂ ಗಚ್ಛತಿ ।
ಸ ಸರ್ವಕಾಲತ್ವಂ ಗಚ್ಛತಿ । ಸ ಸರ್ವನ್ಯಾಸಕಾರೀ ಭವೇತ್ । ಅನಧೀತಗತಿರ್ವಿದ್ಯಾಂ
ಲಭೇತ್ । ಕರ್ತವ್ಯಾಕರಣಾದಿಕರ್ತಾ ಭವೇತ್ । ಸರ್ವಸಿದ್ಧೀಶ್ವರೋ ಭವೇತ್ ।
ಕಾಲೀರೂಪೋ ಭವೇತ್ । ಸೋಽಹಂ ಹಂಸ ಇತ್ಯಾಹ ಭಗವಾನ್ ಸದಾಶಿವ ಇತಿ ಪ್ರೋತಂ ವೇದ  ॥
(ಶಾಕ್ತ-ಉಪನಿಷದಃ)
ಇತ್ಯಾಥರ್ವಣೇ ಸೌಭಾಗ್ಯಕಾಂಡೇ ಹಂಸಷೋಢೋಪನಿಷತ್ ಸಮಾಪ್ತಾ ।