ರಯಿಃ ಐಶ್ವರ್ಯರೂಪಃ ಕಕುದ್ಮಾನ್ ವೃಷಭಾವವಾನ್ ಯದ್ವಾ ಶ್ರೇಷ್ಠಃ ದಧದ್ವಿನಷ್ಟಂ ಯೇನ ಕೇನ ಪ್ರಕಾರೇಣ ಯಸ್ಮೈ ಕಸ್ಮೈಚಿತ್ ವಿನಷ್ಟಂ ಪದಾರ್ಥಂ ವರಪ್ರದಾನಾದಿಮುಖೇನ ಪ್ರಾಪಯನ್ ರಯಿಮದ್ವಿಧಾನಂ ರಯಿಃ ಇತ್ಯನೇನ ಋಚಃ ಸಾಮಾನಿ ಯಜೂಂಷಿ । ಸಾ ಹಿ ಶ್ರೀರಮೃತಾ ಸತಾಂ (ತೈತ್ತಿರೀಯಬ್ರಾಹ್ಮಣಂ ಕಾಂಡಃ ೧ ಪ್ರಪಾಠಕಃ ೦೨-೨೬) ಇತಿ ಶ್ರುತ್ಯುಕ್ತಂ ವಿಧಾನಂ ವಿಧಿಃ ಶ್ರುತಿಪ್ರಸಿದ್ಧ ಇತ್ಯರ್ಥಃ । ಅನೇನ ಶಾಸ್ತ್ರಯೋನಿತ್ವಂ
ದರ್ಶಿತಂ । ಕಕುತ್ತ್ರೇ ಕಕುದಿ ಸ್ಥಿತಾಯ ವಿಕಟಾಯ ವೇಂಕಟಾಯ । ಋಗ್ವೇದೇ ಅರಾಯಿ ಕಾಣೇ ವಿಕಟೇ ಗಿರಿಂ ಗಚ್ಛ ಸದಾನ್ವೇ ಶಿರಿಂಬಿಠಸ್ಯ ಸತ್ತ್ವಭಿಸ್ತೇಭಿಷ್ಟ್ವಾ ಚಾತಯಾಮಸಿ ಇತಿ  ॥ ಹೇ ಅರಾಯಿ ಐಶ್ವರ್ಯಹೀನೇ ಕಾಣೇ ಏಕಾಕ್ಷಿನ್ ಅಂಧಸ್ಯ ಗಮನೇ ಸಾಮರ್ಥ್ಯಾಭಾವಾತ್ಕಾಣಸ್ಯ ಯಥಾಕಥಂಚಿತ್ ಗಮನಯೋಗ್ಯತಾ ಸಂಭವತೀತಿ ಕಾಣೇತ್ಯುಕ್ತಂ । ವಿಕಟೇ
ಗಿರಿಂ ಗಚ್ಛ ವೇಂಕಟಗಿರಿಂ ಪ್ರತಿ ಗಚ್ಛ ಚತುರ್ಹೂತೋ ಹ ವೈ ನಾಮೈಷಃ । ತಂ ವಾ ಏತಂ ಚತುರ್ಹೂತ{+} ಸಂತಂ । ಚತುರ್ಹೋತೇತ್ಯಾಚಕ್ಷತೇ ಪರೋಕ್ಷೇಣ । ಪರೋಕ್ಷಪ್ರಿಯಾ ಇವ ಹಿ ದೇವಾಃ  ॥ ಇಂದ್ರೋ ಹ ವೈ ನಾಮೈಷ । ತಂ ವಾ ಏತಮಿಂದ್ರ{+} ಸಂತಂ । ಇಂದ್ರ ಇತ್ಯಾಚಕ್ಷತೇ ಪರೋಕ್ಷೇಣ । ಪರೋಕ್ಷಪ್ರಿಯಾ ಇವ ಹಿ ದೇವಾಃ  ॥ ಇತಿ ಶ್ರುತೇಃ ಪರೋಕ್ಷೇಣೋಕ್ತಂ ।[ ಇಂಧೋ ಹ ವೈ ನಾಮೈಷ ಯೋಽಯಂ ದಕ್ಷಿಣೇಽಕ್ಷನ್ಪುರುಷಸ್ತಂ ವಾ ಏತಮಿಂಧ ಸಂತಮಿಂದ್ರ ಇತ್ಯಾಚಕ್ಷತೇ ಪರೋಕ್ಷೇಣೈವ ಪರೋಕ್ಷಪ್ರಿಯಾ ಇವ ಹಿ ದೇವಾಃ ಪ್ರತ್ಯಕ್ಷದ್ವಿಷಃ  ॥ (ಬೃಹದಾರಣ್ಯಕೋಪನಿಷದಾಥ ಚತುರ್ಥೋಽಧ್ಯಾಯಃದ್ವಿತೀಯಂ ಬ್ರಾಹ್ಮಣಂ ಶ್ಲೋಕಃ ೨) ಸದಾನ್ವೇ ಸರ್ವದಾ ಅನ್ವೇಷಣಂ ಕುರು  ॥ ಯದ್ವಾ ಸರ್ವದಾ ಅನ್ವೇಷಯ ಶಿರಿಂಬಿಟಸ್ಯ ಶ್ರೀಪೀಠಸ್ಯ,
ಸ್ವಾಮಿಪುಷ್ಕರಿಣೀತೀರೇ ಕೋಟಿಕಂದರ್ಪಮೂರ್ತಿಮಾನ್ ।
ಆಸ್ತೇ ಲಕ್ಷ್ಮ್ಯಾ ಚ ಧರಯಾ ರಮನ್ ಷೋಡಶವಾರ್ಷಿಕಃ  ॥ ಇತಿ  ॥
ಸತ್ತ್ವಭಿಃ ಸಾತ್ತ್ವಿಕಗುಣೈಃ ತೇಭಿಃ ತೈಃ ತ್ವಾ ತ್ವಾಂ ಚಾತಯಾಮಸಿ ಚಾತಯಾಮಃ ವಿನಾಶಯಾಮಃ ।
ಪಾದ್ಮೇ--
ಸ್ವಾಮಿಪುಷ್ಕರಿಣೀತೀರೇ ಸರ್ವಾಂತರ್ಯಾಮ್ಯಧೋಕ್ಷಜಃ ।
ಸಹಸ್ರಶೀರ್ಷಾ ಪುರುಷ ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್  ॥
ಚಿಂತಿತಸ್ಯ ತು ವಿದ್ಯಾ ತು ಚಿಂತಾಮಣಿಮಿಮಂ ಜಗುಃ ।
ಕೇಚಿದ್ದಾನಪ್ರದತ್ವಾಚ್ಚ ಜ್ಞಾನಾದ್ರಿರಿತಿ ತಂ ವಿದುಃ  ॥
ಸರ್ವತೀರ್ಥಮಯತ್ವಾಚ್ಚ ತೀರ್ಥಾನಿನ ಪ್ರಾಹುರುತ್ತಮಾಃ ।
ಪುಷ್ಕರಾಣಾಂ ಚ ಬಾಹುಲ್ಯಾತ್ ಗಿರಾವಸ್ಮಿನ್ ಸರಸ್ಸು ಚ  ॥
ಪುಷ್ಕರಾದ್ರಿಂ ಪ್ರಶಂಸಂತಿ ಮುನಯಸ್ತತ್ತ್ವದರ್ಶಿನಃ ।
ಗಿರಾವಸ್ಮಿನ್ ತಪಸ್ತೇಪೇ ಸೋಽಪಿ ಚ ಸ್ವಾಭಿವೃದ್ಧಯೇ  ॥
ತಸ್ಮಾದಾಹುರ್ವೃಷಾದ್ರಿಂ ತಂ ಮುನಯೋ ವೇದಪಾರಗಾಃ ।
ಶಾತಕುಂಭಸ್ವರೂಪತ್ವಾತ್ ಕನಕಾದ್ರಿ ಚ ತಂ ವಿದುಃ  ॥
ದ್ವಿಜೋ ನಾರಾಯಣಃ ಕಶ್ಚಿತ್ ತಪಃ ಕೃತ್ವಾ ಮಹತ್ಪುರಾ ।
ಪಶ್ಚಾದಶ್ವಸ್ಯ ನಾಮಾ ಚ ವ್ಯಪದೇಶಂ ಮುರಾರಿತಃ  ॥
ವೈಕುಂಠಾದಾಗತತ್ವೇನ ವೈಕುಂಠಾದ್ರಿರಿತಿ ಸ್ಮೃತಃ ।
ಹಿರಣ್ಯಾಕ್ಷವಿನಾಶಾಯ ಪ್ರಹ್ಲಾದಾನುಗ್ರಹಾಯ ಚ  ॥
ನಾರಸಿಂಹಾಕೃತಿಂ ಲೇಭೇ ಯಸ್ಮಾತ್ತಸ್ಮಾತ್ಸ್ವಯಂ ಹರಿಃ ।
ಸಿಂಹಾಚಲ ಇತಿ ಪ್ರಾಹುಸ್ತಸ್ಮಾದೇವ ಮುನೀಶ್ವರಾಃ  ॥
ಅಂಜನಾದ್ರೌ ತಪಃ ಕೃತ್ವಾ ಹನೂಮಂತಂ ವ್ಯಜಾಯತ ।
ತದಾ ದೇವಾಃ ಸಮಾಗತ್ಯ ದೇವಕಾರ್ಯಾರ್ಥಕಾರಕಂ  ॥
ಯಸ್ಮಾತ್ಪುತ್ರಂ ಮಮ ಸುತಂ ಜಗ್ಮುಸ್ತಸ್ಮಾದಮುಂ ಗಿರಂ ।
ಅಂಜನಾದ್ರಿಂ ವರಾಹಾದ್ರಿಂ ವರಾಹಕ್ಷೇತ್ರಲಕ್ಷ್ಮತಃ  ॥
ನೀಲಸ್ಯ ವಾಸುರೇಂದ್ರಸ್ಯ ಯಸ್ಮಾನ್ನಿತ್ಯಮವಸ್ಥಿತಿಃ ।
ತಸ್ಮಾನ್ನೀಲಗಿರಿಂ ನಾಮಾವದಸ್ತೇ ತಂ ಮಹರ್ಷಯಃ  ॥
ವೇಕಾರೋಽಮೃತಬೀಜಂ ತು ಕಟ ಐಶ್ವರ್ಯಮುಚ್ಯತೇ ।
ಅಮೃತೈಶ್ವರ್ಯಸಂಗತ್ವಾದ್ವೇಂಕಟಾದ್ರಿರಿತಿ ಸ್ಮೃತಃ  ॥
ಅಯಂ ಕದಾಚಿದ್ದೇವಾನಾಂ ಶ್ರೀನಿವಾಸ ಇವಾಬಭೌ ।
ಶ್ರೀನಿವಾಸಗಿರಿಂ ಪ್ರಾಹುಸ್ತಸ್ಮಾದ್ದೇವಾ ದಿವೌಕಸಃ  ॥
ಆನಂದಾದ್ರಿಮಿಮಂ ಪ್ರಾಹುರ್ವೈಕುಂಠಪುರವಾಸಿನಃ ।
ಪ್ರಾಹುರ್ಭಗವತಃ ಕ್ರೀಡಾಪ್ರಾಚುರ್ಯಾತ್ತು ತವಾಸುರಾಃ  ॥
ಶ್ರೀಪ್ರದತ್ವಾಚ್ಛ್ರಿಯೋ ವಾಸಾಚ್ಛಬ್ದಶಕ್ತದ್ಯಾ ಚ ಯೋಗತಃ ।
ರೂಢ್ಯಾ ಶ್ರೀಶೈಲ ಇತ್ಯೇತನ್ನಾಮ ಚಾಸ್ಯ ಗಿರೇರ್ಭವೇತ್  ॥
ಬಹೂನಿ ಚಾನ್ಯನಾಮಾನಿ ಕಲ್ಪಭೇದಾದ್ಭವಂತಿ ಹಿ  ॥
ಸರ್ವಪಾಪಾನಿ ಪ್ರಾಹುಃ ಕಟಸ್ತದ್ದಾಹ ಉಚ್ಯತೇ ।
ಸರ್ವಪಾಪದಹೋ ಯಸ್ಮಾದ್ವೇಂಕಟಾಚಲ ಇತ್ಯಭೂತ್  ॥
ಕಲಿದೋಷಪರೀತಾನಾಂ ನರಾಣಾಂ ಪಾಪಚಕ್ಷುಷಾಂ ।
ವೇಂಕಟೇಶಾತ್ಪರೋ ದೈವೋ ನಾಸ್ತ್ಯನ್ಯಃ ಶರಣಂ ಭುವಿ  ॥ ೩ ॥

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ರಯಿ - ಸಂಪತ್ತು;
• ವಿನಷ್ಟ - ನಾಶವಾದದ್ದು;
• ಪಿತೃ - ತಂದೆ;
• ಕಕುದ್ಮತ್ - ಶ್ರೇಷ್ಠವಾದದ್ದು.

ಭಾವಾರ್ಥ:
ನಷ್ಟವಾದ ಧನ ಧಾನ್ಯಗಳನ್ನು ಭಕ್ತರಿಗೆ ಮರಳಿ ಕೊಟ್ಟು ಸಲಹುವ ಪಿತೃಸ್ವರೂಪನಾದ ಹರಿಯ ಮಂತ್ರಾರ್ಥ ಇಲ್ಲಿದೆ.
