(ಋಗ್ವೇದೀಯ ಸಂನ್ಯಾಸೋಪನಿಷತ್)

ನಿರ್ವಾಣೋಪನಿಷದ್ವೇದ್ಯಂ ನಿರ್ವಾಣಾನಂದತುಂದಿಲಂ ।
ತ್ರೈಪದಾನಂದಸಾಮ್ರಾಜ್ಯಂ ಸ್ವಮಾತ್ರಮಿತಿ ಚಿಂತಯೇತ್  ॥

ಓಂ ವಾಙ್ಮೇ ಮನಸಿ ಪ್ರತಿಷ್ಠಿತಾ । ಮನೋ ಮೇ ವಾಚಿ ಪ್ರತಿಷ್ಠಿತಂ ।
ಆವಿರಾವೀರ್ಮ ಏಧಿ । ವೇದಸ್ಯ ಮಾ ಆಣೀಸ್ಥಃ ।
ಶ್ರುತಂ ಮೇ ಮಾ ಪ್ರಹಾಸೀಃ । ಅನೇನಾಧೀತೇನಾಹೋರಾತ್ರಾನ್ಸಂದಧಾಮಿ ।
ಋತಂ ವದಿಷ್ಯಾಮಿ । ಸತ್ಯಂ ವದಿಷ್ಯಾಮಿ ।
ತನ್ಮಾಮವತು । ತದ್ವಕ್ತಾರಮವತು ।
ಅವತು ಮಾಮವತು ವಕ್ತಾರಂ ।
ಓಂ ಶಾಂತಿಃ  ಶಾಂತಿಃ  ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರ್ವಾಣೋಪನಿಷದ್ವೇದ್ಯಂ - ನಿರ್ವಾಣೋಪನಿಷತ್ತಿನಿಂದ ತಿಳಿಯಲ್ಪಡುವ;
• ನಿರ್ವಾಣ ಆನಂದ ತುಂದಿಲಂ - ನಿರ್ವಾಣದ ಆನಂದದಿಂದ ತುಂಬಿರುವ;
• ತ್ರೈಪದ ಆನಂದ ಸಾಮ್ರಾಜ್ಯಂ - ಮೂರು ಪಾದಗಳ ಆನಂದದ ಸಾಮ್ರಾಜ್ಯವೇ;
• ಸ್ವಮಾತ್ರಂ ಇತಿ ಚಿಂತಯೇತ್ - ತನ್ನ ಆತ್ಮಸ್ವರೂಪವೇ ಆಗಿದೆ ಎಂದು ಧ್ಯಾನಿಸಬೇಕು;
• ಓಂ ವಾಕ್ ಮೇ ಮನಸಿ ಪ್ರತಿಷ್ಠಿತಾ - ಓಂ, ನನ್ನ ವಾಕ್ಕು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳಲಿ;
• ಮನಃ ಮೇ ವಾಚಿ ಪ್ರತಿಷ್ಠಿತಂ - ನನ್ನ ಮನಸ್ಸು ನನ್ನ ಮಾತಿನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳಲಿ;
• ಆವಿಃ ಆವಿಃ ಮೇ ಏಧಿ - ಹೇ ಸ್ವಯಂಪ್ರಕಾಶ ಪರಮಾತ್ಮನೇ, ನನಗೆ ಪ್ರಕಟನಾಗು;
• ವೇದಸ್ಯ ಮಾ ಆಣೀಸ್ಥಃ - ವೇದಜ್ಞಾನವನ್ನು ಗ್ರಹಿಸಲು ನನ್ನ ಮನಸ್ಸು ಮತ್ತು ವಾಕ್ಕು ಆಧಾರವಾಗಲಿ;
• ಶ್ರುತಂ ಮೇ ಮಾ ಪ್ರಹಾಸೀಃ - ನಾನು ಕೇಳಿದ ಜ್ಞಾನವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗದಿರಲಿ;
• ಅನೇನ ಅಧೀತೇನ - ನಾನು ಮಾಡಿದ ಈ ಅಧ್ಯಯನದಿಂದ;
• ಅಹೋರಾತ್ರಾನ್ ಸಂದಧಾಮಿ - ಹಗಲು-ರಾತ್ರಿಗಳನ್ನು ಜ್ಞಾನದೊಂದಿಗೆ ಜೋಡಿಸುತ್ತೇನೆ;
• ಋತಂ ವದಿಷ್ಯಾಮಿ ಸತ್ಯಂ ವದಿಷ್ಯಾಮಿ - ನಾನು ಧರ್ಮೋಚಿತವಾದುದನ್ನೇ ಆಡುತ್ತೇನೆ, ಸತ್ಯವನ್ನೇ ನುಡಿಯುತ್ತೇನೆ;
• ತತ್ ಮಾಂ ಅವತು ತತ್ ವಕ್ತಾರಂ ಅವತು - ಆ ಪರಬ್ರಹ್ಮನು ನನ್ನನ್ನು ರಕ್ಷಿಸಲಿ, ಆತನು ಗುರುವಾದ ವಕ್ತಾರನನ್ನು ರಕ್ಷಿಸಲಿ;
• ಅವತು ಮಾಂ ಅವತು ವಕ್ತಾರಂ - ನನ್ನನ್ನು ರಕ್ಷಿಸಲಿ, ವಕ್ತಾರನನ್ನು ರಕ್ಷಿಸಲಿ;
• ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ - ಓಂ, ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಭಾವಾರ್ಥ:
ನಿರ್ವಾಣೋಪನಿಷತ್ತಿನ ಮೂಲಕ ಅರಿಯಲ್ಪಡುವ, ಮುಕ್ತಿಯ ಪರಮಾನಂದದಿಂದ ತುಂಬಿರುವ ಹಾಗೂ ಮೂರು ಅವಸ್ಥೆಗಳನ್ನು ಮೀರಿದ ತುರೀಯಾನಂದದ ಸಾಮ್ರಾಜ್ಯವೇ ತನ್ನ ನಿಜವಾದ ಆತ್ಮಸ್ವರೂಪವಾಗಿದೆ ಎಂದು ಸಾಧಕನು ಸದಾ ಚಿಂತಿಸಬೇಕು. ಓಂ, ನನ್ನ ಮಾತು ಮನಸ್ಸಿನಲ್ಲಿ ನೆಲೆನಿಲ್ಲಲಿ ಮತ್ತು ನನ್ನ ಮನಸ್ಸು ನನ್ನ ಮಾತಿನಲ್ಲಿ ನೆಲೆನಿಲ್ಲಲಿ. ಹೇ ಪ್ರಕಾಶಸ್ವರೂಪ ಪರಮಾತ್ಮನೇ, ನನ್ನೊಳಗೆ ಪ್ರಕಟನಾಗು. ನನ್ನ ಮನಸ್ಸು ಮತ್ತು ವಾಕ್ಕುಗಳು ವೇದಗಳ ಪರಮ ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಲು ಸಮರ್ಥವಾಗಲಿ. ನಾನು ಕಲಿತ ಜ್ಞಾನವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗದಿರಲಿ. ನಾನು ಸದಾ ಧರ್ಮದ ಹಾಗೂ ಸತ್ಯದ ಹಾದಿಯಲ್ಲೇ ನಡೆಯುವೆನು. ಆ ಪರಮಾತ್ಮನು ನನ್ನನ್ನು ಮತ್ತು ನನ್ನ ಗುರುದೇವರನ್ನು ರಕ್ಷಿಸಲಿ. ಓಂ, ಶಾಂತಿಯು ನೆಲೆಸಲಿ.

ಅಥ ನಿರ್ವಾಣೋಪನಿಷದಂ ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ ।
ಪರಮಹಂಸಃ ಸೋಽಹಂ । ಪರಿವ್ರಾಜಕಾಃ ಪಶ್ಚಿಮಲಿಂಗಾಃ ।
ಮನ್ಮಥ ಕ್ಷೇತ್ರಪಾಲಾಃ । ಗಗನಸಿದ್ಧಾಂತಃ ಅಮೃತಕಲ್ಲೋಲನದೀ ।
ಅಕ್ಷಯಂ ನಿರಂಜನಂ । ನಿಃಸಂಶಯ ಋಷಿಃ ।
ನಿರ್ವಾಣೋದೇವತಾ । ನಿಷ್ಕುಲಪ್ರವೃತ್ತಿಃ । ನಿಷ್ಕೇವಲಜ್ಞಾನಂ ।
ಊರ್ಧ್ವಾಮ್ನಾಯಃ । ನಿರಾಲಂಬ ಪೀಠಃ । ಸಂಯೋಗದೀಕ್ಷಾ ।
ವಿಯೋಗೋಪದೇಶಃ । ದೀಕ್ಷಾಸಂತೋಷಪಾನಂ ಚ ।
ದ್ವಾದಶಾವದಿತ್ಯಾವಲೋಕನಂ । ವಿವೇಕರಕ್ಷಾ ।
ಕರುಣೈವ ಕೇಲಿಃ । ಆನಂದಮಾಲಾ ।
ಏಕಾಂತಗುಹಾಯಾಂ ಮುಕ್ತಾಸನಸುಖಗೋಷ್ಟೀ । ಅಕಲ್ಪಿತಭಿಕ್ಷಾಶೀ ।
ಹಂಸಾಚಾರಃ ।ಸರ್ವಭೂತಾಂತರ್ವರ್ತೀ ಹಂಸ ಇತಿ ಪ್ರತಿಪಾದನಂ ।
ಧೈರ್ಯಕಂಥಾ । ಉದಾಸೀನ ಕೌಪೀನಂ । ವಿಚಾರದಂಡಃ ।
ಬ್ರಹ್ಮಾವಲೋಕಯೋಗಪಟ್ಟಃ ।ಶ್ರಿಯಾಂ ಪಾದುಕಾ । ಪರೇಚ್ಛಾಚರಣಂ ।
ಕುಂಡಲಿನೀಬಂಧಃ । ಪರಾಪವಾದಮುಕ್ತೋ ಜೀವನ್ಮುಕ್ತಃ ।
ಶಿವಯೋಗನಿದ್ರಾ ಚ । ಖೇಚರೀಮುದ್ರಾ ಚ । ಪರಮಾನಂದೀ ।
ನಿರ್ಗತಗುಣತ್ರಯಂ । ವಿವೇಕಲಭ್ಯಂ ಮನೋವಾಗಗೋಚರಂ ।
ಅನಿತ್ಯಂ ಜಗದ್ಯಜ್ಜನಿತಂ ಸ್ವಪ್ನಜಗದಭ್ರಗಜಾದಿತುಲ್ಯಂ ।
ತಥಾ ದೇಹಾದಿಸಂಘಾತಂ ಮೋಹಗುಣಜಾಲಕಲಿತಂ ತದ್ರಜ್ಜುಸರ್ಪವತ್ಕಲ್ಪಿತಂ ।
ವಿಷ್ಣುವಿದ್ಯಾದಿಶತಾಭಿಧಾನಲಕ್ಷ್ಯಂ ।
ಅಂಕುಶೋ ಮಾರ್ಗಃ । ಶೂನ್ಯಂ ನ ಸಂಕೇತಃ ।
ಪರಮೇಶ್ವರಸತ್ತಾ । ಸತ್ಯಸಿದ್ಧಯೋಗೋ ಮಠಃ ।
ಅಮರಪದಂ ತತ್ಸ್ವರೂಪಂ ।
ಆದಿಬ್ರಹ್ಮಸ್ವಸಂವಿತ್ । ಅಜಪಾ ಗಾಯತ್ರೀ । ವಿಕಾರದಂಡೋ ಧ್ಯೇಯಃ ।
ಮನೋನಿರೋಧಿನೀ ಕಂಥಾ । ಯೋಗೇನ ಸದಾನಂದಸ್ವರೂಪದರ್ಶನಂ ।
ಆನಂದ ಭಿಕ್ಷಾಶೀ । ಮಹಾಶ್ಮಶಾನೇಽಪ್ಯಾನಂದವನೇ ವಾಸಃ ।
ಏಕಾಂತಸ್ಥಾನಂ । ಆನಂದಮಠಂ । ಉನ್ಮನ್ಯವಸ್ಥಾ ।
ಶಾರದಾ ಚೇಷ್ಟಾ । ಉನ್ಮನೀ ಗತಿಃ । ನಿರ್ಮಲಗಾತ್ರಂ ।
ನಿರಾಲಂಬಪೀಠಂ । ಅಮೃತಕಲ್ಲೋಲಾನಂದಕ್ರಿಯಾ ।
ಪಾಂಡರಗಗನಂ । ಮಹಾಸಿದ್ಧಾಂತಃ ।
ಶಮದಮಾದಿದಿವ್ಯಶಕ್ತ್ಯಾಚರಣೇ ಕ್ಷೇತ್ರಪಾತ್ರಪಟುತಾ ।
ಪರಾವರಸಂಯೋಗಃ । ತಾರಕೋಪದೇಶಾಃ । ಅದ್ವೈತಸದಾನಂದೋ ದೇವತಾ ।
ನಿಯಮಃ ಸ್ವಾತರಿಂದ್ರಿಯನಿಗ್ರಹಃ ।
ಭಯಮೋಹಶೋಕಕ್ರೋಧತ್ಯಾಗಸ್ತ್ಯಾಗಃ । ಅನಿಯಾಮಕತ್ವನಿರ್ಮಲಶಕ್ತಿಃ ।
ಸ್ವಪ್ರಕಾಶಬ್ರಹ್ಮತತ್ತ್ವೇ ಶಿವಶಕ್ತಿಸಂಪುಟಿತ ಪ್ರಪಂಚಚ್ಛೇದನಂ ।
ತಥಾ ಪತ್ರಾಕ್ಷಾಕ್ಷಿಕಮಂಡಲುಃ ।
ಭವಾಭಾವದಹನಂ । ಬಿಭ್ರತ್ಯಾಕಾಶಾಧಾರಂ ।
ಶಿವಂ ತುರೀಯಂ ಯಜ್ಞೋಪವೀತಂ । ತನ್ಮಯಾ ಶಿಖಾ ।
ಚಿನ್ಮಯಂ ಚೋತ್ಸೃಷ್ಟಿದಂಡಂ । ಸಂತತಾಕ್ಷಿಕಮಂಡಲುಂ ।
ಕರ್ಮನಿರ್ಮೂಲನಂ ಕಂಥಾ । ಮಾಯಾಮಮತಾಹಂಕಾರದಹನಂ ।
ಸ್ಪ್ರಶಾನೇ ಅನಾಹತಾಂಗೀ । ನಿಸ್ತ್ರೈಗುಣ್ಯಸ್ವರೂಪಾನುಸಂಧಾನಂ ಸಮಯಂ ।
ಭ್ರಾಂತಿಹರಣಂ । ಕಾಮಾದಿವೃತ್ತಿದಹನಂ । ಕಾಠಿನ್ಯದೃಢಕೌಪೀನಂ ।
ಚೀರಾಜಿನವಾಸಃ । ಅನಾಹತಮಂತ್ರಃ । ಅಕ್ರಿಯಯೈವ ಜುಷ್ಟಂ ।
ಸ್ವೇಚ್ಛಾಚಾರಸ್ವಸ್ವಭಾವೋ ಮೋಕ್ಷಃ ಪರಂ ಬ್ರಹ್ಮ ।
ಪ್ಲವವದಾಚರಣಂ । ಬ್ರಹ್ಮಚರ್ಯಶಾಂತಿಸಂಗ್ರಹಣಂ ।
ಬ್ರಹ್ಮಚರ್ಯಾಶ್ರಮೇಽಧೀತ್ಯ ಸಸರ್ವಸಂವಿನ್ನ್ಯಾಸಂ ಸಂನ್ಯಾಸಂ ।
ಅಂತೇ ಬ್ರಹ್ಮಾಖಂಡಾಕಾರಂ । ನಿತ್ಯಂ ಸರ್ವಸಂದೇಹನಾಶನಂ ।
ಏತನ್ನಿರ್ವಾಣದರ್ಶನಂ ।
ಶಿಷ್ಯಂ ಪುತ್ರಂ ವಿನಾ ನ ದೇಯಮಿತ್ಯುಪನಿಷತ್ ।

ಶಬ್ದಾರ್ಥ:
• ಅಥ ನಿರ್ವಾಣೋಪನಿಷದಂ ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ - ಇನ್ನು ಮುಂದೆ ನಿರ್ವಾಣೋಪನಿಷತ್ತನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತೇವೆ;
• ಪರಮಹಂಸಃ ಸೋಽಹಂ - 'ಸೋಽಹಂ' ಎಂಬ ಭಾವವೇ ಪರಮಹಂಸ ಸಂನ್ಯಾಸಿಯ ಸ್ವರೂಪವಾಗಿದೆ;
• ಪರಿವ್ರಾಜಕಾಃ ಪಶ್ಚಿಮಲಿಂಗಾಃ - ಎಲ್ಲ ಲೌಕಿಕ ಸಂಕೇತಗಳನ್ನು ತ್ಯಜಿಸಿ ಅಂತರಂಗದಲ್ಲಿ ನೆಲೆಸುವುದೇ ಪರಿವ್ರಾಜಕನ ಸಂಕೇತ;
• ಮನ್ಮಥ ಕ್ಷೇತ್ರಪಾಲಾಃ - ಕಾಮನನ್ನು ಗೆದ್ದು ಮನಸ್ಸನ್ನು ಕಾಯುವುದೇ ಕ್ಷೇತ್ರಪಾಲಕನ ಕಾರ್ಯ;
• ಗಗನ ಸಿದ್ಧಾಂತಃ ಅಮೃತ ಕಲ್ಲೋಲ ನದೀ - ಚಿದಾಕಾಶದಲ್ಲಿ ನೆಲೆನಿಲ್ಲುವುದೇ ಸಿದ್ಧಾಂತ ಹಾಗೂ ಆನಂದದ ಹೊಳೆಯೇ ಅಮೃತ ನದಿ;
• ಅಕ್ಷಯಂ ನಿರಂಜನಂ - ಅಕ್ಷಯವೂ ಮತ್ತು ನಿರಂಜನವೂ ಆದ ಸ್ಥಿತಿಯೇ ಗುರಿಯಾಗಿದೆ;
• ನಿಃಸಂಶಯ ಋಷಿಃ - ಸಂಶಯವಿಲ್ಲದ ನಿಶ್ಚಲ ಮನಸ್ಸೇ ಋಷಿಯಾಗಿದೆ;
• ನಿರ್ವಾಣೋದೇವತಾ - ಮೋಕ್ಷದ ಪರಮಾನಂದವೇ ಇಲ್ಲಿನ ದೇವತೆಯಾಗಿದೆ;
• ನಿಷ್ಕುಲ ಪ್ರವೃತ್ತಿಃ - ಜಾತಿ-ಕುಲಗಳ ಭೇದವಿಲ್ಲದ ವರ್ತನೆಯೇ ಪ್ರವೃತ್ತಿ;
• ನಿಷ್ಕೇವಲ ಜ್ಞಾನಂ - ಕೇವಲ ಆತ್ಮಜ್ಞಾನವೇ ಏಕೈಕ ಜ್ಞಾನವಾಗಿದೆ;
• ಊರ್ಧ್ವಾಮ್ನಾಯಃ - ಬುದ್ಧಿಯ ಉನ್ನತ ಸ್ಥಿತಿಯೇ ವೇದದ ಊರ್ಧ್ವಾಮ್ನಾಯ;
• ನಿರಾಲಂಬ ಪೀಠಃ - ಯಾವುದೇ ಲೌಕಿಕ ಆಧಾರವಿಲ್ಲದ ಸ್ಥಿತಿಯೇ ನಿರಾಲಂಬ ಪೀಠ;
• ಸಂಯೋಗ ದೀಕ್ಷಾ - ಜೀವ-ಬ್ರಹ್ಮರ ಐಕ್ಯವೇ ದೀಕ್ಷೆಯಾಗಿದೆ;
• ವಿಯೋಗ ಉಪದೇಶಃ - ಲೌಕಿಕ ಆಸಕ್ತಿಗಳಿಂದ ದೂರವಿರುವುದೇ ಉಪದೇಶ;
• ದೀಕ್ಷಾ ಸಂತೋಷ ಪಾನಂ ಚ - ಜ್ಞಾನದೀಕ್ಷೆಯಿಂದ ಲಭಿಸುವ ಸಂತೋಷದ ರಸಪಾನವೇ ಪಾನ;
• ದ್ವಾದಶ ಆದಿತ್ಯ ಅವಲೋಕನಂ - ದ್ವಾದಶ ಆದಿತ್ಯರಂತೆ ಬೆಳಗುವ ಹನ್ನೆರಡು ಭೇದಗಳ ದರ್ಶನವೇ ಅವಲೋಕನ;
• ವಿವೇಕ ರಕ್ಷಾ - ಸತ್ ಮತ್ತು ಅಸತ್ ವಿವೇಚನೆಯೇ ಸಂರಕ್ಷಕ ಕವಚ;
• ಕರುಣಾ ಏವ ಕೇಲಿಃ - ಎಲ್ಲರ ಮೇಲೂ ಕರುಣೆ ತೋರುವುದೇ ಕ್ರೀಡೆಯಾಗಿದೆ;
• ಆನಂದ ಮಾಲಾ - ನಿರಂತರ ಆನಂದವೇ ಜಪಮಾಲೆಯಾಗಿದೆ;
• ಏಕಾಂತ್ ಗುಹಾಯಾಂ ಮುಕ್ತಾಸನ ಸುಖ ಗೋಷ್ಠೀ - ಹೃದಯದ ಏಕಾಂತ ಗೂಡಿನಲ್ಲಿ ಮುಕ್ತವಾಗಿ ನೆಲೆಸುವುದೇ ಬ್ರಹ್ಮಗೋಷ್ಠಿ;
• ಅಕಲ್ಪಿತ ಭಿಕ್ಷಾ ಅಶೀ - ಅಯಾಚಿತವಾಗಿ ದೊರೆತ ಭಿಕ್ಷೆಯನ್ನೇ ಉಣ್ಣುವುದು;
• ಹಂಸ ಆಚಾರಃ - ಹಂಸದಂತೆ ಸಾರವನ್ನು ಮಾತ್ರ ಗ್ರಹಿಸುವುದೇ ಆಚಾರ;
• ಸರ್ವಭೂತ ಅಂತರ್ವರ್ತೀ ಹಂಸ ಇತಿ ಪ್ರತಿಪಾದನಂ - ಎಲ್ಲ ಜೀವಿಗಳಲ್ಲೂ ಆ ಹಂಸ ಪರಮಾತ್ಮನೇ ನೆಲೆಸಿದ್ದಾನೆಂಬುದೇ ಸತ್ಯ;
• ಧೈರ್ಯ ಕಂಥಾ - ಕಷ್ಟಗಳಲ್ಲಿ ಧೈರ್ಯದಿಂದಿರುವುದೇ ಧರಿಸುವ ಕಂಥೆ;
• ಉದಾಸೀನ ಕೌಪೀನಂ - ಲೌಕಿಕ ಸುಖಗಳಲ್ಲಿ ಉದಾಸೀನವಾಗಿರುವುದೇ ಕೌಪೀನ;
• ವಿಚಾರ ದಂಡಃ - ಆತ್ಮವಿಚಾರವೇ ಕೈಯಲ್ಲಿರುವ ದಂಡ;
• ಬ್ರಹ್ಮ ಅವಲೋಕ ಯೋಗಪಟ್ಟಃ - ಬ್ರಹ್ಮ ದರ್ಶನವೇ ಹೆಗಲಿಗೇರಿಸುವ ಯೋಗಪಟ್ಟ;
• ಶ್ರಿಯಾಂ ಪಾದುಕಾ - ಜ್ಞಾನವೇ ಪಾದಗಳಿಗೆ ಧರಿಸುವ ಪಾದುಕೆ;
• ಪರ ಇಚ್ಛಾ ಆಚರಣಂ - ಭಗವಂತನ ಸಂಕಲ್ಪದಂತೆ ಜೀವಿಸುವುದೇ ಆಚರಣೆ;
• ಕುಂಡಲಿನೀಬಂಧಃ - ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವುದೇ ಕುಂಡಲಿನೀ ಬಂಧ;
• ಪರಾಪವಾದ ಮುಕ್ತಃ ಜೀವನ್ಮುಕ್ತಃ - ಇತರರ ನಿಂದನೆಗಳಿಂದ ಮುಕ್ತನಾಗಿರುವವನೇ ಜೀವನ್ಮುಕ್ತನು;
• ಶಿವಯೋಗ ನಿದ್ರಾ ಚ - ಸಮಾಧಿ ಸ್ಥಿತಿಯ ಶಿವಯೋಗ ನಿದ್ರೆಯನ್ನು ಹೊಂದುವುದು;
• ಖೇಚರೀ ಮುದ್ರಾ ಚ - ಭ್ರೂಮಧ್ಯದಲ್ಲಿ ದೃಷ್ಟಿಯನ್ನಿಡುವ ಖೇಚರೀ ಮುದ್ರೆಯ ಅಭ್ಯಾಸ;
• ಪರಮಾನಂದೀ - ಸದಾ ಪರಮಾನಂದದಲ್ಲಿ ಮಗ್ನನಾಗಿರುವುದು;
• ನಿರ್ಗತ ಗುಣತ್ರಯಂ - ಸತ್ತ್ವ, ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸುಗಳೆಂಬ ಮೂರು ಗುಣಗಳನ್ನು ಮೀರಿರುವುದು;
• ವಿವೇಕ ಲಭ್ಯಂ ಮನಃ ವಾಕ್ ಅಗೋಚರಂ - ಮನಸ್ಸು ಮತ್ತು ಮಾತುಗಳಿಗೆ ನಿಲುಕದ ಬ್ರಹ್ಮವನ್ನು ವಿವೇಕದಿಂದ ಹೊಂದುವುದು;
• ಅನಿತ್ಯಂ ಜಗತ್ ಯತ್ ಜನಿತಂ - ಹುಟ್ಟಿದ ಈ ಜಗತ್ತು ಅನಿತ್ಯವಾದುದು;
• ಸ್ವಪ್ನ ಜಗತ್ ಅಭ್ರ ಗಜ ಆದಿ ತುಲ್ಯಂ - ಇದು ಕನಸಿನ ಜಗತ್ತು ಅಥವಾ ಮೋಡದಿಂದಾದ ಆನೆಯಂತೆ ಕೇವಲ ಭ್ರಮೆ;
• ದೇಹ ಆದಿ ಸಂಘಾತಂ ಮೋಹ ಗುಣ ಜಾಲ ಕಲಿತಂ - ನಮ್ಮ ದೇಹ ಮೊದಲಾದ ಸಂಘಾತವು ಮೋಹದಿಂದ ಕೂಡಿದೆ;
• ತತ್ ರಜ್ಜು ಸರ್ಪವತ್ ಕಲ್ಪಿತಂ - ಅದು ಹಗ್ಗದಲ್ಲಿ ಹಾವನ್ನು ಕಾಣುವ ಭ್ರಮೆಯಂತೆ ಕಲ್ಪಿತವಾದುದು;
• ವಿಷ್ಣು ವಿದ್ಯಾ ಆದಿ ಶತ ಅಭಿಧಾನ ಲಕ್ಷ್ಯಂ - ವಿಷ್ಣುವಿದ್ಯೆ ಮೊದಲಾದ ನೂರಾರು ಹೆಸರುಗಳಿಂದ ಲಕ್ಷಿಸಲ್ಪಡುವವನೇ ಪರಮಾತ್ಮ;
• ಅಂಕುಶಃ ಮಾರ್ಗಃ - ಇಂದ್ರಿಯ ನಿಗ್ರಹವೆಂಬ ಅಂಕುಶವೇ ಮುಕ್ತಿಯ ಮಾರ್ಗ;
• ಶೂನ್ಯಂ ನ ಸಂಕೇತಃ - ಇದು ಕೇವಲ ಶೂನ್ಯವಲ್ಲ, ಅನಂತತೆಯಾಗಿದೆ;
• ಪರಮೇಶ್ವರ ಸತ್ತಾ - ಪರಮೇಶ್ವರನ ಅಸ್ತಿತ್ವವೇ ಸತ್ಯ;
• ಸತ್ಯ ಸಿದ್ಧ ಯೋಗಃ ಮಠಃ - ಸತ್ಯ ಮತ್ತು ಯೋಗ ಸಿದ್ಧಿಯೇ ಆಶ್ರಯಿಸುವ ಮಠ;
• ಅಮರಪದಂ ತತ್ ಸ್ವರೂಪಂ - ಅಮರಪದವೇ ಆತನ ನಿಜಸ್ವರೂಪವಾಗಿದೆ;
• ಆದಿಬ್ರಹ್ಮ ಸ್ವ ಸಂವಿತ್ - ಆದಿಬ್ರಹ್ಮನೇ ಸ್ವಯಂ ಜ್ಞಾನಸ್ವರೂಪ;
• ಅಜಪಾ ಗಾಯತ್ರೀ - ಶ್ವಾಸಕೋಶದ ಉಸಿರಾಟವೇ ಅಜಪಾ ಗಾಯತ್ರೀ ಮಂತ್ರ;
• ವಿಕಾರ ದಂಡಃ ಧ್ಯೇಯಃ - ವಿಕಾರಗಳನ್ನು ದಹಿಸುವ ಜ್ಞಾನದಂಡವೇ ಧ್ಯೇಯ;
• ಮನೋನಿರೋಧಿನೀ ಕಂಥಾ - ಮನಸ್ಸನ್ನು ನಿಗ್ರಹಿಸುವುದೇ ಹೊದಿಕೆ;
• ಯೋಗೇನ ಸದಾನಂದ ಸ್ವರೂಪ ದರ್ಶನಂ - ಯೋಗದಿಂದ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪವನ್ನು ದರ್ಶಿಸುವುದು;
• ಆನಂದ ಭಿಕ್ಷಾ ಅಶೀ - ಆನಂದವನ್ನೇ ಭಿಕ್ಷೆಯಾಗಿ ಉಣ್ಣುವವನು;
• ಮಹಾ ಶ್ಮಶಾನೇ ಅಪಿ ಆನಂದವನೇ ವಾಸಃ - ಇಡೀ ಜಗತ್ತೆಂಬ ಮಹಾಶ್ಮಶಾನದಲ್ಲೂ ಆನಂದವನದಂತೆ ವಾಸಿಸುವುದು;
• ಏಕಾಂತ ಸ್ಥಾನಂ ಆನಂದ ಮಠಂ - ಏಕಾಂತದಲ್ಲಿ ನೆಲೆಸುವುದೇ ಆನಂದಮಠ;
• ಉನ್ಮನ್ಯ ಅವಸ್ಥಾ - ಮನಸ್ಸನ್ನು ಮೀರಿದ ಉನ್ಮನ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದುವುದು;
• ಶಾರದಾ ಚೇಷ್ಟಾ - ಶಾರದಾ ದೇವಿಯಂತೆ ಪರಿಶುದ್ಧವಾದ ಚಟುವಟಿಕೆಗಳು;
• ಉನ್ಮನೀ ಗತಿಃ - ಉನ್ಮನೀ ಸ್ಥಿತಿಯಲ್ಲಿ ಸಾಗುವುದು;
• ನಿರ್ಮಲ ಗಾತ್ರಂ - ಮಲಿನ್ಯವಿಲ್ಲದ ನಿರ್ಮಲವಾದ ತೇಜಸ್ಸಿನ ಶರೀರ;
• ನಿರಾಲಂಬ ಪೀಠಂ - ಆಧಾರರಹಿತವಾದ ಪರಮ ಸ್ಥಿತಿ;
• ಅಮೃತ ಕಲ್ಲೋಲ ಆನಂದ ಕ್ರಿಯಾ - ಅಮೃತ ತರಂಗಗಳಂತೆ ನಿರಂತರ ಆನಂದದ ಕ್ರಿಯೆ;
• ಪಾಂಡರ ಗಗನಂ - ಶುಭ್ರವಾದ ಚಿದಾಕಾಶ;
• ಮಹಾ ಸಿದ್ಧಾಂತಃ - ಇದೇ ಮಹತ್ತರವಾದ ಸಿದ್ಧಾಂತವಾಗಿದೆ;
• ಶಮ ದಮ ಆದಿ ದಿವ್ಯ ಶಕ್ತಿ ಆಚರಣೇ - ಶಮ, ದಮ ಮೊದಲಾದ ದಿವ್ಯ ಶಕ್ತಿಗಳನ್ನು ಆಚರಿಸುವುದರಲ್ಲಿ;
• ಕ್ಷೇತ್ರ ಪಾತ್ರ ಪಟುತಾ - ಯೋಗ್ಯತೆ ಹಾಗೂ ಚತುರತೆಯನ್ನು ಹೊಂದುವುದು;
• ಪರಾವರ ಸಂಯೋಗಃ - ಜೀವಾತ್ಮ ಮತ್ತು ಪರಮಾತ್ಮರ ಸಂಯೋಗ;
• ತಾರಕ ಉಪದೇಶಾಃ - ಸಂಸಾರವನ್ನು ದಾಟಿಸುವ ತಾರಕೋಪದೇಶ;
• ಅದ್ವೈತ ಸದಾನಂದಃ ದೇವತಾ - ಅದ್ವೈತ ಸದಾನಂದನೇ ಆರಾಧ್ಯ ದೇವತೆ;
• ನಿಯಮಃ ಸ್ವಾತರೀಂದ್ರಿಯ ನಿಗ್ರಹಃ - ಅಂತರಂಗದ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಗ್ರಹಿಸುವುದೇ ನಿಯಮ;
• ಭಯ ಮೋಹ ಶೋಕ ಕ್ರೋಧ ತ್ಯಾಗಃ ತ್ಯಾಗಃ - ಭಯ, ಮೋಹ, ದುಃಖ ಮತ್ತು ಕ್ರೋಧಗಳನ್ನು ಬಿಡುವುದೇ ನಿಜವಾದ ತ್ಯಾಗ;
• ಅನಿಯಾಮಕತ್ವ ನಿರ್ಮಲ ಶಕ್ತಿಃ - ಯಾರ ಹತೋಟಿಯೂ ಇಲ್ಲದ ಸ್ವತಂತ್ರ ನಿರ್ಮಲ ಶಕ್ತಿ;
• ಸ್ವಪ್ರಕಾಶ ಬ್ರಹ್ಮತತ್ತ್ವೇ ಶಿವಶಕ್ತಿ ಸಂಪುಟಿತ ಪ್ರಪಂಚ ಛೇದನಂ - ಸ್ವಯಂಪ್ರಕಾಶ ಬ್ರಹ್ಮಜ್ಞಾನದಿಂದ ಜಗತ್ತಿನ ಮಾಯಾಜಾಲವನ್ನು ಕತ್ತರಿಸುವುದು;
• ಪತ್ರ ಅಕ್ಷ ಅಕ್ಷಿ ಕಮಂಡಲುಃ - ಜ್ಞಾನದೃಷ್ಟಿಯೇ ಹಿಡಿಯುವ ಕಮಂಡಲು;
• ಭವ ಅಭಾವ ದಹನಂ - ಇರುವಿಕೆ ಮತ್ತು ಇಲ್ಲದಿರುವಿಕೆ ಎಂಬ ಭ್ರಮೆಯನ್ನು ದಹಿಸುವುದು;
• ಬಿಭ್ರತಿ ಆಕಾಶ ಆಧಾರಂ - ಆಕಾಶವನ್ನೇ ಆಧಾರವಾಗಿ ಧರಿಸುವುದು;
• ಶಿವಂ ತುರೀಯಂ ಯಜ್ಞೋಪವೀತಂ - ತುರೀಯಾವಸ್ಥೆಯ ಶಿವನೇ ಯಜ್ಞೋಪವೀತ;
• ತನ್ಮಯಾ ಶಿಖಾ - ಆ ಬ್ರಹ್ಮಮಯತೆಯೇ ಜುಟ್ಟು;
• ಚಿನ್ಮಯಂ ಚ ಉತ್ಸೃಷ್ಟಿ ದಂಡಂ - ಚೈತನ್ಯವೇ ಕೈಯಲ್ಲಿರುವ ದಂಡ;
• ಸಂತತ ಅಕ್ಷಿಕಮಂಡಲುಂ - ನಿರಂತರ ಜಾಗೃತ ಕಣ್ಣೇ ಕಮಂಡಲು;
• ಕರ್ಮ ನಿರ್ಮೂಲನಂ ಕಂಥಾ - ಕರ್ಮಗಳನ್ನು ಬೇರು ಸಮೇತ ಕಿತ್ತೊಗೆಯುವುದೇ ಕಂಥೆ;
• ಮಾಯಾ ಮಮತಾ ಅಹಂಕಾರ ದಹನಂ - ಮಾಯೆ, ಮಮತೆ ಹಾಗೂ ಅಹಂಕಾರಗಳನ್ನು ದಹಿಸುವುದು;
• ಸ್ಮಶಾನೇ ಅನಾಹತ ಅಂಗೀ - ಸುಡುಗಾಡಿನಲ್ಲೂ ಅನಾಹತ ನಾದದಲ್ಲಿ ಬೆಳಗುವ ಅಂಗಗಳು;
• ನಿಸ್ತ್ರೈಗುಣ್ಯ ಸ್ವರೂಪ ಅನುಸಂಧಾನಂ ಸಮಯಂ - ತ್ರಿಗುಣರಹಿತ ಸ್ವರೂಪವನ್ನು ಸದಾ ಧ್ಯಾನಿಸುವುದೇ ಸಮಯ;
• ಭ್ರಾಂತಿ ಹರಣಂ - ಭ್ರಮೆಯನ್ನು ದೂರಮಾಡುವುದು;
• ಕಾಮ ಆದಿ ವೃತ್ತಿ ದಹನಂ - ಕಾಮ ಮೊದಲಾದ ವೃತ್ತಿಗಳನ್ನು ಸುಡುವುದು;
• ಕಾಠಿನ್ಯ ದೃಢ ಕೌಪೀನಂ - ಜ್ಞಾನದ ದೃಢತೆಯೇ ಕೌಪೀನ;
• ಚೀರಾಜಿನ ವಾಸಃ - ಜ್ಞಾನದ ಬಟ್ಟೆಯನ್ನು ಧರಿಸುವುದು;
• ಅನಾಹತ ಮಂತ್ರಃ - ಅನಾಹತ ನಾದವೇ ಮಂತ್ರ;
• ಅಕ್ರಿಯಯಾ ಏವ ಜುಷ್ಟಂ - ನಿಷ್ಕಾಮ ಕರ್ಮದಿಂದ ಸೇವಿಸಲ್ಪಡುವುದು;
• ಸ್ವೇಚ್ಛಾ ಆಚಾರ ಸ್ವಸ್ವಭಾವಃ ಮೋಕ್ಷಃ ಪರಂ ಬ್ರಹ್ಮ - ಸ್ವಸ್ವರೂಪದಲ್ಲಿ ನೆಲೆಸುವುದೇ ಮೋಕ್ಷ ಮತ್ತು ಪರಬ್ರಹ್ಮ;
• ಪ್ಲವವತ್ ಆಚರಣಂ - ಹರಿಯುವ ನೀರಿನಲ್ಲಿ ದೋಣಿಯಂತೆ ಸಾಗುವುದು;
• ಬ್ರಹ್ಮಚರ್ಯ ಶಾಂತಿ ಸಂಗ್ರಹಣಂ - ಬ್ರಹ್ಮಚರ್ಯ ಮತ್ತು ಪ್ರಶಾಂತತೆಯನ್ನು ಗಳಿಸುವುದು;
• ಬ್ರಹ್ಮಚರ್ಯ ಆಶ್ರಮೇ ಅಧೀತ್ಯ - ಬ್ರಹ್ಮಚರ್ಯ ಆಶ್ರಮದಲ್ಲಿ ಕಲಿತು;
• ಸ ಸರ್ವ ಸಂವಿನ್ನ್ಯಾಸಂ ಸಂನ್ಯಾಸಂ - ಸಮಸ್ತ ಲೌಕಿಕ ಜ್ಞಾನವನ್ನು ತ್ಯಜಿಸಿ ಸಂನ್ಯಾಸವನ್ನು ಸ್ವೀಕರಿಸುವುದು;
• ಅಂತೇ ಬ್ರಹ್ಮ ಅಖಂಡ ಆಕಾರಂ - ಕೊನೆಯಲ್ಲಿ ಅಖಂಡ ಬ್ರಹ್ಮಸ್ವರೂಪವನ್ನು ಹೊಂದುವುದು;
• ನಿತ್ಯಂ ಸರ್ವ ಸಂದೇಹ ನಾಶನಂ - ಸದಾ ಸರ್ವ ಸಂಶಯಗಳನ್ನು ನಾಶಮಾಡುವುದು;
• ಏತತ್ ನಿರ್ವಾಣ ದರ್ಶನಂ - ಇದೇ ನಿಜವಾದ ನಿರ್ವಾಣದ ದರ್ಶನವಾಗಿದೆ;
• ಶಿಷ್ಯಂ ಪುತ್ರಂ ವಿನಾ ನ ದೇಯಂ - ಯೋಗ್ಯನಾದ ಶಿಷ್ಯನಿಗೆ ಮತ್ತು ಪುತ್ರನಿಗೆ ಹೊರತುಪಡಿಸಿ ಬೇರೆಯವರಿಗೆ ಇದನ್ನು ನೀಡಬಾರದು.

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿ ನಿರ್ವಾಣೋಪನಿಷತ್ತನ್ನು ವಿವರಿಸಲಾಗಿದೆ. ಸಂನ್ಯಾಸಿಗೆ 'ಸೋಽಹಂ' (ಆ ಪರಬ್ರಹ್ಮನೇ ನಾನು) ಎಂಬ ಜ್ಞಾನವೇ ನಿಜವಾದ ಸ್ವರೂಪ. ಎಲ್ಲ ಆಸೆಗಳನ್ನು ಮೆಟ್ಟಿ ನಿಲ್ಲುವುದೇ ಆತನ ಕ್ಷೇತ್ರಪಾಲ. ಚಿದಾಕಾಶದಲ್ಲಿ ನೆಲೆನಿಲ್ಲುವುದೇ ಆತನ ಸಿದ್ಧಾಂತ ಮತ್ತು ಆನಂದವೇ ಆತನ ಅಮೃತನದಿ. ಸಂಶಯರಹಿತ ಮನಸ್ಸೇ ಆತನ ಋಷ, ಮತ್ತು ಮುಕ್ತಿಯ ಆನಂದವೇ ಆತನ ಆರಾಧ್ಯ ದೇವತೆ. ಆತನು ಜಾತಿ-ಕುಲಗಳ ಭೇದವಿಲ್ಲದೆ ಬಾಳಬೇಕು. ಬ್ರಹ್ಮ ಮತ್ತು ಜೀವ ಒಂದೇ ಎಂದು ತಿಳಿಯುವುದೇ ಆತನ ಸಂನ್ಯಾಸ ದೀಕ್ಷೆ. ಜ್ಞಾನವಿವೇಕವೇ ಆತನ ರಕ್ಷಕ ಕವಚ, ಎಲ್ಲ ಜೀವಿಗಳ ಮೇಲಿನ ಕರುಣೆಯೇ ಆತನ ಆಟ. ಹೃದಯದ ಏಕಾಂತ ಗೂಡಿನಲ್ಲಿ ನೆಲೆಸುವುದು, ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಹತೋಟಿಯಲ್ಲಿಡುವುದು ಮತ್ತು ನಿಂದನೆಗಳಿಂದ ಮುಕ್ತನಾಗಿ ಸದಾ ಆನಂದದಲ್ಲಿರುವುದೇ ಆತನ ಲಕ್ಷಣ. ಜಗತ್ತಿನ ಕಲ್ಪಿತ ಸುಖಗಳನ್ನು ಹಗ್ಗದಲ್ಲಿ ಕಂಡ ಹಾವಿನ ಭ್ರಮೆಯೆಂದು ಭಾವಿಸಿ ದೂರವಿರಬೇಕು. ಸಚ್ಚಿದಾನಂದದ ಸಾಕ್ಷಾತ್ಕಾರ, ಕಾಮ-ಕ್ರೋಧಾದಿ ಶತ್ರುಗಳ ದಹನ, ಬ್ರಹ್ಮಚರ್ಯ ಮತ್ತು ಅಖಂಡ ಬ್ರಹ್ಮಾನುಭೂತಿಯನ್ನು ಹೊಂದುವುದೇ ಅಂತಿಮ ಮೋಕ್ಷ. ಈ ಗುಹ್ಯಜ್ಞಾನವನ್ನು ಅರ್ಹನಾದ ಶಿಷ್ಯನಿಗೆ ಅಥವಾ ಪುತ್ರನಿಗೆ ಮಾತ್ರ ಉಪದೇಶಿಸಬೇಕು.

ಓಂ ವಾಙ್ಮೇ ಮನಸೀತಿ ಶಾಂತಿಃ  ॥
ಇತಿ ನಿರ್ವಾಣೋಪನಿಷತ್ ಸಮಾಪ್ತಾ  ॥
