ಯತ್ರಾಂತರ್ಯಾಮ್ಯಾದಿಭೇದಸ್ತತ್ತ್ವತೋ ನ ಹಿ ಯುಜ್ಯತೇ ।
ನಿರ್ಭೇದಂ ಪರಮಾದ್ವೈತಂ ಸ್ವಮಾತ್ರಮವಶಿಷ್ಯತೇ  ॥

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಬ್ರಹ್ಮನಲ್ಲಿ ಅಂತರ್ಯಾಮಿ ಮುಂತಾದ ಭೇದಗಳು ವಾಸ್ತವದಲ್ಲಿ ಅನ್ವಯಿಸುವುದಿಲ್ಲವೋ, ಆ ಭೇದರಹಿತವಾದ ಪರಮ ಅದ್ವೈತ ತತ್ತ್ವವು ಮಾತ್ರವೇ ಉಳಿಯುತ್ತದೆ.
ಓಂ ಪೂರ್ಣಮದಃ ಪೂರ್ಣಮಿದಂ ಪೂರ್ಣಾತ್ಪೂರ್ಣಮುದಚ್ಯತೇ ।
ಪೂರ್ಣಸ್ಯ ಪೂರ್ಣಮಾದಾಯ ಪೂರ್ಣಮೇವಾವಶಿಷ್ಯತೇ  ॥
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಭಾವಾರ್ಥ:
ಆ ಪರಬ್ರಹ್ಮನು ಪೂರ್ಣನು. ಈ ಜಗತ್ತೂ ಪೂರ್ಣವೇ. ಪೂರ್ಣದಿಂದಲೇ ಪೂರ್ಣವು ಉದ್ಭವಿಸಿದೆ. ಪೂರ್ಣದಿಂದ ಪೂರ್ಣವನ್ನು ತೆಗೆದುಹಾಕಿದರೂ ಕೊನೆಗೆ ಪೂರ್ಣವೇ ಉಳಿಯುತ್ತದೆ. ಆಧ್ಯಾತ್ಮಿಕ, ಆದಿಭೌತಿಕ, ಆದಿದೈವಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.
ಹರಿಃ ಓಂ  ॥ ಅಂತಃಶರೀರೇ ನಿಹಿತೋ ಗುಹಾಯಾಮಜ ಏಕೋ ನಿತ್ಯಮಸ್ಯ
ಪೃಥಿವೀ ಶರೀರಂ ಯಃ ಪೃಥಿವೀಮಂತರೇ ಸಂಚರನ್ಯಂ ಪೃಥಿವೀ ನ ವೇದ ।
ಯಸ್ಯಾಪಃಶರೀರಂ ಯೋ ಅಪೋಽನ್ತರೇ ಸಂಚರನ್ಯಮಾಪೋ ನ ವಿದುಃ ।
ಯಸ್ಯ ತೇಜಃ ಶರೀರಂ ಯಸ್ತೇಜೋಽನ್ತರೇ ಸಂಚರನ್ಯಂ ತೇಜೋ ನ ವೇದ ।
ಯಸ್ಯ ವಾಯುಃ ಶರೀರಂ ಯೋ ವಾಯುಮಂತರೇ ಸಂಚರನ್ಯಂ ವಾಯುರ್ನ ವೇದ ।
ಯಸ್ಯಾಕಾಶಃ ಶರೀರಂ ಯ ಆಕಾಶಮಂತರೇ ಸಂಚರನ್ಯಮಾಕಾಶೋ ನ ವೇದ ।
ಯಸ್ಯ ಮನಃ ಶರೀರಂ ಯೋ ಮನೋಽನ್ತರೇ ಸಂಚರನ್ಯಂ ಮನೋ ನ ವೇದ ।
ಯಸ್ಯ ಬುದ್ಧಿಃ ಶರೀರಂ ಯೋ ಬುದ್ಧಿಮಂತರೇ ಸಂಚರನ್ಯಂ ಬುದ್ಧಿರ್ನ ವೇದ ।
ಯಸ್ಯಾಹಂಕಾರಃ ಶರೀರಂ ಯೋಽಹಂಕಾರಮಂತರೇ ಸಂಚರನ್ಯಮಹಂಕಾರೋ ನ ವೇದ ।
ಯಸ್ಯ ಚಿತ್ತಂ ಶರೀರಂ ಯಶ್ಚಿತ್ತಮಂತರೇ ಸಂಚರನ್ಯಂ ಚಿತ್ತಂ ನ ವೇದ ।
ಯಸ್ಯಾವ್ಯಕ್ತಂ ಶರೀರಂ ಯೋಽವ್ಯಕ್ತಮಂತರೇ ಸಂಚರನ್ಯಮವ್ಯಕ್ತಂ ನ ವೇದ ।
ಯಸ್ಯಾಕ್ಷರಂ ಶರೀರಂ ಯೋಽಕ್ಷರಮಂತರೇ ಸಂಚರನ್ಯಮ್ಕ್ಷರಂ ನ ವೇದ ।
ಯಸ್ಯ ಮೃಯುಃ ಶರೀರಂ ಯೋ ಮೃತ್ಯುಮಂತರೇ ಸಂಚರನ್ಯಂ ಮೃತ್ಯುರ್ನ ವೇದ ।
ಸ ಏಷ ಸರ್ವಭೂತಾಂತರಾತ್ಮಾಪಹತಪಾಪ್ಮಾ ದಿವ್ಯೋ ದೇವ ಏಕೋ ನಾರಾಯಣಃ ।

ಶಬ್ದಾರ್ಥ:
• ಅಂತಃಶರೀರೇ - ಶರೀರದ ಒಳಗಿರುವ;
• ಗುಹಾಯಾಂ - ಹೃದಯ ಗುಹೆಯಲ್ಲಿ;
• ನಿಹಿತಃ - ಇರಿಸಲ್ಪಟ್ಟಿರುವ;
• ಅಜಃ - ಜನ್ಮರಹಿತನಾದ;
• ಏಕಃ - ಒಬ್ಬನೇ ಆದ;
• ನಿತ್ಯಃ - ನಿರಂತರನಾದ;
• ಸರ್ವಭೂತಾಂತರಾತ್ಮಾ - ಸಮಸ್ತ ಜೀವಿಗಳ ಅಂತರಾತ್ಮನಾದ;
• ಅಪಹತಪಾಪ್ಮಾ - ಪಾಪರಹಿತನಾದ;
• ದಿವ್ಯಃ ದೇವಃ - ದಿವ್ಯನಾದ ದೇವನು;
• ನಾರಾಯಣಃ - ನಾರಾಯಣನು.

ಭಾವಾರ್ಥ:
ಹೃದಯದ ಗುಹೆಯಲ್ಲಿ ನೆಲೆಸಿರುವ, ಹುಟ್ಟಿಲ್ಲದವನೂ, ನಿತ್ಯನೂ ಆದ ಆ ಪರಮಾತ್ಮನಿಗೆ ಪೃಥ್ವಿ, ನೀರು, ತೇಜಸ್ಸು, ವಾಯು, ಆಕಾಶ, ಮನಸ್ಸು, ಬುದ್ಧಿ, ಅಹಂಕಾರ, ಚಿತ್ತ, ಅವ್ಯಕ್ತ, ಅಕ್ಷರ ಮತ್ತು ಮೃತ್ಯುಗಳು ಶರೀರವಾಗಿದ್ದರೂ, ಅವು ಅವನನ್ನು ತಿಳಿಯಲಾರವು. ಸಮಸ್ತ ಜೀವಿಗಳ ಅಂತರಾತ್ಮನೂ, ಪಾಪರಹಿತನೂ ಆದ ಆ ದಿವ್ಯ ದೇವನೇ ಏಕೈಕ ನಾರಾಯಣನು.
ಅಹಂ ಮಮೇತಿ ಯೋ ಭಾವೋ ದೇಹಾಕ್ಷಾದಾವನಾತ್ಮನಿ । ಅಧ್ಯಾಸೋಽಯಂ ನಿರಸ್ತವ್ಯೋ
ವಿದುಷಾ ಬ್ರಹ್ಮನಿಷ್ಠಯಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ ಮಮ ಇತಿ - ನಾನು ಮತ್ತು ನನ್ನದು ಎಂಬ;
• ಯಃ ಭಾವಃ - ಯಾವ ಭಾವನೆಯಿದೆಯೋ;
• ದೇಹಾಕ್ಷಾದೌ ಅನಾತ್ಮನಿ - ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯಗಳೇ ಮೊದಲಾದ ಅನಾತ್ಮ ವಸ್ತುಗಳಲ್ಲಿ;
• ಅಯಂ ಅಧ್ಯಾಸಃ - ಈ ತಪ್ಪು ಆರೋಪವು;
• ಬ್ರಹ್ಮನಿಷ್ಠಯಾ - ಬ್ರಹ್ಮನಿಷ್ಠೆಯ ಮೂಲಕ;
• ವಿದುಷಾ - ವಿವೇಕಿಯಾದ ಜ್ಞಾನಿಯಿಂದ;
• ನಿರಸ್ತವ್ಯಃ - ನಿವಾರಿಸಲ್ಪಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಅನಾತ್ಮವಾದ ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯಗಳಲ್ಲಿ "ನಾನು" ಮತ್ತು "ನನ್ನದು" ಎಂದು ಉಂಟಾಗುವ ತಪ್ಪು ಭಾವನೆಯೇ ಅಧ್ಯಾಸ. ಜ್ಞಾನಿಯಾದವನು ಬ್ರಹ್ಮನಿಷ್ಠೆಯ ಮೂಲಕ ಈ ಅಧ್ಯಾಸವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿವಾರಿಸಬೇಕು.
ಜ್ಞಾತ್ವಾ ಸ್ವಂ ಪ್ರತ್ಯಗಾತ್ಮಾನಂ ಬುದ್ಧಿತದ್ವೃತ್ತಿಸಾಕ್ಷಿಣಂ ।
ಸೋಽಹಮಿತ್ಯೇವ ತದ್ವೃತ್ತ್ಯಾ ಸ್ವಾನ್ಯತ್ರಾತ್ಮ್ಯಮಾತ್ಮನಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬುದ್ಧಿ ತದ್ ವೃತ್ತಿ ಸಾಕ್ಷಿಣಂ - ಬುದ್ಧಿ ಹಾಗೂ ಅದರ ವೃತ್ತಿಗಳಿಗೆ ಸಾಕ್ಷಿಯಾದ;
• ಸ್ವಂ ಪ್ರತ್ಯಗಾತ್ಮಾನಂ - ತನ್ನೊಳಗಿನ ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು;
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು;
• ಸೋಽಹಂ ಇತ್ಯೇವ - ನಾನೇ ಆ ಪರಬ್ರಹ್ಮನು ಎಂಬ;
• ತದ್ ವೃತ್ತ್ಯಾ - ಆ ಭಾವನೆಯ ಮೂಲಕ;
• ಆತ್ಮನಃ ಅನ್ಯತ್ರ - ಆತ್ಮನಿಗಿಂತ ಬೇರೆಯಾದ ವಸ್ತುಗಳಲ್ಲಿ;
• ಸ್ವಾತ್ಮ್ಯಂ - ಆತ್ಮಬುದ್ಧಿಯನ್ನು ತ್ಯಜಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಬುದ್ಧಿ ಮತ್ತು ಅದರ ವೃತ್ತಿಗಳಿಗೆ ಸಾಕ್ಷಿಯಾದ ಪ್ರತ್ಯಗಾತ್ಮನನ್ನು "ನಾನೇ ಆ ಬ್ರಹ್ಮನು" (ಸೋಽಹಂ) ಎಂದು ಸಾಕ್ಷಾತ್ಕರಿಸಿ, ಆತ್ಮನಲ್ಲದ ಇತರ ದೇಹಾದಿ ವಸ್ತುಗಳಲ್ಲಿರುವ ಆತ್ಮಭಾವವನ್ನು ತ್ಯಜಿಸಬೇಕು.
ಲೋಕಾನುವರ್ತನಂ ತ್ಯಕ್ತ್ವಾ ತ್ಯಕ್ತ್ವಾ ದೇಹಾನುವರ್ತನಂ ।
ಶಾಸ್ತ್ರಾನುವರ್ತನಂ ತ್ಯಕ್ತ್ವಾ ಸ್ವಾಧ್ಯಾಸಾಪನಯಂ ಕುರು  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೋಕಾನುವರ್ತನಂ - ಲೋಕಾಚಾರವನ್ನು ಅನುಸರಿಸುವುದನ್ನು;
• ದೇಹಾನುವರ್ತನಂ - ದೇಹದ ಭೋಗಗಳನ್ನು ತೃಪ್ತಿಪಡಿಸುವುದನ್ನು;
• ಶಾಸ್ತ್ರಾನುವರ್ತನಂ - ಶಾಸ್ತ್ರಗಳ ಕೇವಲ ಬಾಹ್ಯ ಆಚರಣೆಗಳನ್ನು;
• ತ್ಯಕ್ತ್ವಾ - ತ್ಯಜಿಸಿ;
• ಸ್ವಾಧ್ಯಾಸಾಪನಯಂ - ನಿನ್ನ ಆತ್ಮನ ಮೇಲಿರುವ ಅಧ್ಯಾಸದ ನಿವಾರಣೆಯನ್ನು;
• ಕುರು - ಮಾಡು.

ಭಾವಾರ್ಥ:
ಲೋಕದ ಆಚಾರಗಳನ್ನು, ದೇಹದ ಸುಖಭೋಗಗಳನ್ನು ಮತ್ತು ಶಾಸ್ತ್ರಗಳ ಕೇವಲ ಬಾಹ್ಯವಿಧಿಗಳನ್ನು ಅನುಸರಿಸುವುದನ್ನು ಬಿಟ್ಟು, ನಿನ್ನ ಆತ್ಮನಲ್ಲಿರುವ ಅಧ್ಯಾಸವನ್ನು (ತಪ್ಪು ತಿಳುವಳಿಕೆಯನ್ನು) ದೂರ ಮಾಡು.
ಸ್ವಾತ್ಮನ್ಯೇವ ಸದಾ ಸ್ಥಿತ್ಯಾ ಮನೋ ನಶ್ಯತಿ ಯೋಗಿನಃ ।
ಯುಕ್ತ್ಯಾ ಶ್ರುತ್ಯಾ ಸ್ವಾನುಭೂತ್ಯಾ ಜ್ಞಾತ್ವಾ ಸಾರ್ವಾತ್ಮ್ಯಮಾತ್ಮನಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಾತ್ಮನಿ ಏವ - ತನ್ನ ಆತ್ಮನಲ್ಲಿಯೇ;
• ಸದಾ ಸ್ಥಿತ್ಯಾ - ನಿರಂತರವಾಗಿ ನೆಲೆನಿಲ್ಲುವುದರಿಂದ;
• ಯೋಗಿನಃ ಮನಃ - ಯೋಗಿಯ ಮನಸ್ಸು;
• ನಶ್ಯತಿ - ಲಯವಾಗುತ್ತದೆ;
• ಯುಕ್ತ್ಯಾ ಶ್ರುತ್ಯಾ ಸ್ವಾನುಭೂತ್ಯಾ - ಯುಕ್ತಿ, ಶ್ರುತಿ ಮತ್ತು ಸ್ವಂತ ಅನುಭವದಿಂದ;
• ಆತ್ಮನಃ ಸಾರ್ವಾತ್ಮ್ಯಂ - ಆತ್ಮನ ಸರ್ವವ್ಯಾಪಿತ್ವವನ್ನು;
• ಜ್ಞಾತ್ವಾ - ತಿಳಿದು ಧನ್ಯನಾಗಬೇಕು.

ಭಾವಾರ್ಥ:
ಯುಕ್ತಿ, ಶ್ರುತಿ ಹಾಗೂ ಸ್ವಾನುಭವದಿಂದ ಆತ್ಮನ ಸರ್ವವ್ಯಾಪಿತ್ವವನ್ನು ಅರಿತುಕೊಂಡು, ತನ್ನ ಆತ್ಮನಲ್ಲಿಯೇ ಸದಾ ನೆಲೆನಿಂತಾಗ ಯೋಗಿಯ ಮನಸ್ಸು ಲಯವಾಗುತ್ತದೆ (ಶಾಂತಿಯನ್ನು ಹೊಂದುತ್ತದೆ).
ನಿದ್ರಾಯಾ ಲೋಕವಾರ್ತಾಯಾಃ ಶಬ್ದಾದೇರಾತ್ಮವಿಸ್ಮೃತೇಃ ।
ಕ್ವಚಿನ್ನವಸರಂ ದತ್ತ್ವಾ ಚಿಂತಯಾತ್ಮಾನಮಾತ್ಮನಿ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿದ್ರಾಯಾಃ - ನಿದ್ರೆಗೆ;
• ಲೋಕವಾರ್ತಾಯಾಃ - ಲೌಕಿಕ ಹರಟೆ ಅಥವಾ ವಿಷಯಗಳಿಗೆ;
• ಶಬ್ದಾದೇಃ - ಶಬ್ದಾದಿ ವಿಷಯ ಭೋಗಗಳಿಗೆ;
• ಆತ್ಮವಿಸ್ಮೃತೇಃ - ಆತ್ಮಸ್ಮರಣೆಯ ಮರೆವಿಗೆ;
• ಕ್ವಚಿತ್ ನ ಅವಸರಂ ದತ್ತ್ವಾ - ಎಂದಿಗೂ ಅವಕಾಶವನ್ನು ನೀಡದೆ;
• ಆತ್ಮನಿ ಆತ್ಮಾನಂ - ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಆತ್ಮನನ್ನು;
• ಚಿಂತಯ - ಚಿಂತಿಸು.

ಭಾವಾರ್ಥ:
ನಿದ್ರೆ, ಲೌಕಿಕ ಹರಟೆಗಳು, ಶಬ್ದಾದಿ ವಿಷಯ ಭೋಗಗಳು ಮತ್ತು ಆತ್ಮನನ್ನು ಮರೆಯುವ ಸ್ಥಿತಿಗೆ ಎಂದಿಗೂ ಅವಕಾಶ ಕೊಡದೆ, ನಿನ್ನ ಹೃದಯದಲ್ಲೇ ಸದಾ ಆತ್ಮನನ್ನು ಧ್ಯಾನಿಸು.
ಮಾತಾಪಿತ್ರೋರ್ಮಲೋದ್ಭೂತಂ ಮಲಮಾಂಸಮಯಂ ವಪುಃ ।
ತ್ಯಕ್ತ್ವಾ ಚಂಡಾಲವದ್ದೂರಂ ಬ್ರಹ್ಮಭೂಯ ಕೃತೀ ಭವ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾತಾಪಿತ್ರೋಃ ಮಲ ಉದ್ಭೂತಂ - ತಂದೆ ತಾಯಿಗಳ ಶುಕ್ಲ ಶೋಣಿತಗಳಿಂದ ಹುಟ್ಟಿದ;
• ಮಲಮಾಂಸಮಯಂ ವಪುಃ - ಮಲ ಮತ್ತು ಮಾಂಸಗಳಿಂದ ಕೂಡಿದ ಈ ಶರೀರವನ್ನು;
• ಚಂಡಾಲವತ್ ದೂರಂ ತ್ಯಕ್ತ್ವಾ - ಚಂಡಾಲನಂತೆ ದೂರದಲ್ಲಿ ತ್ಯಜಿಸಿ (ದೇಹಾಧ್ಯಾಸವನ್ನು ಬಿಟ್ಟು);
• ಬ್ರಹ್ಮಭೂಯ - ಬ್ರಹ್ಮಸ್ವರೂಪನಾಗಿ;
• ಕೃತೀ ಭವ - ಧನ್ಯನಾಗು.

ಭಾವಾರ್ಥ:
ಮಾತೃ ಪಿತೃಗಳ ಶಾರೀರಿಕ ಮಲದಿಂದ ಹುಟ್ಟಿದ, ಅಪವಿತ್ರವಾದ ಮಲಮಾಂಸಮಯವಾದ ಶರೀರದಲ್ಲಿರುವ ಮಮಕಾರವನ್ನು ದೂರದಿಂದಲೇ ತ್ಯಜಿಸಿ, ಬ್ರಹ್ಮಸ್ವರೂಪನಾಗಿ ಕೃತಾರ್ಥನಾಗು.
ಘಟಾಕಾಶಂ ಮಹಾಕಾಶ ಇವಾತ್ಮಾನಂ ಪರಾತ್ಮನಿ ।
ವಿಲಾಪ್ಯಾಖಂಡಭಾವೇನ ತೂಷ್ಣೀಂ ಭವ ಸದಾ ಮುನೇ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಘಟಾಕಾಶಂ ಮಹಾಕಾಶೇ ಇವ - ಘಟದೊಳಗಿನ ಆಕಾಶವು ಘಟ ಒಡೆದಾಗ ಮಹಾಕಾಶದಲ್ಲಿ ಒಂದಾಗುವಂತೆ;
• ಆತ್ಮಾನಂ ಪರಾತ್ಮನಿ - ಜೀವಾತ್ಮನನ್ನು ಪರಮಾತ್ಮನಲ್ಲಿ;
• ಅಖಂಡಭಾವೇನ ವಿಲಾಪ್ಯ - ಅಖಂಡ ಭಾವದಿಂದ ಲಯಗೊಳಿಸಿ;
• ಮುನೇ - ಓ ಮುನಿಯೇ;
• ಸದಾ ತೂಷ್ಣೀಂ ಭವ - ಸದಾ ಮೌನನಾಗಿ (ಬ್ರಹ್ಮನಿಷ್ಠನಾಗಿ) ಇರು.

ಭಾವಾರ್ಥ:
ಘಟವು ಒಡೆದಾಗ ಅದರೊಳಗಿನ ಆಕಾಶವು ಮಹಾಕಾಶದಲ್ಲಿ ಒಂದಾಗುವಂತೆ, ಜೀವಾತ್ಮನನ್ನು ಪರಮಾತ್ಮನಲ್ಲಿ ಅಖಂಡವಾಗಿ ಲಯಗೊಳಿಸಿ, ಓ ಮುನಿಯೇ, ನೀನು ಸದಾ ಬ್ರಹ್ಮನಿಷ್ಠನಾಗಿ ಮೌನವಾಗಿರು.
ಸ್ವಪ್ರಕಾಶಮಧಿಷ್ಠಾನಂ ಸ್ವಯಂಭೂಯ ಸದಾತ್ಮನಾ ।
ಬ್ರಹ್ಮಾಂಡಮಪಿ ಪಿಂಡಾಂಡಂ ತ್ಯಜ್ಯತಾಂ ಮಲಭಾಂಡವತ್  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಪ್ರಕಾಶಂ ಅಧಿಷ್ಠಾನಂ - ಸ್ವಯಂಪ್ರಕಾಶವೂ ಜಗತ್ತಿನ ಅಧಿಷ್ಠಾನವೂ ಆದ;
• ಸದಾತ್ಮನಾ - ಸದಾತ್ಮನಾಗಿ;
• ಸ್ವಯಂ ಭೂಯ - ತಾನೇ ಆಗಿ ನಿಂತು;
• ಬ್ರಹ್ಮಾಂಡಂ ಅಪಿ ಪಿಂಡಾಂಡಂ - ಇಡೀ ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಶರೀರವೆಂಬ ಪಿಂಡಾಂಡವನ್ನು;
• ಮಲಭಾಂಡವತ್ - ಮಲದ ಮಡಕೆಯಂತೆ;
• ತ್ಯಜ್ಯತಾಂ - ತ್ಯಜಿಸು.

ಭಾವಾರ್ಥ:
ಸ್ವಯಂಪ್ರಕಾಶವೂ, ಸಮಸ್ತಕ್ಕೂ ಅಧಿಷ್ಠಾನವೂ ಆದ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪವೇ ತಾನಾಗಿ ನಿಂತು, ಈ ಬ್ರಹ್ಮಾಂಡ ಹಾಗೂ ಶರೀರವನ್ನು ಮಲದ ಮಡಕೆಯಂತೆ ಅಸಾರವೆಂದು ಭಾವಿಸಿ ತ್ಯಜಿಸು.
ಚಿದಾತ್ಮನಿ ಸದಾನಂದೇ ದೇಹರೂಢಾಮಹಂಧಿಯಂ ।
ನಿವೇಶ್ಯ ಲಿಂಗಮುತ್ಸೃಜ್ಯ ಕೇವಲೋ ಭವ ಸರ್ವದಾ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದಾನಂದೇ ಚಿದಾತ್ಮನಿ - ಸದಾನಂದ ಚಿದಾತ್ಮನಲ್ಲಿ;
• ದೇಹರೂಢಾಂ ಅಹಂಧಿಯಂ - ದೇಹದಲ್ಲಿದ್ದ ಅಹಂಕಾರ ಬುದ್ಧಿಯನ್ನು;
• ನಿವೇಶ್ಯ - ವಿಲೀನಗೊಳಿಸಿ;
• ಲಿಂಗಂ ಉತ್ಸೃಜ್ಯ - ಸೂಕ್ಷ್ಮ ಶರೀರವನ್ನು ತ್ಯಜಿಸಿ;
• ಸರ್ವದಾ ಕೇವಲಃ ಭವ - ಸದಾ ಮುಕ್ತನಾಗು (ಕೇವಲನಾಗು).

ಭಾವಾರ್ಥ:
ಸದಾನಂದನಾದ ಚಿದಾತ್ಮನಲ್ಲಿ ದೇಹದ ಅಹಂಕಾರ ಭಾವವನ್ನು ಲಯಗೊಳಿಸಿ, ಸೂಕ್ಷ್ಮ ಶರೀರಾದಿ ಉಪಾಧಿಗಳನ್ನು ದಾಟಿ ಸದಾ ಮುಕ್ತನಾಗು.
ಯತ್ರೈಷ ಜಗದಾಭಾಸೋ ದರ್ಪಣಾಂತಃಪುರಂ ಯಥಾ ।
ತದ್ಬ್ರಹ್ಮಾಹಮಿತಿ ಜ್ಞಾತ್ವಾ ಕೃತಕೃತ್ಯೋ ಭವಾನಘ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ರ - ಯಾವುದರಲ್ಲಿ;
• ಏಷ ಜಗದ್ ಆಭಾಸಃ - ಈ ಜಗತ್ತಿನ ತೋರಿಕೆಯು;
• ದರ್ಪಣ ಅಂತಃ ಪುರಂ ಯಥಾ - ಕನ್ನಡಿಯ ಒಳಗಿನ ನಗರದಂತೆ ಇದೆಯೋ;
• ತದ್ ಬ್ರಹ್ಮ ಅಹಂ ಇತಿ ಜ್ಞಾತ್ವಾ - ಆ ಬ್ರಹ್ಮನು ನಾನೇ ಎಂದು ತಿಳಿದು;
• ಅನಘ - ಎಲೈ ಪಾಪರಹಿತನೇ;
• ಕೃತಕೃತ್ಯಃ ಭವ - ಕೃತಾರ್ಥನಾಗು.

ಭಾವಾರ್ಥ:
ಕನ್ನಡಿಯೊಳಗೆ ನಗರವು ತೋರುವಂತೆ ಯಾವ ಪರಬ್ರಹ್ಮನಲ್ಲಿ ಈ ಜಗತ್ತಿನ ಭಾಸವಾಗುತ್ತಿದೆಯೋ, "ಆ ಬ್ರಹ್ಮನೇ ನಾನು" ಎಂದು ಸಾಕ್ಷಾತ್ಕರಿಸಿ, ಓ ಪಾಪರಹಿತನೇ, ನೀನು ಧನ್ಯನಾಗು.
ಅಹಂಕಾರಗ್ರಹಾನ್ಮುಕ್ತಃ ಸ್ವರೂಪಮುಪಪದ್ಯತೇ ।
ಚಂದ್ರವದ್ವಿಮಲಃ ಪೂರ್ಣಃ ಸದಾನಂದಃ ಸ್ವಯಂಪ್ರಭಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂಕಾರಗ್ರಹಾತ್ - ಅಹಂಕಾರವೆಂಬ ಗ್ರಹದಿಂದ;
• ಮುಕ್ತಃ - ಬಿಡುಗಡೆ ಹೊಂದಿದವನಾಗಿ;
• ಸ್ವರೂಪಂ - ತನ್ನ ನೈಜ ಸ್ವರೂಪವನ್ನು;
• ಉಪಪದ್ಯತೇ - ಪಡೆಯುತ್ತಾನೆ;
• ಚಂದ್ರವತ್ - ಚಂದ್ರನಂತೆ;
• ವಿಮಲಃ - ನಿರ್ಮಲನೂ;
• ಪೂರ್ಣಃ - ಪರಿಪೂರ್ಣನೂ;
• ಸದಾನಂದಃ - ನಿರಂತರ ಆನಂದಸ್ವರೂಪನೂ;
• ಸ್ವಯಂಪ್ರಭಃ - ಸ್ವಯಂಪ್ರಕಾಶನೂ (ಆಗುತ್ತಾನೆ).

ಭಾವಾರ್ಥ:
ಅಹಂಕಾರವೆಂಬ ಗ್ರಹದಿಂದ ಮುಕ್ತನಾದ ಜೀವನು ತನ್ನ ನೈಜ ಸ್ವರೂಪವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ರಾಹುವಿನಿಂದ ಮುಕ್ತನಾದ ಚಂದ್ರನಂತೆ ನಿರ್ಮಲನೂ, ಪೂರ್ಣನೂ, ಸದಾನಂದನೂ ಮತ್ತು ಸ್ವಯಂಪ್ರಕಾಶನೂ ಆಗುತ್ತಾನೆ.
ಕ್ರಿಯಾನಾಶಾದ್ಭವೇಚ್ಚಿಂತಾನಾಶೋಽಸ್ಮಾದ್ವಾಸನಾಕ್ಷಯಃ ।
ವಾಸನಾಪ್ರಕ್ಷಯೋ ಮೋಕ್ಷಃ ಸಾ ಜೀವನ್ಮುಕ್ತಿರಿಷ್ಯತೇ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ರಿಯಾನಾಶಾತ್ - ಅಹಂಕಾರದಿಂದ ಮಾಡುವ ಕರ್ಮಗಳ ನಾಶದಿಂದ;
• ಚಿಂತಾನಾಶಃ ಭವೇತ್ - ಚಿಂತೆಗಳ (ಬುದ್ಧಿಯ ವೃತ್ತಿಗಳ) ನಾಶವಾಗುತ್ತದೆ;
• ಅಸ್ಮಾತ್ - ಇದರಿಂದ;
• ವಾಸನಾಕ್ಷಯಃ - ವಾಸನೆಗಳ (ಸಂಸ್ಕಾರಗಳ) ನಾಶವಾಗುತ್ತದೆ;
• ವಾಸನಾ ಪ್ರಕ್ಷಯಃ ಮೋಕ್ಷಃ - ವಾಸನೆಗಳ ನಾಶವೇ ಮೋಕ್ಷವು;
• ಸಾ ಜೀವನ್ಮುಕ್ತಿಃ ಇಷ್ಯತೇ - ಅದನ್ನೇ ಜೀವನ್ಮುಕ್ತಿ ಎನ್ನಲಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಸ್ವಾರ್ಥ ಕರ್ಮಗಳ ನಾಶದಿಂದ ಮಾನಸಿಕ ಚಿಂತೆಗಳು ನಾಶವಾಗುತ್ತವೆ. ಚಿಂತೆಯ ನಾಶದಿಂದ ವಾಸನೆಗಳು (ವಾಸನಾ ಸಂಸ್ಕಾರಗಳು) ಕ್ಷಯಿಸುತ್ತವೆ. ವಾಸನೆಗಳ ನಾಶವೇ ಮೋಕ್ಷವಾಗಿದ್ದು, ಅದನ್ನೇ ಜೀವನ್ಮುಕ್ತಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
ಸರ್ವತ್ರ ಸರ್ವತಃ ಸರ್ವಬ್ರಹ್ಮಮಾತ್ರಾವಲೋಕನಂ ।
ಸದ್ಭಾವಭಾವಾನಾದಾಢ್ಯಾದ್ವಾಸನಾಲಯಮಶ್ನುತೇ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವತ್ರ - ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ;
• ಸರ್ವತಃ - ಎಲ್ಲಾ ಕಡೆಯಿಂದಲೂ;
• ಸರ್ವ ಬ್ರಹ್ಮ ಮಾತ್ರ ಅವಲೋಕನಂ - ಸಮಸ್ತವನ್ನೂ ಬ್ರಹ್ಮಸ್ವರೂಪವಾಗಿಯೇ ಕಾಣುವುದು;
• ಸದ್ಭಾವ ಭಾವನಾ ದಾರ್ಢ್ಯಾತ್ - ಸತ್-ಭಾವನೆಯ ಭಾವನೆಯ ದೃಢತೆಯಿಂದ;
• ವಾಸನಾ ಲಯಂ - ವಾಸನೆಗಳ ಲಯವನ್ನು (ನಾಶವನ್ನು);
• ಅಶ್ನುತೇ - ಹೊಂದುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಎಲ್ಲೆಡೆಯೂ ಮತ್ತು ಎಲ್ಲಾ ಕಡೆಯಿಂದಲೂ ಎಲ್ಲವನ್ನೂ ಕೇವಲ ಬ್ರಹ್ಮಮಯವಾಗಿಯೇ ನೋಡುವುದರಿಂದ ಮತ್ತು ಆ ಸತ್-ಸ್ವರೂಪದ ಭಾವನೆಯಲ್ಲಿ ದೃಢವಾಗಿ ನೆಲೆನಿಲ್ಲುವುದರಿಂದ ಸಾಧಕನು ವಾಸನೆಗಳ ಸಂಪೂರ್ಣ ಲಯವನ್ನು (ನಾಶವನ್ನು) ಹೊಂದುತ್ತಾನೆ.

ಪ್ರಮಾದೋ ಬ್ರಹ್ಮನಿಷ್ಠಾಯಾಂ ನ ಕರ್ತವ್ಯಜ಼್ ಕದಾಚನ ।
ಪ್ರಮಾದೋ ಮೃತ್ಯುರಿತ್ಯಾಹುರ್ವಿದ್ಯಾಯಾಂ ಬ್ರಹ್ಮವಾದಿನಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನಿಷ್ಠಾಯಾಂ - ಬ್ರಹ್ಮನಿಷ್ಠೆಯಲ್ಲಿ;
• ಪ್ರಮಾದಃ - ಆಲಸ್ಯ ಅಥವಾ ಜಾಗರೂಕತೆಯ ಕೊರತೆಯು;
• ಕದಾಚನ - ಎಂದಿಗೂ;
• ನ ಕರ್ತವ್ಯಃ - ಮಾಡಬಾರದು;
• ಬ್ರಹ್ಮವಾದಿನಃ - ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು;
• ಪ್ರಮಾದಃ ಮೃತ್ಯುಃ ಇತಿ - ಜಾಗರೂಕತೆಯ ಕೊರತೆಯೇ ಮೃತ್ಯು ಎಂದು;
• ವಿದ್ಯಾಯಾಂ - ಬ್ರಹ್ಮವಿದ್ಯೆಯಲ್ಲಿ;
• ಆಹುಃ - ಹೇಳುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮನಿಷ್ಠೆಯಲ್ಲಿ ಸಾಧಕನು ಎಂದಿಗೂ ಪ್ರಮಾದವನ್ನು (ಆಲಸ್ಯ ಅಥವಾ ಮರೆವನ್ನು) ಮಾಡಬಾರದು. ಏಕೆಂದರೆ ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ಬ್ರಹ್ಮವಿದ್ಯೆಯಲ್ಲಿ ಈ ಪ್ರಮಾದವನ್ನೇ ಮೃತ್ಯು (ನಾಶ) ಎಂದು ಕರೆದಿದ್ದಾರೆ.

ಯಥಾಪಕೃಷ್ಟಂ ಶೈವಾಲಂ ಕ್ಷಣಮಾತ್ರಂ ನ ತಿಷ್ಠತಿ ।
ಆವೃಣೋತಿ ತಥಾ ಮಾಯಾ ಪ್ರಾಜ್ಞಂ ವಾಪಿ ಪರಾಙ್ಮುಖಂ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ;
• ಅಪಕೃಷ್ಟಂ ಶೈವಾಲಂ - ಪಕ್ಕಕ್ಕೆ ಸರಿಸಿದ ಪಾಚಿಯು;
• ಕ್ಷಣಮಾತ್ರಂ - ಕ್ಷಣಕಾಲವೂ;
• ನ ತಿಷ್ಠತಿ - ಹಾಗೆಯೇ ಇರದೆ;
• ತಥಾ - ಹಾಗೆಯೇ;
• ಮಾಯಾ - ಮಾಯೆಯು;
• ಪರಾಙ್ಮುಖಂ - ಆತ್ಮನಿಂದ ದೂರ ಸರಿದ;
• ಪ್ರಾಜ್ಞಂ ವಾ ಅಪಿ - ಪ್ರಾಜ್ಞನನ್ನೂ (ಜ್ಞಾನಿಯನ್ನೂ) ಸಹ;
• ಆವೃಣೋತಿ - ತಕ್ಷಣವೇ ಆವರಿಸಿಕೊಳ್ಳುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ನೀರಿನ ಮೇಲಿರುವ ಪಾಚಿಯನ್ನು ಪಕ್ಕಕ್ಕೆ ಸರಿಸಿದರೂ ಅದು ಹೇಗೆ ಕ್ಷಣಕಾಲದಲ್ಲಿ ಮತ್ತೆ ಬಂದು ನೀರನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತದೆಯೋ, ಹಾಗೆಯೇ ಆತ್ಮಚಿಂತನೆಯಿಂದ ಮುಖತಿರುಗಿಸಿದ ಜ್ಞಾನಿಯನ್ನೂ ಸಹ ಮಾಯೆಯು ತಕ್ಷಣವೇ ಆವರಿಸಿಬಿಡುತ್ತದೆ.

ಜೀವತೋ ಯಸ್ಯ ಕೈವಲ್ಯಂ ವಿದೇಹೋಽಪಿ ಸ ಕೇವಲಃ ।
ಸಮಾಧಿನಿಷ್ಠತಾಮೇತ್ಯ ನಿರ್ವಿಕಲ್ಪೋ ಭವಾನಘ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಯ - ಯಾರಿಗೆ;
• ಜೀವತಃ - ಜೀವಿಸಿರುವಾಗಲೇ;
• ಕೈvಲ್ಯಂ - ಕೈವಲ್ಯ ಮುಕ್ತಿಯು ಸಿದ್ಧಿಸುತ್ತದೆಯೋ;
• ಸಃ - ಅವನು;
• ವಿದೇಹಃ ಅಪಿ - ದೇಹ ಹೋದ ಮೇಲೆಯೂ;
• ಕೇವಲಃ - ಮುಕ್ತನೇ ಆಗಿರುತ್ತಾನೆ;
• ಅನಘ - ಓ ಪಾಪರಹಿತನೇ;
• ಸಮಾಧಿನಿಷ್ಠತಾಂ - ಸಮಾಧಿನಿಷ್ಠೆಯನ್ನು;
• ಏತ್ಯ - ಹೊಂದಿ;
• ನಿರ್ವಿಕಲ್ಪಃ ಭವ - ನಿರ್ವಿಕಲ್ಪನಾಗು.

ಭಾವಾರ್ಥ:
ಯಾವನು ಜೀವಿಸಿರುವಾಗಲೇ ಕೈವಲ್ಯ ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೋ, ಅವನು ಶರೀರ ನಾಶವಾದ ಮೇಲೆಯೂ ಮುಕ್ತನಾಗಿಯೇ ಇರುತ್ತಾನೆ. ಆದ್ದರಿಂದ, ಓ ಪಾಪರಹಿತನೇ, ನೀನು ಸಮಾಧಿನಿಷ್ಠೆಯನ್ನು ಹೊಂದಿ ನಿರ್ವಿಕಲ್ಪನಾಗು.

ಅಜ್ಞಾನಹೃದಯಗ್ರಂಥೇರ್ನಿಃಶೇಷವಿಲಯಸ್ತದಾ ।
ಸಮಾಧಿನಾ ವಿಕಲ್ಪೇನ ಯದಾದ್ವೈತಾತ್ಮದರ್ಶನಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದಾ - ಯಾವಾಗ;
• ಸಮಾಧಿನಾ - ಸಮಾಧಿಯ ಮೂಲಕ;
• ವಿಕಲ್ಪೇನ - ನಿರ್ವಿಕಲ್ಪ ಭಾವನೆಯಿಂದ;
• ಅದ್ವೈತ ಆತ್ಮ ದರ್ಶನಂ - ಅದ್ವೈತ ಆತ್ಮನ ದರ್ಶನವಾಗುತ್ತದೆಯೋ;
• ತದಾ - ಆಗ;
• ಅಜ್ಞಾನ ಹೃದಯ ಗ್ರಂಥೇಃ - ಅಜ್ಞಾನವೆಂಬ ಹೃದಯದ ಗಂಟು;
• ನಿಃಶೇಷ ವಿಲಯಃ - ಸಂಪೂರ್ಣವಾಗಿ ಲಯ ಹೊಂದುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಯಾವಾಗ ನಿರ್ವಿಕಲ್ಪ ಸಮಾಧಿಯ ಮೂಲಕ ಅದ್ವೈತ ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆಯೋ, ಆಗ ಅಜ್ಞಾನವೆಂಬ ಹೃದಯಗ್ರಂಥಿಯು (ಗಂಟು) ಸಂಪೂರ್ಣವಾಗಿ ಕಳಚಿ ನಾಶವಾಗುತ್ತದೆ.

ಅತ್ರಾತ್ಮತ್ವಂ ದೃಢೀಕುರ್ವನ್ನಹಮಾದಿಷು ಸಂತ್ಯಜನ್ ।
ಉದಾಸೀನತಯಾ ತೇಷು ತಿಷ್ಠೇದ್ಘಟಪಟಾದಿವತ್  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಈ ಆತ್ಮ ತತ್ತ್ವದಲ್ಲಿ;
• ಆತ್ಮತ್ವಂ - ತನ್ನ ಆತ್ಮಭಾವವನ್ನು;
• ದೃಢೀಕುರ್vನ್ - ದೃಢಪಡಿಸಿಕೊಳ್ಳುತ್ತಾ;
• ಅಹಮಾದಿಷು - ಅಹಂಕಾರವೇ ಮೊದಲಾದ ಅನಾತ್ಮ ವಸ್ತುಗಳಲ್ಲಿ;
• ಸಂತ್ಯಜನ್ - ತ್ಯಜಿಸುತ್ತಾ;
• ತೇಷು - ಅವುಗಳ ವಿಷಯದಲ್ಲಿ;
• ಘಟ ಪಟ ಆದಿವತ್ - ಮಡಕೆ ಮತ್ತು ಬಟ್ಟೆಗಳಂತೆ;
• ಉದಾಸೀನತಯಾ - ಉದಾಸೀನ ಭಾವನೆಯಿಂದ;
• ತಿಷ್ಠೇತ್ - ಇರಬೇಕು.

ಭಾವಾರ್ಥ:
ಆತ್ಮತತ್ತ್ವದಲ್ಲಿ ತನ್ನ ಆತ್ಮಭಾವವನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ಅಹಂಕಾರವೇ ಮೊದಲಾದ ಅನಾತ್ಮ ವಸ್ತುಗಳ ಮೇಲಿನ ಅಹಂತೆಯನ್ನು ತ್ಯಜಿಸಬೇಕು. ಮಡಕೆ, ಬಟ್ಟೆ ಮುಂತಾದ ಬಾಹ್ಯ ವಸ್ತುಗಳನ್ನು ನೋಡುವಂತೆ ದೇಹಾದಿಗಳನ್ನು ಸಾಕ್ಷಿಭಾವದ ಉದಾಸೀನತೆಯಿಂದ ನೋಡಬೇಕು.

ಬ್ರಹ್ಮಾದಿಸ್ತಂಬಪರ್ಯಂತಂ ಮೃಷಾಮಾತ್ರಾ ಉಪಾಧಯಃ ।
ತತಃ ಪೂರ್ಣಂ ಸ್ವಮಾತ್ಮಾನಂ ಪಶ್ಯೇದೇಕಾತ್ಮನಾ ಸ್ಥಿತಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾದಿ ಸ್ತಂಬ ಪರ್ಯಂತಂ - ಬ್ರಹ್ಮದೇವನಿಂದ ಹಿಡಿದು ತೃಣದ ವರೆಗಿನ;
• ಉಪಾಧಯಃ - ಸಮಸ್ತ ಉಪಾಧಿಗಳು;
• ಮೃಷಾ ಮಾತ್ರಾಃ - ಕೇವಲ ಮಿಥ್ಯೆಯಾಗಿಯೇ ಇವೆ;
• ತತಃ - ಆದ್ದರಿಂದ;
• ಸ್ವಂ ಆತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು;
• ಏಕಾತ್ಮನಾ ಸ್ಥಿತಂ - ಏಕೈಕ ತತ್ತ್ವವಾಗಿ ನೆಲೆಸಿರುವ;
• ಪೂರ್ಣಂ - ಪರಿಪೂರ್ಣ ಬ್ರಹ್ಮನೆಂದು;
• ಪಶ್ಯೇತ್ - ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಬೇಕು.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮದೇವನಿಂದ ಹಿಡಿದು ಸಣ್ಣ ಹುಲ್ಲಿನ ಕಡ್ಡಿಯವರೆಗಿನ ಸಮಸ್ತ ಉಪಾಧಿಗಳೂ ಕೇವಲ ಕಲ್ಪಿತವಾಗಿದ್ದು ಮಿಥ್ಯೆಯಾಗಿವೆ. ಆದ್ದರಿಂದ, ಸಾಧಕನು ತನ್ನ ಆತ್ಮನನ್ನು ಎಲ್ಲದರಲ್ಲೂ ಒಂದೇ ಆಗಿ ನೆಲೆಸಿರುವ ಪರಿಪೂರ್ಣ ತತ್ತ್ವವೆಂದು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಬೇಕು.

ಸ್ವಯಂ ಬ್ರಹ್ಮಾ ಸ್ವಯಂ ವಿಷ್ಣುಃ ಸ್ವಯಮಿಂದ್ರಃ ಸ್ವಯಂ ಶಿವಃ ।
ಸ್ವಯಂ ವಿಶ್ವಮಿದಂ ಸರ್ವಂ ಸ್ವಸ್ಮಾದನ್ಯನ್ನ ಕಿಂಚನ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಯಂ ಬ್ರಹ್ಮಾ - ತಾನೇ ಬ್ರಹ್ಮದೇವನು;
• ಸ್ವಯಂ ವಿಷ್ಣುಃ - ತಾನೇ ವಿಷ್ಣುವು;
• ಸ್ವಯಂ ಇಂದ್ರಃ - ತಾನೇ ಇಂದ್ರನು;
• ಸ್ವಯಂ ಶಿವಃ - ತಾನೇ ಶಿವನು;
• ಇದಂ ಸರ್ವಂ ವಿಶ್ವಂ - ಈ ಸಮಸ್ತ ಜಗತ್ತೂ;
• ಸ್ವಯಂ - ತಾನೇ ಆಗಿದ್ದಾನೆ;
• ಸ್ವಸ್ಮಾತ್ ಅನ್ಯತ್ - ತನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆಯಾದದ್ದು;
• ಕಿಂಚನ ನ - ಯಾವುದೂ ಇಲ್ಲ.

ಭಾವಾರ್ಥ:
ಆತ್ಮಜ್ಞಾನಿಯಾದವನು ತಾನೇ ಬ್ರಹ್ಮ, ತಾನೇ ವಿಷ್ಣು, ತಾನೇ ಇಂದ್ರ ಮತ್ತು ತಾನೇ ಶಿವನಾಗಿದ್ದಾನೆ. ಈ ಇಡೀ ವಿಶ್ವವೇ ತಾನಾಗಿದ್ದು, ತನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆಯಾದದ್ದು ಜಗತ್ತಿನಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ.

ಸ್ವಾತ್ಮನ್ಯಾರೋಪಿತಾ ಶೇಷಾಭಾಸವಸ್ತುನಿರಾಸತಃ ।
ಸ್ವಯಮೇವ ಪರಂಬ್ರಹ್ಮ ಪೂರ್ಣಮದ್ವಯಮಕ್ರಿಯಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಾತ್ಮನಿ ಆರೋಪಿತ - ತನ್ನ ಆತ್ಮನಲ್ಲಿ ಆರೋಪಿಸಲ್ಪಟ್ಟ;
• ಅಶೇಷ ಆಭಾಸ ವಸ್ತು - ಸಮಸ್ತ ಆಭಾಸಗಳ ಹಾಗೂ ವಸ್ತುಗಳ;
• niರಾಸತಃ - ನಿವಾರಣೆಯಿಂದ;
• ಸ್ವಯಂ ಏವ - ತಾನೇ;
• ಪೂರ್ಣಂ - ಪರಿಪೂರ್ಣನೂ;
• ಅದ್vಯಂ - ಅದ್ವೈತನೂ;
• ಅಕ್ರಿಯಂ - ನಿಷ್ಕ್ರಿಯನೂ ಆದ;
• ಪರಂಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮನೇ ಆಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ತನ್ನ ಆತ್ಮನ ಮೇಲೆ ಭ್ರಾಂತಿಯಿಂದ ಆರೋಪಿಸಲ್ಪಟ್ಟ ಸಮಸ್ತ ದೃಶ್ಯ ವಸ್ತುಗಳ ಹಾಗೂ ಆಭಾಸಗಳ ನಿವಾರಣೆಯಾದಾಗ, ಸಾಧಕನು ತಾನೇ ಸ್ವಯಂ ಪರಿಪೂರ್ಣನೂ, ಅದ್ವಯನೂ ಹಾಗೂ ನಿಷ್ಕ್ರಿಯನೂ ಆದ ಪರಬ್ರಹ್ಮನೆಂದು ಅರಿಯುತ್ತಾನೆ.

ಅಸತ್ಕಲ್ಪೋ ವಿಕಲ್ಪೋಽಯಂ ವಿಶ್ವಮಿತ್ಯೇಕವಸ್ತುನಿ ।
ನಿರ್ವಿಕಾರೇ ನಿರಾಕಾರೇ ನಿರ್ವಿಶೇಷೇ ಭಿದಾ ಕುತಃ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಯಂ ವಿಕಲ್ಪಃ - ಈ ವಿಭಿನ್ನವಾದ ಕಲ್ಪನೆಯು;
• ಏಕವಸ್ತುನಿ - ಒಂದೇ ಆದ ಪರಮಾರ್ಥ ವಸ್ತುವಿನಲ್ಲಿ;
• ಅಸತ್ಕಲ್ಪಃ - ಅಸತ್ ಮತ್ತು ಕಲ್ಪಿತವಾಗಿದೆ;
• ನಿರ್vಿಕಾರೇ - ವಿಕಾರರಹಿತವಾದ;
• ನಿರಾಕಾರೇ - ಆಕಾರರಹಿತವಾದ;
• ನಿರ್vಿಶೇಷೇ - ವಿಶೇಷ ಗುಣಗಳಿಲ್ಲದ;
• ಭಿದಾ ಕುತಃ - ಭೇದವು ಎಲ್ಲಿಂದ ಬರಬೇಕು?

ಭಾವಾರ್ಥ:
ಒಂದೇ ಆದ ಪರಮಾರ್ಥ ವಸ್ತುವಿನಲ್ಲಿ ವಿಶ್ವವೆಂಬ ಈ ಕಲ್ಪನೆಯು ಕೇವಲ ಅಸತ್ ಹಾಗೂ ಭ್ರಮಾತ್ಮಕವಾಗಿದೆ. ಬದಲಾವಣೆಯಿಲ್ಲದ, ರೂಪವಿಲ್ಲದ ಮತ್ತು ನಿರ್ವಿಶೇಷವಾದ ಆತ್ಮನಲ್ಲಿ ಭೇದವೆಂಬುದು ಎಲ್ಲಿಂದ ತಾನೇ ಬಂದೀತು?

ದ್ರಷ್ಟೃದರ್ಶನದೃಶ್ಯಾದಿಭಾವಶೂನ್ಯೇ ನಿರಾಮಯೇ ।
ಕಲ್ಪಾರ್ಣವ ಇವಾತ್ಯಂತಂ ಪರಿಪೂರ್ಣೇ ಚಿದಾತ್ಮನಿ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ರಷ್ಟೃ ದರ್ಶನ ದೃಶ್ಯ ಆದಿ - ನೋಡುವವನು, ನೋಡುವ ಕ್ರಿಯೆ ಮತ್ತು ನೋಡಲ್ಪಡುವ ವಸ್ತು ಮುಂತಾದ;
• ಭಾವ ಶೂನ್ಯೇ - ತ್ರಿಪುಟಿಯ ಭಾವಗಳಿಲ್ಲದ;
• ನಿರಾಮಯೇ - ರೋಗ ಮತ್ತು ವಿಕಾರಗಳಿಲ್ಲದ;
• ಕಲ್ಪ ಅರ್ಣv ಇವ - ಪ್ರಳಯಕಾಲದ ಮಹಾಸಮುದ್ರದಂತೆ;
• ಅತ್ಯಂತಂ ಪರಿಪೂರ್ಣೇ - ಅತ್ಯಂತ ಪರಿಪೂರ್ಣವಾಗಿರುವ;
• ಚಿದಾತ್ಮನಿ - ಚಿದಾತ್ಮನಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ನೋಡುವವನು, ನೋಟ ಮತ್ತು ದೃಶ್ಯವೆಂಬ ತ್ರಿಪುಟಿಯ ಭೇದಗಳಿಲ್ಲದ, ವಿಕಾರರಹಿತವಾದ ಮತ್ತು ಪ್ರಳಯಕಾಲದ ಏಕಾರ್ಣವದಂತೆ ಅತ್ಯಂತ ಪರಿಪೂರ್ಣವಾಗಿರುವ ಚಿದಾತ್ಮನಲ್ಲಿ ಯಾವುದೇ ಭೇದವಿರಲು ಸಾಧ್ಯವಿಲ್ಲ.

ತೇಜಸೀವ ತಮೋ ಯತ್ರ ವಿಲೀನಂ ಭ್ರಾಂತಿಕಾರಣಂ ।
ಅದ್ವಿತೀಯೇ ಪರೇ ತತ್ತ್ವೇ ನಿರ್ವಿಶೇಷೇ ಭಿದಾ ಕುತಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ರ - ಯಾವುದರಲ್ಲಿ;
• ಭ್ರಾಂತಿ ಕಾರಣಂ ತಮಃ - ಭ್ರಮೆಗೆ ಕಾರಣವಾದ ಕತ್ತಲೆಯು;
• ತೇಜಸಿ ಇವ - ಬೆಳಕಿನಲ್ಲಿ ಲಯವಾಗುವಂತೆ;
• ವಿಲೀನಂ - ಲಯ ಹೊಂದುತ್ತದೆಯೋ;
• ತಸ್ಮಿನ್ ಅದ್vಿತೀಯೇ - ಆ ಎರಡನೆಯದಿಲ್ಲದ;
• ಪರೇ ತತ್ತ್ವೇ - ಪರಮ ತತ್ತ್ವದಲ್ಲಿ;
• ನಿರ್vಿಶೇಷೇ - ನಿರ್ವಿಶೇಷನಾದ ಆತ್ಮನಲ್ಲಿ;
• ಭಿದಾ ಕುತಃ - ಭೇದವು ಎಲ್ಲಿಂದ ಬರಬೇಕು?

ಭಾವಾರ್ಥ:
ಪ್ರಕಾಶದ ಮುಂದೆ ಕತ್ತಲೆಯು ಹೇಗೆ ಲಯವಾಗಿ ಇಲ್ಲದಂತಾಗುತ್ತದೆಯೋ, ಹಾಗೆಯೇ ಭ್ರಮೆಗೆ ಕಾರಣವಾದ ಅಜ್ಞಾನದ ಕತ್ತಲೆಯು ಯಾವ ಪರಮ ತತ್ತ್ವದಲ್ಲಿ ಲಯವಾಗುತ್ತದೆಯೋ, ಆ ಅದ್ವಿತೀಯ ಹಾಗೂ ನಿರ್ವಿಶೇಷ ಪರಮಾರ್ಥದಲ್ಲಿ ಭೇದವು ಹೇಗೆ ತಾನೇ ಇದ್ದೀತು?

ಏಕಾತ್ಮಕೇ ಪರೇ ತತ್ತ್ವೇ ಭೇದಕರ್ತಾ ಕಥಂ ವಸೇತ್ ।
ಸುಷುಪ್ತೌ ಸುಖಮಾತ್ರಾಯಾಂ ಭೇದಃ ಕೇನಾವಲೋಕಿತಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಾತ್ಮಕೇ - ಏಕೈಕ ರೂಪವಾದ;
• ಪರೇ ತತ್ತ್ವೇ - ಪರಮ ತತ್ತ್ವದಲ್ಲಿ;
• ಭೇದಕರ್ತಾ - ಭೇದವನ್ನು ಕಲ್ಪಿಸುವವನು;
• ಕಥಂ ವಸೇತ್ - ಹೇಗೆ ತಾನೇ ಇರಬಲ್ಲನು?;
• ಸುಖ ಮಾತ್ರಾಯಾಂ - ಕೇವಲ ಸುಖಸ್ವರೂಪವಾದ;
• ಸುಷುಪ್ತೌ - ಗಾಢ ನಿದ್ರೆಯ ಕಾಲದಲ್ಲಿ;
• ಭೇದಃ - ಯಾವುದೇ ಭೇದವು;
• ಕೇನ ಅವಲೋಕಿತಃ - ಯಾರಿಂದ ತಾನೇ ಕಾಣಲ್ಪಟ್ಟಿದೆ?

ಭಾವಾರ್ಥ:
ಒಂದೇ ಆದ ಪರಮ ತತ್ತ್ವದಲ್ಲಿ ಭೇದವನ್ನು ಉಂಟುಮಾಡುವವನು ಹೇಗೆ ತಾನೇ ಇರಲು ಸಾಧ್ಯ? ಕೇವಲ ಆನಂದಸ್ವರೂಪವಾಗಿರುವ ಸುಷುಪ್ತಿ (ಗಾಢ ನಿದ್ರೆ) ಅವಸ್ಥೆಯಲ್ಲಿ ಯಾರಾದರೂ ಭೇದವನ್ನು ಕಂಡಿದ್ದಾರೆಯೇ?

ಚಿತ್ತಮೂಲೋ ವಿಕಲ್ಪೋಽಯಂ ಚಿತ್ತಾಭಾವೇ ನ ಕಶ್ಚನ ।
ಅತಶ್ಚಿತ್ತಂ ಸಮಾಧೇಯಿ ಪ್ರತ್ಯಗ್ರೂಪೇ ಪರಾತ್ಮನಿ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಯಂ ವಿಕಲ್ಪಃ - ಈ ಪ್ರಪಂಚದ ಭೇದ ಕಲ್ಪನೆಯು;
• ಚಿತ್ತ ಮೂಲಃ - ಮನಸ್ಸೇ ಮೂಲವಾಗಿ ಉಳ್ಳದ್ದಾಗಿದೆ;
• ಚಿತ್ತ ಅಭಾವೇ - ಮನಸ್ಸಿಲ್ಲದಿದ್ದಾಗ;
• ಕಶ್ಚನ ನ - ಯಾವುದೇ ವಿಕಲ್ಪವಿರುವುದಿಲ್ಲ;
• ಅತಃ - ಆದ್ದರಿಂದ;
• ಚಿತ್ತಂ - ಮನಸ್ಸನ್ನು;
• ಪ್ರತ್ಯಗ್ರೂಪೇ ಪರಾತ್ಮನಿ - ಪ್ರತ್ಯಗಾತ್ಮ ಸ್ವರೂಪನಾದ ಪರಮಾತ್ಮನಲ್ಲಿ;
• sಅಮಾಧೇಹಿ - ಸಮಾಧಾನಗೊಳಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಈ ಎಲ್ಲಾ ಭೇದ ಕಲ್ಪನೆಗಳು ಮನಸ್ಸಿನಿಂದಲೇ ಹುಟ್ಟುತ್ತವೆ. ಮನಸ್ಸಿಲ್ಲದ ಅವಸ್ಥೆಯಲ್ಲಿ (ಸುಷುಪ್ತಿ ಅಥವಾ ಸಮಾಧಿಯಲ್ಲಿ) ಯಾವ ಭೇದಗಳೂ ಇರುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಮನಸ್ಸನ್ನು ಅಂತರಾತ್ಮನಾದ ಪರಮಾತ್ಮನಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನೆಲೆಗೊಳಿಸು.

ಅಖಂಡಾನಂದಮಾತ್ಮಾನಂ ವಿಜ್ಞಾಯ ಸ್ವಸ್ವರೂಪತಃ ।
ಬಹಿರಂತಃ ಸದಾನಂದರಸಾಸ್ವಾದನಮಾತ್ಮನಿ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮಾನಂ - ಆತ್ಮನನ್ನು;
• ಸ್ವಸ್ವರೂಪತಃ - ತನ್ನ ನೈಜ ಸ್ವರೂಪವಾಗಿ;
• ಅಖಂಡಾನಂದಂ - ಅಖಂಡ ಆನಂದಸ್ವರೂಪನೆಂದು;
• ವಿಜ್ಞಾಯ - ಅರಿತುಕೊಂಡು;
• ಆತ್ಮನಿ - ತನ್ನೊಳಗೆ;
• ಬಹಿಃ ಅಂತಃ - ಹೊರಗೂ ಮತ್ತು ಒಳಗೂ;
• ಸದಾನಂದ ರಸ ಆಸ್ವಾದನಂ - ಸದಾ ಆನಂದದ ರಸವನ್ನು ಸವಿಯಬೇಕು.

ಭಾವಾರ್ಥ:
ಆತ್ಮನನ್ನು ತನ್ನ ಅಖಂಡ ಆನಂದಸ್ವರೂಪವೆಂದು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡು, ಅಂತರಂಗದಲ್ಲಿ ಹಾಗೂ ಬಹಿರಂಗದಲ್ಲಿ ನಿರಂತರವಾಗಿ ಆ ಸಚ್ಚಿದಾನಂದ ರಸದ ಆಸ್ವಾದನೆಯನ್ನು ಅನುಭವಿಸಬೇಕು.

ವೈರಾಗ್ಯಸ್ಯ ಫಲಂ ಬೋಧೋ ಬೋಧಸ್ಯೋಪರತಿಃ ಫಲಂ ।
ಸ್ವಾನಂದಾನುಭವಚ್ಛಾಂತಿರೇಷೈವೋಪರತೇಃ ಫಲಂ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವೈರಾಗ್ಯಸ್ಯ - ವೈರಾಗ್ಯದ;
• ಫಲಂ - ಫಲವು;
• ಬೋಧಃ - ಜ್ಞಾನೋದಯವು;
• ಬೋಧಸ್ಯ - ಜ್ಞಾನದ;
• ಫಲಂ - ಫಲವು;
• ಉಪರತಿಃ - ವಿಷಯಗಳಿಂದ ಮನಸ್ಸು ಹಿಂತಿರುಗುವುದಾಗಿದೆ;
• ಉಪರತೇಃ ಫಲಂ - ಉಪರತಿಯ ಫಲವು;
• ಸ್ವಾನಂದ ಅನುಭವಾತ್ - ತನ್ನ ಆತ್ಮನ ಆನಂದದ ಅನುಭವದಿಂದ ಉಂಟಾಗುವ;
• ಶಾಂತಿಃ - ಪರಮ ಶಾಂತಿಯಾಗಿದೆ;
• ಏಷಾ ಏವ - ಇದುವೇ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:
ವೈರಾಗ್ಯದ ಅಂತಿಮ ಫಲವು ಆತ್ಮಜ್ಞಾನ. ಆತ್ಮಜ್ಞಾನದ ಫಲವು ವಿಷಯಗಳಿಂದ ಚಿತ್ತವು ಹಿಂದೆ ಸರಿಯುವುದು (ಉಪರತಿ). ಆ ಉಪರತಿಯ ಅಂತಿಮ ಫಲವು ತನ್ನೊಳಗಿನ ಆತ್ಮ ಆನಂದದ ಅನುಭವದಿಂದ ದೊರೆಯುವ ಪರಮ ಶಾಂತಿಯಾಗಿದೆ.

ಯದ್ಯುತ್ತರೋತ್ತರಾಭಾವೇ ಪೂರ್ವರೂಪಂ ತು ನಿಷ್ಫಲಂ ।
ನಿವೃತ್ತಿಃ ಪರಮಾ ತೃಪ್ತಿರಾನಂದೋಽನುಪಮಃ ಸ್ವತಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಯದಿ - ಒಂದು ವೇಳೆ;
• ಉತ್ತರೋತ್ತರ ಅಭಾವೇ - ಮುಂದಿನ ಹಂತಗಳು ಲಭಿಸದಿದ್ದರೆ;
• ಪೂರ್ವರೂಪಂ ತು - ಹಿಂದಿನ ಸಾಧನಾ ಹಂತವು;
• ನಿಷ್ಫಲಂ - ವ್ಯರ್ಥವಾಗುತ್ತದೆ;
• ನಿವೃತ್ತಿಃ - ವಿಷಯಗಳಿಂದ ನಿವೃತ್ತಿ ಹೊಂದುವುದೇ;
• ಪರma ತೃಪ್ತಿಃ - ಪರಮ ತೃಪ್ತಿಯು;
• ಸ್ವತಃ - ಸಹಜವಾಗಿಯೇ;
• ಅನುಪಮಃ ಆನಂದಃ - ಅನುಪಮವಾದ ಆನಂದವನ್ನು ನೀಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಒಂದು ವೇಳೆ ಮುಂದಿನ ಹಂತಗಳು (ಜ್ಞಾನ ಮತ್ತು ಶಾಂತಿ) ಸಿದ್ಧಿಸದಿದ್ದರೆ, ಹಿಂದಿನ ಹಂತಗಳು (ಕೇವಲ ಬಾಹ್ಯ ವೈರಾಗ್ಯ) ವ್ಯರ್ಥವಾಗುತ್ತವೆ. ವಿಷಯಗಳಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ನಿವೃತ್ತನಾದಾಗ ಮಾತ್ರ ಪರಮ ತೃಪ್ತಿ ಹಾಗೂ ಅನುಪಮವಾದ ಸ್ವಯಂ ಸಿದ್ಧ ಆನಂದವು ಲಭಿಸುತ್ತದೆ.

ಮಾಯೋಪಾಧಿರ್ಜಗದ್ಯೋನಿಃ ಸರ್ವಜ್ಞತ್ವಾದಿಲಕ್ಷಣಃ ।
ಪಾರೋಕ್ಷ್ಯಶಬಲಃ ಸತ್ಯಾದ್ಯಾತ್ಮಕಸ್ತತ್ಪದಾಭಿಧಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಾಯೋಪಾಧಿಃ - ಮಾಯೆಯನ್ನೇ ಉಪಾಧಿಯಾಗಿ ಉಳ್ಳವನೂ;
• ಜಗದ್ ಯೋನಿಃ - ಜಗತ್ತಿನ ಸೃಷ್ಟಿಗೆ ಕಾರಣನೂ;
• ಸರ್ವಜ್ಞತ್ವ ಆದಿ ಲಕ್ಷಣಃ - ಸರ್ವಜ್ಞತ್ವ ಮುಂತಾದ ಲಕ್ಷಣಗಳುಳ್ಳವನೂ;
• ಪಾರೋಕ್ಷ್ಯ ಶಬಲಃ - ಪರೋಕ್ಷ ಅರಿವಿನಿಂದ ಕೂಡಿದವನೂ;
• ಸತ್ಯ ಆದಿ ಆತ್ಮಕಃ - ಸತ್ಯವೇ ಮೊದಲಾದ ಸ್ವರೂಪವುಳ್ಳವನೂ ಆದ ಈಶ್ವರನು;
• ತತ್ ಪದಾಭಿಧಃ - 'ತತ್' ಪದದ ವಾಚ್ಯಾರ್ಥನಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ಮಾಯೆಯನ್ನೇ ಉಪಾಧಿಯನ್ನಾಗಿ ಹೊಂದಿ ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತನೂ, ಸರ್ವಜ್ಞನೂ ಹಾಗೂ ಸತ್ಯ ಸ್ವರೂಪನೂ ಆಗಿರುವ ಪರೋಕ್ಷ ಈಶ್ವರನೇ ಮಹಾವಾಕ್ಯದಲ್ಲಿರುವ 'ತತ್' ಪದದ ವಾಚ್ಯಾರ್ಥವಾಗಿದ್ದಾನೆ.

ಆಲಂಬನತಯಾ ಭಾತಿ ಯೋಽಸ್ಮತ್ಪ್ರತ್ಯಯಶಬ್ದಯೋಃ ।
ಅಂತಃಕರಣಸಂಭಿನ್ನಬೋಧಃ ಸ ತ್ವಂಪದಾಭಿಧಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು;
• ಅಸ್ಮತ್ ಪ್ರತ್ಯಯ ಶಬ್ದಯೋಃ - 'ನಾನು' ಎಂಬ ಪ್ರತ್ಯಯ ಮತ್ತು ಶಬ್ದಕ್ಕೆ;
• ಆಲಂಬನತಯಾ - ಆಶ್ರಯನಾಗಿ;
• ಭಾತಿ - ಪ್ರಕಾಶಿಸುತ್ತಾನೋ;
• ಅಂತಃಕರಣ ಸಂಭಿನ್ನ ಬೋಧಃ - ಅಂತಃಕರಣದೊಂದಿಗೆ ಕೂಡಿದ ಚೈತನ್ಯರೂಪನಾದ ಆ ಜೀವನು;
• ಸಃ - ಅವನು;
• ತ್ವಂ ಪದಾಭಿಧಃ - 'ತ್ವಂ' ಪದದ ವಾಚ್ಯಾರ್ಥನಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ಅಂತಃಕರಣದ ಉಪಾಧಿಯಿಂದ ಕೂಡಿ 'ನಾನು' ಎಂಬ ಪ್ರತ್ಯಯಕ್ಕೆ ಆಶ್ರಯನಾಗಿ ತೋರುವ ಪ್ರತ್ಯಗಾತ್ಮನೇ (ಜೀವನೇ) ಮಹಾವಾಕ್ಯದ 'ತ್ವಂ' ಪದದ ವಾಚ್ಯಾರ್ಥನಾಗಿದ್ದಾನೆ.

ಮಾಯಾವಿದ್ಯೇ ವಿಹಾಯೈವ ಉಪಾಧೀ ಪರಜೀವಯೋಃ ।
ಅಖಂಡಂ ಸಚ್ಚಿದಾನಂದಂ ಪರಂ ಬ್ರಹ್ಮ ವಿಲಕ್ಷ್ಯತೇ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರ ಜೀವಯೋಃ - ಈಶ್ವರ ಮತ್ತು ಜೀವರ;
• ಉಪಾಧೀ - ಉಪಾಧಿಗಳಾದ;
• ಮಾಯಾ ವಿದ್ಯೇ - ಮಾಯೆ ಹಾಗೂ ಅವಿದ್ಯೆಗಳನ್ನು;
• ವಿಹಾಯ ಏವ - ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿದ ಬಳಿಕ;
• ಅಖಂಡಂ - ಅಖಂಡವಾದ;
• ಸಚ್ಚಿದಾನಂದಂ - ಸತ್-ಚಿತ್-ಆನಂದ ಸ್ವರೂಪವಾದ;
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮವೇ;
• ವಿಲಕ್ಷ್ಯತೇ - ಲಕ್ಷ್ಯಾರ್ಥವಾಗಿ ಸೂಚಿಸಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಈಶ್ವರ ಮತ್ತು ಜೀವರಿಗೆ ಸಂಬಂಧಿಸಿದ ಮಾಯೆ ಹಾಗೂ ಅವಿದ್ಯೆ ಎಂಬ ಉಪಾಧಿಗಳನ್ನು ತ್ಯಜಿಸಿದಾಗ ಕೊನೆಯಲ್ಲಿ ಉಳಿಯುವ ಅಖಂಡ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪವೇ ಮಹಾವಾಕ್ಯದ ನಿಜವಾದ ಲಕ್ಷ್ಯಾರ್ಥವಾಗಿದೆ.

ಇತ್ಥಂ ವಾಕ್ಯೈಸ್ತಥಾರ್ಥಾನುಸಂಧಾನಂ ಶ್ರವಣಂ ಭವೇತ್ ।
ಯುಕ್ತ್ಯಾ ಸಂಭಾವಿತತ್ವಾನುಸಂಧಾನಂ ಮನನಂ ತು ತತ್  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತ್ಥಂ - ಈ ರೀತಿಯಾಗಿ;
• ವಾಕ್ಯೈಃ - ಮಹಾವಾಕ್ಯಗಳ ಮೂಲಕ;
• ತಥಾ ಅರ್ಥ ಅನುಸಂಧಾನಂ - ಆ ಬ್ರಹ್ಮದ ಅರ್ಥದ ಚಿಂತನೆಯು;
• ಶ್ರವಣಂ ಭವೇತ್ - ಶ್ರವಣ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ;
• ಯುಕ್ತ್ಯಾ - ತರ್ಕ ಹಾಗೂ ಯುಕ್ತಿಗಳ ಮೂಲಕ;
• ಸಂಭಾವಿತತ್ವ ಅನುಸಂಧಾನಂ - ಆ ಅರ್ಥದ ಸಂಭಾವ್ಯತೆಯನ್ನು ಚಿಂತಿಸುವುದು;
• ತತ್ ಮನನಂ ತು - ಅದುವೇ ಮನನವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಗುರುಗಳು ಉಪದೇಶಿಸಿದ ಮಹಾವಾಕ್ಯಗಳ ಅರ್ಥವನ್ನು ಆಲಿಸಿ ಚಿಂತಿಸುವುದೇ ಶ್ರವಣ. ಉಪದೇಶಿಸಿದ ಆ ಸತ್ಯವನ್ನು ಯುಕ್ತಿ ಮತ್ತು ತರ್ಕಗಳಿಂದ ಮನದಟ್ಟು ಮಾಡಿಕೊಳ್ಳಲು ಚಿಂತಿಸುವುದೇ ಮನನ.

ತಾಭ್ಯಂ ನಿರ್ವಿಚಿಕಿತ್ಸೇಽರ್ಥೇ ಚೇತಸಃ ಸ್ಥಾಪಿತಸ್ಯ ಯತ್ ।
ಏಕತಾನತ್ವಮೇತದ್ಧಿ ನಿದಿಧ್ಯಾಸನಮುಚ್ಯತೇ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಭ್ಯಾಂ - ಆ ಶ್ರವಣ ಹಾಗೂ ಮನನಗಳಿಂದ;
• ನಿರ್ವಿಚಿಕಿತ್ಸೇ ಅರ್ಥೇ - ಸಂಶಯರಹಿತವಾದ ಆತ್ಮಾರ್ಥದಲ್ಲಿ;
• ಸ್ಥಾಪಿತಸ್ಯ ಚೇತಸಃ - ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ ಚಿತ್ತದ;
• ಯತ್ ಏಕತಾನತ್ವಂ - ಯಾವ ನಿರಂತರವಾದ ಏಕಾಗ್ರತೆಯಿದೆಯೋ;
• ಏತದ್ ಹಿ - ಅದುವೇ;
• ನಿದಿಧ್ಯಾಸನಂ ಉಚ್ಯತೇ - ನಿದಿಧ್ಯಾಸನ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಶ್ರವಣ ಮತ್ತು ಮನನಗಳ ಮೂಲಕ ಸಂಶಯರಹಿತವಾಗಿ ತಿಳಿದುಕೊಂಡ ಬ್ರಹ್ಮವಸ್ತುವಿನಲ್ಲಿ ನೆಲೆನಿಂತ ಮನಸ್ಸಿನ ನಿರಂತರ ಹಾಗೂ ಅಖಂಡವಾದ ಏಕಾಗ್ರತೆಯನ್ನೇ ನಿದಿಧ್ಯಾಸನ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಧ್ಯಾತೃಧ್ಯಾನೇ ಪರಿತ್ಯಜ್ಯ ಕ್ರಮಾದ್ಧ್ಯೇಯೈಕಗೋಚರಂ ।
ನಿವಾತದೀಪವಚ್ಚಿತ್ತಂ ಸಮಾಧಿರಭಿಧೀಯತೇ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಧ್ಯಾತೃ ಧ್ಯಾನೇ - ಧ್ಯಾನಿಸುವವನು ಮತ್ತು ಧ್ಯಾನದ ಪ್ರಕ್ರಿಯೆಯನ್ನು;
• ಪರಿತ್ಯಜ್ಯ - ತ್ಯಜಿಸಿ;
• ಕ್ರಮಾದ್ - ಕ್ರಮವಾಗಿ;
• ಧ್ಯೇಯ ಏಕ ಗೋಚರಂ - ಧ್ಯೇಯ ವಸ್ತುವಾದ ಬ್ರಹ್ಮನಲ್ಲಿಯೇ ಕರಗಿಹೋದ;
• ನಿವಾತ ದೀಪವತ್ - ಗಾಳಿಯಿಲ್ಲದ ಜಾಗದಲ್ಲಿರುವ ದೀಪದಂತೆ ನಿಶ್ಚಲವಾದ;
• ಚಿತ್ತಂ - ಚಿತ್ತದ ಸ್ಥಿತಿಯೇ;
• ಸಮಾಧಿಃ ಅಭಿಧೀಯತೇ - ಸಮಾಧಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಧ್ಯಾನಿಸುವವನು ಮತ್ತು ಧ್ಯಾನ ಕ್ರಿಯೆಯ ಅರಿವೂ ಇಲ್ಲದೆ, ಕೇವಲ ಧ್ಯೇಯ ವಸ್ತುವಾದ ಬ್ರಹ್ಮದಲ್ಲೇ ಲೀನವಾಗಿ, ಗಾಳಿಯಿಲ್ಲದ ಸ್ಥಳದಲ್ಲಿರುವ ದೀಪದಂತೆ ನಿಶ್ಚಲವಾಗಿರುವ ಮನಸ್ಸಿನ ಸ್ಥಿತಿಯೇ ಸಮಾಧಿ.

ವೃತ್ತಯಸ್ತು ತದಾನೀಮಪ್ಯಜ್ಞಾತಾ ಆತ್ಮಗೋಚರಾಃ ।
ಸ್ಮರಣಾದನುಮೀಯಂತೇ ವ್ಯುತ್ಥಿತಸ್ಯ ಸಮುತ್ಥಿತಾಃ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾನೀಂ ಅಪಿ - ಆ ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾಗಲೂ;
• ಆತ್ಮ ಗೋಚರಾಃ - ಆತ್ಮನಿಗೆ ಸಂಬಂಧಿಸಿದ;
• ಅಜ್ಞಾತಾಃ - ಹೊರಗೆ ಅರಿವಿಲ್ಲದ;
• ವೃತ್ತಯಃ ತು - ವೃತ್ತಿಗಳು;
• ವ್ಯುತ್ಥಿತಸ್ಯ - ಸಮಾಧಿಯಿಂದ ಎದ್ದ ಜ್ಞಾನಿಯ;
• ಸಮುತ್ಥಿತಾಃ - ಉಂಟಾಗುವ;
• ಸ್ಮರಣಾತ್ ಅನುಮೀಯಂತೇ - ಸ್ಮರಣೆಯಿಂದ ಊಹಿಸಲ್ಪಡುತ್ತವೆ.

ಭಾವಾರ್ಥ:
ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಬುದ್ಧಿಗೆ ಅರಿವಿಲ್ಲದಿದ್ದರೂ ಅಂತರಂಗದಲ್ಲಿ ಆತ್ಮಕಾರ ವೃತ್ತಿಗಳು ಸೂಕ್ಷ್ಮವಾಗಿ ನೆಲೆಸಿರುತ್ತವೆ. ಸಮಾಧಿಯಿಂದ ಎದ್ದ ಸಾಧಕನಿಗೆ ಉಂಟಾಗುವ ಸ್ಮರಣೆಯ ಆಧಾರದಿಂದ ಇದನ್ನು ಊಹಿಸಬಹುದಾಗಿದೆ.

ಅನಾದಾವಿಹ ಸಂಸಾರೇ ಸಂಚಿತಾಃ ಕರ್ಮಕೋಟಯಃ ।
ಅನೇನ ವಿಲಯಂ ಯಾಂತಿ  ಶುದ್ಧೋ ಧರ್ಮೋ ವಿವರ್ಧತೇ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಇಹ ಅನಾದೌ ಸಂಸಾರೇ - ಈ ಅನಾದಿ ಕಾಲದ ಸಂಸಾರದಲ್ಲಿ;
• ಸಂಚಿತಾಃ ಕರ್ಮ ಕೋಟಯಃ - ಒಟ್ಟುಗೂಡಿದ ಕೋಟ್ಯಂತರ ಕರ್ಮಗಳು;
• ಅನೇನ - ಈ ಸಮಾಧಿಯ ಪ್ರಭಾವದಿಂದ;
• ವಿಲಯಂ ಯಾಂತಿ - ಸಂಪೂರ್ಣವಾಗಿ ನಾಶ ಹೊಂದುತ್ತವೆ;
• ಶುದ್ಧಃ ಧರ್ಮಃ - ಶುದ್ಧವಾದ ಧರ್ಮವು;
• ವಿವರ್ಧತೇ - ವೃದ್ಧಿಯಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಅನಾದಿ ಸಂಸಾರ ಚಕ್ರದಲ್ಲಿ ಸಂಗ್ರಹಗೊಂಡಿರುವ ಜನ್ಮ-ಜನ್ಮಾಂತರಗಳ ಕೋಟ್ಯಂತರ ಕರ್ಮಗಳು ಈ ಸಮಾಧಿಯ ಅಗ್ನಿಯಲ್ಲಿ ಲಯವಾಗುತ್ತವೆ ಮತ್ತು ಜ್ಞಾನಿಯ ಆತ್ಮಧರ್ಮವು ವೃದ್ಧಿ ಹೊಂದುತ್ತದೆ.

ಧರ್ಮಮೇಘಮಿಮಂ ಪ್ರಾಹುಃ ಸಮಾಧಿಂ ಯೋಗವಿತ್ತಮಾಃ ।
ವರ್ಷತ್ಯೇಷ ಯಥಾ ಧರ್ಮಾಮೃತಧಾರಾಃ ಸಹಸ್ರಶಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗವಿತ್ತಮಾಃ - ಶ್ರೇಷ್ಠರಾದ ಯೋಗಿಗಳು;
• ಇಮಂ ಸಮಾಧಿಂ - ಈ ಸಮಾಧಿ ಸ್ಥಿತಿಯನ್ನು;
• ಧರ್ಮಮೇಘಂ ಪ್ರಾಹುಃ - 'ಧರ್ಮಮೇಘ' ಎಂದು ಕರೆಯುತ್ತಾರೆ;
• ಯಥಾ - ಹೇಗೆಂದರೆ;
• ಏಷಃ - ಇದು;
• ಸಹಸ್ರಶಃ - ಸಹಸ್ರಾರು ಪ್ರಕಾರವಾಗಿ;
• ಧರ್ಮ ಅಮೃತ ಧಾರಾಃ - ಜ್ಞಾನಾಮೃತದ ಧಾರಾಕಾರ ಮಳೆಯನ್ನು;
• ವರ್ಷತಿ - ಸುರಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಶ್ರೇಷ್ಠ ಯೋಗಿಗಳು ಈ ಸಮಾಧಿಯನ್ನು 'ಧರ್ಮಮೇಘ ಸಮಾಧಿ' ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಏಕೆಂದರೆ ಇದು ಜ್ಞಾನಿಗೆ ನಿರಂತರವಾಗಿ ಜ್ಞಾನ ಮತ್ತು ಧರ್ಮವೆಂಬ ಅಮೃತ ಧಾರೆಯನ್ನು ಸಹಸ್ರಾರು ಧಾರೆಯಲ್ಲಿ ಸುರಿಸುತ್ತದೆ.

ಅಮುನಾ ವಾಸನಾಜಾಲೇ ನಿಃಶೇಷಂ ಪ್ರವಿಲಾಪಿತೇ  ।
ಸಮೂಲೋನ್ಮೂಲಿತೇ ಪುಣ್ಯಪಾಪಾಖ್ಯೇ ಕರ್ಮಸಂಚಯೇ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಮುನಾ - ಇದರಿಂದ;
• ವಾಸನಾ ಜಾಲೇ - ವಾಸನೆಗಳ ಜಾಲವು;
• ನಿಃಶೇಷಂ - ಸಂಪೂರ್ಣವಾಗಿ;
• ಪ್ರವಿಲಾಪಿತೇ - ಲಯವಾದಾಗ;
• ಪುಣ್ಯ ಪಾಪ ಆಖ್ಯೇ - ಪುಣ್ಯ ಮತ್ತು ಪಾಪ ಎಂಬ ಹೆಸರಿನ;
• ಕರ್ಮ ಸಂಚಯೇ - ಕರ್ಮಗಳ ಸಮೂಹವು;
• ಸಮೂಲ ಉನ್ಮೂಲಿತೇ - ಬೇರು ಸಹಿತವಾಗಿ ಕಿತ್ತುಹಾಕಲ್ಪಟ್ಟಾಗ.

ಭಾವಾರ್ಥ:
ಈ ಸಮಾಧಿಯ ಅಗ್ನಿಯಿಂದ ವಾಸನೆಗಳ ಸಮೂಹವು ಸಂಪೂರ್ಣವಾಗಿ ಕರಗಿಹೋದಾಗ, ಪುಣ್ಯ ಮತ್ತು ಪಾಪಗಳೆಂಬ ಸಂಚಿತ ಕರ್ಮಗಳು ಬೇರು ಸಮೇತವಾಗಿ ನಾಶವಾಗುತ್ತವೆ.

ವಾಕ್ಯಮಪ್ರತಿಬದ್ಧಂ ಸತ್ಪ್ರಾಕ್ಪರೋಕ್ಷಾವಭಾಸಿತೇ ।
ಕರಾಮಲಕಮವದ್ಬೋಧಪರೋಕ್ಷಂ ಪ್ರಸೂಯತೇ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಾಕ್ಯಂ - ಮಹಾವಾಕ್ಯವು;
• ಅಪ್ರತಿಬದ್ಧಂ ಸತ್ - ಅಡೆತಡೆಗಳಿಲ್ಲದ ಮುಕ್ತವಾದ ಜ್ಞಾನವನ್ನು ನೀಡಿ;
• ಪ್ರಾಕ್ - ಮೊದಲು;
• ಪರೋಕ್ಷ ಅವಭಾಸಿತೇ - ಕೇವಲ ಪರೋಕ್ಷವಾಗಿ ಭಾಸವಾಗುತ್ತಿದ್ದ ಬ್ರಹ್ಮವನ್ನು;
• ಕರಾಮಲಕವತ್ - ಅಂಗೈ ನೆಲ್ಲಿಕನಿಯಂತೆ;
• ಅಪರೋಕ್ಷ ಬೋಧಂ - ಪ್ರತ್ಯಕ್ಷ ಜ್ಞಾನವನ್ನಾಗಿ;
• ಪ್ರಸೂಯತೇ - ಉಂಟುಮಾಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಸಾಧನೆಗೆ ಮುನ್ನ ಕೇವಲ ಪರೋಕ್ಷ ಭಾವನೆಯಿಂದ ಇದ್ದ ಬ್ರಹ್ಮಜ್ಞಾನವು, ಸಮಾಧಿಯ ನಂತರ ಅಡೆತಡೆಯಿಲ್ಲದ ಮಹಾವಾಕ್ಯಗಳ ಅರಿವಿನಿಂದಾಗಿ ಅಂಗೈ ಮೇಲಿಟ್ಟ ನೆಲ್ಲಿಕಾಯಿಯಂತೆ ಪ್ರತ್ಯಕ್ಷ ಜ್ಞಾನವಾಗಿ ಸಿದ್ಧಿಸುತ್ತದೆ.

ವಾಸನಾನುದಯೋ ಭೋಗ್ಯೇ ವೈರಾಗ್ಯಸ್ಯ ತದಾವಧಿಃ ।
ಅಹಂಭಾವೋದಯಾಭಾವೋ ಬೋಧಸ್ಯ ಪರಮಾವಧಿಃ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೋಗ್ಯೇ - ಆಸ್ವಾದಿಸುವ ವಿಷಯಗಳಲ್ಲಿ;
• ವಾಸನಾ ಅನುದಯಃ - ಆಸೆಗಳು ಉದಯಿಸದೇ ಇರುವುದೇ;
• ವೈರಾಗ್ಯಸ್ಯ - ವೈರಾಗ್ಯದ;
• ತದ್ ಅವಧಿಃ - ಆ ಪರಮಾವಧಿಯಾಗಿದೆ;
• ಅಹಂಭಾವ ಉದಯ ಅಭಾವಃ - ಅಹಂಕಾರ ಭಾವವು ಪುನಃ ಹುಟ್ಟದಿರುವುದೇ;
• ಬೋಧಸ್ಯ - ಜ್ಞಾನದ;
• ಪರಮಾವಧಿಃ - ಪರಮ ಕಾಷ್ಠೆಯಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಭೋಗ್ಯ ವಿಷಯಗಳು ಎದುರಿಗಿದ್ದರೂ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾವುದೇ ವಾಸನೆಗಳು (ಆಸೆಗಳು) ಹುಟ್ಟದೇ ಇರುವುದೇ ವೈರಾಗ್ಯದ ಪರಮಾವಧಿ. ಅಹಂಕಾರ ಭಾವವು ಎಂದಿಗೂ ತಲೆಯೆತ್ತದೆ ಇರುವುದೇ ಬ್ರಹ್ಮಜ್ಞಾನದ ಚರಮಾವಧಿಯಾಗಿದೆ.

ಲೀನವೃತ್ತೇರನುತ್ಪತ್ತಿರ್ಮರ್ಯಾದೋಪರತೇಸ್ತು ಸಾ ।
ಸ್ಥಿತಪ್ರಜ್ಞೋ ಯತಿರಯಂ ಯಃ ಸದಾನಂದಮಶ್ನುತೇ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಲೀನ ವೃತ್ತೇಃ - ಲಯವಾದ ಮನಸ್ಸಿನ ವೃತ್ತಿಗಳು;
• ಅನುತ್ಪತ್ತಿಃ - ಮತ್ತೆ ಹುಟ್ಟದೇ ಇರುವುದೇ;
• ಸಾ ಉಪರತೇಃ ಮರ್ಯಾದಾ ತು - ಆ ಉಪರತಿಯ ಅಂತಿಮ ಮಿತಿಯಾಗಿದೆ;
• ಯಃ - ಯಾರು;
• ಸದಾ ಆನಂದಂ - ನಿರಂತರ ಆನಂದವನ್ನು;
• ಅಶ್ನುತೇ - ಅನುಭವಿಸುತ್ತಾನೋ;
• ಅಯಂ ಯತಿಃ - ಈ ಯತಿಯೇ;
• ಸ್ಥಿತಪ್ರಜ್ಞಃ - ಸ್ಥಿತಪ್ರಜ್ಞನು.

ಭಾವಾರ್ಥ:
ಲಯ ಹೊಂದಿದ ಮನಸ್ಸಿನ ಲೌಕಿಕ ವೃತ್ತಿಗಳು ಮತ್ತೆಂದೂ ಹುಟ್ಟದಿರುವುದೇ ಉಪರತಿಯ ಅಂತಿಮ ಮಿತಿಯಾಗಿದೆ. ಯಾರು ನಿರಂತರ ಆನಂದದಲ್ಲೇ ಮುಳುಗಿರುತ್ತಾರೋ, ಅಂತಹ ಸಾಧಕನೇ ಸ್ಥಿತಪ್ರಜ್ಞನಾದ ಯತಿ.

ಬ್ರಹ್ಮಣ್ಯೇವ ವಿಲೀನಾತ್ಮಾ ನಿರ್ವಿಕಾರೋ ವಿನಿಷ್ಕ್ರಿಯಃ ।
ಬ್ರಹ್ಮಾತ್ಮನೋಃ ಶೋಧಿತಯೋರೇಕಭಾವಾವಗಾಹಿನಿ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣಿ ಏವ - ಬ್ರಹ್ಮನಲ್ಲಿಯೇ;
• ವಿಲೀನ ಆತ್ಮಾ - ವಿಲೀನವಾದ ಮನಸ್ಸುಳ್ಳವನೂ;
• ನಿರ್ವಿಕಾರಃ - ವಿಕಾರರಹಿತನೂ;
• ವಿನಿಷ್ಕ್ರಿಯಃ - ನಿಷ್ಕ್ರಿಯನೂ ಆಗಿ;
• ಶೋಧಿತಯೋಃ - ಸಂಶೋಧಿಸಲ್ಪಟ್ಟ;
• ಬ್ರಹ್ಮ ಆತ್ಮನೋಃ - ಬ್ರಹ್ಮ ಹಾಗೂ ಜೀವಾತ್ಮರ;
• ಏಕಭಾವ ಅವಗಾಹಿನಿ - ಏಕತೆಯ ಭಾವದಲ್ಲಿ ಮುಳುಗಿರುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ತನ್ನ ಆತ್ಮವನ್ನು ಬ್ರಹ್ಮದಲ್ಲಿಯೇ ಲೀನಗೊಳಿಸಿದ ಜ್ಞಾನಿಯು ವಿಕಾರಗಳಿಲ್ಲದವನೂ, ಕರ್ತೃತ್ವ ಕ್ರಿಯೆಗಳಿಲ್ಲದವನೂ ಆಗಿ ಜೀವಾತ್ಮ ಹಾಗೂ ಪರಮಾತ್ಮರ ಅಖಂಡ ಏಕತೆಯಲ್ಲಿ ನೆಲೆಸಿರುತ್ತಾನೆ.

ನಿರ್ವಿಕಲ್ಪಾ ಚ ಚಿನ್ಮಾತ್ರಾ ವೃತ್ತಿಃ ಪ್ರಜ್ಞೇತಿ ಕಥ್ಯತೇ ।
ಸಾ ಸರ್ವದಾ ಭವೇದ್ಯಸ್ಯ ಸ ಜೀವನ್ಮುಕ್ತ ಇಷ್ಯತೇ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿರ್vಿಕಲ್ಪಾ - ವಿಕಲ್ಪಗಳಿಲ್ಲದ;
• ಚಿನ್ಮಾತ್ರಾ ವೃತ್ತಿಃ ಚ - ಕೇವಲ ಚೈತನ್ಯ ಮಾತ್ರ ಸ್ವರೂಪದ ಅಖಂಡ ವೃತ್ತಿಯೇ;
• ಪ್ರಜ್ಞಾ ಇತಿ ಕಥ್ಯತೇ - 'ಪ್ರಜ್ಞಾ' ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ;
• ಯಸ್ಯ - ಯಾರಿಗೆ;
• ಸಾ - ಆ ಪ್ರಜ್ಞೆಯು;
• certೂದಾ - ನಿರಂತರವಾಗಿ;
• ಭವೇತ್ - ಸಿದ್ಧಿಸಿರುತ್ತದೆಯೋ;
• ಸಃ - ಅವನು;
• ಜೀವನ್ಮುಕ್ತಃ ಇಷ್ಯತೇ - ಜೀವನ್ಮುಕ್ತನೆಂದು ತಿಳಿಯಲ್ಪಡುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ವಿಕಲ್ಪ ರಹಿತವಾದ ಹಾಗೂ ಕೇವಲ ಶುದ್ಧ ಚೈತನ್ಯ ರೂಪವಾದ ಬುದ್ಧಿಯ ಸ್ಥಿತಿಯನ್ನೇ 'ಪ್ರಜ್ಞಾ' ಎನ್ನಲಾಗುತ್ತದೆ. ಯಾರಿಗೆ ಈ ಸ್ಥಿತಿಯು ನಿರಂತರವಾಗಿ ಸಿದ್ಧಿಸಿರುತ್ತದೆಯೋ, ಅವನನ್ನು ಜೀವನ್ಮುಕ್ತನೆಂದು ಕರೆಯುತ್ತಾರೆ.

ದೇಹೇಂದ್ರಿಯೇಷ್ವಹಂಭಾವ ಇದಂಭಾವಸ್ತದನ್ಯಕೇ ।
ಯಸ್ಯ ನೋ ಭವತಃ ಕ್ವಾಪಿ ಸ ಜೀವನ್ಮುಕ್ತ ಇಷ್ಯತೇ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇಹ ಇಂದ್ರಿಯೇಷು - ಶರೀರ ಮತ್ತು ಇಂದ್ರಿಯಗಳಲ್ಲಿ;
• ಅಹಂಭಾವಃ - 'ನಾನು' ಎಂಬ ಭಾವವೂ;
• ತದ್ ಅನ್ಯಕೇ - ಅವುಗಳನ್ನು ಹೊರತುಪಡಿಸಿದ ಇತರ ವಸ್ತುಗಳಲ್ಲಿ;
• ಇದಂಭಾವಃ - 'ಇದು' ಎಂಬ ಭಾವವೂ;
• ಯಸ್ಯ - ಯಾರಿಗೆ;
• ಕ್ವಾಪಿ - ಎಲ್ಲೂ;
• ನ ಭವತಃ - ಉಂಟಾಗುವುದಿಲ್ಲವೋ;
• ಸಃ - ಅವನು;
• ಜೀವನ್ಮುಕ್ತಃ ಇಷ್ಯತೇ - ಜೀವನ್ಮುಕ್ತನೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಯಾರಿಗೆ ದೇಹೇಂದ್ರಿಯಗಳಲ್ಲಿ 'ನಾನು' ಎಂಬ ಭಾವವಾಗಲಿ ಹಾಗೂ ಇತರ ದೃಶ್ಯ ಜಗತ್ತಿನ ವಸ್ತುಗಳಲ್ಲಿ 'ಇದು ನನ್ನದಲ್ಲ' ಎಂಬ ಮಮಕಾರ-ಭೇದಗಳಾಗಲಿ ಎಂದಿಗೂ ಉಂಟಾಗುವುದಿಲ್ಲವೋ, ಅವನೇ ಜೀವನ್ಮುಕ್ತನು.

ನ ಪ್ರತ್ಯಗ್ಬ್ರಹ್ಮಣೋರ್ಭೇದಂ ಕದಾಪಿ ಬ್ರಹ್ಮಸರ್ಗಯೋಃ ।
ಪ್ರಜ್ಞಯಾ ಯೋ ವಿಜಾನಾತಿ ಸ ಜೀವನ್ಮುಕ್ತ ಇಷ್ಯತೇ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವನು;
• ಪ್ರತ್ಯಗ್ ಬ್ರಹ್ಮಣೋಃ - ಜೀವಾತ್ಮ ಮತ್ತು ಪರಮಾತ್ಮರಲ್ಲಿ;
• ಬ್ರಹ್ಮ ಸರ್ಗಯೋಃ - ಬ್ರಹ್ಮ ಮತ್ತು ಜಗತ್ತಿನ ಸೃಷ್ಟಿಗಳಲ್ಲಿ;
• ಭೇದಂ - ಯಾವುದೇ ಭೇದವನ್ನು;
• ಕದಾಪಿ - ಎಂದಿಗೂ;
• ನ ವಿಜಾನಾತಿ - ಕಾಣದೆ;
• ಪ್ರಜ್ಞಯಾ - ಜ್ಞಾನದಿಂದ ಏಕತೆಯನ್ನೇ ಕಾಣುತ್ತಾನೋ;
• ಸಃ - ಅವನು;
• ಜೀವನ್ಮುಕ್ತಃ ಇಷ್ಯತೇ - ಜೀವನ್ಮುಕ್ತನೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಜೀವಾತ್ಮ ಮತ್ತು ಪರಮಾತ್ಮರಲ್ಲಿ ಹಾಗೂ ಬ್ರಹ್ಮ ಮತ್ತು ಜಗತ್ತಿನಲ್ಲಿ ಎಂದಿಗೂ ಭೇದವನ್ನು ಕಾಣದೆ, ಜ್ಞಾನದೃಷ್ಟಿಯಿಂದ ಎಲ್ಲೆಡೆ ಏಕರೂಪ ಬ್ರಹ್ಮವನ್ನೇ ಸಾಕ್ಷಾತ್ಕರಿಸುವವನೇ ಜೀವನ್ಮುಕ್ತನು.

ಸಾಧುಭಿಃ ಪೂಜ್ಯಮಾನೇಽಸ್ಮಿನ್ಪೀಡ್ಯಮಾನೇಽಪಿ ದುರ್ಜನೈಃ ।
ಸಮಭಾವೋ ಭವೇದ್ಯಸ್ಯ ಸ ಜೀವನ್ಮುಕ್ತ ಇಷ್ಯತೇ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಾಧುಭಿಃ - ಸಜ್ಜನರಿಂದ;
• ಪೂಜ್ಯಮಾನೇ - ಪೂಜಿಸಲ್ಪಡುತ್ತಿದ್ದರೂ;
• ದುರ್ಜನೈಃ - ದುರ್ಜನರಿಂದ;
• ಪೀಡ್ಯಮಾನೇ ಅಪಿ - ಪೀಡಿಸಲ್ಪಡುತ್ತಿದ್ದರೂ ಸಹ;
• ಯಸ್ಯ - ಯಾರಿಗೆ;
• ಸಮಭಾವಃ - ಸಮಾನವಾದ ಭಾವನೆಯು;
• ಭವೇತ್ - ಇರುತ್ತದೆಯೋ;
• ಸಃ - ಅವನು;
• ಜೀವನ್ಮುಕ್ತಃ ಇಷ್ಯತೇ - ಜೀವನ್ಮುಕ್ತನೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಸಜ್ಜನರು ಗೌರವಿಸಿ ಪೂಜಿಸಿದಾಗ ಪ್ರೀತಿಯಾಗಲಿ ಅಥವಾ ದುರ್ಜನರು ನಿಂದಿಸಿ ಪೀಡಿಸಿದಾಗ ದ್ವೇಷವಾಗಲಿ ಇಲ್ಲದೆ ಯಾರಲ್ಲಿ ಸಮಾನ ಭಾವನೆ ನೆಲೆಸಿರುತ್ತದೆಯೋ, ಅವನೇ ಜೀವನ್ಮುಕ್ತನು.

ವಿಜ್ಞಾತಬ್ರಹ್ಮತತ್ತ್ವಸ್ಯ ಯಥಾಪೂರ್ವಂ ನ ಸಂಸೃತಿಃ ।
ಅಸ್ತಿ ಚೇನ್ನ ಸ ವಿಜ್ಞಾತಬ್ರಹ್ಮಭಾವೋ ಬಹಿರ್ಮುಖಃ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಜ್ಞಾತ ಬ್ರಹ್ಮತತ್ತ್ವಸ್ಯ - ಬ್ರಹ್ಮತತ್ತ್ವವನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡ ಜ್ಞಾನಿಗೆ;
• ಯಥಾ ಪೂರ್ವಂ - ಜ್ಞಾನೋದಯಕ್ಕೆ ಮುಂಚಿನಂತೆ;
• ಸಂಸೃತಿಃ - ಸಂಸಾರದ ಆಸಕ್ತಿಗಳು;
• ನ ಭvತಿ - ಇರುವುದಿಲ್ಲ;
• ಯದಿ ಅಸ್ತಿ ಚೇತ್ - ಒಂದು ವೇಳೆ ಇದ್ದರೆ;
• ಸಃ - ಅವನು;
• ಬಹಿರ್ಮುಖಃ - ಬಹಿರ್ಮುಖನಾಗಿದ್ದು;
• ವಿಜ್ಞಾತ ಬ್ರಹ್ಮಭಾವಃ - ಬ್ರಹ್ಮಜ್ಞಾನವನ್ನು ಪಡೆದವನು;
• ನ - ಅಲ್ಲ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಜ್ಞಾನವನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡವನಿಗೆ ಹಿಂದಿನಂತೆ ಲೌಕಿಕ ಸಂಸಾರಾಸಕ್ತಿ ಇರುವುದಿಲ್ಲ. ಒಂದು ವೇಳೆ ಲೌಕಿಕ ಆಕರ್ಷಣೆಗಳು ಉಳಿದಿದ್ದರೆ, ಅವನು ಕೇವಲ ಬಹಿರ್ಮುಖನಾಗಿದ್ದು ಜ್ಞಾನಿಯಲ್ಲ.

ಸುಖಾದ್ಯನುಭವೋ ಯಾವತ್ತಾವತ್ಪ್ರಾರಬ್ಧಮಿಷ್ಯತೇ ।
ಫಲೋದಯಃ ಕ್ರಿಯಾಪೂರ್ವೋ ನಿಷ್ಕ್ರಿಯೋ ನಹಿ ಕುತ್ರಚಿತ್  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಾವತ್ - ಎಲ್ಲಿಯವರೆಗೆ;
• ಸುಖಾದಿ ಅನುಭವಃ - ಸುಖ-ದುಃಖಗಳ ಅನುಭವವಿರುತ್ತದೆಯೋ;
• ತಾವತ್ - ಅಲ್ಲಿಯವರೆಗೆ;
• ಪ್ರಾರಬ್ಧಂ ಇಷ್ಯತೇ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ;
• ಫಲೋದಯಃ - ಕರ್ಮದ ಫಲಪ್ರಾಪ್ತಿಯು;
• ಕ್ರಿಯಾಪೂರ್ವಃ - ಕರ್ಮಕ್ರಿಯೆಯನ್ನು ಅವಲಂಬಿಸಿದೆ;
• ಕುತ್ರಚಿತ್ - ಎಲ್ಲೂ;
• ನಿಷ್ಕ್ರಿಯಃ - ನಿಷ್ಕ್ರಿಯನಿಗೆ ಫಲಪ್ರಾಪ್ತಿಯು;
• ನಹಿ - ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ದೇಹವಿರುವ ತನಕ ಸುಖ-ದುಃಖಗಳು ಭಾಸವಾಗುವವರೆಗೆ ಪ್ರಾರಬ್ಧ ಕರ್ಮದ ಅಸ್ತಿತ್ವವನ್ನು ಒಪ್ಪಲಾಗುತ್ತದೆ. ಏಕೆಂದರೆ ಕರ್ಮದ ಫಲವು ಕ್ರಿಯೆಯಿಂದಲೇ ಬರುತ್ತದೆ, ನಿಷ್ಕ್ರಿಯನಿಗೆ ಕರ್ಮಫಲವು ತಟ್ಟುವುದಿಲ್ಲ.

ಅಹಂ ಬ್ರಹ್ಮೇತಿ ವಿಜ್ಞಾನಾತ್ಕಲ್ಪಕೋಟಿಶತಾರ್ಜಿತಂ ।
ಸಂಚಿತಂ ವಿಲಯಂ ಯಾತಿ ಪ್ರಬೋಧಾತ್ಸ್ವಪ್ನಕರ್ಮವತ್  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ ಬ್ರಹ್ಮ ಇತಿ - 'ನಾನೇ ಬ್ರಹ್ಮನು' ಎಂಬ;
• ವಿಜ್ಞಾನಾತ್ - ಸಾಕ್ಷಾತ್ಕಾರ ಜ್ಞಾನದಿಂದ;
• ಕಲ್ಪ ಕೋಟಿ ಶತ ಆರ್ಜಿತಂ - ನೂರಾರು ಕೋಟಿ ಕಲ್ಪಗಳಲ್ಲಿ ಗಳಿಸಿದ;
• ಸಂಚಿತಂ - ಸಂಚಿತ ಕರ್ಮವು;
• ಪ್ರಬೋಧಾತ್ - ನಿದ್ದೆಯಿಂದ ಎದ್ದಾಗ;
• ಸ್ವಪ್ನ ಕರ್ಮvತ್ - ಕನಸಿನಲ್ಲಿ ಮಾಡಿದ ಕರ್ಮದಂತೆ;
• ವಿಲಯಂ ಯಾಂತಿ - ಲಯ ಹೊಂದುತ್ತದೆ.

ಭಾವಾರ್ಥ:
"ನಾನೇ ಬ್ರಹ್ಮನು" ಎಂಬ ಅಖಂಡ ಜ್ಞಾನ ಉಂಟಾದ ತಕ್ಷಣ, ಕೋಟ್ಯಂತರ ಕಲ್ಪಗಳಲ್ಲಿ ಗಳಿಸಿದ ಸಂಚಿತ ಕರ್ಮಗಳೆಲ್ಲವೂ ಸಹ ನಿದ್ರೆಯಿಂದ ಎದ್ದ ತಕ್ಷಣ ಕನಸಿನ ಕರ್ಮಗಳು ಮಾಯವಾಗುವಂತೆ ನಾಶವಾಗುತ್ತವೆ.

ಸ್ವಮಸಂಗಮುದಾಸೀನಂ ಪರಿಜ್ಞಾಯ ನಭೋ ಯಥಾ ।
ನ ಶ್ಲಿಷ್ಯತೇ ಯತಿಃ ಕಿಂಚಿತ್ಕದಾಚಿದ್ಭಾವಿಕರ್ಮಭಿಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತಿಃ - ಯೋಗಿಯು;
• ಸ್ವಂ - ತನ್ನನ್ನು;
• ನಭೋ ಯಥಾ - ಆಕಾಶದಂತೆ;
• ಅಸಂಗಂ - ಅಸಂಗನೂ;
• ಉದಾಸೀನಂ - ಉದಾಸೀನನೂ ಎಂದು;
• ಪರಿಜ್ಞಾಯ - ಅರಿತುಕೊಂಡು;
• ಭಾವಿ ಕರ್ಮಭಿಃ - ಮುಂಬರುವ ಆಗಾಮಿ ಕರ್ಮಗಳಿಂದ;
• ಕದಾಚಿತ್ - ಎಂದಿಗೂ;
• ಕಿಂಚಿತ್ - ಸ್ವಲ್ಪವೂ;
• ನ ಶ್ಲಿಷ್ಯತೇ - ಲಿಪ್ತನಾಗುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಆಕಾಶದಂತೆ ತನ್ನನ್ನು ಅಸಂಗನೆಂದೂ ಮತ್ತು ಸಾಕ್ಷಿರೂಪ ಉದಾಸೀನನೆಂದೂ ಅರಿತ ಜ್ಞಾನಿಗೆ ಮುಂದಿನ ಜನ್ಮಗಳಿಗೆ ಕಾರಣವಾಗುವ ಆಗಾಮಿ ಕರ್ಮಗಳು ಎಂದಿಗೂ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ನ ನಭೋ ಘಟಯೋಗೇನ ಸುರಾಗಂಧೇನ ಲಿಪ್ಯತೇ ।
ತಥಾತ್ಮೋಪಾಧಿಯೋಗೇನ ತದ್ಧರ್ಮೇ ನೈವ ಲಿಪ್ಯತೇ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಭಃ - ಆಕಾಶವು;
• ಘಟ ಯೋಗೇನ - ಘಟದ ಸಂಬಂಧದಿಂದಾಗಲಿ;
• ಸುರಾ ಗಂಧೇನ - ಹೆಂಡದ ವಾಸನೆಯಿಂದಾಗಲಿ;
• ನ ಲಿಪ್ಯತೇ - ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ;
• ತಥಾ - ಹಾಗೆಯೇ;
• ಆತ್ಮಾ - ಆತ್ಮನು;
• ಉಪಾಧಿ ಯೋಗೇನ - ಶರೀರಾದಿ ಉಪಾಧಿಗಳ ಸಂಬಂಧದಿಂದಾಗಿ;
• ತದ್ಧರ್ಮೇ - ಆ ಉಪಾಧಿಗಳ ಧರ್ಮಗಳಿಂದ;
• ನೈವ ಲಿಪ್ಯತೇ - ಎಂದಿಗೂ ಲಿಪ್ತನಾಗುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಮದ್ಯದ ಮಡಕೆಯಲ್ಲಿ ಆಕಾಶವಿದ್ದರೂ ಮದ್ಯದ ವಾಸನೆ ಹೇಗೆ ಆಕಾಶಕ್ಕೆ ಅಂಟುವುದಿಲ್ಲvೋ, ಹಾಗೆಯೇ ದೇಹಾದಿ ಉಪಾಧಿಗಳಲ್ಲಿ ನೆಲೆಸಿದ್ದರೂ ಅವುಗಳ ಸುಖ-ದುಃಖಾದಿ ಧರ್ಮಗಳು ಶುದ್ಧಾತ್ಮನಿಗೆ ಎಂದಿಗೂ ಅಂಟುವುದಿಲ್ಲ.

ಜ್ಞಾನೋದಯಾತ್ಪುರಾರಬ್ಧಂ ಕರ್ಮ ಜ್ಞಾನಾನ್ನ ನಶ್ಯತಿ ।
ಅದತ್ತ್ವಾ ಸ್ವಫಲಂ ಲಕ್ಷ್ಯಮುದ್ದಿಶ್ಯೋತ್ಸೃಷ್ಟಬಾಣವತ್  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನ ಉದಯಾತ್ - ಜ್ಞಾನೋದಯಕ್ಕೆ;
• ಪುರಾ - ಮುಂಚೆಯೇ;
• ಆರಬ್ಧಂ ಕರ್ಮ - ಪ್ರಾರಂಭವಾದ ಪ್ರಾರಬ್ಧ ಕರ್ಮವು;
• ಜ್ಞಾನಾತ್ - ಜ್ಞಾನದಿಂದಲೂ;
• ನ ನಶ್ಯತಿ - ನಾಶವಾಗುವುದಿಲ್ಲ;
• ಲಕ್ಷ್ಯಂ ಉದ್ದಿಶ್ಯ - ಗುರಿಯನ್ನು ಉದ್ದೇಶಿಸಿ;
• ಉತ್ಸೃಷ್ಟ ಬಾಣವತ್ - ಬಿಡಲ್ಪಟ್ಟ ಬಾಣವು;
• ಸ್ವಫಲಂ ಅದತ್ತ್ವಾ - ತನ್ನ ಫಲ ನೀಡದೆ ನಿಲ್ಲದಂತೆ.

ಭಾವಾರ್ಥ:
ಜ್ಞಾನೋದಯಕ್ಕೆ ಮೊದಲೇ ಆರಂಭವಾದ ಪ್ರಾರಬ್ಧ ಕರ್ಮವು ಜ್ಞಾನ ಬಂದ ಮೇಲೆಯೂ ತನ್ನ ಫಲವನ್ನು ನೀಡದೆ ನಿಲ್ಲುವುದಿಲ್ಲ. ಇದು ಗುರಿಯತ್ತ ಈಗಾಗಲೇ ಬಿಟ್ಟ ಬಾಣವು ಗುರಿಯನ್ನು ತಲುಪಿಯೇ ನಿಲ್ಲುವಂತಿದೆ.

ವ್ಯಾಘ್ರಬುದ್ಧ್ಯಾ ವಿನಿರ್ಮುಕ್ತೋ ಬಾಣಃ ಪಶ್ಚಾತ್ತು ಗೋಮತೌ ।
ನ ತಿಷ್ಠತಿ ಭಿನತ್ತ್ಯೇವ ಲಕ್ಷ್ಯಂ ವೇಗೇನ ನಿರ್ಭರಂ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಘ್ರ ಬುದ್ಧ್ಯಾ - ಹುಲಿಯೆಂಬ ಬುದ್ಧಿಯಿಂದ;
• ವಿನಿರ್ಮುಕ್ತಃ ಬಾಣಃ - ಬಿಡಲ್ಪಟ್ಟ ಬಾಣವು;
• ಪಶ್ಚಾತ್ ತು - ಬಿಟ್ಟ ನಂತರ;
• ಗೋಮತೌ - ಅದು ಹಸು ಎಂದು ತಿಳಿದರೂ;
• ನ ತಿಷ್ಠತಿ - ನಿಲ್ಲುವುದಿಲ್ಲ;
• ಲಕ್ಷ್ಯಂ - ಆ ಗುರಿಯನ್ನು;
• ವೇಗೇನ - ವೇಗವಾಗಿ;
• ನಿರ್ಭರಂ - ಬಲವಾಗಿ;
• ಭಿನತ್ತಿ ಏವ - ಸೀಳಿಕೊಂಡೇ ಹೋಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಹುಲಿಯೆಂದು ಭಾವಿಸಿ ಬಿಟ್ಟ ಬಾಣವು, ನಂತರ ಅದು ಹಸುವೆಂದು ತಿಳಿದರೂ ಹೇಗೆ ನಿಲ್ಲದೆ ಗುರಿಯನ್ನು ಸೀಳಿಕೊಂಡೇ ಹೋಗುತ್ತದೆಯೋ, ಹಾಗೆಯೇ ಆರಂಭವಾದ ಪ್ರಾರಬ್ಧವು ತನ್ನ ಫಲವನ್ನು ಉಣ್ಣಿಸಿಯೇ ತೀರುತ್ತದೆ.

ಅಜರೋಽಸ್ಮ್ಯಮರೋಽಸ್ಮೀತಿ ಯ ಆತ್ಮಾನಂ ಪ್ರಪದ್ಯತೇ ।
ತದಾತ್ಮನಾ ತಿಷ್ಠತೋಽಸ್ಯ ಕುತಃ ಪ್ರಾರಬ್ಧಕಲ್ಪನಾ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾರು;
• ಅಹಂ ಅಜರಃ ಅಸ್ಮಿ - ನಾನು ಮುಪ್ಪಿಲ್ಲದವನು;
• ಅಮರಃ ಅಸ್ಮಿ - ಸಾವಿಲ್ಲದವನು;
• ಇತಿ - ಎಂದು;
• ಆತ್ಮಾನಂ - ಆತ್ಮನನ್ನು;
• ಪ್ರಪದ್ಯತೇ - ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುತ್ತಾನೋ;
• ತದಾತ್ಮನಾ ತಿಷ್ಠತಃ - ಆ ಬ್ರಹ್ಮಭಾವದಲ್ಲೇ ನೆಲೆನಿಂತ;
• ಅಸ್ಯ - ಇವನಿಗೆ;
• ಪ್ರಾರಬ್ಧ ಕಲ್ಪನಾ - ಪ್ರಾರಬ್ಧದ ಕಲ್ಪನೆಯು;
• ಕುತಃ - ಎಲ್ಲಿಂದ ಬರಬೇಕು?

ಭಾವಾರ್ಥ:
"ನಾನು ಮುಪ್ಪಿಲ್ಲದವನು, ಸಾವಿಲ್ಲದವನು" ಎಂದು ಅರಿತು ಬ್ರಹ್ಮಭಾವದಲ್ಲೇ ನೆಲೆನಿಂತ ಜ್ಞಾನಿಗೆ ಪ್ರಾರಬ್ಧ ಕರ್ಮದ ಕಲ್ಪನೆ ಎಲ್ಲಿಂದ ಬಂದೀತು?

ಪ್ರಾರಬ್ಧಂ ಸಿದ್ಧ್ಯತಿ ತದಾ ಯದಾ ದೇಹಾತ್ಮನಾ ಸ್ಥಿತಿಃ ।
ದೇಹಾತ್ಮಭಾವೋ ನೈವೇಷ್ಟಃ ಪ್ರಾರಬ್ಧಂ ತ್ಯಜ್ಯತಾಮತಃ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾ - ಆಗ;
• ಪ್ರಾರಬ್ಧಂ ಸಿದ್ಧ್ಯತಿ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವು ಸತ್ಯವೆನಿಸುತ್ತದೆ;
• ಯದಾ - ಯಾವಾಗ;
• ದೇಹಾತ್ಮನಾ ಸ್ಥಿತಿಃ - ಶರೀರವೇ ತಾನೆಂದು ಭಾವಿಸಿರುತ್ತಾನೋ;
• ದೇಹಾತ್ಮ ಭಾವಃ - ದೇಹವೇ ನಾನು ಎಂಬ ಭಾವನೆಯು;
• ನೈವ ಇಷ್ಟಃ - ಜ್ಞಾನಿಗೆ ಒಪ್ಪಿಗೆಯಿಲ್ಲದ್ದು;
• ಅತಃ - ಆದ್ದರಿಂದ;
• ಪ್ರಾರಬ್ಧಂ ತ್ಯಜ್ಯತಾಂ - ಪ್ರಾರಬ್ಧ ಕರ್ಮದ ಕಲ್ಪನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು.

ಭಾವಾರ್ಥ:
ಯಾವಾಗ ದೇಹವೇ ತಾನೆಂದು ಭಾವಿಸುತ್ತಾರೋ ಆಗ ಮಾತ್ರ ಪ್ರಾರಬ್ಧವು ಅನ್ವಯಿಸುತ್ತದೆ. ಆದರೆ ಜ್ಞಾನಿಯು ದೇಹವೇ ತಾನಲ್ಲವೆಂದು ಸಾಕ್ಷಾತ್ಕರಿಸಿರುವುದರಿಂದ, ಅವನಿಗೆ ಪ್ರಾರಬ್ಧ ಕರ್ಮದ ಕಲ್ಪನೆಯೇ ಇಲ್ಲದಂತಾಗುತ್ತದೆ.

ಪ್ರಾರಬ್ಧಕಲ್ಪನಾಪ್ಯಸ್ಯ ದೇಹಸ್ಯ ಭ್ರಾಂತಿರೇವ ಹಿ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಯ ದೇಹಸ್ಯ - ಈ ದೇಹದ;
• ಪ್ರಾರಬ್ಧ ಕಲ್ಪನಾ ಅಪಿ - ಪ್ರಾರಬ್ಧದ ಕಲ್ಪನೆಯೂ ಸಹ;
• ಭ್ರಾಂತಿಃ ಏವ ಹಿ - ಕೇವಲ ಭ್ರಾಂತಿಯೇ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:
ಈ ದೇಹಕ್ಕೇ ಪ್ರಾರಬ್ಧ ಕರ್ಮ ಅನ್ವಯಿಸುತ್ತದೆ ಎಂದು ಭಾವಿಸುವುದೂ ಸಹ ಕೇವಲ ಭ್ರಮೆಯಾಗಿದೆ.

ಅಧ್ಯಸ್ತಸ್ಯ ಕುತಸ್ತತ್ತ್ವಮಸತ್ಯಸ್ಯ ಕುತೋ ಜನಿಃ ।
ಅಜಾತಸ್ಯ ಕುತೋ ನಾಶಃ ಪ್ರಾರಬ್ಧಮಸತಃ ಕುತಃ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಧ್ಯಸ್ತಸ್ಯ - ಆರೋಪಿತವಾದ ವಸ್ತುವಿಗೆ;
• ತತ್ತ್ವಂ ಕುತಃ - ನೈಜ ಅಸ್ತಿತ್ವವೆಲ್ಲಿದೆ?;
• ಅಸತ್ಯಸ್ಯ - ಸುಳ್ಳಾದ ವಸ್ತುವಿಗೆ;
• ಜನಿಃ ಕುತಃ - ಜನ್ಮವೆಲ್ಲಿಂದ ಬರಬೇಕು?;
• ಅಜಾತಸ್ಯ - ಹುಟ್ಟದೇ ಇರುವ ವಸ್ತುವಿಗೆ;
• ನಾಶಃ ಕುತಃ - ನಾಶವೆಲ್ಲಿಂದ ಬರಬೇಕು?;
• ಅಸತಃ - ಅಸತ್ತಾದ ದೇಹಕ್ಕೆ;
• ಪ್ರಾರಬ್ಧಂ ಕುತಃ - ಪ್ರಾರಬ್ಧವೆಲ್ಲಿಂದ ಬರಬೇಕು?

ಭಾವಾರ್ಥ:
ಆರೋಪಿತವಾದ ಹಗ್ಗದ ಹಾವಿಗೆ ಅಸ್ತಿತ್ವವೆಲ್ಲಿದೆ? ಹುಟ್ಟದೇ ಇರುವ ಜಗತ್ತಿಗೆ ನಾಶವೆಲ್ಲಿಂದ ಬರಬೇಕು? ಅಂತೆಯೇ ಅಸತ್ಯವಾದ ದೇಹಕ್ಕೆ ಪ್ರಾರಬ್ಧ ಕರ್ಮವು ಎಲ್ಲಿಂದ ಬಂದೀತು?

ಜ್ಞಾನೇನಾಜ್ಞಾನಕಾರ್ಯಸ್ಯ ಸಮೂಲಸ್ಯ ಲಯೋ ಯದಿ ।
ತಿಷ್ಠತ್ಯಯಂ ಕಥಂ ದೇಹ ಇತಿ ಶಂಕಾವತೋ ಜಡಾನ್ ।
ಸಮಾಧಾತುಂ ಬಾಹ್ಯದೃಷ್ಟ್ಯಾ ಪ್ರಾರಬ್ಧಂ ವದತಿ ಶ್ರುತಿಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನೇನ - ಜ್ಞಾನದಿಂದ;
• ಸಮೂಲಸ್ಯ - ಬೇರು ಸಹಿತವಾಗಿ;
• ಅಜ್ಞಾನ ಕಾರ್ಯಸ್ಯ - ಅಜ್ಞಾನದ ಕಾರ್ಯಗಳು;
• ಲಯಃ ಯದಿ - ಲಯವಾಗುವುದಾದರೆ;
• ಅಯಂ ದೇಹಃ - ಈ ದೇಹವು;
• ಕಥಂ ತಿಷ್ಠತಿ - ಹೇಗೆ ಉಳಿದುಕೊಂಡಿದೆ?;
• ಇತಿ ಶಂಕಾವತಃ - ಎಂದು ಸಂಶಯಪಡುವ;
• ಜಡಾನ್ - ಅಜ್ಞಾನಿಗಳನ್ನು;
• ಸಮಾಧಾತುಂ - ಸಮಾಧಾನಪಡಿಸಲು;
• ಶ್ರುತಿಃ - ಶ್ರುತಿಯು;
• ಬಾಹ್ಯದೃಷ್ಟ್ಯಾ - ಬಾಹ್ಯ ದೃಷ್ಟಿಯಿಂದ;
• ಪ್ರಾರಬ್ಧಂ ವದತಿ - ಪ್ರಾರಬ್ಧ ಕರ್ಮವಿದೆ ಎಂದು ಹೇಳುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಜ್ಞಾನೋದಯದಿಂದ ಅಜ್ಞಾನ ಮತ್ತು ಅದರ ಕಾರ್ಯಗಳು ಬೇರುಸಮೇತ ಲಯವಾದರೂ ಈ ಜ್ಞಾನಿಯ ದೇಹವು ಹೇಗೆ ಬದುಕುಳಿದಿದೆ ಎಂದು ಸಂಶಯಿಸುವ ಜನರನ್ನು ಸಮಾಧಾನಪಡಿಸಲು ಶ್ರುತಿಯು ಕೇವಲ ವ್ಯವಹಾರಿಕ ದೃಷ್ಟಿಯಿಂದ ಪ್ರಾರಬ್ಧವನ್ನು ಒಪ್ಪುತ್ತದೆ.

ನ ತು ದೇಹಾದಿಸತ್ಯತ್ವಬೋಧನಾಯ ವಿಪಶ್ಚಿತಾಂ ।
ಪರಿಪೂರ್ಣಮನಾದ್ಯಂತಮಪ್ರಮೇಯಮವಿಕ್ರಿಯಂ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಪಶ್ಚಿತಾಂ - ಜ್ಞಾನಿಗಳಿಗೆ;
• ದೇಹಾದಿ ಸತ್ಯತ್ವ ಬೋಧನಾಯ ನ ತು - ದೇಹಾದಿಗಳ ಸತ್ಯತ್ವವನ್ನು ಬೋಧಿಸಲು ಅಲ್ಲವೇ ಅಲ್ಲ;
• ಪರಿಪೂರ್ಣಂ - ಪರಿಪೂರ್ಣವೂ;
• ಅನಾದ್ಯಂತಂ - ಆದಿ ಮತ್ತು ಅಂತ್ಯವಿಲ್ಲದ್ದೂ;
• ಅಪ್ರಮೇಯಂ - ಅಳತೆಗೆ ಸಿಗದಿದ್ದೂ;
• ಅವಿಕ್ರಿಯಂ - ವಿಕಾರವಿಲ್ಲದ್ದೂ ಆದ.

ಭಾವಾರ್ಥ:
ವೇದಗಳು ಪ್ರಾರಬ್ಧದ ಬಗ್ಗೆ ಮಾತನಾಡುವುದು ಜ್ಞಾನಿಗಳಿಗೆ ದೇಹದ ಸತ್ಯತೆಯನ್ನು ಬೋಧಿಸುವುದಕ್ಕಲ್ಲ. ಬದಲಿಗೆ, ಆತ್ಮನು ಆದಿ ಮತ್ತು ಅಂತ್ಯವಿಲ್ಲದ, ಅಳತೆಗೆ ಸಿಗದ, ಪರಿಪೂರ್ಣ ಚೈತನ್ಯ ಮಾತ್ರ ಎಂಬುದನ್ನು ತಿಳಿಸಲು.

ಸದ್ಘನಂ ಚಿದ್ಘನಂ ನಿತ್ಯಮಾನಂದಘನಮವ್ಯಯಂ ।
ಪ್ರತ್ಯಗೇಕರಸಂ ಪೂರ್ಣಮನಂತಂ ಸರ್ವತೋಮುಖಂ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸದ್ಘನಂ - ಸತ್-ಸ್ವರೂಪದ ಘನವೂ;
• ಚಿದ್ಘನಂ - ಚೈತನ್ಯದ ಘನವೂ;
• ನಿತ್ಯಂ - ನಿರಂತರವೂ;
• ಆನಂದಘನಂ - ಆನಂದದ ಘನವೂ;
• ಅವ್ಯಯಂ - ನಾಶರಹಿತವೂ;
• ಪ್ರತ್ಯಗ್ ಏಕರಸಂ - ಅಂತರಾತ್ಮನಾಗಿ ಒಂದೇ ರಸವಾದದ್ದೂ;
• ಪೂರ್ಣಂ - ಪರಿಪೂರ್ಣವೂ;
• ಅನಂತಂ - ಅಂತ್ಯವಿಲ್ಲದ್ದೂ;
• ಸರ್ವತೋಮುಖಂ - ಎಲ್ಲೆಡೆ ವ್ಯಾಪಿಸಿರುವುದೂ ಆದ.

ಭಾವಾರ್ಥ:
ಪರಬ್ರಹ್ಮನು ಶುದ್ಧ ಅಸ್ತಿತ್ವ (ಸತ್), ಶುದ್ಧ ಅರಿವು (ಚಿತ್) ಹಾಗೂ ನಿರಂತರ ಆನಂದದ ಘನೀಭೂತ ರೂಪವಾಗಿದ್ದು, ಸರ್vವ್ಯಾಪಿಯೂ, ನಾಶರಹಿತನೂ ಹಾಗೂ ಅನಂತನೂ ಆಗಿದ್ದಾನೆ.

ಅಹೇಯಮನುಪಾದೇಯಮನಾಧೇಯಮನಾಶ್ರಯಂ ।
ನಿರ್ಗುಣಂ ನಿಷ್ಕ್ರಿಯಂ ಸೂಕ್ಷ್ಮಂ ನಿರ್ವಿಕಲ್ಪಂ ನಿರಂಜನಂ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹೇಯಂ - ತ್ಯಜಿಸಲು ಯೋಗ್ಯವಲ್ಲದ್ದೂ;
• ಅನುಪಾದೇಯಂ - ಸ್ವೀಕರಿಸಲು ಬಾರದ್ದೂ;
• ಅನಾಧೇಯಂ - ಆಧಾರವಿಲ್ಲದ್ದೂ;
• ಅನಾಶ್ರಯಂ - ಮತ್ತೊಂದು ಆಶ್ರಯವಿಲ್ಲದ್ದೂ;
• ನಿರ್ಗುಣಂ - ಗುಣರಹಿತವೂ;
• ನಿಷ್ಕ್ರಿಯಂ - ಕ್ರಿಯಾರಹಿತವೂ;
• ಸೂಕ್ಷ್ಮಂ - ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವೂ;
• ನಿರ್vಿಕಲ್ಪಂ - ಕಲ್ಪನೆಗಳಿಲ್ಲದ್ದೂ;
• ನಿರಂಜನಂ - ಕಳಂಕರಹಿತವೂ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:
ಆ ಬ್ರಹ್ಮತತ್ತ್ವವು ತ್ಯಜಿಸಲಾಗದ, ಗ್ರಹಿಸಲಾಗದ, ಆಧಾರರಹಿತವಾದ, ಗುಣಗಳಿಲ್ಲದ, ನಿಷ್ಕ್ರಿಯವಾದ, ನಿರ್vಿಕಲ್ಪವಾದ ಹಾಗೂ ನಿರ್ಮಲವಾದ ಪರಮಾರ್ಥವಾಗಿದೆ.

ಅನಿರೂಪ್ಯಸ್ವರೂಪಂ ಯನ್ಮನೋವಾಚಾಮಗೋಚರಂ ।
ಸತ್ಸಮೃದ್ಧಂ ಸ್ವತಃಸಿದ್ಧಂ ಶುದ್ಧಂ ಬುದ್ಧಮನೋದೃಶಂ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ - ಯಾವುದು;
• ಅನಿರೂಪ್ಯ ಸ್ವರೂಪಂ - ನಿರೂಪಿಸಲು ಅಸಾಧ್ಯವಾದದ್ದೂ;
• ಮನೋ ವಾಚಾಂ ಅಗೋಚರಂ - ಮನಸ್ಸು ಹಾಗೂ maತುಗಳಿಗೆ ಸಿಗದ್ದೂ;
• ಸತ್ ಸಮೃದ್ಧಂ - ಸತ್‌ನಿಂದ ಸಮೃದ್ಧವಾದದ್ದೂ;
• ಸ್ವತಃ ಸಿದ್ಧಂ - ಸ್ವಯಂ ಸಿದ್ಧವಾದದ್ದೂ;
• ಶುದ್ಧಂ - ಪರಿಶುದ್ಧವೂ;
• ಬುದ್ಧಂ - ಜ್ಞಾನರೂಪವೂ;
• ಅನೋದೃಶಂ - ಅಸದೃಶವೂ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:
ಯಾವ ಬ್ರಹ್ಮನು ಮಾತು ಮತ್ತು ಮನಸ್ಸಿಗೆ ನಿಲುಕದವನೋ, ವರ್ಣಿಸಲು ಅಸಾಧ್ಯನೋ, ಸ್ವಯಂಪ್ರಕಾಶನೂ, ಶುದ್ಧನೂ ಹಾಗೂ ಬುದ್ಧನೂ ಆಗಿದ್ದಾನೋ.

ಸ್ವಾನುಭೂತ್ಯಾ ಸ್ವಯಂ ಜ್ಞಾತ್ವಾ ಸ್ವಮಾತ್ಮಾನಮಖಂಡಿತಂ ।
ಸ ಸಿದ್ಧಃ ಸುಸುಖಂ ತಿಷ್ಠ ನಿರ್ವಿಕಲ್ಪಾತ್ಮನಾತ್ಮನಿ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಾನುಭೂತ್ಯಾ - ಸ್ವಂತ ಅನುಭವದಿಂದ;
• ಸ್ವಯಂ - ತಾನೇ;
• ಅಖಂಡಿತಂ - ಅಖಂಡವಾದ;
• ಸ್ವಂ ಆತ್ಮಾನಂ - ತನ್ನ ಆತ್ಮನನ್ನು;
• ಜ್ಞಾತ್ವಾ - ಅರಿತುಕೊಂಡು;
• ಸಃ ಸಿದ್ಧಃ - ಆ ಸಿದ್ಧ ಪುರುಷನು;
• ಆತ್ಮನಿ - ತನ್ನಲ್ಲಿಯೇ;
• ನಿರ್ವಿಕಲ್ಪಾತ್ಮನಾ - ನಿರ್ವಿಕಲ್ಪ ಭಾವದಿಂದ;
• ಸುಸುಖಂ - ಪರಮ ಸುಖದಿಂದ;
• ತಿಷ್ಠ - ನೆಲೆನಿಲ್ಲಲಿ.

ಭಾವಾರ್ಥ:
ಸ್ವಂತ ಸಾಕ್ಷಾತ್ಕಾರದ ಅನುಭವದಿಂದ ಅಖಂಡವಾದ ತನ್ನ ಆತ್ಮನನ್ನು ಅರಿತುಕೊಂಡು, ಆ ಸಿದ್ಧ ಪುರುಷನು ತನ್ನೊಳಗೆ ನಿರ್ವಿಕಲ್ಪನಾಗಿ ಪರಮ ಆನಂದದಿಂದ ನೆಲೆನಿಂತು ಸುಖಿಯಾಗಿರಲಿ.

ಕ್ವ ಗತಂ ಕೇನ ವಾ ನೀತಂ ಕುತ್ರ ಲೀನಮಿದಂ ಜಗತ್ ।
ಅಧುನೈವ ಮಯಾ ದೃಷ್ಟಂ ನಾಸ್ತಿ ಕಿಂ ಮಹದದ್ಭುತಂ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ ಜಗತ್ - ಈ ಜಗತ್ತು;
• ಕ್ವ ಗತಂ - ಎಲ್ಲಿ ಹೋಯಿತು?;
• ಕೇನ ವಾ ನೀತಂ - ಯಾರು ಕೊಂಡೊಯ್ದರು?;
• ಕುತ್ರ ಲೀನಂ - ಎಲ್ಲಿ ಲಯವಾಯಿತು?;
• ಅಧುನಾ ಏವ - ಈಗ ತಾನೆ;
• ಮಯಾ ದೃಷ್ಟಂ - ನನ್ನಿಂದ ನೋಡಲ್ಪಟ್ಟಿತ್ತು;
• ಕಿಂ ನ ಅಸ್ತಿ - ಈಗ ಇಲ್ಲವೇ?;
• ಮಹತ್ ಅದ್ಭುತಂ - ಎಂತಹ ಮಹಾ ಆಶ್ಚರ್ಯ!

ಭಾವಾರ್ಥ:
ಜ್ಞಾನೋದಯದ ನಂತರ ಜ್ಞಾನಿಯು ಆಶ್ಚರ್ಯಪಡುತ್ತಾನೆ: "ಈ ಜಗತ್ತು ಎಲ್ಲಿ ಹೋಯಿತು? ಯಾರು ಕೊಂಡೊಯ್ದರು? ಎಲ್ಲಿ ಲೀನವಾಯಿತು? ಈಗ ತಾನೆ ನನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುತ್ತಿದ್ದ ಜಗತ್ತು ಈಗ ಇಲ್ಲವಲ್ಲಾ! ಎಂತಹ ದೊಡ್ಡ ಆಶ್ಚರ್ಯವಿದು!"

ಕಿಂ ಹೇಯಂ ಕಿಮುಪಾದೇಯಂ ಕಿಮನ್ಯತ್ಕಿಂ ವಿಲಕ್ಷಣಂ ।
ಅಖಂಡಾನಂದಪೀಯೂಷಪೂರ್ಣಬ್ರಹ್ಮಮಹಾರ್ಣವೇ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಖಂಡ ಆನಂದ ಪೀಯೂಷ - ಅಖಂಡ ಆನಂದವೆಂಬ ಅಮೃತದಿಂದ;
• ಪೂರ್ಣ ಬ್ರಹ್ಮ ಮಹಾರ್ಣವೇ - ತುಂಬಿರುವ ಬ್ರಹ್ಮವೆಂಬ ಮಹಾಸಮುದ್ರದಲ್ಲಿ;
• ಕಿಂ ಹೇಯಂ - ತ್ಯಜಿಸಬೇಕಾದದ್ದು ಏನಿದೆ?;
• ಕಿಂ ಉಪಾದೇಯಂ - ಸ್ವೀಕರಿಸಬೇಕಾದದ್ದು ಏನಿದೆ?;
• ಕಿಂ ಅನ್ಯತ್ - ಮತ್ತೊಂದು ವಸ್ತು ಎಲ್ಲಿದೆ?;
• ಕಿಂ ವಿಲಕ್ಷಣಂ - ಭಿನ್ನವಾದದ್ದು ಏನಿದೆ?

ಭಾವಾರ್ಥ:
ಅಖಂಡ ಆನಂದದ ಅಮೃತ ರಸದಿಂದ ತುಂಬಿರುವ ಬ್ರಹ್ಮನೆಂಬ ಮಹಾಸಮುದ್ರದಲ್ಲಿ ತ್ಯಜಿಸಲು ಯೋಗ್ಯವಾದದ್ದು ಏನಿದೆ ಅಥವಾ ಸ್ವೀಕರಿಸಲು ಯೋಗ್ಯವಾದದ್ದು ಏನಿದೆ? ಬೇರೆಯಾದದ್ದಾಗಲಿ ಭಿನ್ನವಾದದ್ದಾಗಲಿ ಅಲ್ಲಿ ಏನೂ ಇಲ್ಲ.

ನ ಕಿಂಚಿದತ್ರ ಪಶ್ಯಾಮಿ ನ ಶೃಣೋಮಿ ನ ವೇದ್ಮ್ಯಹಂ ।
ಸ್ವಾತ್ಮನೈವ ಸದಾನಂದರೂಪೇಣಾಸ್ಮಿ ಸ್ವಲಕ್ಷಣಃ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತ್ರ - ಈ ಬ್ರಹ್ಮಾವಸ್ಥೆಯಲ್ಲಿ;
• ಅಹಂ - ನಾನು;
• ಕಿಂಚಿತ್ ನ ಪಶ್ಯಾಮಿ - ಯಾವುದನ್ನೂ ಕಾಣುತ್ತಿಲ್ಲ;
• ನ ಶೃಣೋಮಿ - ಏನನ್ನೂ ಕೇಳುತ್ತಿಲ್ಲ;
• ನ ವೇದ್ಮಿ - ಏನನ್ನೂ ಅರಿಯುತ್ತಿಲ್ಲ;
• ಸ್ವಾತ್ಮನಾ ಏವ - ತನ್ನ ಆತ್ಮನಿಂದಲೇ;
• ಸದಾನಂದ ರೂಪೇಣ - ನಿರಂತರ ಆನಂದ ರೂಪನಾಗಿ;
• ಸ್ವಲಕ್ಷಣಃ ಅಸ್ಮಿ - ತನ್ನ ಸ್ವರೂಪದಲ್ಲೇ ಬೆಳಗುತ್ತಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
ಈ ಬ್ರಹ್ಮ ಸ್ಥಿತಿಯಲ್ಲಿ ನಾನು ಬೇರೊಂದು ವಸ್ತುವನ್ನು ಕಾಣುತ್ತಿಲ್ಲ, ಕೇಳುತ್ತಿಲ್ಲ ಮತ್ತು ತಿಳಿಯುತ್ತಿಲ್ಲ. ಕೇವಲ ನನ್ನ ಆತ್ಮನಾಗಿಯೇ ಸದಾನಂದ ರೂಪದಲ್ಲಿ ಬೆಳಗುತ್ತಿದ್ದೇನೆ.

ಅಸಂಗೋಽಹಮನಂಗೋಽಹಮಲಿಂಗೋಽಹಂ ಹರಿಃ ।
ಪ್ರಶಾಂತೋಽಹಮನಂತೋಽಹಂ ಪರಿಪೂರ್ಣಶ್ಚಿರಂತನಃ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ ಅಸಂಗಃ - ನಾನು ಸಂಗರಹಿತನು;
• ಅಹಂ ಅನಂಗಃ - ನಾನು ಶರೀರರಹಿತನು;
• ಅಹಂ ಅಲಿಂಗಃ - ನಾನು ಸೂಕ್ಷ್ಮ ಶರೀರಾದಿ ಲಿಂಗರಹಿತನು;
• ಹರಿಃ - ನಾನೇ ಹರಿಯು;
• ಅಹಂ ಪ್ರಶಾಂತಃ - ನಾನು ಪರಮ ಪ್ರಶಾಂತನು;
• ಅಹಂ ಅನಂತಃ - ನಾನು ಕೊನೆಯಿಲ್ಲದ ಅನಂತನು;
• ಪರಿಪೂರ್ಣಃ - ಪರಿಪೂರ್ಣನೂ;
• ಚಿರಂತನಃ - ಸನಾತನನೂ ಆಗಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
ನಾನು ಸಂಗರಹಿತನು, ದೇಹೇಂದ್ರಿಯಗಳಿಲ್ಲದವನು, ಸೂಕ್ಷ್ಮ ಶರೀರರಹಿತನೂ ಆದ ಹರಿಯು (ಪರಮಾತ್ಮನು). ನಾನು ಪರಮ ಪ್ರಶಾಂತನೂ, ಅನಂತನೂ, ಪರಿಪೂರ್ಣನೂ ಹಾಗೂ ಸನಾತನನೂ ಆಗಿದ್ದೇನೆ.

ಅಕರ್ತಾಹಮಭೋಕ್ತಾಹಮವಿಕಾರೋಽಹಮವ್ಯಯಃ ।
ಶುದ್ಧ ಬೋಧಸ್ವರೂಪೋಽಹಂ ಕೇವಲೋಽಹಂ ಸದಾಶಿವಃ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಹಂ ಅಕರ್ತಾ - ನಾನು ಕರ್ತೃತ್ವವಿಲ್ಲದವನು;
• ಅಹಂ ಅಭೋಕ್ತಾ - ನಾನು ಭೋಕ್ತೃತ್ವವಿಲ್ಲದವನು;
• ಅಹಂ avಿಕಾರಃ - ನಾನು ಬದಲಾವಣೆಯಿಲ್ಲದವನು;
• ಅಹಂ ಅವ್ಯಯಃ - ನಾನು ನಾಶವಿಲ್ಲದವನು;
• ಅಹಂ ಶುದ್ಧ ಬೋಧಸ್ವರೂಪಃ - ನಾನು ಪರಿಶುದ್ಧವಾದ ಜ್ಞಾನಸ್ವರೂಪನು;
• ಅಹಂ ಕೇವಲಃ - ನಾನು ಕೇವಲ ಮುಕ್ತನೂ;
• ಸದಾಶಿವಃ - ಸದಾಶಿವನೂ ಆಗಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:
ನಾನು ಕರ್ತನಲ್ಲ, ಭೋಕ್ತನಲ್ಲ, ವಿಕಾರರಹಿತನೂ ಅವ್ಯಯನೂ ಆಗಿದ್ದೇನೆ. ನಾನು ಕೇವಲ ಶುದ್ಧ ಜ್ಞಾನಸ್ವರೂಪನೂ, ಮುಕ್ತನೂ ಆದ ಸದಾಶಿವನೇ ಆಗಿದ್ದೇನೆ.

ಏತಾಂ ವಿದ್ಯಾಮಪಾಂತರತಮಾಯ ದದೌ । ಅಪಾಂತರತಮೋ ಬ್ರಹ್ಮಣೇ ದದೌ ।
ಬ್ರಹ್ಮಾ ಘೋರಾಂಗಿರಸೇ ದದೌ । ಘೋರಾಂಗಿರಾ ರೈಕ್ವಾಯ ದದೌ । ರೈಕ್ವೋ ರಾಮಾಯ ದದೌ ।
ರಾಮಃ ಸರ್ವೇಭ್ಯೋ ಭೂತೇಭ್ಯೋ ದದಾವಿತ್ಯೇತನ್ನಿರ್ವಾಣಾನುಶಾಸನಂ
ವೇದಾನುಶಾಸನಂ ವೇದಾನುಶಾಸನಮಿತ್ಯುಪನಿಷತ್  ॥

ಭಾವಾರ್ಥ:
ಈ ಮಹಾವಿದ್ಯೆಯನ್ನು ನಾರಾಯಣನು ಅಪಾಂತರತಮನಿಗೆ ನೀಡಿದನು. ಅಪಾಂತರತಮನು ಬ್ರಹ್ಮದೇವನಿಗೆ ನೀಡಿದನು. ಬ್ರಹ್ಮದೇವನು ಘೋರಾಂಗಿರಸನಿಗೆ, ಘೋರಾಂಗಿರಸನು ರೈಕ್ವನಿಗೆ, ರೈಕ್ವನು ಬಲರಾಮನಿಗೆ ಮತ್ತು ಬಲರಾಮನು ಸಮಸ್ತ ಭೂತಗಳ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಜಗತ್ತಿಗೆ ಉಪದೇಶಿಸಿದನು. ಇದೇ ವೇದೋಪದೇಶ ಹಾಗೂ ನಿರ್ವಾಣದ ಶಾಸನವು.
ಓಂ ಪೂರ್ಣಮದಃ ಪೂರ್ಣಮಿದಂ ಪೂರ್ಣಾತ್ಪೂರ್ಣಮುದಚ್ಯತೇ ।
ಪೂರ್ಣಸ್ಯ ಪೂರ್ಣಮಾದಾಯ ಪೂರ್ಣಮೇವಾವಶಿಷ್ಯತೇ  ॥
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥ ಹರಿಃ ಓಂ ತತ್ಸತ್  ॥
ಇತಿ ಅಧ್ಯಾತ್ಮೋಪನಿಷತ್ಸಮಾಪ್ತಾ  ॥