ಸ ಹೋವಾಚ ಭಗವಾನ್ ಬ್ರಹ್ಮಾ ಆನಂದಂ ಬ್ರಹ್ಮಣೋ ವಿದ್ವಾನ್
ಸಚ್ಚಿದಾನಂದಂಬರೂಪೋ ಭವತಿ ।
ದ್ವಾ ಸುಪರ್ಣಾ ಸಯುಜಾ ಸಖಾಯಾ ಸಮಾನಂ ವೃಕ್ಷಂ ಪರಿಷಸ್ವಜಾತೇ ।
ತಯೋರನ್ಯಃ ಪಿಪ್ಪಲಂ ಸ್ವಾದ್ವತ್ತ್ಯನಶ್ನನ್ನನ್ಯೋ ಅಭಿಚಾಕಶೀತಿ  ॥
ಯೋ ವೇದಾದೌ ಸ್ವರಃ ಪ್ರೋಕ್ತೋ ವೇದಾಂತೇ ಚ ಪ್ರತಿಷ್ಠಿತಃ ।
ತಸ್ಯ ಪ್ರಕೃತಿಲೀನಸ್ಯ ಯಃ ಪರಃ ಸ ಮಹೇಶ್ವರಃ  ॥
ಅಣೋರಣೀಯಾನ್ಮಹತೋ ಮಹೀಯಾನಾತ್ಮಾ ಗುಹಾಯಾಂ ನಿಹಿತೋಽಸ್ಯ ಜಂತೋಃ ।
ತಮಕ್ರತುಂ ಪಶ್ಯತಿ ವೀತಶೋಕೋ ಧಾತುಃ ಪ್ರಸಾದಾನ್ಮಹಿಮಾನಮೀಶಂ  ॥
ವಾಸನಾದ್ವಾಸುದೇವಸ್ಯ ವಾಸಿತಂ ಹಿ ಜಗತ್ತ್ರಯಂ ।
ಸರ್ವಭೂತನಿವಾಸೋಽಸಿ ವಾಸುದೇವ ನಮೋಽಸ್ತು ತೇ  ॥
ಭೂಶ್ಚ ನಾರಾಯಣಃ । ಭುವಶ್ಚ ನಾರಾಯಣಃ । ಸುವಶ್ಚ ನಾರಾಯಣಃ ।
ಮಹಶ್ಚ ನಾರಾಯಣಃ । ಜನಶ್ಚ ನಾರಾಯಣಃ । ತಪಶ್ಚ ನಾರಾಯಣಃ ।
ಸತ್ಯಂ ಚ ನಾರಾಯಣಃ । ನಾರಾಯಣಃ ಪರಂ ಬ್ರಹ್ಮ । ನಾರಾಯಣ ಏವೇದಂ ಸರ್ವಂ ।
ನಾರಾಯಣಾನ್ನ ಕಿಂಚಿದಸ್ತಿ । ಸತ್ಯಂ ಜ್ಞಾನಮನಂತಂ ಬ್ರಹ್ಮ । ಯೋ ವೇದ ನಿಹಿತಂ
ಗುಹಾಯಾಂ ಪರಮೇ ವ್ಯೋಮನ್ । ತಸ್ಮಾದ್ವಾ ಏತಸ್ಮಾದಾತ್ಮನ ಆಕಾಶಃ ಸಂಭೂತಃ ।
ಆಕಾಶಾದ್ವಾಯುಃ । ವಾಯೋರಗ್ನಿಃ । ಅಗ್ನೇರಾಪಃ । ಅದ್ಭ್ಯಃ ಪೃಥಿವೀ । ಪೃಥಿವ್ಯಾ
ಓಷಧಯಃ । ಓಷಧೀಭ್ಯೋಽನ್ನಂ । ಅನ್ನಾತ್ಪುರುಷಃ । ನಾರಾಯಣಃ ಸರ್ವಪುರುಷ
ಏವೇದಂ ಪರಬ್ರಹ್ಮ । ನಾರಾಯಣಃ ಸರ್ವಭೂತಾಂತರ್ಯಾಮ್ಯಾತ್ಮಾ । ಆತ್ಮೇದಂ ಸರ್ವಂ
ನಾರಾಯಣಃ । ನಾರಾಯಣಃ ಸ್ವಯಂ ಜ್ಯೋತಿಃ । ತಸ್ಮಾತ್ಪ್ರಕಾಶಾತ್ಮಾ  ॥
ನೀವಾರಶೂಕವತ್ತನ್ವೀ ಪೀತಾ ಭಾಸ್ವತ್ಯಣೂಪಮಾ ।
ತಸ್ಯಾಃ ಶಿಖಾಯಾ ಮಧ್ಯೇ ಪರಮಾತ್ಮಾ ವ್ಯವಸ್ಥಿತಃ  ॥
ಪಾಶಬದ್ಧಃ ಸ್ಮೃತೋ ಜೀವಃ ಪಾಶಮುಕ್ತಃ ಸನಾತನಃ ।
ತುಷೇಣ ಬದ್ಧೋ ವ್ರೀಹಿಃ ಸ್ಯಾತ್ತುಷಾಭಾವೇನ ತಂಡುಲ  ॥
ಪರಬ್ರಹ್ಮ ಸ್ವಯಂ ಚಾತ್ಮಾ ಸಾಕ್ಷಾನ್ನಾರಾಯಣಃ ಸ್ಮೃತಃ ।
ನಾರಾಯಣಮನಾದಿಂ ಚ ಯೋಗನಿದ್ರಾಪರಾಯಣಂ  ॥
ಜಾಗ್ರತ್ಸ್ವಪ್ನಸುಷುಪ್ತೀಷು ಸರ್ವಕಾಲವ್ಯವಸ್ಥಿತಂ ।
ನಾರಾಯಣಂ ಮಹಾತ್ಮಾನಂ ಮಹಾಧ್ಯಾನಪರಾಯಣಂ ।
ಸರ್ವವೇದಾಂತಸಂಲಕ್ಷ್ಯಂ ತದ್ಬ್ರಹ್ಮೇತ್ಯಭಿಧೀಯತೇ  ॥
ಸ ಹೋವಾಚ ಭಗವಾನ್ ನಾರಾಯಣ ಏವೇದಂ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ ಯ ಏವಂ ವೇದ ।
ಇತ್ಯುಪನಿಷತ್  ॥
ಇತ್ಯಾಥರ್ವಣರಹಸ್ಯೇ ನಾರಾಯಣೋತ್ತರತಾಪಿನೀಯೇ ಪ್ರಥಮಃ ಖಂಡ ।