ಹೇ ಪರಮಾತ್ಮನ್ ಕಾಮೋ ಭೂತ್ವಾ ಪ್ರಜಾನಾಮಂತರಾಸ್ಥಿತಃ । ಅನಂಗತ್ವಾತ್ತತ್ರಸ್ಥಿತಸ್ಸನ್ ಸರ್ವಾನ್ ಲೋಕಾನ್ ಜನಾನ್ ಹ್ಲಾದಯನ್ ಜೀವಮಾನಃ ಅಭಿಲಷಿತವಸ್ತುಲಾಭಾದಿಮುಖೇನ ಸಂತೋಷಯನ್ ಸಂದರ್ಪಣಾಯ ಗರ್ವರೂಪಾಯ ಹರಯೇ ಹರಯಿತ್ರೇ ನನು ಕಾಮದಾಹಕತ್ವಾದ್ರುದ್ರಸ್ಯ ಸರ್ವಹಂತುತ್ವಮುಪಪದ್ಯತ ಇತಿ ಚೇತ್ ತದಸತ್ ।
ಬ್ರಹ್ಮಾಣಮಿಂದ್ರಮಗ್ನಿಂ ಚ ಯಮಂ ವರುಣಮೇವ ಚ ।
ನಿಗೃಹ್ಯ ಹರತೇ ಯಸ್ಮಾತ್ತಸ್ಮಾದ್ಧರಿರಿಹೋಚ್ಯತೇ  ॥
ಸ ಶುಕ್ಲಾಜ್ಜಾಯತೇ ಕಾಮೋ ಮಜ್ಜಾಯಾಃ ಕ್ರೋಧ ಏವ ಚ ।
ಅಸ್ಥಿಭ್ಯೋ ಜಾಯತೇ ಲೋಭೋ ಮೇದಸಶ್ಚ ಮದಸ್ತಥಾ  ॥
ಮಾಂಸಾತ್ ಪ್ರಜಾಯತೇ ಮೋಹೋಽಸೃಗ್ಭ್ಯಃ ಕ್ರೋಧಃ ಪ್ರಜಾಯತೇ ।
ತ್ವಚಶ್ಚೈವಾಪಿ ಧರ್ಮಸ್ತು ಕ್ರಮಾಜ್ಜಾತಸ್ತತೋ ದಶ  ॥ ಇತಿ  ॥
ಭಗವತೋಽಪಿ ಶುಕ್ಲಾದುತ್ಪತ್ತ್ಯಾದಿಕಂ ಶ್ರೂಯತ ಇತಿ ಚೇತ್  ॥ ೨ ॥

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಮ - ಬಯಕೆ;
• ಹರಿ - ವಿಷ್ಣು;
• ಜೀವಮಾನ - ಬದುಕಿರುವ ಕಾಲ;
• ಲೋಕ - - ಜಗತ್ತು.

ಭಾವಾರ್ಥ:
ಭಕ್ತರ ಕಾಮನೆಗಳನ್ನು ಈಡೇರಿಸುವ ಶ್ರೀಹರಿಯನ್ನು ಪೂಜಿಸುವ ಮಂತ್ರಾರ್ಥ ಇಲ್ಲಿದೆ.
