ರಯೀಣಾಂ ಪತಿಂ ಐಶ್ವರ್ಯಾಣಾಂ ಪತಿಂ ಬೃಹಂತಂ ಬೃಹದ್ಬ್ರಹ್ಮಮಹಶ್ಚೇತಿ-ಶಬ್ದಾಃ ಪರ್ಯಾಯವಾಚಕಾಃ ಇತಿ ಪೂರ್ವಸ್ಮಿನ್ಮಂತ್ರೇ ಪ್ರತಿಪಾದಿತಂ ಬ್ರಹ್ಮಾಣಂ ಪರಬ್ರಹ್ಮಭೂತಂ ರಾರಾಗಮುಕ್ತಂ ಸಮಗ್ರಷಾಡ್ಗುಣ್ಯಪರಿಪೂರ್ಣೈ-ಶ್ವರ್ಯತ್ವಾತ್ ತುಚ್ಛರೂಪಪರತ್ವಾದಿಂದ್ರಾದ್ಯೈಶ್ವರ್ಯರಾಗರಹಿತಂ,
ಏತೇ ವೈ ನಿರಯಾಸ್ತಾತ ಸ್ಥಾನಸ್ಯ ಪರಮಾತ್ಮನಃ ।
ಇತಿ ವಚನಾತ್ । ಗುರುಂ -
ಗುಶಬ್ದಸ್ತ್ವಂಧಕಾರಃ ಸ್ಯಾತ್ ರುಶಬ್ದಸ್ತನ್ನಿರೋಧಕಃ ।
ಅಂಧಕಾರನಿರೋಧಿತ್ವಾದ್ಗುರುರಿತ್ಯಭಿಧೀಯತೇ  ॥ ಇತಿ  ॥
ವಿಸೃಷ್ಟ್ಯಾದಿಸಾಮರ್ಥ್ಯಜ್ಞಾನಪ್ರದಂ ಸಶ್ರೀಕಂ ಸರ್ವೈಶ್ವರ್ಯವಂತಂ ತಂ ರಾಯಿರೂಪಂ ಐಶ್ವರ್ಯರೂಪಂ ರಯಿಭೂತಭೂತ ಐಶ್ವರ್ಯಸ್ಯಾಪಿ ಐಶ್ವರ್ಯಭೂತಂ ರಯಿಮತ್ಸುರತ್ರಃ ಐಶ್ವರ್ಯವತಾಂ ದೇವಾನಾಂ ರಕ್ಷಿತಾ ಅಸ್ಮೈ ।
ಆರೋಗ್ಯಂ ಭಾಸ್ಕರಾದಿಚ್ಛೇಚ್ಛ್ರಿಯಮಿಚ್ಛೇದ್ಧುತಾಶನಾತ್ ।
ಶಂಕರಾಜ್ಜ್ಞಾನಮನ್ವಿಚ್ಛೇನ್ಮೋಕ್ಷಮಿಚ್ಛೇಜ್ಜನಾರ್ದನಾತ್  ॥ ಇತಿ  ॥
ಜ್ಞಾನಪ್ರದೋಽಪಿ ಪರಮಾತ್ಮೈವೇತ್ಯಭಿಪಾಯೇಣ ಗುರುಶಬ್ದಪ್ರಯೋಗಃ ಯದ್ವಾ ತತ್ತದಂತರ್ಯಾಮಿತ್ವೇನ  ॥ ೯ ॥

॥ ಶಬ್ದಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥ ॥

ಶಬ್ದಾರ್ಥ:
• ರಯಿ - ಸಂಪತ್ತು;
• ಪತಿ - ಒಡೆಯ;
• ಗುರು - ಮಾರ್ಗದರ್ಶಕ;
• ಸಶ್ರೀಕ - ಐಶ್ವರ್ಯದಿಂದ ಕೂಡಿದ.

ಭಾವಾರ್ಥ:
ಐಶ್ವರ್ಯದಾಯಕನೂ ಮತ್ತು ಸಕಲ ಜ್ಞಾನಕ್ಕೆ ಗುರುವೂ ಆದ ಭಗವಂತನನ್ನು ಆರಾಧಿಸುವ ಯಜ್ಞ ಮಂತ್ರದ ಸಾರ ಇಲ್ಲಿದೆ.
