ಅಥ ಶ್ರೀವರಾಹರೂಪಿಣಂ ಭಗವಂತಂ ಪ್ರಣಮ್ಯ ಸನತ್ಕುಮಾರಃ ಪಪ್ರಚ್ಛ ।
ಭಗವನ್ ಊರ್ಧ್ವಪುಂಡ್ರವಿಧಿಂ । ಕಿಂ ದ್ರವ್ಯಂ ಕಿಂ ಸ್ಥಾನಂ ಕಾ ರೇಖಾ ಕೋ ಕರ್ತಾ ಕಿಂ
ಫಲಮಿತಿ ಚ । ಶ್ರೀವರಾಹ ಉವಾಚ । ಕ್ಷೀರಾಬ್ಧಿತಃ ಶ್ವೇತದ್ವೀಪೇ ಕ್ಷೀರಖಂಡಾನ್
ವೈನತೇಯ ಆನೀಯ ಸಟಾಭಿಃ ದ್ವಿದಳನಶ್ವೇತಮೃತ್ತಿಕಾಖಂಡಮುಕ್ತಿಸಾಧಿಕಾ
ಭವಂತಿ । ವಿಷ್ಣುಪತ್ನೀಂ ಮಹೀಂ ದೇವೀಮಿತಿ ಶ್ವೇತಮೃತ್ತಿಕಾಂ ನಮಸ್ಕೃತ್ಯ,
ಓಮಿತಿ ಹಸ್ತೇನೋದ್ಧೃತ್ಯ  ॥
ಅಶ್ವಕ್ರಾಂತೇ ರಥಕ್ರಾಂತೇ ವಿಷ್ಣುಕ್ರಾಂತೇ ವಸುಂಧರಾ ।
ಶಿರಸಾ ಧಾರಿತಾ ದೇವಿ ರಕ್ಷಸ್ವ ಮಾಂ ಪದೇ ಪದೇ  ॥
ಇತ್ಯೇತಾಭಿಃ ಪ್ರಾರ್ಥಯೇತ್ । ಇಮಂ ಮೇ ಗಂಗೇತಿ ಜಲಮಾದಾಯ, ಗಂಧದ್ವಾರೇತಿ
ನಿಕ್ಷಿಪ್ಯ, ವಿಷ್ಣೋರ್ನುಕಮಿತಿ ಮರ್ದಯೇತ್ । ತನ್ಮಧ್ಯೇ ನೃಸಿಂಹಬೀಜಂ
ವಿಲಿಖ್ಯ, ಅತೋ ದೇವಾ ಅವಂತು ನಃ ಇತಿ ವಿಷ್ಣುಗಾಯತ್ರ್ಯಾ
ತ್ರಿವಾರಮಭಿಮಂತ್ರ್ಯ
ನಾರಾಯಣಾಯ ವಿದ್ಮಹೇ ವಾಸುದೇವಾಯ ಧೀಮಹಿ ।
ತನ್ನೋ ವಿಷ್ಣುಃ ಪ್ರಚೋದಯಾತ್ । ಇತ್ಯೇಕವಾರಂ  ॥
ಶ್ವೇತಮೃದ್ದೇವಿ ಪಾಪಘ್ನೇ ವಿಷ್ಣುದೇಹಸಮುದ್ಭವೇ ।
ಚಕ್ರಾಂಕಿತೇ ನಮಸ್ತೇಽಸ್ತು ಧಾರಣಾನ್ಮುಕ್ತಿದಾ ಭವ  ॥
ಶ್ರೀಚೂರ್ಣಂ ಶ್ರೀಕರಂ ದಿವ್ಯಂ ಶ್ರಿಯಶ್ಚಾಂಗೇ ಸಮುದ್ಭವಂ ।
ಪುಂಡ್ರಂ ಚ ಯಸ್ಯ ಮಧ್ಯೇ ತು ಧಾರ್ಯಂ ಮೋಕ್ಷಾರ್ಥಿಭಿಃ ಸ್ಮೃತಂ  ॥
ತಿಸ್ರೋ ರೇಖಾಃ ಪ್ರಕುರ್ವೀತ ವ್ರತಮೇತತ್ತು ವೈಷ್ಣವಂ  ॥
ಯಸ್ತ್ವೇವಂ ವಿಜಾನೀಯಾತ್ ಸ ನಾರಾಯಣಸಾಯುಜ್ಯಮವಾಪ್ನೋತಿ । ನ ಚ ಪುನಃ ಕುತ್ರ
ಕುತ್ರ ಧಾರ್ಯಂ । ಮತ್ಪಾದಾಕೃತಯಶ್ಚ ಊರ್ಧ್ವಪುಂಡ್ರಾ ನಾಸಾದಯಃ ಸ್ಮೃತಾಃ
ರೇಖಾದ್ವಾದಶಕಸ್ಥಾನೇ । ಪ್ರಥಮಂ ತು ಲಲಾಟಕೇ ದ್ವಿತೀಯಂ ತು ನಾಭೌ
ತೃತೀಯಂ ವಕ್ಷಸಿ ಚತುರ್ಥಂ ಕಂಠೇ ಪಂಚಮಂ ನಾಭಿದಕ್ಷಿಣೇ ಷಷ್ಠಂ
ದಕ್ಷಿಣಬಾಹೌ ಸಪ್ತಮಂ ತದೂರ್ಧ್ವಸ್ಕಂಧೇ ಅಷ್ಟಮಂ ನಾಭ್ಯುತ್ತರೇ ನವಮಂ
ವಾಮಬಾಹೌ ದಶಮಂ ತದೂರ್ಧ್ವಸ್ಕಂಧೇ ಏಕಾದಶಂ ಪೃಷ್ಠೋರ್ಧ್ವತಃ ದ್ವಾದಶಂ
ಕಂಠಪೃಷ್ಠೇ ಮೋಕ್ಷಂ ದೇಹಿ ಶಿರಸಿ । ನಾರಾಯಣೇ ಮಯ್ಯಚಲಾ ಭಕ್ತಿಸ್ತು
ವರ್ಧತೇ । ಸ।ನ್ಜ್ಞೇನ ಫಲಂ ಲಬ್ಧ್ವಾ ತದ್ವಿಷ್ಣೋಃ ಪರಮಂ ಪದಮವಾಪ್ನೋತಿ ।
ಕೇಶವಾದಿದ್ವಾದಶನಾಮಭಿಃ ಬ್ರಹ್ಮಚಾರೀ ಗೃಹಸ್ಥೋ ಯತಿಶ್ಚ ಸರ್ವೇಭ್ಯೋ
ದುಃಖೇಭ್ಯೋ ಮುಕ್ತೋ ಭವತಿ । ಸರ್ವೇಷು ತೀರ್ಥೇಷು ಸ್ನಾತೋ ಭವತಿ । ಸರ್ವೈರ್ದೇವೈಃ
ಜ್ಞಾತೋ ಭವತಿ । ಅಶ್ರೋತ್ರಿಯಃ ಶ್ರೋತ್ರಿಯೋ ಭವತಿ । ಅನುಪನೀತೋಽಪ್ಯುಪನೀತೋ
ಭವತಿ । ಆಚಕ್ಷುಷಃ ಪಂಕ್ತಿಂ ಪುನಾತಿ । ನ ಚ ಪುನರಾವರ್ತತೇ ನ ಚ
ಪುನರಾವರ್ತತೇ । ಇತ್ಯಾಹ ಭಗವಾನ್ ವರಾಹರೂಪೀ । ಯ ಏವಂ ವೇದೇತ್ಯುಪನಿಷತ್  ॥
(ಸಾಮಾನ್ಯವೇದಾಂತ-ಉಪನಿಷದಃ)
ಇತ್ಯೂರ್ಧ್ವಪುಂಡ್ರೋಪನಿಷತ್ ಸಮಾಪ್ತಾ ।