ಓಂ ಸಹನಾವವತು । ಸಹ ನೌ ಭುನಕ್ತು ।
ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।
ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು । ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥
ಪ್ರಥಮೋಽಧ್ಯಾಯಃ ।
ಹರಿಃ ಓಂ  ॥ ಬ್ರಹ್ಮವಾದಿನೋ ವದಂತಿ ।
ಕಿಂ ಕಾರಣಂ ಬ್ರಹ್ಮ ಕುತಃ ಸ್ಮ ಜಾತಾ
ಜೀವಾಮ ಕೇನ ಕ್ವ ಚ ಸಂಪ್ರತಿಷ್ಠಾ ।
ಅಧಿಷ್ಠಿತಾಃ ಕೇನ ಸುಖೇತರೇಷು
ವರ್ತಾಮಹೇ ಬ್ರಹ್ಮವಿದೋ ವ್ಯವಸ್ಥಾಂ  ॥ ೧ ॥
ಕಾಲಃ ಸ್ವಭಾವೋ ನಿಯತಿರ್ಯದೃಚ್ಛಾ
ಭೂತಾನಿ ಯೋನಿಃ ಪುರುಷ ಇತಿ ಚಿಂತ್ಯಾ ।
ಸಂಯೋಗ ಏಷಾಂ ನ ತ್ವಾತ್ಮಭಾವಾ-
ದಾತ್ಮಾಪ್ಯನೀಶಃ ಸುಖದುಃಖಹೇತೋಃ  ॥ ೨ ॥
ತೇ ಧ್ಯಾನಯೋಗಾನುಗತಾ ಅಪಶ್ಯನ್।ಹ್
ದೇವಾತ್ಮಶಕ್ತಿಂ ಸ್ವಗುಣೈರ್ನಿಗೂಢಾಂ ।
ಯಃ ಕಾರಣಾನಿ ನಿಖಿಲಾನಿ ತಾನಿ
ಕಾಲಾತ್ಮಯುಕ್ತಾನ್ಯಧಿತಿಷ್ಠತ್ಯೇಕಃ  ॥ ೩ ॥
ತಮೇಕನೇಮಿಂ ತ್ರಿವೃತಂ ಷೋಡಶಾಂತಂ
ಶತಾರ್ಧಾರಂ ವಿಂಶತಿಪ್ರತ್ಯರಾಭಿಃ ।
ಅಷ್ಟಕೈಃ ಷಡ್ಭಿರ್ವಿಶ್ವರೂಪೈಕಪಾಶಂ
ತ್ರಿಮಾರ್ಗಭೇದಂ ದ್ವಿನಿಮಿತ್ತೈಕಮೋಹಂ  ॥ ೪ ॥
ಪಂಚಸ್ರೋತೋಂಬುಂ ಪಂಚಯೋನ್ಯುಗ್ರವಕ್ರಾಂ
ಪಂಚಪ್ರಾಣೋರ್ಮಿಂ ಪಂಚಬುದ್ಧ್ಯಾದಿಮೂಲಾಂ ।
ಪಂಚಾವರ್ತಾಂ ಪಂಚದುಃಖೌಘವೇಗಾಂ
ಪಂಚಾಶದ್ಭೇದಾಂ ಪಂಚಪರ್ವಾಮಧೀಮಃ  ॥ ೫ ॥
ಸರ್ವಾಜೀವೇ ಸರ್ವಸಂಸ್ಥೇ ಬೃಹಂತೇ
ಅಸ್ಮಿನ್ ಹಂಸೋ ಭ್ರಾಮ್ಯತೇ ಬ್ರಹ್ಮಚಕ್ರೇ ।
ಪೃಥಗಾತ್ಮಾನಂ ಪ್ರೇರಿತಾರಂ ಚ ಮತ್ವಾ
ಜುಷ್ಟಸ್ತತಸ್ತೇನಾಮೃತತ್ವಮೇತಿ  ॥ ೬ ॥
ಉದ್ಗೀತಮೇತತ್ಪರಮಂ ತು ಬ್ರಹ್ಮ
ತಸ್ಮಿಂಸ್ತ್ರಯಂ ಸುಪ್ರತಿಷ್ಠಾಽಕ್ಷರಂ ಚ ।
ಅತ್ರಾಂತರಂ ಬ್ರಹ್ಮವಿದೋ ವಿದಿತ್ವಾ
ಲೀನಾ ಬ್ರಹ್ಮಣಿ ತತ್ಪರಾ ಯೋನಿಮುಕ್ತಾಃ  ॥ ೭ ॥
ಸಂಯುಕ್ತಮೇತತ್ ಕ್ಷರಮಕ್ಷರಂ ಚ
ವ್ಯಕ್ತಾವ್ಯಕ್ತಂ ಭರತೇ ವಿಶ್ವಮೀಶಃ ।
ಅನೀಶಶ್ಚಾತ್ಮಾ ಬಧ್ಯತೇ ಭೋಕ್ತೃ-
ಭಾವಾಜ್ ಜ್ಞಾತ್ವಾ ದೇವಂ ಮುಚ್ಯತೇ ಸರ್ವಪಾಶೈಃ  ॥ ೮ ॥
ಜ್ಞಾಜ್ಞೌ ದ್ವಾವಜಾವೀಶನೀಶಾವಜಾ
ಹ್ಯೇಕಾ ಭೋಕ್ತೃಭೋಗ್ಯಾರ್ಥಯುಕ್ತಾ ।
ಅನಂತಶ್ಚಾತ್ಮಾ ವಿಶ್ವರೂಪೋ ಹ್ಯಕರ್ತಾ
ತ್ರಯಂ ಯದಾ ವಿಂದತೇ ಬ್ರಹ್ಮಮೇತತ್  ॥ ೯ ॥
ಕ್ಷರಂ ಪ್ರಧಾನಮಮೃತಾಕ್ಷರಂ ಹರಃ
ಕ್ಷರಾತ್ಮಾನಾವೀಶತೇ ದೇವ ಏಕಃ ।
ತಸ್ಯಾಭಿಧ್ಯಾನಾದ್ಯೋಜನಾತ್ತತ್ತ್ವ-
ಭಾವಾತ್ ಭೂಯಶ್ಚಾಂತೇ ವಿಶ್ವಮಾಯಾನಿವೃತ್ತಿಃ  ॥ ೧೦ ॥
ಜ್ಞಾತ್ವಾ ದೇವಂ ಸರ್ವಪಾಶಾಪಹಾನಿಃ
ಕ್ಷೀಣೈಃ ಕ್ಲೇಶೈರ್ಜನ್ಮಮೃತ್ಯುಪ್ರಹಾಣಿಃ ।
ತಸ್ಯಾಭಿಧ್ಯಾನಾತ್ತೃತೀಯಂ ದೇಹಭೇದೇ
ವಿಶ್ವೈಶ್ವರ್ಯಂ ಕೇವಲ ಆಪ್ತಕಾಮಃ  ॥ ೧೧ ॥
ಏತಜ್ಜ್ಞೇಯಂ ನಿತ್ಯಮೇವಾತ್ಮಸಂಸ್ಥಂ
ನಾತಃ ಪರಂ ವೇದಿತವ್ಯಂ ಹಿ ಕಿಂಚಿತ್ ।
ಭೋಕ್ತಾ ಭೋಗ್ಯಂ ಪ್ರೇರಿತಾರಂ ಚ ಮತ್ವಾ
ಸರ್ವಂ ಪ್ರೋಕ್ತಂ ತ್ರಿವಿಧಂ ಬ್ರಹ್ಮಮೇತತ್  ॥ ೧೨ ॥
ವಹ್ನೇರ್ಯಥಾ ಯೋನಿಗತಸ್ಯ ಮೂರ್ತಿರ್ನ
ದೃಶ್ಯತೇ ನೈವ ಚ ಲಿಂಗನಾಶಃ ।
ಸ ಭೂಯ ಏವೇಂಧನಯೋನಿಗೃಹ್ಯ-
ಸ್ತದ್ವೋಭಯಂ ವೈ ಪ್ರಣವೇನ ದೇಹೇ  ॥ ೧೩ ॥
ಸ್ವದೇಹಮರಣಿಂ ಕೃತ್ವಾ ಪ್ರಣವಂ ಚೋತ್ತರಾರಣಿಂ ।
ಧ್ಯಾನನಿರ್ಮಥನಾಭ್ಯಾಸಾದೇವಂ ಪಶ್ಯೇನ್ನಿಗೂಢವತ್  ॥ ೧೪ ॥
ತಿಲೇಷು ತೈಲಂ ದಧಿನೀವ ಸರ್ಪಿ-
ರಾಪಃ ಸ್ರೋತಃಸ್ವರಣೀಷು ಚಾಗ್ನಿಃ ।
ಏವಮಾತ್ಮಾಽತ್ಮನಿ ಗೃಹ್ಯತೇಽಸೌ
ಸತ್ಯೇನೈನಂ ತಪಸಾಯೋಽನುಪಶ್ಯತಿ  ॥ ೧೫ ॥
ಸರ್ವವ್ಯಾಪಿನಮಾತ್ಮಾನಂ ಕ್ಷೀರೇ ಸರ್ಪಿರಿವಾರ್ಪಿತಂ ।
ಆತ್ಮವಿದ್ಯಾತಪೋಮೂಲಂ ತದ್ಬ್ರಹ್ಮೋಪನಿಷತ್ ಪರಂ  ॥ ೧೬ ॥
ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ ।
ಯುಂಜಾನಃ ಪ್ರಥಮಂ ಮನಸ್ತತ್ತ್ವಾಯ ಸವಿತಾ ಧಿಯಃ ।
ಅಗ್ನೇರ್ಜ್ಯೋತಿರ್ನಿಚಾಯ್ಯ ಪೃಥಿವ್ಯಾ ಅಧ್ಯಾಭರತ್  ॥ ೧ ॥
ಯುಕ್ತೇನ ಮನಸಾ ವಯಂ ದೇವಸ್ಯ ಸವಿತುಃ ಸವೇ ।
ಸುವರ್ಗೇಯಾಯ ಶಕ್ತ್ಯಾ  ॥ ೨ ॥
ಯುಕ್ತ್ವಾಯ ಮನಸಾ ದೇವಾನ್ ಸುವರ್ಯತೋ ಧಿಯಾ ದಿವಂ ।
ಬೃಹಜ್ಜ್ಯೋತಿಃ ಕರಿಷ್ಯತಃ ಸವಿತಾ ಪ್ರಸುವಾತಿ ತಾನ್  ॥ ೩ ॥
ಯುಂಜತೇ ಮನ ಉತ ಯುಂಜತೇ ಧಿಯೋ
ವಿಪ್ರಾ ವಿಪ್ರಸ್ಯ ಬೃಹತೋ ವಿಪಶ್ಚಿತಃ ।
ವಿ ಹೋತ್ರಾ ದಧೇ ವಯುನಾವಿದೇಕ
ಇನ್ಮಹೀ ದೇವಸ್ಯ ಸವಿತುಃ ಪರಿಷ್ಟುತಿಃ  ॥ ೪ ॥
ಯುಜೇ ವಾಂ ಬ್ರಹ್ಮ ಪೂರ್ವ್ಯಂ ನಮೋಭಿರ್ವಿಶ್ಲೋಕ
ಏತು ಪಥ್ಯೇವ ಸೂರೇಃ ।
ಶೃಣ್ವಂತು ವಿಶ್ವೇ ಅಮೃತಸ್ಯ ಪುತ್ರಾ ಆ ಯೇ
ಧಾಮಾನಿ ದಿವ್ಯಾನಿ ತಸ್ಥುಃ  ॥ ೫ ॥
ಅಗ್ನಿರ್ಯತ್ರಾಭಿಮಥ್ಯತೇ ವಾಯುರ್ಯತ್ರಾಧಿರುಧ್ಯತೇ ।
ಸೋಮೋ ಯತ್ರಾತಿರಿಚ್ಯತೇ ತತ್ರ ಸಂಜಾಯತೇ ಮನಃ  ॥ ೬ ॥
ಸವಿತ್ರಾ ಪ್ರಸವೇನ ಜುಷೇತ ಬ್ರಹ್ಮ ಪೂರ್ವ್ಯಂ ।
ಯತ್ರ ಯೋನಿಂ ಕೃಣವಸೇ ನ ಹಿ ತೇ ಪೂರ್ತಮಕ್ಷಿಪತ್  ॥ ೭ ॥
ತ್ರಿರುನ್ನತಂ ಸ್ಥಾಪ್ಯ ಸಮಂ ಶರೀರಂ
ಹೃದೀಂದ್ರಿಯಾಣಿ ಮನಸಾ ಸನ್ನಿವೇಶ್ಯ ।
ಬ್ರಹ್ಮೋಡುಪೇನ ಪ್ರತರೇತ ವಿದ್ವಾನ್।ಹ್
ಸ್ರೋತಾಂಸಿ ಸರ್ವಾಣಿ ಭಯಾನಕಾನಿ  ॥ ೮ ॥
ಪ್ರಾಣಾನ್ ಪ್ರಪೀಡ್ಯೇಹ ಸಂಯುಕ್ತಚೇಷ್ಟಃ
ಕ್ಷೀಣೇ ಪ್ರಾಣೇ ನಾಸಿಕಯೋಚ್ಛ್ವಸೀತ ।
ದುಷ್ಟಾಶ್ವಯುಕ್ತಮಿವ ವಾಹಮೇನಂ
ವಿದ್ವಾನ್ ಮನೋ ಧಾರಯೇತಾಪ್ರಮತ್ತಃ  ॥ ೯ ॥
ಸಮೇ ಶುಚೌ ಶರ್ಕರಾವಹ್ನಿವಾಲಿಕಾ-
ವಿವರ್ಜಿತೇ ಶಬ್ದಜಲಾಶ್ರಯಾದಿಭಿಃ ।
ಮನೋನುಕೂಲೇ ನ ತು ಚಕ್ಷುಪೀಡನೇ
ಗುಹಾನಿವಾತಾಶ್ರಯಣೇ ಪ್ರಯೋಜಯೇತ್  ॥ ೧೦ ॥
ನೀಹಾರಧೂಮಾರ್ಕಾನಿಲಾನಲಾನಾಂ
ಖದ್ಯೋತವಿದ್ಯುತ್ಸ್ಫಟಿಕಶಶೀನಾಂ ।
ಏತಾನಿ ರೂಪಾಣಿ ಪುರಃಸರಾಣಿ
ಬ್ರಹ್ಮಣ್ಯಭಿವ್ಯಕ್ತಿಕರಾಣಿ ಯೋಗೇ  ॥ ೧೧ ॥
ಪೃಥಿವ್ಯಪ್ತೇಜೋಽನಿಲಖೇ ಸಮುತ್ಥಿತೇ
ಪಂಚಾತ್ಮಕೇ ಯೋಗಗುಣೇ ಪ್ರವೃತ್ತೇ ।
ನ ತಸ್ಯ ರೋಗೋ ನ ಜರಾ ನ ಮೃತ್ಯುಃ
ಪ್ರಾಪ್ತಸ್ಯ ಯೋಗಾಗ್ನಿಮಯಂ ಶರೀರಂ  ॥ ೧೨ ॥
ಲಘುತ್ವಮಾರೋಗ್ಯಮಲೋಲುಪತ್ವಂ
ವರ್ಣಪ್ರಸಾದಃ ಸ್ವರಸೌಷ್ಠವಂ ಚ ।
ಗಂಧಃ ಶುಭೋ ಮೂತ್ರಪುರೀಷಮಲ್ಪಂ
ಯೋಗಪ್ರವೃತ್ತಿಂ ಪ್ರಥಮಾಂ ವದಂತಿ  ॥ ೧೩ ॥
ಯಥೈವ ಬಿಂಬಂ ಮೃದಯೋಪಲಿಪ್ತಂ
ತೇಜೋಮಯಂ ಭ್ರಾಜತೇ ತತ್ ಸುಧಾಂತಂ ।
ತದ್ವಾಽಽತ್ಮತತ್ತ್ವಂ ಪ್ರಸಮೀಕ್ಷ್ಯ ದೇಹೀ
ಏಕಃ ಕೃತಾರ್ಥೋ ಭವತೇ ವೀತಶೋಕಃ  ॥ ೧೪ ॥
ಯದಾತ್ಮತತ್ತ್ವೇನ ತು ಬ್ರಹ್ಮತತ್ತ್ವಂ
ದೀಪೋಪಮೇನೇಹ ಯುಕ್ತಃ ಪ್ರಪಶ್ಯೇತ್ ।
ಅಜಂ ಧ್ರುವಂ ಸರ್ವತತ್ತ್ವೈರ್ವಿಶುದ್ಧಂ
ಜ್ಞಾತ್ವಾ ದೇವಂ ಮುಚ್ಯತೇ ಸರ್ವಪಾಪೈಃ  ॥ ೧೫ ॥
ಏಷೋ ಹ ದೇವಃ ಪ್ರದಿಶೋಽನು ಸರ್ವಾಃ ।
ಪೂರ್ವೋ ಹ ಜಾತಃ ಸ ಉ ಗರ್ಭೇ ಅಂತಃ ।
ಸ ಏವ ಜಾತಃ ಸ ಜನಿಷ್ಯಮಾಣಃ
ಪ್ರತ್ಯಙ್ ಜನಾಸ್ತಿಷ್ಠತಿ ಸರ್ವತೋಮುಖಃ  ॥ ೧೬ ॥
ಯೋ ದೇವೋ ಅಗ್ನೌ ಯೋಽಪ್ಸು
ಯೋ ವಿಶ್ವಂ ಭುವನಮಾವಿವೇಶ ।
ಯ ಓಷಧೀಷು ಯೋ ವನಸ್ಪತಿಷು
ತಸ್ಮೈ ದೇವಾಯ ನಮೋ ನಮಃ  ॥ ೧೭ ॥
ತೃತೀಯೋಽಧ್ಯಾಯಃ ।
ಯ ಏಕೋ ಜಾಲವಾನೀಶತ ಈಶನೀಭಿಃ
ಸರ್ವಾಁಲ್ಲೋಕಾನೀಶತ ಈಶನೀಭಿಃ ।
ಯ ಏವೈಕ ಉದ್ಭವೇ ಸಂಭವೇ ಚ
ಯ ಏತದ್ ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ  ॥ ೧ ॥
ಏಕೋ ಹಿ ರುದ್ರೋ ನ ದ್ವಿತೀಯಾಯ ತಸ್ಥು-
ರ್ಯ ಇಮಾಁಲ್ಲೋಕಾನೀಶತ ಈಶನೀಭಿಃ ।
ಪ್ರತ್ಯಙ್ ಜನಾಸ್ತಿಷ್ಠತಿ ಸಂಚುಕೋಚಾಂತಕಾಲೇ
ಸಂಸೃಜ್ಯ ವಿಶ್ವಾ ಭುವನಾನಿ ಗೋಪಾಃ  ॥ ೨ ॥
ವಿಶ್ವತಶ್ಚಕ್ಷುರುತ ವಿಶ್ವತೋಮುಖೋ
ವಿಶ್ವತೋಬಾಹುರುತ ವಿಶ್ವತಸ್ಪಾತ್ ।
ಸಂ ಬಾಹುಭ್ಯಾಂ ಧಮತಿ ಸಂಪತತ್ರೈ-
ರ್ದ್ಯಾವಾಭೂಮೀ ಜನಯನ್ ದೇವ ಏಕಃ  ॥ ೩ ॥
ಯೋ ದೇವಾನಾಂ ಪ್ರಭವಶ್ಚೋದ್ಭವಶ್ಚ
ವಿಶ್ವಾಧಿಪೋ ರುದ್ರೋ ಮಹರ್ಷಿಃ ।
ಹಿರಣ್ಯಗರ್ಭಂ ಜನಯಾಮಾಸ ಪೂರ್ವಂ
ಸ ನೋ ಬುದ್ಧ್ಯಾ ಶುಭಯಾ ಸಂಯುನಕ್ತು  ॥ ೪ ॥
ಯಾ ತೇ ರುದ್ರ ಶಿವಾ ತನೂರಘೋರಾಽಪಾಪಕಾಶಿನೀ ।
ತಯಾ ನಸ್ತನುವಾ ಶಂತಮಯಾ ಗಿರಿಶಂತಾಭಿಚಾಕಶೀಹಿ  ॥ ೫ ॥
ಯಾಭಿಷುಂ ಗಿರಿಶಂತ ಹಸ್ತೇ ಬಿಭರ್ಷ್ಯಸ್ತವೇ ।
ಶಿವಾಂ ಗಿರಿತ್ರ ತಾಂ ಕುರು ಮಾ ಹಿಂಸೀಃ ಪುರುಷಂ ಜಗತ್  ॥ ೬ ॥
ತತಃ ಪರಂ ಬ್ರಹ್ಮ ಪರಂ ಬೃಹಂತಂ
ಯಥಾನಿಕಾಯಂ ಸರ್ವಭೂತೇಷು ಗೂಢಂ ।
ವಿಶ್ವಸ್ಯೈಕಂ ಪರಿವೇಷ್ಟಿತಾರ-
ಮೀಶಂ ತಂ ಜ್ಞಾತ್ವಾಽಮೃತಾ ಭವಂತಿ  ॥ ೭ ॥
ವೇದಾಹಮೇತಂ ಪುರುಷಂ ಮಹಾಂತ-
ಮಾದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್ ।
ತಮೇವ ವಿದಿತ್ವಾತಿಮೃತ್ಯುಮೇತಿ
ನಾನ್ಯಃ ಪಂಥಾ ವಿದ್ಯತೇಽಯನಾಯ  ॥ ೮ ॥
ಯಸ್ಮಾತ್ ಪರಂ ನಾಪರಮಸ್ತಿ ಕಿಂಚಿದ್ಯ-
ಸ್ಮಾನ್ನಣೀಯೋ ನ ಜ್ಯಾಯೋಽಸ್ತಿ ಕಶ್ಚಿತ್ ।
ವೃಕ್ಷ ಇವ ಸ್ತಬ್ಧೋ ದಿವಿ ತಿಷ್ಠತ್ಯೇಕ-
ಸ್ತೇನೇದಂ ಪೂರ್ಣಂ ಪುರುಷೇಣ ಸರ್ವಂ  ॥ ೯ ॥
ತತೋ ಯದುತ್ತರತತಂ ತದರೂಪಮನಾಮಯಂ ।
ಯ ಏತದ್ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ ಅಥೇತರೇ ದುಃಖಮೇವಾಪಿಯಂತಿ  ॥ ೧೦ ॥
ಸರ್ವಾನನ ಶಿರೋಗ್ರೀವಃ ಸರ್ವಭೂತಗುಹಾಶಯಃ ।
ಸರ್ವವ್ಯಾಪೀ ಸ ಭಗವಾಂಸ್ತಸ್ಮಾತ್ ಸರ್ವಗತಃ ಶಿವಃ  ॥ ೧೧ ॥
ಮಹಾನ್ ಪ್ರಭುರ್ವೈ ಪುರುಷಃ ಸತ್ವಸ್ಯೈಷ ಪ್ರವರ್ತಕಃ ।
ಸುನಿರ್ಮಲಾಮಿಮಾಂ ಪ್ರಾಪ್ತಿಮೀಶಾನೋ ಜ್ಯೋತಿರವ್ಯಯಃ  ॥ ೧೨ ॥
ಅಂಗುಷ್ಠಮಾತ್ರಃ ಪುರುಷೋಽನ್ತರಾತ್ಮಾ
ಸದಾ ಜನಾನಾಂ ಹೃದಯೇ ಸನ್ನಿವಿಷ್ಟಃ ।
ಹೃದಾ ಮನೀಷಾ ಮನಸಾಭಿಕ್ಲೃಪ್ತೋ
ಯ ಏತದ್ ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ  ॥ ೧೩ ॥
ಸಹಸ್ರಶೀರ್ಷಾ ಪುರುಷಃ ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್ ।
ಸ ಭೂಮಿಂ ವಿಶ್ವತೋ ವೃತ್ವಾ ಅತ್ಯತಿಷ್ಠದ್ದಶಾಂಗುಲಂ  ॥ ೧೪ ॥
ಪುರುಷ ಏವೇದ{+} ಸರ್ವಂ ಯದ್ ಭೂತಂ ಯಚ್ಚ ಭವ್ಯಂ ।
ಉತಾಮೃತತ್ವಸ್ಯೇಶಾನೋ ಯದನ್ನೇನಾತಿರೋಹತಿ  ॥ ೧೫ ॥
ಸರ್ವತಃ ಪಾಣಿಪಾದಂ ತತ್ ಸರ್ವತೋಽಕ್ಷಿಶಿರೋಮುಖಂ ।
ಸರ್ವತಃ ಶ್ರುತಿಮಲ್ಲೋಕೇ ಸರ್ವಮಾವೃತ್ಯ ತಿಷ್ಠತಿ  ॥ ೧೬ ॥
ಸರ್ವೇಂದ್ರಿಯಗುಣಾಭಾಸಂ ಸರ್ವೇಂದ್ರಿಯವಿವರ್ಜಿತಂ ।
ಸರ್ವಸ್ಯ ಪ್ರಭುಮೀಶಾನಂ ಸರ್ವಸ್ಯ ಶರಣಂ ಸುಹೃತ್  ॥ ೧೭ ॥
ನವದ್ವಾರೇ ಪುರೇ ದೇಹೀ ಹಂಸೋ ಲೇಲಾಯತೇ ಬಹಿಃ ।
ವಶೀ ಸರ್ವಸ್ಯ ಲೋಕಸ್ಯ ಸ್ಥಾವರಸ್ಯ ಚರಸ್ಯ ಚ  ॥ ೧೮ ॥
ಅಪಾಣಿಪಾದೋ ಜವನೋ ಗ್ರಹೀತಾ
ಪಶ್ಯತ್ಯಚಕ್ಷುಃ ಸ ಶೃಣೋತ್ಯಕರ್ಣಃ ।
ಸ ವೇತ್ತಿ ವೇದ್ಯಂ ನ ಚ ತಸ್ಯಾಸ್ತಿ ವೇತ್ತಾ
ತಮಾಹುರಗ್ರ್ಯಂ ಪುರುಷಂ ಮಹಾಂತಂ  ॥ ೧೯ ॥
ಅಣೋರಣೀಯಾನ್ ಮಹತೋ ಮಹೀಯಾ-
ನಾತ್ಮಾ ಗುಹಾಯಾಂ ನಿಹಿತೋಽಸ್ಯ ಜಂತೋಃ ।
ತಮಕ್ರತುಃ ಪಶ್ಯತಿ ವೀತಶೋಕೋ
ಧಾತುಃ ಪ್ರಸಾದಾನ್ಮಹಿಮಾನಮೀಶಂ  ॥ ೨೦ ॥
ವೇದಾಹಮೇತಮಜರಂ ಪುರಾಣಂ
ಸರ್ವಾತ್ಮಾನಂ ಸರ್ವಗತಂ ವಿಭುತ್ವಾತ್ ।
ಜನ್ಮನಿರೋಧಂ ಪ್ರವದಂತಿ ಯಸ್ಯ
ಬ್ರಹ್ಮವಾದಿನೋ ಹಿ ಪ್ರವದಂತಿ ನಿತ್ಯಂ  ॥ ೨೧ ॥
ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ।
ಯ ಏಕೋಽವರ್ಣೋ ಬಹುಧಾ ಶಕ್ತಿಯೋಗಾದ್।ಹ್
ವರಣಾನನೇಕಾನ್ ನಿಹಿತಾರ್ಥೋ ದಧಾತಿ ।
ವಿಚೈತಿ ಚಾಂತೇ ವಿಶ್ವಮಾದೌ ಚ ದೇವಃ
ಸ ನೋ ಬುದ್ಧ್ಯಾ ಶುಭಯಾ ಸಂಯುನಕ್ತು  ॥ ೧ ॥
ತದೇವಾಗ್ನಿಸ್ತದಾದಿತ್ಯ-
ಸ್ತದ್ವಾಯುಸ್ತದು ಚಂದ್ರಮಾಃ ।
ತದೇವ ಶುಕ್ರಂ ತದ್ ಬ್ರಹ್ಮ
ತದಾಪಸ್ತತ್ ಪ್ರಜಾಪತಿಃ  ॥ ೨ ॥
ತ್ವಂ ಸ್ತ್ರೀ ತ್ವಂ ಪುಮಾನಸಿ
ತ್ವಂ ಕುಮಾರ ಉತ ವಾ ಕುಮಾರೀ ।
ತ್ವಂ ಜೀರ್ಣೋ ದಂಡೇನ ವಂಚಸಿ
ತ್ವಂ ಜಾತೋ ಭವಸಿ ವಿಶ್ವತೋಮುಖಃ  ॥ ೩ ॥
ನೀಲಃ ಪತಂಗೋ ಹರಿತೋ ಲೋಹಿತಾಕ್ಷ-
ಸ್ತಡಿದ್ಗರ್ಭ ಋತವಃ ಸಮುದ್ರಾಃ ।
ಅನಾದಿಮತ್ ತ್ವಂ ವಿಭುತ್ವೇನ ವರ್ತಸೇ
ಯತೋ ಜಾತಾನಿ ಭುವನಾನಿ ವಿಶ್ವಾ  ॥ ೪ ॥
ಅಜಾಮೇಕಾಂ ಲೋಹಿತಶುಕ್ಲಕೃಷ್ಣಾಂ
ಬಹ್ವೀಃ ಪ್ರಜಾಃ ಸೃಜಮಾನಾಂ ಸರೂಪಾಃ ।
ಅಜೋ ಹ್ಯೇಕೋ ಜುಷಮಾಣೋಽನುಶೇತೇ
ಜಹಾತ್ಯೇನಾಂ ಭುಕ್ತಭೋಗಾಮಜೋಽನ್ಯಃ  ॥ ೫ ॥
ದ್ವಾ ಸುಪರ್ಣಾ ಸಯುಜಾ ಸಖಾಯಾ
ಸಮಾನಂ ವೃಕ್ಷಂ ಪರಿಷಸ್ವಜಾತೇ ।
ತಯೋರನ್ಯಃ ಪಿಪ್ಪಲಂ ಸ್ವಾದ್ವತ್ತ್ಯನ-
ಶ್ನನ್ನನ್ಯೋ ಅಭಿಚಾಕಶೀತಿ  ॥ ೬ ॥
ಸಮಾನೇ ವೃಕ್ಷೇ ಪುರುಷೋ ನಿಮಗ್ನೋಽ-
ನೀಶಯಾ ಶೋಚತಿ ಮುಹ್ಯಮಾನಃ ।
ಜುಷ್ಟಂ ಯದಾ ಪಶ್ಯತ್ಯನ್ಯಮೀಶಮಸ್ಯ
ಮಹಿಮಾನಮಿತಿ ವೀತಶೋಕಃ  ॥ ೭ ॥
ಋಚೋ ಅಕ್ಷರೇ ಪರಮೇ ವ್ಯೋಮನ್।ಹ್
ಯಸ್ಮಿಂದೇವಾ ಅಧಿ ವಿಶ್ವೇ ನಿಷೇದುಃ ।
ಯಸ್ತಂ ನ ವೇದ ಕಿಮೃಚಾ ಕರಿಷ್ಯತಿ
ಯ ಇತ್ತದ್ವಿದುಸ್ತ ಇಮೇ ಸಮಾಸತೇ  ॥ ೮ ॥
ಛಂದಾಂಸಿ ಯಜ್ಞಾಃ ಕ್ರತವೋ ವ್ರತಾನಿ
ಭೂತಂ ಭವ್ಯಂ ಯಚ್ಚ ವೇದಾ ವದಂತಿ ।
ಅಸ್ಮಾನ್ ಮಾಯೀ ಸೃಜತೇ ವಿಶ್ವಮೇತ-
ತ್ತಸ್ಮಿಂಶ್ಚಾನ್ಯೋ ಮಾಯಯಾ ಸನ್ನಿರುದ್ಧಃ  ॥ ೯ ॥
ಮಾಯಾಂ ತು ಪ್ರಕೃತಿಂ ವಿದ್ಯಾನ್ಮಾಯಿನಂ ಚ ಮಹೇಶ್ವರಂ ।
ತಸ್ಯವಯವಭೂತೈಸ್ತು ವ್ಯಾಪ್ತಂ ಸರ್ವಮಿದಂ ಜಗತ್  ॥ ೧೦ ॥
ಯೋ ಯೋನಿಂ ಯೋನಿಮಧಿತಿಷ್ಠತ್ಯೇಕೋ
ಯಸ್ಮಿನ್ನಿದಂ ಸಂ ಚ ವಿಚೈತಿ ಸರ್ವಂ ।
ತಮೀಶಾನಂ ವರದಂ ದೇವಮೀಡ್ಯಂ
ನಿಚಾಯ್ಯೇಮಾಂ ಶಾಂತಿಮತ್ಯಂತಮೇತಿ  ॥ ೧೧ ॥
ಯೋ ದೇವಾನಾಂ ಪ್ರಭವಶ್ಚೋದ್ಭವಶ್ಚ
ವಿಶ್ವಾಧಿಪೋ ರುದ್ರೋ ಮಹರ್ಷಿಃ ।
ಹಿರಣ್ಯಗರ್ಭಂ ಪಶ್ಯತ ಜಾಯಮಾನಂ
ಸ ನೋ ಬುದ್ಧ್ಯಾ ಶುಭಯಾ ಸಂಯುನಕ್ತು  ॥ ೧೨ ॥
ಯೋ ದೇವಾನಾಮಧಿಪೋ
ಯಸ್ಮಿನ್ಲ್ಲೋಕಾ ಅಧಿಶ್ರಿತಾಃ ।
ಯ ಈಶೇ ಅಸ್ಯ ದ್ವಿಪದಶ್ಚತುಷ್ಪದಃ
ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೧೩ ॥
ಸೂಕ್ಷ್ಮಾತಿಸೂಕ್ಷ್ಮಂ ಕಲಿಲಸ್ಯ ಮಧ್ಯೇ
ವಿಶ್ವಸ್ಯ ಸ್ರಷ್ಠಾರಮನೇಕರೂಪಂ ।
ವಿಶ್ವಸ್ಯೈಕಂ ಪರಿವೇಷ್ಟಿತಾರಂ
ಜ್ಞಾತ್ವಾ ಶಿವಂ ಶಾಂತಿಮತ್ಯಂತಮೇತಿ  ॥ ೧೪ ॥
ಸ ಏವ ಕಾಲೇ ಭುವನಸ್ಯ ಗೋಪ್ತಾ
ವಿಶ್ವಾಧಿಪಃ ಸರ್ವಭೂತೇಷು ಗೂಢಃ ।
ಯಸ್ಮಿನ್ ಯುಕ್ತಾ ಬ್ರಹ್ಮರ್ಷಯೋ ದೇವತಾಶ್ಚ
ತಮೇವಂ ಜ್ಞಾತ್ವಾ ಮೃತ್ಯುಪಾಶಾಂಶ್ಛಿನತ್ತಿ  ॥ ೧೫ ॥
ಘೃತಾತ್ ಪರಂ ಮಂಡಮಿವಾತಿಸೂಕ್ಷ್ಮಂ
ಜ್ಞಾತ್ವಾ ಶಿವಂ ಸರ್ವಭೂತೇಷು ಗೂಢಂ ।
ವಿಶ್ವಸ್ಯೈಕಂ ಪರಿವೇಷ್ಟಿತಾರಂ
ಜ್ಞಾತ್ವಾ ದೇವಂ ಮುಚ್ಯತೇ ಸರ್ವಪಾಶೈಃ  ॥ ೧೬ ॥
ಏಷ ದೇವೋ ವಿಶ್ವಕರ್ಮಾ ಮಹಾತ್ಮಾ
ಸದಾ ಜನಾನಾಂ ಹೃದಯೇ ಸನ್ನಿವಿಷ್ಟಃ ।
ಹೃದಾ ಮನೀಷಾ ಮನಸಾಭಿಕ್ಲೃಪ್ತೋ
ಯ ಏತದ್ ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ  ॥ ೧೭ ॥
ಯದಾಽತಮಸ್ತಾನ್ನ ದಿವಾ ನ ರಾತ್ರಿಃ
ನ ಸನ್ನಚಾಸಚ್ಛಿವ ಏವ ಕೇವಲಃ ।
ತದಕ್ಷರಂ ತತ್ ಸವಿತುರ್ವರೇಣ್ಯಂ
ಪ್ರಜ್ಞಾ ಚ ತಸ್ಮಾತ್ ಪ್ರಸೃತಾ ಪುರಾಣೀ  ॥ ೧೮ ॥
ನೈನಮೂರ್ಧ್ವಂ ನ ತಿರ್ಯಂಚಂ
ನ ಮಧ್ಯೇ ನ ಪರಿಜಗ್ರಭತ್ ।
ನ ತಸ್ಯ ಪ್ರತಿಮಾ ಅಸ್ತಿ
ಯಸ್ಯ ನಾಮ ಮಹದ್ ಯಶಃ  ॥ ೧೯ ॥
ನ ಸಂದೃಶೇ ತಿಷ್ಠತಿ ರೂಪಮಸ್ಯ
ನ ಚಕ್ಷುಷಾ ಪಶ್ಯತಿ ಕಶ್ಚನೈನಂ ।
ಹೃದಾ ಹೃದಿಸ್ಥಂ ಮನಸಾ ಯ ಏನ-
ಮೇವಂ ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ  ॥ ೨೦ ॥
ಅಜಾತ ಇತ್ಯೇವಂ ಕಶ್ಚಿದ್ಭೀರುಃ ಪ್ರಪದ್ಯತೇ ।
ರುದ್ರ ಯತ್ತೇ ದಕ್ಷಿಣಂ ಮುಖಂ ತೇನ ಮಾಂ ಪಾಹಿ ನಿತ್ಯಂ  ॥ ೨೧ ॥
ಮಾ ನಸ್ತೋಕೇ ತನಯೇ ಮಾ ನ ಆಯುಷಿ
ಮಾ ನೋ ಗೋಷು ಮಾ ನ ಅಶ್ವೇಷು ರೀರಿಷಃ ।
ವೀರಾನ್ ಮಾ ನೋ ರುದ್ರ ಭಾಮಿತೋ
ವಧೀರ್ಹವಿಷ್ಮಂತಃ ಸದಾಮಿತ್ ತ್ವಾ ಹವಾಮಹೇ  ॥ ೨೨ ॥
ಪಂಚಮೋಽಧ್ಯಾಯಃ ।
ದ್ವೇ ಅಕ್ಷರೇ ಬ್ರಹ್ಮಪರೇ ತ್ವನಂತೇ
ವಿದ್ಯಾವಿದ್ಯೇ ನಿಹಿತೇ ಯತ್ರ ಗೂಢೇ ।
ಕ್ಷರಂ ತ್ವವಿದ್ಯಾ ಹ್ಯಮೃತಂ ತು ವಿದ್ಯಾ
ವಿದ್ಯಾವಿದ್ಯೇ ಈಶತೇ ಯಸ್ತು ಸೋಽನ್ಯಃ  ॥ ೧ ॥
ಯೋ ಯೋನಿಂ ಯೋನಿಮಧಿತಿಷ್ಠತ್ಯೇಕೋ
ವಿಶ್ವಾನಿ ರೂಪಾಣಿ ಯೋನೀಶ್ಚ ಸರ್ವಾಃ ।
ಋಷಿಂ ಪ್ರಸೂತಂ ಕಪಿಲಂ ಯಸ್ತಮಗ್ರೇ
ಜ್ಞಾನೈರ್ಬಿಭರ್ತಿ ಜಾಯಮಾನಂ ಚ ಪಶ್ಯೇತ್  ॥ ೨ ॥
ಏಕೈಕ ಜಾಲಂ ಬಹುಧಾ ವಿಕುರ್ವ-
ನ್ನಸ್ಮಿನ್ ಕ್ಷೇತ್ರೇ ಸಂಹರತ್ಯೇಷ ದೇವಃ ।
ಭೂಯಃ ಸೃಷ್ಟ್ವಾ ಪತಯಸ್ತಥೇಶಃ
ಸರ್ವಾಧಿಪತ್ಯಂ ಕುರುತೇ ಮಹಾತ್ಮಾ  ॥ ೩ ॥
ಸರ್ವಾ ದಿಶ ಊರ್ಧ್ವಮಧಶ್ಚ ತಿರ್ಯಕ್।ಹ್
ಪ್ರಕಾಶಯನ್ ಭ್ರಾಜತೇ ಯದ್ವನಡ್ವಾನ್ ।
ಏವಂ ಸ ದೇವೋ ಭಗವಾನ್ ವರೇಣ್ಯೋ
ಯೋನಿಸ್ವಭಾವಾನಧಿತಿಷ್ಠತ್ಯೇಕಃ  ॥ ೪ ॥
ಯಚ್ಚ ಸ್ವಭಾವಂ ಪಚತಿ ವಿಶ್ವಯೋನಿಃ
ಪಾಚ್ಯಾಂಶ್ಚ ಸರ್ವಾನ್ ಪರಿಣಾಮಯೇದ್ ಯಃ ।
ಸರ್ವಮೇತದ್ ವಿಶ್ವಮಧಿತಿಷ್ಠತ್ಯೇಕೋ
ಗುಣಾಂಶ್ಚ ಸರ್ವಾನ್ ವಿನಿಯೋಜಯೇದ್ ಯಃ  ॥ ೫ ॥
ತದ್ ವೇದಗುಹ್ಯೋಪನಿಷತ್ಸು ಗೂಢಂ
ತದ್ ಬ್ರಹ್ಮಾ ವೇದತೇ ಬ್ರಹ್ಮಯೋನಿಂ ।
ಯೇ ಪೂರ್ವಂ ದೇವಾ ಋಷಯಶ್ಚ ತದ್ ವಿದು-
ಸ್ತೇ ತನ್ಮಯಾ ಅಮೃತಾ ವೈ ಬಭೂವುಃ  ॥ ೬ ॥
ಗುಣಾನ್ವಯೋ ಯಃ ಫಲಕರ್ಮಕರ್ತಾ
ಕೃತಸ್ಯ ತಸ್ಯೈವ ಸ ಚೋಪಭೋಕ್ತಾ ।
ಸ ವಿಶ್ವರೂಪಸ್ತ್ರಿಗುಣಸ್ತ್ರಿವರ್ತ್ಮಾ
ಪ್ರಾಣಾಧಿಪಃ ಸಂಚರತಿ ಸ್ವಕರ್ಮಭಿಃ  ॥ ೭ ॥
ಅಂಗುಷ್ಠಮಾತ್ರೋ ರವಿತುಲ್ಯರೂಪಃ
ಸಂಕಲ್ಪಾಹಂಕಾರಸಮನ್ವಿತೋ ಯಃ ।
ಬುದ್ಧೇರ್ಗುಣೇನಾತ್ಮಗುಣೇನ ಚೈವ
ಆರಾಗ್ರಮಾತ್ರೋಽಪ್ಯಪರೋಽಪಿ ದೃಷ್ಟಃ  ॥ ೮ ॥
ಬಾಲಾಗ್ರಶತಭಾಗಸ್ಯ ಶತಧಾ ಕಲ್ಪಿತಸ್ಯ ಚ ।
ಭಾಗೋ ಜೀವಃ ಸ ವಿಜ್ಞೇಯಃ ಸ ಚಾನಂತ್ಯಾಯ ಕಲ್ಪತೇ  ॥ ೯ ॥
ನೈವ ಸ್ತ್ರೀ ನ ಪುಮಾನೇಷ ನ ಚೈವಾಯಂ ನಪುಂಸಕಃ ।
ಯದ್ಯಚ್ಛರೀರಮಾದತ್ತೇ ತೇನೇ ತೇನೇ ಸ ಯುಜ್ಯತೇ  ॥ ೧೦ ॥
ಸಂಕಲ್ಪನಸ್ಪರ್ಶನದೃಷ್ಟಿಮೋಹೈ-
ರ್ಗ್ರಾಸಾಂಬುವೃಷ್ಟ್ಯಾತ್ಮವಿವೃದ್ಧಿಜನ್ಮ ।
ಕರ್ಮಾನುಗಾನ್ಯನುಕ್ರಮೇಣ ದೇಹೀ
ಸ್ಥಾನೇಷು ರೂಪಾಣ್ಯಭಿಸಂಪ್ರಪದ್ಯತೇ  ॥ ೧೧ ॥
ಸ್ಥೂಲಾನಿ ಸೂಕ್ಷ್ಮಾಣಿ ಬಹೂನಿ ಚೈವ
ರೂಪಾಣಿ ದೇಹೀ ಸ್ವಗುಣೈರ್ವೃಣೋತಿ ।
ಕ್ರಿಯಾಗುಣೈರಾತ್ಮಗುಣೈಶ್ಚ ತೇಷಾಂ
ಸಂಯೋಗಹೇತುರಪರೋಽಪಿ ದೃಷ್ಟಃ  ॥ ೧೨ ॥
ಅನಾದ್ಯನಂತಂ ಕಲಿಲಸ್ಯ ಮಧ್ಯೇ
ವಿಶ್ವಸ್ಯ ಸ್ರಷ್ಠಾರಮನೇಕರೂಪಂ ।
ವಿಶ್ವಸ್ಯೈಕಂ ಪರಿವೇಷ್ಟಿತಾರಂ
ಜ್ಞಾತ್ವಾ ದೇವಂ ಮುಚ್ಯತೇ ಸರ್ವಪಾಶೈಃ  ॥ ೧೩ ॥
ಭಾವಗ್ರಾಹ್ಯಮನೀಡಾಖ್ಯಂ ಭಾವಾಭಾವಕರಂ ಶಿವಂ ।
ಕಲಾಸರ್ಗಕರಂ ದೇವಂ ಯೇ ವಿದುಸ್ತೇ ಜಹುಸ್ತನುಂ  ॥ ೧೪ ॥
ಷಷ್ಠೋಽಧ್ಯಾಯಃ ।
ಸ್ವಭಾವಮೇಕೇ ಕವಯೋ ವದಂತಿ
ಕಾಲಂ ತಥಾನ್ಯೇ ಪರಿಮುಹ್ಯಮಾನಾಃ ।
ದೇವಸ್ಯೈಷ ಮಹಿಮಾ ತು ಲೋಕೇ
ಯೇನೇದಂ ಭ್ರಾಮ್ಯತೇ ಬ್ರಹ್ಮಚಕ್ರಂ  ॥ ೧ ॥
ಯೇನಾವೃತಂ ನಿತ್ಯಮಿದಂ ಹಿ ಸರ್ವಂ ಜ್ಞಃ
ಕಾಲಕಾರೋ ಗುಣೀ ಸರ್ವವಿದ್ ಯಃ ।
ತೇನೇಶಿತಂ ಕರ್ಮ ವಿವರ್ತತೇ ಹ
ಪೃಥಿವ್ಯಪ್ತೇಜೋನಿಲಖಾನಿ ಚಿಂತ್ಯಂ  ॥ ೨ ॥
ತತ್ಕರ್ಮ ಕೃತ್ವಾ ವಿನಿವರ್ತ್ಯ ಭೂಯ-
ಸ್ತತ್ತ್ವಸ್ಯ ತಾವೇನ ಸಮೇತ್ಯ ಯೋಗಂ ।
ಏಕೇನ ದ್ವಾಭ್ಯಾಂ ತ್ರಿಭಿರಷ್ಟಭಿರ್ವಾ
ಕಾಲೇನ ಚೈವಾತ್ಮಗುಣೈಶ್ಚ ಸೂಕ್ಷ್ಮೈಃ  ॥ ೩ ॥
ಆರಭ್ಯ ಕರ್ಮಾಣಿ ಗುಣಾನ್ವಿತಾನಿ
ಭಾವಾಂಶ್ಚ ಸರ್ವಾನ್ ವಿನಿಯೋಜಯೇದ್ಯಃ ।
ತೇಷಾಮಭಾವೇ ಕೃತಕರ್ಮನಾಶಃ
ಕರ್ಮಕ್ಷಯೇ ಯಾತಿ ಸ ತತ್ತ್ವತೋಽನ್ಯಃ  ॥ ೪ ॥
ಆದಿಃ ಸ ಸಂಯೋಗನಿಮಿತ್ತಹೇತುಃ
ಪರಸ್ತ್ರಿಕಾಲಾದಕಲೋಽಪಿ ದೃಷ್ಟಃ ।
ತಂ ವಿಶ್ವರೂಪಂ ಭವಭೂತಮೀಡ್ಯಂ
ದೇವಂ ಸ್ವಚಿತ್ತಸ್ಥಮುಪಾಸ್ಯ ಪೂರ್ವಂ  ॥ ೫ ॥
ಸ ವೃಕ್ಷಕಾಲಾಕೃತಿಭಿಃ ಪರೋಽನ್ಯೋ
ಯಸ್ಮಾತ್ ಪ್ರಪಂಚಃ ಪರಿವರ್ತತೇಽಯಂ ।
ಧರ್ಮಾವಹಂ ಪಾಪನುದಂ ಭಗೇಶಂ
ಜ್ಞಾತ್ವಾತ್ಮಸ್ಥಮಮೃತಂ ವಿಶ್ವಧಾಮ  ॥ ೬ ॥
ತಮೀಶ್ವರಾಣಾಂ ಪರಮಂ ಮಹೇಶ್ವರಂ
ತಂ ದೇವತಾನಾಂ ಪರಮಂ ಚ ದೈವತಂ ।
ಪತಿಂ ಪತೀನಾಂ ಪರಮಂ ಪರಸ್ತಾದ್।ಹ್-
ವಿದಾಮ ದೇವಂ ಭುವನೇಶಮೀಡ್ಯಂ  ॥ ೭ ॥
ನ ತಸ್ಯ ಕಾರ್ಯಂ ಕರಣಂ ಚ ವಿದ್ಯತೇ
ನ ತತ್ಸಮಶ್ಚಾಭ್ಯಧಿಕಶ್ಚ ದೃಶ್ಯತೇ ।
ಪರಾಸ್ಯ ಶಕ್ತಿರ್ವಿವಿಧೈವ ಶ್ರೂಯತೇ
ಸ್ವಾಭಾವಿಕೀ ಜ್ಞಾನಬಲಕ್ರಿಯಾ ಚ  ॥ ೮ ॥
ನ ತಸ್ಯ ಕಶ್ಚಿತ್ ಪತಿರಸ್ತಿ ಲೋಕೇ
ನ ಚೇಶಿತಾ ನೈವ ಚ ತಸ್ಯ ಲಿಂಗಂ ।
ಸ ಕಾರಣಂ ಕರಣಾಧಿಪಾಧಿಪೋ
ನ ಚಾಸ್ಯ ಕಶ್ಚಿಜ್ಜನಿತಾ ನ ಚಾಧಿಪಃ  ॥ ೯ ॥
ಯಸ್ತಂತುನಾಭ ಇವ ತಂತುಭಿಃ ಪ್ರಧಾನಜೈಃ ಸ್ವಭಾವತಃ ।
ದೇವ ಏಕಃ ಸ್ವಮಾವೃಣೋತಿ ಸ ನೋ ದಧಾತು ಬ್ರಹ್ಮಾಪ್ಯಯಂ  ॥ ೧೦ ॥
ಏಕೋ ದೇವಃ ಸರ್ವಭೂತೇಷು ಗೂಢಃ
ಸರ್ವವ್ಯಾಪೀ ಸರ್ವಭೂತಾಂತರಾತ್ಮಾ।
ಕರ್ಮಾಧ್ಯಕ್ಷಃ ಸರ್ವಭೂತಾಧಿವಾಸಃ
ಸಾಕ್ಷೀ ಚೇತಾ ಕೇವಲೋ ನಿರ್ಗುಣಶ್ಚ  ॥ ೧೧ ॥
ಏಕೋ ವಶೀ ನಿಷ್ಕ್ರಿಯಾಣಾಂ ಬಹೂನಾ-
ಮೇಕಂ ಬೀಜಂ ಬಹುಧಾ ಯಃ ಕರೋತಿ ।
ತಮಾತ್ಮಸ್ಥಂ ಯೇಽನುಪಶ್ಯಂತಿ ಧೀರಾ-
ಸ್ತೇಷಾಂ ಸುಖಂ ಶಾಶ್ವತಂ ನೇತರೇಷಾಂ  ॥ ೧೨ ॥
ನಿತ್ಯೋ ನಿತ್ಯಾನಾಂ ಚೇತನಶ್ಚೇತನಾನಾ-
ಮೇಕೋ ಬಹೂನಾಂ ಯೋ ವಿದಧಾತಿ ಕಾಮಾನ್ ।
ತತ್ಕಾರಣಂ ಸಾಂಖ್ಯಯೋಗಾಧಿಗಮ್ಯಂ
ಜ್ಞಾತ್ವಾ ದೇವಂ ಮುಚ್ಯತೇ ಸರ್ವಪಾಶೈಃ  ॥ ೧೩ ॥
ನ ತತ್ರ ಸೂರ್ಯೋ ಭಾತಿ ನ ಚಂದ್ರತಾರಕಂ
ನೇಮಾ ವಿದ್ಯುತೋ ಭಾಂತಿ ಕುತೋಽಯಮಗ್ನಿಃ ।
ತಮೇವ ಭಾಂತಮನುಭಾತಿ ಸರ್ವಂ
ತಸ್ಯ ಭಾಸಾ ಸರ್ವಮಿದಂ ವಿಭಾತಿ  ॥ ೧೪ ॥
ಏಕೋ ಹಂಸಃ ಭುವನಸ್ಯಾಸ್ಯ ಮಧ್ಯೇ
ಸ ಏವಾಗ್ನಿಃ ಸಲಿಲೇ ಸ।ನ್ನಿವಿಷ್ಟಃ ।
ತಮೇವ ವಿದಿತ್ವಾ ಅತಿಮೃತ್ಯುಮೇತಿ
ನಾನ್ಯಃ ಪಂಥಾ ವಿದ್ಯತೇಽಯನಾಯ  ॥ ೧೫ ॥
ಸ ವಿಶ್ವಕೃದ್ ವಿಶ್ವವಿದಾತ್ಮಯೋನಿ-
ರ್ಜ್ಞಃ ಕಾಲಕಾಲೋ ಗುಣೀ ಸರ್ವವಿದ್ ಯಃ ।
ಪ್ರಧಾನಕ್ಷೇತ್ರಜ್ಞಪತಿರ್ಗುಣೇಶಃ
ಸಂಸಾರಮೋಕ್ಷಸ್ಥಿತಿಬಂಧಹೇತುಃ  ॥ ೧೬ ॥
ಸ ತನ್ಮಯೋ ಹ್ಯಮೃತ ಈಶಸಂಸ್ಥೋ
ಜ್ಞಃ ಸರ್ವಗೋ ಭುವನಸ್ಯಾಸ್ಯ ಗೋಪ್ತಾ ।
ಯ ಈಶೇಽಸ್ಯ ಜಗತೋ ನಿತ್ಯಮೇವ
ನಾನ್ಯೋ ಹೇತುರ್ವಿದ್ಯತ ಈಶನಾಯ  ॥ ೧೭ ॥
ಯೋ ಬ್ರಹ್ಮಾಣಂ ವಿದಧಾತಿ ಪೂರ್ವಂ
ಯೋ ವೈ ವೇದಾಂಶ್ಚ ಪ್ರಹಿಣೋತಿ ತಸ್ಮೈ ।
ತಂ ಹ ದೇವಂ ಆತ್ಮಬುದ್ಧಿಪ್ರಕಾಶಂ
ಮುಮುಕ್ಷುರ್ವೈ ಶರಣಮಹಂ ಪ್ರಪದ್ಯೇ  ॥ ೧೮ ॥
ನಿಷ್ಕಲಂ ನಿಷ್ಕ್ರಿಯಂ ಶಾಂತಂ ನಿರವದ್ಯಂ ನಿರಂಜನಂ ।
ಅಮೃತಸ್ಯ ಪರಂ ಸೇತುಂ ದಗ್ಧೇಂದನಮಿವಾನಲಂ  ॥ ೧೯ ॥
ಯದಾ ಚರ್ಮವದಾಕಾಶಂ ವೇಷ್ಟಯಿಷ್ಯಂತಿ ಮಾನವಾಃ ।
ತದಾ ದೇವಮವಿಜ್ಞಾಯ ದುಃಖಸ್ಯಾಂತೋ ಭವಿಷ್ಯತಿ  ॥ ೨೦ ॥
ತಪಃಪ್ರಭಾವಾದ್ ದೇವಪ್ರಸಾದಾಚ್ಚ
ಬ್ರಹ್ಮ ಹ ಶ್ವೇತಾಶ್ವತರೋಽಥ ವಿದ್ವಾನ್ ।
ಅತ್ಯಾಶ್ರಮಿಭ್ಯಃ ಪರಮಂ ಪವಿತ್ರಂ
ಪ್ರೋವಾಚ ಸಮ್ಯಗೃಷಿಸಂಘಜುಷ್ಟಂ  ॥ ೨೧ ॥
ವೇದಾಂತೇ ಪರಮಂ ಗುಹ್ಯಂ ಪುರಾಕಲ್ಪೇ ಪ್ರಚೋದಿತಂ ।
ನಾಪ್ರಶಾಂತಾಯ ದಾತವ್ಯಂ ನಾಪುತ್ರಾಯಾಶಿಷ್ಯಾಯ ವಾ ಪುನಃ  ॥ ೨೨ ॥
ಯಸ್ಯ ದೇವೇ ಪರಾ ಭಕ್ತಿಃ ಯಥಾ ದೇವೇ ತಥಾ ಗುರೌ ।
ತಸ್ಯೈತೇ ಕಥಿತಾ ಹ್ಯರ್ಥಾಃ ಪ್ರಕಾಶಂತೇ ಮಹಾತ್ಮನಃ  ॥ ೨೩ ॥
ಪ್ರಕಾಶಂತೇ ಮಹಾತ್ಮನ ಇತಿ ।
ಓಂ ಸಹ ನಾವವತು । ಸಹ ನೌ ಭುನಕ್ತು । ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।
ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು । ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥