ಪುರುಷೇ॒ ಹ ವಾ ಅಯಮಾದಿ॒ತೋ ಗ॑ರ್ಭೋ ಭ॒ವತಿ । ಯದೇತದ್ರೇತಸ್ತದೇತತ್ಸರ್ವೇಭ್ಯೋಽಙ್ಗೇಭ್ಯಸ್ತೇಜಃ
ಸಂಭೂತಮಾತ್ಮನ್ಯೇವಾತ್ಮಾನಂ ಬಿಭ॒ರ್ತಿ ತದ್ಯ॒ಯಾ ಸ್ತ್ರಿಯಾಂ ಸಿಂಚತ್ಯ॒ಥೈನಜ್ಜನಯತಿ ತದಸ್ಯ ಪ್ರಥ॑ಮಂ ಜ॒ನ್ಮ  ॥ ೧ ॥
ತತ್ ಸ್ತ್ರಿಯಾಂ ಆತ್ಮಭೂಯಂ ಗಚ್ಛತಿ ಯಥಾ ಸ್ವಮಂಗಂ ತಥಾ ।
ತಸ್ಮಾದೇನಾಂ ನ ಹಿನಸ್ತಿ ಸಾಸ್ಯೈತಮಾತ್ಮಾನಮತ್ರ ಗತಂ ಭಾವಯ॒ತಿ  ॥ ೨ ॥
ಸಾ ಭಾವಯಿತ್ರೀ ಭಾವಯಿತವ್ಯಾ॑ ಭವತಿ ತಂ ಸ್ತ್ರೀ ಗರ್ಭ᳚ ಬಿಭ॒ರ್ತಿ ಸೋಽಗ್ರ ಏವ ಕುಮಾರಂ
ಜನ್ಮನೋಽಗ್ರೇಽಧಿಭಾವಯ॒ತಿ ಸ ಯತ್ಕುಮಾರಂ ಜನ್ಮನೋಽಗ್ರೇಽಧಿಭಾವಯತ್ಯಾತ್ಮಾನಮೇವ ತದ್ಭಾವಯತ್ಯೇಷಾಂ
ಲೋಕಾನಾಂ ಸಂತತ್ಯಾ ಏವಂ ಸಂತತಾ ಹೀ॒ಮೇ ಲೋ॒ಕಾಸ್ತದಸ್ಯ ದ್ವಿತೀ᳚ಯಂ ಜ॒ನ್ಮ  ॥ ೩ ॥
ಸೋಽಸ್ಯಾಯಮಾತ್ಮಾ ಪುಣ್ಯೇಭ್ಯಃ ಕರ್ಮಭ್ಯಃ ಪ್ರತಿ॑ಧೀಯತೇ । ಅಥಾಸ್ಯಾಽಯಾಮಿತರ ಆ॒ತ್ಮಾ
ಕೃತಕೃತ್ಯೋ ವಯೋಗತಃ ಪ್ರೈತಿ ಸ ಇತಃ ಪ್ರಯನ್ನೇವ ಪುನ॑ರ್ಜಾಯತೇ ತದಸ್ಯ ತೃತೀ᳚ಯಂ ಜನ್ಮ  ॥ ೪ ॥
ತದು॑ಕ್ತಮೃ॒ಷಿಣಾ- ಗರ್ಭೇ॒ ನು ಸನ್ನನ್ವೇ॑ಷಾಮವೇದಮ॒ಹಂ ದೇ॒ವಾನಾಂ॒
ಜನಿ॑ಮಾನಿ॒ ವಿಶ್ವಾ᳚ । ಶ॒ತಂ ಮಾ॒ ಪುರ॒ ಆಯ॑ಸೀರರಕ್ಷ॒ನ್ನಧ॑
ಶ್ಯೇ॒ನೋ ಜ॒ವಸಾ॒ ನಿರ॑ದೀಯಮಿತಿ । (ಋಗ್ವೇದೇ ಮಂಡಲೇ ೪ ಸೂಕ್ತಂ ೨೭। ೧)
ಗರ್ಭ ಏವೈತಚ್ಛಯಾನೋ ವಾ॒ಮದೇವ ಏವ॑ಮುವಾ॒ಚ  ॥೫ ॥
ಸ ಏವಂ ವಿದ್ವಾನಸ್ಮಾಚ್ಛರೀರಭೇದಾದೂರ್ಧ್ವಸೂತ್ಕ್ರಮ್ಯಾಮುಷ್ಮಿನ್ ಸ್ವರ್ಗೇ ಲೋಕೇ
ಸರ್ವಾನ್ಕಾಮಾನಾಪ್ತ್ವಾಽಮೃತಃ ಸಮಭವ॑ತ್ಸಮ॒ಭವತ್  ॥ ೬ ॥
 ॥ ಇತಿ ಚತುರ್ಥಃ ಖಂಡಃ  ॥
ಇತ್ಯೈತರೇಯಾರಣ್ಯಕೇ ಪಂಚಮೋಽಧ್ಯಾಯಃ ।
ಇತಿ ಉಪನಿಷತ್ಸು ದ್ವಿತೀಯೋಧ್ಯಾಯಃ ಸಮಾಪ್ತಃ ।
ಅಥ ತೃತೀಯೋ ಅಧ್ಯಾಯಃ ।