ಅಥ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ । ಸೂತ ಉವಾಚ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಥ - ಈಗ

• ಪ್ರಥಮಃ - ಮೊದಲನೆಯ

• ಅಧ್ಯಾಯಃ - ಅಧ್ಯಾಯ

• ಸೂತಃ - ಸೂತಮುನಿ

• ಉವಾಚ - ಹೇಳಿದರು

ಭಾವಾರ್ಥ:

ಇಲ್ಲಿಂದ ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಸೂತ ಮಹರ್ಷಿಗಳು ಈ ಕೆಳಗಿನಂತೆ ಹೇಳಿದರು.

ಗುರೋ ! ವೇದಾಂತತತ್ತ್ವಜ್ಞ ! ವೇದಾರ್ಥದ್ಯೋತಕಾನ್ಯಹೋ । ಅನೇಕಾನಿ ಪುರಾಣಾನಿ ಕೃಪಾತಃ ಶ್ರಾವಿತಾನಿ ಮೇ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಗುರೋ - ಓ ಗುರುವೇ

• ವೇದಾಂತತತ್ತ್ವಜ್ಞ - ವೇದಾಂತದ ತತ್ತ್ವಗಳನ್ನು ತಿಳಿದಿರುವವರೇ

• ಅಹೋ - ಆಶ್ಚರ್ಯ

• ಅನೇಕಾನಿ - ಹಲವಾರು

• ಪುರಾಣಾನಿ - ಪುರಾಣಗಳನ್ನು

• ವೇದಾರ್ಥದ್ಯೋತಕಾನಿ - ವೇದಗಳ ಅರ್ಥವನ್ನು ಪ್ರಕಾಶಪಡಿಸುವಂತಹ

• ಕೃಪಾತಃ - ಕೃಪೆಯಿಂದ

• ಮೇ - ನನಗೆ

• ಶ್ರಾವಿತಾನಿ - ಕೇಳಿಸಲಾಗಿದೆ

ಭಾವಾರ್ಥ:

ವೇದಾಂತದ ತತ್ತ್ವಗಳನ್ನು ಬಲ್ಲ ಓ ಗುರುವೇ! ವೇದಗಳ ಗೂಢಾರ್ಥವನ್ನು ಬೆಳಗಿಸುವಂತಹ ಅನೇಕ ಪುರಾಣಗಳನ್ನು ತಾವು ದಯೆಯಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದೀರಿ.

ಅನೇಕೋಪನಿಷತ್ಸಾರರೂಪಾ ಗೀತಾಶ್ಚ ಕೀರ್ತ್ತಿತಾಃ । ಜಾತೋಽಸ್ಮ್ಯಹಂ ತತೋ ದೇವ ! ಕೃತಕೃತ್ಯೋ ನ ಸಂಶಯಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಅನೇಕ - ಹಲವಾರು

• ಉಪನಿಷತ್ - ಉಪನಿಷತ್ತುಗಳ

• ಸಾರರೂಪಾಃ - ಸಾರರೂಪವಾಗಿರುವ

• ಗೀತಾಃ - ಗೀತೆಗಳೂ

• ಚ - ಸಹ

• ಕೀರ್ತ್ತಿತಾಃ - ಹೇಳಲ್ಪಟ್ಟಿವೆ

• ದೇವ - ಎಲೈ ದೇವನೇ

• ತತಃ - ಅದರಿಂದ

• ಅಹಂ - ನಾನು

• ಕೃತಕೃತ್ಯಃ - ಧನ್ಯನಾಗಿ

• ಜಾತಃ ಅಸ್ಮಿ - ಆಗಿದ್ದೇನೆ

• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:

ಅನೇಕ ಉಪನಿಷತ್ತುಗಳ ಸಾರರೂಪವಾದ ಗೀತೆಗಳನ್ನೂ ಸಹ ತಾವು ಬಣ್ಣಿಸಿದ್ದೀರಿ. ಎಲೈ ದೇವನೇ, ಅದರಿಂದ ನಾನು ಧನ್ಯನಾಗಿದ್ದೇನೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಅಶ್ರೌಷಂಚ ಭವತ್ತೋಽಹಂ ಪುರಾಖ್ಯಾನಪ್ರಸಂಗತಃ । ಜಗತ್ಕರ್ತಾ ಜಗದ್ಧಾತಾ ಜಗಜ್ಜನ್ಮಾದಿಕಾರಣಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಭವತ್ತಃ - ನಿಮ್ಮಿಂದ

• ಅಹಂ - ನಾನು

• ಪುರಾಖ್ಯಾನಪ್ರಸಂಗತಃ - ಪುರಾತನ ಕಥೆಗಳ ಪ್ರಸಂಗದಿಂದ

• ಅಶ್ರೌಷಂ - ಕೇಳಿದ್ದೇನೆ

• ಚ - ಮತ್ತು

• ಜಗತ್ಕರ್ತಾ - ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವವನು

• ಜಗದ್ಧಾತಾ - ಜಗತ್ತನ್ನು ರಕ್ಷಿಸುವವನು

• ಜಗಜ್ಜನ್ಮಾದಿಕಾರಣಂ - ಜಗತ್ತಿನ ಉತ್ಪತ್ತಿ ಮುಂತಾದವುಗಳಿಗೆ ಕಾರಣನಾದವನು

ಭಾವಾರ್ಥ:

ಪುರಾಣಗಳ ಕಥಾಪ್ರಸಂಗದಲ್ಲಿ ಜಗತ್ತಿನ ಸೃಷ್ಟಿಕರ್ತ, ಜಗತ್ತಿನ ರಕ್ಷಕ ಮತ್ತು ಜಗತ್ತಿನ ಜನ್ಮಾದಿಗಳಿಗೆ ಕಾರಣನಾದವನ ಬಗ್ಗೆ ನಾನು ನಿಮ್ಮಿಂದ ಕೇಳಿದ್ದೇನೆ.

ಜಗತ್ಪಿತಾ ಜಗದ್ಬಂಧುರ್ಭಗವಾನ್ ವಿಶ್ವಪಾಲಕಃ । ಪರೇ ಬುದ್ಧೇಃ ಸ್ಥಿತೋ ಬುದ್ಧಿಮಧಿಷ್ಠಾಯ ಕೃಪಾವಶಾತ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಜಗತ್ಪಿತಾ - ಜಗತ್ತಿನ ತಂದೆ

• ಜಗದ್ಬಂಧುಃ - ಜಗತ್ತಿನ ಬಂಧು

• ಭಗವಾನ್ - ಭಗವಂತನು

• ವಿಶ್ವಪಾಲಕಃ - ವಿಶ್ವವನ್ನು ಪಾಲಿಸುವವನು

• ಕೃಪಾವಶಾತ್ - ಕರುಣೆಯಿಂದಾಗಿ

• ಬುದ್ಧೇಃ - ಬುದ್ಧಿಗಿಂತ

• ಪರೇ - ಅತ್ಯುನ್ನತವಾದ ಸ್ಥಾನದಲ್ಲಿ

• ಸ್ಥಿತಃ - ನೆಲೆಸಿದ್ದಾನೆ

• ಬುದ್ಧಿಂ - ಬುದ್ಧಿಯನ್ನು

• ಅಧಿಷ್ಠಾಯ - ಪ್ರೇರೇಪಿಸಿ

ಭಾವಾರ್ಥ:

ಜಗತ್ತಿನ ತಂದೆ, ಜಗತ್ತಿನ ಬಂಧು ಹಾಗೂ ವಿಶ್ವಪಾಲಕನಾದ ಆ ಭಗವಂತನು, ತನ್ನ ಕೃಪೆಯಿಂದ ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾದ ಪರಮ ಸ್ಥಾನದಲ್ಲಿದ್ದುಕೊಂಡು, ಬುದ್ಧಿಯನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತಾನೆ.

ಮುಕ್ತಿಂ ದದಾತಿ ಜೀವೇಭ್ಯಃ ಶರಣಾಗತವತ್ಸಲಃ । ಅತಃ ಸಂಪ್ರೋಚ್ಯತೇ ಧೀಶ ಆಮ್ನಾಯೈರಖಿಲೈರಸೌ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಶರಣಾಗತವತ್ಸಲಃ - ಶರಣಾದವರಲ್ಲಿ ವಾತ್ಸಲ್ಯವುಳ್ಳವನು

• ಜೀವೇಭ್ಯಃ - ಜೀವಿಗಳಿಗೆ

• ಮುಕ್ತಿಂ - ಮುಕ್ತಿಯನ್ನು

• ದದಾತಿ - ನೀಡುತ್ತಾನೆ

• ಅತಃ - ಆದ್ದರಿಂದ

• ಅಸೌ - ಈತನು

• ಅಖಿಲೈಃ - ಎಲ್ಲಾ

• ಆಮ್ನಾಯೈಃ - ವೇದಗಳಿಂದ

• ಧೀಶಃ - ಧೀಶ ಎಂದು

• ಸಂಪ್ರೋಚ್ಯತೇ - ಕರೆಯಲ್ಪಡುತ್ತಾನೆ

ಭಾವಾರ್ಥ:

ಶರಣಾಗತವತ್ಸಲನಾದ ಆ ದೇವನು ಜೀವಿಗಳಿಗೆ ಮುಕ್ತಿಯನ್ನು ಕರುಣಿಸುತ್ತಾನೆ. ಆದ್ದರಿಂದಲೇ ಆತನನ್ನು ಎಲ್ಲಾ ವೇದಗಳೂ ಬುದ್ಧಿಯ ಅಧಿಪತಿಯಾದ ಧೀಶ ಎಂದು ಕರೆಯುತ್ತವೆ.

ಇತ್ಯಪ್ಯಾಕರ್ಣಿತಂ ನಾಥ ! ಭವತೋ ವದನಾಂಬುಜಾತ । ಯತ್ಪುರಾದಿವ್ಯಮಾಸಾದ್ಯ ಧೀಶಲೋಕಂ ಮಹರ್ಷಯಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:

• ನಾಥ - ಎಲೈ ನಾಥನೇ

• ಭವತಃ - ನಿಮ್ಮ

• ವದನಾಂಬುಜಾತ್ - ಮುಖಕಮಲದಿಂದ

• ಇತಿ ಅಪಿ - ಹೀಗೆಂದು ಕೂಡ

• ಆಕರ್ಣಿತಂ - ಕೇಳಲ್ಪಟ್ಟಿದೆ

• ಯತ್ - ಏನೆಂದರೆ

• ಪುರಾ - ಹಿಂದೆ

• ಮಹರ್ಷಯಃ - ಮಹರ್ಷಿಗಳು

• ದಿವ್ಯಂ - ದಿವ್ಯವಾದ

• ಧೀಶಲೋಕಂ - ಧೀಶಲೋಕವನ್ನು

• ಆಸಾದ್ಯ - ತಲುಪಿ

ಭಾವಾರ್ಥ:

ಎಲೈ ನಾಥನೇ! ಹಿಂದೆ ಮಹರ್ಷಿಗಳು ದಿವ್ಯವಾದ ಧೀಶಲೋಕವನ್ನು ತಲುಪಿದರು ಎಂಬ ವಿಷಯವನ್ನೂ ಸಹ ನಾನು ನಿಮ್ಮ ಮುಖಕಮಲದಿಂದ ಕೇಳಿದ್ದೇನೆ.

ಶ್ರೀಮದ್ಗಣಪತೇರ್ದೇವಾಚ್ಛ್ರೂತವಂತೋ ಹಿತಾಂಚ್ಛಭಾನ್ । ಅನೇಕೋಪನಿಷತ್ಸಾರೋಪದೇಶಾನ್ಮುಕ್ತಿದಾಯಕಾನ್  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಶ್ರೀಮದ್ಗಣಪತೇಃ ದೇವಾತ್ - ಶ್ರೀಮದ್ ಗಣಪತಿ ದೇವರಿಂದ

• ಹಿತಾನ್ - ಹಿತಕರವಾದ

• ಶುಭಾನ್ - ಮಂಗಳಕರವಾದ

• ಮುಕ್ತಿದಾಯಕಾನ್ - ಮುಕ್ತಿಯನ್ನು ಕೊಡುವಂತಹ

• ಅನೇಕ - ಹಲವಾರು

• ಉಪನಿಷತ್ - ಉಪನಿಷತ್ತುಗಳ

• ಸಾರ - ಸಾರದ

• ಉಪದೇಶಾನ್ - ಉಪದೇಶಗಳನ್ನು

• ಶ್ರೂತವಂತಃ - ಕೇಳಿಸಿಕೊಂಡರು

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಆ ಮಹರ್ಷಿಗಳು ಶ್ರೀಮದ್ ಗಣಪತಿ ದೇವರಿಂದ ಹಿತಕರವೂ, ಮಂಗಳಕರವೂ ಹಾಗೂ ಮುಕ್ತಿದಾಯಕವೂ ಆದ ಅನೇಕ ಉಪನಿಷತ್ತುಗಳ ಸಾರೋಪದೇಶಗಳನ್ನು ಕೇಳಿಸಿಕೊಂಡರು.

ತವಾಸೀಮಕೃಪಾರಾಶಿರ್ಮಯ್ಯಾಸ್ತೇ ಯಾ ತಯೈವ ಮಾಂ । ದಿವ್ಯಾಂ ಧೀಶರ್ಷಿಸಂವಾದರೂಪಾಂ ಪುಣ್ಯಮಯೀಮತಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:

• ತವ - ನಿಮ್ಮ

• ಯಾ - ಯಾವ

• ಅಸೀಮ - ಅಪಾರವಾದ

• ಕೃಪಾರಾಶಿಃ - ಕೃಪಾಸಮೂಹವು

• ಮಯಿ - ನನ್ನಲ್ಲಿ

• ಆಸ್ತೇ - ಇದೆಯೋ

• ತಯಾ ಏವ - ಅದರಿಂದಲೇ

• ಮಾಂ - ನನಗೆ

• ಅತಃ - ಆದ್ದರಿಂದ

• ದಿವ್ಯಾಂ - ದಿವ್ಯವಾದ

• ಧೀಶರ್ಷಿಸಂವಾದರೂಪಾಂ - ಧೀಶ ಮತ್ತು ಋಷಿಗಳ ಸಂವಾದ ರೂಪದಲ್ಲಿರುವ

• ಪುಣ್ಯಮಯೀಂ - ಪುಣ್ಯಮಯವಾದ

ಭಾವಾರ್ಥ:

ನನ್ನ ಮೇಲಿರುವ ನಿಮ್ಮ ಅಪಾರವಾದ ಕೃಪೆಯಿಂದಲೇ, ಧೀಶ ಹಾಗೂ ಋಷಿಗಳ ಸಂವಾದ ರೂಪದಲ್ಲಿರುವ ಈ ಪವಿತ್ರವಾದ ಜ್ಞಾನವನ್ನು ನನಗೆ ತಿಳಿಸಿಕೊಡಿ.

ಜ್ಞಾನದಾಂ ಮುಕ್ತಿದಾಂ ಶ್ರವ್ಯಾಂ ಧೀಶಗೀತಾಂ ಸುಧೋಪಮಾಂ । ಕುರುಷ್ವ ಶ್ರಾವಯಿತ್ವಾಮಾಂ ಕೃತಕೃತ್ಯಂ ಕೃಪಾರ್ಣವ !  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಕೃಪಾರ್ಣವ - ಕೃಪಾಸಾಗರನೇ

• ಜ್ಞಾನದಾಂ - ಜ್ಞಾನವನ್ನು ನೀಡುವ

• ಮುಕ್ತಿದಾಂ - ಮುಕ್ತಿಯನ್ನು ಕೊಡುವ

• ಶ್ರವ್ಯಾಂ - ಕೇಳಲು ಯೋಗ್ಯವಾದ

• ಸುಧೋಪಮಾಂ - ಅಮೃತಕ್ಕೆ ಸಮಾನವಾದ

• ಧೀಶಗೀತಾಂ - ಧೀಶಗೀತೆಯನ್ನು

• ಮಾಂ - ನನಗೆ

• ಶ್ರಾವಯಿತ್ವಾ - ಕೇಳಿಸಿ

• ಕೃತಕೃತ್ಯಂ - ಧನ್ಯನನ್ನಾಗಿ

• ಕುರುಷ್ವ - ಮಾಡು

ಭಾವಾರ್ಥ:

ಕೃಪಾಸಾಗರನೇ! ಜ್ಞಾನದಾಯಕವೂ, ಮುಕ್ತಿದಾಯಕವೂ, ಕೇಳಲು ಇಂಪಾದದ್ದೂ ಮತ್ತು ಅಮೃತತುಲ್ಯವೂ ಆದ ಆ ಧೀಶಗೀತೆಯನ್ನು ನನಗೆ ಶ್ರವಣ ಮಾಡಿಸಿ ನನ್ನನ್ನು ಧನ್ಯನನ್ನಾಗಿ ಮಾಡಿರಿ.

ಕಸ್ಮಾನ್ಮಹರ್ಷಿಭಿರ್ಧೀಶಲೋಕಃ ಪ್ರಾಪ್ತಃ ಪುರಾ ಪ್ರಭೋ ! ಕ್ವ ವಾಸೋ ಧೀಶಲೋಕೋಽಸ್ತಿ ಕಥಮ್ವಾ ತತ್ರ ಗಮ್ಯತೇ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಪ್ರಭೋ - ಓ ಪ್ರಭುವೇ

• ಪುರಾ - ಹಿಂದೆ

• ಮಹರ್ಷಿಭಿಃ - ಮಹರ್ಷಿಗಳಿಂದ

• ಕಸ್ಮಾತ್ - ಯಾವುದರಿಂದ

• ಧೀಶಲೋಕಃ - ಧೀಶಲೋಕವು

• ಪ್ರಾಪ್ತಃ - ತಲುಪಲ್ಪಟ್ಟಿತು

• ಧೀಶಲೋಕಃ - ಧೀಶಲೋಕವು

• ಕ್ವ - ಎಲ್ಲಿದೆ

• ವಾಸಃ ಅಸ್ತಿ - ನೆಲೆಸಿದೆ

• ತತ್ರ - ಅಲ್ಲಿಗೆ

• ಕಥಂ ವಾ - ಹೇಗೆ ತಾನೆ

• ಗಮ್ಯತೇ - ಹೋಗಲಾಗುತ್ತದೆ

ಭಾವಾರ್ಥ:

ಓ ಪ್ರಭುವೇ! ಹಿಂದೆ ಮಹರ್ಷಿಗಳು ಧೀಶಲೋಕವನ್ನು ಹೇಗೆ ತಲುಪಿದರು? ಆ ಧೀಶಲೋಕವು ಎಲ್ಲಿದೆ? ಮತ್ತು ಅಲ್ಲಿಗೆ ಹೇಗೆ ಹೋಗಬೇಕು?

ಕಾನ್ಯಧ್ಯಾತ್ಮರಹಸ್ಯಾನಿ ಧೀಶದೇವೇನ ಪ್ರೋಚಿರೇ । ಶ್ರಾವಯಿತ್ವಾ ಚ ತತ್ಸರ್ವಂ ವ್ಯಾಸತೋ ಮಾಂ ಕೃತಾರ್ಥಯ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಧೀಶದೇವೇನ - ಧೀಶದೇವರಿಂದ

• ಕಾನಿ - ಯಾವ

• ಅಧ್ಯಾತ್ಮರಹಸ್ಯಾನಿ - ಅಧ್ಯಾತ್ಮ ರಹಸ್ಯಗಳು

• ಪ್ರೋಚಿರೇ - ಹೇಳಲ್ಪಟ್ಟವು

• ವ್ಯಾಸತಃ - ವ್ಯಾಸರಾದ ನಿಮ್ಮಿಂದ

• ತತ್ ಸರ್ವಂ - ಆ ಎಲ್ಲವನ್ನೂ

• ಶ್ರಾವಯಿತ್ವಾ ಚ - ಕೇಳಿಸಿಯೂ ಕೂಡ

• ಮಾಂ - ನನ್ನನ್ನು

• ಕೃತಾರ್ಥಯ - ಧನ್ಯನನ್ನಾಗಿ ಮಾಡಿ

ಭಾವಾರ್ಥ:

ಧೀಶದೇವನು ಯಾವ ಅಧ್ಯಾತ್ಮ ರಹಸ್ಯಗಳನ್ನು ಬೋಧಿಸಿದನು? ಓ ವ್ಯಾಸಮುನಿಯೇ, ಆ ಎಲ್ಲವನ್ನೂ ನನಗೆ ತಿಳಿಸಿ ನನ್ನನ್ನು ಕೃತಾರ್ಥನನ್ನಾಗಿ ಮಾಡಿರಿ.

ಯೇನ ಶ್ರೌತರಹಸ್ಯಂ ತತ್ಪ್ರಚಾಯ್ರ್ರ್ಘಾಹಂ ಪುನಃ ಪುನಃ । ಮುಮುಕ್ಷೂಣಾಂ ಕೃತೇ ಲೋಕೇ ಧನ್ಯಃ ಸ್ಯಾಂ ಹಿ ಸ್ವಯಂ ಧ್ರುವಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಯೇನ - ಯಾವುದರಿಂದ

• ತತ್ - ಆ

• ಶ್ರೌತರಹಸ್ಯಂ - ಶ್ರುತಿಗಳಲ್ಲಿ ಅಡಗಿರುವ ರಹಸ್ಯವನ್ನು

• ಲೋಕೇ - ಜಗತ್ತಿನಲ್ಲಿ

• ಮುಮುಕ್ಷೂಣಾಂ ಕೃತೇ - ಮೋಕ್ಷವನ್ನು ಬಯಸುವವರಿಗಾಗಿ

• ಪುನಃ ಪುನಃ - ಪದೇ ಪದೇ

• ಪ್ರಚಾರ್ಯ - ಪ್ರಚಾರ ಮಾಡಿ

• ಅಹಂ - ನಾನು

• ಸ್ವಯಂ - ಸ್ವತಃ

• ಧ್ರುವಂ - ಖಂಡಿತವಾಗಿಯೂ

• ಧನ್ಯಃ - ಧನ್ಯನಾಗಿ

• ಸ್ಯಾಂ ಹಿ - ಆಗುವೆನೋ

ಭಾವಾರ್ಥ:

ಯಾವ ಜ್ಞಾನದಿಂದ ನಾನು ಆ ಶ್ರುತಿ ರಹಸ್ಯವನ್ನು ಮೋಕ್ಷೇಚ್ಛುಗಳಿಗಾಗಿ ಜಗತ್ತಿನಲ್ಲಿ ಪದೇ ಪದೇ ಪ್ರಚಾರ ಮಾಡಿ, ಖಂಡಿತವಾಗಿಯೂ ಸ್ವತಃ ಧನ್ಯನಾಗುವೆನೋ (ಅಂತಹ ಜ್ಞಾನವನ್ನು ಕರುಣಿಸಿ).

ವ್ಯಾಸ ಉವಾಚ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:

• ವ್ಯಾಸಃ - ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು

• ಉವಾಚ - ಹೇಳಿದರು

ಭಾವಾರ್ಥ:

ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು ಈ ಕೆಳಗಿನಂತೆ ಹೇಳಿದರು.

ಸೂತ ! ತೇ ಧರ್ಮಜಿಜ್ಞಾಸಾಪ್ರವೃತ್ತ್ಯಾ ಜನ್ಮಸಿದ್ಧಯಾ । ಭಕ್ತಯಾ ಗುರೋಶ್ಚ ಸದ್ಬುದ್ಧಯಾ ವಿಶ್ವಕಲ್ಯಾಣಸಕ್ತಯಾ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಸೂತ - ಓ ಸೂತನೇ

• ತೇ - ನಿನ್ನ

• ಜನ್ಮಸಿದ್ಧಯಾ - ಜನ್ಮಜಾತವಾದ

• ಧರ್ಮಜಿಜ್ಞಾಸಾಪ್ರವೃತ್ತ್ಯಾ - ಧರ್ಮವನ್ನು ತಿಳಿಯುವ ಜಿಜ್ಞಾಸೆಯ ಪ್ರವೃತ್ತಿಯಿಂದ

• ಗುರೋಃ - ಗುರುವಿನಲ್ಲಿರುವ

• ಭಕ್ತಯಾ - ಭಕ್ತಿಯಿಂದ

• ಚ - ಮತ್ತು

• ವಿಶ್ವಕಲ್ಯಾಣಸಕ್ತಯಾ - ಜಗತ್ತಿನ ಕಲ್ಯಾಣದಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳ

• ಸದ್ಬುದ್ಧಯಾ - ಸದ್ಬುದ್ಧಿಯಿಂದ

ಭಾವಾರ್ಥ:

ಓ ಸೂತನೇ! ನಿನಗೆ ಜನ್ಮಸಿದ್ದವಾಗಿ ಬಂದಿರುವ ಧರ್ಮಜಿಜ್ಞಾಸೆಯ ಪ್ರವೃತ್ತಿ, ಗುರುವಿನ ಮೇಲಿರುವ ಭಕ್ತಿ ಹಾಗೂ ವಿಶ್ವದ ಕಲ್ಯಾಣದಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳ ನಿನ್ನ ಸದ್ಬುದ್ಧಿಯಿಂದ (ನಾನು ಸಂತಸಗೊಂಡಿದ್ದೇನೆ).

ಪ್ರಸನ್ನೋಽಸ್ಮ್ಯಹಮತ್ಯಂತಂ ಸೌಮ್ಯಾತ್ತೇ ಚ ಸ್ವಭಾವತಃ । ಯತ್ತ್ವಂ ಜಿಜ್ಞಾಸಸೇ ತಾತ ! ಯತ್ತ್ವಂ ಯಾ ಶಂಕಸೇ ಹ್ಯತಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:

• ತಾತ - ಎಲೈ ಮಗನೇ

• ತೇ - ನಿನ್ನ

• ಸೌಮ್ಯಾತ್ - ಸೌಮ್ಯವಾದ

• ಸ್ವಭಾವತಃ ಚ - ಸ್ವಭಾವದಿಂದಲೂ ಕೂಡ

• ಅಹಂ - ನಾನು

• ಅತ್ಯಂತಂ - ಬಹಳವಾಗಿ

• ಪ್ರಸನ್ನಃ ಅಸ್ಮಿ - ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ

• ಯತ್ ತ್ವಂ - ನೀನು ಏನನ್ನು

• ಜಿಜ್ಞಾಸಸೇ - ತಿಳಿಯಲು ಇಚ್ಛಿಸುತ್ತೀಯೋ

• ಯತ್ ತ್ವಂ - ನೀನು ಏನನ್ನು

• ಯಾ ಶಂಕಸೇ ಹ್ಯತಃ - ಯಾವ ಶಂಕೆಯನ್ನು ಹೊಂದಿದ್ದೀಯೋ

ಭಾವಾರ್ಥ:

ಎಲೈ ಮಗನೇ! ನಿನ್ನ ಸೌಮ್ಯ ಸ್ವಭಾವದಿಂದ ನಾನು ಅತ್ಯಂತ ಪ್ರಸನ್ನನಾಗಿದ್ದೇನೆ. ನೀನು ಏನನ್ನು ತಿಳಿಯಬಯಸುತ್ತೀಯೋ ಮತ್ತು ನಿನಗೆ ಯಾವ ಶಂಕೆಗಳು ಇವೆಯೋ ಅವುಗಳನ್ನೆಲ್ಲಾ (ನಾನು ಪರಿಹರಿಸುವೆನು).

ತತ್ಸಮಾಧಾನದಾನೇನ ನಿತಾಂತಂ ಮೋದಮಾವಹೇ । ಯತೋ ಮೇ ಪ್ರಿಯಶಿಷ್ಯೋಽಸಿ ಮತ್ಕೃಪಾಪುಂಜಭಾಜನಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ - ಆ ಶಂಕೆಗಳಿಗೆ

• ಸಮಾಧಾನದಾನೇನ - ಸಮಾಧಾನವನ್ನು ನೀಡುವುದರ ಮೂಲಕ

• ನಿತಾಂತಂ - ಅತ್ಯಂತವಾಗಿ

• ಮೋದಂ - ಸಂತೋಷವನ್ನು

• ಆವಹೇ - ಹೊಂದುತ್ತೇನೆ

• ಯತೋ - ಏಕೆಂದರೆ

• ಮೇ - ನನ್ನ

• ಪ್ರಿಯಶಿಷ್ಯಃ - ಪ್ರೀತಿಯ ಶಿಷ್ಯನು

• ಅಸಿ - ಆಗಿದ್ದೀಯೆ

• ಮತ್ - ನನ್ನ

• ಕೃಪಾಪುಂಜ - ಆಪಾರ ಕೃಪೆಗೆ

• ಭಾಜನಂ - ಪಾತ್ರನಾದವನು

ಭಾವಾರ್ಥ:

ಅವುಗಳಿಗೆ ಉತ್ತರವನ್ನು ನೀಡುವುದರಿಂದ ನನಗೂ ಆನಂದವಾಗುತ್ತದೆ. ಏಕೆಂದರೆ ನೀನು ನನ್ನ ಪ್ರೀತಿಯ ಶಿಷ್ಯನೂ ಹಾಗೂ ನನ್ನ ಅಪಾರ ಕೃಪೆಗೆ ಪಾತ್ರನಾದವನೂ ಆಗಿದ್ದೀಯೆ.

ಜಿಜ್ಞಾಸುಪ್ರಾಣಿವೃಂದೇಭ್ಯಃ ಶಿಕ್ಷಾದಾನಂ ನಿರಂತರಂ । ಮುಮುಕ್ಷುಸಾಧಕೇಭ್ಯಶ್ಚಶ್ಚ ತತ್ತ್ವಜ್ಞಾನೋಪದೇ ಶನಂ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಜಿಜ್ಞಾಸುಪ್ರಾಣಿವೃಂದೇಭ್ಯಃ - ಜಿಜ್ಞಾಸುಗಳಾದ ಜೀವಿಗಳ ಸಮೂಹಕ್ಕೆ

• ನಿರಂತರಂ - ನಿರಂತರವಾಗಿ

• ಶಿಕ್ಷಾದಾನಂ - ಶಿಕ್ಷಣವನ್ನು ಕೊಡುವುದು

• ಮುಮುಕ್ಷುಸಾಧಕೇಭ್ಯಃ ಚ ಚ - ಮತ್ತು ಮೋಕ್ಷವನ್ನು ಬಯಸುವ ಸಾಧಕರಿಗೆ

• ತತ್ತ್ವಜ್ಞಾನೋಪದೇಶನಂ - ತತ್ತ್ವಜ್ಞಾನವನ್ನು ಉಪದೇಶಿಸುವುದು

ಭಾವಾರ್ಥ:

ಜಿಜ್ಞಾಸುಗಳಾದ ಜೀವಿಗಳಿಗೆ ನಿರಂತರವಾಗಿ ಶಿಕ್ಷಣವನ್ನು ನೀಡುವುದು ಮತ್ತು ಮೋಕ್ಷವನ್ನು ಬಯಸುವ ಸಾಧಕರಿಗೆ ತತ್ತ್ವಜ್ಞಾನವನ್ನು ಉಪದೇಶಿಸುವುದು (ನನ್ನ ಕರ್ತವ್ಯವಾಗಿದೆ).

ವೇದಾನಾಂ ಜ್ಞಾನರೂಪಾಣಾಂ ವಿಶ್ವಸ್ಮಿಂಶ್ಚ ಪ್ರಚಾರಣಂ । ತೇಷಾಂ ಪ್ರಕಾಶನಂಚಾಸ್ತಿ ಜೀವನಸ್ಯ ವ್ರತಂ ಮಮ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಜ್ಞಾನರೂಪಾಣಾಂ - ಜ್ಞಾನಸ್ವರೂಪವಾದ

• ವೇದಾನಾಂ - ವೇದಗಳ

• ವಿಶ್ವಸ್ಮಿನ್ ಚ - ವಿಶ್ವದಲ್ಲಿಯೂ ಸಹ

• ಪ್ರಚಾರಣಂ - ಪ್ರಚಾರ ಮಾಡುವುದು

• ತೇಷಾಂ - ಅವುಗಳ

• ಪ್ರಕಾಶನಂ ಚ - ಪ್ರಕಾಶಪಡಿಸುವುದೂ ಸಹ

• ಮಮ - ನನ್ನ

• ಜೀವನಸ್ಯ - ಜೀವನದ

• ವ್ರತಂ ಆಸ್ತಿ - ವ್ರತವಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಜ್ಞಾನಸ್ವರೂಪವಾದ ವೇದಗಳನ್ನು ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಚಾರ ಮಾಡುವುದು ಮತ್ತು ಅವುಗಳ ಜ್ಞಾನವನ್ನು ಬೆಳಗಿಸುವುದೇ ನನ್ನ ಜೀವನದ ಪರಮ ವ್ರತವಾಗಿದೆ.

ಸೂತ ! ವಿಶ್ವೇಶಮಾಹಾತ್ಮ್ಯಮಚಾರಃ ಪುಣ್ಯವರ್ದ್ಧನಃ । ಸ್ವಭಾವಾದ್ರೋಚತೇ ಮಹ್ಯಂ ತತ್ರಾಸಿ ತ್ವಂ ಸಹಾಯಕಃ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಸೂತ - ಓ ಸೂತನೇ

• ವಿಶ್ವೇಶಮಾಹಾತ್ಮ್ಯಂ - ವಿಶ್ವೇಶ್ವರನ ಮಾಹಾತ್ಮ್ಯದ

• ಅಚಾರಃ - ಪ್ರಚಾರವು

• ಪುಣ್ಯವರ್ದ್ಧನಃ - ಪುಣ್ಯವನ್ನು ವೃದ್ಧಿಸುವಂಥದ್ದು

• ಸ್ವಭಾವಾತ್ - ಸ್ವಭಾವದಿಂದಲೇ

• ಮಹ್ಯಂ - ನನಗೆ

• ರೋಚತೇ - ಇಷ್ಟವಾಗುತ್ತದೆ

• ತತ್ರ - ಅದರಲ್ಲಿ

• ತ್ವಂ - ನೀನು

• ಸಹಾಯಕಃ ಅಸಿ - ಸಹಾಯಕನಾಗಿದ್ದೀಯೆ

ಭಾವಾರ್ಥ:

ಓ ಸೂತನೇ! ಪುಣ್ಯವನ್ನು ಹೆಚ್ಚಿಸುವ ವಿಶ್ವೇಶ್ವರನ ಮಾಹಾತ್ಮ್ಯದ ಪ್ರಚಾರವು ನನ್ನ ಸ್ವಭಾವಕ್ಕೇ ಒಪ್ಪುವಂತಹದ್ದಾಗಿದೆ. ಅದರಲ್ಲಿ ನೀನು ನನಗೆ ಸಹಾಯಕನಾಗಿದ್ದೀಯೆ.

ಸಾನಂದಂ ಪೂರಯಿಷ್ಯೇಽತಃ ಪ್ರಾರ್ಥನಾಮುತ್ತಮಾಮಿಮಾಂ । ಸಮಾಹಿತಮನಾ ಬುದ್ಧಯಾ ಯುಕ್ತಃ ಶ್ರದ್ಧಾನ್ವಿತಃ ಶೃಣು  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಅತಃ - ಆದ್ದರಿಂದ

• ಇಮಾಂ - ಈ

• ಉತ್ತಮಾಂ - ಉತ್ತಮವಾದ

• ಪ್ರಾರ್ಥನಾಂ - ಪ್ರಾರ್ಥನೆಯನ್ನು

• ಸಾನಂದಂ - ಆನಂದದೊಂದಿಗೆ

• ಪೂರಯಿಷ್ಯೇ - ಈಡೇರಿಸುತ್ತೇನೆ

• ಸಮಾಹಿತಮನಾಃ - ಏಕಾಗ್ರತೆಯ ಮನಸ್ಸಿನಿಂದ

• ಬುದ್ಧಯಾ - ಬುದ್ಧಿಯಿಂದ

• ಯುಕ್ತಃ - ಕೂಡಿದವನಾಗಿ

• ಶ್ರದ್ಧಾನ್ವಿತಃ - ಶ್ರದ್ಧೆಯುಳ್ಳವನಾಗಿ

• ಶೃಣು - ಕೇಳು

ಭಾವಾರ್ಥ:

ಆದ್ದರಿಂದ ನಿನ್ನ ಈ ಉತ್ತಮವಾದ ಪ್ರಾರ್ಥನೆಯನ್ನು ನಾನು ಸಂತೋಷದಿಂದ ಈಡೇರಿಸುತ್ತೇನೆ. ನೀನು ಏಕಾಗ್ರತೆಯಿಂದ, ಜಾಗೃತ ಬುದ್ಧಿಯಿಂದ ಮತ್ತು ಶ್ರದ್ಧೆಯಿಂದ ಆಲಿಸು.

ಬ್ರಹ್ಮಾಂಡಮೇತತ್ಸಪ್ತಾಧಃ ಸಪ್ತೋರ್ದ್ಧ್ವಂಚೈವ ವಿದ್ಯತೇ । ಚತುರ್ದಶಮಿತೇಷ್ವೇವಂ ವಿಭಕ್ತಂ ಭುವನೇಷ್ವಹೋ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಏತತ್ - ಈ

• ಬ್ರಹ್ಮಾಂಡಂ - ಬ್ರಹ್ಮಾಂಡವು

• ಸಪ್ತ ಅಧಃ - ಕೆಳಗೆ ಏಳು

• ಚ - ಮತ್ತು

• ಸಪ್ತ ಊರ್ದ್ಧ್ವಂ ಏವ - ಮೇಲೆ ಏಳು ಲೋಕಗಳಾಗಿ

• ವಿದ್ಯತೇ - ಇದೆ

• ಏವಂ - ಹೀಗೆ

• ಚತುರ್ದಶಮಿತೇಷು - ಹದಿನಾಲ್ಕರಷ್ಟು ಸಂಖ್ಯೆಯುಳ್ಳ

• ಭುವನೇಷು - ಲೋಕಗಳಲ್ಲಿ

• ವಿಭಕ್ತಂ - ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದೆ

• ಅಹೋ - ಆಶ್ಚರ್ಯ

ಭಾವಾರ್ಥ:

ಈ ಬ್ರಹ್ಮಾಂಡವು ಕೆಳಗೆ ಏಳು ಮತ್ತು ಮೇಲೆ ಏಳು ಲೋಕಗಳನ್ನು ಹೊಂದಿದ್ದು, ಹೀಗೆ ಒಟ್ಟು ಹದಿನಾಲ್ಕು ಲೋಕಗಳಾಗಿ ವಿಂಗಡಿಸಲ್ಪಟ್ಟಿದೆ.

ಚತುರ್ದಶಮಿತಾನ್ಯೇತದ್ಭುವನಾನ್ಯೇವ ಕೋವಿದಾಃ । ಊರ್ದ್ಧ್ವಲೋಕಾನಧೋಲೋಕಾನ್ ಸಪ್ತ ಸಪ್ತ ವದಂತಿ ಚ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಕೋವಿದಾಃ - ವಿದ್ವಾಂಸರು

• ಏತತ್ - ಈ

• ಚತುರ್ದಶಮಿತಾನಿ - ಹದಿನಾಲ್ಕು ಸಂಖ್ಯೆಯುಳ್ಳ

• ಭುವನಾನಿ ಏವ - ಲೋಕಗಳನ್ನೇ

• ಊರ್ದ್ಧ್ವಲೋಕಾನ್ - ಮೇಲಿನ ಲೋಕಗಳು

• ಚ - ಮತ್ತು

• ಅಧೋಲೋಕಾನ್ - ಕೆಳಗಿನ ಲೋಕಗಳು ಎಂದು

• ಸಪ್ತ ಸಪ್ತ - ಏಳೇಳು ಲೋಕಗಳನ್ನಾಗಿ

• ವದಂತಿ - ಹೇಳುತ್ತಾರೆ

ಭಾವಾರ್ಥ:

ಜ್ಞಾನಿಗಳು ಈ ಹದಿನಾಲ್ಕು ಭುವನಗಳನ್ನೇ ಮೇಲಿನ ಏಳು ಲೋಕಗಳು ಮತ್ತು ಕೆಳಗಿನ ಏಳು ಲೋಕಗಳು ಎಂದು ವರ್ಗೀಕರಿಸುತ್ತಾರೆ.

ಸ್ವಾಭಾವಿಕ್ಯಸುರಾವಾಸಭೂರಧಸ್ತಾದ್ ಭವೇತ್ತಯೋಃ । ಸಪ್ತಲೋಕ್ಯಾಂ ತಥೋವಸ್ಥಾ ಸಪ್ತಲೋಕೀ ಚ ದೇವಭೂಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತಯೋಃ - ಆ ಎರಡರಲ್ಲಿ

• ಅಧಸ್ತಾದ್ - ಕೆಳಗಿನ ಭಾಗವು

• ಸ್ವಾಭಾವಿಕೀ - ಸ್ವಾಭಾವಿಕವಾದ

• ಅಸುರಾವಾಸಭೂಃ - ಅಸುರರು ವಾಸಿಸುವ ಭೂಮಿಯು

• ಭವೇತ್ - ಆಗಿದೆ

• ತಥಾ - ಹಾಗೆಯೇ

• ಉವಸ್ಥಾ - ಮೇಲಿನ ಸ್ಥಿತಿ

• ಸಪ್ತಲೋಕ್ಯಾಂ - ಏಳು ಲೋಕಗಳ ಸಮೂಹದಲ್ಲಿ

• ಸಪ್ತಲೋಕೀ - ಮೇಲಿನ ಏಳು ಲೋಕಗಳು

• ದೇವಭೂಃ ಚ - ದೇವತೆಗಳ ಭೂಮಿಯಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಆ ಎರಡು ಭಾಗಗಳಲ್ಲಿ ಕೆಳಗಿನ ಭಾಗವು ಅಸುರರ ನೈಸರ್ಗಿಕ ವಾಸಸ್ಥಾನವಾಗಿದ್ದು, ಮೇಲಿನ ಏಳು ಲೋಕಗಳ ಭಾಗವು ದೇವತೆಗಳ ವಾಸಸ್ಥಾನವಾಗಿದೆ.

ಚತುರ್ದಶಮಿತಾನಾಂಚ ಯುವನಾನಾಂ ವಿರಾಜತೇ । ಮಧ್ಯಸಂಧಿಸ್ಥಿತೋ ಮೃತ್ಯುಲೋಕೋ ಮರ್ತ್ಯನಿವಾಸಭೂಃ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಚತುರ್ದಶಮಿತಾನಾಂ - ಹದಿನಾಲ್ಕು ಸಂಖ್ಯೆಯ

• ಯುವನಾನಾಂ ಚ - ಲೋಕಗಳ

• ಮಧ್ಯಸಂಧಿಸ್ಥಿತೋ - ಮಧ್ಯದ ಸಂಧಿಯಲ್ಲಿ ನೆಲೆಸಿರುವ

• ಮರ್ತ್ಯನಿವಾಸಭೂಃ - ಮರ್ತ್ಯರ ವಾಸಸ್ಥಾನವಾದ

• ಮೃತ್ಯುಲೋಕಃ - ಮೃತ್ಯುಲೋಕವು

• ವಿರಾಜತೇ - ಶೋಭಿಸುತ್ತದೆ

ಭಾವಾರ್ಥ:

ಈ ಹದಿನಾಲ್ಕು ಲೋಕಗಳ ಮಧ್ಯದ ಸಂಧಿಸ್ಥಾನದಲ್ಲಿ ಮಾನವರು ವಾಸಿಸುವ ಮೃತ್ಯುಲೋಕವು ನೆಲೆಗೊಂಡಿದೆ.

ಅಸೌ ಸೃತ ! ಕಿಲ ಪ್ರಾಜ್ಞೈರ್ಭೂಲೋಕೋಽಪಿ ನಿಗದ್ಯತೇ । ಪಾರ್ಥಿವೋ ಮೃತ್ಯುಲೋಕೋಽಸ್ಯ ಪಿತೃಲೋಕೋಽಸ್ತಿ ದೈವಿಕಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಸೃತ - ಓ ಸೂತನೇ

• ಅಸೌ - ಈ

• ಪಾರ್ಥಿವಃ - ಪೃಥ್ವಿಗೆ ಸಂಬಂಧಿಸಿದ

• ಮೃತ್ಯುಲೋಕಃ - ಮೃತ್ಯುಲೋಕವು

• ಪ್ರಾಜ್ಞೈಃ - ಜ್ಞಾನಿಗಳಿಂದ

• ಭೂಲೋಕಃ ಅಪಿ - ಭೂಲೋಕವೆಂದೂ ಕೂಡ

• ನಿಗದ್ಯತೇ ಕಿಲ - ಕರೆಯಲ್ಪಡುತ್ತದೆ ಅಲ್ಲವೇ

• ಅಸ್ಯ - ಇದಕ್ಕೆ

• ದೈವಿಕಃ - ದೈವಿಕವಾದ

• ಪಿತೃಲೋಕಃ ಅಸ್ತಿ - ಪಿತೃಲೋಕವೂ ಇದೆ

ಭಾವಾರ್ಥ:

ಓ ಸೂತನೇ! ಜ್ಞಾನಿಗಳು ಈ ಮೃತ್ಯುಲೋಕವನ್ನು ಭೂಲೋಕವೆಂದೂ ಕರೆಯುತ್ತಾರೆ. ಇದಕ್ಕೆ ದೈವಿಕವಾದ ಪಿತೃಲೋಕದ ಸಂಪರ್ಕವೂ ಇದೆ.

ಯುದ್ಧೇ ದೇವಾಸುರೇ ಜಾತೇ ಕ್ವಾಚಿತ್ಕೇಽಪಿ ಕದಾಚನ । ತಯೋರ್ನಿವಾಸಭೂಮ್ಯೋಃ ಸ್ಯಾತ್ ಕಾದಾಚಿತ್ಕೋ ವಿಪರ್ಯ್ಯಯಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಕದಾಚನ - ಕೆಲವೊಮ್ಮೆ

• ಕ್ವಾಚಿತ್ಕೇ ಅಪಿ - ಎಲ್ಲೋ ಒಂದೆಡೆ

• ದೇವಾಸುರೇ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ನಡುವೆ

• ಯುದ್ಧೇ ಜಾತೇ - ಯುದ್ಧವು ಸಂಭವಿಸಿದಾಗ

• ತಯೋಃ - ಆ ಇಬ್ಬರ

• ನಿವಾಸಭೂಮ್ಯೋಃ - ವಾಸಸ್ಥಾನಗಳಲ್ಲಿ

• ಕಾದಾಚಿತ್ಕಃ - ಅಪರೂಪದ

• ವಿಪರ್ಯ್ಯಯಃ - ಅದಲುಬದಲು

• ಸ್ಯಾತ್ - ಉಂಟಾಗಬಹುದು

ಭಾವಾರ್ಥ:

ಕೆಲವೊಮ್ಮೆ ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ನಡುವೆ ಯುದ್ಧ ಸಂಭವಿಸಿದಾಗ, ಆಯಾ ಲೋಕಗಳ ವಾಸಸ್ಥಾನಗಳಲ್ಲಿ ಪರಸ್ಪರ ಬದಲಾವಣೆಗಳು ಅಥವಾ ತಲ್ಲಣಗಳು ಉಂಟಾಗಬಹುದು.

ಹೇ ಸೂತಾಧ್ಯಾತ್ಮರಾಜ್ಯಸ್ಯ ಚಾಲಕಾ ಋಷಯೋ ಯತಃ । ತಚ್ಚತುರ್ದಶಲೋಕೇಷು ಗತಿಸ್ತೇಷಾಮಬಾಧಿತಾ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ಸೂತ - ಓ ಸೂತನೇ

• ಯತಃ - ಯಾವ ಕಾರಣದಿಂದ

• ಋಷಯಃ - ಋಷಿಗಳು

• ಅಧ್ಯಾತ್ಮರಾಜ್ಯಸ್ಯ - ಅಧ್ಯಾತ್ಮ ಸಾಮ್ರಾಜ್ಯದ

• ಚಾಲಕಾಃ - ಚಾಲಕರು ಆಗಿದ್ದಾರೋ

• ತತ್ - ಆದ್ದರಿಂದ

• ತೇಷಾಂ - ಅವರ

• ಗತಿಃ - ಸಂಚಾರವು

• ಚತುರ್ದಶಲೋಕೇಷು - ಹದಿನಾಲ್ಕು ಲೋಕಗಳಲ್ಲಿಯೂ

• ಅಬಾಧಿತಾ - ಯಾವುದೇ ಅಡೆತಡೆಯಿಲ್ಲದ್ದಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಓ ಸೂತನೇ! ಋಷಿಗಳು ಅಧ್ಯಾತ್ಮ ಸಾಮ್ರಾಜ್ಯದ ಮಾರ್ಗದರ್ಶಕರಾಗಿದ್ದರಿಂದ, ಹದಿನಾಲ್ಕು ಲೋಕಗಳಲ್ಲಿಯೂ ಅವರ ಸಂಚಾರವು ಅಡೆತಡೆಯಿಲ್ಲದೆ ಮುಕ್ತವಾಗಿ ಸಾಗುತ್ತದೆ.

ವಾಸಸ್ಥಾನಾನಿ ತೇಷಾಂತು ಲೋಕಾಃ ಸಪ್ತೋರ್ದ್ಧ್ವವರ್ತ್ತಿನಃ । ಶ್ರೇಣ್ಯೋಽನೇಕಾ ಮಹರ್ಷೀಣಾಮೂರ್ದ್ಧ್ವಲೋಕೇಷು ಸಂತ್ಯತಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:

• ತೇಷಾಂ - ಅವರ

• ವಾಸಸ್ಥಾನಾನಿ ತು - ವಾಸಸ್ಥಾನಗಳಾದರೋ

• ಸಪ್ತ ಊರ್ದ್ಧ್ವವರ್ತ್ತಿನಃ ಲೋಕಾಃ - ಮೇಲಿನ ಏಳು ಲೋಕಗಳಾಗಿವೆ

• ಅತಃ - ಆದ್ದರಿಂದ

• ಊರ್ದ್ಧ್ವಲೋಕೇಷು - ಮೇಲಿನ ಲೋಕಗಳಲ್ಲಿ

• ಮಹರ್ಷೀಣಾಂ - ಮಹರ್ಷಿಗಳ

• ಅನೇಕಾಃ - ಹಲವಾರು

• ಶ್ರೇಣ್ಯಃ - ವರ್ಗಗಳು

• ಸಂತಿ - ಇವೆ

ಭಾವಾರ್ಥ:

ಆದರೆ ಅವರ ಮುಖ್ಯ ವಾಸಸ್ಥಾನಗಳು ಮೇಲಿನ ಏಳು ಲೋಕಗಳಾಗಿವೆ. ಹೀಗಾಗಿ ಮೇಲಿನ ಲೋಕಗಳಲ್ಲಿ ಮಹರ್ಷಿಗಳ ಅನೇಕ ಶ್ರೇಣಿಗಳು ನೆಲೆಗೊಂಡಿವೆ.

ತೇಷಾಂ ನಿವಾಸಭೂಮೀನಾಂ ನಾನಾ ಭೇದಾ ನಿರೂಪಿತಾಃ । ಅಧೋಲೋಕಾ ಯಥಾ ಸಪ್ತಾಸುರಭಾವಪ್ರಧಾನಕಾಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತೇಷಾಂ - ಆ

• ನಿವಾಸಭೂಮೀನಾಂ - ನಿವಾಸಸ್ಥಾನಗಳ

• ನಾನಾ - ವಿವಿಧ

• ಭೇದಾಃ - ಭೇದಗಳು

• ನಿರೂಪಿತಾಃ - ವರ್ಣಿಸಲ್ಪಟ್ಟಿವೆ

• ಯಥಾ - ಹೇಗೆಂದರೆ

• ಅಧೋಲೋಕಾಃ ಸಪ್ತ - ಕೆಳಗಿನ ಏಳು ಲೋಕಗಳು

• ಅಸುರಭಾವಪ್ರಧಾನಕಾಃ - ಅಸುರ ಭಾವನೆಯೇ ಪ್ರಮುಖವಾಗಿ ಉಳ್ಳವುಗಳಾಗಿವೆ

ಭಾವಾರ್ಥ:

ಆ ವಾಸಸ್ಥಾನಗಳ ನಡುವೆ ಅನೇಕ ವ್ಯತ್ಯಾಸಗಳನ್ನು ತಿಳಿಸಲಾಗಿದೆ. ಹೇಗೆಂದರೆ ಕೆಳಗಿನ ಏಳು ಲೋಕಗಳು ಅಸುರ ಪ್ರವೃತ್ತಿ ಮತ್ತು ಅಸುರ ಭಾವಗಳಿಂದ ಪ್ರಧಾನವಾಗಿವೆ.

ಭವಂತ್ಯಸುರರಾಜೇಣ ವಿಸ್ತರಾನ್ನಿಯಮೇನ ಚ । ಸರ್ವದಾ ಸರ್ವಥಾ ನೂನಂ ನಿತಾಂತಮನುಶಾಸಿತಾಃ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಸುರರಾಜೇಣ - ಅಸುರರ ರಾಜನಿಂದ

• ವಿಸ್ತರಾತ್ - ವಿವರವಾಗಿ

• ನಿಯಮೇನ ಚ - ಮತ್ತು ನಿಯಮಗಳಿಂದ

• ಸರ್ವದಾ - ಯಾವಾಗಲೂ

• ಸರ್ವಥಾ - ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ

• ನೂನಂ - ಖಂಡಿತವಾಗಿಯೂ

• ನಿತಾಂತಂ - ಸಂಪೂರ್ಣವಾಗಿ

• ಅನುಶಾಸಿತಾಃ - ಆಳಲ್ಪಡುತ್ತವೆ

• ಭವಂತಿ - ಇರುತ್ತವೆ.

ಭಾವಾರ್ಥ:

(ಏಳು ಅಧೋಲೋಕಗಳು) ಯಾವಾಗಲೂ, ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ ಅಸುರರ ರಾಜನಿಂದ ನಿಯಮಬದ್ಧವಾಗಿ ಮತ್ತು ವಿಸ್ತಾರವಾಗಿ ಸಂಪೂರ್ಣವಾಗಿ ಆಳಲ್ಪಡುತ್ತವೆ.

ತಥಾ ನೈವೋರ್ದ್ಧ್ವಲೋಕೇಷು ದೇವರಾಜಾನುಶಾಸನಂ । ಆವಶ್ಯಕಂ ವರ್ತ್ತತೇ ತೇ ಯತಃ ಸತ್ತ್ವಪ್ರಧಾನಕಾಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:

• ತಥಾ - ಅದೇ ರೀತಿ

• ಊರ್ದ್ಧ್ವಲೋಕೇಷು - ಮೇಲಿನ ಲೋಕಗಳಲ್ಲಿ

• ದೇವರಾಜ-ಅನುಶಾಸನಂ - ದೇವರಾಜನಾದ ಇಂದ್ರನ ಆಡಳಿತವು

• ಆವಶ್ಯಕಂ - ಅಗತ್ಯವಾಗಿ

• ನ ಏವ ವರ್ತ್ತತೇ - ಇರುವುದಿಲ್ಲ

• ಯತಃ - ಏಕೆಂದರೆ

• ತೇ - ಅವು

• ಸತ್ತ್ವಪ್ರಧಾನಕಾಃ - ಸತ್ತ್ವಗುಣ ಪ್ರಧಾನವಾದವುಗಳಾಗಿವೆ.

ಭಾವಾರ್ಥ:

ಆದರೆ ಮೇಲಿನ ಲೋಕಗಳಲ್ಲಿ ದೇವರಾಜನಾದ ಇಂದ್ರನ ಆಡಳಿತ ಅಥವಾ ಕಠಿಣ ಶಾಸನದ ಅವಶ್ಯಕತೆ ಇರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಆ ಲೋಕಗಳು ಸ್ವಭಾವತಃ ಸತ್ತ್ವಗುಣದಿಂದ ಪ್ರಧಾನವಾಗಿವೆ.

ಋಷೀಣಾಂ ನಿತರಾಂ ತತ್ರ ಸುಲಭಾಪ್ಯಸ್ತಿ ಸಂಗತಿಃ । ಯಸ್ಮಾನ್ನ ಪುನರಾವೃತ್ತಿಃ ಸತ್ಯಲೋಕಸ್ತ್ವಸೌ ಸದಾ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ರ - ಅಲ್ಲಿ

• ಋಷೀಣಾಂ - ಋಷಿಗಳ

• ಸಂಗತಿಃ - ಸಹವಾಸವು

• ನಿತರಾಂ - ಅತ್ಯಂತ

• ಸುಲಭಾ ಅಪಿ - ಸುಲಭವಾಗಿಯೂ

• ಅಸ್ತಿ - ಇರುತ್ತದೆ

• ಯಸ್ಮಾತ್ - ಯಾವ ಲೋಕದಿಂದ

• ಪುನರಾವೃತ್ತಿಃ - ಮರಳಿ ಜನ್ಮ ತಾಳುವುದು

• ನ - ಇರುವುದಿಲ್ಲವೋ

• ಅಸೌ - ಈ ಲೋಕವು

• ಸದಾ - ಯಾವಾಗಲೂ

• ಸತ್ಯಲೋಕಃ ತು - ಸತ್ಯಲೋಕವೇ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಋಷಿಮುನಿಗಳ ಸಹವಾಸವು ಅತ್ಯಂತ ಸುಲಭವಾಗಿ ದೊರೆಯುತ್ತದೆ. ಯಾವ ಲೋಕವನ್ನು ತಲುಪಿದರೆ ಮರಳಿ ಸಂಸಾರಕ್ಕೆ ಬರುವುದಿಲ್ಲವೋ, ಅಂತಹ ಲೋಕವೇ ಸದಾ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸತ್ಯಲೋಕವಾಗಿದೆ.

ಮುಕ್ತಾತ್ಮಭಿಸ್ತಪೋನಿಷ್ಠೈರ್ಯೋಗಯುಂಜಾನಮಾನಸೈಃ । ಬ್ರಹ್ಮಸದ್ಭಾವಸಂಯುಕ್ತೈ ಋಷಿಭಿಃ ಪೂರಿತೋಽಸ್ತ್ಯಲಂ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಮುಕ್ತಾತ್ಮಭಿಃ - ಮುಕ್ತರಾದ ಆತ್ಮಗಳಿಂದಲೂ

• ತಪೋನಿಷ್ಠೈಃ - ತಪಸ್ಸಿನಲ್ಲಿ ನಿಷ್ಠರಾದವರಿಂದಲೂ

• ಯೋಗಯುಂಜಾನ-ಮಾನಸೈಃ - ಯೋಗದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡ ಮನಸ್ಸುಳ್ಳವರಿಂದಲೂ

• ಬ್ರಹ್ಮಸದ್ಭಾವ-ಸಂಯುಕ್ತೈಃ - ಬ್ರಹ್ಮಭಾವದಲ್ಲಿ ಸದಾ ನೆಲೆನಿಂತವರಿಂದಲೂ ಆದ

• ಋಷಿಭಿಃ - ಋಷಿಗಳಿಂದ

• ಅಲಂ - ಸಂಪೂರ್ಣವಾಗಿ

• ಪೂರಿತಃ ಅಸ್ತಿ - ತುಂಬಿರುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಆ ಸತ್ಯಲೋಕವು ಜೀವನ್ಮುಕ್ತರು, ತಪೋನಿಷ್ಠರು, ಯೋಗದಲ್ಲಿ ಮನಸ್ಸನ್ನಿಟ್ಟವರು ಮತ್ತು ನಿರಂತರ ಬ್ರಹ್ಮಜ್ಞಾನದಲ್ಲಿ ಲೀನರಾದ ಋಷಿಮುನಿಗಳಿಂದ ತುಂಬಿ ತುಳುಕುತ್ತಿರುತ್ತದೆ.

ಸಂಭವಃ ಪುನರಾವೃತ್ತೇಃ ಸಗುಣಾಖಿಲಲೋಕತಃ । ಸರ್ವೇತಃ ಸಗುಣಾ ಲೋಕಾ ಊರ್ಧ್ವಸ್ಥಾನಾಧಿವರ್ತ್ತಿನಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಗುಣ-ಅಖಿಲ-ಲೋಕತಃ - ಸಗುಣವಾದ ಎಲ್ಲಾ ಲೋಕಗಳಿಂದಲೂ

• ಪುನರಾವೃತ್ತೇಃ - ಮರಳಿ ಬರುವುದಕ್ಕೆ

• ಸಂಭವಃ - ಸಾಧ್ಯತೆಯಿದೆ

• ಇತಃ - ಇಲ್ಲಿಂದ

• ಸರ್ವೇ - ಎಲ್ಲಾ

• ಊರ್ಧ್ಯಸ್ಥಾನ-ಅಧಿವರ್ತ್ತಿನಃ - ಮೇಲಿನ ಸ್ಥಾನಗಳಲ್ಲಿರುವ ಲೋಕಗಳು

• ಸಗುಣಾಃ ಲೋಕಾಃ - ಸಗುಣ ಲೋಕಗಳೇ ಆಗಿವೆ.

ಭಾವಾರ್ಥ:

ಸಗುಣವಾದ ಎಲ್ಲಾ ಲೋಕಗಳಿಂದಲೂ ಜೀವಿಗಳು ಮರಳಿ ಜನ್ಮ ತಾಳಲು ಸಾಧ್ಯತೆಯಿದೆ. ಇಲ್ಲಿಂದ ಮೇಲಿನ ಸ್ಥಾನಗಳಲ್ಲಿರುವ ಇತರ ಎಲ್ಲಾ ಲೋಕಗಳೂ ಸಹ ಸಗುಣ ಲೋಕಗಳೇ ಆಗಿವೆ.

ಲೋಕಯೋಃ ಸಂಧಿಮಧ್ಯಸ್ಥಾಸ್ತಪಃಸತ್ಯಾಭಿಧಾನಯೋಃ । ನಾತ್ರ ತ್ವಂ ವಿಸ್ಮಯಂ ಕುರ್ಯ್ಯಾಃ ಸೂತ! ದರ್ಭಾಗ್ರಧೀಷಣ !  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:

• ದರ್ಭಾಗ್ರಧೀಷಣ ಸೂತ - ತೀಕ್ಷ್ಣ ಬುದ್ಧಿಯುಳ್ಳ ಓ ಸೂತನೇ

• ತಪಃ-ಸತ್ಯ-ಅಭಿಧಾನಯೋಃ - ತಪೋಲೋಕ ಮತ್ತು ಸತ್ಯಲೋಕಗಳೆಂಬ ಹೆಸರಿನ

• ಲೋಕಯೋಃ - ಎರಡು ಲೋಕಗಳ

• ಸಂಧಿಮಧ್ಯಸ್ಥಾಃ - ಸಂಧಿಯ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಬಗ್ಗೆ

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ತ್ವಂ - ನೀನು

• ವಿಸ್ಮಯಂ - ಆಶ್ಚರ್ಯವನ್ನು

• ನ ಕುರ್ಯ್ಯಾಃ - ಪಡಬೇಡ.

ಭಾವಾರ್ಥ:

ಅತ್ಯಂತ ತೀಕ್ಷ್ಣ ಬುದ್ಧಿಯುಳ್ಳ ಓ ಸೂತನೇ! ತಪೋಲೋಕ ಮತ್ತು ಸತ್ಯಲೋಕಗಳ ನಡುವಿನ ಸಂಧಿಸ್ಥಾನದ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಲೋಕಗಳ ಬಗ್ಗೆ ನೀನು ಯಾವುದೇ ಆಶ್ಚರ್ಯಪಡಬೇಕಾಗಿಲ್ಲ.

ಊರ್ಧ್ವಲೋಕೇಷು ಸರ್ವೇಷು ನಿಶ್ಚಿತಂ ನಿವಸಂತ್ಯಹೋ । ಯಥಾಧಿಕಾರಸಂಲ್ಲಬ್ಧಿ ಯಥಾಸ್ಥಾನಂ ಮಹರ್ಷಯಃ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹೋ - ಆಶ್ಚರ್ಯವೆಂದರೆ

• ಮಹರ್ಷಯಃ - ಮಹರ್ಷಿಗಳು

• ಸರ್ವೇಷು - ಎಲ್ಲಾ

• ಊರ್ಧ್ಯಲೋಕೇಷು - ಮೇಲಿನ ಲೋಕಗಳಲ್ಲಿ

• ಯಥಾ-ಅಧಿಕಾರ-ಸಂಲ್ಲಬ್ಧಿ - ತಮಗೆ ಲಭಿಸಿದ ಅಧಿಕಾರ ಮತ್ತು ಅರ್ಹತೆಗೆ ತಕ್ಕಂತೆ

• ಯಥಾಸ್ಥಾನಂ - ತಮ್ಮ ತಮ್ಮ ನಿಗದಿತ ಸ್ಥಾನಗಳಲ್ಲಿ

• ನಿಶ್ಚಿತಂ - ಖಂಡಿತವಾಗಿಯೂ

• ನಿವಸಂತಿ - ವಾಸಿಸುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಮಹರ್ಷಿಗಳು ತಮ್ಮ ತಮ್ಮ ತಪೋಬಲ ಮತ್ತು ಅರ್ಹತೆಗೆ ಅನುಗುಣವಾಗಿ ಎಲ್ಲಾ ಊರ್ಧ್ವಲೋಕಗಳಲ್ಲಿ ತಮಗೆ ನಿಗದಿತವಾದ ಸ್ಥಾನಗಳಲ್ಲಿ ಖಂಡಿತವಾಗಿಯೂ ವಾಸಿಸುತ್ತಾರೆ.

ನಿರ್ಜರಾ ನಿಖಿಲಾಃ ಸೂತ! ಲಬ್ಧ್ವಾ ಯೇಷಾಂ ಸುಸಂಗತಿಂ । ಪಾರಯಂತೇ ಸ್ವಧರ್ಮಸ್ಯ ಪಾಲನಂ ಕರ್ತುಮುತ್ತಮಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಸೂತ - ಓ ಸೂತನೇ

• ನಿಖಿಲಾಃ - ಎಲ್ಲಾ

• ನಿರ್ಜರಾಃ - ದೇವತೆಗಳು

• ಯೇಷಾಂ - ಆ ಋಷಿಗಳ

• ಸುಸಂಗತಿಂ - ಸತ್ಸಂಗವನ್ನು

• ಲಬ್ಧ್ವಾ - ಪಡೆದುಕೊಂಡು

• ಸ್ವಧರ್ಮಸ್ಯ - ತಮ್ಮ ಸ್ವಧರ್ಮದ

• ಉತ್ತಮಂ - ಉತ್ತಮವಾದ

• ಪಾಲನಂ ಕರ್ತುಂ - ಪಾಲನೆ ಮಾಡಲು

• ಪಾರಯಂತೇ - ಶಕ್ತರಾಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಓ ಸೂತನೇ! ಆ ಋಷಿಮುನಿಗಳ ಸತ್ಸಂಗವನ್ನು ಪಡೆದುಕೊಂಡೇ ದೇವತೆಗಳೂ ಸಹ ತಮ್ಮ ಸ್ವಧರ್ಮವನ್ನು ಅತ್ಯಂತ ಉತ್ತಮವಾಗಿ ಪಾಲಿಸಲು ಸಮರ್ಥರಾಗುತ್ತಾರೆ.

ಏಕದಾ ಮಿಲಿತಾ ನೈಕೇ ಪುರಾಕಾಲೇ ಮಹರ್ಷಯಃ । ಅಧ್ಯಾತ್ಮತತ್ತ್ವಜಿಜ್ಞಾಸಾಸದ್ವಾಂಛಾಭಿಶ್ಚ ಪ್ರೇರಿತಾಃ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಪುರಾಕಾಲೇ - ಹಿಂದೆ

• ಏಕದಾ - ಒಂದೊಮ್ಮೆ

• ನೈಕೇ - ಅನೇಕ

• ಮಹರ್ಷಯಃ - ಮಹರ್ಷಿಗಳು

• ಅಧ್ಯಾತ್ಮ-ತತ್ತ್ವ-ಜಿಜ್ಞಾಸಾ - ಅಧ್ಯಾತ್ಮದ ತತ್ತ್ವವನ್ನು ತಿಳಿಯಬೇಕೆಂಬ

• ಸದ್ವಾಂಛಾಭಿಃ ಚ - ಒಳ್ಳೆಯ ಹಂಬಲದಿಂದ

• ಪ್ರೇರಿತಾಃ - ಪ್ರೇರಿತರಾಗಿ

• ಮಿಲಿತಾಃ - ಒಂದೆಡೆ ಸೇರಿದರು.

ಭಾವಾರ್ಥ:

ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಒಂದು ದಿನ, ಅನೇಕ ಮಹರ್ಷಿಗಳು ಅಧ್ಯಾತ್ಮದ ರಹಸ್ಯಗಳನ್ನು ಮತ್ತು ಆತ್ಮತತ್ತ್ವವನ್ನು ಅರಿಯಬೇಕೆಂಬ ಉದಾತ್ತವಾದ ಹಂಬಲದಿಂದ ಪ್ರೇರಿತರಾಗಿ ಒಂದೆಡೆ ಸೇರಿದರು.

ಏಕಾಗ್ರಮಾನಸಾಃ ಶ್ರದ್ಧಾಭಕ್ತಿಭಾವಸಮನ್ವಿತಾಃ । ಏಕತತ್ತ್ವಯುತಾಃ ಶಾಂತಾ ಧೀಶಲೋಕಮಧಿಶ್ರಿತಾಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಏಕಾಗ್ರ-ಮಾನಸಾಃ - ಏಕಾಗ್ರವಾದ ಮನಸ್ಸುಳ್ಳವರಾಗಿ

• ಶ್ರದ್ಧಾ-ಭಕ್ತಿ-ಭಾವ-ಸಮನ್ವಿತಾಃ - ಶ್ರದ್ಧೆ ಹಾಗೂ ಭಕ್ತಿಯ ಭಾವದಿಂದ ಕೂಡಿದವರಾಗಿ

• ಏಕ-ತತ್ತ್ವ-ಯುತಾಃ - ಏಕತತ್ತ್ವದಲ್ಲಿ ನಿಷ್ಠರಾದವರೂ

• ಶಾಂತಾಃ - ಶಾಂತರೂ ಆಗಿ

• ಧೀಶಲೋಕಂ - ಧೀಶಲೋಕವನ್ನು

• ಅಧಿಶ್ರಿತಾಃ - ತಲುಪಿದರು.

ಭಾವಾರ್ಥ:

ಅವರೆಲ್ಲರೂ ಏಕಾಗ್ರವಾದ ಮನಸ್ಸಿನಿಂದ, ಶ್ರದ್ಧೆ ಹಾಗೂ ಭಕ್ತಿಭಾವಗಳಿಂದ, ಏಕಾಗ್ರ ತತ್ತ್ವನಿಷ್ಠೆಯಿಂದ ಮತ್ತು ಪ್ರಶಾಂತ ಭಾವದಿಂದ ಕೂಡಿ ಧೀಶಲೋಕವನ್ನು ತಲುಪಿದರು.

ಶ್ರೀಮದ್ಗಣಪತಿಂ ದೇವಂ ಸಜ್ಜ್ಞಾನಾನಂದವಿಗ್ರಹಂ । ತತ್ರೈತ್ಯ ಭಗವಂತಂ ತಂ ಪ್ರಾರ್ಥಯಾಮಾಸುರಾದರಾತ್  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಜ್ಜ್ಞಾನ-ಆನಂದ-ವಿಗ್ರಹಂ - ಸತ್ಯವಾದ ಜ್ಞಾನ ಮತ್ತು ಆನಂದದ ಸಾಕಾರ ರೂಪನಾದ

• ಶ್ರೀಮದ್-ಗಣಪತಿಂ ದೇವಂ - ಶ್ರೀಮದ್ ಗಣಪತಿ ದೇವರನ್ನು

• ತತ್ರ - ಅಲ್ಲಿ

• ಇತ್ಯ - ತಲುಪಿ

• ತಂ ಭಗವಂತಂ - ಆ ಭಗವಂತನನ್ನು

• ಆದರಾತ್ - ಆದರಪೂರ್ವಕವಾಗಿ

• ಪ್ರಾರ್ಥಯಾಮಾಸುಃ - ಪ್ರಾರ್ಥಿಸಿದರು.

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪನಾದ ಶ್ರೀಮದ್ ಗಣಪತಿ ದೇವರ ಸನ್ನಿಧಿಗೆ ತೆರಳಿ, ಆ ಭಗವಂತನನ್ನು ಅತ್ಯಂತ ಭಕ್ತಿ-ಆದರಗಳಿಂದ ಪ್ರಾರ್ಥಿಸಿದರು.

ಋಷಯ ಊಚುಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಋಷಯಃ - ಋಷಿಗಳು

• ಊಚುಃ - ಹೇಳಿದರು.

ಭಾವಾರ್ಥ:

ಋಷಿಗಳು ಹೀಗೆಂದು ಪ್ರಾರ್ಥಿಸಿದರು:

ಭಗವನ್ ! ಧೀಶ ! ಸರ್ವಜ್ಞ ! ಜಗನ್ಮಾನ್ಯ ! ಜಗದ್ಗುರೋ ! । ಕೃಪಾತೋ ಭವತೋ ವೇದಾನ್ ಪ್ರಾಪ್ತವಂತೋ ವಯಂ ಪುರಾ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಭಗವನ್ - ಓ ಭಗವಂತನೇ

• ಧೀಶ - ಧೀಶನೇ

• ಸರ್ವಜ್ಞ - ಎಲ್ಲವನ್ನು ಬಲ್ಲವನೇ

• ಜಗನ್ಮಾನ್ಯ - ಜಗನ್ಮಾನ್ಯನೇ

• ಜಗದ್ಗುರೋ - ಜಗದ್ಗುರುವೇ

• ಪುರಾ - ಹಿಂದೆ

• ಭವತಃ - ನಿನ್ನ

• ಕೃಪಾತೋ - ಕೃಪೆಯಿಂದ

• ವಯಂ - ನಾವು

• ವೇದಾನ್ - ವೇದಗಳನ್ನು

• ಪ್ರಾಪ್ತವಂತಃ - ಪಡೆದುಕೊಂಡಿದ್ದೆವು.

ಭಾವಾರ್ಥ:

"ಓ ಭಗವಂತನೇ! ಬುದ್ಧಿಶಕ್ತಿಯ ಒಡೆಯನಾದ ಧೀಶನೇ! ಸರ್ವಜ್ಞನೇ! ಜಗನ್ಮಾನ್ಯನೇ! ಜಗದ್ಗುರುವೇ! ಹಿಂದೆ ನಾವು ನಿಮ್ಮ ಪರಮ ಕೃಪೆಯಿಂದಲೇ ವೇದಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೆವು.

ತೇಷಾಮರ್ಥಾನುಸಂಧಾನೇ ಕೃತಕಾರ್ಯ್ಯಾ ಅಭೂಮ ಚ । ತವಾಸ್ಮಾಭಿಃ ಪರಂ ನೈವ ಜ್ಞಾತಂ ರೂಪಂ ಯಥಾರ್ಥತಃ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತೇಷಾಂ - ಆ ವೇದಗಳ

• ಅರ್ಥ-ಅನುಸಂಧಾನೇ - ಅರ್ಥವನ್ನು ತಿಳಿಯುವ ವಿಷಯದಲ್ಲಿ

• ಕೃತಕಾರ್ಯ್ಯಾಃ ಚ - ಯಶಸ್ವಿಗಳೂ

• ಅಭೂಮ - ಆದೆವು

• ಪರಂ - ಆದರೆ

• ಅಸ್ಮಾಭಿಃ - ನಮ್ಮಿಂದ

• ತವ - ನಿನ್ನ

• ರೂಪಂ - ನೈಜ ಸ್ವರೂಪವನ್ನು

• ಯಥಾರ್ಥತಃ - ಯಥಾರ್ಥವಾಗಿ

• ನ ಏವ ಜ್ಞಾತಂ - ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಆ ವೇದಗಳ ಸಾರವಾದ ಅರ್ಥವನ್ನು ಅರಿತುಕೊಳ್ಳುವಲ್ಲಿ ನಾವು ಯಶಸ್ವಿಗಳಾದೆವು ನಿಜ. ಆದರೆ ನಿಮ್ಮ ನೈಜವಾದ ರೂಪ ಅಥವಾ ಸ್ವರೂಪವನ್ನು ಮಾತ್ರ ನಮಗೆ ಯಥಾರ್ಥವಾಗಿ ಅರಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

ಅತೋ ನೈವಭವಚ್ಛಾಂತಿರಸ್ಮಾಕಂ ಚೇತಸಿ ಪ್ರಭೋ ! । ವಯಂ ಶರಣಮಾಪನ್ನಾ ಭವಲ್ಲೋಕ್ರಮುಪಸ್ಥಿತಾಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಪ್ರಭೋ - ಓ ಸ್ವಾಮಿಯೇ

• ಅತಃ - ಈ ಕಾರಣದಿಂದಾಗಿ

• ಅಸ್ಮಾಕಂ - ನಮ್ಮ

• ಚೇತಸಿ - ಮನಸ್ಸಿನಲ್ಲಿ

• ಶಾಂತಿಃ - ಶಾಂತಿಯು

• ನ ಏವ ಅಭವತ್ - ಉಂಟಾಗಲಿಲ್ಲ

• ವಯಂ - ನಾವು

• ಶರಣಂ ಆಪನ್ನಾಃ - ಶರಣು ಕೋರಿ

• ಭದಲ್ಲೋಕಂ - ನಿಮ್ಮ ಲೋಕಕ್ಕೆ

• ಉಪಸ್ಥಿತಾಃ - ಬಂದಿದ್ದೇವೆ.

ಭಾವಾರ್ಥ:

ಆದ್ದರಿಂದ ಓ ಸ್ವಾಮಿಯೇ, ನಮ್ಮ ಮನಸ್ಸಿಗೆ ನಿರಾಳತೆ ಅಥವಾ ಪರಮ ಶಾಂತಿ ದೊರೆಯಲಿಲ್ಲ. ಈಗ ನಾವು ನಿಮ್ಮನ್ನು ಶರಣು ಹರಸಿ ನಿಮ್ಮ ಲೋಕಕ್ಕೆ ಬಂದಿದ್ದೇವೆ.

ಅದ್ಯ ನಃ ಕೃಪಯಾ ದೇಹಿ ಸ್ವರೂಪಜ್ಞಾನಮಾತ್ಮನಃ । ತತ್ತ್ವಜ್ಞಾನನಿಧೇಃ ಸಾರಂ ಜ್ಞಾನಂ ತಚ್ಛ್ರಾವಯಾಮೃತಂ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಅದ್ಯ - ಇಂದು

• ನಃ - ನಮಗೆ

• ಕೃಪಯಾ - ದಯೆಯಿಂದ

• ಆತ್ಮನಃ - ನಿನ್ನ

• ಸ್ವರೂಪ-ಜ್ಞಾನಂ - ನಿಜ ಸ್ವರೂಪದ ಜ್ಞಾನವನ್ನು

• ದೇಹಿ - ಕರುಣಿಸು

• ತತ್ತ್ವಜ್ಞಾನ-ನಿಧೇಃ - ತತ್ತ್ವಜ್ಞಾನದ ನಿಧಿಯ

• ಸಾರಂ - ಸಾರವೂ

• ಅಮೃತಂ - ಅಮೃತ ಸಮಾನವೂ ಆದ

• ತತ್ ಜ್ಞಾನಂ - ಆ ಜ್ಞಾನವನ್ನು

• ಶ್ರಾವಯ - ನಮಗೆ ಬೋಧಿಸು.

ಭಾವಾರ್ಥ:

ಇಂದು ನಮಗೆ ನಿಮ್ಮ ನಿಜವಾದ ಆತ್ಮಸ್ವರೂಪದ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಿರಿ. ಸಕಲ ತತ್ತ್ವಜ್ಞಾನದ ಸಾರವೂ, ಅಮೃತಸಮಾನವೂ ಆದ ಆ ಪರಮ ಜ್ಞಾನವನ್ನು ನಮಗೆ ಬೋಧಿಸಿರಿ.

ಯತ್ಸ್ಯಾಚ್ಚೋಪನಿಷದ್ರಪಮಸ್ಮನ್ನಿಃಶ್ರೇಯಸಪ್ರದಂ । ಚಿರಶಾಂತಿಕರಂ ದೇವ ! ಬ್ರಹ್ಮಾನಂದಪ್ರದಾಯಕಂ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:

• ದೇವ - ಓ ದೇವನೇ

• ಯತ್ - ಯಾವ ಜ್ಞಾನವು

• ಉಪನಿಷದ್-ರೂಪಂ - ಉಪನಿಷತ್ತುಗಳ ರೂಪದ್ದೂ

• ಅಸ್ಮತ್ - ನಮಗೆ

• ನಿಃಶ್ರೇಯಸ-ಪ್ರದಂ - ಮೋಕ್ಷವನ್ನು ಕರುಣಿಸುವಂಥದ್ದೂ

• ಚಿರ-ಶಾಂತಿ-ಕರಂ - ಶಾಶ್ವತವಾದ ಶಾಂತಿಯನ್ನು ಕೊಡುವಂಥದ್ದೂ

• ಬ್ರಹ್ಮಾನಂದ-ಪ್ರದಾಯಕಂ - ಬ್ರಹ್ಮಾನಂದವನ್ನು ಕೊಡುವಂಥದ್ದೂ

• ಸ್ಯಾತ್ - ಆಗಿದೆಯೋ.

ಭಾವಾರ್ಥ:

ಓ ದೇವನೇ! ಉಪನಿಷತ್ತುಗಳ ಸಾರ ರೂಪದಲ್ಲಿದ್ದು, ನಮಗೆ ಪರಮ ಶ್ರೇಯಸ್ಸಾದ ಮೋಕ್ಷವನ್ನು ತಂದುಕೊಡುವ, ಶಾಶ್ವತ ಪ್ರಶಾಂತತೆ ಹಾಗೂ ಬ್ರಹ್ಮಾನಂದವನ್ನು ನೀಡುವ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಿರಿ."

ಗಣಪತಿರುವಾಚ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಗಣಪತಿಃ - ಗಣಪತಿಯು

• ಉವಾಚ - ಹೇಳಿದನು.

ಭಾವಾರ್ಥ:

ಶ್ರೀ ಗಣಪತಿ ದೇವರು ಹೀಗೆ ಹೇಳಿದರು:

ಪಾರಂಗತೋಽಸ್ಮ್ಯಲಂ ವಿಪ್ರಾಃ ! ಸ್ವಸಪ್ತಜ್ಞಾನಭೂಮಿತಃ । ಸಚ್ಚಿದಾನಂದರೂಪೇಣ ವಿರಾಜೇ ಚಾಹಮವ್ಯಯಃ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ

• ಅಹಂ - ನಾನು

• ಸ್ವ-ಸಪ್ತ-ಜ್ಞಾನ-ಭೂಮಿತಃ - ನನ್ನದೇ ಆದ ಏಳು ಜ್ಞಾನಭೂಮಿಕೆಗಳಿಗಿಂತಲೂ

• ಅಲಂ ಪಾರಂಗತಃ - ಸಂಪೂರ್ಣವಾಗಿ ಅತೀತನಾದವನು

• ಅವ್ಯಯಃ - ನಾಶವಿಲ್ಲದವನಾಗಿ

• ಸಚ್ಚಿದಾನಂದ-ರೂಪೇಣ - ಸಚ್ಚಿದಾನಂದ ರೂಪದಲ್ಲಿ

• ವಿರಾಜೇ ಚ - ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ:

"ಓ ಬ್ರಾಹ್ಮಣರೇ! ನಾನು ನನ್ನದೇ ಆದ ಏಳು ಜ್ಞಾನಭೂಮಿಕೆಗಳಿಗೂ ಅತೀತನಾಗಿದ್ದು, ನಾಶರಹಿತನಾದ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪದಲ್ಲಿ ಅತ್ಯಂತ ತೇಜಸ್ವಿಯಾಗಿ ನೆಲೆಗೊಂಡಿದ್ದೇನೆ.

ವಿಭುಂ ಮಾಮಪ್ಯಹೋ ಭಕ್ತಾ ಭಾವುಕಾಃ ಸ್ವೇಚ್ಛಯಾ ದ್ವಿಜಾಃ ! । ನಾನಾರೂಪೇಷು ಪಶ್ಯಂತಿ ಕೃತಕೃತ್ಯಾ ಭವಂತಿ ಚ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ

• ವಿಭುಂ - ಸರ್ವವ್ಯಾಪಿಯಾದ

• ಮಾಂ ಅಪಿ - ನನ್ನನ್ನು ಸಹ

• ಭಾವುಕಾಃ ಭಕ್ತಾಃ - ಭಾವುಕರಾದ ಭಕ್ತರು

• ಅಹೋ - ಆಶ್ಚರ್ಯವೆಂದರೆ

• ಸ್ವೇಚ್ಛಯಾ - ತಮ್ಮ ಇಚ್ಛೆಯಂತೆ

• ನಾನಾರೂಪೇಷು - ಬೇರೆ ಬೇರೆ ರೂಪಗಳಲ್ಲಿ

• ಪಶ್ಯಂತಿ - ನೋಡುತ್ತಾರೆ

• ಕೃತಕೃತ್ಯಾಃ ಚ - ಮತ್ತು ಧನ್ಯರಾಗಿ

• ಭವಂತಿ - ಆಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ! ಆಶ್ಚರ್ಯದ ಸಂಗತಿಯೆಂದರೆ, ಸರ್ವವ್ಯಾಪಿಯಾದ ನನ್ನನ್ನು ನನ್ನ ಪರಮ ಭಕ್ತರು ತಮ್ಮ ಆರಾಧನಾ ಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ವಿಭಿನ್ನ ರೂಪಗಳಲ್ಲಿ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡು ಕೃತಾರ್ಥರಾಗುತ್ತಾರೆ.

ರೂಪಹೀನೋಽಸ್ಮ್ಯಹಂ ವಿಪ್ರಾಃ ! ಶ್ರದ್ಧಾವಂತಸ್ತಥಾಪಿ ಮೇ । ಭಕ್ತಾ ಮಾಂ ಸ್ಥೂಲರೂಪೇ ವಾ ಜ್ಯೋತೀರೂಪೇ ನಿರೀಕ್ಷ್ಯ ಚ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ

• ಅಹಂ - ನಾನು

• ರೂಪ-ಹೀನಃ - ರೂಪವಿಲ್ಲದವನಾಗಿ

• ಅಸ್ಮಿ - ಇದ್ದೇನೆ

• ತಥಾಪಿ - ಆದಾಗ್ಯೂ

• ಮೇ - ನನ್ನ

• ಶ್ರದ್ಧಾವಂತಃ ಭಕ್ತಾಃ - ಶ್ರದ್ಧಾವಂತರಾದ ಭಕ್ತರು

• ಮಾಂ - ನನ್ನನ್ನು

• ಸ್ಥೂಲರೂಪೇ ವಾ - ಸಾಕಾರವಾದ ಸ್ಥೂಲರೂಪದಲ್ಲಾಗಲಿ

• ಜ್ಯೋತೀರೂಪೇ - ಅಥವಾ ಜ್ಯೋತಿ ಸ್ವರೂಪದಲ್ಲಾಗಲಿ

• ನಿರೀಕ್ಷ್ಯ ಚ - ಕಂಡು.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ! ನಾನು ವಾಸ್ತವವಾಗಿ ಯಾವ ರೂಪವೂ ಇಲ್ಲದ ನಿರಾಕಾರನಾಗಿದ್ದೇನೆ. ಆದರೂ ನನ್ನ ಶ್ರದ್ಧಾವಂತ ಭಕ್ತರು ನನ್ನನ್ನು ಸ್ಥೂಲವಾದ ಸಾಕಾರ ರೂಪದಲ್ಲಾಗಲಿ ಅಥವಾ ಜ್ಯೋತಿ ರೂಪದಲ್ಲಾಗಲಿ ಕಂಡು ಆನಂದ ಹೊಂದುತ್ತಾರೆ.

ಸಾನಂದಾಃ ಕೃತಕೃತ್ಯಾಃ ಸ್ಯುರ್ನಾತ್ರ ಕಾರ್ಯ್ಯಾ ವಿಚಾರಣಾ । ಸ್ಯುಃ ಪ್ರಪಂಚಮಯಾದಸ್ಮಾತ್ ಸ್ಥೂಲಾದ್ವೈ ವಿಷಯಾತ್ಪರೇ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಾನಂದಾಃ - ಆನಂದಸಹಿತರಾಗಿಯೂ

• ಕೃತಕೃತ್ಯಾಃ - ಧನ್ಯರಾಗಿಯೂ

• ಸ್ಯುಃ - ಆಗುತ್ತಾರೆ

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ವಿಚಾರಣಾ - ಸಂದೇಹವು

• ನ ಕಾರ್ಯ್ಯಾ - ಪಡಬೇಕಾಗಿಲ್ಲ

• ಅಸ್ಮಾತ್ - ಈ

• ಸ್ಥೂಲಾತ್ - ಸ್ಥೂಲವಾದ

• ಪ್ರಪಂಚಮಯಾತ್ - ಪ್ರಪಂಚರೂಪದ

• ವಿಷಯಾತ್ ವೈ - ವಿಷಯಕ್ಕಿಂತಲೂ

• ಪರೇ - ಆಚೆಗೆ

• ಸ್ಯುಃ - ಇವೆ.

ಭಾವಾರ್ಥ:

ಅವರು ಆನಂದದಿಂದ ಕೃತಕೃತ್ಯರಾಗುತ್ತಾರೆ ಎಂಬುದರಲ್ಲಿ ಯಾವುದೇ ಸಂದೇಹ ಪಡಬೇಕಾಗಿಲ್ಲ. ಈ ಭೌತಿಕವಾದ ಸ್ಥೂಲ ಜಗತ್ತಿನ ವಿಷಯಗಳಿಗಿಂತ ಆಚೆಗೆ ಇನ್ನೂ ಸೂಕ್ಷ್ಮವಾದ ತತ್ತ್ವಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ.

ಇಂದ್ರಿಯೌಘಾಸ್ತತಃ ಸಂತಿ ತನ್ಮಾತ್ರಾಣ್ಯಖಿಲಾನಿ ಚ । ತನ್ಮಾತ್ರೇಭ್ಯಃ ಪರೇ ಪಾರೇ ವೃತ್ತಯಶ್ಚ ಭವಂತ್ಯಹೋ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:

• ತತಃ - ಆ ಸ್ಥೂಲ ವಿಷಯಗಳಿಗಿಂತ ಆಚೆಗೆ

• ಇಂದ್ರಿಯೌಘಾಃ - ಇಂದ್ರಿಯಗಳ ಸಮೂಹವು

• ಸಂತಿ - ಇವೆ

• ಅಖಿಲಾನಿ - ಎಲ್ಲಾ

• ತನ್ಮಾತ್ರಾಣಿ ಚ - ತನ್ಮಾತ್ರೆಗಳೂ ಇವೆ

• ತನ್ಮಾತ್ರೇಭ್ಯಃ - ಆ ತನ್ಮಾತ್ರೆಗಳಿಗಿಂತಲೂ

• ಪರೇ ಪಾರೇ - ಆಚೆಯ ತೀರದಲ್ಲಿ

• ವೃತ್ತಯಃ ಚ - ಮನೋವೃತ್ತಿಗಳೂ

• ಭವಂತಿ - ಇವೆ

• ಅಹೋ - ಇದು ಆಶ್ಚರ್ಯಕರವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಸ್ಥೂಲ ಭೌತಿಕ ವಿಷಯಗಳಿಗಿಂತ ಆಚೆಗೆ ಇಂದ್ರಿಯಗಳೂ, ಇಂದ್ರಿಯಗಳಿಗಿಂತ ಆಚೆಗೆ ತನ್ಮಾತ್ರೆಗಳೂ ಇವೆ. ಆಶ್ಚರ್ಯದ ಸಂಗತಿಯೆಂದರೆ ಆ ತನ್ಮಾತ್ರೆಗಳಿಗೂ ಆಚೆಗೆ ಮನಸ್ಸಿನ ವೃತ್ತಿಗಳು ನೆಲೆಗೊಂಡಿವೆ.

ತಾಭ್ಯಃ ಪಾರಂ ಗತಾ ಭಾವಾ ಭಾವೇಭ್ಯೋಽಪಿ ಪರಂ ಮಹತ್ । ಮಹತೋಽಪಿ ಪರಂ ನಿತ್ಯಂ ಕುರ್ವತೇ ದರ್ಶನಂ ಮಮ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತಾಭ್ಯಃ - ಆ ಮನೋವೃತ್ತಿಗಳಿಂದಲೂ

• ಪಾರಂ ಗತಾಃ - ಆಚೆಗೆ ಹೋದಾಗ

• ಭಾವಾಃ - ಭಾವಗಳು ಇವೆ

• ಭಾವೇಭ್ಯಃ ಅಪಿ - ಆ ಭಾವಗಳಿಗಿಂತಲೂ

• ಪರಂ - ಆಚೆಗೆ

• ಮಹತ್ - ಮಹತ್ತತ್ತ್ವವು (ಬುದ್ಧಿ) ಇದೆ

• ಮಹತಃ ಅಪಿ - ಆ ಮಹತ್ತತ್ತ್ವಕ್ಕಿಂತಲೂ

• ಪರಂ - ಆಚೆಗೆ ನೆಲೆಸಿರುವ

• ಮಮ - ನನ್ನ

• ದರ್ಶನಂ - ದರ್ಶನವನ್ನು

• ನಿತ್ಯಂ - ನಿರಂತರವಾಗಿ

• ಕುರ್ವತೇ - ಮಾಡುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಆ ಮನೋವೃತ್ತಿಗಳಿಗೂ ಆಚೆಗೆ ಭಾವಗಳೂ, ಭಾವಗಳಿಗಿಂತ ಉನ್ನತವಾಗಿ ಮಹತ್ತತ್ತ್ವವೂ ಇವೆ. ಆ ಮಹತ್ತತ್ತ್ವಕ್ಕೂ ಮೀರಿದ ಪರಮಸ್ಥಾನದಲ್ಲಿ ನೆಲೆಸಿರುವ ನನ್ನ ನಿರಾಕಾರ ಸ್ವರೂಪವನ್ನು ಜ್ಞಾನಿಗಳು ನಿರಂತರವಾಗಿ ದರ್ಶಿಸುತ್ತಾರೆ.

ಜ್ಞಾನಿನೋ ಯೋಗಾನಿಷ್ಣಾತಾ ಭಕ್ತಾ ಮೇ ತತ್ತ್ವಚಿಂತಕಾಃ । ಏತದ್ರೂಪಂ ಪರಂ ಜ್ಞಾತ್ವಾ ಚಿರಂ ಶಾಂತಿಮವಾಪ್ನುತ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಜ್ಞಾನಿನಃ - ಜ್ಞಾನಿಗಳೂ

• ಯೋಗನಿಷ್ಣಾತಾಃ - ಯೋಗನಿಷ್ಣಾತರೂ

• ತತ್ತ್ವಚಿಂತಕಾಃ - ತತ್ತ್ವಚಿಂತಕರೂ ಆದ

• ಮೇ ಭಕ್ತಾಃ - ನನ್ನ ಭಕ್ತರು

• ಏತತ್ - ಈ

• ಪರಂ - ಶ್ರೇಷ್ಠವಾದ

• ರೂಪಂ - ರೂಪವನ್ನು

• ಜ್ಞಾತ್ವಾ - ತಿಳಿದುಕೊಂಡು

• ಚಿರಂ - ಶಾಶ್ವತವಾದ

• ಶಾಂತಿಂ - ಶಾಂತಿಯನ್ನು

• ಅವಾಪ್ನುತ - ಪಡೆಯಿರಿ.

ಭಾವಾರ್ಥ:

ಜ್ಞಾನಿಗಳು, ಯೋಗಿಶ್ರೇಷ್ಠರು ಮತ್ತು ತತ್ತ್ವಜ್ಞಾನಿಗಳಾದ ನನ್ನ ಭಕ್ತರು ನನ್ನ ಈ ಪರಮ ರೂಪವನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡು ಶಾಶ್ವತವಾದ ಶಾಂತಿಯನ್ನು ಹೊಂದುತ್ತಾರೆ. ನೀವೂ ಇದನ್ನು ತಿಳಿದು ನಿತ್ಯಶಾಂತಿಯನ್ನು ಪಡೆಯಿರಿ.

ಅಹಮೇವಾಸ್ಮಿ ಸದ್ರೂಪಶ್ಚಿದ್ರೂಪೋಽಪಿ ಮಹರ್ಷಯಃ ! । ಅಹಮಾನಂದರೂಪೋಽಸ್ಮಿ ನೂನಮತ್ರ ನ ಸಂಶಯಃ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ

• ಅಹಂ ಏವ - ನಾನೇ

• ಸದ್ರೂಪಃ - ಸತ್ ಸ್ವರೂಪನೂ

• ಚಿದ್ರೂಪಃ ಅಪಿ - ಚಿತ್ ಸ್ವರೂಪನೂ

• ಅಸ್ಮಿ - ಆಗಿದ್ದೇನೆ

• ಅಹಂ - ನಾನು

• ಆನಂದರೂಪಃ - ಆನಂದ ಸ್ವರೂಪನೂ

• ಅಸ್ಮಿ - ಆಗಿದ್ದೇನೆ

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ನೂನಂ - ಖಂಡಿತವಾಗಿಯೂ

• ಸಂಶಯಃ - ಸಂಶಯವು

• ನ - ಇಲ್ಲ.

ಭಾವಾರ್ಥ:

ಓ ಮಹರ್ಷಿಗಳೇ! ನಾನೇ ಸತ್ (ಅಸ್ತಿತ್ವ) ರೂಪಿಯೂ, ಚಿತ್ (ಚೈತನ್ಯ) ರೂಪಿಯೂ ಮತ್ತು ಆನಂದ ರೂಪಿಯೂ ಆಗಿದ್ದೇನೆ. ಇದರಲ್ಲಿ ಯಾವುದೇ ರೀತಿಯ ಸಂಶಯವಿಲ್ಲ.

ವಿಭುಶ್ಚ ನಿರ್ವಿಕಾರೋಽಹಂ ನಿರಾಕಾರಶ್ಚ ನಿರ್ಗುಣಃ । ದ್ವಂದ್ವಾತೀತಶ್ಚ ನಿರ್ಲಿಪ್ತೋ ಜ್ಞಾನರೂಪೋಽಪ್ಯಹಂ ಧ್ರುವಂ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹಂ - ನಾನು

• ವಿಭುಃ ಚ - ಸರ್ವವ್ಯಾಪಿಯೂ

• ನಿರ್ವಿಕಾರಃ - ನಿರ್ವಿಕಾರನೂ

• ನಿರಾಕಾರಃ ಚ - ನಿರಾಕಾರನೂ

• ನಿರ್ಗುಣಃ - ನಿರ್ಗುಣನೂ

• ದ್ವಂದ್ವಾತೀತಃ ಚ - ದ್ವಂದ್ವಾತೀತನೂ

• ನಿರ್ಲಿಪ್ತಃ - ನಿರ್ಲಿಪ್ತನೂ

• ಜ್ಞಾನರೂಪಃ ಅಪಿ - ಜ್ಞಾನ ಸ್ವರೂಪನೂ ಆಗಿದ್ದೇನೆ ಎಂಬುದು

• ಧ್ರುವಂ - ನಿಶ್ಚಿತ.

ಭಾವಾರ್ಥ:

ನಾನು ಸರ್ವವ್ಯಾಪಿಯೂ, ವಿಕಾರರಹಿತನೂ, ನಿರಾಕಾರನೂ, ತ್ರಿಗುಣರಹಿತನೂ, ಸುಖ-ದುಃಖಾದಿ ದ್ವಂದ್ವಗಳಿಗೆ ಮೀರಿದವನೂ, ಅಲಿಪ್ತನೂ ಮತ್ತು ಕೇವಲ ಜ್ಞಾನಸ್ವರೂಪನೂ ಆಗಿದ್ದೇನೆ ಎಂಬುದು ನಿಶ್ಚಿತ ಸತ್ಯವಾಗಿದೆ.

ಸ್ವರೂಪಾವಸ್ಥಿತೌ ಮೂಲ-ಪ್ರಕೃತಿರ್ಮೇ ಮಹರ್ಷಯಃ । ಮಲ್ಲೀನಾ ಭಾವಮದ್ವೈತಮಾವಿರ್ಭಾವಯತೇತರಾಂ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ

• ಸ್ವರೂಪಾವಸ್ಥಿತೌ - ಸ್ವರೂಪಾವಸ್ಥೆಯಲ್ಲಿ

• ಮೇ - ನನ್ನ

• ಮೂಲ-ಪ್ರಕೃತಿಃ - ಮೂಲ ಪ್ರಕೃತಿಯು

• ಮಲ್ಲೀನಾ - ನನ್ನಲ್ಲೇ ಲೀನವಾಗಿ

• ಅದ್ವೈತಂ - ಅದ್ವೈತ

• ಭಾವಂ - ಭಾವವನ್ನು

• ಆವಿರ್ಭಾವಯತೇತರಾಂ - ಪ್ರಕಟಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಓ ಮಹರ್ಷಿಗಳೇ! ಸ್ವರೂಪಾವಸ್ಥೆಯಲ್ಲಿ ನನ್ನ ಮೂಲ ಪ್ರಕೃತಿಯು ನನ್ನಲ್ಲೇ ಸಂಪೂರ್ಣವಾಗಿ ಲೀನವಾಗಿ ಅಖಂಡವಾದ ಅದ್ವೈತ ಭಾವವನ್ನು ಮಾತ್ರವೇ ಪ್ರಕಟಿಸುತ್ತದೆ.

ಸಾ ವ್ಯುತ್ಥಾನದಶಾಯಾಂತು ಸ್ವಂ ರೂಪಂ ತ್ರಿಗುಣಾತ್ಮಕಂ । ಧೃತ್ವಾ ದೃಶ್ಯಮಪಂಚಸ್ಯ ಸೃಷ್ಟಿಸ್ಥಿತಿಲಯಕ್ರಿಯಾಃ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಾ ತು - ಆದರೆ ಆ ಪ್ರಕೃತಿಯು

• ವ್ಯುತ್ಥಾನದಶಾಯಾಂ - ವ್ಯುತ್ಥಾನ ದಶೆಯಲ್ಲಿ

• ತ್ರಿಗುಣಾತ್ಮಕಂ - ತ್ರಿಗುಣಾತ್ಮಕವಾದ

• ಸ್ವಂ - ತನ್ನದೇ ಆದ

• ರೂಪಂ - ರೂಪವನ್ನು

• ಧೃತ್ವಾ - ಧರಿಸಿ

• ದೃಶ್ಯ ಪ್ರಪಂಚಸ್ಯ - ದೃಶ್ಯ ಜಗತ್ತಿನ

• ಸೃಷ್ಟಿಸ್ಥಿತಿಲಯಕ್ರಿಯಾಃ - ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಲಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಆದರೆ ಅದೇ ಪ್ರಕೃತಿಯು ಜಾಗೃತ ಅಥವಾ ಸೃಷ್ಟಿ ದಶೆಯಲ್ಲಿ ತನ್ನ ತ್ರಿಗುಣಾತ್ಮಕ (ಸತ್ತ್ವ, ರಜಸ್ಸು, ತಮಸ್ಸು) ರೂಪವನ್ನು ಧರಿಸಿ, ಈ ದೃಶ್ಯ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ, ರಕ್ಷಣೆ ಮತ್ತು ಲಯ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುತ್ತದೆ.

ಕುರ್ವಾರ್ಣಾಽಽಸ್ತೇ ಸದಾ ವಿಪ್ರಾಃ! ಮದಾಜ್ಞಾವಶವರ್ತ್ತಿನೀ । ಮತ್ಪ್ರಕೃತ್ಯಾಶ್ಚ ಭೋ ವಿಪ್ರಾಃ! ತಮಸ್ಸತ್ತ್ವರಜೋಗುಣಾಃ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ

• ಮದಾಜ್ಞಾವಶವರ್ತ್ತಿನೀ - ನನ್ನ ಆಜ್ಞೆಗೆ ಅಧೀನಳಾಗಿರುವ ಆ ಪ್ರಕೃತಿಯು

• ಸದಾ - ಯಾವಾಗಲೂ

• ಕುರ್ವಾಣಾ ಆಸ್ತೇ - (ಈ ಕಾರ್ಯಗಳನ್ನು) ಮಾಡುತ್ತಲೇ ಇರುತ್ತದೆ

• ಭೋ ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ

• ತಮಃ ಸತ್ತ್ವ ರಜಃ ಗುಣಾಃ - ತಮಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ರಜಸ್ಸು ಎಂಬ ಗುಣಗಳು

• ಮತ್-ಪ್ರಕೃತ್ಯಾಃ ಚ - ನನ್ನ ಪ್ರಕೃತಿಯ ಗುಣಗಳೇ ಆಗಿವೆ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ! ನನ್ನ ಆಜ್ಞೆಗೆ ಒಳಪಟ್ಟು ನಡೆಯುವ ಆ ಪ್ರಕೃತಿಯು ಯಾವಾಗಲೂ ಈ ಸೃಷ್ಟಿ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿರುತ್ತದೆ. ತಮಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ರಜಸ್ಸುಗಳೆಂಬ ತ್ರಿಗುಣಗಳು ನನ್ನದೇ ಪ್ರಕೃತಿಯ ವಿಭಿನ್ನ ರೂಪಗಳಾಗಿವೆ.

ಜ್ಞಾಯಂತೇ ಸಚ್ಚಿದಾನಂದರೂಪೈರ್ಭಾವೈಸ್ತ್ರಿಭಿರ್ಮಮ । ನನ್ವಧ್ಯಾತ್ಮಾಧಿದೈವಾ ಧಿಭೂತಭಾವೈರಹೋ ತ್ರಿಭಿಃ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಮ - ನನ್ನ;

• ಸಚ್ಚಿದಾನಂದರೂಪೈಃ - ಸಚ್ಚಿದಾನಂದ ರೂಪಗಳಾದ;

• ತ್ರಿಭಿಃ ಭಾವೈಃ - ಮೂರು ಭಾವಗಳಿಂದ;

• ಜ್ಞಾಯಂತೇ - ತಿಳಿಯಲ್ಪಡುತ್ತವೆ;

• ನನು - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಹೋ - ಆಶ್ಚರ್ಯವೇ ಸರಿ;

• ತ್ರಿಭಿಃ - ಮೂರು;

• ಅಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತಭಾವೈಃ - ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಮತ್ತು ಅಧಿಭೂತ ಭಾವಗಳಿಂದ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಸಚ್ಚಿದಾನಂದ ರೂಪವು ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಹಾಗೂ ಅಧಿಭೂತ ಎಂಬ ಮೂರು ಭಾವಗಳಿಂದಲೇ ತಿಳಿಯಲ್ಪಡುತ್ತದೆ.

ಆವಿರ್ಭೂಯಾತ್ಮಭಕ್ತೇಭ್ಯೋ ಜ್ಞಾನಿಭ್ಯಃ ಸತ್ತ್ವರಂ ಧ್ರುವಂ । ಅಹಮೇವ ಪ್ರಯಚ್ಛಾಮಿ ತತ್ತ್ವಜ್ಞಾನಂ ನ ಸಂಶಯಃ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಆತ್ಮಭಕ್ತೇಭ್ಯಃ - ನನ್ನ ಭಕ್ತರಾದ;

• ಜ್ಞಾನಿಭ್ಯಃ - ಜ್ಞಾನಿಗಳಿಗೆ;

• ಆವಿರ್ಭೂಯ - ಪ್ರತ್ಯಕ್ಷನಾಗಿ (ಆವಿರ್ಭವಿಸಿ);

• ಸತ್ತ್ವರಂ - ಶೀಘ್ರವಾಗಿ;

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಹಂ ಏವ - ನಾನೇ;

• ತತ್ತ್ವಜ್ಞಾನಂ - ತತ್ತ್ವಜ್ಞಾನವನ್ನು;

• ಪ್ರಯಚ್ಛಾಮಿ - ನೀಡುತ್ತೇನೆ;

• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಭಕ್ತರಾದ ಜ್ಞಾನಿಗಳಿಗೆ ನಾನು ಶೀಘ್ರವಾಗಿ ಆವಿರ್ಭವಿಸಿ, ನಿಶ್ಚಿತವಾಗಿಯೂ ನಾನೇ ತತ್ತ್ವಜ್ಞಾನವನ್ನು ನೀಡುತ್ತೇನೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ತದಾ ಮೇ ಜ್ಞಾನಿನೋ ಭಕ್ತಾ ಭಾವತ್ರಯ್ಯಾಶ್ರಯಾದ್ಧ್ರುವಂ । ಅಘಟ್ಯಘಟನಾಯಾಂ ಯಾ ಪ್ರಕೃತಿರ್ಮೇ ಪಟೀಯಸೀ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:

• ತದಾ - ಆಗ;

• ಮೇ - ನನ್ನ;

• ಜ್ಞಾನಿನಃ ಭಕ್ತಾಃ - ಜ್ಞಾನಿ ಭಕ್ತರು;

• ಭಾವತ್ರಯೀ-ಆಶ್ರಯಾತ್ - ಮೂರು ಭಾವಗಳ ಆಶ್ರಯದಿಂದ;

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಯಾ - ಯಾವುದು;

• ಅಘಟ್ಯಘಟನಾಯಾಂ - ಅಸಾಧ್ಯವಾದುದನ್ನು ಸಾಧ್ಯವಾಗಿಸುವಲ್ಲಿ;

• ಮೇ - ನನ್ನ;

• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿಯು;

• ಪಟೀಯಸೀ - ಅತ್ಯಂತ ಸಮರ್ಥಳಾಗಿದ್ದಾಳೆಯೋ.

ಭಾವಾರ್ಥ:

ಆಗ ನನ್ನ ಜ್ಞಾನಿ ಭಕ್ತರು ಆ ಮೂರು ಭಾವಗಳ ಆಶ್ರಯದಿಂದ, ಅಸಾಧ್ಯವಾದುದನ್ನು ಸಾಧ್ಯವಾಗಿಸುವಲ್ಲಿ ಅತ್ಯಂತ ಸಮರ್ಥಳಾದ ನನ್ನ ಪ್ರಕೃತಿಯನ್ನು...

ತಸ್ಯಾಸ್ತ್ರೈಗುಣ್ಯಮಯ್ಯಾ ಹಿ ಕೃತ್ವಾ ತಾತ್ತ್ವಿಕದರ್ಶನಂ । ಮಾಮಕೀನಾಂ ಲಭಂತೇಽನ್ತೇ ಮುಕ್ತಿ ಸಾಯುಜ್ಯನಾಮಿಕಾಂ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತಸ್ಯಾಃ - ಆ;

• ತ್ರೈಗುಣ್ಯಮಯ್ಯಾಃ ಹಿ - ತ್ರಿಗುಣಾತ್ಮಕಳಾದ ಪ್ರಕೃತಿಯ;

• ತಾತ್ತ್ವಿಕದರ್ಶನಂ - ಯಥಾರ್ಥ ದರ್ಶನವನ್ನು (ತತ್ತ್ವ ದರ್ಶನವನ್ನು);

• ಕೃತ್ವಾ - ಮಾಡಿ;

• ಮಾಮಕೀನಾಂ - ನನ್ನದೇ ಆದ;

• ಸಾಯುಜ್ಯನಾಮಿಕಾಂ - ಸಾಯುಜ್ಯ ಎಂಬ ಹೆಸರಿನ;

• ಮುಕ್ತಿಂ - ಮುಕ್ತಿಯನ್ನು;

• ಅಂತೇ - ಕೊನೆಯಲ್ಲಿ;

• ಲಭಂತೇ - ಪಡೆಯುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ತ್ರಿಗುಣಾತ್ಮಕಳಾದ ಆ ಪ್ರಕೃತಿಯ ಯಥಾರ್ಥ ತತ್ತ್ವ ದರ್ಶನವನ್ನು ಮಾಡಿ, ಕೊನೆಯಲ್ಲಿ ನನ್ನದೇ ಆದ ಸಾಯುಜ್ಯವೆಂಬ ಪರಮ ಮುಕ್ತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾರೆ.

ತ್ರಿಭಾವಾತ್ಮಕಮೇವಾಸ್ತಿ ತಟಸ್ಥಜ್ಞಾನಮದ್ಭುತಂ । ಮತ್ಸ್ವರೂಪಾವಬೋಧಾಯ ಸೂಪಾಯಃ ಸರ್ವಥೋತ್ತಮಃ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಅದ್ಭುತಂ - ಅದ್ಭುತವಾದ;

• ತಟಸ್ಥಜ್ಞಾನಂ - ತಟಸ್ಥ ಜ್ಞಾನವು (ಪರೋಕ್ಷ ಜ್ಞಾನವು);

• ತ್ರಿಭಾವಾತ್ಮಕಂ ಏವ - ಮೂರು ಭಾವಗಳಿಂದ ಕೂಡಿದ್ದೇ;

• ಅಸ್ತಿ - ಆಗಿದೆ;

• ಮತ್-ಸ್ವರೂಪ-ಅವಬೋಧಾಯ - ನನ್ನ ಮೂಲ ಸ್ವರೂಪವನ್ನು ತಿಳಿಯಲು;

• ಸರ್ವಥಾ - ಎಲ್ಲ ವಿಧದಿಂದಲೂ;

• ಉತ್ತಮಃ - ಉತ್ತಮವಾದ;

• ಸೂಪಾಯಃ - ಒಳ್ಳೆಯ ಉಪಾಯವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ತ್ರಿಭಾವಾತ್ಮಕವಾದ ಈ ಅದ್ಭುತ ತಟಸ್ಥ ಜ್ಞಾನವು ನನ್ನ ಮೂಲ ಸ್ವರೂಪವನ್ನು ಅರಿಯಲು ಎಲ್ಲ ರೀತಿಯಿಂದಲೂ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಉಪಾಯವಾಗಿದೆ.

ಮತ್ಕಾರಣದಶಾಯಾಂ ವೈ ಸಚ್ಚಿದಾನಂದರೂಪಿಣಃ । ತ್ರಿಭಾವಾ ಅವತಿಷ್ಠಂತೇಽದ್ವೈತರೂಪೇ ನ ಸಂಶಯಃ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಚ್ಚಿದಾನಂದರೂಪಿಣಃ - ಸಚ್ಚಿದಾನಂದ ರೂಪಿಯಾದ ನನ್ನ;

• ಮತ್-ಕಾರಣದಶಾಯಾಂ ವೈ - ಮೂಲ ಕಾರಣಾವಸ್ಥೆಯಲ್ಲಿಯೇ;

• ತ್ರಿಭಾವಾಃ - ಈ ಮೂರು ಭಾವಗಳು;

• ಅದ್ವೈತರೂಪೇ - ಅದ್ವೈತ ರೂಪದಲ್ಲಿ;

• ಅವತಿಷ್ಠಂತೇ - ನೆಲೆಸಿರುತ್ತವೆ;

• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಸಚ್ಚಿದಾನಂದ ರೂಪಿಯಾದ ನನ್ನ ಮೂಲ ಕಾರಣಾವಸ್ಥೆಯಲ್ಲಿ ಈ ಮೂರು ಭಾವಗಳು ಅಭೇದವಾಗಿ ಅದ್ವೈತ ರೂಪದಲ್ಲಿಯೇ ನೆಲೆಸಿರುತ್ತವೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ನನ್ವಧ್ಯಾತ್ಮಾಧಿದೇವಾಧಿಭೂತಭಾವೈಸ್ತ್ರಿಭಿರ್ಧ್ರುವಂ । ಪ್ರಕೃತೇರ್ಮೇ ಪ್ರಜಾತಸ್ಯ ಕಾರ್ಯಬ್ರಹ್ಮಣ ಏವ ಹಿ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:

• ನನು - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಮೇ - ನನ್ನ;

• ಪ್ರಕೃತೇಃ - ಪ್ರಕೃತಿಯಿಂದ;

• ಪ್ರಜಾತಸ್ಯ - ಹುಟ್ಟಿದ;

• ಕಾರ್ಯಬ್ರಹ್ಮಣಃ ಏವ ಹಿ - ಕಾರ್ಯಬ್ರಹ್ಮನದೇ (ಹಿರಣ್ಯಗರ್ಭನದೇ);

• ಅಧ್ಯಾತ್ಮಾಧಿದೇವಾಧಿಭೂತಭಾವೈಃ ತ್ರಿಭಿಃ - ಅಧ್ಯಾತ್ಮ, ಅಧಿದೇವ, ಅಧಿಭೂತ ಎಂಬ ಮೂರು ಭಾವಗಳಿಂದ;

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಪ್ರಕೃತಿಯಿಂದ ಜನ್ಮತಾಳಿದ ಆ ಕಾರ್ಯಬ್ರಹ್ಮನ (ಹಿರಣ್ಯಗರ್ಭನ) ಎಲ್ಲ ಅಂಗೋಪಾಂಗಗಳೂ ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧ್ಯಾತ್ಮ, ಅಧಿದೇವ ಮತ್ತು ಅಧಿಭೂತ ಎಂಬ ಮೂರು ಭಾವಗಳಿಂದ ಕೂಡಿರುತ್ತವೆ.

ಅಂಗೋಪಾಂಗಾನಿ ಸರ್ವಾಣಿ ವ್ಯಾಪ್ನುವನ್ನು ಪೃಥಕ್ ಪೃಥಕ್ । ವಿಶ್ವಂ ಪ್ರಕಾಶಯೇ ಸರ್ವಮಹಂ ವೈಚಿತ್ರ್ಯಸಂಕುಲಂ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಂಗೋಪಾಂಗಾನಿ - ಅಂಗ ಉಪಾಂಗಗಳನ್ನು;

• ಸರ್ವಾಣಿ - ಎಲ್ಲವನ್ನೂ;

• ಪೃಥಕ್ ಪೃಥಕ್ - ಪ್ರತ್ಯೇಕ ಪ್ರತ್ಯೇಕವಾಗಿ;

• ವ್ಯಾಪ್ನುವನ್ - ವ್ಯಾಪಿಸುತ್ತಾ;

• ಅಹಂ - ನಾನು;

• ವೈಚಿತ್ರ್ಯಸಂಕುಲಂ - ನಾನಾ ವೈವಿಧ್ಯಗಳಿಂದ ತುಂಬಿದ;

• ಸರ್ವಂ - ಸಮಸ್ತ;

• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು;

• ಪ್ರಕಾಶಯೇ - ಪ್ರಕಾಶಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:

ಕಾರ್ಯಬ್ರಹ್ಮನ ಎಲ್ಲ ಅಂಗೋಪಾಂಗಗಳನ್ನು ಪ್ರತ್ಯೇಕ ಪ್ರತ್ಯೇಕವಾಗಿ ವ್ಯಾಪಿಸುತ್ತಾ, ನಾನು ವೈವಿಧ್ಯಮಯವಾದ ಈ ಸಮಸ್ತ ವಿಶ್ವವನ್ನು ಪ್ರಕಾಶಗೊಳಿಸುತ್ತೇನೆ.

ಸ್ಥಾನಂ ತನ್ನಾಸ್ತಿ ವಿಶ್ವಸ್ಮಿನ್ ವ್ಯಾಪ್ತಂ ಯನ್ನ ತ್ರಿಭಾವತಃ । ಯದ್ಬ್ರಹ್ಮೇಶವಿರಾಡ್ರೂಪೈಃ ಪಶ್ಯಂತೋ ಜ್ಞಾನಿನೋ ಹಿ ಮಾಂ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಶ್ವಸ್ಮಿನ್ - ಜಗತ್ತಿನಲ್ಲಿ;

• ತತ್ - ಅಂತಹ;

• ಸ್ಥಾನಂ - ಸ್ಥಳವು (ಸ್ಥಾನವು);

• ನ ಅಸ್ತಿ - ಇಲ್ಲವೇ ಇಲ್ಲ;

• ಯತ್ - ಯಾವುದು;

• ತ್ರಿಭಾವತಃ - ಮೂರು ಭಾವಗಳಿಂದ;

• ವ್ಯಾಪ್ತಂ ನ - ವ್ಯಾಪಿಸಲ್ಪಟ್ಟಿಲ್ಲವೋ;

• ಜ್ಞಾನಿನಃ - ಜ್ಞಾನಿಗಳು;

• ಯದ್ - ಏಕೆಂದರೆ;

• ಮಾಂ - ನನ್ನನ್ನು;

• ಬ್ರಹ್ಮ-ಈಶ-ವಿರಾಡ್-ರೂಪೈಃ - ಬ್ರಹ್ಮ, ಈಶ್ವರ ಮತ್ತು ವಿರಾಡ್ ರೂಪಗಳಿಂದ;

• ಪಶ್ಯಂತೋ ಹಿ - ಕಾಣುತ್ತಾರಲ್ಲವೇ.

ಭಾವಾರ್ಥ:

ಈ ವಿಶ್ವದಲ್ಲಿ ತ್ರಿಭಾವಗಳಿಂದ ವ್ಯಾಪ್ತವಾಗದ ಯಾವುದೇ ಸ್ಥಳವಿಲ್ಲ. ಜ್ಞಾನಿಗಳು ನನ್ನನ್ನು ಬ್ರಹ್ಮ, ಈಶ್ವರ ಮತ್ತು ವಿರಾಡ್ ರೂಪಗಳಿಂದ ಕಾಣುತ್ತಾರೆ.

ಉನ್ಮಜ್ಜಂತಿ ನಿಮಜ್ಜಂತಿ ಭಕ್ತಾ ಮೇ ಭಕ್ತಿಸಾಗರೇ । ತತ್ರಾಪಿ ಕಾರಣಂ ವಿತ್ತ ನಿತ್ಯಭಾವತ್ರಯಂ ಖಲು  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಮೇ - ನನ್ನ;

• ಭಕ್ತಾಃ - ಭಕ್ತರು;

• ಭಕ್ತಿಸಾಗರೇ - ಭಕ್ತಿ ಸಮುದ್ರದಲ್ಲಿ;

• ಉನ್ಮಜ್ಜಂತಿ - ತೇಲುತ್ತಾರೆ (ಮೇಲೇಳುತ್ತಾರೆ);

• ನಿಮಜ್ಜಂತಿ - ಮುಳುಗುತ್ತಾರೆ;

• ತತ್ರ ಅಪಿ - ಅಲ್ಲಿಯೂ ಸಹ;

• ಕಾರಣಂ - ಕಾರಣವು;

• ನಿತ್ಯಭಾವತ್ರಯಂ ಖಲು - ನಿತ್ಯವಾದ ಈ ಮೂರು ಭಾವಗಳೇ ಎಂದು;

• ವಿತ್ತ - ತಿಳಿಯಿರಿ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಭಕ್ತರು ಭಕ್ತಿ ಸಮುದ್ರದಲ್ಲಿ ಮುಳುಗೇಳುತ್ತಿರುತ್ತಾರೆ. ಅದಕ್ಕೂ ಸಹ ನಿತ್ಯವಾದ ನನ್ನ ಈ ತ್ರಿಭಾವಗಳೇ ಕಾರಣವೆಂದು ತಿಳಿಯಿರಿ.

ಯತ್ತದ್ಬ್ರಹ್ಮ ಮನೋವಾಚಾಮಂಗೋಚರಮಿತೀರಿತಂ । ತತ್ ಸರ್ವಕಾರಣಂ ವಿತ್ತ ಸರ್ವಾಧ್ಯಾತ್ಮಿಕಮಿತ್ಯಪಿ  ॥ ೭೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಯತ್ - ಯಾವುದು;

• ತತ್ - ಆ;

• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮವು;

• ಮನಃ-ವಾಚಾಂ - ಮನಸ್ಸು ಮತ್ತು ಮಾತುಗಳಿಗೆ;

• ಅಗೋಚರಂ - ನಿಲುಕದ್ದು (ಅಗೋಚರವಾದುದು);

• ಇತಿ ಈರಿತಂ - ಎಂದು ಹೇಳಲಾಗಿದೆಯೋ;

• ತತ್ - ಅದು;

• ಸರ್ವಕಾರಣಂ - ಎಲ್ಲದಕ್ಕೂ ಕಾರಣವೆಂದು;

• ಚ - ಮತ್ತು;

• ಸರ್ವ-ಆಧ್ಯಾತ್ಮಿಕಂ ಇತಿ ಅಪಿ - ಸರ್ವ ಅಧ್ಯಾತ್ಮ ರೂಪವೆಂದು ಕೂಡ;

• ವಿತ್ತ - ತಿಳಿಯಿರಿ.

ಭಾವಾರ್ಥ:

ಯಾವ ಬ್ರಹ್ಮವನ್ನು ಮನಸ್ಸು ಮತ್ತು ಮಾತುಗಳಿಗೆ ಅಗೋಚರವಾದುದು ಎಂದು ಹೇಳಲಾಗಿದೆಯೋ, ಅದನ್ನು ಸಮಸ್ತ ಜಗತ್ತಿನ ಮೂಲ ಕಾರಣವೆಂದೂ ಮತ್ತು ಸರ್ವ ಅಧ್ಯಾತ್ಮ ಸ್ವರೂಪವೆಂದೂ ತಿಳಿಯಿರಿ.

ಅನಾದ್ಯಂತಮಜಂ ದಿವ್ಯಮಜರಂ ಧ್ರುವಮವ್ಯಯಂ । ಅಪ್ರತರ್ಕ್ಯಮವಿಜ್ಞೇಯಂ ಬ್ರಹ್ಮಾಗ್ರೇ ಸಂಪ್ರವರ್ತತೇ  ॥ ೭೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಅನಾದ್ಯಂತಂ - ಆದಿ ಮತ್ತು ಅಂತ್ಯವಿಲ್ಲದ;

• ಅಜಂ - ಹುಟ್ಟಿಲ್ಲದ;

• ದಿವ್ಯಂ - ದಿವ್ಯವಾದ;

• ಅಜರಂ - ಮುಪ್ಪಿಲ್ಲದ;

• ಧ್ರುವಂ - ನಿತ್ಯವಾದ;

• ಅವ್ಯಯಂ - ನಾಶವಿಲ್ಲದ;

• ಅಪ್ರತರ್ಕ್ಯಂ - ತರ್ಕಕ್ಕೆ ನಿಲುಕದ;

• ಅವಿಜ್ಞೇಯಂ - ತಿಳಿಯಲು ಅಸಾಧ್ಯವಾದ;

• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮವು;

• ಅಗ್ರೇ - ಸೃಷ್ಟಿಗಿಂತ ಮೊದಲು;

• ಸಂಪ್ರವರ್ತತೇ - ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು.

ಭಾವಾರ್ಥ:

ಆದಿ ಮತ್ತು ಅಂತ್ಯವಿಲ್ಲದ, ಜನ್ಮರಹಿತವಾದ, ದಿವ್ಯವಾದ, ಮುಪ್ಪಿಲ್ಲದ, ನಿತ್ಯವಾದ, ನಾಶರಹಿತವಾದ, ತರ್ಕಕ್ಕೆ ನಿಲುಕದ ಹಾಗೂ ಪೂರ್ಣವಾಗಿ ತಿಳಿಯಲು ಅಸಾಧ್ಯವಾದ ಬ್ರಹ್ಮವೊಂದೇ ಸೃಷ್ಟಿಗಿಂತ ಮೊದಲು ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು.

ಸ್ವೇಚ್ಛಯಾ ಮಾಯಯಾ ಯತ್ತಜ್ಜಗಜ್ಜನ್ಮಾದಿಕಾರಣಂ । ಈಶ್ವರಾಖ್ಯಂ ತು ತತ್ತತ್ವಮಧಿದೈವಮಿತಿ ಸ್ಮೃತಂ  ॥ ೭೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಯತ್ - ಯಾವುದು;

• ಸ್ವೇಚ್ಛಯಾ - ತನ್ನ ಇಚ್ಛೆಯಿಂದ;

• ಮಾಯಯಾ - ಮಾಯೆಯ ಮೂಲಕ;

• ಜಗತ್-ಜನ್ಮಾದಿ-ಕಾರಣಂ - ಜಗತ್ತಿನ ಸೃಷ್ಟಿ ಸ್ಥಿತಿ ಲಯಗಳಿಗೆ ಕಾರಣವಾಗಿದೆಯೋ;

• ತತ್ - ಆ;

• ಈಶ್ವರ-ಆಖ್ಯಂ ತು - ಈಶ್ವರನೆಂದು ಕರೆಯಲ್ಪಡುವ;

• ತತ್ತ್ವಂ - ತತ್ತ್ವವು;

• ಅಧಿದೈವಂ ಇತಿ - ಅಧಿದೈವವೆಂದು;

• ಸ್ಮೃತಂ - ಸ್ಮರಿಸಲ್ಪಟ್ಟಿದೆ (ಹೇಳಲ್ಪಟ್ಟಿದೆ).

ಭಾವಾರ್ಥ:

ಯಾವುದು ತನ್ನ ಇಚ್ಛೆಯಿಂದ ಮಾಯೆಯ ಮೂಲಕ ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ, ಸ್ಥಿತಿ ಮತ್ತು ಲಯಗಳಿಗೆ ಕಾರಣವಾಗಿದೆಯೋ, ಅಂತಹ ಈಶ್ವರ ತತ್ತ್ವವೇ ಅಧಿದೈವವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಸರ್ವಜ್ಞಃ ಸದ್ಗುರುರ್ನಿತ್ಯೋ ಹ್ಯಂತರ್ಯಾಮೀ ಕೃಪಾನಿಧಿಃ । ಸರ್ವಸದ್ಗುಣಸಾರಾತ್ಮಾ ದೋಷಶೂನ್ಯಃ ಪರಃ ಪುಮಾನ್  ॥ ೭೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಸರ್ವಜ್ಞಃ - ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನು;

• ಸದ್ಗುರುಃ - ಸದ್ಗುರುವು;

• ನಿತ್ಯಃ - ನಿತ್ಯನಾದವನು;

• ಅಂತರ್ಯಾಮೀ ಹಿ - ಅಂತರ್ಯಾಮಿಯೇ ಆದವನು;

• ಕೃಪಾನಿಧಿಃ - ಕರುಣಾಸಾಗರನು;

• ಸರ್ವ-ಸದ್ಗುಣ-ಸಾರ-ಆತ್ಮಾ - ಸಮಸ್ತ ಸದ್ಗುಣಗಳ ಸಾರರೂಪನಾದವನು;

• ದೋಷಶೂನ್ಯಃ - ದೋಷರಹಿತನು;

• ಪರಃ ಪುಮಾನ್ - ಪರಮ ಪುರುಷನು.

ಭಾವಾರ್ಥ:

ಆ ಈಶ್ವರನು ಸರ್ವಜ್ಞನು, ಸದ್ಗುರುವು, ನಿತ್ಯನು, ಎಲ್ಲರ ಅಂತರ್ಯಾಮಿಯು, ಕೃಪಾನಿಧಿಯು, ಸಮಸ್ತ ಸದ್ಗುಣಗಳ ಸಾರರೂಪನು ಹಾಗೂ ಸರ್ವದೋಷರಹಿತನಾದ ಪರಮ ಪುರುಷನಾಗಿದ್ದಾನೆ.

ಯತ್ಕಾರ್ಯಬ್ರಹ್ಮ ವಿಶ್ವಸ್ಯ ನಿಧಾನಂ ಪ್ರಾಕೃತಾತ್ಮಕಂ । ವಿರಾಡೀಖ್ಯಂ ಸ್ಥೂಲತರಮಧಿಭೂತಂ ತದುಚ್ಯತೇ  ॥ ೭೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಯತ್ - ಯಾವುದು;

• ಕಾರ್ಯಬ್ರಹ್ಮ - ಕಾರ್ಯಬ್ರಹ್ಮನೋ;

• ವಿಶ್ವಸ್ಯ - ಜಗತ್ತಿನ;

• ನಿಧಾನಂ - ಆಧಾರವೋ (ನಿಧಿಯೋ);

• ಪ್ರಾಕೃತಾತ್ಮಕಂ - ಪ್ರಕೃತಿ ಸಂಬಂಧಿಯಾದುದೋ;

• ಸ್ಥೂಲತರಂ - ಅತ್ಯಂತ ಸ್ಥೂಲವಾದದ್ದೋ;

• ವಿರಾಡ್-ಈಖ್ಯಂ - ವಿರಾಟ್ ಎಂದು ಕರೆಯಲ್ಪಡುವ;

• ತತ್ - ಅದು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಯಾವುದು ಜಗತ್ತಿನ ಆಧಾರವೂ, ಪ್ರಕೃತಿಮಯವೂ, ಅತ್ಯಂತ ಸ್ಥೂಲವೂ ಆದ ಕಾರ್ಯಬ್ರಹ್ಮನೋ, ಆ ವಿರಾಟ್ ರೂಪವನ್ನೇ ಅಧಿಭೂತ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಪುನರ್ವಃ ಸಂಪ್ರವಕ್ಷ್ಯೇಽಹಂ ಶ್ರೂಯತಾಂ ತತ್ತ್ವಮುತ್ತಮಂ । ನನ್ವಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತಭಾವತ್ರಯಾನುಗಂ  ॥ ೭೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹಂ - ನಾನು;

• ಪುನಃ - ಮತ್ತೊಮ್ಮೆ;

• ವಃ - ನಿಮಗೆ;

• ಉತ್ತಮಂ - ಶ್ರೇಷ್ಠವಾದ;

• ತತ್ತ್ವಂ - ತತ್ತ್ವವನ್ನು;

• ಸಂಪ್ರವಕ್ಷ್ಯೇ - ಚೆನ್ನಾಗಿ ಹೇಳುತ್ತೇನೆ;

• ನನು - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತಭಾವತ್ರಯ-ಅನುಗಂ - ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಮತ್ತು ಅಧಿಭೂತ ಎಂಬ ತ್ರಿಭಾವಗಳನ್ನು ಅನುಸರಿಸಿರುವ ಅದನ್ನು;

• ಶ್ರೂಯತಾಂ - ಕೇಳಿ.

ಭಾವಾರ್ಥ:

ನಾನು ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಮತ್ತು ಅಧಿಭೂತ ಎಂಬ ಮೂರು ಭಾವಗಳನ್ನು ಅನುಸರಿಸಿರುವ ಶ್ರೇಷ್ಠವಾದ ತತ್ತ್ವವನ್ನು ನಿಮಗೆ ಮತ್ತೊಮ್ಮೆ ಹೇಳುತ್ತೇನೆ, ಕೇಳಿ.

ಯಯಾಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತಭಾವತ್ರಯಂ ದ್ವಿಜಾಃ ! । ವಿದ್ಯತೇ ಕಾರಣೇ ನೂನಂ ಕಾಯ್ಯೇಷ್ವಪಿ ತಥೈವ ತತ್  ॥ ೭೭ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಯಯಾ - ಹೇಗೆ;

• ಅಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತಭಾವತ್ರಯಂ - ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಮತ್ತು ಅಧಿಭೂತ ಎಂಬ ಈ ಮೂರು ಭಾವಗಳು;

• ಕಾರಣೇ - ಕಾರಣದಲ್ಲಿ;

• ವಿದ್ಯತೇ - ಇರುತ್ತವೆಯೋ;

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಕಾಯ್ಯೇಷು ಅಪಿ - ಕಾರ್ಯಗಳಲ್ಲಿಯೂ;

• ತತ್ - ಅದು;

• ತಥಾ ಏವ - ಹಾಗೆಯೇ ಇರುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಓ ದ್ವಿಜರೇ! ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಹಾಗೂ ಅಧಿಭೂತ ಎಂಬ ಈ ಮೂರು ಭಾವಗಳು ಹೇಗೆ ಮೂಲ ಕಾರಣದಲ್ಲಿ ಇರುತ್ತವೆಯೋ, ಹಾಗೆಯೇ ಅವುಗಳಿಂದ ಉಂಟಾಗುವ ಕಾರ್ಯವಸ್ತುಗಳಲ್ಲಿಯೂ ಸಹ ನಿಶ್ಚಿತವಾಗಿಯೂ ಇರುತ್ತವೆ.

ವಿಸ್ತರಾತ್ಸಂಪ್ರವಕ್ಷ್ಯೇಽಹಂ ತತ್ಸ್ವರೂಪಂ ನಿಶಮ್ಯತಾಂ । ಅಹಮೇವ ಸ್ವಕೀಯಾಂ ತಾಂ ಮಹಾಮಾಯಾಮುಪಾಶ್ರಿತಃ  ॥ ೭೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹಂ - ನಾನು;

• ವಿಸ್ತರಾತ್ - ವಿವರವಾಗಿ;

• ತತ್-ಸ್ವರೂಪಂ - ಅದರ ಸ್ವರೂಪವನ್ನು;

• ಸಂಪ್ರವಕ್ಷ್ಯೇ - ಹೇಳುತ್ತೇನೆ;

• ನಿಶಮ್ಯತಾಂ - ಕೇಳಿ;

• ಅಹಂ ಏವ - ನಾನೇ;

• ಸ್ವಕೀಯಾಂ - ನನ್ನದೇ ಆದ;

• ತಾಂ - ಆ;

• ಮಹಾಮಾಯಾಂ - ಮಹಾಮಾಯೆಯನ್ನು;

• ಉಪಾಶ್ರಿತಃ - ಆಶ್ರಯಿಸಿ.

ಭಾವಾರ್ಥ:

ನಾನು ಆ ತ್ರಿಭಾವಗಳ ಸ್ವರೂಪವನ್ನು ವಿವರವಾಗಿ ಹೇಳುತ್ತೇನೆ ಕೇಳಿ. ನಾನೇ ನನ್ನದಾದ ಆ ಮಹಾಮಾಯೆಯನ್ನು ಆಶ್ರಯಿಸಿ...

ವಿಭ್ರಾಣೋಽಧ್ಯಾತ್ಮಭಾವೇನ ಋಷಿರುಪಂ ಸದೋತ್ತಮಂ । ತಥಾಧಿದೈವಭಾವೇನ ದೇವತಾರೂಪಮಾದಧೇತ್  ॥ ೭೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಧ್ಯಾತ್ಮಭಾವೇನ - ಅಧ್ಯಾತ್ಮ ಭಾವದಿಂದ;

• ಸದಾ - ಯಾವಾಗಲೂ;

• ಉತ್ತಮಂ - ಶ್ರೇಷ್ಠವಾದ;

• ಋಷಿರುಪಂ - ಋಷಿರೂಪವನ್ನು;

• ವಿಭ್ರಾಣಃ - ಧರಿಸುತ್ತಾ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಅಧಿದೈವಭಾವೇನ - ಅಧಿದೈವ ಭಾವದಿಂದ;

• ದೇವತಾರೂಪಂ - ದೇವತಾರೂಪವನ್ನು;

• ಆದಧೇತ್ - ಧರಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:

ಅಧ್ಯಾತ್ಮ ಭಾವದಿಂದ ಸದಾ ಶ್ರೇಷ್ಠವಾದ ಋಷಿರೂಪವನ್ನು ಧರಿಸುತ್ತಾ, ಹಾಗೆಯೇ ಅಧಿದೈವ ಭಾವದಿಂದ ದೇವತಾರೂಪವನ್ನು ಧರಿಸುತ್ತೇನೆ.

ತಥಾಧಿಭೂತಭಾವೇನ ಪಿತೃರೂಪಮಧಿಶ್ರಯನ್ । ನಾನಾಬ್ರಹ್ಮಾಂಡಸಂಘಾತಂ ಸಂರಕ್ಷಾಮಿ ಮಹರ್ಷಯಃ !  ॥ ೮೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತಥಾ - ಹಾಗೆಯೇ;

• ಅಧಿಭೂತಭಾವೇನ - ಅಧಿಭೂತ ಭಾವದಿಂದ;

• ಪಿತೃರೂಪಂ - ಪಿತೃರೂಪವನ್ನು;

• ಅಧಿಶ್ರಯನ್ - ಆಶ್ರಯಿಸಿ (ತಳೆದು);

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ;

• ನಾನಾ-ಬ್ರಹ್ಮಾಂಡ-ಸಂಘಾತಂ - ನಾನಾ ಬ್ರಹ್ಮಾಂಡಗಳ ಸಮೂಹವನ್ನು;

• ಸಂರಕ್ಷಾಮಿ - ರಕ್ಷಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:

ಹಾಗೆಯೇ ಅಧಿಭೂತ ಭಾವದಿಂದ ಪಿತೃರೂಪವನ್ನು ತಳೆದು, ಓ ಮಹರ್ಷಿಗಳೇ! ನಾನು ಈ ವಿವಿಧ ಬ್ರಹ್ಮಾಂಡಗಳ ಸಮೂಹವನ್ನು ರಕ್ಷಿಸುತ್ತೇನೆ.

ಆಕಾಶಂ ಪ್ರಥಮಂ ಭೂತಂ ಶ್ರೋತ್ರಮಧ್ಯಾತ್ಮಮುಚ್ಯತೇ । ಅಧಿಭೂತಂ ತಥಾ ಶಬ್ದೋ ದಿಶಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಆಕಾಶಂ - ಆಕಾಶವು;

• ಪ್ರಥಮಂ - ಮೊದಲನೆಯ;

• ಭೂತಂ - ಮಹಾಭೂತವಾಗಿದೆ;

• ಶ್ರೋತ್ರಂ - ಕಿವಿಯು (ಶ್ರವಣೇಂದ್ರಿಯವು);

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಶಬ್ದಃ - ಶಬ್ದವು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ದಿಶಃ - ದಿಕ್ಕುಗಳು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಪಂಚಭೂತಗಳಲ್ಲಿ ಮೊದಲನೆಯದಾದ ಆಕಾಶತತ್ತ್ವದಲ್ಲಿ ಕಿವಿಯು ಅಧ್ಯಾತ್ಮವಾಗಿದೆ, ಶಬ್ದವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ದಿಕ್ಕುಗಳು ಅಧಿದೈವತವಾಗಿವೆ.

ದ್ವಿತೀಯಂ ಮಾರುತಂ ಭೂತಂ ತ್ವಗಧ್ಯಾತ್ಮಂ ಚ ವಿಶ್ರುತಂ । ಸ್ಪಷ್ಟವ್ಯಮಧಿಭೂತಶ್ಚ ವಿದ್ಯುತ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೨ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿತೀಯಂ - ಎರಡನೆಯ;

• ಮಾರುತಂ - ವಾಯುವು (ಮಾರುತ);

• ಭೂತಂ - ಮಹಾಭೂತವಾಗಿದೆ;

• ತ್ವಕ್ - ಚರ್ಮವು (ಸ್ಪರ್ಶೇಂದ್ರಿಯವು);

• ಅಧ್ಯಾತ್ಮಂ ಚ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ವಿಶ್ರುತಂ - ಪ್ರಸಿದ್ಧಿಯಾಗಿದೆ;

• ಸ್ಪಷ್ಟವ್ಯಂ - ಸ್ಪರ್ಶಿಸಲ್ಪಡುವ ವಸ್ತುವು;

• ಅಧಿಭೂತಃ ಚ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ವಿದ್ಯುತ್ - ಮಿಂಚು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಎರಡನೆಯದಾದ ವಾಯುಭೂತದಲ್ಲಿ ಚರ್ಮವು ಅಧ್ಯಾತ್ಮವೆಂದು ಪ್ರಸಿದ್ಧಿಯಾಗಿದೆ, ಸ್ಪರ್ಶವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಮಿಂಚು ಅಧಿದೈವತವಾಗಿದೆ.

ತೃತೀಯಂ ಜ್ಯೋತಿರಿತ್ಯಾಹುಶ್ಚಕ್ಷುರಧ್ಯಾತ್ಮಮುಚ್ಯತೇ । ಅಧಿಭೂತಂ ತತೋ ರೂಪಂ ಸೂರ್ಯ್ಯಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೩ ॥

ಶಬ್ದಾರ್ಥ:

• ತೃತೀಯಂ - ಮೂರನೆಯದನ್ನು;

• ಜ್ಯೋತಿಃ - ತೇಜಸ್ಸು (ಅಗ್ನಿ);

• ಇತಿ ಆಹುಃ - ಎಂದು ಹೇಳುತ್ತಾರೆ;

• ಚಕ್ಷುಃ - ಕಣ್ಣು (ನೇತ್ರೇಂದ್ರಿಯವು);

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ತತಃ - ನಂತರ;

• ರೂಪಂ - ರೂಪವು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಸೂರ್ಯಃ - ಸೂರ್ಯನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಮೂರನೆಯದಾದ ಜ್ಯೋತಿ (ಅಗ್ನಿ) ಭೂತದಲ್ಲಿ ಕಣ್ಣು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ರೂಪವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಸೂರ್ಯನು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಚತುರ್ಥಮಾಪೋ ವಿಜ್ಞೇಯಂ ಜಿಹ್ವಾ ಚಾಧ್ಯಾತ್ಮಮುಚ್ಯತೇ । ಅಧಿಭೂತಂ ರಸಶ್ಚಾತ್ರ ಸೋಮಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಚತುರ್ಥಂ - ನಾಲ್ಕನೆಯದು;

• ಆಪಃ - ಜಲವು (ನೀರು);

• ವಿಜ್ಞೇಯಂ - ತಿಳಿಯಲ್ಪಡಬೇಕು;

• ಜಿಹ್ವಾ ಚ - ಮತ್ತು ನಾಲಿಗೆಯು (ರಸನೇಂದ್ರಿಯವು);

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ಅತ್ರ - ಇಲ್ಲಿ;

• ರಸಃ - ರಸವು (ರುಚಿ);

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಸೋಮಃ - ಚಂದ್ರನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ನಾಲ್ಕನೆಯದಾದ ಜಲಭೂತದಲ್ಲಿ ನಾಲಿಗೆಯು ಅಧ್ಯಾತ್ಮವಾಗಿದೆ, ರಸವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಚಂದ್ರನು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಪೃಥಿವೀ ಪಂಚಮಂ ಭೂತಂ ಘ್ರಾಣಂಚಾಧ್ಯಾತ್ಮಮುಚ್ಯತೇ । ಅಧಿಭೂತಂ ತಥಾ ಗಂಧೋ ವಾಯುಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಪೃಥಿವೀ - ಪೃಥ್ವಿಯು;

• ಪಂಚಮಂ - ಐದನೆಯ;

• ಭೂತಂ - ಮಹಾಭೂತವಾಗಿದೆ;

• ಘ್ರಾಣಂ ಚ - ಮತ್ತು ಮೂಗು (ಘ್ರಾಣೇಂದ್ರಿಯವು);

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಗಂಧಃ - ಗಂಧವು (ವಾಸನೆ);

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ವಾಯುಃ - ವಾಯುದೇವನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಐದನೆಯದಾದ ಪೃಥ್ವಿಭೂತದಲ್ಲಿ ಮೂಗು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ಗಂಧವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ವಾಯುವು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಪಾದಾವಧ್ಯಾತ್ಮಮಿತ್ಯಾಹುರ್ಬ್ರಾಹ್ಮಣಾಸ್ತ್ತತ್ತ್ವದರ್ಶಿನಃ । ಅಧಿಭೂತಂ ತು ಗಂತವ್ಯಂ ವಿಷ್ಣುಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೬ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ತ್ವದರ್ಶಿನಃ - ತತ್ತ್ವಜ್ಞಾನಿಗಳಾದ;

• ಬ್ರಾಹ್ಮಣಾಃ - ಬ್ರಾಹ್ಮಣರು;

• ಪಾದೌ - ಪಾದಗಳನ್ನು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಇತಿ ಆಹುಃ - ಎಂದು ಹೇಳುತ್ತಾರೆ;

• ಗಂತವ್ಯಂ ತು - ಹೋಗಬೇಕಾದ ಸ್ಥಳವು (ಗಮನ ಕ್ರಿಯೆ);

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ವಿಷ್ಣುಃ - ವಿಷ್ಣುವು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ತತ್ತ್ವದರ್ಶಿಗಳಾದ ಜ್ಞಾನಿಗಳು ಪಾದಗಳನ್ನು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳುತ್ತಾರೆ, ಗಮ್ಯಸ್ಥಾನವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ವಿಷ್ಣುವು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಅವಾಗ್ಗತಿರಪಾನಶ್ಚ ಪಾಯುರಧ್ಯಾತ್ಮಮುಚ್ಯತೇ । ಅಧಿಭೂತಂ ವಿಸರ್ಗಶ್ಚ ಮಿತ್ರಸ್ತಭಾರ್ದೈವತಂ  ॥ ೮೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಅವಾಕ್-ಗತಿಃ - ಕೆಳಮುಖ ಚಲನೆಯುಳ್ಳ;

• ಅಪಾನಃ ಚ - ಅಪಾನವಾಯು ಹಾಗೂ;

• ಪಾಯುಃ - ಗುದದ್ವಾರವು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ವಿಸರ್ಗಃ ಚ - ಮಲತ್ಯಾಗದ ಕ್ರಿಯೆಯು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಮಿತ್ರಃ - ಮಿತ್ರದೇವನು;

• ದೇವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:

ಕೆಳಮುಖ ಚಲನೆಯುಳ್ಳ ಅಪಾನ ಮತ್ತು ಪಾಯು ಇಂದ್ರಿಯವು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ಮಲತ್ಯಾಗದ ಕ್ರಿಯೆಯು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಮಿತ್ರದೇವನು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಪ್ರಜನಃ ಸರ್ವಭೂತಾನಾಮುಪಸ್ಥೋಽಧ್ಯಾತ್ಮನುಚ್ಯತೇ । ಅಧಿಭೂತಂ ತಥಾ ಶುಕ್ರಂ ದೈವತಂಚ ಪ್ರಜಾಪತಿಃ  ॥ ೮೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಸರ್ವಭೂತಾನಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳ;

• ಪ್ರಜನಃ - ಸಂತಾನೋತ್ಪತ್ತಿಗೆ ಕಾರಣವಾದ;

• ಉಪಸ್ಥಃ - ಜನನೇಂದ್ರಿಯವು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಶುಕ್ರಂ - ಶುಕ್ರಧಾತುವು (ವೀರ್ಯ);

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ಪ್ರಜಾಪತಿಃ ಚ - ಮತ್ತು ಪ್ರಜಾಪತಿಯು;

• ದೈವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:

ಸಮಸ್ತ ಜೀವಿಗಳ ಸಂತಾನೋತ್ಪತ್ತಿಗೆ ಕಾರಣವಾದ ಉಪಸ್ಥೇಂದ್ರಿಯವು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ಶುಕ್ರವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಪ್ರಜಾಪತಿಯು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಹಸ್ತಾವಧ್ಯಾತ್ಮಮಿತ್ಯಾಹುರಧ್ಯಾತ್ಮವೇದಿನೋ ಜನಾಃ । ಅಧಿಭೂತಂ ಚ ಕರ್ಮಾಣಿ ಶಕ್ರಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೮೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಧ್ಯಾತ್ಮವೇದಿನಃ - ಅಧ್ಯಾತ್ಮವನ್ನು ಬಲ್ಲವರಾದ;

• ಜನಾಃ - ಜನರು;

• ಹಸ್ತೌ - ಹಸ್ತಗಳನ್ನು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಇತಿ ಆಹುಃ - ಎಂದು ಹೇಳುತ್ತಾರೆ;

• ಕರ್ಮಾಣಿ ಚ - ಕೈಯಿಂದ ಮಾಡುವ ಕ್ರಿಯೆಗಳು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಶಕ್ರಃ - ಇಂದ್ರನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:

ಅಧ್ಯಾತ್ಮವನ್ನು ಬಲ್ಲ ಜ್ಞಾನಿಗಳು ಹಸ್ತಗಳನ್ನು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳುತ್ತಾರೆ, ಹಸ್ತಗಳಿಂದ ಮಾಡುವ ಕ್ರಿಯೆಗಳು ಅಧಿಭೂತವಾಗಿವೆ ಮತ್ತು ಇಂದ್ರನು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ವೈಶ್ವದೇವೀ ತತಃ ಪೂರ್ವಾ ವಾಗಧ್ಯಾತ್ಮಮಿಹೋಚ್ಯತೇ । ವಕ್ತವ್ಯಮಧಿಭೂತಂಚ ವಹ್ನಿಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೯೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತತಃ ಪೂರ್ವಾ - ಅದಕ್ಕಿಂತಲೂ ಪೂರ್ವವಾದ;

• ವೈಶ್ವದೇವೀ - ವೈಶ್ವದೇವಿ ಎಂಬ ಹೆಸರಿನ;

• ವಾಕ್ - ವಾಕ್ ಇಂದ್ರಿಯವು (ಮಾತು);

• ಇಹ - ಇಲ್ಲಿ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ವಕ್ತವ್ಯಂ - ಮಾತನಾಡಬೇಕಾದ ವಿಷಯವು;

• ಅಧಿಭೂತಂ ಚ - ಅಧಿಭೂತವಾಗಿದೆ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ವಹ್ನಿಃ - ಅಗ್ನಿದೇವನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:

ಅದಕ್ಕಿಂತಲೂ ಪೂರ್ವದ ವೈಶ್ವದೇವಿ ಎಂಬ ವಾಕ್ ಇಂದ್ರಿಯವು ಇಲ್ಲಿ ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ಮಾತನಾಡಬೇಕಾದ ವಿಷಯವು ಅಧಿಭೂತವಾಗಿದೆ ಮತ್ತು ಅಗ್ನಿಯು ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಅಹಂಕಾರಸ್ತಥಾಸ್ಧ್ಯಾತ್ಮಂ ಸರ್ವಸಂಸಾರಕಾರಕಂ । ಅಭಿಮಾನೋಽಧಿಭೂತಂಚ ರುದ್ರಸ್ತತ್ರಾಧಿದೈವತಂ  ॥ ೯೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹಂಕಾರಃ - ಅಹಂಕಾರವು;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆನಿಸುವುದು;

• ಸರ್ವಸಂಸಾರಕಾರಕಂ - ಸಮಸ್ತ ಸಂಸಾರಕ್ಕೂ ಕಾರಣವಾದುದು;

• ಅಭಿಮಾನಃ - ಅಭಿಮಾನವು;

• ಅಧಿಭೂತಂ ಚ - ಅಧಿಭೂತವೆನಿಸುವುದು;

• ತತ್ರ - ಅಲ್ಲಿ;

• ರುದ್ರಃ - ರುದ್ರದೇವನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:

ಅಹಂಕಾರವು ಅಧ್ಯಾತ್ಮವೆನಿಸುತ್ತದೆ ಮತ್ತು ಇದು ಸಮಸ್ತ ಸಂಸಾರಕ್ಕೆ ಕಾರಣವಾಗಿದೆ. ಅಭಿಮಾನವು ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ ಹಾಗೂ ಅಲ್ಲಿ ರುದ್ರದೇವನು ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಬುದ್ಧಿರಧ್ಯಾತ್ಮಮಿತ್ಯಾಹುರ್ಯಥಾವದಭಿದರ್ಶಿನಃ । ಬೋದ್ಧವ್ಯಮಧಿಭೂತಂ ತು ಕ್ಷೇತ್ರಜ್ಞಶ್ಚಾಧಿದೈವತಂ  ॥ ೯೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಥಾವದಭಿದರ್ಶಿನಃ - ಸತ್ಯವನ್ನು ಯಥಾವತ್ತಾಗಿ ತಿಳಿದ ಜ್ಞಾನಿಗಳು;

• ಬುದ್ಧಿಃ - ಬುದ್ಧಿಯನ್ನು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಇತಿ ಆಹುಃ - ಹೀಗೆ ಹೇಳುತ್ತಾರೆ;

• ಬೋದ್ಧವ್ಯಂ ತು - ತಿಳಿಯಲ್ಪಡುವ ವಿಷಯವು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆನಿಸುವುದು;

• ಕ್ಷೇತ್ರಜ್ಞಃ ಚ - ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:

ತತ್ತ್ವಜ್ಞಾನಿಗಳು ಬುದ್ಧಿಯನ್ನು ಅಧ್ಯಾತ್ಮವೆಂದು ಕರೆಯುತ್ತಾರೆ. ತಿಳಿಯಲ್ಪಡುವ ವಿಷಯಗಳು ಅಧಿಭೂತವೆನಿಸುತ್ತವೆ ಹಾಗೂ ಕ್ಷೇತ್ರಜ್ಞನು (ಜೀವಾತ್ಮನು) ಅಲ್ಲಿ ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಅಧ್ಯಾತ್ಮಂ ಮನ ಇತ್ಯಾಹುಃ ಪಂಚಭೃತಾತ್ಮವಾರಕಂ । ಅಧಿಭೂತಂಚ ಸಂಕಲ್ಪಶ್ಚಂದ್ರಮಾಶ್ಚಾಧಿದೈವತಂ  ॥ ೯೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಮನಃ - ಮನಸ್ಸನ್ನು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಇತಿ ಆಹುಃ - ಹೀಗೆ ಹೇಳುತ್ತಾರೆ;

• ಪಂಚಭೃತಾತ್ಮವಾರಕಂ - ಪಂಚಭೂತಗಳನ್ನು ನಿಯಂತ್ರಿಸುವಂತಹುದು;

• ಸಂಕಲ್ಪಃ ಚ - ಸಂಕಲ್ಪವು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆನಿಸುವುದು;

• ಚಂದ್ರಮಾಃ ಚ - ಮತ್ತು ಚಂದ್ರನು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವೆನಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:

ಜ್ಞಾನಿಗಳು ಮನಸ್ಸನ್ನು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳುತ್ತಾರೆ, ಇದು ಪಂಚಭೂತಗಳನ್ನು ನಿಯಂತ್ರಿಸುವಂತಹುದು. ಸಂಕಲ್ಪವು ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ ಮತ್ತು ಚಂದ್ರದೇವನು ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ವೇದಃ ಶಬ್ದಮಯಂ ಜ್ಞೇಯಂ ಮತ್ಸ್ವರೂಪಂ ನ ಸಂಶಯಃ । ಮಂತ್ರಾಸ್ತತ್ರಾಧಿಭುತಂ ಸ್ಯಾದೀಶ್ವರಶ್ಚಾಧಿದೇವತಂ  ॥ ೯೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಶಬ್ದಮಯಂ - ಶಬ್ದಮಯವಾದ;

• ವೇದಃ - ವೇದವು;

• ಮತ್ಸ್ವರೂಪಂ - ನನ್ನದೇ ಸ್ವರೂಪವೆಂದು;

• ಜ್ಞೇಯಂ - ತಿಳಿಯತಕ್ಕದ್ದು;

• ಸಂಶಯಃ - ಸಂಶಯವು;

• ನ - ಇಲ್ಲ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಮಂತ್ರಾಃ - ಮಂತ್ರಗಳು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆನಿಸುವುದು;

• ಸ್ಯಾತ್ - ಆಗುತ್ತದೆ;

• ಈಶ್ವರಃ ಚ - ಮತ್ತು ಈಶ್ವರನು;

• ಅಧಿದೇವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:

ಶಬ್ದಮಯವಾದ ವೇದವು ನಿಸ್ಸಂದೇಹವಾಗಿ ನನ್ನದೇ ಸ್ವರೂಪವಾಗಿದೆ. ಅದರಲ್ಲಿರುವ ಮಂತ್ರಗಳು ಅಧಿಭೂತವೆನಿಸುತ್ತವೆ ಮತ್ತು ಈಶ್ವರನು ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ.

ಜ್ಞಾನಮಧ್ಯಾತ್ಮಮಿತ್ಯಾಹುರ್ವೇದನಿಷ್ಣಾತಬುದ್ಧಯಃ । ಸರಸ್ವತ್ಯಾಶ್ಚ ಗಾಯತ್ರ್ಯಾಃ ಸಾವಿತ್ರ್ಯಾಶ್ಚ ತಥೈವ ಹಿ  ॥ ೯೫ ॥

ಶಬ್ದಾರ್ಥ:

• ವೇದನಿಷ್ಣಾತಬುದ್ಧಯಃ - ವೇದದಲ್ಲಿ ಪರಿಣತರಾದ ಜ್ಞಾನಿಗಳು;

• ಜ್ಞಾನಂ - ಜ್ಞಾನವನ್ನು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಇತಿ ಆಹುಃ - ಹೀಗೆ ಹೇಳುತ್ತಾರೆ;

• ಸರಸ್ವತ್ಯಾಃ ಚ - ಸರಸ್ವತಿಯೂ;

• ಗಾಯತ್ರ್ಯಾಃ - ಗಾಯತ್ರಿಯೂ;

• ಸಾವಿತ್ರ್ಯಾಃ ಚ - ಮತ್ತು ಸಾವಿತ್ರಿಯೂ;

• ತಥೈವ ಹಿ - ಹಾಗೆಯೇ.

ಭಾವಾರ್ಥ:

ವೇದಪಾರಂಗತರಾದ ಜ್ಞಾನಿಗಳು ಜ್ಞಾನವನ್ನು ಅಧ್ಯಾತ್ಮವೆಂದು ಕರೆಯುತ್ತಾರೆ. ಸರಸ್ವತಿ, ಗಾಯತ್ರಿ ಮತ್ತು ಸಾವಿತ್ರಿ ದೇವಿಯರು ಸಹ ಅದೇ ಜ್ಞಾನದ ರೂಪಗಳಾಗಿದ್ದಾರೆ.

ಮಚ್ಛಕ್ತಿರೇವ ವೇದೇಷು ತ್ರೀಣಿ ರೂಪಾಣಿ ವಿಭ್ರತೀ । ಜ್ಞಾನಶಕ್ತಿಃ ಕ್ರಿಯಾಶಕ್ತಿರ್ಯಜ್ಞಶಕ್ತಿಸ್ತಥಾ ದ್ವಿಜಾಃ  ॥ ೯೬ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಮತ್ ಶಕ್ತಿಃ ಏವ - ನನ್ನದೇ ಶಕ್ತಿಯು;

• ವೇದೇಷು - ವೇದಗಳಲ್ಲಿ;

• ತ್ರೀಣಿ - ಮೂರು;

• ರೂಪಾಣಿ - ರೂಪಗಳನ್ನು;

• ವಿಭ್ರತೀ - ಧರಿಸುತ್ತದೆ;

• ಜ್ಞಾನಶಕ್ತಿಃ - ಜ್ಞಾನಶಕ್ತಿ;

• ಕ್ರಿಯಾಶಕ್ತಿಃ - ಕ್ರಿಯಾಶಕ್ತಿ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಯಜ್ಞಶಕ್ತಿಃ - ಯಜ್ಞಶಕ್ತಿ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ವೇದಗಳಲ್ಲಿ ಜ್ಞಾನಶಕ್ತಿ, ಕ್ರಿಯಾಶಕ್ತಿ ಮತ್ತು ಯಜ್ಞಶಕ್ತಿ ಎಂಬ ಮೂರು ರೂಪಗಳನ್ನು ಧರಿಸಿರುವುದು ನನ್ನದೇ ಶಕ್ತಿಯಾಗಿದೆ.

ಏತಚ್ಛಕ್ತಿತ್ರಯಂ ನೂನಂ ಸಮುತ್ಪಾದಯತೇತರಾಂ । ನಾತ್ರ ಕಶ್ಚನ ಸಂದೇಹೋ ವಿದ್ಯತೇ ವಿಪ್ರಪುಂಗವಾಃ !  ॥ ೯೭ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಪುಂಗವಾಃ - ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ;

• ಏತತ್ - ಈ;

• ಶಕ್ತಿತ್ರಯಂ - ಮೂರು ಶಕ್ತಿಗಳ ಸಮೂಹವು;

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಸಮುತ್ಪಾದಯತೇ - ಜಗತ್ತನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ;

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ;

• ಕಶ್ಚನ - ಯಾವುದೇ;

• ಸಂದೇಹಃ - ಸಂಶಯವು;

• ನ ವಿದ್ಯತೇ - ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ, ಈ ಮೂರು ಶಕ್ತಿಗಳೇ ನಿಶ್ಚಿತವಾಗಿಯೂ ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ. ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ನಿಗಮಾಗಮಯೋರೈಕ್ಯಾಚ್ಛಾಸ್ತ್ರೇಽಪಿ ವೇದಸಮ್ಮತೇ । ಸಾದೃಶ್ಯಂ ತು ತ್ರಿಭಾವಾನಾಮೇವಮೇವಾಸ್ತ್ಯಸಂಶಯಂ  ॥ ೯೮ ॥

ಶಬ್ದಾರ್ಥ:

• ನಿಗಮಾಗಮಯೋಃ - ವೇದ ಮತ್ತು ಆಗಮಗಳ;

• ಐಕ್ಯಾತ್ - ಐಕ್ಯತೆಯಿಂದಾಗಿ;

• ವೇದಸಮ್ಮತೇ - ವೇದ ಒಪ್ಪುವಂತಹ;

• ಶಾಸ್ತ್ರೇ ಅಪಿ - ಶಾಸ್ತ್ರಗಳಲ್ಲೂ ಸಹ;

• ತ್ರಿಭಾವಾನಾಂ - ಮೂರು ಭಾವಗಳ;

• ಸಾದೃಶ್ಯಂ ತು - ಸಾದೃಶ್ಯವು;

• ಏವಂ ಏವ - ಇದೇ ರೀತಿಯಾಗಿ;

• ಅಸ್ತಿ - ಇರುತ್ತದೆ;

• ಅಸಂಶಯಂ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ವೇದ ಮತ್ತು ಆಗಮಗಳ ಐಕ್ಯತೆಯಿಂದಾಗಿ, ವೇದಸಮ್ಮತವಾದ ಶಾಸ್ತ್ರಗಳಲ್ಲೂ ಸಹ ಮೂರು ಭಾವಗಳ (ಅಧ್ಯಾತ್ಮ, ಅಧಿಭೂತ, ಅಧಿದೈವ) ಸಾದೃಶ್ಯವು ಇದೇ ರೀತಿಯಾಗಿ ಇರುತ್ತದೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಅಂತಃಕರಣಮೇವಾಸ್ತಿ ಕಾರಣಂ ಬಂಧಮೋಕ್ಷಯೋಃ । ಅಹಂಕಾರೋ ಮನೋ ಬುದ್ಧಿಶ್ಚಿತ್ತಶ್ಚೈತಚ್ಚತುಷ್ಟಯಂ  ॥ ೯೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಬಂಧಮೋಕ್ಷಯೋಃ - ಬಂಧನ ಮತ್ತು ಮೋಕ್ಷಗಳಿಗೆ;

• ಅಂತಃಕರಣಂ ಏವ - ಅಂತಃಕರಣವೇ;

• ಕಾರಣಂ ಅಸ್ತಿ - ಕಾರಣವಾಗಿದೆ;

• ಅಹಂಕಾರಃ - ಅಹಂಕಾರ;

• ಮನಃ - ಮನಸ್ಸು;

• ಬುದ್ಧಿಃ - ಬುದ್ಧಿ;

• ಚಿತ್ತಃ ಚ - ಮತ್ತು ಚಿತ್ತ;

• ಏತತ್ - ಈ;

• ಚತುಷ್ಟಯಂ - ನಾಲ್ಕರ ಸಮೂಹವು.

ಭಾವಾರ್ಥ:

ಜೀವನ ಬಂಧನ ಮತ್ತು ಮೋಕ್ಷಗಳಿಗೆ ಅಂತಃಕರಣವೇ ಮುಖ್ಯ ಕಾರಣವಾಗಿದೆ. ಅಹಂಕಾರ, ಮನಸ್ಸು, ಬುದ್ಧಿ ಮತ್ತು ಚಿತ್ತ ಎಂಬ ನಾಲ್ಕರ ಸಮೂಹವೇ ಈ ಅಂತಃಕರಣ.

ತತ್ರಾಧಿಭೂತಮೇವಾಸ್ತಿ ಬ್ರಹ್ಮಾ ತತ್ರಾಧಿದೈವತಂ । ಮಮಾನಂದವಿಲಾಸಶ್ಚ ತತ್ರಾಧ್ಯಾತ್ಮಂ ಸಮುಚ್ಯತೇ  ॥ ೧೦೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ರ - ಅಲ್ಲಿ;

• ಅಧಿಭೂತಂ ಏವ - ಅಧಿಭೂತವೇ;

• ಅಸ್ತಿ - ಆಗಿರುತ್ತದೆ;

• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ;

• ಮಮ - ನನ್ನ;

• ಆನಂದವಿಲಾಸಃ ಚ - ಆನಂದದ ಲೀಲೆಯು;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಸಮುಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಆ ಅಂತಃಕರಣದಲ್ಲಿ ಅಂತಃಕರಣವೇ ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ, ಬ್ರಹ್ಮದೇವನು ಅಧಿದೈವತವಾಗಿದ್ದಾನೆ ಮತ್ತು ನನ್ನ ಪರಮಾನಂದದ ಲೀಲೆಯು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಜಗದ್ಧಾರಕಧರ್ಮಸ್ಯಾಧಿಭೂತಂ ಕರ್ಮ ಪ್ರೋಚ್ಯತೇ । ಉಪಾಸನಾಧಿದೈವಂ ಸ್ಯಾದಧ್ಯಾತ್ಮಂ ಜ್ಞಾನಮುಚ್ಯತೇ  ॥ ೧೦೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಜಗದ್ಧಾರಕಧರ್ಮಸ್ಯ - ಜಗತ್ತನ್ನು ಧರಿಸುವ ಧರ್ಮಕ್ಕೆ;

• ಕರ್ಮ - ಕರ್ಮವು;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆಂದು;

• ಪ್ರೋಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ಉಪಾಸನಾ - ಉಪಾಸನೆಯು;

• ಅಧಿದೈವಂ - ಅಧಿದೈವತವೆಂದು;

• ಸ್ಯಾತ್ - ಆಗುತ್ತದೆ;

• ಜ್ಞಾನಂ - ಜ್ಞಾನವು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಜಗತ್ತನ್ನು ರಕ್ಷಿಸುವ ಧರ್ಮಕ್ಕೆ ಕರ್ಮವೇ ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ, ಉಪಾಸನೆಯು ಅಧಿದೈವತವಾಗುತ್ತದೆ ಮತ್ತು ಜ್ಞಾನವು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಧರ್ಮಾಂಗೇಷ್ವಪಿ ಸರ್ವೇಷು ಪ್ರತ್ಯೇಕಂ ವಿದ್ಯತೇ ದ್ವಿಜಾಃ ! । ಸಂಬಂಧೋ ಹಿ ತ್ರಿಭಾವಾನಾಂ ಸಂಶಯೋ ನಾತ್ರ ಕಶ್ಚನ  ॥ ೧೦೨ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಸರ್ವೇಷು - ಎಲ್ಲಾ;

• ಧರ್ಮಾಂಗೇಷು ಅಪಿ - ಧರ್ಮದ ಅಂಗಗಳಲ್ಲೂ ಸಹ;

• ಪ್ರತ್ಯೇಕಂ - ಪ್ರತಿಯೊಂದರಲ್ಲೂ;

• ತ್ರಿಭಾವಾನಾಂ - ಮೂರು ಭಾವಗಳ;

• ಸಂಬಂಧೋ ಹಿ - ಸಂಬಂಧವು ಖಂಡಿತವಾಗಿಯೂ;

• ವಿದ್ಯತೇ - ಇರುತ್ತದೆ;

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ;

• ಕಶ್ಚನ - ಯಾವುದೇ;

• ಸಂಶಯಃ - ಸಂಶಯವು;

• ನಾ - ಇಲ್ಲ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ಧರ್ಮದ ಪ್ರತಿಯೊಂದು ಅಂಗದಲ್ಲೂ ಸಹ ಈ ಮೂರು ಭಾವಗಳ (ಅಧ್ಯಾತ್ಮ, ಅಧಿಭೂತ, ಅಧಿದೈವ) ಸಂಬಂಧವು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರುತ್ತದೆ. ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ವೇದ ಏವಾಸ್ತಿ ಭೋ ವಿಪ್ರಾಃ ! ಮದಾಜ್ಞಾಯಾಃ ಪ್ರಕಾಶಕಃ । ವೇದಸಮ್ಮತಶಾಸ್ತ್ರಾಣಿ ತಸ್ಯ ವ್ಯಾಖ್ಯಾನಿಭಾನಿಚ  ॥ ೧೦೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಭೋ ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ವೇದಃ ಏವ - ವೇದವೇ;

• ಮದಾಜ್ಞಾಯಾಃ - ನನ್ನ ಆಜ್ಞೆಯನ್ನು;

• ಪ್ರಕಾಶಕಃ - ಪ್ರಕಟಪಡಿಸುವಂತಹುದಾಗಿದೆ;

• ವೇದಸಮ್ಮತಶಾಸ್ತ್ರಾಣಿ - ವೇದಸಮ್ಮತವಾದ ಶಾಸ್ತ್ರಗಳು;

• ತಸ್ಯ - ಆ ವೇದದ;

• ವ್ಯಾಖ್ಯಾನಿಭಾನಿ ಚ - ವ್ಯಾಖ್ಯಾನಗಳಂತಿವೆ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಜಗತ್ತಿಗೆ ಪ್ರಕಟಪಡಿಸುವ ಏಕೈಕ ಸಾಧನವೆಂದರೆ ವೇದವೇ ಆಗಿದೆ. ವೇದಸಮ್ಮತವಾದ ಇತರ ಶಾಸ್ತ್ರಗಳು ಆ ವೇದದ ವ್ಯಾಖ್ಯಾನಗಳಂತಿವೆ.

ಅಹಮೇವಾಸ್ಮ್ಯತೋ ವೇದೇ ಶಾಸ್ತ್ರೇಷು ತತ್ಪರೇಷು ಚ । ಲೌಕಿಕೀ ಪರಕೀಯಾ ಚ ಸಮಾಧಿನಾಮಿಕಾ ತಥಾ  ॥ ೧೦೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಅತಃ - ಆದ್ದರಿಂದ;

• ವೇದೇ - ವೇದದಲ್ಲಿ;

• ಚ - ಮತ್ತು;

• ತತ್ಪರೇಷು - ಆ ವೇದಕ್ಕೆ ಪೂರಕವಾದ;

• ಶಾಸ್ತ್ರೇಷು - ಶಾಸ್ತ್ರಗಳಲ್ಲಿ;

• ಅಹಂ ಏವ - ನಾನೇ;

• ಅಸ್ಮಿ - ಇದ್ದೇನೆ;

• ಲೌಕಿಕೀ - ಲೌಕಿಕ ಭಾಷೆಯೂ;

• ಪರಕೀಯಾ ಚ - ಮತ್ತು ಪರಕೀಯಾ (ವೈದಿಕ) ಭಾಷೆಯೂ;

• ತಥಾ - ಹಾಗೆಯೇ;

• ಸಮಾಧಿನಾಮಿಕಾ - ಸಮಾಧಿ ಭಾಷೆಯೂ.

ಭಾವಾರ್ಥ:

ಆದ್ದರಿಂದ ವೇದಗಳಲ್ಲಿ ಮತ್ತು ವೇದದ ತಾತ್ಪರ್ಯವನ್ನು ವಿವರಿಸುವ ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ನಾನೇ ತುಂಬಿರುತ್ತೇನೆ. ಲೌಕಿಕ ಭಾಷೆ, ವೈದಿಕ (ಪರೋಕ್ಷ) ಭಾಷೆ ಹಾಗೂ ಸಮಾಧಿ ಭಾಷೆ ಎಂಬ ಮೂರರಲ್ಲೂ ನಾನೇ ಇರುತ್ತೇನೆ.

ಏತಸ್ತ್ರಯೇಣ ಧೃತ್ವಾಽಹಂ ತ್ರಿಭಾವಂ ಭಾಮಿ ಸಂತತಂ । ಅಧಿಭೂತಂಚ ವಿದ್ಯಾನಾಂ ಸರ್ವಾಸಾಂ ಶಾಸ್ತ್ರಮುಚ್ಯತೇ  ॥ ೧೦೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹಂ - ನಾನು;

• ಏತತ್ - ಈ;

• ತ್ರಯೇಣ - ಮೂರರ ಸಹಾಯದಿಂದ;

• ತ್ರಿಭಾವಂ - ಮೂರು ಭಾವಗಳನ್ನು;

• ಧೃತ್ವಾ - ಧರಿಸಿ;

• ಸಂತತಂ - ನಿರಂತರವಾಗಿ;

• ಭಾಮಿ - ಪ್ರಕಾಶಿಸುತ್ತೇನೆ;

• ಸರ್ವಾಸಾಂ - ಎಲ್ಲಾ;

• ವಿದ್ಯಾನಾಂ - ವಿದ್ಯೆಗಳಿಗೂ;

• ಶಾಸ್ತ್ರಂ - ಶಾಸ್ತ್ರವು;

• ಅಧಿಭೂತಂ ಚ - ಅಧಿಭೂತವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ನಾನು ಈ ಮೂರು ಭಾಷೆಗಳ ಮೂಲಕ ಮೂರು ಭಾವಗಳನ್ನು ಧರಿಸಿ ನಿರಂತರವಾಗಿ ಪ್ರಕಾಶಿಸುತ್ತೇನೆ. ಎಲ್ಲಾ ವಿದ್ಯೆಗಳಿಗೂ ಶಾಸ್ತ್ರವೇ ಅಧಿಭೂತವೆಂದು ಹೇಳಲಾಗುತ್ತದೆ.

ಅಧಿದೈವಮೃಷಿಃ ಪ್ರೋಕ್ತಮಧ್ಯಾತ್ಮಂ ವೇದ ಉಚ್ಯತೇ । ಅಧಿಭೂತಂ ಧ್ರುವಂ ಸೃಷ್ಟೇಃ ಪಿಂಡಸೃಷ್ಟಿಮಹರ್ಷಯಃ !  ॥ ೧೦೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಋಷಿಃ - ಋಷಿಯು;

• ಅಧಿದೈವಂ - ಅಧಿದೈವತವೆಂದು;

• ಪ್ರೋಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿದ್ದಾನೆ;

• ವೇದಃ - ವೇದವು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ;

• ಸೃಷ್ಟೇಃ - ಸೃಷ್ಟಿಯ ವಿಷಯದಲ್ಲಿ;

• ಪಿಂಡಸೃಷ್ಟಿಃ - ಪಿಂಡ ಸೃಷ್ಟಿಯು;

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಜ್ಞಾನಿಗಳಿಂದ ಋಷಿಯು ಅಧಿದೈವತವೆಂದೂ, ವೇದವು ಅಧ್ಯಾತ್ಮವೆಂದೂ ಹೇಳಲ್ಪಟ್ಟಿದೆ. ಓ ಮಹರ್ಷಿಗಳೇ, ಸೃಷ್ಟಿಯ ವಿಷಯಕ್ಕೆ ಬಂದರೆ ಪಿಂಡಸೃಷ್ಟಿಯು (ವ್ಯಷ್ಟಿ ಶರೀರ) ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ.

ಬ್ರಹ್ಮಾಂಡಸೃಷ್ಟಿರೇವಾಸ್ತಿ ನೂನಂ ತತ್ರಾಧಿದೈವತಂ । ಸಚ್ಚಿತೋರ್ನಿತ್ಯಮಾನಂದವಿಲಾಸೋಽಧ್ಯಾತ್ಮಮುಚ್ಯತೇ  ॥ ೧೦೭ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ರ - ಅಲ್ಲಿ;

• ಬ್ರಹ್ಮಾಂಡಸೃಷ್ಟಿಃ ಏವ - ಬ್ರಹ್ಮಾಂಡಸೃಷ್ಟಿಯೇ;

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವೆನಿಸುತ್ತದೆ;

• ಸಚ್ಚಿತೋಃ - ಸತ್ ಮತ್ತು ಚಿತ್ ತತ್ತ್ವಗಳ;

• ನಿತ್ಯಂ - ನಿರಂತರವಾದ;

• ಆನಂದವಿಲಾಸಃ - ಆನಂದದ ಲೀಲೆಯು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಬ್ರಹ್ಮಾಂಡಸೃಷ್ಟಿಯೇ ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧಿದೈವತವೆನಿಸುತ್ತದೆ ಹಾಗೂ ಸತ್ ಮತ್ತು ಚಿತ್ ತತ್ತ್ವಗಳ ನಿರಂತರ ಆನಂದದ ಲೀಲೆಯು ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಅನಂತಕೋಟಿಬ್ರಹ್ಮಾಂಡ-ಕಾರಣಂ ಯಚ್ಚ ಪ್ರೋಚ್ಯತೇ । ಪಿಂಡನಾಶೋಽವಿಭೂತಂ ಸ್ಯಾತ್ಪ್ರಲಯಸ್ಯ ಮಹರ್ಷಯಃ  ॥ ೧೦೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ;

• ಯತ್ - ಯಾವುದು;

• ಅನಂತಕೋಟಿಬ್ರಹ್ಮಾಂಡ-ಕಾರಣಂ - ಅನಂತಕೋಟಿ ಬ್ರಹ್ಮಾಂಡಗಳಿಗೆ ಕಾರಣವೆಂದು;

• ಪ್ರೋಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆಯೋ;

• ಪಿಂಡನಾಶಃ - ವ್ಯಷ್ಟಿ ಶರೀರದ ನಾಶವೇ;

• ಪ್ರಲಯಸ್ಯ - ಪ್ರಲಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ;

• ಅವಿಭೂತಂ - ಅಧಿಭೂತವು;

• ಸ್ಯಾತ್ - ಆಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಓ ಮಹರ್ಷಿಗಳೇ, ಯಾವುದು ಅನಂತಕೋಟಿ ಬ್ರಹ್ಮಾಂಡಗಳಿಗೆ ಕಾರಣವೆಂದು ಹೇಳಲ್ಪಟ್ಟಿದೆಯೋ, ಆ ಪ್ರಲಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪಿಂಡನಾಶವು (ವ್ಯಷ್ಟಿ ನಾಶವು) ಅಧಿಭೂತವೆನಿಸುತ್ತದೆ.

ಪ್ರಾಹುರಜ್ಞಾಶ್ಚ ಯಂ ಮೃತ್ಯುಂ ಜೀವಾನಾಂ ರೋಮಹರ್ಷಣಂ । ಬ್ರಹ್ಮಾಂಡಪ್ರಲಯಶ್ಚಾಸ್ತಿ ವಿಪ್ರಾಃ ತತ್ರಾಧಿದೈವತಂ  ॥ ೧೦೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಂ - ಯಾವ ನಾಶವನ್ನು;

• ಅಜ್ಞಾಃ - ಅಜ್ಞಾನಿಗಳು;

• ಜೀವಾನಾಂ - ಜೀವಿಗಳ;

• ರೋಮಹರ್ಷಣಂ - ರೋಮಾಂಚನವನ್ನುಂಟುಮಾಡುವ;

• ಮೃತ್ಯುಂ - ಮೃತ್ಯು ಎಂದು;

• ಪ್ರಾಹುಃ - ಹೇಳುತ್ತಾರೋ;

• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ತತ್ರ - ಅಲ್ಲಿ;

• ಬ್ರಹ್ಮಾಂಡಪ್ರಲಯಃ ಚ - ಬ್ರಹ್ಮಾಂಡದ ಪ್ರಲಯವು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿ;

• ಅಸ್ತಿ - ಇರುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಅಜ್ಞಾನಿಗಳು ಜೀವಿಗಳ ರೋಮಾಂಚನ ಉಂಟುಮಾಡುವ ಭಯಾನಕ ಮೃತ್ಯು ಎಂದು ಯಾವುದನ್ನು ಕರೆಯುತ್ತಾರೋ, ಓ ಬ್ರಾಹ್ಮಣರೇ, ಅಲ್ಲಿ ಬ್ರಹ್ಮಾಂಡ ಪ್ರಲಯವು ಅಧಿದೈವತವಾಗಿರುತ್ತದೆ.

ಅಧ್ಯಾತ್ಮಂ ತತ್ರ ಜೀವಾನಾಂ ಮತ್ಸಾಯುಜ್ಯಸಮಾಗಮಃ । ಜೀವಸ್ಯಾವರಣಂ ನೂನಂ ಬಂಧಕಾರಣಮುಚ್ಯತೇ  ॥ ೧೧೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ರ - ಅಲ್ಲಿ;

• ಜೀವಾನಾಂ - ಜೀವಿಗಳ;

• ಮತ್ಸಾಯುಜ್ಯಸಮಾಗಮಃ - ನನ್ನ ಸಾಯುಜ್ಯವನ್ನು ಹೊಂದುವುದೇ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆನಿಸುತ್ತದೆ;

• ಜೀವಸ್ಯ - ಜೀವಾತ್ಮನಿಗೆ;

• ಆವರಣಂ - ಮಾಯೆಯ ಆವರಣವೇ;

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಬಂಧಕಾರಣಂ - ಬಂಧನಕ್ಕೆ ಕಾರಣವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಜೀವಿಗಳು ನನ್ನೊಂದಿಗೆ ಸಾಯುಜ್ಯವನ್ನು ಹೊಂದುವುದೇ ಅಧ್ಯಾತ್ಮವೆನಿಸುತ್ತದೆ. ಜೀವಾತ್ಮನನ್ನು ಮುಚ್ಚಿರುವ ಮಾಯೆಯ ಆವರಣವೇ ಅವನ ಸಂಸಾರ ಬಂಧನಕ್ಕೆ ನಿಶ್ಚಿತ ಕಾರಣವೆಂದು ಹೇಳಲಾಗುತ್ತದೆ.

ಅಧಿಭೂತಂ ಹಿ ಯಸ್ಯಾಸ್ತಿ ಕೋಷಾಣಾಂ ಪಂಚಕಂ ಬುಧಾಃ ! । ಅಧಿದೈವಮವಿದ್ಯಾ ಮೇ ಸತ್ಸತ್ತಾಽಧ್ಯಾತ್ಮಮುಚ್ಯತೇ  ॥ ೧೧೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಬುಧಾಃ - ಓ ಪಂಡಿತರೇ;

• ಯಸ್ಯ - ಯಾವ ಬಂಧನಕ್ಕೆ;

• ಕೋಷಾಣಾಂ - ಪಂಚಕೋಶಗಳ;

• ಪಂಚಕಂ - ಸಮೂಹವು;

• ಅಧಿಭೂತಂ ಹಿ - ಅಧಿಭೂತವೇ;

• ಅಸ್ತಿ - ಆಗಿದೆಯೋ;

• ಮೇ - ನನ್ನ;

• ಅವಿದ್ಯಾ - ಅವಿದ್ಯೆಯು;

• ಅಧಿದೈವಂ - ಅಧಿದೈವತವೆನಿಸುತ್ತದೆ;

• ಸತ್ಸತ್ತಾ - ಸತ್ ಸ್ವರೂಪದ ಅಸ್ತಿತ್ವವು;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಓ ಪಂಡಿತರೇ, ಪಂಚಕೋಶಗಳ ಸಮೂಹವೇ ಆ ಬಂಧನಕ್ಕೆ ಅಧಿಭೂತವಾಗಿದೆ, ನನ್ನ ಮಾಯಾ ಶಕ್ತಿಯಾದ ಅವಿದ್ಯೆಯೇ ಅಧಿದೈವತವಾಗಿದೆ ಹಾಗೂ ಸಚ್ಚಿದಾನಂದನ ಅಸ್ತಿತ್ವವೇ ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಸಾಮಂಜಸ್ಯಸುರಕ್ಷಾರ್ಥಂ ಸೃಷ್ಟೇರುತ್ಪದ್ಯತೇ ತು ಯಃ । ದೇವಾಸುರಾಖ್ಯಸಂಗ್ರಾಮಃ ಪೂರ್ಣಃ ಸೋಽಪಿ ತ್ರಿಭಾವತಃ  ॥ ೧೧೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಸೃಷ್ಟೇಃ - ಸೃಷ್ಟಿಯ;

• ಸಾಮಂಜಸ್ಯಸುರಕ್ಷಾರ್ಥಂ - ವ್ಯವಸ್ಥೆಯ ಮತ್ತು ನಿಯಮಗಳ ರಕ್ಷಣೆಗಾಗಿ;

• ಯಃ - ಯಾವ;

• ದೇವಾಸುರಾಖ್ಯಸಂಗ್ರಾಮಃ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ನಡುವಿನ ಯುದ್ಧವೆನಿಸುವ ಸಂಗ್ರಾಮವು;

• ಉತ್ಪದ್ಯತೇ ತು - ಸಂಭವಿಸುತ್ತದೆಯೋ;

• ಸೋಽಪಿ - ಅದೂ ಕೂಡ;

• ಪೂರ್ಣಃ - ಸಂಪೂರ್ಣವಾಗಿ;

• ತ್ರಿಭಾವತಃ - ಮೂರು ಭಾವಗಳಿಂದ ಕೂಡಿದ್ದಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಸೃಷ್ಟಿಯ ಸಾಮರಸ್ಯ ಮತ್ತು ನಿಯಮಗಳ ರಕ್ಷಣೆಗಾಗಿ ದೇವತೆಗಳು ಹಾಗೂ ಅಸುರರ ನಡುವೆ ಯಾವ ಯುದ್ಧಗಳು ಸಂಭವಿಸುತ್ತವೆಯೋ, ಅವು ಕೂಡ ಸಂಪೂರ್ಣವಾಗಿ ಈ ಮೂರು ಭಾವಗಳಿಂದಲೇ ಕೂಡಿರುತ್ತವೆ.

ವಿಜ್ಞಾ ಮಹರ್ಷಯೋ ನಾತ್ರ ಕಾಚಿತ್ ಕಾರ್ಯ್ಯಾ ವಿಚಾರಣಾ । ಧರ್ಮಾಧರ್ಮಾಮಯೀನಾಂ ಯದ್ದ್ವೃತ್ತೀನಾಂ ದ್ವಂದ್ವಸಂಗರಂ  ॥ ೧೧೩ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಜ್ಞಾ ಮಹರ್ಷಯಃ - ಓ ಜ್ಞಾನಿಗಳಾದ ಮಹರ್ಷಿಗಳೇ;

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ;

• ಕಾಚಿತ್ - ಯಾವುದೇ;

• ವಿಚಾರಣಾ - ವಿಚಾರವನ್ನು;

• ನಾ ಕಾರ್ಯಾ - ಮಾಡಬೇಕಾಗಿಲ್ಲ;

• ಧರ್ಮಾಧರ್ಮಾಮಯೀನಾಂ - ಧರ್ಮ ಮತ್ತು ಅಧರ್ಮ ಸ್ವರೂಪದ;

• ವೃತ್ತೀನಾಂ - ಮನೋವೃತ್ತಿಗಳ;

• ಯತ್ - ಯಾವ;

• ದ್ವಂದ್ವಸಂಗರಂ - ದ್ವಂದ್ವಗಳ ಯುದ್ಧವಿದೆಯೋ.

ಭಾವಾರ್ಥ:

ಓ ಜ್ಞಾನಿಗಳಾದ ಮಹರ್ಷಿಗಳೇ, ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಅನುಮಾನ ಪಡಬೇಕಾಗಿಲ್ಲ. ಮನಸ್ಸಿನಲ್ಲಿ ಧರ್ಮ ಮತ್ತು ಅಧರ್ಮಗಳೆಂಬ ಮನೋವೃತ್ತಿಗಳ ನಡುವೆ ನಡೆಯುವ ಯಾವ ದ್ವಂದ್ವ ಯುದ್ಧವಿದೆಯೋ, (ಅದೇ ಇದರ ರೂಪವಾಗಿದೆ).

ಅಂತಃಕರಣಮಾಸಾದ್ಯ ಜಾಯತೇ ನಿತ್ಯಮದ್ಭುತಂ । ದೇವಾಸುರಾಖ್ಯಯುದ್ಧಸ್ಯ ತದೇವಾಧ್ಯಾತ್ಮಮುಚ್ಯತೇ  ॥ ೧೧೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಂತಃಕರಣಂ - ಅಂತಃಕರಣವನ್ನು;

• ಆಸಾದ್ಯ - ಆಶ್ರಯಿಸಿ;

• ನಿತ್ಯಂ - ಪ್ರತಿದಿನವೂ;

• ಅದ್ಭುತಂ - ಅದ್ಭುತವಾಗಿ;

• ಜಾಯತೇ - ನಡೆಯುತ್ತದೆಯೋ;

• ತತ್ ಏವ - ಅದೇ;

• ದೇವಾಸುರಾಖ್ಯಯುದ್ಧಸ್ಯ - ದೇವ-ಅಸುರರ ಯುದ್ಧದ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವೆಂದು;

• ಉಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಅಂತಃಕರಣದಲ್ಲಿ ನಿರಂತರವಾಗಿ ಆಶ್ಚರ್ಯಕರ ರೀತಿಯಲ್ಲಿ ನಡೆಯುವ ಧರ್ಮಾಧರ್ಮಗಳ ಹೋರಾಟವೇ ದೇವಾಸುರ ಯುದ್ಧದ ಅಧ್ಯಾತ್ಮ ರೂಪವೆಂದು ಹೇಳಲಾಗುತ್ತದೆ.

ದೇವಾಸುರಂ ದೇವಲೋಕೇ ಯುದ್ಧಂ ನೈಮಿತ್ತಿಕಂ ತು ಯತ್ । ಭವೇತ್ತದೇವ ಭೋ ವಿಪ್ರಾ ಆಸ್ತೇ ಖಲ್ವಧಿದೈವತಂ  ॥ ೧೧೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಭೋ ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ದೇವಲೋಕೇ - ದೇವಲೋಕದಲ್ಲಿ;

• ಯತ್ - ಯಾವ;

• ನೈಮಿತ್ತಿಕಂ - ಸಾಂದರ್ಭಿಕವಾಗಿ;

• ದೇವಾಸುರಂ - ದೇವತೆಗಳು ಮತ್ತು ಅಸುರರ ನಡುವಿನ;

• ಯುದ್ಧಂ - ಯುದ್ಧವು;

• ಭವೇತ್ - ನಡೆಯುತ್ತದೆಯೋ;

• ತತ್ ಏವ - ಅದೇ;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿ;

• ಆಸ್ತೇ ಖಲ್ಲು - ಇರುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ದೇವಲೋಕದಲ್ಲಿ ದೇವತೆಗಳು ಮತ್ತು ದೈತ್ಯರ ನಡುವೆ ಸಾಂದರ್ಭಿಕವಾಗಿ ನಡೆಯುವ ಪ್ರಸಿದ್ಧ ಯುದ್ಧವೇ ಈ ದೇವಾಸುರ ಸಂಗ್ರಾಮದ ಅಧಿದೈವತ ರೂಪವಾಗಿದೆ.

ದೈವೀನಾಮಾಸುರೀಣಾಂಚ ಸಂಪತ್ತೀನಾಂ ಪ್ರಭಾವತಃ । ಜಾಯತೇ ಮೃತ್ಯುಲೋಕೇ ಯದ್ಮಹಾಯುದ್ಧಂ ಪರಸ್ಪರಂ  ॥ ೧೧೬ ॥

ಶಬ್ದಾರ್ಥ:

• ದೈವೀನಾಂ - ದೈವೀ;

• ಚ - ಮತ್ತು;

• ಆಸುರೀಣಾಂ - ಆಸುರೀ;

• ಸಂಪತ್ತೀನಾಂ - ಸಂಪತ್ತುಗಳ;

• ಪ್ರಭಾವತಃ - ಪ್ರಭಾವದಿಂದಾಗಿ;

• ಮೃತ್ಯುಲೋಕೇ - ಮರ್ತ್ಯಲೋಕದಲ್ಲಿ;

• ಪರಸ್ಪರಂ - ಪರಸ್ಪರ;

• ಯತ್ - ಯಾವ;

• ಮಹಾಯುದ್ಧಂ - ಮಹಾಯುದ್ಧವು;

• ಜಾಯತೇ - ಸಂಭವಿಸುತ್ತದೆಯೋ.

ಭಾವಾರ್ಥ:

ದೈವೀ ಮತ್ತು ಆಸುರೀ ಗುಣಸಂಪತ್ತುಗಳ ಪ್ರಭಾವದಿಂದಾಗಿ ಈ ಭೂಲೋಕದಲ್ಲಿ ಮಾನವರ ನಡುವೆ ನಡೆಯುವ ಯಾವ ಮಹಾಯುದ್ಧಗಳಿವೆಯೋ, (ಅವುಗಳೇ ಇದರ ರೂಪವಾಗಿದೆ).

ಅಧಿಭೂತಂ ತದೇವಾಸ್ತಿ ತಸ್ಯ ಯುದ್ಧಸ್ಯ ನಿಶ್ಚಿತಂ । ಮಮೈವ ಪ್ರಕೃತಿರ್ನೂನಮಾಶ್ರಯೇಣ ಮಮೈವ ತು  ॥ ೧೧೭ ॥

ಶಬ್ದಾರ್ಥ:

• ತಸ್ಯ - ಆ;

• ಯುದ್ಧಸ್ಯ - ಯುದ್ಧಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ;

• ತತ್ ಏವ - ಅದೇ;

• ನಿಶ್ಚಿತಂ - ಖಂಡಿತವಾಗಿಯೂ;

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿ;

• ಅಸ್ತಿ - ಇರುತ್ತದೆ;

• ಮಮ - ನನ್ನದೇ;

• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿಯು;

• ಆಶ್ರಯೇಣ - ಆಶ್ರಯದೊಂದಿಗೆ;

• ಮಮ ಏವ ತು - ನನ್ನದೇ ಆದ.

ಭಾವಾರ್ಥ:

ಆ ಯುದ್ಧದ ಅಧಿಭೂತ ರೂಪವೇ ಭೂಲೋಕದ ಮಹಾಯುದ್ಧಗಳು. ನನ್ನದೇ ಆಶ್ರಯ ಪಡೆದ ನನ್ನದೇ ಆದ ಪ್ರಕೃತಿಯು (ಸೃಷ್ಟಿಯನ್ನು ವಿಸ್ತರಿಸುತ್ತದೆ).

ಆವಿರ್ಭಾವಯತೇ ಸೃಷ್ಟಿ-ಪ್ರಪಂಚ ಸಂತತಂ ದ್ವಿಜಾಃ ! । ಕಾರಣಂ ಬಂಧನಸ್ಯಾತಃ ಪ್ರಕೃತೇ ಮೇಂ ಗುಣತ್ರಯಂ  ॥ ೧೧೮ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಸಂತತಂ - ನಿರಂತರವಾಗಿ;

• ಸೃಷ್ಟಿ-ಪ್ರಪಂಚಂ - ಸೃಷ್ಟಿ ಪ್ರಪಂಚವನ್ನು;

• ಆವಿರ್ಭಾವಯತೇ - ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ;

• ಅತಃ - ಆದ್ದರಿಂದ;

• ಮೇ - ನನ್ನ;

• ಪ್ರಕೃತೇಃ - ಪ್ರಕೃತಿಯ;

• ಗುಣತ್ರಯಂ - ಮೂರು ಗುಣಗಳು;

• ಬಂಧನಸ್ಯ - ಬಂಧನಕ್ಕೆ;

• ಕಾರಣಂ - ಕಾರಣವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ನನ್ನ ಪ್ರಕೃತಿಯು ನಿರಂತರವಾಗಿ ಈ ಜಗತ್ತನ್ನು ಪ್ರಕಟಗೊಳಿಸುತ್ತಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ನನ್ನ ಪ್ರಕೃತಿಯ ಈ ಮೂರು ಗುಣಗಳೇ ಜೀವಿಗಳ ಬಂಧನಕ್ಕೆ ಮುಖ್ಯ ಕಾರಣಗಳಾಗಿವೆ.

ಯೇ ತ್ರಿಭಾವಾಶ್ರಯಾನ್ಮೇ ತು ಪಶ್ಯಂತಿ ಪ್ರಕೃತಿಂ ಮಮ । ತ್ರಿಭಿರ್ಗುಣೈರ್ನ ಬಧ್ಯಂತೇ ಪ್ರಕೃತೇಸ್ತೇ ಕದಾಚನ  ॥ ೧೧೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಯೇ ತು - ಯಾರು;

• ತ್ರಿಭಾವಾಶ್ರಯಾತ್ - ತ್ರಿಭಾವಗಳ ಆಶ್ರಯದಿಂದ;

• ಮಮ - ನನ್ನ;

• ಪ್ರಕೃತಿಂ - ಪ್ರಕೃತಿಯು;

• ಪಶ್ಯಂತಿ - ನೋಡುತ್ತಾರೋ;

• ತೇ - ಅವರು;

• ಪ್ರಕೃತೇಃ - ಪ್ರಕೃತಿಯ;

• ತ್ರಿಭಿಃ - ಮೂರು;

• ಗುಣೈಃ - ಗುಣಗಳಿಂದ;

• ಕದಾಚನ - ಎಂದಿಗೂ;

• ನ ಬಧ್ಯಂತೇ - ಬಂಧಿಸಲ್ಪಡುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಯಾರು ಈ ತ್ರಿಭಾವಗಳ ಆಧಾರದ ಮೇಲೆ ನನ್ನ ಪ್ರಕೃತಿಯನ್ನು ಯಥಾವತ್ತಾಗಿ ಅರಿಯುತ್ತಾರೋ, ಅವರು ಆ ಪ್ರಕೃತಿಯ ಮೂರು ಗುಣಗಳಿಂದ ಎಂದಿಗೂ ಬಂಧಿತರಾಗುವುದಿಲ್ಲ.

ಮಾಮಕೀನಂ ಸ್ವಕೀಯಂಚ ಗೃಹೀತ್ವಾಽಽದರ್ಶಮುತ್ತಮಂ । ಮಮೈಷಾ ಪ್ರಕೃತಿರ್ವಿಪ್ರಾಃ ! ಸಂಸಾರೇಽಪಾರಸೀಮನಿ  ॥ ೧೨೦ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಮಮ - ನನ್ನ;

• ಏಷಾ - ಈ;

• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿಯು;

• ಮಾಮಕೀನಂ - ನನ್ನದಾದ;

• ಸ್ವಕೀಯಂ ಚ - ಮತ್ತು ತನ್ನದೇ ಆದ;

• ಉತ್ತಮಂ - ಶ್ರೇಷ್ಠವಾದ;

• ಆದರ್ಶಂ - ಆದರ್ಶವನ್ನು;

• ಗೃಹೀತ್ವಾ - ಪಡೆದು;

• ಅಪಾರಸೀಮನಿ - ಅಂತ್ಯವಿಲ್ಲದ;

• ಸಂಸಾರೇ - ಸಂಸಾರದಲ್ಲಿ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ, ನನ್ನ ಈ ಪ್ರಕೃತಿಯು ನನ್ನದೇ ಆದ ಮತ್ತು ತನ್ನದೇ ಆದ ಶ್ರೇಷ್ಠ ಆದರ್ಶಗಳನ್ನು ಹೊಂದಿಕೊಂಡು, ಅಂತ್ಯವಿಲ್ಲದ ಈ ಸಂಸಾರದಲ್ಲಿ ಜಗತ್ತನ್ನು ನಡೆಸುತ್ತದೆ.

ನಾರೀಧಾರಾಂ ನೃಧಾರಾಂಚ ಪ್ರೋತ್ಪಾದ್ಯ ವಿಶ್ವಮಶ್ನುತೇ । ಅತೋ ಧಾರಾದ್ವಯೇಽಸ್ಮಿಂಶ್ಚ ಬಂಧಮೋಕ್ಷದಶಾದ್ವಯಂ  ॥ ೧೨೧ ॥

ಶಬ್ದಾರ್ಥ:

• ನಾರೀಧಾರಾಂ - ಸ್ತ್ರೀಧಾರೆಯನ್ನು (ಸ್ತ್ರೀ ಶಕ್ತಿ ಪ್ರವಾಹವನ್ನು);

• ನೃಧಾರಾಂ - ಪುರುಷಧಾರೆಯನ್ನು (ಪುರುಷ ಶಕ್ತಿ ಪ್ರವಾಹವನ್ನು);

• ಚ - ಮತ್ತು;

• ಪ್ರೋತ್ಪಾದ್ಯ - ಸೃಷ್ಟಿಸಿ (ಉತ್ಪನ್ನಮಾಡಿ);

• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು;

• ಅಶ್ನುತೇ - ವ್ಯಾಪಿಸುತ್ತಾಳೆ;

• ಅತಃ - ಆದ್ದರಿಂದ;

• ಅಸ್ಮಿನ್ - ಈ;

• ಧಾರಾದ್ವಯೇ - ಎರಡು ಧಾರೆಗಳಲ್ಲಿ;

• ಚ - ಮತ್ತು;

• ಬಂಧಮೋಕ್ಷದಶಾದ್ವಯಂ - ಬಂಧನ ಹಾಗೂ ಮೋಕ್ಷ ಎಂಬ ಎರಡು ಸ್ಥಿತಿಗಳು ಉಂಟಾಗುತ್ತವೆ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಪ್ರಕೃತಿಯು ಸ್ತ್ರೀಧಾರೆ ಮತ್ತು ಪುರುಷಧಾರೆಗಳನ್ನು ನಿರ್ಮಿಸಿ ಇಡೀ ಜಗತ್ತನ್ನು ವ್ಯಾಪಿಸಿದೆ. ಆದ್ದರಿಂದ ಈ ಎರಡು ಧಾರೆಗಳಲ್ಲಿ ಬಂಧನ ಮತ್ತು ಮೋಕ್ಷವೆಂಬ ಎರಡು ಸ್ಥಿತಿಗಳು ಉಂಟಾಗುತ್ತವೆ.

ಕರ್ತುಂ ಸಾರ್ಥಕಮೇವಾಸ್ತಿ ದ್ವಿಧಾ ಭಾವತ್ರಯಂ ಖಲು । ಸೃಷ್ಟೇರ್ದಶಾಯಾಂ ದಂಪತ್ಯೋಃ ಕ್ಷೇತ್ರಬೀಜೇ ಮಹರ್ಷಯಃ  ॥ ೧೨೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ;

• ಸೃಷ್ಟೇಃ - ಸೃಷ್ಟಿಯ;

• ದಶಾಯಾಂ - ದಶೆಯಲ್ಲಿ (ಸೃಷ್ಟಿ ಸ್ಥಿತಿಯಲ್ಲಿ);

• ದಂಪತ್ಯೋಃ - ದಂಪತಿಗಳ;

• ಕ್ಷೇತ್ರಬೀಜೇ - ಕ್ಷೇತ್ರ ಮತ್ತು ಬೀಜಗಳಲ್ಲಿ;

• ಭಾವತ್ರಯಂ - ತ್ರಿವಿಧ ಭಾವಗಳು (ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ, ಅಧಿಭೂತ);

• ದ್ವಿಧಾ - ಎರಡು ರೀತಿಯಾಗಿ;

• ಕರ್ತುಂ - ಮಾಡಲು;

• ಸಾರ್ಥಕಂ ಏವ - ಸಾರ್ಥಕವಾಗಿಯೇ;

• ಅಸ್ತಿ ಖಲು - ಇವೆ ಅಲ್ಲವೇ.

ಭಾವಾರ್ಥ:

ಓ ಮಹರ್ಷಿಗಳೇ, ಸೃಷ್ಟಿಕಾಲದಲ್ಲಿ ದಂಪತಿಗಳ ಕ್ಷೇತ್ರ ಮತ್ತು ಬೀಜ ಎಂಬ ಇವೆರಡರಲ್ಲಿಯೂ ತ್ರಿವಿಧ ಭಾವಗಳು (ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ, ಅಧಿಭೂತ) ಎರಡು ವಿಧವಾಗಿ ಸಾರ್ಥಕತೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತವೆ.

ಅಧಿಭೂತಂ ತಥಾ ಚಾಸ್ತೇ ಪಿತರಸ್ತ್ವಧಿದೈವತಂ । ಭೂತಭಾವೋದ್ಭವಕರೋ ವಿಸರ್ಗಃ ಕರ್ಮಸ।ನ್ಜ್ಞಿತಃ  ॥ ೧೨೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವು (ಕ್ಷೇತ್ರ ಮತ್ತು ಬೀಜಗಳು);

• ತಥಾ - ಹಾಗೆಯೇ;

• ಆಸ್ತೇ - ಇರುತ್ತದೆ;

• ಪಿತರಃ ತು - ಪಿತೃಗಳು (ತಂದೆ-ತಾಯಿಗಳು);

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿರುತ್ತದೆ;

• ಭೂತಭಾವೋದ್ಭವಕರಃ - ಜೀವಿಗಳ ಉತ್ಪತ್ತಿ ಮತ್ತು ಬೆಳವಣಿಗೆಗೆ ಕಾರಣವಾದ;

• ವಿಸರ್ಗಃ - ಸೃಷ್ಟಿರೂಪವಾದ ತ್ಯಾಗವು;

• ಕರ್ಮಸಂಜ್ಞಿತಃ - ಕರ್ಮವೆಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ದಂಪತಿಗಳ ಸೃಷ್ಟಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಕ್ಷೇತ್ರ ಮತ್ತು ಬೀಜಗಳು ಅಧಿಭೂತವಾಗಿವೆ. ಪಿತೃಗಳು ಅಧಿದೈವತವಾಗಿದ್ದಾರೆ. ಜೀವಿಗಳ ಉತ್ಪತ್ತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗೆ ಕಾರಣವಾದ ಸೃಷ್ಟಿರೂಪವಾದ ತ್ಯಾಗವು ಕರ್ಮವೆನಿಸಿಕೊಳ್ಳುತ್ತದೆ.

ಅಧ್ಯಾತ್ಮಂ ಪ್ರೋಚ್ಯತೇ ತತ್ರ ನಾತ್ರ ಕಶ್ಚನ ಸಂಶಯಃ । ಮುಕ್ತೇರ್ದಶಾಯಾಂ ದಂಪತ್ಯೋರ್ಮಲ್ಲಿಂಗಂ ಪ್ರಕೃತಿಶ್ಚ ಮೇ  ॥ ೧೨೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತತ್ರ - ಅಲ್ಲಿ (ಆ ಸೃಷ್ಟಿ ದಶೆಯಲ್ಲಿ);

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವು;

• ಪ್ರೋಚ್ಯತೇ - ಹೇಳಲ್ಪಡುತ್ತದೆ;

• ಅತ್ರ - ಇಲ್ಲಿ;

• ಕಶ್ಚನ - ಯಾವುದೇ;

• ಸಂಶಯಃ - ಸಂಶಯವು;

• ನ - ಇಲ್ಲ;

• ಮುಕ್ತೇಃ - ಮುಕ್ತಿಯ;

• ದಶಾಯಾಂ - ದಶೆಯಲ್ಲಿ (ಮುಕ್ತಿ ಸ್ಥಿತಿಯಲ್ಲಿ);

• ದಂಪತ್ಯೋಃ - ದಂಪತಿಗಳ ರೂಪವು;

• ಮೇ - ನನ್ನ;

• ಮಲ್ಲಿಂಗಂ - ಲಿಂಗರೂಪವೂ (ಶಿವ ತತ್ತ್ವ);

• ಚ - ಮತ್ತು;

• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿರೂಪವೂ (ಶಕ್ತಿ ತತ್ತ್ವ) ಆಗಿರುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಅಲ್ಲಿ ಆ ಸೃಷ್ಟಿಕಾಲದ ಕರ್ಮವೇ ಅಧ್ಯಾತ್ಮವೆಂದು ಹೇಳಲ್ಪಡುತ್ತದೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ. ಆದರೆ ಮುಕ್ತಿಯ ದಶೆಯಲ್ಲಿ ಅದೇ ದಂಪತಿಗಳು ನನ್ನ ಲಿಂಗ (ಶಿವ) ಮತ್ತು ಪ್ರಕೃತಿ (ಶಕ್ತಿ) ರೂಪಗಳಾಗುತ್ತಾರೆ.

ಅಧಿಭೂತಂ ತಥಾಸ್ತೇ ಸಚ್ಚಿದ್ಭಾವಾವಧಿದೈವತಂ । ಪರಮಾನಂದ ಏವಾಸ್ತಿ ತತ್ರಾಧ್ಯಾತ್ಮಂ ನ ಸಂಶಯಃ  ॥ ೧೨೫ ॥

ಶಬ್ದಾರ್ಥ:

• ತಥಾ - ಹಾಗೆಯೇ (ಲಿಂಗ ಮತ್ತು ಪ್ರಕೃತಿ);

• ಅಧಿಭೂತಂ - ಅಧಿಭೂತವಾಗಿ;

• ಆಸ್ತೇ - ಇರುತ್ತವೆ;

• ಸಚ್ಚಿದ್ಭಾವೌ - ಸತ್ ಮತ್ತು ಚಿತ್ ಭಾವಗಳು;

• ಅಧಿದೈವತಂ - ಅಧಿದೈವತವಾಗಿವೆ;

• ತತ್ರ - ಅಲ್ಲಿ (ಆ ಮುಕ್ತಿ ಸ್ಥಿತಿಯಲ್ಲಿ);

• ಪರಮಾನಂದಃ ಏವ - ಪರಮಾನಂದವೇ;

• ಅಧ್ಯಾತ್ಮಂ - ಅಧ್ಯಾತ್ಮವಾಗಿ;

• ಅಸ್ತಿ - ಇರುತ್ತದೆ;

• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಮುಕ್ತಿ ದಶೆಯಲ್ಲಿ ಲಿಂಗ ಮತ್ತು ಪ್ರಕೃತಿಗಳು ಅಧಿಭೂತವಾಗಿರುತ್ತವೆ. ಸತ್ ಹಾಗೂ ಚಿತ್ ಭಾವಗಳು ಅಧಿದೈವತವಾಗಿರುತ್ತವೆ ಮತ್ತು ಪರಮಾನಂದವೇ ಅಧ್ಯಾತ್ಮವಾಗಿರುತ್ತದೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಬ್ರಾಹ್ಮಣಾಃ ! ಇತ್ಥಮೇವಾಹಂ ತ್ರಿಭಾವೈರ್ದೇಶಕಾಲಯೋಃ । ಪಾತ್ರೋಽಪಿ ದರ್ಶನಂ ದತ್ವಾ ಸ್ವಭಕ್ತಾನ್ ಜ್ಞಾನಿನೋ ಧ್ರುವಂ  ॥ ೧೨೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಬ್ರಾಹ್ಮಣಾಃ - ಓ ಬ್ರಾಹ್ಮಣರೇ;

• ಇತ್ಥಂ ಏವ - ಈ ರೀತಿಯಾಗಿಯೇ;

• ಅಹಂ - ನಾನು;

• ತ್ರಿಭಾವೈಃ - ಮೂರು ಭಾವಗಳಿಂದ (ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ, ಅಧಿಭೂತ);

• ದೇಶಕಾಲಯೋಃ - ದೇಶ ಮತ್ತು ಕಾಲಗಳಲ್ಲಿ;

• ಪಾತ್ರಾಯ ಅಪಿ - ಯೋಗ್ಯರಾದವರಿಗೂ (ಅಥವಾ ಪಾತ್ರರಿಗೂ ಸಹ);

• ದರ್ಶನಂ - ಸಾಕ್ಷಾತ್ಕಾರವನ್ನು;

• ದತ್ವಾ - ಕೊಟ್ಟು;

• ಸ್ವಭಕ್ತಾನ್ - ನನ್ನ ಭಕ್ತರಾದ;

• ಜ್ಞಾನಿನಃ - ಜ್ಞಾನಿಗಳನ್ನು;

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ.

ಭಾವಾರ್ಥ:

ಓ ಬ್ರಾಹ್ಮಣರೇ! ಈ ರೀತಿಯಾಗಿ ನಾನು ದೇಶ ಮತ್ತು ಕಾಲಗಳಲ್ಲಿ ತ್ರಿಭಾವಗಳ ಮೂಲಕ ಯೋಗ್ಯರಾದವರಿಗೆ ದರ್ಶನವನ್ನು ನೀಡಿ, ನನ್ನ ಭಕ್ತರಾದ ಜ್ಞಾನಿಗಳನ್ನು ನಿಶ್ಚಿತವಾಗಿಯೂ ಸಂಸಾರದಿಂದ ಮುಕ್ತಗೊಳಿಸುತ್ತೇನೆ.

ಪ್ರಕೃತೇರ್ಬನ್ನ್ಧನಾನ್ನೂನಂ ಮೋಚಯಾಮಿ ನ ಸಂಶಯಃ । ಏತದ್ಗೂಢರಹಸ್ಯಂ ವಃ ಕಥಿತಂ ವಿಪ್ರಪುಂಗವಾಃ  ॥ ೧೨೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಪ್ರಕೃತೇಃ - ಪ್ರಕೃತಿಯ;

• ಬಂಧನಾತ್ - ಬಂಧನದಿಂದ;

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಮೋಚಯಾಮಿ - ಮುಕ್ತಗೊಳಿಸುತ್ತೇನೆ;

• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ;

• ವಿಪ್ರಪುಂಗವಾಃ - ಓ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರೇ;

• ಏತತ್ - ಈ;

• ಗೂಢರಹಸ್ಯಂ - ಗೂಢವಾದ ರಹಸ್ಯವು;

• ವಃ - ನಿಮಗೆ;

• ಕಥಿತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆ.

ಭಾವಾರ್ಥ:

ನನ್ನ ಜ್ಞಾನಿ ಭಕ್ತರನ್ನು ಪ್ರಕೃತಿಯ ಬಂಧನದಿಂದ ನಿಶ್ಚಿತವಾಗಿಯೂ ಮುಕ್ತಗೊಳಿಸುತ್ತೇನೆ, ಸಂಸಯವಿಲ್ಲ. ಓ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರೇ! ಈ ಗೂಢವಾದ ರಹಸ್ಯವನ್ನು ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇನೆ.

ಶುದ್ಧಭಾವಮಯೋ ಯಶ್ಚ ಪೂರ್ಣಶಕ್ತಿಪ್ರಕಾಶಕಃ । ಓಂ ತತ್ತ್ಸದಿತಿ ಮಂತ್ರೋ ಹಿ ಸದ್ಭಾವತ್ರಯವಾಚಕಃ  ॥ ೧೨೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಃ ಚ - ಮತ್ತು ಯಾವುದು;

• ಶುದ್ಧಭಾವಮಯಃ - ಶುದ್ಧ ಭಾವದಿಂದ ಕೂಡಿದೆಯೋ;

• ಪೂರ್ಣಶಕ್ತಿಪ್ರಕಾಶಕಃ - ಪೂರ್ಣ ಶಕ್ತಿಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುತ್ತದೆಯೋ;

• ಓಂ ತತ್ ಸತ್ ಇತಿ - 'ಓಂ ತತ್ ಸತ್' ಎಂಬ;

• ಮಂತ್ರಃ ಹಿ - ಮಂತ್ರವೇ;

• ಸದ್ಭಾವತ್ರಯವಾಚಕಃ - ಸತ್ತಿನ ಮೂರು ಭಾವಗಳ ವಾಚಕವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಯಾವುದು ಅತ್ಯಂತ ಶುದ್ಧ ಭಾವದಿಂದ ಕೂಡಿದೆಯೋ ಮತ್ತು ಪೂರ್ಣ ಶಕ್ತಿಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುತ್ತದೆಯೋ ಅಂತಹ "ಓಂ ತತ್ ಸತ್" ಎಂಬ ಮಂತ್ರವೇ ಸಚ್ಚಿದಾನಂದದ ತ್ರಿವಿಧ ಭಾವಗಳನ್ನು ಸೂಚಿಸುವ ವಾಚಕವಾಗಿದೆ.

ಭಾವನಾಭಿಸ್ತದರ್ಥಾನಾಂ ತಜ್ಜಪೈಶ್ಚ ನಿರಂತರಂ । ಮದ್ರಕ್ತೈರ್ಜ್ಞಾನನಿಷ್ಣಾತೈರ್ಮಂತ್ರತತ್ತ್ವಪರಾಯಣೈಃ  ॥ ೧೨೯ ॥

ಶಬ್ದಾರ್ಥ:

• ತದರ್ಥಾನಾಂ - ಆ ಮಂತ್ರದ ಅರ್ಥಗಳ;

• ಭಾವನಾಭಿಃ - ಧ್ಯಾನದಿಂದ (ಭಾವನೆಗಳಿಂದ);

• ಚ - ಮತ್ತು;

• ನಿರಂತರಂ - ಸದಾ;

• ತಜ್ಜಪೈಃ - ಅದರ ಜಪದಿಂದ;

• ಮದ್ರಕ್ತೈಃ - ನನ್ನಲ್ಲಿ ಅನುರಕ್ತರಾದ (ನನ್ನಲ್ಲಿ ಲೀನರಾದ);

• ಜ್ಞಾನನಿಷ್ಣಾತೈಃ - ಜ್ಞಾನದಲ್ಲಿ ಪರಿಣಿತರಾದ;

• ಮಂತ್ರತತ್ತ್ವಪರಾಯಣೈಃ - ಮಂತ್ರದ ತತ್ತ್ವದಲ್ಲಿ ನಿಷ್ಠೆಯುಳ್ಳವರಿಂದ.

ಭಾವಾರ್ಥ:

ನನ್ನಲ್ಲಿ ಅನುರಕ್ತರಾದ, ಜ್ಞಾನದಲ್ಲಿ ಪರಿಣಿತರಾದ ಹಾಗೂ ಮಂತ್ರದ ತತ್ತ್ವದಲ್ಲಿ ನಿಷ್ಠೆಯುಳ್ಳ ಭಕ್ತರು ಆ ಮಂತ್ರದ ಅರ್ಥಗಳನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ, ನಿರಂತರವಾಗಿ ಅದರ ಜಪವನ್ನು ಮಾಡುತ್ತಾರೆ.

ಅವಿಭಕ್ತಜ್ಞಾನಪೂರ್ಣಾ ತೈರಂತರ್ದೃಷ್ಟಿರಾಪ್ಯತೇ । ಮಮೈವ ಸಚ್ಚಿದಾನಂದ-ಭಾವತ್ರಯಸಮಾಶ್ರಯಾತ್  ॥ ೧೩೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಮ ಏವ - ನನ್ನದೇ ಆದ;

• ಸಚ್ಚಿದಾನಂದ-ಭಾವತ್ರಯಸಮಾಶ್ರಯಾತ್ - ಸಚ್ಚಿದಾನಂದದ ಮೂರು ಭಾವಗಳ ಆಶ್ರಯದಿಂದ;

• ತೈಃ - ಅವರಿಂದ;

• ಅವಿಭಕ್ತಜ್ಞಾನಪೂರ್ಣಾ - ಭೇದರಹಿತವಾದ ಜ್ಞಾನದಿಂದ ತುಂಬಿದ;

• ಅಂತರ್ದೃಷ್ಟಿಃ - ಅಂತರ್ದೃಷ್ಟಿಯು;

• ಆಪ್ಯತೇ - ಪಡೆಯಲ್ಪಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ನನ್ನದೇ ಆದ ಸಚ್ಚಿದಾನಂದದ ಮೂರು ಭಾವಗಳನ್ನು ಆಶ್ರಯಿಸುವುದರಿಂದ, ಆ ಭಕ್ತರು ಭೇದರಹಿತವಾದ ಮತ್ತು ಜ್ಞಾನಪೂರ್ಣವಾದ ಅಂತರ್ದೃಷ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾರೆ.

ನನ್ವಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತರೂಪಂ ಮಹರ್ಷಯಃ ! । ಭಾವತ್ರಯಂ ಹಿ ಸರ್ವಸ್ಮಿನ್ ಕಾರ್ಯ್ಯಬ್ರಹ್ಮಣಿ ಭಾಸತೇ  ॥ ೧೩೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಓ ಮಹರ್ಷಿಗಳೇ;

• ನನು - ನಿಶ್ಚಿತವಾಗಿಯೂ;

• ಅಧ್ಯಾತ್ಮಾಧಿದೈವಾಧಿಭೂತರೂಪಂ - ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಹಾಗೂ ಅಧಿಭೂತ ರೂಪವುಳ್ಳ;

• ಭಾವತ್ರಯಂ ಹಿ - ಮೂರು ಭಾವಗಳು;

• ಸರ್ವಸ್ಮಿನ್ - ಸಮಸ್ತ;

• ಕಾರ್ಯ್ಯಬ್ರಹ್ಮಣಿ - ಕಾರ್ಯಬ್ರಹ್ಮದಲ್ಲಿ (ಸೃಷ್ಟಿ ಜಗತ್ತಿನಲ್ಲಿ);

• ಭಾಸತೇ - ಕಂಡುಬರುತ್ತದೆ (ಪ್ರಕಾಶಿಸುತ್ತದೆ).

ಭಾವಾರ್ಥ:

ಓ ಮಹರ್ಷಿಗಳೇ! ನಿಶ್ಚಿತವಾಗಿಯೂ ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ ಹಾಗೂ ಅಧಿಭೂತ ರೂಪವಾದ ಈ ಮೂರು ಭಾವಗಳು ಇಡೀ ಕಾರ್ಯಬ್ರಹ್ಮದಲ್ಲಿ (ಅಂದರೆ ಈ ಸೃಷ್ಟಿ ಜಗತ್ತಿನಲ್ಲಿ) ವ್ಯಾಪಿಸಿ ಪ್ರಕಾಶಿಸುತ್ತವೆ.

ದೃಶ್ಯಂ ನಾತೋ ಭವೇತ್ ಕಿಂಚಿಚ್ಛೂನ್ಯಂ ಭಾವತ್ರಯೇಣ ವೈ । ಪ್ರಾಪ್ಯ ಭಕ್ತೇಃ ಪರಾಕಾಷ್ಠಾಂ ಜ್ಞಾನಯೋಗಾಂತಿಮಸ್ಥಲೀಂ  ॥ ೧೩೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಅತಃ - ಆದುದರಿಂದ;

• ಕಿಂಚಿತ್ - ಯಾವುದೇ;

• ದೃಶ್ಯಂ - ದೃಶ್ಯ ವಸ್ತುವು;

• ಭಾವತ್ರಯೇಣ - ಈ ಮೂರು ಭಾವಗಳಿಂದ;

• ಶೂನ್ಯಂ - ರಹಿತವಾಗಿ;

• ನ ಭವೇತ್ ವೈ - ಇರಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ;

• ಭಕ್ತೇಃ - ಭಕ್ತಿಯ;

• ಪರಾಕಾಷ್ಠಾಂ - ಅತ್ಯುನ್ನತ ಸ್ಥಿತಿಯನ್ನು (ಪರಮಾವಸ್ಥೆಯನ್ನು);

• ಜ್ಞಾನಯೋಗಾಂತಿಮಸ್ಥಲೀಂ - ಜ್ಞಾನಯೋಗದ ಕೊನೆಯ ಹಂತವನ್ನು;

• ಪ್ರಾಪ್ಯ - ಹೊಂದಿ.

ಭಾವಾರ್ಥ:

ಆದ್ದರಿಂದ ಈ ಜಗತ್ತಿನಲ್ಲಿ ಯಾವುದೇ ದೃಶ್ಯ ವಸ್ತುವೂ ಈ ಮೂರು ಭಾವಗಳಿಂದ ರಹಿತವಾಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಭಕ್ತಿಯ ಪರಮಾವಸ್ಥೆಯನ್ನು ಮತ್ತು ಜ್ಞಾನಯೋಗದ ಕೊನೆಯ ಹಂತವನ್ನು ತಲುಪಿ...

ಯದಾ ಮೇ ಜ್ಞಾನಿನೋ ಭಕ್ತಾ ಮಾಂ ದ್ರಷ್ಟುಂ ಶಕ್ನುವಂತಿ ಹ । ಸರ್ವೇಷು ದೇಶಕಾಲೇಷು ತದಾ ಭಾವತ್ರಯಂ ಮಮ  ॥ ೧೩೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಯದಾ - ಯಾವಾಗ;

• ಮೇ - ನನ್ನ;

• ಜ್ಞಾನಿನಃ - ಜ್ಞಾನಿಗಳಾದ;

• ಭಕ್ತಾಃ - ಭಕ್ತರು;

• ಸರ್ವೇಷು - ಎಲ್ಲಾ;

• ದೇಶಕಾಲೇಷು - ದೇಶ ಮತ್ತು ಕಾಲಗಳಲ್ಲಿ;

• ಮಾಂ - ನನ್ನನ್ನು;

• ದ್ರಷ್ಟುಂ - ಕಾಣಲು;

• ಶಕ್ನುವಂತಿ ಹ - ಶಕ್ತರಾಗುತ್ತಾರೋ;

• ತದಾ - ಆಗ;

• ಮಮ - ನನ್ನ;

• ಭಾವತ್ರಯಂ - ಮೂರು ಭಾವಗಳನ್ನು.

ಭಾವಾರ್ಥ:

ಯಾವಾಗ ನನ್ನ ಜ್ಞಾನಿ ಭಕ್ತರು ಎಲ್ಲಾ ದೇಶ ಹಾಗೂ ಕಾಲಗಳಲ್ಲಿ ನನ್ನನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಲು ಶಕ್ತರಾಗುತ್ತಾರೋ, ಆಗ ನನ್ನ ಮೂರು ಭಾವಗಳನ್ನು...

ಭವಂತ್ಯನುಭವಂತಸ್ತೇ ಮಚ್ಚಿತ್ತಾ ನಾತ್ರ ಸಂಶಯಃ । ಅಘಟ್ಯಘಟನಾಯಾಂ ಯಾ ಪ್ರಕೃತಿರ್ಮೇ ಪಟೀಯಸೀ  ॥ ೧೩೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಚ್ಚಿತ್ತಾಃ - ನನ್ನಲ್ಲಿಯೇ ಮನಸ್ಸನ್ನು ನೆಟ್ಟವರಾದ;

• ತೇ - ಅವರು;

• ಅನುಭವಂತಃ - ಅನುಭವವನ್ನು ಪಡೆಯುವವರಾಗಿ;

• ಭವಂತಿ - ಆಗುತ್ತಾರೆ;

• ಅತ್ರ - ಇಲ್ಲಿ;

• ಸಂಶಯಃ - ಸಂಶಯವು;

• ನ - ಇಲ್ಲ;

• ಯಾ - ಯಾವ;

• ಮೇ - ನನ್ನ;

• ಪ್ರಕೃತಿಃ - ಪ್ರಕೃತಿಯು;

• ಅಘಟ್ಯಘಟನಾಯಾಂ - ಅಸಾಧ್ಯವಾದುದನ್ನು ಸಾಧ್ಯವಾಗಿಸುವಲ್ಲಿ;

• ಪಟೀಯಸೀ - ಅತ್ಯಂತ ನಿಪುಣಳಾಗಿದ್ದಾಳೆಯೋ (ಸಮರ್ಥಳಾಗಿದ್ದಾಳೆಯೋ).

ಭಾವಾರ್ಥ:

ನನ್ನಲ್ಲಿಯೇ ಮನಸ್ಸನ್ನು ನೆಟ್ಟ ಅವರು ನನ್ನ ಆ ತ್ರಿವಿಧ ಭಾವಗಳನ್ನು ನಿರಂತರವಾಗಿ ಅನುಭವಿಸುತ್ತಾರೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ. ಅಸಾಧ್ಯವಾದುದನ್ನು ಸಾಧ್ಯವಾಗಿಸುವಲ್ಲಿ ಅತ್ಯಂತ ಸಮರ್ಥಳಾದ ನನ್ನ ಪ್ರಕೃತಿಯು...

ಸಾ ತ್ರೈಗುಣ್ಯಮಯೀ ದೇವೀ ತಮಃಸತ್ತ್ವರಜೋಽಭಿಧೈಃ । ತ್ರಿಭಿಗುಣೈಸ್ತದಾ ನಾಲಂ  ಬದ್ಧುಂ ಭಕ್ತಾನ್ ಮಮ ಪ್ರಿಯಾನ್  ॥ ೧೩೫ ॥

ಶಬ್ದಾರ್ಥ:

• ತ್ರೈಗುಣ್ಯಮಯೀ - ತ್ರಿಗುಣಾತ್ಮಕಳಾದ;

• ಸಾ - ಆ;

• ದೇವೀ - ಪ್ರಕೃತಿ ದೇವಿಯು;

• ತಮಃಸತ್ತ್ವರಜೋಽಭಿಧೈಃ - ತಮಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ರಜಸ್ಸು ಎಂಬ ಹೆಸರಿನ;

• ತ್ರಿಭಿಃ - ಮೂರು;

• ಗುಣೈಃ - ಗುಣಗಳಿಂದ;

• ತದಾ - ಆಗ (ನನ್ನ ಜ್ಞಾನಿ ಭಕ್ತರನ್ನು);

• ಮಮ - ನನಗೆ;

• ಪ್ರಿಯಾನ್ - ಪ್ರಿಯರಾದ;

• ಭಕ್ತಾನ್ - ಭಕ್ತರನ್ನು;

• ಬದ್ಧುಂ - ಬಂಧಿಸಲು;

• ನ ಅಲಂ - ಶಕ್ತಳಾಗುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ತ್ರಿಗುಣಾತ್ಮಕಳಾದ ಆ ಪ್ರಕೃತಿ ದೇವಿಯು ತಮಸ್ಸು, ಸತ್ತ್ವ ಮತ್ತು ರಜಸ್ಸು ಎಂಬ ಮೂರು ಗುಣಗಳಿಂದ ನನಗೆ ಅತ್ಯಂತ ಪ್ರಿಯರಾದ ಆ ಜ್ಞಾನಿ ಭಕ್ತರನ್ನು ಬಂಧಿಸಲು ಶಕ್ತಳಾಗುವುದಿಲ್ಲ.

ಅಹೋ ಮತ್ಪ್ರಕೃತಿಶ್ಚೈವ ವಿದ್ಯಾರೂಪಂ ಸಮಾಶ್ರಿತಾ । ನಯತೇ ಜ್ಞಾನಿನೋ ಭಕ್ತಾನ್ ಮತ್ಸಾಯುಜ್ಯಂ ನ ಸಂಶಯಃ  ॥ ೧೩೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಹೋ - ಆಶ್ಚರ್ಯವೇ ಸರಿ!;

• ಮತ್ಪ್ರಕೃತಿಃ ಚ ಏವ - ನನ್ನ ಪ್ರಕೃತಿಯೇ;

• ವಿದ್ಯಾರೂಪಂ - ವಿದ್ಯೆಯ (ಜ್ಞಾನದ) ರೂಪವನ್ನು;

• ಸಮಾಶ್ರಿತಾ - ಆಶ್ರಯಿಸಿ (ತಳೆದು);

• ಜ್ಞಾನಿನಃ - ಜ್ಞಾನಿಗಳಾದ;

• ಭಕ್ತಾನ್ - ಭಕ್ತರನ್ನು;

• ಮತ್ಸಾಯುಜ್ಯಂ - ನನ್ನ ಸಾಯುಜ್ಯ ಮುಕ್ತಿಗೆ;

• ನಯತೇ - ಕರೆದೊಯ್ಯುತ್ತಾಳೆ;

• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಆಶ್ಚರ್ಯಕರವಾಗಿ ನನ್ನ ಪ್ರಕೃತಿಯೇ ವಿದ್ಯೆಯ ರೂಪವನ್ನು ತಳೆದು, ಆ ಜ್ಞಾನಿ ಭಕ್ತರನ್ನು ನನ್ನ ಸಾಯುಜ್ಯ ಮುಕ್ತಿಗೆ ಕರೆದೊಯ್ಯುತ್ತಾಳೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಇತಿ ಶ್ರೀಧೀಶಗೀತಾಸೂಪನಿಷತ್ಸು ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಧೀಶರ್ಷಿಸಂವಾದೇ ಸ್ವಸ್ವರೂಪಭಾವನಿರೂಪಣಂ ನಾಮ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ ।

ಶಬ್ದಾರ್ಥ:

• ಇತಿ - ಹೀಗೆ;

• ಶ್ರೀಧೀಶಗೀತಾಸು ಉಪನಿಷತ್ಸು - ಶ್ರೀಧೀಶಗೀತೆಯೆಂಬ ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ;

• ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ - ಬ್ರಹ್ಮವಿದ್ಯೆಯಲ್ಲೂ;

• ಯೋಗಶಾಸ್ತ್ರೇ - ಯೋಗಶಾಸ್ತ್ರದಲ್ಲೂ;

• ಧೀಶರ್ಷಿಸಂವಾದೇ - ಶ್ರೀಗಣೇಶ ಮತ್ತು ಋಷಿಗಳ ಸಂವಾದದಲ್ಲಿ;

• ಸ್ವಸ್ವರೂಪಭಾವನಿರೂಪಣಂ ನಾಮ - ಸ್ವಸ್ವರೂಪಭಾವನಿರೂಪಣ ಎಂಬ;

• ಪ್ರಥಮಃ ಅಧ್ಯಾಯಃ - ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:

ಹೀಗೆ ಶ್ರೀಧೀಶಗೀತೆಯೆಂಬ ಉಪನಿಷತ್ತಿನಲ್ಲಿ, ಬ್ರಹ್ಮವಿದ್ಯೆಯೂ ಯೋಗಶಾಸ್ತ್ರವೂ ಆದ ಶ್ರೀಗಣೇಶ ಹಾಗೂ ಋಷಿಗಳ ಸಂವಾದರೂಪದ ಸ್ವಸ್ವರೂಪಭಾವನಿರೂಪಣ ಎಂಬ ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು ಮುಗಿಯಿತು.
