ಓಂ ತಚ್ಛಂ ಯೋರಾವೃಣೀಮಹೇ । ಗಾತುಂ ಯಜ್ಞಾಯ । ಗಾತುಂ ಯಜ್ಞಪತಯೇ । ದೈವೀ ಸ್ವಸ್ತಿರಸ್ತು ನಃ ।
ಸ್ವಸ್ತಿರ್ಮಾನುಷೇಭ್ಯಃ । ಊರ್ಧ್ವಂ ಜಿಗಾತು ಭೇಷಜಂ । ಶನ್ನೋ ಅಸ್ತು ದ್ವಿಪದೇ । ಶಂ ಚತುಷ್ಪದೇ ।
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ - ಆ;
• ಶಂ - ಕಲ್ಯಾಣವನ್ನು;
• ಆವೃಣೀಮಹೇ - ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ;
• ಯಜ್ಞಾಯ - ಯಜ್ಞದ ಯಶಸ್ಸಿಗಾಗಿ;
• ಯಜ್ಞಪತಯೇ - ಯಜ್ಞದ ಯಜಮಾನನಿಗೆ;
• ದೈವೀ ಸ್ವಸ್ತಿಃ - ದೈವೀ ಮಂಗಳವು;
• ನಃ ಅಸ್ತು - ನಮಗೆ ಲಭಿಸಲಿ.

ಭಾವಾರ್ಥ:
ನಾವು ಆ ಪರಮ ಕಲ್ಯಾಣವನ್ನು ಮತ್ತು ಮಂಗಳವನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಯಜ್ಞವು ಸುಗಮವಾಗಿ ನೆರವೇರಲಿ ಮತ್ತು ಯಜ್ಞದ ಯಜಮಾನನಿಗೆ ಶುಭವಾಗಲಿ. ದೇವತೆಗಳಿಂದ ನಮಗೆ ಕಲ್ಯಾಣವುಂಟಾಗಲಿ. ಮನುಕುಲಕ್ಕೆ ಮಂಗಳವಾಗಲಿ. ಓಷಧಿಗಳು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಲಿ. ಎರಡು ಕಾಲುಗಳ ಜೀವಿಗಳಿಗೂ (ಮನುಷ್ಯರಿಗೆ) ಮತ್ತು ನಾಲ್ಕು ಕಾಲುಗಳ ಜೀವಿಗಳಿಗೂ (ಪ್ರಾಣಿಗಳಿಗೆ) ಒಳಿತಾಗಲಿ. ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಓಂ ಸಹಸ್ರಶೀರ್ಷಾ ಪುರುಷಃ । ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್ ।
ಸ ಭೂಮಿಂ ವಿಶ್ವತೋ ವೃತ್ವಾ । ಅತ್ಯತಿಷ್ಠದ್ದಶಾಂಗುಲಂ ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಶೀರ್ಷಾ - ಸಾವಿರಾರು ಶಿರಸ್ಸುಗಳುಳ್ಳ;
• ಪುರುಷಃ - ವಿರಾಟ್ ಪುರುಷನು;
• ಸಹಸ್ರಾಕ್ಷಃ - ಸಾವಿರಾರು ನೇತ್ರಗಳುಳ್ಳವನು;
• ಸಹಸ್ರಪಾತ್ - ಸಾವಿರಾರು ಪಾದಗಳುಳ್ಳವನು;
• ಭೂಮಿಂ ವಿಶ್ವತಃ - ಭೂಮಿಯನ್ನು ಎಲ್ಲೆಡೆಯೂ;
• ವೃತ್ವಾ - ವ್ಯಾಪಿಸಿ;
• ಅತ್ಯತಿಷ್ಠತ್ - ಮೀರಿ ನಿಂತಿದ್ದಾನೆ.

ಭಾವಾರ್ಥ:
ಆ ಪರಮ ಪುರುಷನಾದ ವಿರಾಟ್ ಪುರುಷನಿಗೆ ಸಾವಿರಾರು ತಲೆಗಳು, ಸಾವಿರಾರು ಕಣ್ಣುಗಳು ಮತ್ತು ಸಾವಿರಾರು ಕಾಲುಗಳಿವೆ (ಅಂದರೆ ಜಗತ್ತಿನ ಸಮಸ್ತ ಜೀವಿಗಳ ಅವಯವಗಳು ಅವನದ್ದೇ ಆಗಿದೆ). ಅವನು ಇಡೀ ಭೂಮಂಡಲವನ್ನು ಎಲ್ಲ ದಿಕ್ಕುಗಳಿಂದಲೂ ವ್ಯಾಪಿಸಿ, ಅದನ್ನು ಮೀರಿ ಹತ್ತು ಅಂಗುಲಗಳಷ್ಟು ವಿಸ್ತಾರವಾಗಿ ನಿಂತಿದ್ದಾನೆ.

ಪುರುಷ ಏವೇದಂ ಸರ್ವಂ । ಯದ್ಭೂತಂ ಯಚ್ಚ ಭವ್ಯಂ ।
ಉತಾಮೃತತ್ವಸ್ಯೇಶಾನಃ । ಯದನ್ನೇನಾತಿರೋಹತಿ ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇದಂ ಸರ್ವಂ - ಈ ಕಾಣುವ ಸೃಷ್ಟಿಯೆಲ್ಲವೂ;
• ಪುರುಷಃ ಏವ - ಪರಮ ಪುರುಷನೇ ಆಗಿದ್ದಾನೆ;
• ಯದ್ ಭೂತಂ - ಯಾವುದು ಕಳೆದು ಹೋಗಿದೆಯೋ;
• ಯತ್ ಚ ಭವ್ಯಂ - ಯಾವುದು ಮುಂದೆ ಬರಲಿದೆಯೋ;
• ಅಮೃತತ್ವಸ್ಯ ಈಶಾನಃ - ಮುಕ್ತಿಗೆ ಅಧಿಪತಿಯಾಗಿದ್ದಾನೆ;
• ಅನ್ನೇನ - ಅನ್ನದ ಮೂಲಕ.

ಭಾವಾರ್ಥ:
ಯಾವುದು ಭೂತಕಾಲದಲ್ಲಿ ಇತ್ತೋ ಮತ್ತು ಯಾವುದು ಭವಿಷ್ಯತ್ತಿನಲ್ಲಿ ಬರಲಿದೆಯೋ, ಈ ಸಮಸ್ತ ಜಗತ್ತೂ ಆ ಪರಮ ಪುರುಷನ ಸ್ವರೂಪವೇ ಆಗಿದೆ. ಅವನು ಮುಕ್ತಿಯ ಸ್ಥಿತಿಗೆ (ಅಮೃತತ್ವಕ್ಕೆ) ಒಡೆಯನಾಗಿದ್ದಾನೆ ಮತ್ತು ಪ್ರಾಣಿಗಳು ಅನ್ನವನ್ನು ಸೇವಿಸಿ ಬೆಳೆಯುವುದಕ್ಕೂ ಅವನೇ ಕಾರಣನಾಗಿದ್ದಾನೆ.

ಏತಾವಾನಸ್ಯ ಮಹಿಮಾ । ಅತೋಜ್ಯಾಯಾಂಶ್ಚ ಪೂರುಷಃ ।
ಪಾದೋಽಸ್ಯ ವಿಶ್ವಾ ಭೂತಾನಿ । ತ್ರಿಪಾದಸ್ಯಾಮೃತಂ ದಿವಿ ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಾವಾನ್ - ಇಷ್ಟು ಮಾತ್ರವಲ್ಲ;
• ಅಸ್ಯ ಮಹಿಮಾ - ಈ ಪುರುಷನ ಮಹಿಮೆಯು;
• ಅತಃ ಜ್ಯಾಯಾನ್ - ಇದಕ್ಕಿಂತಲೂ ಮಿಗಿಲಾದವನು;
• ವಿಶ್ವಾ ಭೂತಾನಿ - ಸಮಸ್ತ ಜೀವಿಗಳು;
• ತ್ರಿಪಾದ್ - ಮೂರು ಭಾಗಗಳು;
• ದಿವಿ - ಪರಮಧಾಮದಲ್ಲಿ (ದ್ಯುಲೋಕದಲ್ಲಿ).

ಭಾವಾರ್ಥ:
ಈ ಕಾಣುವ ಜಗತ್ತೆಲ್ಲವೂ ಆ ವಿರಾಟ್ ಪುರುಷನ ಮಹಿಮೆಯ ಒಂದು ಸಣ್ಣ ಭಾಗ ಮಾತ್ರವಾಗಿದೆ. ಆ ಪರಮ ಪುರುಷನು ಈ ಮಹಿಮೆಗಿಂತಲೂ ಅತ್ಯಂತ ದೊಡ್ಡವನಾಗಿದ್ದಾನೆ. ಸಮಸ್ತ ಸೃಷ್ಟಿಯು ಅವನ ಒಂದು ಪಾದದಷ್ಟಾಗಿದ್ದರೆ, ಅವನ ಉಳಿದ ಮೂರು ಪಾದಗಳಷ್ಟು ದಿವ್ಯರೂಪವು ನಾಶರಹಿತವಾಗಿ ಪರಮಧಾಮದಲ್ಲಿದೆ.

ತ್ರಿಪಾದೂರ್ಧ್ವ ಉದೈತ್ಪುರುಷಃ । ಪಾದೋಽಸ್ಯೇಹಾಽಊಭವತ್ಪುನಃ ।
ತತೋ ವಿಷ್ವಙ್ವ್ಯಕ್ರಾಮತ್ । ಸಾಶನಾನ್ಯಶನೇ ಅಭಿ ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ತ್ರಿಪಾದ್ ಊರ್ಧ್ವಃ - ಮೂರು ಭಾಗಗಳಷ್ಟು ಮೇಲಿರುವ;
• ಉದೈತ್ - ಮೇಲೇರಿ ನಿಂತಿದ್ದಾನೆ;
• ಇಹ ಅಭವತ್ - ಇಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು;
• ತತಃ - ತರುವಾಯ;
• ಸಾಶನ ಅನಶನೇ - ಚೇತನ ಹಾಗೂ ಅಚೇತನ ಜಗತ್ತಿನಲ್ಲಿ;
• ವ್ಯಕ್ರಾಮತ್ - ವ್ಯಾಪಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಮೂರು ಪಾದಗಳಷ್ಟು ದಿವ್ಯರೂಪದ ಪುರುಷನು ಜಗತ್ತಿಗೆ ಅತೀತನಾಗಿ ಮೇಲಿದ್ದಾನೆ. ಅವನ ಒಂದು ಪಾದದಷ್ಟು ಭಾಗವು ಈ ಸಂಸಾರದಲ್ಲಿ ಮತ್ತೆ ಮತ್ತೆ ಪ್ರಕಟವಾಗುತ್ತದೆ. ತರುವಾಯ ಆ ಪುರುಷನು ಚೇತನ (ಆಹಾರ ಸೇವಿಸುವ ಜೀವಿಗಳು) ಮತ್ತು ಅಚೇತನ (ಆಹಾರ ಸೇವಿಸದ ಜಡವಸ್ತುಗಳು) ಎಂಬೀ ಉಭಯ ಜಗತ್ತಿನಲ್ಲಿಯೂ ಪೂರ್ಣವಾಗಿ ವ್ಯಾಪಿಸಿದನು.

ತಸ್ಮಾದ್ವಿರಾಡಜಾಯತ । ವಿರಾಜೋ ಅಧಿ ಪೂರುಷಃ ।
ಸ ಜಾತೋ ಅತ್ಯರಿಚ್ಯತ । ಪಶ್ಚಾದ್ಭೂಮಿಮಥೋ ಪುರಃ ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆ ಮೂಲ ಪುರುಷನಿಂದ;
• ವಿರಾಟ್ ಅಜಾಯತ - ಬ್ರಹ್ಮಾಂಡವು (ವಿರಾಟ್ ರೂಪವು) ಜನಿಸಿತು;
• ವಿರಾಜಃ ಅಧಿ - ವಿರಾಟ್ ರೂಪಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠನಾದ;
• ಸಃ ಜಾತಃ - ಅವನು ಜನಿಸಿದ ಮೇಲೆ;
• ಅತ್ಯರಿಚ್ಯತ - ವಿಸ್ತಾರಗೊಂಡನು;
• ಪಶ್ಚಾತ್ ಭೂಮಿಂ - ತರುವಾಯ ಭೂಮಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಆ ಮೂಲ ಪುರುಷನಿಂದ ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡದ ಶರೀರವಾದ 'ವಿರಾಟ್' ಜನ್ಮತಾಳಿತು. ಆ ವಿರಾಟ್ ಶರೀರವನ್ನು ಆಶ್ರಯಿಸಿ ದಿವ್ಯ ಪುರುಷನು ಪ್ರಕಟನಾದನು. ಅವನು ಪ್ರಕಟನಾದ ಮೇಲೆ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಮೀರಿ ವಿಸ್ತಾರಗೊಂಡನು ಮತ್ತು ಭೂಮಿಯನ್ನೂ ಹಾಗೂ ಜೀವಿಗಳ ಶರೀರಗಳನ್ನೂ ಸೃಷ್ಟಿಸಿದನು.

ಯತ್ಪುರುಷೇಣ ಹವಿಷಾ । ದೇವಾ ಯಜ್ಞಮತನ್ವತ ।
ವಸಂತೋ ಅಸ್ಯಾಸೀದಾಜ್ಯಂ । ಗ್ರೀಷ್ಮ ಇಧ್ಮಃ ಶರದ್ಧವಿಃ ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ - ಯಾವಾಗ;
• ಹವಿಷಾ - ಹವಿಸ್ಸಿನ ರೂಪದಲ್ಲಿ;
• ಯಜ್ಞಂ ಅದನ್ವತ - ಯಜ್ಞವನ್ನು ನೆರವೇರಿಸಿದರೋ;
• ವಸಂತಃ - ವಸಂತ ಋತುವು;
• ಆಜ್ಯಂ ಆಸೀತ್ - ತುಪ್ಪವಾಗಿದ್ದಿತು;
• ಗ್ರೀಷ್ಮಃ ಇಧ್ಮಃ - ಗ್ರೀಷ್ಮವು ಸಮಿಧೆಯಾಗಿತ್ತು;
• ಶರತ್ ಹವಿಃ - ಶರತ್ ಋತುವು ಹವಿಸ್ಸಾಗಿತ್ತು.

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳು ಸೃಷ್ಟಿಯ ಪ್ರಕ್ರಿಯೆಯಾಗಿ ವಿರಾಟ್ ಪುರುಷನನ್ನೇ ಹವಿಸ್ಸನ್ನಾಗಿ ಮಾಡಿ ಮಾನಸ ಯಜ್ಞವನ್ನು ನೆರವೇರಿಸಿದಾಗ, ಆ ಯಜ್ಞಕ್ಕೆ ವಸಂತ ಋತುವು ತುಪ್ಪವಾಗಿಯೂ, ಗ್ರೀಷ್ಮ ಋತುವು ಸಮಿಧೆಯಾಗಿಯೂ (ಸೌದೆಯಾಗಿಯೂ) ಮತ್ತು ಶರತ್ ಋತುವು ಹವಿಸ್ಸಾಗಿಯೂ (ನೈವೇದ್ಯ) ಪರಿಣಮಿಸಿದವು.

ಸೆಪ್ತಸ್ಯಾಸನ್ ಪರಿಧಯಃ । ತ್ರಿಃ ಸಪ್ತ ಸಮಿಧಃ ಕೃತಾಃ ।
ದೇವಾ ಯದ್ಯಜ್ಞಂ ತನ್ವಾನಾಃ । ಅಬಧ್ನನ್ ಪುರುಷಂ ಪಶುಂ ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಯ - ಈ ಯಜ್ಞಕ್ಕೆ;
• ಸಪ್ತ ಪರಿಧಯಃ - ಏಳು ಗಡಿಗಳು (ಪರಿಧಿಗಳು);
• ತ್ರಿಃ ಸಪ್ತ - ಇಪ್ಪತ್ತೊಂದು;
• ಸಮಿಧಃ ಕೃತಾಃ - ಸಮಿಧೆಗಳನ್ನು ಮಾಡಲಾಯಿತು;
• ಯಜ್ಞಂ ತನ್ವಾನಾಃ - ಯಜ್ಞವನ್ನು ಮಾಡುವಾಗ;
• ಪುರುಷಂ ಪಶುಂ - ಪುರುಷನನ್ನೇ ಯಜ್ಞಪಶುವನ್ನಾಗಿ.

ಭಾವಾರ್ಥ:
ಈ ಸೃಷ್ಟಿ ಯಜ್ಞಕ್ಕೆ ಗಾಯತ್ರ್ಯಾದಿ ಏಳು ಛಂದಸ್ಸುಗಳು ಗಡಿಗಳಾಗಿದ್ದವು (ಪರಿಧಿಗಳಾಗಿದ್ದವು). ಇಪ್ಪತ್ತೊಂದು ತತ್ತ್ವಗಳನ್ನು ಸಮಿಧೆಗಳನ್ನಾಗಿ ಮಾಡಲಾಯಿತು. ದೇವತೆಗಳು ಯಜ್ಞವನ್ನು ಮಾಡುವಾಗ ಪರಮ ಪುರುಷನನ್ನೇ ಯಜ್ಞಪಶುವನ್ನಾಗಿ ಭಾವಿಸಿ ಬಂಧಿಸಿದರು.

ತಂ ಯಜ್ಞಂ ಬರ್ಹಿಷಿ ಪ್ರೌಕ್ಷನ್ । ಪುರುಷಂ ಜಾತಮಗ್ರತಃ ।
ತೇನ ದೇವಾ ಅಯಜಂತ । ಸಾಧ್ಯಾ ಋಷಯಶ್ಚ ಯೇ ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಂ ಪುರುಷಂ - ಆ ಪುರುಷನನ್ನು;
• ಜಾತಂ ಅಗ್ರತಃ - ಮೊದಲು ಪ್ರಕಟವಾದ;
• ಬರ್ಹಿಷಿ ಪ್ರೌಕ್ಷನ್ - ಯಜ್ಞ ಕುಂಡದಲ್ಲಿ ಪ್ರೋಕ್ಷಿಸಿದರು;
• ತೇನ - ಆ ಯಜ್ಞದಿಂದ;
• ಅಯಜಂತ - ಪೂಜಿಸಿದರು;
• ಸಾಧ್ಯಾಃ - ಸಾಧ್ಯರೆಂಬ ದೇವತೆಗಳು.

ಭಾವಾರ್ಥ:
ಮೊಟ್ಟಮೊದಲು ಪ್ರಕಟನಾದ ಆ ವಿರಾಟ್ ಪುರುಷನನ್ನು ದೇವತೆಗಳು ಯಜ್ಞದಲ್ಲಿ ದರ್ಭೆಯ ಮೇಲೆ ಪ್ರೋಕ್ಷಿಸಿದರು. ನಂತರ ದೇವತೆಗಳು, ಸಾಧ್ಯರು ಮತ್ತು ಮಹರ್ಷಿಗಳು ಆ ವಿರಾಟ್ ಪುರುಷರೂಪಿ ಯಜ್ಞದಿಂದ ಯಜ್ಞಪುರುಷನನ್ನು ಆರಾಧಿಸಿದರು.

ತಸ್ಮಾದ್ಯಜ್ಞಾತ್ ಸರ್ವಹುತಃ । ಸಂಭೃತಂ ಪೃಷದಾಜ್ಯಂ ।
ಪಶೂನ್ ತಾಂಶ್ಚಕ್ರೇ ವಾಯವ್ಯಾನ್ । ಆರಣ್ಯಾನ್ ಗ್ರಾಮ್ಯಾಶ್ಚ ಯೇ ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಹುತಃ ಯಜ್ಞಾತ್ - ಸರ್ವಸ್ವವನ್ನೂ ಅರ್ಪಿಸಿದ ಯಜ್ಞದಿಂದ;
• ಪೃಷದಾಜ್ಯಂ - ಮೊಸರು ಮಿಶ್ರಿತ ತುಪ್ಪವು;
• ಸಂಭೃತಂ - ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟಿತು;
• ವಾಯವ್ಯಾನ್ ಪಶೂನ್ - ವಾಯುದೇವನಿಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಾಣಿಗಳನ್ನು;
• ಆರಣ್ಯಾನ್ ಗ್ರಾಮ್ಯಾನ್ - ಕಾಡುಪ್ರಾಣಿ ಹಾಗೂ ಸಾಕುಪ್ರಾಣಿಗಳನ್ನು.

ಭಾವಾರ್ಥ:
ಸರ್ವಸ್ವವನ್ನೂ ಹವನ ಮಾಡಿದ ಆ ಮಹಾ ಯಜ್ಞದಿಂದ ಮೊಸರು ಮತ್ತು ತುಪ್ಪದ ಮಿಶ್ರಣವು ಉಂಟಾಯಿತು. ಆ ಯಜ್ಞಪುರುಷನು ವಾಯುವ್ಯ ದಿಕ್ಕಿನ ಪ್ರಾಣಿಗಳನ್ನೂ, ಕಾಡುಪ್ರಾಣಿಗಳನ್ನೂ ಹಾಗೂ ಗ್ರಾಮ್ಯ (ಸಾಕು) ಪ್ರಾಣಿಗಳನ್ನೂ ಸೃಷ್ಟಿಸಿದನು.

ತಸ್ಮಾದ್ಯಜ್ಞಾತ್ ಸರ್ವಹುತಃ । ಋಚಃ ಸಾಮಾನಿ ಜಜ್ಞಿರೇ ।
ಛಂದಾಂಸಿ ಜಜ್ಞಿರೇ ತಸ್ಮಾತ್ । ಯಜುಸ್ತಸ್ಮಾದಜಾಯತ ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ ಯಜ್ಞಾತ್ - ಆ ಯಜ್ಞದಿಂದ;
• ಋಚಃ ಜಜ್ಞಿರೇ - ಋಗ್ವೇದದ ಮಂತ್ರಗಳು ಜನಿಸಿದವು;
• ಸಾಮಾನಿ - ಸಾಮವೇದದ ಗೀತೆಗಳು;
• ಛಂದಾಂಸಿ - ಗಾಯತ್ರ್ಯಾದಿ ಛಂದಸ್ಸುಗಳು;
• ಯಜುಃ ಅಜಾಯತ - ಯಜುರ್ವೇದವು ಉಂಟಾಯಿತು.

ಭಾವಾರ್ಥ:
ಸರ್ವಹುತವಾದ ಆ ಮಹಾಯಜ್ಞದಿಂದ ಋಗ್ವೇದದ ಮಂತ್ರಗಳು ಮತ್ತು ಸಾಮವೇದದ ಮಂತ್ರಗಳು ಜನಿಸಿದವು. ಅದರಿಂದಲೇ ಗಾಯತ್ರ್ಯಾದಿ ಛಂದಸ್ಸುಗಳು ಹುಟ್ಟಿದವು ಮತ್ತು ಯಜುರ್ವೇದದ ಮಂತ್ರಗಳು ಉದ್ಭವಿಸಿದವು.

ತಸ್ಮಾದಶ್ವಾ ಅಜಾಯಂತ । ಯೇ ಕೇ ಚೋಭಯಾದತಃ ।
ಗಾವೋ ಹ ಜಜ್ಞಿರೇ ತಸ್ಮಾತ್ । ತಸ್ಮಾಜ್ಜಾತಾ ಅಜಾವಯಃ ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತಸ್ಮಾತ್ - ಆ ಯಜ್ಞಪುರುಷನಿಂದ;
• ಅಶ್ವಾಃ ಅಜಾಯಂತ - ಕುದುರೆಗಳು ಜನಿಸಿದವು;
• ಉಭಯಾದತಃ - ಮೇಲಿನ ಮತ್ತು ಕೆಳಗಿನ ಎರಡೂ ದವಡೆಗಳಲ್ಲಿ ಹಲ್ಲುಳ್ಳ ಪ್ರಾಣಿಗಳು;
• ಗಾವೋ ಹ - ಹಸುಗಳು;
• ಅಜಾವಯಃ - ಆಡು ಹಾಗೂ ಕುರಿಗಳು.

ಭಾವಾರ್ಥ:
ಆ ಯಜ್ಞದಿಂದ ಕುದುರೆಗಳು ಮತ್ತು ಎರಡೂ ದವಡೆಗಳಲ್ಲಿ ಹಲ್ಲುಗಳನ್ನು ಹೊಂದಿರುವ ಇತರ ಪ್ರಾಣಿಗಳು ಜನಿಸಿದವು. ಅದರಿಂದಲೇ ಹಸುಗಳು ಉತ್ಪನ್ನವಾದವು ಹಾಗೂ ಆಡು ಮತ್ತು ಕುರಿಗಳು ಜನ್ಮತಾಳಿದವು.

ಯತ್ಪುರುಷಂ ವ್ಯದಧುಃ । ಕತಿಧಾ ವ್ಯಕಲ್ಪಯನ್ ।
ಮುಖಂ ಕಿಮಸ್ಯ ಕೌ ಬಾಹೂ । ಕಾವೂರೂ ಪಾದಾವುಚ್ಯೇತೇ ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತ್ - ಯಾವಾಗ;
• ಪುರುಷಂ ವ್ಯದಧುಃ - ವಿರಾಟ್ ಪುರುಷನನ್ನು ಸಂಕಲ್ಪದಿಂದ ವಿಭಜಿಸಿದರೋ;
• ಕತಿಧಾ - ಎಷ್ಟು ಪ್ರಕಾರವಾಗಿ;
• ಮುಖಂ ಕಿಂ - ಮುಖವು ಯಾವುದಾಯಿತು;
• ಕೌ ಬಾಹೂ - ತೋಳುಗಳು ಯಾವುವು;
• ಕಾವೂರೂ ಪಾದೌ - ತೊಡೆಗಳು ಮತ್ತು ಪಾದಗಳು ಯಾವುವು.

ಭಾವಾರ್ಥ:
ಧ್ಯಾನಾಸಕ್ತರಾದ ದೇವತೆಗಳು ವಿರಾಟ್ ಪುರುಷನನ್ನು ತಮ್ಮ ಸಂಕಲ್ಪದಲ್ಲಿ ಎಷ್ಟು ವಿಧವಾಗಿ ಕಲ್ಪಿಸಿಕೊಂಡರು? ಅವನ ಮುಖವು ಏನಾಯಿತು? ಅವನ ತೋಳುಗಳು, ತೊಡೆಗಳು ಮತ್ತು ಪಾದಗಳನ್ನು ಹೇಗೆ ವರ್ಣಿಸಿದರು?

ಬ್ರಾಹ್ಮಣೋಽಸ್ಯ ಮುಖಮಾಸೀತ್ । ಬಾಹೂ ರಾಜನ್ಯಃ ಕೃತಃ ।
ಊರೂ ತದಸ್ಯ ಯದ್ವೈಶ್ಯಃ । ಪದ್ಭ್ಯಾಂ ಶೂದ್ರೋ ಅಜಾಯತ ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಾಹ್ಮಣಃ - ಬ್ರಾಹ್ಮಣನು;
• ಅಸ್ಯ ಮುಖಂ ಆಸೀತ್ - ಅವನ ಮುಖವಾಗಿದ್ದನು;
• ಬಾಹೂ ರಾಜನ್ಯಃ - ತೋಳುಗಳು ಕ್ಷತ್ರಿಯನಾದನು;
• ವೈಶ್ಯಃ ಊರೂ - ವೈಶ್ಯನು ತೊಡೆಗಳಾದನು;
• ಪದ್ಭ್ಯಾಂ ಶೂದ್ರಃ - ಪಾದಗಳಿಂದ ಶೂದ್ರನು.

ಭಾವಾರ್ಥ:
ವಿರಾಟ್ ಪುರುಷನ ಮುಖದಿಂದ ಜ್ಞಾನಪ್ರಧಾನನಾದ ಬ್ರಾಹ್ಮಣನು ಉತ್ಪನ್ನನಾದನು. ಅವನ ತೋಳುಗಳಿಂದ ಶೌರ್ಯಪ್ರಧಾನನಾದ ಕ್ಷತ್ರಿಯನು ಜನ್ಮತಾಳಿದನು. ಅವನ ತೊಡೆಗಳಿಂದ ಕೃಷಿ-ವಾಣಿಜ್ಯಪ್ರಧಾನನಾದ ವೈಶ್ಯನು ಮತ್ತು ಪಾದಗಳಿಂದ ಸೇವಾಪ್ರಧಾನನಾದ ಶೂದ್ರನು ಜನಿಸಿದನು.

ಚಂದ್ರಮಾ ಮನಸೋ ಜಾತಃ । ಚಕ್ಷೋಃ ಸೂರ್ಯೋ ಅಜಾಯತ ।
ಮುಖಾದಿಂದ್ರಶ್ಚಾಗ್ನಿಶ್ಚ । ಪ್ರಾಣಾದ್ವಾಯುರಜಾಯತ ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮನಸಃ - ಮನಸ್ಸಿನಿಂದ;
• ಚಂದ್ರಮಾ ಜಾತಃ - ಚಂದ್ರನು ಜನಿಸಿದನು;
• ಚಕ್ಷೋಃ - ಕಣ್ಣುಗಳಿಂದ;
• ಸೂರ್ಯಃ - ಸೂರ್ಯನು;
• ಮುಖಾತ್ - ಮುಖದಿಂದ;
• ಇಂದ್ರಃ ಚ ಅಗ್ನಿಃ ಚ - ಇಂದ್ರ ಮತ್ತು ಅಗ್ನಿಯು;
• ಪ್ರಾಣಾತ್ ವಾಯುಃ - ಪ್ರಾಣಶಕ್ತಿಯಿಂದ ವಾಯುವು.

ಭಾವಾರ್ಥ:
ವಿರಾಟ್ ಪುರುಷನ ಮನಸ್ಸಿನಿಂದ ಚಂದ್ರನೂ, ಕಣ್ಣುಗಳಿಂದ ಸೂರ್ಯನೂ ಜನ್ಮತಾಳಿದರು. ಅವನ ಮುಖದಿಂದ ಇಂದ್ರ ಮತ್ತು ಅಗ್ನಿದೇವತೆಗಳು ಉದ್ಭವಿಸಿದರು ಹಾಗೂ ಅವನ ಪ್ರಾಣಶಕ್ತಿಯಿಂದ ವಾಯುದೇವನು ಉತ್ಪನ್ನನಾದನು.

ನಾಭ್ಯಾ ಆಸೀದಂತರಿಕ್ಷಂ । ಶೀರ್ಷ್ಣೋ ದ್ಯೌಃ ಸಮವರ್ತತ ।
ಪದ್ಭ್ಯಾಂ ಭೂಮಿರ್ದಿಶಃ ಶ್ರೋತ್ರಾತ್ । ತಥಾ ಲೋಕಾನ್ ಅಕಲ್ಪಯನ್ ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಭ್ಯಾಃ - ನಾಭಿಯಿಂದ;
• ಅಂತರಿಕ್ಷಂ ಆಸೀತ್ - ಅಂತರಿಕ್ಷವು (ಆಕಾಶವು) ಉಂಟಾಯಿತು;
• ಶೀರ್ಷ್ಣೋ ದ್ಯೌಃ - ತಲೆಯಿಂದ ದ್ಯುಲೋಕವು;
• ಪದ್ಭ್ಯಾಂ ಭೂಮಿಃ - ಪಾದಗಳಿಂದ ಭೂಮಿಯು;
• ಶ್ರೋತ್ರಾತ್ ದಿಶಃ - ಕಿವಿಗಳಿಂದ ದಿಕ್ಕುಗಳು.

ಭಾವಾರ್ಥ:
ಆ ವಿರಾಟ್ ಪುರುಷನ ನಾಭಿಪ್ರದೇಶದಿಂದ ಅಂತರಿಕ್ಷವೂ, ಶಿರಸ್ಸಿನಿಂದ ದ್ಯುಲೋಕವೂ (ಸ್ವರ್ಗ), ಪಾದಗಳಿಂದ ಭೂಮಂಡಲವೂ ಮತ್ತು ಕಿವಿಗಳಿಂದ ದಿಕ್ಕುಗಳೂ ಉತ್ಪನ್ನವಾದವು. ಹೀಗೆ ದೇವತೆಗಳು ಇಡೀ ಪ್ರಪಂಚದ ಲೋಕಗಳನ್ನು ಕಲ್ಪಿಸಿದರು.

ವೇದಾಹಮೇತಂ ಪುರುಷಂ ಮಹಾಂತಂ । ಆದಿತ್ಯವರ್ಣಂ ತಮಸಸ್ತು ಪಾರೇ ।
ಸರ್ವಾಣಿ ರೂಪಾಣಿ ವಿಚಿತ್ಯ ಧೀರಃ । ನಾಮಾನಿ ಕೃತ್ವಾಽಭಿವದನ್ ಯದಾಸ್ತೇ ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಏತಂ ಮಹಾಂತಂ ಪುರುಷಂ - ಈ ಮಹಾಪುರುಷನನ್ನು;
• ಅಹಂ ವೇದ - ನಾನು ತಿಳಿದಿದ್ದೇನೆ;
• ಆದಿತ್ಯವರ್ಣಂ - ಸೂರ್ಯನಂತೆ ಸ್ವಯಂಪ್ರಕಾಶವುಳ್ಳವನನ್ನು;
• ತಮಸಃ ಪಾರೇ - ಕತ್ತಲಿಗೆ ಅತೀತನಾದವನನ್ನು;
• ರೂಪಾಣಿ ವಿಚಿತ್ಯ - ರೂಪಗಳನ್ನು ಸೃಷ್ಟಿಸಿ;
• ನಾಮಾನಿ ಕೃತ್ವಾ - ನಾಮಗಳನ್ನು ಕರುಣಿಸಿ.

ಭಾವಾರ್ಥ:
ಅಜ್ಞಾನವೆಂಬ ಕತ್ತಲಿಗೆ ಅತೀತನಾಗಿ, ಸೂರ್ಯನಂತೆ ಸ್ವಯಂಪ್ರಕಾಶ ರೂಪನಾಗಿರುವ ಆ ಮಹಾ ವಿರಾಟ್ ಪುರುಷನನ್ನು ನಾನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಜ್ಞಾನಿಯಾದವನು ಜಗತ್ತಿನ ಸಮಸ್ತ ರೂಪಗಳನ್ನು ಸೃಷ್ಟಿಸಿ, ಅವುಗಳಿಗೆ ಹೆಸರುಗಳನ್ನು ನೀಡಿ ವ್ಯವಹರಿಸುತ್ತಿರುವ ಆ ಪರಮಾತ್ಮನನ್ನು ತಿಳಿದು ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಧಾತಾ ಪುರಸ್ತಾದ್ಯಮುದಾಜಹಾರ । ಶಕ್ರಃ ಪ್ರವಿದ್ವಾನ್ ಪ್ರದಿಶಶ್ಚತಸ್ರಃ ।
ತಮೇವಂ ವಿದ್ವಾನಮೃತ ಇಹ ಭವತಿ । ನಾನ್ಯಃ ಪಂಥಾ ಅಯನಾಯ ವಿದ್ಯತೇ ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಧಾತಾ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮನು;
• ಪುರಸ್ತಾತ್ ಉದಾಜಹಾರ - ಮೊದಲಿಗೆ ಕೊಂಡಾಡಿದನೋ;
• ಶಕ್ರಃ - ಇಂದ್ರನು;
• ಪ್ರವಿದ್ವಾನ್ - ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡು;
• ತಂ ಏವಂ ವಿದ್ವಾನ್ - ಅವನನ್ನು ಹೀಗೆ ತಿಳಿದವನು;
• ಅಮೃತಃ ಭವತಿ - ಮುಕ್ತನಾಗುತ್ತಾನೆ;
• ಅನ್ಯಃ ಪಂಥಾಃ ನ ವಿದ್ಯತೇ - ಬೇರೆ ದಾರಿ ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮನನ್ನು ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮದೇವನು ಸೃಷ್ಟಿಯ ಆರಂಭದಲ್ಲಿ ಸ್ತುತಿಸಿದನೋ, ಇಂದ್ರನು ನಾಲ್ಕೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ಅರಿತುಕೊಂಡನೋ, ಅಂತಹ ಪರಮಾತ್ಮನನ್ನು ಹೀಗೆ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುವ ಸಾಧಕನು ಇಲ್ಲೇ ಮುಕ್ತನಾಗುತ್ತಾನೆ. ಮೋಕ್ಷವನ್ನು ಹೊಂದಲು ಇದನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಯಾವುದೇ ಮಾರ್ಗವಿಲ್ಲ.

ಯಜ್ಞೇನ ಯಜ್ಞಮಯಜಂತ ದೇವಾಃ । ತಾನಿ ಧರ್ಮಾಣಿ ಪ್ರಥಮಾನ್ಯಾಸನ್ ।
ತೇ ಹ ನಾಕಂ ಮಹಿಮಾನಃ ಸಚಂತೇ । ಯತ್ರ ಪೂರ್ವೇ ಸಾಧ್ಯಾಃ ಸಂತಿ ದೇವಾಃ ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಜ್ಞೇನ - ಯಜ್ಞದ ಮೂಲಕ;
• ಯಜ್ಞಂ ಅಯಜಂತ - ಯಜ್ಞಪುರುಷನನ್ನು ಆರಾಧಿಸಿದರು;
• ಪ್ರಥಮಾನಿ ಧರ್ಮಾಣಿ - ಮೊದಲನೆಯ ಧರ್ಮಗಳು;
• ನಾಕಂ ಸಚಂತೇ - ಸ್ವರ್ಗಲೋಕವನ್ನು ಹೊಂದುತ್ತಾರೆ;
• ಪೂರ್ವೇ ಸಾಧ್ಯಾಃ - ಪ್ರಾಚೀನ ಸಾಧ್ಯರೆಂಬ ದೇವತೆಗಳು.

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳು ಯಜ್ಞದ ಮೂಲಕ ಯಜ್ಞಸ್ವರೂಪನಾದ ಪರಮಾತ್ಮನನ್ನು ಆರಾಧಿಸಿದರು. ಆ ಯಜ್ಞವೇ ಜಗತ್ತಿನ ಪ್ರಥಮ ಧರ್ಮವಾಯಿತು. ಯಜ್ಞದ ಮಹಿಮೆಯನ್ನು ಅರಿತ ಸಾಧಕರು, ಪ್ರಾಚೀನ ಸಾಧ್ಯರೆಂಬ ದೇವತೆಗಳು ವಾಸಿಸುವ ಆ ಪರಮೋಚ್ಚ ಸ್ವರ್ಗಲೋಕವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ನಮೋ ನಾರಾಯಣಾಯ ॥
ಉತ್ತರನಾರಾಯಣಂ ॥

ಅದ್ಭ್ಯಃ ಸಂಭೂತಃ ಪೃಥಿವ್ಯೈ ರಸಾಚ್ಚ । ವಿಶ್ವಕರ್ಮಣಃ ಸಮವರ್ತತಾಧಿ ।
ತಸ್ಯ ತ್ವಷ್ಟಾ ವಿದಧದ್ರೂಪಮೇತಿ । ತತ್ಪುರುಷಸ್ಯ ವಿಶ್ವಮಾಜಾನಮಗ್ರೇ ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅದ್ಭ್ಯಃ - ನೀರುಗಳಿಂದ;
• ಪೃಥಿವ್ಯೈ ರಸಾತ್ ಚ - ಭೂಮಿಯ ರಸದಿಂದಲೂ;
• ವಿಶ್ವಕರ್ಮಣಃ - ಜಗತ್ ಸೃಷ್ಟಿಕರ್ತನಿಂದ;
• ಸಮವರ್ತತ - ಉತ್ಪನ್ನವಾಯಿತು;
• ತ್ವಷ್ಟಾ - ಬ್ರಹ್ಮದೇವನು;
• ರೂಪಂ ವಿದಧತ್ - ರೂಪಗಳನ್ನು ನೀಡುತ್ತಾ;
• ವಿಶ್ವಂ - ಜಗತ್ತನ್ನು.

ಭಾವಾರ್ಥ:
ಜಲ ಮತ್ತು ಭೂಮಿಯ ರಸದಿಂದ ಬ್ರಹ್ಮಾಂಡವು ವಿಶ್ವಕರ್ಮನಿಂದ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿತು. ಆ ಪರಮಾತ್ಮನ ಸಂಕಲ್ಪದಿಂದ ಸೃಜನಾತ್ಮಕ ಶಕ್ತಿಯಾದ ಬ್ರಹ್ಮದೇವನು (ತ್ವಷ್ಟಾ) ಜಗತ್ತಿನ ಸಮಸ್ತ ರೂಪಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತಾ ಸಾಗುತ್ತಾನೆ. ಹೀಗೆ ಬ್ರಹ್ಮಾಂಡದ ಸೃಷ್ಟಿಯು ಆರಂಭವಾಯಿತು.

ವೇದಾಹಮೇತಂ ಪುರುಷಂ ಮಹಾಂತಂ । ಆದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್ ।
ತಮೇವಂ ವಿದ್ವಾನಮೃತ ಇಹ ಭವತಿ । ನಾನ್ಯಃ ಪಂಥಾ ವಿದ್ಯತೇಯನಾಯ ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ತಮಸಃ ಪರಸ್ತಾತ್ - ಕತ್ತಲಿಗೆ ಅತ್ಯಂತ ಅತೀತನಾದ;
• ಆದಿತ್ಯವರ್ಣಂ - ಸೂರ್ಯನಂತೆ ಬೆಳಗುವ;
• ಪುರುಷಂ ಮಹಾಂತಂ - ಆ ಮಹಾ ಪುರುಷನನ್ನು;
• ಅಹಂ ವೇದ - ನಾನು ತಿಳಿದಿದ್ದೇನೆ;
• ಅಮೃತಃ ಭವತಿ - ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಅಜ್ಞಾನದ ಕತ್ತಲಿಗೆ ಅತೀತನಾಗಿ, ಸೂರ್ಯನಂತೆ ಹೊಳೆಯುವ ಆ ಮಹಾ ಪುರುಷನನ್ನು ನಾನು ಬಲ್ಲೆನು. ಅವನನ್ನು ಈ ರೀತಿಯಾಗಿ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುವವನು ಮೃತ್ಯುವನ್ನು ಜಯಿಸಿ ಮುಕ್ತನಾಗುತ್ತಾನೆ. ಸಂಸಾರ ಬಂಧನದಿಂದ ಮುಕ್ತಿ ಹೊಂದಲು ಜ್ಞಾನಕ್ಕಿಂತ ಬೇರೆ ಮಾರ್ಗವಿಲ್ಲ.

ಪ್ರಜಾಪತಿಶ್ಚರತಿ ಗರ್ಭೇ ಅಂತಃ । ಅಜಾಯಮಾನೋ ಬಹುಧಾ ವಿಜಾಯತೇ ।
ತಸ್ಯ ಧೀರಾಃ ಪರಿಜಾನಂತಿ ಯೋನಿಂ । ಮರೀಚೀನಾಂ ಪದಮಿಚ್ಛಂತಿ ವೇಧಸಃ ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;
• ಗರ್ಭೇ ಅಂತಃ ಚರತಿ - ಬ್ರಹ್ಮಾಂಡದ ಗರ್ಭದಲ್ಲೇ ಸಂಚರಿಸುತ್ತಾನೆ;
• ಅಜಾಯಮಾನಃ - ಜನ್ಮರಹಿತನಾದರೂ;
• ಬಹುಧಾ ವಿಜಾಯತೇ - ಅನೇಕ ರೂಪಗಳಲ್ಲಿ ಹುಟ್ಟುತ್ತಾನೆ;
• ಯೋನಿಂ ಪರಿಜಾನಂತಿ - ಜನ್ಮಸ್ಥಾನವನ್ನು ಅರಿಯುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಆ ಪರಮಾತ್ಮನು ಜನ್ಮರಹಿತನಾದರೂ ಸಮಸ್ತ ಜೀವಿಗಳ ಹೃದಯ ಗರ್ಭದಲ್ಲಿದ್ದು ಅನೇಕ ರೂಪಗಳಲ್ಲಿ ಜನ್ಮತಾಳುತ್ತಾನೆ. ಜ್ಞಾನಿಗಳು ಅವನ ಜನ್ಮರಹಿತವಾದ ಆ ಮೂಲ ಸತ್ಯವನ್ನು ಗ್ರಹಿಸುತ್ತಾರೆ. ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳು ಮರೀಚಿ ಮುಂತಾದ ಋಷಿಗಳಂತೆ ಸದಾ ಪರಮೋಚ್ಚವಾದ ಆ ಬ್ರಹ್ಮಪದವನ್ನು ಹೊಂದಲು ಇಚ್ಛಿಸುತ್ತಾರೆ.

ಯೋ ದೇವೇಭ್ಯ ಆತಪತಿ । ಯೋ ದೇವಾನಾಂ ಪುರೋಹಿತಃ ।
ಪೂರ್ವೋ ಯೋ ದೇವೇಭ್ಯೋ ಜಾತಃ । ನಮೋ ರುಚಾಯ ಬ್ರಾಹ್ಮಯೇ ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋ ದೇವೇಭ್ಯಃ - ಯಾವ ಪರಮಾತ್ಮನು ದೇವತೆಗಳಿಗಾಗಿ;
• ಆತಪತಿ - ಜ್ಞಾನಪ್ರಕಾಶವನ್ನು ಬೀರುತ್ತಾನೋ;
• ದೇವಾನಾಂ ಪುರೋಹಿತಃ - ದೇವತೆಗಳ ಪುರೋಹಿತನಾಗಿದ್ದಾನೋ;
• ಪೂರ್ವಃ ಜಾತಃ - ದೇವತೆಗಳಿಗಿಂತ ಮುನ್ನ ಜನಿಸಿದವನೋ;
• ರುಚಾಯ ಬ್ರಾಹ್ಮಯೇ - ಬ್ರಹ್ಮಜ್ಞಾನದ ತೇಜಸ್ಸಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಯಾವ ಪರಮಾತ್ಮನು ದೇವತೆಗಳಿಗಾಗಿ ಬೆಳಗುತ್ತಾನೋ, ಯಾರು ದೇವತೆಗಳ ಆಚಾರ್ಯ ಹಾಗೂ ಹಿತೈಷಿಯಾಗಿದ್ದಾರೋ ಮತ್ತು ಯಾರು ದೇವತೆಗಳಿಗಿಂತಲೂ ಮೊದಲೇ ಪ್ರಕಟರಾದರೋ, ಅಂತಹ ಸ್ವಯಂಪ್ರಕಾಶ ಸ್ವರೂಪನಾದ ಪರಬ್ರಹ್ಮನಿಗೆ ನನ್ನ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರಗಳು.

ರುಚಂ ಬ್ರಾಹ್ಮಂ ಜನಯಂತಃ । ದೇವಾ ಅಗ್ರೇ ತದಬ್ರುವನ್ ।
ಯಸ್ತ್ವೇವಂ ಬ್ರಾಹ್ಮಣೋ ವಿದ್ಯಾತ್ । ತಸ್ಯ ದೇವಾ ಅಸನ್ ವಶೇ ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ರುಚಂ ಬ್ರಾಹ್ಮಂ - ಬ್ರಹ್ಮಜ್ಞಾನದ ಪ್ರಕಾಶವನ್ನು;
• ಜನಯಂತಃ - ಪ್ರಕಟಗೊಳಿಸುತ್ತಾ;
• ದೇವಾಃ ಅಗ್ರೇ - ದೇವತೆಗಳು ಆರಂಭದಲ್ಲಿ;
• ತತ್ ಅಬ್ರುವನ್ - ಹೀಗೆ ಹೇಳಿದರು;
• ದೇವಾಃ ವಶೇ ಅಸನ್ - ದೇವತೆಗಳು ಅವನಿಗೆ ವಶರಾಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಬ್ರಹ್ಮಜ್ಞಾನದ ಮಹತ್ತರ ತೇಜಸ್ಸನ್ನು ಪ್ರಕಟಗೊಳಿಸುತ್ತಾ ಆರಂಭದಲ್ಲಿ ದೇವತೆಗಳು ಹೀಗೆ ಹೇಳಿದರು: "ಯಾವ ಬ್ರಾಹ್ಮಣನು ಅಥವಾ ಜ್ಞಾನಿಯು ಈ ದಿವ್ಯ ಪುರುಷನ ಸತ್ಯವನ್ನು ಅರಿತುಕೊಳ್ಳುತ್ತಾನೋ, ಸಮಸ್ತ ದೇವತೆಗಳೂ ಅವನಿಗೆ ವಶರಾಗುತ್ತಾರೆ (ಅವನಿಗೆ ಅನುಕೂಲರಾಗಿರುತ್ತಾರೆ).

ಹ್ರೀಶ್ಚ ತೇ ಲಕ್ಷ್ಮೀಶ್ಚ ಪತ್ನ್ಯೌ । ಅಹೋರಾತ್ರೇ ಪಾರ್ಶ್ವೇ ।
ನಕ್ಷತ್ರಾಣಿ ರೂಪಂ । ಅಶ್ವಿನೌ ವ್ಯಾತ್ತಂ । ಇಷ್ಟಂ ಮನಿಷಾಣ ಅಮುಂ ಮನಿಷಾಣ ಸರ್ವಂ ಮನಿಷಾಣ ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹ್ರೀಃ ಚ ಲಕ್ಷ್ಮೀಃ ಚ - ಲಜ್ಜಾ ಮತ್ತು ಐಶ್ವರ್ಯ ದೇವಿಯರು (ಹ್ರೀ ಮತ್ತು ಲಕ್ಷ್ಮಿ);
• ತೇ ಪತ್ನ್ಯೌ - ನಿನಗೆ ಪತ್ನಿಯರಾಗಿದ್ದಾರೆ;
• ಅಹೋರಾತ್ರೇ ಪಾರ್ಶ್ವೇ - ಹಗಲು ರಾತ್ರಿಗಳು ಪಾರ್ಶ್ವಗಳಾಗಿವೆ;
• ನಕ್ಷತ್ರಾಣಿ ರೂಪಂ - ನಕ್ಷತ್ರಗಳು ನಿನ್ನ ರೂಪವಾಗಿದೆ;
• ಇಷ್ಟಂ ಮನಿಷಾಣ - ಇಷ್ಟಾರ್ಥಗಳನ್ನು ದಯಪಾಲಿಸು.

ಭಾವಾರ್ಥ:
ಓ ಪರಮ ಪುರುಷನೇ, ಲಜ್ಜಾಸ್ವರೂಪಿಣಿಯಾದ ಹ್ರೀದೇವಿಯು ಮತ್ತು ಸೌಭಾಗ್ಯದಾಯಕಿಯಾದ ಲಕ್ಷ್ಮೀದೇವಿಯು ನಿನಗೆ ಪತ್ನಿಯರಾಗಿದ್ದಾರೆ. ಹಗಲು ಮತ್ತು ರಾತ್ರಿಗಳು ನಿನ್ನ ಎರಡು ಪಾರ್ಶ್ವಗಳಾಗಿವೆ. ಸಮಸ್ತ ನಕ್ಷತ್ರಗಳು ನಿನ್ನ ದಿವ್ಯ ಶರೀರದ ರೂಪವಾಗಿವೆ. ದ್ಯಾವಾಪೃಥಿವಿಗಳು (ಅಶ್ವಿನೀದೇವತೆಗಳು) ನಿನ್ನ ತೆರೆದ ಬಾಯಿಯಂತಿದೆ. ಅಂತಹ ನೀನು ನಮಗೆ ಇಷ್ಟಾರ್ಥಗಳನ್ನೂ, ಜ್ಞಾನವನ್ನೂ ಹಾಗೂ ಮುಕ್ತಿಯನ್ನೂ ಕರುಣಿಸು." 

ಓಂ ತಚ್ಛಂ ಯೋರಾವೃಣೀಮಹೇ । ಗಾತುಂ ಯಜ್ಞಾಯ । ಗಾತುಂ ಯಜ್ಞಪತಯೇ । ದೈವೀ ಸ್ವಸ್ತಿರಸ್ತು ನಃ ।
ಸ್ವಸ್ತಿರ್ಮಾನುಷೇಭ್ಯಃ । ಊರ್ಧ್ವಂ ಜಿಗಾತು ಭೇಷಜಂ । ಶನ್ನೋ ಅಸ್ತು ದ್ವಿಪದೇ । ಶಂ ಚತುಷ್ಪದೇ ।
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಜ್ಞಾಯ - ಯಜ್ಞಕ್ಕೆ;
• ಯಜ್ಞಪತಯೇ - ಯಜ್ಞದ ಯಜಮಾನನಿಗೆ;
• ದೈವೀ ಸ್ವಸ್ತಿಃ - ದೈವಿಕ ಮಂಗಳವು;
• ಮನುಷೇಭ್ಯಃ - ಮನುಷ್ಯರಿಗೆ;
• ದ್ವಿಪದೇ - ದ್ವಿಪಾದಿಗಳಿಗೆ;
• ಚತುಷ್ಪದೇ - ಚತುಷ್ಪಾದಿಗಳಿಗೆ.

ಭಾವಾರ್ಥ:
ಓಂ. ಯಜ್ಞವು ಸುಗಮವಾಗಿ ನೆರವೇರಲಿ ಮತ್ತು ಯಜ್ಞದ ಯಜಮಾನನಿಗೆ ಶುಭವಾಗಲಿ. ದೇವತೆಗಳಿಂದ ನಮಗೆ ಮಂಗಳವುಂಟಾಗಲಿ. ಮನುಕುಲಕ್ಕೆ ಕಲ್ಯಾಣವಾಗಲಿ. ಎರಡು ಕಾಲುಗಳ ಜೀವಿಗಳಿಗೂ ಮತ್ತು ನಾಲ್ಕು ಕಾಲುಗಳ ಜೀವಿಗಳಿಗೂ ಒಳಿತಾಗಲಿ. ತ್ರಿವಿಧ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.