ದಾಕ್ಷಾಯಣ್ಯದಿತಿಃ ತಸ್ಯಾಂ ತಂ ಪ್ರಸೃತಂ ಉದ್ಭೂತಂ ಸಮಸ್ತಂ ದೈತೇಯಜಾತಂ ಸಂಕೋಚಯಿತ್ವಾ ಅಲ್ಪಾವಶಿಷ್ಟಂ ಕೃತ್ವಾ ಸಕಲಂ ಕಲಾಸಹಿತಂ ವಿತಾನಂ ಲೋಕಸ್ಯಾಚ್ಛಾದನಭೂತದೇವಜಾತಂ ಸಂವಾಸಯನ್ ವರಿಷ್ಠಂ ಶ್ರೇಷ್ಠಂ ಮನುಷ್ಯಾಣಾಂ ರಕ್ಷಣಾರ್ಥೇ ಸ್ಥಾಪಿತವಾನ್ ತ ಏನಂ ತೃಪ್ತ ಆಯುಷಾ ತೇಜಸಾ ವರ್ಚಸಾ ಶ್ರಿಯಾ ಯಶಸಾ ಬ್ರಹ್ಮವರ್ಚಸೇನಾನ್ನಾದ್ಯೇನ ಚ
ತರ್ಪಯಂತಿ ಇತ್ಯಾದಿ ಪ್ರಜೇಶಾಯ ಪ್ರಜಾನಾಮೀಶ್ವರಾಯ ಧುರಂಧರಾಯ ಸರ್ವಭಾರವಹಾಯ ತುಭ್ಯಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದಾಕ್ಷಾಯಣೀ - ದಕ್ಷಪುತ್ರಿ ಅದಿತಿ;
• ಸಂಕೋಚಯಿತ್ವಾ - ಸಂಹರಿಸಿ ಕಿರಿದುಗೊಳಿಸಿ;
• ವರಿಷ್ಠಂ - ಶ್ರೇಷ್ಠನಾದವನನ್ನು;
• ಪ್ರಜೇಶಾಯ - ಪ್ರಜೆಗಳ ಒಡೆಯನಾದವನಿಗೆ;
• ಧುರಂಧರಾಯ - ಜಗದ ಭಾರವನ್ನು ಹೊರುವವನಿಗೆ.

ಭಾವಾರ್ಥ:
ಅದಿತಿಯ ಪುತ್ರರಾದ ದೇವತೆಗಳನ್ನು ಕಾಪಾಡಲು ರಾಕ್ಷಸರ ಶಕ್ತಿಯನ್ನು ಧ್ವಂಸಗೊಳಿಸಿ, ಸಕಲ ಜಗತ್ತಿನ ರಕ್ಷಣೆಯ ಭಾರವನ್ನು ಹೊತ್ತಿರುವ ಆ ಪ್ರಜೇಶನಿಗೆ ಆಯುಸ್ಸು, ತೇಜಸ್ಸು ಮತ್ತು ಯಶಸ್ಸನ್ನು ಕೋರಿ ಸಮರ್ಪಿಸುವ ಮಂತ್ರವಿದು.
