ಸ ಹೋವಾಚ ಭಗವಾನ್ ಬ್ರಹ್ಮಾ ನಾರಾಯಣಾಷ್ಟಾಕ್ಷರಮಂತ್ರಂ ವ್ಯಾಚಷ್ಟೇ ।
ಶ್ರೀಮನ್ನಾರಾಯಣಸ್ಯ ದಶಮಂತ್ರಾಃ ಕಥ್ಯಂತೇ ।
ಓಂ ನಮೋ ನಾರಾಯಣಾಯ ಇತ್ಯಷ್ಟಾಕ್ಷರೋ ಮಂತ್ರಃ । ಸ ಏವ ಮಂತ್ರರಾಜೋ ಭವತಿ ।
ಏತನ್ನಾರಾಯಣಸ್ಯ ತಾರಕಂ ಭವತಿ । ತದೇವೋಪಾಸಿತವ್ಯಂ ಭವತಿ ।
ಇತ್ಯುವಾಚ ಭಗವಾನ್ನಾರಾಯಣಶಬ್ದಪರಬ್ರಹ್ಮಶ್ರೀಮಹಾಮಾಯಾಪ್ರಕೃತಿ-
ಸರ್ವಮೇಕಜನನೀಲಕ್ಷ್ಮೀರ್ಭವತಿ ।
ದೇವಾನಾಂ ದೇವಲಕ್ಷ್ಮೀರ್ಭವತಿ । ಸಿದ್ಧಾನಾಂ ಸಿದ್ಧಲಕ್ಷ್ಮೀರ್ಭವತಿ ।
ಮುಮುಕ್ಷಣಾಂ ಮೋಕ್ಷಲಕ್ಷ್ಮೀರ್ಭವತಿ । ಯೋಗಿನಾಂ ಯೋಗಲಕ್ಷ್ಮೀರ್ಭವತಿ ।
ಮುನೀನಾಂ ವಿವೇಕಬುದ್ಧಿರ್ಭವತಿ । ರಾಜ್ಞಾಂ ರಾಜ್ಯಲಕ್ಷ್ಮೀರ್ಭವತಿ । ಸೃಷ್ಟಿರೂಪಾ
ಸರಸ್ವತೀ ಭವತಿ । ಸ್ಥಿತಿರೂಪಾ ಮಹಾಲಕ್ಷ್ಮೀರ್ಭವತಿ । ಸಂಹಾರರೂಪಾ ರುದ್ರಾಣೀ
ಭವತಿ । ತಿರೋಧಾನಕರೀ ಪಾರ್ವತೀ ಭವತಿ । ಅನುಗ್ರಹರೂಪಾ ಉಮಾ ಭವತಿ ।
ಪಂಚಕೃತ್ಯರೂಪಾ ಪರಮೇಶ್ವರೀ ಭವತಿ । ಶ್ರೀಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮ ಇತಿ
ಸಪ್ತಾಕ್ಷರೋ ಮಂತ್ರಃ  ॥
ಸರ್ವೇಷಾಮೇವ ಭೂತಾನಾಂ ಮಹಾಸೌಭಾಗ್ಯದಾಯಿನೀ ।
ಮಹಾಲಕ್ಷ್ಮೀರ್ಮಹಾದೇವೀ ಸರ್ವಲೋಕೈಕಮೋಹಿನೀ  ॥
ಸಾಮ್ರಾಜ್ಯದಾಯಿನೀ ನಿತ್ಯಂ ಸರ್ವವೇದಸ್ವರೂಪಿಣೀ ।
ಮಹಾವಿದ್ಯಾ ಜಗನ್ಮಾತಾ ಮುನೀನಾಂ ಮೋಕ್ಷದಾಯಿನೀ ।
ಜ್ಞಾನಿನಾಂ ಜ್ಞಾನದಾ ಸತ್ಯಂ ದಾನವಾನಾಂ ವಿನಾಶಿನೀ  ॥
ಇತಿ ಮಹಾಲಕ್ಷ್ಮೀರ್ಮೂಲಪ್ರಕೃತಿರ್ಭವತಿ । ನಾರಾಯಣಃ
ಸ ಭಗವಾನ್ ಪರಬ್ರಹ್ಮಸ್ವರೂಪೀ ಸರ್ವವೇದಾಂತಗೋಚರಃ
ನಿತ್ಯಶುದ್ಧಬುದ್ಧಪರಬ್ರಹ್ಮಾನಂದಮಯೋ ಭವತಿ । ತಸ್ಮಾಲ್ಲಕ್ಷ್ಮೀನಾರಾಯಣ
ಇತಿ ಸ ಹೋವಾಚ ಭಗವಾನ್ ಯ ಏವಂ ವೇದ । ಇತ್ಯುಪನಿಷತ್  ॥
ಇತ್ಯಾಥರ್ವಣರಹಸ್ಯೇ ನಾರಾಯಣಪೂರ್ವತಾಪಿನೀಯೇ ದ್ವಿತೀಯಃ ಖಂಡ ।