ಅಥ ಹೈನಂ ಕೌಶಲ್ಯಶ್ಚಾಶ್ವಲಾಯನಃ ಪಪ್ರಚ್ಛ । ಭಗವನ್ ಕುತ
ಏಷ ಪ್ರಾಣೋ ಜಾಯತೇ ಕಥಮಾಯಾತ್ಯಸ್ಮಿಞ್ಶರೀರ ಆತ್ಮಾನಂ  ವಾ
ಪ್ರವಿಭಜ್ಯ ಕಥಂ ಪ್ರತಿಷ್ಠತೇ ಕೇನೋತ್ಕ್ರಮತೇ ಕಥಂ ಬಾಹ್ಯಮಭಿಧತ್ತೇ
ಕಥಮಧ್ಯಾತ್ಮಮಿತಿ  ॥ ೩\।೧ ॥
ತಸ್ಮೈ ಸ ಹೋವಾಚಾತಿಪ್ರಶ್ನಾನ್ ಪೃಚ್ಛಸಿ ಬ್ರಹ್ಮಿಷ್ಠೋಽಸೀತಿ
ತಸ್ಮಾತ್ತೇಽಹಂ ಬ್ರವೀಮಿ  ॥ ೩\।೨ ॥
ಆತ್ಮನ ಏಷ ಪ್ರಾಣೋ ಜಾಯತೇ । ಯಥೈಷಾ ಪುರುಷೇ
ಛಾಯೈತಸ್ಮಿನ್ನೇತದಾತತಂ
ಮನೋಕೃತೇನಾಯಾತ್ಯಸ್ಮಿಞ್ಶರೀರೇ  ॥ ೩\।೩ ॥
ಯಥಾ ಸಮ್ರಾದೇವಾಧಿಕೃತಾನ್ ವಿನಿಯುಂಕ್ತೇ । ಏತನ್ ಗ್ರಾಮಾನೋತಾನ್
ಗ್ರಾಮಾನಧಿತಿಷ್ಠಸ್ವೇತ್ಯೇವಮೇವೈಷ ಪ್ರಾಣ ಇತರಾನ್ ಪ್ರಾಣಾನ್ ಪೃಥಕ್
ಪೃಥಗೇವ ಸನ್ನಿಧತ್ತೇ  ॥ ೩\।೪ ॥
ಪಾಯೂಪಸ್ಥೇಽಪಾನಂ ಚಕ್ಷುಃಶ್ರೋತ್ರೇ ಮುಖನಾಸಿಕಾಭ್ಯಾಂ ಪ್ರಾಣಃ ಸ್ವಯಂ
ಪ್ರಾತಿಷ್ಠತೇ ಮಧ್ಯೇ ತು ಸಮಾನಃ । ಏಷ ಹ್ಯೇತದ್ಧುತಮನ್ನಂ ಸಮಂ ನಯತಿ
ತಸ್ಮಾದೇತಾಃ ಸಪ್ತಾರ್ಚಿಷೋ ಭವಂತಿ  ॥ ೩\।೫ ॥
ಹೃದಿ ಹ್ಯೇಷ ಆತ್ಮಾ । ಅತ್ರೈತದೇಕಶತಂ ನಾಡೀನಾಂ ತಾಸಾಂ ಶತಂ
ಶತಮೇಕೈಕಸ್ಯಾ ದ್ವಾಸಪ್ತತಿರ್ದ್ವಾಸಪ್ತತಿಃ ಪ್ರತಿಶಾಖಾನಾಡೀಸಹಸ್ರಾಣಿ
ಭವಂತ್ಯಾಸು ವ್ಯಾನಶ್ಚರತಿ  ॥ ೩\।೬ ॥
ಅಥೈಕಯೋರ್ಧ್ವ ಉದಾನಃ ಪುಣ್ಯೇನ ಪುಣ್ಯಂ ಲೋಕಂ ನಯತಿ ಪಾಪೇನ
ಪಾಪಮುಭಾಭ್ಯಾಮೇವ ಮನುಷ್ಯಲೋಕಂ  ॥ ೩\।೭ ॥
ಆದಿತ್ಯೋ ಹ ವೈ ಬಾಹ್ಯಃ ಪ್ರಾಣ ಉದಯತ್ಯೇಷ ಹ್ಯೇನಂ ಚಾಕ್ಷುಷಂ
ಪ್ರಾಣಮನುಗೃಹ್ಣಾನಃ । ಪೃಥಿವ್ಯಾಂ ಯಾ ದೇವತಾ ಸೈಷಾ ಪುರುಷಸ್ಯ
ಅಪಾನಮವಷ್ಟಭ್ಯಾಂತರಾ ಯದಾಕಾಶಃ ಸ ಸಮಾನೋ ವಾಯುರ್ವ್ಯಾನಃ  ॥ ೩\।೮ ॥
ತೇಜೋ ಹ ವಾ ಉದಾನಸ್ತಸ್ಮಾದುಪಶಾಂತತೇಜಾಃ । ಪುನರ್ಭವಮಿಂದ್ರಿಯೈರ್ಮನಸಿ
ಸಂಪದ್ಯಮಾನೈಃ  ॥ ೩\।೯ ॥
ಯಚ್ಚಿತ್ತಸ್ತೇನೈಷ ಪ್ರಾಣಮಾಯಾತಿ । ಪ್ರಾಣಸ್ತೇಜಸಾ ಯುಕ್ತಃ ಸಹಾತ್ಮನಾ
ತಥಾಸಂಕಲ್ಪಿತಂ ಲೋಕಂ ನಯತಿ  ॥ ೩\।೧೦ ॥
ಯ ಏವಂ ವಿದ್ವಾನ್ ಪ್ರಾಣಂ ವೇದ ನ ಹಾಸ್ಯ ಪ್ರಜಾ ಹೀಯತೇಽಮೃತೋ
ಭವತಿ ತದೇಷಃ ಶ್ಲೋಕಃ  ॥ ೩\।೧೧ ॥
ಉತ್ಪತ್ತಿಮಾಯತಿಂ ಸ್ಥಾನಂ ವಿಭುತ್ವಂ ಚೈವ ಪಂಚಧಾ ।
ಅಧ್ಯಾತ್ಮಂ ಚೈವ ಪ್ರಾಣಸ್ಯ ವಿಜ್ಞಾಯಾಮೃತಮಶ್ನುತೇ
ವಿಜ್ಞಾಯಾಮೃತಮಶ್ನುತ ಇತಿ  ॥ ೩\।೧೨ ॥
ಇತಿ ಪ್ರಶ್ನೋಪನಿಷದಿ ತೃತೀಯಃ ಪ್ರಶ್ನಃ  ॥