ಅಥ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ । ಋಷಯ ಊಚುಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಥ - ಈಗ

• ಚತುರ್ಥಃ ಅಧ್ಯಾಯಃ - ನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು

• ಋಷಯಃ ಊಚುಃ - ಋಷಿಗಳು ಹೇಳಿದರು

ಭಾವಾರ್ಥ:

ಇಲ್ಲಿ ನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಋಷಿಗಳು ಹೀಗೆ ಹೇಳಿದರು.

ರಹಸ್ಯಂ ಜ್ಞಾನಭೂಮೀನಾಂ ಹೇ ಸರ್ವಜ್ಞ ! ಮಹಾದ್ಭುತಂ । ತಥಾಽವಿಭಕ್ತಜ್ಞಾನಸ್ಯ ಶೈಲೀಂ ಶ್ರುತ್ವಾ ಪ್ರಕಾಶಿಕಾಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ಸರ್ವಜ್ಞ - ಎಲೈ ಸರ್ವಜ್ಞನೇ

• ಜ್ಞಾನಭೂಮೀನಾಂ - ಜ್ಞಾನಭೂಮಿಕೆಗಳ

• ಮಹಾದ್ಭುತಂ - ಅತ್ಯಂತ ಅದ್ಭುತವಾದ

• ರಹಸ್ಯಂ - ರಹಸ್ಯವನ್ನು

• ತಥಾ - ಹಾಗೆಯೇ

• ಅವಿಭಕ್ತಜ್ಞಾನಸ್ಯ - ವಿಭಾಗವಿಲ್ಲದ ಜ್ಞಾನದ

• ಪ್ರಕಾಶಿಕಾಂ - ಪ್ರಕಾಶಪಡಿಸುವ

• ಶೈಲೀಂ - ಶೈಲಿಯನ್ನು

• ಶ್ರುತ್ವಾ - ಕೇಳಿ

ಭಾವಾರ್ಥ:

ಎಲೈ ಸರ್ವಜ್ಞನೇ! ಜ್ಞಾನಭೂಮಿಕೆಗಳ ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ರಹಸ್ಯವನ್ನು ಹಾಗೂ ಅಖಂಡ ಜ್ಞಾನವನ್ನು ಪ್ರಕಾಶಪಡಿಸುವ ಶೈಲಿಯನ್ನು ನಿನ್ನಿಂದ ಕೇಳಿ,

ಅಸ್ಮಾಕಂ ಸಂಶಯಾಃ ಸರ್ವೇ ದೂರೋಭೂತಾ ನ ಸಂಶಯಃ । ಅಸ್ಮಾನುಪದಿಶೈತಚ್ಚ ಕೃಪಾಂ ಕೃತ್ವಾಽಧುನಾ ಪ್ರಭೋ !  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಸ್ಮಾಕಂ - ನಮ್ಮ

• ಸರ್ವೇ ಸಂಶಯಾಃ - ಎಲ್ಲಾ ಸಂಶಯಗಳೂ

• ದೂರೋಭೂತಾಃ - ದೂರವಾಗಿವೆ

• ಸಂಶಯಃ ನ - ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ

• ಹೇ ಪ್ರಭೋ - ಎಲೈ ಪ್ರಭುವೇ

• ಅಧುನಾ - ಈಗ

• ಕೃಪಾಂ ಕೃತ್ವಾ - ಕೃಪೆ ಮಾಡಿ

• ಅಸ್ಮಾನ್ - ನಮಗೆ

• ಏತತ್ ಚ - ಇದನ್ನು ಸಹ

• ಉಪದಿಶ - ಉಪದೇಶಿಸು

ಭಾವಾರ್ಥ:

ಎಲೈ ಪ್ರಭುವೇ! ನಮ್ಮ ಎಲ್ಲಾ ಸಂಶಯಗಳೂ ನಿವಾರಣೆಯಾಗಿವೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ. ಈಗ ನಮ್ಮ ಮೇಲೆ ಕೃಪೆ ತೋರಿ ಮುಂದಿನ ವಿಷಯವನ್ನೂ ನಮಗೆ ಉಪದೇಶಿಸು.

ಕೋ ನನ್ವಜ್ಞಾನಭೂಮೀನಾಂ ಪ್ರಭಾವಾದ್ರಕ್ಷಯನ್ ಮುದಾ । ಮುಮುಕ್ಷೂನ್ ಸಾಧಕಾಂಜೀವಾನ್ನಯತೇ ಜ್ಞಾನಭೂಮಿಕಾಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಕಃ ನನು - ಯಾರ ತಾನೇ

• ಮುದಾ - ಸಂತೋಷದಿಂದ

• ಅಜ್ಞಾನಭೂಮೀನಾಂ - ಅಜ್ಞಾನಭೂಮಿಕೆಗಳ

• ಪ್ರಭಾವಾತ್ - ಪ್ರಭಾವದಿಂದ

• ರಕ್ಷಯನ್ - ರಕ್ಷಿಸುತ್ತಾ

• ಮುಮುಕ್ಷೂನ್ - ಮೋಕ್ಷಾಪೇಕ್ಷಿಗಳಾದ

• ಸಾಧಕಾನ್ ಜೀವಾನ್ - ಸಾಧಕ ಜೀವರನ್ನು

• ಜ್ಞಾನಭೂಮಿಕಾಃ - ಜ್ಞಾನಭೂಮಿಕೆಗಳಿಗೆ

• ನಯತೇ - ಕರೆದೊಯ್ಯುತ್ತಾನೆ

ಭಾವಾರ್ಥ:

ಅಜ್ಞಾನದ ಭೂಮಿಕೆಗಳ ಪ್ರಭಾವದಿಂದ ಮೋಕ್ಷಾಪೇಕ್ಷಿಗಳಾದ ಸಾಧಕ ಜೀವಿಗಳನ್ನು ರಕ್ಷಿಸುತ್ತಾ, ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಜ್ಞಾನಭೂಮಿಕೆಗಳತ್ತ ಯಾರು ಕರೆದೊಯ್ಯುತ್ತಾರೆ?

ಅತೀತ್ಯಾಜ್ಞಾನಭೂಮೀಶ್ಚ ಕೈರುಪಾಯೈರ್ಮುಮುಕ್ಷವಃ । ಲಭಂತೇ ಜ್ಞಾನಭೂಮೀರ್ಹಿ ಸಾಧಕಾಃ ಸತ್ತ್ವರಂ ಧ್ರುವಂ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಜ್ಞಾನಭೂಮೀಃ ಚ - ಅಜ್ಞಾನಭೂಮಿಕೆಗಳನ್ನು ಸಹ

• ಅತೀತ್ಯ - ಮೀರಿ

• ಕೈಃ ಉಪಾಯೈಃ - ಯಾವ ಉಪಾಯಗಳಿಂದ

• ಮುಮುಕ್ಷವಃ - ಮುಮುಕ್ಷುಗಳಾದ

• ಸಾಧಕಾಃ - ಸಾಧಕರು

• ಜ್ಞಾನಭೂಮೀಃ ಹಿ - ಜ್ಞಾನಭೂಮಿಕೆಗಳನ್ನೇ

• ಸತ್ತ್ವರಂ - ಬೇಗನೆ

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿ

• ಲಭಂತೇ - ಪಡೆಯುತ್ತಾರೆ

ಭಾವಾರ್ಥ:

ಸಾಧಕರಾದ ಮುಮುಕ್ಷುಗಳು ಯಾವ ಉಪಾಯಗಳಿಂದ ಅಜ್ಞಾನದ ಭೂಮಿಕೆಗಳನ್ನು ದಾಟಿ, ನಿಶ್ಚಿತವಾಗಿಯೂ ಮತ್ತು ಶೀಘ್ರವಾಗಿಯೂ ಜ್ಞಾನಭೂಮಿಕೆಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ?

ಕ್ರಮಾದಗ್ರೇಸರಂತಶ್ಚ ಸಪ್ತಸು ಜ್ಞಾನಭೂಮಿಷು । ಭವಂತಂ ಪ್ರಾಪ್ನುವಂತ್ಯಂತೇ ಸಚ್ಚಿದಾನಂದರೂಪಿಣಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಸಪ್ತಸು ಜ್ಞಾನಭೂಮಿಷು - ಏಳು ಜ್ಞಾನಭೂಮಿಕೆಗಳಲ್ಲಿ

• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ

• ಅಗ್ರೇ ಸರಂತಃ ಚ - ಮುನ್ನಡೆಯುತ್ತಾ

• ಅಂತ್ಯೇ - ಕೊನೆಯಲ್ಲಿ

• ಸಚ್ಚಿದಾನಂದರೂಪಿಣಂ - ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪನಾದ

• ಭವಂತಂ - ನಿನ್ನನ್ನು

• ಪ್ರಾಪ್ನುವಂತಿ - ತಲುಪುತ್ತಾರೆ

ಭಾವಾರ್ಥ:

ಏಳು ಜ್ಞಾನಭೂಮಿಕೆಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಮುನ್ನಡೆಯುತ್ತಾ, ಕೊನೆಗೆ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪನಾದ ನಿನ್ನನ್ನು ಹೇಗೆ ತಲುಪುತ್ತಾರೆ ಎಂದು ತಿಳಿಸು.

ಗಣಪತಿರುವಾಚ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಗಣಪತಿಃ ಉವಾಚ - ಶ್ರೀ ಗಣಪತಿಯು ಹೇಳಿದನು

ಭಾವಾರ್ಥ:

ಶ್ರೀ ಗಣಪತಿಯು ಹೀಗೆ ಹೇಳಿದನು.

ಬ್ರಾಹ್ಮಣಾಃ ! ನಯತೇ ನೂನಂ ಸರ್ವಲೋಕಹಿತಪ್ರದಃ । ಬ್ರಹ್ಮಾಂಡಪಿಂಡರೂಪಾಯಾಃ ಸೃಷ್ಟೇಶ್ಚ ಧಾರಕೋ ಮಹಾನ್  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ಬ್ರಾಹ್ಮಣಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ

• ಸರ್ವಲೋಕಹಿತಪ್ರದಃ - ಸಮಸ್ತ ಲೋಕಗಳಿಗೆ ಹಿತವನ್ನು ನೀಡುವವನು

• ಬ್ರಹ್ಮಾಂಡಪಿಂಡರೂಪಾಯಾಃ - ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪಿಂಡ ರೂಪವಾದ

• ಸೃಷ್ಟೇಃ ಚ - ಸೃಷ್ಟಿಯ

• ಮಹಾನ್ ಧಾರಕಃ - ಮಹಾನ್ ಧಾರಕನಾದ (ಧರ್ಮವು)

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿ

• ನಯತೇ - ಕರೆದೊಯ್ಯುತ್ತದೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಸಮಸ್ತ ಲೋಕಗಳಿಗೆ ಹಿತವನ್ನು ಬಯಸುವ ಹಾಗೂ ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪಿಂಡ ರೂಪವಾದ ಈ ಇಡೀ ಸೃಷ್ಟಿಯನ್ನು ಧರಿಸಿರುವ ಮಹಾನ್ ಧರ್ಮವೇ ಜೀವಿಗಳನ್ನು ಜ್ಞಾನಮಾರ್ಗದಲ್ಲಿ ಕರೆದೊಯ್ಯುತ್ತದೆ.

ಮಾನವಾನ್ ಧರ್ಮ ಏವಾಯಂ ಕೈವಲ್ಯಾಭ್ಯುದಯಪ್ರದಃ । ಸಂರಕ್ಷ್ಯಾಜ್ಞಾನಭೂಮಿಭ್ಯೋ ಜ್ಞಾನಭೂಮೀರ್ನಿರಂತರಂ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಕೈವಲ್ಯಾಭ್ಯುದಯಪ್ರದಃ - ಮೋಕ್ಷ ಮತ್ತು ಅಭ್ಯುದಯಗಳನ್ನು ನೀಡುವ

• ಅಯಂ ಧರ್ಮಃ ಏವ - ಈ ಧರ್ಮವೇ

• ಮಾನವಾನ್ - ಮಾನವರನ್ನು

• ಅಜ್ಞಾನಭೂಮಿಭ್ಯಃ - ಅಜ್ಞಾನಭೂಮಿಕೆಗಳಿಂದ

• ಸಂರಕ್ಷಿ - ರಕ್ಷಿಸಿ

• ನಿರಂತರಂ - ಸದಾ

• ಜ್ಞಾನಭೂಮೀಃ - ಜ್ಞಾನಭೂಮಿಕೆಗಳತ್ತ (ನಯತೇ - ನಡೆಸುತ್ತದೆ)

ಭಾವಾರ್ಥ:

ಇಹದಲ್ಲಿ ಅಭ್ಯುದಯವನ್ನೂ ಪರದಲ್ಲಿ ಕೈವಲ್ಯವನ್ನೂ (ಮೋಕ್ಷವನ್ನು) ನೀಡುವ ಈ ಧರ್ಮವೇ ಮಾನವರನ್ನು ಅಜ್ಞಾನದ ಭೂಮಿಕೆಗಳಿಂದ ಕಾಪಾಡಿ ನಿರಂತರವಾಗಿ ಜ್ಞಾನಭೂಮಿಕೆಗಳತ್ತ ಕರೆದೊಯ್ಯುತ್ತದೆ.

ದದಚ್ಚಾಭ್ಯುದಯಂ ಸಮ್ಯಕ್ ಸಂಪ್ರಾಪಯ್ಯಾಂತಿಮಾಂ ಕ್ರಮಾತ್ । ಜ್ಞಾನಭೂಮಿಂ ತತೋ ದತ್ತೇ ನಿಃಶ್ರೇಯಸಮಹೋ ಪರಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಅಭ್ಯುದಯಂ ಸಮ್ಯಕ್ ದದತ್ ಚ - ಅಭ್ಯುದಯವನ್ನು ಚೆನ್ನಾಗಿ ನೀಡುತ್ತಾ

• ಕ್ರಮಾತ್ - ಕ್ರಮವಾಗಿ

• ಆಂತಿಮಾಂ ಜ್ಞಾನಭೂಮಿಂ - ಕೊನೆಯ ಜ್ಞಾನಭೂಮಿಕೆಯನ್ನು

• ಸಂಪ್ರಾಪಯ್ಯ - ತಲುಪಿಸಿ

• ತತಃ - ತದನಂತರ

• ಪರಂ ನಿಃಶ್ರೇಯಸಂ - ಪರಮ ಶ್ರೇಯಸ್ಸಾದ ಮೋಕ್ಷವನ್ನು

• ಅಹೋ ದತ್ತೇ - ನೀಡುತ್ತದೆ

ಭಾವಾರ್ಥ:

ಈ ಧರ್ಮವು ಮಾನವರಿಗೆ ಲೌಕಿಕ ಅಭ್ಯುದಯವನ್ನು ನೀಡುತ್ತಾ, ಕ್ರಮವಾಗಿ ಅವರನ್ನು ಅಂತಿಮ ಜ್ಞಾನಭೂಮಿಕೆಗೆ ತಲುಪಿಸುತ್ತದೆ. ತದನಂತರ ಅತ್ಯುನ್ನತವಾದ ಮೋಕ್ಷಸಾಮ್ರಾಜ್ಯವನ್ನು ಕರುಣಿಸುತ್ತದೆ.

ಅಹಮೇವಾಸ್ಮಿ ಧರ್ಮಸ್ಯ ಸ್ಥಿತಿಸ್ಥಾನಂ ದ್ವಿಜರ್ಷಭಾಃ ! । ಧರ್ಮಾಕೃತಿರ್ಮಮೈವಾಸ್ತೇ ಶಕ್ತಿರೇವ ಸನಾತನೀ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ದ್ವಿಜರ್ಷಭಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ

• ಅಹಂ ಏವ - ನಾನೇ

• ಧರ್ಮಸ್ಯ - ಧರ್ಮದ

• ಸ್ಥಿತಿಸ್ಥಾನಂ ಅಸ್ಮಿ - ಆಶ್ರಯಸ್ಥಾನವಾಗಿದ್ದೇನೆ

• ಮಮ ಏವ - ನನ್ನದೇ ಆದ

• ಸನಾತನೀ ಶಕ್ತಿಃ ಏವ - ಸನಾತನ ಶಕ್ತಿಯೇ

• ಧರ್ಮಾಕೃತಿಃ ಆಸ್ತೇ - ಧರ್ಮದ ಸ್ವರೂಪವಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರೇ! ನಾನೇ ಧರ್ಮದ ಮೂಲ ಆಶ್ರಯಸ್ಥಾನವಾಗಿದ್ದೇನೆ. ನನ್ನ ಸನಾತನ ಶಕ್ತಿಯೇ ಧರ್ಮದ ರೂಪದಲ್ಲಿ ನೆಲೆನಿಂತಿದೆ.

ವಿರಾದಸೃಷ್ಟೇಃ ಪ್ರವಾಹಸ್ಯ ಧಾರಣಂ ಕೃತವತ್ಯಹೋ । ಮಮೈವ ಸಾತ್ತ್ವಿಕೀ ಶಕ್ತಿರ್ನೂನಂ ಧರ್ಮೋ ಮಹರ್ಷಯಃ !  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ಮಹರ್ಷಯಃ - ಎಲೈ ಮಹರ್ಷಿಗಳೇ

• ವಿರಾಟ್ ಸೃಷ್ಟೇಃ - ವಿರಾಟ್ ಸೃಷ್ಟಿಯ

• ಪ್ರವಾಹಸ್ಯ - ಪ್ರವಾಹದ

• ಧಾರಣಂ ಕೃತವತೀ - ಧಾರಣೆ ಮಾಡುತ್ತಿರುವ

• ಮಮ ಸಾತ್ತ್ವಿಕೀ ಶಕ್ತಿಃ ಏವ - ನನ್ನ ಸಾತ್ತ್ವಿಕ ಶಕ್ತಿಯೇ

• ನೂನಂ ಧರ್ಮಃ - ನಿಶ್ಚಿತವಾಗಿಯೂ ಧರ್ಮವಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ಮಹರ್ಷಿಗಳೇ! ಈ ಬೃಹತ್ ಸೃಷ್ಟಿಪ್ರವಾಹವನ್ನು ಧಾರಣೆ ಮಾಡುತ್ತಿರುವ ನನ್ನ ಸಾತ್ತ್ವಿಕ ಶಕ್ತಿಯೇ ನಿಜವಾಗಿ ಧರ್ಮವೆನಿಸಿಕೊಂಡಿದೆ.

ನಾತ್ರ ಕಶ್ಚನ ಸಂದೇಹೋ ವಿದ್ಯತೇ ದ್ವಿಜಸತ್ತಮಾಃ ! । ವಿದ್ಯತೇ ವಿಪ್ರಶಾರ್ದೂಲಾಃ ! ಶಕ್ತಿರ್ಮೇ ತ್ರಿಗುಣಾತ್ಮಿಕಾ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ದ್ವಿಜಸತ್ತಮಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣೋತ್ತಮರೇ

• ಅತ್ರ ಕಶ್ಚನ ಸಂದೇಹಃ ನ ವಿದ್ಯತೇ - ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ

• ಹೇ ವಿಪ್ರಶಾರ್ದೂಲಾಃ - ಎಲೈ ವಿಪ್ರಶ್ರೇಷ್ಠರೇ

• ಮೇ ಶಕ್ತಿಃ - ನನ್ನ ಶಕ್ತಿಯು

• ತ್ರಿಗುಣಾತ್ಮಿಕಾ ವಿದ್ಯತೇ - ಸತ್ತ್ವ, ರಜಸ್, ತಮಸ್ ಎಂಬ ಮೂರು ಗುಣಗಳಿಂದ ಕೂಡಿದೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ವಿಪ್ರಶ್ರೇಷ್ಠರೇ! ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ. ನನ್ನ ಮೂಲ ಶಕ್ತಿಯು ತ್ರಿಗುಣಾತ್ಮಕವಾದುದು (ಸತ್ತ್ವ, ರಜಸ್ ಮತ್ತು ತಮೋಗುಣಗಳಿಂದ ಕೂಡಿದ್ದಾಗಿದೆ).

ಆಕರ್ಷಣವಿಶಿಷ್ಟಾ ಯಾ ಸಾ ಶಕ್ತೀರಾಜಸೀ ಮತಾ । ವಿಕರ್ಷಣೇನ ಸಂಪೃಕ್ತಾ ಶಕ್ತಿರ್ಮೇ ತಾಮಸೀ ತಥಾ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಾ ಆಕರ್ಷಣವಿಶಿಷ್ಟಾ - ಯಾವುದೋ ಆಕರ್ಷಣೆಯ ವೈಶಿಷ್ಟ್ಯವುಳ್ಳದ್ದೋ

• ಸಾ ರಾಜಸೀ ಶಕ್ತಿಃ ಮತಾ - ಅದು ರಾಜಸೀ ಶಕ್ತಿಯೆಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ

• ತಥಾ - ಹಾಗೆಯೇ

• ವಿಕರ್ಷಣೇನ ಸಂಪೃಕ್ತಾ - ವಿಕರ್ಷಣೆಯಿಂದ ಕೂಡಿರುವ

• ಮೇ ಶಕ್ತಿಃ - ನನ್ನ ಶಕ್ತಿಯು

• ತಾಮಸೀ - ತಾಮಸೀ ಶಕ್ತಿಯಾಗಿದೆ

ಭಾವಾರ್ಥ:

ಆಕರ್ಷಣೆಯ ಸ್ವಭಾವವನ್ನು ಹೊಂದಿರುವುದು ರಾಜಸೀ ಶಕ್ತಿ. ಹಾಗೆಯೇ ವಿಕರ್ಷಣೆಯ ಸ್ವಭಾವದಿಂದ ಕೂಡಿರುವುದು ನನ್ನ ತಾಮಸೀ ಶಕ್ತಿಯಾಗಿದೆ.

ಸಾಮಂಜಸ್ಯಂ ಪ್ರಕುರ್ವಾಣಾ ತಯೋಃ ಶಕ್ತ್ಯೋರ್ದ್ವಯೋರಿಹ । ಸಾತ್ತ್ವಿಕೀ ಸೈವ ಧರ್ಮೋಽಸ್ತಿ ಶಕ್ತಿರ್ಮೇ ನಾತ್ರ ಸಂಶಯಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಇಹ - ಈ ಜಗತ್ತಿನಲ್ಲಿ

• ತಯೋಃ ದ್ವಯೋಃ ಶಕ್ತ್ಯೋಃ - ಆ ಎರಡು ಶಕ್ತಿಗಳ ನಡುವೆ

• ಸಾಮಂಜಸ್ಯಂ ಪ್ರಕುರ್ವಾಣಾ - ಸಮತೋಲನವನ್ನು ಉಂಟುಮಾಡುವ

• ಸಾ ಸಾತ್ತ್ವಿಕೀ ಶಕ್ತಿಃ ಏವ - ಆ ಸಾತ್ತ್ವಿಕೀ ಶಕ್ತಿಯೇ

• ಮೇ ಧರ್ಮಃ ಅಸ್ತಿ - ನನ್ನ ಧರ್ಮವಾಗಿದೆ

• ಅತ್ರ ಸಂಶಯಃ ನ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

ಭಾವಾರ್ಥ:

ಈ ಜಗತ್ತಿನಲ್ಲಿ ರಾಜಸಿಕ ಹಾಗೂ ತಾಮಸಿಕ ಶಕ್ತಿಗಳ ನಡುವೆ ಸಮತೋಲನವನ್ನು ತರುವ ನನ್ನ ಸಾತ್ತ್ವಿಕ ಶಕ್ತಿಯೇ 'ಧರ್ಮ' ಎನಿಸಿಕೊಂಡಿದೆ. ಇದರಲ್ಲಿ ಎಳ್ಳಷ್ಟೂ ಸಂಶಯವಿಲ್ಲ.

ಪರಿವ್ಯಾಪ್ನೋತಿ ಧರ್ಮಸ್ಯಶಕ್ತಿರೇಷೈವ ಧಾರಿಕಾ । ಪರಮಾಣುಭ್ಯ ಆ ನೂನಂ ಪೂರ್ಣಾಂ ಬ್ರಹ್ಮಾಂಡವಿಸ್ತೃತಿಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಧಾರಿಕಾ ಏಷಾ ಏವ - ಧಾರಣೆ ಮಾಡುವ ಈ

• ಧರ್ಮಸ್ಯ ಶಕ್ತಿಃ - ಧರ್ಮದ ಶಕ್ತಿಯು

• ಪರಮಾಣುಭ್ಯಃ - ಪರಮಾಣುಗಳಿಂದ ಹಿಡಿದು

• ಪೂರ್ಣಾಂ ಬ್ರಹ್ಮಾಂಡವಿಸ್ತೃತಿಂ ಆ - ಸಂಪೂರ್ಣ ಬ್ರಹ್ಮಾಂಡದ ವಿಸ್ತಾರದವರೆಗೆ

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿ

• ಪರಿವ್ಯಾಪ್ನೋತಿ - ವ್ಯಾಪಿಸಿದೆ

ಭಾವಾರ್ಥ:

ಧಾರಣಾ ಸಾಮರ್ಥ್ಯವಿರುವ ಈ ಧರ್ಮಶಕ್ತಿಯು ಪರಮಾಣುವಿನಿಂದ ಹಿಡಿದು ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡದ ವಿಸ್ತಾರದವರೆಗೆ ಪ್ರತಿಯೊಂದರಲ್ಲೂ ವ್ಯಾಪಿಸಿಕೊಂಡಿದೆ.

ಶಕ್ತೇಃ ಸಂಧಾರಿಕಾಯಾ ಮೇ ಧರ್ಮಸ್ಯೈವ ಪ್ರಭಾವತಃ । ಸೂರ್ಯೇಂದ್ವಾದಿಗ್ರಹಾಃ ಸರ್ವೇ ತಥಾ ನಕ್ಷತ್ರಮಂಡಲಂ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಮೇ ಸಂಧಾರಿಕಾಯಾಃ ಶಕ್ತೇಃ - ನನ್ನ ಧಾರಣ ಶಕ್ತಿಯ

• ಧರ್ಮಸ್ಯ ಏವ ಪ್ರಭಾವತಃ - ಧರ್ಮದ ಪ್ರಭಾವದಿಂದಲೇ

• ಸರ್ವೇ ಸೂರ್ಯೇಂದ್ವಾದಿಗ್ರಹಾಃ - ಸೂರ್ಯ, ಚಂದ್ರ ಮೊದಲಾದ ಎಲ್ಲಾ ಗ್ರಹಗಳು

• ತಥಾ - ಹಾಗೂ

• ನಕ್ಷತ್ರಮಂಡಲಂ - ನಕ್ಷತ್ರಮಂಡಲಗಳು

ಭಾವಾರ್ಥ:

ನನ್ನ ಧಾರಣ ಶಕ್ತಿಯಾದ ಈ ಧರ್ಮದ ಪ್ರಭಾವದಿಂದಲೇ ಸೂರ್ಯ, ಚಂದ್ರ ಮುಂತಾದ ಗ್ರಹಗಳು ಹಾಗೂ ನಕ್ಷತ್ರಮಂಡಲಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.

ಉಪಗ್ರಹಾದಯೋಽಪ್ಯೇವಂ ವಿರಾಡ್ದೇಹೇ ಮಮಾನಿಶಂ । ಸ್ವಸ್ವಕಕ್ಷಾಮುಪಾಶ್ರಿತ್ಯ ಭ್ರಮಂತೇ ಹಿ ಸಮಂತತಃ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಉಪಗ್ರಹಾದಯಃ ಅಪಿ - ಉಪಗ್ರಹಗಳೂ ಸಹ

• ಏವಂ - ಈ ರೀತಿ

• ಮಮ ವಿರಾಟ್ ದೇಹೇ - ನನ್ನ ವಿರಾಟ್ ದೇಹದಲ್ಲಿ

• ಅನಿಶಂ - ನಿರಂತರವಾಗಿ

• ಸ್ವಸ್ವಕಕ್ಷಾಂ ಉಪಾಶ್ರಿತ್ಯ - ತಮ್ಮ ತಮ್ಮ ಕಕ್ಷೆಗಳನ್ನು ಆಶ್ರಯಿಸಿ

• ಸಮಂತತಃ - ನಾಲ್ಕೂ ಕಡೆಗಳಲ್ಲಿ

• ಭ್ರಮಂತೇ ಹಿ - ತಿರುಗುತ್ತಿರುತ್ತವೆ

ಭಾವಾರ್ಥ:

ಉಪಗ್ರಹಗಳೂ ಸಹ ನನ್ನ ಈ ವಿರಾಟ್ ದೇಹದಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ನಿರ್ದಿಷ್ಟ ಕಕ್ಷೆಗಳಲ್ಲಿದ್ದುಕೊಂಡು ನಿರಂತರವಾಗಿ ಪರಿಭ್ರಮಿಸುತ್ತಿರುತ್ತವೆ.

ಸೃಷ್ಟೇರಕ್ಷಾಂಚ ಕುರ್ವಂತಿ ಸಾಹಾಯ್ಯಂ ದದತೋ ಮಿಥಃ । ದೇವಾಸುರೇಣ ಯುದ್ಧೇನ ದೈವ್ಯಾಃ ಸೃಷ್ಟೇಃ ಪವಿತ್ರತಾಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಿಥಃ ಸಾಹಾಯ್ಯಂ ದದತಃ - ಪರಸ್ಪರ ಸಹಾಯ ಮಾಡುತ್ತಾ

• ಸೃಷ್ಟೇಃ ರಕ್ಷಾಂ ಚ ಕುರ್ವಂತಿ - ಸೃಷ್ಟಿಯ ರಕ್ಷಣೆಯನ್ನು ಮಾಡುತ್ತವೆ

• ದೇವಾಸುರೇಣ ಯುದ್ಧೇನ - ದೇವಾಸುರರ ಯುದ್ಧದಿಂದ

• ದೈವ್ಯಾಃ ಸೃಷ್ಟೇಃ - ದೈವೀ ಸೃಷ್ಟಿಯ

• ಪವಿತ್ರತಾಂ - ಪವಿತ್ರತೆಯನ್ನು

ಭಾವಾರ್ಥ:

ಅವು ಪರಸ್ಪರ ಸಹಕರಿಸುತ್ತಾ ಸೃಷ್ಟಿಯ ರಕ್ಷಣೆ ಮಾಡುತ್ತವೆ. ದೇವಾಸುರರ ಸಂಗ್ರಾಮದ ಮೂಲಕ ದೈವೀ ಸೃಷ್ಟಿಯ ಪವಿತ್ರತೆಯನ್ನು ಕಾಪಾಡುತ್ತವೆ.

ಸಂಪಾದಯಂತೀ ಧರ್ಮ್ಯಸ್ಯ ಧಾರಿಕಾ ಶಕ್ತಿರುತ್ತಮಾ । ಪ್ರತಿಷ್ಠಾಪಯತೇ ದೇವಾನ್ ಸ್ವಸ್ವಲೋಕೇಽಸುರಾಂಸ್ತಥಾ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಧಾರಿಕಾ ಉತ್ತಮಾ ಶಕ್ತಿಃ - ಅತ್ಯುತ್ತಮವಾದ ಧಾರಣ ಶಕ್ತಿಯು

• ಧರ್ಮ್ಯಸ್ಯ ಪವಿತ್ರತಾಂ ಸಂಪಾದಯಂತೀ - ಧರ್ಮದ ಪವಿತ್ರತೆಯನ್ನು ಸಾಧಿಸುತ್ತಾ

• ದೇವಾನ್ - ದೇವತೆಗಳನ್ನು

• ತಥಾ ಅಸುರಾನ್ - ಹಾಗೂ ಅಸುರರನ್ನು

• ಸ್ವಸ್ವಲೋಕೇ - ತಮ್ಮ ತಮ್ಮ ಲೋಕಗಳಲ್ಲಿ

• ಪ್ರತಿಷ್ಠಾಪಯತೇ - ನೆಲೆಗೊಳಿಸುತ್ತದೆ

ಭಾವಾರ್ಥ:

ಧರ್ಮದ ಈ ಶ್ರೇಷ್ಠ ಧಾರಣಶಕ್ತಿಯು ಸೃಷ್ಟಿಯ ಪಾವಿತ್ರ್ಯವನ್ನು ಕಾಯ್ದುಕೊಳ್ಳುತ್ತಾ, ದೇವತೆಗಳನ್ನೂ ಅಸುರರನ್ನೂ ಅವರವರ ಸೂಕ್ತ ಲೋಕಗಳಲ್ಲಿ ಪ್ರತಿಷ್ಠಾಪಿಸುತ್ತದೆ.

ನಿಶ್ಚಿತಂ ಮಾತೃಭಾವೇನ ವಿಜ್ಞಾಃ ! ಧರ್ಮಮಯೇಣ ಮೇ । ಪ್ರಕೃತೇಃ ಪಾಲಿತಾ ಜೀವಾಃ ಪೋಷಿತಾಶ್ಚ ನಿರಂತರಂ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ವಿಜ್ಞಾಃ - ಎಲೈ ಜ್ಞಾನಿಗಳೇ

• ಧರ್ಮಮಯೇಣ - ಧರ್ಮಮಯವಾದ

• ಮೇ ಪ್ರಕೃತೇಃ ಮಾತೃಭಾವೇನ - ನನ್ನ ಪ್ರಕೃತಿಯ ತಾಯಿಭಾವದಿಂದ

• ಜೀವಾಃ - ಜೀವಿಗಳು

• ನಿರಂತರಂ - ಸದಾ

• ಪಾಲಿತಾಃ ಪೋಷಿತಾಃ ಚ - ಪಾಲಿಸಲ್ಪಡುತ್ತಾರೆ ಮತ್ತು ಪೋಷಿಸಲ್ಪಡುತ್ತಾರೆ

• ನಿಶ್ಚಿತಂ - ಇದು ನಿಶ್ಚಿತ

ಭಾವಾರ್ಥ:

ಎಲೈ ಜ್ಞಾನಿಗಳೇ! ಧರ್ಮಮಯವಾದ ನನ್ನ ಪ್ರಕೃತಿಯು ತಾಯಿಯ ವಾತ್ಸಲ್ಯದಿಂದ ಸಮಸ್ತ ಜೀವಿಗಳನ್ನು ನಿರಂತರವಾಗಿ ಪಾಲಿಸಿ ಪೋಷಿಸುತ್ತದೆ ಎಂಬುದು ನಿಶ್ಚಿತ.

ಉದ್ಭಿಜ್ಜಾತ್ಸ್ವೇದಜಂ ಗತ್ವಾ ಸ್ವೇದಜಾದಂಡಜಂ ತಥಾ । ತತೋ ಗಚ್ಛಂತ್ಯಹೋ ವಿಪ್ರಾಃ ! ಅಂಡಜಾಚ್ಚ ಜರಾಯುಜಂ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ವಿಪ್ರಾಃ - ಎಲೈ ವಿಪ್ರರೇ

• ಉದ್ಭಿಜ್ಜಾತ್ - ಉದ್ಭಿಜ್ಜ (ಸಸ್ಯ) ಯೋನಿಯಿಂದ

• ಸ್ವೇದಜಂ - ಸ್ವೇದಜ (ಬೆವರಿನಿಂದ ಹುಟ್ಟುವ) ಯೋನಿಗೆ

• ಗತ್ವಾ - ಹೋಗಿ

• ಸ್ವೇದಜಾತ್ - ಸ್ವೇದಜದಿಂದ

• ತಥಾ ಅಂಡಜಂ - ಹಾಗೂ ಅಂಡಜ (ಮೊಟ್ಟೆಯಿಂದ ಹುಟ್ಟುವ) ಯೋನಿಗೆ

• ತತಃ - ತದನಂತರ

• ಅಂಡಜಾತ್ ಚ - ಅಂಡಜದಿಂದ

• ಜರಾಯುಜಂ - ಜರಾಯುಜ (ಮಾಯೆಯಿಂದ ಹುಟ್ಟುವ) ಯೋನಿಗೆ

• ಗಚ್ಛಂತಿ - ಹೋಗುತ್ತಾರೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ವಿಪ್ರರೇ! ಜೀವಿಗಳು ಉದ್ಭಿಜ್ಜ ಯೋನಿಯಿಂದ ಸ್ವೇದಜಕ್ಕೂ, ಸ್ವೇದಜದಿಂದ ಅಂಡಜಕ್ಕೂ, ತದನಂತರ ಅಂಡಜ ಯೋನಿಯಿಂದ ಜರಾಯುಜ ಯೋನಿಗೂ ಪರಿಣಾಮ ಹೊಂದುತ್ತಾ ಸಾಗುತ್ತಾರೆ.

ಜರಾಯುಜಾಯೋನಿತೋ ಹಿ ಮರ್ತ್ಯಯೋನಿಂ ಗತಾಃ ಪುನಃ । ಭವಂತಿ ಮೋಕ್ಷಮಾರ್ಗಸ್ಯ ನೂನಮೇತೇಽಧಿಕಾರಿಣಃ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಜರಾಯುಜಯೋನಿತಃ - ಜರಾಯುಜ ಯೋನಿಯಿಂದ

• ಪುನಃ ಮರ್ತ್ಯಯೋನಿಂ ಗತಾಃ - ಮತ್ತೆ ಮನುಷ್ಯ ಯೋನಿಯನ್ನು ತಲುಪಿದ

• ಏತೇ - ಈ ಜೀವಿಗಳು

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ

• ಮೋಕ್ಷಮಾರ್ಗಸ್ಯ - ಮೋಕ್ಷಮಾರ್ಗದ

• ಅಧಿಕಾರಿಣಃ ಭವಂತಿ - ಅಧಿಕಾರಿಗಳಾಗುತ್ತಾರೆ

ಭಾವಾರ್ಥ:

ಜರಾಯುಜ ಯೋನಿಯಿಂದ ಕ್ರಮೇಣ ಮನುಷ್ಯ ಶರೀರವನ್ನು ಪಡೆದಾಗ, ಈ ಜೀವಿಗಳು ನಿಶ್ಚಿತವಾಗಿಯೂ ಮೋಕ್ಷಮಾರ್ಗದ ಸಾಧನೆಗೆ ಅರ್ಹತೆಯನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಜ್ಞಾನಂ ಹಿ, ಧರ್ಮಾಧರ್ಮಸ್ಯ ಮಾನವೇಭ್ಯೋ ಹಿ ಕೇವಲಂ । ಕೃತಾಸ್ತೇ ಮೋಕ್ಷಮಾರ್ಗಸ್ಯ ಪಥಿಕಾ ದದತಾ ಮಯಾ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಧರ್ಮಾಧರ್ಮಸ್ಯ ಜ್ಞಾನಂ ಹಿ - ಧರ್ಮಾಧರ್ಮಗಳ ಜ್ಞಾನವು

• ಕೇವಲಂ ಮಾನವೇಭ್ಯಃ - ಕೇವಲ ಮಾನವರಿಗಷ್ಟೇ

• ಮಯಾ ದದತಾ - ನನ್ನಿಂದ ನೀಡಲ್ಪಟ್ಟು

• ತೇ - ಅವರು

• ಮೋಕ್ಷಮಾರ್ಗಸ್ಯ - ಮೋಕ್ಷಮಾರ್ಗದ

• ಪಥಿಕಾಃ ಕೃತಾಃ - ಪಥಿಕರನ್ನಾಗಿ ಮಾಡಲ್ಪಟ್ಟಿದ್ದಾರೆ

ಭಾವಾರ್ಥ:

ಧರ್ಮ ಮತ್ತು ಅಧರ್ಮಗಳ ವಿವೇಚನಾ ಜ್ಞಾನವನ್ನು ಕೇವಲ ಮಾನವರಿಗೆ ಮಾತ್ರ ನೀಡಲಾಗಿದೆ. ಈ ಜ್ಞಾನವನ್ನು ಕರುಣಿಸುವ ಮೂಲಕ ನಾನು ಅವರನ್ನು ಮೋಕ್ಷಮಾರ್ಗದ ಪಥಿಕರನ್ನಾಗಿ ಮಾಡಿದ್ದೇನೆ.

ಧಾರಿಕಾ ಶಕ್ತಿರೇವಾಸ ಧರ್ಮಸ್ಯ ವಿಪ್ರಪುಂಗವಾಃ !  ॥

ಶಬ್ದಾರ್ಥ:

• ಹೇ ವಿಪ್ರಪುಂಗವಾಃ - ಎಲೈ ವಿಪ್ರಶ್ರೇಷ್ಠರೇ

• ಏಷಾ - ಈ ಶಕ್ತಿಯು

• ಧರ್ಮಸ್ಯ - ಧರ್ಮದ

• ಧಾರಿಕಾ ಶಕ್ತಿಃ ಏವ - ಧಾರಣ ಶಕ್ತಿಯೇ ಆಗಿದೆ

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣ ಶ್ರೇಷ್ಠರೇ! ಈ ಶಕ್ತಿಯೇ ಧರ್ಮದ ಮೂಲ ಧಾರಣ ಶಕ್ತಿಯಾಗಿದೆ.

ಕ್ರಮಾದುನ್ನಮಯಂತೀ ವ ಮಾನವಾನುತ್ತರೋತ್ತರಂ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಕ್ರಮಾತ್ - ಅನುಕ್ರಮವಾಗಿ

• ಮಾನವಾನ್ - ಮನುಷ್ಯರನ್ನು

• ಉತ್ತರೋತ್ತರಂ - ದಿನದಿಂದ ದಿನಕ್ಕೆ (ಮೇಲಿಂದ ಮೇಲೆ)

• ಉನ್ನಮಯಂತೀ ಇವ - ಎತ್ತರಕ್ಕೆ ಉನ್ನತೀಕರಿಸುತ್ತಾ.

ಭಾವಾರ್ಥ: ಈ ಸನಾತನ ಧರ್ಮವು ಮನುಷ್ಯರನ್ನು ಕ್ರಮವಾಗಿ ಅಭಿವೃದ್ಧಿಯ ಪಥದಲ್ಲಿ ಮೇಲಿಂದ ಮೇಲೆ ಉನ್ನತ ಹಂತಕ್ಕೆ ಎತ್ತರಿಸುತ್ತದೆ.

ಕೃತ್ವಾಽಧಿಕಾರಿಣೋ ಜ್ಞಾನಭೂಮೇರಂತೇ ಚ ತಾನಹೋ । ಕೈವಲ್ಯಪದವೀಂ ತೇಭ್ಯಃ ಪ್ರದತ್ತೇ ಚ ಶನೈಃ ಶನೈಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:

• ತಾನ್ - ಆ ಮನುಷ್ಯರನ್ನು

• ಜ್ಞಾನಭೂಮೇಃ - ಜ್ಞಾನದ ಭೂಮಿಕೆಗೆ

• ಅಧಿಕಾರಿಣಃ ಕೃತ್ವಾ - ಅಧಿಕಾರಿಗಳನ್ನಾಗಿ ಮಾಡಿ

• ಅಂತೇ ಚ - ಕೊನೆಯಲ್ಲಿ

• ತೇಭ್ಯಃ - ಅವರಿಗೆ

• ಶನೈಃ ಶನೈಃ - ನಿಧಾನವಾಗಿ

• ಕೈವಲ್ಯಪದವೀಂ - ಮೋಕ್ಷ ಪದವಿಯನ್ನು

• ಪ್ರದತ್ತೇ - ಪ್ರದಾನ ಮಾಡುತ್ತದೆ

• ಅಹೋ - ಆಹಾ.

ಭಾವಾರ್ಥ: ಧರ್ಮವು ಮನುಷ್ಯರನ್ನು ಜ್ಞಾನದ ಉನ್ನತ ಹಂತಕ್ಕೆ ತಲುಪಲು ಯೋಗ್ಯರನ್ನಾಗಿ ಮಾಡಿ, ಕೊನೆಯಲ್ಲಿ ಅವರಿಗೆ ಮೆಲ್ಲಮೆಲ್ಲನೆ ಮುಕ್ತಿ ಅಥವಾ ಕೈವಲ್ಯ ಪದವಿಯನ್ನು ಕರುಣಿಸುತ್ತದೆ.

ಸರ್ವೇಷಾಂ ರಕ್ಷಕೋ ಧರ್ಮಃ ಸರ್ವಜೀವಹಿತಪ್ರದಃ । ನಿಖಿಲವ್ಯಾಪಕಶ್ಚಾಸ್ತಿ ಸರ್ವೇಭ್ಯೋಽಭ್ಯುದಯಪ್ರದಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಧರ್ಮಃ - ಧರ್ಮವು

• ಸರ್ವೇಷಾಂ - ಎಲ್ಲರ

• ರಕ್ಷಕಃ - ರಕ್ಷಕನು

• ಸರ್ವಜೀವಹಿತಪ್ರದಃ - ಸಮಸ್ತ ಜೀವಿಗಳಿಗೆ ಒಳಿತನ್ನು ನೀಡುವಂತಹುದು

• ನಿಖಿಲವ್ಯಾಪಕಃ ಚ ಅಸ್ತಿ - ಮತ್ತು ಸಮಸ್ತ ವ್ಯಾಪಕವಾಗಿದೆ

• ಸರ್ವೇಭ್ಯಃ - ಎಲ್ಲರಿಗೂ

• ಅಭ್ಯುದಯಪ್ರದಃ - ಉನ್ನತಿಯನ್ನು ಕೊಡುವಂತಹುದು.

ಭಾವಾರ್ಥ: ಧರ್ಮವು ಎಲ್ಲರಿಗೂ ರಕ್ಷಕವಾಗಿದ್ದು, ಸಮಸ್ತ ಜೀವಿಗಳ ಹಿತವನ್ನು ಬಯಸುತ್ತದೆ. ಅದು ವಿಶ್ವವ್ಯಾಪಿಯಾಗಿದ್ದು, ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಸರ್ವತೋಮುಖ ಅಭಿವೃದ್ಧಿ ಹಾಗೂ ಕಲ್ಯಾಣವನ್ನು ತಂದುಕೊಡುತ್ತದೆ.

ಸರ್ವೇಷಾಂ ಮಾನಸೇ ನೂನಂ ಮತ್ಸ್ವರೂಪಪ್ರಕಾಶಕಃ । ಸಾಧಕಾನಾಂ ಹಿ ಜೀವಾನಾಂ ಶಿವತ್ವಸ್ಯ ವಿಧಾಯಕಃ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:

• ನೂನಂ - ನಿಶ್ಚಯವಾಗಿಯೂ

• ಸರ್ವೇಷಾಂ ಮಾನಸೇ - ಸಮಸ್ತ ಜೀವಿಗಳ ಮನಸ್ಸಿನಲ್ಲಿ

• ಮತ್ ಸ್ವರೂಪ ಪ್ರಕಾಶಕಃ - ನನ್ನ ಸ್ವರೂಪವನ್ನು ಪ್ರಕಾಶಗೊಳಿಸುವಂತಹುದು

• ಸಾಧಕಾನಾಂ ಜೀವಾನಾಂ - ಸಾಧಕರಾದ ಜೀವಿಗಳಿಗೆ

• ಶಿವತ್ವಸ್ಯ - ಮಂಗಲಕರವಾದ ಶಿವತ್ವದ

• ವಿಧಾಯಕಃ ಹಿ - ವಿಧಾಯಕವಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಧರ್ಮವು ಪ್ರತಿಯೊಬ್ಬರ ಮನಸ್ಸಿನಲ್ಲಿಯೂ ನನ್ನ ನಿಜವಾದ ಸ್ವರೂಪವನ್ನು ಪ್ರಕಾಶಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಸಾಧಕರಾದ ಜೀವಿಗಳಿಗೆ ಕಲ್ಯಾಣಕರವಾದ ಶಿವತ್ವವನ್ನು ಪ್ರಾಪ್ತಿ ಮಾಡಿಕೊಡುತ್ತದೆ.

ಘರ್ಮೋಽಯಂ ಬ್ರಾಹ್ಮಣಾಃ ! ಪ್ರೋಕ್ತಃ ಸಾರ್ವಭೌಮಸ್ವರೂಪಭಾಕ್ । ಸಾಧಾರಣವಿಶೇಷಾಭ್ಯಾಂ ದ್ವಿಧಾ ಭಿನ್ನೋ ನ ಸಂಶಯಃ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಬ್ರಾಹ್ಮಣಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ಅಯಂ ಧರ್ಮಃ - ಈ ಧರ್ಮವು

• ಸಾರ್ವಭೌಮ ಸ್ವರೂಪಭಾಕ್ - ಸಾರ್ವಭೌಮ ಸ್ವರೂಪವನ್ನು ಹೊಂದಿದ್ದೆಂದು

• ಪ್ರೋಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟಿದೆ

• ಸಾಧಾರಣ ವಿಶೇಷಾಭ್ಯಾಂ - ಸಾಮಾನ್ಯ ಮತ್ತು ವಿಶೇಷ ಎಂಬ ಎರಡರಿಂದ

• ದ್ವಿಧಾ ಭಿನ್ನಃ - ಎರಡು ವಿಧವಾಗಿ ವಿಂಗಡಿಸಲ್ಪಟ್ಟಿದೆ

• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ: ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ, ಈ ಧರ್ಮವು ಸರ್ವವ್ಯಾಪಿಯಾದ ಸ್ವರೂಪವನ್ನು ಪಡೆದಿದೆ. ಇದು ಸಾಧಾರಣ ಧರ್ಮ ಮತ್ತು ವಿಶೇಷ ಧರ್ಮ ಎಂದು ಎರಡು ಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸಲ್ಪಟ್ಟಿದೆ ಎಂಬುದರಲ್ಲಿ ಯಾವುದೇ ಸಂದೇಹವಿಲ್ಲ.

ಸಾಧಾರಣಸ್ತಯೋರ್ಧರ್ಮಃ ಸರ್ವಜೀವಹಿತೇ ರತಃ । ಅಧಿಕಾರವಿಶೇಷಸ್ಯ ಜೀವಾನಾಂ ಕೇಂದ್ರಭಾಗಿನಾಂ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:

• ತಯೋಃ - ಆ ಎರಡರಲ್ಲಿ

• ಸಾಧಾರಣಃ ಧರ್ಮಃ - ಸಾಮಾನ್ಯ ಧರ್ಮವು

• ಸರ್ವಜೀವಹಿತೇ - ಸಮಸ್ತ ಜೀವಿಗಳ ಒಳಿತಿನಲ್ಲಿ

• ರತಃ - ಮಗ್ನವಾಗಿದೆ

• ಕೇಂದ್ರಭಾಗಿನಾಂ ಜೀವಾನಾಂ - ಕೇಂದ್ರ ಭಾಗದಲ್ಲಿರುವ ಜೀವಿಗಳ

• ಅಧಿಕಾರವಿಶೇಷಸ್ಯ - ವಿಶೇಷ ಅಧಿಕಾರಕ್ಕೆ ಅನುಗುಣವಾಗಿ.

ಭಾವಾರ್ಥ: ಆ ಎರಡು ವಿಭಾಗಗಳಲ್ಲಿ ಸಾಧಾರಣ ಧರ್ಮವು ಸಮಸ್ತ ಜೀವರಾಶಿಗಳ ಒಳಿತನ್ನು ಸಾಧಿಸುವುದರಲ್ಲಿ ನಿರತವಾಗಿರುತ್ತದೆ. ಇನ್ನು ವಿಶಿಷ್ಟ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿರುವ ಜೀವಿಗಳಿಗೆ ವಿಶೇಷ ಅಧಿಕಾರವು ಅನ್ವಯಿಸುತ್ತದೆ.

ವಿಶೇಷಸ್ತು ವಿಶೇಷೇಣ ಹಿತಂ ಸಂಪಾದಯತ್ಯಲಂ । ಸಾಧಾರಣಸ್ಯ ಧರ್ಮಸ್ಯ ವರ್ಣಯೇಽಙ್ಗಾನಿ ಸಾಂಪ್ರತಂ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಶೇಷಃ ತು - ವಿಶೇಷ ಧರ್ಮವಾದರೋ

• ವಿಶೇಷೇಣ - ವಿಶೇಷವಾದ

• ಹಿತಂ - ಕಲ್ಯಾಣವನ್ನು

• ಅಲಂ ಸಂಪಾದಯತಿ - ಪೂರ್ಣವಾಗಿ ಸಂಪಾದಿಸಿಕೊಡುತ್ತದೆ

• ಸಾಂಪ್ರತಂ - ಈಗ

• ಸಾಧಾರಣಸ್ಯ ಧರ್ಮಸ್ಯ - ಸಾಧಾರಣ ಧರ್ಮದ

• ಅಂಗಾನಿ - ಅಂಗಗಳನ್ನು

• ವರ್ಣಯೇ - ವರ್ಣಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ: ವಿಶೇಷ ಧರ್ಮವು ವಿಶಿಷ್ಟ ರೀತಿಯಲ್ಲಿ ಹಿತವನ್ನು ಸಂಪಾದಿಸಿಕೊಡುತ್ತದೆ. ಈಗ ನಾನು ಸಾಧಾರಣ ಧರ್ಮದ ವಿವಿಧ ಮುಖಗಳನ್ನು ಹಾಗೂ ಅಂಗಗಳನ್ನು ವರ್ಣಿಸುತ್ತೇನೆ.

ಆಕರ್ಣ್ಯಂತಾಂ ಭವದ್ಭಿಶ್ಚ ಸಾವಧಾನೇನ ಚೇತಸಾ । ಚತುರ್ವಿಂಶತಿತತ್ತ್ವಾನಾಂ ನೂನಂ ಸಂತ್ಯನುರೂಪತಃ  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಭವದ್ಭಿಃ ಚ - ನಿಮ್ಮಿಂದ

• ಸಾವಧಾನೇನ ಚೇತಸಾ - ಏಕಾಗ್ರ ಮನಸ್ಸಿನಿಂದ

• ಆಕರ್ಣ್ಯಂತಾಂ - ಕೇಳಲ್ಪಡಲಿ

• ಚತುರ್ವಿಂಶತಿ ತತ್ತ್ವಾನಾಂ - ಇಪ್ಪತ್ತನಾಲ್ಕು ತತ್ತ್ವಗಳಿಗೆ

• ಅನುರೂಪತಃ - ಅನುಗುಣವಾಗಿ

• ನೂನಂ - ನಿಶ್ಚಯವಾಗಿಯೂ

• ಸಂತಿ - ಇರುತ್ತವೆ.

ಭಾವಾರ್ಥ: ನೀವು ಏಕಾಗ್ರ ಚಿತ್ತದಿಂದ ಇದನ್ನು ಆಲಿಸಿರಿ. ಇಪ್ಪತ್ತನಾಲ್ಕು ತತ್ತ್ವಗಳಿಗೆ ಅನುರೂಪವಾಗಿ ಧರ್ಮದ ಅಂಗಗಳು ವಿಂಗಡಿಸಲ್ಪಟ್ಟಿವೆ.

ಅಂಗಾನಿ ಪೂರ್ಣಧರ್ಮ್ಯಸ್ಯ ಚತುರ್ವಿಂಶತಿರೇವ ಭೋಃ ! । ದಾನಂ ಹಿ ತ್ರಿವಿಧಂ ಪ್ರೋಕ್ತಂ ವಿದ್ಯಾರ್ಥಾಭಯಭೇದತಃ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಭೋಃ - ಎಲೈ ಮುನಿಗಳೇ!

• ಪೂರ್ಣಧರ್ಮ್ಯಸ್ಯ - ಪರಿಪೂರ್ಣ ಧರ್ಮದ

• ಅಂಗಾನಿ - ಅಂಗಗಳು

• ಚತುರ್ವಿಂಶತಿಃ ಏವ - ಇಪ್ಪತ್ತನಾಲ್ಕೇ ಆಗಿವೆ

• ದಾನಂ ಹಿ - ದಾನವು

• ವಿದ್ಯಾ ಅರ್ಥ ಅಭಯ ಭೇದತಃ - ವಿದ್ಯಾ ದಾನ, ಅರ್ಥ ದಾನ ಮತ್ತು ಅಭಯ ದಾನ ಎಂಬ ಭೇದದಿಂದ

• ತ್ರಿವಿಧಂ - ಮೂರು ವಿಧವೆಂದು

• ಪ್ರೋಕ್ತಂ - ಹೇಳಲ್ಪಟ್ಟಿದೆ.

ಭಾವಾರ್ಥ: ಎಲೈ ಮುನಿಗಳೇ, ಪರಿಪೂರ್ಣ ಧರ್ಮಕ್ಕೆ ಇಪ್ಪತ್ತನಾಲ್ಕು ಅಂಗಗಳಿವೆ. ಅವುಗಳಲ್ಲಿ ದಾನವು ವಿದ್ಯಾ ದಾನ, ಅರ್ಥ ದಾನ ಮತ್ತು ಅಭಯ ದಾನ ಎಂದು ಮೂರು ವಿಧವಾಗಿದೆ.

ಕಾಯಿಕಂ ವಾಚಿಕಂಚೈವ ತಥಾ ಮಾನಸಮೇವ ಚ । ತಪೋಽಪಿ ತ್ರಿವಿಧಃ ಪ್ರೋಕ್ತಂ ತಪೋವಿದ್ಭಿರ್ಮಹಾತ್ಮಭಿಃ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:

• ತಥಾ - ಹಾಗೆಯೇ

• ಕಾಯಿಕಂ - ಶಾರೀರಿಕ

• ವಾಚಿಕಂ ಚ ಏವ - ವಾಚಿಕ ಹಾಗೂ

• ಮಾನಸಂ ಏವ ಚ - ಮಾನಸಿಕ

• ತಪಃ ಅಪಿ - ತಪಸ್ಸನ್ನೂ ಸಹ

• ತ್ರಿವಿಧಃ - ಮೂರು ವಿಧವೆಂದು

• ತಪೋವಿದ್ಭಿಃ ಮಹಾತ್ಮಭಿಃ - ತಪಸ್ಸನ್ನು ಬಲ್ಲ ಮಹಾತ್ಮರು

• ಪ್ರೋಕ್ತಂ - ಹೇಳಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ: ಹಾಗೆಯೇ ತಪಸ್ಸಿನ ರಹಸ್ಯವನ್ನು ತಿಳಿದಿರುವ ಮಹಾತ್ಮರು ತಪಸ್ಸನ್ನು ಸಹ ಶಾರೀರಿಕ, ವಾಚಿಕ ಮತ್ತು ಮಾನಸಿಕ ಎಂದು ಮೂರು ವಿಧವಾಗಿ ವಿವರಿಸಿದ್ದಾರೆ.

ಷಡ್ವಿಧಃ ಕರ್ಮಯಜ್ಞೋಽಸ್ತಿ ನಿತ್ಯೋ ನೈಮಿತ್ತಿಕಸ್ತಥಾ । ಕಾಮ್ಯೋಽಧ್ಯಾತ್ಮೋಽಧಿದೈವಶ್ಚ ಷಷ್ಠಶ್ಚೈವಾಧಿಭೌತಿಕಃ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಕರ್ಮಯಜ್ಞಃ - ಕರ್ಮಯಜ್ಞವು

• ಷಡ್ವಿಧಃ ಅಸ್ತಿ - ಆರು ವಿಧವಾಗಿದೆ

• ನಿತ್ಯಃ - ನಿತ್ಯ ಯಜ್ಞ

• ತಥಾ ನೈಮಿತ್ತಿಕಃ - ಮತ್ತು ನೈಮಿತ್ತಿಕ ಯಜ್ಞ

• ಕಾಮ್ಯಃ - ಕಾಮ್ಯ ಯಜ್ಞ

• ಅಧ್ಯಾತ್ಮಃ - ಆಧ್ಯಾತ್ಮಿಕ ಯಜ್ಞ

• ಅಧಿದೈವಃ ಚ - ಆಧಿದೈವಿಕ ಯಜ್ಞ

• ಷಷ್ಠಃ ಚ ಏವ - ಮತ್ತು ಆರನೆಯದು

• ಆಧಿಭೌತಿಕಃ - ಆಧಿಭೌತಿಕ ಯಜ್ಞ.

ಭಾವಾರ್ಥ: ಕರ್ಮಯಜ್ಞವು ಆರು ವಿಧವಾಗಿದೆ. ಅವುಗಳೆಂದರೆ ನಿತ್ಯ, ನೈಮಿತ್ತಿಕ, ಕಾಮ್ಯ, ಆಧ್ಯಾತ್ಮಿಕ, ಆಧಿದೈವಿಕ ಮತ್ತು ಆರನೆಯದಾದ ಆಧಿಭೌತಿಕ ಯಜ್ಞಗಳು.

ಉಪಾಸ್ತಿಯಜ್ಞಭೇದಾಶ್ಚ ವಿದ್ಯಂತೇ ನವಧಾ ನನು । ತೇ ಸರ್ವೇ ಭಕ್ತಿಮೂಲಾಃ ಸ್ಯುರ್ಯೋಗಮೂಲಾಸ್ತಥೈವ ಚ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಉಪಾಸ್ತಿಯಜ್ಞಭೇದಾಃ ಚ - ಉಪಾಸನಾ ಯಜ್ಞದ ಪ್ರಭೇದಗಳು

• ನವಧಾ - ಒಂಬತ್ತು ವಿಧವಾಗಿ

• ವಿದ್ಯಂತೇ ನನು - ಇವೆಯಲ್ಲವೇ

• ತೇ ಸರ್ವೇ - ಅವುಗಳೆಲ್ಲವೂ

• ಭಕ್ತಿಮೂಲಾಃ - ಭಕ್ತಿ ಮೂಲವನ್ನು ಹೊಂದಿದವು

• ತಥಾ ಏವ ಚ - ಹಾಗೂ

• ಯೋಗಮೂಲಾಃ ಸ್ಯುಃ - ಯೋಗ ಮೂಲವನ್ನು ಹೊಂದಿದವು ಆಗಿವೆ.

ಭಾವಾರ್ಥ: ಉಪಾಸನಾ ಯಜ್ಞದಲ್ಲಿ ಒಂಬತ್ತು ವಿಧದ ಭೇದಗಳಿವೆ. ಇವೆಲ್ಲವೂ ಭಕ್ತಿ ಮತ್ತು ಯೋಗದ ಅಡಿಪಾಯದ ಮೇಲೆ ನಿಂತಿವೆ.

ಉಪಾಸ್ತೇರಸ್ತಿ ಯೌಗೋ ಹಿ ಸ್ಥೂಲೋ ದೇಹೋ ನ ಸಂಶಯಃ । ತಸ್ಯಾಶ್ಚೈವ ದ್ವಿಜಾಃ ! ಜ್ಞೇಯಾ ಭಕ್ತಿಃ ಪ್ರಾಣಸ್ವರೂಪಿಣೀ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ಸ್ಥೂಲಃ ದೇಹಃ - ಸ್ಥೂಲ ದೇಹವು

• ಉಪಾಸ್ತೇಃ - ಉಪಾಸನೆಯ

• ಯೌಗಃ ಹಿ - ಯೋಗಾಂಗವಾಗಿದೆ

• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ

• ಚ ಏವ - ಮತ್ತು

• ತಸ್ಯಾಃ - ಆ ಉಪಾಸನೆಗೆ

• ಭಕ್ತಿಃ - ಭಕ್ತಿಯು

• ಪ್ರಾಣಸ್ವರೂಪಿಣೀ - ಪ್ರಾಣ ಸ್ವರೂಪಿಣಿಯಾಗಿದೆ ಎಂದು

• ಜ್ಞೇಯಾ - ತಿಳಿಯಬೇಕು.

ಭಾವಾರ್ಥ: ಎಲೈ ವಿಪ್ರರೇ, ಸ್ಥೂಲ ಶರೀರವು ಉಪಾಸನೆಯ ಹೊರಗಿನ ಅಥವಾ ಯೋಗದ ಶರೀರವಾಗಿದೆ ಮತ್ತು ಭಕ್ತಿಯು ಆ ಉಪಾಸನೆಗೆ ಪ್ರಾಣ ಸ್ವರೂಪಿಯಾಗಿದೆ ಎಂದು ತಿಳಿಯಬೇಕು.

ಮಂತ್ರೋ ಹಠೋ ಲಯೋ ರಾಜ ಇತಿ ಭೇದಾಚ್ಚತುರ್ವಿಧಾತ್ । ಚತುರ್ಧೋಪಾಸಾನಾ ವೇದ್ಯಾ ನೂನಂ ಯೋಗವಿಚಾರತಃ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಂತ್ರಃ - ಮಂತ್ರಯೋಗ

• ಹಠಃ - ಹಠಯೋಗ

• ಲಯಃ - ಲಯಯೋಗ

• ರಾಜಃ - ರಾಜಯೋಗ

• ಇತಿ ಚತುರ್ವಿಧಾತ್ ಭೇದಾತ್ - ಎಂಬ ನಾಲ್ಕು ವಿಧದ ಭೇದಗಳಿಂದ

• ಯೋಗವಿಚಾರತಃ - ಯೋಗದ ದೃಷ್ಟಿಯಿಂದ

• ಉಪಾಸನಾ - ಉಪಾಸನೆಯು

• ಚತುರ್ಧಾ - ನಾಲ್ಕು ವಿಧವೆಂದು

• ನೂನಂ - ನಿಶ್ಚಯವಾಗಿ

• ವೇದ್ಯಾ - ತಿಳಿಯಲ್ಪಡಬೇಕು.

ಭಾವಾರ್ಥ: ಯೋಗ ವಿಚಾರದ ಪ್ರಕಾರ ಮಂತ್ರ, ಹಠ, ಲಯ ಮತ್ತು ರಾಜಯೋಗ ಎಂಬ ನಾಲ್ಕು ಭೇದಗಳಿಂದ ಉಪಾಸನೆಯು ನಾಲ್ಕು ವಿಧವಾಗಿದೆ ಎಂದು ತಿಳಿಯಬೇಕು.

ತಥಾ ಭಕ್ತಿಪ್ರಭೇದೇನ ಪಂಚಧೋಪಾಸನಾಸ್ತ್ಯಹೋ । ರಾಗದ್ವೇಷಾದಿಸಂಜುಷ್ಟಾ ಭಕ್ತಾ ಮೇಽಶುಚಯೋ ದ್ವಿಜಾಃ !  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:

• ತಥಾ - ಹಾಗೆಯೇ

• ಭಕ್ತಿಪ್ರಭೇದೇನ - ಭಕ್ತಿಯ ಭೇದದಿಂದ

• ಉಪಾಸನಾ - ಉಪಾಸನೆಯು

• ಪಂಚಧಾ ಅಸ್ತಿ - ಐದು ವಿಧವಾಗಿದೆ

• ದ್ವಿಜಾಃ - ಎಲೈ ದ್ವಿಜರೇ!

• ರಾಗದ್ವೇಷಾದಿಸಂಜುಷ್ಟಾಃ - ರಾಗ ಮತ್ತು ದ್ವೇಷ ಮುಂತಾದವುಗಳಿಂದ ಕೂಡಿದ

• ಮೇ ಭಕ್ತಾಃ - ನನ್ನ ಭಕ್ತರು

• ಅಶುಚಯಃ - ಅಪವಿತ್ರರಾಗಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ: ಭಕ್ತಿಯ ಪ್ರಭೇದಗಳಿಂದ ಉಪಾಸನೆಯು ಐದು ವಿಧವಾಗಿದೆ. ಎಲೈ ದ್ವಿಜರೇ, ರಾಗ ಮತ್ತು ದ್ವೇಷಗಳಿಂದ ಕೂಡಿದ ಭಕ್ತರು ಅಶುಚಿಗಳು (ಅಪವಿತ್ರರು) ಆಗಿರುತ್ತಾರೆ.

ಮಾಂ ಸದೋಪಾಸತೇ ಮೂಢಾ ಆಸುರೀಷ್ವೇವ ಶಕ್ತಿಷು । ಸಕಾಮಾಃ ಫಲಮಿಚ್ಛಂತಃ ಶುಭಂ ಭವತಗಣಾ ಮಮ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಮೂಢಾಃ - ಮೂಢರು

• ಆಸುರೀಷು ಶಕ್ತಿಷು ಏವ - ಆಸುರೀ ಶಕ್ತಿಗಳಲ್ಲಿಯೇ ನಿರತರಾಗಿ

• ಮಾಂ - ನನ್ನನ್ನು

• ಸದಾ ಉಪಾಸತೇ - ಸದಾ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ

• ಮಮ ಭಕ್ತಗಣಾಃ - ನನ್ನ ಭಕ್ತರು

• ಸಕಾಮಾಃ - ಕಾಮನಾ ಸಹಿತರಾಗಿ

• ಶುಭಂ ಫಲಂ - ಶುಭ ಫಲವನ್ನು

• ಇಚ್ಛಂತಃ - ಬಯಸುವವರಾಗಿದ್ದಾರೆ.

ಭಾವಾರ್ಥ: ಅಜ್ಞಾನಿಗಳು ಆಸುರೀ ಶಕ್ತಿಗಳನ್ನು ಆಶ್ರಯಿಸಿ ನನ್ನನ್ನು ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ನನ್ನ ನಿಜವಾದ ಭಕ್ತರು ಕಾಮನಾ ಸಹಿತರಾಗಿದ್ದರೂ ಶುಭ ಫಲಗಳನ್ನು ಬಯಸಿ ಭಜಿಸುತ್ತಾರೆ.

ಮಾಮೇವೋಪಾಸತೇ ಶಶ್ವನ್ನೂನಂ ದೈವೀಷು ಶಕ್ತಿಷು । ವಿಷಯಾನಂದ ಏವಾಹೋ ಬ್ರಹ್ಮಾನಂದಾನುಭಾವಕಾಃ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:

• ದೈವೀಷು ಶಕ್ತಿಷು - ದೈವೀ ಶಕ್ತಿಗಳಲ್ಲಿ ನಿರತರಾಗಿ

• ಶಶ್ವಾತ್ - ನಿರಂತರವಾಗಿ

• ಮಾಂ ಏವ - ನನ್ನನ್ನೇ

• ಉಪಾಸತೇ - ಉಪಾಸಿಸುತ್ತಾರೆ

• ವಿಷಯಾನಂದೇ ಏವ - ವಿಷಯಾನಂದದಲ್ಲಿಯೇ

• ಬ್ರಹ್ಮಾನಂದಾನುಭಾವಕಾಃ - ಬ್ರಹ್ಮಾನಂದವನ್ನು ಅನುಭವಿಸುವವರಾಗಿದ್ದಾರೆ

• ಅಹೋ - ಆಹಾ.

ಭಾವಾರ್ಥ: ದೈವೀ ಶಕ್ತಿ ಸಂಪನ್ನರಾದ ಭಕ್ತರು ನಿರಂತರವಾಗಿ ನನ್ನನ್ನೇ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. ಅವರು ಐಹಿಕ ವಿಷಯಾನಂದದಲ್ಲಿಯೂ ಬ್ರಹ್ಮಾನಂದದ ಅನುಭೂತಿಯನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಸ್ವಭಾವಾದೇವ ಜಾಯಂತೇ ಭಕ್ತವೃಂದಾ ಮಮೋನ್ನತಾಃ । ಮಲ್ಲೀಲಾವಿಗ್ರಹೋಪಾಸ್ತೌ ರತಾತ್ಮಾನೋ ನ ಸಂಶಯಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಮ - ನನ್ನ

• ಉನ್ನತಾಃ ಭಕ್ತವೃಂದಾಃ - ಉನ್ನತ ಭಕ್ತವೃಂದದವರು

• ಸ್ವಭಾವಾತ್ ಏವ - ಸ್ವಭಾವತಃ

• ಜಾಯಂತೇ - ಉಂಟಾಗುತ್ತಾರೆ

• ಮತ್ ಲೀಲಾವಿಗ್ರಹ ಉಪಾಸ್ತೌ - ನನ್ನ ಲೀಲಾವಿಗ್ರಹದ ಉಪಾಸನೆಯಲ್ಲಿ

• ರತಾತ್ಮಾನಃ - ನಿರತರಾಗಿರುತ್ತಾರೆ

• ನ ಸಂಶಯಃ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ: ನನ್ನ ಶ್ರೇಷ್ಠ ಭಕ್ತರು ಸಹಜ ಸ್ವಭಾವದಿಂದಲೇ ಈ ಗುಣಗಳನ್ನು ಹೊಂದಿರುತ್ತಾರೆ. ಅವರು ನನ್ನ ಲೀಲಾ ರೂಪಗಳ ಉಪಾಸನೆಯಲ್ಲಿ ಸದಾ ಮಗ್ನರಾಗಿರುತ್ತಾರೆ ಎಂಬುದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಭಕ್ತಾ ಮೇ ಜ್ಞಾನಿನೋ ರೂಪೇ ಸಗುಣೇ ನಿಗುರೋ ತಥಾ । ಮಾಮುಪಾಸ್ಯ ನಿಮಜ್ಜಂತಿ ಪರಮಾನಂದಸಾಗರೇ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಮೇ - ನನ್ನ

• ಜ್ಞಾನಿನಃ ಭಕ್ತಾಃ - ಜ್ಞಾನಿಗಳಾದ ಭಕ್ತರು

• ಸಗುಣೇ ರೂಪೇ - ಸಗುಣ ರೂಪದಲ್ಲಿಯೂ

• ತಥಾ ನಿರ್ಗುಣೇ - ಹಾಗೂ ನಿರ್ಗುಣ ರೂಪದಲ್ಲಿಯೂ

• ಮಾಂ ಉಪಾಸ್ಯ - ನನ್ನನ್ನು ಉಪಾಸಿಸಿ

• ಪರಮಾನಂದಸಾಗರೇ - ಪರಮಾನಂದದ ಸಾಗರದಲ್ಲಿ

• ನಿಮಜ್ಜಂತಿ - ಲೀನರಾಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ: ನನ್ನ ಜ್ಞಾನಿ ಭಕ್ತರು ನನ್ನ ಸಗುಣ ಹಾಗೂ ನಿರ್ಗುಣ ರೂಪಗಳನ್ನು ಉಪಾಸನೆ ಮಾಡಿ, ಪರಮಾನಂದ ಎಂಬ ಮಹಾಸಾಗರದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಲೀನವಾಗುತ್ತಾರೆ.

ಶ್ರವಣಂ ಮನನಂಚೈವ ನಿದಿಧ್ಯಾಸನಮೇವ ಚ । ಜ್ಞಾನಯಜ್ಞಸ್ಯ ಭೇದಾಃ ಸ್ಯುಸ್ತ್ರಿವಿಧಾ ಹಿ ಮಹರ್ಷಯಃ !  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಎಲೈ ಮಹರ್ಷಿಗಳೇ!

• ಶ್ರವಣಂ - ಶ್ರವಣ

• ಮನನಂ ಚ ಏವ - ಮನನ

• ತಥಾ ನಿದಿಧ್ಯಾಸನಂ ಏವ ಚ - ಮತ್ತು ನಿದಿಧ್ಯಾಸನಗಳು

• ಜ್ಞಾನಯಜ್ಞಸ್ಯ - ಜ್ಞಾನಯಜ್ಞದ

• ತ್ರಿವಿಧಾಃ ಭೇದಾಃ ಸ್ಯುಃ ಹಿ - ಮೂರು ವಿಧದ ಭೇದಗಳಾಗಿವೆ.

ಭಾವಾರ್ಥ: ಎಲೈ ಮಹರ್ಷಿಗಳೇ, ಶ್ರವಣ, ಮನನ ಮತ್ತು ನಿದಿಧ್ಯಾಸನಗಳು ಜ್ಞಾನಯಜ್ಞದ ಮೂರು ಮುಖ್ಯ ವಿಭಾಗಗಳಾಗಿವೆ.

ಚತುರ್ವಿಂಶತಿರೇತಾನಿ ಧರ್ಮಸ್ಯ ಪ್ರಾಕೃತಾನ್ಯಹೋ । ಅಂಗಾನಿ ಸರ್ವಜೀವಾನಾಂ ಸಾಧಕಾನಿ ಹಿತಸ್ಯ ನು  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:

• ಏತಾನಿ - ಇವು

• ಧರ್ಮಸ್ಯ - ಧರ್ಮದ

• ಚತುರ್ವಿಂಶತಿಃ - ಇಪ್ಪತ್ತನಾಲ್ಕು

• ಪ್ರಾಕೃತಾನಿ ಅಂಗಾನಿ - ಪ್ರಾಕೃತಿಕ ಅಂಗಗಳಾಗಿವೆ

• ಅಹೋ - ಆಹಾ

• ಸರ್ವಜೀವಾನಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳ

• ಹಿತಸ್ಯ - ಒಳಿತನ್ನು

• ಸಾಧಕಾನಿ ನು - ಸಾಧಿಸುವಂತಹವುಗಳಾಗಿವೆ.

ಭಾವಾರ್ಥ: ಇವು ಧರ್ಮದ ಮೂಲಭೂತವಾದ ಇಪ್ಪತ್ತನಾಲ್ಕು ಅಂಗಗಳಾಗಿವೆ. ಇವು ಸಮಸ್ತ ಜೀವಿಗಳ ಕಲ್ಯಾಣ ಹಾಗೂ ಅಭ್ಯುದಯವನ್ನು ಸಾಧಿಸುತ್ತವೆ.

ವಿಭಿನ್ನ ರುಚಯೋ ಲೋಕಾ ನಾನಾಶಕ್ತಿಮಯಾ ಯತಃ । ಅತಃ ಸಾಧಾರಣೋ ಧರ್ಮಃ ಸರ್ವಪ್ರಾಣಿಹಿತಾವಹಃ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಯತಃ - ಏಕೆಂದರೆ

• ಲೋಕಾಃ - ಜನರು

• ವಿಭಿನ್ನರುಚಯಃ - ವಿವಿಧ ಆಸಕ್ತಿ ಉಳ್ಳವರು

• ನಾನಾಶಕ್ತಿಮಯಾಃ - ವಿವಿಧ ಸಾಮರ್ಥ್ಯ ಉಳ್ಳವರು

• ಅತಃ - ಆದ್ದರಿಂದ

• ಸಾಧಾರಣಃ ಧರ್ಮಃ - ಸಾಧಾರಣ ಧರ್ಮವು

• ಸರ್ವಪ್ರಾಣಿಹಿತಾವಹಃ - ಸಮಸ್ತ ಪ್ರಾಣಿಗಳ ಹಿತವನ್ನು ತರುವಂತಹುದಾಗಿದೆ.

ಭಾವಾರ್ಥ: ಪ್ರಪಂಚದಲ್ಲಿ ಮನುಷ್ಯರು ವಿಭಿನ್ನ ಆಸಕ್ತಿ ಮತ್ತು ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಈ ಸಾಧಾರಣ ಧರ್ಮವು ಪ್ರತಿಯೊಬ್ಬ ಪ್ರಾಣಿಯ ಹಿತವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.

ಅಂಗಃ ಪೂರ್ಣಸ್ಯ ಧರ್ಮಸ್ಯ ಚತುರ್ವಿಶತಿಃ । ಸ್ವರೂಪಂ ಚೇದ್ವಿಜಾನೀಯುಃ ಸರ್ವಲೋಕಹಿತಾಲಯಂ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಪೂರ್ಣಸ್ಯ ಧರ್ಮಸ್ಯ - ಪರಿಪೂರ್ಣ ಧರ್ಮದ

• ಚತುರ್ವಿಂಶತಿಃ ಅಂಗಃ - ಇಪ್ಪತ್ತನಾಲ್ಕು ಅಂಗಗಳ

• ಸರ್ವಲೋಕಹಿತಾಲಯಂ - ಸರ್ವ ಜನರ ಹಿತಕ್ಕೆ ಆಶ್ರಯವಾದ

• ಸ್ವರೂಪಂ - ಸ್ವರೂಪವನ್ನು

• ವಿಜಾನೀಯುಃ ಚೇತ್ - ತಿಳಿದುಕೊಂಡರೆ.

ಭಾವಾರ್ಥ: ಸಮಸ್ತ ಲೋಕದ ಹಿತಕ್ಕೆ ಆಶ್ರಯವಾದ ಪರಿಪೂರ್ಣ ಧರ್ಮದ ಇಪ್ಪತ್ತನಾಲ್ಕು ಅಂಗಗಳ ನಿಜವಾದ ಸ್ವರೂಪವನ್ನು ಜನರು ಅರಿತುಕೊಳ್ಳಬೇಕು.

ಧರ್ಮಜಿಜ್ಞಾಸವೋ ನೂನಮುದಾರಹೃದಯಾಸ್ತದಾ । ಶ್ರೀಗುರೋಃ ಪದವೀಂ ಪೂಜ್ಯಾಂ ಪ್ರಾಪ್ನುಯುಃ ಸರ್ವಪ್ರಾಣಿನಾಂ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:

• ತದಾ - ಆಗ

• ಧರ್ಮಜಿಜ್ಞಾಸವಃ - ಧರ್ಮ ಜಿಜ್ಞಾಸುಗಳು

• ಉದಾರಹೃದಯಾಃ - ಉದಾರ ಹೃದಯವುಳ್ಳವರಾಗಿ

• ನೂನಂ - ನಿಶ್ಚಯವಾಗಿಯೂ

• ಸರ್ವಪ್ರಾಣಿನಾಂ - ಸಮಸ್ತ ಪ್ರಾಣಿಗಳಿಗೆ

• ಪೂಜ್ಯಾಂ - ಪೂಜನೀಯವಾದ

• ಶ್ರೀಗುರೋಃ ಪದವೀಂ - ಶ್ರೀಗುರುವಿನ ಪದವಿಯನ್ನು

• ಪ್ರಾಪ್ನುಯುಃ - ಪಡೆಯುತ್ತಾರೆ.

ಭಾವಾರ್ಥ: ಆಗ ಧರ್ಮದ ಜಿಜ್ಞಾಸೆಯನ್ನು ಹೊಂದಿರುವ ಉದಾರ ಮನಸ್ಕರು, ಸಮಸ್ತ ಜೀವಿಗಳಿಗೂ ಮಾರ್ಗದರ್ಶಕರಾದ ಪೂಜನೀಯ ಶ್ರೀ ಗುರುವಿನ ಉನ್ನತ ಸ್ಥಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾರೆ.

ಯಾವಂತೋ ಧರ್ಮಮಾರ್ಗೋ ವೈ ಜನಿಷ್ಯಂತೇ ಯುಗೇ ಯುಗೇ । ಸಾಧಾರಣಸ್ಯ ಧರ್ಮಸ್ಯ ಕಿಯಂತ್ಯಂಗಾನ್ಯಮೀಷು ತೇ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:

• ಯುಗೇ ಯುಗೇ - ಯುಗ ಯುಗಗಳಲ್ಲಿಯೂ

• ಯಾವಂತಃ - ಎಷ್ಟೋ

• ಧರ್ಮಮಾರ್ಗಾಃ ವೈ - ಧರ್ಮ ಮಾರ್ಗಗಳು

• ಜನಿಷ್ಯಂತೇ - ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆಯೋ

• ತೇ ಅಮೀಷು - ಆ ಮಾರ್ಗಗಳಲ್ಲಿ

• ಸಾಧಾರಣಸ್ಯ ಧರ್ಮಸ್ಯ - ಸಾಧಾರಣ ಧರ್ಮದ

• ಕಿಯಂತಿ ಅಂಗಾನಿ - ಎಷ್ಟೋ ಅಂಗಗಳು ಸೇರಿರುತ್ತವೆ.

ಭಾವಾರ್ಥ: ಯುಗ ಯುಗಗಳಲ್ಲಿಯೂ ಎಷ್ಟೇ ಧರ್ಮ ಮಾರ್ಗಗಳು ಉದ್ಭವಿಸಿದರೂ, ಅವುಗಳಲ್ಲೆಲ್ಲ ಈ ಸಾಧಾರಣ ಧರ್ಮದ ಅಂಗಗಳೇ ಆವರಿಸಿಕೊಂಡಿರುತ್ತವೆ.

ಗೃಹೀತ್ವೈವ ಪ್ರಯಾಸ್ಯಂತಿ ಕೃತಾರ್ಥತ್ವಮಸಂಶಯಂ । ಪ್ರಾದುರ್ಭೂತಾಶ್ಚ ಯೇ ಲೋಕೇ ಧರ್ಮಮಾರ್ಗಾ ದ್ವಿಜೋತ್ತಮಾಃ !  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜೋತ್ತಮಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ!

• ಲೋಕೇ - ಲೋಕದಲ್ಲಿ

• ಯೇ - ಯಾವ

• ಧರ್ಮಮಾರ್ಗಾಃ - ಧರ್ಮಮಾರ್ಗಗಳು

• ಪ್ರಾದುರ್ಭೂತಾಃ ಚ - ಪ್ರಕಟಗೊಂಡಿವೆಯೋ

• ಗೃಹೀತ್ವಾ ಏವ - (ಅವುಗಳನ್ನು) ಆಚರಿಸುವುದರಿಂದಲೇ (ಜನರು)

• ಅಸಂಶಯಂ - ನಿಸ್ಸಂದೇಹವಾಗಿ

• ಕೃತಾರ್ಥತ್ವಂ - ಧನ್ಯತೆಯನ್ನು

• ಪ್ರಯಾಸ್ಯಂತಿ - ತಲುಪುವರು (ಪಡೆಯುವರು).

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ! ಈ ಲೋಕದಲ್ಲಿ ಪ್ರಕಟಗೊಂಡಿರುವ ವಿವಿಧ ಧರ್ಮಮಾರ್ಗಗಳನ್ನು ಆಚರಿಸುವುದರಿಂದಲೇ ಜನರು ನಿಸ್ಸಂದೇಹವಾಗಿ ಧನ್ಯತೆಯನ್ನು ಹಾಗೂ ಕೃತಾರ್ಥತೆಯನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಧುನಾವಧಿ ತೇಽಪ್ಯೇವಂ ಕೃತಾರ್ಥಸ್ವಂ ಗತಾ ಧ್ರುವಂ । ನಾತ್ರ ಕಶ್ಚನ ಸಂದೇಹೋ ವಿದ್ಯತೇ ವಿಪ್ರಪುಂಗವಾಃ !  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಪುಂಗವಾಃ - ಎಲೈ ವಿಪ್ರಶ್ರೇಷ್ಠರೇ!

• ಅಧುನಾವಧಿ - ಇಂದಿನವರೆಗೆ

• ತೇ ಅಪಿ - ಅವರೂ ಕೂಡ

• ಏವಂ - ಈ ರೀತಿಯಾಗಿಯೇ

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿ

• ಕೃತಾರ್ಥತ್ವಂ (ಕೃತಾರ್ಥಸ್ವಂ) - ಕೃತಾರ್ಥತೆಯನ್ನು

• ಗತಾಃ - ತಲುಪಿದ್ದಾರೆ (ಪಡೆದಿದ್ದಾರೆ)

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ಕಶ್ಚನ - ಯಾವುದೇ

• ಸಂದೇಹಃ - ಸಂಶಯವು

• ನ ವಿದ್ಯತೇ - ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಎಲೈ ವಿಪ್ರಶ್ರೇಷ್ಠರೇ! ಇಂದಿನವರೆಗೂ ಆ ಧರ್ಮಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸಿದವರೆಲ್ಲರೂ ಹೀಗೆಯೇ ನಿಶ್ಚಿತವಾಗಿ ಕೃತಾರ್ಥತೆಯನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವೂ ಇಲ್ಲ.

ಪ್ರಪೂರ್ಣತ್ವಂ ಹಿ ಧರ್ಮಸ್ಯ ಶಾಶ್ವತಸ್ಯೇದಮೇವ ನು । ಏತದೇವ ಮಹತ್ತ್ವಶ್ಚ ಪಿತೃಭಾವೋಽಪ್ಯಯಂ ಧ್ರುವಂ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:

• ಇದಂ ಏವ ನು - ಇದೇ ಖಂಡಿತವಾಗಿ

• ಶಾಶ್ವತಸ್ಯ - ಸನಾತನವಾದ

• ಧರ್ಮಸ್ಯ - ಧರ್ಮದ

• ಪ್ರಪೂರ್ಣತ್ವಂ ಹಿ - ಪರಿಪೂರ್ಣತೆಯಾಗಿದೆ

• ಏತತ್ ಏವ - ಇದೇ (ಇದರ)

• ಮಹತ್ತ್ವಂ ಚ - ಮಹತ್ತ್ವವೂ ಆಗಿದೆ

• ಅಯಂ - ಇದು

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿ

• ಪಿತೃಭಾವಃ ಅಪಿ - (ಅದರ) ತಂದೆಯಂತಹ ರಕ್ಷಣಾಭಾವವೂ ಆಗಿದೆ.

ಭಾವಾರ್ಥ:

ಸನಾತನ ಧರ್ಮದ ಪರಿಪೂರ್ಣತೆಯು ಇದರಲ್ಲಿಯೇ ಅಡಗಿದೆ. ಇದೇ ಅದರ ಮಹತ್ತ್ವವಾಗಿದ್ದು, ಧರ್ಮದ ಈ ಪಿತೃಭಾವವು (ಪೋಷಕ ಹಾಗೂ ರಕ್ಷಕ ಭಾವವು) ನಿಶ್ಚಿತವಾದುದಾಗಿದೆ.

ಅನ್ಯಧರ್ಮಾನ್ನ ಯೋ ದ್ವೇಷ್ಟಿ ವಾಧತೇ ವಾ ಕದಾಚನ । ಯಥಾಯೋಗ್ಯಂತು ಸರ್ವೇಭ್ಯೋ ದ್ವಿವಿಧಾಽಭ್ಯುದಯಪ್ರದಃ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಃ - ಯಾವ ಧರ್ಮವು

• ಕದಾಚನ - ಎಂದಿಗೂ

• ಅನ್ಯಧರ್ಮಾನ್ - ಇತರ ಧರ್ಮಗಳನ್ನು

• ನ ದ್ವೇಷ್ಟಿ - ದ್ವೇಷಿಸುವುದಿಲ್ಲವೋ

• ವಾ - ಅಥವಾ

• ನ ಬಾಧತೇ (ವಾಧತೇ) - ಪೀಡಿಸುವುದಿಲ್ಲವೋ (ತಡೆಒಡ್ಡುವುದಿಲ್ಲವೋ)

• ಸರ್ವೇಭ್ಯಃ ತು - ಎಲ್ಲರಿಗೂ ಸಹ

• ಯಥಾಯೋಗ್ಯಂ - ಅವರವರ ಯೋಗ್ಯತೆಗೆ ಅನುಗುಣವಾಗಿ

• ದ್ವಿವಿಧ ಅಭ್ಯುದಯಪ್ರದಃ - ಎರಡೂ ವಿಧದ (ಐಹಿಕ ಹಾಗೂ ಆಮುಷ್ಮಿಕ) ಅಭ್ಯುದಯವನ್ನು ನೀಡುತ್ತದೆಯೋ...

ಭಾವಾರ್ಥ:

ಯಾವ ಧರ್ಮವು ಎಂದಿಗೂ ಇತರ ಧರ್ಮಗಳನ್ನು ದ್ವೇಷಿಸುವುದಿಲ್ಲವೋ ಮತ್ತು ಅವುಗಳಿಗೆ ಬಾಧೆಯನ್ನು ಉಂಟುಮಾಡುವುದಿಲ್ಲವೋ, ಹಾಗೂ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಅವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಐಹಿಕ ಮತ್ತು ಪಾರಮಾರ್ಥಿಕ ಎಂಬ ದ್ವಿವಿಧ ಅಭ್ಯುದಯವನ್ನು ಕರುಣಿಸುತ್ತದೆಯೋ...

ನಿಃಶ್ರೇಯಸಸ್ಯ ಚಾಽಧ್ವಾನಂ ಯಸ್ತು ದರ್ಶಯತೇಽಖಿಲಾನ್ । ಧರ್ಮಃ ಸನಾತನೋ ನೂನಮಿಯಂ ಹ್ಯೂಪನಿಷನ್ಮತಾ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:

• ಯಃ ತು - ಮತ್ತು ಯಾವುದು

• ಅಖಿಲಾನ್ - ಸಮಸ್ತ ಜೀವರಿಗೂ

• ನಿಃಶ್ರೇಯಸಸ್ಯ ಚ - ಶ್ರೇಯಸ್ಸಿನ ಹಾಗೂ ಮುಕ್ತಿಯ

• ಅಧ್ವಾನಂ - ಮಾರ್ಗವನ್ನು

• ದರ್ಶಯತೇ - ತೋರಿಸುತ್ತದೆಯೋ

• ಸಃ ನೂನಂ - ಅದೇ ಖಂಡಿತವಾಗಿ

• ಸನಾತನಃ ಧರ್ಮಃ - ಸನಾತನ ಧರ್ಮವಾಗಿದೆ

• ಇಯಂ ಹಿ - ಇದೇ ಖಂಡಿತವಾಗಿಯೂ

• ಉಪನಿಷನ್ಮತಾ - ಉಪನಿಷತ್ತುಗಳ ಸಮ್ಮತವಾದ ಅಭಿಪ್ರಾಯವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಯಾವ ಧರ್ಮವು ಸಮಸ್ತ ಪ್ರಾಣಿಗಳಿಗೂ ಪರಮ ಶ್ರೇಯಸ್ಸಾದ ಮೋಕ್ಷಮಾರ್ಗವನ್ನು ದರ್ಶಿಸುತ್ತದೆಯೋ, ಅದೇ ನಿಶ್ಚಿತವಾಗಿಯೂ ಸನಾತನ ಧರ್ಮವಾಗಿದೆ. ಇದೇ ಉಪನಿಷತ್ತುಗಳ ಸಿದ್ಧಾಂತವಾಗಿದೆ.

ವಿಪ್ರಾಃ ! ವಿಶೇಷಧರ್ಮಸ್ಯ ಸ್ವರೂಪಂ ಮಹದದ್ಭುತಂ । ಯಥಾ ವರ್ಣಾಶ್ರಮೋ ಧರ್ಮ ಆರ್ಯಜಾತೇಃ ಶುಭಾವಹಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ವಿಶೇಷಧರ್ಮಸ್ಯ - ವಿಶೇಷಧರ್ಮದ

• ಸ್ವರೂಪಂ - ಸ್ವರೂಪವು

• ಮಹತ್ ಅದ್ಭುತಂ - ಅತ್ಯಂತ ಅದ್ಭುತವಾದುದಾಗಿದೆ

• ಯಥಾ - ಹೇಗೆ

• ವರ್ಣಾಶ್ರಮಃ ಧರ್ಮಃ - ವರ್ಣಾಶ್ರಮ ಧರ್ಮವು

• ಆರ್ಯಜಾತೇಃ - ಶ್ರೇಷ್ಠ ಜನಸಮುದಾಯಕ್ಕೆ

• ಶುಭಾವಹಃ - ಮಂಗಲಕರವಾಗಿದೆಯೋ...

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ವಿಶೇಷಧರ್ಮದ ಸ್ವರೂಪವು ಅತ್ಯಂತ ಅದ್ಭುತವಾದುದು. ಹೇಗೆ ವರ್ಣಾಶ್ರಮ ಧರ್ಮವು ಆರ್ಯಸಮುದಾಯಕ್ಕೆ (ಶ್ರೇಷ್ಠ ಜನರಿಗೆ) ಕಲ್ಯಾಣದಾಯಕವಾಗಿದೆಯೋ...

ಅನಾರ್ಯಜಾತಿಜಾತಾನಾಂ ನ ತಥಾಸ್ತ್ಯುಪಯೋಗಭಾಕ್ । ಅತೋಽಯಂ ವರ್ತ್ತತೇ ಧರ್ಮೋ ವಿಶೇಷೋ ನಾತ್ರ ಸಂಶಯಃ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಅನಾರ್ಯಜಾತಿಜಾತಾನಾಂ - ಅನಾರ್ಯ ಜಾತಿಗೆ ಸೇರಿದ ಜನರಿಗೆ

• ತಥಾ - ಆ ರೀತಿಯಾಗಿ

• ಉಪಯೋಗಭಾಕ್ - ಉಪಯೋಗಕಾರಿಯಾಗಿ

• ನ ಅಸ್ತಿ - ಇರುವುದಿಲ್ಲವೋ

• ಅತಃ - ಆದ್ದರಿಂದ

• ಅಯಂ ಧರ್ಮಃ - ಈ ಧರ್ಮವು

• ವಿಶೇಷಃ - ವಿಶೇಷಧರ್ಮವಾಗಿ

• ವರ್ತ್ತತೇ - ವರ್ತಿಸುತ್ತದೆ (ಇದೆ)

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ಸಂಶಯಃ ನ - ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಅದು ಅನಾರ್ಯ ಜಾತಿಗೆ ಸೇರಿದ ಜನರಿಗೆ ಅಷ್ಟಾಗಿ ಉಪಯೋಗಕರವಾಗಿರುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಈ ವರ್ಣಾಶ್ರಮ ಧರ್ಮವು 'ವಿಶೇಷಧರ್ಮ' ಎಂದು ಎನಿಸಿಕೊಂಡಿದೆ, ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಪ್ರವೃತ್ತಿರೋಧಕೋ ನೂನಂ ವರ್ಣಧರ್ಮೋ ಮಹರ್ಷಯಃ ! । ನಿವೃತ್ತೇಃ ಪೋಷಕಶ್ಚಾಸ್ತಿ ಧರ್ಮ ಆಶ್ರಮಗೋಚರಃ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಮಹರ್ಷಯಃ - ಎಲೈ ಮಹರ್ಷಿಗಳೇ!

• ವರ್ಣಧರ್ಮಃ - ವರ್ಣಧರ್ಮವು

• ನೂನಂ - ನಿಶ್ಚಿತವಾಗಿಯೂ

• ಪ್ರವೃತ್ತಿರೋಧಕಃ - ಭೌತಿಕ ಪ್ರವೃತ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವಂತಹುದು

• ಚ - ಮತ್ತು

• ಆಶ್ರಮಗೋಚರಃ ಧರ್ಮಃ - ಆಶ್ರಮಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಧರ್ಮವು

• ನಿವೃತ್ತೇಃ - ನಿವೃತ್ತಿಮಾರ್ಗದ (ವೈರಾಗ್ಯದ)

• ಪೋಷಕಃ ಅಸ್ತಿ - ಪೋಷಕವಾಗಿದೆ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಮಹರ್ಷಿಗಳೇ! ವರ್ಣಧರ್ಮವು ಮನುಷ್ಯನ ಅತಿಯಾದ ಐಹಿಕ ಪ್ರವೃತ್ತಿಯನ್ನು ತಡೆದು ನಿಯಂತ್ರಿಸುತ್ತದೆ; ಹಾಗೂ ಆಶ್ರಮಧರ್ಮವು ನಿವೃತ್ತಿಮಾರ್ಗಕ್ಕೆ (ವೈರಾಗ್ಯ-ಅಧ್ಯಾತ್ಮಗಳಿಗೆ) ಪೋಷಕವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.

ಧರ್ಮಾವೇತಾವುಭಾವೇನ ಸಂಜೀವ್ಯ ಶಾಶ್ವತೀಃ ಸಮಾಃ । ಆರ್ಯಜಾತಿಂ ಸುರಕ್ಷೇತಾಂ ಸಾಂಕರ್ಯಾತ್ ಪತನಾತ್ತಥಾ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಏತೌ ಉಬೌ ಧರ್ಮೌ - ಈ ಎರಡೂ ಧರ್ಮಗಳು

• ಏನೇನ - ಪರಸ್ಪರ

• ಸಂಜೀವ್ಯ - ಪೋಷಿಸುತ್ತಾ

• ಶಾಶ್ವತೀಃ ಸಮಾಃ - ಸನಾತನ ಕಾಲದಿಂದಲೂ (ಬಹುಕಾಲದವರೆಗೆ)

• ಆರ್ಯಜಾತಿಂ - ಆರ್ಯಸಮುದಾಯವನ್ನು

• ಸಾಂಕರ್ಯಾತ್ - ವರ್ಣಸಾಂಕರ್ಯದಿಂದ

• ತಥಾ - ಹಾಗೂ

• ಪತನಾತ್ - ಅಧಃಪತನದಿಂದ

• ಸುರಕ್ಷೇತಾಂ - ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡಿಕೊಂಡು ಬಂದಿವೆ.

ಭಾವಾರ್ಥ:

ಈ ಎರಡೂ ಧರ್ಮಗಳು ಒಂದನ್ನೊಂದು ಪೋಷಿಸುತ್ತಾ, ಅನಾದಿಕಾಲದಿಂದಲೂ ಆರ್ಯಸಮುದಾಯವನ್ನು ವರ್ಣಸಾಂಕರ್ಯದಿಂದ ಮತ್ತು ನೈತಿಕ-ಆಧ್ಯಾತ್ಮಿಕ ಅಧಃಪತನದಿಂದ ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡಿಕೊಂಡು ಬಂದಿವೆ.

ನಾರೀಧರ್ಮಸ್ತಪೋಮೂಲೋ ನೃಧರ್ಮೋ ಯಜ್ಞಮೂಲಕಃ । ಏತೌ ದ್ವಾವಪಿ ವರ್ತ್ತತೇ ಧರ್ಮೋ ವಿಪ್ರಾಃ ! ವಿಶೇಷಕೌ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಪ್ರಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ನಾರೀಧರ್ಮಃ - ಸ್ತ್ರೀಧರ್ಮವು

• ತಪೋಮೂಲಃ - ತಪಸ್ಸನ್ನು ಮೂಲವಾಗಿವುಳ್ಳದ್ದು

• ನೃಧರ್ಮಃ - ಪುರುಷಧರ್ಮವು

• ಯಜ್ಞಮೂಲಕಃ - ಯಜ್ಞವನ್ನು ಮೂಲವಾಗಿವುಳ್ಳದ್ದು

• ಏತೌ ದ್ವೌ ಅಪಿ ಧರ್ಮೌ - ಈ ಎರಡೂ ಧರ್ಮಗಳು

• ವಿಶೇಷಕೌ - ವಿಶೇಷಧರ್ಮಗಳಾಗಿ

• ವರ್ತ್ತತೇ - ವರ್ತಿಸುತ್ತವೆ (ಇವೆ).

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಸ್ತ್ರೀಧರ್ಮವು ತಪಸ್ಸು ಮತ್ತು ಕರ್ತವ್ಯನಿಷ್ಠೆಯನ್ನು ಮೂಲವಾಗಿ ಹೊಂದಿದ್ದರೆ, ಪುರುಷಧರ್ಮವು ಯಜ್ಞ-ಯಾಗಾದಿ ಕರ್ಮಗಳನ್ನು ಮೂಲವಾಗಿ ಹೊಂದಿದೆ. ಈ ಎರಡೂ ಧರ್ಮಗಳು ವಿಶೇಷಧರ್ಮಗಳೇ ಆಗಿವೆ.

ಪ್ರವೃತ್ತಿಧರ್ಮ ಏಕೋಽಸ್ತಿ ನಿವೃತ್ತಿಧರ್ಮ ಇತ್ಯಪಿ । ರಾಜಧರ್ಮಃ ಪ್ರಜಾಜಮ್ಮಃ ಶಾಕ್ತಃ ಶೈವಶ್ಚ ವೈಷ್ಣವಃ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:

• ಏಕಃ - ಒಂದು

• ಪ್ರವೃತ್ತಿಧರ್ಮಃ - ಪ್ರವೃತ್ತಿಧರ್ಮವು

• ನಿವೃತ್ತಿಧರ್ಮಃ ಇತಿ ಅಪಿ - ನಿವೃತ್ತಿಧರ್ಮವೆಂದೂ

• ರಾಜಧರ್ಮಃ - ರಾಜಧರ್ಮವು

• ಪ್ರಜಾಧರ್ಮಃ (ಪ್ರಜಾಜಮ್ಮಃ) - ಪ್ರಜಾಧರ್ಮವು

• ಶಾಕ್ತಃ - ಶಾಕ್ತಧರ್ಮವು

• ಶೈವಃ ಚ - ಶೈವಧರ್ಮವು

• ವೈಷ್ಣವಃ - ವೈಷ್ಣವಧರ್ಮವು...

ಭಾವಾರ್ಥ:

ಪ್ರವೃತ್ತಿಧರ್ಮ, ನಿವೃತ್ತಿಧರ್ಮ, ರಾಜಧರ್ಮ, ಪ್ರಜಾಧರ್ಮ ಹಾಗೂ ಶಾಕ್ತ, ಶೈವ, ವೈಷ್ಣವ ಸಂಪ್ರದಾಯಗಳು...

ಸೌರ್ಯೋ ಧರ್ಮೋಽಪಿ ಭೋ ವಿಪ್ರಾಃ ! ಆಪದ್ಧರ್ಮಾದಯಸ್ತಥಾ । ಏತೇ ವಿಶೇಷಧರ್ಮಸ್ಯ ವಿದ್ಯಂತೇಽನ್ತರ್ಗತಾಃ ಖಲು  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:

• ಭೋ ವಿಪ್ರಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ಸೌರ್ಯಃ ಧರ್ಮಃ ಅಪಿ - ಸೌರಧರ್ಮವೂ (ಸೂರ್ಯೋಪಾಸನಾ ಧರ್ಮವೂ)

• ತಥಾ - ಹಾಗೂ

• ಆಪದ್ಧರ್ಮಾದಯಃ - ಆಪದ್ಧರ್ಮವೇ ಮೊದಲಾದವುಗಳು

• ಏತೇ - ಇವೆಲ್ಲವೂ

• ಖಲು - ನಿಶ್ಚಯವಾಗಿಯೂ

• ವಿಶೇಷಧರ್ಮಸ್ಯ - ವಿಶೇಷಧರ್ಮದ

• ಅಂತರ್ಗತಾಃ - ಒಳಗೆ (ಅಧೀನದಲ್ಲಿ)

• ವಿದ್ಯಂತೇ - ಇರುತ್ತವೆ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಸೌರಧರ್ಮ ಹಾಗೂ ಆಪದ್ಧರ್ಮವೇ ಮೊದಲಾದ ಈ ಎಲ್ಲಾ ಧರ್ಮಪ್ರಭೇದಗಳೂ ಖಂಡಿತವಾಗಿಯೂ 'ವಿಶೇಷಧರ್ಮ'ದ ವ್ಯಾಪ್ತಿಗೇ ಒಳಪಡುತ್ತವೆ.

ಸರ್ವಪ್ರಧಾನ ಆದ್ಯಶ್ಚ ವರೀಯಾನ್ ವ್ಯಾಪಕಸ್ತಥಾ । ಸದಾಚಾರೋ ವಿಶೇಷೇಷು ಧರ್ಮೇಷು ವಿದ್ಯತೇ ದ್ವಿಜಾಃ !  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ವಿಶೇಷೇಷು ಧರ್ಮೇಷು - ವಿಶೇಷಧರ್ಮಗಳಲ್ಲಿ

• ಸದಾಚಾರಃ - ಸದಾಚಾರವು (ಸತ್ವರೇಖೆಯ ಆಚರಣೆಯು)

• ಸರ್ವಪ್ರಧಾನಃ - ಎಲ್ಲಕ್ಕಿಂತ ಪ್ರಧಾನವಾದುದೂ

• ಆದ್ಯಃ ಚ - ಆದ್ಯವಾದುದೂ (ಮೊದಲನೆಯದೂ)

• ವರೀಯಾನ್ - ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದುದೂ

• ತಥಾ - ಹಾಗೂ

• ವ್ಯಾಪಕಃ - ವ್ಯಾಪಕವಾದುದೂ ಆಗಿ

• ವಿದ್ಯತೇ - ಪ್ರಶೋಭಿಸುತ್ತಿದೆ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಈ ಎಲ್ಲಾ ವಿಶೇಷಧರ್ಮಗಳ ಪೈಕಿ ಸದಾಚಾರ ಎಂಬುದು ಪ್ರತಿಯೊಂದರಲ್ಲೂ ಅಡಗಿರುವ ಅತ್ಯಂತ ಪ್ರಧಾನ, ಆದ್ಯ, ಶ್ರೇಷ್ಠ ಹಾಗೂ ವ್ಯಾಪಕವಾದ ಧರ್ಮವಾಗಿದೆ.

ಯತೋ ಧರ್ಮಾನುಕೂಲೋ ಯೋ ವ್ಯಾಪಾರೋ ವಪುಷೋಽಖಿಲಃ । ಸದ್ಭಿಃ ಪ್ರೋಕ್ತಃ ಸದಾಚಾರೋ ನನ್ವಸೌ ಪುಣ್ಯವರ್ದ್ಧನಃ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಯತಃ - ಏಕೆಂದರೆ

• ಯಃ - ಯಾವ

• ಅಖಿಲಃ - ಸಮಸ್ತವಾದ

• ವಪುಷಃ ವ್ಯಾಪಾರಃ - ಶರೀರದ ವ್ಯವಹಾರ ಅಥವಾ ಕಾರ್ಯವು

• ಧರ್ಮಾನುಕೂಲಃ - ಧರ್ಮಕ್ಕೆ ಅನುಕೂಲಕರವಾಗಿದೆಯೋ

• ಸಃ - ಅದು

• ಸದ್ಭಿಃ - ಸಜ್ಜನರಿಂದ

• ಸದಾಚಾರಃ - ಸದಾಚಾರವೆಂದು

• ಪ್ರೋಕ್ತಃ - ಹೇಳಲ್ಪಟ್ಟಿದೆ

• ಅಸೌ ನನು - ಇದು ಖಂಡಿತವಾಗಿಯೂ

• ಪುಣ್ಯವರ್ದ್ಧನಃ - ಪುಣ್ಯವನ್ನು ವರ್ಧಿಸುವಂತಹುದು.

ಭಾವಾರ್ಥ:

ಏಕೆಂದರೆ, ಶರೀರದಿಂದ ನಡೆಯುವ ಯಾವ ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಧರ್ಮಕ್ಕೆ ಪೂರಕ ಹಾಗೂ ಅನುಕೂಲಕರವಾಗಿರುತ್ತವೆಯೋ, ಅದನ್ನೇ ಜ್ಞಾನಿಗಳು 'ಸದಾಚಾರ' ಎಂದು ಕರೆದಿದ್ದಾರೆ. ಇದು ನಿಶ್ಚಿತವಾಗಿಯೂ ಮನುಷ್ಯನ ಪುಣ್ಯವನ್ನು ವೃದ್ಧಿಸುತ್ತದೆ.

ಆಸ್ತೇ ವಿಶೇಷಧರ್ಮಸ್ಯ ಹ್ಯಧಿಕಾರೋಽನ್ತಿಮೋ ದ್ವಿಜಾಃ ! । ಸನ್ನ್ಯಾಸಾಶ್ರಮ ಏವಾಸೌ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ!

• ವಿಶೇಷಧರ್ಮಸ್ಯ - ವಿಶೇಷಧರ್ಮದ

• ಅಂತಿಮಃ ಅಧಿಕಾರಃ - ಕೊನೆಯ (ಅಂತಿಮವಾದ ಪರಮ) ಅಧಿಕಾರವು

• ಸನ್ನ್ಯಾಸಾಶ್ರಮಃ ಏವ - ಸನ್ಯಾಸಾಶ್ರಮವೇ

• ಆಸ್ತೇ ಹಿ - ಆಗಿದೆ

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ವಿಚಾರಣಾ - ಸಂಶಯವಾಗಲಿ ವಿಚಾರವಾಗಲಿ

• ನ ಕಾರ್ಯಾ - ಮಾಡಬೇಕಾಗಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣರೇ! ಈ ವಿಶೇಷಧರ್ಮದ ಅಂತಿಮ ಹಾಗೂ ಉನ್ನತವಾದ ಅಧಿಕಾರಸ್ಥಾನವು ಸನ್ಯಾಸಾಶ್ರಮವೇ ಆಗಿದೆ. ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ವಿಚಾರ ಅಥವಾ ಸಂಶಯಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲ.

ಸನ್ನ್ಯಾಸೋ ನ ಭವೇದ್ವಿಜ್ಞಾಃ ! ಕರ್ಮತ್ಯಾಗೇನ ಕೇವಲಂ । ಕಿಂತು ಸನ್ನ್ಯಾಸಸಂಸಿದ್ಧಿರ್ವಾಸನಾತ್ಯಾಗತೋ ಭವೇತ್  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:

• ವಿಜ್ಞಾಃ - ಎಲೈ ಜ್ಞಾನಿಗಳೇ!

• ಕೇವಲಂ - ಬರಿ

• ಕರ್ಮತ್ಯಾಗೇನ - ಕರ್ಮಗಳನ್ನು ತೊರೆಯುವುದರಿಂದಲೇ

• ಸನ್ನ್ಯಾಸಃ - ಸನ್ಯಾಸವು

• ನ ಭವೇತ್ - ಸಿದ್ಧಿಸುವುದಿಲ್ಲ

• ಕಿಂತು - ಆದರೆ

• ವಾಸನಾತ್ಯಾಗತಃ - ಮನಸ್ಸಿನ ವಾಸನೆಗಳನ್ನು (ಕಾಮನೆಗಳನ್ನು) ತ್ಯಜಿಸುವುದರಿಂದ

• ಸನ್ನ್ಯಾಸಸಂಸಿದ್ಧಿಃ - ಸನ್ಯಾಸದ ಸಂಪೂರ್ಣ ಸಿದ್ಧಿಯು

• ಭವೇತ್ - ಉಂಟಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಪ್ರಾಜ್ಞರೇ! ಕೇವಲ ಬಾಹ್ಯ ಕರ್ಮಗಳನ್ನು ತ್ಯಜಿಸುವುದರಿಂದಲೇ ಸನ್ಯಾಸವು ಸಿದ್ಧಿಸುವುದಿಲ್ಲ. ಬದಲಿಗೆ, ಮನಸ್ಸಿನಲ್ಲಿರುವ ಆಸೆ-ವಾಸನೆಗಳನ್ನು ತ್ಯಜಿಸುವುದರಿಂದ ಮಾತ್ರವೇ ಸನ್ಯಾಸದ ನೈಜ ಸಿದ್ಧಿಯು ಉಂಟಾಗುತ್ತದೆ.

ಅತೋ ವಿಶೇಷಧರ್ಮಸ್ಯಾಧಿಕಾರಸ್ಯಾತಿವಿಸ್ತೃತೇಃ । ವೈಚಿತ್ರ್ಯಾಚ್ಚ ಪರಾತ್ಸ್ಥೂಲಸ್ವಾಂಗಸಂಚಾಲನಾತ್ಮಿಕಾಂ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:

• ಅತಃ - ಆದ್ದರಿಂದ

• ವಿಶೇಷಧರ್ಮಸ್ಯ - ವಿಶೇಷಧರ್ಮದ

• ಅಧಿಕಾರಸ್ಯ - ಅಧಿಕಾರದ ವ್ಯಾಪ್ತಿಯು

• ಅತಿವಿಸ್ತೃತೇಃ - ಅತ್ಯಂತ ವಿಸ್ತಾರವಾಗಿರುವುದರಿಂದ

• ಚ - ಮತ್ತು

• ವೈಚಿತ್ರ್ಯಾತ್ - ವೈವಿಧ್ಯಮಯವಾಗಿರುವುದರಿಂದ

• ಸ್ಥೂಲ ಸ್ವ ಅಂಗ ಸಂಚಾಲನಾತ್ಮಿಕಾಂ - ಶರೀರದ ಸ್ಥೂಲ ಅವಯವಗಳ ಚಲನಾತ್ಮಕವಾದ...

ಭಾವಾರ್ಥ:

ಆದ್ದರಿಂದ ವಿಶೇಷಧರ್ಮದ ಅಧಿಕಾರ ಕ್ಷೇತ್ರವು ಅತ್ಯಂತ ವಿಸ್ತಾರವೂ ವೈವಿಧ್ಯಮಯವೂ ಆಗಿರುವುದರಿಂದ, ಶರೀರದ ಸ್ಥೂಲ ಅಂಗಾಂಗಗಳ ಚಲನೆಯನ್ನು ಒಳಗೊಂಡ...

ಸದಾಚಾರಮಯೀಂ ಸ್ಥೂಲಸ್ಥೂಲಾಮಾರಭ್ಯ ಸತ್ಕ್ರಿಯಾಂ । ಸೂಕ್ಷ್ಮಸೂಕ್ಷ್ಮತಮಬ್ರಹ್ಮಸದ್ಭಾವಪ್ರಾಪ್ತಿಕಾರಣಂ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:

• ಸದಾಚಾರಮಯೀಂ - ಸದಾಚಾರಮಯವಾದ

• ಸ್ಥೂಲಸ್ಥೂಲಾಮ್ - ಅತ್ಯಂತ ಸ್ಥೂಲವಾದ

• ಸತ್ಕ್ರಿಯಾಮ್ ಆರಭ್ಯ - ಸತ್ಕರ್ಮಗಳಿಂದ ಪ್ರಾರಂಭಿಸಿ

• ಸೂಕ್ಷ್ಮಸೂಕ್ಷ್ಮತಮ - ಅತಿ ಸೂಕ್ಷ್ಮ ಹಾಗೂ ಸೂಕ್ಷ್ಮತಮವಾದ

• ಬ್ರಹ್ಮಸದ್ಭಾವ ಪ್ರಾಪ್ತಿಕಾರಣಂ - ಬ್ರಹ್ಮಭಾವದ ಪ್ರಾಪ್ತಿಗೆ ಕಾರಣವಾದ...

ಭಾವಾರ್ಥ:

ಸದಾಚಾರಮಯವಾದ ಅತ್ಯಂತ ಸ್ಥೂಲ ಸತ್ಕ್ರಿಯೆಗಳಿಂದ ಹಿಡಿದು, ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾದ ಬ್ರಹ್ಮಭಾವದ ಸಿದ್ಧಿಗೆ ಕಾರಣವಾಗುವ...

ಪರಿವ್ಯಾಪ್ಯ ಚ ಸನ್ನ್ಯಾಸಂ ಸಂಬಂಧಸ್ತಸ್ಯ ವಿದ್ಯತೇ । ನಾತ್ರ ಕಶ್ಚನ ಸಂದೇಹೋ ವಿದ್ಯತೇ ಬ್ರಾಹ್ಮಣೋತ್ತಮಾಃ !  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:

• ಬ್ರಾಹ್ಮಣೋತ್ತಮಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ!

• ಸನ್ನ್ಯಾಸಂ ಚ - ಸನ್ಯಾಸವನ್ನೂ ಸಹ

• ಪರಿವ್ಯಾಪ್ಯ - ಆವರಿಸಿಕೊಂಡು

• ತಸ್ಯ - ಅದರ (ವಿಶೇಷಧರ್ಮದ)

• ಸಂಬಂಧಃ - ನಂಟು / ಸಂಬಂಧವು

• ವಿದ್ಯಂತೇ - ಇರುತ್ತದೆ

• ಅತ್ರ - ಈ ವಿಷಯದಲ್ಲಿ

• ಕಶ್ಚನ - ಯಾವುದೇ

• ಸಂದೇಹಃ - ಸಂಶಯವು

• ನ ವಿದ್ಯತೇ - ಇರುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ! ಸನ್ಯಾಸದವರೆಗಿನ ಸಮಸ್ತ ಆಧ್ಯಾತ್ಮಿಕ ಮಟ್ಟಗಳನ್ನೂ ವ್ಯಾಪಿಸಿಕೊಂಡು ಈ ವಿಶೇಷಧರ್ಮದ ನಂಟು ವಿಸ್ತರಿಸಿದೆ. ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ವರ್ಣಾಶ್ರಮಾದಿಧರ್ಮಾಣಾಂ ವಿಶೇಷಾಣಾಂ ದ್ವಿಜೋತ್ತಮಾಃ ! । ಪಾಲನೇನೈವ ಮೇ ಭಕ್ತಾಃ ಕ್ರಮಶೋಽಜ್ಞಾನಭೂಮಿತಃ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜೋತ್ತಮಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ!

• ವಿಶೇಷಾಣಾಂ - ವಿಶೇಷಗಳಾದ

• ವರ್ಣಾಶ್ರಮಾದಿ ಧರ್ಮಾಣಾಂ - ವರ್ಣಾಶ್ರಮವೇ ಮುಂತಾದ ಧರ್ಮಗಳ

• ಪಾಲನೇನ ಏವ - ಪಾಲನೆಯಿಂದಲೇ

• ಮೇ ಭಕ್ತಾಃ - ನನ್ನ ಭಕ್ತರು

• ಅಜ್ಞಾನಭೂಮಿತಃ - ಅಜ್ಞಾನದ ಭೂಮಿಕೆಯಿಂದ (ಮಟ್ಟದಿಂದ)

• ಕ್ರಮಶಃ - ಕ್ರಮೇಣ...

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ! ವರ್ಣಾಶ್ರಮವೇ ಮುಂತಾದ ಈ ವಿಶೇಷಧರ್ಮಗಳನ್ನು ನಿಷ್ಠೆಯಿಂದ ಪಾಲಿಸುವುದರಿಂದಲೇ ನನ್ನ ಭಕ್ತರು ಅಜ್ಞಾನದ ಮಟ್ಟದಿಂದ ಕ್ರಮೇಣ ಮೇಲಕ್ಕೆದ್ದು...

ನಿವೃತ್ಯ ಜ್ಞಾನಭೂಮೀನಾಂ ಜಾಯಂತೇ ಪಥಿಕಾ ಧ್ರುವಂ । ಸಾಧಾರಣಸ್ಯ ಧರ್ಮ್ಯಸ್ಯ ಸಾಧಕಾಃ ಕ್ರಮಶೋ ವರಂ  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:

• ನಿವೃತ್ಯ - ಹೊರಬಂದು (ವಿಮುಖರಾಗಿ)

• ಜ್ಞಾನಭೂಮೀನಾಂ - ಜ್ಞಾನಭೂಮಿಕೆಗಳ (ಜ್ಞಾನದ ಹಂತಗಳ)

• ಪಥಿಕಾಃ - ಪಥಿಕರು (ಪ್ರಯಾಣಿಕರು)

• ಧ್ರುವಂ - ನಿಶ್ಚಿತವಾಗಿ

• ಜಾಯಂತೇ - ಆಗುತ್ತಾರೆ

• ಕ್ರಮಶಃ - ಹಂತ ಹಂತವಾಗಿ

• ಸಾಧಾರಣಸ್ಯ ಧರ್ಮ್ಯಸ್ಯ - ಸಾಧಾರಣ (ಸಾಮಾನ್ಯ) ಧರ್ಮದ

• ವರಂ - ಶ್ರೇಷ್ಠರಾದ

• ಸಾಧಕಾಃ - ಸಾಧಕರಾಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಅಜ್ಞಾನದಿಂದ ವಿಮುಖರಾಗಿ ಜ್ಞಾನಭೂಮಿಕೆಗಳ ಪಥಿಕರಾಗುತ್ತಾರೆ ಹಾಗೂ ಸಾರ್ವತ್ರಿಕವಾದ ಸಾಮಾನ್ಯಧರ್ಮದ ಅತ್ಯುತ್ತಮ ಸಾಧಕರಾಗಿ ಮಾರ್ಪಡುತ್ತಾರೆ.

ಸಾರ್ವಭೌಮಂ ಸ್ವರೂಪಂ ವೈ ಸರ್ವಜೀವಹಿತಪ್ರದಂ । ಸರ್ವಶಕ್ತಿಮಯಂ ದಿವ್ಯಂ ವ್ಯಾಪಕಂ ಮೋಕ್ಷಸಾಧಕಂ  ॥ ೭೧ ॥

ಶಬ್ದಾರ್ಥ:

• ವೈ - ಖಂಡಿತವಾಗಿಯೂ

• ಸಾರ್ವಭೌಮಂ - ಸಾರ್ವತ್ರಿಕವಾದ (ಸಾರ್ವಭೌಮ)

• ಸರ್ವಜೀವಹಿತಪ್ರದಂ - ಸಮಸ್ತ ಜೀವಿಗಳಿಗೂ ಹಿತವನ್ನು ಉಂಟುಮಾಡುವ

• ಸರ್ವಶಕ್ತಿಮಯಂ - ಸಮಸ್ತ ಶಕ್ತಿಗಳಿಂದ ಕೂಡಿದ

• ದಿವ್ಯಂ - ದಿವ್ಯವಾದ

• ವ್ಯಾಪಕಂ - ವ್ಯಾಪಕವಾದ

• ಮೋಕ್ಷಸಾಧಕಂ - ಮೋಕ್ಷವನ್ನು ಸಾಧಿಸಿಕೊಡುವ...

ಭಾವಾರ್ಥ:

ಸಮಸ್ತ ಜೀವಿಗಳಿಗೂ ಕಲ್ಯಾಣವನ್ನುಂಟುಮಾಡುವ, ದಿವ್ಯವೂ, ಸಾರ್ವತ್ರಿಕವೂ, ಸರ್ವಶಕ್ತಿಮಯವೂ, ವ್ಯಾಪಕವೂ ಹಾಗೂ ಮೋಕ್ಷವನ್ನು ಪ್ರದಾನಮಾಡುವ...

ಪ್ರಾಣಿನೋಽನುಭವಂತ್ಯತ್ರ ಯಾವದೇವ ದ್ವಿಜೋತ್ತಮಾಃ ! । ಜ್ಞಾನಸ್ಯ ತಾವತೀ ಭೂಮಿಮಾರೋಹಂತಿ ಸಮುನ್ನತಾಂ  ॥ ೭೨ ॥

ಶಬ್ದಾರ್ಥ:

• ದ್ವಿಜೋತ್ತಮಾಃ - ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ!

• ಪ್ರಾಣಿನಃ - ಜೀವಿಗಳು

• ಅತ್ರ - ಈ ಧರ್ಮದಲ್ಲಿ

• ಯಾವತ್ ಏವ - ಎಷ್ಟರಮಟ್ಟಿಗೆ

• ಅನುಭವಂತಿ - ಅನುಭವವನ್ನು ಪಡೆಯುತ್ತಾರೋ

• ತಾವತೀಮ್ - ಅಷ್ಟರಮಟ್ಟಿಗೆ

• ಜ್ಞಾನಸ್ಯ - ಜ್ಞಾನದ

• ಸಮುನ್ನತಾಂ - ಉನ್ನತವಾದ

• ಭೂಮಿಂ - ಭೂಮಿಕೆಯನ್ನು (ಮಟ್ಟವನ್ನು)

• ಆರೋಹಂತಿ - ಏರುತ್ತಾರೆ (ತಲುಪುತ್ತಾರೆ).

ಭಾವಾರ್ಥ:

ಎಲೈ ಬ್ರಾಹ್ಮಣಶ್ರೇಷ್ಠರೇ! ಮನುಷ್ಯರು ಈ ಧರ್ಮದ ಅನುಭವವನ್ನು ಎಷ್ಟು ಆಳವಾಗಿ ಪಡೆದುಕೊಳ್ಳುತ್ತಾರೋ, ಅಷ್ಟರಮಟ್ಟಿಗೆ ಅವರು ಜ್ಞಾನದ ಉನ್ನತ ಭೂಮಿಕೆಗಳನ್ನು ಏರುತ್ತಾ ಸಾಗುತ್ತಾರೆ.

ಶ್ರೇಷ್ಠಂ ವೇದಾಂತಸಿದ್ಧಾಂತಾನುಭವಂ ಪ್ರಾಪ್ಯ ಸತ್ವರಂ । ಮತ್ಸಾಯುಜ್ಯಂ ಲಭಂತೇಽನ್ತೇ ತತೋ ಯಾಂತಿ ಕೃತಾರ್ಥತಾಂ  ॥ ೭೩ ॥

ಶಬ್ದಾರ್ಥ:

• ಶ್ರೇಷ್ಠಂ - ಶ್ರೇಷ್ಠವಾದ

• ವೇದಾಂತಸಿದ್ಧಾಂತ ಅನುಭವಂ - ವೇದಾಂತ ಸಿದ್ಧಾಂತದ ಅನುಭವವನ್ನು

• ಸತ್ವರಂ - ಬೇಗನೆ

• ಪ್ರಾಪ್ಯ - ಪಡೆದು

• ಅಂತೇ - ಅಂತಿಮವಾಗಿ

• ಮತ್ ಸಾಯುಜ್ಯಂ - ನನ್ನ ಸಾಯುಜ್ಯವನ್ನು (ನನ್ನೊಡನೆ ಐಕ್ಯತೆಯನ್ನು)

• ಲಭಂತೇ - ಪಡೆಯುತ್ತಾರೆ

• ತತಃ - ತದನಂತರ

• ಕೃತಾರ್ಥತಾಂ - ಪರಿಪೂರ್ಣ ಕೃತಾರ್ಥತೆಯನ್ನು

• ಯಾಂತಿ - ತಲುಪುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:

ಅವರು ಶ್ರೇಷ್ಠವಾದ ವೇದಾಂತ ಸಿದ್ಧಾಂತದ ಸಾಕ್ಷಾತ್ಕಾರವನ್ನು ಶೀಘ್ರವಾಗಿ ಪಡೆದು, ಅಂತಿಮವಾಗಿ ನನ್ನೊಡನೆ ಸಾಯುಜ್ಯ ಮುಕ್ತಿಯನ್ನು (ಐಕ್ಯತೆಯನ್ನು) ಹೊಂದಿ ಪರಮ ಕೃತಾರ್ಥತೆಯನ್ನು ತಲುಪುತ್ತಾರೆ.

ಇತಿ ಶ್ರೀಧೀಶಗೀತಾಸೂಪನಿಷತ್ಸು ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಧೀಶರ್ಷಿಸಂವಾದೇ ಧರ್ಮವಿಜ್ಞಾನನಿರೂಪಣಂ ನಾಮ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ।

ಶಬ್ದಾರ್ಥ:

• ಇತಿ - ಹೀಗೆ

• ಶ್ರೀಧೀಶಗೀತಾಸು ಉಪನಿಷತ್ಸು - ಶ್ರೀಧೀಶಗೀತೆ ಎಂಬ ಉಪನಿಷತ್ತಿನಲ್ಲಿ

• ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ - ಬ್ರಹ್ಮವಿದ್ಯೆಯಲ್ಲೂ

• ಯೋಗಶಾಸ್ತ್ರೇ - ಯೋಗಶಾಸ್ತ್ರದಲ್ಲೂ

• ಧೀಶ ಋಷಿ ಸಂವಾದೇ - ಧೀಶ ಮತ್ತು ಋಷಿಗಳ ಸಂವಾದದಲ್ಲಿ

• ಧರ್ಮವಿಜ್ಞಾನನಿರೂಪಣಂ ನಾಮ - ಧರ್ಮವಿಜ್ಞಾನ ನಿರೂಪಣೆ ಎಂಬ

• ಚತುರ್ಥಃ ಅಧ್ಯಾಯಃ - ನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು (ಸಂಪೂರ್ಣಗೊಂಡಿತು).

ಭಾವಾರ್ಥ:

ಉಪನಿಷತ್, ಬ್ರಹ್ಮವಿದ್ಯೆ ಹಾಗೂ ಯೋಗಶಾಸ್ತ್ರರೂಪಿಯಾದ ಶ್ರೀಧೀಶಗೀತೆಯಲ್ಲಿ ಧೀಶ ಮತ್ತು ಋಷಿಗಳ ಸಂವಾದದ 'ಧರ್ಮವಿಜ್ಞಾನ ನಿರೂಪಣಂ' ಎಂಬ ನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.
