ವಿಶ್ವಮಯೋ ಬ್ರಾಹ್ಮಣಃ ಶಿವಂ ವ್ರಜತಿ । ಬ್ರಾಹ್ಮಣಃ ಪಂಚಾಕ್ಷರಮನುಭವತಿ ।
ಬ್ರಾಹ್ಮಣಃ ಶಿವಪೂಜಾರತಃ । ಶಿವಭಕ್ತಿವಿಹೀನಶ್ಚೇತ್ ಸ ಚಂಡಾಲ
ಉಪಚಂಡಾಲಃ । ಚತುರ್ವೇದಜ್ಞೋಽಪಿ ಶಿವಭಕ್ತ್ಯಾಂತರ್ಭವತೀತಿ ಸ ಏವ
ಬ್ರಾಹ್ಮಣಃ । ಅಧಮಶ್ಚಾಂಡಾಲೋಽಪಿ ಶಿವಭಕ್ತೋಽಪಿ ಬ್ರಾಹ್ಮಣಾಚ್ಛ್ರೇಷ್ಠತರಃ ।
ಬ್ರಾಹ್ಮಣಸ್ತ್ರಿಪುಂಡ್ರಧೃತಃ । ಅತ ಏವ ಬ್ರಾಹ್ಮಣಃ । ಶಿವಭಕ್ತೇರೇವ
ಬ್ರಾಹ್ಮಣಃ । ಶಿವಲಿಂಗಾರ್ಚನಯುತಶ್ಚಾಂಡಾಲೋಽಪಿ ಸ ಏವ ಬ್ರಾಹ್ಮಣಾಧಿಕೋವತಿ ।
ಅಗ್ನಿಹೋತ್ರಭಸಿತಾಚ್ಛಿವಭಕ್ತಚಾಂಡಾಲಹಸ್ತವಿಭೂತಿಃ ಶುದ್ಧಾ ।
ಕಪಿಶಾ ವಾ ಶ್ವೇತಜಾಪಿ ಧೂಮ್ರವರ್ಣಾ ವಾ । ವಿರಕ್ತಾನಾಂ ತಪಸ್ವಿನಾಂ ಶುದ್ಧಾ ।
ಗೃಹಸ್ಥಾನಾಂ ನಿರ್ಮಲವಿಭೂತಿಃ । ತಪಸ್ವಿಭಿಃ ಸರ್ವಭಸ್ಮ ಧಾರ್ಯಂ । ಯದ್ವಾ
ಶಿವಭಕ್ತಿಸಂಪುಷ್ಟಂ ಸದಾಪಿ ತದ್ಭಸಿತಂ ದೇವತಾಧಾರ್ಯಂ  ॥
ಓಂ ಅಗ್ನಿರಿತಿ ಭಸ್ಮ । ವಾಯುರಿತಿ ಭಸ್ಮ । ಸ್ಥಲಮಿತಿ ಭಸ್ಮ । ಜಲಮಿತಿ
ಭಸ್ಮ । ವ್ಯೋಮೇತಿ ಭಸ್ಮ ಇತ್ಯಾದ್ಯುಪನಿಷತ್ಕಾರಣಾತ್ ತತ್ ಕಾರ್ಯಂ । ಅನ್ಯತ್ರ
ವಿಶ್ವತಶ್ಚಕ್ಷುರುತ ವಿಶ್ವತೋಮುಖೋ ವಿಶ್ವತೋಹಸ್ತ ಉತ ವಿಶ್ವತಸ್ಪಾತ್ ।
ಸಂ ಬಾಹುಭ್ಯಾಂ ನಮತಿ ಸಂ ಪತತ್ರೈರ್ದ್ಯಾವಾಪೃಥಿವೀ ಜನಯನ್ ದೇವ ಏಕಃ ।
ತಸ್ಮಾತ್ಪ್ರಾಣಲಿಂಗೀ ಶಿವಃ । ಶಿವ ಏವ ಪ್ರಾಣಲಿಂಗೀ । ಜಟಾಭಸ್ಮಧಾರೋಽಪಿ
ಪ್ರಾಣಜಲಿಂಗೀ ಹಿ ಶ್ರೇಷ್ಠಃ । ಪ್ರಾಣಲಿಂಗೀ ಶಿವರೂಪಃ । ಶಿವರೂಪಃ
ಪ್ರಾಣಲಿಂಗೀ । ಜಂಗಮರೂಪಃ ಶಿವಃ । ಶಿವ ಏವ ಜಂಗಮರೂಪಃ ।
ಪ್ರಾಣಲಿಂಗಿನಾಂ ಶುದ್ಧಸಿದ್ಧಿರ್ನ ಭವತಿ । ಪ್ರಾಣಲಿಂಗಿನಾಂ ಜಂಗಮಪೂಜ್ಯಾನಾಂ
ಪೂಜ್ಯತಪಸ್ವಿನಾಮಧಿಕಶ್ಚಂಡಾಲೋಽಪಿ ಪ್ರಾಣಲಿಂಗೀ । ತಸ್ಮಾತ್ಪ್ರಾಣಲಿಂಗೀ
ವಿಶೇಷ ಇತ್ಯಾಹ । ಯ ಏವಂ ವೇದ ಸ ಶಿವಃ । ಶಿವ ಏವ ರುದ್ರಃ ಪ್ರಾಣಲಿಂಗೀ
ನಾನ್ಯೋ ಭವತಿ  ॥
ಓಂ ಆತ್ಮಾ ಪರಶಿವದ್ವಯೋ ಗುರುಃ ಶಿವಃ । ಗುರೂಣಾಂ ಸರ್ವವಿಶ್ವಮಿದಂ
ವಿಶ್ವಮಂತ್ರೇಣ ಧಾರ್ಯಂ । ದೈವಾಧೀನಂ ಜಗದಿದಂ । ತದ್ದೈವಂ ತನ್ಮಂತ್ರಾತ್
ತನುತೇ । ತನ್ಮೇ ದೈವಂ ಗುರುರಿತಿ । ಗುರೂಣಾಂ ಸರ್ವಜ್ಞಾನಿನಾಂ ಗುರುಣಾ
ದತ್ತಮೇತದನ್ನಂ ಪರಬ್ರಹ್ಮ । ಬ್ರಹ್ಮ ಸ್ವಾನುಭೂತಿಃ । ಗುರುಃ ಶಿವೋ ದೇವಃ ।
ಗುರುಃ ಶಿವ ಏವ ಲಿಂಗಂ । ಉಭಯೋರ್ಮಿಶ್ರಪ್ರಕಾಶತ್ವಾತ್ । ಪ್ರಾಣವತ್ತ್ವಾತ್
ಮಹೇಶ್ವರತ್ವಾಚ್ಚ ಶಿವಸ್ತದೈವ ಗುರುಃ । ಯತ್ರ ಗುರುಸ್ತತ್ರ ಶಿವಃ ।
ಶಿವಗುರುಸ್ವರೂಪೋ ಮಹೇಶ್ವರಃ । ಭ್ರಮರಕೋಟಕಾರ್ಯೇಣ ದೀಕ್ಷಿತಾಃ ಶಿವಯೋಗಿನಃ
ಶಿವಪೂಜಾಪಥೇ ಗುರುಪೂಜಾವಿಧೌ ಚ ಮಶ್ವರಪೂಜನಾನ್ಮುಕ್ತಾಃ । ಲಿಂಗಾಭಿಷೇಕಂ
ನಿರ್ಮಾಲ್ಯಂ ಗುರೋರಭಿಷೇಕತೀರ್ಥಂ ಮಹೇಶ್ವರಪಾದೋದಕಂ ಜನ್ಮಮಾಲಿನ್ಯಂ
ಕ್ಷಾಲಯಂತಿ । ತೇಷಾಂ ಪ್ರೀತಿಃ ಶಿವಪ್ರೀತಿಃ । ತೇಷಾಂ ತೃಪ್ತಿಃ ಶಿವತೃಪ್ತಿಃ ।
ತೈಶ್ಚ ಪಾವನೋ ವಾಸಃ । ತೇಷಾಂ ನಿರಸನಂ ಶಿವನಿರಸನಂ । ಆನಂದಪಾರಾಯಣಃ ।
ತಸ್ಮಾಚ್ಛಿವಂ ವ್ರಜಂತು । ಗುರುಂ ವ್ರಜಂತು । ಇತ್ಯೇವ ಪಾವನಂ  ॥
(ಶೈವ-ಉಪನಿಷದಃ)
ಇತಿ ರುದ್ರೋಪನಿಷತ್ ಸಮಾಪ್ತಾ ।