ಓಂ ಸಹನಾವವತು  ॥ ಸಹನೌಭುನಕ್ತು  ॥
ಸಹ ವೀರ್ಯ।ನ್ ಕರವಾವಹೈ  ॥
ತೇಜಸ್ವಿನಾವಧೀತಮಸ್ತು ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥
ಓಂ ಶಾ।ನ್ತಿಃ । ಶಾ।ನ್ತಿಃ  ॥ ಶಾ।ನ್ತಿಃ  ॥।
ಓಂ ಏಕದಾ ಮಹಾಕೈಲಾಸೇ ಸುಖಾಸೀನಂ ಮಹಾದೇವಮುಪಗಮ್ಯ ಪ್ರಣಿಪತ್ಯ
ಭೋ ಭಗವನ್ ಮೃತ್ಯುಲಾಂಗೂಲವಿದ್ಯಾಮನುಬ್ರೂಹೀತ್ಯುವಾಚ ವಸಿಷ್ಠಃ ।
ಅಥಾಹ ಭಗವಾನ್ಮಹಾದೇವೋ ಮೃತ್ಯುಲಾಂಗುಲವಿದ್ಯಾಂ ವಕ್ಷ್ಯಾಮೀತಿ ।
ಮೃತ್ಯೋಸ್ಸಮಯಾವಬೋಧನಾತ್ ಮೃತ್ಯುಲಾಂಗುಲಮಿತ್ಯುಚ್ಯತೇ ।
ಅಸ್ಯಾಃ ಶ್ರೀಮೃತ್ಯುಲಾಂಗೂಲವಿದ್ಯಾಯಾಃ  ಉಲೂಕನಾಂಗನೋ ಭಗವಾನೃಷಿಃ ।
ಅನುಷ್ಟುಪ್ಛಂದಃ । ಮೃತ್ಯುಲಾಂಗೂಲೋ ದೇವತಾ । ಕ್ಲಾಮಿತ್ಯಾದಿನ್ಯಾಸಾಃ ।
 ॥ ಧ್ಯಾನಂ  ॥
ನೀಲಪರ್ವತಸಂಕಾಶ ರುದ್ರಕೋಪಸಮುದ್ಭವ ।
ಕಾಲದಂಡಧರ ಶ್ರೀಮನ್ವೈವಸ್ವತ ನಮೋಽಸ್ತು ತೇ  ॥
ಅಥಾತೋ ಯೋಗವಿನ್ಯಾಸೋ ಮಧುವಾದಿನೀ ಅಹಂಕಾರೋ ನಾಹಂಕಾರಸ್ಯ  ॥
ಋತಁ ಸತ್ಯಂ ಪರಂ ಬ್ರಹ್ಮ ಪುರುಷಂ ಕೃಷ್ಣ ಪಿಂಗಲಂ ।
ಊಧ್ವರೇತಂ ವಿರೂಪಾಕ್ಷಂ ವಿಶ್ವರೂಪಾಯ ವೈ ನಮೋ ನಮಃ  ॥
ಲಮಿತ್ಯಾದಿಪಂಚಪೂಜಾ ।
ಇಯಂ ವಿದ್ಯಾ ಸಾಯಂಪ್ರಾತಃ ಸಂಧ್ಯಯೋರುಪಸ್ಥಾನಾತ್ಪೂರ್ವಂ
ವಿಸ್ತೃತಾಂಗುಷ್ಠತರ್ಜನೀಮುದ್ರಯಾ ಸವ್ಯಂ ಪಾಣಿಂ ಭೂಮೌ ವಿನ್ಯಸ್ಯ
ದಕ್ಷಿಣಾಭಿಮುಖಂ ಶಿಷ್ಟೈರ್ಜಪ್ಯತೇ । ಸ್ವಾಂತ್ಯಕಾಲ ಜ್ಞಾನಮಪಿ
ಸುಕರಮಸ್ಯಾ ಜಪಾನುಷ್ಠಾನೇನ ಇತ್ಯಪ್ಯಾಹುಶ್ಚ ಮಾಂತ್ರಿಕಾಃ  ॥
 ॥ ಮೂಲಮಂತ್ರಃ  ॥
ಓಂ ನಮೋ ಭಗವತೇ ಉಮಾಪತಯೇ ವರವೃಷಭ ಫೇನಕಪೋಲಾಯ
ಪಶುಪತಯೇ ನಮೋ ನಮಃ  ॥
ಇತಿ ಸ್ಮೃತೇ ಮೃತ್ಯುಲಾಂಗೂಲೇ ಬ್ರಹ್ಮಹಾಽಬ್ರಹ್ಮಹಾ ಭವತಿ ।
ಸ್ವರ್ಣಸ್ತೇಯೀ ಅಸ್ತೇಯೀ ಭವತಿ । ಸುರಾಪಾಯೀ ಅಪಾಯೀ ಭವತಿ ।
ಗುರುತಲ್ಪಗಾಮೀ ಅಗಾಮೀ ಭವತಿ । ಅಬ್ರಹ್ಮಚಾರೀ ಸುಬ್ರಹ್ಮಚಾರೀ ಭವತಿ ।
ಏಕವಾರೇಣ ಜಪಿತ್ವಾ ಅಷ್ಟೋತ್ತರ ಶತಸಹಸ್ರಲಕ್ಷ ಗಾಯತ್ರೀ ಜಪ ಫಲಾನಿ ಭವಂತಿ ।
ಅಷ್ಟೌ ಬ್ರಾಹ್ಮಣಾನ್ ಸಮ್ಯಕ್ಗ್ರಾಹಯಿತ್ವಾ- ಬ್ರಹ್ಮ ಲೋಕಮವಾಪ್ರೋತಿ ।
ಯದಿ ಕಶ್ಚಿನ್ನ ಬ್ರೂಯಾತ್ - ಕುಷ್ಠೀ ಕುನಖೀ ಭವತಿ ।
ದೀಯಮಾನೋ ನ ಗೃಹ್ಣೀಯಾತ್ ಅಂಧೋ ಭವತಿ । ಷಡ್ಭಿರ್ಮಾಸೈಃ ಪ್ರಮುಚ್ಯತೇ ।
ಸ್ತ್ರೀಣಾಂ ಯೋನೌ - ಅಹರಹಃ ಪ್ರಯುಂಜಾನಃ ಸರ್ವಾತ್ಪಾಪಾತ್ಪೂತೋ ಭವತಿ ।
ಮೃತ್ಯುಃ ಪ್ರೀಯತಾಂ । ಮೃತ್ಯುರ್ನೀಲಕಂಠಃ । ಅಪರಿಮಿತಮಾಯುರ್ಭವತಿ ।
ಶತವರ್ಷಾಣಿ ಜೀವಂತಿ । ನಶ್ಯತಿ ಮಂತ್ರೋ ನಶ್ಯತಿ ತಂತ್ರೋ ನಶ್ಯತಿ ಯಂತ್ರಃ ।
ನ ಚ ಪುನರಾವೃತ್ಯಾ । ಯದಿ ಪುನರಾವೃತ್ಯಾ ಋಷೀಣಾಂ ಕುಲೇ ಮಹಾಮೇಧಾವೀ ಭವತಿ ।
ಇತ್ಯಾಹ ಭಗವಾನ್ಮಹಾದೇವೋ ವಸಿಷ್ಠಾಯೇತ್ಯುಪನಿಷತ್  ॥
ಓಂ ಸಹನಾವವತು  ॥ ಸಹನೌಭುನಕ್ತು  ॥
ಸಹ ವೀರ್ಯ।ನ್ ಕರವಾವಹೈ  ॥
ತೇಜಸ್ವಿನಾವಧೀತಮಸ್ತು ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥
ಓಂ ಶಾ।ನ್ತಿಃ । ಶಾ।ನ್ತಿಃ  ॥ ಶಾ।ನ್ತಿಃ  ॥।