ಅಥ ರಾಜರಾಜೇಶ್ವರ್ಯಾ ಮಹಾಷೋಡಶಾರ್ಣಮಂತ್ರೋದ್ಧಾರಂ ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ  ॥ ಪ್ರಥಮಂ ಮಹಾಲಕ್ಷ್ಮೀಬೀಜಂ । ಮಹಾಲಕ್ಷ್ಮೀಬೀಜಂ ತು ಕುಲಕೌಲಿನೀ ವಿಶ್ವತೋಮುಖ್ಯಾರೂಢಂ ಮಾಯಾಸ್ವರಭೂಷಿತಂ ಕಲಾಕುಬ್ಜಿಕಾಭೂಷಿತಂ । ಶ್ರೀಬೀಜಂ । ದ್ವಿತೀಯಂ ಭುವನೇಶ್ವರೀಬೀಜಂ । ಭುವನೇಶ್ವರೀಬೀಜ ತು ಪರಾತ್ಮಾ ವ್ಯಾಪಕಾರೂಢಂ ಬಿಂದುಮಾಲಿನೀಭೂಷಿತಂ ಕಲಾಕುಬ್ಜಿಕಾಯುತಂ । ಭುವನೇಶ್ವರೀಬೀಜಂ । ತೃತೀಯಂ ಕಾಮರಾಜಂ । ಕಾಮರಾಜಂ ತು ಮಹಾಕಾಲೀ ಮಾಂಸಾರೂಢಂ ಮೋಹಿನೀಭೂಷಿತಂ ಕಲಾಕುಬ್ಜಿಕಾಯುತಂ । ಕಾಮರಾಜಂ । ಚತುರ್ಥಂ ವಾಗ್ಭವಂ । ವಾಗ್ಭವಂ ತು ಜ್ಞಾನಾಮೃತಾ ವ್ಯೋಮರೂಪೀಭೂಷಿತಂ ಕಲಾಕುಬ್ಜಿಕಾಯುತಂ । ವಾಗ್ಭವಂ । ಪಂಚಮಂ ಶಕ್ತಿಬೀಜಂ । ಶಕ್ತಿಬೀಜ ತು ಜಗಬೀಜಂ ಜ್ವಾಲಾಮಾಲಿನೀಭೂಷಿತಂ ಕಲಾಮೃತಾವರ್ಷಣೀಯುತಂ । ಶಕ್ತಿಬೀಜಂ । ಷಷ್ಠಮಂ ವೇದಾದಿಬೀಜಂ । ವೇದಾದಿಬೀಜಂ ತು ಪಶ್ಚಿಮಾಸ್ಯಃ ಪೂರ್ಣಿಮಾಭೂಷಿತಂ ಕಲಾಕುಬ್ಜಿಕಾಯುತಂ । ವೇದಾದಿಬೀಜಂ । ಸಪ್ತಮಂ ಹ್ಯಷ್ಟಮಂ ಲಜ್ಜಾಬೀಜಂ ಶ್ರೀಬೀಜಂ ಸಮುಚ್ಚಾರ್ಯ । ತ್ರಿಕೂಟಾತ್ಮಾ ಮಹಾಪಂಚದಶಾಕ್ಷರೀ ನವಮಂ ದಶಮೈಕಾದಶಮಂ ಬೀಜಂ ಭವತಿ । ಪಂಚದಶಾಕ್ಷರೀ ತು ಮಹಾಕಾಲಃ ಕುಂಡಲೀ ಪಾವಕಃ ಪಿನಾಕೀಶಃ । ಸಮುಚ್ಚಾರ್ಯ ಭುವನಾಬೀಜಂ ಪಠೇತ್ । ಪರಾತ್ಮಾಪರಮಾತ್ಮಾಮಹಾಕಾಲೀಚೈತನ್ಯವೇದಾಸ್ತ್ರಕೂಟಂ ಪಠಿತ್ವಾ ಮಾಯಾಬೀಜಂ ಪಠೇತ್ । ನೀಲಕಂಠಃ ಸ್ಥಾಣುಃ ಕ್ರೋಧೀಶೋ ಬೀಜಾತ್ಮಾ ಲಜ್ಜಾಬೀಜಂ । ದ್ವಾದಶಮಂ ಶಕ್ತಿಬೀಜಂ । ತ್ರಯೋದಶಮಂ ಚತುರ್ದಶಮಂ ವಾಗ್ಭವಂ ಮನ್ಮಥಾಖ್ಯಂ । ಪಂಚದಶಮಂ ಭುವನೇಶ್ವರೀಬೀಜಂ । ಲಕ್ಷ್ಮೀಬೀಜಂ ಷೋಡಶಮಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ನಂತರ
• ರಾಜರಾಜೇಶ್ವರ್ಯಾಃ - ರಾಜರಾಜೇಶ್ವರೀ ದೇವಿಯ
• ಮಹಾಷೋಡಶಾರ್ಣಮಂತ್ರೋದ್ಧಾರಂ - ಮಹತ್ತಾದ ಹದಿನಾರು ಅಕ್ಷರಗಳ ಮಂತ್ರದ ಉದ್ಧಾರ ಕ್ರಮವನ್ನು
• ವ್ಯಾಖ್ಯಾಸ್ಯಾಮಃ - ವಿವರಿಸುತ್ತೇವೆ
• ಪ್ರಥಮಂ - ಮೊದಲನೆಯದು
• ಮಹಾಲಕ್ಷ್ಮೀಬೀಜಂ - ಮಹಾಲಕ್ಷ್ಮೀ ಬೀಜವು (ಶ್ರೀಂ)
• ದ್ವಿತೀಯಂ - ಎರಡನೆಯದು
• ಭುವನೇಶ್ವರೀಬೀಜಂ - ಭುವನೇಶ್ವರೀ ಬೀಜವು (ಹ್ರೀಂ)
• ತೃತೀಯಂ - ಮೂರನೆಯದು
• ಕಾಮರಾಜಂ - ಕಾಮರಾಜ ಬೀಜವು (ಕ್ಲೀಂ)
• ಚತುರ್ಥಂ - ನಾಲ್ಕನೆಯದು
• ವಾಗ್ಭವಂ - ವಾಗ್ಭವ ಬೀಜವು (ಐಂ)
• ಪಂಚಮಂ - ಐದನೆಯದು
• ಶಕ್ತಿಬೀಜಂ - ಶಕ್ತಿ ಬೀಜವು (ಸೌಃ)
• ಷಷ್ಠಮಂ - ಆರನೆಯದು
• ವೇದಾದಿಬೀಜಂ - ವೇದದ ಆದಿ ಬೀಜವಾದ ಪ್ರಣವವು (ಓಂ)
• ಸಪ್ತಮಂ - ಏಳನೆಯದು
• ಅಷ್ಟಮಂ - ಎಂಟನೆಯದು
• ಲಜ್ಜಾಬೀಜಂ - ಲಜ್ಜಾ ಬೀಜವು (ಹ್ರೀಂ)
• ಶ್ರೀಬೀಜಂ - ಶ್ರೀಬೀಜವು (ಶ್ರೀಂ)
• ಸಮುಚ್ಚಾರ್ಯ - ಉಚ್ಚರಿಸಿ
• ನವಮಂ - ಒಂಬತ್ತನೆಯದು
• ದಶಮಂ - ಹತ್ತನೆಯದು
• ಏಕಾದಶಮಂ - ಹನ್ನೊಂದನೆಯದು
• ಬೀಜಂ - ಬೀಜವು
• ಭವತಿ - ಆಗುತ್ತದೆ
• ದ್ವಾದಶಮಂ - ಹನ್ನೆರಡನೆಯದು
• ತ್ರಯೋದಶಮಂ - ಹದಿಮೂರನೆಯದು
• ಚತುರ್ದಶಮಂ - ಹದಿನಾಲ್ಕನೆಯದು
• ಪಂಚದಶಮಂ - ಹದಿನೈದನೆಯದು
• ಷೋಡಶಮಂ - ಹದಿನಾರನೆಯದು

ಭಾವಾರ್ಥ:
ರಾಜರಾಜೇಶ್ವರೀ ದೇವಿಯ ಮಹತ್ತಾದ ಹದಿನಾರು ಅಕ್ಷರಗಳ ಮಂತ್ರದ ಉದ್ಧಾರ ಕ್ರಮವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಮೊದಲನೆಯದು ಮಹಾಲಕ್ಷ್ಮೀ ಬೀಜ (ಶ್ರೀಂ), ಇದು ಕುಲಕೌಲಿನೀ ಮತ್ತು ವಿಶ್ವತೋಮುಖಿಯ ಮೇಲೆ ಆರೋಹಣ ಮಾಡಿದ್ದು, ಮಾಯಾಸ್ವರ ಮತ್ತು ಕಲಾಕುಬ್ಜಿಕೆಯಿಂದ ಅಲಂಕೃತವಾಗಿದೆ. ಎರಡನೆಯದು ಭುವನೇಶ್ವರೀ ಬೀಜ (ಹ್ರೀಂ), ಇದು ಪರಾತ್ಮ ಮತ್ತು ವ್ಯಾಪಕದ ಮೇಲೆ ಆರೋಹಣ ಮಾಡಿದ್ದು, ಬಿಂದುಮಾಲಿನಿ ಮತ್ತು ಕಲಾಕುಬ್ಜಿಕೆಯಿಂದ ಕೂಡಿದೆ. ಮೂರನೆಯದು ಕಾಮರಾಜ ಬೀಜ (ಕ್ಲೀಂ), ಇದು ಮಹಾಕಾಳಿ ಮತ್ತು ಮಾಂಸದ ಮೇಲೆ ಆರೋಹಣ ಮಾಡಿದ್ದು, ಮೋಹಿನಿ ಮತ್ತು ಕಲಾಕುಬ್ಜಿಕೆಯಿಂದ ಕೂಡಿದೆ. ನಾಲ್ಕನೆಯದು ವಾಗ್ಭವ ಬೀಜ (ಐಂ), ಇದು ಜ್ಞಾನಾಮೃತ ಮತ್ತು ವ್ಯೋಮರೂಪಿಯಿಂದ ಅಲಂಕೃತವಾಗಿದ್ದು ಕಲಾಕುಬ್ಜಿಕೆಯಿಂದ ಕೂಡಿದೆ. ಐದನೆಯದು ಶಕ್ತಿ ಬೀಜ (ಸೌಃ), ಇದು ಜಗದ ಬೀಜವಾಗಿದ್ದು ಜ್ವಾಲಾಮಾಲಿನಿಯಿಂದ ಅಲಂಕೃತವಾಗಿ ಅಮೃತವರ್ಷಿಣಿಯಿಂದ ಕೂಡಿದೆ. ಆರನೆಯದು ವೇದಾದಿ ಬೀಜ (ಓಂ), ಇದು ಪಶ್ಚಿಮಮುಖ ಮತ್ತು ಪೂರ್ಣಿಮೆಯಿಂದ ಅಲಂಕೃತವಾಗಿ ಕಲಾಕುಬ್ಜಿಕೆಯಿಂದ ಕೂಡಿದೆ. ಏಳು ಮತ್ತು ಎಂಟನೆಯದಾಗಿ ಲಜ್ಜಾಬೀಜ ಮತ್ತು ಶ್ರೀಬೀಜಗಳನ್ನು ಉಚ್ಚರಿಸಬೇಕು. ಒಂಬತ್ತು, ಹತ್ತು ಮತ್ತು ಹನ್ನೊಂದನೆಯದು ಪಂಚದಶಾಕ್ಷರೀ ಮಂತ್ರದ ಭಾಗಗಳಾಗಿದ್ದು, ಇದು ಮಹಾಕಾಲ, ಕುಂಡಲಿ, ಪಾವಕ ಮತ್ತು ಪಿನಾಕೀಶರಿಂದ ಕೂಡಿದೆ. ಇದರ ನಂತರ ಭುವನೇಶ್ವರೀ ಬೀಜ ಮತ್ತು ಮಾಯಾಬೀಜಗಳನ್ನು ಪಠಿಸಬೇಕು. ಹನ್ನೆರಡನೆಯದು ಶಕ್ತಿಬೀಜ, ಹದಿಮೂರು ಮತ್ತು ಹದಿನಾಲ್ಕನೆಯದು ಮನ್ಮಥಾಖ್ಯವಾದ ವಾಗ್ಭವ ಬೀಜ, ಹದಿನೈದನೆಯದು ಭುವನೇಶ್ವರೀ ಬೀಜ ಹಾಗೂ ಹದಿನಾರನೆಯದು ಲಕ್ಷ್ಮೀ ಬೀಜವಾಗಿದೆ.

ಏಷಾ ಮಹಾತ್ರಿಪುರೇಶ್ವರ್ಯಾ ಮಹಾಷೋಡಶಾರ್ಣಮಂತ್ರರಾಜ ಯೋ ಜಾನಾತಿ ಸ ಸಾದೇಹಸಾರೌಪ್ಯಸಾಯುಜ್ಯಸಾಲೀನತ್ವಂ ಪ್ರಾಪ್ನೋತಿ ಸ ನಿರ್ವಾಣೇಶೋ ಭವತಿ ಸ ಸರ್ವಸಾಮ್ರಾಜ್ಯವಾನ್ಭವತಿ ಸ ಚಿತ್ತಾನಾಕರ್ಷಯತಿ ಸ ಜೀವಾನಾಕರ್ಷಯತಿ ಸ ನಾಮಾಕರ್ಷಯತಿ ಸ ಬುಧ್ಯಾನಾಕರ್ಷಯತಿ ಸ ಧೈರ್ಯಾನಾಕರ್ಷಯತಿ ಸ ರೂಪಾನಾಕರ್ಷಯತಿ ಸ ಪ್ರಾಣಾನಾಕರ್ಷಯತಿ ಸ ದೇವಾನಾಕರ್ಷಯತಿ ಸ । ಲೋಕಾನಾಕರ್ಷಯತಿ ಸ ಸರ್ವಾನಾಕರ್ಷಯತಿ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಷಾ - ಈ
• ಮಹಾತ್ರಿಪುರೇಶ್ವರ್ಯಾಃ - ಮಹಾತ್ರಿಪುರೇಶ್ವರಿಯ
• ಮಹಾಷೋಡಶಾರ್ಣಮಂತ್ರರಾಜಂ - ಮಹತ್ತಾದ ಹದಿನಾರು ಅಕ್ಷರಗಳ ಮಂತ್ರರಾಜವನ್ನು
• ಯಃ - ಯಾರು
• ಜಾನಾತಿ - ತಿಳಿಯುತ್ತಾರೋ
• ಸಃ - ಅವನು
• ದೇಹಸಾರೂಪ್ಯಸಾಯುಜ್ಯಸಾಲೀನತ್ವಂ - ದೇಹದೊಂದಿಗೆ ಸಾರೂಪ್ಯ, ಸಾಯುಜ್ಯ ಮತ್ತು ಸಾಲೋಕ್ಯಗಳನ್ನು
• ಪ್ರಾಪ್ನೋತಿ - ಪಡೆಯುತ್ತಾನೆ
• ನಿರ್ವಾಣೇಶಃ - ನಿರ್ವಾಣಕ್ಕೆ ಪ್ರಭುವು (ಮುಕ್ತನು)
• ಭವತಿ - ಆಗುತ್ತಾನೆ
• ಸರ್ವಸಾಮ್ರಾಜ್ಯವಾನ್ - ಸಕಲ ಸಾಮ್ರಾಜ್ಯಗಳ ಒಡೆಯನು
• ಚಿತ್ತಾನ್ - ಮನಸ್ಸುಗಳನ್ನು
• ಆಕರ್ಷಯತಿ - ಆಕರ್ಷಿಸುತ್ತಾನೆ
• ಜೀವನ್ - ಜೀವಿಗಳನ್ನು
• ನಾಮ - ಹೆಸರುಗಳನ್ನು (ಕೀರ್ತಿಯನ್ನು)
• ಬುದ್ಧಿಃ - ಬುದ್ಧಿಯನ್ನು
• ಧೈರ್ಯಂ - ಧೈರ್ಯವನ್ನು
• ರೂಪಂ - ರೂಪಗಳನ್ನು
• ಪ್ರಾಣಾನ್ - ಪ್ರಾಣಗಳನ್ನು
• ದೇವನ್ - ದೇವತೆಗಳನ್ನು
• ಲೋಕಾನ್ - ಲೋಕಗಳನ್ನು
• ಸರ್ವಾನ್ - ಎಲ್ಲರನ್ನೂ

ಭಾವಾರ್ಥ:
ಈ ಮಹಾತ್ರಿಪುರೇಶ್ವರಿಯ ಹದಿನಾರು ಅಕ್ಷರಗಳ ಮಂತ್ರರಾಜವನ್ನು ಯಾರು ಅರಿಯುತ್ತಾರೋ, ಅವರು ದೇಹದೊಂದಿಗೇ ಸಾರೂಪ್ಯ, ಸಾಯುಜ್ಯ ಮತ್ತು ಸಾಲೋಕ್ಯ ಮುಕ್ತಿಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ. ಅವರು ನಿರ್ವಾಣದ ಪ್ರಭುವಾಗುತ್ತಾರೆ ಮತ್ತು ಸಕಲ ಸಾಮ್ರಾಜ್ಯಗಳ ಒಡೆಯರಾಗುತ್ತಾರೆ. ಅವರು ಜನರ ಮನಸ್ಸು, ಜೀವಿಗಳು, ಕೀರ್ತಿ, ಬುದ್ಧಿ, ಧೈರ್ಯ, ರೂಪ, ಪ್ರಾಣ, ದೇವತೆಗಳು, ಲೋಕಗಳು ಮತ್ತು ಎಲ್ಲರನ್ನೂ ಆಕರ್ಷಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಋಷಿಶ್ಚ ದಕ್ಷಿಣಾಮೂರ್ತಿಃ ಪಶ್ಛಿಂದಸ್ತು ಸಮ್ಮುಖೇ । ದೇವತಾ ಚ ಮಹಾವಿದ್ಯಾ ಷೋಡಶೀ ತ್ರಿಪುರೇಶ್ವರೀ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಋಷಿಃ - ಈ ಮಂತ್ರದ ಋಷಿಯು
• ದಕ್ಷಿಣಾಮೂರ್ತಿಃ - ದಕ್ಷಿಣಾಮೂರ್ತಿಯಾಗಿದ್ದಾರೆ
• ಛಂದಃ - ಛಂದಸ್ಸು
• ಸಮ್ಮುಖೇ - ಸಮ್ಮುಖದಲ್ಲಿದೆ
• ದೇವತಾ - ಅಧಿದೇವತೆಯು
• ಮಹಾವಿದ್ಯಾ - ಮಹಾವಿದ್ಯಾರೂಪಿಣಿಯಾದ
• ಷೋಡಶೀ - ಷೋಡಶೀ
• ತ್ರಿಪುರೇಶ್ವರೀ - ತ್ರಿಪುರೇಶ್ವರಿಯಾಗಿದ್ದಾಳೆ

ಭಾವಾರ್ಥ:
ಈ ಮಹಾಷೋಡಶಾರ್ಣ ಮಂತ್ರಕ್ಕೆ ದಕ್ಷಿಣಾಮೂರ್ತಿಯು ಋಷಿಯಾಗಿದ್ದಾರೆ, ಛಂದಸ್ಸು ಸಮ್ಮುಖದಲ್ಲಿದೆ ಹಾಗೂ ಅಧಿದೇವತೆಯು ಮಹಾವಿದ್ಯಾರೂಪಿಣಿಯಾದ ಷೋಡಶೀ ತ್ರಿಪುರೇಶ್ವರಿಯಾಗಿದ್ದಾಳೆ.

ಬೀಜಂ ಚ ವಾಗ್ಭವಂ ಪ್ರೋಕ್ತ ಶಕ್ತಿಶ್ಚ ಶಕ್ತಿಬೀಜಕಮ । ಕಾಮರಾಜ ಮಹಾಬೀಜ ಕೀಲಕೇ ವಿನಿಯೋಜಯೇತ್  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಾಗ್ಭವಂ - ವಾಗ್ಭವ ಬೀಜವನ್ನು (ಐಂ)
• ಬೀಜಂ - ಬೀಜವೆಂದು
• ಪ್ರೋಕ್ತಂ - ಹೇಳಲಾಗಿದೆ
• ಶಕ್ತಿಃ - ಶಕ್ತಿಯು
• ಶಕ್ತಿಬೀಜಕಂ - ಶಕ್ತಿ ಬೀಜವಾಗಿದೆ (ಸೌಃ)
• ಕಾಮರಾಜ - ಕಾಮರಾಜ ಮಹಾಬೀಜವನ್ನು (ಕ್ಲೀಂ)
• ಕೀಲಕೇ - ಕೀಲಕದಲ್ಲಿ
• ವಿನಿಯೋಜಯೇತ್ - ವಿನಿಯೋಗಿಸಬೇಕು

ಭಾವಾರ್ಥ:
ಈ ಮಂತ್ರಕ್ಕೆ ವಾಗ್ಭವ ಬೀಜವು (ಐಂ) ಬೀಜವಾಗಿದೆ, ಶಕ್ತಿ ಬೀಜವು (ಸೌಃ) ಶಕ್ತಿಯಾಗಿದೆ ಮತ್ತು ಮಹಾಬೀಜವಾದ ಕಾಮರಾಜ ಬೀಜವನ್ನು (ಕ್ಲೀಂ) ಕೀಲಕವಾಗಿ ವಿನಿಯೋಗಿಸಬೇಕು.

ಪೂಜಾಸ್ಥಾನಮಸ್ಯಾ ಬಿಂದುಸ್ತ್ರಿಕೋಣಮಷ್ಟಕೋಣಂ ದಶಕೋಣಂ ದಶಕೋಣಂ ಮನುಕೋಣಮಷ್ಟಪತ್ತಂ ಷೋಡಶಪತ್ತ ವೃತ್ತತ್ರಯಂ ಸಂಧ್ಯಾವೃತ್ತೈರಿಶೋಭಾಯಮ । ಮಹಾಶ್ರೀಚಕ್ರರಾಜಂ ಸರ್ವಯಂತ್ರೋತ್ತಮ ಮೋಕ್ಷದ್ವಾರಂ ಬ್ರಹ್ಮಾಂಡಾಕಾರರೂಪಂ ಭೂಗೋಲಚಕ್ರ ಶ್ರೀಚಕ್ರಂ । ಯಃ ಶ್ರೀಚಕ್ರ ವೇತ್ತಿ ಸ ಸರ್ವಂ ವೇತ್ತೀತಿ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ಯಾಃ - ಈ ದೇವಿಯ
• ಪೂಜಾಸ್ಥಾನಂ - ಪೂಜಾಸ್ಥಾನವು
• ಬಿಂದು - ಬಿಂದು
• ತ್ರಿಕೋಣಂ - ತ್ರಿಕೋಣ
• ಅಷ್ಟಕೋಣಂ - ಅಷ್ಟಕೋಣ
• ದಶಕೋಣಂ - ದಶಕೋಣ (ಹತ್ತು ಕೋಣಗಳ ಚಕ್ರ)
• ಮನುಕೋಣಂ - ಮನುಕೋಣ (ಹದಿನಾಲ್ಕು ಕೋಣಗಳ ಚಕ್ರ)
• ಅಷ್ಟಪತ್ರಂ - ಎಂಟು ದಳಗಳು
• ಷೋಡಶಪತ್ರಂ - ಹದಿನಾರು ದಳಗಳು
• ವೃತ್ತತ್ರಯಂ - ಮೂರು ವೃತ್ತಗಳು
• ಸಂಧ್ಯಾವೃತ್ತೈಃ - ಸಂಧ್ಯಾ ವೃತ್ತಗಳಿಂದ
• ಶೋಭಾಯಮಾನಂ - ಅಲಂಕೃತಗೊಂಡಿದೆ
• ಮಹಾಶ್ರೀಚಕ್ರರಾಜಂ - ಮಹತ್ತಾದ ಶ್ರೀಚಕ್ರರಾಜವು
• ಸರ್ವಯಂತ್ರೋತ್ತಮಂ - ಸಕಲ ಯಂತ್ರಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದುದು
• ಮೋಕ್ಷದ್ವಾರಂ - ಮೋಕ್ಷದ ಬಾಗಿಲು
• ಬ್ರಹ್ಮಾಂಡಾಕಾರರೂಪಂ - ಬ್ರಹ್ಮಾಂಡದ ಆಕಾರವುಳ್ಳದ್ದು
• ಭೂಗೋಲಚಕ್ರಂ - ಭೂಮಂಡಲದ ಚಕ್ರರೂಪವಾದುದು
• ಯಃ - ಯಾರು
• ಶ್ರೀಚಕ್ರಂ - ಶ್ರೀಚಕ್ರವನ್ನು
• ವೇತ್ತಿ - ತಿಳಿಯುತ್ತಾರೋ
• ಸಃ - ಅವರು
• ಸರ್ವಂ - ಎಲ್ಲವನ್ನೂ
• ವೇತ್ತಿ - ಅರಿತವರಾಗುತ್ತಾರೆ

ಭಾವಾರ್ಥ:
ಈ ದೇವಿಯ ಪೂಜಾಸ್ಥಾನವು ಬಿಂದು, ತ್ರಿಕೋಣ, ಅಷ್ಟಕೋಣ, ಎರಡು ದಶಕೋಣಗಳು, ಮನುಕೋಣ (ಹದಿನಾಲ್ಕು ಕೋಣಗಳು), ಅಷ್ಟದಳ (ಎಂಟು ದಳಗಳು), ಷೋಡಶದಳ (ಹದಿನಾರು ದಳಗಳು), ತ್ರಿವೃತ್ತಗಳು ಮತ್ತು ಸಂಧ್ಯಾವೃತ್ತಗಳಿಂದ ಶೋಭಿಸುವ ಶ್ರೀಚಕ್ರವಾಗಿದೆ. ಈ ಮಹಾಶ್ರೀಚಕ್ರರಾಜವು ಸಕಲ ಯಂತ್ರಗಳಲ್ಲಿಯೂ ಶ್ರೇಷ್ಠವಾಗಿದ್ದು, ಮೋಕ್ಷದ ದ್ವಾರವೂ ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಭೂಮಂಡಲದ ಆಕಾರದ ರೂಪವೂ ಆಗಿದೆ. ಯಾರು ಈ ಶ್ರೀಚಕ್ರವನ್ನು ಅರಿಯುತ್ತಾರೋ, ಅವರು ಎಲ್ಲವನ್ನೂ ಅರಿತವರಾಗುತ್ತಾರೆ.

ಆಧಾರನವಕ ಮುದ್ರಾಶಕ್ತಯಃ । ಪೃಥಿವ್ಯಪ್ತೇಜವಾಯ್ವಾಕಾಶಶಬ್ದಸ್ಪರ್ಶರಸರೂಪಗಂಧವಾಕ್ಪಾಣಿಪಾದಪಾಯುಪಸ್ಥಮನೋವಿಕಾರಾಃ ಕಾಮಾಕರ್ಷಿಣ್ಯಾದಯಃ ಷೋಡಶಶಕ್ತಯಃ । ವಚನಾದಾನಗಮನವಿಸರ್ಗಾನಂದಹಾನೋಪಾದಾನೋಪೇಕ್ಷಾಖ್ಯಬುದ್ಧಯೋ ಅನಂಗಕುಸುಮಾದ್ಯಷ್ಟೌ । ಕಾಮಕ್ರೋಧಲೋಭಮೋಹಮದಮಾತ್ಸರ್ಯಪುಣ್ಯಪಾಪಮಯಾ ಬ್ರಾಹ್ಮಯಾದ್ಯಷ್ಟಶಕ್ತಯಃ । ಅಲಂಬುಸಾ ಕುಹೂರ್ವಿಶ್ವೋದರೀ ವಾರುಣೀ ಹಸ್ತಿನೀ ಗಾಂಧಾರೀ ಯಶೋವತೀ ಪಯಸ್ವಿನೀ ಪೂಷಾ ಶಂಖಿನೀ ಸರಸ್ವತೀ ಇಡಾ ಪಿಂಗಲಾ ಸುಷುಮ್ನಾ ಚೇತಿ ಚತುರ್ದಶ ನಾಡ್ಯಃ ಸರ್ವಸಂಕ್ಷೋಭಣ್ಯಾದಿ ಚತುರ್ದಶಶಕ್ತಯಃ । ಪ್ರಾಣಾಪಾನವ್ಯಾನೋದಾನಸಮಾನನಾಗಕೂರ್ಮಕೃಕಲಾಸದೇವದತ್ತಧನಂಜಯಾದಯೋ ದಶ ವಾಯವಃ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾ ದೇವ್ಯೋ ಬಹಿರ್ದಶಾರಗಾ ದೇವತಾಃ । ಏತದ್ವಾಯುದಶಸಂಸರ್ಗೋಪಾಧಿಭೇದೇನ ರೇಚಕಃ ಪೋಷಕಃ ಶೋಷಕೋ ದಾಹಕಃ ಪ್ಲಾವಕಃ ಪ್ರಾಣಮುಖ್ಯತ್ವೇನ ಪಂಚಧಾ ಜಠರಾಗ್ನಿರ್ಭವತಿ । ಸರಿಕೋ ಹಾರಿಕೋ ಕ್ಷೋಭಕೋ ಜೃಂಭಕ ಮೋಹಕ ಇತಿ ನಾಗಪ್ರಾಧಾನ್ಯೇನ ಪಂಚವಿಧಾಸ್ತೇ ಮನುಷ್ಯಾಣಾಂ ದೇಹಗಾಃ । ಭಕ್ಷ್ಯಭೋಜ್ಯಚೋಷ್ಯಲೇಹ್ಯಪೇಯಾತ್ಮಕಂ ಪಂಚವಿಧಮನ್ನಂ ಪಾಚಯಂತಿ । ಏತದ್ದಶ ವಹಿಕಲಾಃ ಸರ್ವಜ್ಞಾದ್ಯಾ ಅಂತರ್ದಶಾರಗಾ ದೇವತಾಃ । ಶೀತೋಷ್ಣಸುಖದುಃಖೇಚ್ಛಾಸತ್ತ್ವರಜಸ್ತಮೋಗುಣಾನ್ವಿತಾ ವಶಿನೀವಾಗ್ದೇವತಾದ್ಯಷ್ಟಶಕ್ತಯಃ । ಶಬ್ದಾದಿಪಂಚತನ್ಮಾತ್ರಾಃ ಪಂಚಪುಷ್ಪಬಾಣಾಃ । ಮನ ಇಕ್ಷುಧನುಃ । ರಾಗಃ ಪಾಶಃ । ದ್ವೇಷ ಅಂಕುಶಃ । ಅವ್ಯಕ್ತಾಹಕಾರಮಹತ್ತತ್ತ್ವಮಿತಿ । ಕಾಮೇಶ್ವರೀವಜೇಶ್ವರೀಭಗಮಾಲಿನ್ಯೋಽನ್ತಸ್ತ್ರಿಕೋಣಗಾ ದೇವತಾಃ । ಶುದ್ಧಾ ನಿರುಪಾಧಿಕಾ ಸಾ ಚ ದೇವೀ ಕಾಮೇಶ್ವರೀ । ಸದಾನಂದಘನಃ ಸ್ವಾತ್ಮೈವ ಪರದೇವತಾ । ಏತಸ್ಯ ಸರ್ವಸ್ಯ ವಿಮರ್ಶಃ ಅನನ್ಯಚಿತ್ತತ್ವೇನ ಚ ಸಿದ್ಧಿಃ । ಭಾವನಾಯಾಃ ಕ್ರಿಯಾ ಉಪಚಾರಃ ಕರ್ತವ್ಯಮಕರ್ತವ್ಯಮುಪಾಸಿತವ್ಯಮಿತಿ ಯ ಏವಂ ವೇದ ಕುಬ್ಜಿಕಾಪೂಜನೋಪನಿಷತ್  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಧಾರನವಕ - ಒಂಬತ್ತು ಆಧಾರಗಳು
• ಮುದ್ರಾಶಕ್ತಯಃ - ಮುದ್ರಾ ಶಕ್ತಿಗಳಾಗಿವೆ
• ಷೋಡಶಶಕ್ತಯಃ - ಹದಿನಾರು ಶಕ್ತಿಗಳು
• ಷೋಡಶಶಕ್ತಯಃ - ಹದಿನಾರು ಶಕ್ತಿಗಳು
• ಚತುರ್ದಶನಾಡ್ಯಃ - ಹದಿನಾಲ್ಕು ನಾಡಿಗಳು
• ದಶವಾಯವಃ - ಹತ್ತು ವಾಯುಗಳು
• ಜಠರಾಗ್ನಿಃ - ಜಠರಾಗ್ನಿಯು
• ಪಂಚಧಾ - ಐದು ವಿಧವಾಗಿದೆ
• ಪಂಚವಿಧಮನ್ನಂ - ಐದು ಬಗೆಯ ಆಹಾರವನ್ನು
• ಪಾಚಯಂತಿ - ಜೀರ್ಣಿಸುತ್ತವೆ
• ವಹಿಕಲಾಃ - ಅಗ್ನಿಯ ಕಲೆಗಳು
• ವಾಗ್ದೇವತಾದ್ಯಷ್ಟಶಕ್ತಯಃ - ವಾಗ್ದೇವತೆ ಮೊದಲಾದ ಎಂಟು ಶಕ್ತಿಗಳು
• ಪಂಚಪುಷ್ಪಬಾಣಾಃ - ಐದು ಪುಷ್ಪಬಾಣಗಳು
• ಇಕ್ಷುಧನುಃ - ಕಬ್ಬಿನ ಬಿಲ್ಲು
• ಪಾಶಃ - ಪಾಶವು
• ಅಂಕುಶಃ - ಅಂಕುಶವು
• ದೇವತಾಃ - ದೇವತೆಗಳು
• ಪರದೇವತಾ - ಪರದೇವತೆಯು
• ಸಿದ್ಧಿಃ - ಸಿದ್ಧಿಯು
• ಉಪನಿಷತ್ - ರಹಸ್ಯ ವಿದ್ಯೆಯಾಗಿದೆ

ಭಾವಾರ್ಥ:
ದೇಹದ ಒಂಬತ್ತು ಆಧಾರಗಳು ಮುದ್ರಾಶಕ್ತಿಗಳಾಗಿವೆ. ಪೃಥ್ವಿ ಮುಂತಾದ ಪಂಚಭೂತಗಳು, ಶಬ್ದ ಮುಂತಾದ ಪಂಚೇಂದ್ರಿಯ ವಿಷಯಗಳು, ಪಂಚ ಜ್ಞಾನೇಂದ್ರಿಯಗಳು ಮತ್ತು ಮನಸ್ಸು - ಇವು ಕಾಮಾಕರ್ಷಿಣಿ ಮೊದಲಾದ ಹದಿನಾರು ಶಕ್ತಿಗಳಾಗಿವೆ. ವಚನ, ಆದಾನ ಮುಂತಾದ ಕ್ರಿಯೆಗಳು ಮತ್ತು ಬುದ್ಧಿಯು ಅನಂಗಕುಸುಮ ಮೊದಲಾದ ಎಂಟು ಶಕ್ತಿಗಳಾಗಿವೆ. ಕಾಮ, ಕ್ರೋಧ ಮುಂತಾದ ಅರಿಷಡ್ವರ್ಗಗಳು ಮತ್ತು ಪುಣ್ಯಪಾಪಗಳು ಬ್ರಾಹ್ಮಿ ಮೊದಲಾದ ಎಂಟು ಶಕ್ತಿಗಳಾಗಿವೆ. ಅಲಂಬುಸಾ, ಕುಹೂ ಮುಂತಾದ ಹದಿನಾಲ್ಕು ನಾಡಿಗಳು ಸರ್ವಸಂಕ್ಷೋಭಿಣಿ ಮೊದಲಾದ ಹದಿನಾಲ್ಕು ಶಕ್ತಿಗಳಾಗಿವೆ. ಪ್ರಾಣ, ಅಪಾನ ಮುಂತಾದ ಹತ್ತು ವಾಯುಗಳು ಸರ್ವಸಿದ್ಧಿಪ್ರದಾ ದೇವತೆಗಳಾಗಿದ್ದು, ಇವು ಶ್ರೀಚಕ್ರದ ಹೊರಗಿನ ಹತ್ತು ಕೋಣಗಳಲ್ಲಿ ನೆಲೆಸಿವೆ. ಜಠರಾಗ್ನಿಯು ಪ್ರಾಣ ಮತ್ತು ನಾಗ ವಾಯುಗಳ ಪ್ರಭಾವದಿಂದ ಹತ್ತು ಬಗೆಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಾ ಭಕ್ಷ್ಯ, ಭೋಜ್ಯ ಮುಂತಾದ ಪಂಚವಿಧ ಆಹಾರಗಳನ್ನು ಜೀರ್ಣಿಸುತ್ತದೆ. ಇವು ಒಳಗಿನ ಹತ್ತು ಕೋಣಗಳ ದೇವತೆಗಳಾಗಿವೆ. ಶೀತ, ಉಷ್ಣ ಮುಂತಾದ ದ್ವಂದ್ವಗಳು ಮತ್ತು ತ್ರಿಗುಣಗಳು ವಶಿನೀ ಮೊದಲಾದ ಎಂಟು ವಾಗ್ದೇವತೆಗಳಾಗಿದ್ದಾರೆ. ಪಂಚತನ್ಮಾತ್ರೆಗಳು ಪುಷ್ಪಬಾಣಗಳಾಗಿಯೂ, ಮನಸ್ಸು ಕಬ್ಬಿನ ಬಿಲ್ಲಾಗಿಯೂ, ರಾಗವು ಪಾಶವಾಗಿಯೂ, ದ್ವೇಷವು ಅಂಕುಶವಾಗಿಯೂ ಇವೆ. ಒಳಗಿನ ತ್ರಿಕೋಣದಲ್ಲಿ ಕಾಮೇಶ್ವರೀ, ವಜ್ರೇಶ್ವರೀ ಮತ್ತು ಭಗಮಾಲಿನಿ ದೇವತೆಗಳಿದ್ದಾರೆ. ನಿರುಪಾಧಿಕಳಾದ ಆ ದೇವಿಯೇ ಕಾಮೇಶ್ವರಿಯಾಗಿದ್ದು, ಸದಾನಂದಮಯನಾದ ತನ್ನ ಆತ್ಮನೇ ಪರದೇವತೆಯಾಗಿದ್ದಾನೆ. ಇದನ್ನು ಅನನ್ಯ ಭಕ್ತಿಯಿಂದ ಮನನ ಮಾಡುವುದೇ ಸಿದ್ಧಿಯ ದಾರಿಯಾಗಿದೆ. ಇದು ಕುಬ್ಜಿಕಾಪೂಜೆಯ ರಹಸ್ಯ ಉಪನಿಷತ್ ಆಗಿದೆ.
