ಚೇತನಾಚೇತನೇಷು ಸರ್ವತ್ರಾಂತರ್ಯಾಮಿತ್ವೇನ ವಸನ್ ವೈಷಮ್ಯನೈರ್ಧೃಣ್ಯಾಭಾವಾತ್ ಶತ್ರುಮಿತ್ರೋದಾಸೀನಾನಾಂ ಸಹಾಸಮತ್ವೇ ಸಮತ್ವಾಯಾಃ ಪಾಸಿ ತ್ವಂ ಆಶಿಷಮಾಶಿಭೂತಾಭೂತಂ ಆಶಿಭೂತಂ ಅಭೂತಂ ಚ ಆಶಿಷಮಾಶಿಃ ಆಶೀರಾಶಿಃ ಆಶಿಷಾಂ ರಾಶಿಃ ಅನುಭೂಮಿಃ ಉತ್ಪತ್ತಿಸ್ಥಾನಂ । ತುಭ್ಯಮಿತ್ಯರ್ಥಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಂತರ್ಯಾಮಿತ್ವೇನ - -  ಅಂತರ್ಯಾಮಿಯಾಗಿ;
• ವಸನ್ - -  ವಾಸಿಸುತ್ತಾ;
• ವೈಷಮ್ಯ - -  ಭೇದಭಾವ;
• ಆಶೀರಾಶಿಃ - -  ಆಶೀರ್ವಾದಗಳ ಸಮೂಹ;
• ಉತ್ಪತ್ತಿಸ್ಥಾನಂ - -  ಉಗಮಸ್ಥಾನ.

ಭಾವಾರ್ಥ:
ಸಕಲ ಚೇತನ ಮತ್ತು ಅಚೇತನ ವಸ್ತುಗಳಲ್ಲಿ ಅಂತರ್ಯಾಮಿಯಾಗಿ ನೆಲೆಸಿದ್ದು, ಯಾವುದೇ ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ಶತ್ರು-ಮಿತ್ರರನ್ನು ಸಮಾನವಾಗಿ ರಕ್ಷಿಸುವ ಹಾಗೂ ಸಮಸ್ತ ಮಂಗಳಕರ ಆಶೀರ್ವಾದಗಳ ಮೂಲಸ್ಥಾನನಾದ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.
