ಹರಿಃ ಓಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶಂ ನೋ ಮಿತ್ರಃ ಶಂ ವರುಣಃ । ಶಂ ನೋ ಭವತ್ಯರ್ಯಮಾ ।



ಶಂ ನ ಇಂದ್ರೋ ಬೃಹಸ್ಪತಿಃ । ಶಂ ನೋ ವಿಷ್ಣುರುರುಕ್ರಮಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನಮೋ ಬ್ರಹ್ಮಣೇ । ನಮಸ್ತೇ ವಾಯೋ । ತ್ವಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಬ್ರಹ್ಮಾಸಿ ।



ತ್ವಾಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಬ್ರಹ್ಮ ವದಿಷ್ಯಾಮಿ । ಋತಂ ವದಿಷ್ಯಾಮಿ ।



ಸತ್ಯಂ ವದಿಷ್ಯಾಮಿ । ತನ್ಮಾಮವತು । ತದ್ವಕ್ತಾರಮವತು ।



ಅವತು ಮಾಂ । ಅವತು ವಕ್ತಾರಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಾಸಿ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಋತಂ - ಸತ್ಯವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಂತಿಃ - ಶಾಂತಿಯಾಗಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಸಹ ನಾವವತು । ಸಹ ನೌ ಭುನಕ್ತು । ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।



ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು । ಮಾ ವಿದ್ವಿಷಾವಹೈ ।



ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ಭುನಕ್ತು - ಪಾಲಿಸಲಿ;
• ವೀರ್ಯಂ - ಸಾಮರ್ಥ್ಯವನ್ನು;
• ಕರವಾವಹೈ - ಮಾಡೋಣ;
• ತೇಜಸ್ವಿ - ತೇಜಸ್ವಿಯಾದ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನು ಗುರು ಮತ್ತು ಶಿಷ್ಯರಾದ ನಮ್ಮಿಬ್ಬರನ್ನೂ ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ ಮತ್ತು ಪಾಲಿಸಲಿ. ನಮ್ಮ ಜ್ಞಾನವು ತೇಜಸ್ವಿಯಾಗಲಿ.

ಪ್ರಥಮೋಽನುವಾಕಃ ।



ಅಂಭಸ್ಯಪಾರೇ ಭುವನಸ್ಯ ಮಧ್ಯೇ ನಾಕಸ್ಯ ಪೃಷ್ಠೇ ಮಹತೋ ಮಹೀಯಾನ್ ।



ಶುಕ್ರೇಣ ಜ್ಯೋತೀಷಿ ಸಮನುಪ್ರವಿಷ್ಟಃ ಪ್ರಜಾಪತಿಶ್ಚರತಿ ಗರ್ಭೇ ಅಂತಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭುವನಸ್ಯ - ಜಗತ್ತಿನ;
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ನಾಕಸ್ಯ - ಸ್ವರ್ಗದ;
• ಪೃಷ್ಠೇ - ಮೇಲ್ಭಾಗದಲ್ಲಿ;
• ಮಹೀಯಾನ್ - ದೊಡ್ಡವನು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

ಯಸ್ಮಿನ್ನಿದ ಸಂ ಚ ವಿ ಚೈತಿ ಸರ್ವಂ ಯಸ್ಮಿನ್ ದೇವಾ ಅಧಿ ವಿಶ್ವೇ ನಿಷೇದುಃ ।



ತದೇವ ಭೂತಂ ತದು ಭವ್ಯಮಾ ಇದಂ ತದಕ್ಷರೇ ಪರಮೇ ವ್ಯೋಮನ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಮಿನ್ನಿದ - ಯಾರಲ್ಲಿ;
• ಯಸ್ಮಿನ್ - ಯಾರಲ್ಲಿ;
• ವಿಶ್ವೇ - ಎಲ್ಲಾ;
• ನಿಷೇದುಃ - ನೆಲೆಸಿದ್ದಾರೋ;
• ತದೇವ - ಅದೇ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯೇನಾವೃತಂ ಖಂ ಚ ದಿವಂ ಮಹೀ ಚ ಯೇನಾದಿತ್ಯಸ್ತಪತಿ ತೇಜಸಾ ಭ್ರಾಜಸಾ ಚ ।



ಯಮಂತಃ ಸಮುದ್ರೇ ಕವಯೋ ವಯಂತಿ ಯದಕ್ಷರೇ ಪರಮೇ ಪ್ರಜಾಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮುದ್ರೇ - ಸಮುದ್ರದಲ್ಲಿ;
• ಪರಮೇ - ಪರಮ;
• ಪ್ರಜಾಃ - ಪ್ರಜೆಗಳು (ಜೀವಿಗಳು);

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಿಗಳು ತಮ್ಮ ಹೃದಯ ಸಮುದ್ರದಲ್ಲಿ ಯಾವ ಪರಮ ತತ್ತ್ವವನ್ನು ಕಾಣುತ್ತಾರೋ, ಆ ನಾಶರಹಿತ ಪರಬ್ರಹ್ಮನಲ್ಲೇ ಎಲ್ಲ ಜೀವಿಗಳೂ ನೆಲೆಸಿದ್ದಾರೆ.

ಯತಃ ಪ್ರಸೂತಾ ಜಗತಃ ಪ್ರಸೂತೀ ತೋಯೇನ ಜೀವಾನ್ ವ್ಯಚಸರ್ಜ ಭೂಮ್ಯಾಂ ।



ಯದೋಷಧೀಭಿಃ ಪುರುಷಾನ್ ಪಶೂಶ್ಚ ವಿವೇಶ ಭೂತಾನಿ ಚರಾಚರಾಣಿ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಯತಃ - ಯಾರಿಂದ;
• ಪ್ರಸೂತಾ - ಹುಟ್ಟಿದೆಯೋ;
• ತೋಯೇನ - ನೀರಿನಿಂದ;
• ಜೀವಾನ್ - ಜೀವಿಗಳನ್ನು;
• ಭೂಮ್ಯಾಂ - ಭೂಮಿಯ ಮೇಲೆ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅತಃ ಪರಂ ನಾನ್ಯದಣೀಯಸ ಹಿ ಪರಾತ್ಪರಂ ಯನ್ಮಹತೋ ಮಹಾಂತಂ ।



ಯದೇಕಮವ್ಯಕ್ತಮನಂತರೂಪಂ ವಿಶ್ವಂ ಪುರಾಣಂ ತಮಸಃ ಪರಸ್ತಾತ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಃ - ಇದಕ್ಕಿಂತ;
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ಪರಾತ್ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ಮಹಾಂತಂ - ಮಹತ್ತಾದವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತದೇವರ್ತಂ ತದು ಸತ್ಯಮಾಹುಸ್ತದೇವ ಬ್ರಹ್ಮ ಪರಮಂ ಕವೀನಾಂ ।



ಇಷ್ಟಾಪೂರ್ತಂ ಬಹುಧಾ ಜಾತಂ ಜಾಯಮಾನಂ ವಿಶ್ವಂ ಬಿಭರ್ತಿ ಭುವನಸ್ಯ ನಾಭಿಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ತದೇವರ್ತಂ - ಅದೇ;
• ಸತ್ಯಮಾಹುಸ್ತದೇವ - ಅದೇ;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಭುವನಸ್ಯ - ಜಗತ್ತಿನ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತದೇವಾಗ್ನಿಸ್ತದ್ವಾಯುಸ್ತತ್ಸೂರ್ಯಸ್ತದು ಚಂದ್ರಮಾಃ ।



ತದೇವ ಶುಕ್ರಮಮೃತಂ ತದ್ಬ್ರಹ್ಮ ತದಾಪಃ ಸ ಪ್ರಜಾಪತಿಃ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ತದೇವಾಗ್ನಿಸ್ತದ್ವಾಯುಸ್ತತ್ಸೂರ್ಯಸ್ತದು - ಅದೇ;
• ಚಂದ್ರಮಾಃ - ಚಂದ್ರನು;
• ತದೇವ - ಅದೇ;
• ತದ್ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸರ್ವೇ ನಿಮೇಷಾ ಜಜ್ಞಿರೇ ವಿದ್ಯುತಃ ಪುರುಷಾದಧಿ ।



ಕಲಾ ಮುಹೂರ್ತಾಃ ಕಾಷ್ಠಾಶ್ಚಾಹೋರಾತ್ರಾಶ್ಚ ಸರ್ವಶಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿದ್ಯುತಃ - ಮಿಂಚಿನಿಂದ;
• ಮುಹೂರ್ತಾಃ - ಮುಹೂರ್ತಗಳು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅರ್ಧಮಾಸಾ ಮಾಸಾ ಋತವಃ ಸಂವತ್ಸರಶ್ಚ ಕಲ್ಪಂತಾಂ ।



ಸ ಆಪಃ ಪ್ರದುಧೇ ಉಭೇ ಇಮೇ ಅಂತರಿಕ್ಷಮಥೋ ಸುವಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಋತವಃ - ಋತುಗಳು;
• ಆಪಃ - ನೀರು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನೈನಮೂರ್ಧ್ವಂ ನ ತಿರ್ಯಂಚಂ ನ ಮಧ್ಯೇ ಪರಿಜಗ್ರಭತ್ ।



ನ ತಸ್ಯೇಶೇ ಕಶ್ಚನ ತಸ್ಯ ನಾಮ ಮಹದ್ಯಶಃ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

ನ ಸಂದೃಶೇ ತಿಷ್ಠತಿ ರೂಪಮಸ್ಯ ನ ಚಕ್ಷುಷಾ ಪಶ್ಯತಿ ಕಶ್ಚನೈನಂ ।



ಹೃದಾ ಮನೀಶಾ ಮನಸಾಭಿಕ್ಲೃಪ್ತೋ ಯ ಏನಂ ವಿದುರಮೃತಾಸ್ತೇ ಭವಂತಿ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪರಮಾತ್ಮ- ಹಿರಣ್ಯಗರ್ಭ- ಸೂಕ್ತ



ಅದ್ಭ್ಯಃ ಸಂಭೂತೋ ಹಿರಣ್ಯಗರ್ಭ ಇತ್ಯಷ್ಟೌ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅದ್ಭ್ಯ ಸಂಭೂತಃ ಪೃಥಿವ್ಯೌ ರಸಾಚ್ಚ ವಿಶ್ವಕರ್ಮಣಃ ಸಮವರ್ತತಾಧಿ ।



ತಸ್ಯ ತ್ವಷ್ಟಾ ವಿದಧದ್ರೂಪಮೇತಿ ತತ್ಪುರುಷಸ್ಯ ವಿಶ್ವಮಾಜಾನಮಗ್ರೇ । ೧।



ವೇದಾಹಮೇತಂ ಪುರುಷಂ ಮಹಾಂತಂ ಆದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್ ।



ತಮೇವಂ ವಿದ್ವಾನಭೃತ ಇಹ ಭವತಿ ನಾನ್ಯಃಪಂಥಾವಿದ್ಯತೇಽಯನಾಯ । ೨।



ಪ್ರಜಾಪತಿಶ್ಚರತಿ ಗರ್ಭೇ ಅಂತಃ ಅಜಾಯಮಾನೋ ಬಹುಥಾ ವಿಜಾಯತೇ ।



ತಸ್ಯ ಧೀರಾಃ ಪರಿಜಾನಂತಿ ಯೋನಿಂ ಮರೀಚೀನಾಂ ಪದಮಿಚ್ಛಂತಿ ವೇಧಸಃ । ೩।



ಯೋ ದೇವೇಭ್ಯ ಆತಪತಿ ಯೋ ದೇವಾನಾಂ ಪುರೋಹಿತಃ । ಪೂರ್ವೋ ಯೋ ದೇವೇಭ್ಯೋ



ಜಾತಃ ನಮೋ ರುಚಾಯ ಬ್ರಾಹ್ಮಯೇ । ೪।



ರುಚಂ ಬ್ರಾಹ್ಮಂ ಜನಯಂತಃ ದೇವಾ ಅಗ್ರೇ ತದಬ್ರುವನ್ । ಯಸ್ತ್ವೈವಂ



ಬ್ರಾಹ್ಮಣೋ ವಿದ್ಯಾತ್ ತಸ್ಯ ದೇವಾ ಅಸನ್ ವಶೇ । ೫।



ಹ್ರೀಶ್ಚ ತೇ ಲಕ್ಷ್ಮೀಶ್ಚ ಪತ್ನ್ಯೌ ಅಹೋರಾತ್ರೇ ಪಾರ್ಶ್ವೇ ನಕ್ಷತ್ರಾಣಿ ರೂಪಂ ।



ಅಶ್ವಿನೌ ವ್ಯಾತ್ತಂ ಇಷ್ಟಂ ಮನಿಷಾಣ ಅಮುಂ ಮನಿಷಾಣ ಸರ್ವಂ



ಮನಿಷಾಣ । ೬। ಇತಿ ಉತ್ತರನಾರಾಯಣಾನುವಾಕಃ ।



ಹಿರಣ್ಯಗರ್ಭಃ ಸಮವರ್ತತಾಗ್ರೇ ಭೂತಸ್ಯ ಜಾತಃ ಪತಿರೇಕ ಆಸೀತ್ ।



ಸ ದಾಧಾರ ಪೃಥಿವೀಂ ದ್ಯಾಮುತೇಮಾಂ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಂತಂ - ಮಹತ್ತಾದವನು;
• ತಮಸಃ - ಅಜ್ಞಾನದ ಕತ್ತಲೆಗಿಂತ;
• ಪರಸ್ತಾತ್ - ಆಚೆಯಿರುವವನು;
• ಪ್ರಜಾಪತಿಶ್ಚರತಿ - ಸಂಚರಿಸುತ್ತಾನೆ;
• ಗರ್ಭೇ - ಗರ್ಭದಲ್ಲಿ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಃ ಪ್ರಾಣತೋ ನಿಮಿಷತೋ ಮಹಿತ್ವೈಕ ಇದ್ರಾಜಾ ಜಗತೋ ಬಭೂವ ।



ಯ ಈಶೇ ಅಸ್ಯ ದ್ವಿಪದಶ್ಚತುಷ್ಪದಃ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯ ಆತ್ಮದಾ ಬಲಂದಾ ಯಸ್ಯ ವಿಶ್ವ ಉಪಾಸತೇ ಪ್ರಶಿಷಂ ಯಸ್ಯ ದೇವಾಃ ।



ಯಸ್ಯ ಛಾಯಾಮೃತಂ ಯಸ್ಯ ಮೃತ್ಯುಃ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಾಃ - ದೇವತೆಗಳು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಸ್ಯೇಮೇ ಹಿಮವಂತೋ ಮಹಿತ್ವಾ ಯಸ್ಯ ಸಮುದ್ರ ರಸಯಾ ಸಹಾಹುಃ ।



ಯಸ್ಯೇಮಾಃ ಪ್ರದಿಶೋ ಯಸ್ಯ ಬಾಹೂ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಾಹುಃ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಂ ಕ್ರಂದಸೀ ಅವಸಾ ತಸ್ತಭಾನೇ ಅಸ್ಯೈಕ್ಷೇತಾಂ ಮನಸಾ ರೇಜಮಾನೇ ।



ಯತ್ರಾಧಿ ಸೂರ ಉದಿತೌ ವ್ಯೇತಿ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯೇನ ದ್ಯೌರುಗ್ರಾ ಪೃಥಿವೀ ಚ ದೃಢೇ ಯೇನ ಸುವಃ ಸ್ತಭಿತಂ ಯೇನ ನಾಕಃ ।



ಯೋ ಅಂತರಿಕ್ಷೇ ರಜಸೋ ವಿಮಾನಃ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆಪೋ ಹ ಯನ್ಮಹತೀರ್ವಿಶ್ವಮಾಯಂ ದಕ್ಷಂ ದಧಾನಾ ಜನಯಂತೀರಗ್ನಿಂ ।



ತತೋ ದೇವಾನಾಂ ನಿರವರ್ತತಾಸುರೇಕಃ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಶ್ಚಿದಾಪೋ ಮಹಿನಾ ಪರ್ಯಪಶ್ಯದ್ದಕ್ಷಂ ದಧಾನಾ ಜನಯಂತೀರಗ್ನಿಂ ।



ಯೋ ದೇವೇಶ್ವಧಿ ದೇವ ಏಕ ಕಸ್ಮೈ ದೇವಾಯ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಷ ಹಿ ದೇವಃ ಪ್ರದಿಶೋಽನು ಸರ್ವಾಃ ಪೂರ್ವೋ ಹಿ ಜಾತಃ ಸ ಉ ಗರ್ಭೇ ಅಂತಃ ।



ಸ ವಿಜಾಯಮಾನಃ ಸ ಜನಿಷ್ಯಮಾಣಃ ಪ್ರತ್ಯಙ್ಮುಖಾಸ್ತಿಷ್ಠತಿ ವಿಶ್ವತೋಮುಖಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಗರ್ಭೇ - ಗರ್ಭದಲ್ಲಿ;
• ಅಂತಃ - ಒಳಗೆ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಶ್ವತಶ್ಚಕ್ಷುರುತ ವಿಶ್ವತೋ ಮುಖೋ ವಿಶ್ವತೋ ಹಸ್ತ ಉತ ವಿಶ್ವತಸ್ಪಾತ್ ।



ಸಂ ಬಾಹುಭ್ಯಾಂ ನಮತಿ ಸಂ ಪತತ್ರೈರ್ದ್ಯಾವಾಪೃಥಿವೀ ಜನಯನ್ ದೇವ ಏಕಃ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವೇನಸ್ತತ್ ಪಶ್ಯನ್ ವಿಶ್ವಾ ಭುವನಾನಿ ವಿದ್ವಾನ್ ಯತ್ರ ವಿಶ್ವಂ ಭವತ್ಯೇಕನೀಡಂ ।



ಯಸ್ಮಿನ್ನಿದಸಂ ಚ ವಿ ಚೈಕಸ ಓತಃ ಪ್ರೋತಶ್ಚ ವಿಭುಃ ಪ್ರಜಾಸು  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಯಸ್ಮಿನ್ನಿದಸಂ - ಯಾರಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪ್ರ ತದ್ವೋಚೇ ಅಮೃತಂ ನು ವಿದ್ವಾನ್ ಗಂಧರ್ವೋ ನಾಮ ನಿಹಿತಂ ಗುಹಾಸು ।



ತ್ರೀಣಿ ಪದಾ ನಿಹಿತಾ ಗುಹಾಸು ಯಸ್ತದ್ವೇದ ಸವಿತುಃ ಪಿತಾ ಸತ್  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಮೃತಂ - ಅಮೃತವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ ನೋ ಬಂಧುರ್ಜನಿತಾ ಸ ವಿಧಾತಾ ಧಾಮಾನಿ ವೇದ ಭುವನಾನಿ ವಿಶ್ವಾ ।



ಯತ್ರ ದೇವಾ ಅಮೃತಮಾನಶಾನಾಸ್ತೃತೀಯೇ ಧಾಮಾನ್ಯಭ್ಯೈರಯಂತ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪರಿ ದ್ಯಾವಾಪೃಥಿವೀ ಯಂತಿ ಸದ್ಯಃ ಪರಿ ಲೋಕಾನ್ ಪರಿ ದಿಶಃ ಪರಿ ಸುವಃ ।



ಋತಸ್ಯ ತಂತುಂ ವಿತತಂ ವಿಚೃತ್ಯ ತದಪಶ್ಯತ್ ತದಭವತ್ ಪ್ರಜಾಸು  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪರೀತ್ಯ ಲೋಕಾನ್ ಪರೀತ್ಯ ಭೂತಾನಿ ಪರೀತ್ಯ ಸರ್ವಾಃ ಪ್ರದಿಶೋ ದಿಶಶ್ಚ ।



ಪ್ರಜಾಪತಿಃ ಪ್ರಥಮಜಾ ಋತಸ್ಯಾತ್ಮನಾತ್ಮಾನಮಭಿಸಂಬಭೂವ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸದಸಸ್ಪತಿಮದ್ಭುತಂ ಪ್ರಿಯಮಿಂದ್ರಸ್ಯ ಕಾಮ್ಯಂ ।



ಸನಿಂ ಮೇಧಾಮಯಾಸಿಷಂ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಉದ್ದೀಪ್ಯಸ್ವ ಜಾತವೇದೋಽಪಘ್ನನ್ನಿಋತಿಂ ಮಮ । ಪಶೂಶ್ಚ



ಮಹ್ಯಮಮಾವಹ ಜೀವನಂ ಚ ದಿಶೋ ದಿಶ  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಾ ನೋ ಹಿಸೀಜ್ಜಾತವೇದೋ ಗಾಮಶ್ವಂ ಪುರುಷಂ ಜಗತ್ ।



ಅಬಿಭ್ರದಗ್ನ ಆಗಹಿ ಶ್ರಿಯಾ ಮಾ ಪರಿಪಾತಯ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪುರುಷಸ್ಯ ವಿದ್ಮಹೇ ಸಹಸ್ರಾಕ್ಷಸ್ಯ ಮಹಾದೇವಸ್ಯ ಧೀಮಹಿ ।



ತನ್ನೋ ರುದ್ರಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಾಕ್ಷಸ್ಯ - ಒಟ್ಟಿಗೆ;
• ರುದ್ರಃ - ರುದ್ರನು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಗಾಯತ್ರ್ಯಾಃ ।



ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಮಹಾದೇವಾಯ ಧೀಮಹಿ । ತನ್ನೋ ರುದ್ರಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರಃ - ರುದ್ರನು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ವಕ್ರತುಂಡಾಯ ಧೀಮಹಿ । ತನ್ನೋ ದಂತಿಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಚಕ್ರತುಂಡಾಯ ಧೀಮಹಿ । ತನ್ನೋ ನಂದಿಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಮಹಾಸೇನಾಯ ಧೀಮಹಿ । ತನ್ನಃ ಷಣ್ಮುಖಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಸುವರ್ಣಪಕ್ಷಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಗರುಡಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವೇದಾತ್ಮನಾಯ ವಿದ್ಮಹೇ ಹಿರಣ್ಯಗರ್ಭಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಬ್ರಹ್ಮ ಪ್ರಚೋದಯಾತ್  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನಾರಾಯಣಾಯ ವಿದ್ಮಹೇ ವಾಸುದೇವಾಯ ಧೀಮಹಿ । ತನ್ನೋ ವಿಷ್ಣುಃ ಪ್ರಚೋದಯಾತ್  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಜ್ರನಖಾಯ ವಿದ್ಮಹೇ ತೀಕ್ಷ್ಣದಷ್ಟ್ರಾಯ ಧೀಮಹಿ । ತನ್ನೋ ನಾರಸಿಹಃ ಪ್ರಚೋದಯಾತ್  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಭಾಸ್ಕರಾಯ ವಿದ್ಮಹೇ ಮಹದ್ದ್ಯುತಿಕರಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಆದಿತ್ಯ್ಯಃ ಪ್ರಚೋದಯಾತ್  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವೈಶ್ವಾನರಯ ವಿದ್ಮಹೇ ಲಾಲೀಲಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಅಗ್ನಿಃ ಪ್ರಚೋದಯಾತ್  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಗ್ನಿಃ - ಅಗ್ನಿಯು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಪರಬ್ರಹ್ಮನೇ ಅಗ್ನಿ, ಅವನೇ ವಾಯು, ಅವನೇ ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರನು. ಆ ದೇವನೇ ಸಮಸ್ತ ಸೃಷ್ಟಿಗೆ ಆಧಾರನಾಗಿದ್ದಾನೆ.

ಕಾತ್ಯಾಯನಾಯ ವಿದ್ಮಹೇ ಕನ್ಯಾಕುಮಾರಿ ಧೀಮಹಿ । ತನ್ನೋ ದುರ್ಗಿಃ ಪ್ರಚೋದಯಾತ್  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

[ಪಾಠಭೇದಃ:



ಚತುರ್ಮುಖಾಯ ವಿದ್ಮಹೇ ಕಮಂಡಲುಧರಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಬ್ರಹ್ಮಾ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆದಿತ್ಯಾಯ ವಿದ್ಮಹೇ ಸಹಸ್ರಕಿರಣಾಯ ಧೀಮಹಿ । ತನ್ನೋ ಭಾನುಃ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಕಿರಣಾಯ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಾವಕಾಯ ವಿದ್ಮಹೇ ಸಪ್ತಜಿಹ್ವಾಯ ಧೀಮಹಿ । ತನ್ನೋ ವೈಶ್ವಾನರಃ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಹಾಶೂಲಿನ್ಯೈ ವಿದ್ಮಹೇ ಮಹಾದುರ್ಗಾಯೈ ಧೀಮಹಿ । ತನ್ನೋ ಭಗವತೀ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸುಭಗಾಯೈ ವಿದ್ಮಹೇ ಕಮಲಮಾಲಿನ್ಯೈ ಧೀಮಹಿ । ತನ್ನೋ ಗೌರೀ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನವಕುಲಾಯ ವಿದ್ಮಹೇ ವಿಷದಂತಾಯ ಧೀಮಹಿ । ತನ್ನಃ ಸರ್ಪಃ ಪ್ರಚೋದಯಾತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

]



ಸಹಸ್ರಪರಮಾ ದೇವೀ ಶತಮೂಲಾ ಶತಾಂಕುರಾ । ಸರ್ವಹರತು ಮೇ



ಪಾಪಂ ದೂರ್ವಾ ದುಃಸ್ವಪ್ನನಾಶಿನೀ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಪರಮಾ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಕಾಂಡಾತ್ ಕಾಂಡಾತ್ ಪ್ರರೋಹಂತೀ ಪರುಷಃ ಪರುಷಃ ಪರಿ । ಏವಾ ನೋ



ದೂರ್ವೇ ಪ್ರತನು ಸಹಸ್ರೇಣ ಶತೇನ ಚ  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರೇಣ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಾ ಶತೇನ ಪ್ರತನೋಷಿ ಸಹಸ್ರೇಣ ವಿರೋಹಸಿ । ತಸ್ಯಾಸ್ತೇ ದೇವೀಷ್ಟಕೇ



ವಿಧೇಮ ಹವಿಷಾ ವಯಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರೇಣ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಶ್ವಕ್ರಾಂತೇ ರಥಕ್ರಾಂತೇ ವಿಷ್ಣುಕ್ರಾಂತೇ ವಸುಂಧರಾ । ಶಿರಸಾ



ಧಾರಯಿಷ್ಯಾಮಿ ರಕ್ಷಸ್ವ ಮಾಂ ಪದೇ ಪದೇ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಭೂಮಿರ್ಧೇನುರ್ಧರಣೀ ಲೋಕಧಾರಿಣೀ । ಉದ್ಧೃತಾಸಿ ವರಾಹೇಣ



ಕೃಷ್ಣೇನ ಶತಬಾಹುನಾ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮೃತ್ತಿಕೇ ಹನ ಪಾಪಂ ಯನ್ಮಯಾ ದುಷ್ಕೃತಂ ಕೃತಂ ।



ಮೃತ್ತಿಕೇ ಬ್ರಹ್ಮದತ್ತಾಸಿ ಕಾಶ್ಯಪೇನಾಭಿಮಂತ್ರಿತಾ ।



ಮೃತ್ತಿಕೇ ದೇಹಿ ಮೇ ಪುಷ್ಟಿಂ ತ್ವಯಿ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮದತ್ತಾಸಿ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮೃತ್ತಿಕೇ ಪ್ರತಿಷ್ಠಿತೇ ಸರ್ವಂ ತನ್ಮೇ ನಿರ್ಣುದ ಮೃತ್ತಿಕೇ । ತ್ವಯಾ



ಹತೇನ ಪಾಪೇನ ಗಚ್ಛಾಮಿ ಪರಮಾಂ ಗತಿಂ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯತ ಇಂದ್ರ ಭಯಾಮಹೇ ತತೋ ನೋ ಅಭಯಂ ಕೃಧಿ । ಮಘವಂಛಗ್ಧಿ



ತವ ತನ್ನ ಊತಯೇ ವಿದ್ವಿಷೋ ವಿಮೃಧೋ ಜಹಿ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ್ವಸ್ತಿದಾ ವಿಶಸ್ಪತಿರ್ವೃತ್ರಹಾ ವಿಮೃಧೋ ವಶೀ । ವೃಷೇಂದ್ರಃ



ಪುರ ಏತು ನಃ ಸ್ವಸ್ತಿದಾ ಅಭಯಂಕರಃ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ್ವಸ್ತಿ ನ ಇಂದ್ರೋ ವೃದ್ಧಶ್ರವಾಃ ಸ್ವಸ್ತಿ ನಃ ಪೂಷಾ ವಿಶ್ವವೇದಾಃ ।



ಸ್ವಸ್ತಿ ನಸ್ತಾರ್ಕ್ಷ್ಯೋ ಅರಿಷ್ಟನೇಮಿಃ ಸ್ವಸ್ತಿ ನೋ ಬೃಹಸ್ಪತಿರ್ದಧಾತು  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆಪಾಂತಮನ್ಯುಸ್ತೃಪಲಪ್ರಭರ್ಮಾ ಧುನಿಃ



ಶಿಮೀವಾಂಛರುಮಾಋಜೀಷೀ ।



ಸೋಮೋ ವಿಶ್ವಾನ್ಯತಸಾವನಾನಿ ನಾರ್ವಾಗಿಂದ್ರಂ ಪ್ರತಿಮಾನಾನಿ ದೇಭುಃ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಬ್ರಹ್ಮಜಜ್ಞಾನಂ ಪ್ರಥಮಂ ಪುರಸ್ತಾದ್ವಿ ಸೀಮತಃ ಸುರುಚೋ ವೇನ ಆವಃ ।



ಸ ಬುಧ್ನಿಯಾ ಉಪಮಾ ಅಸ್ಯ ವಿಷ್ಠಾಃ ಸತಶ್ಚ ಯೋನಿಮಸತಶ್ಚ ವಿವಃ  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಜಜ್ಞಾನಂ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ್ಯೋನಾ ಪೃಥಿವಿ ಭವಾನ್ ನೃಕ್ಷರಾ ನಿವೇಶನೀ । ಯಚ್ಛಾ ನಃ



ಶರ್ಮ ಸಪ್ರಥಾಃ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಗಂಧದ್ವಾರಾಂ ದುರಾಧರ್ಷಾಂ ನಿತ್ಯಪುಷ್ಟಾಂ ಕರೀಷಿಣೀಂ ।



ಈಶ್ವರೀ ಸರ್ವಭೂತಾನಾಂ ತಾಮಿಹೋಪಹ್ವಯೇ ಶ್ರಿಯಂ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರೀರ್ಮೇ ಭಜತು ಅಲಕ್ಷ್ಮೀರ್ಮೇ ನಶ್ಯತು ।



ವಿಷ್ಣುಮುಖಾ ವೈ



ದೇವಾಶ್ಛಂದೋಭಿರಿಮಾಂಲ್ಲೋಕಾನನಪಜಯ್ಯಮಭ್ಯಜಯನ್ ।



ಮಹಾ ಇಂದ್ರೋ ವಜ್ರಬಾಹುಃ ಷೋಡಶೀ ಶರ್ಮ ಯಚ್ಛತು  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ್ವಸ್ತಿ ನೋ ಮಘವಾ ಕರೋತು । ಹಂತು ಪಾಪ್ಮಾನಂ ಯೋಽಸ್ಮಾನ್ ದ್ವೇಷ್ಟಿ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸೋಮಾನ ಸ್ವರಣಂ ಕೃಣುಹಿ ಬ್ರಹ್ಮಣಸ್ಪತೇ ಕಕ್ಷೀವಂತಂ ಯ ಔಶಿಜಂ ।



ಶರೀರಂ ಯಜ್ಞಶಮಲಂ ಕುಸೀದಂ ತಸ್ಮಿಂತ್ಸೀದತು ಯೋಽಸ್ಮಾನ್ ದ್ವೇಷ್ಟಿ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣಸ್ಪತೇ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚರಣಂ ಪವಿತ್ರಂ ವಿತತಂ ಪುರಾಣಂ ಯೇನ ಪೂತಸ್ತರತಿ ದುಷ್ಕೃತಾನಿ ।



ತೇನ ಪವಿತ್ರೇಣ ಶುದ್ಧೇನ ಪೂತಾ ಅತಿ ಪಾಪ್ಮಾನಮರಾತಿಂ ತರೇಮ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುರಾಣಂ - ಪುರಾತನನಾದವನು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಜೋಷಾ ಇಂದ್ರ ಸಗಣೋ ಮರುದ್ಭಿಃ ಸೋಮಂ ಪಿಬ ವೃತ್ರಹಂಛೂರ ವಿದ್ವಾನ್ ।



ಜಹಿ ಶತ್ರೂರಪ ಮೃಧೋ ನುದಸ್ವಾಥಾಭಯಂ ಕೃಣುಹಿ ವಿಶ್ವತೋ ನಃ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸುಮಿತ್ರಾ ನ ಆಪ ಓಷಧಯಃ ಸಂತು ।



ದುರ್ಮಿತ್ರಾಸ್ತಸ್ಮೈ ಭೂಯಾಸುರ್ಯೋಽಸ್ಮಾನ್ ದ್ವೇಷ್ಟಿ ಯಂ ಚ ವಯಂ ದ್ವಿಷ್ಮಃ  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆಪೋ ಹಿ ಷ್ಠಾ ಮಯೋಭುವಸ್ತಾ ನ ಊರ್ಜೇ ದಧಾತನ । ಮಹೇ ರಣಾಯ



ಚಕ್ಷಸೇ । ಯೋ ವಃ ಶಿವತಮೋ ರಸಸ್ತಸ್ಯ ಭಾಜಯತೇಽಹ ನಃ ।



ಉಶತೀರಿವ ಮಾತರಃ । ತಸ್ಮಾ ಅರಂ ಗಮಾಮ ವೋ ಯಸ್ಯ ಕ್ಷಯಾಯ



ಜಿನ್ವಥ । ಆಪೋ ಜನಯಥಾ ಚ ನಃ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಹಿರಣ್ಯಶೃಂಗಂ ವರುಣಂ ಪ್ರಪದ್ಯೇ ತೀರ್ಥ ಮೇ ದೇಹಿ ಯಾಚಿತಃ ।



ಯನ್ಮಯಾ ಭುಕ್ತಮಸಾಧೂನಾಂ ಪಾಪೇಭ್ಯಶ್ಚ ಪ್ರತಿಗ್ರಹಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯನ್ಮೇ ಮನಸಾ ವಾಚಾ ಕರ್ಮಣಾ ವಾ ದುಷ್ಕೃತಂ ಕೃತಂ ।



ತನ್ನ ಇಂದ್ರೋ ವರುಣೋ ಬೃಹಸ್ಪತಿಃ ಸವಿತಾ ಚ ಪುನಂತು ಪುನಃ ಪುನಃ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನಮೋಽಗ್ನಯೇಽಪ್ಸುಮತೇ ನಮ ಇಂದ್ರಾಯ ನಮೋ ವರುಣಾಯ ನಮೋ ವಾರುಣ್ಯೈ



ನಮೋಽದ್ಭ್ಯಃ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋಽಗ್ನಯೇಽಪ್ಸುಮತೇ - ನಮಸ್ಕಾರವು;
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮೋಽದ್ಭ್ಯಃ - ನಮಸ್ಕಾರವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯದಪಾಂ ಕ್ರೂರಂ ಯದಮೇಧ್ಯಂ ಯದಶಾಂತಂ ತದಪಗಚ್ಛತಾತ್  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅತ್ಯಾಶನಾದತೀಪಾನಾದ್ ಯಚ್ಚ ಉಗ್ರಾತ್ ಪ್ರತಿಗ್ರಹಾತ್ ।



ತನ್ಮೇ ವರುಣೋ ರಾಜಾ ಪಾಣಿನಾ ಹ್ಯವಮರ್ಶತು  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸೋಽಹಮಪಾಪೋ ವಿರಜೋ ನಿರ್ಮುಕ್ತೋ ಮುಕ್ತಕಿಲ್ಬಿಷಃ ।



ನಾಕಸ್ಯ ಪೃಷ್ಠಮಾರುಹ್ಯ ಗಚ್ಛೇದ್ಬ್ರಹ್ಮಸಲೋಕತಾಂ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಕಸ್ಯ - ಸ್ವರ್ಗದ;
• ಗಚ್ಛೇದ್ಬ್ರಹ್ಮಸಲೋಕತಾಂ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಶ್ಚಾಪ್ಸು ವರುಣಃ ಸ ಪುನಾತ್ವಘಮರ್ಷಣಃ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಇಮಂ ಮೇ ಗಂಗೇ ಯಮುನೇ ಸರಸ್ವತಿ ಶುತುದ್ರಿ ಸ್ತೋಮ ಸಚತಾ ಪರುಷ್ಣಿಯಾ ।



ಅಸಿಕ್ನಿಅ ಮರುದ್ವೃಧೇ ವಿತಸ್ತಯಾರ್ಜೀಕೀಯೇ ಶೃಣುಹ್ಯಾ ಸುಷೋಮಯಾ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಋತಂ ಚ ಸತ್ಯಂ ಚಾಭೀದ್ಧಾತ್ತಪಸೋಽಧ್ಯಜಾಯತ ।



ತತೋ ರಾತ್ರಿರಜಾಯತ ತತಃ ಸಮುದ್ರೋ ಅರ್ಣವಃ  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಋತಂ - ಸತ್ಯವು;
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಮುದ್ರಾದರ್ಣವಾದಧಿ ಸಂವತ್ಸರೋ ಅಜಾಯತ ।



ಅಹೋರಾತ್ರಾಣಿ ವಿದಧದ್ವಿಶ್ವಸ್ಯ ಮಿಷತೋ ವಶೀ  ॥ ೬೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸೂರ್ಯಾಚಂದ್ರಮಸೌ ಧಾತಾ ಯಥಾಪೂರ್ವಮಕಲ್ಪಯತ್ ।



ದಿವಂ ಚ ಪೃಥಿವೀಂ ಚಾಂತರಿಕ್ಷಮಥೋ ಸುವಃ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯತ್ಪೃಥಿವ್ಯಾ ರಜಃ ಸ್ವಮಾಂತರಿಕ್ಷೇ ವಿರೋದಸೀ ।



ಇಮಾಸ್ತದಾಪೋ ವರುಣಃ ಪುನಾತ್ವಘಮರ್ಷಣಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪುನಂತು ವಸವಃ ಪುನಾತು ವರುಣಃ ಪುನಾತ್ವಘಮರ್ಷಣಃ ।



ಏಷ ಭೂತಸ್ಯ ಮಧ್ಯೇ ಭುವನಸ್ಯ ಗೋಪ್ತಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ಭುವನಸ್ಯ - ಜಗತ್ತಿನ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

ಏಷ ಪುಣ್ಯಕೃತಾಂ ಲೋಕಾನೇಷ ಮೃತ್ಯೋರ್ಹಿರಣ್ಮಯಂ ।



ದ್ಯಾವಾಪೃಥಿವ್ಯೋರ್ಹಿರಣ್ಮಯ ಸಶ್ರಿತ ಸುವಃ ।



ಸ ನಃ ಸುವಃ ಸಶಿಶಾಧಿ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆರ್ದ್ರಂ ಜ್ವಲತಿಜ್ಯೋತಿರಹಮಸ್ಮಿ । ಜ್ಯೋತಿರ್ಜ್ವಲತಿ ಬ್ರಹ್ಮಾಹಮಸ್ಮಿ ।



ಯೋಽಹಮಸ್ಮಿ ಬ್ರಹ್ಮಾಹಮಸ್ಮಿ । ಅಹಮಸ್ಮಿ ಬ್ರಹ್ಮಾಹಮಸ್ಮಿ । ಅಹಮೇವಾಹಂ



ಮಾಂ ಜುಹೋಮಿ ಸ್ವಾಹಾ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಹಮಸ್ಮಿ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಕಾರ್ಯವಕೀರ್ಣೀ ಸ್ತೇನೋ ಭ್ರೂಣಹಾ ಗುರುತಲ್ಪಗಃ ।



ವರುಣೋಽಪಾಮಘಮರ್ಷಣಸ್ತಸ್ಮಾತ್ ಪಾಪಾತ್ ಪ್ರಮುಚ್ಯತೇ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ರಜೋಭೂಮಿಸ್ತ್ವ ಮಾ ರೋದಯಸ್ವ ಪ್ರವದಂತಿ ಧೀರಾಃ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆಕ್ರಾಂತ್ಸಮುದ್ರಃ ಪ್ರಥಮೇ ವಿಧರ್ಮಂಜನಯನ್ಪ್ರಜಾ ಭುವನಸ್ಯ ರಾಜಾ ।



ವೃಷಾ ಪವಿತ್ರೇ ಅಧಿ ಸಾನೋ ಅವ್ಯೇ ಬೃಹತ್ಸೋಮೋ ವಾವೃಧೇ ಸುವಾನ ಇಂದುಃ  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಭುವನಸ್ಯ - ಜಗತ್ತಿನ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಿತೀಯೋಽನುವಾಕಃ ।



ಜಾತವೇದಸೇ ಸುನವಾಮ ಸೋಮಮರಾತೀಯತೋ ನಿದಹಾತಿ ವೇದಃ ।



ಸ ನಃ ಪರ್ಷದತಿ ದುರ್ಗಾಣಿ ವಿಶ್ವಾ ನಾವೇವ ಸಿಂಧುಂ ದುರಿತಾತ್ಯಗ್ನಿಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದುರ್ಗಾ ಸೂಕ್ತಂ ।



ತಾಮಗ್ನಿವರ್ಣಾಂ ತಪಸಾ ಜ್ವಲಂತೀಂ ವೈರೋಚನೀಂ ಕರ್ಮಫಲೇಷು ಜುಷ್ಟಾಂ ।



ದುರ್ಗಾಂ ದೇವೀ ಶರಣಮಹಂ ಪ್ರಪದ್ಯೇ ಸುತರಸಿ ತರಸೇ ನಮಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಗ್ನೇ ತ್ವಂ ಪಾರಯಾ ನವ್ಯೋ ಅಸ್ಮಾನ್ ಸ್ವಸ್ತಿಭಿರತಿ ದುರ್ಗಾಣಿ ವಿಶ್ವಾ ।



ಪೂಶ್ಚ ಪೃಥ್ವೀ ಬಹುಲಾ ನ ಉರ್ವೀ ಭವಾ ತೋಕಾಯ ತನಯಾಯ ಶಂಯೋಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಶ್ವಾನಿ ನೋ ದುರ್ಗಹಾ ಜಾತವೇದಃ ಸಿಂಧುಂ ನ ನಾವಾ ದುರಿತಾತಿಪರ್ಷಿ ।



ಅಗ್ನೇ ಅತ್ರಿವನ್ಮನಸಾ ಗೃಣಾನೋಽಸ್ಮಾಕಂ ಬೋಧ್ಯವಿತಾ ತನೂನಾಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪೃತನಾಜಿತ ಸಹಮಾನಮುಗ್ರಮಗ್ನಿ ಹುವೇಮ ಪರಮಾತ್ಸಧಸ್ಥಾತ್ ।



ಸ ನಃ ಪರ್ಷದತಿ ದುರ್ಗಾಣಿ ವಿಶ್ವಾ ಕ್ಷಾಮದ್ದೇವೋ ಅತಿ ದುರಿತಾತ್ಯಗ್ನಿಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಮಾನಮುಗ್ರಮಗ್ನಿ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪ್ರತ್ನೋಷಿ ಕಮೀಡ್ಯೋ ಅಧ್ವರೇಷು ಸನಾಚ್ಚ ಹೋತಾ ನವ್ಯಶ್ಚ ಸತ್ಸಿ ।



ಸ್ವಾಂ ಚಾಗ್ನೇ ತನುವಂ ಪಿಪ್ರಯಸ್ವಾಸ್ಮಭ್ಯಂ ಚ ಸೌಭಗಮಾಯಜಸ್ವ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಗೋಭಿರ್ಜುಷ್ಟಮಯುಜೋ ನಿಷಿಕ್ತಂ ತವೇಂದ್ರ ವಿಷ್ಣೋರನುಸಂಚರೇಮ ।



ನಾಕಸ್ಯ ಪೃಷ್ಠಮಭಿ ಸಂವಸಾನೋ ವೈಷ್ಣವೀಂ ಲೋಕ ಇಹ ಮಾದಯಂತಾಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಕಸ್ಯ - ಸ್ವರ್ಗದ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತೃತೀಯೋಽನುವಾಕಃ ।



ಭೂರನ್ನಮಗ್ನಯೇ ಪೃಥಿವ್ಯೈ ಸ್ವಾಹಾ ಭುವೋಽನ್ನಂ



ವಾಯವೇಽನ್ತರಿಕ್ಷಾಯ ಸ್ವಾಹಾ ಸುವರನ್ನಮಾದಿತ್ಯಾಯ ದಿವೇ ಸ್ವಾಹಾ



ಭೂರ್ಭುವಸ್ಸುವರನ್ನಂ ಚಂದ್ರಮಸೇ ದಿಗ್ಭ್ಯಃ ಸ್ವಾಹಾ ನಮೋ ದೇವೇಭ್ಯಃ



ಸ್ವಧಾ ಪಿತೃಭ್ಯೋ ಭೂರ್ಭುವಃ ಸುವರನ್ನಮೋಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಸುವರನ್ನಮೋಂ - ನಮಸ್ಕಾರವು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುರ್ಥೋಽನುವಾಕಃ ।



ಭೂರಗ್ನಯೇ ಪೃಥಿವ್ಯೈ ಸ್ವಾಹಾ ಭುವೋ ವಾಯವೇಽನ್ತರಿಕ್ಷಾಯ ಸ್ವಾಹಾ



ಸುವರಾದಿತ್ಯಾಯ ದಿವೇ ಸ್ವಾಹಾ ಭೂರ್ಭುವಸ್ಸುವಶ್ಚಂದ್ರಮಸೇ ದಿಗ್ಭ್ಯಃ



ಸ್ವಾಹಾ



ನಮೋ ದೇವೇಭ್ಯಃ ಸ್ವಧಾ ಪಿತೃಭ್ಯೋ ಭೂರ್ಭುವಃಸುವರಗ್ನ ಓಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಮೋಽನುವಾಕಃ ।



ಭೂರಗ್ನಯೇ ಚ ಪೃಥಿವ್ಯೈ ಚ ಮಹುತೇ ಚ ಸ್ವಾಹಾ ಭುವೋ ವಾಯವೇ



ಚಾಂತರಿಕ್ಷಾಯ ಚ ಮಹತೇ ಚ ಸ್ವಾಹಾ ಸುವರಾದಿತ್ಯಾಯ ಚ ದಿವೇ ಚ



ಮಹತೇ ಚ ಸ್ವಾಹಾ ಭೂರ್ಭುವಸ್ಸುವಶ್ಚಂದ್ರಮಸೇ ಚ



ನಕ್ಷತ್ರೇಭ್ಯಶ್ಚ



ದಿಗ್ಭ್ಯಶ್ಚ ಮಹತೇ ಚ ಸ್ವಾಹಾ ನಮೋ ದೇವೇಭ್ಯಃ ಸ್ವಧಾ ಪಿತೃಭ್ಯೋ



ಭೂರ್ಭುವಃ ಸುವರ್ಮಹರೋಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಷ್ಠೋಽನುವಾಕಃ ।



ಪಾಹಿ ನೋ ಅಗ್ನ ಏನಸೇ ಸ್ವಾಹಾ ಪಾಹಿ ನೋ ವಿಶ್ವವೇದಸೇ ಸ್ವಾಹಾ



ಯಜ್ಞಂ ಪಾಹಿ ವಿಭಾವಸೋ ಸ್ವಾಹಾ ಸರ್ವಂ ಪಾಹಿ ಶತಕ್ರತೋ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತಮೋಽನುವಾಕಃ ।



ಪಾಹಿ ನೋ ಅಗ್ನ ಏಕಯಾ ಪಾಹ್ಯುತ ದ್ವಿತೀಯಯಾ ಪಾಹ್ಯೂರ್ಜ ತೃತೀಯಯಾ



ಪಾಹಿ ಗೀರ್ಭಿಶ್ಚತಸೃಭಿರ್ವಸೋ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಮೋಽನುವಾಕಃ ।



ಯಶ್ಛಂದಸಾಮೃಷಭೋ



ವಿಶ್ವರೂಪಶ್ಛಂದೋಭ್ಯಶ್ಚಂದಾಸ್ಯಾವಿವೇಶ । ಸತಾಶಿಕ್ಯಃ



ಪ್ರೋವಾಚೋಪನಿಷದಿಂದ್ರೋ ಜ್ಯೇಷ್ಠ ಇಂದ್ರಿಯಾಯ ಋಷಿಭ್ಯೋ ನಮೋ



ದೇವೇಭ್ಯಃ ಸ್ವಧಾ



ಪಿತೃಭ್ಯೋ ಭೂರ್ಭುವಸ್ಸುವಶ್ಛಂದ ಓಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವರೂಪಶ್ಛಂದೋಭ್ಯಶ್ಚಂದಾಸ್ಯಾವಿವೇಶ - ಪ್ರವೇಶಿಸಿದನೋ;
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನವಮೋಽನುವಾಕಃ ।



ನಮೋ ಬ್ರಹ್ಮಣೇ ಧಾರಣಂ ಮೇ ಅಸ್ತ್ವನಿರಾಕರಣಂ ಧಾರಯಿತಾ ಭೂಯಾಸಂ



ಕರ್ಣಯೋಃ ಶ್ರುತಂ ಮಾ ಚ್ಯೋಢಂ ಮಮಾಮುಷ್ಯ ಓಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಶಮೋಽನುವಾಕಃ ।



ಋತಂ ತಪಃ ಸತ್ಯಂ ತಪಃ ಶ್ರುತಂ ತಪಃ ಶಾಂತಂ ತಪೋ ದಮಸ್ತಪಃ



ಶಮಸ್ತಪೋ ದಾನಂ ತಪೋ ಯಜ್ಞಂ ತಪೋ ಭೂರ್ಭುವಃ



ಸುವರ್ಬ್ರಹ್ಮೈತದುಪಾಸ್ವೈತತ್ತಪಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಋತಂ - ಸತ್ಯವು;
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ಸುವರ್ಬ್ರಹ್ಮೈತದುಪಾಸ್ವೈತತ್ತಪಃ - ಬ್ರಹ್ಮನೇ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕಾದಶೋಽನುವಾಕಃ ।



ಯಥಾ ವೃಕ್ಷಸ್ಯ ಸಂಪುಷ್ಪಿತಸ್ಯ ದೂರಾದ್ಗಂಧೋ ವಾತ್ಯೇವಂ ಪುಣ್ಯಸ್ಯ



ಕರ್ಮಣೋ ದೂರಾದ್ಗಂಧೋ ವಾತಿ ಯಥಾಸಿಧಾರಾಂ ಕರ್ತೇಽವಹಿತಮವಕ್ರಾಮೇ



ಯದ್ಯುವೇ ಯುವೇ ಹವಾ ವಿಹ್ವಯಿಷ್ಯಾಮಿ ಕರ್ತಂ



ಪತಿಷ್ಯಾಮೀತ್ಯೇವಮಮೃತಾದಾತ್ಮಾನಂ ಜುಗುಪ್ಸೇತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಾದಶೋಽನುವಾಕಃ ।



ಅಣೋರಣೀಯಾನ್ ಮಹತೋ ಮಹೀಯಾನಾತ್ಮಾ ಗುಹಾಯಾಂ ನಿಹಿತೋಽಸ್ಯ ಜಂತೋಃ ।



ತಮಕ್ರತುಂ ಪಶ್ಯತಿ ವೀತಶೋಕೋ ಧಾತುಃ ಪ್ರಸಾದಾನ್ಮಹಿಮಾನಮೀಶಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತ ಪ್ರಾಣಾ ಪ್ರಭವಂತಿ ತಸ್ಮಾತ್ ಸಪ್ತಾರ್ಚಿಷಃ ಸಮಿಧಃ ಸಪ್ತ ಜಿಹ್ವಾಃ ।



ಸಪ್ತ ಇಮೇ ಲೋಕಾ ಯೇಷು ಚರಂತಿ ಪ್ರಾಣಾ ಗುಹಾಶಯಾನ್ನಿಹಿತಾಃ ಸಪ್ತ ಸಪ್ತ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅತಃ ಸಮುದ್ರಾ ಗಿರಯಶ್ಚ ಸರ್ವೇಽಸ್ಮಾತ್ಸ್ಯಂದಂತೇ ಸಿಂಧವಃ ಸರ್ವರೂಪಾಃ ।



ಅತಶ್ಚ ವಿಶ್ವಾ ಓಷಧಯೋ ರಸಾಶ್ಚ ಯೇನೈಷ ಭೂತಸ್ತಿಷ್ಠತ್ಯಂತರಾತ್ಮಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಃ - ಇದಕ್ಕಿಂತ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಬ್ರಹ್ಮಾ ದೇವಾನಾಂ ಪದವೀಃ ಕವೀನಾಮೃಷಿರ್ವಿಪ್ರಾಣಾಂ ಮಹಿಷೋ ಮೃಗಾಣಾಂ ।



ಶ್ಯೇನೋ ಗೃಧ್ರಾಣಾಸ್ವಧಿತಿರ್ವನಾನಾಸೋಮಃ ಪವಿತ್ರಮತ್ಯೇತಿ ರೇಭನ್  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಜಾಮೇಕಾಂ ಲೋಹಿತಶುಕ್ಲಕೃಷ್ಣಾಂ ಬಹ್ವೀಂ ಪ್ರಜಾಂ ಜನಯಂತೀ ಸರೂಪಾಂ ।



ಅಜೋ ಹ್ಯೇಕೋ ಜುಷಮಾಣೋಽನುಶೇತೇ ಜಹಾತ್ಯೇನಾಂ ಭುಕ್ತಭೋಗಾಮಜೋಽನ್ಯಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಹಂಸಃ ಶುಚಿಷದ್ವಸುರಂತರಿಕ್ಷಸದ್ಧೋತಾ ವೇದಿಷದತಿಥಿರ್ದುರೋಣಸತ್ ।



ನೃಷದ್ವರಸದೃತಸದ್ವ್ಯೋಮಸದಬ್ಜಾ ಗೋಜಾ ಋತಜಾ ಅದ್ರಿಜಾ ಋತಂ ಬೃಹತ್  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಋತಂ - ಸತ್ಯವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಸ್ಮಾಜ್ಜಾತಾ ನ ಪರಾ ನೈವ ಕಿಂಚನಾಸ ಯ ಆವಿವೇಶ ಭುವನಾನಿ ವಿಶ್ವಾ ।



ಪ್ರಜಾಪತಿಃ ಪ್ರಜಯಾ ಸಂವಿದಾನಸ್ತ್ರೀಣಿ ಜ್ಯೋತೀಷಿ ಸಚತೇ ಸ ಷೋಡಶೀ  ॥

ಶಬ್ದಾರ್ಥ:
• ಆವಿವೇಶ - ಪ್ರವೇಶಿಸಿದನೋ;
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

೬ ಕ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಧರ್ತಾರ ಹವಾಮಹೇ ವಸೋಃ ಕುವಿದ್ವನಾತಿ ನಃ । ಸವಿತಾರಂ ನೃಚಕ್ಷಸಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

೬ ಖ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಘೃತಂ ಮಿಮಿಕ್ಷಿರೇ ಘೃತಮಸ್ಯ ಯೋನಿರ್ಘೃತೇ ಶ್ರಿತೋ ಘೃತಮುವಸ್ಯ ಧಾಮ ।



ಅನುಷ್ವಧಮಾವಹ ಮಾದಯಸ್ವ ಸ್ವಾಹಾಕೃತಂ ವೃಷಭ ವಕ್ಷಿ ಹವ್ಯಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಮುದ್ರಾದೂರ್ಮಿರ್ಮಧುಮಾ ಉದಾರದುಪಾಶುನಾ ಸಮಮೃತತ್ವಮಾನಟ್ ।



ಘೃತಸ್ಯ ನಾಮ ಗುಹ್ಯಂ ಯದಸ್ತಿ ಜಿಹ್ವಾ ದೇವಾನಾಮಮೃತಸ್ಯ ನಾಭಿಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಭಿಃ - ಕೇಂದ್ರ ಬಿಂದು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಯಂ ನಾಮ ಪ್ರಬ್ರವಾಮಾ ಘೃತೇನಾಸ್ಮಿನ್ ಯಜ್ಞೇ ಧಾರಯಾಮಾ ನಮೋಭಿಃ ।



ಉಪ ಬ್ರಹ್ಮಾ ಶೃಣವಚ್ಛಸ್ಯಮಾನ ಚತುಃಶೃಂಗೋಽವಮೀದ್ಗೌರ ಏತತ್  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋಭಿಃ - ನಮಸ್ಕಾರವು;
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತ್ವಾರಿ ಶೃಂಗಾ ತ್ರಯೋ ಅಸ್ಯ ಪಾದಾ ದ್ವೇಶೀರ್ಷೇ ಸಪ್ತ ಹಸ್ತಾಸೋ ಅಸ್ಯ ।



ತ್ರಿಧಾ ಬದ್ಧೋ ವೃಷಭೋ ರೋರವೀತಿ ಮಹೋ ದೇವೋ ಮರ್ತ್ಯಾ ಆವಿವೇಶ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಆವಿವೇಶ - ಪ್ರವೇಶಿಸಿದನೋ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಧಾ ಹಿತಂ ಪಣಿಭಿರ್ಗುಹ್ಯಮಾನಂ ಗವಿ ದೇವಾಸೋ ಘೃತಮನ್ವವಿಂದನ್ ।



ಇಂದ್ರ ಏಕ ಸೂರ್ಯ ಏಕಂ ಜಜಾನ ವೇನಾದೇಕ ಸ್ವಧಯಾ ನಿಷ್ಟತಕ್ಷುಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಏಕಂ - ಒಬ್ಬನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯೋ ದೇವಾನಾಂ ಪ್ರಥಮಂ ಪುರಸ್ತಾದ್ವಿಶ್ವಾಧಿಕೋ ರುದ್ರೋ ಮಹರ್ಷಿಃ ।



ಹಿರಣ್ಯಗರ್ಭಂ ಪಶ್ಯತ ಜಾಯಮಾನ ಸ ನೋ ದೇವಃ



ಶುಭಯಾಸ್ಮೃತ್ಯಾ ಸಂಯುನಕ್ತು  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಸ್ಮಾತ್ಪರಂ ನಾಪರಮಸ್ತಿ ಕಿಂಚಿತ್ ಯಸ್ಮಾನ್ನಾಣೀಯೋ ನ ಜ್ಯಾಯೋಽಸ್ತಿ ಕಶ್ಚಿತ್ ।



ವೃಕ್ಷ ಇವ ಸ್ತಬ್ಧೋ ದಿವಿ ತಿಷ್ಠತ್ಯೇಕಸ್ತೇನೇದಂ ಪೂರ್ಣಂ ಪುರುಷೇಣ ಸರ್ವಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಸ್ಮಾತ್ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನ ಕರ್ಮಣಾ ನ ಪ್ರಜಯಾ ಧನೇನ ತ್ಯಾಗೇನೈಕೇ ಅಮೃತತ್ವಮಾನಶುಃ ।



ಪರೇಣ ನಾಕಂ ನಿಹಿತಂ ಗುಹಾಯಾಂ ಬಿಭ್ರಾಜತೇ ಯದ್ಯತಯೋ ವಿಶಂತಿ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವೇದಾಂತವಿಜ್ಞಾನವಿನಿಶ್ಚಿತಾರ್ಥಾಃ ಸಂನ್ಯಾಸಯೋಗಾದ್ಯತಯಃ ಶುದ್ಧಸತ್ತ್ವಾಃ ।



ತೇ ಬ್ರಹ್ಮಲೋಕೇ ತು ಪರಾಂತಕಾಲೇ ಪರಾಮೃತಾಃ ಪರಿಮುಚ್ಯಂತಿ ಸರ್ವೇ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಲೋಕೇ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಹ್ರಂ ವಿಪಾಪಂ ಪರಮೇಽಶ್ಮಭೂತ ಯತ್ ಪುಂಡರೀಕಂ ಪುರಮಧ್ಯಸಸ್ಥಂ । (ದಹರಂ\, ವರವೇಽಶ್ಮಭೂತ)



ತತ್ರಾಪಿ ದಹರಂ ಗಗನಂ ವಿಶೋಕಂ ತಸ್ಮಿನ್ ಯದಂತಸ್ತದುಪಾಸಿತವ್ಯಂ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮೇಽಶ್ಮಭೂತ - ಪರಮ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯೋ ವೇದಾದೌ ಸ್ವರಃ ಪ್ರೋಕ್ತೋ ವೇದಾಂತೇ ಚ ಪ್ರತಿಷ್ಠಿತಃ ।



ತಸ್ಯ ಪ್ರಕೃತಿಲೀನಸ್ಯ ಯಃ ಪರಃ ಸ ಮಹೇಶ್ವರಃ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಯೋದಶೋಽನುವಾಕಃ ।



ಸಹಸ್ರಶೀರ್ಷಂ ದೇವಂ ವಿಶ್ವಾಕ್ಷಂ ವಿಶ್ವಶಂಭುವಂ ।



ವಿಶ್ವಂ ನಾರಾಯಣಂ ದೇವಮಕ್ಷರಂ ಪರಮಂ ಪ್ರಭುಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಶೀರ್ಷಂ - ಒಟ್ಟಿಗೆ;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಶ್ವತಃ ಪರಮಂ ನಿತ್ಯಂ ವಿಶ್ವಂ ನಾರಾಯಣ ಹರಿಂ ।



ವಿಶ್ವಮೇವೇದಂ ಪುರುಷಸ್ತದ್ವಿಶ್ವಮುಪಜೀವತಿ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ದೇವಃ - ದೇವನು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪತಿಂ ವಿಶ್ವಸ್ಯಾತ್ಮೇಶ್ವರ ಶಾಶ್ವತ ಶಿವಮಚ್ಯುತಂ ।



ನಾರಾಯಣಂ ಮಹಾಜ್ಞೇಯಂ ವಿಶ್ವಾತ್ಮಾನಂ ಪರಾಯಣಂ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನಾರಾಯಣಃ ಪರಂ ಬ್ರಹ್ಮ ತತ್ತ್ವಂ ನಾರಾಯಣಃ ಪರಃ ।



ನಾರಾಯಣಃ ಪರೋ ಜ್ಯೋತಿರಾತ್ಮಾ ನಾರಾಯಣಃ ಪರಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನಾರಾಯಣಃ ಪರೋ ಧ್ಯಾತಾ ಧ್ಯಾನಂ ನಾರಾಯಣಃ ಪರಃ ।



ಯಚ್ಚ ಕಿಂಚಿಜ್ಜಗತ್ಯಸ್ಮಿನ್ ದೃಶ್ಯತೇ ಶ್ರೂಯತೇಽಪಿ ವಾ ।



ಅಂತರ್ಬಹಿಶ್ಚ ತತ್ಸರ್ವಂ ವ್ಯಾಪ್ಯ ನಾರಾಯಣಃ ಸ್ಥಿತಃ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಿಂಚಿಜ್ಜಗತ್ಯಸ್ಮಿನ್ - ಯಾರಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅನಂತಮವ್ಯಯಂ ಕವಿ ಸಮುದ್ರೇಽನ್ತಂ ವಿಶ್ವಶಂಭುವಂ ।



ಪದ್ಮಕೋಶಪ್ರತೀಕಾಶ ಹೃದಯಂ ಚಾಪ್ಯಧೋಮುಖಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮುದ್ರೇಽನ್ತಂ - ಸಮುದ್ರದಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಿಗಳು ತಮ್ಮ ಹೃದಯ ಸಮುದ್ರದಲ್ಲಿ ಯಾವ ಪರಮ ತತ್ತ್ವವನ್ನು ಕಾಣುತ್ತಾರೋ, ಆ ನಾಶರಹಿತ ಪರಬ್ರಹ್ಮನಲ್ಲೇ ಎಲ್ಲ ಜೀವಿಗಳೂ ನೆಲೆಸಿದ್ದಾರೆ.

ಅಧೋ ನಿಷ್ಟ್ಯಾ ವಿತಸ್ತ್ಯಾಂತೇ ನಾಭ್ಯಾಮುಪರಿ ತಿಷ್ಠತಿ ।



ಹೃದಯಂ ತದ್ವಿಜಾನೀಯಾದ್ವಿಶ್ವಸ್ಯಾಯತನಂ ಮಹತ್  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಂತತ ಸಿರಾಭಿಸ್ತು ಲಂಬತ್ಯಾಕೋಶಸನ್ನಿಭಂ ।



ತಸ್ಯಾಂತೇ ಸುಷಿರ ಸೂಕ್ಷ್ಮಂ ತಸ್ಮಿಂತ್ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತಸ್ಯ ಮಧ್ಯೇ ಮಹಾನಗ್ನಿರ್ವಿಶ್ವಾರ್ಚಿರ್ವಿಶ್ವತೋಮುಖಃ ।



ಸೋಽಗ್ರಭುಗ್ವಿಭಜಂತಿಷ್ಠನ್ನಾಹಾರಮಜರಃ ಕವಿಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

ತಿರ್ಯಗೂರ್ಧ್ವಮಧಃಶಾಯೀ ರಶ್ಮಯಸ್ತಸ್ಯ ಸಂತತಾಃ ।



ಸಂತಾಪಯತಿ ಸ್ವಂ ದೇಹಮಾಪಾದತಲಮಸ್ತಕಂ ।



ತಸ್ಯ ಮಧ್ಯೇ ವಹ್ನಿಶಿಖಾ ಅಣೀಯೋರ್ಧ್ವಾ ವ್ಯವಸ್ಥಿತಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

ನೀಲತೋಯದಮಧ್ಯಸ್ಥಾ ವಿದ್ಯುಲ್ಲೇಖೇವ ಭಾಸ್ವರಾ ।



ನೀವಾರಶೂಕ್ವತ್ತನ್ವೀ ಪೀತಾ ಭಾಸ್ವತ್ಯಣೂಪಮ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತಸ್ಯಾಃ ಶಿಖಾಯಾ ಮಧ್ಯೇ ಪರಮಾತ್ಮಾ ವ್ಯವಸ್ಥಿತಃ ।



ಸ ಬ್ರಹ್ಮ ಸ ಶಿವಃ ಸ ಹರಿಃ ಸೇಂದ್ರಃ ಸೋಽಕ್ಷರಃ ಪರಮಃ ಸ್ವರಾಟ್  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಧ್ಯೇ - ಮಧ್ಯದಲ್ಲಿ;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಶಿವಃ - ಶಿವನು;

ಭಾವಾರ್ಥ:
ಜಗತ್ತಿನ ಮಧ್ಯದಲ್ಲಿ ಮತ್ತು ಸ್ವರ್ಗದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ನೆಲೆಸಿರುವ ಆ ಪರಮ ಪುರುಷನು ಗರ್ಭದ ಒಳಗೆ ಪ್ರಜಾಪತಿಯಾಗಿ ಸಂಚರಿಸುತ್ತಾನೆ.

(ಬ್ರಹ್ಮಾ)



ಚತುರ್ದಶೋಽನುವಾಕಃ ।



ಆದಿತ್ಯೋ ವಾ ಏಷ ಏತನ್ಮಂಡಲಂ ತಪತಿ ತತ್ರ ತಾ ಋಚಸ್ತದೃಚಾ ಮಂಡಲ



ಸ ಋಚಾಂ ಲೋಕೋಽಥ ಯ ಏಷ ಏತಸ್ಮಿನ್ಮಂಡಲೇಽರ್ಚಿರ್ದೀಪ್ಯತೇ ತಾನಿ ಸಾಮಾನಿ ಸ



ಸಾಮ್ನಾಂ ಲೋಕೋಽಥ ಯ ಏಷ ಏತಸ್ಮಿನ್ಮಂಡಲೇಽರ್ಚಿಷಿ ಪುರುಷಸ್ತಾನಿ



ಯಜೂಷಿ ಸ ಯಜುಷಾ ಮಂಡಲ ಸ ಯಜುಷಾಂ ಲೋಕಃ ಸೈಷಾ ತ್ರಯ್ಯೇವ



ವಿದ್ಯಾ ತಪತಿ ಯ ಏಷೋಽನ್ತರಾದಿತ್ಯೇ ಹಿರಣ್ಮಯಃ ಪುರುಷಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚದಶೋಽನುವಾಕಃ ।



ಆದಿತ್ಯೋ ವೈ ತೇಜ ಓಜೋ ಬಲಂ ಯಶಶ್ಚಕ್ಷುಃ ಶ್ರೋತ್ರಮಾತ್ಮಾ ಮನೋ ಮನ್ಯುರ್ಮನುರ್ಮೃತ್ಯುಃ



ಸತ್ಯೋ ಮಿತ್ರೋ ವಾಯುರಾಕಾಶಃ ಪ್ರಾಣೋ ಲೋಕಪಾಲಃ ಕಃ ಕಿಂ ಕಂ ತತ್ಸತ್ಯಮನ್ನಮಮೃತೋ



ಜೀವೋ ವಿಶ್ವಃ ಕತಮಃ ಸ್ವಯಂಭು ಬ್ರಹ್ಮೈತದಮೃತ ಏಷ ಪುರುಷ ಏಷ



ಭೂತಾನಾಮಧಿಪತಿರ್ಬ್ರಹ್ಮಣಃ ಸಾಯುಜ್ಯ ಸಲೋಕತಾಮಾಪ್ನೋತ್ಯೇತಾಸಾಮೇವ



ದೇವತಾನಾ ಸಾಯುಜ್ಯ ಸಾರ್ಷ್ಟಿತಾ ಸಮಾನಲೋಕತಾಮಾಪ್ನೋತಿ ಯ ಏವಂ



ವೇದೇತ್ಯುಪನಿಷತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮೈತದಮೃತ - ಬ್ರಹ್ಮನೇ;
• ಭೂತಾನಾಮಧಿಪತಿರ್ಬ್ರಹ್ಮಣಃ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಘೃಣಿಃ ಸೂರ್ಯ ಆದಿತ್ಯೋಮರ್ಚಯಂತಿ ತಪಃ ಸತ್ಯಂ ಮಧು ಕ್ಷರಂತಿ ತದ್ಬ್ರಹ್ಮ ತದಾಪ



ಆಪೋ ಜ್ಯೋತೀ ರಸೋಽಮೃತಂ ಬ್ರಹ್ಮ ಭೂರ್ಭುವಃ ಸುವರೋಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ತದ್ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷೋಡಶೋಽನುವಾಕಃ ।



ನಿಧನಪತಯೇ ನಮಃ । ನಿಧನಪತಾಂತಿಕಾಯ ನಮಃ ।



ಊರ್ಧ್ವಾಯ ನಮಃ । ಊರ್ಧ್ವಲಿಂಗಾಯ ನಮಃ ।



ಹಿರಣ್ಯಾಯ ನಮಃ । ಹಿರಣ್ಯಲಿಂಗಾಯ ನಮಃ ।



ಸುವರ್ಣಾಯ ನಮಃ । ಸುವರ್ಣಲಿಂಗಾಯ ನಮಃ ।



ದಿವ್ಯಾಯ ನಮಃ । ದಿವ್ಯಲಿಂಗಾಯ ನಮಃ ।



ಭವಾಯ ನಮಃ। ಭವಲಿಂಗಾಯ ನಮಃ ।



ಶರ್ವಾಯ ನಮಃ । ಶರ್ವಲಿಂಗಾಯ ನಮಃ ।



ಶಿವಾಯ ನಮಃ । ಶಿವಲಿಂಗಾಯ ನಮಃ ।



ಜ್ವಲಾಯ ನಮಃ । ಜ್ವಲಲಿಂಗಾಯ ನಮಃ ।



ಆತ್ಮಾಯ ನಮಃ । ಆತ್ಮಲಿಂಗಾಯ ನಮಃ ।



ಪರಮಾಯ ನಮಃ । ಪರಮಲಿಂಗಾಯ ನಮಃ ।



ಏತತ್ಸೋಮಸ್ಯ ಸೂರ್ಯಸ್ಯ ಸರ್ವಲಿಂಗ ಸ್ಥಾಪಯತಿ ಪಾಣಿಮಂತ್ರಂ ಪವಿತ್ರಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತದಶೋಽನುವಾಕಃ ।



ಸದ್ಯೋಜಾತಂ ಪ್ರಪದ್ಯಾಮಿ ಸದ್ಯೋಜಾತಾಯ ವೈ ನಮೋ ನಮಃ ।



ಭವೇ ಭವೇ ನಾತಿಭವೇ ಭವಸ್ವ ಮಾಂ । ಭವೋದ್ಭವಾಯ ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟದಶೋಽನುವಾಕಃ ।



ವಾಮದೇವಾಯ ನಮೋ ಜ್ಯೇಷ್ಠಾಯ ನಮಃ ಶ್ರೇಷ್ಠಾಯ ನಮೋ ರುದ್ರಾಯ



ನಮಃ ಕಾಲಾಯ ನಮಃ ಕಲವಿಕರಣಾಯ ನಮೋ ಬಲವಿಕರಣಾಯ ನಮೋ



ಬಲಾಯ ನಮೋ ಬಲಪ್ರಮಥಾಯ ನಮಃ ಸರ್ವಭೂತದಮನಾಯ ನಮೋ



ಮನೋನ್ಮನಾಯ ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನವಿಂಶೋಽನುವಾಕಃ ।



ಅಘೋರೇಭ್ಯೋಽಥ ಘೋರೇಭ್ಯೋ ಘೋರಘೋರತರೇಭ್ಯಃ । ಸರ್ವತಃ ಶರ್ವ



ಸರ್ವೇಭ್ಯೋ ನಮಸ್ತೇ ಅಸ್ತು ರುದ್ರರೂಪೇಭ್ಯಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ತು - ಆಗಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಂಶೋಽನುವಾಕಃ ।



ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಮಹಾದೇವಾಯ ಧೀಮಹಿ । ತನ್ನೋ ರುದ್ರಃ ಪ್ರಚೋದಯಾತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರಃ - ರುದ್ರನು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕವಿಂಶೋಽನುವಾಕಃ ।



ಈಶಾನಃ ಸರ್ವವಿದ್ಯಾನಾಮೀಶ್ವರಃ ಸರ್ವಭೂತಾನಾಂ



ಬ್ರಹ್ಮಾಧಿಪತಿರ್ಬ್ರಹ್ಮಣೋಽಧಿಪತಿರ್ಬ್ರಹ್ಮಾ ಶಿವೋ ಮೇ ಅಸ್ತು ಸದಾಶಿವೋಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಧಿಪತಿರ್ಬ್ರಹ್ಮಣೋಽಧಿಪತಿರ್ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ಅಸ್ತು - ಆಗಲಿ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಾವಿಂಶೋಽನುವಾಕಃ ।



ನಮೋ ಹಿರಣ್ಯಬಾಹವೇ ಹಿರಣ್ಯವರ್ಣಾಯ ಹಿರಣ್ಯರೂಪಾಯ ಹಿರಣ್ಯಪತಯೇ।



ಅಂಬಿಕಾಪತಯ ಉಮಾಪತಯೇ ಪಶುಪತಯೇ ನಮೋ ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಯೋವಿಂಶೋಽನುವಾಕಃ ।



ಋತ ಸತ್ಯಂ ಪರಂ ಬ್ರಹ್ಮ ಪುರುಷಂ ಕೃಷ್ಣಪಿಂಗಲಂ ।



ಊರ್ಧ್ವರೇತಂ ವಿರೂಪಾಕ್ಷಂ ವಿಶ್ವರೂಪಾಯ ವೈ ನಮೋ ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುರ್ವಿಂಶೋಽನುವಾಕಃ ।



ಸರ್ವೋ ವೈ ರುದ್ರಸ್ತಸ್ಮೈ ರುದ್ರಾಯ ನಮೋ ಅಸ್ತು । ಪುರುಷೋ ವೈ ರುದ್ರಃ



ಸನ್ಮಹೋ ನಮೋ ನಮಃ ।



ವಿಶ್ವಂ ಭೂತಂ ಭುವನಂ ಚಿತ್ರಂ ಬಹುಧಾ ಜಾತಂ ಜಾಯಮಾನಂ ಚ ಯತ್ ।



ಸರ್ವೋ ಹ್ಯೇಷ ರುದ್ರಸ್ತಸ್ಮೈ ರುದ್ರಾಯ ನಮೋ ಅಸ್ತು  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಅಸ್ತು - ಆಗಲಿ;
• ರುದ್ರಃ - ರುದ್ರನು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚವಿಂಶೋಽನುವಾಕಃ ।



ಕದ್ರುದ್ರಾಯ ಪ್ರಚೇತಸೇ ಮೀಢುಷ್ಟಮಾಯ ತವ್ಯಸೇ । ವೋಚೇಮ ಶಂತಮ ಹೃದೇ ।



ಸರ್ವೋಹ್ಯೇಷ ರುದ್ರಸ್ತಸ್ಮೈ ರುದ್ರಾಯ ನಮೋ ಅಸ್ತು  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಅಸ್ತು - ಆಗಲಿ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಡ್ವಿಂಶೋಽನುವಾಕಃ ।



ಯಸ್ಯ ವೈಕಂಕತ್ಯಗ್ನಿಹೋತ್ರಹವಣೀ ಭವತಿ ಪ್ರತ್ಯೇವಾಸ್ಯಾಹುತಯಸ್ತಿಷ್ಠತ್ಯಥೋ



ಪ್ರತಿಷ್ಠಿತ್ಯೈ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತವಿಂಶೋಽನುವಾಕಃ ।



ಕೃಣುಷ್ವ ಪಾಜ ಇತಿ ಪಂಚ ।



ಕೃಣುಷ್ವ ಪಾಜಃ ಪ್ರಸಿತಿಂ ನ ಪೃಥ್ವೀಂ ಯಾಹಿ ರಾಜೇವಾಮವಾಂ ಇಭೇನ ।



ತೃಷ್ವೀಮನು ಪ್ರಸಿತಿಂ ದ್ರೂಣಾನೋಽಸ್ತಾಸಿ ವಿಧ್ಯ ರಕ್ಷಸಸ್ತಪಿಷ್ಠೈಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತವ ಭ್ರಮಾಸ ಆಶುಯಾ ಪತಂತ್ಯನು ಸ್ಪೃಶ ಧೃಶತಾ ಶೋಶುಚಾನಃ ।



ತಪೂಂಷ್ಯಗ್ನೇ ಜುಹ್ವಾ ಪತಂಗಾನಸಂದಿತೋ ವಿ ಸೃಜ ವಿಶ್ವಗುಲ್ಕಾಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪ್ರತಿ ಸ್ಪಶೋ ವಿಸೃಜ ತೂರ್ಣಿತಮೋ ಭವಾ ಪಾಯುರ್ವಿಶೀ ಅಸ್ಯಾ ಅದಬ್ಧಃ ।



ಯೋ ನೋ ದೂರೇ ಅಘಶಂ ಸೋ ಯೋ ಅಂತ್ಯಗ್ನೇ ಮಾಕಿಷ್ಟೇ ವ್ಯಥಿರಾದಧರ್ಷೀತ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಉದಗ್ನೇ ತಿಷ್ಠ ಪ್ರತ್ಯಾ ತನುಷ್ವ ನ್ಯಮಿತ್ರಾಂ।ಚ ಓಷತಾತ್ತಿಗ್ಮಹೇತೇ ।



ಯೋ ನೋ ಅರಾತಿಂ ಸಮಿಧಾನ ಚಕ್ರೇ ನೀಚಾತಂ ಧಕ್ಷ್ಯತಸಂ ನ ಶುಷ್ಕಂ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಊರ್ಧ್ವೋ ಭವ ಪ್ರತಿಂ ವಿದ್ಯಾಧ್ಯಸ್ಮದಾವಿಷ್ಕೃಣುಷ್ವ ದೈವ್ಯಾನ್ಯಗ್ನೇ ।



ಅವಸ್ಥಿರಾ ತನುಹಿ ಯಾತುಜೂನಾಂ ಜಾಮಿಮಜಾಮಿಂ ಪ್ರಮೃಣೀಹಿ ಶತ್ರೂನ್  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಾವಿಂಶೋಽನುವಾಕಃ ।



ಅದಿತಿರ್ದೇವಾ ಗಂಧರ್ವಾ ಮನುಷ್ಯಾಃ ಪಿತರೋಽಸುರಾಸ್ತೇಷಾ



ಸರ್ವಭೂತಾನಾಂ ಮಾತಾ ಮೇದಿನೀ ಮಹತೀ ಮಹೀ ಸಾವಿತ್ರೀ ಗಾಯತ್ರೀ



ಜಗತ್ಯುರ್ವೀ ಪೃಥ್ವೀ ಬಹುಲಾ ವಿಶ್ವಾ ಭೂತಾ ಕತಮಾ ಕಾಯಾ ಸಾ



ಸತ್ಯೇತ್ಯಮೃತೇತಿ ವಾಸಿಷ್ಠಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಆಪೋ ವಾ ಇದ ಸರ್ವಂ ವಿಶ್ವಾ ಭೂತಾನ್ಯಾಪಃ ಪ್ರಾಣಾ ವಾ ಆಪಃ



ಪಶವ ಆಪೋಽನ್ನಮಾಪೋಽಮೃತಮಾಪಃ ಸಮ್ರಾಡಾಪೋ ವಿರಾಡಾಪಃ



ಸ್ವರಾಡಾಪಶ್ಛಂದಾಸ್ಯಾಪೋ ಜ್ಯೋತೀಷ್ಯಾಪೋ ಯಜೂಷ್ಯಾಪಃ



ಸತ್ಯಮಾಪಃ ಸರ್ವಾ ದೇವತಾ ಆಪೋ ಭೂರ್ಭುವಃ ಸುವರಾಪ ಓಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಪಃ - ನೀರು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಆಪಃ ಪುನಂತು ಪೃಥಿವೀಂ ಪೃಥಿವೀ ಪೂತಾ ಪುನಾತು ಮಾಂ ।



ಪುನಂತು ಬ್ರಹ್ಮಣಸ್ಪತಿರ್ಬ್ರಹ್ಮಪೂತಾ ಪುನಾತು ಮಾಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಪಃ - ನೀರು;
• ಬ್ರಹ್ಮಣಸ್ಪತಿರ್ಬ್ರಹ್ಮಪೂತಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯದುಚ್ಛಿಷ್ಟಮಭೋಜ್ಯಂ ಯದ್ವಾ ದುಶ್ಚರಿತಂ ಮಮ ।



ಸರ್ವಂ ಪುನಂತು ಮಾಮಾಪೋಽಸತಾಂ ಚ ಪ್ರತಿಗ್ರಹ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಅಗ್ನಿಶ್ಚ ಮಾ ಮನ್ಯುಶ್ಚ ಮನ್ಯುಪತಯಶ್ಚ ಮನ್ಯುಕೃತೇಭ್ಯಃ ।



ಪಾಪೇಭ್ಯೋ ರಕ್ಷಂತಾಂ । ಯದಹ್ನಾ ಪಾಪಮಕಾರ್ಷಂ ।



ಮನಸಾ ವಾಚಾ ಹಸ್ತಾಭ್ಯಾಂ । ಪದ್ಭ್ಯಾಮುದರೇಣ ಶಿಶ್ನಾ ।



ಅಹಸ್ತದವಲಿಂಪತು । ಯತ್ಕಿಂಚ ದುರಿತಂ ಮಯಿ । ಇದಮಹಂ



ಮಾಮಮೃತಯೋನೀ । ಸತ್ಯೇ ಜ್ಯೋತಿಷಿ ಜುಹೋಮಿ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಾತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಸೂರ್ಯಶ್ಚ ಮಾ ಮನ್ಯುಶ್ಚ ಮನ್ಯುಪತಯಶ್ಚ ಮನ್ಯುಕೃತೇಭ್ಯಃ ।



ಪಾಪೇಭ್ಯೋ ರಕ್ಷಂತಾಂ । ಯದ್ರಾತ್ರಿಯಾ ಪಾಪಮಕಾರ್ಷಂ ।



ಮನಸಾ ವಾಚಾ ಹಸ್ತಾಭ್ಯಾಂ । ಪದ್ಭ್ಯಾಮುದರೇಣ ಶಿಶ್ನಾ । ರಾತ್ರಿಸ್ತದವಲುಂಪತು ।



ಯತ್ಕಿಂಚ ದುರಿತಂ ಮಯಿ । ಇಅದಮಹಂ ಮಾಮಮೃತಯೋನೀ । ಸೂರ್ಯೇ



ಜ್ಯೋತಿಷಿ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಯಸ್ತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಓಮಿತ್ಯೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ । ಅಗ್ನಿರ್ದೇವತಾ ಬ್ರಹ್ಮ ಇತ್ಯಾರ್ಷಂ ।



ಗಾಯತ್ರಂ ಛಂದಂ ಪರಮಾತ್ಮಂ ಸರೂಪಂ । ಸಾಯುಜ್ಯಂ ವಿನಿಯೋಗಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುಸ್ತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಆಯಾತು ವರದಾ ದೇವೀ ಅಕ್ಷರಂ ಬ್ರಹ್ಮ ಸಂಮಿತಂ ।



ಗಾಯತ್ರೀ ಛಂದಸಾಂ ಮಾತೇದಂ ಬ್ರಹ್ಮ ಜುಷಸ್ವ ನಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯದಹ್ನಾತ್ಕುರುತೇ ಪಾಪಂ ತದಹ್ನಾತ್ಪ್ರತಿಮುಚ್ಯತೇ ।



ಯದ್ರಾತ್ರಿಯಾತ್ಕುರುತೇ ಪಾಪಂ ತದ್ರಾತ್ರಿಯಾತ್ಪ್ರತಿಮುಚ್ಯತೇ ।



ಸರ್ವವರ್ಣೇ ಮಹಾದೇವಿ ಸಂಧ್ಯಾವಿದ್ಯೇ ಸರಸ್ವತಿ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಓಜೋಽಸಿ ಸಹೋಽಸಿ ಬಲಮಸಿ ಭ್ರಾಜೋಽಸಿ ದೇವಾನಾಂ ಧಾಮನಾಮಾಸಿ ವಿಶ್ವಮಸಿ



ವಿಶ್ವಾಯುಅಃ ಸರ್ವಮಸಿ ಸರ್ವಾಯುರಭಿಭೂರೋಂ ಗಾಯತ್ರೀಮಾವಾಹಯಾಮಿ



ಸಾವಿತ್ರೀಮಾವಾಹಯಾಮಿ ಸರಸ್ವತೀಮಾವಾಹಯಾಮಿ ಛಂದರ್ಹೀನಾವಾಹಯಾಮಿ



ಶ್ರಿಯಮಾವಾಹಯಾಮಿ ಗಾಯತ್ರಿಯಾ ಗಾಯತ್ರೀ ಛಂದೋ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಃ



ಸವಿತಾ ದೇವತಾಗ್ನಿರ್ಮುಖಂ ಬ್ರಹ್ಮಾ ಶಿರೋ ವಿಷ್ಣುಹೃದಯ ರುದ್ರಃ ಶಿಖಾ



ಪೃಥಿವೀ ಯೋನಿಃ ಪ್ರಾಣಾಪಾನವ್ಯಾನೋದಾನಸ್ಮಾನಾ ಸಪ್ರಾಣಾ ಶ್ವೇತವರ್ಣಾ



ಸಾಂಖ್ಯಾಯನಸಗೋತ್ರಾ ಗಾಯತ್ರೀ ಚತುರ್ವಿಂಶತ್ಯಕ್ಷರಾ ತ್ರಿಪದಾ ಷ್ಟ್ಕುಕ್ಷಿಃ



ಪಂಚಶೀರ್ಷೋಪನಯನೇ ವಿನಿಯೋಗಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹೋಽಸಿ - ಒಟ್ಟಿಗೆ;
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ರುದ್ರಃ - ರುದ್ರನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಭೂಃ । ಓಂ ಭುವಃ । ಓಸುವಃ । ಓಂ ಮಹಃ । ಓಂ ಜನಃ । ಓಂ ತಪಃ ।



ಓ ಸತ್ಯಂ । ಓಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ಭರ್ಗೋ ದೇವಸ್ಯ ಧೀಮಹಿ ।



ಧಿಯೋ ಯೋ ನಃ ಪ್ರಚೋದಯಾತ್ । ಓಮಾಪೋ ಜ್ಯೋತೀ ರಸೋಽಮೃತಂ ಬ್ರಹ್ಮ



ಭೂರ್ಭುವಃ ಸುವರೋಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಟ್ತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಉತ್ತಮೇ ಶಿಖರೇ ದೇವಿ ಜಾತೇ ಭೂಮ್ಯಾಂ ಪರ್ವತಮೂರ್ಧನಿ ।



ಬ್ರಾಹ್ಮಣೇಭ್ಯೋಽಭ್ಯನುಜ್ಞಾತಾ ಗಚ್ಛ ದೇವಿ ಯಥಾಸುಖಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭೂಮ್ಯಾಂ - ಭೂಮಿಯ ಮೇಲೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ್ತುತೋ ಮಯಾ ವರದಾ ವೇದಮಾತಾ ಪ್ರಚೋದಯಂತೀ ಪವನೇ ದ್ವಿಜಾತಾ ।



ಆಯುಃ ಪೃಥಿವ್ಯಾಂ ದ್ರವಿಣಂ ಬ್ರಹ್ಮವರ್ಚಸಂ ಮಹ್ಯಂ ದತ್ವಾ



ಪ್ರಜಾತುಂ ಬ್ರಹ್ಮಲೋಕಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮವರ್ಚಸಂ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಲೋಕಂ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಘೃಣಿಃ ಸೂರ್ಯ ಆದಿತ್ಯೋ ನ ಪ್ರಭಾ ವಾತ್ಯಕ್ಷರಂ । ಮಧು ಕ್ಷರಂತಿ ತದ್ರಸಂ ।



ಸತ್ಯಂ ವೈ ತದ್ರಸಮಾಪೋ ಜ್ಯೋತೀ ರಸೋಽಮೃತಂ ಬ್ರಹ್ಮ ಭೂರ್ಭುವಃ ಸುವರೋಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಸುಪರ್ಣಮಂತ್ರಃ ೧



ಅಷ್ಟತ್ರಿಂಶೋಽನುವಾಕಃ ।



ಬ್ರಹ್ಮಮೇತು ಮಾಂ । ಮಧುಮೇತು ಮಾಂ । ಬ್ರಹ್ಮಮೇವ ಮಧುಮೇತು ಮಾಂ । ಯಾಸ್ತೇ ಸೋಮ



ಪ್ರಜಾ ವತ್ಸೋಽಭಿ ಸೋ ಅಹಂ । ದುಃಷ್ವಪ್ನಹನ್ ದುರುಷ್ಷಹ । ಯಾಸ್ತೇ ಸೋಮ



ಪ್ರಾಣಾಸ್ತಾಂಜುಹೋಮಿ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಮೇತು - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಮೇವ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಸುಪರ್ಣಮಯಾಚಿತಂ ಬ್ರಾಹ್ಮಣಾಯ ದದ್ಯಾತ್ । ಬ್ರಹ್ಮಹತ್ಯಾಂ ವಾ ಏತೇ ಘ್ನಂತಿ ।



ಯೇ ಬ್ರಾಹ್ಮಣಾಸ್ತ್ರಿಸುಪರ್ಣಂ ಪಠಂತಿ । ತೇ ಸೋಮಂ ಪ್ರಾಪ್ನುವಂತಿ । ಆ



ಸಹಸ್ರಾತ್ ಪಂಕ್ತಿಂ ಪುನಂತಿ । ಓಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಹತ್ಯಾಂ - ಬ್ರಹ್ಮನೇ;
• ಸಹಸ್ರಾತ್ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಸುಪರ್ಣಮಂತ್ರಃ ೨



ಏಕೋನಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಬ್ರಹ್ಮ ಮೇಧಯಾ । ಮಧು ಮೇಧಯಾ । ಬ್ರಹ್ಮಮೇವ ಮಧುಮೇಧಯಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಮೇವ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅದ್ಯಾನೋ ದೇವ ಸವಿತಃ ಪ್ರಜಾವತ್ಸಾವೀಃ ಸೌಭಗಂ । ಪರಾ



ದುಃಷ್ವಪ್ನಿಯ ಸುವ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಿಶ್ವಾನಿ ದೇವ ಸವಿತರ್ದುರಿತಾನಿ ಪರಾಸುವ । ಯದ್ಭದ್ರಂ ತನ್ಮಮ ಆಸುವ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಧುವಾತಾ ಋತಾಯತೇ ಮಧುಕ್ಷರಂತಿ ಸಿಂಧವಃ । ಮಾಧ್ವೀರ್ನಃ ಸಂತ್ವೋಷಧೀಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಧು ನಕ್ತಮುತೋಷಸಿ ಮಧುಮತ್ಪಾರ್ಥಿವ ರಜಃ । ಮಧುದ್ಯೌರಸ್ತು ನಃ ಪಿತಾ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಧುಮಾನ್ನೋ ವನಸ್ಪತಿರ್ಮಧುಮಾ ಅಸ್ತು ಸೂರ್ಯಃ । ಮಾಧ್ವೀರ್ಗಾವೋ ಭವಂತು ನಃ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ತು - ಆಗಲಿ;
• ಸೂರ್ಯಃ - ಸೂರ್ಯನು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯ ಇಮಂ ತ್ರಿಸುಪರ್ಣಮಯಾಚಿತಂ ಬ್ರಾಹ್ಮಣಾಯ ದದ್ಯಾತ್ ।



ಭ್ರೂಣಹತ್ಯಾಂ ವಾ ಏತೇ ಘ್ನಂತಿ ।



ಯೇ ಬ್ರಾಹ್ಮಣಾಸ್ತ್ರಿಸುಪರ್ಣಂ ಪಠಂತಿ । ತೇ ಸೋಮಂ ಪ್ರಾಪ್ನುವಂತಿ । ಆ



ಸಹಸ್ರಾತ್ಪಂಕ್ತಿಂ ಪುನಂತಿ । ಓಂ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಾತ್ಪಂಕ್ತಿಂ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಸುಪರ್ಣಮಂತ್ರಃ ೩



ಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಬ್ರಹ್ಮ ಮೇಧವಾ । ಮಧು ಮೇಧವಾ । ಬ್ರಹ್ಮಮೇವ ಮಧು ಮೇಧವಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಮೇವ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಬ್ರಹ್ಮಾ ದೇವಾನಾಂ ಪದವೀಃ ಕವೀನಾಮೃಷಿರ್ವಿಪ್ರಾಣಾಂ ಮಹಿಷೋ ಮೃಗಾಣಾಂ ।



ಶ್ಯೇನೋ ಗೃದ್ಧಾಣಾ ಸ್ವಧಿತಿರ್ವನಾನಾ ಸೋಮಃ ಪವಿತ್ರಮತ್ಯೇತಿ



ರೇಭತ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಹಸಃ ಶುಚಿಷದ್ವಸುರಂತರಿಕ್ಷಸದ್ಧೋತಾ ವೇದಿಷದತಿಥಿರ್ದುರೋಣಸತ್ ।



ನೃಷದ್ವರಸದೃತಸದ್ವ್ಯೋಮಸದಬ್ಜಾ ಗೋಜಾ ಋತಜಾ ಅದ್ರಿಜಾ ಋತಂ ಬೃಹತ್  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಋತಂ - ಸತ್ಯವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಋಚೇ ತ್ವಾ ಋಚೇ ತ್ವಾ ಸಮಿತ್ಸ್ರವಂತಿ ಸರಿತೋ ನ ಧೇನಾಃ ।



ಅಂತರ್ಹೃದಾ ಮನಸಾ ಪೂಯಮಾನಾಃ । ಘೃತಸ್ಯ ಧಾರಾ ಅಭಿಚಾಕಶೀಮಿ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಹಿರಣ್ಯಯೋ ವೇತಸೋ ಮಧ್ಯ ಆಸಾಂ । ತಸ್ಮಿಂತ್ಸುಪರ್ಣೋ ಮಧುಕೃತ್ ಕುಲಾಯೀ ಭಜನ್ನಾಸ್ತೇ



ಮಧು ದೇವತಾಭ್ಯಃ । ತಸ್ಯಾಸತೇ ಹರಯಃ ಸಪ್ತ ತೀರೇ ಸ್ವಧಾಂ



ದುಹಾನಾ ಅಮೃತಸ್ಯ ಧಾರಾಂ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯ ಇದಂ ತ್ರಿಸುಪರ್ಣಮಯಾಚಿತಂ ಬ್ರಾಹ್ಮಣಾಯ ದದ್ಯಾತ್ ।



ವೀರಹತ್ಯಾಂ ವಾ ಏತೇ ಘ್ನಂತಿ ।



ಯೇ ಬ್ರಾಹ್ಮಣಾಸ್ತ್ರಿಸುಪರ್ಣಂ ಪಠಂತಿ । ತೇ ಸೋಮಂ ಪ್ರಾಪ್ನುವಂತಿ ।



ಆಸಹಸ್ರಾತ್ ಪಂಕ್ತಿಂ ಪುನಂತಿ । ಓಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಸಹಸ್ರಾತ್ - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಮೇಧಾದೇವೀ ಜುಷಮಾಣಾ ನ ಆಗಾದ್ವಿಶ್ವಾಚೀ ಭದ್ರಾ ಸುಮನಸ್ಯಮಾನಾ ।



ತ್ವಯಾ ಜುಷ್ಟಾ ಜುಷಮಾಣಾ ದುರುಕ್ತಾನ್ಬೃಹದ್ವದೇಮ ವಿದಥೇ ಸುವೀರಾಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ವಯಾ ಜುಷ್ಟ ಋಷಿರ್ಭವತಿ ದೇವಿ ತ್ವಯಾ ಬ್ರಹ್ಮಾಗತಶ್ರೀರುತ ತ್ವಯಾ ।



ತ್ವಯಾ ಜುಷ್ಟಶ್ಚಿತ್ರಂ ವಿಂದತೇ ವಸು ಸಾ ನೋ ಜುಷಸ್ವ ದ್ರವಿಣೇನ ಮೇಧೇ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಗತಶ್ರೀರುತ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಿಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಮೇಧಾಂ ಮ ಇಂದ್ರೋ ದದಾತು ಮೇಅಧಾಂ ದೇವೀ ಸರಸ್ವತೀ ।



ಮೇಧಾಂ ಮೇ ಅಶ್ವಿನಾವುಭಾವಾಧತ್ತಾಂ ಪುಷ್ಕರಸ್ರಜೌ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಪ್ಸರಾಸು ಚ ಯಾ ಮೇಧಾ ಗಂಧರ್ವೇಷು ಚ ಯನ್ಮನಃ ।



ದೈವೀ ಮೇಧಾ ಸರಸ್ವತೀ ಸ ಮಾಂ ಮೇಧಾ ಸುರಭಿರ್ಜುಷತಾ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಆ ಮಾಂ ಮೇಧಾ ಸುರಭಿರ್ವಿಶ್ವರೂಪಾ ಹಿರಣ್ಯವರ್ಣಾ ಜಗತೀ ಜಗಮ್ಯಾ ।



ಊರ್ಜಸ್ವತೀ ಪಯಸಾ ಪಿನ್ವಮಾನಾ ಸಾ ಮಾಂ ಮೇಧಾ ಸುಪ್ರತೀಕಾ ಜುಷತಾಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುಶ್ಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಮಯಿ ಮೇಧಾಂ ಮಯಿ ಪ್ರಜಾಂ ಮಯ್ಯಗ್ನಿಸ್ತೇಜೋ ದಧಾತು ।



ಮಯಿ ಮೇಧಾಂ ಮಯಿ ಪ್ರಜಾಂ ಮಯೀಂದ್ರ ಇಂದ್ರಿಯಂ ದಧಾತು ।



ಮಯಿ ಮೇಧಾಂ ಮಯಿ ಪ್ರಜಾಂ ಮಯಿ ಸೂರ್ಯೋ ಭ್ರಾಜೋ ದಧಾತು  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಅಪೈತು ಮೃತ್ಯುರಮೃತಂ ನ ಆಗನ್ವೈವಸ್ವತೋ ನೋ ಅಭಯಂ ಕೃಣೋತು ।



ಪರ್ಣಂ ವನಸ್ಪತೇರಿವಾಭಿ ನಃ ಶೀಯತಾರಯಿಃ ಸಚತಾಂ ನಃ ಶಚೀಪತಿಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಟ್ಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಪರಂ ಮೃತ್ಯೋ ಅನುಪರೇಹಿ ಪಂಥಾಂ ಯಸ್ತೇ ಸ್ವ ಇತರೋ ದೇವಯಾನಾತ್ ।



ಚಕ್ಷುಷ್ಮತೇ ಶೃಣ್ವತೇ ತೇ ಬ್ರವೀಮಿ ಮಾ ನಃ ಪ್ರಜಾ ರೀರಿಷೋ ಮೋತ ವೀರಾನ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ವಾತಂ ಪ್ರಾಣಂ ಮನಸಾನ್ವಾರಭಾಮಹೇ ಪ್ರಜಾಪತಿಂ ಯೋ ಭುವನಸ್ಯ ಗೋಪಾಃ ।



ಸ ನೋ ಮೃತ್ಯೋಸ್ತ್ರಾಯತಾಂ ಪಾತ್ವಹಸೋ ಜ್ಯೋಗ್ಜೀವಾ ಜರಾಮ ಶೀಮಹಿ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಭುವನಸ್ಯ - ಜಗತ್ತಿನ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಚತ್ವಾರಿಂಶೋಽನುವಾಕಃ ।



ಅಮುತ್ರಭೂಯಾದಧ ಯದ್ಯಮಸ್ಯ ಬೃಹಸ್ಪತೇ ಅಭಿಶಸ್ತೇರಮುಂಚಃ ।



ಪ್ರತ್ಯೌಹತಾಮಶ್ವಿನಾ ಮೃತ್ಯುಮಸ್ಮದ್ದೇವಾನಾಮಗ್ನೇ ಭಿಷಜಾ ಶಚೀಭಿಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನಪಂಚಾಶೋಽನುವಾಕಃ ।



ಹರಿ ಹರಂತಮನುಯಂತಿ ದೇವಾ ವಿಶ್ವಸ್ಯೇಶಾನಂ ವೃಷಭಂ ಮತೀನಾಂ ।



ಬ್ರಹ್ಮಸರೂಪಮನು ಮೇದಮಾಗಾದಯನಂ ಮಾ ವಿವಧೀರ್ವಿಕ್ರಮಸ್ವ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಸರೂಪಮನು - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಾಶೋಽನುವಾಕಃ ।



ಶಲ್ಕೈರಗ್ನಿಮಿಂಧಾನ ಉಭೌ ಲೋಕೌ ಸನೇಮಹಂ ।



ಉಭಯೋರ್ಲೋಕಯೋರೃಧ್ವಾತಿ ಮೃತ್ಯುಂ ತರಾಮ್ಯಹಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕಪಂಚಾಶೋಽನುವಾಕಃ ।



ಮಾ ಛಿದೋ ಮೃತ್ಯೋ ಮಾ ವಧೀರ್ಮಾ ಮೇ ಬಲಂ ವಿವೃಹೋ ಮಾ ಪ್ರಮೋಷೀಃ ।



ಪ್ರಜಾಂ ಮಾ ಮೇ ರೀರಿಷ ಆಯುರುಗ್ರ ನೃಚಕ್ಷಸಂ ತ್ವಾ ಹವಿಷಾ ವಿಧೇಮ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಿಪಂಚಾಶೋಽನುವಾಕಃ ।



ಮಾ ನೋ ಮಹಾಂತಮುತ ಮಾ ನೋ ಅರ್ಭಕಂ ಮಾ ನ ಉಕ್ಷಂತಮುತ ಮಾ ನ ಉಕ್ಷಿತಂ ।



ಮಾ ನೋ ವಧೀಃ ಪಿತರಂ ಮೋತ ಮಾತರಂ ಪ್ರಿಯಾ ಮಾ ನಸ್ತನುವೋ ರುದ್ರ ರೀರಿಷಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಪಂಚಾಶೋಽನುವಾಕಃ ।



ಮಾ ನಸ್ತೋಕೇ ತನಯೇ ಮಾ ನ ಆಯುಷಿ ಮಾ ನೋ ಗೋಷು ಮಾ ನೋ ಅಶ್ವೇಷು ರೀರಿಷಃ ।



ವೀರಾನ್ಮಾ ನೋ ರುದ್ರ ಭಾಮಿತೋ ವಧೀರ್ಹವಿಷ್ಮಂತೋ ನಮಸಾ ವಿಧೇಮ ತೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುಷ್ಪಂಚಾಶೋಽನುವಾಕಃ ।



ಪ್ರಜಾಪತೇ ನ ತ್ವದೇತಾನ್ಯನ್ಯೋ ವಿಶ್ವಾ ಜಾತಾನಿ ಪರಿ ತಾ ಬಭೂವ ।



ಯತ್ಕಾಮಸ್ತೇ ಜುಹುಮಸ್ತನ್ನೋ ಅಸ್ತು ವಯ ಸ್ಯಾಮ ಪತಯೋ ರಯೀಣಾಂ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಸ್ತು - ಆಗಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಪಂಚಾಶೋಽನುವಾಕಃ ।



ಸ್ವಸ್ತಿದಾ ವಿಶಸ್ಪತಿರ್ವೃತ್ರಹಾ ವಿಮೃಧೋ ವಶೀ ।



ವೃಷೇಂದ್ರಃ ಪುರ ಏತು ನಃ ಸ್ವಸ್ತಿದಾ ಅಭಯಂಕರಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಟ್ಪಂಚಾಶೋಽನುವಾಕಃ ।



ತ್ರ್ಯಂಬಕಂ ಯಜಾಮಹೇ ಸುಗಂಧಿಂ ಪುಷ್ಟಿವರ್ಧನಂ ।



ಉರ್ವಾರುಕಮಿವ ಬಂಧನಾನ್ಮೃತ್ಯೋರ್ಮುಕ್ಷೀಯ ಮಾಮೃತಾತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತಪಂಚಾಶೋಽನುವಾಕಃ ।



ಯೇ ತೇ ಸಹಸ್ರಮಯು ಪಾಶಾ ಮೃತ್ಯೋ ಮರ್ತ್ಯಾಯ ಹಂತವೇ ।



ತಾನ್ ಯಜ್ಞಸ್ಯ ಮಾಯಯಾ ಸರ್ವಾನವಯಜಾಮಹೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಮಯು - ಒಟ್ಟಿಗೆ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಪಂಚಾಶೋಽನುವಾಕಃ ।



ಮೃತ್ಯವೇ ಸ್ವಾಹಾ ಮೃತ್ಯವೇ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ದೇವಕೃತಸ್ಯೈನಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಮನುಷ್ಯಕೃತಸ್ಯೈನಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಪಿತೃಕೃತಸ್ಯೈಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಆತ್ಮಕೃತಸ್ಯೈನಸೋ।ವಯಾಜನಮಸಿ ಸ್ವಾಹಾ ।



ಅನ್ಯಕೃತಸ್ಯೈನಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಅಸ್ಮತ್ಕೃತಸ್ಯೈನಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಯದ್ದಿವಾ ಚ ನಕ್ತಂ ಚೈನಶ್ಚಕೃಮ ತಸ್ಯಾವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಯತ್ಸ್ವಪಂತಶ್ಚ ಜಾಗ್ರತಶ್ಚೈನಶ್ಚಕೃಮ ತಸ್ಯಾವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಯತ್ಸುಷುಪ್ತಶ್ಚ ಜಾಗ್ರತಶ್ಚೈನಶ್ಚಕೃಮ ತಸ್ಯಾವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಯದ್ವಿದ್ವಾಸಶ್ಚಾವಿದ್ವಾಸಶ್ಚೈನಶ್ಚಕೃಮ



ತಸ್ಯಾವಯಜನಮಸಿ ಸ್ವಾಹಾ ।



ಏನಸ ಏನಸೋಽವಯಜನಮಸಿ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಯದ್ವೋ ದೇವಾಶ್ಚಕೃಮ ಜಿಹ್ವಯಾಂ ಗುರು ಮನಸೋ ವಾ ಪ್ರಯುತೀ ದೇವಹೇಡನಂ ।



ಅರಾವಾ ಯೋ ನೋ ಅಭಿ ದುಚ್ಛುನಾಯತೇ ತಸ್ಮಿನ್ ತದೇನೋ ವಸವೋ ನಿಧೇತನ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಕಾಮೋಽಕಾರ್ಷೀನ್ನಮೋ ನಮಃ । ಕಾಮೋಽಕಾರ್ಶೀತ್ಕಾಮಃ ಕರೋತಿ ನಾಹಂ ಕರೋಮಿ ಕಾಮಃ ಕರ್ತಾ



ನಾಹಂ ಕರ್ತಾ ಕಾಮಃ ಕಾರಯಿತಾ ನಾಹಂ ಕಾರಯಿತಾ ಏಷ ತೇ ಕಾಮ ಕಾಮಾಯ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಾಮೋಽಕಾರ್ಷೀನ್ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಿಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಮನ್ಯುರಕಾರ್ಷೀನ್ನಮೋ ನಮಃ । ಮನ್ಯುರಕಾರ್ಷೀನ್ಮನ್ಯುಃ ಕರೋತಿ ನಾಹಂ



ಕರೋಮಿ ಮನ್ಯುಃ ಕರ್ತಾ ನಾಹಂ ಕರ್ತಾ



ಮನ್ಯುಃ ಕಾರಯಿತಾ ನಾಹಂ ಕಾರಯಿತಾ ಏಷ ತೇ ಮನ್ಯೋ ಮನ್ಯವೇ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಮನ್ಯುರಕಾರ್ಷೀನ್ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ತಿಲಾಂಜುಹೋಮಿ ಸರಸಾನ್ ಸಪಿಷ್ಟಾನ್ ಗಂಧಾರ ಮಮ ಚಿತ್ತೇ ರಮಂತು ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಗಾವೋ ಹಿರಣ್ಯಂ ಧನಮನ್ನಪಾನ ಸರ್ವೇಷಾ ಶ್ರಿಯೈ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರಿಯಂ ಚ ಲಕ್ಷ್ಮೀಂ ಚ ಪುಷ್ಟಿಂ ಚ ಕೀರ್ತಿಂ ಚಾನೃಣ್ಯತಾಂ ।



ಬ್ರಾಹ್ಮಣ್ಯಂ ಬಹುಪುತ್ರತಾಂ । ಶ್ರದ್ಧಾಮೇಧೇ ಪ್ರಜಾಃ ಸಂದದಾತು ಸ್ವಾಹಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಜಾಃ - ಪ್ರಜೆಗಳು (ಜೀವಿಗಳು);
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುಃಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ತಿಲಾಃ ಕೃಷ್ಣಾಸ್ತಿಲಾಃ ಶ್ವೇತಾಸ್ತಿಲಾಃ ಸೌಮ್ಯಾ ವಶಾನುಗಾಃ ।



ತಿಲಾಃ ಪುನಂತು ಮೇ ಪಾಪಂ ಯತ್ಕಿಂಚಿದ್ ದುರಿತಂ ಮಯಿ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚೋರಸ್ಯಾನ್ನಂ ನವಶ್ರಾದ್ಧಂ ಬ್ರಹ್ಮಹಾ ಗುರುತಲ್ಪಗಃ ।



ಗೋಸ್ತೇಯ ಸುರಾಪಾನಂ ಭ್ರೂಣಹತ್ಯಾ ತಿಲಾ ಶಾಂತಿ ಶಮಯಂತು ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಹಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರೀಶ್ಚ ಲಕ್ಷ್ಮೀಶ್ಚ ಪುಷ್ಟೀಶ್ಚ ಕೀರ್ತಿಂ ಚಾನೃಣ್ಯತಾಂ ।



ಬ್ರಹ್ಮಣ್ಯಂ ಬಹುಪುತ್ರತಾಂ । ಶ್ರದ್ಧಾಮೇಧೇ ಪ್ರಜ್ಞಾ ತು ಜಾತವೇದಃ



ಸಂದದಾತು ಸ್ವಾಹಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣ್ಯಂ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಪ್ರಾಣಾಪಾನವ್ಯಾನೋದಾನಸಮಾನಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಾಙ್ಮನಶ್ಚಕ್ಷುಃಶ್ರೋತ್ರಜಿಹ್ವಾಘ್ರಾಣರೇತೋಬುದ್ಧ್ಯಾಕೂತಿಃಸಂಕಲ್ಪಾ



ಮೇ ಶುಧ್ಯಂತಾಂ ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ವಕ್ಚರ್ಮಮಾಂಸರುಧಿರಮೇದೋಮಜ್ಜಾಸ್ನಾಯವೋಽಸ್ಥೀನಿ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶಿರಃಪಾಣಿಪಾದಪಾರ್ಶ್ವಪೃಷ್ಠೋರೂಧರಜಂಘಾಶಿಶ್ನೋಪಸ್ಥಪಾಯವ್



ಓ ಮೇ ಶುಧ್ಯಂತಾಂ ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಉತ್ತಿಷ್ಠ ಪುರುಷ ಹರಿತ ಪಿಂಗಲ ಲೋಹಿತಾಕ್ಷಿ ದೇಹಿ ದೇಹಿ



ದದಾಪಯಿತಾ ಮೇ ಶುಧ್ಯಂತಾಂ ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಟ್ಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಪೃಥಿವ್ಯಪ್ತೇಜೋವಾಯುರಾಕಾಶಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶಬ್ದಸ್ಪರ್ಶರೂಪರಸಗಂಧಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮನೋವಾಕ್ಕಾಯಕರ್ಮಾಣಿ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅವ್ಯಕ್ತಭಾವೈರಹಂಕಾರೈರ್-



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಆತ್ಮಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಂತರಾತ್ಮಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪರಮಾತ್ಮಾ ಮೇ ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಕ್ಷುಧೇ ಸ್ವಾಹಾ । ಕ್ಷುತ್ಪಿಪಾಸಾಯ ಸ್ವಾಹಾ । ವಿವಿಟ್ಯೈ ಸ್ವಾಹಾ ।



ಋಗ್ವಿಧಾನಾಯ ಸ್ವಾಹಾ । ಕಷೋತ್ಕಾಯ ಸ್ವಾಹಾ । ಓಂ ಸ್ವಾಹಾ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಕ್ಷುತ್ಪಿಪಾಸಾಮಲಂ ಜ್ಯೇಷ್ಠಾಮಲಲಕ್ಷ್ಮೀರ್ನಾಶಯಾಮ್ಯಹಂ ।



ಅಭೂತಿಮಸಮೃದ್ಧಿಂ ಚ ಸರ್ವಾನ್ನಿರ್ಣುದ ಮೇ ಪಾಪ್ಮಾನ ಸ್ವಾಹಾ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅನ್ನಮಯಪ್ರಾಣಮಯಮನೋಮಯವಿಜ್ಞಾನಮಯಮಾನಂದಮಯಮಾತ್ಮಾ ಮೇ



ಶುಧ್ಯಂತಾಂ



ಜ್ಯೋತಿರಹಂ ವಿರಜಾ ವಿಪಾಪ್ಮಾ ಭೂಯಾಸ ಸ್ವಾಹಾ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಅಗ್ನಯೇ ಸ್ವಾಹಾ । ವಿಶ್ವೇಭ್ಯೋ ದೇವೇಭ್ಯಃ ಸ್ವಾಹಾ । ಧ್ರುವಾಯ ಭೂಮಾಯ



ಸ್ವಾಹಾ । ಧ್ರುವಕ್ಷಿತಯೇ ಸ್ವಾಹಾ ।



ಅಚ್ಯುತಕ್ಷಿತಯೇ ಸ್ವಾಹಾ । ಅಗ್ನಯೇ ಸ್ವಿಷ್ಟಕೃತೇ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವೇಭ್ಯೋ - ಎಲ್ಲಾ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಧರ್ಮಾಯ ಸ್ವಾಹಾ । ಅಧರ್ಮಾಯ ಸ್ವಾಹಾ । ಅದ್ಭ್ಯಃ ಸ್ವಾಹಾ ।



ಓಷಧಿವನಸ್ಪತಿಭ್ಯಃ ಸ್ವಾಹಾ । ರಕ್ಷೋದೇವಜನೇಭ್ಯಃ ಸ್ವಾಹಾ ।



ಗೃಹ್ಯಾಭ್ಯಃ ಸ್ವಾಹಾ । ಅವಸಾನೇಭ್ಯಃ ಸ್ವಾಹಾ । ಅವಸಾನಪತಿಭ್ಯಃ



ಸ್ವಾಹಾ । ಸರ್ವಭೂತೇಭ್ಯಃ ಸ್ವಾಹಾ । ಕಾಮಾಯ ಸ್ವಾಹಾ । ಅಂತರಿಕ್ಷಾಯ



ಸ್ವಾಹಾ । ಯದೇಜತಿ ಜಗತಿ ಯಚ್ಚ ಚೇಷ್ಟತಿ ನಾಮ್ನೋ ಭಾಗೋಽಯಂ



ನಾಮ್ನೇ ಸ್ವಾಹಾ । ಪೃಥಿವ್ಯೈ ಸ್ವಾಹಾ । ಅಂತರಿಕ್ಷಾಯ ಸ್ವಾಹಾ । ದಿವೇ



ಸ್ವಾಹಾ । ಸೂರ್ಯಾಯ ಸ್ವಾಹಾ । ಚಂದ್ರಮಸೇ ಸ್ವಾಹಾ । ನಕ್ಷತ್ರೇಭ್ಯಃ



ಸ್ವಾಹಾ । ಇಂದ್ರಾಯ ಸ್ವಾಹಾ । ಬೃಹಸ್ಪತಯೇ ಸ್ವಾಹಾ । ಪ್ರಜಾಪತಯೇ



ಸ್ವಾಹಾ । ಬ್ರಹ್ಮಣೇ ಸ್ವಾಹಾ । ಸ್ವಧಾ ಪಿತೃಭ್ಯಃ ಸ್ವಾಹಾ । ನಮೋ



ರುದ್ರಾಯ ಪಶುಪತಯೇ ಸ್ವಾಹಾ । ದೇವೇಭ್ಯಃ ಸ್ವಾಹಾ । ಪಿತೃಭ್ಯಃ



ಸ್ವಧಾಸ್ತು । ಭೂತೇಭ್ಯೋ ನಮಃ । ಮನುಷ್ಯೇಭ್ಯೋ ಹಂತಾ । ಪ್ರಜಾಪತಯೇ



ಸ್ವಾಹಾ । ಪರಮೇಷ್ಠಿನೇ ಸ್ವಾಹಾ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನೇ;
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ಪರಮೇಷ್ಠಿನೇ - ಪರಮ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಥಾ ಕೂಪಃ ಶತಧಾರಃ ಸಹಸ್ರಧಾರೋ ಅಕ್ಷಿತಃ ।



ಏವಾ ಮೇ ಅಸ್ತು ಧಾನ್ಯ ಸಹಸ್ರಧಾರಮಕ್ಷಿತಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಧಾರೋ - ಒಟ್ಟಿಗೆ;
• ಅಸ್ತು - ಆಗಲಿ;
• ಸಹಸ್ರಧಾರಮಕ್ಷಿತಂ - ಒಟ್ಟಿಗೆ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಧನಧಾನ್ಯೈ ಸ್ವಾಹಾ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯೇ ಭೂತಾಃ ಪ್ರಚರಂತಿ ದಿವಾನಕ್ತಂ ಬಲಿಮಿಚ್ಛಂತೋ ವಿತುದಸ್ಯ



ಪ್ರೇಷ್ಯಾಃ ।



ತೇಭ್ಯೋ ಬಲಿಂ ಪುಷ್ಟಿಕಾಮೋ ಹರಾಮಿ ಮಯಿ ಪುಷ್ಟಿಂ ಪುಷ್ಟಿಪತಿರ್ದಧಾತು ಸ್ವಾಹಾ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಷಷ್ಟಿತಮೋಽನುವಾಕಃ ।



ಓಂ ತದ್ಬ್ರಹ್ಮ । ಓಂ ತದ್ವಾಯುಅಃ । ಓಂ ತದಾತ್ಮಾ । ಓಂ ತತ್ಸತ್ಯಂ ।



ಓಂ ತತ್ಸರ್ವಂ । ಓಂ ತತ್ಪುರೋರ್ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ತದ್ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ತತ್ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ತತ್ಪುರೋರ್ನಮಃ - ನಮಸ್ಕಾರ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಅಂತಶ್ವರತಿ ಭೂತೇಷು ಗುಹಾಯಾಂ ವಿಶ್ವಮೂರ್ತಿಷು । ತ್ವಂ



ಯಜ್ಞಸ್ತ್ವಂ ವಷಟ್ಕಾರಸ್ತ್ವಮಿಂದ್ರಸ್ತ್ವ ರುದ್ರಸ್ತ್ವಂ ವಿಷ್ಣುಸ್ತ್ವಂ



ಬ್ರಹ್ಮ ತ್ವಂ ಪ್ರಜಾಪತಿಃ । ತ್ವಂ ತದಾಪ ಆಪೋ ಜ್ಯೋತೀ ರಸೋಽಮೃತಂ



ಬ್ರಹ್ಮ ಭೂರ್ಭುವಃ ಸುವರೋಂ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ಶ್ರದ್ಧಾಯಾಂ ಪ್ರಾಣೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ ।



ಶ್ರದ್ಧಾಯಾಮಪಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ ।



ಶ್ರದ್ಧಾಯಾಂ ವ್ಯಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ ।



ಶ್ರದ್ಧಾಯಾಮುದಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ ।



ಶ್ರದ್ಧಾಯಾ ಸಮಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ ।



ಬ್ರಹ್ಮಣಿ ಮ ಆತ್ಮಾಮೃತತ್ವಾಯ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣಿ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಮೃತೋಪಸ್ತರಣಮಸಿ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರದ್ಧಾಯಾಂ ಪ್ರಾಣೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ । ಶಿವೋ ಮಾ



ವಿಶಾಪ್ರದಾಹಾಯ । ಪ್ರಾಣಾಯ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರದ್ಧಾಯಾಮಪಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ । ಶಿವೋ ಮಾ



ವಿಶಾಪ್ರದಾಹಾಯ । ಅಪಾನಾಯ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರದ್ಧಾಯಾಂ ವ್ಯಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ । ಶಿವೋ ಮಾ



ವಿಶಾಪ್ರದಾಹಾಯ । ವ್ಯಾನಾಯ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರದ್ಧಾಯಾಮುದಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ । ಶಿವೋ ಮಾ



ವಿಶಾಪ್ರದಾಹಾಯ । ಉದಾನಾಯ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶ್ರದ್ಧಾಯಾ ಸಮಾನೇ ನಿವಿಷ್ಟೋಽಮೃತಂ ಜುಹೋಮಿ । ಶಿವೋ ಮಾ



ವಿಶಾಪ್ರದಾಹಾಯ । ಸಮಾನಾಯ ಸ್ವಾಹಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಬ್ರಹ್ಮಣಿ ಮ ಆತ್ಮಾಮೃತತ್ವಾಯ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣಿ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಮೃತಾಪಿಧಾನಮಸಿ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ಅಂಗುಷ್ಠಮಾತ್ರಃ ಪುರುಷೋಽಙ್ಗುಷ್ಠಂ ಚ ಸಮಾಶ್ರಿತಃ ।



ಈಶಃ ಸರ್ವಸ್ಯ ಜಗತಃ ಪ್ರಭುಃ ಪ್ರೀಣಾತು ವಿಶ್ವಭುಕ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಈಶಃ - ಈಶ್ವರನು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದ್ವಿಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ವಾಙ್ ಮ ಆಸನ್ । ನಸೋಃ ಪ್ರಾಣಃ । ಅಕ್ಷ್ಯೋಶ್ಚಕ್ಷುಃ । ಕರ್ಣಯೋಃ



ಶ್ರೋತ್ರಂ । ಬಾಹುವೋರ್ಬಲಂ । ಉರುವೋರೋಜಃ । ಅರಿಷ್ಟಾ



ವಿಶ್ವಾನ್ಯಂಗಾನಿ ತನೂಃ । ತನುವಾ ಮೇ ಸಹ ನಮಸ್ತೇ ಅಸ್ತು ಮಾ ಮಾ ಹಿಸೀಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ಅಸ್ತು - ಆಗಲಿ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತ್ರಿಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ವಯಃ ಸುಪರ್ಣಾ ಉಪಸೇದುರಿಂದ್ರಂ ಪ್ರಿಯಮೇಧಾ ಋಷಯೋ ನಾಧಮಾನಾಃ ।



ಅಪ ಧ್ವಾಂತಮೂರ್ಣುಹಿ ಪೂರ್ಧಿ ಚಕ್ಷುರ್ಮುಮುಗ್ಧ್ಯಸ್ಮಾನ್ನಿಧಯೇವ ಬದ್ಧಾನ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಚತುಃಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ಪ್ರಾಣಾನಾಂ ಗ್ರಂಥಿರಸಿ ರುದ್ರೋ ಮಾ ವಿಶಾಂತಕಃ ।



ತೇನಾನ್ನೇನಾಪ್ಯಾಯಸ್ವ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪಂಚಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ನಮೋ ರುದ್ರಾಯ ವಿಷ್ಣವೇ ಮೃತ್ಯುರ್ಮೇ ಪಾಹಿ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಷಟ್ಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ತ್ವಮಗ್ನೇ ದ್ಯುಭಿಸ್ತ್ವಮಾಶುಶುಕ್ಷಣಿಸ್ತ್ವಮದ್ಭ್ಯಸ್ತ್ವಮಶ್ಮನಸ್ಪರಿ ।



ತ್ವಂ ವನೇಭ್ಯಸ್ತ್ವಮೋಷಧೀಭ್ಯಸ್ತ್ವಂ ನೃಣಾಂ ನೃಪತೇ ಜಾಯಸೇ ಶುಚಿಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಪ್ತಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ಶಿವೇನ ಮೇ ಸಂತಿಷ್ಠಸ್ವ ಸ್ಯೋನೇನ ಮೇ ಸಂತಿಷ್ಠಸ್ವ ಬ್ರಹ್ಮವರ್ಚಸೇನ ಮೇ



ಸಂತಿಷ್ಠಸ್ವ ಯಜ್ಞಸ್ಯರ್ದ್ಧಿಮನುಸಂತಿಷ್ಠಸ್ವೋಪ ತೇ ಯಜ್ಞ ನಮ



ಉಪ ತೇ ನಮ ಉಪ ತೇ ನಮಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮವರ್ಚಸೇನ - ಬ್ರಹ್ಮನೇ;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಷ್ಟಸಪ್ತತಿತಮೋಽನುವಾಕಃ ।



ಸತ್ಯಂ ಪರಂ ಪರ ಸತ್ಯ ಸತ್ಯೇನ ನ



ಸುವರ್ಗಾಲ್ಲೋಕಾಚ್ಚ್ಯವಂತೇ ಕದಾಚನ



ಸತಾ ಹಿ ಸತ್ಯಂ ತಸ್ಮಾತ್ಸತ್ಯೇ ರಮಂತೇ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತಪ ಇತಿ ತಪೋ ನಾನಶನಾತ್ಪರಂ ಯದ್ಧಿ ಪರಂ ತಪಸ್ತದ್



ದುರ್ಧರ್ಷಂ ತದ್ ದುರಾಧಷ ತಸ್ಮಾತ್ತಪಸಿ ರಮಂತೇ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾನಶನಾತ್ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ಪರಂ - ಶ್ರೇಷ್ಠವಾದದ್ದು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಮ ಇತಿ ನಿಯತಂ ಬ್ರಹ್ಮಚಾರಿಣಸ್ತಸ್ಮಾದ್ದಮೇ ರಮಂತೇ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಚಾರಿಣಸ್ತಸ್ಮಾದ್ದಮೇ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶಮ ಇತ್ಯರಣ್ಯೇ ಮುನಸ್ತಮಾಚ್ಛಮೇ ರಮಂತೇ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಾನಮಿತಿ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಪ್ರಶಸಂತಿ ದಾನಾನ್ನಾತಿದುಷ್ಕರಂ



ತಸ್ಮಾದ್ದಾನೇ ರಮಂತೇ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಧರ್ಮ ಇತಿ ಧರ್ಮೇಣ ಸರ್ವಮಿದಂ ಪರಿಗೃಹೀತಂ



ಧರ್ಮಾನ್ನಾತಿದುಶ್ಚರಂ ತಸ್ಮಾದ್ಧರ್ಮೇ ರಮಂತೇ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪ್ರಜನ ಇತಿ ಭೂಯಾಸಸ್ತಸ್ಮಾತ್ ಭೂಯಿಷ್ಠಾಃ ಪ್ರಜಾಯಂತೇ ತಸ್ಮಾತ್



ಭೂಯಿಷ್ಠಾಃ ಪ್ರಜನನೇ ರಮಂತೇ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಗ್ನಯ ಇತ್ಯಾಹ ತಸ್ಮಾದಗ್ನಯ ಆಧಾತವ್ಯಾಃ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಗ್ನಿಹೋತ್ರಮಿತ್ಯಾಹ ತಸ್ಮಾದಗ್ನಿಹೋತ್ರೇ ರಮಂತೇ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಜ್ಞ ಇತಿ ಯಜ್ಞೇನ ಹಿ ದೇವಾ ದಿವಂ ಗತಾಸ್ತಸ್ಮಾದ್ಯಜ್ಞೇ ರಮಂತೇ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಾನಸಮಿತಿ ವಿದ್ವಾಸಸ್ತಸ್ಮಾದ್ವಿದ್ವಾಸ ಏವ ಮಾನಸೇ ರಮಂತೇ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನ್ಯಾಸ ಇತಿ ಬ್ರಹ್ಮಾ ಬ್ರಹ್ಮಾ ಹಿ ಪರಃ ಪರೋ ಹಿ ಬ್ರಹ್ಮಾ ತಾನಿ ವಾ



ಏತಾನ್ಯವರಾಣಿ ತಪಾಸಿ ನ್ಯಾಸ ಏವಾತ್ಯರೇಚಯತ್ ಯ ಏವಂ ವೇದೇತ್ಯುಪನಿಷತ್  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಏಕೋನಾಶೀತಿತಮೋಽನುವಾಕಃ ।



ಪ್ರಾಜಾಪತ್ಯೋ ಹಾರುಣಿಃ ಸುಪರ್ಣೇಯಃ ಪ್ರಜಾಪತಿಂ ಪಿತರಮುಪಸಸಾರ ಕಿಂ



ಭಗವಂತಃ ಪರಮಂ ವದಂತೀತಿ ತಸ್ಮೈ ಪ್ರೋವಾಚ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸತ್ಯೇನ ವಾಯುರಾವಾತಿ ಸತ್ಯೇನಾದಿತ್ಯೋ ರೋಚತೇ ದಿವಿ ಸತ್ಯಂ ವಾಚಃ



ಪ್ರತಿಷ್ಠಾ ಸತ್ಯೇ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ ತಸ್ಮಾತ್ಸತ್ಯಂ ಪರಮಂ ವದಂತಿ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ತಸ್ಮಾತ್ಸತ್ಯಂ - ಪರಮ ಸತ್ಯವು;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ತಪಸಾ ದೇವಾ ದೇವತಾಮಗ್ರ ಆಯನ್ ತಪಸಾರ್ಷಯಃ ಸುವರನ್ವವಿಂದನ್



ತಪಸಾ ಸಪತ್ನಾನ್ಪ್ರಣುದಾಮಾರಾತೀಸ್ತಪಸಿ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ



ತಸ್ಮಾತ್ತಪಃ ಪರಮಂ ವದಂತಿ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಮೇನ ದಾಂತಾಃ ಕಿಲ್ಬಿಷಮವಧೂನ್ವಂತಿ ದಮೇನ ಬ್ರಹ್ಮಚಾರಿಣಃ



ಸುವರಗಚ್ಛನ್ ದಮೋ ಭೂತಾನಾಂ ದುರಾಧರ್ಷಂ ದಮೇ ಸರ್ವಂ



ಪ್ರತಿಷ್ಠಿತಂ ತಸ್ಮಾದ್ದಮಃ ಪರಮಂ ವದಂತಿ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಚಾರಿಣಃ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಶಮೇನ ಶಾಂತಾಃ ಶಿವಮಾಚರಂತಿ ಶಮೇನ ನಾಕಂ ಮುನಯೋಽನ್ವವಿಂದನ್



ಶಮೋ ಭೂತಾನಾಂ ದುರಾಧರ್ಷಂ ಶಮೇ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ



ತಸ್ಮಾಚ್ಛಮಃ ಪರಮಂ ವದಂತಿ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ದಾನಂ ಯಜ್ಞಾನಾಂ ವರೂಥಂ ದಕ್ಷಿಣಾ ಲೋಕೇ ದಾತಾರ



ಸರ್ವಭೂತಾನ್ಯುಪಜೀವಂತಿ ದಾನೇನಾರಾತೀರಪಾನುದಂತ ದಾನೇನ



ದ್ವಿಷಂತೋ ಮಿತ್ರಾ ಭವಂತಿ ದಾನೇ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ ತಸ್ಮಾದ್ದಾನಂ



ಪರಮಂ ವದಂತಿ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಧರ್ಮೋ ವಿಶ್ವಸ್ಯ ಜಗತಃ ಪ್ರತಿಷ್ಠಾ ಲೋಕೇ ಧರ್ಮಿಷ್ಠ ಪ್ರಜಾ



ಉಪಸರ್ಪಂತಿ ಧರ್ಮೇಣ ಪಾಪಮಪನುದತಿ ಧರ್ಮೇ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ



ತಸ್ಮಾದ್ಧರ್ಮಂ ಪರಮಂ ವದಂತಿ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಪ್ರಜನನಂ ವೈ ಪ್ರತಿಷ್ಠಾ ಲೋಕೇ ಸಾಧು ಪ್ರಜಾಯಾಸ್ತಂತುಂ ತನ್ವಾನಃ



ಪಿತೃಣಾಮನುಣೋ ಭವತಿ ತದೇವ ತಸ್ಯಾನೃಣಂ ತಸ್ಮಾತ್ ಪ್ರಜನನಂ



ಪರಮಂ ವದಂತಿ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತದೇವ - ಅದೇ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಗ್ನಯೋ ವೈ ತ್ರಯೀ ವಿದ್ಯಾ ದೇವಯಾನಃ ಪಂಥಾ ಗಾರ್ಹಪತ್ಯ ಋಕ್



ಪೃಥಿವೀ ರಥಂತರಮನ್ವಾಹಾರ್ಯಪಚನಃ ಯಜುರಂತರಿಕ್ಷಂ



ವಾಮದೇವ್ಯಮಾಹವನೀಯಃ ಸಾಮ ಸುವರ್ಗೋ ಲೋಕೋ ಬೃಹತ್ತಸ್ಮಾದಗ್ನೀನ್



ಪರಮಂ ವದಂತಿ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಗ್ನಿಹೋತ್ರ ಸಾಯಂ ಪ್ರಾತರ್ಗೃಹಾಣಾಂ ನಿಷ್ಕೃತಿಃ ಸ್ವಿಷ್ಟ



ಸುಹುತಂ ಯಜ್ಞಕ್ರತೂನಾಂ ಪ್ರಾಯಣ ಸುವರ್ಗಸ್ಯ ಲೋಕಸ್ಯ



ಜ್ಯೋತಿಸ್ತಸ್ಮಾದಗ್ನಿಹೋತ್ರಂ ಪರಮಂ ವದಂತಿ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಜ್ಞ ಇತಿ ಯಜ್ಞೋ ಹಿ ದೇವಾನಾಂ ಯಜ್ಞೇನ ಹಿ ದೇವಾ ದಿವಂ ಗತಾ



ಯಜ್ಞೇನಾಸುರಾನಪಾನುದಂತ ಯಜ್ಞೇನ ದ್ವಿಷಂತೋ ಮಿತ್ರಾ ಭವಂತಿ ಯಜ್ಞೇ



ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ ತಸ್ಮಾದ್ಯಜ್ಞಂ ಪರಮಂ ವದಂತಿ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಾನಸಂ ವೈ ಪ್ರಾಜಾಪತ್ಯಂ ಪವಿತ್ರಂ ಮಾನಸೇನ ಮನಸಾ ಸಾಧು



ಪಶ್ಯತಿ ಋಷಯಃ ಪ್ರಜಾ ಅಸೃಜಂತ ಮಾನಸೇ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ



ತಸ್ಮಾನ್ಮಾನಸಂ ಪರಮಂ ವದಂತಿ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ನ್ಯಾಸ ಇತ್ಯಾಹುರ್ಮನೀಷಿಣೋ ಬ್ರಹ್ಮಾಣಂ ಬ್ರಹ್ಮಾ ವಿಶ್ವಃ ಕತಮಃ



ಸ್ವಯಂಭೂಃ ಪ್ರಜಾಪತಿಃ ಸಂವತ್ಸರ ಇತಿ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಣಂ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ಪ್ರಜಾಪತಿಃ - ಪ್ರಜಾಪತಿಯು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸಂವತ್ಸರೋಽಸಾವಾದಿತ್ಯೋ ಯ ಏಷ ಆದಿತ್ಯೇ ಪುರುಷಃ ಸ ಪರಮೇಷ್ಠೀ ಬ್ರಹ್ಮಾತ್ಮಾ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರಮೇಷ್ಠೀ - ಪರಮ;
• ಬ್ರಹ್ಮಾತ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಾಭಿರಾದಿತ್ಯಸ್ತಪತಿ ರಶ್ಮಿಭಿಸ್ತಾಭಿಃ ಪರ್ಜನ್ಯೋ ವರ್ಷತಿ



ಪರ್ಜನ್ಯೇನೌಷಧಿವನಸ್ಪತಯಃ ಪ್ರಜಾಯಂತ ಓಷಧಿವನಸ್ಪತಿಭಿರನ್ನಂ



ಭವತ್ಯನ್ನೇನ ಪ್ರಾಣಾಃ ಪ್ರಾಣೈರ್ಬಲಂ ಬಲೇನ ತಪಸ್ತಪಸಾ ಶ್ರದ್ಧಾ



ಶ್ರದ್ಧಯಾ ಮೇಧಾ ಮೇಧಯಾ ಮನೀಷಾ ಮನೀಷಯಾ ಮನೋ ಮನಸಾ



ಶಾಂತಿಃ ಶಾಂತ್ಯಾ ಚಿತ್ತಂ ಚಿತ್ತೇನ ಸ್ಮೃತಿಃ ಸ್ಮೃತ್ಯಾ ಸ್ಮಾರ



ಸ್ಮಾರೇಣ ವಿಜ್ಞಾನಂ ವಿಜ್ಞಾನೇನಾತ್ಮಾನಂ ವೇದಯತಿ ತಸ್ಮಾದನ್ನಂ



ದದನ್ಸರ್ವಾಣ್ಯೇತಾನಿ ದದಾತ್ಯನ್ನಾತ್ಪ್ರಾಣಾ ಭವಂತಿ ಭೂತಾನಾಂ



ಪ್ರಾಣೈರ್ಮನೋ ಮನಸಶ್ಚ ವಿಜ್ಞಾನಂ ವಿಜ್ಞಾನಾದಾನಂದೋ ಬ್ರಹ್ಮ ಯೋನಿಃ  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಂತಿಃ - ಶಾಂತಿಯಾಗಲಿ;
• ಬ್ರಹ್ಮ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಸ ವಾ ಏಷ ಪುರುಷಃ ಪಂಚಧಾ ಪಂಚಾತ್ಮಾ ಯೇನ ಸರ್ವಮಿದಂ



ಪ್ರೋತಂ ಪೃಥಿವೀ ಚಾಂತರಿಕ್ಷಂ ಚ ದ್ಯೌಶ್ಚ



ದಿಶಶ್ಚಾವಾಂತರದಿಶಾಶ್ಚ ಸ ವೈ ಸರ್ವಮಿದಂ ಜಗತ್ಸ



ಸಭೂತ ಸ ಭವ್ಯಂ ಜಿಜ್ಞಾಸಕ್ಲೃಪ್ತ ಋತಜಾ ರಯಿಷ್ಠಾಃ



ಶ್ರದ್ಧಾ ಸತ್ಯೋ ಪಹಸ್ವಾಂತಮಸೋಪರಿಷ್ಟಾತ್ । ಜ್ಞಾತ್ವಾ ತಮೇವಂ



ಮನಸಾ ಹೃದಾ ಚ ಭೂಯೋ ನ ಮೃತ್ಯುಮುಪಯಾಹಿ



ವಿದ್ವಾನ್ । ತಸ್ಮಾನ್ನ್ಯಾಸಮೇಷಾಂ ತಪಸಾಮತಿರಿಕ್ತಮಾಹುಃ  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಭವ್ಯಂ - ಭವ್ಯಕಾಲವು (ಭವಿಷ್ಯತ್ತು);
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ವಸುರಣ್ವೋ ವಿಭೂರಸಿ ಪ್ರಾಣೇ ತ್ವಮಸಿ ಸಂಧಾತಾ ಬ್ರಹ್ಮನ್ ತ್ವಮಸಿ



ವಿಶ್ವಸೃತ್ತೇಜೋದಾಸ್ತ್ವಮಸ್ಯಗ್ನೇರಸಿ ವರ್ಚೋದಾಸ್ತ್ವಮಸಿ ಸೂರ್ಯಸ್ಯ



ದ್ಯುಮ್ನೋದಾಸ್ತ್ವಮಸಿ ಚಂದ್ರಮಸ ಉಪಯಾಮಗೃಹೀತೋಽಸಿ ಬ್ರಹ್ಮಣೇ ತ್ವಾ ಮಹಸೇ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮನ್ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಮಿತ್ಯಾತ್ಮಾನಂ ಯುಂಜೀತ । ಏತದ್ವೈ ಮಹೋಪನಿಷದಂ ದೇವಾನಾಂ



ಗುಹ್ಯಂ । ಯ ಏವಂ ವೇದ ಬ್ರಹ್ಮಣೋ ಮಹಿಮಾನಮಾಪ್ನೋತಿ ತಸ್ಮಾದ್ಬ್ರಹ್ಮಣೋ



ಮಹಿಮಾನಮಿತ್ಯುಪನಿಷತ್  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಣೋ - ಬ್ರಹ್ಮನೇ;
• ತಸ್ಮಾದ್ಬ್ರಹ್ಮಣೋ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಅಶೀತಿತಮೋಽನುವಾಕಃ ।



ತಸ್ಯೈವಂ ವಿದುಷೋ ಯಜ್ಞಸ್ಯಾತ್ಮಾ ಯಜಮಾನಃ ಶ್ರದ್ಧಾ ಪತ್ನೀ



ಶರೀರಮಿಧ್ಮಮುರೋ ವೇದಿರ್ಲೋಮಾನಿ ಬರ್ಹಿರ್ವೇದಃ ಶಿಖಾ ಹೃದಯಂ ಯೂಪಃ



ಕಾಮ ಆಜ್ಯಂ ಮನ್ಯುಃ ಪಶುಸ್ತಪೋ।ಆಗ್ನಿರ್ದಮಃ ಶಮಯಿತಾ ದಾನಂ



ದಕ್ಷಿಣಾ ವಾಗ್ಘೋತಾ ಪ್ರಾಣ ಉದ್ಗಾತಾ ಚಕ್ಷುರಧ್ವರ್ಯುರ್ಮನೋ ಬ್ರಹ್ಮಾ



ಶ್ರೋತ್ರಮಗ್ನೀತ್ ಯಾವದ್ಧ್ರಿಯತೇ ಸಾ ದೀಕ್ಷಾ ಯದಶ್ನಾತಿ



ತದ್ಧವಿರ್ಯತ್ಪಿಬತಿ ತದಸ್ಯ ಸೋಮಪಾನಂ ಯದ್ರಮತೇ ತದುಪಸದೋ



ಯತ್ಸಂಚರತ್ಯುಪವಿಶತ್ಯುತ್ತಿಷ್ಠತೇ ಚ ಸ ಪ್ರವರ್ಗ್ಯೋ ಯನ್ಮುಖಂ



ತದಾಹವನೀಯೋ ಯಾ ವ್ಯಾಹೃತಿರಹುತಿರ್ಯದಸ್ಯ ವಿಜ್ಞಾನ ತಜ್ಜುಹೋತಿ



ಯತ್ಸಾಯಂ ಪ್ರಾತರತ್ತಿ ತತ್ಸಮಿಧಂ ಯತ್ಪ್ರಾತರ್ಮಧ್ಯಂದಿನ ಸಾಯಂ



ಚ ತಾನಿ ಸವನಾನಿ ಯೇ ಅಹೋರಾತ್ರೇ ತೇ ದರ್ಶಪೂರ್ಣಮಾಸೌ



ಯೇಽರ್ಧಮಾಸಾಶ್ಚ ಮಾಸಾಶ್ಚ ತೇ ಚಾತುರ್ಮಾಸ್ಯಾನಿ ಯ ಋತವಸ್ತೇ



ಪಶುಬಂಧಾ ಯೇ ಸಂವತ್ಸರಾಶ್ಚ ಪರಿವತ್ಸರಾಶ್ಚ ತೇಽಹರ್ಗಣಾಃ



ಸರ್ವವೇದಸಂ ವಾ ಏತತ್ಸತ್ರಂ ಯನ್ಮರಣಂ ತದವಭೃಥ ಏತದ್ವೈ



ಜರಾಮರ್ಯಮಗ್ನಿಹೋತ್ರಸತ್ರಂ ಯ ಏವಂ ವಿದ್ವಾನುದಗಯನೇ ಪ್ರಮೀಯತೇ



ದೇವಾನಾಮೇವ ಮಹಿಮಾನಂ ಗತ್ವಾದಿತ್ಯಸ್ಯ ಸಾಯುಜ್ಯಂ ಗಚ್ಛತ್ಯಥ ಯೋ



ದಕ್ಷಿಣೇ ಪ್ರಮೀಯತೇ ಪಿತೃಣಾಮೇವ ಮಹಿಮಾನಂ ಗತ್ವಾ ಚಂದ್ರಮಸಃ



ಸಾಯುಜ್ಯಂ ಗಚ್ಛತ್ಯೇತೌ ವೈ ಸೂರ್ಯಾಚಂದ್ರಮಸೋರ್ಮಹಿಮಾನೌ ಬ್ರಾಹ್ಮಣೋ



ವಿದ್ವಾನಭಿಜಯತಿ ತಸ್ಮಾದ್ ಬ್ರಹ್ಮಣೋ ಮಹಿಮಾನಮಿತ್ಯುಪನಿಷತ್  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಣೋ - ಬ್ರಹ್ಮನೇ;
• ದೇವಃ - ದೇವನು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಶಂ ನೋ ಮಿತ್ರಃ ಶಂ ವರುಣಃ । ಶಂ ನೋ ಭವತ್ಯರ್ಯಮಾ । ಶಂ



ನ ಇಂದ್ರೋ ಬೃಹಸ್ಪತಿಃ । ಶಂ ನೋ ವಿಷ್ಣುರುರುಕ್ರಮಃ ।



ನಮೋ ಬ್ರಹ್ಮಣೇ । ನಮಸ್ತೇ ವಾಯೋ । ತ್ವಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಬ್ರಹ್ಮಾಸಿ ।



ತ್ವಾಮೇವ ಪ್ರತ್ಯಕ್ಷಂ ಬ್ರಹ್ಮಾವಾದಿಷಂ । ಋತಮವಾದಿಷಂ ।



ಸತ್ಯಮವಾದಿಷಂ । ತನ್ಮಾಮಾವೀತ್ । ತದ್ವಕ್ತಾರಮಾವೀತ್ । ಆವೀನ್ಮಾಂ । ಆವಿದ್ವಕ್ತಾರಂ  ॥

ಶಬ್ದಾರ್ಥ:
• ನಮೋ - ನಮಸ್ಕಾರವು;
• ಬ್ರಹ್ಮಣೇ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಾಸಿ - ಬ್ರಹ್ಮನೇ;
• ಬ್ರಹ್ಮಾವಾದಿಷಂ - ಬ್ರಹ್ಮನೇ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಓಂ ಸಹನಾವವತು । ಸಹ ನೌ ಭುನಕ್ತು । ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।



ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು । ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹನಾವವತು - ಒಟ್ಟಿಗೆ;
• ಸಹ - ಒಟ್ಟಿಗೆ;
• ಭುನಕ್ತು - ಪಾಲಿಸಲಿ;
• ವೀರ್ಯಂ - ಸಾಮರ್ಥ್ಯವನ್ನು;
• ಕರವಾವಹೈ - ಮಾಡೋಣ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನು ಗುರು ಮತ್ತು ಶಿಷ್ಯರಾದ ನಮ್ಮಿಬ್ಬರನ್ನೂ ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ ಮತ್ತು ಪಾಲಿಸಲಿ. ನಮ್ಮ ಜ್ಞಾನವು ತೇಜಸ್ವಿಯಾಗಲಿ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಂತಿಃ - ಶಾಂತಿಯಾಗಲಿ;
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಇತಿ ಮಹಾನಾರಾಯಣೋಪನಿಷತ್ಸಮಾಪ್ತಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಮಹಾನಾರಾಯಣ ಉಪನಿಷತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಣೇಇಥೇರ್ ಣರಯನ ಊ। ನೋರ್ ಟ್ರಿಪದ್-ಂಅಹನರಯನ ಊ। ಚಓರ್ರೇಸ್ಪೋಂದ್  ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಃ - ದೇವನು;
• ವಿಶ್ವಂ - ವಿಶ್ವವು;
• ಪರಂ - ಪರಮ ತತ್ತ್ವ;

ಭಾವಾರ್ಥ:
ಆ ಜಗದಾಧಾರನಾದ ಪರಮೇಶ್ವರನು ಎಲ್ಲ ಜೀವಿಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದಾನೆ. ಅವನ ಧ್ಯಾನದಿಂದ ಜೀವಿಗಳು ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.
