ಅನಂತಾನಂದಪರ್ವತೈಃ ಪರಮಕೌತುಕಮಾಭಾತಿ । ತದುಪರಿ
ಜ್ವಲತಿ ನಿರತಿಶಯಾನಂದದಿವ್ಯತೇಜೋರಾಶಿಮಂಡಲಂ ।
ಚಿದಾನಂದಮಯಾನಂತಪ್ರಾಕಾರವಿಶೇಷೈಃ
ಪರಿವೇಷ್ಟಿತಂ । ತಚ್ಚ ಪರಮಕಲ್ಯಾಣವಿಲಾಸವಿಶೇಷಂ ।
ತದಖಂಡದಿವ್ಯತೇಜೋಮಂಡಲಾಕಾರಂ ಪರಮಾನಂದಸೌದಾಮಿನೀಚಯೋಜ್ಜ್ವಲಂ ।
ತಚ್ಚಾಮಿತಪರಮತೇಜಃಪರಮವಿಹಾರಸಂಸ್ಥಾನವಿಶೇಷಂ
ಪರಮತೇಜೋಮಂಡಲವಿಶೇಷಂ ಪರಮಾನಂದಾಮೃತಬ್ರಹ್ಮವಿದ್ಯಾಮಯಾನಂತಸಮುದ್ರಂ
ಚಿದಾನಂದತರಂಗಾಕಾರಂ । ತನ್ಮಧ್ಯೇ
ಅನಂತದಿವ್ಯತೇಜಃಪರ್ವತಸಮಷ್ಟ್ಯಾಕಾರಮಪರಿಚ್ಛಿನ್ನಾನಂತಶುದ್ಧಬೋಧಾನಂದಮಂಡಲಂ
ವಾಚಾಮಗೋಚರಾನಂದಬ್ರಹ್ಮತೇಜೋರಾಶ್ಯಾಕಾರಮನಂತಶಿಖರೋಜ್ಜ್ವಲಮಖಂಡ-
ತೇಜೋಮಂಡಲವಿಶೇಷಂ ನಿತ್ಯಾನಂದಮೂರ್ತಿಮದ್ಭಿಃ ಪರಮಮಂಗಲೈಃ
ಪರಿಧೀಕೃತಮಪರಿಛಿನ್ನಾನಂದಸಾಗರಾಕಾರಂ
ಬ್ರಹ್ಮಾನಂದರಸಕ್ರೀಡಾವನೈಃ ಸುಶೋಭಿತಮನಂತಸಹಸ್ರಾನಂದಪ್ರಾಕಾರೈಃ
ಸಮುಜ್ಜ್ವಲಿತಂ ಮುಕ್ತಿಕಲ್ಪತರುವನೈಃ ಪರಿವೇಷ್ಟಿತಂ
ವಿಭೂತಿಕಲ್ಪತರುವನೈರಭಿತಸ್ತಮನಂತಾನಂದ-
ವಿಮಾನಜಾಲಸುಂಲಮನಂತಬೋಧಸೌಧವಿಶೇ-
ಷೈರಭಿತೋಽನಿಶಂ ಪ್ರಜ್ವಲಿತಂ ಕ್ರೀಡಾನಂತಮಂಡಪವಿಶೇಷೈರ್ವಿಶೇಷಿತಂ
ಬೋಧಾನಂದಮಯಾನಂತಪರಮಛತ್ರಧ್ವಜಚಾಮರವಿತಾನತೋರಣೈರಲಂಕೃರತಂ
ಶುದ್ಧಾನಂದವಿಶೇಷಸಮಷ್ಟಿಮಂಡಲವಿಶೇಷಾನಂತಪ್ರಾಸಾದೋನ್ನತೋಜ್ಜ್ವಲಮಖಂಡ-
ಚಿದ್ಧನಾನಂದವಿಶೇಷಂ ಪರಮಾನಂದವ್ಯೂಹೈರ್ನಿತ್ಯಮುಕ್ತೈರಭಿತಸ್ತತಮನಂತ-
ದಿವ್ಯತೇಜಃಪರ್ವತಸಮಷ್ಟ್ಯಾಕಾರಪರಿಚ್ಛಿನ್ನಾನಂತಶುದ್ಧಬೋಧಾನಂದಮಂಡಲಂ
ಪರಮಾನಂದಲಹರೀವನಶೋಭಿತಮಸಂಖ್ಯಾಕಾನಂದಸಮುದ್ರಮನಂತಜ್ವಾಲಾ-
ಜಾಲೈರಲಂಕೃತಂ ಚಿದಾನಂದತರಂಗಿಣ್ಯಾಃ ಪ್ರವಾಹೈರತಿಮಂಗಲಂ
ಸ್ವಾತ್ಮಾನಂದಾನುಭವಾಮೃತಕಲ್ಲೋಲರಸಪ್ರವಾಹೈರಲಂಕೃತಂ
ಸ್ವಪ್ರಕಾಶಾನಂತಾನಂದತೇಜೋಜ್ವಾಲಾಜಾಲೈರಾವೃರತಂ । ತದಭ್ಯಂತರೇ
ಚಿನ್ಮಯಾನಂದಾಸನಮುಜ್ಜ್ವಲಂ । ತದುಪರಿ ವಿಭಾತ್ಯಖಂಡಾನಂದತೇಜೋಮಂಡಲಂ ।
ತದಭ್ಯಂತರಸಮಾಸೀನಾಃ ಆನಂದಸಾಗರನಿತ್ಯತೃರಪ್ತಾಃ ಶಿವಾದ್ವೈತೋಪಾಸಕಾಃ
ಸ್ವಾತ್ಮಲಿಂಗಾರ್ಚಕಾಸ್ತಿಷ್ಠಂತಿ । ನಿರತಿಶಯದಿವ್ಯತೇಜೋಮಂಡಲಾಕಾರಾ
ಆನಂದಘನಸಾಗರಾಃ ಪರಮಕೈವಲ್ಯಸ್ವರೂಪಾನಂತಗಣಾಃ ಪರಿಸೇವಂತೇ  ॥
ಇತಿ ಪಂಚಮಾವರಣಂ ।