ಯಂ ಪರಮಾತ್ಮಾನಂ ಮಹಾವಿಷ್ಣುಂ ಯಜ್ಞೈಃ ಯಜ ದೇವಪೂಜಾಸಂಗತಿಕರಣದಾನೇಷು
ಇತಿ ಸಮಾರಾಧನೈಃ ಪಾಕಯಜ್ಞಹವಿರ್ಯಜ್ಞಸೋಮಯಜ್ಞೈಃ |
ದ್ರವ್ಯಯಜ್ಞಾಸ್ತಪೋಯಜ್ಞಾ ಯೋಗಯಜ್ಞಾಸ್ತಥಾಪರೇ |
ಸ್ವಾಧ್ಯಾಯಜ್ಞಾನಯಜ್ಞಾಶ್ಚ ಯತಯಃ ಸಂಶಿತವ್ರತಾಃ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;
• ನಮ - ನಮಸ್ಕಾರ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಯಜ್ಞೇನ ದಾನೇನ ತಪಸಾ ನಾಶಕೇನ ಬ್ರಾಹ್ಮಣಾ ವಿವಿದಿಷಂತಿ ಇತಿಶ್ರುತೇಃ | ದ್ರವ್ಯಯಜ್ಞಾದಿಭಿರ್ಮುನಯಃ ವೈಖಾನಸಾಃ |
ವೈಖಾನಸೈರ್ಮುನಿಗಣೈಃ ನಿತ್ಯಮಾರಾಧಿತೋಽಮಲೈಃ |
ವೈಖಾನಸೈಮುನಿಶ್ರೇಷ್ಠೈಃ ಪೂಜಿತಾಯ ವೇಂಕಟೇಶಾಯ ನಮಃ ||

ಶಬ್ದಾರ್ಥ:
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ನಮ - ನಮಸ್ಕಾರ;
• ಮುನಿ - ಋಷಿ ಅಥವಾ ಮುನಿ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಇತಿ ಪದ್ಮವಚನಾರ್ಚನಂ | ಅತ್ರ ಪ್ರತಿಪಾದಿತಾ ಮುನಯ ಆಪಸ್ತಂಬಾದಯಃ | ಕಿನ್ನರಃ ಸ್ವರಿತಿ ಚೇತ್ |
ಗಾರುಡೇ--
ಪುರಾ ಚತುರ್ಮುಖಾದೇಶಾಚ್ಚತ್ವಾರೋ ಮುನಯೋಽಮಲಾಃ |
ಪ್ರಣೀಯ ವೈಪ್ಣವಂ ಶಾಸ್ತ್ರಂ ಭೂಮಾವಭ್ಯರ್ಚ್ಯ ಯಂ ನೃಪಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಮರೀಚಿರ್ಮಂದರೇ ವಿಷ್ಣುಮರ್ಚಯಾಮಾಸ ಕೇಶವಂ |
ಆದೇಶಾದ್ಬ್ರಾಹ್ಮಣೋ ವಿಷ್ಣುಂ ಶ್ರೀನಿವಾಸೇ ತ್ರಿರರ್ಚಯೇತ್ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಕಾಶ್ಯಪೋ ವಿಷ್ಣ್ವಧಿಷ್ಠಾನೇ ಶುಭಕ್ಷೇತ್ರೇ ಭೃಗುರ್ಮುನಿಃ |
ನಂದಾಯಾಂ ದಕ್ಷಿಣೇ ಸೀಮ್ನಿ ಶ್ರಮಾತ್ತರೇ (?) ಸಖಾ |
ತಚ್ಛುದ್ಧೌ ಶುಚಿಷಂ ನಾಮ ಭೃಗುಣಾ ಸ್ಥಾಪಿತೋ ಹರಿಃ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಮುನಿ - ಋಷಿ ಅಥವಾ ಮುನಿ;
• ಗುಣ - ಲಕ್ಷಣ ಅಥವಾ ಗುಣ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಬ್ರಹ್ಮಕೈವರ್ತೇ ಪುಷ್ಕರತೀರ್ಥವೈಭವವರ್ಣನೇ---
ನಿಮ್ನಗಾನಾಂ ಯಥಾ ಗಂಗಾ ಇತ್ಯಾರಭ್ಯ,
ಯಥಾ ಮುನೀನಾಂ ವಿಖನಾ ಆದಿಭೂತ ಉದಾಹೃತಃ || ಇತಿ ಶ್ರುತಿಃ ||

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಶಿವನು ತನ್ನ ಜಟೆಯಲ್ಲಿ ಗಂಗೆಯನ್ನು ಧರಿಸಿ ಲೋಕವನ್ನು ಪಾವನಗೊಳಿಸಿದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ಧೇನುರ್ವಹಾಣಾಮದಿತಿಸ್ಸುರಾಣಾಂ ಬ್ರಹ್ಮಾ ಋಭೂಣಾಂವಿಖನಾಮುನೀನಾಂ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಏವಂ ಶ್ರುತಿಸ್ಮೃತಿಪುರಾಣಾದಿಮುಖ್ಯತ್ವೇನ ವೈಖಾನಸಾನಾಮೇವ ಮುನಿಶಬ್ದವಾಚ್ಯತ್ವಪ್ರತಿಪಾದನಾತ್ ಯಜ್ಞೈರ್ಮುನಯೋ ಜುಷಂತಿ ಇತ್ಯುಕ್ತತ್ವಾತ್ | ಆಪಸ್ತಂಬಾದೀನಾಮದ್ವಾರಭಗವದ್ಭಜನವಿಧಿ-ಪ್ರತಿಪಾದನಾಭಾವಾತ್ | ಪಂಚಪೂಜಾಪ್ರತಿಪಾದಕಸ್ಯ ಯಮಿತ್ಯತ್ರ ಏಕವಚನಾಸ್ವಾರಸ್ಯಾಭಾವಾಚ್ಚ | ವೈಖಾನಸಾಃ ಮುನಯಃ ಜುಷಂತಿ | ಯಜ್ಞೈಃ ಪ್ರೀಣಯಂತಿ ಸೇವಾಂ ಕುರ್ವಂತೀತಿ ವಾ |
ಯಜ್ಞಶಬ್ದ ಆರಾಧನಪರಃ ಯಂ ಮಹಾವಿಷ್ಣುಂ ಪ್ರಧಾನದೇವಾಃ ಬ್ರಹ್ಮರುದ್ರಾದಯಃ |
ನ ಯಸ್ಯ ರೂಪಂ ನ ಬಲಪ್ರಭಾವೋ ನ ಚ ಸ್ವಭಾವಃ ಪರಮಸ್ಯ ಪುಂಸಃ |
ವಿಜ್ಞಾಯತೇ ಶರ್ವಪಿತಾಮಹಾದ್ಯೈಸ್ತಂ ವಾಸುದೇವಂ ಪ್ರಣಮಾಮ್ಯಚಿಂತ್ಯಂ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರ - ಲಯಕರ್ತನಾದ ರುದ್ರ;
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ರೂಪಬಲಪ್ರಭಾವಾತಿಶಯೇನ ಚಿಂತ್ಯತ್ವಾತ್ ಪರಮಂ ಇತ್ಯುಕ್ತಂ | ಪವಿತ್ರಂ ಉಪನಿಷದಿ ಸ ಏಷ ಸರ್ವಭೂತಾಂತರಾತ್ಮಾಪಹತಪಾಷ್ಮಾ(?) ದಿವ್ಯೋ ದೇವ ಏಕೋ ನಾರಾಯಣಃ ಇತಿ |
ಅಶುದ್ಧಾ ಬ್ರಹ್ಮರುದ್ರಾದ್ಯಾ ಜೀವಾ ವಿಷ್ಣೋರ್ವಿಭೂತಯಃ |
ತಾನ್ವೈ ಕುದೃಷ್ಟಸಾಮ್ಯತ್ವ ಪರತ್ವಾದಪ್ಯುಪಾಸತೇ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರ - ಲಯಕರ್ತನಾದ ರುದ್ರ;
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ನಾರಾಯಣ - ಶ್ರೀಮನ್ನಾರಾಯಣ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅತಏವ ಪವಿತ್ರಮಿತ್ಯುಕ್ತಂ | ಯದ್ವಾ ಸ್ವಭಕ್ತಾನ್ ವಜ್ರಾದಪಿ ತ್ರಾಯತ ಇತಿ ಪವಿತ್ರಶಬ್ದಪ್ರಯೋಗಃ |
ದಂತಾ ಗಜಾನಾಂ ಕುಲಿಶಾಗ್ರವಿಷ್ಣುರಾಶೀರ್ಣಯತ್ತೇನ ಜಲಂ ಮಮೈತತ್ |
ಮಹದ್ವಿಪತ್ತಿತ್ವವಿನಾಶನೋ ಯೋ ಜನಾರ್ದನಾನುಸ್ಕರಣಾನುಭಾವಃ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;
• ಜಲ - ನೀರು;

ಭಾವಾರ್ಥ:
ಜೀವಕ್ಕೆ ಕಾರಣವಾದ ಜಲ ತತ್ತ್ವ ಮತ್ತು ಭಗವಂತನ ಸೃಷ್ಟಿ ಲೀಲೆಯ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ಅಮೃತಾಪಹರಣೇ ಗರುಡೇಂದ್ರಯೋರ್ಯುದ್ಧೇ ಚ ದ್ರಷ್ಟವ್ಯಂ | ಅತಏವ ಆರ್ತಿಷು ಪ್ರಣತಾ ಭವಿಷ್ಯಂತಿ |
ಶ್ರೀಮದ್ರಾಮಾಯಣೇ ಬಾಲಕಾಂಡೇ-
ರಾಕ್ಷಸೋ ರಾವಣೋ ಮೂರ್ಖೋ ವೀರ್ಯೋತ್ಸೇಕೇನ ಬಾಧತೇ | ಇತ್ಯಾದಿ |
ವಧಾರ್ಥಂ ವಯಮಾಯಾತಾಸ್ತಸ್ಯ ವೈ ಮುನಿಭಿಸ್ಸಹ |
ಸಿದ್ಧಗಂಧರ್ವಯಕ್ಷಾಶ್ಚ ತತಸ್ತ್ವಾಂ ಶರಣಂ ಗತಾಃ ||

ಶಬ್ದಾರ್ಥ:
• ಮುನಿ - ಋಷಿ ಅಥವಾ ಮುನಿ;
• ಶರಣ - ಆಶ್ರಯ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ರಾವಣನ ಸಂಹಾರಕ್ಕಾಗಿ ಮತ್ತು ಜಗತ್ತಿನ ರಕ್ಷಣೆಗಾಗಿ ದೇವತೆಗಳು ವಿಷ್ಣುವನ್ನು ಪ್ರಾರ್ಥಿಸಿದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ತ್ವಂ ಗತಿಃ ಪರಮೋ ದೇವಃ ಸರ್ವೇಷಾಂ ನಃ ಪರಂತಪಃ |
ವಧಾಯ ದೇವಶತ್ರೂಣಾಂ ನೃಣಾಂ ಲೋಕೇ ಮನಃ ಕುರು ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಲೋಕ - ಜಗತ್ತು;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಏವಮುಕ್ತಃ ಸುರಗಣೈಃ ವಿಷ್ಣುಸ್ತ್ರಿದಶಪುಂಗವಃ |
ಪಿತಾಮಹಪುರೋಗಾಂಶ್ಚ ಸರ್ವಲೋಕನಮಸ್ಕೃತಃ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಲೋಕ - ಜಗತ್ತು;
• ನಮ - ನಮಸ್ಕಾರ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅಬ್ರವೀತ್ ತ್ರಿದಶಾನ್ ಸರ್ವಾನ್ ಸಮೇತಾನ್ ಧರ್ಮಸಂಹಿತಾನ್ |
ಭಯಂ ತ್ಯಜತ ಭದ್ರಂ ವೋ ವಧಾರ್ಥಂ ಯುಧಿ ರಾವಣಂ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ರಾವಣನ ಸಂಹಾರಕ್ಕಾಗಿ ಮತ್ತು ಜಗತ್ತಿನ ರಕ್ಷಣೆಗಾಗಿ ದೇವತೆಗಳು ವಿಷ್ಣುವನ್ನು ಪ್ರಾರ್ಥಿಸಿದ ವಿವರಣೆ ಇಲ್ಲಿದೆ.

ಸಪುತ್ರಪೌತ್ರಂ ಸಾಮಾತ್ಯಂ ಸಮಂತ್ರಿಜ್ಞಾತಿಬಾಂಧವಂ |
ಹುತ್ವಾ ಕ್ರೂರಂ ದುರಾತ್ಮಾನಂ ದೇವರ್ಷೀಣಾಂ ಭಯಾವಹಂ || ಇತ್ಯಾದಿ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಭಾಗವತೇ-
ಪುರಾಸುರಾಯ ಗಿರಿಶೋ ವರಂ ದತ್ವಾಪ ಸಂಕಟಂ | ಇತ್ಯಾರಭ್ಯ ಅಂತೇ ತು ಸಂಕಟಂ ಲೇಭೇ ನರ ಚಿತಃ ಶಿವ ಇತ್ಯುಕ್ತಂ (?) ಬಾಣಾಸುರಯುದ್ಧೇ ಚ ದ್ರಷ್ಟವ್ಯಂ |
ಪ್ರಸಾದಯಾಮಾಸ ಭವೋ ದೇವಂ ನಾರಾಯಣಂ ಪ್ರಭುಂ |
ಶರಣಂ ಚ ಜಗಾಮಾದ್ಯಂ ವರೇಣ್ಯಂ ವರದಂ ಹರಿಂ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ನಾರಾಯಣ - ಶ್ರೀಮನ್ನಾರಾಯಣ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಶರಣ - ಆಶ್ರಯ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅನೇನ ಬ್ರಹ್ಮರುದ್ರಾದೀನಾಮುಪಾಸ್ಯರಾಹಿತ್ಯಂ ತತ್ಪ್ರಯುಕ್ತವ್ರತಾನಾಮಪ್ಯುಪಾದೇಯರಾಹಿತ್ಯಂ ಚ ದರ್ಶಿತಂ |
ಪ್ರಧಾನಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಚತುರ್ವಿಧಪುರುಷಾರ್ಥೇಷು ಸ್ವಾಭಿಮತಾರ್ಥಪ್ರಧಾನ-
ಮಾರ್ತಿಷು ಸ್ವಾಭಿಮತಾರ್ಥಾಲಾಭೇ ನಾಶೇ ಚ ಪ್ರಣತಾ ಭವಿಷ್ಯಂತಿ |
ಗೀತಾಯಾಂ-
ಚತುರ್ವಿಧಾ ಭಜಂತೇ ಮಾಂ ಜನಾಃ ಸುಕೃತಿನೋಽರ್ಜುನ |
ಆರ್ತೋ ಜಿಜ್ಞಾಸುರರ್ಥಾರ್ಥೀ ಜ್ಞಾನೀ ಚ ಭರತರ್ಷಭ ||

ಶಬ್ದಾರ್ಥ:
• ರುದ್ರ - ಲಯಕರ್ತನಾದ ರುದ್ರ;
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;
• ನಮ - ನಮಸ್ಕಾರ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ತೇಷಾಂ ಜ್ಞಾನೀ ನಿತ್ಯಯುಕ್ತ ಏಕಭಕ್ತಿರ್ವಿಶಿಷ್ಯತೇ |
ಪ್ರಿಯೋ ಹಿ ಜ್ಞಾನಿನೋಽತ್ಯರ್ಥಮಹಂ ಸ ಚ ಮಮ ಪ್ರಿಯಃ |
ಉದಾರಾಃ ಸರ್ವ ಏವೈತೇ ಜ್ಞಾನೀ ತ್ವಾತ್ಮೈವ ಮೇ ಮತಂ | ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;
• ತೇಜ - ಪ್ರಖರತೆ;
• ಭಕ್ತಿ - ಪರಮಾತ್ಮನಲ್ಲಿ ಪ್ರೀತಿ;

ಭಾವಾರ್ಥ:
ಭಗವಂತನಿಗೆ ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯನ್ನು (ಪ್ರಪತ್ತಿ) ಹೊಂದುವುದೇ ಮುಕ್ತಿಗೆ ಮುಖ್ಯ ಮಾರ್ಗವಾಗಿದೆ.

ಯಂ ಪರಮಾತ್ಮಾನಂ ಯಂ ಮಂತ್ರಮಿತಿ ಕಾಕಾಕ್ಷಿನ್ಯಾಯೇನೋಭಯತ್ರಾನ್ವಯಃ | ಯಂ ಮಂತ್ರರಾಜಮಷ್ಟಾಕ್ಷರಂ ಯಂ ವಿಷ್ಣುಷಡಕ್ಷರಂ ಮಂತ್ರಂ ಜಪಂತಃ |
ಪರಾಶರಃ-
ತ್ರಿವಿಧೋ ಜಪಯಜ್ಞಃ ಸ್ಯಾತ್ತಸ್ಯ ಭೇದಂ ನಿಬೋಧತ |
ಯದುಚ್ಚನೀಚಸ್ವರಿತೈಃ ಶದೈಃ ಸ್ಪಷ್ಟಪದಾಕ್ಷರೈಃ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ಜಪ - ಮಂತ್ರದ ಜಪಿಸುವುದು;
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಮಂತ್ರಮುಚ್ಚಾರಯೇದ್ವಾಚಾ ವಾಚಿಕೋಽಯಂ ಜಪಃ ಸ್ಮೃತಃ |
ಶನೈರುಚ್ಚಾರಯೇನ್ಮಂತ್ರಮೀಷದೋಷ್ಠೌ ಪ್ರಚಾಲಯೇತ್ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ಜಪ - ಮಂತ್ರದ ಜಪಿಸುವುದು;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅಪರೈರಶ್ರುತಂ ಕಿಂಚಿದ್ಯ ಉಪಾಂಶುಜಪಃ ಸ್ಮೃತಃ |
ಧಿಯಾ ಯದಕ್ಷರಶ್ರೇಣ್ಯಾ ವರ್ಣಾದ್ವರ್ಣಂ ಪದಾತ್ಪದಂ ||

ಶಬ್ದಾರ್ಥ:
• ಜಪ - ಮಂತ್ರದ ಜಪಿಸುವುದು;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಮಂತ್ರಾರ್ಥಚಿಂತನಂ ಭೂಯಃ ಕಥ್ಯತೇ ಮಾನಸೋ ಜಪಃ |
ತ್ರಯಾಣಾಂ ಜಪಯಜ್ಞಾನಾಂ ಶ್ರೇಷ್ಠಂ ಸ್ಯಾದುತ್ತರೋತ್ತರಂ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ಜಪ - ಮಂತ್ರದ ಜಪಿಸುವುದು;
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಅಷ್ಟಾಕ್ಷರಶ್ಚ ಯೋ ಮಂತ್ರೋ ದ್ವಾದಶಾಕ್ಷರ ಏವ ಚ |
ಷಡಕ್ಷರಶ್ಚ ಯೋ ಮಂತ್ರೋ ವಿಷ್ಣೋರಮಿತತೇಜಸಃ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ತೇಜ - ಪ್ರಖರತೆ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಅಷ್ಟಾಕ್ಷರ ಮತ್ತು ದ್ವಾದಶಾಕ್ಷರ ಮುಂತಾದ ಮಹಾಮಂತ್ರಗಳ ಜಪದ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಏತೇ ಮಂತ್ರಾಃ ಪ್ರಧಾನಾಃ ಸ್ಯುರ್ವೈದಿಕಾಃ ಪ್ರಣವೈರ್ಯುತಾಃ |
ಪ್ರಣವೇನ ವಿಹೀನಾಸ್ತು ತಾಂತ್ರಿಕಾ ಏವ ಕೀರ್ತಿತಾಃ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಓಂಕಾರದ ನಿತ್ಯತ್ವ ಮತ್ತು ಬ್ರಹ್ಮಜ್ಞಾನದ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ಪ್ರತಿಪಾದಿಸಲಾಗಿದೆ.

ಸೂರಯೋ ನಿತ್ಯಸೂರಯಃ ಅನಂತಗರುಡಾದಯಃ ಪಶ್ಯಂತಿ | ತದ್ವಿಷ್ಣೋಃ ಪರಮಂ ಪದಂ ಸದಾ ಪಶ್ಯಂತಿ ಸೂರಯ ಇತಿ ಶ್ರುತಿಃ | ಯದ್ವಾ ಬ್ರಹ್ಮವಿದಃ ಪಶ್ಯಂತಿ ಯೋಗಿನಃ
ಯಮನಿಯಮಾಸನಪ್ರಾಣಾಯಾಮಪ್ರತ್ಯಾಹಾರಧಾರಣಾಧ್ಯಾನಸಮಾಧಿರಿತ್ಯಷ್ಟಾ-ಙ್ಗಯೋಗಿನಃ ಧ್ಯಾನೇನ ಪಶ್ಯಂತಿ |
ಯದ್ವಾ-
ಯೋಗಃ ಸನ್ನಹನೋಪಾಯಧ್ಯಾನಸಂಗತಿಭಕ್ತಿಷು |
ಇತಿ ಭಗವತ ಏವೋಪಾಯೋಪೇಯತ್ವಂ | ಅನೇನ ಸಿದ್ಧರೂಪಾ ಪ್ರಪತ್ತಿಃ ಸಾಧ್ಯರೂಪಾ ಪ್ರತಿಪಾದ್ಯತೇ |
ಸಮರ್ಥಪುರುಷಾರ್ಥಾನಾಂ ಸಾಧಕಸ್ಯ ದಯಾನಿಧೇ |
ಪ್ರಮತಃ ಪೂರ್ವಸಿದ್ಧತ್ವಾತ್ಸಿದ್ಧೋಪಾಯವಿದೋ ವಿದುಃ ||

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮ - ಸೃಷ್ಟಿಕರ್ತನಾದ ಬ್ರಹ್ಮ ಅಥವಾ ಪರಬ್ರಹ್ಮ;
• ಅನಂತ - ಕೊನೆಯಿಲ್ಲದ್ದು;
• ಪ್ರಾಣ - ಜೀವವಾಯು;
• ಧ್ಯಾನ - ಧ್ಯಾನಿಸುವುದು;
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;

ಭಾವಾರ್ಥ:
ಭಗವಂತನಿಗೆ ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯನ್ನು (ಪ್ರಪತ್ತಿ) ಹೊಂದುವುದೇ ಮುಕ್ತಿಗೆ ಮುಖ್ಯ ಮಾರ್ಗವಾಗಿದೆ.

ಭಕ್ತಿಪ್ರಪತ್ತಿಪ್ರಮುಖೈಸ್ತದ್ವಶೀಕಾರಕಾರಣಂ |
ತತ್ತದ್ಬಲಾನಿ ಸಾಧ್ಯತ್ವಾತ್ಸಾರತವ್ಯೋಪಾಯಂ ವಿದುರ್ಬುಧಾಃ
|| ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಭಕ್ತಿ - ಪರಮಾತ್ಮನಲ್ಲಿ ಪ್ರೀತಿ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಭಗವಂತನಿಗೆ ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯನ್ನು (ಪ್ರಪತ್ತಿ) ಹೊಂದುವುದೇ ಮುಕ್ತಿಗೆ ಮುಖ್ಯ ಮಾರ್ಗವಾಗಿದೆ.

ಈದೃಶಃ ಪರಮಾತ್ಮಾ ಯಃ ಪ್ರತ್ಯಗಾತ್ಮಾ ತಥೇದೃಶಃ |
ತತ್ಸಂಬಂಧಾನಮಿತಿ (?)ಯೋಗಃ ಪ್ರಕೀರ್ತಿತಃ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಯದ್ವಾ-
ಯೋಗಃಸನ್ನಹನೋಪಾಯಧ್ಯಾನಸಂಗತಿಭಕ್ತಿಪು || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಧ್ಯಾನ - ಧ್ಯಾನಿಸುವುದು;
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;
• ಭಕ್ತಿ - ಪರಮಾತ್ಮನಲ್ಲಿ ಪ್ರೀತಿ;

ಭಾವಾರ್ಥ:
ಭಗವಂತನಿಗೆ ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯನ್ನು (ಪ್ರಪತ್ತಿ) ಹೊಂದುವುದೇ ಮುಕ್ತಿಗೆ ಮುಖ್ಯ ಮಾರ್ಗವಾಗಿದೆ.

ಸ್ವಾಮಿನ್ ಸ್ವಶೇಷಂ ಸ್ವವಶಂ ಸ್ವಭರತ್ವೇನ ನಿರ್ಭರಂ |
ಸ್ವದತ್ತಸ್ವಧಯಾ ಸ್ವಾರ್ಧಂ ಸ್ವಸ್ಮಿನ್ನ್ಯಸ್ಯತಿ ಮಾಂ ಸ್ವಯಂ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಸರ್ವದಾನುಸಂಧಾನಂ--
ಸ್ವೋಜ್ಜೀವನೇಚ್ಛಾ ಯದಿ ತೇ ಸ್ವದತ್ತಾಯಾಂ ಸ್ಪೃಹಾ ಯದಿ |
ಆತ್ಮನಿಕ್ಷೇಪಣಂ ದಾಸ್ಯಂ ಹರೇಃ ಸ್ವಾಮ್ಯಂ ಸದಾ ಸ್ಮರೇತ್ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಆತ್ಮ - ಜೀವಾತ್ಮ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಕರ್ಮಯೋಗಿನಸ್ತಂ ಸುಪ್ರದರ್ಶನೈಃ ಉದ್ದಿಷ್ಟಾದಿಕಾಲವ್ಯತಿರಿಕ್ತಕಾಲೇಷು ಭಗವದಾರಾಧನಾದಿಕಂ ಕುರ್ವಂತಿ | ಭಗವದ್ಭಕ್ತಾಃ ಕೈಂಕರ್ಯಪರಾಃ ಪರಾತ್ಮಯೋಗಿನ ಇತ್ಯುಚ್ಯಂತೇ | ಏತೇಷಾಂ ಭಗವದ್ವಿಶ್ಲೇಷಮಸಹಮಾನಾನಾಂ |
ನ ಪ್ರದೋಷೇ ಹರಿಂ ಪಶ್ಯೇತ್ |||| |
ಯದಿ ಪಶ್ಯೇತ್ಪ್ರಮಾದೇನ ದ್ವಾದಶಾಬ್ದೇನ ನಶ್ಯತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇತಿ ಹರಿದರ್ಶನನಿಷೇಧೇ ನಾಸ್ತ್ಯೇವ ಸ್ಮೃತಿಃ-
ಅರ್ಚಕಾನ್ ಪರಿಚಾರಾಶ್ಚ ವೈಷ್ಣವಾನ್ ಜ್ಞಾನಿನೋ ಯತೀನ್ |
ದಾಸೀದಾಸಾದಿಕಾಂಶ್ಚೈವ |||| ||

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;
• ದೇವ - ಭಗವಂತ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ತಾಪತ್ರಯಾನಲೋಜ್ವಾಲಾಮಾಲಿತೇ ದೇಹಮಂದಿರೇ |
ವಿಷ್ಣುಭಕ್ತಿರಸೈಃ ಶಾಂತಿ ಜಾನನ್ ಕಃ ಕಾಲಮೀಕ್ಷತೇ ||

ಶಬ್ದಾರ್ಥ:
• ವಿಷ್ಣು - ಸರ್ವವ್ಯಾಪಿಯಾದ ವಿಷ್ಣು;
• ಭಕ್ತಿ - ಪರಮಾತ್ಮನಲ್ಲಿ ಪ್ರೀತಿ;
• ಶಾಂತಿ - ನೆಮ್ಮದಿ ಅಥವಾ ಶಾಂತಿ;

ಭಾವಾರ್ಥ:
ಭಗವಂತನಿಗೆ ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯನ್ನು (ಪ್ರಪತ್ತಿ) ಹೊಂದುವುದೇ ಮುಕ್ತಿಗೆ ಮುಖ್ಯ ಮಾರ್ಗವಾಗಿದೆ.

ಕಾಲೋಽಸ್ತಿ ಯಜ್ಞೇ ಕಾಲೋಽಸ್ತಿ ದಾನೇ ಕಾಲೋಽಸ್ತಿ ವೈ ಜಪೇ |
ಸರ್ವೇಶದರ್ಶನೇ ಕಾಲೋ ವಕ್ಷ್ಯಮಾಣಸ್ತದಂಚಿತಃ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ಜಪ - ಮಂತ್ರದ ಜಪಿಸುವುದು;
• ಯಜ್ಞ - ದೇವತಾರಾಧನೆ ಅಥವಾ ಯಜ್ಞ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ವಿವಿಧ ಯಜ್ಞಗಳ ಹಾಗೂ ಪರಮಾತ್ಮನ ಆರಾಧನೆಯ ವಿವಿಧ ವಿಧಿಗಳ ವರ್ಣನೆ ಇಲ್ಲಿದೆ.

ಮೌನಂ ವಾಚೋನಿವೃತ್ತಿಃ ಸ್ಯಾನ್ನಾತ್ರ ಭಾಷಣಸಂಸ್ಕೃತಂ |
ನಾನ್ಯದೇವೇರಣಂ ವಿಷ್ಣೋಃ ಸದಾ ಧ್ಯಾಯೇಚ್ಚ ಕೀರ್ತಯೇತ್ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಸುಪ್ರದರ್ಶನೈರಿತ್ಯುಕ್ತಂ ಸುಪ್ರದರ್ಶನೈಃ ಪಶ್ಯಂತಿ | ಅತ್ರ ಪ್ರಣತಾ ಇತ್ಯನೇನ ಪರಮಾತ್ಮನೋ ನಾರಾಯಣಸ್ಯ ಪಾದಾರವಿಂದೇ ನ್ಯಸ್ತಭರಾ ಉಚ್ಯಂತೇ | ಪರಮಾತ್ಮನಿ ನಾರಾಯಣೇ ಸರ್ವಭಾರಸಮರ್ಪಣಾತ್ |
ಸಂಜ್ಞಾತನೈರಪೇಕ್ಷಂ ತು ನಮ ಇತ್ಯುಚ್ಯತೇ ಬುಧೈಃ |
ಭರನ್ಯಾಸಬಲಾದೇವ ಸ್ವಯತ್ನವಿನಿವೃತ್ತಯೇ |
ಅತ್ರೋಪಾಯಾಂತರಸ್ಥಾನೇ ರಕ್ಷಕೋ ವಿನಿವೇಶತೇ || ಇತಿ ||

ಶಬ್ದಾರ್ಥ:
• ನಾರಾಯಣ - ಶ್ರೀಮನ್ನಾರಾಯಣ;
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ರಕ್ಷಕ - ರಕ್ಷಿಸುವವನು;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪ್ರಕರ್ಷೇಣ ನತಾಃ ಪ್ರಣತಾಃ | ನಮಃಶಬ್ದಸ್ಯ ಸ್ಥೂಲಸೂಕ್ಷ್ಮಪರಮೋ ಜನ ಇತಿ ಅಹಿರ್ಬುಧ್ನ್ಯೇನ ವ್ಯಾಖ್ಯಾತಂ |
ಪ್ರೇಕ್ಷಾವತಃ ಪ್ರವೃತ್ತಿರ್ಯಾ ಪ್ರಹ್ವಭಾವಾತ್ಮಿಕಾ ಸ್ವತಃ |
ಉತ್ಕೃಷ್ಟಃ ಪರಮುದ್ದಿಶ್ಯ ತನ್ನಮಃ ಪರಿಗೀಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಲೋಕೇ ಚೇತನವರ್ಗಸ್ತು ದ್ವಿಧೈವ ಪರಿಗೀಯತೇ |
ಜ್ಯಾಯಾಂಶ್ಚೈವ ತಥಾಜ್ಯಾಯಾನ್ ನೈವಾಖ್ಯಾ ವಿದ್ಯತೇ ಪರಾ ||

ಶಬ್ದಾರ್ಥ:
• ಲೋಕ - ಜಗತ್ತು;
• ತೇಜ - ಪ್ರಖರತೆ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಕಾಲತೋ ಗುಣತಶ್ಚೈವ ಪ್ರಕರ್ಷೋ ಯತ್ರ ತಿಷ್ಠತಿ |
ಶಬ್ದಸ್ಯೌನ್ಮುಖ್ಯಯಾ ವೃತ್ತ್ಯಾ ಜ್ಯಾಯಾನಿತ್ಯವಲಂಬ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ಗುಣ - ಲಕ್ಷಣ ಅಥವಾ ಗುಣ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅತಶ್ಚೇತನವರ್ಗಸ್ತು ಸ್ಮೃತಃ ಪ್ರತ್ಯವರೋ ಬುಧೈಃ |
ತಜ್ಜ್ಯಾಯಾಯಾಂಶ್ಚ ತಯೋರ್ಯೋಗಃ ಶೇಷಶೇಷಿತಯೇಷ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ಯೋಗ - ಮನಸ್ಸಿನ ಏಕಾಗ್ರತೆ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅಜ್ಯಾಯಾಂಸಃ ಪರೇ ಸರ್ವೇ ಜ್ಯಾಯಾನೇಕೋ ಮತಃ ಪರಃ |
ನಂತ್ರನಂತೃಸ್ವಭಾವೇನ ತೇಷಾಂ ತೇನ ಸಮನ್ವಯಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ನಂತವ್ಯಃ ಪರಮಃ ಶೇಷೀ ಶೇಷಾ ನಂತಾರ ಈರಿತಾಃ |
ನಂತೃನಂತವ್ಯಭಾವೋಽಯಂ ನ ಪ್ರಯೋಜನಪೂರ್ವಕಃ ||

ಶಬ್ದಾರ್ಥ:
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ನಿಶ್ಚಯೋ ಹಿ ಸ್ವಭಾವೋಽಯಂ ನಂತೃನಂತವ್ಯತಾತ್ಮಕಃ |
ಉಪಾಧಿರಹಿತೋ ನಾಯಂ ಯೇನ ಭಾವೇನ ಚೇತನಾಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ನಮನಂ ಜಾಯತೇ ತಸ್ಮೈ ತದ್ವಾ ನಮನರುಚ್ಯತೇ |
ಭಗವಾನ್ ನಃ ಪರೋ ನಿತ್ಯಮಹಂ ಪ್ರತ್ಯವರಃ ಸದಾ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇತಿ ಭಾವೋ ನಮಃ ಪ್ರೋಕ್ತೋ ನಮಸಃ ಕಾರಣಂ ಹಿ ಸಃ |
ನಮಯತ್ಯಪಿ ವಾ ದೇವಂ ಪ್ರಹ್ವಭಾವಯತಿ ಧ್ರುವಂ |
ಅತೋ ವಾ ನಮ ಉದ್ದಿಷ್ಟಂ ಯತ್ತನ್ನಾಮಯತಿ ಸ್ವಯಂ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ನಮ - ನಮಸ್ಕಾರ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ವಾಚಾ ನಮ ಇತಿ ಪ್ರೋಚ್ಯ ಮನಸಾ ವಪುಷಾ ಚ ಯತ್ |
ತನ್ನಮಃ ಪೂರ್ವಮುದ್ದಿಷ್ಟಮತೋಽನ್ಯನ್ನ್ಯೂನಮುಚ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇಯಂ ಕರಣಪೂರ್ತಿಃ ಸ್ಯಾದಂಗಪೂರ್ತಿಮಿಮಾಂ ಶೃಣು |
ಶಾಶ್ವತೀ ಮಮ ಸಂಸಿದ್ಧಿರಿಯಂ ಪ್ರಹ್ವೋ ಭವಾಮಿ ಯತ್ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪುರುಷಂ ಪರಮುದ್ದಿಶ್ಯ ನ ಮೇ ಸಿದ್ಧಿರತೋಽನ್ಯಥಾ |
ಇತ್ಯಂಗಮುದಿತಂ ಶ್ರೇಷ್ಠಂ ಫಲೇಚ್ಛಾ ತದ್ವಿರೋಧಿನೀ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅನಾದಿವಾಸನಾರೋಹಾದನೈಶ್ವರ್ಯತ್ವಭಾವಜಾತ್ |
ಮಲಾವಕುತಿಠತತ್ವಾಚ್ಚ ದೃಕ್ಕ್ರಿಯಾವಿಹತಿರ್ಹಿ ಯಾ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ತತ್ಕಾರ್ಪಣ್ಯಂ ತದುದ್ಬೋಧೋ ದ್ವಿತೀಯಂ ಹ್ಯಂಗಮೀದೃಶಂ |
ಸ್ವಸ್ವಾತಂತ್ರದ್ಯಾವಬೋಧಸ್ಥಂ ತದ್ವಿರೋಧ ಉದೀರ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪರತ್ವೇ ಸತಿ ದೇವೋಽಯಂ ಭೂತಾನಾಮನುಕಂಪಯಾ |
ಅನುಗ್ರಹೈಕಧೀರ್ನಿತ್ಯಮಿತ್ಯೇತದ್ಭಕ್ತವತ್ಸಲಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಉಪೇಕ್ಷಕೋ ಯಥಾ ಕರ್ಮಫಲದಾಯೀತಿ ಯಾ ಮತಿಃ |
ವಿಶ್ವಾಸಾತ್ಮತಯಾ ಯತ್ತೋ ತ್ವದೀಯಂ ವಾ ತು ವೈ ಸದಾ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಏವಂಭೂತೋಽಪ್ಯಶಕ್ತಃ ಸನ್ ನಸ್ತ್ರಾತಾ ಭವಿತುಂ ಕ್ಷಮಃ |
ಇತಿ ಬುದ್ಧ್ವಾ ಸ್ವದೇವಸ್ಯ ಗೋಪ್ತೃಶಕ್ತಿನಿರೂಪಣಂ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ದೇವತೆ ಅಥವಾ ಭಗವಂತ;
• ಶಕ್ತಿ - ಸಾಮರ್ಥ್ಯ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಚತುರ್ಥಮಂಗಮುದ್ದಿಷ್ಟಮಮುಪ್ಯಾ ವ್ಯಾಹೃತಿಃ ಪುನಃ |
ಉದಾಸೀನೋ ಗುಣಾಭಾವಾದಿತ್ಯುತ್ಪ್ರೇಕ್ಷಾ ನಿಮಿತ್ತಜಾ ||

ಶಬ್ದಾರ್ಥ:
• ಗುಣ - ಲಕ್ಷಣ ಅಥವಾ ಗುಣ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಸ್ವಸ್ವಸ್ವಾಮಿನಿವೃತ್ತಿರ್ಯಾ ಪ್ರಾತಿಕೂಲ್ಯವಿವರ್ಜನಂ |
ತದಂಗಂ ಪಂಚಮಂ ಪ್ರೋಕ್ತಮಾಜ್ಞಾವ್ಯಾಖ್ಯಾತವರ್ಜನಂ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅಶಾಸ್ತ್ರೀಯೋಪವಾಮೇ ತು ತದ್ವ್ಯಾಖ್ಯಾತ ಉದೀರ್ಯತೇ |
ಚರಾಚರಾಣಿ ಭೂತಾನಿ ಸರ್ವಾಣಿ ಭಗವದ್ವಪುಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅತಸ್ತದಾನುಕೂಲ್ಯಂ ಮೇ ಕಾರ್ಯಮಿತ್ಯೇವ ನಿಶ್ಚಯಃ |
ಷಷ್ಠಮಂಗಂ ಸಮುದ್ದಿಷ್ಟಂ ತದ್ವಿಘಾತೇ ನಿರಾಕೃತಿಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪೂರ್ಣಮಂಗೈರುಪಾಂಗೈಶ್ಚ ನಮನಂ ತೇ ಪ್ರಕೀರ್ತಿತಂ |
ಸ್ಥೂಲೋ ಯೋ ನಮನಸ್ಯಾರ್ಥಃ ಸೂಕ್ಷ್ಮಮನ್ಯಂ ನಿಶಾಮಯ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಚೇತನಸ್ಥಂ ಯದಾ ಮಂತ್ರಂ ಸ್ವಸ್ಮಿನ್ ಸ್ವೀಯೇ ಚ ವಸ್ತುನಿ |
ನಮ ಇತ್ಯಕ್ಷರದ್ವಂದ್ರಂ ತದ್ಧಾಮ ಹ್ಯನ್ಯವಾಚಕಂ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ನಮ - ನಮಸ್ಕಾರ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅನಾದಿವಾಸನಾರೂಢಮಿಥ್ಯಾಜ್ಞಾನನಿಬಂಧನಾತ್ |
ಆತ್ಮಾತ್ಮೀಯಪರಾರ್ಚಸ್ತಾ ಯಾಸ್ವತಂತ್ರಸ್ವತಾಮಿತಿ (?) |
ಮೇನ ಏವಂ ಸಮೀಚೀನಾ ಬುದ್|ಹ್ಧ್ಯಾ ಸಾಽತ್ರ ನಿವಾರ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ ಅಥವಾ ಜ್ಞಾನ;
• ಆತ್ಮ - ಜೀವಾತ್ಮ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ನಾಹಂ ಮಮ ಸ್ವತಂತ್ರೋಽಹಂ ನಾಸ್ತಿತಸ್ಸ್ವಾರ್ಥ ಉಚ್ಯತೇ |
ನ ಮೇ ದೇಹಾದಿಕಂ ವಸ್ತು ಸ ಶೇಷಃ ಪರಮಾತ್ಮನಃ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇತಿ ಬುದ್ಧ್ವಾ ನಿವರ್ತಂತೇ ತಾನಿ ಸೇಯಂ ಮನೀಷಿಕಾ |
ಅನಾದಿವಾಸನಾಜಾತೈರ್ಬೋಧೈಸ್ತೈಸ್ತೈರ್ವಿಕಲ್ಪಿತೈಃ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ರುಷಿತಂ ಯದ್ದೃದಂ ಚಿತ್ತಂ ಸ್ವಾತಂತ್ರ್ಯಂ ಸತ್ತ್ವಧೀಮಯಂ |
ಚಿತ್ತದ್ವೈಷ್ಣವಸಾರ್ವಾತ್ಮ್ಯಪ್ರತಿಬೋಧಸಮುತ್ಥಯಾ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ನಮ ಇತ್ಯನಯಾ ವಾಚಾ ಮಂತ್ರಾತ್ಸ್ವಸ್ಮಾದಪೋಹ್ಯತೇ |
ಇತಿ ತೇ ಸೂಕ್ಷ್ಮ ಉದ್ದಿಷ್ಟಃ ಪರಮಂ ಸ್ವಂ ನಿಶಾಮಯ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪಂಥಾ ನಕಾರ ಉದ್ದಿಷ್ಟೋ ಮಃ ಪ್ರಧಾನ ಉದೀರ್ಯತೇ |
ವಿಸರ್ಗಃ ಪರಮೇಶಸ್ತು ತತ್ರಾರ್ಧೋಽಯಂ ನಿರೂಪ್ಯತೇ ||

ಶಬ್ದಾರ್ಥ:
• ಪರಮ - ಅತ್ಯುನ್ನತ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಅನಾದಿಪರಮೇಶಸ್ತು ಶಕ್ತಿಮಾನ್ ಪುರುಷೋತ್ತಮಃ |
ಸ್ವಪ್ರಾಪ್ತಯೇ ಪ್ರಧಾನೋಽಯಂ ಪಂಥಾ ನಮನನಾಮವಾನ್ ||

ಶಬ್ದಾರ್ಥ:
• ಶಕ್ತಿ - ಸಾಮರ್ಥ್ಯ;
• ನಮ - ನಮಸ್ಕಾರ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇತಿ ತೇ ತ್ರಿವಿಧಃ ಪ್ರೋಕ್ತೋ ನಮಃಶಬ್ದಾರ್ಥತಾಂ ಪ್ರತಿ |
ನಿವೇದಯೇತ್ ಸ್ವಮಾತ್ಮಾನಂ ವಿಪ್ಣೋರಮಿತತೇಜಸಿ ||

ಶಬ್ದಾರ್ಥ:
• ನಮ - ನಮಸ್ಕಾರ;
• ತೇಜ - ಪ್ರಖರತೆ;
• ದೇವ - ಭಗವಂತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ತದಾತ್ಮನಾ ಮನಶಾಂತಸ್ತದ್ವಿಷ್ಣೋರಿತಿ ಮಂತ್ರತಃ |
ಶರೀರಪಾತಕಾಲೇ ಚ ಸಾರ್ಥಸ್ವಾನುಗ್ರಹಂ ಸ್ವಯಂ ||

ಶಬ್ದಾರ್ಥ:
• ಮಂತ್ರ - ಪವಿತ್ರ ಮಂತ್ರ;
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಪರಿಪಾಕಂ ಪ್ರಪನ್ನಾನಾಂ ಪ್ರಯಚ್ಛತಿ ಯಥಾತಥಂ |
ಅಂಕೋಲತೈಲಸಿಕ್ತಾನಾಂ ಬೀಜಾನಾಮಚಿರಾದ್ಯಥಾ |
ವಿಪಾಕಃ ಫಲಪರ್ಯಂತಸ್ತಥಾತ್ರೇತಿ ನಿದರ್ಶಿತಃ || ೧೦ ||

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.

ಇತಿ ಪ್ರಥಮೋಽನುವಾಕಃ ಸಂಪೂರ್ಣಃ |

ಶಬ್ದಾರ್ಥ:
• ದೇವ - ಭಗವಂತ;
• ಜ್ಞಾನ - ತಿಳಿವಳಿಕೆ;
• ಪರಮ - ಅತ್ಯುನ್ನತ;

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನ ದಿವ್ಯ ಗುಣಗಳನ್ನು ಮತ್ತು ಆತನ ಆರಾಧನೆಯ ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.