ಸುಕಾಂತಂ ಕಕುದ್ವತೇ ತೇ ಕಾಮಚರಂ ಚರಾಯ ಸ್ವಾಹಾ || ೧|೯ ||

ಶಬ್ದಾರ್ಥ:
• ಸುಕಾಂತಂ - - - ಸುಂದರವಾದದ್ದು;
• ಕಕುದ್ವತೇ - ಶ್ರೇಷ್ಠವಾದ ವಸ್ತುವಿಗೆ;
• ಕಾಮಚರಂ - - ಯಥೇಚ್ಛವಾಗಿ ಚಲಿಸುವವನಿಗೆ;
• ಚರಾಯ - - -  ಸಂಚರಿಸುವ ದೇವನಿಗೆ;
• ಸ್ವಾಹಾ - - - -  ಸಮರ್ಪಣೆಯು.

ಭಾವಾರ್ಥ:
ಸುಂದರವಾದ ಹಾಗೂ ಶ್ರೇಷ್ಠವಾದ ಆಕಾಶದಲ್ಲಿ ಸ್ವಚ್ಛಂದವಾಗಿ ಸಂಚರಿಸುವ ಚೇತನನಿಗೆ ಸಮರ್ಪಣೆಯು ಸಿದ್ಧಿಸಲಿ.

ಕಃ ಕೋಶಂ ಬ್ರಹ್ಮಾಂಡಕೋಶಮಂಗೇ ಸ್ವಾಂಗೇ ಕುಶಲ ಕ್ಷೇಮಸಹಿತಂ ವಿಧಾಯ ಸಾಕೃತ ಆಕೃತಿಸಹಿತಂ ಕೃಣ್ವತೇ ತತ್ರ ಬ್ರಹ್ಮಾಣಂ ಕುರ್ವತೇ ಅಗ್ರೇ ಸೃಷ್ಟ್ಯಾದೌ ಕಕುದ್ವತೇ ಶ್ರೇಷ್ಠಚರಾಯ ಬ್ರಹ್ಮಣೇ ಸುಕಾಂತ ಮನೋಹರಂ ಕಾಮಚರಂ ಅಂಡಕೋಶಂ ವಿಧಾಯ ತತ್ರ ಸಾಕೃತಂ
ಆಕೃತಿಸಹಿತಬ್ರಹ್ಮಾಣಂ ಕೃಣ್ವತೇ ತುಭ್ಯಂ | ಅನ್ಯತ್ರೋಪನಿಷದಿ-ಅಥ ಪುನರೇವ ನಾರಾಯಣಃ ಸೋಽನ್ಯಂ ಕಾಮೋ ಮನಸಾಧ್ಯಾಯತ | ತಸ್ಯ ಧ್ಯಾನಾಂತಸ್ಥಸ್ಯ ಲಲಾಟಾತ್ ಸ್ವೇದೋಪಹತಾಃ ಪ್ರಪತ ಆಪಸ್ತಾಸು ತೇಜೋ ಹಿರಣ್ಮಯಮಂಡಲಸ್ತತ್ರ ಬ್ರಹ್ಮಾ
ಚತುರ್ಮುಖೋಽಜಾಯತ ಇತಿ || ೯ ||

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾಂಡಕೋಶಂ - ಬ್ರಹ್ಮಾಂಡವೆಂಬ ಗರ್ಭ;
• - - - ಕುಶಲಂ - - - -  ಕ್ಷೇಮವನ್ನು;
• ಸಾಕೃತಂ - ಆಕೃತಿಯೊಡನೆ ಕೂಡಿರುವ;
• ಅಗ್ರೇ ಸೃಷ್ಟ್ಯಾದೌ - - - -  ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲಿ;
• ಚತುರ್ಮುಖಃ - ನಾಲ್ಕು ಮುಖಗಳುಳ್ಳ ಬ್ರಹ್ಮನು;
• ಅಜಾಯತ - - - -  ಜನಿಸಿದನು.

ಭಾವಾರ್ಥ:
ಪರಮಾತ್ಮನು ತನ್ನಂಗದಲ್ಲಿ ಬ್ರಹ್ಮಾಂಡಕೋಶವನ್ನು ಮಂಗಳಕರವಾಗಿ ನಿರ್ಮಿಸಿ, ಅದರಲ್ಲಿ ಬ್ರಹ್ಮನನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಸೃಷ್ಟಿಯ ಆರಂಭದಲ್ಲಿ ಆ ಶ್ರೇಷ್ಠ ಚೇತನನಾದ ಬ್ರಹ್ಮನಿಗಾಗಿ ಸುಂದರವೂ ಮನೋಹರವೂ ಆದ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಸೃಜಿಸಿ, ಅಲ್ಲಿ ಆಕೃತಿಯೊಡನೆ ಕೂಡಿದ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನನ್ನು ನಿಯೋಜಿಸಿದ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು. ಮತ್ತೊಂದು ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳಿರುವಂತೆ - ನಂತರ ನಾರಾಯಣನು ಮನಸ್ಸಿನಲ್ಲಿ ಸೃಷ್ಟಿಯ ಕಾಮನೆಯನ್ನು ಹೊಂದಿದನು. ಆತನ ಧ್ಯಾನದ ಸ್ಥಿತಿಯಲ್ಲಿ ಹಣೆಯಿಂದ ಬೆವರಿನ ಹನಿಗಳು ಉದುರಿ ಜಲವಾಯಿತು. ಆ ಜಲದಲ್ಲಿ ಹಿರಣ್ಮಯವಾದ ಅಂಡವುಂಟಾಗಿ ಅದರಲ್ಲಿ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನು ಜನಿಸಿದನು.