ಯೋಗಕುಂಡಲ್ಯುಪನಿಷದ್ಯೋಗಸಿದ್ಧಿಹೃದಾಸನಂ ।
ನಿರ್ವಿಶೇಷಬ್ರಹ್ಮತತ್ತ್ವಂ ಸ್ವಮಾತ್ರಮಿತಿ ಚಿಂತಯೇ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಸಿದ್ಧಿ - ಯೋಗದ ಸಿದ್ಧಿಗೆ;
• ಹೃದಾಸನಂ - ಹೃದಯ ರೂಪದ ಆಸನವನ್ನು;
• ನಿರ್ವಿಶೇಷ - ವಿಶೇಷಣಗಳಿಲ್ಲದ;
• ಬ್ರಹ್ಮತತ್ತ್ವಂ - ಬ್ರಹ್ಮತತ್ತ್ವವನ್ನು;
• ಸ್ವಮಾತ್ರಂ ಇತಿ - ತನ್ನ ಸ್ವರೂಪವೇ ಎಂದು;
• ಚಿಂತಯೇ - ಧ್ಯಾನಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಯೋಗಸಿದ್ಧಿಯನ್ನು ಕರುಣಿಸುವ, ಹೃದಯ ರೂಪದ ಆಸನದಲ್ಲಿ ನೆಲೆಸಿರುವ, ವಿಶೇಷಣಗಳಿಲ್ಲದ ಆ ಬ್ರಹ್ಮತತ್ತ್ವವೇ ತನ್ನ ನೈಜ ಸ್ವರೂಪ ಎಂದು ಸಾಧಕನು ಸದಾ ಚಿಂತಿಸಬೇಕು.

ಓಂ ಸಹ ನಾವವತು ಸಹ ನೌ ಭುನಕ್ತು ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।
ತೇಜಸ್ವಿನಾವಧೀತಮಸ್ತು ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹ ನೌ ಅವವತು - ನಮ್ಮಿಬ್ಬರನ್ನೂ ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ;
• ಸಹ ನೌ ಭುನಕ್ತು - ಒಟ್ಟಿಗೆ ನಮ್ಮನ್ನು ಪಾಲಿಸಲಿ;
• ಸಹ ವೀರ್ಯಂ - ಒಟ್ಟಿಗೆ ಸಾಮರ್ಥ್ಯವನ್ನು;
• ಕರವಾವಹೈ - ಗಳಿಸೋಣ;
• ತೇಜಸ್ವಿನಾ - ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿದ;
• ಅಧೀತಮಸ್ತು - ನಮ್ಮ ಅಧ್ಯಯನವಾಗಲಿ;
• ಮಾ ವಿದ್ವಿಷಾವಹೈ - ನಾವು ಪರಸ್ಪರ ದ್ವೇಷಿಸದಿರೋಣ.

ಭಾವಾರ್ಥ:
ಓಂ. ಪರಮಾತ್ಮನು ಗುರು ಮತ್ತು ಶಿಷ್ಯರಾದ ನಮ್ಮಿಬ್ಬರನ್ನೂ ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ, ಒಟ್ಟಿಗೆ ಪೋಷಿಸಲಿ. ನಾವು ಒಟ್ಟಾಗಿ ಸಾಮರ್ಥ್ಯವನ್ನು ಗಳಿಸೋಣ. ನಮ್ಮ ಅಧ್ಯಯನವು ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿರಲಿ ಮತ್ತು ನಾವು ಎಂದಿಗೂ ಪರಸ್ಪರ ದ್ವೇಷಿಸದಿರೋಣ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಂತಿಃ - ಶಾಂತಿಯಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಆಧ್ಯಾತ್ಮಿಕ, ಆದಿಭೌತಿಕ ಮತ್ತು ಆದಿದೈವಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ.

ಹರಿಃ ಓಂ  ॥ ಹೇತುದ್ವಯಂ ಹಿ ಚಿತ್ತಸ್ಯ ವಾಸನಾ ಚ ಸಮೀರಣಃ ।
ತಯೋರ್ವಿನಷ್ಟ ಏಕಸ್ಮಿಂಸ್ತದ್ದ್ವಾವಪಿ ವಿನಶ್ಯತಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಿತ್ತಸ್ಯ - ಮನಸ್ಸಿನ ಚಲನೆಗೆ;
• ಹೇತುದ್ವಯಂ - ಎರಡು ಕಾರಣಗಳು;
• ವಾಸನಾ - ವಾಸನೆಗಳು (ಸಂಸ್ಕಾರಗಳು);
• ಸಮೀರಣಃ - ಪ್ರಾಣವಾಯು;
• ಏಕಸ್ಮಿನ್ ವಿನಷ್ಟೇ - ಒಂದನ್ನು ನಾಶಪಡಿಸಿದರೆ;
• ದ್ವಾವಪಿ - ಇವೆರಡೂ;
• ವಿನಶ್ಯತಃ - ಲಯವಾಗುತ್ತವೆ.

ಭಾವಾರ್ಥ:
ಹರಿಃ ಓಂ. ಮನಸ್ಸಿನ ಚಂಚಲತೆಗೆ ವಾಸನೆಗಳು (ಸಂಸ್ಕಾರಗಳು) ಮತ್ತು ಪ್ರಾಣವಾಯು ಇವೆರಡೇ ಪ್ರಮುಖ ಕಾರಣಗಳು. ಇವೆರಡರಲ್ಲಿ ಒಂದನ್ನು ನಿಗ್ರಹಿಸಿದರೆ ಸಾಕು, ಎರಡೂ ತಂತಾನೇ ಲಯವಾಗುತ್ತವೆ.

ತಯೋರಾದೌ ಸಮೀರಸ್ಯ ಜಯಂ ಕುರ್ಯಾನ್ನರಃ ಸದಾ ।
ಮಿತಾಹಾರಶ್ಚಾಸನಂ ಚ ಶಕ್ತಿಶ್ಚಾಲಸ್ತೃತೀಯಕಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಆದೌ - ಮೊದಲು;
• ಸಮೀರಸ್ಯ ಜಯಂ - ವಾಯುವಿನ ಮೇಲೆ ವಿಜಯವನ್ನು;
• ಕುರ್ಯಾತ್ - ಸಾಧಿಸಬೇಕು;
• ಮಿತಾಹಾರಃ - ಮಿತವಾದ ಆಹಾರ;
• ಆಸನಂ - ಆಸನ ಸಿದ್ಧಿ;
• ಶಕ್ತಿಚಾಲಃ - ಕುಂಡಲಿನಿ ಶಕ್ತಿಯನ್ನು ಚಾಲಿಸುವುದು.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ಸಾಧಕನು ಮೊದಲು ಪ್ರಾಣವಾಯುವಿನ ಮೇಲೆ ವಿಜಯ ಸಾಧಿಸಬೇಕು. ಇದಕ್ಕೆ ಮಿತಾಹಾರ, ಸ್ಥಿರವಾದ ಆಸನ ಮತ್ತು ಕುಂಡಲಿನಿ ಶಕ್ತಿಯ ಚಾಲನೆ ಎಂಬ ಮೂರು ಸಾಧನಗಳು ಸಹಕಾರಿಯಾಗಿವೆ.

ಏತೇಷಾಂ ಲಕ್ಷಣಂ ವಕ್ಷ್ಯೇ ಶೃಣು ಗೌತಮ ಸಾದರಂ ।
ಸುಸ್ನಿಗ್ಧಮಧುರಾಹಾರಶ್ಚತುರ್ಥಾಂಶವಿವರ್ಜಿತಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಕ್ಷಣಂ - ಲಕ್ಷಣಗಳನ್ನು;
• ವಕ್ಷ್ಯೇ - ಹೇಳುತ್ತೇನೆ;
• ಗೌತಮ - ಓ ಗೌತಮನೇ;
• ಸುಸ್ನಿಗ್ಧ - ಪೌಷ್ಟಿಕವಾದ;
• ಮಧುರಾಹಾರಃ - ಸಿಹಿಯಾದ ಆಹಾರ;
• ಚತುರ್ಥಾಂಶ - ನಾಲ್ಕನೇ ಒಂದು ಭಾಗವನ್ನು;
• ವಿವರ್ಜಿತಃ - ಬಿಟ್ಟು.

ಭಾವಾರ್ಥ:
ಎಲೈ ಗೌತಮನೇ, ಸಾದರವಾಗಿ ಕೇಳು; ಇವುಗಳ ಲಕ್ಷಣಗಳನ್ನು ಹೇಳುತ್ತೇನೆ. ಹೊಟ್ಟೆಯ ನಾಲ್ಕನೇ ಒಂದು ಭಾಗವನ್ನು ಖಾಲಿ ಬಿಟ್ಟು, ಪೌಷ್ಟಿಕವಾದ ಹಾಗೂ ಸಿಹಿಯಾದ ಆಹಾರವನ್ನು ಸೇವಿಸಬೇಕು.

ಭುಜ್ಯತೇ ಶಿವಸಂಪ್ರೀತ್ಯೈ ಮಿತಾಹಾರಃ ಸ ಉಚ್ಯತೇ ।
ಆಸನಂ ದ್ವಿವಿಧಂ ಪ್ರೋಕ್ತಂ ಪದ್ಮಂ ವಜ್ರಾಸನಂ ತಥಾ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಭುಜ್ಯತೇ - ಸೇವಿಸಲ್ಪಡುತ್ತದೆಯೋ;
• ಶಿವಸಂಪ್ರೀತ್ಯೈ - ಶಿವನ ಪ್ರೀತಿಗಾಗಿ;
• ಮಿತಾಹಾರಃ - ಮಿತಾಹಾರವು;
• ದ್ವಿವಿಧಂ - ಎರಡು ವಿಧ;
• ಪದ್ಮಂ - ಪದ್ಮಾಸನ;
• ವಜ್ರಾಸನಂ - ವಜ್ರಾಸನ.

ಭಾವಾರ್ಥ:
ಶಿವನ ಪ್ರೀತಿಗಾಗಿ ಯಾರು ಮಿತವಾಗಿ ಉಣ್ಣುತ್ತಾರೋ ಅದೇ ಮಿತಾಹಾರ. ಯೋಗದಲ್ಲಿ ಆಸನವು ಪದ್ಮಾಸನ ಮತ್ತು ವಜ್ರಾಸನ ಎಂದು ಎರಡು ವಿಧಗಳಾಗಿವೆ.

ಊರ್ವೋರುಪರಿ ಚೇದ್ಧತ್ತೇ ಉಭೇ ಪಾದತಲೇ ಯಥಾ ।
ಪದ್ಮಾಸನಂ ಭವೇದೇತತ್ಸರ್ವಪಾಪಪ್ರಣಾಶನಂ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ವೋಃ ಉಪರಿ - ತೊಡೆಗಳ ಮೇಲೆ;
• ಉಭೇ ಪಾದತಲೇ - ಎರಡೂ ಪಾದಗಳನ್ನು;
• ಪದ್ಮಾಸನಂ - ಪದ್ಮಾಸನವು;
• ಸರ್ವಪಾಪ - ಸಮಸ್ತ ಪಾಪಗಳನ್ನು;
• ಪ್ರಣಾಶನಂ - ನಾಶಪಡಿಸುವುದು.

ಭಾವಾರ್ಥ:
ಎರಡೂ ಪಾದಗಳನ್ನು ವಿರುದ್ಧ ಭಾಗದ ತೊಡೆಗಳ ಮೇಲೆ ಭದ್ರವಾಗಿ ಇರಿಸುವುದೇ ಪದ್ಮಾಸನ. ಇದು ಸಾಧಕನ ಸಮಸ್ತ ಪಾಪಗಳನ್ನು ನಾಶಪಡಿಸುತ್ತದೆ.

ವಾಮಾಂಘ್ರಿಮೂಲಕಂದಾಧೋ ಹ್ಯನ್ಯಂ ತದುಪರಿ ಕ್ಷಿಪೇತ್ ।
ಸಮಗ್ರೀವಶಿರಃಕಾಯೋ ವಜ್ರಾಸನಮಿತೀರಿತಂ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ವಾಮ ಅಂಗ್ರಿ - ಎಡಗಾಲಿನ;
• ಕಂದಾಧಃ - ಮೂಲಭಾಗದ ಕೆಳಗೆ;
• ಅನ್ಯಂ - ಇನ್ನೊಂದನ್ನು;
• ಸಮ - ನೇರವಾದ;
• ಗ್ರೀವ ಶಿರಃ ಕಾಯಃ - ಕುತ್ತಿಗೆ, ತಲೆ ಮತ್ತು ದೇಹ;
• ವಜ್ರಾಸನಂ - ವಜ್ರಾಸನವು.

ಭಾವಾರ್ಥ:
ಎಡ ಹಿಮ್ಮಡಿಯನ್ನು ಶಿವನ ಸ್ಥಾನವಾದ ಮೂಲಾಧಾರದ ಕೆಳಗೆ ಒತ್ತಿ ಹಿಡಿದು, ಬಲಗಾಲನ್ನು ಅದರ ಮೇಲಿಟ್ಟು, ಬೆನ್ನು, ಕುತ್ತಿಗೆ ಮತ್ತು ತಲೆಗಳನ್ನು ನೇರವಾಗಿಟ್ಟು ಕುಳಿತುಕೊಳ್ಳುವುದೇ ವಜ್ರಾಸನ.

ಕುಂಡಲ್ಯೇವ ಭವೇಚ್ಛಕ್ತಿಸ್ತಾಂ ತು ಸಂಚಾಲಯೇದ್ಬುಧಃ ।
ಸ್ವಸ್ಥಾನಾದಾಭ್ರುವೋರ್ಮಧ್ಯಂ ಶಕ್ತಿಚಾಲನಮುಚ್ಯತೇ  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಂಡಲಿ - ಕುಂಡಲಿನಿ ದೇವಿಯೇ;
• ಶಕ್ತಿಃ - ಪರಾಶಕ್ತಿಯು;
• ಬುಧಃ - ಜ್ಞಾನಿಯು;
• ಸ್ವಸ್ಥಾನಾತ್ - ತನ್ನ ಸ್ಥಾನದಿಂದ;
• ಭ್ರುವೋರ್ಮಧ್ಯಂ - ಹುಬ್ಬುಗಳ ಮಧ್ಯದವರೆಗೆ;
• ಶಕ್ತಿಚಾಲನಂ - ಶಕ್ತಿ ಚಾಲನೆಯು.

ಭಾವಾರ್ಥ:
ದೇಹದಲ್ಲಿ ನೆಲೆಸಿರುವ ಕುಂಡಲಿನಿ ಶಕ್ತಿಯನ್ನು ಜ್ಞಾನಿಯಾದವನು ಜಾಗೃತಗೊಳಿಸಬೇಕು. ಆ ಶಕ್ತಿಯನ್ನು ಮೂಲಾಧಾರದಿಂದ ಹುಬ್ಬುಗಳ ಮಧ್ಯದ ಆಜ್ಞಾಚಕ್ರಕ್ಕೆ ಏರಿಸುವುದೇ ಶಕ್ತಿಚಾಲನೆ.

ತತ್ಸಾಧನೇ ದ್ವಯಂ ಮುಖ್ಯಂ ಸರಸ್ವತ್ಯಾಸ್ತು ಚಾಲನಂ ।
ಪ್ರಾಣರೋಧಮಥಾಭ್ಯಾಸಾದೃಜ್ವೀ ಕುಂಡಲಿನೀ ಭವೇತ್  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ ಸಾಧನೇ - ಆ ಸಾಧನೆಯಲ್ಲಿ;
• ದ್ವಯಂ ಮುಖ್ಯಂ - ಎರಡು ಮುಖ್ಯವಾದವು;
• ಸರಸ್ವತ್ಯಾಃ ಚಾಲನಂ - ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆ;
• ಪ್ರಾಣರೋಧಂ - ಪ್ರಾಣಾಯಾಮ;
• ಋಜ್ವೀ - ನೇರವಾದ.

ಭಾವಾರ್ಥ:
ಕುಂಡಲಿನಿ ಜಾಗೃತಿಯ ಸಾಧನೆಯಲ್ಲಿ ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆ ಮತ್ತು ಪ್ರಾಣಾಯಾಮ ಇವೆರಡೂ ಮುಖ್ಯವಾಗಿವೆ. ಇವುಗಳ ಅಭ್ಯಾಸದಿಂದ ಕುಂಡಲಿನಿಯು ನೇರ ದಾರಿಗೆ ಬರುತ್ತದೆ.

ತಯೋರಾದೌ ಸರಸ್ವತ್ಯಾಶ್ಚಾಲನಂ ಕಥಯಾಮಿ ತೇ ।
ಅರುಂಧತ್ಯೇವ ಕಥಿತಾ ಪುರಾವಿದ್ಭಿಃ ಸರಸ್ವತೀ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ತಯೋಃ ಆದೌ - ಇವೆರಡರಲ್ಲಿ ಮೊದಲನೆಯದಾದ;
• ಕಥಯಾಮಿ - ಹೇಳುತ್ತೇನೆ;
• ಅರುಂಧತೀ - ಅರುಂಧತಿ ಎಂದು;
• ಸರಸ್ವತೀ - ಸರಸ್ವತಿಯು.

ಭಾವಾರ್ಥ:
ಅವೆರಡರಲ್ಲಿ ಮೊದಲು ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆಯನ್ನು ಹೇಳುತ್ತೇನೆ. ಪ್ರಾಚೀನ ಮುನಿಗಳು ಈ ಸರಸ್ವತಿಯನ್ನು 'ಅರುಂಧತಿ' ಎಂದೂ ಕರೆದಿದ್ದಾರೆ.

ಯಸ್ಯಾಃ ಸಂಚಾಲನೇನೈವ ಸ್ವಯಂ ಚಲತಿ ಕುಂಡಲೀ ।
ಇಡಾಯಾಂ ವಹತಿ ಪ್ರಾಣೇ ಬದ್ಧ್ವಾ ಪದ್ಮಾಸನಂ ದೃಢಂ  ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಂಚಾಲನೇನ - ಚಾಲನೆಯಿಂದ;
• ಸ್ವಯಂ - ತಾನಾಗಿಯೇ;
• ಚಲತಿ - ಚಲಿಸುತ್ತದೆ;
• ಇಡಾಯಾಂ - ಇಡಾ ನಾಡಿಯಲ್ಲಿ;
• ಪದ್ಮಾಸನಂ - ಪದ್ಮಾಸನವನ್ನು.

ಭಾವಾರ್ಥ:
ಯಾವ ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆಯಿಂದ ಕುಂಡಲಿನಿಯು ತಾನಾಗಿಯೇ ಚಲಿಸುತ್ತದೆಯೋ, ಅಂತಹ ಸಾಧನೆಗಾಗಿ ಇಡಾ ನಾಡಿನಲ್ಲಿ ಪ್ರಾಣವು ಹರಿಯುವಾಗ ಪದ್ಮಾಸನವನ್ನು ಭದ್ರವಾಗಿ ಹಾಕಬೇಕು.

ದ್ವಾದಶಾಂಗುಲದೈರ್ಘ್ಯಂ ಚ ಅಂಬರಂ ಚತುರಂಗುಲಂ ।
ವಿಸ್ತೀರ್ಯ ತೇನ ತನ್ನಾಡೀಂ ವೇಷ್ಟಯಿತ್ವಾ ತತಃ ಸುಧೀಃ  ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಾದಶಾಂಗುಲ - ಹನ್ನೆರಡು ಅಂಗುಲ;
• ಅಂಬರಂ - ವಸ್ತ್ರವನ್ನು;
• ವಿಸ್ತೀರ್ಯ - ಹರಡಿ;
• ವೇಷ್ಟಯಿತ್ವಾ - ಸೀಳಿ;
• ಸುಧೀಃ - ಬುದ್ಧಿವಂತನು.

ಭಾವಾರ್ಥ:
ಹನ್ನೆರಡು ಅಂಗುಲ ಉದ್ದದ ಮತ್ತು ನಾಲ್ಕು ಅಂಗುಲ ಅಗಲದ ಮೃದುವಾದ ವಸ್ತ್ರದಿಂದ ಸರಸ್ವತಿ ನಾಡಿಯ ಸ್ಥಾನವನ್ನು ಆವರಿಸಿ ಸಾಧನ ಮಾಡಬೇಕು.

ಅಂಗುಷ್ಠತರ್ಜನೀಭ್ಯಾಂ ತು ಹಸ್ತಾಭ್ಯಾಂ ಧಾರಯೇದ್ಧೃಢಂ ।
ಸ್ವಶಕ್ತ್ಯಾ ಚಾಲಯೇದ್ವಾಮೇ ದಕ್ಷಿಣೇನ ಪುನಃಪುನಃ  ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಂಗುಷ್ಠ - ಹೆಬ್ಬೆರಳು;
• ತರ್ಜನೀ - ತೋರುಬೆರಳು;
• ಹಸ್ತಾಭ್ಯಾಂ - ಕೈಗಳಿಂದ;
• ಚಾಲಯೇತ್ - ಚಲಿಸಬೇಕು;
• ಪುನಃಪುನಃ - ಪದೇ ಪದೇ.

ಭಾವಾರ್ಥ:
ಹೆಬ್ಬೆರಳು ಮತ್ತು ತೋರುಬೆರಳುಗಳಿಂದ ನಾಡಿಯನ್ನು ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದು, ಎಡ ಹಾಗೂ ಬಲ ಭಾಗಗಳಿಗೆ ತನ್ನ ಶಕ್ತಿಯನುಸಾರ ಪದೇ ಪದೇ ಚಲಿಸಬೇಕು.

ಮುಹೂರ್ತದ್ವಯಪರ್ಯಂತಂ ನಿರ್ಭಯಾಚ್ಚಾಲಯೇತ್ಸುಧೀಃ ।
ಊರ್ಧ್ಯಮಾಕರ್ಷಯೇತ್ಕಿಂಚಿತ್ಸುಷುಮ್ನಾಂ ಕುಂಡಲೀಗತಾಂ  ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುಹೂರ್ತದ್ವಯ - ಎರಡು ಮುಹೂರ್ತಗಳವರೆಗೆ;
• ನಿರ್ಭಯಾತ್ - ಭಯವಿಲ್ಲದೆ;
• ಆಕರ್ಷಯೇತ್ - ಎಳೆಯಬೇಕು;
• ಸುಷುಮ್ನಾಂ - ಸುಷುಮ್ನಾ ನಾಡಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಭಯವಿಲ್ಲದೆ ಸುಮಾರು ಎರಡು ಮುಹೂರ್ತಗಳ ಕಾಲ ಈ ಚಾಲನೆಯನ್ನು ಮಾಡಬೇಕು. ಕುಂಡಲಿನಿ ಶಕ್ತಿಯನ್ನು ಸುಷುಮ್ನಾ ನಾಡಿಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಎಳೆಯಬೇಕು.

ತೇನ ಕುಂಡಲಿನೀ ತಸ್ಯಾಃ ಸುಷುಮ್ನಾಯಾ ಮುಖಂ ವ್ರಜೇತ್ ।
ಜಹಾತಿ ತಸ್ಮಾತ್ಪ್ರಾಣೋಽಯಂ ಸುಷುಮ್ನಾಂ ವ್ರಜತಿ ಸ್ವತಃ  ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುಖಂ - ದ್ವಾರವನ್ನು;
• ವ್ರಜೇತ್ - ತಲುಪುತ್ತದೆ;
• ಪ್ರಾಣಃ - ಪ್ರಾಣವಾಯುವು;
• ಜಹಾತಿ - ಬಿಡುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಇದರಿಂದ ಕುಂಡಲಿನಿಯು ಸುಷುಮ್ನಾ ನಾಡಿಯ ಮುಖವನ್ನು ತಲುಪುತ್ತದೆ. ಆಗ ಪ್ರಾಣವಾಯುವು ತನ್ನ ಹಾದಿಯನ್ನು ಬಿಟ್ಟು ತಾನಾಗಿಯೇ ಸುಷುಮ್ನಾ ನಾಡಿಯ ಒಳಗೆ ಪ್ರವೇಶಿಸುತ್ತದೆ.

ತುಂದೇ ತು ತಾನಂ ಕುರ್ಯಾಚ್ಚ ಕಂಠಸಂಕೋಚನೇ ಕೃತೇ ।
ಸರಸ್ವತ್ಯಾಂ ಚಾಲನೇನ ವಕ್ಷಸಶ್ಚೋರ್ಧ್ವಗೋ ಮರುತ್  ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತುಂದೇ - ಉದರದಲ್ಲಿ (ಹೊಟ್ಟೆಯಲ್ಲಿ);
• ಕಂಠಸಂಕೋಚನೇ - ಗಂಟಲನ್ನು ಕಿರಿದುಗೊಳಿಸಿ;
• ಚಾಲನೇನ - ಚಾಲನೆಯಿಂದ;
• ವಕ್ಷಸಃ - ಎದೆಯ;
• ಊರ್ಧ್ವಗಃ - ಮೇಲಕ್ಕೆ ಹೋಗುವ.

ಭಾವಾರ್ಥ:
ಹೊಟ್ಟೆಯನ್ನು ಒಳಕ್ಕೆ ಸೆಳೆದು, ಕಂಠವನ್ನು ಸಂಕೋಚನಗೊಳಿಸಬೇಕು. ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆಯಿಂದ ಎದೆಯ ವಾಯುವು ಸುಷುಮ್ನಾ ನಾಡಿಯ ಮೂಲಕ ಮೇಲಕ್ಕೆ ಹರಿಯುತ್ತದೆ.

ಸೂರ್ಯೇಣ ರೇಚಯೇದ್ವಾಯುಂ ಸರಸ್ವತ್ಯಾಸ್ತು ಚಾಲನೇ ।
ಕಂಠಸಂಕೋಚನಂ ಕೃತ್ವಾ ವಕ್ಷಸಶ್ಚೋರ್ಧ್ವಗೋ ಮರುತ್  ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂರ್ಯೇಣ - ಸೂರ್ಯ ನಾಡಿಯಿಂದ (ಬಲ ಮೂಗಿನ ಹೊಳ್ಳೆ);
• ರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು;
• ಮರುತ್ - ಗಾಳಿ.

ಭಾವಾರ್ಥ:
ಸರಸ್ವತಿಯನ್ನು ಚಾಲಿಸುವಾಗ ಬಲ ಮೂಗಿನ ಹೊಳ್ಳೆಯ ಮೂಲಕ ಗಾಳಿಯನ್ನು ಹೊರಹಾಕಬೇಕು. ಕಂಠವನ್ನು ಕಿರಿದುಗೊಳಿಸಿದಾಗ ಎದೆಯ ಗಾಳಿಯು ಮೇಲಕ್ಕೆ ಹೋಗುತ್ತದೆ.

ತಸ್ಮಾತ್ಸಂಚಾಲಯೇನ್ನಿತ್ಯಂ ಶಬ್ದಗರ್ಭಾಂ ಸರಸ್ವತೀಂ ।
ಯಸ್ಯಾಃ ಸಂಚಾಲನೇನೈವ ಯೋಗೀ ರೋಗೈಃ ಪ್ರಮುಚ್ಯತೇ  ॥ ೧೭ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿತ್ಯಂ - ನಿರಂತರವಾಗಿ;
• ಶಬ್ದಗರ್ಭಾಂ - ಶಬ್ದವನ್ನು ಗರ್ಭದಲ್ಲಿಟ್ಟುಕೊಂಡಿರುವ;
• ರೋಗೈಃ - ರೋಗಗಳಿಂದ;
• ಪ್ರಮುಚ್ಯತೇ - ಬಿಡುಗಡೆ ಹೊಂದುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ಸಾಧಕನು ನಿರಂತರವಾಗಿ ಶಬ್ದಗರ್ಭಾ ಸರಸ್ವತಿ ನಾಡಿಯನ್ನು ಚಾಲಿಸಬೇಕು. ಇದರ ಚಾಲನೆಯಿಂದ ಯೋಗಿಯು ಸಮಸ್ತ ಶಾರೀರಿಕ ರೋಗಗಳಿಂದ ಮುಕ್ತನಾಗುತ್ತಾನೆ.

ಗುಲ್ಮಂ ಜಲೋದರಃ ಪ್ಲೀಹಾ ಯೇ ಚಾನ್ಯೇ ತುಂದಮಧ್ಯಗಾಃ ।
ಸರ್ವೇ ತೇ ಶಕ್ತಿಚಾಲೇನ ರೋಗಾ ನಶ್ಯಂತಿ ನಿಶ್ಚಯಂ  ॥ ೧೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುಲ್ಮಂ - ಹೊಟ್ಟೆಯ ಗಡ್ಡೆ;
• ಜಲೋದರಃ - ಜಲೋದರ ರೋಗ;
• ಪ್ಲೀಹಾ - ಗುಲ್ಮ ರೋಗ;
• ನಶ್ಯಂತಿ - ನಾಶವಾಗುತ್ತವೆ;
• ನಿಶ್ಚಯಂ - ಖಂಡಿತವಾಗಿ.

ಭಾವಾರ್ಥ:
ಹೊಟ್ಟೆಯ ಗಡ್ಡೆ, ಜಲೋದರ, ಪ್ಲೀಹ ಮುಂತಾದ ಹೊಟ್ಟೆಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ರೋಗಗಳೂ ಶಕ್ತಿಚಾಲನೆಯ ಯೋಗಾಭ್ಯಾಸದಿಂದ ನಿಶ್ಚಿತವಾಗಿ ನಾಶವಾಗುತ್ತವೆ.

ಪ್ರಾಣರೋಧಮಥೇದಾನೀಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಸಮಾಸತಃ ।
ಪ್ರಾಣಶ್ಚ ದಹನೋ ವಾಯುರಾಯಾಮಃ ಕುಂಭಕಃ ಸ್ಮೃತಃ  ॥ ೧೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣರೋಧಂ - ಪ್ರಾಣಾಯಾಮವನ್ನು;
• ಪ್ರವಕ್ಷ್ಯಾಮಿ - ಹೇಳುತ್ತೇನೆ;
• ಸಮಾಸತಃ - ಸಂಕ್ಷೇಪವಾಗಿ;
• ಆಯಾಮಃ - ನಿಯಂತ್ರಣವು;
• ಕುಂಭಕಃ - ಕುಂಭಕವೆಂದು.

ಭಾವಾರ್ಥ:
ಈಗ ಪ್ರಾಣಾಯಾಮವನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಉಸಿರನ್ನು ಒಳಗೆ ತಡೆದು ನಿಲ್ಲಿಸುವುದೇ ಕುಂಭಕ ಅಥವಾ ಪ್ರಾಣಾಯಾಮವೆನಿಸಿದೆ.

ಸ ಏವ ದ್ವಿವಿಧಃ ಪ್ರೋಕ್ತಃ ಸಹಿತಃ ಕೇವಲಸ್ತಥಾ ।
ಯಾವತ್ಕೇವಲಸಿದ್ಧಿಃ ಸ್ಯಾತ್ತಾವತ್ಸಹಿತಮಭ್ಯಸೇತ್  ॥ ೨೦ ॥

ಶಬ್ದಾರ್ಥ:
• ದ್ವಿವಿಧಃ - ಎರಡು ವಿಧ;
• ಸಹಿತಃ - ಸಹಿತ ಕುಂಭಕ;
• ಕೇವಲಃ - ಕೇವಲ ಕುಂಭಕ;
• ಅಭ್ಯಸೇತ್ - ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಆ ಕುಂಭಕವು ಸಹಿತ ಮತ್ತು ಕೇವಲ ಎಂದು ಎರಡು ವಿಧಗಳಾಗಿವೆ. ಕೇವಲ ಕುಂಭಕದ ಸಿದ್ಧಿಯಾಗುವವರೆಗೆ ಸಾಧಕನು ಸಹಿತ ಕುಂಭಕವನ್ನು ನಿರಂತರ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಸೂರ್ಯೋಜ್ಜಾಯೀ ಶೀತಲೀ ಚ ಭಸ್ತ್ರೀ ಚೈವ ಚತುರ್ಥಿಕಾ ।
ಭೇದೈರೇವ ಸಮಂ ಕುಂಭೋ ಯಃ ಸ್ಯಾತ್ಸಹಿತಕುಂಭಕಃ  ॥ ೨೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೂರ್ಯಭೇದನ - ಸೂರ್ಯಭೇದನ ಪ್ರಾಣಾಯಾಮ;
• ಉಜ್ಜಾಯೀ - ಉಜ್ಜಾಯೀ ಪ್ರಾಣಾಯಾಮ;
• ಶೀತಲೀ - ಶೀತಲೀ ಪ್ರಾಣಾಯಾಮ;
• ಭಸ್ತ್ರೀ - ಭಸ್ತ್ರೀ ಪ್ರಾಣಾಯಾಮ;
• ಸಹಿತಕುಂಭಕಃ - ಸಹಿತ ಕುಂಭಕವು.

ಭಾವಾರ್ಥ:
ಸೂರ್ಯಭೇದನ, ಉಜ್ಜಾಯೀ, ಶೀತಲೀ ಮತ್ತು ಭಸ್ತ್ರೀ ಎಂಬ ನಾಲ್ಕು ವಿಧದ ಪ್ರಾಣಾಯಾಮಗಳಿಂದ ಕೂಡಿದುದೇ ಸಹಿತ ಕುಂಭಕವಾಗಿದೆ.

ಪವಿತ್ರೇ ನಿರ್ಜನೇ ದೇಶೇ ಶರ್ಕರಾದಿವಿವರ್ಜಿತೇ ।
ಧನುಃಪ್ರಮಾಣಪರ್ಯಂತೇ ಶೀತಾಗ್ನಿಜಲವರ್ಜಿತೇ  ॥ ೨೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪವಿತ್ರೇ - ಶುದ್ಧವಾದ;
• ನಿರ್ಜನೇ ದೇಶೇ - ಜನರಿಲ್ಲದ ಜಾಗದಲ್ಲಿ;
• ಶರ್ಕರಾ - ಮರಳು;
• ಶೀತಾಗ್ನಿ - ಶೀತ ಮತ್ತು ಬೆಂಕಿ.

ಭಾವಾರ್ಥ:
ಯೋಗಾಭ್ಯಾಸಕ್ಕಾಗಿ ಮರಳು, ಕಲ್ಲುಗಳಿಲ್ಲದ, ಶೀತ, ಬೆಂಕಿ ಹಾಗೂ ನೀರಿಲ್ಲದ, ಪವಿತ್ರವಾದ ಜನರಿಲ್ಲದ ಏಕಾಂತ ಜಾಗವನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕು.

ಪವಿತ್ರೇ ನಾತ್ಯುಚ್ಚನೀಚೇ ಹ್ಯಾಸನೇ ಸುಖದೇ ಸುಖೇ ।
ಬದ್ಧಪದ್ಮಾಸನಂ ಕೃತ್ವಾ ಸರಸ್ವತ್ಯಾಸ್ತು ಚಾಲನಂ  ॥ ೨೩ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾತ್ಯುಚ್ಚನೀಚೇ - ತೀರಾ ಎತ್ತರವೂ ಅಲ್ಲದ, ತೀರಾ ತಗ್ಗಲ್ಲದ;
• ಆಸನೇ - ಆಸನದಲ್ಲಿ;
• ಸುಖದೇ - ಸುಖವನ್ನು ಕೊಡುವ;
• ಬದ್ಧಪದ್ಮಾಸನಂ - ಪದ್ಮಾಸನವನ್ನು ಹಾಕಿ.

ಭಾವಾರ್ಥ:
ತೀರಾ ಎತ್ತರವೂ ಅಲ್ಲದ, ತೀರಾ ತಗ್ಗಲ್ಲದ ಸುಖದಾಯಕ ಆಸನದಲ್ಲಿ ಕುಳಿತು, ಪದ್ಮಾಸನವನ್ನು ಭದ್ರವಾಗಿ ಹಾಕಿ ಸರಸ್ವತಿ ನಾಡಿಯ ಚಾಲನೆಯನ್ನು ಮಾಡಬೇಕು.

ದಕ್ಷನಾಡ್ಯಾ ಸಮಾಕೃಷ್ಯ ಬಹಿಷ್ಠಂ ಪವನಂ ಶನೈಃ ।
ಯಥೇಷ್ಟಂ ಪೂರಯೇದ್ವಾಯುಂ ರೇಚಯೇದಿಡಯಾ ತತಃ  ॥ ೨೪ ॥

ಶಬ್ದಾರ್ಥ:
• ದಕ್ಷನಾಡ್ಯಾ - ಬಲ ಮೂಗಿನ ಹೊಳ್ಳೆಯಿಂದ (ಪಿಂಗಳಾ);
• ಸಮಾಕೃಷ್ಯ - ಒಳಗೆಳೆದು;
• ಬಹಿಷ್ಠಂ - ಹೊರಗಿನ;
• ಪೂರಯೇತ್ - ತುಂಬಬೇಕು;
• ರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು.

ಭಾವಾರ್ಥ:
ಬಲ ಮೂಗಿನ ಹೊಳ್ಳೆಯಿಂದ ಹೊರಗಿನ ಗಾಳಿಯನ್ನು ನಿಧಾನವಾಗಿ ಒಳಗೆಳೆದು ಪೂರ್ತಿ ತುಂಬಿಕೊಳ್ಳಬೇಕು. ನಂತರ ಅದನ್ನು ಎಡ ಮೂಗಿನ ಹೊಳ್ಳೆಯ (ಇಡಾ) ಮೂಲಕ ಹೊರಹಾಕಬೇಕು.

ಕಪಾಲಶೋಧನೇ ವಾಪಿ ರೇಚಯೇತ್ಪವನಂ ಶನೈಃ ।
ಚತುಷ್ಕಂ ವಾತದೋಷಂ ತು ಕೃಮಿದೋಷಂ ನಿಹಂತಿ ಚ  ॥ ೨೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಪಾಲಶೋಧನೇ - ಹಣೆ ಮತ್ತು ಮೆದುಳಿನ ಶುದ್ಧಿಗೆ;
• ವಾತದೋಷಂ - ವಾತದ ತೊಂದರೆಗಳು;
• ಕೃಮಿದೋಷಂ - ಕೃಮಿಗಳ ದೋಷವನ್ನು;
• ನಿಹಂತಿ - ನಾಶಪಡಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಇದು ಕಪಾಲವನ್ನು ಶುದ್ಧಿಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಶರೀರದ ವಾತದೋಷ ಹಾಗೂ ಕೃಮಿದೋಷಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿವಾರಿಸುತ್ತದೆ.

ಪುನಃ ಪುನರಿದಂ ಕಾರ್ಯಂ ಸೂರ್ಯಭೇದಮುದಾಹೃತಂ ।
ಮುಖಂ ಸಂಯಮ್ಯ ನಾಡಿಭ್ಯಾಮಾಕೃಷ್ಯ ಪವನಂ ಶನೈಃ  ॥ ೨೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಪುನಃ ಪುನಃ - ಪದೇ ಪದೇ;
• ಸೂರ್ಯಭೇದಂ - ಸೂರ್ಯಭೇದನ ಪ್ರಾಣಾಯಾಮವು;
• ಮುಖಂ ಸಂಯಮ್ಯ - ಬಾಯನ್ನು ಮುಚ್ಚಿ.

ಭಾವಾರ್ಥ:
ಇದನ್ನು ಪದೇ ಪದೇ ಮಾಡಬೇಕು. ಇದೇ ಸೂರ್ಯಭೇದನ ಪ್ರಾಣಾಯಾಮ. ನಂತರ ಬಾಯನ್ನು ಮುಚ್ಚಿ ಎರಡೂ ನಾಡಿಗಳಿಂದ ನಿಧಾನವಾಗಿ ಗಾಳಿಯನ್ನು ಒಳಗೆಳೆಯಬೇಕು.

ಯಥಾ ಲಗತಿ ಕಂಠಾತ್ತು ಹೃದಯಾವಧಿ ಸಸ್ವನಂ ।
ಪೂರ್ವವತ್ಕುಂಭಯೇತ್ಪ್ರಾಣಂ ರೇಚಯೇದಿಡಯಾ ತತಃ  ॥ ೨೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಂಠಾತ್ - ಗಂಟಲಿನಿಂದ;
• ಹೃದಯಾವಧಿ - ಹೃದಯದವರೆಗೆ;
• ಸಸ್ವನಂ - ಧ್ವನಿಯೊಂದಿಗೆ;
• ಕುಂಭಯೇತ್ - ಕುಂಭಕ ಮಾಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಗಾಳಿಯು ಗಂಟಲಿನಿಂದ ಹೃದಯದವರೆಗೆ ಶಬ್ದದೊಂದಿಗೆ ತಾಗುವಂತೆ ಎಳೆದುಕೊಂಡು, ನಂತರ ಉಸಿರನ್ನು ಹಿಡಿದು ಕೊನೆಯಲ್ಲಿ ಎಡ ಮೂಗಿನ ಹೊಳ್ಳೆಯಿಂದ ಹೊರಹಾಕಬೇಕು.

ಶೀರ್ಷೋದಿತಾನಲಹರಂ ಗಲಶ್ಲೇಷ್ಮಹರಂ ಪರಂ ।
ಸರ್ವರೋಗಹರಂ ಪುಣ್ಯಂ ದೇಹಾನಲವಿವರ್ಧನಂ  ॥ ೨೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೀರ್ಷ - ತಲೆಯಲ್ಲಿರುವ;
• ಅನಲ - ಪಿತ್ತದ ಉಷ್ಣತೆ;
• ಗಲಶ್ಲೇಷ್ಮ - ಗಂಟಲಿನ ಕಫ;
• ದೇಹಾನಲ - ಜಠರಾಗ್ನಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಇದು ತಲೆಯ ಉಷ್ಣತೆಯನ್ನು ಮತ್ತು ಗಂಟಲಿನ ಕಫವನ್ನು ನಿವಾರಿಸುತ್ತದೆ. ಶರೀರದ ಜಠರಾಗ್ನಿಯನ್ನು ಹೆಚ್ಚಿಸಿ ಸಮಸ್ತ ರೋಗಗಳನ್ನು ಗುಣಪಡಿಸುವ ಪುಣ್ಯಕಾರಕ ಅಭ್ಯಾಸವಾಗಿದೆ.

ನಾಡೀಜಲೋದರಂ ಧಾತುಗತದೋಷವಿನಾಶನಂ ।
ಗಚ್ಛತಸ್ತಿಷ್ಠತಃ ಕಾರ್ಯಮುಜ್ಜಾಯ್ಯಾಖ್ಯಂ ತು ಕುಂಭಕಂ  ॥ ೨೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಲೋದರಂ - ಜಲೋದರ ರೋಗ;
• ಧಾತುಗತ - ಧಾತುಗಳಲ್ಲಿರುವ;
• ಉಜ್ಜಾಯೀ - ಉಜ್ಜಾಯೀ ಪ್ರಾಣಾಯಾಮವು.

ಭಾವಾರ್ಥ:
ಇದು ಧಾತುಗಳಲ್ಲಿರುವ ದೋಷಗಳನ್ನು ನಿವಾರಿಸುತ್ತದೆ. ನಡೆಯುವಾಗ ಹಾಗೂ ನಿಲ್ಲುವಾಗಲೂ ಮಾಡಬಹುದಾದ ಈ ಪ್ರಾಣಾಯಾಮಕ್ಕೆ 'ಉಜ್ಜಾಯೀ' ಎನ್ನಲಾಗುತ್ತದೆ.

ಜಿಹ್ವಯಾ ವಾಯುಮಾಕೃಷ್ಯ ಪೂರ್ವವತ್ಕುಂಭಕಾದನು ।
ಶನೈಸ್ತು ಘ್ರಾಣರಂಧ್ರಾಭ್ಯಾಂ ರೇಚಯೇದನಿಲಂ ಸುಧೀಃ  ॥ ೩೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಿಹ್ವಯಾ - ನಾಲಿಗೆಯಿಂದ;
• ಆಕೃಷ್ಯ - ಒಳಗೆಳೆದು;
• ಘ್ರಾಣರಂಧ್ರಾಭ್ಯಾಂ - ಮೂಗಿನ ಹೊಳ್ಳೆಗಳಿಂದ;
• ರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯನ್ನು ಕೊಳವೆಯಂತೆ ಮಡಚಿ ಗಾಳಿಯನ್ನು ಒಳಗೆಳೆದು, ಕುಂಭಕ ಮಾಡಿದ ನಂತರ ಎರಡೂ ಮೂಗಿನ ಹೊಳ್ಳೆಗಳಿಂದ ನಿಧಾನವಾಗಿ ಉಸಿರನ್ನು ಹೊರಹಾಕಬೇಕು.

ಗುಲ್ಮಪ್ಲೀಹಾದಿಕಾಂದೋಷಾನ್ಕ್ಷಯಂ ಪಿತ್ತಂ ಜ್ವರಂ ತೃಷಾಂ ।
ವಿಷಾಣಿ ಶೀತಲೀ ನಾಮ ಕುಂಭಕೋಽಯಂ ನಿಹಂತಿ ಚ  ॥ ೩೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಜ್ವರಂ - ಜ್ವರವನ್ನು;
• ತೃಷಾಂ - ಬಾಯಾರಿಕೆಯನ್ನು;
• ವಿಷಾಣಿ - ವಿಷದ ಪ್ರಭಾವಗಳನ್ನು;
• ಶೀತಲೀ - ಶೀತಲೀ ಪ್ರಾಣಾಯಾಮವು.

ಭಾವಾರ್ಥ:
ಇದು ಗುಲ್ಮ, ಪ್ಲೀಹ, ಪಿತ್ತ, ಜ್ವರ, ಬಾಯಾರಿಕೆ ಮತ್ತು ಶರೀರದ ವಿಷದ ಪ್ರಭಾವಗಳನ್ನು ನಿವಾರಿಸುತ್ತದೆ. ಇದಕ್ಕೆ 'ಶೀತಲೀ' ಪ್ರಾಣಾಯಾಮ ಎನ್ನಲಾಗುತ್ತದೆ.

ತತಃ ಪದ್ಮಾಸನಂ ಬದ್ಧ್ವಾ ಸಮಗ್ರೀವೋದರಃ ಸುಧೀಃ ।
ಮುಖಂ ಸಂಯಮ್ಯ ಯತ್ನೇನ ಪ್ರಾಣಂ ಘ್ರಾಣೇನ ರೇಚಯೇತ್  ॥ ೩೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮಗ್ರೀವೋದರಃ - ಕುತ್ತಿಗೆ ಮತ್ತು ಹೊಟ್ಟೆಯನ್ನು ನೇರವಾಗಿಟ್ಟು;
• ಘ್ರಾಣೇನ - ಮೂಗಿನಿಂದ;
• ರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು.

ಭಾವಾರ್ಥ:
ಬೆನ್ನು, ಕುತ್ತಿಗೆ ನೇರವಾಗಿಟ್ಟು ಪದ್ಮಾಸನದಲ್ಲಿ ಕುಳಿತು, ಬಾಯನ್ನು ಮುಚ್ಚಿ ಮೂಗಿನ ಹೊಳ್ಳೆಯಿಂದ ಜೋರಾಗಿ ಗಾಳಿಯನ್ನು ಹೊರಹಾಕಬೇಕು.

ಯಥಾ ಲಗತಿ ಕಂಠಾತ್ತು ಕಪಾಲೇ ಸಸ್ವನಂ ತತಃ ।
ವೇಗೇನ ಪೂರಯೇತ್ಕಿಂಚಿಧೃತ್ಪದ್ಮಾವಧಿ ಮಾರುತಂ  ॥ ೩೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಕಪಾಲೇ - ಹಣೆಯಲ್ಲಿ;
• ವೇಗೇನ - ವೇಗವಾಗಿ;
• ಹೃತ್ಪದ್ಮಾವಧಿ - ಹೃದಯ ಕಮಲದವರೆಗೆ.

ಭಾವಾರ್ಥ:
ಗಾಳಿಯು ಗಂಟಲು ಮತ್ತು ಕಪಾಲಕ್ಕೆ ತಾಗುವಂತೆ ಶಬ್ದದೊಂದಿಗೆ ವೇಗವಾಗಿ ಹೃದಯದವರೆಗೆ ಉಸಿರನ್ನು ತುಂಬಿಕೊಳ್ಳಬೇಕು.

ಪುನರ್ವಿರೇಚಯೇತ್ತದ್ವತ್ಪೂರಯೇಚ್ಚ ಪುನಃ ಪುನಃ ।
ಯಥೈವ ಲೋಹಕಾರಾಣಾಂ ಭಸ್ತ್ರಾ ವೇಗೇನ ಚಾಲ್ಯತೇ  ॥ ೩೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು;
• ಲೋಹಕಾರಾಣಾಂ - ಕಮ್ಮಾರನ;
• ಭಸ್ತ್ರಾ - ಉಡುಪು (ಕೊಲಿ).

ಭಾವಾರ್ಥ:
ಕಮ್ಮಾರನ ಕೊಲುಮೆಯ ಚರ್ಮದ ಚೀಲವು ಹೇಗೆ ವೇಗವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆಯೋ, ಹಾಗೆಯೇ ಗಾಳಿಯನ್ನು ವೇಗವಾಗಿ ಹೊರಹಾಕುತ್ತಾ ಮತ್ತು ಒಳಗೆಳೆದುಕೊಳ್ಳುತ್ತಾ ಇರಬೇಕು.

ತಥೈವ ಸ್ವಶರೀರಸ್ಥಂ ಚಾಲಯೇತ್ಪವನಂ ಶನೈಃ ।
ಯಥಾ ಶ್ರಮೋ ಭವೇದ್ದೇಹೇ ತಥಾ ಸೂರ್ಯೇಣ ಪೂರಯೇತ್  ॥ ೩೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಶ್ರಮಃ - ಆಯಾಸವು;
• ಸೂರ್ಯೇಣ - ಸೂರ್ಯ ನಾಡಿಯಿಂದ (ಬಲ ಭಾಗ).

ಭಾವಾರ್ಥ:
ಶರೀರದಲ್ಲಿ ಆಯಾಸವಾಗುವವರೆಗೆ ಗಾಳಿಯನ್ನು ವೇಗವಾಗಿ ಚಲಿಸಬೇಕು. ನಂತರ ಬಲ ಮೂಗಿನ ಹೊಳ್ಳೆಯಿಂದ ಪೂರ್ತಿಯಾಗಿ ಉಸಿರನ್ನು ಒಳಗೆಳೆದುಕೊಳ್ಳಬೇಕು.

ಯಥೋದರಂ ಭವೇತ್ಪೂರ್ಣಂ ಪವನೇನ ತಥಾ ಲಘು ।
ಧಾರಯನ್ನಾಸಿಕಾಮಧ್ಯಂ ತರ್ಜನೀಭ್ಯಾಂ ವಿನಾ ದೃಢಂ  ॥ ೩೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಉದರಂ - ಹೊಟ್ಟೆಯು;
• ಪೂರ್ಣಂ - ತುಂಬುವಂತೆ;
• ನಾಸಿಕಾಮಧ್ಯಂ - ಮೂಗಿನ ಮಧ್ಯವನ್ನು;
• ತರ್ಜನೀಭ್ಯಾಂ ವಿನಾ - ತೋರುಬೆರಳುಗಳನ್ನು ಬಳಸದೆ.

ಭಾವಾರ್ಥ:
ಹೊಟ್ಟೆಯು ಗಾಳಿಯಿಂದ ತುಂಬಿದ ನಂತರ ತೋರುಬೆರಳನ್ನು ಬಳಸದೆ ಮೂಗಿನ ಹೊಳ್ಳೆಗಳನ್ನು ಭದ್ರವಾಗಿ ಮುಚ್ಚಿ ಕುಂಭಕ ಮಾಡಬೇಕು.

ಕುಂಭಕಂ ಪೂರ್ವವತ್ಕೃತ್ವಾ ರೇಚೇಯೇದಿಡಯಾನಿಲಂ ।
ಕಂಠೋತ್ಥಿತಾನಲಹರಂ ಶರೀರಾಗ್ನಿವಿವರ್ಧನಂ  ॥ ೩೭ ॥

ಶಬ್ದಾರ್ಥ:
• ರೇಚಯೇತ್ - ಹೊರಹಾಕಬೇಕು;
• ಇಡಯಾ - ಎಡಮೂಗಿನಿಂದ;
• ಶರೀರಾಗ್ನಿ - ಜಠರಾಗ್ನಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಕುಂಭಕ ಮಾಡಿದ ನಂತರ ಎಡ ಮೂಗಿನಿಂದ ಉಸಿರನ್ನು ಹೊರಹಾಕಬೇಕು. ಇದು ಗಂಟಲಿನ ಉಷ್ಣತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ ಜಠರಾಗ್ನಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.

ಕುಂಡಲೀಬೋಧಕಂ ಪುಣ್ಯಂ ಪಾಪಘ್ನಂ ಶುಭದಂ ಸುಖಂ ।
ಬ್ರಹ್ಮನಾಡೀಮುಖಾಂತಸ್ಥಕಫಾದ್ಯರ್ಗಲನಾಶನಂ  ॥ ೩೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಂಡಲೀಬೋಧಕಂ - ಕುಂಡಲಿನಿ ಎಚ್ಚರಿಸುವ;
• ಬ್ರಹ್ಮನಾಡೀ - ಸುಷುಮ್ನಾ ನಾಡಿಯ;
• ಕಫಾದಿ - ಕಫ ಮುಂತಾದ ತೊಂದರೆಗಳನ್ನು;
• ನಾಶನಂ - ನಾಶಪಡಿಸುವುದು.

ಭಾವಾರ್ಥ:
ಇದು ಕುಂಡಲಿನಿಯನ್ನು ಎಚ್ಚರಿಸುವ ಪುಣ್ಯಕರವಾದ ಮಾರ್ಗವಾಗಿದ್ದು, ಸುಷುಮ್ನಾ ನಾಡಿಯ ದ್ವಾರದಲ್ಲಿರುವ ಕಫದ ತೊಂದರೆಗಳನ್ನು ನಿವಾರಿಸುತ್ತದೆ.

ಗುಣತ್ರಯಸಮುದ್ಭೂತಗ್ರಂಥಿತ್ರಯವಿಭೇದಕಂ ।
ವಿಶೇಷೇಣೈವ ಕರ್ತವ್ಯಂ ಭಸ್ತ್ರಾಖ್ಯಂ ಕುಂಭಕಂ ತ್ವಿದಂ  ॥ ೩೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುಣತ್ರಯ - ಸತ್ತ್ವ, ರಜಸ್ಸು, ತಮಸ್ಸುಗಳು;
• ಗ್ರಂಥಿತ್ರಯ - ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ರುದ್ರ ಗ್ರಂಥಿಗಳು;
• ಭಸ್ತ್ರಾಖ್ಯಂ - ಭಸ್ತ್ರೀ ಎಂದು ಕರೆಯಲ್ಪಡುವ.

ಭಾವಾರ್ಥ:
ಮೂರು ಗುಣಗಳಿಂದಾದ ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ರುದ್ರ ಗ್ರಂಥಿಗಳನ್ನು ಭೇದಿಸುವ ಶಕ್ತಿ ಇದಕ್ಕೆ ಇದೆ. ಆದ್ದರಿಂದ ಭಸ್ತ್ರೀ ಪ್ರಾಣಾಯಾಮವನ್ನು ವಿಶೇಷವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಚತುರ್ಣಾಮಪಿ ಭೇದಾನಾಂ ಕುಂಭಕೇ ಸಮುಪಸ್ಥಿತೇ ।
ಬಂಧತ್ರಯಮಿದಂ ಕಾರ್ಯಂ ಯೋಗಿಭಿರ್ವೀತಕಲ್ಮಷೈಃ  ॥ ೪೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಚತುರ್ಣಾಂ - ನಾಲ್ಕು ಪ್ರಕಾರಗಳ;
• ಬಂಧತ್ರಯಂ - ಮೂರು ಬಂಧಗಳು;
• ಯೋಗಿಭಿಃ - ಯೋಗಿಗಳಿಂದ;
• ವೀತಕಲ್ಮಷೈಃ - ಪಾಪರಹಿತರಾದ.

ಭಾವಾರ್ಥ:
ಈ ನಾಲ್ಕು ವಿಧದ ಕುಂಭಕಗಳ ಸಾಧನೆಯಲ್ಲಿ ಯೋಗಿಗಳು ಮೂಲಬಂಧ, ಉಡ್ಯಾಣಬಂಧ ಮತ್ತು ಜಾಲಂಧರಬಂಧ ಎಂಬ ಮೂರು ಬಂಧಗಳನ್ನು ಹಾಕಬೇಕು.

ಪ್ರಥಮೋ ಮೂಲಬಂಧಸ್ತು ದ್ವಿತೀಯೋಡ್ಡೀಯಣಾಭಿಧಃ ।
ಜಾಲಂಧರಸ್ತೃತೀಯಸ್ತು ತೇಷಾಂ ಲಕ್ಷಣಮುಚ್ಯತೇ  ॥ ೪೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಥಮಃ - ಮೊದಲನೆಯದು;
• ಮೂಲಬಂಧಃ - ಮೂಲಬಂಧವು;
• ದ್ವಿತೀಯಃ - ಎರಡನೆಯದು;
• ಉಡ್ಡೀಯಣ - ಉಡ್ಯಾಣಬಂಧ;
• ಜಾಲಂಧರಃ - ಜಾಲಂಧರಬಂಧವು.

ಭಾವಾರ್ಥ:
ಮೊದಲನೆಯದು ಮೂಲಬಂಧ, ಎರಡನೆಯದು ಉಡ್ಯಾಣಬಂಧ ಮತ್ತು ಮೂರನೆಯದು ಜಾಲಂಧರಬಂಧ. ಈಗ ಇವುಗಳ ಲಕ್ಷಣಗಳನ್ನು ತಿಳಿಸಲಾಗುತ್ತದೆ.

ಅಧೋಗತಿಮಪಾನಂ ವೈ ಊರ್ಧ್ವಗಂ ಕುರುತೇ ಬಲಾತ್ ।
ಆಕುಂಚನೇನ ತಂ ಪ್ರಾಹುರ್ಮೂಲಬಂಧೋಽಯಮುಚ್ಯತೇ  ॥ ೪೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಧೋಗತಿಂ - ಕೆಳಗೆ ಹೋಗುವ;
• ಅಪಾನಂ - ಅಪಾನ ವಾಯುವನ್ನು;
• ಊರ್ಧ್ವಗಂ - ಮೇಲಕ್ಕೆ ಹೋಗುವಂತೆ;
• ಆಕುಂಚನೇನ - ಸಂಕೋಚನದಿಂದ.

ಭಾವಾರ್ಥ:
ಕೆಳಮುಖವಾಗಿ ಚಲಿಸುವ ಅಪಾನ ವಾಯುವನ್ನು ಗುದದ್ವಾರದ ಸಂಕೋಚನದಿಂದ ಬಲವಂತವಾಗಿ ಮೇಲಕ್ಕೆ ಸೆಳೆಯುವುದೇ ಮೂಲಬಂಧವಾಗಿದೆ.

ಅಪಾನೇ ಚೋರ್ಧ್ವಗೇ ಯಾತೇ ಸಂಪ್ರಾಪ್ತೇ ವಹ್ನಿಮಂಡಲೇ ।
ತತೋಽನಲಶಿಖಾ ದೀರ್ಘಾ ವರ್ಧತೇ ವಾಯುನಾಽಽಹತಾ  ॥ ೪೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಧ್ವಗೇ ಯಾತೇ - ಮೇಲಕ್ಕೆ ಹೋದಾಗ;
• ವಹ್ನಿಮಂಡಲೇ - ಅಗ್ನಿಮಂಡಲದಲ್ಲಿ;
• ಅನಲಶಿಖಾ - ಜ್ಠರಾಗ್ನಿಯ ಜ್ವಾಲೆಯು;
• ವರ್ಧತೇ - ಹೆಚ್ಚುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಅಪಾನವು ಮೇಲಕ್ಕೆ ಹೋಗಿ ಮಣಿಪೂರ ಚಕ್ರದ ಅಗ್ನಿಮಂಡಲವನ್ನು ಸೇರಿದಾಗ, ಅಲ್ಲಿನ ಜಠರಾಗ್ನಿಯು ಗಾಳಿಯ ಪ್ರಭಾವದಿಂದ ತೇಜಸ್ಸಿನಿಂದ ಧಗಧಗನೆ ಉರಿಯತೊಡಗುತ್ತದೆ.

ತತೋ ಯಾತೌ ವಹ್ನ್ಯಪಾನೌ ಪ್ರಾಣಮುಷ್ಣಸ್ವರೂಪಕಂ ।
ತೇನಾತ್ಯಂತಪ್ರದೀಪ್ತೇನ ಜ್ವಲನೋ ದೇಹಜಸ್ತಥಾ  ॥ ೪೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಹ್ನಿ - ಅಗ್ನಿ;
• ಪ್ರಾಣಂ - ಪ್ರಾಣವನ್ನು;
• ಉಷ್ಣಸ್ವರೂಪಕಂ - ಬಿಸಿಯಾದ ರೂಪವುಳ್ಳದ್ದನ್ನಾಗಿ;
• ಜ್ವಲನಃ - ಉಷ್ಣತೆಯು.

ಭಾವಾರ್ಥ:
ಅಗ್ನಿ ಮತ್ತು ಅಪಾನಗಳು ಸೇರಿ ದೇಹದ ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಅತ್ಯಂತ ಬಿಸಿಮಾಡುತ್ತವೆ. ಇದರಿಂದ ದೇಹದ ತೇಜಸ್ಸು ತಾನಾಗಿಯೇ ಹೆಚ್ಚುತ್ತದೆ.

ತೇನ ಕುಂಡಲಿನೀ ಸುಪ್ತಾ ಸಂತಪ್ತಾ ಸಂಪ್ರಬುಧ್ಯತೇ ।
ದಂಡಾಹತಭುಜಂಗೀವ ನಿಃಶ್ವಸ್ಯ ಋಜುತಾಂ ವ್ರಜೇತ್  ॥ ೪೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಪ್ತಾ - ಮಲಗಿರುವ;
• ಸಂತಪ್ತಾ - ಬಿಸಿಯಾದ;
• ಸಂಪ್ರಬುಧ್ಯತೇ - ಜಾಗೃತಗೊಳ್ಳುತ್ತದೆ;
• ಭುಜಂಗೀ ಇವ - ಹಾವಿನಂತೆ;
• ಋಜುತಾಂ - ನೇರವಾದ ಹಾದಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಆ ಉಷ್ಣತೆಯಿಂದ ಮಲಗಿರುವ ಕುಂಡಲಿನಿ ಸರ್ಪವು ಎಚ್ಚರಗೊಳ್ಳುತ್ತದೆ. ಬಡಿಯಲ್ಪಟ್ಟ ಹಾವಿನಂತೆ ಸಿಟ್ಟಿನಿಂದ ಬುಸುಗುಟ್ಟುತ್ತಾ ಸುಷುಮ್ನ ನಾಡಿಯ ಮೂಲಕ ನೇರವಾಗಿ ಮೇಲೇರುತ್ತದೆ.

ಬಿಲಪ್ರವೇಶತೋ ಯತ್ರ ಬ್ರಹ್ಮನಾಡ್ಯಂತರಂ ವ್ರಜೇತ್ ।
ತಸ್ಮಾನ್ನಿತ್ಯಂ ಮೂಲಬಂಧಃ ಕರ್ತವ್ಯೋ ಯೋಗಿಭಿಃ ಸದಾ  ॥ ೪೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಿಲಪ್ರವೇಶತಃ - ದ್ವಾರದ ಪ್ರವೇಶದಿಂದ;
• ಬ್ರಹ್ಮನಾಡ್ಯಂತರಂ - ಸುಷುಮ್ನಾ ನಾಡಿಯ ಒಳಗೆ;
• ಕರ್ತವ್ಯಃ - ಮಾಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಕುಂಡಲಿನಿಯು ಸುಷುಮ್ನಾ ದ್ವಾರವನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ. ಆದ್ದರಿಂದ ಯೋಗಿಗಳು ಸದಾ ಮೂಲಬಂಧವನ್ನು ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಕುಂಭಕಾಂತೇ ರೇಚಕಾದೌ ಕರ್ತವ್ಯಸ್ತೂಡ್ಡಿಯಾಣಕಃ ।
ಬಂಧೋ ಯೇನ ಸುಷುಮ್ನಾಯಾಂ ಪ್ರಾಣಸ್ತೂಡ್ಡೀಯತೇ ಯತಃ  ॥ ೪೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಕುಂಭಕಾಂತೇ - ಕುಂಭಕದ ಕೊನೆಯಲ್ಲಿ;
• ರೇಚಕಾದೌ - ರೇಚಕದ ಆರಂಭದಲ್ಲಿ;
• ಉಡ್ಡೀಯತೇ - ಮೇಲಕ್ಕೆ ಹಾರುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಕುಂಭಕದ ಕೊನೆಯಲ್ಲಿ ಮತ್ತು ರೇಚಕದ ಆರಂಭದಲ್ಲಿ ಉಡ್ಯಾಣಬಂಧವನ್ನು ಮಾಡಬೇಕು. ಈ ಬಂಧದಿಂದ ಪ್ರಾಣವು ಸುಷುಮ್ನಾ ನಾಡಿಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಹಾರುತ್ತದೆ.

ತಸ್ಮಾದುಡ್ಡೀಯಣಾಖ್ಯೋಽಯಂ ಯೋಗಿಭಿಃ ಸಮುದಾಹೃತಃ ।
ಸತಿ ವಜ್ರಾಸನೇ ಪಾದೌ ಕರಾಭ್ಯಾಂ ಧಾರಯೇದ್ದೃಢಂ  ॥ ೪೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಉಡ್ಡೀಯಣ - ಉಡ್ಯಾಣವೆಂದು;
• ವಜ್ರಾಸನೇ - ವಜ್ರಾಸನದಲ್ಲಿ;
• ಕರಾಭ್ಯಾಂ - ಕೈಗಳಿಂದ.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದಲೇ ಯೋಗಿಗಳು ಇದನ್ನು ಉಡ್ಯಾಣಬಂಧ ಎಂದಿದ್ದಾರೆ. ವಜ್ರಾಸನದಲ್ಲಿ ಕುಳಿತು ಎರಡೂ ಪಾದಗಳನ್ನು ಕೈಗಳಿಂದ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿಯಬೇಕು.

ಗುಲ್ಫದೇಶಸಮೀಪೇ ಚ ಕಂದಂ ತತ್ರ ಪ್ರಪೀಡಯೇತ್ ।
ಪಶ್ಚಿಮಂ ತಾನಮುದರೇ ಧಾರಯೇದ್-ಹೃದಯೇ ಗಲೇ  ॥ ೪೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುಲ್ಫದೇಶ - ಹಿಮ್ಮಡಿಯ ಹತ್ತಿರ;
• ಕಂದಂ - ಮೂಲ ಸ್ಥಾನವನ್ನು;
• ಪ್ರಪೀಡಯೇತ್ - ಒತ್ತಬೇಕು;
• ಉದರೇ - ಹೊಟ್ಟೆಯಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಹಿಮ್ಮಡಿಗಳಿಂದ ಮೂಲಾಧಾರ ಕಂದವನ್ನು ಒತ್ತಿ ಹಿಡಿದು, ಹೊಟ್ಟೆಯನ್ನು ಎದೆಯ ಮತ್ತು ಗಂಟಲಿನ ಕಡೆಗೆ ಒಳಕ್ಕೆ ಸೆಳೆದು ಹಿಡಿಯಬೇಕು.

ಶನೈಃ ಶನೈರ್ಯದಾ ಪ್ರಾಣಸ್ತುಂದಸಂಧಿಂ ನಿಗಚ್ಛತಿ ।
ತುಂದದೋಷಂ ವಿನಿರ್ಧೂಯ ಕರ್ತವ್ಯಂ ಸತತಂ ಶನೈಃ  ॥ ೫೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಶನೈಃ ಶನೈಃ - ಮೆಲ್ಲ ಮೆಲ್ಲಗೆ;
• ತುಂದಸಂಧಿಂ - ಹೊಟ್ಟೆಯ ಸಂಧಿಗಳನ್ನು;
• ಸತತಂ - ನಿರಂತರವಾಗಿ.

ಭಾವಾರ್ಥ:
ಮೆಲ್ಲನೆ ಪ್ರಾಣವು ಉದರ ಭಾಗಕ್ಕೆ ಹೋದಾಗ ಹೊಟ್ಟೆಯ ದೋಷಗಳು ನಿವಾರಣೆಯಾಗುತ್ತವೆ. ಇದನ್ನು ಸದಾ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಪೂರಕಾಂತೇ ತು ಕರ್ತವ್ಯೋ ಬಂಧೋ ಜಾಲಂಧರಾಭಿಧಃ ।
ಕಂಠಸಂಕೋಚರೂಪೋಽಸೌ ವಾಯುಮಾರ್ಗನಿರೋಧಕಃ  ॥ ೫೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರಕಾಂತೇ - ಉಸಿರು ತುಂಬಿದ ಕೊನೆಯಲ್ಲಿ;
• ಜಾಲಂಧರ - ಜಾಲಂಧರ ಬಂಧವು;
• ಕಂಠಸಂಕೋಚ - ಕಂಠದ ಕಿರಿದಾಗಿಸುವಿಕೆ;
• ನಿರೋಧಕಃ - ತಡೆಯುವಂತದ್ದು.

ಭಾವಾರ್ಥ:
ಉಸಿರನ್ನು ತುಂಬಿಕೊಂಡ ತಕ್ಷಣ ಕುತ್ತಿಗೆಯನ್ನು ಬಗ್ಗಿಸಿ ಗಲ್ಲವನ್ನು ಎದೆಗೆ ಒತ್ತಿ ಹಿಡಿಯುವುದೇ ಜಾಲಂಧರಬಂಧ. ಇದು ಗಾಳಿಯ ಮಾರ್ಗವನ್ನು ತಡೆಯುತ್ತದೆ.

ಅಧಸ್ತಾತ್ಕುಂಚನೇನಾಶು ಕಂಠಸಂಕೋಚನೇ ಕೃತೇ ।
ಮಧ್ಯೇ ಪಶ್ಚಿಮತಾನೇನ ಸ್ಯಾತ್ಪ್ರಾಣೋ ಬ್ರಹ್ಮನಾಡಿಗಃ  ॥ ೫೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಧಸ್ತಾತ್ - ಕೆಳಗೆ;
• ಕುಂಚನೇನ - ಸಂಕೋಚನದಿಂದ;
• ಬ್ರಹ್ಮನಾಡಿಗಃ - ಸುಷುಮ್ನಾವನ್ನು ಸೇರುವುದು.

ಭಾವಾರ್ಥ:
ಕೆಳಗೆ ಮೂಲಬಂಧ ಮತ್ತು ಮೇಲೆ ಜಾಲಂಧರಬಂಧಗಳನ್ನು ಹಾಕಿ ಹೊಟ್ಟೆಯನ್ನು ಒಳಕ್ಕೆ ಸೆಳೆದಾಗ ಪ್ರಾಣವು ಸುಷುಮ್ನಾ ನಾಡಿಯ ಒಳಗೆ ಸಂಚರಿಸುತ್ತದೆ.

ಪೂರ್ವೋಕ್ತೇನ ಕ್ರಮೇಣೈವ ಸಮ್ಯಗಾಸನಮಾಸ್ಥಿತಃ ।
ಚಾಲನಂ ತು ಸರಸ್ವತ್ಯಾಃ ಕೃತ್ವಾ ಪ್ರಾಣಂ ನಿರೋಧಯೇತ್  ॥ ೫೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವೋಕ್ತೇನ - ಮುಂಚೆ ಹೇಳಿದ;
• ಕ್ರಮೇಣ - ಕ್ರಮದಿಂದ;
• ನಿರೋಧಯೇತ್ - ತಡೆಯಬೇಕು.

ಭಾವಾರ್ಥ:
ಮುಂಚೆ ಹೇಳಿದ ಕ್ರಮದಲ್ಲಿ ಆಸನವನ್ನು ಹಾಕಿ ಕುಳಿತು, ಸರಸ್ವತಿ ನಾಡಿಯನ್ನು ಚಾಲಿಸಿ ನಂತರ ಪ್ರಾಣಾಯಾಮವನ್ನು ಮಾಡಬೇಕು.

ಪ್ರಥಮೇ ದಿವಸೇ ಕಾರ್ಯಂ ಕುಂಭಕಾನಾಂ ಚತುಷ್ಟಯಂ ।
ಪ್ರತ್ಯೇಕಂ ದಶಸಂಖ್ಯಾಕಂ ದ್ವಿತೀಯೇ ಪಂಚಭಿಸ್ತಥಾ  ॥ ೫೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಥಮೇ ದಿವಸೇ - ಮೊದಲನೆಯ ದಿನ;
• ಚತುಷ್ಟಯಂ - ನಾಲ್ಕು ವಿಧದ;
• ದಶಸಂಖ್ಯಾಕಂ - ಹತ್ತು ಬಾರಿ;
• ದ್ವಿತೀಯೇ - ಎರಡನೆಯ ದಿನ.

ಭಾವಾರ್ಥ:
ಮೊದಲ ದಿನ ಪ್ರತಿ ಪ್ರಾಣಾಯಾಮವನ್ನು ಹತ್ತು ಬಾರಿ ಮಾಡಬೇಕು. ಎರಡನೇ ದಿನದಿಂದ ಐದೈದು ಬಾರಿ ಹೆಚ್ಚಿಸುತ್ತಾ ಹೋಗಬೇಕು.

ವಿಶತ್ಯಲಂ ತೃತೀಯೇಽಹ್ನಿ ಪಂಚವೃದ್ಧ್ಯಾ ದಿನೇ ದಿನೇ ।
ಕರ್ತವ್ಯಃ ಕುಂಭಕೋ ನಿತ್ಯಂ ಬಂಧತ್ರಯಸಮನ್ವಿತಃ  ॥ ೫೫ ॥

ಶಬ್ದಾರ್ಥ:
• ತೃತೀಯೇ ಅಹ್ನಿ - ಮೂರನೆಯ ದಿನ;
• ಪಂಚವೃದ್ಧ್ಯಾ - ಐದರ ಹೆಚ್ಚಳದಿಂದ;
• ನಿತ್ಯಂ - ಪ್ರತಿ ದಿನ.

ಭಾವಾರ್ಥ:
ಮೂರನೇ ದಿನ ಇಪ್ಪತ್ತು ಬಾರಿ ಮಾಡುತ್ತಾ, ದಿನೇ ದಿನೇ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತಾ ಹೋಗಿ ಮೂರು ಬಂಧಗಳೊಂದಿಗೆ ನಿತ್ಯವೂ ಕುಂಭಕ ಮಾಡಬೇಕು.

ದಿವಾ ಸುಪ್ತಿರ್ನಿಶಾಯಾಂ ತು ಜಾಗರಾದತಿಮೈಥುನಾತ್ ।
ಬಹುಸಂಕ್ರಮಣಂ ನಿತ್ಯಂ ರೋಧಾನ್ಮೂತ್ರಪುರೀಷಯೋಃ  ॥ ೫೬ ॥

ಶಬ್ದಾರ್ಥ:
• ದಿವಾ ಸುಪ್ತಿಃ - ಹಗಲು ನಿದ್ರೆ;
• ಜಾಗರಾತ್ - ಜಾಗರಣೆಯಿಂದ;
• ಅತಿಮೈಥುನಾತ್ - ಅತಿಯಾದ ಭೋಗದಿಂದ;
• ಮೂತ್ರಪುರೀಷ - ಮಲಮೂತ್ರಗಳ ನಿಗ್ರಹ.

ಭಾವಾರ್ಥ:
ಹಗಲು ನಿದ್ರೆ, ರಾತ್ರಿ ಜಾಗರಣೆ, ಅತಿಯಾದ ಮೈಥುನ, ಅತಿಯಾಗಿ ನಡೆಯುವುದು ಮತ್ತು ಮಲಮೂತ್ರಗಳ ವೇಗವನ್ನು ತಡೆಯುವುದರಿಂದ ದೇಹಕ್ಕೆ ತೊಂದರೆಯಾಗುತ್ತದೆ.

ವಿಷಮಾಶನದೋಷಾಚ್ಚ ಪ್ರಯಾಸಪ್ರಾಣಚಿಂತನಾತ್ ।
ಶೀಘ್ರಮುತ್ಪದ್ಯತೇ ರೋಗಃ ಸ್ತಂಭಯೇದ್ಯದಿ ಸಂಯಮೀ  ॥ ೫೭ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿಷಮಾಶನ - ಅಸಮರ್ಪಕ ಆಹಾರ;
• ಶೀಘ್ರಂ - ಬೇಗನೆ;
• ರೋಗಃ - ಕಾಯಿಲೆಯು;
• ಸ್ತಂಭಯೇತ್ - ತಡೆದರೆ.

ಭಾವಾರ್ಥ:
ಸರಿಯಾಗಿ ಆಹಾರ ಸೇವಿಸದಿರುವುದು ಮತ್ತು ಅತಿಯಾದ ಶ್ರಮದಿಂದ ಯೋಗಸಾಧಕನಿಗೆ ತಕ್ಷಣವೇ ಶಾರೀರಿಕ ರೋಗಗಳು ಉಂಟಾಗಬಹುದು.

ಯೋಗಾಭ್ಯಾಸೇನ ಮೇ ರೋಗ ಉತ್ಪನ್ನ ಇತಿ ಕಥ್ಯತೇ ।
ತತೋಽಭ್ಯಾಸಂ ತ್ಯಜೇದೇವಂ ಪ್ರಥಮಂ ವಿಘ್ನ ಉಚ್ಯತೇ  ॥ ೫೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಾಭ್ಯಾಸೇನ - ಯೋಗದ ಅಭ್ಯಾಸದಿಂದ;
• ತ್ಯಜೇತ್ - ಬಿಡುತ್ತಾನೋ;
• ಪ್ರಥಮಂ ವಿಘ್ನಃ - ಮೊದಲನೆಯ ವಿಘ್ನವು.

ಭಾವಾರ್ಥ:
'ನನಗೆ ಯೋಗಾಭ್ಯಾಸದಿಂದಲೇ ರೋಗ ಬಂದಿತು' ಎಂದು ಸಾಧಕನು ಅಭ್ಯಾಸವನ್ನು ನಿಲ್ಲಿಸುತ್ತಾನೆ. ಇದೇ ಯೋಗಸಾಧನೆಯಲ್ಲಿ ಮೊದಲನೆಯ ದೊಡ್ಡ ವಿಘ್ನ.

ದ್ವಿತೀಯಂ ಸಂಶಯಾಖ್ಯಂ ಚ ತೃತೀಯಂ ಚ ಪ್ರಮತ್ತತಾ ।
ಆಲಸ್ಯಾಖ್ಯಂ ಚತುರ್ಥಂ ಚ ನಿದ್ರಾರೂಪಂ ತು ಪಂಚಮಂ  ॥ ೫೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಂಶಯ - ಸಂಶಯ ಪಡುವುದು;
• ಪ್ರಮತ್ತತಾ - ನಿರ್ಲಕ್ಷ್ಯ;
• ಆಲಸ್ಯಂ - ಸೋಮಾರಿತನ;
• ನಿದ್ರಾ - ನಿದ್ರೆ.

ಭಾವಾರ್ಥ:
ಎರಡನೆಯದು ಸಂಶಯ, ಮೂರನೆಯದು ನಿರ್ಲಕ್ಷ್ಯ, ನಾಲ್ಕನೆಯದು ಸೋಮಾರಿತನ ಮತ್ತು ಐದನೆಯದು ಅತಿ ನಿದ್ರೆ.

ಷಷ್ಠಂ ತು ವಿರತಿರ್ಭ್ರಾಂತಿಃ ಸಪ್ತಮಂ ಪರಿಕೀರ್ತಿತಂ ।
ವಿಷಮಂ ಚಾಷ್ಟಮಂ ಚೈವ ಅನಾಖ್ಯಂ ನವಮಂ ಸ್ಮೃತಂ  ॥ ೬೦ ॥

ಶಬ್ದಾರ್ಥ:
• ವಿರತಿಃ - ಆಸಕ್ತಿ ಕಡಿಮೆಯಾಗುವುದು;
• ಭ್ರಾಂತಿಃ - ತಪ್ಪು ಕಲ್ಪನೆ;
• ವಿಷಮಂ - ಅಸ್ಥಿರತೆ.

ಭಾವಾರ್ಥ:
ಆರನೆಯದು ವೈರಾಗ್ಯ ಅಥವಾ ಆಸಕ್ತಿ ಕುಂದುವುದು, ಏಳನೆಯದು ಭ್ರಾಂತಿ, ಎಂಟನೆಯದು ಅಸ್ಥಿರತೆ ಮತ್ತು ಒಂಬತ್ತನೆಯದು ಹೆಸರಿಸಲಾಗದ ದುಃಖ.

ಅಲಬ್ಧಿರ್ಯೋಗತತ್ತ್ವಸ್ಯ ದಶಮಂ ಪ್ರೋಚ್ಯತೇ ಬುಧೈಃ ।
ಇತ್ಯೇತದ್ವಿಘ್ನದಶಕಂ ವಿಚಾರೇಣ ತ್ಯಜೇದ್ಬುಧಃ  ॥ ೬೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಲಬ್ಧಿಃ - ಸಿದ್ಧಿ ದೊರೆಯದಿರುವುದು;
• ವಿಘ್ನದಶಕಂ - ಹತ್ತು ವಿಘ್ನಗಳು;
• ತ್ಯಜೇತ್ - ತ್ಯಜಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಹತ್ತನೆಯದು ಯೋಗದ ತತ್ತ್ವವು ಸಿದ್ಧಿಸದಿರುವುದು. ಈ ಹತ್ತು ವಿಘ್ನಗಳನ್ನು ಜ್ಞಾನಿಯಾದವನು ತನ್ನ ವಿವೇಕದ ಆಲೋಚನೆಯಿಂದ ದೂರ ಮಾಡಬೇಕು.

ಪ್ರಾಣಾಭ್ಯಾಸಸ್ತತಃ ಕಾರ್ಯೋ ನಿತ್ಯಂ ಸತ್ತ್ವಸ್ಥಯಾ ಧಿಯಾ ।
ಸುಷುಪ್ನಾ ಲೀಯತೇ ಚಿತ್ತಂ ತಥಾ ವಾಯುಃ ಪ್ರಧಾವತಿ  ॥ ೬೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣಾಭ್ಯಾಸಃ - ಪ್ರಾಣಾಯಾಮದ ಅಭ್ಯಾಸ;
• ನಿತ್ಯಂ - ನಿರಂತರ;
• ಸತ್ತ್ವಸ್ಥಯಾ - ಸತ್ತ್ವಗುಣದ;
• ಲೀಯತೇ - ಲಯವಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಪ್ರತಿದಿನ ಸತ್ತ್ವಬುದ್ಧಿಯಿಂದ ಪ್ರಾಣಾಯಾಮವನ್ನು ಮಾಡಬೇಕು. ಇದರಿಂದ ಮನಸ್ಸು ಸುಷುಮ್ನ ನಾಡಿಯಲ್ಲಿ ಲಯವಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರಾಣವಾಯುವು ಸುಲಭವಾಗಿ ಮೇಲೇರುತ್ತದೆ.

ಶುಷ್ಕೇ ಮಲೇ ತು ಯೋಗೀ ಚ ಸ್ಯಾದ್ಗತಿಶ್ಚಲಿತಾ ತತಃ ।
ಅಧೋಗತಿಮಪಾನಂ ವೈ ಊರ್ಧ್ವಗಂ ಕುರುತೇ ಬಲಾತ್  ॥ ೬೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಶುಷ್ಕೇ ಮಲೇ - ಮಲವು ಒಣಗಿದಾಗ (ದೇಹ ಶುದ್ಧಿ);
• ಊರ್ಧ್ವಗಂ - ಮೇಲ್ಮುಖವಾಗಿ;
• ಕುರುತೇ - ಮಾಡುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ನಾಡಿಗಳ ಮಲವು ಶುದ್ಧವಾದಾಗ ಯೋಗಿಯ ಪ್ರಾಣವು ಸುಲಭವಾಗಿ ಚಲಿಸುತ್ತದೆ. ಆಗ ಕೆಳಮುಖದ ಅಪಾನವನ್ನು ಬಲದಿಂದ ಮೇಲಕ್ಕೆ ಏರಿಸಬೇಕು.

ಅಪಾನಶ್ಚೋರ್ಧ್ವಗೋ ಭೂತ್ವಾ ವಹ್ನಿನಾ ಸಹ ಗಚ್ಛತಿ ।
ಪ್ರಾಣಸ್ಥಾನಂ ತತೋ ವಹ್ನಿಃ ಪ್ರಾಣಾಪಾನೌ ಚ ಸತ್ವರಂ  ॥ ೬4 ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಧ್ವಗಃ ಭೂತ್ವಾ - ಮೇಲಕ್ಕೆ ಹೋಗಿ;
• ವಹ್ನಿನಾ ಸಹ - ಬೆಂಕಿಯೊಂದಿಗೆ;
• ಪ್ರಾಣಸ್ಥಾನಂ - ಪ್ರಾಣದ ಸ್ಥಾನವನ್ನು.

ಭಾವಾರ್ಥ:
ಮೇಲೇರಿದ ಅಪಾನವು ಜಠರಾಗ್ನಿಯೊಂದಿಗೆ ಪ್ರಾಣದ ಸ್ಥಾನಕ್ಕೆ ಹೋಗುತ್ತದೆ. ಅಗ್ನಿಯು ಪ್ರಾಣ ಮತ್ತು ಅಪಾನಗಳನ್ನು ಬಿಸಿಮಾಡುತ್ತದೆ.

ಮಿಲಿತ್ವಾ ಕುಂಡಲೀಂ ಯಾತಿ ಪ್ರಸುಪ್ತಾ ಕುಂಡಲಾಕೃತಿಃ ।
ತೇನಾಗ್ನಿನಾ ಚ ಸಂತಪ್ತಾ ಪವನೇನೈವ ಚಾಲಿತಾ  ॥ ೬೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಸುಪ್ತಾ - ಮಲಗಿರುವ;
• ಕುಂಡಲಾಕೃತಿಃ - ಹಾವಿನ ಸುರುಳಿಯಂತಿರುವ;
• ಸಂತಪ್ತಾ - ಬಿಸಿಯಾದ.

ಭಾವಾರ್ಥ:
ಅವೆರಡೂ ಸೇರಿ ಮೂಲಾಧಾರದಲ್ಲಿ ಮಲಗಿರುವ ಕುಂಡಲಿನಿ ಶಕ್ತಿಯನ್ನು ಬಿಸಿ ಮತ್ತು ಗಾಳಿಯ ಪ್ರಭಾವದಿಂದ ಎಚ್ಚರಿಸುತ್ತವೆ.

ಪ್ರಸಾರ್ಯ ಸ್ವಶರೀರಂ ತು ಸುಷುಪ್ನಾ ವದನಾಂತರೇ ।
ಬ್ರಹ್ಮಗ್ರಂಥಿಂ ತತೋ ಭಿತ್ತ್ವಾ ರಜೋಗುಣಸಮುದ್ಭವಂ  ॥ ೬೬ ॥

ಶಬ್ದಾರ್ಥ:
• ವದನಾಂತರೇ - ಮುಖದ ಒಳಗೆ;
• ಬ್ರಹ್ಮಗ್ರಂಥಿಂ - ಬ್ರಹ್ಮಗ್ರಂಥಿಯನ್ನು;
• ರಜೋಗುಣ - ರಜೋಗುಣದಿಂದಾದ;
• ಭಿತ್ತ್ವಾ - ಭೇದಿಸಿ.

ಭಾವಾರ್ಥ:
ಕುಂಡಲಿನಿಯು ತನ್ನ ಶರೀರವನ್ನು ಚಾಚಿ ಸುಷುಮ್ನಾದ ಒಳಗೆ ಪ್ರವೇಶಿಸಿ, ರಜೋಗುಣದ ಬ್ರಹ್ಮಗ್ರಂಥಿಯನ್ನು ಭೇದಿಸುತ್ತದೆ.

ಸುಷುಮ್ನಾ ವದನೇ ಶೀಘ್ರಂ ವಿದ್ಯುಲ್ಲೇಖೇವ ಸಂಸ್ಫುರೇತ್ ।
ವಿಷ್ಣುಗ್ರಂಥಿಂ ಪ್ರಯಾತ್ಯುಚ್ಚೈಃ ಸತ್ವರಂ ಹೃದಿ ಸಂಸ್ಥಿತಾ  ॥ ೬೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಶೀಘ್ರಂ - ಬೇಗನೆ;
• ವಿದ್ಯುಲ್ಲೇಖ ಇವ - ಮಿಂಚಿನಂತೆ;
• ವಿಷ್ಣುಗ್ರಂಥಿಂ - ವಿಷ್ಣುಗ್ರಂಥಿಯನ್ನು;
• ಹೃದಿ - ಹೃದಯದಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಸುಷುಮ್ನಾದಲ್ಲಿ ಕುಂಡಲಿನಿಯು ಮಿಂಚಿನಂತೆ ವೇಗವಾಗಿ ಹೊಳೆಯುತ್ತಾ, ಹೃದಯದಲ್ಲಿರುವ ಸತ್ತ್ವಗುಣದ ವಿಷ್ಣುಗ್ರಂಥಿಯನ್ನು ತಲುಪಿ ಭೇದಿಸುತ್ತದೆ.

ಊರ್ಧ್ವಂ ಗಚ್ಛತಿ ಯಚ್ಚಾಸ್ತೇ ರುದ್ರಗ್ರಂಥಿಂ ತದುದ್ಭವಂ ।
ಭ್ರುವೋರ್ಮಧ್ಯೇ ತು ಸಂಭಿದ್ಯ ಯಾತಿ ಶೀತಾಂಶುಮಂಡಲಂ  ॥ ೬೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಧ್ವಂ - ಮೇಲಕ್ಕೆ;
• ರುದ್ರಗ್ರಂಥಿಂ - ರುದ್ರಗ್ರಂಥಿಯನ್ನು;
• ಭ್ರುವೋರ್ಮಧ್ಯೇ - ಹುಬ್ಬುಗಳ ಮಧ್ಯದಲ್ಲಿ;
• ಶೀತಾಂಶುಮಂಡಲಂ - ಚಂದ್ರಮಂಡಲವನ್ನು.

ಭಾವಾರ್ಥ:
ಅಲ್ಲಿಂದ ಮೇಲಕ್ಕೆ ಚಲಿಸಿ, ಆಜ್ಞಾಚಕ್ರದಲ್ಲಿರುವ ತಮೋಗುಣದ ರುದ್ರಗ್ರಂಥಿಯನ್ನು ಭೇದಿಸಿ ಸಹಸ್ರಾರದ ಚಂದ್ರಮಂಡಲವನ್ನು ತಲುಪುತ್ತದೆ.

ಅನಾಹತಾಖ್ಯಂ ಯಚ್ಚಕ್ರಂ ದಲೈಃ ಷೋಡಶಭಿರ್ಯುತಂ ।
ತತ್ರ ಶೀತಾಂಶುಸಂಜಾತಂ ದ್ರವಂ ಶೋಷಯತಿ ಸ್ವಯಂ  ॥ ೬೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಾಹತ - ಅನಾಹತ ಚಕ್ರವು;
• ಷೋಡಶ - ಹದಿನಾರು;
• ದ್ರವಂ - ಅಮೃತ ದ್ರವವನ್ನು;
• ಶೋಷಯತಿ - ಒಣಗಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಹದಿನಾರು ದಳಗಳ ಅನಾಹತ ಚಕ್ರದಲ್ಲಿ ಚಂದ್ರನಿಂದ ಸ್ರವಿಸುವ ಅಮೃತ ದ್ರವವನ್ನು ಕುಂಡಲಿನಿಯು ತಾನಾಗಿಯೇ ಹೀರಲು ತೊಡಗುತ್ತದೆ.

ಚಲಿತೇ ಪ್ರಾಣವೇಗೇನ ರಕ್ತಂ ಪೀತಂ ರವೇರ್ಗ್ರಹಾತ್ ।
ಯಾತೇಂದುಚಕ್ರಂ ಯತ್ರಾಸ್ತೇ ಶುದ್ಧಶ್ಲೇಷ್ಮದ್ರವಾತ್ಮಕಂ  ॥ ೭೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಾಣವೇಗೇನ - ಪ್ರಾಣದ ವೇಗದಿಂದ;
• ಇಂದುಚಕ್ರಂ - ಚಂದ್ರ ಚಕ್ರವನ್ನು;
• ದ್ರವಾತ್ಮಕಂ - ದ್ರವ ರೂಪದ.

ಭಾವಾರ್ಥ:
ಪ್ರಾಣದ ವೇಗದಿಂದ ಚಂದ್ರಮಂಡಲವು ಕರಗಿ ಅಲ್ಲಿಂದ ಜಿನುಗುವ ಶುದ್ಧ ಅಮೃತ ದ್ರವವು ಶರೀರದ ಒಳಗೆ ಹರಿಯುತ್ತದೆ.

ತತ್ರ ಸಿಕ್ತಂ ಗ್ರಸತ್ಯುಷ್ಣಂ ಕಥಂ ಶೀತಸ್ವಭಾವಕಂ ।
ತಥೈವ ರಭಸಾ ಶುಕ್ಲಂ ಚಂದ್ರರೂಪಂ ಹಿ ತಪ್ಯತೇ  ॥ ೭೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಗ್ರಸತಿ - ನುಂಗುತ್ತದೆ;
• ಉಷ್ಣಂ - ಬಿಸಿಯಾದ;
• ಚಂದ್ರರೂಪಂ - ಚಂದ್ರನ ರೂಪದ.

ಭಾವಾರ್ಥ:
ಆ ತಂಪು ದ್ರವವನ್ನು ಯೋಗಾಗ್ನಿಯು ನುಂಗುತ್ತದೆ. ಯೋಗದ ತೀವ್ರತೆಯಿಂದ ಚಂದ್ರನ ತಂಪು ಪ್ರಭಾವವೂ ಉಷ್ಣತೆಯನ್ನು ಹೊಂದುತ್ತದೆ.

ಊರ್ಧ್ವಂ ಪ್ರವಹತಿ ಕ್ಷುಬ್ಧಾ ತದೈವಂ ಭ್ರಮತೇತರಾಂ ।
ತಸ್ಯಾಸ್ವಾದವಶಾಚ್ಚಿತ್ತಂ ಬಹಿಷ್ಠಂ ವಿಷಯೇಷು ಯತ್  ॥ ೭೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಊರ್ಧ್ವಂ - ಮೇಲಕ್ಕೆ;
• ಪ್ರವಹತಿ - ಹರಿಯುತ್ತದೆ;
• ಚಿತ್ತಂ - ಮನಸ್ಸು;
• ಬಹಿಷ್ಠಂ - ಹೊರಗಿನ.

ಭಾವಾರ್ಥ:
ಅಮೃತವು ಮೇಲಕ್ಕೆ ಹರಿದು ಇಡೀ ಬ್ರಹ್ಮರಂಧ್ರವನ್ನು ಆವರಿಸಿದಾಗ, ಹೊರಗಿನ ವಿಷಯಗಳಲ್ಲಿದ್ದ ಮನಸ್ಸು ಒಳಮುಖವಾಗಿ ಲಯವಾಗುತ್ತದೆ.

ತದೇವ ಪರಮಂ ಭುಕ್ತ್ವಾ ಸ್ವಸ್ಥಃ ಸ್ವಾತ್ಮರತೋ ಯುವಾ ।
ಪ್ರಕೃತ್ಯಷ್ಟಕರೂಪಂ ಚ ಸ್ಥಾನಂ ಗಚ್ಛತಿ ಕುಂಡಲೀ  ॥ ೭೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಸ್ಥಃ - ಸ್ವಾಸ್ಥ್ಯ ಹೊಂದಿದವನು;
• ಸ್ವಾತ್ಮರತಃ - ಆತ್ಮನಲ್ಲಿ ಲೀನನಾದವನು;
• ಸ್ಥಾನಂ - ಸ್ಥಾನವನ್ನು.

ಭಾವಾರ್ಥ:
ಆ ಆನಂದವನ್ನು ಉಂಡ ಯೋಗಿಯು ನಿತ್ಯ ಯುವಕನಂತೆ ಆತ್ಮನಲ್ಲೇ ನೆಲೆಸುತ್ತಾನೆ. ಕುಂಡಲಿನಿಯು ಪ್ರಕೃತಿಯ ಎಂಟು ಸ್ಥಾನಗಳನ್ನು ಭೇದಿಸಿ ಶಿವನನ್ನು ಸೇರುತ್ತದೆ.

ಕ್ರೋಡೀಕೃತ್ಯ ಶಿವಂ ಯಾತಿ ಕ್ರೋಡೀಕೃತ್ಯ ವಿಲೀಯತೇ ।
ಇತ್ಯಧೋರ್ಧ್ವರಜಃ ಶುಕ್ಲಂ ಶಿವೇ ತದನು ಮಾರುತಃ  ॥ ೭೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವಂ ಯಾತಿ - ಶಿವನನ್ನು ಹೊಂದುತ್ತಾಳೆ;
• ವಿಲೀಯತೇ - ಲಯವಾಗುತ್ತಾಳೆ;
• ಮಾರುತಃ - ವಾಯುವು.

ಭಾವಾರ್ಥ:
ಕುಂಡಲಿನಿಯು ಶಿವನೊಂದಿಗೆ ಲೀನವಾಗಿ ಒಂದಾಗುತ್ತದೆ. ಕೊನೆಯಲ್ಲಿ ಪ್ರಾಣ ಮತ್ತು ಅಪಾನಗಳು ಶಿವತತ್ತ್ವದಲ್ಲೇ ನಿಶ್ಚಲವಾಗುತ್ತವೆ.

ಪ್ರಾಣಾಪಾನೌ ಸಮೌ ಯಾತಿ ಸದಾ ಜಾತೌ ತಥೈವ ಚ ।
ಭೂತೇಽಲ್ಪೇ ಚಾಪ್ಯನಲ್ಪೇ ವಾ ವಾಚಕೇ ತ್ವತಿವರ್ಧತೇ  ॥ ೭೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮೌ ಯಾತಿ - ಸಮನಾಗುತ್ತವೆ;
• ಸದಾ - ಯಾವಾಗಲೂ.

ಭಾವಾರ್ಥ:
ಯೋಗಿಯ ಉಸಿರಾಟವು ನಿಂತು ಪ್ರಾಣಾಪಾನಗಳು ಸಮಸ್ಥಿತಿಗೆ ಬರುತ್ತವೆ. ಅಲ್ಪ ಮತ್ತು ಅನಲ್ಪಗಳ ಭೇದವಿಲ್ಲದೆ ಕೇವಲ ಓಂಕಾರದ ನಾದ ಮಾತ್ರ ಉಳಿಯುತ್ತದೆ.

ಧವಯತ್ಯಖಿಲಾ ವಾತಾ ಅಗ್ನಿಮೂಷಾಹಿರಣ್ಯವತ್ ।
ಆಧಿಭೌತಿಕದೇಹಂ ತು ಆಧಿದೈವಿಕವಿಗ್ರಹೇ  ॥ ೭೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿರಣ್ಯವತ್ - ಚಿನ್ನದಂತೆ;
• ದೇಹಂ - ಶರೀರವನ್ನು;
• ಆಧಿದೈವಿಕ - ದಿವ್ಯವಾದ.

ಭಾವಾರ್ಥ:
ಚಿನ್ನವನ್ನು ಕರಗಿಸಿ ಶುದ್ಧ ಮಾಡಿದಂತೆ, ಯೋಗಿಯು ತನ್ನ ಆಧಿಭೌತಿಕ ದೇಹವನ್ನು ಜ್ಞಾನಾಗ್ನಿಯಿಂದ ಆಧಿದೈವಿಕ ದಿವ್ಯ ದೇಹವನ್ನಾಗಿ ಪರಿವರ್ತಿಸುತ್ತಾನೆ.

ದೇಹೋಽತಿವಿಮಲಂ ಯಾತಿ ಚಾತಿವಾಹಿಕತಾಮಿಯಾತ್ ।
ಜಾಡ್ಯಭಾವವಿನಿರ್ಮುಕ್ತಮಮಲಂ ಚಿನ್ಮಯಾತ್ಮಕಂ  ॥ ೭೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಅತಿವಿಮಲಂ - ಅತ್ಯಂತ ಸ್ವಚ್ಛವಾದ;
• ಜಾಡ್ಯಭಾವ - ಆಲಸ್ಯ ಭಾವನೆ;
• ಚಿನ್ಮಯಾತ್ಮಕಂ - ಚೇತನಮಯವಾದ.

ಭಾವಾರ್ಥ:
ಆ ದೇಹವು ಅತ್ಯಂತ ಶುದ್ಧವೂ, ಆಲಸ್ಯರಹಿತವೂ ಮತ್ತು ಚೇತನಮಯವೂ ಆಗಿ ತೇಜಸ್ಸಿನಿಂದ ಕಂಗೊಳಿಸುತ್ತದೆ.

ತಸ್ಯಾತಿವಾಹಿಕಂ ಮುಖ್ಯಂ ಸರ್ವೇಷಾಂ ತು ಮದಾತ್ಮಕಂ ।
ಜಾಯಾಭವವಿನಿರ್ಮುಕ್ತಿಃ ಕಾಲರೂಪಸ್ಯ ವಿಭ್ರಮಃ  ॥ ೭೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಮುಖ್ಯಂ - ಪ್ರಮುಖವಾದದ್ದು;
• ವಿನಿರ್ಮುಕ್ತಿಃ - ಮುಕ್ತಿಯು;
• ಕಾಲರೂಪಸ್ಯ - ಕಾಲದ.

ಭಾವಾರ್ಥ:
ಯೋಗಿಯು ಕಾಲ ಚಕ್ರದ ಪ್ರಭಾವಕ್ಕೆ ಮಣಿಯದೆ ಸದಾ ಮುಕ್ತನಾಗಿ ಕಂಗೊಳಿಸುತ್ತಾನೆ.

ಇತಿ ತಂ ಸ್ವಸ್ವರೂಪಾ ಹಿ ಮತೀ ರಜ್ಜುಭುಜಂಗವತ್ ।
ಮೃಷೈವೋದೇತಿ ಸಕಲಂ ಮೃಷೈವ ಪ್ರವಿಲೀಯತೇ  ॥ ೭೯ ॥

ಶಬ್ದಾರ್ಥ:
• ರಜ್ಜುಭುಜಂಗವತ್ - ಹಗ್ಗದಲ್ಲಿ ಹಾವನ್ನು ಕಾಣುವಂತೆ;
• ಮೃಷಾ ಏವ - ಸುಳ್ಳಾಗಿಯೇ;
• ಸಕಲಂ - ಎಲ್ಲವೂ.

ಭಾವಾರ್ಥ:
ಹಗ್ಗವನ್ನು ನೋಡಿ ಹಾವು ಎಂದು ಭ್ರಮಿಸುವಂತೆ ಈ ಜಗತ್ತು ಭ್ರಮೆಯಿಂದ ತೋರುತ್ತದೆ. ಇದೆಲ್ಲವೂ ತೋರಿಕೆಯ ಸುಳ್ಳು ಜಗತ್ತಾಗಿದ್ದು ಆತ್ಮನಲ್ಲೇ ಹುಟ್ಟಿ ಕರಗುತ್ತದೆ.

ರೌಪ್ಯಬುದ್ಧಿಃ ಶುಕ್ತಿಕಾಯಾಂ ಸ್ತ್ರೀಪುಂಸೋರ್ಭ್ರಮತೋ ಯಥಾ ।
ಪಿಂಡಬ್ರಹ್ಮಾಂಡಯೋರೈಕ್ಯಂ ಲಿಂಗಸೂತ್ರಾತ್ಮನೋರಪಿ  ॥ ೮೦ ॥

ಶಬ್ದಾರ್ಥ:
• ರೌಪ್ಯಬುದ್ಧಿಃ - ಬೆಳ್ಳಿಯ ಭ್ರಮೆ;
• ಐಕ್ಯಂ - ಒಂದಾಗುವಿಕೆ;
• ಪಿಂಡಬ್ರಹ್ಮಾಂಡಯೋಃ - ಶರೀರ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡಗಳ.

ಭಾವಾರ್ಥ:
ಚಿಪ್ಪಿನಲ್ಲಿ ಬೆಳ್ಳಿಯನ್ನು ಕಾಣುವಂತೆ ಜಗತ್ತಿನ ಭ್ರಮೆ ಉಂಟಾಗುತ್ತದೆ. ಶರೀರ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡಗಳೆರಡೂ ಮೂಲತಃ ಒಂದೇ ಎಂದು ತಿಳಿಯುವುದೇ ಜ್ಞಾನ.

ಸ್ವಾಪಾವ್ಯಾಕೃತಯೋರೈಕ್ಯಂ ಸ್ವಪ್ರಕಾಶಚಿದಾತ್ಮನೋಃ ।
ಶಕ್ತಿಃ ಕುಂಡಲಿನೀ ನಾಮ ಬಿಸತಂತುನಿಭಾ ಶುಭಾ  ॥ ೮೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಪ್ರಕಾಶ - ಸ್ವಯಂಪ್ರಕಾಶ;
• ಬಿಸತಂತುನಿಭಾ - ಕಮಲದ ನಾರಿನಂತೆ ಸೂಕ್ಷ್ಮವಾದ;
• ಶುಭಾ - ಮಂಗಳಕರಳಾದ.

ಭಾವಾರ್ಥ:
ಕಮಲದ ಎಳನಾರಿನಂತೆ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾದ ಕುಂಡಲಿನಿ ಶಕ್ತಿಯು ಸ್ವಯಂಪ್ರಕಾಶ ಚಿದಾತ್ಮನಲ್ಲಿ ನೆಲೆಸಿದೆ.

ಮೂಲಕಂದಂ ಫಣಾಗ್ರೇಣ ದೃಷ್ಟ್ವಾ ಕಮಲಕಂದವತ್ ।
ಮುಖೇನ ಪುಚ್ಛಂ ಸಂಗೃಹ್ಯ ಬ್ರಹ್ಮರಂಧ್ರಸಮನ್ವಿತಾ  ॥ ೮೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೂಲಕಂದಂ - ಮೂಲಾಧಾರವನ್ನು;
• ಪುಚ್ಛಂ - ಬಾಲವನ್ನು;
• ಬ್ರಹ್ಮರಂಧ್ರ - ಬ್ರಹ್ಮರಂಧ್ರದವರೆಗೆ.

ಭಾವಾರ್ಥ:
ಆ ಶಕ್ತಿಯು ಹಾವಿನಂತೆ ಬಾಲವನ್ನು ಬಾಯಲ್ಲಿ ಹಿಡಿದು ಮೂಲಾಧಾರದಿಂದ ಬ್ರಹ್ಮರಂಧ್ರದವರೆಗೆ ಸುರುಳಿಯಾಗಿ ಮಲಗಿರುತ್ತದೆ.

ಪದ್ಮಾಸನಗತಃ ಸ್ವಸ್ಥೋ ಗುದಮಾಕುಂಚ್ಯ ಸಾಧಕಃ ।
ವಾಯುಮೂರ್ಧ್ವಗತಂ ಕುರ್ವನ್ಕುಂಭಕಾವಿಷ್ಟಮಾನಸಃ  ॥ ೮೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಪದ್ಮಾಸನಗತಃ - ಪದ್ಮಾಸನದಲ್ಲಿರುವ;
• ಆಕುಂಚ್ಯ - ಸಂಕೋಚನಗೊಳಿಸಿ;
• ಊರ್ಧ್ವಗತಂ - ಮೇಲಕ್ಕೆ ಹೋದ.

ಭಾವಾರ್ಥ:
ಯೋಗಿಯು ಪದ್ಮಾಸನದಲ್ಲಿ ಕುಳಿತು ಗುದದ್ವಾರವನ್ನು ಸಂಕೋಚನಗೊಳಿಸಿ ಪ್ರಾಣವನ್ನು ಮೇಲಕ್ಕೆ ಏರಿಸಿ ಕುಂಭಕ ಮಾಡಬೇಕು.

ವಾಯ್ವಾಘಾತವಶಾದಗ್ನಿಃ ಸ್ವಾಧಿಷ್ಠಾನಗತೋ ಜ್ವಲನ್ ।
ಜ್ವಲನಾಘಾತಪವನಾಘಾತೋರೂನ್ನಿದ್ರಿತೋಽಹಿರಾಟ್  ॥ ೮೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಾಯು ಆಘಾತ - ಗಾಳಿಯ ಹೊಡೆತ;
• ಜ್ವಲನ್ - ಉರಿಯುವ;
• ಉನ್ನಿದ್ರಿತಃ - ಎಚ್ಚರಗೊಂಡ.

ಭಾವಾರ್ಥ:
ಗಾಳಿ ಮತ್ತು ಅಗ್ನಿಯ ಉಷ್ಣತೆಯ ಹೊಡೆತದಿಂದ ಮಲಗಿರುವ ಕುಂಡಲಿನಿ ಸರ್ಪವು ಒಮ್ಮೆಲೆ ಎಚ್ಚರಗೊಳ್ಳುತ್ತದೆ.

ಬ್ರಹ್ಮಗ್ರಂಥಿಂ ತತೋ ಭಿತ್ತ್ವಾ ವಿಷ್ಣುಗ್ರಂಥಿಂ ಭಿನತ್ತ್ಯತಃ ।
ರುದ್ರಗ್ರಂಥಿಂ ಚ ಭಿತ್ತ್ವೈವ ಕಮಲಾನಿ ಭಿನತ್ತಿ ಷಟ್  ॥ ೮೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಗ್ರಂಥಿಂ - ಬ್ರಹ್ಮಗ್ರಂಥಿಯನ್ನು;
• ವಿಷ್ಣುಗ್ರಂಥಿಂ - ವಿಷ್ಣುಗ್ರಂಥಿಯನ್ನು;
• ಷಟ್ ಕಮಲಾನಿ - ಆರು ಚಕ್ರಗಳನ್ನು;
• ಭಿನತ್ತಿ - ಭೇದಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಆಕೆ ಬ್ರಹ್ಮ, ವಿಷ್ಣು ಮತ್ತು ರುದ್ರ ಗ್ರಂಥಿಗಳನ್ನು ಭೇದಿಸಿ ಶರೀರದ ಷಟ್ ಚಕ್ರಗಳನ್ನು ದಾಟುತ್ತಾಳೆ.

ಸಹಸ್ರಕಮಲೇ ಶಕ್ತಿಃ ಶಿವೇನ ಸಹ ಮೋದತೇ ।
ಸೈವಾವಸ್ಥಾ ಪರಾ ಜ್ಞೇಯಾ ಸೈವ ನಿರ್ವೃತಿಕಾರಿಣೀ ಇತಿ  ॥ ೮೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹಸ್ರಕಮಲೇ - ಸಹಸ್ರಾರ ಚಕ್ರದಲ್ಲಿ;
• ಶಿವೇನ ಸಹ - ಶಿವನೊಂದಿಗೆ;
• ಮೋದತೇ - ಆನಂದಿಸುತ್ತಾಳೆ;
• ಪರಾ ಅವಸ್ಥಾ - ಶ್ರೇಷ್ಠ ಸ್ಥಿತಿ.

ಭಾವಾರ್ಥ:
ಕೊನೆಯಲ್ಲಿ ಸಹಸ್ರಾರ ಚಕ್ರದಲ್ಲಿ ನೆಲೆಸಿರುವ ಶಿವನೊಂದಿಗೆ ಕೂಡಿ ಪರಮ ಆನಂದವನ್ನು ಹೊಂದುತ್ತಾಳೆ. ಇದೇ ಯೋಗಿಯ ಅಂತಿಮ ಮುಕ್ತಿಯ ಸ್ಥಿತಿ.

ಇತಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ;
• ಪ್ರಥಮೋಽಧ್ಯಾಯಃ - ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ಯೋಗಕುಂಡಲ್ಯುಪನಿಷತ್ತಿನ ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಅಥಾಹಂ ಸಂಪ್ರವಕ್ಷ್ಯಾಮಿ ವಿದ್ಯಾಂ ಖೇಚರಿಸಂಜ್ಞಿಕಾಂ ।
ಯಥಾ ವಿಜ್ಞಾನವಾನಸ್ಯಾ ಲೋಕೇಽಸ್ಮಿನ್ನಜರೋಽಮರಃ  ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಥ - ಇನ್ನು;
• ಸಂಪ್ರವಕ್ಷ್ಯಾಮಿ - ಉಪದೇಶಿಸುತ್ತೇನೆ;
• ಖೇಚರಿಸಂಜ್ಞಿಕಾಂ - ಖೇಚರಿ ಮುದ್ರೆಯ;
• ಅಜರಃ ಅಮರಃ - ಮುಪ್ಪಿಲ್ಲದ ಮತ್ತು ಚಿರಂಜೀವಿ.

ಭಾವಾರ್ಥ:
ಇನ್ನು ನಾನು ಯೋಗಿಗಳಿಗೆ ಮುಪ್ಪಿಲ್ಲದಂತೆ ಮಾಡಿ ಚಿರಂಜೀವಿತನ ನೀಡುವ ಖೇಚರಿ ಮುದ್ರೆಯ ರಹಸ್ಯವನ್ನು ಉಪದೇಶಿಸುತ್ತೇನೆ.

ಮೃತ್ಯುವ್ಯಾಧಿಜರಾಗ್ರಸ್ತೋ ದೃಷ್ಟ್ವಾ ವಿದ್ಯಾಮಿಮಾಂ ಮುನೇ ।
ಬುದ್ಧಿಂ ದೃಢತರಾಂ ಕೃತ್ವಾ ಖೇಚರೀಂ ತು ಸಮಭ್ಯಸೇತ್  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಮೃತ್ಯು ವ್ಯಾಧಿ - ಸಾವು ಮತ್ತು ಕಾಯಿಲೆಗಳು;
• ವಿದ್ಯಾಂ - ವಿದ್ಯೆಯನ್ನು;
• ದೃಢತರಾಂ - ಅತ್ಯಂತ ದೃಢವಾದ;
• ಸಮಭ್ಯಸೇತ್ - ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಭಾವಾರ್ಥ:
ಸಾವು ಮತ್ತು ಕಾಯಿಲೆಗಳಿಂದ ಮುಕ್ತಿ ಪಡೆಯಲು ಸಾಧಕನು ಬುದ್ಧಿಯನ್ನು ದೃಢಗೊಳಿಸಿಕೊಂಡು ಖೇಚರಿ ಮುದ್ರೆಯನ್ನು ನಿರಂತರವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಜರಾಮೃತ್ಯುಗದಘ್ನೋ ಯಃ ಖೇಚರೀಂ ವೇತ್ತಿ ಭೂತಲೇ ।
ಗ್ರಂಥತಶ್ಚಾರ್ಥತಶ್ಚೈವ ತದಭ್ಯಾಸಪ್ರಯೋಗತಃ  ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಜರಾಮೃತ್ಯು - ಮುಪ್ಪು ಮತ್ತು ಸಾವು;
• ಭೂತಲೇ - ಭೂಮಿಯ ಮೇಲೆ;
• ಪ್ರಯೋಗತಃ - ಅನುಷ್ಠಾನದಿಂದ.

ಭಾವಾರ್ಥ:
ಮುಪ್ಪು ಮತ್ತು ಸಾವನ್ನು ಗೆಲ್ಲುವ ಈ ಖೇಚರಿ ವಿದ್ಯೆಯನ್ನು ಯಾರು ಗ್ರಂಥದಿಂದ, ಅರ್ಥದಿಂದ ಮತ್ತು ನಿತ್ಯದ ಅನುಷ್ಠಾನದಿಂದ ಅರಿಯುತ್ತಾರೋ ಅವರೇ ಧನ್ಯರು.

ತಂ ಮುನೇ ಸರ್ವಭಾವೇನ ಗುರುಂ ಮತ್ವಾ ಸಮಾಶ್ರಯೇತ್ ।
ದುರ್ಲಭಾ ಖೇಚರೀ ವಿದ್ಯಾ ತದಭ್ಯಾಸೋಽಪಿ ದುರ್ಲಭಃ  ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರುಂ ಮತ್ವಾ - ಗುರು ಎಂದು ಭಾವಿಸಿ;
• ಸಮಾಶ್ರಯೇತ್ - ಶರಣಾಗಬೇಕು;
• ದುರ್ಲಭಾ - ಪಡೆಯಲು ಕಷ್ಟವಾದದ್ದು.

ಭಾವಾರ್ಥ:
ಅಂತಹ ಯೋಗಿಯನ್ನು ಗುರು ಎಂದು ಭಾವಿಸಿ ಶರಣಾಗಬೇಕು. ಖೇಚರಿ ವಿದ್ಯೆಯು ಅತ್ಯಂತ ದುರ್ಲಭವಾದುದು ಮತ್ತು ಅದರ ಅಭ್ಯಾಸವು ಅತ್ಯಂತ ಕಠಿಣವಾದುದು.

ಅಭ್ಯಾಸಂ ಮೇಲನಂ ಚೈವ ಯುಗಪನ್ನೈವ ಸಿಧ್ಯತಿ ।
ಅಭ್ಯಾಸಮಾತ್ರನಿರತಾ ನ ವಿಂದಂತೇ ಹ ಮೇಲನಂ  ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಯುಗಪತ್ - ಒಟ್ಟಿಗೆ;
• ನ ಸಿಧ್ಯತಿ - ಸಿದ್ಧಿಸುವುದಿಲ್ಲ;
• ಮೇಲನಂ - ಯೋಗದ ಗುರಿ.

ಭಾವಾರ್ಥ:
ಅಭ್ಯಾಸ ಮತ್ತು ಸಿದ್ಧಿಗಳು ಒಮ್ಮೆಗೆ ಲಭಿಸುವುದಿಲ್ಲ. ಕೇವಲ ಯಾಂತ್ರಿಕ ಅಭ್ಯಾಸ ಮಾಡುವವರಿಗೆ ಯೋಗದ ಪರಮ ಗುರಿಯು ಸಿಗುವುದಿಲ್ಲ.

ಅಭ್ಯಾಸಂ ಲಭತೇ ಬ್ರಹ್ಮಂಜನ್ಮಜನ್ಮಾಂತರೇ ಕ್ವಚಿತ್ ।
ಮೇಲನಂ ತು ಜನ್ಮನಾಂ ಶತಾಂತೇಽಪಿ ನ ಲಭ್ಯತೇ  ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಜನ್ಮಜನ್ಮಾಂತರೇ - ನಾನಾ ಜನ್ಮಗಳ ನಂತರ;
• ಶತಾಂತೇ - ನೂರಾರು ಜನ್ಮಗಳ ಕೊನೆಯಲ್ಲೂ.

ಭಾವಾರ್ಥ:
ಖೇಚರಿ ಮುದ್ರೆಯ ಅಭ್ಯಾಸವು ನಾನಾ ಜನ್ಮಗಳ ಪುಣ್ಯದ ಫಲವಾಗಿ ಲಭಿಸುತ್ತದೆ. ಆದರೆ ಅದರ ಸಿದ್ಧಿಯು ನೂರಾರು ಜನ್ಮಗಳ ನಂತರವೂ ಸುಲಭವಾಗಿ ಸಿಗಲಾರದು.

ಅಭ್ಯಾಸಂ ಬಹುಜನ್ಮಾಂತೇ ಕೃತ್ವಾ ತದ್ಭಾವಸಾಧಿತಂ ।
ಮೇಲನಂ ಲಭತೇ ಕಶ್ಚಿದ್ಯೋಗೀ ಜನ್ಮಾಂತರೇ ಕ್ವಚಿತ್  ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಬಹುಜನ್ಮಾಂತೇ - ಅನೇಕ ಜನ್ಮಗಳ ಕೊನೆಯಲ್ಲಿ;
• ಲಭತೇ ಕಶ್ಚಿತ್ - ಯಾರೋ ಒಬ್ಬನು ಪಡೆಯುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಅನೇಕ ಜನ್ಮಗಳ ನಿರಂತರ ಯೋಗಾಭ್ಯಾಸದ ಫಲವಾಗಿ ಜನ್ಮಾಂತರದಲ್ಲಿ ಯಾವನೋ ಒಬ್ಬ ಧನ್ಯ ಯೋಗಿಗೆ ಮಾತ್ರ ಈ ಸಿದ್ಧಿ ಲಭಿಸುತ್ತದೆ.

ಯದಾ ತು ಮೇಲನಂ ಯೋಗೀ ಲಭತೇ ಗುರುವಕ್ತ್ರತಃ ।
ತದಾ ತತ್ಸಿದ್ಧಿಮಾಪ್ನೋತಿ ಯದುಕ್ತಾ ಶಾಸ್ತ್ರಸಂತತೌ  ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರುವಕ್ತ್ರತಃ - ಗುರುವಿನ ಮುಖದಿಂದ;
• ಸಿದ್ಧಿಂ ಆಪ್ನೋತಿ - ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ;
• ಶಾಸ್ತ್ರಸಂತತೌ - ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಿರುವಂತೆ.

ಭಾವಾರ್ಥ:
ಯಾವಾಗ ಯೋಗಿಯು ಸದ್ಗುರುವಿನ ಮುಖೇನ ಈ ರಹಸ್ಯವನ್ನು ಪಡೆಯುತ್ತಾನೋ, ಆಗ ಆತನು ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಿರುವ ಸಮಸ್ತ ಯೋಗ ಸಿದ್ಧಿಗಳನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಗ್ರಂಥತಶ್ಚಾರ್ಥತಶ್ಚೈವ ಮೇಲನಂ ಲಭತೇ ಯದಾ ।
ತದಾ ಶಿವತ್ವಮಾಪ್ನೋತಿ ನಿರ್ಮುಕ್ತಃ ಸರ್ವಸಂಸೃತೇಃ  ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಿವತ್ವಂ - ಶಿವನ ಸ್ವರೂಪವನ್ನು;
• ಆಪ್ನೋತಿ - ಪಡೆಯುತ್ತಾನೆ;
• ನಿರ್ಮುಕ್ತಃ - ಬಿಡುಗಡೆಯಾದವನು;
• ಸಂಸೃತೇಃ - ಸಂಸಾರದಿಂದ.

ಭಾವಾರ್ಥ:
ಖೇಚರಿ ಮುದ್ರೆಯ ಸಿದ್ಧಿಯಿಂದ ಯೋಗಿಯು ಸಂಸಾರದ ಸಮಸ್ತ ಬಂಧನಗಳಿಂದ ಮುಕ್ತನಾಗಿ ಪರಮ ಶಿವಸ್ವರೂಪವನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಶಾಸ್ತ್ರಂ ವಿನಾಪಿ ಸಂಬೋದ್ಧುಂ ಗುರವೋಽಪಿ ನ ಶಕ್ನುಯುಃ ।
ತಸ್ಮಾತ್ಸುದುರ್ಲಭತರಂ ಲಭ್ಯಂ ಶಾಸ್ತ್ರಮಿದಂ ಮುನೇ  ॥ ೧ ೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಾಸ್ತ್ರಂ ವಿನಾ - ಶಾಸ್ತ್ರವಿಲ್ಲದೆ;
• ಸುದುರ್ಲಭತರಂ - ಅತ್ಯಂತ ದುರ್ಲಭವಾದುದು.

ಭಾವಾರ್ಥ:
ಸೂಕ್ತ ಮಾರ್ಗದರ್ಶನದ ಶಾಸ್ತ್ರವಿಲ್ಲದೆ ಗುರುಗಳೂ ಸಹ ಯೋಗದ ನಿಗೂಢ ಹಂತಗಳನ್ನು ಬೋಧಿಸಲಾರರು. ಆದ್ದರಿಂದ ಯೋಗಶಾಸ್ತ್ರದ ಅಭ್ಯಾಸವು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದುದು.

ಯಾವನ್ನ ಲಭ್ಯತೇ ಶಾಸ್ತ್ರಂ ತಾವದ್ಗಾಂ ಪರ್ಯಟೇದ್ಯತಿಃ ।
ಯದಾ ಸಂಲಭ್ಯತೇ ಶಾಸ್ತ್ರಂ ತದಾ ಸಿದ್ಧಿಃ ಕರೇ ಸ್ಥಿತಾ  ॥ ೧ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಪರ್ಯಟೇತ್ - ಸಂಚರಿಸಬೇಕು;
• ಸಿದ್ಧಿಃ - ಸಿದ್ಧಿಯು;
• ಕರೇ ಸ್ಥಿತಾ - ಕೈಯಲ್ಲಿ ಇರುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಯೋಗದ ರಹಸ್ಯ ಶಾಸ್ತ್ರವು ದೊರೆಯುವವರೆಗೆ ಸಾಧಕನು ಗುರುಗಳನ್ನು ಹುಡುಕುತ್ತಾ ಧರೆಯಲ್ಲಿ ಸಂಚರಿಸಬೇಕು. ಶಾಸ್ತ್ರವು ದೊರೆತಾಗ ಯೋಗ ಸಿದ್ಧಿಯು ಹಸ್ತಗತವಾಗುತ್ತದೆ.

ನ ಶಾಸ್ತ್ರೇಣ ವಿನಾ ಸಿದ್ಧಿರ್ದೃಷ್ಟಾ ಚೈವ ಜಗತ್ತ್ರಯೇ ।
ತಸ್ಮಾನ್ಮೇಲನದಾತಾರಂ ಶಾಸ್ತ್ರದಾತಾರಮಚ್ಯುತಂ  ॥ ೧ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಗತ್ತ್ರಯೇ - ಮೂರು ಲೋಕಗಳಲ್ಲಿ;
• ಶಾಸ್ತ್ರದಾತಾರಂ - ಶಾಸ್ತ್ರವನ್ನು ನೀಡಿದವನನ್ನು;
• ಅಚ್ಯುತಂ - ಅವಿನಾಶಿಯಾದ.

ಭಾವಾರ್ಥ:
ಮೂರೂ ಲೋಕಗಳಲ್ಲಿ ಶಾಸ್ತ್ರವಿಲ್ಲದ ಯೋಗ ಸಿದ್ಧಿಯು ಕಾಣಿಸದು. ಆದ್ದರಿಂದ ಜ್ಞಾನದಾತನಾದ ಗುರುವನ್ನು ಸಾಕ್ಷಾತ್ ಈಶ್ವರನೆಂದು ಭಾವಿಸಿ ಆರಾಧಿಸಬೇಕು.

ತದಭ್ಯಾಸಪ್ರದಾತಾರಂ ಶಿವಂ ಮತ್ವಾ ಸಮಾಶ್ರಯೇತ್ ।
ಲಬ್ಧ್ವಾ ಶಾಸ್ತ್ರಮಿದಂ ಮಹ್ಯಮನ್ಯೇಷಾಂ ನ ಪ್ರಕಾಶಯೇತ್  ॥ ೧ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಮಾಶ್ರಯೇತ್ - ಶರಣು ಹೊಂದಬೇಕು;
• ನ ಪ್ರಕಾಶಯೇತ್ - ಬಹಿರಂಗಪಡಿಸಬಾರದು;
• ಅನ್ಯೇಷಾಂ - ಇತರರಿಗೆ.

ಭಾವಾರ್ಥ:
ಯೋಗದ ದಾರಿಯನ್ನು ತೋರಿಸುವ ಗುರುವನ್ನು ಶಿವನೆಂದು ಭಾವಿಸಿ ಶರಣಾಗಬೇಕು. ಈ ರಹಸ್ಯ ವಿದ್ಯೆಯನ್ನು ಅನರ್ಹರಿಗೆ ಎಂದಿಗೂ ಬಹಿರಂಗಪಡಿಸಬಾರದು.

ತಸ್ಮಾತ್ಸರ್ವಪ್ರಯತ್ನೇನ ಗೋಪನೀಯಂ ವಿಜಾನತಾ ।
ಯತ್ರಾಸ್ತೇ ಚ ಗುರುರ್ಬ್ರಹ್ಮಂದಿವ್ಯಯೋಗಪ್ರದಾಯಕಃ  ॥ ೧ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಗೋಪನೀಯಂ - ಗುಪ್ತವಾಗಿಡಬೇಕು;
• ಯೋಗಪ್ರದಾಯಕಃ - ಯೋಗವನ್ನು ನೀಡುವವನು.

ಭಾವಾರ್ಥ:
ಜ್ಞಾನಿಯು ಈ ಯೋಗವಿದ್ಯೆಯನ್ನು ರಹಸ್ಯವಾಗಿಡಬೇಕು. ದಿವ್ಯ ಯೋಗವನ್ನು ಕರುಣಿಸುವ ಸದ್ಗುರು ಎಲ್ಲಿದ್ದರೂ ಅಲ್ಲಿಗೆ ಹೋಗಿ ವಿದ್ಯೆಯನ್ನು ಕಲಿಯಬೇಕು.

ತತ್ರ ಗತ್ವಾ ಚ ತೇನೋಕ್ತವಿದ್ಯಾಂ ಸಂಗೃಹ್ಯ ಖೇಚರೀಂ ।
ತೇನೋಕ್ತಃ ಸಮ್ಯಗಭ್ಯಾಸಂ ಕುರ್ಯಾದಾದಾವತಂದ್ರಿತಃ  ॥ ೧ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಂಗೃಹ್ಯ - ಪಡೆದುಕೊಂಡು;
• ಅತಂದ್ರಿತಃ - ಆಲಸ್ಯವಿಲ್ಲದೆ;
• ಸಮ್ಯಕ್ - ಸರಿಯಾಗಿ.

ಭಾವಾರ್ಥ:
ಗುರುವನ್ನು ಆಶ್ರಯಿಸಿ ಖೇಚರಿ ಮುದ್ರೆಯ ರಹಸ್ಯವನ್ನು ಪಡೆದು, ಆಲಸ್ಯವಿಲ್ಲದೆ ಜಾಗರೂಕತೆಯಿಂದ ಪ್ರತಿದಿನ ಯೋಗಾಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಅನಯಾ ವಿದ್ಯಯಾ ಯೋಗೀ ಖೇಚರೀಸಿದ್ಧಿಭಾಗ್ಭವೇತ್ ।
ಖೇಚರ್ಯಾ ಖೇಚರೀಂ ಯುಂಜನ್ಖೇಚರೀಬೀಜಪೂರಯಾ  ॥ ೧ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಖೇಚರೀಸಿದ್ಧಿ - ಖೇಚರಿ ಸಿದ್ಧಿಯನ್ನು;
• ಬೀಜಪೂರಯಾ - ಬೀಜ ಮಂತ್ರದ ಪುರಶ್ಚರಣೆಯಿಂದ.

ಭಾವಾರ್ಥ:
ಈ ವಿದ್ಯಾಭ್ಯಾಸದಿಂದ ಯೋಗಿಯು ಖೇಚರಿ ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ. ಬೀಜ ಮಂತ್ರದ ಧ್ಯಾನದಿಂದ ಆಜ್ಞಾಚಕ್ರದಲ್ಲಿ ಮನಸ್ಸನ್ನು ನಿಲ್ಲಿಸುತ್ತಾನೆ.

ಖೇಚರಾಧಿಪತಿರ್ಭೂತ್ವಾ ಖೇಚರೇಷು ಸದಾ ವಸೇತ್ ।
ಖೇಚರಾವಸಥಂ ವಹ್ನಿಮಂಬುಮಂಡಲಭೂಷಿತಂ  ॥ ೧ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಖೇಚರಾಧಿಪತಿಃ - ಖೇಚರರಿಗೆ ಒಡೆಯನು;
• ಸದಾ ವಸೇತ್ - ಸದಾ ವಾಸಿಸುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಆತನು ಯೋಗ ಸಿದ್ಧಿಯನ್ನು ಪಡೆದು ಆಕಾಶ ಮಾರ್ಗದಲ್ಲಿ ಚಲಿಸುವ ಸಿದ್ಧರ ಒಡೆಯನಾಗಿ ದಿವ್ಯ ಲೋಕಗಳಲ್ಲಿ ವಿಹರಿಸುತ್ತಾನೆ.

ಆಖ್ಯಾತಂ ಖೇಚರೀಬೀಜಂ ತೇನ ಯೋಗಃ ಪ್ರಸಿಧ್ಯತಿ ।
ಸೋಮಾಂಶನವಕಂ ವರ್ಣಂ ಪ್ರತಿಲೋಮೇನ ಚೋದ್ಧರೇತ್  ॥ ೧ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಖೇಚರೀಬೀಜಂ - ಖೇಚರಿ ಬೀಜ ಮಂತ್ರವು;
• ಪ್ರಸಿಧ್ಯತಿ - ಸಿದ್ಧಿಸುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಖೇಚರಿ ಬೀಜ ಮಂತ್ರದ ಧ್ಯಾನದಿಂದ ಯೋಗವು ಬೇಗನೆ ಸಿದ್ಧಿಸುತ್ತದೆ. ಚಂದ್ರಮಂಡಲದ ಅಮೃತ ಕಲೆಗಳನ್ನು ಯೋಗಿಯು ಜಾಗೃತಗೊಳಿಸುತ್ತಾನೆ.

ತಸ್ಮಾತ್ತ್ರ್ಯಂಶಕಮಾಖ್ಯಾತಮಕ್ಷರಂ ಚಂದ್ರರೂಪಕಂ ।
ತಸ್ಮಾದಪ್ಯಷ್ಟಮಂ ವರ್ಣಂ ವಿಲೋಮೇನ ಪರಂ ಮುನೇ  ॥ ೧ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಂದ್ರರೂಪಕಂ - ಚಂದ್ರನ ಸ್ವರೂಪದ;
• ವಿಲೋಮೇನ - ಉಲ್ಟಾ ಕ್ರಮದಿಂದ.

ಭಾವಾರ್ಥ:
ಚಂದ್ರರೂಪದ ಅಕ್ಷರವನ್ನು ಹಾಗೂ ಯೋಗದ ಗುಪ್ತ ಮಂತ್ರಾಕ್ಷರಗಳನ್ನು ವಿಲೋಮ ಕ್ರಮದಲ್ಲಿ ಸಾಧನೆ ಮಾಡಬೇಕು.

ತಥಾ ತತ್ಪರಮಂ ವಿದ್ಧಿ ತದಾದಿರಪಿ ಪಂಚಮೀ ।
ಇಂದೋಶ್ಚ ಬಹುಭಿನ್ನೇ ಚ ಕೂಟೋಽಯಂ ಪರಿಕೀರ್ತಿತಃ  ॥ ೨ ೦ ॥

ಶಬ್ದಾರ್ಥ:
• ತದಾದಿಃ - ಅದರ ಆರಂಭವು;
• ಕೂಟಃ - ಮಂತ್ರದ ಕೂಟವು.

ಭಾವಾರ್ಥ:
ಈ ಮಂತ್ರದ ಕೂಟವು ಚಂದ್ರನ ಕಲೆಗಳನ್ನು ಜಾಗೃತಗೊಳಿಸುವ ಶಕ್ತಿ ಹೊಂದಿದ್ದು, ಯೋಗದ ಸಾಧನೆಗೆ ಅತ್ಯಂತ ಮುಖ್ಯವಾಗಿದೆ.

ಗುರೂಪದೇಶಲಭ್ಯಂ ಚ ಸರ್ವಯೋಗಪ್ರಸಿದ್ಧಿದಂ ।
ಯತ್ತಸ್ಯ ದೇಹಜಾ ಮಾಯಾ ನಿರುದ್ಧಕರಣಾಶ್ರಯಾ  ॥ ೨ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಗುರೂಪದೇಶ - ಗುರುವಿನ ಉಪದೇಶದಿಂದ ಲಭಿಸುವ;
• ಮಾಯಾ - ಮಾಯೆಯು;
• ನಿರುದ್ಧ - ನಿಗ್ರಹಿಸಲ್ಪಟ್ಟ.

ಭಾವಾರ್ಥ:
ಗುರು ಉಪದೇಶದಿಂದ ಮಾತ್ರ ಲಭಿಸುವ ಈ ವಿದ್ಯೆಯು ಸಮಸ್ತ ಮಾಯೆಯನ್ನು ನಿವಾರಿಸಿ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಗ್ರಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಸ್ವಪ್ನೇಽಪಿ ನ ಲಭೇತ್ತಸ್ಯ ನಿತ್ಯಂ ದ್ವಾದಶಜಪ್ಯತಃ ।
ಯ ಇಮಾಂ ಪಂಚ ಲಕ್ಷಾಣಿ ಜಪೇದಪಿ ಸುಯಂತ್ರಿತಃ  ॥ ೨ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಪ್ನೇಽಪಿ - ಕನಸಿನಲ್ಲೂ;
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನ;
• ಪಂಚ ಲಕ್ಷಾಣಿ - ಐದು ಲಕ್ಷ ಬಾರಿ.

ಭಾವಾರ್ಥ:
ಈ ರಹಸ್ಯ ಮಂತ್ರವನ್ನು ಯಾರು ನಿತ್ಯವೂ ಜಪಿಸುತ್ತಾರೋ, ಅವರು ಕನಸಿನಲ್ಲೂ ಅಪವಿತ್ರರಾಗುವುದಿಲ್ಲ. ಐದು ಲಕ್ಷ ಬಾರಿ ಜಪಿಸುವುದರಿಂದ ಮಂತ್ರ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ.

ತಸ್ಯ ಶ್ರೀಖೇಚರೀಸಿದ್ಧಿಃ ಸ್ವಯಮೇವ ಪ್ರವರ್ತತೇ ।
ನಶ್ಯಂತಿ ಸರ್ವವಿಘ್ನಾನಿ ಪ್ರಸೀದಂತಿ ಚ ದೇವತಾಃ  ॥ ೨ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಯಮೇವ - ತಾನಾಗಿಯೇ;
• ಸರ್ವವಿಘ್ನಾನಿ - ಸಮಸ್ತ ಅಡೆತಡೆಗಳು;
• ಪ್ರಸೀದಂತಿ - ಪ್ರಸನ್ನರಾಗುತ್ತಾರೆ.

ಭಾವಾರ್ಥ:
ಅಂತಹ ಸಾಧಕನಿಗೆ ಖೇಚರಿ ಸಿದ್ಧಿಯು ತಾನಾಗಿಯೇ ಒಲಿಯುತ್ತದೆ. ಅವನ ಜೀವನದ ಸಮಸ್ತ ವಿಘ್ನಗಳು ನಾಶವಾಗಿ ದೇವತೆಗಳು ಪ್ರಸನ್ನರಾಗುತ್ತಾರೆ.

ವಲೀಪಲಿತನಾಶಶ್ಚ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ ।
ಏವಂ ಲಬ್ಧ್ವಾ ಮಹಾವಿದ್ಯಾಮಭ್ಯಾಸಂ ಕಾರಯೇತ್ತತಃ  ॥ ೨ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ವಲೀಪಲಿತ - ಚರ್ಮ ಸುಕ್ಕುಗಟ್ಟುವುದು ಮತ್ತು ಕೂದಲು ನರೆಯುವುದು;
• ನಾಶಃ - ವಿನಾಶವು;
• ನ ಸಂಶಯಃ - ಸಂಶಯವಿಲ್ಲ.

ಭಾವಾರ್ಥ:
ಸಾಧಕನ ಶರೀರದ ಮುಪ್ಪು ಮತ್ತು ಕೂದಲು ನರೆಯುವಿಕೆ ನಿವಾರಣೆಯಾಗಿ ದಿವ್ಯ ತೇಜಸ್ಸು ಬರುತ್ತದೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಅನ್ಯಥಾ ಕ್ಲಿಶ್ಯತೇ ಬ್ರಹ್ಮನ್ನ ಸಿದ್ಧಿಃ ಖೇಚರೀಪಥೇ ।
ಯದಭ್ಯಾಸವಿಧೌ ವಿದ್ಯಾಂ ನ ಲಭೇದ್ಯಃ ಸುಧಾಮಯೀಂ  ॥ ೨ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ಲಿಶ್ಯತೇ - ಕಷ್ಟಪಡುತ್ತಾನೆ;
• ಸುಧಾಮಯೀಂ - ಅಮೃತಮಯವಾದ.

ಭಾವಾರ್ಥ:
ಈ ಅಮೃತಮಯವಾದ ವಿದ್ಯೆಯನ್ನು ಪಡೆಯದೆ ಕೇವಲ ಹಠದಿಂದ ಅಭ್ಯಾಸ ಮಾಡುವವನು ಯೋಗಮಾರ್ಗದಲ್ಲಿ ಕಷ್ಟಪಡುತ್ತಾನೆಯೇ ಹೊರತು ಸಿದ್ಧಿ ಪಡೆಯಲಾರನು.

ತತಃ ಸಂಮೇಲಕಾದೌ ಚ ಲಬ್ಧ್ವಾ ವಿದ್ಯಾಂ ಸದಾ ಜಪೇತ್ ।
ನಾನ್ಯಥಾ ರಹಿತೋ ಬ್ರಹ್ಮನ್ನ ಕಿಂಚಿತ್ಸಿದ್ಧಿಭಾಗ್ಭವೇತ್  ॥ ೨ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಬ್ಧ್ವಾ - ಪಡೆದುಕೊಂಡು;
• ಸದಾ ಜಪೇತ್ - ಸದಾ ಜಪಿಸಬೇಕು;
• ನ ಕಿಂಚಿತ್ - ಸ್ವಲ್ಪವೂ ಇಲ್ಲ.

ಭಾವಾರ್ಥ:
ಆದ್ದರಿಂದ ಗುರುವಿನಿಂದ ಮಂತ್ರ ಪಡೆದು ಸದಾ ಜಪಿಸಬೇಕು. ಮಂತ್ರ ಜಪವಿಲ್ಲದಿದ್ದರೆ ಯೋಗದಲ್ಲಿ ಯಶಸ್ಸು ಸಿಗುವುದಿಲ್ಲ.

ಯದಿದಂ ಲಭ್ಯತೇ ಶಾಸ್ತ್ರಂ ತದಾ ವಿದ್ಯಾಂ ಸಮಾಶ್ರಯೇತ್ ।
ತತಸ್ತದೋದಿತಾಂ ಸಿದ್ಧಿಮಾಶು ತಾಂ ಲಭತೇ ಮುನಿಃ  ॥ ೨ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಲಭ್ಯತೇ - ದೊರೆಯುತ್ತದೆಯೋ;
• ಆಶು - ಶೀಘ್ರವಾಗಿ.

ಭಾವಾರ್ಥ:
ಶಾಸ್ತ್ರದ ಜ್ಞಾನ ಪಡೆದು ಯೋಗವನ್ನು ಆಚರಿಸುವ ಮುನಿಯು ಶೀಘ್ರದಲ್ಲಿಯೇ ಪರಮ ಸಿದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ.

ತಾಲುಮೂಲಂ ಸಮುತ್ಕೃಷ್ಯ ಸಪ್ತವಾಸರಮಾತ್ಮವಿತ್ ।
ಸ್ವಗುರೂಕ್ತಪ್ರಕಾರೇಣ ಮಲಂ ಸರ್ವಂ ವಿಶೋಧಯೇತ್  ॥ ೨ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ತಾಲುಮೂಲಂ - ಅಂಗುಳದ ಕೆಳಗಿನ ನಾಲಿಗೆಯ ನರ;
• ಸಪ್ತವಾಸರಂ - ಏಳು ದಿನಗಳು;
• ವಿಶೋಧಯೇತ್ - ಸ್ವಚ್ಛಗೊಳಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯ ಕೆಳಗಿನ ನರವನ್ನು ಗುರುವಿನ ಮಾರ್ಗದರ್ಶನದಂತೆ ಮೆಲ್ಲಗೆ ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತಾ ಸಾಧನೆ ಮಾಡಬೇಕು.

ಸ್ನುಹಿಪತ್ರನಿಭಂ ಶಸ್ತ್ರಂ ಸುತೀಕ್ಷ್ಣಂ ಸ್ನಿಗ್ಧನಿರ್ಮಲಂ ।
ಸಮಾದಾಯ ತತಸ್ತೇನ ರೋಮಮಾತ್ರಂ ಸಮುಚ್ಛಿನೇತ್  ॥ ೨ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶಸ್ತ್ರಂ - ಹರಿತವಾದ ಸಾಧನ;
• ರೋಮಮಾತ್ರಂ - ಕೂದಲಿನಷ್ಟು ದಪ್ಪ;
• ಸಮುಚ್ಛಿನೇತ್ - ಕತ್ತರಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಹರಿತವಾದ ಸಣ್ಣ ಸಾಧನದಿಂದ ನಾಲಿಗೆಯ ಕೆಳಗಿನ ನರವನ್ನು ಕೂದಲಿನಷ್ಟು ದಪ್ಪಕ್ಕೆ ಮಾತ್ರ ಮೆಲ್ಲನೆ ಕತ್ತರಿಸಬೇಕು.

ಹಿತ್ವಾ ಸೈಂಧವಪಥ್ಯಾಭ್ಯಾಂ ಚೂರ್ಣಿತಾಭ್ಯಾಂ ಪ್ರಕರ್ಷಯೇತ್ ।
ಪುನಃ ಸಪ್ತದಿನೇ ಪ್ರಾಪ್ತೇ ರೋಮಮಾತ್ರಂ ಸಮುಚ್ಛಿನೇತ್  ॥ ೩ ೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೈಂಧವ - ಸೈಂಧವ ಉಪ್ಪು;
• ಚೂರ್ಣಿತಾಭ್ಯಾಂ - ಪುಡಿಗಳಿಂದ;
• ಪ್ರಕರ್ಷಯೇತ್ - ಉಜ್ಜಬೇಕು.

ಭಾವಾರ್ಥ:
ಕತ್ತರಿಸಿದ ಜಾಗಕ್ಕೆ ಸೈಂಧವ ಉಪ್ಪು ಮತ್ತು ಹರಡಿನ ಪುಡಿಯನ್ನು ಹಚ್ಚಿ ಮೆಲ್ಲಗೆ ನಾಲಿಗೆಯನ್ನು ಎಳೆಯಬೇಕು. ಏಳು ದಿನಗಳ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಕೂದಲಿನಷ್ಟು ಸಣ್ಣದಾಗಿ ಕತ್ತರಿಸಬೇಕು.

ಏವಂ ಕ್ರಮೇಣ ಷಣ್ಮಾಸಂ ನಿತ್ಯೋದ್ಯುಕ್ತಃ ಸಮಾಚರೇತ್ ।
ಷಣ್ಮಾಸಾದ್ರಸನಾಮೂಲಂ ಸಿರಾಬದ್ಧಂ ಪ್ರಣಶ್ಯತಿ  ॥ ೩ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಷಣ್ಮಾಸಂ - ಆರು ತಿಂಗಳು;
• ರಸನಾಮೂಲಂ - ನಾಲಿಗೆಯ ಮೂಲದ;
• ಸಿರಾಬದ್ಧಂ - ನರದ ಬಂಧನವು;
• ಪ್ರಣಶ್ಯತಿ - ಇಲ್ಲವಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಆರು ತಿಂಗಳ ಕಾಲ ಜಾಗರೂಕತೆಯಿಂದ ಅಭ್ಯಾಸ ಮಾಡಿದಾಗ ನಾಲಿಗೆಯನ್ನು ಹಿಡಿದಿಟ್ಟಿರುವ ಕೆಳಗಿನ ನರದ ಬಂಧನವು ಇಲ್ಲವಾಗುತ್ತದೆ.

ಅಥ ವಾಗೀಶ್ವರೀಧಾಮ ಶಿರೋ ವಸ್ತ್ರೇಣ ವೇಷ್ಟಯೇತ್ ।
ಶನೈರುತ್ಕರ್ಷಯೇದ್ಯೋಗೀ ಕಾಲವೇಲಾವಿಧಾನವಿತ್  ॥ ೩ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವಾಗೀಶ್ವರೀಧಾಮ - ಸರಸ್ವತಿಯ ಸ್ಥಾನವಾದ ನಾಲಿಗೆ;
• ವಸ್ತ್ರೇಣ - ಬಟ್ಟೆಯಿಂದ;
• ವೇಷ್ಟಯೇತ್ - ಹಿಡಿದು.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯನ್ನು ಮೆದುವಾದ ಬಟ್ಟೆಯಿಂದ ಹಿಡಿದು ನಿಧಾನವಾಗಿ ಹೊರಕ್ಕೆ ಎಳೆಯುತ್ತಾ ಇರಬೇಕು.

ಪುನಃ ಷಣ್ಮಾಸಮಾತ್ರೇಣ ನಿತ್ಯಂ ಸಂಘರ್ಷಣಾನ್ಮುನೇ ।
ಭ್ರೂಮಧ್ಯಾವಧಿ ಚಾಪ್ಯೇತಿ ತಿರ್ಯಕ್ಕಣಬಿಲಾವಧಿಃ  ॥ ೩ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ನಿತ್ಯಂ - ಪ್ರತಿದಿನ;
• ಭ್ರೂಮಧ್ಯಾವಧಿ - ಹುಬ್ಬುಗಳ ಮಧ್ಯದವರೆಗೆ;
• ಕರ್ಣಬಿಲ - ಕಿವಿಯ ದ್ವಾರದವರೆಗೆ.

ಭಾವಾರ್ಥ:
ಮತ್ತೆ ಆರು ತಿಂಗಳ ನಿರಂತರ ಅಭ್ಯಾಸದಿಂದ ನಾಲಿಗೆಯು ಉದ್ದವಾಗಿ ಕಣ್ಣುಗಳ ಮಧ್ಯದವರೆಗೂ ಮತ್ತು ಕಿವಿಯ ದ್ವಾರದವರೆಗೂ ಮುಟ್ಟುವಂತಾಗುತ್ತದೆ.

ಅಧಶ್ಚ ಚುಬುಕಂ ಮೂಲಂ ಪ್ರಯಾತಿ ಕ್ರಮಚಾರಿತಾ ।
ಪುನಃ ಸಂವತ್ಸರಾಣಾಂ ತು ತೃತೀಯಾದೇವ ಲೀಲಯಾ  ॥ ೩ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಚುಬುಕಂ - ಗಲ್ಲವನ್ನು;
• ಲೀಲಯಾ - ಸುಲಭವಾಗಿ.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯು ಕೆಳಗೆ ಗಲ್ಲದವರೆಗೂ ಮುಟ್ಟುತ್ತದೆ. ಮೂರು ವರ್ಷಗಳ ನಿರಂತರ ಸಾಧನೆಯಿಂದ ಇದು ಅತ್ಯಂತ ಸುಲಭವಾಗುತ್ತದೆ.

ಕೇಶಾಂತಮೂರ್ಧ್ವಂ ಕ್ರಮತಿ ತಿರ್ಯಕ್ ಶಾಖಾವಧಿರ್ಮುನೇ ।
ಅಧಸ್ತಾತ್ಕಂಠಕೂಪಾಂತಂ ಪುನರ್ವರ್ಷತ್ರಯೇಣ ತು  ॥ ೩ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಕೇಶಾಂತಂ - ಕೂದಲಿನ ಕೊನೆಯವರೆಗೆ;
• ಕಂಠಕೂಪ - ಗಂಟಲಿನ ಕುಳಿಗೆ.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯು ಮೇಲಕ್ಕೆ ಹಣೆ ಮತ್ತು ತಲೆಯ ಕೂದಲಿನ ಕೊನೆಯವರೆಗೂ ಹಾಗೂ ಕೆಳಗೆ ಗಂಟಲಿನ ಕುಳಿಯವರೆಗೂ ತಲುಪುತ್ತದೆ.

ಬ್ರಹ್ಮರಂಧ್ರಂ ಸಮಾವೃತ್ಯ ತಿಷ್ಠೇದೇವ ನ ಸಂಶಯಃ ।
ತಿರ್ಯಕ್ ಚೂಲಿತಲಂ ಯಾತಿ ಅಧಃ ಕಂಠಬಿಲಾವಧಿ  ॥ ೩ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮರಂಧ್ರಂ - ಬ್ರಹ್ಮರಂಧ್ರವನ್ನು;
• ಕಂಠಬಿಲ - ಗಂಟಲಿನ ದ್ವಾರ.

ಭಾವಾರ್ಥ:
ಕೊನೆಯಲ್ಲಿ ನಾಲಿಗೆಯು ಒಳಮುಖವಾಗಿ ತಿರುಗಿ ಬ್ರಹ್ಮರಂಧ್ರದ ದ್ವಾರವನ್ನು ಮುಚ್ಚಿ ನಿಲ್ಲುತ್ತದೆ, ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲ.

ಶನೈಃ ಶನೈರ್ಮಸ್ತಕಾಚ್ಚ ಮಹಾವಜ್ರಕಪಾಟಭಿತ್ ।
ಪೂರ್ವಂ ಬೀಜಯುತಾ ವಿದ್ಯಾ ಹ್ಯಾಖ್ಯಾತಾ ಯತಿದುರ್ಲಭಾ  ॥ ೩ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಸ್ತಕಾತ್ - ತಲೆಯಿಂದ;
• ವಜ್ರಕಪಾಟ - ಗಟ್ಟಿಯಾದ ದ್ವಾರವನ್ನು;
• ಯತಿದುರ್ಲಭಾ - ಯತಿಗಳಿಗೂ ಸಿಗದ.

ಭಾವಾರ್ಥ:
ಮೆಲ್ಲಗೆ ಮಸ್ತಕದ ದ್ವಾರವನ್ನು ತೆರೆದು ಬ್ರಹ್ಮರಂಧ್ರವನ್ನು ತಲುಪುವ ಈ ವಿದ್ಯೆಯು ಯತಿಗಳಿಗೂ ದುರ್ಲಭವಾದುದು.

ತಸ್ಯಾಃ ಷಡಂಗಂ ಕುರ್ವೀತ ತಯಾ ಷಟ್ಸ್ವರಭಿನ್ನಯಾ ।
ಕುರ್ಯಾದೇವಂ ಕರನ್ಯಾಸಂ ಸರ್ವಸಿದ್ಧ್ಯಾದಿಹೇತವೇ  ॥ ೩ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಷಡಂಗಂ - ಆರು ಅಂಗಗಳನ್ನು;
• ಕರನ್ಯಾಸಂ - ಕರನ್ಯಾಸವನ್ನು;
• ಸರ್ವಸಿದ್ಧಿ - ಸಮಸ್ತ ಸಿದ್ಧಿಗಳಿಗಾಗಿ.

ಭಾವಾರ್ಥ:
ಮಂತ್ರದ ಆರು ಸ್ವರಗಳಿಂದ ಕರನ್ಯಾಸ ಹಾಗೂ ಷಡಂಗನ್ಯಾಸಗಳನ್ನು ಮಾಡಿ ಯೋಗ ಸಿದ್ಧಿಗಾಗಿ ಧ್ಯಾನಿಸಬೇಕು.

ಶನೈರೇವಂ ಪ್ರಕರ್ತವ್ಯಮಭ್ಯಾಸಂ ಯುಗಪನ್ನಹಿ ।
ಯುಗಪದ್ವರ್ತತೇ ಯಸ್ಯ ಶರೀರಂ ವಿಲಯಂ ವ್ರಜೇತ್  ॥ ೩ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಶನೈಃ - ಮೆಲ್ಲನೆ;
• ಯುಗಪತ್ ನಹಿ - ಒಮ್ಮೆಗೆ ಅಲ್ಲ;
• ಶರೀರಂ - ದೇಹವು;
• ವಿಲಯಂ - ನಾಶವನ್ನು.

ಭಾವಾರ್ಥ:
ಈ ಅಭ್ಯಾಸವನ್ನು ಅತ್ಯಂತ ಮೆಲ್ಲಗೆ ಮಾಡಬೇಕು, ಒಮ್ಮೆಗೆ ಮಾಡಬಾರದು. ಗಡಿಬಿಡಿಯಿಂದ ಮಾಡಲು ಹೋದರೆ ಶರೀರಕ್ಕೆ ಹಾನಿಯಾಗುತ್ತದೆ.

ತಸ್ಮಾಚ್ಛನೈಃ ಶನೈಃ ಕಾರ್ಯಮಭ್ಯಾಸಂ ಮುನಿಪುಂಗವ ।
ಯದಾ ಚ ಬಾಹ್ಯಮಾರ್ಗೇಣ ಜಿಹ್ವಾ ಬ್ರಹ್ಮಬಿಲಂ ವ್ರಜೇತ್  ॥ ೪ ೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಿಹ್ವಾ - ನಾಲಿಗೆಯು;
• ಬ್ರಹ್ಮಬಿಲಂ - ಬ್ರಹ್ಮರಂಧ್ರದ ದ್ವಾರವನ್ನು;
• ಮುನಿಪುಂಗವ - ಮುನಿಶ್ರೇಷ್ಠನೇ.

ಭಾವಾರ್ಥ:
ಎಲೈ ಮುನಿಶ್ರೇಷ್ಠನೇ, ಆದ್ದರಿಂದ ಅಭ್ಯಾಸವನ್ನು ನಿಧಾನವಾಗಿ ಮಾಡಬೇಕು. ನಾಲಿಗೆಯು ಒಳತಿರುಗಿ ಬ್ರಹ್ಮರಂಧ್ರದ ಹಾದಿಯನ್ನು ತಲುಪಿದಾಗ ಸಿದ್ಧಿ ದೊರೆಯುತ್ತದೆ.

ತದಾ ಬ್ರಹ್ಮಾರ್ಗಲಂ ಬ್ರಹ್ಮಂದುರ್ಭೇದ್ಯಂ ತ್ರಿದಶೈರಪಿ ।
ಅಂಗುಲ್ಯಗ್ರೇಣ ಸಂಗೃಷ್ಯ ಜಿಹ್ವಾಮಾತ್ರಂ ನಿವೇಶಯೇತ್  ॥ ೪ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ದುರ್ಭೇದ್ಯಂ - ಭೇದಿಸಲು ಅಸಾಧ್ಯವಾದ;
• ತ್ರಿದಶೈಃ ಅಪಿ - ದೇವತೆಗಳಿಂದಲೂ ಸಹ;
• ಜಿಹ್ವಾಮಾತ್ರಂ - ನಾಲಿಗೆಯನ್ನು ಮಾತ್ರ.

ಭಾವಾರ್ಥ:
ದೇವತೆಗಳಿಗೂ ಭೇದಿಸಲು ಅಸಾಧ್ಯವಾದ ಬ್ರಹ್ಮರಂಧ್ರದ ದ್ವಾರದಲ್ಲಿ ನಾಲಿಗೆಯನ್ನು ಮೆಲ್ಲನೆ ತಿರುಗಿಸಿ ನೆಲೆಗೊಳಿಸಬೇಕು.

ಏವಂ ವರ್ಷತ್ರಯಂ ಕೃತ್ವಾ ಬ್ರಹ್ಮದ್ವಾರಂ ಪ್ರವಿಶ್ಯತಿ ।
ಬ್ರಹ್ಮದ್ವಾರೇ ಪ್ರವಿಷ್ಟೇ ತು ಸಮ್ಯಙ್ಮಥನಮಾಚರೇತ್  ॥ ೪ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ವರ್ಷತ್ರಯಂ - ಮೂರು ವರ್ಷಗಳು;
• ಪ್ರವಿಶ್ಯತಿ - ಪ್ರವೇಶಿಸುತ್ತದೆ;
• ಸಮ್ಯಕ್ - ಸರಿಯಾಗಿ.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಮೂರು ವರ್ಷಗಳ ಕಾಲ ಅಭ್ಯಾಸ ಮಾಡಿದಾಗ ನಾಲಿಗೆಯು ಬ್ರಹ್ಮದ್ವಾರವನ್ನು ಪ್ರವೇಶಿಸಿ ಅಮೃತವನ್ನು ಸವಿಯಲು ಆರಂಭಿಸುತ್ತದೆ.

ಮಥನೇನ ವಿನಾ ಕೇಚಿತ್ಸಾಧಯಂತಿ ವಿಪಶ್ಚಿತಃ ।
ಖೇಚರೀಮಂತ್ರಸಿದ್ಧಸ್ಯ ಸಿಧ್ಯತೇ ಮಥನಂ ವಿನಾ  ॥ ೪ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಮಥನೇನ ವಿನಾ - ಮಥನ ಕ್ರಿಯೆಯಿಲ್ಲದೆ;
• ವಿಪಶ್ಚಿತಃ - ಜ್ಞಾನಿಗಳು;
• ಮಂತ್ರಸಿದ್ಧಸ್ಯ - ಮಂತ್ರ ಸಿದ್ಧಿಯಿಂದ.

ಭಾವಾರ್ಥ:
ಕೆಲವು ಜ್ಞಾನಿಗಳು ಮಥನವಿಲ್ಲದೆಯೂ ಸಿದ್ಧಿ ಪಡೆಯುತ್ತಾರೆ. ಖೇಚರಿ ಮಂತ್ರದ ಸಿದ್ಧಿಯಿದ್ದರೆ ನಾಲಿಗೆಯ ನರದ ಮಥನವಿಲ್ಲದೆಯೂ ಯೋಗ ಕೂಡಿಬರುತ್ತದೆ.

ಜಪಂ ಚ ಮಥನಂ ಚೈವ ಕೃತ್ವಾ ಶೀಘ್ರಂ ಫಲಂ ಲಭೇತ್ ।
ಸ್ವರ್ಣಜಾಂ ರೌಪ್ಯಜಾಂ ವಾಪಿ ಲೋಹಜಾಂ ವಾ ಶಲಾಕಿಕಾಂ  ॥ ೪ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಜಪಂ - ಮಂತ್ರದ ಜಪ;
• ಶೀಘ್ರಂ - ಬೇಗನೆ;
• ಫಲಂ - ಫಲವನ್ನು;
• ಶಲಾಕಿಕಾಂ - ಸಣ್ಣ ಕಡ್ಡಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಜಪ ಮತ್ತು ಅಭ್ಯಾಸ ಎರಡನ್ನೂ ಒಟ್ಟಿಗೆ ಮಾಡಿದರೆ ಬೇಗನೆ ಫಲ ಸಿಗುತ್ತದೆ. ಚಿನ್ನ ಅಥವಾ ಬೆಳ್ಳಿಯ ಸಣ್ಣ ಕಡ್ಡಿಯಿಂದ ನಾಲಿಗೆಯನ್ನು ಮಸಾಜ್ ಮಾಡಬಹುದು.

ನಿಯೋಜ್ಯ ನಾಸಿಕಾರಂಧ್ರಂ ದುಗ್ಧಸಿಕ್ತೇನ ತಂತುನಾ ।
ಪ್ರಾಣಾನ್ನಿರುಧ್ಯ ಹೃದಯೇ ಸುಖಮಾಸನಮಾತ್ಮನಃ  ॥ ೪ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ನಾಸಿಕಾರಂಧ್ರಂ - ಮೂಗಿನ ಹೊಳ್ಳೆಯನ್ನು;
• ದುಗ್ಧಸಿಕ್ತೇನ - ಹಾಲಿನಲ್ಲಿ ನೆನೆಸಿದ;
• ತಂತುನಾ - ದಾರದಿಂದ;
• ನಿರುಧ್ಯ - ತಡೆದು.

ಭಾವಾರ್ಥ:
ಹಾಲಿನಲ್ಲಿ ನೆನೆಸಿದ ದಾರದಿಂದ ಮೂಗಿನ ಹೊಳ್ಳೆಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ, ಉಸಿರನ್ನು ತಡೆದು ಸ್ಥಿರವಾದ ಆಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಬೇಕು.

ಶನೈಃ ಸುಮಥನಂ ಕುರ್ಯಾದ್ಭ್ರೂಮಧ್ಯೇ ನ್ಯಸ್ಯ ಚಕ್ಷುಷೀ ।
ಷಣ್ಮಾಸಂ ಮಥನಾವಸ್ಥಾ ಭಾವೇನೈವ ಪ್ರಜಾಯತೇ  ॥ ೪ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಭ್ರೂಮಧ್ಯೇ - ಹುಬ್ಬುಗಳ ಮಧ್ಯದಲ್ಲಿ;
• ಚಕ್ಷುಷೀ - ಕಣ್ಣುಗಳನ್ನು;
• ಷಣ್ಮಾಸಂ - ಆರು ತಿಂಗಳು.

ಭಾವಾರ್ಥ:
ದೃಷ್ಟಿಯನ್ನು ಆಜ್ಞಾಚಕ್ರದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಧ್ಯಾನಿಸಬೇಕು. ಆರು ತಿಂಗಳ ಕಾಲ ಈ ಮೌನ ಧ್ಯಾನದ ಮಥನವನ್ನು ನಿರಂತರ ಮಾಡಬೇಕು.

ಯಥಾ ಸುಷುಪ್ತಿರ್ಬಾಲಾನಾಂ ಯಥಾ ಭಾವಸ್ತಥಾ ಭವೇತ್ ।
ನ ಸದಾ ಮಥನಂ ಶಸ್ತಂ ಮಾಸೇ ಮಾಸೇ ಸಮಾಚರೇತ್  ॥ ೪ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ಸುಷುಪ್ತಿಃ - ಗಾಢ ನಿದ್ರೆ;
• ಮಾಸೇ ಮಾಸೇ - ತಿಂಗಳು ತಿಂಗಳು.

ಭಾವಾರ್ಥ:
ಮಕ್ಕಳ ನಿದ್ರೆಯಂತೆ ಮನಸ್ಸು ಪ್ರಶಾಂತವಾಗಿರಬೇಕು. ದಿನಾಲೂ ಕತ್ತರಿಸುವ ಕೆಲಸ ಮಾಡದೆ ತಿಂಗಳಿಗೊಮ್ಮೆ ಮಾತ್ರ ನಿಧಾನವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಸದಾ ರಸನಯಾ ಯೋಗೀ ಮಾರ್ಗಂ ನ ಪರಿಸಂಕ್ರಮೇತ್ ।
ಏವಂ ದ್ವಾದಶವರ್ಷಾಂತೇ ಸಂಸಿದ್ಧಿರ್ಭವತಿ ಧ್ರುವಾ  ॥ ೪ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ರಸನಯಾ - ನಾಲಿಗೆಯಿಂದ;
• ದ್ವಾದಶವರ್ಷಾಂತೇ - ಹನ್ನೆರಡು ವರ್ಷಗಳ ಕೊನೆಯಲ್ಲಿ;
• ಧ್ರುವಾ - ಖಂಡಿತವಾಗಿ.

ಭಾವಾರ್ಥ:
ನಾಲಿಗೆಯನ್ನು ಅತಿಯಾಗಿ ದಣಿಸದೆ ಹನ್ನೆರಡು ವರ್ಷಗಳ ಕಾಲ ತಾಳ್ಮೆಯಿಂದ ಯೋಗ ಮಾಡಿದರೆ ಖಂಡಿತವಾಗಿಯೂ ಸಿದ್ಧಿ ಲಭಿಸುತ್ತದೆ.

ಶರೀರೇ ಸಕಲಂ ವಿಶ್ವಂ ಪಶ್ಯತ್ಯಾತ್ಮಾವಿಭೇದತಃ ।
ಬ್ರಹ್ಮಾಂಡೋಽಯಂ ಮಹಾಮಾರ್ಗೋ ರಾಜದಂತೋರ್ಧ್ವಕುಂಡಲೀ  ॥ ೪ ೯ ॥ ಇತಿ ॥

ಶಬ್ದಾರ್ಥ:
• ಸಕಲಂ ವಿಶ್ವಂ - ಇಡೀ ಜಗತ್ತನ್ನು;
• ಪಶ್ಯತಿ - ಕಾಣುತ್ತಾನೆ;
• ಆತ್ಮಾ ಅವಿಭೇದತಃ - ಆತ್ಮನಿಗಿಂತ ಬೇರೆಯಲ್ಲದಂತೆ.

ಭಾವಾರ್ಥ:
ಆಗ ಯೋಗಿಯು ಇಡೀ ವಿಶ್ವವನ್ನು ತನ್ನ ಶರೀರದ ಒಳಗೇ ಆತ್ಮನ ರೂಪದಲ್ಲಿ ದರ್ಶಿಸುತ್ತಾನೆ. ಇದೇ ಬ್ರಹ್ಮರಂಧ್ರವನ್ನು ಸೇರುವ ಮಹಾಮಾರ್ಗ.

ಇತಿ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ  ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ;
• ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ - ಎರಡನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ಯೋಗಕುಂಡಲ್ಯುಪನಿಷತ್ತಿನ ಎರಡನೆಯ ಅಧ್ಯಾಯವು ಮುಕ್ತಾಯವಾಯಿತು.

ಮೇಲನಮನುಃ । ಹ್ರೀಂ ಭಂ ಸಂ ಪಂ ಫಂ ಸಂ ಕ್ಷಂ । ಪದ್ಮಜ ಉವಾಚ ।
ಅಮಾವಾಸ್ಯಾ ಚ ಪ್ರತಿಪತ್ಪೌರ್ಣಮಾಸೀ ಚ ಶಂಕರ ।

ಶಬ್ದಾರ್ಥ:
• ಮೇಲನಮನುಃ - ಮಂತ್ರವು;
• ಪದ್ಮಜಃ ಉವಾಚ - ಬ್ರಹ್ಮನು ಕೇಳಿದನು;
• ಶಂಕರ - ಓ ಶಿವನೇ.

ಭಾವಾರ್ಥ:
ಮಂತ್ರ ಹೀಗಿದೆ: ಹ್ರೀಂ ಭಂ ಸಂ ಪಂ ಫಂ ಸಂ ಕ್ಷಂ. ಸೃಷ್ಟಿಕರ್ತ ಬ್ರಹ್ಮನು ಶಿವನನ್ನು ಕೇಳಿದನು: 'ಓ ಶಂಕರನೇ, ಯೋಗದಲ್ಲಿ ಅಮಾವಾಸ್ಯೆ, ಪಾಡ್ಯ ಮತ್ತು ಹುಣ್ಣಿಮೆಗಳ ಅರ್ಥವೇನು?'

ಅಸ್ಯಾಃ ಕಾ ವರ್ಣ್ಯತೇ ಸಂಜ್ಞಾ ಏತದಾಖ್ಯಾಹಿ ತತ್ತ್ವತಃ  ॥ ೧ ॥
ಪ್ರತಿಪದ್ದಿನತೋಽಕಾಲೇ ಅಮಾವಾಸ್ಯಾ ತಥೈವ ಚ ।

ಶಬ್ದಾರ್ಥ:
• ಸಂಜ್ಞಾ - ಸಂಕೇತಗಳು;
• ಆಖ್ಯಾಹಿ - ಹೇಳು;
• ತತ್ತ್ವತಃ - ಸತ್ಯವಾಗಿ.

ಭಾವಾರ್ಥ:
'ಇವುಗಳ ಯೋಗಿಕ ಅರ್ಥಗಳನ್ನು ದಯವಿಟ್ಟು ಸತ್ಯವಾಗಿ ಉಪದೇಶಿಸು' ಎಂದು ಬ್ರಹ್ಮನು ಪ್ರಾರ್ಥಿಸಿದನು.

ಪೌರ್ಣಮಾಸ್ಯಾಂ ಸ್ಥಿರೀಕುರ್ಯಾತ್ಸ  ಚ ಪಂಥಾ ಹಿ ನಾನ್ಯಥಾ  ॥ ೨ ॥
ಕಾಮೇನ ವಿಷಯಾಕಾಂಕ್ಷೀ ವಿಷಯಾತ್ಕಾಮಮೋಹಿತಃ ।

ಶಬ್ದಾರ್ಥ:
• ಸ್ಥಿರೀಕುರ್ಯಾತ್ - ಸ್ಥಿರಗೊಳಿಸಬೇಕು;
• ಕಾಮೇನ - ಬಯಕೆಯಿಂದ;
• ವಿಷಯಾಕಾಂಕ್ಷೀ - ವಿಷಯಗಳನ್ನು ಅಪೇಕ್ಷಿಸುವವನು.

ಭಾವಾರ್ಥ:
ಮನಸ್ಸನ್ನು ಉಸಿರಿನೊಂದಿಗೆ ಹುಣ್ಣಿಮೆಯ ಜ್ಞಾನಜ್ಯೋತಿಯಲ್ಲಿ ಸ್ಥಿರಗೊಳಿಸುವುದೇ ಹಾದಿ. ಲೌಕಿಕ ಕಾಮನೆಗಳಿಂದ ಮೋಹಗೊಂಡು ಜೀವಿಗಳು ಸಂಸಾರದಲ್ಲಿ ಅಲೆಯುತ್ತಾರೆ.

ದ್ವಾವೇವ ಸಂತ್ಯಜೇನ್ನಿತ್ಯಂ ನಿರಂಜನಮುಪಾಶ್ರಯೇತ್  ॥ ೩ ॥
ಅಪರಂ ಸಂತ್ಯಜೇತ್ಸರ್ವಂ ಯದಿಚ್ಛೇದಾತ್ಮನೋ ಹಿತಂ ।

ಶಬ್ದಾರ್ಥ:
• ದ್ವಾವೇವ - ಅವೆರಡನ್ನೂ;
• ಸಂತ್ಯಜೇತ್ - ಬಿಡಬೇಕು;
• ನಿರಂಜನಂ - ಕಳಂಕರಹಿತನಾದ ಈಶ್ವರನನ್ನು;
• ಹಿತಂ - ಒಳಿತನ್ನು.

ಭಾವಾರ್ಥ:
ಸಾಧಕನು ಕಾಮ ಮತ್ತು ಲೌಕಿಕ ವಿಷಯಾಸಕ್ತಿ ಇವೆರಡನ್ನೂ ತ್ಯಜಿಸಿ, ಸದಾ ನಿರಂಜನನಾದ ಪರಮಾತ್ಮನನ್ನು ಆಶ್ರಯಿಸಬೇಕು. ತನ್ನ ಒಳಿತನ್ನು ಬಯಸುವವನು ಉಳಿದೆಲ್ಲವನ್ನೂ ತ್ಯಜಿಸಬೇಕು.

ಶಕ್ತಿಮಧ್ಯೇ ಮನಃ ಕೃತ್ವಾ ಮನಃ ಶಕ್ತೇಶ್ಚ ಮಧ್ಯಗಂ  ॥ ೪ ॥
ಮನಸಾ ಮನ ಆಲೋಕ್ಯ ತತ್ತ್ಯಜೇತ್ಪರಮಂ ಪದಂ ।

ಶಬ್ದಾರ್ಥ:
• ಶಕ್ತಿಮಧ್ಯೇ - ಶಕ್ತಿಯ ಮಧ್ಯದಲ್ಲಿ;
• ಮನಃ ಕೃತ್ವಾ - ಮನಸ್ಸನ್ನು ಇರಿಸಿ;
• ಮನಸಾ - ಮನಸ್ಸಿನಿಂದ;
• ಪರಮಂ ಪದಂ - ಶ್ರೇಷ್ಠವಾದ ಸ್ಥಾನವನ್ನು.

ಭಾವಾರ್ಥ:
ಮನಸ್ಸನ್ನು ಕುಂಡಲಿನಿ ಶಕ್ತಿಯಲ್ಲಿ ಸ್ಥಿರಗೊಳಿಸಬೇಕು. ಮನಸ್ಸಿನ ಸಹಾಯದಿಂದಲೇ ಮನಸ್ಸನ್ನು ನಿಗ್ರಹಿಸಿ ಆ ಪರಮ ಬ್ರಹ್ಮಪದವನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳಬೇಕು.

ಮನ ಏವ ಹಿ ಬಿಂದುಶ್ಚ ಉತ್ಪತ್ತಿಸ್ಥಿತಿಕಾರಣಂ  ॥ ೫ ॥
ಮನಸೋತ್ಪದ್ಯತೇ ಬಿಂದುರ್ಯಥಾ ಕ್ಷೀರಂ ಘೃತಾತ್ಮಕಂ ।

ಶಬ್ದಾರ್ಥ:
• ಮನಃ ಏವ - ಮನಸ್ಸೇ;
• ಬಿಂದುಃ - ಬಿಂದುವು;
• ಉತ್ಪತ್ತಿಸ್ಥಿತಿ - ಸೃಷ್ಟಿ ಮತ್ತು ಸ್ಥಿತಿಗೆ;
• ಕ್ಷೀರಂ - ಹಾಲಿನಲ್ಲಿ;
• ಘೃತಾತ್ಮಕಂ - ತುಪ್ಪವಿರುವಂತೆ.

ಭಾವಾರ್ಥ:
ಮನಸ್ಸೇ ಸೃಷ್ಟಿ ಮತ್ತು ಸ್ಥಿತಿಗೆ ಕಾರಣವಾದ ಬಿಂದುವಾಗಿದೆ. ಹಾಲಿನಲ್ಲಿ ತುಪ್ಪವು ಅಡಕವಾಗಿರುವಂತೆ, ಮನಸ್ಸಿನಲ್ಲೇ ಶಕ್ತಿ ಬಿಂದುವು ಅಡಕವಾಗಿದೆ.

ನ ಚ ಬಂಧನಮಧ್ಯಸ್ಥಂ ತದ್ವೈ ಕಾರಣಮಾನಸಂ  ॥ ೬ ॥
ಚಂದ್ರಾರ್ಕಮಧ್ಯಮಾ ಶಕ್ತಿರ್ಯತ್ರಸ್ಥಾ ತತ್ರ ಬಂಧನಂ ।

ಶಬ್ದಾರ್ಥ:
• ಬಂಧನಂ - ಬಂಧನವು;
• ಕಾರಣಮಾನಸಂ - ಕಾರಣ ಮನಸ್ಸು;
• ಚಂದ್ರಾರ್ಕ - ಚಂದ್ರ ಮತ್ತು ಸೂರ್ಯರು.

ಭಾವಾರ್ಥ:
ಮನಸ್ಸು ಇಡಾ ಮತ್ತು ಪಿಂಗಳಾ ನಾಡಿಗಳ ಚಕ್ರದಲ್ಲಿ ಸಿಲುಕಿದಾಗ ಬಂಧನ ಉಂಟಾಗುತ್ತದೆ. ಉಸಿರನ್ನು ಸುಷುಮ್ನಾದಲ್ಲಿ ನಿಲ್ಲಿಸಿದಾಗ ಬಂಧನದಿಂದ ಮುಕ್ತಿ ಸಿಗುತ್ತದೆ.

ಜ್ಞಾತ್ವಾ ಸುಷುಮ್ನಾಂ ತದ್ಭೇದಂ ಕೃತ್ವಾ ವಾಯುಂ ಚ ಮಧ್ಯಗಂ  ॥ ೭ ॥
ಸ್ಥಿತ್ವಾಸೌ ಬೈಂದವಸ್ಥಾನೇ ಘ್ರಾಣರಂಧ್ರೇ ನಿರೋಧಯೇತ್ ।

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾತ್ವಾ - ಅರಿತು;
• ವಾಯುಂ - ಪ್ರಾಣವಾಯುವನ್ನು;
• ಮಧ್ಯಗಂ - ಮಧ್ಯಕ್ಕೆ ತಂದು;
• ನಿರೋಧಯೇತ್ - ತಡೆಯಬೇಕು.

ಭಾವಾರ್ಥ:
ಸುಷುಮ್ನಾ ನಾಡಿಯ ಹಾದಿಯನ್ನು ಅರಿತು, ಪ್ರಾಣವನ್ನು ಮಧ್ಯದ ಹಾದಿಗೆ ತಂದು ಆಜ್ಞಾಚಕ್ರದ ಬಿಂದು ಸ್ಥಾನದಲ್ಲಿ ನಿರೋಧಿಸಬೇಕು.

ವಾಯುಂ ಬಿಂದುಂ ಸಮಾಖ್ಯಾತಂ ಸತ್ತ್ವಂ ಪ್ರಕೃತಿಮೇವ ಚ  ॥ ೮ ॥
ಷಟ್ ಚಕ್ರಾಣಿ ಪರಿಜ್ಞಾತ್ವಾ ಪ್ರವಿಶೇತ್ಸುಖಮಂಡಲಂ ।

ಶಬ್ದಾರ್ಥ:
• ಸತ್ತ್ವಂ - ಸತ್ತ್ವಗುಣ;
• ಷಟ್ ಚಕ್ರಾಣಿ - ಆರು ಚಕ್ರಗಳನ್ನು;
• ಪ್ರವಿಶೇತ್ - ಪ್ರವೇಶಿಸಬೇಕು;
• ಸುಖಮಂಡಲಂ - ಆನಂದದ ಮಂಡಲವನ್ನು.

ಭಾವಾರ್ಥ:
ವಾಯು, ಬಿಂದು ಮತ್ತು ಪ್ರಕೃತಿಯನ್ನು ಅರಿತು ಶರೀರದ ಆರು ಚಕ್ರಗಳನ್ನು ಭೇದಿಸಿ ಆನಂದಮಯವಾದ ಸಹಸ್ರಾರ ಮಂಡಲವನ್ನು ಪ್ರವೇಶಿಸಬೇಕು.

ಮೂಲಾಧಾರಂ ಸ್ವಾಧಿಷ್ಠಾನಂ ಮಣಿಪೂರಂ ತೃತೀಯಕಂ  ॥ ೯ ॥
ಅನಾಹತಂ ವಿಶುದ್ಧಂ ಚ ಆಜ್ಞಾಚಕ್ರಂ ಚ ಷಷ್ಠಕಂ ।

ಶಬ್ದಾರ್ಥ:
• ಮೂಲಾಧಾರಂ - ಮೂಲಾಧಾರ ಚಕ್ರ;
• ಸ್ವಾಧಿಷ್ಠಾನಂ - ಸ್ವಾಧಿಷ್ಠಾನ ಚಕ್ರ;
• ಮಣಿಪೂರಂ - ಮಣಿಪೂರ ಚಕ್ರ;
• ಅನಾಹತಂ - ಅನಾಹತ ಚಕ್ರ;
• ವಿಶುದ್ಧಂ - ವಿಶುದ್ಧಿ ಚಕ್ರ;
• ಆಜ್ಞಾಚಕ್ರಂ - ಆಜ್ಞಾ ಚಕ್ರ.

ಭಾವಾರ್ಥ:
ಮೂಲಾಧಾರ, ಸ್ವಾಧಿಷ್ಠಾನ, ಮಣಿಪೂರ, ಅನಾಹತ, ವಿಶುದ್ಧಿ ಮತ್ತು ಆಜ್ಞಾ ಚಕ್ರ ಇವೇ ಆರು ಚಕ್ರಗಳಾಗಿವೆ.

ಆಧಾರಂ ಗುದಮಿತ್ಯುಕ್ತಂ ಸ್ವಾಧಿಷ್ಠಾನಂ ತು ಲೈಂಗಿಕಂ  ॥ ೧ ೦ ॥
ಮಣಿಪೂರಂ ನಾಭಿದೇಶಂ ಹೃದಯಸ್ಥಮನಾಹತಂ ।

ಶಬ್ದಾರ್ಥ:
• ಆಧಾರಂ - ಮೂಲಾಧಾರವು;
• ಗುದಂ - ಗುದ ಸ್ಥಾನದಲ್ಲಿ;
• ಲೈಂಗಿಕಂ - ಜನನೇಂದ್ರಿಯದಲ್ಲಿ;
• ನಾಭಿದೇಶಂ - ಹೊಕ್ಕುಳ ಪ್ರದೇಶದಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಮೂಲಾಧಾರವು ಗುದ ಸ್ಥಾನದಲ್ಲೂ, ಸ್ವಾಧಿಷ್ಠಾನವು ಜನನೇಂದ್ರಿಯದಲ್ಲೂ, ಮಣಿಪೂರವು ನಾಭಿಯಲ್ಲೂ ಹಾಗೂ ಅನಾಹತವು ಹೃದಯದಲ್ಲೂ ನೆಲೆಗೊಂಡಿವೆ.

ವಿಶುದ್ಧಿಃ ಕಂಠಮೂಲೇ ಚ ಆಜ್ಞಾಚಕ್ರಂ ಚ ಮಸ್ತಕಂ  ॥ ೧ ೧ ॥
ಷಟ್ ಚಕ್ರಾಣಿ ಪರಿಜ್ಞಾತ್ವಾ ಪ್ರವಿಶೇತ್ಸುಖಮಂಡಲೇ ।

ಶಬ್ದಾರ್ಥ:
• ಕಂಠಮೂಲೇ - ಗಂಟಲಿನ ಮೂಲದಲ್ಲಿ;
• ಮಸ್ತಕಂ - ತಲೆಯಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ವಿಶುದ್ಧಿ ಚಕ್ರವು ಗಂಟಲಿನಲ್ಲಿ ಮತ್ತು ಆಜ್ಞಾಚಕ್ರವು ಭ್ರೂಮಧ್ಯದ ಮಸ್ತಕದಲ್ಲಿದೆ. ಇವುಗಳನ್ನು ಅರಿತು ಆನಂದಮಂಡಲವನ್ನು ಪ್ರವೇಶಿಸಬೇಕು.

ಪ್ರವಿಶೇದ್ವಾಯುಮಾಕೃಷ್ಯ ತಯೈವೋರ್ಧ್ವಂ ನಿಯೋಜಯೇತ್  ॥ ೧ ೨ ॥
ಏವಂ ಸಮಭ್ಯಸೇದ್ವಾಯುಂ ಸ ಬ್ರಹ್ಮಾಂಡಮಯೋ ಭವೇತ್ ।

ಶಬ್ದಾರ್ಥ:
• ವಾಯುಂ ಆಕೃಷ್ಯ - ಉಸಿರನ್ನು ಎಳೆದು;
• ಊರ್ಧ್ವಂ - ಮೇಲಕ್ಕೆ;
• ಬ್ರಹ್ಮಾಂಡಮಯಃ - ಬ್ರಹ್ಮಾಂಡದ ಸ್ವರೂಪನೇ.

ಭಾವಾರ್ಥ:
ಉಸಿರನ್ನು ಒಳಗೆಳೆದು ಮೇಲಕ್ಕೆ ಪ್ರಾಣವನ್ನು ನಿಲ್ಲಿಸಬೇಕು. ಹೀಗೆ ಅಭ್ಯಾಸ ಮಾಡುವ ಯೋಗಿಯು ಸ್ವಯಂ ಬ್ರಹ್ಮಾಂಡಮಯನೇ ಆಗುತ್ತಾನೆ.

ವಾಯುಂ ಬಿಂದುಂ ತಥಾ ಚಕ್ರಂ ಚಿತ್ತಂ ಚೈವ ಸಮಭ್ಯಸೇತ್  ॥ ೧ ೩ ॥
ಸಮಾಧಿಮೇಕೇನ ಸಮಮಮೃತಂ ಯಾಂತಿ ಯೋಗಿನಃ ।

ಶಬ್ದಾರ್ಥ:
• ಚಿತ್ತಂ - ಮನಸ್ಸನ್ನು;
• ಸಮಾಧಿಂ - ಸಮಾಧಿಯನ್ನು;
• ಅಮೃತಂ - ಮೋಕ್ಷವನ್ನು.

ಭಾವಾರ್ಥ:
ವಾಯು, ಬಿಂದು, ಚಕ್ರ ಮತ್ತು ಮನಸ್ಸನ್ನು ನಿಗ್ರಹಿಸಿ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು. ಇದರಿಂದ ಯೋಗಿಗಳು ಸಮಾಧಿಸ್ಥರಾಗಿ ಪರಮ ಮೋಕ್ಷವನ್ನು ಹೊಂದುತ್ತಾರೆ.

ಯಥಾಗ್ನಿರ್ದಾರುಮಧ್ಯಸ್ಥೋ ನೋತ್ತಿಷ್ಠೇನ್ಮಥನಂ ವಿನಾ  ॥ ೧ ೪ ॥
ವಿನಾ ಚಾಭ್ಯಾಸಯೋಗೇನ ಜ್ಞಾನದೀಪಸ್ತಥಾ ನ ಹಿ ।

ಶಬ್ದಾರ್ಥ:
• ಯಥಾ - ಹೇಗೆ;
• ದಾರುಮಧ್ಯಸ್ಥಃ - ಕಟ್ಟಿಗೆಯ ಒಳಗೆ ಇರುವ;
• ಜ್ಞಾನದೀಪಃ - ಜ್ಞಾನದ ದೀಪವು.

ಭಾವಾರ್ಥ:
ಕಟ್ಟಿಗೆಯನ್ನು ಮಥನ ಮಾಡದೆ ಅದರಲ್ಲಿರುವ ಅಗ್ನಿಯು ಹೇಗೆ ಪ್ರಕಟವಾಗುವುದಿಲ್ಲವೋ, ಹಾಗೆಯೇ ನಿರಂತರ ಯೋಗಾಭ್ಯಾಸವಿಲ್ಲದೆ ಜ್ಞಾನದ ದೀಪವು ಬೆಳಗುವುದಿಲ್ಲ.

ಘಟಮಧ್ಯಗತೋ ದೀಪೋ ಬಾಹ್ಯೇ ನೈವ ಪ್ರಕಾಶತೇ  ॥ ೧ ೫ ॥
ಭಿನ್ನೇ ತಸ್ಮಿನ್ಘಟೇ ಚೈವ ದೀಪಜ್ವಾಲಾ ಚ ಭಾಸತೇ ।

ಶಬ್ದಾರ್ಥ:
• ಘಟಮಧ್ಯಗತಃ - ಮಡಕೆಯ ಒಳಗಿರುವ;
• ಬಾಹ್ಯೇ - ಹೊರಗೆ;
• ದೀಪಜ್ವಾಲಾ - ದೀಪದ ಜ್ವಾಲೆಯು.

ಭಾವಾರ್ಥ:
ಮಡಕೆಯ ಒಳಗಿರುವ ದೀಪದ ಬೆಳಕು ಹೇಗೆ ಹೊರಗೆ ಕಾಣಿಸುವುದಿಲ್ಲವೋ, ಹಾಗೆ ದೇಹದ ಒಳಗಿರುವ ಆತ್ಮಪ್ರಕಾಶವು ಅಜ್ಞಾನದ ಕಾರಣದಿಂದ ಹೊರಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. ಮಡಕೆ ಒಡೆದಾಗ ದೀಪವು ಬೆಳಗುತ್ತದೆ.

ಸ್ವಕಾಯಂ ಘಟಮಿತ್ಯುಕ್ತಂ ಯಥಾ ದೀಪೋ ಹಿ ತತ್ಪದಂ  ॥ ೧ ೬ ॥
ಗುರುವಾಕ್ಯಸಮಾಭಿನ್ನೇ ಬ್ರಹ್ಮಜ್ಞಾನಂ ಸ್ಫುಟೀಭವೇತ್ ।

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಕಾಯಂ - ತನ್ನ ಶರೀರವನ್ನು;
• ಘಟಂ - ಮಡಕೆ ಎಂದು;
• ಬ್ರಹ್ಮಜ್ಞಾನಂ - ಬ್ರಹ್ಮಜ್ಞಾನವು;
• ಸ್ಫುಟೀಭವೇತ್ - ಪ್ರಕಟವಾಗುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ತನ್ನ ಶರೀರವೇ ಆ ಮಡಕೆ. ಅದರ ಒಳಗಿರುವ ಆತ್ಮನೇ ದೀಪ. ಸದ್ಗುರುವಿನ ಉಪದೇಶದಿಂದ ಅಜ್ಞಾನದ ಮಡಕೆ ಒಡೆದಾಗ ಬ್ರಹ್ಮಜ್ಞಾನವು ತಾನಾಗಿಯೇ ಪ್ರಕಟವಾಗುತ್ತದೆ.

ಕರ್ಣಧಾರಂ ಗುರುಂ ಪ್ರಾಪ್ಯ ಕೃತ್ವಾ ಸೂಕ್ಷ್ಮಂ ತರಂತಿ ಚ  ॥ ೧ ೭ ॥
ಅಭ್ಯಾಸವಾಸನಾಶಕ್ತ್ಯಾ ತರಂತಿ ಭವಸಾಗರಂ ।

ಶಬ್ದಾರ್ಥ:
• ಕರ್ಣಧಾರಂ - ದೋ ನಡೆಸುವ ನಾವಿಕನಂತಿರುವ;
• ತರಂತಿ - ದಾಟುತ್ತಾರೆ;
• ಭವಸಾಗರಂ - ಸಂಸಾರದ ಸಾಗರವನ್ನು.

ಭಾವಾರ್ಥ:
ನಾವಿಕನಂತಿರುವ ಗುರುವನ್ನು ಆಶ್ರಯಿಸಿ, ಯೋಗದ ಸೂಕ್ಷ್ಮ ಹಾದಿಯಿಂದ ಸಾಧಕರು ಸಂಸಾರದ ಸಾಗರವನ್ನು ಸುಲಭವಾಗಿ ದಾಟುತ್ತಾರೆ.

ಪರಾಯಾಮಂಕುರೀಭೂಯ ಪಶ್ಯಂತಾಂ ದ್ವಿದಲೀಕೃತಾ  ॥ ೧ ೮ ॥
ಮಧ್ಯಮಾಯಾಂ ಮುಕುಲಿತಾ ವೈಖರ್ಯಾಂ ವಿಕಸೀಕೃತಾ ।

ಶಬ್ದಾರ್ಥ:
• ಪರಾಯಾಂ - ಪರಾ ವಾಕ್ಕಿನಲ್ಲಿ;
• ಪಶ್ಯಂತಾಂ - ಪಶ್ಯಂತೀ ವಾಕ್ಕಿನಲ್ಲಿ;
• ಮಧ್ಯಮಾಯಾಂ - ಮಧ್ಯಮಾ ವಾಕ್ಕಿನಲ್ಲಿ;
• ವೈಖರ್ಯಾಂ - ವೈಖರೀ ವಾಕ್ಕಿನಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ನಾಭಿಯಲ್ಲಿ ಅಂಕುರಿಸುವ ಶಬ್ದವು ಪರಾ ವಾಕ್ಕು, ಹೃದಯದಲ್ಲಿ ಪಶ್ಯಂತೀ, ಕಂಠದಲ್ಲಿ ಮಧ್ಯಮಾ ಮತ್ತು ಬಾಯಿಯ ಮೂಲಕ ಹೊರಹೊಮ್ಮುವಾಗ ವೈಖರೀ ವಾಕ್ಕಾಗುತ್ತದೆ.

ಪೂರ್ವಂ ಯಥೋದಿತಾ ಯಾ ವಾಗ್ವಿಲೋಮೇನಾಸ್ತಗಾ ಭವೇತ್  ॥ ೧ ೯ ॥
ತಸ್ಯಾ ವಾಚಃ ಪರೋ ದೇವಃ ಕೂಟಸ್ಥೋ ವಾಕ್ಪ್ರಬೋಧಕಃ ।

ಶಬ್ದಾರ್ಥ:
• ವಾಗ್ - ಮಾತು;
• ವಿಲೋಮೇನ - ಉಲ್ಟಾ ಕ್ರಮದಿಂದ;
• ಪರೋ ದೇವಃ - ಪರಮ ದೇವನು.

ಭಾವಾರ್ಥ:
ಹೊರಹೊಮ್ಮಿದ ವಾಕ್ಕು ಉಲ್ಟಾ ಕ್ರಮದಲ್ಲಿ ನಾಭಿಯಲ್ಲಿ ಲಯವಾಗುತ್ತದೆ. ಆ ವಾಕ್ಕಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರುವವನೇ ಕೂಟಸ್ಥನಾದ ಪರಮ ದೇವನು.

ಸೋಽಹಮಸ್ಮೀತಿ ನಿಶ್ಚಿತ್ಯ ಯಃ ಸದಾ ವರ್ತತೇ ಪುಮಾನ್  ॥ ೨ ೦ ॥
ಶಬ್ದೈರುಚ್ಚಾವಚೈರ್ನೀಚೈರ್ಭಾಷಿತೋಽಪಿ ನ ಲಿಪ್ಯತೇ ।

ಶಬ್ದಾರ್ಥ:
• ಸೋಽಹಂ ಅಸ್ಮಿ - ನಾನೇ ಆ ಬ್ರಹ್ಮನು;
• ನಿಶ್ಚಿತ್ಯ - ನಿಶ್ಚಯಿಸಿ;
• ನ ಲಿಪ್ಯತೇ - ಲಿಪ್ತನಾಗುವುದಿಲ್ಲ.

ಭಾವಾರ್ಥ:
'ನಾನೇ ಆ ಪರಬ್ರಹ್ಮನು' ಎಂದು ದೃಢವಾಗಿ ನಿಶ್ಚಯಿಸಿ ಬಾಳುವ ಸಾಧಕನು ಲೋಕದ ನಿಂದನೆ ಅಥವಾ ಹೊಗಳಿಕೆಗಳಿಗೆ ಎಂದಿಗೂ ಕುಗ್ಗುವುದಿಲ್ಲ ಅಥವಾ ಹಿಗ್ಗುವುದಿಲ್ಲ.

ವಿಶ್ವಶ್ಚ ತೈಜಸಶ್ಚೈವ ಪ್ರಾಜ್ಞಶ್ಚೇತಿ ಚ ತೇ ತ್ರಯಃ  ॥ ೨ ೧ ॥
ವಿರಾಡ್ಢಿರಣ್ಯಗರ್ಭಶ್ಚ ಈಶ್ವರಶ್ಚೇತಿ ತೇ ತ್ರಯಃ ।

ಶಬ್ದಾರ್ಥ:
• ವಿಶ್ವಃ - ವಿಶ್ವನು;
• ತೈಜಸಃ - ತೈಜಸನು;
• ಪ್ರಾಜ್ಞಃ - ಪ್ರಾಜ್ಞನು;
• ವಿರಾಟ್ - ವಿರಾಟನು;
• ಹಿರಣ್ಯಗರ್ಭಃ - ಹಿರಣ್ಯಗರ್ಭನು.

ಭಾವಾರ್ಥ:
ವ್ಯಷ್ಟಿ ರೂಪದಲ್ಲಿ ವಿಶ್ವ, ತೈಜಸ ಮತ್ತು ಪ್ರಾಜ್ಞ ಹಾಗೂ ಸಮಷ್ಟಿ ರೂಪದಲ್ಲಿ ವಿರಾಟ್, ಹಿರಣ್ಯಗರ್ಭ ಮತ್ತು ಈಶ್ವರ ಎಂದು ಚೇತನವು ಮೂರು ವಿಧಗಳಾಗಿ ತೋರುತ್ತದೆ.

ಬ್ರಹ್ಮಾಂಡಂ ಚೈವ ಪಿಂಡಾಂಡಂ ಲೋಕಾ ಭೂರಾದಯಃ ಕ್ರಮಾತ್  ॥ ೨ ೨ ॥
ಸ್ವಸ್ವೋಪಾಧಿಲಯಾದೇವ ಲೀಯಂತೇ ಪ್ರತ್ಯಗಾತ್ಮನಿ ।

ಶಬ್ದಾರ್ಥ:
• ಪಿಂಡಾಂಡಂ - ಶರೀರವು;
• ಲೋಕಾಃ - ಲೋಕಗಳು;
• ಲೀಯಂತೇ - ಲಯವಾಗುತ್ತವೆ.

ಭಾವಾರ್ಥ:
ಉಪಾಧಿಗಳು ನಾಶವಾದಾಗ ಬ್ರಹ್ಮಾಂಡ, ಶರೀರ ಮತ್ತು ಸಮಸ್ತ ಲೋಕಗಳು ಕೊನೆಯಲ್ಲಿ ಪ್ರತ್ಯಗಾತ್ಮನಲ್ಲೇ ಲಯಹೊಂದುತ್ತವೆ.

ಅಂಡಂ ಜ್ಞಾನಾಗ್ನಿನಾ ತಪ್ತಂ ಲೀಯತೇ ಕಾರಣೈಃ ಸಹ  ॥ ೨ ೩ ॥
ಪರಮಾತ್ಮನಿ ಲೀನಂ ತತ್ಪರಂ ಬ್ರಹ್ಮೈವ ಜಾಯತೇ ।

ಶಬ್ದಾರ್ಥ:
• ಜ್ಞಾನಾಗ್ನಿನಾ - ಜ್ಞಾನದ ಬೆಂಕಿಯಿಂದ;
• ಲೀನಂ - ಲೀನವಾದದ್ದು;
• ಪರಂ ಬ್ರಹ್ಮ - ಪರಬ್ರಹ್ಮನೇ.

ಭಾವಾರ್ಥ:
ಜ್ಞಾನದ ಅಗ್ನಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟ ಜಗತ್ತಿನ ಕಲ್ಪನೆಯು ತನ್ನ ಕಾರಣಗಳೊಂದಿಗೆ ಪರಮಾತ್ಮನಲ್ಲಿ ಲೀನವಾಗಿ ಕೇವಲ ಪರಬ್ರಹ್ಮವಾಗಿ ಉಳಿಯುತ್ತದೆ.

ತತಃ ಸ್ತಿಮಿತಗಂಭೀರಂ ನ ತೇಜೋ ನ ತಮಸ್ತತಂ  ॥ ೨ ೪ ॥
ಅನಾಖ್ಯಮನಭಿವ್ಯಕ್ತಂ ಸತ್ಕಿಂಚಿದವಶಿಷ್ಯತೇ ।

ಶಬ್ದಾರ್ಥ:
• ಸ್ತಿಮಿತ - ನಿಶ್ಚಲವಾದ;
• ತೇಜಃ - ಪ್ರಕಾಶ;
• ತಮಃ - ಕತ್ತಲೆ;
• ಅವಶಿಷ್ಯತೇ - ಉಳಿಯುತ್ತದೆ.

ಭಾವಾರ್ಥ:
ಆ ಸ್ಥಿತಿಯು ನಿಶ್ಚಲವೂ ಗಂಭೀರವೂ ಆಗಿದೆ. ಅಲ್ಲಿ ಬೆಳಕಾಗಲಿ ಅಥವಾ ಕತ್ತಲೆಯಾಗಲಿ ಇರುವುದಿಲ್ಲ. ಕೇವಲ ವರ್ಣಿಸಲಾಗದ ಸತ್ ಮಾತ್ರ ಉಳಿಯುತ್ತದೆ.

ಧ್ಯಾತ್ವಾ ಮಧ್ಯಸ್ಥಮಾತ್ಮಾನಂ ಕಲಶಾಂತರದೀಪವತ್  ॥ ೨ ೫ ॥
ಅಂಗುಷ್ಠಮಾತ್ರಮಾತ್ಮಾನಮಧೂಮಜ್ಯೋತಿರೂಪಕಂ ।

ಶಬ್ದಾರ್ಥ:
• ಕಲಶಾಂತರ - ಮಡಕೆಯ ಒಳಗಿರುವ;
• ಅಂಗುಷ್ಠಮಾತ್ರಂ - ಹೆಬ್ಬೆರಳಿನ ಗಾತ್ರದ;
• ಅಧೂಮ - ಹೊಗೆಯಿಲ್ಲದ.

ಭಾವಾರ್ಥ:
ಕುಂಭದ ಒಳಗಿರುವ ದೀಪದಂತೆ ನಿಶ್ಚಲವಾಗಿರುವ, ಹೆಬ್ಬೆರಳಿನ ಗಾತ್ರದ, ಹೊಗೆಯಿಲ್ಲದ ಜ್ಯೋತಿಯಂತಿರುವ ಅಂತರಾತ್ಮನನ್ನು ಧ್ಯಾನಿಸಬೇಕು.

ಪ್ರಕಾಶಯಂತಮಂತಸ್ಥಂ ಧ್ಯಾಯೇತ್ಕೂಟಸ್ಥಮವ್ಯಯಂ  ॥ ೨ ೬ ॥
ವಿಜ್ಞಾನಾತ್ಮಾ ತಥಾ ದೇಹೇ ಜಾಗ್ರತ್ಸ್ವಪ್ನಸುಷುಪ್ತಿತಃ ।

ಶಬ್ದಾರ್ಥ:
• ಕೂಟಸ್ಥಂ - ನಿರ್ವಿಕಾರನಾದ;
• ಅವ್ಯಯಂ - ನಾಶವಿಲ್ಲದವನನ್ನು;
• ವಿಜ್ಞಾನಾತ್ಮಾ - ಜೀವಾತ್ಮನು.

ಭಾವಾರ್ಥ:
ಶರೀರದ ಒಳಗೆ ಜಾಗ್ರತ್, ಸ್ವಪ್ನ ಮತ್ತು ಸುಷುಪ್ತಿ ಅವಸ್ಥೆಗಳಿಗೆ ಸಾಕ್ಷಿಯಾಗಿ ಬೆಳಗುವ ಕೂಟಸ್ಥ ಆತ್ಮನನ್ನು ಧರಿಸಬೇಕು.

ಮಾಯಯಾ ಮೋಹಿತಃ ಪಶ್ಚಾದ್ಬಹುಜನ್ಮಾಂತರೇ ಪುನಃ  ॥ ೨ ೭ ॥
ಸತ್ಕರ್ಮಪರಿಪಾಕಾತ್ತು ಸ್ವವಿಕಾರಂ ಚಿಕೀರ್ಷತಿ ।

ಶಬ್ದಾರ್ಥ:
• ಮಾಯಯಾ - ಮಾಯೆಯಿಂದ;
• ಮೋಹಿತಃ - ಮೋಹಗೊಂಡವನು;
• ಸತ್ಕರ್ಮ - ಒಳ್ಳೆಯ ಕರ್ಮಗಳ;
• ಪರಿಪಾಕಾತ್ - ಪರಿಪಕ್ವತೆಯಿಂದ.

ಭಾವಾರ್ಥ:
ಮಾಯೆಯ ಪ್ರಭಾವದಿಂದ ಜೀವಾತ್ಮನು ಮೋಹಗೊಂಡು ಜನ್ಮಗಳನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಜನ್ಮಾಂತರದ ಸತ್ಕರ್ಮದ ಫಲವಾಗಿ ಅವನಿಗೆ ವಿವೇಕ ಬುದ್ಧಿ ಹುಟ್ಟುತ್ತದೆ.

ಕೋಽಹಂ ಕಥಮಯಂ ದೋಷಃ ಸಂಸಾರಾಖ್ಯ ಉಪಾಗತಃ  ॥ ೨ ೮ ॥
ಜಾಗ್ರತ್ಸ್ವಪ್ನೇ ವ್ಯವಹರಂತ್ಸುಷುಪ್ತೌ ಕ್ವ ಗತಿರ್ಮಮ ।

ಶಬ್ದಾರ್ಥ:
• ಕೋಽಹಂ - ನಾನು ಯಾರು?;
• ಕಥಂ - ಹೇಗೆ;
• ಸಂಸಾರಾಖ್ಯಃ - ಸಂಸಾರವೆಂಬ;
• ಕ್ವ ಗತಿಃ - ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
'ನಾನು ಯಾರು? ಈ ಸಂಸಾರವೆಂಬ ದುಃಖವು ನನಗೆ ಹೇಗೆ ಬಂದಿತು? ಜಾಗ್ರತ್ ಮತ್ತು ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿರುವ ನಾನು ಗಾಢ ನಿದ್ರೆಯಲ್ಲಿ ಎಲ್ಲಿದ್ದೆ?' ಎಂದು ಸಾಧಕನು ಚಿಂತಿಸುತ್ತಾನೆ.

ಇತಿ ಚಿಂತಾಪರೋ ಭೂತ್ವಾ ಸ್ವಭಾಸಾ ಚ ವಿಶೇಷತಃ  ॥ ೨ ೯ ॥
ಅಜ್ಞಾನಾತ್ತು ಚಿದಾಭಾಸೋ ಬಹಿಸ್ತಾಪೇನ ತಾಪಿತಃ ।

ಶಬ್ದಾರ್ಥ:
• ಚಿಂತಾಪರಃ - ಯೋಚನೆಯಲ್ಲಿ ಮುಳುಗಿದವನು;
• ಚಿದಾಭಾಸಃ - ಜೀವಾತ್ಮನು;
• ತಾಪಿತಃ - ಬೆಂದವನು.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಚಿಂತಿಸುತ್ತಾ ಜಗತ್ತಿನ ತಾಪಗಳಿಂದ ಬೆಂದ ಜೀವನು ತನ್ನ ಅಜ್ಞಾನವನ್ನು ಕರಗಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ.

ದಗ್ಧಂ ಭವತ್ಯೇವ ತದಾ ತೂಲಪಿಂಡಮಿವಾಗ್ನಿನಾ  ॥ ೩ ೦ ॥
ದಹರಸ್ಥಃ ಪ್ರತ್ಯಗಾತ್ಮಾ ನಷ್ಟೇ ಜ್ಞಾನೇ ತತಃ ಪರಂ ।

ಶಬ್ದಾರ್ಥ:
• ದಗ್ಧಂ - ಸುಟ್ಟುಹೋಗುತ್ತದೆ;
• ತೂಲಪಿಂಡಂ - ಹತ್ತಿಯ ಮುದ್ದೆ;
• ನಷ್ಟೇ - ನಾಶವಾದಾಗ.

ಭಾವಾರ್ಥ:
ಹತ್ತಿಯ ಮುದ್ದೆಯು ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟುಹೋಗುವಂತೆ, ಜ್ಞಾನೋದಯವಾದಾಗ ಜೀವಾತ್ಮನ ಅಜ್ಞಾನವು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುತ್ತದೆ.

ವಿತತೋ ವ್ಯಾಪ್ಯ ವಿಜ್ಞಾನಂ ದಹತ್ಯೇವ ಕ್ಷಣೇನ ತು  ॥ ೩ ೧ ॥
ಮನೋಮಯಜ್ಞಾನಮಯಾನ್ಸಮ್ಯಗ್ದಗ್ಧ್ವಾ ಕ್ರಮೇಣ ತು ।

ಶಬ್ದಾರ್ಥ:
• ವ್ಯಾಪ್ಯ - ಆವರಿಸಿ;
• ದಹತಿ - ಸುಡುತ್ತದೆ;
• ಕ್ಷಣೇನ - ಒಂದು ಕ್ಷಣದಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಆತ್ಮಜ್ಞಾನವು ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ಮನೋಮಯ ಮತ್ತು ವಿಜ್ಞಾನಮಯ ಕೋಶಗಳ ಸಮಸ್ತ ಭ್ರಮೆಗಳನ್ನು ಸುಟ್ಟುಹಾಕುತ್ತದೆ.

ಘಟಸ್ಥದೀಪವಚ್ಛಶ್ವದಂತರೇವ ಪ್ರಕಾಶತೇ  ॥ ೩ ೨ ॥
ಧ್ಯಾ ಯನ್ನಾಸ್ತೇ ಮುನಿಶ್ಚೈವಮಾಸುಪ್ತೇರಾಮೃತೇಸ್ತು ಯಃ ।

ಶಬ್ದಾರ್ಥ:
• ಘಟಸ್ಥದೀಪವತ್ - ಮಡಕೆಯ ಒಳಗಿನ ದೀಪದಂತೆ;
• ಶಶ್ವತ್ - ಯಾವಾಗಲೂ;
• ಆಸುಪ್ತೇಃ - ನಿದ್ರೆಯವರೆಗೆ;
• ಆಮೃತೇಃ - ಸಾವಿನವರೆಗೆ.

ಭಾವಾರ್ಥ:
ಆಗ ಆತ್ಮನು ಮಡಕೆಯ ಒಳಗಿನ ದೀಪದಂತೆ ಶರೀರದಲ್ಲಿ ಸದಾ ಬೆಳಗುತ್ತಿರುತ್ತಾನೆ. ಮುನಿಯಾದವನು ಸಾವಿನವರೆಗೂ ನಿರಂತರವಾಗಿ ಈ ಜ್ಞಾನದಲ್ಲೇ ನೆಲೆಸಿರುತ್ತಾನೆ.

ಜೀವನ್ಮುಕ್ತಃ ಸ ವಿಜ್ಞೇಯಃ ಸ ಧನ್ಯಃ ಕೃತಕೃತ್ಯವಾನ್  ॥ ೩ ೩ ॥
ಜೀವನ್ಮುಕ್ತಪದಂ ತ್ಯಕ್ತ್ವಾ ಸ್ವದೇಹೇ ಕಾಲಸಾತ್ಕೃತೇ ।

ಶಬ್ದಾರ್ಥ:
• ಜೀವನ್ಮುಕ್ತಃ - ಬದುಕಿರುವಾಗಲೇ ಮುಕ್ತನಾದವನು;
• ಧನ್ಯಃ - ಧನ್ಯನಾದವನು;
• ಕಾಲಸಾತ್ಕೃತೇ - ಮೃತ್ಯುವಿಗೆ ವಶವಾದಾಗ.

ಭಾವಾರ್ಥ:
ಅಂತಹ ಸಾಧಕನೇ ಜೀವನ್ಮುಕ್ತ ಮತ್ತು ಧನ್ಯನು. ಆತನು ದೇಹವನ್ನು ತ್ಯಜಿಸಿದ ನಂತರ ವಿದೇಹ ಮುಕ್ತಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ.

ವಿಶತ್ಯದೇಹಮುಕ್ತತ್ವಂ ಪವನೋಽಸ್ಪಂದತಾಮಿವ  ॥ ೩ ೪ ॥
ಅಶಬ್ದಮಸ್ಪರ್ಶಮರೂಪಮವ್ಯಯಂ
ತಥಾರಸಂ ನಿತ್ಯಮಗಂಧವಚ್ಚ ಯತ್ ।
ಅನಾದ್ಯನಂತಂ ಮಹತಃ ಪರಂ ಧ್ರುವಂ
ತದೇವ ಶಿಷ್ಯತ್ಯಮಲಂ ನಿರಾಮಯಂ  ॥ ೩ ೫ ॥ ಇತ್ಯುಪನಿಷತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ಅಶಬ್ದಂ - ಶಬ್ದವಿಲ್ಲದ್ದು;
• ಅಸ್ಪರ್ಶಂ - ಸ್ಪರ್ಶವಿಲ್ಲದ್ದು;
• ಅನಾದ್ಯನಂತಂ - ಆದಿ ಮತ್ತು ಅಂತವಿಲ್ಲದ್ದು;
• ನಿರಾಮಯಂ - ರೋಗರಹಿತವಾದುದು.

ಭಾವಾರ್ಥ:
ಗಾಳಿಯು ಬೀಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ ಪ್ರಶಾಂತವಾಗುವಂತೆ, ಜ್ಞಾನಿಯು ಶಬ್ದ, ಸ್ಪರ್ಶ, ರೂಪ, ರಸ ಮತ್ತು ಗಂಧಗಳಿಲ್ಲದ, ಅವ್ಯಯನಾದ, ಆದಿ ಮತ್ತು ಅಂತವಿಲ್ಲದ ಆ ನಿರಾಮಯ ಬ್ರಹ್ಮದಲ್ಲಿ ಒಂದಾಗುತ್ತಾನೆ. ಇದೇ ಉಪನಿಷತ್ತಿನ ಕೊನೆಯ ಶಾಸನ.

ಓಂ ಸಹ ನಾವವತು ಸಹ ನೌ ಭುನಕ್ತು ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ ।
ತೇಜಸ್ವಿನಾವಧೀತಮಸ್ತು ಮಾ ವಿದ್ವಿಷಾವಹೈ  ॥

ಶಬ್ದಾರ್ಥ:
• ಸಹ ನೌ ಅವವತು - ನಮ್ಮಿಬ್ಬರನ್ನೂ ರಕ್ಷಿಸಲಿ.

ಭಾವಾರ್ಥ:
ಗುರು ಮತ್ತು ಶಿಷ್ಯರಾದ ನಮ್ಮಿಬ್ಬರನ್ನೂ ಭಗವಂತನು ಒಟ್ಟಿಗೆ ರಕ್ಷಿಸಲಿ, ಒಟ್ಟಿಗೆ ಪೋಷಿಸಲಿ. ನಾವು ಜಂಟಿಯಾಗಿ ಸಾಮರ್ಥ್ಯವನ್ನು ಗಳಿಸೋಣ. ನಮ್ಮ ಅಧ್ಯಯನವು ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿರಲಿ ಮತ್ತು ನಾವು ಎಂದಿಗೂ ದ್ವೇಷಿಸದಿರೋಣ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ  ॥ ಹರಿಃ ಓಂ ತತ್ಸತ್  ॥

ಶಬ್ದಾರ್ಥ:
• ತತ್ಸತ್ - ಅದೇ ಸತ್ಯ.

ಭಾವಾರ್ಥ:
ಆಧ್ಯಾತ್ಮಿಕ, ಆದಿಭೌತಿಕ ಮತ್ತು ಆದಿದೈವಿಕ ತಾಪಗಳು ಶಾಂತವಾಗಲಿ. ಅದೇ ಸತ್ಯ.

ಇತಿ ಯೋಗಕುಂಡಲಿನ್ಯುಪನಿಷತ್ಸಮಾಪ್ತಾ  ॥

ಶಬ್ದಾರ್ಥ:
• ಯೋಗಕುಂಡಲಿನ್ಯುಪನಿಷತ್ಸಮಾಪ್ತಾ - ಯೋಗಕುಂಡಲಿನ್ಯುಪನಿಷತ್ತು ಮುಕ್ತಾಯವಾಯಿತು.

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ಯೋಗಕುಂಡಲಿನ್ಯುಪನಿಷತ್ತಿನ ಉಪದೇಶವು ಸಂಪೂರ್ಣವಾಗಿ ಮುಕ್ತಾಯವಾಯಿತು.
