ಓಂ ನಮಃ ಶಿವಾಯ ।
ಅಥ ಹೈನಾಂ ಬ್ರಹ್ಮರಂಧ್ರೇ ತಾರಿಣೀಮಾಪ್ನೋತಿ ।

ಶಬ್ದಾರ್ಥ:
• ಓಂ - ಪ್ರಣವ ಸ್ವರೂಪ;
• ಶಿವಾಯ - ಮಂಗಲಕರನಾದ ಶಿವನಿಗೆ;
• ನಮಃ - ನಮಸ್ಕಾರ;
• ಅಥ - ಇನ್ನು;
• ಬ್ರಹ್ಮರಂಧ್ರೇ - ಬ್ರಹ್ಮರಂಧ್ರದಲ್ಲಿ;
• ತಾರಿಣೀಂ - ತಾರಿಣೀ ದೇವಿಯನ್ನು (ತಾರಾ ದೇವಿಯನ್ನು);
• ಆಪ್ನೋತಿ - ಹೊಂದುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಮಂಗಲಮಯನಾದ ಶಿವನಿಗೆ ನಮಸ್ಕಾರ. ಇನ್ನು ಮುಂದೆ ಬ್ರಹ್ಮರಂಧ್ರದಲ್ಲಿ ನೆಲೆಸಿರುವ ತಾರಿಣೀ ದೇವಿಯ ತತ್ತ್ವವನ್ನು ಸಾಧಕನು ಹೇಗೆ ಹೊಂದುತ್ತಾನೆ ಎಂಬುದನ್ನು ವಿವರಿಸಲಾಗುತ್ತದೆ.

ತಾರಯೀತೀತಿ ತಾರಾ । ತಾರಾ ಸ್ಯಾದರ್ದ್ವಪಂಚಾಕ್ಷರರೂಪಾ
ಬ್ರಹ್ಮವಿಷ್ಣುಮಹೇಶ್ವರಸದಾಶಿವಬಿಂದುಮೇಲನರೂಪಾ ವಿದ್ಯಾ ।

ಶಬ್ದಾರ್ಥ:
• ತಾರಯಿತಿ - ದಾಟಿಸುತ್ತಾಳೆ;
• ಇತಿ - ಎಂದು;
• ತಾರಾ - ತಾರಾ ದೇವಿ;
• ವಿದ್ಯಾ - ವಿದ್ಯೆಯು;
• ಬಿಂದು-ಮೇಲನ-ರೂಪಾ - ಬಿಂದುಗಳ ಸಂಯೋಜನೆಯ ರೂಪವಾಗಿದೆ.

ಭಾವಾರ್ಥ:
ಸಂಸಾರ ಸಾಗರವನ್ನು ದಾಟಿಸುವವಳಾದ್ದರಿಂದ ಅವಳನ್ನು 'ತಾರಾ' ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಈ ತಾರಾ ವಿದ್ಯೆಯು ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ಮಹೇಶ್ವರ, ಸದಾಶಿವ ಮತ್ತು ಪರಮ ಬಿಂದುಗಳ ಸಂಯೋಜನೆಯ ರೂಪವಾದ ಅರ್ಧಪಂಚಾಕ್ಷರ (ಹತ್ತು ವರೆ ಅಕ್ಷರಗಳ) ರೂಪದ ವಿದ್ಯೆಯಾಗಿದೆ.

ತಥಾ ಪ್ರಥಮಂ
ಭುವನಾಮುಚ್ಚರೇತ್ । ವ್ಯೋಮಜ್ವಅಲನೇಂದಿರಾಕಲಾಬಿಂದುಮೇಲನರೂಪಾ । ತತೋ
ವಧೂಮುಚ್ಚರೇತ್ । ಷೋಡಶಹಲತೂರ್ಯಸ್ವರಬಿಂದುಮೇಲನರೂಪಾ । ತತಃ
ಕೂರ್ಚಂ ವ್ಯೋಮಷಷ್ಠಸ್ವರಬಿಂದುಮೇಲನರೂಪಂ । ನೀಲಾಖ್ಯಾ ಸರಸ್ವತೀ ।

ಶಬ್ದಾರ್ಥ:
• ಪ್ರಥಮಂ - ಮೊದಲಿಗೆ;
• ಉಚ್ಚರೇತ್ - ಉಚ್ಚರಿಸಬೇಕು;
• ತತಃ - ಆಮೇಲೆ;
• ಕೂರ್ಚಂ - ಕೂರ್ಚ ಬೀಜವನ್ನು;
• ನೀಲಾಖ್ಯಾ - ನೀಲಾಸರಸ್ವತಿ ಎಂದು ಕರೆಯಲ್ಪಡುವವಳು.

ಭಾವಾರ್ಥ:
ಮೊದಲಿಗೆ ಭುವನಾ ಬೀಜವನ್ನು ಉಚ್ಚರಿಸಬೇಕು. ಇದು ಆಕಾಶ, ಅಗ್ನಿ, ಲಕ್ಷ್ಮೀ ಹಾಗೂ ಕಲಾಬಿಂದುಗಳ ಸಂಯೋಜನೆಯ ರೂಪವಾಗಿದೆ. ತರುವಾಯ ವಧೂ ಬೀಜವನ್ನು ಉಚ್ಚರಿಸಬೇಕು. ಇದು ಷೋಡಶ ವ್ಯಂಜನ ಮತ್ತು ನಾಲ್ಕನೆಯ ಸ್ವರಗಳ ಬಿಂದುಗಳ ಸಂಯೋಜನೆಯ ರೂಪವಾಗಿದೆ. ಆಮೇಲೆ ಕೂರ್ಚ ಬೀಜವನ್ನು ಉಚ್ಚರಿಸಬೇಕು. ಈಕೆಯು ನೀಲಾಸರಸ್ವತಿ ಎಂದು ಪ್ರಖ್ಯಾತಳಾಗಿದ್ದಾಳೆ.

ಇಮಾಮಧೀಯಾನಸ್ತರ್ಕಾಗಮಪುರಾಣಾಕಾವ್ಯಾದಿವಾಗೀಶ್ವರೋ ಭವತಿ । ತಾರಾದಿಕಾಸ್ತ್ರಾಂತಾ
ಚೇತ್ ತಾರಾ ಭವತಿ । ಏತಸ್ಯಾ ಜ್ಞಾನಮಾತ್ರೇಣ ಜೀವನ್ಮುಕ್ತೋ ಭವೇದ್ ವೈ ।
ತಾಮೇತ್ಯ ಸರ್ವವಿದ್ಯಾಜ್ಞಾನವಾನ್ ಭವತಿ ।

ಶಬ್ದಾರ್ಥ:
• ಇಮಾಂ - ಇವಳನ್ನು;
• ಅಧೀಯಾನಃ - ಅಭ್ಯಾಸ ಮಾಡುವವನು;
• ವಾಗೀಶ್ವರಃ - ವಾಕ್ಚತುರನು (ಮಾತಿನ ಒಡೆಯನು);
• ಭವತಿ - ಆಗುತ್ತಾನೆ;
• ಜೀವನ್ಮುಕ್ತಃ - ಜೀವನ್ಮುಕ್ತನು.

ಭಾವಾರ್ಥ:
ಈ ವಿದ್ಯೆಯನ್ನು ಅಧ್ಯಯನ ಮಾಡುವವನು ತರ್ಕ, ಆಗಮ, ಪುರಾಣ, ಕಾವ್ಯ ಮುಂತಾದ ಸಕಲ ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ವಾಕ್ಚತುರನಾಗುತ್ತಾನೆ. ತಾರಾ ಮಂತ್ರದ ಜ್ಞಾನಮಾತ್ರದಿಂದಲೇ ಮನುಷ್ಯನು ಜೀವನ್ಮುಕ್ತನಾಗುತ್ತಾನೆ. ಆ ತಾರಾ ದೇವಿಯನ್ನು ಆಶ್ರಯಿಸಿ ಸಕಲ ವಿದ್ಯಾಜ್ಞಾನವನ್ನು ಹೊಂದುತ್ತಾನೆ.

ವಾರತ್ರಯಂ ಯಃ ಪಠೇತ್ ಸ ಸನ್ಯಾಸಿ ಶಿವ ಇವ
ಸರ್ವವೇವಮಯೋ ಭವತಿ । ತಾರರಹಿತಾ ಪುನರೇಕಜಟಾ ಭವತಿ ।
ಏತದ್ರೂಪಾಮಧೀಯಾನಾ ಸಮಾನಫಲದಾ । ನಾತ್ರ ಮಿತ್ರಾಮಿತ್ರಾದಿವಿಚಾರಣಾ ।
ಸಿದ್ಧವಿದ್ಯಾನಾಮಾಸಾಂ ಫಲಂ ದಕ್ಷಿಣಾವತ್ ।

ಶಬ್ದಾರ್ಥ:
• ವಾರತ್ರಯಂ - ಮೂರು ಬಾರಿ;
• ಯಃ - ಯಾರು;
• ಪಠೇತ್ - ಪಠಿಸುತ್ತಾರೋ;
• ಸರ್ವದೇವಮಯಃ - ಸಕಲ ದೇವತಾ ಸ್ವರೂಪನು;
• ಸಮಾನ-ಫಲದಾ - ಸಮಾನವಾದ ಫಲವನ್ನು ನೀಡುವವಳು.

ಭಾವಾರ್ಥ:
ಯಾರು ಇದನ್ನು ದಿನಕ್ಕೆ ಮೂರು ಬಾರಿ ಪಠಿಸುತ್ತಾರೋ, ಅವರು ಸನ್ಯಾಸಿಯಾಗಿ ಸಾಕ್ಷಾತ್ ಶಿವನಂತೆ ಸಕಲ ದೇವತಾ ಸ್ವರೂಪರಾಗುತ್ತಾರೆ. ಪ್ರಣವರಹಿತವಾದಾಗ ಅವಳು ಏಕಜಟಾ ಎನಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. ಈ ರೂಪಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದರಿಂದಲೂ ಸಮಾನ ಫಲವೇ ದೊರೆಯುತ್ತದೆ. ಇಲ್ಲಿ ಮಿತ್ರ ಅಥವಾ ಶತ್ರು ಎಂಬ ವಿಚಾರಗಳಿಲ್ಲ. ಸಿದ್ಧವಿದ್ಯೆಗಳಾದ ಇವುಗಳ ಫಲವು ದಕ್ಷಿಣಾಮೂರ್ತಿಯ ಅನುಗ್ರಹದಂತೆ ತಕ್ಷಣವೇ ಸಿದ್ಧಿಸುತ್ತದೆ.

ಅಥಾತೋ ಮಂತ್ರಾನ್
ಜಲಸುದ್ಧಿಕ್ಷಾಲನಾಚಮನಕರಾಕ್ಷತಪ್ರಕ್ಷೇಪ-
ತ್ರಿವಿಧವಿಘ್ನೋತ್ಸಾರಣಭೂಮ್ಯಭಿಮಂತ್ರಣಂ
ಜಲಾಭ್ಯುಕ್ಷಣಕುಸುಮಶುದ್ಧಿಯಂತ್ರನಿರ್ಮಾಣರೂಪಾನಾಗಮವಾದೀ ಲಿಖೇತ್ ।

ಶಬ್ದಾರ್ಥ:
• ಜಲಶುದ್ಧಿ - ಜಲವನ್ನು ಪವಿತ್ರಗೊಳಿಸುವುದು;
• ಆಚಮನ - ಆಚಮನ ಮಾಡುವುದು;
• ವಿಘ್ನ-ಉತ್ಸಾರಣ - ವಿಘ್ನಗಳನ್ನು ನಿವಾರಿಸುವುದು;
• ಲಿಖೇತ್ - ಬರೆಯಬೇಕು.

ಭಾವಾರ್ಥ:
ಇನ್ನು ಮುಂದೆ ಆಗಮಶಾಸ್ತ್ರಜ್ಞನು ಮಂತ್ರಗಳ ಮೂಲಕ ಜಲಶುದ್ಧಿ, ಪ್ರಕ್ಷಾಲನೆ, ಆಚಮನ, ಕರನ್ಯಾಸ, ಅಕ್ಷತೆಗಳನ್ನು ಹಾಕುವುದು, ತ್ರಿವಿಧ ವಿಘ್ನಗಳ ನಿವಾರಣೆ, ಭೂಮಿ ಅಭಿಮಂತ್ರಣ, ಜಲಪ್ರೋಕ್ಷಣೆ, ಪುಷ್ಪಶುದ್ಧಿ ಮತ್ತು ಯಂತ್ರನಿರ್ಮಾಣ ಮುಂತಾದ ಕ್ರಿಯೆಗಳನ್ನು ಲಿಖಿಸಬೇಕು.

ಏಕಲಿಂಗೇ ಪಪಿತೃಭೂಮೌ ಚಿರಶೂನ್ಯನಿರ್ಜನೇ ದೇವಾಲಯೇ ವಿಜನೇ ಚತುಷ್ಪಥೇ
ಉಜ್ಜಟೇ ಭೂಧರತಟೇ ನಿರ್ಜನೇ ದೇಶೇ ನಿರ್ಜನ ದೇವಾಗರಿ ಶ್ರೀಫಲಮೂಲೇ
ವಿಜನೇ ನದೀತೀರೇ ಚೈತ್ಯಹಟ್ಟೇ ವಟಾಶ್ವತ್ಥಮೂಲೇ ಸ್ವಗೃಹೇ ವಾ ಪೂಜಾ ।
ಪಂಚತತ್ವವಿಧಿನಾ ।

ಶಬ್ದಾರ್ಥ:
• ಪಿತೃಭೂಮೌ - ಸ್ಮಶಾನದಲ್ಲಿ;
• ನಿರ್ಜನೇ - ಜನರಿಲ್ಲದ;
• ದೇವಾಲಯೇ - ದೇವಸ್ಥಾನದಲ್ಲಿ;
• ನದೀತೀರೇ - ನದಿಯ ದಡದಲ್ಲಿ;
• ಪೂಜಾ - ಪೂಜೆಯು.

ಭಾವಾರ್ಥ:
ಏಕಲಿಂಗವಿರುವ ಸ್ಥಳದಲ್ಲಿ, ಸ್ಮಶಾನದಲ್ಲಿ, ನಿರ್ಜನ ಪ್ರದೇಶದಲ್ಲಿ, ದೇವಾಲಯದಲ್ಲಿ, ಚೌಕದಲ್ಲಿ, ಪರ್ವತದ ತುದಿಯಲ್ಲಿ, ಬಿಲ್ವಪತ್ರೆಯ ಮರದ ಕೆಳಗೆ, ನದೀತೀರದಲ್ಲಿ, ವಟ ಹಾಗೂ ಅಶ್ವತ್ಥ ವೃಕ್ಷದ ಮೂಲದಲ್ಲಿ ಅಥವಾ ಸ್ವಗೃಹದಲ್ಲಿ ಪಂಚತತ್ತ್ವ ವಿಧಿಯ ಪ್ರಕಾರ ಪೂಜೆಯನ್ನು ಮಾಡಬೇಕು.

ಅಕ್ಷೋಭ್ಯಮುನಿರಸ್ಯಾಪಿ ಛಂದಸ್ತು ಬೃಹತೀ ಕೂರ್ಚಂ
ಬೀಜಂ ಶಕ್ತಿರ್ಭುವನಾ ವಧೂಃ ಕೀಲಕಂ । ಏಕಜಟಾ ತಾರಿಣೀ ವಜ್ರೋದಕೈಕೋಗ್ರಜಟಾ
ಮಹಾಪ್ರತಿಸರಾ ಪಿಂಗೋಗ್ರೈಕಜಟಾ ಆಭವಮುಖ್ಯೇನ  ಷಡಂಗಾನಿ ಇಂದ್ರನೀಲಾವರ್ಣಾಭಾ
ಮೂಲಮಂತ್ರಭಾಂಜಿ ಮೂಲಾಧಾರನಾಭಿಹೃದಯಬ್ರಹ್ಮರನಂಧ್ರೇಷು ಭುವನಾ
ವಧೂಕೂರ್ಚಶೋಷಣದಹನಪ್ರೋತ್ಸಾರಣಾಮೃತಾಕೃತಿಮೂರ್ತಿರ್ಜನನೀಯಾ ತತ್ತ್ವವಿಧಿನಾ ।

ಶಬ್ದಾರ್ಥ:
• ಋಷಿಃ - ಈ ಮಂತ್ರಕ್ಕೆ ಅಕ್ಷೋಭ್ಯ ಮುನಿಗಳು ಋಷಿ;
• ಛಂದಃ - ಬೃಹತಿ ಛಂದಸ್ಸು;
• ಬೀಜಂ - ಕೂರ್ಚ ಬೀಜವು;
• ಶಕ್ತಿಃ - ಭುವನಾ ದೇವಿಯು;
• ಕೀಲಕಂ - ವಧೂ ಬೀಜವು.

ಭಾವಾರ್ಥ:
ಈ ತಾರಾ ಮಂತ್ರಕ್ಕೆ ಅಕ್ಷೋಭ್ಯ ಮುನಿಗಳೇ ಋಷಿ, ಬೃಹತೀ ಛಂದಸ್ಸು, ಕೂರ್ಚವೇ ಬೀಜ, ಭುವನಾ ಶಕ್ತಿ ಮತ್ತು ವಧೂ ಕೀಲಕವಾಗಿದೆ. ಏಕಜಟಾ, ತಾರಿಣೀ, ಉಗ್ರಜಟಾ ಮುಂತಾದ ರೂಪಗಳನ್ನು ಮೂಲಾಧಾರ, ನಾಭಿ, ಹೃದಯ ಮತ್ತು ಬ್ರಹ್ಮರಂಧ್ರಗಳಲ್ಲಿ ನ್ಯಾಸಮಾಡಿ, ತತ್ತ್ವವಿಧಿಪೂರ್ವಕವಾಗಿ ಆರಾಧಿಸಬೇಕು.

ಸಜಲಪ್ರಾವೃಷೇಣ್ಯಘನರಾಜಿನಿಭಾಹ್ಯಷ್ಟವರ್ಷಾ ಪೀನೋನ್ನತವಕ್ಷೋರುಹಾ
ನಾನಾವಿಧಸ್ತ್ರ್ಯಲಂಕಾರ ವಿರಾಜಿತಾ । ಸರ್ವಾ ಲಂಬೋದರೀ ಭೀಮಾ
ವ್ಯಾಘೃತ್ವಗಾವೃತಾ ಮಹಾಚೀನಗುರುಕಪಾಲಪಂಚಮುದ್ರಾ ವಿರಾಜಿತಾ
ಭೀಮದಂಷ್ಟ್ರಾ ಕರಾಲಾಸ್ಯಾ ಪಿಙ್ಲೋಗ್ರೈಕಜಟಾ ಖಡ್ಗಕರ್ತೃದಕ್ಷಿಣಕರಯುಗಾ
ಕಪಾಲೋತ್ಪಲವಾಮಕಾರಯುಗಾ ಅಕ್ಷೋಭ್ಯಮೌಲೀಂದುಪ್ರಜ್ವಲಿತಾ
ಪಿತೃಭೂಮಿಮಧ್ಯಸ್ಠಾ ಧ್ಯೇಯಾ ।

ಶಬ್ದಾರ್ಥ:
• ಘನ-ರಾಜಿನಿಭಾ - ನೀರು ತುಂಬಿದ ಮೇಘಗಳ ಕಾಂತಿಯುಳ್ಳವಳು;
• ಭೀಮಾ - ಭಯಂಕರಳಾದ;
• ವ್ಯಾಘ್ರ-ತ್ವಕ್-ಆವೃತಾ - ಹುಲಿಯ ಚರ್ಮವನ್ನು ಧರಿಸಿದವಳು;
• ಧ್ಯೇಯಾ - ಧ್ಯಾನಿಸಲ್ಪಡಬೇಕಾದವಳು.

ಭಾವಾರ್ಥ:
ಮಳೆಗಾಲದ ಕಪ್ಪು ಮೋಡಗಳಂತಹ ವರ್ಣವುಳ್ಳವಳು, ಹುಲಿಯ ಚರ್ಮವನ್ನು ಉಟ್ಟವಳು, ಕಪಾಲಮಾಲೆಯನ್ನು ಧರಿಸಿದವಳು, ಭೀಕರ ಹಲ್ಲುಗಳು ಹಾಗೂ ಕೆರಳಿದ ಜಟೆಯುಳ್ಳವಳು, ಬಲಗೈಗಳಲ್ಲಿ ಖಡ್ಗ ಮತ್ತು ಕತ್ತರಿ ಹಾಗೂ ಎಡಗೈಗಳಲ್ಲಿ ಕಪಾಲ ಮತ್ತು ಕಮಲವನ್ನು ಧರಿಸಿ ಸ್ಮಶಾನದ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಸಿರುವ ತಾರಾ ದೇವಿಯನ್ನು ಧ್ಯಾನಿಸಬೇಕು.

ಚಿತ್ತತೋಷ್ಣಾನಂತರಂ ಸ್ವಯಂ ತಾರಿಣೀತಿ
ಆತ್ಮಭೇದತಯಾ ಆತ್ಮನಿ ಸಂತೋಷ್ಯ ಪೂರ್ವಮೋ।ನ್ಕಾರಂ ತತ ಆಕಾರಃ
ಪರೇ ಸುರೇಖೇ ವಜ್ರರೇಖೇ ಉತ್ತರೇ ಕೂರ್ಚಂ ತದಂತಾಸ್ತ್ರವಹ್ನಿಜಾಯಾ ।

ಶಬ್ದಾರ್ಥ:
• ಸ್ವಯಂ - ತಾನೇ;
• ಆತ್ಮ-ಭೇದತಯಾ - ಆತ್ಮನಿಗಿಂತ ಭಿನ್ನವಲ್ಲದಂತೆ;
• ಪೂರ್ವಂ - ಮೊದಲಿಗೆ;
• ಉತ್ತರೇ - ತರುವಾಯ.

ಭಾವಾರ್ಥ:
ಮನಸ್ಸು ಪ್ರಸನ್ನಗೊಂಡ ನಂತರ, ತಾನೇ ತಾರಿಣಿಯಾಗಿದ್ದೇನೆಂಬ ಅಭೇದ ಭಾವನೆಯಿಂದ ಆತ್ಮನಲ್ಲಿ ಸಂತೃಪ್ತಿಯನ್ನು ಹೊಂದಿ, ಮೊದಲು ಓಂಕಾರ, ತರುವಾಯ ಆಕಾರ ಮತ್ತು ರೇಖಾ ಬೀಜಗಳನ್ನು ಜಪಿಸಬೇಕು.

ಚತುರಸ್ರಾಷ್ಟದಲತ್ರಿಕೋಣರೂಪಂ ಯಂತ್ರಂ । ಲಕ್ಷ್ಮೀ ಸರಸ್ವತೀ ರತಿಃ
ಪ್ರೀತಿಃ ಕೀರ್ತಿಃ ತುಷ್ಟಿಃ ಶಾಂತಿಃ ಸದಾಶಿವಶ್ಚಾತ್ರ ಗಮಾಗಮವಶಾತ್
ಪುಷ್ಪಾಂಜಲಿಯೋಗಮೂಲಮಂತ್ರರೂಪಪಟಲವಿಹಿತಕುಸುಮಪರದ್ರವ್ಯದಾನತರ್ಪಣಂ ।
ನೈವೇದ್ಯಭೂತಬಲಿದಾನಾದಿಮುಖ್ಯಷಡಂಗಾನಿ । ಗುರೂನಪಿ ಯಥಾದೇಶಂ ।

ಶಬ್ದಾರ್ಥ:
• ಯಂತ್ರಂ - ಯಂತ್ರವು;
• ಲಕ್ಷ್ಮೀ - ಲಕ್ಷ್ಮೀದೇವಿ;
• ಶಾಂತಿಃ - ಶಾಂತಿದೇವಿ;
• ತರ್ಪಣಂ - ತರ್ಪಣ ನೀಡುವುದು.

ಭಾವಾರ್ಥ:
ಚತುರಸ್ರ, ಅಷ್ಟದಳ ಮತ್ತು ತ್ರಿಕೋಣಾಕೃತಿಯ ಯಂತ್ರದಲ್ಲಿ ಲಕ್ಷ್ಮೀ, ಸರಸ್ವತೀ, ರತಿ, ಪ್ರೀತಿ, ಕೀರ್ತಿ, ತುಷ್ಟಿ, ಶಾಂತಿ ಮತ್ತು ಸದಾಶಿವನನ್ನು ಆವಾಹಿಸಿ, ಪುಷ್ಪಾಂಜಲಿ, ನೈವೇದ್ಯ, ಬಲಿದಾನ ಹಾಗೂ ತರ್ಪಣಗಳ ಮೂಲಕ ಪೂಜಿಸಬೇಕು ಮತ್ತು ಗುರುಗಳನ್ನು ಗೌರವಿಸಬೇಕು.

ಪೂರ್ವಾದಿದಿಶಿ ಗಣೇಶವಟುಕಕ್ಷೇತ್ರಪಾಲಯೋಗಿನ್ಯಃ । ಆಗ್ನೇಯಾದಿಷು
ಶಂಖಪಾಂಡರ ತಾರಕಾನ್ । ತ್ರಿಕೋಣೇಷು ಬೀಜತ್ರಯಂ । ದಿಶಿ
ಪದ್ಮಾಂತಕಯಮಾಂತಕವಿಘ್ನಾಂತಕನರಾಂತಕಾನ್ । ತ್ರಿಕೋಣೇಷು ಬೀಜತ್ರಯಂ
ಬ್ರಾಹ್ಮೀ ವೈಷ್ಣವೀ ಮಾಹೇಶ್ವರೀ ಶಕ್ತಿತ್ರಯಯುತಾ ಯಥಾಯೋಗ್ಯಂ ವಸ್ತ್ರಾಲಂಕಾರ
ಮಹಾಶಂಖಮಾಲಯಾ ಲಕ್ಷ ನಿಯಮೇನಾನಿಯಮೇನ ವಾ ಸಿದ್ಧವಿದ್ಯಾನಾಂ
ದೇವಜ್ಞಾನಪ್ರಕಾಶಕಾನಾಂ ಸ।ನ್ಜ್ಞಾನಸಂಕಾನ್ । ಕಾಲಿಕಾವಿಹಿತಾನಿ ಕಲ್ಪಾನಿ ಕುರ್ಯಾತ್ ।

ಶಬ್ದಾರ್ಥ:
• ಪೂರ್ವದಿದಿಶಿ - ಪೂರ್ವ ಮುಂತಾದ ದಿಕ್ಕುಗಳಲ್ಲಿ;
• ಕ್ಷೇತ್ರಪಾಲ - ಕ್ಷೇತ್ರಪಾಲಕರು;
• ಯಥಾಯೋಗ್ಯಂ - ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ;
• ಕಲ್ಪಾನಿ - ವಿಧಿವಿಧಾನಗಳನ್ನು.

ಭಾವಾರ್ಥ:
ಪೂರ್ವಾದಿ ದಿಕ್ಕುಗಳಲ್ಲಿ ಗಣೇಶ, ವಟುಕ, ಕ್ಷೇತ್ರಪಾಲ ಹಾಗೂ ಯೋಗಿನಿಯರನ್ನು ಪೂಜಿಸಬೇಕು. ತ್ರಿಕೋಣಗಳಲ್ಲಿ ಬೀಜಾಕ್ಷರಗಳನ್ನು ಬರೆದು ಬ್ರಾಹ್ಮೀ, ವೈಷ್ಣವೀ, ಮಾಹೇಶ್ವರೀ ಶಕ್ತಿಗಳ ಸಮೇತವಾಗಿ ಮಹಾಶಂಖ ಮಾಲೆಯೊಂದಿಗೆ ನಿಯಮಪೂರ್ವಕವಾಗಿ ಕಾಲಿಕಾ ತತ್ತ್ವದ ವಿಧಿಗಳನ್ನು ಆಚರಿಸಬೇಕು.

ಅಥ ಹೈನಂ ಭಗವಂತಂ ಪರಮೇಷ್ಠಿನಂ ಸನತ್ಕುಮಾರಃ ಪಪ್ರಚ್ಛ ಯೇನ
ಸರ್ವಸ್ಯ ಸರ್ವಂ ಭವತಿ ತನ್ಮಂತ್ರಂ ಕಥಯ ಭಗವನ್ ಕೋ ಹಿ ಮಂತ್ರಾಣಾಂ
ಪರಮಾ ಮಂತ್ರದೇವತಾನಾಂಚ ದೈವತಂ ಕಿಮುತಾಸ್ಯ ವಿದ್ಯಾಯುಗಶೋಧನಂ
ಪುತ್ರಪೌತ್ರಕವಿತ್ವಂಚ ಧನಧಾನ್ಯಕವಿತ್ವಂಚ ನಿರ್ವಾಣಮೋಕ್ಷಂ ಚ
ಲಭತೇ ಬುಧಃ । ಕೇನ ವಿಧಿನಾ ಆರಾಧ್ಯತೇ ಕೇನ ಮಂತ್ರೇಣ ಸರ್ವಮಿತಿ ।

ಶಬ್ದಾರ್ಥ:
• ಪಪ್ರಚ್ಛ - ಕೇಳಿದನು;
• ಮಂತ್ರಂ - ಮಂತ್ರವನ್ನು;
• ಕಥಯ - ಹೇಳು;
• ಬುಧಃ - ಜ್ಞಾನಿಯು;
• ಆರಾಧ್ಯತೇ - ಆರಾಧಿಸಲ್ಪಡುತ್ತಾನೆ.

ಭಾವಾರ್ಥ:
ಒಮ್ಮೆ ಭಗವಾನ್ ಬ್ರಹ್ಮದೇವನನ್ನು ಸನತ್ಕುಮಾರನು ಹೀಗೆ ಕೇಳಿದನು: 'ಎಲೈ ಭಗವಂತನೇ, ಸಕಲ ಸಿದ್ಧಿಗಳನ್ನು ಕೊಡುವ ಆ ಮಂತ್ರವನ್ನು ನನಗೆ ಕರುಣಿಸು. ಮಂತ್ರಗಳಲ್ಲಿ ಮತ್ತು ದೇವತೆಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದುದು ಯಾವುದು? ಯಾವುದರಿಂದ ಮನುಷ್ಯನು ಪುತ್ರಪೌತ್ರ, ಐಶ್ವರ್ಯ ಹಾಗೂ ಕೊನೆಯಲ್ಲಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ? ಅದನ್ನು ಯಾವ ಮಂತ್ರ ಹಾಗೂ ವಿಧಿಯಿಂದ ಆರಾಧಿಸಬೇಕು?'

ಅಥಾಹ ಭಗವಾನ್ ಬ್ರಹ್ಮಾ ಮಂತ್ರಾಣಾಂ ಪರಮೋ ಮಂತ್ರಸ್ತಾರೇತಿ ಪರಮಾ ತಾರಾ ಸಾ
ದೇವತಾನಾಂಚ ದೇವತಾ । ಸರ್ವದಾ ಸ್ತ್ರೀಷು ಮಧ್ಯೇಷು ಜಪೇತ್ । ಸ್ತ್ರಿಯಾ ಯೋನೌ
ಸದಾ ಜಪೇತ್ । ಋತುಮತೀಂ ಗಚ್ಛೇತ್ । ತುಲಸೀಂ ತ್ಯಜೇತ್ । ಏವಂ ಕೃತ್ವಾ ಗುರುಃ
ಶಿಷ್ಯೋಽಯುತದ್ವಯಂ ನಿಶಾಯಾಂ ಏಕಾಕೀ ಶೂನ್ಯಗೃಹೇ ತಿಮಿರಾಲಯೇ ।
ತದಾ ಸರ್ವಸ್ಯ ಸರ್ವಂ ತರತಿ ಯಶಸ್ಯಂತೇ ನರಾಃ । ಓಂ ।

ಶಬ್ದಾರ್ಥ:
• ಬ್ರಹ್ಮಾ - ಬ್ರಹ್ಮದೇವನು;
• ಪರಮಃ - ಶ್ರೇಷ್ಠವಾದ;
• ದೇವತಾ - ದೇವತೆಯು;
• ನಿಶಾಯಾಂ - ರಾತ್ರಿಯ ಸಮಯದಲ್ಲಿ.

ಭಾವಾರ್ಥ:
ಅದಕ್ಕೆ ಬ್ರಹ್ಮದೇವನು ಹೀಗೆ ಉತ್ತರಿಸಿದನು: 'ಮಂತ್ರಗಳಲ್ಲಿ ಪರಮ ಶ್ರೇಷ್ಠವಾದುದು ತಾರಾ ಮಂತ್ರ. ದೇವತೆಗಳಲ್ಲಿ ಪರಮ ದೇವತೆ ತಾರಾ ದೇವಿ. ಸಾಧಕನು ನಿಶಾರಾತ್ರಿಯಲ್ಲಿ ಏಕಾವಿಯಾಗಿ ಶೂನ್ಯಗೃಹದಲ್ಲಿ ಗುರುದತ್ತವಾದ ಈ ಮಂತ್ರವನ್ನು ಜಪಿಸಬೇಕು. ಇದರಿಂದ ಸಾಧಕನು ಸಕಲ ಕಷ್ಟಗಳನ್ನು ದಾಟಿ ಮಹತ್ತರ ಯಶಸ್ಸನ್ನು ಮತ್ತು ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.'

ಇತಿ ತಾರೋಪನಿಷತ್ ಸಮಾಪ್ತಾ ।
ಓಂ ತಾರಾಯೈ ನಮಃ ।

ಶಬ್ದಾರ್ಥ:
• ಇತಿ - ಹೀಗೆ;
• ಸಮಾಪ್ತಾ - ಮುಕ್ತಾಯಗೊಂಡಿದೆ;
• ನಮಃ - ನಮಸ್ಕಾರಗಳು.

ಭಾವಾರ್ಥ:
ಇಲ್ಲಿಗೆ ತಾರೋಪನಿಷತ್ತು ಮುಕ್ತಾಯವಾಯಿತು. ತಾರಾ ದೇವಿಗೆ ನಮ್ಮ ಅನಂತ ಪ್ರಣಾಮಗಳು.
