ಓಂ   ॥

ಶಬ್ದಾರ್ಥ:
• ಓಂ - ಕಲ್ಯಾಣಕಾರಿ ಪ್ರಣವ ಧ್ವನಿ.

ಭಾವಾರ್ಥ:
ಓಂ ಎಂಬ ಪ್ರಣವ ಮಂತ್ರದೊಂದಿಗೆ ಜಗನ್ಮಾತೆಯ ಪ್ರಾರ್ಥನೆ ಆರಂಭವಾಗುತ್ತದೆ.

ಹಿರಣ್ಯವರ್ಣಾಂ ಹರಿಣೀಂ ಸುವರ್ಣರಜತಸ್ರಜಾಂ ।



ಚಂದ್ರಾಂ ಹಿರಣ್ಮಯೀಂ ಲಕ್ಷ್ಮೀಂ ಜಾತವೇದೋ ಮ ಆವಹ   ॥ ೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಹಿರಣ್ಯವರ್ಣಾಂ - ಬಂಗಾರದ ಬಣ್ಣದವಳನ್ನು;
• ಹರಿಣೀಂ - ಹರಿಣದಂತೆ ಸುಂದರಿಯಾದವಳನ್ನು;
• ಸುವರ್ಣರಜತಸ್ರಜಾಂ - ಚಿನ್ನ ಮತ್ತು ಬೆಳ್ಳಿಯ ಸರಗಳನ್ನು ಧರಿಸಿದವಳನ್ನು;
• ಜಾತವೇದಃ - ಸಮಸ್ತ ಜ್ಞಾನವುಳ್ಳ ಅಗ್ನಿದೇವನೇ;
• ಆವಹ - ಕರುಣಿಸು/ಆಹ್ವಾನಿಸು.

ಭಾವಾರ್ಥ:
ಚಿನ್ನದ ಬಣ್ಣವುಳ್ಳವಳೂ, ಹರಿಣದಂತೆ ಮನೋಹರಳೂ, ಚಿನ್ನ ಮತ್ತು ಬೆಳ್ಳಿಯ ಸರಗಳನ್ನು ಧರಿಸಿದವಳೂ ಆದ ಲಕ್ಷ್ಮೀದೇವಿಯನ್ನು ಸಮಸ್ತವನ್ನೂ ಬಲ್ಲ ಓ ಅಗ್ನಿದೇವನೇ, ನನಗಾಗಿ ಇಲ್ಲಿಗೆ ಆಹ್ವಾನಿಸು.

ತಾಂ ಮ ಆವಹ ಜಾತವೇದೋ ಲಕ್ಷ್ಮೀಮನಪಗಾಮಿನೀಂ ।



ಯಸ್ಯಾಂ ಹಿರಣ್ಯಂ ವಿಂದೇಯಂ ಗಾಮಶ್ವಂ ಪುರುಷಾನಹಂ   ॥ ೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಅನಪಗಾಮಿನೀಂ - ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗದಂತಹ;
•  ವಿಂಡೇಯಂ - ನಾನು ಪಡೆಯುವೆನೋ;
• ಗಾಂ - ಹಸುಗಳನ್ನು;
• ಅಶ್ವಂ - ಕುದುರೆಗಳನ್ನು;
• ಪುರುಷಾನ್ - ಸೇವಕರನ್ನು.

ಭಾವಾರ್ಥ:
ನನ್ನನ್ನು ಎಂದಿಗೂ ಬಿಟ್ಟುಹೋಗದಂತಹ ಆ ಲಕ್ಷ್ಮಿಯನ್ನು ಓ ಅಗ್ನಿದೇವನೇ, ನನಗಾಗಿ ಆಹ್ವಾನಿಸು. ಯಾವ ದೇವಿಯ ಕೃಪೆಯಿಂದ ನಾನು ಚಿನ್ನ, ಗೋವುಗಳು, ಕುದುರೆಗಳು ಮತ್ತು ಆಪ್ತರನ್ನು ಪಡೆಯುತ್ತೇನೋ ಅಂತಹ ದೇವಿಯನ್ನು ಕರುಣಿಸು.

ಅಶ್ವಪೂರ್ವಾಂ ರಥಮಧ್ಯಾಂ ಹಸ್ತಿನಾದಪ್ರಬೋಧಿನೀಂ ।



ಶ್ರಿಯಂ ದೇವೀಮುಪಹ್ವಯೇ ಶ್ರೀರ್ಮಾದೇವೀರ್ಜುಷತಾಂ   ॥ ೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಅಶ್ವಪೂರ್ವಾಂ - ಕುದುರೆಗಳು ಮುಂದೆ ಾಗುತ್ತಿರುವ;
• ರಥಮಧ್ಯಾಂ - ರಥದ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತಿರುವ;
• ಹಸ್ತಿನಾದ - ಆನೆಗಳ ಘೀಳಿಡುವಿಕೆಯಿಂದ;
• ಪ್ರಬೋಧಿನೀಂ - ಎಚ್ಚರಗೊಳ್ಳುವವಳನ್ನು;
• ಉಪಹ್ವಯೇ - ಆಹ್ವಾನಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ಮುಂದೆ ಓಡುವ ಕುದುರೆಗಳಿಂದಲೂ, ಮಧ್ಯದಲ್ಲಿರುವ ರಥದಿಂದಲೂ ಹಾಗೂ ಆನೆಗಳ ಘೀಳಿಡುವ ಧ್ವನಿಯಿಂದ ಪ್ರಬೋಧಿತಳಾಗುವ ದೇವಿಯಾದ ಶ್ರೀಲಕ್ಷ್ಮಿಯನ್ನು ನಾನು ಆಹ್ವಾನಿಸುತ್ತೇನೆ. ಆ ಲಕ್ಷ್ಮೀದೇವಿಯು ನನ್ನಲ್ಲಿ ನೆಲೆಸಲಿ.

ಕಾಂ ಸೋಸ್ಮಿತಾಂ ಹಿರಣ್ಯಪ್ರಾಕಾರಾಮಾರ್ದ್ರಾಂ ಜ್ವಲಂತೀಂ ತೃಪ್ತಾಂ ತರ್ಪಯಂತೀಂ ।



ಪದ್ಮೇ ಸ್ಥಿತಾಂ ಪದ್ಮವರ್ಣಾಂ ತಾಮಿಹೋಪಹ್ವಯೇ ಶ್ರಿಯಂ   ॥ ೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಸೋಸ್ಮಿತಾಂ - ಮಂದಹಾಸವುಳ್ಳವಳನ್ನು;
• ಹಿರಣ್ಯಪ್ರಾಕಾರಾಂ - ಚಿನ್ನದ ಕೋಟೆಯಲ್ಲಿ ನೆಲೆಸಿರುವವಳನ್ನು;
• ಆರ್ದ್ರಾಂ - ಕರುಣೆಯಿಂದ ಆರ್ದ್ರಳಾದವಳನ್ನು;
•  ಪದ್ಮೇ ಸ್ಥಿತಾಂ -  ಕಮಲದಲ್ಲಿ ನೆಲೆಸಿರುವವಳನ್ನು;
• ತಾಮಿಹ - ಆಕೆಯನ್ನು ಇಲ್ಲಿಗೆ.

ಭಾವಾರ್ಥ:
ಮಂದಹಾಸವುಳ್ಳವಳೂ, ಚಿನ್ನದ ಕೋಟೆಯ ರಕ್ಷಣೆಯಲ್ಲಿರುವವಳೂ, ದಯಾರ್ದ್ರ ಹೃದಯದವಳೂ, ಸದಾ ತೃಪ್ತಳೂ ಮತ್ತು ಭಕ್ತರನ್ನು ತೃಪ್ತಿಪಡಿಸುವವಳೂ, ಕಮಲದಲ್ಲಿ ವಾಸಿಸುವ ಪದ್ಮವರ್ಣೆಯಾದ ಲಕ್ಷ್ಮಿಯನ್ನು ನಾನು ಇಲ್ಲಿಗೆ ಆಹ್ವಾನಿಸುತ್ತೇನೆ.

ಚಂದ್ರಾಂ ಪ್ರಭಾಸಾಂ ಯಶಸಾ ಜ್ವಲಂತೀಂ ಶ್ರಿಯಂ ಲೋಕೇ ದೇವಜುಷ್ಟಾಮುದಾರಾಂ ।



ತಾಂ ಪದ್ಮಿನೀಮೀಂ ಶರಣಮಹಂ ಪ್ರಪದ್ಯೇಽಲಕ್ಷ್ಮೀರ್ಮೇ ನಶ್ಯತಾಂ ತ್ವಾಂ ವೃಣೇ   ॥ ೫ ॥

ಶಬ್ದಾರ್ಥ:
• ಚಂದ್ರಾಂ - ಚಂದ್ರನಂತೆ ಆಹ್ಲಾದ ನೀಡುವವಳನ್ನು;
• ದೇವಜುಷ್ಟಾಂ - ದೇವತೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಟ್ಟವಳನ್ನು;
• ಶರಣಂ ಪ್ರಪದ್ಯೇ - ಶರಣು ಹೊಂದುತ್ತೇನೆ;
• ಅಲಕ್ಷ್ಮೀಃ - ದಾರಿದ್ರ್ಯವು;
• ನಶ್ಯತಾಂ - ನಾಶವಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಚಂದ್ರನಂತೆ ತೇಜಸ್ವಿನಿಯೂ, ಯಶಸ್ಸಿನಿಂದ ಬೆಳಗುವವಳೂ, ದೇವತೆಗಳಿಂದ ಆರಾಧಿಸಲ್ಪಡುವ ಉದಾರ ಗುಣದವಳೂ ಆದ ಆ ಲಕ್ಷ್ಮಿಯನ್ನು ನಾನು ಶರಣು ಹೊಂದುತ್ತೇನೆ. ನನ್ನ ಮನೆಯ ದಾರಿದ್ರ್ಯವು ನಾಶವಾಗಲಿ, ನಿನ್ನನ್ನೇ ಆಶ್ರಯಿಸುತ್ತೇನೆ.

ಆದಿತ್ಯವರ್ಣೇ ತಪಸೋಽಧಿಜಾತೋ ವನಸ್ಪತಿಸ್ತವ ವೃಕ್ಷೋಽಥ ಬಿಲ್ವಃ ।



ತಸ್ಯ ಫಲಾನಿ ತಪಸಾ ನುದಂತು ಮಾಯಾಂತರಾಯಾಶ್ಚ ಬಾಹ್ಯಾ ಅಲಕ್ಷ್ಮೀಃ   ॥ ೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಆದಿತ್ಯವರ್ಣೇ - ಸೂರ್ಯನ ವರ್ಣದವಳೇ;
• ತಪಸಃ - ತಪಸ್ಸಿನಿಂದ;
• ವನಸ್ಪತಿಃ - ವೃಕ್ಷರಾಜನು;
• ಬಿಲ್ವಃ - ಬಿಲ್ವ ವೃಕ್ಷವು;
• ನುದಂತು - ನಾಶಪಡಿಸಲಿ.

ಭಾವಾರ್ಥ:
ಸೂರ್ಯನಂತೆ ತೇಜಸ್ವಿನಿಯಾದ ದೇವಿಯೇ, ನಿನ್ನ ತಪಸ್ಸಿನಿಂದ ಬಿಲ್ವ ವೃಕ್ಷವು ಉದಿಸಿತು. ಆ ವೃಕ್ಷದ ಹಣ್ಣುಗಳು ನಮ್ಮ ಒಳಗಿನ ಅಜ್ಞಾನವನ್ನೂ ಹಾಗೂ ಹೊರಗಿನ ದಾರಿದ್ರ್ಯವನ್ನೂ (ಅಲಕ್ಷ್ಮಿಯನ್ನೂ) ದೂರ ಮಾಡಲಿ.

ಉಪೈತು ಮಾಂ ದೇವಸಖಃ ಕೀರ್ತಿಶ್ಚ ಮಣಿನಾ ಸಹ ।



ಪ್ರಾದುರ್ಭೂತೋಽಸ್ಮಿ ರಾಷ್ಟ್ರೇಽಸ್ಮಿನ್ ಕೀರ್ತಿಮೃದ್ಧಿಂ ದದಾತು ಮೇ   ॥ ೭ ॥

ಶಬ್ದಾರ್ಥ:
• ದೇವಸಖಃ - ದೇವತೆಗಳ ಗೆಳೆಯನಾದ ಕುಬೇರನು;
•  ಕೀರ್ತಿಃ ಚ - ಕೀರ್ತಿಯೂ;
• ಪ್ರಾದುರ್ಭೂತಃ ಅಸ್ಮಿ - ಜನ್ಮತಾಳಿದ್ದೇನೆ;
• ಋದ್ಧಿಂ - ಸಮೃದ್ಧಿಯನ್ನು;
• ದದಾತು - ಕರುಣಿಸಲಿ.

ಭಾವಾರ್ಥ:
ಕುಬೇರನೂ ಮತ್ತು ಕೀರ್ತಿಯೂ ದಿವ್ಯ ಮಣಿಗಳೊಂದಿಗೆ ನನ್ನ ಬಳಿ ಬರಲಿ. ಈ ರಾಷ್ಟ್ರದಲ್ಲಿ ಜನ್ಮತಾಳಿರುವ ನನಗೆ ಲಕ್ಷ್ಮಿಯು ಯಶಸ್ಸನ್ನೂ ಮತ್ತು ಸಮೃದ್ಧಿಯನ್ನು ಕರುಣಿಸಲಿ.

ಕ್ಷುತ್ಪಿಪಾಸಾಮಲಾಂ ಜ್ಯೇಷ್ಠಾಮಲಕ್ಷ್ಮೀಂ ನಾಶಯಾಮ್ಯಹಂ ।



ಅಭೂತಿಮಸಮೃದ್ಧಿಂ ಚ ಸರ್ವಾಂ ನಿರ್ಣುದ ಮೇ ಗೃಹಾತ್   ॥ ೮ ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ಷುತ್ - ಹಸಿವು;
• ಪಿಪಾಸಾ - ನೀರಡಿಕೆ;
• ಜ್ಯೇಷ್ಠಾಂ - ಹಿರಿಯವಳಾದ;
• ಅಲಕ್ಷ್ಮೀಂ - ಅಲಕ್ಷ್ಮಿಯನ್ನು;
• ಗೃಹಾತ್ -  ಮನೆಯಿಂದ;
• ನಿರ್ಣುದ - ಹೊರದೂಡು.

ಭಾವಾರ್ಥ:
ಹಸಿವು ಮತ್ತು ನೀರಡಿಕೆಯಿಂದ ಕೂಡಿದ ದಾರಿದ್ರ್ಯದ ದೇವತೆಯಾದ ಜ್ಯೇಷ್ಠಾ ದೇವಿಯನ್ನು (ಅಲಕ್ಷ್ಮಿಯನ್ನು) ನಾನು ನಾಶಪಡಿಸುತ್ತೇನೆ. ನನ್ನ ಮನೆಯಿಂದ ಸಂಪೂರ್ಣ ಬಡತನ ಮತ್ತು ಅಸಮೃದ್ಧಿಯನ್ನು ಹೊರದೂಡು.

ಗಂಧದ್ವಾರಾಂ ದುರಾಧರ್ಷಾಂ ನಿತ್ಯಪುಷ್ಟಾಂ ಕರೀಷಿಣೀಂ ।



ಈಶ್ವರೀ ಸರ್ವಭೂತಾನಾಂ ತಾಮಿಹೋಪಹ್ವಯೇ ಶ್ರಿಯಂ   ॥ ೯ ॥

ಶಬ್ದಾರ್ಥ:
• ಗಂಧದ್ವಾರಾಂ - ಸುಗಂಧಯುಕ್ತವಾದ ದ್ವಾರವುಳ್ಳವಳನ್ನು;
• ದುರಾಧರ್ಷಾಂ - ಸೋಲಿಸಲು ಅಸಾಧ್ಯವಾದವಳನ್ನು;
• ನಿತ್ಯಪುಷ್ಟಾಂ -  ಸದಾ ತೃಪ್ತಳೂ ಸಮೃದ್ಧಳೂ ಆದವಳನ್ನು;
• ಸರ್ವಭೂತಾನಾಂ - ಸಮಸ್ತ ಜೀವಿಗಳ;
• ಈಶ್ವರೀಂ - ಒಡತಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಸುಗಂಧದ ಗಣಿಯೂ, ಯಾರಿಂದಲೂ ಪರಾಜಯಗೊಳಿಸಲಾಗದವಳೂ, ಸದಾ ಧನಧಾನ್ಯಗಳಿಂದ ತೃಪ್ತಳೂ ಹಾಗೂ ಜಗತ್ತಿನ ಸಮಸ್ತ ಜೀವಿಗಳ ಒಡತಿಯೂ ಆದ ಶ್ರೀಲಕ್ಷ್ಮಿಯನ್ನು ನಾನು ಇಲ್ಲಿಗೆ ಆಹ್ವಾನಿಸುತ್ತೇನೆ.

ಮನಸಃ ಕಾಮಮಾಕೂತಿಂ ವಾಚಃ ಸತ್ಯಮಶೀಮಹಿ ।



ಪಶೂನಾಂ ರೂಪಮನ್ನಸ್ಯ ಮಯಿ ಶ್ರೀಃ ಶ್ರಯತಾಂ ಯಶಃ   ॥ ೧೦ ॥

ಶಬ್ದಾರ್ಥ:
• ಮನಸಃ - ಮನಸ್ಸಿನ;
• ಕಾಮಂ - ಕಾಮನೆಗಳು;
•  ವಾಚಃ - ಮಾತುಗಳ;
• ಸತ್ಯಂ - ಸತ್ಯತೆ;
• ಮಯಿ - ನನ್ನಲ್ಲಿ;
• ಶ್ರಯತಾಂ - ನೆಲೆಸಲಿ.

ಭಾವಾರ್ಥ:
ನನ್ನ ಮನಸ್ಸಿನ ಸತ್ಕಾಮನೆಗಳೂ ಹಾಗೂ ಮಾತುಗಳ ಸತ್ಯತೆಯೂ ಸಿದ್ಧಿಸಲಿ. ಗೋವುಗಳ ಸಂಪತ್ತು ಮತ್ತು ಅನ್ನದ ಸಮೃದ್ಧಿಯು ನನ್ನಲ್ಲಿ ಕೀರ್ತಿಯೊಂದಿಗೆ ಸದಾ ನೆಲೆಸಿರಲಿ.

ಕರ್ದಮೇನ ಪ್ರಜಾಭೂತಾ ಮಯಿ ಸಂಭವ ಕರ್ದಮ ।



ಶ್ರಿಯಂ ವಾಸಯ ಮೇ ಕುಲೇ ಮಾತರಂ ಪದ್ಮಮಾಲಿನೀಂ   ॥ ೧೧ ॥

ಶಬ್ದಾರ್ಥ:
• ಕರ್ದಮೇನ - ಕರ್ದಮ ಮುನಿಯಿಂದ;
• ಪ್ರಜಾಭೂತಾಃ - ಹುಟ್ಟಿದ ಮುನಿಗಳೇ;
• ಮಯಿ - ನನ್ನಲ್ಲಿ;
• ವಾಸಯ - ವಾಸಿಸುವಂತೆ ಮಾಡು;
• ಪದ್ಮಮಾಲಿನೀಂ - ತಾವರೆಯ ಮಾಲೆಯನ್ನು ಧರಿಸಿದ.

ಭಾವಾರ್ಥ:
ಕರ್ದಮ ಮುನಿಯಿಂದ ಪ್ರಜಾರೂಪದಲ್ಲಿ ಅವತರಿಸಿದ ಎಲೈ ಕರ್ದಮನೇ, ನನ್ನಲ್ಲಿ ನೆಲೆಸು. ಕಮಲದ ಮಾಲೆಯನ್ನು ಧರಿಸಿರುವ ಜಗನ್ಮಾತೆಯಾದ ಲಕ್ಷ್ಮಿಯು ನನ್ನ ವಂಶದಲ್ಲಿ ಸದಾ ನೆಲೆಸುವಂತೆ ಅನುಗ್ರಹಿಸು.

ಆಪಃ ಸೃಜಂತು ಸ್ನಿಗ್ಧಾನಿ ಚಿಕ್ಲೀತ ವಸ ಮೇ ಗೃಹೇ ।



ನಿ ಚ ದೇವೀಂ ಮಾತರಂ ಶ್ರಿಯಂ ವಾಸಯ ಮೇ ಕುಲೇ   ॥ ೧೨ ॥

ಶಬ್ದಾರ್ಥ:
• ಆಪಃ - ಜಲವು;
• ಚಿಕ್ಲೀತ - ಚಿಕ್ಲೀತ ಮುನಿಯೇ;
• ವಸ - ವಾಸಿಸು;
• ಗೃಹೇ -  ಮನೆಯಲ್ಲಿ;
•  ಮಾತರಂ - ತಾಯಿಯಾದ.

ಭಾವಾರ್ಥ:
ಪವಿತ್ರವಾದ ಜಲವು ಜಗತ್ತಿನಲ್ಲಿ ಸ್ನೇಹ ಮತ್ತು ತೇವವನ್ನು ಸೃಷ್ಟಿಸಲಿ. ಲಕ್ಷ್ಮಿಯ ಪುತ್ರನಾದ ಚಿಕ್ಲೀತನೇ, ನೀನು ನನ್ನ ಮನೆಯಲ್ಲಿ ವಾಸಿಸು. ಜಗನ್ಮಾತೆಯಾದ ಶ್ರೀಲಕ್ಷ್ಮಿಯು ನನ್ನ ಕುಲದಲ್ಲಿ ಆಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ ಮಾಡು.

ಆರ್ದ್ರಾಂ ಪುಷ್ಕರಿಣೀಂ ಪುಷ್ಟಿಂ ಪಿಂಗಲಾಂ ಪದ್ಮಮಾಲಿನೀಂ ।



ಚಂದ್ರಾಂ ಹಿರಣ್ಮಯೀಂ ಲಕ್ಷ್ಮೀಂ ಜಾತವೇದೋ ಮ ಆವಹ   ॥ ೧೩ ॥

ಶಬ್ದಾರ್ಥ:
• ಆರ್ದ್ರಾಂ - ದಯಾರ್ದ್ರಳಾದವಳನ್ನು;
• ಪುಷ್ಕರಿಣೀಂ - ಕಮಲದ ಕೊಳದಲ್ಲಿರುವವಳನ್ನು;
• ಪಿಂಗಲಾಂ - ಹೊಂಬಣ್ಣದವಳನ್ನು;
•  ಪದ್ಮಮಾಲಿನೀಂ - ಕಮಲದ ಮಾಲೆ ಧರಿಸಿದವಳನ್ನು.

ಭಾವಾರ್ಥ:
ದಯಾಳು ತಾಯಿಯೂ, ಕಮಲದ ತಟದಲ್ಲಿ ನೆಲೆಸಿರುವವಳೂ, ಪೋಷಿಸುವ ಶಕ್ತಿಯೂ, ಹೊಂಬಣ್ಣದವಳೂ ಆದ ಚಂದ್ರನಂತಹ ಲಕ್ಷ್ಮಿಯನ್ನು ಓ ಅಗ್ನಿದೇವನೇ, ನನಗಾಗಿ ಇಲ್ಲಿಗೆ ಆಹ್ವಾನಿಸು.

ಆರ್ದ್ರಾಂ ಯಃ ಕರಿಣೀಂ ಯಷ್ಟಿಂ ಸುವರ್ಣಾಂ ಹೇಮಮಾಲಿನೀಂ ।



ಸೂರ್ಯಾಂ ಹಿರಣ್ಮಯೀಂ ಲಕ್ಷ್ಮೀಂ ಜಾತವೇದೋ ಮ ಆವಹ   ॥ ೧೪ ॥

ಶಬ್ದಾರ್ಥ:
• ಕರಿಣೀಂ - ಆನೆಗಳ ಸನ್ಮಾನ ಹೊಂದಿದಅಳನ್ನು;
•  ಸುವರ್ಣಾಂ - ಚಿನ್ನದ ವರ್ಣದವಳನ್ನು;
•  ಹೇಮಮಾಲಿನೀಂ - ಸುವರ್ಣದ ಮಾಲೆ ಧರಿಸಿದವಳನ್ನು;
• ಸೂರ್ಯಾಂ - ಸೂರ್ಯನಂತೆ ಹೊಳೆಯುವಅಳನ್ನು.

ಭಾವಾರ್ಥ:
ಆನೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಡುವವಳೂ, ಚಿನ್ನದ ದಂಡವನ್ನು ಹೊಂದಿದವಳೂ, ಸುವರ್ಣದ ಮಾಲೆಗಳನ್ನು ಧರಿಸಿದವಳೂ ಹಾಗೂ ಸೂರ್ಯನಂತೆ ತೇಜಸ್ವಿನಿಯಾದ ಲಕ್ಷ್ಮಿಯನ್ನು ಓ ಅಗ್ನಿದೇವನೇ, ನನಗಾಗಿ ಇಲ್ಲಿಗೆ ಆಹ್ವಾನಿಸು.

ತಾಂ ಮ ಆವಹ ಜಾತವೇದೋ ಲಕ್ಷ್ಮೀಮನಪಗಾಮಿನೀಂ ।



ಯಸ್ಯಾಂ ಹಿರಣ್ಯಂ ಪ್ರಭೂತಂ ಗಾವೋ ದಾಸ್ಯೋಽಶ್ವಾನ್ವಿಂದೇಯಂ ಪುರುಷಾನಹಂ   ॥ ೧೫ ॥

ಶಬ್ದಾರ್ಥ:
•  ಅನಪಗಾಮಿನೀಂ - ಸದಾ ನೆಲೆಸಿರುವ;
• ಪ್ರಭೂತಂ - ಹೇರಳವಾದ;
• ದಾಸ್ಯಃ -  ದಾಸಿಯರನ್ನು;
• ಅಶ್ನ್ - ಕುದುರೆಗಳನ್ನು;
• ವಿಂದೇಯಂ - ನಾನು ಪಡೆಯುವೆನೋ.

ಭಾವಾರ್ಥ:
ನನ್ನನ್ನು ಎಂದಿಗೂ ಬಿಟ್ಟುಹೋಗದಂತಹ ಆ ಲಕ್ಷ್ಮಿಯನ್ನು ಓ ಅಗ್ನಿದೇವನೇ, ನನಗಾಗಿ ಆಹ್ವಾನಿಸು. ಯಾರ ಕೃಪೆಯಿಂದ ನಾನು ಚಿನ್ನ, ಗೋವುಗಳು, ದಾಸಿಯರು, ಕುದುರೆಗಳು ಮತ್ತು ಆಪ್ತರನ್ನು ಪಡೆಯುವೆನೋ ಆಕೆಯನ್ನು ಕರುಣಿಸು.

ಯಃ ಶುಚಿಃ ಪ್ರಯತೋ ಭೂತ್ವಾ ಜುಹುಯಾದಾಜ್ಯ ಮನ್ವಹಂ ।



ಶ್ರಿಯಃ ಪಂಚದಶರ್ಚಂ ಚ ಶ್ರೀಕಾಮಃ ಸತತಂ ಜಪೇತ್   ॥ ೧೬ ॥

ಶಬ್ದಾರ್ಥ:
• ಯಃ - ಯಾವನು;
• ಶುಚಿಃ - ಪವಿತ್ರನಾಗಿ;
• ಆಜ್ಯಂ - ತುಪ್ಪವನ್ನು;
• ಜುಹುಯಾತ್ - ಹೋಮ ಮಾಡುವನೋ;
• ಶ್ರೀಕಾಮಃ - ಲಕ್ಷ್ಮಿಯ ಕೃಪೆಯನ್ನು ಬಯಸುವವನು;
• ಸತತಂ ಜಪೇತ್ - ನಿರಂತರ ಜಪಿಸಬೇಕು.

ಭಾವಾರ್ಥ:
ಐಶ್ವರ್ಯವನ್ನು ಬಯಸುವವನು ಪವಿತ್ರನಾಗಿ ಸದಾ ಈ ಹದಿನಾರು ಮಂತ್ರಗಳನ್ನು ಜಪಿಸಬೇಕು ಮತ್ತು ಪ್ರತಿದಿನ ಭಕ್ತಿಯಿಂದ ತುಪ್ಪದ ಹೋಮವನ್ನು ಮಾಡಬೇಕು.

ಫಲಶ್ರುತಿ



ಪದ್ಮಾನನೇ ಪದ್ಮ ಊರೂ ಪದ್ಮಾಕ್ಷೀ ಪದ್ಮಸಂಭವೇ ।



ತ್ವಂ ಮಾಂ ಭಜಸ್ವ ಪದ್ಮಾಕ್ಷೀ ಯೇನ ಸೌಖ್ಯಂ ಲಭಾಮ್ಯಹಂ   ॥

ಶಬ್ದಾರ್ಥ:
• ಪದ್ಮಾನನೇ - ತಾವರೆಯ ಮುಖವುಳ್ಳವಳೇ;
• ಪದ್ಮ ಊರೂ - ತಾವರೆಯಂತಹ ತೊಡೆಗಳುಳ್ಳವಳೇ;
• ಪದ್ಮಾಕ್ಷೀ - ಕಮಲದಂತಹ ಕಣ್ಣುಗಳುಳ್ಳವಳೇ;
•  ಸೌಖ್ಯಂ - ಸುಖವನ್ನು.

ಭಾವಾರ್ಥ:
ಕಮಲದ ಮುಖವುಳ್ಳವಳೇ, ಕಮಲದಂತಹ ಕಣ್ಣುಗಳುಳ್ಳವಳೇ, ನನಗೆ ಸುಖ ಸಮೃದ್ಧಿಯನ್ನು ಕರುಣಿಸು.

ಅಶ್ವದಾಯೀ ಗೋದಾಯೀ ಧನದಾಯೀ ಮಹಾಧನೇ ।



ಧನಂ ಮೇ ಜುಷತಾಂ ದೇವಿ ಸರ್ವಕಾಮಾ।ನ್ಶ್ಚ ದೇಹಿ ಮೇ   ॥

ಶಬ್ದಾರ್ಥ:
• ಅಶ್ವದಾಯೀ - ಕುದುರೆಗಳನ್ನು ಕೊಡುವವಳೇ;
• ಗೋದಾಯೀ - ಹಸುಗಳನ್ನು ಕೊಡುವವಳೇ;
•  ಧನದಾಯೀ - ಧನವನ್ನು ಕೊಡುವಅಳೇ;
• ಸರ್ವಕಾಮಾನ್ - ಸಮಸ್ತ ಇಷ್ಟಾರ್ಥಗಳನ್ನು.

ಭಾವಾರ್ಥ:
ನನಗೆ ಸಮಸ್ತ ಧನಕನಕಗಳನ್ನು, ಗೋವುಗಳನ್ನು ಮತ್ತು ಇಷ್ಟಾರ್ಥಗಳನ್ನು ದಯಪಾಲಿಸು.

ಪುತ್ರಪೌತ್ರ ಧನಂ ಧಾನ್ಯಂ ಹಸ್ತ್ಯಶ್ವಾದಿಗವೇ ರಥಂ ।



ಪ್ರಜಾನಾಂ ಭವಸಿ ಮಾತಾ ಆಯುಷ್ಮಂತಂ ಕರೋತು ಮಾಂ   ॥

ಶಬ್ದಾರ್ಥ:
•  ಪುತ್ರಪೌತ್ರ - ಪುತ್ರ ಮತ್ತು ಪೌತ್ರರು;
• ಧಾನ್ಯಂ - ಧಾನ್ಯಗಳು;
• ಆಯುಷ್ಮಂತಂ - ದೀರ್ಘಾಯುಷ್ಯವುಳ್ಳವನನ್ನಾಗಿ;
• ಮಾತಾ - ತಾಯಿಯು.

ಭಾವಾರ್ಥ:
ನನಗೆ ಮಕ್ಕಳು, ಮೊಮ್ಮಕ್ಕಳು, ಧಾನ್ಯ ಮತ್ತು ದೀರ್ಘಾಯುಷ್ಯವನ್ನು ಕರುಣಿಸು.

ಧನಮಗ್ನಿರ್ಧನಂ ವಾಯುರ್ಧನಂ ಸೂರ್ಯೋ ಧನಂ ವಸುಃ ।



ಧನಮಿಂದ್ರೋ ಬೃಹಸ್ಪತಿರ್ವರುಣಂ ಧನಮಶ್ನು ತೇ   ॥

ಶಬ್ದಾರ್ಥ:
• ಧನಂ - ಐಶ್ವರ್ಯವು;
• ಅಗ್ನಿಃ - ಅಗ್ನಿಯು;
• ವಾಯುಃ - ವಾಯುವು;
• ಸೂರ್ಯಃ - ಸೂರ್ಯನು;
• ವಸುಃ - ವಸುಗಳು.

ಭಾವಾರ್ಥ:
ಅಗ್ನಿ, ವಾಯು, ಸೂರ್ಯ, ಕುಬೇರ ಎಲ್ಲರೂ ನಮಗೆ ಸಮೃದ್ಧ ಧನವನ್ನು ನೀಡಲಿ.

ವೈನತೇಯ ಸೋಮಂ ಪಿಬ ಸೋಮಂ ಪಿಬತು ವೃತ್ರಹಾ ।



ಸೋಮಂ ಧನಸ್ಯ ಸೋಮಿನೋ ಮಹ್ಯಂ ದದಾತು ಸೋಮಿನಃ   ॥

ಶಬ್ದಾರ್ಥ:
• ವೈನತೇಯ - ಗರುಡನಿಗೆ ಸಂಬಂಧಿಸಿದವನೇ;
• ಸೋಮಂ - ಸೋಮವನ್ನು;
• ದದಾತು - ನೀಡಲಿ.

ಭಾವಾರ್ಥ:
ನಮಗೆ ಆನಂದದಾಯಕವಾದ ಸೋಮರಸ ಮತ್ತು ಸಂಪತ್ತನ್ನು ಕರುಣಿಸು.

ನ ಕ್ರೋಧೋ ನ ಚ ಮಾತ್ಸರ್ಯಂ ನ ಲೋಭೋ ನಾಶುಭಾ ಮತಿಃ ।



ಭವಂತಿ ಕೃತಪುಣ್ಯಾನಾಂ ಭಕ್ತಾನಾಂ ಶ್ರೀಸೂಕ್ತಂ ಜಪೇತ್ಸದಾ   ॥

ಶಬ್ದಾರ್ಥ:
• ನ ಕ್ರೋಧಃ - ಕೋಪವಿಲ್ಲ;
• ನ ಮಾತ್ಸರ್ಯಂ - ಮತ್ಸರವಿಲ್ಲ;
• ನ ಲೋಭಃ - ಲೋಭವಿಲ್ಲ;
• ಭಕ್ತಾನಾಂ - ಭಕ್ತರಿಗೆ.

ಭಾವಾರ್ಥ:
ನಿನ್ನ ಭಕ್ತರಲ್ಲಿ ಕೋಪ, ಮತ್ಸರ, ಲೋಭ ಅಥವಾ ಯಾವುದೇ ಕೆಟ್ಟ ಆಲೋಚನೆಗಳು ಇರುವುದಿಲ್ಲ.

ವರ್ಷಂತು ತೇ ವಿಭಾವರಿ ದಿವೋ ಅಭ್ರಸ್ಯ ವಿದ್ಯುತಃ ।



ರೋಹಂತು ಸರ್ವಬೀಜಾನ್ಯವ ಬ್ರಹ್ಮ ದ್ವಿಷೋ ಜಹಿ   ॥

ಶಬ್ದಾರ್ಥ:
• ವರ್ಷಂತು - ಮಳೆ ಸುರಿಯಲಿ;
• ಸರ್ವಬೀಜಾನಿ - ಸಮಸ್ತ ಬೀಜಗಳು;
• ರೋಹಂತು - ಮೊಳಕೆಯೊಡೆಯಲಿ.

ಭಾವಾರ್ಥ:
ಭೂಮಿಯಲ್ಲಿ ಸಕಾಲದಲ್ಲಿ ಮಳೆ ಸುರಿಯಲಿ ಮತ್ತು ಸಮಸ್ತ ಧಾನ್ಯಗಳು ಮೊಳಕೆಯೊಡೆದು ಬೆಳೆಯಲಿ.

ಪದ್ಮಪ್ರಿಯೇ ಪದ್ಮಿನಿ ಪದ್ಮಹಸ್ತೇ ಪದ್ಮಾಲಯೇ ಪದ್ಮದಲಾಯತಾಕ್ಷಿ ।



ವಿಶ್ವಪ್ರಿಯೇ ವಿಷ್ಣು ಮನೋಽನುಕೂಲೇ ತ್ವತ್ಪಾದಪದ್ಮಂ ಮಯಿ ಸನ್ನಿಧತ್ಸ್ವ   ॥

ಶಬ್ದಾರ್ಥ:
• ಪದ್ಮಪ್ರಿಯೇ - ಪದ್ಮವನ್ನು ಪ್ರೀತಿಸುವವಳೇ;
• ಪದ್ಮಾಲಯೇ - ಕಮಲದಲ್ಲಿ ನೆಲೆಸಿದವಳೇ;
•  ವಿಷ್ಣು ಮನೋಽನುಕೂಲೇ -  ವಿಷ್ಣುವಿನ ಮನಸ್ಸಿಗೆ ತಕ್ಕಂತೆ ನಡೆಯುವವಳೇ.

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವಿನ ಪ್ರೀತಿಯ ಪತ್ನಿಯಾದ ಲಕ್ಷ್ಮಿಯೇ, ನಿನ್ನ ಚರಣ ಕಮಲಗಳನ್ನು ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಳಿಸು.

ಯಾ ಸಾ ಪದ್ಮಾಸನಸ್ಥಾ ವಿಪುಲಕಟಿತಟೀ ಪದ್ಮಪತ್ರಾಯತಾಕ್ಷೀ ।



ಗಂಭೀರಾ ವರ್ತನಾಭಿಃ ಸ್ತನಭರ ನಮಿತಾ ಶುಭ್ರ ವಸ್ತ್ರೋತ್ತರೀಯಾ ।



ಲಕ್ಷ್ಮೀರ್ದಿವ್ಯೈರ್ಗಜೇಂದ್ರೈರ್ಮಣಿಗಣ ಖಚಿತೈಸ್ಸ್ನಾಪಿತಾ ಹೇಮಕುಂಭೈಃ ।



ನಿತ್ಯಂ ಸಾ ಪದ್ಮಹಸ್ತಾ ಮಮ ವಸತು ಗೃಹೇ ಸರ್ವಮಾಂಗಲ್ಯಯುಕ್ತಾ   ॥

ಶಬ್ದಾರ್ಥ:
• ಪದ್ಮಾಸನಸ್ಥಾ - ಕಮಲದ ಆಸನದಲ್ಲಿ ಕುಳಿತವಳು;
• ಶುಭ್ರ ವಸ್ತ್ರ - ಶ್ವೇತ ವಸ್ತ್ರ ಧರಿಸಿದವಳು;
• ಹೇಮಕುಂಭೈಃ - ಬಂಗಾರದ ಕೊಡಗಳಿಂದ.

ಭಾವಾರ್ಥ:
ಚಿನ್ನದ ಕೊಡಗಳಿಂದ ಗಜೇಂದ್ರರಿಂದ ಅಭಿಷೇಕ ಮಾಡಿಸಿಕೊಳ್ಳುವ ಲಕ್ಷ್ಮಿಯು ಸದಾ ನನ್ನ ಮನೆಯಲ್ಲಿ ನೆಲೆಸಲಿ.

ಲಕ್ಷ್ಮೀಂ ಕ್ಷೀರಸಮುದ್ರ ರಾಜತನಯಾಂ ಶ್ರೀರ।ನ್ಗಧಾಮೇಶ್ವರೀಂ ।



ದಾಸೀಭೂತಸಮಸ್ತ ದೇವ ವನಿತಾಂ ಲೋಕೈಕ ದೀಪಾ।ನ್ಕುರಾಂ ।



ಶ್ರೀಮನ್ಮಂದಕಟಾಕ್ಷಲಬ್ಧ ವಿಭವ ಬ್ರಹ್ಮೇಂದ್ರಗಂಗಾಧರಾಂ ।



ತ್ವಾಂ ತ್ರೈಲೋಕ್ಯ ಕುಟುಂಬಿನೀಂ ಸರಸಿಜಾಂ ವಂದೇ ಮುಕುಂದಪ್ರಿಯಾಂ   ॥

ಶಬ್ದಾರ್ಥ:
• ಕ್ಷೀರಸಮುದ್ರ - ಹಾಲಿನ ಕಡಲಿನ;
• ರಾಜತನಯಾಂ - ರಾಜಕುಮಾರಿಯೇ;
• ಮುಕುಂದಪ್ರಿಯಾಂ - ಮುಕುಂದನ ಪ್ರೀತಿಯ ಪತ್ನಿಯೇ.

ಭಾವಾರ್ಥ:
ಹಾಲಿನ ಕಡಲಿನಲ್ಲಿ ಜನ್ಮತಾಳಿದ, ಮುಕುಂದನ ಪ್ರೀತಿಯ ಪತ್ನಿಯಾದ ಲಕ್ಷ್ಮೀದೇವಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಸಿದ್ಧಲಕ್ಷ್ಮೀರ್ಮೋಕ್ಷಲಕ್ಷ್ಮೀರ್ಜಯಲಕ್ಷ್ಮೀಸ್ಸರಸ್ವತೀ ।



ಶ್ರೀಲಕ್ಷ್ಮೀರ್ವರಲಕ್ಷ್ಮೀಶ್ಚ ಪ್ರಸನ್ನಾ ಮಮ ಸರ್ವದಾ   ॥

ಶಬ್ದಾರ್ಥ:
• ಸಿದ್ಧಲಕ್ಷ್ಮೀಃ - ಸಿದ್ಧಲಕ್ಷ್ಮಿಯು;
•  ಮೋಕ್ಷಲಕ್ಷ್ಮೀಃ -  ಮೋಕ್ಷಲಕ್ಷ್ಮಿಯು;
• ಪ್ರಸನ್ನಾ - ಪ್ರಸನ್ನಳಾಗಲಿ.

ಭಾವಾರ್ಥ:
ಸಿದ್ಧಲಕ್ಷ್ಮಿ, ಮೋಕ್ಷಲಕ್ಷ್ಮಿ ಮತ್ತು ಜಯಲಕ್ಷ್ಮಿ ದೇವಿಯರು ದಾ ನನ್ನಲ್ಲಿ ಪ್ರಸನ್ನರಾಗಿರಲಿ.

ವರಾ।ನ್ಕುಶೌ ಪಾಶಮಭೀತಿಮುದ್ರಾಂ ಕರೈರ್ವಹಂತೀಂ ಕಮಲಾಸನಸ್ಥಾಂ ।



ಬಾಲಾರ್ಕ ಕೋಟಿ ಪ್ರತಿಭಾಂ ತ್ರಿಣೇತ್ರಾಂ ಭಜೇಹಮಾದ್ಯಾ।ನ್ ಜಗದೀಶ್ವರೀಂ ತಾಂ   ॥

ಶಬ್ದಾರ್ಥ:
• ವರಾಂಕುಶೌ - ವರ ಮತ್ತು ಅಂಕುಶಗಳನ್ನು;
• ತ್ರಿಣೇತ್ರಾಂ - ಮೂರು ಕಣ್ಣುಗಳುಳ್ಳವಳನ್ನು;
• ಜಗದೀಶ್ವರೀಂ - ಜಗತ್ತಿನ ಈಶ್ವರಿಯನ್ನು.

ಭಾವಾರ್ಥ:
ಕೈಯಲ್ಲಿ ಪಾಶ ಮತ್ತು ಅಂಕುಶಗಳನ್ನು ಧರಿಸಿದ ಜಗದೀಶ್ವರಿಯಾದ ದೇವಿಯನ್ನು ಆರಾಧಿಸುತ್ತೇನೆ.

ಸರ್ವಮಂಗಲಮಾಂಗಲ್ಯೇ ಶಿವೇ ಸರ್ವಾರ್ಥ ಸಾಧಿಕೇ ।



ಶರಣ್ಯೇ ತ್ರ್ಯಂಬಕೇ ದೇವಿ ನಾರಾಯಣಿ ನಮೋಽಸ್ತು ತೇ   ॥

ಶಬ್ದಾರ್ಥ:
• ಸರ್ವಮಂಗಳ - ಸಮಸ್ತ ಮಂಗಳವನ್ನುಂಟುಮಾಡುವವಳೇ;
•  ಶಿವೇ - ಕಲ್ಯಾಣಕಾರಿಣಿಯೇ;
• ಶರಣ್ಯೇ - ಶರಣು ಹೊಂದಲು ಯೋಗ್ಯಳಾದವಳೇ.

ಭಾವಾರ್ಥ:
ಕಲ್ಯಾಣವನ್ನು ಕರುಣಿಸುವ, ಶರಣಾಗತರನ್ನು ರಕ್ಷಿಸುವ ನಾರಾಯಣಿ ನಿನಗೆ ನಮಸ್ಕಾರಗಳು.

ಸರಸಿಜನಿಲಯೇ ಸರೋಜಹಸ್ತೇ ಧವಲತರಾಂಶುಕ ಗಂಧಮಾಲ್ಯಶೋಭೇ ।



ಭಗವತಿ ಹರಿವಲ್ಲಭೇ ಮನೋಜ್ಞೇ ತ್ರಿಭುವನಭೂತಿಕರಿಪ್ರಸೀದ ಮಹ್ಯಂ   ॥

ಶಬ್ದಾರ್ಥ:
• ಸರಸಿಜನಿಲಯೇ -  ತಾವರೆಯಲ್ಲಿ ವಾಸಿಸುವವಳೇ;
• ಧವಲತರ - ಅತ್ಯಂತ ಬಿಳಿಯಾದ;
•  ಹರಿಅಲ್ಲಭೇ - ಹರಿಯ ಪ್ರೀತಿಯ ಪತ್ನಿಯೇ.

ಭಾವಾರ್ಥ:
ಶ್ವೇತ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿದ, ಹರಿವಲ್ಲಭೆಯಾದ ಲಕ್ಷ್ಮಿಯೇ ನನಗೆ ಪ್ರಸನ್ನಳಾಗು.

ವಿಷ್ಣುಪತ್ನೀಂ ಕ್ಷಮಾಂ ದೇವೀಂ ಮಾಧವೀಂ ಮಾಧವಪ್ರಿಯಾಂ ।



ವಿಷ್ಣೋಃ ಪ್ರಿಯಸಖೀಂಂ ದೇವೀಂ ನಮಾಮ್ಯಚ್ಯುತವಲ್ಲಭಾಂ   ॥

ಶಬ್ದಾರ್ಥ:
•  ವಿಷ್ಣುಪತ್ನೀಂ -  ವಿಷ್ಣುವಿನ ಪತ್ನಿಯಾದ;
• ಕ್ಷಮಾಂ - ಸಹನಾಶೀಲಳಾದ;
• ನಮಾಮಿ - ಪ್ರಣಮಿಸುತ್ತೇನೆ.

ಭಾವಾರ್ಥ:
ವಿಷ್ಣುವಿನ ಪ್ರೀತಿಯ ಖಿಯೂ, ಕ್ಷಮಾ ಸ್ವರೂಪಿಣಿಯೂ ಆದ ದೇವಿಗೆ ನಮಸ್ಕಾರಗಳು.

ಮಹಾಲಕ್ಷ್ಮೀ ಚ ವಿದ್ಮಹೇ ವಿಷ್ಣುಪತ್ನೀ ಚ ಧೀಮಹೀ ।



ತನ್ನೋ ಲಕ್ಷ್ಮೀಃ ಪ್ರಚೋದಯಾತ್   ॥

ಶಬ್ದಾರ್ಥ:
• ಮಹಾಲಕ್ಷ್ಮೈ - ಮಹಾಲಕ್ಷ್ಮಿಯ;
•  ವಿದ್ಮಹೇ - ತಿಳಿಯುತ್ತೇವೆ;
• ಧೀಮಹಿ - ಧ್ಯಾನಿಸುತ್ತೇವೆ;
• ಪ್ರಚೋದಯಾತ್ - ಪ್ರೇರೇಪಿಸಲಿ.

ಭಾವಾರ್ಥ:
ನಾವು ಮಹಾಲಕ್ಷ್ಮಿಯನ್ನು ತಿಳಿಯೋಣ ಮತ್ತು ವಿಷ್ಣುಪತ್ನಿಯಾದ ಆ ದೇವಿಯನ್ನು ಧ್ಯಾನಿಸೋಣ. ಆ ಲಕ್ಷ್ಮಿಯು ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು ಸನ್ಮಾರ್ಗದಲ್ಲಿ ಪ್ರೇರೇಪಿಸಲಿ.

(ಆನಂದಃ ಕರ್ದಮಃ ಶ್ರೀದಶ್ಚಿಕ್ಲೀತ ಇತಿ ವಿಶ್ರುತಾಃ ।



ಋಷಯಃ ಶ್ರಿಯಃ ಪುತ್ರಾಶ್ಚ ಶ್ರೀರ್ದೇವೀರ್ದೇವತಾ ಮತಾಃ



(ಸ್ವಯಂ ಶ್ರೀರೇವ ದೇವತಾ   ॥

ಶಬ್ದಾರ್ಥ:
• ಆನಂದಃ - ಆನಂದ ಮುನಿಯು;
• ಕರ್ದಮಃ - ಕರ್ದಮ ಮುನಿಯು;
•  ವಿಶ್ರುತಾಃ - ಪ್ರಸಿದ್ಧರಾದವರು.

ಭಾವಾರ್ಥ:
ಆನಂದ, ಕರ್ದಮ, ಶ್ರೀದ ಮತ್ತು ಚಿಕ್ಲೀತರು ಲಕ್ಷ್ಮಿಯ ಪುತ್ರರಾಗಿದ್ದು, ಇವರನ್ನು ಸ್ಮರಿಸುವುದರಿಂದ ಸಮೃದ್ಧಿ ಉಂಟಾಗುತ್ತದೆ.

) )



(ಚಂದ್ರಭಾಂ ಲಕ್ಷ್ಮೀಮೀಶಾನಾಂ ಸೂರ್ಯಭಾಂ ಶ್ರಿಯಮೀಶ್ವರೀಂ ।



ಚಂದ್ರ ಸೂರ್ಯಗ್ನಿ ಸರ್ವಾಭಾಂ ಶ್ರೀಮಹಾಲಕ್ಷ್ಮೀಮುಪಾಸ್ಮಹೇ   ॥

ಶಬ್ದಾರ್ಥ:
• ಚಂದ್ರಭಾಂ - ಚಂದ್ರನಂತೆ ಬೆಳಗುವವಳನ್ನು;
• ಸೂರ್ಯಭಾಂ - ಸೂರ್ಯನಂತೆ ಬೆಳಗುವವಳನ್ನು;
•  ಉಪಾಸ್ಮಹೇ - ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ.

ಭಾವಾರ್ಥ:
ಚಂದ್ರ ಮತ್ತು ೂರ್ಯನಂತೆ ಸಮಸ್ತ ವಿಶ್ವವನ್ನು ಬೆಳಗುವ ಮಹಾಲಕ್ಷ್ಮಿಯನ್ನು ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ.

)



ಶ್ರೀವರ್ಚಸ್ಯಮಾಯುಷ್ಯಮಾರೋಗ್ಯಮಾವಿಧಾತ್ ಪವಮಾನಂ ಮಹೀಯತೇ ।



ಧನಂ ಧಾನ್ಯಂ ಪಶುಂ ಬಹುಪುತ್ರಲಾಭಂ ಶತಸಂವತ್ಸರಂ ದೀರ್ಘಮಾಯುಃ   ॥

ಶಬ್ದಾರ್ಥ:
• ಆಯುಷ್ಯಂ - ಆಯುಸ್ಸನ್ನು;
•  ಆರೋಗ್ಯಂ - ಆರೋಗ್ಯವನ್ನು;
• ದೀರ್ಘಮಾಯುಃ - ದೀರ್ಘ ಆಯುಷ್ಯವನ್ನು.

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮಿಯ ಕೃಪೆಯಿಂದ ಸಕಲ ಐಶ್ವರ್ಯ, ಧಾನ್ಯ, ಪುತ್ರಲಾಭ ಮತ್ತು ನೂರು ವರ್ಷಗಳ ದೀರ್ಘಾಯುಷ್ಯ ದೊರೆಯುತ್ತದೆ.

ಋಣರೋಗಾದಿದಾರಿದ್ರ್ಯಪಾಪಕ್ಷುದಪಮೃತ್ಯವಃ ।



ಭಯಶೋಕಮನಸ್ತಾಪಾ ನಶ್ಯಂತು ಮಮ ಸರ್ವದಾ   ॥

ಶಬ್ದಾರ್ಥ:
• ಋಣರೋಗ - ಸಾಲ ಮತ್ತು ರೋಗಗಳು;
• ದಾರಿದ್ರ್ಯ - ಬಡತನವು;
• ನಶ್ಯಂತು -  ನಾಶವಾಗಲಿ;
• ದಾ - ಯಾವಾಗಲೂ.

ಭಾವಾರ್ಥ:
ನನ್ನ ಸಾಲಗಳು, ರೋಗಗಳು, ಬಡತನ ಮತ್ತು ಭಯಶೋಕಗಳು ಸದಾ ಕಾಲಕ್ಕಾಗಿ ನಾಶವಾಗಲಿ.

ಶ್ರಿಯೇ ಜಾತ ಶ್ರಿಯ ಆನಿರ್ಯಾಯ ಶ್ರಿಯಂ ವಯೋ ಜನಿತೃಭ್ಯೋ ದಧಾತು ।



ಶ್ರಿಯಂ ವಸಾನಾ ಅಮೃತತ್ವಮಾಯನ್ ಭಜಂತಿ ಸದ್ಯಃ ಸವಿತಾ ವಿದಧ್ಯೂನ್   ॥

ಶಬ್ದಾರ್ಥ:
• ಅಮೃತತ್ವಂ -  ಅಮರತ್ವವನ್ನು;
• ಭಜಂತಿ - ಹೊಂದುತ್ತಾರೆ;
• ಸದ್ಯಃ - ತಕ್ಷಣವೇ.

ಭಾವಾರ್ಥ:
ಲಕ್ಷ್ಮಿಯ ಕೃಪೆಯಿಂದ ಜೀವಿಗಳು ಅಮರತ್ವವನ್ನು ಪಡೆದು ಸದಾ ತೇಜಸ್ವಿಯಾಗಿ ಬೆಳಗುತ್ತಾರೆ.

ಶ್ರಿಯ ಏವೈನಂ ತಚ್ಛ್ರಿಯಾಮಾದಧಾತಿ । ಸಂತತಮೃಚಾ ವಷಟ್ಕೃತ್ಯಂ



ಸಂಧತ್ತಂ ಸಂಧೀಯತೇ ಪ್ರಜಯಾ ಪಶುಭಿಃ । ಯ ಏವಂ ವೇದ ।



ಓಂ ಮಹಾದೇವ್ಯೈ ಚ ವಿದ್ಮಹೇ ವಿಷ್ಣುಪತ್ನೀ ಚ ಧೀಮಹಿ ।



ತನ್ನೋ ಲಕ್ಷ್ಮೀಃ ಪ್ರಚೋದಯಾತ್   ॥



 ॥

ಶಬ್ದಾರ್ಥ:
•  ಸಂತತಂ - ನಿರಂತರವಾಗಿ;
• ಸಂಧೀಯತೇ - ಪಡೆಯುತ್ತಾನೆ;
• ಪ್ರಜಯಾ - ಪ್ರಜೆಯಿಂದ;
• ಪಶುಭಿಃ - ಪಶುಗಳಿಂದ.

ಭಾವಾರ್ಥ:
ವೇದ ಮಂತ್ರಗಳನ್ನು ಸದಾ ಪಠಿಸುವುದರಿಂದ ಮನುಷ್ಯನು ಉತ್ತಮ ಸಂತತಿ ಮತ್ತು ಸಂಪತ್ತನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ   ॥

ಶಬ್ದಾರ್ಥ:
•  ಶಾಂತಿಃ -  ಶಾಂತಿ;

ಭಾವಾರ್ಥ:
ತ್ರಿವಿಧ ತಾಪಗಳಿಂದ ನಮಗೆ ಸಂಪೂರ್ಣ ಶಾಂತಿ ಸಿಗಲಿ.

ಶ್ರೀಸೂಕ್ತೋಪನಿಷದ್



ಆನಂತ್ ಊಪಧ್ಯಯುಲ, ಸಉಂದೇರ್ ಃಅತ್ತನ್ಗದಿ

ಶಬ್ದಾರ್ಥ:
•  ಇತಿ - ಹೀಗೆ;
• ಸಮಾಪ್ತಾ - ಮುಕ್ತಾಯಗೊಂಡಿದೆ.

ಭಾವಾರ್ಥ:
ಹೀಗೆ ಶ್ರೀಸೂಕ್ತೋಪನಿಷತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ಮುಕ್ತಾಯಗೊಂಡಿದೆ.
