|| ಶ್ರೀವೇದವ್ಯಾಸ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ||

ವ್ಯಾಸಂ ವಸಿಷ್ಠನಪ್ತಾರಂ ಶಕ್ತೇಃ ಪೌತ್ರಮಕಲ್ಮಷಂ |
ಪರಾಶರಾತ್ಮಜಂ ವಂದೇ ಶುಕತಾತಂ ತಪೋನಿಧಿಂ ||

ವ್ಯಾಸಾಯ ನಮಃ |
ದ್ವೈಪಾಯನಾಯ ನಮಃ |
ಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಸತ್ಯಾತ್ಮನೇ ನಮಃ |
ಬಾದರಾಯಣಾಯ ನಮಃ |
ಮುನಯೇ ನಮಃ |
ಸತ್ಯವತೀಪುತ್ರಾಯ ನಮಃ |
ಶುಕತಾತಾಯ ನಮಃ |
ತಪೋನಿಧಯೇ ನಮಃ |
ವಸಿಷ್ಠನಪ್ತ್ರೇ ನಮಃ ||10|
ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ವಿಷ್ಣುರೂಪಾಯ ನಮಃ |
ದಯಾನಿಧಯೇ ನಮಃ |
ಪರಾಶರಾತ್ಮಜಾಯ ನಮಃ |
ಶಾಂತಾಯ ನಮಃ |
ಶಕ್ತಿಪೌತ್ರಾಯ ನಮಃ |
ಗುಣಾಂಬುಧಯೇ ನಮಃ |
ಕೃಷ್ಣಾಯ ನಮಃ |
ವೇದವಿಭಕ್ತ್ರೇ ನಮಃ |
ಬ್ರಹ್ಮಸೂತ್ರಕೃತೇ ನಮಃ ||20||
ಅವ್ಯಯಾಯ ನಮಃ |
ಮಹಾಯೋಗೀಶ್ವರಾಯ ನಮಃ |
ಸೌಮ್ಯಾಯ ನಮಃ |
ಧನ್ಯಾಯ ನಮಃ |
ಪಿಂಗಜಟಾಧರಾಯ ನಮಃ |
ಚೀರಾಜಿನಧರಾಯ ನಮಃ |
ಶ್ರೀಮತೇ ನಮಃ |
ಅಷ್ಟಾದಶ ಪುರಾಣಕೃತೇ ನಮಃ |
ದಂಡಿನೇ ನಮಃ |
ಕಮಂಡಲುಧರಾಯ ನಮಃ ||30||
ಕುರುವಂಶ ಪ್ರವರ್ಧಕಾಯ ನಮಃ |
ನಿರ್ಮಮಾಯ ನಮಃ |
ನಿರಹಂಕಾರಾಯ ನಮಃ |
ನಿಷ್ಕಲಂಕಾಯ ನಮಃ |
ನಿರಂಜನಾಯ ನಮಃ |
ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ |
ಜಿತಕ್ರೋಧಾಯ ನಮಃ |
ಸ್ಮೃತಿಕತ್ರ್ರೇ ನಮಃ |
ಮಹಾಕವಯೇ ನಮಃ |
ತತ್ತ್ವಜ್ಞಾನಿನೇ ನಮಃ ||40||
ತತ್ತ್ವಬೊಧಕತ್ರ್ರೇ ನಮಃ |
ಕಾಶೀನಿವಾಸಭುವೇ ನಮಃ |
ಮಹಾಭಾರತಕತ್ರ್ರೇ ನಮಃ |
ಚಿರಜೀವಿನೇ ನಮಃ |
ಮಹಾಮತಯೇ ನಮಃ |
ಸಜ್ಜನಾನುಗ್ರಹಪರಾಯ ನಮಃ |
ಸತ್ಯವಾದಿನೇ ನಮಃ |
ದೃಢವ್ರತಾಯ ನಮಃ |
ಬದರ್ಯಾಶ್ರಮ ಸಂಚಾರಿಣೇ ನಮಃ |
ಕೋಟಿಸೂರ್ಯ ಸಮಪ್ರಭಾಯ ನಮಃ ||50||
ತ್ರಿಪುಂಡ್ರ ವಿಲಸತ್ಫಾಲಾಯ ನಮಃ |
ಅಷ್ಟಾವಿಂಶತಿ ರೂಪಭೃತೇ ನಮಃ |
ರವೀಂದುಮಿತ ಶಿಷ್ಯಾಢ್ಯಾಯ ನಮಃ |
ಸುಶೀಲಾಯ ನಮಃ |
ಯತಿಪೂಜಿತಾಯ ನಮಃ |
ವೈಯಾಘ್ರಚರ್ಮ ವಸನಾಯ ನಮಃ |
ಚಿನ್ಮುದ್ರಾ ವಿಲಸತ್ಕರಾಯ ನಮಃ |
ರುದ್ರಾಕ್ಷಮಾಲಾ ಭೂಷಾಢ್ಯಾಯ ನಮಃ |
ಕಲಿಪಾಪ ನಿವಾರಕಾಯ ನಮಃ |
ಧರ್ಮಾಶ್ವಮೇಧ ಸಂದೇಷ್ಟ್ರೇ ನಮಃ ||60||
ಸಂಜಯ ಜ್ಞಾನದೃಷ್ಟಿದಾಯ ನಮಃ |
ಧೃತರಾಷ್ಟ್ರಪತ್ಯದರ್ಶಿನೇ ನಮಃ |
ವಿದುರಾದಿ ಪ್ರಪೂಜಿತಾಯ ನಮಃ |
ಪುತ್ರಮೋಹ ವ್ಯಾಕುಲಾತ್ಮನೇ ನಮಃ |
ಜನಕ ಜ್ಞಾನದಾಯಕಾಯ ನಮಃ |
ಕರ್ಮಠಾಯ ನಮಃ |
ದೀರ್ಘದೇಹಾಢ್ಯಾಯ ನಮಃ |
ದರ್ಭಾಸೀನಾಯ ನಮಃ |
ವರಪ್ರದಾಯ ನಮಃ |
ಯಾಮುನದ್ವೀಪ ಜನನಾಯ ನಮಃ ||70||
ಮೋಕ್ಷೋಪಾಯ ಪ್ರದರ್ಶಕಾಯ ನಮಃ |
ಋಷಿಪೂಜ್ಯಾಯ ನಮಃ |
ಬ್ರಹ್ಮನಿಧಯೇ ನಮಃ |
ಶಿಖಾವತೇ ನಮಃ |
ಜಟಿಲಾಯ ನಮಃ |
ಪರಾಯ ನಮಃ |
ಅಷ್ಟಾಂಗಯೋಗ ನಿರತಾಯ ನಮಃ |
ಸರ್ವಸಿದ್ಧಿ ಸಮನ್ವಿತಾಯ ನಮಃ |
ಗಾಂಧಾರೀಗರ್ಭ ಸಂರಕ್ಷಾಯ ನಮಃ |
ಪಾಂಡವಪ್ರೀತಿ ಸಂಯುತಾಯ ನಮಃ ||80||
ವಸುಭೂಪಾಲ ದೌಹಿತ್ರಾಯ ನಮಃ |
ದ್ರೋಣನಂದನ ಶಾಪದಾಯ ನಮಃ |
ವ್ಯಾಸಕಾಶೀಸದಾವಾಸಾಯ ನಮಃ |
ನರನಾರಾಯಣಾರ್ಚಕಾಯ ನಮಃ |
ನಿತ್ಯೋಪವಾಸ ಸಂತುಷ್ಟಾಯ ನಮಃ |
ಪರಹಿಂಸಾ ಪರಾಂಙ್ಮುಖಾಯ ನಮಃ |
ಶಿವಪೂಜೈಕನಿರತಾಯ ನಮಃ |
ಸುರಾಸುರಸುಪೂಜಿತಾಯ ನಮಃ |
ಸರ್ವಕ್ಷೇತ್ರನಿವಾಸಿನೇ ನಮಃ |
ಸರ್ವತೀರ್ಥಾವಗಾಹನಾಯ ನಮಃ ||90||
ಯುಧಿಷ್ಠಿರಾಭಿಷೇಕ್ತ್ರೇ ನಮಃ |
ಸ್ಮೃತಿಮಾತ್ರಾಪ್ತ ಸನ್ನಿಧಯೇ ನಮಃ |
ತ್ರಿಕಾಲಜ್ಞಾಯ ನಮಃ |
ವಿಶುದ್ಧಾತ್ಮನೇ ನಮಃ |
ನಿರ್ವಿಕಾರಾಯ ನಮಃ |
ನಿರಾಮಯಾಯ ನಮಃ |
ಊಧ್ರ್ವರೇತಸೇ ನಮಃ |
ಮಾತೃಭಕ್ತಾಯ ನಮಃ |
ನಿಶ್ಚಿಂತಾಯ ನಮಃ |
ನಿರ್ಮಲಾಶಯಾಯ ನಮಃ ||100||
ರೂಪಾಂತರ ಚರಾಯ ನಮಃ |
ಪೂಜ್ಯಾಯ ನಮಃ |
ಸದಾ ಶಿಷ್ಯಸಮಾವೃತಾಯ ನಮಃ |
ಭಿಕ್ಷೇಶ್ವರ ಪ್ರತಿಷ್ಠಾತ್ರೇ ನಮಃ |
ನಿರವದ್ಯಾಯ ನಮಃ |
ನಿರಂಕುಶಾಯ ನಮಃ |
ಸರ್ವಭೂತ ಹೃದಾವಾಸಾಯ ನಮಃ |
ಸರ್ವೇಷ್ಟಾರ್ಥ ಪ್ರದಾಯಕಾಯ ನಮಃ ||108||

|| ಶ್ರೀ ವೇದವ್ಯಾಸಾಯ ನಮಃ ||