|| ಶ್ರೀ ದುರ್ಗಾ ದೇವಿ ||

ಅಸ್ಯಶ್ರೀ ದುರ್ಗಾಽಷ್ಟೋತ್ತರಶತನಾಮ ಮಹಾಮಂತ್ರಸ್ಯ ನಾರದ ಋಷಿಃ
ಗಾಯತ್ರೀ ಛಂದಃ ಶ್ರೀ ದುರ್ಗಾ ದೇವತಾ ಪರಮೇಶ್ವರೀತಿ ಬೀಜಂ
ಕೃಷ್ಣಾನುಜೇತಿ ಶಕ್ತಿಃ ಶಾಂಕರೀತಿ ಕೀಲಕಂ
ದುರ್ಗಾಪ್ರಸಾದಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಧ್ಯಾನಂ |
ಪ್ರಕಾಶಮಧ್ಯಸ್ಥಿತಚಿತ್ಸ್ವರೂಪಾಂ
ವರಾಭಯೇ ಸಂದಧತೀಂ ತ್ರಿನೇತ್ರಾಂ |
ಸಿಂದೂರವರ್ಣಾಮತಿಕೋಮಲಾಂಗೀಂ
ಮಾಯಾಮಯೀಂ ತತ್ತ್ವಮಯೀಂ ನಮಾಮಿ ||

ಅಥ ಶ್ರೀ ದುರ್ಗಾಽಷ್ಟೋತ್ತರಶತನಾಮಾವಲಿಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ದಾರಿದ್ರ್ಯಶಮನ್ಯೈ ನಮಃ |
ಓಂ ದುರಿತಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ದುರಾಸದಾಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಲಜ್ಜಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ರದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಟ್ಯೈ ನಮಃ |
ಓಂ ಸ್ವಧಾಯೈ ನಮಃ |10
ಓಂ ಧ್ರುವಾಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮೇಧಾಯೈ ನಮಃ |
ಓಂ ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಾಯೈ ನಮಃ |
ಓಂ ಶಶಿಧರಾಯೈ ನಮಃ |
ಓಂ ಶಾಂತಾಯೈ ನಮಃ |
ಓಂ ಶಾಂಭವ್ಯೈ ನಮಃ |20
ಓಂ ಭೂತಿದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ತಾಮಸ್ಯೈ ನಮಃ |
ಓಂ ನಿಯತಾಯೈ ನಮಃ |
ಓಂ ನಾರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮ್ಯೈ ನಮಃ |
ಓಂ ವೀಣಾಧರಾಯೈ ನಮಃ |
ಓಂ ವಾಣ್ಯೈ ನಮಃ |30
ಓಂ ಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಹಂಸವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಶೂಲಿನ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಈಶಾನಾಯೈ ನಮಃ |
ಓಂ ತ್ರಯ್ಯೈ ನಮಃ |
ಓಂ ತ್ರೇತಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ಶಂಖಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಿಣ್ಯೈ ನಮಃ |40
ಓಂ ಘೋರಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲ್ಯೈ ನಮಃ |
ಓಂ ಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮತ್ಯೈ ನಮಃ |
ಓಂ ಮಾಹೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹೇಷ್ವಾಸಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಷಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ಮಧುವ್ರತಾಯೈ ನಮಃ |
ಓಂ ಮಯೂರವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ನೀಲಾಯೈ ನಮಃ |50
ಓಂ ಭಾರತ್ಯೈ ನಮಃ |
ಓಂ ಭಾಸ್ವರಾಂಬರಾಯೈ ನಮಃ |
ಓಂ ಪೀತಾಂಬರಧರಾಯೈ ನಮಃ |
ಓಂ ಪೀತಾಯೈ ನಮಃ |
ಓಂ ಕೌಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಪೀವರಸ್ತನ್ಯೈ ನಮಃ |
ಓಂ ರಜನ್ಯೈ ನಮಃ |
ಓಂ ರಾಧಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಗದಿನ್ಯೈ ನಮಃ |60
ಓಂ ಘಂಟಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಶುಂಭಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ಸುಭಗಾಯೈ ನಮಃ |
ಓಂ ಸುಭ್ರುವೇ ನಮಃ |
ಓಂ ನಿಶುಂಭಪ್ರಾಣಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮುಕಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾಯೈ ನಮಃ |
ಓಂ ರಕ್ತಬೀಜನಿಪಾತಿನ್ಯೈ ನಮಃ |70
ಓಂ ಸಹಸ್ರವದನಾಯೈ ನಮಃ |
ಓಂ ಸಂಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶಾಂಕರ್ಯೈ ನಮಃ |
ಓಂ ದ್ಯುತಯೇ ನಮಃ |
ಓಂ ಭಾರ್ಗವ್ಯೈ ನಮಃ |
ಓಂ ವಾರುಣ್ಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಧರಾಯೈ ನಮಃ |
ಓಂ ಧರಾಸುರಾರ್ಚಿತಾಯೈ ನಮಃ |80
ಓಂ ಗಾಯತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಗಾಯಕ್ಯೈ ನಮಃ |
ಓಂ ಗಂಗಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ಗೀತಘನಸ್ವನಾಯೈ ನಮಃ |
ಓಂ ಛಂದೋಮಯಾಯೈ ನಮಃ |
ಓಂ ಮಹ್ಯೈ ನಮಃ |
ಓಂ ಛಾಯಾಯೈ ನಮಃ |
ಓಂ ಚಾರ್ವಂಗ್ಯೈ ನಮಃ |
ಓಂ ಚಂದನಪ್ರಿಯಾಯೈ ನಮಃ |90
ಓಂ ಜನನ್ಯೈ ನಮಃ |
ಓಂ ಜಾಹ್ನವ್ಯೈ ನಮಃ |
ಓಂ ಜಾತಾಯೈ ನಮಃ |
ಓಂ ಶಾಂಭವ್ಯೈ/ಶಾಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಹತರಾಕ್ಷಸ್ಯೈ ನಮಃ |
ಓಂ ವಲ್ಲರ್ಯೈ ನಮಃ |
ಓಂ ವಲ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ವಲ್ಲ್ಯೈ ನಮಃ |
ಓಂ ವಲ್ಲ್ಯಲಂಕೃತಮಧ್ಯಮಾಯೈ ನಮಃ |
ಓಂ ಹರೀತಕ್ಯೈ ನಮಃ |100
ಓಂ ಹಯಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಭೂತ್ಯೈ ನಮಃ |
ಓಂ ಹರಿಹರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಜ್ರಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ವರಾರೋಹಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ವರಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀದುರ್ಗಾದೇವ್ಯೈ ನಮಃ | 108
ಓಂ ಸಿಂದೂರವರ್ಣಾಯೈ ನಮಃ |

ಶಂಖಂ ಚರ್ಮಧನುಶ್ಚ ಚಾರು ದಧತೀಂ ವಿಭ್ರಾಮಿತಾಂ ತರ್ಜನೀಂ |
ಸವ್ಯೇ ಚಕ್ರಮಸಿಂ ಮಹೇಷುಮಿತರೈಃ ತಿರ್ಯಕ್‍ತ್ರಿಶೂಲಂ ಭುಜೈಃ ||

ಇತಿ ಶ್ರೀದುರ್ಗಾಷ್ಟೋತ್ತರಶತನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ ||