|| ಶ್ರೀ ದೇವೇಂದ್ರ ||

ಓಂ ಗುರುಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಆನಂದವಪುಷೇ ನಮಃ |
ಓಂ ಆಚಾರ್ಯಾಯ ನಮಃ |
ಓಂ ಕೈವಲ್ಯದಾಯಕಾಯ ನಮಃ |
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ಸತ್ಯಜ್ಞಾನಾನಂದರೂಪಾಯ ನಮಃ |
ಓಂ ಸದಾಚಾರಾಯ ನಮಃ |
ಓಂ ಯೋಗಯೋನಯೇ ನಮಃ |
ಓಂ ಕಪಟವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾನಗುಣಾಯ ನಮಃ |10
ಓಂ ಪಂಚಕೋವವಿಲಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಕಂದರ್ಪಸುಂದರಾಯ ನಮಃ |
ಓಂ ಕೃಪಾವೀಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಅತನವೇ ನಮಃ |
ಓಂ ಆನಂದಾಯ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಇಚ್ಛಾನಿಚ್ಛಪ್ರಹಿತಾಯ ನಮಃ |
ಓಂ ಅಭೋಕ್ತೇ ನಮಃ |
ಓಂ ಆದ್ಯಂದಾಯ ನಮಃ |
ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ |20
ಓಂ ಗುಣತ್ರಯವಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಗುಹಾಶಯಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾತೃಜ್ಞಾನಜ್ಞೇಯ ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಬುದ್ಧಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಉದಾಸೀನಾಯ ನಮಃ |
ಓಂ ಉಪದೇಷ್ಟ್ಯೈ ನಮಃ |
ಓಂ ಅಮಲಾಯ ನಮಃ |30
ಓಂ ಜ್ಞಾನದೇಶಿಕಾಯ ನಮಃ |
ಓಂ ಇಷ್ಟದಾಯ ನಮಃ |
ಓಂ ತಾರಕಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವಬೋಧಕಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಶುದ್ಧಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಲಿಂಗಾಯ ನಮಃ |
ಓಂ ಸ್ವಯಂಪ್ರಕಾಶಾಯ ನಮಃ |
ಓಂ ನಿರ್ಲೇಪಾಯ ನಮಃ |
ಓಂ ಅದ್ಭುತಚಾರಿತ್ರಾಯ ನಮಃ |40
ಓಂ ಅದೃಷ್ಟೇ ನಮಃ |
ಓಂ ಊಧ್ರ್ವರೇತಸೇ ನಮಃ |
ಓಂ ಸದಸ್ರದಹಿತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸಾಧುಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಅನಂತಶಕ್ತಯೇ ನಮಃ |
ಓಂ ನಿಷ್ಪಂಚಾಯ ನಮಃ |
ಓಂ ಓಂಕಾರಾಂಗಣಪಾಯ ನಮಃ |
ಓಂ ವೇದಾಂತವೇದ್ಯಾಯ ನಮಃ |50
ಓಂ ಸದ್ಗುರವೇ ನಮಃ |
ಓಂ ಷಡ್ಭಾವರಹಿತಾಯ ನಮಃ |
ಓಂ ಅಮೃತಾಯ ನಮಃ |
ಓಂ ಅಂತರ್ಯಾಮಿನೇ ನಮಃ |
ಓಂ ಅಪರಿಚ್ಛೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಕ್ಷಮಿಣೇ ನಮಃ |
ಓಂ ಕೂಟಸ್ಥಾಯ ನಮಃ |
ಓಂ ಕಾಲಾತೀತಾಯ ನಮಃ |
ಓಂ ಅವಸ್ಥಾತ್ರಯಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯ ನಮಃ |60
ಓಂ ಆದ್ಯಯಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ಕೂಟಾಯ ನಮಃ |
ಓಂ ಚಿನ್ಮಾತ್ರಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾನಂದಾಯ ನಮಃ |
ಓಂ ಭವಾಬ್ಧಿತಾರಣಾಯ ನಮಃ |
ಓಂ ಪರಾತ್ಪರಾಯ ನಮಃ |
ಓಂ ತತ್ಪರಾಯ ನಮಃ |
ಓಂ ದುಷ್ಟದೂರಾಯ ನಮಃ |70
ಓಂ ದುರಾಚಾರನಾಶನಾಯ ನಮಃ |
ಓಂ ಭಾಸ್ವರಾಯ ನಮಃ |
ಓಂ ವಿಧಿವಿಷ್ಣುಶಿವಾಕೃತಯೇ ನಮಃ |
ಓಂ ಅಜರಾಯ ನಮಃ |
ಓಂ ಅಮನ್ಯವೇ ನಮಃ |
ಓಂ ಅಮೋಘವೈಭವಾಯ ನಮಃ |
ಓಂ ಅಭಯಂಕರಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ಮುಕ್ತಿರೂಪಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತಾಯ ನಮಃ |80
ಓಂ ಅಖಂಡಬೋಧಾಯ ನಮಃ |
ಓಂ ಮನೋವಾಚಾಮಗೋಚರಾಯ ನಮಃ |
ಓಂ ಪರಿಪೂರ್ಣಾತ್ಮನೇ ನಮಃ |
ಓಂ ಬಾಹ್ಯಂತರಸ್ಥಿತಾಯ ನಮಃ |
ಓಂ ನಿರಾಹಂಕೃತಯೇ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ |
ಓಂ ನಿರ್ವೇರಾಯ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಯಾಲಕ್ಷ್ಯವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |90
ಓಂ ಅನಂತರೂಪಾಯ ನಮಃ |
ಓಂ ಅನುತ್ತಮಾಯ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾಭಿಮುಖಾಯ ನಮಃ |
ಓಂ ಅದ್ಭುತಾಯ ನಮಃ |
ಓಂ ಅಲಿಂಗಾಯ ನಮಃ |
ಓಂ ನಿಸ್ಸಂಗಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಾಣಸುಖದಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾವತಾರಾಯ ನಮಃ |
ಓಂ ನಿಗಮಾತೀತಾಯ ನಮಃ |100