|| ಶ್ರೀ ಕಾತ್ಯಾಯನಿದೇವಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||

ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ
ಓಂ ಕಾತ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾತ್ರ್ತವೀರ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾತ್ರ್ತಿಕೇಯಾಯೈ ನಮಃ
ಓಂ ಕಾತ್ರ್ತಿಕೇಯಪ್ರಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಿಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಿಮಯ್ಯೈ ನಮಃ
ಓಂ ಕರ್ತೃಕಾಭೂಷಾಯೈ ನಮಃ
ಓಂ ಕಾತ್ರ್ತವೀರ್ಯಾಯೈ ನಮಃ
ಓಂ ಕೇತಕೀಭೂಷಣಾನನ್ದಾಯೈ ನಮಃ 10
ಓಂ ಕತ್ರ್ರ್ಯೈ ನಮಃ
ಓಂ ಕರ್ತೃರೂಪಾಯೈ ನಮಃ
ಓಂ ಕಥಂಬ್ರೂಮಾಯೈ ನಮಃ
ಓಂ ಕೃತಕೃತ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಿಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಥಂಕಾರವಿನಿರ್ಮುಕ್ತಾಯೈ ನಮಃ
ಓಂ ಕರ್ತೃಮಯ್ಯೈ ನಮಃ
ಓಂ ಕತ್ರ್ತರ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾತ್ರ್ತಿಕ್ಯೈ ನಮಃ 20
ಓಂ ಕಾತ್ರ್ತಿಕಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಕರ್ತೃಮಾತ್ರೇ ನಮಃ
ಓಂ ಕೇತಕೀಭರಣಾನ್ವಿತಾಯೈ ನಮಃ
ಓಂ ಕೃತ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾತ್ಯಾಯೈ ನಮಃ
ಓಂ ಕೀತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಾಂಸ್ಯಪಾತ್ರಪ್ರಭೋಜಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಂಸ್ಯಧ್ವನಿಮಯ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಚಕ್ರಮನೋಭವಾಯೈ ನಮಃ
ಓಂ ಕಲ್ಪಾನ್ತದಹನಾಯೈ ನಮಃ 30
ಓಂ ಕಾಶಪುಷ್ಪಪ್ರತೀಕಾಶಾಯೈ ನಮಃ
ಓಂ ಕಾಂಚೀನೂಪುರಭೂಷಾಢ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಲಮಾತ್ರೇ ನಮಃ
ಓಂ ಕಾಲಘೋರಾಯೈ ನಮಃ
ಓಂ ಕುಂಕುಮಾಭರಣಾನ್ವಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಲರತಾಯೈ ನಮಃ
ಓಂ ಕಾಮೇಶೀಪೂಜನೋದ್ಯತಾಯೈ ನಮಃ
ಓಂ ಕಾಲಪೂಜ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಾರಪ್ರಿಯವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಲವೀರಾಯೈ ನಮಃ 40
ಓಂ ಕಾರಣವರಾಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಯಪ್ಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಯಪಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಯಪಾನನ್ದದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಾನಲಸಮಪ್ರಭಾಯೈ ನಮಃ
ಓಂ ಕಾಲಸಿದ್ಧಾಯೈ ನಮಃ
ಓಂ ಕಾದೇವಪೂಜಾನಿರತಾಯೈ ನಮಃ
ಓಂ ಕಾರ್ಯಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾರ್ಮಣಾಯೈ ನಮಃ
ಓಂ ಕಾರ್ಮಣಾಕಾರಾಯೈ ನಮಃ 50
ಓಂ ಕಾಮಕಾರ್ಮಣಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಮೀರಾಚಾರತತ್ಪರಾಯೈ ನಮಃ
ಓಂ ಕಾಕಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾರಣಾಹ್ವನಾಯೈ ನಮಃ
ಓಂ ಕಾವ್ಯಾಮೃತಾಯೈ ನಮಃ
ಓಂ ಕಾಲಿಂಗಾಯೈ ನಮಃ
ಓಂ ಕಾರಣಾನ್ತರಾಯೈ ನಮಃ
ಓಂ ಕಾಯೈ ನಮಃ
ಓಂ ಕಮಲಾರ್ಚಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಲಕಾಲಿಕಾಯೈ ನಮಃ 60
ಓಂ ಕಾಲಾಗುರುಪ್ರತರ್ಪಣಾಯೈ ನಮಃ
ಓಂ ಕಾರಣದಾಯೈ ನಮಃ
ಓಂ ಕಾವೇರೀತೀರವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಚಕ್ರಭ್ರಮಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಕಾಲಚಕ್ರನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾನನಾಯೈ ನಮಃ
ಓಂ ಕಾನನಾಧಾರಾಯೈ ನಮಃ
ಓಂ ಕಾವ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಾರುಣಿಕಾಮಯ್ಯೈ ನಮಃ
ಓಂ ಕಾಮ್ಪಿಲ್ಯವಾಸಿನ್ಯೈ ನಮಃ 70
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಕಾದಿಕಾಯೈ ನಮಃ
ಓಂ ಕಾಲಚಕ್ರಾಯೈ ನಮಃ
ಓಂ ಕಾದಮ್ಬರೀಪಾನರತಾಯೈ ನಮಃ
ಓಂ ಕಾದಮ್ಬಯ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಲಾಯೈ ನಮಃ
ಓಂ ಕಾಮವನ್ದ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಮೇಶ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಾಯೈ ನಮಃ 80
ಓಂ ಕಾಮಕೌತುಕಸುನ್ದಯ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಾಮ್ಬೋಜಾಯೈ ನಮಃ
ಓಂ ಕಾಂಚಿನದಾಯೈ ನಮಃ
ಓಂ ಕಾಂಸ್ಯಕಾಂಚನಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾರ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಂಚಭೂಮ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಕೀತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಕೇಶ್ಯೈ ನಮಃ
ಓಂ ಕಾರಿಕಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತಾರಾಶ್ರಯಾಯೈ ನಮಃ 90
ಓಂ ಕಾಮಭೇದ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಭೂಮಿಕಾಯೈ ನಮಃ
ಓಂ ಕಾಲನಿರ್ಣಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾವ್ಯವನಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಮರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾಯಸ್ಥಾಕಾಮಸನ್ದೀಪ್ತ್ಯೈ ನಮಃ
ಓಂ ಕಾವ್ಯದಾಯೈ ನಮಃ
ಓಂ ಕಾಲಸುನ್ದರ್ಯೈ ನಮಃ
ಓಂ ಕರವೀರಪುಷ್ಪಸ್ಥಿತಾಯೈ ನಮಃ 100
ಓಂ ಕಾಲದಾಯೈ ನಮಃ
ಓಂ ಕಾದಿಮಾತ್ರೇ ನಮಃ
ಓಂ ಕಾಲಂಜರನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಋದ್ಧ್ಯೈ ನಮಃ
ಓಂ ಕಾಲವೃದ್ಧ್ಯೈ ನಮಃ
ಓಂ ಕಾರಾಗೃಹವಿಮೋಚಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾದಿವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಲಾಂಜನಸಮಾಕಾರಾಯೈ ನಮಃ

ಇತಿ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಬಾಸ್ವಾಮಿಪ್ರಪೌತ್ರರಮಾವೆಂಕಟಪೌತ್ರ ಕೃಪಾನುಜ್ಗೋವಿಂದ್ಕುಮಾರವಿರಚಿತ ಶ್ರೀ ಕಾತ್ಯಾಯನಿದೇವಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ಸಂಪೂರ್ಣ ||


