|| ಶ್ರೀ ಕುಬೇರ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||

ಓಂ ಕುಬೇರಾಯ ನಮಃ |
ಓಂ ಧನದಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮದೇ ನಮಃ |
ಓಂ ಯಕ್ಷೇಶಾಯ ನಮಃ |
ಓಂ ಗುಹ್ಯಕೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ನಿಧೀಶಾಯ ನಮಃ |
ಓಂ ಶಂಕರಸಖಾಯ ನಮಃ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮೀನಿವಾಸಭುವಯೇ ನಮಃ |
ಓಂ ಮಹಾಪದ್ಮನಿಧೀಶಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಾಯ ನಮಃ ||10||
ಓಂ ಪದ್ಮನಿಧೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶಂಖಾಖ್ಯ ನಿಧಿನಾಥಾಯ ನಮಃ |
ಓಂ ಮಕರಾಖ್ಯನಿಧಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸುಖಛಾಪ ನಿಧಿನಾಯಕಾಯ ನಮಃ |
ಓಂ ಮುಕುಂದನಿಧಿನಾಯಕಾಯ ನಮಃ |
ಓಂ ಕುಂದಾಕ್ಯನಿಧಿನಾಥಾಯ ನಮಃ |
ಓಂ ನೀಲನಿತ್ಯಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಮಹತೇ ನಮಃ |
ಓಂ ವರನಿತ್ಯಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಪೂಜ್ಯಾಯ ನಮಃ ||20||
ಓಂ ಲಕ್ಷ್ಮೀಸಾಮ್ರಾಜ್ಯದಾಯಕಾಯ ನಮಃ |
ಓಂ ಇಲಪಿಲಾಪತಯೇ ನಮಃ |
ಓಂ ಕೋಶಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಕುಲೋಧೀಶಾಯ ನಮಃ |
ಓಂ ಅಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶೇಷಜ್ಞಾನಾಯ ನಮಃ |
ಓಂ ವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ನಳಕೂಭರನಾಥಾಯ ನಮಃ |
ಓಂ ಮಣಿಗ್ರೀವಪಿತ್ರೇ ನಮಃ ||30||
ಓಂ ಗೂಢಮಂತ್ರಾಯ ನಮಃ |
ಓಂ ವೈಶ್ರವಣಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರಲೇಖಾಮನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಏಕಪಿಂಕಾಯ ನಮಃ |
ಓಂ ಅಲಕಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಪೌಲಸ್ತ್ಯಾಯ ನಮಃ |
ಓಂ ನರವಾಹನಾಯ ನಮಃ |
ಓಂ ಕೈಲಾಸಶೈಲನಿಲಯಾಯ ನಮಃ |
ಓಂ ರಾಜ್ಯದಾಯ ನಮಃ |
ಓಂ ರಾವಣಾಗ್ರಜಾಯ ನಮಃ ||40||
ಓಂ ಚಿತ್ರಚೈತ್ರರಥಾಯ ನಮಃ |
ಓಂ ಉದ್ಯಾನವಿಹಾರಾಯ ನಮಃ |
ಓಂ ಸುಕುತೂಹಲಾಯ ನಮಃ |
ಓಂ ಮಹೋತ್ಸಹಾಯ ನಮಃ |
ಓಂ ಮಹಾಪ್ರಾಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸದಾಪುಷ್ಪಕವಾಹನಾಯ ನಮಃ |
ಓಂ ಸಾರ್ವಭೌಮಾಯ ನಮಃ |
ಓಂ ಅಂಗನಾಥಾಯ ನಮಃ |
ಓಂ ಸೋಮಾಯ ನಮಃ |
ಓಂ ಸೌಮ್ಯದಿಕೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಾತ್ಮನೇ ನಮಃ ||50||
ಓಂ ಪುರೂಹತಶ್ರೀಯೈ ನಮಃ |
ಓಂ ಸರ್ವಪುಣ್ಯಜನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಲಂಕಾಪ್ರಾಕ್ತನ ನಾಯಕಾಯ ನಮಃ |
ಓಂ ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಪರಮಶಾಂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಯಕ್ಷರಾಜೇ ನಮಃ |
ಓಂ ಯಕ್ಷಿಣಿವಿರುತ್ತಾಯ ನಮಃ |
ಓಂ ಕಿನ್ನರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕಿಂಪುರುಷನಾಥಾಯ ನಮಃ ||60||
ಓಂ ಖಡ್ಗಾಯುಧಾಯ ನಮಃ |
ಓಂ ವಶಿನೇ ನಮಃ |
ಓಂ ಈಶಾನದಕ್ಷಪಾಶ್ರ್ವಸ್ಥಾಯ ನಮಃ |
ಓಂ ವಾಯುನಾಮಸಮಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಮಾರ್ಗೈಕನಿರತಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಸಂಮುಖಸಂಸ್ಥಿತಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಧನಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಲಕ್ಷ್ಮ್ಯಾಶ್ರೀತಾಲಯಾಯ ನಮಃ |
ಓಂ ಮನುಷ್ಯಧರ್ಮಣ್ಯೇ ನಮಃ ||70||
ಓಂ ಸಕೃತಾಯ ನಮಃ |
ಓಂ ಕೋಶಲಕ್ಷ್ಮೀಸಮಾಶ್ರಿತಾಯ ನಮಃ |
ಓಂ ಧನಲಕ್ಷ್ಮೀನಿತ್ಯವಾಸಾಯ ನಮಃ |
ಓಂ ಧಾನ್ಯಲಕ್ಷ್ಮೀನಿವಾಸಭುವಯೇ ನಮಃ |
ಓಂ ಅಶ್ವಲಕ್ಷ್ಮೀಸದಾವಾಸಾಯ ನಮಃ |
ಓಂ ಗಜಲಕ್ಷ್ಮೀಸ್ಥಿರಾಲಯಾಯ ನಮಃ |
ಓಂ ರಾಜ್ಯಲಕ್ಷ್ಮೀಜನ್ಮಗೇಹಾಯ ನಮಃ |
ಓಂ ಧೈರ್ಯಲಕ್ಷ್ಮೀಕೃಪಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಅಖಂಡೈಶ್ವರ್ಯಸಂಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ ||80||
ಓಂ ಸುಖಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯತೃಪ್ತಾಯ ನಮಃ |
ಓಂ ನಿಧಿವೇತ್ರೇ ನಮಃ |
ಓಂ ನಿರಾಶಾಯ ನಮಃ |
ಓಂ ನಿರುಪದ್ರವಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಕಾಮಾಯ ನಮಃ |
ಓಂ ನಿರಾಕಾಂಕ್ಷಾಯ ನಮಃ |
ಓಂ ನಿರುಪಾಧಿಕವಾಸಭುವಯೇ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗುಣೋಪೇತಾಯ ನಮಃ ||90||
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸಮ್ಮತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಣಿಕರುಣಾಪಾತ್ರಾಯ ನಮಃ |
ಓಂ ಸದಾನಂದ ಕೃಪಾಲಯಾಯ ನಮಃ |
ಓಂ ಗಂಧರ್ವಕುಲಸಂಸೇವ್ಯಾಯ ನಮಃ |
ಓಂ ಸೌಗಂಧಿಕ ಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣನಗರೀವಾಸಾಯ ನಮಃ |
ಓಂ ನಿಧಿಪೀಠಸಮಾಶ್ರಿತಾಯ ನಮಃ |
ಓಂ ಮಹಾಮೇರುದ್ರಾಸ್ತಾಯನೇ ನಮಃ |
ಓಂ ಮಹರ್ಷೀಗಣಸಂಸ್ತುತಾಯ ನಮಃ ||100||
ಓಂ ತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ಶೂರ್ಪಣಕಾ ಜ್ಯೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಶಿವಪೂಜಾರಥಾಯ ನಮಃ |
ಓಂ ಅನಘಾಯ ನಮಃ |
ಓಂ ರಾಜಯೋಗಸಮಾಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ರಾಜಶೇಖರಪೂಜಯೇ ನಮಃ |
ಓಂ ರಾಜರಾಜಾಯ ನಮಃ |
ಓಂ ಕುಬೇರಾಯ ನಮಃ ||108||

|| ಇತೀ ಶ್ರೀ ಕುಬೇರ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಮ್ ||


