|| ಗುರು ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲೀ ||

ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ಗುಣಾಕರಾಯ ನಮಃ |
ಓಂ ಗೋಪ್ತ್ರೇ ನಮಃ |
ಓಂ ಗೋಚರಾಯ ನಮಃ |
ಓಂ ಗೋಪತಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಗುಣಿನೇ ನಮಃ |
ಓಂ ಗುಣವತಾಂ ಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಗುರೂಣಾಂ ಗುರವೇ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಜೇತ್ರೇ ನಮಃ ||10||
ಓಂ ಜಯಂತಾಯ ನಮಃ |
ಓಂ ಜಯದಾಯ ನಮಃ |
ಓಂ ಜೀವಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಜಯಾವಹಾಯ ನಮಃ |
ಓಂ ಆಂಗಿರಸಾಯ ನಮಃ |
ಓಂ ಅಧ್ವರಾಸಕ್ತಾಯ ನಮಃ |
ಓಂ ವಿವಿಕ್ತಾಯ ನಮಃ |
ಓಂ ಅಧ್ವರಕೃತ್ಪರಾಯ ನಮಃ |
ಓಂ ವಾಚಸ್ಪತಯೇ ನಮಃ ||20||
ಓಂ ವಶಿನೇ ನಮಃ |
ಓಂ ವಶ್ಯಾಯ ನಮಃ |
ಓಂ ವರಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ವಾಗ್ವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಚಿತ್ತಶುದ್ಧಿಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಚೈತ್ರಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರಶಿಖಂಡಿಜಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ರಥಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಭಾನವೇ ನಮಃ ||30||
ಓಂ ಬೃಹಸ್ಪತಯೇ ನಮಃ |
ಓಂ ಅಭೀಷ್ಟದಾಯ ನಮಃ |
ಓಂ ಸುರಾಚಾರ್ಯಾಯ ನಮಃ |
ಓಂ ಸುರಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಸುರಕಾರ್ಯಕೃತೋದ್ಯಮಾಯ ನಮಃ |
ಓಂ ಗೀರ್ವಾಣಪೋಷಕಾಯ ನಮಃ |
ಓಂ ಧನ್ಯಾಯ ನಮಃ |
ಓಂ ಗೀಷ್ಪತಯೇ ನಮಃ |
ಓಂ ಗಿರೀಶಾಯ ನಮಃ |
ಓಂ ಅನಘಾಯ ನಮಃ ||40||
ಓಂ ಧೀವರಾಯ ನಮಃ |
ಓಂ ಧಿಷಣಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಭೂಷಣಾಯ ನಮಃ |
ಓಂ ದೇವಪೂಜಿತಾಯ ನಮಃ |
ಓಂ ಧನುರ್ಧರಾಯ ನಮಃ |
ಓಂ ದೈತ್ಯಹಂತ್ರೇ ನಮಃ |
ಓಂ ದಯಾಸಾರಾಯ ನಮಃ |
ಓಂ ದಯಾಕರಾಯ ನಮಃ |
ಓಂ ದಾರಿದ್ರ್ಯನಾಶನಾಯ ನಮಃ |
ಓಂ ಧನ್ಯಾಯ ನಮಃ ||50||
ಓಂ ದಕ್ಷಿಣಾಯನಸಂಭವಾಯ ನಮಃ |
ಓಂ ಧನುರ್ಮೀನಾಧಿಪಾಯ ನಮಃ |
ಓಂ ದೇವಾಯ ನಮಃ |
ಓಂ ಧನುರ್ಬಾಣಧರಾಯ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |
ಓಂ ಅಂಗಾರೋವರ್ಷಸಂಜತಾಯ ನಮಃ |
ಓಂ ಅಂಗಿರಃ ಕುಲಸಂಭವಾಯ ನಮಃ |
ಓಂ ಸಿಂಧುದೇಶಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಧೀಮತೇ ನಮಃ |
ಓಂ ಸ್ವರ್ಣಕಾಯಾಯ ನಮಃ ||60||
ಓಂ ಚತುರ್ಭುಜಾಯ ನಮಃ |
ಓಂ ಹೇಮಾಂಗದಾಯ ನಮಃ |
ಓಂ ಹೇಮವಪುಷೇ ನಮಃ |
ಓಂ ಹೇಮಭೂಷಣಭೂಷಿತಾಯ ನಮಃ |
ಓಂ ಪುಷ್ಯನಾಥಾಯ ನಮಃ |
ಓಂ ಪುಷ್ಯರಾಗಮಣಿಮಂಡಲಮಂಡಿತಾಯ ನಮಃ |
ಓಂ ಕಾಶಪುಷ್ಪಸಮಾನಾಭಾಯ ನಮಃ |
ಓಂ ಇಂದ್ರಾದ್ಯಮರಸಂಘಪಾಯ ನಮಃ |
ಓಂ ಅಸಮಾನಬಲಾಯ ನಮಃ |
ಓಂ ಸತ್ತ್ವಗುಣಸಂಪದ್ವಿಭಾವಸವೇ ನಮಃ ||70||
ಓಂ ಭೂಸುರಭೀಷ್ಟದಾಯ ನಮಃ |
ಓಂ ಭೂರಿಯಶಸೇ ನಮಃ |
ಓಂ ಪುಣ್ಯವಿವರ್ಧನಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರೂಪಾಯ ನಮಃ |
ಓಂ ಧನಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಧನದಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಪಾಲನಾಯ ನಮಃ |
ಓಂ ಸರ್ವವೇದಾರ್ಥತತ್ತ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಪದ್ವಿನಿವಾರಕಾಯ ನಮಃ |
ಓಂ ಸರ್ವಪಾಪಪ್ರಶಮನಾಯ ನಮಃ ||80||
ಓಂ ಸ್ವಮತಾನುಗತಾಮರಾಯ ನಮಃ |
ಓಂ ಋಗ್ವೇದಪಾರಗಾಯ ನಮಃ |
ಓಂ ಋಕ್ಷರಾಶಿಮಾರ್ಗಪ್ರಚಾರವತೇ ನಮಃ |
ಓಂ ಸದಾನಂದಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಧಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಕಲ್ಪಮಾನಸಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಗಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸರ್ವವೇದಾಂತವಿದೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಪುತ್ರಾಯ ನಮಃ ||90||
ಓಂ ಬ್ರಾಹ್ಮಣೇಶಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿದ್ಯಾವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಸಮಾನಾಧಿಕನಿರ್ಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕವಂಶವದಾಯ ನಮಃ |
ಓಂ ಸುರಾಸುರಗಂಧರ್ವವಂದಿತಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಭಾಷಣಾಯ ನಮಃ |
ಓಂ ದೇವತಾಚಾರ್ಯಾಯ ನಮಃ |
ಓಂ ಸುರಪೂಜಿತಾಯ ನಮಃ |
ಓಂ ದಯಾವತೇ ನಮಃ |
ಓಂ ಶುಭಲಕ್ಷಣಾಯ ನಮಃ ||100||
ಓಂ ಲೋಕತ್ರಯಗುರವೇ ನಮಃ |
ಓಂ ಶುಭಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗಾಯ ನಮಃ |
ಓಂ ಸರ್ವತೋ ವಿಭವೇ ನಮಃ |
ಓಂ ಸರ್ವೇಶಾಯ ನಮಃ |
ಓಂ ಸರ್ವದಾತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ಸರ್ವದಾಯ ನಮಃ |
ಓಂ ಸರ್ವಪೂಜಿತಾಯ ನಮಃ ||108||
ಓಂ ಸುರೇಂದ್ರವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಅನಂತಸಾಮಥ್ರ್ಯಾಯ ನಮಃ |
ಓಂ ಕಾಶ್ಯಪಪ್ರಿಯಾಯ ನಮಃ |