|| ಭೈರವ ||

ಧ್ಯಾನಂ |
ಕರಕಲಿತಕಪಾಲಃ ಕುಂಡಲೀ ದಂಡಪಾಣೀಃ
ತರುಣತಿಮಿರನೀಲಃ ವ್ಯಾಲಯಜ್ಞೋಪವೀತಃ |
ಕೃತಸಮಯಸಪರ್ಯಃ ವಿಘ್ನವಿಚ್ಛೇದಹೇತುಃ
ಜಯತು ವಟುಕನಾಥ ಸಿದ್ಧಿದಃ ಸಾಧಕಾನಾಂ ||

ದಿಗಂಬರಂ ಜಟಾಜೂಟಂ ನೀಲಕೋಮಲಕುಂತಲಂ |
ಘನದಂಡಕಪಾಲಾಢ್ಯಂ ಕಲಯೇ ಕಾಲಭೈರವಂ ||

ಓಂ ಆನಂದಭೈರವಾಯ ನಮಃ |
ಓಂ ಅಸಿತಾಂಗಭೈರವಾಯ ನಮಃ |
ಓಂ ಗುರುಭೈರವಾಯ ನಮಃ |
ಓಂ ಚಂಡಭೈರವಾಯ ನಮಃ |
ಓಂ ಕ್ರೋಧಭೈರವಾಯ ನಮಃ |
ಓಂ ಉನ್ಮತ್ತಭೈರವಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಭೈರವಾಯ ನಮಃ |
ಓಂ ಭೀಷಣಭೈರವಾಯ ನಮಃ |
ಓಂ ಸಂಹಾರಭೈರವಾಯ ನಮಃ |
ಓಂ ಆನಂದಾಯ ನಮಃ |10
ಓಂ ದೀರ್ಘಪಿಂಗಲಾಯ ನಮಃ |
ಓಂ ಜಟಾಧರಾಯ ನಮಃ |
ಓಂ ಭಿಕ್ಷಾಹರಾಯ ನಮಃ |
ಓಂ ನರಹರಾಯ ನಮಃ |
ಓಂ ಪೀತವರ್ಣಾಯ ನಮಃ |
ಓಂ ಭೂಮಿರೂಪಾಯ ನಮಃ |
ಓಂ ಪಿನಾಕಭೃತೇ ನಮಃ |
ಓಂ ಉದ್ಧಂಡಭೈರವಾಯ ನಮಃ |
ಓಂ ಉಗ್ರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವರಕ್ಷಕಾಯ ನಮಃ |20
ಓಂ ಪುರುಷಾಯ ನಮಃ |
ಓಂ ವಟುಕಾಯ ನಮಃ |
ಓಂ ವನವಾಸಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ಸಂತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣರೂಪಾಯ ನಮಃ |
ಓಂ ಸುರಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸುರಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣಭೂಷಣಾಯ ನಮಃ |30
ಓಂ ಮಹಾಭೈರವಾಯ ನಮಃ |
ಓಂ ಕಲಾನಾಥಾಯ ನಮಃ |
ಓಂ ಕಾಲಾಂತಕಾಯ ನಮಃ |
ಓಂ ಕಂಕಾಲಧರಾಯ ನಮಃ |
ಓಂ ಕಾಲಭೈರವಾಯ ನಮಃ |
ಓಂ ಕಲ್ಪಾಂತಭೈರವಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲಾಧರಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಿನೇ ನಮಃ |
ಓಂ ಕಲಿದೋಷಹರಾಯ ನಮಃ |
ಓಂ ಶೂಲಿನೇ ನಮಃ |40
ಓಂ ಧನ್ಯಾಯ ನಮಃ |
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ದಂಡಪಾಣಯೇ ನಮಃ |
ಓಂ ಕಲ್ಯಾಯ ನಮಃ |
ಓಂ ದಾನವಾರಯೇ ನಮಃ |
ಓಂ ದಿಗಂಬರಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ದಿವ್ಯಾಯ ನಮಃ |
ಓಂ ದುಷ್ಟನಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಸವಿತ್ರೇ ನಮಃ |50
ಓಂ ವಿಜಯಾಯ ನಮಃ |
ಓಂ ವಿಮಲಾಯ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ಶೂರಾಯ ನಮಃ |
ಓಂ ಅಶ್ವವಾಹನಾಯ ನಮಃ |
ಓಂ ಮಾರ್ತಾಂಡಭೈರವಾಯ ನಮಃ |
ಓಂ ಮಾನ್ಯಾಯ ನಮಃ |
ಓಂ ಮಾನದಾಯ ನಮಃ |
ಓಂ ಮನ್ಮಥನಾಶನಾಯ ನಮಃ |
ಓಂ ತೀರ್ಥಪ್ರದಾಯ ನಮಃ |60
ಓಂ ತೀರ್ಥಕರಾಯ ನಮಃ |
ಓಂ ತೀರ್ಥವಾಸಾಯ ನಮಃ |
ಓಂ ಅಭಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ಖಂಡಪರಶವೇ ನಮಃ |
ಓಂ ಸರ್ಪಭೂಷಾಯ ನಮಃ |
ಓಂ ಅಲಂಕೃತಾಯ ನಮಃ |
ಓಂ ಅಮಾಯಾಯ ನಮಃ |
ಓಂ ಆದಿತ್ಯರೂಪಾಯ ನಮಃ |
ಓಂ ಅತಾಮ್ರಾಯ ನಮಃ |70
ಓಂ ಅನುಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ಪರಾಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾರ್ತಿಹರಾಯ ನಮಃ |
ಓಂ ತ್ರಿನೇತ್ರಾಯ ನಮಃ |
ಓಂ ಸರ್ವೇಶಾಯ ನಮಃ |
ಓಂ ಮಾದಮಾಲಾಯ ನಮಃ |
ಓಂ ಮಾಷಪೂಜಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಕ್ಷೇತ್ರಾಯ ನಮಃ |
ಓಂ ಲೋಕರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಲೋಕೇಶ್ವರಾಯ ನಮಃ |80
ಓಂ ಮಹಾಭೂತಭಯಂಕರಾಯ ನಮಃ |
ಓಂ ಮಹಾಮಾನ್ಯಾಯ ನಮಃ |
ಓಂ ರಕ್ತರೂಪಾಯ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಕೇಶಾಯ ನಮಃ |
ಓಂ ಶಶಿಧರಾಯ ನಮಃ |
ಓಂ ರಕ್ತಾಂಗಾಯ ನಮಃ |
ಓಂ ತೇಜೋಮಯಾಯ ನಮಃ |
ಓಂ ಶೂಲಹಸ್ತಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲಾಭರಣಾಯ ನಮಃ |
ಓಂ ಪಾಶಹಸ್ತಾಯ ನಮಃ |90
ಓಂ ಡಮರುಕಧರಾಯ ನಮಃ |
ಓಂ ತ್ರಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ಕೋಲಾಹಲಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಪಿಶಾಚನಾಥಾಯ ನಮಃ |
ಓಂ ಬಾಲರೂಪಾಯ ನಮಃ |
ಓಂ ಭೂತರೂಪಾಯ ನಮಃ |
ಓಂ ನಾಗಯಜ್ಞೋಪವೀತಾಯ ನಮಃ |
ಓಂ ಅಭೀಷ್ಟಸಿದ್ಧಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಅಂಕುಶಧರಾಯ ನಮಃ |
ಓಂ ತ್ರಿಶೂಲಧರಾಯ ನಮಃ |100
ಓಂ ಅಷ್ಟಭುಜಾಯ ನಮಃ |
ಓಂ ದಂಷ್ಟ್ರಾದಂತಾಯ ನಮಃ |
ಓಂ ಆಜ್ಞಾಚಕ್ರಾಯ ನಮಃ |
ಓಂ ಆಕಾಶಭೈರವಾಯ ನಮಃ |
ಓಂ ಜ್ಯೋತಿರೂಪಾಯ ನಮಃ |
ಓಂ ವ್ಯೋಮರೂಪಾಯ ನಮಃ |
ಓಂ ಧನಾಗಮಾಯ ನಮಃ |
ಓಂ ತ್ರಿಕಾಲಭೈರವಾಯ ನಮಃ |108

ಇತಿ ಶ್ರೀ ಭೈರವ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಂ ||