|| ಶ್ರೀ ಸಂತಾನಲಕ್ಷ್ಮಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||

ಓಂ ಸಂತಾನಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ಸಂತಾನಪ್ರದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಸಂತಾನರಕ್ಷಿಣ್ಯೈ ನಮಃ
ಓಂ ಸನ್ಧಾನಕ್ಯೈ ನಮಃ
ಓಂ ಸದ್ಯೋಮುಕ್ತಿಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಭೂತಾನಾಂಪಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಕಾರಣಕಾರಣಾಯೈ ನಮಃ
ಓಂ ಸಂಸಾರಾರ್ಣವಪಾರದಾಯೈ ನಮಃ
ಓಂ ಸದಾನನ್ದರೂಪಾಯೈ ನಮಃ 10
ಓಂ ಸರ್ವಭೂತಾನಾಂಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಗಾಯೈ ನಮಃ
ಓಂ ಸತ್ಯರೂಪಾಯೈ ನಮಃ
ಓಂ ಸರ್ವವನ್ದ್ಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಜ್ಞತ್ವವಿಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸಹಸ್ರಾಸ್ಯಾಯೈ ನಮಃ
ಓಂ ಸತ್ಯಭಾಮಾಯೈ ನಮಃ
ಓಂ ಸಮುದ್ರಮಥನೋದ್ಭೂತಾಯೈ ನಮಃ
ಓಂ ಸಮುದ್ರಾಮೃತರೂಪಾಯೈ ನಮಃ
ಓಂ ಸಮುದ್ರಜಲವಾಸಿಕಾಯೈ ನಮಃ 20
ಓಂ ಸತ್ಯಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಸಂಗದೋಷವಿನಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಸತ್ಯವತ್ಯೈ ನಮಃ
ಓಂ ಸಕಲೇಪ್ಸಿತದಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸುನನ್ದಾಯೈ ನಮಃ
ಓಂ ಸುಕಲ್ಪಾಯೈ ನಮಃ
ಓಂ ಸುಫಲಾಯೈ ನಮಃ
ಓಂ ಸುದೇವ್ಯೈ ನಮಃ
ಓಂ ಸುಲೋಚನಾಯೈ ನಮಃ
ಓಂ ಸುಪ್ತಾಯೈ ನಮಃ 30
ಓಂ ಸುರಕನ್ಯಕಾಯೈ ನಮಃ
ಓಂ ಸುನಾಸಾಯೈ ನಮಃ
ಓಂ ಸುನ್ದರಾಂಗ್ಯೈ ನಮಃ
ಓಂ ಸುಕುಶಲಾಯೈ ನಮಃ
ಓಂ ಸುಪ್ರಭಾಯೈ ನಮಃ
ಓಂ ಸುರದೀರ್ಘಿಕಾಯೈ ನಮಃ
ಓಂ ಸುರಸಾಯೈ ನಮಃ
ಓಂ ಸುಭ್ರುವ್ಯಯೈ ನಮಃ
ಓಂ ಸುಹಿತಾಯೈ ನಮಃ
ಓಂ ಸುವರ್ಣವೇದ್ಯೈ ನಮಃ 40
ಓಂ ಸೂರ್ಯಪ್ರಕಾಶಿಕಾಯೈ ನಮಃ
ಓಂ ಸುಮನೋಹರಾಯೈ ನಮಃ
ಓಂ ಸುಖರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಸುಪರ್ವಜ್ಯಾಯೈ ನಮಃ
ಓಂ ಸೃಷ್ಟಿದಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸುಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸುಭಗಾಯೈ ನಮಃ
ಓಂ ಸುರೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಸೂರಿಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಸುಷುಪ್ತಾಯೈ ನಮಃ 50
ಓಂ ಸ್ರುಗ್ರೂಪಾಯೈ ನಮಃ
ಓಂ ಸ್ರುವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಸುಕೇಶ್ಯೈ ನಮಃ
ಓಂ ಸುರಸೇನಾಯೈ ನಮಃ
ಓಂ ಸುರಮಾನ್ಯಾಯೈ ನಮಃ
ಓಂ ಸುರಶ್ರೇಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಸುಪರ್ಣಾಯೈ ನಮಃ
ಓಂ ಸುಸಂಗಾಯೈ ನಮಃ
ಓಂ ಸುಶುಕ್ರಾಯೈ ನಮಃ
ಓಂ ಸುಶುಕ್ತಿಕಾಯೈ ನಮಃ 60
ಓಂ ಸುಖಡ್ಗಾಯೈ ನಮಃ
ಓಂ ಸುಸ್ಥಿರಾಯೈ ನಮಃ
ಓಂ ಸುಜಿಹ್ವಾಯೈ ನಮಃ
ಓಂ ಸುಮುಖ್ಯೈ ನಮಃ
ಓಂ ಸುಗನ್ಧಾಯೈ ನಮಃ
ಓಂ ಸುಗಣಾಯೈ ನಮಃ
ಓಂ ಸುಶಾನ್ತಿಕಾಯೈ ನಮಃ
ಓಂ ಸುಷುಮ್ನಾಮಾರ್ಗಗಾಮಿನ್ಯೈ ನಮಃ
ಓಂ ಸುದೇಹಕಾಯೈ ನಮಃ
ಓಂ ಸುಕುಲ್ಲಕಾಯೈ ನಮಃ 70
ಓಂ ಸುಸಿದ್ಧಿದಾಯೈ ನಮಃ
ಓಂ ಸುಖೋದಯಾಯೈ ನಮಃ
ಓಂ ಸುಗಮಾಯೈ ನಮಃ
ಓಂ ಸುಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಸುಶೀಲಾಯೈ ನಮಃ
ಓಂ ಸುಸ್ಥಲಾಯೈ ನಮಃ
ಓಂ ಸುವಾಚಿನ್ಯೈ ನಮಃ
ಓಂ ಸುಧಾಯೈ ನಮಃ
ಓಂ ಸುಮಾಯಾಯೈ ನಮಃ
ಓಂ ಸುಮುಖಾಯೈ ನಮಃ 80
ಓಂ ಸುವ್ರತಾಯೈ ನಮಃ
ಓಂ ಸುಧಾರ್ಣವಸ್ವರೂಪಾಯೈ ನಮಃ
ಓಂ ಸುದರ್ಶನಾಯೈ ನಮಃ
ಓಂ ಸುಧಾಪೂರ್ಣಾಯೈ ನಮಃ
ಓಂ ಸುಧರ್ಮಾಧರ್ಮಚಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಸುನೀಲಪುಷ್ಪಖಚಿತಾಯೈ ನಮಃ
ಓಂ ಸುರಾಮುದಾಮುದವತ್ಯೈ ನಮಃ
ಓಂ ಸುರೇನ್ದ್ರಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ಸುರೋತ್ತಮಾಯೈ ನಮಃ
ಓಂ ಸುಖಸನ್ತತ್ಯೈ ನಮಃ 90
ಓಂ ಸೂಕ್ಷ್ಮಾಮ್ಬರಧರಾಯೈ ನಮಃ
ಓಂ ಸೂತವರ್ಣಿತಾಯೈ ನಮಃ
ಓಂ ಸೂರಿಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ಸುಖಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಸುರಾಜಿಕಾಯೈ ನಮಃ
ಓಂ ಸುರಕ್ತಾಯೈ ನಮಃ
ಓಂ ಸುಚಾರುಚಿಬುಕಾಯೈ ನಮಃ
ಓಂ ಸುಮಧ್ಯಮಾಯೈ ನಮಃ
ಓಂ ಸುಧಾಮಾಯೈ ನಮಃ
ಓಂ ಸುಧಾಮಾಧುರ್ಯಸಮ್ಭೃತಾಯೈ ನಮಃ 100
ಓಂ ಸುಬುದ್ಧಾಯೈ ನಮಃ
ಓಂ ಸುಷುಪ್ತ್ಯೈ ನಮಃ
ಓಂ ಸುಶ್ರೋಣ್ಯೈ ನಮಃ
ಓಂ ಸುಧಾಧಾರಾಯೈ ನಮಃ
ಓಂ ಸುಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ಸುಗನ್ಧಾಲಯವಾಸಗಾಯೈ ನಮಃ
ಓಂ ಸುಚಾರಿತ್ರಾಯೈ  ನಮಃ
ಓಂ ಸುಜಾನುಮನ್ದರಾಸಕ್ತಲಸಜ್ಜಂಘಾ
ದ್ವಯಾನ್ವಿತಾಯೈ ನಮಃ 108

ಇತಿ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿ ವಿರಚಿತ ಶ್ರೀ ಸಂತಾನಲಕ್ಷ್ಮಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ಸಂಪೂರ್ಣ ||
