|| ಶ್ರೀಶ್ರೀ ಶಂಕರಾಚಾರ್ಯರ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||
(ಶ್ರೀಶ್ರೀ ಶಿವಾನಂದ ಭಾರತೀ ಚಿಂತಾಮಣಿ ಸ್ವಾಮಿ ವಿರಚಿತಮ್)

ಅಥ ಶ್ರೀ ಮಜ್ಜಗದ್ಗುರು ಶ್ರೀಶ್ರೀ ಶಂಕರ ಭಗವತ್ಪಾದಾಚಾರ್ಯ ಮಹಾಸ್ವಾಮಿನಾಂ
ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ |

ಓಂ ಅಜಾಯ ನಮಃ
ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ
ಓಂ ಅನಿಕೇತಾಯ ನಮಃ
ಓಂ ಅಮೃತಾಯ ನಮಃ
ಓಂ ಅವಸ್ಥಾತ್ರಯಾತೀತಾಯ ನಮಃ
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ
ಓಂ ಆನಂದಪರಬ್ರಹ್ಮಣೇ ನಮಃ
ಓಂ ಜಗತ್ಸಾಕ್ಷಿಣೇ ನಮಃ
ಓಂ ಜ್ಞಾನಿನೇ ನಮಃ
ಓಂ ತಾರತಮ್ಯವಿವರ್ಜಿತಾಯ ನಮಃ
ಓಂ ಧರ್ಮಸ್ವರೂಪಾಯ ನಮಃ
ಓಂ ನಿರಾಕಾರಾಯ ನಮಃ |12|
ಓಂ ನಿರಾಶ್ರಿತಾನಂದಾಯ ನಮಃ
ಓಂ ನಿರ್ಮಾಯಾಯ ನಮಃ
ಓಂ ನಿತ್ಯಾಯ ನಮಃ
ಓಂ ನಿರ್ವಿಕಲ್ಪಾತ್ಮನೇ ನಮಃ
ಓಂ ಶುದ್ಧಚೈತನ್ಯರೂಪಾಯ ನಮಃ
ಓಂ ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಾಯ ನಮಃ
ಓಂ ಈಶಾಯ ನಮಃ
ಓಂ ಶಿವಾಯ ನಮಃ
ಓಂ ಕಪರ್ದಿನೇ ನಮಃ
ಓಂ ಕೈಲಾಸನಾಥಾಯ ನಮಃ
ಓಂ ಕಾಲಡಿಪುರಾಧೀಶ್ವರಾಯ ನಮಃ
ಓಂ ವೃಷಭೇಶ್ವರಾಯ ನಮಃ |24|
ಓಂ ವಿದ್ಯಾಧಿರಾಜ ವಂಶಪ್ರದೀಪಕಾಯ ನಮಃ
ಓಂ ಶಿವಗುರುತನಯಾಯ ನಮಃ
ಓಂ ಆರ್ಯಾಂಬಾಸುಪುತ್ರಾಯ ನಮಃ
ಓಂ ಭಾರತಮಾತುಃ ಕೀರ್ತಿಪುತ್ರಾಯ ನಮಃ
ಓಂ ಶಿವಾವತಾರಪುರುಷಾಯ ನಮಃ
ಓಂ ದಾರಿದ್ರ್ಯಸಂಹಾರಿಣೇ ನಮಃ
ಓಂ ಸ್ವರ್ಣಾಮಲಕ ಸುವೃಷ್ಠಿಕೃತೇ ನಮಃ
ಓಂ ಮಕರಶಾಪ ವಿಮೋಚಕಾಯ ನಮಃ
ಓಂ ವ್ಯುಪ್ತಕೇಶಾಯ ನಮಃ
ಓಂ ಪರಮಹಂಸಾಯ ನಮಃ
ಓಂ ಗೋವಿಂದಭಗವತ್ಪಾದ ಕರಕಮಲಸಂಜಾತಾಯ ನಮಃ
ಓಂ ಗೌಡಪಾದ ಕೃಪಾಪೋಷಿತಾಯ ನಮಃ |36|
ಓಂ ಶುಕಪರಂಪರಾ ಸಮುದ್ಧತ್ರ್ರೇ ನಮಃ
ಓಂ ಭಗವಾನ್ ವೇದವ್ಯಾಸಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ನರ್ಮದಾಪ್ರವಾಹ ನಿಯಂತ್ರಕಾಯ ನಮಃ
ಓಂ ಪರಿವ್ರಾಜಕಾಯ ನಮಃ
ಓಂ ಕಾಶೀ ವಿಶ್ವನಾಥ ಸಮ್ಮುಖ ಸಂವಾದಕಾಯ ನಮಃ
ಓಂ ಸಹಸ್ರಶಿಷ್ಯ ಸೇವ್ಯಮಾನಾಯ ನಮಃ
ಓಂ ಮಂಡನಮಿಶ್ರ ತುರಿಯಾಶ್ರಮ ಪ್ರದಾಯಕಾಯ ನಮಃ
ಓಂ ಪದ್ಮಪಾದ ಕೃಪಾಪೋಷಕಾಯ ನಮಃ
ಓಂ ತೋಟಕಾಚಾರ್ಯ ಸಂಪೂಜಿತಾಯ ನಮಃ
ಓಂ ಹಸ್ತಾಮಲಕಸ್ಯ ಸದ್ಲಕ್ಷಣ ಪ್ರಶಂಸಕಾಯ ನಮಃ
ಓಂ ರಾಜಸುಧನ್ವ ಸೇವಿತಾಯ ನಮಃ
ಓಂ ಸರ್ವಜ್ಞ ಪೀಠಾಧಿಪತಯೇ ನಮಃ |48|
ಓಂ ಜೀವನ್ಮುಕ್ತಾಯ ನಮಃ
ಓಂ ಸಶರೀರ ಕೈಲಾಸ ಯಾತ್ರಕೃತೇ ನಮಃ
ಓಂ ಔಪನಿಷದ್‍ಜ್ಞಾನ ಪ್ರವರ್ತಕಾಯ ನಮಃ
ಓಂ ಮಾಂಡೂಕ್ಯಕಾರಿಕಾ ಭಾಷ್ಯಕಾರಾಯ ನಮಃ
ಓಂ ಬ್ರಹ್ಮಸೂತ್ರ ನಿಜಾರ್ಥೋಪದೇಶಕಾಯ ನಮಃ
ಓಂ ಅಧ್ಯಾಸಭಾಷ್ಯ ರಚಿತಾಯ ನಮಃ
ಓಂ ಭಗವದ್ಗೀತಾ ಯಥಾರ್ಥಜ್ಞಾನ ಪ್ರಕಟಿತಾಯ ನಮಃ
ಓಂ ಪ್ರಸ್ಥಾನತ್ರಯಭಾಷ್ಯ ವಿರಚಿತಾಯ ನಮಃ
ಓಂ ನಿತ್ಯಾನಿತ್ಯ ವಿವೇಕ ಸುಬೋಧಕಾಯ ನಮಃ
ಓಂ ಶಿವೋಽಹಂ ಇತಿ ತತ್ತ್ವ ಪ್ರಕಾಶಕಾಯ ನಮಃ
ಓಂ ಏಕಾತ್ಮ ಸಿದ್ಧಾಂತ ನಿರೂಪಕಾಯ ನಮಃ
ಓಂ ಜಗನ್ಮಿಥ್ಯಾವಾಕ್ಯ ಘೋಷಿತಾಯ ನಮಃ |60|
ಓಂ ಜೀವೋಬ್ರಹ್ಮೈವ ರಹಸ್ಯ ಪ್ರತಿಪಾದಕಾಯ ನಮಃ
ಓಂ ಅಹಂ ಬ್ರಹ್ಮಾಸ್ಮಿ ಜ್ಞಾನ ಪ್ರಬೋಧಕಾಯ ನಮಃ
ಓಂ ತತ್ತ್ವಮಸೀತಿ ಮಹಾವಾಕ್ಯ ಉಪದೇಶಕೃತೇ ನಮಃ
ಓಂ ಜೀವಬ್ರಹ್ಮೈಕ್ಯಂ ಬೋಧಕಾಯ ನಮಃ
ಓಂ ಅಧ್ಯಾರೋಪ-ಅಪವಾದ ಪ್ರಕ್ರಿಯ ನಿರೂಪಿತಾಯ ನಮಃ
ಓಂ ಕರುಣಾಸಾಗರಾಯ ನಮಃ
ಓಂ ಶರಣಾಗತವತ್ಸಲಾಯ ನಮಃ
ಓಂ ಸಜ್ಜನಪಾಲಕಾಯ ನಮಃ
ಓಂ ತಾಪತ್ರಯಹಾರಿಣೇ ನಮಃ
ಓಂ ಮುಮುಕ್ಷುಣಾಂ ಮಾರ್ಗದರ್ಶಕಾಯ ನಮಃ
ಓಂ ಸರ್ವಕ್ಲೇಶ ಪರಿಹಾರಕಾಯ ನಮಃ
ಓಂ ದ್ವೈತಭ್ರಾಂತಿ ನಿವಾರಕಾಯ ನಮಃ |72|
ಓಂ ಅವಿದ್ಯಾ ವಿಮುಖಾಯ ನಮಃ
ಓಂ ಅಜ್ಞಾನ ದೂರೀಕೃತೇ ನಮಃ
ಓಂ ಆತ್ಮಜ್ಞಾನ ಪ್ರಚೋದಕಾಯ ನಮಃ
ಓಂ ವೇದಾಂತದೀಪ ಪ್ರಜ್ವಲನಕೃತೇ ನಮಃ
ಓಂ ಪರಮಾರ್ಥಸತ್ಯ ಸ್ಥಾಪಕಾಯ ನಮಃ
ಓಂ ಘನತತ್ತ್ವ ಬೋಧನಾಚಾರ್ಯಾಯ ನಮಃ
ಓಂ ಆತ್ಮವಿದ್ಯಾ ಸುಪ್ರಕಟಿತಾಯ ನಮಃ
ಓಂ ನಿಜಾನಂದ ಜನಕಾಯ ನಮಃ
ಓಂ ಸ್ವರೂಪಾನಂದ ಪ್ರದರ್ಶಕಾಯ ನಮಃ
ಓಂ ಆತ್ಮಧ್ಯಾನ ನಿರತಾಯ ನಮಃ
ಓಂ ನಿದಿಧ್ಯಾಸನ ತತ್ಪರಾಯ ನಮಃ
ಓಂ ಪರಾವಿದ್ಯಾ ದೇಶಿಕಾಯ ನಮಃ |84|
ಓಂ ಮೋಹಬುದ್ಧಿ ನಾಶಕಾಯ ನಮಃ
ಓಂ ಶೋಕ ನಿವೃತ್ತಿಕರಾಯ ನಮಃ
ಓಂ ಸಂಸಾರಬೀಜ ದಹನಕಾರಿಣೇ ನಮಃ
ಓಂ ಮಹದ್ಭಯ ನಿವಾರಕಾಯ ನಮಃ
ಓಂ ಭವರೋಗ ವೈದ್ಯಾಯ ನಮಃ
ಓಂ ಅದ್ವೈತಜ್ಞಾನ ಭಾಸ್ಕರಾಯ ನಮಃ
ಓಂ ಕೈವಲ್ಯದಾತಾಯ ನಮಃ
ಓಂ ಸನಾತನಧರ್ಮ ರಕ್ಷಕಾಯ ನಮಃ
ಓಂ ವೈದಿಕ ಸಂಪ್ರದಾಯ ಸಂರಕ್ಷಕಾಯ ನಮಃ
ಓಂ ಪೂಜ್ಯಾಯ ನಮಃ
ಓಂ ವಿಶ್ವವಂದಿತಾಯ ನಮಃ
ಓಂ ಸುರಾಭಿವಂದಿತಾಯ ನಮಃ |96|
ಓಂ ವೀತರಾಗಾಯ ನಮಃ
ಓಂ ಧೀರ ಯೋಗಿನೇ ನಮಃ
ಓಂ ಮಹಾಪ್ರಜ್ಞಾಯ ನಮಃ
ಓಂ ಸ್ಥಿತಪ್ರಜ್ಞಾಯ ನಮಃ
ಓಂ ಗುರುರಾಜಾಯ ನಮಃ
ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ
ಓಂ ರಾಜಧಿರಾಜ ಗುರುಸಾರ್ವಭೌಮಾಯ ನಮಃ
ಓಂ ಅಂತರ್ಬಹಿಶ್ಚ ಸರ್ವವ್ಯಾಪಿನೇ ನಮಃ
ಓಂ ಭಗವತ್ಪಾದಾಯ ನಮಃ
ಓಂ ಮಮ ಹೃದಯ ನಿವಾಸಿನೇ ನಮಃ
ಓಂ ಚಿಂತಾಮಣಿ ಶಂಕರಾಯ ನಮಃ
ಓಂ ಪರಮಪೂಜ್ಯ ಶ್ರೀಶ್ರೀ ಶಂಕರಾಚಾರ್ಯ ಮಹಾಸ್ವಾಮಿನೇ ನಮಃ |108|

ಇತಿ ಶ್ರೀಶ್ರೀ ಶಿವಾನಂದ ಭಾರತೀ ಚಿಂತಾಮಣಿ ಸ್ವಾಮಿ ವಿರಚಿತ ಶ್ರೀಮಜ್ಜಗದ್ಗುರು ಶ್ರೀಶ್ರೀ ಶಂಕರ ಭಗವತ್ಪಾದಾಚಾರ್ಯ ಮಹಾಸ್ವಾಮಿನಾಂ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಂ ||

