|| ಶ್ರೀ ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||

ಓಂ ಲಕ್ಷ್ಮೀನಾರಾಯಣಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಿನಯನಮನೋಹರಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಿಸೌಂದರ್ಯಸೇವಿತಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಕಾಂತಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಿಲಾವಣ್ಯಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀವಲ್ಲಭಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಭೋಗೈಕನಿಲಯಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಸೌಭಾಗ್ಯವರ್ಧನಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಸಹಾಯವತೇ ನಮಃ 10
ಓಂ ಲಕ್ಷ್ಮೀಶಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀವಕ್ಷಸೇ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಸಂಬಂಧಭೂಮ್ನೇ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮೀಭಯವಿವರ್ಧನಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯಾಯ ನಮಃ
ಓಂ ಲೋಕರಕ್ಷಾಪರಾಯಣಾಯ ನಮಃ
ಓಂ ಲೋಕಸಾಕ್ಷಿಣೇ ನಮಃ
ಓಂ ಲೋಕನಂದನಾಯ ನಮಃ
ಓಂ ಲೋಕನಾಯಕಾಯ ನಮಃ
ಓಂ ಲೋಕಪಾವನಾಯ ನಮಃ 20
ಓಂ ಲೀಲಾಕ್ಷಾಯ ನಮಃ
ಓಂ ಲೀಲಾವೈಚಿತ್ರ್ಯಕೋವಿದಾಯ ನಮಃ
ಓಂ ಲೋಕಗರ್ಭಾಯ ನಮಃ
ಓಂ ಲೀಲಾಮಾನುಷವಿಗ್ರಹಾಯ ನಮಃ
ಓಂ ಲೀನವಿಗ್ರಹಾಯ ನಮಃ
ಓಂ ಲೋಕಾಧ್ಯಕ್ಷಾಯ ನಮಃ
ಓಂ ಲೋಕಪಾಲಾಯ ನಮಃ
ಓಂ ಲೋಪ್ಯಾಯ ನಮಃ
ಓಂ ಲಿಂಗಾಯ ನಮಃ
ಓಂ ಲಯಾಯ ನಮಃ 30
ಓಂ ಲಘವೇ ನಮಃ
ಓಂ ಲೋಕಸಂರಕ್ಷಣಾರ್ಥಾಯ ನಮಃ
ಓಂ ಲೋಕಾತಿಶಯಸೌಂದರ್ಯನಿಧಯೇ ನಮಃ
ಓಂ ಲೌಕಿಕಾಗಮಕತ್ರ್ರೇ ನಮಃ
ಓಂ ಲೇಲಿಹಾನಮಹಾಘೋರಮಹಾ ತೇಜಃಸ್ವರೂಪವತೇ ನಮಃ
ಓಂ ಲಲಾಟನಯನಜ್ವಾಲಾಜಾಲದಗ್ಧಾಂಗ ಮನ್ಮಥಾಯ ನಮಃ
ಓಂ ಲಲಾಟನೇತ್ರದಹನಭಸ್ಮೀಕೃತಮನೋ ಭವಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯಾಲಕ್ಷ್ಯಸ್ವರೂಪಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯಾಲಕ್ಷ್ಯವಿವರ್ಜಿತಾಯ ನಮಃ
ಓಂ ಲಾಭವೃದ್ಧಿವಿವರ್ಜಿತಾಯ ನಮಃ 40
ಓಂ ಲಕ್ಷ್ಯಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯಾಲಕ್ಷ್ಯಸಾಕ್ಷಿಣೇ ನಮಃ
ಓಂ ಲೋಭಸಾಕ್ಷಿಣೇ ನಮಃ
ಓಂ ಲಕ್ಷಣತ್ರಯವಿಜ್ಞಾನಾಯ ನಮಃ
ಓಂ ಲಯಹೀನಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣೇಶಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಕಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಲಕ್ಷಣಾಯ ನಮಃ
ಓಂ ಲಾಲಿನೇ ನಮಃ
ಓಂ ಲಂಬಿಕಾಯೋಗಮಾರ್ಗಧೃತೇ ನಮಃ 50
ಓಂ ಲಬ್ಧಲಕ್ಷ್ಯಾಯ ನಮಃ
ಓಂ ಲಬ್ಧಸಿದ್ಧಯೇ ನಮಃ
ಓಂ ಲಭ್ಯಾಯ ನಮಃ
ಓಂ ಲಾಕ್ಷಾರುಣೇಕ್ಷಣಾಯ ನಮಃ
ಓಂ ಲೋಲಾಕ್ಷೀನಾಯಕಾಯ ನಮಃ
ಓಂ ಲೋಭಿನೇ ನಮಃ
ಓಂ ಲೋಕನಾಥಾಯ ನಮಃ
ಓಂ ಲತಾಮಯಾಯ ನಮಃ
ಓಂ ಲತಾಪೂಜಾಪರಾಯ ನಮಃ
ಓಂ ಲೋಲಾಯ ನಮಃ 60
ಓಂ ಲಕ್ಷಮಂತ್ರಜಪಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಲಂಬಿಕಾಮಾರ್ಗನಿರತಾಯ ನಮಃ
ಓಂ ಲಕ್ಷಕೋಟ್ಯಂಡನಾಯಕಾಯ ನಮಃ
ಓಂ ಲೋಕಾತ್ಮನೇ ನಮಃ
ಓಂ ಲೋಕಕೃತೇ ನಮಃ
ಓಂ ಲೋಕವಂದ್ಯಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯದ್ಯುತಯೇ ನಮಃ
ಓಂ ಲೋಕನೇತ್ರೇ ನಮಃ
ಓಂ ಲೋಕಸಂಗ್ರಹವಿಧಾಯಿನೇ ನಮಃ
ಓಂ ಲೋಕಪ್ರಮಾಣಾಯ ನಮಃ 70
ಓಂ ಲೋಕಾನುತ್ಸಾದಹೇತವೇ ನಮಃ
ಓಂ ಲಬ್ಧಸಂತುಷ್ಟಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣಾಗ್ರಜವಂದ್ಯಾಯ ನಮಃ
ಓಂ ಲೀಲಾಕತ್ರ್ರೇ ನಮಃ
ಓಂ ಲೌಕಿಕಾನಂದದಾತ್ರೇ ನಮಃ
ಓಂ ಲಲಜ್ಜಿಹ್ವಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣಾವರಣಕ್ಷಮಾಯ ನಮಃ
ಓಂ ಲಾಂಗಲಾಕೃಷ್ಟನಗರೀಸಂವಿಗ್ನಾಖಿಲ ನಾಗರಾಯ ನಮಃ
ಓಂ ಲೋಕಾಲೋಕಪರಸ್ಥಾನಸ್ಥಿತಬಾಲಕ ದಾಯಕಾಯ ನಮಃ
ಓಂ ಲೋಕಕ್ಷಯಕೃತೇ ನಮಃ 80
ಓಂ ಲೋಕಸಮಾಹೃತಿಪ್ರವೃತ್ತಯೇ ನಮಃ
ಓಂ ಲೋಕಕತ್ರ್ರೇ ನಮಃ
ಓಂ ಲೋಕಧೃತಯೇ ನಮಃ
ಓಂ ಲೋಹಿತಾಕ್ಷಾಯ ನಮಃ
ಓಂ ಲೋಕಪೂಜಿತಾಯ ನಮಃ
ಓಂ ಲೀಲಾನಂತನಿರೋಧಕೃತೇ ನಮಃ
ಓಂ ಲೋಕಸ್ರಷ್ಟ್ರೇ ನಮಃ
ಓಂ ಲೋಕಕ್ರಾಂತ್ರೇ ನಮಃ
ಓಂ ಲೋಕವಿಕ್ರಾಂತಾಯ ನಮಃ
ಓಂ ಲಂಕಾಧ್ವಂಸಿನೇ ನಮಃ 90
ಓಂ ಲಂಕಸಂಕೋಚಕಾಯ ನಮಃ
ಓಂ ಲೋಕಸ್ರಷ್ಟ್ರೇ ನಮಃ
ಓಂ ಲವಲೇಶದುಃಖರಹಿತಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣಾವಲ್ಲಭಾಯ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮಣಾಗ್ರಜಾಯ ನಮಃ
ಓಂ ಲಕ್ಷಣಾಯ ನಮಃ
ಓಂ ಲಕ್ಷದರ್ಶನಾರ್ಥಿದರ್ಶನಾಯ ನಮಃ
ಓಂ ಲೀಲಾಗೋವರ್ಧನೋದ್ಧಾರಪಾಲಿತ ಸ್ವವ್ರಜಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಲೋಕವೇದಪ್ರಥಿತಪುರುಷೋತ್ತ ಮಾಯ ನಮಃ 100
ಓಂ ಲತಿಕಾಖಂಡಸದೃಶಾಧರಾಯ ನಮಃ
ಓಂ ಲಜ್ಜಾಪಹಾರಕಾಯ ನಮಃ
ಓಂ ಲೋಕಸೃಷ್ಟ್ಯಾದಿಶಕ್ತಾಯ ನಮಃ
ಓಂ ಲೀಲಾಸಮ್ಪೀತದಾವಾಗ್ನಯೇ ನಮಃ
ಓಂ ಲೀಲಾಹತಮಹಾಮಲ್ಲಾಯ ನಮಃ
ಓಂ ಲೋಕಸಂರಕ್ಷಕಾಯ ನಮಃ
ಓಂ ಲಂಬಜಿಹ್ವಾಯ ನಮಃ
ಓಂ ಲಕ್ಷಪರಾಧಶಮನಮಾನಸಾಯ ನಮಃ 108

ಇತಿ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿ ವಿರಚಿತ
ಶ್ರೀ ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಅಷ್ಟೋತ್ತರ
ಶತನಾಮಾವಳಿ ಸಂಪೂರ್ಣ||


