|| ಶ್ರೀ ಕಲ್ಯಾಣಗಣಪತಿ ||
(ವಿವಾಹ ಶೀಘ್ರವಾಗಲು/ನಿರ್ವಿಘ್ನವಾಗಲು)

ಓಂ ಕಲ್ಯಾಣಗಣಪತಿಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸುಮನಸಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವರದಹಸ್ತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮಹಾಕರ್ಣಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣಮೇಧಾವಿನೆ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವಿಘ್ನವಿಧ್ವಂಸಕಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮನೋವಿಹಂಗಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವಿಶೇಷಫಲದಾಯಿನೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಭಾಗ್ಯಸುಖಾಸೀನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಣಕೂಟರಚನತತ್ಪರಾಯ ನಮಃ 10
ಓಂ ಕಲ್ಯಾಣಗೀತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಜಾನನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣಗ್ರಾಹಿಣೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಣಪ್ರಾಣಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪ್ರಿಯಸಖಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಲಕ್ಷಭೇದನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೀತಸ್ವರೂಪಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣನಿರಂಜನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕಟಾಕ್ಷಸಂವಾಹನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪುರಪ್ರಮಥಾಧಿಪಾಯ ನಮಃ 20
ಓಂ ಕಲ್ಯಾಣಗಾಂಧಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಣಗ್ರಾಹಿಣೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸ್ವರವೈಖರಿಣೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣಭಾಗಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗತಿಸಂಪನ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೌರಿತನಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಲಂಬೋದರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮಹಾಮಂತ್ರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಗನಸಂಚಾರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕಾರ್ಯನಿರ್ವಿಘ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸ್ವರಸಹಸ್ರಸಾಹಿತ್ಯಾಯ ನಮಃ 30
ಓಂ ಕಲ್ಯಾಣಾನ್ವಿತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪ್ರಬಲಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪ್ರಣವಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣತತ್ವಜ್ಞಾನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸುಮುಖಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸುಪ್ರಸನ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಶೋಕಹಾರಿಣೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೀತಲೋಲಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಲಕ್ಷಣಗಣಪತಿಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮಹಾಕಂಕಣಬಲಾಯ ನಮಃ 40
ಓಂ ಕಲ್ಯಾಣಾದಿದ್ರಷ್ಟ್ರೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಾವ್ಯಕ್ತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸೀಮಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಶ್ಲೋಕಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣನೀಲನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಾಧಿಪತ್ಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಉತ್ತಮಗತಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಾಒಭುಧಿನಾಯಕಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಶ್ರಮಫಲಪ್ರದಾಯಿನೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಶ್ರುತಿವಾಕ್ಯಾಲಂಕರಣಾಯ ನಮಃ 50
ಓಂ ಕಲ್ಯಾಣದಿವ್ಯಾಗ್ನಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಧ್ಯಾನಸ್ಥಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಬ್ರಹ್ಮರತ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪ್ರಫುಲ್ಲಿತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣರಚನಾಕಾರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣದಹರಾಕಾಶಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಧೀರೋದಾತ್ತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪಂಚಾಗ್ನಿವಿಧಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪರಮಶಂಸಿತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪಂಕಜಲೋಚನಾಯ ನಮಃ 60
ಓಂ ಕಲ್ಯಾಣಜ್ಞಾನಧಾತ್ರೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವೇದಜ್ಞಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಜ್ಞಾನದೀಪಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವಿಷಯಸ್ವಾದಿನೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವಿಷಯಶ್ರೇಷ್ಠಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಜ್ಞಾನಸಂಪನ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣವಾತ್ಸಲ್ಯಭಾವಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಪ್ರಿಯದರ್ಶನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಚಿತ್ಕಲಾರೂಪಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮಂಗಲದರ್ಶನಾಯ ನಮಃ 70
ಓಂ ಕಲ್ಯಾಣಕೃತಯೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕಮಲಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕರ್ಣಧಾರಿಣೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕಾಲಜ್ಯೋತಿಷೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಯುಗೇಂದ್ರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಕರ್ಮಕೃತಜ್ಞಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮನೋಹರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮನೋಜವಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಯಶೋಗುಣಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಮಂತ್ರಪುಷ್ಪಾಂಜಲಯೇ ನಮಃ 80
ಓಂ ಕಲ್ಯಾಣಗುಣಿನೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಲ್ಫಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಹನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಜಮುಖಿನೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಜವಕ್ತ್ರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಜಾನನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಣಂಜಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗ್ರಹಕ್ರ್ಷದಶನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುರುಗುಪ್ತಪದಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಣಸಮಾಶ್ರಯಾಯ ನಮಃ 90
ಓಂ ಕಲ್ಯಾಣಗಒಗಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗರ್ಜಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಲೋಕಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗ್ರಂಥರತ್ನಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಜಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುರುಗಮ್ಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಾನಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಹಾಶಯಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುರೋರ್ಗುರವೇ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಸುಧಾರ್ಣವಾಯ ನಮಃ 100
ಓಂ ಕಲ್ಯಾಣಗಣಪಾಲಕಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುರ್ವೀಶಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೂಢಶಾಂತಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೋಚರಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೋತ್ರಶ್ರೇಷ್ಠಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣಾವಗುಣಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗೂಢಾಶೀರ್ವಾದಾಯ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗುಣಗಣಸಂಖ್ಯಾಸಮಾಪನಾಯ ನಮಃ 108

ಇತಿ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿ ವಿರಚಿತ ಶ್ರೀ ಕಲ್ಯಾಣಗಣಪತಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ಸಂಪೂರ್ಣ ||


