|| ಕೃಷ್ಣಪಿಂಗಲ ಮಹಾಗಣಪತಿ ||

ಓಂ ವಿಘ್ನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಖರ್ವಾಯ ನಮಃ |
ಓಂ ಗುಹ್ಯಾಗಮನಿರೂಪಿತಾಯ ನಮಃ |
ಓಂ ಸಪ್ತರ್ಷಿಭ್ಯೋ ನಮಃ |
ಓಂ ಇಂದ್ರಗೋಪಸಮಾನಶ್ರಿಯೇ ನಮಃ |
ಓಂ ಹ್ರಸ್ವನೇತ್ರತ್ರಯಾಯ ನಮಃ |
ಓಂ ಸಪ್ರಪಾತಾಲಚರಣಾಯ ನಮಃ |
ಓಂ ಇಂದೀವರದಲಶ್ಯಾಮಾಯ ನಮಃ |
ಓಂ ಲಡ್ಡುಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಲೋಕವಿಶ್ರುತಾಯ ನಮಃ |10
ಓಂ ಬ್ರಹ್ಮಾಂಡಕುಂಭಾಯ ನಮಃ |
ಓಂ ದಂತಪ್ರಭಿನ್ನಾಭ್ರಮಾಲಾಯ ನಮಃ |
ಓಂ ಕವಯೇ ನಮಃ |
ಓಂ ನಿರಾಮಯಾಯ ನಮಃ |
ಓಂ ಗ್ರಹಕ್ರ್ಷದರ್ಶನಾಯ ನಮಃ |
ಓಂ ಪುಂಸೇನ ನಮಃ |
ಓಂ ಋಣತ್ರಯವಿಮೋಚನಾಯ ನಮಃ |
ಓಂ ದೇವದೇವಾಯ ನಮಃ |
ಓಂ ತ್ರಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ಶಾಲಕಾಯ ನಮಃ |20
ಓಂ ಚಂಡೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕವಿನಾಮೃಷಭಾಯ ನಮಃ |
ಓಂ ನಾದಾಯ ನಮಃ |
ಓಂ ಪಾಶಿನೇ ನಮಃ |
ಓಂ ಸಿದ್ಧೇಭ್ಯೋ ನಮಃ |
ಓಂ ಘಟಾಕುಂಭಾಯ ನಮಃ |
ಓಂ ಅಭಿರೂಪ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಸಕೀಲಕಾಯ ನಮಃ |
ಓಂ ವೈಖಾನಸಾಯ ನಮಃ |
ಓಂ ತ್ರಿಶಕ್ತೀಶಾಯ ನಮಃ |30
ಓಂ ದಾತ್ರೇ ನಮಃ |
ಓಂ ವಿಜಿತಾಖಿಲದೈತ್ಯಶ್ರಿಯೇ ನಮಃ |
ಓಂ ಅಷ್ಟಚಕ್ರಸ್ಫುರನ್ಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಮಹಾಪ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಮೂಷಕವಾಹನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಂಕಾರ ವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ಸರ್ವದೇವವರಾಯ ನಮಃ |
ಓಂ ವೈನಾಯಕಾಯ ನಮಃ |
ಓಂ ವಾರಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಮಾತೃನಿಷೇವಿತಾಯ ನಮಃ |40
ಓಂ ಶ್ರೀಂ ವೀರಪುರೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಅನೇಕಸ್ವರೂಪಧೃತೇ ನಮಃ |
ಓಂ ಅಷ್ಟಾದಶಾನ್ನಸಂಪತ್ತಯೇ ನಮಃ |
ಓಂ ಸದ್ಭಕ್ತಧ್ಯಾನನಿಗಡಾಯ ನಮಃ |
ಓಂ ಪಂಚಬಾಣಾಯ ನಮಃ |
ಓಂ ಗಜಕರ್ಣಕಾಯ ನಮಃ |
ಓಂ ಸ್ಥೂಲಕುಕ್ಷಿಯೇ ನಮಃ |
ಓಂ ಓಡಕ್ಕಾನಿನಾದಮುದಿತಾಯ ನಮಃ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮೀಪ್ರಿಯತಮಾಯ ನಮಃ |
ಓಂ ಪಂಚಾಸ್ಯಾಯ ನಮಃ |50
ಓಂ ಈಶಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯ ನಮಃ |
ಓಂ ದ್ವಿರದಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಾಬ್ಧಿಕೇಲಿಕಾಸಾರಾಯ ನಮಃ |
ಓಂ ರಕ್ತೇಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಗುಪ್ತಪದಾಯ ನಮಃ |
ಓಂ ಋಜುಚಿತ್ತೈಕಸುಲಭಾಯ ನಮಃ |
ಓಂ ನವದುರ್ಗಾನಿಷೇವಿತಾಯ ನಮಃ |
ಓಂ ದಸ್ರಜಾನುಕಾಯ ನಮಃ |
ಓಂ ಏಕದಂತಾಯ ನಮಃ |60
ಓಂ ವಿಪಶ್ಚಿದ್ವರದಾಯ ನಮಃ |
ಓಂ ಷಟ್ಕೋಣಪೀಠಾಯ ನಮಃ |
ಓಂ ಗುಣಿನೇ ನಮಃ |
ಓಂ ಮೇಘನಾದಾಯ ನಮಃ |
ಓಂ ಅನಂತನಾಮ್ನೇ ನಮಃ |
ಓಂ ಹುಂ ಬೀಜಾಯ ನಮಃ |
ಓಂ ಶಾಕ್ತಾಯ ನಮಃ |
ಓಂ ಮಾನುಷಾಯ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರಾಯ ನಮಃ |
ಓಂ ಸಾರ್ವಕಾಲಿಕಸಂಸಿದ್ಧಯೇ ನಮಃ |70
ಓಂ ಪಂಚವಿಂಶಾಖ್ಯಪುರುಷಾಯ ನಮಃ |
ಓಂ ಚತುಃಷಷ್ಠಿಕಲಾನಿಧಯೇ ನಮಃ |
ಓಂ ಸಿದ್ಧಿಪತಯೇ ನಮಃ |
ಓಂ ಷಡಧ್ವಧ್ವಾಂತವಿಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಶೂರ್ಪಕರ್ಣಾಯ ನಮಃ |
ಓಂ ಪೂಜಾವಾರಿನಿವಾರಿತಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಥೀಪೂಜನಪ್ರೀತಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಪುರುಷೋತ್ತಮಾಯ ನಮಃ |
ಓಂ ಸ್ಮರಾಯ ಪ್ರಾಣದೀಪಕಾಯ ನಮಃ |80
ಓಂ ದಶೇಂದ್ರಿಯನಿಯಾಮಕಾಯ ನಮಃ |
ಓಂ ಶೂರವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ರಾಹವೇ ನಮಃ |
ಓಂ ಜ್ವಲಿನೀಪಾಲಿತೈಥಕದೃಶೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಮುದ್ರಾವತೇ ನಮಃ |
ಓಂ ಋದ್ಧಿಸಿದ್ಧಿಪ್ರವರ್ಧನಾಯ ನಮಃ |
ಓಂ ಛಂದವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಜ್ಯೇಷ್ಠಾಮನೋರಮಾಯ ನಮಃ |
ಓಂ ಶ್ರಮಪ್ರಾಪ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವವಾಯ ನಮಃ |90
ಓಂ ಜೇತ್ರೇ ನಮಃ |
ಓಂ ಗ್ಲೌಂಕಾರವಾಸಾಯ ನಮಃ |
ಓಂ ಸರ್ವಶಕ್ತ್ಯಂಬುಜಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವೇಶ್ವರವಿಭವೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷ ಬಲಾಪಹಾಯ ನಮಃ |
ಓಂ ಸ್ಥಾಣುಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಕಟಿಸೂತ್ರಭೃತೇ ನಮಃ |
ಓಂ ಪುರಾಣೇಭ್ಯೋ ನಮಃ |
ಓಂ ಶೋಕಹಾರಿಣೇ ನಮಃ |
ಓಂ ಙಕಾರವಾಚ್ಯಾಯ ನಮಃ |100
ಓಂ ಸಂಖ್ಯಾಯ ನಮಃ |
ಓಂ ನಟನ ಗಣಪತಯೇ ನಮಃ |
ಓಂ ಭವ್ಯಾಯ ನಮಃ |
ಓಂ ದುಃಖಘ್ನೇ ನಮಃ |
ಓಂ ಶತಧಾರವರಾಯುಧಾಯ ನಮಃ |
ಓಂ ಸ್ವಸಂವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ನಿಷ್ಕಲಾಯ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |108