|| ವಿಷ್ಣು ಅಕಾರ ಅಷ್ಟೋತ್ತರ ||

ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಿಧಯೇ ನಮಃ |
ಓಂ ಅನಾದಿನಿಧನಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯ ನಮಃ |
ಓಂ ಅಮರಪ್ರಭವೇ ನಮಃ |
ಓಂ ಅಗ್ರಾಹ್ಯಾಯ ನಮಃ |
ಓಂ ಅನುತ್ತಮಾಯ ನಮಃ |
ಓಂ ಅಹ್ನೇ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |10
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಮೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅಸಮ್ಮಿತಾಯ ನಮಃ |
ಓಂ ಅಮೋಘಾಯ ನಮಃ |
ಓಂ ಅಮೃತಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಂಗಾಯ ನಮಃ |
ಓಂ ಅನಘಾಯ ನಮಃ |
ಓಂ ಅಮೋಘಾಯ ನಮಃ |
ಓಂ ಅತೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ಅತೀಂದ್ರಿಯಾಯ ನಮಃ |20
ಓಂ ಅನಿರ್ದೇಶ್ಯವಪುಷೇ ನಮಃ |
ಓಂ ಅಮೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ |
ಓಂ ಅಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಅನಿಮಿಷಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಣ್ಯೇ ನಮಃ |
ಓಂ ಅನಸ್ಸಂವರ್ತಕಾಯ ನಮಃ |
ಓಂ ಅನಿಲಾಯ ನಮಃ |
ಓಂ ಅಸಂಖ್ಯೇಯಾಯ ನಮಃ |30
ಓಂ ಅಪ್ರಮೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅಮೃತಾಂಶೂದ್ಭವಾಯ ನಮಃ |
ಓಂ ಅನಲಾಯ ನಮಃ |
ಓಂ ಅದೃಶ್ಯಾಯ ನಮಃ |
ಓಂ ಅನಂತಜಿತೇ ನಮಃ |
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಪಾಂನಿಧಯೇ ನಮಃ |
ಓಂ ಅಧಿಷ್ಠಾನಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಮತ್ತಾಯ ನಮಃ |
ಓಂ ಅಶೋಕಾಯ ನಮಃ |40
ಓಂ ಅನುಕೂಲಾಯ ನಮಃ |
ಓಂ ಅರವಿಂದಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಅತುಲಾಯ ನಮಃ |
ಓಂ ಅಮಿತಾಶನಾಯ ನಮಃ |
ಓಂ ಅನಯಾಯ ನಮಃ |
ಓಂ ಅಧೋಕ್ಷಜಾಯ ನಮಃ |
ಓಂ ಅರ್ಥಾಯ ನಮಃ |
ಓಂ ಅನರ್ಥಾಯ ನಮಃ |
ಓಂ ಅನಿರ್ವಿಣ್ಣಾಯ ನಮಃ |
ಓಂ ಅಭವೇ ನಮಃ |50
ಓಂ ಅಸತೇ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಅವಿಜ್ಞಾತೇ ನಮಃ |
ಓಂ ಅಮೃತಪಾಯ ನಮಃ |
ಓಂ ಅಮಿತವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಅಂಭೋನಿಧಯೇ ನಮಃ |
ಓಂ ಅನಂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅಂತಕಾಯ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಅಜಿತಾಯ ನಮಃ |60
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಯೋನಿಜಾಯ ನಮಃ |
ಓಂ ಅನಿವರ್ತಾಯ ನಮಃ |
ಓಂ ಅವಿಧೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅನೀಶಾಯ ನಮಃ |
ಓಂ ಅರ್ಚಿಷ್ಮತೇ ನಮಃ |
ಓಂ ಅರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ |
ಓಂ ಅಪ್ರತಿರಥಾಯ ನಮಃ |
ಓಂ ಅಮಿತವಿಕ್ರಮಾಯ ನಮಃ |70
ಓಂ ಅನಿರ್ದೇಶ್ಯವಪುಷೇ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಅನಾಮಾಯ ನಮಃ |
ಓಂ ಅನಲಾಯ ನಮಃ |
ಓಂ ಅಪರಾಜಿತಾಯ ನಮಃ |
ಓಂ ಅಮೂರ್ತಿಮತೇ ನಮಃ |
ಓಂ ಅನೇಕಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ಅಚಲಾಯ ನಮಃ |
ಓಂ ಅಮಾನಿನೇ ನಮಃ |80
ಓಂ ಅರ್ಕಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷೋಭ್ಯಾಯ ನಮಃ |
ಓಂ ಅನಿಲಾಯ ನಮಃ |
ಓಂ ಅಮೃತಾಶಾಯ ನಮಃ |
ಓಂ ಅಮೃತವಪುಷೇ ನಮಃ |
ಓಂ ಅಶ್ವತ್ಥಾಯ ನಮಃ |
ಓಂ ಅಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅನಘಾಯ ನಮಃ |
ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ |
ಓಂ ಅಣವೇ ನಮಃ |90
ಓಂ ಅಧೃತಾಯ ನಮಃ |
ಓಂ ಅಪರಾಜಿತಾಯ ನಮಃ |
ಓಂ ಅಭಿಪ್ರಾಯಾಯ ನಮಃ |
ಓಂ ಅರ್ಹಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಜಾಯ ನಮಃ |
ಓಂ ಅನಿರ್ವಿಣ್ಣಾಯ ನಮಃ |
ಓಂ ಅದ್ಭುತಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಅರೌದ್ರಾಯ ನಮಃ |100
ಓಂ ಅಕ್ರೂರಾಯ ನಮಃ |
ಓಂ ಅನಂತರೂಪಾಯ ನಮಃ |
ಓಂ ಅನಂತಶ್ರೀಯೇ ನಮಃ |
ಓಂ ಅನಾದಯೇ ನಮಃ |
ಓಂ ಅಧಾತ್ರೇ ನಮಃ |
ಓಂ ಅನ್ನಾಯ ನಮಃ |
ಓಂ ಅನ್ನಾದಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷೋಭ್ಯಾಯ ನಮಃ |108

ಓಂ ಸರ್ವಪ್ರಹರಣಾಯುಧಾಯ ನಮಃ ||
ಇತಿ ಶ್ರೀ ವಿಷ್ಣು ಅಕಾರಾಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಂ ||