|| ಆಶ್ಲೇಷ ||

ಓಂ ಶೇಷಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ವಾಸುಕಯೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಫಣಮಂಡಿತಾಯ ನಮಃ |
ಓಂ ಭೂಧರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕಾಮಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುತಲ್ಪಾಯ ನಮಃ |
ಓಂ ಹರಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವಿಷಜ್ವಾಲಾಕುಲಾಯ ನಮಃ |
ಓಂ ಅಹೀಶಾಯ ನಮಃ |10
ಓಂ ಶುಭ್ರವರ್ಣಸುಕಾಯವತೇ ನಮಃ |
ಓಂ ಕ್ಷಮಾಸಮುದ್ರಾಯ ನಮಃ |
ಓಂ ಪಾತಾಲವಾಸಿನೇ ನಮಃ |
ಓಂ ಕೂರ್ಮಸಮಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಭೋಗಿನೇ ನಮಃ |
ಓಂ ಸುಭೋಗಾಯ ನಮಃ |
ಓಂ ಹಲಿನೇ ನಮಃ |
ಓಂ ಮುಸಲಶಸ್ತ್ರಕಾಯ ನಮಃ |
ಓಂ ಫಣಾಮಣಿ ಸುಶೋಭಾಢ್ಯಾಯ ನಮಃ |
ಓಂ ಫಣಾಸಪ್ತಕಮಂಡಿತಾಯ ನಮಃ |20
ಓಂ ಭಕ್ತಾಭೀಷ್ಟಪ್ರದಾಯ ನಮಃ |
ಓಂ ಶಿಖಿವಾಹಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶಂಕರಾಭರಣಾಯ ನಮಃ |
ಓಂ ಅಹೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ಕುಂಡಲಿನೇ ನಮಃ |
ಓಂ ಗೂಢಪಾದಕಾಯ ನಮಃ |
ಓಂ ಚಕ್ಷುಃಶ್ರವಸೇ ನಮಃ |
ಓಂ ನಾಗೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಕದ್ರುಜಾತಾಯ ನಮಃ |
ಓಂ ಅಭಯಂಕರಾಯ ನಮಃ |30
ಓಂ ಕಾಶ್ಯಪೇಯಾಯ ನಮಃ |
ಓಂ ಬಲಾತ್ಮನೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಾತ್ಮನೇ ನಮಃ |
ಓಂ ಚಿನ್ಮಯಾಕೃತಯೇ ನಮಃ |
ಓಂ ಕಾಕೋದರಾಯ ನಮಃ |
ಓಂ ಗುಹಾವಾಸಾಯ ನಮಃ |
ಓಂ ಗುಹಪ್ರೀತಿ ಸುವರ್ಧನಾಯ ನಮಃ |
ಓಂ ರಸಾತಲಾಲಂಕೃತಯೇ ನಮಃ |
ಓಂ ಸರ್ವೈಶ್ವರ್ಯಸಮನ್ವಿತಾಯ ನಮಃ |
ಓಂ ವಾರುಣೀದಯಿತಾಯ ನಮಃ |40
ಓಂ ದೇವವಂದಿತಾಯ ನಮಃ |
ಓಂ ಪ್ರಿಯದರ್ಶನಾಯ ನಮಃ |
ಓಂ ಗಾನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಗೇಯಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಗುಣಪೂರ್ತಯೇ ನಮಃ |
ಓಂ ತ್ರಯೀತನವೇ ನಮಃ |
ಓಂ ತ್ರಯೀಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟವಂಶೇಶಾಯ ನಮಃ |
ಓಂ ಸನಕಾದಿಸುವಂದಿತಾಯ ನಮಃ |
ಓಂ ನಾರದಸ್ತುತಿ ಸಂಪ್ರೀತಾಯ ನಮಃ |50
ಓಂ ಜರಾಮರಣವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಅಮರಾಯ ನಮಃ |
ಓಂ ತ್ರಿದಶಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಅಚಲಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತಾಯ ನಮಃ |
ಓಂ ಶುಭಾಯ ನಮಃ |
ಓಂ ಸರ್ಪೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶರ್ವಸಖಾಯ ನಮಃ |
ಓಂ ಪರ್ವಪೂಜ್ಯ ಶುಭಾಕೃತಯೇ ನಮಃ |
ಓಂ ಸತ್ಯಾತ್ಮನೇ ನಮಃ |60
ಓಂ ಸತ್ಯಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಸುಸತ್ಯಧಿಯೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣ್ಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಣಾಚ್ರ್ಯಾಯ ನಮಃ |
ಓಂ ಅಚ್ರ್ಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಅರಿಮರ್ದನಾಯ ನಮಃ |
ಓಂ ಮುಸಲಿನೇ ನಮಃ |
ಓಂ ನಾಗಕನ್ಯಾಭಿರ್ವಂದಿತಾಯ ನಮಃ |70
ಓಂ ಅಮಂದವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಭುಜಂಗಮಾಯ ನಮಃ |
ಓಂ ಕಲಾಪೂರ್ಣಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಸದ್ಗುಣಭುಷಣಾಯ ನಮಃ |
ಓಂ ಭೂಮಂಡಲಸುಖೋದ್ಧರ್ತೇ ನಮಃ |
ಓಂ ಸುಖದಾಯ ನಮಃ |
ಓಂ ಅರ್ಚಕಾಭೀಷ್ಟದಾಯಿನೇ ನಮಃ |
ಓಂ ಸ್ವರ್ಚನೀಯಾಯ ನಮಃ |
ಓಂ ಶುಭಾರ್ಚನಾಯ ನಮಃ |
ಓಂ ಕ್ಷೀರಾಬ್ಧಿವಾಸಾಯ ನಮಃ |80
ಓಂ ಶ್ರೀವಾಸಾಯ ನಮಃ |
ಓಂ ನೀಲವಾಸಸೇ ನಮಃ |
ಓಂ ಸದರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಕಿರೀಟಿನೇ ನಮಃ |
ಓಂ ಕುಷ್ಟಹಾರಿಣೇ ನಮಃ |
ಓಂ ವ್ರಣಹಾರಿಣೇ ನಮಃ |
ಓಂ ಕೃಪಾಕರಾಯ ನಮಃ |
ಓಂ ಸರ್ವದೋಷಹರಾಯ ನಮಃ |
ಓಂ ಸರ್ವರೋಗಹಾರಿಣೇ ನಮಃ |
ಓಂ ಧನಪ್ರದಾಯ ನಮಃ |90
ಓಂ ನಿಧಿರಕ್ಷಣಸಂಸಕ್ತಾಯ ನಮಃ |
ಓಂ ನಿಧಿಸ್ವಾಧೀನಕಾರಕಾಯ ನಮಃ |
ಓಂ ರತ್ನಭೂಷಣಶೋಭಾಢ್ಯಾಯ ನಮಃ |
ಓಂ ರತ್ನಾಕರ ಸಮಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಭೂಮಂಡಲನಿವಾಸಿನೇ ನಮಃ |
ಓಂ ಭೂಖಂಡಧರಣೋತ್ಸುಕಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಕಲ್ಪದ್ರುಮಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಿಪಾಶವಶ್ಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಹಿಪಾಯ ನಮಃ |
ಓಂ ಕರ್ಕೋಟಿಕಾಯ ನಮಃ |100
ಓಂ ಶಂಖಪಾಲಾಯ ನಮಃ |
ಓಂ ಕಾಲಿಯಾಯ ನಮಃ |
ಓಂ ಧೃತರಾಷ್ಟ್ರಕಾಯ ನಮಃ |
ಓಂ ಕಪಿಲಾಯ ನಮಃ |
ಓಂ ಗುಲಿಕಾಯ ನಮಃ |
ಓಂ ಸರ್ಪಾಯ ನಮಃ |
ಓಂ ನಾಗರಾಜಾಯ ನಮಃ |
ಓಂ ನಾಗರಾಜಾಧಿರಾಜಕಾಯ ನಮಃ |108