|| ಧನ್ವಂತರಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿ ||

ಓಂ ಧನ್ವಂತರಯೇ ನಮಃ |
ಓಂ ಧರ್ಮಧ್ವಜಾಯ ನಮಃ |
ಓಂ ಧರಾವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ಧೀರಾಯ ನಮಃ |
ಓಂ ದಿಷಣವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕಾಯ ನಮಃ |
ಓಂ ಧರ್ಮನಿಯಾಮಕಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರೂಪಾಯ ನಮಃ |
ಓಂ ಧೀರೋದಾತ್ತ ಗುಣೋಜ್ಜ್ವಲಾಯ ನಮಃ |
ಓಂ ಧರ್ಮವಿದೇ ನಮಃ ||10||
ಓಂ ಧರಾಧರ ಧಾರಿಣೇ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ಧಾತೃಗರ್ವಚ್ಛೇದೇ ನಮಃ |
ಓಂ ಧಾತ್ರೇಡಿತಾಯ ನಮಃ |
ಓಂ ಧರಾಧರರೂಪಾಯ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಧಾರ್ಮೈಕ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕ ಜನಧ್ಯಾತಾಯ ನಮಃ |
ಓಂ ಧನದಾದಿ ಸಮರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ರೂಪಾಯ ನಮಃ ||20||
ಓಂ ಧನಂಜಯ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ಸಾರಥಯೇ ನಮಃ |
ಓಂ ಧಿಷಣ ರೂಪಾಯ ನಮಃ |
ಓಂ ಧಿಷಣ ಸೇವ್ಯಾಯ ನಮಃ |
ಓಂ ಧಿಷಣ ದಾಯಕಾಯ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕ ಶಿಖಾಮಣಯೇ ನಮಃ |
ಓಂ ಧೀ ಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಧ್ಯಾತ್ರೇ ನಮಃ |
ಓಂ ಧ್ಯಾತೃ ಧ್ಯೇಯ ಪದಾಂಬುಜಾಯ ನಮಃ ||30||
ಓಂ ಧೀರ ಸಂಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ಧೀರ ಸಮರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಧೀರ ರತ್ನಾಯ ನಮಃ |
ಓಂ ಧುರಂಧರಾಯ ನಮಃ |
ಓಂ ಧೀ ರೂಪಾಯ ನಮಃ |
ಓಂ ಧಿಷಣಾಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ಧೀರ ಸಮರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಧೀರಶಿಖಾಮಣಯೇ ನಮಃ |
ಓಂ ಧುರಂಧರಾಗ್ರಣಯೇ ನಮಃ |
ಓಂ ಧೂಪದೀಪಿತ ವಿಗ್ರಹಾಯ ನಮಃ ||40||
ಓಂ ಧೂಪದೀಪಾದಿ ಪೂಜಾಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಧೂಮಾದಿ ಮಾರ್ಗದರ್ಶಕಾಯ ನಮಃ |
ಓಂ ಧೃಷ್ಟಾಯ ನಮಃ |
ಓಂ ಧೃಷ್ಟದ್ಯುಮ್ನಾಯ ನಮಃ |
ಓಂ ದೃಷ್ಟದ್ಯುಮ್ನಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಧೇನುಕಾಸುರ ಸೂದನಾಯ ನಮಃ |
ಓಂ ಧೇನುಕವ್ರಜರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಧೇನುಕಾಸುರ ವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧೈರ್ಯಾಯ ನಮಃ |
ಓಂ ಧೈರ್ಯವತಾಮಗ್ರಣಯೇ ನಮಃ ||50||
ಓಂ ಧೈರ್ಯಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ದೋಗ್ಧ್ರೇ ನಮಃ |
ಓಂ ಧೌಮ್ಯಾಯ ನಮಃ |
ಓಂ ಧೌಮ್ಯೇಡಿತಾಯ ನಮಃ |
ಓಂ ಧೌಮ್ಯಾದಿ ಮುನಿಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಧೌಮ್ಯ ವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಸೇತವೇ ನಮಃ |
ಓಂ ಧರ್ಮಮಾರ್ಗ ಪ್ರವರ್ತಕಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಮಾರ್ಗ ವಿಘ್ನಕೃತ್ಸೂದನಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರಾಜಾಯ ನಮಃ ||60||
ಓಂ ಧರ್ಮಮಾರ್ಗ ಪರವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧಾಮತ್ರಯ ಮಂದಿರಾಯ ನಮಃ |
ಓಂ ಧನುರ್ವಾತಾದಿ ರೋಗಘ್ನಾಯ ನಮಃ |
ಓಂ ಧುತಸರ್ವಾಘ ಬೃಂದಾಯ ನಮಃ |
ಓಂ ಧಾರಣಾ ರೂಪಾಯ ನಮಃ |
ಓಂ ಧಾರಣಾ ಮಾರ್ಗದರ್ಶಕಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಮಾರ್ಗ ತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಮಾರ್ಗೇ ದಾಯಕಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಮಾತ್ರ ಸುಲಭಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾತೃ ಪಾಪ ಹರಾಯ ನಮಃ ||70||
ಓಂ ಧ್ಯಾತೃ ತಾಪತ್ರಯಹರಾಯ ನಮಃ |
ಓಂ ಧನಧಾನ್ಯ ಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧನಧಾನ್ಯ ಮತ್ತಜನಸೂದನಾಯ ನಮಃ |
ಓಂ ಧೂಮಕೇತು ವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಧೇನುರಕ್ಷಾಧುರಿಣಾಯ ನಮಃ |
ಓಂ ಧರಣೀ ರಕ್ಷಣಧುರಿಣಾಯ ನಮಃ |
ಓಂ ಧರಣೀಭಾರಾಪಹಾರಕಾಯ ನಮಃ |
ಓಂ ಧೀರಸಂರಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾಭಿವೃದ್ಧಿಕತ್ರ್ರೇ ನಮಃ ||80||
ಓಂ ಧರ್ಮಗೋಪ್ತ್ರೇ ನಮಃ |
ಓಂ ಧರ್ಮಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಧರ್ಮಬಂಧವೇ ನಮಃ |
ಓಂ ಧರ್ಮಹೇತವೇ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕಪ್ರಜಾರಕ್ಷಾಧುರಿಣಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯಾದಿ ವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ಸೇವಾತುಷ್ಟ್ಯಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ಸಾಹ್ಯಕೃತೇ ನಮಃ |
ಓಂ ಧನಂಜಯ ಸ್ತೋತ್ರ ಪಾತ್ರಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ಗರ್ವಹತ್ರ್ರೇ ನಮಃ ||90||
ಓಂ ಧನಂಜಯ ಸ್ತುತಿ ಹರ್ಷಿತಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ವಿಯೋಗ ಖಿನ್ನಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯ ಗೀತೋಪದೇಶ ಕೃತೇ ನಮಃ |
ಓಂ ಧನಂಜಯ ವಿಚಾರಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ಧರ್ಮ ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಧರ್ಮ ನಿಯಾಮಕಾಯ ನಮಃ |
ಓಂ ಧನದೃಪ್ತಜನ ದೂರಗಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಧೈರ್ಯವತಾಂ ಧೈರ್ಯದಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಮಾರ್ಗೋಪದೇಶಕಾಯ ನಮಃ ||100||
ಓಂ ಧರ್ಮಕೃದ್ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮ ತನಯ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರೂಪ ವಿದುರ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ಸ್ತೋತ್ರ ಪಾತ್ರಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ಸಂಸೇವ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ಮಾನ್ಯಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ಹಸ್ತಾಯ ನಮಃ |
ಓಂ ಧರ್ಮತನಯ ವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧನವಂತರಯೇ ನಮಃ ||108||

|| ಇತಿ ಶ್ರೀ ಧನ್ವಂತರಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿ ಸಂಪೂರ್ಣಂ ||