|| ಶ್ರೀ ನಂದೀಶ್ವರ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ||

ಓಂ ನಂದೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶಿವಕರಾಯ ನಮಃ |
ಓಂ ಶಿವಗಣಾಗ್ರಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಶಿವಮಾನಸಸಂಭೂತಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಸದ್ಧರ್ಮವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಶಿವಧ್ವಜಾಯ ನಮಃ |
ಓಂ ಶಿವರಥಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಕಂಠಪರಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶಿಲಾದವರ್ಣತನಯಾಯ ನಮಃ |10
ಓಂ ಶ್ರೀನಂದಿನೇ ನಮಃ |
ಓಂ ವೃಷಭೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸುಚಾರುಗಮನಾಯ ನಮಃ |
ಓಂ ಶುದ್ಧಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುವಾಹನಗರ್ವಹೃತೇ ನಮಃ |
ಓಂ ವೇದಪಾದಾಯ ನಮಃ |
ಓಂ ಭೋಗಿವಾಲಾಯ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪಾವನಾಯ ನಮಃ |
ಓಂ ಪ್ರಭವೇ ನಮಃ |20
ಓಂ ಮಹಾಕಾಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಮೇರುಕಕುದೇ ನಮಃ |
ಓಂ ಧವಲಮೂರ್ತಿಮತೇ ನಮಃ |
ಓಂ ರಕ್ತಾನನಾಯ ನಮಃ |
ಓಂ ರಕ್ತಶೃಂಗಾಯ ನಮಃ |
ಓಂ ರಕ್ತದೃಷ್ಟಯೇ ನಮಃ |
ಓಂ ಅಕಲ್ಮಶಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಶಿವೇಷ್ಟಾಯ ನಮಃ |
ಓಂ ಸುಮನಸೇ ನಮಃ |30
ಓಂ ಶುಭದಾಯಿನೇ ನಮಃ |
ಓಂ ಶುಭಕರಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಿದಾಯಕಾಯ ನಮಃ |
ಓಂ ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ದ್ವಿತೀಯಶಂಕರಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಮಹಾರತ್ನ ವಿಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಭುಕ್ತಿದಾಯಿನೇ ನಮಃ |
ಓಂ ಮುಕ್ತಿದಾಯಿನೇ ನಮಃ |40
ಓಂ ಶಾಂತಿದಾಂತಿಕರಾಯ ನಮಃ |
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ಭಸ್ಮೋದ್ಧೂಲಿತ ಸರ್ವಾಂಗಾಯ ನಮಃ |
ಓಂ ಫಾಲನೇತ್ರಾಯ ನಮಃ |
ಓಂ ಭವಾಪಹಾಯ ನಮಃ |
ಓಂ ಭಾಸ್ವರಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ಭವ್ಯಾಯ ನಮಃ |
ಓಂ ಭವರೋಗಮಹಾಭಿಷಜೇ ನಮಃ |
ಓಂ ಸಪ್ತಕೋಟಿಮಹಾಮಂತ್ರ ಘಂಟಾಜಾಲ ವಿರಾಜಿತಾಯ ನಮಃ |50
ಓಂ ರೋಗಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಪಾತಘ್ನಾಯ ನಮಃ |
ಓಂ ಜನ್ಮಘ್ನಾಯ ನಮಃ |
ಓಂ ಜಗತಾಂ ಪತಯೇ ನಮಃ |
ಓಂ ಜಗತ್ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗದ್ಧತ್ರ್ರೇ ನಮಃ |
ಓಂ ಪ್ರಲಯಾರ್ಣವತಾರಕಾಯ ನಮಃ |
ಓಂ ಪಾವಕಾಯ ನಮಃ |
ಓಂ ಪ್ರಮಥಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ |60
ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ |
ಓಂ ಪಾಶಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಸದಾನಂದಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತಾಯ ನಮಃ |
ಓಂ ಶಶಿಸದ್ಯುತಿನೇ ನಮಃ |
ಓಂ ಸನತ್ಕುಮಾರಾದಿಗುರವೇ ನಮಃ |
ಓಂ ಸರ್ವಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಮಹೋದರಾಯ ನಮಃ |
ಓಂ ಷಡೂರ್ಮಿರಹಿತಾಯ ನಮಃ |
ಓಂ ಸಾಧವೇ ನಮಃ |70
ಓಂ ಸಾರಸಪ್ತಸಮುನ್ನತಯೇ ನಮಃ |
ಓಂ ನಿರ್ಮಲಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಕಲ್ಯಾಣಾಯ ನಮಃ |
ಓಂ ಶುಭನಿತ್ಯೋತ್ಸವಾಯ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ನಿಸ್ತಂದ್ರಾಯ ನಮಃ |
ಓಂ ನಿಶ್ಚಲಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ನಿರಘಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಧಿಯೇ ನಮಃ |80
ಓಂ ಭವಾಬ್ಧಿಪೋತಾಯ ನಮಃ |
ಓಂ ವೇದಾಂತವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಕಾರುಣ್ಯಸಾಗರಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾದಿದೇವತಾವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಪಂಚಾಕ್ಷರತನವೇ ನಮಃ |
ಓಂ ಪಾರಾವಾರ ಮುಖಾಯ ನಮಃ |
ಓಂ ಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಪಶುಪಾಶಹರಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಸ್ವನಾಯ ನಮಃ |90
ಓಂ ಮಹೇಶಾನಾಯ ನಮಃ |
ಓಂ ಮಹಾಕುಕ್ಷಯೇ ನಮಃ |
ಓಂ ಮನೋಹರಾಯ ನಮಃ |
ಓಂ ಮತ್ತದೈತ್ಯಹರಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಮನೋಭೀಷ್ಟ ಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ಶರ್ವಾಣೀ ಸರ್ವಸಂತೋಷ ನಿಲಯಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸಮಾನಾದಿಗುಣಸಂಪನ್ನಾಯ ನಮಃ |
ಓಂ ಶಂಭುಸಿಂಹಾಸನಾಯ ನಮಃ |
ಓಂ ಶುಚಯೇ ನಮಃ |100
ಓಂ ಗೋಪತಯೇ ನಮಃ |
ಓಂ ದಶಗ್ರೀವ ಶಾಪದಾಯಿನೇ ನಮಃ |
ಓಂ ಮಹಾಪ್ರಭವೇ ನಮಃ |
ಓಂ ಸನ್ನಿಧಯೇ ನಮಃ |
ಓಂ ಸರ್ವರಕ್ಷಾಯ ನಮಃ |
ಓಂ ಶ್ರೀ ವೃಷಭರೂಪಾಯ ನಮಃ |106