|| ಹೊಳೆನರಸೀಪುರ ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸರಸ್ವತಿ ಸ್ವಾಮಿಗಳು ||

ಓಂ ಸಚ್ಚಿದಾನಂದಾಯ ನಮಃ |
ಓಂ ಯೋಗೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ಶಂಕರಾಚಾರ್ಯತೋಷಕಾಯ ನಮಃ |
ಓಂ ಸದಾನಂದಾಯ ನಮಃ |
ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ಅಧ್ಯಾತ್ಮಜ್ಞಾನಸಂಪನ್ನಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿದ್ಯಾವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ವೇದಾಂತಶಾಸ್ತ್ರಜಲಧಯೇ ನಮಃ |10
ಓಂ ಅಜ್ಞಾನಧ್ವಾಂತಭಾಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಚೈತನ್ಯಸಚ್ಛಿಷ್ಯಾಯ ನಮಃ |
ಓಂ ರಾಮಧ್ಯಾನಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ರಾಮನಾಮಕಪಾಸಕ್ತಾಯ ನಮಃ |
ಓಂ ರಾಮಸೇವಾಧುರಂಧರಾಯ ನಮಃ |
ಓಂ ರಾಮಕೀರ್ತನಸಂತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ರಾಮಮಂತ್ರವಿದುತ್ತಮಾಯ ನಮಃ |
ಓಂ ಶ್ರೀರಾಮಸ್ಥಾಪನಪರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀರಾಮಭಜನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅದ್ವೈತಶಾಸ್ತ್ರನಿಪುಣಾಯ ನಮಃ |20
ಓಂ ಅದ್ವಿತೀಯತಪೋಽನ್ವಿತಾಯ ನಮಃ |
ಓಂ ಅದ್ವೈತಗ್ರಂಥರಚನಾತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಅದ್ವೈತಬೋಧಕಾಯ ನಮಃ |
ಓಂ ಉಪದೇಶಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಉಪನ್ಯಾಸಕೃದುತ್ತಮಾಯ ನಮಃ |
ಓಂ ಶಿಷ್ಯೋಪದೇಶನಿರತಾಯ ನಮಃ |
ಓಂ ಶಿಷ್ಯಾನುಗ್ರಹತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯಪರಾಯಣಾಸಕ್ತಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯಪಾಠಸುಬೋಧಕಾಯ ನಮಃ |30
ಓಂ ಭಾಷ್ಯಾಂತರಂಗಮರ್ಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯವ್ಯಾಖ್ಯಾವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯಶ್ರವಣಸುಪ್ರೀತಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯಾರ್ಥಪ್ರತಿಪಾದಕಾಯ ನಮಃ |
ಓಂ ಭಾಷ್ಯಜ್ಞಾನಸುಧಾಂಬೋಧಯೇ ನಮಃ |
ಓಂ ಭಾಷ್ಯಚಿಂತನತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಅದ್ವೈತೇತರವೇದಾಂತಸಾರಾಸಾರವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಪಾಶ್ಚಾತ್ಯತತ್ತ್ವಶಾಸ್ತ್ರಾಣಾಂ ಮರ್ಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಮಹಿಮಾನ್ವಿತಾಯ ನಮಃ |
ಓಂ ರಾಮಕೃಷ್ಣಾರವಿಂದಾದಿ ದರ್ಶನಜ್ಞಾಯ ನಮಃ |40
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ಪರಮಾರ್ಥಾಖ್ಯ-ಸಚ್ಚಿಂತಾಮಣ್ಯಾದಿ ಗ್ರಂಥಲೇಖಕಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಶಂಕರಾರ್ಯವೃತ್ತಾಂತ ಸಾರಸರ್ವಸ್ವ ಬೊಧಕಾಯ ನಮಃ |
ಓಂ ಶಾಂಕರಾದ್ವೈತಸಿದ್ಧಾಂತ ನಿಗೂಢಾರ್ಥ ಪ್ರದರ್ಶಕಾಯ ನಮಃ |
ಓಂ ಪ್ರಸ್ಥಾನತ್ರಯಭಾಷ್ಯಾಣಾಂ ಅನುವಾದಸುಲೇಖಕಾಯ ನಮಃ |
ಓಂ ಕರ್ಣಾಟಭಾಷಾವಾಗ್ದೇವೀ ನಿತ್ಯಾರಾಧನತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಭಕ್ತ್ಯಾದಿಶಾಸ್ತ್ರೀಯಸಾಧನ ಪ್ರತಿಪಾದಕಾಯ ನಮಃ |
ಓಂ ಸದಾಚಾರಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ವರ್ಣಾಶ್ರಮಧುರಂಧರಾಯ ನಮಃ |50
ಓಂ ಅಧ್ಯಾತ್ಮವಿಷಯೈಃ ಪೂರ್ಣಪತ್ರಿಕಾಸುಪ್ರಕಾಶಕಾಯ ನಮಃ |
ಓಂ ಅಧ್ಯಾತ್ಮವಿದ್ಯಾನಿಲಯ ಸ್ಥಾಪಕಾಯ ನಮಃ |
ಓಂ ಸ್ಥಿರಮಾನಸಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಶಂಕರಾರ್ಯಸಪ್ತಾಹ ಮಹೋತ್ಸವಪ್ರವರ್ತಕಾಯ ನಮಃ |
ಓಂ ವೇದಾಂತವಿದ್ವದ್ಗೋಷ್ಠ್ಯಾದಿ ಕಾರ್ಯಾಸಕ್ತಾಯ ನಮಃ |
ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ |
ಓಂ ಅಧ್ಯಾತ್ಮಗೀತಾವಲ್ಯಾದಿ ಗಾನಲೋಲಾಯ ನಮಃ |
ಓಂ ಗುಣಾನ್ವಿತಾಯ ನಮಃ |
ಓಂ ಗೀತಾಶಾಸ್ತ್ರಾರ್ಥ ತತ್ತ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಗೀತಾಪಾಠಪರಾಯಣಾಯ ನಮಃ |60
ಓಂ ಗೀತೋಪನ್ಯಾಸಕುಶಲಾಯ ನಮಃ |
ಓಂ ಗೀತೋಕ್ತಜ್ಞಾನತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಗೀತಾಚಾರ್ಯಕೃಪಾಪಾತ್ರಾಯ ನಮಃ |
ಓಂ ಗೀತಾತತ್ತ್ವಪ್ರಚಾರಕಾಯ ನಮಃ |
ಓಂ ಗುರುಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ |
ಓಂ ಗುಣತ್ರಯವಿಲಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಗೌಡಪಾದಮನೋಭಿಜ್ಞಾಯ ನಮಃ |
ಓಂ ಗೌಡಪಾದಾಭಿನಂದಿತಾಯ ನಮಃ |
ಓಂ ಮಾಂಡೂಕ್ಯಕಾರಿಕಾ ವ್ಯಾಖ್ಯಾರಚನಾಕಾರ್ಯ ಕೋವಿದಾಯ ನಮಃ |70
ಓಂ ಮಾನಸೋಲ್ಲಾಸ ಸುಗ್ರಂಥ ತಾತ್ಪರ್ಯಾರ್ಥ ವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಸುರೇಶ್ವರವರಗ್ರಂಥ ಚಿಂತನಾತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಪ್ರಭವೇ ನಮಃ |
ಓಂ ಕ್ಲೇಶಾಪಹಾರಿಣೀ ವ್ಯಾಖ್ಯಾನಿರ್ಮಾಣ ವರಪಂಡಿತಾಯ ನಮಃ |
ಓಂ ಪ್ರಕ್ರಿಯಾಪ್ರತ್ಯಭಿಜ್ಞಾಖ್ಯ ಮೇರುಗ್ರಂಥಕೃದುತ್ತಮಾಯ ನಮಃ |
ಓಂ ಅಧ್ಯಾರೋಪಾಪವಾದಾಭ್ಯಾಂ ಬ್ರಹ್ಮಾನ್ವೇಷಣತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಪಂಚಪಾದ್ಯಾದಿಗ್ರಂಥಾನಾಂ ವಿಮರ್ಶನ ವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಪರಮಹಂಸಾಶ್ರಮಗುರವೇ ನಮಃ |
ಓಂ ಪರವಿದ್ಯಾಪ್ರಕಾಶಕಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಾತ್ಮಜ್ಞಾನಸಂಪನ್ನಾಯ ನಮಃ |80
ಓಂ ಪೂಜ್ಯಪಾದಾಯ ನಮಃ |
ಓಂ ಪರಾತ್ಪರಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಸ್ಮೃತಿ ಸಾರಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪಂಕ್ತಿಪಾವನಪಾವನಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಬ್ರಹ್ಮೋಭಯಜ್ಞಾನ ಸಮನ್ವಯವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಿಜ್ಞಾನ ವಿವೇಕಾದಿ ಸಂಪನ್ನಾಯ ನಮಃ |
ಓಂ ಭಯನಾಶನಾಯ ನಮಃ |
ಓಂ ಸಾಂಖ್ಯಯೋಗಾದಿಭಿಃ ಪ್ರಾಪ್ಯ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ಜೀವನ್ಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ |90
ಓಂ ಜನ್ಮಮೃತ್ಯುಜರಾಪಹಾಯ ನಮಃ |
ಓಂ ಜ್ಯೋತಿಃಸ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ಜೀವಂತವೇದಾಂತಜ್ಞಾನ ಬೋಧಕಾಯ ನಮಃ |
ಓಂ ಜೀವಾತ್ಮ-ಪರಮಾತ್ಮೈಕ್ಯ ಜ್ಞಾನ ಸಂಪನ್ನಾಯ ನಮಃ |
ಓಂ ಚಿದ್ಘನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಶಂಕರಹೃದಂಬೋಜಪ್ರಭಾಕರಾಯ ನಮಃ |
ಓಂ ಯಶಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಮಿಥ್ಯಾಜ್ಞಾನ ವಿನಿರ್ಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಸಮ್ಯಜ್ಜ್ಞಾನ ದಿವಾಕರಾಯ ನಮಃ |
ಓಂ ಭಗವತ್ಪಾದಭಜಕಾಯ ನಮಃ |100
ಓಂ ಭಯಭೀತಿ ನಿವಾರಕಾಯ ನಮಃ |
ಓಂ ಭೋಗಮೋಕ್ಷಪ್ರದಾಯ ನಮಃ |
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ಭುವನತ್ರಯಸನ್ನುತಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಮುಕ್ತಾತ್ಮವಿಜ್ಞಾನಾಯ ನಮಃ |
ಓಂ ನಿರ್ಮಲಾದ್ವೈತದರ್ಶಕಾಯ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮೀನೃಸಿಂಹವರದಾಯ ನಮಃ |
ಓಂ ಮೋಕ್ಷಲಕ್ಷ್ಮೀ ಪ್ರದಾಯಕಾಯ ನಮಃ |108

