|| ಶ್ರೀ ಬ್ರಹ್ಮಾಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ||

ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಗಾಯತ್ರೀಪತಯೇ ನಮಃ |
ಓಂ ಸಾವಿತ್ರೀಪತಯೇ ನಮಃ |
ಓಂ ಸರಸ್ವತಿಪತಯೇ ನಮಃ |
ಓಂ ಪ್ರಜಾಪತಯೇ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಕಮಂಡಲುಧರಾಯ ನಮಃ |
ಓಂ ರಕ್ತವರ್ಣಾಯ ನಮಃ |
ಓಂ ಊಧ್ರ್ವಲೋಕಪಾಲಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ವನಮಾಲಿನೇ ನಮಃ |
ಓಂ ಸುರಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಪಿತಮಹಾಯ ನಮಃ |
ಓಂ ವೇದಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಮುಖಾಯ ನಮಃ |
ಓಂ ಸೃಷ್ಟಿಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಬೃಹಸ್ಪತಯೇ ನಮಃ |
ಓಂ ಬಾಲರೂಪಿಣೇ ನಮಃ |
ಓಂ ಸುರಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಚಕ್ರದೇವಾಯ ನಮಃ |20
ಓಂ ಭುವನಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಪೀತಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ವಿಜಯಾಯ ನಮಃ |
ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಹಸ್ತಾಯ ನಮಃ |
ಓಂ ತಮೋನುದೇ ನಮಃ |
ಓಂ ಜನಾನನ್ದಾಯ ನಮಃ |
ಓಂ ಜನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಮುನಯೇ ನಮಃ |
ಓಂ ಶ್ರೀನಿವಾಸಾಯ ನಮಃ |
ಓಂ ಶುಭಂಕರಾಯ ನಮಃ |
ಓಂ ದೇವಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸ್ರಷ್ಟ್ರೇ ನಮಃ |
ಓಂ ವಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಭಾರ್ಗವಾಯ ನಮಃ |
ಓಂ ಗೋನರ್ದಾಯ ನಮಃ |
ಓಂ ಪಿತಾಮಹಾಯ ನಮಃ |
ಓಂ ಮಹಾದೇವಾಯ ನಮಃ |40
ಓಂ ರಾಘವಾಯ ನಮಃ |
ಓಂ ವಿರಿಂಚಯೇ ನಮಃ |
ಓಂ ವಾರಾಹಾಯ ನಮಃ |
ಓಂ ಶಂಕರಾಯ ನಮಃ |
ಓಂ ಸೃಕಾಹಸ್ತಾಯ ನಮಃ |
ಓಂ ಪದ್ಮನೇತ್ರಾಯ ನಮಃ |
ಓಂ ಕುಶಹಸ್ತಾಯ ನಮಃ |
ಓಂ ಗೋವಿನ್ದಾಯ ನಮಃ |
ಓಂ ಸುರೇನ್ದ್ರಾಯ ನಮಃ |
ಓಂ ಪದ್ಮತನವೇ ನಮಃ |
ಓಂ ಮಧ್ವಕ್ಷಾಯ ನಮಃ |
ಓಂ ಕನಕಪ್ರಭಾಯ ನಮಃ |
ಓಂ ಅನ್ನದಾತ್ರೇ ನಮಃ |
ಓಂ ಶಮ್ಭವೇ ನಮಃ |
ಓಂ ಪೌಲಸ್ತ್ಯಾಯ ನಮಃ |
ಓಂ ಹಂಸವಾಹನಾಯ ನಮಃ |
ಓಂ ವಸಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ನಾರದಾಯ ನಮಃ |
ಓಂ ಶ್ರುತಿದಾತ್ರೇ ನಮಃ |
ಓಂ ಯಜುಷಾಂ ಪತಯೇ ನಮಃ |60
ಓಂ ಮಧುಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಾರಾಯಣಾಯ ನಮಃ |
ಓಂ ದ್ವಿಜಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಸುತಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಮಹಾರೂಪಾಯ ನಮಃ |
ಓಂ ಸುರೂಪಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಜನಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ದೇವಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಗಂಗಾಧರಾಯ ನಮಃ |
ಓಂ ಜಲದಾಯ ನಮಃ |
ಓಂ ತ್ರಿಪುರಾರಯೇ ನಮಃ |
ಓಂ ತ್ರಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ವಧನಾಶನಾಯ ನಮಃ |
ಓಂ ಶೌರಯೇ ನಮಃ |
ಓಂ ಚಕ್ರಧಾರಕಾಯ ನಮಃ |
ಓಂ ವಿರೂಪಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಗೌತಮಾಯ ನಮಃ |
ಓಂ ಮಾಲ್ಯವತೇ ನಮಃ |80
ಓಂ ದ್ವಿಜೇನ್ದ್ರಾಯ ನಮಃ |
ಓಂ ದಿವಾನಾಥಾಯ ನಮಃ |
ಓಂ ಪುರನ್ದರಾಯ ನಮಃ |
ಓಂ ಹಂಸಬಾಹವೇ ನಮಃ |
ಓಂ ಗರುಡಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸುಯಜ್ಞಾಯ ನಮಃ |
ಓಂ ಶುಕ್ಲವರ್ಣಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಬೋಧಕಾಯ ನಮಃ |
ಓಂ ಲಿಂಗಿನೇ ನಮಃ |
ಓಂ ಉಮಾಪತಯೇ ನಮಃ |
ಓಂ ವಿನಾಯಕಾಯ ನಮಃ |
ಓಂ ಧನಾಧಿಪಾಯ ನಮಃ |
ಓಂ ವಾಸುಕಯೇ ನಮಃ |
ಓಂ ಯುಗಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸ್ತ್ರೀರಾಜ್ಯಾಯ ನಮಃ |
ಓಂ ಸುಭೋಗಾಯ ನಮಃ |
ಓಂ ತಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಪಾಪಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸುದರ್ಶನಾಯ ನಮಃ |100
ಓಂ ಮಹಾವೀರಾಯ ನಮಃ |
ಓಂ ದುರ್ಗನಾಶನಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಗೃಹಾಯ ನಮಃ |
ಓಂ ಮೃಗಲಾಂಛನಾಯ ನಮಃ |
ಓಂ ವೇದರೂಪಿಣೇ ನಮಃ |
ಓಂ ಅಕ್ಷಮಾಲಾಧರಾಯ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವಿಧಯೇ ನಮಃ |108

ಇತಿ ಬ್ರಹ್ಮಾಷ್ಟೋತ್ತರಶತನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ |