|| ಶ್ರೀ ಮಾರ್ಕಂಡೇಯಾಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿಃ ||

ಅಸ್ಯ ಶ್ರೀಮಾರ್ಕಂಡೇಯಮಂತ್ರಸ್ಯ
ಜೈಮಿನಿರೃಷಿಃ ಮಾರ್ಕಂಡೇಯೋ ದೇವತಾ |
ಮಾರ್ಕಂಡೇಯ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ
ಹೃದಯಾಯ ನಮಃ |
ಮಹಾಭಾಗ ತರ್ಜಿನೀಭ್ಯಾಂ ನಮಃ
ಶಿರಸೇ ಸ್ವಾಹಾ |
ಸಪ್ತಕಲ್ಪಾಂತಜೀವನ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ
ಶಿಖಾಯೈ ವಷಟ್ |
ಆಯುರಾರೋಗ್ಯಮೈಶ್ವರ್ಯಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ
ಕವಚಾಯ ಹೂಮ್ |
ದೇಹಿ ಮೇ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ
ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಮುನಿಪುಂಗವ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ
ಅಸ್ತ್ರಾಯ ಫಟ್ ||

ಅಥ ಧ್ಯಾನಮ್ |
ಆಜಾನುಬಾಹುಂ ಜಟಿಲಂ
ಕಮಂಡಲುಧರಂ ಶುಭಮ್ |
ಮೃಕಂಡತನಯಂ ಧ್ಯಾಯೇತ್
ದ್ವಿಭುಜಂ ಸಾಕ್ಷಸೂತ್ರಕಮ್ ||

ಅಥಾಂಗಪೂಜಾ |
(ಓಂ ಇತಿ ಮಂತ್ರಾದೌ ಸರ್ವತ್ರ ಯೋಜಯೇತ್ |)
ಓಂ ಮಾರ್ಕಂಡೇಯಾಯ ನಮಃ ಪಾದೌ ಪೂಜಯಾಮಿ |
ಓಂ ಭೃಗುವಂಶಸಮುದ್ಭವಾಯ ನಮಃ ಗುಲ್ಫೋ ಪೂಜಯಾಮಿ |
ಓಂ ಜಗದ್ವಂದ್ಯಾಯ ನಮಃ ಜಾನುನೀ ಪೂಜಯಾಮಿ |
ಓಂ ಉರುಸ್ಥೈರ್ಯಾಯ ನಮಃ ಊರೂ ಪೂಜಯಾಮಿ |
ಓಂ ಧರ್ಮಧಾತ್ರೇ ನಮಃ ಕಾಟಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಅಘನಾಶನಾಯ ನಮಃ ನಾಭಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ವೇದವಿದೇ ನಮಃ ಉದರಂ ಪೂಜಯಾಮಿ |
ತ್ರಿಕಾಲಜ್ಞಾಯ ಹೃದಯಂ ಪೂಜಯಾಮಿ |
ಮೃಕಂಡುಪುತ್ರಾಯ ಸ್ತನೌ ಪೂಜಯಾಮಿ |
ಶುಭ್ರಯಜ್ಞೋಪವೀತಾಯ ಕಂಠಂ ಪೂಜಯಾಮಿ |
ಮಹೋಧ್ರ್ವಬಾಹವೇ ಬಾಹೂ ಪೂಜಯಾಮಿ |
ಕಮಂಡಲುಧರಾಯ ಹಸ್ತೌ ಪೂಜಯಾಮಿ |
ಪ್ರಸನ್ನವದನಾಯ ಮುಖಂ ಪೂಜಯಾಮಿ |
ಪ್ರಾಣಾಯಾಮಪರಾಯಣಾಯ ನಾಸಿಕಾಂ ಪೂಜಯಾಮಿ |
ಜ್ಞಾನಚಕ್ಷುಷೇ ನೇತ್ರೇ ಪೂಜಯಾಮಿ |
ಜಿತೇಂದ್ರಿಯಾಯ ಕರ್ಣೌ ಪೂಜಯಾಮಿ |
ದೀರ್ಘಜೀವಾಯ ಲಲಾಟಂ ಪೂಜಯಾಮಿ |
ಜಟಿಲಾಯ ಶಿರಃ ಪೂಜಯಾಮಿ |
ಇತ್ಯಂಗಪೂಜಾ ||

ಅಥ ಅಷ್ಟೋತ್ತರಶತನಾಮಪೂಜಾ |
(ಓಂ ಇತಿ ಪ್ರಣವಂ ಏವಂ ಅಂತೇ ನಮಃ ಸರ್ವತ್ರ ಯೋಜಯೇತ್ ) |
ಓಂ ಮಾರ್ಕಂಡೇಯಾಯ ನಮಃ |
ಓಂ ಭಾರ್ಗವರ್ಷಭಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮರ್ಷಿವರ್ಯಾಯ ನಮಃ |
ಓಂ ದೀರ್ಘಜೀವಾಯ ನಮಃ |
ಓಂ ಮಹಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕಹಿತೈಷಿಣೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಾರ್ಣವಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ |
ಓಂ ವಾಗ್ಯತಾಯ ನಮಃ |
ಓಂ ಜಿತಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ಸಂಯಮಿನೇ ನಮಃ |
ಓಂ ಧ್ವಸ್ತಕ್ಲೇಶಾಂತರಾತ್ಮನೇ ನಮಃ |
ಓಂ ದುರಾಧರ್ಷಾಯ ನಮಃ |
ಓಂ ಧೀಮತೇ ನಮಃ |
ಓಂ ನಿಃಸಂಗಾಯ ನಮಃ |
ಓಂ ಭೂತವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಪರಮಾತ್ಮೈಕಾಂತಭಕ್ತಾಯ ನಮಃ |
ಓಂ ನಿರ್ವೈರಾಯ ನಮಃ |
ಓಂ ಸಮದರ್ಶಿನೇ ನಮಃ |
ಓಂ ವಿಶಾಲಕೀರ್ತಯೇ ನಮಃ |20|
ಓಂ ಮಹಾಪುಣ್ಯಾಯ|
ಓಂ ಅಜರಾಯ ನಮಃ |
ಓಂ ಅಮರಾಯ ನಮಃ |
ಓಂ ತ್ರೈಕಾಲಿಕಮಹಾಜ್ಞಾನಾಯ ನಮಃ |
ಓಂ ವಿಜ್ಞಾನವತೇ ನಮಃ |
ಓಂ ವಿರಕ್ತಿಮತೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವರ್ಚಸ್ವಿನೇ ನಮಃ |
ಓಂ ಪುರಾಣಾಚಾರ್ಯಾಯ ನಮಃ |
ಓಂ ಪ್ರಾಪ್ತಮಹಾಯೋಗಮಹಿಮ್ನೇ ನಮಃ |
ಓಂ ಅನುಭೂತಾದ್ಭುತಭಗವನ್ಮಾಯಾವೈಭವಾಯ ನಮಃ |
ಓಂ ಸರ್ವಧರ್ಮವಿದಾಂ ವರಾಯ ನಮಃ |
ಓಂ ಸತ್ಯವ್ರತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ತಪಃಸ್ವಾಧ್ಯಾಯಸಂಯುತಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ವ್ರತಧರಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಜಟಿಲಾಯ ನಮಃ |
ಓಂ ವಲ್ಕಲಾಂಬರಾಯ ನಮಃ |
ಓಂ ಕಮಂಡಲುಧರಾಯ ನಮಃ |
ಓಂ ದಂಡಹಸ್ತಾಯ ನಮಃ |40|
ಓಂ ಶುಭ್ರಯಜ್ಞೋಪವೀತಾಯ ನಮಃ |
ಓಂ ಸುಮೇಖಲಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಜಿನಭೃತೇ ನಮಃ |
ಓಂ ನರನಾರಾಯಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಸೂತ್ರಧರಾಯ ನಮಃ |
ಓಂ ಮಹಾಯೋಗಾಯ ನಮಃ |
ಓಂ ರುದ್ರಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಕಾಮದಾಯ ನಮಃ |
ಓಂ ಆಯುಷ್ಪ್ರದಾಯ ನಮಃ |
ಓಂ ಆರೋಗ್ಯದಾಯಿನೇ ನಮಃ |
ಓಂ ಸರ್ವೈಶ್ವರ್ಯಸುಖದಾಯಕಾಯ ನಮಃ |
ಓಂ ಮಹಾತೇಜಸೇ ನಮಃ |
ಓಂ ಮಹಾಭಾಗಾಯ ನಮಃ |
ಓಂ ಜಿತವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ವಿಜಿತಕ್ರೋಧಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಮುಕ್ತಿದಾಯ ನಮಃ |
ಓಂ ವೇದವಿದೇ ನಮಃ |
ಓಂ ಮಾಂಧಾಯ ನಮಃ |60|
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾತ್ಮನೇ ನಮಃ |
ಓಂ ಪ್ರಾಣಾಯಾಮಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ಶಾಪಾನುಗ್ರಹಶಕ್ತಾಯ ನಮಃ |
ಓಂ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಶಮಧನಾಯ ನಮಃ |
ಓಂ ಜೀವನ್ಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಶ್ರದ್ಧಾವತೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ಪವಿತ್ರಾಯ ನಮಃ |
ಓಂ ಮೇಧಾವಿನೇ ನಮಃ |
ಓಂ ಸುಕೃತಿನೇ ನಮಃ |
ಓಂ ಕುಶಾಸನೋಪವಿಷ್ಟಾಯ ನಮಃ |
ಓಂ ಪಾಪಹರಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಗ್ನ್ಯರ್ಕೋಪಾಸಕಾಯ ನಮಃ |
ಓಂ ಧೃತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಧೈರ್ಯಶಾಲಿನೇ ನಮಃ |80|
ಓಂ ಮಹೋತ್ಸಾಹಾಯ ನಮಃ |
ಓಂ ಉರುಸ್ಥೈರ್ಯಾಯ ನಮಃ |
ಓಂ ಉತ್ತಾರಣಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಸಮಾಧಯೇ ನಮಃ |
ಓಂ ಕ್ಷಮಾವತೇ ನಮಃ |
ಓಂ ಕ್ಷೇಮಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಶ್ರೀಕರಾಯ ನಮಃ |
ಓಂ ಸಮಲೋಷ್ಟಾಶ್ಮಕಾಂಚನಾಯ ನಮಃ |
ಓಂ ಛಿನ್ನಸಂಶಯಾಯ ನಮಃ |
ಓಂ ಸಂಶಯಚ್ಛೇತ್ರೇ ನಮಃ |
ಓಂ ಶೋಕಶೂನ್ಯಾಯ ನಮಃ |
ಓಂ ಶೋಕಹರಾಯ ನಮಃ |
ಓಂ ಸುಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಜಯಶಾಲಿನೇ ನಮಃ |
ಓಂ ಜಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾನಧನಾಯ ನಮಃ |
ಓಂ ಶಾಂತಿದಾಯ ನಮಃ |
ಓಂ ನೀತಿಮತೇ ನಮಃ |
ಓಂ ನಿದ್ರ್ವಂದ್ವಾಯ ನಮಃ |
ಓಂ ಸರ್ವಭೂತಾತ್ಮಭೂತಾತ್ಮನೇ ನಮಃ |100|
ಓಂ ವಿನಯಪೂರ್ಣಾಯ ನಮಃ |
ಓಂ ಸ್ಥಿರಬುದ್ಧಯೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಯೋಗಯುಕ್ತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅಂತಃಸುಖಾಯ ನಮಃ |
ಓಂ ಅಂತರಾರಾಮಾಯ ನಮಃ |
ಓಂ ಅಂತಜ್ರ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ವಿಗತೇಚ್ಛಾಯ ನಮಃ |
ಓಂ ವಿಗತಭಯಾಯ ನಮಃ |108|

ನಮಸ್ತುಭ್ಯಂ ದ್ವಿಜಶ್ರೇಷ್ಠ
ದೀರ್ಘಜೀವಿನ್ನಮೋಽಸ್ತು ತೇ |
ನಾರಾಯಣಸ್ವರೂಪಾಯ
ನಮಸ್ತುಭ್ಯಂ ಮಹಾತ್ಮನೇ ||

ನಮೋ ಮೃಕಂಡುಪುತ್ರಾಯ
ಸರ್ವಲೋಕಹಿತೈಷಿಣೇ |
ಜ್ಞಾನಾರ್ಣವಾಯ ವೈ ತುಭ್ಯಂ
ನಿರ್ವಿಕಾರಾಯ ವೈ ನಮಃ ||

ಇತಿ ಶ್ರೀಮಾರ್ಕಂಡೇಯಾಷ್ಟೋತ್ತರ
ಶತನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ ||