|| ಶ್ರೀ ಕಾಲರಾತ್ರಿದೇವಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ||

ಓಂ ಕಾಲರಾತ್ರಿದೇವ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಜ್ಞಾಯೈ ನಮಃ
ಓಂ ಕಾಲಮಾತ್ರಾಯೈ ನಮಃ
ಓಂ ಕಾಲಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ
ಓಂ ಕಾಲದಾಯೈ ನಮಃ
ಓಂ ಕಾಲಹಾಯೈ ನಮಃ
ಓಂ ಕಾಲದೈತ್ಯನಿಕೃನ್ತಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಕಾಲರೂಪಿಣ್ಯೈ ನಮಃ 10
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಕಾನನಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಮೀರಲಿಪ್ತವಕ್ಷೋಜಾಯೈ ನಮಃ
ಓಂ ಕಾಶ್ಮೀರದ್ರವಚರ್ಚಿತಾಯೈ ನಮಃ
ಓಂ ಕುಂಜರೇಶ್ವರಗಾಮಿನ್ಯೈ ನಮಃ
ಓಂ ಕಮ್ಬುಕಂಠ್ಯೈ ನಮಃ
ಓಂ ಕರಾಲಾಕ್ಷ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಾರ್ತಾಯೈ ನಮಃ
ಓಂ ಕಕಾರವರ್ಣಸರ್ವಾಂಗ್ಯೈ ನಮಃ
ಓಂ ಕಲಾಯೈ ನಮಃ 20
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಕಸ್ತೂರೀರಸನೀಲಾಂಗ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ
ಓಂ ಕುಮ್ಭಕಣ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಕಣ್ರ್ಯೈ ನಮಃ
ಓಂ ಕ್ಷಾನ್ತ್ಯೈ ನಮಃ
ಓಂ ಕ್ಷುಧಾಯೈ ನಮಃ
ಓಂ ಕಾನ್ತ್ಯೈ ನಮಃ
ಓಂ ಕುಂಡಲಿನ್ಯೈ ನಮಃ 30
ಓಂ ಕಲ್ಪವಲ್ಲರ್ಯೈ ನಮಃ
ಓಂ ಕುಂಜಿಕಾಯೈ ನಮಃ
ಓಂ ಕುಡುಕ್ಕಾಯೈ ನಮಃ
ಓಂ ಕಾಲಭೈರವ್ಯೈ ನಮಃ
ಓಂ ಕುಕ್ಕುಟ್ಯೈ ನಮಃ
ಓಂ ಕರ್ಪಟಾಯೈ ನಮಃ
ಓಂ ಕುಲಕುಟ್ಟನ್ಯೈ ನಮಃ
ಓಂ ಕುಲೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಕಲಸ್ವನಾಯೈ ನಮಃ
ಓಂ ಕೂಟಾಕಾರಾಯೈ ನಮಃ 40
ಓಂ ಕಟಕಂಟಾಯೈ ನಮಃ
ಓಂ ಕ್ಷಾಮೋದರ್ಯೈ ನಮಃ
ಓಂ ಕ್ಷಯಹೀನಾಯೈ ನಮಃ
ಓಂ ಕ್ಷರವರ್ಜಿತಾಯೈ ನಮಃ
ಓಂ ಕ್ಷಪಾಯೈ ನಮಃ
ಓಂ ಕ್ಷೋಭಕರ್ಯೈ ನಮಃ
ಓಂ ಕರುಣಾಮಯ್ಯೈ ನಮಃ
ಓಂ ಕಲಾಲಾಪಾಯೈ ನಮಃ
ಓಂ ಕೌಮುದ್ಯೈ ನಮಃ
ಓಂ ಕುಮುದಾಕರಾಯೈ ನಮಃ 50
ಓಂ ಕಲಾಯೈ ನಮಃ
ಓಂ ಕ್ರೂರಾಯೈ ನಮಃ
ಓಂ ಕ್ರೂರಾಶಯಾಯೈ ನಮಃ
ಓಂ ಕಲ್ಪಚಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕೋಲಾಯೈ ನಮಃ
ಓಂ ಕಲಿಹೃದೇಕಲಕೃತೇ ನಮಃ
ಓಂ ಕಶಾಯೈ ನಮಃ
ಓಂ ಕರನ್ಧಮಾಯೈ ನಮಃ
ಓಂ ಕುಲ್ಯಾಯೈ ನಮಃ
ಓಂ ಕುರುಕುಲ್ಲಾಯೈ ನಮಃ 60
ಓಂ ಕುಲಾಂಗನಾಯೈ ನಮಃ
ಓಂ ಕಾಲ್ಯೈ ನಮಃ
ಓಂ ಕಾಲರಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಪಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ
ಓಂ ಕಲ್ಯಾಣ್ಯೈ ನಮಃ
ಓಂ ಕಾಲಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಕರಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಕಮ್ಪಿತಾನನಾಯೈ ನಮಃ
ಓಂ ಕಮ್ರಾಯೈ ನಮಃ 70
ಓಂ ಕುಡಮ್ಬಿಕಾಯೈ ನಮಃ
ಓಂ ಕ್ರೋಧನಾಯೈ ನಮಃ
ಓಂ ಕಲ್ಪಾನ್ತಾಮ್ಭೋದನಿರ್ಘೋಷಾಯೈ ನಮಃ
ಓಂ ಕಾಮಧೇನವೇ ನಮಃ
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಮವನ್ದ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಮಸುವೇ ನಮಃ
ಓಂ ಕಾಮವನಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಮಧುರೇ ನಮಃ
ಓಂ ಕಾಮಾಯೈ ನಮಃ 80
ಓಂ ಕಾಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಮಲಾಯೈ ನಮಃ
ಓಂ ಕಾಮಕೇಲಿವಿನೋದಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಮನಾಯೈ ನಮಃ
ಓಂ ಕಾಮದಾಯೈ ನಮಃ
ಓಂ ಕಾಮಾಖ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಾಮಧೇನವೇ ನಮಃ
ಓಂ ಕಾಮಧಾಮನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಾಂಕುಶಾಯೈ ನಮಃ
ಓಂ ಕಾಮಪೀಠಸ್ಥಿತಾಯೈ ನಮಃ 90
ಓಂ ಕಾಮುಕ್ಯೈ ನಮಃ
ಓಂ ಕಮನೀಯಾಯೈ ನಮಃ
ಓಂ ಕಾಮಕಲಾಕಾಲ್ಯೈ ನಮಃ
ಓಂ ಕಾಮದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಕೃತ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಲಿಕಾಯೈ ನಮಃ
ಓಂ ಕಮನೀಯಸುಭಾವಿನ್ಯೈ ನಮಃ
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ
ಓಂ ಕಲಾಧಾರಾಯೈ ನಮಃ
ಓಂ ಕಮನೀಯಾಯೈ ನಮಃ 100
ಓಂ ಕಮಲಾವತ್ಯೈ ನಮಃ
ಓಂ ಕರಾಲ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾರ್ಚಿತಾಯೈ ನಮಃ
ಓಂ ಕನಕಾಯೈ ನಮಃ
ಓಂ ಕನಕಪ್ರಾಣಾಯೈ ನಮಃ
ಓಂ ಕನಕಾಚಲವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಕನಕಾಭಾಯೈ ನಮಃ
ಓಂ ಕನಕಪ್ರದಾಯೈ ನಮಃ 108

ಇತಿ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಬಾಸ್ವಾಮಿಪ್ರಪೌತ್ರವೆಂಕಟಪೌತ್ರಕೃಪಾನುಜ್ಗೋವಿಂದ್ಕುಮಾರ ವಿರಚಿತ ಶ್ರೀ ಕಾಲರಾತ್ರಿದೇವಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ಸಂಪೂರ್ಣ ||


