|| ವಾಸವೀ ಕನ್ಯಕಾ ಪರಮೇಶ್ವರೀ ||

ಓಂ ಶ್ರೀ ವಾಸವಾಂಬಾಯೈ ನಮಃ
ಓಂ ಕನ್ಯಕಾಯೈ ನಮಃ
ಓಂ ಜಗನ್ಮಾತ್ರೇ ನಮಃ
ಓಂ ಆದಿಶಕ್ತ್ಯೈ ನಮಃ
ಓಂ ಕರುಣಾಯೈ ನಮಃ
ಓಂ ದೇವ್ಯೈ ನಮಃ
ಓಂ ಪ್ರಕೃತಿಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ವಿಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಶುಭಾಯೈ ನಮಃ |10|
ಓಂ ಧರ್ಮ ಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ವೈಶ್ಯ ಕುಲೋದ್ಭವಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಸ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಜ್ಞಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ
ಓಂ ತ್ಯಾಗ ಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಭಧ್ರಾಯೈ ನಮಃ
ಓಂ ವೇದಾವೇದ್ಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವ ಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ಕುಸುಮ ಪುತ್ರಿಕಾಯೈ ನಮಃ |20|
ಓಂ ಕುಸುಮದಂತೀ ವತ್ಸಲಾಯೈ ನಮಃ
ಓಂ ಶಾಂತಾಯೈ ನಮಃ
ಓಂ ಗಂಭೀರಾಯೈ ನಮಃ
ಓಂ ಸುಭಗಾಯೈ ನಮಃ
ಓಂ ಸೌಂದರ್ಯ ನಿಲಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಾಹಿತಾಯೈ ನಮಃ
ಓಂ ಶುಭಪ್ರದಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯ ಮುಕ್ತಾಯೈ ನಮಃ
ಓಂ ಸರ್ವ ಸೌಖ್ಯ ಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಸಕಲ ಧರ್ಮೋಪದೇಶಕಾರಿಣ್ಯೈ ನಮಃ |30|
ಓಂ ಪಾಪಹಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ವಿಮಲಾಯೈ ನಮಃ
ಓಂ ಉದಾರಾಯೈ ನಮಃ
ಓಂ ಅಗ್ನಿ ಪ್ರವಿಷ್ಟಾಯೈ ನಮಃ
ಓಂ ಆದರ್ಶ ವೀರಮಾತ್ರೇ ನಮಃ
ಓಂ ಅಹಿಂಸಾಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಆರ್ಯ ವೈಶ್ಯ ಪೂಜಿತಯೈ ನಮಃ
ಓಂ ಭಕ್ತ ರಕ್ಷಣ ತತ್ಪರಾಯೈ ನಮಃ
ಓಂ ದುಷ್ಟ ನಿಗ್ರಹಾಯೈ ನಮಃ
ಓಂ ನಿಷ್ಕಲಾಯೈ ನಮಃ |40|
ಓಂ ಸರ್ವ ಸಂಪತ್ ಪ್ರದಾತ್ರೇ ನಮಃ
ಓಂ ದಾರಿದ್ರ್ಯ ಧ್ವಂಸಿನ್ಯೈ ನಮಃ
ಓಂ ತ್ರಿಕಾಲ ಜ್ಞಾನ ಸಂಪನ್ನಾಯೈ ನಮಃ
ಓಂ ಲೀಲಾ ಮಾನುಷ ವಿಗ್ರಹಾಯೈ ನಮಃ
ಓಂ ವಿಷ್ಣುವರ್ಧನ ಸಂಹಾರಿಕಾಯೈ ನಮಃ
ಓಂ ಸುಗುಣ ರತ್ನಾಯೈ ನಮಃ
ಓಂ ಸಹಸೌಂದರ್ಯ ಸಂಪನ್ನಾಯೈ ನಮಃ
ಓಂ ಸಚ್ಚಿದಾನಂದ ಸ್ವರೂಪಾಯೈ ನಮಃ
ಓಂ ವಿಶ್ವರೂಪ ಪ್ರದರ್ಶಿನ್ಯೈ ನಮಃ
ಓಂ ನಿಗಮ ವೇದ್ಯಾಯೈ ನಮಃ |50|
ಓಂ ನಿಷ್ಕಾಮಾಯೈ ನಮಃ
ಓಂ ಸರ್ವ ಸೌಭಾಗ್ಯ ದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಧರ್ಮ ಸಂಸ್ಥಾಪನಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯ ಸೇವಿತಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯ ಮಂಗಲಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯ ವೈಭವಾಯೈ ನಮಃ
ಓಂ ಸರ್ವೋಪಾಧಿವಿನಿರ್ಮುಕ್ತಾಯೈ ನಮಃ
ಓಂ ರಾಜಾರಾಜೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಉಮಾಯೈ ನಮಃ
ಓಂ ಶಿವಪೂಜಿತ ತತ್ಪರಾಯೈ ನಮಃ |60|
ಓಂ ಪರಾಶಕ್ತ್ಯೈ ನಮಃ
ಓಂ ಭಕ್ತ ಕಲ್ಪಕಾಯೈ ನಮಃ
ಓಂ ಜ್ಞಾನ ನಿಲಯಾಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮ ವಿಷ್ಣು ಶಿವಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ಶಿವಾಯೈ ನಮಃ
ಓಂ ಭಕ್ತಿ ಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಭಕ್ತಿ ವಶ್ಯಾಯೈ ನಮಃ
ಓಂ ನಾಧ ಬಿಂದು ಕಲಾತೀತಾಯೈ ನಮಃ
ಓಂ ಸರ್ವೋಪದ್ರವ ನಿವಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಸ್ವರೂಪಾಯೈ ನಮಃ |70|
ಓಂ ಸರ್ವ ಶಕ್ತಿಮಯ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಬುದ್ಧ್ಯೈ ನಮಃ
ಓಂ ಮಹಸಿದ್ಧ್ಯೈ ನಮಃ
ಓಂ ಸದ್ಗತಿ ದಾಯಿನ್ಯೈ / ಸಹೃದಾಯೈ ನಮಃ
ಓಂ ಅಮೃತಾಯೈ ನಮಃ
ಓಂ ಅನುಗ್ರಹ ಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಆರ್ಯಾಯೈ ನಮಃ
ಓಂ ವಸುಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ
ಓಂ ಕೀರ್ತಿ ವರ್ಧಿನ್ಯೈ ನಮಃ |80|
ಓಂ ಕೀರ್ತಿತ ಗುಣಾಯೈ ನಮಃ
ಓಂ ಚಿದಾನಂದಾಯೈ ನಮಃ
ಓಂ ಚಿದಾಧಾರಾಯೈ ನಮಃ
ಓಂ ಚಿದಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಚಿದಾಲಯಯೈ ನಮಃ
ಓಂ ಚೈತನ್ಯ ರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಚೈತನ್ಯ ವರ್ಧಿನ್ಯೈ ನಮಃ
ಓಂ ಯಜ್ಞ ರೂಪಾಯೈ ನಮಃ
ಓಂ ಯಜ್ಞಫಲ ಪ್ರದಾಯೈ ನಮಃ
ಓಂ ತಾಪತ್ರಯ ವಿನಾಶಿನ್ಯೈ ನಮಃ |90|
ಓಂ ಶ್ರೇಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಶ್ರೀಯುತಾಯೈ ನಮಃ
ಓಂ ನಿರಂಜನಾಯೈ ನಮಃ
ಓಂ ದೀನ ವತ್ಸಲಾಯೈ ನಮಃ
ಓಂ ದಯಾ ಪೂರ್ಣಾಯೈ ನಮಃ
ಓಂ ತಪೋ ನಿಷ್ಠಾಯೈ ನಮಃ
ಓಂ ಗುಣಾತೀತಾಯೈ ನಮಃ
ಓಂ ವಿಷ್ಣುವರ್ಧನ ಮರ್ದಿನ್ಯೈ ನಮಃ
ಓಂ ತೀರ್ಥ ರೂಪಾಯೈ ನಮಃ
ಓಂ ಪ್ರಮೋದದಾಯಿನ್ಯೈ ನಮಃ |100|
ಓಂ ಭವಬಂಧ ವಿನಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಭಗವತ್ಯೈ ನಮಃ
ಓಂ ಇಹಪರ ಸೌಖ್ಯದಾಯೈ ನಮಃ
ಓಂ ಆಶ್ರಿತ ವತ್ಸಲಾಯೈ ನಮಃ
ಓಂ ಮಹಾವ್ರತಾಯೈ ನಮಃ
ಓಂ ಮನೋರಮಾಯೈ ನಮಃ
ಓಂ ಸಕಲಾಭೀಷ್ಟ ಪ್ರದಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯ ಮಂಗಲ ರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ನಿತ್ಯೋತ್ಸವಾಯೈ ನಮಃ
ಓಂ ಶ್ರೀ ಕನ್ಯಕಾ ಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |110|