|| ಶ್ರೀ ಬಗಲಾ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲೀ ||

ಶ್ರೀ ಬ್ರಹ್ಮಾಸ್ತ್ರ ರೂಪಿಣೀ ದೇವೀ ಮಾತಾ ಶ್ರೀ ಬಗಲಾಮುಖ್ಯೈ ನಮಃ |
ಶ್ರೀ ಚಿಚ್ಛಕ್ತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಜ್ಞಾನರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಬ್ರಹ್ಮಾನಂದಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾವಿದ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮತ್ತ್ರಿಪುರಸುಂದರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭುವನೇಶ್ಯೈ ನಮಃ |
ಶ್ರೀ ಜಗನ್ಮಾತ್ರೇ ನಮಃ |
ಶ್ರೀ ಪಾರ್ವತ್ಯೈ ನಮಃ |10|
ಶ್ರೀ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ |
ಶ್ರೀ ಲಲಿತಾಯೈ ನಮಃ |
ಶ್ರೀ ಭೈರವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಶಾಂತಾಯೈ ನಮಃ |
ಶ್ರೀ ಅನ್ನಪೂರ್ಣಾಯೈ ನಮಃ |
ಶ್ರೀ ಕುಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಶ್ರೀ ವಾರಾಹ್ಯೈ ನಮಃ |
ಶ್ರೀ ಛಿನ್ನಮಸ್ತಾಯೈ ನಮಃ |
ಶ್ರೀ ತಾರಾಯೈ ನಮಃ |
ಶ್ರೀ ಕಾಲ್ಯೈ ನಮಃ |20|
ಶ್ರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಜಗತ್ಪೂಜ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಕಾಮೇಶ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭಗಮಾಲಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ದಕ್ಷಪುತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವಾಂಕಸ್ಥಾಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವಪ್ರಿಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಸರ್ವಸಂಪತ್ಕರೀದೇವ್ಯೈ ನಮಃ |30|
ಶ್ರೀ ಸರ್ವಲೋಕವಶಂಕರ್ಯೈ ನಮಃ |
ಶ್ರೀ ವೇದವಿದ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾಪೂಜ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಭಕ್ತಾದ್ವೇಷ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭಯಂಕರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಸ್ತಂಭರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಸ್ತಂಭಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ದುಷ್ಟಸ್ತಂಭನಕಾರಿಣ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭಕ್ತಪ್ರಿಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾಭೋಗಾಯೈ ನಮಃ |40|
ಶ್ರೀ ಶ್ರೀವಿದ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಲಲಿತಾಂಬಿಕಾಯೈ ನಮಃ |
ಶ್ರೀ ಮೇನಾಪುತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವಾನಂದಾಯೈ ನಮಃ |
ಶ್ರೀ ಮಾತಂಗ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ |
ಶ್ರೀ ನಾರಸಿಂಹ್ಯೈ ನಮಃ |
ಶ್ರೀ ನರೇಂದ್ರಾಯೈ ನಮಃ |
ಶ್ರೀ ನೃಪಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ನರೋತ್ತಮಾಯೈ ನಮಃ |50|
ಶ್ರೀ ನಾಗಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ನಾಗಪುತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ನಗರಾಜಸುತಾಯೈ ನಮಃ |
ಶ್ರೀ ಉಮಾಯೈ ನಮಃ |
ಶ್ರೀ ಪೀತಾಂಬರಾಯೈ ನಮಃ |
ಶ್ರೀ ಪೀತಪುಷ್ಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಪೀತವಸ್ತ್ರಪ್ರಿಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಶುಭಾಯೈ ನಮಃ |
ಶ್ರೀ ಪೀತಗಂಧಪ್ರಿಯಾಯೈ ನಮಃ |
ಶ್ರೀ ರಾಮಾಯೈ ನಮಃ |60|
ಶ್ರೀ ಪೀತರತ್ನಾರ್ಚಿತಾಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವಾಯೈ ನಮಃ |
ಶ್ರೀ ಅರ್ಧಚಂದ್ರಧರೀದೇವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಗದಾಮುದ್ಗರಧಾರಿಣ್ಯೈ ನಮಃ |
ಶ್ರೀ ಸಾವಿತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ತ್ರಿಪದಾಯೈ ನಮಃ |
ಶ್ರೀ ಶುದ್ಧಾಯೈ ನಮಃ |
ಶ್ರೀ ಸದ್ಯೋರಾಗವಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ವಿಷ್ಣುರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಜಗನ್ಮೋಹಾಯೈ ನಮಃ |70|
ಶ್ರೀ ಬ್ರಹ್ಮರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಶ್ರೀ ರುದ್ರರೂಪಾಯೈ ನಮಃ |
ಶ್ರೀ ರುದ್ರಶಕ್ತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಚಿನ್ಮಯ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭಕ್ತವತ್ಸಲಾಯೈ ನಮಃ |
ಶ್ರೀ ಲೋಕಮಾತಾಶಿವಾಯೈ ನಮಃ |
ಶ್ರೀ ಸಂಧ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಶಿವಪೂಜನತತ್ಪರಾಯೈ ನಮಃ |
ಶ್ರೀ ಧನಾಧ್ಯಕ್ಷಾಯೈ ನಮಃ |80|
ಶ್ರೀ ಧನೇಶ್ಯೈ ನಮಃ |
ಶ್ರೀ ಧರ್ಮದಾಯೈ ನಮಃ |
ಶ್ರೀ ಧನದಾಯೈ ನಮಃ |
ಶ್ರೀ ಧನಾಯೈ ನಮಃ |
ಶ್ರೀ ಚಂಡದರ್ಪಹರೀದೇವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಶುಂಭಾಸುರನಿವರ್ಹಿಣ್ಯೈ ನಮಃ |
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರೀದೇವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಿಷಾಸುರಮರ್ದಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮಧುಕೈಟಭಹಂತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ರಕ್ತಬೀಜವಿನಾಶಿನ್ಯೈ ನಮಃ |90|
ಶ್ರೀ ಧೂಮ್ರಾಕ್ಷದೈತ್ಯಹಂತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಚಂಡಾಸುರವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ರೇಣುಪುತ್ರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಭ್ರಾಮರ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭ್ರಮರಾಂಬಿಕಾಯೈ ನಮಃ |
ಶ್ರೀ ಜ್ವಾಲಾಮುಖ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭದ್ರಕಾಲ್ಯೈ ನಮಃ |
ಶ್ರೀ ಶತ್ರುನಾಶಿನ್ಯೈ ನಮಃ |
ಶ್ರೀ ಇಂದ್ರಾಣ್ಯೈ ನಮಃ |100|
ಶ್ರೀ ಇಂದ್ರಪೂಜ್ಯಾಯೈ ನಮಃ |
ಶ್ರೀ ಗುಹಮಾತ್ರೇ ನಮಃ |
ಶ್ರೀ ಗುಣೇಶ್ವರ್ಯೈ ನಮಃ |
ಶ್ರೀ ವಜ್ರಪಾಶಧರಾದೇವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಜಿಹ್ವಾಧಾರಿಣ್ಯೈ ನಮಃ |
ಶ್ರೀ ಮುದ್ಗರಧಾರಿಣ್ಯೈ ನಮಃ |
ಶ್ರೀ ಭಕ್ತಾನಂದಕರೀದೇವ್ಯೈ ನಮಃ |
ಶ್ರೀ ಬಗಲಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |108|