|| ಶ್ರೀ ಭದ್ರಕಾಳೀದೇವಿ ||

ಓಂ ಭದ್ರಕಾಳ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣದೇವಮಯ್ಯೈ ನಮಃ |
ಓಂ ಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಪರಮಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಪರಾಪರಾಯೈ ನಮಃ |
ಓಂ ಪರಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಆದಿಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಇಚ್ಛಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರಿಯಾಶಕ್ತ್ಯೈ ನಮಃ |10
ಓಂ ಜ್ಞಾನಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಕ್ತಿರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಶಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಬೀಜಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಹ್ಲಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಮ್ಮೋಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸ್ತಂಭಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜೃಂಭಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವರಂಜಿನ್ಯೈ ನಮಃ |20
ಓಂ ಸರ್ವಾರ್ಥಸಾಧನಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಂಪತ್ಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂತ್ರಮಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಯಂತ್ರಮಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವತಂತ್ರಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸೌಭಾಗ್ಯದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸುಖದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಪ್ರಿಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂಗಳಕಾರಿಣ್ಯೈ ನಮಃ |30
ಓಂ ಸರ್ವಕಾಮಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವದುಃಖವಿಮೋಚಿತಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಪಾಪಪ್ರಭಂಜಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭಯವಿದೂರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವರೋಗವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಗ್ರಹದೋಷಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಪನ್ನಿವಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮೃತ್ಯುಪ್ರಶಮನಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಿಘ್ನವಿದಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಂಗಸುಂದರ್ಯೈ ನಮಃ |40
ಓಂ ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾನಂದಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವರಕ್ಷಾಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವೇಪ್ಸಿತಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವವ್ಯಾಪಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭೂತಗುಹಾಶಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |50
ಓಂ ಸರ್ವಾತಿಶಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವತತ್ತ್ವನಿಯಾಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಬಂಧವಿಮೋಚಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಧಿಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂಗಳಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅನಂತಾಯೈ ನಮಃ |
ಓಂ ಅನಂತರೂಪಾಯೈ ನಮಃ |
ಓಂ ಅನಂತಶುಭದಾಯೈ ನಮಃ |
ಓಂ ಅನಂತಲೀಲಾಯೈ ನಮಃ |60
ಓಂ ಅನಂತಮಹಿಮಾನ್ವಿತಾಯೈ ನಮಃ |
ಓಂ ಅನಂತಶಕ್ತಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಅವಾಙಃಾ್ಮನಸಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಅಭಯಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಆಶ್ರಿತವತ್ಸಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಹೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾಜ್ಞ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಗೋಪ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಜ್ಞಾನದಾಯೈ ನಮಃ |70
ಓಂ ಮಹಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಚರಿತಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಮಾಹೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ವೈಷ್ಣವ್ಯೈ ನಮಃ |
ಓಂ ಕೌಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಚಾಮುಂಡಾಯೈ ನಮಃ |
ಓಂ ವಾರಾಹ್ಯೈ ನಮಃ |80
ಓಂ ಮಹೇಂದ್ರಾಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ತ್ರೈಲೋಕ್ಯಮೋಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಬ್ದಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸ್ಪರ್ಶಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ರೂಪಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ರಸಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಗಂಧಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚಿತ್ತಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧ್ಯಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |90
ಓಂ ತತ್ತ್ವಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ವೇದಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶಾಸ್ತ್ರಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅಮೃತಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಆತ್ಮಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಕರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಭರಣಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಶೀರ್ಷಾಯೈ ನಮಃ |100
ಓಂ ಸಹಸ್ರಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಪದಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಭುಜಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಮಯ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವವ್ಯಾಪಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಪಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ವೀರಭದ್ರಪ್ರಿಯಾಯೈ ನಮಃ |108