|| ಶ್ರೀ ವರಾಹ ||

ಶ್ರೀ ಹಯಗ್ರೀವಾಯ ನಮಃ |
ಹರಿಃ ಓಂ |

ಶ್ರೀ ವರಾಹಾಯ ನಮಃ |
ಶ್ರೀ ಮಹೀನಾಥಾಯ ನಮಃ |
ಶ್ರೀ ಪೂರ್ಣಾನನ್ದಾಯ ನಮಃ |
ಶ್ರೀ ಜಗತ್ಪತಯೇ ನಮಃ |
ಶ್ರೀ ನಿರ್ಗುಣಾಯ ನಮಃ |
ಶ್ರೀ ನಿಷ್ಕಲಾಯ ನಮಃ |
ಶ್ರೀ ಅನನ್ತಾಯ ನಮಃ |
ಶ್ರೀ ದಣ್ಡಕಾನ್ತಕೃತೇ ನಮಃ |
ಶ್ರೀ ಅವ್ಯಯಾಯ ನಮಃ |
ಶ್ರೀ ಹಿರಣ್ಯಾಕ್ಷಾನ್ತಕೃತೇ ನಮಃ |10
ಶ್ರೀ ದೇವಾಯ ನಮಃ |
ಶ್ರೀ ಪೂರ್ಣಷಾಡ್ಗುಣ್ಯವಿಗ್ರಹಾಯ ನಮಃ |
ಶ್ರೀ ಲಯೋದಧಿವಿಹಾರಿಣೇ ನಮಃ |
ಶ್ರೀ ಸರ್ವಪ್ರಾಣಹಿತೇ ರತಾಯ ನಮಃ |
ಶ್ರೀ ಅನನ್ತರೂಪಾಯ ನಮಃ |
ಶ್ರೀ ಅನನ್ತಶ್ರಿಯೇ ನಮಃ |
ಶ್ರೀ ಜಿತಮನ್ಯವೇ ನಮಃ |
ಶ್ರೀ ಭಯಾಪಹಾಯ ನಮಃ |
ಶ್ರೀ ವೇದಾನ್ತವೇದ್ಯಾಯ ನಮಃ |
ಶ್ರೀ ವೇದಿನೇ ನಮಃ |20
ಶ್ರೀ ವೇದಗರ್ಭಾಯ ನಮಃ |
ಶ್ರೀ ಸನಾತನಾಯ ನಮಃ |
ಶ್ರೀ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ |
ಶ್ರೀ ಪುಣ್ಯಗನ್ಧಾಯ ನಮಃ |
ಶ್ರೀ ಕಲ್ಪಕೃತೇ ನಮಃ |
ಶ್ರೀ ಕ್ಷಿತಿಭೃತೇ ನಮಃ |
ಶ್ರೀ ಹರಯೇ ನಮಃ |
ಶ್ರೀ ಪದ್ಮನಾಭಾಯ ನಮಃ |
ಶ್ರೀ ಸುರಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಶ್ರೀ ಹೇಮಾಙಃಾ್ಗಯ ನಮಃ |30
ಶ್ರೀ ದಕ್ಷಿಣಾಮುಖಾಯ ನಮಃ |
ಶ್ರೀ ಮಹಾಕೋಲಾಯ ನಮಃ |
ಶ್ರೀ ಮಹಾಬಾಹವೇ ನಮಃ |
ಶ್ರೀ ಸರ್ವದೇವನಮಸ್ಕೃತಾಯ ನಮಃ |
ಶ್ರೀ ಹೃಷೀಕೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಪ್ರಸನ್ನಾತ್ಮನೇ ನಮಃ |
ಶ್ರೀ ಸರ್ವಭಕ್ತಭಯಾಪಹಾಯ ನಮಃ |
ಶ್ರೀ ಯಜ್ಞಭೃತೇ ನಮಃ |
ಶ್ರೀ ಯಜ್ಞಕೃತೇ ನಮಃ |
ಶ್ರೀ ಸಾಕ್ಷಿಣೇ ನಮಃ |40
ಶ್ರೀ ಯಜ್ಞಾಙಃಾ್ಗಯ ನಮಃ |
ಶ್ರೀ ಯಜ್ಞವಾಹನಾಯ ನಮಃ |
ಶ್ರೀ ಹವ್ಯಭುಜೇ ನಮಃ |
ಶ್ರೀ ಹವ್ಯದೇವಾಯ ನಮಃ |
ಶ್ರೀ ಸದಾವ್ಯಕ್ತಾಯ ನಮಃ |
ಶ್ರೀ ಕೃಪಾಕರಾಯ ನಮಃ |
ಶ್ರೀ ದೇವಭೂಮಿಗುರವೇ ನಮಃ |
ಶ್ರೀ ಕಾನ್ತಾಯ ನಮಃ |
ಶ್ರೀ ಧರ್ಮಗುಹ್ಯಾಯ ನಮಃ |
ಶ್ರೀ ವೃಷಾಕಪಯೇ ನಮಃ |50
ಶ್ರೀ ಸ್ರುವತುಣ್ಡಾಯ ನಮಃ |
ಶ್ರೀ ವಕ್ರದಂಷ್ಟ್ರಾಯ ನಮಃ |
ಶ್ರೀ ನೀಲಕೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಮಹಾಬಲಾಯ ನಮಃ |
ಶ್ರೀ ಪೂತಾತ್ಮನೇ ನಮಃ |
ಶ್ರೀ ವೇದನೇತ್ರೇ ನಮಃ |
ಶ್ರೀ ದೇಹಹರ್ತೃಶಿರೋಹರಾಯ ನಮಃ |
ಶ್ರೀ ವೇದಾದಿಕೃತೇ ನಮಃ |
ಶ್ರೀ ವೇದಗುಹ್ಯಾಯ ನಮಃ |
ಶ್ರೀ ಸರ್ವವೇದಪ್ರವರ್ತಕಾಯ ನಮಃ |60
ಶ್ರೀ ಗಭೀರಾಕ್ಷಾಯ ನಮಃ |
ಶ್ರೀ ತ್ರಿಧರ್ಮಣೇ ನಮಃ |
ಶ್ರೀ ಗಮ್ಭೀರಾತ್ಮನೇ ನಮಃ |
ಶ್ರೀ ಮಹೇಶ್ವರಾಯ ನಮಃ |
ಶ್ರೀ ಆನನ್ದವನಗಾಯ ನಮಃ |
ಶ್ರೀ ದಿವ್ಯಾಯ ನಮಃ |
ಶ್ರೀ ಬ್ರಹ್ಮನಾಸಾಸಮುದ್ಭವಾಯ ನಮಃ |
ಶ್ರೀ ಸಿನ್ಧುತೀರನಿಷೇವಿಣೇ ನಮಃ |
ಶ್ರೀ ಕ್ಷೇಮಕೃತೇ ನಮಃ |
ಶ್ರೀ ಸಾತ್ವತಾಂ ಪತಯೇ ನಮಃ |70
ಶ್ರೀ ಇನ್ದ್ರತ್ರಾತ್ರೇ ನಮಃ |
ಶ್ರೀ ಜಗತ್ತ್ರಾತ್ರೇ ನಮಃ |
ಶ್ರೀ ಮಹೇನ್ದ್ರೋದ್ದಣ್ಡಗರ್ವಘ್ನೇ ನಮಃ |
ಶ್ರೀ ಭಕ್ತವಶ್ಯಾಯ ನಮಃ |
ಶ್ರೀ ಸದೋದ್ಯುಕ್ತಾಯ ನಮಃ |
ಶ್ರೀ ನಿಜಾನನ್ದಾಯ ನಮಃ |
ಶ್ರೀ ರಮಾಪತಯೇ ನಮಃ |
ಶ್ರೀ ಸ್ತುತಿಪ್ರಿಯಾಯ ನಮಃ |
ಶ್ರೀ ಶುಭಾಙಃಾ್ಗಯ ನಮಃ |
ಶ್ರೀ ಪುಣ್ಯಶ್ರವಣಕೀರ್ತನಾಯ ನಮಃ |80
ಶ್ರೀ ಸತ್ಯಕೃತೇ ನಮಃ |
ಶ್ರೀ ಸತ್ಯಸಙ್ಕಲ್ಪಾಯ ನಮಃ |
ಶ್ರೀ ಸತ್ಯವಾಚೇ ನಮಃ |
ಶ್ರೀ ಸತ್ಯವಿಕ್ರಮಾಯ ನಮಃ |
ಶ್ರೀ ಸತ್ಯೇನ ಗೂಢಾಯ ನಮಃ |
ಶ್ರೀ ಸತ್ಯಾತ್ಮನೇ ನಮಃ |
ಶ್ರೀ ಕಾಲಾತೀತಾಯ ನಮಃ |
ಶ್ರೀ ಗುಣಾಧಿಕಾಯ ನಮಃ |
ಶ್ರೀ ಪರಸ್ಮೈ ಜ್ಯೋತಿಷೇ ನಮಃ |
ಶ್ರೀ ಪರಸ್ಮೈ ಧಾಮ್ನೇ ನಮಃ |90
ಶ್ರೀ ಪರಮಾಯ ಪುರುಷಾಯ ನಮಃ |
ಶ್ರೀ ಪರಾಯ ನಮಃ |
ಶ್ರೀ ಕಲ್ಯಾಣಕೃತೇ ನಮಃ |
ಶ್ರೀ ಕವಯೇ ನಮಃ |
ಶ್ರೀ ಕತ್ರ್ರೇ ನಮಃ |
ಶ್ರೀ ಕರ್ಮಸಾಕ್ಷಿಣೇ ನಮಃ |
ಶ್ರೀ ಜಿತೇನ್ದ್ರಿಯಾಯ ನಮಃ |
ಶ್ರೀ ಕರ್ಮಕೃತೇ ನಮಃ |
ಶ್ರೀ ಕರ್ಮಕಾಣ್ಡಸ್ಯ ಸಮ್ಪ್ರದಾಯಪ್ರವರ್ತಕಾಯ ನಮಃ |
ಶ್ರೀ ಸರ್ವಾನ್ತಕಾಯ ನಮಃ |100
ಶ್ರೀ ಸರ್ವಗಾಯ  ನಮಃ |
ಶ್ರೀ ಸರ್ವಾರ್ಥಾಯ ನಮಃ |
ಶ್ರೀ ಸರ್ವಭಕ್ಷಕಾಯ ನಮಃ |
ಶ್ರೀ ಸರ್ವಲೋಕಪತಯೇ ನಮಃ |
ಶ್ರೀ ಶ್ರೀಮತೇ ಶ್ರೀಮುಷ್ಣೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಶುಭೇಕ್ಷಣಾಯ ನಮಃ |
ಶ್ರೀ ಸರ್ವದೇವಪ್ರಿಯಾಯ ನಮಃ |
ಶ್ರೀ ಸಾಕ್ಷಿಣೇ ನಮಃ |108||

ಶ್ರೀ ನಮಸ್ತಸ್ಮೈ ವರಾಹಾಯ ಹೇಲಯೋದ್ಧರತೇ ಮಹೀಮ್ ನಮಃ |


