|| ನಿರೃತಿ ||

ಓಂ ಶ್ರೀಹರಯೇ ನಮಃ |
ಓಂ ಕೇಶವಾಯ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಭಕ್ತಾಭಯಕರಾಯ ನಮಃ |
ಓಂ ಶುಭಾಯ ನಮಃ |
ಓಂ ಗಜರಾಜಾರ್ತಿಘ್ನೇ ನಮಃ |
ಓಂ ದಿವ್ಯಕಾರುಣ್ಯಾಯ ನಮಃ |
ಓಂ ಕನಕಾಂಬರಾಯ ನಮಃ |
ಓಂ ಶಂಖಚಕ್ರಗದಾಪದ್ಮ ಧಾರಿಣ್ಯೇ ನಮಃ |
ಓಂ ಶೌರಿಣೇ ಶ್ರೀತಾವನಾಯ ನಮಃ |
ಓಂ ಸವ್ಯಚಕ್ರಾಯ ನಮಃ |10
ಓಂ ಅಸಪವ್ಯಾಜ್ಜಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀವತ್ಸಲಾಂಛನಾಯ ನಮಃ |
ಓಂ ಗದಾಪದ್ಮಧರಾಯ ನಮಃ |
ಓಂ ಶೂರಯೇ ನಮಃ |
ಓಂ ವನಮಾಲಾವಿಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಲಲಿಕಾಕೃತಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಯತೋರಸ್ಥ್ಯಲಾಯ ನಮಃ |
ಓಂ ಶಾಂರ್ಗಿಣೇ ನಮಃ |
ಓಂ ಕೌಸ್ತುಭಭರಣಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಾಕ್ಷಾಯ ನಮಃ |20
ಓಂ ಚಂದ್ರಸೂರ್ಯಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಮುಕ್ತಾಧಾಮವಿಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಗಜೇಂದ್ರಗಮನಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಪರಾಯೇ ನಮಃ |
ಓಂ ಗಜಾರ್ತಿಶಮನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಶಾಯ ನಮಃ |
ಓಂ ನತಪತ್ಸಲತಾರತಾಯ ನಮಃ |
ಓಂ ತುಲಸೀದಲಸಂಶೋಭಿತಾಂಘ್ರಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಗಂಧಸಂಯುತಾಯ ನಮಃ |30
ಓಂ ಜಂಘೂಕಾಹಲಕಾರಣಾಯ ನಮಃ |
ಓಂ ಜಂಬೂನದಾಂಬರಾಯ ನಮಃ |
ಓಂ ರತ್ನಮೇಖಲಾಯ ನಮಃ |
ಓಂ ನಾಭೀಪದ್ಮಾಯ ನಮಃ |
ಓಂ ತ್ರಿಮೂರ್ತಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಕೇಶವಾದಿನಾಮಕಾಯ ನಮಃ |
ಓಂ ರುಚಿರಪ್ರಭಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಪಾಣಯೇ ನಮಃ |
ಓಂ ಪದ್ಮಗರ್ಭೋತ್ತಮಸ್ತುತಯೇ ನಮಃ |
ಓಂ ಭೂನೀಶಾಯುತಾಯ ನಮಃ |40
ಓಂ ಸಾಮ್ಯಾಯ ನಮಃ |
ಓಂ ಸರ್ವದುಃಖಶಮನಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸೌಖ್ಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸೃಗಿಣೇ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕ ನಿವಾಸಾಯ ನಮಃ |
ಓಂ ಸಕೃನ್ನತಿಪ್ರಹೃಷ್ಠಾಯ ನಮಃ |
ಓಂ ಸತ್ಕೃತಯೇ ನಮಃ |
ಓಂ ಸಾತ್ವತಾಂಸತಯೇ ನಮಃ |
ಓಂ ಶರಣ್ಯಾಯ ನಮಃ |
ಓಂ ಶರಣಾಗತವತ್ಸಲಾಯ ನಮಃ |50
ಓಂ ಮೂಲಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಮೂಲಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಮೂಲಕಾರಣಕಾರಣಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಾತೀತಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನರೂಪಾಯ ನಮಃ |
ಓಂ ಪರಂತಪಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನವಿಜ್ಞಾನನೇತ್ರೇ ನಮಃ |
ಓಂ ವೇದಾಂತಪ್ರಭವೇ ನಮಃ |
ಓಂ ಸರ್ವನೇತ್ರೇ ನಮಃ |60
ಓಂ ಸರ್ವಭೋಕ್ತ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಸನಾತನಾಯ ನಮಃ |
ಓಂ ಸತ್ಯವಾಚೇ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನದೃಶೇ ನಮಃ |
ಓಂ ಮಂತ್ರರೂಪಿಣೇ ನಮಃ |
ಓಂ ಗೋಪ್ತೇ ನಮಃ |
ಓಂ ಗಂಭೀರವಾಚೇ ನಮಃ |70
ಓಂ ಕ್ಷೀರಾಬ್ಧಿವಾನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀವಾಸಾಯ ನಮಃ |
ಓಂ ಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಪರಾಯ ನಮಃ |
ಓಂ ಶುಚಯೇ ನಮಃ |
ಓಂ ಲೋಕೇಶಾಯ ನಮಃ |
ಓಂ ಶೋಕನಾಶಾಯ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕಾವಲೋಕನಾಯ ನಮಃ |
ಓಂ ಗುಣಭೃತೇ ನಮಃ |
ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ |80
ಓಂ ಧನ್ವಿನೇ ನಮಃ |
ಓಂ ಧರ್ಮಯುಜೇ ನಮಃ |
ಓಂ ಪ್ರೀತೇ ನಮಃ |
ಓಂ ರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ವೇದವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ದಿವ್ಯಕಿರೀಟಿನೇ ನಮಃ |
ಓಂ ದಿವ್ಯತೇಜಸೇ ನಮಃ |
ಓಂ ಪ್ರಕೃತಿಪಾಲಕಾಯ ನಮಃ |
ಓಂ ತಾಪತ್ರಯನಿವಾರಿಣೇ ನಮಃ |90
ಓಂ ಪ್ರಭಾಕರಾಯ ನಮಃ |
ಓಂ ಪತಯೇ ನಮಃ |
ಓಂ ಗತಯೇ ನಮಃ |
ಓಂ ಪ್ರಭವೇ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಶರಣಾಗತ ವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ತೇಜೋರೂಪಾಯ ನಮಃ |
ಓಂ ತೇಜೋಮಯಾಯ ನಮಃ |