|| ಶ್ರೀ ಸೂರ್ಯ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಲಿ ||

ಓಂ ಅರುಣಾಯ ನಮಃ |
ಓಂ ಶರಣ್ಯಾಯ ನಮಃ |
ಓಂ ಕರುಣಾರಸಸಿಂಧವೇ ನಮಃ |
ಓಂ ಅಸಮಾನಬಲಾಯ ನಮಃ |
ಓಂ ಆರ್ತರಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಆದಿತ್ಯಾಯ ನಮಃ |
ಓಂ ಆದಿಭೂತಾಯ ನಮಃ |
ಓಂ ಅಖಿಲಾಗಮವೇದಿನೇ ನಮಃ |
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಖಿಲಜ್ಞಾಯ ನಮಃ ||10||
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಇನಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ಇಜ್ಯಾಯ ನಮಃ |
ಓಂ ಇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಭಾನವೇ ನಮಃ |
ಓಂ ಇಂದಿರಾಮಂದಿರಾಯ ನಮಃ |
ಓಂ ವಂದನೀಯಾಯ ನಮಃ |
ಓಂ ಈಶಾಯ ನಮಃ |
ಓಂ ಸುಪ್ರಸನ್ನಾಯ ನಮಃ ||20||
ಓಂ ಸುಶೀಲಾಯ ನಮಃ |
ಓಂ ಸುವರ್ಚಸೇ ನಮಃ |
ಓಂ ವಸುಪ್ರದಾಯ ನಮಃ |
ಓಂ ವಸವೇ ನಮಃ |
ಓಂ ವಾಸುದೇವಾಯ ನಮಃ |
ಓಂ ಉಜ್ವಲಾಯ ನಮಃ |
ಓಂ ಉಗ್ರರೂಪಾಯ ನಮಃ |
ಓಂ ಊಧ್ರ್ವಗಾಯ ನಮಃ |
ಓಂ ವಿವಸ್ವತೇ ನಮಃ |
ಓಂ ಉದ್ಯತ್ಕಿರಣಜಾಲಾಯ ನಮಃ ||30||
ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ |
ಓಂ ಊರ್ಜಸ್ವಲಾಯ ನಮಃ |
ಓಂ ವೀರ್ಯಾಯ ನಮಃ |
ಓಂ ನಿರ್ಜರಾಯ ನಮಃ |
ಓಂ ಜಯಾಯ ನಮಃ |
ಓಂ ಊರುದ್ವಯಾಭಾವರೂಪಾಯ ನಮಃ |
ಓಂ ಯುಕ್ತಾಸಾರಥಯೇ ನಮಃ |
ಓಂ ಋಷಿವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ಋಗ್ಘಂತ್ರೇ ನಮಃ |
ಓಂ ಋಕ್ಷಚಕ್ರಾಯ ನಮಃ ||40||
ಓಂ ಋಜುಸ್ವಭಾವಚಿತ್ತಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಋಕಾರಮಾತೃಕಾವರ್ಣರೂಪಾಯ ನಮಃ |
ಓಂ ಉಜ್ವಲತೇಜಸೇ ನಮಃ |
ಓಂ ಋಕ್ಷಾಧಿನಾಥಮಿತ್ರಾಯ ನಮಃ |
ಓಂ ಪುಷ್ಕರಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಲುಪ್ತದಂತಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಕಾಂತಿದಾಯ ನಮಃ |
ಓಂ ಘನಾಯ ನಮಃ ||50||
ಓಂ ಕನತ್ಕನಕಭೂಷಾಯ ನಮಃ |
ಓಂ ಖದ್ಯೋತಾಯ ನಮಃ |
ಓಂ ಲೂನಿತಾಖಿಲದೈತ್ಯಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾನಂದಸ್ವರೂಪಿಣೇ ನಮಃ |
ಓಂ ಅಪವರ್ಗಪ್ರದಾಯ ನಮಃ |
ಓಂ ಆರ್ತಶರಣ್ಯಾಯ ನಮಃ |
ಓಂ ಏಕಾಕಿನೇ ನಮಃ |
ಓಂ ಭಾಗವತೇ ನಮಃ |
ಓಂ ಸೃಷ್ಟಿಸ್ಥಿತ್ಯಂತಕಾರಿಣೇ ನಮಃ |
ಓಂ ಗುಣಾತ್ಮನೇ ನಮಃ ||60||
ಓಂ ಘೃಣಿಭೃತೇ ನಮಃ |
ಓಂ ಬೃಹತೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಐಶ್ವರ್ಯದಾಯ ನಮಃ |
ಓಂ ಶರ್ವಾಯ ನಮಃ |
ಓಂ ಹರಿದಶ್ವಾಯ ನಮಃ |
ಓಂ ಶೌರಯೇ ನಮಃ |
ಓಂ ದಶದಿಕ್ ಸಂಪ್ರಕಾಶಾಯ ನಮಃ |
ಓಂ ಭಕ್ತವಶ್ಯಾಯ ನಮಃ |
ಓಂ ಓಜಸ್ಕರಾಯ ನಮಃ ||70||
ಓಂ ಜಯಿನೇ ನಮಃ |
ಓಂ ಜಗದಾನಂದಹೇತವೇ ನಮಃ |
ಓಂ ಜನ್ಮಮೃತ್ಯುಜರಾವ್ಯಾಧಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಔನ್ನತ್ಯಪದಸಂಚಾರ ರಥಸ್ಥಾಯ ನಮಃ |
ಓಂ ಅಸುರಾರಯೇ ನಮಃ |
ಓಂ ಕಮನೀಯಕಂಠಾಯ ನಮಃ |
ಓಂ ಅಬ್ಜವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ಅಂತರ್ಬಹಿಃಪ್ರಕಾಶಾಯ ನಮಃ |
ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ |
ಓಂ ಆತ್ಮರೂಪಿಣೇ ನಮಃ ||80||
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಮರೇಶಾಯ ನಮಃ |
ಓಂ ಪರಸ್ಮೈಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಅಹಸ್ಕರಾಯ ನಮಃ |
ಓಂ ರವಯೇ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ |
ಓಂ ತರುಣಾಯ ನಮಃ |
ಓಂ ವರೇಣ್ಯಾಯ ನಮಃ |
ಓಂ ಗ್ರಹಾಣಾಂಪತಯೇ ನಮಃ ||90||
ಓಂ ಭಾಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಆದಿಮಧ್ಯಾಂತರರಹಿತಾಯ ನಮಃ |
ಓಂ ಸೌಖ್ಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸಕಲಗತಾಂಪತಯೇ ನಮಃ |
ಓಂ ಸೂರ್ಯಾಯ ನಮಃ |
ಓಂ ಕವಯೇ ನಮಃ |
ಓಂ ನಾರಯಣಾಯ ನಮಃ |
ಓಂ ಪರೇಶಾಯ ನಮಃ |
ಓಂ ತೇಜೋರೂಪಾಯ ನಮಃ |
ಓಂ ಹ್ರೀಂ ಸಂಪತ್ಕರಾಯ ನಮಃ ||100||
ಓಂ ಐಂ ಇಷ್ಟಾರ್ಥದಾಯ ನಮಃ |
ಓಂ ಅಶ್ರುಪ್ರಸನ್ನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಶ್ರೇಯಸೇ ನಮಃ |
ಓಂ ಭಕ್ತಕೋಟಿಸೌಖ್ಯಪ್ರದಾಯಿನೇ ನಮಃ |
ಓಂ ನಿಖಿಲಾಗಮವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ |
ಓಂ ಶ್ರೀ ಸೂರ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ ||108||