ಆಡುತ ಬಾರಮ್ಮ ನಲಿ
ನಲಿದಾಡುತ ಬಾರಮ್ಮ |ಪ|
ಆಡುತ ವರಗಳ ನೀಡುತ
ದಯದಿಂದ ನೋಡುತ ಲಕ್ಷ್ಮೀ
ನಡು ಮನೆಗಿಂದು |ಅ.ಪ|

ಕಂಕಣ ಕೈಯಲಿ ಹೊಳೆಯುವ
ವಂಕಿಯು ತೋಳಿನಲಿ
ಪಂಕಜ ಮುಖಿಯರು
ಸಂಭ್ರಮದಿಂದಲಿ ಕಂಕಣ
ವರಕೈ ಕಿಣಿ ಕಿಣಿ ಕಿಣಿ ಎಂದು |1|

ಹೆಜ್ಜೆಯನಿಡುತಲಿ ವಜ್ರದ
ಪೈಜಣ ಕಾಲಿನಲಿ
ಸಜ್ಜನರಾ ಕೈ ಸೇವೆಯಗೊಳ್ಳುತ
ಗೆಜ್ಜೆಯ ಕಾಲಧ್ವನಿ
ಘಿಲು ಘಿಲು ಎಂದು |2|

ಜಗವನುದ್ಧರಿಸುತಲಿ
ಜವದಿಂದ ಜಡಮತಿ ನಟಿಸುತಲಿ
ಜನರು ನೋಡಿ ಜಯ ಕೊಡುತ ಉಲ್ಲಾಸದಿ
ಜಗದಂಬೆ ವರ ಝನಕ ಝನಕ ಎಂದು |3|

ಥಳ ಥಳ ಹೊಳೆಯುತಲಿ
ಕರುಣೆಯ ಸೂರ್ಯ ಕೋಟಿ ಪ್ರಕಾಶದಲಿ
ಥರ ಥರ ಥರ ಥರ
ಥರ ಕಿಟಿ ಧಿಮಿತ
ತಾಳ ಗಿಟ್ಟಿನಲಿ ಥೈ ಥೈ ಥೈ ಎಂದು |4|

ಸನ್ನುತ ಪುರವರದಿ
ನೆಲೆಸಿದೆ ಕೊಲ್ಹಾಪುರದಲ್ಲಿ
ಭಕ್ತರ ಕರದಿಂದ ಸೇವೆಯಗೊಳ್ಳುತ
ಹರಿ ವಿಠ್ಠಲೇಶನ ಮೋಹದ ರಾಣಿ
/ವರ ನರಸಿಂಹನ ಅರಸಿ ಮಹಾಲಕ್ಷ್ಮೀ |5|

