ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ |ಪ|
ಶರಧಿಕನ್ಯೆ ಕೇಳು ಸಂಪನ್ನೆ ಸೆರಗೊಡ್ಡಿ
ಬೇಡಿದಂಥ ವರವ ಕೊಡೇ |ಅ.ಪ|

ಸಿರಿಯು ಸಂಪತ್ತು ಎರಡೂ ಸ್ಥಿರವಾಗಿರುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಕಟ್ಟಿದ್ದ ಮಾಂಗಲ್ಯ ಇಟ್ಟ ಗಾಜಿನ
ಬಳೆ ಸ್ಥಿರವಾಗಿರುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಮನೆ ಮುಂದೆ ತೋರಣ ಮದುವೆ-ಮುಂಜಿ
ನಾಮಕರಣ ಯಾವಾಗಲೂ ಇರುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಮಾಳಿಗೆ ಮನೆಯಲ್ಲಿ ಜೋಡು ತೊಟ್ಟಿಲು
ಕಟ್ಟಿ ಜೋಗುಳ ಪಾಡುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಗಂಡುಮಕ್ಕಳ ಪಡೆದು ಬಿಂದಲಿಯ
ಹಿಡಿದು ಮದುವೆ ಮುಂಜಿ ಮಾಡುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಹೆಣ್ಣುಮಕ್ಕಳ ಪಡೆದು ಹೊನ್ನು ಸೆರಗಲಿ
ಕಟ್ಟಿ ಕನ್ಯಾದಾನ ಮಾಡುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಶಾಲ್ಯನ್ನ ಸಘೃತ ಪಂಚಭಕ್ಷ್ಯ
ಪರಮಾನ್ನ ನೈವೇದ್ಯ ಇಡುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಬಂದ ಬ್ರಾಹ್ಮಣರಿಗೆ ಆನಂದದಿ
ಭೋಜನ ಮಾಡಿಸಿ ತಣಿಸುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಅನ್ನದಾನ ಭೂದಾನ ಗೋದಾನ
ವಸ್ತ್ರದಾನ ಯಾವಾಗಲೂ ಮಾಡುವಂತೆ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

ಶರಧಿಕನ್ಯೆ ಕೇಳು ಸಂಪನ್ನೆ ಸೆರಗೊಡ್ಡಿ
ಬೇಡಿದಂಥ ವರವ ಕೊಡೇ
ವರವ ಕೊಡಮ್ಮಾ ತಾಯಿ ವರವ ಕೊಡೆ

