ಬಾರಯ್ಯ ಶ್ರೀನಿವಾಸ |
ದರುಶನ ನೀಡಯ್ಯ ಶ್ರೀನಿವಾಸ
ಶ್ರೀ ಲೋಲ ಶ್ರೀನಿವಾಸ |
ಶ್ರೀಪತಿ ಶೇಷಶಾಯಿ ಶ್ರೀನಿವಾಸ ||ಪ||

ಬ್ರಹ್ಮವಂದ್ಯ ಶ್ರೀನಿವಾಸ |
ಪರಬ್ರಹ್ಮನೀನೇ ಶ್ರೀನಿವಾಸ |
ಪಾವನಾಂಗ ಶ್ರೀನಿವಾಸ |
ನೀ ಪಾಪ ಹರಣ ಶ್ರೀನಿವಾಸ ||1||

ಗರುಡಗಮನ ಶ್ರೀನಿವಾಸ |
ನೀ ಗಂಗಾಜನಕ ಶ್ರೀನಿವಾಸ |
ಘನ್ನಮಹಿಮ ಶ್ರೀನಿವಾಸ |
ಎನ್ನಗರ್ವ ಬಿಡಿಸೊ ಶ್ರೀನಿವಾಸ ||2||

ದೋಷಹಾರಿ ಶ್ರೀನಿವಾಸ |
ದಶಾವತಾರಿ ಶ್ರೀನಿವಾಸ |
ಈಶ ನೀನೇ ಶ್ರೀನಿವಾಸ |
ಎನ್ನ ಕ್ಲೇಶ ಹರಿಸೊ ಶ್ರೀನಿವಾಸ ||3||

ವಜ್ರಮುಕುಟ ಶ್ರೀನಿವಾಸ |
ನೀ ವರಗಿರಿ ಶ್ರೀನಿವಾಸ |
ದಾಸನಾನು ಶ್ರೀನಿವಾಸ |
ಎನ್ನಲ್ಲಿ ವಾಸಮಾಡು ಶ್ರೀನಿವಾಸ ||4||

ಏಳುಗಿರಿಯ ಶ್ರೀನಿವಾಸ |
ನಿನ್ನಾಳು ನಾನು ಶ್ರೀನಿವಾಸ |
ಗೋಳು ಬಿಡಿಸು ಶ್ರೀನಿವಾಸ |
ಎನ್ನ ಬಾಳು ಉಳಿಸು ಶ್ರೀನಿವಾಸ ||5||

ಮಾರಜನಕ ಶ್ರೀನಿವಾಸ |
ಮನ ಶುದ್ಧಿಮಾಡು ಶ್ರೀನಿವಾಸ |
ಮನ್ನಿಸಯ್ಯ ಶ್ರೀನಿವಾಸ |
ಮನ ನಿಲ್ಲಿಸಯ್ಯ ಶ್ರೀನಿವಾಸ ||6||

ಜಲಜನಾಭ ಶ್ರೀನಿವಾಸ |
ನೀ ಜಗದ ಮೂಲ ಶ್ರೀನಿವಾಸ |
ಜಯಜಯ ಶ್ರೀನಿವಾಸ |
ಜಯರಾಮವಿಠ್ಠಲಯ್ಯ ಶ್ರೀನಿವಾಸ ||7||


