ಜಯ ಜಯ ಭಗವತಿ ಶಂಕರಿ ಸುತಿಲತ ವನವಸತೇ
ಕರುಣಾಪಾಂಗಂ ಕುರುಮಯಿ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ |ಪ|

ಶಿಂಜಿನ್ನೂಪುರ ಚರಣೇ ಶಾಂತೇಂಬುಜಪಾಣೇ
ಶುಂಭಾಸುರ ವಧನಿಪುಣೇ ಶಿಕ್ಷಿತ ದುಷ್ಟಗಣೇ
ಶೂಲಿನಿ ಭರ್ಮಸವರ್ಣೇ ಶಿವಸುಂದರಿ ಸುಗುಣೇ
ಶರಣಂ ಮೇ ಭವತರಣೇ ಶರಣಾಗತ ಭವಹರಣೇ ||1||

ಜಯ ದೇವಿ ಜಯ ದೇವಿ ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ |

ದರ್ಪಿತ ಶಾಖಾಮೋದೇ ದುರ್ಗೇ ಪರಶಿವದೇ
ದಂತನೃತ್ಸ್ಯಕ ಕುಂದೇ ದೇವಿ ಪರಾನಂದೇ
ದಿವಿಷವೃಂದಾ ಭಯದೇ ದಾನವಕುಲಭಯದೇ
ದುರಿತಧ್ವಂಸಿನಿ ವರದೇ ದಾಕ್ಷಾಯಣಿ ವಂದೇ ||2||

ಜಯ ದೇವಿ ಜಯ ದೇವಿ ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ |

ಕುಂಕುಮಭೂಷಿತ ಫಾಲೇ ಕಾಮೇಶ್ವರಿ ಮಹಿಳೇ
ಕಲ್ಮಶನಾಶನ ಕುಶಲೇ ಕಚತಲಿತಾಲಿಕುಲೇ
ಕರತಲಿತಾಕ್ಷ ಸುಮಾಲೇ ಕುಲಶಂಕರಿ ವಿಮಲೇ
ಕರುಣಾವರ್ಷಂ ಬಾಲೇ ಕುರುಮಯಿ ಶಶಿಮೌಳೇ ||3||

ಜಯ ದೇವಿ ಜಯ ದೇವಿ ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ |

ತ್ರಿಪುರಾಂಬಾಶ್ರಿತ ಗೀತೇ ತ್ರಿಭುವನಜನ ಮುದಿತೇ
ತ್ರಿಗುಣೇ ತ್ರಿಗುಣಾತೀತೇ ತ್ರ್ಯಕ್ಷನೃಪಚರಿತೇ
ತಾರೇ ಚಿತ್ಸುಕಮೂರ್ತೇ ತುಹಿಲಾಚಲಜಾತೇ
ತನಯಂ ಮಾಮವ ಸುಮತೇ ಕರುಣಾಕರ ಕಾಂತೇ ||4||

ಜಯ ದೇವಿ ಜಯ ದೇವಿ ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ |

ನೀಲಸರಸ್ವತಿ ಮಾಯೇ ನೀಲಾಲಕನಿಚಯೇ
ನಾಶಿತ ಸಂಸೃತ ಮಾಯೇ ನೀಪದ್ರುಮ ನಿಲಯೇ
ನವರತ್ನಾಂಚಿತ ಕಾಯೇ ನಿಗಮಸ್ತುತ ಹೃದಯೇ
ನೌಮಿ ಚಿದಂಬರ ಆರ್ಯೇ ನಿತ್ಯಂ ತ್ವಾಂ ಸದಯೇ ||5||

ಜಯ ದೇವಿ ಜಯ ದೇವಿ ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ
ಜಯ ಶಾಕಾಂಬರಿ ಲಲಿತೇ ||
