|| ವಿಶ್ವವಂದ್ಯ ವಿರಾಟ್ ರೂಪ ಧ್ಯಾನಂ/ ವರ್ಣನಂ ||
(ಶ್ರೀ ಮದ್ವಾದಿರಾಜ ಕೃತ)

ಪದ್ಮನಾಭನ ಪಾದಪದ್ಮಗಳಿಗೆ ನಮೋ ಎಂಬೆ
ವಿದ್ಯಾಬುದ್ಧಿ ಕೊಡುವ ಹರಿಯ ಪಾದಪದ್ಮಕ್ಕೆರಗುವೆ |
ಬ್ರಹ್ಮವಾಯು ಸರಸ್ವತಿ ಭಾರತೀ ಉಮಾಪತಿ
ಗರುಡಶೇಷಾದಿಗಳಿಗೆ ನಮೋ ಎಂಬೆನು ||1||

ಲೇಸು ಕೊಡುವ ಗುರುಗಳಿಗೆ ಅಶೇಷರಿಗೆ ವಂದಿಸುವೆ
ವಾಸುದೇವನ ಕಥೆಯ ಪೇಳ್ವೆ ದ್ವಿತೀಯ ಸ್ಕಂಧದಲಿ |
ರಾಯ ಪ್ರಶ್ನೆ ಮಾಡಿದಾ ಉಪಾಯ ಒಂದು ಮೋಕ್ಷಕಾರಣ
ಧ್ಯೇಯವಸ್ತುದಾವದು ಜಪ್ಯದಾವದು ||2||

ಪ್ರಶ್ನ ವಚನ ಕೇಳಿ ಶುಕನು ಬಹಳ್ ಸಂತೋಷದಿಂದ
ಉತ್ತರವ ನೀಡಲೂದ್ಯುಕ್ತನಾದನು |
ಅಣುರೂಪಿ ಪರಮಾತ್ಮ ಗುಣಗಳನರಿಯದೆ
ಗೃಹಸ್ಥ ಕರ್ಮಂಗಳಿಗೆ ಗೃಹಸ್ಥರಿಗೆ ||3||

ಕೇಳಬೇಕಾದ ವಸ್ತುಗಳಿಗೆ ಸಾರಭೂತನಾದ
ಪರಕೆ ಪರಮಾತ್ಮಪರರಿಗೆ ಸಂಮತ |
ಪರೋಪಕಾರ ಪುಣ್ಯಶ್ಲೋಕ ಇಂಥಾ ಪ್ರಶ್ನವನ್ನು
ಹೇಳಲಿಕ್ಕೆ ಅತ್ಯಾವಶ್ಯಕಾದದ್ದು ||4||

ನಿದ್ರೆ ಭಾಗದಿಂದ ಅರ್ಧ ಆಯಸ್ಸು ಹೋಯಿತು
ಹಗಲು ಹೋಯಿತು ವ್ಯರ್ಥ ಉದರಂಭರಣದಲಿ |
ತನಗೆ ದೈನ್ಯ ತಂದು ಕೊಡುವ ದೇಹಾಪತ್ಯದಾರರಲ್ಲಿ
ಆಸಕ್ತನಾಗಿರೋದು ಕಂಡು ಕಾಣದೀಹನು ||5||

ಸರ್ವರಂತರ್ಯಾಮಿ ಸರ್ವೈಶ್ವರ್ಯ ಸಂಪನ್ನ
ಸರ್ವರಿಗೆ ಬಂಧಮೋಕ್ಷದ ಕಾರಣ |
ಬಂಧಮೋಕ್ಷೇಚ್ಛುಗಳಿಗೆ ಸೇವ್ಯ ಕೀತ್ರ್ಯ ಸ್ಮರ್ತವ್ಯವು
ಶ್ರವಣದಿಂದ ಸಕಲದೋಷವನ್ನು ಕಳೆವೋದು ||6||

ಹರಿಯಾನುಗ್ರಹವಿಲ್ಲದೇ ಹುಟ್ಟು ಬಂಧ ಹೋಗದು
ಭಕ್ತರಿಗೆ ಹರಿಯಾನುಗ್ರಹವೆಂಬುದು ಸಿದ್ಧವು |
ಶಾಸ್ತ್ರ ತತ್ತ್ವಜ್ಞಾನ ಯೋಗನಿಷ್ಠೆ ಉಳ್ಳವರಿಗೆ
ಜನ್ಮ ಸಫಲವಾಗುವುದು ಹರಿಯ ಸ್ಮರಣೆಯಲಿ ||7||

ಮುನಿಗಳು ಕೇಳು ರಾಯ, ಬಹಳ ವೈರಾಗ್ಯದಿಂದ
ಯುಕ್ತರಾಗಿ ಹರಿಯ ಕಥಾರತಿಯಲೀಹರು |
ದ್ವಾಪದಯುಗದಲಿ ಕೃಷ್ಣಾವತಾರದ ಮೊದಲು
ಕೃಷ್ಣದ್ವೈಪಾಯನರಿಂದ ಈ ಭಾಗವತ ಓದಿದೆ ||8||

ಎಷ್ಟು ಓದಿದೆ ರಾಯ, ಅಷ್ಟು ನಿನಗೆ ಹೇಳುವೆನು
ಭಕ್ತಶ್ರೇಷ್ಠನೆಂದು ತಿಳಿದು, ಮಹಾಭಕ್ತಿಯಿಂದಲಿ |
ಎಂಥಾ ಶಾಸ್ತ್ರಭಕ್ತಿಯಲ್ಲಿ ಹರಿರತಿ ಹುಟ್ಟುವದು
ಆ ಶಾಸ್ತ್ರ ಹೇಳುವೆ ಆಲಸ್ಯವಿಲ್ಲದೆ ||9||

ಇದರಿಂದ ಕೇಳು ರಾಯ, ಹರಿಯ ನಾಮ ಕೀರ್ತನೆಯು
ಅಂತ್ಯ ಕಾಲಕೆ ಸ್ಮರಣೆಗೆ, ಕಾರಣೆಂತ ತಿಳಿದುಕೋ |
ಭಕ್ತಿಪರವಶವಾದ, ಭಕ್ತಿಜ್ಞಾನ ಶಾಸ್ತ್ರಬೇಕು
ದಿವಸಗಳು ಹತ್ತವು, ದೇವಪ್ರೀಯಗೆ ||10||

ವಂದಿಷ್ಟುಘಳಿಗೀ, ಸಾಧನದಿಂದ ಹರಿಯ ತೃಪ್ತಿ
ಅಷ್ಟು ವೈರಾಗ್ಯದಿಂದ, ಮುಕ್ತನಾಗುವ |
ಖಟ್ವಾಂಗ ರಾಯನು ನಷ್ಟ ಆಯುಸ್ಸು ತಿಳಿದು
ಎರಡು ಘಳಿಗೀ ವಿಷಯ ಬಿಟ್ಟು ಹರಿಯನೈದಿದ ||11||

ರಾಯ ನಿನಗೆ ಸಪ್ತದಿನದ, ಕ್ಲುಪ್ತ ಆಯುಸ್ಸುವುಂಟು
ಮುಕ್ತಿಪಥಕೆ ಸಾಧನಾಗೋದೇನು ಮಾಡಿಕೊ |
ಅಂತ್ಯಕಾಲ ತಿಳಿದು, ದೇಹಾಂತಕ್ಕೆ ನೀನಂಜಾದೆ
ವೈರಾಗ್ಯಶಾಸ್ತ್ರ ವಿಷಯದಿಂದ ಹರಿಯ ಸಂಗವೈದಿಸು ||12||

ಸನ್ಯಾಸ ಧರ್ಮದಿಂದ ಚೆನ್ನಾಗಿ ಧೀರನಾಗಿ
ಪುಣ್ಯಜಲದ ತೀರದಲ್ಲಿ ಪೂತ ದೇಹವು |
ಏಕಾಂತದಲ್ಲಿ ಏಕಾಸನಾವು ನೇಮಿಸಿ
ಏಕಚಿತ್ತನಾಗಿ ಏಕಭಕ್ತಿಯಿಂದಲಿ ||13||

ಶ್ರವಣಜನ್ಯ ಜ್ಞಾನದಿಂದ ಶುದ್ಧನಾದ ಮನಸ್ಸನ್ನು
ವಿಷಯಗಳಿಗೆ ಎರಗದೇ ಇಂದ್ರಿಯ ನಿಗ್ರಹಿಸಿ |
ಬಾಹ್ಯ ವಿಷಯದಿಂದ ಬಹು ಚಂಚಲಾದ ಮನಸ್ಸನ್ನು
ದೇಹವಾದರೂ ಹರಿಯ ಅಂಗದಲ್ಲಿಡಬೇಕು ||14||

ಹರಿಯ ಅಂಗಗಳ ಒಳಗೆ ಒಂದಂಗ ಧ್ಯಾನ ಮಾಡಬೇಕು
ಅನ್ಯಮನಸ್ಕನಾಗದೇ ನಿಶ್ಚಿಂತಿಲಿರಬೇಕು |
ಮನಸು ವಿಷ್ಣುಪಾದದಲ್ಲಿ ನಿಲಿಸಿ ಶ್ವಾಸ ನಿಗ್ರಹಿಸಿ
ಶ್ರೀಕಾರ ಬ್ರಹ್ಮವೇದ್ಯನೊಳಗೆ ನೇಮಿಸಿ ||15||

ಹೀಂಗ ಹೇಳಲು ಶುಕನ ಮಾತು ಕೇಳಿ ರಾಯನು
ಮತ್ತ ಪ್ರಶ್ನ ಮಾಡಿದ ಉತ್ತರವನು |
ಎಂಥಾ ವಿಷ್ಣುಪಾದದಲ್ಲಿ, ಮನಸು ತಾ ನಿಲ್ಲುವೋದು
ಧ್ಯಾನವಾದರು ಹ್ಯಾಂಗ ಮಾಡಬೇಕಾದದ್ದು ||16||

ಎಂಥಾ ಭಗವತ್ಪಥಾದಲ್ಲಿ, ಮನಸು ಸ್ವಸ್ಥನಿಲ್ಲುವೋದು
ಇದಷ್ಟು ಹೇಳು ಎಂದು ರಾಯ ಪ್ರಶ್ನ ಮಾಡಿದ |
ಪ್ರಶ್ನವಚನ ಕೇಳಿ ಶುಕನು, ಬಹಳ ಸಂತೋಷದಿಂದ
ಉತ್ತರವನೀಡಲೂದ್ಯುಕ್ತನಾದನು ||17||

ಆಸನ ಶ್ವಾಸಜಯ ವಿಷಯ ಇಂದ್ರಿಯ ಜಯಗಳಿಗೆ
ಸ್ಥೂಲ ಭಗವದ್ರೂಪದಲ್ಲಿ ಮನಸು ನಿಲ್ಲೋದು |
ಸ್ಥೂಲಕಿಂತ ಸ್ಥೂಲ ಬ್ರಹ್ಮಾಂಡ ಶರೀರವು
ಶಿಲಾಪ್ರತಿಮೆಯಂತೆ ಹರಿಯ ಶರೀರವೆಂಬೋದು ||18||

ಪಂಚ ಮಹಾಭೂತ ಮಹತ್ತತ್ವಾಹಂಕಾರತತ್ತ್ವ
ವಿಕೃತವಾದ ದೇಹ ವಿರಾಟ ದೇಹವು |
ವಿರಾಟ ಧ್ಯಾನ ಹೇಳಿದವರಿಗೆ ವೈಧವ್ಯ ದೋಷ ಹೋಗೋದು
ಮಾನ ದೋಷ ಹೋಗುವದು ಮುಕ್ತಿ ಬಾಹೋದು ||19||

ಪಾದಮೂಲದಲ್ಲಿ ಪಾತಾಳಲೋಕ ಹುಟ್ಟಿತು
ಪಾದ ಅಗ್ರದಲ್ಲಿ ಮಹಾತಾಳ ಹುಟ್ಟಿತು |
ರಸಾತಳ ಹುಟ್ಟಿತು ಪಾದ ದ್ವಯಗಳಿಂದ
ತಳಾತಳ ಹರಿಯ ಜಂಘಯಿಂದ ಹುಟ್ಟಿತು ||20||

ಸುತಲವು ಹುಟ್ಟಿತು ಹರಿಯ ಜಾನುದ್ವಯಗಳಿಂದ
ತೊಡೆಗಳಿಂದ ಹುಟ್ಟಿದಾವು ಅತಲ ವಿತಲವು |
ಭೂಪ ನಿಮ್ಮ ಜಘ್ನದಿಂದ ಮಹೀತಲ ಹುಟ್ಟಿತು
ನಾಭಿಯಿಂದ ನಭಸ್ಥಲ ಒಂದೇ ಹುಟ್ಟಿತು ||21||

ಹರಿಯ ವಕ್ಷಸ್ಥಳದಿಂದ ಜ್ಯೋತಿರ್ಲೋಕ ಹುಟ್ಟಿತು
ಕಂಠದಿಂದ ಹುಟ್ಟಿತು ಮಹರ್ಲೋಕವು |
ಹರಿಯ ವದನದಿಂದಲೀ ಜನೋಲೋಕ ಹುಟ್ಟಿತು
ಲಲಾಟದಿಂದ ಹುಟ್ಟಿತು ತಪೋಲೋಕವು ||22||

ಸತ್ಯಲೋಕ ಹರಿಯ ಶಿರಸ್ಸಿಂದ ಹುಟ್ಟಿತು
ಲೋಕ ಪಾಲಕರು ಹುಟ್ಟಿದಾರು ಬಾಹುಗಳಿಂದಲೀ |
ಕರ್ಣಗೋಲಿಕಾದಿಂದ ದಿಕ್ಕುಗಳು ಹುಟ್ಟಿದವು
ಶ್ರೋತೃಗಳಿಂದ ಹುಟ್ಟಿದಾವು ಬಹಳ ಶಬ್ದಗಳು ||23||

ಅಶ್ವನೀಗಳು ಹರಿಯ ನಾಸಿಕದಿಂದ ಹುಟ್ಟಿದಾರು
ಗಂಧಗಳು ಹುಟ್ಟಿದಾವು ಘ್ರಾಣದಿಂದಲೀ |
ವಿಷ್ಣುಮುಖದಿಂದ ಇಂದ್ರಾಗ್ನಿಯೂ ಜನಿಸಿದಾರು
ಚಕ್ಷುರ್ಗೋಲಕದಿಂದ ದ್ಯೌರ್ಲೋಕ ಹುಟ್ಟಿತು ||24||

ಚಕ್ಷುರಿಂದ್ರಿಯದಿಂದ ಸೂರ್ಯ ತಾ ಜನಿಸಿದಾ
ಕಿವಿಗಳಿಂದ ದೇವ ಮಾನುಷಾದಿಗಳಾದವು |
ಭ್ರೂಭ್ರಮಣಗಳಿಂದ ಬ್ರಹ್ಮಸ್ಥಾನ ಹುಟ್ಟಿತು
ತಾಲುನಿಂದ ಹುಟ್ಟಿದಾವು ಸಕಲ ಉದಕವು ||25||

ಜಿಹ್ವೇಂದ್ರಿಯದಿಂದ ರಸಗಳು ಹುಟ್ಟಿದಾವು
ದಂತದಿಂದ ಹುಟ್ಟಿದಾವು ನಕ್ಷತ್ರಂಗಳು |
ದಂಷ್ಟ್ರದಿಂದ ಅರ್ಯಮೇಂದು ದೇವತೆಗಳು ಜನಿಸಿದಾರು
ಹರಿಯ ವಾಕ್ಕಿನಿಂದ ಜನಿಸಿದಾವು ವೇದರಾಶಿಯು ||26||

ಹಾಸದಿಂದ ಜನರ ಉನ್ಮಾದ ಶಕ್ತಿ ಹುಟ್ಟಿತು
ಅಪಾಂಗದಿಂದ ವಿಶ್ವ ಸೃಷ್ಟಿಯಾಯಿತು
ಉತ್ತರೋಷ್ಠದಿಂದ ಲಜ್ಜೆ ಅಪರದಿಂದ ಲೋಭವು
ಧರ್ಮವೆಂಬುದು ಹರಿಯ ಸ್ತನದಿಂದಾಯಿತು ||27||

ಅಧರ್ಮಮಾರ್ಗಗಳು ಹಿಂಭಾಗದಿಂದ ಹುಟ್ಟಿದಾವು
ಗುಹ್ಯೇಂದ್ರಿಯದಿಂದ ಪ್ರಜಾಪತಿ ದಕ್ಷ ಹುಟ್ಟಿದನು
ಹರಿಯ ವೃಷಣದಿಂದಲೀ ಮಿತ್ರನು ಹುಟ್ಟಿದ
ಶಬ್ದದಿಂದ ವೈದಿಕ ಲೌಕಿಕ ವಾಕ್ಯ ಹುಟ್ಟಿತು ||28||

ಅದ್ರಿಗಳು ಹುಟ್ಟಿದಾವು ಅಸ್ಥಿಸಮುದಾಯದಿಂದ
ನದಿಗಳು ಹುಟ್ಟಿದಾವು ನಾಡಿಯಿಂದಲೀ |
ಹರಿಯ ರೋಮಗಳಿಂದ ವೃಕ್ಷಗಳು ಹುಟ್ಟಿದಾವು
ಅನ್ನಗಳು ಹುಟ್ಟಿದಾವು ವೀರ್ಯದಿಂದಲೀ ||29||

ಶ್ವಾಸದಿಂದ ವಾಯುವು ಗಮನದಿಂದ ಆಯುಸ್ಸು
ಕರ್ಮದಿಂದ ಗುಣತ್ರಯ ಪ್ರವಾಹ ಹುಟ್ಟಿತು |
ಕುಕ್ಷಿಯಿಂದ ಹುಟ್ಟಿದಾವು ಸಪ್ತಸಮುದ್ರಗಳು
ವಿಚಾರದಿಂದ ಸ್ವಾಯಂಭವ ಮನುವು ಹುಟ್ಟಿದಾ ||30||

ಹರಿಯ ಕೇಶಗಳಿಂದ ಮೇಘಗಳು ಹುಟ್ಟಿದಾವು
ಸಂಧ್ಯಾಕಾಲಗಳು ಹರಿಯ ವಸನದಿಂದಲೀ |
ಹರಿಯ ಹೃದಯದಿಂದ ಅವ್ಯಕ್ತತತ್ತ್ವ ಹುಟ್ಟಿತು
ದೇವ ಮನಸಿನಿಂದ ಚಂದ್ರಮನು ಹುಟ್ಟಿದಾ ||31||

ಹರಿಯ ಬುದ್ಧಿಯಿಂದ ವಿಜ್ಞಾನ ತತ್ತ್ವ ಹುಟ್ಟಿತು
ಅಂತಃಕರಣದಿಂದ ರುದ್ರನು ಹುಟ್ಟಿದಾ |
ಹರಿಯ ನಖರಗಳಿಂದ ಅಶ್ವತ್ಥವೃಕ್ಷಗಳು
ಗಜಗಳೂ ಅಶ್ವಗಳೂ ಜನನವಾದವು ||32||

ಸಿಂಹ ಮೊದಲಾದ ಸರ್ವಮೃಗಗಳು ಹುಟ್ಟಿದಾವು
ಪಶುಗಳು ಹುಟ್ಟಿದಾವು ಶ್ರೋಣಿ ದೇಶದಿ |
ಗಂಧರ್ವರು ವಿದ್ಯಾಧರರು ಚಾರಣಾಪ್ಸರ ಸ್ತ್ರೀಯರು
ಹರಿಯ ಸ್ವರ ಸ್ಮರಣೆಯಿಂದ ಜನಿಸಿದರು ||33||

ಹರಿಯ ಮುಖದಿಂದಲೀ ಬ್ರಾಹ್ಮಣ ಜಾತಿ ಹುಟ್ಟಿತು
ಬಾಹುದ್ವಯಗಳಿಂದ ಕ್ಷತ್ರಿಯ ಜಾತಿ ಹುಟ್ಟಿತು
ಹರಿಯ ತೊಡೆಗಳಿಂದಲೀ ವೈಶ್ಯ ಜಾತಿ ಹುಟ್ಟಿತು
ಪಾದದ್ವಯದಿಂದ ಶೂದ್ರ ಜಾತಿ ಹುಟ್ಟಿತು ||34||

ಹರಿಯ ಮಧ್ಯ ದೇಹದಿಂದ ಹವ್ಯಕವ್ಯ ಹುಟ್ಟಿತು
ಸಾಧನಾವು ಹುಟ್ಟಿದಾವು ಸರ್ವದೇಹದಿ |
ಹರಿಯ ವೀರ್ಯದಿಂದಲೀ ಸ್ವಾಹಾ ಸ್ವಧಾ ಹುಟ್ಟಿದಾವು
ಪಾಯದಿಂದ ಸರ್ವ ಯಜ್ಞಗಳು ಹುಟ್ಟಿದವು ||35||

ಹೀಂಗ ರಾಯಗೆ ಶುಕರು ವಿರಾಟ್ ಮೂರ್ತಿ ಧ್ಯಾನ ಹೇಳಿ
ದ್ವಿತೀಯ ಸ್ಕಂಧದಲಿ ಪ್ರಥಮಾಧ್ಯಾಯ ಮುಗಿಸಿದಾ |
ವಿರಾಟ ಮೂರ್ತಿ ಧ್ಯಾನಕಿಂತಾ ಉತ್ತಮವಾದ್ದು ಇಲ್ಲಾ ಎಂದು
ನಾನು ನಿನಗೆ ಹೇಳುವೆನು ಎಲೋ ರಾಯನೇ ||36||

ವಿರಾಟ ಮೂರ್ತಿ ಧ್ಯಾನವನ್ನು ಹೇಳಿ ಕೇಳಿದವರಿಗೆ ಸಾಯುಜ್ಯ ಪದವನೀದ ಹಯವದನನು ||37||

ಇತಿ ಶ್ರೀಮದ್ವಾದಿರಾಜ ಕೃತ ವಿರಾಟಮೂರ್ತಿ ಧ್ಯಾನಂ ಸಂಪೂರ್ಣಃ ||


