|| ಶ್ರಾವಣ ಐದು ಶುಕ್ರವಾರದ ಹಾಡು ||

ಹರನ ಕುಮಾರನ ಚರಣ ಕಮಲಕ್ಕೆರಗಿ |
ಶಾರದೆಗೆ ವಂದಿಸುವೇ |
ಶರಧಿ ಶಯನಗೆ ಶೆರಗೊಡ್ಡಿ
ಬೇಡುವೆ |
ಶರಧಿ ಸುತರ ಕಥೆಯೊರೆವೆ ||1||

ಸಾಕ್ಷಾತ್ ಶ್ರೀ ಹರಿ ವಕ್ಷಸ್ಥಳ ವಾಸಿಯೆ |
ಇಕ್ಷುಕ್ಷೇಪನನ್ನೆ ಪಡೆದಾ |
ಮೋಕ್ಷದಾಯಕಳೆ
ಶ್ರೀಲಕ್ಷ್ಮೀಯೇ ಕರುಣ
ಕಟಾಕ್ಷದಿ ನೋಡಬೇಕೆನ್ನಾ ||2||

ಶ್ರಾವಣ ಮಾಸದ ಮೊದಲ ಶುಕ್ರವಾರ |
ಮಾಧವನರಸಿ ಮಹಾಲಕ್ಷ್ಮೀ |
ದೇವಿಯ ಮಹಿಮೆ
ಕೊಂಡಾಡುವದೀ ಕಥೇ |
ಕೇಳುವುದು ಕಿವಿಗೊಟ್ಟು ಜನರು ||3||

ಇರುತಿರಲೊಂದು ಪಟ್ಟಣದೋಳು ಬ್ರಾಹ್ಮಣ
ಮಡದಿ ಮಕ್ಕಳು ಸಹಿತಾಗಿ |
ಹಿಡಿದು ತಂಬೂರಿ
ತಂಬಿಗೆಯ ಗೋಪಾಳಕ್ಕೆ
ಬಿಡದೈದು ಮನೆ ತಿರುಗುತಲಿ ||4||

ಸೊಸೆಯರು ನಾಲ್ಕು ಮಂದಿಯು ಗಂಡು ಮಕ್ಕಳು |
ಹಸುಕೂಸುಗಳು ಮನೆ ತುಂಬಾ |
ಅಶನ ವಸನಕ್ಕಿಲ್ಲ ಹಸಿದ ಮಕ್ಕಳಿಗೆ
ಹಾಲು ಮೊಸರು ಅನ್ನವು ಮೊದಲಿಲ್ಲಾ ||5||

ಅತಿಗುಣವಂತರು ಗತಿಯಿಲ್ಲ ಗ್ರಾಸಕ್ಕ |
ಮಿತ ಭೋಜನವ ಮಾಡುವರು |
ವೃತ ನೇಮ ನಿಷ್ಠೆ
ನಿರತ ದರಿದ್ರನನ್ನು |
ಶ್ರೀಪತಿ ಸತಿ ದಯದಿ ನೋಡುವಳು ||6||

ಒಂದು ದಿನ ಮಂದಿರಗಳಲ್ಲಿ
ಚಂದಾಗಿ ಸುಣ್ಣ ಸಾರಣೆಯು |
ರಂಗವಲ್ಲಿಯ ಚಿತ್ರ ಬಣ್ಣ ಕಾರಣಿ ಮಾಡಿ |
ಮುಂದೆ ತೋರಣ ಕಟ್ಟುತಿಹರು ||7||

ಮನೆಮನೆಯಲ್ಲಿ ಮಹಾಲಕ್ಷ್ಮೀದೇವಿಯರ
ಚೆಟ್ಟಿಗೆ ಬರೆಯುವದನೆ ತಾ ಕಂಡು |
ಇದು ಏನು ನೋಡಿ ಎನಗೆ ಹೇಳಬೇಕೆಂದು |
ಘನ ಭಕ್ತಿಯಿಂದ ಕೇಳಿದನು ||8||

ಕ್ಷೀರ ಸಾಗರದಲ್ಲಿ ಹುಟ್ಟಿದ
ಮಹಾಲಕ್ಷ್ಮೀ ದೇವಿ ದೇವರ ಪಟ್ಟದರಸಿ |
ಶ್ರಾವಣ ಮಾಸದ
ಸಂಪತ್ತು ಶುಕ್ರವಾರ ನಾವು ಪೂಜೆಯ ಮಾಡಬೇಕು ||9||

ಎನಗೊಂದು ಚೆಟ್ಟಿಗೆ ಬರೆದು ಕೊಟ್ಟರೆ ನಮ್ಮ |
ಮನೆಯೊಳಗಿಟ್ಟು ಪೂಜಿಪೆನು |
ವಿನಯದಿಂದ್‍ಹೇಳಿ
ಕೊಂಡರೆ ಒಂದು ಚೆಟ್ಟಿಗೆ
ಬರೆದು ಕೊಟ್ಟರು ಬಲಗೈಲಿ ||10||

ಸಿರಿದೇವಿ ಚಟ್ಟಿಗೆ ಹಿಡಿದು ಗೋಪಾಳಕ್ಕೆ |
ಹೋದನು ಮನೆ ಮನೆಯಲ್ಲಿ |
ಗೋದಿ ಅಕ್ಕಿ ಬೇಳೆ
ಬೆಲ್ಲ ತುಪ್ಪವ ತಂದು |
ನಿಂತಾರು ಹಿಡಿ ಹಿಡಿರೆನುತಾ ||11||

ತಂದ ಪದಾರ್ಥವ ತನ್ನ ಹೆಂಡತಿ
ಕರೆದು ಮುಂದಿಟ್ಟು ವಾರ್ತೆಯನೆ ಹೇಳಿದನು |
ಇಂದಿರಾದೇವಿ ಹಾಗೆಂದು ಪೂಜೆಯ ಮಾಡೆ
ಆನಂದ ಕೊಡುವಳು ನಮಗೆ ||12||

ಕಬ್ಬು ಬಿಲ್ಹೊಡೆವ ಕಾಮನ ಮಾತೇ ಮಹಾಲಕ್ಷ್ಮೀ |
ಊರ್ವಿಯೊಳ್ ಉತ್ತಮಳೀಕೆ |
ಹಬ್ಬದೂಟಕೆ ಬಂದ ಬ್ರಾಹ್ಮಣರಿಗೆ |
ಮತ್ತೊಬ್ಬ ಮುತೈದೆಗ್‍ಹೇಳೆಂದಾ ||13||

ಚಿಕ್ಕ ಸೊಸೆಯು ಎಣ್ಣೆ ಕೈಯಲ್ಲಿ
ಕುಂಕುಮ ತಕ್ಕೊಂಡು ನಡೆದಳ್ಹಾದಿಯಲಿ |
ಚೊಕ್ಕ ಚಿನ್ನದ
ಗೊಂಬೆಯಂತಿದ್ದ ಮುತ್ತೈದೆ ಫಕ್ಕನೆ ಬಂದು ಕೇಳಿದಳು ||14||

ಹುಡುಗಿ ನೀನೆತ್ತ ಪೋಗುವಿಯೇ ನಿಮ್ಮನೆಯಲ್ಲಿ |
ಅಡುಗೆ ಏನೇನು ಮಾಡುವಿರೆ |
ಹಿಡಿದೆಣ್ಣೆ
ಕುಂಕುಮ ಕೊಡುವದಿನ್ಯಾರಿಗೆ |
ಕೊಡ ಬಾರದೇನೇ ನೀ ಎನಗೆ ||15||

ಯಾರದರೇನಮ್ಮ ದಾರಿ ನೋಡದೆ ಮುಂಚೆ |
ನೀನೆ ಬಾ ನಮ್ಮ ಮಂದಿರಕೆ |
ಹೇಳಿ ಮುತ್ತೈದೆಗೆ
ಹಿಗ್ಗಿದಳ್ |
ಅಂದತ್ತೆ ಮಾವನ ಮುಂದರುಹಿದಳು ||16||

ಮನೆಯ ಸಾರಿಸಿ ಸುಣ್ಣ ಸಾರಣೆ ರಂಗೋಲೆಯ |
ಬರೆದು ಬಾಗಿಲಿಗೆ ಬಣ್ಣವನು |
ತಳಿರು ತೋರಣ
ಕಟ್ಟಿ ಸರ್ವರು ಸಂಭ್ರಮದಿಂದ
ಎರೆದುಕೊಂಡರೆಲ್ಲರು ಬೇಗ ||17||

ಕಮಲ ಕೇದಿಗೆ ಕಬ್ಬು ಕದಳಿಕಂಬ ಬಾಳೆ |
ಗೊನೆ ಕಟ್ಟಿ ಚಿತ್ರ ಮಂಟಪವೂ |
ಎಡಬಲದಲ್ಲಿ ನಾಲ್ಕು
ನಂದಾದೀವಿಗೆ ಹಚ್ಚಿ ನಡುವೆ
ಶ್ರೀಪದ್ಮಪೀಠಗಳು ||18||

ಚಟ್ಟಿಗಿ ಒಳಗ್‍ಹಾಕಿ ಐದುಫಲವ ತುಂಬಿ |
ಮುತ್ತೈದೆಯರೆಲ್ಲಾ ನೆರೆದು |
ಕಟ್ಟಿದರು ತೋರಣ
ಮಾಂಗಲ್ಯ ಮಹಾಲಕ್ಷ್ಮೀಗೆ ಪ್ರತಿಷ್ಠೆ
ಮಾಡಿದರು ಸಂಭ್ರಮದಿ ||19||

ಅರಿಷಿಣ ಕುಂಕುಮ ಗಂಧ ಬುಕ್ಕಿಟ್ಟು
ಗೆಜ್ಜೆವಸ್ತ್ರ ಪಾರಿಜಾತ ಸಂಪಿಗೆಯ |
ಮುಡಿಸಿ ಮಲ್ಲಿಗೆ ದಂಡೆ
ಒಡೆಸಿ ತೆಂಗಿನ ಕಾಯಿ ಉಡಿತುಂಬುತ್ತತ್ತಿ ಫಲಗಳು ||20||

ಭಕ್ಷ್ಯ ಶಾವಿಗೆ ಪರಮಾನ್ನ ಚಿತ್ರಾನ್ನ |
ಸಣ್ಣಕ್ಕಿ ಶಾಲ್ಯನ್ನ ಸೂಪಗಳು |
ಚಕ್ಕುಲಿ ಗಿಲಗಂಚಿ
ಚಂದುಬ್ಬೇರುವ |
ಹಪ್ಪಳ ಸಂಡಿಗೆ ಅಂಬೋಡೆಗಳು ||21||

ಸಕ್ಕರೆ ಘೃತಕ್ಷೀರ ಸಕಲ ಪಕ್ವಾನ್ನ |
ಮಂಡಿಗೆ ಬೀಸೋರಿಗೆ ಗುಳ್ಳೋರಿಗೆಗಳು |
ಚಂದ್ರನಂತ್‍ಹೊಳೆವ
ಶಾವಿಗೆ ಫೇಣಿ ಆ ದಿವ್ಯ
ಬುಂದಿ ಬುರುಬುರಿ ಅನ್ನ ರಸವು ||22||

ಬೇಕಾದ ಬೇಸನ್ನು ಬಿಳಿಯ ದಳೇದುಂಡಿ |
ಮೋತಿಚೂರು ಚೂರ್ಣ ಲಾಡು |
ಸೇತುಟಕದ
ಬಿಳುಪಿನಂತಿರುವ ಜಿಲೇಬಿ |
ಸುಖಿನುಂಡೆ ಮುಖ ವಿಲಾಸಗಳು ||23||

ಹೋಳಿಗೆಣ್ಣೋರಿಗೆ ಹೊಯ್ದೋಸೆ ಆಹಾರ |
ತೈಲದಿ ಕರಿದ್‍ಹೂರಣ ಕಡಬು |
ಸುರಳಿ ಹೋಳಿಗೆ
ಉದ್ದಿನ ಬೇಳೆ ಮೆಣಸಿನಕಾಯಿ
ಇಂಗಿನಿಂದೊಪ್ಪುವ ಕಡಬು ||24||

ಸಾರು ಸಾಂಬಾರು ಸಾಸಿವೆ ಕಾಯಿ ಪಳದ್ಯಾ |
ಉಪ್ಪೇರಿ ಉಪ್ಪಿನಕಾಯಿ ರಸವು|
ಖೀರು ಮಾಲತಿ
ಗವಲಿ ಪರಡಿ ಪರಮಾನ್ನ
ಮುನ್ನಾರ ಚಟ್ನಿ ಕೋಸಂಬ್ರಿಗಳು ||25||

ಹಾಗಲಕಾಯಿ ಸೌತೆ ಹಂದರದವರೆ |
ಹೀರೆ ಬಾಳೆ ಬೆಂಡೆ ಕುಂಬಳವು |
ಮಾಗಿದ್‍ಹಲಸಿನಕಾಯಿ
ಕಲಸು ಮೇಲೋಗರ |
ಗೆಣಸು ಗುಳ್ಳದಕಾಯಿ ಬಜ್ಜಿಗಳು ||26||

ನಿಂಬೆಭಾತು ಸೌತೆಭಾತು |
ಕೇಸರಿಭಾತು ಕೆನೆಕೆನೆ ಮೊಸರು ಒಗ್ಗರಣೆ |
ಹಸಿಯಲ್ಲ ಬಿಸಿಹಾಲು
ಹೊಸ ಬೆಣ್ಣೆಯಿಂದೊಪ್ಪುವ |
ಕಲಸನ್ನ ಕಾಳಾ ಭಾತುಗಳು ||27||

ಮುದ್ದು ಮಹಾಲಕ್ಷ್ಮೀಗೆ ನೈವೇದ್ಯ ಮಾಡಿದರು |
ಅನಿರುದ್ಧ ಮೂರುತಿ ಸಹಿತಾಗಿ |
ಶುದ್ಧ ಸುಣ್ಣವು
ಎಲೆ ಅಡಿಕೆ ಯಾಲಕ್ಕಿ ಪತ್ರೆ
ಜಾಕಾಯಿ ಕಾಚು ಲವಂಗ ||28||

ಹಚ್ಚಿಕೊಂಡರೆಲ್ಲರ್ ಅರಿಷಿಣ ಗಂಧ ಕುಂಕುಮ |
ಛತ್ರ ಚಾಮರ ಬೀಸುತಲೀ |
ಅಚ್ಯುತನರಸಿ
ಅನುಗ್ರಹದಿ ನೋಡಿದಳ್ |
ಮೆಚ್ಚಿ ಮುಚ್ಚಿದ ಕಣ್ಣನ್ ತೆರೆದು ||29||

ಅಮರಾದಿ ಸುರರೊಡೆಯನ ರಾಣಿ ಲಕ್ಷ್ಮೀಗೆ |
ಸರ್ವ ಸಮರ್ಪಣೆ ಮಾಡಿ |
ನಮೋ ನಮೋ
ಎಂದು ಕೈಮುಗಿದು ಮಂತ್ರಾಕ್ಷತೆ
ಶಿರದಲ್ಲಿ ತೂರುತ್ತ ಬೇಡುವರು ||30||

ಹಾಡುತ ಪಾಡುತ ಮಾಡುತಲಾರತಿ |
ಬೇಡುತ್ತ ಮುಡಿದ ಮಲ್ಲಿಗೆಯಾ |
ನೋಡುತ್ತ
ನಲಿನಲಿದಾಡುತ್ತ ತಾ ದಯ ಮಾಡಿ
ಕೊಟ್ಟಳಾಗ್ ವರವ ||31||

ಹೊತ್ತು ಬಹಳಾಯಿತು ಮುತ್ತೈದೆ ಬರಲಿಲ್ಲಾ |
ಮತ್ತೇನು ಇದಕೆ ಉಪಾಯ |
ಅಷ್ಟು ಅಡಿಗೆ ಎಲೆ
ಬಡಿಸಿ ಕುಂಕುಮ ವಿಳ್ಯವಿಟ್ಟು
ಬುಟ್ಟಿಯನೆ ಮುಚ್ಚಿದರು ||32||

ಗಂಡ ಹೆಂಡಿರು ಕೂಡಿ ಬ್ರಾಹ್ಮಣರೊಡಗೂಡಿ |
ಉಂಡು ವೀಳ್ಯವನೆ ತಕ್ಕೊಂಡು |
ಇಂದು ನಮಗೆ
ಜಯ ಶುಭಕಾಲ ಬಂದಿತು |
ಹೀಗೆಂದು ಸಂತೋಷ ಪಡುವರು ||33||

ಮರುದಿನ ಸಂಪತ್ತು ಶನಿವಾರ |
ಹಿಟ್ಟಿನ ಕಡಬು ಗವಲಿ ಪರಮಾನ್ನ |
ತಿಳಿ ಗಾಣದೊಳ್ಳೆಣ್ಣೆ
ಹಿಂಡಿಯ ಪಲ್ಯವನೇ ಮಾಡಿ ಗೌರಿಯ
ಪೂಜೆ ಮಾಡಿಟ್ಟರು ನೈವೇದ್ಯವನು ||34||

ಎರಡನೆ ಶುಕ್ರವಾರದ ದಿನ ಮುತ್ತೈದೆಗೆ |
ಧೃಢವಾಗಿ ಹೇಳಿ ಬಾ ಎನುತಾ |
ಎಣ್ಣೆಗೈಯ
ಮುಚ್ಚಿಕೊಂಡೆಣ್ಣೆ ಕುಂಕುಮವನು
ನಡೆದಳ್ ಇನ್ನೊಂದು ಪಥವನು ||35||

ಬಾಜಾರು ಬಿಟ್ಟು ಬದಲು ಮಾರ್ಗ ಹಿಡಿಯಲು |
ಹಾದಿಗೆ ಬಂದಡ್ಡಕಟ್ಟಿ |
ಆದಿ ಶುಕ್ರವಾರ ಹೇಳಿ
ಎನ್ನನೆ ಬಿಟ್ಟು ಯಾರಿಗ್‍ಹೇಳುವೆಯೇ ಭೋಜನಕೆ ||36||

ನಮ್ಮ ಗೊಡವೆ ಯಾತಕಮ್ಮ ನಿಮಗೆ
ಸುಮ್ಮನ್ಹೋಗು ಶುಕ್ರವಾರದಲಿ |
ನಿಮ್ಮ ಎಲೆಯ ಬಡಿಸಿ |
ಅಂದಿಗಿಂದಿಗೆ ಅದೇ ಉಣ್ಣ ಬೇಕಾದರ್ಹೋಗಮ್ಮ ||37||

ತಂಗಳೂಟಗಳುಂಬೋ ಕಂಗಾಲಿ ನಾನಲ್ಲ |
ಭಂಗಾರದಂಥ ಮುತ್ತೈದೆ |
ತಿಂಗಳಾಗಲಿ ಹಾಗೆ
ನೂಲು ಕಂಠದಿ ಕಟ್ಟಿ |
ತಂಗಳ ನಿನಗುಣಿಸುವೆನು ||38||

ಬಡಿವಾರ ಮಾತೇಕೆ ಬಡಿಸಿಟ್ಟೆಲೆಯನುಂಬೋ |
ಬಡವ್ಯಲ್ಲಾ ನಾ ಭಾಗ್ಯವಂತೆ |
ತಡೆಯದೇ
ಬರುವೆನು ತಾ ಎಣ್ಣೆ ಕುಂಕುಮ
ಹಿಡಿದೆಳಕೊಂಡು ನಡೆದಳು ||39||

ಕೊಟ್ಟೆಣ್ಣೆ ಕುಂಕುಮ ಥಟ್ಟನೆ ನಡೆದಳು |
ಅಷ್ಟೂ ವಾರ್ತೆಯನೆ ಹೇಳಿದಳು |
ಇಂಥ ಧಿಟ್ಟ
ಮುತ್ತೈದೆ ದೇಶದ ಮೇಲೆ ಕಾಣೆನು |
ಎಷ್ಟ್‍ಹೇಳಲಾಕೆ ಚಲ್ವಿಕೆಯ ||40||

ಸಿರಿದೇವಿಗೆ ಪೂಜೆ ನೈವೇದ್ಯಗಳಾದವು |
ಬಡಿದವು ಮೂರು ಘಂಟೆಗಳು |
ಬರಲಿಲ್ಲ ಮುತ್ತೈದೆ
ಎಂದೆಲೆ ಬಡಿಸಿಟ್ಟು |
ಸರ್ವರೂಟವನೇ ಮಾಡಿದರು ||41||

ಮೂರನೆ ವಾರ ಮುತ್ತೈದೆಗ್‍ಹೇಳುವದು |
ಮತ್ತ್ಯಾರೆಂದ್ವಿಚಾರ ಮಾಡುವರು |
ಮಾವನವರ
ಮುದ್ದು ಮಾತ ನೋಡಿರೆಂದು |
ತಾನ್ಹೋದಳಿನ್ನೊಬ್ಬ ಸೊಸೆಯು ||42||

ಮುಡಿ ಬಾಗಿ ಮುಚ್ಚಿಕೊಂಡೆಣ್ಣೆ ಕುಂಕುಮವನು |
ನಡೆದಳಿನ್ನೊಂದು ಓಣಿಯಲಿ |
ಬಡಬಡ ಬಂದು
ಕೈಹಿಡಿದೆಣ್ಣೆ ಕುಂಕುಮ |
ಕೊಡುವದಿನ್ಯಾರಿಗೌತಣವ ||43||

ಔತಣವಲ್ಲಮ್ಮ ಅತಿ ಬಡವರು ನಾವು |
ಗತಿಯಿಲ್ಲ ಗೌರಿ ಹಬ್ಬಕ್ಕ |
ಸುತರಾಡ ಹೋಗ್ಯಾರ
ಹುಡುಕುತ ಬಂದೆ |
ಬಿಡು ದಾರಿ ಪತಿ ಬೈವನೆನ್ನ ಮನೆಯಲ್ಲಿ ||44||

ಒಗತನದ ಮಾತಿನ ಬಗೆ ನಾನು
ಬಲ್ಲೆನೆ ಹಗರಣಗಿತ್ತಿ ನೀನ್ಹೌದೆ |
ಮೊದಲ ಶುಕ್ರವಾರ ಹೇಳಿ
ಎನ್ನನೆ ಬಿಟ್ಟು ಬದಲು ಮುತ್ತೈದೆಗ್‍ಹೇಳುವರೆ ||45||

ಎರಡು ವಾರವು ಹಸಬೂದಡಿ ಊಟಾಯಿತು |
ಬರಡಾಕಳ್ ಹೈನ ಉಂಡಂತೆ |
ಕಡಲೆ ಬೇಳೆಯ
ಹೂರಣ ಕರಿಗಡಬು ಕಾಸಿದ
ತುಪ್ಪವ ಬಡಿಸೆನಗೆ ||46||

ಮೆಚ್ಚಿಕೊಂಡಾಕೆ ಮಾತಿಗೆ ಬೆರಗಾದಳು |
ಹಚ್ಚಿ ಕುಂಕುಮ ಎಣ್ಣೆ ಕೊಟ್ಟು |
ನಿಶ್ಚಯವೇನಮ್ಮ ನೀ
ಬರುವುದೇನಂದು |
ಈಕ್ಷಣ ಬರುವೆನ್ಹೊಗೆಂದಳು ||47||

ಕೊಟ್ಟೆಣ್ಣೆ ಕುಂಕುಮ ಥಟ್ಟನೆ ಬಂದಳು |
ಒಂದೊಂದು ಮಾಡಿ ವರ್ಣಿಸುತ |
ಇಂದಾಕೆ ಮನಕೆ
ಬಂದಂತಡಿಗೆ ಮಾಡೋಣ ಎಂದು
ಸಂತೋಷ ಪಡುವರು ||48||

ಕಡಲೆ ಹೂರಣ ಗಸಗಸೆ ಕೊಬ್ಬರಿ ಯಾಲಕ್ಕಿ |
ಪುಡಿ ದ್ರಾಕ್ಷಿ ಉತ್ತತ್ತಿ ಹಳಕು |
ಕಲಸಿ ಕಲ್ಲುಸಕ್ಕರೆ
ಕರಿಗಡಬು |
ಬೆಣ್ಣೆ ಕಾಸಿದ ತುಪ್ಪವು ಸೋಸಿಲಿಂದಾ ||49||

ಸಿರಿದೇವಿಗೆ ಪೂಜೆ ನೈವೇದ್ಯಗಳಾದವು |
ಹೊರಗಾರು ಗಂಟೆ ಬಡಿದವು |
ಬರಿದೆ ಬಾರಿಸೇನೆ
ಬರಿಯ ಮಾತಿನ ಜಾಣೆ
ಬರಲಿಲ್ಲಾಕೆಂದು ನುಡಿದರು ||50||

ಹುಟ್ಟಿದ ಮೇಲಿಂಥ ಕಡಬು ಕಂಡಿದ್ದಿಲ್ಲ |
ನಿಮ್ಮೂಟ ಉಂಡವರು ನಾವಲ್ಲಾ |
ಮುತ್ತೈದೆ
ಪುಣ್ಯದಿಂದ ಇಂಥ ಊಟ
ದೊರಕಿತೆಂದವರು ನಗುತ ನುಡಿದರು ||51||

ನಾಲ್ಕನೇ ವಾರ ನಾನ್ಹೇಳಿ ಬರುವೆನೆಂದು |
ಆಕೆ ಹೋದಳು ಮಗನರಸಿ |
ಬೇಕಾದವರು ಬಂದು
ಕಾಡಿದರೂ ಕೂಡ |
ಯಾಕೆ ಎನಗೊಬ್ಬರ ಭಿಡೆಯು ||52||

ದೊಡ್ಡ ಬಾಗಿಲು ಬಿಟ್ಟು ದಿಡ್ಡಿ ಬಾಗಿಲ ಮುಂದೆ |
ಸದ್ದು ಮಾಡದೆ ಬರುತಿರಲು |
ವಜ್ರದ
ಗೊಂಬೆಯಂತಿದ್ದ ಮುತ್ತೈದೆ
ನಿಂತಿದ್ದಳಾಗೆದುರಿಗೆ ಬಂದು ||53||

ಸರ್ವರೊಳಗೆ ಹಿರಿಯ ಸೊಸೆಯು ನೀನೆಂಬಂಥ |
ಗರ್ವ ಅಹಂಕಾರದಿ ನೀನು |
ಸರಿಯಾಗಿ ಮೂರು
ವಾರ ಹೇಳಿ ಎನ್ನನೆ ಬಿಟ್ಟು
ಕರೆಯದುಂಬುವ ಕಾರಣವೇನೆ ||54||

ಕರಿಯಲಿಕ್ಕೆ ಬರಲಿಕ್ಕೆ ಕಾಣೆ ನಿಮ್ಮನೆ ನಾನು |
ತಿರುಗುವಿ ನಾರದನಂತೆ |
ಇರುವ ಮಂದಿರವ
ತೋರಿದರೀಗ ನಾ ನಿಮ್ಮ
ಕರೆದುಣಿಸುವೆ ನಿಮಗೆಂದಳು ||55||

ದೂರುಂಟು ನಮ್ಮನೆ ದಾರಿ ಅಸಾಧ್ಯವು |
ನೋಡಿ ಬಂದವರು ಯಾರಿಲ್ಲಾ |
ಆಹಾರ ನಿದ್ರೆ ಸಂಸಾರ
ಸಮುದ್ರವು ಮೀರಿದವರಿಗೆ ಕಾಂಬುವದು ||56||

ಆಗಾರದೊಳಗಿನ ಅರಗಿಳಿ ಮರನೇರಿ |
ಮಾಗಿದ ಫಲವ ಮೆದ್ದಂತೆ |
ಬೇಗ ಬಂದೀಗ
ನಿಮ್ಮನೆಯಲ್ಲೂಟವ ಮಾಡಿ
ತೇಗುತ ತೃಪ್ತಳಾಗುವೆನು ||57||

ಮಾಯಾದೇವಿಯ ಮಾಯಾ ಮಾತಿಗೆ ಬೆರಗಾಗಿ |
ತಾಕೊಟ್ಟಳೆಣ್ಣೆ ಕುಂಕುಮವಾ |
ನಾ ಹೋದ
ಕಾರ್ಯಕ್ಕೆ ಮಾಗೋದು ಹಣ್ಣೆಂದು
ಹೇಳಿಕೊಂಡಳು ಶಿಫಾರಸ್ಸು ||58||

ಬಂದಿತಾಗೈದನೆವಾರ ಮುತ್ತೈದೆಗೆ |
ಧೃಢವಾಗಿ ನೀ ಹೇಳಿ ಬಾ ಎನುತ |
ಹೆಂಡತಿಯ ಕರೆದು
ಹೇಳಿ ಕುಂಕುಮ ಎಣ್ಣೆ
ತಕ್ಕೊಂಡು ತಾ ನಡೆದಳು ಬೇಗ ||59||

ಬೀದಿ ಬಿಟ್ಟು ಬದಲ್ಹಾದಿಗೆ ಬಂದಳು |
ಹಾದಿಗೆ ಬಂದಡ್ಡ ಕಟ್ಟಿ |
ನೀ ದಯ ಮಾಡಿ
ಬಂದೆಯೆನಗೌತಣ
ಆದರದಿಂದ್‍ಹೇಳುವದಕೆ ||60||

ಜಪ್ಪಿಸಿ ಬಂದು ಔತಣವ
ತಕ್ಕೊಂಡು ನೀ ತಪ್ಪೀಸಿ ಕೊಂಡು ಹೋಗುವರೆ |
ಒಪ್ಪತ್ತಾದರೂ ಊಟ
ಮಾಡದವರ ಮಾತು
ಒಪ್ಪಿಕೊಳ್ಳುವದ್‍ಹೇಗೆ ಹೇಳಮ್ಮಾ ||61||

ಬಂದ ಔತಣ ಗಂಡು ಮಕ್ಕಳ ಭಾಗ್ಯ |
ಒಲ್ಲೆಂಬರುಂಟೆ ಲೋಕದಲಿ |
ಕಂಡಲ್ಲೌತಣ ಹೇಳಿ
ಕರೆಯದೆ ಇರುವುದು ಚಂದವೇ ನಿಮ್ಮ ನಡತೆಯು ||62||

ಲಕ್ಷಣವಂತೆ ನಾನೆದುರಿಗೆ ಬಂದರೆ |
ಲಕ್ಷಣ ಶುಭ ಶಕುನಗಳು |
ಇಕ್ಷು ಮೇಲೆ ಜೇನು ಇಟ್ಟಂತೆ
ಬರುವೆನು |
ಲಕ್ಷ್ಮೀಸರಿಗೆ ನಾ ಕೂಡುವೆನು ||63||

ಅವಕಾಶ ಕೊಡುವೆನು ಸಾವಕಾಶ ಅಡಿಗೆ ಮಾಡು |
ದಿನಕರ ಮುಳುಗೋ ಕಾಲದಲಿ |
ದನಕರು
ಬರುವ ವೇಳೆಗೆ ನಾನು ಬರುವೆನು
ಮನಕೆ ಸಂದೇಹ ಬೇಡೆಂದು ||64||

ಅಂಗಳ ಸಾರಿಸು ರಂಗು ತೋರಣ ಕಟ್ಟಿ |
ರಂಗವಲ್ಲಿಯ ಚಿತ್ರ ಬರೆದು |
ಅಂಬರೂದಿನ ಕಡ್ಡಿ
ಅರಮನೆ ಬಾಗಿಲ ಮುಂದೊಂದು ನಡಿಸು ಹಿಲಾಲು ||65||

ಮಡಿಸೀರೆಯನೆ ಬಿಟ್ಟು ಮಡಿ ಪೀತಾಂಬರ ಉಟ್ಟು |
ಕಡಗ ಕಂಕಣ ಕೈಯಲ್ಲಿಟ್ಟು ಧೃಢವಾದ
ಮುತ್ತಿನ ಮುಖಿರೆ ಮುಂದಡ್ಡಿಕೆ
ಬುಗುಡಿ ಬಾವುಲಿ ಹೊಳೆಯುತಲಿ ||66||

ಕಂಚುಕ ಕಳಶ ಕದಲಾರತಿ ತಕ್ಕೊಂಡು |
ಮುಂಚೆ ಬಂದಿದಿರುಗೊಂಡೆನ್ನ |
ಮಿಂಚಿನಂತ್‍ಹೋಳೆವ
ಚಿನ್ನದ ಹಲಿಗೆ ತೂಗೋ
ಮಂಚದಲಿ ಬಂದು ಕೂಡುವೆನು ||67||

ಅರಮನೆಯಲ್ಲ ನಾವಿರುವುದು ಮೂರಂಕಣ |
ಮನೆ ಮುಂದೆ ಮುರುಕು ಛಪ್ಪರವು |
ಮರದ ಮಣೆ
ನಮ್ಮಲ್ಲಿರುವುದೆ ಹಲಿಗೆಯ
ತೂಗೋ ಮಂಚೆಲ್ಲಿಂದ ತರುವೆನು ||68||

ಬಂಗಾರದ ಬಾಳೆ ಎಲೆ ಬೆಳ್ಳಿ ಬಟ್ಟಲು |
ಮಂಡಿಗೆ ತುಪ್ಪ ಸಕ್ಕರೆಯು |
ಉಂಡು ಕೂಡುವೆನೆ
ಕುಂದಣ ಕೆತ್ತಿದ ತಬಕದಲಿ
ತಂದು ನೀಡೆನಗೆ ತಾಂಬೂಲ ||69||

ಹುಟ್ಟಿದ ಮೇಲೆ ಈ ಬಟ್ಟಿಲೆಲಿ ಸುಣ್ಣ |
ಹಚ್ಚಿಕೊಂಡು ನಾನರಿಯೆ |
ಕರ್ಪುರದ ಅಡಿಕೆ ಮುತ್ತಿನ
ಸುಣ್ಣ ಬಿಳೆಯೆಲೆಗೆ ಹಚ್ಚಿ ನೀ ಮಡಚಿ ಕೊಡೆನಗೆ ||70||

ಬಂಗಾರವೆಂಬುದು ನಮ್ಮ ಕಂಗಳು ಕಂಡಿಲ್ಲ |
ಮಂಗಳಸೂತ್ರದೊಂದ್‍ಹೊರತು |
ಕುಂದಣದ
ತಬಕಿಲ್ಲ ಒಡಕೊಂದು ಹಿತ್ತಾಳೆ
ತುಂಡಾದ ತಾಟೊಂದಿರುವದು ||71||

ಮಡಿಸೀರೆ ಬಿಟ್ಟರಿನ್ನೊಂದು ಸೀರೆ ಎನಗಿಲ್ಲ |
ಮಡಿ ಪೀತಾಂಬರವ ಕಂಡಿಲ್ಲಾ |
ಕಡಗ
ಕಂಕಣವಿಲ್ಲಾ ಕರಿಯ ಕಾಜಿನ ಬಳೆ |
ಇರಲು ಮನೆ ಮಠ ನಮಗೆ ||72||

ಬುಟ್ಟದ ಬುಗುಡಿ ಅಂಚು ಜರತಾರಿ |
ಅಚ್ಚ ಚಿನ್ನದ ಥಳುಕಿರುವ |
ಕುಪ್ಪುಸ ಹೊಲಿಸಿ ಕೊಟ್ಟರೆ
ಒಂದರೆಕ್ಷಣ ಕೊಟ್ಟು ನಿಮಗೆ ಕೊಟ್ಟು ಬಿಡುವೆ ||73||

ಹುಟ್ಟು ಬಡವರು ನಾವಷ್ಟು ದರಿದ್ರರು |
ನಿತ್ಯ ಯಾತ್ರೆಯಲಿ ಬದುಕುವವರು |
ಚಿತ್ತಕ್ಕೆ ತಂದು ನೀ
ದಯ ಮಾಡಿ ಬರುವದೆಂದ್‍ಹಸ್ತವ ಮುಗಿದು ಹೇಳಿದಳು ||74||

ಮತ್ತೆ ಮಹಾಲಕ್ಷ್ಮೀ ಪಚ್ಚಕರ್ಪೂರ |
ಪುನುಗಿನ ಎಣ್ಣೆ ಸಂಪಿಗೆಯ ತೈಲ |
ಕಸ್ತೂರಿ ಬೆರೆಸಿದ
ಬಿಸಿನೀರು ಅರಿಶಿಣ ಹಚ್ಚಿ ತಾನೆರಕೊಂಡಳಾಗ ||75||

ಸುರುಳಿಗುರುಳಿಗೆ ಬೈತಲೆ ತಿದ್ದಿ ತುರುಬ್‍ಹಾಕಿ |
ಚೌರಿ ರಾಗಟಿ ಚಂದ್ರ ಗೊಂಡ್ಯ |
ಗಿಳಿಗೆಜ್ಜೆ ಹೆರಳು ಭಂಗಾರ |
ಕೇದಿಗೆ ಮೇಲೆ ಅರಳು ಮಲ್ಲಿಗೆಮಾಲೆ ಮುಡಿದು ||76||

ಬಿಚ್ಚಿ ತಾನುಟ್ಟಾಳು ಬಿಳಿಯ ಪೀತಾಂಬರ |
ಅಚ್ಚ ವಜ್ರದ ಸೆರಗ್‍ಹೊದ್ದು |
ಕುತ್ತಣಿ ಕುಪ್ಪಸ ಮುತ್ತಿನ
ಗೊಂಡ್ಯ ತೋಳಿಗೆ ಕಟ್ಟುತ್ತಿದ್ದಳು ಬಾಜುಬಂದು ||77||

ವಜ್ರದ ವಂಕಿ ನಾಗಮುರುಗಿ
ಅಡ್ಡಿಗೆ ಗೆಜ್ಜಡ್ಡಿಕೆ ಕೊರಳಲ್ಲಿ |
ದೊಡ್ಡ ಸರಿಗೆ ಮೇಲಡ್ಡಿಗೆ ಮುತ್ತಿನ
ಕೆಂಪು ಥಳಕು ಬೆಳಕು ಹೋಳೆಯುತಲಿ ||78||

ಪುತ್ಥಳಿ ಸರ ಚಂದ್ರಹಾರ ಮೋಹನ ಮಾಲೆ |
ಕಟ್ಟಿದಳಾಗ ಕಂಠಿ ಕಟ್ಟಾಣಿ |
ಪಚ್ಚ ಮಾಣಿಕ್ಯ ರತ್ನ
ಪದಕ ಅದರ ಮೇಲೆ
ಜರ್ತಾಗಿ ನಲಿದಾಡುತಿರಲು ||79||

ಕಡಗ ಕಂಕಣ ಹಸ್ತ ಕಡಗ ಕಮಲಧ್ವಾರ್ಯ |
ನಡುವಿಗೆ ನವರತ್ನ ಪಟ್ಟಿ |
ಬಿಡಿ ಮುತ್ತು ಬಿಗಿದೊಜ್ರ
ವಾಲೆ ಬುಗುಡಿ ಚಂದ್ರ ಮುರುವು ಮುತ್ತಿನ ಸರಪಳಿಯು ||80||

ಸಾಲು ಕುಂದಣದಾಣಿ ಮುತ್ತಿನ ಮುಖಿರೆ ಬುಲಾಕು |
ಬಾಲಕದೊಜ್ರದ್ ಹರಳು |
ತೀಡಿ ಕಾಡಿಗೆ
ಹಚ್ಚಿ ತಿದ್ದಿ ಕುಂಕುಮ ಹಚ್ಚಿ ಮೇಲೆ
ಜೋಳದ ಕುಡಿಯಂತೆ ||81||

ಪಿಲ್ಲೆ ಕಾಲುಂಗುರ ಉಲ್ಲುರುಳಿ ಪೈಜಣಿ |
ಘಲ್ಲು ಘಿಲ್ಲೆಂದ್‍ಹೆಜ್ಜೆನಿಡುತಾ |
ತೆಳ್ಳನ್ನ ಪಾದ
ಪುತ್ಥಳಿಯಂತೆ ಚಿನ್ನದ
ಬಳ್ಳಿಯಂದದಿ ಬಳುಕುತಲಿ ||82||

ಬೆಳ್ಳನ್ನೆ ಬೆಳ್ಳಿಯ ಮಿಳ್ಳಿ ತನ್ನ
ಕಿರು ಬೆಳ್ಳಿನಲಿ ಹಿಡಿದಲ್ಲಾಡಿಸುತಲಿ |
ಗಲ್ಲ ಮಿಂಚುಗಳಂತೆ
ಥಳಥಳಿಸುತ ಬೀದಿಯಲ್ಲಿ |
ಬಂದಳು ಗಜಗಮನೆ ||83||

ದೇವ ಲೋಕದಿಂದ ಇಳಿದಿಲ್ಲಿ ಬಂದಳೋ |
ಹರಸತಿಯೇ ಅರಸುತಳೋ |
ಮೋರೆ ನೋಡಲು
ಮೂರ್ಛೆ ಬರುವದೋದಾರು ಮುಂಗಾರು
ಮಿಂಚುಗಳಂತೆ ತೋರುವುದೋ ||84||

ಇಂದ್ರನ ಅರಸಿಯೋ ಚಂದ್ರಮನ ರೋಹಿಣಿಯೋ |
ಸುಂದರ ಸೂರ್ಯನರಸಿಯೋ |
ಗಂಧರ್ವನರಸಿಯೋ ಗಗನದಿಂದಿಳಿದಂತೆ
ಗಂಗಾ ಶ್ಯಾಮಲೆ ಸೀತಾಂಗನೆಯೋ ||85||

ರತಿಯೋ ರೇವತಿಯೋ ಅರುಂಧತಿಯೋ ಪಾರ್ವತಿಯೋ |
ಭಾರತಿ ಭಾಗ್ಯವಂತೆ ಸರಸ್ವತಿಯೋ |
ಪತಿಗಳೈವರ ಪಾಂಡವರರಸಿಯೋ
ದ್ರೌಪತಿ ಬಂದಳಿಲ್ಲಿಗೆಂಬುವರು ||86||

ಸತ್ಯಭಾಮೆಯೋ ರುಕ್ಮಿಣಿ ಜಾಂಬುವಂತೆಯೋ |
ಅಷ್ಟಮ ಸ್ತ್ರಿಯರೊಳಗೆ ಈಕೆ ಯಾರೋ |
ಶ್ರೇಷ್ಠ
ವೈಕುಂಠ ಕೊಲ್ಹಾಪುರ ಮಹಾಲಕ್ಷ್ಮೀ
ಬಿಟ್ಟಿಲ್ಲಿ ಬಂದಳೆಂಬುವರು ||87||

ಹಸ್ತವ ಮುಗಿವರು ಸಾಷ್ಟಾಂಗವೆರಗುವರು |
ಇತ್ತ ಬಾ ಎನುತ ಕರೆಯುವರು |
ಈ ಹೊತ್ತು ಸಂಪತ್ತು ಶುಕ್ರವಾರ
ಸಾಕ್ಷಾತ್ ಲಕ್ಷ್ಮೀ ಬಂದಳಿಲ್ಲಿಗೆಂಬುವರು ||88||

ರಾಜಾಧಿ ರಾಜರೆಲ್ಲರು ನಿಂತು ನೋಡಲು
ಲಾಜವರದ ಗೊಂಬೆಯಂತೆ |
ಭೋಜನಕೆತ್ತ
ಪೋಗುವಳು ನೋಡೋಣೆಂದು ಬಹುಜನ ನಿಂತು ನೋಡುವರು ||89||

ಮುಡಿಬಾಗಿ ನಡೆಯುತ ಮುಡಿದದ್ದು ಉದರಿಸುತ |
ಮುಗುಳುನಗೆಯಿಂದ ನಗುತಲಿ |
ಎಡ
ಬಲದಲ್ಲಿ ವಾರಿ ನೋಟವ ನೋಡುತ
ನಡೆದಳು ಬಡವರ ಮನೆಗೆ ||90||

ಸಿರಿದೇವಿ ತಾ ಕಣ್ಣು ತೆರೆದು ನೋಡುತಲಿರೆ |
ಅರಮನೆಯಾಯಿತಾಕ್ಷಣದಿ |
ಸುರಗಿ ಮಲ್ಲಿಗೆ
ಶಾವಂತಿಗೆ ನಾನಾ ಫಲಗಳ ವನವಾದವಾಮನೆ ಸುತ್ತ ||91||

ಪಚ್ಚದಂತ್‍ಹೊಳೆವ ಶ್ರೀ ತುಳಸೀದೇವಿಯರಲ್ಲಿ |
ಅಚ್ಚ ವಜ್ರದ ಗೊಂಬೆಯಂತೆ ತಾ ನಲಿಯುತ ಹಿತದಿ
ಅರ್ಚಿತವಾದ ಕುರ್ಚಿಯಲಿ ಬಂದು ಕೂಡುವಳು ||92||

ಬಡವನ ಮಡದಿಗೆ ವಡವೇ ವಸ್ತ್ರವಾಯಿತು |
ಕಡಗ ಕಂಕಣವು ಕೈಯಲ್ಲಿ |
ಮಡಿಸೀರುಟ್ಟದ್‍ಹೋಗಿ
ಮಡಿ ಪೀತಾಂಬರವಾಯಿತು ಆಗವರು ಎದುರುಗೊಂಬುವರು ||93||

ಗಂಧ ಕುಸುಮ ಅರಿಶಿಣ ದಿವ್ಯ ಬುಕ್ಕಿಟ್ಟು |
ತಂದ್‍ಹಚ್ಚಿ ತಿಲಕ ಫಣೆಗೆ |
ದುಂಡು ಮಲ್ಲಿಗೆ ಮಾಲೆ
ಪಾರಿಜಾತ ಸಂಪಿಗೆ ಮಾಲೆ |
ದಂಡೆ ಮುಡಿಸುವರು ಜಡೆಮುಡಿಗೆ ||94||

ಕಿತ್ತಳೆ ಫಲವು ಕೊಬ್ಬರಿ ಬಟ್ಟಲೊಳು
ಹುರಿಗಡಲೆ ಹಾಕುಡಿಯ ತುಂಬುವರು |
ಹಿಡಿದು ಕುಂದಣ
ಹರಿವಾಣದೊಳಾಡದೆ ಪಾಡುತ ಮಾಡಿ ಮುತ್ತಿನಾರುತಿಯ ||95||

ಎಡ ಬಲದಲ್ಲಿ ಮೊರವನ್ನೇ ಬೀಸುವರು |
ಹಿಡಿದು ನೋಡುವರು ಹಿಲಾಲು |
ಬಿಡಿ ಮಲ್ಲಿಗೆ ತಂದು
ನಳಿನ ಮುಖಿಗ್‍ಹಾಸೋರು ಸಡಗರದಿಂದೆದ್ದಳಾಗ ||96||

ಇಂದಿರಾದೇವಿ ಆನಂದದಿಂದ ಕುಳಿತಿರೆ
ಇಂದ್ರಾದಿ ಸುರರು ನೋಡುತಲಿ |
ಮಂದಾರ ಮಲ್ಲಿಗೆ
ಮಳೆಯ ಕರೆದರಾಗ |
ದುಂಧುಭಿ ಭೇರಿ ಹೊಡೆಯುತಲಿ ||97||

ಲಕ್ಷುಮೀದೇವಿ ತಾ ಪಕ್ಕನೇ ಬಂದಾಳು |
ಹೊಕ್ಕಳು ದೇವರ ಮನೆಯಾ |
ಚೊಕ್ಕ ಚಿನ್ನದ
ಕೊಡವಾಗಿ ತಾನಾಗಿ ತೂಗೋ ಮಾಣಿಕ್ಯ
ಮಂಚದಲ್ಲಿ ಬಂದು ಕೂಡುವಳು ||98||

ರನ್ನ ಮಾಣಿಕ್ಯ ನವರತ್ನದ ಹೊನ್ನು ಹಣವು |
ಚೊಕ್ಕ ಚಿನ್ನದ ಮೂರು ಹಾರಗಳು |
ಬಣ್ಣದ್‍ಹವಳ
ಮುತ್ತು ಭಾರಿ ಭಂಗಾರ ಮಂದಿ
ಬಿಂದಿಗಿ ನೋಡುತಿಹರು ||99||

ಶುಕ್ರವಾರವೇ ಶುಭಕಾಲ ಇವರಿಗೆ
ಸಿಕ್ಕಳು ಸಿಂಧು ನಂದನೆಯು |
ಲೋಕಸ್ಥ ಭಾಗ್ಯ ಭಂಡಾರ
ಜಯಲಕ್ಷ್ಮೀ ಸಿಕ್ಕಿದಳಿವರಿಗೆಂಬುವರು ||100||

ನಾಲ್ಕು ವಾರದಎಲೆ ತೆಗೆದು
ನೋಡುತಲಿರೆ ಹಾಕಿದನ್ನವು ಆಣಿ ಮುತ್ತು |
ಪಾಕ ಪಾಳ್ಯವು ಪಚ್ಚೆ
ಪರಮಾನ್ನವು ಭಂಗಾರದರ್ಚಿತ ಬಾಳೆ ಎಲೆಯು ||101||

ಬಂದು ನೋಡಿದರೆ ನಾಲ್ಕು ಮಂದಿ ಸೊಸೆಯರು |
ಹಂಚಿಕೊಂಡರಾಗ್ ಒಂದೊಂದೆಲೆಯ |
ಹಿಂದೆ
ಮಾಡಿದ ಪುಣ್ಯ ಬಂದೊದಗಿತು
ನಮಗೆಂದು ಸಂತೋಷ ಪಡುವರು ||102||

ಕರ್ಪೂರದಾರತಿ ಮಾಡಿ ಕಾಯಿ ಒಡೆದು
ಬುಕ್ಕಿಟ್ಟು ಕುಂಕುಮ ಹಚ್ಚುವರು |
ಪಟ್ಟಣದ ಜನರು
ಪತ್ತಲು ಸೀರೆ ಕುಪ್ಪುಸ ಲಕ್ಷ್ಮೀಗುಡುಗೊರೆ ಕೊಡುವರು ||103||

ಬಡವರ ಮನೆಗೆ ನಡೆದು ಬಂದು ಭಾಗ್ಯದ |
ಕೊಡುವಾಗಿ ಕೂತಂಥ ಕಥೆಯ |
ಧೃಢ
ಭಕ್ತಿಲಿಂದ್‍ಹೇಳಿ ಕೇಳಿದ ಜನರಿಗೆ
ಸಾಯುಜ್ಯ ಪದವಿ ಕೊಡುವಳು ||104||

ಮುದದಿಂದ ಮೂರ್ಜಗದೊಡೆಯ ನಾರಾಯಣನ |
ಎಡೆಯಲ್ಲಿರುವ ವರಲಕ್ಷ್ಮೀ ನಮ್ಮ ಸದನಕ್ಕೆ ಬಂದು |
ಸಂಪತ್ತು ಶುಕ್ರವಾರ
ಸಮದೃಷ್ಠಿಯಿಂದ ನೋಡಿದಳು ||105||

ಗಂಡಹೆಂಡಿರು ಕೂಡಿ ಬ್ರಾಹ್ಮಣರೊಡಗೂಡಿ |
ಉಂಡು ವಿಳ್ಯವನೇ ತಕ್ಕೊಂಡು |
ಮಂದಗಮನೆ
ಲಕ್ಷ್ಮೀ ಮಹಿಮೆ ಕೊಂಡಾಡುತ್ತಾ
ಆನಂದರಾಗಿರುತಿದ್ದರವರು ||106||

ಕಿವುಡಾಗೆ ಕಿವಿ ಕುರುಡಾಗೆ ಕಣ್ಣು ಬರುವದು |
ಬರಡಾಕಳ್ಹೈನವಾಗುವುದು |
ಹಡೆಯದ ಬಂಜೆ
ಹೊಟ್ಟೆಯಲಿ ಮಕ್ಕಳಾಗುವರು |
ಪಡೆವರು ಇಷ್ಟ ಫಲಗಳ ||107||

ದನಕರು ತಳಿಯಾಗಿ ಧನಧಾನ್ಯ ಬೆಳೆಯಾಗಿ |
ಅನುಗಾಲ ಶುಭಕಾಲವಾಗಿ |
ಬರಿ ಕುಂಕುಮ ಅರಿಶಿಣ
ಮಾಂಗಲ್ಯ ಮುತ್ತೈದೆತನವ ಅನುವಾಗಿ ಕೊಡುವಳು ||108||

ಸಾಮಜ ವರದ ಸುಧಾಮನ ಸಖನಾದ |
ಸ್ವಾಮಿ ಶ್ರೀ ಹರಿಯ ಮೋಹದ ಸತಿ |
ಶ್ರೀಮಹಾಲಕ್ಷ್ಮೀ
ದೇವಿಯ ಪೂಜೆಯ ಮಾಡಿದವರಿಗೆ
ಭೀಮೇಶಕೃಷ್ಣ ತಾನೊಲಿವಾ ||109||

ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||


