ಸೀತಾಕಲ್ಯಾಣಂ
ಪಲ್ಲವಿ || ಕಲ್ಯಾಣಂ ಸೀತಾ ಕಲ್ಯಾಣಂ ||

1 || ಸರ್ವೇಶ್ವರ ಸುಕುಮಾರನಿಗೆ ಜಯ ಸರ್ವೇಶ್ವರಿ ವಾಗ್ದೇವತೆಗೆ
ಪಾರ್ವತಿ ಪತಿಯಾ ಚರಣಕೆ ವಂದಿಸಿ ಐಶ್ವರ್ಯವ ನೀಡುವ ಮಾಧವಗೆ ||

2 || ಭೂಮಿಪ ದಶರಥನುದರದಲಿ ಶ್ರೀರಾಮನುದ್ಭವಿಸಿದ ಸುತನಾಗಿ
ಪ್ರೇಮದಿಂದಲಿ ಸೋದರರೊಡನಾಡುತ ಚಿನ್ಮಯನಿದ್ದನು ಹರುಷದಲಿ ||

3 || ಮಿಥಿಲಪುರಾದಿಪ ಜನಕನಲಿ ನಿರ್ಮಿತವಾದಳು ಜಾನಕಿದೇವಿ
ಅತಿಶಯ ಸ್ವಯಂವರ ರಚಿಸುವೆ ಶ್ರೀರಘುಪತಿಯ ಕಲ್ಯಾಣವ ಬಣ್ಣಿಸುವೆ

4 || ಇತ್ತ ಜನಕರಾಯನ ಗೃಹದಿ ಹೊಸ ಪುತ್ಥಳಿಗೊಂಬೆ ಜಾನಕಿದೇವಿ
ಅತ್ಯಂತ ಪ್ರೇಮದಿ ನೆರೆದಳು ಮದುವೆಗೆ ವರ್ತಿಸಿದನು ಸ್ವಯಂವರಕೆಂದು ||

5 || ಪ್ರಕಟಿಸೆ ರಾಮ ಅಯೋಧ್ಯೆಯೊಳಿರಲು ಕೌಶಿಕ ಮುನಿಪತಿ ಕರೆದೈತಂದು
ಆಕಳೆ ತಾಟಕಿಯನು ಮರ್ಧಿಸಿ ಮುನಿಪನ ಮಖವನೆ ಸಲಹಿದ ರಾಮನಿಗೆ ||

6 || ಅಷ್ಟದಿಕ್ಪಾಲಕರು ಮುನಿವರರು ಪರಮೇಷ್ಟಿ ದೀವಿಜರೆಲ್ಲರು ಕೂಡಿ
ಸೃಷ್ಟಿ ಚಪನ್ನ ದೇಶದ ದೊರೆಗಳು ಸಂತುಷ್ಟ ವಿವಾಹಕೆ ಬರಲೆಂದು ||

7 || ವಿಶ್ವಾಮಿತ್ರಗೆ ಓಲೆಯ ಬರೆಯೆ ಬಹು ವಿಶ್ವಾಸದಿ ಕಳುಹಿದ ಕಂಡು
ಈ ಸ್ವಯಂವರ ಕೇಳುತ ಸಂತೋಷದಿ ವಿಶ್ವತೋಮುಖ ರಾಮ ಏಳೆಂದ

8 || ರಾಮ ಲಕ್ಷ್ಮಣರುಗಳೊಡಗೊಂಡು ಬರುತಾ ಆ ಮಹಾಸತಿಯನು ಉದ್ಧರಿಸಿ
ಪ್ರೇಮದಿ ಮಿಥಿಲಾಪುರದಿ ನೆರೆದ ದ್ವಿಜ ಸ್ತೋಮದಿ ಕುಳಿತನು ರಾಮನಂದು ||

9 || ಖಂಡ ಪರಶುವಿನ ಚಾಪವನು ಭೂ ಮಂಡಲದೊಳು ಪೂಜಿಸಿ ಜನಕ
ದಂದವ ತದಿ ನಮಸ್ಕರಿಸಿ ದೈನದಿ ಬೇಡಿಕೊಂಡನು ಮಂಗಳವಾಗಲೆಂದು ||

10 || ಕನ್ಯೆಯ ಕರೆತಾರೆನಲಾಗ ದೇವಕನ್ನಿಕೆಯರು ಸೀತಾಂಗನೆಗೆ
ಪನ್ನೀರೆರೆದು ಹೊಸ ಪಟ್ಟೆಯ ಸೀರೆಯರನ್ನೆಗುಡಿಸಿ ಬೇಗ ತಾರೆಂದರು ||

11 || ಮುತ್ತು ಮಾಣಿಕ ನವರತ್ನಗಳು ಅತಿ ಕೆತ್ತಿಗೆಯಾಭರಣವ ತೊಡಿಸಿ
ಮುತ್ತೈದೆರು ಕುಂಕುಮ ಚಂದನವನು ಕಸ್ತೂರಿ ತಿಲಕವ ಮಾಡಿದರು ||

12 || ಅಗರು ಪೊಂಬೆಣ್ಣೆ ಕೊರಳಿಗೊರೆಸೀ ಚಿಗುರು ಶೇವಂತಿಗೆ ಸರವ ಮುಡಿಸಿ
ಝಗ ಝಗಿಸುವ ಚಂದ್ರಮನ ತೇಜದ ಮುದ್ದು ಮೊಗದ ಬಾಲೆಯ ಬೇಗ ಬಾರೆಂದರು ||

13 || ಕಾಲಲಂದುಗೆ ಗೆಜ್ಜೆ ಝಣಿರೆಂದು ಬಹು ಬಾಲಚಂದ್ರಮನುದಯಿಸಿದಂತೆ
ಬಾಲೆಗೆ ಸರ್ವರು ಮೋಹದಿಂದ್-ಹರಕೆಯ ಹೇಳಿಕೊಂಡರು ಮನೆ ದೇವರಿಗೆ ||

14 || ಅತಿಚೆಲುವೆಯ ಕಾಣುತ ಭ್ರಮಿಸಿ ಸುರಪತಿ ಗಂಧರ್ವ ಭೂಪರುವೆರೆಸಿ
ಪತಿಕರಿಸುವೆ ನಾ ಮೊದಲು ನಾ ಮೊದಲೆಂದು ಅತಿಶಯದಲಿ ಭುಜಗಳ ಹೊಯ್ದು ||

15 || ಸಭೆಯೊಳು ಧನುಜ ರಾವಣ ಬೇಗದಿ ಎದ್ದು ಧನುವ ನೆಗಹಿ ಹೃದಯದೊಳ್ ಬಿದ್ದು
ತನುವೊಂದುಳಿದರೆ ಪಂಥವು ಸಾಕೆಂದೆನಲು ಜನಕ ವಿಸ್ಮಿತನಾದ ||

16 || ಆ ಮಹಾಧನು ತ್ರಾಣದಿ ಪಿಡಿದು ಎಳೆ ಭೂಮಿಯಿಂದಣಿದು ಬಿಟ್ಟೇಳದಿರೆ
ಈ ಮಹಾಲಕ್ಷ್ಮಿಗೆ ಇನ್ಯಾವ ಪುರುಷನೊ ಆ ಮಹಾತ್ಮನನ ನೋಡುವೆವೆಂದರು ||

17 || ಬಾಲೆ ಇನ್ಯಾರಿಗೆ ಕೊಡಲೆಂದು ಜನಕ ಆಲೋಚಿಸಿದ ಮನದೊಳಂದು
ಬಾಲ ಭೂಪಾಲ ಶ್ರೀರಾಮಗೆ ಎನುತ ಲೋಲದಿ ಮುನಿಪ ನಿಶ್ಚಯಿಸಿದನು ||

18 || ಚಲುವ ಮಗಳ ಕಟಿಯಲಿ ಧರಿಸಿ ಅಲ್ಲಿ ನೆಲೆಸಿಹ ರಾಜಸಭೆಗೆ ತೋರಿಸಿ
ಒಲಿದವರಿಗೆ ಮಾಲೆಯ ನೀಡೆನಲಾಗ ಲಲನೆ ನಾರಾಯಣ ಪತಿಯೆಂದಳು ||

19 || ಸಾಗರಸಮ ತುಂಬಿದ ಸಭೆಗೆ ಎದ್ದು ಸಾಗಲು ಒಬ್ಬರು ಏಳದಿರೆ
ಆಗ ವಿಶ್ವಾಮಿತ್ರನು ತನ್ನೆಡಕಿಹ ರಾಘವನಿಗೆ ಸೂಚನೆ ಮಾಡೆ ||

20 || ರಾಮನೇ ಅಗಣಿತ ಸಾಹಸ ನಿಸ್ಸೀಮನೆ ಆಜಾನು ಬಾಹು ಬಲ ಭೀಮನೇ
ಸೋಮ ಸೂರ್ಯ ನೇತ್ರಾ ಧನುಜವಿ ರಾಮ ಶುಭ ಚರಿತ್ರ ನೋಡ
ಕೋಮಲಾಂಗಿ ಜಾನಕಿ ನಿನ್ನಂಗನೆ ಪ್ರೇಮದಿಂದ ದಯಮಾಡು ಕೈ ನೀಡೊ ರಾಮಾರಾಮ ||

21 || ಮುನಿಪನ ಆ ನುಡಿ ಕೇಳುತ ರಘುಪತಿ ಮೇದಿನಿಪನು ಆನಂದದಿಂದ ಎದ್ದನು
ಪಮ ವಿಮಲಾಂಗ ವನಿತೆ ಜಾತೆಯರಿಗೆ ಕಂಡರೆ ಮನುಮತೇಜನಂತೆ ನೋಡ
ಅನಿಮಿಶರ್ಗೆ ಸಾಕ್ಷಾತ್ ವಿಷ್ಣು ಮೇದಿನಿ ಸುರರ್ಗೆ ರಾಜಾ ರಾಜಕುವರನ ವನಿತೆಯರು ಹಸೆಗೆ ಕರೆದಾರು

22 || ಧರಿಸಿದ ಆ ಮುಂಗೈ ಸರಪಣಿ ಮೇಲೊರೆಸಿದ ಆ ಕೊರಳಿಟ್ಟ ಮುತ್ತಿನ ಸರದ
ಮಣಿಹಾರ ಮರಚಿ ತೊಟ್ಟು ಕಡೆಗೇ ಬಂದನು ಹರನ ಚಾಪದೆಡೆಗೇ ಕೈಗಳ ವರೆಸಿಧನುವನಾಧರಿಸಿ
ನೆಗೆಹಂತಿ ಹರುಷದಿಂದ ಭೂಸುರರು ಉಘೇ ಎನಲು ಪರಮ ಪುರುಷನೇ ಹಸೆಗೇ ಏಳು

23 || ಬಾಲೆಯ ಆ ಕೈಯೊಳಗಿಹ ಮಲ್ಲಿಗೆ ಮಾಲೆಯ ಶ್ರೀರಾಮಗೆ ಹಾಕಿದಳು
ಲೀಲೆಯಾಂಬುದಿ ಏರಿ ಬಾಲೆ ಸೀತೆ ನೆನೆದಾ ಬಯಕೆ ವಿಶಾಲವಾಯ್ತು ಮನದಾ
ಅಪೇಕ್ಷೆಯು ಶ್ರೀ ಲಲಾಮ ತನ್ನರಸನಾದನೆಂದು ಮೇಲು ಮೇಲು ಉಲ್ಲಾಸದ
ಸೀತೆಯ ಬಾಲೆಯರು ಹಸೆಗೆ ಕರೆದರು

24 || ಸಂತೋಷದಿ ದಶರಥನಿಗೆ ಜನಕನು ಉಲ್ಲಾಸದಿ ಪತ್ರಿಕೆಯಂ ಬರೆದಟ್ಟ
ಹಾಸದಿ ಬರಲೆಂದು ಬೀಸಿಚತುರರು ಪೋಗಿ ಕೊಡಲು ಭೂಮೇಶ ಹರುಷಿತನಾಗಿ
ನೋಡುತ ಈಸು ಸಣ್ಣ ಬಾಲಕನ ಘಟಿತ ಸಾಹಸ ಮಾಡಿದನೆನುತ
ರಾಮನ ಸಂತೋಷದಿ ಹಸೆಗೆ ಕರೆದಾರು || ಕಲ್ಯಾಣಂ ||

25 || ಪೇಳಿದ ಆ ಕಾಂತೆಯರಿಗೆ ಭೂಪನು ಹೇಳಿದ ನರ ಹಯ ಗಜರಥ
ತಾನಾಳಿದ ಆ ಚತುರಂಗ ಬಾಳವಾದ್ಯ ಘೋಷಾ ಸತಿಯರ ಮೇಳದತಿ ವಿಲಾಸ
ಸಂಗಡ ಬಾಲ ಭರತ ಶತ್ರುಘ್ನ ಮಂತ್ರಿ ಭೂಪಾಲ ಬಂದ
ಮಿಥಿಲಾಪಟ್ಟಣಕೆ ಭೂಪಾಲ ಎದುರಾಗಿ ನಡೆ ತಂದ || ಕಲ್ಯಾಣಂ ||

26 || ಕಂಡರು ದಶರಥರಾಯನ ಎದುರ್ಗೊಂಡರು ಜೋಡಾದರು ಮಹಿಮೊದ್ದಂಡರು
ಬರಲೆಂದು ತಂಡದ್ವಯಂಗಳಿಗೆ ಮನವತ್ತಂಡ ನಿಲಲು ಕಡೆಗೆ ಸ್ವಯಂವರ
ಮಂಡಲದೆಡೆಗೈತಂದ ಶ್ರೀರಾಮನ ಕಂಡರಂದು ಮಂಟಪದಿ ನೆಲೆಸಿಹ
ಕೊಂಡಾಡಿ ಹಸೆಗೆ ಕರೆದಾರು || ಕಲ್ಯಾಣಂ ||

27 || ತಾತಾನು ಮಾತೆಯು ನಿಂದಿರೆ ರಘುನಾಥನು ಸಾಷ್ಟಾಂಗದಿ ನಮಿಸಲ್ ಆತನನ್ನು
ಪಿಡಿದೆತ್ತಿ ಪ್ರೀತಿಯಿಂದ ನೋಡಿ ಮುದ್ದಿಸಿ ಮಾತೆಯಿಂದೊಡಗೂಡಿ ನೃಪತಡ
ವ್ಯಾತಕೆನುತ ಅಖಿಳ ಸನ್ನಹ ವೆರಿಸಿ ಮಹಾ ಅತಿಶಯದಿ ಪಟ್ಟಣವ ಶೃಂಗರಿಸಿ
ಸೀತಾದೇವಿಯ ಮದುವೆಗೆ

28 || ಕರೆಸಿದ ಆ ವಾಚಸ್ಪತಿ ಗುರುವಾಚರಿಸಿದ ಪುಣ್ಯಹವಾಚನೆಗಳ ಕರೆಸಿದ ಆ
ಮೊದಲಲ್ಲಿ ಗುರುವಸಿಷ್ಠಕೂಡಿ ರಾಮನಿಗೆ ವರಮಹೂರ್ತ ಮಾಡಿ ಕಾಶಿ ಸಂಚರಣೆಗೈವ
ಸಮಯದಿ ಮಿಥಿಲೇಶನು ತರಳೆಯ ನೀವೆನು ಎಂದು ಮನ್ನಿಸಿ ಕರೆದಾ ಉಡುಗೊರೆ ಇತ್ತು ನಿಲಿಸಿದಾ

29 || ಧಾರೆಯ ಆ ಮಂಟಪನವ ನೂತನ ಗಾರೆಯಾ ವಿಸ್ತಾರ ಖಚಿತ ವೈಢೂರ್ಯ ಆ ಝಗಿಸಿರ್ಪ
ಹಾರ ನಾಲ್ಕು ಕಡೆಗೆ ತೂಗಿಸಲಾರವಿನೂರ್ಮಡಿಗೆ ಮಿಂಚುವ ದ್ವಾರಗಳಲಿ ಚಿತ್ತಾರ ಬರೆದ ವಿಸ್ತಾರ
ಬಣ್ಣಿಪರಿನ್ಯಾವ ಮಹಾತ್ಮರು ಶ್ರೀ ರಾಮ ನಿನ್ನ ಮದುವೆಗೆ ||

30 || ಅಸ್ತಮಾನದೊಳು ಆ ಮಿಥಿಲಾಪತಿ ಉತ್ತಮ ಜಲ ಪೂಜಿಸಿ ಘಟಕಾ ಪಾತ್ರ ಮಾಸನವಿತ್ತು ಸುತೆಗೆ ತಾನು ಚೂಡಾಮಣಿ
ಇತ್ತೂ ನಾಂದಿಯನ್ನು ವಿರಚಿಸಲು ಅತ್ತ ರಾಮನ ಭೂಪಾಲ ಶೃಂಗರಿಸಲು ಮುತ್ತಿನ ಬಾಸಿಗವನು ಮಸ್ತಕದಲಿ
ಧರಿಸಿ ತೆರೆಳೆಂದು ನುಡಿದರು

31 || ಮಂಗಳಾಕ್ಷತೆ ತಿಲಕವಿಡಲು ಲೋಕಂಗಳಾ ಒಡೆಯನು ಆನಂದದಲಿ ಅಂಗನೆಯರು
ಕೂಡಿ ಬಹು ವಾದ್ಯಂಗಳ ರವ ಮಾಡಿ ಕೌಸಲ್ಯಾಂಗನೆ ತಳಿಗೆಯ ಪಿಡಿದು ಕುಮಾರರ ಸಹಿತ ಮಾತಂಗವನೇರಿದಳೂ
ಪೊಂಗಳ ದೀವಿಗೆಯ ಪಿಡಿದರು ||

32 || ಬಂದರು ಸತಿಯರು ಕಾಣುತ ನಡೆ ತಂದರು ಇಂದಿರಾಕ್ಷತೆ ಸುರಿದೈ ತಂದರು ಶ್ರೀರಾಮಾ ಚಂದದಿ ಗಜವಿಳಿದಾ
ಜನಕ ಆನಂದದಿ ಕರವಿಡಿದಾ ಫಲವಿಡಿದು ಒಂದು ನಿವಾಳಿಸಿ ಅರಮನೆಯೊಳಗೈ ತಂದು ನಿಲಲು ಮಂಟಪದಿ ನೆಲೆಸಿಹ
ಕಂದನ ಹಸೆಗೆ ಕರೆದಾರು ||

33 || ಜಲದಲಿ ಪಾದವನು ತೊಳೆದು ನಿರ್ಮಲದಲಿ ಭೂ ವಸ್ತ್ರ ಹಿರಣ್ಯದ ಕುಲದಲಿ ಗೌರಥಾ ಬಳಿಗೆ ಕೊಟ್ಟು ನಿಂದು ಸೀತಾ
ಲಲನೆಯ ಕರೆತಂದು ವಸ್ತ್ರದ ನೆಳಲು ಮಾಡಿ ದಶರಥ ಜನಕರಿಬ್ಬರು ಕುಲದ ಗೋತ್ರ ಉಚ್ಛರಿಸಿ ಮುಹೂರ್ತದಿ
ದ್ವಿಜರಾಶೀರ್ವಾದಾ ಕರೆದರು ||

34 || ಕರೆದೊಳು ಮುತ್ತಿನ ಹಾರವ ಹತ್ತಿರದೊಳು ಮಲ್ಲಿಗೆ ಸೇವಂತಿಗೆ ಸರಗಳು ಜೋಡಾಗಿ ವರನ ಕೊರಳಿಗಿಕ್ಕಿ ಅಂತಃಕರಣ
ಮೋಹ ಭಕ್ತಿ ಬಳಿಕಾ ತರಳೆಯಿಟ್ಟ ಪ್ರೀತಿಯ ಹಾರಗಳಿಂದ ಹರುಷವಾಂತು ಶ್ರೀರಾಮನು ಸೀತೆಯ ಕೊರಳಿಗಿಕ್ಕಿದನು ಸರಗಳ

35 || ಜನಕನು ಕನ್ಯಾದಾನಕೆ ಸಜ್ಜನರ ಕೈಮುಗಿದು ಬೇಡಿದ ಮನವನು ಕೈಗೊಂಡು ವನಿತೆ ಸಹಿತ ಭೂಪ ಮಂಟಪವನು
ಸೇರಿದ ದೀಪಾ ಪ್ರಜ್ವಲ ಘನತೆ ಮಾಡಿ ನಾರಿಯ ಕರ ಯುಗದಲಿ ಕನಕ ಕುಂಭ ಪೂಜಿಸಿದಾ ಗಂಗೆಯ ಮನದಿಚ್ಛಾದ್ರವ್ಯ ಸುರಿದರು

36 || ಗಂಗೆಯಾ ತೋಯದಿ ಸೀತಾಲಲಿತಾಂಗಿಯಾ ಹಸ್ತವ ರಾಮನ ಕರದಂಗೈಯಾ ಮೇಲಿಟ್ಟು ಅಂಗನೆ ಸಹ ಜನಕಾ ಧಾರೆಯ ಮಂಗಲವನು
ಯೆಸಗಿ ರಂಗವಾದ್ಯಸುರದುಂದುಭಿ ಮೊಳಗಲು ಅಂಗನೆಯರು ಪಾಡುತ ಸೀತಾರಾಮರಿಗೆ ಮಂಗಳಾರತಿಯಾ ಬೆಳಗಿದರೂ ||