|| ರಾಮನಾಮ ತೀರ್ಥಕ್ಷೇತ್ರ ಯಾತ್ರಾಗಾನ ||

(ಪ್ರತಿದಿನ ಬೆಳಗಿನ ಸಮಯದಲ್ಲಿ ಹೇಳಿದರೆ ಎಲ್ಲಾ ತೀರ್ಥ ಕ್ಷೇತ್ರಗಳ ಯಾತ್ರೆ, ತೀರ್ಥ ಸ್ನಾನ ಮಾಡಿದ ಫಲ ಬರುವುದು)

ಕಾಶಿಯ ಹಾದಿಯಲಿ ಕೇಶವನಿದ್ದಾನೆ ರಾಮರಾಮ
ಕೇಶವನ ದಯದಿ ಕಾಶಿಯಾತ್ರೆಯ ಕಂಡೆ ರಾಮರಾಮ ||1||

ಬದರಿಕಾಶ್ರಮದಲ್ಲಿ ನಾರಾಯಣನಿದ್ದಾನೆ ರಾಮರಾಮ
ಬದರಿಕಾಶ್ರಮ ಕಂಡೆ ನಾರಾಯಣನ ದಯದಿ ರಾಮರಾಮ ||2||

ಪ್ರಯಾಗ ನದಿಯಲ್ಲಿ ಮಾಧವನಿದ್ದಾನೆ ರಾಮರಾಮ
ಪ್ರಯಾಗ ನದಿ ಮಿಂದೆ ಮಾಧವನ ದಯದಿ ರಾಮರಾಮ ||3||

ಗೋಕುಲದಲ್ಲಿ ಶ್ರೀ ಗೋವಿಂದನಿದ್ದಾನೆ ರಾಮರಾಮ
ಗೋಕುಲವನು ಕಂಡೆ ಗೋವಿಂದನ ದಯದಿ ರಾಮರಾಮ ||4||

ವಿಷ್ಣು ತೀರ್ಥದಲಿ ಶ್ರೀವಿಷ್ಣುವಿದ್ದಾನೆ ರಾಮರಾಮ
ವಿಷ್ಣುತೀರ್ಥದಿ ಮಿಂದೆ ವಿಷ್ಣುವಿನ ದಯದಿಂದ ರಾಮರಾಮ ||5||

ಮತ್ಸ್ಯತೀರ್ಥದಲ್ಲಿ ಮಧುಸೂದನನಿದ್ದಾನೆ ರಾಮರಾಮ
ಮತ್ಸ್ಯತೀರ್ಥದಲಿ ಮಿಂದೆ ಮಧುಸೂದನನ ದಯದಿ ರಾಮರಾಮ ||6||

ತ್ರಿವೇಣಿಯಲ್ಲಿ ತ್ರಿವಿಕ್ರಮನಿದ್ದಾನೆ ರಾಮರಾಮ
ತ್ರಿವಿಕ್ರಮನ ದಯದಿ ತ್ರಿವೆಣಿಯಲ್ಲಿ ಮಿಂದೆ ರಾಮರಾಮ ||7||

ವಾಮನ ನಮ್ಮನು ಒಲಿದು ಕಾಯುವನಂತೆ ರಾಮರಾಮ
ವಾಮನದ ದಯದಿ ಭೂವೈಕುಂಠವ ಕಂಡೆ ರಾಮರಾಂಅ ||8||

ಶ್ರೀಧರ ನಮ್ಮ ಹೃದಯದಲ್ಲಿದ್ದಾನೆ ರಾಮರಾಮ
ಶ್ರೀಧರನ ದಯದಿಂದ ಹೃದಯವಾಸನ ಕಂಡೆ ರಾಮರಾಮ ||9||

ಋಷಿಗಳಾಶ್ರಮದಲ್ಲಿ ಹೃಷಿಕೇಶನಿದ್ದಾನೆ ರಾಮರಾಮ
ಹೃಷಿಕೇಶನ ದಯದಿ ಋಷಿಗಳಾಶ್ರಮ ಕಂಡೆ ರಾಮರಾಮ ||10||

ಪದ್ಮನಾಭದಲ್ಲಿ ಪದ್ಮನಾಭನಿದ್ದಾನೆ ರಾಮರಾಮ
ಪದ್ಮನಾಭನ ದಯದಿ ಪದ್ಮನಾಭನ ಕಂಡೆ ರಾಮರಾಮ ||11||

ಸಾಧು ಬೃಂದದಲ್ಲಿ ದಾಮೋದರನಿದ್ದಾನೆ ರಾಮರಾಮ
ಸಾಢು ಬೃಂದವ ಕಂಡೆ ದಾಮೋದರನ ದಯದಿ ರಾಮರಾಮ ||12||

ಸಕಲ ತೀರ್ಥದಲ್ಲಿ ಸಂಕರ್ಷಣನಿದ್ದಾನೆ ರಾಮರಾಮ
ಸಂಕರ್ಷಣನ ದಯದಿ ಸಕಲ ತೀರ್ಥವೆ ಮಿಂದೆ ರಾಮರಾಮ ||13||

ವಸುಧೇಯ ಮೇಲೆಲ್ಲ ವಾಸುದೇವನಿದ್ದಾನೆ ರಾಮರಾಮ
ವಾಸುದೇವನ ದಯದಿ ವಸುಧೆಯೆಲ್ಲವ ಕಂಡೆ ರಾಮರಾಮ ||14||

ವೃದ್ಧಗಂಗೆಯಲ್ಲಿ ಪ್ರದ್ಯುಮ್ನನಿದ್ದಾನೆ ರಾಮರಾಮ
ಪ್ರದ್ಯುಮ್ನನ ದಯದಿ ವೃದ್ಧಗಂಗೆಯ ಮಿಂದೆ ರಾಮರಾಮ ||15||

ಅಲಕನಂದೆಯಲ್ಲಿ ಅನಿರುದ್ಧನಿದ್ದಾನೆ ರಾಮರಾಮ
ಅಲಕನಂದದಿ ಮಿಂದೆ ಅನಿರುದ್ಧನ ದಯದಿ ರಾಮರಾಮ ||16||

ಪುಣ್ಯಕ್ಷೇತ್ರದಲ್ಲಿ ಪುರುಷೋತ್ತಮನಿದ್ದಾನೆ ರಾಮರಾಮ
ಪುಣ್ಯಕ್ಷೇತ್ರವ ಕಂಡೆ ಪುರುಷೋತ್ತಮನ ದಯದಿ ರಾಮರಾಮ ||17||

ವೈತರಣಿಯಲ್ಲಿ ಅಧೋಕ್ಷಜನಿದ್ದಾನೆ ರಾಮರಾಮ
ವೈತರಣಿದಾಟಿದೆ ಅಧೋಕ್ಷಜನ ದಯದಿ ರಾಮರಾಮ ||18||

ನಿರ್ಮಲ ಗಂಗೆಲಿ ನರಸಿಂಹನಿದ್ದಾನೆ ರಾಮರಾಂಅ
ನಿರ್ಮಲ ಗಂಗೆಯ ಮಿಂದೆ ನರಸಿಂಹನ ದಯದಿ ರಾಮರಾಮ ||19||

ವೈಕುಂಠಗಿರಿಯಲ್ಲಿ ಅಚ್ಯುತನಿದ್ದಾನೆ ರಾಮರಾಮ
ವೈಕುಂಠಗಿರಿ ಕಂಡೆ ಅಚ್ಯುತನ ದಯದಿ ರಾಮರಾಮ ||20||

ಜಾಹ್ನವಿಯಲ್ಲಿ ಜನಾರ್ದನನಿದ್ದಾನೆ ರಾಮರಾಮ
ಜನಾರ್ದನನ ದಯದಿ ಜಾಹ್ನವಿಯಲ್ಲಿ ಮಿಂದೆ ರಾಮರಾಮ ||21||

ಉಡುಪಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉಪೇಂದ್ರನಿದ್ದಾನೆ ರಾಮರಾಮ
ಉಡುಪಿ ಕ್ಷೇತ್ರವ ಕಂಡೆ ಉಪೇಂದ್ರನ ದಯದಿ ರಾಮರಾಮ ||22||

ಹರಿಯುವ ನದಿಯಲ್ಲಿ ಶ್ರೀ ಹರಿಯಿದ್ದಾನೆ ರಾಮರಾಮ
ಹರಿಯ ದಯದಿಂದ ಹರಿವ ನದಿಯ ಮಿಂದೆ ರಾಮರಾಮ ||23||

ಕೃಷ್ಣನ ದಯದಿ ಸಕಲ ಕಷ್ಟ ಬಿಟ್ಟಿತು ರಾಮರಾಮ ||24||

ಭಕ್ತಿಲಿಪ್ಪತ್ನಾಲ್ಕು ನಾಮ ಪೇಳುವರಿಗೆ ರಾಮರಾಮ
ಭುಕ್ತಿ ಮುಕ್ತಿಯನೀವ ವಿಜಯವಿಠ್ಠಲರಾಯ ರಾಮರಾಮ ||25||

ರಾಮ ರಾಮ ರಾಮ ರಾಮ
ರಾಮ ರಾಮ ರಾಮ ರಾಮ
ರಾಮ ರಾಮ ರಾಮ ರಾಮ ||


