ಬಾ ಬಾ ಭಕುತರ ಹೃದಯ ಮಂದಿರ
ಬಾ ಬಾ ಜಗದೋದ್ಧಾರ ||ಪ||

ಬಾ ಬಾ ವೇಂಕಟಾಚಲ ವಿಹಾರ
ಬಾ ಬಾನೇಕಾವತಾರ ಧೀರ-ಶೂರ ||ಅ.ಪ||

ದಕ್ಷ ಕಮಲಾಕ್ಷ ರಾಕ್ಷಸಕುಲಶಿಕ್ಷ ಲಕ್ಷ್ಮಣಾಗ್ರಜ ಲಕ್ಷ್ಮೀವಕ್ಷ
ಪಕ್ಷಿವಾಹನ ಪೂರ್ಣಲಕ್ಷಣ ಸರ್ವೇಶ ಮೋಕ್ಷದಾಯಕ ಪಾಂಡವ ಪಕ್ಷ
ಅಕ್ಷಯವಂತ ಸೂಕ್ಷ್ಮಾಂಬರ ಧರಾಧ್ಯಕ್ಷ ಪ್ರತ್ಯಕ್ಷದ ದೈವ
ಅಕ್ಷತನಾರೇರ ತಕ್ಷಣದಲಿ ತಂದ ಅಕ್ಷರ ಪುರುಷ ಗೋವಿಂದ ||1||

ಜಾಂಬೂನಾದಾಂಬರ ಸಾಂಬಜನಕ-ನೀಲಾಂಬುದ ವರ್ಣಸುಪೂರ್ಣ
ಸಾಂಬವಿನುತ ಸುಗುಣಾಂಬುಧಿ ನಾನಾ ವಿಡಂಬನ ತೋರಿದ ಮಹಿಮ
ಕಾಂಬೆ ನಿನ್ನ ಚರಣಾಂಬುಜ ಮನದೊಳು ಜಾಂಬುವಂತನ ಪರಿಪಾಲಾ
ವಿಶ್ವಂಭರಂಬರಗ್ಗಣಿಯ ಪಡೆದ ವೃತ್ತುಂಬರೇಶಾಂಬುಧಿ ಶಾಯಿ ||2||

ತಾಳ ಜಾಗಟೆ ಮದ್ದಳೆ ದುಂದುಭಿ ಭೇರಿ ಕಾಳೆ ಹೆಗ್ಗಾಳೆ ತಮ್ಮಟೆ
ನಿಸ್ಸಾಳೆ ಪಟಹ ತಂಬೂರಿ ಪಣವ ಕಂಸಾಳೆ ಕಂಬು ಢಕ್ಕೆವಾದ್ಯ
ಸೂಳೈಸುತಲಿರೆ ಭಾಗವತರು ಸಂಮೇಳದಿ ಕುಣಿದೊಲಿದಾಡೆ
ಸಾಲುಪಂಜಿನ ಗುಂಜಿ ಛತ್ರ ಚಾಮರ ಧ್ವಜಢಾಲುಗಳು ಒಪ್ಪಿರಲು ||3||

ಮೂರು ನಾಮಂಗಳ ಧರಿಸಿದ ದಾಸರು ವೀರ ಮಾರುತಿ ಮತದವರು
ಸಾರುತ್ತ ಬೊಮ್ಮಾದಿ ಸುರರುಗಳನ್ನು ತಾರತಮ್ಯದಿಂದ ತಿಳಿದು
ಬಾರಿಬಾರಿಗೆ ನಿಮ್ಮ ಹಾರೈಸಿ ಆನಂದ ವಾರಿಧಿಯಲಿ ಮಗ್ನರಾಗಿ
ತಾರರು ಮನಸಿಗೆ ಮುರಡು ದೇವತೆಗಳ ಸಾರ ಹೃದಯರು ನಿಂದಿಹರು ||4||

ಬಂಗಾರ ರಥದೊಳು ಶೃಂಗಾರವಾದ ಶ್ರೀ ಮಂಗಳಾಂಗ ಕಳಿಂಗ
ಭಂಗ ನರಸಿಂಗ ಅಂಗಜ ಜನಕ ಸಾರಂಗ ರಥಾಂಗ ಪಾಣಿ
ಸಂಗ ನಿಸ್ಸಂಗ ಮಾತಂಗ ವಿಹಂಗ ಪ್ಲವಂಗ ನಾಯಕ ಪರಿಪಾಲ
ಸಂಗೀತ ಲೋಲ ಗೋಪಾಂಗನೆಯರ ಅಂತರಂಗ ಸಂತಾಪ ವಿದೂರ ||5||

ತಡಮಾಡಲಾಗದೊ ಪೊಡವೀಶ ನೀನಿಂದು ತಡೆಯದಲೆ ಪೊರಟರೆ
ತಡೆವರಿನ್ನಾರೈಯ ವಡೆಯ ವೇದವೇದ್ಯ ಕಡೆಗಣ್ಣಿನಿಂದ ನೋಡಿದಲೆ
ನಡೆವುದು ನುಡಿವುದು ಅಡಿಗಡಿಗೆ ನೀನು ಬಿಡದೆ ಒಳಗೆ ಹೊರಗಿದ್ದು
ಸಡಗರ ದೈವವೆ ನುಡಿಯ ಲಾಲಿಸುವುದು ವಡನೊಡನೆ ಪಾಲಿಸುತ್ತ ||6||

ಹತ್ತವತಾರದ ಹರಿಯೆ ಘನಸಿರಿಯೆ ಮತ್ತೊಬ್ಬರನು ಹೀಗೆ ಕರೆಯೆ
ಭೃತ್ಯರ ಸಂಗದೋಡ್ಯಾಡುವ ದೊರೆಯೆ ಎನ್‍ಹತ್ತಿಲಿ ಆಡುವ ಮರಿಯೆ
ಚಿತ್ತದೊಲ್ಲಭ ನಮ್ಮ ವಿಜಯವಿಠ್ಠಲರೇಯ ಎತ್ತನೋಡಲು ನಿನಗೆ ಸರಿಯೆ
ಅತ್ತಿತ್ತ ಪೋಗದೆ ಇತ್ತ ಬಾರೈಯ ಎನ್‍ಹತ್ತಿಲಿ ವೆಂಕಟದೊರೆಯ ||7||
