|| ಸ್ವಪ್ನ ಪದ ||
(ಶ್ರೀ ವಾದಿರಾಜ ತೀರ್ಥ ವಿರಚಿತಮ್)

ನೆನೆವೆ ನಾರಾಯಣನ ಪಾದವ
ನೆನೆವೆ ನಾರಾಯಣಿಯ ಚರಣವ
ನೆನೆವೆ ಪ್ರಾಣನ ಪದವ ಭಾರತಿ ದೇವಿಯಂಘ್ರಿಯನು
ನೆನೆದು ಶ್ರೀ ಹಯವದನ ಸ್ವಪ್ನದೊಳೆನಗೆ
ಪೇಳಿದ ಪದವ ಲೋಕದ
ಜನರಿಗಿದ ಸಂಗ್ರಹವ ಮಾಡುವೆನವನ ಕೃಪೆಯಿಂದ ||1||

ಎನ್ನ ಸೇವೆಯ ಬೇಸರದೆ ದಿನ
ದಿನ್ನ ಮಾಡುವ ಮನುಜರಿಗೆ
ಪ್ರಸನ್ನನಾಹೆ ಕೃಪಾಳು ಎಂಬುದು ಎನಗೆ ಬಲುಬಿರುದು
ಮನ್ನದಲಿ ಬೇಸತ್ತು ಕೊಂಡರೆ
ಮಣ್ಣು ಹೊಯಿಸದೆ ಮಾಣೆನದರಿಂ-
ದುನ್ನತೋನ್ನತ ಪೂಜೆಗಳನನುದಿನ್ನ ಮಾಡುತಿರು ||2||

ಕೇಳು ಮಾನವ ನಾನು ಭಕ್ತರು
ಪೇಳಿದಂದದಿ ನಡೆವೆನವರನು
ಲಾಲಿಸುತ ಪಾಲಿಸುವೆ ಬಿಡೆನೆಂಬುದು ನಿದಾನವಿದು
ಆಲಸವ ಮಾಡಿದರೆ ತಾಳೆನು
ಕಾಲಕಾಲದೊಳೆನ್ನ ಪೂಜೆಯ
ಮೇಲುಮೇಲೆಂದೆನಿಸಿ ನೆರೆಕೊಂಡಾಡಿ ಕುಣಿದಾಡು ||3||

ದೀನ ಮಾನವ ಕೇಳು ಭಕ್ತರ-
ಧೀನನೆಂಬುದು ತಪ್ಪದವರಿನ್ನೇನು
ಮಾಡಿದರದನು ಕೈಗೊಂಬೆನು ಸರಾಗದಲಿ
ಹಾನಿಗಳ ಪಡಿಸುವೆನ್ನೊಳಗುದಾ-
ಸೀನವನು ಮಾಡದಲೆ ನೀ ನೆರೆ-
ಜಾಣನಾಗಿರು ಮರೆಯದೆನ್ನನುದಿನದಿ ನೆನೆಯುತಿರು ||4||

ಮಿಕ್ಕ ದೇವರ ತೆರೆದಿ ನಾ ಮೊರೆ
ಹೊಕ್ಕವರ ಬಿಡೆನೆನ್ನ ಕರುಣ-
ಕಟಾಕ್ಷವೀಕ್ಷಣ ಖಳರ ಶಿಕ್ಷಿಸಿ ಸುರರ ರಕ್ಷಿಪುದು
ಸೊಕ್ಕಿ ನಡೆಯೆ ವಿಪತ್ತನಾಗಲೆ
ತಕ್ಕುದನು ತೋರಿಪುವೆ ನೀನೇ
ದಿಕ್ಕು ದೆಶೆಯಿಂದೆನ್ನ ನಂಬಲುಪೇಕ್ಷೆ ಮಾಡೆನೆಲೈ ||5||

ಅಂಜ ಬೇಡಲೆ ಮನುಜ ನಾ ಜಡ
ಕುಂಜರನ ಕಾಯ್ದವನು ಪರರಿಗೆ
ಸಂಜೆಯನು ತೋರಿಸಿ ಧನಂಜಯನಸುವ ಪೊರೆದವನು
ಕುಂಜಲೋಚನೆ ಕರೆಯೆ ವಸ್ತ್ರದ
ಪುಂಜಗಳ ಕೊಟ್ಟವಳ ಸಲಹಿದೆ
ನಂಜು ಗೊರಳನ ರಿಪುವ ಕುಂದಿಸಿದನುವ ಕೇಳ್ದರಿಯ ||6||

ಜಲಧಿಯೊಳಗಾಳಿದೆನು ಬ್ರಹ್ಮಗೆ
ಕಲಿಸಿದೆನು ಶ್ರುತಿತತಿಯ ನೀರೊಳು
ಮುಳುಗಿದದ್ರಿಯನೆತ್ತಿಕೊಟ್ಟೆನು ಸುರರ ಸುಧೆಗಾಗಿ
ಇಳೆಯ ವೈರಿಯ ಕೊಂದೆ ಪಿತನಿಂದಳಿವ
ಶಿಸುವನು ಪೊರೆದೆ ಬಳಿಕಲಿ
ಬಲಿಯ ಬೇಡಿದೆ ರಾಯರನು ತಲೆ ಕೆಳಗು ಮಾಡಿದೆನು ||7||

ಅಂಬುಧಿಯನಂಬಿನಲಿ ಎಸೆದೆನು
ಕುಂಭಿಣಿಯ ಕಂಬನಿಯ ತೊಡೆದು
ತ್ರಿಯಂಬಕನ ಹಿತಕಾಗಿ ತ್ರಿಪುರರ ವಧುಗಳನು ಕೆಡಿಸಿ
ಇಂಬುಗೊಡದಲೆ ತುಂಡಿಸಿದೆನ್ ಎನಗೆಣೆ
ಎಂಬ ದೇವನದಾವನೈ ಈರೇಳು ಲೋಕದಲಿ ||8||

ಎನ್ನ ಚರಣೋದಕವ ಶಿವ
ಪಾವನ್ನವೆನುತಾದರದಿ ಧರಿಸಿದನೆನ್ನ
ಕರುಣಾ ಬಲದಲಾವಿಧಿ ವೇದ ಓದಿದನು
ಎನ್ನರಸಿ ರಮೆ ಸಕಲಗುಣ
ಸಂಪನ್ನ ಸುರಮುನಿಮಾನ್ಯ ಶ್ರುತಿತತಿ-
ಗಣ್ಯನೆನುತಲಿ ಮನದಿ ಮನ್ನಿಸಿ ಮುನ್ನ ವರಿಸಿದಳು ||9||

ಎನ್ನ ವೈಕುಂಠಾಧಿಲೋಕವೆ
ಜನ್ನರಿಗೆ ಭವ ಬಂಧಮೋಚನವೆನ್ನ
ನಾಮಸ್ಮರಣೆ ಪಾಪಾಟವಿಗೆ ಕಾಳ್ಗಿಚ್ಚು
ಇನ್ನು ನೀನನ್ಯರನು ಬೀಳ್ಕೊಟ್ಟೆನ್ನ
ಚರಣದೊಳಿಟ್ಟು ಮನವನು
ಘನ್ನ ಭಕುತಿಯ ಮಾಡು ಸುಕೃತವ ಕೂಡುನಲಿದಾಡು ||10||

ಸ್ನಾನ ದಾನ ಧ್ಯಾನಗಳನನು-
ಮಾನವಿಲ್ಲದೆ ಮಾಳ್ಪುದದರಿಂದೇನು
ಹಾನಿಯು ನಿನಗೆ ಬಾರದು ಎನ್ನ ಕರುಣದಲಿ
ದೀನ ತನುವನು ಪೊರೆಯದಿರಲು ಬಲು
ಹೀನ ಜನರೊಡನಾಡದಿರು
ಸುಜ್ಞಾನಿಗಳನನುಸರಿಸಿ ಎನ್ನ ಚರಿತ್ರೆಗಳ ಕೇಳು ||11||

ನೋಡು ಪುಣ್ಯಕ್ಷೇತ್ರಗಳಲೆಡೆಯಾಡು
ಕೀರ್ತಿಯ ಪಾಡು ಭಕುತಿಯ
ಕೂಡು ದುರಿತಂಗಳನು ತರಿದೀಡ್ಯಾಡು ದಿನದಿನದಿ
ಮಾಡು ಮಾಡೆನ್ನಂಘ್ರಿ ಪೂಜೆಯ
ಬೇಡು ಮೇಲಣ ಮುಕುತಿಪಥವನು
ನೀಡು ಸಂತತವೆನ್ನ ಸುಕಥಾಮೃತವ ಸುಜನರಿಗೆ ||12||

ಗಾನರಸದಿಂ ಕೂಡಿ ಎನ್ನ
ಮಹಾನುಭಾವವ ತುತಿಸಲೀಭವ-
ಕಾನನಕೆ ಕೃಶಾನು ದುರಿತ ತಮಿಶ್ರಕಿದು ಭಾನು
ನಾನು ನನ್ನದಿದೆಂಬ ಮನದಭಿ-
ಮಾನವನು ಬಿಡು ಕಂಡಕಂಡರ
ನೀನು ಯಾಚಿಸಿ ದುಃಖ ಸಾಗರದೊಳಗೆ ಮುಳುಗದಿರು ||13||

ದೇವರೆಲ್ಲರು ಎನ್ನ ದಾಸರು
ಶ್ರೀವಧುವೆ ಎನ್ನರಸಿ ಜಗದಲಿ
ಜೀವರಾಶಿಯ ನಾನೆ ಪುಟ್ಟಿಸಿ ಮಗುಳೆ ರಕ್ಷಿಪೆನು
ಲಾವಕರ ಕೊಲಿಸುವೆನು ನರಕವ-
ನೀವೆ ಸ್ವರ್ಗವನಿತ್ತು ಸುಜನರ
ಕಾವೆನಿದು ವೇದಾಂತ ಸಿದ್ಧಾಂತದ ರಹಸ್ಯ ಕಣಾ ||14||

ಏಷಂ ಸರ್ವಂ ಎನ್ನದೆ
ನಿರ್ದೋಷ ಮಂಡೂಕೋಪನಿಷತಿ-
ನ್ನೇಷ ಭೂತಾಧಿಪತಿ ಎನ್ನದೆ ಕಾಣ್ವರುಪನೀಷತು
ಏಷ ಸರ್ವೇಶಾ ಎನದೆ
ವಿಲಾಸದಿಂ ಋಗ್ವೇದ ಮೊದಲಾಗೀ
ಸಮಸ್ತವು ಜನ್ಯವೆನಿಸವು ಋಷಿಮುಖೋದ್ಗತವು ||15||

ಅಗ್ನಿ ದೇವರೊಳಧಮ ಮಿಕ್ಕ
ಸುರರ್ಗಳೆಲ್ಲರು ಮಧ್ಯಮರು ಸರ್ವರ್ಗೆ
ವಿಷ್ಣುವೆ ಪರಮನೆಂಬಾ ವೇದ ಬ್ರಾಹ್ಮಣವೇ
ಬಗ್ಗಿಸಿತು ಕುಜನರ ಶಿರಂಗಳ
ಸುಗ್ಗಿಯೆನಿಸಿತು ಜ್ಞಾನ ಸಸಿಯಪ-
ವರ್ಗವೀವನು ನಾನು ನನಗೆಣೆಯಾರು ತ್ರಿಜಗದೊಳು ||16||

ದ್ವಾಸುಪರ್ಣ ಶ್ರುತಿಗಳೆಂಬೀ
ಶ್ರೀಶನೆಂದೊಬ್ಬಗೆಯ ಖಗ ನಾನಾ
ಶರೀರದೊಳಿದ್ದು ಕ್ಲೇಶವನುಣದೆ ಇಹಿದು ಗಡ
ಕ್ಲೇಶವೀ ಎರಡೆನೆಯ ಜೀವ
ಖಗೇಶನಾಜ್ಞೆಯಲಿದ್ದು ತಾನೇ
ದೇಶ ದೇಶದೊಳುಣುತಿಹುದು ಪೇಳುವದ ನೆರೆನಂಬು ||17||

ಇಂತು ಶ್ರುತಿಗಳು ಕೆಲಕೆಲವು
ಶ್ರೀಕಾಂತ ಚಿಂತಾ ದೂರನೆನುತಿವೆ
ಚಿಂತೆಯಲಿ ಬಳಲುತಿಹ ಜೀವರ ಗಣಗಳದು ಬೇರೆ
ಎಂತಿವಿಕೋ ನೀವೆಲ್ಲ ನೋಡಿರೊ
ಕಂತುಪಿತ ಖಳರಟ್ಟಿ ಭಜಕರ
ಸಂತೈಸುವ ಸ್ವಾಮಿ ಎನುತಿವೆ ಕೆಲವು ವೇದಗಳು ||18||

ಹಿಂದೆ ನಾನೆ ಪ್ರಾಣನೆಂದ
ಸುರೇಂದ್ರನಾಶಯ ವ್ಯಾಸ ತತ್ಸಂಬಂಧ
ಬಾಹುಳ್ಯದಲಿ ನಾನೇ ಪ್ರಾಣನೆಂದೆನಿಸೀ
ಎಂದು ತೋರರೆ ಬಲ್ಲ ಬುಧರದ-
ರಿಂದ ನಾನೆ ಬ್ರಹ್ಮನೆಂಬೀ
ವೃಂದದುಕ್ತಿ ಬ್ರಹ್ಮ ಸಂಬಂಧದಿಂದಲೆನಬೇಕು ||19||

ಇವನೆ ನಾನೆಂದರಸು ಸಚಿವನ
ನೆವದಿ ನುಡಿದರೆ ಬಲ್ಲ ಗ್ರಾಮದ-
ಲವರು ಕೂಟದಿ ಕಂಡು ರಾಯನ ಸಚಿವನೆನ್ನುವರೆ
ದಿವಿಜ ದನುಜರು ಕೂಡ್ದರಾಸಿಂ-
ಧುವನು ಕಡೆವುದಕೆನಲು ಕೋವಿದ-
ರವನಿಯಲಿ ಸಾಮಾನ್ಯವಚನಕೆ ಭ್ರಮಿಸಿ ಮರುಳಹರೆ ||20||

ಬೊಮ್ಮ ಹೆಮ್ಮಗ ರುದ್ರ ಮೊಮ್ಮಗ
ಸುಮ್ಮನಸರಿಗೆ ಸುಧೆಯನೂಡಿಸೆ
ಸುರ್ಮಮಯ ಕಾಲಾಖ್ಯಚಕ್ರವ ನಾನೆ ನಡೆಸುವೆನು
ಅಮ್ಮರೇಶಗೆ ಭಾಗ್ಯವಿತ್ತವ-
ನಮರತರು ಕಿತ್ತರಲು ದಿವಿಜರ
ಹೆಮ್ಮೆಗಳ ನಾನೋರ್ವನೇ ಹಾಬ್ಬೆಟ್ಟಿದೆನೊ ಮನುಜ ||21||

ನೋಡು ರಾಮನ ಸೇವೆಗಮರರು
ಕೋಡಗದ ತನುವಾಂತು ಗಿರಿಗಳ
ಕೋಡುಗಲ್ಗಳ ಕಿತ್ತು ತಲೆಯಲಿ ಹೊತ್ತು ಮನವಿತ್ತು
ನಾಡರಿಯೆ ಜಲನಿಧಿಗೆ ಸೇತುವೆ
ಮಾಡಿ ಮದ್ಭಟರೆನಿಸಿಕೊಳ್ಳರೆ
ಮೂಢನಾಗಿರಬೇಡ ನಾನೇ ಸಕಲ ಸುರರೊಡೆಯ ||22||

ನಾನಾ ದುಃಖ ನಿಧಾನಿಸಲು ಸಲೆ
ದೀನ ಜೀವನು ದುಃಖಭರಿತನು
ನೀನೆ ನೋಡು ಧನಾದಿಹಾನಿಯಲಳುವ ಜೀವರನು
ಏನನೆಂಬೆನು ರೋಗರುಜಿನದಿ
ಮಾನವಗೆ ಬರುತಿಪ್ಪ ನೋವನು
ಸ್ವಾನುಭವದಲಿ ಸಿದ್ಧಕಂದದನಸುರೆ ಬಲ್ಲವರು ||23||

ನಾನು ನನ್ನಯ ಶಕ್ತಿಯಿಂದಲೆ
ದಾನವರ ಮರ್ದಿಸುವೆ ಜೀವರಿಗಾನು
ಶಕ್ತಿಯ ಕೊಟ್ಟರುಂಟಿಲ್ಲದೊಡೆ ಜಡಕೆಸಮ
ಕಾಣು ಕುಂಟನ ಕಾಣು ಕಿವುಡನ
ಕಾಣು ಕಾಣನ ಶಕ್ತಿಯಿದ್ದರ
ಹೀನವಾದಂಗಗಳ ಭಂಗವೇಕೆ ಬಿಡಿಸಿಕೊಳ ||24||

ನಾನು ಸದ್ಗುಣಪೂರ್ಣ ವಂದ್ಯನು
ಹೀನಗುಣದಿಂ ಜೀವನಿಪ್ಪನು
ನಾನು ಲಕ್ಷ್ಮೀರಮಣ ಜೀವನು ಶತದರಿದ್ರನೆಲೈ
ನಾನು ಸುರಮುನಿಸೇವ್ಯ ಚರಣನು
ಕಾಣು ಜೀವನಿರಂಘ್ರಿಕರಣನು
ನಾನು ಸಾವಿಲ್ಲದವ ಜೀವನ ಮೃತ್ಯು ಕೊಲ್ವುದೆಲೈ ||25||

ನಾನು ಸುಜ್ಞನು ಜೀವನಜ್ಞನು
ನಾನು ಮುಕ್ತನು ಜೀವ ಬದ್ಧನು
ನಾನು ಪಾತಕರಹಿತ ಜೀವನು ಪಾಪ ಭರಿತನಲೈ
ನಾನು ಜನ್ಮವಿದೂರ ನಾನಾ
ಯೋನಿಯಲಿ ಜನಿಸುತಿಹ ಜೀವನು
ಮಾಣುಛಲವನು ನನ್ನ ಜನಕನ ಹೆಸರ ಹೇಳಲ್ಲಿ ||26||

ದೇವಕಿಯ ಬಸುರಿನಲಿ ನಾನೆ
ದೇವಕಾರ್ಯಕೆ ಬಂದ ಬಗೆಯನು
ಭಾವಕೋವಿದರೆಲ್ಲ ತತ್ತತ್‍ಸ್ಥೂಲರೂಪವನು
ಜೀವರಿಗೆ ಬೋಧಿಸರೆ ಮೃತ್ಯುವ
ಕಾವ ವೈಕುಂಠದಲಿ ಇದ್ದಾ
ಶ್ರೀವತ್ಸವ ನೋಡು ಪೊಟ್ಟೆಯ ಬಿಟ್ಟು ಪೊರವಂಟೆ ||27||

ಹಿಂದೆ ಜಗವನು ತನ್ನ ಬಸುರಲಿ
ನಂದಗೋಪನ ರಾಣಿ ಕಾಣಳೆ
ಚಂದದೆನ್ನಯ ವಿಶ್ವರೂಪವ ಪಾರ್ಥ ಕಾಣನೆಲಾ
ಮಂದಮತಿಯೆ ನಿಧಾನಿಸುತ್ತಿರೆ
ಅಂದವೆನ್ನಯ ದೇಹವಳಿದರೆ
ಬಂದುದೆಲ್ಲ ಚರಾಚರಂಗಳಿಗಂದೆ ನಿರ್ಬಂಧ ||28||

ಮಂದಮಾನವ ಶ್ರೀನೃಸಿಂಹಗೆ
ತಂದೆಯಾವನು ತಾಯಿಯಾವಳು
ಮಂದರವ ಧರಿಸುವರೆ ಕೂರ್ಮನ ಪೆತ್ತವರು ಯಾರು
ಹಿಂದೆ ಬೊಮ್ಮನ ಪ್ರಳಯ ಜಲಧಿಯೊಳೊಂದೆ
ವಟಪತ್ರದಲಿ ಮಲಗಿದ
ಇಂದಿರಾಪತಿಯೆನಿಪ ನಾ ನಿತ್ಯದೊಳು ನಿತ್ಯನೆಲೈ ||29||

ಇಂತನಂತ ವಿರುದ್ಧ ಧರ್ಮಗಳಾಂತ
ಜೀವರಿಗೈಕ್ಯವೆಂತಿದು
ಭ್ರಾಂತಿ ಸಂತತ ತ್ಯಜಿಸದಿರಲು ಪ್ರಕಾಶ ತಮವಹುದೆ
ಸಂತರಿಂದ ನಿರಂತರದಿ
ವೇದಾಂತ ಶ್ರವಣವ ಮಾಡಿ ನೀ
ದುಭ್ರ್ರಾಂತಿಗೊಳಗಾಗದಲೆ ಎನ್ನಯ ಗುಣವ ನೆನೆಯುತಿರು ||30||

ಕುಂಭದಭ್ರವು ಪಾಧಿಯಿದ್ದರು
ಡಂಬಸುತ್ತಲು ಸುಳಿವ ದೇಹದ
ಇಂಬುವಡೆದಿರೆ ವ್ಯಾಪ್ತಿ ಚಿತ್ತಿಗೆ ಹಾನಿಸಲ್ಲದೆಲೈ
ಅಂಬರಾಗ್ರದ ಸ್ವರ್ಗವೇರಿ ನೀನುಂಬ
ಸುಖಗಳನೆಂತು ಮಾನವ
ಕುಂಭಿಪಾಕಕ್ಕಿಳಿದು ಯಾತನೆಯಂತು ಕೈಗೊಂಬೆ ||31||

ಎಲ್ಲಿ ಪೋಪುದು ದೇಹ
ಮತ್ತಲ್ಲಲ್ಲಿ ನೆಲೆಸಿಹ ಚಿತ್ತೆ ಜೀವವಿ-
ದಲ್ಲವಲ್ಲವಲಕ್ಷಣದಿ ಮೃತ್ಯುಗಳು ಬಹುವಾಗಿ
ಇಲ್ಲ ಜಡದೇಹಕೆ ನಡತೆ ತಾನಲ್ಲಲ್ಲಿ
ತುಂಬಿದ ಚಿತ್ತ ನಡೆಯದೆ
ಸಲ್ಲದಲೆ ಈ ಧರ್ಮಬೊಮ್ಮಗೆ ಶಕ್ತಿಯೆಂಬ ಗುಣ ||32||

ಮಾಯೆಯಿಂತೆಂದೆಂಬುವೀ ದುರ್ಮಾಯ
ತಾ ಜಡವಾದ ಕಾರಣ
ಪೋಯಿತಿನ್ನು ಉಪಾಯದಲಿ ಮತವೆಂತು ನಿಲಿಸುವೆ ನೀ
ತಾಯಿ ಪೊಟ್ಟೆಯ ಪೊಕ್ಕರೆಯ ನುಡಿ
ವಾಯೆತನವರಿತವರು ನಿನ್ನಯ
ಬಾಯ ಬರೆಯೀವರು ನಿಧಾನಿಸೆ ವಾಯುಮತವೆ ಮತ ||33||

ಒಂದು ಚಿತ್ತಿಂದುದಯಿಸಿತು
ಮತ್ತೊಂದು ಚಿತ್ ಸ್ವಸ್ಥಾನದಿಂದಲೆ
ಒಂದು ಭೋಜನ ಜಪತಪ ಧ್ಯಾನಗಳ ಮಾಡಿತೆಲೈ
ನಿಂದ್ಯ ದೇಹೋಪಾಧಿ ಈ
ಸಂಬಂಧಿಸಲು ಬೇರೆಂದು ನುಡಿವೀ
ಮಂದನುಕ್ತಿಯು ವ್ಯರ್ಥ ಪೋಯಿತು ಅಕೃತ ಬಂಧನವೆ ||34||

ಒಂದು ದೇಹದಲೊಂದು ಚಿತ್ಸಂ-
ಬಂಧವಿಲ್ಲದೆ ದೇಶ ದೇಶದಿ
ಪೊಂದಿಕೊಂಡಿಹ ಚಿತ್ತಿದೊಂದೇ ಜೀವನೆಂಬವಗೆ
ಮಂದ ಮರಣದಪಾಯವೆಂಬುದು
ಬಂದು ಹೋಯಿತು ಈ ವಿಯೋಗವಿ-
ದೊಂದು ದೇಹಕೆ ಬಹುದು ಚಿತ್ತೇ ವ್ಯಾಪ್ತಿಯೆಂಬವಗೆ ||35||

ಜೀವ ಭೇದವನಾದಿಯೆಂಬುದ-
ದಾವ ಬಗೆಯಲಿ ಬೊಮ್ಮ ತಾನೇ
ಜೀವ ಭಾವವನೈದಿತೆಂಬೀ ನಿನ್ನ ಮೋಹಕವ
ತೀವೆ ನಡೆಸಿದೆ ಬೊಮ್ಮದಂಗಕೆ
ನೋವ ಕೊಡುವಿದಿಂದ್ರಿಯವ ಕೂಡಿಸಿ
ಜೀವರಾಶಿಗೆ ತೆಗೆವದೆಂತೋ ನಿರ್ವಿಕಾರವೆಲೆ ||36||

ಇಂತು ದುರ್ಮತ ಜೀರ್ಣ ಕಂತೆಯು
ತಂತುವಾಯ್ತು ಮಹಂತರಿದಿರಲಿ
ನಿಂತ ಹೆಜ್ಜೆಯನೂರಿ ನಿಲ್ಲದೆ ಭ್ರಾಂತಿಗೊಳಿಸಿತೆಲೈ
ಹಂತನಿವನೆಂತಾದರಾ
ವೇದಾಂತ ಪುಸಿಪಂಥಗಳನೆಲ್ಲ
ಸಭಾರತರದಲಿನ್ನಾವ ಬಗೆಯಲಿ ನಿಂತು ನಿಲಿಸುವನು ||37||

ಮುಕ್ತಿ ಎಂಬುದು ಮತ್ರ್ಯರಿಗೆ
ಎನ್ನರ್ಥಿಯ ಸ್ಥಾನಗಳ ಭಕ್ತಿಯ
ಶಕ್ತಿಯಿಂದಲಿ ಹತ್ತಿ ಮೃತ್ಯುವನೊತ್ತಿ ಮತ್ತದರ
ಹತ್ತಿಲೆ ಸುಖಿಸುವುದು ಭೃತ್ಯರಿಗಿತ್ತ
ಖೇದವನಿತ್ತು ಮತ್ರ್ಯನು
ವ್ಯರ್ಥ ಪೊಕ್ಕಳಿಸಿದರೆ ನಾನು ಪ್ರಮತ್ತನಲ್ಲನೆಲೈ ||38||

ಮತ್ರ್ಯ ಮೃತ್ಯುವ್ರ್ಯಾಳ ಭೀತೆಂ-
ಬುಕ್ತಿಯರ್ಥವನೋದು ಮತ್ತದು
ಪ್ರಾಪ್ತಿಯೇ ಕೈವಲ್ಯಗಡ ಮೃತ್ಯುವಿಗೆ ಶತ್ರುಗಡ
ಮತ್ತೆ ಮರುಳಾಗದಿರು ನಾ
ಸರ್ವೋತ್ತಮನು ಭೃಗು ಮೆಟ್ಟಿದರೆ
ಆನುತ್ತಮೋತ್ತಮ ದಕ್ಷನಾಗಿಯೆ ತಾಳಿಕೊಂಡೆನೆಲೈ ||39||

ಎಲ್ಲವಿಲ್ಲೆಂಬುವಗೆ ನುಡಿವುದ-
ಕಿಲ್ಲ ನಾಲಿಗೆ ಕೇಳ್ವ ಕರ್ಣಗಳಿಲ್ಲ
ಪೇಳ್ವಾಚಾರ್ಯರಿಲ್ಲ ವಿವೇಕವಿಲ್ಲವೆಲೆ
ಕಲ್ಲ ಕಂಬವ ಪೋಲ್ವ ನಿನ್ನನು
ಬಲ್ಲವರು ಬಲ್ಲಿದವರೊಳಪ್ರತಿ
ಮಲ್ಲರೆನ್ನಾಳುಗಳು ಸೋಲಿಸಿ ಜಳ್ಳು ಮಾಡುವರು ||40||

ಈಗಲುಂಟಿನ್ನೊಂದು ಕಾಲದಿ
ಪೋಗುವುದು ಜಗವೆಂಬ ನುಡಿ
ಎನಗಾಗದೈ ತ್ರೈಕಾಲಿಕ ಪ್ರಥಿಷೇಧವೆಂಬುವಗೆ
ಆಗಮವನರಿಯದವನೆನ್ನುತ
ಬೀಗವನು ಬಾಯ್ಗಿಕ್ಕಿ ನಿನ್ನನು
ಪೋಗೆನುತ ಪೊರಗಟ್ಟುವರೆಲೈ ನಿನ್ನ ಕಿಂಕರರು ||41||

ಇಷ್ಟದೇವರ ಮಧ್ಯದಲಿ ಮನ-
ಮುಟ್ಟಿ ನನ್ನನೆ ಭಜಿಸು ದಿವಿಜರು
ಶಿಷ್ಟ ಜನರಿಗೆ ಗುರುಗಳೆಂದವರಂಘ್ರಿಗಭಿನಮಿಸು
ನಷ್ಟವಾಗದವೋಲು ನಿನ್ನನು
ಘಟ್ಟಿಯಾಗಿಯೆ ರಕ್ಷಿಸುವೆ ನಾ
ದೃಷ್ಟಿಗೋಚರನಹೆನು ಮುಕ್ತಿಯ ಕೊಟ್ಟು ಸಲಹುವೆನು ||42||

ಎನ್ನ ಗುಣಗಳ ಪೊಗಳುತಿರುವೀ
ಪೂರ್ಣಪ್ರಜ್ಞರ ಮತವೆ ಸುಮತ
ಪ್ರಸನ್ನಸುಧೆಸಮ ಭವವಿಮುಕ್ತಿಯ ಪಥವೆಸತ್ಪಥವು
ಅನ್ಯಮತಗಳ ಜರಿದು ಈ
ಸಂಪನ್ನಮರುತನ ಮತವ ಮನದಲಿ
ಮನ್ನಿಸುತ ಮನನವನು ಮಾಳ್ಪರನಿನ್ನು ಸಲಹುವೆನು ||43||

ವಾದಿರಾಜಗೆ ದೇವಕಲಿಸಿದ
ಮಾಧವನ ಗುಣಮಾಲೆಯನು ಬರೆದೋದಿ
ಪಠಿಸುವ ಮಾನವರಿಗೆ ವಿಮುಕ್ತಿಪಥವಹುದು
ವಾದಶಕ್ತಿಯನಿತ್ತು ತನ್ನಯ
ಪಾದಪದ್ಮದ ನೆನಹನೀವ
ಮಹಾದಯಾಂಬುಧಿ ಹಯವದನ ಕೃಪೆಯಿಂದ ಸಲಹುವನು ||44||

ಇಂತು ಸ್ವಪ್ನಾವಸ್ಥೆಯಲಿ ಮಾಕಾಂತ
ಕರುಣಾವಂತನತಿಬಲವಂತ
ಸರ್ವಮಹಂತ ಮಹಿಮ ದುರಂತನೈಜಜನ
ಶಾಂತ ಶ್ರೀಗುರುವಾದಿರಾಜಗೆ
ಇಂತು ಪೇಳಿದ ಪದಗಳೆ ನಲಿದ-
ನಂತರಂಗದಲೊರೆದ ಸಿರಿಹಯವದನ ಕೃಪೆಯಾಂತು ||45||

