ಹ್ಯಾಂಗೆ ಮೆಚ್ಚಿಸಲಿ ನಿನ್ನ ಶ್ರೀಹರಿ
ಹ್ಯಾಂಗೆ ಅರ್ಚಿಸಲಿ ನಿನ್ನ ಶ್ರೀಹರಿ ||ಪ||

ನಾಗಶಯನನೆ ನಾರದ ವಂದ್ಯನೆ ದೇವಾ(ಕೃಷ್ಣಾ) ||ಅ.ಪ||

ಮಂಗಳಾಭಿಷೇಕಕೆ ಉದಕ ತರುವೆನೆನೆ
ಗಂಗೆಯ ಉಂಗುಷ್ಟದಲ್ಲಿ ಪಡೆದಿರುವೆ |
ಸಂಗೀತ ಕೀರ್ತನೆ ಪಾಡುವೆನೆಂದರೆ
ತುಂಬುರು ನಾರದರು ಪಾಡುತಿಹರು ದೇವಾ ||1||

ಪುಷ್ಪವನ್ನು ತಂದು ನಿನಗರ್ಪಿಸುವೆನೆಂದರೆ
ಪುಷ್ಪ ಪಲ್ಲವಿಸಿದೆ ಪೊಕ್ಕುಳಲ್ಲಿ |
ಇಪ್ಪ ತೆತ್ತೀಸಕೋಟಿ ದೇವರ್ಕಳದ
ಒಪ್ಪಿ ನೈವೇದ್ಯ ನೀಡಲು ತೃಪ್ತನಾಗುವೆ ||2||

ಕೋಟಿ ಸೂರ್ಯರ ಪ್ರಭೆ ಮಿಗಿಲಾದತನಿಗೊಂದು
ದೀಪವನು ಹಚ್ಚಿದರೆ ಬೆಳಕಹುದೆ |
ಸಾಟಿಗಾಣದೆ ಲಕ್ಷ್ಮೀ ಉರಸ್ಥಳವಾಗಿರೆ
ಲೋಷ್ಟಕಾಸುಯೆಂತು ಕಾಣಿಕೆ ನೀಡಲು ||3||

ಹಾಸಿಗೆಯನ್ನು ತಂದು ಹಾಸುವೆನೆಂದರೆ
ಶೇಷನ ಮೇಲೆ ನೀ ಮಲಗಿರುವೆ(ಪವಡಿಸಿರ್ಪೆ) |
ಬೀಸಣಿಗೆಯನು ತಂದು ಬೀಸುವೆನೆಂದರೆ
ಬೀಸುತಿಹನು ಖಗ(ಗರುಡ) ತನ್ನ ಪಕ್ಕದಲ್ಲಿ(ಪುಕ್ಕದಿಂದ) ||4||

ನಿತ್ಯ ಗುಣಾರ್ಣವ ನಿಜಗುಣ ಪರಿಪೂರ್ಣ
ಸಚ್ಚಿದಾನಂದನೇ ಸನಕಾದಿ ವಂದ್ಯ |
ಮುಕ್ತಿದಾಯಕ ನಮ್ಮ ಪುರಂದರ ವಿಠಲ
ಭಕ್ತಿದಾಯಕನೆಂದು ಸ್ತುತಿಸಿಕೊಂಡಾಡುವೆನೋ ||5||
