ಎಷ್ಟು ಹೇಳಲಿ ವೆಂಕಟಗಿರಿಯ
ದೃಷ್ಟಿಗೆ ಬಹು ಸಿರಿಯ
ಬೆಟ್ಟವನೆ ಮನಸಿಟ್ಟೇರಲು ಬೇಡಿದ
ಇಷ್ಟಾರ್ಥಗಳ ಈಡಾಡುವ ದೊರೆಯ |ಪ|

ಚಿತ್ರ ವಿಚಿತ್ರದ ಮಹಾದ್ವಾರ
ಚಿನ್ನದ ಗೋಪುರ
ಸ್ವಚ್ಛವಾದ ಸ್ವಾಮಿ ಪುಷ್ಕರಣಿ ತೀರ
ಸುತ್ತಲು ಪ್ರಾಕಾರ
ಹೆಚ್ಚಿನ ತೀವ್ರತವೆ ಮನೋಹರ
ಮಾರುವ ವಿಸ್ತಾರ
ಚಿತ್ತಜನಯ್ಯನ ಶೈಲವೆ ದೂರದಿಂದ್
ಹತ್ತಿ ಬರುವುದೀತನ ಪರಿವಾರ |1|

ಕಟ್ಟಿದ ಉಡಿದಾರ
ಉಟ್ಟಿದ್ದ ನಿರಿಜರಪೀತಾಂಬರ
ಕೌಂಸ್ತುಭ ಮಣಿಹಾರ
ಗಟ್ಟಿ ಕರಕಂಕಣ ಕುಂಡಲಧರ
ಚತುರ್ಭುಜದಲಂಕಾರ
ವಕ್ಷಸ್ಥಳದಲ್ಲಿ ಹೊಂದಿದ ಶ್ರೀ ಮಹಾ-
ಲಕ್ಷ್ಮಿದೇವಿಯರಿಂದೊಲಿವ ಶೃಂಗಾರ |2|

ಆಕಾಶರಾಜನ ಕಿರೀಟ
ಚಿತ್ರವು ಬಹುಮಾಟ
ಹಾಕಿದ್ದ ಹರಿ ಕಡೆಗಣ್ಣಿನ ನೋಟ
ಭಕ್ತರ ಕುಣಿದಾಟ
ಭವ ಪಡಿಪಾಟ
ಬಿಡಿಸುವ ಯಮಕಾಟ
ಕೋಟಿ ಜನರ ಓಡ್ಯಾಟವೆ ನಮ್ಮ
ಕಿರೀಟಿಯ ಸಖ ಕೇಶವನ ಮಂದಿರದೊಳ್ |3|

ತಪ್ಪುಗಾಣಿಕೆಯ ಬೇಡುವ ಸರ್ಪ
ಶೈಲದ ತಿಮ್ಮಪ್ಪ
ಕಪ್ಪವ ಕಾಸು ಕವಡೆ ಮುಡುಪು
ಹಾಕದೆ ತಾನೊಪ್ಪ
ಜಪ್ಪಿಸಿ ನೋಡುವ ಜನರ ತಪ್ಪ
ಹುಡಿಕ್ಯಾಡುತಲಿಪ್ಪ
ಅಪ್ಪ ಮಹಿಮಾನಂತ ಮೂರುತಿ
ತಾನೊಪ್ಪಿದರೊಲಿದು ಕೊಡುವ ಸಾರೂಪ್ಯ |4|

ದೇಶದೇಶದೊಳು ಈತನ ವಾರುತೆಯು
ತುಂಬಿದ ಕೀರುತಿಯು
ಆಸೆಯ ದೈವ ಈ ಮೂರುತಿಯು
ಫಲ್ಗುಣ ಸಾರಥಿಯು
ಲೇಸಾಗಿ ಜನರ ನೋಡುವ ರತಿಯು
ಕರ್ಪುರದಾರತಿಯು
ವಾಸವಾಗಿರುವ ಈ ಶೇಷಾದ್ರಿಯಲಿ
ಭೀಮೇಶ ಕೃಷ್ಣ ಶ್ರೀನಿವಾಸ ಕೃಪಾಳು |5|
