|| ಗಿರಿಜಾ ಕಲ್ಯಾಣ ಹಾಡು ||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹದೇವ ||2 ಬಾರಿ||

ಮಲ್ಲಿಕಾರ್ಜುನ ಮಹದೇವ
ನಾಗಾಭರಣ ಮಹಾದೇವ
ನಂದಿವಾಹನ ಮಹದೇವ
ನಿರ್ಮಲ ಶಿವನೆ ಮಹಾದೇವ
ಮಂಜುನಾಥನೇ ಮಹಾದೇವ
ಮಂಗಳ ದಾತನೆ ಮಹದೇವ
ಮುಕ್ಕಣ್ಣ ಹರಹರಮಹದೇವ
ಮುರಹರ ಸೇವಿತ ಮಹದೇವ ||1||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹದೇವ ||

ಗೋಕರ್ಣೇಶ್ವರ ಮಹದೇವ
ಗಂಗಾಧರ ಹರ ಮಹಾದೇವ
ಗೌರಿ ಪ್ರಿಯ ಹರ ಮಹದೇವ
ಗಾರ್ಗೆಯ ಜನಕ ಮಹದೇವ
ವಿರೂಪಾಕ್ಷನೇ ಮಹದೇವ
ವಿಶ್ವನಾಥನೇ ಮಹಾದೇವ
ವೈದ್ಯನಾಥೇಶ್ವರನೇ ಮಹದೇವ
ಓಂಕಾರ ರೂಪನೇ ಮಹಾದೇವ ||2||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹಾದೇವ.||ಆ
ಶ್ರೀಶೈಲ ವಾಸನೆ ಮಹದೇವ
ಶ್ರೀಕಂಠೇಶ್ವರ ಮಹದೇವ
ಶ್ರೀರಾಮ ಪೂಜಿತ ಮಹದೇವ
ಶ್ರೀ ಜಗದೀಶ ಮಹದೇವ
ಆಶ್ರಿತ ರಕ್ಷಕ ಮಹದೇವ
ಆದ್ಯಂತ ರಹಿತ ಮಹದೇವ
ಆನಂದರೂಪ ಮಹದೇವ
ಆನಂದವರ್ಧನ ಮಹಾದೇವ ||3||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||

ಪಾಪವಿಮೋಚನ ಮಹದೇವ
ಪಾಲಾಕ್ಷ ಈಶ ಮಹದೇವ
ಪಂಚಾನನೇ ಮಹಾದೇವ
ಪಾರ್ವತಿ ಪ್ರಿಯ ಮಹದೇವ
ಹರ ಹರ ಶಂಭೋ ಮಹಾದೇವ
ಚಂದ್ರಚೂಡ ಶಿವ ಮಹಾದೇವ
ನೀಲಲೋಹಿತ ಮಹದೇವ
ಕಾಲಭೈರವ ಮಹದೇವ ||4||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||

ಚರ್ಮಾಂಬರ ನೇ ಮಹಾದೇವ
ಕಾಮೇಶ್ವರನೇ ಮಹಾದೇವ
ಓಂಕಾರ ರೂಪ ಮಹದೇವ
ನೀಲಕಂಠನೆ ಮಹದೇವ
ತ್ರಿನೇತ್ರ ಹರನೇ ಮಹದೇವ
ತ್ರಿಶೂಲ ಪಾಣಿ ಮಹದೇವ
ತ್ರಿಪುರಾರಿ ಶಿವ ಮಹದೇವ
ತ್ರಿಲೋಕ ವಂದಿತ ಮಹದೇವ ||5||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹದೇವ ||

ಭಕ್ತಿ ಪ್ರಿಯನೇ ಮಹಾದೇವ
ಭವಭಯಹರನೇ ಮಹದೇವ
ಭಕ್ತವತ್ಸಲ ಮಹದೇವ
ಭಾಗ್ಯ ಪ್ರದಾತ ಮಹಾದೇವ
ಕಾಲಾಂತಕನೇ ಮಹಾದೇವ
ಕಾರುಣ್ಯಮೂರ್ತಿ ಮಹದೇವ
ಕನಕ ನಭಾದೀಪ ಮಹಾದೇವ
ಕಾತ್ಯಾಯಿನಿ ಪ್ರಿಯ ಮಹಾದೇವ ||6||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹಾದೇವ ||

ಜ್ಯೋತಿರ್ಮಯನೇ ಮಹಾದೇವ
ಜಗದೀಶ್ವರನೇ ಮಹಾದೇವ
ಚಾಂಚಲ್ಯ ರೂಪನೆ ಮಹದೇವ
ಜಗದಾನಂದನೇ ಮಹಾದೇವ
ನಂದಿವಾಹನ ಮಹದೇವ
ನಾಗಾಭರಣನೇ ಮಹದೇವ
ನಿಜಗುಣ ಶಿವನೇ ಮಹದೇವ
ನಿರ್ಮಲ ಚಿಂತನೆ ಮಹದೇವ ||7||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||

ಪಶುಪತಿ ಶಿವನೇ ಮಹಾದೇವ
ಪರಮ ದಯಾನೇ ಮಹಾದೇವ
ಫಣಿಹಾರನೇ ಮಹದೇವ
ಪಿನಾಕ ಹಸ್ತನೆ ಮಹದೇವ
ಪಾಪ ವಿಮೋಚನ ಮಹದೇವ
ಪುಷ್ಪಾರ್ಚತನೆ ಮಹಾದೇವ
ಪಾಹಿ ಪರಾತ್ಪರ ಮಹದೇವ
ಪರಮೇಶ್ವರನೇ ಮಹದೇವ ||8||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ||

ಗೌರಿ ವರನೆ ಮಹಾದೇವ
ಗಂಗಾಧರನೆ ಮಹಾದೇವ
ಗಾಂಗೇಯ ಪಿತನೆ ಮಹದೇವ
ಗರಳದರಾ ಶಿವ ಮಹಾದೇವ
ಅನಿಶ್ವರನೇ ಮಹದೇವ
ಆದ್ಯಂತ ರಹಿತ ಮಹದೇವ
ಆಶ್ರಿತ ವತ್ಸಲ ಮಹದೇವ ||9||

ಮಹದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹದೇವ

ಪಂಚಬಾಣ ಹರ ಮಹದೇವ
ಪಂಚಾಕ್ಷರಿ ಪ್ರಿಯ ಮಹದೇವ
ಪ್ರಮದಾದಿಪನೆ ಮಹದೇವ
ಪನ್ನಗಭೂಷಣ ಮಹದೇವ
ಶಶಿ ಶೇಖರನೇ ಮಹದೇವ
ಶಾಂತ ಸ್ವರೂಪ ಮಹದೇವ
ಷಣ್ಮುಖ ಜನಕ ಮಹಾದೇವ
ಶ್ರೀಕಂಠೇಶ್ವರ ಮಹಾದೇವ ||10||

ಮಹಾದೇವ ಹರ ಮಹಾದೇವ
ಶಂಭೋ ಶಂಕರ ಮಹದೇವ
ಅಂಬಿಕ ನಾಥನೇ ಮಹದೇವ
ಆನಂದ ತಾಂಡವ ಮಹಾದೇವ
ಅಷ್ಟ ಮೂರ್ತಯೇ ಮಹದೇವ
ಸಾಮಗಾನ ಪ್ರಿಯ ಮಹದೇವ
ಸೋಮಶೇಖರ ಮಹದೇವ
ಸದಾಶಿವನೇ ಮಹದೇವ
ಸಹಸ್ರ ವದನ ಮಹಾದೇವ ||11||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||

ವೃಷಭವಾಹನ ಮಹದೇವ
ವ್ಯೋಮಕೇಶ ಮಹದೇವ
ವಿಕ್ರಮ ರೂಪ ಮಹದೇವ
ವಿಶ್ವನಾಥನೇ ಮಹದೇವ
ಮಂಜುನಾಥನೇ ಮಹದೇವ
ಮಂಗಳಪ್ರಧನೆ ಮಹಾದೇವ
ಮುಕ್ತಿದಾತನೆ ಮಹದೇವ
ಮೂರಹರ ಸಖನೆ ಮಹದೇವ||12||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||

ಕೃತ್ತಿವಾಸನೇ ಮಹಾದೇವ
ಕೈಲಾಸವಾಸನೇ ಮಹದೇವ
ಕಾಮಾರಿ ಶಿವನೇ ಮಹದೇವ
ಕಾರುಣ್ಯಮೂರ್ತಿ ಮಹದೇವ
ಕಾಲ ಯೋಗಿನೇ ಮಹಾದೇವ
ಓಂಕಾರೇಶ್ವರ ಮಹದೇವ
ಹ್ರೀಒಕಾರ ಪ್ರಿಯನೆ ಮಹದೇವ
ಹ್ರಿಂಕಾರೇಶ್ವರ ಮಹದೇವ ||13||

ಮಹಾದೇವ ಹರ ಮಹದೇವ
ಶಂಬೋ ಶಂಕರ ಮಹದೇವ ||
