|| ಕಲ್ಯಾಣಂ ತುಳಸಿ ಕಲ್ಯಾಣಂ ||
(ಮಿಶ್ರ ಯಮನ್ ರಾಗ, ಆದಿತಾಳ)

ಕಲ್ಯಾಣಂ ತುಳಸಿ ಕಲ್ಯಾಣಂ ||
ಕಲ್ಯಾಣವೇ ನಮ್ಮ ಕೃಷ್ಣ ಶ್ರೀತುಳಸಿಗೆ
ಬಲ್ಲಿದ ಶ್ರೀ ವಾಸುದೇವನಿಗೆ ||

ಅಂಗಳದೊಳಗೆಲ್ಲ ತುಳಸಿಯ ವನಮಾಡಿ
ಶೃಂಗಾರವ ಮಾಡಿ ಶೀಘ್ರದಿಂದ |
ಕಂಗಳ ಪಾಪವ ಪರಿಹರಿಸುವ ಮುದ್ದುರಂಗ
ಬಂದಲ್ಲಿ ತಾ ನೆಲೆಸಿದನು ||1||

ಮಿಂದು ಮಡಿಯನುಟ್ಟು ಸಂದೇಹವ ಬಿಟ್ಟು
ತಂದ ಶ್ರೀಗಂಧ ಅಕ್ಷತೆಗಳಿಂದ |
ಸಿಂಧುಶಯನನ ವೃಂದಾವನದಿ ಪೂಜಿಸೆ
ಕುಂದದ ಭಾಗ್ಯವ ಕೊಡುತಿಹಳು ||2||

ಭಕ್ಷ್ಯ ಭೋಜ್ಯಂಗಳ ನೈವೇದ್ಯವನಿತ್ತು
ಲಕ್ಷ ಬತ್ತಿಯ ದೀಪವ ಹಚ್ಚಿ |
ಅಧೋಕ್ಷಜ ಸಹಿತ ವೃಂದಾವನ ಪೂಜಿಸೆ
ಸಾಕ್ಷಾತ್ ಮೋಕ್ಷವ ಕೊಡುತಿಹಳು ||3||

ಉತ್ಥಾನ ದ್ವಾದಶಿ ದಿವಸದಿಂದಲಿ
ಕೃಷ್ಣ ಉತ್ತಮ ತುಳಸಿಗೆ ವಿವಾಹವ |
ಚಿತ್ತನಿರ್ಮಲರಾಗಿ ಮಾಡಿದವರಿಗೆ ಉತ್ತಮ
ಗತಿ ಈವ ಪುರಂದರವಿಠಲ ||4||

- ಪುರಂದರದಾಸರು
