|| ಗುರು ನಿನ್ನ ಬಿಟ್ಟು ||
(ನಾರಾಯಣ ಭಟ್ ವಿರಚಿತ)

ಗುರು ನಿನ್ನ ಬಿಟ್ಟು ಇರಲೆಂತು ನಾನು
ಮುನಿಸೇಕೆ ಎನ್ನ ಮೇಲೆ |ಪ|

ಹರ ಹರಿಸಿ ನಿನ್ನ ಸಿರಿ ಚರಣ ತೋರ್ದೆ
ದಯೆ ತೋರೋ ಕರುಣ ನಿಧಿಯೇ |ಅ.ಪ|

ನೀ ಎನ್ನ ತಾಯಿ ನೀ ಎನ್ನ ತಂದೆ
ನೀ ಎನ್ನ ಬಂಧು ಬಳಗ
ನೀ ಎನ್ನ ಭಾಗ್ಯ ನೀ ಎನ್ನ ದೈವ
ನಿನ್ನಿಂದ ಸರ್ವ ಸುಖವೂ |1|

ನರರೂಪದಿಂದ ಧರೆಗಿಳಿದು ಬಂದ
ಪರಬ್ರಹ್ಮ ರೂಪ ದತ್ತಾ
ವರವಿತ್ತು ಪೊರೆದೆ ಶರಣಾದ ನರಗೆ
ಪರಗತಿಯ ತೋರ್ವೆ ಗುರುವೆ |2|

ಲಕ್ಷ್ಮೀಸಂಜಾತ ಶ್ರೀಧರರ ರೂಪ
ಗುರುದಾಸ ಗುರುವೇ ನೀನು
ನಿಜ ಆತ್ಮಬೋಧ ಉಪದೇಶ ನೀಡಿ
ನಮ್ಮೆಲ್ಲರನ್ನೂ ಪೊರೆದೆ |3|

ವಿಧಿ ಆಟದಿಂದ ಶೃತಿಗೈದ ವಾಕ್ಯ
ಕ್ಷಣಕಾಲ ಮರವೆಯಾಗಿ
ಮುಗ್ಗರಿಸಿ ಬಿದ್ದೆ ದಯದಿಂದ ಎತ್ತಿ
ಉದ್ಧರಿಸು ದೇವ ದೇವಾ |4|

ನಿನ್ನನ್ನೇ ನಂಬಿ ನಾ ಗೈದ ಕರ್ಮ
ನಿನಗೆಂದೆ ಅರ್ಪಿಸಿರುವೆ
ಕರುಣಾಳು ಗುರುವೆ ಶಿರಬಾಗಿ ಬೇಡ್ವೆ
ಕರವೆತ್ತಿ ಹರಸು ಗುರುವೇ |5|

ನೀ ತೋರ್ವ ದಾರಿ ನಾ ನಡೆದು ಬರುವೆ
ವರ ನೀಡಿ ಪೊರೆಯೋ ಎನ್ನ
ವಿಧಿ ಬರೆದ ಬರಹ ನೀ ಅಳಿಸಿ ಬರೆವೆ
ಗುರುದಾಸ ಸ್ವಾಮಿ ಗುರುವೇ |6|

