|| ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ ||

ಪಚ್ಚದಲಿ ಸಾರಿಸಿ ಪವಳದಲಿ ಗುಡಿ ಕಟ್ಟಿ
ಅಚ್ಚ ಮುತ್ತಿನ ರಂಗವಲ್ಲಿಯನಿಟ್ಟು
ಅಚ್ಯುತನ ರಾಣಿ ಮಹಾಲಕ್ಷ್ಮಿ ಬರುತ್ತಾಳೆ
ಎಂದು ಕಟ್ಟಿದರು ಮಕರ ತೋರಣಗಳ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |1|

ಶ್ರಾವಣ ಮಾಸವು ಮೊದಲ ಶುಕ್ರವಾರ
ಬೋರೆಂಬ ಪಂಚ ವಾದ್ಯ ಸಹಿತ
ತಾರಾ ಚಂದ್ರಬಲವು ರೋಹಿಣಿ ನಕ್ಷತ್ರ
ಸಹಿತಾಗಿ ತಾವೊಲಿದು ಬಂದಳು ಮಹಾಲಕ್ಷ್ಮಿ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |2|

ಮೂರು ಮೂರು ಸಂಜೆ ಮುಡಿಯನಿಟ್ಟುಕೊಂಡು
ಮುಡಿದ ಮಲ್ಲಿಗೆ ಹೂವು ಉದುರಿಸುತ್ತಾ
ದೊರೆಯರ ಅರಮನೆ ಯಾವುದೆನ್ನುತ್ತಾಲೆ
ಬಂದಳು ಮಹಾಲಕ್ಷ್ಮಿ ನಮ್ಮ ಮನೆಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |3|

ಬಾಗಿಲಾಗದ ಕೂಸು ಬಾಗಿಲಾಗಿರಲಿಕ್ಕೆ
ಬಾಳೆ ಹಣ್ಣನ್ನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು
ಮೇಲೆ ನೂರು ವರ್ಷ ಹೆಚ್ಚಾಗಿ ಬಾಳೆಂದು
ಗೌರಮ್ಮ ಹರಸಿದಳು ಕಂದಯ್ಯಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |4|

ತೊಟ್ಟಿಲಾಗದ ಕೂಸು ತೊಟ್ಟಿಲಾಗಿರಲಿಕ್ಕೆ
ಉತ್ತತ್ತಿ ಹಣ್ಣನ್ನ ಕೈಗೆ ಕೊಟ್ಟು
ಮತ್ತೆ ನೂರು ವರ್ಷ ಹೆಚ್ಚಾಗಿ ಬಾಳೆಂದು
ಹರಸಿದಳು ನಮ್ಮ ತಂದಯ್ಯಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |5|

ಆಯವಂತನಾಗು ಛಾಯವಂತನಾಗು
ಅಂದಣವನ್ನೇರು ಅರಸು ನೀನಾಗು
ಹೋಗಿ ಬರುವ ತಂಗಿಗೆ ತವರು ಮನೆಯಾಗೆಂದು
ಗೌರಮ್ಮ ಹರಸಿದಳು ಅಣ್ಣಯ್ಯಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |6|

ಅಂದಣವಂತನಾಗು ಚಂದಣವಂತನಾಗು
ಅಂದಣವನ್ನೇರು ಅರಸುವಾಗು
ಹೋಗಿ ಬರುವ ಕಂದಯ್ಯಗೆ ತವರು ಮನೆಯಾಗೆಂದು
ಹರಸಿದಳು ಮಹಾಲಕ್ಷ್ಮಿ ತಮ್ಮಯ್ಯಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |7|

ಅಕ್ಕ ಮಹಾಲಕ್ಷ್ಮಿಗೆ ಮಾಡಿಟ್ಟ ಪಾಯಸವು
ಚಿಕ್ಕಣ್ಣ ಕಂದಯ್ಯ ತೆಗೆದುಂಡರೆ
ಕಂದಯ್ಯ ತೆಗೆದುಂಡರೆ ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿ
ಕೊಪ್ಪವನ್ನಲ್ಲಾಡಿಸಿ ನಗುತ್ತಿದ್ದಳು
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |8|

ಮಂಗಳವಾರದ ದಿವಸ ಮಹಾಲಕ್ಷ್ಮಿ ತಾಯಿಗೆ
ಮಂಗಳಾರತಿ ಅಕ್ಕಯ್ಯ ಬೆಳಗಿ
ದಂಡಿಗೆಯ ಪದವಿಯ ಗಂಡು ಸಂತಾನವ
ಹಿಂದಗೆ ಕೊಡೊ ನನ್ನ ಅಣ್ಣಯ್ಯಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |9|

ಶುಕ್ರವಾರವೇ ಅಕ್ಕ ಮಹಾಲಕ್ಷ್ಮಿಗೆ
ಚೊಕ್ಕ ಚಿನ್ನದ ಆರತಿ ಚಿಕ್ಕ ಸೊಸೆಯು ಬೆಳಗಿ
ಅಂದದ ಪದವಿಯನ್ನು ಗಂಡು ಸಂತಾನವನು
ಕೊಟ್ಟು ರಕ್ಷಿಸಿದಳು ಲಕ್ಷ್ಮಿ ದೇವಿಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |10|

ಹಳ್ಳದಲ್ಲಿ ಮೈ ತೊಳೆದು ಒಳ್ಳೆ ವಸ್ತ್ರವನುಟ್ಟು
ಕಳ್ಳತನದಲ್ಲಿ ಬಂದು ಶಿವನ ಹೆಂಡತಿಯಾದೆ
ಗುಳ್ಳದ ಗೌರಿಗೆ ಆರತಿಯನೆತ್ತಿರೆ
ಚೆಲ್ವೆಯರು ಸಂಭ್ರಮದಿ ಪಾಡುತಲಿ ಬೇಗ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |11|

ನಿಂಬೆಯ ವನದಾಗೆ ರಂಭೆ ತಾನಿರುವಳು
ಬಂದವರಿಗೆಲ್ಲ ಮಂಗಳ ಕೊಡುತ್ತಿದ್ದಳು
ನಿಂಬೆಯ ಹಣ್ಣನ್ನು ಗಂಧ ಪ್ರಸಾದವನು
ನಮ್ಮೆಲ್ಲರಿಗೆ ಕೊಟ್ಟಳು ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಯೇ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |12|

ಬಾಳೆಯ ವನದಾಗೆ ಭಾಮೆ ತಾನಿರುವಳು
ಬಂದವರಿಗೆಲ್ಲ ವರವ ಕೊಡುತಿಹಳು
ಬಾಳೆಯ ಹಣ್ಣನ್ನು ಬಹಳ ಪ್ರಸಾದವನು
ನಮ್ಮೆಲ್ಲರಿಗೆ ಕೊಟ್ಟಳು ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಯೇ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ |13|

ಮುತ್ತಿನ ಆರತಿ ನವರತ್ನದ ಆರತಿ
ಮುತ್ತು ಮಾಣಿಕ್ಯ ಬಿಗಿದಾರತಿ
ಮುತ್ತೈದೆಯರೆಲ್ಲರೂ ಎತ್ತಿ ಪಾಡುತ್ತಿರಲು
ದೃಷ್ಟಾಂತವಾದರೆ ಆದಿಲಕ್ಷ್ಮಿ |14|

ಮಂಗಳಾರತಿ ಶ್ಯಾಮ ಸುಂದರನ ರಾಣಿ
ಪ್ರತ್ಯಕ್ಷವಾದಳೆ ನಮ್ಮೆಲ್ಲರಿಗೆ
ಮಂಗಳಾರತಿ ಶ್ಯಾಮ ಸುಂದರನ ರಾಣಿ
ಪ್ರತ್ಯಕ್ಷವಾದಳೆ ನಮ್ಮೆಲ್ಲರಿಗೆ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳಂ
ಜಯಮಂಗಳಂ ನಿತ್ಯ ಶುಭಮಂಗಳ ||15||
