ನಾರಾಯಣ ನಾರಾಯಣ ಗೋವಿಂದ | ಹರಿ ||ಪ||
ನಾರಾಯಣ ಗೋವಿಂದ ಮುಕುಂದ |
ಪರತರ ಪರಮಾನಂದ ||ಅ.ಪ||

ಮೊದಲು ಮತ್ಸ್ಯನಾಗಿ ಉದಿಸಿ ಸೋಮನ
ಸದೆದು ವೇದಗಳ ತಂದ |
ಮಂದರಗಿರಿ ಸಿಂಧುವಿನೊಳಮೃತ
ತಂದು ಭಕ್ತರಿಗುಣಲೆಂದ ||1||

ಭೂಮಿಯ ಕದ್ದ ಖಳನ ಮರ್ದಿಸಿ
ಆ ಮಹಾ ಸತಿಯಳ ತಂದ |
ದುರುಳ ಹಿರಣ್ಯಕನ ಕರುಳ ಬಗೆದು
ತನ್ನ ಕೊರಳೊಳಿಟ್ಟ ಬಗೆಯಿಂದ ||2||

ಪುಟ್ಟನಾಗಿ ಮಹಿ ಕೊಟ್ಟ ಬಲಿಯ ತಲೆ
ಮೆಟ್ಟಿ ತುಳಿದ ಬಗೆಯಿಂದ |
ಧಾತ್ರಿಯೊಳು ಮುನಿಪುತ್ರನಾಗಿ ಬಂದು
ಕ್ಷತ್ರಿಯರೆಲ್ಲರ ಕೊಂದ ||3||

ಮಡದಿಗಾಗಿ ಸರಗಡಲನೆ ಕಟ್ಟಿ
ಹಿಡಿದು ರಾವಣನ ಕೊಂದ |
ಗೋಕುಲದಿ ಹುಟ್ಟಿ ಗೋವ್ಗಳ ಕಾಯ್ದ
ಗೋಪಾಲಕೃಷ್ಣ ತಾ ಬಂದ ||4||

ಛಲದಲಿ ತ್ರಿಪುರರ ಸತಿಯರ ವ್ರತದ
ಫಲವನಳಿದ ಬಗೆಯಿಂದ |
ಧರೆಯೊಳು ಪರಮ ನೀಚರ ಸವರೆ
ಕುದುರೆಯೇರಿದ ಕಲಿ ಚಂದ ||5||

ದೋಷದೂರ ಶ್ರೀಪುರಂದರವಿಠಲ
ಪೋಷಭಕ್ತಸು ವೃಂದ ||6||
