|| ಜೋಗಿ ಬಂದನೋ ಗೋವಿಂದಾ ||

ಜೋಗಿ ಬಂದನೋ ಗೋವಿಂದಾ |
ನಮ್ಮ |
ಬಾಗಿಲಿಗೆ ನಡೆತಂದಾ ||
ಬೇಗನೇ ಪವಡಿಸು ಕಂದಾ |
ನಾನು |
ಜೋಗುಳಪಾಡುವೆ ಛಂದಾ ||

ಗೋಗಮನನಾಗಿ ಶ್ರೀ ಗಿರಿಜೆಯ ಕೂಡಿ |
ಯೋಗಿಗಳರಸನು ಝಗ ಝಗಿಸುವಪ
ಜಡೆಯಲಿ ಗಂಗೆಯಧರಿಸಿ ಮುಂ |
ಗುಡಿಯಲಿ ಚಂದ್ರನ ನಿಲಿಸಿ |
ಕಿಡಿಗಣ್ಣ ಮೂರನೆವೆರೆಸಿಫಣಿ|
ಮಿಡಿಗಳಕುಂಡಲವಿರಿಸಿ|
ಬಿಡದೆ ವಿಷವನುಂಡು ಕಡುಗಪ್ಪುಗೋರಳಲಿ |
ಒಡನೆ ರುಂಡ ಮಾಲೆಯ ಗಡ ಬಡಿಸುವ ||1||

ಇಟ್ಟ ವಿಭೂತಿಯ ತನುವಾ | ಶಿವ |
ತೊಟ್ಟ ರುದ್ರಾಕ್ಷದಿ ಮೆರೆವಾ |
ಸೃಷ್ಟಿಗೆ ಕೌತುಕನೆನುವಾ |
ಬಿಗಿ |ದುಟ್ಟಿಹ ಹುಲಿಚರ್ಮಾಂಬರವಾ |
ನೆಟ್ಟನೆ ಡವರವ |
ಮುಟ್ಟಿ | ನುಡಿಸುತಲಿ |
ಛಟ ಫಟ ಧ್ವನಿಯಾರ್ಭಟದ ವೈರಾಗಿ ||2||

ಶ್ರೀ ರಾಮನಾಮವ ಬಲಿದು |
ತಾನು |ಕರದಿ ಕಪಾಲವ ಪಿಡಿದು |
ಧರೆಯೊಳು ಭಿಕ್ಷ ನೆವದಿಂದು |
ಹರ |ತಿರುಗುವ ವಿಜ್ಞಾನಸಿಂಧು|
ಗುರುಮಹಿಪತಿ ಪ್ರಭು |
ನರ ನಾಟಕದಲವತರಿಸಿಹ
ಗೋಕುಲದ ಶಿರಿ ನೋಡಲಾಗಿ ||3||
