ಊರದೇವರ ಮಾಡಬೇಕಣ್ಣ ತನ್ನೊಳಗೆ ತಾನೆ ||ಪ||
ಊರ ದೇವರ ಮಾಡಿರೆಂದು ಸಾರುತಿದೆ ಶ್ರುತಿ ಇರುಳು ಹಗಲು

ದ್ವಾರಗಳೊಂಭತ್ತು ಮುಚ್ಚಿ ನಿಲ್ಲಿಸಿ ಭ್ರೂಮಧ್ಯದಲ್ಲಿ ||ಅ.ಪ||

ಎಷ್ಟು ಯುಗಗಳು ತೀರಿ ಹೋಯ್ತಣ್ಣ ದೇವರ ಮಾಡದೆ
ಕಷ್ಟದಿಂದ ನೊಂದೆ ಕಾಣಣ್ಣ |
ಅಷ್ಟ ದಳದ ಕಂಭ ನಿಲ್ಲಿಸಿ ಕಟ್ಟಿ ಚಕ್ರಂಗಳನು ಹಾಕಿ
ಸೃಷ್ಟಿದೇವರ ತಂದು ನಿಲ್ಲಿಸಿ ದುಷ್ಟ ಕೋಣನ ಶಿರವ ತರಿದು ||1||

ಕಷ್ಟಕರ್ತವೆಂಬ ಕುರಿಯಣ್ಣ ಅದನ್ನು ತಂದು
ಕಟ್ಟಿ ತಲೆಯನು ಹೊಡೆಯಬೇಕಣ್ಣ |
ಅಷ್ಟಮದದ ಕುರಿಗಳನ್ನು ಕಟ್ಟಿ ತಲೆಯನು ಚಂಡನಾಡಿ
ಅಟ್ಟಿ ತಿರುಗುವ ಕೋಳಿಯನ್ನು ಕುಟ್ಟಿ ಸೂರೆ ಹಾಕುತಲ್ಲಿ ||2||

ನಾನು ಎಂಬುವ ಮೇಕೆ ಹೋತಣ್ಣ ಅದಕ್ಕೆ ತಕ್ಕ
ಜ್ಞಾನವೆಂಬುವ ಪೋತರಾಜಣ್ಣ |
ಮಾನವೆಂಬ ಚಾಟಿ ಹೊಡೆದು ಹೀನ ಹೋತನ ಸೀಳಿ ಬಿಸುಟು
ಧ್ಯಾನ ಗುಡಿಸಲು ಸೂರೆಗೊಂಡು ತಾನೆ ಬೆಳಗುವ ಜ್ಯೋತಿ ನಿಲ್ಲಿಸಿ |3||

ನಾಳೆ ನೋಡೋಣ್ಣೆನ್ನಬೇಡಣ್ಣ ಕೇಳಣ್ಣ ನಿನ್ನ
ಬಾಳು ಅಸ್ಥಿರವೆಂದು ತಿಳಿಯಣ್ಣ |
ಪಾಳ್ಯಗಾರನಂತೆ ಬಹನು ಬಾಳುವ ಕಾಲದಿ ಯಮನು
ಕೋಳಿ ಪಿಳ್ಳೆಯಾಡುವಾಗ ಹಾಳುಹದ್ದು ಒಯ್ಯುವಂತೆ ||4||

ಹೆಂಡಿರು ಮಕ್ಕಳು ಸುಳ್ಳು ಕೇಳಣ್ಣ ನಿನ್ನ
ಮಂಡೆ ತುಂಬ ಬಳಗ ಕಾಣಣ್ಣ |
ದಂಡಧಾರಿ ಯಮನು ಬಂದು ಮಂಡೆ ಮೇಲೆ ಹೊಯ್ಯುವಾಗ
ಹೆಂಡಿರು ಮಕ್ಕಳು ನಿನ್ನ ಕಂಡು ಭಂಗಬಿಡಿಸಬಲ್ಲರೇನಣ್ಣ ||5||

ಸತ್ತ ಪೆಣವ ನೋಡುವಿಯಲ್ಲ ನೀ ಗಳಿಸಿದಂಥ
ಬುತ್ತಿನೋಡಿ ಉಬ್ಬುವಿಯಲ್ಲೊ |
ಮೃತ್ಯುವಿನ ಬಾಯಿಯೊಳಗೆ ತುತ್ತು ಆಗಿ ಹೋಗಬೇಡ
ತೊತ್ತು ಆಗಿ ಗುರುವಿಗೆ ನೀ ಹತ್ತಿ ನೋಡೋ ಗುಡ್ಡವನು ||6||

ಮುಂದೆ ಇಂಥ ಜನ್ಮ ಬರದಣ್ಣ ನೋಡಣ್ಣ ನಿನಗೆ
ಮಂದಮತಿಯು ಬೇಡ ಕಾಣಣ್ಣ |
ಹಿಂದಿನ ಕಷ್ಟವ ಮರೆದು ಕಾಣಣ್ಣ
ತಂದೆ ಪುರಂದರವಿಠಲನ್ನ ಹೊಂದಲು ನೀ ಮುಕ್ತನಣ್ಣ ||7||
