|| ವಿವಾಹ ಸುಳಾದಿ ||

ವೈವಾಹ ಮಾಡಿದೆ ವಿಭವ ಪೂರ್ವಕದಿಂದ |
ಆವದು ಇದಕೆ ಸಮವೆಂದು ತಿಳಿದು |
ಭಾವದಲ್ಲಿ ಹಿಗ್ಗಿ ಬಳಲಿದರೆ ಇದಕೆ |
ಭಾವಜ್ಞಾರಾದವರು ಮೆಚ್ಚುವರೇ |
ಯದೇವ ವಿದ್ಯಯಾ ಕುರುತೇ ಶ್ರದ್ಧಯಾ |
ತದೇವ ವೀರ್ಯವತ್ತರಂ ಭವತಿ ಇತ್ಯುಪವಿಷದಾ |
ತದೈವ ವೀರ್ಯ ವತ್ತರಂ ಭವತಿ |
ಏವಮಾದಿಗಳು ಈಪರಿ ವರಲುತಿರೆ
ಅಭಾವ ಜ್ಞಾನದಿಂದ ಅಹಂಕಾರದಿ |
ಸಾವಿರ ಸಂಖ್ಯವಾದ (ಕೃತು)ಗಳು ಮಾಡಲೇಕೆ |
ದೇವ ದೇವನು ದೃಷ್ಟಿ ಇಂದ ನೋಡಾ |
ಅವನಿಯೊಳಗೆ ಅಲ್ಪರಮಧ್ಯ ಕೀರ್ತಿ |
ಬಾಹೋವದಲ್ಲದೆ ಅದರೊಂದೇನಾಹದೊ |
ಕೇವಲ ಶ್ರಮದಿಂದ ಅರ್ಥ ಸಂಪಾದಿಸಿ |
ಆವಾದು ಸಾಲದದಕೆ ಋಣವಮಾಡಿ |
ಧಾವಂತ ಈಪರಿ ಘಟನವಾದ ಕರ್ಮ |
ಪಾವನ್ನವಾದ ಪುಣ್ಯವಾಗದಿರೆ |
ಭುವನದಲ್ಲಿ ಬರಿದೆ ಆಯಾಸಬಡಲೆಕೆ |
ವೈವಾಹ ಮಾಡುವ ವಿಧಿ ಬ್ಯಾರುಂಟು |
ಆವಾವ ಕರ್ಮದಿಂದ ಮೂರೇಳು ಗೋತ್ರದವರು |
ಪವಿತ್ರರಾಗುವರು ಪಾಪದಿಂದ |
ಸಾವಧಾನದಿ ಕೇಳು ಭಕುತಿಯಿಂದಲಿ ಮನವೆ |
ನೋವು ನಿನಗಾಗದು ಭವದಲಿಂದ |
ಕಾವ ಕರುಣನಿಧಿ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯಾ |
ಸೇವಕನೆಂದವಗೆ ಸುಖವೀವನೋ |

(ಮಟ್ಟತಾಳ)
ಮಕ್ಕಳು ಎನಗಾರು ಅವರಿಗೆ ನಾನಾರು |
ರಕ್ಕಸಾಂತಕ ತಾನೆ ಕರ್ಮಾನು ಬಂಧದಲಿ |
ಮುಖ್ಯವಾಗಿ ತನ್ನ ಕ್ಲಿಪ್ತಾನುಸಾರದಲಿ |
ಅಕ್ಕರದಿಂದಲಿ ಆತ್ಮಜಗೆ ಪಿತನು |
ಸೌಖ್ಯದ ನಿಮಿತ್ತ ಸತಿ ಮನೆ ಧನ ಪಶು |
ಮಿಕ್ಕಾದವೆಲ್ಲ ಇತ್ತಿಹ್ಯ ತೆರದಂತೆ |
ಮಕ್ಕಳು ಮೊದಲಾದ ಸಂಪದವಿಯ ತಾನೆ
ಆಸಕ್ಕುತಿಯಿಂದಲಿ ಎನಗೆ ಇತ್ತಿಹನೆಂತೆಂದು |
ಮುಕ್ಕುಂದನಾರಾ ಉಪಕರಣಗಳೆನ್ನು |
ಕಕ್ಕುಲ್ಲಾತಿಯಲಿಂದ ನನ್ನದೆಂಬೊ ಭ್ರಾಂತಿ |
ಸಿಕ್ಕದಲೆ ಗುಣಿಸು ಕಲಿಕೃತ ಮೋಹವನು |
ವಿಕ್ರಮದಿಂದಲ್ಲಿ ಇಂದ್ರಿಯಗ್ರಾಮಗಳು |
ಆಕ್ರಮಿಸಿ ಬರಲು ಪ್ರಾಪ್ತವಾದ ಮೋಹ |
ಪ್ರಖ್ಯಾತ ಗರ್ಪಿಸುವದು ಸಂಶಯ ಮಾಡದಲೆ |
ಭಕ್ತಿಪೂರ್ವಕದಿಂದ ಅರ್ಚಿಸು(ಮರಿಯದಲೆ) ಜ್ಞಾನದಲಿ |
ಭೋಕ್ತಸಾರ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯ |
ದಕ್ಕುವನು ಇದನು ಗಹಿಸಿದ ನರನಿಗೆ ||

(ತ್ರಿವಿಡತಾಳ)
ಹೃದಯದೊಳಗೆ ಹರಿ ಪ್ರೇರಿಸಿದದರೊಳು |
ಮುದದಿ ನುಡಿವೆ ಗುರು ಕೃಪಾಬಲದಿ |
ಒದಗಿ ಕೇಲುವದು ವರನ ಲಕ್ಷಣವನ್ನು ಈ |
ವಿಧದಿ ಚಿಂತಿಸುವದು ಗುಪ್ತದಿಂದ |
ಅಧಮ ಜನರುಗಳಿಗೆ ಅಂತು ತಿಳಿಯಗೊಡದೆ |
ಪದುಮನಾಭನು ಅವರವರ ನಾಮರೂಪ
ಬಿಡದೆ ಧರಿಸಿಹನೆಂಬೊ ಕೃತ್ಯದಿಂದ |
ವಧುವರ ಶಬ್ದವಾಚ್ಯ ವಾಸುದೇವನೆ ಸರಿ |
ಇದರೊಳು ಸೂಕ್ಷ್ಮ ಉಂಟು ಗ್ರಹಿಸುವದು |
ಪದುಮ ಸಂಭವ ವಾಯು ಖಗ ಅಹಿಪೇಶ ಸುರಪ |
ಮದನ ಪ್ರಾಣನಿರುದ್ಧ ಮನುಗುರು |
ಸಾದಕ್ಷ ಪಜೇಶ್ವರ ಪ್ರವಹ ಯಮ ಶಶಿ |
ಆದಿತ್ಯ ವರುಣಾದಿ ಸುರರೆಲ್ಲರು |
ಕಾದುಕೊಂಡಿಪ್ಪರು ದೇವನ ಅನುಜ್ಞದಿ |
ಸಾದರದಲಿ ತಿಳಿ ವರ ವಿಚ್ಯಾರ |
ಬದರ ಸಂಕಾಶ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯನ |
ಪದಗಳರ್ಚಿಪದಕ್ಕೆ ಇದೇ ದ್ವಾರವು ||

(ರೂಪಕ ತಾಳ)
ಸುರಮುನಿ ಮೊದಲಾದ ಋಷಿಯ ಜನರೆಲ್ಲ |
ಸರಿಯದೆ ನಿಂದಿಹರೂ ಸೂಕ್ಷದಿಂದ |
ಸುರಗಾಯಕ ವಿಡಿದು ನರ ನದಿ ಪರ್ವತ |
ಪರಮ ಪವಿತ್ರ ಸಪ್ತ ವನಧಿಗಳು |
ಅರಸು ತನ್ನಯ ನಿಜ ಬೃತ್ಯರಿಂದಲಿ ಕೂಡಿ |
ಇರುವೊ ಸೊಬಗಿನಂತೆ ಹರಿಯು ತನ್ನ |
ಪರಿವಾರ ಸಹ ವ್ಯಾಪ್ತಿ ವಿಭೂತಿ ಎನಿಸುವ |
ವರನಲ್ಲಿ ಇಪ್ಪನು ತತ್ತಶಬ್ದ ವಾಚ್ಯದಿ
ನರನೆ ಈ ಪರಿ ತಿಳಿದು ಪೂಜಿಸುವನ |
ಇರಲಿ ಇದನು ಇತ್ತ ಮುಂದಣದಲಿ ಕೇಳೊ |
ಪರಮ ಮಂಗಳವಾದ ಮಧುಗಳಲ್ಲಿ |
ಶಿರಿದೇವಿ ಭಾರತಿ ಸರಸ್ವತಿ ಷಣ್ಮಹಿಷಿ |
ಗಿರಿಜೆ ವಾರುಣಿ ಸೌಪರಣಿ ಶಚಿ |
ಸ್ಮರನಾರ್ಧಾಂಗಿನಿ ಪ್ರಾಣಿ ತಾರಾ ಮಾನವಿ ಉಷಾ |
ವರ ದಾಕ್ಷಾಯಣಿ ಪ್ರಾವಹಿ ಶ್ಯಾಮಲಾರು |
ತಾರಾ ಸಂಜ್ಞ ಹರಿಪಾದದಿಂದ ಉದುಭವಿಸಿದ |
ಪರಮಪಾವನ್ನೆ ಸ್ತ್ರೀಯರುಂಟು |
ಸಿರಿಪತಿ ಅದರಂತೆ ಸ್ತ್ರೀರೂಪವನು ಧರಿಸಿ |
ಪರಿವ್ಯಾಪ್ತನಾಗಿಪ್ಪ ಸ್ತ್ರೀಯರಲ್ಲಿ |
ತರುವಾಯದಲಿ ಸ್ಥೂಲ ಬೊಮ್ಮಾಂಡದೊಳಿದ್ದ |
ಹರಿ ಸಿರಿ ಮೊದಲಾದ ದಿವಿಜರನ್ನು |
ಶರೀರದಲಿ ತಂದು ಐಕ್ಯಚಿಂತಿಸಿ ಈ |
ತೆರದಿ ತಿಳಿದು ಪರಮ ಭಕುತಿಯಿಂದ |
ವರ ವಧುಗಳಿಗಾಗಿ ಪರಿಪರಿ ವಸ್ತುಗಳ |
ಪರಿಯು ಚಿಂತಿಸಿ ಹರಿಸಿರಿ ಗರ್ಪಿಸು |
ಸಿರಿದೇವಿ ಮೊದಲಾದ ಸ್ತ್ರಿಯರಲಂಕರಿಸಿ |
ಪರಮ ಭಕುತಿಯಿಂದ ನಾರಾಯಣಗೆ |
ಸಿರಿದೇವಿಗರ್ಪಿಸು ವಿಧಿವಾಯು |
ಸುರರಿಗರ್ಪಿಸು ಅವರವರ ಸ್ತ್ರೀಯರ
ವರವರಲ್ಲಿ ಕೂಡಿಸು ವಿಧಿ ಪೂರ್ವಕ |
ಪರಮ ಪುರುಷ ಹರಿ ತುಷ್ಟನಾಹ |
ದುರುಳ ಮರ್‍ದನ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯ |
ಪರಮ ಯಶಸ್ಸು ನೀವ ಇಹಪರದಿ |

(ಝುಂಪಿತಾಳ)
ದೇಹವೆಂಬೊ ಕ್ಷೇತ್ರ ಸನ್ನಿಧಾನದಲ್ಲಿ |
ಲೋಹಿತಾಕ್ಷನೆಂಬೊ ಪಾತ್ರಗಳು |
ಅವ್ಯಾಹತಸ್ಥಾನ ವೈದಿಸು ನಿನ್ನ |
ಸಹವಾಗಿ ಮೂರೇಳು ನಿನ್ನ |
ಸಹಸ್ರರೂಪ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯನ |
ಮೋಹನಿನಗಾಗುವದು ಆವಕಾಲ |

(ಅಟ್ಟತಾಳ)
ಇನಿತು ಲಕ್ಷ್ಣದಿಂದಲಿ ಚತುರ್ಥದಿನದಲ್ಲಿ |
ಏನೇನು ಮಾಡ ತಕ್ಕದ್ದೆಲ್ಲ |
ದನುಜಾರಿಗೆ ಇದು ಉಪಚಾರವೆಂದೆನ್ನು |
ನೀನು ಕೊಡುವದೆಲ್ಲ ನೀನು ಕೊಂಬುವದೆಲ್ಲ |
ಅನ್ವಯೊಸು ಬಿಂಬನಪಾದ ಸನ್ನಿಧಿಯಲ್ಲಿ |
ಇನಿತು ಮಾಡುವ ಮನೆಯಲ್ಲಿ ಸುರರೆಲ್ಲ |
ವನಜಾಕ್ಷನಾಜ್ಞದಿ ಶುಭವೆ ಕೊಡುತಿಪ್ಪರು |
ಇನ ಶಶಿಮಂಂಡಲ ಪರಿಯಂತ ತಿಳಿಯವ |
ಘನರಾಶಿ ಗಣಿತಾದಿನಿತು ಸತ್ಪುಣ್ಯವ |
ಜನಿಸುವದದರಿಂದ ಬರಿದೆ ಮಾತುಗಳಲ್ಲಿ |
ಅನುಮಾನ ಇದಕ್ಕಿಲ್ಲ ಶ್ರುತಿ ಸ್ಮೃತಿ ವಾಕ್ಯವು |
ವನಜಾಧಿ ಪತಿ ಗುರುವಿಜಯವಿಠ್ಠಲಂಗೆ |
ಮನೆಯವ ನೆನಿಸುವಿ ಇದರಿಂದ ಆವಾಗ ||

(ಆದಿತಾಳ)
ಈ ಪರಿಮಾಡುವದೆ ಶುಭಲಗ್ನ ವೆನಿಪುದು |
ಈ ಪರಿ ಮಾಡಿದವನ ವಂಶವೆ ಸದ್ವಂಶ |
ಈ ಪರಿ ತಿಳಿದವನ ಗೋತ್ರವೆ ಅಭಿವೃದ್ಧಿ |
ಈ ಪರಿ ತಿಳಿದವನ ಮನೆಯಲ್ಲಿ ಸರ್ವಕಾಲ |
ಲೋಪವಾಗದಂತೆ ಶುಭಜಾಲವಾಗುವದು |
ಈಪರಿ ತಿಳಿಯದಲೆ ಶತಸಂಖ್ಯ ಕನ್ಯಾದಾನ |
ಅಪಾರ ಮಾಡಲ್ಯಾಕೆ ಅವಗಿಲ್ಲ ಪುಣ್ಯವನ್ನು |
ಶ್ರೀಪತಿ ಮೆಚ್ಚದಿಹ ನಾನಾವಿಧ ಕರ್ಮ ಜಾಲ |
ಪಾಪ ನಿವರ್ತಿಗೆ ಕಾರಣವಲ್ಲ ಕೇಳೊ |
ಸುಪ್ರಕಾಶವಾದ ಮಾಣಿಕ್ಯ ಮಾರಿಕೊಂಡು |
ಅಲ್ಪವಾದ ಅಜಿವಾನ ಪ್ರಪ್ತಿ ಮಾಡಿಕೊಂಡಂತೆ |
ಅಪಾರ ಮಹಿಮನ ಅನುಸಂಧಾನವಿಲ್ಲದೆ |
ವ್ಯಾಪಾರದಿಂದ ಬಂದ ಕ್ಷುದ್ರವಾದ ಪುಣ್ಯವನ್ನು |
ಕೋಪಾದಿ ದ್ವಾರದಿಂದ ದೈತ್ಯರು ಕೊಂಬುವರು |
ಈ ಪರಿ ತಿಳಿದವನ ಜನುಮವೆ ಸಫಲವೆನ್ನು |
ಅಪವರ್ಗದಾತ ಗುರುವಿಜಯವಿಠ್ಠಲರೇಯಾ |
ಕಾಪಾಡುವನು ಸತತ ಈಪರಿ ಗ್ರಹಿಸಿದವರ ||

(ಜತೆ)
ಮದುವೆ ಎನಿಪದಿದು ಸಿರಿ ನಾರಾಯಣರಿಗೆ |
ಪದವಿಗೆ ಸೋಪಾನ ಗುರುವಿಜಯವಿಠ್ಠಲ ವಲಿವಾ ||
