|| ಗೌರಿ ಪೂಜೆ ಹಾಡು, ಪೂಜಿಸಿದಳು ಗೌರಿಯ ಪಾಂಚಾಲಿಯು ||

ಪೂಜಿಸಿದಳು ಗೌರಿಯ ಪಾಂಚಾಲಿಯು
ಪೂಜಿಸಿದಳು ಗೌರಿಯ ರಾಜರಾಜೇಶ್ವರಿಯ
ಭಕ್ತಿಯೆನುತಾಳೆ ರಾಜಬಿಂಬ ಸಮಾನ ವಿನುತೆಯ
ರಜಿತೆ ರಾಜಿತೆ ಸದನೆ ಮಾತೆಯ
ಮೂರ್ಜಗನ್ಮಾತೆ ಸುಪ್ರೀತೆಯ |ಪ|

ಚರಣಕ್ಕೆ ಪಾದ್ಯವನ್ನು
ಕರಕಘ್ರ್ಯವನ್ನು
ಸರಸೀಜಸನಕೇತನು ಆಚಮನಿಯವನು
ವಿರಚಿಸುತೆ ಮಧುಪರ್ಕವನ್ನು
ಶರ್ಕರಾಕ್ಷೀರಾಬ್ಧಿಮಧುವಿನ್ನೆರೆದು
ಪಂಚಾಮೃತವ ವಸ್ತ್ರವ ನೆರೆಸಮರ್ಪಿಸಿ
ಮುಗುಳು ನಗೆಯಲಿ |1|

ಧೂಪದೀಪಗಳಿಂದ ನವಗೋಧುಮ
ಪೂಪಾದ್ಯ ಸೂಪ್ದಿಂದ ತಾಂಬೂಲವಂ ಸೇವೆ
ಮೋಪೆಗರ್ಪಿಸಿ ಮಂತ್ರಪುಷ್ಪ ಚಾಪಲಾಯಚ
ನೇತ್ರ ತನುಗನುರೂಪನಾಗಿಹ ವರವ ನೀಡುತ
ನೀ ಪಾಲಿಪುದಿಂದು ಕರುಣದಿ |2|

ಚಂದನಾಕ್ಷತೆಗಳಿಂದ ಕುಂಕುಮ ಹರಿದ್ರಾ ಸಿಂದೂರ
ವಲಯದಿಂದ ತಾಟಂಕಯುಗ್ಮಗಳೆಮ್ಮಂದರಾದ್ರೀ ಚಂಪಕ ಕುಂದು ಕೇತಳಿ ಕಮಲ ಪಾಟಲಿ ಇಂದು
ಲಲಿತಾಷ್ಟೋತ್ರ ಶತನಾಮವಂ ಪೇಳುತ ಚಂದದಿಂದಲಿ |3|
