ಸಂಬಳಕಿಟ್ಟುಕೊಳ್ಳೋ ಕೃಷ್ಣ ಕೃಪಾಳು ಸಂಬಳಕಿಟ್ಟುಕೊಳ್ಳೋ |ಪ|

ಸಂಬಳಕಿಟ್ಟುಕೋ ನಿನ್ನ
ಹಂಬಲದಲ್ಲಿರಬೇಕೆಂಬುದೆ (ಎನ್ನಲ್ಲಿ) ಮನಕೆ ತುಂಬಿ ತುಳುಕುತಿದೆ |ಅ.ಪ|

ಅರೆಕವಡೆ ಒಳ್ಳೆ ಸಂಬಳ ನಾ ನಿನ್ನ ಹೆಸರ ಹೇಳಿ ಮಾಡುವೆ ಗೋಪಾಲ |
ಪರಟಿ ತಂಬೂರಿ ಪಿಡಿದು ತಿರಿದು ತಿಂದುಕೊಂಡು ನೀನು |
ಕರೆದ ಕೆಲಸಕ್ಕೆ(ಕ್ಷಣದಿ) ಸಿಧ್ಧನಾಗಿರುವೆ ಎಂಬೀಕ್ಷಣ |1|

ಮಧ್ವರಾಯರ ಮನೆಯೊಳು ನಾನಿದ್ದೆ ಅನುಗಾಲ ಕೇಳಿಕೋ ಗುಣಗಳನು |
ಪ್ರದ್ಯುಮ್ನ ಇವು ನಿನ್ನ ಬುಧ್ಧಿಗೆ ಬಂದರೆ
ಇದ್ದರಿರಲಿ ಎಂಬೋದಿದ್ದರೆ ಈ ಕ್ಷಣ |2|

ಬಲು ಮಂದಿಯ ನಾ ನೋಡಿದೆ
ನಿನ್ನಂಥವರನ್ನೆಲ್ಲೂ ನಾ ನೋಡಿಲ್ಲ |
ಲೋಲ ಶ್ರೀ ವೇಣುಗೋಪಾಲ ವಿಠ್ಠಲ ನಿನ್ನ
ಕೂಲಿ ಬಂದಾಗ್ಯೂ ರಾಜ್ಯವಾಳಿದಂತಾಯಿತು |3|
