|| ತಂಗಿ ಹೋಗೊನ್ನಡಿ ಮುರಗೋಡಕ ||

ತಂಗಿ ಹೋಗೊನ್ನಡಿ ಮುರಗೋಡಕ |
ಮುರಗೋಡಕ |
ಶಿವ ಚಿದಂಬರನ ದರುಶನಕ ||ಪ||

ಜನಿಸಿದಾಗ ಕರ್ಣಕೊರಳಲ್ಲಿ
ಬಿಲ್ವ ಪತ್ರಿ ಉರಗ ಜೊತೆಯಲ್ಲಿ |
ಧರಿಸಿದ ಧರೆಗೆ ಅವತರಿಸಿದ
ಹರ ಚಿದಂಬರನ ದರುಶನಕ ||1||

ಕಲ್ಲನು ಸಕ್ಕರೆಯನ್ನಾಗಿ ಮಾಡಿದಾ
ಬಾಯಲಿ ಬ್ರಹ್ಮಾಂಡ ತಾಯಿಗೆ ತೋರಿದ |
ಅಗಾಧ ಮಹಿಮೆಯ ಮಾಡಿ ತೋರಿದಾ
ಸ್ವಾಮಿ ಚಿದಂಬರನ ದರುಶನಕ ||2||

ಜಗದ ತಾಪ ಕಂಡು ಧರೆಗಿಳಿದ
ಸಂತರ ಸಂಕಟ ಕಂಡು ಮರಗಿದಾ |
ತಂದೆ ಚಿದಂಬರರು ವಾಸಮಾಡಿದ
ಕ್ಷೇತ್ರ ಕೆಂಗೇರಿಪುರ ನೋಡುವದಕ ||3||

ರಾಜಾರಾಮಗೆ ಜ್ಞಾನವ ನೀಡಿದಾ
ವಿಠಾಬಾಯಿಯ ಭಕ್ತಿಗೆ ವಲಿದಾ |
ಭಕ್ತ ಪುರುಷೋತ್ತಮಗೆ ದಯತೋರಿದಾ
ಗುರು ಚಿದಂಬರನ ದರುಶನಕ ||4||

ಶ್ರೀ ಚಿದಂಬರರ ಪ್ರತಿ ರೂಪವ
ಶ್ರೀ ದಿವಾಕರ ದೀಕ್ಷಿತರು
ಸತತ ಭಕ್ತರನು ಉದ್ಧರಿಸುತ
ಕ್ಷೇತ್ರ ಕೆಂಗೇರಿಯಲಿ ನೆಲೆಸಿಹರು ||5||



