|| ಗೌರಿ ಪೂಜೆ ಹಾಡು ||

ತಾಯೆ ಗಿರಿಜಾ ದೇವಿ
ಮಾಂಗಲ್ಯದಾಯಿನಿ
ಪೂಜಿಸುವೆ ನಾ ನಿನ್ನ
ಹರಸಿ ಸಲಹಮ್ಮ |

ಬೇಡಿದಿಷ್ಟಾರ್ಥಗಳ
ನೀಡುತಲಿ ಸಲಹಮ್ಮ
ಎನ್ನು ಹೃದಯದಿ
ಸತತ ನಿಲ್ಲಬೇಕಮ್ಮ ||

ಜ್ಞಾನದಾಯಿನಿ ತಾಯೆ
ಧ್ಯಾನಿಸುವೆ ನಾ ನಿನ್ನ
ಎನ್ನ ಈ ಬಿಂಬದಲಿ
ಆವಾಹಿಸುವೆನು ||

ಇದೋ ಪಾದ್ಯವನುನೀವೇ
ಅಘ್ರ್ಯವನು ನಾ ಕೊಡುವೆ
ಆಚಪನ್ಯವ ನೀನು
ಸ್ವೀಕರಿಸು ತಾಯೆ

ನಾಗಭೂಷಣ ರಾಣಿ
ನಗುತ ಸ್ವೀಕರಿಸಮ್ಮ
ಮಧುಪರ್ಕವನುನೀವೆ
ಮುದ್ದು ತಾಯೆ

ಕ್ಷೀರದಧಿಕೃತ ಮಧು
ಸಕ್ಕರೆಯು ಎಳನೀರು
ಪಂಚಾಮೃತದ
ಅಭಿಷೇಕವನು ಮಾಳ್ಪೆ

ಶುದ್ಧೋದಕದ ಸ್ನಾನ
ಮಾಡಿಸುವೆನಮ್ಮ
ವಸ್ತ್ರವಿದೋ ನಿನಗೆ
ನಾ ಅರ್ಪಿಸುವೆನು

ವಿಧವಿಧದ ಆಭರಣಗಳನಿದೋ
ಅರ್ಪಿಸುವೆ
ದಿವ್ಯ ಗಂಧವ ತಾಯೆ
ತೆಗೆದುಕೊಳ್ಳಮ್ಮಾ

ಮಂತ್ರಾಕ್ಷತೆಯ ಪೂಜೆ
ಸ್ವೀಕರಿಸು ನೀ ತಾಯೆ
ಮಂಗಳ ದ್ರವ್ಯಗಳ
ಅರ್ಪಿಸುವೆ ನಾನು

ಅರಿಶಿನ ಕುಂಕುಮವ
ಕೊಳ್ಳಮ್ಮ ನಾ ನೀವೇ
ಅಕ್ಷಯದ ಸೌಭಾಗ್ಯ
ಸತತ ನೀಡಮ್ಮ

ಮಲ್ಲಿಗೆಯು ಸಂಪಿಗೆ
ಚಂಪಕಾ ಪಾಟಲೀ
ವಿಧವಿಧದ ಪುಷ್ಪಗಳ
ಪೂಜೆ ಮಾಳ್ಪೆ

ತುಳಸೀ ಬಿಲ್ವಾಪತ್ರ
ದವನ ಮರುಗವು ನಿನಗೆ
ಅರ್ಪಿಸುವೆ ಕೊಳ್ಳಮ್ಮ
ಹರನ ಸಹಿತ

ಘಮ ಘಮಿಸುವ ಧೂಪ
ಸ್ವೀಕರಿಸು ನೀ ತಾಯೆ
ಜ್ಯೋತಿ ರೂಪಿಣಿ ನಿನಗೆ
ಜ್ಯೋತಿ ಬೆಳಗುವೆನು

ಪರಿಪರಿಯ ನೈವೇದ್ಯಗಳ
ನಿನಗೆ ಅರ್ಪಿಸುವೆ
ಪದುಮಲೋಚನೆ
ಇದನು ಸ್ವೀಕರಿಸು ತಾಯೆ

ಕರ್ಪೂರದಾರತಿಯ ಬೆಳಗುವೆನು
ನಾ ತಾಯೆ
ಪಾದ್ಯವನು ನೀಡಿ
ಪ್ರದಕ್ಷಿಣೆಯ ಮಾಳ್ಪೆ

ದೀರ್ಘ ಸೌಭಾಗ್ಯ
ಸನ್ಮಂಗಳವ ನೀಡಮ್ಮಾ
ನಿನ್ನ ಪ್ರಸಾದವನು
ಶಿರದಿ ಧರಿಸುವೆನು

ಮುತ್ತಿನಾರತಿ ಎತ್ತಿ
ಮುದದಿ ನಮಿಸುವೆ ನಾನು
ಮುದ್ದು ಗೌರಿಯೆ ಎನ್ನ
ಹರಸಿ ಸಲಹಮ್ಮಾ

ಅಜ್ಞಾನ ಹರಿಸಿ
ಸುಜ್ಞಾನವನು ನೀಡುತಲಿ
ಎನ್ನ ಹೃದಯದಿ ಸತತ
ನಿಲ್ಲಬೇಕಮ್ಮಾ
