|| ನಾಗಪಂಚಮಿ ಹಾಡು ||

ವಾಸುಕಿ ರೂಪನೆ ವೈಯ್ಯಾರದಿಂದ ಸುವಾಸಿನಿಯರು ಅರಿತು |
ಪೂಜೆಯ ಮಾಡುವಾ |
ಆ ಶುಭಾ ಚರಿತೆಯ ಕಥೆಯ ನಾ ಪೇಳುವೆ |
ಈಶ ಕುಮಾರನೆ ಪಾಲಿಪುದು ಮತಿಯ ||1||

ಬಡ ಬ್ರಾಹ್ಮಣನ ಮಗಳು ಅಕೆಮುಂಚಿ ಎಂಬೋಳು
ಗರುಡಪಂಚಮಿ ವೃತವು ತನಗೆನುತಲಿ |
ತರಿಸಿಕೊಡಬೇಕಾದ ಫಲಪುಷ್ಪ ಹ್ಯಾಂಗೆನುತ |
ಒಡಹುಟ್ಟಿದಣ್ಣಗೆ ಅರುಹಿದಾಎಲ್ಳು ||2||

ಅಂದ ಮಾತನು ಕೇಳಿ ಚಂದ್ರಶೇಖರ ತಾನು
ಚೆಂದುಳ್ಳ ಕುಸುಮಗಳ ಕೊಯ್ಯುತಿರಲು |
ಒಂದು ಕ್ಯಾದಿಗೆ ಒಳಗೆ ಹೊಂದಿದ್ದ ಶೇಷ ತಾ ಬಂದು
ಸೋಕಿದನವನ ಉದರ ಸ್ಥಳವನು ||3||

ವಿಷವು ತಲೆಗೇರಿ ಪರವಶನಾಗಿ ಬಿದ್ದಿರಲು |
ಕುಸುಮಲೋಚನೆಗೆ ಬಂದರುಹಿದರು ಬೇಗ |
ಶಿಶುವತಿ ವಲ್ಲಭ ವಿಷವ ಕೋ ನಾಗರಾ
ಭೋಗಿಸು ಎಂದರ್ತಿಯಲಿ ತೆರಳಿದಾಳು ||4||

ನೆನೆ ಅಕ್ಕಿ, ನೆನೆಗಡಲೆ ಗೊನೆಯ ಬಾಳೆಯ
ಹಣ್ಣು, ಚಿಗುಳಿ, ತಂಬಿಟ್ಟು, ತೆಂಗಿನಕಾಯಿಯು |
ಅರಳು, ಹುರಿಕಡಲೆ,ಹುಣಸಿಯಕಾಯಿ |
ಮೊದಲಾದ ಫಲಗಳನೆ ತೆಕ್ಕೊಂಡು ತೆರಳಿದಾಳು ||5||

ರಂಭೆಯರೊಡಗೂಡಿ ಬಂದು ನಿಂತಳೆ
ಅನುಜೆ ಚೆಂದದಿ ಅಘ್ರ್ಯಪಾದ್ಯವನೆ ಮಾಡಿ |
ಭಕ್ತಿಯಿಂದಲಿ ಛತ್ರ ಚಾಮರವೆತ್ತಿ
ನಿಂತು ಪೂಜಿಸಿದಳು ಕಾಳಿಂಗನ ||6||

ಹಳದಿಯಾ ವಸ್ತ್ರಗಳು, ಬಿಳಿಯ ಜನಿವಾರಗಳು |
ಥಳ ಥಳನೆ ಹೊಳೆಯುವಾ ಮುತ್ತಿನಾ ತೊಡುಗೆ|
ನಳ ನಳಿಸುವಾ ಪುಷ್ಪ ಫಲಗಳನೆ ತಕ್ಕೊಂಡು |
ಬೆಳಗಿದರು ಧೂಪ ದೀಪಾರತಿಯನು||7||

ಹುತ್ತದಾ ಮೃತ್ತಿಕೆಯ ಅಕ್ಷತೆಯ
ತಕ್ಕೊಂಡು ಅಣ್ಣನಾ ಬೆನ್ನು ತೊಳೆದಳಾಗ |
ಎಷ್ಟೊತ್ತ್ ಮಲಗಿದೆನೆಂದು |
ಎಚ್ಚರದಿ ಮೈಮುರಿದು |
ಎಚ್ಚರದಿ ಕಣ್ತೆರೆದು ಕುಳಿತನಾಗ||8||

ಹರಿಗೆ ಹಾಸಿಗೆಯಾದೆ | ಹರಿಗೆ ಕುಂಡಲವಾದೆ |
ಹರಿಯೆ ದ್ರೌಪತಿಯ ಮಾನ ಕಾಯ್ದೆ |
ಒಡಹುಟ್ಟಿದವರ ತಂದೆ ತಾಯಿಯರ |
ವಾಲಿಯಾ ಭಾಗ್ಯವಾ ಕಾಳಿಂಗರಾಯ ಕರುಣಿಸು ಎಂದಳು ||9||

ಈ ಕಥೆಯ ಹೇಳ್ದವರಿಗೆ ಈ ಕಥೆಯ ಕೇಳ್ದವರಿಗೆ |
ಒಡ ಹುಟ್ಟಿದವರಾ ವಾಲೆಯಾ ಭಾಗ್ಯವಾ |
ಮತಿಯನೆಂದೆಂದಿಗೂ |
ಕಾಳಿಂಗರಾಯನು ಕರುಣಿಸುವನು |
ಜಯಮಂಗಳ ಶುಭಮಂಗಳ ||10||


