ನಿಲ್ಲೆ ನಿಲ್ಲೆ ಕೊಲ್ಲಾಪುರ ದೇವಿಯೆ
ಇಲ್ಲೆ ಬಾರೇ ಗೆಜ್ಜೆ ಘಲ್ಲೆನುತಾ
ಗೆಜ್ಜೆ ಘಲ್ ಘಲ್ ಎನುತಾ ||ಪ||

ಕರುಣ ಸಾಗರ ಹರಿ ತರುಣಿಯೆ ನೀ
ಕೋಟಿ ಅರುಣ ಕಿರಣ ರತ್ನಾಭರಣವಿಟ್ಟು
ಮಣಿ ಕೌಸ್ತುಭ ವಕ್ಷ ಸ್ಥಳದೊಳೊಪ್ಪುವ
ಸುವರ್ಣ ವಾಹನ ಲಕ್ಷ್ಮಿ ಶರಣು ವಂದಿತಳೆ ||1||

ಪಂಕಜಾಕ್ಷಿ ಪಂಕಜೋದ್ಭವನ ಜನನಿ
ಪಂಕಜಮುಖಿ ಪಾಲಿಸೆ ಎನ್ನ
ಪಂಕಜನಾಭನ ಅಂಕದಲ್ಲೊಪ್ಪುವ
ಪಂಕಜ ನಿನ್ನ ಪಾದಪಂಕಜಕೆರಗುವೆ ||2||

ಮುಗುಳು ನಗೆಯ ಮುತ್ತುಗಳ ಜಡಿತ
ಕರ್ಣ ವಾಲೆಗಳು ಕದಪಿನೊಳ್ ಹೊಳೆಯೇ
ಬಗೆಬಗೆ ಸರ ಬಂಗಾರವನಿಟ್ಟು |
ಮೂರ್ಜಗವ ಮೋಹಿಸುವ ಜಗದಾಧಿಪತಿಯ ರಾಣಿ ||3||

ಸಾಗರದೊಳ್ ಹುಟ್ಯಾಗ ಶ್ರೀರಂಗನ |
ಬೇಗ ನೋಡಿ ಪರಾಮೋತ್ಸವದಿ |
ನಾಗಶಯನ ನಾಗಾರಿವಾಹನನ |
ಅರ್ಧಾಂಗಿ ಎನಿಸಿದ ಅನಂತ ಮಹಿಮಳೆ ||4||

ಶೇಷಗಿರಿಯ ಶ್ರೀನಿವಾಸನ ಎದೆಯಲಿ |
ವಾಸವಾಗಿರಲತಿ ಪ್ರೇಮದಲಿ |
ಈಶ ನಾರದ ಬ್ರಹ್ಮಾಸುರರೊಡೆಯ |
ಭೀಮೇಶ ಕೃಷ್ಣನ ನಿಜದಾಸರಿಗೊರ ನೀಡೆ ||5||
