ದೃಷ್ಟಿ ನಿನ್ನ ಪಾದದಲ್ಲಿ ನೆಡೊ ಹಾಗೆ,
ಧರೆ ದುಷ್ಟಜನ ಸಂಗಗಳ ಬಿಡೋ ಹಾಗೆ
ಕೆಟ್ಟ ಮಾತು ಕಿವಿಯಿಂದ ಕೇಳದ ಹಾಗೆ,
ಮನಕಟ್ಟಿ ಸದಾ ನಿನ್ನ ಧ್ಯಾನ ಬಿಡದ ಹಾಗೆ ||ಪ||

ದಿಟ್ಟನಾಗಿ ಕೈಯನೆತ್ತಿ ಕೊಡೊ ಹಾಗೆ,
ಶ್ರೀಕೃಷ್ಣ ನಿನ್ನ ಪೂಜೆಯನು ಮಾಡೋ ಹಾಗೆ
ಭ್ರಷ್ಟನಾಗಿ ನಾಲ್ವರೊಳು ತಿರುಗದ ಹಾಗೆ,
ಬಲುಶಿಷ್ಟ ಜನ ಸೇವೆಯನು ಮಾಡೋ ಹಾಗೆ |1|

ಪುಟ್ಟಿಸಿದ ತಾಯಿ ತಂದೇಯಲ್ಲೊ ನೀನು,
ಒಂದು ಹೊಟ್ಟೆಗಾಗಿ ದೈನ್ಯಪಡಬೇಕೆ ನಾನು
ಪಟ್ಟೆ ಪಟ್ಟಾವಳಿ ಬೇಡಲಿಲ್ಲ ನಾನು,
ಎನ್ನ ಗುಟ್ಟು ಅಭಿಮಾನಗಳ ಕಾಯೊ ನೀನು |2|

ನಟ್ಟ ನೀರೊಳಗೆ ಈಸಲಾರೆ ನಾನು,
ಎತ್ತಿ ಕಟ್ಟೆ ಸೇರಿಸ ಬೇಕಯ್ಯಾ ನೀನು
ಬೆಟ್ಟದಂಥ ಪಾಪ ಹೊತ್ತಿರುವೆ ನಾನು,
ಅದಸುಟ್ಟು ಬಿಡು ಪುರಂದರವಿಠಲ ನೀನು |3|
