|| ಸಾಧನ ಸುಳಾದಿ ||
(ಶ್ರೀವಿಜಯದಾಸಾರ್ಯ ವಿರಚಿತ)

ಶ್ರೀ ಗೋಪಾಲಕೃಷ್ಣಾಯ ನಮಃ ||

(ರಾಗ ಮೋಹನ, ಧ್ರುವತಾಳ)
ಈ ಪ್ರಾರಬ್ಧಕರ್ಮವೇಸು ದಿವಸ ಉಂಟೊ
ನೀ ಪ್ರೀತಿಯಿಂದಲಿ ಪೇಳೊ ಜೀಯಾ
ನಾ ಪ್ರಪಂಚದವನಲ್ಲ ನಿರ್ಮಳನಾಗಿ ನುಡಿದೆ
ಹೇ ಪ್ರಾಣನಾಥನೆ ವರದಾಯಕಾ
ಆ ಪ್ರಕೃತಿ ಸಂಬಂಧದಿಂದ ಬಂದ ತ್ರಿಗುಣ
ಸು ಪ್ರಯೋಜನದಲ್ಲಿ ಮಿಳಿತವಯ್ಯಾ
ನಾ ಪ್ರತಿಕೂಲಕಾಣೆ ನಿನ್ನಿಚ್ಛೆಯಲ್ಲದೆ
ಭೂ ಪ್ರಕರಣದಲ್ಲಿ ಚರಿಸಿದರು
ಸ್ವ ಪ್ರವೇಶದಿಂದ ಲೇಶಮಾತುರ ಪೊಂದಿದ
ಪ್ರತಿಬಂಧಕ ತೊಲಗುವದೆ
ಶ್ರೀಪ್ರಿಯನಾದ ರಂಗ ವಿಜಯವಿಠ್ಠಲ ನೀನೆ
ಈ ಪ್ರಕಾರ ಮಾಳ್ಪದು ಬಿಡಿಸಬಲ್ಲವರಿಲ್ಲಾ ||1||

|| ಮಟ್ಟತಾಳ ||
ಸಾಕು ಸಾಕು ಎನಗೆ ಇಹಲೋಕದ ಸುಖ
ಬೇಕು ಬೇಕು ನಿನ್ನ ಚರಣಕಮಲವನ್ನು
ನೂಕು ನೂಕು ಬಂದ ಭವವಾರಿಧಿಯನ್ನು
ಸಾಕು ಸಾಕುವದು ಭಕ್ತರೊಳೆಣಿಸಿ
ಹಾಕು ಹಾಕದಿರು ಗರ್ಭದ ದುಃಖಕ್ಕೆ
ಜೋಕಿ ಜೋಕಿ ಮಾಡು ಜ್ಞಾನ ಭಕುತಿ ಕೊಟ್ಟು
ಕಾಕುಲಾತಿ ಬಿಡಿಸು ಕಂಡಲ್ಲಿ ಚರಿಸದಂತೆ
ಲೋಕನಾಯಕ ನಮ್ಮ ವಿಜಯವಿಠ್ಠಲ
ಕರುಣಾಕರ ಮೂರ್ತಿಯೇ ಈ ವಾಕು ಲಾಲಿಸುವದು ||2||

|| ತ್ರಿವಿಡಿತಾಳ ||
ಇದರಿಂದ ಸಾಧನ ಇಪ್ಪದಿಲ್ಲವೊ ದೇವಾ
ಅದುಭೂತವಾಗಿದೆ ನೋಡಿದದಕೋ
ಸದರವಿಲ್ಲದೆ ನಾನು ಅನುಭವಿಸುವ ಕರ್ಮ
ಮುದದಿಂದ ತಿಳಿದರು ನೆಲೆಗಾಣೆನೊ
ಉದರಗೋಸುಗ ಹರಿ ತಿರುಗುವಂತೆ
ಮಾಡಿದನೊ ಎಂಬುದು ಎನಗೆ ತೋರುತಿದೆ
ಇದರ ವಿಚಾರ ವಿಸ್ತಾರವಾಗಿ ನಿನಗೆ
ಮೊದಲಿಂದ ಬಲ್ಲವಿಕೆ ನುಡಿವದೇನು
ಹೆದೆ ಏರಿಸಿ ಬಾಣ ಹೊಡೆದಂತೆ ನಿತ್ಯ
ದೇಶದ ಮೇಲೆ ಚರಿಸುವೆ ನಿನ್ನಿಂದಲಿ
ಮದವುಳ್ಳ ಮನುಜರ ಉನ್ನತ ತಗ್ಗಿಸಿ
ಪದವಿಯ ಕೊಡಿಸುವ ಕೊಡುವವನೆ
ಉದಕ ಓದನವೆಲ್ಲ ಪೂರ್ವೋಕ್ತ ಪ್ರಕಾರ
ಪದೊಪದಿಗೆ ನೀನು ಇತ್ತಂತೆವೇ
ಮೆದೆವುತ್ತ ಶಾರೀರ ಧರಣದಲ್ಲಿ ಬಾಳಿ-
ಬದಕುವೆನಯ್ಯಾ ಬಹುಮಂದಿ ಕೂಡ
ಅಧಿಕ ಮತ್ತಾವದು ನಿನ್ನ ಸಂಕಲ್ಪಕ್ಕೆ
ತುದಿಯಷ್ಟು ಬಿಡಿಸಿಕೊಂಬುವನು ಇಲ್ಲಾ
ಬದಿಯಲ್ಲಿ ಇಪ್ಪ ಸಿರಿ  ವಿಜಯವಿಠ್ಠಲ
ಸರ್ವನಿಧಿ ನದಿಗಳು ನಿನ್ನ ಪದನಖದಲಿ ಉಂಟು ||3||

|| ಅಟ್ಟತಾಳ ||
ಪುರವೈರಿ ಚಂದ್ರಮ ಸುರಪತಿ ಭಾಸ್ಕರ
ಸುರರಾದ್ಯರಿಗೆ ತಪ್ಪಲರಿಯದು ಪ್ರಾರಬ್ಧ
ನರದೇಹ ತೆತ್ತ ಮಂದರಿಗೆ ಬಿಡುವದೆ
ಹರಿ ನಿನ್ನ ಇಚ್ಛೆಯ ಪರಿಹರಿಸುವನಾರು
ಪರಧನ ಪರ ಓದನ ಮಿಗಿಲಾದವು
ಪರಿಪರಿಯಿಂದ ಬಂದರೆ ಉಣಲಿಬೇಕು
ಶಿರವನ್ನು ಬೀಸಿ ಕೊಸರಿಕೊಂಡರೇನಯ್ಯಾ
ಬರಿದೆಯಲ್ಲದೆ ಮನುಜರಿಂದಾಗುವದೇನು
ಧರಿ ಮೇಲೆ ಇಪ್ಪ ಪರ್ಯಂತ ನೀನಿಟ್ಟ
ತೆರದಲ್ಲಿ ಇರಬೇಕು ಸ್ಮರಣೆಯ ಮಾಡುತ್ತ
ಗುರುದ್ವಾರದಲಿಂದ ದೊರೆತದ್ದು ಕೈಕೊಂಡು
ಹರಿಯ ಧ್ಯಾನದೊಳಿರಬೇಕು ಇರಬೇಕು
ಇರವ ಬಲ್ಲವ ನಮ್ಮ ವಿಜಯವಿಠ್ಠಲ ನಿನ್ನ
ಚರಣವೆ ಪ್ರಧಾನ ಬಲವಾಗಿ ಇರಲಿ ||4||

|| ಆದಿತಾಳ ||
ಆವಗತಿ ಎನಗೆ ಚಿಂತಿಸಿ ಇದ್ದೀಯಾ
ಶೈವಾದಿ ಮತದವ ನಾನಲ್ಲ ಎಲೊ ನಲ್ಲ
ಲಾವಕರಿಗೊಪ್ಪಿಸಿ ಗತಿಗೆಡಸದಿರು
ಠಾವು ಠಾವಿನಲ್ಲಿ ನಿನ್ನ ನಿಜ ವ್ಯಾಪಾರ ಉಂಟು
ಕಾವ ಪ್ರದಾತ ನೀನೆ ಕಂಡವರನರಿಯೆ
ನೋವ ನೋವಾದರೂ ಪೋಗಲಾಡುವೆ ಶುದ್ಧ-
ಜೀವಿಗಳಿಗೆ ಪಂಚಪ್ರಾಣನಾಗಿ ಇಪ್ಪನೆ
ಗೋವ ಗೋಪೇರ ಕೂಡ ನಲಿದಾಡಿದ
ವಾಸುದೇವ ಎನಗೆ ಕೇಳೊ ದೋಷಾ ಎಂಬುದು ಪುಸಿ
ಈ ವಾಣಿ ದಯಮಾಡಿ ಇತ್ತದದಕ್ಕೆ ಮುನ್ನೆ
ಪಾವನ ಮಾಡುವದು ಏಕ ಮನಸು ಕೊಟ್ಟು
ಕೋವಿದರಾಯಾ ನಮ್ಮ ವಿಜಯವಿಠ್ಠಲ ನಿನ್ನ
ಸೇವೆ ಒಂದುಳ್ಳರೆ ಯಾವತ್ತು ಸುಖವುಂಟು ||5||

|| ಜತೆ ||
ನಿನ್ನ ಮನಸು ಬಂದದಲ್ಲದೆ ಜಗದೊಳು
ಅನ್ಯ ಯೋಚನೆಯಿಲ್ಲ ವಿಜಯವಿಠ್ಠಲ ಧೊರಿಯೆ ||



