|| ನಿನ್ನ ನಂಬಿ ನಾ ಬಂದೆ ||

ನಿನ್ನ ನಂಬಿ ನಾ ಬಂದೆ
ಎನ್ನ ಕೈ ಬಿಡಬೇಡ
ಘನ ಮಹಿಮನೇ ನರಸಿಂಹ
ಪನ್ನಗ ಶಯನ ಪನ್ನ ರಕ್ಷಕ
ಪ್ರಸನ್ನನಾಗು ಬೇಗ ನರಸಿಂಹ

ಜನನಿ ಜನಕನೆ ನರಸಿಂಹ
ನೀ ಎನ್ನಯ ಬಂಧುವೇ ನರಸಿಂಹ
ಜನುಮಜನುಮದಲಿ ನರಸಿಂಹ
ಎನ್ನ ಉದ್ಧರಿಸಿ ಕಾಯಯ್ಯ ನರಸಿಂಹ

ಹೃದಯದಲ್ಲಿ ನಿನ್ನ ರೂಪ ನರಸಿಂಹ
ಮನದಲ್ಲಿ ನಿನ್ನ ನಾಮ ನರಸಿಂಹ
ಸದಯನಾಗಿ ಎನಗೆ ಒಲಿದು ನರಸಿಂಹ
ಒದಗಿಬಂದು ಪಾಲಿಸಯ್ಯ ನರಸಿಂಹ

ಬಂಧನವ ಬಿಡಿಸುವವನು ನರಸಿಂಹ
ಬಲು ಬಂಧನವ ಕೊಡುವವನು ನರಸಿಂಹ
ಅಂದು ನೀನೆ ಇಂದು ನೀನೆ ನರಸಿಂಹ
ಎಂದೆಂದಿಗೂ ನೀನೆ ನರಸಿಂಹ

ದೇಶ ದೇಶವ ತಿರುಗಿ ನರಸಿಂಹ
ಬಲು ಕ್ಲೇಶವ ಪಟ್ಟೆನಯ್ಯ ನರಸಿಂಹ
ಆಶಾ ಪಾಶವ ಬಿಡಿಸೋ ನರಸಿಂಹ
ನಿನ್ನ ದಾಸರ ಸಂಗ ಕೊಡೋ ನರಸಿಂಹ

ಜಲ್ಲೆದೆಯ ನೆರಳಿನಂತೆ ನರಸಿಂಹ
ನೀ ತಣ್ಣನವ ಕೊಡುವವನು ನರಸಿಂಹ
ಬಲ್ಲವರು ಯಾರಯ್ಯ ನರಸಿಂಹ
ವಲ್ಲಭನ ತಂದೆ ನೀನು ನರಸಿಂಹ
