ಶಂಭೋ ಮಹಾದೇವ ದೇವ
ಶಿವ ಶಂಭೋ ಮಹಾದೇವ ದೇವೇಶ ಶಂಭೋ
ಶಂಭೋ ಮಹಾದೇವ ದೇವ ||ಪ||

ಫಾಲಾವನಮ್ರತ್ಕಿರೀಟಂ
ಫಾಲನೇತ್ರಾರ್ಚಿಷಾ ದಗ್ಧಪಂಚೇಷುಕೀಟಮ್ |
ಶೂಲಾಹತಾರಾತಿಕೂಟಂ
ಶುದ್ಧಮರ್ಧೇಂದುಚೂಡಂ ಭಜೇ ಮಾರ್ಗಬಂಧುಮ್ |
ಶಂಭೊ ಮಹಾದೇವ ದೇವ ||1||

ಅಂಗೆ ವಿರಾಜದ್ಭುಜಂಗಂ
ಅಭ್ರಗಂಗಾತರಂಗಾಭಿರಾಮೋತ್ತಮಾಂಗಮ್ |
ಶೃಂಗಾರವಾಟೀಕುರಂಗಂ
ಸಿದ್ಧ ಸಂಸೇವಿತಾಂಘ್ರಿಂ ಭಜೇ ಮಾರ್ಗಬಂಧುಮ್ |
ಶಂಭೊ ಮಹಾದೇವ ದೇವ ||2||

ನಿತ್ಯಂ ಚಿದಾನಂದರೂಪಂ
ನಿಹ್ನುತಾಶೇಷಲೋಕೇಶವೈರಿಪ್ರತಾಪಮ್ |
ಕಾರ್ತಸ್ವರಾಗೇಂದ್ರಚಾಪಂ
ಕೃತ್ತಿವಾಸಂ ಭಜೇ ದಿವ್ಯಸನ್ಮಾರ್ಗಬಂಧುಮ್ |
ಶಂಭೊ ಮಹಾದೇವ ದೇವ ||3||

ಕಂದರ್ಪದರ್ಪಘ್ನಮೀಶಂ
ಕಾಲಕಂಠಂ ಮಹೇಶಂ ಮಹಾವ್ಯೋಮಕೇಶಮ್ |
ಕುಂದಾಭದಂತಂ ಸುರೇಶಂ
ಕೋಟಿಸೂರ್ಯಪ್ರಕಾಶಂ ಭಜೇ ಮಾರ್ಗಬಂಧುಮ್ ||
ಶಂಭೊ ಮಹಾದೇವ ದೇವ ||4||

ಮಂದಾರಭೂತೇರುದಾರಂ
ಮಂದರಾಗೇಂದ್ರಸಾರಂ ಮಹಾಗೌರ್ಯದೂರಮ್ |
ಸಿಂದೂರದೂರಪ್ರಚಾರಂ
ಸಿಂಧುರಾಜಾತಿಧೀರಂ ಭಜೇ ಮಾರ್ಗಬಂಧುಮ್ |
ಶಂಭೊ ಮಹಾದೇವ ದೇವ ||5||

ಅಪ್ಪಯ್ಯಯಜ್ವೇಂದ್ರ ಗೀತಂ
ಸ್ತೋತ್ರರಾಜಂ ಪಠೇದ್ಯಸ್ತು ಭಕ್ತ್ಯಾ ಪ್ರಯಾಣೇ |
ತಸ್ಯಾರ್ಥಸಿದ್ಧಿಂ ವಿಧತ್ತೆ
ಮಾರ್ಗಮಧ್ಯೇಽಭಯಂ ಚಾಶುತೋಷೋ ಮಹೇಶಃ ||6||

ಶಂಭೋ ಮಹಾದೇವ ದೇವ ಶಿವ
ಶಂಭೋ ಮಹಾದೇವ ದೇವೇಶ ಶಂಭೋ
ಶಂಭೋ ಮಹಾದೇವ ದೇವ ||


