ಆಂಜನೇಯ ವಂದಿಪೆನಯ್ಯ
ಅಂಜಿಕೆಯ ಪರಿಹರಿಸಯ್ಯ
ಮಂಜುಳಾಂಗ ರಾಯನೆ ಜೀಯಾ
ತಂದೆ ಚರಣಾವ ತೋರಿಸಯ್ಯ |ಪ|

ಕಾಡುವುದೆನ್ನ ಮೋಹಮಾಯ
ಮಾಡಲೇನು ಇಲ್ಲಾ ಧೈರ್ಯ
ಬೇಡುವೆ ನಿನ್ನ ಮಾರುತಿರಾಯ
ಓಡಿ ಬಾ ಹಿಡಿ ಎನ್ನ ಕೈಯ |1|

ಕಾಮ-ಕ್ರೋಧಾದಿಗಳ ಬಿಡಿಸೋ
ನೇಮ ನಿಷ್ಠೆಯ ಹಾದಿಯ ಹಿಡಿಸೋ
ರಾಮನಾಮದ ರುಚಿಯ ಕೊಡಿಸೊ
ರಾಮ ಧ್ಯಾನವ ಮನದೊಳಗಿರಿಸೊ |2|

ವಿದ್ಯಾಬುದ್ಧಿ ಇಲ್ಲ ಎನಗೆ
ನಿದ್ರಾಲಸ್ಯ ತುಂಬಿದೆ ಒಳಗೆ
ಬಿದ್ದೆನು ಕಾಲಿಗೆ ಹೇಳಿನ್ನೆನಗೆ
ಕ್ರುದ್ಧ ರಾಮನ ಕಾಂಬುದು ಹೇಗೆ |3|

ಮೊರೆ ಹೊಕ್ಕಿರುವೆ ಹನುಮಂತ
ಕರುಣದಿ ತೋರಿಸು ಭಕ್ತಿಯ ಪಂಥ
ಹರಿ ಸಚ್ಚಿದಾನಂದ ಸೀತಾಕಾಂತ
ಶರಣನ ಮಾಡಿಸು ಸದ್ಗುಣವಂತ |4|

ರಾಮ್ ರಾಮ್ ರಾಮ್ ರಾಮ್
ಭಜರೆ ಮನ ಸೀತಾರಾಮ್
ಸೀತಾ ರಾಮ್ ಭಜರೆ ಮನ (ಆಂಜನೇಯ) ||
