ಹನುಮ ಭೀಮ ಮಧ್ವ ಮುನಿಯ ನೆನೆದು ಬದುಕಿರೋ |
ಅನುಮಾನಂಗಳಿಲ್ಲದಲೆ ಮನೋಭಿಷ್ಟಗಳನೀವ ||

ಪ್ರಾಣಿಗಳ ಪ್ರಾಣೋದ್ಧಾರ ಜೀವರೋತ್ತಮರು ಮತ್ತು
ಪ್ರಾಣಾಪಾನ ವ್ಯಾನೋದಾನ ಸಮಾನದೊಳು ಉತ್ಕೃಷ್ಟ
ಕಾಣಿರೇನೋ ಕಾರ್ಯಕರ್ಮ ಚಕ್ಷುರಿಂದ್ರಿಯಗಳಿಗೆ
ಪ್ರಾಣಗೊಟ್ಟು ಸಲಹುವ ಜಾಣಗುರು ಮುಖ್ಯ ಪ್ರಾಣ ||1||

ಕಾಮಧೇನು ಚಿಂತಾಮಣಿ ಕಲ್ಪವೃಕ್ಷನಾದ ಸ್ವಾಮಿ
ಪ್ರೇಮದಿಂದಲಿ ನೆನೆಹುವವರ ಭಾಗ್ಯಕ್ಕೆಣೆಯುಂಟೆ
ಸಾಮಾನ್ಯವಲ್ಲವೊ ಈತ ಮೋಕ್ಷ ಸಂಪದವಿಗಳದಾತ
ಆ ಮಹಾ ಅಪರೋಕ್ಷ ಜ್ಞಾನ ಧಾರಡ್ಕ ಭಕ್ತಿ ಕೊಡುವ ||2||

ಅವತಾರತ್ರೆಯಂಗಳಲ್ಲಿ ಹರಿಯ ಸೇವಿಸುತ ಮತ್ತು
ತವಕದಿಂದ ಪೂಜಿಪ ಮಹಾ ಮಹಿಮೆಯುಳ್ಳವರೋ ಕವಿತ
ವಾಕ್ಯವಲ್ಲವಿದು ಅವಿವೇಕವೆಂದೆಣಿಸಬೇಡಿ
ಭವ ಬಂಧನ ಕಳದುಗಾವ ಪುರಂದರ ವಿಠಲನ ದಾಸ ||3||
