|| ಇಂದುವದನೆ ಪಾರ್ವತಿಯೆ, ಬಾಗಿಲು ತೆಗೆಯೇ ||
(ಹರಪನಹಳ್ಳಿ ಭೀಮವ್ವನವರ)

ಇಂದುವದನೆ ಪಾರ್ವತಿಯೆ ನಾ ಇಲ್ಲಿಗೆ
ಬಂದೆನು ಬಾಗಿಲು ತೆಗೆಯೆ ಜಾಣೆ
ಬಂದೆನು ಬಾಗಿಲು ತೆಗೆಯೆ |1|

ಬಂದವರ್ಯಾರೀ ವ್ಯಾಳ್ಯದಿ ಬಾಗಿಲು
ಬಂದು ತೆಗೆಯೊರ್ಯಾರಿಲ್ಲ ಈಗ
ಬಂದು ತೆಗೆಯೊರ್ಯಾರಿಲ್ಲ |2|

ಅಂಗನಾಮಣಿ ಕೇಳೆ ಗಂಗಾಧರೆನಿಸಿದ
ಚಂದ್ರಶೇಖರ ನಾ ಬಂದೀನೆ ಜಾಣೆ
ಚಂದ್ರಶೇಖರ ನಾ ಬಂದೀನೆ |3|

ಸಿಂಧುರಾಜನ ಸತಿಸುತರನ್ಹೊತ್ತಿಲ್ಲಿಗೆ
ಬಂದ ಕಾರಣವೇನು ನೀನು ಅವ
ರಿಂದ ಕಾರಣ ಮತ್ತೇನು |4|

ಕುಸುಮಲೋಚನೆ ಕೇಳೆ ಪಶುಪತಿ ನಾ ಬಂದೆ
ಕುಶಲದಿ ಬಾಗಿಲು ತೆಗೆಯೆ ಜಾಣೆ
ಕುಶಲದಿ ಬಾಗಿಲು ತೆಗೆಯೆ |5|

ಪಶುಗಳಿಗೆಲ್ಲ ಪತಿಯಾದರೆ ನಿನ ಕೊಂಬು
ಹಸನಾಗಿ ತೋರಿಸೊ ಎನಗೆ ಕೊಂಬು
ಹಸನಾಗಿ ತೋರಿಸೊ ಎನಗೆ |6|

ಸರ್ವಶರೀರದಲ್ಲೆತ್ತಿಕೊಂಡಿರುವಂಥ
ಶ್ರೇಷ್ಠ ಶಿವನು ನಾ ಬಂದೀನೆ ಜಾಣೆ
ಶ್ರೇಷ್ಠ ಶಿವನು ನಾ ಬಂದೀನೆ |7|

ಸರ್ವ ಸೇರಿರುವಂಥ ಹುತ್ತ ನೀನಾದರೆ
ಇತ್ತ ಬರುವೋದುಚಿತಲ್ಲ ಪೋಗೊ
ಇತ್ತ ಬರುವೋದುಚಿತಲ್ಲ |8|

ಕಾಂತೆ ಪಾರ್ವತಿ ನೀಲಕಂಠ ನಾ ಬಂದೀನಿ
ಸಂತೋಷದಿ ಬಾಗಿಲು ತೆಗೆಯೆ
ಸಂತೋಷದಿ ಬಾಗಿಲು ತೆಗೆಯೆ |9|

ಕಂಠದೊಳಗೆ ಕಪ್ಪಿದ್ದರೆ ನೀ
ನವಿಲಂತೆ ಕುಣಿದು ತೋರಿಸೆನಗೆ
ನವಿಲಂತೆ ಕುಣಿದು ತೋರಿಸೆನಗೆ |10|

ಫಾಲಾಕ್ಷ ನಾ ರುಂಡಮಾಲೆ ಧರಿಸಿದಂಥ
ಶೂಲಿಯು ನಾನು ಬಂದೀನೆ
ತ್ರಿಶೂಲಿಯು ನಾ ಬಂದೀನೆ |11|

ಮೂರು ಶೂಲೆಗಳ್ಯಾವ್ಯಾವ ಕಡೆಯಲುಂಟು
ಭಾಳ ಬಲ್ಲವರಲ್ಲೆ ಪೋಗಯ್ಯ ನೀ
ಭಾಳ ಬಲ್ಲವರಲ್ಲೆ ಪೋಗಯ್ಯ |12|

ಪ್ರಾಣದೊಲ್ಲಭೆ ಕೇಳೆ ಸ್ಥಾಣು ನಾ ಬಂದೀನಿ
ಜಾಣೆ ನೀ ಬಾಗಿಲು ತೆಗೆಯೆ ಒಳ್ಳೆ
ಜಾಣೆ ನೀ ಬಾಗಿಲು ತೆಗೆಯೆ |13|

ಸ್ಥಾಣು ನೀನಾದರೆ ವೇಣುಮದ್ದಲೆ ಮಾಡೊ
ಜಾಣರ ಮನೆಗೆ ನೀ ಪೋಗಯ್ಯ ಒಳ್ಳೆ
ಜಾಣರ ಮನೆಗೆ ನೀ ಪೋಗಯ್ಯ |14|

ಶಂಬರಾರಿಯ ಸಂಹರಿಸಿದ ಗಜ
ಚರ್ಮಾಂಬರಧಾರನು ನಾನೇ
ಚರ್ಮಾಂಬರಧಾರನು ನಾನೇ |15|

ಕಾಮನ ವೈರಿ ಭಸ್ಮಾಂಗವ ಧರಿಸಿದ
ಸಾಮಜ ವಸನವ ನೋಡಿ
ಇರಲಾರೆನು ನಿನ್ನೊಡಗೂಡಿ |16|

ಭೂತಗಣಂಗಳ ನಾಥನಾಗಿರುವೊ
ಪ್ರಖ್ಯಾತನು ನಾನು ಬಂದೀನೆ
ಸದ್ಯೋಜಾತನು ನಾನು ಬಂದೀನೆ |17|

ಭೂತಗಣವ ಕೂಡಿ ಯಾತಕೆ ಬರುವುದು
ಭೀತಿ ಬಡುವೆ ಮುಂಚೆ ಸಾಗೋ ನಾ
ಭೀತಿ ಬಡುವೆ ಮುಂಚೆ ಸಾಗೋ |18|

ಮಾತಿಗೆ ಮಾತನಾಡುವೋರೆ ಪಾರ್ವತಿ ಕೇಳೆ
ಮೂಕನಂತಿರುವೆನೆ ನಾನು ಇನ್ನು
ಮೂಕನಂತಿರುವೆನೆ ನಾನು |19|

ಮೂಕನಂತಿರುವುದ್ವಿವೇಕ ಭೀಮೇಶ
ಕೃಷ್ಣನ್ನ ಕಾರುಣಕೆ ಪಾತ್ರಳೇನೋ ನಿನಗೆ
ನಾ ಕೈಯ ಮುಗಿವೆ ಬಾ ನೀನು |20|
