ಒಲ್ಲನೋ ಹರಿ ಕೊಳ್ಳನೋ
ಎಲ್ಲ ಸಾಧನವಿದ್ದು ತುಳಸಿ ಇಲ್ಲದ ಪೂಜೆ ||ಪ||

ಸಿಂಧು ಶತಕೋಟಿ ಗಂಗೋದಕವಿದ್ದು
ಗಂಧ ಸುಪರಿಮಳ ವಸ್ತ್ರವಿದ್ದು
ಚಂದುಳ್ಳ ಆಭರಣ ಧೂಪ ದೀಪಗಳಿದ್ದು
ಬೃಂದಾವನ ಶ್ರೀ ತುಳಸಿ ಇಲ್ಲದ ಪೂಜೆ ||1||

ದಧಿಕ್ಷೀರ ಮೊದಲಾದ ಅಭಿಷೇಕಗಳಿದ್ದು
ಮಧುಪರ್ಕ ಪಂಚೋಪಚಾರವಿದ್ದು
ಮುದದಿಂದ ಮುದ್ದು ಶ್ರೀಕೃಷ್ಣನ ಪೂಜೆಗೆ
ಸದಮಲಳಾದ ಶ್ರೀತುಳಸಿ ಇಲ್ಲದ ಪೂಜೆ ||2||

ಮಂತ್ರ ಮಹಾಮಂತ್ರ ಪುರುಷಸೂಕ್ತಗಳಿದ್ದು
ತಂತು ತಪ್ಪದೆ ತಂತ್ರಸಾರವಿದ್ದು
ಸಂತತ ಸುಖ ಸಂಪೂರ್ಣನ ಪೂಜೆಗೆ
ಅತ್ಯಂತ ಪ್ರಿಯಳಾದ ತುಳಸಿ ಇಲ್ಲದ ಪೂಜೆ ||3||

ಕಮಲ ಮಲ್ಲಿಗೆ ಜಾಜಿ ಸಂಪಿಗೆ ಕೇದಿಗೆ
ವಿಮಲ ಘಂಟೆ ಪಂಚವಾದ್ಯವಿದ್ದು
ಅಮಲ ಪಂಚಭಕ್ಷ್ಯ ಪರಮಾನ್ನಗಳಿದ್ದು
ಕಮಲನಾಭನು ತನ್ನ ತುಳಸಿ ಇಲ್ಲದ ಪೂಜೆ ||4||

ಪೂಜೆಯ ಮಾಡದೆ ತುಳಸಿ ಮಂಜರಿಯಿಂದ
ಮೂರ್ಜಗದೊಡೆಯ ಮುರಾರಿಯನು
ರಾಜಾಧಿರಾಜನೆಂಬ ಮಂತ್ರಪುಷ್ಪಗಳಿಂದ
ಪೂಜಿಸಿದರು ಒಲ್ಲ ಪುರಂದರವಿಠಲ ||5||

