|| ನಂದ ನಂದನ ಬಾರೋ ||
(ಮೋಹನ ರಾಗ, ಆದಿ ತಾಳ)

ನಂದನಂದನ ಬಾರೋ |ಪ|

ಎನಗೆ ನಿನ್ನ ಸೌಂದರ್ಯ ಲೀಲೆಯ ತೋರೋ |ಅ.ಪ|

ಕೊಳಲನೂದುವ ಚಂದದಿ,
ಹಣೆಯಲ್ಲಿ ಸುಳಿಗೂದಲಾಡುವಂದದಿ
ತುಳಸೀ ಪುಷ್ಪದ ಬೃಂದದಿ
ಪುರದಾಚೆಯಲಿ ನಲಿದಾಡುವಂದದಿ
ಘಲ ಘಲ ಘಲ ಘಲ ನಲಿವ ಕುಂಡಲ
ನಿಜ ತೋಳುಗಳೊಪ್ಪುವ ಬಾಪುರಿಗಳಿಂದ
ಥಳ ಥಳ ಥಳ ಥಳ ಕಾಂತಿಗಳಿಂದ |1|

ಮಣಿಯಿಲ್ಲದ ಕೌಸ್ತುಭದಿ,
ಎಸೆವ ಮುಕುಟ ಮಣಿಹಾರ ಶ್ರೀವತ್ಸಾದಿ
ಮಣಿಮಯ ಕಿರೀಟದಿ ಅಂದದೊಪ್ಪುವ
ಅಗಣಿತ ಮಹತೇಜದಿ
ಝಣ ಝಣ ಝಣ ಝಣ ಝಂ ಪರಿಮಳದಿ
ಕಿಣಿ ಕಿಣಿ ಕಿಣಿ ಕಿಣಿ ಕಿಂಕಿಣಿ ರವದಿಂದ
ಠಣ ಠಣ ಠಣ ಠಣ ಉಡುಝಂಗೆಗಳಿಂದ |2|

ಅಮಿತ ಜಯ ಪಾಂಡುರಂಗ
ವಿಜಯಭಾವಾ ಅಮರೇಶ ನಿಕರತುಂಗ
ವಿಮಲಪುರಿ ಅಂತರಂಗ ಪುರಂದರ
ವಿಠ್ಠಲೇಶ ನಿಕರತುಂಗ
ಘಮ ಘಮ ಘಮ ಘಮ ಘಂ ಪರಿಮಳದಿ
ಅಮರರು ಮೃದಂಗ ತಾಳಗಳಿಂದ
ಧಿಮಿ ಧಿಮಿ ಧಿಮಿ ಧಿಮಿ ಧಿಂ ಧಿಂ ಎನ್ನುತ |3|
