ಅಮ್ಮಾ ಬಾರಮ್ಮಾ
ನಮ್ಮ ತಾಯಿ ಬಾರಮ್ಮಾ
ಅಮ್ಮಾ ಬಾರಮ್ಮಾ
ಜಗದಾಂಬ ಬಾರಮ್ಮಾ ||ಪ||

ಅಂಬಾ ಭವಾನಿ ಪರಶಿವನರಗಿಣಿ
ಗಂಗಾಭವಾನಿಯೆ ಬಾರಮ್ಮ
ಖಡ್ಗಧಾರಿಣಿ ತ್ರಿಶೂಲಪಾಣಿ
ಚಾಮುಂಡೇಶ್ವರಿ ಬಾರಮ್ಮ ||1||

ರಾಜಾಧಿರಾಜರಿಂದ ಪೂಜಿಸಲ್ಪಡುವ
ರಾಜರಾಜೇಶ್ವರಿ ಬಾರಮ್ಮ
ಜಪವನು ಅರಿಯೆನು ತಪವನು ಅರಿಯೆನು
ಮೂಢಳ ಕರುಣಿಸಿ ಬಾರಮ್ಮ ||2||

ಮೂಜಗವಂದಿತೆ ಮುರಹರವಲ್ಲಭೆ
ಮೂಕಾಂಬಿಕೆ ತಾಯಿ ಬಾರಮ್ಮ
ಶಂಕರಸ್ತುತಿಪೆ ಶ್ರೀಚಕ್ರಪೂಜಿತೆ
ಶಾರದ ದೇವಿಯೆ ಬಾರಮ್ಮ ||3||

ಶೃಂಗೇರಿಯಲ್ಲಿ ನಗುನಗುತಿರುವ
ಭಾರತಿದೇವಿಯೆ ಬಾರಮ್ಮ
ಕಂಚಿ ಕಾಮಾಕ್ಷಿ ಮಧುರೆ ಮೀನಾಕ್ಷಿ
ಕಾಶಿ ವಿಶಾಲಾಕ್ಷಿ ಬಾರಮ್ಮ ||4||

ಮಹಿಷಾಪುರದಲಿ ನೆಲಸಿರುವಂತಹ
ಮಹಿಷಮರ್ದಿನಿ ಬಾರಮ್ಮ
ಶ್ರೀ ಸಿರಿಲಕ್ಷ್ಮಿ ಪ್ರಸನ್ನ ಲಕ್ಷ್ಮಿ
ಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿಯೆ ಬಾರಮ್ಮ ||5||

ಶ್ರಾವಣಮಾಸದಲಿ ಪೂಜಿಸಲ್ಪಡುವ
ವರಮಹಾಲಕ್ಷ್ಮಿಯೆ ಬಾರಮ್ಮ
ಗಜಮುಖಗೌರಿ ವರಸಿರಿಗೌರಿ
ಮಂಗಳಗೌರಿಯೆ ಬಾರಮ್ಮ ||6||

ಭಾದ್ರಪದಮಾಸದಲಿ ಪೂಜಿಸಲ್ಪಡುವ
ಸ್ವರ್ಣಗೌರಿಯೆ ಬಾರಮ್ಮ
ನವರಾತ್ರಿದೇವಿ ಮೂಲಸರಸ್ವತಿ
ಅಷ್ಟಮಿ ದುರ್ಗಿಯೆ ಬಾರಮ್ಮ ||7||

ದಶಮಿಯ ದಿನದೊಳು ವಿಜಯಂಗೈವ
ವಿಜಯಲಕ್ಷ್ಮಿಯೆ ಬಾರಮ್ಮ
ಕಾಮಾಕ್ಷಿದೇವಿ ಮೀನಾಕ್ಷಿದೇವಿ
ಇಂದ್ರಾಕ್ಷಿದೇವಿಯೆ ಬಾರಮ್ಮ
ಕಾಮಿತಫಲಗಳ ನೀಡುವಂಥ
ಕರುಣಾಸಾಗರಿ ಬಾರಮ್ಮ ||8||
