|| ಶ್ರೀ ದತ್ತ ಗೋರಕ್ಷನಾಥ ಕವಚಸ್ತವರಾಜಃ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಶ್ರೀದತ್ತಾತ್ರೇಯಾಯ ನಮಃ |
ಓಂ ನಮೋ ದತ್ತಗೋರಕ್ಷನಾಥಾಯ ನಮಃ

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಪೂರ್ವಾಯೈ ಇಂದ್ರಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಆಗ್ನೇಯ್ಯೈ ಅಗ್ನೇದೇವತಾಯೈ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ದಕ್ಷಿಣಾಯೈ ಯಮಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ನೈರೃತ್ಯೈ ನಿಋತಿನಾಥಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಪಶ್ಚಿಮೇ ವರುಣಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ವಾಯವ್ಯಾಂ ವಾಯವೇ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಉತ್ತರಾಶಾಯಾಂ ಕುಬೇರಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಈಶಾನ್ಯಾಂ ಈಶ್ವರಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಊಧ್ರ್ವಾಯಾಂ ಅರ್ಥಶ್ವೇದಪಾಯ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಅಧೋ ದಿಶಿ ಭೂಮಿದೇವತಾಯೈ ನಮಃ ||

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಮಧ್ಯೇ ಪ್ರಕಾಶಾ ಜ್ಯೋತಿದೇವತಾಯೈ ನಮಃ ||

ಪಾರ್ವತ್ಯುವಾಚ |
ನಮಸ್ತೇ ದೇವದೇವೇಶ ವಿಶ್ವವ್ಯಾಪಿನ್ಮಹೇಶ್ವರ |
ಶ್ರೀದತ್ತಗೋರಕ್ಷಕವಚಂ ಸ್ತವರಾಜಂ ವದ ಪ್ರಭೋ ||1||

ಶ್ರೀ ಈಶ್ವರ ಉವಾಚ |
ಶೃಣು ಶೈಲಸುತೇ ಸತ್ಯಸಿದ್ಧಮಾರ್ಗಮಯೋದಿತಂ |
ಜ್ಞಾನವಿಜ್ಞಾನಮಾರ್ಗೇಣ ಜೀವನ್ಮುಕ್ತೋ ಭವೇನ್ನರಃ ||2||

ಸರ್ವಜ್ಞತ್ವಂ ಕಾರ್ಯಸಿದ್ಧಿಂ ಲಭತೇ ವರಮುತ್ತಮಂ |
ವಾಕ್ಸಿದ್ಧಿಂ ಯೋಗಸಿದ್ಧಿಂ ಚ ಲಭತೇ ಚಿಂತಿತಾರ್ಥಕಂ ||3||

ನ ದುಷ್ಟೇಭ್ಯಃ ಪ್ರದಾತವ್ಯಂ ನ ದಾತವ್ಯಂ ಕುಲೇಶ್ವರಿ |
ನಿಷ್ಪ್ರಪಂಚಾಯ ಶಿಷ್ಯಾಯ ದದ್ಯಾತ್ಸವಿಧಿಪೂರ್ವಕಂ ||4||

ರಹಸ್ಯಾತಿರಹಸ್ಯಂ ಚ ಮಮ ವಕ್ತ್ರಾದ್ವಿನಿರ್ಗತಂ |
ಏಕಾಂತೇ ನಿರ್ಜಲೇ ರಮ್ಯೇ ಸರಿತ್ಸಿಂಧುತಟೇ ನಗೇ ||5||

ಬಿಲ್ವಸ್ಥಲಾಲಯೇ ಜಪ್ತ್ವಾ ಕುಲಮಾರ್ಗೇ ಶುಭಸ್ಥಲೇ |
ಸರ್ವಸಿದ್ಧೇಶ್ವರೋ ಸಾಕ್ಷಾತ್ಪ್ರಾಪ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ ||6||

ಪಾರ್ವತ್ಯುವಾಚ |
ಅಲ್ಪಾಯಾಸೇನ ದೇವೇಶ ಪಠೇನ್ನಿತ್ಯಂ ಸ ಲಭ್ಯತೇ |
ದತ್ತಗೋರಕ್ಷಕವಚಂ ಸ್ತವರಾಜಂ ಮಯೋದಿತಂ ||7||

ನ್ಯಾಸಂ ಧ್ಯಾನಂ ಚ ಸಂಯುಕ್ತೋ ಜಪಪೂಜಾ ವಿಶೇಷತಃ |
ಸರ್ವಸಿದ್ಧಿಪ್ರದೋ ನಿತ್ಯಂ ಮಯಾನುಗ್ರಹಕಾರಕಂ ||8||

ಶ್ರೀ ಈಶ್ವರ ಉವಾಚ |
ತವ ಭಕ್ತಾಯ ಶಾಂತಾಯ ಪಠನಾಚ್ಚಿಂತಿತಂ ಲಭೇತ್ |
ಸುರಾಸುರಜನಾಗ್ರೇ ಚ ನ ಮಯಾ ಕಥಿತಂ ಪ್ರಿಯೇ ||9||

ಓಂ ಅಸ್ಯ ಶ್ರೀದತ್ತಗೋರಕ್ಷಕವಚಮಂತ್ರಸ್ಯ
ಸದಾಶಿವ ಋಷಿಃ
ಅನುಷ್ಟುಪ್ ಛಂದಃ
ಶ್ರೀದತ್ತಾತ್ರೇಯಗೋರಕ್ಷಪರಮಾತ್ಮಾ ದೇವತಾ
ಓಂ ಬೀಜಂ
ಅನುಭವ ಶಕ್ತಿಃ
ಶ್ರೀದತ್ತಗೋರಕ್ಷಪ್ರಸಾದಸಿದ್ಧರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||10||

ಅಥ ಕರನ್ಯಾಸಃ
ಓಂ ದ್ರಾಂ ಘ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ
ಓಂ ತಂ ರಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ
ಓಂ ತ್ರಂ ಕ್ಷಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ
ಓಂ ಅಂ ನಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ
ಓಂ ಬಂ ಥಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ
ಓಂ ದ್ರಾಂ ಹ್ರೀಂ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ ||11||

ಅಥ ಹೃದಯಾದಿನ್ಯಾಸಃ
ಓಂ ದ್ರಾಂ ಘ್ರಾಂ ಹೃದಯಾಯ ನಮಃ
ಓಂ ತಂ ರಂ ಶಿರಸೇ ಸ್ವಾಹಾ
ಓಂ ತ್ರಂ ಕ್ಷಂ ಶಿಖಾಯೈ ವಷಟ್
ಓಂ ಅಂ ನಂ ಕವಚಾಯ ಹುಂ
ಓಂ ಬಂ ಥಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್
ಓಂ ದ್ರಾಂ ಹ್ರೀಂ ಅಸ್ರಾಯ ಫಟ್
ಇತಿ ದಿಗ್ಬಂಧಃ
ಸರ್ವರಕ್ಷಣಾರ್ಥೇ ಸರ್ವಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||12||

ಅಥ ಗಾಯತ್ರೀ |

ಓಂ ಆದಿರೂಪಾಯ ವಿದ್ಮಹೇ ಓಂ ಅನಾದಿರೂಪಾಯ ಧೀಮಹಿ |
ತನ್ನೋ ದತ್ತಗೋರಕ್ಷಪ್ರಚೋದಯಾತ್ ||13||

ಅಥ ಮಂತ್ರಃ |

ಓಂ ಓಂ ದಂ ವಂ ತಂ ಓಂ ಓಂ ಓಂ
ದತ್ತಗೋರಕ್ಷಸಿದ್ಧಾಯ ನಮಃ |
ಇತಿ ಜಪ್ತ್ವಾ ಶತತ್ರಯಂ ||14||
(ಇದನ್ನು ಮುನ್ನೂರು ಸಾರಿ ಮನಸ್ಸಿನಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳಬೇಕು)

ಅಥ ಧ್ಯಾನಂ |

ದಿಗಂಬರಂ ತ್ರಿಗುಣಾತ್ಮಕಂ ನಾರಾಯಣಂ ನಿರಂಜನಂ ಯೋಗೇಶ್ವರಂ
ಓಂ ಅನಾದಿನಾಥಂ ಸರ್ವವ್ಯಾಪಿಯೋಗಿಂ ಸಕಲೇಶ್ವರಂ |
ಚಿನ್ಮಯಂ ಜ್ಯೋತಿರೂಪಂ ನಿರಾಧಾರಂ ಸೋಽಹಂ ಬ್ರಹ್ಮಸನಾತನಂ
ಘೋರರೂಪಂ ಮಹಾಘೋರಂ ಅಷ್ಟಾಂಗಯೋಗಸಿದ್ಧಿಸಿದ್ಧೇಶ್ವರಂ ||15||

ಓಂ ನಮೋ ಭಗವತೇ ದತ್ತಾತ್ರೇಯಾಯ ವಿಷ್ಣವೇ
ಗುರುಪರಮಾತ್ಮನೇ ವಾಸುದೇವಾಯ ನಮೋಽಸ್ತುತೇ |
ಓಂ ನಮೋ ಗೋರಕ್ಷನಾಥಾಯ ರುದ್ರಾಯ ತ್ರೈಲೋಕ್ಯಾಧಿಪತಯೇ
ಜಿತೇಂದ್ರಿಯಾಯ ಸನಾತನಾಯ ನಮೋಽಸ್ತುತೇ ||16||

ಶಿಖಾಯಾಂ ಪಾತು ಗೋರಕ್ಷಂ ಬ್ರಹ್ಮರಂಧ್ರೇಚ ದತ್ತಕಂ |
ಭಾಲೇ ಗೋರಕ್ಷನಾಥಶ್ಚ ದತ್ತಾತ್ರೇಯೋ ಭುವಸ್ಥಲೇ ||17||

ಚಕ್ಷುಭ್ಯಾಂ ಘೋರಯೋಗೀಂದ್ರ ಗರ್ಭಯೋಗೀಂದ್ರ ಕರ್ಣಕೌ |
ಪಾಹಿ ಮಾಂ ದತ್ತಗೋರಕ್ಷ ವಾಮದಕ್ಷಿಣನಾಸಿಕಾಂ ||18||

ಮುಖೇ ಗೋರಕ್ಷನಾಥಂ ಚ  ದತ್ತಂ ಚೈವಾಧರೋಷ್ಠಕೇ |
ಜಿಹ್ವಾಯಾ ಪಾತು ಗೋರಕ್ಷಂ ದಂತಾನ್ಪಾತು ಚಿಬುತ್ರಕಂ ||19||

ಅನಸೂಯಾಸುತಂ ಕಂಠೇ ಗೋರಕ್ಷಂ ಕಂಠಪೃಷ್ಠಕೇ |
ವಾಮದಕ್ಷಿಣಹಸ್ತೌ ಚ ದತ್ತಗೋರಕ್ಷ ಪಾಹಿ ಮಾಂ ||20||

ಸತ್ಸೇನಾ ಹೃದಯೇ ಪಾತು ದತ್ತಗೋರಕ್ಷದೈವತಂ |
ಕಟ್ಯಾ ನಾಭಿಂ ಚ ಮಾಂ ಪಾತು ದತ್ತಗೋರಕ್ಷ ಯೋಗಿನಾಂ ||21||

ಊರೌ ಜಂಘಾದಿಲಿಂಗಾತಂ ಪಾತು ಗೋರಕ್ಷದತ್ತಕಂ |
ಪಾದೌ ಪಾದತಲಾಂತಂ ಚ ದತ್ತಗೋರಕ್ಷ ಪಾಹಿಮಾಂ ||22||

ಮಸ್ತಕಾಪಾದಪರ್ಯಂತಂ ಆಪಾದತಲಮಸ್ತಕಂ |
ದತ್ತಾತ್ರೇಯಂ ಚ ಗೋರಕ್ಷಂ ಪಾತು ಮಾಂ ಸರ್ವತಸ್ತನುಃ ||23||

ದಿಶಾಷ್ಟೌ ಚ ತಥಾಽಽಕಾಶಂ ಪಾತಾಲೇ ವಿದಿಶಾಷ್ಟಕೇ |
ದಿವಾರಾತ್ರೌ ತ್ರಿವೇಲಾಯಾಂ ದತ್ತಗೋರಕ್ಷ ಪಾಹಿ ಮಾಂ ||24|

ಜಲಾಗ್ನಿಘೋರಯುದ್ಧೇ ಚ ಶಸ್ತ್ರಘಾತೇ ವಿಷತ್ತಕೇ |
ರಕ್ಷ ರಕ್ಷ ಸದಾ ದೇವ ದತ್ತಗೋರಕ್ಷದೈವತಂ ||25||

ಮಂತ್ರಾದಿ ಯಂತ್ರತಂತ್ರಾಣಾಂ ಕಲ್ಪಕೋಟಿನ್ಯಕೃತ್ತಿಮಂ |
ರಕ್ಷ ರಕ್ಷ ಸದಾ ದೇವ ದತ್ತಗೋರಕ್ಷದೈವತಂ ||26||

ಅಗ್ನಿಪಾರ್ಥೇ ಚೌರಸರ್ಪೇ ವ್ಯಾಘ್ರದುಷ್ಟಭಯೇ ವನೇ |
ರಕ್ಷ ರಕ್ಷ ಸದಾ ದೇವ ದತ್ತಗೋರಕ್ಷದೈವತಂ ||27||

ಭೂತಪ್ರೇತಪಿಶಾಚೋಗ್ರಕೂಷ್ಮಾಂಡಾ ಭೈರವಾದಯಃ |
ಡಾಕಿನೀಶಾಕಿನೀಕೃತ್ಯಾ ಪಾದಗೋರಕ್ಷದತ್ತಕಂ ||28||

ಸ್ವರ್ಗಪಾತಾಲಭೂಲೋಕೇ ಯತ್ರ ಯತ್ರ ಭವೇತ್ಶಿವಂ |
ತತ್ರ ರಕ್ಷತು ಗೋರಕ್ಷಂ ದತ್ತಾತ್ರೇಯಶ್ಚ ಪಾತು ಮಾಂ ||29||

ಓಂ ನಮೋ ದೇವದೇವೇಶ ನಮೋ ದೇವಾಧಿನಾಯಕ |
ನಮೋ ಗೋರಕ್ಷನಾಥಾಯ ದತ್ತಾತ್ರೇಯ ನಮೋ ನಮಃ ||30||

ನಮೋ ಋಗ್ವೇದರೂಪಾಯ ನಮೋ ಯಜುಸ್ವರೂಪಿಣೇ |
ನಮೋ ಗೋರಕ್ಷನಾಥಾಯ ದತ್ತಾತ್ರೇಯ ನಮೋ ನಮಃ ||31||

ನಮೋ ಸಾಮಸ್ವರೂಪಾಯ ನಮೋಽಥರ್ವಣರೂಪಿಣೇ |
ನಮೋಽಸ್ತು ನವನಾಥಾಯ ನಮೋ ಷೋಡಶಸಿದ್ಧಯೇ ||32||

ನಮೋ ಅನಾದಿದೇವಾಯ ನಮೋ ಆದಿಸ್ವರೂಪಿಣೇ |
ನಮೋ ವೇದಸ್ವರೂಪಾಯ ನಮೋ ಸಿದ್ಧಾಂತರೂಪಿಣೇ ||33||

ನಮೋ ನಿರ್ಮಲರೂಪಾಯ ನಮೋ ಚಿನ್ಮಯವ್ಯಾಪಿನೇ |
ನಮೋ ವಿದ್ಯುತ್ಸ್ವರೂಪಾಯ ನಮೋ ಜ್ಯೋತಿಸ್ವರೂಪಿಣೇ ||34||

ನಮೋ ಅಘೋರರೂಪಾಯ ನಮೋ ನಿಷ್ಕರ್ಮರೂಪಿಣೇ |
ನಮೋ ವಿಶ್ವಸ್ವರೂಪಾಯ ನಮೋ ಸರ್ವಸ್ವರೂಪಿಣೇ ||35||

ನಮೋ ಅನಂತರೂಪಾಯ ನಮೋ ಬೋಧಸ್ವರೂಪಿಣೇ |
ನಮೋ ಸಕಲಸ್ವರೂಪಾಯ ನಮೋ ವಜ್ರಸ್ವರೂಪಿಣೇ ||36||

ನಮೋ ಕಲ್ಮಷನಾಶಾಯ ನಮೋ ಪಾಪಪ್ರಣಾಶಿನೇ |
ನಮೋ ಚಾರುಸ್ವರೂಪಾಯ ನಮೋ ದಿವ್ಯಸ್ವರೂಪಿಣೇ ||37||

ನಮೋ ದುಷ್ಟಪ್ರಣಾಶಾಯ ನಮೋ ದೈತ್ಯಾಂತಕಾಯ ಚ |
ನಮೋ ಅಧರ್ಮನಾಶಾಯ ನಮೋ ಧರ್ಮಸ್ವರೂಪಿಣೇ ||38||

ನಮೋ ನಿಷ್ಕರ್ಮರೂಪಾಯ ನಮೋ ಕರ್ಮಾಂತಕಾಯ ಚ |
ನಮೋ ಭಸ್ಮಾಂಗರಾಗಾಯ ನಮೋ ದಿಗಂಬರಾಯ ಚ ||39||

ನಮೋ ಸುಸ್ಮಿತವಕ್ತ್ರಾಯ ನಮೋ ಸುಸ್ಮಿತಲೋಚನ |
ನಮೋ ದ್ವೇಷವಿನಾಶಾಯ ನಮೋ ಕ್ರೋಧಾಂತಕಾಯ ಚ ||40||

ನಮೋ ನಿಃಶಂಕರೂಪಾಯ ನಮೋ ವೈರಾಗ್ಯರೂಪಿಣೇ |
ನಮೋ ಮಂಗಲರೂಪಾಯ ನಮೋ ಕಲ್ಯಾಣರೂಪಿಣೇ ||41||

ಋದ್ಧಿಸಿದ್ಧಿಫಲಂ ದಾತಾ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯಕಂ |
ನಮೋಽಸ್ತು ದತ್ತಗೋರಕ್ಷಂ ಸಂಸಾರಾರ್ಣವತಾರಣಂ ||42||

ಇತಿ ದತ್ತಸ್ತವಂ ದಿವ್ಯಂ ದತ್ತಗೋರಕ್ಷಕಂ ಶುಭಂ |
ಪಠನಾಲ್ಲಭತೇ ಶೈವಂ ವಾಕ್ಸಿದ್ಧಿರ್ದೇಹಸಿದ್ಧಿದಂ ||43||

ಯೋಗಸಿದ್ಧಿಃ ಸರ್ವಸಿದ್ಧಿಃ ಇಷ್ಟಸಿದ್ಧಿರ್ಲಭಂತಿ ಚ |
ದುಷ್ಟದಾನವಸಂಹರ್ತಾ ನಿರ್ಭಯೋ ಜಾಯತೇ ನರಃ ||44||

ನ ಮೃತ್ಯುರ್ನ ಜರಾ ರೋಗಂ ನಿರ್ಭಯೋ ಜಾಯತೇ ನರಃ |
ತತ್ರೈವ ವಿಜಯೋ ಲಾಭೋ ಯತ್ರ ತಿಷ್ಠತಿ ಸಾಧಕಃ ||45||

ಸ್ವಶಕ್ತಿಸಹಿತಾದೇವ ನವನಾಥೇಷು ಬೋಧನಾ |
ಸಗಣಶಕ್ತಿಸಹಿತಾ ದೇವ ಪ್ರಸನ್ನಸಂಕ್ರಮಾತ್ ||46||

ಓಂ ನಮೋ ದತ್ತಾತ್ರೇಯಾಯ ನಮೋ ನಮೋಽಸ್ತು
ಓಂ ವಿಷ್ಣುಸ್ವರೂಪಾಯ ನಮೋ ನಮೋಽಸ್ತು |
ಓಂ ನಮೋ ಗೋರಕ್ಷನಾಥಾಯ ನಮೋ ನಮಸ್ತೇ
ಓಂ ಶಿವಸ್ವರೂಪಾಯ ನಮೋ ನಮಸ್ತೇ ||47||

ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ ಶ್ರೀಈಶ್ವರಪಾರ್ವತೀಸಂವಾದೇ
ದತ್ತಗೋರಕ್ಷನಾಥಕವಚಸ್ತವರಾಜಂ ಸಂಪೂರ್ಣಂ ||

ಶ್ರೀದತ್ತಾತ್ರೇಯಾರ್ಪಣಮಸ್ತು
ಶುಭಮಸ್ತು ಶ್ರೀರಸ್ತು ||
ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ
