|| ಶ್ರೀ ಸ್ವಾಮೀಸಮರ್ಥ ಸ್ತೋತ್ರಂ ||

ಸ್ವಾಮಿನ್ನಮಸ್ತೇಽಕ್ಕಲಕೋಟವಾಸಿನ್
ಸಮರ್ಥನಾಮ್ನೇಽಪರನಾರಸಿಂಹ |
ತ್ರೀಶಾವತಾರ ತ್ರಿತಯಾರ್ತಿಹಾರಿನ್
ಪ್ರಚಂಡಕಾಯ ಪ್ರಣಯೈಕಶುಲ್ಕ ||1||

ಪ್ರಪನ್ನಕಲ್ಪದ್ರುಮ ಪಾಪದಾವ
ಸ್ಫುಲ್ಲಿಂಗನೇತ್ರೋದಕಶೀಲ ಸಾಧೋ |
ಆಜಾನುಬಾಹೋಽಗಮಲೀಲ ಯೋಗಿನ್ ಜ್ಞ
ಸ್ವೈರಚಾರಿನ್ನತಿತುಷ್ಟ ತಿಷ್ಯೇ ||2||

ದಿಗ್ವಸ್ತ್ರಭೂಷ ಪ್ರವಿದಗ್ಧಪೂಷನ್
ಕಾರುಣ್ಯಸಿಂಧೋ ನತದೀನಬಂಧೋ |
ಮಾಂ ಬಾಲರಂಗಂ ಕೃಪಯೋದ್ಧರ
ತ್ವಂ ಜಹೀಹ ಮಾಂ ಮಾ ಭವಸಿಂಧುಪೋತ ||3||

ಸ್ತೋತ್ರಂ ಸ್ವಾಮೀಸಮರ್ಥಸ್ಯ
ಚತುರ್ವಿಂಶತಿನಾಮಮೃತ |
ಯಃ ಪಠೇತ್ಪ್ರಯತೋ ಭಕ್ತ್ಯಾ
ನಿರ್ಭಯಃ ಸ ಸುಖೀ ಭವೇತ್ ||4||

ಇತಿ ಶ್ರೀ ದತ್ತಪಾದಾರವಿಂದಮಿಲಿಂದ ಬ್ರಹ್ಮಚಾರಿಪಾಂಡುರಂಗ
ಅಥವಾ ರಂಗಾವಧೂತಮಹಾರಾಜವಿರಚಿತಂ
ಚತುರ್ವಿಂಶತಿನಾಮ ಶ್ರೀಸ್ವಾಮೀಸಮರ್ಥಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

