|| ಶ್ರೀ ದತ್ತಾತ್ರೇಯ ವರ್ಣಮಾಲಾ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ||

ಓಂ ಅನಸೂಯಾಸುತೋಽನಂತ ಆದ್ಯ ಆತ್ರೇಯ ಆತ್ಮದಃ |
ಇಡಾಪತಿರಿಲೇಶಾಚ್ರ್ಯ ಈಶ ಈಡಿತಸದ್ಗುಣಃ ||1||

ಉನ್ಮತ್ತ ಉತ್ತಮಯಶಾ ಊಕೃದೂಧ್ರ್ವಗತಿಪ್ರಿಯಃ |
ಋಣಹರ್ತಾ ಋಷಿಶ್ರೇಷ್ಟೋ ಋವಂದ್ಯೋ ಋಜಶಿಕ್ಷಕಃ ||2||

ಲೃಸ್ಥವಂದ್ಯೋ ಲೃಗತಿದೋ ಲೃವಂದ್ಯೋ ಲೃಪುರಃಸರಃ |
ಏಷ್ಯದಿಷ್ಟಜ್ಞಂ ಏಕಾರ್ಥ ಏಕಾತ್ಮ್ಯಪ್ರದ ಏಕ್ಯದ್ದಕ್ ||3||

ಓಂಕಾರವಾಚ್ಯ ಓಜೋದ ಔದಾಸೀನ್ಯದ ಔಷಧಃ |
ಅಂಡಸ್ಥೋಂತಃಕರಣಪಾ ಅಶ್ರಾಸ್ತನಿಜಹೃನ್ಮಲಃ ||4||

ಕರ್ಮಾತೀತಃ ಕಾರ್ತವೀರ್ಯೇಟ್ ಖಲಹಾ ಖಗಪೂಜಿತಃ |
ಗತಿಗಂಗಾಜಲಸ್ನಾಯೀ ಘೋರಹಾ ಘನಚಿತ್ಪ್ರಭಃ ||5||

ಙಂಶಿಕ್ಷಕೋ ಙಃೆೀಂತಮನಾ ಚತುರಶ್ಚಂದ್ರಮೋಗ್ರಜಃ |
ಛಂದಪೂರಶ್ಛಂದಈಡಚ್ಯೋ ಜಯದಾತಾ ಜಯತ್ಪತಿಃ ||6||

ಝಂಝಾಕರೋ ಝರಸ್ನಾಯೀ ಞಹರ್ತಾ ಞವಿವರ್ಜಿತಃ |
ಟೀಕಾಕೃಟ್ಟಿಟ್ಟಿಭಕೃಟ್ ಠವಾದಿಮತಹೃಟ್ಟವಿತ್ ||7||

ಡಾಮೋಡಚ್ಯೋ ಡಮರುಧೃಕ್  ಠಕ್ಕಾಕೃಢ್‍ಢುಂಡಿರಾಟ್‍ಪ್ರಿಯಃ |
ಣವೀಕ್ಷಣೋ ಣಗಮ್ಯಶ್ಚ ತತ್ತ್ವವಿತ್ತಾಪಶಾಮಕಃ ||8||

ಥೈಥೈಕೃತ್ಥೃತ್ಕೃತಾನಾರ್ಯೋ ದತ್ತೋ ದಾತಾ ದಯಾನಿಧಿಃ |
ಧನಪ್ರದೋ ಧರ್ಮಗೋಪ್ತಾ ನಗ್ರೋ ನಷ್ಟಾರ್ಥಲಾಭದಃ ||9||

ಪರಶಕ್ತಿಃ ಪಾಪಹರ್ತಾ ಫಲದಃ ಫಣಿಸೂತ್ರಭೃತ್ |
ಬಂಧಛಿದ್ಬಲವಜ್ಜೇತಾ  ಭಯಕೃದ್ಭಯಹೃದ್ಭವಃ ||10||

ಮತ್ತಹಾ ಮಾಹುರಸ್ಥಾನೋ ಯಜ್ಞಭೋಕ್ತಾ ಯದೂದ್ವಹಃ |
ರಸದೋ ರಿಪುಸಂಹರ್ತಾ ಲಾಭದೋ ಲಯಸಿದ್ಧಿದಃ ||11||

ವಶೀ ವರೇಣ್ಯೋ ವರದಃ ಶಾಂತಃ ಶ್ರೀಪುರಭಿಕ್ಷುಕಃ |
ಷಡ್ಬಾಹುಃ ಷಣ್ಮತಗತಿಃ ಸಂಸಾರಾರಿಶ್ಚ ಸಹ್ಯಗಃ ||12||

ಹರ್ಷಪ್ರದೋ ಹಿತಾಶಂಸೀ ಳಂತಾರ್ಣೋ ಳವಿವರ್ಜಿತಃ |
ಕ್ಷರಾಕ್ಷರಾತಿಗಃ ಕ್ಷಂತಾ ಜ್ಞಾನದೋ ಜ್ಞಾನಿಸದ್ಗತಿಃ ||13||

ಏವಂ ವರ್ಣಕ್ತಮೇಣೇದಂ ಶ್ರೀದತ್ತಸ್ಯ ಮಹಾತ್ಮನಃ |
ಅಷ್ಟೋತ್ತರಶತಂ ನಾಮ್ನಾಂ ಪ್ರಸೀದೇತ್ಪಠತಾಂ  ||

ಇತಿ ಶ್ರೀ ಪ.ಪ.ಶ್ರೀ ವಾಸುದೇವಾನಂದಸರಸ್ವತೀ ವಿರಚಿತಂ ಶ್ರೀದತ್ತಾತ್ರೇಯ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣಮ್ ||
