|| ದಕಾರಾದಿ ಶ್ರೀದತ್ತಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮ್ ||

ಅಥ ಧ್ಯಾನಮ್ |
ಯಾವದ್ದ್ವೈತಭ್ರಮಸ್ತಾವನ್ನ ಶಾಂತಿರ್ನ ಪರಂ ಸುಖಮ್ ||
ಅತಸ್ತದರ್ಥಂ ವಕ್ಷ್ಯೇಽದಃ ಸರ್ವಾತ್ಮತ್ವಾವಬೋಧಕಮ್ ||

ಅಥ ಶ್ರೀ ದಕಾರಾದಿ ಶ್ರೀ ದತ್ತ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮ್ ||

ಓಂ ದತ್ತಾತ್ರೇಯೋ ದಯಾಪೂರ್ಣೋ ದತ್ತೋ ದತ್ತಕಧರ್ಮಕೃತ್ |
ದತ್ತಾಭಯೋ ದತ್ತಧೈರ್ಯೋ ದತ್ತಾರಾಮೋ ದರಾರ್ದನಃ ||1||

ದವೋ ದವಘ್ನೋ ದಕದೋ ದಕಪೋ ದಕದಾಧಿಪಃ |
ದಕವಾಸೀ ದಕಧರೋ ದಕಶಾಯೀ ದಕಪ್ರಿಯಃ ||2||

ದತ್ತಾತ್ಮಾ ದತ್ತಸರ್ವಸ್ವೋ ದತ್ತಭದ್ರೋ ದಯಾಘನಃ |
ದರ್ಪಕೋ ದರ್ಪಕರುಚಿರ್ದರ್ಪಕಾತಿಶಯಾಕೃತಿಃ ||3||

ದರ್ಪಕೀ ದರ್ಪಕಕಲಾಭಿಜ್ಞೋ ದರ್ಪಕಪೂಜಿತಃ |
ದರ್ಪಕೋನೋ ದರ್ಪಕೋಕ್ಷವೇಗಹೃದ್ದರ್ಪಕಾರ್ದನಃ ||4||

ದರ್ಪಕಾಕ್ಷೀಡ್ ದರ್ಪಕಾಕ್ಷೀಪೂಜಿತೋ ದರ್ಪಕಾಧಿಭೂಃ |
ದರ್ಪಕೋಪರಮೋ ದರ್ಪಮಾಲೀ ದರ್ಪಕದರ್ಪಕಃ ||5||

ದರ್ಪಹಾ ದರ್ಪದೋ ದರ್ಪತ್ಯಾಗೀ ದರ್ಪಾತಿಗೋ ದಮೀ |
ದರ್ಭಧೃಗ್ದರ್ಭಕೃದ್ದರ್ಭೀ ದರ್ಭಸ್ಥೋ ದರ್ಭಪೀಠಗಃ ||6||

ದನುಪ್ರಿಯೋ ದನುಸ್ತುತ್ಯೋ ದನುಜಾತ್ಮಜಮೋಹಹೃತ್ |
ದನುಜಘ್ನೋ ದನುಜಜಿದ್ದನುಜಶ್ರೀವಿಭಂಜನಃ ||7||

ದಮೋ ದಮೀಡ್ ದಮಕರೋ ದಮಿವಂದ್ಯೋ ದಮಿಪ್ರಿಯಃ |
ದಮಾದಿಯೋಗವಿದ್ದಮ್ಯೋ ದಮ್ಯಲೀಲೋ ದಮಾತ್ಮಕಃ ||8||

ದಮಾರ್ಥೀ ದಮಸಂಪನ್ನಲಭ್ಯೋ ದಮನಪೂಜಿತಃ |
ದಮದೋ ದಮಸಂಭಾವ್ಯೋ ದಮಮೂಲೋ ದಮೀಷ್ಟದಃ ||9||

ದಮಿತೋ ದಮಿತಾಕ್ಷಶ್ಚ ದಮಿತೇಂದ್ರಿಯವಲ್ಲಭಃ |
ದಮೂನಾ ದಮುನಾಭಶ್ಚ ದಮದೇವೋ ದಮಾಲಯಃ ||10||

ದಯಾಕರೋ ದಯಾಮೂಲೋ ದಯಾವಶ್ಯೋ ದಯಾವ್ರತಃ |
ದಯಾವಾನ್ ದಯನೀಯೇಶೋ ದಯಿತೋ ದಯಿತಪ್ರಿಯಃ ||11||

ದಯನೀಯಾನಸೂಯಾಭೂರ್ದಯನೀಯಾತ್ರಿನಂದನಃ |
ದಯನೀಯಪ್ರಿಯಕರೋ ದಯಾತ್ಮಾ ಚ ದಯಾನಿಧಿಃ ||12||

ದಯಾದ್ರ್ರೋ ದಯಿತಾಶ್ವತ್ಥೋ ದಯಾಶ್ಲಿಷ್ಟೋ ದಯಾಘನಃ |
ದಯಾವಿಷ್ಯೋ ದಯಾಭೀಷ್ಟೋ ದಯಾಪ್ತೋ ದಯನೀಯದೃಕ್ ||13||

ದಯಾವೃತೋ ದಯಾಪೂರ್ಣೋ ದಯಾಯುಕ್ತಾಂತರಸ್ಥಿತಃ |
ದಯಾಲುರ್ದಯನೀಯೇಕ್ಷೋ ದಯಾಸಿಂಧುರ್ದಯೋದಯಃ ||14||

ದರದ್ರಾವಿತವಾತಶ್ಚ ದರದ್ರಾವಿತಭಾಸ್ಕರಃ |
ದರದ್ರಾವಿತವಹ್ನಿಶ್ಚ ದರದ್ರಾವಿತವಾಸವಃ ||15||

ದರದ್ರಾವಿತಮೃತ್ಯುಶ್ಚ ದರದ್ರಾವಿತಚಂದ್ರಮಾಃ |
ದರದ್ರಾವಿತಭೂತೌಘೋ ದರದ್ರಾವಿತದೈವತಃ ||16||

ದರಾಸ್ತ್ರಧೃಗ್ದರದರೋ ದರಾಕ್ಷೋ ದರಹೇತುಕಃ |
ದರದೂರೋ ದರಾತೀತೋ ದರಮೂಲೋ ದರಪ್ರಿಯಃ ||17||

ದರವಾದ್ಯೋ ದರದವೋ ದರಧೃಗ್ದರವಲ್ಲಭಃ |
ದಕ್ಷಿಣಾವರ್ತದರಪೋ ದರೋದಸ್ನಾನತತ್ಪರಃ ||18||

ದರಪ್ರಿಯೋ ದಸ್ರವನ್ದ್ಯೋ ದಸ್ರೇಷ್ಟೋ ದಸ್ರದೈವತಃ |
ದರಕಂಠೋ ದರಾಭಶ್ಚ ದರಹಂತಾ ದರಾನುಗಃ ||19||

ದರರಾವದ್ರಾವಿತಾರಿರ್ದರರಾವಾರ್ದಿತಾಸುರಃ |
ದರರಾವಮಹಾಮಂತ್ರೋ ದರಾರಾರ್ಪಿತಭೀರ್ದರೀಟ್ ||20||

ದರಧೃಗ್ದರವಾಸೀ ಚ ದರಶಾಯೀ ದರಾಸನಃ |
ದರಕೃದ್ದರಹೃಚ್ಚಾಪಿ ದರಗರ್ಭೋ ದರಾತಿಗಃ ||21||

ದರಿದ್ರಪೋ ದರಿದ್ರೀ ಚ ದರಿದ್ರಜನಶೇವಧಿಃ |
ದರೀಚರೋ ದರೀಸಂಸ್ಥೋ ದರೀಕ್ರೀಡೋ ದರೀಪ್ರಿಯಃ ||22||

ದರೀಲಭ್ಯೋ ದರೀದೇವೋ ದರೀಕೇತನಹೃತ್ಸ್ಥಿತಿಃ |
ದರಾರ್ತಿಹೃದ್ದಲನಕೃದ್ದಲಪ್ರೀತಿರ್ದಲೋದರಃ ||23||

ದಲಾದರ್ನಷ್ಯನುಗ್ರಾಹೀ ದಲಾದನಸುಪೂಜಿತಃ |
ದಲಾದಗೀತಮಹಿಮಾ ದಲಾದಲಹರೀಪ್ರಿಯಃ ||24||

ದಲಾಶನೋ ದಲಚತುಷ್ಟಯಚಕ್ರಗತೋ ದಲೀ |
ದ್ವಿತ್ರ್ಯಸ್ರಪದ್ಮಗತಿವಿದ್ದಶಾಸ್ರಾಬ್ಜವಿಭೇದಕಃ ||25||

ದ್ವಿಷಡ್ದಲಾಬ್ಜಭೇತ್ತಾ ಚ ದ್ವ್ಯಷ್ಟಾಸ್ರಾಬ್ಜವಿಭೇದಕಃ |
ದ್ವಿದಲಸ್ಥೋ ದಶಶತಪತ್ರಪದ್ಮಗತಿಪ್ರದಃ ||26||

ದ್ವ್ಯಕ್ಷರಾವೃತ್ತಿಕೃದ್-ದ್ವ್ಯಕ್ಷೋ ದಶಾಸ್ಯವರದರ್ಪಹಾ |
ದವಪ್ರಿಯೋ ದವಚರೋ ದವಶಾಯೀ ದವಾಲಯಃ ||27||

ದವೀಯಾಂದವಕ್ತ್ರಶ್ಚ ದವಿಷ್ಠಾಯನಪಾರಕೃತ್ |
ದವಮಾಲೀ ದವದವೋ ದವದೋಷನಿಶಾತನಃ ||28||

ದವಸಾಕ್ಷೀ ದವತ್ರಾಣೋ ದವಾರಾಮೋ ದವಸ್ಥಗಃ |
ದಶಹೇತುರ್ದಶಾತೀತೋ ದಶಾಧಾರೋ ದಶಾಕೃತಿಃ ||29||

ದಶಷಡ್ಬಂಧಸಂವಿದ್ದೋ ದಶಷಡ್ಬಂಧಭೇದನಃ |
ದಶಾಪ್ರದೋ ದಶಾಭಿಜ್ಞೋ ದಶಾಸಾಕ್ಷೀ ದಶಾಹರಃ ||30||

ದಶಾಯುಧೋ ದಶಮಹಾವಿದ್ಯಾಚ್ರ್ಯೋ ದಶಪಂಚದೃಕ್ |
ದಶಲಕ್ಷಣಲಕ್ಷ್ಯಾತ್ಮಾ ದಶಷಡ್ವಾಕ್ಯಲಕ್ಷಿತಃ ||31||

ದರ್ದುರವ್ರಾತವಿಹಿತಧ್ವನಿಜ್ಞಾಪಿತವೃಷ್ಟಿಕಃ |
ದಶಪಾಲೋ ದಶಬಲೋ ದಶೇಂದ್ರಿಯ ವಿಹಾರಕೃತ್ ||32||

ದಶೇಂದ್ರಿಯ ಗಣಾಧ್ಯಕ್ಷೋ ದಶೇಂದ್ರಿಯದೃಗೂಧ್ರ್ವಗಃ |
ದಶೈಕಗುಣಗಮ್ಯಶ್ಚ ದಶೇಂದ್ರಿಯಮಲಾಪಹಾ ||33||

ದಶೇಂದ್ರಿಯಪ್ರೇರಕಶ್ಚ ದಶೇಂದ್ರಿಯನಿಬೋಧನಃ |
ದಶೈಕಮಾನಮೇಯಶ್ಚ ದಶೈಕಗುಣಚಾಲಕಃ ||34||

ದಶಭೂರ್ದರ್ಶನಾಭಿಜ್ಞೋ ದರ್ಶನಾದರ್ಶಿತಾತ್ಮಕಃ |
ದಶಾಶ್ವಮೇಧತೀರ್ಥೇಷ್ಟೋ ದಶಾಸ್ಯರಥಚಾಲಕಃ ||35||

ದಶಾಸ್ಯಗರ್ವಹರ್ತಾ ಚ ದಶಾಸ್ಯಪುರಭಂಜನಃ |
ದಶಾಸ್ಯಕುಲವಿಧ್ವಂಸೀ ದಶಾಸ್ಯಾನುಜಪೂಜಿತಃ ||36||

ದರ್ಶನಪ್ರೀತಿದೋ ದರ್ಶಯಜನೋ ದರ್ಶನಾದುರಃ |
ದರ್ಶನೀಯೋ ದಶಬಲಪಕ್ಷಭಿಚ್ಚ ದಶಾರ್ತಿಹಾ ||37||

ದಶಾರ್ತಿಗೋ ದಶಾಶಾಪೋ ದಶಗ್ರಂಥವಿಶಾರದಃ |
ದಶಪ್ರಾಣವಿಹಾರೀ ಚ ದಶಪ್ರಾಣಗತಿರ್ದೃಶಿಃ ||38||

ದಶಾಂಗುಲಾಧಿಕಾತ್ಮಾ ಚ ದಾಶಾರ್ಹೋ ದಶಷಟ್ಸುಭುಕ್ |
ದಶಪ್ರಾಗಾದ್ಯಂಗುಲೀಕಕರನಮ್ರದ್ವಿಡಂತಕಃ ||39||

ದಶಬ್ರಾಹ್ಮಣಭೇದಜ್ಞೋ ದಶಬ್ರಾಹ್ಮಣಭೇದಕೃತ್ |
ದಶಬ್ರಾಹ್ಮಣಸಂಪೂಜ್ಯೋ ದಶನಾರ್ತಿನಿವಾರಣಃ ||40||

ದೋಷಜ್ಞೋ ದೋಷದೋ ದೋಷಾಧಿಪಬಂಧುದ್ರ್ವಿಷದ್ಧರಃ |
ದೋಷೈಕದೃಕ್ಪಕ್ಷಘಾತೀ ದಷ್ಟಸರ್ಪಾರ್ತಿಶಾಮಕಃ ||41||

ದಧಿಕ್ರಾಶ್ಚ ದಧಿಕ್ರಾವಗಾಮೀ ದಧ್ಯಙ್ಮುನೀಷ್ಟದಃ |
ದಧಿಪ್ರಿಯೋ ದಧಿಸ್ನಾತೋ ದಧಿಪೋ ದಧಿಸಿನ್ಧುಗಃ ||42||

ದಧಿಭೋ ದಧಿಲಿಪ್ತಾಂಗೋ ದಧ್ಯಕ್ಷತವಿಭೂಷಣಃ |
ದಧಿದ್ರಪ್ಸಪ್ರಿಯೋ ದಭ್ರವೇದ್ಯವಿಜ್ಞಾತವಿಗ್ರಹಃ ||43||

ದಹನೋ ದಹನಾಧಾರೋ ದಹರೋ ದಹರಾಲಯಃ |
ದಹ್ರದೃಗ್ದಹರಾಕಾಶೋ ದಹರಾಛಾದನಾಂತಕಃ ||44||

ದಗ್ಧಭ್ರಮೋ ದಗ್ಧಕಾಮೋ ದಗ್ಧಾರ್ತಿರ್ದಗ್ಧಮತ್ಸರಃ |
ದಗ್ಧಭೇದೋ ದಗ್ಧಮದೋ ದಗ್ಧಾಧಿರ್ದಗ್ಧವಾಸನಃ ||45||

ದಗ್ಧಾರಿಷ್ಟೋ ದಗ್ಧಕಷ್ಟೋ ದಗ್ಧಾರ್ತಿರ್ದಗ್ಧದುಷ್ಕ್ರಿಯಃ |
ದಗ್ಧಾಸುರಪುರೋ ದಗ್ಧಭುವನೋ ದಗ್ಧಸತ್ಕ್ರಿಯಃ ||46||

ದಕ್ಷೋ ದಕ್ಷಾಧ್ವರಧ್ವಂಸೀ ದಕ್ಷಪೋ ದಕ್ಷಪೂಜಿತಃ |
ದಾಕ್ಷಿಣಾತ್ಯಾರ್ಚಿತಪದೋ ದಾಕ್ಷಿಣಾತ್ಯಸುಭಾವಗಃ ||47||

ದಕ್ಷಿಣಾಶೋ ದಕ್ಷಿಣೇಶೋ ದಕ್ಷಿಣಾಸಾದಿತಾಧ್ವರಃ |
ದಕ್ಷಿಣಾರ್ಪಿತಸಲ್ಲೋಕೋ ದಕ್ಷವಾಮಾದಿವರ್ಜಿತಃ ||48||

ದಕ್ಷಿಣೋತ್ತರಮಾರ್ಗಜ್ಞೋ ದಕ್ಷಿಣ್ಯೋ ದಕ್ಷಿಣಾರ್ಹಕಃ |
ದ್ರುಮಾಶ್ರಯೋ ದ್ರುಮಾವಾಸೋ ದ್ರುಮಶಾಯೀ ದ್ರುಮಪ್ರಿಯಃ ||49||

ದ್ರುಮಜನ್ಮಪ್ರದೋ ದ್ರುಸ್ಥೋ ದ್ರುರೂಪಭವಶಾತನಃ |
ದ್ರುಮತ್ವಗಂಬರೋ ದ್ರೋಣೋ ದ್ರೋಣೀಸ್ಥೋ ದ್ರೋಣಪೂಜಿತಃ ||50||

ದ್ರುಘಣೀ ದ್ರುದ್ಯಣಾಸ್ತ್ರಶ್ಚ ದ್ರುಶಿಷ್ಯೋ ದ್ರುಧರ್ಮಧೃಕ್ |
ದ್ರವಿಣಾರ್ಥೋ ದ್ರವಿಣದೋ ದ್ರಾವಣೋ ದ್ರಾವಿಡಪ್ರಿಯಃ ||51||

ದ್ರಾವಿತಪ್ರಣತಾಘೋ ದ್ರಾಕ್ಫಲೋ ದ್ರಾಕ್ಕೇಂದ್ರಮಾರ್ಗವಿತ್ |
ದ್ರಾಘೀಯ ಆಯುರ್ದಧಾನೋ ದ್ರಾಘೀಯಾಂದ್ರಾಕ್ಪ್ರಸಾದಕೃತ್ ||52||

ದ್ರುತತೋಷೋ ದ್ರುತಗತಿವ್ಯತೀತೋ ದ್ರುತಭೋಜನಃ |
ದ್ರುಫಲಾಶೀ ದ್ರುದಲಭುಗ್ದೃಷದ್ವತ್ಯಾಪ್ಲವಾದರಃ ||53||

ದ್ರುಪದೇಡ್ಯೋ ದ್ರುತಮತಿದ್ರ್ರುತೀಕರಣಕೋವಿದಃ |
ದ್ರುತಪ್ರಮೋದೋ ದ್ರುತಿಧೃಗ್ದ್ರುತಿಕ್ರೀಡಾವಿಚಕ್ಷಣಃ ||54||

ದೃಢೋ ದೃಢಾಕೃತಿರ್ದಾಢ್ರ್ಯೋ ದೃಢಸತ್ತ್ವೋ ದೃಢವ್ರತಃ |
ದೃಢಚ್ಯುತೋ ದೃಢಬಲೋ ದೃಢಾರ್ಥಾಸಕ್ತಿವಾರಣಃ ||55||

ದೃಢಧೀರ್ದೃಢಭಕ್ತಿದೃಗ್ದೃಢಭಕ್ತಿವರಪ್ರದಃ |
ದೃಢದೃಗ್‍ದೃಢಭಕ್ತಿಜ್ಞೋ ದೃಢಭಕ್ತೋ ದೃಢಾಶ್ರಯಃ ||56||

ದೃಢದಂಡೋ ದೃಢಯಮೋ ದೃಢಪ್ರದೋ ದೃಢಾಂಗಕೃತ್ |
ದೃಢಕಾಯೋ ದೃಢಧ್ಯಾನೋ ದೃಢಾಭ್ಯಾಸೋ ದೃಢಾಸನಃ ||57||

ದೃಗ್ದೋ ದೃಗ್ದೋಷಹರಣೋ ದೃಷ್ಟಿ ದ್ವಂದ್ವ ವಿರಾಜಿತಃ |
ದೃಕ್ಪೂರ್ವೋ ದೃಽಗ್ಮನೋತೀತೋ ದೃಕ್ಪೂತಗಮನೋ ದೃಗೀಟ್ ||58||

ದೃಗಿಷ್ಟೋ ದೃಷ್ಟ್ಯವಿಷಮೋ ದೃಷ್ಟಿಹೇತುರ್ದೃಷ್ಟತ್ತನುಃ |
ದೃಗ್ಲಭ್ಯೋ ದೃಕ್ತ್ರಯಯುತೋ ದೃಗ್ಬಾಹುಲ್ಯವಿರಾಜಿತಃ ||59||

ದ್ಯುಪತಿದ್ರ್ಯುಪದೃಗ್ದ್ಯುಸ್ಥೋ ದ್ಯುಮಣಿದ್ರ್ಯುಪ್ರವರ್ತಕಃ |
ದ್ಯುದೇಹೋ ದ್ಯುಗಮೋ ದ್ಯುಸ್ಥೋ ದ್ಯುಭೂದ್ರ್ಯುದ್ರ್ಯುಲಯೋ ದ್ಯುಮಾನ್ ||60||

ದ್ಯುನಿಡ್ಗತಿದ್ಯುತಿದ್ಯೂನಸ್ಥಾನದೋಷಹರೋ ದ್ಯುಭುಕ್ |
ದ್ಯೂತಕೃದ್ದ್ಯೂತಹೃದ್ದ್ಯೂತದೋಷಹೃದ್ದ್ಯೂತದೂರಗಃ ||61||

ದೃಪ್ತೋ ದೃಪ್ತಾರ್ದನೋ ದ್ಯೋಸ್ಥೋ ದ್ಯೋಪಾಲೋ ದ್ಯೋನಿವಾಸಕೃತ್ |
ದ್ರಾವಿತಾರಿದ್ರ್ರಾವಿತಾಲ್ಪಮೃತ್ಯುದ್ರ್ರಾವಿತಕೈತವಃ ||62||

ದ್ಯಾವಾಭೂಮಿಸಂಧಿದರ್ಶೀ ದ್ಯಾವಾಭೂಮಿಧರೋ ದ್ಯುದೃಕ್ |
ದ್ಯೋಕೃದ್ದ್ಯೋತಹೃದ್ದ್ಯೋತೀ ದ್ಯೋತಾಕ್ಷೋ ದ್ಯೋತದೀಪನಃ ||63||

ದ್ಯೋತಮೂಲೋ ದ್ಯೋತಿತಾತ್ಮಾ ದ್ಯೋತೋದ್ಯೌದ್ರ್ಯೋತಿತಾಖಿಲಃ |
ದ್ವಯವಾದಿಮತದ್ವೇಷೀ ದ್ವಯವಾದಿಮತಾಂತಕಃ ||64||

ದ್ವಯವಾದಿವಿಜಯೀ ದೀಕ್ಷಾದ್ವಯವಾದಿನಿಕೃಂತನಃ |
ದ್ವ್ಯಷ್ಟವರ್ಷವಯಾ ದ್ವ್ಯಷ್ಟನೃಪವಂದ್ಯೋ ದ್ವಿಷಟ್ಕ್ರಿಯಃ ||65||

ದ್ವಿಷತ್ಕಲಾನಿಧಿದ್ರ್ವೀಪಿಚರ್ಮಧೃಗ್‍ದ್ವ್ಯಷ್ಟಜಾತಿಕೃತ್ |
ದ್ವ್ಯಷ್ಟೋಪಚಾರದಯಿತೋ ದ್ವ್ಯಷ್ಟಸ್ವರತನುದ್ರ್ವಿಭಿತ್ ||66||

ದ್ವ್ಯಕ್ಷರಾಖ್ಯೋ ದ್ವ್ಯಷ್ಟಕೋಟಿಸ್ವಜಪೀಷ್ಟಾರ್ಥಪೂರಕಃ |
ದ್ವಿಪಾದ್ದ್ವ್ಯಾತ್ಮಾ ದ್ವಿಗುದ್ರ್ವೀಶೋ ದ್ವ್ಯತೀತೋ ದ್ವಿಪ್ರಕಾಶಕಃ ||67||

ದ್ವೈತೀಭೂತಾತ್ಮಕೋ ದ್ವೈಧೀಭೂತಚಿದ್ದ್ವೈಧಶಾಮಕಃ |
ದ್ವಿಸಪ್ತಭುವನಾಧಾರೋ ದ್ವಿಸಪ್ತಭುವನೇಶ್ವರಃ ||68||

ದ್ವಿಸಪ್ತಭುವನಾಂತಸ್ಥೋ ದ್ವಿಸಪ್ತಭುವನಾತ್ಮಕಃ |
ದ್ವಿಸಪ್ತಲೋಕಕರ್ತಾ ದ್ವಿಸಪ್ತಲೋಕಾಧಿಪೋ ದ್ವಿಪಃ ||69||

ದ್ವಿಸಪ್ತವಿದ್ಯಾಭಿಜ್ಞೋ ದ್ವಿಸಪ್ತವಿದ್ಯಾಪ್ರಕಾಶಕಃ |
ದ್ವಿಸಪ್ತವಿದ್ಯಾವಿಭವೋ ದ್ವಿಸಪ್ತೇಂದ್ರಪದಪ್ರದಃ ||70||

ದ್ವಿಸಪ್ತಮನುಮಾನ್ಯಶ್ಚ ದ್ವಿಸಪ್ತಮನುಪೂಜಿತಃ |
ದ್ವಿಸಪ್ತಮನುದೇವೋ ದ್ವಿಸಪ್ತಮನ್ವಂತರರ್ಧಿಕೃತ್ ||71||

ದ್ವಿಚತ್ವಾರಿಂಶದುದ್ಧರ್ತಾ ದ್ವಿಚತ್ವಾರಿಕಲಾಸ್ತುತಃ |
ದ್ವಿಸ್ತನೀಗೋರಸಾಸ್ಪೃಗ್‍ದ್ವಿಹಾಯನೀಪಾಲಕೋ ದ್ವಿಭುಕ್ ||72||

ದ್ವಿಸೃಷ್ಟಿದ್ರ್ವಿವಿಧೋ ದ್ವೀಡ್ಯೋ ದ್ವಿಪಥೋ ದ್ವಿಜಧರ್ಮಕೃತ್ |
ದ್ವಿಜೋ ದ್ವಿಜಾತಿಮಾನ್ಯಶ್ಚ ದ್ವಿಜದೇವೋ ದ್ವಿಜಾತಿಕೃತ್ ||73||

ದ್ವಿಜಪ್ರೇಷ್ಠೋ ದ್ವಿಜಶ್ರೇಷ್ಠೋ ದ್ವಿಜರಾಜಸುಭೂಷಣಃ |
ದ್ವಿಜರಾಜಾಗ್ರಜೋ ದ್ವಿಡ್‍ದ್ವೀಡ್ ದ್ವಿಜಾನನಸುಭೋಜನಃ ||74||

ದ್ವಿಜಾಸ್ಯೋ ದ್ವಿಜಭಕ್ತೋ ದ್ವಿಜಾತಿಭೃದ್ದ್ವಿಜಸತ್ಕೃತಃ |
ದ್ವಿವಿಧೋ ದ್ವ್ಯಾವೃತಿದ್ರ್ವಂದ್ವವಾರಣೋ ದ್ವಿಮುಖಾದನಃ ||75||

ದ್ವಿಜಪಾಲೋ ದ್ವಿಜಗುರುದ್ರ್ವಿಜರಾಜಾಸನೋ ದ್ವಿಪಾತ್ |
ದ್ವಿಜಿಹ್ವಸೂತ್ರೋ ದ್ವಿಜಿಹ್ವಫಣಛತ್ರೋ ದ್ವಿಜಿಹ್ವಭತ್ ||76||

ದ್ವಾದಶಾತ್ಮಾ ದ್ವಾಪರದೃಗ್ ದ್ವಾದಶಾದಿತ್ಯರೂಪಕಃ |
ದ್ವಾದಶೀಶೋ ದ್ವಾದಶಾರಚಕ್ರಧೃಗ್ ದ್ವಾದಶಾಕ್ಷರಃ ||77||

ದ್ವಾದಶೀಪಾರಣೋ ದ್ವಾರ್ದಶ್ಯಚ್ಯೋ ದ್ವಾದಶ ಷಡ್ಬಲಃ |
ದ್ವಾಸಪ್ತತಿ ಸಹಸ್ರಾಂಗ ನಾಡೀಗತಿ ವಿಚಕ್ಷಣಃ ||78||

ದ್ವಂದ್ವದೋ ದ್ವಂದ್ವದೋ ದ್ವಂದ್ವಬೀಭತ್ಸೋ ದ್ವಂದ್ವತಾಪನಃ |
ದ್ವಂದ್ವಾರ್ತಿಹೃದ್ ದ್ವಂದ್ವಸಹೋ ದ್ವಯಾ ದ್ವಂದ್ವಾತಿಗೋ ದ್ವಿಗಃ ||79||

ದ್ವಾರದೋ ದ್ವಾರವಿದ್ದ್ವಾಸ್ಥೋ ದ್ವಾರಧೃಗ್ ದ್ವಾರಿಕಾಪ್ರಿಯಃ |
ದ್ವಾರಕೃದ್ ದ್ವಾರಗೋ ದ್ವಾರನಿರ್ಗಮ ಕ್ರಮ ಮುಕ್ತಿಗಃ ||80||

ದ್ವಾರಭೃದ್ ದ್ವಾರನವಕಗತಿಸಂಸೃತಿದರ್ಶಕಃ |
ದ್ವೈಮಾತುರೋ ದ್ವೈತಹೀನೋ ದ್ವೈತಾರಣ್ಯವಿನೋದನಃ ||81||

ದ್ವೈತಾಸ್ಪೃಗ್ ದ್ವೈತಗೋ ದ್ವೈತಾದ್ವೈತಮಾರ್ಗವಿಶಾರದಃ |
ದಾತಾ ದಾತೃಪ್ರಿಯೋ ದಾವೋ ದಾರುಣೋ ದಾರದಾಶನಃ ||82||

ದಾನದೋ ದಾರುವಸತಿರ್ದಾಸ್ಯಜ್ಞೋ ದಾಸಸೇವಿತಃ |
ದಾನಪ್ರಿಯೋ ದಾನತೋಷೋ ದಾನಜ್ಞೋ ದಾನವಿಗ್ರಹಃ ||83||

ದಾಸ್ಯಪ್ರಿಯೋ ದಾಸಪಾಲೋ ದಾಸ್ಯದೋ ದಾಸತೋಷಣಃ |
ದಾವೋಷ್ಣಹೃದ್ ದಾಂತಸೇವ್ಯೋ ದಾಂತಜ್ಞೋ ದಾಂತ ವಲ್ಲಭಃ ||84||

ದಾತದೋಷೋ ದಾತಕೇಶೋ ದಾವಚಾರೀ ಚ ದಾವಪಃ |
ದಾಯಕೃದ್ದಾಯಭುಗ್ ದಾರಸ್ವೀಕಾರವಿಧಿದರ್ಶಕಃ ||85||

ದಾರಮಾನ್ಯೋ ದಾರಹೀನೋ ದಾರಮೇಧಿಸುಪೂಜಿತಃ |
ದಾನವಾನ್ ದಾನವಾರಾತಿರ್ದಾನವಾಭಿಜನಾಂತಕಃ ||86||

ದಾಮೋದರೋ ದಾಮಕರೋ ದಾರಸ್ನೇಹೋತಚೇತನಃ |
ದಾರ್ವೀಲೇಪೋ ದಾರಮೋಹೋ ದಾರಿಕಾಕೌತುಕಾನ್ವಿತಃ ||87||

ದಾರಿಕಾದೋದ್ಧಾರಕಶ್ಚ ದಾತದಾರುಕಸಾರಥಿಃ |
ದಾಹಕೃದ್ದಾಹಶಾಂತಿಜ್ಞೋ ದಾಕ್ಷಾಯಣ್ಯಧಿದೈವತಃ ||88||

ದ್ರಾಂಬೀಜೋ ದ್ರಾಂಮನುರ್ದಾಂತಶಾಂತೋಪರತವೀಕ್ಷಿತಃ |
ದಿವ್ಯಕೃದ್ದಿವ್ಯವಿದ್ದಿವ್ಯೋ ದಿವಿಸ್ಪೃಗ್ ದಿವಿಜಾರ್ಥದಃ ||89||

ದಿಕ್ಪೋ ದಿಕ್ಪತಿಪೋ ದಿಗ್ವಿದ್ದಿಗಂತರಲುಠದ್ಯಶಃ |
ದಿಗ್ದರ್ಶನಕರೋ ದಿಷ್ಟೋ ದಿಷ್ಟಾತ್ಮಾ ದಿಷ್ಟಭಾವನಃ ||90||

ದೃಷ್ಟೋ ದೃಷ್ಟಾಂತದೋ ದೃಷ್ಟಾತಿಗೋ ದೃಷ್ಟಾಂತವರ್ಜಿತಃ |
ದಿಷ್ಟಂ ದಿಷ್ಟಪರಿಚ್ಛೇದಹೀನೋ ದಿಷ್ಟನಿಯಾಮಕಃ ||91||

ದಿಷ್ಟಾಸ್ಪೃಷ್ಟಗತಿರ್ದಿಷ್ಟೇಡ್ದಿಷ್ಟಕೃದ್ದಿಷ್ಟಚಾಲಕಃ |
ದಿಷ್ಟದಾತಾ ದಿಷ್ಟಹಂತಾ ದುರ್ದಿಷ್ಟಫಲಶಾಮಕಃ ||92||

ದಿಷ್ಟವ್ಯಾಪ್ತಜಗದ್ದಿಷ್ಟಶಂಸಕೋ ದಿಷ್ಟಯತ್ನವಾನ್ |
ದಿತಿಪ್ರಿಯೋ ದಿತಿಸ್ತುತ್ಯೋ ದಿತಿಪೂಜ್ಯೋ ದಿತೀಷ್ಟದಃ ||93||

ದಿತಿಪಾಖಂಡದಾವೋ ದಿಗ್ದಿನಚರ್ಯಾಪರಾಯಣಃ |
ದಿಗಂಬರೋ ದಿವ್ಯಕಾಂತಿರ್ದಿವ್ಯಗಂಧೋಽಪಿ ದಿವ್ಯಭುಕ್ ||94||

ದಿವ್ಯಭಾವೋ ದೀದಿವಿಕೃದ್ದೋಷಹೃದ್ದೀಪ್ತಲೋಚನಃ |
ದೀರ್ಘಜೀವೀ ದೀರ್ಘದೃಷ್ಟಿರ್ದೀರ್ಘಾಂಗೋ ದೀರ್ಘಬಾಹುಕಃ ||95||

ದೀರ್ಘಶ್ರವಾ ದೀರ್ಘಗತಿರ್ದೀರ್ಘವಕ್ಷಾಶ್ಚ ದೀರ್ಘಪಾತ್ |
ದೀನಸೇವ್ಯೋ ದೀನಬಂಧುರ್ದೀನಪೋ ದೀಪಿತಾಂತರಃ ||96||

ದೀನೋದ್ಧರ್ತಾ ದೀಪ್ತಕಾಂತಿರ್ದೀಪ್ರಕ್ಷುರಸಮಾಯನಃ |
ದೀವ್ಯನ್ ದೀಕ್ಷಿತಸಮ್ಪೂಜ್ಯೋ ದೀಕ್ಷಾದೋ ದೀಕ್ಷಿತೋತ್ತಮಃ ||97||

ದೀಕ್ಷಣೀಯೇಷ್ಟಿಕೃದ್ದೀಕ್ಷಾದೀಕ್ಷಾದ್ವಯವಿಚಕ್ಷಣಃ |
ದೀಕ್ಷಾಶೀ ದೀಕ್ಷಿತಾನ್ನಾಶೀ ದೀಕ್ಷಾಕೃದ್ದೀಕ್ಷಿತಾದರಃ ||98||

ದೀಕ್ಷಿತಾಥ್ರ್ಯೋ ದೀಕ್ಷಿತಾಶೋ ದೀಕ್ಷಿತಾಭೀಷ್ಟಪೂರಕಃ |
ದೀಕ್ಷಾಪಟುರ್ದೀಕ್ಷಿತಾತ್ಮಾ ದೀದ್ಯದ್ದೀಕ್ಷಿತಗರ್ವಹೃತ್ ||99||

ದುಷ್ಕರ್ಮಹಾ ದುಷ್ಕೃತಜ್ಞೋ ದುಷ್ಕೃದ್ದುಷ್ಕೃತಿಪಾವನಃ |
ದುಷ್ಕೃತ್ಸಾಕ್ಷೀ ದುಷ್ಕೃತಹೃತ್ ದುಷ್ಕೃದ್ಧಾ ದುಷ್ಕೃದಾರ್ತಿದಃ ||100||

ದುಷ್ಕ್ರಿಯಾಂತೋ ದುಷ್ಕರಕೃದ್ ದುಷ್ಕ್ರಿಯಾಘನಿವಾರಕಃ |
ದುಷ್ಕುಲತ್ಯಾಜಕೋ ದುಷ್ಕೃತ್ಪಾವನೋ ದುಷ್ಕುಲಾಂತಕಃ ||101||

ದುಷ್ಕುಲಾಘಹರೋ ದುಷ್ಕೃದ್ಗತಿದೋ ದುಷ್ಕರಕ್ರಿಯಃ |
ದುಷ್ಕಲಂಕವಿನಾಶೀ ದುಷ್ಕೋಪೋ ದುಷ್ಕಂಟಕಾರ್ದನಃ ||102||

ದುಷ್ಕಾರೀ ದುಷ್ಕರತಪಾ ದುಃಖದೋ ದುಃಖಹೇತುಕಃ |
ದುಃಖತ್ರಯಹರೋ ದುಃಖತ್ರಯದೋ ದುಃಖದುಃಖದಃ ||103||

ದುಃಖತ್ರಯಾರ್ತಿವಿದ್ ದುಃಖಿಪೂಜಿತೋ ದುಃಖಶಾಮಕಃ |
ದುಃಖಹೀನೋ ದುಃಖಹೀನಭಕ್ತೋ ದುಃಖವಿಶೋಧನಃ ||104||

ದುಃಖಕೃದ್ ದುಃಖದಮನೋ ದುಃಖಿತಾರಿಶ್ಚ ದುಃಖನುತ್ |
ದುಃಖಾತಿಗೋ ದುಃಖಲಹಾ ದುಃಖೇಟಾರ್ತಿನಿವಾರಣಃ ||105||

ದುಃಖೇಟದೃಷ್ಟಿದೋಷಘ್ನೋ ದುಃಖಗಾರಿಷ್ಟನಾಶಕಃ |
ದುಃಖೇಚರದಶಾರ್ತಿಘ್ನೋ ದುಷ್ಟಖೇಟಾನುಕೂಲ್ಯಕೃತ್ ||106||

ದುಃಖೋದರ್ಕಾಚ್ಛಾದಕೋ ದುಃಖೋದರ್ಕಗತಿಸೂಚಕಃ |
ದುಃಖೋದರ್ಕಾರ್ಥಸಂತ್ಯಾಗೀ ದುಃಖೋದರ್ಕಾರ್ಥದೋಷದೃಕ್ ||107||

ದುರ್ಗಾ ದುರ್ಗಾರ್ತಿಹೃದ್ ದುರ್ಗೀ ದುರ್ಗೇಶೋ ದುರ್ಗಸಂಸ್ಥಿತಃ |
ದುರ್ಗಮೋ ದುರ್ಗಮಗತಿರ್ದುರ್ಗಾರಾಮಶ್ಚ ದುರ್ಗಭೂಃ ||108||

ದುರ್ಗಾನವಕಸಂಪೂಜ್ಯೋ ದುರ್ಗಾನವಕಸಂಸ್ತುತಃ |
ದುರ್ಗಭಿದ್ ದುರ್ಗತಿರ್ದುರ್ಗಮಾರ್ಗಗೋ ದುರ್ಗಮಾರ್ಥದಃ ||109||

ದುರ್ಗತಿಘ್ನೋ ದುರ್ಗತಿದೋ ದುಗ್ರ್ರಹೋ ದುಗ್ರ್ರಹಾರ್ತಿಹೃತ್ |
ದುಗ್ರ್ರಹಾವೇಶಹೃದ್ ದುಷ್ಟಗ್ರಹನಿಗ್ರಹಕಾರಕಃ ||110||

ದುಗ್ರ್ರಹೋಚ್ಚಾಟಕೋ ದುಷ್ಟಗ್ರಹಜಿದ್ ದುರ್ಗಮಾದರಃ |
ದುರ್ದೃಷ್ಟಿಬಾಧಾಶಮನೋ ದುರ್ದೃಷ್ಟಿಭಯಹಾಪಕಃ ||111||

ದುರ್ಗುಣೋ ದುರ್ಗುಣಾತೀತೋ ದುರ್ಗುಣಾತೀತವಲ್ಲಭಃ |
ದುರ್ಗಂಧನಾಶೋ ದುರ್ಘಾತೋ ದುರ್ಘಟೋ ದುರ್ಘಟಕ್ರಿಯಃ ||112||

ದುಶ್ಚರ್ಯೋ ದುಶ್ಚರಿತ್ರಾರಿರ್ದುಶ್ಚಿಕಿತ್ಸ್ಯಗದಾಂತಕಃ |
ದುಶ್ಚಿತ್ತಾಹ್ಲಾದಕೋ ದುಶ್ಚಿಚ್ಛಾಸ್ತಾ ದುಶ್ಚೇಷ್ಟಶಿಕ್ಷಕಃ ||113||

ದುಶ್ಚಿಂತಾಶಮನೋ ದುಶ್ಚಿದ್ದುಶ್ಛಂದವಿನಿವರ್ತಕಃ |
ದುರ್ಜಯೋ ದುರ್ಜರೋ ದುರ್ಜಿಜ್ಜಯೀ ದುರ್ಜೇಯಚಿತ್ತಜಿತ್ ||114||

ದುರ್ಜಾಪ್ಯಹರ್ತಾ ದುರ್ವಾರ್ತಾಶಾಂತಿರ್ದುರ್ಜಾತಿದೋಷಹೃತ್ |
ದುರ್ಜನಾರಿರ್ದುಶ್ಚವನೋ ದುರ್ಜನಪ್ರಾಂತಹಾಪಕಃ ||115||

ದುರ್ಜನಾರ್ತೋ ದುರ್ಜನಾರ್ತಿಹರೋ ದುರ್ಜಲದೋಷಹೃತ್ |
ದುರ್ಜೀವಹಾ ದುಷ್ಟಹಂತಾ ದುಷ್ಟಾರ್ತಪರಿಪಾಲಕಃ ||116||

ದುಷ್ಟವಿದ್ರಾವಣೋ ದುಷ್ಟಮಾರ್ಗಭಿದ್ ದುಷ್ಟಸಂಗಹೃತ್ |
ದುರ್ಜೀವಹತ್ಯಾಸಂತೋಷೋ ದುರ್ಜನಾನನಕೀಲನಃ ||117||

ದುರ್ಜೀವವೈರಹೃದ್ ದುಷ್ಟೋಚ್ಚಾಟಕೋ ದುಸ್ತರೋದ್ಧರಃ |
ದುಷ್ಟದಂಡೋ ದುಷ್ಟಖಂಡೋ ದುಷ್ಟಧ್ರುಗ್ ದುಷ್ಟಮುಂಡನಃ ||118||

ದುಷ್ಟಭಾವೋಪಶಮನೋ ದುಷ್ಟವಿದ್ ದುಷ್ಟಶೋಧನಃ |
ದುಸ್ತರ್ಕಹೃದ್ ದುಸ್ತರ್ಕಾರಿರ್ದುಸ್ತಾಪಪರಿಶಾಂತಿಕೃತ್ ||119||

ದುರ್ದೈವಹೃದ್ ದುಂದುಭಿಘ್ನೋ ದುಂದುಭ್ಯಾಘಾತಹರ್ಷಕೃತ್ |
ದುರ್ಧೀಹರೋ ದುರ್ನಯಹೃದ್ದುಃಪಕ್ಷಿಧ್ವನಿದೋಷಹೃತ್ ||120||

ದುಷ್ಪ್ರಯೋಗೋಪಶಮನೋ ದುಷ್ಪ್ರತಿಗ್ರಹದೋಷಹೃತ್ |
ದುರ್ಬಲಾಪ್ತೋ ದುರ್ಬೋಧಾತ್ಮಾ ದುರ್ಬಂಧಚ್ಛಿದ್ದುರತ್ಯಯಃ ||121||

ದುರ್ಬಾಧಾಹೃದ್ ದುರ್ಭಯಹೃದ್ ದುಭ್ರ್ರಮೋಪಶಮಾತ್ಮಕಃ |
ದುರ್ಭಿಕ್ಷಹೃದ್ದುರ್ಯಶೋಹೃದ್ ದುರುತ್ಪಾತೋಪಶಾಮಕಃ ||122||

ದುರ್ಮಂತ್ರಯಂತ್ರತಂತ್ರಚ್ಛಿದ್ ದುರ್ಮಿತ್ರಪರಿತಾಪನಃ |
ದುರ್ಯೋಗಹೃದ್ ದುರಾಧರ್ಪೋ ದುರಾರಾಧ್ಯೋ ದುರಾಸದಃ ||123||

ದುರತ್ಯಯಸ್ವಮಾಯಾಬ್ಧಿ ತಾರಕೋ ದುರವಗ್ರಹಃ |
ದುರ್ಲಭೋ ದುರ್ಲಭತಮೋ ದುರಾಲಾಪಾಘಶಾಮಕಃ ||124||

ದುರ್ನಾಮಹೃದ್ ದುರಾಚಾರಪಾವನೋ ದುರಪೋಹನಃ |
ದುರಾಶ್ರಮಾಘಹೃದ್ದುರ್ಗಪಥಲಭ್ಯಚಿದಾತ್ಮಕಃ ||125||

ದುರಧ್ವಪಾರದೋ ದುರ್ಭುಕ್ಪಾವನೋ ದುರಿತಾರ್ತಿಹಾ |
ದುರಾಶ್ಲೇಷಾಘಹರ್ತಾ ದುರ್ಮೈಥುನೈನೋನಿಬರ್ಹಣಃ ||126||

ದುರಾಮಯಾಂತೋ ದುರ್ವೈರಹರ್ತಾ ದುವ್ರ್ಯಸನಾಂತಕೃತ್ |
ದುಃಸಹೋ ದುಃಶಕುನಹೃದ್ ದುಃಶೀಲಪರಿವರ್ತನಃ ||127||

ದುಃಶೋಕಹೃದ್ ದುಃಶಽಗ್ಕಾಹೃದ್ದುಃಸಂಗಭಯವಾರಣಃ |
ದುಃಸಹಾಭೋ ದುಃಸಹದೃಗ್ದುಃಸ್ವಪ್ನಭಯನಾಶನಃ ||128||

ದುಃಸಂಗದೋಷಸಽಜ್ಜಾತದುರ್ಮನೀಷಾವಿಶೋಧನಃ |
ದುಃಸಂಗಿಪಾಪದಹನೋ ದುಃಕ್ಷಣಾಘನಿವರ್ತನಃ ||129||

ದುಃಕ್ಷೇತ್ರಪಾವನೋ ದುಃಕ್ಷುದ್ ಭಯಹೃದ್ದುಃಕ್ಷಯಾರ್ತಿಹೃತ್ |
ದುಃಕ್ಷತ್ರಹೃಚ್ಚ ದುಜ್ರ್ಞೇಯೋ ದುಜ್ರ್ಞಾನಪರಿಶೋಧನಃ ||130||

ದೂತೋ ದೂತೇರಕೋ ದೂತಪ್ರಿಯೋ ದೂರಶ್ಚ ದೂರದೃಕ್ |
ದೂನಚಿತ್ತಾಹ್ಲಾದಕಶ್ಚ ದೂರ್ವಾಭೋ ದೂಷ್ಯಪಾವನಃ ||131||

ದೇದೀಪ್ಯಮಾನನಯನೋ ದೇವೋ ದೇದೀಪ್ಯಮಾನಭಃ |
ದೇದೀಪ್ಯಮಾನರದನೋ ದೇಶ್ಯೋ ದೇದೀಪ್ಯಮಾನಧೀಃ ||132||

ದೇವೇಷ್ಟೋ ದೇವಗೋ ದೇವೀ ದೇವತಾ ದೇವತಾರ್ಚಿತಃ |
ದೇವಮಾತೃಪ್ರಿಯೋ ದೇವಪಾಲಕೋ ದೇವವರ್ಧಕಃ ||133||

ದೇವಮಾನ್ಯೋ ದೇವವಂದ್ಯೋ ದೇವಲೋಕಪ್ರಿಯಂವದಃ |
ದೇವಾರಿಷ್ಟಹರೋ ದೇವಾಭೀಷ್ಟದೋ ದೇವತಾತ್ಮಕಃ ||134||

ದೇವಭಕ್ತಪ್ರಿಯೋ ದೇವಹೋತಾ ದೇವಕುಲಾದೃತಃ |
ದೇವತಂತುರ್ದೇವಸಂಪದ್ದೇವದ್ರೋಹಿಸುಶಿಕ್ಷಕಃ ||135||

ದೇವಾತ್ಮಕೋ ದೇವಮಯೋ ದೇವಪೂರ್ವಶ್ಚ ದೇವಭೂಃ |
ದೇವಮಾರ್ಗಪ್ರದೋ ದೇವಶಿಕ್ಷಕೋ ದೇವಗರ್ವಹೃತ್ ||136||

ದೇವಮಾರ್ಗಾಂತರಾಯಘ್ನೋ ದೇವಯಜ್ಞಾದಿಧರ್ಮಧೃಕ್ |
ದೇವಪಕ್ಷೀ ದೇವಸಾಕ್ಷೀ ದೇವದೇವೇಶಭಾಸ್ಕರಃ ||137||

ದೇವಾರಾತಿಹರೋ ದೇವದೂತೋ ದೈವತದೈವತಃ |
ದೇವಭೀತಿಹರೋ ದೇವಗೇಯೋ ದೇವಹವಿರ್ಭುಜಃ ||138||

ದೇವಶ್ರಾವ್ಯೋ ದೇವದೃಶ್ಯೋ ದೇವರ್ಣೀ ದೇವಭೋಗ್ಯಭುಕ್ |
ದೇವೀಶೋ ದೇವ್ಯಭೀಷ್ಟಾರ್ಥೋ ದೇವೀಡ್ಯೋ ದೇವ್ಯಭೀಷ್ಟಕೃತ್ ||139||

ದೇವೀಪ್ರಿಯೋ ದೇವಕೀಜೋ ದೇಶಿಕೋ ದೇಶಿಕಾರ್ಚಿತಃ |
ದೇಶಿಕೇಡ್ಯೋ ದೇಶಿಕಾತ್ಮಾ ದೇವಮಾತೃಕದೇಶಪಃ ||140||

ದೇಹಕೃದ್ದೇಹಧೃಗ್ದೇಹೀ ದೇಹಗೋ ದೇಹಭಾವನಃ |
ದೇಹಪೋ ದೇಹದೋ ದೇಹಚತುಷ್ಟಯವಿಹಾರಕೃತ್ ||141||

ದೇಹೀತಿಪ್ರಾರ್ಥನೀಯಶ್ಚ ದೇಹಬೀಜನಿಕೃಂತನಃ |
ದೇವನಾಸ್ಪೃಗ್ದೇವನಕೃದ್ದೇಹಾಸ್ಪೃಗ್ದೇಹಭಾವನಃ ||142||

ದೇವದತ್ತೋ ದೇವದೇವೋ ದೇಹಾತೀತೋಽಪಿ ದೇಹಭೃತ್ |
ದೇಹದೇವಾಲಯೋ ದೇಹಾಸಂಗೋ ದೇಹರಥೇಷ್ಟಗಃ ||143||

ದೇಹಧರ್ಮಾ ದೇಹಕರ್ಮಾ ದೇಹಸಂಬಂಧಪಾಲಕಃ |
ದೇಯಾತ್ಮಾ ದೇಯವಿದ್ದೇಶಾಪರಿಚ್ಛಿನ್ನಶ್ಚ ದೇಶಕೃತ್ ||144||

ದೇಶಪೋ ದೇಶವಾನ್ ದೇಶೀ ದೇಶಜ್ಞೋ ದೇಶಿಕಾಗಮಃ |
ದೇಶಭಾಷಾಪರಿಜ್ಞಾನೀ ದೇಶಭೂರ್ದೇಶಪಾವನಃ ||145||

ದೇಶ್ಯಪೂಜ್ಯೋ ದೇವಕೃತೋಪಸರ್ಗನಿವರ್ತಕಃ |
ದಿವಿಷದ್ವಿಹಿತಾವರ್ಷಾತಿವೃಷ್ಟ್ಯಾದೀತಿಶಾಮಕಃ ||146||

ದೈವೀಗಾಯತ್ರಿಕಾಜಾಪೀ ದೈವಸಂಪತ್ತಿಪಾಲಕಃ |
ದೈವೀಸಂಪತ್ತಿಸಂಪನ್ನಮುಕ್ತಿಕೃದ್ದೈವಭಾವಗಃ ||147||

ದೈವಸಂಪತ್ತ್ಯಸಂಪನ್ನಛಾಯಾಸ್ಪೃಗ್ದೈತ್ಯಭಾವಹೃತ್ |
ದೈವದೋ ದೈವಫಲದೋ ದೈವಾದಿತ್ರಿಕ್ರಿಯೇಶ್ವರಃ ||148||

ದೈವಾನುಮೋದನೋ ದೈನ್ಯಹರೋ ದೈವಜ್ಞದೇವತಃ |
ದೈವಜ್ಞೋ ದೈವವಿತ್ಪೂಜ್ಯೋ ದೈವಿಕೋ ದೈನ್ಯಕಾರಣಃ ||149||

ದೈನ್ಯಾಂಜನಹೃತಸ್ತಂಭೋ ದೋಷತ್ರಯಶಮಪ್ರದಃ |
ದೋಷಹರ್ತಾ ದೈವಭಿಷಗ್ದೋಷದೋ ದೋದ್ರ್ವಯಾನ್ವಿತಃ ||150||

ದೋಷಜ್ಞೋ ದೋಹದಾಶಂಸೀ ದೋಗ್ಧಾ ದೋಷ್ಯಂತಿತೋಷಿತಃ |
ದೌರಾತ್ಮ್ಯದೂರೋ ದೌರಾತ್ಮ್ಯಹೃದ್ದೌರಾತ್ಮ್ಯಾರ್ತಿಶಾಂತಿಕೃತ್ ||151||

ದೌರಾತ್ಮ್ಯದೋಷಸಂಹರ್ತಾ ದೌರಾತ್ಮ್ಯಪರಿಶೋಧನಃ |
ದೌರ್ಮನಸ್ಯಹರೋ ದೌತ್ಯಕೃದ್ದೌತ್ಯೋಪಾಸ್ತಶಕ್ತಿಕಃ ||152||

ದೌರ್ಭಾಗ್ಯದೋಽಪಿ ದೌರ್ಭಾಗ್ಯಹೃದ್ದೌರ್ಭಾಗ್ಯಾರ್ತಿಶಾಂತಿಕೃತ್ |
ದೌಷ್ಟ್ಯತ್ರೋ ದೌಷ್ಕುಲ್ಯದೋಷಹೃದ್ದೌಷ್ಕುಲ್ಯಾಧಿಶಾಮಕಃ ||153||

ದಂದಶೂಕಪರಿಷ್ಕಾರೋ ದಂದಶೂಕಕೃತಾಯುಧಃ |
ದಂತಿಚರ್ಮಪರಿಧಾನೋ ದಂತುರೋ ದಂತುರಾರಿಹೃತ್ ||154||

ದಂತುರಘ್ನೋ ದಂಡಧಾರೀ ದಂಡನೀತಿಪ್ರಕಾಶಕಃ |
ದಾಂಪತ್ಯಾರ್ಥಪ್ರದೋ ದಂರ್ಪತ್ಯಚ್ಯೋ ದಂಪತ್ಯಭೀಷ್ಟದಃ ||155||

ದಂಪತಿದ್ವೇಷಶಮನೋ ದಂಪತಿಪ್ರೀತಿವರ್ಧನಃ |
ದಂತೋಲೂಖಲಕೋ ದಂಷ್ಟ್ರೀ ದಂತ್ಯಾಸ್ಯೋ ದಂತಿಪೂರ್ವಗಃ ||156||

ದಂಭೋಲಿಭೃದ್ದಂಭಹರ್ತಾ ದಂಡ್ಯವಿದ್ದಂಶವಾರಣಃ |
ದಂದ್ರಮ್ಯಮಾಣಶರಣೋ ದಂತ್ಯಶ್ವರಥಪತ್ತಿದಃ ||157||

ದಂದ್ರಮ್ಯಮಾಣಲೋಕಾರ್ತಿಕರೋ ದಂಡ ತ್ರಯಾಶ್ರಿತಃ |
ದಂಡಪಾಣ್ಯರ್ಚಪದ್ದಂಡಿ ವಾಸುದೇವಸ್ತುತೋಽವತು ||158||

ಇತಿ ಶ್ರೀಮದ್ದಕಾರಾದಿ ದತ್ತನಾಮ ಸಹಸ್ರಕಂ |
ಪಠತಾಂ ಶೃಣ್ವತಾಂ ವಾಪಿ ಪರಾನಂದಪದಪ್ರದಮ್ ||159||

ಇತಿ ಶ್ರೀ ಪರಮ ಪೂಜ್ಯ ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಮದ್ವಾಸುದೇವಾನಂದ ಸರಸ್ವತೀ ಯತಿ ವರೇಣ್ಯ ವಿರಚಿತ ದಕಾರಾದಿ ದತ್ತ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮ್ ||
