|| ಶ್ರೀದತ್ತಾತ್ರೇಯ ಸ್ತೋತ್ರಂ (ಶ್ರೀವಾಸುದೇವಾನಂದಸರಸ್ವತೀ) ||

ಜನ್ಮಾದ್ಯಸ್ಯ ಯತೋ ಯತೋ ಜಗದಿದಂ ಶಾಸ್ತ್ರಂ ಚ ಶಾಸ್ತ್ರಪ್ರಮಂ
ಯತ್ತಚ್ಛಾಸ್ತ್ರಸಮನ್ವಿತಮ್ ಮತಿಹೀತಂ ವೇದ್ದ್ಯಮ್ ವಿನಷ್ಟಭ್ರಮಮ್ |
ದತ್ತಾಖ್ಯಂ ತದು ಮಾಯಯಾಽಸ್ಯ ತು ಮಯಾ ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತಮ್
ಪ್ರಾರಬ್ಧಮ್ ರುರುಣೇವ ಮಂದಮತಿನಾ ಸ್ತೋತ್ರಂ ತದಸ್ತ್ವೀಡಿತಂ ||1||

ಈಕ್ಷಾಪೂರ್ವಮಚಿಂತ್ಯ ಶಕ್ತಿರಸೃಜದ್ವಿಶ್ವಂ ಯಾ ಏಕೋ ವಿಭುಃ
ಸಾಧ್ವ್ಯಾಃ ಶಾಪಮೃಷೇಶ್ಚ ಲೋಕವಿಪದೋ ದ್ರಾಗ್ವಾರಯಂತ್ಯಾಃ ಪ್ರಭುಃ |
ಪತ್ನ್ಯಾ ಅತ್ರಿಮುನೇಸ್ತಪಸ್ವಿನ ಇತಸ್ತ್ರೇಧಾರ್ಭತಾಂ ನಿರ್ಮಲಂ
ದುರ್ವಾಸಃಶಶಿದತ್ತಸಂಜ್ಞಿತ ಇನಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||2||

ಕಷ್ಟಾದ್ದೀಪಕಶಿಷ್ಯವನ್ನಿಜಗುರುಂ ಶ್ರೀವೇದಧರ್ಮಾಹ್ವಯಂ
ರುಷ್ಟಮ್ ರುಗ್ಣಮಹೋ ನಿಷೇವ್ಯ ವರದಂ ವಿಶ್ವೇಶಹರ್ಯಾಹ್ವಯಂ |
ಸೋಽನಾದೃತ್ಯ ಸುರದ್ವಯಮ್ ಸ್ವಗುರುತೋ ವವ್ರೇ ಯಶೋಸ್ಯಾಮಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||3||

ಪ್ರಹ್ಲಾದಃ ಕ್ಷುಧಿತಾತಿಥಿದ್ವಿಜನುಷಃ ಶಪ್ತೋಽಸುರತ್ವಂ ಗತಃ
ಕೃತ್ವಾಽಜೇನ ರಣಂ ಕ್ಷಣಂ ಹತಮತಿಃ ಸೋಽನಾತ್ಮವಿತ್ವಾದ್ಗತಃ |
ಯಂ ಭಕ್ತ್ಯಾ ಶರಣಂ ಯತೋಽಲಭದಿ ಮಾಮಾನ್ವೀಕ್ಷಿಕೀ ನಿಶ್ಚಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||4||

ಯಂ ಸಾಧ್ಯಾಭಿಧದೇವತಾ ಉಪಗತಾಸ್ತಾಭ್ಯೋ ಜಗಾದಾಮೃತಮ್
ಯೋ ದುಃಸಂಗನಿವೃತ್ತಿಪೂರ್ವಕಮರಂ ಧೈರ್ಯಮ್ ತಿತಿಕ್ಷಾಮೃತಮ್ |
ಶಾಂತಿಂ ಚಾಪಿ ತಪೋಽನ್ತರಂಗಕತಯಾ ಮಾಯಾನಿಯಂತಾಽಚಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||5||

ಯಂ ವರ್ಣಾಶ್ರಮಲಿಂಗಹೀನಮಮಲಂ ನಗ್ನಮ್ ಸ್ಥಿತಮ್ ಸಾವಲಂ
ನಾಗಃ ಪಿಂಗಲ ಊಚ ಆಶ್ರಮಮಿದಂ ಕಿಮ್ ತೇ ವದೇತ್ಯಾಹ ತಂ |
ಯೋಽಸೌ ಪಂಚಮಮಾಶ್ರಮಂ ಸಮದೃಶಃ ಪೂತಸ್ಯ ಮೇ ಹೀತ್ಯಲಮ್
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||6||

ಯೋ ಬುದ್ಧ್ಯಾಶ್ರಿತಭೂನಗಾದಿಗುರುತ ಆದೇಯಹೇಯಾತ್ಮಕಂ
ಶಾಂತ್ಯಾದಿಪ್ರದಶಿಕ್ಷಣಮ್ ಚ ಯದವೇ ಪೃಷ್ಟೋ ಜಗೌ ಸ್ವಾರ್ಜಿತಂ |
ಆತ್ಮೈವಾತ್ಮಗುರುಃ ಕಿಲೇತಿ ಚ ಯತೋ ಯೋಽದರ್ಶಯದ್ವ್ಯರ್ಗಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||7||

ನಿಷ್ಠಾಮ್ ವೀಕ್ಷ್ಯ ಪುರಾ ಪುರಾರಿರುಭಯೀಂ ಯೋಗಾದ್ರ್ಧಿಮುಚ್ಚೈರ್ದದೌ
ಬಾಹೂನಾಮ್ ಚ ಸಹಸ್ತ್ರಮಾಜಿಮರಣಂ ಯಶ್ಚಾರ್ಜುನಾಯೋದ್ಗತಿಂ |
ವಂದೇ ಭಾರ್ಗವರಾಮಕಾಮದಮರಂ ಶ್ರೀ ರೇಣುಕಾಭೀಷ್ಟದಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||8||

ರಕ್ಷಃ ಪ್ರತ್ಯಪಕಾರ್ಯದರ್ಶಯದಹೋ ತ್ರಿರ್ವಿಷ್ಣುದತ್ತಾಯ ಯಂ
ದುರ್ದರ್ಶೋಽಪಿ ನಿಮಂತ್ರಿತೋಽಗ್ನಿರವಿಯುಕ್ ಶ್ರದ್ಧಾನ್ನಭುಕ್ ಸಾನ್ವಯಂ |
ತಂ ರಕ್ಷೋಽಪ್ಯನಯನ್ನಿಜಂ ಪದಮದೋ ಮೋದಾತ್ಮಕಂ ಸೋಜ್ಜ್ವಲಮ್
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||9||

ಭಿಕ್ಷಿತ್ವಾನ್ನಮುಪಾದಿಶದ್ವರಮಮೂನನ್ವಾಗತಬ್ರಹ್ಮಣೇ
ಯೈಃ ಸಪ್ತಗ್ರಹಮುಕ್ತ ಆಸ ಮನುಭಿಬ್ರ್ರಹ್ಮಾತ್ಮಜೋ ಬ್ರಹ್ಮಣೇ |
ತಸ್ಮೈ ದುಗ್ರ್ರಹನಿಗ್ರಹಾಯ ಮಹಸೇ ಕುರ್ಮೋ ನಮೋ ಮಂಗಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||10||

ಆಯುರಾಜವರಪ್ರದೋಽಪಿ ನಹುಷೋ ಹುಣ್ಡೇನ ಮಾಯಾವಿನಾ
ತತ್ಪೋತಂ ಹೃತಮಾಶು ಹಂತುಮಜಿತೋ ಯೋಽರಕ್ಷಾದಾರ್ಥಿಮ್ ವಿನಾ |
ಪಿತ್ರೋರ್ಯೋಗಮಕಾರಯಚ್ಚ ಜಯಿನಾ ತೇನೇಷ್ಟದೋಽಸಾವಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||11||

ಭ್ರಾತ್ರಾಽಜೌ ವಿಜಿತೋ ವಿಚಿತ್ರಚರಿತಸ್ವಾಂಬಾರ್ಪಿತಶ್ಲೋಕತ-
ಶ್ಚಾಲರ್ಕಃ ಶರಣಂ ಯಮಾಪ ಕೃಪಯಾ ಸಾಷ್ಟಾಂಗಯೋಗಮ್ ಸವಿತ್ |
ತಸ್ಮೈ ಯೇನ ಮದಾಲಸಾಭುವ ಉಪಾದಿಷ್ಟೋ ವರಿಷ್ಠೋಽಮಲಂ
ದತ್ತಾತ್ರೇಯಗುರುರ್ಭಜತ್ಸುರತರುಃ ಕುರ್ಯಾತ್ಸ ನೋ ಮಂಗಲಂ ||12||

ಇತಿ ಶ್ರೀ ಪ. ಪ. ಶ್ರೀವಾಸುದೇವಾನಂದಸರಸ್ವತೀವಿರಚಿತಂ ಶ್ರೀದತ್ತಾತ್ರೇಯಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣಮ್ ||


