|| ಅದ್ವೈತಂ ದತ್ತಾತ್ರೇಯ ವರ್ಮ ಸ್ತೋತ್ರಂ / ವರ್ಮಾಖ್ಯಕವಚಂ ||

ಧ್ಯಾತ್ವಾ ಭಕ್ತಾಭಯಕರಂ ಸಮಷ್ಟಿವ್ಯಷ್ಟಿಚಾಲಕಂ |
ದತ್ತಾತ್ರೇಯಂ ಪಠೇದ್ವರ್ಮ ಸರ್ವರಕ್ಷಾಕರಂ ಪರಂ ||1||

ಸ್ವಸತ್ತನುಪ್ರಣಾಮೇ ಮೇ ಪ್ರಣಮಯ್ಯ ಶಿರೋಽವತು |
ವ್ಯರ್ಥಾತ್ತಿರಃ ಪುರಃಕಂಪಾದ್ ದುರ್ಭರಾಚ್ಚ ದ್ಯುಮೂರ್ಧಕಃ ||2||

ಸ್ವಪಾದತುಲಸೀಗಂಧಪ್ರೀತಿದಾನೇನ ಪಾತು ಮೇ |
ನಾಸತ್ಯನಾಸಿಕೋ ಘ್ರಾಣಮಿತರಘ್ರಾಣತರ್ಪಣಾತ್ ||3||

ನೇತ್ರೇ ಸ್ವಸಾಧುಮೂರ್ತೀರ್ಮೇ ಭಾಸ್ಕರಾಕ್ಷಃ ಪ್ರದಶ್ರ್ಯ ಚ |
ರೂಪಲಾವಣ್ಯಸೌಂದರ್ಯವೀಕ್ಷಣಾತ್ಪರಿರಕ್ಷತು ||4||

ಸುಶ್ಲೋಕೋ ದಿಕ್ಷ್ರುತಿಃ ಶ್ರೋತ್ರೇ ಶ್ರಾವಯಿತ್ವಾ ಸ್ವಕಂ ಯಶಃ |
ಶ್ರಾವ್ಯಂ ಚ ದ್ವಿವಿಧಂ ಪಾತು ಶಬ್ದಾತ್ಕರ್ಣಕಷಾಯದಾತ್ ||5||

ಉಚ್ಚಾರಯಿತ್ವಾ ಮಧುರಾನ್ಸ್ವಗುಣಾನ್ಲೋಕಶೋಕಹಾನ್ |
ಜಿಹ್ವಾಂ ಪಾವಕವಾಕ್ಪಾತು ರಸಾಸ್ವಾದದುರುಕ್ತಿತಃ ||6||

ಸ್ವಾಲಯಕ್ಷೇತ್ರತೀರ್ಥೇಷು ಗಮಯಿತ್ವಾ ಪದೌ ಮಮ |
ಉರುಕ್ರಮಪದಃ ಪಾತು ವ್ಯರ್ಥಪರ್ಯಟನಾದಕಾತ್ ||7||

ರಜೋಹರಃ ಸ್ವಸತ್ಪಾದರಜಸ್ತೀರ್ಥಾಪ್ಲುತಾನಿ ಮೇ |
ಕೃತ್ವಾಂಗಾನಿ ಹರಿಃ ಪಾತು ಸುಸ್ಪರ್ಶಾಲೇಪನಾದಿತಃ ||8||

ಚಂದ್ರಚೇತಾಃ ಸ್ವಮನನಾಹ್ಲಾದದಾನೇನ ಮೇ ಮನಃ |
ದುಃಖದಾದ್ಯಂತವತ್ಸ್ಪರ್ಶಸಂಕಲ್ಪಾಯಾಸತೋಽವತು ||9||

ಚಿತ್ತಂ ಸಾಕ್ಷ್ಯನುಸಂಧಾನಂ ಕಾರಯಿತ್ವಾ ಪುಮೀಶ್ವರಃ |
ಮರೀಚಿಕೋಪಮದ್ವೈತಾನುಸಂಧಾನಾತ್ಸದಾವತು ||10||

ಗ್ರಾಹಯಿತ್ವಾತೀಂದ್ರಿಯಕಂ ಬುದ್ಧಿಂ ಮೇ ನಿಶ್ಚಯಾತ್ಮಿಕಾಂ |
ದುಸ್ತರ್ಕಾತ್ಪಾತು ಜೀವಾತ್ಮಾ ಧೀವ್ಯಾಪ್ತ್ಯಸ್ತತಮಾಃ ಸ್ವಭೂಃ ||11||

ಹರೋ ದೇಹೇಂದ್ರಿಯಪ್ರಾಣಮನೋಧೀಭ್ಯೋ ವಿಲಕ್ಷಣಃ |
ಸೋಽಹಮಿತ್ಯನುಭಾವ್ಯಾಹಂಕಾರಾತ್ಪಾತು ದುರಾಗ್ರಹಾತ್ ||12||

ಸರ್ವಾಶಾಭ್ಯಃ ಸದಾ ಮಾವ್ಯಾದ್ವಿಷ್ಣುಃ ಸರ್ವಾತ್ಮಕೋಽಪಿ ಚ |
ವರ್ಜಿತಂ ಕವಚೇನಾವ್ಯಾದ್ರಕ್ಷಾಹೀನಂ ಚ ಯತ್ಸ್ಥಲಂ ||13||

ಯೋ ನಹ್ಯಾದಾತ್ಮನೀದಂ ಸನ್ಸನದ್ಧಃ ಕವಚೀ ಭವೇತ್ |
ಸಾಮ್ರಾಜ್ಯಸಂಸ್ಥಃ ಕಾಮಾದ್ಯರೀನ್ ಜಿತ್ವಾ ದ್ವೈತಸಂವಿದಿ ||14||

ಸಂಸಾರದುಃಸ್ವಪ್ನಹರಂ ನಷ್ಟಾತ್ಮಧನದಾಯಕಂ |
ತ್ರಿದೋಷೋತ್ಪಾತಶಮನಂ ದುರ್ದೃಗ್ಬಾಧಾದಿವಾರಣಂ ||15||

ಯಸ್ಯಾಂಗೇ ವರ್ಮ ಕಂಠೇ ಚ ಮಾಲಾ ಗೀತಾಯುಧಂ ಕರೇ |
ಜರಾಪ್ರದರ್ಶಿತಪಥಂ ಪ್ರಚಂಡಾಮಯಸೈನಿಕಂ ||16||

ಪ್ರಾಪ್ತಂ ಮೃತ್ಯುರಿಪುಂ ಚಾಪ್ಯವಿಗಣಯ್ಯ ಸ ಏವ ಹಿ |
ಪದಾಕ್ರಮ್ಯ ಸುಖೀ ಯಾಯಾತ್ಪ್ರಸಿದ್ಧಂ ಬ್ರಹ್ಮಲೋಕಕಂ ||17||

ಇತಿ ಶ್ರೀ ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯ ಶ್ರೀವಾಸುದೇವಾನಂದಸರಸ್ವತೀ ವಿರಚಿತಂ ಶ್ರೀದತ್ತಾತ್ರೇಯವರ್ಮಾಖ್ಯಕವಚಂ ಸಂಪೂರ್ಣಂ ||
