|| ಶ್ರೀ ದತ್ತಾತ್ರೇಯ ಸ್ಮರಣಂ ||

ಓಂಕಾರಂ ಪ್ರತ್ಯಗಾತ್ಮಾನಂ
ಪರಬ್ರಹ್ಮ ಸ್ವರೂಪಿಣಮ್ |
ಪರಮಾತ್ಮಾನಮವ್ಯಕ್ತಂ
ದತ್ತಾತ್ರೇಯಮ್ ಸ್ಮರಾಮ್ಯಹಮ್ ||1||

ಅನಸೂಯಾತ್ಮಜಂ ಚಂದ್ರಾನುಜಮ್
ದೂರ್ವಾಸೋಽಗ್ರಜಂ |
ನಾರಾಯಣಂ ಮಹಾವಿಷ್ಣುಮ್
ದತ್ತಾತ್ರೇಯಮ್ ನಮಾಮ್ಯಹಮ್ ||2||

ಮಹಾದೇವಂ ತ್ರಿನಯನಂ
ಭಸ್ಮೋದ್ಧೂಳಿತವಿಗ್ರಹಮ್ |
ಚಿನ್ಮುದ್ರಿತಕರಾಂಭೋಜಂ
ದತ್ತಾತ್ರೇಯಮ್ ಭಜಾಮ್ಯಹಮ್ ||3||

ತ್ರಿಮೂರ್ತಿಮ್ ತಿರ್ಗುಣಂ ತ್ರ್ಯರ್ಣಂ
ತ್ರಿಶಕ್ತಿಮ್ ತ್ರಿಸ್ವರಂ ತ್ರಿಕಂ |
ತ್ರಿಕೋಣಾಂತರ್ಚಿಂದುರೂಪಂ
ದತ್ತಾತ್ರೇಯಮ್ ಭಜಾಮ್ಯಹಮ್ ||4||

ಬಿಂದುತ್ರಿಕೋಣಷಟ್ಕೋಣಂ
ದತ್ತಾತ್ರೇಯ ಸ್ವರೂಪಕಂ |
ಸಹ್ಯದ್ರಿಶಯನಮಾತ್ರೇಯಂ
ಅವಧೂತಮ್ ನಮಾಮ್ಯಹಮ್ ||5||

ವಿಷ್ಣೋರಂಶಾವತಾರಂ ಚ
ಶ್ರೀದತ್ತಮ್ ಸ್ಮರ್ತೃಗಾಮಿನಂ |
ಶ್ರೀದತ್ತಮ್ ಯೋಗಿನಂ
ವಂದೇಹ್ಯವಧೂತ ಸ್ವರೂಪಿಣಮ್ ||6||

ನಿತ್ಯಂ ಗಂಗಾಂಭಸಿ ಸ್ನಾನಂ
ಭಿಕ್ಷಾ ಚ ಕಮಲಾಲಯೇ |
ಮಾತುಲಿಂಗಪುರೇ ನಿದ್ರಾ
ಸ್ಮೃತಸ್ಸನ್ನಿಧಿಕೃತ್ಸದಾ ||7||

ಅವಧೂತ ಚಿಂತನ
ಶ್ರೀ ಗುರುದೇವ ದತ್ತ
ಶ್ರೀ ದತ್ತಶ್ಶರಣಂ ಮಮ
ಶ್ರೀ ದತ್ತಗಾಯತ್ರೀ ಮಂತ್ರಾಃ

ಓಂ ದತ್ತಾತ್ರೇಯಾಯ ವಿದ್ಮಹೇ
ಗಾಯತ್ರೀಶಾಯ ಧೀಮಹಿ
ತನ್ನೋ ಗುರುಃ ಪ್ರಚೋದಯಾತ್ ||

ಓಂ ದಿಗಂಬರಾಯ ವಿದ್ಮಹೇ
ಅವಧೂತಾಯ ಧೀಮಹಿ
ತನ್ನೋ ದತ್ತಃ ಪ್ರಚೋದಯಾತ್ ||

ಓಂ ಅವಧೂತಾಯ ವಿದ್ಮಹೇ
ಅತ್ರಿಪುತ್ರಾಯ ಧೀಮಹಿ
ತನ್ನೋ ದತ್ತಃ ಪ್ರಚೋದಯಾತ್ ||

ಓಂ ಅನಸೂಯಾಯ ವಿದ್ಮಹೇ
ಅತ್ರಿಪುತ್ರಾಯ ಧೀಮಹಿ
ತನ್ನೋ ದತ್ತಃ ಪ್ರಚೋದಯಾತ್ ||
