|| ಶ್ರೀ ದತ್ತಾತ್ರೇಯ ಸುಪ್ರಭಾತಮ್ ||

ನಿತ್ಯೋ ಹಿ ಯಸ್ಯ ಮಹಿಮಾ ನ ಹಿ ಮಾನಮೇತಿ
ಸ ತ್ವಂ ಮಹೇಶ ಭಗವನ್ ಮಘವನ್ಮುಖೇಡ್ಯ |
ಉತ್ಥಿಷ್ಠ ತಿಷ್ಠದಮೃತೈರಮೃತೈರಿವೋಕ್ತೈಃ
ಗೀತಾಗಮೈಶ್ಚ ಪುರುಧಾ ಪುರುಧಾಮಶಾಲಿನ್ ||1||

ಭಕ್ತೇಷು ಜಾಗೃಹಿ ಮುದಾಹಿಮುದಾರಭಾವಂ
ತಲ್ಪಂ ವಿಧಾಯ ಸವಿಶೇಷ ವಿಶೇಷಹೇತೋ |
ಯಃ ಶೇಷ ಏಷ ಸಕಲಸ್ಸಕಲಸ್ವಗೀತೈಃ
ತ್ವಂ ಜಾಗೃಹಿ ಶೃತಪದೇ ತಪತೇ ನಮಸ್ತೇ ||2||

ದೃಷ್ಟ್ವಾ ಜನಾನ್ ವಿವಿಧಕಷ್ಟವಶಾನ್
ದಯಾಲು-ಸ್ತ್ರ್ಯಾತ್ಮಾ ಬಭೂವ ಸಕಲಾರ್ತಿಹರೋಽತ್ರ ದತ್ತಃ |
ಅತ್ರೇರ್ಮುನೇಸ್ಸುತಪಸೋಽಪಿ ಫಲಂ ಚ ದಾತುಂ
ಬುಧ್ಯಸ್ವ ಸ ತ್ವಮಿಹ ಯನ್ಮಹಿಮಾನಿಯತ್ತಃ ||3||

ಆಯಾತ್ಯಶೇಷವಿನುತೋಽಪ್ಯವಗಾಹನಾಯ
ದತ್ತೋಽಧುನೇತಿ ಸುರಸಿಂಧುರಪೇಕ್ಷತೇ ತ್ವಾಂ |
ಕ್ಷೇತ್ರೇ ತಥೈವ ಗುರುಸಂಜ್ಞಕ ಏತ್ಯ
ಸಿದ್ಧಾಃ ತಸ್ಥುಸ್ತವಾಗಮನದೇಶ ಇನೋದಯಾತ್ಪ್ರಾಕ್ ||4||

ಸಾಂಧ್ಯಾಮುಪಾಸಿತುಮಜೋಽಪ್ಯಧುನಾ ಗಮಿಷ್ಯ-
ತ್ಯಾಕಾಂಕ್ಷತೇ ಕೃತಿಜನಃ ಪ್ರತಿವೀಕ್ಷತೇ ತ್ವಾಂ |
ಕೃಷ್ಣಾತಟೇಽಪಿ ನರಸಿಂಹ ಸುವಾಟಿಕಾಯಾಂ
ಸಾರಾರ್ತಿಕಃ ಕೃತಿಜನಃ ಪ್ರತಿವೀಕ್ಷತೇ ತ್ವಾಂ ||5||

ಗಾಂಧರ್ವಸಂಜ್ಞಕಪುರೇಽಪಿ ಸುಭಾವಿಕಾಸ್ತೇ
ಧ್ಯಾನಾರ್ಥಮತ್ರ ಭಗವಾನ್ ಸಮುಪೈಷ್ಯತೀತಿ |
ಮತ್ವಾ ಸ್ತುರಾಚರಿತ ಸಂನಿಯತಾಪ್ಲವಾದ್ಯಾಃ
ಉತ್ಥಿಷ್ಠ ದೇವ ಭಗವನ್ ನತ ಏವ ಶೀಘ್ರಮ್ ||6||

ಪುತ್ರೀ ದಿವಃ ಖಗಗಣಾನ್ ಸುಚಿರಂ ಪ್ರಸುಪ್ತಾನ್
ಉತ್ಥಾಪಯತ್ಯರುಣಕಾ ಅಧಿರುಹ್ಯ ತೂಷಾ |
ಕಾಷಾಯವಸ್ತ್ರಮಪಿಧಾನಮಪಾವೃಣೋದ್ಯನ್
ತಾಕ್ಷ್ರ್ಯಾಗ್ರಜೋಽಯಮವಲೋಕಯ ತಂ ಪುರಸ್ತಾತ್ ||7||

ಶಾಟೀನಿಭಾಭ್ರಪಟಲಾನಿ ತಂವೇಂದ್ರಕಾಷ್ಠಾ-
ಭಾಗಂ ಯತೀಂದ್ರ ರುರುದುರ್ಗರುಡಾಗ್ರಜೋಽತಃ |
ಅಸ್ಮಾಭಿರೀಶ ವಿದಿತೋ ಹ್ಯುದಿತೋಽಯಮೇವಂ
ಚಂದ್ರೋಽಪಿ ತೇ ಮುಖರುಚಿಂ ಚಿರಗಾಂ ಜಹಾತಿ ||8||

ದ್ವಾರೇಽರ್ಜುನಸ್ತವ ತಿಷ್ಠತಿ ಕಾರ್ತವೀರ್ಯಃ
ಪ್ರಹ್ಲಾದ ಏಷ ಯದುರೇಷ ಮದಾಲಸಾಜಃ |
ತ್ವಾಂ ದ್ರಷ್ಟುಕಾಮ ಇತರೇ ಮುನಯೋಽಪಿ ಚಾಹಂ
ಉತ್ತಿಷ್ಠ ದರ್ಶಯ ನಿಜಂ ಸುಮುಖಂ ಪ್ರಸೀದ ||9||

ಏವಂ ಪ್ರಬುದ್ಧ ಇವ ಸಂಸ್ತವನಾದಭೂತ್
ಸ ಮಾಲಾಂ ಕಮಂಡಲುಮಥೋ ಡಮರುಂ ತ್ರಿಶೂಲಮ್ |
ಚಕ್ರಂ ಚ ಶಂಖಮುಪರಿ ಸ್ವಕರರೈರ್ದಧಾನೋ
ನಿತ್ಯಂ ಸ ಮಾಮವತು ಭಾವಿತ ವಾಸುದೇವಃ ||10||

ಇತಿ ಶ್ರೀವಾಸುದೇವಾನಂದ ಸರಸ್ವತೀ ವಿರಚಿತ ದತ್ತಪ್ರಬೋಧಃ ಸಂಪೂರ್ಣಃ ||
