|| ದತ್ತಾತ್ರೇಯ ಕವಚಂ (ಶ್ರೀ ವಾಸುದೇವಾನಂದ ಸರಸ್ವತಿ ವಿರಚಿತ) ||

ಶ್ರೀಪಾದಃ ಪಾತು ಮೇ ಪಾದಾವೂರೂ ಸಿದ್ಧಾಸನಸ್ಥಿತಃ |
ಪಾಯಾದ್ದಿಗಂಬರೊ ಗುಹ್ಯಂ ನೃಹರಿಃ ಪಾತು ಮೇ ಕಟಿಮ್ ||1||

ನಾಭಿಂ ಪಾತು ಜಗತ್ಸ್ರಷ್ಟೋದರಂ ಪಾತು ದಲೋದರಃ |
ಕೃಪಾಲುಃ ಪಾತು ಹೃದಯಂ ಷಡ್ಭುಜಃ ಪಾತು ಮೇ ಭುಜೌ ||2||

ಸ್ರಕ್ಕುಂಡೀಶೂಲಡಮರುಶಂಖಚಕ್ರಧರಃ ಕರಾನ್ |
ಪಾತು ಕಂಠಂ ಕಂಬುಕಂಠಃ ಸುಮುಖಃ ಪಾತು ಮೇ ಮುಖಮ್ ||3||

ಜಿಹ್ವಾಂ ಮೇ ವೇದವಾಕ್ಪಾತು ನೇತ್ರೇ ಮೇ ಪಾತು ದಿವ್ಯದೃಕ್ |
ನಾಸಿಕಾಂ ಪಾತು ಗಂಧಾತ್ಮಾ ಪಾತು ಪುಣ್ಯಶ್ರವಾಃ ಶ್ರುತೀ ||4||

ಲಲಾಟಂ ಪಾತು ಹಂಸಾತ್ಮಾ ಶಿರಃ ಪಾತು ಜಟಾಧರಃ |
ಕರ್ಮೇಂದ್ರಿಯಾಣಿ ಪಾತ್ವೀಶಃ ಪಾತು ಜ್ಞಾನೇಂದ್ರಿಯಾಣ್ಯಜಃ ||5||

ಸರ್ವಾಂತರೋಽಂತಃಕರಣಂ ಪ್ರಾಣಾನ್ಮೇ ಪಾತು ಯೋಗಿರಾಟ್ |
ಉಪರಿಷ್ಟಾದಧಸ್ತಾಚ್ಚ ಪೃಷ್ಠತಃ ಪಾಶ್ರ್ವತೋಽಗ್ರಜಃ ||6||

ಅಂತರ್ಬಹಿಶ್ಚ ಮಾಂ ನಿತ್ಯಂ ನಾನಾರೂಪಧರೋಽವತು |
ವರ್ಜಿತಂ ಕವಚೇನಾವ್ಯಾತ್ ಸ್ಥಾನಂ ಮೇ ದಿವ್ಯದರ್ಶನಃ ||7||

ರಾಜತಃ ಶತ್ರುತೋ ಹಿಂಸ್ರಾದ್ ದುಷ್ಪ್ರಯೊಗಾದಿತೋಘತಃ |
ಆದಿವ್ಯಾಧಿ ಭಯಾರ್ತಿಭ್ಯೋ ದತ್ತಾತ್ರೇಯಃ ಸದಾವತು ||8||

ಧನಧಾನ್ಯಗೃಹಕ್ಷೇತ್ರ ಸ್ತ್ರೀಪುತ್ರಪಶುಕಿಂಕರಾನ್ |
ಜ್ಞಾತೀಂಶ್ಚ ಪಾತು ನಿತ್ಯಂ ಮೇಽನಸೂಯಾನಂದವರ್ಧನಃ ||9||

ಬಾಲೋನ್ಮತ್ತಪಿಶಾಚಾಭ್ಯೋ ದ್ಯುನಿಟ್ಸಂಧಿಷು ಪಾತು ಮಾಮ್ |
ಭೂತಭೌತಿಕಮೃತ್ಯುಭ್ಯೋ ಹರಿಃ ಪಾತು ದಿಗಂಬರಃ ||10||

ಯ ಏತದ್ದತ್ತಕವಚಂ ಸನ್ನಹ್ಯಾದ್ಭಕ್ತಿಭಾವಿತಃ |
ಸರ್ವಾನರ್ಥವಿನಿರ್ಮುಕ್ತೋ ಗ್ರಹಪೀಡಾವಿವರ್ಜಿತಃ ||11||

ಭೂತಪ್ರೇತಪಿಶಾಚಾದ್ಯೈರ್ದೇವೈರಪ್ಯಪರಾಜಿತಃ |
ಭುಕ್ತ್ವಾತ್ರ ದಿವ್ಯಭೋಗಾನ್ಸ ದೇಹಾಂತೇ ತತ್ಪದಂ ವ್ರಜೇತ್ ||12||

|| ಇತಿ ಶ್ರೀಮದ್ ಪರಮಪೂಜನೀಯ ಶ್ರೀವಾಸುದೇವಾನಂದಸರಸ್ವತೀವಿರಚಿತಂ ಶ್ರೀದತ್ತಾತ್ರೇಯಕವಚಂ ಸಂಪೂರ್ಣಮ್ ||

