ತ್ರಯೋದಶೋಽಧ್ಯಾಯಃ |

ಧ್ಯಾನಂ |
ಓಂ
ಬಾಲಾರ್ಕಮಂಡಲಾಭಾಸಾಂ
ಚತುರ್ಬಾಹುಂ ತ್ರಿಲೋಚನಾಂ |
ಪಾಶಾಂಕುಶವರಾಭೀತೀರ್
ಧಾರಯಂತೀಂ ಶಿವಾಂ ಭಜೇ ||

ಓಂ ಋಷಿರುವಾಚ ||1||

ಏತತ್ತೇ ಕಥಿತಂ ಭೂಪ ದೇವೀಮಾಹಾತ್ಮ್ಯಮುತ್ತಮಮ್ |
ಏವಂ ಪ್ರಭಾವಾ ಸಾ ದೇವೀ ಯಯೇದಂ ಧಾರ್ಯತೇ ಜಗತ್ ||2||

ವಿದ್ಯಾ ತಥೈವ ಕ್ರಿಯತೇ ಭಗವದ್ವಿಷ್ಣುಮಾಯಯಾ |
ತಯಾ ತ್ವಮೇಷ ವೈಶ್ಯಶ್ಚ ತಥೈವಾನ್ಯೇ ವಿವೇಕಿನಃ ||3||

ಮೋಹ್ಯಂತೇ ಮೋಹಿತಾಶ್ಚೈವ ಮೋಹಮೇಷ್ಯಂತಿ ಚಾಪರೇ |
ತಾಮುಪೈಹಿ ಮಹಾರಾಜ ಶರಣಂ ಪರಮೇಶ್ವರೀಮ್ ||4||

ಆರಾಧಿತಾ ಸೈವ ನೃಣಾಂ ಭೋಗಸ್ವರ್ಗಾಪವರ್ಗದಾ ||5||

ಮಾರ್ಕಂಡೇಯ ಉವಾಚ ||6||

ಇತಿ ತಸ್ಯ ವಚಃ ಶ್ರುತ್ವಾ ಸುರಥಃ ಸ ನರಾಧಿಪಃ ||7||

ಪ್ರಣಿಪತ್ಯ ಮಹಾಭಾಗಂ ತಮೃಷಿಂ ಸಂಶಿತವ್ರತಮ್ |
ನಿರ್ವಿಣ್ಣೋಽತಿಮಮತ್ವೇನ ರಾಜ್ಯಾಪಹರಣೇನ ಚ ||8||

ಜಗಾಮ ಸದ್ಯಸ್ತಪಸೇ ಸ ಚ ವೈಶ್ಯೋ ಮಹಾಮುನೇ |
ಸಂದರ್ಶನಾರ್ಥಮಂಬಾಯಾ ನದೀಪುಲಿನಮಾಸ್ಥಿತಃ ||9||

ಸ ಚ ವೈಶ್ಯಸ್ತಪಸ್ತೇಪೇ ದೇವೀಸೂಕ್ತಂ ಪರಂ ಜಪನ್ |
ತೌ ತಸ್ಮಿನ್ ಪುಲಿನೇ ದೇವ್ಯಾಃ ಕೃತ್ವಾ ಮೂರ್ತಿಂ ಮಹೀಮಯೀಮ್ ||10||

ಅರ್ಹಣಾಂ ಚಕ್ರತುಸ್ತಸ್ಯಾಃ ಪುಷ್ಪಧೂಪಾಗ್ನಿತರ್ಪಣೈಃ |
ನಿರಾಹಾರೌ ಯತಾತ್ಮಾನೌ ತನ್ಮನಸ್ಕೌ ಸಮಾಹಿತೌ ||11||

ದದತುಸ್ತೌ ಬಲಿಂ ಚೈವ ನಿಜಗಾತ್ರಾಸೃಗುಕ್ಷಿತಮ್ |
ಏವಂ ಸಮಾರಾಧಯತೋಸ್ತ್ರಿಭಿರ್ವರ್ಷೈರ್ಯತಾತ್ಮನೋಃ ||12||

ಪರಿತುಷ್ಟಾ ಜಗದ್ಧಾತ್ರೀ ಪ್ರತ್ಯಕ್ಷಂ ಪ್ರಾಹ ಚಂಡಿಕಾ ||13||

ದೇವ್ಯುವಾಚ ||14||

ಯತ್ಪ್ರಾಥ್ರ್ಯತೇ ತ್ವಯಾ ಭೂಪ ತ್ವಯಾ ಚ ಕುಲನಂದನ |
ಮತ್ತಸ್ತತ್ಪ್ರಾಪ್ಯತಾಂ ಸರ್ವಂ ಪರಿತುಷ್ಟಾ ದದಾಮಿತೇ ||15||

ಮಾರ್ಕಂಡೇಯ ಉವಾಚ ||16||

ತತೋ ವವ್ರೇ ನೃಪೋ ರಾಜ್ಯಮವಿಭ್ರಂಶ್ಯನ್ಯಜನ್ಮನಿ |
ಅತ್ರೈವ ಚ ನಿಜಂ ರಾಜ್ಯಂ ಹತಶತ್ರುಬಲಂ ಬಲಾತ್ ||17||

ಸೋಽಪಿ ವೈಶ್ಯಸ್ತತೋ ಜ್ಞಾನಂ ವವ್ರೇ ನಿರ್ವಿಣ್ಣಮಾನಸಃ |
ಮಮೇತ್ಯಹಮಿತಿ ಪ್ರಾಜ್ಞಃ ಸಂಗವಿಚ್ಯುತಿಕಾರಕಮ್ ||18||

ದೇವ್ಯುವಾಚ ||19||

ಸ್ವಲ್ಪೈರಹೋಭಿರ್ನೃಪತೇ ಸ್ವಂ ರಾಜ್ಯಂ ಪ್ರಾಪ್ಸ್ಯತೇ ಭವಾನ್ ||20||

ಹತ್ವಾ ರಿಪೂನಸ್ಖಲಿತಂ ತವ ತತ್ರ ಭವಿಷ್ಯತಿ ||21||

ಮೃತಶ್ಚ ಭೂಯಃ ಸಂಪ್ರಾಪ್ಯ ಜನ್ಮ ದೇವಾದ್ವಿವಸ್ವತಃ ||22||

ಸಾವರ್ಣಿಕೋ ಮನುರ್ನಾಮ ಭವಾನ್ಭುವಿ ಭವಿಷ್ಯತಿ ||23||

ವೈಶ್ಯವರ್ಯ ತ್ವಯಾ ಯಶ್ಚ ವರೋಽಸ್ಮತ್ತೋಽಭಿವಾಂಛಿತಃ ||24||

ತಂ ಪ್ರಯಚ್ಛಾಮಿ ಸಂಸಿದ್ಧ್ಯೈ ತವ ಜ್ಞಾನಂ ಭವಿಷ್ಯತಿ ||25||

ಮಾರ್ಕಂಡೇಯ ಉವಾಚ ||26||

ಇತಿ ದತ್ತ್ವಾ ತಯೋರ್ದೇವೀ ಯಥಾಭಿಲಷಿತಂ ವರಮ್ |
ಬಭೂವಾಂತರ್ಹಿತಾ ಸದ್ಯೋ ಭಕ್ತ್ಯಾ ತಾಭ್ಯಾಮಭಿಷ್ಟುತಾ ||27||

ಏವಂ ದೇವ್ಯಾ ವರಂ ಲಬ್ಧ್ವಾ ಸುರಥಃ ಕ್ಷತ್ರಿಯರ್ಷಭಃ |
ಸೂರ್ಯಾಜ್ಜನ್ಮ ಸಮಾಸಾದ್ಯ ಸಾವರ್ಣಿರ್ಭವಿತಾ ಮನುಃ ||28||

ಇತಿ ದತ್ತ್ವಾ ತಯೋರ್ದೇವೀ ಯಥಾಭಿಲಷಿತಂ ವರಮ್ |
ಬಭೂವಾಂತರ್ಹಿತಾ ಸದ್ಯೋ ಭಕ್ತ್ಯಾ ತಾಭ್ಯಾಮಭಿಷ್ಟುತಾ ||

ಏವಂ ದೇವ್ಯಾ ವರಂ ಲಬ್ಧ್ವಾ ಸುರಥಃ ಕ್ಷತ್ರಿಯರ್ಷಭಃ |
ಸೂರ್ಯಾಜ್ಜನ್ಮ ಸಮಾಸಾದ್ಯ ಸಾವರ್ಣಿರ್ಭವಿತಾ ಮನುಃ ||ಕ್ಲೀಂ ಓಂ ||

|| ಸ್ವಸ್ತಿ ಶ್ರೀಮಾರ್ಕಂಡೇಯಪುರಾಣೇ ಸಾವರ್ಣಿಕೇ ಮನ್ವಂತರೇ ದೇವೀಮಾಹಾತ್ಮ್ಯೇ
ಸುರಥವೈಶ್ಯಯೋರ್ವರಪ್ರದಾನಂ ನಾಮ ತ್ರಯೋದಶೋಽಧ್ಯಾಯಃ ||13||

|| ಶ್ರೀಸಪ್ತಶತೀದೇವೀಮಾಹಾತ್ಮ್ಯಂ ಸಮಾಪ್ತಮ್ ||

|| ಓಂ ತತ್ ಸತ್ ಓಂ ||

ಆಹುತಿ

ಓಂ ಕ್ಲೀಂ ಜಯಂತೀ ಸಾಂಗಾಯೈ ಸಶಕ್ತಿಕಾಯೈ ಸಪರಿವಾರಾಯೈ ಸವಾಹನಾಯೈ ಶ್ರೀ ಮಹಾತ್ರಿಪುರಸುಂದರ್ಯೈ ಮಹಾಹುತಿಂ ಸಮರ್ಪಯಾಮಿ ನಮಃ ಸ್ವಾಹಾ||

ಓಂ ಖಡ್ಗಿನೀ ಶೂಲಿನೀ ಘೊರಾ ಗದಿನೀ ಚಕ್ರಿಣೀ ತಥಾ
ಶಂಖಿಣೀ ಚಾಪಿನೀ ಬಾಣಾ ಭುಶುಂಡೀಪರಿಘಾಯುಧಾ | ಹೃದಯಾಯ ನಮಃ |

ಓಂ ಶೂಲೇನ ಪಾಹಿನೋ ದೇವಿ ಪಾಹಿ ಖಡ್ಗೇನ ಚಾಂಬಿಕೇ |
ಘಂಟಾಸ್ವನೇನ ನಃ ಪಾಹಿ ಚಾಪಜ್ಯಾನಿಸ್ವನೇನ ಚ ಶಿರಶೇಸ್ವಾಹಾ |

ಓಂ ಪ್ರಾಚ್ಯಾಂ ರಕ್ಷ ಪ್ರತೀಚ್ಯಾಂ ಚ ಚಂಡಿಕೇ ದಕ್ಷರಕ್ಷಿಣೇ
ಭ್ರಾಮರೇ ನಾತ್ಮ ಶೂಲಸ್ಯ ಉತ್ತರಸ್ಯಾಂ ತಥೇಶ್ವರಿ | ಶಿಖಾಯೈ ವಷಟ್ |

ಓಂ ಸೌಮ್ಯಾನಿ ಯಾನಿರೂಪಾಣಿ ತ್ರೈಲೋಕ್ಯೇ ವಿಚರಂತಿತೇ
ಯಾನಿ ಚಾತ್ಯಂತ ಘೋರಾಣಿ ತೈ ರಕ್ಷಾಸ್ಮಾಂ ಸ್ತಥಾ ಭುವಂ ಕವಚಾಯ ಹುಂ |

ಓಂ ಖಡ್ಗ ಶೂಲ ಗದಾ ದೀನಿ ಯಾನಿ ಚಾಸ್ತಾಣಿ ತೇಂಬಿಕೇ
ಕರಪಲ್ಲವಸಂಗೀನಿ ತೈರಸ್ಮಾ ನ್ರಕ್ಷ ಸರ್ವತಃ ನೇತ್ರತ್ರಯಾಯ ವಷಟ್ |

ಓಂ ಸರ್ವಸ್ವರೂಪೇ ಸರ್ವೇಶೇ ಸರ್ವ ಶಕ್ತಿ ಸಮನ್ವಿತೇ
ಭಯೇಭ್ಯಸ್ತ್ರಾಹಿನೋ ದೇವಿ ದುರ್ಗೇ ದೇವಿ ನಮೋಽಸ್ತುತೇ | ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಭೂರ್ಭುವ ಸ್ಸುವಃ ಇತಿ ದಿಙಿ್ವಮುಕಃ |