|| ಕಾರ್ಯಸಿದ್ಧಿ ಶ್ರೀ ದತ್ತಾತ್ರೇಯ ಶ್ಲೋಕಗಳು ||
(ಇಷ್ಟಸಿದ್ಧಿಗಾಗಿ ಆಯಾ ಶ್ಲೋಕಗಳನ್ನು ಪ್ರತಿದಿನ 108 ಸಲ ಪಠಿಸಿರಿ)

ಸಂಕಟ ನಿವಾರಣೆಗೆ |
ಅನಸೂಯಾತ್ರಿ ಸಂಭೂತೋ ದತ್ತಾತ್ರೇಯೋ ದಿಗಂಬರಃ |
ಸ್ಮತೃಗಾಮಿ ಸ್ವಭಕ್ತಾನಾಮುದ್ಧರ್ತಾ ಭವ ಸಂಕಟಾತ್ |1|

ದ್ರವ್ಯ ಪ್ರಾಪ್ತಿಗೆ |
ದರಿದ್ರ ವಿಪ್ರಗೇಹೇ ಯಃ ಶಾಕಂ ಭುಕ್ತ್ವೋತ್ತಮಶ್ರಿಯಮ್ |
ದದೌ ಶ್ರೀದತ್ತದೇವಃ ಸ ದಾರಿದ್ರ್ಯಾತ್ ಶ್ರೀ ಪ್ರದೋವತು |2|

ಪುತ್ರ ಪ್ರಾಪ್ತಿಗಾಗಿ |
ದೂರೀಕೃತ್ಯ ಪಿಶಾಚಾರ್ತಿಂ ಜೀವಯಿತ್ವಾಮೃತಂ ಸುತಮ್ |
ಯೋಭೂದಭೀಷ್ಟದಃ ಪಾತುಸ ನಃ ಸಂತಾನ ವೃದ್ಧಿಕೃತ್ |3|

ಸ್ತ್ರೀಸೌಭಾಗ್ಯ |
ಜೀವಯಾಮಾಸ ಭರ್ತಾರಂ ಮೃತಂ ಸತ್ಯಾಹಿ ಮೃತ್ಯುಹಾ |
ಮೃತ್ಯುಂಜಯಃ ಸ ಯೋಗೀಂದ್ರಃ ಸೌಭಾಗ್ಯಂ ಮೇ ಪ್ರಯಚ್ಛತು |4|

ಋಣವಿಮೋಚನೆಗೆ |
ಆತ್ರೇರಾತ್ಮ ಪ್ರದಾನೇನ ಯೋ ಮುಕ್ತೋ ಭಗವಾನೃಣಾತ್ |
ದತ್ತಾತ್ರೇಯಂ ತಮೀಶಾನಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ |5|

ಪರಬ್ರಹ್ಮ ಪ್ರಾಪ್ತಿಗಾಗಿ |
ಜಪೇತ್ ಶ್ಲೋಕಮಿಮಂ ದೇವ ಪಿತೃರ್ಷಿಪುಂನೃಣಾಪಹಮ್ |
ಸೋನೃಣೋ ದತ್ತಕೃಪಯಾ ಪರಂ ಬ್ರಹ್ಮಾದಿ ಗಚ್ಛತಿ |6|

ಪಾಪನಾಶ |
ಅತ್ರಿಪುತ್ರೋ ಮಹಾತೇಜಾ ದತ್ತಾತ್ರೇಯೋ ಮಹಾಮುನಿಃ |
ತಸ್ಯ ಸ್ಮರಣಮಾತ್ರೇಣ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ |7|

ಕಷ್ಟನಿವಾರಣೆ |
ನಮಸ್ತೇ ಭಗವನ್ ದೇವ ದತ್ತಾತ್ರೇಯ ಜಗತ್ಪ್ರಭೋ |
ಸರ್ವಬಾಧಾಪ್ರಶಮನಂ ಕುರು ಶಾಂತಿಂ ಪ್ರಯಚ್ಛಮೇ |8|

ಇಷ್ಟಲಾಭ |
ಅನಸೂಯಾಸುತ ಶ್ರೀಶ ಜನಪಾತಕನಾಶನ |
ದಿಗಂಬರ ನಮೋ ನಿತ್ಯಂ ತುಭ್ಯಂ ಮೇ ವರದೋಭವ |9|

ದತ್ತದರ್ಶನ |
ಶ್ರೀವಿಷ್ಣೋರವತಾರೋಯಂ ದತ್ತಾತ್ರೇಯೋ ದಿಗಂಬರಃ |
ಮಾಲಾಕಮಂಡಲೂಚ್ಛೂಲಡಮರೂ ಶಂಖಚಕ್ರಧೃಕ್ |10|

ವಿದ್ಯಾಪ್ರಾಪ್ತಿ |
ನಮಸ್ತೇ ಶಾರದೇ ದೇವೀ ಸರಸ್ವತಿ ಮತಿಪ್ರದೇ |
ವಸ ತ್ವಂ ಮಮ ಜಿಹ್ವಾಗ್ರೇ ಸರ್ವವಿದ್ಯಾಪ್ರದಾ ಭವ |11|

