|| ಔದುಂಬರ ಪಾದುಕಾ ಸ್ತೋತ್ರಂ ||

ವಂದೇ ವಾಙ್ಮನಸಾತೀತಂ ನಿರ್ಗುಣಂ ಸಗುಣಂ ಗುರುಂ |
ದತ್ತಮಾತ್ರೇಯಮಾನಂದಕಂದಂ ಭಕ್ತೇಷ್ಟಪೂರಕಂ ||1||

ನಮಾಮಿ ಸತತಂ ದತ್ತಮೌದುಂಬರನಿವಾಸಿನಂ |
ಯತೀಂದ್ರರೂಪಂ ಚ ಸದಾ ನಿಜಾನಂದಪ್ರಬೋಧನಂ ||2||

ಕೃಷ್ಣಾ ಯದಗ್ರೇ ಭುವನೇಶಾನೀ ವಿದ್ಯಾನಿಧಿಸ್ತಥಾ |
ಔದುಂಬರಾಃ ಕಲ್ಪವೃಕ್ಷಾಃ ಸರ್ವತಃ ಸುಖದಾಃ ಸದಾ ||3||

ಭಕ್ತವೃಂದಾಂದರ್ಶನತಃ ಪುರುಷಾರ್ಥಚತುಷ್ಟಯಂ |
ದದಾತಿ ಭಗವಾನ್ ಭೂಮಾ ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಃ ||4||

ಜಾಗರ್ತಿ ಗುಪ್ತರೂಪೇಣ ಗೋಪ್ತಾ ಧ್ಯಾನಸಮಾಧಿತಃ |
ಬ್ರಹ್ಮವೃಂದಂ/ಬ್ರಹ್ಮಾನಂದಂ ಬ್ರಹ್ಮಸುಖಂ ದದಾತಿ ಸಮದೃಷ್ಟಿತಃ ||5||

ಕೃಷ್ಣಾ ತೃಷ್ಣಾಹರಾ ಯತ್ರ ಸುಖದಾ ಭುವನೇಶ್ವರೀ |
ಯತ್ರ ಮೋಕ್ಷದರಾಟ್ ದತ್ತಪಾದುಕಾ ತಾಂ ನಮಾಮ್ಯಹಂ ||6||

ಪಾದುಕಾರೂಪಿಯತಿರಾಟ್ ನರಸಿಂಹಸರಸ್ವತೀ |
ರಾಜತೇ ರಾಜರಾಜ ಶ್ರೀದತ್ತಶ್ರೀಪಾದವಲ್ಲಭಃ ||7||

ನಮಾಮಿ ಗುರುಮೂರ್ತೇ ತಂ ತಾಪತ್ರಯಹರಂ ಹರಿಂ |
ಆನಂದಮಯಮಾತ್ಮಾನಂ ನವಭಕ್ತ್ಯಾ ಸುಖಪ್ರದಂ ||8||

ಕರವೀರಸ್ಥವಿದುಷಮೂಢಪುತ್ರಂ ವಿನಿಂದಿತಂ |
ಛಿನ್ನಜಿಹ್ವಂ ಬುಧಂ ಚಕ್ರೇ ತದ್ವನ್ಮಯಿ ಕೃಪಾಂ ಕುರು ||9||

ಇತಿ ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯ
ಶ್ರೀ ಶ್ರೀ ಮದ್ವಾಸುದೇವಾನಂದಸರಸ್ವತೀ
ವಿರಚಿತಂ ಔದುಂಬರಪಾದುಕಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

