|| ಶ್ರೀ ದತ್ತಾತ್ರೇಯ ಸ್ತೋತ್ರಮ್ ||

ನಮಸ್ತೇಽನಸೂಯಾಸುತಾಯಾರ್ತಿಹಂತ್ರೇ
ನಮಸ್ತೇಽತ್ರಿಪುತ್ರಾಯ ಸರ್ವಾಧಿಹಂತ್ರೇ |
ನಮಸ್ತೇಽವಧೂತಾಯ ಲೋಕೈಕಭತ್ರ್ರೇ
ನಮಸ್ತೇ ಸಮಸ್ತೇಡಿತಾಯಾದಿಕತ್ರ್ರೇ ||1||

ನಮಸ್ತೇ ಮಖಾದಿತ್ಕ್ರಿಯಾಪಾಪಕತ್ರ್ರೇ
ನಮಸ್ತೇ ಜಗತ್ಸಾಕ್ಷಿಣೇ ತೇ ವಿಕತ್ರ್ರೇ |
ನಮಸ್ತೇಽಸುರಾರಾತಯೇ ಭಕ್ತಪಾತ್ರೇ
ನಮಸ್ತೇಽಖಿಲಭ್ಯಾಽಸ್ಯ ಪಿತ್ರೇ ಚ ಮಾತ್ರೇ ||2||

ನಮಸ್ತೇ ಜಗನ್ಮಾನಸಪ್ರೇರಕಾಯ
ನಮಸ್ತೇ ಜಗದ್ಯಂತ್ರಸಂಚಾಲಕಾಯ |
ನಮೋ ಯೋಗಿವರ್ಯಾಯ ಪ್ರಭೋ ಮೇ ಪ್ರಸೀದ
ನಮೋ ಭಿಕ್ಷುವಂದ್ಯ ಪ್ರಭೋ ಮೇ ಪ್ರಸೀದ ||3||

ಭುಜಂಗಪ್ರಯಾತೋಡಿತಾಸ್ಮಾಸು ಮಾಲಾ
ಭುಜಂಗಪ್ರಯಾತೋಪಮಂ ತೇ ವಿಶಾಲಾ |
ಭವಂ ನಾಶಯಿತ್ವಾ ವಸತ್ವೀಶಮೂರ್ತಿಃ
ಶಿವಂಕರ್ಯಪೀಡಯಾಽಽಧಿಹಂತ್ರೀ ಚ ಕೀರ್ತಿಃ ||4||

ಇತಿ ಶ್ರೀ ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯ ಶ್ರೀ ವಾಸುದೇವಾನಂದಸರಸ್ವತೀ ವಿರಚಿತ ದತ್ತಾತ್ರೇಯಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣಮ್ ||

