|| ಮಂತ್ರಗರ್ಭ ದತ್ತಾತ್ರೇಯಾಷ್ಟೋತ್ತರ ಶತನಾಮಸ್ತೋತ್ರಂ ||

ಓಂಕಾರತತ್ತ್ವರೂಪಾಯ ದಿವ್ಯಜ್ಞಾ-ನಾತ್ಮನೇ ನಮಃ |
ನಭೋತೀತಮಹಾಧಾಮ್ನ ಐಂದ್ರ್ಯೃಧ್ಯಾ ಓಜಸೇ ನಮಃ ||1||

ನಷ್ಟಮತ್ಸರ ಗಂಯಾಯಾಗಮ್ಯಾಚಾ-ರಾತ್ಮವತ್ರ್ಮನೇ |
ಮೋಚಿತಾಮೇಧ್ಯಕೃತಯೇ ಳ್ಝ್ಹೀಂಬೀಜ-ಶ್ರಾಣಿತಶ್ರಿಯೇ ||2||

ಮೋಹಾದಿವಿಭ್ರಮಾಂತಾಯ ಬಹುಕಾ-ಯಧರಾಯ ಚ |
ಭತ್ತದುರ್ವೈಭವಛೇತ್ರೇ ಕ್ಲೀಂಬೀಜ-ವರಜಾಪಿನೇ ||3||

ಭವಹೇತುವಿನಾಶಾಯ ರಾಜಚ್ಛೋ-ಣಾಧರಾಯ ಚ |
ಗತಿಪ್ರಕಂಪಿತಾಂಡಾಯ ಚಾರುವ್ಯ-ಹತಬಾಹವೇ ||4||

ಗತಗರ್ವಪ್ರಿಯಾಯಾಸ್ತು ಯಮಾದಿ-ಯತಚೇತಸೇ |
ವಶಿತಾಜಾತವಶ್ಯಾಯ ಮುಂಡಿನೇ ಅನಸೂಯವೇ ||5||

ವದದ್ವರೇಣ್ಯವಾಗ್ಜಾಲಾ-ವಿಸ್ಪೃಷ್ಟ-ವಿವಿಧಾತ್ಮನೇ |
ತಪೋಧನಪ್ರಸನ್ನಾಯೇ-ಡಾಪತಿ-ಸ್ತುತಕೀರ್ತಯೇ ||6||

ತೇಜೋಮಣ್ಯಂತರಂಗಾಯಾ-ದ್ಮರಸ-ದ್ಮವಿಹಾಪನೇ |
ಆಂತರಸ್ಥಾನಸಂಸ್ಥಾಯಾ-ಯೈಶ್ವರ್ಯ-ಶ್ರೌತಗೀತಯೇ ||7||

ವಾತಾದಿಭಯಯುಗ್ಭಾವ-ಹೇತವೇ-ಹೇತುಬೇತವೇ |
ಜಗದಾತ್ಮಾತ್ಮಭೂತಾಯ ವಿದ್ವಿಷತ್ಷಟ್ಕಘಾತಿನೇ ||8||

ಸುರವರ್ಗೋದ್ಧೃತೇಭೃತ್ಯಾ ಅಸುರಾ-ವಾಸಭೇದಿನೇ |
ನೇತ್ರೇ ಚ ನಯನಾಕ್ಷ್ಣೇಚಿ-ಚ್ಚೇತನಾಯ ಮಹಾತ್ಮನೇ ||9||

ದೇವಾಧಿದೇವದೇವಾಯ ವಸುಧಾ-ಸುರಪಾಲಿನೇ |
ಯಾಜಿನಾಮಗ್ರಗಣ್ಯಾಯ ದ್ರಾಂಬೀಜಜಪತುಷ್ಟಯೇ ||10||

ವಾಸನಾವನದಾವಾಯ ಧೂಲಿಯುಗ್-ದೇಹಮಾಲಿನೇ |
ಯತಿಸಂನ್ಯಾಸಿಗತಯೇ ದತ್ತಾತ್ರೇಯೇತಿ ಸಂವಿದೇ ||11||

ಯಜನಾಸ್ಯಭುಜೇಜಾಯ ತಾರಕಾ-ವಾಸಗಾಮಿನೇ |
ಮಹಾಜವಾಸ್ಪೃಗ್ರೂಪಾಯಾ-ತ್ತಾಕಾರಾಯ ವಿರೂಪಿಣೇ ||12||

ನರಾಯ ಧೀಪ್ರದೀಪಾಯ ಯಶಸ್ವಿ-ಯಶಸೇ ನಮಃ |
ಹಾರಿಣೇಚೋಜ್ವಲಾಂಗಾಯಾ-ತ್ರೇಸ್ತನೂಜಾಯ ಸಂಭವೇ ||13||

ಮೋಚಿತಾಮರಸಂಘಾಯ ಧೀಮತಾಂ-ಧೀರಕಾಯ ಚ |
ಬಲಿಷ್ಠವಿಪ್ರಲಭ್ಯಾಯ ಯಾಗಹೋಮಪ್ರಿಯಾಯ ಚ ||14||

ಭಜನ್ಮಹಿ ಮವಿಖ್ಯಾತ್ರೇಽಮರಾರಿ-ಮಹಿಮಚ್ಛಿದೇ |
ಲಾಭಾಯ ಮುಂಡಿಪೂಜ್ಯಾಯ ಯಮಿನೇ ಹೇಮಮಾಲಿನೇ ||15||

ಗತೋಪಾಧಿವ್ಯಾಧಯೇಚ ಹಿರಣ್ಯಾ-ಹಿತಕಾಂತಯೇ |
ಯತೀಂದ್ರಚರ್ಯಾಂ ದಧತೇ ನರಭಾವೌಷಧಾಯ ಚ ||16||

ವರಿಷ್ಠಯೋಗಿಪೂಜ್ಯಾಯ ತಂತುಸಂ-ತನ್ವತೇ ನಮಃ |
ಸ್ವಾತ್ಮಗಾಥಾಸುತೀರ್ಥಾಯ ಮಃಶ್ರಿಯೇ ಷಟ್ಕರಾಯ ಚ ||17||

ತೇಜೋಮಯೋತ್ತಮಾಂಗಾಯ ನೋದನಾ-ನೋದ್ಯಕರ್ಮಣೇ |
ಹಾನ್ಯಾಪ್ತಿಮೃತಿವಿಜ್ಞಾತ್ರ ಓಂಕಾರಿತಸುಭಕ್ತಯೇ ||18||

ರುಕ್ಷುಙ್ಮನಃಖೇದಹೃತೇ ದರ್ಶನಾ-ವಿಷಯಾತ್ಮನೇ |
ರಾಂಕವಾತತವಸ್ತ್ರಾಯ ನರತತ್ತ್ವಪ್ರಕಾಶಿನೇ ||19||

ದ್ರಾವಿತಪ್ರಣತಾಘಾಯಾ-ತ್ತಃಸ್ವಜಿ-ಷ್ಣುಃಸ್ವರಾಶಯೇ |
ರಾಜಂತ್ರ್ಯಾಸ್ಯೈಕರೂಪಾಯ ಮಃಸ್ಥಾಯಮಸುಬಮ್ಧವೇ ||20||

ಯತಯೇ ಚೋದನಾತೀತ- ಪ್ರಚಾರ-ಪ್ರಭವೇ ನಮಃ |
ಮಾನರೋಷವಿಹೀನಾಯ ಶಿಷ್ಯಸಂಸಿದ್ಧಿಕಾರಿಣೇ ||21||

ಗಂಗೇ ಪಾದವಿಹೀನಾಯ ಚೋದನಾ-ಚೋದಿತಾತ್ಮನೇ |
ಯವೀಯಸೇಽಲರ್ಕದುಃಖ-ವಾರಿಣೇಽಖಂಡಿತಾತ್ಮನೇ ||22||

ಹ್ರೀಂಬೀಜಾಯಾರ್ಜುನಜ್ಯೇಷ್ಠಾಯ ದರ್ಶನಾ-ದರ್ಶಿತಾತ್ಮನೇ |
ನತಿಸಂತುಷ್ಟಚಿತ್ತಾಯ ಯತಿನೇ ಬ್ರಹ್ಮಚಾರಿಣೇ ||23||

ಇತ್ಯೇಷಸತ್ಸ್ತವೋವೃತ್ತೋಯಾತ್ಕಂದೇ ಯಾತ್ ಪ್ರಜಾಪಿನೇ |
ಮಸ್ಕರೀಶೋ ಮನುಸ್ಯೂತಃ ಪರಬ್ರಹ್ಮಪದಪ್ರದಃ ||24||

ಇತಿ ಶ್ರೀ| ಪ| ಪ| ಶ್ರೀವಾಸುದೇವಾನಂದ ಸರಸ್ವತೀ ವಿರಚಿತಂ ಮಂತ್ರಗರ್ಭ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

ವಿಶೇಷತೆಗಳು:
ಪ| ಪ| ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ವಾಸುದೇವಾನಂದ ಸರಸ್ವತಿ ಸ್ವಾಮಿ ವಿರಚಿತ ಮಂತ್ರಗರ್ಭ ಸ್ತೋತ್ರದ ಗರ್ಭದಲ್ಲಿ ಇರುವ ದಿವ್ಯ ಮಂತ್ರಗಳು

1. ಪ್ರತಿ ಶ್ಲೋಕದ ಮೊದಲನೆಯ ಸಾಲಿನ ಮೊದಲನೆಯ ಪದದ ಮೊದಲ ಅಕ್ಷರದಿಂದ
ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ
ನಮೋ ಭಗವತೇ ರುದ್ರಾಯ ಹ್ರೀಂ ಗಂ

2. ಪ್ರತಿ ಶ್ಲೋಕದ ಮೊದಲನೆಯ ಸಾಲಿನ ಎರಡನೆಯ ಪದದ ಮೊದಲ ಅಕ್ಷರದಿಂದ
ದಿಗಂಬರಾಯ ವಿದ್ಮಹೇ ಅವಧೂತಾಯ ಧೀಮಹಿ ತಂ ನೋ ದತ್ತಃ ಪ್ರಚೋದಯಾತ್

3. ಪ್ರತಿ ಶ್ಲೋಕದ ಮೊದಲನೆಯ ಹನ್ನೆರಡನೆಯ ಅಕ್ಷರದಿಂದ
ನಾರಾಯಣಾಯ ವಿದ್ಮಹೇ ವಾಸುದೇವಾಯ ಧೀಮಹಿ ತನ್ನೋ ವಿಷ್ಣುಃ ಪ್ರಚೋದಯಾತ್

3. ಪ್ರತಿ ಶ್ಲೋಕದ ಎರಡನೆಯ ಸಾಲಿನ ಮೊದಲನೆಯ ಪದದ ಮೊದಲ ಅಕ್ಷರದಿಂದ
ನಮೋ ಭಗವತ ಆಂಜನೇಯಾಯ ಮಹಾಬಲಾಯ ಸ್ವಾಹಾ
ರಾಂ ರಾಮಾಯ ನಮ

4. ಪ್ರತಿ ಶ್ಲೋಕದ ಎರಡನೆಯ ಸಾಲಿನ ಎರಡನೆಯ ಪದದ ಮೊದಲ ಅಕ್ಷರದಿಂದ
ಐಂ ಹ್ರೀಂ ಕ್ಲೀಂ ಚಾಮುಂಡಾಯೈ ವಿಚ್ಚೇ
ದ್ರಾಂ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ
ಓಂ ನಮಃ ಶಿವಾಯ
