|| ಶ್ರೀದತ್ತಾತ್ರೇಯ ವಜ್ರ ಕವಚಂ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ ||
ಶ್ರೀದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ||

ಋಷಯ ಊಚುಃ
ಕಥಂ ಸಂಕಲ್ಪಸಿದ್ಧಿಃ ಸ್ಯಾದ್ವೇದವ್ಯಾಸ ಕಲೌ ಯುಗೇ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಣಾಂ ಸಾಧನಂ ಕಿಮುದಾಹೃತಂ ||1||

ವ್ಯಾಸ ಉವಾಚ
ಶೃಣ್ವಂತುಋಷಯಃ ಸರ್ವೇ ಶೀಘ್ರಂ ಸಂಕಲ್ಪಸಾಧನಂ |
ಸಕೃದುಚ್ಚಾರಮಾತ್ರೇಣ ಭೋಗಮೋಕ್ಷಪ್ರದಾಯಕಂ ||2||

ಗೌರೀಶೃಂಗೇ ಹಿಮವತಃ ಕಲ್ಪವೃಕ್ಷೋಪಶೋಭಿತಂ |
ದೀಪ್ತೇ ದಿವ್ಯಮಹಾರತ್ನಹೇಮಮಂಡಪಮಧ್ಯಗಂ ||3||

ರತ್ನಸಿಂಹಾಸನಾಸಿನಂ ಪ್ರಸನ್ನಂ ಪರಮೇಶ್ವರಂ |
ಮಂದಸ್ಮಿತಮುಖಾಂಭೋಜಂ ಶಂಕರಂ ಪ್ರಾಹ ಪಾರ್ವತೀ ||4||

ಶ್ರೀದೇವಿ ಉವಾಚ
ದೇವದೇವ ಮಹಾದೇವ ಲೋಕಶಂಕರ ಶಂಕರ |
ಮಂತ್ರಜಾಲಾನಿ ಸರ್ವಾಣಿ ಯಂತ್ರಜಾಲಾನಿ ಕೃತ್ಸ್ನಶಃ ||5||

ತಂತ್ರಜಾಲಾನ್ಯನೇಕಾನಿ ಮಯಾ ತ್ವತ್ತಃ ಶ್ರುತಾನಿ ವೈ |
ಇದಾನೀಂ ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ವಿಶೇಷೇಣ ಮಹೀತಲಂ ||6||

ಇತ್ಯುದೀರಿತಮಾಕಣ್ರ್ಯ ಪಾರ್ವತ್ಯಾ ಪರಮೇಶ್ವರಃ |
ಕರೇಣಾಮೃಜ್ಯ ಸಂತೋಷಾತ್ಪಾರ್ವತೀಂ ಪ್ರತ್ಯಭಾಷತ ||7||

ಮಯೇದಾನೀಂ ತ್ವಯಾ ಸಾರ್ಧಂ ವೃಷಮಾರುಹ್ಯ ಗಮ್ಯತೇ |
ಇತ್ಯುಕ್ತ್ವಾ ವೃಷಮಾರುಹ್ಯ ಪಾರ್ವತ್ಯಾ ಸಹ ಶಂಕರಃ ||8||

ಯಯೌ ಭೂಮಂಡಲಂ ದ್ರಷ್ಟುಂ ಗೌರ್ಯಾಶ್ಚಿತ್ರಾಣಿ ದರ್ಶಯನ್ ||
ಕ್ವಚಿತ್ ವಿಂಧ್ಯಾಚಲಪ್ರಾಂತೇ ಮಹಾರಣ್ಯೇ ಸುದುರ್ಗಮೇ ||9||

ತತ್ರ ವ್ಯಾಹರ್ತುಮಾಯಾಂತಂ ಭಿಲ್ಲಂ ಪರಶುಧಾರಿಣಂ |
ವಧ್ರ್ಯಮಾನಂ ಮಹಾವ್ಯಾಘ್ರಂ ನಖದಣ್ಷ್ಟ್ರಾಭಿರಾವೃತಂ ||10||

ಅತೀವ ಚಿತ್ರಚಾರಿತ್ರ್ಯಂ ವಜ್ರಕಾಯಸಮಾಯುತಂ |
ಅಪ್ರಯತ್ನಮನಾಯಾಸಮಖಿಲಂ ಸುಖಮಾಸ್ಥಿತಂ ||11||

ಪಲಾಯಂತಂ ಮೃಗಂ ಪಶ್ಚಾದ್ವ್ಯಾಘ್ರೋ ಭೀತ್ಯಾ ಪಲಾಯಿತಃ |
ಏತದಾಶ್ಚರ್ಯಮಾಲೋಕ್ಯ ಪಾರ್ವತೀ ಪ್ರಾಹ ಶಂಕರಂ ||12||

ಶ್ರೀಪಾರ್ವತ್ಯುವಾಚ
ಕಿಮಾಶ್ಚರ್ಯಂ ಕಿಮಾಶ್ಚರ್ಯಮಗ್ರೇ ಶಂಭೋ ನಿರೀಕ್ಷ್ಯತಾಂ |
ಇತ್ಯುಕ್ತಃ ಸ ತತಃ ಶಂಭುರ್ದೃಷ್ಟ್ವಾ ಪ್ರಾಹ ಪುರಾಣವಿತ್ ||13||

ಶ್ರೀಶಂಕರ ಉವಾಚ
ಗೌರಿ ವಕ್ಷ್ಯಾಮಿ ತೇ ಚಿತ್ರಮವಾಙಃಾ್ಮನಸಗೋಚರಂ |
ಅದೃಷ್ಟಪೂರ್ವಮಸ್ಮಾಭಿರ್ನಾಸ್ತಿ ಕಿಂಚನ್ನ ಕುತ್ರಚಿತ್ ||14||

ಮಯಾ ಸಮ್ಯಕ್ ಸಮಾಸೇನ ವಕ್ಷ್ಯತೇ ಶೃಣು ಪಾರ್ವತಿ |
ಅಯಂ ದೂರಶ್ರವಾ ನಾಮ ಭಿಲ್ಲಃ ಪರಮಧಾರ್ಮಿಕಃ ||15||

ಸಮಿತ್ಕುಶಪ್ರಸೂನಾನಿ ಕಂದಮೂಲಫಲಾದಿಕಂ |
ಪ್ರತ್ಯಹಂ ವಿಪಿನಂ ಗತ್ವಾ ಸಮಾದಾಯ ಪ್ರಯಾಸತಃ ||16||

ಪ್ರಿಯೇ ಪೂರ್ವಂ ಮುನೀಂದ್ರೇಭ್ಯಃ ಪ್ರಯಚ್ಛತಿ ನ ವಾಂಛತಿ |
ತೇಽಪಿ ತಸ್ಮಿನ್ನಪಿ ದಯಾಂ ಕುರ್ವತೇ ಸರ್ವಮೌನಿನಃ ||17||

ದಲಾದನೋ ಮಹಾಯೋಗೀ ವಸನ್ನೇವ ನಿಜಾಶ್ರಮೇ |
ಕದಾಚಿದಸ್ಮರತ್ ಸಿದ್ಧಂ ದತ್ತಾತ್ರೇಯಂ ದಿಗಂಬರಂ ||18||

ದತ್ತಾತ್ರೇಯಃ ಸ್ಮರ್ತೃಗಾಮೀ ಚೇತಿಹಾಸಂ ಪರೀಕ್ಷಿತುಂ |
ತತ್ಕ್ಷಣಾತ್ಸೋಽಪಿ ಯೋಗೀಂದ್ರೋ ದತ್ತಾತ್ರೇಯಃ ಸಮುತ್ಥಿತಃ ||19||

ತಂ ದೃಷ್ಟ್ವಾಽಽಶ್ಚರ್ಯತೋಷಾಭ್ಯಾಂ ದಲಾದನಮಹಾಮುನಿಃ |
ಸಂಪೂಜ್ಯಾಗ್ರೇ ನಿಷೀದಂತಂ ದತ್ತಾತ್ರೇಯಮುವಾಚ ತಂ ||20||

ಮಯೋಪಹೂತಃ ಸಂಪ್ರಾಪ್ತೋ ದತ್ತಾತ್ರೇಯ ಮಹಾಮುನೇ |
ಸ್ಮರ್ತೃಗಾಮೀ ತ್ವಮಿತ್ಯೇತತ್ ಕಿಂವದಂತೀ ಪರೀಕ್ಷಿತುಂ ||21||

ಮಯಾದ್ಯ ಸಂಸ್ಮೃತೋಽಸಿ ತ್ವಮಪರಾಧಂ ಕ್ಷಮಸ್ವ ಮೇ |
ದತ್ತಾತ್ರೇಯೋ ಮುನಿಂ ಪ್ರಾಹ ಮಮ ಪ್ರಕೃತಿರೀದೃಶೀ ||22||

ಅಭಕ್ತ್ಯಾ ವಾ ಸುಭಕ್ತ್ಯಾ ವಾ ಯಃ ಸ್ಮರೇನ್ಮಾಮನನ್ಯಧೀಃ |
ತದಾನೀಂ ತಮುಪಾಗತ್ಯ ದದಾಮಿ ತದಭೀಪ್ಸಿತಂ ||23||

ದತ್ತಾತ್ರೇಯೋ ಮುನಿಂ ಪ್ರಾಹ ದಲಾದನಮುನೀಶ್ವರಂ |
ಯದಿಷ್ಟಂ ತದ್ವೃಣೀಷ್ವ ತ್ವಂ ಯತ್ ಪ್ರಾಪ್ತೋಽಹಂ ತ್ವಯಾ ಸ್ಮೃತಃ ||24||

ದತ್ತಾತ್ರೇಯಂ ಮುನಿಃ ಪ್ರಾಹ ಮಯಾ ಕಿಮಪಿ ನೋಚ್ಯತೇ |
ತ್ವಚ್ಚಿತ್ತೇ ಯತ್ಸ್ಥಿತಂ ತನ್ಮೇ ಪ್ರಯಚ್ಛ ಮುನಿಪುಂಗವ ||25||

ಶ್ರೀದತ್ತಾತ್ರೇಯ ಉವಾಚ |
ಮಮಾಸ್ತಿ ವಜ್ರಕವಚಂ ಗೃಹಾಣೇತ್ಯವದನ್ಮುನಿಂ |
ತಥ್ಯೇತ್ಯಂಗೀಕೃತವತೇ ದಲಾದನಮುನಯೇ ಮುನಿಃ ||26||

ಸ್ವವಜ್ರಕವಚಂ ಪ್ರಾಹ ಋಷಿಚ್ಛಂದಃಪುರಃಸರಂ |
ನ್ಯಾಸಂ ಧ್ಯಾನಂ ಫಲಂ ತತ್ರ ಪ್ರಯೋಜನಮಶೇಷತಃ ||27||

ಅಸ್ಯ ಶ್ರೀದತ್ತಾತ್ರೇಯವಜ್ರಕವಚಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ,
ಕಿರಾತರೂಪೀ ಮಹಾರುದ್ರ ಋಷಿಃ,
ಅನುಷ್ಟುಪ್ ಛಂದಃ,
ಶ್ರೀದತ್ತಾತ್ರೇಯೋ ದೇವತಾ,
ದ್ರಾಂ ಬೀಜಂ,
ಆಂ ಶಕ್ತಿಃ,
ಕ್ರೌಂ ಕೀಲಕಂ,
ಓಂ ಆತ್ಮನೇ ನಮಃ |
ಓಂ ದ್ರೀಂ ಮನಸೇ ನಮಃ |
ಓಂ ಆಂ ದ್ರೀಂ ಶ್ರೀಂ ಸೌಃ
ಓಂ ಕ್ಲಾಂ ಕ್ಲೀಂ ಕ್ಲೂಂ ಕ್ಲೈಂ ಕ್ಲೌಂ ಕ್ಲಃ |
ಶ್ರೀದತ್ತಾತ್ರೇಯಪ್ರಸಾದಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಓಂ ದ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಏವಂ ಹೃದಯಾದಿ ನ್ಯಾಸಃ |
ಓಂ ಭೂರ್ಭುವಃಸ್ವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ |

ಅಥ ಧ್ಯಾನಂ
ಜದದಂಕುರಕಂದಾಯ ಸಚ್ಚಿದಾನಂದಮೂರ್ತಯೇ |
ದತ್ತಾತ್ರೇಯಾಯ ಯೋಗೀಂದ್ರಚಂದ್ರಾಯ ಪರಮಾತ್ಮನೇ ||1||

ಕದಾ ಯೋಗೀ ಕದಾ ಭೋಗೀ ಕದಾ ನಗ್ನಃ ಪಿಶಾಚವತ್ |
ದತ್ತಾತ್ರೇಯೋ ಹರಿಃ ಸಾಕ್ಷಾದ್ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯಕಃ ||2||

ವಾರಾಣಸೀಪುರಸ್ನಾಯೀ ಕೋಲ್ಹಾಪುರಜಪಾದರಃ |
ಮಾಹುರೀಪುರಭಿಕ್ಷಾಶೀ ಸಹ್ಯಶಾಯೀ ದಿಗಂಬರ ||3||

ಇಂದ್ರನೀಲಸಮಾಕಾರಶ್ಚಂದ್ರಕಾಂತಿಸಮದ್ಯುತಿಃ |
ವೈಡುರ್ಯಸದೃಶಸ್ಫೂರ್ತಿಶ್ಚಲತ್ಕಿಂಚಿಜ್ಜಟಾಧರಃ ||4||

ಸ್ನಿಗ್ಧಧಾವಲ್ಯಯುಕ್ತಾಕ್ಷೋಽತ್ಯಂತನೀಲಕನೀನಿಕಃ |
ಭ್ರೂವಕ್ಷಃಶ್ಮಶ್ರುನೀಲಾಂಕಃ ಸಶಾಂಕಸದೃಶಾನನಃ ||5||

ಹಾಸನಿರ್ಜಿತನೀಹಾರಃ ಕಂಠನಿರ್ಜಿತಕಂಬುಕಃ |
ಮಾಂಸಲಾಂಸೋ ದೀರ್ಘಬಾಹುಃ ಪಾಣಿನಿರ್ಜಿತಪಲ್ಲವಃ ||6||

ವಿಶಾಲಪೀನವಕ್ಷಾಶ್ಚ ತಾಮ್ರಪಾಣಿರ್ದಲೋದರಃ |
ಪೃಥುಲಶ್ರೋಣಿಲಲಿತೋ ವಿಶಾಲಜಘನಸ್ಥಲಃ ||7|||

ರಂಭಾಸ್ತಂಭೋಪಮಾನೋರುರ್ಜಾನುಪೂರ್ವೈಕಜಂಘಕಃ |
ಗೂಢಗುಲ್ಫಃ ಕೂರ್ಮಪೃಷ್ಠೋಲಸತ್ಪಾದೋಷರಿಸ್ಥಲಃ ||8||

ರಕ್ತಾರವಿಂದಸದೃಶರಮಣೀಯಪದಾಧರಃ |
ಚರ್ಮಾಂಬರಧರೋ ಯೋಗೀ ಸ್ಮರ್ತೃಗಾಮೀ ಕ್ಷಣೇ ಕ್ಷಣೇ ||9||

ಜ್ಞಾನೋಪದೇಶನೀರತೋ ವಿಪದ್ಧರಣದೀಕ್ಷಿತಃ |
ಸಿದ್ಧಾಸನಸಮಾಸೀನ ಋಜುಕಾಯೋ ಹಸನ್ಮುಖಃ ||10||

ವಾಮಹಸ್ತೇನ ವರದೋ ದಕ್ಷಿಣೇನಾಭಯಂಕರಃ |
ಬಾಲೋನ್ಮತ್ತಪಿಶಾಚೀಭಿಃ ಕ್ವಚಿದ್ಯುಕ್ತಃ ಪರೀಕ್ಷಿತಃ ||11||

ತ್ಯಾಗೀ ಭೋಗೀ ಮಹಾಯೋಗೀ ನಿತ್ಯಾನಂದೋ ನಿರಂಜನಃ |
ಸರ್ವರೂಪೀ ಸರ್ವದಾತಾ ಸರ್ವಗಃ ಸರ್ವಕಾಮದಃ ||12||

ಭಸ್ಮೋದ್ಧೂಲಿತಸರ್ವಾಂಗೋ ಮಹಾಪಾತಕನಾಶನಃ |
ಭುಕ್ತಿಪ್ರದೋ ಮುಕ್ತಿದಾತಾ ಜೀವನ್ಮುಕ್ತೋ ನ ಸಂಶಯಃ ||13||

ಏವಂ ಧ್ಯಾತ್ವಾಽನನ್ಯಚಿತ್ತೋ ಮದ್ವಜ್ರಕವಚಂ ಪಠೇತ್ |
ಮಾಮೇವ ಪಶ್ಯನ್ಸರ್ವತ್ರ ಸ ಮಯಾ ಸಹ ಸಙ್ಚರೇತ್ ||14||

ದಿಗಂಬರಂ ಭಸ್ಮಸುಗಂಧಲೇಪನಂ ಚಕ್ರಂ ತ್ರಿಶೂಲಂ ಡಮರುಂ ಗದಾಯುಧಂ |
ಪದ್ಮಾಸನಂ ಯೋಗಿಮುನೀಂದ್ರವಂದಿತಂ ದತ್ತೇತಿ ನಾಮಸ್ಮರಣೇನ ನಿತ್ಯಂ ||15||

ಪಂಚಪೂಜಾ
ಓಂ ಲಂ ಪೃಥಿವೀ ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಓಂ ಹಂ ಆಕಾಶ ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ಪುಷ್ಪಮ್ ಪರಿಕಲ್ಪಯಾಮಿ
ಓಂ ಯಂ ವಾಯು ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಓಂ ರಂ ಅಗ್ನಿ ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಓಂ ವಂ ಅಮೃತ ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ಅಮೃತ ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಓಂ ಸಂ ಸರ್ವ ತತ್ತ್ವಾತ್ಮನೇ ಶ್ರೀ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ ತಾಂಬೂಲಾದಿ ಸರ್ವೋಪಚಾರಾನ್ ಪರಿಕಲ್ಪಯಾಮಿ

ಓಂ ದ್ರಾಂ ಇತಿ ಅಷ್ಟೋತ್ತರಶತವಾರಂ ಜಪೇತ್
(108 ಸಲ 'ಓಂ ದ್ರಾಂ' ಎಂಬ ಮೂಲಮಂತ್ರವನ್ನು ಹೇಳಿಕೊಳ್ಳಬೇಕು)

ವಜ್ರಕವಚಂ |

ಓಂ ದತ್ತಾತ್ರೇಯಃ ಶಿರಃ ಪಾತು ಸಹಸ್ರಾಬ್ಜೇಷು ಸಂಸ್ಥಿತಃ |
ಭಾ(ಫಾ)ಲಂ ಪಾತ್ವಾನಸೂಯೇಯಶ್ಚಂದ್ರಮಂಡಲಮಧ್ಯಗಃ ||1||

ಕೂರ್ಚಂ ಮನೋಮಯಃ ಪಾತು ಹಂ ಕ್ಷಂ ದ್ವಿದಲಪದ್ಮಭೂಃ |
ಜ್ಯೋತಿರೂಪೋಽಕ್ಷಿಣೀ ಪಾತು ಪಾತು ಶಬ್ದಾತ್ಮಕಃ ಶ್ರುತೀ ||2||

ನಾಸಿಕಾಂ ಪಾತು ಗಂಧಾತ್ಮಾ ಮುಖಂ ಪಾತು ರಸಾತ್ಮಕಃ |
ಜಿಹ್ವಾಂ ವೇದಾತ್ಮಕಃ ಪಾತು ದಂತೋಷ್ಠೌ ಪಾತು ಧಾರ್ಮಿಕಃ ||3||

ಕಪೋಲಾವತ್ರಿಭೂಃ ಪಾತು ಪಾತ್ವಶೇಷಂ ಮಮಾತ್ವವಿತ್ |
ಸ್ವರಾತ್ಮಾ ಷೋಡಶಾರಾಬ್ಜಸ್ಥಿತಃ ಸ್ವಾತ್ಮಾಽವತಾದ್ಗಲಂ ||4||

ಸ್ಕಂಧೌ ಚಂದ್ರಾನುಜಃ ಪಾತು ಭುಜೌ ಪಾತು ಕೃತಾದಿಭೂಃ |
ಜತ್ರುಣೀ ಶತ್ರುಜಿತ್ ಪಾತು ಪಾತು ವಕ್ಷಃಸ್ಥಲಂ ಹರಿಃ ||5||

ಕಾದಿಠಾಂತದ್ವಾದಶಾರಪದ್ಮಗೋ ಮರುದಾತ್ಮಕಃ |
ಯೋಗೀಶ್ವರೇಶ್ವರಃ ಪಾತು ಹೃದಯಂ ಹೃದಯಸ್ಥಿತಃ ||6||

ಪಾಶ್ರ್ವೇ ಹರಿಃ ಪಾಶ್ರ್ವವರ್ತೀ ಪಾತು ಪಾಶ್ರ್ವಸ್ಥಿತಃ ಸ್ಮೃತಃ |
ಹಠಯೋಗಾದಿಯೋಗಜ್ಞಃ ಕುಕ್ಷೀ ಪಾತು ಕೃಪಾನಿಧಿಃ ||7||

ಡಕಾರಾದಿಫಕಾರಾಂತದಶಾರಸರಸೀರುಹೇ |
ನಾಭಿಸ್ಥಲೇ ವರ್ತಮಾನೋ ನಾಭಿಂ ವಹ್ನ್ಯಾತ್ಮಕೋಽವತು ||8||

ವಹ್ನಿತತ್ವಮಯೋ ಯೋಗೀ ರಕ್ಷತಾನ್ಮಣಿಪೂರಕಂ |
ಕಟಿಂ ಕಟಿಸ್ಥಬ್ರಹ್ಮಾಂಡವಾಸುದೇವಾತ್ಮಕೋಽವತು ||9||

ವಕಾರಾದಿಲಕಾರಾಂತಷಟ್ಪತ್ರಾಂಬುಜಬೋಧಕಃ |
ಜಲತತ್ವಮಯೋ ಯೋಗೀ ಸ್ವಾಧಿಷ್ಠಾನಂ ಮಮಾವತು ||10||

ಸಿದ್ಧಾಸನಸಮಾಸೀನ ಊರೂ ಸಿದ್ಧೇಶ್ವರೋಽವತು |
ವಾದಿಸಾಂತಚತುಷ್ಪತ್ರಸರೋರುಹನಿಬೋಧಕಃ ||11||

ಮೂಲಾಧಾರಂ ಮಹೀರೂಪೋ ರಕ್ಷತಾದ್ವೀರ್ಯನಿಗ್ರಹೀ |
ಪೃಷ್ಠಂ ಚ ಸರ್ವತಃ ಪಾತು ಜಾನ್ಯುನ್ಯಸ್ತಕರಾಂಬುಜಃ ||12||

ಜಂಘೇ ಪಾತ್ವವಧೂತೇಂದ್ರಃ ಪಾತ್ವಂಘ್ರೀ ತೀರ್ಥಪಾವನಃ |
ಸರ್ವಾಂಗಂ ಪಾತು ಸರ್ವಾತ್ಮಾ ರೋಮಾಣ್ಯವತು ಕೇಶವಃ ||13||

ಚರ್ಮ ಚರ್ಮಾಂಬರಃ ಪಾತು ರಕ್ತಂ ಭಕ್ತಿಪ್ರಿಯೋಽವತು |
ಮಾಂಸಂ ಮಾಂಸಕರಃ ಪಾತು ಮಜ್ಜಾಂ ಮಜ್ಜಾತ್ಮಕೋಽವತು ||14||

ಅಸ್ಥೀನಿ ಸ್ಥಿರಧೀಃ ಪಾಯಾನ್ಮೇಧಾಂ ವೇಧಾಃ ಪ್ರಪಾಲಯೇತ್ |
ಶುಕ್ರಂ ಸುಖಕರಃ ಪಾತು ಚಿತ್ತಂ ಪಾತು ದೃಢಾಕೃತಿಃ ||15||

ಮನೋಬುದ್ಧಿಮಹಂಕಾರಂ ಹೃಷೀಕೇಶಾತ್ಮಕೋಽವತು |
ಕರ್ಮೇಂದ್ರಿಯಾಣಿ ಪಾತ್ವೀಶಃ ಪಾತು ಜ್ಞಾನೇಂದ್ರಿಯಾಣ್ಯಜಃ ||16||

ಬಂಧೂನ್ ಬಂಧೂತ್ತಮಃ ಪಾಯಾಚ್ಛತ್ರುಭ್ಯಃ ಪಾತು ಶತ್ರುಜಿತ್ |
ಗೃಹಾರಾಮಧನಕ್ಷೇತ್ರಪುತ್ರಾದೀಂಛಂಕರೋಽವತು ||17||

ಭಾರ್ಯಾಂ ಪ್ರಕೃತಿವಿತ್ ಪಾತು ಪಶ್ವಾದೀನ್ಪಾತು ಶಾಙ್ರ್ಗಭೃತ್ |
ಪ್ರಾಣಾನ್ಪಾತು ಪ್ರಧಾನಜ್ಞೋ ಭಕ್ಷ್ಯಾದೀನ್ಪಾತು ಭಾಸ್ಕರಃ ||18||

ಸುಖಂ ಚಂದ್ರಾತ್ಮಕಃ ಪಾತು ದುಃಖಾತ್ ಪಾತು ಪುರಾಂತಕಃ |
ಪಶೂನ್ಪಶೂಪತಿಃ ಪಾತು ಭೂತಿಂ ಭೂತೇಶ್ವರೋ ಮಮ ||19||

ಪ್ರಾಚ್ಯಾಂ ವಿಷಹರಃ ಪಾತು ಪಾತ್ವಾಗ್ನೇಯ್ಯಾಂ ಮಖಾತ್ಮಕಃ |
ಯಾಮ್ಯಾಂ ಧರ್ಮಾತ್ಮಕಃ ಪಾತು ನೈಋತ್ಯಾಂ ಸರ್ವವೈರಿಹೃತ್ ||20||

ವರಾಹಃ ಪಾತು ವಾರುಣ್ಯಾಂ ವಾಯವ್ಯಾಂ ಪ್ರಾಣದೋಽವತು |
ಕೌಬೇರ್ಯಾಂ ಧನದಃ ಪಾತು ಪಾತ್ವೈಶಾನ್ಯಾಂ ಮಹಾಗುರುಃ ||21||

ಉಧ್ರ್ವಂ ಪಾತು ಮಹಾಸಿದ್ಧಃ ಪಾತ್ವಧಸ್ತಾಜ್ಜಟಾಧರಃ |

ಓಂ ದ್ರಾಂ

ಮಂತ್ರಜಪಃ
ಓಂ ದ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ದ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಏವಂ ಹೃದಯಾದಿ ನ್ಯಾಸಃ |
ಓಂ ಭೂರ್ಭುವಃಸ್ವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ |

ರಕ್ಷಾಹೀನಂ ತು ಯತ್ಸ್ಥಾನಂ ರಕ್ಷತ್ವಾದಿಮುನೀಶ್ವರಃ ||22||

ಏತನ್ಮೇ ವಜ್ರಕವಚಂ ಯಃ ಪಠೇಚ್ಛೃಣುಯಾದಪಿ |
ವಜ್ರಕಾಯಶ್ಚಿರಂಜೀವೀ ದತ್ತಾತ್ರೇಯೋಽಹಮಬ್ರುವಂ ||23||

ತ್ಯಾಗೀ ಭೋಗೀ ಮಹಾಯೋಗೀ ಸುಖದುಃಖವಿವರ್ಜಿತಃ |
ಸರ್ವತ್ರಸಿದ್ಧಸಂಕಲ್ಪೋ ಜೀವನ್ಮುಕ್ತೋಽದ್ಯ ವರ್ತತೇ ||24||

ಇತ್ಯುಕ್ತ್ವಾಂತರ್ದಧೇ ಯೋಗೀ ದತ್ತಾತ್ರೇಯೋ ದಿಗಂಬರಃ |
ದಲಾದನೋಽಪಿ ತಜ್ಜಪ್ತ್ವಾ ಜೀವನ್ಮುಕ್ತಃ ಸ ವರ್ತತೇ ||25||

ಭಿಲ್ಲೋ ದೂರಶ್ರವಾ ನಾಮ ತದಾನೀಂ ಶ್ರುತವಾದಿನಂ |
ಸಕೃಚ್ಛ್ರವಣಮಾತ್ರೇಣ ವಜ್ರಾಂಗೋಽಭವದಪ್ಯಸೌ ||26||

ಇತ್ಯೇತದ್ವಜ್ರಕವಚಂ ದತ್ತಾತ್ರೇಯಸ್ಯ ಯೋಗಿನಃ |
ಶ್ರುತ್ವಾಶೇಷಂ ಶಂಭುಮುಖಾತ್ ಪುನರಪ್ಯಾಹ ಪಾರ್ವತೀ ||27||

ಪಾರ್ವತ್ಯುವಾಚ

ಏತತ್ಕವಚಮಾಹಾತ್ಮ್ಯಂ ವದ ವಿಸ್ತರತೋ ಮಮ |
ಕುತ್ರ ಕೇನ ಕದಾ ಜಾಪ್ಯಂ ಕಿಂ ಯಜಾಪ್ಯಂ ಕಥಂ ಕಥಂ ||28||

ಉವಾಚ ಶಂಭುಸ್ತತ್ಸರ್ವಂ ಪಾರ್ವತ್ಯಾ ವಿನಯೋದಿತಂ |
ಶ್ರೀಶಿವ ಉವಾಚ
ಶ್ರುಣು ಪಾರ್ವತಿ ವಕ್ಷ್ಯಾಮಿ ಸಮಾಹಿತಮನಾವಿಲಂ ||29||

ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಣಾಮಿದಮೇವ ಪರಾಯಣಂ |
ಹಸ್ತ್ಯಶ್ವರಥಪಾದಾತಿಸರ್ವೈಶ್ವರ್ಯಪ್ರದಾಯಕಂ ||30||

ಪುತ್ರಮಿತ್ರಕಲತ್ರಾದಿಸರ್ವಸಂತೋಷಸಾಧನಂ |
ವೇದಶಾಸ್ತ್ರಾದಿವಿದ್ಯಾನಾಂ ನಿಧಾನಂ ಪರಮಂ ಹಿ ತತ್ ||31||

ಸಂಗೀತಶಾಸ್ತ್ರಸಾಹಿತ್ಯಸತ್ಕವಿತ್ವವಿಧಾಯಕಂ |
ಬುದ್ಧಿವಿದ್ಯಾಸ್ಮೃತಿಪ್ರಜ್ಞಾಮತಿಪ್ರೌಢಿಪ್ರದಾಯಕಂ ||32||

ಸರ್ವಸಂತೋಷಕರಣಂ ಸರ್ವದುಃಖನಿವಾರಣಂ |
ಶತ್ರು ಸಂಹಾರಕಂ ಶೀಘ್ರಂ ಯಶಃಕೀರ್ತಿವಿವರ್ಧನಂ ||33||

ಅಷ್ಟಸಂಖ್ಯಾ ಮಹಾರೋಗಾಃ ಸನ್ನಿಪಾತಾಸ್ತ್ರಯೋದಶ |
ಷಣ್ಣವತ್ಯಕ್ಷಿರೋಗಾಶ್ಚ ವಿಂಶತಿರ್ಮೇಹರೋಗಕಾಃ ||34||

ಅಷ್ಟಾದಶ ತು ಕುಷ್ಠಾನಿ ಗುಲ್ಮಾನ್ಯಷ್ಟವಿಧಾನ್ಯಪಿ |
ಅಶೀತಿರ್ವಾತರೋಗಾಶ್ಚ ಚತ್ವಾರಿಶತ್ತು ಪೈತ್ತಿಕಾಃ ||35||

ವಿಂಶತಿಶ್ಲೇಷ್ಮರೋಗಾಶ್ಚ ಕ್ಷಯಚಾತುರ್ಥಿಕಾದಯಃ |
ಮಂತ್ರಯಂತ್ರಕುಯೋಗಾದ್ಯಾಃ ಕಲ್ಪತಂತ್ರಾದಿನಿರ್ಮಿತಾಃ ||36||

ಬ್ರಹ್ಮರಾಕ್ಷಸವೇತಾಲಕೂಷ್ಮಾಂಡಾದಿಗ್ರಹೋದ್ಭವಾಃ |
ಸಂಗಜಾಃ ದೇಶಕಾಲಸ್ಥಾಸ್ತಾಪತ್ರಯಸಮುತ್ಥಿತಾಃ ||37||

ನವಗ್ರಹಸಮುದ್ಭೂತಾ ಮಹಾಪಾತಕಸಂಭವಾಃ |
ಸರ್ವೇ ರೋಗಾಃ ಪ್ರಣಶ್ಯಂತಿ ಸಹಸ್ರಾವರ್ತನಾದ್ಧ್ರುವಂ ||38||

ಅಯುತಾವೃತ್ತಿಮಾತ್ರೇಣ ವಂಧ್ಯಾ ಪುತ್ರವತೀ ಭವೇತ್ |
ಅಯುತದ್ವಿತಯಾವೃತ್ತ್ಯಾ ಹ್ಯಪಮೃತ್ಯುಜಯೋ ಭವೇತ್ ||39||

ಅಯುತತ್ರಿತಯಾಚ್ಚೈವ ಖೇಚರತ್ವಂ ಪ್ರಜಾಯತೇ |
ಸಹಸ್ರಾದಯುತಾದರ್ವಾಕ್ ಸರ್ವಕಾರ್ಯಾಣಿ ಸಾಧಯೇತ್ ||40||

ಲಕ್ಷಾವೃತ್ಯಾ ಕಾರ್ಯಸಿದ್ಧಿರ್ಭವೇತ್ಯೇವ ನ ಸಂಶಯಃ |
ವಿಷವೃಕ್ಷಸ್ಯ ಮೂಲೇಷು ತಿಷ್ಠನ್ ವೈ ದಕ್ಷಿಣಾಮುಖಃ ||41||

ಕುರುತೇ ಮಾಸಮಾತ್ರೇಣ ವೈರಿಣಂ ವಿಕಲೇಂದ್ರಿಯಂ |
ಔದುಂಬರತರೋರ್ಮೂಲೇ ವೃದ್ಧಿಕಾಮೇನ ಜಾಪ್ಯತೇ ||42||

ಶ್ರೀವಕ್ಷಮೂಲೇ ಶ್ರೀಕಾಮೀ ತಿಂತಿಣೀ ಶಾಂತಿಕರ್ಮಣಿ |
ಓಜಸ್ಕಾಮೋಽಶ್ವತ್ಥಮೂಲೇ ಸ್ತ್ರೀಕಾಮೈಃ ಸಹಕಾರಕೇ ||43||

ಜ್ಞಾನಾರ್ಥೀ ತುಲಸೀಮೂಲೇ ಗರ್ಭಗೇಹೇ ಸುತಾರ್ಥಿಭಿಃ |
ಧನಾರ್ಥಿಭಿಸ್ತು ಸುಕ್ಷೇತ್ರೇ ಪಶುಕಾಮೈಸ್ತು ಗೋಷ್ಠಕೇ ||44||

ದೇವಾಲಯೇ ಸರ್ವಕಾಮೈಸ್ತತ್ಕಾಲೇ ಸರ್ವದರ್ಶಿತಂ |
ನಾಭಿಮಾತ್ರಜಲೇ ಸ್ಥಿತ್ವಾ ಭಾನುಮಾಲೋಕ್ಯ ಯೋ ಜಪೇತ್ ||45||

ಯುದ್ಧೇ ವಾ ಶಾಸ್ತ್ರವಾದೇ ವಾ ಸಹಸ್ರೇಣ ಜಯೋ ಭವೇತ್ |
ಕಂಠಮಾತ್ರೇ ಜಲೇ ಸ್ಥಿತ್ವಾ ಯೋ ರಾತ್ರೌ ಕವಚಂ ಪಠೇತ್ ||46||

ಜ್ವರಾಪಸ್ಮಾರಕುಷ್ಠಾದಿತಾಪಜ್ವರನಿವಾರಣಂ |
ಯತ್ರ ಯತ್ಸ್ಯಾತ್ಸ್ಥಿರಂ ಯದ್ಯತ್ಪ್ರಸನ್ನಂ ತನ್ನಿವರ್ತತೇ ||47||

ತೇನ ತತ್ರ ಹಿ ಜಪ್ತವ್ಯಂ ತತಃ ಸಿದ್ಧಿರ್ಭವೇದ್ಧ್ರುವಂ |
ಇತ್ಯುಕ್ತ್ವಾನ್ ಚ ಶಿವೋ ಗೌರ್ಯೇ ರಹಸ್ಯಂ ಪರಮಂ ಶುಭಂ ||48||

ಯಃ ಪಠೇತ್ ವಜ್ರಕವಚಂ ದತ್ತಾತ್ರೇಯೋಸಮೋ ಭವೇತ್ |
ಏವಂ ಶಿವೇನ ಕಥಿತಂ ಹಿಮವತ್ಸುತಾಯೈ ಪ್ರೋಕ್ತಂ ||49||

ದಲಾದಮುನಯೇಽತ್ರಿಸುತೇನಪೂರ್ವಂ ಯಃ ಕೋಽಪಿ ವಜ್ರಕವಚಂ |
ಪಠತೀಹ ಲೋಕೇ ದತ್ತೋಪಮಶ್ಚರತಿ ಯೋಗಿವರಶ್ಚಿರಾಯುಃ ||50||

ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ ಹಿಮವತ್ಖಂಡೇ ಮಂತ್ರಶಾಸ್ತ್ರೇ ಉಮಾಮಹೇಶ್ವರಸಂವಾದೇ ಶ್ರೀದತ್ತಾತ್ರೇಯವಜ್ರಕವಚಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||




