|| ಶ್ರೀಮಹಾವಾರಾಹಿ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ||

ಓಂ ಅಸ್ಯ ಶ್ರೀಮಹಾವಾರಾಹಿ ಅಷ್ಟೋತ್ತರ ಶತ ದಿವ್ಯನಾಮಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ
ಶಿವ ಋಷಯೇ ನಮಃ |
ಜಗತೀಚ್ಛಂದಸೇ ನಮಃ |
ಶ್ರೀಮಹಾವಾರಾಹಿ ದೇವತಾಯೈ ನಮಃ |
ಗ್ಲೌಂ ಬೀಜಂ |
ಐಂ ಶಕ್ತಿಃ |
ಠಃ ಠಃ ಠಃ ಠಃ ಕೀಲಕಂ |
ಶ್ರೀಮಹಾವಾರಾಹಿ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಪಾಠೇ ವಿನಿಯೋಗಃ |

ಐಂ ಗ್ಲೌಂ ಐಂ ನಮೋ ಭಗವತಿ
ವಾರ್ತಾಳಿ ವಾರ್ತಾಳಿ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ವಾರಾಹಿ ವಾರಾಹಿ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ವರಾಹಮುಖ್ ವರಾಹಮುಖಿ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಅಂದೇ ಅಂಧಿನಿ ನಮಃ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ರುಂಧೇ ರುಂಧಿನಿ ನಮಃ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಜಂಭೇ ಜಂಭಿನಿ ನಮಃ ಮೋಹೇ ಮೋಹಿನಿ ನಮಃ
ಸ್ತಂಭೇ ಸ್ತಂಭಿನಿ ನಮಃ
ಸರ್ವದುಷ್ಟಪ್ರದುಷ್ಟಾನಾಂ ಸರ್ವೇಷಾಂ
ಸರ್ವವಾಕ್ ಚಿತ್ತಚಕ್ಷುರ್ಮುಖಗತಿಜಿಹ್ವಾಂ
ಸ್ತಂಭನಂ ಕುರು ಕುರು ಶೀಘ್ರಂ ವಶ್ಯಂ
ಐಂ ಗ್ಲೌಂ ಠಃ ಠಃ ಠಃ ಠಃ
ಹುಂ ಫಟ್ ಸ್ವಾಹಾ
ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಐಂ ಗ್ಲೌಂ ಐಂ ನಮೋ ಭಗವತಿ
ವಾರ್ತಾಳಿ ವಾರ್ತಾಳಿ ಹೃದಯಾಯ ನಮಃ |
ವಾರಾಹಿ ವಾರಾಹಿ ಶಿರಸೇ ಸ್ವಾಹಾ |
ವರಾಹಮುಖಿ ವರಾಹಮುಖಿ ಶಿಖಾಯೈ ವಷಟ್ |
ಅಂಧೇ ಅಂಧಿನಿ ನಮಃ ಕವಚಾಯ ಹುಂ |
ರುಂಧೇ ರುಂಧಿನಿ ನಮಃ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಜಂಭೇ ಜಂಭಿನಿ ನಮಃ ಮೋಹೇ ಮೋಹಿನಿ ನಮಃ
ಸ್ತಂಭೇ ಸ್ತಂಭಿನಿ ನಮಃ
ಸರ್ವದುಷ್ಟಪ್ರದುಷ್ಟಾನಾಂ ಸರ್ವೇಷಾಂ
ಸರ್ವವಾಕ್ ಚಿತ್ತಚಕ್ಷುರ್ಮುಖಗತಿಜಿಹ್ವಾಂ
ಸ್ತಂಭನಂ ಕುರು ಕುರು ಶೀಘ್ರಂ ವಶ್ಯಂ
ಐಂ ಗ್ಲೌಂ ಠಃ ಠಃ ಠಃ ಠಃ
ಹುಂ ಫಟ್ ಸ್ವಾಹಾ
ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ ||

ಧ್ಯಾನಂ |
ವಂದೇ ವಾರಾಹವಕ್ತ್ರಾಂ
ವರಮಣಿಮಕುಟಾಂ ವಿದ್ರುಮಶ್ರೋತ್ರಭೂಷಾಂ
ಹಾರಾಗ್ರೈವೇಯತುಂಗಸ್ತನಭರನಮಿತಾಂ
ಪೀತಕೌಶೇಯವಸ್ತ್ರಾಂ |
ದೇವೀಂ ದಕ್ಷೋಧ್ವಹಸ್ತೇ ಮುಸಲಮಥಪರಂ
ಲಾಂಗಲಂ ವಾ ಕಪಾಲಂ
ವಾಮಾಭ್ಯಾಂ ಧಾರಯಂತೀಂ
ಕುವಲಯಕಲಿತಾಂ
ಶ್ಯಾಮಲಾಂ ಸುಪ್ರಸನ್ನಾಂ ||

ಲಂ ಪೃಥಿವ್ಯಾತ್ಮಿಕಾಯೈ ಗಂಧಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |
ಹಂ ಆಕಾಶಾತ್ಮಿಕಾಯೈ ಪುಷ್ಪಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |
ಯಂ ವಾಯುವಾತ್ಮಿಕಾಯೈ ಧೂಪಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |
ರಂ ಅಗ್ನ್ಯಾತ್ಮಿಕಾಯೈ ದೀಪಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |
ವಂ ಅಮೃತಾತ್ಮಿಕಾಯೈ ಅಮೃತ ಮಹಾನೈವೇದ್ಯಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |
ಸಂ ಸರ್ವಾತ್ಮಿಕಾಯೈ ಸರ್ವೋಪಚಾರ ಪೂಜಾಂ ಕಲ್ಪಯಾಮಿ ನಮಃ |

ವರಾಹಮುಖ್ಯೈ ವಿದ್ಮಹೇ
ದಂಡನಾಥಾಯೈ ಧೀಮಹಿ
ತನ್ನೋ ಅಘ್ರ್ರಿ ಪ್ರಚೋದಯಾತ್ ||

ನಮೋಸ್ತುತೇ ಮಹಾಮಾಯಾ
ವಾರಾಹೀ ನಾಮಧಾರಿಣೀ |
ಕೋಲಾಸ್ಯಾ ಚ ಮಹಾರೌದ್ರೀ
ವಜ್ರತುಂಡಧರಾಯಮೀ ||1||

ಸಹಸ್ರಸೂರ್ಯಸಂಕಾಶಾ
ತೇಜಪುಂಜಸಮನ್ವಿತಂ |
ರುದ್ರರೂಪಮಹಾಘೋರಾ
ಘೋರರೂಪೀ ಭಯಂಕರೀ ||2||

ವಂಧೂಕಪುಷ್ಪಸಂಕಾಶಾ
ಡಾದಿಮೀ ಕುಸುಮೋಪಮಾ |
ತೀಕ್ಷ್ಣಸಿಂದೂರಸಂಕಾಶಾ
ಜವಾಕುಸುಮಸನ್ನಿಭಾ |
ಜೌವನಸ್ಥಾ ಮದೋನ್ಮತ್ತ
ತುಂಗಪೀನಪಯೋಧರಾ ||3||

ಸರ್ವಾಲಂಕಾರಭೂಷಾಂಗೀ
ಮುಂಡಮಾಲಾವಿಲಂಬಿನೀ |
ತ್ರಿನೇತ್ರಾರಕ್ತಘೋರಾಕ್ಷೀ
ದಂಷ್ಟ್ರಾಕರಾಲಭಾಸುರಾ ||4||

ಚತುರ್ಭುಜ ಧರಾ ದೇವೀ
ಅಥ ಚಾಷ್ಟಭುಜಾಧರೀ |
ದಕ್ಷಿಣೇ ಚ ಫಲಂ ಧೃತ್ವಾ
ವಾಮೇ ಚ ಮುಶಲಂ ಕರೇ ||5||

ಕಾದ್ಯಂ ವರಧರಾ ದೇವೀ
ನಾನಾಲಂಕಾರಮಂಡಿತಾ |
ರಕ್ತಾಂಭೋಜಾಸನಾ ದೇವೀ
ಪ್ರೇತಸ್ತಯೋಪರಿಸಂಸ್ಥಿತಾ ||6||

ಸರ್ವಲಕ್ಷಣಸಂಯುಕ್ತಂ
ಸರ್ವಾವಯವಶೋಭಿತಾ |
ಮದ್ಯಮಾಂಸ ಪ್ರಿಯಾದೇವೀ
ಮದಿರಾನಂದವಂದಿತಾ ||7||

ಪೂಜಿತಾ ಸರ್ವಲೋಕ್ಯಸ್ತು
ತ್ರೈಲೋಕ್ಯ ಸ ಚರಾಚರಂ |
ತ್ರಿಕೋಣಸ್ಥೇ ಮಹಾಚಕ್ರೇ
ಸಂಸ್ಥಿತಾ ವಿಶ್ವಯೋಗಿನೀ ||8||

ಪಂಚಕೋಣೇ ಮಹಾಚಕ್ರೇ
ಸಂಸ್ಥಿತಾ ಪಂಚದೇವತಾ |
ಅಂಧಿನೀ ಯುಧಿನೀ ಚೈವ
ಜಂಭನೀ ಮೋಹನೀ ತಥಾ ||9||

ಸ್ತಂಭನೀ ಚ ಸಮಾಯುಕ್ತಾ
ಪೂಜನೀಯಾ ಸದಾ ಬುಧೈ |
ವಾಹ್ಯ ಷಟ್ಕೋಣ ಚಕ್ರಂ ಚ
ಶೃಂಗಮಧ್ಯೇ ತು ಪೂಜಿತಾ ||10||

ಈಶಾನಕೋಣ ಮಧ್ಯೇ ತು
ಡಾಕಿನೀ ಚ ಪ್ರಪೂಜಯೇತ್ |
ಭಕ್ಷನೀ ತ್ವಚ ಕರ್ಮಾಣೀ
ಸರ್ವಾಣೀ ಕ್ಷಯಕಾರಿಣೀ ||11||

ಅಗ್ನಿಕೋಣೇ ಚ ರಾಕಿನ್ಯಾ
ಶತ್ರುರುಧಿರಪಾಯನೀ |
ಪಶ್ಚಿಮೇ ಕೋನಮಾಸೃಜ್ಯ
ಲಾಕಿನೀ ಮಾಂಸಭಕ್ಷಿಣೀ ||12||

ಕಾಕಿನೀ ವಾಯುಕೋಣೇ ತು
ಅಸ್ಥಿ ಧಾತುಂ ಚ ಭಕ್ಷನೀ |
ಪೂರ್ವಕೋಣೇ ತು ಶಾಕಿನ್ಯಾ
ಮೇದಧಾತುಂ ಚ ಗೃಹ್ನತಿ ||13||

ರಾಕ್ಷಸೀ ಕೋಣಮಾಸೃತ್ಯ
ಹಾಕಿನೀ ಮರ್ಜಭಕ್ಷನೀ |
ಯಾಕಿನೀ ಕುಸುಮಾಲಿನ್ಯಾ
ಷಟಶ್ರುಪೂರಮಧ್ಯಗಾ ||14||

ಶುಕ್ರಧಾತುಂ ಚ ಭಕ್ಷಂತಿ
ಕಾಯಸಂಹಾರಕಾರನೀ |
ಇದಂ ದೇವ್ಯಾ ಸಮಾರಾಧ್ಯ
ನಿಗ್ರಹಾನಿಗ್ರಹಾತ್ಮನಿ ||15||

ಪೂಜಿತಾ ತು ಸಮಾಧ್ಯಾತ್ವಾ
ಸರ್ವಸಿದ್ಧಿಕರೀ ಪರಾಂ |
ಮಾರಣೋಚ್ಚಾಟನೋ ದೇವೀ
ಕೃಷ್ಣವರ್ಣಸುತೇಜಸಾ ||16||

ಪ್ರೇತಸ್ಯೋಪರಿಮಾಸ್ಥಾಯ
ಭುಜಾಷ್ಟಕಂ ಚ ಧಾರಿಣೀ |
ಖಡ್ಗಚಕ್ರಂ ಚ ಮುಶಲಂ
ವಲದಂ ದಕ್ಷಿಣೇ ಕರೇ ||17||

ಖೇಲಶಖ ಹಲಂ ಚೈವ
ಅಭಯಂ ವಾಮಕಂಕಂಕರೇ |
ಮಾರಣೇ ಸರ್ವಭೂತಾನಾಂ
ಸರ್ವಶತ್ರು ಕ್ಷಯಂಕರೀ ||18||

ಪಿತಾ ಸ್ತಂಭಾದಿ ಯೋಗೇನ
ಮೋಹನೇ ರಕ್ತರೂಪಿಣೀ |
ವಂದನೀ ರೋದನೀ ಚೈವ
ಕೃಷ್ಣಾನಲಸಮನ್ನಿಭಾ ||19||

ಜಂಭಕೇ ಧೂಮ್ರವರ್ಣಾಭಾ
ಸ್ಫಟಿಕಾಮುಕ್ತಿ ಹೇತವೇ |
ಯಸ್ಯ ಕಾರ್ಯೇಷು ರಕ್ತಾಂಗೀ
ಸಂಗ್ರಾಮೇ ಕೃಷ್ಣರೂಪಧೃಕ್ ||20||

ಪೂಜಯೇತ್ ವಿವಿಧಾಕಾರಾ
ಅನೇಕಾ ಕಾಲಮೂರ್ತಿಭಿಃ |
ಆಹವೇಷು ಚ ಸರ್ವೇಷಾಂ
ನಿರಷ್ಟಾಹಾರರೂಪಿಣೀ ||21||

ತ್ರೈಲೋಕ್ಯೋ ವಮಿತಾ ದೇವೀ
ಉಗ್ರರೂಪ ಭಯಂಕರೀ |
ತುಂಡಪ್ರಹಾರಸಾಪೂರ್ಣಾ
ಘೋರಾತ್ ಘುತ್ಕಾರನಾದಿನೀ ||22||

ಚರ್ವಯಂತೀ ಮಹಾಶತ್ರುಂ
ಕಟಕರಾಯಮಂಡಿತಾ |
ರುಧಿರಾಯಾನ ಪೀತಾ ಚ
ಮಹಾಘೂರ್ಣಿತ ಲೋಚನಾ ||23||

ನೃತ್ಯಮಾನ ಮಹಾದೇವೀ
ನಿತ್ಯಂ ಶ್ಮಶಾನ ವಾಸಿನೀ |
ತಾಲನೇ ಸರ್ವಸತ್ವಾನಾಂ
ಸ್ಮರ್ಣಾತ್ ಸರ್ವಸಂಕಟೇ ||24||

ರಣೇ ರಾಜಕುಲೇ ಚೈವ
ಚೌರವ್ಯಾಘ್ರ ಭಯಾದಿಷು |
ಭೂತಪ್ರೇತಪಿಶಾಚೇಷು
ದೇವೇಷು ಚಾಪ್ಸರಾದಿಷು ||25||

ಅಷ್ಟನಾಗ ಕುಲೇ ಚೈವ
ರಾಕ್ಷಸಾನಾಂ ಭಯಂ ತಥಾ |
ಅನ್ಯೇ ಚ ವಿವಿಧಾನೇತಾ
ಸ್ಮರಣಾ ಸರ್ವನಶ್ಯತಿ |
ಖಡ್ಗಾದಿಭಿಶ್ಚ ಶಸ್ತ್ರೇನ
ಅಸ್ತ್ರೈರನ್ಯೈಪ್ಯನೇಕಧಾ ||26||

ವಾರಣಾ ತ್ವತ್ ಪ್ರಸಾದೇನ
ಧಾರಣಾ ತವ ಮಂತ್ರಣಾ |
ವಂಧ್ಯಾ ಚ ವಿವಿಧೈಶ್ಚೈವ
ನಿಗದೈಸ್ಸುಖಲಾದಿಭಿಃ ||27||

ಸ್ಮರಣಾತ್ ಪಾಶ ಮುಚ್ಯಂತಿ
ವಂಧಮೋಕ್ಷಂ ಚ ಕಾರಿಣೀ |
ದೇವೀ ಶ್ರೀಪಂಚಮೀ ಮಾತಾ
ಉಗ್ರರೂಪಾ ಭಯಾಪಹಾ ||28||

ಕ್ರೋಧೇನ ಧ್ಯಾಯತೇ ದೇವೀ
ಜಪಹೋಮಾರ್ಚನಂ ವಿಧಿ |
ವಲಿಪ್ರದಾನೇ ಪೂಜಾಯಾ
ವಿಶೇಷಾರ್ಚನ ಭೈರವೀ ||29||

ಸಪ್ತರಾತ್ರ ಪ್ರಯೋಗೇನ
ಸರ್ವಶತ್ರು ವಿನಾಶಿನೀ |
ಶಾಂತಿ ಪುಷ್ಟಿ ವಸಂ ಸಿದ್ಧಿ
ಮೋಹಸ್ತಂಭನಕಾರಿಣೀ ||30||

ಜಂಭನೇ ಮಾರಣೇ ದೇವೀ
ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯನೀ |
ಪೂಜಯೇತ್ ವಿವಿಧಾಕಾರಾ
ಪುಷ್ಪಧೂಪಾದಿಭಿಸ್ತಥಾ ||31||

ಪಶುಭಿಃ ಮದ್ಯಮಾಂಸಾದಿ
ನೈವೇದ್ಯಾದಿಕಸಂದದೇ |
ಪುಷ್ಪಾಂಜಲಿತ್ರಯಂ ದತ್ವಾ
ದಂಡವತ್ ಪ್ರಣತೋ ಮತಂ ||32||

ಧ್ಯಾನಜಪ ತಥಾ ಕೃತ್ವಾ
ನಮಸ್ತಸ್ಯೈ ನಮೋ ನಮಃ |
ವಾರಾಹಿ ವರದೇ ದೇವಿ
ಸುಂದರೀ ರೂಪಯೌವನೀ ||33||

ಭಕ್ತೇಭ್ಯೋ ವರದೇ ದೇವೀ
ಸುಂದರೀ ತ್ವಾಂ ನಮೋಽಸ್ತುತೇ |
ಮಹಿಷಛಾಗಕುಕ್ಕುಟಾ
ಮೇಷಾದಿ ನರಘಾತಕಾಃ ||34||

ವಲಿದಾನೇನ ಸಂತುಷ್ಟಾ
ಸಂಗ್ರಾಮೇ ಜಯದಾಯನೀ |
ಸುಂದರೀ ಕಾಲಿಕಾ ದೇವಿ
ವಾರಾಹೀ ವರದಾಯನೀ ||35||

ವರದಾತ್ರೀ ಮಹಾಕಾಲಿ
ಮಹಿಷಾಸುರಘಾತಿನೀ |
ಕೌಮಾರೀ ಪೂಜಯಿತ್ವಾ ಚ
ಅಷ್ಟೋತ್ತರ ಶತಂ ||36||

