|| ದುರ್ಗಾಪರಮೇಶ್ವರೀ ಪ್ರಾರ್ಥನಾ ||

ಓಂ ಜಯ ರುದ್ರೇ ವಿರೂಪಾಕ್ಷಿ ಜಯಾತೀತೇ ನಿರಂಜನೀ |
ಜಯ ಕಲ್ಯಾಣಸುಖದೇ ಜಯ ಮಂಗಲದೇ ಶುಭೇ ||1||

ಜಯ ಸಿದ್ಧಮುನೀಂದ್ರಾದಿ ವಂದಿತಾಂಘ್ರಿಸರೋರುಹೇ |
ಜಯ ವಿಷ್ಣುಪ್ರಿಯೇ ದೇವಿ ಜಯ ಭೂತವಿಭೂತಿದೇ ||2||

ಜಯ ರತ್ನಪ್ರದೀಪ್ತಾಭೇ ಜಯ ಹೇಮವಿಭಾಸಿತೇ |
ಜಯ ಬಾಲೇಂದುತಿಲಕೇ ತ್ರ್ಯಂಬಕೇ ಜಯ ವೃದ್ಧಿದೇ ||3||

ಸರ್ವಲಕ್ಷ್ಮೀಪ್ರದೇ ದೇವಿ ಸರ್ವರಕ್ಷಾಪ್ರದಾ ಭವ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಖ್ಯ ಚತುರ್ವರ್ಗಫಲಪ್ರದೇ ||4||

ಶೈಲಪುತ್ರಿ ನಮಸ್ತೇಽಸ್ತು ಬ್ರಹ್ಮಚಾರಿಣಿ ತೇ ನಮಃ |
ಕಾಲರಾತ್ರಿ ನಮಸ್ತೇಽಸ್ತು ನಾರಾಯಣಿ ನಮೋಽಸ್ತುತೇ ||5||

ಮಧುಕೈಟಭಹಾರಿಣ್ಯೈ ನಮೋ ಮಹಿಷಮರ್ದಿನೀ |
ಧೂಮ್ರಲೋಚನನಿರ್ನಾಶೇ ಚಂಡಮುಂಡವಿನಾಶಿನಿ ||6||

ರಕ್ತಬೀಜವಧೇ ದೇವಿ ನಿಶುಂಭಾಸುರಘಾತಿನೀ |
ನಮಃ ಶುಂಭಾಪಹಾರಿಣ್ಯೈ ತ್ರ್ಯೈಲೋಕ್ಯವರದೇ ನಮಃ ||7||

ದೇವಿ ದೇಹಿ ಪರಂ ರೂಪಂ ದೇವಿ ದೇಹಿ ಪರಂ ಸುಖಮ್ |
ಧರ್ಮಂ ದೇಹಿ ಧನಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||8||

ಸುಪುತ್ರಾಂಶ್ಚ ಪಶೂನ್ ಕೋಶಾನ್ ಸುಕ್ಷೇತ್ರಾಣಿ ಸುಖಾನಿ ಚ |
ದೇವಿ ದೇಹಿ ಪರಂ ಜ್ಞಾನಮಿಹ ಮುಕ್ತಿ ಸುಖಂ ಕುರು ||

