|| ಶ್ರೀ ಮೂಕಾಂಬಿಕಾ ಅಷ್ಟಕಮ್ ||

ಶ್ರೀಚಕ್ರಾಂಕಿತ ಬಿಂದುಮಧ್ಯನಿಲಯಾಂ
ಪೀತಾಂಬರಾಲಂಕೃತಾಮ್ |
ಶಂಖಂ ಚಕ್ರವರಾಭಯಂಚ ದಧತೀಂ
ಬಾಲೇಂದುಮೌಳಿಂ ಶುಭಾಮ್ ||
ಸಿಂಹಸ್ಯೋಪರಿ ಸಂಸ್ಥಿತಾಂ ತ್ರಿನಯನಾಂ
ಮೂಕಾಸುರಚ್ಛೇದಿನೀಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||1||

ಮೂರ್ಧಾಗ್ರಾಂಚಿತ ರತ್ನಮೌಲಿವಿಲಸತ್
ಪೂರ್ಣೇಂದು ಬಿಂಬಾನನಾಂ |
ಫಾಲೇ ಕುಂಕುಮಲಾಂಛನಾಂ
ನಿಟಿಲಯೋರ್ಮಧ್ಯಸ್ಥ ಕಸ್ತೂರಿಕಾಮ್ ||
ಕರ್ಣಾಲಂಕೃತ ರತ್ನ ರಾಜಿತಘನ
ಶ್ರೀಚಕ್ರಯುಗ್ಮಾನ್ವಿತಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||2||

ಕಾಮಾಕ್ಷೀಂ ಕರುಣೇಕ್ಷಣಾಂ ಪರಿಲಸದ್ದಿವ್ಯಾಂ
ಜನೈಃ ರಂಜಿತಾಂ |
ನಾಸಾಯಾಂ ನವಮೌಕ್ತಿಕಾಂ ವಿದಧತೀಂ
ಮಾಧುರ್ಯ ಗಾನಪ್ರಿಯಾಮ್ ||
ಆದರ್ಶೋಪಮ ಕಾಂತಿಗಂಡಯುಗಲಾಂ
ಹಾರಿದ್ರ ಚೂರ್ಣಾನ್ವಿತಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||3||

ಬಿಂಬೋಷ್ಟೀಂ ನವಪೀಠಿಕಾರಸಲಸತ್
ಸೌಂದರ್ಯ ಮಾನಾಧರಾಂ |
ಶ್ರೀಮದ್ದಾಡಿಮ ಬೀಜಕಾಂತಿದಶನಂ
ಮಂದಸ್ಮಿತೇನಾನ್ವಿತಾಮ್ ||
ಮಾಧುರ್ಯಾಕ್ಷರಸಂಯುತಾಂ ಸುಖಕರೀಂ
ಮಾರೇಣ ಸಂಸೇವಿತಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||4||

ಯೈಃ ಷಡ್ಬಿರ್ವದನೈಃ ನಿಪೀತ
ಸುಭಗಾಲಂಕಾರ ಪೀನಸ್ತನೀಂ |
ಸ್ಕಂದಸ್ಯಾಮಿತತೇಜಸಃ ಸುಜನನೀಂ
ಮಂದಾರಮೂಲಾಧರೀಮ್ ||
ಮಧ್ಯೇ ಸೌಷ್ಠವರೋಮರಾಜಿ ತಿಲಕಾಂ
ಗಂಭೀರನಾಭೀಹೃದ್ಯಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||5||

ನಾನಾರತ್ನ ವಿಚಿತ್ರಭೂಷಣಕರಾಂ
ವಾಮೋರುಜಾನುದ್ವಯಾಂ |
ಜಂಘಾಗ್ರಾಂಚಿತಹಂಸಕಾದಿ ಕರುಣೋದ್ಭೂಷಾ
ವಿಶೇಷಾನ್ವಿತಾಮ್ ||
ಇಂದ್ರಾದ್ಯಾಮರ ವೃಂದವಂದಿತಪದಾಂ
ಭಕ್ತೇಷ್ಟದಾನವ್ರತೀಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||6||

ಮಾಯಾಮಾಧವ ಮುಖ್ಯದೇವನಿಚಯೈಃ
ಸಂಸೇವ್ಯಮಾನಾಂ ಶುಭಾಂ |
ಮಾರಾರಾತಿವಧೂಟಿಕಾಂ ಶುಭಕರೀಂ
ಆನಂದಸಂದಾಯಿನೀಮ್ ||
ಸೌವರ್ಣಾಂಚಿತಲಿಂಗ ಮೂಧ್ರ್ನಿ
ಪತಿನಾ ಸಾರ್ಧಸ್ವಸಾನ್ನಿಧ್ಯತಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||7||

ಶ್ರೀವಾಣೀತುಹಿನಾದ್ರಿಜಾದಿತಿ
ಸತೀಸ್ವಾಹಾಸ್ವಧಾನ್ವೇಷಿಣೀಂ |
ಶ್ರೀಕಂಠಾದಿಸಮಸ್ತದೈವತ ಮುಖೈಃ
ಸಂಪ್ರಾರ್ಥಿತಾಂ ಚಿನ್ಮಯೀಮ್ ||
ಶ್ರೀಕಾಮೋದೃತ ಮೂಕಾವಾಗ್ವಿಹರದಾಂ
ಲಕ್ಷ್ಮೀಂ ಮಹಾಪೂರ್ವಿಕಾಂ |
ಶ್ರೀಕೋಲಾಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಧ್ಯಾಯಾಮಿ ಮೂಕಾಂಬಿಕಾಮ್ ||8||

