- 15ನೆಯ ಅಧ್ಯಾಯ -

ನಿರ್ಜರರು ಹರುಷಿಸಲು ರಣದಲಿ
ದುರ್ಜನೆನಿಸುವ ಶುಂಭದೈತ್ಯನ
ಘರ್ಜಿಸುತ ಕೆಡಹಿದಳು ಶೂಲದಲಿರಿದು ಭಾರತಿಯೂ ||

ಕಂಡನಾಗ ನಿಜಾನುಜನ ತಲೆ | ಮುಂಡಕಾದಿದ ಕಡುಹಶೌರ್ಯೋ | ದ್ದಂಡವಹ ಭುಜವುಡಿ
ದುದೇ ತನಗೆನುತಲಾ ಶುಂಭಾ || ಚಂಡವಿಕ್ರಮದಳಿದೋ ದಿವಿಜರ | ಗಂಡನೆನಿಪನೆ ಅಳಿದೊ ಎನು
ತಲಿ | ತುಂಡುಗಳ ಮುಂದಿಕ್ಕಿ ಮರುಗಿದನಾಗ ದೈತ್ಯೇಂದ್ರಾ ||1||

ಆರಿಗೆಯು ಸಿರಿಬೇಕು ಮತ್ತಿಂ | ನಾರಿಗೆಯು ಈಸ್ವರ್ಗ ನೀನಿ | ಲ್ದಾರಿಗೆಯು ಈ ದಿವಿಜ
ರಧಿಕಾರಗಳು ತಾನಿಂದೂ || ವೀರನಿನ್ನುಳಿದಿಹನೆ ಚಂಡಿಯ | ಕಾರಿಸುವೆ ನಾನೆನ್ನ ಯುದ್ಧವ |
ಆರು ನೋಡ್ವರು ನೋಡ್ವನೀ ತೆರನಾದೆ ನೀನೆಂದಾ ||2||

ಒಡಬಡಿವೆ ಬ್ರಹ್ಮಾಂಡವಿದನನು | ಸುಡುವೆ ಹರಿ ಹರರುಗಳನಿಂದಿ | ಕ್ಕಡಿವೆ ಚಂಡಿಯ ಹಂಚು
ವೆನು ಖಂಡವ ಪಿಶಾಚರಿಗೇ || ನುಡಿದು ಫಲವಿನ್ನೇನು ಎನ್ನಯ | ಒಡಿವೆ ಹೋದುದು
ಎನುತಲಾಶವ | ಹಿಡಿಯುತಲಿ ಈ ದೇಹ ಸಾಕೆನುತಿರ್ದನಸುರೇಂದ್ರಾ ||3||

ಎಂದು ಹಲುಗಡಿದಸುರ ಹೂಂ ಕೃತಿ | ಯಿಂದ ಘರ್ಜಿಸಿ ದೇವಿ ಕೂಡೆಯು | ಅಂದ
ಮಾತನು ದುಷ್ಟ ಸ್ತ್ರೀಯಳೆ ನೀನು ಗರ್ವದಲೀ || ಇಂದು ಎಮ್ಮೊಳು ತೊಡಕಿದೈ ನೀ | ಕೊಂದು
ಕೊಂಡೆಯು ನಿನ್ನ ಬಲ್ದಿಂ | ದೆಂದೆರೆಯು ಭಾರತಿಯು ಉತ್ತರಗೊಟ್ಟಳಸುರಂಗೇ ||4||

ಮೂರು ಲೋಕಂಗಳೊಳೆನಗೆ ಎಲೋ | ವೀರ ಕೇಳೈ ಕರುಣಿಯೆಂಬರು | ಆರು ದುಷ್ಟೆಂದ
ವರು ಇಲ್ಲವು ನಿನ್ನ ವಚನದಲೀ || ತೋರುತಿದೆ ದುಷ್ಟ್ಯಾಗಿ ಮನಕೆಯು | ಪೂರ ಅರಿತಾ ದುಷ್ಟ
ನಾದಡೆ | ತೋರುವದು ದುಷ್ಟ್ಯಾಗಿ ಪರರಲಿ ಎಂದಳಾ ದೇವಿ ||5||

ಸರ್ವ ದಿವಿಜರು ನೋಡಲೆಮ್ಮಯ | ಸರ್ವ ಬಲವನು ಕೊಂದೆಈಗಲು | ಗರ್ವದಿಂ ಮಾತ
ನಾಡುತಿರ್ದೆಯು ಎಮ್ಮ ಸಂಗಡಲೀ || ಓರ್ವ ನಿನ್ನಳ ಕೊಂದು ಎಮ್ಮಯ | ಸರ್ವ ದಳವನು
ತೆಗೆವೆನಲ್ಲದೆ | ಊರ್ವಿಯಾ ಮೇಲಾಣೆ ಸತ್ಯವಿದೆಂದನಾ ಶುಂಭಾ ||6||

ಎಲವೊ ಕೇಳಸುರೇಂದ್ರ ಸರ್ವವು | ತಿಳಿಯಲೆನ್ನ ವಿಭೂತಿ ವಿಶ್ವವು | ಬೆಳಗುವದು ಎನ್ನಿಂದ
ಎನ್ನಲಿ ಲಯವ ಹೊಂದುವದೂ || ಬಳಿಕ ಕೊಂದಳು ಎಂಬುದೇನೈ | ತಿಳಿಯಿತೇ ಎಲೋ
ಶುಂಭ ನಿನ್ನಯ | ಬಲವು ಎನ್ನಲಿ ಹುಟ್ಟಿ ಅಳಿದೀತೆಂದಳಾ ದೇವೀ ||7||

ಎನಲು ಕಿಡಿಯುಗುಳುತಲಿ ಶುಂಭನು | ದಿನಕರನ ಕಳೆ ಹಳಿವ ಶರಗಳ | ಘನದಿ ಸುರಿಯಲಿ
ಕಾಗ ಸುರಿದಳು ದೇವಿ ರೋಷದಲೀ || ಚಿನುಮಯಾತ್ಮಳ ಶುಂಭಯುದ್ಧವು | ಘನದ ರೌದ್ರಾಕಾರ
ವಾದುದು | ಅನಿಮಿಷರು ಅಸುರರುಗಳು ಭಯದಲೀಕ್ಷಿಸಿದರೆಂದಾ ||8||

ನೂರು ದಿವ್ಯಾಸ್ತ್ರದಲಿ ರಕುತವ | ಕಾರಲೆಚ್ಚಳು ದೈತ್ಯನಂ ಆ | ನೂರು ಸೈರಿಸಿ ಸುರಿದನವ
ನಾರಾಚ ಸರವಳೆಯಾ || ವೀರಕೇಳ್ ಕಂಪಿಸಿತು ತ್ರೈಜಗ | ದಾರುಣದ ಯುದ್ಧದಲಿ ದೇವಿಯ |
ಘೋರವಹ ದೈತ್ಯೇಂದ್ರ ಯುದ್ಧವ ಹೇಳ್ವಡರಿದೆಂದಾ ||9||

ನೋವುತಸುರನ ಶರದೊಳಾಪರ | ದೇವಿಯೆಚ್ಚಳು ದೈತ್ಯನಂ ಆ | ದೇವಿ ಶರ ಸೈರಿಸುತ
ಕುಪಿತ ಸರೋಷದಲಿ ಶುಂಭಾ || ತೀವಿಸೆಳೆದೆಡೆ ಭರಸಿಡಿಲ್ಗಳು | ಓವಿಹೊಡೆದಂತಾಗೆ ಏಕೋ |
ದೇವಿ ಯಾಗಳೆನೊಂದು ಕಿಡಿಕಿಡಿಯಾದಳೈ ಎಂದಾ ||10||

ಕೆಂಡವಾದಳು ದೇವಿಯಸುರನ | ಚಂಡಶರ ತಾಗಲಿಕೆ ಬಹಳು | ದ್ದಂಡ ನಿವನೆಂದೆನುತ ದಿವ್ಯ
ಶರಂಗಳೆರಡರಲೀ || ತುಂಡಿಸಲು ಮಹ ಧನುವ ಭಾಪುರೆ | ಗಂಡುಗಲಿ ಶಿವೆ ಎನುತ ಶಕ್ತಿಯ |
ಕೊಂಡು ಮುಂದಕೆ ನಡೆದು ಕುಬುಬಿಕ್ಕಿದನು ದೈತ್ಯೇಂದ್ರಾ ||11||

ಹಾರಿಬಿದ್ದುದು ಸಿಂಹವವನಾ | ವೀರಬೊಬ್ಬೆಗೆ ಸುರರ ಜೀವಗ | ಳೇರಿದವು ಕಂಠಕ್ಕೆ
ಮೂರ್ಛೆಯು ಕವಿಯಿತಾಕ್ಷಣದೀ || ಮಾರಿ ದೈತ್ಯನ ಕೂಗಿಗೆಯು ಕಾ | ಮಾರಿ ಎದೆ ಝೆಲ್ಲೆಂದು
ವಿಷ್ಣು ಶ | ರೀರವದು ನಡುಗಿತ್ತು ನಿಮಿಷಾರ್ಧದಲಿ ಕೇಳೆಂದಾ ||12||

ತಿಳಿ ವೃಷಭ ದೈತ್ಯೇಂದ್ರ ಹಸ್ತದಿ | ಹೊಳೆದುದದು ಮಹಶಕುತಿ ಸಾಸಿರ | ಜಲಜ ಮಿತ್ರನ
ಕಳೆಯ ಹಳಿದುದು ಅಲಗು ಥಳಿಥಳಿಸೀ || ಜಲಧಿ ಕುದಿದುದು ತಾರೆ ಸಿಡಿದವು | ಬಲು ಕಿಡಿಯ
ಬಿದರಿಕೆಗೆ ನಭತಾ | ನೆಲೆಯು ಇಲ್ಲದಲೊದರಿದುದು ಧರೆಬಿರಿದುದದು ಎಂದಾ ||13||

ಕುಟ್ಟುತಿರಲು ಸುದರುಶನಾಸ್ತ್ರದಿ | ದಿಟ್ಟಳಿಹಳೆಂದೆನುತ
ಚರ್ಮ ಕೃಪಾಣವನು ಧರಿಸೀ || ಮುಷ್ಟಿ ಬರೆ ಕರಖಡ್ಗ ತೇಜವ | ದೆಷ್ಟು ಕೇಳಲಿ ಶತರವಿಯು
ಹೊಳೆ | ದಷ್ಟು ತೋರಿರೆ ಹೊಯ್ದಿದನಾಗ ದೇವಿಯನು ಕೇಳೆಂದಾ ||14||

ನೋಡುತಲಿ ಹೊಯ್ದಸುರ ಖಡ್ಗವ | ನೋಡಿ ತಪ್ಪಿಸಿ ಕಡಿದಳದನನು | ಕೊಡೆ ಕೊಂಡನು
ಧನುವ ಶತಶರಗಳಲಿ ದೈತ್ಯೇಂದ್ರಾ || ಜೋಡಿಸಿದ ಕಾಲಾಗ್ನಿಯಂದದ | ಲೋಡಿ ಬಹಸರಳುಗಳು
ಸರಳಿಂ | ಕೊಡೆಕಡಿದಳಾ ಧನು ಹಯವ ಸಾರಥಿಯಾ ||15||

ಉಕ್ಕುತಲಿ ಕಡುಕೋಪದಿಂ ಕೈ | ಯಿಕ್ಕೆ ಘೋರಹ ಮುದ್ಗರದಲುರಿ | ತಕ್ಕೆ ವರಿದುದು
ಕಾರ್ಬೊಗೆಯು ಕಾಲ್ಮೇಘದಂದದಲೀ || ಸೊಕ್ಕಿನಸುರನು ವಾಮ ಪಾದವ | ನಿಕ್ಕಿ ಮುಂದಕೆ
ಭಾರತಿಯ ಕೂ | ಗಿಕ್ಕಿ ಹೊಯ್ದನು ಸಪ್ತ ಶರಧಿಯು ಕಲಕುವಂತೆಂದಾ ||16||

ಮುಂಚದಾ ಮುನ್ನಾಗ ಶಿವೆ ಕಾ | ರ್ಮಿಂಚಿನಂದದಿ ಬೀಳ್ವ ಮುದ್ಗರ | ಹಂಚಿ ಕಡಿದಳು
ಮೂರು ತುಕ್ಕಡಿಯಾಗಲಸುರೇಂದ್ರಾ || ವಂಚನಿಲ್ಲದೆ ವೇಗದಿಂ ಭಯ | ಕಿಂಚಿತ್ತಿಲ್ಲದೆ ಸರ್ವ
ಜಗದಾ | ವಂಚಕಳ ಮೇಲ್ವಾಯ್ದು ತಿವಿದನು ಮುಷ್ಟಿಯಿಂದೆಂದಾ ||17||

ಬಿಟ್ಟಳಾಗ ಪರಾಂಬೆ ಶಸ್ತ್ರವ | ದುಷ್ಟನುಗ್ರದ ಘಾತಕೆಯು ಉ | ತ್ಕೃಷ್ಟ ಕೋಪವದೇರಿದುದು
ಕಂಗಳಲಿ ಕಿಡಿಯುದರೀ || ಮುಷ್ಟಿ ಮಾಡಿಯೆ ದೈತ್ಯನುರವಯ - | ಥೇಷ್ಟ ಸಿಡಿಲ್ಹೊಡೆದಂತೆ ಕೇವಲ |
ಭ್ರಷ್ಟನಾದನು ತಿವಿದು ಕೆಲಸಿಡಿದಿರ್ದಳಾದೇವೀ ||18||

ಕೆಂಡವುಗುಳುತ ದೈತ್ಯನಾಗ ಪ್ರ | ಚಂಡ ದೇವಿಯ ತಿವಿದು ಕೆಲಸಿಡೆ | ದಿಂಡುರುಳಲೊದೆಗಳು
ಮಹಾದೈತ್ಯೇಂದ್ರ ವಕ್ಷವನೂ || ಕೊಂಡುಬಿದ್ದನು ಘಾಯದಿಂ ಹೊಡೆ | ಚಂಡಿ ನಂದದಲೆದ್ದು
ದೇವಿಯ | ಮಂಡೆ ಮೇಲೆಯು ತಿವಿದ ಹೂಂಕರಿಸುತ್ತಲಸುರೇಂದ್ರಾ ||19||

ಕೆಲಸಿಡಿದಳಸುರೇಂದ್ರ ಘಾಯಕೆ | ನಿಲುಕದಂತಂಬರಕೆ ಎಗರಲು | ಬಳಿಕ ಸಂಗಡಗಲೆರಿ
ದನು ದೈತ್ಯೇಂದ್ರ ಕೋಪದಲಿ | ಒಲೆದು ತಿವಿದರು ತಪ್ಪಿಸುತ ಕೆಲ | ಬಲವ ನೋಡದೆ ದೈತ್ಯ
ಭಾರತಿ | ಬಲುಹಿ ಆಗಸಮಾರ್ಗದಲಿ ಕಾದಿದರು ಬೇಸರದೇ ||20||

ಹೊಯ್ದಳಸುರನ ತೀವ್ರ ಮುಷ್ಟಿಲಿ | ಹೊಯ್ದನವನದ ತಪ್ಪಿಸಿಯೆಮ | ತ್ತ್ಹೊಯ್ದಳಸುರನ
ಅಸುರ ಕೆಲಸಿಡಿದಾಗ ದೇವಿಯನೂ || ಹೊಯ್ದನೀಪರಿ ಸರಿ ಬರಿಯಲಿಂ | ಹೊಯ್ದುಹೊಯ್ದಾಡಿ
ದಸುರ ಶಿವೆ | ಹೊಯ್ದಿಗೆಯು ಬ್ರಹ್ಮಾಂಡ ಗದಗದಿಸಿತ್ತು ಕೇಳೆಂದಾ ||21||

ಬಿದ್ದರಲ್ಲಿಂ ಮೇಲೆ ಧರಣಿಯೊ | ಳೆದ್ದರೈ ಹೊಡೆಚಂಡಿನಂದದಿ | ಗುದ್ದಿದರು ಬುಹು ತೀವ್ರ
ಮುಷ್ಟಿಯ ಲಶನಿಘಾತದಲೀ || ಒದ್ದಳೀಕೆಯು ಅವನು ತಿರುಗಿಯೇ | ಒದ್ದನೀಕೆಯ ನಿಂತು
ಸರಿಸಮ | ಯುದ್ದದಲಿ ಪರಮೇಶ್ವರಿಯು ದೈತ್ಯೇಂದ್ರ ಕೇಳೆಂದಾ ||22||

ಹೂಡಿದರು ಮಂಡೆಗಳಸುರ ಶಿವೆ | ಖಾಡಿಯೊಳು ವೈರದಲಿ ಮುಂಬಡಿ | ದಾಡಿದರು ಹರಣ
ವನು ಲೆಕ್ಕಿಸದೊಮ್ಮೆ ಸಿಡಿಮಿಡಿದೂ || ಆಡಲೇಂ ಮುಷ್ಟಿಗಳು ಬೀಳೆ | ಚಢಾಳಿಸುತ ಸಿಡಿಲಂದದಲಿ
ಕಿಡಿ | ಯಾಡಿದವು ಬ್ರಹ್ಮಾಂಡದಡ್ಡಗಲದಲಿ ಕೇಳೆಂದಾ ||23||

ಕುದಿದವಂಬುಧಿ ಕಣ್ಣ ಕಿಡಿಗೆಯು | ಕದನವಾಡುವ ಮುಷ್ಟಿ ಕಿಡಿಗೆಯು | ಒದರಿ ಕೂಗುವ
ವೀರ ಕೂಗಿಗೆ ಬಿರಿದುದಜಾಂಡಾ || ಕದನ ನೋಡುವರಮರರಸುರರು | ಮುದುಡಿದರು ಮೂರ್ಛೆ
ಯಲಿ ತುಳಿತಕೆ | ಗದಗದಿಸಿದುದು ಧರಣಿಯುದಕದ ಪದ್ಮದಂತೆಂದಾ ||24||

ಹೊಟ್ಟು ಹೊಟ್ಟಾಗೆಗರಿದುದು ಧರೆ | ಧಿಟ್ಟವೀರರ ತುಳಿತಕೆಯು ಕಡು | ಮುಷ್ಟಿ ಪೆಟ್ಟಿಗೆ
ಬಿದ್ದುರುಳೆ ಸಪ್ತಾಂಬುಧಿಗಳುದಕಾ || ಅಟ್ಟಿಚಿಮ್ಮಿತು ಧ್ರುವನ ಲೋಕಕೆ | ಸಿಟ್ಟು ಏನ್‍ಹೇಳು
ವೆನು ಈರ್ವರು | ಜೆಟ್ಟಿಯುದ್ಧದಿ ಕಾದಿದರು ಪಲ್ಗಡಿವುತಲಿ ಎಂದಾ ||25||

ಮರೆಸಿದನು ಮಧುಕೈಟಭರನಿವ | ಮರೆಸಿದನು ಮಹಿಷಾಸುರನನಿವ | ಮರೆಸಿದನು ತ್ರೈಭು
ವನ ವೀರರ ಯುದ್ಧರಂಗದಲೀ || ಧರಣಿಯದು ತಗ್ಗಿದುದು ಶೌರ್ಯವು | ಸರಿಯದದು ಪರ
ದೇವಿಯನು ಬೇ | ಸರಿಸಿದನು ಯುದ್ಧದಲಿ ಎಲೆ ವೃಷಭೇಶ ಕೇಳೆಂದಾ ||26||

ಹೊಕ್ಕರಿಬ್ಬರು ದೃಷ್ಟಿಗಳ ಕೆಳ | ಕಿಕ್ಕದಲೆ ಆಯುಧಗಳ ಹಿಡಿದೇ | ತೆಕ್ಕೆಯಲಿ ಅವಚದರು
ಡೊಕ್ಕರಿಸಂದು ಸಂಧಿಸಿಯೆ || ಇಕ್ಕಿ ಹೊರಳಿದರಾಗ ದಿಂಕೆಯು | ಕಕ್ಕಸಂಗಳ ಬಿಗಿದ ವಟುವ |
ನ್ನಿಕ್ಕುತಲಿ ಜಿಂಕೆಗಳಹಾರಿಕೆ ಹಾರುತಲಿ ಎಂದಾ ||27||

ಹೊಳಕುವರು ಹೊಂಚುವರು ದಂಡೆಯ | ನಳವಡಸಿ ಲಾಗುಗಳಲಿಳೆಯಲಿ | ಕೆಳಗೆ ಬಿದ್ದೇ
ಹತ್ತುವರು ಬಿಗುಬಿಡಿಸಿ ಪೊಡಮಡಿಸೀ || ಕೆಲಕೆ ಸಿಡಿವರು ಮುಷ್ಟಿ ಘಾತವ | ಕಳೆಯುತುಪ್ಪರಿ
ಸುವರು ದೇಹದ | ಬಳಕುಗಳಲಿಯು ಶುಂಭಾ ಶಾಂಭವಿ ಕಾದಿದರು ಎಂದಾ ||28||

ಹಾಕಿದರು ಗೊಳ್ಳೆಗಳ ರಣದಲಿ | ತೇಲಿಕಿನಲಿ ಉಬ್ಬಸದಲಿಂ ದಣು | ಸೋಕಿ ಮೈ ಬೆವರೊಡೆದು
ಹರಿದವು ಹಳ್ಳಗಳ ತೆರದೀ || ಏಕದೃಷ್ಟಿಯ ಲೇಕಚಿತ್ತದಿ | ಏಕ ಮುಖದಲಿ ಕಾದಿದರು ಜಗ |
ದೇಕನಾಥಳು ಶುಂಭದೈತ್ಯನು ಸಾಹಸದಲೆಂದಾ ||29||

ಹುಟ್ಟಿದುದು ಬಹುಕೋಪ ದೇವಿಗೆ | ಹೆಟ್ಟಿದಳು ಶೂಲದಲಿ ಸಂಧಿಸಿ | ನೆಟ್ಟನೆದೆಯನು
ತಾಗುತಲಗದು ನಾಟಿದುದು ಬೆನ್ನಾ || ದುಷ್ಟದಾನವ ಕಣ್ಣು ಮುಚ್ಚುತ | ಬಿಟ್ಟ ದೇಹವ ಧರಣಿಯಲಿ
ಬೊ | ಬ್ಬಿಟ್ಟಳೈ ಭಾರತಿಯು ಸಂತುಷ್ಟಾದರೈ ಸುರರೂ ||30||

ಶೇಷವುಳಿದಾ ಬಲವ ಮಹಸಂ | ತೋಷದಲಿ ಮಾತೃಗಳು ಸವರಿದ | ರೇಸು ಹೇಳಲಿ ಶುಂಭ
ನೆಡಬಲ ಮಡಿದ ರಾಜರನೂ || ದೇಶದೇಶದ ಅರಸುಗಳು ನಿ | ಶ್ಶೇಷವಾದರು ಸಹಸ್ರಕ್ಷೋಣಿಯು |
ಈಶನರಿ ಬಸವೇಶ ಬಲಕೆಯು ಗಣನೆಯಿಲ್ಲೆಂದಾ ||31||

ವೀರಕೇಳ್ ಸತ್ತವರ ಸಂಖ್ಯೆಯು | ಮೂರು ಸಾವಿರ ಕ್ಷೋಣಿ ಬಳಿಕಲಿ | ಬೇರೆ ನೂರೇ ಖರ್ವ
ನೂರರ್ಬುದವು ಅರಸುಗಳೂ || ಸೇರಿದಳು ರಣದಲಿ ಲಯಾಂಗನೆ | ಭೇರಿ ಬಡಿದರು ನಿರ್ಜರರು
ಜಯ | ದಾರತಿಯನೆತ್ತಿದರು ಊರ್ವಸಿಯಾದವರು ಎಂದಾ ||32||

ಕದನದಲಿ ಮಡಿಯಲಿಕೆ ಶುಂಭನು | ನದಿ ಶರಧಿ ದ್ವೀಪಗಳು ತಾರೆಯು | ವಿಧವಿಧವ ಪರ್ವ
ತವು ಪೃಥ್ವ್ಯಾಕಾಶ ಮೇಘಗಳೂ || ಒದಗಿ ಪ್ರತ್ಯಕ್ಷಂಗಳಾಗಲಿ | ಕೊದವಿ ಸ್ತುತಿಸಿದರಾಗ ಸಂತೋ |
ಷದಸರಾಗದಿ ದೇವಿಯನು ಸುರಗಣಸಹಿತಲೆಂದಾ ||33||

ಹಾಡಿದರು ತುಂಬರರು ಅಪ್ಸರೆಯ | ರಾಡಿದರು ನೃತ್ಯಗಳು ಸೇವೆಯ | ಮಾಡಿದರು ನಿರ್ಜ
ರರು ನಾನಾ ದೇವತೆಗಳೆಲ್ಲಾ || ಮೂಡಿದನು ಸುಪ್ರಭದಿ ದಿನಕರ | ಕೂಡೆ ಪ್ರಜ್ವಲಿಸಿದನು ಶಿಖಿ
ನಾ | ನಾಡಲೇನ್ ತನಿವಾತ ವಾಯುವು ಚರಿಸಿದನುಎಂದಾ ||34||

ತಮ್ಮ ತಮ್ಮುದ್ಯೋಗಗಳನು | ಸಮ್ಮತದಿ ಧರಿಸಿದರು ಶುಂಭನ | ತಮ್ಮನಿಂದಲಿ ಶುಂಭ
ನಿಂದಲಿ ಹೋದ ಅಧಿಕಾರವಾ || ಎಮ್ಮ ಪಾಪವು ಹರಿದುದೇ ಜಗ | ದಮ್ಮ ಕೃಪೆ ಪಾಲಿಸಿದಳು
ಏನು | ತನ್ಮಯದಿ ನೆನೆದರು ಚಿದಾನಂದಾತ್ಮ ಗುರುವರನಾ ||35||

ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯ ಶ್ರೀಚಿದಾನಂದ ಗುರುವರ್ಯ ಚರಣ ಪದ್ಮದ್ವಿರೇಫ ಶ್ರೀಚಿದಾನಂದಾವಧೂತ ವಿರಚಿತ ಪಾರ್ವತಿ ಮಹಾತ್ಮೆಯೋಳ್ ಶುಂಭವಧೋ ನಾಮ ಪಂಚದಶೋಧ್ಯಾಯಃ

