|| ಶ್ರೀ ದೇವೀ ವೈಭವಾಶ್ಚರ್ಯ ಅಷ್ಟೋತ್ತರಶತ ದಿವ್ಯನಾಮ ಸ್ತೋತ್ರಂ ||

ಅಸ್ಯ ಶ್ರೀ ದೇವೀ-ವೈಭವ-ಆಶ್ಚರ್ಯ
ಅಷ್ಟೋತ್ತರಶತ ದಿವ್ಯನಾಮಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ
ಆನಂದಭೈರವ ಋಷಿಃ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ಶ್ರೀ ಆನಂದಭೈರವೀ
ಶ್ರೀಮಹಾತ್ರಿಪುರಸುಂದರೀ ದೇವತಾ |
ಕೂಟತ್ರಯೇಣ ಬೀಜ-ಶಕ್ತಿ-ಕೀಲಕಂ |
ಮಮ ಶ್ರೀ ಆನಂದಭೈರವೀ ಶ್ರೀಮಹಾತ್ರಿಪುರಸುಂದರೀಪ್ರಸಾದ-
ಸಿದ್ಧ್ಯರ್ಥೇ ಸಾನ್ನಿಧ್ಯಸಿದ್ಧ್ಯರ್ಥೇ
ಜಪೇ ವಿನಿಯೋಗಃ |
ಕೂಟತ್ರಯೇಣ ಕರ-ಷಡಂಗನ್ಯಾಸಃ ||

ಭೂರ್ಭುವಃಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ ||

ಧ್ಯಾನಂ |

ಕ್ವಣತ್ಕಾಂಚೀದಾಮಾ ಕರಿಕಲಭಕುಂಭಸ್ತನನತಾ
ಪರಿಕ್ಷೀಣಾ ಮಧ್ಯೇ ಪರಿಣತಶರಚ್ಚಂದ್ರವದನಾ |
ಧನುರ್ಬಾಣಾನ್ ಪಾಶಂ ಸೃಣಿಮಪಿ ದಧಾನಾ ಕರತಲೈಃ
ಪುರಸ್ತಾದಾಸ್ತಾಂ ನಃ ಪುರಮಥಿತುರಾಹೋಪುರುಷಿಕಾ ||1||

ಸುಧಾಸಿಂಧೋರ್ಮಧ್ಯೇ ಸುರವಿಟಪಿವಾಟೀಪರಿವೃತೇ
ಮಣಿದ್ವೀಪೇ ನೀಪೋಪವನವತಿ ಚಿಂತಾಮಣಿಗೃಹೇ |
ಶಿವಾಕಾರೇ ಮಂಚೇ ಪರಮಶಿವಪರ್ಯಂಕನಿಲಯಾಂ
ಭಜಂತಿ ತ್ವಾಂ ಧನ್ಯಾಃ ಕತಿಚನ ಚಿದಾನಂದಲಹರೀಂ ||2||

ಪಂಚಪೂಜಾ |
ಲಂ ಪೃಥಿವ್ಯಾತ್ಮಿಕಾಯೈ ಗಂಧಂ ಸಮರ್ಪಯಾಮಿ |
ಹಂ ಆಕಾಶಾತ್ಮಿಕಾಯೈ ಪುಷ್ಪೈಃ ಪೂಜಯಾಮಿ |
ಯಂ ವಾಯ್ವಾತ್ಮಿಕಾಯೈ ಧೂಪಮಾಘ್ರಾಪಯಾಮಿ |
ರಂ ಅಗ್ನ್ಯಾತ್ಮಿಕಾಯೈ ದೀಪಂ ದರ್ಶಯಾಮಿ |
ವಂ ಅಮೃತಾತ್ಮಿಕಾಯೈ ಅಮೃತಂ ಮಹಾನೈವೇದ್ಯಂ ನಿವೇದಯಾಮಿ |
ಸಂ ಸರ್ವಾತ್ಮಿಕಾಯೈ ಸರ್ವೋಪಚಾರಾನ್ ಸಮರ್ಪಯಾಮಿ ||

ಓಂ ಐಂ ಹ್ರೀಂ ಶ್ರೀಂ |
ಪರಮಾನಂದಲಹರೀ ಪರಚೈತನ್ಯದೀಪಿಕಾ |
ಸ್ವಯಂಪ್ರಕಾಶಕಿರಣಾ ನಿತ್ಯವೈಭವಶಾಲಿನೀ ||1||

ವಿಶುದ್ಧಕೇವಲಾಖಂಡಸತ್ಯಕಾಲಾತ್ಮರೂಪಿಣೀ |
ಆದಿಮಧ್ಯಾಂತರಹಿತಾ ಮಹಾಮಾಯಾವಿಲಾಸಿನೀ ||2||

ಗುಣತ್ರಯಪರಿಚ್ಛೇತ್ರೀ ಸರ್ವತತ್ತ್ವಪ್ರಕಾಶಿನೀ |
ಸ್ತ್ರೀಪುಂಸಭಾವರಸಿಕಾ ಜಗತ್ಸರ್ಗಾದಿಲಂಪಟಾ ||3||

ಅಶೇಷನಾಮರೂಪಾದಿಭೇದಚ್ಛೇದರವಿಪ್ರಭಾ |
ಅನಾದಿವಾಸನಾರೂಪಾ ವಾಸನೋದ್ಯತ್ಪ್ರಪಂಚಿಕಾ ||4||

ಪ್ರಪಂಚೋಪಶಮಪ್ರೌಢಾ ಚರಾಚರಜಗನ್ಮಯೀ |
ಸಮಸ್ತಜಗದಾಧಾರಾ ಸರ್ವಸಂಜೀವನೋತ್ಸುಕಾ ||5||

ಭಕ್ತಚೇತೋಮಯಾನಂತಸ್ವಾರ್ಥವೈಭವವಿಭ್ರಮಾ |
ಸರ್ವಾಕರ್ಷಣವಶ್ಯಾದಿಸರ್ವಕರ್ಮದುರಂಧರಾ ||6||

ವಿಜ್ಞಾನಪರಮಾನಂದವಿದ್ಯಾ ಸಂತಾನಸಿದ್ಧಿದಾ |
ಆಯುರಾರೋಗ್ಯಸೌಭಾಗ್ಯಬಲಶ್ರೀಕೀರ್ತಿಭಾಗ್ಯದಾ ||7||

ಧನಧಾನ್ಯಮಣೀವಸ್ತ್ರಭೂಷಾಲೇಪನಮಾಲ್ಯದಾ |
ಗೃಹಗ್ರಾಮಮಹಾರಾಜ್ಯಸಾಂರಾಜ್ಯಸುಖದಾಯಿನೀ ||8||

ಸಪ್ತಾಂಗಶಕ್ತಿಸಂಪೂರ್ಣಸಾರ್ವಭೌಮಫಲಪ್ರದಾ |
ಬ್ರಹ್ಮವಿಷ್ಣುಶಿವೇಂದ್ರಾದಿಪದವಿಶ್ರಾಣನಕ್ಷಮಾ ||9||

ಭುಕ್ತಿಮುಕ್ತಿಮಹಾಭಕ್ತಿವಿರಕ್ತ್ಯದ್ವೈತದಾಯಿನೀ |
ನಿಗ್ರಹಾನುಗ್ರಹಾಧ್ಯಕ್ಷಾ ಜ್ಞಾನನಿದ್ರ್ವೈತದಾಯಿನೀ ||10||

ಪರಕಾಯಪ್ರವೇಶಾದಿಯೋಗಸಿದ್ಧಿಪ್ರದಾಯಿನೀ |
ಶಿಷ್ಟಸಂಜೀವನಪ್ರೌಢಾ ದುಷ್ಟಸಂಹಾರಸಿದ್ಧಿದಾ ||11||

ಲೀಲಾವಿನಿರ್ಮಿತಾನೇಕಕೋಟಿಬ್ರಹ್ಮಾಂಡಮಂಡಲಾ |
ಏಕಾನೇಕಾತ್ಮಿಕಾ ನಾನಾರೂಪಿಣ್ಯರ್ಧಾಂಗನೇಶ್ವರೀ ||12||

ಶಿವಶಕ್ತಿಮಯೀ ನಿತ್ಯಶೃಂಗಾರೈಕರಸಪ್ರಿಯಾ |
ತುಷ್ಟಾ ಪುಷ್ಟಾಪರಿಚ್ಛಿನ್ನಾ ನಿತ್ಯಯೌವನಮೋಹಿನೀ ||13||

ಸಮಸ್ತದೇವತಾರೂಪಾ ಸರ್ವದೇವಾಧಿದೇವತಾ |
ದೇವರ್ಷಿಪಿತೃಸಿದ್ಧಾದಿಯೋಗಿನೀಭೈರವಾತ್ಮಿಕಾ ||14||

ನಿಧಿಸಿದ್ಧಿಮಣೀಮುದ್ರಾ ಶಸ್ತ್ರಾಸ್ತ್ರಾಯುಧಭಾಸುರಾ |
ಛತ್ರಚಾಮರವಾದಿತ್ರಪತಾಕಾವ್ಯಜನಾಂಚಿತಾ ||15||

ಹಸ್ತ್ಯಾಶ್ವರಥಪಾದಾತಾಮಾತ್ಯಸೇನಾಸುಸೇವಿತಾ |
ಪುರೋಹಿತಕುಲಾಚಾರ್ಯಗುರುಶಿಷ್ಯಾದಿಸೇವಿತಾ ||16||

ಸುಧಾಸಮುದ್ರಮಧ್ಯೋದ್ಯತ್ಸುರದ್ರುಮನಿವಾಸಿನೀ |
ಮಣಿದ್ವೀಪಾಂತರಪ್ರೋದ್ಯತ್ಕದಂಬವನವಾಸಿನೀ ||17||

ಚಿಂತಾಮಣಿಗೃಹಾಂತಸ್ಥಾ ಮಣಿಮಂಡಪಮಧ್ಯಗಾ |
ರತ್ನಸಿಂಹಾಸನಪ್ರೋದ್ಯಚ್ಛಿವಮಂಚಾಧಿಶಾಯಿನೀ ||18||

ಸದಾಶಿವಮಹಾಲಿಂಗಮೂಲಸಂಘಟ್ಟಯೋನಿಕಾ |
ಅನ್ಯೋನ್ಯಾಲಿಂಗಸಂಘರ್ಷಕಂಡೂಸಂಕ್ಷುಬ್ಧಮಾನಸಾ ||19||

ಕಲೋದ್ಯದ್ಬಿಂದುಕಾಲಿನ್ಯಾತುರ್ಯನಾದಪರಂಪರಾ |
ನಾದಾಂತಾನಂದಸಂದೋಹಸ್ವಯಂವ್ಯಕ್ತವಚೋಽಮೃತಾ ||20||

ಕಾಮರಾಜಮಹಾತಂತ್ರರಹಸ್ಯಾಚಾರದಕ್ಷಿಣಾ |
ಮಕಾರಪಂಚಕೋದ್ಭೂತಪ್ರೌಢಾಂತೋಲ್ಲಾಸಸುಂದರೀ ||21||

ಶ್ರೀಚಕ್ರರಾಜನಿಲಯಾ ಶ್ರೀವಿದ್ಯಾಮಂತ್ರವಿಗ್ರಹಾ |
ಅಖಂಡಸಚ್ಚಿದಾನಂದಶಿವಶಕ್ತ್ಯೈಕರೂಪಿಣೀ ||22||

ತ್ರಿಪುರಾ ತ್ರಿಪುರೇಶಾನೀ ಮಹಾತ್ರಿಪುರಸುಂದರೀ |
ತ್ರಿಪುರಾವಾಸರಸಿಕಾ ತ್ರಿಪುರಾಶ್ರೀಸ್ವರೂಪಿಣೀ ||23||

ಮಹಾಪದ್ಮವನಾಂತಸ್ಥಾ ಶ್ರೀಮತ್ತ್ರಿಪುರಮಾಲಿನೀ |
ಮಹಾತ್ರಿಪುರಸಿದ್ಧಾಂಬಾ ಶ್ರೀಮಹಾತ್ರಿಪುರಾಂಬಿಕಾ ||24||

ನವಚಕ್ರಕ್ರಮಾದೇವೀ ಮಹಾತ್ರಿಪುರಭೈರವೀ |
ಶ್ರೀಮಾತಾ ಲಲಿತಾ ಬಾಲಾ ರಾಜರಾಜೇಶ್ವರೀ ಶಿವಾ ||25||

ಉತ್ಪತ್ತಿಸ್ಥಿತಿಸಂಹಾರಕ್ರಮಚಕ್ರನಿವಾಸಿನೀ |
ಅರ್ಧಮೇರ್ವಾತ್ಮಚಕ್ರಸ್ಥಾ ಸರ್ವಲೋಕಮಹೇಶ್ವರೀ ||26||

ವಲ್ಮೀಕಪುರಮಧ್ಯಸ್ಥಾ ಜಂಬೂವನನಿವಾಸಿನೀ |
ಅರುಣಾಚಲಶೃಂಗಸ್ಥಾ ವ್ಯಾಘ್ರಾಲಯನಿವಾಸಿನೀ ||27||

ಶ್ರೀಕಾಲಹಸ್ತಿನಿಲಯಾ ಕಾಶೀಪುರನಿವಾಸಿನೀ |
ಶ್ರೀಮತ್ಕೈಲಾಸನಿಲಯಾ ದ್ವಾದಶಾಂತಮಹೇಶ್ವರೀ ||28||

ಶ್ರೀಷೋಡಶಾಂತಮಧ್ಯಸ್ಥಾ ಸರ್ವವೇದಾಂತಲಕ್ಷಿತಾ |
ಶ್ರುತಿಸ್ಮೃತಿಪುರಾಣೇತಿಹಾಸಾಗಮಕಲೇಶ್ವರೀ ||29||

ಭೂತಭೌತಿಕತನ್ಮಾತ್ರದೇವತಾಪ್ರಾಣಹೃನ್ಮಯೀ |
ಜೀವೇಶ್ವರಬ್ರಹ್ಮರೂಪಾ ಶ್ರೀಗುಣಾಢ್ಯಾ ಗುಣಾತ್ಮಿಕಾ ||30||

ಅವಸ್ಥಾತ್ರಯನಿರ್ಮುಕ್ತಾ ವಾಗ್ರಮೋಮಾಮಹೀಮಯೀ |
ಗಾಯತ್ರೀಭುವನೇಶಾನೀದುರ್ಗಾಕಾಳ್ಯಾದಿರೂಪಿಣೀ ||31||

ಮತ್ಸ್ಯಕೂರ್ಮವರಾಹಾದಿನಾನಾರೂಪವಿಲಾಸಿನೀ |
ಮಹಾಯೋಗೀಶ್ವರಾರಾಧ್ಯಾ ಮಹಾವೀರವರಪ್ರದಾ ||32||

ಸಿದ್ಧೇಶ್ವರಕುಲಾರಾಧ್ಯಾ ಶ್ರೀಮಚ್ಚರಣವೈಭವಾ ||33||

ಶ್ರೀಂ ಹ್ರೀಂ ಐಂ ಓಂ |

ಕೂಟತ್ರಯೇಣ ಷಡಾಂಗನ್ಯಾಸಃ |
ಭೂರ್ಭುವಃಸುವರೋಮಿತಿ ದಿಗ್ವಿಮೋಕಃ |
ಪುನಧ್ರ್ಯಾನಂ |
ಪುನಃ ಪಂಚಪೂಜಾ ||

