|| ಶ್ರೀಸರಸ್ವತ್ಯಷ್ಟೋತ್ತರ ಶತನಾಮಸ್ತೋತ್ರಮ್ ||

ಸರಸ್ವತೀ ಮಹಾಭದ್ರಾ ಮಹಾಮಾಯಾ ವರಪ್ರದಾ |
ಶ್ರೀಪ್ರದಾ ಪದ್ಮನಿಲಯಾ ಪದ್ಮಾಕ್ಷೀ ಪದ್ಮವಕ್ತ್ರಗಾ ||1||

ಶಿವಾನುಜಾ ಪುಸ್ತಕಧೃತ್ ಜ್ಞಾನಮುದ್ರಾ ರಮಾ ಪರಾ |
ಕಾಮರೂಪಾ ಮಹಾವಿದ್ಯಾ ಮಹಾಪಾತಕನಾಶಿನೀ ||2||

ಮಹಾಶ್ರಯಾ ಮಾಲಿನೀ ಚ ಮಹಾಭೋಗಾ ಮಹಾಭುಜಾ |
ಮಹಾಭಾಗಾ ಮಹೋತ್ಸಾಹಾ ದಿವ್ಯಾಂಗಾ ಸುರವಂದಿತಾ ||3||

ಮಹಾಕಾಲೀ ಮಹಾಪಾಶಾ ಮಹಾಕಾರಾ ಮಹಾಂಕುಶಾ |
ಸೀತಾ ಚ ವಿಮಲಾ ವಿಶ್ವಾ ವಿದ್ಯುನ್ಮಾಲಾ ಚ ವೈಷ್ಣವೀ ||4||

ಚಂದ್ರಿಕಾ ಚಂದ್ರವದನಾ ಚಂದ್ರಲೇಖಾವಿಭೂಷಿತಾ |
ಸಾವಿತ್ರೀ ಸುರಸಾ ದೇವೀ ದಿವ್ಯಾಲಂಕಾರಭೂಷಿತಾ ||5||

ವಾಗ್ದೇವೀ ವಸುಧಾ ತೀವ್ರಾ ಮಹಾಭದ್ರಾ ಮಹಾಬಲಾ |
ಭೋಗದಾ ಭಾರತೀ ಭಾಮಾ ಗೋವಿಂದಾ ಗೋಮತೀ ಶಿವಾ ||6||

ಜಟಿಲಾ ವಿಂಧ್ಯವಾಸಾ ಚ ವಿಂಧ್ಯಾಚಲವಿರಾಜಿತಾ |
ಚಂಡಿಕಾ ವೈಷ್ಣವೀ ಬ್ರಾಹ್ಮೀ ಬ್ರಹ್ಮಜ್ಞಾನೈಕಸಾಧನಾ ||7||

ಸೌದಾಮಿನೀ ಸುಧಾಮೂರ್ತಿಸ್ಸುಭದ್ರಾ ಸುರಪೂಜಿತಾ |
ಸುವಾಸಿನೀ ಸುನಾಸಾ ಚ ವಿನಿದ್ರಾ ಪದ್ಮಲೋಚನಾ ||8||

ವಿದ್ಯಾರೂಪಾ ವಿಶಾಲಾಕ್ಷೀ ಬ್ರಹ್ಮಜಾಯಾ ಮಹಾಫಲಾ |
ತ್ರಯೀಮೂರ್ತಿಸ್ತ್ರಿಕಾಲಜ್ಞಾ ತ್ರಿಗುಣಾ ಶಾಸ್ತ್ರರೂಪಿಣೀ ||9||

ಶುಂಭಾಸುರಪ್ರಮಥಿನೀ ಶುಭದಾ ಚ ಸರ್ವಾತ್ಮಿಕಾ |
ರಕ್ತಬೀಜನಿಹಂತ್ರೀ ಚ ಚಾಮುಂಡಾ ಚಾಂಬಿಕಾ ತಥಾ ||10||

ಮುಂಡಕಾಯ ಪ್ರಹರಣಾ ಧೂಮ್ರಲೋಚನಮರ್ದನಾ |
ಸರ್ವದೇವಸ್ತುತಾ ಸೌಮ್ಯಾ ಸುರಾಸುರನಮಸ್ಕೃತಾ ||11||

ಕಾಲರಾತ್ರಿಃ ಕಲಾಧಾರಾ ರೂಪ ಸೌಭಾಗ್ಯದಾಯಿನೀ |
ವಾಗ್ದೇವೀ ಚ ವರಾರೋಹಾ ವಾರಾಹೀ ವಾರಿಜಾಸನಾ ||12||

ಚಿತ್ರಾಂಬರಾ ಚಿತ್ರಗಂಧಾ ಚಿತ್ರಮಾಲ್ಯವಿಭೂಷಿತಾ |
ಕಾಂತಾ ಕಾಮಪ್ರದಾ ವಂದ್ಯಾ ವಿದ್ಯಾಧರ ಸೂಪೂಜಿತಾ ||13||

ಶ್ವೇತಾಸನಾ ನೀಲಭುಜಾ ಚತುರ್ವರ್ಗಫಲಪ್ರದಾ |
ಚತುರಾನನಸಾಮ್ರಾಜ್ಯಾ ರಕ್ತಮಧ್ಯಾ ನಿರಂಜನಾ ||14||

ಹಂಸಾಸನಾ ನೀಲಜಂಘಾ ಬ್ರಹ್ಮವಿಷ್ಣುಶಿವಾತ್ಮಿಕಾ |
ಏವಂ ಸರಸ್ವತೀ ದೇವ್ಯಾ ನಾಮ್ನಾಮಷ್ಟೋತ್ತರಂಶತಮ್ ||15||

|| ಇತಿ ಶ್ರೀ ಸರಸ್ವತ್ಯಷ್ಟೋತ್ತರಶತನಾಮಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣಮ್ ||


