|| ಗೌರೀ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಸ್ತೋತ್ರಮ್ ||

ದತ್ತಾತ್ರೇಯೇಣ ಗೌರ್ಯಷ್ಟೋತ್ತರಶತನಾಮಸ್ತೋತ್ರೋಪದೇಶವರ್ಣನಮ್

ಇತಿ ಶ್ರುತ್ವಾ ಕಥಾಂ ಪುಣ್ಯಾಂ ಗೌರೀವೀರ್ಯವಿಚಿತ್ರಿತಾಮ್ |
ಅಪೃಚ್ಛದ್ಭಾರ್ಗವೋ ಭೂಯೋ ದತ್ತಾತ್ರೇಯಂ ಮಹಾಮುನಿಮ್ ||1||

ಭಗವನ್ನದ್ಭುತತಮಂ ಗೌರ್ಯಾ ವೀರ್ಯಮುದಾಹೃತಮ್ |
ಶೃಣ್ವತೋ ನ ಹಿ ಮೇ ತೃಪ್ತಿಃ ಕಥಾಂ ತೇ ಮುಖನಿಃಸೃತಾಮ್ ||2||

ಗೌರ್ಯಾ ನಾಮಾಷ್ಟಶತಕಂ ಯಚ್ಛಚ್ಯೈ ಧಿಷಣೋ ಜಗೌ |
ತನ್ಮೇ ಕಥಯ ಯಚ್ಛ್ರೋತುಂ ಮನೋ ಮೇಽತ್ಯಂತಮುತ್ಸುಕಮ್ ||3||

ಭಾರ್ಗವೇಣೇತ್ಥಮಾಪೃಷ್ಟೋ ಯೋಗಿರಾಡತ್ರಿನಂದನಃ |
ಅಷ್ಟೋತ್ತರಶತಂ ನಾಮ್ನಾಂ ಪ್ರಾಹ ಗೌರ್ಯಾ ದಯಾನಿಧಿಃ ||4||

ಜಾಮದಗ್ನ್ಯ ಶೃಣು ಸ್ತೋತ್ರಂ ಗೌರೀನಾಮಭಿರಂಕಿತಮ್ |
ಮನೋಹರಂ ವಾಂಛಿತದಂ ಮಹಾಽಽಪದ್ವಿನಿವಾರಣಮ್ ||5||

ಸ್ತೋತ್ರಸ್ಯಾಽಸ್ಯ ಋಷಿಃ ಪ್ರೋಕ್ತ ಅಂಗಿರಾಶ್ಛಂದ ಈರಿತಃ |
ಅನುಷ್ಟುಪ್ ದೇವತಾ ಗೌರೀ ಆಪನ್ನಾಶಾಯ ಯೋ ಜಪೇತ್ ||6||

ಹ್ರಾಂ ಹ್ರೀಂ ಇತ್ಯಾದಿ ವಿನ್ಯಸ್ಯ ಧ್ಯಾತ್ವಾ ಸ್ತೋತ್ರಮುದೀರಯೇತ್||

||ಧ್ಯಾನಮ್||
ಸಿಂಹಸಂಸ್ಥಾಂ ಮೇಚಕಾಭಾಂ ಕೌಸುಂಭಾಂಶುಕಶೋಭಿತಾಮ್ ||7
ಖಡ್ಗಂ ಖೇಟಂ ತ್ರಿಶೂಲಂಚ ಮುದ್ಗರಂ ಬಿಭ್ರತೀಂ ಕರೈಃ |
ಚಂದ್ರಚೂಡಾಂ ತ್ರಿನಯನಾಂ ಧ್ಯಾಯೇತ್ಗೌರೀಮಭೀಷ್ಟದಾಮ್ ||8||

||ಸ್ತೋತ್ರಮ್||

ಗೌರೀ ಗೋಜನನೀ ವಿದ್ಯಾ ಶಿವಾ ದೇವೀ ಮಹೇಶ್ವರೀ |
ನಾರಾಯಣಾಽನುಜಾ ನಮ್ರಭೂಷಣಾ ನುತವೈಭವಾ ||9||

ತ್ರಿನೇತ್ರಾ ತ್ರಿಶಿಖಾ ಶಂಭುಸಂಶ್ರಯಾ ಶಶಿಭೂಷಣಾ |
ಶೂಲಹಸ್ತಾ ಶ್ರುತಧರಾ ಶುಭದಾ ಶುಭರೂಪಿಣೀ ||10||

ಉಮಾ ಭಗವತೀ ರಾತ್ರಿಃ ಸೋಮಸೂರ್ಯಾಽಗ್ನಿಲೋಚನಾ |
ಸೋಮಸೂರ್ಯಾತ್ಮತಾಟಂಕಾ ಸೋಮಸೂರ್ಯಕುಚದ್ವಯೀ ||11||

ಅಂಬಾ ಅಂಬಿಕಾ ಅಂಬುಜಧರಾ ಅಂಬುರೂಪಾಽಽಪ್ಯಾಯಿನೀ ಸ್ಥಿರಾ |
ಶಿವಪ್ರಿಯಾ ಶಿವಾಂಕಸ್ಥಾ ಶೋಭನಾ ಶುಂಭನಾಶಿನೀ ||12||

ಖಡ್ಗಹಸ್ತಾ ಖಗಾ ಖೇಟಧರಾ ಖಾಽಚ್ಛನಿಭಾಕೃತಿಃ |
ಕೌಸುಂಭಚೇಲಾ ಕೌಸುಂಭಪ್ರಿಯಾ ಕುಂದನಿಭದ್ವಿಜಾ ||13||

ಕಾಲೀ ಕಪಾಲಿನೀ ಕ್ರೂರಾ ಕರವಾಲಕರಾ ಕ್ರಿಯಾ |
ಕಾಮ್ಯಾ ಕುಮಾರೀ ಕುಟಿಲಾ ಕುಮಾರಾಂಬಾ ಕುಲೇಶ್ವರೀ ||14||

ಮೃಡಾನೀ ಮೃಗಶಾವಾಕ್ಷೀ ಮೃದುದೇಹಾ ಮೃಗಪ್ರಿಯಾ |
ಮೃಕಂಡುಪೂಜಿತಾ ಮಾಧ್ವೀಪ್ರಿಯಾ ಮಾತೃಗಣೇಡಿತಾ ||15||

ಮಾತೃಕಾ ಮಾಧವೀ ಮಾದ್ಯನ್ಮಾನಸಾ ಮದಿರೇಕ್ಷಣಾ |
ಮೋದರೂಪಾ ಮೋದಕರೀ ಮುನಿಧ್ಯೇಯಾ ಮನೋನ್ಮನೀ ||16||

ಪರ್ವತಸ್ಥಾ ಪರ್ವಪೂಜ್ಯಾ ಪರಮಾ ಪರಮಾರ್ಥದಾ |
ಪರಾತ್ಪರಾ ಪರಾಮರ್ಶಮಯೀ ಪರಿಣತಾಖಿಲಾ ||17||

ಪಾಶಿಸೇವ್ಯಾ ಪಶುಪತಿಪ್ರಿಯಾ ಪಶುವೃಷಸ್ತುತಾ |
ಪಶ್ಯಂತೀ ಪರಚಿದ್ರೂಪಾ ಪರೀವಾದಹರಾ ಪರಾ ||18||

ಸರ್ವಜ್ಞಾ ಸರ್ವರೂಪಾ ಸಾ ಸಂಪತ್ತಿಃ ಸಂಪದುನ್ನತಾ |
ಆಪನ್ನಿವಾರಿಣೀ ಭಕ್ತಸುಲಭಾ ಕರುಣಾಮಯೀ ||19||

ಕಲಾವತೀ ಕಲಾಮೂಲಾ ಕಲಾಕಲಿತವಿಗ್ರಹಾ |
ಗಣಸೇವ್ಯಾ ಗಣೇಶಾನಾ ಗತಿರ್ಗಮನವರ್ಜಿತಾ ||20||

ಈಶ್ವರೀಶಾನದಯಿತಾ ಶಕ್ತಿಃ ಶಮಿತಪಾತಕಾ |
ಪೀಠಗಾ ಪೀಠಿಕಾರೂಪಾ ಪೃಷತ್ಪೂಜ್ಯಾ ಪ್ರಭಾಮಯೀ ||21||

ಮಹಮಾಯಾ ಮತಂಗೇಷ್ಟಾ ಲೋಕಾಲೋಕಾ ಶಿವಾಂಗನಾ||

||ಫಲಶ್ರುತಿಃ||

ಏತತ್ತೇಽಭಿಹಿತಂ ರಾಮ ! ಸ್ತೋತ್ರಮತ್ಯಂತದುರ್ಲಭಮ್ ||22||

ಗೌರ್ಯಷ್ಟೋತ್ತರಶತನಾಮಭಿಃ ಸುಮನೋಹರಮ್ |
ಆಪದಂಭೋಧಿತರಣೇ ಸುದೃಢಪ್ಲವರೂಪಕಮ್ ||23||

ಏತತ್ ಪ್ರಪಠತಾಂ ನಿತ್ಯಮಾಪದೋ ಯಾಂತಿ ದೂರತಃ |
ಗೌರೀಪ್ರಸಾದಜನನಮಾತ್ಮಜ್ಞಾನಪ್ರದಂ ನೃಣಾಮ್ ||24||

ಭಕ್ತ್ಯಾ ಪ್ರಪಠತಾಂ ಪುಂಸಾಂ ಸಿಧ್ಯತ್ಯಖಿಲಮೀಹಿತಮ್ |
ಅಂತೇ ಕೈವಲ್ಯಮಾಪ್ನೋತಿ ಸತ್ಯಂ ತೇ ಭಾರ್ಗವೇರಿತಮ್ ||25||


