ಧೂಪಃ |
ಚಂದನಾಗುರುಕರ್ಪೂರ
ಗುಗ್ಗುಲಾದಿಸಮನ್ವಿತಂ |
ಗೃಹಾಣ ಧೂಪಕಂ ದಿವ್ಯಂ
ಪಾಪಲೇಪವಿನಾಶಿನಿ ||
ತುಲಸ್ಯೈ ನಮಃ |
ಧೂಪಂ ಸಮರ್ಪಯಾಮಿ ||

ದೀಪಃ |
ಘೃತತೈಲವಿಮಿಶ್ರಾಂಶ್ಚ
ಚತುರ್ವರ್ತಿಮನೋಹರಾನ್ |
ಗೃಹಾಣೇಮಾನ್ ಸುದೀಪಾಂಸ್ತ್ವಂ
ಭದ್ರಂ ಮೇಽಸ್ತು ನಮೋಽಸ್ತುತೇ ||
ತುಲಸ್ಯೈ ನಮಃ |
ದೀಪಂ ದರ್ಶಯಾಮಿ ||

ನೈವೇದ್ಯಂ |
ಪಾಯಸಂ ಗುಡಸಂಮಿಶ್ರಂ
ಸರ್ಪಿಷಾ ಚ ಸಮನ್ವಿತಂ |
ಭುಂಕ್ಷ್ವ ತ್ವಂ ಷಡ್ರಸಾನ್ನಂ
ತು ಪಕ್ವಾಪೂಪಸಮನ್ವಿತಂ ||
ತುಲಸ್ಯೈ ನಮಃ |
ಮಹಾನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ತಾಂಬೂಲಂ |
ತಾಂಬೂಲಾನಿ ಚ ದಿವ್ಯಾನಿ
ಕರ್ಪೂರೈಲಾಯುತಾನಿ ಚ |
ಸಪೂಗಾನಿ ಸುಗಂಧೀನಿ
ತುಲಸಿ ತ್ವಂ ಗೃಹಾಣ ವೈ ||
ತುಲಸ್ಯೈ ನಮಃ |
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ |
ಸುವರ್ಣಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ ||

ಮಂಗಲನೀರಾಜನಂ |
(ಮಂಗಳಾರತಿ ಮಾಡುತ್ತಾ)
ನಮಸ್ತುಲಸಿ ಸರ್ವಜ್ಞೇ
ಪುರುಷೋತ್ತಮವಲ್ಲಭೇ |
ಪಾಹಿ ಮಾಂ ಸರ್ವಪಾಪೇಭ್ಯಃ
ಸರ್ವಸಂಪತ್‍ಪ್ರದಾಯಿಕೇ |
ನೀರಾಜನಂ ಗೃಹಾಣ ತ್ವಂ
ತುಲಸಿ ತ್ವಾಂ ನತೋಽಸ್ಮ್ಯಹಂ ||

ಶ್ರಿ॒ಯೇ ಜಾತಃ ಶ್ರಿ॒ಯ ಆ ನಿರಿ॑ಯಾಯ॒ ಶ್ರಿಯಂ॒ ವಯೋ॑ ಜರಿ॒ತೃಭ್ಯೋ॑ ದಧಾತಿ |
ಶ್ರಿಯಂ॒ ವಸಾ॑ನಾ ಅಮೃತ॒ತ್ವಮಾ॑ಯ॒ನ್ ಭವಂ॑ತಿ ಸ॒ತ್ಯಾ ಸ॑ಮಿ॒ಥಾ ಮಿ॒ತದ್ರೌ॑ ||1||

ಶ್ರಿ॒ಯ ಏ॒ವೈನಂ ತಚ್ಛ್ರಿ॒ಯಮಾದ॒ಧಾ॑ತಿ |
ಸಂ॒ತ॒ತ॒ಮೃ॒ಚಾವಷ॑ಟ್ಕೃತ್ಯಂ ಸಂ॒ತತ್ಯೈ ಸಂಧೀ॒ಯತೇ |
ಪ್ರ॒ಜಯಾ ಪ॒ಶುಭಿರ್ಯ ಏವಂ॑ ವೇ॒ದ ||2||

ತುಲಸ್ಯೈ ನಮಃ |
ಮಂಗಲನೀರಾಜನಂ ಸಮರ್ಪಯಾಮಿ ||

ಮಂತ್ರಪುಷ್ಪಂ |
(ಕೈನಲ್ಲಿ ಹೂವು-ಅಕ್ಷತೆಗಳನ್ನು ಹಿಡಿದು)
ತುಲಸೀ ಪಾತು ಮಾಂ ನಿತ್ಯಂ
ಸರ್ವಾಪದ್ಭ್ಯೋಽಪಿ ಸರ್ವದಾ |
ಕೀರ್ತಿತಾಽಪಿ ಸ್ಮೃತಾ ವಾಽಪಿ
ಪವಿತ್ರಯತಿ ಮಾನವಂ ||
ತುಲಸ್ಯೈ ನಮಃ |
(ಹೂವು-ಅಕ್ಷತೆಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಾ)
ಮಂತ್ರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ ||
ಛತ್ರಂ, ಚಾಮರಂ, ಮಾಲ್ಯಂ, ವ್ಯಜನಂ, ನೃತ್ಯಂ, ಗೀತಂ, ವಾದಿತ್ರಾಣಿ, ಪುಷ್ಪವೃಷ್ಟಿಂ ಸಮರ್ಪಯಾಮಿ ||
