|| ಅನ್ನಪೂರ್ಣಾ/ ಗಿರಿಜಾ ಸ್ತುತಿಃ/ ದಶಕಂ ||

ಮಂದಾರ ಕಲ್ಪ ಹರಿಚಂದನ ಪಾರಿಜಾತ
ಮಧ್ಯೇ ಶಶಾಂಕ ಮಣಿಮಂಡಿತ ವೇದಿಸಂಸ್ಥೇ |
ಅರ್ಧೇಂದುಮೌಲಿ ಸುಲಲಾಟ ಷಡರ್ಧನೇತ್ರೇ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||1||

ಕೇಯೂರ ಹಾರ ಕಟಿಕಾಂಗದ ಕರ್ಣಪೂರೇ
ಕಾಂಚೀ ಕಲಾಪ ಮಣಿಕಾಂತ ಲಸದ್ದುಕೂಲೇ |
ದುಗ್ಧಾನ್ನಪಾತ್ರ ವರ ಕಾಂಚನ ದರ್ವಿಹಸ್ತೇ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||2||

ಆಲೀ ಕದಂಬ ಪರಿಸೇವಿತ ಪಾಶ್ರ್ವಭಾಗೇ
ಶಕ್ರಾದಿಭಿರ್ಮುಕುಲಿತಾಂಜಲಿಭಿಃ ಪುರಸ್ತಾತ್ |
ದೇವಿ ತ್ವದೀಯ ಚರಣೌ ಶರಣಂ ಪ್ರಪದ್ಯೇ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||3||

ಗಂಧರ್ವ ದೇವ ಋಷಿ ನಾರದ ಕೌಶಿಕಾಽತ್ರಿ
ವ್ಯಾಸಾಂಬರೀಶ ಕಲಶೋದ್ಭವ ಕಶ್ಯಪಾದ್ಯಾಃ |
ಭಕ್ತ್ಯಾಸ್ತುವಂತಿ ನಿಗಮಾಗಮ ಸೂಕ್ತಮಂತ್ರೈಃ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||4||

ಲೀಲಾವಚಾಂಸಿ ತವದೇವಿ ಋಗಾದಿ ವೇದಾಃ
ಸೃಷ್ಟ್ಯಾದಿ ಕರ್ಮರಚನಾ ಭವದೀಯ ಚೇಷ್ಟಾ |
ತ್ವತ್ತೇಜಸಾ ಜಗದಿದಂ ಪ್ರತಿಭಾತಿ ನಿತ್ಯಂ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||5||

ಶಬ್ದಾತ್ಮಿಕೇ ಶಶಿಕಲಾಭರಣಾರ್ಧದೇಹೇ
ಶಂಭೋರುರಸ್ಥಲ ನಿಕೇತನ ನಿತ್ಯವಾಸೇ |
ದಾರಿದ್ರ್ಯ ದುಃಖಭಯಹಾರಿಣಿ ಕಾ ತ್ವದನ್ಯಾ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||6||

ಸಂಧ್ಯಾತ್ರಯೇ ಸಕಲಭೂಸುರ ಸೇವ್ಯಮಾನೇ
ಸ್ವಾಹಾ ಸ್ವಧಾಸಿ ಪಿತೃದೇವಗಣಾರ್ತಿಹಂತ್ರೀ |
ಜಾಯಾಃ ಸುತಾಃ ಪರಿಜನಾತಿಥಯೋಽನ್ನಕಾಮಾಃ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||7||

ಸದ್ಭಕ್ತ ಕಲ್ಪಲತಿಕೇ ಭುವನೈಕವಂದ್ಯೇ
ಭೂತೇಶ ಹೃತ್ಕಮಲಮಗ್ನ ಕುಚಾಗ್ರಭೃಂಗೇ |
ಕಾರುಣ್ಯಪೂರ್ಣ ನಯನೇಕಿಮುಪೇಕ್ಷಸೇ ಮಾಂ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||8||

ಅಂಬ ತ್ವದೀಯ ಚರಣಾಂಬುಜ ಸಂಶ್ರಯೇಣ
ಬ್ರಹ್ಮಾದಯೋಪ್ಯವಿಕಲಾಂ ಶ್ರಿಯಮಾಶ್ರಯಂತೇ |
ತಸ್ಮಾದಹಂ ತವ ನತೋಽಸ್ಮಿ ಪದಾರವಿಂದಂ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||9||

ಏಕಾಗ್ರಮೂಲನಿಲಯಸ್ಯ ಮಹೇಶ್ವರಸ್ಯ
ಪ್ರಾಣೇಶ್ವರೀ ಪ್ರಣತ ಭಕ್ತ ಜನಾಯ ಶೀಘ್ರಂ |
ಕಾಮಾಕ್ಷಿ ರಕ್ಷಿತ ಜಗತ್ ತ್ರಿತಯೇಽನ್ನಪೂರ್ಣೇ
ಭಿಕ್ಷಾಂ ಪ್ರದೇಹಿ ಗಿರಿಜೇ ಕ್ಷುಧಿತಾಯ ಮಹ್ಯಂ ||10||

ಭಕ್ತ್ಯಾಪಠಂತಿ ಗಿರಿಜಾದಶಕಂ ಪ್ರಭಾತೇ
ಮೋಕ್ಷಾರ್ಥಿನೋ ಬಹುಜನಾಃ ಪ್ರಥಿತೋನ್ನಕಾಮಾಃ |
ಪ್ರೀತಾ ಮಹೇಶ ವನಿತಾ ಹಿಮಶೈಲಕನ್ಯಾ
ತೇಷಾಂ ದದಾತಿ ಸುತರಾಂ ಮನಸೇಪ್ಸಿತಾನಿ ||11||

ಇತಿ ಶ್ರೀ ಶಂಕರ ಭಗವತ್ಪಾದಾಚಾರ್ಯ ವಿರಚಿತಂ ಅನ್ನಪೂರ್ಣ ದಶಕಂ ಸಂಪೂರ್ಣಂ ||