|| ಶ್ರೀ ರುಕ್ಮಿಣೀ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಂ ||

ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ |
ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |

ಸೂತ ಉವಾಚ |
ಶೃಣು ಶೌನಕ ಮದ್ವಾಕ್ಯಮ್
ಆಶ್ಚರ್ಯಂ ದ್ವಾರಕಾಮಗಾತ್ |
ನಾರದಃ ಪೂಜಯಿತ್ವಾಂ ತಂ
ಕೃಷ್ಣೋ ವಚನಮಬ್ರವೀತ್ ||1||

ಶ್ರೀಕೃಷ್ಣ ಉವಾಚ |
ರುಕ್ಮಿಣೀನಾಮಸಹಸ್ರಂ
ಕಥಯಸ್ವ ತಪೋಧನ |
ಯಸ್ಯ ಸ್ಮರಣಮಾತ್ರೇಣ
ಚಿತ್ತಂ ಮೇ ಶಾಂತಿಮೇಷ್ಯತಿ ||2||

ನಾರದ ಉವಾಚ |
ಕೃಷ್ಣ ಕೃಷ್ಣಾಪ್ರಮೇಯಸ್ಯ
ಭಾರ್ಯಾನಾಮಸಹಸ್ರಕಂ |
ಶೃಣುಶ್ವ ಬುದ್ಧಿಮಾಶ್ರಿತ್ಯ
ಲೋಕಾನುಗ್ರಹಕಾಮ್ಯಯಾ ||3||

ಪಠೇನ್ನಾಮಸಹಸ್ರಂ ಯುತೋ
ಬ್ರಹ್ಮನ್ ವಿಶದಾಶಯಃ |
ತಸ್ಮೈ ತುಷ್ಟಾ ಭವತ್ಯಾಶು
ರುಕ್ಮಿಣೀ ಕರುಣಾಲಯಾ ||4||

ಸೂತ ಉವಾಚ |
ಇತ್ಯುಕ್ತ್ವಾ ನಾರದಃ ಪ್ರಾಹ
ಕೃಷ್ಣಂ ವಿಧಿವಿದಾಂವರಃ |
ರುಕ್ಮಿಣೀನಾಮಸಹಸ್ರಂ
ಭಗವತ್ತೋಷಕಾರಕಂ ||5||

ಅಸ್ಯ ಶ್ರೀರುಕ್ಮಿಣೀ ದಿವ್ಯಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ
ಭಗವಾನ್ ಶ್ರೀಕೃಷ್ಣದ್ವೈಪಾಯನ ಋಷಿಃ
ಅನುಷ್ಟುಪ್ ಛಂದಃ
ಮೂಲಪ್ರಕೃತಿಃ
ಶ್ರೀರುಕ್ಮಿಣೀದೇವತಾ
ಬೀಜಂ ಯೋನಿಃ
ಸ್ವಯಂ ವ್ಯಕ್ತಿರಿತಿ ಬೀಜಂ
ವಿದರ್ಭಕನ್ಯಕಾಶಕ್ತಿರಿತಿ ಶಕ್ತಿಃ
ಸರ್ವೋದ್ಭವಕರಾದೇವೀತಿ ಮಂತ್ರಃ
ವಿಷ್ಣುಶಕ್ತಿಶ್ಚಕ್ರಧರೇತಿ ಕೀಲಕಂ ||

ಕರನ್ಯಾಸಃ |
ರುಕ್ಮಿಣೀ ಕೃಷ್ಣಪತ್ನೀ ಚ
ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾ |
ಮುನಿವಂದ್ಯಾ ಮುನಿಸ್ತುತ್ಯಾ
ಪ್ರಿಯಗಾ ಪ್ರಿಯಕೃತ್‍ಪ್ರಿಯಾ ||
ಇತಿ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾ
ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾ |
ಗಾಲವೀ ವಲ್ಗುವಚನಾ
ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾ ಘೃಣಿಃ ||
ಇತಿ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |

ಬ್ರಹ್ಮಣ್ಯಾ ಕರುಣಾಶೀಲಾ
ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾ |
ಸಹಸ್ರಾಂಶಾ ಸಹಸ್ರಾಕ್ಷಾ
ಸಹಸ್ರವದನಾ ಸುಧಾ ||
ಇತಿ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |

ಸುವರ್ಣವರ್ಣಾ ಹೇಮಾಢ್ಯಾ
ಸಹಸ್ರಕಟಿಶೋಭಿತಾ |
ಸಹಸ್ರನಾಸಿಕಾ ಪದ್ಮಾ
ಪದ್ಮಾಲಯವಿಲಾಸಿನಿ ||
ಇತಿ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |

ಆದಿತ್ಯಾಂತರ್ಗತಾ ಜ್ಯೋತಿಃ
ಅತಿಬುದ್ಧಿರ್ಜಿತೇಂದ್ರಿಯಾ |
ಅಣೀಯಸೀ ಸ್ಥೂಲರೂಪಾ
ಸದಸದ್‍ಗ್ರಂಥಿನೀ ಪಟುಃ ||
ಇತಿ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |

ಧನುರ್ಧರಾ ಮಹಾಶಕ್ತಿಃ
ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸೀ |
ಗರೀಯಸೀ ವಾಕ್ಯಭಂಗೀ
ಸಂವಿದಗ್ನಿರನ್ಯಭಾಕ್ ||
ಇತಿ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಅಥ ಹೃದಯಾದಿ ನ್ಯಾಸಃ |
ರುಕ್ಮಿಣೀ ಕೃಷ್ಣಪತ್ನೀ ಚ
ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾ |
ಮುನಿವಂದ್ಯಾ ಮುನಿಸ್ತುತ್ಯಾ
ಪ್ರಿಯಗಾ ಪ್ರಿಯಕೃತ್‍ಪ್ರಿಯಾ ||
ಇತಿ ಹೃದಯಾಯ ನಮಃ |

ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾ
ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾ |
ಗಾಲವೀ ವಲ್ಗುವಚನಾ
ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾ ಘೃಣಿಃ ||
ಇತಿ ಶಿರಸೇ ಸ್ವಾಹಾ |

ಬ್ರಹ್ಮಣ್ಯಾ ಕರುಣಾಶೀಲಾ
ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾ |
ಸಹಸ್ರಾಂಶಾ ಸಹಸ್ರಾಕ್ಷಾ
ಸಹಸ್ರವದನಾ ಸುಧಾ ||
ಇತಿ ಶಿಖಾಯೈ ವಷಟ್ |

ಸುವರ್ಣವರ್ಣಾ ಹೇಮಾಢ್ಯಾ
ಸಹಸ್ರಕಟಿಶೋಭಿತಾ |
ಸಹಸ್ರನಾಸಿಕಾ ಪದ್ಮಾ
ಪದ್ಮಾಲಯವಿಲಾಸಿನಿ ||
ಇತಿ ಕವಚಾಯ ಹುಂ |

ಆದಿತ್ಯಾಂತರ್ಗತಾ ಜ್ಯೋತಿಃ
ಅತಿಬುದ್ಧಿರ್ಜಿತೇಂದ್ರಿಯಾ |
ಅಣೀಯಸೀ ಸ್ಥೂಲರೂಪಾ
ಸದಸದ್‍ಗ್ರಂಥಿನೀ ಪಟುಃ ||
ಇತಿ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |

ಧನುರ್ಧರಾ ಮಹಾಶಕ್ತಿಃ
ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸೀ |
ಗರೀಯಸೀ ವಾಕ್ಯಭಂಗೀ
ಸಂವಿದಗ್ನಿರನ್ಯಭಾಕ್ ||
ಇತಿ ಅಸ್ತ್ರಾಯ ಫಟ್ |

ಅಥ ಧ್ಯಾನಂ |
ಓಂ ದೇವೀಮುನ್ನತಪೀಠಗಾಂ ಸುವಸನಾಂ
ತಾಟಂಕಕರ್ಣಾಂ ಶುಭಾಂ |
ಭಾಸ್ವತ್ಸ್ವರ್ಣಸುರೇಖಿತಾಯುತ
ಮಹಾವಕ್ಷಸ್ಥಲಾಂ ಕಾಮದಾಂ |
ಹಸ್ತಸ್ವರ್ಣಕರಂಡಕಾಂ ಕಟಿತಟ
ಪ್ರಾಂತೈಕಪಾಣಿಂ ವರಾಂ |
ಶ್ರೀಮದ್ವಿಠ್ಠಲಚಿತ್ತಚೌರ್ಯಚತುರಾಂ
ಶ್ರೀರುಕ್ಮಿಣೀಂ ತಾಂ ಭಜೇ ||

ಓಂ ಭೈಷ್ಮೀಂ ಚಂದ್ರಾನನಾಭಾಂ
ಸಕಲ ಸುರ್ಗುರುಸ್ತುತ್ಯ ಸದ್ಚಪರೂಪಾಂ |
ವಂದ್ಯಾಂ ಬ್ರಹ್ಮಾದಿಭಿಸ್ಥಾಂ ಮುನಿವರ ವರದಾಂ ರುಕ್ಮಿಣೀಂ ಕೃಷ್ಣಭಾರ್ಯಾಂ |
ಸರ್ವಾಲಂಕಾರ ಶೋಭಾಂ ನತಸುಖಪದಾಂ ಆದಿಶಕ್ತಿಂ ಸುರೇಂದ್ರಾಂ |
ವ್ಯಕ್ತಾಮಾದ್ಯಾಂ ಗುಣಾಢ್ಯಾಂ ಪ್ರಿಯ
ಕರುಣಪರಾಂ ಸುಂದರಾಂಗಾಂ ಭಜೇಽಹಂ ||

ಓಂ ಸಿಂಜನ್ನೂಪುರಶೋಭಿಪಾದಕಮಲಾಂ
ಮಂದಾಸ್ಮಿತೋದ್ಯನ್ಮುಖೀಂ |
ಕಂಜಾಕ್ಷೀಂ ಕುಚಭಾರಭೀರುವಿಲಸನ್
ಮಧ್ಯಾನ್ ಕ್ವಣತ್ಕಂಕಣಾಂ |
ಶಂಭ್ವಾದ್ಯೈಃ ಪರಿಸೇವಿತಾಂ ಸುವಸನಾಂ
ಜಾಂಬೂನದಾಲಂಕೃತಾಂ |
ಅಂಬಾಂ ತಾಂ ಪ್ರಣತೋಽಸ್ಮಿ ಕೃಷ್ಣಾರಮಣೀಂ
ಲಂಬಾಲಕಾಂ ರುಕ್ಮಿಣೀಂ ||

ಅಥ ಮಾನಸಪೂಜಾ |
ಓಂ ಲಂ ಪೃಥಿವ್ಯಾತ್ಮಕಂ
ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಹಂ ಆಕಾಶಾತ್ಮಕಂ
ಪುಷ್ಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಯಂ ವಾಯ್ವಾತ್ಮಕಂ
ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ರಂ ತೇಜಾತ್ಮಕಂ
ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ವಂ ಅಮೃತಾತ್ಮಕಂ
ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಸಂ ಸರ್ವಾತ್ಮಕಾನ್
ಸರ್ವೋಪಚಾರಾನ್ ಪರಿಕಲ್ಪಯಾಮಿ ||

ಮಹಾಮಂತ್ರಾ (108 ಬಾರಿ)
ಓಂ ಐಂ ಹ್ರೀಂ ಶ್ರೀಂ ರುಕ್ಮಿಣ್ಯೈ ನಮಃ |

ಅಥ ಗಾಯತ್ರೀ
ಓಂ ಭೀಮಕ್ಯೈ ಚ ವಿದ್ಮಹೇ
ಕೃಷ್ಣಪತ್ನ್ಯೈ ಚ ಧೀಮಹಿ
ತನ್ನೋ ಲಕ್ಷ್ಮೀಃ ಪ್ರಚೋದಯಾತ್ |

ಅಥ ಧ್ಯಾನಂ |
ಓಂ ಭೈಷ್ಮೀಂ ಚಂದ್ರಾನನಾಭಾಂ
ಸಕಲ ಸುರ್ಗುರುಸ್ತುತ್ಯ ಸದ್ಚಪರೂಪಾಂ |
ವಂದ್ಯಾಂ ಬ್ರಹ್ಮಾದಿಭಿಸ್ಥಾಂ ಮುನಿವರ ವರದಾಂ ರುಕ್ಮಿಣೀಂ ಕೃಷ್ಣಭಾರ್ಯಾಂ |
ಸರ್ವಾಲಂಕಾರ ಶೋಭಾಂ ನತಸುಖಪದಾಂ ಆದಿಶಕ್ತಿಂ ಸುರೇಂದ್ರಾಂ |
ವ್ಯಕ್ತಾಮಾದ್ಯಾಂ ಗುಣಾಢ್ಯಾಂ ಪ್ರಿಯ
ಕರುಣಪರಾಂ ಸುಂದರಾಂಗಾಂ ಭಜೇಽಹಂ ||

ಶ್ರೀರುಕ್ಮಿಣೀ ದೇವೀ ಪ್ರೀತ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |
ಹರಿಃ ಓಂ |

ರುಕ್ಮಿಣೀ ಕೃಷ್ಣಪತ್ನೀ ಚ
ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾ |
ಮುನಿವಂದ್ಯಾ ಮುನಿಸ್ತುತ್ಯಾ
ಪ್ರಿಯಗಾ ಪ್ರಿಯಕೃತ್‍ಪ್ರಿಯಾ ||1||

ವಲ್ಲಭಾ ವಲ್ಲರೀ ನಂದಾ
ನಂದನಾಽನಂದಕೃದ್ವರಾ |
ಜ್ಞಾನನಿಷ್ಠಾ ಜ್ಞಾನಗಮ್ಯಾ
ಜ್ಞಾನವಾಚ್ಯಾ ವಚಃಸುಖಾ ||2||

ಸುಖದಾ ಸುಖನಿಷ್ಠಾ ಚ
ಸುಖಗಾ ಸುಖನಿರ್ಮಲಾ |
ಸುಭಗಾ ಭಗಗಾ ಗಂಗಾ
ಗಂಗಾಸಾಗರವಾಸಗಾ ||3||

ಖಗಾಪಗಾ ಖಗಾಽಗಮ್ಯಾ
ಖಗಗಾ ಗೋಪಗಾಽನಘಾ
ವಿಹಂಗಾ ರೂಪಸುಭಗಾ
ಸತ್ರಗಾಽಮಿತ್ರನಾಶಿನೀ ||4||

ಯೋಗನಿಷ್ಠಾ ಯೋಗವಾಸಾ
ಯೋಗಕತ್ರ್ರೀ ಸುಯೋಗಕಾ |
ಯೋಗಿನೀ ಯೋಗವಿತ್ರೇತ್ರೀ
ಕತ್ರ್ರೀ ಭತ್ರ್ರೀ ವಿಶಾರದಾ ||5||

ಕೃಷ್ಣಾ ವಿಷ್ಣುಪದೀವಂದ್ಯಾ
ಕೃಷ್ಣಾನಂದಕರಾ ಶುಭಾ |
ಶುಭಕತ್ರ್ರೀ ಶುಭಾನಂದೀ
ಶುಭಗಾ ಶುಭದಾಯಕಾ ||6||

ಮೋಕ್ಷದಾ ಮೋಕ್ಷಗಾ ಮಾಯಾ
ವಿಷ್ಣುಶಕ್ತಿರ್ಮಹದ್ಯುತಿಃ |
ದ್ಯುತಿಗಾ ದ್ಯುತಿದಾ ನಿತ್ಯಾಽ
ನಿತ್ಯಧ್ವಂಸನಕಾರಿಣೀ ||7||

ಪಂಚವಂದ್ಯಾ ಪಂಚಗಮ್ಯಾ
ಪಂಚಾದ್ಯಾ ಪಂಚಪಲ್ಲವಾ |
ಪಂಚವಾಸಾ ಪಂಚನಿಷ್ಠಾ
ಪ್ರಪಂಚಾತೀತಗಾಽಮೃತಾ ||8||

ನಾರಾಯಣಸರೋವಾಸೀ
ನಾರಾಯಣಪರಾಯಣಾ |
ನಾರಾಯಣೀ ಶಾರದಾಂಬಾ
ತ್ರ್ಯಂಬಕೀ ವಸುಧಾ ಶಿವಾ ||9||

ಶಿವಗಾ ಶಿವವಂದ್ಯಾ ಚ
ಶಿವಧ್ಯಾನಪರಾಯಣಾ |
ಶಂಕರಾದ್ಯಾ ಶಂಕರಾ ಚ
ಶಂಕರಪ್ರಿಯನೂಪುರಾ ||10||

ವಾರಾಹೀ ಮತ್ಸ್ಯಕೀ ಕೂರ್ಮೀ
ನಾರಸಿಂಹೀ ಚ ವಾಮನೀ |
ಭಾರ್ಗವೀ ಸೂರ್ಯವಂಶಾಢ್ಯಾ
ವಾಸುದೇವೀ ಜಿನಪ್ರಿಯಾ ||11||

ಕಲ್ಕಿನೀ ಡಾಕಿನೀ ಶೂಲಾ
ಶೂಲಿನೀ ಶೂಲನಾಶಿನೀ |
ಬ್ರಹ್ಮಾದಿವಂದ್ಯಪಾದಾ ಚ
ಬ್ರಹ್ಮಾದಿಜ್ಞಾನದಾಯಿನೀ ||12||

ಜಗತ್ಕತ್ರ್ರೀ ಜಗದ್ಧಾತ್ರೀ
ಜಗದ್ವಂದ್ಯಾ ಜಗತ್ಪ್ರಿಯಾ |
ಜಗದಾಕಾರರೂಪಾ ಚ
ಜಗದೇಕಪರಾಯಣಾ ||13||

ಜಗದ್ಧ್ವಂಸೀ ಜಗದ್ವಾಸೀ
ರುದ್ರಾಣೀ ರುದ್ರಕಾರಿಣೀ |
ರುದ್ರಪ್ರಿಯಾ ರುದ್ರನಾಶಾ
ರುದ್ರಾ ರುದ್ರಾನುಗಾಽಗಮಾ ||14||

ಶ್ಯಾಮಾ ಶ್ಯಾಮಾಂಗನಾ ರಮ್ಯಾ
ರಮ್ಯಕಾನನವಾಸಿನೀ |
ಭಕ್ತಿಪ್ರಿಯಾ ಭಕ್ತಿಗಮ್ಯಾ
ಭಕ್ತಿಃ ಶಕ್ತಿಧರಾಽಮರಾ ||15||

ಯಜ್ಞಾಂಗಾ ಯಜ್ಞವಾಸಾ ಚ
ಯಜ್ಞರೂಪಾ ಚ ಯಜ್ಞಗಾ |
ಯಜ್ಞಧ್ವಂಸಿನೀ ಯಜ್ಞಕತ್ರ್ರೀ
ಯಜ್ಞಾ ಯಜ್ಞಾಂಗಕಾರಕಾ ||16||

ರಾಮಾ ರಾಮಪ್ರಿಯಾಽಽರಂಭಾಽ-
ಽರಂಭಾಭಿಪ್ರೇತಕಾರಿಣೀ |
ರಂಭಾ ರಮ್ಯಾಽಽರಂಭಗಾ ಚಾಽ-
ಽರಂಭವಿದ್ರಂಭಘಾ ನಗಾ ||17||

ಮಾಲತೀ ಮಾಲಿನೀ ಮಾಲಾ
ಮಾಲಾಕಾರಾ ಮಲಾಪಹಾ |
ಮೂಲಪ್ರಕೃತಿರಾಕಾಶಾಽ-
ಽದ್ಯನುಗಾ ಮೂಲಮರ್ದಿನೀ ||18||

ಸದಸದ್ರೂಪಕಾ ಭ್ರಾಂತಿಃ
ಸರಲಾ ಭ್ರಾಂತಿನಾಶಿನೀ |
ಭ್ರಮದಾ ಭ್ರಮಕಾರಾ ಚ
ಭ್ರಮಶರ್ವರಿನಾಶಕಾ ||19||

ಸೂತ್ರಾತ್ಮಿಕಾ ಸೂತ್ರಸೂತ್ರಾ
ಸೂತ್ರಗಾ ಸೂತ್ರಕಾರಿಣೀ |
ಸೂತ್ರಪಾರಾ ಪಾರಸೂತ್ರಾ
ಸೂತ್ರಾಂತಃಸಂಚರೀ ವರೀ ||20||

ಮಹತ್ತತ್ತ್ವಾ ಮಹದ್ವಕ್ತ್ರಾ
ಮಹತೀ ಮಹದಾಶನೀ |
ಮಹಿಮಾ ಮೋಹಿನೀ ಮಾಯಾ
ಮಾಯಾಮೂಲಾ ಮಹಾಕೃತಿಃ ||21||

ಸರ್ವೋತ್ತಮಾ ಸರ್ವಶಕ್ತಿಃ
ಸರ್ವವಿದ್ಯಾ ಸುರೂಪಿಣೀ |
ಸರ್ವಕತ್ರ್ರೀ ಸರ್ವಭತ್ರ್ರೀ
ಸರ್ವವಿಘ್ನವಿನಾಶಿನೀ ||22||

ಹಿರಣ್ಯಗರ್ಭಾ ಗರ್ಭಾ ಚ
ಹಿರಣ್ಯಸದೃಶಾನನಾ |
ಹಿರಣ್ಯವರ್ಣಾ ವರ್ಣಾ ಚ
ಹಿರಣ್ಯರಜತಾಮಲಾ ||23||

ಪರಾತ್ಪರಾ ಪರಾನಾರೀ
ನರಭೂಷಣಭೂಷಣಾ |
ವಿಶಾಲಾಕ್ಷೀ ಮಹಾಮಾರೀ
ಸಗುಣಾ ಗುಣವರ್ಧನಾ ||24||

ಸುಪರ್ಣಾ ಪಾರ್ವತೀ ದುರ್ಗಾ
ಕೋಟಿತೀರ್ಥಾಘನಾಶಿನೀ |
ವಿಶ್ವಂಭರಾ ವಿಶ್ವರೂಪಾ
ವಿಶ್ವಾ ವಿಶ್ವಾತ್ಮಿಕಾ ಸುಧೀಃ ||25||

ವೈಷ್ಣವೀ ಮಾಧವೀ ಲಕ್ಷ್ಮೀಃ
ವೈಕುಂಠಾಽಕುಂಠಸಂಚರೀ |
ಯೋಗಪೀಠಾ ವಷಟ್ಕಾರಾ
ಭೂತಭವ್ಯಭವತ್ಕರಾ ||26||

ಅವ್ಯಯಾ ಪೌರುಷೀ ಸಾಕ್ಷೀ
ಕ್ಷೇತ್ರಜ್ಞಾ ಕ್ಷೇತ್ರಪಾಲಕಾ |
ಕ್ಷೇತ್ರಾಧಿಷ್ಠಾ ತು ಗಹನಾ
ಕ್ಷೇತ್ರಮಾಲಾ ಮಹಾಮತಿಃ ||27||

ಕ್ಷೇತ್ರಾಕೃತಿರ್ಭೂತಭಾವಾ
ಭೂತಭಾವನತತ್ಪರಾ |
ಪೂತಾತ್ಮಿಕಾ ಪೂತಪರಾ
ಮುಕ್ತಾನಾಂ ಗತಿರುತ್ತಮಾ ||28||

ಅಕ್ಷರೀ ಯೋಗಿನೀ ಜ್ಯೇಷ್ಠಾ
ಪ್ರಧಾನಪುರುಷೇಶ್ವರೀ |
ಸ್ವಯಂಭವೀ ಮಹಾಶಬ್ದಾ
ಹ್ಯನಾದಿನಿಧನಾಽಂತಕಾ ||29||

ವಿಧಾತ್ರೀ ಧಾರಿಣೀ ಧಾತ್ರೀ
ಪದ್ಮನಾಭಾ ಶುಚಿಶ್ರವಾಃ |
ಅಪ್ರಮೇಯಾ ಧ್ರುವಾ ಶುದ್ಧಾ
ಸ್ಥವಿಷ್ಠಾ ವಿಶ್ವಕರ್ಮಿಕಾ ||30||

ಅಗ್ರಾಹೀ ಶಾಶ್ವತೀ ಬಾಲಾ
ಬಾಲಾರ್ಕಸದೃಶಾಕೃತಿಃ |
ಈಶಾನೀ ಪ್ರಾನಸೃಕ್ ಪ್ರಾಣಾ
ಪ್ರಾಣಾಪ್ರಾಣಾನುಕಾರಿಣೀ ||31||

ಈಶ್ವರೀ ವಿಕ್ರಮೀ ಶ್ರೇಷ್ಠಾ
ಧನ್ವೀ ದೈತ್ಯನಿಷೂದನೀ |
ಗೋವಿದಾ ಗೋಪತೀರ್ಗೋದಾ
ಮಧುಸೂದನತತ್ಪರಾ ||32||

ವಿಕ್ರಮಾ ಕ್ರಮಣೀ ಕ್ರಮ್ಯಾ
ದುರಾಧರ್ಷಾಂ ಸುರೇಶ್ವರೀ |
ಮೇಧಾನೀ ಕ್ರಮಣೀ ಮೇಘಾ
ಶರಣ್ಯಾ ಶರಣಪ್ರದಾ ||33||

ಕಲಿಪ್ರಕೃತಿವಿಧ್ವಂಸೀ
ವಿಶ್ವಶುಕ್ಲಾ ಪ್ರಜಾಭವಾ |
ಅಹಃ ಸಂವತ್ಸರೀ ವ್ಯಾಲಾ
ಸರ್ವಸಿದ್ಧಿರಜಾಽನ್ವಿತಾ ||34||

ಸರ್ವದರ್ಶೀ ಪ್ರತ್ಯಯಾನಾ
ಸರ್ವಾದ್ಯಾಽಪ್ರಚ್ಯುತಾ ವೃಷಾ |
ಸಮ್ಮಿತಾ ಸಮಚಿದ್ರೂಪಾ
ಸರ್ವಯೋಗವಿನಿಸೃತಾ ||35||

ವೃಷಾಕೃತಿರಮೇಯಾತ್ಮಾ
ವೃಷಕರ್ಮೀ ಹ್ಯಮೋಘಧೃಕ್ |
ಅಮೋಘಾ ಪುಂಡರೀಕಾಕ್ಷಾ
ವಿಶ್ಯಯೋನಿರ್ಕವೀಶ್ವರೀ ||36||

ಸ್ಥಾಣುರೂಪಾ ವರಾರೋಹಾ
ಸರ್ವಗಾ ಬಭ್ರುವಾಹನಾ |
ವಿಷ್ವಕ್ಸೇನಾ ವೇದವೇದೀ
ಜನಲೋಕನಿವಾಸಿನೀ ||37||

ಮಹಾತಪಃಪರಾ ಲೋಕ-
ಧೀಷಣಾ ಚ ಜನಾರ್ದನೀ |
ಧರ್ಮಾಧ್ಯಕ್ಷಾ ಚತುರ್ದಂಷ್ಟ್ರಾ
ಚತುವ್ರ್ಯೂಹಾಽಸುರಾಶನೀ ||38||

ಚತುರ್ಭುಜಾ ವಸುಭುಜಾ
ಸುರಾಧ್ಯಕ್ಷಾ ಕೃತಾಗಮಾ |
ಜೈತ್ರೀ ಭೋಕ್ತ್ರೀ ಸುವಿಜಯೀ
ಭ್ರಾಜಿಷ್ಣುರ್ಜಗದಾತ್ಮಿಕಾ ||39||

ಉಪೇಂದ್ರಾ ಸಂಗ್ರಹೀ ವೈದ್ಯಾ
ಸರ್ವಸ್ಥಿತ್ಯಂತಕಾರಿಣೀ |
ಮಹಾಮದಾ ಮಹಾಯೋಗ್ಯಾ
ಮಧುಹಾ ವೀರಹಾ ತಥಾ ||40||

ಊರ್ಜಿತಾ ಯಮುನಾ ವೇದ್ಯಾ
ಮಹೋತ್ಸಾಹಾ ಮಹಾಬಲಾ |
ಇಂದ್ರಿಯಾತೀತಗಾ ದೇವೀ
ಮಹಾಬುದ್ಧಿರತೀಂದ್ರಿಯಾ ||41||

ಅನಿರ್ದೇಶ್ಯಾ ಮಹಾಕಾಯಾ
ಮಹಾವೀರ್ಯಾ ಧೃತಾತ್ಮಿಕಾ |
ಶ್ರೀಮತೀ ಚ ಮಹೇಷ್ವಾಸಾ
ಶ್ರೀನಿವಾಸಾ ಮಹೀಧರಾ ||42||

ಅನಿರುದ್ಧಪದಾ ನಂದೀ
ಕೌಮಾರೀ ಚ ಸತಾಂ ಪತಿಃ |
ಹಂಸೀ ಮರೀಚದಮನೀ
ಪದ್ಮವಾಸಾ ಸುಲೋಚನಾ ||43||

ಸುತಪಸ್ವೀ ರಮಾ ಪದ್ಮಾ
ಭುಜಗಾ ಭುಜಗೋತ್ತಮಾ |
ಅಮೃತ್ಯುರ್ವಿಶ್ರುತಾ ಶಸ್ತ್ರೀ
ಗದಾಪಾಣಿಃ ಸ್ಥಿರಾ ಮತಿಃ ||44||

ಸುದುರ್ಮರ್ಷೀ ಸುಸಂಧಾತ್ರೀ
ಸಿಂಹಸ್ಕಂಧಾ ಗುರೂತ್ತಮಾ |
ನಿಮಿಷಾಽನಿಮಿಷಾ ಕಾಲೀ
ಕಪಿಲಾ ಕಪಿಲಪ್ರಿಯಾ ||45||

ಸ್ರಗ್ವಿಲಾಸಾಽಗ್ರಣೀರ್-
ನ್ಯಾಯ್ಯಾ ನಯಕಾರಣಕಾರಣಾ |
ಸಮೀರಪ್ರೇರಣಾ ಪ್ರೇರ್ಯಾ
ವಾಯುಭಕ್ಷ್ಯಾ ಸಹಸ್ರಣೀಃ ||46||

ಸಹಸ್ರಮಸ್ತಕಾ ಕಾಲ
ಕಲಾಕಾಷ್ಠಾಽಽದಿರಂಬಿಕಾ |
ಸಹಸ್ರಚರಣಾ ಗೌರೀ
ಸಂಪ್ರಮದ್ರ್ದಾ ವಿಲಾಸಿನೀ ||47||

ವಿನಾಯಕೀ ವಿಘ್ನಹಂತ್ರೀ
ವಿವೃತಾ ವಹ್ನಿಸಂಯುತಾ |
ಗರುಡಾಸನಾ ಮಹಾಮೋಹಾ
ಸಂವರ್ತನನಿಶಾನನೀ ||48||

ಚತುರ್ವರ್ಣಾ ಚತುರ್ಭತ್ರ್ರೀ
ಚತುರ್ವೇದಪರಾಯಣಾ |
ಆಯುರ್ವೇದವಿದಾ ವೇತ್ರೀ
ಧನುರ್ವೇದವಿಶಾರದಾ ||49||

ಗಂಧರ್ವವೇದಪಾರಾ ವೈ
ಶಿಲ್ಪಶಾಸ್ತ್ರಪರಾ ಮತಾ |
ಸುಪ್ರಸನ್ನಾ ಸುಗಂಭೀರಾ
ಸಿದ್ಧಾರ್ಥಾ ಸಿದ್ಧಸೇವಿತಾ ||50||

ಸಂಕಲ್ಪಸಿದ್ಧಿಃ ಸಿದ್ಧಿಶ್ಚ
ಸಿದ್ಧಸಾಧನತತ್ಪರಾ |
ಅನೇಕರೂಪಕಾ ಕಾಂತಿಃ
ಅನೇಕಾ ಸಿಂಹವಾಹಿನೀ ||51||

ವರ್ಧಮಾನಾ ಶ್ರುತಿಸ್ಮಾರಾ
ವೃಷಭಾ ದುರ್ಧರಶ್ರವಾಃ |
ಪ್ರಕಾಶಿನೀ ಬೃಹದ್ರೂಪಾ
ವಿವಕ್ತಾ ದುರ್ಧರಾ ಕ್ಷಮಾ ||52||

ಓಜಸ್ತೇಜೋಧರಾ ಪ್ರಜ್ಞಾ
ಪ್ರತಾಪಾ ಪ್ರವಿಮೋಚನೀ |
ಸ್ಪಷ್ಟಮಂತ್ರಾಽಕ್ಷರಧರಾ
ಚಂದ್ರಗೌರಾ ಮನಸ್ವಿನೀ ||53||

ಶಿಶುಪಾಲಯಶೋಹಂತ್ರೀ
ಸುದೇವವರದಾಯಿನೀ |
ಜರಾಸಂಧತಮೋಹಂತ್ರೀ
ದ್ವಾರಕಾವಾಸಿನೀ ದಯಾ ||54||

ಕಾಮಹಾ ಕಾಮದಾ ಕಾಂತಾ
ಕಾಮಕಾಮಪ್ರದಾಯಿನೀ |
ಸುದಾಮವರದಾಽಽಧಾರಾ
ಯುಗಾವರ್ತಾ ಯುಗೋತ್ತಮಾ ||55||

ಇಷ್ಟನಿಷ್ಟಾ ವಿಶಿಷ್ಟೇಷ್ಟಾ
ಚೇಷ್ಟಮಾನಾ ಶಿಖಂಡಿನೀ |
ಕ್ರೋಧಹತ್ರ್ರೀ ಕ್ರೋಧಕತ್ರ್ರೀ
ಪ್ರಥಿತಾ ಪ್ರಣತಾಶ್ರಯಾ ||56||

ಬೀಜಯೋನಿಃ ಸ್ವಯಂವ್ಯಕ್ತಿಃ
ಶುಚಿನೀ ಶುಚಿತತ್ಪರಾ |
ಪರಮೇಷ್ಠಿನೀ ಶುಚಿಪದಾ
ಪ್ರಾಜಾಪತ್ಯಾ ಚ ವಾಕ್ಪತಿಃ ||57||

ಏಕೈವ ಭಗವತೀ ಸಾಕ್ಷಾತ್
ಸತೀ ವೇದಾರ್ಥಪಾರಗಾ |
ಋಷ್ಯನುಗ್ರಹಕಾ ಭೀಷ್ಮಾ
ದುಃಖಭೇಷಜಭೇಷಜಾ ||58||

ವಿದರ್ಭಕನ್ಯಕಾ ಶಕ್ತಿಃ
ಗಾಯತ್ರೀ ಗಾನತತ್ಪರಾ |
ವೀಣಾನಾದಪರಾ ಮಾತಾ
ಜಗನ್ಮಾತಾ ಜಗತ್ಪಿತಾ ||59||

ಜಗದಾಭರಾಣಾ ಭೂತಿಃ
ಗುಣಭೂತಾ ಹಿರಣ್ಮಯೀ |
ವಿಶ್ವಾಯನಾ ವಿಶ್ವಕರಾ
ಕಾರ್ಯಕಾರಣಕಾರಿಣೀ ||60||

ಸರ್ವೋದ್ಭವಕರಾದೇವೀ
ಮಂತ್ರಮಾಲಾ ಪರಾಯಣಾ |
ಭೂತೇಶಾ ಸೂತ್ರಿಣೀ ಸೂತ್ರಾ
ಸೂತ್ರಭಾ ಸೂತ್ರಪಾರಗಾ ||61||

ವಿಷ್ಣುಶಕ್ತಿಶ್ಚಕ್ರಧರಾ
ರವಿವಂಶವಿಭೂಷಣಾ |
ಸಹಸ್ರಬಾಹುವದನಾ
ಸಹಸ್ರಕರಸಂಯುತಾ ||62||

ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾ
ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾ |
ಗಾಲವೀ ವಲ್ಗುವಚನಾ
ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾ ಘೃಣಿಃ ||63||

ಬ್ರಹ್ಮಣ್ಯಾ ಕರುನಾಶೀಲಾ
ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾ |
ಸಹಸ್ರಾಂಶಾ ಸಹಸ್ರಾಕ್ಷಾ
ಸಹಸ್ರವದನಾ ಸುಧಾ ||64||

ಸುವರ್ಣವರ್ಣಾ ಹೇಮಾಢ್ಯಾ
ಸಹಸ್ರಕೋಟಿಶೋಭಿತಾ |
ಸಹಸ್ರನಾಸಿಕಾ ಪದ್ಮಾ
ಪದ್ಮಾಲಯವಿಲಾಸಿನೀ ||65||

ಆದಿತ್ಯಾಂತರ್ಗತಾ ಜ್ಯೋತಿಃ
ಅತಿಬುದ್ಧಿರ್ಜಿತೇಂದ್ರಿಯಾ |
ಅಣೀಯಸೀ ಸ್ಥೂಲರೂಪಾ
ಸದಸದ್‍ಗ್ರಂಥಿನೀ ಪಟುಃ ||66||

ಧನುರ್ಧರಾ ಮಹಾಶಕ್ತಿಃ
ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸೀ |
ಗರೀಯಸೀ ವಾಕ್ಯಭಂಗೀ
ಸಂವಿದಗ್ನಿರನನ್ಯಭಾಕ್ ||67||

ಪುರಾಣೀ ನಿಧನಾ ವೇಲಾಽ-
ಪ್ರತಕ್ರ್ಯಾ ತಸ್ಥುಷಾಂ ಪತಿಃ |
ಪ್ರಯತಾ ನಿಯತಾ ಶ್ರೇಯಾ
ಜ್ಞಾತೃಜ್ಞೇಯಸ್ವರೂಪಿಣೀ ||68||

ಭೈರವೀ ಕಾಲಿಕಾ ಶಾಂತಾ
ಚಂದ್ರಭಾಗಾ ಮರುದ್ವತೀ |
ತಾಮ್ರವರ್ಣೀ ಸುದುರ್ಮರ್ಷೀ
ಬೃಹತೀ ಪುಷ್ಕರಾಲಯಾ ||69||

ಋಗ್ಯಜುಃಸಾಮಗಾ ಸಾಮಾ
ಮೃತ್ಯುಸಂಸಾರನಾಶಿನೀ |
ವಿಹಂಗಮಾ ಕಾಮಗಮಾ
ಯಾತಾಯಾತಪರಾಯಣಾ ||70||

ಛಂದೋಗಾತ್ರಾ ಚ ಶಕುನಿಃ
ಜನಭೂಷಣಭೂಷಿತಾ |
ಧರ್ಮಾರ್ಥಕಾಮತತ್ತ್ವಜ್ಞಾ
ಕ್ಷೇತ್ರಕ್ಷೇತ್ರನಿವಾಸಿನೀ ||71||

ಸಾಂಖ್ಯಾತ್ಮಿಕಾಽನಂತರೂಪಾ
ಮಾಯಾವಾದನಿರಾಶಿನೀ |
ವಿಭವಾ ಭವಹಂತ್ರೀ ಚ
ಚಂಡಿಕಾ ಮಧುಘಾತಿನೀ ||72||

ಅಗ್ನಿರೂಪಾ ವಾಯುರೂಪಾ
ನಕ್ಷತ್ರಾಧಿನಿವಾಸಿನೀ |
ಋತುಮಾಸಕರಾ ಕೌಕ್ಷೀಃ
ಸರ್ವಧರ್ಮಪರಾಯಣಾ ||73||

ರುಕ್ಮಕೇಶೀ ರುಕ್ಮಭೃಷೀ
ವೈದರ್ಭೀ ರುಕ್ಮಯಾನುಜಾ |
ಕೃಷ್ಣಸ್ಯಾಗಮನಾಕಾಂಕ್ಷೀ
ಕೃಷ್ಣಚಿಂತನಕಾರಿಣೀ ||74||

ವಿಶ್ವದರ್ಶೀ ಪರಂಧಾಮ್ನೀ
ಮನುಜಾಕೃತಿರಾಕೃತಿಃ |
ಶೈಲಪುತ್ರೀ ಮಹಾರಾತ್ರಿಃ
ಶಂಖಚೂಡನಿಷೂದನಾ ||75||

ಚಂದ್ರಘಂಟಾ ಮಹಾಘಂಟಾ
ಕೂಷ್ಮಾಂಡಾ ಪಂಚಮೀತಿ ಚ |
ಕಾತ್ಯಾಯನೀ ಸ್ಕಂದಮಾತಾ
ಮಹಾಗೌರೀತಿ ಸಿದ್ಧಿವಿದ್ ||76||

ಕಾಲರಾತ್ರಿಶ್ಚ ಚಪಲಾ
ನವದುರ್ಗಾ ಚ ರಂಜನೀ |
ಅಶುಭಹರಣಾ ಚಂಡೀ
ವಿಷಮಾ ದುರ್ಗಮಾ ತಥಾ ||77||

ಐಂದ್ರೀ ಗಜಸಮಾರೂಢಾ
ಈಶ್ವರೀ ವೃಷವಾಹನಾ |
ಬ್ರಾಹ್ಮೀ ಹಂಸಸಮಾರೂಢಾ
ಸರ್ವಾಪತ್ತಿವಿನಾಶಿನೀ ||78||

ಶಂಖಿನೀ ಚಕ್ರಿಣೀ ಘೋರಾ
ಮೂಶಾಲಾಯುಧಧಾರಿಣೀ |
ಗದಿನೀ ಹಲಿನೀ ಶಕ್ತಿಃ
ಖೇಟಕೀ ತೋಮರೀ ತಥಾ ||79||

ಪಾಶಹಸ್ತಾ ಪರಶುಧರಾ
ತ್ರಿಶೂಲವರಧಾರಿಣೀ |
ಕುಂತಾಯುಧಾ ಶಾಙ್ರ್ಗಧರಾ
ಖಂಗಚರ್ಮಧರಾ ವರಾ ||80||

ಮುದ್ಗಲಾಧಾರಕಾ ಧಾರಾ
ಬಾಣಪಟ್ಟೀಶಧಾರಕಾ |
ದೈತ್ಯನಾಶಕರಾ ಭಕ್ತ-
ಪಾಲಕಾಽಭಯವಾಹಿನೀ ||81||

ಮಹಾರೌದ್ರಾ ಮಹೋತ್ಸಾಹಾ
ಮಹಾಘೋರತಮಾಽಽಕ್ರಮಾ |
ದಾರುಣೀ ಹ್ಯಗ್ನಿದೈವತ್ಯಾ
ಶತ್ರೂಣಾಂ ಭಯವರ್ಧಿನೀ ||82||

ಮೃಗವಾಹಿನೀ ತಥಾ ವಾಹೀ
ಬ್ರಹ್ಮಾಣೀ ರೌದ್ರಿಣೀ ತಥಾ |
ಚಾಮುಂಡಾ ಚೋಗ್ರದಶನಾ
ಶಿವವಾಹಿನೀ ವಾಹಿನೀ ||83||

ಅಜಿತಾ ವಿಜಯಾ ಚಿತ್ರಾ
ಮಾಲಾಧಾರೀ ಶಿಖಂಡಿನೀ |
ಪಯಸ್ವಿನೀ ತ್ರಿನೇತ್ರಾ ಚ
ಭೃಕುಟೀತಟವಾಸಿನೀ ||84||

ವ್ಯವಸ್ಥಿತಾ ಮಧ್ಯಘಂಟಾ
ಯಮಘಂಟಾ ತರಸ್ವಿನೀ |
ಸುಗಂಧಾ ಕಾಲಿಕಾ ದ್ವಾರಾ-
ವಾಸಿನೀ ಚರ್ಚಿಕಾ ಕಲಾ ||85||

ಕಲಾಮೃತಾ ಮಹಾಘಂಟಾ
ಕಾಮಾಕ್ಷೀ ಸರ್ವಮಂಗಲಾ |
ನೀಲಗ್ರೀವಾ ಭದ್ರಕಾಲೀ
ಕಪಿಲಾ ಕಪಿಲಪ್ರಿಯಾ ||86||

ವಜ್ರಿಣೀ ದಂಡಧಾರೀ ಚ
ಮೇದಿನೀ ಕಲಿನೀ ತಥಾ |
ಶೂಲೇಶ್ವರೀ ಸುಲಲಿತಾ
ಕಾಮಿನೀ ಕಾಮನಾಶಿನೀ ||87||

ಮೋಹನೀ ಮೋಹರೂಪಾ ಚ
ಮೋಹನಾಶಾ ಚ ಕಾಮಹಾ |
ವಿಂಧ್ಯಾದ್ರಿವಾಸಿನೀ ವಿಂಧ್ಯಾ
ಮೇಘವಾಹಿನೀ ವಾಹಕಾ ||88||

ಪದ್ಮಾವತೀ ಪದ್ಮಕೇಶಾ
ಪದ್ಮಮುದ್ರಾ ಪದಾಂಬುಜಾ |
ಮಹಾಬಲಾ ಮಹಾವೀರ್ಯಾ
ಪಾತಾಲತಲವಾಸಿನೀ ||89||

ಕೇಶಿನೀ ಭೀಮದಂಷ್ಟ್ರಾ ಚ
ಕೌಬೇರೀ ಕುರುಪಾಲಿನೀ |
ಜ್ವಾಲಾಮುಖೀ ಜ್ವಾಲಮಾಲಾ
ಛಾತ್ರಿಣೀ ಛತ್ರವಾಹಿನೀ ||90||

ಭೂರ್ಲೋಕಾನಂದದಾತ್ರೀ ಚ
ಋಗ್ಮೂರ್ತಿಃ ಮಂತ್ರಯಂತ್ರಿಣೀ |
ಸಾವರ್ಣಾತನಯಾ ಧಾರಾ
ಮಹಾಮಾರೀ ತಪಸ್ವಿನೀ ||91||

ಸಾ ಯೋಗನಿದ್ರಾ ವಿಪುಲಾ
ಸ್ವನಾಭಿಕಮಲೋದ್ಭವಾ |
ಸ್ವಾಹಾ ಸ್ವಧಾ ವಷಟ್ಕಾರಾ
ಹ್ಯರ್ಧಮಾತ್ರಾತ್ಮಿಕಾ ತಥಾ ||92||

ಪ್ರಕೃತಿಸ್ತು ಗುಣಾಧಾರಾ
ಮಹಾರಾತ್ರಿಃ ಸುದಾರುಣಾ |
ಶ್ರೀಂ ಹ್ರೀಂಸ್ವರೂಪಾ ಬುದ್ಧಿಶ್ಚ
ಬೋಧಲಕ್ಷಣಲಕ್ಷಿತಾ ||93||

ಪರಮೇಶ್ವರೀ ಚ ಪರಮಾ
ಲೋಕನಿದ್ರಾನುಕಾರಿಣೀ |
ತಾಮಸೀ ತಾಮಸಾಕಾರಾ
ಬೋಧನೀ ಬೋಧಿಕಾಽಮಲಾ ||94||

ಸುರಾಸುರನುತಾಽಶೇಷಾ
ಧರ್ಮನ್ಯಾಯಪರಾಯಣಾ |
ವಿಷ್ಣುಪಾದಾಬ್ಜಸಂಭೂತಾ
ಸಂಧ್ಯಾ ಸಾವಿತ್ರಿಕಾ ಸ್ಥಿತಿಃ ||95||

ಸದಾಸಂಹೃತಿರೂಪಾಸ್ಯಾ
ಮನುರೂಪಾ ಮನೋಭವಾ |
ಭವರೋಗಹರಾ ದೇವೀ
ಸಮುತ್ಪತ್ಯಾರ್ತಿನಾಶಿನೀ ||96||

ರೋಗಾಪಹಾಽಽರೋಗ್ಯರೂಪಾ
ಜಗದ್ರೂಪಾ ಜಗತ್ಪತಿಃ |
ಜಗನ್ಮಾಯಾ ಜಗದ್ಧಾತ್ರೀ
ಕಲ್ಪಾಂತಾಽಶೇಷಭಾಗಿನೀ ||97||

ಸನ್ಮಾನಿತಾ ಸಾಟ್ಟಹಾಸಾ
ಚಂಚಲಾ ವಸುದಾಽಚಲಾ |
ಜಯೇತಿ ವಿಜಯಾ ಚೈವ
ಸಕಲಾ ಶಾಬ್ದಿಕಾಽಮಲಾ ||98||

ಮನೋಹರಾ ಹಲಧರಾ
ಧರಣೀಧರಪುತ್ರಿಕಾ |
ಸತ್ಯಾಽಜಿತಾ ಜಿತಕ್ರೋಧಾ
ವಾರಾಣಸೀ ಮನೋಭವಾ ||99||

ಮದನೀ ಮನ್ಮಥೀ ಮಾರೀ
ಮಾನಿನೀ ಮದನಾಂತಕೀ |
ಶಸ್ತ್ರಾಸ್ತ್ರವಿಪುಲಾ ಘೋರಾ
ವ್ಯಾಪ್ತಲೋಕತ್ರಯಾತ್ಮಿಕಾ ||100||

ಸನ್ನದ್ಧಾಽಸುರಸೈನ್ಯಾಂತಾ
ಸದಸದ್ರೂಪಿಣೀ ತಥಾ |
ವಿಶಾಲನೇತ್ರಾ ಭೃಕುಟಿ
ಕುಟಿಲಾಽಽನನರಂಜಿತಾ ||101||

ಮಹಿಷಾಸುರಹಂತ್ರೀ ಚ
ಚಕ್ಷುರೂಪಾ ಮಹೋದಧಿಃ |
ದಿಗಂಬರಾ ದಿಶಾಮಾಲಾ
ಮಲ್ಲಮರ್ದನಕಾರಿಣೀ ||102||

ವಿಷ್ಣುಮಾಯಾ ಮಹಾವಿದ್ಯಾ
ಮಹಾಲಕ್ಷ್ಮೀರ್ಜಗನ್ಮಯಾ |
ಶುಭಾ ಶಾಂತಾ ಸಿದ್ಧಸಿದ್ಧಾ
ಸಿದ್ಧಿದಾ ಚ ಸರಸ್ವತೀ ||103||

ಪ್ರಭಾ ಜ್ಯೋತ್ಸ್ನಾ ಮಹಾಕಾಂತಿಃ
ಕ್ಷಮಾ ಶರ್ವಾ ಚ ಮಂಗಲಾ |
ಹಿಂಗುಲಾ ಚ ತಥಾ ಪದ್ಮಾ
ದಾಂತಾ ಲಕ್ಷ್ಮೀರ್ಹರಿಪ್ರಿಯಾ ||104||

ಸುನಂದಾ ನಂದಿನೀ ನಂದಾ
ತ್ರಿಪುರಾಸುರಮರ್ದಿನೀ |
ವೇದಮಾತಾ ಯಜ್ಞವಿದ್ಯಾ
ಪ್ರಸಿದ್ಧಾ ಚ ಸುಧಾ ಧೃತಿಃ ||105||

ಸಿದ್ಧವಿದ್ಯಾ ಚ ಪೃಥಿವೀ
ಮೃಡಾನೀ ವಿಂಧ್ಯವಾಸಿನೀ |
ಪುರುಹಿತಪ್ರಿಯಾ ಕಾಲೀ
ಪದ್ಮೀ ನಾರದಸೇವಿತಾ ||106||

ಜ್ವಾಲಾಮುಖೀ ಜ್ವಾಲಮಾಲಾ
ಕುಮುದಾಽಽನಂದವಾಸಿನೀ |
ಪ್ರಹ್ಲಾದಿನೀ ಮಹಾದುರ್ಗಾ
ದುರ್ಗಾ ದುರ್ಗಾರ್ತಿನಾಶಿನೀ ||107||

ದುರ್ಗಮಾ ದುರ್ಲಭಾ ಭರ್ಗಾ
ಸ್ವರ್ಗಾ ತ್ರಿಪುರವಾಸಿನೀ |
ಶಾಂಭವೀ ಶಾಂತಶಾಂತಾ ಚ
ಮದಿರಾ ಮೃದುಹಾಸಿನೀ ||108||

ಮಹಾನಿದ್ರಾ ಯೋಗನಿದ್ರಾ
ಭವಾನೀ ಭವಹಾರಿಣೀ |
ಕುಲೇಶ್ವರೀ ಮಹಾಮಾರೀ
ಪ್ರಜ್ಞಾ ತಾರಾ ಕಲೇಶ್ವರೀ ||109||

ಓಂಕಾರಾ ಪೃಥಿವೀಕಾರಾ
ಚೇತನಾ ಕೋಪನಾಕೃತಿಃ |
ಕಲಾವತೀ ಕಲಾಕಾರಾ
ಬಿಂದುಮಾತ್ರಾ ಜಯಾಕೃತಿಃ ||110||

ಪದ್ಮಾಸನಾ ಕುಂಡಲಾ ಚ
ಬುದ್ಧಮಾತಾ ಜನೇಶ್ವರೀ |
ಜನಮಾತಾ ಶಾರದಾ ಚ
ಜಿತೇಂದ್ರಾ ಹಂಸವಾಹಿನೀ ||111||

ಸುಧಾತ್ಮಿಕಾ ರಾಜವಂದ್ಯಾ
ವಿಭೂತಿಸ್ತಾರಿಣೀ ಶಿವಾ |
ಸದ್ಗತಿಃ ಸತ್ಪರಾ ಭೂತಾ
ಸಿಂಧುರಾಽಸುರಮರ್ದಿನೀ ||112||

ಮಂದಾಕಿನೀ ವಿಪಾಶಾ ಚ
ಶರಯು ಶರಹೃತ್ತಥಾ |
ಕೌಶಿಕೀ ಗಂಡಕೀ ಚೈವ
ಸತ್ಯಾ ಸಾಧ್ವೀ ಪತಿವ್ರತಾ ||113||

ಸುಶ್ರೋಣೀ ರಜನೀರೂಪಾ
ಭಗಾ ಚ ಭಗಮಾಲಿನೀ |
ಪತಾಕಾ ಚ ಪ್ರತಾಪಾ ಚ
ಸೇನಾಶ್ರೇಣಿಃ ಸುಯುದ್ಧದಾ ||114||

ಸುವ್ಯೂಹಾ ಕಾಂಕ್ಷಿಣೀ ಕಾಂಕ್ಷಾ
ದಯಾಕಾರಾ ಪತಾಕಿನೀ |
ಕಲಾ ಕಾಂತಾ ಪರಾ ತಾರಾ
ತ್ರಿಶಕ್ತಿಃ ಶಕ್ತಿಮಾಲಿನೀ ||115||

ಇಚ್ಛಾ ಧೇನುಃ ಕಾಮಧೇನುಃ
ಪಾವನೀ ಪವನಾಶನೀ |
ಮೋಕ್ಷದಾ ಮೋಕ್ಷಕಾಮಾ ಚ
ಕೃಪಾಲಾ ಚಂಡವಿಕ್ರಮಾ ||116||

ಗೌರೀ ಗೌರಾ ಸುವರ್ಣಾ ಚ
ಜಗತ್ಸಂಹಾರಕಾರಿಣೀ |
ಮಹಾಭುಜೈಕಾಽನೇಕಾ ಚ
ಭುಜಗೋರಗಭೂಷಣಾ ||117||

ಚಕ್ರಭೇದೀ ಚಕ್ರಘಾತೀ
ಭೇದಿನೀ ಶ್ಯಾಮಲಾ ತಥಾ |
ಸುಸ್ಮಿತಾ ಸ್ಮಿತಲಕ್ಷ್ಯಾ ಚ
ಸುಮುಖೀ ಸುಖಿನೀ ತಥಾ ||118||

ಕೃಶಾ ಚ ಬಹುವರ್ಣಾ ಚ
ಬಹ್ವೀ ಚ ಬಹುಹಾಸಿನೀ |
ರಕ್ತಾಂಬರಾ ರಕ್ತಮಾಲಾ
ನಾನಾಪುಷ್ಪವಿರಾಜಿತಾ ||119||

ತುಲಸೀ ತುಲಸೀಪತ್ರ-
ಪ್ರಿಯಾ ಕೃಷ್ಣಾತಿವಲ್ಲಭಾ |
ಸಪ್ತಛಂದೋಮಯಾದೇವೀ
ಭೀಮಕೀ ಭೀಮಕಾಕೃತಿಃ ||120||

ಕಲಾಕಾಷ್ಠಾ ಚ ಗಾಯತ್ರೀ
ಬೃಹತೀ ಪಂಕ್ತಿರೇವ ಚ |
ಸುವರ್ಣರಶನಾ ಕಾಂತಾ
ವೇಣೀ ಭೂಷಣಭೂಷಿತಾ ||121||

ಗಂಡಕೀ ಗಂಧವಾಸಾ ಚ
ಕಟಿಭೂಷಣಭೂಷಿತಾ |
ಪೀತಾಂಬರಧರಾ ಗೌರೀ
ವಿಖ್ಯಾತಾ ಚ ಪಯಸ್ವಿನೀ ||122||

ಕುಂಕುಮಾಗರುಶೋಭಾಢ್ಯಾ
ದ್ವಾರಕಾವಾಸಿನೀ ತಥಾ |
ಪದ್ಮಯೋನಿಬ್ರ್ರಹ್ಮಯೋನಿಃ
ಸುಗಂಧಾ ಚಂದನಪ್ರಿಯಾ ||123||

ತ್ರಿಪುಷ್ಕರಾಽಪ್ರಮೇಯಾ ಚ
ಕಾಶಿಕಾ ಮಥುರಾ ತಥಾ |
ಅವಂತಿಕಾ ಕುಶಾವರ್ತಾ
ನಾನಾತೀರ್ಥಸ್ವರೂಪಿಣೀ ||124||

ಬ್ರಹ್ಮಾಂಡನಾಯಿಕಾಽವರ್ಣಾ
ರತಿರ್ಮಾತಂಗಗಾಮಿನೀ |
ಸೋಽಹಂರೂಪಾ ಹಂಸಗತಿಃ
ಜ್ವಾಲಿನೀ ಜ್ವಲದಾಯಿನೀ ||125||

ಲೇಖ್ಯಾ ಭೀಮರಥೀ ಚೈವ
ಚಂದ್ರಭಾಗಾ ಚ ಮುಂಡಕಾ |
ಪೂರ್ಣಾ ಕುಂಭಧರಾ ಭೀಮಾ
ದಿವ್ಯಾ ತ್ರಿಪುರಭೈರವ್ ||126||

ಕರಾಲಾ ವಿಕರಾಲಾ ಚ
ಘೋರಾಘುರ್ಘುರನಾದಿನೀ |
ಊಧ್ರ್ವಕೇಶೀ ರಕ್ತದಂತಾ
ತ್ರಿವೇಣೀ ವೇಣಿಕಾ ತಥಾ ||127||

ಕರ್ಪೂರಾಮೋದಿಕಾಽಽಮೋದಾ
ಜಯಶ್ರೀರ್ಜಯಮಂಗಲಾ |
ಜಯದಾ ಜಯವಿಶ್ರಾಮಾ
ಜಯಜಯಾ ಸರ್ವಮಂಗಲಾ ||128||

ಹೃದಯಾದಿ ನ್ಯಾಸ ||
ಓಂ ಐಂ ಹ್ರೀಂ ಶ್ರೀಂ ರುಕ್ಮಿಣ್ಯೈ ನಮಃ ||108 ಬಾರಿ||

ಫಲಶ್ರುತಿ |
ಇದಂ ನಾಮ ಸಹಸ್ರಂತೇ
ರುಕ್ಮಿಣ್ಯಾಃ ಸರ್ವಮಂಗಲಂ |
ದೇವದೇವ ಮಯಾಪ್ರೋಕ್ತಂ
ಸರ್ವಲೋಕಹಿತಾಯ ಚ ||1||

ಪ್ರಾತರುತ್ಥಾಯ ಮನುಜಃ
ಶುಚಿರ್ಭೂತ್ವಾ ಸಮಾಹಿತಃ |
ಯಃ ಪಠೇತ್ ಶೃಣುಯಾದ್ವಾಪಿ
ಮುಚ್ಯತೇ ಸರ್ವತೋ ಭಯಾತ್ ||2||

ಏಕಕಾಲಂ ದ್ವಿಕಾಲಂ ವಾ
ತ್ರಿಕಾಲಂ ಯಃ ಪಠೇದಿದಂ |
ಸರ್ವದುಃಖವಿನಿರ್ಮುಕ್ತೋ
ವಿಷ್ಣುಲೋಕೇ ಮಹೀಯತೇ ||3||

ತುಲಸೀರೂಪಿಣೀ ದೇವೀ
ತುಲಸೀಪತ್ರಕೈಶುಭೈಃ |
ಅರ್ಚಯನ್ನಾಮಸಾಹಸ್ರೈಃ
ವೈಕುಂಠೇ ವಸತಿರ್ಭವೇತ್ ||4||

ಕೋಮಲೈರ್ಬಿಲ್ವಪತ್ರೈಶ್ಚ
ಅರ್ಚಯೇದ್ರುಕ್ಮಿಣೀಂ ಸದಾ |
ಸಹಸ್ರನಾಮಮಿರ್ಯೋ ವೈ
ಶಿವಲೋಕಂ ಸ ಗಚ್ಛತಿ ||5||

ಕಹ್ಲಾರೈಜಾತಿಕುಸುಮೈಃ
ನಾನಾಪುಷ್ಪೈಶ್ಚ ಯೋ ಯಜೇತ್ |
ಗೋಲೋಕಂ ಸಮವಾಪ್ನೋತಿ
ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ ||6||

ಯಃ ಪಠೇನ್ನಾಮಸಾಹಸ್ರಂ
ರುಕ್ಮಿಣೀಸನ್ನಿಧೌ ಸದಾ |
ತಸ್ಮೈ ತುಷ್ಟಾ ಭವೇತ್ಯೇವಂ
ರುಕ್ಮಿಣೀ ಸಿದ್ಧಿನಾಯಕಾ ||7||

ಪುತ್ರವಾನ್ ಧನವಾನ್ ಶ್ರೀಮಾನ್
ನಾನಾವಿಧಾನಿಧಿರ್ಭವೇತ್ |
ಸಹಸ್ರನಾಮಪಠಣಾತ್
ಯೋ ನರಃ ಸ ಕವಿರ್ಭವೇತ್ ||8||

ಇದಂ ನಾಮಸಹಸ್ರಂ ತು
ತ್ರಿಷು ಲೋಕೇಷು ದುರ್ಲಭಂ |
ಭಗವನ್ ತವ ತೋಷಾರ್ಥಂ
ಮಯಾ ಚೋಕ್ತಂ ಮಹೀತಲೇ ||9||

ಪುರಾ ತು ಸತ್ಯಲೋಕೇಽಸ್ಮಿನ್
ಬ್ರಹ್ಮಣಾ ಕಥಿತಂ ಹರೇಃ |
ಪುತ್ರೇಭ್ಯೋ ಭೃಗುಮುಖ್ಯೇಭ್ಯೋ
ಲೋಕೋದ್ಧಾರಾರ್ಥ ಕಾರಣಾತ್ ||10||

ಕೈಲಾಸಶಿಖರೇ ರಮ್ಯಾ
ಶಿವಯಾಚಾಭಿಮಂತ್ರಿತಃ |
ಕಥಯಾಮಾಸ ಶರ್ವಾಯೈ
ಶಂಕರೋ ಲೋಕಶಂಕರಃ ||11||

ಪುತ್ರಾರ್ಥೀ ಲಭತೇ ಪುತ್ರಾನ್
ಸುತಾರ್ಥೀ ಲಭತೇ ಸುತಾಂ |
ಧನಂ ಧನಾರ್ಥೀ ಲಭತೇ
ಕಾಮಾರ್ಥೀ ಕಾಮಮಾಪ್ನುಯುಆತ್ ||12||

ಮೋಕ್ಷಾರ್ಥೀ ಲಭತೇ ಮೋಕ್ಷಂ
ಸಿಧ್ಯರ್ಥೀ ಸಿದ್ಧಿಮಾಪ್ನುಯಾತ್ |
ಪಠಣಾತ್ ಶ್ರವಣಾತ್ ವಾಪಿ
ಹ್ಯಂತೇ ಮುಕ್ತೋ ನ ಸಂಶಯಃ ||13||

ಸಸುರಾಸುರಗಂಧರ್ವ
ದೈತ್ಯದಾನವಖೇಚರಾಃ |
ಸಿದ್ಧಾಃ ಕಿಂಪುರುಷಾಶ್ಚಾಪಿ
ಪನ್ನಗಾ ಉರಗಾನ್ನಗಾಃ ||14||

ಏತೇಷಾಮಪಿ ಯಃ ಕೋಽಪಿ
ತ್ವಿದಂ ನಾಮಸಹಸ್ರಕಂ |
ಪಠತೇ ಸರ್ವದಾ ಕೃಷ್ಣ
ಮುಚ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ ||15||

ಕೃಷ್ಣಕೃಷ್ಣಾ ಪ್ರಮೇಯಾತ್ಮನ್
ತವ ಪತ್ನ್ಯಾಃ ಪ್ರಕೀರ್ತಿತಂ |
ನಾಮ್ನಾಂ ಸಹಸ್ರಂ ದಿವ್ಯಾನಾಂ
ಕೋಕವೈಭವಕಾರಣಂ ||16||

ಸೂತ ಉವಾಚ |
ಬ್ರಹ್ಮನ್ ಜಾನೀಹಿ ಕೃಷ್ಣಸ್ಯ
ಪತ್ನ್ಯಾ ನಾಮಸಹಸ್ರಕಂ |
ನಾರದೇನೋಕ್ತಮತುಲಂ
ಕೃಷ್ಣಾಯ ಪರಮಾತ್ಮನೇ ||17||

ಇದಂ ತು ತೇ ಗುಹ್ಯತಮಂ
ಪ್ರೋವಾಚಂ ಭೃಗುನಂದನ |
ಅಸ್ಮಿಲ್ಲೋಕೇಽಥವಾಽಮುಷ್ಮಿನ್
ದುರ್ಲಭಂ ನಾತ್ರ ಸಂಶಯಃ ||18||

ಇತಿ ಶ್ರೀಸ್ಕಂದಪುರಾಣೇ ನಾರದಸಂವಾದೇ ಶ್ರೀರುಕ್ಮಿಣೀ ದಿವ್ಯಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

ಶ್ರೀ ರುಕ್ಮಿಣೀಚರಣಾರವಿಂದಾರ್ಪಣಮಸ್ತು |
ಶುಭಂ ಭವತು |
ಶುಭಂ ಭವತು |
ಶುಭಂ ಭವತು ||
