|| ರಾಜರಾಜೇಶ್ವರೀ ಸ್ತವಂ ||

ಕಲ್ಯಾಣಾಯುಧ ಪೂರ್ಣಚಂದ್ರ ವದನಾಂ ಪ್ರಾಣೇಶ್ವರಾನಂದಿನೀಂ
ಪೂರ್ಣಾಂ ಪೂರ್ಣತರಾಂ ಪರೇಶ ಮಹಿಷೀಂ ಪೂರ್ಣಾಮೃತಾ ಸ್ವಾದಿನೀಂ |
ಸಂಪೂರ್ಣಾಂ ಪರಮೋತ್ತಮಾಮೃತ ಕಲಾಂ ವಿದ್ಯಾವತೀಂ ಭಾರತೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||1||

ಏಕಾರಾದಿ ಸಮಸ್ತ ವರ್ಣ ವಿವಿಧಾಕಾರೈಕ ಚಿದ್ರೂಪಿಣೀಂ
ಚೈತನ್ಯಾತ್ಮಕ ಚಕ್ರ ರಾಜ ನಿಲಯಾಂ ಚಂದ್ರಾಂತ ಸಂಚಾರಿಣೀಂ |
ಭಾವಾಭಾವ ವಿಭಾವನೀಂ ಭವಪರಾಂ ಸದ್ಭಕ್ತಿ ಚಿಂತಾಮಣೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||2||

ಈಹಾದಿಕ್ಪರ ಯೋಗಬೃಂದ ವಿನುತಾಂ ಸ್ವಾನಂದ ಭೂತಾಂ ಪರಾಂ
ಪಶ್ಯಂತೀಂ ತನುಮಧ್ಯಮಾಂ ವಿಲಸಿನೀಂ ಶ್ರೀ ವೈಖರೀ ರೂಪಿಣೀಂ |
ಆತ್ಮಾನಾತ್ಮ ವಿಚಾರಿಣೀಂ ವಿವರಗಾಂ ವಿದ್ಯಾಂ ತ್ರಿಬೀಜಾತ್ಮಿಕಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||3||

ಲಕ್ಷ್ಯಾಲಕ್ಷ್ಯ ನಿರೀಕ್ಷಣಾಂ ನಿರುಪಮಾಂ ರುದ್ರಾಕ್ಷಮಾಲಾಧರಾಂ
ತ್ರ್ಯಕ್ಷಾರ್ಧಾಕೃತಿ ದಕ್ಷವಂಶಕಲಿಕಾಂ ದೀರ್ಘಾಕ್ಷೀದೀರ್ಘ ಸ್ವರಾಂ |
ಭದ್ರಾಂ ಭದ್ರ ವರಪ್ರದಾಂ ಭಗವತೀಂ ಭದ್ರೇಶ್ವರೀಂ ಮುದ್ರಿಣೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||4||

ಹ್ರೀಂ ಬೀಜಾಗತ ನಾದಬಿಂದು ಭರಿತಾಂ ಓಂಕಾರ ನಾದಾತ್ಮಿಕಾಂ
ಬ್ರಹ್ಮಾನಂದ ಘನೋದರೀಂ ಗುಣವತೀಂ ಜ್ಞಾನೇಶ್ವರೀಂ ಜ್ಞಾನದಾಂ |
ಇಚ್ಛಾ ಜ್ಞಾಕೃತಿನೀಂ ಮಹೀಂ ಗತವತೀಂ ಗಂಧರ್ವ ಸಂಸೇವಿತಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||5||

ಹರ್ಷೋನ್ಮತ್ತ ಸುವರ್ಣ ಪಾತ್ರ ಭರಿತಾಂ ಪೀನೋನ್ನತಾ ಘೂರ್ಣಿತಾಂ
ಹುಂಕಾರ ಪ್ರಿಯ ಶಬ್ದಜಾಲ ನಿರತಾಂ ಸಾರಸ್ವತೋಲ್ಲಾಸಿನೀಂ |
ಸಾರಾಸಾರ ವಿಚಾರ ಚಾರು ಚತುರಾಂ ವರ್ಣಶ್ರಮಾಕಾರಿಣೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||6||

ಸರ್ವೇಶಾಂಗ ವಿಹಾರಿಣೀಂ ಸಕರುಣಾಂ ಸನ್ನಾದಿನೀಂ ನಾದಿನೀಂ
ಸಂಯೋಗ ಪ್ರಿಯ ರೂಪಿಣೀಂ ಪ್ರಿಯವತೀಂ ಪ್ರೀತಾಂ ಪ್ರತಾಪೋನ್ನತಾಂ |
ಸರ್ವಾಂತರ್ಗತಿ ಶಾಲಿನೀಂ ಶಿವತನೂ ಸಂದೀಪಿನೀಂ ದೀಪಿನೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||7||

ಕರ್ಮಾಕರ್ಮ ವಿವರ್ಜಿತಾಂ ಕುಲವತೀಂ ಕರ್ಮ ಪ್ರದಾಂ ಕೌಲಿನೀಂ
ಕಾರುಣ್ಯಾಂಬುಧಿ ಸರ್ವಕಾಮ ನಿರತಾಂ ಸಿಂಧುಪ್ರಿಯೋಲ್ಲಾಸಿನೀಂ |
ಪಂಚ ಬ್ರಹ್ಮ ಸನಾತನಾಸನಗತಾಂ ಗೇಯಾಂ ಸುಯೋಗಾನ್ವಿತಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||8||

ಹಸ್ತ್ಯುತ್ಕುಂಭನಿಭ ಸ್ತನದ್ವಿತಯತಃ ಪೀನೋನ್ನತಾ ದಾನತಾಂ
ಹಾರಾದ್ಯಾಭರಣಾಂ ಸುರೇಂದ್ರ ವಿನುತಾಂ ಶೃಂಗಾರ ಪೀಠಾಲಯಾಂ |
ಯೋನ್ಯಾಕಾರಕ ಯೋನಿ ಮುದ್ರಿತಕರಾಂ ನಿತ್ಯಾಂ ನವಾರ್ಣಾತ್ಮಿಕಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||9||

ಲಕ್ಷ್ಮೀಲಕ್ಷಣ ಪೂರ್ಣ ಭಕ್ತವರದಾಂ ಲೀಲಾ ವಿನೋದ ಸ್ಥಿತಾಂ
ಲಾಕ್ಷಾರಂಜಿತ ಪಾದಪದ್ಮ ಯುಗಲಾಂ ಬ್ರಹ್ಮೇಂದ್ರ ಸಂಸೇವಿತಾಂ |
ಲೋಕಾಲೋಕಿತ ಲೋಕ ಕಾಮ ಜನನೀಂ ಲೋಕಾಶ್ರಯಾಂಗಸ್ಥಿತಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||10||

ಹ್ರೀಂಕಾರಾಶ್ರಿತ ಶಂಕರಪ್ರಿಯತನುಂ ಶ್ರೀಯೋಗಪೀಠೇಶ್ವರೀಂ
ಮಾಂಗಲ್ಯಾಯುತ ಪಂಕಜಾಭನಯನಾಂ ಮಾಂಗಲ್ಯಸಿದ್ಧಿಪ್ರದಾಂ |
ಕಾರುಣ್ಯೇನ ವಿಶೇಷಿತಾಂಗ ಸುಮಹಾಲಾವಣ್ಯ ಸಂಶೋಭಿತಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||11||

ಸರ್ವಜ್ಞಾನ ಕಲಾವತೀಂ ಸಕರುಣಾಂ ಸರ್ವೇಶ್ವರೀಂ ಸರ್ವಗಾಂ
ಸತ್ಯಾಂ ಸರ್ವಮಯೀಂ ಸಹಸ್ರದಲಜಾಂ ಸತ್ವಾರ್ಣವೋಪಸ್ಥಿತಾಂ |
ಸಂಗಾಸಂಗ ವಿವರ್ಜಿತಾಂ ಸುಖಕರೀಂ ಬಾಲಾರ್ಕ ಕೋಟಿಪ್ರಭಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||12||

ಕಾದಿಕ್ಷಾಂತ ಸುವರ್ಣ ಬಿಂದು ಸುತನುಂ ಸರ್ವಾಂಗ ಸಂಶೋಭಿತಾಂ
ನಾನಾವರ್ಣ ವಿಚಿತ್ರ ಚಿತ್ರ ಚರಿತಾಂ ಚಾತುರ್ಯ ಚಿಂತಾಮಣಿಂ |
ಚಿತ್ರಾನಂದ ವಿಧಾಯಿನೀಂ ಸುಚಪಲಾಂ ಕೂಟತ್ರಯಾ ಕಾರಿಣೀಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||13||

ಲಕ್ಷ್ಮೀಶಾನ ವಿಧೀಂದ್ರ ಚಂದ್ರ ಮುಕುಟಾದ್ಯಷ್ಟಾಂಗ ಪೀಠಾಶ್ರಿತಾಂ
ಸೂರ್ಯೇಂದ್ವಗ್ನಿ ಮಯೈಕ ಪೀಠ ನಿಲಯಾಂ ತ್ರಿಸ್ಥಾಂ ತ್ರಿಕೋಣೇಶ್ವರೀಂ |
ಗೋಪ್ತ್ರೀಂ ಗರ್ವನಿಗರ್ವಿತಾಂ ಗಗನಗಾಂ ಗಂಗಾಂ ಗಣೇಶ ಪ್ರಿಯಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||14||

ಹ್ರೀಂ ಕೂಟತ್ರಯ ರೂಪಿಣೀಂ ಸಮಯಿನೀಂ ಸಂಸಾರಿಣೀಂ ಹಂಸಿನೀಂ
ವಾಮಾಚಾರ ಪರಾಯಣೀಂ ಸುಕುಲಜಾಂ ಬೀಜಾವತೀಂ ಮುದ್ರಿಣೀಂ |
ಕಾಮಾಕ್ಷೀಂ ಕರುಣಾದ್ರ್ರಚಿತ್ತ ಸಹಿತಾಂ ಶ್ರೀಂ ಶ್ರೀತ್ರಿಮೂತ್ರ್ಯಂಬಿಕಾಂ
ಶ್ರೀ ಚಕ್ರ ಪ್ರಿಯ ಬಿಂದು ತರ್ಪಣ ಪರಾಂ ಶ್ರೀ ರಾಜ ರಾಜೇಶ್ವರೀಂ ||15||

ಯಾ ವಿದ್ಯಾ ಶಿವ ಕೇಶವಾದಿ ಜನನೀ ಯಾ ವೈ ಜಗನ್ಮೋಹಿನೀ
ಯಾ ಬ್ರಹ್ಮಾದಿ ಪಿಪೀಲಿ ಕಾಂತ ಜಗದಾನಂದೈಕ ಸಂದಾಯಿನೀ |
ಯಾ ಪಂಚ ಪ್ರಣವ ದ್ವಿರೇಫನಲಿನೀಂ ಯಾ ಚಿತ್ಕಲಾ ಮಾಲಿನೀ
ಸಾ ಪಾಯಾತ್ ಪರದೇವತಾ ಭಗವತೀ ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರೀ ||16||
