|| ಪಾದಾರವಿಂದಶತಕಮ್ ||

ಮಹಿಮ್ನಃ ಪಂಥಾನಂ ಮದನಪರಿಪಂಥಿಪ್ರಣಯಿನಿ
ಪ್ರಭುರ್ನಿರ್ಣೇತುಂ ತೇ ಭವತಿ ಯತಮಾನೋಽಪಿ ಕತಮಃ |
ತಥಾಪಿ ಶ್ರೀಕಾಂಚೀವಿಹೃತಿರಸಿಕೇ ಕೋಽಪಿ ಮನಸೋ
ವಿಪಾಕಸ್ತ್ವತ್ಪಾದಸ್ತುತಿವಿಧಿಷು ಜಲ್ಪಾಕಯತಿ ಮಾಮ್ ||1||

ಗಲಗ್ರಾಹೀ ಪೌರಂದರಪುರವನೀಪಲ್ಲವರುಚಾಂ
ಧೃತಪ್ರಾಥಮ್ಯಾನಾಮರುಣಮಹಸಾಮಾದಿಮಗುರುಃ |
ಸಮಿಂಧೇ ಬಂಧೂಕಸ್ತಬಕಸಹಯುಧ್ವಾ ದಿಶಿ ದಿಶಿ
ಪ್ರಸರ್ಪನ್ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣಕಿರಣಾನಾಮರುಣಿಮಾ ||2||

ಮರಾಲೀನಾಂ ಯಾನಾಭ್ಯಸನಕಲನಾಮೂಲಗುರವೇ
ದರಿದ್ರಾಣಾಂ ತ್ರಾಣವ್ಯತಿಕರಸುರೋದ್ಯಾನತರವೇ |
ತಮಸ್ಕಾಂಡಪ್ರೌಢಿಪ್ರಕಟನತಿರಸ್ಕಾರಪಟವೇ
ಜನೋಽಯಂ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣನಲಿನಾಯ ಸ್ಪೃಹಯತೇ ||3||

ವಹಂತೀ ಸೈಂದೂರೀಂ ಸರಣಿಮವನಮ್ರಾಮರಪುರೀ-
ಪುರಂಧ್ರೀಸೀಮಂತೇ ಕವಿಕಮಲಬಾಲಾರ್ಕಸುಷಮಾ |
ತ್ರಯೀಸೀಮಂತಿನ್ಯಾಃ ಸ್ತನತಟನಿಚೋಲಾರುಣಪಟೀ
ವಿಭಾಂತೀ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪದನಲಿನಕಾಂತಿರ್ವಿಜಯತೇ ||4||

ಪ್ರಣಮ್ರೀಭೂತಸ್ಯ ಪ್ರಣಯಕಲಹತ್ರಸ್ತಮನಸಃ
ಸ್ಮರಾರಾತೇಶ್ಚೂಡಾವಿಯತಿ ಗೃಹಮೇಧೀ ಹಿಮಕರಃ |
ಯಯೋಃ ಸಾಂಧ್ಯಾಂ ಕಾಂತಿಂ ವಹತಿ ಸುಷಮಾಭಿಶ್ಚರಣಯೋಃ
ತಯೋರ್ಮೇ ಕಾಮಾಕ್ಷ್ಯಾ ಹೃದಯಮಪತಂದ್ರಂ ವಿಹರತಾಮ್ ||5||

ಯಯೋಃ ಪೀಠಾಯಂತೇ ವಿಬುಧಮುಕುಟೀನಾಂ ಪಟಲಿಕಾ
ಯಯೋಃ ಸೌಧಾಯಂತೇ ಸ್ವಯಮುದಯಭಾಜೋ ಭಣಿತಯಃ |
ಯಯೋಃ ದಾಸಾಯಂತೇ ಸರಸಿಜಭವಾದ್ಯಾಶ್ಚರಣಯೋಃ
ತಯೋರ್ಮೇ ಕಾಮಾಕ್ಷ್ಯಾ ದಿನಮನು ವರೀವರ್ತು ಹೃದಯಮ್ ||6||

ನಯಂತೀ ಸಂಕೋಚಂ ಸರಸಿಜರುಚಂ ದಿಕ್ಪರಿಸರೇ
ಸೃಜಂತೀ ಲೌಹಿತ್ಯಂ ನಖಕಿರಣಚಂದ್ರಾರ್ಧಖಚಿತಾ |
ಕವೀಂದ್ರಾಣಾಂ ಹೃತ್ಕೈರವವಿಕಸನೋದ್ಯೋಗಜನನೀ
ಸ್ಫುರಂತೀ ಕಾಮಾಕ್ಷ್ಯಾಃ ಚರಣರುಚಿಸಂಧ್ಯಾ ವಿಜಯತೇ ||7||

ವಿರಾವೈರ್ಮಾಂಜೀರೈಃ ಕಿಮಪಿ ಕಥಯಂತೀವ ಮಧುರಂ
ಪುರಸ್ತಾದಾನಮ್ರೇ ಪುರವಿಜಯಿನಿ ಸ್ಮೇರವದನೇ |
ವಯಸ್ಯೇವ ಪ್ರೌಢಾ ಶಿಥಿಲಯತಿ ಯಾ ಪ್ರೇಮಕಲಹ-
ಪ್ರರೋಹಂ ಕಾಮಾಕ್ಷ್ಯಾಃ ಚರಣಯುಗಲೀ ಸಾ ವಿಜಯತೇ ||8||

ಸುಪರ್ವಸ್ತ್ರೀಲೋಲಾಲಕಪರಿಚಿತಂ ಷಟ್ಪದಕುಲೈಃ
ಸ್ಫುರಲ್ಲಾಕ್ಷಾರಾಗಂ ತರುಣತರಣಿಜ್ಯೋತಿರರುಣೈಃ |
ಭೃತಂ ಕಾಂತ್ಯಮ್ಭೋಭಿಃ ವಿಸೃಮರಮರಂದೈಃ ಸರಸಿಜೈಃ
ವಿಧತ್ತೇ ಕಾಮಾಕ್ಷ್ಯಾಃ ಚರಣಯುಗಲಂ ಬಂಧುಪದವೀಮ್ ||9||

ರಜಃಸಂಸರ್ಗೇಽಪಿ ಸ್ಥಿತಮರಜಸಾಮೇವ ಹೃದಯೇ
ಪರಂ ರಕ್ತತ್ವೇನ ಸ್ಥಿತಮಪಿ ವಿರಕ್ತೈಕಶರಣಮ್ |
ಅಲಭ್ಯಂ ಮಂದಾನಾಂ ದಧದಪಿ ಸದಾ ಮಂದಗತಿತಾಂ
ವಿಧತ್ತೇ ಕಾಮಾಕ್ಷ್ಯಾಃ ಚರಣಯುಗಮಾಶ್ಚರ್ಯಲಹರೀಮ್ ||10||

ಜಟಾಲಾ ಮಂಜೀರಸ್ಫುರದರುಣರತ್ನಾಂಶುನಿಕರೈಃ
ನಿಷೀದಂತೀ ಮಧ್ಯೇ ನಖರುಚಿಝರೀಗಾಂಗಪಯಸಾಮ್ |
ಜಗತ್ತ್ರಾಣಂ ಕರ್ತುಂ ಜನನಿ ಮಮ ಕಾಮಾಕ್ಷಿ ನಿಯತಂ
ತಪಶ್ಚರ್ಯಾಂ ಧತ್ತೇ ತವ ಚರಣಪಾಥೋಜಯುಗಲೀ ||11||

ತುಲಾಕೋಟಿದ್ವಂದ್ವಕ್ವಣಿತಭಣಿತಾಭೀತಿವಚಸೋಃ
ವಿನಮ್ರಂ ಕಾಮಾಕ್ಷೀ ವಿಸೃಮರಮಹಃಪಾಟಲಿತಯೋಃ |
ಕ್ಷಣಂ ವಿನ್ಯಾಸೇನ ಕ್ಷಪಿತತಮಸೋರ್ಮೇ ಲಲಿತಯೋಃ
ಪುನೀಯಾನ್ಮೂರ್ಧಾನಂ ಪುರಹರಪುರಂಧ್ರೀ ಚರಣಯೋಃ ||12||

ಭವಾನಿ ದ್ರುಹ್ಯೇತಾಂ ಭವನಿಬಿಡಿತೇಭ್ಯೋ ಮಮ ಮುಹು-
ಸ್ತಮೋವ್ಯಾಮೋಹೇಭ್ಯಸ್ತವ ಜನನಿ ಕಾಮಾಕ್ಷಿ ಚರಣೌ |
ಯಯೋರ್ಲಾಕ್ಷಾಬಿಂದುಸ್ಫುರಣಧರಣಾದ್ಧೂರ್ಜಟಿಜಟಾ-
ಕುಟೀರಾ ಶೋಣಾಂಕಂ ವಹತಿ ವಪುರೇಣಾಂಕಕಲಿಕಾ ||13||

ಪವಿತ್ರೀಕುರ್ಯುರ್ನುಃ ಪದತಲಭುವಃ ಪಾಟಲರುಚಃ
ಪರಾಗಾಸ್ತೇ ಪಾಪಪ್ರಶಮನಧುರೀಣಾಃ ಪರಶಿವೇ |
ಕಣಂ ಲಬ್ಧುಂ ಯೇಷಾಂ ನಿಜಶಿರಸಿ ಕಾಮಾಕ್ಷಿ ವಿವಶಾ
ವಲಂತೋ ವ್ಯಾತನ್ವಂತ್ಯಹಮಹಮಿಕಾಂ ಮಾಧವಮುಖಾಃ ||14||

ಬಲಾಕಾಮಾಲಾಭಿರ್ನಖರುಚಿಮಯೀಭಿಃ ಪರಿವೃತೇ
ವಿನಮ್ರಸ್ವರ್ನಾರೀವಿಕಚಕಚಕಾಲಾಮ್ಬುದಕುಲೇ |
ಸ್ಫುರಂತಃ ಕಾಮಾಕ್ಷಿ ಸ್ಫುಟದಲಿತಬಂಧೂಕಸುಹೃದ-
ಸ್ತಟಿಲ್ಲೇಖಾಯಂತೇ ತವ ಚರಣಪಾಥೋಜಕಿರಣಾಃ ||15||

ಸರಾಗಃ ಸದ್ವೇಷಃ ಪ್ರಸೃಮರಸರೋಜೇ ಪ್ರತಿದಿನಂ
ನಿಸರ್ಗಾದಾಕ್ರಾಮನ್ವಿಬುಧಜನಮೂರ್ಧಾನಮಧಿಕಮ್ |
ಕಥಂಕಾರಂ ಮಾತಃ ಕಥಯ ಪದಪದ್ಮಸ್ತವ ಸತಾಂ
ನತಾನಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಯತಿ ಕೈವಲ್ಯಸರಣಿಮ್ ||16||

ಜಪಾಲಕ್ಷ್ಮೀಶೋಣೋ ಜನಿತಪರಮಜ್ಞಾನನಲಿನೀ-
ವಿಕಾಸವ್ಯಾಸಂಗೋ ವಿಫಲಿತಜಗಜ್ಜಾಡ್ಯಗರಿಮಾ |
ಮನಃಪೂರ್ವಾದ್ರಿಂ ಮೇ ತಿಲಕಯತು ಕಾಮಾಕ್ಷಿ ತರಸಾ
ತಮಸ್ಕಾಂಡದ್ರೋಹೀ ತವ ಚರಣಪಾಥೋಜರಮಣಃ ||17||

ನಮಸ್ಕುರ್ಮಃ ಪ್ರೇಂಖನ್ಮಣಿಕಟಕನೀಲೋತ್ಪಲಮಹಃ-
ಪಯೋಧೌ ರಿಂಖದ್ಭಿರ್ನಖಕಿರಣಫೇನೈರ್ಧವಲಿತೇ |
ಸ್ಫುಟಂ ಕುರ್ವಾಣಾಯ ಪ್ರಬಲಚಲದೌರ್ವಾನಲಶಿಖಾ-
ವಿತರ್ಕಂ ಕಾಮಾಕ್ಷ್ಯಾಃ ಸತತಮರುಣಿಮ್ನೇ ಚರಣಯೋಃ ||18||

ಶಿವೇ ಪಾಶಾಯೇತಾಮಲಘುನಿ ತಮಃಕೂಪಕುಹರೇ
ದಿನಾಧೀಶಾಯೇತಾಂ ಮಮ ಹೃದಯಪಾಥೋಜವಿಪಿನೇ |
ನಭೋಮಾಸಾಯೇತಾಂ ಸರಸಕವಿತಾರೀತಿಸರಿತಿ
ತ್ವದೀಯೌ ಕಾಮಾಕ್ಷಿ ಪ್ರಸೃತಕಿರಣೌ ದೇವಿ ಚರಣೌ ||19||

ನಿಷಕ್ತಂ ಶ್ರುತ್ಯಂತೇ ನಯನಮಿವ ಸದ್ವೃತ್ತರುಚಿರೈಃ
ಸಮೈರ್ಜುಷ್ಟಂ ಶುದ್ಧೈರಧರಮಿವ ರಮ್ಯೈದ್ರ್ವಿಜಗಣೈಃ |
ಶಿವೇ ವಕ್ಷೋಜನ್ಮದ್ವಿತಯಮಿವ ಮುಕ್ತಾಶ್ರಿತಮುಮೇ
ತ್ವದೀಯಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಣತಶರಣಂ ನೌಮಿ ಚರಣಮ್ ||20||

ನಮಸ್ಯಾಸಂಸಜ್ಜನ್ನಮುಚಿಪರಿಪಂಥಿಪ್ರಣಯಿನೀ-
ನಿಸರ್ಗಪ್ರೇಂಖೋಲತ್ಕುರಲಕುಲಕಾಲಾಹಿಶಬಲೇ |
ನಖಚ್ಛಾಯಾದುಗ್ಧೋದಧಿಪಯಸಿ ತೇ ವೈದ್ರುಮರುಚಾಂ
ಪ್ರಚಾರಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಚುರಯತಿ ಪಾದಾಬ್ಜಸುಷಮಾ ||21||

ಕದಾ ದೂರೀಕರ್ತುಂ ಕಟುದುರಿತಕಾಕೋಲಜನಿತಂ
ಮಹಾಂತಂ ಸಂತಾಪಂ ಮದನಪರಿಪಂಥಿಪ್ರಿಯತಮೇ |
ಕ್ಷಣಾತ್ತೇ ಕಾಮಾಕ್ಷಿ ತ್ರಿಭುವನಪರೀತಾಪಹರಣೇ
ಪಟೀಯಾಂಸಂ ಲಪ್ಸ್ಯೇ ಪದಕಮಲಸೇವಾಮೃತರಸಮ್ ||22||

ಯಯೋಃ ಸಾಂಧ್ಯಂ ರೋಚಿಃ ಸತತಮರುಣಿಮ್ನೇ ಸ್ಪೃಹಯತೇ
ಯಯೋಶ್ಚಾಂದ್ರೀ ಕಾಂತಿಃ ಪರಿಪತತಿ ದೃಷ್ಟ್ವಾ ನಖರುಚಿಮ್ |
ಯಯೋಃ ಪಾಕೋದ್ರೇಕಂ ಪಿಪಠಿಷತಿ ಭಕ್ತ್ಯಾ ಕಿಸಲಯಂ
ಮ್ರದಿಮ್ನಃ ಕಾಮಾಕ್ಷ್ಯಾ ಮನಸಿ ಚರಣೌ ತೌ ತನುಮಹೇ ||23||

ಜಗನ್ನೇದಂ ನೇದಂ ಪರಮಿತಿ ಪರಿತ್ಯಜ್ಯ ಯತಿಭಿಃ
ಕುಶಾಗ್ರೀಯಸ್ವಾಂತೈಃ ಕುಶಲಧಿಷಣೈಃ ಶಾಸ್ತ್ರಸರಣೌ |
ಗವೇಷ್ಯಂ ಕಾಮಾಕ್ಷಿ ಧ್ರುವಮಕೃತಕಾನಾಂ ಗಿರಿಸುತೇ
ಗಿರಾಮೈದಂಪರ್ಯಂ ತವ ಚರಣಪದ್ಮಂ ವಿಜಯತೇ ||24||

ಕೃತಸ್ನಾನಂ ಶಾಸ್ತ್ರಾಮೃತಸರಸಿ ಕಾಮಾಕ್ಷಿ ನಿತರಾಂ
ದಧಾನಂ ವೈಶದ್ಯಂ ಕಲಿತರಸಮಾನಂದಸುಧಯಾ |
ಅಲಂಕಾರಂ ಭೂಮೇರ್ಮುನಿಜನಮನಶ್ಚಿನ್ಮಯಮಹಾ-
ಪಯೋಧೇರಂತಸ್ಸ್ಥಂ ತವ ಚರಣರತ್ನಂ ಮೃಗಯತೇ ||25||

ಮನೋಗೇಹೇ ಮೋಹೋದ್ಭವತಿಮಿರಪೂರ್ಣೇ ಮಮ ಮುಹುಃ
ದರಿದ್ರಾಣೀಕುರ್ವಂದಿನಕರಸಹಸ್ರಾಣಿ ಕಿರಣೈಃ |
ವಿಧತ್ತಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಸೃಮರತಮೋವಂಚನಚಣಃ
ಕ್ಷಣಾರ್ಧಂ ಸಾನ್ನಿಧ್ಯಂ ಚರಣಮಣಿದೀಪೋ ಜನನಿ ತೇ ||26||

ಕವೀನಾಂ ಚೇತೋವನ್ನಖರರುಚಿಸಂಪರ್ಕಿ ವಿಬುಧ-
ಸ್ರವಂತೀಸ್ರೋತೋವತ್ಪಟುಮುಖರಿತಂ ಹಂಸಕರವೈಃ |
ದಿನಾರಮ್ಭಶ್ರೀವನ್ನಿಯತಮರುಣಚ್ಛಾಯಸುಭಗಂ
ಮದಂತಃ ಕಾಮಾಕ್ಷ್ಯಾಃ ಸ್ಫುರತು ಪದಪಂಕೇರುಹಯುಗಮ್ ||27||

ಸದಾ ಕಿಂ ಸಂಪರ್ಕಾತ್ಪ್ರಕೃತಿಕಠಿನೈರ್ನಾಕಿಮುಕುಟೈಃ
ತಟೈರ್ನೀಹಾರಾದ್ರೇರಧಿಕಮಣುನಾ ಯೋಗಿಮನಸಾ |
ವಿಭಿಂತೇ ಸಂಮೋಹಂ ಶಿಶಿರಯತಿ ಭಕ್ತಾನಪಿ ದೃಶಾಮ್
ಅದೃಶ್ಯಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಯತಿ ತೇ ಪಾದಯುಗಲಮ್ ||28||

ಪವಿತ್ರಾಭ್ಯಾಮಮ್ಬ ಪ್ರಕೃತಿಮೃದುಲಾಭ್ಯಾಂ ತವ ಶಿವೇ
ಪದಾಭ್ಯಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಸಭಮಭಿಭೂತೈಃ ಸಚಕಿತೈಃ |
ಪ್ರವಾಲೈರಮ್ಭೋಜೈರಪಿ ಚ ವನವಾಸವ್ರತದಶಾಃ
ಸದೈವಾರಭ್ಯಂತೇ ಪರಿಚರಿತನಾನಾದ್ವಿಜಗಣೈಃ ||29||

ಚಿರಾದ್ದೃಶ್ಯಾ ಹಂಸೈಃ ಕಥಮಪಿ ಸದಾ ಹಂಸಸುಲಭಂ
ನಿರಸ್ಯಂತೀ ಜಾಡ್ಯಂ ನಿಯತಜಡಮಧ್ಯೈಕಶರಣಮ್ |
ಅದೋಷವ್ಯಾಸಂಗಾ ಸತತಮಪಿ ದೋಷಾಪ್ತಿಮಲಿನಂ
ಪಯೋಜಂ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪರಿಹಸತಿ ಪಾದಾಬ್ಜಯುಗಲೀ ||30||

ಸುರಾಣಾಮಾನಂದಪ್ರಬಲನತಯಾ ಮಂಡನತಯಾ
ನಖೇಂದುಜ್ಯೋತ್ಸ್ನಾಭಿರ್ವಿಸೃಮರತಮಃಖಂಡನತಯಾ |
ಪಯೋಜಶ್ರೀದ್ವೇಷವ್ರತರತತಯಾ ತ್ವಚ್ಚರಣಯೋಃ
ವಿಲಾಸಃ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಯತಿ ನೈಶಾಕರದಶಾಮ್ ||31||

ಸಿತಿಮ್ನಾ ಕಾಂತೀನಾಂ ನಖರಜನುಷಾಂ ಪಾದನಲಿನ-
ಚ್ಛವೀನಾಂ ಶೋಣಿಮ್ನಾ ತವ ಜನನಿ ಕಾಮಾಕ್ಷಿ ನಮನೇ |
ಲಭಂತೇ ಮಂದಾರಗ್ರಥಿತನವಬಂಧೂಕಕುಸುಮ-
ಸ್ರಜಾಂ ಸಾಮೀಚೀನ್ಯಂ ಸುರಪುರಪುರಂಧ್ರೀಕಚಭರಾಃ ||32||

ಸ್ಫುರನ್ಮಧ್ಯೇ ಶುದ್ಧೇ ನಖಕಿರಣದುಗ್ಧಾಬ್ಧಿಪಯಸಾಂ
ವಹನ್ನಬ್ಜಂ ಚಕ್ರಂ ದರಮಪಿ ಚ ಲೇಖಾತ್ಮಕತಯಾ |
ಶ್ರಿತೋ ಮಾತ್ಸ್ಯಂ ರೂಪಂ ಶ್ರಿಯಮಪಿ ದಧಾನೋ ನಿರುಪಮಾಂ
ತ್ರಿಧಾಮಾ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪದನಲಿನನಾಮಾ ವಿಜಯತೇ ||33||

ನಖಶ್ರೀಸನ್ನದ್ಧಸ್ತಬಕನಿಚಿತಃ ಸ್ವೈಶ್ಚ ಕಿರಣೈಃ
ಪಿಶಂಗೈಃ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಿತಲಸತ್ಪಲ್ಲವರುಚಿಃ |
ಸತಾಂ ಗಮ್ಯಃ ಶಂಕೇ ಸಕಲಫಲದಾತಾ ಸುರತರುಃ
ತ್ವದೀಯಃ ಪಾದೋಽಯಂ ತುಹಿನಗಿರಿರಾಜನ್ಯತನಯೇ ||34||

ವಷಟ್ಕುರ್ವನ್ಮಾಂಜೀರಜಕಲಕಲೈಃ ಕರ್ಮಲಹರೀ-
ಹವೀಂಷಿ ಪ್ರೌದ್ದಂಡಂ ಜ್ವಲತಿ ಪರಮಜ್ಞಾನದಹನೇ |
ಮಹೀಯಾನ್ಕಾಮಾಕ್ಷಿ ಸ್ಫುಟಮಹಸಿ ಜೋಹೋತಿ ಸುಧಿಯಾಂ
ಮನೋವೇದ್ಯಾಂ ಮಾತಸ್ತವ ಚರಣಯಜ್ವಾ ಗಿರಿಸುತೇ ||35||

ಮಹಾಮಂತ್ರಂ ಕಿಂಚಿನ್ಮಣಿಕಟಕನಾದೈರ್ಮೃದು ಜಪನ್
ಕ್ಷಿಪಂದಿಕ್ಷು ಸ್ವಚ್ಛಂ ನಖರುಚಿಮಯಂ ಭಾಸ್ಮನರಜಃ |
ನತಾನಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಕೃತಿಪಟುರುಚ್ಚಾಟ್ಯ ಮಮತಾ-
ಪಿಶಾಚೀಂ ಪಾದೋಽಯಂ ಪ್ರಕಟಯತಿ ತೇ ಮಾಂತ್ರಿಕದಶಾಮ್ ||36||

ಉದೀತೇ ಬೋಧೇಂದೌ ತಮಸಿ ನಿತರಾಂ ಜಗ್ಮುಷಿ ದಶಾಂ
ದರಿದ್ರಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಮನುರಾಗಂ ವಿದಧತೀ |
ಸಿತೇನಾಚ್ಛಾದ್ಯಾಂಗಂ ನಖರುಚಿಪಟೇನಾಂಘ್ರಿಯುಗಲೀ-
ಪುರಂಧ್ರೀ ತೇ ಮಾತಃ ಸ್ವಯಮಭಿಸರತ್ಯೇವ ಹೃದಯಮ್ ||37||

ದಿನಾರಮ್ಭಃ ಸಂಪನ್ನಲಿನವಿಪಿನಾನಾಮಭಿನವೋ
ವಿಕಾಸೋ ವಾಸಂತಃ ಸುಕವಿಪಿಕಲೋಕಸ್ಯ ನಿಯತಃ |
ಪ್ರದೋಷಃ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಪರಮಜ್ಞಾನಶಶಿನ-
ಶ್ಚಕಾಸ್ತಿ ತ್ವತ್ಪಾದಸ್ಮರಣಮಹಿಮಾ ಶೈಲತನಯೇ ||38||

ಧೃತಚ್ಛಾಯಂ ನಿತ್ಯಂ ಸರಸಿರುಹಮೈತ್ರೀಪರಿಚಿತಂ
ನಿಧಾನಂ ದೀಪ್ತೀನಾಂ ನಿಖಿಲಜಗತಾಂ ಬೋಧಜನಕಮ್ |
ಮುಮುಕ್ಷೂಣಾಂ ಮಾರ್ಗಪ್ರಥನಪಟು ಕಾಮಾಕ್ಷಿ ಪದವೀಂ
ಪದಂ ತೇ ಪಾತಂಗೀಂ ಪರಿಕಲಯತೇ ಪರ್ವತಸುತೇ ||39||

ಶನೈಸ್ತೀತ್ರ್ವಾ ಮೋಹಾಮ್ಬುಧಿಮಥ ಸಮಾರೋಢುಮನಸಃ
ಕ್ರಮಾತ್ಕೈವಲ್ಯಾಖ್ಯಾಂ ಸುಕೃತಿಸುಲಭಾಂ ಸೌಧವಲಭೀಮ್ |
ಲಭಂತೇ ನಿಃಶ್ರೇಣೀಮಿವ ಝಟಿತಿ ಕಾಮಾಕ್ಷಿ ಚರಣಂ
ಪುರಶ್ಚರ್ಯಾಭಿಸ್ತೇ ಪುರಮಥನಸೀಮಂತಿನಿ ಜನಾಃ ||40||

ಪ್ರಚಂಡಾರ್ತಿಕ್ಷೋಭಪ್ರಮಥನಕೃತೇ ಪ್ರಾತಿಭಸರಿ-
ತ್ಪ್ರವಾಹಪ್ರೋದ್ದಂಡೀಕರಣಜಲದಾಯ ಪ್ರಣಮತಾಮ್ |
ಪ್ರದೀಪಾಯ ಪ್ರೌಢೇ ಭವತಮಸಿ ಕಾಮಾಕ್ಷಿ ಚರಣ-
ಪ್ರಸಾದೌನ್ಮುಖ್ಯಾಯ ಸ್ಪೃಹಯತಿ ಜನೋಽಯಂ ಜನನಿ ತೇ ||41||

ಮರುದ್ಭಿಃ ಸಂಸೇವ್ಯಾ ಸತತಮಪಿ ಚಾಂಚಲ್ಯರಹಿತಾ
ಸದಾರುಣ್ಯಂ ಯಾಂತೀ ಪರಿಣತಿದರಿದ್ರಾಣಸುಷಮಾ |
ಗುಣೋತ್ಕರ್ಷಾನ್ಮಾಂಜೀರಕಕಲಕಲೈಸ್ತರ್ಜನಪಟುಃ
ಪ್ರವಾಲಂ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪರಿಹಸತಿ ಪಾದಾಬ್ಜಯುಗಲೀ ||42||

ಜಗದ್ರಕ್ಷಾದಕ್ಷಾ ಜಲಜರುಚಿಶಿಕ್ಷಾಪಟುತರಾ
ಸಮೈರ್ನಮ್ಯಾ ರಮ್ಯಾ ಸತತಮಭಿಗಮ್ಯಾ ಬುಧಜನೈಃ |
ದ್ವಯೀ ಲೀಲಾಲೋಲಾ ಶ್ರುತಿಷು ಸುರಪಾಲಾದಿಮುಕುಟೀ-
ತಟೀಸೀಮಾಧಾಮಾ ತವ ಜನನಿ ಕಾಮಾಕ್ಷಿ ಪದಯೋಃ ||43||

ಗಿರಾಂ ದೂರೌ ಚೋರೌ ಜಡಿಮತಿಮಿರಾಣಾಂ ಕೃತಜಗ-
ತ್ಪರಿತ್ರಾಣೌ ಶೋಣೌ ಮುನಿಹೃದಯಲೀಲೈಕನಿಪುಣೌ |
ನಖೈಃ ಸ್ಮೇರೌ ಸಾರೌ ನಿಗಮವಚಸಾಂ ಖಂಡಿತಭವ-
ಗ್ರಹೋನ್ಮಾದೌ ಪಾದೌ ತವ ಜನನಿ ಕಾಮಾಕ್ಷಿ ಕಲಯೇ ||44||

ಅವಿಶ್ರಾಂತಂ ಪಂಕಂ ಯದಪಿ ಕಲಯನ್ಯಾವಕಮಯಂ
ನಿರಸ್ಯನ್ಕಾಮಾಕ್ಷಿ ಪ್ರಣಮನಜುಷಾಂ ಪಂಕಮಖಿಲಮ್ |
ತುಲಾಕೋಟಿದ್ವಂದಂ ದಧದಪಿ ಚ ಗಚ್ಛನ್ನತುಲತಾಂ
ಗಿರಾಂ ಮಾರ್ಗಂ ಪಾದೋ ಗಿರಿವರಸುತೇ ಲಂಘಯತಿ ತೇ ||45||

ಪ್ರವಾಲಂ ಸವ್ರೀಲಂ ವಿಪಿನವಿವರೇ ವೇಪಯತಿ ಯಾ
ಸ್ಫುರಲ್ಲೀಲಂ ಬಾಲಾತಪಮಧಿಕಬಾಲಂ ವದತಿ ಯಾ |
ರುಚಿಂ ಸಾಂಧ್ಯಾಂ ವಂಧ್ಯಾಂ ವಿರಚಯತಿ ಯಾ ವರ್ಧಯತು ಸಾ
ಶಿವಂ ಮೇ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪದನಲಿನಪಾಟಲ್ಯಲಹರೀ ||46||

ಕಿರಂಜ್ಯೋತ್ಸ್ನಾರೀತಿಂ ನಖಮುಖರುಚಾ ಹಂಸಮನಸಾಂ
ವಿತನ್ವಾನಃ ಪ್ರೀತಿಂ ವಿಕಚತರುಣಾಮ್ಭೋರುಹರುಚಿಃ |
ಪ್ರಕಾಶಃ ಶ್ರೀಪಾದಸ್ತವ ಜನನಿ ಕಾಮಾಕ್ಷಿ ತನುತೇ
ಶರತ್ಕಾಲಪ್ರೌಢಿಂ ಶಶಿಶಕಲಚೂಡಪ್ರಿಯತಮೇ ||47||

ನಖಾಂಕೂರಸ್ಮೇರದ್ಯುತಿವಿಮಲಗಂಗಾಮ್ಭಸಿ ಸುಖಂ
ಕೃತಸ್ನಾನಂ ಜ್ಞಾನಾಮೃತಮಮಲಮಾಸ್ವಾದ್ಯ ನಿಯತಮ್ |
ಉದಂಚನ್ಮಂಜೀರಸ್ಫುರಣಮಣಿದೀಪೇ ಮಮ ಮನೋ
ಮನೋಜ್ಞೇ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣಮಣಿಹಮ್ರ್ಯೇ ವಿಹರತಾಮ್ ||48||

ಭವಾಮ್ಭೋಧೌ ನೌಕಾಂ ಜಡಿಮವಿಪಿನೇ ಪಾವಕಶಿಖಾ-
ಮಮತ್ರ್ಯೇಂದ್ರಾದೀನಾಮಧಿಮುಕುಟಮುತ್ತಂಸಕಲಿಕಾಮ್ |
ಜಗತ್ತಾಪೇ ಜ್ಯೋತ್ಸ್ನಾಮಕೃತಕವಚಃಪಂಜರಪುಟೇ
ಶುಕಸ್ತ್ರೀಂ ಕಾಮಾಕ್ಷ್ಯಾ ಮನಸಿ ಕಲಯೇ ಪಾದಯುಗಲೀಮ್ ||49||

ಪರತ್ಮಪ್ರಾಕಾಶ್ಯಪ್ರತಿಫಲನಚುಂಚುಃ ಪ್ರಣಮತಾಂ
ಮನೋಜ್ಞಸ್ತ್ವತ್ಪಾದೋ ಮಣಿಮುಕುರಮುದ್ರಾಂ ಕಲಯತೇ |
ಯದೀಯಾಂ ಕಾಮಾಕ್ಷಿ ಪ್ರಕೃತಿಮಸೃಣಾಃ ಶೋಧಕದಶಾಂ
ವಿಧಾತುಂ ಚೇಷ್ಠಂತೇ ಬಲರಿಪುವಧೂಟೀಕಚಭರಾಃ ||50||

ಅವಿಶ್ರಾಂತಂ ತಿಷ್ಠನ್ನಕೃತಕವಚಃಕಂದರಪುಟೀ-
ಕುಟೀರಾಂತಃ ಪ್ರೌಢಂ ನಖರುಚಿಸಟಾಲೀಂ ಪ್ರಕಟಯನ್ |
ಪ್ರಚಂಡಂ ಖಂಡತ್ವಂ ನಯತು ಮಮ ಕಾಮಾಕ್ಷಿ ತರಸಾ
ತಮೋವೇತಂಡೇಂದ್ರಂ ತವ ಚರಣಕಂಠೀರವಪತಿಃ ||51||

ಪುರಸ್ತಾತ್ಕಾಮಾಕ್ಷಿ ಪ್ರಚುರರಸಮಾಖಂಡಲಪುರೀ-
ಪುರಂಧ್ರೀಣಾಂ ಲಾಸ್ಯಂ ತವ ಲಲಿತಮಾಲೋಕ್ಯ ಶನಕೈಃ |
ನಖಶ್ರೀಭಿಃ ಸ್ಮೇರಾ ಬಹು ವಿತನುತೇ ನೂಪುರರವೈ-
ಶ್ಚಮತ್ಕೃತ್ಯಾ ಶಂಕೇ ಚರಣಯುಗಲೀ ಚಾಟುರಚನಾಃ ||52||

ಸರೋಜಂ ನಿಂದಂತೀ ನಖಕಿರಣಕರ್ಪೂರಶಿಶಿರಾ
ನಿಷಿಕ್ತಾ ಮಾರಾರೇರ್ಮುಕುಟಶಶಿರೇಖಾಹಿಮಜಲೈಃ |
ಸ್ಫುರಂತೀ ಕಾಮಾಕ್ಷಿ ಸ್ಫುಟರುಚಿಮಯೇ ಪಲ್ಲವಚಯೇ
ತವಾಧತ್ತೇ ಮೈತ್ರೀಂ ಪಥಿಕಸುದೃಶಾ ಪಾದಯುಗಲೀ ||53||

ನತಾನಾಂ ಸಂಪತ್ತೇರನವರತಮಾಕರ್ಷಣಜಪಃ
ಪ್ರರೋಹತ್ಸಂಸಾರಪ್ರಸರಗರಿಮಸ್ತಮ್ಭನಜಪಃ |
ತ್ವದೀಯಃ ಕಾಮಾಕ್ಷಿ ಸ್ಮರಹರಮನೋಮೋಹನಜಪಃ
ಪಟೀಯಾನ್ನಃ ಪಾಯಾತ್ಪದನಲಿನಮಂಜೀರನಿನದಃ ||54||

ವಿತನ್ವೀಥಾ ನಾಥೇ ಮಮ ಶಿರಸಿ ಕಾಮಾಕ್ಷಿ ಕೃಪಯಾ
ಪದಾಮ್ಭೋಜನ್ಯಾಸಂ ಪಶುಪರಿಬೃಢಪ್ರಾಣದಯಿತೇ |
ಪಿಬಂತೋ ಯನ್ಮುದ್ರಾಂ ಪ್ರಕಟಮುಪಕಂಪಾಪರಿಸರಂ
ದೃಶಾ ನಾನಂದ್ಯಂತೇ ನಲಿನಭವನಾರಾಯಣಮುಖಾಃ ||55||

ಪ್ರಣಾಮೋದ್ಯದ್ಬೃಂದಾರಕಮುಕುಟಮಂದಾರಕಲಿಕಾ-
ವಿಲೋಲಲ್ಲೋಲಮ್ಬಪ್ರಕರಮಯಧೂಮಪ್ರಚುರಿಮಾ |
ಪ್ರದೀಪ್ತಃ ಪಾದಾಬ್ಜದ್ಯುತಿವಿತತಿಪಾಟಲ್ಯಲಹರೀ-
ಕೃಶಾನುಃ ಕಾಮಾಕ್ಷ್ಯಾ ಮಮ ದಹತು ಸಂಸಾರವಿಪಿನಮ್ ||56||

ವಲಕ್ಷಶ್ರೀರೃಕ್ಷಾಧಿಪಶಿಶುಸದೃಕ್ಷೈಸ್ತವ ನಖೈಃ
ಜಿಘೃಕ್ಷುರ್ದಕ್ಷತ್ವಂ ಸರಸಿರುಹಭಿಕ್ಷುತ್ವಕರಣೇ |
ಕ್ಷಣಾನ್ಮೇ ಕಾಮಾಕ್ಷಿ ಕ್ಷಪಿತಭವಸಂಕ್ಷೋಭಗರಿಮಾ
ವಚೋವೈಚಕ್ಷಣ್ಯಂ ಚರಣಯುಗಲೀ ಪಕ್ಷ್ಮಲಯತಾತ್ ||57||

ಸಮಂತಾತ್ಕಾಮಾಕ್ಷಿ ಕ್ಷತತಿಮಿರಸಂತಾನಸುಭಗಾನ್
ಅನಂತಾಭಿರ್ಭಾಭಿರ್ದಿನಮನು ದಿಗಂತಾನ್ವಿರಚಯನ್ |
ಅಹಂತಾಯಾ ಹಂತಾ ಮಮ ಜಡಿಮದಂತಾವಲಹರಿಃ
ವಿಭಿಂತಾಂ ಸಂತಾಪಂ ತವ ಚರಣಚಿಂತಾಮಣಿರಸೌ ||58||

ದಧಾನೋ ಭಾಸ್ವತ್ತಾಮಮೃತನಿಲಯೋ ಲೋಹಿತವಪುಃ
ವಿನಮ್ರಾಣಾಂ ಸೌಮ್ಯೋ ಗುರುರಪಿ ಕವಿತ್ವಂ ಚ ಕಲಯನ್ |
ಗತೌ ಮಂದೋ ಗಂಗಾಧರಮಹಿಷಿ ಕಾಮಾಕ್ಷಿ ಭಜತಾಂ
ತಮಃಕೇತುರ್ಮಾತಸ್ತವ ಚರಣಪದ್ಮೋ ವಿಜಯತೇ ||59||

ನಯಂತೀಂ ದಾಸತ್ವಂ ನಲಿನಭವಮುಖ್ಯಾನಸುಲಭ-
ಪ್ರದಾನಾದ್ದೀನಾನಾಮಮರತರುದೌರ್ಭಾಗ್ಯಜನನೀಮ್ |
ಜಗಜ್ಜನ್ಮಕ್ಷೇಮಕ್ಷಯವಿಧಿಷು ಕಾಮಾಕ್ಷಿ ಪದಯೋ-
ರ್ಧುರೀಣಾಮೀಷ್ಟೇ ಕಸ್ತವ ಭಣಿತುಮಾಹೋಪುರುಷಿಕಾಮ್ ||60||

ಜನೋಽಯಂ ಸಂತಪ್ತೋ ಜನನಿ ಭವಚಂಡಾಂಶುಕಿರಣೈಃ
ಅಲಬ್ಧ್ವೈಕಂ ಶೀತಂ ಕಣಮಪಿ ಪರಜ್ಞಾನಪಯಸಃ |
ತಮೋಮಾರ್ಗೇ ಪಾಂಥಸ್ತವ ಝಟಿತಿ ಕಾಮಾಕ್ಷಿ ಶಿಶಿರಾಂ
ಪದಾಮ್ಭೋಜಚ್ಛಾಯಾಂ ಪರಮಶಿವಜಾಯೇ ಮೃಗಯತೇ ||61||

ಜಯತ್ಯಮ್ಬ ಶ್ರೀಮನ್ನಖಕಿರಣಚೀನಾಂಶುಕಮಯಂ
ವಿತಾನಂ ಬಿಭ್ರಾಣೇ ಸುರಮುಕುಟಸಂಘಟ್ಟಮಸೃಣೇ |
ನಿಜಾರುಣ್ಯಕ್ಷೌಮಾಸ್ತರಣವತಿ ಕಾಮಾಕ್ಷಿ ಸುಲಭಾ
ಬುಧೈಃ ಸಂವಿನ್ನಾರೀ ತವ ಚರಣಮಾಣಿಕ್ಯಭವನೇ ||62||

ಪ್ರತೀಮಃ ಕಾಮಾಕ್ಷಿ ಸ್ಫುರಿತತರುಣಾದಿತ್ಯಕಿರಣ-
ಶ್ರಿಯೋ ಮೂಲದ್ರವ್ಯಂ ತವ ಚರಣಮದ್ರೀಂದ್ರತನಯೇ |
ಸುರೇಂದ್ರಾಶಾಮಾಪೂರಯತಿ ಯದಸೌ ಧ್ವಾಂತಮಖಿಲಂ
ಧುನೀತೇ ದಿಗ್ಭಾಗಾನಪಿ ಚ ಮಹಸಾ ಪಾಟಲಯತೇ ||63||

ಮಹಾಭಾಷ್ಯವ್ಯಾಖ್ಯಾಪಟುಶಯನಮಾರೋಪಯತಿ ವಾ
ಸ್ಮರವ್ಯಾಪಾರೇಷ್ರ್ಯಾಪಿಶುನನಿಟಿಲಂ ಕಾರಯತಿ ವಾ |
ದ್ವಿರೇಫಾಣಾಮಧ್ಯಾಸಯತಿ ಸತತಂ ವಾಧಿವಸತಿಂ
ಪ್ರಣಮ್ರಾನ್ಕಾಮಾಕ್ಷ್ಯಾಃ ಪದನಲಿನಮಾಹಾತ್ಮ್ಯಗರಿಮಾ ||64||

ವಿವೇಕಾಮ್ಭಸ್ಸ್ರೋತಸ್ಸ್ನಪನಪರಿಪಾಟೀಶಿಶಿರಿತೇ
ಸಮೀಭೂತೇ ಶಾಸ್ತ್ರಸ್ಮರಣಹಲಸಂಕರ್ಷಣವಶಾತ್ |
ಸತಾಂ ಚೇತಃಕ್ಷೇತ್ರೇ ವಪತಿ ತವ ಕಾಮಾಕ್ಷಿ ಚರಣೋ
ಮಹಾಸಂವಿತ್ಸಸ್ಯಪ್ರಕರವರಬೀಜಂ ಗಿರಿಸುತೇ ||65||

ದಧಾನೋ ಮಂದಾರಸ್ತಬಕಪರಿಪಾಟೀಂ ನಖರುಚಾ
ವಹಂದೀಪ್ತಾಂ ಶೋಣಾಂಗುಲಿಪಟಲಚಾಂಪೇಯಕಲಿಕಾಮ್ |
ಅಶೋಕೋಲ್ಲಾಸಂ ನಃ ಪ್ರಚುರಯತು ಕಾಮಾಕ್ಷಿ ಚರಣೋ
ವಿಕಾಸೀ ವಾಸಂತಃ ಸಮಯ ಇವ ತೇ ಶರ್ವದಯಿತೇ ||66||

ನಖಾಂಶುಪ್ರಾಚುರ್ಯಪ್ರಸೃಮರಮರಾಲಾಲಿಧವಲಃ
ಸ್ಫುರನ್ಮಂಜೀರೋದ್ಯನ್ಮರಕತಮಹಶ್ಶೈವಲಯುತಃ |
ಭವತ್ಯಾಃ ಕಾಮಾಕ್ಷಿ ಸ್ಫುಟಚರಣಪಾಟಲ್ಯಕಪಟೋ
ನದಃ ಶೋಣಾಭಿಖ್ಯೋ ನಗಪತಿತನೂಜೇ ವಿಜಯತೇ ||67||

ಧುನಾನಂ ಪಂಕೌಘಂ ಪರಮಸುಲಭಂ ಕಂಟಕಕುಲೈಃ
ವಿಕಾಸವ್ಯಾಸಂಗಂ ವಿದಧದಪರಾಧೀನಮನಿಶಮ್ |
ನಖೇಂದುಜ್ಯೋತ್ಸ್ನಾಭಿರ್ವಿಶದರುಚಿ ಕಾಮಾಕ್ಷಿ ನಿತರಾಮ್
ಅಸಾಮಾನ್ಯಂ ಮನ್ಯೇ ಸರಸಿಜಮಿದಂ ತೇ ಪದಯುಗಮ್ ||68||

ಕರೀಂದ್ರಾಯ ದ್ರುಹ್ಯತ್ಯಲಸಗತಿಲೀಲಾಸು ವಿಮಲೈಃ
ಪಯೋಜೈರ್ಮಾತ್ಸರ್ಯಂ ಪ್ರಕಟಯತಿ ಕಾಮಂ ಕಲಯತೇ |
ಪದಾಮ್ಭೋಜದ್ವಂದ್ವಂ ತವ ತದಪಿ ಕಾಮಾಕ್ಷಿ ಹೃದಯಂ
ಮುನೀನಾಂ ಶಾಂತಾನಾಂ ಕಥಮನಿಶಮಸ್ಮೈ ಸ್ಪೃಹಯತೇ ||69||

ನಿರಸ್ತಾ ಶೋಣಿಮ್ನಾ ಚರಣಕಿರಣಾನಾಂ ತವ ಶಿವೇ
ಸಮಿಂಧಾನಾ ಸಂಧ್ಯಾರುಚಿರಚಲರಾಜನ್ಯತನಯೇ |
ಅಸಾಮಥ್ರ್ಯಾದೇನಂ ಪರಿಭವಿತುಮೇತತ್ಸಮರುಚಾಂ
ಸರೋಜಾನಾಂ ಜಾನೇ ಮುಕುಲಯತಿ ಶೋಭಾಂ ಪ್ರತಿದಿನಮ್ ||70||

ಉಪಾದಿಕ್ಷದ್ದಾಕ್ಷ್ಯಂ ತವ ಚರಣನಾಮಾ ಗುರುರಸೌ
ಮರಾಲಾನಾಂ ಶಂಕೇ ಮಸೃಣಗತಿಲಾಲಿತ್ಯಸರಣೌ |
ಅತಸ್ತೇ ನಿಸ್ತಂದ್ರಂ ನಿಯತಮಮುನಾ ಸಖ್ಯಪದವೀಂ
ಪ್ರಪನ್ನಂ ಪಾಥೋಜಂ ಪ್ರತಿ ದಧತಿ ಕಾಮಾಕ್ಷಿ ಕುತುಕಮ್ ||71||

ದಧಾನೈಃ ಸಂಸರ್ಗಂ ಪ್ರಕೃತಿಮಲಿನೈಃ ಷಟ್ಪದಕುಲೈಃ
ದ್ವಿಜಾಧೀಶಶ್ಲಾಘಾವಿಧಿಷು ವಿದಧದ್ಭಿರ್ಮುಕುಲತಾಮ್ |
ರಜೋಮಿಶ್ರೈಃ ಪದ್ಮೈರ್ನಿಯತಮಪಿ ಕಾಮಾಕ್ಷಿ ಪದಯೋಃ
ವಿರೋಧಸ್ತೇ ಯುಕ್ತೋ ವಿಷಮಶರವೈರಿಪ್ರಿಯತಮೇ ||72||

ಕವಿತ್ವಶ್ರೀಮಿಶ್ರೀಕರಣನಿಪುಣೌ ರಕ್ಷಣಚಣೌ
ವಿಪನ್ನಾನಾಂ ಶ್ರೀಮನ್ನಲಿನಮಸೃಣೌ ಶೋಣಕಿರಣೌ |
ಮುನೀಂದ್ರಾಣಾಮಂತಃಕರಣಶರಣೌ ಮಂದಸರಣೌ
ಮನೋಜ್ಞೌ ಕಾಮಾಕ್ಷ್ಯಾ ದುರಿತಹರಣೌ ನೌಮಿ ಚರಣೌ ||73||

ಪರಸ್ಮಾತ್ಸರ್ವಸ್ಮಾದಪಿ ಚ ಪರಯೋರ್ಮುಕ್ತಿಕರಯೋಃ
ನಖಶ್ರೀಭಿಜ್ರ್ಯೋತ್ಸ್ನಾಕಲಿತತುಲಯೋಸ್ತಾಮ್ರತಲಯೋಃ |
ನಿಲೀಯೇ ಕಾಮಾಕ್ಷ್ಯಾ ನಿಗಮನುತಯೋರ್ನಾಕಿನತಯೋಃ
ನಿರಸ್ತಪ್ರೋನ್ಮೀಲನ್ನಲಿನಮದಯೋರೇವ ಪದಯೋಃ ||74||

ಸ್ವಭಾವಾದನ್ಯೋನ್ಯಂ ಕಿಸಲಯಮಪೀದಂ ತವ ಪದಂ
ಮ್ರದಿಮ್ನಾ ಶೋಣಿಮ್ನಾ ಭಗವತಿ ದಧಾತೇ ಸದೃಶತಾಮ್ |
ವನೇ ಪೂರ್ವಸ್ಯೇಚ್ಛಾ ಸತತಮವನೇ ಕಿಂ ತು ಜಗತಾಂ
ಪರಸ್ಯೇತ್ಥಂ ಭೇದಃ ಸ್ಫುರತಿ ಹೃದಿ ಕಾಮಾಕ್ಷಿ ಸುಧಿಯಾಮ್ ||75||

ಕಥಂ ವಾಚಾಲೋಽಪಿ ಪ್ರಕಟಮಣಿಮಂಜೀರನಿನದೈಃ
ಸದೈವಾನಂದಾದ್ರ್ರಾನ್ವಿರಚಯತಿ ವಾಚಂಯಮಜನಾನ್ |
ಪ್ರಕೃತ್ಯಾ ತೇ ಶೋಣಚ್ಛವಿರಪಿ ಚ ಕಾಮಾಕ್ಷಿ ಚರಣೋ
ಮನೀಷಾನೈರ್ಮಲ್ಯಂ ಕಥಮಿವ ನೃಣಾಂ ಮಾಂಸಲಯತೇ ||76||

ಚಲತ್ತೃಷ್ಣಾವೀಚೀಪರಿಚಲನಪರ್ಯಾಕುಲತಯಾ
ಮುಹುಭ್ರ್ರಾಂತಸ್ತಾಂತಃ ಪರಮಶಿವವಾಮಾಕ್ಷಿ ಪರವಾನ್ |
ತಿತೀರ್ಷುಃ ಕಾಮಾಕ್ಷಿ ಪ್ರಚುರತರಕರ್ಮಾಮ್ಬುಧಿಮಮುಂ
ಕದಾಹಂ ಲಪ್ಸ್ಯೇ ತೇ ಚರಣಮಣಿಸೇತುಂ ಗಿರಿಸುತೇ ||77||

ವಿಶುಷ್ಯಂತ್ಯಾಂ ಪ್ರಜ್ಞಾಸರಿತಿ ದುರಿತಗ್ರೀಷ್ಮಸಮಯ-
ಪ್ರಭಾವೇಣ ಕ್ಷೀಣೇ ಸತಿ ಮಮ ಮನಃಕೇಕಿನಿ ಶುಚಾ |
ತ್ವದೀಯಃ ಕಾಮಾಕ್ಷಿ ಸ್ಫುರಿತಚರಣಾಮ್ಭೋದಮಹಿಮಾ
ನಭೋಮಾಸಾಟೋಪಂ ನಗಪತಿಸುತೇ ಕಿಂ ನ ಕುರುತೇ ||78||

ವಿನಮ್ರಾಣಾಂ ಚೇತೋಭವನವಲಭೀಸೀಮ್ನಿ ಚರಣ-
ಪ್ರದೀಪೇ ಪ್ರಾಕಾಶ್ಯಂ ದಧತಿ ತವ ನಿರ್ಧೂತತಮಸಿ |
ಅಸೀಮಾ ಕಾಮಾಕ್ಷಿ ಸ್ವಯಮಲಘುದುಷ್ಕರ್ಮಲಹರೀ
ವಿಘೂರ್ಣಂತೀ ಶಾಂತಿಂ ಶಲಭಪರಿಪಾಟೀವ ಭಜತೇ ||79||

ವಿರಾಜಂತೀ ಶುಕ್ತಿರ್ನಖಕಿರಣಮುಕ್ತಾಮಣಿತತೇಃ
ವಿಪತ್ಪಾಥೋರಾಶೌ ತರಿರಪಿ ನರಾಣಾಂ ಪ್ರಣಮತಾಮ್ |
ತ್ವದೀಯಃ ಕಾಮಾಕ್ಷಿ ಧ್ರುವಮಲಘುವಹ್ನಿರ್ಭವವನೇ
ಮುನೀನಾಂ ಜ್ಞಾನಾಗ್ನೇರರಣಿರಯಮಂಘ್ರಿರ್ವಿಜಯತೇ ||80||

ಸಮಸ್ತೈಃ ಸಂಸೇವ್ಯಃ ಸತತಮಪಿ ಕಾಮಾಕ್ಷಿ ವಿಬುಧೈಃ
ಸ್ತುತೋ ಗಂಧರ್ವಸ್ತ್ರೀಸುಲಲಿತವಿಪಂಚೀಕಲರವೈಃ |
ಭವತ್ಯಾ ಭಿಂದಾನೋ ಭವಗಿರಿಕುಲಂ ಜೃಮ್ಭಿತತಮೋ-
ಬಲದ್ರೋಹೀ ಮಾತಶ್ಚರಣಪುರುಹೂತೋ ವಿಜಯತೇ ||81||

ವಸಂತಂ ಭಕ್ತಾನಾಮಪಿ ಮನಸಿ ನಿತ್ಯಂ ಪರಿಲಸದ್-
ಘನಚ್ಛಾಯಾಪೂರ್ಣಂ ಶುಚಿಮಪಿ ನೃಣಾಂ ತಾಪಶಮನಮ್ |
ನಖೇಂದುಜ್ಯೋತ್ಸ್ನಾಭಿಃ ಶಿಶಿರಮಪಿ ಪದ್ಮೋದಯಕರಂ
ನಮಾಮಃ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣಮಧಿಕಾಶ್ಚರ್ಯಕರಣಮ್ ||82||

ಕವೀಂದ್ರಾಣಾಂ ನಾನಾಭಣಿತಿಗುಣಚಿತ್ರೀಕೃತವಚಃ-
ಪ್ರಪಂಚವ್ಯಾಪಾರಪ್ರಕಟನಕಲಾಕೌಶಲನಿಧಿಃ |
ಅಧಃಕುರ್ವನ್ನಬ್ಜಂ ಸನಕಭೃಗುಮುಖ್ಯೈರ್ಮುನಿಜನೈಃ
ನಮಸ್ಯಃ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣಪರಮೇಷ್ಠೀ ವಿಜಯತೇ ||83||

ಭವತ್ಯಾಃ ಕಾಮಾಕ್ಷಿ ಸ್ಫುರಿತಪದಪಂಕೇರುಹಭುವಾಂ
ಪರಾಗಾಣಾಂ ಪೂರೈಃ ಪರಿಹೃತಕಲಂಕವ್ಯತಿಕರೈಃ |
ನತಾನಾಮಾಮೃಷ್ಟೇ ಹೃದಯಮುಕುರೇ ನಿರ್ಮಲರುಚಿ
ಪ್ರಸನ್ನೇ ನಿಶ್ಶೇಷಂ ಪ್ರತಿಫಲತಿ ವಿಶ್ವಂ ಗಿರಿಸುತೇ ||84||

ತವ ತ್ರಸ್ತಂ ಪಾದಾತ್ಕಿಸಲಯಮರಣ್ಯಾಂತರಮಗಾತ್
ಪರಂ ರೇಖಾರೂಪಂ ಕಮಲಮಮುಮೇವಾಶ್ರಿತಮಭೂತ್ |
ಜಿತಾನಾಂ ಕಾಮಾಕ್ಷಿ ದ್ವಿತಯಮಪಿ ಯುಕ್ತಂ ಪರಿಭವೇ
ವಿದೇಶೇ ವಾಸೋ ವಾ ಶರಣಗಮನಂ ವಾ ನಿಜರಿಪೋಃ ||85||

ಗೃಹೀತ್ವಾ ಯಾಥಾಥ್ರ್ಯಂ ನಿಗಮವಚಸಾಂ ದೇಶಿಕಕೃಪಾ-
ಕಟಾಕ್ಷಾರ್ಕಜ್ಯೋತಿಶ್ಶಮಿತಮಮತಾಬಂಧತಮಸಃ |
ಯತಂತೇ ಕಾಮಾಕ್ಷಿ ಪ್ರತಿದಿವಸಮಂತದ್ರ್ರಢಯಿತುಂ
ತ್ವದೀಯಂ ಪಾದಾಬ್ಜಂ ಸುಕೃತಪರಿಪಾಕೇನ ಸುಜನಾಃ ||86||

ಜಡಾನಾಮಪ್ಯಮ್ಬ ಸ್ಮರಣಸಮಯೇ ತ್ವಚ್ಚರಣಯೋಃ
ಭ್ರಮನ್ಮಂಥಕ್ಷ್ಮಾಭೃದ್ಘುಮುಘುಮಿತಸಿಂಧುಪ್ರತಿಭಟಾಃ |
ಪ್ರಸನ್ನಾಃ ಕಾಮಾಕ್ಷಿ ಪ್ರಸಭಮಧರಸ್ಪಂದನಕರಾ
ಭವಂತಿ ಸ್ವಚ್ಛಂದಂ ಪ್ರಕೃತಿಪರಿಪಕ್ವಾ ಭಣಿತಯಃ ||87||

ವಹನ್ನಪ್ಯಶ್ರಾಂತಂ ಮಧುರನಿನದಂ ಹಂಸಕಮಸೌ
ತಮೇವಾಧಃ ಕರ್ತುಂ ಕಿಮಿವ ಯತತೇ ಕೇಲಿಗಮನೇ |
ಭವಸ್ಯೈವಾನಂದಂ ವಿದಧದಪಿ ಕಾಮಾಕ್ಷಿ ಚರಣೋ
ಭವತ್ಯಾಸ್ತದ್ದ್ರೋಹಂ ಭಗವತಿ ಕಿಮೇವಂ ವಿತನುತೇ ||88||

ಯದತ್ಯಂತಂ ತಾಮ್ಯತ್ಯಲಸಗತಿವಾರ್ತಾಸ್ವಪಿ ಶಿವೇ
ತದೇತತ್ಕಾಮಾಕ್ಷಿ ಪ್ರಕೃತಿಮೃದುಲಂ ತೇ ಪದಯುಗಮ್ |
ಕಿರೀಟೈಃ ಸಂಘಟ್ಟಂ ಕಥಮಿವ ಸುರೌಘಸ್ಯ ಸಹತೇ
ಮುನೀಂದ್ರಾಣಾಮಾಸ್ತೇ ಮನಸಿ ಚ ಕಥಂ ಸೂಚಿನಿಶಿತೇ ||89||

ಮನೋರಂಗೇ ಮತ್ಕೇ ವಿಬುಧಜನಸಂಮೋದಜನನೀ
ಸರಾಗವ್ಯಾಸಂಗಂ ಸರಸಮೃದುಸಂಚಾರಸುಭಗಾ |
ಮನೋಜ್ಞಾ ಕಾಮಾಕ್ಷಿ ಪ್ರಕಟಯತು ಲಾಸ್ಯಪ್ರಕರಣಂ
ರಣನ್ಮಂಜೀರಾ ತೇ ಚರಣಯುಗಲೀನರ್ತಕವಧೂಃ ||90||

ಪರಿಷ್ಕುರ್ವನ್ಮಾತಃ ಪಶುಪತಿಕಪರ್ದಂ ಚರಣರಾಟ್
ಪರಾಚಾಂ ಹೃತ್ಪದ್ಮಂ ಪರಮಭಣಿತೀನಾಂ ಚ ಮಕುಟಮ್ |
ಭವಾಖ್ಯೇ ಪಾಥೋಧೌ ಪರಿಹರತು ಕಾಮಾಕ್ಷಿ ಮಮತಾ-
ಪರಾಧೀನತ್ವಂ ಮೇ ಪರಿಮುಷಿತಪಾಥೋಜಮಹಿಮಾ ||91||

ಪ್ರಸೂನೈಃ ಸಂಪರ್ಕಾದಮರತರುಣೀಕುಂತಲಭವೈಃ
ಅಭೀಷ್ಟಾನಾಂ ದಾನಾದನಿಶಮಪಿ ಕಾಮಾಕ್ಷಿ ನಮತಾಮ್ |
ಸ್ವಸಂಗಾತ್ಕಂಕೇಲಿಪ್ರಸವಜನಕತ್ವೇನ ಚ ಶಿವೇ
ತ್ರಿಧಾ ಧತ್ತೇ ವಾರ್ತಾಂ ಸುರಭಿರಿತಿ ಪಾದೋ ಗಿರಿಸುತೇ ||92||

ಮಹಾಮೋಹಸ್ತೇನವ್ಯತಿಕರಭಯಾತ್ಪಾಲಯತಿ ಯೋ
ವಿನಿಕ್ಷಿಪ್ತಂ ಸ್ವಸ್ಮಿನ್ನಿಜಜನಮನೋರತ್ನಮನಿಶಮ್ |
ಸ ರಾಗಸ್ಯೋದ್ರೇಕಾತ್ಸತತಮಪಿ ಕಾಮಾಕ್ಷಿ ತರಸಾ
ಕಿಮೇವಂ ಪಾದೋಽಸೌ ಕಿಸಲಯರುಚಿಂ ಚೋರಯತಿ ತೇ ||93||

ಸದಾ ಸ್ವಾದುಂಕಾರಂ ವಿಷಯಲಹರೀಶಾಲಿಕಣಿಕಾಂ
ಸಮಾಸ್ವಾದ್ಯ ಶ್ರಾಂತಂ ಹೃದಯಶುಕಪೋತಂ ಜನನಿ ಮೇ |
ಕೃಪಾಜಾಲೇ ಫಾಲೇಕ್ಷಣಮಹಿಷಿ ಕಾಮಾಕ್ಷಿ ರಭಸಾತ್
ಗೃಹೀತ್ವಾ ರುಂಧೀಥಾಸ್ತವ ಪದಯುಗೀಪಂಜರಪುಟೇ ||94||

ಧುನಾನಂ ಕಾಮಾಕ್ಷಿ ಸ್ಮರಣಲವಮಾತ್ರೇಣ ಜಡಿಮ-
ಜ್ವರಪ್ರೌಢಿಂ ಗೂಢಸ್ಥಿತಿ ನಿಗಮನೈಕುಂಜಕುಹರೇ |
ಅಲಭ್ಯಂ ಸರ್ವೇಷಾಂ ಕತಿಚನ ಲಭಂತೇ ಸುಕೃತಿನಃ
ಚಿರಾದನ್ವಿಷ್ಯಂತಸ್ತವ ಚರಣಸಿದ್ಧೌಷಧಮಿದಮ್ ||95||

ರಣನ್ಮಂಜೀರಾಭ್ಯಾಂ ಲಲಿತಗಮನಾಭ್ಯಾಂ ಸುಕೃತಿನಾಂ
ಮನೋವಾಸ್ತವ್ಯಾಭ್ಯಾಂ ಮಥಿತತಿಮಿರಾಭ್ಯಾಂ ನಖರುಚಾ |
ನಿಧೇಯಾಭ್ಯಾಂ ಪತ್ಯಾ ನಿಜಶಿರಸಿ ಕಾಮಾಕ್ಷಿ ಸತತಂ
ನಮಸ್ತೇ ಪಾದಾಭ್ಯಾಂ ನಲಿನಮೃದುಲಾಭ್ಯಾಂ ಗಿರಿಸುತೇ ||96||

ಸುರಾಗೇ ರಾಕೇಂದುಪ್ರತಿನಿಧಿಮುಖೇ ಪರ್ವತಸುತೇ
ಚಿರಾಲ್ಲಭ್ಯೇ ಭಕ್ತ್ಯಾ ಶಮಧನಜನಾನಾಂ ಪರಿಷದಾ |
ಮನೋಭೃಂಗೋ ಮತ್ಕಃ ಪದಕಮಲಯುಗ್ಮೇ ಜನನಿ ತೇ
ಪ್ರಕಾಮಂ ಕಾಮಾಕ್ಷಿ ತ್ರಿಪುರಹರವಾಮಾಕ್ಷಿ ರಮತಾಮ್ ||97||

ಶಿವೇ ಸಂವಿದ್ರೂಪೇ ಶಶಿಶಕಲಚೂಡಪ್ರಿಯತಮೇ
ಶನೈರ್ಗತ್ಯಾಗತ್ಯಾ ಜಿತಸುರವರೇಭೇ ಗಿರಿಸುತೇ |
ಯತಂತೇ ಸಂತಸ್ತೇ ಚರಣನಲಿನಾಲಾನಯುಗಲೇ
ಸದಾ ಬದ್ಧಂ ಚಿತ್ತಪ್ರಮದಕರಿಯೂಥಂ ದೃಢತರಮ್ ||98||

ಯಶಃ ಸೂತೇ ಮಾತರ್ಮಧುರಕವಿತಾಂ ಪಕ್ಷ್ಮಲಯತೇ
ಶ್ರಿಯಂ ದತ್ತೇ ಚಿತ್ತೇ ಕಮಪಿ ಪರಿಪಾಕಂ ಪ್ರಥಯತೇ |
ಸತಾಂ ಪಾಶಗ್ರಂಥಿಂ ಶಿಥಿಲಯತಿ ಕಿಂ ಕಿಂ ನ ಕುರುತೇ
ಪ್ರಪನ್ನೇ ಕಾಮಾಕ್ಷ್ಯಾಃ ಪ್ರಣತಿಪರಿಪಾಟೀ ಚರಣಯೋಃ ||99||

ಮನೀಷಾಂ ಮಾಹೇಂದ್ರೀಂ ಕಕುಭಮಿವ ತೇ ಕಾಮಪಿ ದಶಾಂ
ಪ್ರಧತ್ತೇ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣತರುಣಾದಿತ್ಯಕಿರಣಃ |
ಯದೀಯೇ ಸಂಪರ್ಕೇ ಧೃತರಸಮರಂದಾ ಕವಯತಾಂ
ಪರೀಪಾಕಂ ಧತ್ತೇ ಪರಿಮಲವತೀ ಸೂಕ್ತಿನಲಿನೀ ||100||

ಪುರಾ ಮಾರಾರಾತಿಃ ಪುರಮಜಯದಮ್ಬ ಸ್ತವಶತೈಃ
ಪ್ರಸನ್ನಾಯಾಂ ಸತ್ಯಾಂ ತ್ವಯಿ ತುಹಿನಶೈಲೇಂದ್ರತನಯೇ |
ಅತಸ್ತೇ ಕಾಮಾಕ್ಷಿ ಸ್ಫುರತು ತರಸಾ ಕಾಲಸಮಯೇ
ಸಮಾಯಾತೇ ಮಾತರ್ಮಮ ಮನಸಿ ಪಾದಾಬ್ಜಯುಗಲಮ್ ||101||

ಪದದ್ವಂದ್ವಂ ಮಂದಂ ಗತಿಷು ನಿವಸಂತಂ ಹೃದಿ ಸತಾಂ
ಗಿರಾಮಂತೇ ಭ್ರಾಂತಂ ಕೃತಕರಹಿತಾನಾಂ ಪರಿಬೃಢೇ |
ಜನಾನಾಮಾನಂದಂ ಜನನಿ ಜನಯಂತಂ ಪ್ರಣಮತಾಂ
ತ್ವದೀಯಂ ಕಾಮಾಕ್ಷಿ ಪ್ರತಿದಿನಮಹಂ ನೌಮಿ ವಿಮಲಮ್ ||102||

ಇದಂ ಯಃ ಕಾಮಾಕ್ಷ್ಯಾಶ್ಚರಣನಲಿನಸ್ತೋತ್ರಶತಕಂ
ಜಪೇನ್ನಿತ್ಯಂ ಭಕ್ತ್ಯಾ ನಿಖಿಲಜಗದಾಹ್ಲಾದಜನಕಮ್ |
ಸ ವಿಶ್ವೇಷಾಂ ವಂದ್ಯಃ ಸಕಲಕವಿಲೋಕೈಕತಿಲಕಃ
ಚಿರಂ ಭುಕ್ತ್ವಾ ಭೋಗಾನ್ಪರಿಣಮತಿ ಚಿದ್ರೂಪಕಲಯಾ ||103||

ಪಾದಾರವಿಂದಶತಕಂ ಸಂಪೂರ್ಣಮ್ ||
