|| ಅನ್ನಪೂರ್ಣಾ ವೈಭವಂ ||

ಅನ್ನಬ್ರಹ್ಮರೂಪಿಣೀಂ |
ಶ್ರೀಕರೀಂ ಶುಭಂಕರೀಂ |
ಅನ್ನದಾನತೋಷಿಣೀಂ |
ಶಾಂಕರೀಂ ಶಿವಂಕರೀಂ |
ಅನ್ನಸತ್ರವಾಸಿನೀಂ |
ಭಾಸುರೀಂ ಪರೇಶ್ವರೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀ ಪದಾಬ್ಜಮಾಶ್ರಯೇ ||1||

ಅಭಯಹಸ್ತಧಾರಿಣೀಂ |
ದಿವ್ಯಮಂದಹಾಸಿನೀಂ |
ಚತುರ್ಬಾಹುರೂಪಿಣೀಂ |
ಮಾಲಿನೀಂ ತ್ರಿಣೇತ್ರಿಣೀಂ |
ಅನ್ನಪಾತ್ರಭೂಷಿಣೀಂ |
ನಾಗಛತ್ರಶೋಭಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||2||

ಆದಿಶಕ್ತಿಭಗವತೀಂ |
ಚಿನ್ಮಯೀಂ ಚಿದಂಬರೀಂ |
ಭೂರಮಾಮಹೇಶ್ವರೀಂ |
ಸನ್ಮಯೀಂ ಪರಾತ್ಪರೀಂ |
ಶ್ರೀಧರೀಂ ಕೃಪಾಕರೀಂ |
ಹೊರನಾಡ ಪುರೀಶ್ವರೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||3||

ನಮೋಽಗಸ್ತ್ಯಪೂಜಿತಾಂ |
ಪ್ರಪೂರ್ಣಜ್ಞಾನಚಂದ್ರಿಕಾಂ |
ಶೃತಿಮತಾರ್ಥದೀಪಿಕಾಂ |
ನಮಃತೈಜಸಾತ್ಮಿಕಾಂ |
ಅನ್ನಪೂರ್ಣಮಾತೃಕಾಂ |
ಸಾತ್ವಿಕಾಂ ಶಿವಾತ್ವಿಕಾಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||4||

ಉಪನಿಷದ್ವಿಲಾಸಿನೀಂ |
ದರ್ಶನಾಂತರಂಗಿಣೀಂ |
ಸಕಲನಿಗಮಸಾರಿಣೀಂ |
ಪುರಾಣತತ್ವರೂಪಿಣೀಂ|
ಭಕ್ತಮನೋರಂಜಿನೀಂ |
ಸಾಧ್ವಿನೀಂ ಸನಾತನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||5||

ಋತುಮನೋನಿವಾಸಿನೀಂ |
ಶಾಲಿನೀಂ ಸುವರ್ಷಿಣೀಂ |
ಭೂಮಿಸತ್ವಪೋಷಿಣೀಂ |
ಸಸ್ಯಲೋಕಪಾಲಿನೀಂ |
ನಂದಿನೀಂ ನಿಯೋಜಿನೀಂ |
ಘನಸುಭಿಕ್ಷಕಾರಿಣೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||6||

ಹರಮನೋವಿಲಾಸಿನೀಂ |
ವಹ್ನಿದಗ್ಧಮಾನಿನೀಂ |
ಶಿವಭಿಕ್ಷಾದಾಯಿನೀಂ |
ಪಾರ್ವತೀಸ್ವರೂಪಿಣೀಂ |
ಪರಶಿವಾರ್ಧಧಾರಿಣೀಂ |
ಪಾವನೀಂ ಪ್ರಭಾವಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀ ಪದಾಬ್ಜಮಾಶ್ರಯೇ ||7||

ತ್ರಿಸಂಧ್ಯಾಸ್ವರೂಪಿಣೀಂ |
ವ್ಯಾಹೃತಿರ್ಮತಾರ್ಥಿನೀಂ |
ಬ್ರಹ್ಮಜ್ಞಾನದಾಯಿನೀಂ |
ಮಾಧುರೀಂ ಪ್ರಬೋಧಿನೀಂ |
ಮರ್ಷಿಣೀಂ ಸುತೇಜಿನೀಂ |
ಮಹಾಧೀಪ್ರಚೋದಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||8||

ಅನ್ನಗರ್ಭವಾಸಿನೀಂ |
ಲೋಕತೃಪ್ತಿಕಾರಿಣೀಂ |
ಅನ್ನನಿತ್ಯವರ್ಧಿನೀಂ |
ಸಕಲಕಾಮಪೂರಿಣೀಂ |
ಶಾಶ್ವತೀಂ ಶಮಂತಿನೀಂ |
ಸಕಲತಾಪಹಾರಿಣೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||9||

ಅನ್ನಕ್ಷಾಮನಾಶಿನೀಂ |
ಗೋಕುಲಪ್ರಪಾಲಿನೀಂ |
ಕಾಮಧೇನುರೂಪಿಣೀಂ |
ಈಪ್ಸಿತಾರ್ಥದಾಯಿನೀಂ |
ಚೇತನಾಂತರಂಗಿಣೀಂ |
ಭೀಮಶಕ್ತಿವರ್ಧಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||10||

ಕರ್ಮಯೋಗ ಭಕ್ತಿಯೋಗ
ರಾಜಯೋಗ ದಾಯಿನೀಂ |
ಜ್ಞಾನಯೋಗದೀಪ್ತಿನೀಂ |
ಜ್ಞಾನಿನೀಂ ಮನೋಜ್ಞಿನೀಂ |
ಧರ್ಮಚಿತ್ತವರ್ಧಿನೀಂ |
ಭವಾರಣ್ಯನಾಶಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||11||

ಸಪ್ತಚಕ್ರಪಾಲಿನೀಂ |
ಶಿರಶ್ಚಕ್ರಲೋಲಿನೀಂ |
ಜ್ಞಾನಸುಧಾವರ್ಷಿಣೀಂ |
ನಿಜಾನಂದಕಾರಿಣೀಂ |
ಭಕ್ತಮನೋಲ್ಲಾಸಿನೀಂ |
ಸಮ್ಯಜ್ಞಾನರೂಪಿಣೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||12||

ಮೇಧಿನೀಂ ಸುಧಾಮಿನೀಂ |
ಸಪ್ತಶತೀಸಾರಿಣೀಂ |
ಶಾರದಾವಿಲಾಸಿನೀಂ |
ನಾದಬ್ರಹ್ಮರೂಪಿಣೀಂ |
ಚಕ್ರಬಿಂದುವಾಸಿನೀಂ |
ಮೋಹಶೋಕನಾಶಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||13||

ಕಠೋರಾಟ್ಟಹಾಸಿನೀಂ |
ಕ್ರೋಧಿನೀಂ ಕರಾಳಿನೀಂ |
ಆರ್ತಭಕ್ತರಕ್ಷಿಣೀಂ |
ಸ್ಪಂದಿನೀಂ ಸುವರ್ಶಿನೀಂ |
ಸಾನುಕಂಪಸಾಗರೀಂ |
ದೀನಲೋಕಸ್ವಾಂತಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||14||

ಘನತಲಾದಿಸಪ್ತಲೋಕ |
ಊಧ್ರ್ವಲೋಕಪಾಲಿನೀಂ |
ಗಗನವಾಯು ವಹ್ನಿ ಸುಜಲ
ಧರಣಿರೂಪಧಾರಿಣೀಂ |
ಸುತನ್ಮಾತ್ರ ಭಾಸ್ವರೀಂ |
ಇಂದ್ರಿಯಾರ್ಥ ವರ್ಧಿನೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||15||

ಅಸುರಭಾವಭಂಜಿನೀಂ |
ನಿರ್ಧರೀಂ ನಿರಂಜನೀಂ |
ವರದಶಾವತಾರಿಣೀಂ |
ಸಕಲಕಾರ್ಯಕಾರಿಣೀಂ |
ಈಶ್ವರೀಂ ನಿಧೀಶ್ವರೀಂ |
ಧನೇಶ್ವರೀಂ ಗೃಹೇಶ್ವರೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||16||

ಪ್ರಸನ್ನಾನುರಾಗಿಣೀಂ |
ಸಕಲಮಾತೃರೂಪಿಣೀಂ |
ನಮಃ ಶಾಂತಿ ಕ್ರಾಂತಿ
ಭ್ರಾಂತಿ ವೃತ್ತಿ ಮತಿ ವಿಲಾಸಿನೀಂ |
ನಮಃ ತುಷ್ಟಿ ಪುಷ್ಟಿ
ದಯಾ ಕ್ಷಮಾ ಬುದ್ಧಿ ರೂಪಿಣೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||17||

ಮಹಾಮಂಗಳೇಶ್ವರೀಂ |
ಲಾಭನಿತ್ಯದಾಯಿನೀಂ |
ಸಕಲಕಷ್ಟನಾಶಿನೀಂ |
ಭೋಗಭಾಗ್ಯವರ್ಧಿನೀಂ |
ಜ್ಞಾನಸರೋಹಂಸಿನೀಂ |
ಸತ್ಯವಿಠಲಪೋಷಿಣೀಂ |
ಅನ್ನನಿತ್ಯದಾಯಿನೀಂ |
ಶ್ರೀಪದಾಬ್ಜಮಾಶ್ರಯೇ ||18||

