|| ಷೋಡಶ ಲಕ್ಷ್ಮೀ ಸ್ತೋತ್ರಮ್/ ಮಹಾಲಕ್ಷ್ಮೀ ಸ್ತುತಿಃ ||

ಆದಿಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಣಿ |
ಯಶೋ ದೇಹಿ ಧನಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||1||

ಸಂತಾನಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಪುತ್ರಪೌತ್ರಪ್ರದಾಯಿನಿ |
ಪುತ್ರಾನ್ ದೇಹಿ ಧನಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||2||

ವಿದ್ಯಾಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಬ್ರಹ್ಮವಿದ್ಯಾಸ್ವರೂಪಿಣಿ |
ವಿದ್ಯಾಂ ದೇಹಿ ಕಲಾಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||3||

ಧನಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವದಾರಿದ್ರ್ಯನಾಶಿನಿ |
ಧನಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||4||

ಧಾನ್ಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವಾಭರಣಭೂಷಿತೇ |
ಧಾನ್ಯಂ ದೇಹಿ ಧನಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||5||

ಮೇಧಾಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಕಲಿಕಲ್ಮಷನಾಶಿನಿ |
ಪ್ರಜ್ಞಾಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||6||

ಗಜಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವದೇವಸ್ವರೂಪಿಣಿ |
ಅಶ್ವಾಂಶ್ಚ ಗೋಕುಲಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||7||

ಧೀರಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಪರಾಶಕ್ತಿಸ್ವರೂಪಿಣಿ |
ವೀರ್ಯಂ ದೇಹಿ ಬಲಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||8||

ಜಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವಕಾರ್ಯಜಯಪ್ರದೇ |
ಜಯಂ ದೇಹಿ ಶುಭಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||9||

ಭಾಗ್ಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸೌಮಂಗಲ್ಯವಿವರ್ಧಿನಿ |
ಭಾಗ್ಯಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||10||

ಕೀರ್ತಿಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ವಿಷ್ಣುವಕ್ಷಸ್ಥಲಸ್ಥಿತೇ |
ಕೀರ್ತಿಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||11||

ಆರೋಗ್ಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವರೋಗನಿವಾರಣಿ |
ಆಯುರ್ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||12||

ಸಿದ್ಧಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಿನಿ |
ಸಿದ್ಧಿಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||13||

ಸೌಂದರ್ಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಸರ್ವಾಲಂಕಾರಶೋಭಿತೇ |
ರೂಪಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||14||

ಸಾಮ್ರಾಜ್ಯಲಕ್ಷ್ಮಿ ನಮಸ್ತೇಽಸ್ತು ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯಿನಿ |
ಮೋಕ್ಷಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||15||

ಮಂಗಲೇ ಮಂಗಲಾಧಾರೇ ಮಾಂಗಲ್ಯೇ ಮಂಗಲಪ್ರದೇ |
ಮಂಗಲಾರ್ಥಂ ಮಂಗಲೇಶಿ ಮಾಂಗಲ್ಯಂ ದೇಹಿ ಮೇ ಸದಾ ||16||

ಸರ್ವಮಂಗಲಮಾಂಗಲ್ಯೇ ಶಿವೇ ಸರ್ವಾರ್ಥಸಾಧಿಕೇ |
ಶರಣ್ಯೇ ತ್ರಯಂಬಕೇ ದೇವಿ ನಾರಾಯಣಿ ನಮೋಽಸ್ತು ತೇ ||17||

ಶುಭಂ ಭವತು ಕಲ್ಯಾಣೀ ಆಯುರಾರೋಗ್ಯಸಂಪದಾಂ |
ಮಮ ಶತ್ರುವಿನಾಶಾಯ ದೀಪಜ್ಯೋತಿ ನಮೋಽಸ್ತು ತೇ ||18||

ದೀಪಜ್ಯೋತಿ ನಮಸ್ತೇಽಸ್ತು ದೀಪಜ್ಯೋತಿ ನಮೋಽಸ್ತು ತೇ ||