|| ಶ್ರೀ ಮಾತಂಗೀ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಮ್ ||

ಶ್ರೀ ಭೈರವ್ಯುವಾಚ |
ಭಗವನ್ ಶ್ರೋತುಮಿಚ್ಛಾಮಿ
ಮಾತಂಗ್ಯಾಶ್ಶತನಾಮಕಮ್ |
ಯದ್ಗುಹ್ಯಂ ಸರ್ವತಂತ್ರೇಷು
ನ ಕೇನಾಪಿ ಪ್ರಕಾಶಿತಮ್ ||1||

ಶ್ರೀ ಭೈರವ ಉವಾಚ |
ಶೃಣು ದೇವಿ ಪ್ರವಕ್ಷ್ಯಾಮಿ
ರಹಸ್ಯಾತಿರಹಸ್ಯಕಮ್ |
ನಾಖ್ಯೇಯಂ ಯತ್ರ ಕುತ್ರಾಪಿ
ಪಠನೀಯಂ ಪರಾತ್ಪರಮ್ ||2||

ಯಸ್ಯೈಕವಾರಪಠನಾತ್
ಸರ್ವೇ ವಿಘ್ನಾ ಉಪದ್ರವಾಃ |
ನಶ್ಯಂತಿ ತತ್ಕ್ಷಣಾದ್ದೇವಿ
ವಹ್ನಿನಾ ತೂಲರಾಶಿವತ್ ||3||

ಪ್ರಸನ್ನಾ ಜಾಯತೇ ದೇವೀ
ಮಾತಂಗೀ ಚಾಸ್ಯ ಪಾಠತಃ |
ಸಹಸ್ರನಾಮಪಠನೇ
ಯತ್ಫಲಂ ಪರಿಕೀರ್ತಿತಮ್ |
ತತ್ಕೋಟಿಗುಣಿತಂ ದೇವೀ
ನಾಮಾಷ್ಟಶತಕಂ ಶುಭಮ್ ||4||

ಅಸ್ಯ ಶ್ರೀಮಾತಂಗೀಶತನಾಮ್ನಾಂ
ಭಗವಾನ್ಮತಂಗ ಋಷಿಃ
ಅನುಷ್ಟುಪ್ಛಂದಃ
ಶ್ರೀ ಮಾತಂಗೀ ದೇವತಾ
ಶ್ರೀ ಮಾತಂಗೀ ಪ್ರೀತಯೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಓಂ ಮಹಾಮತ್ತಮಾತಂಗಿನೀ ಸಿದ್ಧಿರೂಪಾ
ತಥಾ ಯೋಗಿನೀ ಭದ್ರಕಾಳೀ ರಮಾ ಚ |
ಭವಾನೀ ಭಯಪ್ರೀತಿದಾ ಭೂತಿಯುಕ್ತಾ
ಭವಾರಾಧಿತಾ ಭೂತಿಸಂಪತ್ಕರೀ ಚ ||1||

ಜನಾಧೀಶಮಾತಾ ಧನಾಗಾರದೃಷ್ಟಿ-
ರ್ಧನೇಶಾರ್ಚಿತಾ ಧೀರವಾಸೀ ವರಾಂಗೀ |
ಪ್ರಕೃಷ್ಟಾ ಪ್ರಭಾರೂಪಿಣೀ ಕಾಮರೂಪಾ
ಪ್ರಹೃಷ್ಟಾ ಮಹಾಕೀರ್ತಿದಾ ಕರ್ಣನಾಲೀ ||2||

ಕರಾಳೀ ಭಗಾ ಘೋರರೂಪಾ ಭಗಾಂಗೀ
ಭಗಾಖ್ಯಾ ಭಗಪ್ರೀತಿದಾ ಭೀಮರೂಪಾ |
ಭವಾನೀ ಮಹಾಕೌಶಿಕೀ ಕೋಶಪೂರ್ಣಾ
ಕಿಶೋರೀ ಕಿಶೋರಪ್ರಿಯಾ ನಂದಈಹಾ ||3||

ಮಹಾಕಾರಣಾಽಕಾರಣಾ ಕರ್ಮಶೀಲಾ
ಕಪಾಲೀ ಪ್ರಸಿದ್ಧಾ ಮಹಾಸಿದ್ಧಖಂಡಾ |
ಮಕಾರಪ್ರಿಯಾ ಮಾನರೂಪಾ ಮಹೇಶೀ
ಮಹೋಲ್ಲಾಸಿನೀ ಲಾಸ್ಯಲೀಲಾಲಯಾಂಗೀ ||4||

ಕ್ಷಮಾ ಕ್ಷೇಮಶೀಲಾ ಕ್ಷಪಾಕಾರಿಣೀ ಚಾ-
ಽಕ್ಷಯಪ್ರೀತಿದಾ ಭೂತಿಯುಕ್ತಾ ಭವಾನೀ |
ಭವಾರಾಧಿತಾ ಭೂತಿಸತ್ಯಾತ್ಮಿಕಾ ಚ
ಪ್ರಭೋದ್ಭಾಸಿತಾ ಭಾನುಭಾಸ್ವತ್ಕರಾ ಚ ||5||

ಧರಾಧೀಶಮಾತಾ ಧನಾಗಾರದೃಷ್ಟಿ-
ರ್ಧನೇಶಾರ್ಚಿತಾ ಧೀವರಾ ಧೀವರಾಂಗೀ |
ಪ್ರಕೃಷ್ಟಾ ಪ್ರಭಾರೂಪಿಣೀ ಪ್ರಾಣರೂಪಾ
ಪ್ರಕೃಷ್ಟಸ್ವರೂಪಾ ಸ್ವರೂಪಪ್ರಿಯಾ ಚ ||6||

ಚಲತ್ಕುಂಡಲಾ ಕಾಮಿನೀ ಕಾಂತಯುಕ್ತಾ
ಕಪಾಲಾಽಚಲಾ ಕಾಲಕೋದ್ಧಾರಿಣೀ ಚ |
ಕದಂಬಪ್ರಿಯಾ ಕೋಟರೀ ಕೋಟದೇಹಾ
ಕ್ರಮಾ ಕೀರ್ತಿದಾ ಕರ್ಣರೂಪಾ ಚ ಲಕ್ಷ್ಮೀಃ ||7||

ಕ್ಷಮಾಂಗೀ ಕ್ಷಯಪ್ರೇಮರೂಪಾ ಕ್ಷಪಾ ಚ
ಕ್ಷಯಾಕ್ಷಾ ಕ್ಷಯಾಖ್ಯಾ ಕ್ಷಯಾಪ್ರಾಂತರಾ ಚ |
ಕ್ಷವತ್ಕಾಮಿನೀ ಕ್ಷಾರಿಣೀ ಕ್ಷೀರಪೂಷಾ
ಶಿವಾಂಗೀ ಚ ಶಾಕಂಭರೀ ಶಾಕದೇಹಾ ||8||

ಮಹಾಶಾಕಯಜ್ಞಾ ಫಲಪ್ರಾಶಕಾ ಚ
ಶಕಾಹ್ವಾಽಶಕಾಹ್ವಾ ಶಕಾಖ್ಯಾ ಶಕಾ ಚ |
ಶಕಾಕ್ಷಾಂತರೋಷಾ ಸುರೋಷಾ ಸುರೇಖಾ
ಮಹಾಶೇಷಯಜ್ಞೋಪವೀತಪ್ರಿಯಾ ಚ ||9||

ಜಯಂತೀ ಜಯಾ ಜಾಗ್ರತೀ ಯೋಗ್ಯರೂಪಾ
ಜಯಾಂಗಾ ಜಪಧ್ಯಾನಸಂತುಷ್ಟಸಂಜ್ಞಾ |
ಜಯಪ್ರಾಣರೂಪಾ ಜಯಸ್ವರ್ಣದೇಹಾ
ಜಯಜ್ವಾಲಿನೀ ಯಾಮಿನೀ ಯಾಮ್ಯರೂಪಾ ||10||

ಜಗನ್ಮಾತೃರೂಪಾ ಜಗದ್ರಕ್ಷಣಾ ಚ
ಸ್ವಧಾವೌಷಡಂತಾ ವಿಲಂಬಾಽವಿಲಂಬಾ |
ಷಡಂಗಾ ಮಹಾಲಂಬರೂಪಾಽಸಿಹಸ್ತಾ-
ಪದಾಹಾರಿಣೀ ಹಾರಿಣೀ ಹಾರಿಣೀ ಚ ||11||

ಮಹಾಮಂಗಳಾ ಮಂಗಳಪ್ರೇಮಕೀರ್ತಿ-
ರ್ನಿಶುಂಭಕ್ಷಿದಾ ಶುಂಭದರ್ಪಾಪಹಾ ಚ |
ತಥಾನಂದಬೀಜಾದಿಮುಕ್ತಿಸ್ವರೂಪಾ
ತಥಾ ಚಂಡಮುಂಡಾಪದಾ ಮುಖ್ಯಚಂಡಾ ||12||

ಪ್ರಚಂಡಾಽಪ್ರಚಂಡಾ ಮಹಾಚಂಡವೇಗಾ
ಚಲಚ್ಚಾಮರಾ ಚಾಮರಾಚಂದ್ರಕೀರ್ತಿಃ |
ಸುಚಾಮೀಕರಾ ಚಿತ್ರಭೂಷೋಜ್ಜ್ವಲಾಂಗೀ
ಸುಸಂಗೀತಗೀತಾ ಚ ಪಾಯಾದಪಾಯಾತ್ ||13||

ಇತಿ ತೇ ಕಥಿತಂ ದೇವಿ
ನಾಮ್ನಾಮಷ್ಟೋತ್ತರಂ ಶತಮ್ |
ಗೋಪ್ಯಂ ಚ ಸರ್ವತಂತ್ರೇಷು
ಗೋಪನೀಯಂ ಚ ಸರ್ವದಾ ||14||

ಏತಸ್ಯ ಸತತಾಭ್ಯಾಸಾತ್
ಸಾಕ್ಷಾದ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ತ್ರಿಸಂಧ್ಯಂ ಚ ಮಹಾಭಕ್ತ್ಯಾ
ಪಠನೀಯಂ ಸುಖೋದಯಮ್ ||15||

ನ ತಸ್ಯ ದುಷ್ಕರಂ
ಕಿಂಚಿಜ್ಜಾಯತೇ ಸ್ಪರ್ಶತಃ ಕ್ಷಣಾತ್ |
ಸ್ವಕೃತಂ ಯತ್ತದೇವಾಪ್ತಂ
ತಸ್ಮಾದಾವರ್ತಯೇತ್ಸದಾ ||16||

ಸದೈವ ಸನ್ನಿಧೌ ತಸ್ಯ
ದೇವೀ ವಸತಿ ಸಾದರಮ್ |
ಅಯೋಗಾ ಯೇ ತ ಏವಾಗ್ರೇ
ಸುಯೋಗಾಶ್ಚ ಭವಂತಿ ವೈ ||17||

ತ ಏವಮಿತ್ರಭೂತಾಶ್ಚ
ಭವಂತಿ ತತ್ಪ್ರಸಾದತಃ |
ವಿಷಾಣಿ ನೋಪಸರ್ಪಂತಿ
ವ್ಯಾಧಯೋ ನ ಸ್ಪೃಶಂತಿ ತಾನ್ ||18||

ಲೂತಾವಿಸ್ಫೋಟಕಾಸ್ಸರ್ವೇ
ಶಮಯಂತಿ ಚ ತತ್ಕ್ಷಣಾತ್ |
ಜರಾಪಲಿತನಿರ್ಮುಕ್ತಃ
ಕಲ್ಪಜೀವೀ ಭವೇನ್ನರಃ ||19||

ಅಪಿ ಕಿಂ ಬಹುನೋಕ್ತೇನ
ಸಾನ್ನಿಧ್ಯಂ ಫಲಮಾಪ್ನುಯಾತ್ |
ಯಾವನ್ಮಯಾ ಪುರಾ ಪ್ರೋಕ್ತಂ
ಫಲಂ ಸಾಹಸ್ರನಾಮಕಮ್ |
ತತ್ಸರ್ವಂ ಲಭತೇ ಮತ್ರ್ಯೋ
ಮಹಾಮಾಯಾಪ್ರಸಾದತಃ ||20||

ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ
ಶ್ರೀಮಾತಂಗೀಶತನಾಮಸ್ತೋತ್ರಮ್ ||