|| ಶ್ರೀ ಕಾಮಾಕ್ಷೀ ವಿಲಾಸ/ಮಾಹಾತ್ಮ್ಯಂ ||

ಸ್ವಾಮಿಪುಷ್ಕರಿಣೀತೀರ್ಥಂ ಪೂರ್ವಸಿಂಧುಃ ಪಿನಾಕಿನೀ |
ಶಿಲಾಹ್ರದಶ್ಚತುರ್ಮಧ್ಯಂ ಯಾವತ್ ತುಂಡೀರಮಂಡಲಂ ||1||

ಮಧ್ಯೇ ತುಂಡೀರಭೂವೃತ್ತಂ ಕಂಪಾ-ವೇಗವತೀ-ದ್ವಯೋಃ |
ತಯೋರ್ಮಧ್ಯಂ ಕಾಮಕೋಷ್ಠಂ ಕಾಮಾಕ್ಷೀ ತತ್ರ ವರ್ತತೇ ||2||

ಸ ಏವ ವಿಗ್ರಹೋ ದೇವ್ಯಾ ಮೂಲಭೂತೋಽದ್ರಿರಾಡ್ಭುವಃ |
ನಾನ್ಯೋಽಸ್ತಿ ವಿಗ್ರಹೋ ದೇವ್ಯಾಃ ಕಾಂಚ್ಯಾಂ ತನ್ಮೂಲವಿಗ್ರಹಃ ||3||

ಜಗತ್ಕಾಮಕಲಾಕಾರಂ ನಾಭಿಸ್ಥಾನಂ ಭುವಃ ಪರಂ |
ಪದಪದ್ಮಸ್ಯ ಕಾಮಾಕ್ಷ್ಯಾಃ ಮಹಾಪೀಠಮುಪಾಸ್ಮಹೇ ||4||

ಕಾಮಕೋಟಿಃ ಸ್ಮೃತಃ ಸೋಽಯಂ ಕಾರಣಾದೇವ ಚಿನ್ನಭಃ |
ಯತ್ರ ಕಾಮಕೃತೋ ಧರ್ಮೋ ಜಂತುನಾ ಯೇನ ಕೇನ ವಾ |
ಸಕೃದ್ವಾಽಪಿ ಸುಧರ್ಮಾಣಾಂ ಫಲಂ ಫಲತಿ ಕೋಟಿಶಃ ||5||

ಯೋ ಜಪೇತ್ ಕಾಮಕೋಷ್ಠೇಽಸ್ಮಿನ್ ಮಂತ್ರಮಿಷ್ಟಾರ್ಥದೈವತಂ |
ಕೋಟಿವರ್ಣಫಲೇನೈವ ಮುಕ್ತಿಲೋಕಂ ಸ ಗಚ್ಛತಿ ||6||

ಯೋ ವಸೇತ್ ಕಾಮಕೋಷ್ಠೇಽಸ್ಮಿನ್ ಕ್ಷಣಾರ್ಧಂ ವಾ ತದರ್ಧಕಂ |
ಮುಚ್ಯತೇ ಸರ್ವಪಾಪೇಭ್ಯಃ ಸಾಕ್ಷಾದ್ದೇವೀ ನರಾಕೃತಿಃ ||7||

ಗಾಯತ್ರೀಮಂಡಪಾಧಾರಂ ಭೂನಾಭಿಸ್ಥಾನಮುತ್ತಮಂ |
ಪುರುಷಾರ್ಥಪ್ರದಂ ಶಂಭೋರ್ಬಿಲಾಭ್ರಂ ತಂ ನಮಾಮ್ಯಹಂ ||8||

ಯಃ ಕುರ್ಯಾತ್ ಕಾಮಕೋಷ್ಠಸ್ಯ ಬಿಲಾಭ್ರಸ್ಯ ಪ್ರದಕ್ಷಿಣಂ |
ಪದಸಂಖ್ಯಾಕ್ರಮೇಣೈವ ಗೋಗರ್ಭಜನನಂ ಲಭೇತ್ ||9||

ವಿಶ್ವಕಾರಣನೇತ್ರಾಢ್ಯಾಂ ಶ್ರೀಮತ್ತ್ರಿಪುರಸುಂದರೀಂ |
ಬಂಧಕಾಸುರಸಂಹಂತ್ರೀಂ ಕಾಮಾಕ್ಷೀಂ ತಾಮಹಂ ಭಜೇ ||10||

ಪರಾಜನ್ಮದಿನೇ ಕಾಂಚ್ಯಾಂ ಮಹಾಭ್ಯಂತರಮಾರ್ಗತಃ |
ಯೋಽರ್ಚಯೇತ್ ತತ್ರ ಕಾಮಾಕ್ಷೀಂ ಕೋಟಿಪೂಜಾಫಲಂ ಲಭೇತ್ |
ತತ್ಫಲೋತ್ಪನ್ನಕೈವಲ್ಯಂ ಸಕೃತ್ ಕಾಮಾಕ್ಷಿಸೇವಯಾ ||11||

ತ್ರಿಸ್ಥಾನನಿಲಯಂ ದೇವಂ ತ್ರಿವಿಧಾಕಾರಮಚ್ಯುತಂ |
ಪ್ರತಿಲಿಂಗಾಗ್ರಸಂಯುಕ್ತಂ ಭೂತಬಂಧಂ ತಮಾಶ್ರಯೇ ||12||

ಯ ಇದಂ ಪ್ರಾತರುತ್ಥಾಯ ಸ್ನಾನಕಾಲೇ ಪಠೇನ್ನರಃ |
ದ್ವಾದಶಶ್ಲೋಕಮಾತ್ರೇಣ ಶ್ಲೋಕೋಕ್ತಫಲಮಾಪ್ನುಯಾತ್ ||13||

ಇತಿ ಶ್ರೀ ಕಾಮಾಕ್ಷೀ ವಿಲಾಸೇ ತ್ರಯೋವಿಂಶೇ ಅಧ್ಯಾಯೇ ಶ್ರೀ ಕಾಮಾಕ್ಷೀ ಮಾಹಾತ್ಮ್ಯಂ ಸಂಪೂರ್ಣಂ ||



