|| ಗರ್ಭರಕ್ಷಾಂಬಿಕಾ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ
ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||

ವಾಪೀತಟೇ ವಾಮಭಾಗೇ
ವಾಮದೇವಸ್ಯ ದೇವಸ್ಯ ದೇವಿ ಸ್ಥಿತಾ ತ್ವಂ |
ಮಾನ್ಯಾ ವರೇಣ್ಯಾ ವದಾನ್ಯಾ
ಪಾಹಿ ಗರ್ಭಸ್ಥಜಂತೂನ್ ತಥಾ ಭಕ್ತಲೋಕಾನ್ |
ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ
ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||1||

ಶ್ರೀಗರ್ಭರಕ್ಷಾಪುರೇ ಯಾ
ದಿವ್ಯಸೌಂದರ್ಯಯುಕ್ತಾ ಸುಮಾಂಗಲ್ಯಗಾತ್ರೀ |
ಧಾತ್ರೀ ಜನಿತ್ರೀ ಜನಾನಾಂ
ದಿವ್ಯರೂಪಾಂ ದಯಾದ್ರ್ರಾಂ ಮನೋಜ್ಞಾಂ ಭಜೇ ತ್ವಾಂ |
ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ
ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||2||

ಆಷಾಢಮಾಸೇ ಸುಪುಣ್ಯೇ
ಶುಕ್ರವಾರೇ ಸುಗಂಧೇನ ಗಂಧೇನ ಲಿಪ್ತಾ |
ದಿವ್ಯಾಂಬರಾಕಲ್ಪವೇಷಾ
ವಾಜಪೇಯಾದಿ ಯಾಗಸ್ಥಭಕ್ತೈಃ ಸುದೃಷ್ಟಾ |
ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ
ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||3||

ಕಲ್ಯಾಣದಾತ್ರೀಂ ನಮಸ್ಯೇ
ವೇದಿಕಾಢ್ಯಸ್ತ್ರಿಯಾ ಗರ್ಭರಕ್ಷಾಕರೀಂ ತ್ವಾಂ |
ಬಾಲೈಸ್ಸದಾ ಸೇವಿತಾಂಘ್ರಿಂ
ಗರ್ಭರಕ್ಷಾರ್ಥಮಾರಾದುಪೇತೈರುಪೇತಾಂ |
ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ
ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||4||

ಬ್ರಹ್ಮೋತ್ಸವೇ ವಿಪ್ರವೀಥ್ಯಾಂ
ವಾದ್ಯಘೋಷೇಣ ತುಷ್ಟಾಂ ರಥೇ ಸನ್ನಿವಿಷ್ಟಾಂ |
ಸರ್ವಾರ್ಥದಾತ್ರೀಂ ಭಜೇಽಹಂ
ದೇವವೃಂದೈರಪೀಡ್ಯಾಂ ಜಗನ್ಮಾತರಂ ತ್ವಾಂ |
ಶ್ರೀಮಾಧವಿ ಕಾನನಸ್ಥೇ
ಗರ್ಭರಕ್ಷಾಂಬಿಕೇ ಪಾಹಿ ಭಕ್ತಾಂ ಸ್ತುವಂತೀಂ ||5||

ಏತತ್ ಕೃತಂ ಸ್ತೋತ್ರರತ್ನಂ
ದೀಕ್ಷಿತಾನಂತರಾಮೇಣ ದೇವ್ಯಾಶ್ಚ ತುಷ್ಟ್ಯೈ |
ನಿತ್ಯಂ ಪಠೇದ್ಯಸ್ತು ಭಕ್ತ್ಯಾ
ಪುತ್ರಪೌತ್ರಾದಿ ಭಾಗ್ಯಂ ಭವೇತ್ತಸ್ಯ ನಿತ್ಯಂ ||6||

ಇತಿ ಬ್ರಹ್ಮಶ್ರೀ ಅನಂತರಾಮದೀಕ್ಷಿತವರ್ಯವಿರಚಿತಂ
ಗರ್ಭರಕ್ಷಾ ಅಂಬಿಕಾ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

