|| ಮಾಲಸಾ ಅರ್ಗಲಾ ಸ್ತೋತ್ರಂ ||

ದೇವಾ ಊಚುಃ |
ಜಯ ಮಂಗಲರೂಪೇ ತ್ವಂ
ಜಯತ್ವಂ ಭಕ್ತವತ್ಸಲೇ |
ಜಯ ಸೌಂದರ್ಯ ನಿಲಯೇ
ಜಯ ಕಾರುಣ್ಯ ವಾರಿಧೇ ||1||

ಮಹಾಲಯೇ ಭೋ ಕರುಣಾಲಯೇ
ಮಾಂತ್ವಂ ತ್ರಾಹಿ ದೀನಾರ್ತಿ ಹರೇ ಪ್ರಸನ್ನಂ |
ತತ್ಪಾದಪದ್ಮಾ ವನತೋತ್ತುಮಾಂಗಂ
ಪ್ರಸೀದ ಚತ್ವಂ ವರದೇ ಶರಣ್ಯೇ ||2||

ತ್ವಂ ವಿಷ್ಣು ರೂಪಿಣೀದೇವೀ
ತ್ವಂ ಚ ರುದ್ರ ಸ್ವರೂಪಿಣೀ |
ತ್ವಂ ಬ್ರಾಹ್ಮೀ ತ್ವಂ ಚ ಶರ್ವಾಣೀ
ತ್ವಂ ಇಂದ್ರಾಣೀತಿ ಗೀಯತೇ ||3||

ತ್ವಂ ಕಲ್ಯಾಣೀ ಚ ಶ್ರೀರ್ವಾಣೀ
ಸಿಂಹಿಕೇಯ ವಿದಾರಿಣೀ |
ತ್ವಂ ಇಂದ್ರಾಣೀ ಚ ಸೌಪರ್ಣೀ
ಕಾದ್ರವೇಯ ವಿದಾರಿಣೀ ||4||

ವೈಕುಂಠಪದನಿಃ ಶ್ರೇಣೀ
ನಿರ್ಜರಾಣಾಂ ತರಂಗಿಣೀ |
ಗಂಗಾಧರಸ್ಯ ರಮಣೀ
ನಿಧಿವಾಸ ಪ್ರವಾಸಿನೀ ||5||

ಸಂಹಾರಿಣೀ ಚ ವಿಪದಾಂ
ಸಂಪದಾಂ ಸಂಪತ್ ಸಂತತಿ ಕಾರಿಣೀ |
ಭವಪಾಶ ಮಹಾಪಾಶ
ಗೇಯಪಾಶ ವಿದಾರಿಣೀ ||6||

ಸ್ಕಂದ ಉವಾಚ |
ಇತಿ ತೇ ತ್ರಿದಶಃ ಸ್ತುತ್ವಾ
ಜನಾರ್ದನ ಮನರ್ದನಂ |
ಸ್ತ್ರೀ ರೂಪೇಣಾತಿ ಶೋಭಾಢ್ಯಂ
ಮೋಹಿನೀ ರೂಪಕಂ ಜಗುಃ ||7||

ದೇವಾ ಊಚುಃ |
ಶೃಂಗಾರ ಲಾವಣ್ಯ ಸಮುದ್ರ ರೂಪಿಣೀ |
ಸ್ವರೂಪ ಶೋಭಾ ರತಿ ಕೋಟಿ ಜಿತ್ವರಾ ತ್ವಮೇವ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||8||

ಪ್ರತಾರಣಾ ಭಿಜ್ಞ ತಮಾ ಸುರಾರಿಣಾಂ |
ನಮಃ ಶಿರಚ್ಛೇದನಕಾರಿ ಮಿಕ್ರಮಾ |
ಸ್ವರೂಪ ಸಂಮೋಹಿತ ದಾನವ ವಜ್ರಾ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||9||

ದದಾತಿ ದೋಭ್ರ್ಯಾ ಮಪೀಯ ಚತುರ್ಭುಜಾ |
ಶ್ರೀಯಂ ವಿಭೂಷಣಾಂ ಕನೈಃ |
ಆಪತ್ಯ ದಾರಿದ್ರ್ಯ ವಿನಾಶ ಕಾರಿಣೀ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||10||

ಪೀಯೂಷದಾತ್ರೀ ಸುತನುರ್ದಿವೌ ಕಸಾಂ |
ದಿತೇಃ ಸುತಾನಾಂ ಚ ಸುರಾಪ್ರದಾರ್ತಿ |
ಗೃಹೀತ ಮಾಯಾಮಯ ಕಾಮಿನೀ ವಪುಃ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||11||

ಸುವರ್ಣ ಪಂಕೇರುಹ ಕೇತಕೀ ಶ್ರೀಯಂ |
ಶರೀರ ವರ್ಣೇನ ಚ ಜಿತ್ವರಾ ಪ್ರಸೂಃ |
ಸ್ವಕಂಠ ಧಿಕ್ಕಾಂತ ವಲ್ಲಕೀ ಗುಣಾ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||12||

ಸ್ವದೀಪ್ತ ಕೋಟಿಂದು ಕೃತ ಪ್ರಭಾಶಯಾ |
ಪ್ರಭಾವಿನೀ ದೈವತ ಕಾಮಪೂರಿಣೀ |
ಅಖಂಡ ಮಾಖಂಡಲ ನಿರ್ಜರ ಸ್ತುತಾ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||13||

ಯಸ್ಯಾ ಪ್ರಭಾವಂ ದ್ವಿಸಹಸ್ರ ಜಿಹ್ವ |
ಸಹಸ್ರ ವಕ್ತ್ರೋಪ್ಯ ಉರಗಾಧಿರಾಜಃ |
ವಕ್ತುಂ ಪ್ರಭುರ್ ನಕ್ವತ ದೇತರೇ ಜನಾ |
ದೇವೀ ಮುದಾ ರಕ್ಷತು ದೈತ್ಯಮೋಹಿನೀ ||14||

ಇತಿ ಸ್ತುತಾತೈಸ್ತ್ರಿದಶೈಃ ಸ್ವಭಾವೈ |
ಸಾ ಮೋಹಿನೀ ರೂಪ ಮಧೋಕ್ಷ ಜಸ್ಯ |
ಉವಾಚ ವಾಕ್ಯಂ ವಿನಯ ಪ್ರಸನ್ನ |
ಶ್ಲಷ್ಟಂ ತದಾದಾನ್ ಪ್ರಣತಾನುದಾರಾನ್ ||15||

ಮೋಹಿನ್ಯುವಾಚ |
ಆದೌ ಪುರುಷ ರೂಪೇಣ
ಸಂಸ್ತುತೋ ಹಂ ಜನಾರ್ದನಃ |
ತತಃ ಸೀಮಂತಿನೀ ರೂಪಾ
ಭವದ್ಭಿರ್ಮೋಹಿನೀ ಸ್ತುತಾ ||16||

ಅಥ ಚೈಷ ಮಹಾಪುಣ್ಯ
ಪುರುಷ ಪ್ರಕೃತಿ ಸ್ತವ |
ಯಃ ಏನಂ ಪಠತೇ ನಿತ್ಯಂ
ಪ್ರಾತರುತ್ಥಾಯ ಮಾನವಃ ||17||

ಮತ್ಸಮೀಪೇ ವಿಶೇಷೇಣ
ಶುಚಿರ್ಭೂತ್ವಾ ಧೃತವ್ರತಃ |
ನ ದಾರಿದ್ರ್ಯಂ ಭವೇತಸ್ಯ
ನ ಸಂಕಟ ಮವಾಪ್ನುಯಾತ್ ||18||

ಆರೋಗ್ಯಂ ಸತತಂ ಭೂಯಾತ್
ನಸ್ಸರೋಗೈಃ ಪ್ರಬಾಧ್ಯತೇ |
ಭೂತ ಪ್ರೇತ ಪಿಶಾಚ ನಯನ
ಬಾಧಾಭಿಃ ಸ ಭೂಯತೇ  ||19||

ಮರಣೇ ಪಿ ಶುಭಾಂ ಲೋಕಾನ್
ಪ್ರಾಪ್ನೋತೀತಿ ವಿನಿಶ್ಚಿತಂ |
ಇದಂ ಕ್ಷೇತ್ರಂ ಮಹಾಪುಣ್ಯಂ
ವೃದ್ಧಾತೀರ ಮಿತಿಶ್ರುತಂ ||20||

ವಿಶೇಷಣಾ ಧುನಾ ಜಾತಂ
ಯುಷ್ಮತ್ ಪಂಕ್ತಿ ನಿಷೇವಣಾತ್ |
ಮಹಾಲಯೇತಿ ವಿಖ್ಯಾತಿಂ
ಯಾತಾಹಂ ಮೋಹಿನಿ ಸ್ವಯಂ ||21||

ವಸಾಮ್ಯತ್ರ ಸುರಾಃ ಸರ್ವೇ
ಭವಂತೋಪಿ ವಶಿಷ್ಯಥ |
ತ್ರಿರಾತ್ರಂ ಮತ್ಸಮೀಪೇಯ
ಪುರುಷಂ ಪ್ರಕೃತಿ ಸ್ತವಂ ||22||

ಇದಂ ಪಠತಿ ಸಂಯುಕ್ತ
ತಸ್ಯಾಹಂ ವಾಂಛಿತ ಪ್ರದಾ |
ಮದ್ದರ್ಶನ ಕೃತಾಂ ಪುಂಸಾಂ
ಮುಕ್ತಿ ದೇವ ನ ಸಂಶಯಃ ||23||

ಇತಿ ಶ್ರೀ ಮಾಲಸಾ ಅರ್ಗಲಾ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
