|| ಬನಶಂಕರಿ ಸ್ತುತಿ ಪಂಚಕಂ ||
(ಜಯತೀರ್ಥ ಛಪ್ಪರ/ಮನೋಜ ವಿರಚಿತಂ)

ಶಾಕಾಂಬರೀ ಶೂಲಕರಸ್ಯ ನಾರೀ
ಮತ್ತೇಭಹಾರೀ ಹಿಮವತ್ ಕುಮಾರೀ |
ಬಾದಾಮಿನಾಮಾಖ್ಯ ಪುರೀಶ್ವರೀ ಚ
ಪಾತಾಚ್ಚ ಗೌರೀ ವನಶಂಕರೀ ಮಾಂ ||1||

ಚರ್ಮಾಸಿ ಭಾಂಡಾಸುರಶೀರ್ಷ ಘಂಟಾ-
ವಾದ್ಯ ತ್ರಿಶೂಲಾಗಮ ಯುಕ್ತಹಸ್ತಾ |
ಪಂಚಾಸ್ಯಯಾನಾ ದಿವಿಷದ್ವರೇಣ್ಯಾ
ಪಾತಾಚ್ಚ ಗೌರೀ ವನಶಂಕರೀ ಮಾಂ ||2||

ಮಾರೀ ಮಹಾದುರ್ಗಮದಾನವಸ್ಯ
ಮಾಯಾ ತಮೋಜಾನಪದಾಕರಸ್ಯ |
ಮಾತಾ ಸ್ವನಿಷ್ಠಾತ್ಮಸುಮಾಣವಾನಾಂ
ಪಾತಾಚ್ಚ ಗೌರೀ ವನಶಂಕರೀ ಮಾಂ ||3||

ಕಾರುಣ್ಯವೇಣೀ ತಿಲಕಾಟವೀಷು
ಸಂಚಾರಿಣೀ ಪನ್ನಗವೇಣಿನಾಮ್ನೀ |
ಪುಷ್ಯಾಷ್ಟಮೀಶಾಕಸುಭೂಷಿಣೀ ಸಾ
ಪಾತಾಚ್ಚ ಗೌರೀ ವನಶಂಕರೀ ಮಾಂ ||4||

ನಿಜೈಸ್ಸಿದ್ಧಂ ವಾ ಕಂಗುವರಪರಮಾನ್ನೇನ ತುಷಿತಾ
ಮರುದ್ವಾಕ್ಯಾಸಕ್ತಿಂ ಘನವನಶಿವಾನೀ ಶುಭಮತಿಂ |
ಹರೇಣಾಗೀರ್ಣಂ ಸಾ ರಘುಪತಿ ಕಥಾಸಾರಮಸೃಣ
-ಸುನಾಮಧ್ಯಾನಂ ನೋ ದಿಶತು ಸುರಹೇರಂಬಜನನೀ ||5||

ಮಧ್ವಾರ್ಯಶಿಷ್ಯೇಣ ಚ ಬಾಲಕೇನ
ಶ್ರೀಛತ್ರದೇವೇಷು ಸುಭಕ್ತಿದಂ ಚ |
ಶಾಕಾಂಬರೀಸ್ತೋತ್ರಮಿದಂ ಕೃತಂ ವಾ
ಭೂತ್ವಾ ಪ್ರಸನ್ನಾಽವತು ನಃ ಕುಲಾಂಬಾ ||6||

ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||


