ಉತ್ತಮ ಚರಿತ್ರಮ್-ಅಧ್ಯಾಯ-7
1. ಋಷಿರುವಾಚ |
2. ಆಜ್ಞಪ್ತಾಸ್ತೇ ತತೋ ದೈತ್ಯಾಶ್ಚಂಡಮುಂಡ ಪುರೋಗಮಾಃ |
ಚತುರಂಗಬಲೋಪೇತ ಯಯುರಭ್ಯುದ್ಯತಾಯುಧಾಃ ||
3. ದದೃಶುಸ್ತೇ ತತೋದೇವೀಮೀಷದ್ಧಾಸಾಂ ವ್ಯವಸ್ಥಿತಾಂ |
ಸಿಂಹಸ್ಯೋಪರಿ ಶೈಲೇಂದ್ರ ಶೃಂಗೇ ಮಹತಿ ಕಾಂಚನೇ ||
4. ತೇ ದೃಷ್ಟ್ವಾ ತಾಂ ಸಮಾದಾತುಮುದ್ಯಮಂ ಚಕ್ರುರುದ್ಯತಾಃ |
ಆ ಕೃಷ್ಟಚಾಪಾಸಿಧರಾಸ್ತಥಾನ್ಯೇ ತತ್ಸಮೀಪಗಾಃ ||
5. ತತಃ ಕೋಪಂ ಚಕಾರೋಚ್ಚೈರಂಬಿಕಾ ತಾನರೀನ್ಪ್ರತಿ |
ಕೋಪೇನ ಚಾಸ್ಯಾ ವದನಂ ಮಷೀವರ್ಣಮಭೂತ್ತದಾ ||
6. ಭೃಕುಟೀ ಕುಟಿಲಾತ್ತಸ್ಯಾ ಲಲಾಟ ಫಲಕಾದ್ಧ್ರುತಂ |
ಕಾಲೀ ಕರಾಲ ವದನಾ ವಿನಿಷ್ಕ್ರಾಂತಾಸಿ ಪಾಶಿನೀ ||
7. ವಿಚಿತ್ರ ಖಟ್ವಾಂಗಧರಾ ನರಮಾಲಾ ವಿಭೂಷಣಾ |
ದ್ವೀಪಿಚರ್ಮ ಪರೀಧಾನಾ ಶುಷ್ಕಮಾಂಸಾತಿ ಭೈರವಾ ||
8. ಅತಿ ವಿಸ್ತಾರ ವದನಾ ಜಿಹ್ವಾಲಲನ ಭೀಷಣಾ |
ನಿಮಗ್ನಾ ರಕ್ತನಯನಾ ನಾದಾಪೂರಿತದಿಙ್ಮುಖಾ ||
9. ಸಾ ವೇಗೇನಾಭಿ ಪತಿತಾ ಘಾತಯಂತೀ ಮಹಾಸುರಾನ್ |
ಸೈನ್ಯೇ ತತ್ರಸುರಾರೀಣಾಮಭಕ್ಷಯತ ತದ್ಬಲಂ ||
10. ಪಾಷ್ರ್ಣಿ ಗ್ರಾಹಾಂಕುಶ ಗ್ರಾಹ ಯೋಧ ಘಂಟಾ ಸಮನ್ವಿತಾನ್ |
ಸಮಾದಾಯೈಕ ಹಸ್ತೇನ ಮುಖೇಚಿಕ್ಷೇಪವಾರಣಾನ್ ||
11. ತಥೈವ ಯೋಧಂ ತುರಗೈರಥಂ ಸಾರಥಿನಾ ಸಹ |
ನಿಕ್ಷಿಪ್ಯ ವಕ್ತ್ರೇ ದಶನೈಶ್ಚರ್ವಯಂತ್ಯತಿ ಭೈರವಂ ||
12. ಏಕಂ ಜಗ್ರಾಹ ಕೇಶೇಷು ಗ್ರೀವಾಯಾಮಥ ಚಾಪರಂ |
ಪಾದೇನಾಕ್ರಮ್ಯ ಚೈವಾನ್ಯಮುರಸಾನ್ಯಮಪೋಥಯತ್ ||
13. ತೈರ್ಮುಕ್ತಾನಿ ಚ ಶಸ್ತ್ರಾಣಿ ಮಹಾಸ್ತ್ರಾಣಿ ತಥಾಸುರೈಃ |
ಮುಖೇನ ಜಗ್ರಾಹರುಷಾ ದಶನೈರ್ಮಥಿತಾನ್ಯಪಿ ||
14. ಬಲಿನಾಂ ತದ್ಬಲಂ ಸರ್ವಮಸುರಾಣಾಂ ದುರಾತ್ಮನಾಂ |
ಮಮರ್ದಾಭಕ್ಷಯಚ್ಚಾನ್ಯಾನನ್ಯಾಂಶ್ಚಾತಾಡಯತ್ತದಾ ||
15. ಅಸಿನಾ ನಿಹತಾಃ ಕೇಚಿತ್ಕೇಚಿತ್ ಖಟ್ವಾಂಗ ತಾಡಿತಾಃ |
ಜಗ್ಮುರ್ವಿನಾಶಮಸುರಾ ದಂತಾಗ್ರಾಭಿಹತಾಸ್ತಥಾ ||
16. ಕ್ಷಣೇನ ತದ್ಬಲಂ ಸರ್ವಮಸುರಾಣಾಂ ನಿಪಾತಿತಂ |
ದೃಷ್ಟ್ವಾ ಚಂಡೋಭಿದುದ್ರಾವ ತಾಂ ಕಾಲೀ ಮತಿಭೀಷಣಾಂ ||
17. ಶರವರ್ಷೈರ್ಮಹಾಭೀಮೈರ್ಭೀಮಾಕ್ಷೀಂ ತಾಂ ಮಹಾಸುರಃ |
ಛಾದಯಾಮಾಸ ಚಕ್ರೈಶ್ಚ ಮುಂಡಃ, ಕ್ಷಿಪ್ತೈಃ ಸಹಸ್ರಶಃ ||
18. ತಾನಿ ಚಕ್ರಾಣ್ಯನೇಕಾನಿ ವಿಶಮಾನಾನಿ ತನ್ಮುಖಂ |
ಬಭುರ್ಯಥಾರ್ಕಬಿಂಬಾನಿ ಸುಬಹೂನಿ ಘನೋದರಂ ||
19. ತತೋ ಜಹಾಸಾತಿರುಷಾ ಭೀಮಂ ಭೈರವನಾದಿನೀ |
ಕಾಲೀ ಕರಾಲವದನಾ ದುರ್ದರ್ಶದಶನೋಜ್ವಲಾ ||
20. ಉತ್ಥಾಯ ಚ ಮಹಾಸಿಂಹಂ ದೇವೀ ಚಂಡಮಧಾವತ |
ಗೃಹೀತ್ವಾ ಚಾಸ್ಯ ಕೇಶೇಷು ಶಿರಸ್ತೇನಾಸಿನಾಚ್ಛಿನತ್ ||
21. ಅಥ ಮುಂಡೋಭ್ಯಧಾವತ್ತಾಂ ದೃಷ್ಟ್ವಾಚಂಡಂ ನಿಪಾತಿತಂ |
ತಮಪ್ಯಪಾತಯದ್ಭೂಮೌ ಸಾ ಖಡ್ಗಾಭಿಹತಂ ರುಷಾ||
22. ಹತಶೇಷಂ ತತಃ ಸೈನ್ಯಂ ದೃಷ್ಟ್ವಾ ಚಂಡಂ ನಿಪಾತಿತಂ |
ಮುಂಡಂಚ ಸು ಮಹಾವೀರ್ಯಂ ದಿಶೋ ಭೇಜೇ ಭಯಾತುರಂ ||
23. ಶಿರಶ್ಚಂಡಸ್ಯ ಕಾಲೀ ಚ ಗೃಹೀತ್ವಾ ಮುಂಡಮೇವಚ |
ಪ್ರಾಹ ಪ್ರಚಂಡಾಟ್ಟಹಾಸಮಿಶ್ರಮಭ್ಯೇತ್ಯ ಚಂಡಿಕಾಂ ||
24. ಮಯಾ ತವಾತ್ರೋಪಹೃತೌ ಚಂಡಮುಂಡೌ ಮಹಾಪಶೂ |
ಯುದ್ಧ ಯಜ್ಞೇ ಸ್ವಯಂ ಶುಂಭಂ ನಿಶುಂಭಂ ಚ ಹನಿಷ್ಯಸಿ ||
25. ಋಷಿರುವಾಚ |
26. ತಾವಾನೀತೌ ತತೋ ದೃಷ್ಟ್ವಾ ಚಂಡಮುಂಡೌ ಮಹಾಸುರೌ |
ಉವಾಚಕಾಲೀಂ ಕಲ್ಯಾಣೀ ಲಲಿತಂ ಚಂಡಿಕಾವಚಃ ||
27. ಯಸ್ಮಾಚ್ಚಂಡಂ ಚ ಮುಂಡಂ ಚ ಗೃಹೀತ್ವಾ ತ್ವಮುಪಾಗತಾ |
ಚಾಮುಂಡೇತಿ ತತೋ ಲೋಕೇ ಖ್ಯಾತಾ ದೇವೀ ಭವಿಷ್ಯಸಿ ||
ಓಂ ಸ್ವಸ್ತಿ ಶ್ರೀ ಮಾರ್ಕಂಡೇಯ ಪುರಾಣೇ ಸೂರ್ಯ ಸಾವರ್ಣಿಕೇ ಮನ್ವಂತರೇ ಶ್ರೀದೇವೀ ಮಾಹಾತ್ಮ್ಯೇ ಸಪ್ತಮಃ ||
ಶ್ರೀ ಜಗದಂಬಾರ್ಪಣಮಸ್ತು ||

