|| ಶ್ರೀಕಾಮಾಕ್ಷಿ ನವಶ್ಲೋಕ ಸ್ತುತಿ ||

ಧ್ಯಾನ

ಕಾಮಾರಿಕಾಮಾಂ ಕಮಲಾಸನಸ್ಥಾಂ
ಕಾಮ್ಯಪ್ರದಾಂ ಕಂಕಣಚೂಡಹಸ್ತಾಂ
ಕಾಂಚೀನಿವಾಸಾಂ ಕನಕಪ್ರಭಾಸಾಂ
ಕಾಮಾಕ್ಷಿದೇವೀಂ ಕಲಯಾಮಿಚಿತ್ತೇ ||

ಸ್ತುತಿ

ಕಾಂಚೀನೂಪುರ ರತ್ನಕಂಕಣಲಸತ್ಕೇಯೂರಹಾರೋಜ್ವಲಾ
ಕಾಶ್ಮೀರಾರುಣಕಂಚುಕಾಂಚಿತಕುಚಾಂ ಕಸ್ತೂರಿಕಾಚರ್ಚಿತಾಂ
ಕಲ್ಹಾರಾಂಚಿತಹಸ್ತಯುಗ್ಮಲಸಿತಾಂ ಕಾರುಣ್ಯಕಲ್ಲೋಲಿನೀಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||1||

ಕಾಮಾರಾತಿಮನಃಪ್ರಿಯಾಂ ಕಮಲಭೂಸೇವ್ಯಾರಮಾರಾಧಿತಾಂ
ಕಂದರ್ಪಾಧಿಕದರ್ಪದಾನವಿಲಸತ್ ಸೌಂದರ್ಯದೀಪಾಂಕುರಾಂ
ಕೀರಾಲಾಪವಿನೋದಿನೀಂ ಭಗವತೀಂ ಕಾಮ್ಯಪ್ರದಾನವ್ರತಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||2||

ಕಾದಂಬಪ್ರಮದಾಂ ವಿಲಾಸಗಮನಾಂ ಕಲ್ಯಾಣಕಾಂಚೀರವಾಂ
ಕಲ್ಯಾಣಾಚಲಪಾದಪೀಠಲಸಿತಾಂ ಕಾಂತ್ಯಾಸ್ಫುರಂತೀಂ ಶುಭಾಂ
ಕಲ್ಯಾಣಾಚಲಕಾರ್ಮುಕಪ್ರಿಯತಮಾಂ ಕಾದಂಬಮಾಲಾಶ್ರಯಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||3||

ಗಂಧರ್ವಾಮಸಿದ್ದಚಾರಣವಧೂ ಧ್ಯಾನಾಪದಾನಾಂಚಿತಾಂ
ಗೌರೀಂ ಕುಂಕುಮಪಂಕಪಂಕಿತಕುಚದ್ವಂದ್ವಾಭಿರಾಮಾಮ್ ಶುಭಾಂ
ಗಂಭೀರಸ್ಮಿತವಿಭ್ರಮಾಂಕಿತಮುಖೀಂ ಗಂಗಾಧರಾಲಿಂಗಿತಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||4||

ವಿಷ್ಣುಬ್ರಹ್ಮಮುಖಾಮರೇಂದ್ರ ಪರಿಷತ್ಕೋಟೀರಪೀಠಸ್ಥಲಾಂ
ಲಾಕ್ಷಾರಂಜಿತ ಪಾದಪದ್ಮಯುಗಲಾಂ ರಾಕೇಂದುಬಿಂಬಾನನಾಂ
ವೇದಾಂತಾಗಮವೇದವೇದ್ಯಚರಿತಾಂ ವಿದ್ವಜ್ಜನೈರಾವೃತಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||5||

ಮಾಕಂದದ್ರುಮ ಮೂಲದೇಶಮಹಿತೇ ಮಾಣಿಕ್ಯಸಿಂಹಾಸನೇ
ದಿವ್ಯಾಂದೀಪಿತಹೇಮಕಾಂತಿವಿಲಸತ್ ವಸ್ತ್ರಾವೃತಾಂ ತಾಂ ಶುಭಾಂ
ದಿವ್ಯಾಕಲ್ಪಿತದಿವ್ಯದೇಹಭರಿತಾಂ ದೃಷ್ಟಿಪ್ರಮೋದಾರ್ಪಿತಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||6||

ಆಧಾರಾದಿಸಮಸ್ತಚಕ್ರನಿಲಯಾ ಆದ್ಯಂತಶೂನ್ಯಾಂ ಉಮಾಂ
ಆಕಾಶಾದಿಸಮಸ್ತಭೂತನಿವಹಕಾರಾಮಶೇಷಾತ್ಮಿಕಾಂ
ಯೋಗೀಂದ್ರೈರಪಿ ಯೋಗಿನೀಶತಗಣೈರಾರಾಧಿತಾಂ ಅಂಬಿಕಾಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||7||

ಹ್ರೀಂಕಾರಪ್ರಣವಾತ್ಮಿಕಾಂ ಪ್ರಣಮತಾಂ ಶ್ರೀದಾನವಿದ್ಯಾಮಯೀಂ
ಐಂಕ್ಲೀಂಸೌಂ ರುಚಿಮಂತ್ರಮೂರ್ತಿನಿವಹಕಾರಾಮಶೇಷಾತ್ಮಿಕಾಂ
ಬ್ರಹ್ಮಾನಂದರಸಾನುಭೂತಿಮಹಿತಾಂ ಬ್ರಹ್ಮಪ್ರಿಯಂವಾದಿನೀಂ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||8||

ಸಿದ್ದಾನಂದಜನಸ್ಯಚಿನ್ಮಯಸುಖಾಕಾರಾಂ ಮಹಾಯೋಗಿನೀಂ
ಮಾಯಾವಿಶ್ವವಿಮೋಹಿನೀಂ ಮಧುಮತೀಂ ಧ್ಯೇಯಾಂಶುಭಾಂಬ್ರಾಹ್ಮಣೀಂ
ಧ್ಯೇಯಾಂಕಿನ್ನರಸಿದ್ದಚಾರಣವಧೂ ಧ್ಯೇಯಾಂಸದಾಯೋಗಿಭಿಃ
ಕಾಮಾಕ್ಷೀಂ ಕಲಯಾಮಿ ಕಲ್ಪಲತಿಕಾಂ ಕಾಂಚೀಪುರೀದೇವತಾಂ ||9||