ಮಧ್ಯಮ ಚರಿತ್ರಮ್-ಅಧ್ಯಾಯ  3
1. ಋಷಿರುವಾಚ |
2. ನಿಹನ್ಯಮಾನಂ ತತ್ಸೈನ್ಯಮವಲೋಕ್ಯ ಮಹಾಸುರಃ |
ಸೇನಾನೀಶ್ಚಿಕ್ಷುರಃ ಕೋಪಾದ್ಯಯೌ ಯೋದ್ಧುಮಥಾಂಬಿಕಾಂ ||
3. ಸ ದೇವೀಂ ಶರವರ್ಷೇಣ ವವರ್ಷ ಸಮರೇಽಸುರಃ |
ಯಥಾ ಮೇರು ಗಿರೇಃ ಶೃಂಗಂ ತೋಯವರ್ಷೇಣ ತೋಯದಃ ||
4. ತಸ್ಯಚ್ಛಿತ್ವಾ ತತೋ ದೇವೀ ಲೀಲಯೈವ ಶರೋತ್ಕರಾನ್ |
ಜಘಾನ ತುರಗಾನ್‍ಬಾಣೈರ್ಯಂತಾರಂ ಚೈವ ವಾಜಿನಾಂ ||
5. ಚಿಚ್ಛೇದ ಚ ಧನುಃ ಸದ್ಯೋ ಧ್ವಜಂ ಚಾತಿಸಮುಚ್ಛ್ರಿತಂ |
ವಿವ್ಯಾಧ ಚೈವ ಗಾತ್ರೇಷುಚ್ಛಿನ್ನಧನ್ವಾನಮಾಶುಗೈಃ ||
6. ಸಚ್ಛಿನ್ನಧನ್ವಾ ವಿರಥೋ ಹತಾಶ್ವೋ ಹತಸಾರಥಿಃ |
ಅಭ್ಯಧಾವತ ತಾಂ ದೇವೀಂ ಖಡ್ಗಚರ್ಮಧರೋಸುರಃ ||
7. ಸಿಂಹಮಾಹತ್ಯ ಖಡ್ಗೇನ ತೀಕ್ಷ್ಣಧಾರೇಣ ಮೂರ್ಧನಿ |
ಆಜಘಾನ ಭುಜೇ ಸವ್ಯೇ ದೇವೀಮಪ್ಯತಿ ವೇಗವಾನ್ ||
8. ತಸ್ಯಾಃ ಖಡ್ಗೋಭುಜಂ ಪ್ರಾಪ್ಯ ಪಫಾಲನೃಪ ನಂದನ |
ತತೋ ಜಗ್ರಾಹ ಶೂಲಂ ಸ ಕೋಪಾದರುಣ ಲೋಚನಃ ||
9. ಚಿಕ್ಷೇಪ ಚ ತತಸ್ತತ್ತು ಭದ್ರಕಾಲ್ಯಾಂ ಮಹಾಸುರಃ |
ಜಾಜ್ವಲ್ಯಮಾನಂ ತೇಜೋಭೀ ರವಿಬಿಂಬಮಿವಾಂಬರಾತ್ ||
10. ದೃಷ್ಟ್ವಾತದಾಪ ತಚ್ಛೂಲಂ ದೇವೀ ಶೂಲ ಮುಮುಂಚತ |
ತೇನ ತಚ್ಛತಧಾ ನೀತಂ ಶೂಲಂ ಸ ಚ ಮಹಾಸುರಃ ||
11. ಹತೇ ತಸ್ಮಿನ್ ಮಹಾವೀರ್ಯೇ ಮಹಿಷಸ್ಯ ಚಮೂಪತೌ |
ಆಜಗಾಮ ಗಜಾರೂಢಶ್ಚಾಮರಸ್ತ್ರಿದಶಾರ್ದನಃ ||
12. ಸೋಽಪಿ ಶಕ್ತಿಂ ಮುಮೋಚಾಥ ದೇವ್ಯಾಸ್ತಾಮಂಬಿಕಾದ್ರುತಂ |
ಹುಂಕಾರಾಭಿಹತಾಂ ಭೂಮೌ ಪಾತಯಾಮಾಸ ನಿಷ್ಪ್ರಭಾಂ ||
13. ಭಗ್ನಾಂ ಶಕ್ತಿಂ ನಿಪತತಾಂ ದೃಷ್ಟ್ವಾ ಕ್ರೋಧಸಮನ್ವಿತಃ |
ಚಿಕ್ಷೇಪ ಚಾಮರಃ ಶೂಲಂ ಬಾಣೈಸ್ತದಪಿ ಸಾಚ್ಛಿನತ್ ||
14. ತತಃ ಸಿಂಹಃ ಸಮುತ್ಪತ್ಯ ಗಜಕುಂಭಾಂತರೇ ಸ್ಥಿತಃ |
ಬಾಹುಯುದ್ಧೇನ ಯುಯುಧೇ ತೇನೋಚ್ಚೈಸ್ತ್ರಿದಶಾರಿಣಾ ||
15. ಯುಧ್ಯಮಾನೌ ತತಸ್ತೌತು ತಸ್ಮಾನ್ನಾಗಾನ್ಮಹೀಂ ಗತೌ |
ಯುಯುಧಾತೇತಿ ಸಂರಬ್ಧೌಪ್ರಹಾರೈರತಿದಾರುಣೈಃ ||
16. ತತೋ ವೇಗಾತ್ ಖಮುತ್ಪತ್ಯ ನಿಪತ್ಯ ಚ ಮೃಗಾರಿಣಾ |
ಕರಪ್ರಹಾರೇಣ ಶಿರಶ್ಚಾಮರಸ್ಯ ಪೃಥಕ್ಕೃತಂ ||
17. ಉದಗ್ರಶ್ಚ ರಣೇ ದೇವ್ಯಾ ಶಿಲಾವೃಕ್ಷಾದಿಭಿರ್ಹತಃ |
ದಂತಮುಷ್ಟಿ ತಲೈಶ್ಚೈವ ಕರಾಲಶ್ಚ ನಿಪಾತಿತಃ ||
18. ದೇವೀ ಕ್ರುದ್ಧಾ ಗದಾಪಾತೈಶ್ಚೂರ್ಣಯಾಮಾಸ ಚೋದ್ಧತಂ |
ಬಾಷ್ಕಲಂ ಭಿಂದಿಪಾಲೇನ ಬಾಣೈಸ್ತಾಮ್ರಂ ತಥಾಂಧಕಂ ||
19. ಉಗ್ರಾಸ್ಯಮುಗ್ರವೀರ್ಯಂಚ ತಥೈವ ಚ ಮಹಾಹನುಂ |
ತ್ರಿನೇತ್ರಾಚ ತ್ರಿಶೂಲೇನ ಜಘಾನ ಪರಮೇಶ್ವರೀ ||
20. ಬಿಡಾಲಸ್ಯಾಸಿನಾ ಕಾಯಾತ್ಪಾತಯಾಮಾಸ ವೈ ಶಿರಃ |
ದುರ್ಧರಂ ದುರ್ಮುಖಂ ಚೋಭೌ ಶರೈರ್ನಿನ್ಯೇಯಮಕ್ಷಯಂ ||
21. ಏವಂ ಸಂಕ್ಷೀಯ ಮಾಣೇತು ಸ್ವಸೈನ್ಯೇ ಮಹಿಷಾಸುರಃ |
ಮಾಹಿಷೇಣ ಸ್ವರೂಪೇಣ ತ್ರಾಸಯಾಮಾಸತಾನ್ ಗಣಾನ್ ||
22. ಕಾಂಶ್ಚಿತ್ತುಂಡ ಪ್ರಹಾರೇಣ ಖುರಕ್ಷೇಪೈಸ್ತಥಾಪರಾನ್ |
ಲಾಂಗೂಲ ತಾಡಿತಾಂಶ್ಚಾನ್ಯಾನ್ ಶೃಂಗಾಭ್ಯಾಂಚ ವಿದಾರಿತಾನ್ ||
23. ವೇಗೇನ ಕಾಂಶ್ಚಿದಪರಾನ್ನಾದೇನ ಭ್ರಮಣೇನ ಚ |
ನಿಃಶ್ವಾಸ ಪವನೇನಾನ್ಯಾನ್ ಪಾತಯಾಮಾಸ ಭೂತಲೇ ||
24. ನಿಪಾತ್ಯ ಪ್ರಮಥಾನೀಕಮಭ್ಯಧಾವತ ಸೋಸುರಃ |
ಸಿಂಹಂ ಹಂತುಂ ಮಹಾದೇವ್ಯಾಃ ಕೋಪಂ ಚಕ್ರೇ ತತೋಽಂಬಿಕಾ ||
25. ಸೋಽಪಿ ಕೋಪಾನ್ಮಹಾವೀರ್ಯಃ ಖುರಕ್ಷುಣ್ಣ ಮಹೀತಲಃ |
ಶೃಂಗಾಭ್ಯಾಂ ಪರ್ವತಾನುಚ್ಚಾಂಶ್ಚಿಕ್ಷೇಪ ಚ ನನಾದ ಚ ||
26. ವೇಗಭ್ರಮಣ ವಿಕ್ಷುಣ್ಣಾ ಮಹೀ ತಸ್ಯವ್ಯಶೀರ್ಯತ |
ಲಾಂಗೂಲೇನಾಹತಶ್ಚಾಬ್ಧಿಃ ಪ್ಲಾವಯಾಮಾಸ ಸರ್ವತಃ ||
27. ಧುತಶೃಂಗ ವಿಭಿನ್ನಾಶ್ಚ ಖಂಡಖಂಡಂ ಯಯುರ್ಘನಾಃ |
ಶ್ವಾಸಾನಿಲಾಸ್ತಾಃ ಶತಶೋ ನಿಪೇತುರ್ನಭಸೋಚಲಾಃ ||
28. ಇತಿಕ್ರೋಧ ಸಮಾಧ್ಮಾತಮಾಪತಂತಂ ಮಹಾಸುರಂ |
ದೃಷ್ಟ್ವಾ ಸಾ ಚಂಡಿಕಾ ಕೋಪಂ ತದ್ವಧಾಯ ತದಾಕರೋತ್ ||
29. ಸಾಕ್ಷಿಪ್ತ್ವಾ ತಸ್ಯ ವೈ ಪಾಶಂ ತಂ ಬಬಂಧ ಮಹಾಸುರಂ |
ತತ್ಯಾಜ ಮಾಹಿಷಂ ರೂಪಂ ಸೋಽಪಿ ಬದ್ಧೋ ಮಹಾಮೃಧೇ ||
30. ತತಃ ಸಿಂಹೋಽಭವತ್ಸದ್ಯೋ ಯಾವತ್ತಸ್ಯಾಂಬಿಕಾ ಶಿರಃ |
ಛಿನತ್ತಿ ತಾವತ್ಪುರುಷಃ ಖಡ್ಗ ಪಾಣಿರದೃಶ್ಯತ ||
31. ತತ ಏವಾಶು ಪುರಷಂ ದೇವೀ ಚಿಚ್ಛೇದ ಸಾಯಕೈಃ |
ತಂ ಖಡ್ಗ ಚರ್ಮಣಾ ಸಾರ್ಧಂ ತತಃ ಸೋಭೂನ್ಮಹಾಗಜಃ ||
32. ಕರೇಣ ಚ ಮಹಾಸಿಂಹಂ ತಂ ಚಕರ್ಷ ಜಗರ್ಜಚ |
ಕರ್ಷತಸ್ತು ಕರಂ ದೇವೀ ಖಡ್ಗೇನ ನಿರಕೃಂತತ ||
33. ತತೋ ಮಹಾಸುರೋಭೂಯೋ ಮಾಹಿಷಂ ವಪುರಾಸ್ಥಿತಃ |
ತಥೈವ ಕ್ಷೋಭಯಾಮಾಸ ತ್ರೈಲೋಕ್ಯಂ ಸಚರಾಚರಂ ||
34. ತತಃ ಕೃದ್ಧಾ ಜಗನ್ಮಾತಾ ಚಂಡಿಕಾ ಪಾನಮುತ್ತಮಂ |
ಪಪೌ ಪುನಃ ಪುನಶ್ಚೈವ ಜಹಾಸಾರುಣ ಲೋಚನಾ ||
35. ನನರ್ದ ಚಾಸುರಃ ಸೋಪಿ ಬಲವೀರ್ಯ ಮದೋದ್ಧತಃ |
ವಿಷಾಣಾಭ್ಯಾಂ ಚ ಚಿಕ್ಷೇಪ ಚಂಡಿಕಾಂ ಪ್ರತಿಭೂಧರಾನ್ ||
36. ಸಾಚತಾನ್ ಪ್ರಹಿತಾಂಸ್ತೇನ ಚೂರ್ಣಯಂತೀ ಶರೋತ್ಕರೈಃ |
ಉವಾಚ ತಂ ಮದೋದ್ಧೂತ ಮುಖರಾಗಾ ಕುಲಾಕ್ಷರಂ ||
37. ದೇವ್ಯುವಾಚ |
38. ಗರ್ಜಗರ್ಜ ಕ್ಷಣಂ ಮೂಢ ಮಧು ಯಾವತ್ಪಿಬಾಮ್ಯಹಂ |
ಮಯಾತ್ವಯಿ ಹತೇತ್ರೈವ ಗರ್ಜಿಷ್ಯಂತ್ಯಾಶು ದೇವತಾಃ ||
39. ಋಷಿರುವಾಚ |
40. ಏವಮುಕ್ತ್ವಾ ಸಮುತ್ಪತ್ಯ ಸಾರೂಢಾ ತಂ ಮಹಾಸುರಂ |
ಪಾದೇನಾಕ್ರಮ್ಯ ಕಂಠೇ ಚ ಶೂಲೇನೈನಮತಾಡಯತ್ ||
41. ತತಃ ಸೋಽಪಿ ಪದಾಕ್ರಾಂತಸ್ತಯಾ ನಿಜಮುಖಾತ್ತದಾ |
ಅರ್ಧನಿಷ್ಕ್ರಾಂತ ಏವಾಸೀದ್ದೇವ್ಯಾ ವೀರ್ಯೇಣ ಸಂವೃತಃ ||
42. ಅರ್ಧನಿಷ್ಕ್ರಾಂತ ಏವಾಸೌ ಯುಧ್ಯಮಾನೋ ಮಹಾಸುರಃ |
ತಯಾ ಮಹಾಸಿನಾ ದೇವ್ಯಾ ಶಿರಶ್ಛಿತ್ವಾ ನಿಪಾತಿತಃ ||
43. ತತೋ ಹಾಹಾಕೃತಂ ಸರ್ವಂ ದೈತ್ಯ ಸೈನ್ಯಂ ನನಾಶ ತತ್ |
ಪ್ರಹರ್ಷಂ ಚ ಪರಂ ಜಗ್ಮುಸ್ಸಕಲಾ ದೇವತಾಗಣಾಃ ||
44. ತುಷ್ಟುವುಸ್ತಾಂ ಸುರಾದೇವೀಂ ಸಹ ದಿವ್ಯೈರ್ಮಹರ್ಷಿಭಿಃ |
ಜಗುರ್ಗಂಧರ್ವ ಪತಯೋ ನನೃತುಶ್ಚಾಪ್ಸರೋಗಣಾಃ ||
ಸ್ವಸ್ತಿ ಶ್ರೀ ಮಾರ್ಕಂಡೇಯ ಪುರಾಣೇ ಸೂರ್ಯ ಸಾವರ್ಣಿಕೇ ಮನ್ವಂತರೇ ಶ್ರೀದೇವೀ ಮಾಹಾತ್ಮ್ಯೇ ತೃತೀಯಃ ||
ಶ್ರೀ ಜಗದಂಬಾರ್ಪಣಮಸ್ತು ||

