|| ಶ್ರೀಲಕ್ಷ್ಮೀಸ್ತೋತ್ರಂ ಇಂದ್ರರಚಿತಮ್ ||
(ಶ್ರೀಸಂಪದಾ ಲಕ್ಷ್ಮೀ ಸ್ತೋತ್ರಮ್)

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಓಂ ನಮಃ ಕಮಲವಾಸಿನ್ಯೈ ನಾರಾಯಣ್ಯೈ ನಮೋ ನಮಃ |
ಕೃಷ್ಣಪ್ರಿಯಾಯೈ ಸಾರಾಯೈ ಪದ್ಮಾಯೈ ಚ ನಮೋ ನಮಃ ||1||

ಪದ್ಮಪತ್ರೇಕ್ಷಣಾಯೈ ಚ ಪದ್ಮಾಸ್ಯಾಯೈ ನಮೋ ನಮಃ |
ಪದ್ಮಾಸನಾಯೈ ಪದ್ಮಿನ್ಯೈ ವೈಷ್ಣವ್ಯೈ ಚ ನಮೋ ನಮಃ ||2||

ಸರ್ವಸಂಪತ್ಸ್ವರೂಪಾಯೈ ಸರ್ವದಾತ್ರ್ಯೈ ನಮೋ ನಮಃ |
ಸುಖದಾಯೈ ಮೋಕ್ಷದಾಯೈ ಸಿದ್ಧಿದಾಯೈ ನಮೋ ನಮಃ ||3||

ಹರಿಭಕ್ತಿಪ್ರದಾತ್ರ್ಯೈ ಚ ಹರ್ಷದಾತ್ರ್ಯೈ ನಮೋ ನಮಃ |
ಕೃಷ್ಣವಕ್ಷಃಸ್ಥಿತಾಯೈ ಚ ಕೃಷ್ಣೇಶಾಯೈ ನಮೋ ನಮಃ ||4||

ಕೃಷ್ಣಶೋಭಾಸ್ವರೂಪಾಯೈ ರತ್ನಪದ್ಮೇ ಚ ಶೋಭನೇ |
ಸಂಪತ್ಯಧಿಷ್ಠಾತೃದೇವ್ಯೈ ಮಹಾದೇವ್ಯೈ ನಮೋ ನಮಃ ||5||

ಶನ್ಯಾಧಿಷ್ಠಾದೇವ್ಯೈ ಚ ಶಸ್ಯಾಯೈ ಚ ನಮೋ ನಮಃ |
ನಮೋ ಬುದ್ಧಿಸ್ವರೂಪಾಯೈ ಬುದ್ಧಿದಾಯೈ ನಮೋ ನಮಃ ||6||

ವೈಕುಂಠೇ ಯಾ ಮಹಾಲಕ್ಷ್ಮೀರ್ಲಕ್ಷ್ಮೀಃ ಕ್ಷೀರೋದಸಾಗರೇ |
ಸ್ವರ್ಗಲಕ್ಷ್ಮೀರಿಂದ್ರಗೇಹೇ ರಾಜಲಕ್ಷ್ಮೀರ್ನಪಾಲಯೇ ||7||

ಗೃಹಲಕ್ಷ್ಮೀಶ್ಚ ಗೃಹಿಣಾಂ ಗೇಹೇ ಚ ಗೃಹದೇವತಾ |
ಸುರಭಿ ಸಾ ಗವಾಂ ಮಾತಾ ದಕ್ಷಿಣಾ ಯಜ್ಞಕಾಮನೀ ||8||

ಅದಿತಿರ್ದೇವಮಾತಾ ತ್ವಂ ಕಮಲಾ ಕಮಲಾಲಯೇ |
ಸ್ವಾಹಾ ತ್ವಂ ಚ ಹವಿರ್ದಾನೇ ಕವ್ಯದಾನೇ ಸ್ವಧಾ ಸ್ಮೃತಾ ||9||

ತ್ವಂ ಹಿ ವಿಷ್ಣುಸ್ವರೂಪಾ ಚ ಸರ್ವಾಧಾರಾ ವಸುಂಧರಾ |
ಶುದ್ಧಸತ್ವಸ್ವರೂಪಾ ತ್ವಂ ನಾರಾಯಣಪರಾಯಾಣಾ ||10||

ಕ್ರೋಧಹಿಂಸಾವರ್ಜಿತಾ ಚ ವರದಾ ಚ ಶುಭಾನನಾ |
ಪರಮಾರ್ಥಪ್ರದಾ ತ್ವಂ ಚ ಹರಿದಾಸ್ಯಪ್ರದಾ ಪರಾ ||11||

ಯಯಾ ವಿನಾ ಜಗತ್ ಸರ್ವೇ ಭಸ್ಮೀಭೂತಮಸಾರಕಮ್ |
ಜೀವನ್ಮೃತಂ ಚ ವಿಶ್ವಂ ಚ ಶವತುಲ್ಯಂ ಯಯಾ ವಿನಾ ||12||

ಸರ್ವೇಷಾಂ ಚ ಪರಾ ತ್ವಂ ಹಿ ಸರ್ವಬಾಂಧವರೂಪಿಣೀ |
ಯಯಾ ವಿನಾ ನ ಸಂಭಾಪ್ಯೋ ಬಾಧ್ವವೈರ್ಬಾಂಧವಃ ಸದಾ ||13||

ತ್ವಯಾ ಹೀನೋ ಬಂಧುಹೀನಸ್ವತ್ವಯಾ ಯುಕ್ತಃ ಸಬಾಂಧವಃ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಣಾಂ ತ್ವಂ ಚ ಕಾರಣರೂಪಿಣೀ ||14||

ಯಥಾ ಮಾತಾ ಸ್ತನಂಧಾನಾಂ ಶಿಶೂನಾಂ ಶೈಶವೇ ಸದಾ |
ತಥಾ ತ್ವಂ ಸರ್ವದಾ ಮಾತಾ ಸರ್ವೇಷಾಂ ಸರ್ವರೂಪತಾಃ ||15||

ಮಾತೃಹೀನ ಸ್ನತ್ಯಕ್ತಃ ಸ ಚೇಜ್ಜೀವತಿ ದೈವತಃ |
ತ್ವಯಾ ಹೀನೋ ಜನಃಕೋಽಪಿ ನ ಜೀವತ್ಯೇವ ನಿಶ್ಚಿತಮ್ ||16||

ಸುಪ್ರಸನ್ನಸ್ವರೂಪಾ ತ್ವಂ ಮಾಂ ಪ್ರಸನ್ನಾ ಭವಾಮ್ಬಿಕೇ |
ವೈರಿಗ್ರಸ್ತಂ ಚ ವಿಷಯಂ ದೇಹಿ ಮಹ್ಮಂ ಸನಾತನಿ ||17||

ವಯಂ ಯಾವತ್ ತ್ವಯಾ ಹೀನಾ ಬಂಧುಹೀನಶ್ಚ ಭಿಕ್ಷುಕಾಃ |
ಸರ್ವಸಂಪದ್ವಿಹೀನಾಶ್ಚ ತಾವದೇವ ಹರಿಪ್ರಿಯೇ ||18||

ರಾಜ್ಯಂ ದೇಹಿ ಶ್ರಿಯಂ ದೇಹಿ ಬಲಂ ದೇಹಿ ಸುರೇಶ್ವರಿ |
ಕೀರ್ತಿ ದೇಹಿ ಧನಂ ದೇಹಿ ಯಶೋ ಮಹ್ಮಂ ಚ ದೇಹಿ ವೈ ||19||

ಕಾಮಂ ದೇಹಿ ಮತಿಂ ದೇಹಿ ಭೋಗಾನ ದೇಹಿ ಹರಿಪ್ರಿಯೇ |
ಜ್ಞಾನಂ ದೇಹಿ ಚ ಧರ್ಮೇ ಚ ಸರ್ವಸೌಭಾಗ್ಯಮೀಪ್ಸಿತಮ್ ||20||

ಪ್ರಭಾವಾಂ ಚ ಪ್ರತಾಪಂ ಚ ಸರ್ವಾಧಿಕಾರಮೇವ ಚ |
ಜಯಂ ಪರಾಕ್ರಮಂ ಯುದ್ಧೇ ಪರಮೈಶ್ವರ್ಯಮೈವ ಚ ||21||

ಇತ್ಯುಕ್ತ್ವಾ ಚ ಮಹೇಂದ್ರಶ್ಚ ಸರ್ವೈಃ ಸುರಗಣೈಃ ಸಹ |
ಪ್ರಣಮಾಮ ಸಾಶ್ರುನೇತ್ರೋ ಮೂಧ್ರ್ನಾ ಚೈವ ಪುನಃ ಪುನಃ ||22||

ಬ್ರಹ್ಮಾ ಚ ಶಂಕರಶ್ಚೈವ ಶೇಷೋ ಧರ್ಮಶ್ಚ ಕೇಶವಃ |
ಸರ್ವೇಚಕ್ರುಃ ಪರಿಹಾರಂ ಸುರಾರ್ಥೇ ಚ ಪುನಃ ಪುನಃ ||23||

ದೇವೇಭ್ಯಶ್ಚ ವರಂ ದತ್ವಾ ಪುಷ್ಪಮಾಲಾಂ ಮನೋಹರಾಮ್ |
ಕೇಶವಾಯ ದದಾ ಲಕ್ಷ್ಮೀಃ ಸಂತುಷ್ಟಾ ಸುರಸಂಸದಿ ||24||

ಯಯುದೈವಾಶ್ಚ ಸಂತುಷ್ಟಾಃ ಸ್ವಂ ಸ್ವಂ ಸ್ಥಾನಂಚ ನಾರದ |
ದೇವೀ ಯಯೋಐ ಹರೇಃ ಕ್ರೋಡಂ ದೃಷ್ಟಾ ಕ್ಷೀರೋದಶಾಯಿನಃ ||25||

ಯಯತುಶ್ಚೈಯ ಸ್ವಗೃಹಂ ಬ್ರಹ್ಮೇಶಾನೀ ಚ ನಾರದ |
ದತ್ವಾ ಶುಭಾಶಿಷಂ ತೌ ಚ ದೇವೇಭ್ಯಃ ಪ್ರೀತಿಪೂರ್ವಕಮ್ ||26||

ಇದಂ ಸ್ತೋತ್ರಂ ಮಹಾಪುಣ್ಯಂ ತ್ರಿಸಂಧ್ಯಂ ಯಃ ಪಠೇನ್ನ್ರಃ |
ಕುಬೇರತುಲ್ಯಃ ಸ ಭವೇತ್ ರಾಜರಾಜೇಶ್ವರೋ ಮಹಾನ್ ||27||

ಸಿದ್ಧಸ್ತೋತ್ರಂ ಯದಿ ಪಠೇತ್ ಸೋಽಪಿ ಕಲ್ಪತರೂರ್ನರಃ |
ಪಂಚಲಕ್ಷಜಪೇನೈವ ಸ್ತೋತ್ರಸಿದ್ಧಿರ್ಭವೇನ್ನೃಣಾಮ್ ||28||

ಸಿದ್ಧಸ್ತೋತ್ರಂ ಯದಿ ಪಠೇನ್ಮಾಸಮೇಕಂ ಚ ಸಂಯತಃ |
ಮಹಾಸುಖೀ ಚ ರಾಜೇಂದ್ರೋ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ ||29||

ಇತಿ ಶ್ರೀ ಇಂದ್ರಕೃತಂ ಲಕ್ಷ್ಮೀಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣಮ್ ||


