|| ದೇವಿ ನವರತ್ನಮಾಲಿಕಾ ||

ಹಾರನೂಪುರಕಿರೀಟಕುಂಡಲವಿಭೂಷಿತಾವಯವಶೋಭಿನೀಂ
ಕಾರಣೇಶವರಮೌಲಿಕೋಟಿಪರಿಕಲ್ಪ್ಯಮಾನಪದಪೀಠಿಕಾಮ್ |
ಕಾಲಕಾಲಫಣಿಪಾಶಬಾಣಧನುರಂಕುಶಾಮರುಣಮೇಖಲಾಂ
ಫಾಲಭೂತಿಲಕಲೋಚನಾಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||1||

ಗಂಧಸಾರಘನಸಾರಚಾರುನವನಾಗವಲ್ಲಿರಸವಾಸಿನೀಂ
ಸಾಂಧ್ಯರಾಗಮಧುರಾಧರಾಭರಣಸುಂದರಾನನಶುಚಿಸ್ಮಿತಾಮ್ |
ಮಂಥರಾಯತವಿಲೋಚನಾಮಮಲಬಾಲಚಂದ್ರಕೃತಶೇಖರೀಂ
ಇಂದಿರಾರಮಣಸೋದರೀಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||2||

ಸ್ಮೇರಚಾರುಮುಖಮಂಡಲಾಂ ವಿಮಲಗಂಡಲಂಬಿಮಣಿಮಂಡಲಾಂ
ಹಾರದಾಮಪರಿಶೋಭಮಾನಕುಚಭಾರಭೀರುತನುಮಧ್ಯಮಾಮ್ |
ವೀರಗರ್ವಹರನೂಪುರಾಂ ವಿವಿಧಕಾರಣೇಶವರಪೀಠಿಕಾಂ
ಮಾರವೈರಿಸಹಚಾರಿಣೀಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||3||

ಭೂರಿಭಾರಧರಕುಂಡಲೀಂದ್ರಮಣಿಬದ್ಧಭೂವಲಯಪೀಠಿಕಾಂ
ವಾರಿರಾಶಿಮಣಿಮೇಖಲಾವಲಯವಹ್ನಿಮಂಡಲಶರೀರಿಣೀಮ್ |
ವಾರಿಸಾರವಹಕುಂಡಲಾಂ ಗಗನಶೇಖರೀಂ ಚ ಪರಮಾತ್ಮಿಕಾಂ
ಚಾರುಚಂದ್ರರವಿಲೋಚನಾಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||4||

ಕುಂಡಲತ್ರಿವಿಧಕೋಣಮಂಡಲವಿಹಾರಷಡ್ದಲಸಮುಲ್ಲಸತ್
ಪುಂಡರೀಕಮುಖಭೇದಿನೀಂ ತರುಣಚಂಡಭಾನುತಡಿದುಜ್ಜ್ವಲಾಮ್ |
ಮಂಡಲೇಂದುಪರಿವಾಹಿತಾಮೃತತರಂಗಿಣೀಮರುಣರೂಪಿಣೀಂ
ಮಂಡಲಾಂತಮಣಿದೀಪಿಕಾಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||5||

ವಾರಣಾನನಮಯೂರವಾಹಮುಖದಾಹವಾರಣಪಯೋಧರಾಂ
ಚಾರಣಾದಿಸುರಸುಂದರೀಚಿಕುರಶೇಖರೀಕೃತಪದಾಂಬುಜಾಮ್ |
ಕಾರಣಾಧಿಪತಿಪಂಚಕಪ್ರಕೃತಿಕಾರಣಪ್ರಥಮಮಾತೃಕಾಂ
ವಾರಣಾಂತಮುಖಪಾರಣಾಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||6||

ಪದ್ಮಕಾಂತಿಪದಪಾಣಿಪಲ್ಲವಪಯೋಧರಾನನಸರೋರುಹಾಂ
ಪದ್ಮರಾಗಮಣಿಮೇಖಲಾವಲಯನೀವಿಶೋಭಿತನಿತಂಬಿನೀಮ್ |
ಪದ್ಮಸಂಭವಸದಾಶಿವಾಂತಮಯಪಂಚರತ್ನಪದಪೀಠಿಕಾಂ
ಪದ್ಮಿನೀಂ ಪ್ರಣವರೂಪಿಣೀಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||7||

ಆಗಮಪ್ರಣವಪೀಠಿಕಾಮಮಲವರ್ಣಮಂಗಲಶರೀರಿಣೀಂ
ಆಗಮಾವಯವಶೋಭಿನೀಮಖಿಲವೇದಸಾರಕೃತಶೇಖರೀಮ್ |
ಮೂಲಮಂತ್ರಮುಖಮಂಡಲಾಂ ಮುದಿತನಾದಬಿಂದುನವಯೌವನಾಂ
ಮಾತೃಕಾಂ ತ್ರಿಪುರಸುಂದರೀಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||8||

ಕಾಲಿಕಾತಿಮಿರಕುಂತಲಾಂತಘನಭೃಂಗಮಂಗಲವಿರಾಜಿನೀಂ
ಚೂಲಿಕಾಶಿಖರಮಾಲಿಕಾವಲಯಮಲ್ಲಿಕಾಸುರಭಿಸೌರಭಾಮ್ |
ವಾಲಿಕಾಮಧುರಗಂಡಮಂಡಲಮನೋಹರಾನನಸರೋರುಹಾಂ
ಕಾಲಿಕಾಮಖಿಲನಾಯಿಕಾಂ ಮನಸಿ ಭಾವಯಾಮಿ ಪರದೇವತಾಮ್ ||9||

ನಿತ್ಯಮೇವ ನಿಯಮೇನ ಜಲ್ಪತಾಂ
ಭುಕ್ತಿಮುಕ್ತಿಫಲದಾಮಭೀಷ್ಟದಾಮ್ |
ಶಂಕರೇಣ ರಚಿತಾಂ ಸದಾ ಜಪೇ-
ನ್ನಾಮರತ್ನನವರತ್ನಮಾಲಿಕಾಮ್ ||10||

ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸಪರಿವ್ರಜಕಾಚಾರ್ಯಸ್ಯ
ಶ್ರೀಗೋವಿಂದಭಗವತ್ಪೂಜ್ಯಪಾದಶಿಷ್ಯಸ್ಯ
ಶ್ರೀಮಚ್ಛಂಕರಭಗವತಃ ಕೃತೌ
ನವರತ್ನಮಾಲಿಕಾ ಸಂಪೂರ್ಣಾ ||


