|| ಶ್ರೀಬಾಲಾತ್ರಿಪುರಸುಂದರೀ ಕವಚಮ್ ||

ಶ್ರೀ ಪಾರ್ವತ್ಯುವಾಚ |
ದೇವ ದೇವ ಮಹಾದೇವ ಶಂಕರ ಪ್ರಾಣ ವಲ್ಲಭ |
ಕವಚಂ ಶ್ರೋತುಮಿಚ್ಛಾಮಿ ಬಾಲಾಯಾ ವದ ಮೇ ಪ್ರಭೋ ||1||

ಶ್ರೀ ಮಹೇಶ್ವರ ಉವಾಚ |
ಶ್ರೀಬಾಲಾಕವಚಂ ದೇವಿ ಮಹಾಪ್ರಾಣಾಧಿಕಂ ಪರಮ್ |
ವಕ್ಷ್ಯಾಮಿ ಸಾವಧಾನಾ ತ್ವಂ ಶೃಣುಷ್ವಾವಹಿತಾ ಪ್ರಿಯೇ ||2||

ಅಸ್ಯ ಶ್ರೀಬಾಲಾಕವಚಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ
ಶ್ರೀ ದಕ್ಷಿಣಾಮುರ್ತಿರ್‍ಋಷಿಃ ಪಂಕ್ತಿಶ್ಛಂದಃ
ಬಾಲಾತ್ರಿಪುರಸುಂದರೀ ದೇವತಾ
ಐಂ ಬೀಜಂ
ಸೌಃ ಶಕ್ತಿಃ
ಕ್ಲೀಂ ಕೀಲಕಮ್
ಶ್ರೀಬಾಲಾತ್ರಿಪುರಸುಂದರೀದೇವತಾ ಪ್ರಸಾದಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಧ್ಯಾನಮ್ |
ಅರುಣ ಕಿರಣ ಜಾಲೈರಂಚಿತಾಶಾವಕಾಶಾ
ವಿಧೃತಜಪವಟೀಕಾ ಪುಸ್ತಕಾಭೀತಿಹಸ್ತಾ |
ಇತರಕರವರಾಢ್ಯಾ ಫುಲ್ಲಕಹ್ಲಾರಸಂಸ್ಥಾ
ನಿವಸತು ಹೃದಿ ಬಾಲಾ ನಿತ್ಯಕಲ್ಯಾಣಶೀಲಾ ||3||

ಐಂ ವಾಗ್ಭವಃ ಪಾತು ಶೀರ್ಷೇ
ಕ್ಲೀಂ ಕಾಮರಾಜಸ್ತಥಾ ಹೃದಿ |
ಸೌಃ ಶಕ್ತಿಬೀಜಂ ಮಾಂ ಪಾತು
ನಾಭೌ ಗುಹ್ಯೇ ಚ ಪಾದಯೋಃ ||4||

ಐಂ ಕ್ಲೀಂ ಸೌಃ ವದನೇ ಪಾತು
ಬಾಲಾ ಮಾಂ ಸರ್ವಸಿದ್ಧಯೇ |
ಹೂಸ್ತ್ರೈಂ ಹ್ಲೀಂ ಹೌಸ್ಸಃ ಪಾತು
ಸ್ಕನ್ಧೇ ಭೈರವೀ ಕಂಠದೇಶತಃ ||5||

ಸುಂದರೀ ನಾಭಿದೇಶೇಽವ್ಯಾಚ್ಚರ್ಚೇ
ಕಾಮಕಲಾ ಸದಾ |
ಭ್ರೂನಾಸಯೋರಂತರಾಲೇ
ಮಹಾತ್ರಿಪುರಸುಂದರೀ ||6||

ಲಲಾಟೇ ಸುಭಗಾ ಪಾತು
ಭಗಾ ಮಾಂ ಕಣ್ಠದೇಶತಃ |
ಭಗೋದಯಾ ತು ಹೃದಯೇ
ಉದರೇ ಭಗಸರ್ಪಿಣೀ ||7||

ಭಗಮಾಲಾ ನಾಭಿದೇಶೇ
ಲಿಂಗೇ ಪಾತು ಮನೋಭವಾ |
ಗುಹ್ಯೇ ಪಾತು ಮಹಾವೀರಾ
ರಾಜರಾಜೇಶ್ವರೀ ಶಿವಾ ||8||

ಚೈತನ್ಯರೂಪಿಣೀ ಪಾತು
ಪಾದಯೋರ್ಜಗದಮ್ಬಿಕಾ |
ನಾರಾಯಣೀ ಸರ್ವಗಾತ್ರೇ
ಸರ್ವಕಾರ್ಯಶುಭಂಕರೀ ||9||

ಬ್ರಹ್ಮಾಣೀ ಪಾತು ಮಾಂ ಪೂರ್ವೇ
ದಕ್ಷಿಣೇ ವೈಷ್ಣವೀ ತಥಾ |
ಪಶ್ಚಿಮೇ ಪಾತು ವಾರಾಹೀ
ಹ್ಯುತ್ತರೇ ತು ಮಹೇಶ್ವರೀ ||10||

ಆಗ್ನೇಯ್ಯಾಂ ಪಾತು ಕೌಮಾರೀ
ಮಹಾಲಕ್ಷ್ಮೀಶ್ಚ ನೈರ್‍ಋತೇ |
ವಾಯವ್ಯೇ ಪಾತು ಚಾಮುಣ್ಡಾ
ಚೇನ್ದ್ರಾಣೀ ಪಾತು ಚೇಶಕೇ ||11||

ಜಲೇ ಪಾತು ಮಹಾಮಾಯಾ
ಪೃಥಿವ್ಯಾಂ ಸರ್ವಮಂಗಲಾ |
ಸ್ಕ್ಲೀಂ ಮಾಂ ಸರ್ವತಃ ಪಾತು
ಸಕಲಹ್ರೀಂ ಪಾತು ಸನ್ಧಿಷು ||12||

ಜಲೇ ಸ್ಥಲೇ ತಥಾಕಾಶೇ
ದಿಕ್ಷು ರಾಜಗೃಹೇ ತಥಾ |
ಕ್ಷೂಂ ಕ್ಷೇಂ ಮಾಂ ತ್ವರಿತಾ ಪಾತು
ಸಹ್ರೀಂ ಸಕ್ಲೀಂ ಮನೋಭವಾ ||13||

ಹಂಸಃ ಪಾಯಾನ್ಮಹಾದೇವೀ
ಪರಂ ನಿಷ್ಕಲದೇವತಾ |
ವಿಜಯಾ ಮಂಗಲಾ ದೂತೀ
ಕಲ್ಯಾಣೀ ಭಗಮಾಲಿನೀ ||14||

ಜ್ವಾಲಾಮಾಲಿನಿನಿತ್ಯಾ ಚ
ಸರ್ವದಾ ಪಾತು ಮಾಂ ಶಿವಾ |
ಇತ್ಯೇತತ್ಕವಚಂ ದೇವಿ
ಬಾಲಾದೇವ್ಯಾಃ ಪ್ರಕೀರ್ತಿತಂ ||15||

ಸರ್ವಸ್ವಂ ಮೇ ತವ ಪ್ರೀತ್ಯಾ
ಪ್ರಾಣವದ್ರಕ್ಷಿತಂ ಕುರು |
ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ ಶ್ರೀಶಿವಪಾರ್ವತಿಸಂವಾದೇ
ಶ್ರೀಬಾಲಾತ್ರಿಪುರಸುಂದರೀ ಮಂತ್ರಕವಚಂ ಸಂಪೂರ್ಣಮ್ ||


