|| ಶ್ರೀ ವಾಸವಿ ಸುಪ್ರಭಾತಂ ||

ವಾಸವೀ ಕನ್ಯಕಾದೇವಿ ಪೆನುಗೊಂಡ ಪುರವಾಸಿನಿ |
ಉತ್ತಿಷ್ಠ ತ್ರೈಲೋಕ್ಯ ಜನನೀ ಸ್ಥಿತಿ ಕಾರ್ಯೋದ್ಯುಕ್ತ ಶಂಕರಿ |
ಉತ್ತಿಷ್ಠೋತ್ತಿಷ್ಠ ಕೌಮಾರಿ ಉತ್ತಿಷ್ಠ ಕುಸುಮಾತ್ಮಜೆ |
ಉತ್ತಿಷ್ಠ ಜಗರಕ್ಷಂತೆ ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರೀ ಶಿವೆ |ಪ|

ಲೋಕಾಸಮಸ್ತ ಭಯತಾಂ ನಿರ್ಮೂಲಕಾರೀ
ಅರ್ಧಾಂಗಿ ಸಂಗತ ಶಂಕರ ಚಿತ್ಸ್ವರೂಪೇ |
ಓಂಕಾರ ಸ್ವಾಮಿನಿ ಶ್ರಿತಜನ ಕೃಪಾ ಕಟಾಕ್ಷಲೋಲೇ
ಜೈ ವಿರೂಪಾಕ್ಷ ಭಗಿನಿ ತವ ಸುಪ್ರಭಾತಂ ||1||

ಶಶಿ ಸೂರ್ಯ ನೇತ್ರೋನ್ಮೀಲಿತಮುತ್ತಮಾಂಗಂ
ವನಜಾಂಬು ಲೋಕಾಖಿಲ ಮುಖ್ಯದೀಪಂ |
ಅಜ ವಿಷ್ಣು ರುದ್ರೇಂದ್ರ ಸ್ತುತಿ ಸೃಷ್ಟಿಕಾರ್ಯಂ
ನಿಯಮಸ್ಯ ಮುಖ್ಯಂ ತವ ಸುಪ್ರಭಾತಂ ||2||

ಯಕ್ಷಾದಿ ಸಪ್ತಋಷಿ ಕಿನ್ನರ ದೇವಿವಂದ್ಯಾ
ಕೈಲಾಸ ನಂದಿ ಗಣಮುಖ್ಯ ಸುಸೇವಿತಾನೀ |
ಫಾಲಾಕ್ಷದೇವ ಶಿವಸಂಗ ವರಪ್ರದಾಯಿನ್
ಕೌಮಾರಿ ಶಾಂಭವಿ ಶುಭೇ ತವ ಸುಪ್ರಭಾತಂ ||3||

ಆಂಧ್ರಾಧಿಪಾ ಕುಸುಮರಾಜ ವಿರಾಜಿತಾತ್ಮಾ
ಸಂಜಾತ ಪುಣ್ಯ ಪರಮಾರ್ಥ ಪವಿತ್ರ ರೂಪಾ |
ಮಂದಾರ ಗಂಧ ಮಕರಂದ ಮಧುಪ್ರಿಯಂತೀಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||4||

ಕಂಜಾಕ್ಷಮಿತ್ರ ಶತನೇತ್ರ ನಿಜಾಂತರಂಗಾ
ಇಂದ್ರಾಣಿ ಪೂಜಿತ ತವ ಪಾದಯುಗ ಪ್ರಸಿದ್ಧಾ |
ಸಾದ್ಯಂತ ಪುಣ್ಯ ಚರಿತಾರ್ಥ ಶರೀರಭವ್ಯಾ
ಆರಾಧನೈಕ ಕುವರೀ ತವ ಸುಪ್ರಭಾತಂ ||5||

ಕಾಮಾಂಧ ಯಕ್ಷ ಖಲು ನಾಶನ ಕಾರಣಾರ್ಥಂ
ಕಾಮೇಷ್ಠಿನಾಮ ಮಖ ಅಗ್ನಿ ಸುದತ್ತಪಾತ್ರಂ |
ಭೂಮಾಂತರಿಕ್ಷ ಅಚರಾಚರ ಜೀವರಕ್ಷಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||6||

ಬ್ರಹ್ಮಾಂಡ ತಾರಿಕ ಶಶಾಂಕ ಚರಾಚರಾರ್ಕಾ
ಶ್ವೇದಾಂಡ ಪಿಂಡ ಜನಿತಾದಿ ನಿಜಾಂತರಂಗಾ |
ತತ್ತ್ವಾರ್ಥ ವಾರಿನಿಧಿ ಭಾಸ್ಕರ ಭವ್ಯ ಬೋಧಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||7||

ಲಾವಣ್ಯ ಲಕ್ಷ್ಮೀಭುವನತ್ರಯ ಮೋಹಿತಾಂಗೀ
ಮಂದಾರ ಮೃದ್ವ ನಯನಾಂಬುಜ ಹಸ್ತಪಾದೇ |
ಅರ್ಧೇಂದು ಫಾಲಫಣಿ ನೀಲವಿಶಾಲ ಕೇಶೀ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||8||

ಗೋದಾವರೀ ತಟ ನಿವಾಸಿತ ಪುಣ್ಯ ಜೀವಾ
ಹಂಸಾದಿ ಪಕ್ಷಿ ಋಷಿ ಮಾನವ ಕರ್ಮಯುಕ್ತಾ |
ಆಲೋಕ್ಯಮಾನಸ ಸುಚಿತ್ತ ಮುಖಾರವಿಂದಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||9||

ಯಜ್ಞೋದ್ಭವಾ ದ್ರುಪದಿ ಜಾನಕಿ ವಿಷ್ಣುಮಾಯಾ
ಭದ್ರಾದಿ ಮಂಗಳ ಮನೋಹರ ರೂಪರಾಜೀ |
ಮುಕ್ತ್ಯಾರ್ಥ ಲೋಕಘನ ಪಾಪ ವಿನಾಶನಾರ್ಥಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||10||

ಅರ್ಧೇಂದು ಮೌಳಿ ಕರವಕ್ಷ ವಿಶಾಲ ಫಾಲಾ
ಪಾದಾಂಬುಜೋರುಮುಖ ನೇತ್ರ ಸುಲಗ್ನದೇಹೀ |
ಭಕ್ತಾದ್ರ್ರ ಮಾನಸ ಭಜೈಕ ಪುಣ್ಯಮಾತಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||11||

ಇಷ್ಟಾರ್ಥದಾಯಿನಿ ದಯಾಂಬುಧಿ ದೇವ ದೇವಿ
ಸೃಷ್ಟಿಸ್ಥಿತೀ ವಿಲಯ ಕಾರಣಕಾರ್ಯ ಹೇತು |
ಐಶ್ವರ್ಯರಾಯುಹಯಧೇನು ಗಜಾ ನಿಮಿತ್ತಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||12||

ವೈಶ್ಯಾನ್ವಯಾಂಬು ಸಲಿಲೋದ್ಭವ ರಾಜಲಕ್ಷ್ಮೀ
ಜೇಷ್ಠಾಚಲಾಕೃತ ನಿವಾಸಿನಿ ಮಂದಹಾಸೇ |
ಇಂದೀವರಾಸ್ತ ಶುಕಭಾಷಿಣಿ ಭವ್ಯವಾಣೀ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||13||

ವಿಘ್ನೇಶ ಷಣ್ಮುಖ ಗಣಾಧಿಪ ನಿತ್ಯಪೂಜ್ಯಾ
ನೃತ್ತೇಶ ಭೃಂಗಿವರ ಕಿನ್ನರ ಯಕ್ಷ ರಕ್ಷಾ |
ವಾಣೀ ರಮಾರಮಿತ ನೀರದ ನೀಲಗಾತ್ರೇ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||14||

ವೀಣಾ ಮೃದಂಗ ಮುರುಜಾದಿ ಸುದಿವ್ಯ ತಾಳಾ
ಕಲ್ಯಾಣ ವೇಣುರವ ಮಂಜುಳ ವೃಂದ ಘೋಷಾ |
ಮಂದಾರ ಚಂದನ ಸುಕರ್ದಮ ಪುಣ್ಯವೇಷಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||15||

ಬ್ರಹ್ಮಾದಿ ರುದ್ರ ಹರ ವಂದಿತ ಗೀತಕೀರ್ತೇ
ಆಂಧ್ರಾಧಿಪಾ ಕುಸುಮ ಕೋಮಲೆಕಾಮದಾಯಿನ್ |
ಚಾಲುಕ್ಯ ವಿಷ್ಣುದಳನೋದ್ಯತ ಕಾಲಕಾಲೇ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||16||

ರಾಜೇಶ್ವರೀ ರಜತ ಭೂಧರ ಭಾಗ್ಯದೇವೀ
ರಕ್ಷಾರ್ಥ ವೈಶ್ಯ ಕುಲ ವಂಶವಿರಾಜಮಾನ್ಯೇ |
ನಿಷ್ಟಾತ್ಮ ಭಕ್ತ ವಿಪುಲೇಷ್ಟ ಸುಖಾನಿಮಿತ್ತಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||17||

ಸಿದ್ಧಾಸುರಾ ಅಸುರ ಕಿನ್ನರ ಸಂಘ ರಾಜೀ
ಗಂಧರ್ವ ನಾಗ ಪುರುಷಸ್ತವ ದರ್ಶನಾರ್ಥಂ |
ವೃಂದೀ ಭವಂತಿ ಗಗನಾಂಗಣ ನೀಲದೇಶೇ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||18||

ಭದ್ರಾಭುದೇಂದು ಸಗರಾನ್ವಯ ವಂಶವೇತ್ತಾ
ಗುಪ್ತಾದಿಮೌರ್ಯ ಪೃಥವೀಪತಿ ಪೂಜಿತಾಂಘ್ರೇ |
ಮಾಘಾಖ್ಯ ವಂದಿತ ಕವೀಶ್ವರ ಕಾಮಾಧೇನೂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||19||

ಕೈಲಾಸನಾಥ ಶಿರ ಶಾಶ್ವತ ಶೋಭಿ ಗಂಗಾ
ಭಸ್ಮಾಂಗ ರಾಗ ರಮಣೀಯ ಸುಕುಂಭ ಹಸ್ತಾ |
ಧಾರ್ಯಂತಿ ದೇವ ಜನತಾ ತವ ಮಜ್ಜನಾರ್ಥಂ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||20||

ಶಾಂತಾವತಾರ ಸುಮನೋಹರ ದಿವ್ಯ ಧಾತ್ರೀ
ಕಾಂತಾ ಕದಂಬವನ ರಾಜಿತ ಕಲ್ಪವಲ್ಲೀ |
ಭಕ್ತಾದ್ರ್ರ ಚಿಂತಿತಮಣಿರ್ಧೇನು ದಿವ್ಯರಕ್ಷಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||21||

ತ್ರೈಲಿಂಗ್ಯ ಮಧ್ಯ ವಸತೀ ಕೃತ ಗೋಪುರಸ್ತಾ
ಭದ್ರಾಲಯಾ ನಿವಸಿ ನೀಲ ನಿಜಾಂಗರಾಗಾ |
ವಜ್ರಾಂಗಿ ಹಾರ ವರ ಶೋಭಿತ ರತ್ನರಾಜೀ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||22||

ಕರ್ಪೂರ ಗುಗ್ಗುಳ ಸುಗಂಧಿತ ಧೂಪಧೂಮಾ
ಸಮ್ಮಿಶ್ರ ಮಂತ್ರಿತ ಮಹಾಕ್ಷತ ದಿವ್ಯಪುಷ್ಪಾ |
ಗಾಯಂತ ಸಾಮವಿದ ವೇದ ವಿಶೇಷ ಘೋಷಾ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||23||

ಪ್ರಾಭಾತ ಗೋತ್ರ ತಿಲಕಾಂಗೀಽರಸಾ ವಿಶಿಷ್ಟಾ
ವಂಶಾಶ್ರಯೇಂದು ಭಗಿನೀ ವಿರುಪಾಕ್ಷದೇವಾ |
ನಕ್ಷತ್ರ ರೂಪ ರಮಣೀಯ ಸುಶೋಭಿತಾಂಗೀ
ಶ್ರೀಕನ್ಯಕಾ ಜನನೀ ತವ ಸುಪ್ರಭಾತಂ ||24||


