|| ಶ್ರೀ ಚಾಮುಂಡಾ ಸ್ತೋತ್ರಮ್ ||
(ನವಾರ್ಣ ಮಂತ್ರ-ಗರ್ಭಿತ)

ಐಂ ಬೀಜಂ ಪರಮಾತ್ಮನಿಃಶ್ವಸಿತಭೂವೇದಾದಿವರ್ಣಾತ್ಮಕಂ,
ಯೇ ಭಕ್ತ್ಯಾ ಮನಸಾ ಜಪಂತಿ ಪರಮಂ ತೇಷಾಂ ಸುವಾಕ್ಜ್ಞಾನದಾಂ |
ಅಂಬಾಂ ಮದ್ಧೃದಯಾಂಬರಸ್ಥಪರಚಿದ್ರೂಪಾಮನಂತಾಸ್ಪದಾಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||1||

ಹ್ರೀಂಕಾರಾಂಬರರಂಗನರ್ತನಕರೀಮೋಂಕಾರಲಕ್ಷ್ಯಾಂ ಪರಾ-
ಮೋಂಕಾರಾತ್ಮಕವರ್ಣಲಕ್ಷ್ಯವಿಭವಾಮಾಕಾರಹೀನಾಂ ಶಿವಾಂ |
ಸಾಕಾರಾಂ ವರದಾಭಯಾಂಕುಶಮಹಾಪಾಶಾನ್ ಕರೈರ್ಬಿಭ್ರತೀಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||2||

ಕ್ಲೀಂಕಾರಾಖ್ಯಮಹಾಮಣಿಂ ರತಿಪತಿಃ ಪ್ರಾಪ್ಯಾಂಗಹೀನಃ ಪರಂ,
ಗ್ರೀವಾಪಾದವಿಹೀನಕೋಽಪಿ ಮದನೋ ಯಸ್ಯಾಃ ಪ್ರಸಾದಾನ್ಮುದಾ |
ತ್ರೀನ್ ಲೋಕಾನ್ ಕುಸುಮೇಷುಭಿರ್ವಿಜಿತವಾನ್ ತಾಂ ವೇದಸಾರಾತ್ಮಿಕಾಂ
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||3||

ಚಾರ್ವಂಗೀಮತಿಸುಂದರೀಮಭಯದಾಮಂಭೋಜಮಧ್ಯಸ್ಥಿತಾಂ,
ಚಾರ್ವಂಗೀಕೃತಗಾನವಾದ್ಯರಸಿಕಾಂ ಶಾಸ್ತ್ರಾದ್ಯವಾಚ್ಯಾಕೃತಿಂ |
ಚಾರ್ವಾಕಾದಿಸಮಸ್ತಶಾಸ್ತ್ರನಿವಹಪ್ರೋಕ್ತಾದಿಶಕ್ತ್ಯಾತ್ಮಿಕಾಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||4||

ಮುಂಡಾದ್ಯೈಃ ಸುರಶತ್ರುಭಿಃ ಕೃತಮಹಾಕಷ್ಟಾಪದಾಂ ನಾಶಿನೀಂ
ಮುಂಡಪ್ರೋತಸುಮಾಲ್ಯಶೋಭಿತಗಲಾಂ ಮುಕ್ತಿಪ್ರದಸ್ವಾಂಘ್ರಿಕಾಂ |
ಮೂಢೈಜ್ರ್ಞಾನವಿಹೀನಕೈಃ ಪಶುನಿಭೈಜ್ರ್ಞಾತುಂ ತ್ವಶಕ್ಯಾಂ ಜನೈಃ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||5||

ಡಾಮರ್ಯಾದಿಸಮಸ್ತಭೂತನಿವಹೈಃ ಸೇವ್ಯಾಂ ಸದಾನಂದದಾಂ,
ಡಾಕಿನ್ಯಾದಿಸುಯೋಗಿನೀಪರಿಲಸತ್ ಷಟ್ಚಕ್ರಸಂಚಾರಿಣೀಂ |
ಡಂಭೋಪೇತಜನೈಃ ಕೃತಾರ್ಚನವಿಧೌ ಸಂತುಷ್ಟಿಹೀನಾಂತರಾಂ
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||6||

ಯೈರ್ಲೋಭಾದ್ ವಿಹಿತೋಽನ್ನದಾನರಹಿತೋ ಯಜ್ಞಃ ಸಗರ್ವಂ ಜನೈ-
ಸ್ತೇಷಾಮಂತಕರೂಪಿಣೀಮರಿಭಯಾನರ್ಥಪ್ರದಾತ್ರೀ ರುಷಾ |
ಯೈರ್ಭಕ್ತ್ಯಾ ಸ್ತುತಿಪೂಜನಾದಿ ರಚಿತಂ ತೇಷಾಮಭೀಷ್ಟಾರ್ಥದಾಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||7||

ವಿದ್ವದ್ವೃಂದಕೃತಾರ್ಚನಸ್ತುತಿನುತಿಪ್ರೀತಾಂ ವಿಧಿಪ್ರಾರ್ಥಿತಾಂ,
ವಿದ್ವದ್ವೃಂದಸುಪೂಜನಾದಿಕರಣೇ ಸಂತುಷ್ಟಚಿತ್ತಾಂ ಸದಾ |
ವಿದ್ಯಾಂ ವೀರನುತಾಂಬುಜಾಂಘ್ರಿಯುಗಲಾಂ ವೀರಾಪವರ್ಗಪ್ರದಾಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||8||

ಚೇತೋಂಭೋಜವಿಹಾರಿಣೀಂ ಮಮ ಮನಃ ಪ್ರೋದ್ಭೂತಭೀಹಾರಿಣೀಂ,
ಚೇತೋಽತೀತಪದಸ್ಥಿತಾಂ ವರಚಿದಾನಂದಾಕೃತಿಂ ಶಾಂತಿದಾಂ |
ಚೇತೋವೃತ್ತ್ಯನುಸಾರಿಕರ್ಮಫಲದಾಂ ಚಿಂತಾಮಣಿಂ ಶ್ರೀಕರೀಂ,
ಚಾಮುಂಡಾಮಹಮಾನತೋಽಸ್ಮಿ ವರದಾಂ ಸರ್ವಾರ್ಥಸಂಸಿದ್ಧಯೇ ||9||

ಶ್ರೀಶಾಂತಾಚಲನಾಯಕಾಂಬುಜಪದಾಸಕ್ತಸ್ವಚಿತ್ತೈಃ ಸದಾ,
ಶ್ರೀಶಾಂತ್ಯಾದಿಗುಣಾನ್ವಿತೈರ್ವರಚಿದಾನಂದಾಖ್ಯನಾಥಾತ್ಮಭಿಃ |
ದತ್ತಾತ್ಮಾಮೃತಪಾನಮತ್ತಹೃದಯಾನಂತಸ್ಯ ವಕ್ತ್ರೋದ್ಭವಂ,
ಶಾಂತಿಂ ಶಂ ಶಮಮಾತನೋತು ಪಠತಾಂ ಸ್ತೋತ್ರಂ ಮಹಾನಂದದಂ ||10||

ಚಾಮುಂಡಾ =
ಚಮೂ ಅಜ್ಞಾನಕಾರ್ಯಸೇನಾಂ ವಿಯದಾದಿಸಮೂಹರೂಪಾಂ ದಾತಿ ದಲಯೋರೈಕ್ಯಾತ್ |
ಲಾತಿ ಆದತ್ತೇ ಸ್ವಾತ್ಮಸಾಕ್ಷಾತ್ಕಾರೇಣ ನಾಶಯತಿ ಇತಿ ಚಾಮುಂಡಾ ||

ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ ತಂತ್ರೇ ಶ್ರೀಚಾಮುಂಡಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||