|| ಶ್ರೀ ಲಲಿತಾನಾಮ ಪಂಚಶತೀ ||

ಪೂರ್ವ ಪೀಠಿಕಾ |ಕದಾಚಿತ್ಕಮಲಾನಾಥಂ ಕಮಲಾಯತಲೋಚನಮ್ |
ಪಪ್ರಚ್ಛಕರುಣಾರಾಶಿಂ ಪ್ರಣಮ್ಯ ಶಿರಸಾ ಮುಹುಃ ||1||

ಮನ್ನಾಥ ಕಿಂ ತ್ವಯಾ ನಿತ್ಯಂ ಜಪ್ಯತೇ ದೃಢಭಕ್ತಿತಃ |
ತನ್ಮೇ ಬ್ರೂಹಿ ಮಯಿ ಪ್ರೀತಿರ್ಯದ್ಯಸ್ತಿ ಮಧುಸೂದನ ||2||

ಇತಿ ಪೃಷ್ಟಶ್ಶ್ರಿಯಾ ವಿಷ್ಣುರುವಾಚ ಕಮಲಾಂ ಹಸನ್ |
ಚಪಲಾ ಯೋಷಿತಾಂ ಬುದ್ಧಿರಿತ್ಯೇತದ್ದರ್ಶಿತಂ ತ್ವಯಾ ||3||

ಶತವಾರಂ ವಾರಿತಾಪಿ ಪೃಚ್ಛಸಿ ಸ್ತ್ರೀ ಸ್ವಭಾವತಃ |
ಇತಃಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ರಹಸ್ಯಮಪಿ ತೇ ಪ್ರಿಯೇ ||4||

ಲಲಿತಾಯಾಃ ಪಂಚಶತೀ ನಾಮ್ನಾಂ ಸಂಕೀತ್ರ್ಯತೇಽನಿಶಮ್ |
ರಹಸ್ಯಾತಿರಹಸ್ಯೈಷಾ ಗೋಪನೀಯಾ ವಿಶೇಷತಃ ||5||

ದರ್ಶನೀಯಾ ನ ಕಸ್ಮೈಚಿತ್ಪ್ರದೇಯೋಪಾಸಕಾಯ ವೈ |
ಲಲಿತಾನಾಮಕೋಶೇಷು ಸಾರಮಾದಾಯ ಶಕ್ತಿತಃ ||6||

ರಚಿತೇಯಂ ಪಂಚಶತೀ ಲಲಿತಾ ಪ್ರೀತಿವೃದ್ಧಯೇ |
ತದೇವ ಕಥಯಾಮ್ಯದ್ಯ ನಾಮಸಾರೋದ್ಭವಂ ಪ್ರಿಯಮ್ ||7||

ಶ್ರವಣಾತ್ಸರ್ವಪಾಪಘ್ನಂ ಚೇತಸ್ತೃಪ್ತಿಕರಂ ಪರಮ್ |
ಪುರಾ ಕೈಲಾಸಶಿಖರೇ ಶಂಕರಂ ಗಿರಿಜಾಪತಿಮ್ ||8||

ಗತೋಽಹಂ ದ್ರಷ್ಟುಮಮರೈಃ ಪದ್ಮಾಸನಪುರಸ್ಸರೈಃ |
ಅತ್ರಾಂತರೇ ಪಾಶುಪತಮಸ್ತ್ರಮಾದಾಯ ಶಂಕರಃ ||9||

ಭಸ್ಮಾವಶಿಷ್ಟಾನಕರೋಲ್ಲೋಕಾನ್ ಲೋಕೈಕಶಾಸನಃ |
ತತೋಧೂಮ್ರಾಸುರೋನಾಮ ಜಜ್ಞೇ ಧೂಮಸಮುಚ್ಚಯಾತ್ ||10||

ಸದೃಷ್ಟ್ವಾ ಸಕಲಂ ಲೋಕಂ ಭಸ್ಮೀ ಭೂತಮಶೇಷತಃ |
ಕೈಲಾಸಮೇಕಮಾಲೋಕ್ಯ ಕೋಪಾದುದ್ಬಾಹುರಭ್ಯಗಾತ್ ||11||

ಸರ್ವೇಪ್ಯಾಯಾಂತಮಾಲೋಕ್ಯ ಕ್ರುದ್ಧಾಃ ಪರ್ವತಮೂರ್ಧನಿ |
ಯುದ್ಧ ಸನ್ನದ್ಧ ಶಸ್ತ್ರಾಸ್ತ್ರಾಃ ಪರಾಭೂತಾಶ್ಚ ತೇನ ವೈ ||12||

ತತ್ಸರ್ವಂ ಗಿರಿಶೋ ದೃಷ್ಟ್ವಾ ಸ್ವಯಂ ರೋಷಾರುಣೇಕ್ಷಣಃ |
ಲೋಮಮೇಕಂ ಸಮುತ್ಪಾಟ್ಯ ಜಟಾಯಾಃ ಕ್ರೂರದರ್ಶನಃ ||13||

ತದೇತಂ ಸಂಹರೇತ್ಯುಕ್ತ್ವಾ ವಿಸಸರ್ಜ ವರಾನನೇ |
ಸರೂಪೀಭೂಯ ಮನಸಾ ಕ್ರೂರರೂಪಸ್ತ್ರಿಲೋಚನಃ ||14||

ಅಷ್ಟಾದಶಭುಜಾಟೋಪಭಿದ್ಯದ್ಬ್ರಹ್ಮಾಂಡಮಂಡಲಃ |
ತರಸಾಗತ್ಯ ಧೂಮ್ರಂ ತಂ ಹತ್ವಾ ಪಂಚದಶೈರ್ದಿನೈಃ ||15||

ಅಂತರ್ಧಾನಂ ಯಯೌ ತತ್ರ ಶಂಕರಾಜ್ಞಾವಶಂ ಗತಃ |
ಏತತ್ಸರ್ವಮಹಂ ದೃಷ್ಟ್ವಾ ವಿಸ್ಮಯಾದಮರೈಸ್ಸಹ ||16||

ಪುನಃಪುನಃ ಪ್ರಣಮ್ಯೈನಮಕಾಂಡೇ ಲೋಕಪೀಡನಮ್ |
ತತ್ರಾಸುರೋದ್ಭವಂ ಚಾಪಿ ಕ್ಷಣಾತ್ತಸ್ಯ ವಿನಾಶನಮ್ ||17||

ಪರಾಭವಂ ಚ ನಸ್ಸರ್ವಂ ದೃಷ್ಟ್ವಾ ಶಂಭುರಥಾವದತ್ |
ಶ್ರೀ ಶಿವ
ವಿಷ್ಣೋ ಶೃಣುಷ್ವ ಭದ್ರಂ ತೇ ಪ್ರಜಾಸ್ಸರ್ವಾಸ್ಸುರಾಸುರಾಃ ||18||

ಕುರ್ಯುಃ ಪಾಪಾನಿ ನಿತರಾಂ ಹತ್ಯಾದೀನಿ ದುರಾಶಯಾಃ |
ಪ್ರಾಯಶ್ಚಿತ್ತಂ ನ ವಿಂದಂತಿತೇಷಾಂ ನಾಶಾಯ ಕೇವಲಮ್ ||19||

ಪೀಂಡೀಭೂಯ ಚ ತತ್ಪಾಪಮಸುರೋನಾಮ ಸೋಽಭವತ್ |
ಲೋಕಾನ್ ಪೀಡಿತುಮುದ್ಯುಜ್ಯ ತಪಸ್ಸಾರಬಲೋದ್ಧತಃ ||20||

ಯೇ ತು ತಾರಕಮುಖ್ಯಾಸ್ತೇ ದೈತೇಯಾಶ್ಶತ್ರವೋಽಭವನ್ |
ಹತಿರ್ಲಘುತರಾ ತೇಷಾಂ ತದುಪೇಕ್ಷಾ ಮಾಯಾ ಕೃತಾ ||21||

ಅಯಂ ಧೂಮ್ರೋ ಯದಿ ಭವೇಲ್ಲೋಕ ನಾಶಾತ್ಪುರಾ ಹರೇ |
ತಂ ಹಂತುಂ ಕೋಪಿ ನ ಭವೇದಿಂದ್ರೋವಾ ತ್ವಮಹಂ ತು ವಾ ||22||

ತಸ್ಮಾದಹಂ ಪೂರ್ವಮೇವ ಲೋಕಾನ್ ದಗ್ಧ್ವಾ ಸನಾತನಃ |
ತಂ ಚೈಕರೋಮ್ಣಾ ಸಂಹರ್ತಾ ಜಾತಃ ಪಂಚಶತೀ ಬಲಾತ್ ||23||

ವಿಧಿಃ ಪೂರ್ವವದದ್ಯೈವ ಲೋಕಾನ್ ಸ್ಥಾವರಜಂಗಮಾನ್ |
ಸಮಾದಧಾತುಂ ಸಕಲಾನ್ ಲಲಿತಾಜ್ಞಾ ಪ್ರವರ್ತಕಃ ||24||

ತ್ವಂ ಚ ರಕ್ಷ ಹರೇ ಲೋಕಾನ್ ಸಂಹರ್ತಾಽಹಂ ತದಾಜ್ಞಯಾ |
ಇತ್ಯುಕ್ತ್ವಾ ವಿರತೋದೇವಃ ಪುನಃ ಪೃಷ್ಟೋಮಯಾ ಪ್ರಿಯೇ ||25||

ಭಗವನ್ ದೇವದೇವೇಶ ಕರುಣಾಕರ ಧೂರ್ಜಟೇ |
ಕಾಸಾ ಪಂಚಶತೀ ನಾಮ ಕಿಂಬಲಾ ಕೀದೃಗುದ್ಭವಾ ||26||

ಕಿಂದೇವತಾ ಮೇ ತಾಂ ಬ್ರೂಹಿ ಗೋಪನೀಯಾತಿಪಾವನಾ |
ಪರೇಷಾಂ ಚ ನದೇಯಾಪಿ ಮಯಿ ಚೇತ್ಕರುಣಾ ತವ ||27||

ಇತ್ಯುಕ್ತಶ್ಚಂದ್ರಚೂಡಾಲಃ ಕಮಲೇ ವಿಮಲಾನನೇ |
ಕಿಂಚಿತ್ಸ್ಮಯನ್ನು ವಾಚೇಹ ಹರ್ಷಫುಲ್ಲ ತನೂರುಹಃ ||28||

ಶೃಣು ವಿಷ್ಣೋ ಪೂರಾ ದೇವೀ ಲಲಿತಾಪರಮೇಶ್ವರೀ |
ಪಂಚಕೃತ್ಯಯಪರಾ ನಿತ್ಯಾ ಮಹಾಮಾಯಾ ಮನೋನ್ಮನೀ ||29||

ಭಂಡಾಸುರಂ ರಣೇ ಹತ್ವಾ ಸಪುತ್ರಗಣಬಾಂಧವಮ್ |
ಶ್ರೀಪುರಂ ಸಮನುಪ್ರಾಪ್ಯ ವಿಶ್ವಕರ್ಮ ವಿನಿರ್ಮಿತಮ್ ||30||

ತತ್ರ ಚಿಂತಾಮಣಿಗೃಹೇ ಕಾಮೇಶೋತ್ಸಂಗ ಸಂಸ್ಥಿತಾ |
ಮಂತ್ರಿಣೀ ಪ್ರಮುಖಾನಾಂ ಸಾ ಶಕ್ತೀನಾಂ ದರ್ಶನಂ ದದೌ ||31||

ತದಾ ಪ್ರತುಷ್ಟುವುರ್ದೇವಿಂ ಶಕ್ತಯಸ್ತುಷ್ಟ ಚೇತಸಃ |
ನಾಮ್ನಾಂ ಪಂಚಶತೇನಾಂಬಾಂ ಭೋಗ ಮೋಕ್ಷಫಲಪ್ರದಾಮ್ ||32||

ತೇನ ಪ್ರೀತಾ ತದಾ ರಾಜ್ಞೀದದೌ ತಾಸಾಂ ವರಾನ್ ಬಹೂನ್ |
ನಾಮಸಾರಾತ್ಮ ಕೇನಾಹುಃ ಶಕ್ತಯಃ ಪರಿತೋಷಿತಾಃ ||33||

ಶೃಣು ತತ್ಪರಮಂ ಪ್ರಾಪ್ಯಂ ಯುಷ್ಮಾಕಂ ಯದಭೀಪ್ಸಿತಮ್ |
ಇತ್ಯುಕ್ತ್ವಾ ಶಕ್ತಯೋ ವವ್ರುಃ ವರಾಣಿ ಪರಮೇಶ್ವರೀಮ್ ||34||

ಯದಿ ಮಾತಃ ಪ್ರಸನ್ನಾ ತ್ವಮಸ್ಮದಾಶಾಂ ಪ್ರಪೂರಯ |
ಲೋಕೋಽಯಂ ಪಶುರಜ್ಞಾತಃ ಪಾಪೈಕನಿಲಯಸ್ಸದಾ ||35||

ಯಥಾ ವಿಮುಕ್ತಃ ಪಾಪೇಭ್ಯೋ ದೇವಲೋಕಮವಾಪ್ನುಯಾತ್ |
ತಥೈವ ದೇಹಿ ಪರಮಂ ವರಮಸ್ಮಾಕಮಂಬಿಕೇ ||36||

ಇತ್ಯರ್ಥಿತಾನ್ ವರಾನ್ ಪ್ರೀತ್ಯಾದದೌ ಶೃಂಗಾರನಾಯಿಕಾ |
ಸ್ತೋತ್ರೇನಾನೇನ ತುಷ್ಟಾಹಂ ಯುಷ್ಮಾಭಿಃ ಕರುಣಾವಶಾತ್ ||37||

ತದುಪಾಯಂ ಪುರಸ್ಕೃತ್ಯ ಯದರ್ಥಂ ಯುಷ್ಮದೀರಿತಮ್ |
ಇಯಂ ಪಂಚಶತೀ ನಾಮ್ನಾಂ ಯುಷ್ಮದ್ವಿರಚಿತಾ ಮಯಾ ||38||

ನಾಮಸಾರಸ್ತುತಿರ್ನಾಮ ವಿಶ್ರುತಾ ಸ್ಯಾಜ್ಜಗತ್ತ್ರಯೇ |
ಯಸ್ಸ್ತವಂ ಪಠತೇ ನಿತ್ಯಂ ನಾಮಸಾರಾತ್ಮಕಂ ಮಮ ||39||

ಸ ಬ್ರಹ್ಮಜ್ಞಾನಮಾಪ್ನೋತಿ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ |
ಇಮಂ ಸ್ತವಂ ಜಪೇನ್ನಿತ್ಯಂ ದೇವೋ ವಾ ದಾನವೋಪಿ ವಾ ||40||

ಪಂಚಕೃತ್ಯ ಪರೋಭೂಯಾತ್ ಮಮ ಪ್ರೀತಿವಿಧಾಯಕಃ |
ಶ್ರೀಚಕ್ರೇ ಮಾಂ ಸಮಾರಾಧ್ಯ ಮದ್ವಿದ್ಯಾಂ ಚ ಜಪನ್ನರಃ ||41||

ಪ್ರಜಪನ್ ಸ್ತೋತ್ರಮೇತನ್ಮಾಂ ಕದಾ ವಾ ಪ್ರೀಣಯಿಷ್ಯತಿ |
ರಹಸ್ಯನಾಮಸಾಹಸ್ರಂ ಶಕ್ತಯಸ್ತ್ರಿಶತೀಮಪಿ ||42||

ಅಪಠನ್ ಸ್ತೋತ್ರಮೇತಚ್ಚ ಮಮ ಭಕ್ತೋ ನ ಯೋಪಿ ವಾ |
ಶ್ರೀವಿದ್ಯೋಪಾಸಕಾನಾಂ ವೈ ಶ್ರೀಚಕ್ರೇ ಮಾಂ ಸಮರ್ಚತಾಮ್ ||43||

ಜಪಾರ್ಚನಾದಿ ವೈಕಲ್ಯ ಶಾಂತಯೇ ಸ್ತುತಯಃ ಕೃತಾಃ |
ತಾಸು ನಾಮಾತ್ಮನಾ ಪ್ರೋಕ್ತಾ ಸ್ತುತಿರ್ಮೇ ಪ್ರೀತಿದಾಯಿನೀ ||44||

ಯಸ್ಮಾನ್ನಾಮ್ನಾಂ ಮದೀಯಾನಾಂ ಕೀರ್ತನಂ ದುರ್ಲಭಂ ವಿದುಃ |
ಮನ್ನಾಮೈಕಸ್ಯ ವಾ ಲೋಕೇ ಕೀರ್ತನಂ ಮುಕ್ತಿದಾಯಕಮ್ ||45||

ಏವಂ ನಾಮಾನ್ಯ ಸಂಖ್ಯಾನಿ ಸಂತಿ ಮುಕ್ತಿಪ್ರದಾನಿ ಹಿ |
ತೇಷು ಸಾರತಯಾ ಪ್ರೋಕ್ತಾ ಸ್ತುತಿರೇಷಾ ಪ್ರಿಯಂಕರೀ ||46||

ತಸ್ಮಾದೇಷಾ ಸದಾಪ್ಯುಚ್ಚೈಃ ಕೀರ್ತನೀಯಾ ಮುಮುಕ್ಷುಭಿಃ |
ಸುಧಾರ್ಣವಾಂತರದ್ವೀಪೇ ಸ್ಫುರದ್ರತ್ನಮಯೇ ಶುಭೇ ||47||

ಕದಂಬ ಕಲ್ಪೋಪವನಹೇಮಾಂಭೋರುಹ ಶೋಭಿತೇ |
ನಾನಾನಿಧಿವರೋಪೇತ ಚಿಂತಾಮಣಿ ಗೃಹಾಂತರೇ ||48||

ಶ್ರೀಚಕ್ರರಾಜಂ ಸಂಚಿಂತ್ಯ ನವಾವರಣ ಶೋಭಿತಮ್ |
ತಸ್ಯೋಪರಿ ಚ ಪರ್ಯಂಕಂ ನವರತ್ನವಿನಿರ್ಮಿತಂ ||49||

ವಿಧಿವಿಷ್ಣುಮಹೇಶಾನ ಪಾದಮಾದಿರಸಾಯನಮ್ |
ಹಂಸತೂಲೀಮಯಶಿವಂ ಚಿಂತಯೇಚ್ಚಿಂತಿತಾರ್ಥದಮ್ ||50||

ತತ್ರ ಕಾಮೇಶ್ವರಂ ಧ್ಯಾತ್ವಾ ಕರುಣಾರಸವಾರಿಧಿಮ್ |
ತಸ್ಯೋತ್ಸಂಗೇ ನಿಷಣ್ಣಾಂ ಮಾಂ ಧ್ಯಾಯೇದಂಬುರುಹಾಸನಾಮ್ ||51||

ನೀಪ ಚಂಪಕ ಪುನ್ನಾಗ ಕಲ್ಹಾರ ವಿಲಸತ್ಕಚಾಮ್ |
ಮಂದಸ್ಮೇರಾನನಾಂ ಫುಲ್ಲಕರ್ಣಾಂತಾಯತಲೋಚನಾಮ್ ||52||

ಸದೋದಿತದಯಾಸಾರಾಂ ಬಿಂಬೋಷ್ಠೀಂ ಕಂಬುಕಂಧರಾಮ್ |
ನಾನಾವಿಧ ವಿಭೂಷಾಢ್ಯಾಂ ನಾನಾಮಣಿವಿರಾಜಿತಾಮ್ ||53||

ಕುಚಾಭೋಗನಮನ್ಮಧ್ಯಾಂ ನಾಭಿಕುಂಕುಮಪಂಕಿಲಾಮ್ |
ಕಾಂಚೀಕಲಾಪಕಲಿತಾಂ ಕನಕಾಂಬರ ಸಂವೃತಾಮ್ ||54||

ಚತುರ್ಬಾಹು ಸ್ಫುರಚ್ಚಾಪ ಬಾಣಪಾಶಾಂಕುಶಾಯುಧಾಮ್ |
ಅರುಣಾಂ ತರುಣಾದಿತ್ಯ ಕಿರಣಾಧೋರಣೀಮಿವ ||55||

ಅಮರೀಬೃಂದ ಸೀಮಂತ ಸಿಂದೂರಾರುಣಪಾದುಕಾಮ್ |
ಸಚಾಮರ ರಮಾವಾಣೀ ಸೇವಿತಾಮಭಿತಶ್ಶಿವಾಮ್ ||56||

ಏವಂ ಧ್ಯಾತ್ವಾ ಜಪನ್ ಧೀಮಾನ್ ನಾಮ್ನಾಂ ಪಂಚಶತೀಂ ಪರಾಮ್ |
ಭೋಗಾನನೇಕಾನ್ ಭುಕ್ತ್ವೇಹ ಮಮ ಸಾಯುಜ್ಯಮಾಪ್ನುಯಾತ್ ||57||

ಜಪನ್ ಪಂಚಶತೀಂ ನಿತ್ಯಂ ನಾಮಸಾರಾತ್ಮಿಕಾಮಿಮಾಮ್ |
ಮದಂಘ್ರೌ ಸುದೃಢಾಂ ಭಕ್ತಿಮಾಪ್ನುಯಾದಲಮನ್ಯಥಾ ||58||

ಶ್ರೀಚಕ್ರರಾಜಪೂಜಾ ಚ ಶ್ರೀಮಹಾಷೋಡಶೀ ಜಪಃ |
ಪಂಚಶತ್ಯಾ ಜಪಶ್ಚಾಪಿ ಯೋಗಿನಾಮಪಿ ದುರ್ಲಭಃ ||59||

ಸಹಸ್ರನಾಮ ತ್ರಿಶತೀ ಜಪತೋಯತ್ಫಲಂ ನೃಣಾಮ್ |
ತತ್ಫಲಂ ಸಮವಾಪ್ನೋತಿ ನಾಮೈಕ ಜಪತೋ ಧ್ರುವಮ್ ||60||

ಇತ್ಯುಕ್ತ್ವಾ ಸಾ ಚ ಸಾಮ್ರಾಜ್ಞೀ ಶಕ್ತಿಭಿಸ್ಸಹ ಪೂಜಿತಾ |
ದೇವತಾನಾಂ ಹಿತಾಯೈವ ಮಾಮಾಹೂಯ ಕಟಾಕ್ಷತಃ ||61||

ಪ್ರಾದಾತ್ತದಾ ದಯಾಸಿಂಧುರ್ನಾಮ್ನಾಂ ಪಂಚಶತೀಮಿಮಾಮ್ |
ತದಾರಭ್ಯಾಹಮನಿಶಂ ಜಪನ್ ನಿಶ್ಚಯ ಮಾನಸಃ ||62||

ಜಪಾರಣ್ಯಾದಿ ದೈತ್ಯಾನಾಂ ಸಂಹರ್ತಾಹ್ಯಭವಂ ಹರೇ |
ಲೋಕಾನಾಮಪಿ ಸರ್ವೇಷಾಂ ಯುಷ್ಮಾಕಮತಿಭೂತಿದಃ ||63||

ಕಿಂ ಕಿಂ ನ ಸಾಧ್ಯತೇ ಪುಂಸಾಮೇತತ್ ಸ್ತೋತ್ರಧೃತಾತ್ಮನಾಮ್ |
ಪುರಾ ಪಿಬನ್ ಕಾಲಕೂಟಮಸಹ್ಯಂ ತ್ವನ್ಮುಖೈರಪಿ ||64||

ಏತತ್ ಸ್ತೋತ್ರಸ್ಯ ಜಪತಶ್ಚಕಾರ ಗಳಭೂಷಣಮ್ |
ಪಠತಾಮೇತದನಿಶಂ ಶತ್ರವೋಯಾಂತಿ ಸಂಕ್ಷಯಮ್ ||65||

ಅನಾಯಾಸೇನ ಭೋ ವಿಷ್ಣೋ ದರ್ಶನಾದೇವ ತಸ್ಯ ಹಿ |
ಗಿರೌ ಚಾಪೇ ತ್ವಯಿ ಶರೇ ಭುಜಗೇ ಚ ಗುಣೇ ಸತಿ ||66||

ಅಸ್ಯ ಸ್ತವಸ್ಯ ಪಾಠೇನ ಸ್ಮಿತಮೇವಾದಹತ್ಪುರಃ |
ವೈಶದ್ಯಂ ಸ್ಯಾತ್ಸು ವಿದ್ಯಾಸು ಪದ್ಮಾ ತಸ್ಯ ವಶೇ ಭವೇತ್ ||67||

ದೇವೇಂದ್ರಾದ್ಯಾಧಿಪತ್ಯಂ ಚ ತೇಷಾಂ ಕಿಂಚಿತ್ಕರಾಯತೇ |
ಅಶ್ವಮೇಧಸಹಸ್ರಾಣಾಂ ಫಲಮಾಪ್ನೋತಿ ಜಾಪಕಃ ||68||

ಏತದ್ರಹಸ್ಯಂ ಪರಮಂ ಚಕ್ರೇಶೀ ಪ್ರೀತಿದಾಯಕಮ್ |
ಭೋಗಮೋಕ್ಷಪ್ರದಂ ಪುಂಸಾಂ ಸಾಮ್ರಾಜ್ಞೀ ಭಕ್ತಿದಾಯಕಮ್ ||69||

ಸಹಸ್ರನಾಮ ತ್ರಿಶತೀ ಶ್ರೀಮತ್ಪಂಚದಶೀ ಜಪಃ |
ತ್ರಯಮೇತನ್ಮಹಾರಾಜ್ಞ್ಯಾಃ ನೇತ್ರತ್ರಯಮಿತೀರಿತಮ್ ||70||

ಸರ್ವೇಷು ಲಲಿತಾಸ್ತೋತ್ರ ಕೋಶಪಾಠೇಶು ಯತ್ಫಲಮ್ |
ತಸ್ಮಾಚ್ಛತಗುಣಂ ಪುಣ್ಯಂ ಪ್ರಾಪ್ನುಯಾನ್ನಾಮ ಕೀರ್ತನಾತ್ ||71||

ತ್ವಂ ಚಾಪಿ ಕೈಟಭರಿಪೋ ಜಪೈನತ್ ಸ್ತೋತ್ರಮುತ್ತಮಮ್ |
ಅಸುರಾಸ್ತೇನ ನಷ್ಟಾಸ್ಸ್ಯುಃ ಜಗಚ್ಚ ತ್ವದ್ವಶಂ ಭವೇತ್ ||72||

ಇತ್ಯಾದಿಶ್ಯ ಮಹಾದೇವಃ ಪರಂ ಸ್ತೋತ್ರಮುಪಾದಿಶತ್ |
ತದೇತತ್ಕಮಲಾವಾಸೇ ಜಪ್ಯತೇಹ್ಯನಿಶಂ ಮಯಾ ||73||

ವಶೀಕರಣವಿದ್ಯಾದಿ ಮೋಕ್ಷವಿದ್ಯಾದಿ ಚಾದಿನಾ |
ತವಾಪಿ ನೋಕ್ತವಾನ್ ದೇವಿ ಗುಹ್ಯಾದ್ಗುಹ್ಯತರಂ ಹಿ ಯತ್ ||74||

ಅಥ ನಾಮಾನಿ ಸಕಲ ಪುರುಷಾರ್ಥಪ್ರದಾನಿ ತೇ |
ಬ್ರವೀಮಿ ಪರಮೇಶಾನ್ಯಾಃ ಸಾವಧಾನಮನಾಶ್ಶೃಣು ||75||

ಪುರೈವೋಕ್ತಪ್ರಕಾರೇಣ ಧ್ಯಾತ್ವಾ ಸಿಂಹಾಸನೇಶ್ವರೀಮ್ |
ನಾಮ್ನಾಂ ಪಂಚಶತೀಂ ಭಕ್ತೋ ಜಪೇದಿಷ್ಟಾರ್ಥಸಿದ್ಧಯೇ ||76||

ಧ್ಯಾನಸ್ಯ ಲಕ್ಷಣಂ ಲಕ್ಷ್ಮೀ ಬ್ರವೀಮಿ ಪ್ರಣಯಾತ್ತವ |
ಯಸ್ಮಿನ್ ಕೃತೇಹಿ ಸಿದ್ಧ್ಯಂತಿ ಸಿದ್ಧಯಸ್ತ್ವರಯಾ ಪ್ರಿಯೇ ||77||

ಪದ್ಮಾಸನಂ ಸಮಾಬದ್ಧ್ಯವೀರಾಸನಮಥಾಪಿ ವಾ |
ನಾಸಾಗ್ರನ್ಯಸ್ತ ನಯನಃ ಮನಃ ಪಂಚೇಂದ್ರಿಯೈಸ್ಸಹ ||78||

ಸ್ವವಶೀಕೃತ್ಯ ಮತಿಮಾನ್ ಬಹಿವ್ರ್ಯಾಪಾರಮಸ್ಮರನ್ |
ದೇವತಾಂ ಪುರತೋಧ್ಯಾಯೇದ್ಯಥಾವಿಭವಮಂಜಸಾ ||79||

ತತೋ ಭಜೇತ್ಸಮಾಧಿಸ್ಥಃ ಮಂತ್ರಾಸ್ಸಿದ್ಧ್ಯಂತಿ ಮಂತ್ರಿಣಃ |
ಅಥವಾ ಮನಸಾ (ಸಿ) ಧ್ಯಾತ್ವಾ ಸಹಸ್ರದಳ ಪಂಕಜಮ್ ||80||

ತನ್ಮಧ್ಯೇ ಕರ್ಣಿಕಾಂ ಧ್ಯಾತ್ವಾ ಕೋಶಮಾತ್ರಂ ಸುವಿಸ್ತರಮ್ |
ಸಿಂಹಾಸನಂ ಚ ತನ್ಮಧ್ಯೇ ನವರತ್ನ ವಿಚಿತ್ರಿತಮ್ ||81||

ತಸ್ಯೋಪರಿ ಚ ಸಾಮ್ರಾಜ್ಞೀಂ ಚಿಂತಯೇತ್ ಕೋಮಲಾಕೃತಿಮ್ |
ಪೂರ್ವಸ್ಮಾದಧಿಕಂ ಹ್ಯೇತದ್ಧ್ಯಾನಮಭ್ಯಂತರಂ ಪ್ರಿಯೇ ||82||

ಮುನೀಂದ್ರೈರಪಿ ಸಂಸೇವ್ಯಂ ಭೋಗಮೋಕ್ಷೈಕಸಾಧನಮ್ |
ಗುಹ್ಯಾದ್ಗುಹ್ಯಂ ತವ ಸ್ನೇಹಾದ್ವಚ್ಮಿ ಧ್ಯಾನಂ ಮಮ ಪ್ರಿಯೇ ||83||

ಯೋಗಿನಾಮಪ್ಯಲಭ್ಯಂ ತನ್ಮಮ ತುಷ್ಟಿಕರಂ ಕ್ಷಣಾತ್ |
ಯತ್ರ ಕುತ್ರ ಸ್ಥಿತೋವಾಪಿ ಶ್ರೀವಿದ್ಯಾಮಂತ್ರವಿನ್ನರಃ ||84||

ತಥೈವ ರತ್ನವಸುಧಾಂ ಸುಧಾಸಾಗರ ಸಂವೃತಾಮ್ |
ಕಲ್ಪೋದ್ಯಾನಕದಂಬದ್ರುಹೇಮಾಂಬುರುಹ ಶೋಭಿತಾಮ್ ||85||

ಧ್ಯಾತ್ವಾ ತತ್ರೈವ ಸದನಂ ಚಿಂತಾಮಣಿ ವಿರಾಜಿತಮ್ |
ತಸ್ಮಿನ್ ಚಿಂತಾಮಣಿಗೃಹೇ ಸಿಂಹಾಸನವರೇ ಸ್ಥಿತಾಮ್ ||86||

ಲಲಿತಾಂ ತನ್ಮನಾ ಧ್ಯಾತ್ವಾ ಸಾ ಸೋಽಹಮಿತಿ ನಿಶ್ಚಿತಃ |
ಏವಂ ಕ್ಷಣಮಪಿ ಧ್ಯಾಯೇತ್ ಪಶ್ಯನ್ನಾತ್ಮಾನಮಾತ್ಮನಾ ||87||

ತಸ್ಯೈವ ಲಲಿತೇಶಾನೀ ಸಾನ್ನಿದ್ಧ್ಯಂ ಕುರುತೇ ಕ್ಷಣಾತ್ |
ಸ ಏವ ಧನ್ಯಃ ಪರುಷೋ ಲಲಿತಾ ಚ ಸ ಏವ ಹಿ ||88||

ತಂ ದೃಷ್ಟಾ ಸರ್ವಪಾಪೇಭ್ಯಃ ಮುಚ್ಯಂತೇ ಮಾನವಾಃ ಪ್ರಿಯೇ |
ಕುತ್ರಾಪಿ ತಸ್ಯ ನ ಭಯಂ ನ ಚ ಕ್ವಾಪಿ ಪರಾಭವಃ ||89||

ತಂ ದೃಷ್ಟ್ವಾ ದೇವತಾಸ್ಸರ್ವಾಃ ನಮಸ್ಕುರ್ವಂತಿ ಚೇತಸಾ |
ಆತ್ಮಾನಂ ತನ್ಮಯಂ ಧ್ಯಾತ್ವಾ ಯೋವಿದ್ಯಾಂ ಜಪತಿ ಧ್ರುವಮ್ ||90||

ತಸ್ಯ ವಿದ್ಯಾ ವಿಶಾಲಾಕ್ಷಿ ನಚಿರಾದೇವ ಸಿದ್ಧ್ಯತಿ |
ತಥೈವ ಚಕ್ರೇಶೀಂ ಧ್ಯಾತ್ವಾ ಪಶ್ಚಾದಿಮಾಂ ಸ್ತುತಿಮ್ ||91||

ಜಪೇದಖಿಲ ಪಾಪಘ್ನೀಂ ಲಲಿತಾಂ ಶಾಂತಿಮಾನ್ನರಃ |
ನಾಮಾನಿತೇ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಶೃಣು ಸುಂದರಿ ಮನ್ಮುಖಾತ್ ||92||

ಯಾನಿ ಜಪ್ತ್ವಾ ಮಹಾಮೋಹಾನ್ಮುಕ್ತಃ ಸಾಯುಜ್ಯಮಾಪ್ನುಯಾತ್ ||

ಇತಿ ಶ್ರೀ ಲಲಿತಾನಾಮ ಪಂಚದಶೀ ಪೂರ್ವಪೀಠಿಕಾ |

ಅಥ ಶ್ರೀ ಲಲಿತಾ ಪಂಚಶತೀ ನಾಮಾವಳಿಃ ||
ಓಂ ಕಲ್ಯಾಣ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕಲ್ಯಾಣಗಿರಿಮಂದಿರಾಯೈ ನಮಃ
ಓಂ ಚಿದಗ್ನಿಜಾತಾಯೈ ನಮಃ
ಓಂ ಚಿದ್ರೂಪಾಯೈ ನಮಃ
ಓಂ ದಿವಿಷದ್ರಕ್ಷಣಕ್ಷಮಾಯೈ ನಮಃ
ಓಂ ಪಾಶಾಂಕುಶ ಧನುರ್ಬಾಣಲಸದ್ಬಾಹುಚತುಷ್ಟಯಾಯೈ ನಮಃ
ಓಂ ಬಾಲಾರ್ಕಶ್ರೇಣಿ ಸಂಕಾಶಾಯೈ ನಮಃ
ಓಂ ನವಯೌವನಗರ್ವಿತಾಯೈ ನಮಃ
ಓಂ ಅಮೃಷ್ಟಪದ್ಮರಾಗಾಶ್ಮನಿಷ್ಪನ್ನ ಮಕುಟೋಜ್ಜ್ವಲಾಯೈ ನಮಃ (10)
ಓಂ ಲಸಚ್ಚಂದ್ರಕಲೋತ್ತಂಸಾಯೈ ನಮಃ
ಓಂ ಮದಲೋಲಾಯೈ ನಮಃ
ಓಂ ವಿಮೋಹಿನ್ಯೈ ನಮಃ
ಓಂ ಸೀಮಂತರೇಖಾರಚಿತ ಸಿಂದೂರಶ್ರೇಣಿಮಂಜುಳಾಯೈ ನಮಃ
ಓಂ ಸ್ಫುರತ್ಕಸ್ತೂರಿತಿಲಕಾಯೈ ನಮಃ
ಓಂ ಕಂದಳನ್ನೀಲಕುಂತಳಾಯೈ ನಮಃ
ಓಂ ಮುಕ್ತಾಕದಂಬರಚಿತ-ಪಾಳೀತಾಟಂಕಭಾಸುರಾಯೈ ನಮಃ
ಓಂ ಝಲ್ಲಿಕಾಕಾರ್ಮುಕಯುಗ-ಸಾಯಕೀಭೂತಲೋಚನಾಯೈ ನಮಃ
ಓಂ ನಿಕಟೋದ್ಯನ್ಮರಾಳಾಯೈ ನಮಃ
ಓಂ ಕರ್ಣಿಕಾಶೋಭಿನಾಸಿಕಾಯೈ ನಮಃ (20)
ಓಂ ಕುಂದಕೋರಕಸಶ್ರೀಕ-ದಂತಪಂಕ್ತಿವಿರಾಜಿತಾಯೈ ನಮಃ
ಓಂ ಯಾವಕಶ್ರೀನಿವ್ರ್ಯಪೇಕ್ಷ-ಪಾಟಲೌಷ್ಠಪುಟಾಂಚಿತಾಯೈ ನಮಃ
ಓಂ ಕಸ್ತೂರೀಕ್ಲೃಪ್ತಮದನಧ್ವಜ ರಾಜತ್ಕಪೋಲಭುವೇ ನಮಃ
ಓಂ ಅತಕ್ರ್ಯೌಪಮ್ಯಚುಬುಕಾಯೈ ನಮಃ
ಓಂ ನಿತ್ಯಸ್ಮೇರಮುಖಾಂಬುಜಾಯೈ ನಮಃ
ಓಂ ಶಿರೀಷಕೋಮಲಭುಜಾಯೈ ನಮಃ
ಓಂ ಕಂಕಣಾಂಗದಶಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಪೀನೋನ್ನತ ಕುಚಾಭೋಗಭಾರ-ಭಂಗುರಮಧ್ಯಭುವೇ ನಮಃ
ಓಂ ಲೋಲಚಿಂತಾಕಪತಕಮುಕ್ತಾದಾಮ-ಶತಾವೃತಾಯೈ ನಮಃ
ಓಂ ಸ್ತನಾಭೋಗನಮನ್ಮಧ್ಯ-ಸನ್ನದ್ಧತ್ರಿವಳೀಲತಾಯೈ ನಮಃ (30)
ಓಂ ಸೌಂದರ್ಯಮೂಲ-ವಿಲಸದಾವರ್ತಾಯಿತನಾಭಿಕಾಯೈ ನಮಃ
ಓಂ ನವೀನರೋಮಲತಿಕಾ-ಜಿತಕಾದಂಬಿನೀದ್ಯುತ್ಯೈ ನಮಃ
ಓಂ ಅರ್ಧೋರುಕಗ್ರಂಥಿಮತ್ಯೈ ನಮಃ
ಓಂ ರತ್ನಕಾಂಚೀಗುಣಾನ್ವಿತಾಯೈ ನಮಃ
ಓಂ ಜಪಾಕುಸುಮಸಚ್ಛಾಯ-ಪಟ್ಟಾಂಶುಕಪರೀವೃತಾಯೈ ನಮಃ
ಓಂ ಜಘನಾಭೋಗಸುಭಗಾಯೈ ನಮಃ
ಓಂ ಪೃಥುಶ್ರೋಣಿಭರಾಲಸಾಯೈ ನಮಃ
ಓಂ ಕಾಮೇಶ್ವರಕರೋತ್ಸಂಗ-ಕಾಮ್ಯೋರುಮಹಿಮೋಚ್ಚಯಾಯೈ ನಮಃ
ಓಂ ಕರೀಂದ್ರಕುಂಭಕಠಿನ-ಜಾನುಕುಟ್ಮಲಯುಗ್ಮಳಾಯೈ ನಮಃ
ಓಂ ಶರಭಾಂಕಣತೂಣೀರ-ಸಂಪ್ರದಾಯಿತಜಂಘಿಕಾಯೈ ನಮಃ (40)
ಓಂ ಶಿಂಜನ್ನೂಪುರಮಂಜೀರ-ಪರಿಷ್ಕೃತಪದದ್ವಯಾಯೈ ನಮಃ
ಓಂ ಕಮಠೀಕರ್ಪರಕಟೀ-ಕಠೋರಪ್ರಪದದ್ವಯಾಯೈ ನಮಃ
ಓಂ ಲಾಕ್ಷಾಲಕ್ಷ್ಮೀನಿವ್ರ್ಯಪೇಕ್ಷಪಾದ-ಲೌಹಿತ್ಯವಾಹಿನ್ಯೈ ನಮಃ
ಓಂ ಮರಾಳೀಲಾಲಿತಗತ್ಯೈ ನಮಃ
ಓಂ ರಾಮಣೀಯಕವಾರಿಧಯೇ ನಮಃ
ಓಂ ಹರೀಂದ್ರಾಯುಧಕೋಟೀರಕಟೀ-ಘಟಿತಪಾದುಕಾಯೈ ನಮಃ
ಓಂ ಸೌಂದರ್ಯಲಹರೀಸೀಮ್ನೇ ನಮಃ
ಓಂ ಸರ್ವಾವಯವಪಾಟಲಾಯೈ ನಮಃ
ಓಂ ಸಂಪತ್ಕರೀಸಮಾಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ಸಮೃದ್ಧಾಯೈ ನಮಃ (50)
ಓಂ ಸಂಪದುನ್ನತಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಶೃಂಗಾರವೇಷಾಢ್ಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಾಭರಣಭಾಸುರಾಯೈ ನಮಃ
ಓಂ ಅನೇಕಕೋಟಿದೈತ್ಯೇಂದ್ರ-ಗರ್ವನಿರ್ವಾಪಣೋದ್ಯತಾಯೈ ನಮಃ
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ
ಓಂ ಪರಸ್ಯೈಶಕ್ತ್ಯೈ (ಪರಾಶಕ್ತ್ಯೈ) ನಮಃ
ಓಂ ಮದಿರಾರುಣಲೋಚನಾಯೈ ನಮಃ
ಓಂ ಮೋಹಿತಾಶೇಷಜಗತ್ಯೈ ನಮಃ
ಓಂ ಮೋಹಿನೀರೂಪಮಾಸ್ಥಿತಾಯೈ ನಮಃ
ಓಂ ಚಕ್ರರಾಜರಥಾರೂಢಾಯೈ ನಮಃ (60)
ಓಂ ಚಕ್ರಿಣ್ಯೈ ನಮಃ
ಓಂ ಚಕ್ರನಾಯಿಕಾಯೈ ನಮಃ
ಓಂ ಮಂತ್ರಿಣೀಸೇವಿತಪದಾಯೈ ನಮಃ
ಓಂ ಮಂತ್ರತಂತ್ರಾಧಿದೇವತಾಯೈ ನಮಃ
ಓಂ ಅಶ್ವಾರೂಢಾಸಮಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ವಿಶ್ವಾತೀತಾಯೈ ನಮಃ
ಓಂ ವಿರಾಗಿಣ್ಯೈ ನಮಃ
ಓಂ ಬಾಲಾಸಮೇತಾಯೈ ನಮಃ
ಓಂ ತ್ರಿಪುರಾಯೈ ನಮಃ
ಓಂ ಕಲಾತೀತಾಯೈ ನಮಃ (70)
ಓಂ ಕಳಾವತ್ಯೈ ನಮಃ
ಓಂ ದಂಡನಾಥಾಸಮಾಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ಭಂಡಾಸುರವಧೋದ್ಯತಾಯೈ ನಮಃ
ಓಂ ಕಾಮರಾಜಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಕಾಮಸಂಜೀವನಮಹೌಷಧಯೇ ನಮಃ
ಓಂ ಬ್ರಹ್ಮಾದಿದೇವತಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಬೃಹತ್ತನ್ವೈ ನಮಃ
ಓಂ ಚಾಪಿನ್ಯೈ ನಮಃ
ಓಂ ಚಂದನಾಲಿಪ್ತಾಯೈ ನಮಃ (80)
ಓಂ ಚಂದ್ರವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಪರಾಂಕುಶಾಯೈ ನಮಃ
ಓಂ ಮನುವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಮಹಾರಾಜ್ಞ್ಯೈ ನಮಃ
ಓಂ ಮಹಾವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಮಹೀಯಸ್ಯೈ ನಮಃ
ಓಂ ಸಿಂಹಾಸನೇಶ್ಯೈ ನಮಃ
ಓಂ ಸಿಂಧೂರಸುರುಚ್ಯೈ ನಮಃ
ಓಂ ಸೂರ್ಯವಂದಿತಾಯೈ ನಮಃ
ಓಂ ಸುಂದರ್ಯೈ ನಮಃ (90)
ಓಂ ಸುದತ್ಯೈ ನಮಃ
ಓಂ ಸುಭ್ರುವೇ ನಮಃ
ಓಂ ವಂದಾರುಜನವತ್ಸಲಾಯೈ ನಮಃ
ಓಂ ಸಮಾನಾಧಿಕಶೂನ್ಯಾಯೈ ನಮಃ
ಓಂ ಅಥ್ರ್ಯಾಯೈ ನಮಃ
ಓಂ ಸಕಲಾರ್ಥಪ್ರದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಸಾಮ್ರಾಜ್ಞ್ಯೈ ನಮಃ
ಓಂ ಸಾಂದ್ರಕರುಣಾಯೈ ನಮಃ
ಓಂ ಸನಕಾದಿಮುನಿಸ್ತುತಾಯೈ ನಮಃ
ಓಂ ಮಹಾದೇವ್ಯೈ ನಮಃ (100)
ಓಂ ಮಹೇಶಾನ್ಯೈ ನಮಃ
ಓಂ ಮಹೇಶ್ವರಪತಿವ್ರತಾಯೈ ನಮಃ
ಓಂ ಲೋಪಾಮುದ್ರಾರ್ಚಿತಾಯೈ ನಮಃ
ಓಂ ಲೀಲಾಯೈ ನಮಃ
ಓಂ ಲೋಭಘ್ನ್ಯೈ ನಮಃ
ಓಂ ಲೋಭವರ್ಜಿತಾಯೈ ನಮಃ
ಓಂ ಪಾವನ್ಯೈ ನಮಃ
ಓಂ ಪಶುಪಾಶಘ್ನ್ಯೈ ನಮಃ
ಓಂ ಪಶ್ಯಂತ್ಯೈ ನಮಃ
ಓಂ ಪರಮೇಶ್ವರ್ಯೈ ನಮಃ (110)
ಓಂ ಕದಂಬಕಲಿಕೋತ್ತಂಸಾಯೈ ನಮಃ
ಓಂ ಕಾಮೇಶ್ಯೈ ನಮಃ
ಓಂ ಕಾಮಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ನಂದಿನ್ಯೈ ನಮಃ
ಓಂ ನಂದಿಸದ್ವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ನಭಸ್ಸ್ನಿಹ್ಯದ್ವಿಲೋಚನಾಯೈ ನಮಃ
ಓಂ ಕಾಮಾಕ್ಷ್ಯೈ ನಮಃ
ಓಂ ಕರ್ಮರಹಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಮದಾಯೈ ನಮಃ
ಓಂ ಕಾಮಕೋಟಿಕಾಯೈ ನಮಃ (120)
ಓಂ ಚರಾಚರಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಚಂದ್ರಿಕಾಯೈ ನಮಃ
ಓಂ ಚಕ್ರವರ್ತಿನ್ಯೈ ನಮಃ
ಓಂ ಶಿರೀಷಸುಕುಮಾರಾಂಗಾಯೈ ನಮಃ
ಓಂ ಶಿತಿಕಂಠಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಶಿವಾಯೈ ನಮಃ
ಓಂ ಅನಂಗವಲ್ಲಭಾಯೈ ನಮಃ
ಓಂ ಅನಂಗಶಾಸ್ತ್ರಸಿದ್ಧಾಂತಮಂಜರ್ಯೈ ನಮಃ
ಓಂ ಕುಬೇರವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಕುಲಜಾಯೈ ನಮಃ (130)
ಓಂ ಕುರುಕುಲ್ಲಾಯೈ ನಮಃ
ಓಂ ಕುಲಾಂಗನಾಯೈ ನಮಃ
ಓಂ ಕುಲನಾಥಾಯೈ ನಮಃ
ಓಂ ಕುಹರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕುರಂಗಾಂಕಲಾಧರಾಯೈ ನಮಃ
ಓಂ ದುರ್ವಾಸಾರಾಧಿತಾಯೈ ನಮಃ
ಓಂ ದುಃಖಹಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ದುರ್ಮತಿದೂರಗಾಯೈ ನಮಃ
ಓಂ ಆಮ್ನಾಯನಾಥಾಯೈ ನಮಃ
ಓಂ ನಾದೇಶ್ಯೈ ನಮಃ (140)
ಓಂ ಸರ್ವಾಮ್ನಾಯನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಾರುಣಾಯೈ ನಮಃ
ಓಂ ಸಂಗಹೀನಾಯೈ ನಮಃ
ಓಂ ಸಾವಿತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವತೋಮುಖ್ಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮಗೀತಾಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮಮಯ್ಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮಾನಂದರಾಸಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ನಿರಾಮಯಾಯೈ ನಮಃ
ಓಂ ನಿರಾರಾಧ್ಯಾಯೈ ನಮಃ (150)
ಓಂ ನಿದ್ರ್ವಂದ್ವಾಯೈ ನಮಃ
ಓಂ ನಿರಹಂಕೃತ್ಯೈ ನಮಃ
ಓಂ ನಿಗಮಾದೃಷ್ಟಚರಣಾಯೈ ನಮಃ
ಓಂ ನಿರಾಧಾರಾಯೈ ನಮಃ
ಓಂ ನಿರೀಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ನಿಯಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ನಿಯತ್ಯೈ ನಮಃ
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ
ಓಂ ನಿರಾಶಾಯೈ ನಮಃ
ಓಂ ನಿರಪಾಯಿನ್ಯೈ ನಮಃ (160)
ಓಂ ಅಖಂಡಾನಂದಭರಿತಾಯೈ ನಮಃ
ಓಂ ಖಂಡತ್ರಯಪರಿಷ್ಕೃತಾಯೈ ನಮಃ
ಓಂ ಅವಿಚ್ಛಿನ್ನಾನಂದಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಅಪ್ರಮೇಯಾಯೈ ನಮಃ
ಓಂ ಅಪರಾಜಿತಾಯೈ ನಮಃ
ಓಂ ಅಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಗಗನಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಪ್ರಕೃತ್ಯೈ ನಮಃ
ಓಂ ಪ್ರಲಯಸ್ಥಿತಾಯೈ ನಮಃ
ಓಂ ಆವೇದ್ಯಾಯೈ ನಮಃ (170)
ಓಂ ವೇದವಿಜ್ಞಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಪಂಚಕೃತ್ಯಪರಾಯಣಾಯೈ ನಮಃ
ಓಂ ಪಂಚಪ್ರೇತಾಸನಾಯೈ ನಮಃ
ಓಂ ಪಂಚಭೂತೇಶ್ಯೈ ನಮಃ
ಓಂ ಪಂಚಮ್ಯೈ ನಮಃ
ಓಂ ಪರಾಯೈ ನಮಃ
ಓಂ ತಮೋತೀತಾಯೈ ನಮಃ
ಓಂ ತಮೋಹಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ತತ್ವಜ್ಞಾಯೈ ನಮಃ
ಓಂ ತತ್ವರೂಪಿಣ್ಯೈ ನಮಃ (180)
ಓಂ ಸರ್ವತತ್ವಮಯ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಭೂತಿದಾಯೈ ನಮಃ
ಓಂ ಸಮರಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಜಿತಾಖಿಲೇಂದ್ರಿಯಗ್ರಾಮಾಯೈ ನಮಃ
ಓಂ ಜೀವನಾಯೈ ನಮಃ
ಓಂ ಜಿತಮಾನಸಾಯೈ ನಮಃ
ಓಂ ಸದಾಖಿಲಸುರಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಸದಸದ್ರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಸತ್ಯೈ ನಮಃ
ಓಂ ಚಂಡಿಕಾಯೈ ನಮಃ (190)
ಓಂ ಚಾರುವದನಾಯೈ ನಮಃ
ಓಂ ಖಂಡಿತಾರಾತಿಮಂಡಲಾಯೈ ನಮಃ
ಓಂ ಅಗಸ್ತ್ಯವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಸಂಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ನಂದಿತಾಶೇಷವಿಷ್ಟಪಾಯೈ ನಮಃ
ಓಂ ಸಂವಿದೇ ನಮಃ
ಓಂ ಸತ್ಯಮಯ್ಯೈ ನಮಃ
ಓಂ ಸೌಮ್ಯಾಯೈ ನಮಃ
ಓಂ ದುರ್ನಿರೀಕ್ಷ್ಯಾಯೈ ನಮಃ
ಓಂ ದುರತ್ಯಯಾಯೈ ನಮಃ (200)
ಓಂ ತ್ರಿಕಾಲಸ್ಥಾಯೈ ನಮಃ
ಓಂ ತ್ರಿಕೋಣಸ್ಥಾಯೈ ನಮಃ
ಓಂ ತ್ರಿಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ತ್ರಿಗುಣಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ಯಜ್ಞರೂಪಾಯೈ ನಮಃ
ಓಂ ಯಜ್ಞಭೋಕ್ತ್ರ್ಯೈ ನಮಃ
ಓಂ ಕರ್ತೃಕಾರ್ಯಪ್ರಿಯಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ನಾಮರೂಪಾದಿರಹಿತಾಯೈ ನಮಃ
ಓಂ ವಾಮದಕ್ಷಿಣಪೂಜಿತಾಯೈ ನಮಃ
ಓಂ ವಿಶ್ವೇಶ್ವರ್ಯೈ ನಮಃ (210)
ಓಂ ವಿಶ್ವವಂದ್ಯಾಯೈ ನಮಃ
ಓಂ ವಿಶ್ವೇಶ್ವ್ಯೈ ನಮಃ
ಓಂ ವೇದರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಆದಿಮಧ್ಯಾಂತರಹಿತಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಶಕ್ತಿಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಅತಕ್ರ್ಯಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಅಜರಾಯೈ ನಮಃ
ಓಂ ಪ್ರಧಾನಾಯೈ ನಮಃ
ಓಂ ಅತಕ್ರ್ಯವೈಭವಾಯೈ ನಮಃ
ಓಂ ಚಿದೂರ್ಮಿಮಾಲಾಯೈ ನಮಃ (220)
ಓಂ ಸಂಚಿಂತ್ಯಾಯೈ ನಮಃ
ಓಂ ಚಿಂತಿತಾರ್ಥಪ್ರದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಚಿಂತಾಮಣಿಗೃಹಾಂತಸ್ಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಚಿತ್ರಕರ್ಮಣೇ ನಮಃ
ಓಂ ಚಿರಂತನ್ಯೈ ನಮಃ
ಓಂ ಮೋಕ್ಷಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಅಮೋಕ್ಷಹಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಮುಗ್ಧಚಂದ್ರಾವತಂಸಿನ್ಯೈ ನಮಃ
ಓಂ ಮುದ್ರೇಶ್ಯೈ ನಮಃ
ಓಂ ನ್ಯಸ್ತರಾಜ್ಯಾರ್ಥಾಯೈ ನಮಃ (230)
ಓಂ ಮುದ್ರಾಯೈ ನಮಃ
ಓಂ ಮುಗ್ಧಸ್ಮಿತಾನನಾಯೈ ನಮಃ
ಓಂ ಕ್ರೋಡೀಕೃತಾಶೇಷದಯಾಯೈ ನಮಃ
ಓಂ ಕೋಮಲಾಂಗ್ಯೈ ನಮಃ
ಓಂ ಕುಟುಂಬಿನ್ಯೈ ನಮಃ
ಓಂ ಷಡಂಗದೇವೀಸಂಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ಷಡಾನನ-ನಮಸ್ಕೃತಾಯೈ ನಮಃ
ಓಂ ಶಿವಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಶಿವಮಯ್ಯೈ ನಮಃ
ಓಂ ಶಿವಮಾಯಾಯೈ ನಮಃ (240)
ಓಂ ಶಿವಾಸನಾಯೈ ನಮಃ
ಓಂ ಷಡೂರ್ಮಿಹಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ತರುಣ್ಯೈ ನಮಃ
ಓಂ ವಂದ್ಯಾಯೈ ನಮಃ
ಓಂ ಷಟ್ಚಕ್ರನಾಯಿಕಾಯೈ ನಮಃ
ಓಂ ಮಾಧವ್ಯೈ ನಮಃ
ಓಂ ಮಾಧವಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಮಾಧವೀಕುಸುಮಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮೇಶವಿಷ್ಣುಜನನ್ಯೈ ನಮಃ
ಓಂ ಬೃಹತ್ಯೈ ನಮಃ (250)
ಓಂ ಬ್ರಹ್ಮವಾದಿನ್ಯೈ ನಮಃ
ಓಂ ಸಂಗೀತರಸಿಕಾಯೈ ನಮಃ
ಓಂ ರಾಮಾಯೈ ನಮಃ
ಓಂ ವೀಣಾಗಾನವಿನೋದಿನ್ಯೈ ನಮಃ
ಓಂ ಜ್ಯೋತಿರ್ಮಯ್ಯೈ ನಮಃ
ಓಂ ಜಗದ್ವಂದ್ಯಾಯೈ ನಮಃ
ಓಂ ಜಯಿನ್ಯೈ ನಮಃ
ಓಂ ಜಯದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಭಕ್ತಿನಮ್ರಾಯೈ ನಮಃ
ಓಂ ಪರಾಧೀನಾಯೈ ನಮಃ (260)
ಓಂ ಭಕ್ತಾನುಗ್ರಹದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಭಕ್ತಿಯೋಗಾಯೈ ನಮಃ
ಓಂ ಭಕ್ತಗತಾಯೈ ನಮಃ
ಓಂ ಭಕ್ತಕ್ಲೇಶವಿನಾಶಿನಯೈ ನಮಃ
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿಕರ್ಯೈ ನಮಃ
ಓಂ ಸಿದ್ಧವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಸಿದ್ಧಗಣಾರ್ಚಿತಾಯೈ ನಮಃ
ಓಂ ರಾಗದ್ವೇಷಾದಿರಹಿತಾಯೈ ನಮಃ
ಓಂ ರಾಗಿಣ್ಯೈ ನಮಃ
ಓಂ ರಾಗವರ್ಧಿನ್ಯೈ ನಮಃ (270)
ಓಂ ಸಾಮ್ರಾಜ್ಯದಾನನಿರತಾಯೈ ನಮಃ
ಓಂ ರತಿಸ್ಫುರಿತಲಂಪಟಾಯೈ ನಮಃ
ಓಂ ರಾಜರಾಜೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಧೀರಾಯೈ ನಮಃ
ಓಂ ನಾಸೀರಮುಖಮಂಡಿತಾಯೈ ನಮಃ
ಓಂ ಏಕಾಕ್ಷರ್ಯೈ ನಮಃ
ಓಂ ಕ್ಷೇತ್ರರೂಪಾಯೈ ನಮಃ
ಓಂ ಕ್ಷೇತ್ರಜ್ಞಾಯೈ ನಮಃ
ಓಂ ಕ್ಷಯವರ್ಜಿತಾಯೈ ನಮಃ
ಓಂ ಕ್ಷರಾಕ್ಷರಮಯ್ಯೈ ನಮಃ (280)
ಓಂ ದಕ್ಷಾಯೈ ನಮಃ
ಓಂ ದಕ್ಷಿಣಾಯೈ ನಮಃ
ಓಂ ದಕ್ಷಿಣಾಯನ್ಯೈ ನಮಃ
ಓಂ ಮದಿರಾಸ್ವಾದರಸಿಕಾಯೈ ನಮಃ
ಓಂ ಮಾತಂಗೀಕುಲಸೇವಿತಾಯೈ ನಮಃ
ಓಂ ಮಂದಾರಕುಸುಮಪೀಡಾಯೈ ನಮಃ
ಓಂ ಮದನಾನಂದಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಲ್ಪಾಂತಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಕಲ್ಪನಾಯೈ ನಮಃ (290)
ಓಂ ಕಲ್ಪನಕ್ಷಮಾಯೈ ನಮಃ
ಓಂ ಸಂಕಲ್ಪನಿರ್ಮಿತಾಶೇಷಭುವನಾಯೈ ನಮಃ
ಓಂ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಭವ್ಯಾಯೈ ನಮಃ
ಓಂ ಭವಾರ್ಣವತರ್ಯೈ ನಮಃ
ಓಂ ಭವಾರೂಢಾಯೈ ನಮಃ
ಓಂ ಭಯಾಪಹಾಯೈ ನಮಃ
ಓಂ ರಹಸ್ಯಯೋಗಿನೀಸೇವ್ಯಾಯೈ ನಮಃ
ಓಂ ರಹೋಗಮ್ಯಾಯೈ ನಮಃ
ಓಂ ರಮಾರ್ಚಿತಾಯೈ ನಮಃ (300)
ಓಂ ಅಂತರ್ವದನಸಂದೃಶ್ಯಾಯೈ ನಮಃ
ಓಂ ಸತತಧ್ಯಾನದೀಪಿಕಾಯೈ ನಮಃ
ಓಂ ಕಂದಲತ್‍ಪ್ರೀತಿಹೃದಯಾಯೈ ನಮಃ
ಓಂ ಕಮಲಾಯೈ ನಮಃ
ಓಂ ಕರ್ಮಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಾಂತಾರ್ಧದೇಹಾಯೈ ನಮಃ
ಓಂ ದೀವ್ಯಂತ್ಯೈ ನಮಃ
ಓಂ ಕಾಂತಿನಿಂದ್ಯಜಪಾಯೈ ನಮಃ
ಓಂ ಅಜಪಾಯೈ ನಮಃ
ಓಂ ಹೃದಯಾಕಾಶತರಣಯೇ ನಮಃ (310)
ಓಂ ಹ್ರೀಂಕಾರ್ಯೈ ನಮಃ
ಓಂ ಹೃಷ್ಟಮಾನಸಾಯೈ ನಮಃ
ಓಂ ಹ್ರೀಮತ್ಯೈ ನಮಃ
ಓಂ ಹೃದಯಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಹೃದ್ಯಾಯೈ ನಮಃ
ಓಂ ಹಾರ್ದಜನಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಅನಾದಯೇ ನಮಃ
ಓಂ ಅಬಲಾಧಾರಾಯೈ ನಮಃ
ಓಂ ಸಚ್ಚಿದಾನಂದಲಕ್ಷಣಾಯೈ ನಮಃ
ಓಂ ಸದಾರಾಧ್ಯಾಯೈ ನಮಃ (320)
ಓಂ ಸದಾಧ್ಯೇಯಾಯೈ ನಮಃ
ಓಂ ಸತ್ಸಂಗತ್ಯೈ ನಮಃ
ಓಂ ಅನುತ್ತಮಾಯೈ ನಮಃ
ಓಂ ಮೃಣಾಳತಂತುಸಂಛೇದಹಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಧಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಧರಾಯೈ ನಮಃ
ಓಂ ಸ್ವಾಹಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಹವಿರ್ಭೋಕ್ತ್ರೇ ನಮಃ
ಓಂ ಯಜಮಾನಾಕೃತ್ಯೈ ನಮಃ
ಓಂ ಕೃತ್ಯೈ ನಮಃ (330)
ಓಂ ಪಿತೃಪ್ರಸ್ವೈ ನಮಃ
ಓಂ ಪ್ರಸ್ವೈ ನಮಃ
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ
ಓಂ ಸ್ವಯಂಭುವೇ ನಮಃ
ಓಂ ಆತ್ಮಭುವೇ ನಮಃ
ಓಂ ಅಭುವೇ ನಮಃ
ಓಂ ತ್ರಕ್ಷರ್ಯೈ ನಮಃ
ಓಂ ತ್ರಿಗುಣಾತೀತಾಯೈ ನಮಃ
ಓಂ ಕ್ಲೀಂಕಾರ್ಯೈ ನಮಃ
ಓಂ ಕ್ಲಮಹಾರಿಣ್ಯೈ ನಮಃ (340)
ಓಂ ತಾಪತ್ರಯವಿನಿರ್ಮುಕ್ತಾಯೈ ನಮಃ
ಓಂ ತಾಪತ್ರಿತಯಮಂಚಭುವೇ ನಮಃ
ಓಂ ಪ್ರಸಾದರೂಪಾಯೈ ನಮಃ
ಓಂ ಪದವ್ಯೈ ನಮಃ
ಓಂ ವರಾಯೈ ನಮಃ
ಓಂ ಪ್ರಾಸಾದರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಶರ್ವಾಣ್ಯೈ ನಮಃ
ಓಂ ಶರ್ಮದಾಯೈ ನಮಃ
ಓಂ ಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ಧರ್ಮರೂಪಾಯೈ ನಮಃ (350)
ಓಂ ಪರಸ್ಯೈಗತ್ಯೈ ನಮಃ
ಓಂ ಮುಕ್ತಕೇಶ್ಯೈ ನಮಃ
ಓಂ ಮುಕ್ತಸಂಗಾಯೈ ನಮಃ
ಓಂ ಪಂಚಯಜ್ಞಪರಾಯಣಾಯೈ ನಮಃ
ಓಂ ನಿಗ್ರಹಾನುಗ್ರಹಕರಾಯೈ ನಮಃ
ಓಂ ಕದಂಬವನವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ನಿರಂತರಸುಖಾಯೈ ನಮಃ
ಓಂ ಗೌರ್ಯೈ ನಮಃ
ಓಂ ದುರಂತಾಯೈ ನಮಃ
ಓಂ ದೃಶ್ಯರೂಪಿಣ್ಯೈ ನಮಃ (360)
ಓಂ ಮೋಕ್ಷೇಶಮಹಿಷ್ಯೈ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ಲಕ್ಷ್ಯಲಕ್ಷಣಕಾರಿಕಾಯೈ ನಮಃ
ಓಂ ರಾಜಸ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾವಾಸಾಯೈ ನಮಃ
ಓಂ ಜಗತ್‍ಸೃಷ್ಟಿವಿಧಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಸತ್ತ್ವಾಖ್ಯಾಯೈ ನಮಃ
ಓಂ ವೈಷ್ಣವ್ಯೈ ನಮಃ
ಓಂ ಧಾತ್ರ್ಯೈ ನಮಃ
ಓಂ ತಾಮಸ್ಯೈ ನಮಃ (370)
ಓಂ ಶಾಂಭವ್ಯೈ ನಮಃ
ಓಂ ತ್ರಯ್ಯೈ ನಮಃ
ಓಂ ಹಂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಈಶಾನ್ಯೈ ನಮಃ
ಓಂ ತಿರೋಧಾನಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಬಹುರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಸದಾಶಿವಾಯೈ ನಮಃ
ಓಂ ಅನುಗ್ರಹದಾಯೈ ನಮಃ
ಓಂ ಸದಾಶಿವಮಯ್ಯೈ ನಮಃ
ಓಂ ಮತ್ಯೈ ನಮಃ (380)
ಓಂ ಅಖಂಡ್ಯೈಕರಸಾಯೈ ನಮಃ
ಓಂ ಆನಂದತನ್ವೈ ನಮಃ
ಓಂ ಪೀಯೂಷರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ತ್ರಿಮುದ್ರಿಣ್ಯೈ ನಮಃ
ಓಂ ಭಗಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಪರನಿರ್ವಾಣರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವಭೂತಹಿತಾಯೈ ನಮಃ
ಓಂ ವಾಣ್ಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮರಂಧ್ರನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ತಟಿತ್ಕೋಟಿಸಮಚ್ಛಾಯಾಯೈ ನಮಃ (390)
ಓಂ ಸರ್ವವಿದ್ಯಾಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಪದ್ಮಾಟವೀಸಂಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಕಾರಣಾನಂದವಿಗ್ರಹಾಯೈ ನಮಃ
ಓಂ ಸಿದ್ಧಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ರಾಜ್ಯಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ಭಗಾಂಕುಶಾಯೈ ನಮಃ
ಓಂ ಏಕಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಏಕರೂಪಾಯೈ ನಮಃ
ಓಂ ಗರಿಮಾದಿಫಲಪ್ರದಾಯೈ ನಮಃ (400)
ಓಂ ಛಂದೋಮಯ್ಯೈ ನಮಃ
ಓಂ ಚತುಷ್ಷಷ್ಟಿಕಲಾಯೈ ನಮಃ
ಓಂ ಕಾವ್ಯಾರ್ಥದರ್ಶಿನ್ಯೈ ನಮಃ
ಓಂ ಕೂಟತ್ರಯಮಯ್ಯೈ ನಮಃ
ಓಂ ಮೂಲಮಂತ್ರರೂಪಾಯೈ ನಮಃ
ಓಂ ಮನೋನ್ಮನ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಪರಾಯೈ ನಮಃ
ಓಂ ಮಹಾಯೋಗಿನ್ಯೈ ನಮಃ
ಓಂ ಅಮಲಾಯೈ ನಮಃ
ಓಂ ಭೂತಿದಾಯೈ ನಮಃ (410)
ಓಂ ಕಲಾಯೈ ನಮಃ
ಓಂ ಭದ್ರಾಕೃತ್ಯೈ ನಮಃ
ಓಂ ಕಾಂತಿಮತ್ಯೈ ನಮಃ
ಓಂ ಭದ್ರದಾಯೈ ನಮಃ
ಓಂ ಭಕ್ತವತ್ಸಲಾಯೈ ನಮಃ
ಓಂ ಮಹಾಯೋನಯೇ ನಮಃ
ಓಂ ಮಹಾಗುಪ್ತಾಯೈ ನಮಃ
ಓಂ ದ್ರಾವಿಣ್ಯೈ ನಮಃ
ಓಂ ಮದನಾವತ್ಯೈ ನಮಃ
ಓಂ ಸೌಭಾಗ್ಯದಾಯಿನ್ಯೈ ನಮಃ (420)
ಓಂ ಸ್ವಾಮಿನ್ಯೈ ನಮಃ
ಓಂ ಉದಗ್ರಾಯೈ ನಮಃ
ಓಂ ಸಂಪ್ರದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಬಲಾಯೈ ನಮಃ
ಓಂ ಮಹಾನಂದಾಯೈ ನಮಃ
ಓಂ ಮಹಾಭೈರವಮೋಹಿನ್ಯೈ ನಮಃ
ಓಂ ಗೋಮತ್ಯೈ ನಮಃ
ಓಂ ಗುಹ್ಯನಿಲಯಾಯೈ ನಮಃ
ಓಂ ಗುಹ್ಯಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಗುಣಾಸ್ಪದಾಯೈ ನಮಃ (430)
ಓಂ ವಿವೇಕದಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ಶಿಷ್ಟಾಯೈ ನಮಃ
ಓಂ ಶಿಷ್ಟಚೇತೋನಿವಾಸಿನ್ಯೈ ನಮಃ
ಓಂ ಅಭ್ಯಾಸಸಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ಜಯದಾಯೈ ನಮಃ
ಓಂ ವಿಜಯಾಯೈ ನಮಃ
ಓಂ ಭಗಮಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ರುದ್ರಾಣ್ಯೈ ನಮಃ
ಓಂ ರುಕ್ಮಸಚ್ಛಾಯಾಯೈ ನಮಃ
ಓಂ ರೋಚನಾತಿಲಕೋಜ್ಜ್ವಲಾಯೈ ನಮಃ (440)
ಓಂ ವೇದಾಂತಮೃಗ್ಯಚರಣಾಯೈ ನಮಃ
ಓಂ ಜರಾಮೃತಿವಿವರ್ಜಿತಾಯೈ ನಮಃ
ಓಂ ಕಾಂತಾಯೈ ನಮಃ
ಓಂ ಕಾಮಲತಾಯೈ ನಮಃ
ಓಂ ಕಾಂತ್ಯೈ ನಮಃ
ಓಂ ವಿಧಿಮಂಡಲವರ್ತಿನ್ಯೈ ನಮಃ
ಓಂ ಶಂಭುಲೋಚನಪೀಯೂಷವೃತ್ತ್ಯೈ ನಮಃ
ಓಂ ಆರ್ತಿಹರಾಯೈ ನಮಃ
ಓಂ ಧೃತ್ಯೈ ನಮಃ
ಓಂ ವಿಘ್ನೌಘಮೇಘಪವನಾಯೈ ನಮಃ (450)
ಓಂ ಸರ್ವಪ್ರಾಣಮಯ್ಯೈ ನಮಃ
ಓಂ ಸ್ಮೃತ್ಯೈ ನಮಃ
ಓಂ ಲೋಭಹತ್ರ್ರ್ಯೈ ನಮಃ
ಓಂ ಲೋಭಕತ್ರ್ರ್ಯೈ ನಮಃ
ಓಂ ಭೋಗಕತ್ರ್ರ್ಯೈ ನಮಃ
ಓಂ ಪರಾತ್ಪರಸ್ಯೈ ನಮಃ
ಓಂ ವೀರಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ವೀತರಾಗಾಯೈ ನಮಃ
ಓಂ ನಾಶಿತಾಶೇಷವೈಕೃತ್ಯೈ ನಮಃ
ಓಂ ನಮಜ್ಜನಾಹ್ಲಾದಕರ್ಯೈ ನಮಃ (460)
ಓಂ ಸವಿತ್ರ್ಯೈ ನಮಃ
ಓಂ ಭಾನುಬಿಂಬಗಾಯೈ ನಮಃ
ಓಂ ವಿಪ್ರಾಧೀನಾಯೈ ನಮಃ
ಓಂ ವಿಪ್ರಗತ್ಯೈ ನಮಃ
ಓಂ ವಿಪ್ರಪ್ರೀತಿವಿಧಾಯಿನ್ಯೈ ನಮಃ
ಓಂ ವಿಪ್ರಾರಾಧ್ಯಾಯೈ ನಮಃ
ಓಂ ವಿಪ್ರಮಾತ್ರೇ ನಮಃ
ಓಂ ವಿಪ್ರರೂಪಾಯೈ ನಮಃ
ಓಂ ವಿಯನ್ಮಯ್ಯೈ ನಮಃ
ಓಂ ಅವ್ಯಾಹತಾಜ್ಞಾಯೈ ನಮಃ (470)
ಓಂ ಜನನ್ಯೈ ನಮಃ
ಓಂ ಜಯಿನ್ಯೈ ನಮಃ
ಓಂ ಪ್ರಣವಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ಕಾಮರೂಪಾಯೈ ನಮಃ
ಓಂ ಕಲಾಲಾಪಾಯೈ ನಮಃ
ಓಂ ಕಾಮಗಾಯೈ ನಮಃ
ಓಂ ಜಗದೀಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ವಿಮಾನಸ್ಥಾಯೈ ನಮಃ
ಓಂ ಮಾನವತ್ಯೈ ನಮಃ
ಓಂ ನಿತ್ಯತೃಪ್ತಾಯೈ ನಮಃ (480)
ಓಂ ಜನೇಶ್ವರ್ಯೈ ನಮಃ
ಓಂ ಮಹನೀಯಾಯೈ ನಮಃ
ಓಂ ಮಹಾಭೂತ್ಯೈ ನಮಃ
ಓಂ ಶ್ರೀವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಷೋಡಶಾಕ್ಷರ್ಯೈ ನಮಃ
ಓಂ ಅನಾದಿಬೋಧಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಜ್ಞಾಯೈ ನಮಃ
ಓಂ ಪರಸ್ಯೈಭೂತ್ಯೈ ನಮಃ
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ
ಓಂ ಅನಂತಶಕ್ತ್ಯೈ ನಮಃ (490)
ಓಂ ಅಚಲಾಯೈ ನಮಃ
ಓಂ ಪ್ರಣತಪ್ರಿಯಬಾಂಧವಾಯೈ ನಮಃ
ಓಂ ಶೃಂಗಾರಮೂತ್ರ್ಯೈ ನಮಃ
ಓಂ ಸಾಮ್ರಾಜ್ಞ್ಯೈ ನಮಃ
ಓಂ ಶೃಂಗಾರರಸನಾಯಿಕಾಯೈ ನಮಃ
ಓಂ ಯೋಗೀಂದ್ರಮಾನಸ-ಮಹಾಗುಹಾಮತ್ತೇಭವೈರಿಣ್ಯೈ ನಮಃ
ಓಂ ಸರ್ವೋಪನಿಷದಾಕಾರ-ಪಂಜರಶ್ರೀಶುಕಾಂಗನಾಯೈ ನಮಃ
ಓಂ ಬೃಂದಾರಕೇಂದ್ರಮಕುಟೀ-ಧೋರಣೀಧಾರ್ಯಪಾದುಕಾಯೈ ನಮಃ
ಓಂ ಮಹಾಕಾಮೇಶಸುಲಭಾಯೈ ನಮಃ
ಓಂ ಲಲಿತಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ (500)
ಇತಿ ಶ್ರೀ ಲಲಿತಾ ಪಂಚಶತೀ ನಾಮಾವಳೀ ಸಂಪೂರ್ಣಾ ||

|| ಲಲಿತಾ ಪಂಚಶತೀ ಉತ್ತರ ಪೀಠಿಕಾ ||

ಇತಿ ತೇ ಕಥಿತಂ ಸ್ತೋತ್ರಂ ನಾಮ ಸಾರಾತ್ಮಕಂ ಮಯಾ |
ಸರ್ವಸೌಭಾಗ್ಯದಂ ಪುಂಸಾಂ ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಾಯಕಮ್ ||1||

ಆಯುಷ್ಕರಂ ಪುಷ್ಟಿಕರಂ ತುಷ್ಟಿದಂ ಪುರುಷಾರ್ಥದಮ್ |
ಸಾಹಿತ್ಯವೈಶದ್ಯಕರಂ ವಿಶೇಷಾದ್ವಶ್ಯದಂ ನೃಣಾಮ್ ||2||

ವಿದ್ಯಾಪ್ರದಂ ಪುತ್ರಕರಂ ಸರ್ವಸಂಪದ್ವಿಧಾಯಕಮ್ |
ಯ ಇದಂ ಪ್ರಪಠೇದ್ವಿದ್ವಾನ್ ತ್ರಿವಾರಂ ಪ್ರತಿವಾಸರಮ್ ||3||

ಗಂಗಾಯಾಂ ಚ ಕುರುಕ್ಷೇತ್ರೇ ತಥಾಽನ್ಯಾಸು ನದೀಷು ಚ |
ಉಪರಾಗೇ ಪುಷ್ಪವತೋ ದ್ವಿಮುಖೀಶತದಾನತಃ ||4||

ಪೃಥಕ್ ಪೃಥಕ್ ಫಲಂ ಯತ್ಸ್ಯಾತ್ ಸ ತತ್ಫಲಮವಾಪ್ನುಯಾತ್ |
ಬ್ರಹ್ಮಹತ್ಯಾದಿ ಪಾಪಾನಿ ನಶ್ಯಂತ್ಯಸ್ಯ ಜಪಾದಪಿ ||5||

ಭೋಗಸ್ತಥಾ ಸಂಭವತಿ ಸುರಾಣಾಮಪಿ ದುರ್ಲಭಃ |
ಯನ್ಮುಖೇ ಸ್ತವವರ್ಯೋಽಯಂ ವರ್ತತೇ ಮದಿರೇಕ್ಷಣೇ ||6||

ತನ್ಮುಖಂ ಮುಖಮೇವಾನ್ಯದ್ಬಿಲಮೇವ ನ ಸಂಶಯಃ |
ಚಕ್ರಪೂಜಾ ಚ ವಿದ್ಯಾಯಾಃ ಜಪಃ ಪಂಚಶತೀಜಪಃ ||7||

ಕಸ್ಯ ವಾ ಲಭ್ಯತೇ ಪುಂಸಃ ಶಂಕರಾನ್ಮೃದೃತೇ ಚ ವಾ |
ವಯಂ ಧನ್ಯಾಃ ಪ್ರಿಯೇ ನೂನಂ ಯಸ್ಮಾತ್ಪಂಚಶತೀಮೀಮಾಂ ||8||

ಜಪಾಮಸ್ಸತತಂ ವಿದ್ಯಾಂ ಜಪಾಂತೇ ಮೋಕ್ಷದಾಯಿನೀಮ್ |
ಭಗವಾನ್ ಗಿರಿಜಾನಾಥಃ ದಯಾಳುರ್ಮಯ್ಯಸಂಶಯಮ್ ||9||

ಯಸ್ಮಾದಿಮಾಂ ಸುರಾಭ್ಯಾಶೇ ಮಮೈವೋಪಾದಿದೇಶ ಹ |
ಏತತ್ ಸ್ತೋತ್ರಸ್ಯ ಜಪತಃ ಸಿದ್ಧ್ಯಂತ್ಯಷ್ಟೌ ಚ ಸಿದ್ಧಯಃ ||10||

ಸೃಷ್ಟ್ಯಾದಯೋಪಿ ಸಿದ್ಧ್ಯಂತಿ ಕಿಮನ್ಯೇಷಾಂ ವರಾನನೇ |
ಅಥ ಪ್ರಯೋಗಂ ವಕ್ಷ್ಯಾಮಿ ಶೃಣು ಸುಂದರಿ ತತ್ತ್ವತಃ ||11||

ಆಚಾರ್ಯಂ ಪ್ರಯತಂ ಶುದ್ಧಂ ಜಿತೇಂದ್ರಿಯಮನಾಮಯಂ |
ಶ್ರೀ ಚಕ್ರರಾಜಪೂಜಾಢ್ಯಂ ಶ್ರೀ ವಿದ್ಯಾ ಜಪಶೀಲಿನಮ್ ||12||

ತತ್ತ್ವತಃ ಪ್ರತಿಗೃಹ್ಣೀಯಾತ್ ಸ್ವಯಂ ವಿದ್ಯಾರಹಸ್ಯವಿತ್ |
ಲಬ್ಧಸ್ತವೋಮುಖಾತ್ತಸ್ಯ ಪುರಶ್ಚರ್ಯಾಂ ಸಮಾರಭೇತ್ ||13||

ನಾಮೈಕವಾರಮಾತ್ರೋಕ್ತೌ ಪುರಶ್ಚರ್ಯಾತು ಸಂಖ್ಯಯಾ |
ಅಥವಾ ತ್ರಿಶತಂ ಕುರ್ಯಾತ್ ಸಾವಧಾನೇನ ಚೇತಸಾ ||14||

ಬಿಲ್ವಪತ್ರೈಸ್ತದ್ದಶಾಂಶಂ ಜುಹುಯಾನ್ಮಂತ್ರವಿನ್ನರಃ |
ತತಸ್ಸಿದ್ಧಸ್ತವೋಮಂತ್ರೀ ಪ್ರಯುಂಚೀತ ಯಥೋಚಿತಮ್ ||15||

ರಾಜ್ಯಕಾಮೋಯದಿ ಭವೇತ್ ಶ್ರೀವಿದ್ಯಾಂ ತ್ರಿಶತಂ ಜಪೇತ್ |
ತದಂತೇ ಸ್ತವಮೇನಂ ತಂ ತಿವಾರಂ ಪ್ರಪಠೇತ್ಪುಮಾನ್ ||16||

ಏವಂ ಷಣ್ಮಾಸತೋ ದೇವೀ ಹರ್ಷಸಂಫುಲ್ಲ ಮಾನಸಾ |
ದದ್ಯಾತ್ಸಾಮ್ರಾಜ್ಯಮಚಲಂ ಯಾವಚ್ಚಂದ್ರ ದಿವಾಕರೌ ||17||

ಅಥವಾ ಬಿಲ್ವಕುಸುಮೈಃ ಹುತ್ವಾ ತ್ರಿಶತವಾರಕಂ |
ರಾಜ್ಯಶ್ರಿಯಮವಾಪ್ನೋತಿ ಗುಹ್ಯಮೇತದ್ಬ್ರವೀಮಿ ತೇ ||18||

ವಿದ್ಯಾಕಾಮಃ ಪಾಯಸೇನ ಹುತ್ವಾ ಪಂಚಶತಂ ಪುಮಾನ್ |
ಜಪ್ತ್ವಾವಾ ಸಮವಾಪ್ನೋತಿ ಚತುಷ್ಷಷ್ಟಿಕಲಾ ಅಪಿ ||19||

ಕವಿತ್ವಮರ್ಥಯನ್ಮತ್ರ್ಯೋ ನಂದ್ಯಾವರ್ತೈಶ್ಶತೈಸ್ಸುಮೈಃ |
ಹುತ್ವಾ ಗಂಗಾಪರೀಪೂರಸನ್ನಿಭಾಂ ವಾಚಮಾಪ್ನುಯಾತ್ ||20||

ಇದಂ ಗುಹ್ಯಂ ಹಿ ಕಹ್ಲಾರೈಸ್ತ್ರಿಶತಂ ಜುಹುಯಾದ್ಯದಿ |
ತ್ಯಕ್ತ್ವಾ ಧಾತಾರಮನಿಶಂ ವಾಣೀ ನೃತ್ಯತಿ ತನ್ಮುಖೇ ||21||

ಶ್ರೀ ಕಾಮೋಜುಹುಯಾತ್ಪದ್ಮೈಃ ಶತಂ ನಿಯಮಮಾಸ್ಥಿತಃ |
ಸಾ ಚ ಚಾಂಚಲ್ಯರಹಿತಾ ಲಕ್ಷ್ಮೀಸ್ತಿಷ್ಠತಿ ತದ್ಗೃಹೇ ||22||

ಜಪೇತ್ ಸಹಸ್ರವಾರಂ ವಾ ಮಿತಾಹಾರೋ ಜಿತೇಂದ್ರಿಯಃ ||23||

ಧತ್ತೂರಕುಸುಮೈರ್ಹುತ್ವಾ ತ್ರಿಶತಂ ಭ್ರಾಂತಿಕಾರಕಃ |
ಖಾದಿರೈಃ ಶತ್ರುನಾಶಾಯ ವಶ್ಯಾಯೇಂದೀವರೈರಪಿ ||24||

ಸರೋಜಸಾರಸಂಪಿಷ್ಟಂ ಕುಂಕುಮಂ ತ್ರಿಶತಂ ಜಪನ್ |
ಲಲಾಟೀ ತಿಲಕಂ ಕುರ್ಯಾನ್ಮಾಸಮೇಕಮತಂದ್ರಿತಃ ||25||

ಯಂಯಂ ಪಶ್ಯತಿ ರಾಜಾನಂ ಸ ಸ ದಾಸೋಭವೇದ್ಧೃವಂ |
ಭೂಪಾಕರ್ಷಣಕಾಮಸ್ತು ತದಾವಸಥದಿಙ್ಮುಖಃ ||26||

ಶತವಾರಂ ಜಪೇತ್ತೇನ ಸಮಾಕೃಷ್ಟೋ ದ್ವಿಜೋತ್ತಮಃ |
ರಾಜ್ಯ ಕೋಶಾದಿಕಂ ಸರ್ವಂ ತಸ್ಮೈದತ್ವಾ ತಥೈವ ಸಃ ||27||

ತಚ್ಛಾಸನಂ ವಹನ್ಮೂಧ್ರ್ನಾ ಕುರ್ಯಾದ್ರಾಜ್ಯಂ ನ ಸಂಶಯಃ |
ಪೂರ್ವೋಕ್ತೇನೈವ ವಿಧಿನಾ ಕಸ್ತೂರಿತಿಲಕಂ ವಹನ್ ||28||

ರಂಭಾಮಪಿ ವಶೀಕುರ್ಯಾತ್ ಕಿಮನ್ಯಾಮೃಗಲೋಚನಾಃ |
ತಾಂಬೂಲಂ ಪಾಯಸಂ ವಾಪಿ ಕುಂಕುಮಂ ವಾನುಲೇಪನಂ ||29||

ಜಪ್ತ್ವಾ ತ್ರಿಸಪ್ತಕೃತ್ವೋವಾ ತರುಣೀಂ ವಶಯೇನ್ನರಃ |
ಏತಂ ಸ್ತವಂ ಮಹಾಯಾಮೇ ಯೋಜಪೇದ್ವನಿತಾಂ ಸ್ಮರನ್ ||30||

ಸುರೂಪಾ ಸುಂದರೀ ನಾರೀ ಪಾತಾಳತಳಗಾಪಿ ಸಾ |
ಪಂಚವಾರಂ ಜಪಾದೇವ ಭಿತ್ತ್ವಾ ಭೂಮಿಮಪಿ ಕ್ಷಣಾತ್ ||31||

ತಸ್ಯೈವ ನಿಕಟಂ ಗತ್ವಾ ಭವೇನ್ನತಮುಖೀ ಪ್ರಿಯೇ |
ಶ್ರೀ ವೃಕ್ಷಮೂಲೇ ಜಪತಃ ಶತವಾರಂ ಪಯೋಧಿಜೇ ||32||

ಅಚಲಾಂ ಶ್ರಿಯಮಾಪ್ನೋತಿ ಧರ್ಮೇ ಚ ಸುದೃಢಾ ಮತಿಃ |
ಉಗ್ರಮಾರೀ ಮಹಾಮಾರೀ ಮುಖತಾಪಜ್ವರಾರ್ದಿತಾಃ ||33||

ಭಸ್ಮ ಪಂಚಶತೀಪೂತಂ ಧೃತ್ವಾ ಮುಕ್ತಾಸ್ಸ್ಯುರಂಜಸಾ |
ಡಾಕಿನೀಶಾಕಿನೀ ಭೂತಪ್ರೇತವೇತಾಳಸಂಹತಿಃ ||34||

ಸ್ತೋತ್ರಸ್ಯ ಶ್ರವಣಾದೇವ ಕ್ರಂದಂತ್ಯೇವ ಪಲಾಯತೇ |
ನಿಷ್ಕಾಮೋಮುಕ್ತಿಮಾಪ್ನೋತಿ ನಾತ್ರಕಾರ್ಯಾ ವಿಚಾರಣಾ ||35||

ಯಸ್ಮಾತ್ಪುರಾ ಮಹಾರಾಜ್ಞೀ ಶಕ್ತಿಭ್ಯಸ್ಸ್ವಯಮನ್ವಶಾತ್ |
ಅಮಲೇ ಕಮಲಾವಾಸೇ ವಿಸ್ತರೇಣ ಕೃತಂ ಕೃತಮ್ ||36||

ಶ್ರೀವಿದ್ಯಾ ಯಸ್ಯ ಜಿಹ್ವಾಗ್ರೇ ಶ್ರೀಚಕ್ರಂ ಯಸ್ಯ ಮಂದಿರೇ |
ನಾಮ್ನಾಂ ಪಂಚಶತೀ ಯತ್ರ ತತ್ರ ಶ್ರೀಲಲಿತಾಂಬಿಕಾ ||37||

ಅನೇಕಜನ್ಮ ಸಂಸಿದ್ಧ ತಪಃ ಫಲಸಮುಚ್ಚಯಾತ್ |
ಶ್ರೀವಿದ್ಯಾ ಲಭ್ಯತೇ ಪುಂಭಿಃ ಯಥಾ ಪಂಚಶತೀ ತಥಾ ||38||

ಶುಕ್ರವಾರೇ ಪೂರ್ಣಿಮಾಯಾಂ ಸ್ವಜನ್ಮತ್ರಿತಯೇಽಪಿ ಚ |
ಆನ್ಯೇಷ್ವಪಿಚ ಪುಣ್ಯೇಷು ನಾಮ್ನಾಂ ಪಂಚಶತೈರಪಿ ||39||

ಚತುಥ್ರ್ಯಂತೈಶ್ಚಕ್ರರಾಜೇಹ್ಯರ್ಚಯೇತ್ ಪರದೇವತಾಮ್ |
ಜಪೇದಪಿ ಪುರೋಮಾತುಃ ಪರಾಂ ಭೂತಿಮವಾಪ್ನುಯಾತ್ ||40||

ಏಕವಾರಂ ತ್ರಿವಾರಂ ವಾ ಯೋ ಜಪೇದ್ಭಕ್ತಿಸಂಯುತಃ |
ಸಂಸಾರಸಾಗರಂ ತೀತ್ರ್ವಾ ಮುಕ್ತಿಮಾಪ್ನೋತ್ಯಸಂಶಯಮ್ ||41||

ವಿದ್ಯಾಂ ವದೇತ್ಸ್ವ ಶಿಷ್ಯಾಯ ಭಕ್ತಿಯುಕ್ತಾಯ ಸಾಧವೇ |
ಉದಾರಾಯ ವಿನೀತಾಯ ದದ್ಯಾದ್ದೇಶಿಕಸತ್ತಮಃ ||42||

ಅವನೀತಾಯ ಲುಬ್ಧಾಯ ದುಷ್ಟಾಯ ನ ಕದಾಚನ |
ನ ದೇಯಂ ಪರಶಿಷ್ಯಾಯ ಭ್ರಷ್ಟಾಯ ತನುಜಾಯ ವೈ ||43||

ಪ್ರಾತರುತ್ಥಾಯ ತನುಮಾನ್ ಗುರುಂ ಧ್ಯಾತ್ವಾ ತು ಮಾತರಮ್ |
ಕೃತ್ವಾ ಬಾಹ್ಯಾನಿ ಕರ್ಮಾಣಿ ತತ್ತ್ವೇನಾಚಮ್ಯ ತತ್ತ್ವತಃ ||44||

ಶ್ರೀವಿದ್ಯಾ ಸ್ನಾನವಿಧಿನಾ ಸ್ನಾತ್ವಾ ಧೃತ್ವಾಚ ವಾಸಸೀ |
ಸಂಧ್ಯಾಕರ್ಮ ಸಮಾಪ್ಯೈವ ಪೂಜಾಗೇಹಂ ತತೋವ್ರಜೇತ್ ||45||

ತತೋಽಭ್ಯಚ್ರ್ಯ ಜಗದ್ಧಾತ್ರೀಂ ಚಕ್ರರಾಜೇ ಶುಭೈಸ್ಸುಮೈಃ |
ಕಲ್ಹಾರೈಃ ಕೇಸರೈಃ ಕುಂದೈಃ ಪುನ್ನಾಗೈಶ್ಚಂಪಕೈರಪಿ ||46||

ವಿದ್ಯಾಂ ಜಪೇದ್ಯಥಾಶಕ್ತಿ ಚಾಸಹಸ್ರಶತಾತ್ಪರಮ್ |
ಪಠೇತ್ ಸ್ತೋತ್ರಮಿದಂ ಪಶ್ಚಾನ್ನಾಮಸಾಹಸ್ರಮಪ್ಯಥ ||47||

ತ್ರಿಶತೀಂ ಚ ಜಪೇನ್ಮತ್ರ್ಯಃ ಸಾಕ್ಷಾನ್ಮುಕ್ತೋ ಭವಿಷ್ಯತಿ |
ಏವಂ ಯಃ ಕುರುತೇ ನಿತ್ಯಂ ನಿತ್ಯಕರ್ಮ ಪಯೋಧಿಜೇ ||48||

ಸ ಶಿವೋ ವಾ ಶಿವಸ್ಸೋಪಿ ಸಂಶಯೋ ನಾನ್ಯಥಾ ಧೃವಮ್ |
ಅಪುತ್ರಃ ಶ್ರದ್ಧಯಾ ಕುರ್ಯಾಧೇಭಿಬ್ರ್ರಾಹ್ಮಣ ಭೋಜನಮ್ ||49||

ಜಾಯಾತೇ ತಸ್ಯ ತನಯಃ ಕೀರ್ತಿಮಾನ್ ಧನವಾನಪಿ |
ನಿತ್ಯಾಷೋಢಶಿಕಾರೂಪಾನ್ ವಿಪ್ರಾನ್ ಷೋಡಶ ಭಕ್ತಿತಃ ||50||

ಶ್ರೀಗಂಧತೈಲೈರಭ್ಯಂಜ್ಯ ಸ್ನಾಪಯಿತ್ವೋಷ್ಣವಾರಿಭಿಃ |
ಅಭ್ಯಚ್ರ್ಯ ಗಂಧಪುಷ್ಪಾದ್ಯೈಃ ಭೋಜಯೇಚ್ಛಡ್ರಸೈರಪಿ ||51||

ದಕ್ಷಿಣಾಂ ಭೂರಿ ದದ್ಯಾಚ್ಚ ಸಂಕಲ್ಪಿತ ಮನೋರಥಃ |
ಪಶ್ಚಾದೇಭಿಃ ಪಂಚಶತೈರ್ನಾಮಭಿರ್ನಳಿನೇಕ್ಷಣೇ ||52||

ವಿಪ್ರಾನಭ್ಯರ್ಚಯೇತ್ಸಮ್ಯಗ್ಗಂಧತೈಲೈಃ ಪ್ರಸನ್ನ ಧೀಃ |
ಸ್ನಾತಾನುಷ್ಣಜಲೈಶ್ಶುದ್ಧಾನರ್ಚಯೇತ್ ಗಂಧಪುಷ್ಪಕೈಃ ||53||

ಸಸಿಂದೂರೈಸ್ಸ ಕರ್ಪೂರೈರ್ಗಂಧಚೂರ್ಣೈರಪೀಚ್ಛಯಾ |
ಅನ್ನಂ ಪಂಚವಿಧಂ ಪಶ್ಚಾದ್ಭೋಜಯೇದುಷ್ಣಮದ್ಭುತಮ್ ||54||

ಅಪೂಪೈಃ ಘೃತಪೂರೈಶ್ಚ ಪಾಯಸೈಃ ಕದಳೀಫಲೈಃ |
ಪನಸೈರಿಕ್ಷು ಸಾರೈಶ್ಚ ಚೂತೈಶ್ಚ ದಧಿಭಿರ್ಭೃಶಮ್ ||55||

ಅಥ ಕರ್ಪೂರಸಂಯುಕ್ತಂ ತಾಂಬೂಲಂ ಭೂರಿದಕ್ಷಿಣಾಮ್ |
ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ಯಥಾಶ್ರಧ್ಧಂ ದದ್ಯಾತ್ಕಮಲಲೋಚನೇ ||56||

ಪ್ರಥಮಾಯಾಂ ಪೂರ್ವಪಕ್ಷೇ ಸಮಾರಭ್ಯ ತತಃ ಕ್ರಮಾತ್ |
ಷಷ್ಠ್ಯಾಂ ಸಮಾಪಯೇದ್ದೇವೀಂ ಸರ್ವಕಾಮಾರ್ಥಸಿದ್ಧಯೇ ||57||

ಏವಂ ಯಃ ಕುರುತೇ ಮತ್ರ್ಯಶ್ಶ್ರದ್ಧಯಾ ಪರಯಾ ಯುತಃ |
ತಸ್ಯ ಸಿದ್ಧ್ಯಂತ್ಯನಾಯಾಸಾತ್ ಸಿದ್ಧಯಸ್ಸಕಲಾ ಅಪಿ ||58||

ಅಗ್ನೌ ವಿಪ್ರಮುಖೇ ಚೈವ ಹೋತವ್ಯಂ ಹಿತಮರ್ಥಿಭಿಃ |
ಯದ್ವಾಪಿ ದದ್ಯಾದ್ವಿಪ್ರಾಯ ಸಾಮ್ರಾಜ್ಞೀ ಪ್ರೀತಯೇ ಭವೇತ್ ||59||

ತತ್ರಾಪಿ ನಾಮರೂಪೇಣ ಸಂಪೂಜ್ಯ ಯದಿ ದೀಯತೇ |
ತಸ್ಮೈ ಪ್ರೀತಾ ಮಹಾರಾಜ್ಞೀ ಸ್ವಸಾಮ್ರಾಜ್ಯಂ ದದಾತ್ಯಪಿ ||60||

ವಿದ್ಯಾವಿದೇ ವಿಶೇಷೇಣ ದದ್ಯಾದ್ವಸ್ತ್ರಾದಿಕಂ ಸುಧೀಃ |
ಯಸ್ಮಾತ್ತಸ್ಯ ಚ ಕಿಂಚಿದ್ವಾ ಶಂಕರಸ್ಯಾಪಿ ನೋಭಿಧಾ ||61||

ಶ್ರೀವಿದ್ಯಾ ಜಪಕಾಮಸ್ತು ಸ್ವತಂತ್ರಸ್ಸಕಲೇಷ್ವಪಿ |
ರಾಜಾ ಯಥಾ ತಥಾ ತಸ್ಯ ಸೇವಕಾ ಅಪಿ ಭಾಮಿನಿ ||62||

ಮಹಾವಿದ್ಯಾಂ ಜಪನ್ ಮತ್ರ್ಯೋಮೂರ್ಖೋವಾ ಪತಿತೋಪಿ ವಾ |
ಮೂಢೋವಾಪ್ಯಂಧಕೋವಾಪಿ ಪೂಜ್ಯೇವ ನ ಸಂಶಯಃ ||63||

ಸ ಏವ ಭೂರಾಜರಾಜಃ ಸ ಏವ ಕ್ಷಿತಿಪಾಲಕಃ |
ಸ ಏವ ಪೃಥಿವೀಶಕ್ರಃ ತಸ್ಮಿನ್ನೇವ ಜಗತ್ಸ್ಥಿತಿಃ ||64||

ತಂ ಯೋ ದೂಷಯತೇ ಮತ್ರ್ಯಃ ಸರ್ವಜ್ಞೋಪಿ ಸುರೋಪಿ ವಾ |
ತತ್ ಕ್ಷಣಾನ್ನರಕಂ ಯಾತಿ ಬ್ರಹ್ಮಕಲ್ಪಶತಂ ಪ್ರಿಯೇ ||65||

ತಸ್ಮಾದ್ವಿದ್ಯಾವಿದಂ ಸಮ್ಯಕ್ ಪೂಜಯೇದ್ಧರ್ಮವಿತ್ತಮಃ |
ಪ್ರಾಪ್ನುಯಾದಪಿ ಕಾಲೇನ ವಿದ್ಯಾಂ ಸೋಪಿ ವಿಮುಕ್ತಿದಾಮ್ ||66||

ಸದೃಶಂ ಶ್ರೀಚಕ್ರರಾಜಸ್ಯ ಶ್ರೀವಿದ್ಯಾಯಾಶ್ಚ ಕಾಮಿನಿ |
ಚಕ್ರಂ ಮಂತ್ರಂಚ ನಾಸ್ತ್ಯೇವ ಸತ್ಯಮೇವ ಮಯೋದಿತಮ್ ||67||

ಯಥಾ ತತ್ಸದೃಶಂ ನಾಸ್ತಿ ತಥೈವ ಕಮಲಾಸನೇ |
ಅನ್ಯಸ್ಸ್ತವಶ್ಚ ನಾಸ್ತ್ಯೇವ ನಾಮ್ನಾಂ ಪಂಚಶತೀಸಮಃ ||68||

ತಸ್ಮಾತ್ತ್ವಮಪಿ ಪದ್ಮಾಕ್ಷಿ ಸ್ತವೇನಾನೇನ ನಿತ್ಯಶಃ |
ಲಲಿತಾಂ ಪರಮೇಶಾನೀಂ ಸ್ತುಹಿ ಶ್ರದ್ಧಾಸಮನ್ವಿತಾ ||69||

ಸ್ತುತಾ ತ್ವಯಾ ಮಹೇಶಾನೀ ಮಹಾಶಕ್ತಿಃ ಪರಾತ್ಪರಾ |
ಶೃಂಗಾರನಾಯಿಕಾ ಮಾತಾ ಕರುಣಾರಸವಾರಿಧಿಃ ||70||

ಮೋಕ್ಷಸಾಮ್ರಾಜ್ಯಸಾಮ್ರಾಜ್ಞೀ ತವಾಭೀಷ್ಟಂ ಪ್ರದಾಸ್ಯತಿ |
ಇತ್ಯುತ್ತರಪೀಠಿಕಾ ||
