|| ಶಾರದಾ ಭುಜಂಗಂ ||
(ಶೃಂಗೇರಿ ಜಗದ್ಗುರು ಶ್ರೀ ಶ್ರೀ ಚಂದ್ರಶೇಖರ ಭಾರತೀ ಸ್ವಾಮಿ ವಿರಚಿತಂ)

ಪುರಾನೇಕ-ಜನ್ಮಾರ್ಜಿತಾಗಣ್ಯಪುಣ್ಯೈಃ
ಯದಾಪ್ತಂ ಮಯಾ ಶಾರದಾಭಿಖ್ಯಭಾಗ್ಯಂ |
ದಯಾದ್ರ್ರಂ ಗುರೂತ್ತಂಸಸಂಕ್ಲೃಪ್ತಚಕ್ರ-
ಸ್ಥಿತಂ ತತ್ಸದಾ ಮನ್ಮನ್ಸ್ಯಾವಿರಸ್ತು ||1||

ನ ಮಂತ್ರಂ ನ ಯಂತ್ರಂ ನ ವಾ ಸ್ತೋತ್ರರೀತಿಂ
ವಿಜಾನೇಽಂಬ ವಕ್ತುಂ ಚ ಮದ್ದುಃಖರೀತಿಂ |
ತ್ವದಂಗ್ರಿಪ್ರಣಮ್ರೋ ನ ಪಾತ್ರಂ ಶುಚಃ ಸ್ಯಾ-
ದಿತಿ ತ್ವಾಂ ಪ್ರಪದ್ಯೇ ತವೈವ ಪ್ರಸಾದಾತ್ ||2||

ಭವಾಂಭೋದಿ-ಮಗ್ನಂ ಭವಾದ್ಯೈಃ ಸುದೂರಂ
ವಿಸೃಷ್ಟಂ ಮಹಾಪಾಪ-ಗೇಹಾಯಮಾನಂ |
ವಿವೇಕಾದಿ-ಹೀನಂ ದಯಾನೀರಧೇ ತೇ
ಮಮಾತ್ಮಾನ-ಮಂಬಾಂಘ್ರಿಯುಗ್ಮೇಽರ್ಪಯಾಮಿ ||3||

ಶರೀರಂ ಸ್ವತಂತ್ರಂ ತಥಾಽಕ್ಷಾಣಿ ಸರ್ವಾ-
ಣ್ಯಹೋ ಕಿಂ ಕರೋಮಿ ಕ್ವ ಯಾಮ್ಯಂಬಿಕೇ ವಾ |
ಮಯಾ ಪೋಷ್ಯಮಾಣಾನಿ ಮದ್ವಶ್ಯತಾಂ ನ
ಪ್ರಯಾಂತ್ಯಂಜಸಾ ಮದ್ವಶೇ ತಾನಿ ತನ್ಯಾಃ ||4||

ಕದಾಚಿಚ್ಚ ತೇ ಪಾದಪದ್ಮಸ್ಯ ಪೂಜಾಂ
ಸ್ಮೃತಿಂ ದರ್ಶನಂ ವಾ ವಿತನ್ಯುಸ್ತ್ವಿಮಾನಿ |
ವಿಜನನ್ನಹಂ ತಾನಿ ರಕ್ಷಾಮಿ ಮಾತಃ
ಮೃಷ ನೈವ ವಕ್ಷ್ಯಾಮಿ ಶೀಘ್ರಂ ಪ್ರಸೀದ ||5||

ಮಯಾ ಬಾಲಭಾವ-ಸ್ಥಿತೇನಾಂಬಿಕೇ ತ್ವತ್-
ಪದಾಂಭೋಜಯುಗ್ಮಂ ಸ್ಮೃತಂ ನೈವ ಜಾತು |
ಕ್ಷಮಸ್ವಾಪರಾಧಂ ದಯಾ-ವಾರಿರಾಶೇ
ತ್ವದನ್ಯಚ್ಛರಣ್ಯಂ ನ ಮೇ ಶಾರದೇಽಸ್ತಿ ||6||

ತಥಾ ಯೌವನೇ ಮತ್ತಚಿತ್ತೋಹಮಾಸಂ
ತ್ವದೀಯಂ ಪದಾಬ್ಜಂ ಸ್ಮೃತಂ ನೈವ ನೈವ |
ಕ್ಷಮಸ್ವಾಪರಾಧಂ ವಿಧಿ-ಪ್ರೇಮಕಾಂತೇ
ನ ಪುತ್ರೇ ಮನಾಗಪ್ಯುಪೇಕ್ಷಾ ಜನನ್ಯಾಃ ||7||

ಜರಾರೋಗ-ಸಂಪೀಡಿತಾಂಗೋ ಜರಾಯಾಂ
ಕಥಂ ವಾ ಸ್ಮರೇಯಂ ಪದಂ ಶಾರದಾಂಬಾ |
ಕ್ಷಮಸ್ವಾಪರಾಧಂ ಸಮಸ್ತಂ ಮದೀಯಂ
ಕ್ಷಮಾಧೂತ-ಸರ್ವಂ ಸಹಾಖರ್ವ-ಗರ್ವೇ ||8||

ತ್ವದೀಯಂ ಪದಾಬ್ಜಂ ಸದಾ ಪೂಜಯೇಯಂ
ತಥಾ ಸಂಸ್ಮರೇಯಂ ಚ ಪಶ್ಯೇಯಮೇವಂ |
ಸಮಿಚ್ಛಂಶ್ಚ ಮತ್ಪೂರ್ವ-ದುರ್ವಾಸನಾಭಿಃ
ಬಲಾದಾಹೃತಂ ಮನ್ಮನಃ ಕಿಂ ಕರೋಮಿ ||9||

ಯದಿ ತ್ವಂ ವದಸ್ಯಂಬ ತೇ ಪೂರ್ವ-ಕರ್ಮ
ತ್ವಯೈವ ಪ್ರಯತ್ನೇನ ಜೇತವ್ಯಮೇವಂ |
ತದಾ ಮಯ್ಯಜಸ್ರಂ ಕೃಪಾ ಸಂವಿಧೇಯಾ
ಪ್ರಯತ್ನಂ ಕರೋಮ್ಯೇವ ತತ್ರಾಪಿ ಸಮ್ಯಕ್ ||10||

ಯದಿ ತ್ವಂ ಮದೀಯಾಂ ಶುಚಂ ನಾಪನುದ್ಯಾಃ
ತದಾ ದುಃಖ-ವಹ್ನಿ-ಪ್ರತಪ್ತೇಽಂತರಂಗೇ |
ಮದೀಯೇ ಸ್ಥಿತಾಯಾ-ಸ್ತವಾಪ್ಯಂಬ ಖೇದೋ
ಭವೇದಿತ್ಯಹಂ ಚಿಂತಯಾಽಽರ್ತೋಽಸ್ಮಿ ಭೂಯಃ ||11||

ವದಂತೀಹ ಶಾಸ್ತ್ರಾಣಿ ಸತ್ಯಶ್ಚಿದಾತ್ಮಾ-
ಽದ್ವಯಶ್ಚಾನ್ಯದಾರ್ತಂ ಸಮಸ್ತಂ ಮೃಷೇತಿ |
ತಥಾಪ್ಯಂಬ ಮೋಹೋ ನ ಮೇ ವಿಪ್ರನಷ್ಟೋ
ಝಟಿತ್ಯಂಬ ತಂ ನಾಶ್ಯಾನರ್ಥ-ಮೂಲಂ ||12||

ಯದಾ ದಂಡಧೃತ್ಪ್ರೇಷಿತಾಃ ಭೀಮದೂತಾಃ
ಮಹಾಪಾಪಿನಂ ಮಾಂ ಸಮಾಕ್ರಷ್ಟುಮಾರಾತ್ |
ಸಮಾಯಂತಿ ತಸ್ಮಿನ್ ಹಿ ಕಾಲೇ ದಯಾಬ್ಧೇ
ಮದೀಯೇ ಮನಸ್ಯಾವಿರೇಧಿ ತ್ವಮಂಬ ||13||

ಮಹಾಪಾಪಿನಂ ಮಾಂ ಸಮುದ್ಧರ್ತುಮೇವ
ತ್ವಯಾ ಪುಣ್ಯ-ಪಾಪೇ ಪರೋಕ್ಷೇ ಕೃತೇ ಹಿ |
ನ ಚೇತ್ಸರ್ವಲೋಕೋ ವಿಜಾನೀಯುರೇನಂ
ಮಹಾಪಾಪಿನಂ ತ್ವಾಂ ಚ ವೈಷಮ್ಯ-ಯುಕ್ತಾಂ ||14||

ಶರೀರೇ ಸ್ವಕೇಽಹಂತ್ವಮಸ್ತಂ ಪ್ರಯಾಯಾ-
ದಿತಿ ತ್ವಾಂ ಪ್ರಪನ್ನಾಃ ಜನಾಃ ಶಾರದಾಂಬ |
ಸಮಸ್ತೇಷು ವಸ್ತುಷ್ವಹಂತಾಂ ಭಜಂತೇ
ಕಿಮೇತದ್ವಿಚಿತ್ರಂ ಚಿದಾನಂದರೂಪೇ ||15||

ಮಹಾ-ವ್ಯಾಧಿ-ಶಾಂತ್ಯೈ ತಥಾ ನಿಃಸ್ವತಾಯಾಃ
ಪ್ರಣಾಶಾಯ ಯೇ ತ್ವಾಂ ಭಜಂತೇ ನರಾಸ್ತೇ |
ಜವಾಚ್ಛೂಲಿನಃ ಸ್ಯುಶ್ಚ ಕೃತ್ತಿಂ ವಸಾನಾಃ
ಕ ಏಷ ಪ್ರಕಾರಃ ಪ್ರಪನ್ನೇಷು ತೇಽಂಬ ||16||

ತಥಾ ಮೋಹಶಾಂತ್ಯೈ ಜನಾಃ ಯೇ ಪ್ರಪನ್ನಾಃ
ತದಾಸ್ಯೇಕ್ಷಣಾ-ತ್ಸರ್ವ-ಲೋಕೋಽಪಿ ಸದ್ಯಃ |
ಪ್ರಮುಹ್ಯತ್ಯವಶ್ಯಂ ವಿಚಿತ್ರಾಂಬುರಾಶೌ
ಮನೋ ಮಾಮಕಂ ಶಾರದೇ ಮಗ್ನಮಾಸ್ತೇ ||17||

ಕನದ್ದೇಹ-ಭಾಧೂತ-ಸಚ್ಛಾತಕುಂಭಾಂ
ಲಸತ್ತಾರ-ಹಾರಾಡ್ಯ-ವಕ್ಷೋಜಕುಂಭಾಂ |
ಸದಾ ತ್ವಾಂ ಜನಾ ಯೇ ಹೃದಬ್ಜೇ ಸ್ಮರಂತಿ
ಸ್ಮರಂತ್ಯೇವ ತೇ ದೇವಿ ಶಾರೀರ-ಕಾಂತ್ಯಾ ||18||

ಕದಾ ವಾ ಸುಧಾಕುಂಭ-ಪುಸ್ತಾಕ್ಷಮಾಲಾ-
ವಿಬೋಧಾಖ್ಯಮುದ್ರಾಃ ಕರಾಬ್ಜೈ-ರ್ದಧಾನಾಂ |
ಮುಖಶ್ರೀ-ಪರಾಭೂತ-ಪೂರ್ಣೇಂದು-ಬಿಂಬಾಂ
ಸದಾ ತ್ವಾಂ ಸ್ಮರನ್ವೀತ-ಶೋಕೋ ಭವೇಯಂ ||19||

ಕದಾ ತುಂಗಭದ್ರಾ-ಸರಿತ್ತೀರ-ದೇಶೇ
ಚರಂತೀಂ ಸಮುತ್ತುಂಗ-ಕಲ್ಯಾಣ-ದಾತ್ರೀಂ |
ಸದಾ ಭಾವಯಂಸ್ತ್ವಾಂ ಮುದಾ ಯಾಪಯೇಯಂ
ಮದಾಯುರ್ಮದೇಭೇಂದ್ರ-ಯಾನೇಽಂಬ ವಾಣಿ ||20||

ಕರಾಬ್ಜೇಽಕ್ಷಮಾಲಾಂ ವಹಂತೀಂ ಸದಾ ತ್ವಾಂ
ಭಜನ್‍ಭೃಂಗಕೀಟ-ಪ್ರಕಾರೇಣ ಮಾತಃ |
ಕರೇ ಮೇಽಕ್ಷಮಾಲಂ ಕರೋಮ್ಯೇವ ನೂನಂ
ಪರಂ ತ್ವನ್ಮನಸ್ತ್ವಂ ಸದಾ ದೇಹಿ ಮಹ್ಯಂ ||21||

ದೃಶೌ ದರ್ಶನೇ ತೇ ಕರೌ ಪೂಜನೇ ಸ್ತಾಂ
ಶ್ರುತೀ ತ್ವಚ್ಚರಿತ್ರ-ಶ್ರುತೌ ವಾಕ್ಸ್ತುತೌ ಸ್ಯಾತ್ |
ಶಿರಸ್ತ್ವತ್ಪದಾಬ್ಜ-ಪ್ರಣತ್ಯೇಕ-ಸಕ್ತಂ
ಭವತ್ವಂಬಿಕೇ ಧ್ಯಾನಸಕ್ತಂ ಮನೋ ಮೇ ||22||

ಭುಜಂಗಪ್ರಯಾತಾಖ್ಯ-ವೃತ್ತೇನ ಕ್ಲೃಪ್ತಾಂ
ಸ್ತುತಿಂ ಯೇ ನರಾಃ ಭಕ್ತಿ-ಯುಕ್ತಾಃ ಪಠಂತಿ |
ಸುವಿದ್ಯಾಂ ಮತಿಂ ನಿರ್ಮಲಾಂ ಚಾರು-ಕೀರ್ತಿಂ
ಪ್ರಯಚ್ಛಾಂಬ ತೇಷಾಂ ಭುಜಂಗಾಭ-ವೇಣಿ ||23||
