|| ಶಾರದಾ ಸ್ತುತಿ ||

ಶಾರದಾ ಶಾರದಾಂಭೋಜವದನಾ ವದನಾಂಬುಜೇ |
ಸರ್ವದಾ ಸರ್ವದಾಸ್ಮಾಕಂ ಸನ್ನಿಧಿಃ ಸನ್ನಿಧಿಂ ಕ್ರಿಯಾತ್ ||1||

ದೋರ್ಭಿರ್ಯುಕ್ತಾ ಚತುರ್ಭಿಃ ಸ್ಫಟಿಕಮಣಿಮಯೀಮಕ್ಷಮಾಲಾಂ ದಧಾನಾ
ಹಸ್ತೇನೈಕೇನ ಪದ್ಮಂ ಸಿತಮಪಿ ಚ ಶುಕಂ ಪುಸ್ತಕಂ ಚಾಪರೇಣ |
ಭಾಸಾ ಕುಂದೇಂದು ಶಂಖಸ್ಫಟಿಕಮಣಿನಿಭಾ ಭಾಸಮಾನಾಽಸಮಾನಾ
ಸಾ ಮೇ ವಾಗ್ದೇವತೇಯಂ ನಿವಸತು ವದನೇ ಸರ್ವದಾ ಸುಪ್ರಸನ್ನಾ ||2||

ಯಾ ಕುಂದೇಂದುತುಷಾರಹಾರಧವಲಾ ಯಾ ಶುಭ್ರವಸ್ತ್ರಾವೃತಾ
ಯಾ ವೀಣಾವರದಂಡಮಂಡಿತಕರಾ ಯಾ ಶ್ವೇತಪದ್ಮಾಸನಾ |
ಯಾ ಬ್ರಹ್ಮಾಚ್ಯುತಶಂಕರಪ್ರಭೃತಿಭಿಃ ದೇವೈಃ ಸದಾ ಪೂಜಿತಾ
ಸಾ ಮಾಂ ಪಾತು ಸರಸ್ವತೀ ಭಗವತೀ ನಿಃಶೇಷ ಜಾಡ್ಯಾಪಹಾ ||3||
 
ಸುರಾಸುರಾ ಸೇವಿತ ಪಾದಪಂಕಜಾ ಕರೇ ವಿರಾಜತ್ಕಮನೀಯ ಪುಸ್ತಕಾ |
ವಿರಿಂಚಿಪತ್ನೀ ಕಮಲಾಸನಸ್ಥಿತಾ ಸರಸ್ವತೀ ನೃತ್ಯತು ವಾಚಿ ಮೇ ಸದಾ ||4||

|| ಓಂ ಐಂ ಹ್ರೀಂ ಸರಸ್ವತ್ಯೈ ನಮಃ ||
|| ಓಂ ಐಂ ಹ್ರೀಂ ವಾಗ್ದೇವ್ಯೈ ನಮಃ ||