|| ಚಾಮುಂಡಿಕಾಂಬಾ ಸ್ತುತಿ ||

ಶ್ರೀಮತಿಜಯಯ
ಜಗಜ್ಜನನಿ
ಮಹಾದೇವಿ
ಚಾಮುಂಡಿಕಾಂಬಿಕೇ
ಶ್ರೀಶೈಲರಾಜಗರ್ಭ ಸುಧಾಂಬೋನಿಧಿ ಚಂದ್ರಿಕೇ
ಮಹಾಮಾಯೇ
ಮಹಾಸಿಂಹವಾಹಿನಿ
ಶ್ರೀಚಕ್ರಪುರವಾಸಿನಿ
ಶ್ರೀಮತ್ಸಿಂಹಾಸನೇಶ್ವರಿ
ಲಲಿತೇ
ಮಹಾತ್ರಿಪುರಸುಂದರಿ
ಬ್ರಹ್ಮೇಂದ್ರ ಪ್ರಮುಖ ಬೃಂದಾವಂದಿತ ಚರಣಾರವಿಂದೇ
ಸಹೋದರೀಕೃತ ಶ್ರೀಮುಕುಂದೇ
ಮಂತ್ರಿಣೀದಂಡಿನೀ ಮುಖ್ಯ ಯೋಗಿನೀಗಣ
ನಿರಂತರಾಚರಿತ ಸರ್ವೋಪಚಾರ ಪರಿಕಲಿತ ಮಹಾನಂದೇ
ನಿಜಾವಿರ್ಭಾವಪರಿತೋಶ್‍ಃಇತ ವಸುದೇವನಂದೇ
ಹಯಗ್ರೀವಾಗಸ್ತ್ಯ ಪ್ರಮುಖ ಪ್ರಕಟೀಕೃತ ಮಹಾವೈಭವೇ
ಕರುಣಾಕಟಾಕ್ಷಾಂಕುರ ಪುನರಂಕುರಿತ ಮನೋಭವೇ
ಸ್ವಕೀಯ ಪ್ರತಾಪ ಪ್ರಭಾವ ಪ್ರಚಂಡ ಪ್ರಕೋಪಾನಲಜ್ವಾಲಮಾಲಾ
ಪ್ರವಿಧ್ವಸ್ತಶುಂಭ ನಿಶುಂಭ ಚಂಡಮುಂಡ ಭಂಡಮಹಿಷಾದಿ ದೈತ್ಯಷಂಡೇ
ದೋರ್ದಂಡ ಧೃತಮಂಡಲಾಗ್ರಪಾಶಾಂಕುಶ
ಪುಷ್ಪಕಾಂಡ ಪುಂಡ್ರೇಕ್ಷು ಕೋದಂಡೇ
ಸರ್ವಾಲಂಕಾರಭೂಷಿತೇ
ಪಾಹಿಮಾಂ ಪಾಹಿಮಾಂ
ನಮಸ್ತೇ ನಮಸ್ತೇ ||
ಶ್ರೀ ||

