|| ದೇವೀ ಚತುಃಷಷ್ಟ್ಯುಪಚಾರ ಪೂಜಾಸ್ತೋತ್ರಮ್/ ಪರಾ ಮಾನಿಸಿಕಾ ಪೂಜಾ ||
(ದೇವೀ ಮಾನಸಿಕಪೂಜಾ)

ಓಂ ಅಥ ಶ್ರೀ ದೇವೀಚತುಃಷಷ್ಟ್ಯುಪಚಾರಪೂಜಾಸ್ತೋತ್ರಮ್ |
ಉಷಸಿ ಮಾಗಧಮಂಗಲಗಾಯನೈಃ
ಝಟಿತಿ ಜಾಗೃಹಿ ಜಾಗೃಹಿ ಜಾಗೃಹಿ |
ಅತಿಕೃಪಾದ್ರ್ರಕಟಾಕ್ಷನಿರೀಕ್ಷಣೈಃ
ಜಗದಿದಂ ಜಗದಂಬ ಸುಖೀಕುರು ||1||

ಕನಕಮಯವಿತರ್ದಿಶೋಭಮಾನಂ
ದಿಶಿ ದಿಶಿ ಪೂರ್ಣಸುವರ್ಣಕುಂಭಯುಕ್ತಮ್ |
ಮಣಿಮಯಮಂಟಪಮಧ್ಯಮೇಹಿ ಮಾತಃ
ಮಯಿ ಕೃಪಯಾಶು ಸಮರ್ಚನಂ ಗ್ರಹೀತುಮ್ ||2||

ಕನಕಕಲಶಶೋಭಮಾನಶೀರ್ಷಂ
ಜಲಧರಲಂಬಿ ಸಮುಲ್ಲಸತ್ಪತಾಕಮ್ |
ಭಗವತಿ ತವ ಸಂನಿವಾಸಹೇತೋಃ
ಮಣಿಮಯಮಂದಿರಮೇತದರ್ಪಯಾಮಿ ||3||

ತಪನೀಯಮಯೀ ಸುತೂಲಿಕಾ
ಕಮನೀಯಾ ಮೃದುಲೋತ್ತರಚ್ಛದಾ |
ನವರತ್ನವಿಭೂಷಿತಾ ಮಯಾ
ಶಿಬಿಕೇಯಂ ಜಗದಂಬ ತೇಽರ್ಪಿತಾ ||4||

ಕನಕಮಯವಿತರ್ದಿಸ್ಥಾಪಿತೇ ತೂಲಿಕಾಢಯೇ
ವಿವಿಧಕುಸುಮಕೀರ್ಣೇ ಕೋಟಿಬಾಲಾರ್ಕವರ್ಣೇ |
ಭಗವತಿ ರಮಣೀಯೇ ರತ್ನಸಿಂಹಾಸನೇಽಸ್ಮಿನ್
ಉಪವಿಶ ಪದಯುಗ್ಮಂ ಹೇಮಪೀಠೇ ನಿಧಾಯ ||5||

ಮಣಿಮೌಕ್ತಿಕನಿರ್ಮಿತಂ ಮಹಾಂತಂ
ಕನಕಸ್ತಂಭಚತುಷ್ಟಯೇನ ಯುಕ್ತಮ್ |
ಕಮನೀಯತಮಂ ಭವಾನಿ ತುಭ್ಯಂ
ನವಮುಲ್ಲೋಚಮಹಂ ಸಮರ್ಪಯಾಮಿ ||6||

ದೂರ್ವಯಾ ಸರಸಿಜಾನ್ವಿತವಿಷ್ಣು-
ಕ್ರಾಂತಯಾ ಚ ಸಹಿತಂ ಕುಸುಮಾಢ್ಯಮ್ |
ಪದ್ಮಯುಗ್ಮಸದೃಶೇ ಪದಯುಗ್ಮೇ
ಪಾದ್ಯಮೇತದುರರೀಕುರು ಮಾತಃ ||7||

ಗಂಧಪುಷ್ಪಯವಸರ್ಷಪದೂರ್ವಾ-
ಸಂಯುತಂ ತಿಲಕುಶಾಕ್ಷತಮಿಶ್ರಮ್ |
ಹೇಮಪಾತ್ರನಿಹಿತಂ ಸಹ ರತ್ನೈಃ
ಅಧ್ಯರ್ಮೇತದುರರೀಕುರು ಮಾತಃ ||8||

ಜಲಜದ್ಯುತಿನಾ ಕರೇಣ ಜಾತೀ-
ಫಲತಕ್ಕೋಲಲವಂಗಗಂಧಯುಕ್ತೈಃ |
ಅಮೃತೈರಮೃತೈರಿವಾತಿಶೀತೈಃ
ಭಗವತ್ಯಾಚಮನಂ ವಿಧೀಯತಾಮ್ ||9||

ನಿಹಿತಂ ಕನಕಸ್ಯ ಸಂಪುಟೇ
ಪಿಹಿತಂ ರತ್ನಪಿಧಾನಕೇನ ಯತ್ |
ತದಿದಂ ಜಗದಂಬ ತೇಽರ್ಪಿತಂ
ಮಧುಪರ್ಕಂ ಜನನಿ ಪ್ರಗೃಹ್ಯತಾಮ್ ||10||

ಏತಚ್ಚಂಪಕತೈಲಮಂಬ ವಿವಿಧೈಃ ಪುಷ್ಪೈಃ ಮುಹುರ್ವಾಸಿತಂ
ನ್ಯಸ್ತಂ ರತ್ನಮಯೇ ಸುವರ್ಣಚಷಕೇ ಭೃಂಗೈಃ ಭ್ರಮದ್ಭಿಃ ವೃತಮ್ |
ಸಾನಂದಂ ಸುರಸುಂದರೀಭಿರಭಿತೋ ಹಸ್ತೈಃ ಧೃತಂ ತೇ ಮಯಾ
ಕೇಶೇಷು ಭ್ರಮರಭ್ರಮೇಷು ಸಕಲೇಷ್ವಂಗೇಷು ಚಾಲಿಪ್ಯತೇ ||11||

ಮಾತಃ ಕುಂಕುಮಪಂಕನಿರ್ಮಿತಮಿದಂ ದೇಹೇ ತವೋದ್ವರ್ತನಂ
ಭಕ್ತ್ಯಾಹಂ ಕಲಯಾಮಿ ಹೇಮರಜಸಾ ಸಂಮಿಶ್ರಿತಂ ಕೇಸರೈಃ |
ಕೇಶಾನಾಮಲಕೈಃ ವಿಶೋಧ್ಯ ವಿಶದಾನ್ಕಸ್ತೂರಿಕೋದಂಚಿತೈಃ
ಸ್ನಾನಂ ತೇ ನವರತ್ನಕುಂಭಸಹಿತೈಃ ಸಂವಾಸಿತೋಷ್ಣೋದಕೈಃ ||12||

ದಧಿದುಗ್ಧಘೃತೈಃ ಸಮಾಕ್ಷಿಕೈಃ ಸಿತಯಾ ಶರ್ಕರಯಾ ಸಮನ್ವಿತೈಃ |
ಸ್ನಪಯಾಮಿ ತವಾಹಮಾದರಾಜ್ಜನನಿ ತ್ವಾಂ ಪುನರುಷ್ಣವಾರಿಭಿಃ ||13||

ಏಲೋಶೀರಸುವಾಸಿತೈಃ ಸಕುಸುಮೈರ್ಗಂಗಾದಿ ತೀರ್ಥೋದಕೈಃ
ಮಾಣಿಕ್ಯಾಮಲಮೌಕ್ತಿಕಾಮೃತರಸೈಃ ಸ್ವಚ್ಛೈಃ ಸುವರ್ಣೋದಕೈಃ |
ಮಂತ್ರಾನ್ವೈದಿಕತಾಂತ್ರಿಕಾನ್ಪರಿಪಠನ್ಸಾನಂದಮತ್ಯಾದರಾತ್
ಸ್ನಾನಂ ತೇ ಪರಿಕಲ್ಪಯಾಮಿ ಜನನಿ ಸ್ನೇಹಾತ್ತ್ವಮಂಗೀಕುರು ||14||

ಬಾಲಾರ್ಕದ್ಯುತಿ ದಾಡಿಮೀಯಕುಸುಮಪ್ರಸ್ಪರ್ಧಿ ಸರ್ವೋತ್ತಮಂ
ಮಾತಸ್ತ್ವಂ ಪರಿಧೇಹಿ ದಿವ್ಯವಸನಂ ಭಕ್ತ್ಯಾ ಮಯಾ ಕಲ್ಪಿತಮ್ |
ಮುಕ್ತಾಭಿಃ ಗ್ರಥಿತಂ ಸುಕಂಚುಕಮಿದಂ ಸ್ವೀಕೃತ್ಯ ಪೀತಪ್ರಭಂ
ತಪ್ತಸ್ವರ್ಣಸಮಾನವರ್ಣಮತುಲಂ ಪ್ರಾವರ್ಣಮಂಗೀಕುರು ||15||

ನವರತ್ನಮಯೇ ಮಯಾರ್ಪಿತೇ
ಕಮನೀಯೇ ತಪನೀಯಪಾದುಕೇ |
ಸವಿಲಾಸಮಿದಂ ಪದದ್ವಯಂ
ಕೃಪಯಾ ದೇವಿ ತಯೋರ್ನಿಧೀಯತಾಮ್ ||16||

ಬಹುಭಿರಗರುಧೂಪೈಃ ಸಾದರಂ ಧೂಪಯಿತ್ವಾ
ಭಗವತಿ ತವ ಕೇಶಾನ್ಕಂಕತೈರ್ಮಾರ್ಜಯಿತ್ವಾ |
ಸುರಭಿಭಿರರವಿಂದೈಶ್ಚಂಪಕೈಶ್ಚಾರ್ಚಯಿತ್ವಾ
ಝಟಿತಿ ಕನಕಸೂತ್ರೈರ್ಜೂಟಯನ್ವೇಷ್ಟಯಾಮಿ ||17||

ಸೌವೀರಾಂಜನಮಿದಮಂಬ ಚಕ್ಷುಷೋಸ್ತೇ
ವಿನ್ಯಸ್ತಂ ಕನಕಶಲಾಕಯಾ ಮಯಾ ಯತ್ |
ತನ್ನ್ಯೂನಂ ಮಲಿನಮಪಿ ತ್ವದಕ್ಷಿಸಂಗಾತ್
ಬ್ರಹ್ಮೇಂದ್ರಾದ್ಯಭಿಲಷಣೀಯತಾಮಿಯಾಯ ||18||

ಮಂಜೀರೇ ಪದಯೋರ್ನಿಧಾಯ ರುಚಿರಾಂ ವಿನ್ಯಸ್ಯ ಕಾಂಚೀಂ ಕಟೌ
ಮುಕ್ತಾಹಾರಮುರೋಜಯೋರನುಪಮಾಂ ನಕ್ಷತ್ರಮಾಲಾಂ ಗಲೇ |
ಕೇಯೂರಾಣಿ ಭುಜೇಷು ರತ್ನವಲಯಶ್ರೇಣೀಂ ಕರೇಷು ಕ್ರಮಾ-
ತ್ತಾಟಂಕೇ ತವ ಕರ್ಣಯೋರ್ವಿನಿದಧೇ ಶೀರ್ಷೇ ಚ ಚೂಡಾಮಣಿಮ್ ||19||

ಧಮ್ಮಿಲ್ಲೇ ತವ ದೇವಿ ಹೇಮಕುಸುಮಾನ್ಯಾಧಾಯ ಫಾಲಸ್ಥಲೇ
ಮುಕ್ತಾರಾಜಿವಿರಾಜಮಾನತಿಲಕಂ ನಾಸಾಪುಟೇ ಮೌಕ್ತಿಕಮ್ |
ಮಾತರ್ಮೌಕ್ತಿಕಜಾಲಿಕಾಂ ಚ ಕುಚಯೋಃ ಸರ್ವಾಂಗುಲೀಷೂರ್ಮಿಕಾಃ
ಕಟಯಾಂ ಕಾಂಚನಕಿಂಕಿಣೀರ್ವಿನಿದಧೇ ರತ್ನಾವತಂಸಂ ಶ್ರುತೌ ||20||

ಮಾತಃ ಫಾಲತಲೇ ತವಾತಿವಿಮಲೇ ಕಾಶ್ಮೀರಕಸ್ತೂರಿಕಾ-
ಕರ್ಪೂರಾಗರುಭಿಃ ಕರೋಮಿ ತಿಲಕಂ ದೇಹೇಽಂಗರಾಗಂ ತತಃ |
ವಕ್ಷೋಜಾದಿಷು ಯಕ್ಷಕರ್ದಮರಸಂ ಸಿಕ್ತ್ವಾ ಚ ಪುಷ್ಪದ್ರವಂ
ಪಾದೌ ಚಂದನಲೇಪನಾದಿಭಿರಹಂ ಸಂಪೂಜಯಾಮಿ ಕ್ರಮಾತ್ ||21||

ರತ್ನಾಕ್ಷತೈಸ್ತ್ವಾಂ ಪರಿಪೂಜಯಾಮಿ
ಮುಕ್ತಾಫಲೈರ್ವಾ ರುಚಿರೈರವಿದ್ಧೈಃ |
ಅಖಂಡಿತೈರ್ದೇವಿ ಯವಾದಿಭಿರ್ವಾ
ಕಾಶ್ಮೀರಪಂಕಾಂಕಿತತಂಡುಲೈರ್ವಾ ||22||

ಜನನಿ ಚಂಪಕತೈಲಮಿದಂ ಪುರೋ
ಮೃಗಮದೋಪಯುತಂ ಪಟವಾಸಕಮ್ |
ಸುರಭಿಗಂಧಮಿದಂ ಚ ಚತುಃಸಮಂ
ಸಪದಿ ಸರ್ವಮಿದಂ ಪರಿಗೃಹ್ಯತಾಮ್ ||23||

ಸೀಮಂತೇ ತೇ ಭಗವತಿ ಮಯಾ ಸಾದರಂ ನ್ಯಸ್ತಮೇತತ್
ಸಿಂದೂರಂ ಮೇ ಹೃದಯಕಮಲೇ ಹರ್ಷವರ್ಷಂ ತನೋತಿ |
ಬಾಲಾದಿತ್ಯದ್ಯುತಿರಿವ ಸದಾ ಲೋಹಿತಾ ಯಸ್ಯ ಕಾಂತೀ-
ರಂತಧ್ರ್ವಾಂತಂ ಹರತಿ ಸಕಲಂ ಚೇತಸಾ ಚಿಂತಯೈವ ||24||

ಮಂದಾರಕುಂದಕರವೀರಲವಂಗಪುಷ್ಪೈಃ
ತ್ವಾಂ ದೇವಿ ಸಂತತಂ ಅಹಂ ಪರಿಪೂಜಯಾಮಿ |
ಜಾತೀಜಪಾವಕುಲಚಂಪಕಕೇತಕಾದಿ-
ನಾನಾವಿಧಾನಿ ಕುಸುಮಾನಿ ಚ ತೇಽರ್ಪಯಾಮಿ ||25||

ಮಾಲತೀವಕುಲಹೇಮಪುಷ್ಪಿಕಾ-
ಕಾಂಚನಾರಕರವೀರಕೈತಕೈಃ |
ಕರ್ಣಿಕಾರಗಿರಿಕರ್ಣಿಕಾದಿಭಿಃ
ಪೂಜಯಾಮಿ ಜಗದಂಬ ತೇ ವಪುಃ ||26||

ಪಾರಿಜಾತಶತಪತ್ರಪಾಟಲೈಃ
ಮಲ್ಲಿಕಾವಕುಲಚಂಪಕಾದಿಭಿಃ |
ಅಂಬುಜೈಃ ಸುಕುಸುಮೈಶ್ಚ ಸಾದರಂ
ಪೂಜಯಾಮಿ ಜಗದಂಬ ತೇ ವಪುಃ ||27||

ಲಾಕ್ಷಾಸಂಮಿಲಿತೈಃ ಸಿತಾಭ್ರಸಹಿತೈಃ ಶ್ರೀವಾಸಸಂಮಿಶ್ರಿತೈಃ
ಕರ್ಪೂರಾಕಲಿತೈಃ ಶಿರೈರ್ಮಧುಯುತೈರ್ಗೋಸರ್ಪಿಷಾ ಲೋಡಿತೈಃ |
ಶ್ರೀಖಂಡಾಗರುಗುಗ್ಗುಲುಪ್ರಭೃತಿಭಿರ್ನಾನಾವಿಧೈರ್ವಸ್ತುಭಿಃ
ಧೂಪಂ ತೇ ಪರಿಕಲ್ಪಯಾಮಿ ಜನನಿ ಸ್ನೇಹಾತ್ತ್ವಮಂಗೀಕುರು ||28||

ರತ್ನಾಲಂಕೃತಹೇಮಪಾತ್ರನಿಹಿತೈರ್ಗೋಸರ್ಪಿಷಾ ಲೋಡಿತೈಃ
ದೀಪೈರ್ದೀರ್ಘತರಾಂಧಕಾರಭಿದುರೈರ್ಬಾಲಾರ್ಕಕೋಟಿಪ್ರಭೈಃ |
ಆತಾಮ್ರಜ್ವಲದುಜ್ಜ್ವಲಪ್ರವಿಲಸದ್ರತ್ನಪ್ರದೀಪೈಸ್ತಥಾ
ಮಾತಸ್ತ್ವಾಮಹಮಾದರಾದನುದಿನಂ ನೀರಾಜಯಾಮ್ಯುಚ್ಚಕೈಃ ||29||

ಮಾತಸ್ತ್ವಾಂ ದಧಿದುಗ್ಧಪಾಯಸಮಹಾಶಾಲ್ಯನ್ನಸಂತಾನಿಕಾಃ
ಸೂಪಾಪೂಪಸಿತಾಘೃತೈಃ ಸವಟಕೈಃ ಸಕ್ಷೌದ್ರರಂಭಾಫಲೈಃ |
ಏಲಾಜೀರಕಹಿಂಗುನಾಗರನಿಶಾಕುಸ್ತುಂಭರೀಸಂಸ್ಕೃತೈಃ
ಶಾಕೈಃ ಸಾಕಮಹಂ ಸುಧಾಧಿಕರಸೈಃ ಸಂತರ್ಪಯಾಮ್ಯರ್ಚಯನ್ ||30||

ಸಾಪೂಪಸೂಪದಧಿದುಗ್ಧಸಿತಾಘೃತಾನಿ
ಸುಸ್ವಾದುಭಕ್ತಪರಮಾನ್ನಪುರಃಸರಾಣಿ |
ಶಾಕೋಲ್ಲಸನ್ಮರಿಚಿಜೀರಕಬಾಹ್ನಿಕಾನಿ
ಭಕ್ಷ್ಯಾಣಿ ಭುಂಕ್ಷ್ವ ಜಗದಂಬ ಮಯಾರ್ಪಿತಾನಿ ||31||

ಕ್ಷೀರಮೇತದಿದಂಮುತ್ತಮೋತ್ತಮಂ
ಪ್ರಾಜ್ಯಮಾಜ್ಯಮಿದಮುಜ್ಜ್ವಲಂ ಮಧು |
ಮಾತರೇತದಮೃತೋಪಮಂ ಪಯಃ
ಸಂಭ್ರಮೇಣ ಪರಿಪೀಯತಾಂ ಮುಹುಃ ||32||

ಉಷ್ಣೋದಕೈಃ ಪಾಣಿಯುಗಂ ಮುಖಂ ಚ
ಪ್ರಕ್ಷಾಲ್ಯ ಮಾತಃ ಕಲಧೌತಪಾತ್ರೇ |
ಕರ್ಪೂರಮಿಶ್ರೇಣ ಸಕುಂಕುಮೇನ
ಹಸ್ತೌ ಸಮುದ್ವರ್ತಯ ಚಂದನೇನ ||33||

ಅತಿಶೀತಮುಶೀರವಾಸಿತಂ
ತಪನೀಯೇ ಕಲಶೇ ನಿವೇಶಿತಮ್ |
ಪಟಪೂತಮಿದಂ ಜಿತಾಮೃತಂ
ಶುಚಿ ಗಂಗಾಜಲಮಂಬ ಪೀಯತಾಮ್ ||34||

ಜಂಬ್ವಾಮ್ರರಂಭಾಫಲಸಂಯುತಾನಿ
ದ್ರಾಕ್ಷಾಫಲಕ್ಷೌದ್ರಸಮನ್ವಿತಾನಿ |
ಸನಾರಿಕೇಲಾನಿ ಸದಾಡಿಮಾನಿ
ಫಲಾನಿ ತೇ ದೇವಿ ಸಮರ್ಪಯಾಮಿ ||35||

ಕೂಶ್ಮಾಂಡಕೋಶಾತಕಿಸಂಯುತಾನಿ
ಜಂಬೀರನಾರಂಗಸಮನ್ವಿತಾನಿ |
ಸಬೀಜಪೂರಾಣಿ ಸಬಾದರಾಣಿ
ಫಲಾನಿ ತೇ ದೇವಿ ಸಮರ್ಪಯಾಮಿ ||36||

ಕರ್ಪೂರೇಣ ಯುತೈರ್ಲವಂಗಸಹಿತೈಸ್ತಕ್ಕೋಲಚೂರ್ಣಾನ್ವಿತೈಃ
ಸುಸ್ವಾದುಕ್ರಮುಕೈಃ ಸಗೌರಖದಿರೈಃ ಸುಸ್ನಿಗ್ಧಜಾತೀಫಲೈಃ |
ಮಾತಃ ಕೈತಕಪತ್ರಪಾಂಡುರುಚಿಭಿಸ್ತಾಂಬೂಲವಲ್ಲೀದಲೈಃ
ಸಾನಂದಂ ಮುಖಮಂಡನಾರ್ಥಮತುಲಂ ತಾಂಬೂಲಮಂಗೀಕುರು ||37||

ಏಲಾಲವಂಗಾದಿಸಮನ್ವಿತಾನಿ
ತಕ್ಕೋಲಕರ್ಪೂರವಿಮಿಶ್ರಿತಾನಿ |
ತಾಂಬೂಲವಲ್ಲೀದಲಸಂಯುತಾನಿ
ಪೂಗಾನಿ ತೇ ದೇವಿ ಸಮರ್ಪಯಾಮಿ ||38||

ತಾಂಬೂಲನಿರ್ಜಿತಸುತಪ್ತಸುವರ್ಣವರ್ಣಂ
ಸ್ವರ್ಣಾಕ್ತಪೂಗಫಲಮೌಕ್ತಿಕಚೂರ್ಣಯುಕ್ತಮ್ |
ಸೌವರ್ಣಪಾತ್ರನಿಹಿತಂ ಖದಿರೇನ ಸಾರ್ಧಂ
ತಾಂಬೂಲಮಂಬ ವದನಾಂಬುರುಹೇ ಗೃಹಾಣ ||39||

ಮಹತಿ ಕನಕಪಾತ್ರೇ ಸ್ಥಾಪಯಿತ್ವಾ ವಿಶಾಲಾನ್
ಡಮರುಸದೃಶರೂಪಾನ್‍ಬದ್ಧಗೋಧೂಮದೀಪಾನ್ |
ಬಹುಘೃತಮಥ ತೇಷು ನ್ಯಸ್ಯ ದೀಪಾನ್ಪ್ರಕೃಷ್ಟಾನ್
ಭುವನಜನನಿ ಕುರ್ವೇ ನಿತ್ಯಮಾರಾರ್ತಿಕಂ ತೇ ||40||

ಸವಿನಯಮಥ ದತ್ವಾ ಜಾನುಯುಗ್ಮಂ ಧರಣ್ಯಾಂ
ಸಪದಿ ಶಿರಸಿ ಧೃತ್ವಾ ಪಾತ್ರಮಾರಾರ್ತಿಕಸ್ಯ |
ಮುಖಕಮಲಸಮೀಪೇ ತೇಽಂಬ ಸಾರ್ಧಂ ತ್ರಿವಾರಂ
ಭ್ರಮಯತಿ ಮಯಿ ಭೂಯಾತ್ತೇ ಕೃಪಾದ್ರ್ರಃ ಕಟಾಕ್ಷಃ ||41||

ಅಥ ಬಹುಮಣಿಮಿಶ್ರೈರ್ಮೌಕ್ತಿಕೈಸ್ತ್ವಾಂ ವಿಕೀರ್ಯ
ತ್ರಿಭುವನಕಮನೀಯೈಃ ಪೂಜಯಿತ್ವಾ ಚ ವಸ್ತ್ರೈಃ |
ಮಿಲಿತವಿವಿಧಮುಕ್ತಾಂ ದಿವ್ಯಮಾಣಿಕ್ಯಯುಕ್ತಾಂ
ಜನನಿ ಕನಕವೃಷ್ಟಿಂ ದಕ್ಷಿಣಾಂ ತೇಽರ್ಪಯಾಮಿ ||42||

ಮಾತಃ ಕಾಂಚನದಂಡಮಂಡಿತಮಿದಂ ಪೂರ್ಣೇಂದುಬಿಂಬಪ್ರಭಂ
ನಾನಾರತ್ನವಿಶೋಭಿಹೇಮಕಲಶಂ ಲೋಕತ್ರಯಾಹ್ಲಾದಕಮ್ |
ಭಾಸ್ವನ್ಮೌಕ್ತಿಕಜಾಲಿಕಾಪರಿವೃತಂ ಪ್ರೀತ್ಯಾತ್ಮಹಸ್ತೇ ಧೃತಂ
ಛತ್ರಂ ತೇ ಪರಿಕಲ್ಪಯಾಮಿ ಶಿರಸಿ ತ್ವಷ್ಟ್ರಾ ಸ್ವಯಂ ನಿರ್ಮಿತಮ್ ||43||

ಶರದಿಂದುಮರೀಚಿಗೌರವರ್ಣೈ-
ರ್ಮಣಿಮುಕ್ತಾವಿಲಸತ್ಸುವರ್ಣದಂಡೈಃ |
ಜಗದಂಬ ವಿಚಿತ್ರಚಾಮರೈಸ್ತ್ವಾ-
ಮಹಮಾನಂದಭರೇಣ ಬೀಜಯಾಮಿ ||44||

ಮಾರ್ತಾಂಡಮಂಡಲನಿಭೋ ಜಗದಂಬ ಯೋಽಯಂ
ಭಕ್ತ್ಯಾ ಮಯಾ ಮಣಿಮಯೋ ಮುಕುರೋಽರ್ಪಿತಸ್ತೇ |
ಪೂರ್ಣೇಂದುಬಿಂಬರುಚಿರಂ ವದನಂ ಸ್ವಕೀಯ-
ಮಸ್ಮಿನ್ವಿಲೋಕಯ ವಿಲೋಲವಿಲೋಚನೇ ತ್ವಮ್ ||45||

ಇಂದ್ರಾದಯೋ ನತಿನತೈರ್ಮಕುಟಪ್ರದೀಪೈ-
ರ್ನೀರಾಜಯಂತಿ ಸತತಂ ತವ ಪಾದಪೀಠಮ್ |
ತಸ್ಮಾದಹಂ ತವ ಸಮಸ್ತಶರೀರಮೇತ-
ನ್ನೀರಾಜಯಾಮಿ ಜಗದಂಬ ಸಹಸ್ರದೀಪೈಃ ||46||

ಪ್ರಿಯಗತಿರತಿತುಂಗೋ ರತ್ನಪಲ್ಯಾಣಯುಕ್ತಃ
ಕನಕಮಯವಿಭೂಷಃ ಸ್ನಿಗ್ಧಗಂಭೀರಘೋಷಃ |
ಭಗವತಿ ಕಲಿತೋಽಯಂ ವಾಹನಾರ್ಥಂ ಮಯಾ ತೇ
ತುರಗಶತಸಮೇತೋ ವಾಯುವೇಗಸ್ತುರಂಗಃ ||47||

ಮಧುಕರವೃತಕುಂಭನ್ಯಸ್ತಸಿಂದೂರರೇಣುಃ
ಕನಕಕಲಿತಘಂಟಾಕಿಂಕಣೀಶೋಭಿಕಂಠಃ |
ಶ್ರವಣಯುಗಲಚಂಚಚ್ಚಾಮರೋ ಮೇಘತುಲ್ಯೋ
ಜನನಿ ತವ ಮುದೇ ಸ್ಯಾನ್ಮತ್ತಮಾತಂಗ ಏಷಃ ||48||

ದ್ರುತತರತುರಗೈರ್ವಿರಾಜಮಾನಂ
ಮಣಿಮಯಚಕ್ರಚತುಷ್ಟಯೇನ ಯುಕ್ತಮ್ |
ಕನಕಮಯಮಮುಂ ವಿತಾನವಂತಂ
ಭಗವತಿ ತೇ ಹಿ ರಥಂ ಸಮರ್ಪಯಾಮಿ ||49||

ಹಯಗಜರಥಪತ್ತಿಶೋಭಮಾನಂ
ದಿಶಿ ದಿಶಿ ದುಂದುಭಿಮೇಘನಾದಯುಕ್ತಮ್ |
ಅತಿಬಹು ಚತುರಂಗಸೈನ್ಯಮೇತ-
ದ್ಭಗವತಿ ಭಕ್ತಿಭರೇಣ ತೇಽರ್ಪಯಾಮಿ ||50||

ಪರಿಘೀಕೃತಸಪ್ತಸಾಗರಂ
ಬಹುಸಂಪತ್ಸಹಿತಂ ಮಯಾಂಬ ತೇ ವಿಪುಲಮ್ |
ಪ್ರಬಲಂ ಧರಣೀತಲಾಭಿಧಂ
ದೃಢದುರ್ಗಂ ನಿಖಿಲಂ ಸಮರ್ಪಯಾಮಿ ||51||

ಶತಪತ್ರಯುತೈಃ ಸ್ವಭಾವಶೀತೈಃ
ಅತಿಸೌರಭ್ಯಯುತೈಃ ಪರಾಗಪೀತೈಃ |
ಭ್ರಮರೀಮುಖರೀಕೃತೈರನಂತೈಃ
ವ್ಯಜನೈಸ್ತ್ವಾಂ ಜಗದಂಬ ವೀಜಯಾಮಿ ||52||

ಭ್ರಮರಲುಲಿತಲೋಲಕುಂತಲಾಲೀ-
ವಿಗಲಿತಮಾಲ್ಯವಿಕೀರ್ಣರಂಗಭೂಮಿಃ |
ಇಯಮತಿರುಚಿರಾ ನಟೀ ನಟಂತೀ
ತವ ಹೃದಯೇ ಮುದಮಾತನೋತು ಮಾತಃ ||53||

ಮುಖನಯನವಿಲಾಸಲೋಲವೇಣೀ-
ವಿಲಸಿತನಿರ್ಜಿತಲೋಲಭೃಂಗಮಾಲಾಃ |
ಯುವಜನಸುಖಕಾರಿಚಾರುಲೀಲಾ
ಭಗವತಿ ತೇ ಪುರತೋ ನಟಂತಿ ಬಾಲಾಃ ||54||

ಭ್ರಮದಲಿಕುಲತುಲ್ಯಾಲೋಲಧಮ್ಮಿಲ್ಲಭಾರಾಃ
ಸ್ಮಿತಮುಖಕಮಲೋದ್ಯದ್ದಿವ್ಯಲಾವಣ್ಯಪೂರಾಃ |
ಅನುಪಮಿತಸುವೇಷಾ ವಾರಯೋಷಾ ನಟಂತಿ
ಪರಭೃತಕಲಕಂಠ್ಯೋ ದೇವಿ ದೈನ್ಯಂ ಧುನೋತು ||55||

ಡಮರುಡಿಂಡಿಮಜರ್ಝರಝಲ್ಲರೀ-
ಮೃದುರವದ್ರಗಡದ್ದ್ರಗಡಾದಯಃ |
ಝಟಿತಿ ಝಾಂಕೃತಝಾಂಕೃತಝಾಂಕೃತೈಃ
ಬಹುದಯಂ ಹೃದಯಂ ಸುಖಯಂತು ತೇ ||56||

ವಿಪಂಚೀಷು ಸಪ್ತಸ್ವರಾನ್ವಾದಯಂತ್ಯ-
ಸ್ತವ ದ್ವಾರಿ ಗಾಯಂತಿ ಗಂಧರ್ವಕನ್ಯಾಃ |
ಕ್ಷಣಂ ಸಾವಧಾನೇನ ಚಿತ್ತೇನ ಮಾತಃ
ಸಮಾಕರ್ಣಯ ತ್ವಂ ಮಯಾ ಪ್ರಾರ್ಥಿತಾಸಿ ||57||

ಅಭಿನಯಕಮನೀಯೈರ್ನರ್ತನೈರ್ನರ್ತಕೀನಾಂ
ಕ್ಷನಮಪಿ ರಮಯಿತ್ವಾ ಚೇತ ಏತತ್ತ್ವದೀಯಮ್ |
ಸ್ವಯಮಹಮತಿಚಿತೈರ್ನೃತ್ತವಾದಿತ್ರಗೀತೈಃ
ಭಗವತಿ ಭವದೀಯಂ ಮಾನಸಂ ರಂಜಯಾಮಿ ||58||

ತವ ದೇವಿ ಗುಣಾನುವರ್ಣನೇ
ಚತುರಾ ನೋ ಚತುರಾನನಾದಯಃ |
ತದಿಹೈಕಮುಖೇಷು ಜಂತುಷು
ಸ್ತವನಂ ಕಸ್ತವ ಕರ್ತುಮೀಶ್ವರಃ ||59||

ಪದೇ ಪದೇ ಯತ್ಪರಿಪೂಜಕೇಭ್ಯಃ ಸದ್ಯೋಽಶ್ವಮೇಧಾದಿಫಲಂ ದದಾತಿ |
ತತ್ಸರ್ವಪಾಪಕ್ಷಯ ಹೇತುಭೂತಂ ಪ್ರದಕ್ಷಿಣಂ ತೇ ಪರಿತಃ ಕರೋಮಿ ||60||

ರಕ್ತೋತ್ಪಲಾರಕ್ತಲತಾಪ್ರಭಾಭ್ಯಾಂ ಧ್ವಜೋಧ್ರ್ವರೇಖಾಕುಲಿಶಾಂಕಿತಾಭ್ಯಾಮ್ |
ಅಶೇಷಬೃಂದಾರಕವಂದಿತಾಭ್ಯಾಂ ನಮೋ ಭವಾನೀಪದಪಂಕಜಾಭ್ಯಾಮ್ ||61||

ಚರಣನಲಿನಯುಗ್ಮಂ ಪಂಕಜೈಃ ಪೂಜಯಿತ್ವಾ
ಕನಕಕಮಲಮಾಲಾಂ ಕಂಠದೇಶೇಽರ್ಪಯಿತ್ವಾ |
ಶಿರಸಿ ವಿನಿಹಿತೋಽಯಂ ರತ್ನಪುಷ್ಪಾಂಜಲಿಸ್ತೇ
ಹೃದಯಕಮಲಮಧ್ಯೇ ದೇವಿ ಹರ್ಷಂ ತನೋತು ||62||

ಅಥ ಮಣಿಮಯಂಚಕಾಭಿರಾಮೇ
ಕನಕಮಯವಿತಾನರಾಜಮಾನೇ |
ಪ್ರಸರದಗರುಧೂಪಧೂಪಿತೇಽಸ್ಮಿ-
ನ್ಭಗವತಿ ಭವನೇಽಸ್ತು ತೇ ನಿವಾಸಃ ||63||

ಏತಸ್ಮಿನ್ಮಣಿಖಚಿತೇ ಸುವರ್ಣಪೀಠೇ
ತ್ರೈಲೋಕ್ಯಾಭಯವರದೌ ನಿಧಾಯ ಹಸ್ತೌ |
ವಿಸ್ತೀರ್ಣೇ ಮೃದುಲತರೋತ್ತರಚ್ಛದೇಽಸ್ಮಿ-
ನ್ಪರ್ಯಂಕೇ ಕನಕಮಯೇ ನಿಷೀದ ಮಾತಃ ||64||

ತವ ದೇವಿ ಸರೋಜಚಿಹ್ನಯೋಃ ಪದಯೋರ್ನಿರ್ಜಿತಪದ್ಮರಾಗಯೋಃ |
ಅತಿರಕ್ತತರೈರಲಕ್ತಕೈಃ ಪುನರುಕ್ತಾಂ ರಚಯಾಮಿ ರಕ್ತತಾಮ್ ||65||

ಅಥ ಮಾತರುಶೀರವಾಸಿತಂ ನಿಜತಾಂಬೂಲರಸೇನ ರಂಜಿತಮ್ |
ತಪನೀಯಮಯೇ ಹಿ ಪಟ್ಟಕೇ ಮುಖಗಂಡೂಷಜಲಂ ವಿಧೀಯತಾಮ್ ||66||

ಕ್ಷಣಮಥ ಜಗದಂಬ ಮಂಚಕೇಽಸ್ಮಿ-
ನ್ಮೃದುತಲತೂಲಿಕಯಾ ವಿರಾಜಮಾನೇ |
ಅತಿರಹಸಿ ಮುದಾ ಶಿವೇನ ಸಾರ್ಧಂ
ಸುಖಶಯನಂ ಕುರು ತತ್ರ ಮಾಂ ಸ್ಮರಂತೀ ||67||

ಮುಕ್ತಾಕುಂದೇಂದುಗೌರಾಂ ಮಣಿಮಯಕುಟಾಂ ರತ್ನತಾಟಂಕಯುಕ್ತಾ-
ಮಕ್ಷಸ್ರಕ್ಪುಷ್ಪಹಸ್ತಾಮಭಯವರಕರಾಂ ಚಂದ್ರಚೂಡಾಂ ತ್ರಿನೇತ್ರಾಮ್ |
ನಾನಾಲಂಕಾರಯುಕ್ತಾಂ ಸುರಮಕುಟಮಣಿದ್ಯೋತಿತಸ್ವರ್ಣಪೀಠಾಂ
ಸಾನಂದಾಂ ಸುಪ್ರಸನ್ನಾಂ ತ್ರಿಭುವನಜನನೀಂ ಚೇತಸಾ ಚಿಂತಯಾಮಿ ||68||

ಏಷಾ ಭಕ್ತ್ಯಾ ತವ ವಿರಚಿತಾ ಯಾ ಮಯಾ ದೇವಿ ಪೂಜಾ
ಸ್ವೀಕೃತ್ಯೈನಾಂ ಸಪದಿ ಸಕಲಾನ್ಮೇಽಪರಾಧಾನ್‍ಕ್ಷಮಸ್ವ |
ನ್ಯೂನಂ ಯತ್ತತ್ತವ ಕರುಣಯಾ ಪೂರ್ಣತಾಮೇತು ಸದ್ಯಃ
ಸಾನಂದಂ ಮೇ ಹೃದಯಕಮಲೇ ತೇಽಸ್ತು ನಿತ್ಯಂ ನಿವಾಸಃ ||69||

ಪೂಜಾಮಿಮಾಂ ಯಃ ಪಠತಿ ಪ್ರಭಾತೇ
ಮಧ್ಯಾಹ್ನಕಾಲೇ ಯದಿ ವಾ ಪ್ರದೋಷೇ |
ಧ್ರಮಾರ್ಥಕಾಮಾನ್‍ಪುರುಷೋಽಭ್ಯುಪೈತಿ
ದೇಹಾವಸಾನೇ ಶಿವಭಾವಮೇತಿ ||70||

ಪೂಜಾಮಿಮಾಂ ಪಠೇನ್ನಿತ್ಯಂ ಪೂಜಾಂ ಕರ್ತುಮನೀಶ್ವರಃ |
ಪೂಜಾಫಲಮವಾಪ್ನೋತಿ ವಾಂಛಿತಾರ್ಥಂ ಚ ವಿಂದತಿ ||71||

ಪ್ರತ್ಯಹಂ ಭಕ್ತಿಸಂಯುಕ್ತೋ ಯಃ ಪೂಜನಮಿದಂ ಪಠೇತ್ |
ವಾಗ್ವಾದಿನ್ಯಾಃ ಪ್ರಸಾದೇನ ವತ್ಸರಾತ್ಸ ಕವಿರ್ಭವೇತ್ ||72||

ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸಪರಿವ್ರಾಜಕಾಚಾರ್ಯಸ್ಯ ಶ್ರೀಗೋವಿಂದಭಗವತ್ಪೂಜ್ಯಪಾದಶಿಷ್ಯಸ್ಯ ಶ್ರೀಮಚ್ಛಂಕರಭಗವತಃ ಕೃತೌ
ದೇವೀಚತುಃಷಷ್ಟ್ಯುಪಚಾರಪೂಜಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||

