|| ಶ್ರೀಲಕ್ಷ್ಮೀಕವಚಮ್ ||

ಶುಕಂ ಪ್ರತಿ ಬ್ರಹ್ಮೋವಾಚ |
ಮಹಾಲಕ್ಷ್ಮ್ಯಾಃ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಕವಚಂ ಸರ್ವಕಾಮದಮ್ |
ಸರ್ವಪಾಪಪ್ರಶಮನಂ ದುಷ್ಟವ್ಯಾಧಿವಿನಾಶನಮ್ ||1||

ಗ್ರಹಪೀಡಾಪ್ರಶಮನಂ ಗ್ರಹಾರಿಷ್ಟಪ್ರಭಂಜನಮ್ |
ದುಷ್ಟಮೃತ್ಯುಪ್ರಶಮನಂ ದುಷ್ಟದಾರಿದ್ರ್ಯನಾಶನಮ್ ||2||

ಪುತ್ರಪೌತ್ರಪ್ರಜನನಂ ವಿವಾಹಪ್ರದಮಿಷ್ಟದಮ್ |
ಚೋರಾರಿಹಂ ಚ ಜಪತಾಂ ಅಖಿಲೇಪ್ಸಿತದಾಯಕಮ್ ||3||

ಸಾವಧಾನಮನಾ ಭೂತ್ವಾ ಶ್ರುಣು ತ್ವಂ ಶುಕ ಸತ್ತಮ |
ಅನೇಕಜನ್ಮಸಂಸಿದ್ಧಿಲಭ್ಯಂ ಮುಕ್ತಿಫಲಪ್ರದಮ್ ||4||

ಧನಧಾನ್ಯಮಹಾರಾಜ್ಯಸರ್ವಸೌಭಾಗ್ಯಕಲ್ಪಕಮ್ |
ಸಕೃತ್ಸ್ಮರಣಮಾತ್ರೇಣ ಮಹಾಲಕ್ಷ್ಮೀಃ ಪ್ರಸೀದತಿ ||5||

ಕ್ಷೀರಾಬ್ಧಿಮಧ್ಯೇ ಪದ್ಮಾನಾಂ ಕಾನನೇ ಮಣಿಮಂಟಪೇ |
ತನ್ಮಧ್ಯೇ ಸುಸ್ಥಿತಾಂ ದೇವೀಂ ಮನೀಷಾಜನಸೇವಿತಾಮ್ ||6||

ಸುಸ್ನಾತಾಂ ಪುಷ್ಪಸುರಭಿಕುಟಿಲಾಲಕಬಂಧನಾಮ್ |
ಪೂರ್ಣೇಂದುಬಿಂಬವದನಾಂ ಅರ್ಧಚಂದ್ರಲಲಾಟಿಕಾಮ್ ||7||

ಇಂದೀವರೇಕ್ಷಣಾಂ ಕಾಮಕೋದಂಡಭ್ರುವಮೀಶ್ವರೀಮ್ |
ತಿಲಪ್ರಸವಸಂಸ್ಪರ್ಧಿನಾಸಿಕಾಲಂಕೃತಾಂ ಶ್ರಿಯಮ್ ||8||

ಕುಂದಕುಡ್ಮಲದಂತಾಲಿಂ ಬಂಧೂಕಾಧರಪಲ್ಲವಾಮ್ |
ದರ್ಪಣಾಕಾರವಿಮಲಕಪೋಲದ್ವಿತಯೋಜ್ಜ್ವಲಾಮ್ ||9||

ರತ್ನತಾಟಂಕಕಲಿತಕರ್ಣದ್ವಿತಯಸುಂದರಾಮ್ |
ಮಾಂಗಲ್ಯಾಭರಣೋಪೇತಾಂ ಕಂಬುಕಂಠೀಂ ಜಗತ್ಪ್ರಿಯಾಮ್ ||10||

ತಾರಹಾರಿಮನೋಹಾರಿಕುಚಕುಂಭವಿಭೂಷಿತಾಮ್ |
ರತ್ನಾಂಗದಾದಿಲಲಿತಕರಪದ್ಮಚತುಷ್ಟಯಾಮ್ ||11||

ಕಮಲೇ ಚ ಸುಪತ್ರಾಢ್ಯೇ ಹ್ಯಭಯಂ ದಧತೀಂ ವರಮ್ |
ರೋಮರಾಜಿಕಲಾಚಾರುಭುಗ್ನನಾಭಿತಲೋದರೀಮ್ ||12||

ಪತ್ತವಸ್ತ್ರಸಮುದ್ಭಾಸಿಸುನಿತಂಬಾದಿಲಕ್ಷಣಾಮ್ |
ಕಾಂಚನಸ್ತಂಭವಿಭ್ರಾಜದ್ವರಜಾನೂರುಶೋಭಿತಾಮ್ ||13||

ಸ್ಮರಕಾಹ್ಲಿಕಾಗರ್ವಹಾರಿಜಂಭಾಂ ಹರಿಪ್ರಿಯಾಮ್ |
ಕಮಠೀಪೃಷ್ಠಸದೃಶಪಾದಾಬ್ಜಾಂ ಚಂದ್ರಸನ್ನಿಭಾಮ್ ||14||

ಪಂಕಜೋದರಲಾವಣ್ಯಸುಂದರಾಂಘ್ರಿತಲಾಂ ಶ್ರಿಯಮ್ |
ಸರ್ವಾಭರಣಸಂಯುಕ್ತಾಂ ಸರ್ವಲಕ್ಷಣಲಕ್ಷಿತಾಮ್ ||15||

ಪಿತಾಮಹಮಹಾಪ್ರೀತಾಂ ನಿತ್ಯತೃಪ್ತಾಂ ಹರಿಪ್ರಿಯಾಮ್ |
ನಿತ್ಯಂ ಕಾರುಣ್ಯಲಲಿತಾಂ ಕಸ್ತೂರೀಲೇಪಿತಾಂಗಿಕಾಮ್ ||16||

ಸರ್ವಮಂತ್ರಮಯಾಂ ಲಕ್ಷ್ಮೀಂ ಶ್ರುತಿಶಾಸ್ತ್ರಸ್ವರೂಪಿಣೀಮ್ |
ಪರಬ್ರಹ್ಮಮಯಾಂ ದೇವೀಂ ಪದ್ಮನಾಭಕುಟುಂಬಿನೀಮ್ |
ಏವಂ ಧ್ಯಾತ್ವಾ ಮಹಾಲಕ್ಷ್ಮೀಂ ಪಠೇತ್ ತತ್ಕವಚಂ ಪರಮ್ ||17||

ಧ್ಯಾನಮ್ |
ಏಕಂ ನ್ಯಂಚ್ಯನತಿಕ್ಷಮಂ ಮಮಪರಂ ಚಾಕುಂಚ್ಯಪದಾಂಬುಜಂ
ಮಧ್ಯೇ ವಿಷ್ಟರಪುಂಡರೀಕಮಭಯಂ ವಿನ್ಯಸ್ತಹಸ್ತಾಂಬುಜಮ್ |
ತ್ವಾಂ ಪಶ್ಯೇಮ ನಿಷೇದುಷೀಮನುಕಲಂಕಾರುಣ್ಯಕೂಲಂಕಷ-
ಸ್ಫಾರಾಪಾಂಗತರಂಗಮಂಬ ಮಧುರಂ ಮುಗ್ಧಂ ಮುಖಂ ಬಿಭ್ರತೀಮ್ ||18||

ಅಥ ಕವಚಮ್ |
ಮಹಾಲಕ್ಷ್ಮೀಃ ಶಿರಃ ಪಾತು ಲಲಾಟಂ ಮಮ ಪಂಕಜಾ |
ಕರ್ಣೇ ರಕ್ಷೇದ್ರಮಾ ಪಾತು ನಯನೇ ನಲಿನಾಲಯಾ ||19||

ನಾಸಿಕಾಮವತಾದಂಬಾ ವಾಚಂ ವಾಗ್ರೂಪಿಣೀ ಮಮ |
ದಂತಾನವತು ಜಿಹ್ವಾಂ ಶ್ರೀರಧರೋಷ್ಠಂ ಹರಿಪ್ರಿಯಾ ||20||

ಚುಬುಕಂ ಪಾತು ವರದಾ ಗಲಂ ಗಂಧರ್ವಸೇವಿತಾ |
ವಕ್ಷಃ ಕುಕ್ಷಿಂ ಕರೌ ಪಾಯೂಂ ಪೃಷ್ಠಮವ್ಯಾದ್ರಮಾ ಸ್ವಯಮ್ ||21||

ಕಟಿಮೂರುದ್ವಯಂ ಜಾನು ಜಘಂ ಪಾತು ರಮಾ ಮಮ |
ಸರ್ವಾಂಗಮಿಂದ್ರಿಯಂ ಪ್ರಾಣಾನ್ ಪಾಯಾದಾಯಾಸಹಾರಿಣೀ ||22||

ಸಪ್ತಧಾತೂನ್ ಸ್ವಯಂ ಚಾಪಿ ರಕ್ತಂ ಶುಕ್ರಂ ಮನೋ ಮಮ |
ಜ್ಞಾನಂ ಬುದ್ಧಿಂ ಮಹೋತ್ಸಾಹಂ ಸರ್ವಂ  ಮೇ ಪಾತು ಪಂಕಜಾ ||23||

ಮಯಾ ಕೃತಂ ಚ ಯತ್ಕಿಂಚಿತ್ತತ್ಸರ್ವಂ ಪಾತು ಸೇಂದಿರಾ |
ಮಮಾಯುರವತಾತ್ ಲಕ್ಷ್ಮೀಃ ಭಾರ್ಯಾಂ ಪುತ್ರಾಂಶ್ಚ ಪುತ್ರಿಕಾ ||24||

ಮಿತ್ರಾಣಿ ಪಾತು ಸತತಮಖಿಲಾನಿ  ಹರಿಪ್ರಿಯಾ |
ಪಾತಕಂ ನಾಶಯೇತ್ ಲಕ್ಷ್ಮೀಃ ಮಹಾರಿಷ್ಟಂ ಹರೇದ್ರಮಾ ||25||

ಮಮಾರಿನಾಶನಾರ್ಥಾಯ ಮಾಯಾಮೃತ್ಯುಂ ಜಯೇದ್ಬಲಮ್ |
ಸರ್ವಾಭೀಷ್ಟಂ ತು ಮೇ ದದ್ಯಾತ್ ಪಾತು ಮಾಂ ಕಮಲಾಲಯಾ||26||

ಫಲಶ್ರುತಿಃ |
ಯ ಇದಂ ಕವಚಂ ದಿವ್ಯಂ ರಮಾತ್ಮಾ ಪ್ರಯತಃ ಪಠೇತ್ |
ಸರ್ವಸಿದ್ಧಿಮವಾಪ್ನೋತಿ ಸರ್ವರಕ್ಷಾಂ ತು ಶಾಶ್ವತೀಮ್  ||27||

ದೀರ್ಘಾಯುಷ್ಮಾನ್ ಭವೇನ್ನಿತ್ಯಂ ಸರ್ವಸೌಭಾಗ್ಯಕಲ್ಪಕಮ್ |
ಸರ್ವಜ್ಞಃ ಸರ್ವದರ್ಶೀ ಚ ಸುಖದಶ್ಚ ಶುಭೋಜ್ಜ್ವಲಃ ||28||

ಸುಪುತ್ರೋ ಗೋಪತಿಃ ಶ್ರೀಮಾನ್ ಭವಿಷ್ಯತಿ ನ ಸಂಶಯಃ |
ತದ್ಗೃಹೇ ನ ಭವೇದ್ಬ್ರಹ್ಮನ್ ದಾರಿದ್ರ್ಯದುರಿತಾದಿಕಮ್ ||29||

ನಾಗ್ನಿನಾ ದಹ್ಯತೇ ಗೇಹಂ ನ ಚೋರಾದ್ಯೈಶ್ಚ ಪೀಡ್ಯತೇ |
ಭೂತಪ್ರೇತಪಿಶಾಚಾದ್ಯಾಃ ಸಂತ್ರಸ್ತಾ ಯಾಂತಿ ದೂರತಃ ||30||

ಲಿಖಿತ್ವಾ ಸ್ಥಾಪಯೇದ್ಯತ್ರ ತತ್ರ ಸಿದ್ಧಿರ್ಭವೇತ್ ಧ್ರುವಮ್ |
ನಾಪಮೃತ್ಯುಮವಾಪ್ನೋತಿ ದೇಹಾಂತೇ ಮುಕ್ತಿಭಾಗ್ಭವೇತ್ ||31||

ಆಯುಷ್ಯಂ ಪೌಷ್ಟಿಕಂ ಮೇಧ್ಯಂ ಧಾನ್ಯಂ ದುಃಸ್ವಪ್ನನಾಶನಮ್ |
ಪ್ರಜಾಕರಂ ಪವಿತ್ರಂ ಚ ದುರ್ಭಿಕ್ಷರ್ತಿವಿನಾಶನಮ್ ||32||

ಚಿತ್ತಪ್ರಸಾದಜನನಂ ಮಹಾಮೃತ್ಯುಪ್ರಶಾಂತಿದಮ್  |
ಮಹಾರೋಗಜ್ವರಹರಂ ಬ್ರಹ್ಮಹತ್ಯಾದಿಶೋಧನಮ್ ||33||

ಮಹಾಧನಪ್ರದಂ ಚೈವ ಪಠಿತವ್ಯಂ ಸುಖಾರ್ಥಿಭಿಃ |
ಧನಾರ್ಥೀ ಧನಮಾಪ್ನೋತಿ ವಿವಾಹಾರ್ಥೀ ಲಭೇದ್ವಧೂಮ್ ||34||

ವಿದ್ಯಾರ್ಥೀ ಲಭತೇ ವಿದ್ಯಾಂ ಪುತ್ರಾರ್ಥೀ ಗುಣವತ್ಸುತಮ್ |
ರಾಜ್ಯಾರ್ಥೀ  ರಾಜ್ಯಮಾಪ್ನೋತಿ ಸತ್ಯಮುಕ್ತಂ  ಮಯಾ ಶುಕ ||35||

ಏತದ್ದೇವ್ಯಾಃಪ್ರಸಾದೇನ ಶುಕಃ ಕವಚಮಾಪ್ತವಾನ್ |
ಕವಚಾನುಗ್ರಹೇಣೈವ ಸರ್ವಾನ್ ಕಾಮಾನವಾಪ ಸಃ ||36||

|| ಇತಿ ಲಕ್ಷ್ಮೀಕವಚಂ ಬ್ರಹ್ಮಸ್ತೋತ್ರಂ ಸಮಾಪ್ತಮ್ ||


