|| ಶ್ರೀ ಗಣೇಶ ದೂರ್ವಾಪಂಚಕಮ್ ||

ಇಷ್ಟಾರ್ಥಸಿದ್ಧಿಪ್ರದಮೂಷಿಕೇಶಮ್
ರೋಗಸ್ಯ ಹರ್ತಾ ಪ್ರಮಥಾಧಿಪಂ ತಮ್ |
ದೇವಾದಿದೇವೈಃ ನತಲಂಬಕರ್ಣಮ್
ದೂರ್ವಾದಲೈಃ ತ್ವಾಂ ಮನಸಾರ್ಚಯಾಮಿ ||1||

ಭೂಭಾರಕಾನಾಂ ಹರಣೇ ಸಮರ್ಥಮ್
ಜಿಜ್ಞಾಸುಭಕ್ತಾನ್ ಪರಿತೋಷಯಂ ತಮ್ |
ಜನ್ಮಾಂತರೀಯಂ ದುರಿತಾಪಹಾರಮ್
ದೂರ್ವಾದಲೈಃ ತ್ವಾಂ ಮನಸಾರ್ಚಯಾಮಿ ||2||

ಲಂಬೋದರಂ ವಿಘ್ನನಿವಾರಕಂ ತಂ
ನಿರ್ವಿಘ್ನಕಾರ್ಯೇಷು ಫಲಪ್ರದಂ ಚ
ವಿಘ್ನಾದ್ರಿಭೇದ ದುರನಾಯಕಂ ಹಿ
ದೂರ್ವಾದಲೈಃ ತ್ವಾಂ ಮನಸಾರ್ಚಯಾಮಿ ||3||

ಏಕಾಧಿಕಂ ವಿಂಶತಿಸಂಖ್ಯತುಷ್ಟಮ್
ದೀರ್ಘಾನನಂ ವಾಮನಕಾಯದೇಹಮ್ |
ಸಿದ್ಧಿಪ್ರಿಯಂ ಬುದ್ಧಿಪ್ರದಾಯಕಂ ಚ
ದೂರ್ವಾದಲೈಃ ತ್ವಾಂ ಮನಸಾರ್ಚಯಾಮಿ ||4||

ಈಶಸ್ಯ ಪುತ್ರಂ ಗಿರಿಜಾಸುನೇತ್ರಂ
ಕಾರುಣ್ಯಪಾತ್ರಂ ಕರುಣಾಕರಂ ತಮ್ |
ದೇವಾದಿದೇವಂ ಫಣಿಭೂಷಣಂ ಚ
ದೂರ್ವಾದಲೈಃ ತ್ವಾಂ ಮನಸಾರ್ಚಯಾಮಿ ||5||

ದೂರ್ವಾದಲೈರರ್ಚಿತ ನಾಯಕಂ ತು
ಚಿತ್ತಂ ಚ ಬುದ್ಧಿಂ ಚ ಪರಿಷ್ಕರೋತಿ |
ವಿದ್ಯಾಂ ಚ ಶಕ್ತಿಂ ಚ ಸುಖಾದಿ ಭಾಗ್ಯಮ್
ವಿಘ್ನೇಶ್ವರೋ ಭಕ್ತಗಣಾಯ ದದ್ಯಾತ್ ||6||

ಶ್ರೀಜಾಗನಳ್ಳಿಪುರವರಾಧೀಶ್ವರ ಶ್ರೀಗಣಪತಿಪ್ರೀತಯೇ ವಿದುಷಾ ಚಂದ್ರಶೇಖರೇಣ ವಿರಚಿತಂ ಶ್ರೀ ಗಣೇಶ ದೂರ್ವಾಪಂಚಕಮ್ ಸಂಪೂರ್ಣಮ್ ||

ಭಾವಾರ್ಥ -
1. ಇಷ್ಟಾರ್ಥವನ್ನು ಪೂರೈಸುವ ಮೂಷಿಕೇಶನಾದ, ರೋಗವನ್ನು ಹೋಗಲಾಡಿಸುವ ಪ್ರಮಥಾಧಿಪನಾದ, ದೇವಾದಿ ದೇವತೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಟ್ಟ ಗಣಪತಿಯನ್ನು ದೂರ್ವೆಗಳಿಂದ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಅರ್ಚನೆ ಮಾಡುವೆನು.
2. ಭೂಭಾರಕರ ಸಂಹಾರದಲ್ಲಿ ಸಮರ್ಥನಾದ, ಜಿಜ್ಞಾಸು ಭಕ್ತರನ್ನು ಸಂತೋಷಗೊಳಿಸುವಂಥ, ಜನ್ಮಾಂತರೀಯವಾದ ದುರಿತವನ್ನು ಹೋಗಲಾಡಿಸುವವನಾದ ಗಣಪತಿಯನ್ನು ದೂರ್ವೆಗಳಿಂದ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಅರ್ಚನೆ ಮಾಡುವೆನು.
3. ವಿಘ್ನನಿವಾರಕನಾದ, ಎಲ್ಲಾ ಕೆಲಸವನ್ನೂ ನಿರ್ವಿಘ್ನವಾಗಿ ಪೂರೈಸಿಕೊಡುವ ಫಲಪ್ರದನಾದ, ಬೆಟ್ಟದಂತ ವಿಘ್ನವನ್ನು ಭೇದಿಸಲು ಸಮರ್ಥನಾದ ಲಂಬೋದರನನ್ನು ದೂರ್ವೆಗಳಿಂದ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಅರ್ಚನೆ ಮಾಡುವೆನು.
4. 21 ಸಂಖ್ಯೆಯಿಂದ ತುಷ್ಟನಾದ, ದೀರ್ಘಮುಖವುಳ್ಳ, ಕುಬ್ಜ ದೇಹವನ್ನು ಹೊಂದಿದ, ಸಿದ್ಧಿಪ್ರಿಯನಾದ, ಬುದ್ಧಿಪ್ರದಾಯಕನಾದ ಗಣಪತಿಯನ್ನು ದೂರ್ವೆಗಳಿಂದ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಅರ್ಚನೆ ಮಾಡುವೆನು.
5. ಈಶ್ವರನ ಮಗನಾದ, ಗಿರಿಜೆಯ ಸುಕುಮಾರನಾದ, ಕಾರುಣ್ಯಪಾತ್ರನಾದ, ಕರುಣಾಕರನಾದ, ದೇವಾದಿ ದೇವನಾದ, ಸರ್ಪಭೂಷಣನಾದ, ಗಣಪತಿಯನ್ನು ದೂರ್ವೆಗಳಿಂದ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಅರ್ಚನೆ ಮಾಡುವೆನು.
6. ದೂರ್ವೆಗಳಿಂದ ಪೂಜಿಸಲ್ಪಟ್ಟ ಗಣಪತಿಯು ಮನಸ್ಸು ಹಾಗೂ ಬುದ್ಧಿಯನ್ನು ಸಂಸ್ಕರಿಸುತ್ತಾನೆ. ವಿದ್ಯೆ, ಶಕ್ತಿ, ಕೊಟ್ಟು ಸುಖಾದಿಭಾಗ್ಯವನ್ನು ಭಕ್ತರಿಗೆ ಕೊಡುತ್ತಾನೆ.
