|| ಗಣೇಶ ಪಂಚರತ್ನ ಸ್ತೋತ್ರಮ್ ||

ಮುದಾಕರಾತ್ತಮೋದಕಂ ಸದಾವಿಮುಕ್ತಿಸಾಧಕಂ
ಕಲಾಧರಾವತಂಸಕಂ ವಿಲಾಸ(ಸಿ)ಲೋಕರಕ್ಷಕಮ್ |
ಅನಾಯಕೈಕನಾಯಕಂ ವಿನಾಶಿತೇಭದೈತ್ಯಕಂ
ನತಾಶುಭಾಶುನಾಶಕಂ ನಮಾಮಿ ತಂ ವಿನಾಯಕಮ್ ||1||

ನತೇತರಾತಿಭೀಕರಂ ನವೋದಿತಾರ್ಕಭಾಸ್ವರಂ
ನಮತ್ಸುರಾರಿನಿರ್ಜರಂ ನತಾಧಿಕಾಪದುದ್ಧರಮ್ |
ಸುರೇಶ್ವರಂ ನಿಧೀಶ್ವರಂ ಗಜೇಶ್ವರಂ ಗಣೇಶ್ವರಂ
ಮಹೇಶ್ವರಂ ತಮಾಶ್ರಯೇ ಪರಾತ್ಪರಂ ನಿರಂತರಮ್ ||2||

ಸಮಸ್ತಲೋಕಶಂಕರಂ ನಿರಸ್ತದೈತ್ಯಕುಂಜರಂ
ದರೇತರೋದರಂ ವರಂ ವರೇಭವಕ್ತ್ರಮಕ್ಷರಮ್ |
ಕೃಪಾಕರಂ ಕ್ಷಮಾಕರಂ ಮುದಾಕರಂ ಯಶಸ್ಕರಂ
ಮನಸ್ಕರಂ ನಮಸ್ಕೃತಾಂ ನಮಸ್ಕರೋಮಿ ಭಾಸ್ವರಮ್ ||3||

ಅಕಿಂಚನಾರ್ತಿಮಾರ್ಜನಂ ಚಿರಂತನೋಕ್ತಿಭಾಜನಂ
ಪುರಾರಿಪೂರ್ವನಂದನಂ ಸುರಾರಿಗರ್ವಚರ್ವಣಮ್ |
ಪ್ರಪಂಚನಾಶಭೀಷಣಂ ಧನಂಜಯಾದಿಭೂಷಣಂ
ಕಪೋಲದಾನವಾರಣಂ ಭಜೇ ಪುರಾಣವಾರಣಮ್ ||4||

ನಿತಾಂತಕಾಂತದಂತಕಾಂತಿಮಂತಕಾಂತಕಾತ್ಮಜಂ
ಅಚಿಂತ್ಯರೂಪಮಂತಹೀನಮಂತರಾಯಕೃಂತನಮ್ |
ಹೃದಂತರೇ ನಿರಂತರಂ ವಸಂತಮೇವ ಯೋಗಿನಾಂ
ತಮೇಕದಂತಮೇವ ತಂ ವಿಚಿಂತಯಾಮಿ ಸಂತತಮ್ ||5||

ಮಹಾಗಣೇಶಪಂಚರತ್ನಮಾದರೇಣ ಯೋಽನ್ವಹಂ
ಪ್ರಜಲ್ಪತಿ ಪ್ರಭಾತಕೇ ಹೃದಿ ಸ್ಮರನ್ ಗಣೇಶ್ವರಮ್ |
ಅರೋಗತಾಮದೋಷತಾಂ ಸುಸಾಹಿತೀಂ ಸುಪುತ್ರತಾಂ
ಸಮೀ(ಮಾ)ಹಿತಾಯುರಷ್ಟಭೂತಿಮಭ್ಯುಪೈತಿ ಸೋಽಚಿರಾತ್ ||6||

ಇತಿ ಶ್ರೀಶಂಕರಭಗವತಃ ಕೃತೌ ಶ್ರೀಗಣೇಶಪಂಚರತ್ನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

