|| ಗಣಪತಿ ಗೀತಮ್ ||

ಭದ್ರತರ ಮೂರ್ತಿಂ ಭದ್ರತಮ ಕೀರ್ತಿಂ |
ರುದ್ರತನಯಂ ತಂ ಗಾಯತ ಮಹಾಂತಂ ||1||

ಜ್ಯೋತಿರಿಹ ಸೂಕ್ಷ್ಮ ಜ್ವಾಲಮತಿ ದೀಪ್ತಂ |
ಭಾತಿ ಕುಲಕುಂಡೇ ಯೋಗಿಮನುಜಾಪ್ತಂ ||2||

ತನ್ನಮತ ವಾಚೋ ದೈವತಮುದಾರಾಂ |
ಸಂಕಟಶತಾನಾಂ ಯಾತುಮಿಹ ಪಾರಂ ||3||

ತಂ ಗಣಪತಿಂ ಯೋ ವಿಸ್ಮರತಿ ಲೋಕೇ |
ಸಂತತಮ ಭಾಗ್ಯೋ ಮಜ್ಜತಿ ಸ ಶೋಕೇ ||4||

ದಂಪತಿ ವಿಹಾರಃ ಶೀತ ಶಶಿಖಂಡೇ |
ನಂದನ ನಿವಾಸೋ ದೀಪ್ತ ಕುಲಕುಂಡೇ ||5||

ಮಿತ್ರಕುರು ಭಕ್ತಿಂ ವಿಶ್ವ ಯುವರಾಜೇ |
ದೇಹಿ ಹೃದಮುಷ್ಮೈ ಯೋಗಿನುತಿ ಭಾಜೈ ||6||

ಅತ್ರಸಶರೀರೇ ಮೂಲ ಶಿಖಿ ರೂಪೀ |
ಯೋಗ ವಿಮುಖೋ ನಾ ವಿಂದತಿ ನ ಪಾಪಿ ||7||

ಧ್ಯಾಯತಿ ಸದಾಂತರ್ಯೋಽಗ್ರಭುಜಮೇತಂ |
ತಂ ಭಜತಿ ದೇವಿ ಸಿದ್ಧಿರತಿ ಪೂತಂ ||8||

ತಸ್ಯ ವರಭಾಸಾ ಸಂದ್ರವತಿಶೀರ್ಷಂ |
ಯಸ್ಯ ಪರಿತಪ್ತಂ ವಿಂದತಿ ನ ಹರ್ಷಂ ||9||

ಯೋಗ ವಿದ ಆಹುಃ ಶೀರ್ಷರಸ ಧಾರಾಂ |
ಸಿದ್ಧಿಶತ ಹೇತುಂ ತಾಮಮೃತಸಾರಾಂ ||10||

ಪೀಠಮಧಿರೂಢಂ ಮೂಲ ಸರಸೀಜಂ |
ಸರ್ವ ಭುವನಾನಾಂ ನೌಮಿಯುವರಾಜಂ ||11||

ಕಾಚನ ರುಚಿಸ್ತೇ ಭರ್ಗಸುತ ಪೂತಾ |
ಮಂಗಲ ಸುಷುಮ್ನಾ ಮಾರ್ಗಚರ ಮಾತಾ ||12||

ಭಾಗ್ಯಮಖಿಲಾನಾಂ ದೇವ ತವ ಹಸ್ತೇ |
ಭೂರಿ ಮಹಿಮಾನಾಂ ವರ್ಣಯತು ಕಸ್ತೇ ||13||

ಹಸ್ತಿ ವದನೋ ನಾ ಸತ್ವಮಧಿದೈವಂ |
ಸಂಕಟ ಹರಾರ್ಯೈಃ ಸಂಘದಿತಮೇವಂ ||14||

ತ್ವತ್ಪದಸರೋಜೇ ಯಸ್ಯ ಹೃದಿ ಭಕ್ತಿಃ |
ಕಾಽಪಿ ಶಿವಸೂನೋ ತದ್ವಚಸಿ ಶಕ್ತಿಃ ||15||

ತ್ವಂ ಖಲು ಮಘೋನೋ ಧೂತ ಸುಜನಾರ್ತಿಃ |
ಅತ್ರ ಭುವಿ ಕಾಚಿತ್ಕಾರ್ಯಕರ ಮೂರ್ತಿಃ ||16||

ತ್ವಾಂ ಭಜತಿ ಗಾಢ ಪ್ರೀತಿರತಿ ಶಸ್ತಾ |
ಸಿದ್ದಿರಿತಿ ಲಕ್ಷ್ಮೀಸ್ತಾಮರಸ ಹಸ್ತಾ ||17||

ಸಶ್ರಿಯಮುದಾರಾಂ ಶ್ರೀ ಹೃದಯ ಹಾರೀ |
ಸಂವಿತರ ತಾನ್ಮೇ ಸರ್ವ ಬಲಧಾರೀ ||18||

ಶೀತನಗಜಾಯಃ ಸೂನುರತಿ ಹೃದ್ಯಾಂ |
ಭೂರಿ ಕರುಣೋ ಮೇ ಪೂರಯತು ವಿದ್ಯಾಂ ||19||

ವಾರಣ ಮುಖೋ ಮೇ ವಾರಯತು ಕಷ್ಟಂ |
ಸರ್ವಮಪಿ ದೇಯಾಚ್ಛರ್ವಸುಖ ಇಷ್ಟಂ ||20||

ಮಾಂ ಚರಣಭಾಜಂ ಪಾಪಹರ ನಾಮಾ |
ಪಾಲಯತು ಶಂಭೋಃ ಸೂನುರತಿ ಧಾಮಾ ||21||

ನಿರ್ಜಿತಜರಾಧಿಂ ನಿರ್ದಲಿತ ರೋಗಂ |
ದಂತಿವದನೋ ಮೇ ವರ್ಧಿಯತು ಯೋಗಂ ||22||

ಸೂಕ್ಷ್ಮಮತಮಂ ಮೇ ಕಷ್ಟ ಹಿಮ ಭಾನೋ |
ಪ್ರಾಣ ಬಲಮಗ್ರ್ಯಂ ದೇಹಿ ಹರ ಸೂನೋ ||23||

ವಾಚಿ ಮಮ ದಿವ್ಯಾಂ ದೇಹಿ ನಿಜ ಧಾಟಿಂ |
ಸಿದ್ಧಿಮಜಿತಾಸ್ಯೈ ದೇಹಿ ವರ ಚೇಟಿಂ ||24||

ಹಸ್ತಿ ಮುಖಯಾಚೇ ಗಾಢರಸ ಭಕ್ತ್ಯಾ |
ಆವಿಶ ವಿಭೋ ಮಾಂ ದಿವ್ಯ ನಿಜ ಶಕ್ತ್ಯಾ ||25||

ದೇಹಿ ನಿಜ ತೇಜಃ ಕಿಂಕರ ಜನಾಯಾ |
ಈಶ್ವರ ಗಣಾನಾಂ ಭಾರತ ಹಿತಾಯ ||26||

ಸರ್ವದಾ ಜನೋಽಯಂ ವಾಂಛತಿ ನ ಮುಕ್ತಿಂ |
ದೇಶ ಕುಶಲಾಯ ಪ್ರಾರ್ಥಯತಿ ಶಿಕ್ತಿಂ ||27||

ಗಾಣಪತಮೇತದ್ಗೀತಮತಿ ಶುದ್ಧಂ |
ಭಾತು ಭಯಹಾರಿಚ್ಛಂದಸಿ ನಿಬದ್ಧಂ ||28||
