|| ಶ್ರೀ ಸಂಕಷ್ಟಹರ ಗಣಪತಿ ಮೂಲಾಕ್ಷರ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮ್ ||

ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ
ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ

ಶ್ರೀ ಸಂಕಷ್ಟಹರ ಗಣಪತಿ ದ್ವಾದಶ ನಾಮಸ್ತೋತ್ರಮ್ |
ಸತ್ಯಶಿರೋರುಹ ಪ್ರಥಮಂ ನಾಮ ದ್ವಿತೀಯಂ ತು ಸ್ಫುರದುಗ್ರಾಸನಾಶ್ರಯ |
ತೃತೀಯಂ ಸ್ವದಂತಭೃತ ಪ್ರೋಕ್ತಂ ಚತುರ್ಥಂ ತು ಸ್ವರ್ಣವರ್ಣಾಯ ||

ಪಂಚಮಂ ತು ಸಹಸ್ರಪತ್ರನಿಲಯ ಷಷ್ಠಂ ಸ್ವಸಂವೇದ್ಯಾಯ |
ಸಪ್ತಮಂ ಸಪ್ತಪಾತಾಲಚರಣಾಯ ಅಷ್ಟಮಂ ಚ ಸಚೇತನಾಯ ||
ನವಮಂ ಸ್ಮರಪ್ರಾಣದೀಪಕ ಪ್ರೋಕ್ತೋ ದಶಮಂ ಸರ್ವನೇತ್ರಾಧಿವಾಸ |
ಏಕಾದಶಂ ಸರ್ವಜ್ಞ ದ್ವಾದಶಂ ಸರ್ಪಯಜ್ಞೋಪವೀತಧರ ಏವ ಚ ||
ದ್ವಾದಶೈತಾನಿ ನಾಮಾನಿ ತ್ರಿಸಂಧ್ಯಂ ಯಃ ಪಠೇನ್ನರಃ |
ತಸ್ಮೈ ಶ್ರೀ ಸಂಕಷ್ಟಹರಗಣಪತಿ ಷಣ್ಮಾಸಾತ್ ಸಿದ್ಧಿದಾಭವೇತ್ ||

ಶ್ರೀ ಸಂಕಷ್ಟಹರ ಗಣಪತಿ ಮೂಲಾಕ್ಷರಮೂಲ ಮಂತ್ರ |
ಸುಹೃದಾಯಾಂ ಸರ್ವವ್ಯಾಪಕಾಂ ಸರ್ವಸಂಕಷ್ಟಹರಗಣಪತಿಂ
ಸ್ವರ್ಣರಾಯಾಂ ಸ್ವಯಂಜ್ಯೋತಿಷಾಂ ಸತ್ಯಧರ್ಮಪ್ರಕಾಶನಾಂ

ಅಥ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಂ |
ಸರ್ವಸ್ತುತ್ಯಃ ಸರ್ವಗತಿಃ ಸರ್ವಾತೀತೋಽಪ್ಯಗೋಚರಃ |
ಗೋಪ್ತಾ ಗೋಪ್ತತರೋ ಗಾನತತ್ಪರಃ ಸತ್ಯಪರಾಯಣಃ ||1||

ಸತ್ಯಸಂಕಲ್ಪಮಾರೂಪಃ ಸತ್ಯಕಾಮೋ ವಿಭೂಷಕಃ |
ಸತ್ಯದೇವಃ ಸತ್ಯಶೀಲಃ ಸತ್ಯರೂಪಃ ಸುದರ್ಶನಃ ||2||

ಸತ್ಯಮೋಂಕಾರಗಮ್ಯಶ್ಚ ಪ್ರಣವೋ ವ್ಯಾಪಕೋಽಮಲಃ |
ಶಿವಧರ್ಮಪ್ರತಿಷ್ಠಾತಾ ರಾಮೇಷ್ಟಃ ಫಲ್ಗುನಪ್ರಿಯಃ ||3||

ಸ್ವಯಂಜೀವಃ ಸ್ವಯಂಬೀಜಂ ಸ್ವಯಮಾತ್ಮಾ ಸ್ವಯಂರತಃ |
ಸ್ವಯಂಸ್ತ್ರಷ್ಟಾ ಸ್ವಯಂಭರ್ತಾ ಸ್ವಯಂವಿಪರಿಣಾಮಕಃ ||4||

ಸರಜಾ ವಿರಜಾಃ ಪುಂಸೋ ಪಾವನಃ ಪಾಪನಾಶನಃ |
ಪುಮಾನ್ ಪರಾವರವಿನಿರ್ಮುಕ್ತಃ ಪರಂಜ್ಯೋತಿಃ ಪುರಾತನಃ ||5||

ಸ್ವಾತ್ಮಾ ದಯಾಲುರ್ಧನದೋ ಧನದಾರ್ಚನತೋಷಿತಃ |
ಪುಷ್ಟಿದಸ್ತುಷ್ಟಿದಸ್ತಾಕ್ಷ್ರ್ಯೋ ಜ್ಯೇಷ್ಠಃ ಶ್ರೇಷ್ಠೋ ವಿಶಾರದಃ ||6||

ಸ್ವಾಭಾವ್ಯೋ ಭಾವನಿರ್ಮುಕ್ತೋ ವ್ಯಕ್ತೋಽವ್ಯಕ್ತಸಮಾಶ್ರಯಃ |
ನಿತ್ಯತೃಪ್ತೋ ನಿರಾಭಾಸೋ ನಿರ್ವಾಣಃ ಶರಣಃ ಸುಹೃತ್ ||7||

ಸ್ವತಂತ್ರೋಽನಾಯತ್ತಃ ಸ್ವೈರೀ ಆತ್ಮತಂತ್ರೋಽಪರಾಯತಃ |
ಸಕಲಂ ಸಕಲಾನಂದಃ ಪರಾನಂದಃ ಪರೋದಯಃ ||8||

ಸದ್ರೂಪಃ ಸಹಜಃ ಸತ್ಯಃ ಸ್ವಾನಂದಃ ಸುಮನೋಹರಃ |
ಸರ್ವಃ ಸರ್ವಾಂತರಶ್ಚೈವ ಪೂರ್ವಾತ್ಪೂರ್ವತರಸ್ತಥಾ ||9||

ಸನ್ಮತಿಃ ಸದ್ಗತಿರ್ಭುಕ್ತಿಮುಕ್ತಿದಃ ಕೀರ್ತಿದಾಯಕಃ |
ಕೀರ್ತಿಃ ಕೀರ್ತಿಪ್ರದಶ್ಚೈವ ಸಮುದ್ರಃ ಶ್ರೀಪ್ರದಃ ಶಿವಃ ||10||

ಸಹಸ್ರಶೀರ್ಷಾ ಪುರುಷಃ ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್ |
ಸಹಸ್ರರೂಪದೃಕ್ಚೈವ ಸಹಸ್ರಾರಮಯೋದ್ಧವಃ ||12||

ಸ್ಫುರಙ್ಡಮರುನಿಧ್ವಾನನಿರ್ಜಿತಾಂಭೋಧಿನಿಸ್ವನಃ |
ಸ್ವಚ್ಛಂದಃ ಸ್ವಚ್ಛಸಂವಿತ್ತಿರನ್ವೇಷ್ಟವ್ಯೋಽಶ್ರುತೋಽಮತಃ ||13||

ಸುಲಭೋ ದುರ್ಲಭೋಽಲಭ್ಯಃ ಸಬಲೋ ದುರ್ಬಲೋ ಬಲೀ |
ಅಬಲಾ ಬಾಲಿಕಾ ಬಾಲಾ ಪ್ರಬಲಃ ಪುರುಷಃ ಪುಮಾನ್ ||14||

ಸ್ವಪ್ರಕಾಶಃ ಪ್ರಕಾಶಾತ್ಮಾ ಪರಸಂವೇದನಾತ್ಮಕಃ |
ಸ್ವಸೇವ್ಯಃ ಸ್ವವಿದಾಂ ಸ್ವಾತ್ಮಾ ಸ್ವಸಂವೇದ್ಯೋಽನಘಃ ಕ್ಷಮೀ ||15||

ಸಮಸ್ತದುರ್ಗತಿಸರಿನ್ನಾಥೋತ್ತಾರಣಕೋಡುಪಃ |
ಹರಾದಿಬ್ರಹ್ಮವೈಕುಂಠಬ್ರಹ್ಮಗೀತಾದಿಪಾಠಕಃ ||16||

ಸ್ವಾನುಸಂಧಾನಶೀಲಾತ್ಮಾ ಸ್ವಾನುಸಂಧಾನಗೋಚರಃ |
ಸ್ವಾನುಸಂಧಾನಶೂನ್ಯಾತ್ಮಾ ಸ್ವಾನುಸಂಧಾನಾಶ್ರಯಸ್ತಥಾ ||17||

ಸದಾನವಃ ಸದಾಲೋಲಃ ಶುಚಿಃ ಶ್ರೇಷ್ಠೋ ವಿದುತ್ತಮಃ |
ದಿವ್ಯಭೋಗಪ್ರದೋ ಭೋಗೀ ಭೋಗೇಂದ್ರೋ ಭಗವಾನ್ ಭಗಃ ||18||

ಸರ್ವಕರ್ಮಫಲೋತ್ಪತ್ತಿಃ ಸರ್ವಕಾಮಫಲಪ್ರದಃ |
ಸರ್ವಕರ್ಮಫಲೈಃ ಪೂಜ್ಯಃ ಸರ್ವಕರ್ಮಫಲಾಶ್ರಯಃ ||19||

ಸದಾಶಿವಃ ಸಮಾವೃತ್ತಿಃ ಸುಕೀರ್ತಿಃ ಸ್ಛಿನ್ನಸಂಶಯಃ |
ಸರ್ವಾವಾಸಃ ಸದಾವಾಸಃ ಸರ್ವಾಯುಧವಿಶಾರದಃ ||20||

ಸರ್ವಾಧಿಷ್ಠಾನರೂಪಶ್ಚ ಸರ್ವಧ್ಯೇಯವಿವರ್ಜಿತಃ |
ಸರ್ವಲೋಕನಿವಾಸಾತ್ಮಾ ಸಕಲೋತ್ತಮವಂದಿತಃ ||21||

ಸರಸೋ ವಿರಸೋ ನಾಗೋ ನಾಗಯಜ್ಞೋಪವೀತವಾನ್ |
ನುತಿಲಭ್ಯೋ ನುತೀಶಾನೋ ನುತಿತುಷ್ಟೋ ನುತೀಶ್ವರಃ ||22||

ಸುಭಗಃ ಸರ್ವವಿತ್ಸೌಮ್ಯ ಸಿದ್ಧಮಾರ್ಗಪ್ರವರ್ತಕಃ |
ಸಹಜಾನಂದಜಃ ಸಾಮ ಸರ್ವಶಾಸ್ತ್ರರಹಸ್ಯವಿತ್ ||23||

ಸುಧಾರೂಪಃ ಸುರಾಧ್ಯಕ್ಷಃ ಸುಭ್ರೂಃ ಸುಖಘನಃ ಸುಧೀಃ |
ಭದ್ರೋ ಭದ್ರಪ್ರದೋ ಭದ್ರವಾಹನೋ ಭಕ್ತವತ್ಸಲಃ ||24||

ಸಮಿದ್ಧೋಮಪ್ರಿಯಃ ಸರ್ವಃ ಸರ್ವಶಕ್ತಿಪ್ರಪೂಜಿತಃ |
ಸುರದೇವಃ ಸುದೇವಶ್ಚ ಸನ್ಮಾರ್ಗಃ ಸಿದ್ಧದರ್ಶನಃ ||25||

ಸರ್ವಾರ್ಥಃ ಸರ್ವದಾ ತುಷ್ಟಃ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥಸಮ್ಮತಃ |
ಸರ್ವಜ್ಞಃ ಸರ್ವದಃ ಸ್ಥಾಣುಃ ಸರ್ವೇಶಸ್ಸಮರಪ್ರಿಯಃ ||26||

ಸರ್ವವಿತ್ಸಾಧುವಿತ್ಸಾಧುಃ ಸರ್ವಧರ್ಮಸಮನ್ವಿತಃ |
ಸರ್ವಾಧ್ಯಕ್ಷಃ ಸರ್ವವೇದ್ಯಃ ಸನ್ಮಾರ್ಗಸೂಚಕೋಽರ್ಥವಿತ್ ||27||

ಸಕೃದ್ವಿಭಾತಃ ಸಂವೇತ್ತಾ ಸದಸತ್ಕೋಟಿವರ್ಜಿತಃ |
ಸತ್ತ್ವಸಂಸ್ಥಃ ಸುಷುಪ್ತಿಸ್ಥಃ ಸುತಲ್ಪಃ ಸತ್ಸ್ವರೂಪಗಃ ||28||

ಸರ್ವದ್ವಂದ್ವಕ್ಷಯಕರಃ ಸರ್ವಾಪದ್ವಿನಿವಾರಕಃ |
ಸರ್ವಪ್ರಿಯತಮಸ್ಸರ್ವದಾರಿದ್ಯಕ್ಲೇಶನಾಶನಃ ||29||

ಸದ್ಯೋಜಾತಃ ಸದಾರಾಧ್ಯಃ ಸಾಮಗಃ ಸಾಮಸಂಸ್ತುತಃ |
ಸನಾತನಃ ಸಮಃ ಸತ್ಯಃ ಸತ್ಯವಾದೀ ಸಮೃದ್ಧಿದಃ ||30||

ಸೋಮಮಂಡಲಮಧ್ಯಸ್ಥಃ ಸೋಮಸ್ಸೌಮ್ಯಸ್ಸುಹೃದ್ವರಃ |
ದಕ್ಷಿಣಾಗ್ನಿರ್ಗಾರ್ಹಪತ್ಯೋ ದಮನೋ ದಮನಾಂತಕಃ ||31||

ಸಮದೃಷ್ಟಿಃ ಸತ್ಯಕಾಮಃ ಸನಕಾದಿಮುನಿಸ್ತುತಃ |
ಸಮಸ್ತಭುವನವ್ಯಾಪೀ ಸಮೃದ್ಧಃ ಸತತೋದಿತಃ ||32||

ಸಕೃದ್ವಿಭಾತಸ್ಸಂವೇತ್ತಾ ಸದಸತ್ಕೋ ಟಿವರ್ಜಿತಃ |
ಸ್ವಾತ್ಮಸ್ಥಸ್ಸ್ವಾಯುಧಃ ಸ್ವಾಮೀ ಸ್ವಾನನ್ಯಸ್ಸ್ವಾಂಶಿತಾಖಿಲಃ ||33||

ಸರ್ವಕೃತ್ಸರ್ವಜಿತ್ಸರ್ವಮಯಃ ಸತ್ವಾವಲಂಬಕಃ |
ಸರ್ವದ್ವಂದ್ವಕ್ಷಯಕರಃ ಸರ್ವಾಪದ್ವಿನಿವಾರಕಃ ||34||

ಸಹಮಾನಸ್ಸತ್ಯಧರ್ಮಾ ನಿವ್ಯಾಧೀ ನಿಯಮೋ ಯಮಃ |
ಆವ್ಯಾಧಿಪತಿರಾದಿತ್ಯಃ ಕಕುಭಃ ಕಾಲಕೋವಿದಃ ||35||

ಸರ್ವದೃಕ್ ಸರ್ವಭೃತ್ಸರ್ಗಃ ಸರ್ವಹೃತ್ಕೋಶಸಂಸ್ಥಿತಃ |
ಸರ್ವಪ್ರಿಯತಮಃ ಸರ್ವದಾರಿದ್ರ್ಯಕ್ಲೇಶನಾಶನಃ ||36||

ಸಂವತ್ಸರಃ ಕಲಾಪೂರ್ಣಃ ಸುರಾಸುರನಮಸ್ಕೃತಃ |
ನಿರ್ವಾಣದೋ ನಿರ್ವೃತಿಸ್ಥೋ ನಿರ್ವೈರೋ ನಿರುಪಾಧಿಕಃ ||37||

ಸರ್ವವಿದ್ಯಾನಾಮೀಶಾನ ಈಶ್ವರಾಣಾಮಧೀಶ್ವರಃ |
ಸರ್ವಜ್ಞಃ ಸರ್ವದಃ ಸ್ಥಾಣುಃ ಸರ್ವೇಶಃ ಸಮರಪ್ರಿಯಃ ||38||

ಸಂವರ್ತಾಗ್ನ್ಯುದರಸ್ಸರ್ವಾಂತರಸ್ಥಸ್ಸರ್ವದುಗ್ರ್ರಹಃ |
ಸಂಪನ್ನಸ್ಸಂಕ್ರಮಸ್ಸತ್ರೀ ಸಂಧಾತಾ ಸಕಲೋರ್ಜಿತಃ ||39||

ಸರ್ವಾತೀತಃ ಸಾರತರಃ ಸಾಂಬಃ ಸಾರಸ್ವತಪ್ರದಃ |
ಸರ್ವಾರ್ಥಃ ಸರ್ವದಾ ತುಷ್ಟಃ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥಸಮ್ಮತಃ ||40||

ಸಂಪನ್ನಸ್ಸನ್ನಿಕೃಷ್ಟಃ ಸಂವಿಮೃಷ್ಟಸ್ಸಮಯದೃಕ್ |
ಸಂಯಮಸ್ಥಃ ಸಂಹೃತಿಸ್ಥಃ ಸಂಪ್ರವಿಷ್ಟಸ್ಸಮುತ್ಸುಕಃ ||41||

ಸರ್ವೇಶ್ವರಃ ಸರ್ವಸಾಕ್ಷೀ ಸರ್ವಾತ್ಮಾ ಸಾಕ್ಷಿವರ್ಜಿತಃ |
ಸವ್ಯತಾಂಡವಸಂಪನ್ನೋ ಮಹಾತಾಂಡವವೈಭವಃ ||42||

ಸಂಪ್ರಹೃಷ್ಟಸ್ಸನ್ನಿವಿಷ್ಟಃ ಸಂಸ್ಪೃಷ್ಟಸ್ಸಂಪ್ರಮರ್ದನಃ |
ಸೂತ್ರಭೂತಸ್ಸ್ವಪ್ರಕಾಶಃ ಸಮಶೀಲಸ್ಸದಾದಯಃ ||43||

ಸಸ್ಪಿಂಜರಃ ಪಶುಪತಿಸ್ತ್ವಿಷೀಮಾನಧ್ವನಾಂ ಪತಿಃ |
ಸಹಮಾನಸ್ಸತ್ಯಧರ್ಮಾ ನಿವ್ಯಾಧೀ ನಿಯಮೋ ಯಮಃ ||44||

ಸತ್ವಸಂಸ್ಥಸ್ಸುಷುಪ್ತಿಸ್ಥಃ ಸುತಲ್ಪಸ್ಸತ್ಸ್ವರೂಪಗಃ |
ಸಂಕಲ್ಪೋಲ್ಲಾಸನಿರ್ಮುಕ್ತಃ ಸಮನೀರಾಗಚೇತನಃ ||45||

ಸಂಯಮಸ್ಥಃ ಸಂಹೃದಿಸ್ಥಃ ಸಂಪ್ರವಿಷ್ಟಃ ಸಮುತ್ಸುಕಃ |
ಸಂವತ್ಸರಃ ಕಲಾಪೂರ್ಣಸ್ಸುರಾಸುರನಮಸ್ಕೃತ ||46||

ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಾಂಘ್ರಿಃ ಸಹಸ್ರವದನಾಂಬುಜಃ |
ಸಹಸ್ರಾಕ್ಷಾರ್ಚಿತಃ ಸಮ್ರಾಟ್ ಸಂಧಾತಾ ಸಂಪದಾಲಯಃ ||47||

ಸರ್ವಕರ್ಮಾ ಪವಿತ್ರಶ್ಚ ಅದೀನೋ ದೀನಸಾಧಕಃ |
ಅಭಿವಾದ್ಯೋ ಮಹಾವೀರಸ್ತಪಸ್ವೀ ನಿಯಮಃ ಪ್ರಿಯಃ ||48||

ಸಿದ್ಧೇಶಃ ಸಿದ್ಧಿಜನಕಃ ಸಿದ್ಧಾಂತಃ ಸಿದ್ಧವೈಭವಃ |
ಸುಧಾರೂಪಃ ಸುರಾಧ್ಯಕ್ಷಃ ಸುಭ್ರೂಃ ಸುಖಘನಃ ಸುಧೀಃ ||49||

ಸತ್ಯಃ ಸತ್ಯವ್ರತಃ ಸತ್ಯಸಂಧಃ ಪರಮಧಾರ್ಮಿಕಃ |
ಲೋಕಾತ್ಮಾ ಲೋಕಕೃಲ್ಲೋಕವಂದ್ಯಃ ಸರ್ವಮಯೋ ನಿಧಿಃ ||50||

ಸುನಿಶ್ಚಿತಾರ್ಥೋ ರಾದ್ಧಾಂತಃ ತತ್ತ್ವಮರ್ಥಸ್ತಪೋಮಯಃ |
ಸುವ್ರತಃ ಸತ್ಯಸಂಕಲ್ಪಃ ಸ್ವಸಂವೇದ್ಯಃ ಸುಖಾವಹಃ ||51||

ಸ್ತವ್ಯಃ ಸ್ತವಪ್ರಿಯಃ ಸ್ತೋತಾ ವ್ಯಾಸಮೂರ್ತಿರನಾಕುಲಃ
ಪ್ರಶಾಂತಬುದ್ಧಿರಕ್ಷುದ್ರಃ ಸರ್ವಸತ್ತ್ವಾವಲಂಬನಃ ||52||

ಸೂತಃ ಸದಸ್ಪತಿಃ ಸೂರಿರಹಂತ್ಯೋ ವನಪೋ ವರಃ |
ಸೂತ್ರಭೂತಃ ಸ್ವಪ್ರಕಾಶಃ ಸಮಶೀಲಃ ಸದಾದಯಃ ||53||

ಸರ್ವಜ್ಞಃ ಸತ್ಯವಾಕ್ ಸಿದ್ಧಃ ಸೋಮಮೂರ್ತಿಃ ಪ್ರಕಾಶಕೃತ್ |
ಸಿದ್ಧಾತ್ಮಾ ಸರ್ವದೇವೇಶೋಽಜಯ್ಯೋಽಮೇಯದ್ರ್ಧಿರಸ್ಮರಃ ||54||

ಸೂತ್ರಾತ್ಮಾ ಸುಲಭಃ ಸ್ವಚ್ಛಃ ಸೂದರಃ ಸುಂದರಾನನಃ |
ಸೂದ್ಯಸ್ಸರಸ್ಯೋ ವೈಶಂತೋ ನಾದ್ಯೋಽವಟ್ಯೋಟಚೋಽಥ ವರ್ಷಕಃ ||55||

ಸ್ಫಾರನೇತ್ರಃ ಸದಾತೃಪ್ತಃ ಸ್ಫಾರಮೂರ್ತಿಃ ಪ್ರಿಯಂವದಃ |
ಆತ್ಮದರ್ಶೀ ಸದಾವಂದ್ಯೋ ಬಲಿಷ್ಟೋ ಬೋಧಿದಾಯಕಃ ||56||

ಸೂಕ್ಷ್ಮಾತ್ಸೂಕ್ಷ್ಮತರಃ ಸೂರ್ಯಃ ಸೂಕ್ಷ್ಮಸ್ಥೂಲತ್ವವರ್ಜಿತಃ |
ಸೃಕಾವೀ ಮುಷ್ಣತಾಂ ನಾಥಃ ಪಂಚಾಶದ್ವರ್ಣರೂಪಭೃತ್ ||57||

ಸರ್ವಕಾರಣಿಕಃ ಶಿಷ್ಟೋ ಲಗ್ನಕಃ ಸಾರದೋಽಮಲಃ |
ಹತಕರ್ಮಾ ಹತವ್ಯಾಧಿರ್ಹತಾತ್ತಿರ್ಹತದುರ್ಗತಿಃ ||58||

ಸೋಮಮಂಡಲಮಧ್ಯಸ್ಥಃ ಸೋಮಃ ಸೌಮ್ಯಃ ಸುಹೃದ್ವರಃ |
ಸಂಕಲ್ಪೋಲ್ಲಾಸನಿರ್ಮುಕ್ತಃ ಸಮನೀರಾಗಚೇತನಃ ||59||

ಸರ್ವಸಿದ್ಧಾಂತವಾಗಾತ್ಮಾ ನಾರದಾದ್ಯಖಿಲೇಷ್ಟದಃ |
ಅಂತರಾತ್ಮಾ ಧ್ಯಾನಗಮ್ಯೋ ಭಕ್ತಿರತ್ನಪ್ರದಾಯಕಃ ||60||

ಸಂಪನ್ನಃ ಸಂಕ್ರಮಃ ಸತ್ರೀ ಸಂದಾತಾ ಸಕಲೋರ್ಜಿತಃ |
ಸಂಪ್ರವೃದ್ಧಃ ಸನ್ನಿಕೃಷ್ಟಃ ಸಂವಿಮೃಷ್ಟಃ ಸಮಗ್ರದೃಕ್ ||61||

ಸ್ವಾತ್ಮಸ್ಥಃ ಸ್ವಾಯುಧಃ ಸ್ವಾಮೀ ಸ್ವಾನನ್ಯಃ ಸ್ವಾಂಶಿತಾಖಿಲಃ |
ಸ್ವಾಹಾರೂಪೋ ವಸುಮನಾಃ ವಟುಕಃ ಕ್ಷೇತ್ರಪಾಲಕಃ ||62||

ಸುಲಭಃ ಸುವ್ರತಃ ಶೂರಃ ಶುಭಾಂಗಃ ಶುಭವಿಗ್ರಹಃ |
ಸುವರ್ಣಾಂಗಃ ಸ್ವಾತ್ಮಶತ್ರುಃ ಶತ್ರುಜಿಛತ್ರುತಾಪನಃ ||63||

ಸರ್ವಪುಣ್ಯಾಧ್ವರಫಲಃ ಸರ್ವಕರ್ಮಫಲಪ್ರದಃ |
ಸರ್ವಾಗಮಪುರಾಣಾದಿಪಾಠಕೃತ್ಫಲದಾಯಕಃ ||64||

ಸ್ಥೂಲಾತ್ಸ್ಥೂಲತರಸ್ಥೂಲೋ ವಿಸ್ತರೋಽವ್ಯಾಪಕಃ ಪ್ರಸೂಃ |
ಸೂಕ್ಷ್ಮಾತ್ಸೂಕ್ಷ್ಮತರಸ್ಸೂಕ್ಷ್ಮೋ ನಿತ್ಯಾನಿತ್ಯವಿವಸ್ಥಿತಃ ||65||

ಸರ್ವಸಂಪತ್ಪ್ರದಃ ಸತ್ಯೋ ರಾಜಭೋಗಸುಖಪ್ರದಃ |
ಏಕಃ ಪ್ರಭುಃ ಸಭಾನಾಥೋ ನಿಷ್ಕಲೋಽನಂತವಲ್ಲಭಃ ||66||

ಸಮ್ರಾಟ್ ಸುವೇಷಃ ಶತ್ರುಘ್ನೋಽಸುರಶತ್ರುಃ ಶುಭೋದಯಃ |
ಸಮರ್ಥಃ ಸುಗತಃ ಶಕ್ರಃ ಸದ್ಯೋಗೀ ಸದಸನ್ಮಯಃ ||67||

ಸ್ಥಾಣುರ್ದಯಾಲುರ್ಧನದೋ ನವವೀರಾದಿಸಂವೃತಃ |
ಪಾಪಾಚಲಮಹಾವಜ್ರೋ ಫಣಿಭುಗ್ವಾಹನಸ್ಥಿತಃ ||68||

ಸಮೀರತನುಜೋ ವೀರೋ ವೀರಮಾರೋ ಜಯಪ್ರದಃ |
ಜಗನ್ಮಂಗಲದಃ ಪುಣ್ಯಃ ಪುಣ್ಯಶ್ರವಣಕೀರ್ತನಃ ||69||

ಸಾರ್ವಭೌಮದರ್ಪಹಾರೀ ಅಮೋಘಾರಿರ್ವಸುಪ್ರಿಯಃ |
ಸಹಜಃ ಸಹಜಾಧೀಶಃ ಶಾಶ್ವತಃ ಪ್ರಣಯಾತುರಃ ||70||

ಸುಪ್ರತೀಕಃ ಸುವೃದ್ಧಾತ್ಮಾ ವಾಮನಃ ಸುಖವಾರಿಧಿಃ |
ಸುಖಾನೀಡಃ ಸುನಿಷ್ಪನ್ನಃ ಸುರಭಿಃ ಸೃಷ್ಟಿರಾತ್ಮಕಃ ||71||

ಸುರವರ್ಯೋ ನಿಂದ್ಯಹಾರೀ ವಾದಘ್ನಃ ಪರಿತೋಷಕಃ |
ಸುಪ್ರಕಾಶೋ ಬೃಹದ್ಬಾಹುರ್ಮಿತ್ರಜ್ಞಃ ಕವಿಭೂಷಣಃ ||72||

ಸ್ವಯಂಸಿದ್ಧಿಃ ಸ್ವಯಂಸಾಧ್ಯಃ ಸ್ವಯಂಸಿದ್ಧಃ ಸ್ವಯಂಕರಃ |
ಸ್ವಯಂಕರ್ಮ ಸ್ವಯಂಕರ್ತಾ ಸ್ವಯಮಿಷ್ಟಂ ಸ್ವಯಂಫಲಂ ||73||

ಸಂಧ್ಯಾತಾ ಧ್ಯಾನಕೃದ್ ಧ್ಯಾನೀ ಧ್ಯಾನಮಂಗಲಸಂಧಿಮಾನ್ |
ವಿಸ್ರುತಾತ್ಮಾ ಹೃದಿಸ್ಥಿರೋ ಗ್ರಾಮನಿಯಪ್ರಗ್ರಾಹಕಃ ||74||

ಸತ್ತ್ವಂ ಸತ್ತ್ವಗುಣೋಪೇತಃ ಸತ್ತ್ವವಿತ್ಸತ್ತ್ವವಿತ್ಪ್ರಿಯಃ |
ಸದಾಶಿವೋಹ್ಯುಗ್ರರೂಪಃ ಪಕ್ಷವಿಕ್ಷಿಪ್ತಭೂಧರಃ ||75||

ಸ್ವರಮೂಚ್ರ್ಛೀ ಸ್ವರಾಲಾಪೀ ಸ್ವರಮೂರ್ತಿವಿಭೂಷಣಃ |
ಗಾನಗ್ರಾಹೀ ಗಾನಲುಬ್ಧೋ ಗಾಯಕೋ ಗಾನವರ್ಧನಃ ||76||

ಸಹಸ್ರಬಾಹುಃ ಸರ್ವೇಷಾಂ ಶರಣ್ಯಃ ಸರ್ವಲೋಕಧೃಕ್ |
ಇಂದ್ರೇಶಃ ಸುರಸವ್ಯಾಸಃ ಸರ್ವದೇವೋತ್ತಮೋತ್ತಮಃ ||77||

ಸಂಕಲ್ಪಸಿದ್ಧೋ ವಾಂಛಾತ್ಮಾ ಅತುಲಃ ಸಚ್ಛರೀರಭೃತ್ |
ಋಡ್ಧಾರ್ಥಃ ಕರುಣಾಪಾಂಗೋ ನದಕೃದ್ ಭಕ್ತವತ್ಸಲಃ ||78||

ಸಾಧ್ಯೋ ಸುರಾಲಯಃ ಸೌಮ್ಯಃ ಸಿದ್ಧಿಭೂಃ ಸಿದ್ಧಿಭಾವನಃ |
ಸಿದ್ಧಾಂತವಲ್ಲಭಃ ಸ್ಮೇರಃ ಸಿತವಕ್ತ್ರಃ ಸಭಾಪತಿಃ ||79||

ಸುವಿಶಿಷ್ಟಃ ಸುರಾಧ್ಯಕ್ಷಃ ಸುಕುಮಾರಃ ಸುಲೋಚನಃ |
ಸಕಲಃ ಸ್ವರ್ಗತಃ ಸ್ವರ್ಗಃ ಸರ್ಗಃ ಸ್ವರಮಯಃ ಸ್ವನಃ ||80||

ಸಾರ್ಧತ್ರಿವಲಯಂ ಚಕ್ರಂ ಮೂಲಾಧಾರಶ್ಚತುರ್ದಲಃ |
ಸ್ವಾಧಿಷ್ಠಾನೋ ವಿಶುದ್ಧಾಜ್ಞಾಽನಾಹತೋ ಮಣಿಪೂರಕಃ ||81||

ಸಹಸ್ರಾರ್ಚಿಃ ಸಪ್ತಜಿಹ್ವಃ ಸಪ್ತಾವರ ಮುನೀಶ್ವರಃ |
ಸಂಸಾರಸಾರಥಿಃ ಶುದ್ಧಃ ಶತ್ರುಘ್ನಃ ಶತ್ರುತಾಪನಃ ||82||

ಸ್ವಪ್ರಕಾಶೋ ಮಹಾವೀರೋ ಮಧುರೋಽಮಿತವಿಕ್ರಮಃ |
ಉಡ್ಡೀನೋಡ್ಡೀನಗತಿಮಾನ್ ಸದ್ಗತಿಃ ಪುರುಷೋತ್ತಮಃ ||83||

ಸುರೇಶಃ ಶರಣಂ ಶರ್ಮ ಸರ್ವದೇವಃ ಸತಾಂಗತಿಃ |
ಸದ್ಧೃತ್ತೋವ್ರತಸಿದ್ಧಿಶ್ಚ ಸಿದ್ಧಿದಃ ಸಿದ್ಧಿಸಾಧನಃ ||84||

ಸಂಪ್ರಹೃಷ್ಟಃ ಸನ್ನಿವಿಷ್ಟಃ ಸಂಸ್ಪಷ್ಟಃ ಸಂಪ್ರಮರ್ದನಃ |
ಸಂಯದ್ವಾಮಃ ಸಂಯಮೀಂದ್ರಃ ಸಂಶಯಚ್ಛಿತ್ ಸಹಸ್ರದೃಕ್ ||85||

ಸಂಕಲ್ಪೋ ವಾಂಛಿತಮಿಷ್ಟಂ ಧರ್ಮಾಧರ್ಮೋ ನೃತಾನೃತಂ |
ಮಹಾಶಯೋ ಮಹಜ್ಜ್ಯೋತಿಃ ಸ್ವಗಾಕಾರಃ ಪರಿವೃಢಃ ||86||

ಸ್ಥೂಲಃ ಸೂಕ್ಷ್ಮಃ ಸುಸೂಕ್ಷ್ಮಶ್ಚ ಸಹಸ್ರಾಕ್ಷಃ ಪ್ರಕಾಶಕಃ |
ಸಾರಮೇಯಾನುಗಃ ಸುಭ್ರೂಃ ಪ್ರೌಢಬಾಹುಃ ಸಹಸ್ರದೃಕ್ ||87||

ಸರೋಧೀಶಃ ಸರಿನ್ನಾಥಃ ಸಿತಾಭಶ್ಚೇತನಾಸಮಃ |
ಸತ್ಯಪಃ ಸತ್ಯಮೂರ್ತಿಶ್ಚ ಸಿಂಧುರಾಜಃ ಸದಾಶಿವಃ ||88||

ಸರ್ವಃ ಸರ್ಗಶ್ಚ ಸನ್ಮಾತ್ರಂ ಸಿದ್ಧಸೇವಿತಪದ್ಯುಗಃ |
ಸಿದ್ಧಿದಃ ಸಾಧಕಃ ಸಿದ್ಧಃ ಸುರಾಸುರನಮಸ್ಕೃತಃ ||89||

ಸುಬೋಧಃ ಸತ್ಯಪ್ರತಿಜ್ಞಃ ಶ್ರೀಪ್ರದಃ ಪುತ್ರಪೌತ್ರದಃ |
ಆಶಾಪೂರಯಿತಾ ದಾತಾ ಕುಲಸಂತತಿವರ್ಧನಃ ||90||

ಸುರಾಸುರಬಲತ್ರಾತಾ ಸುರಾಸುರಬಲಾಪಹಃ |
ಸಪ್ತಸ್ವರಾಚ್ರ್ಯಕೀರ್ತಿಶ್ಚ ಸಪ್ತಲೋಕೈಕಸಂಶ್ರಯಃ ||91||

ಸುಖೀ ಸುಖಪ್ರದೋ ನಾಗೋ ಮಹೇಶಕೃತಸಂಸ್ತವಃ |
ಮಹೇಶ್ವರಃ ಸತ್ಯಸಂಧಃ ಶರಭಃ ಕಲಿಪಾವನಃ ||92||

ಸಪ್ತಸಪ್ತಿಸುತೇಜಾಶ್ಚ ಸುಕಲಃಸಕಲಾತಿಹೃತ್ |
ಸರ್ವಾವಾಸಃ ಸರ್ವಬೀಜಂ ಸಿಂಧುಶಾಯೀ ಸ್ವದಃ ಸ್ವಭೂಃ ||93||

ಸಮಾಜೋ ನಿವಹೋ ವೃಂದಂ ಪ್ರಜಾತಂತ್ರಂ ಪ್ರಜಾಪತಿಃ |
ಭೂಪತಿರ್ವಿಷಯೋ ರಾಷ್ಟ್ರಂ ದೇಶಭಕ್ತಃ ಸ್ವದೇಶಭೃತ್ ||94||

ಸದೋದ್ಯೋಗೀ ಸುಲೀಲಶ್ಚ ಸದ್ಭೂತಿಃ ಸರ್ಗಭಾವನಃ |
ಸ್ವಭಾವಃ ಸರ್ವಗಃ ಸಂಧಿಃ ಸದಸತ್ಪತಿರೇವಚ ||95||

ಸರ್ವಧರ್ಮ ಸಮಾಯುಕ್ತಃ ಸರ್ವಧರ್ಮವಿವರ್ಧಕಃ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಸ್ಥಶ್ಚಾತುರ್ವರ್ಗಫಲಪ್ರದಃ ||96||

ಸಕಲಪ್ರದಃ ಸಮರ್ಥಃ ಸರ್ವಾರಾಧ್ಯಃ ಸವಪ್ರಿಯಃ ಸಾರಃ |
ಸಕಲೇಶಃ ಸಮರಹಿತಃ ಸುಕೃತೀ ನಃ ಪಾತು ಸೂದಿತಾರಾತಿಃ ||97||

ಸದೇಶಃ ಸದನಾಸೂರಿಃ ಸೇವ್ಯಮಾನಃ ಸತಾಂಗತಿಃ |
ಸತಾಂಭಾವ್ಯಃ ಸದಾನಾಥಃ ಸರಸ್ವಾನ್ಸಮದರ್ಶನಃ ||98||

ಸಿದ್ಧಿಃ ಸಿದ್ಧಪ್ರಿಯಕೃತ್ಸಾಧ್ಯಾರಾಧ್ಯಃ ಸುಖೋದ್ವಹಃ ಸ್ವಾಮೀ |
ಸಾಗರತೀರವಿಹಾರೀ ಸೌಮ್ಯಃ ಪಾಯಾತ್ಸುಖೀ ಸಾಧುಃ ||99||

ಸತ್ಯಸಿಂಧು ಸತ್ಯದಾತಾ ಸತ್ಯಕರ್ತಾ ಸದಾಶ್ರಯಃ |
ಸತ್ಯಸಾಕ್ಷೀ ಸತ್ಯಲಕ್ಷ್ಮೀ ಲಕ್ಷ್ಮ್ಯಾತೀತೋ ಮನೋಹರಃ ||100||

ಸ್ವಾದುಫಲಾಶೀ ಗಿರಿಜಾರಾಧ್ಯೋ ಗಿರಿಸನ್ನಿಭೋ ಗಮಯೇತ್ |
ಗಾತ್ರದ್ಯುತಿಜಿತರುಕ್ಮೋ ಗುಣ್ಯೋ ಗುಹವಂದಿತೋ ಗೋಪ್ತಾ ||101||

ಸಾಮೋದಃ ಸುಭಗಃ ಸತ್ಯಃ ಸರ್ವಾಧಾರೀ ಸಭೂತಪಃ |
ಸದೇವಾಸುರಸಂಗೀತಃ ಸಹಸ್ರಾಂಶುಕಿರೀಟಧೃತ್ ||102||

ಸಂಸಾರಸಾಗರೋತ್ತಾರಪಾದಸ್ಮರಣಪಾವನಃ |
ರೋಗಪೀಡಾಪ್ರಶಮನಃ ದೌರ್ಭಾಗ್ಯಧ್ವಾಂತಭಾಸ್ಕರಃ ||103||

ಸೃಷ್ಟಿಸ್ಥಿತೋ ಸೃಷ್ಟಿರೂಪೋ ಸ್ಥಿತಿರೂಪೋ ಸ್ಥಿತಿಪ್ರದಃ |
ಸಂಹಾರರೂಪೋ ಕಾಲಾಗ್ನಿಃ ಕಾಲಸಂಹಾರಕಾರಕಃ ||104||

ಸಗುಣೋ ನಿರ್ಗುಣಃ ಸಾಕ್ಷೀ ಸರ್ವಜಿತ್ಸಾಕ್ಷಿವರ್ಜಿತಃ |
ಸೌಮ್ಯಃ ಕ್ರೂರಃ ಶಾಂತಮೂರ್ತಿಃ ಕ್ಷುಬ್ಧಃ ಕ್ಷೋಭವಿನಾಶಕಃ ||105||

ಸೌಮ್ಯಾನನಃ ಸೌಮ್ಯಭಾವೋ ಭಕ್ತಿದೋ ಭಕ್ತವತ್ಸಲಃ |
ಸರ್ವವಶ್ಯಕರೋಽವಶ್ಯಃ ಸುಸಂಪನ್ನಃ ಸಮಾಯಕಃ ||106||

ಸ್ಥಾವರಜಂಗಮಗುರುಃ ಖದ್ಯೋತೋ ಲೋಕಬಾಂಧವಃ |
ಕರ್ಮಸಾಕ್ಷೀ ಜಗಚ್ಚಕ್ಷುಃ ಕಾಲರೂಪಃ ಕೃಪಾನಿಧಿಃ ||107||

ಸುರಸಃ ಸುರಸಾಕ್ಷೀ ಚ ಸಾರಾಸಾರ ವಿಚಾರಣಃ |
ವಿಚಾರ್ಯ ಮಾನಮಾನಸ್ಥೋ ವಿಚಾರಾತೀತಧಾರಣಃ ||108||

ಸತ್ತ್ವಮೂರ್ತಿಸ್ತತ್ತ್ವಮಯಃ ಸತ್ಯರೂಪೋ ದಿವಸ್ಪತಿಃ |
ಶುಭ್ರಾಂಶುಶ್ಚಂದ್ರಮಾ ಚಂದ್ರಃ ಓಷಧೀಶೋ ನಿಶಾಪತಿಃ ||109||

ಸಜ್ಜಃಸಂಕಲಿತಾಲೋಕಃ ಸರ್ವಭೂತಸಮಾಶ್ರಯಃ |
ಸದ್ಭೋಗನಿಲಯಃ ಸಿಂಧುಃ ಸಂಗೀತಾಗಮವಿಶ್ರುತಃ ||110||

ಸದಾಚಾರೋ ದುರಾಚಾರಃ ಶುಭಾಶುಭಫಲಪ್ರದಃ |
ನಿತ್ಯೋಽನಿತ್ಯಃ ಸ್ಥಿರಶ್ಚಲಃ ದೃಶ್ಯಾದೃಶ್ಯಃ ಶ್ರುತಾಶ್ರುತಃ ||112||

ಸಿದ್ಧಾರ್ಥಃ ಸಿದ್ಧಿದಃ ಸಿದ್ಧಃ ಸಂಕಲ್ಪಃ ಸಿದ್ಧಿಹೇತುಕಃ |
ಸಪ್ತಪಾತಾಲಚರಣಃ ಸಪ್ತರ್ಷಿಗಣವಂದಿತಃ ||113||

ಸತ್ತ್ವಂ ರಜಸ್ತಮಃ ಸಾಮ್ಯಮೂಲಪ್ರಕೃತಿರವ್ಯಯಃ |
ಗುಣಕ್ಷೋಭೋ ಬಾಲಲೀಲೋ ಮಹತ್ತತ್ತ್ವಂ ಹಿರಣ್ಮಯಃ ||114||

ಸುಧಾಮಯಃ ಸದಾರಾಮಃ ಶ್ರೀಘನೋ ದೃಷ್ಟಿಮೋಹನಃ |
ಸೂತ್ರಧಾರೋ ಜಗತ್ಸೂತ್ರಂ ತ್ರ್ಯಕ್ಷರೋ ವಾಗಧೀಶ್ವರಃ ||115||

ಸಮಸ್ತವಾಕ್ಯರೂಪಶ್ಚ ಋಗ್ಯಜುಃಸಾಮಗೋ ಲಯಃ |
ರಾಗಶ್ಚ ಸಂಹಿತಾಸಂಧಿಬ್ರ್ರಾಹ್ಮಣೋಪನಿಷನ್ಮಯಃ ||116||

ಸ್ವರ್ಣವರ್ಣೋ ಬಲಾಢ್ಯಶ್ಚ ಪುರುಜೇತಾಽಘನಾಶನಃ |
ಕೈವಲ್ಯದೀಪಃ ಕೈವಲ್ಯೋ ಗರುಡಃ ಪನ್ನಗೋ ಗುರುಃ ||117||

ಸರ್ವೇಂದ್ರಿಯಗುಣಾಭಾಸಃ ಸರ್ವತೋಽಕ್ಷಿಶಿರೋಮುಖಃ |
ಸರ್ವತಃ ಶ್ರುತಿಮಲ್ಲೋಕೇ ಸರ್ವಸಾಕ್ಷೀ ಗೌರಿನಂದನಃ ||118||

ಸರ್ವಾರ್ಥಸಾಧಕಃ ಸಾಧ್ಯಸಿದ್ಧಿಃ ಸಾಧಕಸಾಧಕಃ |
ಖಟ್ವಾಂಗೀ ನೀತಿಮಾನ್ಸತ್ಯೋ ದೇವತಾತ್ಮಾತ್ಮಸಂಭವಃ ||119||

ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶೋ ಚಾಯುಕೋಟಿಮಹಾಬಲಃ |
ಸಮುದ್ರಕೋಟಿಗಂಭೀರೋ ಮೇರುಕೋಟಿಮಹಾಚಲಃ ||120||

ಸಪ್ತದುಃಖಹರನೋ ಗಣನಾಯಕಃ ಸಪ್ತದ್ವೀಪೋರುಮಂಡಲಃ |
ಸಪ್ತಾಂಗರಾಜ್ಯಸುಖದಃ ಸಪ್ತಮಾತೃನಿಷೇವಿತಃ ||121||

ಸುಧಾಕೋಟಿಮಹಾನಂದಃ ಕೋಟಿಮನ್ಮಥಸುಂದರಃ |
ಕೋಟೀಂದಿರಾಸೇವಿತಾಂಘ್ರಿಃ ಕೋಟಿಬ್ರಹ್ಮಾಂಡವಿಗ್ರಹಃ ||122||

ಸರ್ವವಶ್ಯಕರಃ ಶಕ್ತಿರನಂತೋಽನಂತಮಂಗಲಃ |
ಅಷ್ಟಮೂರ್ತಿಧರೋ ನೇತಾ ವಿರೂಪಃ ಸ್ವರಸುಂದರಃ ||123||

ಸದ್ಯುಕ್ತಿಃ ಸತ್ಕೃತಿಃ ಸಾಧುರ್ಮುನಿರೂಪಕೃತಾವನಃ |
ಉಪಧರ್ಮಹರೋ ವಿದ್ವಾನ್ ಧರ್ಮದಂಡಧರೋ ಹರಃ ||124||

ಸಪ್ತಲೋಕೈಕಮಕುಟಃ ಸಪ್ತಹೋತ್ರಃ ಸ್ವರಾಶ್ರಯಃ |
ಸಪ್ತಸಾಮೋಪಗೀತಶ್ಚ ಸಪ್ತಪಾತಾಲಸಂಶ್ರಯಃ ||126||

ಸುಲಭಃ ಸಿದ್ಧಿದಃ ಸೌಮ್ಯಃ ಸಿದ್ಧೇಶಃ ಸಿದ್ಧಿಸಾಧನಃ |
ಸಿದ್ಧಾರ್ಥಃ ಸಿದ್ಧಸಂಕಲ್ಪಃ ಸಿದ್ಧಸಾಧುಃ ಸುರೇಶ್ವರಃ ||127||

ಸರ್ವಾಂತರಃ ಸರ್ವವ್ಯಾಪೀ ಸರ್ವಕರ್ಮಪ್ರವರ್ತಕಃ |
ಜಗದಾನಂದದೋ ಜನ್ಮಜರಾಮರಣವರ್ಜಿತಃ ||128||

ಸುಭುಜಃ ಸರ್ವವಿತ್ಸಾಕ್ಷೀ ಸುಪ್ರಸಾದಃ ಸನಾತನಃ |
ಸುಧಾಪತಿಃ ಸ್ವಯಂಜ್ಯೋತಿಃ ಸ್ವಯಂಭೂಃ ಸರ್ವತೋಮುಖಃ ||129||

ಸೌಮ್ಯಃ ಸಮೋಽಸಮೋಽನಂತಃ ಸಮಾನರಹಿತೋ ಹರಃ |
ಸೋಮೋಽನೇಕಕಲಾಧಾಮಾ ವ್ಯೋಮಕೇಶೋ ನಿರಂಜನಃ ||130||

ಸಮರ್ಥಃ ಸತ್ಕೃತಃ ಸೂಕ್ಷ್ಮಃ ಸುಮುಖಃ ಸುಖದಃ ಸುಹೃತ್ |
ಸುಪ್ರಸನ್ನಃ ಸುರಶ್ರೇಷ್ಠಃ ಸುಶೀಲಃ ಸತ್ಯಸಾಧಕಃ ||131||

ಸ್ವಭಕ್ತಪಕ್ಷಃ ಪ್ರಬಲಃ ಸ್ವಭಕ್ತಬಲವರ್ಧನಃ |
ಸ್ವಭಕ್ತಪ್ರತಿವಾದೀಂದ್ರಮುಖಚಂದ್ರವಿತುಂತುದಃ ||132||

ಸಂಭಾವ್ಯಃ ಸುಮನಸ್ಸೇವ್ಯಃ ಸಕಲಾಗಮಪಾರಗಃ |
ಸುವ್ಯಕ್ತಃ ಸಚ್ಚಿದಾನಂದಃ ಸುವೀರಃ ಸುಜನಾಶ್ರಯಃ ||133||

ಸ್ಥಾಣುಸ್ತಂಡುನುತಿಪ್ರೀತಃ ಸ್ಥಿತಿಸ್ಥಾವರಜಂಗಮಃ |
ದರಹಾಸಾನನಾಂಭೋಜದಂತಹೀರಾವಳಿದ್ಯುತಿಃ ||134||

ಸರ್ವಲಕ್ಷಣಸಂಪನ್ನಃ ಸತ್ಯಧರ್ಮಪರಾಯಣಃ |
ಸರ್ವದೇವಮಯಃ ಸತ್ಯಃ ಸದಾಮೃಷ್ಟಾನ್ನದಾಯಕಃ ||135||

ಸುರೋತ್ತಮಃ ಸುಫಲದಃ ಸುರಚಿಂತಾಮಣಿಃ ಶುಭಃ |
ಕುಶಲೀ ವಿಕ್ರಮಸ್ತಕ್ರ್ಕಃ ಕುಂಡಲೀಕೃತಕುಂಡಲೀ ||136||

ಸುಧನ್ವಾಃ ಸುಮತಿಃ ಸತ್ಯಃ ಸರ್ವವಿಘ್ನವಿನಾಶನಃ |
ಸರ್ವದುಃಖಪ್ರಶಮನಃ ಸುಕುಮಾರಃ ಸುಲೋಚನಃ ||137||

ಸುಧಾಕರೋ ಯಜ್ಞಪತಿರಷ್ಟಮೂರ್ತಿಃ ಕೃಪಾನಿಧಿಃ |
ಚಿದ್ರೂಪಶ್ಚಿದ್ಘನಾನಂದಕಂದಶ್ಚಿನ್ಮಯನಿಷ್ಕಲಃ ||138||

ಸುಗ್ರೀವಃ ಸುಚಿರಾಃ ಸಾರಃ ಸುರಾಧ್ಯಕ್ಷಃ ಸುರಾರಿಹಾಃ |
ಸುವಿಕ್ರಮಃ ಸರ್ವವರ್ಣಃ ಸರ್ಪರಾಜಃ ಸದಾಶುಚಿಃ ||139||

ಸುರೂಪಃ ಸುಂದರಃ ಶುಕ್ಲಧರ್ಮಃ ಸುಕೃತವಿಗ್ರಹಃ |
ಜಿತಾಮರದ್ರುಮಃ ಸರ್ವದೇವರಾಡಸಮೇಕ್ಷಣಃ ||140||

ಸಂವರ್ತಾಗ್ನ್ಯುದರಃ ಸರ್ವಾಂತರಸ್ಥಸ್ಸರ್ವದುಗ್ರ್ರಹಃ |
ಸಂಶಾಂತಸರ್ವಸಂಕಲ್ಪಃ ಸಂಸದೀಶಃ ಸದೋದಿತಃ ||142||

ಸಪ್ತಾರ್ಚಿರ್ಭೂಃ ಸುರವರಃ ಸರ್ವಾಯುಧವಿಶಾರದಃ |
ಸರ್ವಲೋಕೈಕನಾಥಶ್ಚ ಸಾಂಬಾರಾಧನತತ್ಪರಃ ||143||

ಸದಾನುಭೋಗಸಂಪೂರ್ಣಸೌಹಾರ್ದಃ ಸುಮನೋಜ್ಜ್ವಲಃ |
ಸದಾಗತಿಃ ಸಾರರಸಃ ಸಜಗತ್ಪ್ರಾಣಜೀವನಃ ||144||

ಸುಖಮೂರ್ತಿಃ ಸುಖಕರಃ ಸುಖೀ ಸುಖಕರಾಕೃತಿಃ |
ಜ್ಞಾತಾ ಜ್ಞೇಯೋ ಜ್ಞಾನರೂಪೋ ಜ್ಞಪ್ತಿಜ್ರ್ಞಾನಬಲಂ ಬುಧಃ ||145||

ಸದ್ಧರ್ಮರಕ್ಷಣಕೃತೀ ನಿರೋಧಗತಿದೋಽಮೃತಃ |
ಜಗತಾಮಾಶ್ರಯೋ ನಿತ್ಯೋ ಲೋಕಾತೀತಮಹೋದಯಃ ||146||

ಸ್ಫುಟಾಟ್ಟಹಾಸಸಂಕ್ಷುಭ್ಯತ್ತಾರಕಾಸುರಮಾನಸಃ |
ಮಹಾಕ್ರೋಧೋ ಮಹೋತ್ಸಾಹೋ ಮಹಾಬಲಪರಾಕ್ರಮಃ|| 1 47 ||

ಸದಾಗತಿರ್ಮಾತರಿಶ್ವಾ ರಾಮಪಾದಾಬ್ಜಷಟ್ಪದಃ |
ಸ್ವರ್ಣಪ್ರಿಯೋ ಸ್ವರ್ಣವರ್ಣೋ ಸ್ವರ್ಣವರ್ಣಪ್ರಿಯಃ ಸುಹೃತ್||148||

ಸುವರ್ಣಸೂತ್ರವಿಲಸದ್ವಿಶಂಕಟಕಟೀತಟಃ |
ಪೀತಾಂಬರಧರೋ ರತ್ನಮೇಖಲಾವೃತ ಮಧ್ಯಕಃ ||149||

ಸಾರದೀಪೀ ಸಾರಕೃಪಃ ಸಾರಸಾವನಕೃಜ್ಜ್ವಲಃ |
ಸಾರಂಗಸಾರದಮನಃ ಸಾರಕಲ್ಪಿತಕುಂಡಲಃ ||150||

ಸ್ವಕೀಯಜನವಿಜ್ಞಾತಃ ಸ್ವಪ್ರಿಯೋ ಜನರಂಜನಃ |
ಮಹಾನಂದಕರೋಽಮಂದಗುಣೋದಾರೋ ಮಹೋತ್ಸವಃ|| 1 51 ||

ಸುಗಮೋ ದುರ್ಗಮೋ ದುರ್ಗೋ ದುರಾರೋಹೋಽರಿದುಃ ಸಹಃ |
ಸುಭಗಃ ಸುಮುಖಃ ಸೂರ್ಯಃ ಸೂರ್ಯಮಂಡಲಮಧ್ಯಗಃ||152||

ಸಪ್ತಚ್ಛಂದೋನಿಧಿಃ ಸಪ್ತಚ್ಛಂದಃ ಸಪ್ತಜನಾಶ್ರಯಃ |
ಮೇಧಾದಃ ಕೀರ್ತಿದಃ ಶೋಕಹಾರೀ ದೌರ್ಭಾಗ್ಯನಾಶನಃ ||153||

ಸ್ವಕಿಂಕರೋಪಸಂಸೃಷ್ಟಸೃಷ್ಟಿಸಂರಕ್ಷಿತಾಖಿಲಃ |
ಜಗತ್ಸ್ರಷ್ಟಾ ಜಗದ್ಭರ್ತಾ ಜಗತ್ಸಂಹಾರಕಾರಕಃ ||154||

ಸೃಷ್ಟಿಕರ್ತಾ ಜಗದ್ಧರ್ತಾ ವಿಶ್ವಭರ್ತಾ ಜಗನ್ನಿಧಿಃ |
ಪತಿಃ ಪೀತವಿಭೂಷಾಂಕೋ ರಕ್ತಾಕ್ಷೋ ಲೋಹಿತಾಂಬರಃ ||155||

ಸ್ಥಾವರೋ ಜಂಗಮೋ ಜೇತಾ ವಿಜಯೋ ವಿಜಯಪ್ರದಃ |
ಜಯಶೀಲೋ ಜಿತಾರಾತಿರ್ಜಿತಮಾಯೋ ಜಿತಾಸುರಃ ||156||

ಸರ್ವವಶ್ಯಕರೋ ಗರ್ಭದೋಷಹಾ ಪುತ್ರಪೌತ್ರದಃ |
ಪ್ರತಿವಾದಿಮುಖಸ್ತಂಭೋ ರುಷ್ಟಚಿತ್ತಪ್ರಸಾದನಃ ||157||

ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶಃ ಸೋಮಸೂರ್ಯಾಗ್ನಿಲೋಚನಃ |
ಕಲಾಭಿಜ್ಞಃ ಕಲಾರೂಪೀ ಕಲಾಪೀ ಸಕಲಪ್ರಭುಃ ||158||

ಸುಸಂತುಷ್ಟಃ ಸತೀಚೇತಃ ಸತ್ಯವಾದೀ ಸತೀರತಃ |
ಸರ್ವಾರಾಧ್ಯಃ ಸರ್ವಪತಿಃ ಸಮಯೀ ಸಮಯಃ ಸ್ವಯಂ ||159||

ಸಹಸ್ರವದನೋ ನಿತ್ಯಃ ಸಹಸ್ರಾತ್ಮಾ ವಿರಾಟ್ ಸ್ವರಾಟ್ |
ಸಹಸ್ರಶೀರ್ಷೋ ವಿಶ್ವಶ್ಚ ತೈಜಸಃ ಪ್ರಾಜ್ಞ ಆತ್ಮವಾನ್ ||160||

ಸರ್ವಶತ್ರುಕುಲಾರಣ್ಯಜ್ವಾಲಾಕುಲದವಾನಲಃ |
ಅಣಿಮಾದ್ಯಷ್ಟಸಿದ್ಧೀಶೋ ವಿಧಿವಿಷ್ಣ್ವೀಶ್ವರಾಧಿಪಃ ||161||

ಸಾಧುಪಃ ಸತ್ಯಸಂಕಲ್ಪಃ ಸತ್ಯಸ್ಸತ್ಯವತಾಂ ವರಃ |
ಸತ್ಯಪ್ರಿಯಃ ಸತ್ಯಗತಿಃ ಸತ್ಯಲೋಕಜನಪ್ರಿಯಃ ||162||

ಸಾರಾತ್ಮಾ ವಿಶ್ವಸಾರಶ್ಚ ವಿಶ್ವಸಾರೋ ವಿಲೇಪನಃ |
ಪರಂ ಬ್ರಹ್ಮ ಪರಂ ಜ್ಯೋತಿಃ ಸಾಕ್ಷೀ ತ್ರ್ಯಕ್ಷೋ ವಿಕತ್ಥನಃ ||163||

ಸ್ಥಾಣುಃ ಸ್ಥಿರತರಃ ಸ್ಥೇಯಾನ್ ಸ್ಥಿರಶ್ರೀಃ ಸ್ಥಿರವಿಕ್ರಮಃ |
ಸ್ಥಿರಪ್ರತಿಜ್ಞಃ ಸ್ಥಿರಧೀರ್ವಿಶ್ವರೇತಾಃ ಪ್ರಜಾಭವಃ ||164||

ಸರ್ವಪುಣ್ಯಸ್ವರೂಪೀ ಚ ದಾತ್ಚಣಾಂ ಫಲದಾಯಕಃ |
ದೇವೇಂದ್ರಕಲ್ಪಕೋ ಗೌರೀಸುತೋ ಹೃತ್ಕಮಲಾಲಯಃ ||165||

ಸನ್ಮಾರ್ಗದೇಶಿಕೋ ಮಾರ್ಗರಕ್ಷಕೋ ಮಾರ್ಗದಾಯಕಃ |
ಅನಿರುದ್ಧೋಽನಿರುದ್ಧಶ್ರೀರಾದಿತ್ಯೋ ದೈತ್ಯಮರ್ದನಃ ||166||

ಸತ್ತ್ವಸ್ಥಸ್ತತ್ತ್ವರೂಪಸ್ಥೋ ತತ್ತ್ವಾತೀತೋತಿ ತತ್ತ್ವವಿತ್ |
ತತ್ತ್ವಸಾಮ್ಯಸ್ತತ್ತ್ವಗಮ್ಯಸ್ತತ್ತ್ವಾರ್ಥಸ್ತತ್ತ್ವದರ್ಶಕಃ ||167||

ಸರ್ವಸಾಮಪ್ರಿಯಃ ಸರ್ವಸಮಃ ಸರ್ವಂಸಹೋ ವಸುಃ |
ಉಮಾಸೂನುರುಮಾಭಕ್ತ ಉತ್ಫುಲ್ಲಮುಖಪಂಕಜಃ ||168||

ಸ್ವಯಂಭೂಃ ಸ್ವಯಮಾತ್ಮೀಯಃ ಸ್ವಯಂಭಾವಃ ಸಮಾತ್ಮಕಃ |
ಸುರಾಧ್ಯಕ್ಷಃ ಸುರಪತಿಃ ಸರೋಜಾಸನಸೇವಕಃ ||169||

ಸುಷುಪ್ತ್ಯವಸ್ಥಾಭಿಮಾನೀ ಸರ್ವಸಾಕ್ಷೀ ತುರೀಯಗಃ |
ಸ್ವಾಪನಃ ಸ್ವವಶೋ ವ್ಯಾಪೀ ವಿಶ್ವಮೂರ್ತಿರ್ವಿರೋಚನಃ ||170||

ಸರ್ವಲಕ್ಷಣಸಂಪನ್ನಸ್ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಃ |
ಬ್ರಹ್ಮಾನಂದಾಬ್ಧಿಶೀತಾಂಶುಃ ಕರುಣಾಪೂರ್ಣಲೋಚನಃ ||171||

ಸಮಯಜ್ಞಃ ಸುಸಮಯ ಸಮಾಧಿಜನವಲ್ಲಭಃ |
ಅತುಲೋಽತುಲ್ಯಮಹಿಮಾ ಶರಭೋಪಮವಿಕ್ರಮಃ ||172||

ಸಂವಿದೇಶಃ ಸಂವಿದಾತ್ಮಾ ಸಂವಿಜ್ಞಾನಪ್ರದಾಯಕಃ |
ಸಂವಿತ್ಕರ್ತಾ ಚ ಭಕ್ತಶ್ಚ ಸಂವಿದಾನಂದರೂಪವಾನ್ ||173||

ಸಾರಸಾರಸರಕ್ತಾಂಗಃ ಸಾರಸಾರಸಲೋಚನಃ |
ಸಾರದೀಪ್ತಿಃ ಸಾರತನುಃ ಸಾರಸಾಕ್ಷಕರಪ್ರಿಯಃ ||174||

ಸಂಶಯಾತೀತ ಸರ್ವಾರ್ಥಃ ಸರ್ವಸಂಶಯ ಹಾರಕಃ |
ನಿಃಸಂಶಯ ಮನೋಧ್ಯೇಯಃ ಸಂಶಯಾತ್ಮಾತಿ ದೂರಗಃ ||175||

ಸುಜೋ ಬುದ್ಧಃ ಸದಾರೂಪಃ ಸುಖದಃ ಸುಖಸೇವಿತಃ |
ವಿಕರ್ತನೋ ವಿಪಚ್ಚಾರೀ ವಿನಟೋ ನಟನರ್ತಕಃ ||176||

ಸರ್ವಜ್ಯೋತಿಪ್ರಕಾಶೀ ಚ ರಹಃಕೇಲಿಕುತೂಹಲಃ |
ದಿವ್ಯಜ್ಯೋತಿರ್ವೇದಮಯಃ ವೇದಮೂಲೋಽರ್ಥಸಂಗ್ರಹಃ ||177||

ಸಾರಸಾರಣ್ಯವಸತಿಃ ಸಾರಸಾರವಮೇದುರಃ |
ಸಾರಗಾನಪ್ರಿಯಃ ಸಾರಃ ಸಾರಸಾರಸುಪಂಡಿತಃ ||178||

ಸರೋಜಾಕ್ಷನಿಷೇವ್ಯಶ್ಚ ಸರೋಜದಲಲೋಚನಃ |
ಸುಮತಿಃ ಕುಮತಿಃ ಸ್ತುತ್ಯಃ ಸುರನಾಯಕನಾಯಕಃ ||179||

ಸಾಂಗಃ ಸಾಯುಜ್ಯದಃ ಸಾರಃ ಸಾಮಃ ಸಾಮ್ರಾಜ್ಯದಾಯಕಃ |
ಸಿದ್ಧಃ ಶಿವಶ್ಚಿದ್ಗುಣಶ್ಚ ಚಿನ್ಮಯಶ್ಚಿತ್ಸ್ವರೂಪಕಃ ||180||

ಸಂಪತ್ತಿಸುಖಕರ್ತಾ ಚ ಸಂಪತ್ತಿಸುಭಗಾನನಃ |
ಸಂಪತ್ತಿಶುಭದೋ ನಿತ್ಯಸಂಪತ್ತಿಶ್ಚ ಯಶೋಧನಃ ||181||

ಸರ್ವಜೀವಸ್ವರೂಪೀ ಚ ಶ್ರೀದಃ ಶ್ರೀಧರವಂದಿತಃ |
ಶುದ್ಧಃ ಶೀತಃ ಸ್ವಯಂಜ್ಯೋತಿಃ ಸಿದ್ದೀವಿನಾಯಕಃ ಶುಭಪ್ರದಃ||182||

ಸುಧಾಪ್ರಿಯಃ ಸುಧೇಶಶ್ಚ ಸುಧಾಮೂರ್ತಿಃ ಸುಧಾಕರಃ |
ಹೀರಕೋ ಹೀರವಾಂಶ್ಚೈವ ಹೇತುಃ ಹಾಟಕಮಂಡನಃ ||183||

ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಃ ಸರ್ವಜಯದೋ ಬ್ರಹ್ಮಸಂಭವಃ |
ಜಯಧೀರಃ ಶ್ರೀಕರಶ್ಚ ಸಿಂಧುಕ್ಷೇತ್ರಃ ಸುಲಕ್ಷಣಃ ||184||

ಸುಮೇರುರ್ಹಿಮವಾನ್ಹೋತಾ ಹರಪುತ್ರೋ ಹಲಂಕಷಃ |
ಹಾಲಾಪ್ರಿಯೋ ಹೃದಾ ಶಾಂತಃ ಕಾಂತಾಹೃದಯಪೋಷಣಃ ||185||

ಸರ್ವಜ್ಞೋ ದೇಶಿಕೋ ಧೈರ್ಯಃ ಸುರವೈರಿಕುಲಾಂತಕಃ |
ವಟುಕಾನಂದನಾಯೋದ್ಯದ್ವಾದ್ಯಘೋಷಾಮಿತಪ್ರಿಯಃ ||186||

ಸರ್ವಾರ್ಥಃ ಸರ್ವತೋಭದ್ರಃ ಸರ್ವಕಾರಣಕಾರಣಂ |
ಅಖಿಲೋ ನಿಖಿಲಾನಂದೋ ಬುದ್ಧಿದೋ ಬುದ್ಧಿಸತ್ತಮಃ ||187||

ಸ್ತುತಿಮಾಲಾಲಂಕೃತಾಢ್ಯೋ ನಂದೀಕೇಶೋ ಹರಪ್ರಿಯಃ |
ಸರ್ವಸೌಖ್ಯಪ್ರದಾತಾ ಚ ನವವೀರಸಮಾವೃತಃ ||188||

ಸೋಮಪಾಮೃತಪಃ ಸೌಮ್ಯಃ ಸೂತ್ರಕಾರಃ ಸನಾತನಃ |
ಶಾಖೋ ವಿಶಾಖೋ ಸಂಭಾವ್ಯಃ ಸರ್ವದಃ ಸರ್ವಗೋಚರಃ ||189||

ಸೂಕ್ಷ್ಮಾತಿಸೂಕ್ಷ್ಮೋ ಭಾಲಾಕ್ಷೋ ಮಹಾನ್ ಸರ್ವೋಪದೇಶಕಃ |
ಸರ್ವವೇಷಕಲಾತೀತ ಉಪವೀತೀ ಶತಕ್ರತುಃ ||190||

ಸರ್ವಶ್ರೇಷ್ಠಗುಣೋಪೇತಃ ಕಾಮಾಚಾರಃ ಸಮಂತತಃ |
ಪ್ರವೀಣಃ ಕೋವಿದಃ ಪ್ರಾಜ್ಞಃ ಸರ್ವಮಂಗಲಮಂಗಲಃ ||191||

ಸನ್ನಿಧಿಃ ಪ್ರೀತಚಿತ್ತೋಽಥ ನಿಷ್ಪ್ರೀತಿಶ್ಚಾತ್ಮಸಂಸ್ಥಿತಃ |
ಔಪಮ್ಯರಹಿತಃ ಪ್ರೀತಚಿತ್ತಗೋ ನೈಮಿಶಾಶ್ರಯಃ ||192||

ಸ್ವರವ್ಯಂಜನವರ್ಣಾತ್ಮಾ ಶಬ್ದೋ ವಾಕ್ಯಂ ರಸಾಮೃತಂ |
ವಾಕ್ಪಟುರ್ಮೂಕವಾಚಾಲೋ ನಿಪುಣಃ ಕುಶಲೋಽಕ್ಷಮಃ ||193||

ಸುವರ್ಣಶೈಲಶೃಂಗಸ್ಥಃ ಸುವರ್ಣಾಗದಶೋಭಿತಃ |
ಕಾಲಜ್ಞಾನೀ ಮಹಾಜ್ಞಾನೀ ಗಣಾಚಲನಾಯಕಃ ||194||

ಸ್ವರವಿಕೃತಿ ಕರ್ತಾ ಚ ಸ್ವರಾತೀತಃಸ್ವಯಂವಿಭುಃ |
ಸ್ವರ್ಗತಃ ಸ್ವರ್ಗತೇರ್ದಾತಾ ನಿಯಂತಾ ನಿಯತಾಶ್ರಯಃ ||195||

ಸರ್ವಜ್ಞಃ ಸರ್ವದೇವಶ್ಚ ಶಂಕರಃ ಶೂಲಧಾರಕಃ |
ಸುಶರೀರಃ ಸ್ಕಂದಗುರುಃ ಶ್ರೀಕಂಠಃ ಸೂರ್ಯತಾಪನಃ ||196||

ಸರ್ವಾಲಯೋ ರಥಾರೂಢ ಅನಂತಪ್ರಲಯಾಧಿಪಃ |
ನಾಮರೂಪಗುಣಕ್ಷೇತ್ರಭೇದಾವಸ್ಥಾವಿವರ್ಜಿತಃ ||197||

ಸಾಹಿತ್ಯಾಮೃತತೃಪ್ತಶ್ಚ ಸೌಹಿತ್ಯಾಶೀ ಸುರೇಶ್ವರಃ |
ಸತ್ತ್ವವಂದ್ಯಃ ಸತ್ವಧಾಮಾ ಸರ್ವಮಂಗಲಸಂಶ್ರಯಃ ||198||

ಸಹಸ್ರಾರೇ ಸಹಸ್ರಾಕ್ಷಃಶೀರ್ಷಪಾದ ಸಹಸ್ರವಾನ್ |
ಸಹಸ್ರಾಯುಧ ಹಸ್ತಸ್ಥೋ ವರ್ಣಃ ಸಾಹಸ್ರಃ ಕರ್ಣಿಕಃ ||199||

ಸದ್ರಕ್ಷಕಃ ಸದಾಮೋದೀ ಸದಾನಂದನದೇಶಿಕಃ |
ಸದ್ವೈದ್ಯವಂದ್ಯಚರಣಃ ಸದ್ವೈದ್ಯೋಜ್ಜ್ವಲಮಾನಸಃ ||200||

ಸಾಮಾತ್ಮಾ ಮಖರಕ್ಷೀ ಮಖಿಪೂಜ್ಯೋ ಮೌಲಿಲಗ್ನಮಕುಟೋಽವ್ಯಾತ್ |
ಮಂಜೀರೋಜ್ಜ್ವಲಚರಣೋ ಮರ್ಯಾದಾಕೃನ್ಮಹಾತೇಜಾಃ ||201||

ಸಂಚಿನ್ಮಯಸಮಾಧಿಸ್ಥೋ ಬಿಂದುರೂಪ ಸುಖಾಶ್ರಯಃ |
ಸರ್ವಲಕ್ಷಣಸಂಪನ್ನಃ ಸರ್ವತ್ರಃ ಸರ್ವತೋಮುಖಃ ||202||

ಸಚ್ಚಿತ್ಸುಖಂ ಮಹಾಮಾಯೀ ಮಹದವ್ಯಕ್ತಮದ್ಭುತಃ |
ಸ್ಥೂಲರೂಪಃ ಸೂಕ್ಷ್ಮರೂಪಃ ಕಾರಣಂ ಪರಮಂಜನಂ ||203||

ಸರ್ವಜ್ಞಃ ಪ್ರೀತಿಚಿತ್ತೋಽಸೌ ಸರ್ವಜ್ಞಾನಪ್ರಿಯೋತ್ತಮಃ |
ಸರ್ವಸಂಸ್ಥಾನದೇವಸ್ಥಃ ಸರ್ವಶಕ್ತಿಸಮನ್ವಿತಃ ||204||

ಸಂಸಾರನೌಕಾಧರ್ಮಜ್ಞೋ ಜ್ಞಾನನಿಷ್ಠೋ ಧನಾರ್ಜಕಃ |
ಕುಬೇರಃ ಕ್ಷತ್ರನಿಧನಂ ಬ್ರಹ್ಮರ್ಷಿಬ್ರ್ರಾಹ್ಮಣಪ್ರಿಯಃ ||205||

ಸರ್ವಾತೀತಃ ಸರ್ವಃ ಸರ್ವಾಧಾರಃ ಸನಾತನಃ ಸ್ವಂಗಃ |
ಸುಭಗಃ ಸುಲಭಃ ಸುಬಲಃ ಸುಂದರಬಾಹುಃ ಸುಖಂ ದದ್ಯಾತ್ ||206||

ಸರ್ವೇಶ್ವರಸರ್ವಕಾರ್ಯಃ ಕಾರ್ಯಾಕಾರಣನಿರ್ಜಿತಾಃ |
ಜ್ಯೋತಿರೂಪೋ ಜಗತ್ಸಾಕ್ಷೀ ಜ್ಯೋತಿರ್ವಿಜ್ಜ್ಯೋತಿರಾಶ್ರಯಃ||207||

ಇತಿ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿ ವಿರಚಿತ ಶ್ರೀ ಸಂಕಷ್ಟಹರ ಗಣಪತಿ ಮೂಲಾಕ್ಷರ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಮ್ ಸಂಪೂರ್ಣ ||
