|| ಶ್ರೀ ಗಣೇಶ ಪ್ರಾತಃ ಸ್ಮರಣ ಸ್ತೋತ್ರಂ ||

ಪ್ರಾತಃ ಸ್ಮರಾಮಿ ಗಣನಾಥಂ ಅನಾಥ ಬಂಧುಂ |
ಸಿಂದೂರ ಪೂರ ಪರಿಶೋಭಿತ ಗಂಡಯುಗ್ಮಮ್  |
ಉದ್ದಂಡ ವಿಘ್ನ ಪರಿಖಂಡನ ಚಂಡ ದಂಡಂ |
ಆಖಂಡಲಾದಿ ಸುರನಾಯಕ ಬೃಂದ ವಂದ್ಯಮ್ ||1||

ಪ್ರಾತರ್ನಮಾಮಿ ಚತುರಾನನ ವಂದ್ಯ ಮಾನಂ
ಇಚ್ಛಾನುಕೂಲಂ ಅಖಿಲಂ ಚ ವರಂ ದದಾನಮ್ |
ತಂ ತುಂದಿಲಂ ದ್ವಿರಸನಾಧಿಪ ಯಜ್ಞಸೂತ್ರಮ್
ಪುತ್ರಂ ವಿಲಾಸಚತುರಂ ಶಿವಯೋಃ ಶಿವಾಯ ||2||

ಪ್ರಾತರ್ಭಜಾಮ್ಯ ಭಯದಂ ಖಲು ಭಕ್ತಶೋಕ
ದಾವಾನಲಂ ಗಣವಿಭುಂ ವರಕುಂಜರಾಸ್ಯಮ್ |
ಅಜ್ಞಾನಕಾನನ ವಿನಾಶನ ಹವ್ಯವಾಹಂ
ಉತ್ಸಾಹವರ್ಧನಮಹಂ ಸುತಮೀಶ್ವರಸ್ಯ ||3||

ಶ್ಲೋಕತ್ರಯಮಿದಂ ಪುಣ್ಯಂ ಸದಾ ಸಾಮ್ರಾಜ್ಯದಾಯಕಂ
ಪ್ರಾತರುತ್ಥಾಯ ಸತತಂ ಯಃ ಪಠೇತ್ ಪ್ರಯತಃ ಪುಮಾನ್ ||4||
