|| ಮುದ್ಗಲಪುರಾಣಾಂತರ್ಗತಮ್ ಗಜಾನನಸ್ತೋತ್ರಂ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ದೇವರ್ಷಯ ಊಚುಃ |
ನಮಸ್ತೇ ಗಜವಕ್ತ್ರಾಯ ಗಜಾನನಸುರೂಪಿಣೇ |
ಪರಾಶರಸುತಾಯೈವ ವತ್ಸಲಾಸೂನವೇ ನಮಃ ||1||

ವ್ಯಾಸಭ್ರಾತ್ರೇ ಶುಕಸ್ಯೈವ ಪಿತೃವ್ಯಾಯ ನಮೋ ನಮಃ |
ಅನಾದಿಗಣನಾಥಾಯ ಸ್ವಾನಂದಾವಾಸಿನೇ ನಮಃ ||2||

ರಜಸಾ ಸೃಷ್ಟಿಕರ್ತೇ ತೇ ಸತ್ತ್ವತಃ ಪಾಲಕಾಯ ವೈ |
ತಮಸಾ ಸರ್ವಸಂಹತ್ರ್ರೇ ಗಣೇಶಾಯ ನಮೋ ನಮಃ ||3||

ಸುಕೃತೇಃ ಪುರುಷಸ್ಯಾಪಿ ರೂಪಿಣೇ ಪರಮಾತ್ಮನೇ |
ಬೋಧಾಕಾರಾಯ ವೈ ತುಭ್ಯಂ ಕೇವಲಾಯ ನಮೋ ನಮಃ |4||

ಸ್ವಸಂವೇದ್ಯಾಯ ದೇವಾಯ ಯೋಗಾಯ ಗಣಪಾಯ ಚ |
ಶಾಂತಿರೂಪಾಯ ತುಭ್ಯಂ ವೈ ನಮಸ್ತೇ ಬ್ರಹ್ಮನಾಯಕ ||5||

ವಿನಾಯಕಾಯ ವೀರಾಯ ಗಜದೈತ್ಯಸ್ಯ ಶತ್ರವೇ |
ಮುನಿಮಾನಸನಿಷ್ಠಾಯ ಮುನೀನಾಂ ಪಾಲಕಾಯ ಚ ||6||

ದೇವರಕ್ಷಕರಾಯೈವ ವಿಘ್ನೇಶಾಯ ನಮೋ ನಮಃ |
ವಕ್ರತುಂಡಾಯ ಧೀರಾಯ ಚೈಕದಂತಾಯ ತೇ ನಮಃ ||7||

ತ್ವಯಾಽಯಂ ನಿಹತೋ ದೈತ್ಯೋ ಗಜನಾಮಾ ಮಹಾಬಲಃ |
ಬ್ರಹ್ಮಾಂಡೇ ಮೃತ್ಯು ಸಂಹೀನೋ ಮಹಾಶ್ಚರ್ಯಂ ಕೃತಂ ವಿಭೋ!||8||

ಹತೇ ದೈತ್ಯೇಽಧುನಾ ಕೃತ್ಸ್ನಂ ಜಗತ್ಸಂತೋಷಮೇಷ್ಯತಿ |
ಸ್ವಾಹಾ-ಸ್ವಧಾ ಯುತಂ ಪೂರ್ಣಂ ಸ್ವಧರ್ಮಸ್ಥಂ ಭವಿಷ್ಯತಿ ||9||

ಏವಮುಕ್ತ್ವಾ ಗಣಾಧೀಶ ಸರ್ವೇ ದೇವರ್ಷಯಸ್ತತಃ |
ಪ್ರಣಮ್ಯ ತೂಷ್ಣೀಭಾವಂ ತೇ ಸಂಪ್ರಾಪ್ತಾ ವಿಗತಜ್ವರಾಃ ||10||

ಕರ್ಣೌ ಸಮ್ಪೀಡ್ಯ ಗಣಪ-ಚರಣೇ ಶಿರಸೋ ಧ್ವನಿಃ |
ಮಧುರಃ ಪ್ರಕೃತಸ್ತೈಸ್ತು ತೇನ ತುಷ್ಟೋ ಗಜಾನನಃ ||11||

ತಾನುವಾಚ ಮದೀಯಾ ಯೇ ಭಕ್ತಾಃ ಪರಮಭಾವಿತಾಃ |
ತೈಶ್ಚ ನಿತ್ಯಂ ಪ್ರಕರ್ತವ್ಯಂ ಭವದ್ಭಿರ್ನಮನಂ ಯಥಾ ||12||

ತೇಭ್ಯೋಽಹಂ ಪ್ರರಮಪ್ರೀತೋ ದಾಸ್ಯಾಮಿ ಮನಸೀಪ್ಸಿತಾಮ್ |
ಏತಾದೃಶಂ ಪ್ರಿಯಂ ಮೇ ಚ ಮನನಂ ನಾಽತ್ರ ಸಂಶಯಃ ||13||

ಏವಮುಕ್ತ್ವಾ ಸ ತಾನ್ ಸರ್ವಾನ್ ಸಿದ್ಧಿ-ಬುದ್ಧ್ಯಾದಿ-ಸಂಯುತಃ |
ಅಂತರ್ದಧೇ ತತೋ ದೇವಾ ಮನುಯಃ ಸ್ವಸ್ಥಲಂ ಯಯುಃ ||14||

ಇತಿ ಶ್ರೀಮದಾಂತ್ಯೇ ಮೌದ್ಗಲೇ ದ್ವಿತೀಯಖಂಡೇ ಗಜಾಸುರವಧೇ ಗಜಾನನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||


