|| ರೋಗನಿವಾರಣ ಮಯೂರೇಶ ಸ್ತೋತ್ರಂ ||

ಬ್ರಹ್ಮಾ ಉವಾಚ |
ಪುರಾಣಪುರುಷಂ ದೇವಂ ನಾನಾಕ್ರೀಡಾಕರಂ ಮುದಾ |
ಮಾಯಾವಿನಂ ದುರ್ವಿಭಾವ್ಯಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||1||

ಪರಾತ್ಪರಂ ಚಿದಾನಂದಂ ನಿರ್ವಿಕಾರಂ ಹೃದಿ ಸ್ಥಿತಮ್ |
ಗುಣಾತೀತಂ ಗುನಮಯಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||2||

ಸೃಜಂತಂ ಪಾಲಯಂತಂ ಚ ಸಂಹರಂತಂ ನಿಜೇಚ್ಛಯಾ |
ಸರ್ವವಿಘ್ನಹರಂ ದೇವಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||3||

ನಾನಾದೈತ್ಯನಿಹಂತಾರಂ ನಾನಾರೂಪಾಣಿ ಬಿಭ್ರತಮ್ |
ನಾನಾಯುಧಧರಂ ಭಕ್ತ್ಯಾ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||4||

ಇಂದ್ರಾದಿದೇವತಾವೃಂದೈಃ ಅಭೀಷ್ಟಾರ್ಥಮಹರ್ನಿಶಮ್ |
ಸದಸದ್ವ್ಯಕ್ತಮವ್ಯಕ್ತಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||5||

ಸರ್ವಶಕ್ತಿಮಯಂ ದೇವಂ ಸರ್ವರೂಪಧರಂ ವಿಭುಮ್ |
ಸರ್ವವಿದ್ಯಾಪ್ರವಕ್ತಾರಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||6||

ಪಾರ್ವತೀನಂದನಂ ಶಂಭೋರಾನಂದಪರಿವರ್ಧನಮ್ |
ಭಕ್ತಾನಂದಕರಂ ನಿತ್ಯಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||7||

ಮುನಿಧ್ಯೇಯಂ ಮುನಿನುತಂ ಮುನಿಕಾಮಪ್ರಪೂರಕಮ್ |
ಸಮಷ್ಟಿವ್ಯಷ್ಟಿರೂಪಂ ತ್ವಾಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||8||

ಸರ್ವರೋಗ ನಿಹಂತಾರಂ ಸರ್ವರೋಗ ನಿವಾರಕಂ |
ಸತ್ಯಜ್ಞಾನಮಯಂ ಸತ್ಯಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಂ ||9||

ಸರ್ವಾಜ್ಞಾನನಿಹಂತಾರಂ ಸರ್ವಜ್ಞಾನಕರಂ ಶುಚಿಮ್ |
ಸರ್ವವಿದ್ಯಾ ಪ್ರದಾತಾರಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||10||

ಅನೇಕಕೋಟಿಬ್ರಹ್ಮಾಂಡನಾಯಕಂ ಜಗದೀಶ್ವರಮ್ |
ಅನಂತವಿಭವಂ ವಿಷ್ಣುಂ ಮಯೂರೇಶಂ ನಮಾಮ್ಯಹಮ್ ||11||

ಮಯೂರೇಶ ಉವಾಚ |
ಇದಂ ಬ್ರಹ್ಮಕರಂ ಸ್ತೋತ್ರಂ ಸರ್ವಪಾಪಪ್ರಣಾಶನಮ್ |
ಸರ್ವಕಾಮಪ್ರದಂ ನೃಣಾಂ ಸರ್ವೋಪದ್ರವನಾಶನಮ್ ||12||

ಕಾರಾಗೃಹಗತಾನಾಂ ಚ ಮೋಚನಂ ದಿನಸಪ್ತಕಾತ್ |
ಆಧಿವ್ಯಾಧಿಹರಂ ಚೈವ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಂ ಶುಭಮ್ ||13||

ಇತೀದಂ ಕೀರ್ತನಂ ಭಕ್ತ್ಯಾ ಮಯೂರೇಶ ಮಹಾತ್ಮನಃ |
ಯಃ ಪಠೇತ್ ಪ್ರಯತೋ ನಿತ್ಯಂ ಸ ಸಿದ್ಧಿಂ ಲಭತೇ ನರಃ ||14||

|| ಇತಿ ಶ್ರೀಮಯೂರೇಶಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||


