|| ಶ್ರೀ ಗಣೇಶ ಅಷ್ಟಕಂ ||

ಏಕದಂತಂ ಮಹಾಕಾಯಂ ತಪ್ತಕಾಂಚನಸನ್ನಿಭಮ್ |
ಲಂಬೋದರಂ ವಿಶಾಲಾಕ್ಷಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||1||

ಮೌಂಜೀಕೃಷ್ಣಾಜಿನಧರಂ ನಾಗಯಜ್ಞೋಪವೀತಿನಮ್ |
ಬಾಲೇಂದುವಿಲಸನ್ಮೌಲಿಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||2||

ಅಂಬಿಕಾಹೃದಯಾನಂದಂ ಮಾತೃಭಿಃ ಪರಿಪಾಲಿತಮ್ |
ಭಕ್ತಪ್ರಿಯಂ ಮದೋನ್ಮತ್ತಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||3||

ಚಿತ್ರರತ್ನವಿಚಿತ್ರಾಂಗಂ ಚಿತ್ರಮಾಲಾವಿಭೂಷಿತಮ್ |
ಚಿತ್ರರೂಪಧರಂ ದೇವಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||4||

ಗಜವಕ್ತ್ರಂ ಸುರಶ್ರೇಷ್ಠಂ ಕರ್ಣಚಾಮರಭೂಷಿತಮ್ |
ಪಾಶಾಂಕುಶಧರಂ ದೇವಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||5||

ಮೂಷಿಕೋತ್ತಮಮಾರುಹ್ಯ ದೇವಾಸುರಮಹಾಹವೇ |
ಯೋದ್ಧುಕಾಮಂ ಮಹಾವೀರ್ಯಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||6||

ಯಕ್ಷಕಿನ್ನರಗಂಧರ್ವ ಸಿದ್ಧವಿದ್ಯಾಧರೈಸ್ಸದಾ |
ಸ್ತೂಯಮಾನಂ ಮಹಾತ್ಮಾನಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||7||

ಸರ್ವವಿಘ್ನಹರಂ ದೇವಂ ಸರ್ವವಿಘ್ನವಿವರ್ಜಿತಮ್ |
ಸರ್ವಸಿದ್ಧಿಪ್ರದಾತಾರಂ ವಂದೇಽಹಂ ಗಣನಾಯಕಮ್ ||8||

ಗಣಾಷ್ಟಕಮಿದಂ ಪುಣ್ಯಂ ಭಕ್ತಿತೋ ಯಃ ಪಠೇನ್ನರಃ |
ವಿಮುಕ್ತಸ್ಸರ್ವಪಾಪೇಭ್ಯೋ ರುದ್ರಲೋಕಂ ಸ ಗಚ್ಛತಿ ||9||
