ಶೂರ್ಪವಾಯನಂ |
(ಸುವಾಸಿನಿಗೆ ಗಂಧ, ದೇವರ ಪ್ರಸಾದದ ಹೂವುಗಳನ್ನು ಕೊಟ್ಟು, ಮೊರದ ಜೊತೆಯನ್ನು ಕೊಟ್ಟು ನಮಸ್ಕರಿಸುವುದು)

ಶ್ರೀಸ್ವರ್ಣಗೌರೀ ಸ್ವರೂಪ ಸುವಾಸಿನ್ಯೈ ನಮಃ |
ಗಂಧಪುಷ್ಪಧೂಪದೀಪ ಸಕಲಾರಾಧಾನೈಃ ಸ್ವರ್ಚಿತಂ ||

ಇದಂ ಶೂರ್ಪವಾಯನದಾನಂ ಸ್ವರ್ಣಗೌರೀ ಸ್ವರೂಪಿಣ್ಯೈ ಸುವಾಸಿನ್ಯೈ ತುಭ್ಯಮಹಂ ಸಂಪ್ರದದೇ ನ ಮಮ ನ ಮಮ |

ಪುನಃ ಪೂಜಾಂ |
ಆರಾಧಿತಾನಾಂ ದೇವಾನಾಂ ಪುನಃ ಪೂಜಾಂ ಚ ಕರಿಷ್ಯೇ |

ಪೂಜಾಂತೇ ಛತ್ರಂ ಧಾರಯಾಮಿ |
ಚಾಮರಂ ವೀಜಯಾಮಿ |
ನೃತ್ಯಂ ದರ್ಶಯಾಮಿ |
ನಾಟ್ಯಂ ದರ್ಶಯಾಮಿ |
ಗೀತಂ ಶ್ರಾವಯಾಮಿ |
ಆಂದೋಲಿಕಾರೋಹಣಂ ಸಮರ್ಪಯಾಮಿ |
ಅಶ್ವಾರೋಹಣಂ ಸಮರ್ಪಯಾಮಿ |
ಗಜಾರೋಹಣಂ ಸಮರ್ಪಯಾಮಿ |
ಧ್ವಜಾರೋಹಣಂ ಸಮರ್ಪಯಾಮಿ |
ಪುರಾಣಂ ಶ್ರಾವಯಾಮಿ |
ಪಂಚಾಂಗ ಶ್ರವಣಂ ಸಮರ್ಪಯಾಮಿ |
ಸಮಸ್ತರಾಜೋಪಚಾರ ದೇವೋಪಚಾರ ಭಕ್ತ್ಯುಪಚಾರ ಶಕ್ತ್ಯುಪಚಾರ ಮಾನಸೋಪಚಾರ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಯಸ್ಯ ಸ್ಮೃತ್ಯಾ ಚ ನಾಮೋಕ್ತ್ಯಾ ತಪಃಪೂಜಾಕ್ರಿಯಾದಿಷು |
ನ್ಯೂನಂ ಸಂಪೂರ್ಣತಾಂ ಯಾತಿ ಸದ್ಯೋ ವಂದೇ ತಮಚ್ಯುತಂ ||
ಮಂತ್ರಹೀನಂ ಕ್ರಿಯಾಹೀನಂ ಭಕ್ತಿಹೀನಂ ಸುರೇಶ್ವರಿ |
ಯತ್ಪೂಜಿತಂ ಮಯಾ ದೇವಿ ಪರಿಪೂರ್ಣಂ ತದಸ್ತುಮೇ ||

(ಮಂತ್ರಾಕ್ಷತೆ ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಅನೇನ ಪೂಜಾವಿಧಾನೇನ ಭಗವಾನ್ ಸರ್ವಾತ್ಮಕ ಸರ್ವಂ ಶ್ರೀಮಹಾಗಣಪತಿ
ಶ್ರೀಸ್ವರ್ಣಗೌರೀ ಕುಲದೇವತಾ ____ ಸುಪ್ರೀತಾ ಸುಪ್ರಸನ್ನಾ ವರದಾ ಪ್ರೀಯತಾಂ ||

ಪೂಜಕಾಲೇ ಮಧ್ಯೇ ಮಂತ್ರ ತಂತ್ರ ಸ್ವರವರ್ಣ ಧ್ಯಾನ ನ್ಯೂನಾತಿರಿಕ್ತ ಲೋಪದೋಷ ಪ್ರಾಯಶ್ಚಿತ್ತಾರ್ಥಂ ನಾಮತ್ರಯ ಮಂತ್ರಜಪಂ ಕರಿಷ್ಯೇ ||
ಅಚ್ಯುತಾಯ ನಮಃ |
ಅನಂತಾಯ ನಮಃ |
ಗೋವಿಂದಾಯ ನಮಃ | (ಮೂರು ಬಾರಿ)
ಅಚ್ಯುತ ಅನಂತ ಗೋವಿಂದೇಭ್ಯೋ ನಮಃ ||

(ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಕಾಯೇನ ವಾಚಾ ಮನಸೇಂದ್ರಿಯೈರ್ವಾ ಬುದ್ಧ್ಯಾತ್ಮನಾ ವಾ ಪ್ರಕೃತೇಃ ಸ್ವಭಾವಾತ್ |
ಕರೋಮಿ ಯದ್ಯತ್ ಸಕಲಂ ಪರಸ್ಮೈ ನಾರಾಯಣಾಯೇತಿ ಸಮರ್ಪಯಾಮಿ ||

(ಹಾಡು ಹೇಳಿ 2 ದೀಪಾರತಿಯನ್ನು ಎತ್ತುವುದು)

ಕ್ಷಮಾಪಣಂ |

ಅಪರಾಧ ಸಹಸ್ರಾಣಿ ಕ್ರಿಯಂತೇಽಹರ್ನಿಶಂ ಮಯಾ |
ತಾನಿ ಸರ್ವಾಣಿ ಹೇ ದೇವಿ ಕ್ಷಮಸ್ವ ಪರಮೇಶ್ವರಿ ||
ಕ್ಷಮಾಪಣಂ ಸಮರ್ಪಯಾಮಿ |

(ದೇವರ ಬಲಗಡೆಯಿಂದ ಹೂವನ್ನು ತೆಗೆದು ಕಣ್ಣಿಗೆ ಒತ್ತಿ ಮುದಿಯುವುದು)
ಯಾಃ ಫಲಿನೀರ್ಯಾ ಅಫಲಾ ಅಪುಷ್ಪಾ ಯಾಶ್ಚ ಪುಷ್ಪಿಣೀಃ |
ಬೃಹಸ್ಪತಿಪ್ರಸೂತಾಸ್ತಾ ನೋ ಮುಂಚಂತ್ವಗ್‍ಂಹಸಃ ||
ಪ್ರಸಾದಪುಷ್ಪಂ ಶಿರಸಿ ಧಾರಯೇತ್ |

ಉದ್ವಾಸನಂ |
(ಶ್ರೀಸ್ವರ್ಣಗೌರಿಯನ್ನು ಬಿಡುವ ದಿವಸ ಪುನಃ ಪೂಜೆಯನ್ನು ಮಾಡಿ ಉದ್ವಾಸನೆಯನ್ನು ಮಾಡಬೇಕು)
ಗಚ್ಛ ಗಚ್ಛ ಪರಸ್ಥಾನಂ ಸ್ವಸ್ಥಾನಂ ಪರಮೇಶ್ವರಿ |
ಯದ್ವೈಬ್ರಹ್ಮಾದಯೋ ದೇವಾಃ ನಿವಿದುಃ ಪರಮಂ ಪದಂ ||
ಇಷ್ಟಕಾಮ್ಯಾರ್ಥಸಿದ್ಧ್ಯರ್ಥಂ ಪುನರಾಗಮನಾಯ ಚ |
ಶ್ರೀಸ್ವರ್ಣಗೌರ್ಯೈ ನಮಃ |
ಯಥಾಸ್ಥಾನಮುದ್ವಾಸಯಾಮಿ ||
(ಗೌರಿಯನ್ನು ಸ್ವಲ್ಪ ಬಲಗಡೆ ಸರಿಸುವುದು)

|| ಓಂ ತತ್ಸತ್ ||