|| ಶ್ರೀ ಗಾಯತ್ರೀ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಂ ||

ತರುಣಾದಿತ್ಯ ಸಂಕಾಶಾ ಸಹಸ್ರ ನಯನೋಜ್ಜ್ವಲಾ |
ವಿಚಿತ್ರ ಮಾಲ್ಯಾಭರಣಾ ತುಹಿನಾಚಲ ವಾಸಿನೀ ||1||

ವರದಾಭಯ ಹಸ್ತಾಬ್ಜಾ ರೇವಾತೀರ ನಿವಾಸಿನೀ |
ವಿಶ್ವಕರ್ಮ ವಿಶೇಷಜ್ಞಾ ಯಂತ್ರಾಕೃತಿ ವಿರಾಜಿತ ||2||

ಗೋವಿಂದಪಥ ಗಾಮಿನೀ ಸತ್ಯಲೋಕ ವಿರಾಜಿತಾ |
ದೇವರ್ಷಿಗಣ ಸಂತುಷ್ಟಾ ವನಮಾಲಾ ವಿಭೂಷಿತಾ ||3||

ಸ್ಯಂದನೋತ್ತಮ ಸಂಸ್ಥಾ ಚ ಧೀರಜೀಮೂತ ನಿಸ್ವನಾ |
ಮತ್ತ ಮಾತಂಗ ಗಮನಾ ಹಿರಣ್ಯ ಕಮಲಾಸನಾ ||4||

ದೀನ ಜನೋದ್ಧಾರ ನಿರತಾ ಯೋಗಿನೀ ಯೋಗ ಧಾರಿಣೀ |
ನಟನಾಟ್ಯೈಕ ನಿರತಾ ಪ್ರಣವಾದ್ಯಕ್ಷರಾತ್ಮಿಕಾ ||5||

ಘೋರಾಚಾರಾ ಕ್ರಿಯಾಸಕ್ತಾ ದಾರಿದ್ರ್ಯಚ್ಛೇದ ಕಾರಿಣೀ |
ವಿಶ್ವಬ್ರಹ್ಮ ಕುಲೋದ್ಭೂತಾ ತುರೀಯಪದ ಗಾಮಿನೀ ||6||

ಗಾಯತ್ರೀ ಗೋಮತೀ ಗಂಗಾ ಗೌತಮೀ ಗರುಡಾಸನಾ |
ಗೇಯಗಾನ ಪ್ರಿಯಾ ಗೌರೀ ಗೋವಿಂದ ಪದ ಪೂಜಿತಾ ||7||

ಗಂಧರ್ವ ನಗರಾಗಾರಾ ಗೌರವರ್ಣಾ ಗಣೆಶ್ವರೀ |
ಗುಣಾಶ್ರಯಾ ಗುಣವತೀ ಗಂಧರ್ವ ಗಣಪೂಜಿತಾ ||8||

ಗುಣತ್ರಯ ಸಮಾಯುಕ್ತಾ ಗುಣತ್ರಯ ವಿವರ್ಜಿತಾ |
ಗುಹಾವಾಸಾ ಗುಣಾಧಾರಾ ಗುಹ್ಯಾ ಗಂಧರ್ವ ರೂಪಿಣೀ ||9||

ಭರ್ಗಪ್ರಿಯಾ ಗುರುಪದಾ ಗುಹಲಿಂಗಾಂಗ ಧಾರಿಣೀ |
ಸಾವಿತ್ರೀ, ಸೂರ್ಯತನಯಾ ಸುಷುಮ್ನಾ ನಾಡಿ ಭೇದಿನೀ ||10||

ಸುಪ್ರಕಾಶಾ ಸುಖಾಸೀನಾ ಸುಮತಿಃ ಸುರಪೂಜಿತಾ |
ಸುಷುಪ್ತ್ಯವಸ್ಥಾ ಸುದತೀ ಸುಂದರೀ ಸಾಗರಾಂಬರಾ ||11||

ಸುಧಾಂಶುಬಿಂಬ ವದನಾ ಸುಸ್ತನೀ ಸುವಿಲೋಚನಾ |
ಸೀತಾ ಸತ್ವಾಶ್ರಯಾ ಸಂಧ್ಯಾ ಸುಫಲಾ ಸುವಿಧಾಯಿನೀ ||12||

ಸುಭ್ರೂಃ ಸುವಾಸಾ ಸುಶ್ರೊಣೀ ಸಂಸಾರಾರ್ಣವ ತಾರಿಣೀ |
ಸಾಮಗಾನ ಪ್ರಿಯಾ ಸಾಧ್ವೀ ಸರ್ವಾಭರಣ ಪೂಜಿತಾ ||13||

ವೈಷ್ಣವೀ ವಿಮಲಾಕಾರಾ ಮಾಹೇಂದ್ರೀ ಮಂತ್ರ ರೂಪಿಣೀ |
ಮಹಾಲಕ್ಷ್ಮೀ ಮಹಾಸಿದ್ಧೀ ಮಹಾಮಾಯಾ ಮಹೆಶ್ವರೀ ||14||

ಮೋಹಿನೀ ಮದನಾಕಾರಾ ಮಧುಸೂದನ ಚೊದಿತಾ |
ಮೀನಾಕ್ಷೀ ಮಧುರಾ ವಾಸಾ ನಗೆಂದ್ರ ತನಯಾ ಉಮಾ ||15||

ತ್ರಿವಿಕ್ರಮ ಪದಾ ಕ್ರಾಂತಾ ತ್ರಿಸರ್ವಾ ತ್ರಿವಿಲೊಚನಾ |
ಸೂರ್ಯಮಂಡಲ ಮಧ್ಯಸ್ಥಾ ಚಂದ್ರ ಮಂಡಲ ಸಂಸ್ಥಿತಾ ||16||

ವಹ್ನಿ ಮಂಡಲ ಮಧ್ಯಸ್ಥಾ ವಾಯು ಮಂಡಲ ಸಂಸ್ಥಿತಾ |
ವ್ಯೋಮ ಮಂಡಲ ಮಧ್ಯಸ್ಥಾ ಚಕ್ರಿಣೀ ಚಕ್ರ ರೂಪಿಣೀ ||17||

ಕಾಲ ಚಕ್ರ ವಿತಾನಸ್ಥಾ ಚಂದ್ರ ಮಂಡಲ ದರ್ಪಣಾ |
ಜ್ಯೋತ್ಸ್ನಾ ಗಂಧಾನು ಲಿಪ್ತಾಂಗೀ ಮಹಾ ಮಾರುತ ವೀಜಿತಾ ||18||

ಸರ್ವ ಮಂತ್ರಾಶ್ರಯಾ ಧೇನುಃ ಪಾಪಘ್ನೀ ಪರಮೇಶ್ವರೀ |
ನಮಸ್ತೇಸ್ತು ಮಹಾಲಕ್ಷ್ಮೀ ಮಹಾ ಸಂಪತ್ತಿ ದಾಯಿನೀ ||19||

ನಮಸ್ತೇಸ್ತು ಕರುಣಾ ಮೂರ್ತೀ ನಮಸ್ತೇ ಭಕ್ತವತ್ಸಲೇ |
ಗಾಯತ್ರ್ಯಾಂ ಪ್ರಜಪೇದ್ಯಸ್ತು ನಾಮ್ನಾಂ ಅಷ್ಟೋತ್ತರ ಶತಂ ಫಲಶ್ರುತಿಃ ||20||

ತಸ್ಯ ಪುಣ್ಯ ಫಲಂ ವಕ್ತುಂ ಬ್ರಹ್ಮಣಾಪಿ ನಶಕ್ಯತೆ |
ಪ್ರಾತಃ ಕಾಲೇ ಮಾಧ್ಯಾಹ್ನೇ ಚ ಸಾಯಂ ವಾ ದ್ವಿಜೋತ್ತಮ ||21||

ಯೆ ಪಠಂತೀ ಲೋಕೇಸ್ಮಿನ್ ಸರ್ವಾನ್ ಕಾಮಾನ್ ಅವಾಪ್ನುಯಾತ್ |
ಪಠನಾದ್ ಏವ ಗಾಯತ್ರೀ ನಾಮ್ನಾಂ ಅಷ್ಟೊತ್ತರಂ ಶತಂ ||22||

ಬ್ರಹ್ಮ ಹತ್ಯಾದಿ ಪಾಪೇಭ್ಯೋ ಮುಚ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ |
ದಿನೇ ದಿನೇ ಪಠೇದ್ಯಸ್ತು ಗಾಯತ್ರೀ ಸ್ತವಂ ಉತ್ತಮಂ ||23||

ಸ ನರೋ ಮೋಕ್ಷಮಾಪ್ನೋತಿ ಪುನರಾವೃತ್ತಿ ವಿವರ್ಜಿತಂ |
ಪುತ್ರಪ್ರದಂ ಅಪುತ್ರಾಣಾಂ, ದರಿದ್ರಾಣಾಂ ಧನಪ್ರದಂ ||24||

ರೋಗೀಣಾಂ ರೋಗಶಮನಂ ಸರ್ವೈಶ್ವರ್ಯ ಪ್ರದಾಯಕಂ |
ತ್ರಿಸಂಧ್ಯಾಂ ಪಠನಾದೇವ ಸ್ತೋತ್ರಂ ಶೀಘ್ರಂ ಫಲಪ್ರದಂ ||25||

ಇತಿ ಶ್ರೀ ಗಾಯತ್ರೀ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

