|| ಪೋದುತ್ತನಿಯಂಗಳ್ ||

ವೇದಾಂತ ದೇಶಿಕನ್ ತನಿಯನ್
(ಬ್ರಹ್ಮತಂತ್ರ ಸ್ವತಂತ್ರ ಜೀಯರ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ರಾಮಾನುಜ ದಯಾಪಾತ್ರಂ ಜ್ಞಾನ ವೈರಾಗ್ಯ ಭುಷಣಂ |
ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಾರ್ಯಂ ವಂದೇ ವೇದಾಂತ ದೇಶಿಕಂ ||1||

ಮಣವಾಳ ಮಾಮುನಿಗಳ್ ತನಿಯನ್
(ಅಳಗಿಯ ಮಣವಾಳನ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ಶ್ರೀಶೈಲೇಶ ದಯಾಪಾತ್ರಂ ಧೀಭಕ್ತ್ಯಾದಿ ಗುಣಾರ್ಣವಂ |
ಯತೀಂದ್ರ ಪ್ರವಣಂ ವಂದೇ ರಮ್ಯ ಜಾಮಾತರಂ ಮುನಿಂ ||2||

ಗುರು ಪರಂಪರೈ ತನಿಯನ್
(ಕೂರತ್ತಾಳ್‍ವಾನ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ಲಕ್ಷ್ಮೀನಾಥ ಸಮಾರಂಭಾಂ ನಾಥಯಾಮುನ ಮಧ್ಯಮಾಂ |
ಅಸ್ಮದಾಚಾರ್ಯ ಪರ್ಯಂತಾಂ ವಂದೇ ಗುರು ಪರಂಪರಾಂ ||3||

ಏಂಪೇರುಮಾನಾರ್ ತನಿಯನ್
(ಕೂರತ್ತಾಳ್ವಾನ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ಯೋ ನಿತ್ಯಮಚ್ಯುತ ಪದಾಂಬುಜ ಯುಗ್ಮರುಕ್ಮ-
ವ್ಯಾಮೋಹತಸ್ತದಿತರಾಣಿ ತೃಣಾಯ ಮೇನೇ |
ಅಸ್ಮದ್ಗುರೋರ್ಭಗವತೋಸ್ಯ ದಯೈಕಸಿಂಧೋಃ
ರಾಮಾನುಜಸ್ಯ ಚರಣೌ ಶರಣಂ ಪ್ರಪದ್ಯೇ ||4||

ನಮ್ಮಾಳ್ವಾರ್ ತನಿಯನ್
(ಆಳವಂದಾರ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ಮಾತಾ ಪಿತಾ ಯುವತಯಸ್ತನಯಾ ವಿಭೂತಿಃ
ಸರ್ವಂ ಯದೇವ ನಿಯಮೇನ ಮದನ್ವಯಾನಾಂ
ಆದ್ಯಸ್ಯ ನಃ ಕುಲಪತೇರ್ವಕುಳಾಭಿರಾಮಂ
ಶ್ರೀಮತ್ ತದಂಘ್ರಿಂ ಯುಗಳಂ ಪ್ರಣಮಾಮಿ ಮೂಧ್ರ್ನಾ ||5||

ಆಳ್ವಾರ್ಗಳ್ ಉಡೈಯವರ್ ತನಿಯನ್
(ಶ್ರೀ ಪರಾಶರ ಭಟ್ಟರ್ ಅರುಳಿಚ್ ಸೇಯ್ದದು)
ಭೂತಂ ಸರಶ್ಚ ಮಹದಾಹ್ವಯ ಭಟ್ಟನಾಥ
ಶ್ರೀಭಕ್ತಿಸಾರ ಕುಲಶೇಖರ ಯೋಗಿವಾಹಾನ್ |
ಭಕ್ತಾಂಘ್ರಿರೇಣು ಪರಕಾಲ ಯತೀಂದ್ರಮಿಶ್ರಾನ್
ಶ್ರೀಮತ್ ಪರಾಂಕುಶ ಮುನಿಂ ಪ್ರಣತೋಽಸ್ಮಿ ನಿತ್ಯಂ ||6||
