|| ಜಯದೇವ ಜಯದೇವ (ಶ್ರೀಧರಸ್ವಾಮಿಗಳು) ||

ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀಗುರುವರಗೇ
ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ
ಜಯದೇವ ಜಯದೇವ ||ಪ||

ಮೂರುಗುಣಗಳಕಾರ್ಯದಿ ಸೇರಾದಿರುವವಗೆ- ಸೇರಾದಿರುವವಗೆ
ತೋರುವ ಈ ವಿಶ್ವಕೆ ಆಧಾರನೆನಿಸಿಹಗೆ
ಧೀರನಾಗಿಹ ಚಿತ್ಸುಖ ಸಾರರೂಪನಿಗೆ- ಸಾರರೂಪನಿಗೆ
ನಾರೀನರ ಭೇದಗಳ್ಮತಿ ತೋರದ ಪ್ರಭುವರಗೆ
ಜಯದೇವ ಜಯದೇವ ||1||

ಗಣನೆಗೆಸಿಗದಿಹನಗಣಿತ ಘನಚಿದ್ರೂಪನಿಗೆ ಘನಚಿದ್ರೂಪನಿಗೆ
ದಿನಮಣಿಶಶಿವಹ್ನಿಗಳನು ಅನುದಿನ ಬೆಳಗಿಪಗೆ
ಜನಮೃತಿ ಇರದಿಹನದ್ವಯ ಚಿನುಮಯನೆನಿಸಿಹಗೆ-ಚಿನುಮಯನೆನಿಸಿಹಗ
ಮುನಿಜನಹೃದಯವಿಹಾರಿಗೆ ಘನಗುರುಮೂರುತಿಗೆ
ಜಯದೇವ ಜಯದೇವ ||2||

ರಜತಮಸಾತ್ವಿಕವಿರಹಿತ ಅಜನೆನಿಸಿರುವವಗೆ- ಅಜನೆನಿಸಿರುವವಗೆ
ನಿಜಜೀವೇಶರಿಗಾಶ್ರಯ ತ್ರಿಜಗವ್ಯಾಪಕಗೆ
ಅಜಹರಿಹರ ಜಗವಂದಿತ ಭಜಕರ ಸಲಹುವಗೆ ಭಜಕರ ಸಲಹುವಗೆ
ಸುಜನರ ನಿಜ ಮೃದು ಹೃದಯದಿ ವಿಜಯದಿ ನಲಿಯುವಗೆ
ಜಯದೇವ ಜಯದೇವ ||3||

ಸಾಧನೆಯಿಂ ಪರಿಪಕ್ವದ ಸಾಧಕ ಜನಮನಕೆ ಸಾಧಕ ಜನಮನಕ
ಮೋದದಿ ತನ್ನಯ ತತ್ತ್ವದ ಬೋಧವನರುಹಲಿಕೆ
ಆದಿಮೂರುತಿ ಶ್ರೀ ಪ್ರಭು ತಾ ದಯಗೊಳ್ಳುತಲಿ ತಾ ದಯಗೊಳ್ಳುತಲಿ
ಮೇದಿನಿಯೊಳಗವತರಿಸಿಹ ಶ್ರೀಧರ ನಾಮದಲಿ
ಜಯದೇವ ಜಯದೇವ ||4||

ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀ ಗುರುವರಗೇ
ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ
ಜಯದೇವ ಜಯದೇವ ||5||

ಶ್ರೀಸೀತಾಕಾಂತ ಸ್ಮರಣಂ ಜೈ ಜೈ ರಾಮ್ ||
ಸದ್ಗುರು ರಾಮದಾಸ ಸ್ವಾಮಿ ಮಹಾರಾಜ್ ಕೀ ಜೈ ||
ಸದ್ಗುರು ಭಗವಾನ್ ಶ್ರೀ ಶ್ರೀಧರಸ್ವಾಮಿ ಮಹಾರಾಜ್ ಕೀ ||
ಮಹಾರುದ್ರ ಹನುಮಾನ್ ಕೀ ಜೈ ||
ಅಂಬಾ ಮಾತಾ ಕೀ ಜೈ ||
ಆರ್ಯ ಸನಾತನ ವೈದಿಕ ಹಿಂದೂ ಧರ್ಮ ಕೀ ಜೈ ||
ಜೈ ಜೈ ರಘುವೀರ ಸಮರ್ಥ ||
ಅವಧೂತ ಚಿಂತನ ಶ್ರೀ ಶ್ರೀಧರ ಗುರುದೇವ ದತ್ತ ||

