ಅನ್ಯದಿನೇ ಆರಂಭೇ ಶ್ರೀಗುರುಸ್ತುತಿಃ ||
ಸಪ್ತಾಹಪಾರಾಯಣೇ ದ್ವಿತೀಯೇಽಹನಿ ಶ್ರೀಗುರುಸ್ತುತಿಃ

|| ಪಂಚಮೋಽಧ್ಯಾಯಃ - 5 ||
|| ಶ್ರೀಪಾದಾವತಾರಃ ||

ನಾಮಧಾರಕಉವಾಚ |
ಪುರಾಣೋಕ್ತಾವತಾರಾಸ್ತು ಶ್ರುತಾ ಯದ್ಭವತೋಚ್ಯತೇ |
ತನ್ಮೇ ಶುಶ್ರೂಷವೇ ವ್ಯಾಸಾಚ್ಛಂಸ ತ್ವನ್ಯಾಶ್ಚ ತತ್ಕಥಾಃ ||1||

ಸಿದ್ಧ ಉವಾಚ |
ಸಾಧು ಪೃಷ್ಟಂ ತ್ವಯಾ ವತ್ಸ ಶೃಣುಷ್ವಾಽವಹಿತೋಽಮಲಾಃ |
ತತ್ಕಥಾ ಯಾಃ ಪುನಂತ್ಯತ್ರ ಸ್ರೊತಞಃ್್ನ ವಕ್ತಾರಮಪ್ಯಘಾತ್ ||2||

ಧರ್ಮಂ ಗೋಪ್ತುಂ ಸತಸ್ತ್ರಾತುಂ ದುಷ್ಟಾನ್ ಹಂತುಂ ಯುಗೇ ಯುಗೇ |
ಲೀಲಾಧಾಮ್ನಾಽವತರತಿ ನಾಽನ್ಯತ್‍ಕಿಂಚಿತ್ ಪ್ರಯೋಜನಮ್||3||

ದೀನಾನ್ ಹೀನಮತೀನ್ ಜ್ಞಾತ್ವಾ ದುರ್ಬಲಾನ್ ನಞಃ್್ನಸಕಚ್ಚರೇ |
ಆವಿರಾಸೀತ್ ಸಮುದ್ಧರ್ತುಂ ಪ್ರೇಮ್ಣಾ ಭಕ್ತಿವಿಧಿತ್ಸಯಾ ||4||

ಪೀಠಾಪುರೇ ಪೂರ್ವದೇಶೇ ರಾಜಾ ನಾಮ ದ್ವಿಜೋ ವಧೂಃ |
ಸುಮತಿಸ್ತಾವುಭೌ ನಿತ್ಯಂ ಶ್ರೀದತ್ತಾರ್ಚನತತ್ಪರೌ ||5||

ಏಕದೈತ್ಯಾಽಸ್ಯ ವೇಶ್ಮಾರ್ಥಿವೇಷೇಣಾನ್ನಂ ಸ್ಮ ಯಾಚತೇ |
ದತ್ತಃ ಶ್ರಾದ್ಧೇಽಕೃತೇಪ್ಯಸ್ಮೈ ಶ್ರಾದ್ಧಾಹೇಽನ್ನಂ ದದೌ ಸತೀ ||6||

ತದಾ ಜ್ಞಾತ್ವಾ ಸ ತದ್ಭಾವಂ ಸರ್ವಾತ್ಮಾ ಭಗವಾನ್ ವಿಭುಃ |
ಪ್ರೀತಃ ಸ್ವರೂಪಂ ಸಾಧ್ವ್ಯೈ ತತ್ಕರಂ ಧೃತ್ವಾ ವ್ಯದರ್ಶಯತ್ ||7||

ಸ್ರಕ್ಕುಂಡೀಡಮರೂಚ್ಛೂಲಶಂಖಚಕ್ರಧರೋಽಬ್ರವೀತ್ |
ವ್ಯಾಘ್ರಚರ್ಮಾವೃತಸ್ತ್ರ್ಯಾಸ್ಯೋ ಜಟಿಲೋ ಭಸ್ಮಭೂಷಿತಃ ||8||

ಮಾತದ್ರ್ವಿಜೇಷ್ವಭುಕ್ತೇಷು ಶ್ರಾದ್ಧಾಹೇಽನ್ನಂ ತ್ವಯಾರ್ಪಿತಮ್ |
ಹವ್ಯಕವ್ಯಾದಬುದ್ಧ್ಯಾ ಮೇ ತತ್ತುಷ್ಟೋಽಸ್ಮಿ ವರಂ ವದ ||9||

ಬ್ರಾಹ್ಮಣ್ಯುವಾಚ |
ಧನ್ಯಾಸ್ಮಿ ಸರ್ವೇ ಪಿತರೋಽಪಿ ಧನ್ಯಾ
ಯದ್ಯೋ ಭವಾನ್ ಯೋಗಿಮನೋವಿದೂರಃ |
ಭೂತ್ವಾದ್ಯ ಮೇ ದೃಗ್ವಿಷಯೋಽಪಿ ಪಿತ್ರ್ಯಂ
ಸ್ವಾದ್ವಾದದೇಽನ್ನಂ ಕಿಮುತಾಧಿಕಂ ಸತ್ ||10||

ಸೃಷ್ಟ್ಯಾದಿಹೇತೋ ಜಗತೋಽಸಿ
ಭಕ್ತಪುಮರ್ಥಕಲ್ಪದ್ರುರತೋಽರ್ಪಯಾಶು |
ಮೇ ಸುಪ್ರಜಸ್ತ್ವಂ ಜನಸೇವಿ
ಮಾತರಿತ್ಯುಕ್ತಸಂಬೋಧನಸಿದ್ಧಿಪೂರ್ವಮ್ ||11||

ಏವಂ ಶ್ರುತ್ವಾತ್ರಿವದ್ಯಾಚ್ಞಾಂ ಪ್ರಾಹಭೂಯಾತ್ತಥೈವ ತೇ |
ಪುತ್ರಸ್ತೇ ಭವಿತಾ ಮಾದೃಕ್ ತದುಕ್ತಿಂ ಮಾ ತಿರಸ್ಕುರು ||12||

ಇತ್ಯುಕ್ತ್ವಾಽಂತರ್ದಧೇ ದತ್ತಃ ಸಾಪಿ ವೇಶ್ಮೈತ್ಯ ಹರ್ಷಿತಾ |
ಪತ್ಯೇ ಶಶಂಸ ತತ್ಸರ್ವಮುಭಾವಪಿ ನನಂದತುಃ ||13||

ಬ್ರಾಹ್ಮಣ್ಯುವಾಚ |
ಮಯಾಪರಾದ್ಧಮದ್ಯಾನ್ನಂ ದತ್ತಂ ಶ್ರಾದ್ಧೇಽಕೃತೇಽಪ್ಯಹೋ |
ದತ್ತಾತ್ರೇಯಾಯ ತನ್ನಾಥ ಕ್ಷಂತುಮರ್ಹಸ್ಯಶೇಷತಃ ||14||

ವಿಪ್ರಉವಾಚ |
ಪಿತ್ರರ್ಥಂ ಭೋಜಯಿತ್ವಾನ್ನೈರ್ಯೈದ್ರ್ವಿಜಾನ್ ವಿಷ್ಣವೇಽಪ್ರ್ಯತೇ |
ಕರ್ಮಾಭೂತ್ಸ ಸ್ವಯಂ ತದ್ಭುಕ್ ತತ್‍ಕೃತಂ ಸತ್ಸುದುಷ್ಕರಮ್ ||15||

ರೂಪಾಂತರೇಣ ಮಧ್ಯಾಹ್ನೇ ದತ್ತೋಽಟತ್ಯರ್ಥಿವತ್ ಸ್ವಕಾನ್ |
ಉದ್ಧರ್ತುಂ ಭಗವಾಂಸ್ತಸ್ಮಾತ್ ತದಾಚ್ರ್ಯೋ ನಾನ್ಯಥಾಪ್ಯತೇ ||16||

ತಸ್ಮಾದ್ಭದ್ರೇ ಕೃತಂ ಭದ್ರಂ ಧನ್ಯೇ ನಃ ಪಾವಿತಂ ಕುಲಮ್ |
ವರೋಽಪಿ ದುರ್ಲಭೋ ಲಬ್ಧೋ ಲೋಕಸ್ಯಾಪಿ ಹಿತಂ ಯತಃ ||17||

ಇತ್ಯುಕ್ತ್ವಾ ಲೌಕಿಕಂ ಶ್ರಾದ್ಧಂ ಶೇಷಾನ್ನೇನಾಕರೋದ್ದ್ವಜಃ |
ಸಾಪ್ಯಥೋ ಗರ್ಭಿಣೀ ಭೂತ್ವಾ ಕಾಲೇಽಸೂತಾಮುಮಪ್ಯಜಮ್ ||18||

ಮತ್ರ್ಯಾಕೃತಿಂ ತದೋದ್ವೀಕ್ಷ್ಯ ತಂ ದೈವಜ್ಞಾ ಜಗುದ್ರ್ವಿಜ |
ತತಪುಣ್ಯೌಘಕಲ್ಪದ್ರುಫಲಂ ಲಬ್ಧಂ ಸುದುರ್ಲಭಮ್ ||19||

ಅಯಂ ಹಿ ಸಾಕ್ಷಾದ್ಭಗವಾನ್ ದತ್ತಾತ್ರೇಯ ಇವಾರ್ಚಿತಃ |
ಅವತೀರ್ಣೋಽತ್ರಭಕ್ತ್ಯರ್ಥಮಿತ್ಯುಕ್ತ್ವಾ ತೇ ಮುದಂ ಯಯುಃ ||20||

ಶ್ರೀಪಾದಃ ಸ್ವಂಕಿತಾಂಘ್ರಿತ್ವಾನ್ನಾಮ್ನೋಕ್ತಃ ಪಿತೃಲೌಲ್ಯತಃ |
ಸ್ವಂಗೈರ್‍ಋದ್ಧಿಂ ಪುಪೋಷಾರಂ ಸೌರಾಂಶ್ವಾಪ್ತೇಃ ಶಶೀವಸಃ ||21||

ಸಂಸ್ಕೃತೇನೋಪನೀತೇನ ಸ್ವಯಂ ತ್ರಯ್ಯಪಿ ಪಾಠಿತಾ |
ಸ್ವೋದ್ವಾಹಾರ್ಥಂ ಸಮುದ್ಯುಕ್ತಃ ಪಿತಾನೇನನಿವಾರಿತಃ ||22||

ಶ್ರೀಪಾದಉವಾಚ |
ಮಯಾ ಪ್ರವ್ರಜತೋದ್ವಾಹ್ಯಾ ಯೋಗಶ್ರೀರೇವ ನಾಪರಾ |
ಮಮೈವ ಸುಲಭಾ ಸಾ ತು ಯತಃ ಶ್ರೀವಲ್ಲಭೋಽಸ್ಮ್ಯಹಮ್ ||23||

ಇತ್ಯುಕ್ತ್ವಾ ಪ್ರವ್ರಜಂತಂ ತಂ ದೃಷ್ಟ್ವೋಭೌ ಸಾಶ್ರುಲೋಚನೌ |
ಊಚತುಸ್ತ್ವಯಿ ಯಾತೇ ಕ್ವ ಜೀವಾವೋಽಬ್ಜಾ ಇವಾಂಬುನಿ ||24||

ತ್ವಂ ಸಾಕ್ಷಾದ್ಭಗವಾನ್ ವಿಷ್ಣುಃ ಪುತ್ರತ್ವೇನಾಪ್ಯತೀಂದ್ರಿಯಃ |
ಪ್ರಾಕ್‍ಪುಣ್ಯೈರ್ಗೋಚರೀಭೂತಃ ಕುತೋಽಕಾಬ್ಧೌ ಜಹಾಸಿ ನೌ ||25||

ಪಂಗ್ವಂಧಾರ್ಭೇಕ್ಷಣಾನ್ನಿತ್ಯಂ ಭವಪಾಶವಿಮೋಚನೀ |
ಸ್ಮೃತಿಃ ಪ್ರವಯಸೋರ್ನೌ ತೇ ಹರೇ ದೂರತರಾ ಭವೇತ್ ||26||

ಇತಿ ವಾಕ್ಯಂ ಸಕಾರುಣ್ಯಂ ಶ್ರುತ್ವಾರಂ ಭ್ರಾತೃಮಸ್ತಕೇ |
ಸುಖಾಕರಂ ನಿಜಕರಂ ತದ್ವಾತ್ಸಲ್ಯಾದ್ದಧೌ ಹರಿಃ ||27||

ತದೈವ ಸಹಸಾ ತೌ ತು ಸ್ವಂಗೌ ಜ್ಞೌ ಚ ಬಭೂವತುಃ |
ಲೀಲಾವಿಹಾರಿಣೀದಂ ನೋ ಚಿತ್ರಂ ಭಗವತೀಶ್ವರೇ ||28||

ಮಾತಾಪ್ಯದೃಷ್ಟಪೂರ್ವಂ ತದ್ರೂಪಮಾಶ್ಚರ್ಯವತ್ತದಾ |
ದೃಷ್ಟ್ವಾ ದತ್ತೋದಿತಂ ಸ್ಮೃತ್ವಾ ಪ್ರಾಹಗದ್ಗದಯಾ ಗಿರಾ ||29||

ಮಾಯಾ ದುರತ್ಯಯಾ ದೈವೀ ತವ ತನ್ಮೋಹಿತಾ ಭೃಶಮ್ |
ಸತ್ವಂ ರೂಪಂ ನ ಜಾನೇಽತಸ್ತ್ವಯಿ ಮೇ ಪುತ್ರಕಲ್ಪನಾ ||30||

ಬ್ರಹ್ಮಾಂಡಲೇಖಾ ಯತ್ಕುಕ್ಷೌ ಸ ಮತ್ಕುಕ್ಷಿಜ ಇತ್ಯದಃ |
ಜಗದ್ವಿಡಂಬನಂ ದತ್ತ ಮಾಯಾ ಮಾಂ ನಾವೃಣೋತು ತೇ ||31||

ಶ್ರೀಪಾದಉವಾಚ |
ಅದೋ ರೂಪಂ ತ್ವಯಾ ದೃಷ್ಟಂ ನಿತ್ಯಂ ಹೃದ್ಯವಧಾರಯ |
ಮಾಯಾಸಿಂಧುಂ ದ್ರುತಂ ತೀತ್ರ್ವಾ ಮತ್ಸಾಯುಜ್ಯಂ ಗಮಿಷ್ಯಸಿ ||32||

ಶತಾಯುಷೌ ಸುತೌ ತೇಽಪಿ ಪಿತೃಶುಶ್ರೂಷಣೋತ್ಸುಕೌ |
ವಿದ್ಯಾಶ್ರೀಪುತ್ರಪೌತ್ರಾಢ್ಯೌ ಮಾತರ್ಮಂಕ್ಷು ಭವಿಷ್ಯತಃ ||33||

ಸ್ತುತೋಽಪಿ ಭ್ರಾತರೌ ಪ್ರಾಹಪ್ರವ್ರಜಾಮ್ಯಧುನಾ ಸದಾ |
ಸಂಸೇವ್ಯೌ ಪಿತರೌ ತೌ ಹಿ ಗೃಹಿಸತ್ಪುತ್ರದೈವತಮ್ ||34||

ಇತ್ಯುಕ್ತ್ವಾ ತ್ರಿಃ ಪರಿಕ್ರಮ್ಯ ಪ್ರಣಮ್ಯ ಪಿತರೌ ಸ ತು |
ಜಗಾಮ ತದನುಜ್ಞಾತಃ ಕಾಶೀಂ ಚ ಬದರೀವನಮ್ ||35||

ಸಾಧೂನುದ್ಧರ್ತುಕಾಮೋಽಥಗೋಕರ್ಣಂ ಸಜ್ಜನಾಶ್ರಯಮ್ |
ಯಯೌ ಯತ್ರ ಗಣೇಶೇನ ಶೈವಂ ಲಿಂಗಂ ಪ್ರತಿಷ್ಠಿತಮ್ ||36||

ಇತಿ ಶ್ರೀದ್ವಿಸಾಹಸ್ರ್ಯಾಂ ಶ್ರೀಗುರುಚರಿತೇ ಜ್ಞಾನಯೋಗೇ ಶ್ರೀಪಾದಾವತಾರೋನಾಮ ಪಂಚಮಃ ||
