|| ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯಾಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ||

|| ಧ್ಯಾನಂ ||

ಕೈಲಾಸಾಚಲ ಮಧ್ಯಸ್ಥಂ
ಕಾಮಿತಾಭೀಷ್ಟದಾಯಕಂ |
ಬ್ರಹ್ಮಾದಿ ಪ್ರಾರ್ಥನಾ ಪ್ರಾಪ್ತ
ದಿವ್ಯಮಾನುಷ ವಿಗ್ರಹಂ ||

ಭಕ್ತಾನುಗ್ರಹನೈಕಾಂತ
ಶಾಂತ ಸ್ವಾಂತ ಸಮುಜ್ಜ್ವಲಂ |
ಸರ್ವಜ್ಞಂ ಸಂಯಮೀಂದ್ರಾಣಾಂ
ಸಾರ್ವಭೌಮಂ ಜಗದ್ಗುರುಂ ||

ಕಿಂಕರೀಭೂತಭಕ್ತೈನಃ
ಪಂಕಜಾತವಿಶೋಷಣಂ |
ಧ್ಯಾಯಾಮಿ ಶಂಕರಾಚಾರ್ಯಂ
ಸರ್ವಲೋಕೈಕಶಂಕರಂ ||

||ಸ್ತೋತ್ರಂ||

ಶ್ರೀಶಂಕರಾಚಾರ್ಯವರ್ಯೋ
ಬ್ರಹ್ಮಾನಂದಪ್ರದಾಯಕಃ |
ಅಜ್ಞಾನತಿಮಿರಾದಿತ್ಯಃ
ಸುಜ್ಞಾನಾಂಬುಧಿಚಂದ್ರಮಾಃ ||1||

ವರ್ಣಾಶ್ರಮಪ್ರತಿಷ್ಠಾತಾ
ಶ್ರೀಮಾನ್ಮುಕ್ತಿಪ್ರದಾಯಕಃ |
ಶಿಷ್ಯೋಪದೇಶನಿರತೋ
ಭಕ್ತಾಭೀಷ್ಟಪ್ರದಾಯಕಃ ||2||

ಸೂಕ್ಷ್ಮತತ್ತ್ವರಹಸ್ಯಜ್ಞಃ
ಕಾರ್ಯಾಕಾರ್ಯಪ್ರಬೋಧಕಃ |
ಜ್ಞಾನಮುದ್ರಾಂಕಿತಕರಃ
ಶಿಷ್ಯಹೃತ್ತಾಪಹಾರಕಃ ||3||

ಪರಿವ್ರಾಜಾಶ್ರಮೋದ್ಧರ್ತಾ
ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಧೀಃ |
ಅದ್ವೈತಸ್ಥಾಪನಾಚಾರ್ಯಃ
ಸಾಕ್ಷಾಚ್ಛಂಕರರೂಪಭೃತ್ ||4||

ಷಣ್ಮತಸ್ಥಾಪನಾಚಾರ್ಯಃ
ತ್ರಯೀಮಾರ್ಗಪ್ರಕಾಶಕಃ |
ವೇದವೇದಾಂತತತ್ತ್ವಜ್ಞೋ
ದುರ್ವಾದಿಮತಖಂಡನಃ ||5||

ವೈರಾಗ್ಯನಿರತಃ ಶಾಂತಃ
ಸಂಸಾರಾರ್ಣವತಾರಕಃ |
ಪ್ರಸನ್ನವದನಾಂಭೋಜಃ
ಪರಮಾರ್ಥಪ್ರಕಾಶಕಃ ||6||

ಪುರಾಣಸ್ಮೃತಿಸಾರಜ್ಞೋ
ನಿತ್ಯತೃಪ್ತೋ ಮಹಾಞ್ಶುಚಿಃ |
ನಿತ್ಯಾನಂದೋ ನಿರಾತಂಕೋ
ನಿಃಸಂಗೋ ನಿರ್ಮಲಾತ್ಮಕಃ ||7||

ನಿರ್ಮಮೋ ನಿರಹಂಕಾರೋ
ವಿಶ್ವವಂದ್ಯಪದಾಂಬುಜಃ |
ಸತ್ತ್ವಪ್ರಧಾನಃ ಸದ್ಭಾವಃ
ಸಂಖ್ಯಾತೀತಗುಣೋಜ್ಜ್ವಲಃ ||8||

ಅನಘಃ ಸಾರಹೃದಯಃ
ಸುಧೀಃ ಸಾರಸ್ವತಪ್ರದಃ |
ಸತ್ಯಾತ್ಮಾ ಪುಣ್ಯಶೀಲಶ್ಚ
ಸಾಂಖ್ಯಯೋಗವಿಚಕ್ಷಣಃ ||9||

ತಪೋರಾಶಿರ್ಮಹಾತೇಜಾ
ಗುಣತ್ರಯವಿಭಾಗವಿತ್ |
ಕಲಿಘ್ನಃ ಕಾಲಕರ್ಮಜ್ಞಃ
ತಮೋಗುಣನಿವಾರಕಃ ||10||

ಭಗವಾನ್ ಭಾರತೀಜೇತಾ
ಶಾರದಾಹ್ವಾನಪಂಡಿತಃ |
ಧರ್ಮಾಧರ್ಮವಿಭಾಗಜ್ಞೋ
ಲಕ್ಷ್ಯಭೇದಪ್ರದರ್ಶಕಃ ||11||

ನಾದಬಿಂದುಕಲಾಭಿಜ್ಞೋ
ಯೋಗಹೃತ್ಪದ್ಮಭಾಸ್ಕರಃ |
ಅತೀಂದ್ರಿಯಜ್ಞಾನನಿಧಿಃ
ನಿತ್ಯಾನಿತ್ಯವಿವೇಕವಾನ್ ||12||

ಚಿದಾನಂದಶ್ಚಿನ್ಮಯಾತ್ಮಾ
ಪರಕಾಯಪ್ರವೇಶಕೃತ್ |
ಅಮಾನುಷಚರಿತ್ರಾಢ್ಯಃ
ಕ್ಷೇಮದಾಯೀ ಕ್ಷಮಾಕರಃ ||13||

ಭವ್ಯೋ ಭದ್ರಪ್ರದೋ
ಭೂರಿಮಹಿಮಾ ವಿಶ್ವರಂಜಕಃ |
ಸ್ವಪ್ರಕಾಶಃ ಸದಾಧಾರೋ
ವಿಶ್ವಬಂಧುಃ ಶುಭೋದಯಃ ||14||

ವಿಶಾಲಕೀರ್ತಿರ್ವಾಗೀಶಃ
ಸರ್ವಲೋಕಹಿತೋತ್ಸುಕಃ |
ಕೈಲಾಸಯಾತ್ರಾಸಂಪ್ರಾಪ್ತ-
ಚಂದ್ರಮೌಲಿಪ್ರಪೂಜಕಃ ||15||

ಕಾಂಚ್ಯಾಂ ಶ್ರೀಚಕ್ರರಾಜಾಖ್ಯ
ಯಂತ್ರಸ್ಥಾಪನದೀಕ್ಷಿತಃ |
ಶ್ರೀಚಕ್ರಾತ್ಮಕ ತಾಟಂಕ
ತೋಷಿತಾಂಬಾ ಮನೋರಥಃ ||16||

ಶ್ರೀಬ್ರಹ್ಮಸೂತ್ರೋಪನಿಷತ್
ಭಾಷ್ಯಾದಿಗ್ರಂಥಕಲ್ಪಕಃ |
ಚತುರ್ದಿಕ್ಚತುರಾಮ್ನಾಯ
ಪ್ರತಿಷ್ಠಾತಾ ಮಹಾಮತಿಃ ||17||

ದ್ವಿಸಪ್ತತಿಮತೋಚ್ಛೇತ್ತಾ
ಸರ್ವದಿಗ್ವಿಜಯಪ್ರಭುಃ |
ಕಾಷಾಯವಸನೋಪೇತೋ
ಭಸ್ಮೋದ್ಧೂಲಿತವಿಗ್ರಹಃ ||18||

ಜ್ಞಾನಾತ್ಮಕೈಕದಂಡಾಢ್ಯಃ
ಕಮಂಡಲುಲಸತ್ಕರಃ |
ಗುರುಭೂಮಂಡಲಾಚಾರ್ಯೋ
ಭಗವತ್ಪಾದಸಂಜ್ಞಕಃ ||19||

ವ್ಯಾಸಸಂದರ್ಶನಪ್ರೀತೋ
ಋಷ್ಯಶೃಂಗಪುರೇಶ್ವರಃ |
ಸೌಂದರ್ಯಲಹರೀಮುಖ್ಯ
ಬಹುಸ್ತೋತ್ರವಿಧಾಯಕಃ ||20||

ಚತುಃಷಷ್ಟಿಕಲಾಭಿಜ್ಞೋ
ಬ್ರಹ್ಮರಾಕ್ಷಸಮೋಕ್ಷದಃ |
ಶ್ರೀಮನ್ಮಂಡನಮಿಶ್ರಾಖ್ಯ
ಸ್ವಯಂಭೂಜಯಸನ್ನುತಃ ||21||

ತೋಟಕಾಚಾರ್ಯಸಂಪೂಜ್ಯೋ
ಪದ್ಮಪಾದಾರ್ಚಿತಾಂಘ್ರಿಕಃ |
ಹಸ್ತಾಮಲಕಯೋಗೀಂದ್ರ
ಬ್ರಹ್ಮಜ್ಞಾನಪ್ರದಾಯಕಃ ||22||

ಸುರೇಶ್ವರಾಖ್ಯಸಚ್ಛಿಷ್ಯ
ಸಂನ್ಯಾಸಾಶ್ರಮದಾಯಕಃ |
ನೃಸಿಂಹಭಕ್ತಃ ಸದ್ರತ್ನ
ಗರ್ಭ ಹೇರಂಬಪೂಜಕಃ ||23||

ವ್ಯಾಖ್ಯಾಸಿಂಹಾಸನಾಧೀಶೋ
ಜಗತ್ಪೂಜ್ಯೋ ಜಗದ್ಗುರುಃ ||24||

ಇತಿ ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||