ಅನ್ಯದಿನೇ ಆರಂಭೇ ಶ್ರೀಗುರುಸ್ತುತಿಃ ||
ಸಪ್ತಾಹಪಾರಾಯಣೇ ಪಂಚಮೇಽಹನಿ ಶ್ರೀಗುರುಸ್ತುತಿಃ
|| ಅಷ್ಟಾದಶೋಽಧ್ಯಾಯಃ - 18 ||
|| ಕರ್ಮಕಾಂಡ ಕಥನಮ್ ||

ನಾಮಧಾರಕಉವಾಚ |
ನಿದ್ರಿತಂ ಮೋಹತಮ್ಯಾಂ ಮೇ ಮನೋಽಹಂಕಾರಘೂರ್ಣಿತಮ್ |
ಬೋಧಾರ್ಕೋದಯಬುದ್ಧಂ ತತ್ ಪಾತುಮೈಚ್ಛತ್ಕಥಾಮೃತಮ್ ||1||

ಸಿದ್ಧ ಉವಾಚ |
ವತ್ಸ ವಿಷ್ಣೌ ಪ್ರಬುದ್ಧೋಽಸಿ ಯತ್ತೃಪ್ತಿಃ ಶೃಣ್ವತೋಽಪಿ ನೋ |
ಮನ್ಯೇ ತ್ವಯಿ ಪ್ರಸಾದೋಽಸ್ತಿ ಶ್ರೀಮದ್ಭಗವತೋ ಹರೇಃ ||2||

ಶೃಣ್ವೇಕೋ ಬ್ರಾಹ್ಮಣಸ್ತತ್ರ ತ್ಯಕ್ತಾನ್ಯಾನ್ನಪ್ರತಿಗ್ರಹಃ |
ದೈವಾಪ್ತಭುಗೃತೀ ಶಾಂತೋಽಸಕ್ತಃ ಕರ್ಮಪರೋ ಗೃಹೀ ||3||

ತತ್ಸ್ತ್ರೀಃ ಕೃತ್ಯೇವ ಸಸ್ತ್ರೀಕಾಃ ಸ್ವಾದು ಭುಕ್ತ್ವಾನ್ಯಸದ್ಮನಿ |
ಲಭಂತೇ ಸ್ವಂಶುಕಾರ್ಥಾಂಸ್ತದ್‍ದೃಷ್ಟ್ವಾ ಪತಿಮಗರ್ಹಯತ್ ||4||

ಭೋಕ್ತುಂ ಭತ್ರ್ರಾ ಸಹಾಹೂತಾ ಧನಿನೈಕೇನ ಸೈಕದಾ |
ಪತ್ಯಾಽಕ್ರುಟ್‍ಕಾಮಲೋಭೇನ ನಿಷಿದ್ಧೈತ್ಯಾವದದ್ಗುರುಮ್ ||5||

ದೀನಾಂ ಕುಚೈಲಾಂ ಕ್ಷುಧಿತಾಂ ಪತ್ಯಾ ಸಾಕಂ ಧನೀ ಗೃಹೇ |
ದಾತಾಽಽಹ್ವಯತಿ ಭೋಕ್ತುಂ ಮಾಂ ಪತಿಂ ಬೋಧಯ ನೈತಿ ಸಃ ||6||

ತಚ್ಛ್ರುತ್ವಾಽಽಹೂಯ ತಂ ಗಚ್ಛ ಭೋಕ್ತುಂ ವಧ್ವೇತ್ಯಜೋಽಬ್ರವೀತ್ |
ಸ ಪ್ರಾಹನಿಯಮಂ ಹಿತ್ವಾ ತಥಾ ಕುರ್ವೇ ತ್ವದಾಜ್ಞಯಾ ||7||

ಇತ್ಯುಕ್ತ್ವಾಗಾತ್ತಯಾ ಭೋಕ್ತುಂ ಶ್ವಕ್ರೋಡೋಚ್ಛಿಷ್ಟಪಾಕತಃ |
ಭುಂಜಂತೀ ದದತೇಽನ್ನಂ ಸಾ ದೃಷ್ಟ್ವಾ ಪತ್ಯೇ ಶಶಂಸ ತತ್ ||8||

ಉತ್ಥಾಯೋಭೌ ತತಃ ಖಿನ್ನೌ ಗುರುಂ ಪ್ರಾಪ್ಯ ತದೂಚತುಃ |
ಸ ಪ್ರಾಹಾಂಗಾದ್ಯ ಲಬ್ಧಂ ತೇ ಸ್ತ್ರೀಃ ಪರಾನ್ನಸುಖಂ ಪರಮ್ ||9||

ಸೋಚೇಽದ್ಯ ಚ್ಛಲಿತೋ ಭರ್ತಾ ಕ್ಷಂತವ್ಯೋ ಮಂತುರದ್ಯ ಮೇ |
ತಾಮಾಹಶ್ರೀಗುರುರಿತಃ ಪತ್ಯನುಜ್ಞಾನುಗಾ ಭವ ||10||

ವಿಪ್ರಉವಾಚ |
ನಿಷ್ಠಾಽನ್ಯಥಾ ಕೃತಾ ಮೇಽದ್ಯ ದುಷ್ಟಯಾಽಘಂ ಕಥಂ ವ್ರಜೇತ್ |
ಜನ್ಮಪ್ರಭೃತ್ಯದ್ಯ ಯಾವನ್ನೇದೃಕ್‍ಪಾಪಂ ಮಯಾ ಕೃತಮ್ ||11||

ಶ್ರೀಗುರುರುವಾಚ |
ಮಾ ಭೀಸ್ತ್ವಯ್ಯೇಷ ದೋಷೋ ನದುಶ್ಚಿತ್ತಂ ನಕುಲಸ್ತ್ರಿಯಾಃ |
ಕಾರ್ಯಂ ಸಾಽತಃ ಪರಂ ನೇಚ್ಛೇತ್ ತಥಾತ್ತುಂ ಕ್ವಾಪಿ ನೈಹ್ಯತಃ ||12||

ಕದಾಚಿದ್ಯಸ್ಯ ಕಸ್ಯಾಪಿ ಕರ್ಮಾಭಾವ ಉಪಸ್ಥಿತೇ |
ದ್ವಿಜಾಭಾವಾತ್ತು ಭೋಕ್ತವ್ಯಂ ತತ್ರ ದೋಷೋಽನ್ಯಥಾ ಭವೇತ್ ||13||

ವಿಪ್ರಉವಾಚ |
ಪರಾನ್ನಂ ಕಸ್ಯ ಭೋಕ್ತವ್ಯಂ ಕಸ್ಮಿನ್‍ಗೇಹೇ ನ ಕುತ್ರ ವಾ |
ಕಸ್ಮಾದ್ದಾನಂ ಗೃಹೀತವ್ಯಂ ನಿಷಿದ್ಧಂ ಚಾಪಿ ಶಂಸ ಮೇ ||14||

ಶ್ರೀಗುರುರುವಾಚ |
ಸದ್ವಿಪ್ರವೈದಿಕಗುರುಶ್ವಶುರಸ್ವಶಿಷ್ಯಮಾತಾ
ಮಹಾಲಯ ಉ ಭೋಜನತೋ ನ ದೋಷಃ |
ನಾಽಚಾರಹೀನಪರಕರ್ಮರತಾಹಿತಾರ್ತಕ್ಷುದ್ರಾಶುಚಿ
-ಸ್ವಗುರುದುಃಖಕರಾನ್ನಮದ್ಯಾತ್ ||15||

ದಾತಾರಮೇತಿ ಸತತಂ ಸುಕೃತಂ ತದನ್ನಭುಕ್ತ್ಯಾಸ್ಯ
ಭೋಕ್ತುರಘಮೇತಿ ತಥಾಪ್ಯಮಂತ್ರಾತ್ |
ಹೂತ್ಯಾಂಘ್ರಿಜಸ್ಯ ಚ ತಥಾ ಖಲು ಮಾಸಪುಣ್ಯಂ
ದರ್ಶೇ ಪರಾನ್ನಗ್ರಹಣಾದಪಯಾತಿ ಭೋಕ್ತುಃ ||16||

ಕನ್ಯಾಲಯೇಽರ್ಭಜನನೋತ್ತರಮನ್ನಮ್
ಅದ್ಯಾಲ್ಲಕ್ಷ್ಮೀರಪೈತಿ ಸತತಂ ಪರಗೇಹವಾಸಾತ್ |
ಗ್ರಾಹ್ಯಂ ಚ ದಾನಮಪಿ ಸಜ್ಜನತೋ ಗ್ರಹೇ
ಸತ್ ಕ್ಷೇತ್ರಾದಿಕೇ ನ ನ ಕುಹಾಪ್ಯತಿನಿಂದ್ಯದಾನಮ್ ||17||

ಉತ್ತಮಂ ಯಜ್ಞಶಿಷ್ಟಾನ್ನಂ ದೀಕ್ಷಿತಬ್ರಹ್ಮಿಣೋರಪಿ |
ಸ್ವಾರ್ಥಂ ಪಕ್ತಂ ಕ್ವಾಪಿ ನಾದ್ಯಾದದ್ಯಾದ್ಯಜ್ಞಾರ್ಪಿತಂ ಶುಭಮ್ ||18||

ನಶ್ಯೇಜ್ಜಪಾದಾಪದಿ ದಾನದೋಷಃ
ಸ್ವಾಚಾರಮಪ್ಯಾಪದನಾಪದಿಷ್ಟಮ್ |
ವಿವಿಚ್ಯ ವಿಪ್ರಾಃ ಪ್ರಚರಂತಿ ಯೇ ನ
ಕ್ವಾಪ್ಯಾಧಿದೈನ್ಯರ್ಣಗದಾನ್ ಸ್ಪೃಶಂತಿ ||19||

ಸ್ವಾಚಾರಹೀನಾಃ ಪರಕರ್ಮಸಕ್ತಾಸ್ತೇಽಮುತ್ರ
ಚಾತ್ರಾಪಿ ಸದಾರ್ತಿಭಾಜಃ |
ತಸ್ಮಾದ್‍ದ್ವಿಜಾಚಾರಮಮುಂ ನಿರಾಶೀಸ್ತ್ವಂ
ಕರ್ತುಮರ್ಹಸ್ಯುಭಯಾರ್ಥದಂ ವೈ ||20||

ವಿಪ್ರಉವಾಚ |
ದೇವದೇವ ಜಗನ್ನಾಥದಯಾಬ್ಧೇ ಭಗವನ್ ಪ್ರಭೋ |
ಸದ್ಗುರೋ ಸರ್ವಮಾಚಾರಂ ವಕ್ತುಮರ್ಹಸಿ ಮೇ ಹರೇ ||21||

ಶ್ರೀಗುರುರುವಾಚ |
ವಿಸ್ತೃತೋಽಬ್ಧಿವದಾಚಾರೋ ಮುನೀನಾಮಪಿ ದುಗ್ರ್ರಹಃ |
ತಸ್ಮಾತ್ಸಾರಂ ಸದ್ಗತಿದಂ ವಕ್ಷ್ಯೇ ಶಾಕ್ತ್ಯಾದಿಸಂಮತಮ್ ||22||

ಆಚಾರಆದ್ಯೋ ಧರ್ಮೋ ನುಃ ಸುಖದಸ್ತೂಭಯತ್ರ ಸಃ |
ಶ್ರುತಿಸ್ಮೃತಿಪುರಾಣೋಕ್ತಚರಣಂ ವಿಷ್ಣುಚಿಂತನಮ್ ||23||

ಶ್ರದ್ಧಯಾ ದೇಶಕಾಲಾಪ್ತದಾನಂ ಪಾತ್ರೇ ದಯಾ ಕ್ಷಮಾ |
ಶೌಚಾನಸೂಯಾನಾಯಾಸಾಽತೃಟ್‍ತಾಽಕಾರ್ಪಣ್ಯಮಂಗಲೇ ||24||

ಸತ್ತಾ ದೈವೀಸಂಪದೇತಲ್ಲಕ್ಷಣೋ ಧರ್ಮ ಉಚ್ಯತೇ |
ಶ್ರೈಷ್ಠ್ಯಂ ಕರ್ಮಾಪ್ಯತೇ ತಸ್ಮಾತ್ತತೋ ಜ್ಞಾನಂ ತತೋಽಮೃತಮ್ ||25||

ಶ್ರುತಿಸ್ಮೃತಿಪುರಾಣಾನಿ ಧರ್ಮಮೂಲಂ ಶ್ರುತಿರ್ವರಾ |
ತದ್ವೈರೇ ದ್ವೌ ವೃಷೌ ಶ್ರುತ್ಯೋದ್ರ್ವೈಧೇ ಸ್ಮೃತ್ಯೋಸ್ತು ಲೌಕಿಕಃ ||26||

ವರ್ಣಾಶ್ರಮವಿಭಾಗೋಕ್ತೋ ದೇಶಕಾಲೋಚಿತೋ ವೃಷಃ |
ಲೌಕಿಕೋಽಪಿ ಚತುರ್ವರ್ಣೈಃ ಸೇವನೀಯಃ ಪ್ರಯತ್ನತಃ ||27||

ಸ್ವನುಷ್ಠಿತಾದನ್ಯಧರ್ಮಾದ್‍ವಿಗುಣೋಪಿ ಸ್ವಕೋ ವರಃ |
ಸ್ವಗೃಹ್ಯೋಕ್ತೋಽವಿರುದ್ಧೋಽಪಿ ಸ್ಮಾರ್ತೋ ಗ್ರಾಹ್ಯೋ ದ್ವಿಜಾತಿಭಿಃ ||28||

ನಿತ್ಯಂ ನೈಮಿತ್ತಿಕಂ ಕರ್ಮ ನಾತೀಯಾತ್ ಕಾಮ್ಯಮೈಚ್ಛಿಕಮ್ |
ತತ್ತ್ಯಾಗೀ ಕ್ವಾಪಿ ನ ಸುಖೀ ಬ್ರಹ್ಮೀಭೂತಮೃತೇ ಭವೇತ್ ||29||

ಪ್ರಮಾದಲುಪ್ತಕರ್ಮಾ ತು ಪ್ರಾಯಶ್ಚಿತ್ತ್ಯಾ ಶುಚಿರ್ವಿನಾ |
ಅನುತಪ್ತಂ ಪ್ರಯತ್ನಾದ್ಧೀದುಃಸಂಗಾಪಹೃತಕ್ರಿಯಃ ||30||

ಭಜೇತ್‍ಸಲಕ್ಷಣಂ ಧರ್ಮಂ ಶ್ರದ್ಧಾಭಕ್ತಿಯುತೋ ನರಃ |
ಬ್ರಾಹ್ಮಣಸ್ತು ವಿಶೇಷೇಣ ಯತೋಽಸ್ಮೈ ಶ್ರೈಷ್ಠ್ಯಮರ್ಪಿತಮ್ ||31||

ದಾನಾದಾನೇ ಯಾಜನೇಜ್ಯೇಽಧ್ಯಯನಾಧ್ಯಾಪನೇ ದ್ವಿಜಃ |
ಸ್ನಾನಸಂಧ್ಯಾಜಾಪ್ಯಹೋಮಪಾಠಯಜ್ಞಪರಶ್ಚರೇತ್ ||32||

ವೈದಿಕಾಂ ತಾಂತ್ರಿಕಾಂ ಮಿಶ್ರಾಮಾದ್ಯಾಂ ವೈಕಾಂ ಚರೇತ್ ಕ್ರಿಯಾಮ್ |
ವಿಮಲಃ ಸುಮುಖಸ್ನಾತೋ ದ್ವಿರಾಚಾಂತೋ ಗುರೂಕ್ತಿಮಾನ್||33||

ತ್ರಿಕಚ್ಛೀ ಧೌತಸಚ್ಛುಷ್ಕದ್ವಿವಾಸಾ ಯತಗೋಶಿಖಃ |
ಮೃದ್ಭಸ್ಮಗಂಧಾನ್ಯತಮಲಿಪ್ತೋ ದರ್ಭಕರಃ ಶುಚಿಃ ||34||

ಪೀಠಸ್ಥೋಽಂತರ್ಜಾನುಕರಃ ಪ್ರಕುರ್ಯಾತ್ಕರ್ಮ ಸತ್ಸ್ಥಲೇ |
ಉಪೋಷಿತೋ ವಿನಾ ನೈಶಂ ಕುರ್ಯಾದ್ಯಜ್ಞಜಪಾರ್ಚನಮ್ ||35||

ದೋಷೋ ನೌಷಧಗವ್ಯೇಕ್ಷ್ವಪ್‍ಫಲತಾಂಬೂಲಭಕ್ಷಣೇ |
ಕರ್ಮ ಸಂಕಲ್ಪ್ಯ ಕಾರ್ಯಂ ಸಂಪೂರ್ಣತಾಸ್ಯೇಶ್ವರಾರ್ಪಣಾತ್ ||36||

(ಕ್ಷೇಪಕಃ) ಖೇಽರ್ಕೋ ಯತ್ರೈತ್ಯುದ್ಗಮಾಸ್ತೌ
ಪ್ರಾಕ್‍ಪ್ರತ್ಯಕ್ ತೇ ತತೋಽಪರಾಃ |
ದ್ಯುನಕ್ತಂ ಪ್ರಾಗುದಗ್ವಕ್ತ್ರೋ ಹೋಮಾದ್ಯೇಽಗ್ನ್ಯಾದಿಸಂಮುಖಃ
ಸೌಮ್ಯೈಂದ್ರ್ಯೈಶಾನ್ಯನುಕ್ತಾಯಾಂ ದಕ್ಷಾಂಗಂ ಚೋಪವೀತತಾ ||37||

ಆಸೀನತ್ವಂ ಮಧ್ಯಪಾಠೋ ದೇವತೀರ್ಥಮನುಕ್ತಕೇ |
ನಿವೀತಂ ಕಂಠಲಂಬ್ಯಾರ್ಷಂ ದಕ್ಷಾಂಸಸ್ಥಂ ತು ಪಿತ್ರ್ಯಕಮ್ ||38||

ಪ್ರಾಚೀನಾವೀತಮನ್ಯಾಂಸಸ್ಥಂ ಸೂತ್ರಂ ತೂಪವೀತಕಮ್ |
ಭ್ರಷ್ಟಂ ವಾ ತ್ರುಟಿತಂ ಸೂತ್ರಂ ತ್ಯಕ್ತ್ವಾ ದದ್ಧ್ಯಾನ್ನವಂ ವಿಧೇಃ ||39||

ತ್ರಿಘ್ನೀಕೃತ್ಯ ತ್ರಿಪದ್ಯಾ ಷಣ್‍ನವತಿಸ್ವಕರೋನ್ಮಿತಮ್ |
ತೂಲಾದಿಸೂತ್ರಂ ಪುನಸ್ತ್ರಿರಾವೃತ್ಯ ನವಸೂತ್ರಕಮ್ ||40||

ಕೃತ್ವಾ ತ್ರಿರಾವೃತಂ ಗ್ರಂಥಿಂ ದತ್ವಾ ಕಾಜಶಿವಾನ್‍ನಮನ್ |
ಪ್ರೋಕ್ಷ್ಯಾಬ್ಲಿಂಗೈಃ ಪಂಕ್ತಿವಾರಂ ಸಾವಿತ್ರ್ಯಾ ಧೇಹಿ ಮಂತ್ರವತ್ ||41||

ಶಶ್ವದ್ಯೋಜ್ಯಾಃ ಸತ್‍ಸ್ಥಿತಾಗ್ನಿಮಂತ್ರದರ್ಭಾಸನದ್ವಿಜಾಃ |
ಪಿಂಡಾದಿಸ್ಥಾಃ ಕುಶಾ ವಿಪ್ರಃ ಪ್ರೇತಶ್ರಾದ್ಧಾಚ್ಚಿತಾನಲಃ ||42||

ಮಂತ್ರಾಗೌಸ್ತುಲಸೀ ನೀಚೇಽಸಂತಃ ಸನ್ ಶೋಧಿತೋ ದ್ವಿಜಃ |
ಸೋಂಕಾರಾನ್ ಸರ್ವದಾ ಹೋಮೇ ಸ್ವಾಹಾಂತಾನ್ ವಾಮಹಸ್ತಹೃತ್||43||

ಆರ್ಷಚ್ಛಂದೋದೇವತಾವಿನಿಯೋಗಜ್ಞೋ ಮನೂನ್‍ಜಪೇತ್ |
ಶೂದ್ರಾಹೃತಂ ದ್ವಿಜಕ್ರೀತಂ ಸಮಿದ್ದರ್ಭಾಪ್ಸುಮಾದ್ಯಸತ್ ||44||

ಅಫೇನಾನುಚ್ಛಿಷ್ಟಹಸ್ತನಖಾಸ್ಪೃಷ್ಟಾಮಲಾಂಬು ಸತ್ |
ಕುಶಕಾಶಯವೋಶೀರಗೋಧೂಮವ್ರೀಹಿಕುಂದರಾಃ ||45||

ದೂರ್ವಾ ಮೌಂಜಸ್ತೃಣಂ ದರ್ಭಾ ವರ್ಷಾಮಾಸ್ವೀಕೃತಾಃ ಶುಭಾಃ |
ಮೂಲತೋಬ್ರಹ್ಮವಿಷ್ಣ್ವೀಶಾ ದರ್ಭೇಸರ್ವೇಽಭಿತೋಽಮರಾಃ||46||

ಕರ್ಮೋತ್ತರಾಂತಂ ಪ್ರಾಕ್‍ಸಂಸ್ಥಂ ವ್ಯಸ್ತಂ ವಾ ಪಿತ್ರ್ಯಮಗ್ನಿಗಮ್ |
ಯಾಮ್ಯಂತಂ ತದ್ವದಾಸ್ಯಂ ಚಜ್ಞೇಯೊಽಂಗೇ ವಾಮತಃ ಕ್ರಮಃ||47||

ತರ್ಜನ್ಯಲ್ಪಾಧಃಕರಾಗ್ರಮಧ್ಯಾದಿಷು ಯಥಾಕ್ರಮಮ್ |
ತೀರ್ಥಂ ಪಿತ್ರ್ಯಂ ಕಾಯದೈವಮಾಗ್ನೇಯಂ ಬ್ರಾಹ್ಮಮುಚ್ಯತೇ ||48||

ಪಿತ್ರರ್ಷಿದೇವಾದಾನೋಪಸ್ಪರ್ಶಕಾರ್ಯಂ ಚರೇತ್ತು ತೈಃ |
ವಾಮಾನ್ವಾರಬ್ಧಾನ್ಯಪಾಣಿಃ ಕರ್ಮಾದ್ಯಾಂತಾಂಬುದಾನಯುಕ್ ||49||

ತ್ವಕ್ಫಲಕೃಮಿರೋಮೋತ್ಥಂ ಶ್ವೇತಾಸೃಕ್‍ಪೀತಮೇಚಕಮ್ |
ವಾಸೋ ದಗ್ಧಂ ದ್ವಿಜಾದೇಃ ಸದ್ಧೌತಮಸ್ಫಾಟಿತಂ ಸ್ವಕಮ್ ||50||

ಬ್ರಾಹ್ಮೇ ಮುಹೂರ್ತ ಉತ್ಥಾಯ ಗಣೇಶಬ್ರಹ್ಮವಿಷ್ಣ್ವಜಾನ್ |
ದೇವಾನ್ನತ್ವಾ ಗುರೂನ್ ಖೇಟಾನ್ ಗಾಂ ಸಛ್ಲೋಕಾಂಶ್ಚ ಸಂಸ್ಮರೇತ್||51||

ಗ್ರಾಮಾದ್ಬಹಿಸ್ತು ನೈರ್‍ಋತ್ಯಾಂ ಸದ್ದ್ವ್ರಂಬ್ವಧ್ವಾದಿವರ್ಜಿತೇ |
ಸ್ಥಲೇಂಬು ದೂರಾತ್ ಸಂಸ್ಥಾಪ್ಯ ಯತನಾಸಾಕ್ಷಿವಾಕ್ ತೃಣೇ ||52||

ಉದಙ್ಮುಖೋಽನ್ಯಥಾ ನಕ್ತಮಾಸೀನೋ ವಸ್ತ್ರಮಸ್ತಕಃ |
ಆರ್ಷಸೂತ್ರಂ ದಕ್ಷಕರ್ಣೇ ಕೃತ್ವಾ ಮೂತ್ರವಿಶೌ ತ್ಯಜೇತ್ ||53||

ಲಿಂಗಂ ಸಹಾದ್ಭಿರಪ್‍ಸ್ಥಾದ್ರ್ರಧಾತ್ರೀಮಾತ್ರಮೃದಾ ಗುದಮ್ |
ತ್ರಿರ್ವಾಮೋ ದಶವಾರಂ ಚ ಕರಃ ಶೋಧ್ಯಾಃ ಕರಾಂಘ್ರಯಃ ||54||

ಪ್ರತ್ಯೇಕಂ ಸಪ್ತವಾರಂ ದ್ವಿಗುಣಂ ವೀರ್ಯೇಽರ್ಧಮನ್ಯಕೇ |
ವರ್ಣಿವಾನಪ್ರಸ್ಥಭಿಕ್ಷೋಃ ಶೌಚಂ ದ್ವಿತ್ರಿಚತುರ್ಗುಣಮ್ ||55||

ಅರ್ಧಾರ್ಧಾರ್ಧಂ ನಿಶಾಽಶಕ್ತಿಮಾರ್ಗೇಷ್ವಜ್ಞಾಬಲಾಸು ತು |
ಗಂಧಲೇಪಾಂತಾವಧಿಃ ಸ್ಯಾದ್ಗಂಡೂಷಾನ್ ವಾಮತಸ್ತ್ಯಜೇತ್ ||56||

ದ್ವಿಜೋ ದ್ವಾದಶ ಚಾನ್ಯೋಽಲ್ಪಾನ್ ತರ್ಜನ್ಯಾಸ್ಯಂ ನ ಶೋಧಯೇತ್ |
ಕ್ಷೀರಿಕಂಟಕಿವೃಕ್ಷಾಮ್ರನಿಂಬಾಪಾಮಾರ್ಗದಾರುಣಾ ||57||

ದ್ವಾದಶಾಂಗುಲಮಾತ್ರೇಣ ದ್ವಿಜೋಽನ್ಯೋಽಲ್ಪೇನಮಂತ್ರವತ್ |
ಶುದ್ಧಾಸ್ಯೋಽಬ್‍ಗೋವಿಶಾ ಪ್ರಾತಃ ಸ್ನಾಯಾನ್ಮಧ್ಯಂದಿನೇಮ್ಮೃದಾ||58||

ಭಿಕ್ಷುವ್ರ್ರತೀ ತ್ರಿಕಾಲಂ ನ ಚಿರಂಟೀ ಶಿರಸಾ ಸದಾ |
ಶೀತೈಃ ಶೀತಾಪ್‍ಸಂಪುಟಿತೋಷ್ಣಕೈರ್ವಾಬ್ಲಿಂಗಮಂತ್ರಿತೈಃ ||59||

ಧಾಮ್ನ್ಯಾಚಮನಸಂಕಲ್ಪಮಾಷ್ರ್ಟಿತೃಪ್ತ್ಯಘಹಾರಿ ನೋ |
ದೀಪಾಲ್ಯುತ್ಸವಮಾಂಗಲ್ಯಾಽಬ್ದಾದ್ಯೇಭ್ಯಂಗಂ ಸದೈಚ್ಛಿಕಮ್ ||60||

ಅನಿಂದ್ಯಾಹೇಽಧವಾಭಿಕ್ಷ್ವೋರ್ನೇದಂ ಸ್ನಾಯಾನ್ನ ಶೀತಕೈಃ |
ಮಾಂಗಲ್ಯೇಽರ್ಭೋತ್ಪತ್ತಿಪರ್ವಕ್ರಾಂತಿಶ್ರಾದ್ಧೇಷು ನೋಷ್ಣಕೈಃ ||61||

ಸ್ನಾಯಾದ್ವಾಂತ್ಯಶುಚಿಸ್ಪರ್ಶದುಃಸ್ವಪ್ನರತಿದುರ್ಗಮೇ |
ನದ್ಯಾಂ ಪ್ರವಾಹಾಭಿಮುಖೋ ವರುಣಂ ಪ್ರಾಥ್ರ್ಯ ಮಂತ್ರವತ್ ||62||

ಸ್ನಾತ್ವಾಽಽಲೋಡ್ಯಾಂಬ್ವಂಬುಮಂತ್ರೈಃ ಸ್ವಮುನ್ಮಾಜ್ರ್ಯಾಘಮರ್ಷಣಮ್ |
ಕೃತ್ವಾಸ್ನಾತ್ವಾತರ್ಪಯಿತ್ವಾ ಜಲೇ ದೆವನ್ರುಸ್ಹಿನ್^ಪಿತಞಃ್್ನ ||63||

ನಿಷ್ಪೀಡ್ಯೋದಗ್ದಶಂ ವಾಸಃ ಶೋಧಿತಾಂಗೋ ಗೃಹಂ ವ್ರಜೇತ್ |
ಸ್ರವತ್ಯಾತ್ಮಾ ಸರಂಧ್ರೋಽತಃ ಪ್ರಾತಃಸ್ನಾನಂ ವಿಶೋಧನಮ್ ||64||

ತ್ರಿಸಪ್ತದ್ವಾದಶಾಹಂ ಚೇತ್ ಸಂಧ್ಯಾಸ್ನಾನಾಗ್ನಿವರ್ಜಿತಃ |
ದ್ವಿಜೋಽಪಿ ಶೂದ್ರೋಽಶಕ್ತಶ್ಚೇನ್ಮಾಂತ್ರಾದ್ಯನ್ಯತಮಂ ಚರೇತ್ ||65||

ಹೃದ್ಯಭೌಮಾಗ್ನೇಯಮಾಂತ್ರಾನಿಲದಿವ್ಯೈಃ ಶುಚಿರ್ಹರೇಃ |
ಧ್ಯಾನಮೃದ್ಭಸ್ಮಾಮ್ಮನುಗೋರಜೋವರ್ಷಾತ್ಮಕಾಪ್ಲವೈಃ ||66||

ಮೇಧಾಽಲೋಲುಪತಾರೋಗ್ಯರೂಪತೇಜೋಯಶೋಬಲಮ್ |
ಶೌರ್ಯದುಃಸ್ವಪ್ನಹೃತ್ಯಾಯುರ್ಲಭೇತ್ ಸ್ನಾತೋಽನ್ಯಥಾಽಪರಮ್||67||

ಸ್ನಾತ್ವಾ ಮೃದ್ಭಸ್ಮ ಹುತ್ವಾಂಗೇ ಧಾರ್ಯಮಭ್ಯಚ್ರ್ಯ ಚಂದನಮ್ |
ಕೇಶವಾದ್ಯೈದ್ರ್ವಾದಶಭಿಃ ಸಿತೇ ಪಕ್ಷೇಽಸಿತೇ ಪರೈಃ ||68||

ಲಲಾಟೋದರಹೃತ್ಕಂಠದಕ್ಷಕುಕ್ಷಿಭುಜಶ್ರುತಿಃ |
ಕುಕ್ಷಿದೋಃ ಶ್ರುತಿಪೃಷ್ಠಾಂಗಕಕುನ್ಮೂಲೇನ ಕಂ ತ್ವಿತಿ ||69||

ಮೃದ್‍ಗಂಧತಿಲಕೈರಂಕ್ಯಾ ಭಸ್ಮಪುಂಡ್ರೈಃ ಷಡರ್ಣತಃ |
ಮೃತಾಶೌಚೇ ನ ಗಂಧಾನ್ನ ಮಾಂಗಲ್ಯೇ ಭಸ್ಮ ಧಾರಯೇತ್ ||70||

ಗಯಾಶ್ರಾದ್ಧಾಧಾನಪಟ್ಟಪ್ರೇತಕೃತ್ಯೋತ್ತರೀಯಕಮ್ |
ಪಾದುಕಾ ರೌಪ್ಯಮುದ್ರಾ ನ ಕ್ಷೌರಂ ಜೀವತ್ಪಿತಾ ಭಜೇತ್ ||71||

ರೌಪ್ಯಹೈಮೀಖಡ್ಗಮುದ್ರಾವತ್ತರ್ಜನ್ಯಲ್ಪಕಾಂಗುಲಿಃ |
ಸಾಗ್ರಾಗರ್ಭಚತುರ್ದರ್ಭಪವಿತ್ರಾನಾಮಿಕೋಽಪಿ ವಾ ||72||

ಮುಕ್ತಾಂಗುಷ್ಠಾಲ್ಪಗೋಕರ್ಣಾಕೃತಿಹಸ್ತೇನ ಕಂ ತ್ರಿಭಿಃ |
ಕೇಶವಾದ್ಯೈಃ ಪ್ರಾಶ್ಯ ಹಸ್ತೌ ದ್ವಾಭ್ಯಾಂ ಪ್ರಕ್ಷಾಲ್ಯ ಚಾಧರೌ ||73||

ದ್ವಾಭ್ಯಾಂ ಪ್ರೋಕ್ಷ್ಯಾಸ್ಯಮೇಕೈಕಾತ್ ಕರಂ ಪಾದೌಶಿರೋಽಪರೈಃ |
ಆಸ್ಯಂ ನಾಸೇಕ್ಷಿಣೀ ಕರ್ಣೌ ನಾಭಿಂ ಹೃತ್‍ಕೇ ಭುಜೌ ಸ್ಪೃಶೇತ್||74||

ನಾಸಾಂ ಸಾಂಗುಷ್ಠತರ್ಜನ್ಯಾಂಗುಷ್ಠೇನಾಸ್ಯಂ ಚ ದೃಕ್‍ಶ್ರುತೀ |
ಸಾನಾಮಿಕೇನಸಾಲ್ಪೇನ ನಾಭಿಂ ಕರತಲಾಗ್ರತಃ ||75||

ಹೃದ್‍ಬಾಹೂನ್ ಕಂ ಚ ಸರ್ವಾಭಿಃ ಸ್ಪೃಶೇದಾಚಮನಂ ತ್ವಿದಮ್ |
ತ್ರಿಭಿಃ ಪೀತ್ವಾ ಶುದ್ಧಪಾಣಿಃ ಸ್ಪೃಶೇತ್ ಕರ್ಣಮಸಂಭವೇ ||76||

ಮಾಷಮಜ್ಜನಮಾತ್ರಾಂಬುಪಾನೇಽಥ ದ್ವಿರುಪಸ್ಪೃಶೇತ್ |
ಮೂತ್ರಾದ್ಯುತ್ಸರ್ಗಶುದ್ಧ್ಯೂಧ್ರ್ವಂ ಸ್ನಾನೇ ದಾನೇ ಸುರಾರ್ಚನೇ ||77||

ಪ್ರಾಕ್‍ಪರೇ ಕರ್ಮಸಂಧ್ಯಾಸು ಸುಪ್ತೇ ವಾಸೋಧೃತೌ ಕ್ಷುತೇ |
ಕಾಸಶ್ವಾಸಾಗಮಾದಾನಾಧ್ಯಯನಾಶುದ್ಧಭಾಷಣೇ ||78||

ಶ್ಮಶಾನಚತ್ವರಗತೌ ಪಚ್ಛೌಚೇ ಸ್ವಾಽನ್ಯಯೋಃ ಕೃತೇ |
ಆಚಾಮೇದ್ಧೀನಸಂಭಾಷೇ ಸ್ತ್ರೀಶೂದ್ರೋಚ್ಛಿಷ್ಟಭಾಷಣೇ ||79||

ರಕ್ತಾಶ್ರುಪಾತೇಽಸುಯಾಮೇ ಜಲೋತ್ತಾರೇಽಭಿವಾದನೇ |
ಉಚ್ಛಿಷ್ಟಸ್ಪರ್ಶೇಽಪಾನೇ ಚ ಯಾತೇ ಕರ್ಣಂ ಸ್ಪೃಶೇತ್ತು ವಾ ||80||

ವಿಪ್ರದಕ್ಷಶ್ರುತೌ ದೇವಾಃ ಪಾಶೀನೇಂದ್ವಗ್ನ್ಯಬಾಶುಗಾಃ |
ಸಂಧ್ಯಾಜ್ಞಾನಾದ್‍ಭವೇಚ್ಛೂದ್ರಃ ಸಂಧ್ಯಾಹೀನೋಽಶುಚಿದ್ರ್ವಿಜಃ ||81||

ವಿನಾ ಸಂಧ್ಯಾವಂದನೇನ ನಾಧಿಕಾರೋಽನ್ಯಕರ್ಮಸು |
ಸಮ್ಯಗ್‍ಬ್ರಹ್ಮಾತ್ರ ಧ್ಯಾಯಂತಿ ವಿಪ್ರಾಃ ಸಂಧ್ಯಾ ತತಃ ಸ್ಮೃತಾ ||82||

ಭಾಢ್ಯಾ ಭಹೀನಾರ್ಕಯುಕ್ತಾ ತೂತ್ತಮಾ ಮಧ್ಯಮಾಧಮಾ |
ಪ್ರಾತಃಸಂಧ್ಯಾಽಪರಾ ತದ್ವತ್ ಸಾರ್ಕಾರ್ಕೋನಾ ಚ ಭಾನ್ವಿತಾ ||83||

ತ್ರಿನಾಡ್ಯಧಸ್ತಾಮಕೃತ್ವಾ ಚತುರ್ಥಾಘ್ರ್ಯಂ ಪ್ರದಾಪಯೇತ್ |
ಅಧ್ಯರ್ಧಯಾಮಾದಾಸಾಯಂ ಸಂಧ್ಯಾ ಮಧ್ಯಾಹ್ನಿಕೀ ಸ್ಮೃತಾ ||84||

ಧೃತ್ವಾಲ್ಪಾನಾಮಿಕಾಂಗುಷ್ಠೈರ್ಯತಿರ್ವರ್ಣೀ ಚ ಪಂಚಭಿಃ |
ಅನ್ಯೋ ನಾಸಾಂ ಶನೈರ್ವಾಯುಂ ಸವ್ಯಯಾಪೂರ್ಯ ಶಕ್ತಿತಃ ||85||

ಪ್ರಣವವ್ಯಾಹೃತೀಃ ಸಪ್ತ ಗಾಯತ್ರೀಂ ಶಿರಸಾ ಸಹ |
ತ್ರಿರ್ಜಪನ್‍ಕುಂಭಿತಂ ಮಂದಂ ದಕ್ಷನಾಡ್ಯಾ ವಿರೇಚಯೇತ್ ||86||

ಕಾರ್ಯೋಽನ್ಯಥಾಽಸುಯಾಮೋಽನ್ಯೋ ಮೂಲಬಂಧೋಽತ್ರಸತ್ತಮಃ |
ಜಾಲಂಧರೋಡ್ಡಿಯಾಣಾಖ್ಯೌ ಕುಂಭಕೇ ರೇಚಕೇ ಹಿತೌ||87||

ಪ್ರಾಣಾಯಾಮೋಽಘನಿಘ್ನೋಽಯಂ ಕಾರ್ಯಃಸರ್ವೇಷು ಕರ್ಮಸು |
ಗ್ರಾಮಾದ್ಬಹಿಃ ಸ್ಯಾದ್‍ದ್ವಿಗುಣಂ ನದ್ಯಾಂ ಶತಗುಣಂ ಫಲಮ್||88||

ತೀರ್ಥೇ ಸಹಸ್ರಂ ಗಂಗಾಯಾಮನಂತಂ ಸಾಂಧ್ಯಕರ್ಮಜಮ್ |
ಬಹಿಃಸಂಧ್ಯಾ ಸುರಾಪಾನಾನೃತೋಕ್ತ್ಯಾದ್ಯಘಹಾರಿಣೀ ||89||

ಸಂಧ್ಯಾಮುಪಾಸಿಷ್ಯ ಇತಿ ಸಂಕಲ್ಪ್ಯಾದಾಯ ಮಾರ್ಜಯೇತ್ |
ಗೋಕರ್ಣಾಕೃತಿತಾಮ್ರಾದಿಪಾತ್ರೇ ವಾಮಕರೇಪ್ಯಪಃ ||90||

ವರಾಂತೈರ್ನಾಂತೈಃ ಸಥಾಂತೈಃ ಕ್ರಮಾತ್‍ಕೇ ಪಾದಯೋರ್ಹೃದಿ |
ಆಪೋಹಿಷ್ಠೇತಿ ಪಚ್ಛೋಽಪಃ ಪ್ರಾತರ್ಮಧ್ಯಂದಿನೇ ನಿಶಿ ||91||

ಸೂರ್ಯಶ್ಚಾಪಃ ಪುನಂತ್ವಗ್ನಿಶ್ಚೇತಿ ಪ್ರಾಶ್ಯ ಹ್ಯುಪಸ್ಪೃಶೇತ್ |
ಸೋಂಕಾರವ್ಯಾಹೃತ್ಯೋಂಕಾರಯುಗ್‍ದೇವ್ಯಪ್‍ಸೂಕ್ತತೋ ದ್ವಿಜಃ ||92||

ಮಾರ್ಜಯೇತ್ ಪ್ರತಿಮಂತ್ರಂ ಕೇ ಋತಂ ಚೇತಿ ತೃಚಾಂತರೇ |
ನಿಃಶ್ವಾಸ್ಯಾಘನರಂ ಸ್ಮೃತ್ವಾ ದಕ್ಷನಾಸಾಪುಟೇನ ತಮ್ ||93||

ಬಹಿರ್ನಿಃಸಾರ್ಯ ಹಸ್ತೇಽಪ್ಸು ಪತಿತಂ ನಾವಲೋಕಿತಮ್ |
ಕ್ಷಿಪ್ತ್ವಾ ಕ್ಷಿತೌ ವಾಮಭಾಗಆಚಮ್ಯಾಪ್ಪೂರಿತಾಂಜಲಿಃ ||94||

ಗೋಶೃಂಗಮಾತ್ರಮುದ್ಧೃತ್ಯಾಂಜಲಿಂ ವ್ಯಂಗುಷ್ಠತರ್ಜನೀಮ್ |
ತಿಷ್ಠನ್‍ಧ್ಯಾಯನ್‍ಸಂಮುಖೋಽರ್ಕಂ ದೇವ್ಯಾಘ್ರ್ಯಂ ತ್ರಿರ್ನಿವೇದಯೇತ್ ||95||

ಅಸಾವಾದಿತ್ಯೋ ಬ್ರಹ್ಮೇತಿ ಧ್ಯಾತ್ವಾಸಿಚ್ಯ ಪ್ರದಕ್ಷಿಣಮ್ |
ಪರೀತ್ಯಾಚಾಮೇನ್‍ಮಧ್ಯಾಹ್ನೇ ನತೋಽಘ್ರ್ಯೇ ಹಂಸ ಇತ್ಯೃಚಾ ||96||

ಜಪೇದ್ಗೃಹಾದ್ಬಹಿದ್ರ್ವಿಘ್ನಂ ತ್ರಿಘ್ನಂ ನದ್ಯಾಂ ಶತಂ ಫಲಮ್ |
ಗೋಷ್ಠೇ ವನೇಽಗ್ನಿಹೋತ್ರೇ ಚ ಹರಹರ್ಯಗ್ರತೋಽಮಿತಂ ||97||

ಕಾಷ್ಠಾಸನೇಽಕೀತ್ರ್ಯಕರ್ಣಂ ದೌರಾತ್ಮ್ಯಂ ಪಲ್ಲವೇಂಽಶುಕೇ |
ದೈನ್ಯಂ ರುಗ್‍ಗ್ರಾವ್ಣ್ಯಥಾಽಽರೋಗ್ಯಂ ಭಸಿತೇ ಕಂಬಲೇ ಸುಖಮ್ ||98||

ವಿದೈಣೇಯೇಽಜಿನೇ ದ್ವೈಪೇ ಮೋಕ್ಷಃ ಪ್ರಜ್ಞಾಯುಷೀ ಕುಶೇ |
ವ್ಯಾಹೃತ್ಯಾಸ್ಮಿನ್ ಸಿದ್ಧಪದ್ಮಸ್ವಸ್ತಿಕಾದ್ಯಾಸನಾತ್ ಸುಖಮ್ ||99||

ಉಪವಿಶ್ಯ ಕ್ಷಮಾಂ ಪ್ರಾಥ್ರ್ಯ ಭೂತಾನ್ಯುತ್ಸಾರ್ಯ ಭಾವಯೇತ್ |
ಯಥಾಂಗಮಾತ್ಮನ್ಯಾತ್ಮಾನಂ ದೇವ್ಯಾ ತದ್ರೂಪಮೇಕಧೀಃ ||100||

ಆರ್ಷದೈವತಛಂದಾಂಸಿ ಸ್ಮರನ್ನಕ್ಷರಪೂರ್ವಕಾನ್ |
ನ್ಯಾಸಾನ್ ಕೃತ್ವಾಽಖಿಲಾ ಮುದ್ರಾಃ ಪ್ರದಶ್ರ್ಯ ಮನುದೇವತಾಮ್ ||1||

ತಾಂ ಬಾಲಾಂ ಬಾಲಾದಿತ್ಯೇತಿ ತ್ರಿಭಿಧ್ರ್ಯಾನೈಸ್ತ್ರಿಕಾಲತಃ |
ಧ್ಯಾತ್ವಾ ಚಾಗಚ್ಛ ವರದಇತಿ ತಿಷ್ಠನ್ ಸಮಾಹಿತಃ ||2||

ಪ್ರಾಗಾಸ್ಯೋ ಮಂತ್ರಾರ್ಥಮನುಸಂದಧಾನೋ ಜಪೇಚ್ಛನೈಃ |
ಸೋಂಕಾರವ್ಯಾಹೃತಿಂ ದೇವೀಂ ಛಿನ್ನಪಾದಾಂ ಸ್ರಜಾಂಶುಕೇ ||3||

ಮತ್ರಕಾರೌ ಮನಸ್ತ್ರಾಣೌ ತದ್ಯೋಗಾನ್ಮಂತ್ರ ಉಚ್ಯತೇ |
ಜನ್ಮವಿಚ್ಛೇದಪಾಪಘ್ನೌ ಜಪಕಾರೌ ತು ತದ್ಯುಜಾ ||4||

ಪ್ರೋಕ್ತೋ ಜಪೋ ಹಿ ಯಜ್ಞೋಽಯಂ ಸರ್ವಯಜ್ಞೇಷು ತೂತ್ತಮಃ |
ವಾಚಿಕೋಽಸನ್ ಮಾನಸಃ ಸನ್ ರಹಸ್ಯೋ ಮಧ್ಯಮೋಜಪಃ||5||

ಶಾಖಾರೇಖಾಶಂಖಮಣಿಪ್ರವಾಲಸ್ಫಟಿಕೈರ್ಜಪೇ |
ಮುಕ್ತಾಪದ್ಮಾಕ್ಷೀಸ್ವರ್ಣಾಕ್ಷೈರ್ದಶೋತ್ತರಗುಣಂ ಫಲಮ್ ||6||

ಪ್ರೋಕ್ಷಿತಾ ಸ್ರಕ್ ಸತೀ ಮೇರುಲಂಘನೇ ಸ್ರಕ್‍ಚ್ಯುತೌ ಜಪೇ |
ತಂದ್ರ್ಯಾದೌ ಚ ಜಪಾಚ್ಛುದ್ಧಿರ್ದೇವೀಂ ನಾಸಾಗ್ರದೃಗ್‍ಜಪೇತ್ ||7||

ಯತಿರ್ಜಪೇತ್‍ಷಡೋಂಕಾರಾಂ ಸಹಸ್ರಂ ಚಾಷ್ಟಯುಕ್ ಶತಮ್ |
ಅನ್ಯೋಽಷ್ಟಾವಿಂಶತಿಂ ಪಂಕ್ತಿಂ ನಾರ್ಥಾರ್ಥಂ ತಾಂ ಜಪೇದ್ದ್ವಜಃ||8||

ಮೈತ್ರೈಃ ಸೌರೈರುಪಸ್ಥಾಯ ವಾರುಣೈಶ್ಚ ಕ್ರಮಾತ್ಸದಾ |
ಜಾತವೇದಸೇ ತಚ್ಛಂಯೋಸ್ತ್ರಿರ್ನಮೋ ಬ್ರಹ್ಮಣೇ ಇತಿ ||9||

ಪ್ರಣಮ್ಯ ದಿಕ್‍ತತ್ಪದೇವವಿಪ್ರಾನ್ ಸಂಧ್ಯಾಂ ವಿಸೃಜ್ಯ ಚ |
ಗುರುಂ ನಿಷಣ್ಣಂ ಪ್ರಾಗಾಸ್ಯಂ ಸಂಮುಖೋಽತ್ರಾಭಿವಾದಯೇತ್ ||10||

ಕರಾಭ್ಯಾಂ ಯಥಾವಾಮಾನ್ಯಕರ್ಣೌ ಸ್ಪೃಷ್ಟ್ವಾ ಪದೌ ಗುರೋಃ |
ವ್ಯಸ್ತಾಭ್ಯಾಂ ಸ್ಪೃಷ್ಟ್ವಾ ಶಿರೋಽಂಘ್ರ್ಯೋನ್ರ್ಯಸೇತ್ ತದಭಿವಾದನಮ್ ||11||

ಹೃದ್‍ದೃಗ್‍ವಾಕ್‍ಪತ್‍ಕೋರುವಕ್ಷಃಕರೈರ್ದೇವಾನ್ನಮೇದ್ವರಾನ್ |
ಜ್ಞಾನಲ್ಪಾನಪಿ ಸದ್ವಿಪ್ರಾನ್ ಪಾಣಿಭ್ಯಾಂ ನಾಶುಚೀನ್ನಮೇತ್ ||12||

ಕರ್ಮಸ್ಥಾಗ್ನ್ಯಾದಿಹಸ್ತಾನ್‍ತದ್ವತ್‍ಸ್ವಯಂ ಚಾಲ್ಪಕಾನ್ ಕರಾತ್ |
ಉದ್ವಾಹೋಧ್ರ್ವಂ ಚರೇತ್ಸಾಯಂ ಪ್ರಾತರೌಪಾಸನಂ ಸ್ವಯಮ್ ||13||

ಪತ್ನೀ ವಾನ್ಯತರಾಗ್ರೇಽನ್ಯಶ್ಚೇದ್ಧಮನ್ಯಾ ಪ್ರಬೋಧ್ಯ ತಮ್ |
ಪ್ರಾದುಷ್ಕೃತಾಗ್ನಿಂ ಧ್ಯಾತ್ವಾಲಂಕೃತ್ಯ ಸಂಸ್ಕೃತ್ಯ ಹೌಮ್ಯಕಮ್ ||14||

ಜ್ವಾಲಾಯಾಂ ಸಮಿಧಂ ಹುತ್ವಾ ಪ್ರಾತಃ ಸೂರ್ಯಾಯ ಚಾಗ್ನಯೇ |
ಸಾಯಂ ತೂಷ್ಣೀಂ ತೂಭಯತ್ರದ್ವಿತೀಯಾಂ ಜುಹುಯಾತ್ತತಃ||15||

ಉಪತಿಷ್ಠೇತ್ ಸ್ವರ್ಚಿತಾಗ್ನಿಃ ಸೂರ್ಯಾಗ್ನಿಮನುಭಿಃ ಕ್ರಮಾತ್ |
ಕಾಯಾಭ್ಯಾಂ ತೂಭಯತ್ರಾತ್ರ ಷಷ್ಟಿಧಾನ್ಯಮಿತಾಹುತಿಃ ||16||

ಪಯೋದಧ್ಯಾಜ್ಯನೀವಾರಯವವ್ರೀಹ್ಯಾದಿ ಹೌಮ್ಯಕಮ್ |
ಗೃಹ್ಯಂ ಪರಿಚರೇಛ್ರೌತಾಗ್ನೀನ್ವಾಪಿ ಜ್ಞಾತತದ್‍ವೃಷಃ ||17||

ನಾತೀಯಾದ್ಬ್ರಾಹ್ಮಣೋ ಯಜ್ಞಾನ್ ನಿತ್ಯಮಾಸಿಕವಾರ್ಷಿಕಾನ್ |
ನಾಹೋಽತೀಯಾದ್ವಿನಾ ದಾನಂ ಶಕ್ತ್ಯಾ ದದ್ಯಾತ್ ಕಿಮಪ್ಯುತ ||18||

ಭಗವಂತಂ ಹರಿಂ ವಿಷ್ಣುಂ ಸಂಸ್ಮರೇತ್ ಸರ್ವದಾಽಸಕೃತ್ |
ಸಂಸ್ಕೃತೇ ಸಾರರೇ ಚ್ಛನ್ನೇ ಸ್ವೇ ಗೃಹೇ ನಿವಸೇದ್‍ಗೃಹೀ ||19||

ಭೂಃ ಪೂತಾಪ್ಯುಪಲಿಪ್ತಾ ಚೇತ್ ಪುನರ್ಲೇಪೇನ ಶುದ್ಧ್ಯತಿ |
ತನ್ನಿತ್ಯಂ ವಾಸ್ತೂಪಲಿಂಪೇತ್ ಪ್ರೇತಾದ್ಯೋಽಲಿಪ್ತಕೇಽಸ್ತಿ ಹಿ ||20||

ಕಾಂಸ್ಯಾಂಶುಕೇಽತ್ರ ಗಹ್ರ್ಯೇ ಗೋವಿಶಾ ನೈರ್‍ಋತಿತೋ ಗೃಹಮ್ |
ಉಪಲಿಪ್ಯ ಸ್ವಲಂಕಾರ್ಯಂ ರಂಗವಲ್ಯಾದಿನಾಽನ್ವಹಮ್ ||21||

ಸ್ಥಾಪ್ಯಂ ಗವ್ಯಂ ತಿಲಾಶ್ಚರ್ಮ ಮಣಿಶ್ರೀಖಂಡಧೇನವಃ |
ತ್ರಿಸಂಧ್ಯೇಽಚ್ರ್ಯೋಽಮರಃ ಪ್ರಾತರ್ವಿಸ್ತರಾಚ್ಚಂದನಾದಿನಾ ||22||

ಮಧ್ಯಾಹ್ನೇ ನಿಶಿ ದೀಪೈರ್ವಾ ಗೋವಜ್ಜನ್ಮಾನ್ಯಥಾ ದ್ವಿಜ |
ಗುರ್ವರ್ಕಾಗ್ನ್ಯಂಬ್ವಷ್ಟಧಾರ್ಚಾ ಗೋವಿಪ್ರಾನ್ಯತಮಾರ್ಚನಮ್ ||23||

ಕುರ್ಯಾತ್ತಿಷ್ಯೇಽಜಸಾಮೀಪ್ಯಂ ಶಾಲಿಗ್ರಾಮೇ ತಮಪ್ಯುತ |
ಗುರ್ವಾಜ್ಞಯಾ ಭಕ್ತಿಮಾನ್‍ಯಂ ಪೂಜಯೇತ್ಸ ಪ್ರಸೀದತಿ ||24||

ದೇವೋ ಭಕ್ತತಪೋಯೋಗಾದೃಚ್ಛತ್ಯರ್ಚನಗೌರವಾತ್ |
ಬಿಂಬಾಭಿರೂಪ್ಯಾತ್ ಸಾಮೀಪ್ಯಂ ಭಕ್ತಿರೇವಾತ್ರ ಕಾರಣಮ್ ||25||

ನಾಶ್ರದ್ದಧಾನೋಧಿಕಾರೀ ಸಂಶಯಾತ್ಮಾತ್ರ ನಾಸ್ತಿಕಃ |
ಯೇಭ್ಯೋ ಮಾತೇತಿ ಪುಂಗಂಧಂ ನಿವಾರ್ಯಾದಾಯ ಚಾಖಿಲಾನ್ ||26||

ಸಂಭಾರಾನುಪವಿಶ್ಯಾಗ್ರೇ ದೇವಸ್ಯಾಪ್ಪೂರಿತಂ ಘಟಮ್ |
ದಕ್ಷಭಾಗೇ ನಿಧಾಯಾಬ್ಜಂ ಪ್ರಪೂಜ್ಯ ಪ್ರೋಕ್ಷ್ಯ ತತ್ಸ್ಥಲಮ್ ||27||

ಸ್ವಂ ಸಂಭಾರಾಂಶ್ಚ ಭೂಭೂತಶುದ್ಧಿಂ ಕೃತ್ವಾ ಯಥಾಯಥಮ್ |
ಪ್ರಾಣಾನ್ ಪ್ರತಿಷ್ಠಾಪ್ಯ ಚಾಂತರ್ಬಹಿರ್ಮಾತೃಕಯಾ ನ್ಯಸೇತ್ ||28||

ತನೌ ದೇವೇಽಪಿ ಪುಂಸೂಕ್ತಮಂತ್ರೈಶ್ಚಾಪಿ ಯಥಾಕ್ರಮಮ್ |
ಕರಾಂಘ್ರ್ಯೂರುಕಟೀನಾಭಿಹೃದ್‍ಗ್ರೀವಾದೋರ್ಮುಖಾಕ್ಷಿಕೇ ||29||

ಏವಂ ಭೂತ್ವಾ ಸುರೋಽಘ್ರ್ಯಾದಿಪಾತ್ರಾಣ್ಯಪ್ಪೂರಿತಾನಿ ಚ |
ಸಂಸ್ಥಾಪ್ಯೇಶಕಲಾಂ ಹೃತ್‍ಸ್ಥಾಮಾಪಾದತಲಮಸ್ತಕಮ್ ||30||

ಧ್ಯಾತ್ವಾಂಜಲೌ ಸುಮಗತಾಂ ವಿಭಾವ್ಯಾರ್ಚಾಗತಾಂ ತತಃ |
ಪ್ರಕಲ್ಪ್ಯಾರ್ಚಾಂ ದೇವರೂಪಾಂ ಸಾಕ್ಷಾನ್ಮತ್ವಾ ತತೋಽರ್ಚಯೇತ್ ||31||

ಸಂಪೂಜ್ಯ ಪೀಠದ್ವಾರಾಶಾ ಮಂತ್ರತಂತ್ರವಿಧಾನತಃ |
ಪುಂಮಂತ್ರೈರ್ವಾಹ್ವಾನಪೀಠಪಾದ್ಯಾಘ್ರ್ಯಾಚಮನಾಪ್ಲವಾನ್ ||32||

ವಸ್ತ್ರೇ ಸೂತ್ರೇ ಗಂಧಪುಷ್ಪೇ ಧೂಪದೀಪಾಶನಾದಿಕಮ್ |
ನತಿಪ್ರದಕ್ಷಿಣಾಪುಷ್ಪಾಂಜಲೀನ್ ಭಕ್ತ್ಯಾಽರ್ಪಯೇತ್ ಕ್ರಮಾತ್ ||33||

(ಕ್ಷೇಪಕಃ) ಯಜೇತ್ಪೌರಾಣಿಕೈರ್ಮಂತ್ರೈಃ ಸ್ತ್ರೀಃ ಶೂದ್ರಶ್ಚ ದ್ವಿಜೋದಿತೈಃ |
ಸಂಭವೇ ಸತ್ಯಾಪ್ಲವಾದೌ ದದ್ಯಾತ್‍ಪಂಚಾಮೃತಾನಿ ಚ |
ಭೂಷಾಃ ಸುಭೋಗಾ ಗಂಧೋಧ್ರ್ವಮಶನೇಽನ್ನಂ ಚತುರ್ವಿಧಮ್ ||34||

ರಾಜೋಪಚಾರತಾಂಬೂಲದಕ್ಷಿಣಾರಾರ್ತಿಕೈಃ ಫಲೈಃ |
ಸ್ತೋತ್ರೈರ್ಗೀತೈರ್ನೃತ್ಯವಾದ್ಯೈಸ್ತೋಷಯೇದ್‍ದ್ವಿಜಭೋಜನೈಃ ||35||

ಘಂಟಾನಾದಂ ಚರೇದಾದೌ ಸ್ನಾನೇ ಧೂಪಪ್ರದೀಪಯೋಃ |
ದದ್ಯಾದಾಚಮನಂ ಸ್ನಾನೇ ನೈವೇದ್ಯೇ ವಸ್ತ್ರಸೂತ್ರಯೋಃ ||36||

ಜಲಂ ಪ್ರತ್ಯುಪಚಾರಂ ಚ ಶಂಖಾಂಬ್ವೀಶಂ ವಿನಾಪ್ಲುತೌ |
ಸ್ವಾರಾಮಾರಣ್ಯಕ್ರಯಾಪ್ತಂ ಪುಷ್ಪಂ ಸನ್ಮಧ್ಯಮಂ ತ್ವಸತ್ ||37||

ತದ್ವಚ್ಛ್ವೀತಾರಕ್ತಕೃಷ್ಣಂ ವಜ್ರ್ಯಂ ಪರ್ಯುಷಿತಂಸುಮಮ್ |
ಸಚ್ಛಿದ್ರಂ ಜಂತುಯುಕ್ ಶೀರ್ಣಂ ಕೀಟಾದ್ಯಾತ್ತಂ ಸ್ವಯಂ ಚ್ಯುತಮ್ ||38||

ಸಮಲಂ ವಾಮಹಸ್ತಾಂಘ್ರಿಸ್ಪೃಷ್ಟಂ ಕ್ಷಾಲಿತಮಂಬುನಿ |
ಬಕುಲಾಬ್ಜಾಶೋಕಜಾತೀದೂರ್ವಾಬಿಲ್ವಂ ಶಮೀ ಕುಶಃ ||39||

ತುಲಸೀ ಕರವೀರಂ ಚ ಮಲ್ಲಿಕಾಶೋಕಮುತ್ತಮಮ್ |
ಕೋವಿದಾರಾರ್ಕಧತ್ತೂರಶಾಲ್ಮಲೀಕುಟಜೈರ್ಹರಿಃ ||40||

ನಾಚ್ರ್ಯೋ ಗಣೇಶಸ್ತುಲಸ್ಯಾ ದೂರ್ವಯಾರ್ಯೇಶ್ವರೋಽಸಿತೈಃ |
ರಕ್ತೈಃ ಕೇತಕನಿಂಬಾದ್ಯೈರ್ಬಿಲ್ವಂ ಶ್ವೇತಸುಮಂ ಪ್ರಿಯಮ್ ||41||

ದೂರ್ವಾ ಗಣೇಶಸ್ಯ ವಿಷ್ಣೋಸ್ತುಲಸೀತ್ಯಾದಿ ಸರ್ವಶಃ |
ಜ್ಞಾತ್ವಾ ಪುಷ್ಪಾಣಿ ದೇಯಾನಿ ಶ್ರದ್ಧಯಾ ದೇವತುಷ್ಟಯೇ ||42||

ಹುತ್ವಾ ಪುಂಸೂಕ್ತೇನ ದತ್ವಾ ಪುಷ್ಪಾಣಿ ಪ್ರಾರ್ಥಯೇದ್ಧರಿಮ್ |
ಮಂತ್ರಂ ಜಪೇದ್ಯಥಾಶಕ್ತಿ ಭಕ್ತ್ಯಾ ತದ್ಗತಹೃದ್‍ದ್ವಿಜಃ ||43||

ದ್ವಿಜದೇವಾಂಘ್ರ್ಯಬ್ಜತೀರ್ಥಂ ಪೇಯಂ ಧಾರ್ಯಂ ಚಮೂರ್ಧನಿ |
ಚತುರ್ಧಾಧ್ಯಯನಂ ಕುರ್ಯಾತ್ಸ್ವವೃತ್ತ್ಯಾ ಪೋಷ್ಯಪೋಷಣಮ್ ||44||

ಸ್ವವೃತ್ತ್ಯಾ ಜೀವನಾಭಾವಾದ್ಗುರ್ವಾಪದ್ಯನ್ಯವಾರ್ತಯಾ |
ಜೀವೇತಾನಿಂದ್ಯಯಾ ನೈವ ಹೀನವೃತ್ತ್ಯಾ ಕುಟುಂಬ್ಯಪಿ ||45||

ಕೃತಸಂಧ್ಯಃ ಕೃತೋಪಸ್ಥೋ ಜಾನುಸ್ಥಸಕುಶಾಂಜಲಿಃ |
ಸೋಂಕಾರವ್ಯಾಹೃತಿಂ ದೇವೀಂ ರೋದಸೀದತ್ತದೃಗ್‍ಜಪೇತ್ ||46||

ತಾಂ ಪಚ್ಛೋಽರ್ಧರ್ಚಶಃ ಸರ್ವಾಂ ವೇದಾನ್ ಸಾಂಗಾನ್ ಸ್ವಶಕ್ತಿತಃ |
ತಿಷ್ಠನ್ನಾಸೀನೋ ವ್ರಜನ್ವಾಽನಧ್ಯಾಯೇಽಲ್ಪಂ ಜಪೇತ್ತತಃ ||47||

ತ್ರಿರ್ನಮೋ ಬ್ರಹ್ಮಣ ಇತಿ ತರ್ಪಯೇತ್ ಸಾಕ್ಷತಾಂಜಲಿಃ |
ದೇವಾನೃಷೀನ್ ತಿಲೈಃ ಪಿತಞಃ್್ನ ಸ್ವಗೃಹ್ಯೋಕ್ತವಿಧಾನತಃ ||48||

ಯಜ್ಞಾದಿವಜ್ರ್ಯಮಾಶೌಚೇ ಕರ್ಮ ಮಾನಸಿಕಂ ಚರೇತ್ |
ಯಮಾಗ್ನಿಪಿತೃಭೇ ನಂದಾ ಶುಕ್ರಾರ್ಕಾಹೇ ಜನುರ್ದಿನೇ ||49||

ಮಾಂಗಲ್ಯೇಽಬ್ದತದರ್ಧಾರ್ಧಂ ವಿವಾಹವ್ರತಚೌಲತಃ |
ತಿಲೈರ್ನೈಮಿತ್ತಿಕಮೃತೇ ತರ್ಪಯೇನ್ನ ಗೃಹೇ ತು ನ ||50||

ಭೀಷ್ಮಂ ಮಾಘಸಿತಾಷ್ಟಮ್ಯಾಂ ದಿಪಾಲ್ಯಾಂ ತರ್ಪಯೇದ್ಯಮಮ್ |
ನಿತ್ಯೈರ್ನೈಮಿತ್ತಿಕೈಃ ಶ್ರಾದ್ಧೈಃ ಸತ್ಪುತ್ರಃ ಪುತ್ರತಾಂ ವ್ರಜೇತ್ ||51||

ತ್ರಿಯಜ್ಞಾಢ್ಯಂ ವೈಶ್ವದೇವಂ ಕುರ್ಯಾತ್ ಸೂನಾಪನುತ್ತಯೇ |
ಧ್ಯಾತೇ ಕುಂಡಸ್ಥಾಪಿತೇಽಗ್ನೌ ದೀಪ್ತೇಽನ್ನಾದ್ಯಾಹುತೀರ್ಹುನೇತ್ ||52||

ಪ್ರಾತಃ ಸಾಯಂ ಬಲೀನ್‍ದದ್ಯಾತ್ ಪಿತೃಭ್ಯೋಽಪಿ ಬಹಿರ್ಬಲಿಮ್ |
ಭೂತಾದ್ಯುದ್ದೇಶತಃ ಕ್ಷಿಪ್ತ್ವಾ ಕಾಂಕ್ಷೇದತಿಥಿಮಾಗತಮ್ ||53||

ಕಮಪ್ಯಭ್ಯಚ್ರ್ಯ ಶಕ್ತ್ಯಾನ್ನಂ ದೇಯಮೀಶ್ವರತುಷ್ಟಯೇ |
ಸಾದ್ಯಾಂತಾಂಬ್ವನ್ನಂ ಯತೌ ತತ್ ಸ್ವಲ್ಪಮಪ್ಯದ್ರಿಸಿಂಧುವತ್ ||54||

ಬಲಾವನುದ್ಧೃತೇ ನಾದ್ಯಾನ್ನೋದ್ಧರೇಚ್ಚ ಸ್ವಯಂ ಬಲಿಮ್ |
ನಿತ್ಯಂ ಶ್ರಾದ್ಧಂ ಚರೇದ್ವಾನ್ನಂ ದದ್ಯಾದದ್ಯಾಚ್ಚ ಪೋಷ್ಯಯುಕ್ ||55||

ಮಂತ್ರವತ್‍ಪರಿಷಿಚ್ಯಾದ್ರ್ರಹಸ್ತಾಂಘ್ರ್ಯಾಸ್ಯೋಽವಿದಿಙ್ಮುಖಃ |
ದಕ್ಷಭಾಗೇ ಬಲೀನ್‍ದತ್ವಾಽಹಂ ವೈಶ್ವಾನರ ಇತ್ಯಮುಮ್ ||56||

ಸ್ಮೃತ್ವಾಪೋ ಮಂತ್ರವತ್ ಪ್ರಾಶ್ಯ ಹುತಪ್ರಾಣಾಹುತೀಗ್ರ್ರಸೇತ್ |
ಧೃತಪಾತ್ರಃ ಪ್ರಾಣಮಂತ್ರೈರಜಾವದ್ಭೋಜನಂ ಚರೇತ್ ||57||

ಪಾತ್ರಧಾರಣಮೌನೇ ತು ಪ್ರಾಣಾಹುತ್ಯೂಧ್ರ್ವಮೈಚ್ಛಿಕೇ |
ತೈಜಸೇ ರಾಜತೇ ಹೈಮೇ ತಾಮ್ರೇ ಜಂಬ್ವಾಮ್ರಚಂಪಕೇ ||58||

ರಂಭಾಮಧೂಕಕುಟಜಪನಸೋದುಂಬರಚ್ಛದೇ |
ಭೋಕ್ತವ್ಯಂ ಮಂಡಲೋಧ್ರ್ವಸ್ಥೇ ವಿಧವಾವ್ರತಿಭಿಕ್ಷುಭಿಃ ||59||

ನ ತೈಜಸೇಽಖಿಲೈರ್ವಲ್ಲೀಪಲಾಶಾರ್ಕವಟಾದಿಷು |
ಪೀಠಸ್ಥೋಽಪ್ಯಾಸನಾರೂಢಃ ಪ್ರಸೃತಪ್ರೋಷ್ಠಪಾನ್ನ ತು ||60||

ನಾರ್ಭೈರ್ವಧ್ವೋದ್ವಾಹಮೃತೇ ನಾದ್ಯಾದ್‍ದುಷ್ಟೈಕಪಂಕ್ತಿಗಃ |
ದ್ವಾರ್ಭಸ್ಮಾಗ್ನ್ಯಪ್‍ಸ್ತಂಭಮಾರ್ಗೈರ್ಭಿಂದ್ಯಾತ್ ಪಂಕ್ತಿಂ ತು ಸಂಶಯೇ||61||

ನಾದ್ಯಾತ್ ಪಾಕಾಗ್ನಿದೇವಾಸದ್ಗೃಹೇ ಸಂಧ್ಯಾತಿರಾತ್ರಿಷು |
ಪೀತಶೇಷಂ ಗ್ರಾಸಶೇಷಂ ರಾತ್ರಿಪರ್ಯುಷಿತಂ ವಿನಾ ||62||

ತೈಲಾಜ್ಯಪಕ್ವಂ ಶೂದ್ರಾನ್ನಮುದಕ್ಯಾದಿವಿಲೋಕಿತಮ್ |
ಕೇಶಕೀಟಾದಿಯುಕ್‍ಪಕ್ವಂ ವ್ಯಾದ್ಯುಚ್ಛಿಷ್ಟಂ ಸದಾ ತ್ಯಜೇತ್ ||63||

ಕುಸುಂಭಾಲಾಬುವೃಂತಾಕಕೋವಿದಾರವಟಾದಿಕಮ್ |
ಕುಸ್ಥಾನೋತ್ಥಾನ್ನಶಾಕಾದಿಪಲಾಂಡುಲಶುನಾದ್ಯಸತ್ ||64||

ಸದ್ಗೋಲುಲಾಯೀದುಗ್ಧಾದಿ ಸದನ್ಯಾಸಾಂ ತು ಗರ್ಹಿತಮ್ |
ಕಾಂಸ್ಯೇಽಸನ್ನಾರಿಕೇಲೇಕ್ಷುರಸೋ ಗವ್ಯಂ ಚ ತಾಮ್ರಕೇ ||65||

ಗುಡಃ ಸದಧ್ಯಾದ್ರ್ರಕೋಽಸನ್‍ಕೇವಲಂ ಲವಣಂ ತ್ವಸತ್ |
ಶ್ವೋದಕ್ಯಾಪತಿತಾದ್ಯಾರಶ್ರವಣೇ ತದ್ವಿಲೋಕನೇ ||66||

ಭುಕ್ತೌ ಪರಸ್ಪರಸ್ಪರ್ಶೇ ನಾದ್ಯಾತ್ ಪಂಕ್ತಿಸ್ಥ ಉತ್ಥಿತೇ |
ಗುರೂನ್‍ವಿನೋಲೂಖಲಾದೇರ್ನಾದ್ಯಾದ್ಯಾವದ್ಧ್ವನಿ ದ್ವಿಜ ||67||

ನಷ್ಟೇ ದೀಪೇ ನ ಭೋಕ್ತವ್ಯಂ ನ ಮೂತ್ರಾದ್ಯುತ್ಸೃತೌ ಭುಜಿಃ |
ಲೇಹ್ಯಾದ್ಯಸದ್ಧಸ್ತದತ್ತಂ ನೋಚ್ಛಿಷ್ಟಂ ಭಾಜನೇ ನ್ಯಸೇತ್ ||68||

ಗ್ರಸೇದಾಸ್ಯಾವಿಕಾರೇಣ ಗ್ರಾಸಾನಷ್ಟೌ ಯತಿರ್ವನೀ |
ಷೋಡಶದ್ವಾತ್ರಿಂಶದನ್ಯೋ ವರ್ಣೀಷ್ಟಂ ಮಧುರಂ ದ್ರವಮ್ ||69||

ಪ್ರಾಙ್ಮಧ್ಯೇಽಮ್ಲಾದಿಕಠಿನಂ ತಿಕ್ತಾದ್ಯಂತೇ ದ್ರವಂ ಹ್ಯಪಿ |
ಸರ್ವಂ ಸಶೇಷಮಶ್ನೀಯಾತ್ ಪಾಯಸಾಜ್ಯಾಬ್ಧಿಜೈರ್ವಿನಾ ||70||

ನಾದ್ಯಾದ್‍ವ್ರತಾಽಹೇರ್ಕಪರ್ವನಕ್ತಂ ಭೂತಾಷ್ಟಮೀ ದಿವಾ |
ತಲಪ್ರಸೃತಶಾಖಾಭಿರ್ಭುಕ್ತಂ ಫೂತ್ಕಾರತೋಽಪ್ಯಸತ್ ||71||

ತ್ಯಕ್ತ್ವೋಚ್ಛಿಷ್ಟಂ ಕ್ಷಿತೌ ಮಂತ್ರಾತ್ ಪೀತಾಪೋಶನಶೇಷಕಮ್ |
ಕೌ ಸಿಕ್ತ್ವಾ ರೌರವಇತಿ ಮಂತ್ರಾಚ್ಛುದ್ಧಕರಾಸ್ಯಪಾತ್ ||72||

ಹಸ್ತೋದ್ಧೃಷ್ಟಾಂಬು ಸಿಕ್ತ್ವಾಕ್ಷ್ಣೋರ್ಜಪೇಚ್ಛರ್ಯಾತಿಮಿತ್ಯಪಿ |
ಆತಾಪಿಂ ಚೇತಿ ತಾಂಬೂಲಂ ಸತ್ಪಂಚತ್ರ್ಯೈಕಪೂಗಯುಕ್ ||73||

ಸಾಂಗಂ ಪ್ರಾಗ್ಬ್ರಹ್ಮಣೇ ದದ್ಯಾದದ್ಯಾನ್ನಾದೋಽಧವಾ ಯತಿಃ |
ಚೂರ್ಣಾಂಘ್ರ್ಯಗ್ರಶಿರೋನಂ ಸತ್ಪರ್ಣಂ ಚಾಹೋವಶೇಷಕಮ್ ||74||

ನಯೇತ್ ಪುರಾಣಮನನಾತ್ ತತೋ ನಕ್ತಂ ಕೃತಕ್ರಿಯಃ |
ಸ್ವಪೇದ್ಯಾಮೋಧ್ರ್ವಂ ದ್ವಿಯಾಮಂ ವಿಷ್ಣ್ವರ್ಪಿತಸಮಕ್ರಿಯಃ ||75||

ಸುಮುಹೂರ್ತಕೃತೇ ತಲ್ಪೇ ಸ್ತುವನ್ನಿಟ್ ಸುಖಶಾಯ್ಯಹೀನ್ |
ತ್ರಿಸಂಧ್ಯೇ ನ ಸ್ವಪೇದ್ಭೂತ್ಯಾಂ ಧಾನ್ಯೇಽಹ್ನ್ಯಮರಗೋಗೃಹೇ ||76||

ನ ಶ್ಮಶಾನಾಧ್ವವಲ್ಮೀಕಘೋರದೇಶ ಉದಕ್‍ಶಿರಾಃ |
ನಗ್ನೋ ನೋಧ್ರ್ವಂ ದೇವಗುರ್ವೋಃ ಪ್ರವಾಸೇ ಪ್ರಾಕ್‍ಪದಃ ಸ್ವಪೇತ್ ||77||

ಕಾರ್ಯಾ ನಿಶಾದ್ಯಯಾಮಾಂತಂ ಸಂಕಟಾಂತರಿತಾ ಕ್ರಿಯಾ |
ನೈಶಾ ನಿಶೀಥಪರ್ಯಂತಂ ಪ್ರಾಯಶ್ಚಿತ್ತಂ ತತಃ ಪರಮ್ ||78||

ಕರ್ಮವೈಗುಣ್ಯಾದಿದೋಷೇ ಲೋಪಾದಾವಪಿ ಸರ್ವಶಃ |
ಪ್ರಾಯಶ್ಚಿತ್ತಂ ಚರೇದ್ವಿದ್ವಾನ್ ಯಥಾವನ್ನಾನ್ಯಥಾ ಶುಚಿಃ ||79||

ಸ್ವಕ್ರ್ಷೇ ಸ್ವಜಾಯಾಮೃತೂಧ್ರ್ವಂ ಶುದ್ಧಾಮುಪಗಮೇದ್ರಹಃ |
ಪ್ರಾಕ್ ಚತುರ್ನಿಟ್ ಶ್ರಾದ್ಧತತ್ಪ್ರಾಗ್ದಿನಾಹೋವ್ರತಪರ್ವಸು ||80||

ಜನ್ಮಾಹಾದ್ಯಷ್ಟಮೀಭೂತಮೂಲಾಂತ್ಯಪಿತೃಭೇಷು ನ |
ಕೈಶ್ಚಿದುಕ್ತಂ ದಶಾಬ್ದೋಧ್ರ್ವಂ ವರ್ಣೀ ಸ್ಯಾದೃತುಗಃ ಸದಾ ||81||

ದ್ವೇಷಾದಿನೋಪಗಚ್ಛೇದ್ಯೋ ನರ್ತೌ ಸ ಭ್ರೂಣಹಾಪ್ಯೃತೌ |
ಯೋ ವಿದೇಶಂ ವ್ರಜೇದ್ವಂಧ್ಯಾಂ ಕನ್ಯಾಪುತ್ರಾನ್ವಿತಾಮೃತೇ ||82||

ಷೋಡಶಾಹಮೃತುಃ ಕನ್ಯಾಽಸಮೇಽತ್ರಾಹ್ನಿ ಸಮೇ ಸುತಃ |
ಭವೇನ್ನಿಷೇಕಸಮಯೇ ಯಾದೃಕ್‍ಚಿತ್ತವಿಕಲ್ಪನಾ ||83||

ಭ್ರೂಣಸ್ತದ್ವದತಸ್ತಾಭ್ಯಾಂ ಸತ್ತ್ವಂ ಧಾರ್ಯಂ ಹಿತಾಪ್ತಯೇ |
ಪಿತೃತ್ರಾತಾ ಹಿ ಸತ್ಪುತ್ರಃ ಪ್ರಾಯೋಽಪುತ್ರಾಃ ಪತಂತ್ಯಧಃ ||84||

ಪಿತೃತಾರಕ ಏಕೋಽಪಿ ಸತ್‍ಪುತ್ರೋತ್ರ ಧ್ರುವಾದಿವತ್ |
ಕಿಂ ಕಾರ್ಯಂ ಬಹುಭಿರ್ದುಷ್ಟೈರ್ಧಾರ್ತರಾಷ್ಟ್ರಶತೋಪಮೈಃ ||85||

ತಾರಕೋಽತ್ರೈವಮಾಚಾರಃ ಪ್ರೋಕ್ತಃ ಶಾಕ್ತ್ಯಾದಿಸಂಮತಃ |
ವಿಚಾರಾಚಾರಮಾದಾಯ ಕರ್ಮ ಕುರ್ವನ್ ಸುಖೀ ಭವ ||86||

ಉಭಯೀಸಿದ್ಧಿಭಾಜಸ್ತೇ ಯ ಆಚಾರಂ ಚರಂತ್ಯಮುಮ್ |
ಸ್ವಾಚಾರಹೀನಾ ದಂಡ್ಯಾಃ ಸ್ಯುಬ್ರ್ರಾಹ್ಮಣಾಸ್ತು ವಿಶೇಷತಃ ||87||

ಇತಿ ಗುರುಮುಖಲಬ್ಧಂ ಧರ್ಮಮೇನಂ ಚರನ್‍ಸದ್ವಿಜ
ಇಹಸುಖಮಿಷ್ಟಂ ಸಾಧು ಭುಕ್ತ್ವಾಽಽಪ ಮೋಕ್ಷಮ್ |
ತತ ಉದಿತಇಹಾಸೌ ತಿಷ್ಯಲುಪ್ತೋಽಪಿ ಧರ್ಮೋ
ವಿಭುರಪಿ ಲಘುಸಿದ್ಧ್ಯೈ ಭಕ್ತಿಯೋಗಂ ತತಾನ ||88||

ಇತಿ ಶ್ರೀದ್ವಿಸಾಹಸ್ರ್ಯಾಂ ಶ್ರೀಗುರುಚರಿತೇ ಕರ್ಮಯೋಗೇ ಸಿದ್ಧನಾಮಧಾರಕಸಂವಾದೇ ಕರ್ಮಕಾಂಡಕಥನಂ ನಾಮ ಅಷ್ಟಾದಶಃ ||
