|| ಶ್ರೀ ವೇದವ್ಯಾಸ ಕರಾವಲಂಬನ ಸ್ತೋತ್ರಂ ||

ತ್ರಯ್ಯಾ ವಿಕಾಸ ಕಮಜಂ ಮುಹುರಂತರೇವ
ಸಚ್ಛಿಂತ್ಯ ಮಧ್ವಗುರು ಪಾದಯುಗಂ ಗುರೂಂಶ್ಚ |
ವೇದೇಶ ಪಾದ ಜಲಜಂ ಹೃದಿ ಸಾಧು ಕೃತ್ವಾ
ಸಂಪ್ರಾರ್ಥಯೇ ಶ್ರುತಿ ವಿಕಾಸಕ ಹಸ್ತದಾನಂ ||1||

ಪದ್ಮಾಸನಾದಿ ಸುರಸತ್ತಮ ಭುಸುರಾದಿ
ಸಲ್ಲೋಕ ಬೋಧ ಜಜನೇ ಬದರೀನಿವಾಸಿನ್ |
ಸಚ್ಛಾಸ್ತ್ರ ಶಸ್ತ್ರಹೃತ ಸತ್ಕುಮತೇ ಸದಿಷ್ಟ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||2||

ಆಮ್ನಾಯ ವಿಸ್ತರ ವಿಶಾರದ ಶಾರದೇಶ
ಭೂತಾಧಿಪಾದಿ ಸುರಸಂಸ್ತುತ ಪಾದಪದ್ಮ |
ಯೋಗೀಶ ಯೋಗಿಹೃದಯಾಮಲ ಕಂಜವಾಸ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||3||

ಸದ್ಬ್ರಹ್ಮ ಸೂತ್ರವರ ಭಾರತ ತಂತ್ರಪೂರ್ವ
ನಿರ್ಮಾಣ ನಿರ್ಮಲ ಮತೇಽಖಿಲ ದೋಷದೂರ |
ಆನಂದಪೂರ್ಣ ಕರುಣಾಕರ ದೇವದೇವ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||4||

ಅರ್ಕ ಆತ್ಮಜಾಜಲ ತರಂಗ ವಿಚಾರಿಚಾರು
ವಾಯೂಪನೀತ ಶುಭಗಂಧ ತರೀಯವಾಸಿನ್ |
ಅಗ್ರ್ಕ ಪ್ರಭೈಣ ವರಚರ್ಮ ಧರೋರು ಧಾಮನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||5||

ತರ್ಕಾಭಯೇತಕರ ತಾತ ಶುಕಸ್ಯ ಕೀಟ
ರಾಜ್ಯಪ್ರದಾಘಟಿತ ಸಂಘಟಕ ಆತ್ಮಶಕ್ತೇ |
ಭೃತ್ಯ ಅರ್ತಿಹನ್ ಪ್ರಣತಪೂರು ಸುವಂಶಕಾರಿನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||6||

ಕಾಲೇ ಜಲೇ ಜಲದನೀಲ ಕೃತೋರುವರ್ಮನ್
ಆಮ್ನಾಯ ಹಾರಿಸುರವೈರಿ ಹರ ಅವತಾರ |
ಮತ್ಸ್ಯ ಸ್ವರೂಪ ಕೃತಕಂಜ ಜವೇದದಾನ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||7||

ಗೀರ್ವಾಣ ದೈತ್ಯಬಲ ಲೋಲಿತ ಸಿಂಧು ಮಗ್ನ
ಮಂಥ ಅಚಲೋ ಉದ್ಧರಣ ದೇವ ಸುಧಾಪ್ತಿಹೇತೋಃ |
ಕೂರ್ಮ ಸ್ವರೂಪ ಧೃತ ಭೂಧರ ನೀರಚಾರಿನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||8||

ಕ್ಷೋಣೀ ಹರೋರು ಬಲದೈತ್ಯ ಹಿರಣ್ಯ ನೇತ್ರ
ಪ್ರಧ್ವಂಸ ದಂಷ್ಟ್ರಯುಗಲಾಗ್ರ ಸುರಪ್ರಮೋದ |
ಪೃಥ್ವೀ ಧರಾ ಅಧ್ವರ ವರಾಂಗ ವರಾಹರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||9||

ಪ್ರಹ್ಲಾದಶೋಕ ವಿನಿಮೋಚನ ದೇವಜಾತ
ಸಂತೋಷ ದೋರುಬಲ ದೈತ್ಯಹಿರಣ್ಯದಾರಿನ್ |
ಸಿಂಹಾಸ್ಯ ಮಾನುಷ ಶರೀರಯುತಾವತಾರ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||10||

ದೇವೇಂದ್ರ ರಾಜ್ಯಹರ ದಾನವ ರಾಜಯಜ್ಞ
ಶಾಲಾರ್ಥಿ ರೂಪಧರ ವಜ್ರಧರಾರ್ತಿಹಾರಿನ್ |
ಯಾಂಚೌಮಿಷಾದಸುರ ವಂಚಕ ವಾಮನೇಶ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||11||

ತಾತಾಪಕಾರಿ ನೃಪವಂಶ ವನಪ್ರದಾಹ
ವಹ್ನೇ ಭೃಗು ಪ್ರವರ ರಾಮರಮಾನಿವಾಸ |
ಸೂರ್ಯಾಂಶು ಶುಭ್ರ ಪರಶುಪ್ರವರಾಯುಧಾಢ್ಯ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||12||

ರಕ್ಷೋಧಿ ರಾಜದಶ ಕಂಧರ ಕುಂಭಕರ್ಣ
ಪೂರ್ವಾರಿಕಾಲನ ಮರುದ್ವರ ಸೂನುಮಿತ್ರ |
ಸೀತಾಮನೋಹರ ವರಾಂಗ ರಘೂತ್ಥರಾಮ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||13||

ಕೃಷ್ಣಾಪ್ರಿಯಾ ಪ್ರಿಯಕರಾವನಿಭಾರ ಭೂತ
ರಾಜನ್ಯಸೂದನ ಸುರದ್ವಿಜಮೋದದಾಯಿನ್ |
ಭೈಷ್ಮೀ ಪುರಃಸರ ವಧೂವರ ಕೇಲಿಕೃಷ್ಣ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||14||

ಸದ್ಧರ್ಮಚಾರಿ ಜಿನಮುಖ್ಯ ಸುರಾರಿ ವೃಂದ
ಸಮ್ಮೋಹನ ತ್ರಿದಶಬೋಧನ ಬುದ್ಧರೂಪ |
ಉಗ್ರಾದಿ ಹೇತಿ ನಿಚಯಗ್ರ ಸನಾಮಿತಾತ್ಮನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||15||

ಜ್ಞಾನಾದಿ ಸದ್ಗುಣ ವಿಹೀನ ಜನ ಪ್ರಕೀರ್ಣ
ಕಾಲೇ ಕಲೇಸ್ತುರಗ ವಾಹನ ದುಷ್ಟಹಾರಿನ್ |
ಕಲ್ಕಿಸ್ವರೂಪ ಕೃತಪೂರ್ವ ಯುಗಪ್ರವೃತ್ತೇ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||16||

ಯಜ್ಞೈತರೇಯ ಕಪಿಲರ್ಷಭದತ್ತ ಧನ್ವಂ
ತರ್ಯಶ್ಚ ಸನ್ಮುಖ ಕುಮಾರ ಸುಯೋಷಿದಾತ್ಮನ್ |
ಸದ್ಧರ್ಮ ಸೂನುವರ ತಾಪಸ ಹಂಸರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||17||

ಸತ್ಕೇಶವಾದಿ ದ್ವಿಷಡಾತ್ಮಕ ವಾಸುದೇವಾ-
ದ್ಯಾತ್ಮಾ ದಿನಾಸುಚತುರೂಪ ಸುಶಿಂಶುಮಾರ |
ಕೃದ್ಧೋಲ್ಕ ಪೂರ್ವಕ ಸುಪಂಚಕ ರೂಪದೇವ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||18||

ನಾರಾಯಣಾದಿ ಶತರೂಪ ಸಹಸ್ರರೂಪ
ವಿಶ್ವಾದಿನಾ ಸುಬಹುರೂಪ ಪರಾದಿನಾ ಚ |
ದಿವ್ಯಾಜಿತಾದ್ಯಮಿತ ರೂಪ ಸುವಿಶ್ವರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||19||

ಶ್ರೀವಿಷ್ಣುನಾಮ ಗಷ್ಣುವರ್ಣಗ ಸಂಧಿಗಾತ್ಮನ್
ಮಂಡೂಕ ಸತ್ತನುಜ ಹ್ರಸ್ವ ಸುನಾಮಕೇನ |
ಧ್ಯಾತರ್ಷಿಣಾ ಸುಸುಖತೀರ್ಥ ಕರಾಬ್ಜಸೇವ್ಯ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||20||

ವೈಕುಂಠಪೂರ್ವಕ ತ್ರಿಧಾಮಗತ ತ್ರಿರೂಪ
ಸ್ವಕ್ಷ್ಯಾದಿ ಧಾಮಗತ ವಿಶ್ವಪುರಃ ಸರಾತ್ಮನ್ |
ಸತ್ಕೇಶವಾದಿ ಚತುರುತ್ತರ ವಿಂಶರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||21||

ಸತ್ ಪಂಚರಾತ್ರ ಪ್ರತಿಪಾದ್ಯ ರಮಾದಿರೂಪ
ವ್ಯೂಹಾತ್ ಪುರಾಸು ಪರಿಪೂಜ್ಯ ನವಸ್ವರೂಪ |
ವಿಮಲಾದಿ ಶಕ್ತಿ ನವಕಾತ್ಮಕ ದಿವ್ಯರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||22||

ಸ್ವಾಯಂಭುವಾದಿ ಮನುಸಂಸ್ಥಿತ ದಿವ್ಯರಾಜ-
ರಾಜೇಶ್ವರಾತ್ಮಕ ತಥಾ ಸದುಪೇಂದ್ರನಾಮನ್ |
ಸರ್ವೇಷು ರಾಜಸು ನಿವಿಷ್ಠ ವಿಭೂತಿರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||23||

ಪ್ರದ್ಯುಮ್ನ ಪಾರ್ಥ ನರವೈನ್ಯ ಬಲಾನಿರುದ್ಧ
ಪೂರ್ವೇಷು ಸಂಸ್ಥಿತ ವಿಶೇಷ ವಿಭೂತಿರೂಪ
ಬ್ರಹ್ಮಾದಿ ಜೀವ ನಿವಹಾಖ್ಯ ವಿಭಿನ್ನ ಕಾಂಶ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||24||

ಶ್ರೀವೇಂಕಟೇಶ ಹರಿನಾಮಕ ವ್ಯೂಹರಂಗ-
ನಾಥಾ ವಿಮುಕ್ತಿಗ ಪ್ರಯಾಗ ಗಮಾಧವಾತ್ಮನ್ |
ಕಾಂಚೀಸ್ಥ ಸತ್ ವರದರಾಜ ತ್ರಿವಿಕ್ರಮಾತ್ಮನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||25||

ಸತ್ ಪೃಶ್ರ್ನಿಗರ್ಭ ಪಿತೃಹೃದ್ಯ ಗಯಾಪ್ರಯಾಗ
ವಾರಣಾಸೀ ಸ್ಥಿತ ಗದಾಧರ ಮಾಧವಾತ್ಮನ್ |
ಸಚ್ಛ್ರೀಕರಾಖ್ಯ ಹರಿನಾಮಕ ವ್ಯೂಹರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||26||

ಸದ್ವಾರಕಾ ರಜತಪೀಠ ಸುವರ್ಣ ಪೂರ್ವ
ಬ್ರಹ್ಮಣ್ಯ ಮಧ್ಯಮಠ ಸಂಸ್ಥಿತ ದಿವ್ಯಮೂರ್ತೇ |
ಸತ್ಪಾಜಕ ಸ್ಥಿತ ಗಯಾಸ್ಥ ಗದಾಧರಾತ್ಮನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||27||

ವೇದೇಶ ಮದ್ಗುರು ಕರಾರ್ಚಿತ ಪಾದಪದ್ಮ
ಶ್ರೀಕೇಶವ ಧ್ರುವ ವಿನಿರ್ಮಿತ ದಿವ್ಯಮೂರ್ತೇ |
ಶ್ರೀಭೀಮರಥ್ಯಾಮಲ ತೀರ ಮಣೂರವಾಸಿನ್ |
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||28||

ಶ್ರೀಪಾಂಡುರಂಗ ಸುಸ್ಯಮಂತಕ ಗಂಡಿಕಾ ಶ್ರೀ-
ಮುಷ್ಣಾದಿ ಕ್ಷೇತ್ರ ವರಸಂಸ್ಥಿತಾನೈಕ ಮೂರ್ತೇ
ರೂಪೈರ್ಗುಣೈರವಯವೈಸ್ತದಿತಃ ಸ್ವನಂತ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||29||

ಅ ಆದಿಕ್ಷಾಂತ ತತವರ್ಣ ಸುವಾಚ್ಯ ಭೂತೈರ್
ನಿರ್ಭೇದ ಮೂರ್ತಿಕಮಹಾ ಸದಜಾದಿರೂಪೈಃ |
ಶಕ್ತ್ಯಾದಿಭಿರ್ವಿಗತ ಭೇದ ದಶೈಕರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||30||

ಸೂರ್ಯಾನಲ ಪ್ರಭೃತಿ ಹೃದ್ದುರಿತೌಘತೂಲ-
ರಾಶಿ ಪ್ರದಾಹಕ ಸುದರ್ಶನ ನಾಮಧೇಯ |
ನಾರಾಯಣ ಆದಿಕ ಸುಪಂಚಕ ದಿವ್ಯರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||31||

ಇಚ್ಛಾದಿ ಶಕ್ತಿ ತ್ರಿತಯೇನ ತಥಾಽಣಿಮಾದಿ
ಶಕ್ತ್ಯಾಷ್ಟಕೇನ ವಿಗತಾಽಖಿಲ ಭೇದಮೂರ್ತೇ |
ಸನ್ಮೋಚಕಾದಿ ನವಶಕ್ತ್ಯ ವಿಭಿನ್ನಕಾಂಶ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||32||

ಜೀವಸ್ವರೂಪ ವಿನಿಯಾಮಕ ಬಿಂಬರೂಪ
ಮೂಲೇಶ ನಾಮಕ ಸುಸಾರ ಭುಗಿಂಧರೂಪ
ಪ್ರಾದೇಶ ರೂಪಕ ವಿರಾಡಥ ಪದ್ಮನಾಭ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||33||

ಕ್ಷೀರಾಬ್ಧಿಸಂಗತ ಮಹಾಜಲಪಾತೃ ವಾಡ-
ವಾಗ್ನಿ ಸ್ವರೂಪ ಪರಮಾಣು ಗತಾಣು ರೂಪ |
ಅವ್ಯಾಕೃತಾಂಬರ ಗತಾಪರಿಮೇಯ ರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||34||

ಬ್ರಹ್ಮಾದಿ ಸರ್ವಜಗತಃ ಸುವಿಶೇಷತೋ ವೀ
ಸರ್ವತ್ರ ಸಂಸ್ಥಿತಿ ನಿಮಿತ್ತತ ಏವ ಚಾಸಃ |
ವ್ಯಾಸಃ ಸ ವೀತಿ ಹಿ ಶೃತೇರಿತಿ ವ್ಯಾಸನಾಮನ್
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||35||

ನಿರ್ದೋಷಪೂರ್ಣ ಗುಣಚಿಜ್ಜಡ ಭಿನ್ನರೂಪ
ಶೃತ್ಯಾಯತಸ್ತ್ವಧಿ ಗತೋಽಸಿ ತತಸ್ತ್ವನಾಮನ್ |
ಸಚ್ಛ್ರೀಕರಾಖ್ಯ ಹರಿನಾಮಕ ವ್ಯೂಹರೂಪ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||36||

ಪೈಲೌಡುಲೋಮಿ ವರಜೈಮಿನಿ ಕಾಶಕೃತ್ಸ್ನ-
ಕೃಷ್ಣಾಜಿನಿ ಪ್ರಭೃತಿ ಶಿಷ್ಯಸುಸೇವಿತಾಂಘ್ರೇ |
ಕಾನೀನಮದ್ಗುರು ಸುಸೇವ್ಯ ಪದಾಬ್ಜಯುಗ್ಮ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||37||

ನಾನಾವಿಕರ್ಮ ಜನಿತಾ ಶುಭಸಾಗರಾಂತಃ
ಸಂಭ್ರಾಮ್ಯತಃ ಪರಿಹತಸ್ಯ ಷಡೂರ್ಮಿಜಾಲೈಃ |
ಪುತ್ರಾದಿ ನಕ್ರ ನಿಗೃಹೀತ ಶರೀರಕಸ್ಯ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||38||

ಆಶಾಮದ ಪ್ರಭೃತಿ ಸಿಂಹವೃಕಾದಿ ಸತ್ವಾ-
ಕೀರ್ಣೇಽಟತೋ ಭವ ಭಯಂಕರ ಕಾನನೇಽಸ್ಮಿನ್ |
ಪಂಚೇಷು ಚೋರ ಹೃತಬೋಧ ಸುವಿತ್ತಕಸ್ಯ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||39||

ಲಕ್ಷ್ಮೀ ನಿವಾಸ ಭವನೀರ ವಿಹೀನ ಕೂಪ-
ಮಧ್ಯ ಸ್ಥಿತಸ್ಯ ಮದಭಾರ ವಿಭಿನ್ನ ಬುದ್ಧೇಃ |
ತೃಷ್ಣಾಖ್ಯ ವಾರಣಭಯೇನ ದಿಗಂತ ಭಾಜೋ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||40||

ಅಜ್ಞಾನಮೋಹ ಪಟಲಾದ್ಗತ ಚಕ್ಷುಷೋಽಲಂ
ಮಾರ್ಗಾನ್ ನಿಜಾತ್‍ಸ್ಖಲತ ಈಶ ದಯಾಂಬುರಾಶೇ |
ಕಿಂ ಗಮ್ಯಂ ಇತ್ಯವಿರತಂ ರಟತೋ ರಮೇಶ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||41||

ಆಜನ್ಮಚೀರ್ಣ ಬಹುದೋಷಿಣ ಈಶ ಜಾತು
ತ್ವತ್ಪಾದ ನೀರಜಯುಗಂ ಹೃದಿ ಕುರ್ವತೋಽಲಂ |
ದೇವಾಪರಾಧಮನ ವೇಕ್ಷ್ಯ ಚ ವೀಕ್ಷ್ಯ ಭಕ್ತಿಂ
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||42||

ಆಮ್ನಾಯ ಭಾರತ ಪುರಾಣ ಸರಃ ಪ್ರಭೂತ-
ವಾಸಿಷ್ಠಕೃಷ್ಣ ಸ್ತುತಿ ಪಂಕಜ ಮಾಲಿಕೇಯಂ |
ದೇವ ತ್ವದರ್ಥಮಮಲಾಂ ರಚಿತೋಚಿತಾಂ ತಾಂ
ಕೃತ್ವಾ ಧ್ರಿಯಸ್ವ ಹೃದಯೇ ಭವ ಭುತಿದೋ ಮೇ ||43||

ವಾಸಿಷ್ಠಕೃಷ್ಣ ಪದಪದ್ಮ ಮಧುವ್ರತೇನ
ವೇದೇಶತೀರ್ಥ ಗುರುಸೇವಕ ಯಾದವೇನ |
ಹಸ್ತಾವಲಂಬನಮಿದಂ ರಚಿತಂ ಪಠೇದ್ಯಃ
ತಸ್ಯ ಪ್ರದಾಸ್ಯತಿ ಕರಂ ಬದರೀ ನಿವಾಸೀ ||44||

ವೇದೇಶತೀರ್ಥ ಗುರುಮಾನಸ ನೀರಜಸ್ಥ-
ಶ್ರೀಮಧ್ವ ಹೃತ್ಕಮಲವಾಸಿ ರಮಾನಿವಾಸಃ |
ಪ್ರೀತೋಽತ್ಸ್ವನೇನ ಶುಭದೋ ಮಮ ದೇವಪೂಜಾ
ವ್ಯಾಖ್ಯಾದಿ ಸತ್ಕೃತಿ ಕೃತೋ ಬದರೀ ನಿವಾಸೀ ||45||

ಇತಿ ಶ್ರೀಮತ್ ಯದುಪತ್ಯಾಚಾರ್ಯ ವಿರಚಿತಂ ಶ್ರೀ ವೇದವ್ಯಾಸ ಕರಾವಲಂಬನ ಸ್ತೋತ್ರಂ ||