ಅಧ್ಯಾಯ 7
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಶ್ರೀ ಗುರುದತ್ತಾತ್ರೇಯ ಚರಣಾರವಿಂದಾಭ್ಯಾಂ ನಮಃ ||
ಶ್ರೀಪಾದಶ್ರೀವಲ್ಲಭ ನರಸಿಂಹಸರಸ್ವತೀ ಚರಣಾರವಿಂದಾಭ್ಯಾಂ ನಮಃ ||
ಶ್ರೀ ಗಣಾಧಿಪತಯೇ ನಮಃ ||
ಶ್ರೀ ಮಹಾಸರಸ್ವತಿಭ್ಯೋ ನಮಃ ||
ಸರ್ವೇಭ್ಯೋ ದೇವೇಭ್ಯೋ ನಮಃ ||
(ಭಾಮಿನೀ ಷಟ್ಪದಿ)
ಸಾರಾಂಶ ||
ಭೂತಳದಿ ಗೋಕರ್ಣ ತೀರ್ಥ ಮ |
ಹಾತುಮೆಯ ಕಥೆಗಳನು ನೃಪ ಸಾ |
ಕೇತಪುರದರಸನಿಗೆ ಪೇಳ್ದನು ಗೌತಮನು ಮುದದಿ ||
ಬಾಲಕನು ಸುಜ್ಞಾನ ವಿಲ್ಲದೆ |
ಹಾಲನುಗುಳುವ ಹಸಿವೆ ತಿಳಿಯದೆ |
ಮೇಲೆ ತಾಯುಣಿಸುವಳು ಬಾಲನ ಬೆನ್ನ ಚಪ್ಪರಿಸಿ ||
ಕೇಳು ಸದ್ಗುರು ಭಕ್ತಿ ಯೆಂಬುವ |
ಹಾಲನೀವನು ಜ್ಞಾನ ವಿಲ್ಲದೆ |
ಖೂಳತನದಲಿಯುಗಳೆ ಗುರುವಕ್ಕರ ದೊಳುಣಿಸುವನು ||1||
ಎಲ್ಲ ತೀರ್ಥವ ಬಿಟ್ಟು ಶ್ರೀಪದ |
ವಲ್ಲಭನು ಗೋಕರ್ಣಕೈದಿಹ |
ಸಲ್ಲಲಿತ ಕಾರಣವದೇನಿಹುದೆನಗೆ ಪೇಳೀಗಾ ||
ತಲ್ಲಣಿಸುತಿದೆ ಮನವು ಕಥೆಯನು |
ಬಲ್ಲವನು ನೀ ಪೇಳು ಯುಗಯುಗ |
ದಲ್ಲಿ ನಡೆದಿಹುದೆಲ್ಲವನು ನೀನರುಹಬೇಕೆನಗೆ ||2||
ಎಂದು ಪೇಳಲು ನಾಮಧಾರಕ |
ಗೆಂದನಾಗುರು ಸಿದ್ಧಯೋಗಿಯು |
ಕಂದ ನಿನ್ನ ಕುತೂಹಲವ ನಾನೆಂತು ಬಣ್ಣಿಸಲಿ ||
ಚಂದದಿಂದಲಿ ಪೇಳ್ವೆ ತೀರ್ಥದ |
ಬಂಧುರದ ಮಹಿಮೆಯನು ಪಶ್ಚಿಮ |
ಸಿಂಧುತೀರದ ತೀರ್ಥ ಗೋಕರ್ಣದ ಮಹಾತ್ಮೈಯನು ||3||
ಪೂರ್ವದಲಿ ಇಕ್ಷ್ವಾಕು ವಂಶದೊ |
ಳೋರ್ವ ಕ್ಷತ್ರಿಯ ರಾಜನಿದ್ದನು |
ಸರ್ವಗುಣ ಸಂಪನ್ನ ನಾಮವು ಮಿತ್ರಸಹ ನೆನುತಾ ||
ಉರ್ವಿಯನು ಪಾಲಿಸುತಿದ್ದನು |
ಸರ್ವಸ್ಮೃತಿ ಸಂಪನ್ನ ಪ್ರಜೆಗಳ |
ನಿರ್ವಹಿಸುತಿರೆ ಮುದದಲೊಂದಿನ ಬೇಟೆಗೈತಂದಾ ||4||
ಹುಲಿ-ಕರಡಿ-ಸಿಂಹಾದಿ ಮೃಗಗಳು |
ನಲಿಯುತಿಹ ನಿರ್ಜನ ವನಾಂತರ |
ದೊಳಗೆಬೇಟೆಯ ನಾಡುತಿರ್ದನು ಭೀತಿಯಿಲ್ಲದಲೇ ||
ಜ್ವಲನದಂದಳೊರ್ವ ರಾಕ್ಷಸ |
ಘಳಿಲನವನೆದುರಾಗಿ ಬಂದನು |
ಕಲಿನೃಪನು ಬಾಣದಲಿ ಕೊಂದನು ರಾಕ್ಷಸಾಧಮನಾ ||5||
ಬಂಧುವನು ಕರೆದವನು ರಾಕ್ಷಸ |
ನೆಂದನೈ ನೀ ಕೇಳು ಯನ್ನಯ |
ತಂದೆ ಹೊಟ್ಟೆಯ ತಮ್ಮನಾದರೆ ಮುಯ್ಯ ತೀರಿಸುವೆ ||
ಎಂದು ತಮ್ಮಗೆ ಪೇಳಿ ರಕ್ಕಸ |
ಸಂದನೈ ಯಮಪುರಕೆ ಕೇಳಾ |
ಬಂಧು ನರರೂಪದಲಿ ಸುಳಿದನು ರಾಜಮಂದಿರದಿ ||6||
ಕೃತಕ ನರವೇಷದಲಿ ಬಂದಾ |
ಕ್ಷಿತಿಪತಿಯ ಮಂದಿರದ ಸೇವಕ |
ತತಿಗಳಲಿ ಮನವೊಲಿಯೆ ಸುಳಿದಾಡಿದನು ರಕ್ಕಸನು ||
ಅತಿವಿನಯದಿಂದಿರುವ ರಾಜನ |
ಮತಿಗೆ ಸಂಶಯವೆಂತು ಬರುವದು |
ಗತಿಸಿದವು ಬಹುದಿವಸಗಳು ಕೇಳೀ ತೆರದಿ ಪುರದಿ ||7||
ಪೂರದೊಳಾ ಸೇವಕನ ಬಿಡುತಲಿ |
ನರಪತಿಯು ಪೊಗುವನು ಬೇಟೆಗೆ |
ತರುವನವನು ಮೃಗಾದಿಗಳ ನೇವೇಳ್ವೆ ಸಂತಸದಿ ||
ತೆರದೊಳೀ ಬಹುದಿವಸ ಪೋದವು |
ನರಪತಿಯ ಪಿತೃ ಶ್ರಾದ್ಧ ಬಂತೈ |
ಕರೆನಾದಿನ ಕುಲಗುರುವ ವಿಪ್ರರನು ಭೋಜನಕೆ ||8||
ಶಾಕಪಾಕದ ಮೇಲೆ ರಕ್ಕಸ |
ದೇಖರೇಖಿಗೆ ನಿಂತನಾದಿನ |
ನೂಕಿದನು ನರಮಾಂಸವನು ವಂಚಿಸುತ ಭೋಜನದಿ ||
ಪಾಕವದನಾ ಬಡಿಸಲಾ ಋಷಿ |
ಕಕ್ಕುಲತೆಯಿಂದೆದ್ದು ಭೂಪಗೆ |
ಸಾಕು ನರಮಾಂಸವನು ಬಡಿಸಿದೆ ಕೊಡುವೆ ಶಾಪವನು ||9||
ಎಂದು ನುಡಿದ ವಸಿಷ್ಠ ನಿಗೆ ನೃಪ |
ನೆಂದನೈ ನೀನೇಕೆ ಶಪಿಸುವೆ |
ತಂದು ನರಮಾಂಸವನು ಬಡಿಸಿದ ಪರಿಯ ನಾನರಿಯೆ ||
ಕುಂದು ಯೆನ್ನೊಳಗಿಲ್ಲ ಶಪಿಸಿದ |
ರಿಂದು ನಾ ಶಪಿಸುವೆನು ನಿನಗಿಂ |
ತೆಂದು ತೀರ್ಥವ ತೆಗೆದು ಶಾಪವ ಕೊಡಲು ಯತ್ನಿಸಿದಾ ||10||
ಇಂತು ಮಾಡುವ ಪತಿಯನಾ ಮದ |
ಯಂತಿ ಕೈಪಿಡಿದೆಂದಳಾಕ್ಷಣ |
ಸಂತವಿಸು ಕೋಪವನು ಗುರುವಿಗೆ ಶಾಪ ಸಲ್ಲದಲಾ ||
ಕಾಂತೆಯಾಡಿದ ನುಡಿಯನವನೀ |
ಕಾಂತ ಕೇಳ್ದನು ತೀರ್ಥದಂಜಲಿ |
ಸಂತಸದಿ ತಾ ಬಿಟ್ಟ ನಿಜಪಾದದಲಿ ಮನವರಿಯೆ ||11||
ಆದನವನೀಪಾದ ಕಲ್ಮಷ |
ಪಾದನೆಂಬುವ ಬ್ರಹ್ಮರಾಕ್ಷಸ |
ಪಾದದಲಿ ಬಿದ್ದೊರಳಿದಳು ಮದಯಂತಿ ಪ್ರೇಮದಲಿ ||
ಹೇ ದಯಾನಿಧೆ ಗುರುವೇ ಯೀಯಪ |
ರಾಧಕೀ ದುಸ್ತರದ ಶಾಸನ |
ವಾದ ಡಿನ್ನೇನೆಂದು ಸತಿ ಮರುಗಿದಳು ಬಹುತೆರದಿ ||12||
ಮುನಿವಸಿಷ್ಠ ಗೆ ಕರುಣ ಬಂದಾ |
ವನಿತೆಗಂದನು ನಿನ್ನ ಪತಿ ಕೇಳ್ |
ನಿನಗೆ ದೊರಕುವ ನರಸನಾಗುವ ನೀ ಧರೆಗೆ ಮರಳಿ ||
ವನದಿ ಹದಿನೆಂಡಬುಧ ಕಳೆಯಲಿ |
ಯೆನುತಲುಶ್ಯಾಪವನು ಕೊಟ್ಟನು |
ಘನವಲಾ ಗುರುವಾಕ್ಯ ಕೇಳೈ ನಾಮಧಾರಕನೆ ||13||
ಮಿತ್ರಸಹನಿಗೆ ಶಾಪವಾಯಿತು |
ಧಾತ್ರಿಯಲಿ ನಿರ್ಜನ ಪ್ರದೇಶದಿ |
ಕ್ಷಾತ್ರಕುಲ ಸಂಜಾತ ಸಂಚರಿಸಿದನು ಶಾಪದಲಿ ||
ನಿತ್ಯದಲಿ ಪಶುಪಕ್ಷಿನರರನು |
ಹೊತ್ತುಹೊತ್ತಿಗೆ ತಿಂದುಬಿಡುವನು |
ಚಿತ್ರವಾಯಿತು ಮುನಿಯ ಶಾಪವಿದೆಂದನಾ ಯೋಗಿ ||14||
ಹಲವು ದಿವಸಗಳಾದವೀಪರಿ |
ಯಲಿ ಕಣಾ ಮೇಣೊಂದು ದಿನದಲಿ |
ಸುಳಿದನೈ ದ್ವಿಜನೋರ್ವ ತನ್ನಯ ಪತ್ನಿಯೊಡಗೂಡಿ ||
ಹುಲಿಯು ಪಶುವನ್ನೊಯ್ಯುವಂದದಿ |
ತಲೆಯ ಹಿಡಿದಮರಿದನು ರಕ್ಕಸ |
ಹಲುಬಿದಳು ಸತಿ ನೋಡಿ ನಾನಾತರದಿ ಶೋಕಿಸುತಾ ||15||
ಕೊಲ್ಲ ಬೇಡೆಲೊ ಬ್ರಹ್ಮರಕ್ಕಸ |
ನಿಲ್ಲು ನಿಲ್ಲೆಲೊ ರಕ್ಷಿಸೆನ್ನಯ |
ವಲ್ಲಭನ ಬಿಡು ಯೆನ್ನ ಹಿಡಿ ಕೊಡು ಚೂಡದಾನವನು ||
ಬಲ್ಲವನು ವೇದಾದಿ ಶಾಸ್ತ್ರಗ |
ಳೆಲ್ಲವನು ಪತಿರಾಜನೆನ್ನಯ |
ಸೊಲ್ಲ ಕೇಳ್ದರೆ ಕೀರ್ತಿಯಪ್ಪುದು ನಿನಗೆ ದಿಟದಿಟವು ||16||
ಬಿಡುಬಿಡೆಲೊ ಕರುಣದಲಿ ಯೆನ್ನಯ |
ವಡೆಯನನು ನೀ ಬಿಡಲು ನಿನ್ನನು |
ಅಡಿಗಡಿಗೆ ಕೊಂಡಾಡುವೆನು ಹರಸುವೆನು ಭಕ್ತಿಯಲಿ ||
ಹುಡುಗನಾದೊಡೆ ನಿನ್ನ ನಾಮವ |
ನಿಡುವೆ ನಿನ್ನಯ ಕೀರ್ತಿವರ್ಧಿಪೆ |
ಮಡದಿ ನುಡಿದುದ ಧಿಕ್ಕರಿಸ ಬೇಡೆಂದಳಾ ನಾರಿ ||17||
ಎಂದ ನುಡಿಯನು ಕೇಳದಾಖಳ |
ಕೊಂದನೈ ದ್ವಿಜವರನ ನಂತರ |
ತಿಂದನೈ ಮೇಧಾದಿಗಳನಾ ತರುಣಿಯೆದುರಿನಲಿ ||
ಮಂದಮತಿ ಕೇಳೆನ್ನ ಶಾಪವ |
ನೊಂದು ಮನದಲಿ ಕೊಡುವೆ ನಾ ನೀನ |
ಗೆಂದು ನುಡಿದಳು ಸತಿಯು ಪತಿನಿಧನದ ವಿಕೋಪದಲಿ ||18||
ತರಣಿವಂಶದ ರಾಜನೀನಾ |
ಗಿರುವೆ ಗುರುವಿನ ಶಾಪದಲಿ ನೀ |
ತಿರುಗುತಿಹೆ ಯೀ ಯೋನಿಯಲಿ ಕರ್ಮಾನು ಪಾಕದಲಿ ||
ವರುಷ ಹದಿನೆರಡಾದ ನಂತರ |
ಮರಳಿ ರಾಜ್ಯಕೆ ಪೋಗಿ ನಿನ್ನಯ |
ತರುಣಿಯನು ರಮಿಸಲ್ಕೆ ತತ್ ಕ್ಷಣ ಪ್ರಾಣ ಹೋಗುವದು ||19||
ಇಂತು ಶಾಪವ ಕೊಟ್ಟು ಸತಿಮದ |
ಯಂತಿ ನಂತರ ಪತಿಯ ಯೆಲುವನು |
ಖಂತಿಯಿಂದದ ನೊಟ್ಟಿ ಕಾಷ್ಠ ದ ಚಿತೆಯ ಮೇಲಿರಿಸಿ ||
ಕಂತುಪಿತ ನಂಘ್ರಿಗಳ ಧ್ಯಾನಿಸಿ |
ಸಂತಸ ದೊಳಗ್ನಿ ಪ್ರವೇಶದಿ |
ಕಾಂತನೋಡನೈದಿದಳು ಸ್ವರ್ಗಕೆ ಪತಿಪರಾಯಣಳು ||20||
ವರುಷ ಹದಿನೆರಡಾಯ್ತು ರಾಯನ |
ಗುರುವು ಕೊಟ್ಟಿಹ ಶಾಪ ತೀರಿತು |
ಮರಳಿ ಬಂದನು ರಾಜಧಾನಿಗೆ ಸತಿಯ ನೀಕ್ಷಿಸುತಾ ||
ತರುಣಿ ಕೇಳೀ ಸತಿಯ ವಚನದ |
ಪರಿಯ ನೊರೆವೆನು ನಿನ್ನ ರಮಿಸಲು |
ಮರಣ ತತ್ ಕ್ಷಣ ವೆನಗೆ ಬರುವುದು ಎಂದನಾನೃಪನು ||21||
ರಾಯನಾಡಿದ ನುಡಿಯ ಕೇಳ್ದಾ |
ರಾಯನರಸಿಗೆ ಚಿಂತೆಯಾಯಿತು |
ಜೀಯ ಮುಂದಿನ್ನೇನು ಯೋಚನೆ ದೈವ ಗತಿಯೇನು ||
ಆಯ ತಪ್ಪಿತು ವಂಶವೃದ್ಧಿಯು |
ಪಾಯವಾವುದು ಪುತ್ರನಿಲ್ಲದ |
ಕಾಯಕಿಹುದೇ ಮುಂದೆ ಸದ್ಗತಿ ಎಂದಳಿಂದುಮುಖಿ ||22||
ಕರೆಸಿದನು ಮಂತ್ರಿಗಳನೆಲ್ಲರ |
ಧರಣಿಯಮರನ ಸತಿಯ ಶಾಪದ |
ಪರಿಯ ಪೇಳ್ದನು ಬ್ರಹ್ಮಹತ್ಯ ವಿಮೋಚನವಿದೆಂತು ||
ಅರುಹಿದನು ಮನಮರುಗಿ ಕುಲಗುರು |
ಚರಣದಲಿ ಬಿದ್ದೆದ್ದು ಮುಂದಿನ |
ತೆರನದಾವುದೆನುತ್ತೆ ದುಃಖಿಸಿದನು ಸಗಾಢದಲಿ ||23||
ಅರಸನಾಡಿದ ದುಃಖವಚನವ |
ನರಿತು ಪೇಳ್ದನು ಕುಲಗುರುವು ನೀ |
ಚರಿಸು ತೀರ್ಥಗಳೆಲ್ಲವನು ನೀ ಭಕ್ತಿ ಯುತವಾಗಿ ||
ಪರಿಹರಿಪುದೈ ಬ್ರಹ್ಮಹತ್ಯದ |
ದುರಿತವೆಂದೀ ಮಾತ ಕೇಳುತ |
ಪೊರಟನೈ ತೀರ್ಥಾಟಣಕೆ ಸತಿಸಹಿತ ನೃಪವರನು ||24||
ತಿರುಗಿ ನಾನಾ ತೀರ್ಥಗಳನಾ |
ಧರಣಿಪತಿ ದಾನಾದಿಕರ್ಮವ |
ಪರಿಪರಿಯ ದ್ವಿಜ ಭೋಜನಂಗಳ ಮಾಡಿದನು ಮುದದಿ ||
ದುರಿತ ಮಾತ್ರವು ಬೆನ್ನ ಹಿಡಿದೇ |
ಬರುವುದನು ತಾ ನೋಡಿ ಚಿಂತಾ |
ತುರನು ಮನದಲಿ ಮರುಗಿ ಬಂದನು ಮಿಥಿಲ ಪಟ್ಟಣಕೆ ||25||
ಪುರದ ಹೊರಳವಯದಲಿ ಚಿಂತಾ |
ತುರನು ಕುಳ್ಳಿರ್ದನು ಕಣಾ ನೃಪ |
ವರನು ವೃಕ್ಷಚ್ಛಾಯೆಯಲಿ ಕರ್ಮವನು ನೆನೆನೆನೆದು ||
ಬರುತಲಿರ್ದನು ಗೌತಮನು ಋಷಿ |
ವರರ ಸಮ್ಮೇಳದಲಿ ನೋಡಿದ |
ಹರನ ಮೂರ್ತಿಯ ತೆರದಿ ರಂಜಿಸುತಿರುವ ಗೌತಮನಾ ||26||
ಬಂದು ಮುಂದಕೆ ಗೌತಮಂಗಭಿ |
ವಂದಿಸಿದನೈ ರಾಜನಾಕ್ಷಣ |
ಚಂದದಿಂದಲಿ ಸತ್ಕರಿಸಿದನು ಶಿಷ್ಯವೃಂದವನು ||
ಕಂದಿದಾನನದರಸನನು ಮುನಿ |
ವೃಂದ ನೋಡಿತು ಬೆಚ್ಚಿ ಬೆರಗಿತು |
ನೊಂದುದೇತಕೆ ವದನವೆಂದನು ಗೌತಮನು ನೃಪಗೆ ||27||
ಧರಣಿಯಮರನ ಸತಿಯ ಶಾಪದ |
ಪರಿಯನೆಲ್ಲವ ಪೇಳಿದನು ಪರಿ |
ಹರಿಪುದಕೆ ನಾ ತೀರ್ಥಯಾತ್ರೆಯ ಮಾಡಿ ತೊಳಲಿದೆನು ||
ದುರಿತವೆನ್ನಯ ಬೆನ್ನ ಹತ್ತಿದೆ |
ಕರುಣಿಸೈ ಮೋಚನದ ಮಾರ್ಗವ |
ಚರಣ ಲಾಭವಿದಾಯ್ತು ಯೆನ್ನಯ ಭೂರಿ ಲಾಭವಿದು ||28||
ಧನ್ಯನಾದೆನು ನಾನಿದೀಗಲೆ |
ನಿನ್ನ ಚರಣವ ಕಂಡೆ ಪಾಪವು |
ಛಿನ್ನವಾಯ್ತು ಕೃತಾರ್ಥ ನಾದೆನು ನಿನ್ನ ದರುಶನದಿ ||
ಇನ್ನು ನೀ ಪೇಳ್ದುದನು ಮಾಳ್ಪೆನು |
ಸನ್ನುತಾತ್ಮನೆ ನಿನ್ನ ಚರಣದ |
ಮನ್ನಣೆಯ ಮೋಚನವ ಕೊಡುತಿಹು ದೆಂದನಾ ನೃಪನು ||29||
ಎನಲು ಕರುಣಾ ಸಿಂಧು ಗೌತಮ |
ಮುನಿಯು ನಸುನಗು ತೆಂದ ನೀನೀ |
ಮನದೊಳಗೆ ಶಂಕಿಸಲು ಬೇಡೈ ಪೇಳ್ವೆ ಮೋಚನವಾ ||
ವಿನುತ ಪುಣ್ಯಕ್ಷೇತ್ರವಿದೆ ಧಾ |
ರುಣಿಯ ಪಶ್ಚಿಮ ತೀರದೊಳಗಾ |
ಗಣವರನು ಸ್ಥಾಪಿಸಿದ ಲಿಂಗದ ತೀರ್ಥ ಗೋಕರ್ಣಾ ||30||
ಸ್ಮರಣ ಮಾಡಲು ಬ್ರಹ್ಮಹತ್ಯದ |
ದುರಿತ ನಾಶನವಹುದು ಮಾಹೇ |
ಶ್ವರ ಸದಾಶಿವನಿಹನು ಮೃತ್ಯುಂಜಯನು ವಾಸಿಪನು ||
ಇರುವದೈ ಗೋಕರ್ಣ ಕ್ಷೇತ್ರವು |
ಸರಿಯು ಕೈಲಾಸಕ್ಕೆ ಪಾವನ |
ಪರಮ ಮಂಗಳಧಾಮ ಸುಲಭದ ಮೋಕ್ಷ ಸೋಪಾನ ||31||
ಮುತ್ತಿರಲು ಧರಣಿಯಲಿ ಬಲು ಕ |
ಗ್ಗತ್ತಲೆಯು ದೀಪದ ಪ್ರಕಾಶವು |
ಕತ್ತರಿಸುವುದೆ ತಿಮಿರವನು ಬೆಳದಿಂಗಳಾದರದು ||
ಮತ್ತೆ ಸೂರ್ಯೋದಯವದಾಗಲು |
ಕತ್ತಲೆಯು ಕತ್ತರಿಸಿ ಪೋಪುದು |
ಕ್ಷೇತ್ರವಿದು ಸೂರ್ಯ ಪ್ರಕಾಶವು ಪಾಪಕತ್ತಲೆಗೆ ||32||
ಹಲವು ಸಾವಿರ ಬ್ರಹ್ಮಹತ್ಯದ |
ಕೊಲೆಗಳನು ನಿರ್ಮೂಲ ಮಾಳ್ಪುದು |
ನಳಿನಭವ ಹರಿಹರರು ತಪವನು ಮಾಡುತಿಹ ಕ್ಷೇತ್ರ ||
ತಿಳಿಯಲೀ ಕ್ಷೇತ್ರದಲಿ ಕರ್ಮದ |
ಫಲವು ಸಿಗುವುದು ಲಕ್ಷಗುಣದಲಿ |
ನಳಿನ ನಾಭನು ಬ್ರಹ್ಮಮುಖ್ಯರು ಸಿದ್ಧಿಪಡೆದರಲಾ ||33||
ಹರನೆ ನಿಜವು ಮಹಾಬಳೇಶ್ವರ |
ಹರಿಯ ವಚನದಿ ಸ್ಥಾಪಿಸಿದನಾ |
ಸುರ ಮುನಿಯ ಸುಸಹಾಯದಿಂದಲಿ ವಿಘ್ನನಾಯಕನು ||
ಸುರರು ವಿಷ್ಣು ವಿರಂಚಿ ಸುರಪುರ |
ದರಸ ವಿಶ್ವದ ದೇವರೆಲ್ಲರು |
ಮರುತಗಣಗಳು ವಾಸಿಪರು ಗೋಕರ್ಣ ಕ್ಷೇತ್ರದಲಿ ||34||
ತರಣಿ ಶಶಿಗಳು ಮೇಲೆ ವಸುಗಳು |
ಯಿರುವರೈ ತಾ ಪೂರ್ವ ದ್ವಾರದೊ |
ಳಿರುವರೈ ದಕ್ಷಿಣದಿ ಯಮರುದ್ರಾಗ್ನಿಪಿತೃಗಣವು ||
ವರುಣಗಂಗಾದಿಗಳು ಪಶ್ಚಿಮ |
ಕಿರುವರೈ ಉತ್ತರದ ದ್ವಾರದೊ |
ಳಿರುತಿಹರು ಮೇಣ್ವಾಯು ಚಂಡಿಕುಬೇರಕಾಳಿಗಳು ||35||
ಚಿತ್ರರಥ ಮೊದಲಾದ ವಸುಗಳು |
ಚಿತ್ರಸೇನಾದಿಗಳು ರಂಭೆ ತಿ |
ಲೋತ್ತಮೆ ಯರಾಡುವರು ನರ್ತನ ಶಿವನ ಸನ್ಮುಖದಿ ||
ನಿತ್ಯದಲಿ ಬರುತಿಹರು ವಿಶ್ವಾ |
ಮಿತ್ರಕಶ್ಯಪ ಕಣ್ವ ಜೈಮಿನಿ |
ಸತ್ವಶೀಲ ವಸಿಷ್ಠ ರೆಲ್ಲರು ಪೂಜಿಪರು ಶಿವನಾ ||36||
ಕೃತ ಯುಗದಿ ಬ್ರಹ್ಮರ್ಷಿ ನಾರದ |
ಯತಿ ಮರೀಚ್ಯತ್ರಿ ಗಳು ಕ್ಷೇತ್ರದ |
ಕ್ಷಿತಿಯೊಳಗೆ ತಪಗೈದರಾ ಸನಕಾದಿ ತಾಪಸರು ||
ಅತುಲ ಭಕ್ತಿಯೊಳಾ ಮೃಡನ ತಪ |
ಯತಿವರೇಣ್ಯರು ಮಾಡುತಿದ್ದರು |
ನುತಿಸಲಾರೆನು ಶಂಭು ಲೀಲೆಯಗಾಧ ನಿರುಪಮೆಯು ||37||
ಸುರರು ಗಂಧರ್ವರು ವಸುಗಳಾ |
ವುರಗ ತಕ್ಷಕ ಶೇಷ ನಾಗರು |
ಪರಿಪರಿಯ ವೇತಾಳ ಗುಹ್ಯಕ ಕಿನ್ನರರು ಬಹರು ||
ಹರನ ಪೂಜಿಪರಿನ್ನು ವಿದ್ಯಾ |
ಧರರು ಕಿಂಪುರುಷರು ವಸುಗಳಾ |
ಬರುವರೈ ಪೂಜಿಪರು ನಿತ್ಯದಿ ಭಾವಭಕುತಿಯಲಿ ||38||
ಕೆಲರು ಗಾಯನ ಸೇವೆಯಲಿ ಮ |
ತ್ತುಳಿದವರು ನರ್ತನದಿ ಸ್ತೋತ್ರದಿ |
ಕೆಲರು ಪೂಜಾಸೇವೆಯಲಿ ತತ್ಪರರು ನೋಡಿರಲಾ ||
ಕೆಲರು ದಂಡಾಕಾರದಲಿ ಕೇ |
ಳಿಳೆಯೊಳಗೆ ಹರನೆದುರು ಬೀಳ್ವರು |
ಕೆಲರು ನಾಮಸ್ಮರಣ ಘೋಷದಿ ಭಜನೆ ಮಾಡುವರು ||39||
ಶರಣರೆಲ್ಲರು ಚಿಂತಿತವ ಪಡೆ |
ವರು ಕಣಾ ಗೋಕರ್ಣ ಕ್ಷೇತ್ರವು |
ಧರೆಯೊಳಗೆ ಸುರಧೇನು ಚಿಂತಾಮಣಿಗೆ ಸಮನಾಯ್ತು ||
ಧರೆಯೊಳಗೆ ನಾನನ್ಯಕ್ಷೇತ್ರವ |
ನರಿಯೆ ಗೋಕರ್ಣ ಸಮಾನವು |
ನರಪತಿಯೆ ನೀ ಪೋಗುಯೆಂದನು ನೃಪಗೆ ಗೌತಮನು ||40||
ವರವ ಪಡೆದರಗಸ್ತಿ ಮುಖ್ಯರು |
ಸುರರು ದಾನವರಗ್ನಿ ಮುಖ್ಯರು |
ದಿನದಿನಕೆ ಪೂಜೆಯನು ಮಾಳ್ಪರು ಭದ್ರ ಕಾಳಿಯರು ||
ಗರುಡ ನುರಗನ ಕೊಲನು ಚಿತ್ರವು |
ದುರುಳರಾವಣ ಕುಂಭಕರ್ಣರು |
ವರವ ಪಡೆದಿಹ ಕ್ಷೇತ್ರ ಪೂಜಿಪನೈ ವಿಭೀಷಣನು ||41||
ಹರನ ಪೂಜೆಗೆ ಬಂದವರು ತಾ |
ವಿರದೆ ತಮ್ಮಯ ಹೆಸರ ಲಿಂಗವ ನಿರಿಸುವರು
ಕ್ಷೇತ್ರದಲಿ ಕಾಮಿತವನ್ನು ಪಡೆಯುವರು ||
ಹರಿಹರವಿರಂಚಿ ವಿನಾಯಕಾದ್ಯರು |
ಕರಸಹಸ್ರದ ಕಾರ್ತಿವೀರ್ಯನು |
ಪರಮ ದುರ್ಗಾ ದೇವಿಯರು ಲಿಂಗವನು ನಮಿಸುವರು ||42||
ಕ್ಷೇತ್ರವಿದು ಕೇಳ್ಪರಮ ಪಾವನ |
ತೀರ್ಥದಗಣಿತ ಲಿಂಗಸ್ಥಾನವು |
ಧಾತ್ರಿಯಲ್ಲೀ ಸ್ಥಳದ ಕಲ್ಲುಗಳೆಲ್ಲ ಲಿಂಗಗಳು ||
ತೀರ್ಥ ವಿರುವುದು ಸರ್ವ ನೀರೊಳ |
ಗುತ್ತರೋತ್ತರ ಪಾಪ ನಾಶನ |
ಸತ್ಯವಿರುವದು ಮಹಿಮೆ ಕೇಳೈ ಪ್ರಾಣಲಿಂಗವಿದು ||43||
ಶ್ವೇತವಿತ್ತಾ ಕೃತಯುಗದೊಳಾ |
ಕ್ಷೇತ್ರದಲ್ಲಿ ಮಹಾಬಲೇಶ್ವರ |
ತ್ರೇತ ಯುಗದಲಿ ಲೋಹಿತವು ಮೇಣಿತ್ತು ಶಿವಲಿಂಗಾ ||
ಪೀತವರ್ಣವು ದ್ವಾಪರದೊಳಾ |
ತೀರ್ಥರಾಜಗೆ ಬಂತು ಕಲಿಯಲಿ |
ಖ್ಯಾತಿಯಾಯಿತು ಕೃಷ್ಣವರ್ಣ ದಲೆಂದನಾ ಮುನಿಪ ||44||
ಸಪ್ತ ಪಾತಾಳದಲಿ ಪಸರಿಸಿ |
ಗುಪ್ತವಾಗಿಹುದಾತ್ಮ ಲಿಂಗವು |
ಮತ್ತೆ ತೋರುವುದೀಗ ಕಲಿಯಲಿ ಸೂಕ್ಷ್ಮ ಮೃದುವಾಗಿ ||
ಭಕ್ತಿಯಲಿ ಪೂಜೆಯನು ಚಂದ್ರಾ |
ದಿತ್ಯ ಬುಧ ವಾರದಲಿ ಮಾಡಲು |
ಸಪ್ತಜನ್ಮದ ದುರಿತ ನಾಶನ ಶಾಸ್ತ್ರ ಸಮ್ಮತವು ||45||
ಸುಟ್ಟುಬಿಡುವುದು ಪಾಪ ಕರ್ಮದ |
ಬೆಟ್ಟವನು ಹಿರಿಕಿರಿದು ನೋಡದೆ |
ದೃಷ್ಟಿ ಯಾದರೆ ಸಾಕು ಗೋಕರ್ಣದ ಮಹಾಬಲನಾ ||
ಶಿಷ್ಟಕರ್ಮವ ಮಾಡಲಾ ಫಲ |
ವೆಷ್ಟು ಬಣ್ಣಿಸಲಿನ್ನು ಸಾವಿರ |
ಪಟ್ಟು ಸಿಗುವುದು ಸರ್ವ ಕಾಲದ ಕ್ಷೇತ್ರ ಮಹಿಮೆಯದು ||46||
ಸ್ನಾನವನು ಸಾಗರದಿ ಮಾಡಿ ಸು |
ದಾನ ಧರ್ಮಾದಿಗಳ ಮಾಡಲು |
ಕ್ಷೋಣಿ ಯಲಿ ಯಮವಾಸೆ ಪರ್ವಸುಕಾಲ ವೇಳೆಯಲಿ ||
ಮೇಣು ಜಪತಪಹವನ ಶಿವಪೂ |
ಜಾನುವ್ರತ ಮಾಡಲ್ಕೆ ಶತಸಂ |
ಧಾನ ಗುಣ ದೊರೆಯುವದು ಎಂದನು ನೃಪಗೆ ಗೌತಮನು ||47||
ಪರ್ವಕಾಲದಿ ಶಾಸ್ತ್ರ ವಿಧಿಯಲಿ |
ಸರ್ವ ಭಕ್ತಿ ಪುರಃಸರದಿ ತಾ |
ನುರ್ವಿಯಲಿ ವ್ಯತಿಪಾತ ಸಂಕ್ರಾಂತಿ ಪ್ರದೋಷದಲಿ ||
ಶರ್ವನನು ಗೋಕರ್ಣಕ್ಷೇತ್ರದಿ |
ಭಾವ ಶುದ್ಧದೊಳಾರು ಪೂಜಿಪ |
ನೇರ್ವನವ ಕೈಲಾಸ ಪುಣ್ಯವ ಲೆಕ್ಕಿಪರು ಯಾರು ||48||
ಹೇಗೆ ವರ್ಣಿಸಲೀಶ್ವರನ ಮಹಿ |
ಮಾಗುಣವ ಪೂಜನ ಮಾತ್ರದಿ |
ಬೇಗದಲಿ ವಶವಹನು ಭೋಳಾ ಸಾಂಬ ನೆಂಬರಲಾ ||
ಮಾಘಮಾಸದ ಕೃಷ್ಣ ಪಕ್ಷದ |
ಮೋಘ ಶಿವರಾತ್ರಿಯ ಚತುರ್ದಶಿ |
ಯಾಗ ಯೊಂದೇ ಬಿಲ್ವ ಪತ್ರದಿ ಯೊಲಿವ ಪರಶಿವನು ||49||
ಈ ತೆರದಿ ಶಿವನೊಲಿದ ಕ್ಷೇತ್ರಕೆ |
ಯಾತಕೈ ನೀ ಪೋಗಲಾರದೆ |
ಯಾತನೆಯ ಪಡುತಿರುವೆ ಬಳಲುವೆ ಯನ್ಯ ಯಾತ್ರೆಯಲಿ ||
ನೀ ತೆರಳು ಗೋಕರ್ಣ ಯಾತ್ರೆಗೆ |
ಪಾತಕವು ದ್ವಿಜ ಹತ್ಯೆ ಯಿರಲು ವಿ |
ಭೂತಿಯಪ್ಪುದು ಸುಟ್ಟು ಎಂದನು ನೃಪಗೆ ಗೌತಮನು ||50||
ಎಂದ ನುಡಿಯನು ಕೇಳಿ ನೃಪಮುನಿ |
ಗೆಂದ ಸಂತೋಷದಲಿ ತವ ಕೃಪೆ |
ಯಿಂದ ಮೋಚನ ಸಾಧನವು ಗೋಚರಿಸಿತೈ ಯೆನಗೆ ||
ಹಿಂದೆ ಯಾರಿಗೆ ಕ್ಷೇತ್ರ ಮಹಿಮೆಯು |
ಬಂದಿಹುದು ಗೋಚರಕೆ ನೀ ಪೇ |
ಳೆಂದು ಗೌತಮನಡಿಗೆ ಬಿದ್ದನು ಮುದದಿ ಭೂಪಾಲಾ ||51||
ಜನಪ ನಾಡಿದ ನುಡಿಯ ಕೇಳ್ದಾ |
ಮುನಿಪ ಸಂತೋಷದಲಿ ಪೇಳ್ದನು |
ಯೆನಗೆ ಬಂದಿಹ ವನುಭವವ ಕಣ್ಣಿಂದ ನೋಡಿದೆನು ||
ಜನರು ಹೋಗುವ ತೆರದಿ ಕ್ಷೇತ್ರಕೆ |
ಯೆನಗೆ ಯಾತ್ರಾಲಾಭವಾಯಿತು |
ದಣಿದು ವೃಕ್ಷ ಛಾಯೆಯಲಿ ಕುಳ್ಳಿರ್ದೆ ಕ್ಷೇತ್ರದಲಿ ||52||
ನೋಡಿದೆವು ದೂರದಲಿ ರೋಗದ |
ಪೀಡಿತಳು ಚಾಂಡಾಳಿಯೊಬ್ಬಳು |
ಬೇಡುತಿದ್ದಳು ಭಿಕ್ಷೆಯುಪವಾಸದಲಿ ಬಳಲಿದಳು ||
ಬಾಡಿದಾನನ ಕುಷ್ಟ ರೋಗವು |
ಕಾಡುತಿಹುದೈ ರಕ್ತ ಪೂಗಳ |
ನೋಡಿ ನೊಣಗಳು ಬಂದು ಮೈಯನು ಮುಸುಕುವವು ಕೇಳೈ ||53||
ತರುಣಿ ಕೇಳಾ ಹಸಿವೆಯಿಂದಲಿ |
ಮರುಗುವಳು ಮೈ ಮೇಲೆ ವಸ್ತ್ರಾ |
ವರಣ ವಿಲ್ಲೈ ಗಂಡಮಾಲೆಯ ಕಣ್ಣು ಕಾಣದಲೆ ||
ನೆರಳುವಳು ಮೈಬೇನೆಯಲಿ ತ |
ತ್ಪುರದಿ ಭಿಕ್ಷೆಯು ಸಿಗದೆ ದುಃಖದ |
ಭರದಿ ಬಿಸಿಲಲಿ ಜೀವ ಕಸವಿಸಿ ಗೊಂಡು ಹಸಿವೆಯಲಿ ||54||
ವಿಧವೆ ಯಾಕೆಯು ಕೇಶವಪನದ |
ವಿಧಿಯ ಮೂಲಕ ದೇಹಛಿನ್ನತೆ |
ಯೊದಗಿ ಬಂದು ಮರದ ನೆರಳಿಗೆ ಪ್ರಾಣ ಬಿಟ್ಟಳ ಲಾ ||
ಅದುಬುತವನೆನೆಂಬೆ ತತ್ ಕ್ಷಣ |
ಮುದದೊಳಿಳಿದರು ಶಿವನ ದೂತರು |
ಸುದತಿ ಯಿದ್ದೆಡೆ ಬಂದರಾ ಶಸ್ತ್ರಾಸ್ತ್ರ ಪಾಣಿಯರು ||55||
ನೋಡಿ ಶಿವ ದೂತರನು ಕೇಳ್ಮಾ |
ತಾಡಿಸಿದೆವೈ ಯೀ ವಿಮಾನವು |
ರೂಢಿ ಗಿಳಿದುದು ಯಾರನೊಯ್ಯುವಿರೆಂದು ಕೇಳಿದೆವು ||
ನೋಡಿರೈ ಚಾಂಡಾಳಿಯಾಕೆಯು |
ಕೂಡಿಸುವರೆ ವಿಮಾನತಂದೆವು |
ಬೇಡ ಸಂಶಯ ಮೃಡನ ಪ್ರೀತಿಯ ಪಾತ್ರ ವೀಕೆಯಲಾ ||56||
ಯೆನುವ ನುಡಿಗಳ ಕೇಳಿದಾಕ್ಷಣ |
ಮನದೊಳಚ್ಚರಿ ಯಾಯ್ತು ದೂತರ |
ಪುನ ಪುನಃ ಕೇಳಿದೆವು ರಾಯನೆ ಕೇಳು ಮನಗೊಟ್ಟು ||
ಶುನಕಕೆಂತೀ ಶ್ರೇಷ್ಠ ಸಿಂಹಾ |
ಸನದಿ ಕೂಡಿಸುತಿಹಿರಿ ಕೇಳ್ಪಾ |
ಪಿಣಿಗೆ ಕೈಲಾಸದ ಪದವಿ ಸಲ್ಲುವುದೆ ನೋಡಿರಲಾ ||57||
ಹುಟ್ಟಿದಾರಭ್ಯ ದಲಿ ಪಾಪದ |
ಬೆಟ್ಟವನು ಸಂಗ್ರಹಿಸಿ ಪುಣ್ಯರ |
ವಷ್ಟು ಮಾಡದೆ ಜನ್ಮ ಕಳೆದಳು ಯೆಂತು ಕೈಲಾಸಾ ||
ದುಷ್ಟ ವರ್ತನ ಶಿವನ ಧ್ಯಾನದ |
ಬಟ್ಟೆ ಯರಿತವಳಲ್ಲ ತಪಸಿನ |
ಕಷ್ಟ ಸಾಧಿಸಲಿಲ್ಲ ಶಿವನ ಜ್ಞಾನ ಬೇರಿಲ್ಲ ||58||
ಸತ್ಯ ದಯೆಯನು ತಿಳಿಯದೀ ಶಿವ |
ರಾತ್ರಿ ಯಲಿ ವ್ರತ ಮಾಡದೀಪರಿ |
ಸತ್ತವಳ ಪಶು ಮಾಂಸ ತಿಂಬುವ ದುಷ್ಟ ಚಾಂಡಾಳಿ ||
ರಕ್ತ ಪೂ ದುರ್ಗಂಧ ಕುಷ್ಟದ |
ನೆತ್ತರಿಂದಲಿ ಕೊಳೆವ ದೇಹದ |
ಮತ್ರ್ಯ ಳಿಗೆ ಕೈಲಾಸ ಪದ ವೊಪ್ಪುವುದೆ ಕೇಳೆಂದಾ ||59||
ಸ್ನಾನ ಮಾಡದೆ ಪರ್ವ ಕಾಲದಿ |
ದಾನ ಧರ್ಮಾ ದಿಗಳ ಮಾಡದೆ |
ಮಾನಿನಿಯು ಚಾಂಡಾಳಿ ಶಿವ ಪಂಚಾಕ್ಷರಿಯ ತೊರೆದು ||
ಹೀನಜನ್ಮದ ಹೀನಗುಣಳಿಗೆ |
ಯೆನಿದಚ್ಚರಿ ಕೂಡಿಸುವಿರಿ ವಿ |
ಮಾನದಲಿ ಶಿವಲೋಕ ಕೊಯ್ಯುವಿರೆಂದು ನಾನುಡಿದೆ ||60||
ಮಾತ ಕೇಳಿದರೆನ್ನ ಮೇಣಾ |
ದೂತರೆಂದರು ಪೇಳ್ವೆವೀಕೆಯ |
ಗೌತಮನೆ ನೀ ಕೇಳು ಚಾಂಡಾಳಿಯ ಕಥಾನಕವಾ ||
ಭೂತದೊಳಾ ಬ್ರಹ್ಮ ಕುಲ ಸಂ |
ಜಾತಳಿದ್ದಳು ಪೂರ್ವ ಜನ್ಮದೊ |
ಳೀತಳೋದರಿ ಸೋಮನಂದದಿ ವರ್ಧಿಸಿದಳೆನುತಾ ||61||
ಸೌಮಿನೀ ಪೆಸರಾಯ್ತು ಸುಂದರ |
ಕಾಮಿನಿಯು ತಾನಾದಳೈ ಮನ |
ಕಾಮುಕಳು ವೈವಾಹವಾಯಿತು ಗೃಹ್ಯ ರೀತಿಯಲಿ ||
ಆ ಮಹಾತುಮ ಗಂಡ ತೀರಲು |
ಭಾಮಿನಿಗೆ ವೈದವ್ಯ ವಾಯಿತು |
ಸೌಮಿನಿಯು ಕೇಳ್ ಜಾರ ಕರ್ಮಕೆ ಮನವ ಕೊಟ್ಟಲಳಾ ||62||
ನಾರಿ ಕೆಳ್ಪರಪುರುಷರೊಂದಿಗೆ |
ಜಾರಕರ್ಮವನಾರಭಿಸಿದಳು |
ಜಾರಕರ್ಮದ ಫಲವು ಬಹಿರಂಗದಲಿ ತೋರಿತಲಾ ||
ಭೂರಿ ದುಃಖದಿ ಬಂಧು ವರ್ಗವು |
ನಾರಿಯನು ಹೊರ ಹಾಕಿದರು ಮೇ |
ಣಾರಭಿಸಿದಳು ಜಾರಕರ್ಮವ ಶಂಕೆಯಿಲ್ಲದಲೆ ||63||
ವಾಣಿಯೊಬ್ಬನು ರೂಪ ಗುಣ ಸಂ |
ಪೂರ್ಣನಿದ್ದನು ಪೂರ್ವವಯದೆ |
ಖ್ಖಾಣನಿದ್ದನು ವರಿಸಿದಳು ಕೇಳವನ ಪ್ರೀತಿಯಲಿ ||
ಕ್ಷೋಣಿಯಲ್ಲೀ ನಾರಿ ಕೃತ್ಯದಿ |
ಹೀನತನ ಕೇಳುಭಯ ಕುಲಕೈ |
ಯೇನ ಹೇಳುವೆ ಶೂದ್ರನೊಳು ರಮಿಸಿದಳು ದಿನರಜನಿ ||64||
"ಸ್ತ್ರೀಯಃ ಕಾಮೇನ ನಸ್ಯಂತಿ |
ಬ್ರಾಹ್ಮಣೋ ಹೀನ ಸೇವಯಾ |
ರಾಜಾನೋ ಬ್ರಹ್ಮ ದಂಡೇನ |
ಯತಯೋ ಭೋಗ ಸಂಗ್ರಹಾತ್"
ತರುಣಿಯರು ನಾಶಿಪರು ಕಾಮದೊ |
ಳರಸರೈ ದ್ವಿಕ್ಷೋಭದಲಿ ಭೂ |
ಸುರರು ಹೀನರ ಸೇವೆಯಿಂ ಯತಿವರರು ಭೋಗದಲಿ ||
ಪರಿಯಲೀ ಕೆಲ ದಿವಸ ಪೋಗಲು |
ತರುಣ ಗಾಯಿತು ಕೂಸು ದಿನದಿನ |
ಕಿರದೆ ಮಾಂಸವ ತಿಂದು ಮದ್ಯಾಸಕ್ತಳಾದಳಲಾ ||65||
ಕುಡಿದು ಮದ್ಯವನೊಂದು ದಿನವೈ |
ಕಡಿದಳಾಕಳ ಕರುವನಾಡೆಂ |
ದಡಿಗೆ ಮಾಡಿದಳಕಟ ಗೋಮಾಂಸವನು ತಿಂದರಲಾ ||
ಮಡದಿ ಯೆರಡನೆ ದಿವಸ ಶುಧ್ಧಿಯ |
ಪಡೆಯಲಾದಿನ ನೋಡಲಾಕ್ಷಣ |
ನಡೆದ ಪರಿ ಗೋಚರಕೆ ಬಂತೇವೇಳ್ವೆ ಗೋಹತ್ಯಾ ||66||
ಪತಿಗೆ ತಿಳಿಯದ ಮುನ್ನವೀ ಕೃತಿ |
ಕರುವನು ಹುಗಿದು ಹುಲಿ ಹಿಡಿ |
ಯಿತು ಯೆನುತ್ತ ವಿಲಾಪ ಮಾಡಿದಳಂಜಿ ದುಷ್ಕೃತಿಗೆ ||
ಕ್ಷಿತಿಯೊಳೀಪರಿ ಪಾಪರಾಶಿಯ |
ಮತಿಗೆ ಬಂದಂತೆಸಗಿ ಸತ್ತಳು |
ಗತಿಯ ಮುಂದಾಯ್ತಾ ಕೆಗೈ ನರಕದಲಿ ಬಹು ವರುಷಾ ||67||
ನರಕ ಭೋಗಿಸಿ ಜನ್ಮವಾಯಿತು |
ಧರಣಿಯಲಿ ಕೇಳೀಗ ಚಾಂಡಾ |
ಲರಲಿ ಬಂದಳು ನೇತ್ರಹೀನಳು ಪಾಪ ಫಲಿಸಿತಲಾ ||
ಮರಣ ಪಡೆದರು ತಂದೆ ತಾಯ್ಗಳು |
ಅರರೆ ಕುಷ್ಟ ಶರೀರ ವಾಯಿತು |
ತಿರುಗಿದಳು ಭಿಕ್ಷೆಯಲಿ ಯುದರಂಭರಣ ಮಾಡಿದಳು ||68||
ಹಲವು ದಿವಸಗಳಾದವೀಪರಿ |
ಮಹಾ ರೋಗದಲಿ ಪೀಡಿತ |
ಳಳಲಿ ಬಂದಳು ಗೋಕರ್ಣಕ್ಷೇತ್ರಕ್ಕೆ ತಿರುತಿರುಗಿ ||
ಗಳಿತ ಕುಷ್ಟದ ರಕ್ತಪೂಗಳ |
ಮಲಿನ ವಸ್ತ್ರದ ಬಿಟ್ಟ ಬಾಯಿಯ |
ಲಲನೆ ಬಂದಳು ಯಾತ್ರಿಕರ ಹಿಂಬದಿಗೆ ಬೇಡುತಲೆ ||69||
ಕೆಲರು ನಾಮಸ್ಮರಣೆ ಮಾಡುತ |
ಕೆಲರು ಲೋಟಾಂಗಣವ ಹಾಕುತ |
ಕೆಲರು ಕುಣಿಯುತ ಕೆಲರು ವೀಣಾ ವಾದ್ಯ ಬಾರಿಸುತಾ ||
ಕೆಲರು ಹಾಡುತ ಕೆಲರು ಕುಣಿಯುತ |
ಕೆಲರು ರಥವಾರೂಢರಾಗುತೆ |
ಹಲತೆರದಿ ಶಿವಯಾತ್ರೆ ಗಾದಿನ ಮಂದಿ ಬರುತಿರಲು ||70||
ಹಿಂದೆ ಬಂದಳು ಭಿಕ್ಷುಕರ ಬಹು |
ವೃಂದದಲಿ ಚಾಂಡಾಳಿ ಭಿಕ್ಷೆಯ |
ನಿಂದು ಹಾಕಿರಿ ಹೊಟ್ಟೆ ಹಸಿವೆಗೆನುತ್ತಲೊದರುವಳು ||
ಅಂಧಳಾಗಿಹೆ ರೋಗಪೀಡಿತ |
ಳಿಂದ ಪಾಪಿಣಿ ಹೊಟ್ಟೆಹಸಿವೆಗೆ |
ಯೊಂದು ತುತ್ತನ್ನವನು ಚಲ್ಲಿರೆನುತ್ತಲೊದರುವಳು ||71||
ಹಿಂದೆ ಮುಂದೆನಗಿಲ್ಲ ದೇವರೆ |
ಹಿಂದೆ ಜನ್ಮಾಂತರದೊಳಗೆ ನಾ |
ನೆಂದು ಧರ್ಮವ ಮಾಡಿದೆನೊ ನಾ ತಿಳಿಯೆ ಕರುಣದಲಿ ||
ಒಂದು ತುತ್ತನು ಹಾಕಿ ಪ್ರಾಣವ |
ಚಂದದಿಂ ರಕ್ಷಿಸಿರಿ ಯಾತ್ರಿಕ |
ರೆಂದು ಮೊರೆಯಿಟ್ಟಳಲಿದಳು ಚಾಂಡಾಳಿ ಹಾದಿಯಲಿ ||72||
ಮಂದ ಮಂದದೊಳಿವಳು ತಾನಡೆ |
ತಂದಳಾ ಮೃಡನಾತ್ಮ ಲಿಂಗದ |
ಮುಂದೆ ಬೇಡುವಳನ್ನವನು ಯಾತ್ರಿಕರ ನೋಡುತಲೆ ||
ಅಂದು ಶಿವರಾತ್ರಿಯಲುಪವಾಸವು |
ನೊಂದಾಳಾ ಚಾಂಡಾಳಿ ದೇವರ |
ಮುಂದೆ ಕುಳಿತಳು ಭಿಕ್ಷೆ ಹಾಕಿರೆನುತ್ತ ಲೊದರಿದಳು ||73||
ತರುಣಿ ಯೋರ್ವಳು ನಗುತ ಕೈಯೊಳ |
ಗಿರುವ ಬಿಲ್ವವನೊಂದು ಭಿಕ್ಷೆಗೆ |
ಕರದಿ ಹಾಕಲು ಮೂಸಿ ಚಾಂಡಾಳಿಯು ಸಕೋಪದಲಿ ||
ಮರಳಿ ಬೀಸಾಡಿದಳು ತದ್ದಳ |
ವರರೆ ಬಿತ್ತಾ ಮಾಬಲೇಶ್ವರ |
ಶಿರದಿ ಮೆಚ್ಚಿದನಿವಳ ಸೇವೆಗೆ ಶುಂಭು ಭೋಳನಲಾ ||74||
ಅನ್ನಸಿಗದುಪವಾಸವಾಯಿತು |
ಬನ್ನ ಬಟ್ಟಿರೆ ಜಾಗರಣೆ ಸಂ |
ಪೂರ್ಣವಾಯಿತು ಬಿಲ್ವದಳದಲಿ ಪೂಜೆ ಶಿವಗಾಯ್ತು ||
ಅನ್ನ ಸಿಗದೀ ಕ್ಷೇತ್ರದಲಿ ಆಸು |
ವನ್ನು ತೊರೆದಳು ಮರಣವಾಯಿತು |
ಛಿನ್ನವಾಯಿತು ಜನ್ಮ ಜನ್ಮಾಂತರದ ಪಾಪವಲಾ ||75||
ಪ್ರೀತಿಯಲಿ ಶಿವನೆಮ್ಮ ಕಳುಹಿದ |
ಪ್ರೀತನಲ್ಲಾ ಬಿಲ್ವದಳದಲಿ |
ಯೀತೆರದ ಭಕ್ತಾಭಿ ಮಾನಿಯ ಕಾಣೆ ನಾವಿನ್ನು |

ದೂತರಿಂತೀ ತೆರದಿ ಪೇಳ್ದರು |
ಪ್ರೀತಿಯಿಂದ ಪಿಯೂಷ ಸುರಿದರು |
ಆ ತತೂಕ್ಷಣ ಕುಷ್ಟ ಹೋಯಿತು ಬಂತು ಬಹು ಕಾಂತಿ ||76||
ಕಣ್ಣೀನಿಂ ನೋಡಿರ್ದ ಪಾವನ |
ಪುಣ್ಯ ಕಥೆಯನು ನಿನಗೆ ಪೇಳಿದೆ |
ಛಿನ್ನ ಸಂಶಯ ನಾಗಿ ಗೋಕರ್ಣಕ್ಕೆ ನೀ ತೆರಳು ||
ಮುನ್ನ ನಿನ್ನ ಸಮಸ್ತ ಪಾಪಗ |
ಳನ್ನು ನಾಶಿಪ ದೇವದೇವನು |
ಚಿನ್ಮಯನು ಗೋಕರ್ಣವಾಸಿ ಮಹಾಬಲೇಶ್ವರನು ||77||
ಎಂದು ಗೌತಮಪೇಳ್ದನಾನೃಪ |
ನಂದು ಗೋಕರ್ಣಕ್ಕೆ ಪೋದನು |
ಚಂದ್ರಮೌಳಿಯ ದಯದಿ ಪಾಪವದೆಲ್ಲ ಲಯವಾಯ್ತು ||
ಎಂದು ಸಿಧ್ಧನು ನಾಮಧಾರಕ |
ಗೆಂದನಾ ಕಾರಣದಿ ಸದ್ಗುರು |
ಬಂದನಾ ಗೋಕರ್ಣ ಕ್ಷೇತ್ರಕ್ಕೆಂದು ಪೇಳಿದನು ||78||
ಪರಮ ಪಾವನ ಪುಣ್ಯ ಕಥೆಯಿದು |
ದುರಿತ ನಾಶಕ ಮಾತ್ರೆಯಿದು ಸ |
ದ್ಗುರು ಕೃಪಾಮೃತ ವೃಷ್ಟಿ ಯಿದು ದುರ್ಜನರು ಕೇಳುವುದು ||
ಧರಣಿಯಲಿ ಗೋಕರ್ಣ ಕ್ಷೇತ್ರಕೆ |
ತೆರಳಿ ನೇತ್ರಾನಂದ ಪಡೆವುದು |
ಗುರುಚರಣ ಪರನಾಗಿ ವಿಷ್ಣುವಿಗೆರಗಿ ಪೇಳುವೆನು ||79||
ಅಧ್ಯಾಯ 7 ಸಂಪೂರ್ಣಂ |
ಶ್ರೀಗುರು ದತ್ತಾತ್ರೇಯಾರ್ಪಣಮಸ್ತು |
ಶುಭಂ ಭವತು ||
