|| ಶ್ರೀ ರಾಮಾನುಜಾಷ್ಟಕಂ ||

ಶ್ರೀಮತೇ ರಾಮಾನುಜಾಯ ನಮಃ |

ರಾಮಾನುಜಾಯ ಮುನಯೇ ನಮ ಉಕ್ತಿಮಾತ್ರಂ
ಕಾಮಾತುರೋಽಪಿ ಕುಮತಿಃ ಕಲಯನ್ನಭೀಷ್ಟಂ |
ಯಾಮಾಮನಂತಿ ಯಮಿನಾಂ ಭಗವಜ್ಜನಾನಾಂ
ತಾಮೇವ ವಿಂದತಿ ಗತಿಂ ತಮಸಃ ಪರಸ್ತಾತ್ ||1||

ಸೋಮಾವಚೂಡ ಸುರಶೇಖರದುಷ್ಕರೇಣ
ಕಾಮಾತಿದೋಽಪಿ ತಪಸಾ ಕ್ಷಪಯನ್ನಘಾನಿ |
ರಾಮಾನುಜಾಯ ಮುನಯೇ ನಮ ಇತ್ಯನುಕ್ತ್ವಾ
ಕೋವಾ ಮಹೀಸಹಚರೇ ಕುರುತೇನುರಾಗಂ ||2||

ರಾಮಾನುಜಾಯ ನಮ ಇತ್ಯಸಕೃದ್ಗೃಣೀತೇ
ಯೋ ಮಾನ ಮತ್ಸರ ಮದಸ್ಮರ ದೂಷಿತೋಽಪಿ |
ಪ್ರೇಮಾತುರಃ ಪ್ರಿಯತಮಾಮಪಹಾಯ ಪದ್ಮಾಂ
ಭೂಮಾ ಭುಜಂಗ ಶಯನಸ್ತಮನುಪ್ರಯಾತಿ ||3||

ವಾಮಾಲಕಾಸಯನವಾಗುರಿಕಾಗೃಹೀತಂ
ಕ್ಷೇಮಾಯ ಕಿಂಚಿದಪಿ ಕರ್ತುಮನೀಹಮಾನಂ |
ರಾಮಾನುಜೋ ಯತಿಪತಿರ್ಯದಿ ನೇಕ್ಷತೇ ಮಾಂ
ಮಾ ಮಾಮಕೋಯಮಿತಿ ಮುಂಚತಿ ಮಾಧವೋಽಪಿ ||4||

ರಾಮಾನುಜೇತಿ ಯದಿದಂ ವಿದಿತಂ ಜಗತ್ಯಾಂ
ನಾಮಾಪಿ ನ ಶ್ರುತಿಸಮೀಪಮುಪೈತಿ ಯೇಷಾಂ |
ಮಾ ಮಾ ಮದೀಯ ಇತಿ ಸದ್ಭಿರುಪೇಕ್ಷಿತಾಸ್ತೇ
ರಾಮಾನುವಿದ್ಧಮನಸೋ ನಿಪತಂತ್ಯಧೋಧಃ ||5||

ನಾಮಾನುಕೀತ್ರ್ಯ ನರಕಾರ್ತಿಹರಂ ಯದೀಯಂ
ವ್ಯೋಮಾಧಿರೋಹತಿ ಪದಂ ಸತಲೋಪಿ ಲೋಕಃ |
ರಾಮಾನುಜೋ ಯತಿಪತಿರ್ಯದಿ ನಾವಿರಾಸೀತ್
ಕೋ ಯಾದೃಶಃ ಪ್ರಭವಿತಾ ಭವಮುತ್ತರೀತುಂ ||6||

ಸೀಮಾಮಹೀಧ್ರಪದವಿಂ ಪೃಥಿವೀಮವಾಪ್ತುಂ
ವೈಮಾನಿಕೇಶ್ವರಪುರೀಮಧಿವಾಸಿತುಂ ವಾ |
ವ್ಯೋಮಾಧಿರೋಢುಮಪಿ ನ ಸ್ಪೃಹಯಂತಿ ನಿತ್ಯಂ
ರಾಮಾನುಜಾಂಘ್ರಿ ಯುಗಲಂ ಶರಣಂ ಪ್ರಪನ್ನಾಃ ||7||

ಮಾ ಮಾ ಧುನೋತಿ ಮನಸೋಽಪಿ ನ ಗೋಚರಂ ಯತ್
ಭೂಮಾಸಖೇನ ಪುರುಷೇಣ ಸಹಾನುಭೂಯ |
ಪ್ರೇಮಾನುವಿದ್ಧಹೃದಯ ಪ್ರಿಯಭಕ್ತ ಲಭ್ಯೇ
ರಾಮಾನುಜಾಂಘ್ರಿಕಮಲೇ ರಮತಾಂ ಮನೋ ಮೇ ||8||

ಶ್ಲೋಕಾಷ್ಟಕಮಿದಂ ಪುಣ್ಯಂ
ಯೋ ಭಕ್ತ್ಯಾ ಪ್ರತ್ಯಹಂ ಪಠೇತ್ |
ಆಕಾರತ್ರಯಸಂಪನ್ನಃ
ಶೋಕಾಬ್ಧಿಂ ತರತಿ ಧ್ರುವಂ ||9||

|| ಇತಿ ಶ್ರೀ ರಾಮಾನುಜಾಷ್ಟಕಂ ಸಂಪೂರ್ಣಂ ||
