|| ನಾಮ ರಾಮಾನುಜ ನಮನಂ ||

ಶ್ರೀಮತೇ ರಾಮಾನುಜಾಯ ನಮಃ |
ಶ್ರೀ ವಟುಪೂರ್ಣ ಮಹಾಗುರವೇ ನಮಃ |
ಶ್ರೀ ವಡುಹನಂಬಿ ವೈಭವಂ ||

ಶ್ರೀ ರಾಮಾನುಜ ಜಯ ರಾಮಾನುಜ |
ಜಯ ರಾಮಾನುಜ ಭಜ ರಾಮಾನುಜ ||1||

ಉಷಃಕಾಲದಲ್ಲಿ ರಾಮಾನುಜ |
ಕಾವೇರಿ ಕೊಳದಡಿ ರಾಮಾನುಜ |
ಆಗಮಿಸಿದರು ರಾಮಾನುಜ |
ಸಾಲಿಗ್ರಾಮಕೆ ರಾಮಾನುಜ ||2||

ಸ್ವಾಗತ ನಿಮಗೆ ರಾಮಾನುಜ |
ಸಂತತ ನಮಿಪೆವು ರಾಮಾನುಜ |
ಶೇಷಾವತಾರಿ ರಾಮಾನುಜ |
ವಿಶೇಷವಿದೆಮಗೆ ರಾಮಾನುಜ ||3||

ಚಂದಿರ ವದನದಿ ರಾಮಾನುಜ |
ಕಮಲ ನಯನವ ಕಂಡೆವು ರಾಮಾನುಜ |
ಶ್ವೇತೋಧ್ರ್ವಪುಂಡ್ರದಿ ರಾಮಾನುಜ |
ಹಿಮಾಚಲವನೇ ಕಂಡೆವು ರಾಮಾನುಜ ||4||

ತ್ರಿದಂಡ ಪಾಣಿ ರಾಮಾನುಜ |
ಯತಿರಾಜರು ನೀವು ರಾಮಾನುಜ |
ಗತಿ ನೀವೆಂದೆವು ರಾಮಾನುಜ |
ಸದ್ಗತಿಯ ಕರುಣಿಸಿರಿ ರಾಮಾನುಜ ||5||

ಅದೋ ನೋಡಿ ಸ್ವಾಮಿ ರಾಮಾನುಜ |
ಸ್ವಾಮಿ ಯೋಗನರಸಿಂಹರು ರಾಮಾನುಜ |
ಗೌತಮ ಮುನಿಗಳಿಂದ ರಾಮಾನುಜ |
ನೃಸಿಂಹ ಪ್ರತಿಷ್ಠೆಯಿಲ್ಲಿ ರಾಮಾನುಜ ||6||

ಪಾವನವಾಯಿತು ರಾಮಾನುಜ |
ಪಾದಸ್ಪರ್ಶದಿ ರಾಮಾನುಜ |
ಈಗ ಆಲಯವಲ್ಲವಿದು ರಾಮಾನುಜ |
ಆದಿಶೇಷರ ತಲ್ಪವು ರಾಮಾನುಜ ||7||

ಶ್ರೀಹರಿಯ ಗುಣಗಳನು ರಾಮಾನುಜ |
ನೀವು ಹಾಡಿ ಹೊಗಳಲು ರಾಮಾನುಜ |
ಕರ್ಣಾನಂದದೇ ರಾಮಾನುಜ |
ಕೈವಲ್ಯವ ಕಂಡೆವು ರಾಮಾನುಜ ||8||

ಮಂದಬುದ್ಧಿಯ ಮಂದಿಗೆ ರಾಮಾನುಜ |
ಮಂದಹಾಸದಿ ಜ್ಞಾನವ ರಾಮಾನುಜ |
ಬೋಧಿಸಿದವರು ರಾಮಾನುಜ |
ಭಾಷ್ಯಕಾರರು ನೀವು ರಾಮಾನುಜ ||9||

ಸಾಲಿಗ್ರಾಮಾರ್ಚಿಪ ರಾಮಾನುಜ |
ನಿಮ್ಮ ಅರ್ಚಕರು ನಾವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ತಿರುವಡಿಗಳನ್ನು ರಾಮಾನುಜ |
ನಮ್ಮ ಶಿರದಿ ಹೊರುವೆವು ರಾಮಾನುಜ ||10||

ನಿಮಗೆ ಶ್ರೀಹರಿಯೇ ದೈವವು ರಾಮಾನುಜ |
ನಮಗೆ ಗುರುವೇ ದೈವವು ರಾಮಾನುಜ |
ನಮ್ಮ ಗುರುಗಳು ನೀವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ತಿರುವಡಿಗೆ ಶರಣು ರಾಮಾನುಜ ||11||

ಮುಂದೆ ನಡೆದವರಯ್ಯ ರಾಮಾನುಜ |
ನಾವು ಹಿಂಬಾಲಕರು ರಾಮಾನುಜ |
ಶರಣಾಗತಿಯನ್ನು ಬೋಧಿಸೆ ರಾಮಾನುಜ |
ತೊಂಡನೂರಿಗೆ ಬಂದರು ರಾಮಾನುಜ ||12||

ನಡೆದಡಿಗಳಲೆಲ್ಲಾ ರಾಮಾನುಜ |
ಸದ್ಭಾವದ ಸುರಿಮಳೆ ರಾಮಾನುಜ |
ಭಕ್ತಿಯ ಬಿತ್ತಲು ರಾಮಾನುಜ |
ಮುಕ್ತಿಯ ಮೊಳಕೆ ಹೊಡೆಯಿತು ರಾಮಾನುಜ ||13||

ತಿರು ನಾರಾಯಣಪುರದಲಿ ರಾಮಾನುಜ |
ಚೆಲುವನಾರಾಯಣನೊಡನೆ ರಾಮಾನುಜ |
ತಿರು ಲೀಲಾವಿನೋದಗಳು ರಾಮಾನುಜ |
ಬಲು ಚಂದದಿ ಸಾಗಿತು ರಾಮಾನುಜ ||14||

ಮಂಗಳ ಯಾತ್ರೆಗೆ ರಾಮಾನುಜ |
ಶ್ರೀರಂಗಕೆ ಮರಳಲು ರಾಮಾನುಜ |
ಬೆಳದಿಂಗಳಂತೆ ನೀವು ರಾಮಾನುಜ |
ಹಿಂಬಾಲಿಸಿದೆವು ನಾವು ರಾಮಾನುಜ ||15||

ಬಿಸಿ ಹಾಲನ್ನು ಕಾಯಿಸಿ ರಾಮಾನುಜ |
ಆರಿಸಿ ತಂದೆವು ರಾಮಾನುಜ |
ಸ್ವೀಕರಿಸಿರಿ ನೀವು ರಾಮಾನುಜ |
ನಿಮಗೆ ಶತನಾಮಾರ್ಚನೆಯ ನಮನ ರಾಮಾನುಜ ||16||

ಶ್ರೀಹರಿಯ ಉತ್ಸವವು ರಾಮಾನುಜ |
ನಿಮಗೆ ಬಲು ಆನಂದವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ಚರಣಸೇವೆಯದು ರಾಮಾನುಜ |
ನಮಗೆ ಪರಮ ಪ್ರಸಾದವು ರಾಮಾನುಜ ||17||

ಪರಮಪದಕೆಂದು ರಾಮಾನುಜ |
ಧಾವಿಸಲು ನೀವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ತಿರುವಡಿಗಳನ್ನು ರಾಮಾನುಜ |
ನಮ್ಮ ತೊಡೆಯ ಮೇಲಿಡಲು ರಾಮಾನುಜ ||18||

ಈ ಜನ್ಮ ಧನ್ಯವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ತಿರುವಡಿ ಪಡಿಯಚ್ಚು ರಾಮಾನುಜ |
ಸಾಲಿಗ್ರಾಮಕೆ ತಂದೆವು ರಾಮಾನುಜ |
ತಿರುವಡಿ ಆಲಯ ನಿರ್ಮಾಣ ರಾಮಾನುಜ ||19||

ಶ್ರೀಪಾದ ತೀರ್ಥವನು ರಾಮಾನುಜ |
ಸೇವಿಸಿ ಕುಳಿತೆವು ರಾಮಾನುಜ |
ನಿಮ್ಮ ಲೀಲಾಮೃತಗಳನ್ನು ರಾಮಾನುಜ |
ಕೊಂಡಾಡುತ ಉಳಿದೆವು ರಾಮಾನುಜ ||20||

ಸಹಸ್ರ ಸಂಭ್ರಮಕೆ ರಾಮಾನುಜ |
ನಿಮಗೆ ಸಾಸಿರ ನಮನ ರಾಮಾನುಜ |
ನಿಮ್ಮ ನಂಬಿ ಉಳಿದೆವಯ್ಯ ರಾಮಾನುಜ |
ನಾವು ವಡುಹನಂಬಿಗಳು ರಾಮಾನುಜ ||21||

ನಿಮ್ಮ ನಂಬಿ ಉಳಿದೆವಯ್ಯ ರಾಮಾನುಜ |
ನಾವು ವಡುಹನಂಬಿಗಳು ರಾಮಾನುಜ ||22||

ಶ್ರೀ ರಾಮಾನುಜ ಜಯ ರಾಮಾನುಜ |
ಜಯ ರಾಮಾನುಜ ಭಜ ರಾಮಾನುಜ ||

ವಂದೇ ಗುರು ಪರಂಪರಾಮ್ ||