|| ಶ್ರೀ ಸದಾಶಿವೇಂದ್ರ ಪಂಚರತ್ನಸ್ತೋತ್ರಂ ||

ಯತ್ಸಂದರ್ಶನಮಾತ್ರಾತ್
ಭಕ್ತಿರ್ಜಾತಾಪ್ಯವಿದ್ಧಕರ್ಣಸ್ಯ |
ತತ್ಸಂದರ್ಶನಮಧುನಾ
ಕೃತ್ವಾ ನೂನಂ ಕೃತಾರ್ಥೋಽಸ್ಮಿ ||1||

ಯೋಽನಿಶಮಾತ್ಮನ್ಯೇವ
ಹ್ಯಾತ್ಮಾನಂ ಸಂದಧದ್ವೀಥ್ಯಾಂ |
ಭಸ್ಮಚ್ಛನ್ನಾನಲ ಇವ
ಜಡಾಕೃತಿಶ್ಚರತಿ ತಂ ನೌಮಿ ||2||

ಯಸ್ಯ ವಿಲೋಕನಮಾತ್ರಾತ್
ಚೇತಸಿ ಸಂಜಾಯತೇ ಶೀಘ್ರಂ |
ವೈರಾಗ್ಯಮಚಲಮಖಿಲೇ-
ಷ್ವಪಿ ವಿಷಯೇಷು ಪ್ರಣೌಮಿ ತಂ ಯಮಿನಂ ||3||

ಪುರತೋ ಭವತು ಕೃಪಾಬ್ಧಿಃ
ಪುರವೈರಿನಿವಿಷ್ಟಮಾನಸಃ ಸೋಽಯಂ |
ಪರಮಶಿವೇಂದ್ರಕರಾಂಬುಜ-
ಸಂಜಾತೋ ಯಃ ಸದಾಶಿವೇಂದ್ರೋ ಮೇ ||4||

ಉನ್ಮತ್ತವತ್ಸಂಚರತೀಹ ಶಿಷ್ಯ-
ಸ್ತವೇತಿ ಲೋಕಸ್ಯ ವಚಾಂಸಿ ಶೃಣ್ವನ್ |
ಖಿದ್ಯನ್ನುವಾಚಾಸ್ಯ ಗುರುಃ ಪುರಾಹೋ
ಹ್ಯುನ್ಮತ್ತತಾ ಮೇ ನ ಹಿ ತಾದೃಶೀತಿ ||5||

ಪಂಚಕಮೇತದ್ಭಕ್ತ್ಯಾ
ಶ್ಲೋಕಾನಾಂ ವಿರಚಿತಂ ಲೋಕೇ |
ಯಃ ಪಠತಿ ಸೋಽಪಿ ಲಭತೇ
ಕರುಣಾಂ ಶೀಘ್ರಂ ಸದಾಶಿವೇಂದ್ರಸ್ಯ ||6||

|| ಇತಿ ಶ್ರೀ ಸದಾಶಿವೇಂದ್ರ ಪಂಚರತ್ನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

