|| ಶ್ರೀ ಹನುಮತ್ತಾಂಡವ ಸ್ತೋತ್ರಮ್ ||

ವಂದೇ ಸಿಂದೂರವರ್ಣಾಭಂ ಲೋಹಿತಾಂಬರಭೂಷಿತಮ್ |
ರಕ್ತಾಂಗರಾಗಶೋಭಾಢ್ಯಂ ಶೋಣಾಪುಚ್ಛಂ ಕಪೀಶ್ವರಮ್ ||

ಭಜೇ ಸಮೀರನಂದನಂ, ಸುಭಕ್ತಚಿತ್ತರಂಜನಂ
ದಿನೇಶರೂಪಭಕ್ಷಕಂ, ಸಮಸ್ತಭಕ್ತರಕ್ಷಕಮ್ |
ಸುಕಂಠಕಾರ್ಯಸಾಧಕಂ, ವಿಪಕ್ಷಪಕ್ಷಬಾಧಕಂ
ಸಮುದ್ರಪಾರಗಾಮಿನಂ, ನಮಾಮಿ ಸಿದ್ಧಕಾಮಿನಮ್ ||1||

ಸುಶಂಕಿತಂ ಸುಕಂಠಭುಕ್ತವಾನ್ ಹಿ ಯೋ ಹಿತಂ
ವಚಸ್ತ್ವಮಾಶು ಧೈಯ್ರ್ಯಮಾಶ್ರಯಾತ್ರ ವೋ ಭಯಂ ಕದಾಪಿ ನ |
ಇತಿ ಪ್ಲವಂಗನಾಥಭಾಷಿತಂ ನಿಶಮ್ಯ
ವಾನರಾಽಧಿನಾಥ ಆಪ ಶಂ ತದಾ, ಸ ರಾಮದೂತ ಆಶ್ರಯಃ ||2||

ಸುದೀರ್ಘಬಾಹುಲೋಚನೇನ, ಪುಚ್ಛಗುಚ್ಛಶೋಭಿನಾ
ಭುಜದ್ವಯೇನ ಸೋದರೀಂ ನಿಜಾಂಸಯುಗ್ಮಮಾಸ್ಥಿತೌ |
ಕೃತೌ ಹಿ ಕೋಸಲಾಧಿಪೌ, ಕಪೀಶರಾಜಸನ್ನಿಧೌ
ವಿದಹಜೇಶಲಕ್ಷ್ಮಣೌ, ಸ ಮೇ ಶಿವಂ ಕರೋತ್ವರಮ್ ||3||

ಸುಶಬ್ದಶಾಸ್ತ್ರಪಾರಗಂ, ವಿಲೋಕ್ಯ ರಾಮಚಂದ್ರಮಾಃ
ಕಪೀಶ ನಾಥಸೇವಕಂ, ಸಮಸ್ತನೀತಿಮಾರ್ಗಗಮ್ |
ಪ್ರಶಸ್ಯ ಲಕ್ಷ್ಮಣಂ ಪ್ರತಿ, ಪ್ರಲಂಬಬಾಹುಭೂಷಿತಃ
ಕಪೀಂದ್ರಸಖ್ಯಮಾಕರೋತ್, ಸ್ವಕಾರ್ಯಸಾಧಕಃ ಪ್ರಭುಃ ||4||

ಪ್ರಚಂಡವೇಗಧಾರಿಣಂ, ನಗೇಂದ್ರಗರ್ವಹಾರಿಣಂ
ಫಣೀಶಮಾತೃಗರ್ವಹೃದ್ದೃಶಾಸ್ಯವಾಸನಾಶಕೃತ್ |
ವಿಭೀಷಣೇನ ಸಖ್ಯಕೃದ್ವಿದೇಹ ಜಾತಿತಾಪಹೃತ್
ಸುಕಂಠಕಾರ್ಯಸಾಧಕಂ, ನಮಾಮಿ ಯಾತುಧತಕಮ್ ||5||

ನಮಾಮಿ ಪುಷ್ಪಮೌಲಿನಂ, ಸುವರ್ಣವರ್ಣಧಾರಿಣಂ
ಗದಾಯುಧೇನ ಭೂಷಿತಂ, ಕಿರೀಟಕುಂಡಲಾನ್ವಿತಮ್ |
ಸುಪುಚ್ಛಗುಚ್ಛತುಚ್ಛಲಂಕದಾಹಕಂ ಸುನಾಯಕಂ
ವಿಪಕ್ಷಪಕ್ಷರಾಕ್ಷಸೇಂದ್ರ-ಸರ್ವವಂಶನಾಶಕಮ್ ||6||

ರಘೂತ್ತಮಸ್ಯ ಸೇವಕಂ ನಮಾಮಿ ಲಕ್ಷ್ಮಣಪ್ರಿಯಂ
ದಿನೇಶವಂಶಭೂಷಣಸ್ಯ ಮುದ್ರೀಕಾಪ್ರದರ್ಶಕಮ್ |
ವಿದೇಹಜಾತಿಶೋಕತಾಪಹಾರಿಣಮ್ ಪ್ರಹಾರಿಣಮ್
ಸುಸೂಕ್ಷ್ಮರೂಪಧಾರಿಣಂ ನಮಾಮಿ ದೀರ್ಘರೂಪಿಣಮ್ ||7||

ನಭಸ್ವದಾತ್ಮಜೇನ ಭಾಸ್ವತಾ ತ್ವಯಾ ಕೃತಾ ಮಹಾಸಹಾ
ಯತಾ ಯಯಾ ದ್ವಯೋರ್ಹಿತಂ ಹ್ಯಭೂತ್‍ಸ್ವಕೃತ್ಯತಃ |
ಸುಕಂಠ ಆಪ ತಾರಕಾಂ ರಘೂತ್ತಮೋ ವಿದೇಹಜಾಂ
ನಿಪಾತ್ಯ ವಾಲಿನಂ ಪ್ರಭುಸ್ತತೋ ದಶಾನನಂ ಖಲಮ್ ||8||

ಇಮಂ ಸ್ತವಂ ಕುಜೇಽಹ್ನಿ ಯಃ ಪಠೇತ್ಸುಚೇತಸಾ ನರಃ
ಕಪೀಶನಾಥಸೇವಕೋ ಭುನಕ್ತಿಸರ್ವಸಂಪದಃ |
ಪ್ಲವಂಗರಾಜಸತ್‍ಕೃಪಾಕತಾಕ್ಷಭಾಜನಸ್ಸದಾ
ನ ಶತ್ರುತೋ ಭಯಂ ಭವೇತ್ಕದಾಪಿ ತಸ್ಯ ನುಸ್ತ್ವಿಹ ||9||

ನೇತ್ರಾಂಗನಂದಧರಣೀವತ್ಸರೇಽನಂಗವಾಸರೇ |
ಲೋಕೇಶ್ವರಾಖ್ಯಭಟ್ಟೇನ ಹನುಮತ್ತಾಂಡವಂ ಕೃತಮ್ ||10||

ಇತಿ ಶ್ರೀ ಹನುಮತ್ತಾಂಡವ ಸ್ತೋತ್ರಮ್ ||
