|| ಶ್ರೀ ಆಂಜನೇಯ ಮಂಗಲಾಷ್ಟಕಮ್ ||

ಕಪಿಶ್ರೇಷ್ಠಾಯ ಶೂರಾಯ
ಸುಗ್ರೀವಪ್ರಿಯಮಂತ್ರಿಣೇ |
ಜಾನಕೀಶೋಕನಾಶಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||1||

ಮನೋವೇಗಾಯ ಉಗ್ರಾಯ
ಕಾಲನೇಮಿವಿದಾರಿಣೇ |
ಲಕ್ಷ್ಮಣಪ್ರಾಣದಾತ್ರೇ ಚ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||2||

ಮಹಾಬಲಾಯ ಶಾಂತಾಯ
ದುರ್ದಂಡೀಬಂಧಮೋಚನ |
ಮೈರಾವಣವಿನಾಶಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||3||

ಪರ್ವತಾಯುಧಹಸ್ತಾಯ
ರಾಕ್ಷಃಕುಲವಿನಾಶಿನೇ |
ಶ್ರೀರಾಮಪಾದಭಕ್ತಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||4||

ವಿರಕ್ತಾಯ ಸುಶೀಲಾಯ
ರುದ್ರಮೂರ್ತಿಸ್ವರೂಪಿಣೇ |
ಋಷಿಭಿಸ್ಸೇವಿತಾಯಾಸ್ತು
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||5||

ದೀರ್ಘಬಾಲಾಯ ಕಾಲಾಯ
ಲಂಕಾಪುರವಿದಾರಿಣೇ |
ಲಂಕೀಣೀದರ್ಪನಾಶಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||6||

ನಮಸ್ತೇಽಸ್ತು ಬ್ರಹ್ಮಚಾರಿನ್
ನಮಸ್ತೇ ವಾಯುನಂದನ |
ನಮಸ್ತೇ ಗಾನಲೋಲಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||7||

ಪ್ರಭವಾಯ ಸುರೇಶಾಯ
ಶುಭದಾಯ ಶುಭಾತ್ಮನೇ |
ವಾಯುಪುತ್ರಾಯ ಧೀರಾಯ
ಆಂಜನೇಯಾಯ ಮಂಗಲಮ್ ||8||

ಆಂಜನೇಯಾಷ್ಟಕಮಿದಂ
ಯಃ ಪಠೇತ್ಸತತಂ ನರಃ |
ಸಿದ್ಧ್ಯಂತಿ ಸರ್ವಕಾರ್ಯಾಣಿ
ಸರ್ವಶತ್ರುವಿನಾಶನಮ್ ||9||

ಇತಿ ಶ್ರೀ ಆಂಜನೇಯ ಮಂಗಲಾಷ್ಟಕಮ್ ಸಮ್ಪೂರ್ಣಮ್ |


