|| ಯಂತ್ರೋದ್ಧಾರಕ ಹನೂಮತ್ ಸ್ತೋತ್ರಂ ||

ನಮಾಮಿ ದೂತಂ ರಾಮಸ್ಯ ಸುಖದಂ ಚ ಸುರದ್ರುಮಮ್ |
ಶ್ರೀ ಮಾರುತಾತ್ಮಸಂಭೂತಂ ವಿದ್ಯುತ್ಕಾಂಚನ ಸನ್ನಿಭಮ್ ||1||

ಪೀನವೃತ್ತ ಮಹಾಬಾಹುಂ ಸರ್ವಶತ್ರುನಿವಾರಣಮ್ |
ರಾಮಪ್ರಿಯತಮಂ ದೇವಂ ಭಕ್ತಾಭೀಷ್ಟಪ್ರದಾಯಕಮ್ ||2||

ನಾನಾರತ್ನಸಮಾಯುಕ್ತಂ ಕುಂಡಲಾದಿ ವಿರಾಜಿತಮ್ |
ದ್ವಾತ್ರಿಂಶಲ್ಲಕ್ಷಣೋಪೇತಂ ಸ್ವರ್ಣಪೀಠ ವಿರಾಜಿತಮ್ ||3||

ತ್ರಿಂಶತ್ಕೋಟಿಬೀಜ ಸಂಯುಕ್ತಂ ದ್ವಾದಶಾವರ್ತಿ ಪ್ರತಿಷ್ಠಿತಮ್ |
ಪದ್ಮಾಸನಸ್ಥಿತಂ ದೇವಮ್ ಷಟ್ಕೋಣಮಂಡಲ ಮಧ್ಯಗಮ್ ||4||

ಚತುರ್ಭುಜಂ ಮಹಾಕಾಯಂ ಸರ್ವವೈಷ್ಣವ ಶೇಖರಮ್ |
ಗದಾಭಯಂಕರಂ ಹಸ್ತೌ ಹೃದಿಸ್ಥೋ ಸುಕೃತಾಂಜಲಿಮ್ ||5||

ಹಂಸಮಂತ್ರ ಪ್ರವಕ್ತಾರಂ ಸರ್ವಜೀವನಿಯಾಮಕಮ್ |
ಪ್ರಭಂಜನಶಬ್ದವಾಚ್ಯೇಣ ಸರ್ವದುರ್ಮತ ಭಂಜಕಮ್ ||6||

ಸರ್ವದಾಭೀಽಷ್ಟದಾತಾರಂ ಸತಾಂ ವೈ ದೃಢಮಾಹವೇ |
ಅಂಜನಾಗರ್ಭಸಂಭೂತಂ ಸರ್ವಶಾಸ್ತ್ರವಿಶಾರದಮ್ ||7||

ಕಪೀನಾಂ ಪ್ರಾಣದಾತಾರಂ ಸೀತಾನ್ವೇಷಣ ತತ್ಪರಮ್ |
ಅಕ್ಷಾದಿ ಪ್ರಾಣಹಂತಾರಂ ಲಂಕಾದಹನ ತತ್ಪರಮ್ ||8||

ಲಕ್ಷ್ಮಣಪ್ರಾಣದಾತಾರಂ ಸರ್ವವಾನರಯೂಥಪಮ್ |
ಕಿಂಕರಾಃ ಶರ್ವದೇವಾದ್ಯಾಃ ಜಾನಕೀನಾಥಸ್ಯ ಕಿಂಕರಮ್ ||9||

ವಾಸಿನಂ ಚಕ್ರತೀರ್ಥಸ್ಯ ದಕ್ಷಿಣಸ್ಥ ಗಿರೌ ಸದಾ |
ತುಂಗಾಂಬೋಧಿ ತರಂಗಸ್ಯ ವಾತೇನ ಪರಿಶೋಭಿತೇ ||10||

ನಾನಾದೇಶಗತೈಃ ಸದ್ಭಿಃ ಸೇವ್ಯಮಾನಂ ನೃಪೋತ್ತಮೈಃ |
ಧೂಪದೀಪಾದಿ ನೈವೇದ್ಯಾಃ ಪಂಚಖಾದ್ಯೈಶ್ಚ ಶಕ್ತಿತಃ ||11||

ಭಜಾಮಿ ಶ್ರೀಹನುಮಂತಂ ಹೇಮಕಾಂತಿ ಸಮಪ್ರಭಮ್ |
ವ್ಯಾಸತೀರ್ಥಯತೀಂದ್ರೇಣ ಪೂಜಿತಂ ಚ ವಿಧಾನತಃ ||12||

ತ್ರಿವಾರಂ ಯಃ ಪಠೇನ್ನಿತ್ಯಂ ಸ್ತೋತ್ರಂ ಭಕ್ತ್ಯಾ ದ್ವಿಜೋತ್ತಮಃ |
ವಾಂಚಿತಂ ಲಭತೇಽಭೀಷ್ಟಂ ಷಣ್ಮಾಸಾಭ್ಯಂತರೇ ಖಲು ||13||

ಪುತ್ರಾರ್ಥೀ ಲಭತೇ ಪುತ್ರಂ ಯಶೋರ್ಥೀ ಲಭತೇ ಯಶಃ |
ವಿದ್ಯಾರ್ಥೀ ಲಭತೇ ವಿದ್ಯಾಂ ಧನಾರ್ಥೀ ಲಭತೆ ಧನಮ್ ||14||

ಸರ್ವಥಾ ಮಾಽಸ್ತು ಸಂದೇಹೋ ಹರಿಃ ಸಾಕ್ಷೀ ಜಗತ್ಪತಿಃ |
ಯಃ ಕರೋತ್ಯತ್ರ ಸಂದೇಹಂ ಸ ಯಾತಿ ನರಕಂ ಧ್ರುವಮ್ ||15||

ಯಂತ್ರೋದ್ಧಾರಕಸ್ತೋತ್ರಂ ಷೋಡಶಶ್ಲೋಕ ಸಂಯುತಂ |
ಶ್ರವಣಂ ಕೀರ್ತನಂ ವಾ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ||16||

ಇತಿ ಶ್ರೀ ವ್ಯಾಸರಾಜಕೃತ ಯಂತ್ರೋದ್ಧಾರಕ ಹನೂಮತ್ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
ಭಾರತೀರಮಣಮುಖ್ಯಪ್ರಾಣಾಂತರ್ಗತ ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||