|| ಸುಂದರಕಾಂಡರಾಮಾಯಣನಿರ್ಣಯಃ ||

ರಾಮಾಯ ಶಾಶ್ವತಸುವಿಸ್ತೃತಷಡ್ಗುಣಾಯ
ಸರ್ವೇಶ್ವರಾಯ ಬಲವೀರ್ಯಮಹಾರ್ಣವಾಯ |
ನತ್ವಾ ಲಿಲಂಘಯಿಷುರರ್ಣವಮುತ್ಪಪಾತ
ನಿಷ್ಪೀಡ್ಯ ತಂ ಗಿರಿವರಂ ಪವನಸ್ಯ ಸೂನುಃ ||1||

ಚುಕ್ಷೋಭ ವಾರಿಧಿರನುಪ್ರಯಯೌ ಚ ಶೀಘ್ರಂ
ಯಾದೋಗಣೈಃ ಸಹ ತದೀಯಬಲಾಭಿಕೃಷ್ಟಃ |
ವೃಕ್ಷಾಶ್ಚ ಪರ್ವತಗತಾಃ ಪವನೇನ ಪೂರ್ವಂ
ಕ್ಷಿಪ್ತೋಽರ್ಣವೇ ಗಿರಿರುದಾಗಮದಸ್ಯ ಹೇತೋಃ ||2||

ಶೈಲೋ ಹರಸ್ಯ ಗಿರಿಪಕ್ಷವಿನಾಶಕಾಲೇ
ಕ್ಷಿಪ್ತೋಽರ್ಣವೇ ಸ ಮರುತೋರ್ವರಿತಾತ್ಮಪಕ್ಷಃ |
ಹೈಮೋ ಗಿರಿಃ ಪವನಜಸ್ಯ ತು ವಿಕ್ರಮಾರ್ಥ-
ಮುದ್ಭಿದ್ಯ ವಾರಿಧಿಮವರ್ಧದನೇಕಸಾನುಃ ||3||

ನೈವಾತ್ರ ವಿಕ್ರಮಣಮೈಚ್ಛದವಿಶ್ರಮೋಽಸೌ
ನಿಃಸೀಮಪೌರುಷಬಲಸ್ಯ ಕುತಃ ಶ್ರಮೋಽಸ್ಯ |
ಆಶ್ಲಿಷ್ಯ ಪರ್ವತವರಂ ಸ ದದರ್ಶ ಗಚ್ಛನ್
ದೇವೈಸ್ತು ನಾಗಜನನೀಂ ಪ್ರಹಿತಾಂ ವರೇಣ ||4||

ಜಿಜ್ಞಾಸುಭಿರ್ನಿಜಬಲಂ ತವ ಭಕ್ಷಮೇತು
ಯದ್ಯತ್ತ್ವಮಿಚ್ಛಸಿ ತದಿತ್ಯಮರೋದಿತಾಯಾಃ |
ಆಸ್ಯಂ ಪ್ರವಿಶ್ಯ ಸಪದಿ ಪ್ರವಿನಿಃಸೃತೋಽಸ್ಮಾತ್
ದೇವಾನನಂದಯದುತ ಸ್ವಕಮೇಷು ರಕ್ಷನ್ ||5||

ದೃಷ್ಟ್ವಾ ಸುರಪ್ರಣಯಿತಾಂ ಬಲಮಸ್ಯ ಚೋಗ್ರಂ
ದೇವಾಃ ಪ್ರತುಷ್ಟುವುರಮುಂ ಸುಮನೋಽಭಿವೃಷ್ಟ್ಯಾ |
ತೈರಾದೃತಃ ಪುನರಸೌ ವಿಯತೈವ ಗಚ್ಛನ್
ಛಾಯಾಗ್ರಹಂ ಪ್ರತಿದದರ್ಶ ಚ ಸಿಂಹಿಕಾಖ್ಯಮ್ ||6||

ಲಂಕಾವನಾಯ ಸಕಲಸ್ಯ ಚ ನಿಗ್ರಹೇಽಸ್ಯಾಃ
ಸಾಮಥ್ರ್ಯಮಪ್ರತಿಹತಂ ಪ್ರದದೌ ವಿಧಾತಾ |
ಛಾಯಾಮವಾಕ್ಷಿಪದಸೌ ಪವನಾತ್ಮಜಸ್ಯ
ಸೋಽಸ್ಯಾಃ ಶರೀರಮನುವಿಶ್ಯ ಬಿಭೇದ ಚಾಶು ||7||

ನಿಃಸೀಮಮಾತ್ಮಬಲಮಿತ್ಯಸುದರ್ಶಯಾನೋ
ಹತ್ವೈವ ತಾಮಪಿ ವಿಧಾತೃವರಾಭಿಗುಪ್ತಾಮ್ |
ಲಂಬೇ ಸ ಲಂಬಶಿಖರೇ ನಿಪಪಾತ ಲಂಕಾ-
ಪ್ರಾಕಾರರೂಪಕಗಿರಾಥ ಚ ಸಂಚುಕೋಚೇ ||8||

ಭೂತ್ವಾ ಬಿಡಾಲಸಮಿತೋ ನಿಶಿ ತಾಂ ಪುರೀಂ ಚ
ಪ್ರಾಪ್ಸ್ಯನ್ ದದರ್ಶ ನಿಜರೂಪವತೀಂ ಸ ಲಂಕಾಮ್ |
ರುದ್ಧೋಽನಯಾಽಽಶ್ವಥ ವಿಜಿತ್ಯ ಚ ತಾಂ ಸ್ವಮುಷ್ಟಿ-
ಪಿಷ್ಟಾಂ ತಯಾನುಮತ ಏವ ವಿವೇಶ ಲಂಕಾಮ್ ||9||

ಮಾರ್ಗಮಾಣೋ ಬಹಿಶ್ಚಾಂತಃ ಸೋಽಶೋಕವನಿಕಾತಲೇ |
ದದರ್ಶ ಶಿಂಶಪಾವೃಕ್ಷಮೂಲಸ್ಥಿತರಮಾಕೃತಿಮ್ ||10||

ನರಲೋಕವಿಡಂಬಸ್ಯ ಜಾನನ್ ರಾಮಸ್ಯ ಹೃದ್ಗತಮ್ |
ತಸ್ಯ ಚೇಷ್ಟಾನುಸಾರೇಣ ಕೃತ್ವಾ ಚೇಷ್ಟಾಶ್ಚ ಸಂವಿದಮ್ ||11||

ತಾದೃಕ್ಚೇಷ್ಟಾಸಮೇತಾಯಾ ಅಂಗುಲೀಯಮದಾತ್ತತಃ |
ಸೀತಾಯಾ ಯಾನಿ ಚೈವಾಸನ್ನಾಕೃತೇಸ್ತಾನಿ ಸರ್ವಶಃ ||12||

ಭೂಷಣಾನಿ ದ್ವಿಧಾ ಭೂತ್ವಾ ತಾನ್ಯೇವಾಸನ್ ತಥೈವ ಚ |
ಅಥ ಚೂಡಾಮಣಿಂ ದಿವ್ಯಂ ದಾತುಂ ರಾಮಾಯ ಸಾ ದದೌ ||13||

ಯದ್ಯಪ್ಯೇತನ್ನ ಪಶ್ಯಂತಿ ನಿಶಾಚರಗಣಾಸ್ತು ತೇ |
ದ್ಯುಲೋಕಚಾರಿಣಃ ಸರ್ವೇ ಪಶ್ಯಂತಿ ಋಷಯ ಏವ ಚ ||14||

ತೇಷಾಂ ವಿಡಂಬನಾಯೈವ ದೈತ್ಯಾನಾಂ ವಂಚನಾಯ ಚ |
ಪಶ್ಯತಾಂ ಕಲಿಮುಖ್ಯಾನಾಂ ವಿಡಂಬೋಽಯಂ ಕೃತೋ ಭವೇತ್ ||15||

ಕೃತ್ವಾ ಕಾರ್ಯಮಿದಂ ಸರ್ವಂ ವಿಶಂಕಃ ಪವನಾತ್ಮಜಃ |
ಆತ್ಮಾವಿಷ್ಕರಣೇ ಚಿತ್ತಂ ಚಕ್ರೇ ಮತಿಮತಾಂ ವರಃ ||16||

ಅಥ ವನಮಖಿಲಂ ತದ್ರಾವಣಸ್ಯಾವಲಂಬ್ಯ
ಕ್ಷಿತಿರುಹಮಿಮಮೇಕಂ ವರ್ಜಯಿತ್ವಾಽಽಶು ವೀರಃ |
ರಜನಿಚರವಿನಾಶಂ ಕಾಂಕ್ಷಮಾಣೋಽತಿವೇಲಂ
ಮುಹುರತಿರವನಾದೀ ತೋರಣಂ ಚಾರುರೋಹ ||17||

ಅಥಾಶೃಣೋದ್ದಶಾನನಃ ಕಪೀಂದ್ರಚೇಷ್ಟಿತಂ ಪರಮ್ |
ದಿದೇಶ ಕಿಂಕರಾನ್ ಬಹೂನ್ ಕಪಿರ್ನಿಗೃಹ್ಯತಾಮಿತಿ ||18||

ಸಮಸ್ತಶೋ ವಿಮೃತ್ಯವೋ ವರಾದ್ಧರಸ್ಯ ಕಿಂಕರಾಃ |
ಸಮಾಸದನ್ಮಹಾಬಲಂ ಸುರಾಂತರಾತ್ಮನೋಽಂಗಜಮ್ ||19||

ಅಶೀತಿಕೋಟಿಯೂಥಪಂ ಪುರಃಸರಾಷ್ಟಕಾಯುತಮ್ |
ಅನೇಕಹೇತಿಸಂಕುಲಂ ಕಪೀಂದ್ರಮಾವೃಣೋದ್ಬಲಮ್ ||20||

ಸಮಾವೃತಸ್ತಥಾಽಽಯುಧೈಃ ಸ ತಾಡಿತಶ್ಚ ತೈರ್ಭೃಶಮ್ |
ಚಕಾರ ತಾನ್ ಸಮಸ್ತಶಸ್ತಲಪ್ರಹಾರಚೂರ್ಣಿತಾನ್ ||21||

ಪುನಶ್ಚ ಮಂತ್ರಿಪುತ್ರಕಾನ್ ಸ ರಾವಣಪ್ರಚೋದಿತಾನ್ |
ಮಮರ್ದ ಸಪ್ತಪರ್ವತಪ್ರಭಾನ್ ವರಾಭಿರಕ್ಷಿತಾನ್ ||22||

ಬಲಾಗ್ರಗಾಮಿನಸ್ತಥಾ ಸ ಶರ್ವವಾಕ್ಸುಗರ್ವಿತಾನ್ |
ನಿಹತ್ಯ ಸರ್ವರಕ್ಷಸಾಂ ತೃತೀಯಭಾಗಮಕ್ಷಿಣೋತ್ ||23||

ಅನೌಪಮಂ ಹರೇರ್ಬಲಂ ನಿಶಮ್ಯ ರಾಕ್ಷಸಾಧಿಪಃ |
ಕುಮಾರಮಕ್ಷಮಾತ್ಮನಃ ಸಮಂ ಸುತಂ ನ್ಯಯೋಜಯತ್ ||24||

ಸ ಸರ್ವಲೋಕಸಾಕ್ಷಿಣಃ ಸುತಂ ಶರೈರ್ವವರ್ಷ ಹ |
ಶಿತೈರ್ವರಾಸ್ತ್ರಮಂತ್ರಿತೈರ್ನ ಚೈನಮಭ್ಯಚಾಲಯತ್ ||25||

ಸ ಮಂಡಮಧ್ಯಗಾಸುತಂ ಸಮೀಕ್ಷ್ಯ ರಾವಣೋಪಮಮ್ |
ತೃತೀಯ ಏಷ ಭಾಂಶಕೋ ಬಲಸ್ಯ ಹೀತ್ಯಚಿಂತಯತ್ ||26||

ನಿಧಾರ್ಯ ಏವ ರಾವಣೋ ರಾಘವಸ್ಯ ನಾನ್ಯಥಾ |
ಯುಧೀಂದ್ರಜಿನ್ಮಯಾ ಹತೋ ನ ಚಾಸ್ಯ ಶಕ್ತಿರೀಕ್ಷ್ಯತೇ ||27||

ಅತಸ್ತಯೋಃ ಸಮೋ ಮಯಾ ತೃತೀಯ ಏಷ ಹನ್ಯತೇ |
ವಿಚಾರ್ಯ ಚೈವಮಾಶು ತಂ ಪದೋಃ ಪ್ರಗೃಹ್ಯ ಪುಪ್ಲುವೇ ||28||

ಸ ಚಕ್ರವದ್ಭ್ರಮಾತುರಂ ವಿಧಾಯ ರಾವಣಾತ್ಮಜಮ್ |
ಅಪೋಥಯದ್ಧರಾತಲೇ ಕ್ಷಣೇನ ಮಾರುತೀತನುಃ ||29||

ವಿಚೂರ್ಣಿತೇ ಧರಾತಲೇ ನಿಜೇ ಸುತೇ ಸ ರಾವಣಃ |
ನಿಶಮ್ಯ ಶೋಕತಾಪಿತಸ್ತದಗ್ರಜಂ ಸಮಾದಿಶತ್ ||30||

ಅಥೇಂದ್ರಜಿನ್ಮಹಾಶರೈರ್ವರಾಸ್ತ್ರಸಂಪ್ರಯೋಜಿತೈಃ |
ತತಶ್ಚ ವಾನರೋತ್ತಮಂ ನ ಚಾಶಕದ್ವಿಚಾಲನೇ ||31||

ಅಥಾಸ್ತ್ರಮುತ್ತಮಂ ವಿಧೇರ್ಮುಮೋಚ ಸರ್ವದುಃಸಹಮ್ |
ಸ ತೇನ ತಾಡಿತೋ ಹರಿವ್ರ್ಯಚಿಂತಯನ್ನಿರಾಕುಲಃ ||32||

ಮಯಾ ವರಾ ವಿಲಂಘಿತಾ ಹ್ಯನೇಕಶಃ ಸ್ವಯಂಭುವಃ |
ಸ ಮಾನನೀಯ ಏವ ಮೇ ತತೋಽತ್ರ ಮಾನಯಾಮ್ಯಹಮ್ ||33||

ಇಮೇ ಚ ಕುರ್ಯುರತ್ರ ಕಿಂ ಪ್ರಹೃಷ್ಟರಕ್ಷಸಾಂ ಗಣಾಃ |
ಇತೀಹ ಲಕ್ಷ್ಯಮೇವ ಮೇ ಸ ರಾವಣಶ್ಚ ದೃಶ್ಯತೇ ||34||

ಇದಂ ಸಮೀಕ್ಷ್ಯ ಬದ್ಧವತ್ ಸ್ಥಿತಂ ಕಪೀಂದ್ರಮಾಶು ತೇ |
ಬಬಂಧುರನ್ಯಪಾಶಕೈರ್ಜಗಾಮ ಚಾಸ್ತ್ರಮಸ್ಯ ತತ್ ||35||

ಅಥ ಪ್ರಗೃಹ್ಯ ತಂ ಕಪಿಂ ಸಮೀಪಮಾನಯಂಶ್ಚ ತೇ |
ನಿಶಾಚರೇಶ್ವರಸ್ಯ ತಂ ಸ ಪೃಷ್ಟವಾಂಶ್ಚ ರಾವಣಃ ||36||

ಕಪೇ ಕುತೋಽಸಿ ಕಸ್ಯ ವಾ ಕಿಮರ್ಥಮೀದೃಶಂ ಕೃತಮ್ |
ಇತೀರಿತಃ ಸ ಚಾವದತ್ ಪ್ರಣಮ್ಯ ರಾಮಮೀಶ್ವರಮ್ ||37||

ಅವೇಹಿ ದೂತಮಾಗತಂ ದುರಂತವಿಕ್ರಮಸ್ಯ ಮಾಮ್ |
ರಘೂತ್ತಮಸ್ಯ ಮಾರುತಿಂ ಕುಲಕ್ಷಯೇ ತವೇಶ್ವರಮ್ ||38||

ನ ಚೇತ್ ಪ್ರದಾಸ್ಯಸಿ ತ್ವರನ್ ರಘೂತ್ತಮಪ್ರಿಯಾಂ ತದಾ |
ಸಪುತ್ರಮಿತ್ರಬಾಂಧವೋ ವಿನಾಶಮಾಶು ಯಾಸ್ಯಸಿ ||39||

ನ ರಾಮಬಾಣಧಾರಣೇ ಕ್ಷಮಾಃ ಸುರೇಶ್ವರಾ ಅಪಿ |
ವಿರಿಂಚಶರ್ವಪೂರ್ವಕಾಃ ಕಿಮು ತ್ವಮಲ್ಪಸಾರಕಃ ||40||

ಪ್ರಕೋಪಿತಸ್ಯ ತಸ್ಯ ಕಃ ಪುರಃ ಸ್ಥಿತೌ ಕ್ಷಮೋ ಭವೇತ್ |
ಸುರಾಸುರೋರಗಾದಿಕೇ ಜಗತ್ಯಚಿಂತ್ಯಕರ್ಮಣಃ ||41||

ಇತೀರಿತೇ ವಧೋದ್ಯತಂ ನ್ಯವಾರಯದ್ವಿಭೀಷಣಃ |
ಸ ಪುಚ್ಛದಾಹಕರ್ಮಣೇ ನ್ಯಯೋಜಯನ್ನಿಶಾಚರಾನ್ ||42||

ಅಥಾಸ್ಯ ವಸ್ತ್ರಸಂಚಯೈಃ ಪಿಧಾಯ ಪುಚ್ಛಮಗ್ನಯೇ |
ದದುರ್ದದಾಹ ನಾಸ್ಯ ತನ್ಮರುತ್ಸಖೋ ಹುತಾಶನಃ ||43||

ಮಮರ್ಷ ಸರ್ವಚೇಷ್ಟಿತಂ ಸ ರಕ್ಷಸಾಂ ನಿರಾಮಯಃ |
ಬಲೋದ್ಧತಶ್ಚ ಕೌತುಕಾತ್ ಪ್ರದಗ್ಧುಮೇವ ತಾಂ ಪುರೀಮ್ ||44||

ದದಾಹ ಚಾಖಿಲಾಂ ಪುರೀಂ ಸ್ವಪುಚ್ಛಗೇನ ವಹ್ನಿನಾ |
ಕೃತಿಸ್ತು ವಿಶ್ವಕರ್ಮಣೋಽಪ್ಯದಹ್ಯತಾಸ್ಯ ತೇಜಸಾ ||45||

ಸುವರ್ಣರತ್ನಕಾರಿತಾಂ ಸ ರಾಕ್ಷಸೋತ್ತಮೈಃ ಸಹ |
ಪ್ರದಹ್ಯ ಸರ್ವಶಃ ಪುರೀಂ ಮುದಾನ್ವಿತೋ ಜಗರ್ಜ ವೈ ||46||

ಸ ರಾವಣಂ ಸಪುತ್ರಕಂ ತೃಣೋಪಮಂ ವಿಧಾಯ ವೈ |
ತಯೋಃ ಪ್ರಪಶ್ಯತೋಃ ಪುರೀಂ ವಿಧಾಯ ಭಸ್ಮಸಾದ್ಯಯೌ ||47||

ವಿಲಂಘ್ಯ ಚಾರ್ಣವಂ ಪುನಃ ಸ್ವಜಾತಿಭಿಃ ಪ್ರಪೂಜಿತಃ |
ಪ್ರಭಕ್ಷ್ಯ ವಾನರೇಶಿತುರ್ಮಧು ಪ್ರಭುಂ ಸಮೇಯಿವಾನ್ ||48||

ರಾಮಂ ಸುರೇಶ್ವರಮಗಣ್ಯಗುಣಾಭಿರಾಮಂ
ಸಂಪ್ರಾಪ್ಯ ಸರ್ವಕಪಿವೀರವರೈಃ ಸಮೇತಃ |
ಚೂಡಾಮಣಿಂ ಪವನಜಃ ಪದಯೋರ್ನಿಧಾಯ
ಸರ್ವಾಂಗಕೈಃ ಪ್ರಣತಿಮಸ್ಯ ಚಕಾರ ಭಕ್ತ್ಯಾ ||49||

ರಾಮೋಽಪಿ ನಾನ್ಯದನುದಾತುಮಮುಷ್ಯ ಯೋಗ್ಯಮ್-
ಅತ್ಯಂತಭಕ್ತಿಭರಿತಸ್ಯ ವಿಲಕ್ಷ್ಯ ಕಿಂಚಿತ್ |
ಸ್ವಾತ್ಮಪ್ರದಾನಮಧಿಕಂ ಪವನಾತ್ಮಜಸ್ಯ
ಕುರ್ವನ್ ಸಮಾಶ್ಲಿಷದಮುಂ ಪರಮಾಭಿತುಷ್ಟಃ ||50||

|| ಇತಿ ಶ್ರೀಮದಾನಂದತೀರ್ಥೀಯ ಮಹಾಭಾರತತಾತ್ ಪರ್ಯನಿರ್ಣಯೇ ರಾಮಚರಿತೇ ಹನುಮತ್ಪ್ರತಿಯಾನಂ ಸುಂದರಕಾಂಡಕಥಾನಿರ್ಣಯಃ ||
