|| ಸಪ್ತಮುಖೀ ಹನುಮತ್ಕವಚಮ್ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಓಂ ಅಸ್ಯ ಶ್ರೀಸಪ್ತಮುಖೀವೀರಹನುಮತ್ಕವಚಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ ,
ನಾರದಋಷಿಃ ,
ಅನುಷ್ಟುಪ್ಛಂದಃ ,
ಶ್ರೀಸಪ್ತಮುಖೀಕಪಿಃ ಪರಮಾತ್ಮಾದೇವತಾ ,
ಹ್ರಾಂ ಬೀಜಮ್, ಹ್ರೀಂ ಶಕ್ತಿಃ, ಹ್ರೂಂ ಕೀಲಕಮ್ ,
ಮಮ ಸರ್ವಾಭೀಷ್ಟಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಓಂ ಹ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಓಂ ಹ್ರಾಂ ಹೃದಯಾಯ ನಮಃ |
ಓಂ ಹ್ರೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಓಂ ಹ್ರೂಂ ಶಿಖಾಯೈ ವಷಟ್ |
ಓಂ ಹ್ರೈಂ ಕವಚಾಯ ಹುಂ |
ಓಂ ಹ್ರೌಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಓಂ ಹ್ರಃ ಅಸ್ತ್ರಾಯ ಫಟ್ |

ಅಥ ಧ್ಯಾನಮ್ |
ವಂದೇವಾನರಸಿಂಹಸರ್ಪರಿಪುವಾರಾಹಾಶ್ವಗೋಮಾನುಷೈರ್ಯುಕ್ತಂ
ಸಪ್ತಮುಖೈಃ ಕರೈದ್ರ್ರುಮಗಿರಿಂ ಚಕ್ರಂ ಗದಾಂ ಖೇಟಕಮ್ |
ಖಟ್ವಾಂಗಂ ಹಲಮಂಕುಶಂ ಫಣಿಸುಧಾಕುಂಭೌ ಶರಾಬ್ಜಾಭಯಾನ್
ಶೂಲಂ ಸಪ್ತಶಿಖಂ ದಧಾನಮಮರೈಃ ಸೇವ್ಯಂ ಕಪಿಂ ಕಾಮದಮ್ ||

ಬ್ರಹ್ಮೋವಾಚ |
ಸಪ್ತಶೀಷ್ರ್ಣಃ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಕವಚಂ ಸರ್ವಸಿದ್ಧಿದಮ್ |
ಜಪ್ತ್ವಾ ಹನುಮತೋ ನಿತ್ಯಂ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ||1||

ಸಪ್ತಸ್ವರ್ಗಪತಿಃ ಪಾಯಾಚ್ಛಿಖಾಂ ಮೇ ಮಾರುತಾತ್ಮಜಃ |
ಸಪ್ತಮೂರ್ಧಾ ಶಿರೋಽವ್ಯಾನ್ಮೇ ಸಪ್ತಾರ್ಚಿರ್ಭಾಲದೇಶಕಮ್ ||2||

ತ್ರಿಃಸಪ್ತನೇತ್ರೋ ನೇತ್ರೇಽವ್ಯಾತ್ಸಪ್ತಸ್ವರಗತಿಃ ಶ್ರುತೀ |
ನಾಸಾಂ ಸಪ್ತಪದಾರ್ಥೋಽವ್ಯಾನ್ಮುಖಂ ಸಪ್ತಮುಖೋಽವತು ||3||

ಸಪ್ತಜಿಹ್ವಸ್ತು ರಸನಾಂ ರದಾನ್ಸಪ್ತಹಯೋಽವತು |
ಸಪ್ತಚ್ಛಂದೋ ಹರಿಃ ಪಾತು ಕಂಠಂ ಬಾಹೂ ಗಿರಿಸ್ಥಿತಃ ||4||

ಕರೌ ಚತುರ್ದಶಕರೋ ಭೂಧರೋಽವ್ಯಾನ್ಮಮಾಂಗುಲೀಃ |
ಸಪ್ತರ್ಷಿಧ್ಯಾತೋ ಹೃದಯಮುದರಂ ಕುಕ್ಷಿಸಾಗರಃ ||5||

ಸಪ್ತದ್ವೀಪಪತಿಶ್ಚಿತ್ತಂ ಸಪ್ತವ್ಯಾಹೃತಿರೂಪವಾನ್ |
ಕಟಿಂ ಮೇ ಸಪ್ತಸಂಸ್ಥಾರ್ಥದಾಯಕಃ ಸಕ್ಥಿನೀ ಮಮ ||6||

ಸಪ್ತಗ್ರಹಸ್ವರೂಪೀ ಮೇ ಜಾನುನೀ ಜಂಘಯೋಸ್ತಥಾ |
ಸಪ್ತಧಾನ್ಯಪ್ರಿಯಃ ಪಾದೌ ಸಪ್ತಪಾತಾಲಧಾರಕಃ ||7||

ಪಶೂಂಧನಂ ಚ ಧಾನ್ಯಂ ಚ ಲಕ್ಷ್ಮೀಂ ಲಕ್ಷ್ಮೀಪ್ರದೋಽವತು |
ದಾರಾನ್ ಪುತ್ರಾಂಶ್ಚ ಕನ್ಯಾಶ್ಚ ಕುಟುಂಬಂ ವಿಶ್ವಪಾಲಕಃ ||8||

ಅನುಕ್ತಸ್ಥಾನಮಪಿ ಮೇ ಪಾಯಾದ್ವಾಯುಸುತಃ ಸದಾ |
ಚೌರೇಭ್ಯೋ ವ್ಯಾಲದಂಷ್ಟ್ರಿಭ್ಯಃ ಶೃಂಗಿಭ್ಯೋ ಭೂತರಾಕ್ಷಸಾತ್ ||9||

ದೈತ್ಯೇಭ್ಯೋಽಪ್ಯಥ ಯಕ್ಷೇಭ್ಯೋ ಬ್ರಹ್ಮರಾಕ್ಷಸಜಾದ್ಭಯಾತ್ |
ದಂಷ್ಟ್ರಾಕರಾಲವದನೋ ಹನುಮಾನ್ ಮಾಂ ಸದಾಽವತು ||10||

ಪರಶಸ್ತ್ರಮಂತ್ರತಂತ್ರಯಂತ್ರಾಗ್ನಿಜಲವಿದ್ಯುತಃ |
ರುದ್ರಾಂಶಃ ಶತ್ರುಸಂಗ್ರಾಮಾತ್ಸರ್ವಾವಸ್ಥಾಸು ಸರ್ವಭೃತ್ ||11||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ಆದ್ಯಕಪಿಮುಖಾಯ ವೀರಹನುಮತೇ
ಸರ್ವಶತ್ರುಸಂಹಾರಣಾಯ ಠಂಠಂಠಂಠಂಠಂಠಂಠಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||12||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ದ್ವೀತೀಯನಾರಸಿಂಹಾಸ್ಯಾಯ ಅತ್ಯುಗ್ರತೇಜೋವಪುಷೇ
ಭೀಷಣಾಯ ಭಯನಾಶನಾಯ ಹಂಹಂಹಂಹಂಹಂಹಂಹಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||13||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ತೃತೀಯಗರುಡವಕ್ತ್ರಾಯ ವಜ್ರದಂಷ್ಟ್ರಾಯ
ಮಹಾಬಲಾಯ ಸರ್ವರೋಗವಿನಾಶಾಯ ಮಂಮಂಮಂಮಂಮಂಮಂಮಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||14||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ಚತುರ್ಥಕ್ರೋಡತುಂಡಾಯ ಸೌಮಿತ್ರಿರಕ್ಷಕಾಯ
ಪುತ್ರಾದ್ಯಭಿವೃದ್ಧಿಕರಾಯ ಲಂಲಂಲಂಲಂಲಂಲಂಲಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||15||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ಪಂಚಮಾಶ್ವವದನಾಯ ರುದ್ರಮೂರ್ತಯೇ ಸರ್ವ-
ವಶೀಕರಣಾಯ ಸರ್ವನಿಗಮಸ್ವರೂಪಾಯ ರುಂರುಂರುಂರುಂರುಂರುಂರುಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||16||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ಷಷ್ಠಗೋಮುಖಾಯ ಸೂರ್ಯಸ್ವರೂಪಾಯ
ಸರ್ವರೋಗಹರಾಯ ಮುಕ್ತಿದಾತ್ರೇ ಓಂಓಂಓಂಓಂಓಂಓಂಓಂ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||17||

ಓಂ ನಮೋ ಭಗವತೇ ಸಪ್ತವದನಾಯ ಸಪ್ತಮಮಾನುಷಮುಖಾಯ ರುದ್ರಾವತಾರಾಯ
ಅಂಜನೀಸುತಾಯ ಸಕಲದಿಗ್ಯಶೋವಿಸ್ತಾರಕಾಯ ವಜ್ರದೇಹಾಯ ಸುಗ್ರೀವಸಾಹ್ಯಕರಾಯ
ಉದಧಿಲಂಘನಾಯ ಸೀತಾಶುದ್ಧಿಕರಾಯ ಲಂಕಾದಹನಾಯ ಅನೇಕರಾಕ್ಷಸಾಂತಕಾಯ
ರಾಮಾನಂದದಾಯಕಾಯ ಅನೇಕಪರ್ವತೋತ್ಪಾಟಕಾಯ ಸೇತುಬಂಧಕಾಯ ಕಪಿಸೈನ್ಯನಾಯಕಾಯ
ರಾವಣಾಂತಕಾಯ ಬ್ರಹ್ಮಚರ್ಯಾಶ್ರಮಿಣೇ ಕೌಪೀನಬ್ರಹ್ಮಸೂತ್ರಧಾರಕಾಯ ರಾಮಹೃದಯಾಯ
ಸರ್ವದುಷ್ಟಗ್ರಹನಿವಾರಣಾಯ ಶಾಕಿನೀಡಾಕಿನೀವೇತಾಲಬ್ರಹ್ಮರಾಕ್ಷಸಭೈರವಗ್ರಹ-
ಯಕ್ಷಗ್ರಹಪಿಶಾಚಗ್ರಹಬ್ರಹ್ಮಗ್ರಹಕ್ಷತ್ರಿಯಗ್ರಹವೈಶ್ಯಗ್ರಹ-
ಶೂದ್ರಗ್ರಹಾಂತ್ಯಜಗ್ರಹಮ್ಲೇಚ್ಛಗ್ರಹಸರ್ಪಗ್ರಹೋಚ್ಚಾಟಕಾಯ ಮಮ
ಸರ್ವ ಕಾರ್ಯಸಾಧಕಾಯ ಸರ್ವಶತ್ರುಸಂಹಾರಕಾಯ ಸಿಂಹವ್ಯಾಘ್ರಾದಿದುಷ್ಟಸತ್ವಾಕರ್ಷಕಾಯೈ
ಕಾಹಿಕಾದಿವಿವಿಧಜ್ವರಚ್ಛೇದಕಾಯ ಪರಯಂತ್ರಮಂತ್ರತಂತ್ರನಾಶಕಾಯ
ಸರ್ವವ್ಯಾಧಿನಿಕೃಂತಕಾಯ ಸರ್ಪಾದಿಸರ್ವಸ್ಥಾವರಜಂಗಮವಿಷಸ್ತಂಭನಕರಾಯ
ಸರ್ವರಾಜಭಯಚೋರಭಯಾಽಗ್ನಿಭಯಪ್ರಶಮನಾಯಾಽಽಧ್ಯಾತ್ಮಿಕಾಽಽಧಿ-
ದೈವಿಕಾಧಿಭೌತಿಕತಾಪತ್ರಯನಿವಾರಣಾಯಸರ್ವವಿದ್ಯಾಸರ್ವಸಂಪತ್ಸರ್ವಪುರುಷಾರ್ಥ-
ದಾಯಕಾಯಾಽಸಾಧ್ಯಕಾರ್ಯಸಾಧಕಾಯ ಸರ್ವವರಪ್ರದಾಯಸರ್ವಾಽಭೀಷ್ಟಕರಾಯ
ಓಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೂಂ ಹ್ರೈಂ ಹ್ರೌಂ ಹ್ರಃ ಓಂ ನಮಃ ಸ್ವಾಹಾ ||18||

ಯ ಇದಂ ಕವಚಂ ನಿತ್ಯಂ ಸಪ್ತಾಸ್ಯಸ್ಯ ಹನುಮತಃ |
ತ್ರಿಸಂಧ್ಯಂ ಜಪತೇ ನಿತ್ಯಂ ಸರ್ವಶತ್ರುವಿನಾಶನಮ್ ||19||

ಪುತ್ರಪೌತ್ರಪ್ರದಂ ಸರ್ವಂ ಸಂಪದ್ರಾಜ್ಯಪ್ರದಂ ಪರಮ್ |
ಸರ್ವರೋಗಹರಂ ಚಾಽಽಯುಃಕೀತ್ರ್ತಿದಂ ಪುಣ್ಯವರ್ಧನಮ್ ||20||

ರಾಜಾನಂ ಸ ವಶಂ ನೀತ್ವಾ ತ್ರೈಲೋಕ್ಯವಿಜಯೀ ಭವೇತ್ |
ಇದಂ ಹಿ ಪರಮಂ ಗೋಪ್ಯಂ ದೇಯಂ ಭಕ್ತಿಯುತಾಯ ಚ ||21||

ನ ದೇಯಂ ಭಕ್ತಿಹೀನಾಯ ದತ್ವಾ ಸ ನಿರಯಂ ವ್ರಜೇತ್ ||22||

ನಾಮಾನಿಸರ್ವಾಣ್ಯಪವರ್ಗದಾನಿ ರೂಪಾಣಿ ವಿಶ್ವಾನಿ ಚ ಯಸ್ಯ ಸಂತಿ |
ಕರ್ಮಾಣಿ ದೇವೈರಪಿ ದುರ್ಘಟಾನಿ ತಂ ಮಾರುತಿಂ ಸಪ್ತಮುಖಂ ಪ್ರಪದ್ಯೇ ||23||

ಇತಿ ಶ್ರೀಅಥರ್ವಣರಹಸ್ಯೇಸಪ್ತಮುಖೀಹನುಮತ್ಕವಚಂ ಸಂಪೂರ್ಣಮ್ ||


