|| ಅವತಾರತ್ರಯಸ್ತೋತ್ರಂ ||

ಓಂ ಮಧ್ವಹೃತ್ಕಮಲಸ್ಥಿತಮ್
ವರದಾಯಕಂ ಕರುಣಾಕರಂ
ಲಕ್ಷ್ಮಣಾಗ್ರಜಮಕ್ಷಯಂ
ದುರಿತಕ್ಷಯಂ ಕಮಲೇಕ್ಷಣಮ್ |
ರಾವಣಾಂತಕಮವ್ಯಯಂ
ವರಜಾನಕೀರಮಣಂ ವಿಭುಂ
ಅಂಜನಾಸುತಪಾಣಿಕಂಜ
ನಿಷೇವಿತಂ ಪ್ರಣಮಾಮ್ಯಹಮ್ ||0||

ಪಾಲಯಸ್ವ ನಿಪಾಲಯಸ್ವ
ನಿಪಾಲಯಸ್ವ ರಮಾಪತೇ |
ವಾದಿರಾಜಮುನೀಂದ್ರವಂದಿತ
ವಾಜಿವಕ್ತ್ರ ನಮೋಽಸ್ತು ತೇ ||1||

ಮಧ್ವಹೃತ್ಕಮಲಸ್ಥಿತಂ
ವರದಾಯಕಂ ಕರುಣಾಕರಂ
ಲಕ್ಷ್ಮಣಾಗ್ರಜಮಕ್ಷಯಂ
ದುರಿತಕ್ಷಯಂ ಕಮಲೇಕ್ಷಣಂ |
ರಾವಣಾಂತಕಮವ್ಯಯಂ
ವರಜಾನಕೀರಮಣಂ ವಿಭುಂ
ಅಂಜನಾಸುತಪಾಣಿಕಂಜನಿಷೇವಿತಂ
ಪ್ರಣಮಾಮ್ಯಹಂ ||1||

ದೇವಕೀತನಯಂ ನಿಜಾರ್ಜುನ
ಸಾರಥಿಂ ಗರುಡಧ್ವಜಂ
ಪೂತನಾಶಕಟಾಸುರಾದಿ
ಖಲಾಂತಕಂ ಪುರುಷೋತ್ತಮಂ |
ದುಷ್ಟಕಂಸನಿಮರ್ದನಂ
ವರರುಕ್ಮಿಣೀಪತಿಮಚ್ಯುತಂ
ಭೀಮಸೇನಕರಾಂಬುಜೇನ
ಸುಸೇವಿತಂ ಪ್ರಣಮಾಮ್ಯಹಂ ||2||

ಜ್ಞಾನಮುಕ್ತಿಸುಭಕ್ತಿದಂ
ವರಬಾದರಾಯಣಮವ್ಯಯಂ
ಕೋಟಿಭಾಸ್ಕರಭಾಸಮಾನ
ಕಿರೀಟಕುಂಡಲಮಂಡಿತಂ |
ವಾಕ್ಸುದರ್ಶನತಃ ಕಲೇಃ
ಶಿರಘಾತಕಂ ರಮಯಾ ಯುತಂ
ಮಧ್ವಸತ್ಕರಕಂಜಪೂಜಿತಂ
ಅಕ್ಷಯಂ ಪ್ರಣಮಾಮ್ಯಹಂ ||3||

|| ಇತಿ ಶ್ರೀ ವಾದಿರಾಜಪೂಜ್ಯಚರಣವಿರಚಿತಂ ಅವತಾರತ್ರಯಸ್ತೋತ್ರಂ ||
