|| ಅವರೋಹಣ ತಾರತಮ್ಯ ಸಂಧಿ ||

ಹರಿಕಥಾಮೃತಸಾರ ಗುರುಗಳ ಕರುಣದಿಂದಾಪನಿತು ಕೇಳುವೆ
ಪರಮ ಭಗವದ್ಭಕ್ತರು ಇದನಾದರದಿ ಕೇಳುವುದು ||

ಶ್ರೀರಮಣ ನಿಜಭಕ್ತರೆನಿಸುವ ವಾರಿಜಾಸನ ಮುಖ್ಯ ನಿರ್ಜರ
ತಾರತಮ್ಯವ ಪೇಳ್ವೆ ಸಂಕ್ಷೇಪದಲಿ ಗುರುಬಲದಿ ||

ಕೇಶವಗೆ ನಾರಾಯಣಗೆ ಕಮಲಾಸನ ಸಮೀರರಿಗೆ ವಾಣಿಗೆ
ವೀಶ ಫಣಿಪ ಮಹೇಶರಿಗೆ ಷಣ್ಮಹಿಷಿಯರ ಪದಕೆ
ಶೇಷ ರುದ್ರರ ಪತ್ನಿಯರಿಗೆ ಸುವಾಸದ ಪ್ರದ್ಯುಮ್ನರಿಗೆ
ಸಂತೋಷದಲಿ ವಂದಿಸುವೆ ಭಕ್ತಿ ಜ್ಞಾನ ಕೊಡಲೆಂದು ||1||

ಪ್ರಾಣದೇವಗೆ ನಮಿಪೆ ಕಾಮನ ಸೂನು ಮನು ಗುರು ದಕ್ಷ ಶಚಿ ರತಿ ಮಾನಿನಿಯರಿಗೆ
ಪ್ರವಹ ದೇವಗೆ ಸೂರ್ಯ ಸೋಮ ಯಮ ಮಾನವಿಗೆ ವರುಣನಿಗೆ
ವೀಣಾ ಪಾಣಿ ನಾರದ ಮುನಿಗೆ ನಪಿಸುವೆ
ಜ್ಞಾನ ಭಕ್ತಿ ವಿರಕ್ತಿ ಮಾರ್ಗವ ತಿಳಿಸಲಿ ಎನಗೆಂದು ||2||

ಅನಳ ಭೃಗು ದಾಕ್ಷಾಯಣಿಯರಿಗೆ ಕನಕ ಗರ್ಭಜ ಸಪ್ತರ್ಷಿಗಳಿಗೆ ಎಣೆಯೆನಿಪ
ವೈವಸ್ವತ ಮನು ಗಾಧಿ ಸಂಭವಗೆ
ದನುಜ ನಿರ್‍ಋತಿ ತಾರ ಪ್ರಾವಹಿ ವನಜ ಮಿತ್ರಗೆ ಅಶ್ವಿನೀ ಗಣಪಾ
ಧನಪ ವಿಶ್ವಕ್ಸೇನರಿಗೆ ವಂದಿಸುವೆನು ಅನವರತ ||3||

ಉಕ್ತ ದೇವರ್ಕಳನು ಉಳಿದೆಂಭತ್ತೈದು ಜನರುಗಳು ಮನುಗಳು
ಚಿಥ್ಯ ಚಾವನ ಯಮಳರಿಗೆ ಕರ್ಮಜರು ಎನಿಸುತಿಪ್ಪ
ಕಾರ್ತವೀರ್ಯಾರ್ಜುನ ಪ್ರಮುಖ ಶತಸ್ಥರಿಗೆ ಪರ್ಜನ್ಯ ಗಂಗ
ಆದಿತ್ಯ ಯಮ ಸೋಮ ಅನಿರುದ್ಧರ ಪತ್ನಿಯರ ಪದಕೆ ||4||

ಹುತವಹನ ಅರ್ಧಾಂಗಿನಿಗೆ ಚಂದ್ರಮ ಸುತ ಬುಧಗೆ ನಾಮಾತ್ಮಿಕ ಉಷಾ ಸತಿಗೆ
ಛಾಯಾತ್ಮಜ ಶನೈಶ್ಚರಗೆ ಅನಮಿಪೆ ಸತತ
ಪ್ರತಿ ದಿವಸದಲಿ ಬಿಡದೆ ಜೀವ ಪ್ರತತಿ ಮಾಡುವ ಕರ್ಮಗಳಿಗೆ
ಅಧಿಪತಿಯು ಎನಿಪ ಪುಷ್ಕರನ ಪಾದಾಂಬುಜಗಳಿಗೆ ನಮಿಪೆ ||5||

ಆ ನಮಿಪೆ ಅಜಾನಜರಿಗೆ ಸುಕೃಶಾನು ಸುತರಿಗೆ ಗೋವ್ರಜದೊಳಿಹ
ಮಾನಿನಿಯರಿಗೆ ಚಿರಪಿತರು ಶತನೂನ ಶತಕೋಟಿ ಮೌನಿ ಜನರಿಗೆ
ದೇವಮಾನವ ಗಾನ ಪ್ರೌಢರಿಗೆ ಅವನಿಪರಿಗೆ
ರಮಾ ನಿವಾಸನ ದಾಸವರ್ಗಕೆ ನಮಿಪೆನು ಅನವರತ ||6||

ಅನುಕ್ರಮಣಿಕ ತಾರತಮ್ಯವ ಅನುದಿನದಿ ಸದ್ಭಕ್ತಿ ಪೂರ್ವಕ ನೆನೆವರಿಗೆ
ಧರ್ಮಾರ್ಥ ಕಾಮಾದಿಗಳು ಫಲಿಸುವವು
ವನಜ ಸಂಭವ ಮುಖ್ಯರು ಅವಯವರು ಎನಿಸುವ ಜಗನ್ನಾಥ ವಿಠಲನ
ವಿನಯದಿಂದಲಿ ನಮಿಸಿ ಕೊಂಡಾಡುತಿರು ಮರೆಯದಲೆ ||7||
