|| ವ್ಯಾಪ್ತಿ ಸಂಧಿ ||

ಹರಿಕಥಾಮೃತಸಾರ ಗುರುಗಳ ಕರುಣದಿಂದಾಪನಿತು ಕೇಳುವೆ
ಪರಮ ಭಗವದ್ಭಕ್ತರು ಇದನಾದರದಿ ಕೇಳುವುದು ||

ಪುರುಷರೂಪತ್ರಯ ಪುರಾಣ ಪುರುಷ ಪುರುಷೋತ್ತಮ
ಕ್ಷರಾಕ್ಷರ ಪುರುಷ ಪೂಜಿತ ಪಾದ ಪೂರ್ಣಾನಂದ ಜ್ಞಾನಮಯ
ಪುರುಷಸೂಕ್ತ ಸುಮೇಯ ತತ್ತತ್ ಪುರುಷ ಹೃತ್ಪುಷ್ಕರ ನಿಲಯ
ಮಹಾಪುರುಷ ಅಜಾಂಡ ಅಂತರದಿ ಬಹಿರದಿ ವ್ಯಾಪ್ತ ನಿರ್ಲಿಪ್ತ ||1||

ಸ್ತ್ರೀ ನಪುಂಸಕ ಪುರುಷ ಭೂ ಸಲಿಲ ಅನಲ ಗಗನ ಮನ ಶಶಿ
ಭಾನು ಕಾಲ ಗುಣ ಪ್ರಕೃತಿಯೊಳಗೆ ಒಂದು ತಾನಲ್ಲ
ಏನು ಇವನ ಮಹಾಮಹಿಮೆ ಕಡೆಗಾಣರು ಅಜಭವ ಶಕ್ರ ಮುಖರು
ನಿಧಾನಿಸಲು ಮಾನವರಿಗೆ ಅಳವಡುವುದೇ ವಿಚಾರಿಸಲು ||2||

ಗಂಧ ರಸರೂಪ ಸ್ಪರ್ಶ ಶಬ್ದ ಒಂದು ತಾನಲ್ಲ
ಅದರದರ ಪೆಸರಿಂದ ಕರೆಸುತ ಜೀವರಿಗೆ ತರ್ಪಕನು ತಾನಾಗಿ
ಪೊಂದಿಕೊಂಡಿಹ ಪರಮ ಕರುಣಾಸಿಂಧು ಶಾಶ್ವತ
ಮನವೆ ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳೊಳಗೆ ಇದ್ದು ಭೋಗಿಸುತಿಹನು ವಿಷಯಗಳ ||3||

ಶ್ರವಣ ನಯನ ಘ್ರಾಣ ತ್ವಗ್ರಸನ ಇವುಗಳೊಳು
ವಾಕ್ಪಾಣಿ ಪಾದಾದಿ ಅವಯವಗಳೊಳು ತದ್ಗುಣಗಳೊಳು ತತ್ಪತಿಗಳೊಳಗೆ
ಪ್ರವಿತತನು ತಾನಾಗಿ ಕೃತಿಪತಿ ವಿವಿಧ ಕರ್ಮವ ಮಾಡಿ ಮಾಡಿಸಿ
ಭವಕೆ ಕಾರಣನಾಗಿ ತಿರುಗಿಸುತಿಹನು ತಿಳಿಸದಲೆ ||4||

ಗುಣಿಗುಣಗಳೊಳಗೆ ಇದ್ದು ಗುಣಿಗುಣನು ಎನಿಸುವನು ಗುಣಬದ್ಧನಾಗದೆ
ಗುಣಜ ಪುಣ್ಯಾಪುಣ್ಯ ಫಲ ಬ್ರಹ್ಮಾದಿಚೇತನಕೆ ಉಣಿಸುತ ಅವರೊಳಗಿದ್ದು
ವೃಜಿನ ಅರ್ದನ ಚಿದಾನಂದೈಕ ದೇಹವನು
ಕೊನೆಗೆ ಸಚರಾಚಾರ ಜಗದ್ಭುಕುವೆನಿಪನು ಅವ್ಯಯನು ||5||

ವಿದ್ಯೆ ತಾನೆನೆಸಿಕೊಂಬ ಅನಿರುದ್ಧದೇವನು
ಸರ್ವಜೀವರ ಬುದ್ಧಿಯಲಿ ತಾನಿದ್ದು ಕೃತಿಪತಿ ಬುದ್ಧಿಯೆನಿಸುವನು
ಸಿದ್ಧಿಯೆನಿಸುವ ಸಂಕರುಷನ ಪ್ರಸಿದ್ಧನಾಮಕ ವಾಸುದೇವ
ಅನವದ್ಯ ರೂಪ ಚತುಷ್ಟಯಗಳ ಅರಿತವನೆ ಪಂಡಿತನು ||6||

ತನುಚತುಷ್ಟಯಗಳೊಳು ನಾರಾಯಣನು ಹೃತ್ಕಮಲಾಖ್ಯ ಸಿಂಹಾಸನದೊಳು
ಅನಿರುದ್ಧಾದಿ ರೂಪಗಳಿಂದ ಶೋಭಿಸುತ
ತನಗೆ ತಾನೇ ಸೇವ್ಯ ಸೇವಕನೆನೆಸಿ ಸೇವಾಸಕ್ತ ಸುರರೊಳಗೆ
ಅನವರತ ನೆಲೆಸಿದ್ದು ಸೇವೆಯ ಕೊಂಬನವರಂತೆ ||7||

ಜಾಗರ ಸ್ವಪ್ನಂಗಳೊಳು ವರಭೋಗೀಶಯನನು ಬಹು ಪ್ರಕಾರ ವಿಭಾಗಗೈಸಿ
ನಿರಂಶಜೀವರ ಚಿತ್ಶರೀರವನು ಭೋಗವಿತ್ತು
ಸುಷುಪ್ತಿಕಾಲದಿ ಸಾಗರವ ನದಿ ಕೂಡುವಂತೆ
ವಿಯೋಗರಹಿತನು ಅಂಶಗಳನು ಏಕತ್ರವೈದಿಸುವ ||8||

ಭಾರ್ಯರಿಂದೊಡಗೂಡಿ ಕಾರಣಕಾರ್ಯ ವಸ್ತುಗಳಲ್ಲಿ
ಪ್ರೆರಕಪ್ರೇರ್ಯ ರೂಪಗಳಿಂದ ಪಟತಂತುಗಳವೊಳಿದ್ದು
ಸೂರ್ಯ ಕಿರಣಗಳಂತೆ ತನ್ನಯ ವೀರ್ಯದಿಂದಲಿ ಕೊಡುತ ಕೊಳುತಿಹ
ಅನಾರ್ಯರಿಗೆ ಈತನ ವಿಹಾರವು ಗೋಚರಿಪುದೇನೋ ||9||

ಜನಕ ತನ್ನ ಆತ್ಮಜಗೆ ವರ ಭೂಷಣದುಕೂಲವ ತೊಡಿಸಿ
ತಾ ವಂದನೆಯ ಕೈಕೊಳುತ ಹರಸುತ ಹರುಷಬಡುವಂತೆ
ವನರುಹೇಕ್ಷಣ ಪೂಜ್ಯ ಪೂಜಕನು ಎನಿಸಿ ಪೂಜಾಸಾಧನ
ಪದಾರ್ಥವನು ತನಗೆ ತಾನಾಗಿ ಫಲಗಳನೀವ ಭಜಕರಿಗೆ ||10||

ತಂದೆ ಬಹು ಸಂಭ್ರಮದಿ ತನ್ನಯ ಬಂಧು ಬಳಗವ ನೆರಹಿ
ಮದುವೆಯ ನಂದನಗೆ ತಾ ಮಾಡಿ ಮನೆಯೊಳಗಿಡುವ ತೆರದಂತೆ
ಇಂದಿರಾಧವ ತನ್ನ ಇಚ್ಚಯಲಿಂದ ಗುಣಗಳ ಚೇತನಕೆ ಸಂಬಂಧಗೈಸಿ
ಸುಖಾಸುಖಾತ್ಮಕ ಸಂಸೃತಿಯೊಳು ಇಡುವ ||11||

ತೃಣ ಕೃತ ಆಲಯದೊಳಗೆ ಪೋಗೆ ಸಂದಣಿಸಿ ಪ್ರತಿ ಛಿದ್ರದಲಿ ಪೊರಮಟ್ಟು
ಅನಳ ನಿರವನು ತೋರಿ ತೋರದಲಿಪ್ಪ ತೆರದಂತೆ
ವನಜಾಂಡದೊಳು ಅಖಿಳ ಜೀವರ ತನುವಿನ ಒಳ ಹೊರಗೆ ಇದ್ದು
ಕಾಣಿಸದೆ ಅನಿಮಿಶೇಷನು ಸಕಲ ಕರ್ಮವ ಮಾಳ್ಪನು ಅವರಂತೆ ||12||

ಪಾದಪಗಳ ಅಡಿಗೆ ಎರೆಯೆ ಸಲಿಲವು ತೋದು ಕಂಬಿಗಳು ಉಬ್ಬಿ
ಪುಷ್ಪ ಸ್ವಾದು ಫಲವ ಈವಂದದಲಿ ಸರ್ವೇಶ್ವರನು
ಜನರ ಆರಾಧನೆಯ ಕೈಕೊಂಡು ಬ್ರಹ್ಮ ಭವಾದಿಗಳ ನಾಮದಲಿ ಫಲವಿತ್ತು
ಆದರಿಸುವನು ತನ್ನ ಮಹಿಮೆಯ ತೋರಗೊಡ ಜನಕೆ ||13||

ಶೃತಿತತಿಗಳಿಗೆ ಗೋಚರಿಸದ ಅಪ್ರತಿಮ ಅಜಾನಂದಾತ್ಮನು ಅಚ್ಯುತ ವಿತತ
ವಿಶ್ವಾಧಾರ ವಿದ್ಯಾಧೀಶ ವಿಧಿ ಜನಕ
ಪ್ರತಿದಿವಸ ಚೇತನರೊಳಗೆ ಪ್ರಾಕೃತ ಪುರುಷನಂದದಲಿ ಸಂಚರಿಸುತ
ನಿಯಮ್ಯ ನಿಯಾಮಕನು ತಾನಾಗಿ ಸಂತೈಪ ||14||

ಮನ ವಿಷಯದೊಳಗೆ ಇರಿಸಿ ವಿಷಯವ ಮನದೊಳಗೆ ನೆಲೆಗೊಳಿಸಿ
ಬಲು ನೂತನವು ಸುಸಮೀಚೀನವಿದು ಉಪಾದೇಯವೆಂದೆನಿಸಿ
ಕನಸಿಲಾದರು ತನ್ನ ಪಾದದ ನೆನೆವನು ಈಯದೆ
ಸರ್ವರೊಳಗಿದ್ದು ಅನುಭವಿಸುವನು ಸ್ಥೂಲ ವಿಷಯವ ವಿಶ್ವನೆಂದೆನಿಸಿ ||15||

ತೋದಕನು ತಾನಾಗಿ ಮನ ಮೊದಲಾದ ಕರಣದೊಳು ಇದ್ದು ವಿಷಯವ ನೈದುವನು
ನಿಜಪೂರ್ಣ ಸುಖಮಯ ಗ್ರಾಹ್ಯ ಗ್ರಾಹಕನು
ವೇದ ವೇದ್ಯನು ತಿಳಿಯದವನೋಪಾದಿ ಭುಂಜಿಸುತ
ಎಲ್ಲರೊಳಗೆ ಆಹ್ಲಾದ ಪಡುವನು ಭಕ್ತವತ್ಸಲ ಭಾಗ್ಯಸಂಪನ್ನ ||16||

ನಿತ್ಯನಿಗಮಾತೀತ ನಿರ್ಗುಣ ಭೃತ್ಯವತ್ಸಲ ಭಯವಿನಾಶನ
ಸತ್ಯಕಾಮ ಶರಣ್ಯ ಶ್ಯಾಮಲ ಕೋಮಲಾಂಗ ಸುಖಿ
ಮತ್ತನಂದದಿ ಮತ್ರ್ಯರ ಒಳ ಹೊರಗೆ ಎತ್ತ ನೋಡಲು ಸುತ್ತುತ ಇಪ್ಪನು
ಅತ್ಯಧಿಕ ಸಂತೃಪ್ತ ತ್ರಿಜಗದ್ವ್ಯಾಪ್ತ ಪರಮಾಪ್ತ ||17||

ಪವಿ ಹರಿನ್ಮಣಿ ವಿದ್ರುಮದ ಸಚ್ಛವಿಗಳ ಅಂದದಿ
ರಾಜಿಸುತ ಮಾಧವ ನಿರಂತರ ಮಾನವ ದಾನವರೊಳು ಇದ್ದು
ತ್ರಿವಿಧ ಗುಣ ಕರ್ಮ ಸ್ವಭಾವವ ಪವನಮುಖ ದೇವಾಂತರಾತ್ಮಕ
ದಿವಸ ದಿವಸದಿ ವ್ಯಕ್ತಮಾಡುತಲಿ ಅವರೊಳಿದ್ದು ಉಣಿಪ ||18||

ಅಣು ಮಹತ್ತಿನೊಳು ಇಪ್ಪ ಘನ ಪರಮಣುವಿನೊಳು ಅಡಗಿಸುವ
ಸೂಕ್ಷ್ಮವ ಮುಣುಗಿಸುವ ತೇಲಿಸುವ ಸ್ಥೂಲಗಳ ಅವನ ಮಾಯವಿದು
ದನುಜ ರಾಕ್ಷಸರು ಎಲ್ಲರು ಇವನೊಳು ಮುನಿದು ಮಾಡುವುದೇನು
ಉಲೂಖಲ ಒನಕೆಗಳು ಧಾನ್ಯಗಳ ಹಣಿವಂದದಲಿ ಸಂಹರಿಪ ||19||

ದೇವ ಮಾನವ ದಾನವರು ಎಂದು ಈ ವಿಧದಲಿ ಆವಾಗಲಿ ಇಪ್ಪರು
ಮೂವರೊಳಗೆ ಇವಗೆ ಇಲ್ಲ ಸ್ನೇಹ ಉದಾಸೀನ ದ್ವೇಷ
ಜೀವರ ಅಧಿಕಾರ ಅನುಸಾರದಲಿ ಈವ ಸುಖ ಸಂಸಾರ ದುಃಖವ
ತಾ ಉಣದಲೆ ಅವರವರಿಗೆ ಉಣಿಸುವ ನಿರ್ಗತಾಶನನು ||20||

ಎಲ್ಲಿ ಕೇಳಿದರೆ ಎಲ್ಲಿ ನೋಡಿದರೆ ಎಲ್ಲಿ ಬೇಡಿದರೆ ಎಲ್ಲಿ ನೀಡಿದರೆ
ಎಲ್ಲಿ ಓಡಿದರೆ ಎಲ್ಲಿ ಆಡಿದರೆ ಅಲ್ಲೇ ಇರುತಿಹನು
ಬಲ್ಲಿದರಿಗೆ ಅತಿ ಬಲ್ಲಿದನು ಸರಿಯಿಲ್ಲ ಇವಗೆ ಅಲ್ಲಿ ನೋಡಲು
ಖುಲ್ಲಮಾನವರೊಲ್ಲನು ಅಪ್ರತಿಮಲ್ಲ ಜಗಕೆಲ್ಲ ||21||

ತಪ್ತ ಲೋಹವು ನೋಳ್ಪ ಜನರಿಗೆ ಸಪ್ತ ಜಿಹ್ವವ ತೆರದಿ ತೋರ್ಪದು
ಲುಪ್ತ ಪಾವಕ ಲೋಹ ಕಾಂಬುದು ಪೂರ್ವದೋಪಾದಿ
ಸಪ್ತವಾಹನ ನಿಖಿಳ ಜನರೊಳು ವ್ಯಾಪ್ತನು ಆದುದರಿಂದ
ಸರ್ವರೂ ಆಪ್ತರು ಆಗಿಹರು ಎಲ್ಲ ಕಾಲದಿ ಕೈಕೊಂಡು ||22||

ವಾರಿದನು ಮಳೆಗರೆಯೆ ಬೆಳೆದಿಹ ಭೂರುಹಂಗಳು ಚಿತ್ರ ಫಲರಸ
ಬೇರೆ ಬೇರೆ ಇಪ್ಪಂತೆ ಬಹುವಿಧ ಜೀವರೊಳಗೆ ಇದ್ದು ಮಾರಮಣನು
ಅವರವರ ಯೋಗ್ಯತೆ ಮೀರದಲೆ ಗುಣಕರ್ಮಗಳ ಅನುಸಾರ ನಡೆಸುವ
ದೇವನಿಗೆ ವೈಷಮ್ಯವೆಲ್ಲಿಹುದೋ ||23||

ವಾರಿಜಾಪ್ತನ ಕಿರಣ ಮಣಿಗಳ ಸೇರಿ ತತ್ತತ್ ವರ್ಣಗಳನು
ವಿಕಾರಗೈಸದೆ ನೋಳ್ಪರಿಗೆ ಕಂಗೊಳಿಸುವಂದದಲಿ
ಮಾರಮಣ ಲೋಕತ್ರಯದೊಳು ಇಹ ಮೂರುವಿಧ ಜೀವರೊಳಗೆ
ಇದ್ದು ವಿಹಾರಮಾಡುವನು ಅವರ ಯೋಗ್ಯತೆ ಕರ್ಮವ ಅನುಸರಿಸಿ ||24||

ಜಲವನು ಅಪಹರಿಸುವ ಘಳಿಗೆ ಬಟ್ಟಲನು ಉಳಿದು
ಜಯಘಂಟೆ ಕೈಪಿಡಿದು ಎಳೆದು ಹೊಡೆವಂದದಲಿ
ಸಂತತ ಕರ್ತೃ ತಾನಾಗಿ ಹಲಧರಾನುಜ ಪುಣ್ಯ ಪಾಪದ ಫಲಗಳನು
ದೇವಾಸುರರ ಗಣದೊಳು ವಿಭಾಗವ ಮಾಡಿ ಉಣಿಸುತ ಸಾಕ್ಷಿಯಾಗಿಪ್ಪ ||25||

ಪೊಂದಿಕೊಂಡಿಹ ಸರ್ವರೊಳು ಸಂಬಂಧವಾಗದೆ
ಸಕಲಕರ್ಮವ ಅರಂದದಲಿ ತಾ ಮಾಡಿಮಾಡಿಪ ತತ್ಫಲಗಳುಣದೆ
ಕುಂದದೆ ಅಣುಮಾಹತ್ತು ಎನಿಪ ಘಟಮಂದಿರದಿ ಸರ್ವತ್ರ ತುಂಬಿಹ
ಬಾಂದಳದ ತೆರೆದಂತೆ ಇರುತಿಪ್ಪನು ರಮಾರಮಣ ||26||

ಕಾದ ಕಬ್ಬಿಣ ಹಿಡಿದು ಬಡಿಯಲು ವೇದನೆಯು ಲೋಹಗಳಿಗೆ ಅಲ್ಲವೆ
ಆದುದೇನೈ ಅನಳಗಾ ವ್ಯಥೆ ಏನು ಮಾಡಿದರು
ಆದಿದೇವನು ಸರ್ವ ಜೀವರ ಕಾದುಕೊಂಡಿಹನು ಒಳಹೊರಗೆ
ದುಃಖಾದಿಗಳು ಸಂಬಂಧವಾಗುವವೇನೋ ಚಿನ್ಮಯಗೆ ||27||

ಮಳಲ ಮನೆಗಳ ಮಾಡಿ ಮಕ್ಕಳು ಕಾಲದಲಾಡಿ ಮೋದದಿ ತುಳಿದು ಕೆಡಿಸುವ ತೆರದಿ
ಲಕ್ಷ್ಮೀರಮಣ ಲೋಕಗಳ ಹಲವು ಬಗೆಯಲಿ ನಿರ್ಮಿಸುವ
ನಿಶ್ಚಲನು ತಾನಾಗಿದ್ದು ಸಲಹುವ
ಎಲರುಣಿಯವೋಳ್ ನುಂಗುವಗೆ ಎಲ್ಲಿಹುದೋ ಸುಖ ದುಃಖ ||28||

ವೇಷಭಾಷೆಗಳಿಂದ ಜನರ ಪ್ರಮೋಷಗೈಸುವ ನಟಪುರುಷನೋಳ್
ದೋಷದೂರನು ಲೋಕದೊಳು ಬಹುರೂಪ ಮಾತಿನಲಿ ತೋಷಿಸುವನು
ಅವರವರ ಮನದ ಅಭಿಲಾಷೆಗಳ ಪೂರೈಸುತ ಅನುದಿನ ಪೋಷಿಸುವ
ಪೂತಾತ್ಮ ಪೂರ್ಣ ಆನಂದ ಜ್ಞಾನಮಯ ||29||

ಅಧಮ ಮಾನವನು ಓರ್ವ ಮಂತ್ರೌಷಧಗಳನು ತಾನರಿತು
ಪಾವಕೋದಕಗಳ ಸಂಬಂಧವಿಲ್ಲದಲಿಪ್ಪನು ಅದರೊಳಗೆ
ಪದುಮಜ ಅಂಡ ಉದರನು ಸರ್ವರ ಹೃದಯದೊಳಗೆ ಇರೆ
ಕಾಲಗುಣಕರ್ಮದ ಕಲುಷ ಸಂಬಂಧವಾಗುವುದೇ ನಿರಂಜನಗೆ ||30||

ಒಂದು ಗುಣದೊಳು ಅನಂತ ಗುಣಗಳು ಒಂದು ರೂಪದೊಳು ಇಹವು
ಲೋಕಗಳ ಒಂದೇ ರೂಪದಿ ಧರಿಸಿ ತದ್ಗತ ಪದಾರ್ಥದ ಒಳ ಹೊರಗೆ
ಬಾಂದಳದೊಳಿದ್ದು ಬಹು ಪೆಸರಿಂದ ಕರೆಸುತ
ಪೂರ್ಣ ಜ್ನಾನಾನಂದಮಯ ಪರಿಪರಿ ವಿಹಾರವ ಮಾಡಿ ಮಾಡಿಸುವ ||31||

ಎಲ್ಲರೊಳು ತಾನಿಪ್ಪ ತನ್ನೊಳಗೆ ಎಲ್ಲರನು ಧರಿಸಿಹನು
ಅಪ್ರತಿಮಲ್ಲ ಮನ್ಮಥಜನಕ ಜಗದ ಆದಿ ಅಂತ ಮಧ್ಯಗಳ ಬಲ್ಲ
ಬಹುಗುಣ ಭರಿತ ದಾನವ ದಲ್ಲಣ ಜಗನ್ನಾಥ ವಿಠಲ
ಸೊಲ್ಲು ಲಾಲಿಸಿ ಸ್ತಂಭದಿಂದಲಿ ಬಂದ ಭಕುತನಿಗೆ ||32||

