|| ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ತೋತ್ರಂ ||

ನೀಲ ಕಂಠ ವಾಹನಂ ದ್ವಿಷದ್ ಭುಜಂ ಕಿರೀಟಿನಂ
ಲೋಲ ರತ್ನ ಕುಂಡಲ ಪ್ರಭಾಭಿರಾಮ ಷಣ್ಮುಖಂ |
ಶೂಲ ಶಕ್ತಿ ದಂಡ ಕುಕ್ಕುಟಾಕ್ಷ ಮಾಲಿಕಾ ಧರಂ
ಬಾಲಂ ಈಶ್ವರಂ ಕುಮಾರಶೈಲ ವಾಸಿನಂ ಭಜೇ ||1||

ವಲ್ಲಿ ದೇವಯಾನಿಕಾ ಸಮುಲ್ಲಸಂತಂ ಈಶ್ವರಂ
ಮಲ್ಲಿಕಾದಿ ದಿವ್ಯಪುಷ್ಪ ಮಾಲಿಕಾ ವಿರಾಜಿತಂ |
ಝಲ್ಲರೀ ನಿನಾದ ಶಂಖ ವಾದನ ಪ್ರಿಯಂ ಸದಾ
ಪಲ್ಲವಾರುಣಂ ಕುಮಾರಶೈಲ ವಾಸಿನಂ ಭಜೇ ||2||

ಷಡಾನನಂ ಕುಂಕುಮ ರಕ್ತ ವರ್ಣಂ
ಮಹಾ ಮತಿಂ ದಿವ್ಯ ಮಯೂರ ವಾಹನಂ |
ರುದ್ರಸ್ಯ ಸೂನುಂ ಸುರ ಸೈನ್ಯನಾಥಂ
ಗುಹಂ ಸದಾ ಶರಣಮಹಂ ಭಜೇ ||3||

ಮಯೂರಾಧಿ ರೂಢಂ ಮಹಾ ವಾಕ್ಯ ಗೂಢಂ
ಮನೋಹಾರೀ ದೇಹಂ ಮಹಾಚ್ಚಿತ ಗೇಹಂ |
ಮಹೀ ದೇವ ದೇವಂ ಮಹಾ ವೇದ ಭಾವಂ
ಮಹಾದೇವ ಬಾಲಂ ಭಜೇ ಲೋಕಪಾಲಂ ||4||

|| ಇತಿ ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||