|| ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಕರಾವಲಂಬನ ಸ್ತೋತ್ರಂ ||

ಹೇ ಸ್ವಾಮಿನಾಥ ಕರುಣಾಕರ ದೀನಬಂಧೋ
ಶ್ರೀಪಾರ್ವತೀಶಮುಖಪಂಕಜ ಪದ್ಮಬಂಧೋ |
ಶ್ರೀಶಾದಿದೇವಗಣಪೂಜಿತಪಾದಪದ್ಮ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||1||

ದೇವಾದಿದೇವನುತ ದೇವಗಣಾಧಿನಾಥ
ದೇವೇಂದ್ರವಂದ್ಯ ಮೃದುಪಂಕಜಮಂಜುಪಾದ |
ದೇವರ್ಷಿನಾರದಮುನೀಂದ್ರಸುಗೀತಕೀರ್ತೇ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||2||

ನಿತ್ಯಾನ್ನದಾನ ನಿರತಾಖಿಲ ರೋಗಹಾರಿನ್
ತಸ್ಮಾತ್ಪ್ರದಾನ ಪರಿಪೂರಿತಭಕ್ತಕಾಮ |
ಶೃತ್ಯಾಗಮಪ್ರಣವವಾಚ್ಯನಿಜಸ್ವರೂಪ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||3||

ಕ್ರೌಂಚಾಸುರೇಂದ್ರ ಪರಿಖಂಡನ ಶಕ್ತಿಶೂಲ
ಪಾಶಾದಿಶಸ್ತ್ರಪರಿಮಂಡಿತದಿವ್ಯಪಾಣೇ |
ಶ್ರೀಕುಂಡಲೀಶ ಧೃತತುಂಡ ಶಿಖೀಂದ್ರವಾಹ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||4||

ದೇವಾದಿದೇವ ರಥಮಂಡಲ ಮಧ್ಯ ವೇದ್ಯ
ದೇವೇಂದ್ರ ಪೀಠನಗರಂ ದೃಢಚಾಪಹಸ್ತಂ |
ಶೂರಂ ನಿಹತ್ಯ ಸುರಕೋಟಿಭಿರೀಡ್ಯಮಾನ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||5||

ಹಾರಾದಿರತ್ನಮಣಿಯುಕ್ತಕಿರೀಟಹಾರ
ಕೇಯೂರಕುಂಡಲಲಸತ್ಕವಚಾಭಿರಾಮಮ್ |
ಹೇ ವೀರ ತಾರಕಜಯಾಽಮರವೃಂದವಂದ್ಯ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||6||

ಪಂಚಾಕ್ಷರಾದಿಮನುಮಂತ್ರಿತ ಗಾಂಗತೋಯೈಃ
ಪಂಚಾಮೃತೈಃ ಪ್ರಮುದಿತೇಂದ್ರಮುಖೈರ್ಮುನೀಂದ್ರೈಃ |
ಪಟ್ಟಾಭಿಷಿಕ್ತ ಹರಿಯುಕ್ತ ಪರಾಸನಾಥ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||7||

ಶ್ರೀಕಾರ್ತಿಕೇಯ ಕರುಣಾಮೃತಪೂರ್ಣದೃಷ್ಟ್ಯಾ
ಕಾಮಾದಿರೋಗಕಲುಷೀಕೃತದುಷ್ಟಚಿತ್ತಂ |
ಭಕ್ತ್ವಾ ತು ಮಾಮವಕಲಾಧರ ಕಾಂತಿಕಾಂತ್ಯಾ
ವಲ್ಲೀಶನಾಥ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||8||

ಸುಬ್ರಹ್ಮಣ್ಯ ಕರಾವಲಂಬಂ ಪುಣ್ಯಂ ಯಃ ಪಠಂತಿ ದ್ವಿಜೋತ್ತಮಾಃ
ತೇ ಸರ್ವೇ ಮುಕ್ತಿ ಮಾಯಾಂತಿ ಸುಬ್ರಹ್ಮಣ್ಯ ಪ್ರಸಾದತಃ |
ಸುಬ್ರಹ್ಮಣ್ಯ ಕರಾವಲಂಬಮಿದಂ ಪ್ರಾತರುತ್ಥಾಯ ಯಃ ಪಠೇತ್
ಕೋಟಿಜನ್ಮಕೃತಂ ಪಾಪಂ ತಕ್ಷಣಾದೇವ ನಶ್ಯತಿ ||9||

