|| ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ತೋತ್ರಮ್ ||

ದೇವಸೇನಾಪತೇ ದೇವ ತಾರಕಾಸುರಮಾರಕ
ಶ್ರೀ ಕಾರ್ತಿಕೇಯ ವಲ್ಲೀಶ ಸುಬ್ರಹ್ಮಣ್ಯ ನಮೋಸ್ತುತೇ ||1||

ಆದಿತ್ಯ ವಿಷ್ಣು ವಿಘ್ನೇಶರುದ್ರಬ್ರಹ್ಮಮರುದ್ಗಣಾಃ
ಲೋಕಪಾಲಾಃ ಸರ್ವದೇವಾಃ ಚರಾಚರಮಿದಂ ಜಗತ್ ||2||

ಸರ್ವಂ ತ್ವಮೇವ ಬ್ರಹ್ಮೈವ ಅಜಮಕ್ಷರಮದ್ವಯಮ್ ಅಪ್ರಮೇಯಂ ಮಹಾಶಾಂತಂ ಅಚಲಂ ನಿರ್ವಿಕಾರಕಮ್ ||3||

ನಿರಾಲಂಬಂ ನಿರಾಭಾಸಂ ಸತ್ತಾಮಾತ್ರಮಗೋಚರಮ್
ಏವಂ ತ್ವಾಂ ಮೇಧಯಾ ಬುದ್ಧ್ಯಾ ಸದಾಪಶ್ಯಂತಿ ಸೂರಯಃ ||4||

ಏವಮಜ್ಞಾನಗಾಢಾಂಧತಮೋಪಹತಚೇತಸಃ
ಪಶ್ಯಂತಿ ಚ ತಥಾಮೂಢಾಃ ಸದಾ ದುರ್ಗತಿಹೇತವೇ  ||5||

ವಿಷ್ಣ್ವಾದೀನಿ ಸ್ವರೂಪಾಣಿ ಲೀಲಾಲೋಕವಿಡಂಬನಮ್
ಕರ್ತುಮುದ್ಯಮ್ಯ ರೂಪಾಣಿ ವಿವಿಧಾನಿ ಭವಂತಿ ಚ ||6||

ತತ್ತದುಕ್ತಾಃ ಕಥಾಸ್ಸಮ್ಯಕ್ ನಿತ್ಯ ಸದ್ಗತಿ ಪ್ರಾಪ್ತಯೇ
ಭಕ್ತ್ಯಾಶ್ರುತ್ವಾ ಪಠಿತ್ವಾ ಚ ದೃಷ್ಟ್ವಾ ಸಂಪೂಜ್ಯ ಶ್ರದ್ಧಯಾ ||7||

ಸರ್ವಾನಾಮಾನವಾಪ್ನೋತಿ ಭವದಾರಾಧನಾತ್ಖಲು
ಮಮ ಪೂಜಾಮನುಗ್ರಾಹ್ಯ ಸುಪ್ರಸೀದೋ ಭವಾನಘ ||8||

ಚಪಲಂ ಮನ್ಮಥವಶಂ ಅಮರ್ಯಾದಮಸೂಯಕಮ್
ವಂಚಕಂ ದುಃಖಜನಕಂ ಪಾಪಿಷ್ಠಂ ಪಾಹಿಮಾಂ ಪ್ರಭೋ ||9||

ಇತಿ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
