|| ಮುಕುಂದಮಾಲಾಸ್ತೋತ್ರಮ್ (ಕುಲಶೇಖರವಿರಚಿತಮ್) ||

ಘುಷ್ಯತೇ ಯಸ್ಯ ನಗರೇ ರಂಗಯಾತ್ರಾ ದಿನೇ ದಿನೇ |
ತಮಹಂ ಶಿರಸಾ ವಂದೇ ರಾಜಾನಂ ಕುಲಶೇಖರಂ ||

ಸಂಸ್ಕರಣ - 1

ಶ್ರೀವಲ್ಲಭೇತಿ ವರದೇತಿ ದಯಾಪರೇತಿ
ಭಕ್ತಪ್ರಿಯೇತಿ ಭವಲುಂಠನಕೋವಿದೇತಿ |
ನಾಥೇತಿ ನಾಗಶಯನೇತಿ ಜಗನ್ನಿವಾಸೇತಿ
ಆಲಾಪಿನಂ ಪ್ರತಿದಿನಂ ಕುರು ಮಾಂ ಮುಕುಂದ ||1||

ಜಯತು ಜಯತು ದೇವೋ ದೇವಕೀನಂದನೋಽಯಂ
ಜಯತು ಜಯತು ಕೃಷ್ಣೋ ವೃಷ್ಣಿವಂಶಪ್ರದೀಪಃ |
ಜಯತು ಜಯತು ಮೇಘಶ್ಯಾಮಲಃ ಕೋಮಲಾಂಗೋ
ಜಯತು ಜಯತು ಪೃಥ್ವೀಭಾರನಾಶೋ ಮುಕುಂದಃ ||2||

ಮುಕುಂದ ಮೂಧ್ರ್ನಾ ಪ್ರಣಿಪತ್ಯ ಯಾಚೇ
ಭವಂತಮೇಕಾಂತಮಿಯಂತಮರ್ಥಮ್ |
ಅವಿಸ್ಮೃತಿಸ್ತ್ವಚ್ಚರಣಾರವಿಂದೇ
ಭವೇ ಭವೇ ಮೇಽಸ್ತು ಭವತ್ಪ್ರಸಾದಾತ್ ||3||

ನಾಹಂ ವಂದೇ ತವ ಚರಣಯೋದ್ರ್ವಂದ್ವಮದ್ವಂದ್ವಹೇತೋಃ
ಕುಂಭೀಪಾಕಂ ಗುರುಮಪಿ ಹರೇ ನಾರಕಂ ನಾಪನೇತುಮ್ |
ರಮ್ಯಾರಾಮಾಮೃದುತನುಲತಾ ನಂದನೇ ನಾಪಿ ರಂತುಂ
ಭಾವೇ ಭಾವೇ ಹೃದಯಭವನೇ ಭಾವಯೇಯಂ ಭವಂತಮ್ ||4||

ನಾಸ್ಥಾ ಧರ್ಮೇ ನ ವಸುನಿಚಯೇ ನೈವ ಕಾಮೋಪಭೋಗೇ
ಯದ್ ಭಾವ್ಯಂ ತದ್ ಭವತು ಭಗವನ್ಪೂರ್ವಕರ್ಮಾನುರೂಪಮ್ |
ಏತತ್ಪ್ರಾಥ್ರ್ಯಂ ಮಮ ಬಹುಮತಂ ಜನ್ಮಜನ್ಮಾಂತರೇಽಪಿ
ತ್ವತ್ಪಾದಾಂಭೋರುಹಯುಗಗತಾ ನಿಶ್ಚಲಾ ಭಕ್ತಿರಸ್ತು ||5||

ದಿವಿ ವಾ ಭುವಿ ವಾ ಮಮಾಸ್ತು ವಾಸೋ
ನರಕೇ ವಾ ನರಕಾಂತಕ ಪ್ರಕಾಮಮ್ |
ಅವಧೀರಿತಶಾರದಾರವಿಂದೌ
ಚರಣೌ ತೇ ಮರಣೇಽಪಿ ಚಿಂತಯಾಮಿ ||6||

ಕೃಷ್ಣ ತ್ವದೀಯಪದಪಂಕಜಪಂಜರಾಂತಂ
ಅದ್ಯೈವ ಮೇ ವಿಶತು ಮಾನಸರಾಜಹಂಸಃ |
ಪ್ರಾಣಪ್ರಯಾಣಸಮಯೇ ಕಫವಾತಪಿತ್ತೈಃ
ಕಂಠಾವರೋಧನವಿಧೌ ಸ್ಮರಣಂ ಕುತಸ್ತೇ ||7||

ಚಿಂತಯಾಮಿ ಹರಿಮೇವ ಸಂತತಂ
ಮಂದಹಾಸಮುದಿತಾನನಾಂಬುಜಂ
ನಂದಗೋಪತನಯಂ ಪರಾತ್ ಪರಂ
ನಾರದಾದಿಮುನಿವೃಂದವಂದಿತಮ್ ||8||

ಕರಚರಣಸರೋಜೇ ಕಾಂತಿಮನ್ನೇತ್ರಮೀನೇ
ಶ್ರಮಮುಷಿ ಭುಜವೀಚಿವ್ಯಾಕುಲೇಽಗಾಧಮಾರ್ಗೇ |
ಹರಿಸರಸಿ ವಿಗಾಹ್ಯಾಪೀಯ ತೇಜೋಜಲೌಘಂ
ಭವಮರುಪರಿಖಿನ್ನಃ ಕ್ಲೇಶಮದ್ಯ ತ್ಯಜಾಮಿ ||9||

ಸರಸಿಜನಯನೇ ಸಶಂಖಚಕ್ರೇ
ಮುರಭಿದಿ ಮಾ ವಿರಮಸ್ವ ಚಿತ್ತ ರಂತುಮ್ |
ಸುಖತರಮಪರಂ ನ ಜಾತು ಜಾನೇರ್
ಹರಿಚರಣಸ್ಮರಣಾಮೃತೇನ ತುಲ್ಯಮ್ ||10||

ಮಾಭೀರ್ಮಂದಮನೋ ವಿಚಿಂತ್ಯ ಬಹುಧಾ ಯಾಮೀಶ್ಚಿರಂ ಯಾತನಾಃ
ನಾಮೀ ನಃ ಪ್ರಭವಂತಿ ಪಾಪರಿಪವಃ ಸ್ವಾಮೀ ನನು ಶ್ರೀಧರಃ |
ಆಲಸ್ಯಂ ವ್ಯಪನೀಯ ಭಕ್ತಿಸುಲಭಂ ಧ್ಯಾಯಸ್ವ ನಾರಾಯಣಂ
ಲೋಕಸ್ಯ ವ್ಯಸನಾಪನೋದನಕರೋ ದಾಸಸ್ಯ ಕಿಂ ನ ಕ್ಷಮಃ ||11||

ಭವಜಲಧಿಗತಾನಾಂ ದ್ವಂದ್ವವಾತಾಹತಾನಾಂ
ಸುತದುಹಿತೃಕಲತ್ರತ್ರಾಣಭಾರಾರ್ದಿತಾನಾಮ್ |
ವಿಷಮವಿಷಯತೋಯೇ ಮಜ್ಜತಾಮಪ್ಲವಾನಾಂ
ಭವತು ಶರಣಮೇಕೋ ವಿಷ್ಣುಪೋತೋ ನರಾಣಾಮ್ ||12||

ಭವಜಲಧಿಮಗಾಧಂ ದುಸ್ತರಂ ನಿಸ್ತರೇಯಂ
ಕಥಮಹಮಿತಿ ಚೇತೋ ಮಾ ಸ್ಮ ಗಾಃ ಕಾತರತ್ವಮ್ |
ಸರಸಿಜದೃಶಿ ದೇವೇ ತಾರಕೀ ಭಕ್ತಿರೇಕಾ
ನರಕಭಿದಿ ನಿಷಣ್ಣಾ ತಾರಯಿಷ್ಯತ್ಯವಶ್ಯಮ್ ||13||

ತೃಷ್ಣಾತೋಯೇ ಮದನಪವನೋದ್ಧೂತಮೋಹೋರ್ಮಿಮಾಲೇ
ದಾರಾವರ್ತೇ ತನಯಸಹಜಗ್ರಾಹಸಂಘಾಕುಲೇ ಚ |
ಸಂಸಾರಾಖ್ಯೇ ಮಹತಿ ಜಲಧೌ ಮಜ್ಜತಾಂ ನಸ್ತ್ರಿಧಾಮನ್
ಪಾದಾಂಭೋಜೇ ವರದ ಭವತೋ ಭಕ್ತಿನಾವಂ ಪ್ರಯಚ್ಛ ||14||

ಮಾದ್ರಾಕ್ಷಂ ಕ್ಷೀಣಪುಣ್ಯಾನ್ಕ್ಷಣಮಪಿ ಭವತೋ ಭಕ್ತಿಹೀನಾನ್ಪದಾಬ್ಜೇ
ಮಾಶ್ರೌಷಂ ಶ್ರಾವ್ಯಬಂಧಂ ತವ ಚರಿತಮಪಾಸ್ಯಾನ್ಯದಾಖ್ಯಾನಜಾತಮ್ |
ಮಾಸ್ಮಾರ್ಷಂ ಮಾಧವ ತ್ವಾಮಪಿ ಭುವನಪತೇ ಚೇತಸಾಪಹ್ನುವಾನಾನ್
ಮಾಭೂವಂ ತ್ವತ್ಸಪರ್ಯಾಪರಿಕರರಹಿತೋ ಜನ್ಮಜನ್ಮಾಂತರೇಽಪಿ ||15||

ಜಿಹ್ವೇ ಕೀರ್ತಯ ಕೇಶವಂ ಮುರರಿಪುಂ ಚೇತೋ ಭಜ ಶ್ರೀಧರಂ
ಪಾಣಿದ್ವಂದ್ವ ಸಮರ್ಚಯಾಚ್ಯುತಕಥಾಃ ಶ್ರೋತ್ರದ್ವಯ ತ್ವಂ ಶೃಣು |
ಕೃಷ್ಣಂ ಲೋಕಯ ಲೋಚನದ್ವಯ ಹರೇರ್ಗಚ್ಛಾಂಘ್ರಿಯುಗ್ಮಾಲಯಂ
ಜಿಘ್ರ ಘ್ರಾಣ ಮುಕುಂದಪಾದತುಲಸೀಂ ಮೂರ್ಧನ್ ನಮಾಧೋಕ್ಷಜಮ್ ||16||

ಹೇ ಲೋಕಾಃ ಶ್ರುಣುತ ಪ್ರಸೂತಿಮರಣವ್ಯಾಧೇಶ್ಚಿಕಿತ್ಸಾಮಿಮಾಂ
ಯೋಗಜ್ಞಾಃ ಸಮುದಾಹರಂತಿ ಮುನಯೋ ಯಾಂ ಯಾಜ್ಞವಲ್ಕ್ಯಾದಯಃ |
ಅಂತಜ್ರ್ಯೋತಿರಮೇಯಮೇಕಮಮೃತಂ ಕೃಷ್ಣಾಖ್ಯಮಾಪೀಯತಾಂ
ತತ್ಪೀತಂ ಪರಮೌಷಧಂ ವಿತನುತೇ ನಿರ್ವಾನಮತ್ಯಂತಿಕಮ್ ||17||

ಹೇ ಮತ್ರ್ಯಾಃ ಪರಮಂ ಹಿತಂ ಶ್ರುಣುತ ವೋ ವಕ್ಷ್ಯಾಮಿ ಸಂಕ್ಷೇಪತಃ
ಸಂಸಾರಾರ್ಣವಮಾಪದೂರ್ಮಿಬಹುಲಂ ಸಮ್ಯಕ್ ಪ್ರವಿಶ್ಯ ಸ್ಥಿತಾಃ |
ನಾನಾಜ್ಞಾನಮಪಾಸ್ಯ ಚೇತಸಿ ನಮೋ ನಾರಾಯಣಾಯೇತ್ಯಮುಂ
ಮಂತ್ರಂ ಸಪ್ರಣವಂ ಪ್ರಣಾಮಸಹಿತಂ ಪ್ರಾವರ್ತಯಧ್ವಂ ಮುಹುಃ ||18||

ಪೃಥ್ವೀರೇಣುರಣುಃ ಪಯಾಂಸಿ ಕಣಿಕಾಃ ಫಲ್ಗುಸ್ಫುಲಿಂಗೋಽನಲ -
ಸ್ತೇಜೋ ನಿಃಶ್ವಸನಂ ಮರುತ್ ತನುತರಂ ರಂಧ್ರಂ ಸುಸೂಕ್ಷ್ಮಂ ನಭಃ |
ಕ್ಷುದ್ರಾ ರುದ್ರಪಿತಾಮಹಪ್ರಭೃತಯಃ ಕೀಟಾಃ ಸಮಸ್ತಾಃ ಸುರಾ
ದೃಷ್ಟೇ ಯತ್ರ ಸ ತಾವಕೋ ವಿಜಯತೇ ?ಭೂಮಾವಧೂತಾವಧಿಃ ||19||

ಬದ್ಧೇನಾಂಜಲಿನಾ ನತೇನ ಶಿರಸಾ ಗಾತ್ರೈಃ ಸರೋಮೋದ್ಗಮೈಃ
ಕಂಠೇನ ಸ್ವರಗದ್ಗದೇನ ನಯನೇನೋದ್ಗೀರ್ಣಬಾಷ್ಪಾಂಬುನಾ |
ನಿತ್ಯಂ ತ್ವಚ್ಚರಣಾರವಿಂದಯುಗಲಧ್ಯಾನಾಮೃತಾಸ್ವಾದಿನಾಂ
ಅಸ್ಮಾಕಂ ಸರಸೀರುಹಾಕ್ಷ ಸತತಂ ಸಂಪದ್ಯತಾಂ ಜೀವಿತಮ್ ||20||

ಹೇ ಗೋಪಾಲಕ ಹೇ ಕೃಪಾಜಲನಿಧೇ ಹೇ ಸಿಂಧುಕನ್ಯಾಪತೇ
ಹೇ ಕಂಸಾಂತಕ ಹೇ ಗಜೇಂದ್ರಕರುಣಾಪಾರೀಣ ಹೇ ಮಾಧವ |
ಹೇ ರಾಮಾನುಜ ಹೇ ಜಗತ್ತ್ರಯಗುರೋ ಹೇ ಪುಂಡರೀಕಾಕ್ಷ ಮಾಂ
ಹೇ ಗೋಪೀಜನನಾಥ ಪಾಲಯ ಪರಂ ಜಾನಾಮಿ ನ ತ್ವಾಂ ವಿನಾ ||21||

ಭಕ್ತಾಪಾಯ/ಭಕ್ತಾದ್ವೇಷಿ ಭುಜಂಗ ಗಾರುಡಮಣಿಸ್ತ್ರೈಲೋಕ್ಯ ರಕ್ಷಾಮಣಿಃ
ಗೋಪೀಲೋಚನ ಚಾತಕಾಂಬುದಮಣಿಃ ಸೌಂದರ್ಯ ಮುದ್ರಾಮಣಿಃ |
ಯಃ/ಶ್ರೀ ಕಾಂತಾಮಣಿ ರುಕ್ಮಿಣೀ ಘನಕುಚದ್ವಂದ್ವೈಕ ಭೂಷಾಮಣಿಃ
ಶ್ರೇಯೋ ದೇವ/ಧ್ಯೇಯ ಶಿಖಾಮಣಿರ್ದಿಶತು ನೋ ಗೋಪಾಲಚೂಡಾಮಣಿಃ ||22||

ಶತ್ರುಚ್ಛೇದೈಕಮಂತ್ರಂ ಸಕಲಮುಪನಿಷದ್ವಾಕ್ಯಸಂಪೂಜ್ಯಮಂತ್ರಂ
ಸಂಸಾರೋತ್ತಾರಮಂತ್ರಂ ಸಮುಚಿತತಮಸಃ ಸಂಘನಿರ್ಯಾಣಮಂತ್ರಮ್ |
ಸರ್ವೈಶ್ವರ್ಯೈಕಮಂತ್ರಂ ವ್ಯಸನಭುಜಗಸಂದಷ್ಟಸಂತ್ರಾಣಮಂತ್ರಂ
ಜಿಹ್ವೇ ಶ್ರೀಕೃಷ್ಣಮಂತ್ರಂ ಜಪ ಜಪ ಸತತಂ ಜನ್ಮಸಾಫಲ್ಯಮಂತ್ರಮ್ ||23||

ವ್ಯಾಮೋಹಪ್ರಶಮೌಷಧಂ ಮುನಿಮನೋವೃತ್ತಿಪ್ರವೃತ್ತ್ಯೌಷಧಂ
ದೈತ್ಯೇಂದ್ರಾರ್ತಿಕರೌಷಧಂ ತ್ರಿಜಗತಾಂ ಸಂಜೀವನೈಕೌಷಧಮ್ |
ಭಕ್ತಾತ್ಯಂತಹಿತೌಷಧಂ ಭವಭಯಪ್ರಧ್ವಂಸನೈಕೌಷಧಂ
ಶ್ರೇಯಃಪ್ರಾಪ್ತಿಕರೌಷಧಂ ಪಿಬ ಮನಃ ಶ್ರೀಕೃಷ್ಣದಿವ್ಯೌಷಧಮ್ ||24||

ಆಮ್ನಾಯಾಭ್ಯಸನಾನ್ಯರಣ್ಯರುದಿತಂ ವೇದವ್ರತಾನ್ಯನ್ವಹಂ
ಮೇದಶ್ಛೇದಫಲಾನಿ ಪೂರ್ತವಿಧಯಃ ಸರ್ವಂ ಹುತಂ ಭಸ್ಮನಿ |
ತೀರ್ಥಾನಾಮವಗಾಹನಾನಿ ಚ ಗಜಸ್ನಾನಂ ವಿನಾ ಯತ್ಪದ -
ದ್ವಂದ್ವಾಂಭೋರುಹಸಂಸ್ಮೃತಿಂ ವಿಜಯತೇ ದೇವಃ ಸ ನಾರಾಯಣಃ ||25||

ಶ್ರೀಮನ್ನಾಮ ಪ್ರೋಚ್ಯ ನಾರಾಯಣಾಖ್ಯಂ
ಕೇನ ಪ್ರಾಪುರ್ವಾಂಛಿತಂ ಪಾಪಿನೋಽಪಿ |
ಹಾ ನಃ ಪೂರ್ವಂ ವಾಕ್ಪ್ರವೃತ್ತಾ ನ ತಸ್ಮಿಂ -
ಸ್ತೇನ ಪ್ರಾಪ್ತಂ ಗರ್ಭವಾಸಾದಿದುಃಖಮ್ ||26||

ಮಜ್ಜನ್ಮನಃ ಫಲಮಿದಂ ಮಧುಕೈಟಭಾರೇ
ಮತ್ಪ್ರಾರ್ಥನೀಯಮದನುಗ್ರಹ ಏಷ ಏವ |
ತ್ವದ್ಭೃತ್ಯಭೃತ್ಯಪರಿಚಾರಕಭೃತ್ಯಭೃತ್ಯ-
ಭೃತ್ಯಸ್ಯ ಭೃತ್ಯ ಇತಿ ಮಾಂ ಸ್ಮರ ಲೋಕನಾಥ ||27||

ನಾಥೇ ನಃಪುರುಷೋತ್ತಮೇ ತ್ರಿಜಗತಾಮೇಕಾಧಿಪೇ ಚೇತಸಾ
ಸೇವ್ಯೇ ಸ್ವಸ್ಯ ಪದಸ್ಯ ದಾತರಿ ಪರೇ ನಾರಾಯಣೇ ತಿಷ್ಠತಿ |
ಯಂ ಕಂಚಿತ್ಪುರುಷಾಧಮಂ ಕತಿಪಯಗ್ರಾಮೇಶಮಲ್ಪಾರ್ಥದಂ
ಸೇವಾಯೈ ಮೃಗಯಾಮಹೇ ನರಮಹೋ ಮೂಢಾ ವರಾಕಾ ವಯಮ್ ||28||

ಮದನ ಪರಿಹರ ಸ್ಥಿತಿಂ ಮದೀಯೇ
ಮನಸಿ ಮುಕುಂದಪದಾರವಿಂದಧಾಮ್ನಿ |
ಹರನಯನಕೃಶಾನುನಾ ಕೃಶೋಽಸಿ
ಸ್ಮರಸಿ ನ ಚಕ್ರಪರಾಕ್ರಮಂ ಮುರಾರೇಃ ||29||

ತತ್ತ್ವಂ ಬ್ರುವಾಣಾನಿ ಪರಂ ಪರಸ್ತಾನ್
ಮಧು ಕ್ಷರಂತೀವ ಮುದಾವಹಾನಿ |
ಪ್ರವರ್ತಯ ಪ್ರಾಂಜಲಿರಸ್ಮಿ ಜಿಹ್ವೇ
ನಾಮಾನಿ ನಾರಾಯಣಗೋಚರಾಣಿ ||30||

ಇದಂ ಶರೀರಂ ಪರಿಣಾಮಪೇಶಲಂ
ಪತತ್ಯವಶ್ಯಂ ಶ್ಲಥಸಂಧಿ ಜರ್ಜರಂ |
ಕಿಮೌಷಧೈಃ ಕ್ಲಿಶ್ಯಸಿ ಮೂಢ ದುರ್ಮತೇ
ನಿರಾಮಯಂ ಕೃಷ್ಣರಸಾಯನಂ ಪಿಬ ||31||

ದಾರಾ ವಾರಾಕರವರಸುತಾ ತೇ ತನೂಜೋ ವಿರಿಂಚಿಃ
ಸ್ತೋತಾ ವೇದಸ್ತವ ಸುರಗಣೋ ಭೃತ್ಯವರ್ಗಃ ಪ್ರಸಾದಃ |
ಮುಕ್ತಿರ್ಮಾಯಾ ಜಗದ್ ಅವಿಕಲಂ ತಾವಕೀ ದೇವಕೀ ತೇ
ಮಾತಾ ಮಿತ್ರಂ ಬಲರಿಪುಸುತಸ್ತತ್ತ್ವದನ್ಯಂನ ಜಾನೇ ||32||

ಕೃಷ್ಣೋ ರಕ್ಷತು ನೋ ಜಗತ್ತ್ರಯಗುರುಃ ಕೃಷ್ಣಂ ನಮಧ್ವಂ ಸದಾ (ನಮಸ್ಯಾಮ್ಯಹಮ್)
ಕೃಷ್ಣೇನಾಖಿಲ(ಮರ)ಶತ್ರವೋ ವಿನಿಹತಾಃ ಕೃಷ್ಣಾಯ ತಸ್ಮೈ ನಮಃ |
ಕೃಷ್ಣಾದೇವ ಸಮುತ್ಥಿತಂ ಜಗದಿದಂ ಕೃಷ್ಣಸ್ಯ ದಾಸೋಽಸ್ಮ್ಯಹಂ
ಕೃಷ್ಣೇ ತಿಷ್ಠತಿ ವಿಶ್ವ(ಸರ್ವ)ಮೇತದಖಿಲಂ ಹೇ! ಕೃಷ್ಣ ರಕ್ಷಸ್ವ ಮಾಮ್ ||33||

ತತ್ ತ್ವಂ ಪ್ರಸೀದ ಭಗವನ್ ಕುರು ಮಯ್ಯನಾಥೇ
ವಿಷ್ಣೋ ಕೃಪಾಂ ಪರಮಕಾರುಣಿಕಃ ಖಲು ತ್ವಮ್ |
ಸಂಸಾರಸಾಗರನಿಮಗ್ನಮನಂತ ದೀನಂ
ಉದ್ಧರ್ತುಮರ್ಹಸಿ ಹರೇ ಪುರುಷೋತ್ತಮೋಽಸಿ ||34||

ನಮಾಮಿ ನಾರಾಯಣಪಾದಪಂಕಜಂ
ಕರೋಮಿ ನಾರಾಯಣಪೂಜನಂ ಸದಾ |
ವದಾಮಿ ನಾರಾಯಣನಾಮ ನಿರ್ಮಲಂ
ಸ್ಮರಾಮಿ ನಾರಾಯಣತತ್ತ್ವಮವ್ಯಯಮ್ ||35||

ಶ್ರೀನಾಥ ನಾರಾಯಣ ವಾಸುದೇವ
ಶ್ರೀಕೃಷ್ಣ ಭಕ್ತಪ್ರಿಯ ಚಕ್ರಪಾಣೇ |
ಶ್ರೀಪದ್ಮನಾಭಾಚ್ಯುತ ಕೈಟಭಾರೇ
ಶ್ರೀರಾಮ ಪದ್ಮಾಕ್ಷ ಹರೇ ಮುರಾರೇ ||36||

ಅನಂತ ವೈಕುಂಠ ಮುಕುಂದ ಕೃಷ್ಣ
ಗೋವಿಂದ ದಾಮೋದರ ಮಾಧವೇತಿ |
ವಕ್ತುಂ ಸಮರ್ಥೋಽಪಿ ನ ವಕ್ತಿ ಕಶ್ಚಿತ್
ಅಹೋ ಜನಾನಾಂ ವ್ಯಸನಾಭಿಮುಖ್ಯಮ್ ||37||

ಧ್ಯಾಯಂತಿ ಯೇ ವಿಷ್ಣುಮನಂತಮವ್ಯಯಂ
ಹೃತ್ಪದ್ಮಮಧ್ಯೇ ಸತತಂ ವ್ಯವಸ್ಥಿತಮ್ |
ಸಮಾಹಿತಾನಾಂ ಸತತಾಭಯಪ್ರದಂ
ತೇ ಯಾಂತಿ ಸಿದ್ಧಿಂ ಪರಮಾಂ ತು ವೈಷ್ಣವೀಮ್ ||38||

ಕ್ಷೀರಸಾಗರತರಂಗಶೀಕರಾ -
ಸಾರತಾರಕಿತಚಾರುಮೂರ್ತಯೇ |
ಭೋಗಿಭೋಗಶಯನೀಯಶಾಯಿನೇ
ಮಾಧವಾಯ ಮಧುವಿದ್ವಿಷೇ ನಮಃ ||39||

ಯಸ್ಯ ಪ್ರಿಯೌ ಶ್ರುತಿಧರೌ ಕವಿಲೋಕವೀರೌ
ಮಿತ್ರೇ ದ್ವಿಜನ್ಮವರಪದ್ಮಶರಾವಭೂತಾಮ್ |
ತೇನಾಂಬುಜಾಕ್ಷಚರಣಾಂಬುಜಷಟ್ಪದೇನ
ರಾಜ್ಞಾ ಕೃತಾ ಕೃತಿರಿಯಂ ಕುಲಶೇಖರೇಣ ||40||

|| ಇತಿ ಶ್ರೀಕುಲಶೇಖರೇಣ ವಿರಚಿತಾ ಮುಕುಂದಮಾಲಾ ಸಂಪೂರ್ಣಾ ||

