|| ಭಗವಾನ್ಮಾನಸಪೂಜಾ ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ

ಹೃದಂಭೋಜೇ ಕೃಷ್ಣಃ ಸಜಲಜಲದಶ್ಯಾಮಲತನುಃ
ಸರೋಜಾಕ್ಷಃ ಸ್ರಗ್ವೀ ಮುಕುಟಕಟಕಾದ್ಯಾಭರಣವಾನ್ |
ಶರದ್ರಾಕಾನಾಥಪ್ರತಿಮವದನಃ ಶ್ರೀಮುರಲಿಕಾಂ
ವಹನ್ ಧ್ಯೇಯೋ ಗೋಪೀಗಣಪರಿವೃತಃ ಕುಂಕುಮಚಿತಃ ||1||

ಪಯೋಽಂಭೋಧೇದ್ರ್ವೀಪಾನ್ಮಮಹೃದಯಮಾಯಾಹಿ ಭಗವನ್
ಮಣಿವ್ರಾತಭ್ರಾಜತ್ಕನಕವರಪೀಠಂ ಭಜ ಹರೇ |
ಸುಚಿಹ್ನೌ ತೇ ಪಾದೌ ಯದುಕುಲಜನೇನೇಜ್ಮಿ ಸುಜಲೈಃ
ಗೃಹಾಣೇದಂ ದೂರ್ವಾದಲಜಲವದಘ್ರ್ಯಂ ಮುರರಿಪೋ ||2||

ತ್ವಮಾಚಾಮೋಪೇಂದ್ರ ತ್ರಿದಶಸರಿದಂಭೋಽತಿಶಿಶಿರಂ
ಭಜಸ್ವೇಮಂ ಪಂಚಾಽಮೃತಫಲರಸಾಽಽಪ್ಲಾವಮಘಹನ್ |
ದ್ಯುನದ್ಯಾಃ ಕಾಲಿಂದ್ಯಾ ಅಪಿ ಕನಕಕುಂಭಸ್ಥಿತಮಿದಂ
ಜಲಂ ತೇನ ಸ್ನಾನಂ ಕುರು ಕುರು ಕುರುಷ್ವಾಚಮನಕಂ ||3||

ತಡಿದ್ವರ್ಣೇ ವಸ್ತ್ರೇ ಭಜ ವಿಜಯಕಾಂತಾಧಿಹರಣ
ಪ್ರಲಂಬಾರಿಭ್ರಾತರ್ಮೃದುಲಮುಪವೀತಂ ಕುರು ಗಲೇ |
ಲಲಾಟೇ ಪಾಟೀರಂ ಮೃಗಮದಯುತಂ ಧಾರಯ ಹರೇ
ಗೃಹಾಣೇದಂ ಮಾಲ್ಯಂ ಶತದಲತುಲಸ್ಯಾದಿರಚಿತಂ ||4||

ದಶಾಂಗಂ ಧೂಪಂ ಸದ್ವರದಚರಣಾಗ್ರೇಽರ್ಪಿತಮಿದಂ
ಮುಖಂ ದೀಪೇನೇಂದುಪ್ರಭವಿರಜಸಂ ದೇವ ಕಲಯೇ |
ಇಮೌ ಪಾಣೀ ವಾಣೀಪತಿನುತ ಸಕರ್ಪೂರರಜಸಾ
ವಿಶೋಧ್ಯಾಗ್ರೇ ದತ್ತಂ ಸಲಿಲಮಿದಮಾಚಾಮ ನೃಹರೇ ||5||

ಸದಾ ತೃಪ್ತಾನ್ನಂ ಷಡ್ರಸವದಖಿಲವ್ಯಂಜನಯುತಂ
ಸುವರ್ಣಾಮತ್ರೇ ಗೋಘೃತಚಷಕಯುಕ್ತೇ ಸ್ಥಿತಮಿದಂ |
ಯಶೋದಾಸೂನೋ ತತ್ಪರಮದಯಯಾಽಶಾನ ಸಖಿಭಿಃ
ಪ್ರಸಾದಂ ವಾಂಛದ್ಭಿಃ ಸಹ ತದನು ನೀರಂ ಪಿಬ ವಿಭೋ ||6||

ಸಚೂರ್ಣಂ ತಾಂಬೂಲಂ ಮುಖರುಚಿಕರಂ ಭಕ್ಷಯ ಹರೇ
ಫಲಂ ಸ್ವಾದು ಪ್ರೀತ್ಯಾ ಪರಿಮಲವದಾಸ್ವಾದಯ ಚಿರಂ |
ಸಪರ್ಯಾಪರ್ಯಾಪ್ತ್ಯೈ ಕನಕಮಣಿಜಾತಂ ಸ್ಥಿತಮಿದಂ
ಪ್ರದೀಪೈರಾರಾರ್ತಿಂ ಜಲಧಿತನಯಾಽಽಶ್ಲಿಷ್ಟ ರಚಯೇ ||7||

ವಿಜಾತೀಯೈಃ ಪುಷ್ಪೈರಭಿಸುರಭಿಭಿರ್ಬಿಲ್ವತುಲಸೀ-
ಯುತೈಶ್ಚೇಮಂ ಪುಷ್ಪಾಂಜಲಿಮಜಿತ ತೇ ಮೂಧ್ರ್ನಿ ನಿದಧೇ |
ತವ ಪ್ರಾದಕ್ಷಿಣ್ಯಕ್ರಮಣಮಘವಿಧ್ವಂಸಿರಚಿತಂ
ಚತುರ್ವಾರಂ ವಿಷ್ಣೋ ಜನಿಪಥಗತೇಶ್ಚಾಂತವಿದುಷಾ ||8||

ನಮಸ್ಕಾರೋಽಷ್ಟಾಂಗಃ ಸಕಲದುರಿತಧ್ವಂಸನಪಟುಃ
ಕೃತಂ ನೃತ್ಯಂ ಗೀತಂ ಸ್ತುತಿರಪಿ ರಮಾಕಾಂತ ತ ಇಮಮ್ |
ತವ ಪ್ರೀತ್ಯೈ ಭೂಯಾದಹಮಪಿ ಚ ದಾಸಸ್ತವ ವಿಭೋ
ಕೃತಂ ಛಿದ್ರಂ ಪೂರ್ಣಂ ಕುರು ಕುರು ನಮಸ್ತೇಽಸ್ತು ಭಗವನ್ ||9||

ಸದಾ ಸೇವ್ಯಃ ಕೃಷ್ಣಃ ಸಜಲಘನನೀಲಃ ಕರತಲೇ
ದಧಾನೋ ದಧ್ಯನ್ನಂ ತದನು ನವನೀತಂ ಮುರಲಿಕಾಂ |
ಕದಾಚಿತ್ಕಾಂತಾನಾಂ ಕುಚಕಲಶಪತ್ರಾಲಿರಚನಾ-
ಸಮಾಸಕ್ತಃ ಸ್ನಿಗ್ಧೈಃ ಸಹ ಶಿಶುವಿಹಾರಂ ವಿರಚಯನ್ ||10||

ಮಣಿಕರ್ಣೀಚ್ಛಯಾ ಜಾತಮಿದಂ ಮಾನಸಪೂಜನಂ |
ಯಃ ಕುರ್ವೀತೋಷಸಿ ಪ್ರಾಜ್ಞಸ್ತಸ್ಯ ಕೃಷ್ಣಃ ಪ್ರಸೀದತಿ ||11||

ಇತಿ ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯವಿರಚಿತಂ ಭಗವನ್ಮಾನಸಪೂಜನಂ ||

