ಕೇಳಯ್ಯ ಎನ್ನ ಮಾತು
ಪಾರ್ಥನೆ ಗೀತದರ್ಥನೆ ||ಪ||

ಕುರುಕ್ಷೇತ್ರದಿ ಎನ್ನವರು ಪಾಂಡವರು
ಪೇಳೋ ಸಂಜಯಾ ಏನು ಮಾಡುವರು ಕೂಡಿ |
ಕೇಳಯ್ಯ ಅರಸನೆ ನೋಡಿ ಪಾಂಡವರ ಸೇನಾ
ಮಾತನಾಡಿದ ನಿನ್ನ ಸುತ ದ್ರೋಣಗಿಂತು ||

ಕೇಳಿ ತಾ ಪಾರ್ಥನು ಕುರು ದಂಡ
ರಣದಲಿ ಚಂಡ ಗಾಂಡೀವ ಕರದಂಡ
ಅಚ್ಯುತ ಪಿಡಿರಥ ನಡೆ ಮುಂದ
ಬಹು ತ್ವರದಿಂದ ನೋಡುವೆ ನೇತ್ರದಿಂದ ||

ಗುರುಹಿರಿಯರ ಕೂಡ ಯಾಕೆಂದ
ಯುದ್ಧ ಸಾಕೆಂದ ಭಿಕ್ಷವೆ ಸುಖವೆಂದ |
ಕುಂತಿಸುತ ಈ ಮಾತು ಉಚಿತಲ್ಲ
ನಿನಗಿದು ಸಲ್ಲ ಪಿಡಿ ಗಾಂಡೀವ ಬಿಲ್ಲ ||1||

ಬಾಲ್ಯ ಯೌವನ ಮುಪ್ಪುತನ ದೇಹದಲ್ಲಿ
ಇಂಥ ದೇಹಕೆ ಮೋಹ ಮತ್ತ್ಯಾಕಿಲ್ಲಿ |
ಕಾಯ್ದು ಕೊಲ್ಲುವ ನಾನು ಇರುತಿರಲು ಇಲ್ಲಿ
ಬಿಲ್ಲು ಪಿಡಿದು ಕೀರ್ತಿಪಡೆ ಲೋಕದಲ್ಲಿ ||

ಶಸ್ತ್ರದಂಜಿಕೆಯಿಲ್ಲ ಜೀವಕ್ಕೆ
ಈ ದೇಹಕ್ಕೆ ಪಾವಕನ ದಾಹಕ್ಕೆ |
ಉದಕಗಳಿಂದ ವೇದನೆ ಯಾಕೆ
ಜೀವಕ್ಕೆ ಮಾರುತನ ಶೋಷಕ್ಕೆ ||

ನಿತ್ಯ ಅಭೇದ್ಯ ತಾ ಜೀವನ
ಸನಾತನ ವಸ್ತ್ರದಾಂಗೆ ಈ ತನುವು |
ಆದಾವು ಹೋದಾವು ನಿನಗಯ್ಯ
ನನಗಿಲ್ಲಯ್ಯ ಅದನಾ ಬಲ್ಲೆನಯ್ಯಾ ||2||

ಜ್ಞಾನ ದೊಡ್ಡದು ಕರ್ಮಬಂಧನವ ಬಿಟ್ಟು
ಕರ್ಮ ಬಿಟ್ಟರೆ ಪ್ರತ್ಯವಾಯವದೆಷ್ಟು |
ಫಲ ಬಿಟ್ಟು ನೀ ಮಾಡು ಸತ್ಕರ್ಮಗಳ
ಸಮ ದೇಹಕೆ ಫಲಕರ್ಮ ಕಾರಣವಲ್ಲ ||

ಕರ್ಮದಲ್ಲೆ ನಿನಗಧಿಕಾರ
ಫಲ ತಾ ದೂರ ಧನಂಜಯಗೋಸ್ಕರ |
ಜ್ಞಾನ ದೊಡ್ಡದು ಕರ್ಮ ದೂರಯ್ಯ
ಇತ್ತ ಬಾರಯ್ಯ ಯೋಗಬುದ್ಧಿ ಮಾಡಯ್ಯ ||

ಜಿತ ಬುದ್ಧಿ ಯಾವುದೈ ಕೇಶವ
ಜಗತ್ಪಾಶವ ನೋಡದೇ ಪರಮೇಶ |
ಗೋವಿಂದನಲಿ ಮನವಿಟ್ಟವ
ಕಾಮ ಬಿಟ್ಟವ ಜಿತ ದೇಹ ತಾನಾದಾ ||3||

ಜ್ಞಾನ ದೊಡ್ಡದು ಕರ್ಮದಲ್ಲ್ಯಾಕೆ ಎನ್ನ
ಬುದ್ಧಿ ಮೋಹಿಸಿ ಕೃಷ್ಣ ಕೇಳಯ್ಯ ಬಿನ್ನಪ |
ಕರ್ಮವಿಲ್ಲದೆ ಮೋಕ್ಷವುಂಟೆ ಇನ್ನು
ಕರ್ಮ ಮೋಕ್ಷದ ಬುದ್ಧಿಗೆ ಬೀಜವಲ್ಲೆ ||

ಯುದ್ಧ ಕರ್ಮವ ಮಾಡೋ ಪಾಂಡವ
ರಣ ತಾಂಡವ ವೈರಿ ಷಂಡನೆಂಬುವ |
ಜನರೆಲ್ಲ ಮಾಳ್ಪರೋ ನಿನ್ನ ನೋಡಿ
ಮತ್ತೆನ್ನ ನೋಡಿ ನೋಡಿದರ ನೀ ಬೇಡಿ ||

ಎನಗ್ಯಾಕೆ ಪೇಳಯ್ಯ ಜನಕರ್ಮ
ಕ್ಷತ್ರಿಯ ಧರ್ಮ ನಷ್ಟವಾಗುವದು ಧರ್ಮ |
ಅರ್ಪಿಸು ಎನ್ನಲ್ಲಿ ಸರ್ವವು
ಬಿಟ್ಟು ಗರ್ವವು ತಿಳಿ ಎನ್ನೊಳು ಸರ್ವವು ||4||

ಯೋಗ ಸನ್ಯಾಸ ಎರಡು ಮುಕ್ತಿಗೆ ದೃಢವು
ಭೋಗವರ್ಜಿತ ಕೇಳು ಸನ್ಯಾಸಿಯಿರವು |
ಹೇಗೆ ಪದ್ಮಕೆ ವಾರಿಯ ಲೇಪವಿಲ್ಲ
ಹಾಗೆ ಭಕ್ತಿಗೆ ಸಂಸೃತಿಯು ಇಲ್ಲ ||

ಅಜನಲ್ಲಿ ದ್ವಿಜನಲ್ಲಿ ಗಜದಲ್ಲಿ
ಸಮ ನಾನಲ್ಲಿ ಭಜಿಪರ ಮನದಲ್ಲಿ |
ಮನಸು ಯಾರ ಜೀವಕೆ ಬಂದು
ಇತ್ತ ಬಾರೆಂದು ಮತ್ತೆ ವೈರಿ ದಾರೆಂದು ||

ಲೋಷ್ಠ ಕಾಂಚನ ನೋಡು ಸಮಮಾಡಿ |
ಆಸನ ಹೂಡಿ ನಾಸಿಕ ತುದಿ ನೋಡಿ |
ಧ್ಯಾನ ಮಾಡು ಹರಿ ಅಲ್ಲಿಹ
ಅವನಲ್ಲಿಹ ಯೋಗ ಸನ್ನಿಹಿತನವನೇ ||5||

ಯಾರ ಭಕ್ತಿಯು ಎನ್ನ ಪಾದಾಬ್ಜದಲ್ಲಿ
ಘೋರ ಸಂಸಾರ ಯಾತನೆ ಅವರಿಗೆಲ್ಲಿ |
ಶರೀರವೆ ಕ್ಷೇತ್ರವೆಂತೆಂದು ತಿಳಿಯೋ
ಮರೆಯದೆ ಕ್ಷೇತ್ರಜ್ಞನೆಂದೆನ್ನ ತಿಳಿಯೋ ||

ಶರೀರದೊಳಗಿದ್ದು ಪಾಪಿಲ್ಲ
ದುಃಖಲೇಪಿಲ್ಲ ಆಕಾಶವು ಎಲ್ಲಾ |
ಯಾತರಿಂದ್ ಹುಟ್ಟಿತು ಈ ಗುಣ
ಮೂರು ಸದ್ಗುಣ ಕೇಳೈಯ್ಯ ಫಲ್ಗುಣ ||

ಸುಖದುಃಖ ಸಮಮಾಡಿ ನೋಡು ನೀ
ಈಡ್ಯಾಡು ನೀ ಬ್ರಹ್ಮನ ನೋಡು ನೀ |
ಸೂರ್ಯ ಚಂದ್ರರ ತೇಜ ನನದಯ್ಯ
ಗುಡಾಕೇಶಯ್ಯ ಅನ್ನ ಪಚನ ನನ್ನದಯ್ಯ ||6||

ನಾನೇ ಉತ್ತಮ ಮನಸು ಎನ್ನಲ್ಲಿ ಮಾಡೋ
ಜ್ಞಾನ ಅಜ್ಞಾನ ಪೇಳುವೆ ತಿಳಿದು ನೋಡೋ |
ಜ್ಞಾನ ದುರ್ಲಭ ಅವರ ಭಕ್ತಿಗಳಂತೆ
ನಾನು ಕೊಡುವೆನು ಫಲವ ಮನಸು ಬಂದಂತೆ ||

ಸ್ಮರಣೆ ಮಾಡುತ ದೇಹ ಬಿಡುವರೋ
ನನ್ನ ಪಡೆವರೋ ಬಲು ಭಕ್ತಿ ಮಾಡುವರೋ |
ಅನಂತ ಚೇತನ ಸುಳಿವೆನು
ಹರಿ ಸುಲಭನು ಮತ್ತೆ ಜನನವಿಲ್ಲವಗೆ ||

ಎನ್ನ ಭಕ್ತರಿಗಿಲ್ಲ ನಾಶವು
ಸ್ವರ್ಗದಾಶವು ಬಿಟ್ಟು ಚರಣ ಭಕುತಿಯ ||7||

ಕೃಷ್ಣ ತೋರಿಸು ನಿನ್ನ ವಿಭೂತಿ ರೂಪ |
ಇಷ್ಟ ಪೂರ್ತಿಯು ಆಗಲೊ ಎನಗೆ ಶ್ರೀಪ |
ರಾಮ ನಾನಯ್ಯ ರಾಜರ ಗುಂಪಿನಲ್ಲಿ
ಸೋಮ ನಾನಯ್ಯ ತಾರಕ ಮಂಡಲದಲಿ ||

ಅಕ್ಷರದೊಳಗೆ ಅಕಾರನು
ಗುಣಸಾರನು ಪಕ್ಷಿಗಳಲಿ ನಾನು ಗರುಡನು |
ಸಕಲ ಜಾತಿಗಳಲ್ಲಿ
ಶ್ರೇಷ್ಟತನದಲಿ ಎನ್ನ ರೂಪ ತಿಳಿಯಲ್ಲಿ ||

ತೋರಿಸೋ ಶ್ರೀಕೃಷ್ಣ ನಿನ್ನ ರೂಪ
ನಾನಾ ರೂಪ ಅರ್ಜುನ ನೋಡೋ ರೂಪ |
ಕಂಡನು ತನ್ನನು ಸಹಿತದಿ
ಹರಿ ದೇಹದಿ ಬ್ರಹ್ಮಾಂಡಗಳಲ್ಲಿ ||8||

ಕ್ಷರ ಅಕ್ಷರ ಎರಡಕ್ಕೂ ಉತ್ತಮನು ನಾನು
ಘೋರ ನರಕದ ಲೋಭ ಕಾಮನು ನಾನು |
ಸಾರ ದಾನವು ಸಜ್ಜನರ ಹಸ್ತದಲ್ಲಿ
ಭೂರಿ ದಕ್ಷಿಣೆ ನೀಡೋ ಸತ್ಪಾತ್ರರಲ್ಲಿ ||

ಸರ್ವ ದಾನಕಿಂತ ಎನ ಭಕ್ತಿ
ಕೇಳೊ ಭೂಶಕ್ತಿ ಮಾಡಯ್ಯ ವಿರಕ್ತಿ |
ಕೃಷ್ಣ ಹರಣವಾಯ್ತು ನಿನ್ನಿಂದ
ಮೋಹ ಎನ್ನಿಂದ ಬಹು ಸುವಾಕ್ಯದಿಂದ ||

ಕೃಷ್ಣ ಭೀಮಾನುಜರ ಸಂವಾದ
ಮಹಾ ಸುಖಪ್ರದ ಧೃತರಾಷ್ಟ್ರ ಕೇಳಿದ |
ಬಲ್ಲೆನು ವ್ಯಾಸರ ದಯದಿಂದ
ಮನಸಿನಿಂದ ಕೃಷ್ಣನಲ್ಲೇ ಜಯವೆಂದ ||9||
