|| ಶ್ರೀರುಕ್ಮಿಣಿ ಸಂದೇಶಃ/ಪ್ರಾರ್ಥನಾ ||

ರುಕ್ಮಿಣ್ಯುವಾಚ |
ಶ್ರುತ್ವಾ ಗುಣಾನ್ ಭುವನಸುಂದರ ಶೃಣ್ವತಾಂ ತೇ
ನಿರ್ವಿಶ್ಯ ಕರ್ಣವಿವರೈರ್ಹರತೋಽಂಗತಾಪಮ್ |
ರೂಪಂ ದೃಶಾಂ ದೃಶಿಮತಾಮಖಿಲಾರ್ಥಲಾಭಂ
ತ್ವಯ್ಯಚ್ಯುತಾವಿಶತಿ ಚಿತ್ತಮಪತ್ರಪಂ ಮೇ ||1||

ಕಾ ತ್ವಾ ಮುಕುಂದ ಮಹತೀ ಕುಲಶೀಲರೂಪ-
ವಿದ್ಯಾವಯೋದ್ರವಿಣಧಾಮಭಿರಾತ್ಮತುಲ್ಯಮ್ |
ಧೀರಾ ಪತಿಂ ಕುಲವತೀ ನ ವೃಣೀತ ಕನ್ಯಾ
ಕಾಲೇ ನೃಸಿಂಹ ನರಲೋಕಮನೋಽಭಿರಾಮಮ್ ||2||

ತನ್ಮೇ ಭವಾನ್ ಖಲು ವೃತಃ ಪತಿರಂಗ ಜಾಯಾಂ
ಆತ್ಮಾರ್ಪಿತಶ್ಚ ಭವತೋಽತ್ರ ವಿಭೋ ವಿಧೇಹಿ |
ಮಾ ವೀರಭಾಗಮಭಿಮರ್ಶತು ಚೈದ್ಯ ಆರಾದ್
ಗೋಮಾಯುವನ್ಮೃಗಪತೇರ್ಬಲಿಮಂಬುಜಾಕ್ಷ ||3||

ಪೂರ್ತೇಷ್ಟದತ್ತನಿಯಮವ್ರತದೇವವಿಪ್ರ-
ಗುರ್ವರ್ಚನಾದಿಭಿರಲಂ ಭಗವಾನ್ ಪರೇಶಃ |
ಆರಾಧಿತೋ ಯದಿ ಗದಾಗ್ರಜ ಏತ್ಯ ಪಾಣಿಂ
ಗೃಹ್ಣಾತು ಮೇ ನ ದಮಘೋಷಸುತಾದಯೋಽನ್ಯೇ ||4||

ಶ್ವೋಭಾವಿನಿ ತ್ವಮಜಿತೋದ್ವಹನೇ ವಿದರ್ಭಾನ್
ಗುಪ್ತಃ ಸಮೇತ್ಯ ಪೃತನಾಪತಿಭಿಃ ಪರೀತಃ |
ನಿರ್ಮಥ್ಯ ಚೈದ್ಯಮಗಧೇಂದ್ರಬಲಂ ಪ್ರಸಹ್ಯ
ಮಾಂ ರಾಕ್ಷಸೇನ ವಿಧಿನೋದ್ವಹ ವೀರ್ಯಶುಲ್ಕಾಮ್ ||5||

ಅಂತಃಪುರಾಂತರಚರೀಮನಿಹತ್ಯ ಬಂಧೂನ್-
ತ್ವಾಮುದ್ವಹೇ ಕಥಮಿತಿ ಪ್ರವದಾಮ್ಯುಪಾಯಮ್ |
ಪೂರ್ವೇದ್ಯುರಸ್ತಿ ಮಹತೀ ಕುಲದೇವಯಾತ್ರಾ
ಯಸ್ಯಾಂ ಬಹಿರ್ನವವಧೂರ್ಗಿರಿಜಾಮುಪೇಯಾತ್ ||6||

ಯಸ್ಯಾಂಘ್ರಿಪಂಕಜರಜಃ ಸ್ನಪನಂ ಮಹಾಂತೋ
ವಾಂಛಂತ್ಯುಮಾಪತಿರಿವಾತ್ಮತಮೋಽಪಹತ್ಯೈ |
ಯಹ್ರ್ಯಂಬುಜಾಕ್ಷ ನ ಲಭೇಯ ಭವತ್‍ಪ್ರಸಾದಂ
ಜಹ್ಯಾಮಸೂನ್ವ್ರತಕೃಶಾನ್ ಶತಜನ್ಮಭಿಃ ಸ್ಯಾತ್ ||7||

ತವ ಕಥಾಮೃತಂ ಕೃಷ್ಣ ತಪ್ತಜೀವನಂ
ಕವಿಭಿರೀಡಿತಂ ಕೃಷ್ಣ ಕಲ್ಮಷಾಪಹಂ |
ಶ್ರವಣಮಂಗಲಂ ಕೃಷ್ಣ ಶ್ರೀಮದಾತತಂ
ಭುವಿಗೃಣಂತಿಯೇ ಕೃಷ್ಣ ಭೂರಿದಾ ಜನಾಃ ||2 ಬಾರಿ||

ಶರಣಂ ಶ್ರೀಕೃಷ್ಣ ಸ್ವಾಮಿ ಶರಣಂ ಕೃಷ್ಣ ||4 ಬಾರಿ||

ಕೃಷ್ಣಾಯ ವಾಸುದೇವಾಯ
ಹರಯೇ ಪರಮಾತ್ಮನೇ |
ಪ್ರಣತಃ ಕ್ಲೇಶನಾಶಾಯ
ಗೋವಿಂದಾಯ ನಮೋ ನಮಃ ||9||

ಕೃಷ್ಣಾಯ ವಾಸುದೇವಾಯ
ದೇವಕೀ ನಂದನಾಯ ಚ |
ನಂದಗೋಪ ಕುಮಾರಾಯ
ಗೋವಿಂದಾಯ ನಮೋ ನಮಃ ||10||

ಕೃಷ್ಣಾಯ ಯಾದವೇಂದ್ರಾಯ
ಜ್ಞಾನಮುದ್ರಾಯ ಯೋಗಿನೇ |
ನಾಥಾಯ ರುಕ್ಮಿಣೀಶಾಯ
ನಮೋ ವೇದಾಂತ ವೇದಿನೇ ||11||

ಕೃಷ್ಣೋ ರಕ್ಷತು ನೋ ಜಗತ್ತ್ರಯ
ಗುರುಃ ಕೃಷ್ಣಂ ನಮಸ್ಯಾಮ್ಯಹಂ
ಕೃಷ್ಣೇ ನಾಮರಶತ್ರವೋ ವಿನಿಹತಾಃ
ಕೃಷಾಯ ತಸ್ಮೈ ನಮಃ |
ಕೃಷ್ಣಾತ್ ಏವ ಸಮುತ್ಥಿತಂ
ಜಗದಿದಂ ಕೃಷ್ಣಸ್ಯ ದಾಸೋಽಸ್ಮ್ಯಹಂ
ಕೃಷ್ಣೇ ತಿಷ್ಠತಿ ಸರ್ವಮೇತದಖಿಲಂ
ಹೇ ಕೃಷ್ಣ ರಕ್ಷಸ್ವಮಾಂ ||12||

ಕಸ್ತೂರಿ ತಿಲಕಂ ಲಲಾಟ
ಫಲಕೇ ವಕ್ಷಸ್ಥಲೇ ಕೌಸ್ತುಭಂ
ನಾಸಾಗ್ರೇ ನವಮೌಕ್ತಿಕಂ ಕರತಲೇ
ವೇಣುಂ ಕರೇ ಕಂಕಣಂ |
ಸರ್ವಾಂಗೇ ಹರಿಚಂದನಂ ಚ
ಕಲಯನ್ ಕಂಠೇ ಚ ಮುಕ್ತಾವಲೀ
ಗೋಪಸ್ತ್ರೀ ಪರಿವೇಷ್ಟಿತೋ ವಿಜಯತೇ
ಗೋಪಾಲ ಚೂಡಾಮಣಿಃ ||13||

ಭಕ್ತಾಪಾಯ ಭುಜಂಗ ಗಾರುಡಮಣಿಃ
ತ್ರೈಲೋಕ್ಯ ರಕ್ಷಾಮಣಿಃ
ಗೋಪೀಲೋಚನ ಚಾತಕಾಂಬುದಮಣಿಃ
ಸೌಂದರ್ಯ ಮುದ್ರಾಮಣಿಃ |
ಯಃ ಕಾಂತಾಮಣಿ ರುಕ್ಮಿಣೀ
ಘನಕುಚದ್ವಂದ್ವೈಕ ಭೂಷಾಮಣಿಃ
ಶ್ರೇಯೋ ದೇವಶಿಖಾಮಣಿರ್ದಿಶತು
ನೋ ಗೋಪಾಲ ಚೂಡಾಮಣಿಃ ||14||

ಹೇ ಗೋಪಾಲಕ ಹೇ ಕೃಪಾಜಲನಿಧೇ
ಹೇ ಸಿಂಧುಕನ್ಯಾಪತೇ
ಹೇ ಕಂಸಾಂತಕ ಹೇ ಗಜೇಂದ್ರ
ಕರುಣಾಪಾರೀಣ ಹೇ ಮಾಧವ |
ಹೇ ರಾಮಾನುಜ ಜೇ ಜಗತ್ತ್ರಯಗುರೋ
ಹೇ ಪುಂಡರೀಕಾಕ್ಷಮಾಂ
ಹೇ ಗೋಪೀ ಜನನಾಥ ಪಾಲಯ
ಪರಾಂ ಜಾನಾಮಿ ನ ತ್ವಾಂ ವಿನಾ ||15||

ನಮೋ ನಮೋ ವಾಙ್ಮನಸಾತಿ ಭೂಮಯೇ
ನಮೋ ನಮೋ ವಾಙ್ಮನಸೈಕ ಭೂಮಯೇ |
ನಮೋ ನಮೋಽನಂತ ಮಹಾ ವಿಭೂತಯೇ
ನಮೋ ನಮೋಽನಂತ ದಯೈಕಸಿಂಧವೇ ||16||

ಪೀತಾಂಬರಂ ಕರವಿರಾಜಿತ ಶಂಖ ಚಕ್ರ
ಕೌಮೋದಕೀ ಸರಸಿಜಂ ಕರುಣಾ ಸಮುದ್ರಂ |
ರಾಧಾ ಸಹಾಯಂ ಅತಿ ಸುಂದರ ಮಂದಹಾಸಂ
ವಾತಾಲಯೇಶಂ ಅನಿಶಂ ಹೃದಿ ಭಾವಯಾಮಿ ||17||

ಅಕಾರತ್ರಯ ಸಂಪನ್ನಾಂ
ಅರವಿಂದ ನಿವಾಸಿನೀಂ
ಅಶೇಷ ಜಗದೀಶೀತ್ರಿಂ
ವಂದೇ ವರದ ವಲ್ಲಭಾಂ ||18||

ಓಂ ಭಗವನ್ನಾರಾಯಣ ಅಭಿಮತ ಅನುರೂಪ
ಸ್ವರೂಪ ರೂಪ ಗುಣವಿಭ ಐಶ್ವರ್ಯ
ಶೀಲಾದಿ ಅನವಧಿಕಾತಿಶಯ
ಅಸಂಖ್ಯೇಯ ಕಲ್ಯಾಣ ಗುಣಗಣಾಂ
ಪದ್ಮವನಾಲಯಾಂ ಭಗವತೀ
ಶ್ರಿಯಂ ದೇವೀಂ ನಿತ್ಯಾನಪಾಯಿನೀಂ
ನಿರವದ್ಯಾಂ ದೇವ ದೇವ ದಿವ್ಯ
ಮಹಿಷೀಂ ಅಖಿಲ ಜಗನ್ಮಾತರಂ
ಅಸ್ಮಾನ್ಮಾತರಂ ಅಶರಣ್ಯ
ಶರಣ್ಯಾಂ ಅನನ್ಯ ಶರಣಃ
ಶರಣಮಹಂ ಪ್ರಪದ್ಯೇ ||19||

ದೇವಕೀಸುತ ಗೋವಿಂದ
ವಾಸುದೇವ ಜಗತ್ಪತೇ |
ದೇಹಿ ಮೇ ತನಯಂ ಕೃಷ್ಣ
ತ್ವಾಮಹಂ ಶರಣಾಗತಂ ||2 ಸಾರಿ||

ನಮಾಮಿ ನಾರಾಯಣ ಪಾದಪಂಕಜಂ
ಕರೋಮಿ ನಾರಾಯಣ ಪೂಜನಂ ಸದಾ |
ವದಾಮಿ ನಾರಾಯಣ ನಾಮ ನಿರ್ಮಲಂ
ಸ್ಮರಾಮಿ ನಾರಾಯಣ ತತ್ತ್ವಮವ್ಯಯಂ ||21||

ಶ್ರೀನಾಥ ನಾರಾಯಣ ವಾಸುದೇವ
ಶ್ರೀಕೃಷ್ಣ ಭಕ್ತಪ್ರಿಯ ಚಕ್ರಪಾಣೇ |
ಶ್ರೀಪದ್ಮನಾಭಾಚ್ಯುತ ಕೈಟಭಾರೇ
ಶ್ರೀರಾಮ ಪದ್ಮಾಕ್ಷ ಹರೇ ಮುರಾರೇ ||22||

ಅನಂತ ವೈಕುಂಠ ಮುಕುಂದ ಕೃಷ್ಣ
ಗೋವಿಂದ ದಾಮೋದರ ಮಾಧವೇತಿ |
ವಕ್ತುಂ ಸಮರ್ಥೋಽಪಿ ನ ವಕ್ತಿಕಶ್ಚಿತ್
ಅಹೋ ಜನಾನಾಂ ವ್ಯಸನಾಭಿಮುಖ್ಯಂ ||23||

ಧ್ಯಾಯಂತಿಯೇ ವಿಷ್ಣುಂ ಅನಂತಂ ಅವ್ಯಯಂ
ಹೃತ್ಪದ್ಮಮಧ್ಯೇ ಸತತಂ ವ್ಯವಸ್ಥಿತಂ |
ಸಮಾಹಿತಾನಾಂ ಸತತಾಭಯಪ್ರದಂ
ತೇ ಯಾಂತಿ ಸಿದ್ಧಿಂ ಪರಮಾಂಚ ವೈಷ್ಣವೀಂ ||24||

ಕ್ಷೀರಸಾಗರ ತರಂಗ ಶೀಕರಾ
ಸಾರ ತಾರಕಿತ ಚಾರುಮೂರ್ತಯೇ |
ಭೋಗಿ ಭೋಗ ಶಯನೀಯ ಶಾಯಿನೇ
ಮಾಧವಾಯ ಮಧುವಿದ್ವಿಷೇ ನಮಃ ||25||

ಯಸ್ಯ ಪ್ರಿಯೌ ಶ್ರುತಿಧರೌ ಕವಿಲೋಕವೀರೌ
ಮಿತ್ರೇ ದ್ವಿಜನ್ಮ ವರಪದ್ಮಶರಾವಭೂತಾಂ |
ತೇನಾಂಬುಜಾಕ್ಷ ಚರಣಾಂಬುಜ ಷಟ್ಪದೇನ
ರಾಜ್ಞಾಕೃತಾ ಕೃತಿರಿಯಂ ಕುಲಶೇಖರೇಣ ||26||

ಕುಲಶೇಖರಾಳ್ವಾರ್ ತಿರುವಡಿಗಳೇ ಶರಣಂ ||

ಓಂ ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಪಾಂಚಜನ್ಯಾಯ ಧೀಮಹಿ |
ತನ್ನೋ ಶಂಖಃ ಪ್ರಚೋದಯಾತ್ ||
