|| ರುಕ್ಮಿಣಿ ಕಲ್ಯಾಣ ಗೋಪಾಲ ಸ್ತುತಿ ||
(ಶ್ರೀ ನಾರಾಯಣ ತೀರ್ಥವಿರಚಿತಂ)

ನೀಲಮೇಘನಿಭಾಕಾರಂ ಬಾಲಾರ್ಕಸಮಚೇಲಂ |
ನೀಲಾಂಬರಾನುಜಂ ಗೋಪ-ಪಾಲಕಂ ನೀಲಾಲಕಾಂತಂ ||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ದ್ವಾರಕಾಪುರ-ಮಂಡಪೇ ದ್ವಾದಶಾದಿತ್ಯ-ಸನ್ನಿಭೇ
ಭೂರಿರತ್ನ-ಸಿಂಹಾಸನೇ ಭೂಸುರಘನೇ |
ವೀರಾಸನೇ ಸುಖಾಸೀನಂ ವಿಶ್ವಮಂಗಲದಾಯಿನಂ
ಧೀರಯೋಗಿಸಂಸೇವನಂ ದೇವಕೀವಸುದೇವಸುತಂ ||1||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ಅಷ್ಟಮಹಿಷೀಸಮೇತಂ ಅಮರನಾರೀಸುಸೇವಿತಂ
ತುಷ್ಟಪುಷ್ಟಜನಾವೃತಂ ತುಂಬುರುಗೀತಂ |
ಇಷ್ಟಜನಸಮಾಶ್ರಿತಂ ಈಶ್ವರಮಪರಾಜಿತಂ
ದೃಷ್ಟ-ಸರ್ವ-ಲೋಕಜಾತಂ ದೇವರಾಜಾದಿ ವಿನುತಂ ||2||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ಶಂಖದುಂದುಭಿ-ನಾದಿತೇ ಶತಶೋ-ಗಂಧರ್ವಾದಿ-ಗೀತೇ
ಪುಂಖಾನುಪುಂಖ-ನಿಗಮ-ಬುಧಜನಾವೃತೇ |
ಪಂಕಜೇಕ್ಷಣ-ರಂಭಾದಿ-ಪಟುನಟನ-ವಿನೋದಿತೇ
ಕುಂಕುಮ-ಕೇಸರ-ವರ್ಷಿತೇ ಕೋಮಲಾಕರ-ಚರಿತೇ ||3||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ದಿವ್ಯ-ಕಿರೀಟ-ಕುಂಡಲಂ ದೀಪ್ತ ಪೀತಾಂಬರಧರಂ
ನವ್ಯ-ಮುಕ್ತಾಮಣಿಹಾರಂ ನಾನಾವಿಹಾರಂ |
ಅವ್ಯಯಭೂತಿವಿಸ್ತಾರಂ ಅಮರನಾರೀ-ಸುರಾಧಾರಂ
ದಿವ್ಯ-ಕೌಸ್ತುಭ-ಸುಂದರಂ ಭಕ್ತಮಾನಸ-ಸಂಚಾರಂ ||4||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ಹೇಮ-ಮುಕ್ತಾಮಣಿ-ಛತ್ರಂ ಹೀರ-ರತ್ನ-ಕಟಿಸೂತ್ರಂ
ಚಾಮರ-ವ್ಯಜನಾವೃತಂ ಶರದಿಂದುವಕ್ತ್ರಂ |
ಕಾಮಕೊಟಿ-ಸಮಗಾತ್ರಂ ಕನಕಾಂಗದಾದಿ ವಿಚಿತ್ರಂ
ಶ್ಯಾಮಸುಂದರಂ ಪವಿತ್ರಂ ಶರಣಾಗತೋದ್ಧಾರಗೋತ್ರಂ ||5||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ

ಚಂದ್ರಾನನಾ ಭೈಷ್ಮೀ ಭಾಮಾ ಜಾಂಬವತೀ ಸತ್ಯಾ
ಮಿತ್ರವಿಂದಾ ಭದ್ರಾ ಲಕ್ಷ್ಮಣಾ ಕಾಲಿಂದೀ ನಾಯಕಂ |
ನಂದನಂದನ-ಮಾಶ್ರಿತ-ಬೃಂದ-ಬೃಂದಾರಕ-ವಂದ್ಯಂ
ನಂದಿತ-ನಾರಾಯಣ-ತೀರ್ಥಾನಂದದಂ ಆನಂದಕಂದಂ ||6||
ಆಲೋಕಯೇ ರುಕ್ಮಿಣೀ ಕಲ್ಯಾಣ ಗೋಪಾಲಂ
