|| ಅಕ್ಷರಬ್ರಹ್ಮ ಯೋಗ ||

ಓಂ ಶ್ರೀ ಪರಮಾತ್ಮನೇ ನಮಃ |
ಶ್ರೀಮದ್ಭಗವದ್ಗೀತಾ |
ಅಥ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ ಅಕ್ಷರಬ್ರಹ್ಮ ಯೋಗಃ |

ಅರ್ಜುನ ಉವಾಚ
ಕಿಂ ತದ್ಬ್ರಹ್ಮ ಕಿಮಧ್ಯಾತ್ಮಂ
ಕಿಂ ಕರ್ಮ ಪುರುಷೋತ್ತಮ |
ಅಧಿಭೂತಂ ಚ ಕಿಂ ಪ್ರೋಕ್ತಮ್
ಅಧಿದೈವಂ ಕಿಮುಚ್ಯತೇ ||1||

ಅರ್ಜುನನು ಹೇಳಿದನು "ಪರಮ ಪುರುಷನೇ, ಯಾವುದು ಬ್ರಹ್ಮ? ಯಾವುದು ಆತ್ಮ? ಯಾವುದು ಕರ್ಮ? ಅಧಿಭೂತವು ಯಾವುದು? ಅಧಿದೈವವು ಯಾವುದು?"

ಅಧಿಯಜ್ಞಃ ಕಥಂ ಕೋಽತ್ರ
ದೇಹೇಽಸ್ಮಿನ್ಮಧುಸೂದನ |
ಪ್ರಯಾಣಕಾಲೇ ಚ ಕಥಂ
ಜ್ಞೇಯೋಽಸಿ ನಿಯತಾತ್ಮಭಿಃ ||2||

ಮಧುಸೂದನನೇ, ಯಜ್ಞದ ಪ್ರಭು ಯಾರು? ಅವನು ಈ ಶರೀರದಲ್ಲಿ ಹೇಗಿರುವನು? ನಿಯಂತ್ರಿತ ಮನಸ್ಸಿನವರು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ನಿನ್ನನ್ನು ತಿಳಿಯುವುದು ಹೇಗೆ?

ಶ್ರೀಭಗವಾನುವಾಚ
ಅಕ್ಷರಂ ಬ್ರಹ್ಮ ಪರಮಂ
ಸ್ವಭಾವೋಽಧ್ಯಾತ್ಮಮುಚ್ಯತೇ |
ಭೂತಭಾವೋದ್ಭವಕರೋ
ವಿಸರ್ಗಃ ಕರ್ಮಸಂಜ್ಞಿತಃ ||3||

ಭಗವಂತನು ಹೇಳಿದನು "ಅವಿನಾಶಿಯಾದ ಪರಮೋನ್ನತಕ್ಕೆ ಬ್ರಹ್ಮನ್ ಎಂದು ಹೆಸರು. ಅವನ ನಿತ್ಯ ಸ್ವಭಾವವನ್ನು ಅಧ್ಯಾತ್ಮ ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಜೀವಿಗಳ ಭೌತಿಕ ಶರೀರವನ್ನು ಸೃಷ್ಟಿಸುವ, ಪೋಷಿಸುವ ಕ್ರಿಯೆಗಳಿಗೆ ಕರ್ಮ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ"

ಅಧಿಭೂತಂ ಕ್ಷರೋ ಭಾವಃ
ಪುರುಷಶ್ಚಾಧಿದೈವತಂ |
ಅಧಿಯಜ್ಞೋಽಹಮೇವಾತ್ರ
ದೇಹೇ ದೇಹಭೃತಾಂ ವರ ||4||

ದೇಹಧಾರಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನೇ! ನಿರಂತರವಾಗಿ ಬದಲಾಗುವ ಭೌತಿಕ ಪ್ರಕೃತಿಗೆ ಅಧಿಭೂತ ಎನ್ನುವರು. ದೇವತೆಗಳನ್ನೆಲ್ಲಾ ಒಳಗೊಂಡ ಭಗವಂತನ ವಿಶ್ವರೂಪಕ್ಕೆ ಅಧಿದೈವ ಎನ್ನುವರು ಮತ್ತು ನಾನೇ ಅಧಿಯಜ್ಞನಾಗಿದ್ದೇನೆ (ಎಲ್ಲಾ ಯಜ್ಞಗಳ ಪ್ರಭು)

ಅಂತಕಾಲೇ ಚ ಮಾಮೇವ
ಸ್ಮರನ್ಮುಕ್ತ್ವಾ ಕಲೇವರಂ |
ಯಃ ಪ್ರಯಾತಿ ಸ ಮದ್ಭಾವಂ
ಯಾತಿ ನಾಸ್ತ್ಯತ್ರ ಸಂಶಯಃ ||5||

ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯಾರು ನನ್ನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಶರೀರವನ್ನು ತ್ಯಜಿಸುವನೋ ಅವನು ಸಂಶಯವಿಲ್ಲದೆ ನನ್ನ ಸ್ವಭಾವವನ್ನು ಹೊಂದುವನು

ಯಂ ಯಂ ವಾಪಿ ಸ್ಮರನ್ ಭಾವಂ
ತ್ಯಜತ್ಯಂತೇ ಕಲೇವರಂ |
ತಂ ತಮೇವೈತಿ ಕೌಂತೇಯ
ಸದಾ ತದ್ಭಾವಭಾವಿತಃ ||6||

ಕೌಂತೇಯ! ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯಾವ ಯಾವ ಭಾವವನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಶರೀರವನ್ನು ತ್ಯಜಿಸುವನೋ ಅದೇ ಪ್ರಕಾರವನ್ನು ನಿಶ್ಚಯವಾಗಿಯೂ ಹೊಂದುವನು

ತಸ್ಮಾತ್ ಸರ್ವೇಷು ಕಾಲೇಷು
ಮಾಮನುಸ್ಮರ ಯುಧ್ಯ ಚ |
ಮಯ್ಯರ್ಪಿತಮನೋಬುದ್ಧಿಃ
ಮಾಮೇವೈಷ್ಯಸ್ಯಸಂಶಯಂ ||7||

ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ನನ್ನನ್ನು ಸ್ಮರಿಸುತ್ತಿರು; ಯುದ್ಧ ಮಾಡುವಾಗಲೂ ಕೂಡ. ಮನಸ್ಸು ಬುದ್ಧಿಯನ್ನು ನನ್ನಲ್ಲಿ ಅರ್ಪಿಸಿದರೆ ನಿಸ್ಸಂಶಯವಾಗಿಯೂ ನನ್ನನ್ನೇ ಹೊಂದುವೆ

ಅಭ್ಯಾಸಯೋಗಯುಕ್ತೇನ
ಚೇತಸಾ ನಾನ್ಯಗಾಮಿನಾ |
ಪರಮಂ ಪುರುಷಂ ದಿವ್ಯಂ
ಯಾತಿ ಪಾರ್ಥಾನುಚಿಂತಯನ್ ||8||

ಪಾರ್ಥ! ನನ್ನನ್ನು ಯೋಗಾಭ್ಯಾಸದಿಂದ ಪರಮಪುರುಷನೆಂದು ಧ್ಯಾನಿಸುತ್ತಾ, ವಿಚಲಿತನಾಗದ ಮನಸ್ಸಿನಿಂದ ನಿರಂತರವಾಗಿ ನನ್ನನ್ನೇ ಚಿಂತಿಸುವವನು ನನ್ನನ್ನೇ ಹೊಂದುವನು

ಕವಿಂ ಪುರಾಣಮನುಶಾಸಿತಾರಂ
ಅಣೋರಣೀಯಾಂಸಮನುಸ್ಮರೇದ್ಯಃ |
ಸರ್ವಸ್ಯ ಧಾತಾರಮಚಿಂತ್ಯರೂಪಂ
ಆದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್ ||9||

ಯಾರು ಎಲ್ಲವನ್ನೂ ತಿಳಿದ, ಅತಿ ಪುರಾತನನಾದ, ಎಲ್ಲವನ್ನೂ ನಿಯಂತ್ರಿಸುವ, ಪರಮಾಣುಗಿಂತಲೂ ಚಿಕ್ಕವನಾದ, ಎಲ್ಲಾ ಜೀವಿಗಳ ಪಾಲಕನಾದ, ಊಹಿಸಲಾಗದ ರೂಪವಿರುವ, ಸೂರ್ಯನಂತೆ ಪ್ರಕಾಶಿಸುವ ಮತ್ತು ಅಂಧಕಾರದಿಂದಾಚೆ ಇರುವ ಪರಮಪ್ರಭುವನ್ನು ನಿರಂತರವಾಗಿ ಚಿಂತಿಸುವನೋ...

ಪ್ರಯಾಣಕಾಲೇ ಮನಸಾಚಲೇನ
ಭಕ್ತ್ಯಾ ಯುಕ್ತೋ ಯೋಗಬಲೇನ ಚೈವ |
ಭ್ರುವೋರ್ಮಧ್ಯೇ ಪ್ರಾಣಮಾವೇಶ್ಯ ಸಮ್ಯಕ್
ಸ ತಂ ಪರಂ ಪುರುಷಮುಪೈತಿ ದಿವ್ಯಂ ||10||

...ಅಂತಹ ಭಕ್ತಿಯುಕ್ತನಾದವನು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ತನ್ನ ಪ್ರಾಣವಾಯುವನ್ನು ಹುಬ್ಬುಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಯೋಗಬಲದಿಂದ, ವಿಚಲಿತವಾಗದ ಮನಸ್ಸಿನಿಂದ ಪರಮಪುರುಷನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಅವನನ್ನೇ ನಿಶ್ಚಯವಾಗಿಯೂ ಹೊಂದುವನು

ಯದಕ್ಷರಂ ವೇದವಿದೋ ವದಂತಿ
ವಿಶಂತಿ ಯದ್ಯತಯೋ ವೀತರಾಗಾಃ |
ಯದಿಚ್ಛಂತೋ ಬ್ರಹ್ಮಚರ್ಯಂ ಚರಂತಿ
ತತ್ತೇ ಪದಂ ಸಂಗ್ರಹೇಣ ಪ್ರವಕ್ಷ್ಯೇ ||11||

ವೇದಪಾರಂಗತರು ಯಾರನ್ನು ಅವಿನಾಶೀ ರೂಪದ ಓಂಕಾರವೆನ್ನುವರೋ, ಸನ್ಯಾಸಾಶ್ರಮದಲ್ಲಿರುವ ಮಹರ್ಷಿಗಳು ಯಾರಲ್ಲಿ ಪ್ರವೇಶಿಸುವರೋ ಮತ್ತು ಯಾರನ್ನು ಅಪೇಕ್ಷಿಸಿ ಬ್ರಹ್ಮಚರ್ಯವನ್ನು ಆಚರಿಸುವರೋ ಆ ಪರಮಪದದ ಬಗ್ಗೆ ನಿನಗೆ ಸಂಗ್ರಹವಾಗಿ ವಿವರಿಸುವೆನು

ಸರ್ವದ್ವಾರಾಣಿ ಸಂಯಮ್ಯ
ಮನೋ ಹೃದಿ ನಿರುಧ್ಯ ಚ |
ಮೂಧ್ನ್ರ್ಯಾಧಾಯಾತ್ಮನಃ ಪ್ರಾಣಮ್
ಆಸ್ಥಿತೋ ಯೋಗಧಾರಣಾಂ ||12||

(ದೇಹದ) ಎಲ್ಲಾ ದ್ವಾರಗಳನ್ನೂ ನಿಯಂತ್ರಿಸಿ, ಮನಸ್ಸನ್ನು ಹೃದಯದಲ್ಲಿ ನಿಲ್ಲಿಸಿ, ಪ್ರಾಣವಾಯುವನ್ನು ಶಿರಸ್ಸಿನಲ್ಲಿ ಸ್ಥಿರಗೊಳಿಸಿ ಯೋಗಸ್ಥಿತಿಯನ್ನು ಧರಿಸಬಹುದು

ಓಮಿತ್ಯೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ
ವ್ಯಾಹರನ್ಮಾಮನುಸ್ಮರನ್ |
ಯಃ ಪ್ರಯಾತಿ ತ್ಯಜನ್ ದೇಹಂ
ಸ ಯಾತಿ ಪರಮಾಂ ಗತಿಂ ||13||

(ಈ ಯೋಗಧಾರಣೆಯ ಸ್ಥಿತಿಯಲ್ಲಿ) ಓಂ ಎಂಬ ಒಂದು ಅಕ್ಷರವನ್ನು ಉಚ್ಚರಿಸುತ್ತಾ, ಪರಬ್ರಹ್ಮನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ದೇಹವನ್ನು ತ್ಯಜಿಸಿ ಹೋಗುವವನು ಪರಮೋನ್ನತ ಗತಿಯನ್ನು ಹೊಂದುವನು

ಅನನ್ಯಚೇತಾಃ ಸತತಂ
ಯೋ ಮಾಂ ಸ್ಮರತಿ ನಿತ್ಯಶಃ |
ತಸ್ಯಾಹಂ ಸುಲಭಃ ಪಾರ್ಥ
ನಿತ್ಯಯುಕ್ತಸ್ಯ ಯೋಗಿನಃ ||14||

ಪಾರ್ಥ! ಯಾರು ವಿಚಲಿತನಾಗದ ಮನಸ್ಸಿನಿಂದ ಸದಾ ನನ್ನನ್ನು ಸ್ಮರಿಸುವನೋ ಅಂತಹ ನಿತ್ಯನಿರತನಾದ ಭಕ್ತನಿಗೆ ನಾನು ಸುಲಭವಾಗಿ ಲಭ್ಯನು

ಮಾಮುಪೇತ್ಯ ಪುನರ್ಜನ್ಮ
ದುಃಖಾಲಯಮಶಾಶ್ವತಂ |
ನಾಪ್ನುವಂತಿ ಮಹಾತ್ಮಾನಃ
ಸಂಸಿದ್ಧಿಂ ಪರಮಾಂ ಗತಾಃ ||15||

ಅತ್ಯುನ್ನತ ಪರಿಪೂರ್ಣತೆಯನ್ನು ಸಾಧಿಸಿ ನನ್ನನ್ನು ಹೊಂದಿದ ಮಹಾತ್ಮರು ದುಃಖಗಳ ಮನೆಯಾದ ಈ ತಾತ್ಕಾಲಿಕ ಪ್ರಪಂಚದಲ್ಲಿ ಪುನರ್ಜನ್ಮವನ್ನು ಪಡೆಯುವುದಿಲ್ಲ

ಆಬ್ರಹ್ಮಭುವನಾಲ್ಲೋಕಾಃ
ಪುನರಾವರ್ತಿನೋಽರ್ಜುನ |
ಮಾಮುಪೇತ್ಯ ತು ಕೌಂತೇಯ
ಪುನರ್ಜನ್ಮ ನ ವಿದ್ಯತೇ ||16||

ಅರ್ಜುನ! ಬ್ರಹ್ಮಲೋಕದವರೆಗೆ ಎಲ್ಲಾ ಲೋಕಗಳೂ ಮತ್ತೆ ಹಿಂದಿರುಗುವಂತಹವು. ಆದರೆ ಕೌಂತೇಯ! ನನ್ನನ್ನು ತಲುಪಿದವನಿಗೆ ಎಂದಿಗೂ ಪುನರ್ಜನ್ಮವಿಲ್ಲ

ಸಹಸ್ರಯುಗಪರ್ಯಂತಂ
ಅಹರ್ಯದ್ಬ್ರಹ್ಮಣೋ ವಿದುಃ |
ರಾತ್ರಿಂ ಯುಗಸಹಸ್ರಾಂತಾಂ
ತೇಽಹೋರಾತ್ರವಿದೋ ಜನಾಃ ||17||

ಒಂದು ಸಾವಿರ ಯುಗಗಳು ಸೇರಿ ಬ್ರಹ್ಮನ ಒಂದು ಹಗಲೆಂದು ಮತ್ತು ಒಂದು ಸಾವಿರ ಯುಗಗಳು ಬ್ರಹ್ಮನ ರಾತ್ರಿಯೆಂದು ಯಾರು ತತ್ತ್ವದಿಂದ ತಿಳಿದಿದ್ದಾರೋ ಅವರೇ ಹಗಲುರಾತ್ರಿಗಳನ್ನು ನಿಜವಾಗಿಯೂ ತಿಳಿದವರು

ಅವ್ಯಕ್ತಾತ್ ವ್ಯಕ್ತಯಃ ಸರ್ವಾಃ
ಪ್ರಭವಂತ್ಯಹರಾಗಮೇ |
ರಾತ್ರ್ಯಾಗಮೇ ಪ್ರಲೀಯಂತೇ
ತತ್ರೈವಾವ್ಯಕ್ತಸಂಜ್ಞಕೇ ||18||

(ಬ್ರಹ್ಮನ) ಹಗಲಿನ ಪ್ರಾರಂಭದಲ್ಲಿ ಎಲ್ಲಾ ಜೀವಿಗಳು ವ್ಯಕ್ತವಾಗದ ಸ್ಥಿತಿಯಿಂದ ಉತ್ಪನ್ನವಾಗುವವು. ರಾತ್ರಿಯಾದಾಗ ಅವ್ಯಕ್ತವೆಂದು ಕರೆಯಲಾದ ಆ ಬ್ರಹ್ಮನಲ್ಲಿ ಕಾಣೆಯಾಗುವವು

ಭೂತಗ್ರಾಮಃ ಸ ಏವಾಯಂ
ಭೂತ್ವಾ ಭೂತ್ವಾ ಪ್ರಲೀಯತೇ |
ರಾತ್ರ್ಯಾಗಮೇಽವಶಃ ಪಾರ್ಥ
ಪ್ರಭವತ್ಯಹರಾಗಮೇ ||19||

ಪಾರ್ಥ! ಮತ್ತೆ ಮತ್ತೆ (ಬ್ರಹ್ಮನ) ಹಗಲಾದಾಗ ಆ ಎಲ್ಲಾ ಜೀವಿಗಳೂ ಹುಟ್ಟುವವು. (ಬ್ರಹ್ಮನ) ರಾತ್ರಿಯಾದಾಗ ಅವೆಲ್ಲವೂ ತಾನಾಗಿ ಅವ್ಯಕ್ತವಾಗುವವು (ನಾಶವಾಗುವವು)

ಪರಸ್ತಸ್ಮಾತ್ತು ಭಾವೋಽನ್ಯೋ
ಅವ್ಯಕ್ತೋಽವ್ಯಕ್ತಾತ್ಸನಾತನಃ |
ಯಃ ಸ ಸರ್ವೇಷು ಭೂತೇಷು
ನಶ್ಯತ್ಸು ನ ವಿನಶ್ಯತಿ ||20||

ಆದರೆ ಈ ಅವ್ಯಕ್ತವಾದುದನ್ನೂ ಮೀರಿದ ಇನ್ನೊಂದು ಅವ್ಯಕ್ತವಾದ ಪ್ರಕೃತಿಯು ಸನಾತನವಾಗಿದ್ದು (ಶಾಶ್ವತವಾಗಿದ್ದು), ವ್ಯಕ್ತವಾದ ಎಲ್ಲಾ ಜೀವಿಗಳು ನಾಶವಾದರೂ, ಅದು ನಾಶವಾಗುವುದಿಲ್ಲ

ಅವ್ಯಕ್ತೋಽಕ್ಷರ ಇತ್ಯುಕ್ತಃ
ತಮಾಹುಃ ಪರಮಾಂ ಗತಿಂ |
ಯಂ ಪ್ರಾಪ್ಯ ನ ನಿವರ್ತಂತೇ
ತದ್ಧಾಮ ಪರಮಂ ಮಮ ||21||

ಯಾವುದನ್ನು ಅವ್ಯಕ್ತವೆಂದು, ಅಕ್ಷರವೆಂದು ಹೇಳಲಾಗಿದೆಯೋ, ಯಾವುದನ್ನು ಪರಮಗತಿಯೆಂದು ತಿಳಿಯಲಾಗಿದೆಯೋ, ಯಾವ ಸ್ಥಾನವನ್ನು ತಲುಪಿ ಮತ್ತೆ ಹಿಂದಿರುಗುವುದಿಲ್ಲವೋ, ಅದು ನನ್ನ ಪರಮೋನ್ನತ ನಿವಾಸವಾಗಿದೆ

ಪುರುಷಃ ಸ ಪರಃ ಪಾರ್ಥ
ಭಕ್ತ್ಯಾ ಲಭ್ಯಸ್ತ್ವನನ್ಯಯಾ |
ಯಸ್ಯಾಂತಃ ಸ್ಥಾನಿ ಭೂತಾನಿ
ಯೇನ ಸರ್ವಮಿದಂ ತತಂ ||22||

ಪಾರ್ಥ! ಯಾರ ಒಳಗೆ ಎಲ್ಲಾ ಜೀವಿಗಳೂ ಇವೆಯೋ, ಯಾರಿಂದ ಈ ಜಗತ್ತೆಲ್ಲವೂ ವ್ಯಾಪ್ತವಾಗಿದೆಯೋ ಅಂತಹ ಶ್ರೇಷ್ಠನಾದ ಆ ಪರಮ ಪುರುಷನು ಭಕ್ತಿಸೇವೆಯಿಂದ ದೊರಕಬಲ್ಲನು

ಯತ್ರ ಕಾಲೇ ತ್ವನಾವೃತ್ತಿಮ್
ಆವೃತ್ತಿಂ ಚೈವ ಯೋಗಿನಃ |
ಪ್ರಯಾತಾ ಯಾಂತಿ ತಂ ಕಾಲಂ
ವಕ್ಷ್ಯಾಮಿ ಭರತರ್ಷಭ ||23||

ಭರತವಂಶ ಶ್ರೇಷ್ಠನೇ! ಯೋಗಿಗಳು ಯಾವ ಸಮಯದಲ್ಲಿ (ಈ ಲೋಕಕ್ಕೆ) ಹಿಂದಿರುಗುವರು ಮತ್ತು ಯಾವಾಗ ಹಿಂದಿರುಗುವುದಿಲ್ಲ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತೇನೆ

ಅಗ್ನಿಜ್ರ್ಯೋತಿರಹಃ ಶುಕ್ಲಃ
ಷಣ್ಮಾಸಾ ಉತ್ತರಾಯಣಂ |
ತತ್ರ ಪ್ರಯಾತಾ ಗಚ್ಛಂತಿ
ಬ್ರಹ್ಮ ಬ್ರಹ್ಮವಿದೋ ಜನಾಃ ||24||

ಪರಬ್ರಹ್ಮನನ್ನು ತಿಳಿದವರು ಅಗ್ನಿಯ ಪ್ರಭಾವ ಕಾಲದಲ್ಲಿ, ಬೆಳಕಿನಲ್ಲಿ, ಹಗಲಿನಲ್ಲಿ, ಶುಕ್ಲಪಕ್ಷದಲ್ಲಿ, ಉತ್ತರಾಯಣದ ಆರು ತಿಂಗಳಲ್ಲಿ (ಸಾವನ್ನಪ್ಪಿದರೆ) ಪರಬ್ರಹ್ಮನನ್ನು ಸೇರುವರು (ಹಿಂದಿರುಗುವುದಿಲ್ಲ)

ಧೂಮೋ ರಾತ್ರಿಸ್ತಥಾ ಕೃಷ್ಣಃ
ಷಣ್ಮಾಸಾ ದಕ್ಷಿಣಾಯನಂ |
ತತ್ರ ಚಾಂದ್ರಮಸಂ ಜ್ಯೋತಿಃ
ಯೋಗೀ ಪ್ರಾಪ್ಯ ನಿವರ್ತತೇ ||25||

ಧೂಮಕಾಲದಲ್ಲಿ, ರಾತ್ರಿಯಲ್ಲಿ, ಕೃಷ್ಣಪಕ್ಷದಲ್ಲಿ, ದಕ್ಷಿಣಾಯನದ ಆರು ತಿಂಗಳಲ್ಲಿ (ಮರಣ ಹೊಂದುವ) ಯೋಗಿಯು ಚಂದ್ರಲೋಕವನ್ನು ಸೇರಿ ಮತ್ತೆ ಹಿಂದಿರುಗುತ್ತಾನೆ

ಶುಕ್ಲಕೃಷ್ಣೇ ಗತೀ ಹ್ಯೇತೇ
ಜಗತಃ ಶಾಶ್ವತೇ ಮತೇ |
ಏಕಯಾ ಯಾತ್ಯನಾವೃತ್ತಿಂ
ಅನ್ಯಯಾವರ್ತತೇ ಪುನಃ ||26||

ಜಗತ್ತಿನಿಂದ ಗತಿಸಲು, ವೇದಗಳ ಅಭಿಪ್ರಾಯದಲ್ಲಿ ಬೆಳಕು(ಶುಕ್ಲ) ಮತ್ತು ಕತ್ತಲು(ಕೃಷ್ಣ) ಎಂಬ ಈ ಎರಡು ದಾರಿಗಳಿವೆ. ಒಂದರಿಂದ ಮರಳಿಬಾರದ್ದಕ್ಕೆ ಹೋಗುವನು, ಇನ್ನೊಂದರಿಂದ ಮತ್ತೆ ಹಿಂದಿರುಗುವನು

ನೈತೇ ಸೃತೀ ಪಾರ್ಥ ಜಾನನ್
ಯೋಗೀ ಮುಹ್ಯತಿ ಕಶ್ಚನ |
ತಸ್ಮಾತ್ ಸರ್ವೇಷು ಕಾಲೇಷು
ಯೋಗಯುಕ್ತೋ ಭವಾರ್ಜುನ ||27||

ಅರ್ಜುನ! ಯೋಗಿಯು ಈ ಎರಡೂ ಭಿನ್ನವಾದ ಮಾರ್ಗಗಳನ್ನು ತಿಳಿದಿದ್ದರೂ ಭ್ರಾಂತಿಗೊಳಗಾಗುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಯಾವಾಗಲೂ ಯೋಗಯುಕ್ತನಾಗಿರು

ವೇದೇಷು ಯಜ್ಞೇಷು ತಪಃಸು ಚೈವ
ದಾನೇಷು ಯತ್ಪುಣ್ಯಫಲಂ ಪ್ರದಿಷ್ಟಂ |
ಅತ್ಯೇತಿ ತತ್ಸರ್ವಮಿದಂ ವಿದಿತ್ವಾ
ಯೋಗೀ ಪರಂ ಸ್ಥಾನಮುಪೈತಿ ಚಾದ್ಯಂ ||28||

ಭಕ್ತಿಸೇವೆಯಲ್ಲಿ ನಿರತ ಯೋಗಿಯು ವೇದಾಧ್ಯಯನದಿಂದ, ಯಜ್ಞಾಚರಣೆಗಳಿಂದ, ತಪಸ್ಸಿನಿಂದ, ದಾನಗಳಿಂದ ಯಾವ ಪುಣ್ಯಫಲವನ್ನು ಸೂಚಿಸಲ್ಪಟ್ಟಿದೆಯೋ ಅವೆಲ್ಲವನ್ನೂ ಮೀರಿ ಮೂಲವಾದ ಪರಮ ಧಾಮವನ್ನು ಹೊಂದುವನು

ಓಂ ತತ್ಸದಿತಿ ಶ್ರೀಮದ್ಭಗವದ್ಗೀತಾಸು ಉಪನಿಷತ್ಸು ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಶ್ರೀಕೃಷ್ಣಾರ್ಜುನ ಸಂವಾದೇ ಅಕ್ಷರಬ್ರಹ್ಮ ಯೋಗೋ ನಾಮ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ ||

