|| ಶ್ರೀ ರಾಧಾಕೃಷ್ಣಾಷ್ಟಕಮ್ ||

ಯಃ ಶ್ರೀಗೋವರ್ಧನಾದ್ರಿಂ ಸಕಲಸುರಪತಿಂ ತ್ರಸ್ತಗೋಗೋಪವೃನ್ದಂ
ಸ್ವೀಯಂ ಸಂರಕ್ಷಿತಞಃೆ್ಚೀತ್ಯಮರಸುಖಕರಂ ಮೋಹಯನ್ ಸನ್ದಧಾರ |
ತನ್ಮಾನಂ ಖಣ್ಡಯಿತ್ವಾ ವಿಜಿತರಿಪುಕುಲೋ ನೀಲಧಾರಾಧರಾಭಃ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||1||

ಯಂ ದೃಷ್ಟ್ವಾ ಕಂಸಭೂಪಃ ಸ್ವಕೃತಕೃತಿಮಹೋ ಸಂಸ್ಮರನ್ಮನ್ತ್ರಿವರ್ಯಾನ್
ಕಿಂ ವಾ ಪೂರ್ವಂ ಮಯೇದಂ ಕೃತಮಿತಿ ವಚನಂ ದುಃಖಿತಃ ಪ್ರತ್ಯುವಾಚ |
ಆಜ್ಞಪ್ತೋ ನಾರದೇನ ಸ್ಮಿತಯುತವದನಃ ಪೂರಯನ್ಸರ್ವಕಾಮಾನ್
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||2||

ಯೇನ ಪ್ರೋದ್ಯತ್ಪ್ರತಾಪಾ ನೃಪತಿಕುಲಭವಾಃ ಪಾಣ್ಡವಾಃ ಕೌರವಾಬ್ಧಿಂ
ತೀತ್ರ್ವಾ ಪಾರಂ ತದೀಯಂ ಜಗದಖಿವಲನೃಣಾಂ ದುಸ್ತರಞಃೆ್ಚೀತಿ ಜಗ್ಮುಃ |
ತತ್ಪತ್ನೀಚೀರವೃದ್ಧಿಪ್ರವಿದಿತಮಹಿಮಾ ಭೂತಲೇ ಭೂಪತೀಶಃ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||3||

ಯಸ್ಮೈ ಚೋದ್ಧೃತ್ಯ ಪಾತ್ರಾದ್ದಧಿಯುತನವನೀತಂ ಕರೈರ್ಗೋಪಿಕಾಭಿ-
ರ್ದತ್ತಂ ತದ್ಭಾವಪೂರ್ತೌ ವಿನಿಹಿತಹೃದಯಃ ಸತ್ಯಮೇವಂ ತಿರೋಧಾತ್ |
ಮುಕ್ತಾಗುಞಃಾ್ಜವಲೀಭಿಃ ಪ್ರಚುರತಮರುಚಿಃ ಕುಣ್ಡಲಾಕಾನ್ತಗಣ್ಡಃ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||4||

ಯಸ್ಮಾದ್ವಿಶ್ವಾಭಿರಾಮಾದಿಹ ಜನನವಿಧೌ ಸರ್ವನನ್ದಾದಿಗೋಪಾಃ
ಸಂಸಾರಾರ್ತೇ ವಿಮುಕ್ತಾಃ ಸಕಲಸುಖಕರಾಃ ಸಮ್ಪದಃ ಪ್ರಾಪುರೇವ |
ಇತ್ಥಂ ಪೂರ್ಣೇನ್ದುವಕ್ತ್ರಃ ಕಲಕಮಲದೃಶಃ ಸ್ವೀಯಜನ್ಮ ಸ್ತುವನ್ತಃ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||5||

ಯಸ್ಯ ಶ್ರೀನನ್ದಸೂನೋವ್ರ್ರಜಯುವತಿಜನಾಶ್ಚಾಗತಾ ಭತೃಪುತ್ರಾಂ-
ಸ್ತ್ಯಕ್ತ್ವಾ ಶ್ರುತ್ವಾ ಸಮೀಪೇ ವಿಚಕಿತನಯನಾಃ ಸಪ್ರಮೋದಾಃ ಸ್ವಗೇಹೇ |
ರನ್ತುಂ ರಾಸಾದಿಲೀಲಾ ಮನಸಿಜದಲಿತಾ ವೇಣುನಾದಞ್ಚ ರಮ್ಯಂ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||6||

ಯಸ್ಮಿನ್ದಷ್ಟೇ ಸಮಸ್ತೇ ಜಗತಿ ಯುವತಯಃ ಪ್ರಾಣನಾಥವ್ರತಾಯಾ-
ಸ್ತಾ ಅಪ್ಯೇವಂ ಹಿ ನೂನಂ ಕಿಮಪಿ ಚ ಹೃದಯೇ ಕಾಮಭಾವಂ ದಧತ್ಯಃ |
ತತ್ಸ್ನೇಹಾಬ್ಧಿಂ ವಪುಶ್ಚೇದವಿದಿತಧರಣೌ ಸೂರ್ಯಬಿಮ್ಬಸ್ವರೂಪಾಃ
ಕೃಷ್ಣೋ ರಾಧಾಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||7||

ಯಃ ಸ್ವೀಯೇ ಗೋಕುಲೇಽಸ್ಮಿನ್ವಿದಿತನಿಜಕುಲೋದ್ಭೂತಬಾಲೈಃ ಸಮೇತೋ
ಮಾತರ್ಯೇವಂ ಚಕಾರ ಪ್ರಸೃತತಮಗುಣಾನ್ಬಾಲಲೀಲಾವಿಲಾಸಾನ್ |
ಹತ್ವಾ ವತ್ಸಪ್ರಲಮ್ಬದ್ವಿವಿದಬಕಖರಾನ್ಗೋಪವೃನ್ದಂ ಜುಗೋಪ
ಕೃಷ್ಣೋ ರಾಧಾ ಸಮೇತೋ ವಿಲಸತು ಹೃದಯೇ ಸೋಽಸ್ಮದೀಯೇ ಸದೈವ ||8||

ರಾಧಾಕೃಷ್ಣಾಷ್ಟಕಂ ಪ್ರಾತರುತ್ಥಾಯ ಪ್ರಪಠೇನ್ನರಃ |
ಯ ಏವಂ ಸರ್ವದಾ ನೂನಂ ಸ ಪ್ರಾಪ್ನೋತಿ ಪರಾಂ ಗತಿಮ್ ||9||

ಇತಿ ಶ್ರೀರಘುನಾಥಗುಮ್ಫಿತಂ ಶ್ರೀರಾಘಾಕೃಷ್ಣಾಷ್ಟಕಸ್ತೋತ್ರಂ ಸಮಾಪ್ತಮ್ ||


