|| ಸಪ್ತಶ್ಲೋಕೀ ಗೀತಾ ಸ್ತೋತ್ರಮ್ ||

ಓಮಿತ್ಯೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ ವ್ಯಾಹರನ್ಮಾಮನುಸ್ಮರನ್ |
ಯಃ ಪ್ರಯಾತಿ ತ್ಯಜನ್ ದೇಹಂ ಸ ಯಾತಿ ಪರಮಾಂ ಗತಿಮ್ ||1||

ಸ್ಥಾನೇ ಹೃಷೀಕೇಶ ತವ ಪ್ರಕೀತ್ರ್ಯಾ ಜಗತ್ಪ್ರಹೃಷ್ಯತ್ಯನುರಜ್ಯತೇ ಚ |
ರಕ್ಷಾಂಸಿ ಭೀತಾನಿ ದಿಶೋ ದ್ರವಂತಿ ಸರ್ವೇ ನಮಸ್ಯಂತಿ ಚ ಸಿದ್ಧಸಂಘಾಃ ||2||

ಸರ್ವತಃ ಪಾಣಿಪಾದಂ ತತ್ಸರ್ವತೋಽಕ್ಷಿಶಿರೋಮುಖಮ್ |
ಸರ್ವತಃಶ್ರುತಿಮಲ್ಲೋಕೇ ಸರ್ವಮಾವೃತ್ಯ ತಿಷ್ಠತಿ ||3||

ಕವಿಂ ಪುರಾಣಮನುಶಾಸಿತಾರಂ ಅಣೋರಣೀಯಾಂಸಮನುಸ್ಮರೇದ್ಯಃ |
ಸರ್ವಸ್ಯ ಧಾತಾರಮಚಿಂತ್ಯರೂಪಂ ಆದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್ ||4||

ಊಧ್ರ್ವಮೂಲಮಧಃಶಾಖಮಶ್ವತ್ಥಂ ಪ್ರಾಹುರವ್ಯಯಮ್ |
ಛಂದಾಂಸಿ ಯಸ್ಯ ಪರ್ಣಾನಿ ಯಸ್ತಂ ವೇದ ಸ ವೇದವಿತ್ ||5||

ಸರ್ವಸ್ಯಚಾಹಂ ಹೃದಿ ಸನ್ನಿವಿಷ್ಟೋ ಮತ್ತಃ ಸ್ಮೃತಿಜ್ರ್ಞಾನಮಪೋಹನಂ ಚ |
ವೇದೈಶ್ಚ ಸರ್ವೈರಹಮೇವ ವೇದ್ಯೋ ವೇದಾಂತಕೃದ್ವೇದವಿದೇವ ಚಾಹಮ್ ||6||

ಮನ್ಮನಾ ಭವ ಮದ್ಭಕ್ತೋ ಮದ್ಯಾಜೀ ಮಾಂ ನಮಸ್ಕುರು |
ಮಾಮೇವೈಷ್ಯಸಿ ಯುಕ್ತ್ವೈವಮಾತ್ಮಾನಂ ಮತ್ಪರಾಯಣಃ ||7||

