|| ಶಾಕುನ ಸೂಕ್ತಂ ||

ಹರಿಃ॒ ಓಂ |
ಅ॒ನು॒ಹ॒ವಂ ಪ॑ರಿಹ॒ವಂ ಪ॑ರೀವಾ॒ದಂ ಪ॑ರಿಖ್ಷ॒ಪಂ |
ದುಸ್ಸ್ವ॑ಪ್ನಂ॒ ದುರು॑ದಿತಂ॒ ತದ್ದ್ವಿ॒ಷದ್ಭ್ಯೋ॑ ದಿಶಾಮ್ಯ॒ಹಂ |
ಅನು॑ಹೂತಂ॒ ಪರಿ॑ಹೂತಗ್‍ಂ ಶ॒ಕುನೇ॒ರ್ಯದಶಾ॑ಕು॒ನಂ |
ಮೃ॒ಗಸ್ಯ॑ ಸೃ॒ತಮ॑ಖ್ಷ್ಣಯಾ॒ ತದ್ದ್ವಿ॒ಷದ್ಭ್ಯೋ॑ ದಿಶಾಮ್ಯ॒ಹಂ |
ಆ॒ರಾತ್ತೇ॑ ಅ॒ಗ್ನಿರ॑ಸ್ತ್ವಾ॒ರಾತ್ಪ॑ರ॒ಶುರ॑ಸ್ತುತೇ |
ನಿ॒ವಾ॒ತೇ ತ್ವಾ॒ಽಭಿವ॑ರ್ಷತು ಸ್ವ॒ಸ್ತಿ ತೇ᳚ಽಸ್ತು ವನಸ್ಪತೇ ಸ್ವ॒ಸ್ತಿ ಮೇ᳚ಽಸ್ತು ವನಸ್ಪತೇ |
ನಮ॑ಶ್ಶಕೃ॒ಥ್ಸದೇ॑ ರು॒ದ್ರಾಯ॒ ನಮೋ॑ ರು॒ದ್ರಾಯ॑ ಶಕೃ॒ಥ್ಸದೇ᳚ ||

ಗೋ॒ಷ್ಠಮ॑ಸಿ॒ ನಮ॑ಸ್ತೇ ಅಸ್ತು॒ ಮಾ ಮಾ॑ ಹಿಗ್‍ಂಸೀ॒ಸ್ಸಿಗ॑ಸಿ॒ ನಸಿ॒ ವಜ್ರೋ॒ ನಮ॑ಸ್ತೇ ಅಸ್ತು॒ ಮಾ ಮಾ॑ ಹಿಗ್‍ಂಸೀಃ |
ಉ॒ದ್ಗಾ॒ತೇವ॑ ಶ॒ಕುನೇ॒ ಸಾಮ॑ ಗಾಯಸಿ ಬ್ರಹ್ಮಪು॒ತ್ರ ಇ॑ವ॒ ಸವ॑ನೇಷು ಶಗ್‍ಂಸಸಿ |
ಸ್ವ॒ಸ್ತಿ ನ॑ಶ್ಶ॒ಕುನೇ॑ ಅಸ್ತು॒ ಪ್ರತಿ॑ ನಸ್ಸು॒ಮನಾ॑ ಭವ |

