|| ಓಷಧೀ ಸೂಕ್ತಂ - ಅಂಕುರಾರ್ಪಣಂ ||

ದಿಶಾಂಪತೀನ್ ನಮಸ್ಯಾಮಿ
ಸರ್ವಕರ್ಮಫಲಪ್ರದಾನ್ |
ಕುರ್ವಂತು ಸಫಲಂ ಕರ್ಮ
ಕುರ್ವಂತು ಸತತಂ ಶುಭಂ ||

ಹ॒ರಿಃ॒ ಓಂ |
ಯಾ ಜಾ॒ತಾ ಓಷ॑ಧಯೋ ದೇ॒ವೇಭ್ಯ॑ಸ್ತ್ರಿಯು॒ಗಂ ಪು॒ರಾ |
ಮಂದಾ॑ಮಿಬ॒ಭ್ರೂಣಾ॑ಮ॒ಹಗ್‍ಂ ಶ॒ತಂಧಾಮಾ॑ನಿಸ॒ಪ್ತಚ॑ ಶ॒ತಂವೋ॑ ಅಂಬ॒ಧಾಮಾ॑ನಿ ಸ॒ಹಸ್ರ॑ಮು॒ತವೋ॒ರುಹಃ॑ ಅಥಾ॑ಶತಕ್ರತ್ವೋ ಯೂ॒ಯಮಿ॒ಮಂ ಮೇ॑ ಅಗ॒ದಂಕೃ॑ತ ಪುಷ್ಪಾ॑ವತೀಃ ಪ್ರ॒ಸೂವ॑ತೀಃ ಫ॒ಲಿನೀ॑ರಫ॒ಲಾ ಉ॒ತ ಅಶ್ವಾ॑ ಇವ ಸ॒ಜಿತ್ವ॑ರೀರ್ವೀರುಧಃ॑ ಪಾರಯಿ॒ಷ್ಣವಃ॑ ಓಷ॑ಧೀ॒ರಿತಿ॑ ಮಾತರ॒ಸ್ತದ್ವೋ॑ದೇವೀ॒ರುಪ॑ಬ್ರುವೇ ರಪಾ॒ಗ್॑‍ಂಸಿ ವಿಘ್ನತೀ॒ರಿ॑ತರ॒ಪಃ॑ ||1||

ಚಾ॒ತಯ॑ಮಾನಾಃ ಅ॒ಶ್ವ॒ತ್ಥೇವೋ॑ ನಿ॒ಷದ॑ನಂ ಪ॒ರ್ಣೇವೋ॑ವಸ॒ತಾ ಕೃ॒ತಾ ಗೋ॒ಭಾಜ॒ ಇತ್ಕಿ॑ಲಾಸಥ॒ ಯಥ್ಸ॒ನವ॑ಥ॒ ಪೂರು॑ಷಂ |
ಯದ॒ಹಂವಾ॒ಜಯ॑ನ್ನಿ॒ಮಾ ಓಷ॑ಧೀ॒ರ್ಹ॒ಸ್ತ॑ ಆದ॒ಧೇ ಆ॒ತ್ಮಾಯ॑ಕ್ಷ್ಮಸ್ಯನಶ್ಯತಿ ಪು॒ರಾಜೀ॑ವ॒ಗೃಭೋ॑ಯಥಾ ಯದೋಷಧ॑ಯಸ್ಸಂ॒ಗಚ್ಛಂ॑ತೇ॒ ರಾಜಾ॑ನ॒ಸ್ಸಮಿ॑ತಾವಿವ ವಿಪ್ರ॒ಸ್ಸ ಉ॑ಚ್ಯತೇ ಭಿ॒ಷಗ್ರ॑ಕ್ಷೋ॒ಹಾಽಮೀ॑ವ॒ಚಾತ॑ನಃ ನಿಷ್ಕೃ॑ತಿ॒ರ್ನಾಮ॑ವೋಮಾ॒ತಾಽಥಾ॑ಯೂ॒ಯಗ್ಗ್ಸ್ಥ॒ಸಂಕೃ॑ತೀಃ ಸ॒ರಾಃಪ॑ತ॒ತ್ರಿಣೀಃ᳚ ||2||

ಸ್ಥ॒ನ॒ಯದಾ॒ಮಯ॑ತಿ॒ನಿಷ್ಕೃ॑ತ ಅ॒ನ್ಯಾವೋ॑ಅ॒ನ್ಯಾಮ॑ವತ್ವ॒ನ್ಯಾಽನ್ಯಸ್ಯಾ॒ ಉಪಾ॑ವತ-ತಾಸ್ಸರ್ವಾ॒ ಓಷ॑ಧಯಸ್ಸಂವಿದಾ॒ನಾ ಇ॒ದಂ ಮೇ॒ ಪ್ರಾವ॑ತಾ॒ವಚಃ॑ ಉಚ್ಛುಷ್ಮಾ॒ ಓಷ॑ಧೀನಾಂ॒ ಗಾವೋ॑ಗೋ॒ಷ್ಠಾದಿ॑ವೇರತೇ - ಧನಗ್॑‍ಂ ಸನಿ॒ಷ್ಯಂತೀ॑ನಾ ಮಾ॒ತ್ಮಾನಂ॒ ತವ॑ಪೂರುಷ ಅತಿ॒ವಿಶ್ವಾಃ᳚ ಪರಿ॒ಷ್ಠಾಸ್ಸ್ತೇ॒ನ ಇ॑ವ ವ್ರ॒ಜಮ॑ಕ್ರಮುಃ ಓಷ॑ಧಯಃ॒ ಪ್ರಾಚು॑ಚ್ಯವುರ್ಯತ್ಕಿಂಚ॑ತ॒ನು ವಾ॒ಗ್॒‍ಂರಪಃ॑ ಯಾಃ ||3||

ಯೋ ತ॒ ಆ॒ತ॒ಸ್ಥುರಾ॒ತ್ಮಾನಂ॒ ಯಾ ಆ॑ವಿವಿ॒ಶುಃಪರುಃ॑ ಪರುಃ ತಾಸ್ತೇ॒ಯಕ್ಷ್ಮಂ॒ ವಿಬಾ॑ಧಂತಾಮು॒ಗ್ರೋ ಮ॑ಧ್ಯಮ॒ ಶೀರಿ॑ವ ಸಾ॒ಕಂಯ॑ಕ್ಷ್ಮ॒ ಪ್ರಪ॑ತ ಶ್ಯೇ॒ನೇನ ಕಿಕಿದೀ॒ವಿನಾ᳚ ಸಾ॒ಕಂವಾತ॑ಸ್ಯ॒ಧ್ರಾಜ್ಯಾ॑ ಸಾ॒ಕಂನ॑ಶ್ಯನಿ॒ಹಾಕ॑ಯಾ ಅ॒ಶ್ವಾ॒ವ॒ತೀಗ್‍ಂ ಸೋ॑ಮವ॒ತೀ ಮೂ॒ರ್ಜಯಂ॑ತೀ॒ಮುದೋ॑ಜಸಂ ಆವಿ॑ಥ್ಸಿ॒ಸರ್ವಾ॒ ಓಷ॑ಧೀರ॒ಸ್ಮಾ ಅ॑ರಿ॒ಷ್ಟತಾ॑ತಯೇ ಯಾಃ ಫ॒ಲಿನೀ॒ರ್ಯಾ ಅ॑ಫ॒ಲಾ ಅ॑ಪು॒ಷ್ಪಾಯಾ॑ಶ್ಚ ಪು॒ಷ್ಪಿಣೀಃ᳚ ಬೃಹ॒ಸ್ಪತಿ॑ ಪ್ರಸೂತಾ॒ಸ್ತಾನೋ॑ ಮುಂಚಂ॒ತ್ವಗ್‍ಂ ಹ॑ಸಃ ||4||

ಓಷ॑ಧಯ॒ಸ್ಸೋಮ॑ರಾಜ್ಞೀಃ॒ ಪ್ರವಿ॑ಷ್ಟಾಃ ಪೃಥಿ॒ವೀಮನು॑ ತಾಸಾಂ॒ತ್ವಮ॑ಸ್ಯುತ್ತ॒ಮಾ ಪ್ರಣೋ॑ಜೀ॒ವಾತ॑ವೇಸುವ ಅ॒ವ॒ಪತಂ॑ತೀರವದನ್ ದಿ॒ವ ಓಷ॑ಧಯಃ॒ ಪರಿ॑ ಯಂಜೀ॒ವಮ॒ಶ್ನವಾ॑ಮಹೈ॒ನಸರಿ॑ಷ್ಯಾತಿ॒ ಪೂರು॑ಷಃ ಯಾಶ್ಚೇ॒ದ ಮು॑ಪಶೃ॒ಣ್ವಂತಿ॒ಯಾಶ್ಚ॑ ದೂ॒ರಂ ಪರಾ॑ಗತಾಃ ಇ॒ಹಸಂ॒ಗತ್ಯ॒ತಾಸ್ಸರ್ವಾ॑ ಅ॒ಸ್ಮೈಸುದ॑ತ್ತ ಭೇಷ॒ಜಂ ಮಾವೋ॑ರಿಷತ್ಖನಿ॒ತಾ ಯಸ್ಯೈ॑ ಚಾ॒ಹಂಖನಾ॑ಮಿವಃ ದ್ವಿ॒ಪಚ್ಚತು॑ಷ್ಪದ॒ಸ್ಮಾಕ॒ಗ್॒‍ಂ ಸರ್ವ॑ಮ॒ಸ್ತ್ವನಾ॑ತುರಂ ಓಷ॑ಧ॒ಯಸ್ಸಂವ॑ದಂತೀ॒ ಸೋಮೇ॑ನ ಸ॒ಹರಾಜ್ಞಾ᳚ ಯಸ್ಮೈ॑ಕ॒ರೋತಿ॑ ಬ್ರಾಹ್ಮ॒ಣಸ್ತಗ್‍ಂ ರಾ॑ಜನ್ ಪಾರಯಾಮಪಿ ||5||

