|| ಅಗ್ನಿಸೂಕ್ತಮ್ ||

(ಋಗ್ವೇದಸಂಹಿತಾಯಾಂ ಪ್ರಥಮಂ ಮಂಡಲಮ್,
ಮಧುಚ್ಛಂದಾ ವೈಶ್ವಾಮಿತ್ರಃ ಋಷಿಃ,
ಅಗ್ನಿಃ ದೇವತಾ,
ಗಾಯತ್ರೀ ಛಂದಃ,
ಷಡ್ಜ ಸ್ವರ)

ಅ॒ಗ್ನಿಮೀ॑ಳೇ ಪು॒ರೋಹಿ॑ತಂ ಯ॒ಜ್ಞಸ್ಯ॑ ದೇ॒ವಮೃ॒ತ್ವಿಜಂ॑ |
ಹೋತಾ॑ರ ರತ್ನ॒ಧಾತ॑ಮಮ್ ||1||

ಅ॒ಗ್ನಿಃ ಪೂರ್ವೇ॑ಭಿ॒ರೃಷಿ॑ಭಿ॒ರೀಡ್ಯೋ॒ ನೂತ॑ನೈರು॒ತ |
ಸ ದೇ॒ವಾಽ ಏಹ ವ॑ಕ್ಷತಿ ||2||

ಅ॒ಗ್ನಿನಾ॑ ರ॒ಯಿಮ॑ಶ್ನವ॒ತ್ಪೋಷ॑ಮೇ॒ವ ದಿ॒ವೇದಿ॑ವೇ |
ಯ॒ಶಸ॑ ವೀ॒ರವ॑ತ್ತಮಮ್ ||3||

ಅಗ್ನೇ॒ ಯಂ ಯ॒ಜ್ಞಮ॑ಧ್ವ॒ರಂ ವಿ॒ಶ್ವತಃ॑ ಪರಿ॒ಭೂರಸಿ॑ |
ಸ ಇದ್ದೇ॒ವೇಷು॑ ಗಚ್ಛತಿ ||4||

ಅ॒ಗ್ನಿರ್ಹೋತಾ॑ ಕ॒ವಿಕ್ರ॑ತುಃ ಸ॒ತ್ಯಶ್ಚಿ॒ತ್ರಶ್ರ॑ವಸ್ತಮಃ |
ದೇ॒ವೋ ದೇ॒ವೇಭಿ॒ರಾ ಗ॑ಮತ್ ||5||

ಯದಂ॒ಗ ದಾ॒ಶುಷೇ॒ ತ್ವಮಗ್ನೇ॑ ಭ॒ದ್ರಂ ಕ॑ರಿ॒ಷ್ಯಸಿ॑ |
ತವೇತ್ತತ್ಸ॒ತ್ಯಮಂ॑ಗಿರಃ ||6||

ಉಪ॑ ತ್ವಾಗ್ನೇ ದಿ॒ವೇದಿ॑ವೇ॒ ದೋಷಾ॑ವಸ್ತರ್ಧಿ॒ಯಾ ವ॒ಯಮ್ |
ನಮೋ॒ ಭರಂ॑ತ॒ ಏಮ॑ಸಿ ||7||

ರಾಜಂ॑ತಮಧ್ವ॒ರಾಣಾಂ॑ ಗೋ॒ಪಾಮೃ॒ತಸ್ಯ॒ ದೀದಿ॑ವಿಮ್ |
ವರ್ಧ॑ಮಾನಂ॒ ಸ್ವೇ ದಮೇ॑ ||8||

ಸ ನಃ॑ ಪಿ॒ತೇವ॑ ಸೂ॒ನವೇಽಗ್ನೇ॑ ಸೂಪಾಯ॒ನೋ ಭ॑ವ |
ಸಚ॑ಸ್ವಾ ನಃ ಸ್ವ॒ಸ್ತಯೇ॑ ||9||

