|| ನಾರಾಯಣ ಸೂಕ್ತಂ ||

ಓಂ ಸ॒ಹನಾ॑ವವತು |
ಸ॒ಹ ನೌ॑ ಭುನಕ್ತು |
ಸ॒ಹ ವೀ॒ರ್ಯಂ॑ ಕರವಾವಹೈ |
ತೇ॒ಜ॒ಸ್ವಿನಾ॒ವಧೀ॑ತಮಸ್ತು॒ ಮಾ ವಿ॑ದ್ವಿಷಾ॒ವಹೈ᳚ |
ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ |

ಓಂ ಸ॒ಹ॒ಸ್ರ॒ಶೀರ್ಷಂ॑ ದೇ॒ವಂ॒ ವಿ॒ಶ್ವಾಕ್ಷಂ॑ ವಿ॒ಶ್ವಶಂ॑ಭುವಂ |
ವಿಶ್ವಂ॑ ನಾ॒ರಾಯ॑ಣಂ ದೇ॒ವ॒ಮ॒ಕ್ಷರಂ॑ ಪರ॒ಮಂ ಪ॒ದಂ |
ವಿ॒ಶ್ವತಃ ಪ॒ರ॑ಮಾನ್ನಿ॒ತ್ಯಂ ॒ವಿ॒ಶ್ವಂ ನಾ॑ರಾಯ॒ಣಗ್‍ಂ ಹ॑ರಿಂ |
ವಿಶ್ವ॑ಮೇ॒ವೇದಂ ಪುರು॑ಷ॒ಸ್ತದ್ವಿಶ್ವಮುಪ॑ಜೀವತಿ |
ಪತಿಂ॒ ವಿಶ್ವ॑ಸ್ಯಾ॒ತ್ಮೇಶ್ವ॑ರ॒ಗ್॒‍ಂ ಶಾಶ್ವ॑ತಗ್‍ಂ ಶಿ॒ವಮಚ್ಯುತಂ |
ನಾ॒ರಾಯ॒ಣಂ ಮ॑ಹಾಜ್ಞೇ॒ಯಂ॒ ವಿ॒ಶ್ವಾತ್ಮಾ॑ನಂ ಪ॒ರಾಯ॑ಣಂ |
ನಾ॒ರಾಯ॒ಣ ಪ॑ರೋ ಜ್ಯೋ॒ತಿ॒ರಾ॒ತ್ಮಾ ನಾ॑ರಾಯ॒ಣಃ ಪ॑ರಃ |
ನಾ॒ರಾಯ॒ಣ ಪ॑ರಂ ಬ್ರ॒ಹ್ಮ॒ ತ॒ತ್ತ್ವಂ ನಾ॑ರಾಯ॒ಣಃ ಪ॑ರಃ |
ನಾ॒ರಾಯ॒ಣ ಪ॑ರೋ ಧ್ಯಾ॒ತಾ॒ ಧ್ಯಾ॒ನಂ ನಾ॑ರಾಯ॒ಣಃ ಪ॑ರಃ |
ಯಚ್ಚ॑ ಕಿಂ॒ಚಿಜ್ಜಗತ್ಸ॒ರ್ವಂ॒ ದೃ॒ಶ್ಯತೇ᳚ ಶ್ರೂಯ॒ತೇಽಪಿ॑ವಾ |
ಅಂತ॑ರ್ಬ॒ಹಿಶ್ಚ॑ ತತ್ಸ॒ರ್ವಂ॒ ವ್ಯಾ॒ಪ್ಯ ನಾ॑ರಾಯ॒ಣಃ ಸ್ಥಿ॑ತಃ |
ಅನಂ॑ತ॒ಮವ್ಯ॑ಯಂ ಕ॒ವಿಗ್‍ಂ ಸ॑ಮು॒ದ್ರೇಽಂತಂ॑ ವಿ॒ಶ್ವಶಂ॑ಭುವಂ |
ಪ॒ದ್ಮ॒ಕೋ॒ಶಪ್ರ॑ತೀಕಾ॒ಶ॒ಗ್॒‍ಂ ಹೃ॒ದಯಂ॑ ಚಾಪ್ಯ॒ಧೋಮು॑ಖಂ |
ಅಧೋ ನಿ॒ಷ್ಟ್ಯಾ ವಿ॑ತಸ್ತ್ಯಾಂ॒ತೇ॒ ನಾ॒ಭ್ಯಾಮು॑ಪರಿ॒ ತಿಷ್ಠ॑ತಿ |
ಜ್ವಾ॒ಲ॒ಮಾ॒ಲಾಕು॑ಲಂ ಭಾ॒ತೀ॒ ವಿ॒ಶ್ವಸ್ಯಾ॑ಯತ॒ನಂ ಮ॑ಹತ್ |
ಸಂತ॑ತಗ್‍ಂ ಶಿ॒ಲಾಭಿ॑ಸ್ತು॒ ಲಂಬ॑ತ್ಯಾಕೋಶ॒ಸನ್ನಿ॑ಭಂ |
ತಸ್ಯಾಂತೇ॑ ಸುಷಿ॒ರಗ್‍ಂ ಸೂ॒ಕ್ಷ್ಮಂ ತಸ್ಮಿನ್᳚ ಸ॒ರ್ವಂ ಪ್ರತಿ॑ಷ್ಠಿತಂ |
ತಸ್ಯ॒ ಮಧ್ಯೇ॑ ಮ॒ಹಾನ॑ಗ್ನಿರ್-ವಿ॒ಶ್ವಾರ್ಚಿ॑ರ್-ವಿ॒ಶ್ವತೋ॑ಮುಖಃ |
ಸೋಽಗ್ರ॑ಭು॒ಗ್ವಿಭ॑ಜನ್-ತಿ॒ಷ್ಠ॒ನ್ನಾಹಾ॑ರಮಜ॒ರಃ ಕ॒ವಿಃ |
ತಿ॒ರ್ಯ॒ಗೂ॒ಧ್ರ್ವಮ॑ಧಶ್ಶಾ॒ಯೀ॒ ರ॒ಶ್ಮಯ॑ಸ್ತಸ್ಯ॒ ಸಂತ॑ತಾ |
ಸಂ॒ತಾ॒ಪಯ॑ತಿ ಸ್ವಂ ದೇ॒ಹಮಾಪಾ॑ದತಲ॒ಮಸ್ತ॑ಕಃ |
ತಸ್ಯ॒ಮಧ್ಯೇ॒ ವಹ್ನಿ॑ಶಿಖಾ ಅ॒ಣೀಯೋ᳚ಧ್ರ್ವಾ ವ್ಯ॒ವಸ್ಥಿ॑ತಃ |
ನೀ॒ಲತೋ॑ ಯದ॑ಮಧ್ಯ॒ಸ್ಥಾ॒ದ್ವಿ॒ದ್ಯುಲ್ಲೇ॑ಖೇವ॒ ಭಾಸ್ವ॑ರಾ |
ನೀ॒ವಾರ॒ಶೂಕ॑ವತ್ತ॒ನ್ವೀ॒ ಪೀ॒ತಾ ಭಾ᳚ಸ್ವತ್ಯಣೂಪ॑ಮಾ |
ತಸ್ಯಾಃ᳚ ಶಿಖಾ॒ಯಾ ಮ॑ಧ್ಯೇ ಪ॒ರಮಾ᳚ತ್ಮಾ ವ್ಯ॒ವಸ್ಥಿ॑ತಃ |
ಸ ಬ್ರಹ್ಮ॒ ಸ ಶಿವ॒ಸ್ಸಹರಿ॒ಸ್ಸೇಂದ್ರ॒ಸ್ಸೋಽಕ್ಷ॑ರಃ ಪರ॒ಮಸ್ಸ್ವ॒ರಾಟ್ |

ಋ॒ತಗ್‍ಂ ಸ॒ತ್ಯಂ ಪ॑ರಂ ಬ್ರ॒ಹ್ಮ॒ ಪು॒ರುಷಂ॑ ಕೃಷ್ಣ॒ಪಿಂಗ॑ಲಂ |
ಊ॒ಧ್ರ್ವರೇ॑ತಂ ವಿ॑ರೂಪಾ॒ಕ್ಷಂ॒ ವಿ॒ಶ್ವರೂ॑ಪಾಯ॒ ವೈ ನಮೋ॒ ನಮಃ॑ ||

ಓಂ ನಾ॒ರಾ॒ಯ॒ಣಾಯ॑ ವಿ॒ದ್ಮಹೇ॑ ವಾಸುದೇ॒ವಾಯ॑ ಧೀಮಹಿ |
ತನ್ನೋ॑ ವಿಷ್ಣುಃ ಪ್ರಚೋ॒ದಯಾ᳚ತ್ |

ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ |