|| ಪುಣ್ಯಾಹವಾಚನಮ್ ||

ಹಿರ॑ಣ್ಯವರ್ಣಾ॒ಶ್ಶುಚ॑ಯಃ ಪಾವ॒ಕಾ ಯಾಸು॑ ಜಾ॒ತಃ ಕ॒ಶ್ಯಪೋ॒ ಯಾಸ್ವಿಂದ್ರಃ॑ |
ಅ॒ಗ್ನಿಂ ಯಾ ಗರ್ಭಂ॑ ದಧಿ॒ರೇ ವಿರೂಪಾ॒ಸ್ತಾನ॒ ಆಪ॒ಶ್ಶಗ್ಗ್ಸ್ಯೋ॒ನಾ ಭ॑ವಂತು ||

ಯಾಸಾ॒ಗ್॒‍ಂ ರಾಜಾ॒ ವರು॑ಣೋ॒ ಯಾತಿ॒ ಮಧ್ಯೇ॑ ಸತ್ಯಾನೃ॒ತೇ ಅ॑ವ॒ಪಶ್ಯಂ॒ ಜನಾ॑ನಾಮ್ |
ಮ॒ಧು॒ಶ್ಚುತ॒ಶ್ಶುಚ॑ಯೋ॒ ಯಾಃ ಪಾ॑ವ॒ಕಾಸ್ತಾ ನ॒ ಆಪ॒ಶ್ಶಗ್ಗ್ಸ್ಯೋ॒ನಾ ಭ॑ವಂತು ||

ಯಾಸಾಂ᳚ ದೇ॒ವಾ ದಿ॒ವಿ ಕೃ॒ಣ್ವಂತಿ॑ ಭ॒ಕ್ಷಂ ಯಾ ಅಂ॒ತರಿ॑ಕ್ಷೇ ಬಹು॒ಧಾ ಭವಂ॑ತಿ |
ಯಾಃ ಪೃ॑ಥಿ॒ವೀಂ ಪಯ॑ಸೋಂ॒ದಂತಿ॑ ಶು॒ಕ್ರಾಸ್ತಾನ॒ ಆಪ॒ಶ್ಶಗ್ಗ್ಸ್ಯೋ॒ನಾ ಭ॑ವಂತು ||

ಶಿ॒ವೇನ॑ ಮಾ॒ ಚಕ್ಷು॑ಷಾ ಪಶ್ಯತಾಪಶ್ಶಿ॒ವಯಾ॑ ತ॒ನುವೋಪ॑ ಸ್ಪೃಶತ॒ ತ್ವಚಂ॑ ಮೇ |
ಸರ್ವಾಗ್॑‍ಂ ಅ॒ಗ್ನೀಗ್‍ಂ ರ॑ಪ್ಸು॒ಷದೋ॑ ಹುವೇ ವೋ॒ ಮಯಿ॒ ವರ್ಚೋ॒ ಬಲ॒ಮೋಜೋ॒ ನಿಧ॑ತ್ತ ||1||

ಪವ॑ಮಾನ॒ಸ್ಸುವ॒ರ್ಜನಃ॑ |
ಪ॒ವಿತ್ರೇ॑ಣ॒ ವಿಚ॑ರ್ಷಣಿಃ |
ಯಃ ಪೋತಾ॒ ಸ ಪು॑ನಾತು ಮಾ |
ಪು॒ನಂತು॑ ಮಾ ದೇವಜ॒ನಾಃ |
ಪು॒ನಂತು॒ ಮನ॑ವೋ ಧಿ॒ಯಾ |
ಪು॒ನಂತು॒ ವಿಶ್ವ॑ ಆ॒ಯವಃ॑ |
ಜಾತ॑ವೇದಃ ಪ॒ವಿತ್ರ॑ವತ್ |
ಪ॒ವಿತ್ರೇ॑ಣ ಪುನಾಹಿ ಮಾ |
ಶು॒ಕ್ರೇಣ॑ ದೇವ॒ದೀದ್ಯ॑ತ್ |
ಅಗ್ನೇ॒ ಕ್ರತ್ವಾ॒ ಕ್ರತೂ॒ಗ್॒‍ಂ ರನು॑ |
ಯತ್ತೇ॑ ಪ॒ವಿತ್ರ॑ಮ॒ರ್ಚಿಷಿ॑ |
ಅಗ್ನೇ॒ ವಿತ॑ತಮಂತ॒ರಾ |
ಬ್ರಹ್ಮ॒ ತೇನ॑ ಪುನೀಮಹೇ |
ಉ॒ಭಾಭ್ಯಾಂ᳚ ದೇವಸವಿತಃ |
ಪ॒ವಿತ್ರೇ॑ಣ ಸ॒ವೇನ॑ ಚ |
ಇ॒ದಂ ಬ್ರಹ್ಮ॑ ಪುನೀಮಹೇ ||

ವೈ॒ಶ್ವ॒ದೇ॒ವೀ ಪು॑ನ॒ತೀ ದೇ॒ವ್ಯಾಗಾ᳚ತ್ |
ಯಸ್ಯೈ॑ ಬ॒ಹ್ವೀಸ್ತ॒ನುವೋ॑ ವೀ॒ತಪೃ॑ಷ್ಠಾಃ |
ತಯಾ॒ ಮದಂ॑ತಃ ಸಧ॒ಮಾದ್ಯೇ॑ಷು |
ವ॒ಯಗ್ಗ್ ಸ್ಯಾ॑ಮ॒ ಪತ॑ಯೋ ರಯೀ॒ಣಾಮ್ |
ವೈ॒ಶ್ವಾ॒ನ॒ರೋ ರ॒ಶ್ಮಿಭಿ॑ರ್ಮಾ ಪುನಾತು |
ವಾತಃ॑ ಪ್ರಾ॒ಣೇನೇ॑ಷಿ॒ರೋ ಮ॑ಯೋ॒ ಭೂಃ |
ದ್ಯಾವಾ॑ ಪೃಥಿ॒ವೀ ಪಯ॑ಸಾ॒ ಪಯೋ॑ಭಿಃ |
ಋ॒ತಾವ॑ರೀ ಯ॒ಜ್ಞಿಯೇ॑ ಮಾ ಪುನೀತಾಮ್ |
ಬೃ॒ಹದ್ಭಿ॑ಸ್ಸವಿತ॒ಸ್ತೃಭಿಃ॑ |
ವರ್ಷಿ॑ಷ್ಠೈರ್ದೇವ॒ಮನ್ಮ॑ಭಿಃ |
ಅಗ್ನೇ॒ ದಕ್ಷೈಃ᳚ ಪುನಾಹಿ ಮಾ |
ಯೇನ॑ ದೇ॒ವಾ ಅಪು॑ನತ |
ಯೇನಾಪೋ॑ ದಿ॒ವ್ಯಂಕಶಃ॑ |
ತೇನ॑ ದಿ॒ವ್ಯೇನ॒ ಬ್ರಹ್ಮ॑ಣಾ |
ಇ॒ದಂ ಬ್ರಹ್ಮ॑ ಪುನೀಮಹೇ |
ಯಃ ಪಾ॑ವಮಾ॒ನೀರ॒ದ್ಧ್ಯೇತಿ॑ |
ಋಷಿ॑ಭಿ॒ಸ್ಸಂಭೃ॑ತ॒ಗ್॒‍ಂ ರಸ᳚ಮ್ |
ಸರ್ವ॒ಗ್॒‍ಂ ಸ ಪೂ॒ತಮ॑ಶ್ನಾತಿ |
ಸ್ವ॒ದಿ॒ತಂ ಮಾ॑ತ॒ರಿಶ್ವ॑ನಾ |
ಪಾ॒ವ॒ಮಾ॒ನೀರ್ಯೋ ಅ॒ಧ್ಯೇತಿ॑ |
ಋಷಿ॑ಭಿ॒ಸ್ಸಂಭೃ॑ತ॒ಗ್॒‍ಂ ರಸಮ್᳚ |
ತಸ್ಮೈ॒ ಸರ॑ಸ್ವತೀ ದುಹೇ |
ಕ್ಷೀ॒ರಗ್‍ಂ ಸ॒ರ್ಪಿರ್ಮಧೂ॑ದ॒ಕಮ್ |
ಪಾ॒ವ॒ಮಾ॒ನೀಸ್ಸ್ವ॒ಸ್ತ್ಯಯ॑ನೀಃ |
ಸು॒ದುಘಾ॒ಹಿ ಪಯ॑ಸ್ವತೀಃ |
ಋಷಿ॑ಭಿ॒ಸ್ಸಂಭೃ॑ತೋ॒ ರಸಃ॑ |
ಬ್ರಾ॒ಹ್ಮ॒ಣೇಷ್ವ॒ಮೃತಗ್॑‍ಂ ಹಿ॒ತಮ್ |
ಪಾ॒ವ॒ಮಾ॒ನೀರ್ದಿ॑ಶಂತು ನಃ |
ಇ॒ಮಂ ಲೋ॒ಕಮಥೋ॑ ಅ॒ಮುಮ್ |
ಕಾಮಾ॒ನ್ಥ್ಸಮ॑ರ್ಧಯಂತು ನಃ |
ದೇ॒ವೀರ್ದೇ॒ವೈಸ್ಸ॒ಮಾಭೃ॑ತಾಃ |
ಪಾ॒ವ॒ಮಾ॒ನೀಸ್ಸ್ವ॒ಸ್ತ್ಯಯ॑ನೀಃ |
ಸು॒ದುಘಾ॒ಹಿ ಘೃ॑ತ॒ಶ್ಚುತಃ॑ |
ಋಷಿ॑ಭಿ॒ಸ್ಸಂಭೃ॑ತೋ॒ ರಸಃ॑ |
ಬ್ರಾ॒ಹ್ಮ॒ಣೇಷ್ವ॒ಮೃತಗ್॑‍ಂ ಹಿ॒ತಮ್ |
ಯೇನ॑ ದೇ॒ವಾಃ ಪ॒ವಿತ್ರೇ॑ಣ |
ಆ॒ತ್ಮಾನಂ॑ ಪು॒ನತೇ॒ ಸದಾ᳚ |
ತೇನ॑ ಸ॒ಹಸ್ರ॑ಧಾರೇಣ |
ಪಾ॒ವ॒ಮಾ॒ನ್ಯಃ ಪು॑ನಂತು ಮಾ |
ಪ್ರಾ॒ಜಾ॒ಪ॒ತ್ಯಂ ಪ॒ವಿತ್ರಮ್᳚ |
ಶ॒ತೋದ್ಯಾ॑ಮಗ್‍ಂ ಹಿರ॒ಣ್ಮಯಮ್᳚ |
ತೇನ॑ ಬ್ರಹ್ಮ॒ವಿದೋ॑ ವ॒ಯಮ್ |
ಪೂ॒ತಂ ಬ್ರಹ್ಮ॑ ಪುನೀಮಹೇ |
ಇಂದ್ರ॑ಸ್ಸುನೀ॒ತೀ ಸ॒ಹಮಾ॑ ಪುನಾತು |
ಸೋಮ॑ಸ್ಸ್ವ॒ಸ್ತ್ಯಾ ವರು॑ಣಸ್ಸ॒ಮೀಚ್ಯಾ᳚ |
ಯ॒ಮೋ ರಾಜಾ᳚ ಪ್ರಮೃ॒ಣಾಭಿಃ॑ ಪುನಾತು ಮಾ |
ಜಾ॒ತವೇ॑ದಾ ಮೋ॒ರ್ಜಯಂ॑ತ್ಯಾ ಪುನಾತು |
ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ ||2||

ತಚ್ಛಂ॒ ಯೋರಾವೃ॑ಣೀಮಹೇ |
ಗಾ॒ತುಂ ಯ॒ಜ್ಞಾಯ॑ |
ಗಾ॒ತುಂ ಯ॒ಜ್ಞಪ॑ತಯೇ |
ದೈವೀ᳚ ಸ್ವ॒ಸ್ತಿರ॑ಸ್ತು ನಃ |
ಸ್ವ॒ಸ್ತಿರ್ಮಾನು॑ಷೇಭ್ಯಃ |
ಊ॒ಧ್ರ್ವಂ ಜಿ॑ಗಾತು ಭೇಷಜಮ್ |
ಶನ್ನೋ॑ ಅಸ್ತು ದ್ವಿ॒ಪದೇ᳚ |
ಶಂ ಚತು॑ಷ್ಪದೇ ||
ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ ||

