|| ದೇವಋಚಃ ||
(ಋಗ್ವೇದಸಂಹಿತಾ)

ಗ॒ಣಾನಾಂ᳚ ತ್ವಾ ಗ॒ಣಪ॑ತಿಂ ಹವಾಮಹೇ ಕ॒ವಿಂ ಕ॑ವೀ॒ನಾಮು॑ಪ॒ಮಶ್ರ॑ವಸ್ತಮಮ್ |
ಜ್ಯೇ॒ಷ್ಠ॒ರಾಜಂ॒ ಬ್ರಹ್ಮ॑ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತ॒ ಆ ನಃ॑ ಶೃ॒ಣ್ವನ್ನೂ॒ತಿಭಿಃ॑ ಸೀದ॒ ಸಾದ॑ನಮ್ ||1||

ದೇ॒ವೀಂ ವಾಚ॑ಮಜನಯಂತ ದೇ॒ವಾಸ್ತಾಂ ವಿ॒ಶ್ವರೂ᳚ಪಾಃ ಪ॒ಶವೋ᳚ ವದಂತಿ |
ಸಾ ನೋ᳚ ಮಂ॒ದ್ರೇಷ॒ಮೂರ್ಜಂ॒ ದುಹಾ᳚ನಾ ಧೇ॒ನುರ್ವಾಗ॒ಸ್ಮಾನುಪ॒ಸುಷ್ಟು॒ತೈತು॑ ||2||

ಓಂ ನಮೋ᳚ ಮ॒ಹದ್ಭ್ಯೋ॒ ನಮೋ᳚ ಅರ್ಭ॒ಕೇಭ್ಯೋ॒ ನಮೋ॒ ಯುವ॑ಭ್ಯೋ॒ ನಮ॑ ಆಶಿ॒ನೇಭ್ಯಃ॑ |
ಯಜಾ᳚ಮ ದೇ॒ವಾನ್ ಯದಿ॑ ಶ॒ಕ್ನವಾ᳚ಮ॒ ಮಾ ಜ್ಯಾಯ॑ಸಃ॒ ಶಂಸ॒ಮಾ ವೃ॑ಕ್ಷಿ ದೇವಾಃ ||3||

ಮ॒ಮತ್ತು॑ ನಃ॒ ಪರಿ॑ಜ್ಮಾ ವಸ॒ರ್ಹಾ ಮ॒ಮತ್ತು॒ ವಾತೋ᳚ ಅ॒ಪಾಂ ವೃ᳚ಷ॑ಣ್ವಾನ್ |
ಶಿ॒ಶೀ॒ತಮಿಂ᳚ದ್ರಾಪರ್ವತಾ ಯು॒ವಂ ನ॒ಸ್ತನ್ನೋ॒ ವಿಶ್ವೇ᳚ ವರಿವಸ್ಯಂತು ದೇ॒ವಾಃ ||4||

ಕ॒ಥಾ ತೇ᳚ ಅಗ್ನೇ ಶು॒ಚಯಂ᳚ತ ಆ॒ಯೋರ್ದ॑ದಾ॒ಶುರ್ವಾಜೇ᳚ಭಿರಾಶುಷಾ॒ಣಾಃ |
ಉ॒ಭೇ ಯತ್ತೋ॒ಕೇ ತನ॑ಯೇ॒ ದಧಾ᳚ನಾ ಋ॒ತಸ್ಯ॒ ಸಾಮ᳚ನ್ರ॒ಣಯಂ᳚ತ ದೇ॒ವಾಃ ||5||

ಯ॒ಜ್ಞೇನ॑ ಯ॒ಜ್ಞಮ॑ಯಜಂತ ದೇ॒ವಾಸ್ತಾನಿ॒ ಧರ್ಮಾ᳚ಣಿ ಪ್ರಥ॒ಮಾನ್ಯಾ᳚ಸನ್ |
ತೇಹ॒ ನಾಕಂ᳚ ಮಹಿ॒ಮಾನಃ॑ ಸಚಂತ॒ ಯತ್ರ॒ ಪೂರ್ವೇ᳚ ಸಾ॒ಧ್ಯಾಃ ಸಂತಿ॑ ದೇ॒ವಾಃ ||6||

ಪರಾ᳚ ಶು॒ಭ್ರಾ ಅ॒ಯಾಸೋ᳚ ಯ॒ವ್ಯಾ ಸಾ᳚ಧಾರ॒ಣ್ಯೇವ॑ ಮ॒ರುತೋ᳚ ಮಿಮಿಕ್ಷುಃ |
ನ ರೋ᳚ದ॒ಸೀ ಅಪ॑ ನುದಂತ ಘೋ॒ರಾ ಜು॒ಷಂತ॒ ವೃಧಂ᳚ ಸ॒ಖ್ಯಾಯ॑ ದೇ॒ವಾಃ ||7||

ತ್ವೇ ರಾಯ॑ ಇಂದ್ರ ತೋ॒ಶತ॑ಮಾಃ ಪ್ರಣೇ॒ತಾರಃ॒ ಕಸ್ಯ॑ ಚಿದೃತಾ॒ಯೋಃ |
ತೇಷುಣೋ᳚ ಮ॒ರುತೋ᳚ ಮೃಳಯಂತು॒ ಯೇ ಸ್ಮಾ᳚ ಪು॒ರಾ ಗಾ᳚ತೂ॒ಯಂತೀ᳚ವ ದೇ॒ವಾಃ ||8||

ಉ॒ಭಾ ಶಂ ಸಾ॒ ನರ್ಯಾ॒ ಮಾಮ॑ವಿಷ್ಟಾಮು॒ಭೇ ಮಾಮೂ॒ತೀ ಅವ॑ಸಾ ಸಚೇತಾಮ್ |
ಭೂರಿ॑ ಚಿದ॒ರ್ಯಃ ಸು॒ದಾಸ್ತ॑ರಾಯೇ॒ಷಾ ಮದಂ᳚ತ ಇಷಯೇಮ ದೇವಾಃ ||9||

ಉ॒ತ ನ॑ ಈಂ ಮ॒ರುತೋ᳚ ವೃ॒ದ್ಧಸೇ᳚ನಾಃ॒ ಸ್ಮದ್ರೋದ॑ಸೀ॒ ಸಮ॑ನಸಃ ಸದಂತು |
ಪೃಷ॑ದಶ್ವಾಸೋ॒ಽವನ॑ಯೋ॒ ನ ರಥಾ᳚ ರಿ॒ಶಾದ॑ಸೋ ಮಿತ್ರ॒ಯುಜೋ॒ ನ ದೇ॒ವಾಃ ||10||

ತವ॑ ಸ್ಯಾಮ ಪುರು॒ವೀರ॑ಸ್ಯ॒ ಶರ್ಮ᳚ನ್ನುರು॒ಶಂಸ॑ಸ್ಯ ವರುಣ ಪ್ರಣೇತಃ |
ಯೂ॒ಯಂ ನಃ॑ ಪುತ್ರಾ ಅದಿತೇರದಬ್ಧಾ ಅ॒ಭಿ ಕ್ಷ॑ಮಧ್ವಂ॒ ಯುಜ್ಯಾ᳚ಯ ದೇವಾಃ ||11||

ದಿ॒ವಶ್ಚಿ॒ದಾ ತೇ᳚ ರುಚಯಂತ ರೋ॒ಕಾ ಉ॒ಷೋ ವಿ॑ಭಾ॒ತೀರನು॑ ಭಾಸಿ ಪೂ॒ರ್ವೀಃ |
ಅ॒ಪೋ ಯದ॑ಗ್ನ ಉ॒ಶಧ॒ಗ್ವನೇ᳚ಷು॒ ಹೋತು᳚ರ್ಮಂ॒ದ್ರಸ್ಯ॑ ಪ॒ನಯಂ᳚ತ ದೇ॒ವಾಃ ||12||

ಶಂಸಾ᳚ ಮ॒ಹಾಮಿಂದ್ರಂ॒ ಯಸ್ಮಿ॒ನ್ವಿಶ್ವಾ॒ ಆ ಕೃ॒ಷ್ಟಯಃ॑ ಸೋಮ॒ಪಾಃ ಕಾಮ॒ಮವ್ಯನ್॑ |
ಯಂ ಸು॒ಕ್ರತುಂ᳚ ಧಿ॒ಷಣೇ᳚ ವಿಭ್ವತ॒ಷ್ಟಂ ಘ॒ನಂ ವೃ॒ತ್ರಾಣಾಂ᳚ ಜ॒ನಯಂ᳚ತ ದೇ॒ವಾಃ ||13||

ತ್ರಿರು॑ತ್ತ॒ಮಾ ದೂ॒ಣಶಾ᳚ ರೋಚ॒ನಾನಿ॒ ತ್ರಯೋ᳚ ರಾಜಂ॒ತ್ಯಸು॑ರಸ್ಯ ವೀ॒ರಾಃ |
ಋ॒ತಾವಾ᳚ನ ಇಷಿ॒ರಾ ದೂ॒ಳಭಾ᳚ಸ॒ಸ್ತ್ರಿರಾ ದಿ॒ವೋ ವಿ॒ದಥೇ᳚ ಸಂತು ದೇ॒ವಾಃ ||14||

ನಾಪಾ᳚ಭೂತ॒ ನ ವೋ᳚ಽತೀತೃಷಾ॒ಮಾನಿಃ॑ ಶಸ್ತಾ ಋಭವೋ ಯ॒ಜ್ಞೇ ಅ॒ಸ್ಮಿನ್ |
ಸಮಿಂದ್ರೇ᳚ಣ॒ ಮದ॑ಥ॒ ಸಂ ಮ॒ರುದ್ಭಿಃ॒ ಸಂ ರಾಜ॑ಭೀ ರತ್ನ॒ಧೇಯಾ᳚ಯ ದೇವಾಃ ||15||

ಅಪ್ರ॑ತೀತೋ ಜಯತಿ॒ ಸಂಧನಾ᳚ನಿ॒ ಪ್ರತಿ॑ಜನ್ಯಾನ್ಯು॒ತ ಯಾ ಸಜ᳚ನ್ಯಾ |
ಅ॒ವ॒ಸ್ಯವೇ॒ ಯೋ ವರಿ॑ವಃ ಕೃ॒ಣೋತಿ॑ ಬ್ರ॒ಹ್ಮಣೇ॒ ರಾಜಾ॒ ತಮ॑ವಂತಿ ದೇ॒ವಾಃ ||16||

ಕೋ ವ॑ಸ್ತ್ರಾ॒ತಾ ವ॑ಸವಃ॒ ಕೋ ವ॑ರೂ॒ತಾ ದ್ಯಾವಾ᳚ಭೂಮೀ ಅದಿತೇ॒ ತ್ರಾಸೀ᳚ಥಾಂ ನಃ |
ಸಹೀ᳚ಯಸೋ ವರುಣ ಮಿತ್ರ॒ ಮರ್ತಾತ್ಕೋ ವೋ᳚ಽಧ್ವ॒ರೋ ವರಿ॑ವೋ ಧಾತಿ ದೇವಾಃ ||17||

ತ್ವಮ॒ಪೋ ಯದ॑ವೇ ತು॒ರ್ವಶಾ॒ಯಾರ॑ಮಯಃ ಸು॒ದುಘಾಃ᳚ ಪಾ॒ರ ಇಂ᳚ದ್ರ |
ಉ॒ಗ್ರಮ॑ಯಾತ॒ಮವ॑ಹೋ ಹ॒ ಕುತ್ಸಂ॒ ಸಂಹ॒ ಯದ್ವಾ᳚ಮು॒ಶನಾರಂ᳚ತ ದೇ॒ವಾಃ ||18||

ಮೂ॒ರ್ಧಾನಂ᳚ ದಿ॒ವೋ ಅ॑ರ॒ತಿಂ ಪೃ॑ಥಿ॒ವ್ಯಾ ವೈ᳚ಶ್ವಾನ॒ರಮೃ॒ತ ಆ ಜಾ॒ತಮ॒ಗ್ನಿಮ್ |
ಕ॒ವಿಂ ಸ॒ಮ್ರಾಜ॒ಮತಿ॑ಥಿಂ॒ ಜನಾ᳚ನಾಮಾ॒ಸನ್ನಾ ಪಾತ್ರಂ᳚ ಜನಯಂತ ದೇ॒ವಾಃ ||19||

ನಾಭಿಂ᳚ ಯ॒ಜ್ಞಾನಾಂ॒ ಸದ॑ನಂ ರಯೀ॒ಣಾಂ ಮ॒ಹಾಮಾ᳚ಹಾ॒ವಮ॒ಭಿ ಸಂ ನ॑ವಂತ |
ವೈ॒ಶ್ವಾ॒ನ॒ರಂ ರ॒ಥ್ಯ॑ಮದ್ವ॒ರಾಣಾಂ᳚ ಯ॒ಜ್ಞಸ್ಯ॑ ಕೇ॒ತುಂ ಜ॑ನಯಂತ ದೇ॒ವಾಃ ||20||

ತೇ ನೋ᳚ ರಾ॒ಯೋ ದ್ಯು॒ಮತೋ॒ ವಾಜ॑ವತೋ ದಾ॒ತಾರೋ᳚ ಭೂತ ನೃ॒ವತಃ॑ ಪುರು॒ಕ್ಷೋಃ |
ದ॒ಶ॒ಸ್ಯಂತೋ᳚ ದಿ॒ವ್ಯಾಃ ಪಾರ್ಥಿ॑ವಾಸೋ॒ ಗೋಜಾ᳚ತಾ॒ ಅಪ್ಯಾ᳚ ಮೃ॒ಳತಾ᳚ ಚ ದೇವಾಃ ||21||

ಯೇ ಕೇ ಚ॒ ಜ್ಮಾಮ॒ಹಿನೋ॒ ಅಹಿ॑ಮಾಯಾ ದಿ॒ವೋ ಜ॑ಜ್ಞಿ॒ರೇ ಅ॒ಪಾಂ ಸ॒ಧಸ್ಥೇ᳚ |
ತೇ ಅ॒ಸ್ಮಭ್ಯ॑ಮಿ॒ಷಯೇ॒ ವಿಶ್ವ॒ಮಾಯುಃ॒ ಕ್ಷಪ॑ ಉ॒ಸ್ರಾ ವ॑ರಿವಸ್ಯಂತು ದೇ॒ವಾಃ ||22||

ಅ॒ಸ್ಮೇ ರು॒ದ್ರಾ ಮೇ॒ಹನಾ॒ ಪರ್ವ॑ತಾಸೋ ವೃತ್ರ॒ಹತ್ಯೇ॒ ಭರ॑ಹೂತೌ ಸ॒ಜೋಷಾಃ᳚ |
ಯಃ ಶಂಸ॑ತೇ ಸ್ತುವ॒ತೇಧಾಯಿ॑ಪ॒ಜ್ರ ಇಂದ್ರ॑ಜ್ಯೇಷ್ಠಾ ಅ॒ಸ್ಮಾಽ ಅ॑ವಂತು ದೇ॒ವಾಃ ||23||

ಪರಿ॒ಪ್ರಧ॒ನ್ವೇಂದ್ರಾ᳚ಯ ಸೋಮ ಸ್ವಾ॒ದುರ್ಮಿ॒ತ್ರಾಯ॑ ಪೂ॒ಷ್ಣೇ ಭಗಾ᳚ಯ |
ಇಂದ್ರ॑ಸ್ತೇ ಸೋಮ ಸು॒ತಸ್ಯ॑ ಪೇಯಾಃ॒ ಕ್ರತ್ವೇ॒ ದಕ್ಷಾ᳚ಯ॒ ವಿಶ್ವೇ᳚ ಚ ದೇ॒ವಾಃ ||24||

ಪ್ರ॒ಯಾ॒ಜಾನ್ಮೇ᳚ ಅನುಯಾ॒ಜಾಂಶ್ಚ॒ ಕೇವ॑ಲಾ॒ನೂರ್ಜ॑ಸ್ವಂತಂ ಹ॒ವಿಷೋ᳚ ದತ್ತ ಭಾ॒ಗಮ್ |
ಘೃ॒ತಂ ಚಾ॒ಪಾಂ ಪುರು॑ಷಂ॒ ಚೌಷ॑ಧೀನಾಮ॒ಗ್ನೇಶ್ಚ॑ ದೀ॒ರ್ಘಮಾಯು॑ರಸ್ತು ದೇವಾಃ ||25||

ಐಭಿ॑ರ್ದದೇ॒ ವೃಷ್ಣ್ಯಾ॒ ಪೌಂಸ್ಯಾ᳚ನಿ॒ ಯೇಭಿ॒ರೌಕ್ಷ॑ದ್ವೃತ್ರ॒ ಹತ್ಯಾ᳚ಯ ವ॒ಜ್ರೀ |
ಯೇ ಕರ್ಮ॑ಣಃ ಕ್ರಿ॒ಯಮಾ᳚ಣಸ್ಯ ಮ॒ಹ್ನ ಋ॑ತೇ ಕ॒ರ್ಮಮು॒ದಜಾ᳚ಯಂತ ದೇ॒ವಾಃ ||26||

ಅ॒ನೃ॒ಕ್ಷ॒ರಾ ಋ॒ಜವಃ॑ ಸಂತು॒ ಪಂಥಾ॒ ಯೇಭಿ॒ ಸಖಾ᳚ಯೋ॒ ಯಂತಿ॑ ನೋ ವರೇ॒ಯಮ್ |
ಸಮ᳚ರ್ಯ॒ಮಾ ಸಂ ಭಗೋ᳚ ನೋ ನಿನೀಯಾ॒ತ್ಸಂ ಜಾ᳚ಸ್ಪ॒ತ್ಯಂ ಸು॒ಯಮ॑ಮಸ್ತು ದೇವಾಃ ||27||

ಗೃ॒ಭ್ಣಾಮಿ॑ ತೇ ಸೌಭಗ॒ತ್ವಾಯ॒ ಹಸ್ತಂ॒ ಮಯಾ॒ ಪತ್ಯಾ᳚ ಜ॒ರದ॑ಷ್ಟಿ॒ರ್ಯಥಾಸಃ॑ |
ಭಗೋ᳚ ಅರ್ಯ॒ಮಾ ಸ॑ವಿ॒ತಾ ಪುರಂ᳚ಧಿ॒ರ್ಮಹ್ಯಂ᳚ ತ್ವಾದು॒ರ್ಗಾರ್ಹ॑ಪತ್ಯಾಯ ದೇ॒ವಾಃ ||28||

ಸಮ॑ಸ್ಮಿಂ॒ ಜಾಯ॑ಮಾನ ಆಸತ॒ ಗ್ನಾ ಉ॒ತೇಮ॑ವರ್ಧನ್ನ॒ದ್ಯ(ಅ॒)॑1 ಸ್ವ॒ಗೂ᳚ರ್ತಾಃ |
ಮ॒ಹೇ ಯತ್ತ್ವಾ᳚ ಪುರೂರವೋ॒ ರಣಾ॒ಯಾಽವ॑ರ್ಧಯನ್ ದಸ್ಯು॒ಹತ್ಯಾ᳚ಯ ದೇ॒ವಾಃ ||29||

ಬ್ರ॒ಹ್ಮ॒ಚಾ॒ರೀ ಚ॑ರತಿ॒ ವೇವಿ॑ಷ॒ದ್ವಿಷಃ॒ ಸ ದೇ॒ವಾನಾಂ᳚ ಭವ॒ತ್ಯೇಕ॒ಮಂಗಂ᳚ |
ತೇನ॑ ಜಾ॒ಯಾಮನ್ವ॑ವಿಂದ॒ದ್ಬೃಹ॒ಸ್ಪತಿಃ॒ ಸೋಮೇ᳚ನ ನೀ॒ತಾಂ ಜು॒ಹ್ವ (ಅ॒)ಂ ॑1 ನ॒ ದೇ᳚ವಾಃ ||30||

ಸ॒ದ್ಯೋ ಜಾ॒ತೋ ವ್ಯ॑ಮಿಮೀತ ಯ॒ಜ್ಞಮ॒ಗ್ನಿರ್ದೇ॒ವಾನಾ᳚ಮಭವತ್ಪುರೋ॒ಗಾಃ |
ಅ॒ಸ್ಯ ಹೋತುಃ॑ ಪ್ರ॒ದಿಶ್ಯು॒ಋತಸ್ಯ॑ ವಾ॒ಚಿ ಸ್ವಾಹಾ᳚ಕೃತಂ ಹ॒ವಿರ॑ದಂತು ದೇ॒ವಾಃ ||31||

ಇ॒ದಂ ತೇ॒ ಪಾತ್ರಂ॒ ಸನ॑ವಿತ್ತಮಿಂದ್ರ॒ ಪಿಬಾ॒ ಸೋಮ॑ಮೇ॒ನಾ ಶ॑ತಕ್ರತೋ |
ಪೂ॒ರ್ಣ ಆ᳚ಹಾ॒ವೋ ಮ॑ದಿ॒ರಸ್ಯ॒ ಮಧ್ವೋ॒ ಯಂ ವಿಶ್ವ॒ ಇದ॑ಭಿ॒ಹರ್ಯಂ᳚ತಿ ದೇ॒ವಾಃ ||32||

ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ ||

