|| ಸಭಾಪೂಜಾ ||

ಕರ್ತಾ ಗಂಧಾಕ್ಷತ, ಪುಷ್ಪವ್ಯಜನ, ತಾಂಬೂಲ, ಗುಡೋದಕ, ನಾನಾವಿಧ ಫಲಾದೀನಿ ಸಂಗೃಹ್ಯ, ಆಚಮ್ಯ, ದೇಶಕಾಲೌಸಂಕೀತ್ರ್ಯ, ವಿವಾಹಾಂಗತಯಾ ವಿಹಿತಂ ಸಭಾಪೂಜಂ ಕರಿಷ್ಯೇತಿ ಸಂಕಲ್ಪ್ಯ
ಗಣಪತಿಂ ಪ್ರಾಥ್ರ್ಯ
ಸಭಾಂನತ್ವಾ ಸಭಾನ್ವಿಜ್ಞಾಪಯೇತ್ |

ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ಮಹದ್ಭ್ಯಶ್ಚ
ವೇದವಿದ್ಭ್ಯೋ ವಿಶೇಷತಃ |
ಪುರಾಣಶಾಸ್ತ್ರ ವಿದ್ಯದ್ಭ್ಯಶ್ಚ
ಸರ್ವೇಭ್ಯೋ ವೈ ನಮೋ ನಮಃ ||

ಗಾಂಭೀರ್ಯಂಜಲಧೌ ಸ್ಥಿರತ್ವಮಚಲೇ
ತೇಜೋಧಿಕಂ ಭಾಸ್ಕರೇ |
ಶರ್ಯಂಶಾಂತನವೇ ನಮಃ
ಸುರಗುರೌ ತ್ಯಾಗಸ್ತು ಸೂರ್ಯಾತ್ಮಜೇ ||
ಏಕೈಕೋ ಗುಣ ಏವತೇಷು
ನಿಹಿತೋ ಯುಷ್ಮಾಸು ಸರ್ವೇ
ಗುಣಾಸ್ತಿಷ್ಠಂತ್ಯೇವ ಧರಾಮರಾನ್
ಹರಿಪರಾನ್ ಕಃಸ್ತೋತುಮೀಶಃ ಕ್ಷಿತೌ ||

ಭವಂತಃ ಸರ್ವಜ್ಞಾಃ ಸಕಲ ಭುವನೇ ರೂಢಯಶಸೋ
ವಯಂತಾವದ್ಬಾಲಾಃ ಸರಸ
ವಚನೇ ನೈವನಿಪುಣಾಃ |
ತಥಾಪೀಯಂ ವಾಣೀ ವಿಶತು
ಭವತಾಂ ಕರ್ಣಕುಹರೇ
ಕಿಶೋರಸ್ಯಾಲಾಪಃ ಖಲು
ಭವತಿ ಪಿತ್ರೋರತಿಮುದೇ ||

ಸರ್ವಾಶಾಪರಿಪೂರಣ ಕ್ಷಮಕರಂ ಸರ್ವೋಪಕಾರೋದಯಂ
ಸನ್ಮಾರ್ಗಾಭಿರತಂ ಸಮಸ್ತತಮಸಃ
ಪ್ರಧ್ವಂಸಿ ಸತ್ಯಾಸ್ಪದಂ |
ಬ್ರಹ್ಮಾವಾಸಮಶೇಷ ವೇದನಿಲಯಂ
ವಿದ್ಯಾಧರಾರಾಧಿತಂ
ಪ್ರಖ್ಯಾತಂ ಭುವಿ ಭಾನವೀಯಮಿವ ವೋ
ವಂದೇ ಸಭಾ ಮಂಡಲಂ ||

ಮಹತ್ಯಾಗದಯಾಯುಕ್ತಾಂ
ಸತ್ಯಭಾಮಾಸಮನ್ವಿತಂ |
ಸುದರ್ಶನಧರಾಂ ವಂದೇ
ಸಭಾಂ ವಿಷ್ಣೋರಿವಾಕೃತಿಂ ||

ವಿದ್ವನ್ನದೀವ್ರಾತಸಹಸ್ರಪೂರ್ಣಾಂ
ತಥಾ ಸಹಸ್ರಪ್ರಭುರತ್ನಪುರ್ಣಂ |
ವೇದಾಂತವಾಕ್ಯಾರ್ಥತರಂಗಲೋಲಂ
ಸಭಾ ಸಮುದ್ರಂ ಪ್ರಣಮಾಮಿ ಮೂಧ್ರ್ನಾ ||

ಓಂ ಯೂ॒ಯಂ ಗಾ॑ವೋ ಮೇ ದಯಥಾ ಕೃ॒ಶಂ ಚಿ॑ತ್ |
ಅ॒ಶ್ಲೀ॒ಲಂ ಚಿ॑ತ್ಕೃಣುಥಾ ಸು॒ಪ್ರತೀ॑ಕಂ ||
ಭ॒ದ್ರಂ ಗೃ॒ಹಂ ಕೃ॑ಣುಥ ಭದ್ರವಾಚಃ |
ಬೃ॒ಹದ್ವೋ॒ವಯ॑ ಉಚ್ಯತೇ ಸು॒ಭಾಸು॑ ||
ನಮಃ॒ ಸದ॑ಸೇ |
ನಮಃ॒ ಸದ॑ಸ॒ಸ್ಪತ॑ಯೇ ||
ನಮಃ॒ ಸಖೀ॑ನಾಂ ಪುರೋ॒ಗಾಣಾಂ॒ ಚಕ್ಷು॑ಷೇ ||
ನಮೋ॑ ದಿ॒ವೇ ||
ನಮಃ ಪೃಥಿ॒ವ್ಯೈ |
ಸಪ್ರ॑ಥ ಸ॒ಭಾಂ ಮೇ॑ ಗೋಪಾಯ ||
ಯೇ ಚ॒ ಸಭ್ಯಾಃ॑ ಸಭಾ॒ಸದಃ॑ ||
ತಾನಿಂ॑ದ್ರಿ॒ಯಾವ॑ತಃ ಕುರು ||
ಸರ್ವ॒ಮಾಯು॒ರುಪಾ॑ಸತಾಂ |
ಅಹೇ॑ಬುಧ್ನಿಯ॒ ಮಂತ್ರಂ॑ ಮೇ ಗೋಪಾಯ ||
ಮಮೃಷ॑ಯಸ್ತ್ರಯಿ ವಿ॒ದಾ ವಿ॒ದುಃ ||

ಋಚಃ॒ ಸಾಮಾ॑ನಿ॒ ಯಜು॑ಽಷಿ ||
ಸಾಹಿಶ್ರೀ ರ॒ಮೃತಾ॑ಸ॒ತಾಮ್ ||
ನಾಸ್ತಿ ಸತ್ಯಾತ್ಪರೋ ಧರ್ಮಃ ಸಂತುಷ್ಟಿರ್ನಾತ್ಮ ಜಾತ್ಪರಾ |
ನಾನ್ನದಾನಾತ್ಪರಂ ದಾನಂ
ವಂದನಾನ್ನೋಪಚಾರಕಂ ||

ಇತ್ಯಾದಿ ಯಥಾಚಾರಂ ವಿಜ್ಞಾಪ್ಯ
ನಮಸ್ಕೃತ್ವಾ
ವರಪೂರ್ವಾನ್ ಸಭಾನ್ ಗಂಧಾದಿಭಿರ್ಯಥೋ
ಪಪಾದಮಭ್ಯರ್ಚಯೇತ್ ||
ಸಾಷ್ಟಾಂಗಂ ಪ್ರಣಮೇತ್ ||

