|| ಶ್ರೀನಿವಾಸ ವಿದ್ಯಾ ||

| ಶುಕ್ಲ ಪಕ್ಷ |

ಹಿರ॑ಣ್ಯವರ್ಣಾಂ॒ ಹರಿ॑ಣೀಂ ಸು॒ವರ್ಣ॑ರಜ॒ತಸ್ರ॑ಜಾಂ |
ಚಂ॒ದ್ರಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ |1

ಸ॒ಹಸ್ರ॑ಶೀರ್ಷಾ॒ ಪುರು॑ಷಃ |
ಸ॒ಹ॒ಸ್ರಾ॒ಕ್ಷಃ ಸ॒ಹಸ್ರ॑ಪಾತ್ |
ಸ ಭೂಮಿಂ॑ ವಿ॒ಶ್ವತೋ ವೃ॒ತ್ವಾ |
ಅತ್ಯ॑ತಿಷ್ಠದ್ದಶಾಂಗು॒ಲಂ ||1

ತಾಂ ಮ॒ ಆವ॑ಹ॒ ಜಾತ॑ವೇದೋ ಲ॒ಕ್ಷ್ಮೀಮನ॑ಪಗಾ॒ಮಿನೀಂ᳚ |
ಯಸ್ಯಾಂ ಹಿ॒ರ॑ಣ್ಯಂ ವಿಂ॒ದೇಯಂ॒ ಗಾಮಶ್ವಂ॒ ಪುರು॑ಷಾನ॒ಹಂ |2

ಪುರು॑ಷ ಏ॒ವೇದಗ್‍ಂ ಸರ್ವಂ᳚ |
ಯದ್ಭೂ॒ತಂ ಯಚ್ಚ॒ ಭವ್ಯಂ᳚ |
ಉ॒ತಾಮೃ॑ತ॒ತ್ವಸ್ಯೇಶಾ॑ನಃ |
ಯ॒ದನ್ನೇ॑ನಾತಿ॒ರೋಹ॑ತಿ ||2

ಅ॒ಶ್ವ॒ಪೂ॒ರ್ವಾಂ ರ॑ಥಮ॒ಧ್ಯಾಂ ಹ॒ಸ್ತಿನಾ᳚ದ-ಪ್ರ॒ಬೋಧಿ॑ನೀಂ |
ಶ್ರಿಯಂ॑ ದೇ॒ವೀಮುಪ॑ಹ್ವಯೇ॒ ಶ್ರೀರ್ಮಾ᳚ ದೇ॒ವೀಜು॑ಷತಾಂ |3

ಏ॒ತಾವಾ॑ನಸ್ಯ ಮಹಿ॒ಮಾ |
ಅತೋ॒ ಜ್ಯಾಯಾಗ್॑ಶ್ಚ॒ ಪೂರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯ ವಿಶ್ವಾ॑ ಭೂ॒ತಾನಿ॑ |
ತ್ರಿ॒ಪಾದ॑ಸ್ಯಾ॒ಮೃತಂ॑ ದಿ॒ವಿ ||3

ಕಾಂ॒ ಸೋ॒ಸ್ಮಿ॒ತಾಂ ಹಿರ॑ಣ್ಯಪ್ರಾ॒ಕಾರಾ॑ಮಾ॒ದ್ರ್ರಾಂ ಜ್ವಲಂ॑ತೀಂ ತೃ॒ಪ್ತಾಂ ತ॒ರ್ಪಯಂ॑ತೀಂ |
ಪ॒ದ್ಮೇ॒ ಸ್ಥಿ॒ತಾಂ ಪ॒ದ್ಮವ॑ರ್ಣಾಂ॒ ತ್ವಾಮಿ॒ಹೋಪ॑ಹ್ವಯೇ॒ ಶ್ರಿಯಂ |4

ತ್ರಿ॒ಪಾದೂ॒ಧ್ರ್ವ ಉದೈ॒ತ್ಪುರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯೇ॒ಹಾಭ॑ವಾ॒ತ್ಪುನಃ |
ತತೋ॒ ವಿಷ್ವ॒ಙಃ್ವ್ಯ॑ಕ್ರಾಮತ್ |
ಸಾ॒ಶ॒ನಾ॒ನ॒ಶ॒ನೇ ಅಭಿ ||4

ಚಂ॒ದ್ರಾಂ ಪ್ರ॑ಭಾ॒ಸಾಂ ಯ॒ಶಸಾ॒ ಜ್ವಲಂ॑ತೀಂ॒ ಶ್ರಿಯಂ॑ ಲೋ॒ಕೇ ದೇ॒ವಜು॑ಷ್ಟಾಮುದಾ॒ರಾಂ |
ತಾಂ ಪ॒ದ್ಮಿನೀ॑ಮೀಂ॒ ಶರ॑ಣಮ॒ಹಂ ಪ್ರಪ॑ದ್ಯೇಽಲ॒ಕ್ಷ್ಮೀರ್ಮೇ॑ ನಶ್ಯತಾಂ॒ ತ್ವಾಂ ವೃ॑ಣೇ |5

ತಸ್ಮಾ᳚ದ್ವಿ॒ರಾಡ॑ಜಾಯತ |
ವಿ॒ರಾಜೋ॒ ಅಧಿ॒ ಪೂರು॑ಷಃ |
ಸ ಜಾ॒ತೋಽತ್ಯ॑ರಿಚ್ಯತ |
ಪ॒ಶ್ಚಾದ್ಭೂಮಿ॒ಮಥೋ॑ ಪು॒ರಃ ||5

ಆ॒ದಿ॒ತ್ಯವ॑ರ್ಣೇ॒ ತಪ॒ಸೋಽಧಿ॑ಜಾ॒ತೋ ವನ॒ಸ್ಪತಿ॒ಸ್ತವ॑ ವೃ॒ಕ್ಷೋಽಥ ಬಿ॒ಲ್ವಃ |
ತಸ್ಯ॒ ಫಲಾ᳚ನಿ॒ ತಪ॒ಸಾನು॑ದಂತು ಮಾ॒ಯಾಂತ॑ರಾ॒ಯಾಶ್ಚ॑ ಬಾ॒ಹ್ಯಾ ಅ॑ಲ॒ಕ್ಷ್ಮೀಃ |6

ಯತ್ಪುರು॑ಷೇಣ ಹ॒ವಿಷಾ᳚ |
ದೇ॒ವಾ ಯ॒ಜ್ಞಮತ॑ನ್ವತ |
ವ॒ಸಂ॒ತೋ ಅ॑ಸ್ಯಾಸೀ॒ದಾಜ್ಯಂ᳚ |
ಗ್ರೀ॒ಷ್ಮ ಇ॒ಧ್ಮಶ್ಶ॒ರಧ್ಧ॒ವಿಃ ||6

ಉಪೈ॑ತು॒ ಮಾಂ ದೇ॑ವಸ॒ಖಃ ಕೀ॒ರ್ತಿಶ್ಚ॒ ಮಣಿ॑ನಾ ಸ॒ಹ |
ಪ್ರಾ॒ದು॒ರ್ಭೂ॒ತೋಽಸ್ಮಿ॑ರಾಷ್ಟ್ರೇ॒ಽಸ್ಮಿನ್ ಕೀ॒ರ್ತಿಮೃ॑ದ್ಧಿಂ ದ॒ದಾತು॑ ಮೇ |7

ಸ॒ಪ್ತಾಸ್ಯಾ॑ಸನ್-ಪರಿ॒ಧಯಃ |
ತ್ರಿ॑ಸ್ಸ॒ಪ್ತ ಸ॒ಮಿಧಃ॑ ಕೃ॒ತಾಃ |
ದೇ॒ವಾ ಯದ್ಯ॒ಜ್ಞಂ ॑ತ॑ನ್ವಾ॒ನಾಃ |
ಅಬ॑ಧ್ನ॒ನ್-ಪುರು॑ಷಂ ಪ॒ಶುಂ ||7

ಕ್ಷುತ್ಪಿ॑ಪಾ॒ಸಾಮ॑ಲಾಂ ಜ್ಯೇ॒ಷ್ಠಾಮ॑ಲ॒ಕ್ಷ್ಮೀಂ᳚ ನಾ॑ಶಯಾ॒ಮ್ಯಾಹಂ |
ಅಭೂ॑ತಿ॒ಮಸ॑ಮೃದ್ಧಿಂ ಚ॒ ಸರ್ವಾಂ॒ ನಿರ್ಣು॑ದ ಮೇ॒ ಗೃಹಾ᳚ತ್ |8

ತಂ ಯ॒ಜ್ಞಂ ಬ॒ರ್‍ಹಿ॒ಷಿ॒ ಪ್ರೌಕ್ಷನ್॑ |
ಪುರು॑ಷಂ ಜಾ॒ತಮ॑ಗ್ರ॒ತಃ |
ತೇನ॑ ದೇ॒ವಾ ಅಯ॑ಜಂತ |
ಸಾ॒ಧ್ಯಾ ಋಷ॑ಯಶ್ಚ॒ ಯೇ ||8

ಗಂ॒ಧ॒ದ್ವಾ॒ರಾಂ ದು॑ರಾಧ॒ರ್ಷಾಂ॒ ನಿ॒ತ್ಯಪು॑ಷ್ಟಾಂ ಕರೀ॒ಷಿಣೀಂ᳚ |
ಈ॒ಶ್ವರೀಂ᳚ ಸರ್ವ॑ಭೂತಾ॒ನಾಂ॒ ತ್ವಾ॒ಮಿ॒ಹೋಪ॑ಹ್ವಯೇ॒ ಶ್ರಿಯಂ |9

ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾಥ್ಸ॑ರ್ವ॒ಹುತಃ॑ |
ಸಂಭೃ॑ತಂ ಪೃಷದಾ॒ಜ್ಯಂ |
ಪ॒ಶೂಗ್-ಸ್ತಾಗ್ಶ್ಚ॑ಕ್ರೇ ವಾಯ॒ವ್ಯಾನ್॑ |
ಆ॒ರ॒ಣ್ಯಾನ್-ಗ್ರಾ॒ಮ್ಯಾಶ್ಚ ಯೇ ||9

ಮನ॑ಸಃ॒ ಕಾಮ॒ಮಾಕೂ᳚ತಿಂ ವಾ॒ಚಃ ಸ॒ತ್ಯಮ॑ಶೀಮಹಿ |
ಪ॒ಶೂ॒ನಾಂ ರೂ॒ಪಮನ್ನ॑ಸ್ಯ॒ ಮಯಿ॒ ಶ್ರೀಶ್ಶ್ರ॑ಯತಾಂ॒ ಯಶಃ॑ |10

ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾಥ್ಸ॑ರ್ವಹುತಃ॑ |
ಋಚ॒ಸ್ಸಾಮಾ॑ನಿ ಜಜ್ಞಿರೇ |
ಛಂದಾಗ್॑‍ಂಸಿ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ಯಜು॒ಸ್ತಸ್ಮಾ॑ದಜಾಯತ ||10

ಕ॒ರ್ದಮೇ॑ನ ಪ್ರ॑ಜಾಭೂ॒ತಾ॒ ಮ॒ಯಿ॒ ಸಂಭ॑ವ ಕ॒ರ್ದಮ |
ಶ್ರಿಯಂ॑ ವಾ॒ಸಯ॑ ಮೇ ಕು॒ಲೇ ಮಾ॒ತರಂ॑ ಪದ್ಮ॒ಮಾಲಿ॑ನೀಂ |11

ತಸ್ಮಾ॒ದಶ್ವಾ॑ ಅಜಾಯಂತ |
ಯೇ ಕೇ ಚೋ॑ಭ॒ಯಾದ॑ತಃ |
ಗಾವೋ॑ ಹ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ತಸ್ಮಾ᳚ಜ್ಜಾ॒ತಾ ಅ॑ಜಾ॒ವಯಃ॑ ||11

ಆಪಃ॑ ಸೃ॒ಜಂತು॑ ಸ್ನಿ॒ಗ್ಧಾ॒ನಿ॒ ಚಿ॒ಕ್ಲೀ॒ತ ವ॑ಸ ಮೇ॒ ಗೃಹೇ |
ನಿ ಚ॑ ದೇ॒ವೀಂ ಮಾ॒ತರಂ॒ ಶ್ರಿಯಂ॑ ವಾ॒ಸಯ॑ ಮೇ ಕು॒ಲೇ |12

ಯತ್ಪುರು॑ಷಂ॒ ವ್ಯ॑ದಧುಃ |
ಕ॒ತಿ॒ಧಾ ವ್ಯ॑ಕಲ್ಪಯನ್ |
ಮುಖಂ ಕಿ॒ಮ॑ಸ್ಯ॒ ಕೌ ಬಾ॒ಹೂ |
ಕಾವೂ॒ರೂ ಪಾದಾ॑ವುಚ್ಯೇತೇ ||12

ಆ॒ದ್ರ್ರಾಂ ಪು॒ಷ್ಕರಿ॑ಣೀಂ ಪು॒ಷ್ಟಿಂ॒ ಪಿಂ॒ಗ॒ಲಾಂ᳚ ಪ॑ದ್ಮಮಾ॒ಲಿನೀಂ |
ಚಂ॒ದ್ರಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ |13

ಬ್ರಾ॒ಹ್ಮ॒ಣೋ᳚ಽಸ್ಯ॒ ಮುಖ॑ಮಾಸೀತ್ |
ಬಾ॒ಹೂ ರಾ॑ಜ॒ನ್ಯಃ॑ ಕೃ॒ತಃ |
ಊ॒ರೂ ತದ॑ಸ್ಯ॒ ಯದ್ವೈಶ್ಯಃ॑ |
ಪ॒ದ್ಭ್ಯಾಗ್‍ಂ ಶೂ॒ದ್ರೋ ಅ॑ಜಾಯತಃ ||13

ಆ॒ದ್ರ್ರಾಂ ಯಃ॒ ಕರಿ॑ಣೀಂ ಯ॒ಷ್ಟಿಂ॒ ಸು॒ವ॒ರ್ಣಾಂ᳚ ಹೇ॑ಮಮಾ॒ಲಿನೀಂ |
ಸೂ॒ರ್ಯಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ॒ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ |14

ಚಂ॒ದ್ರಮಾ॒ ಮನ॑ಸೋ ಜಾ॒ತಃ |
ಚಕ್ಷೋ॒ಸ್ಸೂರ್ಯೋ॑ ಅಜಾಯತ |
ಮುಖಾ॒ದಿಂದ್ರ॑ಶ್ಚಾ॒ಗ್ನಿಶ್ಚ॑ |
ಪ್ರಾ॒ಣಾದ್ವಾ॒ಯುರ॑ಜಾಯತ ||14

ತಾಂ ಮ॒ ಆವ॑ಹ॒ ಜಾತ॑ವೇದೋ ಲ॒ಕ್ಷ್ಮೀಮನ॑ಪಗಾ॒ಮಿನೀಂ᳚ |
ಯಸ್ಯಾಂ॒ ಹಿರ॑ಣ್ಯಂ॒ ಪ್ರಭೂ॑ತಂ॒ ಗಾವೋ॑ ದಾ॒ಸ್ಯೋಽಶ್ವಾ᳚ನ್ ವಿಂ॒ದೇಯಂ॒ ಪುರು॑ಷಾನ॒ಹಂ |15

ನಾಭ್ಯಾ॑ ಆಸೀದಂ॒ತರಿ॑ಕ್ಷಂ |
ಶೀ॒ಷ್ರ್ಣೋ॑ ದ್ಯೌಸ್ಸಮ॑ವರ್ತತ |
ಪ॒ದ್ಭ್ಯಾಂ ಭೂಮಿ॒ರ್ದಿಶಃ॒ ಶ್ರೋತ್ರಾ᳚ತ್ |
ತಥಾ॑ ಲೋ॒ಕಾಗ್‍ಂ ಅ॑ಕಲ್ಪಯನ್ ||15

| ಕೃಷ್ಣ ಪಕ್ಷ |

ಸ॒ಹಸ್ರ॑ಶೀರ್ಷಾ॒ ಪುರು॑ಷಃ |
ಸ॒ಹ॒ಸ್ರಾ॒ಕ್ಷಃ ಸ॒ಹಸ್ರ॑ಪಾತ್ |
ಸ ಭೂಮಿಂ॑ ವಿ॒ಶ್ವತೋ ವೃ॒ತ್ವಾ |
ಅತ್ಯ॑ತಿಷ್ಠದ್ದಶಾಂಗು॒ಲಂ |1

ಹಿರ॑ಣ್ಯವರ್ಣಾಂ॒ ಹರಿ॑ಣೀಂ ಸು॒ವರ್ಣ॑ರಜ॒ತಸ್ರ॑ಜಾಂ |
ಚಂ॒ದ್ರಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ ||1

ಪುರು॑ಷ ಏ॒ವೇದಗ್‍ಂ ಸರ್ವಂ᳚ |
ಯದ್ಭೂ॒ತಂ ಯಚ್ಚ॒ ಭವ್ಯಂ᳚ |
ಉ॒ತಾಮೃ॑ತ॒ತ್ವಸ್ಯೇಶಾ॑ನಃ |
ಯ॒ದನ್ನೇ॑ನಾತಿ॒ರೋಹ॑ತಿ |2

ತಾಂ ಮ॒ ಆವ॑ಹ॒ ಜಾತ॑ವೇದೋ ಲ॒ಕ್ಷ್ಮೀಮನ॑ಪಗಾ॒ಮಿನೀಂ᳚ |
ಯಸ್ಯಾಂ ಹಿ॒ರ॑ಣ್ಯಂ ವಿಂ॒ದೇಯಂ॒ ಗಾಮಶ್ವಂ॒ ಪುರು॑ಷಾನ॒ಹಂ ||2

ಏ॒ತಾವಾ॑ನಸ್ಯ ಮಹಿ॒ಮಾ |
ಅತೋ॒ ಜ್ಯಾಯಾಗ್॑ಶ್ಚ॒ ಪೂರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯ ವಿಶ್ವಾ॑ ಭೂ॒ತಾನಿ॑ |
ತ್ರಿ॒ಪಾದ॑ಸ್ಯಾ॒ಮೃತಂ॑ ದಿ॒ವಿ |3

ಅ॒ಶ್ವ॒ಪೂ॒ರ್ವಾಂ ರ॑ಥಮ॒ಧ್ಯಾಂ ಹ॒ಸ್ತಿನಾ᳚ದ-ಪ್ರ॒ಬೋಧಿ॑ನೀಂ |
ಶ್ರಿಯಂ॑ ದೇ॒ವೀಮುಪ॑ಹ್ವಯೇ॒ ಶ್ರೀರ್ಮಾ᳚ ದೇ॒ವೀಜು॑ಷತಾಂ ||3

ತ್ರಿ॒ಪಾದೂ॒ಧ್ರ್ವ ಉದೈ॒ತ್ಪುರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯೇ॒ಹಾಭ॑ವಾ॒ತ್ಪುನಃ |
ತತೋ॒ ವಿಷ್ವ॒ಙಃ್ವ್ಯ॑ಕ್ರಾಮತ್ |
ಸಾ॒ಶ॒ನಾ॒ನ॒ಶ॒ನೇ ಅಭಿ |4

ಕಾಂ॒ ಸೋ॒ಸ್ಮಿ॒ತಾಂ ಹಿರ॑ಣ್ಯಪ್ರಾ॒ಕಾರಾ॑ಮಾ॒ದ್ರ್ರಾಂ ಜ್ವಲಂ॑ತೀಂ ತೃ॒ಪ್ತಾಂ ತ॒ರ್ಪಯಂ॑ತೀಂ |
ಪ॒ದ್ಮೇ॒ ಸ್ಥಿ॒ತಾಂ ಪ॒ದ್ಮವ॑ರ್ಣಾಂ॒ ತ್ವಾಮಿ॒ಹೋಪ॑ಹ್ವಯೇ॒ ಶ್ರಿಯಂ ||4

ತಸ್ಮಾ᳚ದ್ವಿ॒ರಾಡ॑ಜಾಯತ |
ವಿ॒ರಾಜೋ॒ ಅಧಿ॒ ಪೂರು॑ಷಃ |
ಸ ಜಾ॒ತೋಽತ್ಯ॑ರಿಚ್ಯತ |
ಪ॒ಶ್ಚಾದ್ಭೂಮಿ॒ಮಥೋ॑ ಪು॒ರಃ |5

ಚಂ॒ದ್ರಾಂ ಪ್ರ॑ಭಾ॒ಸಾಂ ಯ॒ಶಸಾ॒ ಜ್ವಲಂ॑ತೀಂ॒ ಶ್ರಿಯಂ॑ ಲೋ॒ಕೇ ದೇ॒ವಜು॑ಷ್ಟಾಮುದಾ॒ರಾಂ |
ತಾಂ ಪ॒ದ್ಮಿನೀ॑ಮೀಂ॒ ಶರ॑ಣಮ॒ಹಂ ಪ್ರಪ॑ದ್ಯೇಽಲ॒ಕ್ಷ್ಮೀರ್ಮೇ॑ ನಶ್ಯತಾಂ॒ ತ್ವಾಂ ವೃ॑ಣೇ ||5

ಯತ್ಪುರು॑ಷೇಣ ಹ॒ವಿಷಾ᳚ |
ದೇ॒ವಾ ಯ॒ಜ್ಞಮತ॑ನ್ವತ |
ವ॒ಸಂ॒ತೋ ಅ॑ಸ್ಯಾಸೀ॒ದಾಜ್ಯಂ᳚ |
ಗ್ರೀ॒ಷ್ಮ ಇ॒ಧ್ಮಶ್ಶ॒ರಧ್ಧ॒ವಿಃ |6

ಆ॒ದಿ॒ತ್ಯವ॑ರ್ಣೇ॒ ತಪ॒ಸೋಽಧಿ॑ಜಾ॒ತೋ ವನ॒ಸ್ಪತಿ॒ಸ್ತವ॑ ವೃ॒ಕ್ಷೋಽಥ ಬಿ॒ಲ್ವಃ |
ತಸ್ಯ॒ ಫಲಾ᳚ನಿ॒ ತಪ॒ಸಾನು॑ದಂತು ಮಾ॒ಯಾಂತ॑ರಾ॒ಯಾಶ್ಚ॑ ಬಾ॒ಹ್ಯಾ ಅ॑ಲ॒ಕ್ಷ್ಮೀಃ ||6

ಸ॒ಪ್ತಾಸ್ಯಾ॑ಸನ್-ಪರಿ॒ಧಯಃ |
ತ್ರಿ॑ಸ್ಸ॒ಪ್ತ ಸ॒ಮಿಧಃ॑ ಕೃ॒ತಾಃ |
ದೇ॒ವಾ ಯದ್ಯ॒ಜ್ಞಂ ॑ತ॑ನ್ವಾ॒ನಾಃ |
ಅಬ॑ಧ್ನ॒ನ್-ಪುರು॑ಷಂ ಪ॒ಶುಂ |7

ಉಪೈ॑ತು॒ ಮಾಂ ದೇ॑ವಸ॒ಖಃ ಕೀ॒ರ್ತಿಶ್ಚ॒ ಮಣಿ॑ನಾ ಸ॒ಹ |
ಪ್ರಾ॒ದು॒ರ್ಭೂ॒ತೋಽಸ್ಮಿ॑ರಾಷ್ಟ್ರೇ॒ಽಸ್ಮಿನ್ ಕೀ॒ರ್ತಿಮೃ॑ದ್ಧಿಂ ದ॒ದಾತು॑ ಮೇ ||7

ತಂ ಯ॒ಜ್ಞಂ ಬ॒ರ್‍ಹಿ॒ಷಿ॒ ಪ್ರೌಕ್ಷನ್॑ |
ಪುರು॑ಷಂ ಜಾ॒ತಮ॑ಗ್ರ॒ತಃ |
ತೇನ॑ ದೇ॒ವಾ ಅಯ॑ಜಂತ |
ಸಾ॒ಧ್ಯಾ ಋಷ॑ಯಶ್ಚ॒ ಯೇ |8

ಕ್ಷುತ್ಪಿ॑ಪಾ॒ಸಾಮ॑ಲಾಂ ಜ್ಯೇ॒ಷ್ಠಾಮ॑ಲ॒ಕ್ಷ್ಮೀಂ᳚ ನಾ॑ಶಯಾ॒ಮ್ಯಾಹಂ |
ಅಭೂ॑ತಿ॒ಮಸ॑ಮೃದ್ಧಿಂ ಚ॒ ಸರ್ವಾಂ॒ ನಿರ್ಣು॑ದ ಮೇ॒ ಗೃಹಾ᳚ತ್ ||8

ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾಥ್ಸ॑ರ್ವ॒ಹುತಃ॑ |
ಸಂಭೃ॑ತಂ ಪೃಷದಾ॒ಜ್ಯಂ |
ಪ॒ಶೂಗ್-ಸ್ತಾಗ್ಶ್ಚ॑ಕ್ರೇ ವಾಯ॒ವ್ಯಾನ್॑ |
ಆ॒ರ॒ಣ್ಯಾನ್-ಗ್ರಾ॒ಮ್ಯಾಶ್ಚ ಯೇ |9

ಗಂ॒ಧ॒ದ್ವಾ॒ರಾಂ ದು॑ರಾಧ॒ರ್ಷಾಂ॒ ನಿ॒ತ್ಯಪು॑ಷ್ಟಾಂ ಕರೀ॒ಷಿಣೀಂ᳚ |
ಈ॒ಶ್ವರೀಂ᳚ ಸರ್ವ॑ಭೂತಾ॒ನಾಂ॒ ತ್ವಾ॒ಮಿ॒ಹೋಪ॑ಹ್ವಯೇ॒ ಶ್ರಿಯಂ ||9

ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾಥ್ಸ॑ರ್ವಹುತಃ॑ |
ಋಚ॒ಸ್ಸಾಮಾ॑ನಿ ಜಜ್ಞಿರೇ |
ಛಂದಾಗ್॑‍ಂಸಿ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ಯಜು॒ಸ್ತಸ್ಮಾ॑ದಜಾಯತ |10

ಮನ॑ಸಃ॒ ಕಾಮ॒ಮಾಕೂ᳚ತಿಂ ವಾ॒ಚಃ ಸ॒ತ್ಯಮ॑ಶೀಮಹಿ |
ಪ॒ಶೂ॒ನಾಂ ರೂ॒ಪಮನ್ನ॑ಸ್ಯ॒ ಮಯಿ॒ ಶ್ರೀಶ್ಶ್ರ॑ಯತಾಂ॒ ಯಶಃ॑ ||10

ತಸ್ಮಾ॒ದಶ್ವಾ॑ ಅಜಾಯಂತ |
ಯೇ ಕೇ ಚೋ॑ಭ॒ಯಾದ॑ತಃ |
ಗಾವೋ॑ ಹ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ತಸ್ಮಾ᳚ಜ್ಜಾ॒ತಾ ಅ॑ಜಾ॒ವಯಃ॑ |11

ಕ॒ರ್ದಮೇ॑ನ ಪ್ರ॑ಜಾಭೂ॒ತಾ॒ ಮ॒ಯಿ॒ ಸಂಭ॑ವ ಕ॒ರ್ದಮ |
ಶ್ರಿಯಂ॑ ವಾ॒ಸಯ॑ ಮೇ ಕು॒ಲೇ ಮಾ॒ತರಂ॑ ಪದ್ಮ॒ಮಾಲಿ॑ನೀಂ ||11

ಯತ್ಪುರು॑ಷಂ॒ ವ್ಯ॑ದಧುಃ |
ಕ॒ತಿ॒ಧಾ ವ್ಯ॑ಕಲ್ಪಯನ್ |
ಮುಖಂ ಕಿ॒ಮ॑ಸ್ಯ॒ ಕೌ ಬಾ॒ಹೂ |
ಕಾವೂ॒ರೂ ಪಾದಾ॑ವುಚ್ಯೇತೇ |12

ಆಪಃ॑ ಸೃ॒ಜಂತು॑ ಸ್ನಿ॒ಗ್ಧಾ॒ನಿ॒ ಚಿ॒ಕ್ಲೀ॒ತ ವ॑ಸ ಮೇ॒ ಗೃಹೇ |
ನಿ ಚ॑ ದೇ॒ವೀಂ ಮಾ॒ತರಂ॒ ಶ್ರಿಯಂ॑ ವಾ॒ಸಯ॑ ಮೇ ಕು॒ಲೇ ||12

ಬ್ರಾ॒ಹ್ಮ॒ಣೋ᳚ಽಸ್ಯ॒ ಮುಖ॑ಮಾಸೀತ್ |
ಬಾ॒ಹೂ ರಾ॑ಜ॒ನ್ಯಃ॑ ಕೃ॒ತಃ |
ಊ॒ರೂ ತದ॑ಸ್ಯ॒ ಯದ್ವೈಶ್ಯಃ॑ |
ಪ॒ದ್ಭ್ಯಾಗ್‍ಂ ಶೂ॒ದ್ರೋ ಅ॑ಜಾಯತ |13

ಆ॒ದ್ರ್ರಾಂ ಪು॒ಷ್ಕರಿ॑ಣೀಂ ಪು॒ಷ್ಟಿಂ॒ ಪಿಂ॒ಗ॒ಲಾಂ᳚ ಪ॑ದ್ಮಮಾ॒ಲಿನೀಂ |
ಚಂ॒ದ್ರಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ ||13

ಚಂ॒ದ್ರಮಾ॒ ಮನ॑ಸೋ ಜಾ॒ತಃ |
ಚಕ್ಷೋ॒ಸ್ಸೂರ್ಯೋ॑ ಅಜಾಯತ |
ಮುಖಾ॒ದಿಂದ್ರ॑ಶ್ಚಾ॒ಗ್ನಿಶ್ಚ॑ |
ಪ್ರಾ॒ಣಾದ್ವಾ॒ಯುರ॑ಜಾಯತ |14

ಆ॒ದ್ರ್ರಾಂ ಯಃ॒ ಕರಿ॑ಣೀಂ ಯ॒ಷ್ಟಿಂ॒ ಸು॒ವ॒ರ್ಣಾಂ᳚ ಹೇ॑ಮಮಾ॒ಲಿನೀಂ |
ಸೂ॒ರ್ಯಾಂ ಹಿ॒ರಣ್ಮ॑ಯೀಂ ಲ॒ಕ್ಷ್ಮೀಂ॒ ಜಾತ॑ವೇದೋ ಮ॒ ಆವ॑ಹ ||14

ನಾಭ್ಯಾ॑ ಆಸೀದಂ॒ತರಿ॑ಕ್ಷಂ |
ಶೀ॒ಷ್ರ್ಣೋ॑ ದ್ಯೌಸ್ಸಮ॑ವರ್ತತ |
ಪ॒ದ್ಭ್ಯಾಂ ಭೂಮಿ॒ರ್ದಿಶಃ॒ ಶ್ರೋತ್ರಾ᳚ತ್ |
ತಥಾ॑ ಲೋ॒ಕಾಗ್‍ಂ ಅ॑ಕಲ್ಪಯನ್ |15

ತಾಂ ಮ॒ ಆವ॑ಹ॒ ಜಾತ॑ವೇದೋ ಲ॒ಕ್ಷ್ಮೀಮನ॑ಪಗಾ॒ಮಿನೀಂ᳚ |
ಯಸ್ಯಾಂ॒ ಹಿರ॑ಣ್ಯಂ॒ ಪ್ರಭೂ॑ತಂ॒ ಗಾವೋ॑ ದಾ॒ಸ್ಯೋಽಶ್ವಾ᳚ನ್ ವಿಂ॒ದೇಯಂ॒ ಪುರು॑ಷಾನ॒ಹಂ ||15