|| ವಿಷ್ಣು ಸೂಕ್ತಂ ||

ಓಂ ವಿಷ್ಣೋ॒ರ್ನುಕಂ॑ ವೀ॒ರ್ಯಾ॑ಣಿ॒ ಪ್ರವೋ॑ಚಂ॒ ಯಃ ಪಾರ್ಥಿ॑ವಾನಿ ವಿಮ॒ಮೇ ರಜಾಗ್॑‍ಂಸಿ॒ ಯೋ ಅಸ್ಕ॑ಭಾಯ॒ದುತ್ತ॑ರಗ್‍ಂ ಸ॒ಧಸ್ಥಂ॒ ವಿಚಕ್ರಮಾ॒ಣಸ್ತ್ರೇ॒ಧೋರು॑ಗಾ॒ಯೋ ವಿಷ್ಣೋ॑ರ॒ರಾಟ॑ಮಸಿ॒ ವಿಷ್ಣೋಃ᳚ ಪೃ॒ಷ್ಠಮ॑ಸಿ॒ ವಿಷ್ಣೋ॒ಶ್ಶ್ನಪ್ತ್ರೇ᳚ಸ್ಥೋ॒ ವಿಷ್ಣೋ॒ಸ್ಸೂರ॑ಸಿ॒ ವಿಷ್ಣೋ᳚ರ್ಧ್ರು॒ವಮ॑ಸಿ ವೈಷ್ಣ॒ವಮ॑ಸಿ॒ ವಿಷ್ಣ॑ವೇ ತ್ವಾ ||1||

ತದ॑ಸ್ಯ ಪ್ರಿ॒ಯಮ॒ಭಿಪಾಥೋ॑ ಅಶ್ಯಾಂ |
ನರೋ॒ ಯತ್ರ॑ ದೇವ॒ಯವೋ॒ ಮದಂ॑ತಿ |
ಉ॒ರು॒ಕ್ರ॒ಮಸ್ಯ॒ ಸ ಹಿ ಬಂಧು॑ರಿ॒ತ್ಥಾ |
ವಿಷ್ಣೋಃ᳚ ಪ॒ದೇ ಪ॑ರ॒ಮೇ ಮಧ್ವ॒ ಉಥ್ಸಃ॑ |
ಪ್ರತದ್ವಿಷ್ಣು॑ಸ್ಸ್ತವತೇ ವೀ॒ರ್ಯಾ॑ಯ |
ಮೃ॒ಗೋ ನ ಭೀ॒ಮಃ ಕು॑ಚ॒ರೋ ಗಿ॑ರಿ॒ಷ್ಠಾಃ |
ಯಸ್ಯೋ॒ರುಷು॑ ತ್ರಿ॒ಷು ವಿ॒ಕ್ರಮ॑ಣೇಷು |
ಅಧಿ॑ಕ್ಷಿ॒ಯಂತಿ॒ ಭುವ॑ನಾನಿ॒ ವಿಶ್ವಾ᳚ |
ಪ॒ರೋ ಮಾತ್ರ॑ಯಾ ತ॒ನುವಾ॑ ವೃಧಾನ |
ನ ತೇ॑ ಮಹಿ॒ತ್ವಮನ್ವ॑ಶ್ನುವಂತಿ ||2||

ಉ॒ಭೇ ತೇ॑ ವಿದ್ಮ॒ ರಜ॑ಸೀ ಪೃಥಿ॒ವ್ಯಾ ವಿಷ್ಣೋ॑ ದೇವ॒ತ್ವಂ |
ಪ॒ರ॒ಮಸ್ಯ॑ ವಿಥ್ಸೇ |
ವಿಚ॑ಕ್ರಮೇ ಪೃಥಿ॒ವೀಮೇ॒ಷ ಏ॒ತಾಂ |
ಕ್ಷೇತ್ರಾ॑ಯ॒ ವಿಷ್ಣು॒ರ್ಮನು॑ಷೇ ದಶ॒ಸ್ಯನ್ |
ಧ್ರು॒ವಾಸೋ॑ ಅಸ್ಯ ಕೀ॒ರಯೋ॒ ಜನಾ॑ಸಃ |
ಉ॒ರು॒ಕ್ಷಿ॒ತಿಗ್‍ಂ ಸು॒ಜನಿ॑ಮಾಚಕಾರ |
ತ್ರಿರ್ದೇ॒ವಃ ಪೃ॑ಥಿ॒ವೀಮೇ॒ಷ ಏ॒ತಾಂ |
ವಿಚ॑ಕ್ರಮೇ ಶ॒ತರ್ಚ॑ಸಂ ಮಹಿ॒ತ್ವಾ |
ಪ್ರವಿಷ್ಣು॑ರಸ್ತು ತ॒ವಸ॒ಸ್ತವೀ॑ಯಾನ್ |
ತ್ವೇ॒ಷಗ್ಗ್ಹ್ಯ॑ಸ್ಯ॒ ಸ್ಥವಿ॑ರಸ್ಯ॒ ನಾಮ॑ ||3||

ಅತೋ॑ ದೇ॒ವಾ ಅ॑ವಂತು ನೋ॒ ಯತೋ॒ ವಿಷ್ಣು॑ರ್ವಿಚಕ್ರ॒ಮೇ |
ಪೃ॒ಥಿ॒ವ್ಯಾಸ್ಸ॒ಪ್ತಧಾಮ॑ಭಿಃ |
ಇ॒ದಂ ವಿಷ್ಣು॒ರ್ವಿಚ॑ಕ್ರಮೇ ತ್ರೇ॒ಧಾ ನಿದ॑ಧೇ ಪ॒ದಂ |
ಸಮೂ॑ಢಮಸ್ಯ ಪಾಗ್॒‍ಂಸುರೇ |
ತ್ರೀಣಿ॑ ಪ॒ದಾ ವಿಚ॑ಕ್ರಮೇ॒ ವಿಷ್ಣು॑ರ್ಗೋ॒ಪಾ ಅದಾ᳚ಭ್ಯಃ |
ತತೋ॒ ಧರ್ಮಾ॑ಣಿ ಧಾರಯನ್॑ |
ವಿಷ್ಣೋಃ॒ ಕರ್ಮಾ॑ಣಿ ಪಶ್ಯತ॒ ಯತೋ᳚ ವ್ರ॒ತಾನಿ॑ ಪಸ್ಪ॒ಶೇ |
ಇಂದ್ರ॑ಸ್ಯ॒ ಯುಜ್ಯ॒ಸ್ಸಖಾ᳚ ||4||

ತದ್ವಿಷ್ಣೋಃ᳚ ಪರ॒ಮಂ ಪ॒ದಗ್‍ಂ ಸದಾ॑ ಪಶ್ಯಂತಿ ಸೂ॒ರಯಃ॑ |
ದಿ॒ವೀವ॒ ಚಕ್ಷು॒ರಾತ॑ತಂ |
ತದ್ವಿಪ್ರಾ॑ಸೋ ವಿಪ॒ನ್ಯವೋ॑ ಜಾಗೃ॒ವಾಗ್‍ಂ ಸ॒ಸ್ಸಮಿಂ॑ಧತೇ |
ವಿಷ್ಣೋ॒ರ್ಯತ್ಪ॑ರ॒ಮಂ ಪ॒ದಂ ||5||

ಪರ್ಯಾ᳚ಪ್ತ್ಯಾ॒ ಅನಂ॑ತರಾಯಾಯ॒ ಸರ್ವ॑ಸ್ತೋಮೋಽತಿ ರಾ॒ತ್ರ ಉ॑ತ್ತ॒ಮ ಮಹ॑ರ್ಭವತಿ॒ ಸರ್ವ॒ಸ್ಯಾಪ್ತ್ಯೈ॒ ಸರ್ವ॑ಸ್ಯ॒ ಜಿತ್ತ್ಯೈ॒ ಸರ್ವ॑ಮೇ॒ವ ತೇನಾ᳚ಪ್ನೋತಿ॒ ಸರ್ವಂ॑ ಜಯತಿ ||
ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ ||
