|| ರುದ್ರ ಸೂಕ್ತಮ್ (ಯಜುರ್ವೇದ) ||

ಪರಿ॑ಣೋ ರು॒ದ್ರಸ್ಯ॑ ಹೇ॒ತಿರ್ವೃ॑ಣಕ್ತು॒ ಪರಿ॑ತ್ವೇ॒ಷಸ್ಯ॑ ದುರ್ಮ॒ತಿರ॑ಘಾ॒ಯೋಃ |
ಅವ॑ಸ್ಥಿ॒ರಾ ಮ॒ಘವ॑ದ್ಭ್ಯಸ್ತನುಷ್ವ॒ ಮೀಢ್ವ॑ಸ್ತೋ॒ಕಾಯ॒ ತನ॑ಯಾಯ ಮೃಡಯ |
ಸ್ತು॒ಹಿ ಶ್ರು॒ತಂ ಗ॑ರ್ತ॒ಸದಂ॒ ಯುವಾ॑ನಂ ಮೃ॒ಗಂ ನ ಭೀ॒ಮಮು॑ಪಹ॒ತ್ನುಮು॒ಗ್ರಮ್ |
ಮೃ॒ಡಾ ಜ॑ರಿ॒ತ್ರೇ ರು॑ದ್ರ॒ಸ್ತವಾ॑ನೋ ಅ॒ನ್ಯಂ ತೇ॑ ಅ॒ಸ್ಮನ್ನಿವ॑ಪಂತು॒ ಸೇನಾಃ᳚ ||

ಮೀಢು॑ಷ್ಟಮ॒ ಶಿವ॑ತಮ ಶಿ॒ವೋ ನ॑ಸ್ಸು॒ಮನಾ॑ ಭವ |
ಪ॒ರ॒ಮೇ ವೃ॒ಕ್ಷ ಆಯು॑ಧಂ ನಿ॒ಧಾಯ॒ ಕೃತ್ತಿಂ॒ ವಸಾ॑ನ॒ ಆ ಚ॑ರ॒ ಪಿನಾ॑ಕಂ॒ ಬಿಭ್ರ॒ದಾಗ॑ಹಿ |
ಅರ್ಹ॑ನ್ಬಿಭರ್ಷಿ॒ ಸಾಯ॑ಕಾನಿ॒ ಧನ್ವ॑ |
ಅರ್ಹ॑ನ್ನಿ॒ಷ್ಕಂ ಯ॑ಜ॒ತಂ ವಿ॒ಶ್ವರೂ॑ಪಮ್ |
ಅರ್ಹ॑ನ್ನಿ॒ದಂ ದ॑ಯಸೇ॒ ವಿಶ್ವ॒ಮಂ ಭು॑ವಮ್ |
ನ ವಾ ಓಜೀ॑ಯೋ ರುದ್ರ॒ ತ್ವದ॑ಸ್ತಿ ||

ತ್ವಮ॑ಗ್ನೇ ರು॒ದ್ರೋ ಅಸು॑ರೋ ಮ॒ಹೋ ದಿ॒ವಸ್ತ್ವಗ್‍ಂ ಶರ್ಧೋ॒ ಮಾರು॑ತಂ ಪೃ॒ಕ್ಷ ಈ॑ಶಿಷೇ |
ತ್ವಂ ವಾತೈ॑ರರು॒ಣೈರ್ಯಾ॑ಸಿ ಶಂಗ॒ಯಸ್ತ್ವಂ ಪೂ॒ಷಾ ವಿ॑ಧ॒ತಃ ಪಾ॑ಸಿ॒ ನುತ್ಮನಾ᳚ |
ಆವೋ॒ ರಾಜಾ॑ನಮಧ್ವ॒ರಸ್ಯ॑ ರು॒ದ್ರಗ್‍ಂ ಹೋತಾ॑ರಗ್‍ಂ ಸತ್ಯ॒ಯಜ॒ಗ್॒‍ಂ ರೋದ॑ಸ್ಯೋಃ |
ಅ॒ಗ್ನಿಂ ಪು॒ರಾತ॑ನಯಿ॒ತ್ನೋರ॒ಚಿತ್ತಾ॒ದ್ಧಿರ॑ಣ್ಯರೂಪ॒ಮವ॑ಸೇ ಕೃಣುಧ್ವಮ್ ||

ಓಂ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॒ ಶಾಂತಿಃ॑ ||


