|| ಪಿತ್ರಷ್ಟಕಂ ||

ಪಿತೃತ್ವಜ್ಞಾಪಕಾನ್ ಸರ್ವೈರನುಭೂತಾನ್ ಗುಣಾನ್ ಶುಭಾನ್
ವಿಶ್ವೇಶತೀರ್ಥೇ ಸಂದೃಷ್ಟಾನ್ ವರ್ಣಯಾಮ್ಯಹಮಾದರಾತ್

ಅಜ್ಞಾನಗರ್ಭೇ ಸಂತಪ್ತಾಃ ಶಿಷ್ಯಾಃ ಸಂವಿದಸುಂ ಪರಂ
ಪ್ರಾಪ್ತಾ ಯೇನ ಮಹಾಭಕ್ತ್ಯಾ ವಿಶ್ವೇಶಪಿತರಂ ಶ್ರಯೇ

ಶೌಚಾಚಾರಾದಿನಿಯಮಾನ್ ಶಾಸ್ತ್ರಾರ್ಥತ್ರಿಪದೀಂ ತಥಾ
ಉಪಾದಿಶದ್ಗುರುರಸಾವುಪನೇತಾ ತತಃ ಸ್ಮೃತಃ

ಭವಾಽಜ್ಞಾನತಮೋಹಂತ್ರೀಂ ವಿಶ್ವವಿಶ್ವೇಶಬೋಧಿನೀಮ್
ವಿವೇಕದಾಯಿನೀಂ ವಿದ್ಯಾಂ ವಿಶ್ವೇಶಯತಿರಾಟ್ ದದೌ

ಸ್ವಪುತ್ರಸ್ಯಾನ್ನದಾನೇನ ಪಿತಾ ಭವತಿ ಚೇದ್ಯದಿ
ವಿಶ್ವಸಂಪೋಷಣೇ ಸಕ್ತೋ ನ ಪಿತಾ ಭವತಿ ಕಿಂ ಸಃ

ಪಶುಪಕ್ಷಿಮನುಷ್ಯಾಣಾಂ ಭಯಾನಿ ವಿವಿಧಾನಿ ಸಃ
ಅಪನೇತುಂ ಬದ್ಧದೀಕ್ಷಃ ಸರ್ವಭೂತದಯಾಪರಃ

ಕಾಯಿಕಾನ್ ವಾಚಿಕಾನ್ ಕ್ಲೇಶಾನ್ ನೈಕಾನ್ಮಾನಸಿಕಾಂಸ್ತಥಾ
ಅಗಣಯ್ಯ ಸದಾ ಸ್ಮೇರಮುಖಃ ಸ್ವಪರಿರಕ್ಷಕಃ

ಪರೇಷಾಂ ಕಟುತೀಕ್ಷ್ಣಾನಿ ಕುತ್ಸಿತಾನಿ ವಚಾಂಸ್ಯಪಿ
ಅನಾದೃತ್ಯ ಸದಾ ಹೃದ್ಯವಚಃ ಸ್ವಾನಾಂ ಸುಬೋಧಕಃ

ನೈಕಕಾರ್ಯವ್ಯಾಪೃತೋಽಪಿ ದೀಪಾವಲ್ಯಾಽದಿಪರ್ವಸು
ಪ್ರೀತ್ಯಾ ಸ್ವಕೀಯೈಃ ಸಂಭೂಯ ಮೋದತೇ  ಮೋದಯನ್ ಸದಾ

ವಿಷ್ಣುತೀರ್ಥೇನ ರಚಿತಂ ಗುರುವಾತ್ಸಲ್ಯದೀಪಕಮ್
ಇದಂ ಪಿತ್ರಷ್ಟಕಂ ಭೂಯಾತ್ ಪ್ರೀತಯೇ ಗುರುದೇವಯೋಃ

