|| ಬ್ರಹ್ಮಸ್ತೋತ್ರಂ / ಪಂಚರತ್ನಸ್ತೋತ್ರಂ ||

ಓಂ ನಮಸ್ತೇ ಸತೇ ಸರ್ವಲೋಕಾಶ್ರಯಾಯ
ನಮಸ್ತೇ ಚಿತೇ ವಿಶ್ವರೂಪಾತ್ಮಕಾಯ |
ನಮೋಽದ್ವೈತತತ್ತ್ವಾಯ ಮುಕ್ತಿಪ್ರದಾಯ
ನಮೋ ಬ್ರಹ್ಮಣೇ ವ್ಯಾಪಿನೇ ನಿರ್ಗುಣಾಯ ||1||

ತ್ವಮೇಕಂ ಶರಣ್ಯಂ ತ್ವಮೇಕಂ ವರೇಣ್ಯಂ
ತ್ವಮೇಕಂ ಜಗತ್ಕಾರಣಂ ವಿಶ್ವರೂಪಂ |
ತ್ವಮೇಕಂ ಜಗಕರ್ತೃಪಾತೃಪ್ರಹರ್ತೃ
ತ್ವಮೇಕಂ ಪರಂ ನಿಶ್ಚಲಂ ನಿರ್ವಿಕಲ್ಪಂ ||2||

ಭಯಾನಾಂ ಭಯಂ ಭೀಷಣಂ ಭೀಷಣಾನಾಂ
ಗತಿಃ ಪ್ರಾಣಿನಾಂ ಪಾವನಂ ಪಾವನಾನಾಂ |
ಮಹೋಚ್ಚೈಃ ಪದಾನಾಂ ನಿಯಂತೃ ತ್ವಮೇಕಂ
ಪರೇಶಂ ಪರಂ ರಕ್ಷಣಂ ರಕ್ಷಣಾನಾಂ ||3||

ಪರೇಶ ಪ್ರಭೋ ಸರ್ವರೂಪಾವಿನಾಶಿನ್
ಅನಿರ್ದೇಶ್ಯ ಸರ್ವೇಂದ್ರಿಯಾಗಮ್ಯ ಸತ್ಯ |
ಅಚಿಂತ್ಯಾಕ್ಷರ ವ್ಯಾಪಕವ್ಯಕ್ತತತ್ತ್ವ
ಜಗದ್ಭಾಸಕಾಧೀಶ ಪಾಯಾದಪಾಯಾತ್ ||4||

ತದೇಕಂ ಸ್ಮರಾಮಸ್ತದೇಕಂ ಭಜಾಮ-
-ಸ್ತದೇಕಂ ಜಗತ್ಸಾಕ್ಷಿರೂಪಂ ನಮಾಮಃ |
ಸದೇಕಂ ನಿಧಾನಂ ನಿರಾಲಂಬಮೀಶಂ
ಭವಾಂಭೋಧಿಪೋತಂ ಶರಣ್ಯಂ ವ್ರಜಾಮಃ ||5||

|| ಇತಿ ಮಹಾನಿರ್ವಾಣತಂತ್ರೇ ಬ್ರಹ್ಮಸ್ತೋತ್ರಂ ಏವಂ ಪಂಚರತ್ನಸ್ತೋತ್ರಂ ಸಮಾಪ್ತಂ ||

