|| ಗೋ ಪೂಜಾ ||

ಸಂಕಲ್ಪ |
(ಕಲಶ, ಪೂಜಾಸಾಮಗ್ರಿಗಳನ್ನು ನೀರಿನಿಂದ ಪ್ರೋಕ್ಷಿಸುತ್ತಾ)
ಅದ್ಯ ಪೂರ್ವೋಚ್ಚರಿತ ದೇಶಕಾಲವಿಶೇಷೇ
ತಥಾನೇಕ ಗುಣ ವಿಶೇಷೇಣ ವಿಶಿಷ್ಟಾಯಾಂ
ಶುಭಪುಣ್ಯತಿಥೌ ಮಮ ಆತ್ಮನಃ
ಶೃತಿಸ್ಮೃತಿ ಪುರಾಣೋಕ್ತ
ಫಲಪ್ರಾಪ್ತ್ಯರ್ಥಂ ಯಥಾಜ್ಞಾನಂ
ಯಥಾಮಿಲಿತೋಪಚಾರೈಃ
ಗೋಃ ಪೂಜನಮಹಂ ಕರಿಷ್ಯೇ ||

ಧ್ಯಾನಮ್ |
(ಗೋಮಾತೆಯ ಧ್ಯಾನ ಮಾಡುತ್ತಾ)
ನಮೋ ಗೋಭ್ಯಃ ಶ್ರೀಮತೀಭ್ಯಃ
ಸೌರಭೇಯೀಭ್ಯ ಏವ ಚ |
ನಮೋ ಬ್ರಹ್ಮಸುತಾಭ್ಯಶ್ಚ
ಪವಿತ್ರಾಭ್ಯೋ ನಮೋ ನಮಃ ||
ಗವಾಮಂಗೇಷು ತಿಷ್ಠಂತಿ
ಭುವನಾನಿ ಚತುರ್ದಶ |
ಯಸ್ಮಾತ್ತಸ್ಮಾಚ್ಛಿವಂ ಮೇ
ಸ್ಯಾದಿಹ ಲೋಕೇ ಪರತ್ರ ಚ ||

ಆವಾಹನಮ್ |
(ನಮಸ್ಕರಿಸಿ)
ಆಗಚ್ಛ ದೇವಿ ಕಲ್ಯಾಣಿ
ಶುಭಾಂ ಪೂಜಾಂ ಗೃಹಾಣ ಮೇ |
ವತ್ಸೇನ ಸಹಿತಾಂ ತ್ವಾಹಂ
ದೇವೀಮಾವಾಹಯಾಮ್ಯಹಮ್ ||

ಆಸನಮ್ |
(ಅಕ್ಷತೆಯನ್ನು ಭೂಮಿಗೆ ಹಾಕುತ್ತಾ)
ನಾನಾರತ್ನಸಮಾಯುಕ್ತಂ
ಕಾರ್ತಸ್ವರವಿಭೂಷಿತಮ್ |
ಆಸನಂ ತೇ ಮಯಾ ದತ್ತಂ
ಗೃಹಾಣ ಜಗದಂಬಿಕೇ |
ಶ್ರೀರುದ್ರರೂಪಿಣ್ಯೈ ಗವೇ ನಮ ಇದಮಾಸನಮ್ ||

ಪಾದ್ಯಮ್ |
(ಕಾಲುಗಳನ್ನು ನೀರಿನಿಂದ ತೊಳೆಯುತ್ತಾ)
ಸೌರಭೇಯಿ ಸರ್ವಹಿತೇ
ಪವಿತ್ರೇ ಪಾಪನಾಶಿನಿ |
ಗೃಹ್ಣೀಷ್ವ್ಯ ಏತನ್ಮಯಾ ದತ್ತಂ
ಪಾದ್ಯಂ ತ್ರೈಲೋಕ್ಯ ವಂದಿತೇ ||

ಅಘ್ರ್ಯಮ್ |
(ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಸರ್ವದೇವಮಯೇ ದೇವಿ
ಸರ್ವತೀರ್ಥಮಯೇ ಶುಭೇ |
ಗೃಹಾಣಾಘ್ರ್ಯಂ ಮಯಾ ದತ್ತಂ
ಸೌರಭೇಯಿ ನಮೋಽಸ್ತು ತೇ ||

ಆಚಮನಮ್ |
(ನೀರನ್ನು ಕುಡಿಯುತ್ತಾ)
ದೇಹಸ್ಥಿತಾಸಿ ರುದ್ರಾಣಿ
ಶಂಕರಸ್ಯ ಸದಾ ಪ್ರಿಯಾ |
ಧೇನುರೂಪೇಣ ಸಾ ದೇವೀ
ಮಮ ಪಾಪಂ ವ್ಯಪೋಹತು ||

ಸ್ನಾನಮ್ |
(ಶುದ್ಧ ನೀರಿನಿಂದ, ಪಂಚಾಮೃತದಿಂದ ಸ್ನಾನ ಮಾಡಿಸುತ್ತಾ)
ಯಾ ಲಕ್ಷ್ಮೀಃ ಸರ್ವಲೋಕೇಷು
ಯಾ ಚ ದೇವೇಷ್ವವಸ್ಥಿತಾ |
ಧೇನುರೂಪೇಣ ಸಾ ದೇವೀ
ಮಮ ಪಾಪಂ ವ್ಯಪೋಹತು ||

ವಸ್ತ್ರಮ್ |
(ಗೆಜ್ಜೆ ವಸ್ತ್ರದಿಂದ ಅಲಂಕರಿಸುತ್ತಾ)
ಆಚ್ಛಾದನಂ ಗವೇ ದದ್ಯಾಂ
ಸಮ್ಯಕ್ ಶುದ್ಧಂ ಸುಶೋಭನಮ್ |
ಸುರಭಿರ್ವಸ್ತ್ರದಾನೇನ
ಪ್ರಿಯತಾಂ ಪರಮೇಶ್ವರೀ ||

ಚಂದನಮ್/ಗಂಧಂ/ಕುಂಕುಮ |
(ಗಂಧ-ಚಂದನ-ಕುಂಕುಮಾದಿಗಳನ್ನು ಹಚ್ಚುತ್ತಾ)
ಸರ್ವದೇವಮಯೇ ದೇವಿ
ಚಂದನಂ ಚಂದ್ರಸಂನಿಭಮ್ |
ಕಸ್ತೂರಿಕುಂಕುಮಾಢ್ಯಂ ಚ
ಸುಗಂಧಿಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||

(ಅಕ್ಷತೆ ಹಾಕುತ್ತಾ)
ಅಕ್ಷತಾಶ್ಚ ಸುರಶ್ರೇಷ್ಠಾಃ ಕುಂಕುಮಾಕ್ತಾಃ ಸುಶೋಭಿತಾಃ |
ಮಯಾ ನಿವೇದಿತಾ ಭಕ್ತ್ಯಾ ಗೃಹಾಣ ಪರಮೇಶ್ವರಿ ||
ಅಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ ||

(ಹೂಮಾಲೆಯನ್ನು ಏರಿಸುತ್ತಾ)
ಅರ್ಕಚಂಪಕ ಪುನ್ನಾಗ ಸೇವಂತಿ ಬಕುಲಾನಿ ಚ |
ಪುಷ್ಪಮಾಲಾಂ ಪ್ರಯಚ್ಛಾಮಿ ಗೃಹಾಣ ತ್ವಂ ಸುಶೋಭನೇ ||
ಪುಷ್ಪಮಾಲಾಂ ಸಮರ್ಪಯಾಮಿ ||

ನ್ಯಾಸ |
(ಗೋವಿನಲ್ಲಿರುವ ವಿವಿಧ ಅಂಗಗಳಲ್ಲಿರುವ ದೇವತೆಗಳಿಗೆ ಅಕ್ಷತೆಯಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಶೃಂಗಮೂಲಯೋಃ ಬ್ರಹ್ಮವಿಷ್ಣೂ ನ್ಯಸಾಮಿ
ಶೃಂಗಾಗ್ರಯೋಃ ಸರ್ವತೀರ್ಥಾನಿ (ಕೊಂಬು)
ಲಲಾಟೇ ಮಹಾದೇವಂ (ಹಣೆ)
ಲಲಾಟಾಗ್ರೇ ಮಹಾದೇವೀಂ (ಹಣೆಯ ತುದಿ)
ನಾಸಾವಂಶೇ ಷಣ್ಮುಖಂ (ಮೂಗಿನ ದಿಂಡು)
ಕರ್ಣಯೋರಶ್ವನೌ (ಕಿವಿ)
ಚಕ್ಷುಷೋಃ ಶಶಿಭಾಸ್ಕರೌ (ಕಣ್ಣು)
ದಂತೇಷು ವಾಯುಃ (ಹಲ್ಲು)
ಜಿಹ್ವಾಯಾಂ ವರುಣಂ (ನಾಲಿಗೆ)
ಹುಂಕಾರೇ ಸರಸ್ವತೀಂ (ಹುಂಕಾರ)
ಗಂಡಯೋರ್ಯಮಧರ್ಮೌ (ಮುಖದ ಎರಡೂ ಪಕ್ಕ)
ಓಷ್ಠಯೋಃ ಸಂಧ್ಯಾದ್ವಯಂ (ತುಟಿ)
ಗ್ರೀವಾಯಾಮಿಂದ್ರಂ (ಕುತ್ತಿಗೆ)
ಕುಕ್ಷಿದೇಶೇ ರಕ್ಷಾಂಸಿ (ಹೊಟ್ಟೆ)
ಉರಸಿ ಸಾಧ್ಯಾನ್ (ಹೃದಯ)
ಚತುಷ್ಟಾದೇಷು ಧರ್ಮಂ (ನಾಲ್ಕು ಕಾಲು)
ಖುರಮಧ್ಯೇ ಗಂಧರ್ವಾನ್ (ಗೊರಸುಗಳ ಮಧ್ಯ)
ಖುರಾಗ್ರೇ ಪನ್ನಗಾನ್ (ಗೊರಸುಗಳ ತುದಿ)
ಖುರಪಾಶ್ರ್ವೇ ಅಪ್ಸರಸಃ (ಗೊರಸುಗಳ ಬದಿ)
ಪೃಷ್ಠೇ ಏಕಾದಶರುದ್ರಾನ್ (ಹಿಂಭಾಗ)
ಸರ್ವಸಂಧಿಷು ವಸೂನ್ (ಸಂಧಿಗಳು)
ಶ್ರೋಣೀತಟೇ ಪಿತ್ಚನ್ (ಸೊಂಟದ ಹಿಂಭಾಗ)
ಲಾಂಗೂಲೇ ಸೋಮಂ (ಬಾಲ)
ಬಾಲೇಷು ಆದಿತ್ಯರಶ್ಮೀನ್ (ಬಾಲದ ಕೂದಲು)
ಗೋಮೂತ್ರೇ ಗಂಗಾಂ
ಕ್ಷೀರೇ ಸರಸ್ವತೀಂ (ಹಾಲು)
ದಧ್ನಿ ನರ್ಮದಾಂ (ಮೊಸರು)
ಸರ್ಪಿಷಿ ಹುತಾಶನಂ (ತುಪ್ಪ)
ರೋಮಸು ತ್ರಯತ್ರಿಂಶತ್ ಕೋಟಿ ದೇವಾನ್ (ರೋಮ)
ಉದರೇ ಪೃಥ್ವೀಂ (ಹೊಟ್ಟೆ)
ಪಯೋಧರೇಷು ಸಾಗರಾನ್ (ಕೆಚ್ಚಲು)

ಧೂಪಃ |
(ಊದಿನಕಡ್ಡಿ ಹಚ್ಚಿ)
ದೇವದ್ರುಮರಸೋದ್ಭೂತೋ
ಗೋಘೃತೇನ ಸಮನ್ವಿತಃ |
ಪ್ರಯಚ್ಛಾಮಿ ಮಹಾಭಾಗೇ
ಧೂಪೋಽಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||

ದೀಪಮ್ |
(ಏಕಾರತಿ ಬೆಳಗುತ್ತಾ)
ಆನಂದಕೃತ್ ಸರ್ವಲೋಕೇ
ದೇವಾನಾಂಚ ಸದಾ ಪ್ರಿಯೇ |
ಗೌಸ್ತ್ವಮಾದಿಜಗನ್ನಾಥೇ
ದೀಪೋಽಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||

ಗೋಗ್ರಾಸ/ನೈವೇದ್ಯಮ್ |
ಸುರಭಿಸ್ತ್ವಂ ಜಗನ್ಮಾತಃ
ದೇವಿ ವಿಷ್ಣುಪದೇ ಸ್ಥಿತಾ |
ಸರ್ವದೇವಮಯೇ ಗ್ರಾಸಂ
ಮಯಾ ದತ್ತಮಿದಂ ಗ್ರಸ ||
(ನೈವೇದ್ಯ ಕೊಟ್ಟು, ಆರತಿ ಮಾಡುವುದು)

ನಮಸ್ಕಾರ |
ಪಂಚಗಾವಃ ಸಮುತ್ಪನ್ನಾ
ಮಥ್ಯಮಾನೇ ಮಹೋದಧೌ |
ತಾಸಾಂ ಮಧ್ಯೇ ತು ಯಾ ನಂದಾ
ತಸ್ಮೈ ದೇವ್ಯೈ ನಮೋ ನಮಃ ||
ಸರ್ವಕಾಮದುಘೇ ದೇವಿ
ಸರ್ವತೀರ್ಥಾಭಿಷೇಚನಿ |
ಪಾವನಿ ಸುರಭಿಶ್ರೇಷ್ಠೇ
ದೇವಿ ತುಭ್ಯಂ ನಮೋ ನಮಃ ||

ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರ |
ಗವಾಂ ದೃಷ್ಟ್ವಾ ನಮಸ್ಕೃತ್ಯ
ಕುರ್ಯಾಚ್ಛೈವ ಪ್ರದಕ್ಷಿಣಮ್ |
ಪ್ರದಕ್ಷಿಣೀಕೃತಾ ತೇನ
ಸಪ್ತದ್ವೀಪಾ ವಸುಂಧರಾ ||
ಮಾತರಃ ಸರ್ವಭೂತಾನಾಂ
ಗಾವಃ ಸರ್ವಸುಖಪ್ರದಾಃ |
ವೃದ್ಧಿಮಾಕಾಂಕ್ಷತಾ ನಿತ್ಯಂ
ಗಾವಃ ಕಾರ್ಯಾಃ ಪ್ರದಕ್ಷಿಣಾಃ ||

ಪುಷ್ಪಾಂಜಲಿಮ್ |
(ಪ್ರಾರ್ಥಿಸಿ ಗೋಮಾತೆಯ ಕಾಲುಗಳಿಗೆ ಹೂ-ಅಕ್ಷತೆ-ನೀರನ್ನು ಅರ್ಪಿಸುತ್ತಾ)
ನಮೋ ಗೋಭ್ಯಃ ಶ್ರೀಮತೀಭ್ಯಃ
ಸೌರಭೇಯೀಭ್ಯ ಏವ ಚ |
ನಮೋ ಬ್ರಹ್ಮಸುತಾಭ್ಯಶ್ಚ
ಪವಿತ್ರಾಭ್ಯೋ ನಮೋ ನಮಃ ||
ಗಾವೋ ಮಮಾಗ್ರತಃ ಸಂತು
ಗಾವೋ ಮೇ ಸಂತು ಪೃಷ್ಠತಃ |
ಗಾವೋ ಮೇ ಹೃದಯೇ ನಿತ್ಯಂ
ಗವಾಂ ಮಧ್ಯೇ ವಸಾಮ್ಯಹಮ್ ||
ಸರ್ವದೇವಮಯೇ ದೇವಿ
ಸರ್ವದೇವೈರಲಂಕೃತೇ |
ಮಾತರ್ಮಮಾಭಿಲಷಿತಂ
ಸಫಲಂ ಕುರುನಂದಿನಿ ||

(ಅಘ್ರ್ಯವನ್ನು ಕೊಟ್ಟು, ಆ ನೀರನ್ನು ತಲೆಯ ಮೇಲೆ ಹಾಕಿಕೊಳ್ಳುವುದು)
ಸೂಯವಸಾದ್ ಭಗವತೀ ಹಿ ಭೂಯಾ
ಅಥೋ ವಯಂ ಭಗವಂತಃ ಸ್ಯಾಮ |
ಅದ್ವಿ ತೃಣಮಘ್ನಯೇ ವಿಶ್ವದಾನೀ
ಪಿಬ ಶುದ್ಧಮುದಕಮಾಚರಂತಿ ||
ಕ್ಷೀರೋದಾರ್ಣವಸಂಭೂತೇ
ಸುರಾಸುರನಮಸ್ಕೃತೇ |
ಸರ್ವದೇವಮಯೇ ಮಾತಃ
ಗೃಹಾಣಾಘ್ರ್ಯಂ ನಮೋಽಸ್ತು ತೇ ||