|| ನಿರ್ಗುಣಮಾನಸಪೂಜಾ ||

ಶಿಷ್ಯ ಉವಾಚ |
ಅಖಂಡೇ ಸಚ್ಚಿದಾನಂದೇ ನಿರ್ವಿಕಲ್ಪೈಕರೂಪಿಣಿ |
ಸ್ಥಿತೇಽದ್ವಿತೀಯಭಾವೇಽಪಿ ಕಥಂ ಪೂಜಾ ವಿಧೀಯತೇ ||1||

ಪೂರ್ಣಸ್ಯಾವಾಹನಂ ಕುತ್ರ ಸರ್ವಾಧಾರಸ್ಯ ಚಾಸನಂ |
ಸ್ವಚ್ಛಸ್ಯ ಪಾದ್ಯಮಘ್ರ್ಯಂ ಚ ಶುದ್ಧಸ್ಯಾಚಮನಂ ಕುತಃ ||2||

ನಿರ್ಮಲಸ್ಯ ಕುತಃ ಸ್ನಾನಂ ವಾಸೋ ವಿಶ್ವೋದರಸ್ಯ ಚ |
ಅಗೋತ್ರಸ್ಯ ತ್ವವರ್ಣಸ್ಯ ಕುತಸ್ತಸ್ಯೋಪವೀತಕಂ ||3||

ನಿರ್ಲೇಪಸ್ಯ ಕುತೋ ಗಂಧಃ ಪುಷ್ಪಂ ನಿರ್ವಾಸನಸ್ಯ ಚ |
ನಿರ್ವಿಶೇಷಸ್ಯ ಕಾ ಭೂಷಾ ಕೋಽಲಂಕಾರೋ ನಿರಾಕೃತೇಃ ||4||

ನಿರಂಜನಸ್ಯ ಕಿಂ ಧೂಪೈರ್ದೀಪೈರ್ವಾ ಸರ್ವಸಾಕ್ಷಿಣಃ |
ನಿಜಾನಂದೈಕತೃಪ್ತಸ್ಯ ನೈವೇದ್ಯಂ ಕಿಂ ಭವೇದಿಹ ||5||

ವಿಶ್ವಾನಂದಯಿತುಸ್ತಸ್ಯ ಕಿಂ ತಾಂಬೂಲಂ ಪ್ರಕಲ್ಪತೇ |
ಸ್ವಯಂಪ್ರಕಾಶಚಿದ್ರೂಪೋ ಯೋಽಸಾವರ್ಕಾದಿಭಾಸಕಃ ||6||

ಗೀಯತೇ ಶ್ರುತಿಭಿಸ್ತಸ್ಯ ನೀರಾಜನವಿಧಿಃ ಕುತಃ |
ಪ್ರದಕ್ಷಿಣಮನಂತಸ್ಯ ಪ್ರಣಾಮೋಽದ್ವಯವಸ್ತುನಃ ||7||

ವೇದವಾಚಾಮವೇದ್ಯಸ್ಯ ಕಿಂ ವಾ ಸ್ತೋತ್ರಂ ವಿಧೀಯತೇ |
ಅಂತರ್ಬಹಿಃ ಸಂಸ್ಥಿತಸ್ಯ ಉದ್ವಾಸನವಿಧಿಃ ಕುತಃ ||8||

ಶ್ರೀಗುರುರುವಾಚ |
ಆರಾಧಯಾಮಿ ಮಣಿಸಂನಿಭಮಾತ್ಮಲಿಂಗಂ
ಮಾಯಾಪುರೀಹೃದಯಪಂಕಜಸಂನಿವಿಷ್ಟಂ |
ಶ್ರದ್ಧಾನದೀವಿಮಲಚಿತ್ತಜಲಾಭಿಷೇಕೈಃ
ನಿತ್ಯಂ ಸಮಾಧಿಕುಸುಮೈರಪುನರ್ಭವಾಯ ||9||

ಅಯಮೇಕೋಽವಶಿಷ್ಟೋಽಸ್ಮೀತ್ಯೇವಮಾವಾಹಯೇಚ್ಛಿವಂ |
ಆಸನಂ ಕಲ್ಪಯೇತ್ಪಶ್ಚಾತ್ ಸ್ವಪ್ರತಿಷ್ಠಾತ್ಮಚಿಂತನಂ ||10||

ಪುಣ್ಯಪಾಪರಜಃ ಸಂಗೋ ಮಮ ನಾಸ್ತೀತಿ ವೇದನಂ |
ಪಾದ್ಯಂ ಸಮರ್ಪಯೇದ್ವಿದ್ವಾನ್ ಸರ್ವಕಲ್ಮಷನಾಶನಂ ||11||

ಅನಾದಿಕಲ್ಪವಿಧೃತಮೂಲಾಜ್ಞಾನಜಲಾಂಜಲಿಂ |
ವಿಸೃಜೇದಾತ್ಮಲಿಂಗಸ್ಯ ತದೇವಾಘ್ರ್ಯಸಮರ್ಪಣಂ ||12||

ಬ್ರಹ್ಮಾನಂದಾಬ್ಧಿಕಲ್ಲೋಲಕಣಕೋಟ್ಯಂಶಲೇಶಕಂ |
ಪಿಬಂತೀಂದ್ರಾದಯ ಇತಿ ಧ್ಯಾನಮಾಚಮನಂ ಮತಂ ||13||

ಬ್ರಹ್ಮಾನಂದಜಲೇನೈವ ಲೋಕಾಃ ಸರ್ವೇ ಪರಿಪ್ಲುತಾಃ |
ಅಕ್ಲೇದ್ಯೋಽ/ಅಚ್ಛೇದ್ಯೋಽಯಮಿತಿ ಧ್ಯಾನಮಭಿಷೇಚನಮಾತ್ಮನಃ ||14||

ನಿರಾವರಣಚೈತನ್ಯಂ ಪ್ರಕಾಶೋಽಸ್ಮೀತಿ ಚಿಂತನಂ |
ಆತ್ಮಲಿಂಗಸ್ಯ ಸದ್ವಸ್ತ್ರಮಿತ್ಯೇವಂ ಚಿಂತಯೇನ್ಮುನಿಃ ||15||

ತ್ರಿಗುಣಾತ್ಮಾಶೇಷಲೋಕಮಾಲಿಕಾಸೂತ್ರಮಸ್ಮ್ಯಹಂ |
ಇತಿ ನಿಶ್ಚಯ ಏವಾತ್ರ ಹ್ಯುಪವೀತಂ ಪರಂ ಮತಂ ||16||

ಅನೇಕವಾಸನಾಮಿಶ್ರಪ್ರಪಂಚೋಽಯಂ ಧೃತೋ ಮಯಾ |
ನಾನ್ಯೇನೇತ್ಯನುಸಂಧಾನಮಾತ್ಮನಶ್ಚಂದನಂ ಭವೇತ್ ||17||

ರಜಃಸತ್ತ್ವತಮೋವೃತ್ತಿತ್ಯಾಗರೂಪೈಸ್ತಿಲಾಕ್ಷತೈಃ |
ಆತ್ಮಲಿಂಗಂ ಯಜೇನ್ನಿತ್ಯಂ ಜೀವನ್ಮುಕ್ತಿಪ್ರಸಿದ್ಧಯೇ ||18||

ಈಶ್ವರೋ ಗುರುರಾತ್ಮೇತಿ ಭೇದತ್ರಯವಿವರ್ಜಿತೈಃ |
ಬಿಲ್ವಪತ್ರೈರದ್ವಿತೀಯೈರಾತ್ಮಲಿಂಗಂ ಯಜೇಚ್ಛಿವಂ ||19||

ಸಮಸ್ತವಾಸನಾತ್ಯಾಗಂ ಧೂಪಂ ತಸ್ಯ ವಿಚಿಂತಯೇತ್ |
ಜ್ಯೋತಿರ್ಮಯಾತ್ಮವಿಜ್ಞಾನಂ ದೀಪಂ ಸಂದರ್ಶಯೇದ್ಬುಧಃ ||20||

ನೈವೇದ್ಯಮಾತ್ಮಲಿಂಗಸ್ಯ ಬ್ರಹ್ಮಾಂಡಾಖ್ಯಂ ಮಹೋದನಂ |
ಪಿಬಾನಂದರಸಂ ಸ್ವಾದು ಮೃತ್ಯುರಸ್ಯೋಪಸೇಚನಂ ||21||

ಅಜ್ಞಾನೋಚ್ಛಿಷ್ಟಕರಸ್ಯ ಕ್ಷಾಲನಂ ಜ್ಞಾನವಾರಿಣಾ |
ವಿಶುದ್ಧಸ್ಯಾತ್ಮಲಿಂಗಸ್ಯ ಹಸ್ತಪ್ರಕ್ಷಾಲನಂ ಸ್ಮರೇತ್ ||22||

ರಾಗಾದಿಗುಣಶೂನ್ಯಸ್ಯ ಶಿವಸ್ಯ ಪರಮಾತ್ಮನಃ |
ಸರಾಗವಿಷಯಾಭ್ಯಾಸತ್ಯಾಗಸ್ತಾಂಬೂಲಚರ್ವಣಂ ||23||

ಅಜ್ಞಾನಧ್ವಾಂತವಿಧ್ವಂಸಪ್ರಚಂಡಮತಿಭಾಸ್ಕರಂ |
ಆತ್ಮನೋ ಬ್ರಹ್ಮತಾಜ್ಞಾನಂ ನೀರಾಜನಮಿಹಾತ್ಮನಃ ||24||

ವಿವಿಧಬ್ರಹ್ಮಸಂದೃಷ್ಟಿಮಾಲಿಕಾಭಿರಲಂಕೃತಂ |
ಪೂರ್ಣಾನಂದಾತ್ಮತಾದೃಷ್ಟಿಂ ಪುಷ್ಪಾಂಜಲಿಮನುಸ್ಮರೇತ್ ||25||

ಪರಿಭ್ರಮಂತಿ ಬ್ರಹ್ಮಾಂಡಸಹಸ್ರಾಣಿ ಮಯೀಶ್ವರೇ |
ಕೂಟಸ್ಥಾಚಲರೂಪೋಽಹಮಿತಿ ಧ್ಯಾನಂ ಪ್ರದಕ್ಷಿಣಂ ||26||

ವಿಶ್ವವಂದ್ಯೋಽಹಮೇವಾಸ್ಮಿ ನಾಸ್ತಿ ವಂದ್ಯೋ ಮದನ್ಯತಃ |
ಇತ್ಯಾಲೋಚನಮೇವಾತ್ರ ಸ್ವಾತ್ಮಲಿಂಗಸ್ಯ ವಂದನಂ ||27||

ಆತ್ಮನಃ ಸತ್ಕ್ರಿಯಾ ಪ್ರೋಕ್ತಾ ಕರ್ತವ್ಯಾಭಾವಭಾವನಾ |
ನಾಮರೂಪವ್ಯತೀತಾತ್ಮಚಿಂತನಂ ನಾಮಕೀರ್ತನಂ ||28||

ಶ್ರವಣಂ ತಸ್ಯ ದೇವಸ್ಯ ಶ್ರೋತವ್ಯಾಭಾವಚಿಂತನಂ |
ಮನನಂ ತ್ವಾತ್ಮಲಿಂಗಸ್ಯ ಮಂತವ್ಯಾಭಾವಚಿಂತನಂ ||29||

ಧ್ಯಾತವ್ಯಾಭಾವವಿಜ್ಞಾನಂ ನಿದಿಧ್ಯಾಸನಮಾತ್ಮನಃ |
ಸಮಸ್ತಭ್ರಾಂತಿವಿಕ್ಷೇಪರಾಹಿತ್ಯೇನಾತ್ಮನಿಷ್ಠತಾ ||30||

ಸಮಾಧಿರಾತ್ಮನೋ ನಾಮ ನಾನ್ಯಚ್ಚಿತ್ತಸ್ಯ ವಿಭ್ರಮಃ |
ತತ್ರೈವಂ ಬ್ರಹ್ಮಣಿ ಸದಾ ಚಿತ್ತವಿಶ್ರಾಂತಿರಿಷ್ಯತೇ ||31||

ಏವಂ ವೇದಾಂತಕಲ್ಪೋಕ್ತಸ್ವಾತ್ಮಲಿಂಗಪ್ರಪೂಜನಂ |
ಕುರ್ವನ್ನಾ ಮರಣಂ ವಾಪಿ ಕ್ಷಣಂ ವಾ ಸುಸಮಾಹಿತಃ ||32||

ಸರ್ವದುರ್ವಾಸನಾಜಾಲಂ ಪದಪಾಂಸುಮಿವ ತ್ಯಜೇತ್ |
ವಿಧೂಯಾಜ್ಞಾನದುಃಖೌಘಂ ಮೋಕ್ಷಾನಂದಂ ಸಮಶ್ನುತೇ ||33||

ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸಪರಿವ್ರಾಜಕಾಚಾರ್ಯಸ್ಯ ಶ್ರೀಗೋವಿಂದಭಗವತ್ಪೂಜ್ಯಪಾದಶಿಷ್ಯಸ್ಯ ಶ್ರೀಮಚ್ಛಂಕರಭಗವತಃ ಕೃತೌನಿರ್ಗುಣಮಾನಸಪೂಜಾ ಸಂಪೂರ್ಣಾ ||


