|| ನಾಗಮಾತಾ ಸ್ತುತಿ ||

ನಾಗೇಶ್ವರಸ್ಯಾನಂತಸ್ಯ ಭಗಿನೀ ನಾಗಪೂಜಿತಾ |
ನಾಗೇಶ್ವರೀ ನಾಗಮಾತಾ ಸುಂದರೀ ನಾಗವಾಹಿನೀ ||1||

ನಾಗೇಂದ್ರಗಣಸಂಯುಕ್ತಾ ನಾಗಭೂಷಣಭೂಷಿತಾ |
ನಾಗೇಂದ್ರವಂದಿತಾ ಸಿದ್ಧಾ ಯೋಗಿನೀ ನಾಗಶಾಯಿನೀ ||2||

ವಿಷ್ಣು ರೂಪಾ ವಿಷ್ಣು ಭಕ್ತಾ ವಿಷ್ಣುಪೂಜಾ ಪರಾಯಣಾ |
ತಪಸ್ಸ್ವರೂಪಾ ತಪಸಾಂ ಫಲದಾತ್ರೀ ತಪಸ್ವಿನೀ ||3||

ದಿವ್ಯಂ ತ್ರಿಲಕ್ಷ ವರ್ಷಂ ಚ ತಪಸ್ತಪ್ತ್ವಾ ಚ ಯಾ ಹರೇಃ |
ತಪಸ್ವಿನೀಷು ಪೂಜ್ಯಾ ಚ ತಪಸ್ವಿಷು ಚ ಭಾರತೇ ||4||

ಸರ್ವಮಂತ್ರಾಧಿದೇವೀ ಚ ಜ್ವಲಂತೀ ಬ್ರಹ್ಮತೇಜಸಾ |
ಬ್ರಹ್ಮಸ್ವರೂಪಾ ಪರಮಾ ಬ್ರಹ್ಮ ಭಾವನ ತತ್ಪರಾ ||5||

ಜರತ್ಕಾರುಮುನೇಃ ಪತ್ನೀ ಕೃಷ್ಣಾಂಶಸ್ಯ ಪತಿವ್ರತಾ |
ಆಸ್ತಿಕಸ್ಯ ಮುನೇರ್ಮಾತಾ ಪ್ರವರಸ್ಯ ತಪಸ್ವಿನಾಂ ||6||

ಪ್ರಧಾನಾಂಶಸ್ವರೂಪಾ ಯಾ ದೇವಸೇನಾ ಚ ನಾರದ |
ಮಾತೃಕಾಸು ಪೂಜ್ಯತಮಾ ಸಾ ಷಷ್ಠೀ ಚ ಪ್ರಕೀರ್ತಿತಾ ||7||

ಪುತ್ರಪೌತ್ರಾದಿದಾತ್ರೀ ಚ ಧಾತ್ರೀ ತ್ರಿಜಗತಾಂ ಸತೀ |
ಷಷ್ಠಾಂಶರೂಪಾ ಪ್ರಕೃತೇಃ ತೇನ ಷಷ್ಠೀ ಪ್ರಕೀರ್ತಿತಾ ||8||

ಸ್ಥಾನೇ ಶಿಶೂನಾಂ ಪರಮಾ ವೃದ್ಧರೂಪಾ ಚ ಯೋಗಿನೀ |
ಪೂಜಾ ದ್ವಾದಶಮಾಸೇಷು ಯಸ್ಯಾವಿಶ್ವೇಷು ಸಂತತಂ ||9||

ಪೂಜಾ ಚ ಸೂತಿಕಾಗಾರೇ ಪುರಾ ಷಷ್ಠದಿನೇ ಶಿಶೋಃ |
ಏಕವಿಂಶತಿಮೇ ಚೈವ ಪೂಜಾ ಕಲ್ಯಾಣಹೇತುಕೀ ||10||

ಮುನಿಭಿರ್ನಮಿತಾ ಚೈಷಾ ನಿತ್ಯಕಾಮಾಪ್ಯತಃಪರಾ |
ಮಾತೃಕಾ ಚ ದಯಾರೂಪಾ ಶಶ್ವದ್ರಕ್ಷಣಕಾರಿಣೀ ||11||

ಜಲೇ ಸ್ಥಲೇ ಚಾಂತರಿಕ್ಷೇ ಶಿಶೂನಾಂ ಸದ್ಮಗೋಚರೇ |
ಪ್ರಧಾನಾಂಶಸ್ವರೂಪಾ ಚ ದೇವೀ ಮಂಗಲಚಂಡಿಕಾ ||12||

ಪ್ರಕೃತೇರ್ಮುಖಸಂಭೂತಾ ಸರ್ವಮಂಗಲದಾ ಸದಾ |
ಸೃಷ್ಟೌ ಮಂಗಲ ರೂಪಾ ಚ ಸಂಹಾರೇ ಕೋಪರೂಪಿಣೀ ||13||

ತೇನ ಮಂಗಲಚಂಡೀ ಸಾ ಪಂಡಿತೈಃ ಪರಿಕೀರ್ತಿತಾ |
ಪ್ರತಿ ಮಂಗಲವಾರೇಷು ಪ್ರತಿವಿಶ್ವೇಷು ಪೂಜಿತಾ ||14||

ಪುತ್ರಪೌತ್ರಧನೈಶ್ವರ್ಯ ಯಶೋಮಂಗಲದಾಯಿನೀ |
ಪರಿತುಷ್ಪಾ ಸರ್ವವಾಂಛಾ ಪ್ರದಾತ್ರೀ ಸರ್ವಯೋಷಿತಾಂ ||15||

ರುಷ್ಟಾ ಕ್ಷಣೇನ ಸಂಹರ್ತುಂ ಶಕ್ತಾ ವಿಶ್ವಂ ಮಹೇಶ್ವರೀ |
ಪ್ರಧಾನಾಂಶಸ್ವರೂಪಾ ಸಾ ಕಾಲೀ ಕಮಲಲೋಚನಾ ||16||

ದುರ್ಗಾಲಲಾಟಸಂಭೂತ ರಣೇ ಶುಂಭನಿಶುಂಭಯೋಃ |
ದುರ್ಗಾರ್ಧಾಂಶಸ್ವರೂಪಾ ಸಾ ಗುಣೇನ ತೇಜಸಾ ಸಮಾ ||17||

ಕೋಟಿಸೂರ್ಯಸಮಾ ಜುಷ್ಟ ಪುಷ್ಟಜಾಜ್ವಲವಿಗ್ರಹಾ |
ಪ್ರಧಾನಾ ಸರ್ವಶಕ್ತೀನಾಂ ಬಲಾಬಲವತೀ ಪರಾ ||18||

ಸರ್ವಸಿದ್ಧಿಪ್ರದಾ ದೇವೀ ಪರಮಾ ಯೋಗರೂಪಿಣೀ |
ಕೃಷ್ಣಭಕ್ತಾ ಕೃಷ್ಣತುಲ್ಯಾ ತೇಜಸಾ ವಿಕ್ರಮೈರ್ಗುಣೈಃ ||19||

ಕೃಷ್ಣ ಭಾವನಯಾ ಶಶ್ವತ್ಕೃಷ್ಣವರ್ಣಾ ಸನಾತನೀ |
ಸಂಹರ್ತುಂ ಸರ್ವಬ್ರಹ್ಮಾಂಡಂ ಶಕ್ತಾ ನಿಶ್ವಾಸಮಾತ್ರತಃ ||20||

ರಣಂ ದೈತೈಸ್ಸಮಂ ತಸ್ಯಾಃ ಕ್ರೀಡಯಾ ಲೋಕಶಿಕ್ಷಯಾ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಂಶ್ಚ ದಾತುಂ ಶಕ್ತಾ ಚ ಪೂಜಿತಾ ||21||

ಬ್ರಹ್ಮಾದಿಭಿಃಸ್ತೂಯಮಾನಾ ಮುನಿಭಿರ್ಮನುಭಿರ್ನರೈಃ |
ಪ್ರಧಾನಾಂಶಸ್ವರೂಪಾ ಸಾ ಪ್ರಕೃತೇಶ್ಚ ವಸುಂಧರಾ ||22||

