|| ಆತ್ಮವಿದ್ಯಾವಿಲಾಸಃ ||
(ಶ್ರೀಸದಾಶಿವೇಂದ್ರಸರಸ್ವತೀ ವಿರಚಿತಃ)

ಅಥ ಆತ್ಮವಿದ್ಯಾವಿಲಾಸಃ |
ಚಿನ್ಮುದ್ರಿತಕರಕಮಲಂ ಚಿಂತಿತಭಕ್ತೇಷ್ಟದಂ ವಿಮಲಂ |
ಗುರುವರಮಾದ್ಯಂ ಕಂಚನ ನಿರವಧಿಕಾನಂದನಿರ್ಭರಂ ವಂದೇ ||0||

ವಟತರುನಿಕಟನಿವಾಸಂ ಪಟುತರವಿಜ್ಞಾನಮುದ್ರಿತಕರಾಬ್ಜಂ |
ಕಂಚನ ದೇಶಿಕಮಾದ್ಯಂ ಕೈವಲ್ಯಾನಂದಕಂದಲಂ ವಂದೇ ||1||

ನಿರವಧಿಸಂಸೃತಿನೀರಧಿನಿಪತಿತಜನತಾರಣಸ್ಫುರನ್ನೌಕಾಂ |
ಪರಮತಭೇದನಘುಟಿಕಾಂ ಪರಮಶಿವೇಂದ್ರಾರ್ಯಪಾದುಕಾಂ ನೌಮಿ ||2||

ದೇಶಿಕಪರಮಶಿವೇಂದ್ರಾದೇಶವಶೋದ್ಬುದ್ಧದಿವ್ಯಮಹಿಮಾಽಹಂ |
ಸ್ವಾತ್ಮನಿ ವಿಶ್ರಾಂತಿಕೃತೇ ಸರಸಂ ಪ್ರಸ್ತೌಮಿ ಕಿಂಚಿದಿದಂ ||3||

ನಿರುಪಮನಿತ್ಯನಿರೀಹೋ ನಿಷ್ಕಲನಿರ್ಮಾಯನಿರ್ಗುಣಾಕಾರಃ |
ವಿಗಲಿತಸರ್ವವಿಕಲ್ಪಃ ಶುದ್ಧೋ ಬುದ್ಧಶ್ಚಕಾಸ್ತಿ ಪರಮಾತ್ಮಾ ||4||

ಸ್ವಾವಿದ್ಯೈಕನಿಬದ್ಧಃ ಕುರ್ವನ್ಕರ್ಮಾಣಿ ಮುಹ್ಯಮಾನಃ ಸನ್ |
ದೈವಾದ್ವಿಧೂತಬಂಧಃ ಸ್ವಾತ್ಮಜ್ಞಾನಾನ್ಮುನಿರ್ಜಯತಿ ||5||

ಮಾಯಾವಶೇನ ಸುಪ್ತೋ ಮಧ್ಯೇ ಪಶ್ಯನ್ಸಹಸ್ರಶಃ ಸ್ವಪ್ನಾನ್ |
ದೇಶಿಕವಚಃಪ್ರಬುದ್ಧೋ ದೀವ್ಯತ್ಯಾನಂದವಾರಿಧೌ ಕೋಽಪಿ ||6||

ಪ್ರಾಕೃತಭಾವಮಪಾಸ್ಯ ಸ್ವೀಕೃತನಿಜರೂಪಸಚ್ಚಿದಾನಂದಃ |
ಗುರುವರಕರುಣಾಪಾಂಗಾದ್ಗೌರವಮಾಸಾದ್ಯ ಮಾದ್ಯತಿ ಪ್ರಾಜ್ಞಃ ||7||

ಶ್ರೀಗುರುಕೃಪಯಾ ಸಚ್ಚಿತ್ಸುಖನಿಜರೂಪೇ ನಿಮಗ್ನಧೀರ್ಮೌನೀ |
ವಿಹರತಿ ಕಶ್ಚನ ವಿಬುಧಃ ಶಾಂತಾಹಂತೋ ನಿತಾಂತಮುದಿತಾಂತಃ ||8||

ಗುರುವರಕರುಣಾಲಹರೀವ್ಯತಿಕರಭರಶೀತಲಸ್ವಾಂತಃ |
ರಮತೇ ಯತಿವರ ಏಕೋ ನಿರುಪಮಸುಖಸೀಮನಿ ಸ್ವೈರಂ ||9||

ಶ್ರೀದೇಶಿಕವರಕರುಣಾರವಿಕರಸಮಪೋಹಿತಾಂತರಧ್ವಾಂತಃ |
ವಿಹರನ್ಮಸ್ಕರಿವರ್ಯೋ ನಿರವಧಿಕಾನಂದನೀರಧಾವಾಸ್ತೇ ||10||

ಜನಿವಿಪರೀತಕ್ರಮತೋ ಬುದ್ಧ್ಯಾ ಪ್ರವಿಲಾಪ್ಯ ಪಂಚಭೂತಾನಿ |
ಪರಿಶಿಷ್ಟಮಾತ್ಮತತ್ತ್ವಂ ಪಶ್ಯನ್ನಾಸ್ತೇ ಮುನಿಃ ಶಾಂತಃ ||11||

ಜಗದಖಿಲಮಿದಮಸಾರಂ ಮಾಯಿಕಮೇವೇತಿ ಮನಸಿ ಮನ್ವಾನಃ |
ಪರ್ಯಟತಿ ಪಾಟಿತಾಶಃ ಪ್ರಗಲಿತಮದಮಾನಮತ್ಸರಃ ಕೋಽಪಿ ||12||

ನಾತ್ಮನಿ ಕಿಂಚಿನ್ಮಾಯಾ ತತ್ಕಾರ್ಯಂ ವಾಽಸ್ತಿ ವಸ್ತುತೋ ವಿಮಲೇ |
ಇತಿ ನಿಶ್ಚಯವಾನಂತಃ ಹೃಷ್ಯತ್ಯಾನಂದನಿರ್ಭರೋ ಯೋಗೀ ||13||

ತ್ವಮಹಮಭಿಮಾನಹೀನೋ ಮೋದಿತನಾನಾಜನಾಚಾರಃ |
ವಿಹರತಿ ಬಾಲವದೇಕೋ ವಿಮಲಸುಖಾಂಭೋನಿಧೌ ಮಗ್ನಃ ||14||

ಅವಧೂತಕರ್ಮಜಾಲೋ ಜಡಬಧಿರಾಂಧೋಪಮಃ ಕೋಽಪಿ |
ಆತ್ಮಾರಾಮೋ ಯತಿರಾಡಟವೀಕೋಣೇಷ್ವಟನ್ನಾಸ್ತೇ ||15||

ಶಾಂತ್ಯಾ ದೃಢೋಪಗೂಢಃ ಶಾಂತಸಮಸ್ತಾನ್ಯವೇದನೋದಾರಃ |
ರಮತೇ ರಸಜ್ಞ ಏಕೋ ರಮ್ಯೇ ಸ್ವಾನಂದಪರ್ಯಂಕೇ ||16||

ಉನ್ಮೂಲಿತವಿಷಯಾರಿಃ ಸ್ವೀಕೃತವೈರಾಗ್ಯಸರ್ವಸ್ವಃ |
ಸ್ವಾತ್ಮಾನಂದಮಹಿಮ್ನಿ ಸ್ವಾರಾಜ್ಯೇಽಸ್ಮಿನ್ ವಿರಾಜತೇ ಯತಿರಾಟ್ ||17||

ಸವಿತರ್ಯಪಿ ಶೀತರುಚೌ ಚಂದ್ರೇ ತೀಕ್ಷ್ಣೇಽಪ್ಯಧೋ ವಹತ್ಯಗ್ನೌ |
ಮಾಯಿಕಮಿದಮಿತಿ ಜಾನನ್ಜೀವನ್ಮುಕ್ತೋ ನ ವಿಸ್ಮಯೀ ಭವತಿ ||18||

ಅಜ್ಞಾನವೈರಿವಿಜಯೀ ಪ್ರಜ್ಞಾಮಾತಂಗಮಸ್ತಕಾರೂಢಃ |
ವಿಹರತಿ ಸಂಯಮಿರಾಜಃ ಸಮರಸಸುಖಧಾಮ್ನಿ ಸರ್ವತೋ ರಮ್ಯೇ ||19||

ಶಾಂತಾಹಂಕೃತಿದೋಷಃ ಸುಸಮಾಹಿತಮಾನಸಃ ಕೋಽಪಿ |
ಪೂರ್ಣೇಂದುಶಿಶಿರಭಾವೋ ರಾಜತ್ಯಾನಂದಸತ್ಯಚಿದ್ರಸಿಕಃ ||20||

ತಿಷ್ಠನ್ಪರತ್ರ ಧಾಮ್ನಿ ಸ್ವೀಯಸುಖಾಸ್ವಾದಪರವಶಃ ಕಶ್ಚಿತ್ |
ಕ್ವಾಪಿ ಧ್ಯಾಯತಿ ಕುಹಚಿದ್ಗಾಯತಿ ಕುತ್ರಾಪಿ ನೃತ್ಯತಿ ಸ್ವೈರಂ ||21||

ಅಗೃಹೀತಾಘಕಲಂಕಃ ಪ್ರಶಮಿತಸಂಕಲ್ಪವಿಭ್ರಮಃ ಪ್ರಾಜ್ಞಃ |
ನ್ಯಕ್ಕೃತಕಾರ್ಯಕಲಾಪಸ್ತಿಷ್ಠತ್ಯಾಪೂರ್ಣಸೀಮನಿ ಕ್ವಾಪಿ ||22||

ಚಪಲಂ ಮನಃ ಕುರಂಗಂ ಚಾರು ಗೃಹೀತ್ವಾ ವಿಮರ್ಶವಾಗುರಯಾ |
ನಿಗಮಾರಣ್ಯವಿಹಾರಶ್ರಾಂತಃ ಶೇತೇ ಸ್ವಧಾಮ್ನಿ ಕೋಽಪ್ಯೇಕಃ ||23||

ದಾರುಣಚಿತ್ತವ್ಯಾಘ್ರಂ ಧೀರಮನಃಖಡ್ಗಧಾರಯಾ ಹತ್ವಾ |
ಅಭಯಾರಣ್ಯೇ ಕೋಽಪಿ ಸ್ವೈರವಿಹಾರೀ ಜಯತ್ಯೇಕಃ ||24||

ಸಜ್ಜನಹೃದಯಸರೋಜೋನ್ಮೀಲನಕರಧೀಕರಪ್ರಸರಃ |
ಏಕೋ ಯತಿವರಪೂಷಾ ನಿರ್ದೋಷಶ್ಚರತಿ ಚಿದ್ಗಗನೇ ||25||

ಕುವಲಯವಿಕಾಸಕಾರಣಮಜ್ಞಾನಧ್ವಾಂತಕೌಮುದೀಪ್ರಜ್ಞಃ |
ಶುದ್ಧೋ ಮುನೀಂದ್ರಚಂದ್ರಃ ಸುರಸೇವ್ಯೇ ಲಸತಿ ವಿಷ್ಣುಪದೇ ||26||

ಸ್ವಾನಂದಾಮೃತಸೇಕೈರಾಂತರಸಂತಾಪಸಂತತಿಂ ಶಮಯನ್ |
ಚಿತ್ರಮಚಂಚಲವೃತ್ತಿಶ್ಚಿದ್ವ್ಯೋಮನಿ ಭಾತಿ ಯೋಗಿವರ್ಯಘನಃ ||27||

ಸುಮನಃಸೌರಭಮಂಜುಲಸಂಚಾರನಿವಾರಿತಾಖಿಲಶ್ರಾಂತಿಃ |
ಸಂಯಮಿಚಾರುಸಮೀರೋ ವಿಹರತ್ಯಾನಂದಸಂವಿದಾರಾಮೇ ||28||

ನಿಃಶ್ರೇಯಸಸರಸಫಲೇ ನಿರ್ಮಲವಿಜ್ಞಾನಪಲ್ಲವಮನೋಜ್ಞೇ |
ವೀತಭಯೇ ವಿಪಿನತಲೇ ಯತಿಶಿತಿಕಂಠೋ ವಿಭಾತಿ ಕೋಽಪ್ಯೇಕಃ ||29||

ನಿಃಸಾರಭುವನಮರುತಲಮುತ್ಸಾರ್ಯಾನಂದಸಾರರಸಪೂರ್ಣೇ |
ವರಸರಸಿ ಚಿನ್ಮಯೇಽಸ್ಮಿನ್ಪರಹಂಸಃ ಕೋಽಪಿ ದೀವ್ಯತಿ ಸ್ವೈರಂ ||30 |
ನಿಖಿಲಾಗಮಪಲ್ಲವಿತೇ ನಿಗಮಶಿರಸ್ತಂತ್ರಶೀತಲೋದ್ಯಾನೇ |
ಮಧುರತರಮಂಜುವಾಚಃ ಕೂಜನ್ನಾಸ್ತೇ ಯತೀದ್ರಕಲಕಂಠಃ ||31||

ದಾರಿತಮೋಹಮದೇಭೋ ದೂರೀಕೃತಸಕಲದುರಿತಶಾರ್ದೂಲಃ |
ವಿಬುಧೋತ್ತಮಸಿಂಹವರೋ ವಿಹರತ್ಯಾನಂದವಿತತಕಾಂತಾರೇ ||32||

ಅಜ್ಞಾನಮೃಗವರೋಜ್ಝಿತವಿಜ್ಞಾನೋತ್ತುಂಗಶೃಂಗಶಿಖರಿತಲೇ |
ಮತಿಸಲಿಲಶೀತಲಾಂಗೋ ಯತಿಮದಕಲಭೋ ವಿರಾಜತೇ ವಿಹರನ್ ||33||

ನಾಸಾಂಚಲನಿಹಿತಾಕ್ಷೋ ನಾಮಾದಿಭ್ಯೋ ನಿವರ್ತಿತಸ್ವಾಂತಃ |
ತಟಿನೀತಟೇಷು ತತ್ತ್ವಂ ಧ್ಯಾಯನ್ನಾಸ್ತೇ ಯತಿಃ ಕೋಽಪಿ ||34||

ಆಶಾವಸನೋ ಮೌನೀ ನೈರಾಶ್ಯಾಲಂಕೃತಃ ಶಾಂತಃ |
ಕರತಲಭಿಕ್ಷಾಪಾತ್ರಸ್ತರುತಲನಿಲಯೋ ಮುನಿರ್ಜಯತಿ ||35||

ವಿಜನನದೀಕುಂಜಗೃಹೇ ಮಂಜುಲಪುಲಿನೈಕಮಂಜುತರತಲ್ಪೇ |
ಶೇತೇ ಕೋಽಪಿ ಯತೀಂದ್ರಃ ಸಮರಸಸುಖಬೋಧವಸ್ತುನಿಸ್ತಂದ್ರಃ ||36||

ಭೂತಲಮೃದುತರಶಯ್ಯಃ ಶೀತಲವಾತೈಕಚಾಮರಃ ಶಾಂತಃ |
ರಾಕಾಹಿಮಕರದೀಪೋ ರಾಜತಿ ಯತಿರಾಜಶೇಖರಃ ಕೋಽಪಿ ||37||

ವಿಪುಲಶಿಲಾತಲಫಲಕೇ ವಿಮಲಸರಿದ್ವಾರಿಪರಿವೃತೋದಾರೇ |
ಮಂದಂ ಮಲಯಜಪವನೇ ವಾತಿ ಪ್ರಸ್ವಪಿತಿ ಕೋಽಪಿ ಯತಿರಾಜಃ ||38||

ಆಂತರಮೇಕಂ ಕಿಂಚಿತ್ಸಂತತಮನುಸಂದಧನ್ಮಹಾಮೌನೀ |
ಕರಪುಟಭಿಕ್ಷಾಮಶ್ನನ್ನಟತಿ ಹಿ ವೀಥ್ಯಾಂ ಜಡಾಕೃತಿಃ ಕೋಽಪಿ ||39||

ಪ್ರವಿಲಾಪ್ಯ ಜಗದಶೇಷಂ ಪರಿಶಿಷ್ಟಾಖಂಡವಸ್ತುಪರತಂತ್ರಃ |
ಪ್ರಾಶ್ನಾತಿ ಕವಲಮಾಸ್ಯೇ ಪ್ರಾಪ್ತಂ ಪ್ರಾರಬ್ಧಕರ್ಮಣಾ ಕೋಽಪಿ ||40||

ನಿಂದತಿ ಕಿಮಪಿ ನ ಯೋಗೀ ನಂದತಿ ನೈವಾಪರಂ ಕಿಮಪ್ಯಂತಃ |
ಚಂದನಶೀತಲಹೃದಯಃ ಕಂದಲಿತಾನಂದಮಂಥರಃ ಸ್ವಾಸ್ತೇ ||41||

ಸಂತ್ಯಜ್ಯ ಶಾಸ್ತ್ರಜಾಲಂ ಸಂವ್ಯವಹಾರಂ ಚ ಸರ್ವತಸ್ತ್ಯಕ್ತ್ವಾ |
ಆಶ್ರಿತ್ಯ ಪೂರ್ಣಪದವೀಮಾಸ್ತೇ ನಿಷ್ಕಂಪದೀಪವದ್ಯೋಗೀ ||42||

ತೃಣಪಂಕಚರ್ಚಿತಾಂಗಸ್ತೃಣಮಿವ ವಿಶ್ವಂ ವಿಲೋಕಯನ್ಯೋಗೀ |
ವಿಹರತಿ ರಹಸಿ ವನಾಂತೇ ವಿಜರಾಮರಭೂಮ್ನಿ ವಿಶ್ರಾಂತಃ ||43||

ಪಶ್ಯತಿ ಕಿಮಪಿ ನ ರೂಪಂ ನ ವದತಿ ನ ಶೃಣೋತಿ ಕಿಂಚಿದಪಿ ವಚನಂ |
ತಿಷ್ಠತಿ ನಿರುಪಮಭೂಮನಿ ನಿಷ್ಠಾಮವಲಂಬ್ಯ ಕಾಷ್ಠವದ್ಯೋಗೀ ||44||

ಜಾತ್ಯಭಿಮಾನವಿಹೀನೋ ಜಂತುಷು ಸರ್ವತ್ರ ಪೂರ್ಣತಾಂ ಪಶ್ಯನ್ |
ಗೂಢಂ ಚರತಿ ಯತೀಂದ್ರೋ ಮೂಢವದಖಿಲಾಗಮಾರ್ಥತತ್ತ್ವಜ್ಞಃ ||45||

ಉಪಧಾಯ ಬಾಹುಮೂಲಂ ಪರಿಧಾಯಾಕಾಶಮವನಿಮಾಸ್ತೀರ್ಯ |
ಪ್ರಸ್ವಪಿತಿ ವಿರತಿವನಿತಾಂ ಪರಿರಭ್ಯಾನಂದಪರವಶಃ ಕೋಽಪಿ ||46||

ಗತಭೇದವಾಸನಾಭಿಃ ಸ್ವಪ್ರಜ್ಞೋದಾರವಾರನಾರೀಭಿಃ |
ರಮತೇ ಸಹ ಯತಿರಾಜಸ್ತ್ರಯ್ಯಂತಾಂತಃಪುರೇ ಕೋಽಪಿ ||47||

ವೈರಾಗ್ಯವಿಪುಲಮಾರ್ಗಂ ವಿಜ್ಞಾನೋದ್ದಾಮದೀಪಿಕೋದ್ದೀಪ್ತಂ |
ಆರುಹ್ಯ ತತ್ತ್ವಹಮ್ರ್ಯಂ ಮುಕ್ತ್ಯಾ ಸಹ ಮೋದತೇ ಯತಿರಾಟ್ ||48||

ವಿಜನತಲೋತ್ಪಲಮಾಲಾಂ ವನಿತಾವೈತೃಷ್ಣ್ಯಕಲ್ಪವಲ್ಲೀಂ ಚ |
ಅಪಮಾನಾಮೃತಗುಟಿಕಾಮಾತ್ಮಜ್ಞಃ ಕೋಽಪಿ ಗೃಹ್ಣಾತಿ ||49||

ನ ನಿಷೇಧತಿ ದೋಷಧಿಯಾ ಗುಣಬುದ್ಧ್ಯಾ ವಾ ನ ಕಿಂಚಿದಾದತ್ತೇ |
ಆವಿದ್ಯಕಮಖಿಲಮಿತಿ ಜ್ಞಾತ್ವೋದಾಸ್ತೇ ಮುನಿಃ ಕೋಽಪಿ ||50||

ಭೂತಂ ಕಿಮಪಿ ನ ಮನುತೇ ಭಾವಿ ಚ ಕಿಂಚಿನ್ನ ಚಿಂತಯತ್ಯಂತಃ |
ಪಶ್ಯತಿ ನ ಪುರೋವತ್ರ್ಯಪಿ ವಸ್ತು ಸಮಸ್ತಾರ್ಥಸಮರಸಃ ಕೋಽಪಿ ||51||

ನಿಗೃಹೀತಾಖಿಲಕರಣೋ ನಿರ್ಮೃಷ್ಟಾಶೇಷವಿಷಯೇಹಃ |
ತೃಪ್ತಿಮನುತ್ತಮಸೀಮಾಂ ಪ್ರಾಪ್ತಃ ಪರ್ಯಟತಿ ಕೋಽಪಿ ಯತಿವರ್ಯಃ ||52||

ಸಂತ್ಯಜತಿ ನೋಪಪನ್ನಂ ನಾಸಂಪನ್ನಂ ಚ ವಾಂಛತಿ ಕ್ವಾಪಿ |
ಸ್ವಸ್ಥಃ ಶೇತೇ ಯತಿರಾಡಾಂತರಮಾನಂದಮನುಭವನ್ನೇಕಃ ||53||

ಕಾಮಪಿ ವಿಮಲಾಂ ಪದವೀಮಾಸಾದ್ಯಾನಂದಸಂವಿದುನ್ನಿದ್ರಾಂ |
ಆಸ್ತೇ ಭಿಕ್ಷುಕ ಏಕೋ ವಿಹರನ್ನಿರ್ಮುಕ್ತಬಂಧನಃ ಸ್ವೈರಂ ||54||

ವಸ್ತುನ್ಯಸ್ತಮಿತಾಖಿಲವಿಶ್ವವಿಹಾರೇ ವಿಲೀನಮನಾಃ |
ರಾಜತಿ ಪರಾನಪೇಕ್ಷೋ ರಾಜಾಽಖಿಲವೀತರಾಗಾಣಾಂ ||55||

ಆಚಾರ್ಯಾಪಾಂಗದೃಶಾ ಸಮವಾಪ್ತಾಪಾರಸಂವಿದಾಕಾರಃ |
ಪ್ರಶಮಿತಸಕಲವಿಭೇದಃ ಪರಹಂಸಃ ಕಶ್ಚಿದಾಭಾತಿ ||56||

ವರ್ಣಾಶ್ರಮವ್ಯವಸ್ಥಾಮುತ್ತೀರ್ಯ ವಿಧೂಯ ವಿದ್ಯಾದೀನ್ |
ಪರಿಶಿಷ್ಯತೇ ಯತೀಂದ್ರಃ ಪರಿಪೂರ್ಣಾನಂದಬೋಧಮಾತ್ರೇಣ ||57||

ಕ್ಷಯಮುಪನೀಯ ಸಮಸ್ತಂ ಕರ್ಮ ಪ್ರಾರಬ್ಧಮುಪಭುಜ್ಯ |
ಪ್ರವಿಗಲಿತದೇಹಬಂಧಃ ಪ್ರಾಜ್ಞೋ ಬ್ರಹ್ಮೈವ ಕೇವಲಂ ಭವತಿ ||58||

ಸ್ತಿಮಿತಮನಂತಮನಾದ್ಯಂ ಸಂತತಮಾನಂದಬೋಧಘನಂ |
ಅವಿಕಲ್ಪಮಾದ್ಯಮೇಕಂ ಸನ್ಮಾತ್ರಂ ವಿದ್ಯತೇ ಕಿಮಪಿ ||59||

ಅಕ್ಷರಮಜರಮಜಾತಂ ಸೂಕ್ಷ್ಮತರಾಪೂರ್ವಶುದ್ಧವಿಜ್ಞಾನಂ |
ಪ್ರಗಲಿತಸರ್ವಕ್ಲೇಶಂ ಪರತತ್ತ್ವಂ ವರ್ತತೇ ಕಿಮಪಿ ||60||

ಸುಖತರಮಮರಮದೂರಂ ಸಾರಂ ಸಂಸಾರವಾರಿಧೇಸ್ತೀರಂ |
ಸಮರಸಮಭಯಮಪಾರಂ ತತ್ಕಿಂಚನ ವಿದ್ಯತೇ ತತ್ತ್ವಂ ||61||

ಅರಸಮಗಂಧಮರೂಪಂ ವಿರಜಸ್ಕಮಸತ್ತ್ವಮತಮಸ್ಕಂ |
ನಿರುಪಮನಿರ್ಭಯತತ್ತ್ವಂ ತತ್ಕಿಮಪಿ ದ್ಯೋತತೇ ನಿತ್ಯಂ ||62||

ಇತಿ ಗುರುಕರುಣಾಪಾಂಗಾದಾರ್ಯಾಭಿದ್ವ್ರ್ಯಧಿಕಷಷ್ಟಿಸಂಖ್ಯಾಭಿಃ |
ನಿರವದ್ಯಾಭಿರವೋಚಂ ನಿಗಮಶಿರಸ್ತಂತ್ರಸಾರಭೂತಾರ್ಥಂ ||63||

ಗದಿತಮಿಮಮಾತ್ಮವಿದ್ಯಾವಿಲಾಸಮನುವಾಸರಂ ಸ್ಮರನ್ವಿಬುಧಃ |
ಪರಿಣತಪರಾತ್ಮವಿದ್ಯಃ ಪ್ರಪದ್ಯತೇ ಸಪದಿ ಪರಮಾರ್ಥಂ ||64||

ಪರಮಶಿವೇಂದ್ರಶ್ರೀಗುರುಶಿಷ್ಯೇಣೇತ್ಥಂ ಸದಾಶಿವೇಂದ್ರೇಣ |
ರಚಿತೇಯಮಾತ್ಮವಿದ್ಯಾವಿಲಾಸನಾಮ್ನೀ ಕೃತಿಃ ಪೂರ್ಣಾ ||65||

ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸಪರಿವ್ರಾಜಕಾಚಾರ್ಯ-
ಶ್ರೀಪರಮಶಿವೇಂದ್ರಸರಸ್ವತೀಪಾದಾಬ್ಜಸೇವಾಪರಾಯಣ-
ಶ್ರೀಸದಾಶಿವೇಂದ್ರಸರಸ್ವತ್ಯಾ ವಿರಚಿತಃ
ಆತ್ಮವಿದ್ಯಾವಿಲಾಸಃ ಸಮಾಪ್ತಃ ||


