|| ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರ ಮಂತ್ರ ||

ಅಪರಾಧ ಸಹಸ್ರಾಣಿ ಕ್ರಿಯಂತೇ ಅಹರ್ನಿಶಂ ಮಯಾ |
ತಾನಿ ಸರ್ವಾಣಿ ಮೇ ದೇವ ಕ್ಷಮಸ್ವ ಪುರುಷೋತ್ತಮ |1|

ಯಾನಿ ಕಾನಿ ಚ ಪಾಪಾನಿ ಜನ್ಮಾಂತರ ಕೃತಾನಿ ಚ |
ತಾನಿ ತಾನಿ ವಿನಶ್ಯಂತಿ ಪ್ರದಕ್ಷಿಣ ಪದೇ ಪದೇ |2|

ಪಾಪೋಽಹಂ ಪಾಪಕರ್ಮಾಹಂ ಪಾಪಾತ್ಮಾ ಪಾಪಸಂಭವಃ |
ತ್ರಾಹಿ ಮಾಂ ಕೃಪಯಾ ಕೃಷ್ಣ ಶರಣಾಗತವತ್ಸಲ |3|

ಅನ್ಯಥಾ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |
ತಸ್ಮಾತ್ ಕಾರುಣ್ಯಭಾವೇನ ರಕ್ಷ ರಕ್ಷ ಜನಾರ್ದನ |4|

ಉರಸಾ ಶಿರಸಾ ದೃಷ್ಟ್ಯಾ ಮನಸಾ ವಚಸಾ ತಥಾ |
ಪದ್ಭ್ಯಾಂ ಕರಾಭ್ಯಾಂ ಜಾನುಭ್ಯಾಂ ಪ್ರಣಾಮೋಽಷ್ಟಾಂಗ ಈರಿತಃ |5|

ಶಾಠ್ಯೇನಾಪಿ ನಮಸ್ಕಾರಂ ಕುರು ತ್ವಂ ಶಾಙ್ರ್ಗಪಾಣಯೇ |
ಶತಜನ್ಮಾರ್ಜಿತಂ ಪಾಪಂ ತತ್ ಕ್ಷಣಾದೇವ ನಶ್ಯತಿ |6|

ಮನಸಾ ಕರ್ಮಣಾ ವಾಚಾ ಯಾ ಚೇಷ್ಟಾ ಕ್ರಿಯತೇ ಮಯಾ |
ಕೇಶವಾರಾಧನೇ ಸಾಸ್ಯಾತ್ ಜನ್ಮಾಂತರೇಷ್ವಪಿ |7|