|| ಪ್ರಯಾಗಾಷ್ಟಕಂ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |

ಮುನಯ ಊಚುಃ |
ಸುರಮುನಿದಿತಿಜೇಂದ್ರೈಃ ಸೇವ್ಯತೇ ಯೋಽಸ್ತತಂದ್ರೈರ್ಗುರುತರದುರಿತಾನಾಂ ಕಾ ಕಥಾ ಮಾನವಾನಾಂ |
ಸ ಭುವಿ ಸುಕೃತಕರ್ತುರ್ವಾಂಛಿತಾವಾಪ್ತಿಹೇತುರ್ಜಯತಿ ವಿಜಿತಯಾಗಸ್ತೀರ್ಥರಾಜಃ ಪ್ರಯಾಗಃ ||1||

ಶ್ರುತಿಃ ಪ್ರಮಾಣಂ ಸ್ಮೃತಯಃ ಪ್ರಮಾಣಂ ಪುರಾಣಮಪ್ಯತ್ರ ಪರಂ ಪ್ರಮಾ ಣಂ |
ಯತ್ರಾಸ್ತಿ ಗಂಗಾ ಯಮುನಾ ಪ್ರಮಾಣಂ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||2||

ನ ಯತ್ರ ಯೋಗಾಚರಣಪ್ರತೀಕ್ಷಾ ನ ಯತ್ರ ಯಜ್ಞೇಷ್ಟಿವಿಶಿಷ್ಟದೀಕ್ಷಾ |
ನ ತಾರಕಜ್ಞಾನಗುರೋರಪೇಕ್ಷಾ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||3||

ಚಿರಂ ನಿವಾಸಂ ನ ಸಮೀಕ್ಷತೇ ಯೋ ಹ್ಯುದಾರಚಿತ್ತಃ ಪ್ರದದಾತಿ ಚ ಕ್ರಮಾತ್ |
ಯಃ ಕಲ್ಪಿತಾಥಾಂಶ್ರ್ಚ ದದಾತಿ ಪುಂಸಃ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||4||

ಯತ್ರಾಪ್ಲುತಾನಾಂ ನ ಯಮೋ ನಿಯಂತಾ ಯತ್ರಾಸ್ಥಿತಾನಾಂ ಸುಗತಿಪ್ರದಾತಾ |
ಯತ್ರಾಶ್ರಿತಾನಾಮಮೃತಪ್ರದಾತಾ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ  ||5||

ಪುರ್ಯಃ ಸಪ್ತ ಪ್ರಸಿದ್ಧಾಃಪ್ರತಿವಚನಕರೀಸ್ತೀರ್ಥರಾಜಸ್ಯ ನಾರ್ಯೋ
ನೈಕಟಯಾನ್ಮುಕ್ತಿದಾನೇ ಪ್ರಭವತಿ ಸುಗುಣಾ ಕಾಶ್ಯತೇ ಬ್ರಹ್ಮ ಯಸ್ಯಾಂ |
ಸೇಯಂ ರಾಜ್ಞೀ ಪ್ರಧಾನಾ ಪ್ರಿಯವಚನಕರೀ ಮುಕ್ತಿದಾನೇನ ಯುಕ್ತಾ
ಯೇನ ಬ್ರಹ್ಮಾಂಡಮಧ್ಯೇ ಸ ಜಯತಿ ಸುತರಾಂ ತೀರ್ಥರಾಜಃ ಪ್ರಯಾಗಃ ||6||

ತೀರ್ಥಾವಲೀ ಯಸ್ಯ ತು ಕಂಠಭಾಗೇ ದಾನಾವಲೀ ವಲ್ಗತಿ ಪಾದಮೂಲೇ |
ವ್ರತಾವಲೀ ದಕ್ಷಿಣಪಾದಮೂಲೇ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||7||

ಆಜ್ಞಾಪಿ ಯಜ್ಞಾಃ ಪ್ರಭವೋಽಪಿ ಯಜ್ಞಾಃ ಸಪ್ತರ್ಷಿಸಿದ್ಧಾಃ ಸುಕೃತಾನಭಿಜ್ಞಾಃ |
ವಿಜ್ಞಾಪಯಂತಃ ಸತತಂ ಹಿ ಕಾಲೇ ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||8||

ಸಿತಾಸಿತೇ ಯತ್ರ ತರಂಗಚಾಮರೇ ನದ್ಯೌ ವಿಭಾತೇ ಮುನಿಭಾನುಕನ್ಯಕೇ |
ಲೀಲಾತಪತ್ರಂ ವಟ ಏಕ ಸಾಕ್ಷಾತ್ಸ ತೀರ್ಥರಾಜೋ ಜಯತಿ ಪ್ರಯಾಗಃ ||9||

ತೀರ್ಥರಾಜಪ್ರಯಾಗಸ್ಯ ಮಾಹಾತ್ಮ್ಯಂ ಕಥಯಿಷ್ಯತಿ |
ಶೃಣ್ವತಃ ಸತತಂ ಭಕ್ತ್ಯಾ ವಾಂಛಿತಂ ಫಲಮಾಪ್ನುಯಾತ್ ||10||

ಇತಿ ಶ್ರೀಮತ್ಸ್ಯಪುರಾಣೇ ಪ್ರಯಾಗರಾಜಮಾಹಾತ್ಮ್ಯಾಷ್ಟಕಂ ಸಮಾಪ್ತಂ ||