|| ಲಕ್ಷ್ಮೀ ಪೂಜೆ, ಕುಬೇರ ಪೂಜೆ ||

ಆಚಮ್ಯ, ಪ್ರಾಣಾನಾಯಮ್ಯ, ಶುಭತಿಥೌ ಮಮ ಶ್ರೀಭಗವತೀ ಲಕ್ಷ್ಮೀದೇವತಾ ಪ್ರೀತ್ಯರ್ಥಂ, ಅಸ್ಮಾಕಂ ಸಕಲಕುಟುಂಬಾನಾಂ ಕ್ಷೇಮ-ಸ್ಥೈರ್ಯ-
ಅಭಯಾಯುರಾರೋಗ್ಯ ಐಶ್ವರ್ಯಾದಿ ಅಭಿವೃದ್ಧ್ಯರ್ಥಂ, ಸಮಸ್ತ ಸನ್ಮಂಗಳಾವಾಪ್ತ್ಯರ್ಥಂ
ಅಪ್ರಾಪ್ತಲಕ್ಷ್ಮ್ಯಾಃ ಪ್ರಾಪ್ತ್ಯರ್ಥಂ, ಪ್ರಾಪ್ತಲಕ್ಷ್ಮ್ಯಾಃ ಚಿರಕಾಲನಿವಾಸಾರ್ಥಂ ಅದ್ಯ ಆಶ್ವಿನ ಕೃಷ್ಣ ಅಮಾವಾಸ್ಯಾಂ ಪ್ರತಿವರ್ಷವಿಹಿತಂ ಯಥಾಜ್ಞಾನಂ, ಯಥಾಶಕ್ತಿ ಯಥಾ
ಮಿಲಿತೋಪಚಾರ ದ್ರವ್ಯೈಃ, ಶ್ರೀಕುಬೇರ ಸಹಿತ ಶ್ರೀಲಕ್ಷೀಪೂಜಾಖ್ಯಂ ಕರ್ಮ ಕರಿಷ್ಯಮಾಣಃ, ಆದೌ ನಿರ್ವಿಘ್ನತಾ ಸಿದ್ಧ್ಯರ್ಥಂ ಗಣಪತಿಪೂಜಾಂ ಕರಿಷ್ಯೇ ||

ಗಣಪತಿ ಪೂಜಾ |
ಪುಣ್ಯಾಹವಾಚನಂ ಕೃತ್ವಾ ಕಲಶಪೂಜಾಂ ಕುರ್ಯಾತ್ |

ಕಲಶಪೂಜಾ
ಕಲಶಸ್ಯ ಮುಖೇ ವಿಷ್ಣುಃ ಕಂಠೇ ರುದ್ರಃ ಸಮಾಶ್ರಿತಃ |
ಮೂಲೇ ತತ್ರ ಸ್ಥಿತೋ ಬ್ರಹ್ಮಾ ಮಧ್ಯೇ ಮಾತೃಗಣಾಃ ಸ್ಮೃತಾಃ ||
ಗಂಗೇ ಚ ಯಮುನೇ ಚೈವ ಗೋದಾವರಿ .. ಸನ್ನಿಧಿಂ ಕುರು ||
ಕಲಶದೇವತಾಭ್ಯೋ ನಮಃ |
ಗಂಧ ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||

ದೀಪಪೂಜಾಃ (ಘಂಟಾನಾದಂ ಕೃತ್ವಾ) |
ಭೋ ದೀಪ ಬ್ರಹ್ಮರೂಪಸ್ತ್ವಂ ಜ್ಯೋತಿಷಾಂ ಪ್ರಭುರವ್ಯಯಃ |
ಆರೋಗ್ಯಂ ದೇಹಿ ಪುತ್ರಾಂಶ್ಚ ಸರ್ವಾರ್ಥಾಂಶ್ಚ ಪ್ರಯಚ್ಛ ಮೇ ||
ಯಾವತ್ತೇ ಪೂಜಾ ಸಮಾಪ್ತಿಃ ಸ್ಯಾತ್ ತಾವತ್ ತ್ವಂ ಸುಸ್ಥಿರೋ ಭವ ||

ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಆವಾಹನೆ |
ಓಂ ನಾರಾಯಣಾಯ ವಿದ್ಮಹೇ ವಾಸುದೇವಾಯ ಧೀಮಹೀ |
ತನ್ನೋ ವಿಷ್ಣುಃ ಪ್ರಚೋದಯಾತ್ ||

ಯಾ ಸಾ ಪದ್ಮಾಸನಸ್ಥಾ ವಿಪುಲಕಟಿತಟೀ ಪದ್ಮಪತ್ರಾಯತಾಕ್ಷೀ |
ಗಂಭಿರಾಽವರ್ತನಾಭೀ ಸ್ತನಭರನಮಿತಾ ಶುಭ್ರವಸ್ತ್ರೋತ್ತರೀಯಾ ||
ಲಕ್ಷ್ಮೀರ್ದಿವ್ಯೈಃ ಗಜೇಂದ್ರೈಃ ಮಣಿಗಣಖಚಿತೈಃ ಸ್ನಾಪಿತಾ ಹೇಮಕುಂಭೈಃ |
ನಿತ್ಯಂ ಸಾ ಪದ್ಮಹಸ್ತಾ ಮಮ ವಸತು ಗೃಹೇ ಸರ್ವಮಾಂಗಲ್ಯಯುಕ್ತಾ ||

ಆವಾಹಯಾಮಿ |
ತಪ್ತ ಕಾಂಚನವರ್ಣಾಭಂ ಮುಕ್ತಾಮಣಿ ವಿಭೂಷಿತಂ |
ಅಮಲಂ ಕಮಲಂ ದಿವ್ಯಮಾಸನಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||
ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀ-ನಾರಾಯಣಾಭ್ಯಾಂ ನಮಃ ಆಸನಂ ಸಮರ್ಪಯಾಮಿ||

ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ |
ಅಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ |
ಅಚಮನಂ ಸಮರ್ಪಯಾಮಿ |
ಪಂಚಾಮೃತಂ ಸಮರ್ಪಯಾಮಿ |
ಶುದ್ಧೋದಕ ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ |
ವಸ್ತ್ರಯುಗ್ಮಂ ಸಮರ್ಪಯಾಮಿ |
ಗಂಧಂ ಸಮರ್ಪಯಾಮಿ |
ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಧೂಪಂ ಸಮರ್ಪಯಾಮಿ |
ದೀಪಂ ಸಮರ್ಪಯಾಮಿ |
ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ |

ವಸ್ತ್ರಸಮರ್ಪಣ ಮಂತ್ರಃ |
ದಿವ್ಯಾಂಬರಂ ನೂತನಂ ಹಿ ಕ್ಷೌಮಂ ತ್ವತಿಮನೋಹರಂ |
ದೀಯಮಾನಂ ಮಯಾ ದೇವಿ ಗೃಹಾಣ ಜಗದಂಬಿಕೇ ||

ಭೂಷಣಾನಿ |
ರಕ್ತಕಂಕಣ ವೈಡೂರ್ಯ ಮುಕ್ತಾಹಾರಾದಿಕಾನಿ ಚ |
ಸುಪ್ರಸನ್ನೇನ ಮನಸಾ ದತ್ತಾನಿ ಸ್ವೀಕುರುಷ್ವ ತ್ವಮ್ ||

ಹರಿದ್ರಾಕುಂಕುಮಂ |
ಹರಿದ್ರಾ ಸ್ವರ್ಣಾಭಾ ಸರ್ವಸೌಭಾಗ್ಯದಾಯಿನಿ |
ಸರ್ವಾಲಂಕಾರಮುಖ್ಯಾ ಹಿ ದೇವಿ ತ್ವಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||

ಸಿಂಧೂರಂ |
ಉದಿತಾರುಣಸಂಕಾಶಂ ಜಪಾಕುಸುಮ ಸನ್ನಿಭಂ |
ಸೀಮಂತ ಭೂಷಣಾರ್ಥಾಯ ಸಿಂಧೂರಂ ಪ್ರತಿಗೃಹೃತಾಮ್ ||

ಪುಷ್ಪಾಣಿ |
ಮಂದಾರ ಪಾರಿಜಾತಾದೀನ್ ಪಾಟಲೀಂ ಕೇತಕೀಂ ತಥಾ |
ಮರುವಾಮೋಗರಂ ಚೈವ ಗೃಹಾಣ ಪರಿಮೇಶ್ವರಿ ||

ದೀಪಂ |
ಕಾರ್ಪಾಸವರ್ತಿಸಂಯುಕ್ತಂ ಫೃತಯುಕ್ತಂ ಮನೋಹರಂ |
ತಮೋನಾಶಕರಂ ದೀಪಂ ಗೃಹಾಣ ಪರಮೇಶ್ವರಿ ||

ತಾಂಬೂಲಂ |
ಏಲಾಲವಂಗ ಕರ್ಪೂರ ನಾಗಪತ್ರಾದಿಭಿರ್ಯುತಂ |
ಪೂಗೀಫಲಾನಿ ಸಂಯುಕ್ತಂ ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹೃತಾಂ ||

ಫಲಾನಿ |
ಫಲಾನಿ ಫಲಿತಂ ಸರ್ವಂ ತ್ರೈಲೋಕ್ಯಂ ಸಚರಾಚರಮ್ |
ತಸ್ಮಾದಸ್ಯ ಪ್ರದಾನೇನ ಸಫಲಾಃ ಸ್ಯುರ್ಮನೋರಥಾಃ ||

ಮಂಗಲನೀರಾಜನಂ |
ಹೃತಾಜ್ಞಾನತಮೋನಾಶಕ್ಷಮಂ ಭಕ್ತ್ಯಾ ಸಮರ್ಪಿತಂ |
ಕರ್ಪೂರ ದೀಪಮಮುಂ ಗೃಹಾಣ ಹರಿವಲ್ಲಭೇ ||

ಮಂತ್ರ ಪುಷ್ಪಾಂಜಲಿಂ |
ಯಜ್ಞೇನಯಜ್ಞಮಯಜಂತ ದೇವಾ .. ದೇವಾ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ಚ ವಿದ್ಮಹೇ ವಿಷ್ಣುಪತ್ನ್ಯೈ ಚ ಧೀಮಹಿ |
ತನ್ನೋ ಲಕ್ಷ್ಮೀಃ ಪ್ರಚೋದಯಾತ್ |

ಶ್ರೀಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಛತ್ರಂ ಚಾಮರಂ ಗೀತಂ ನೃತ್ಯಂ ವಾದ್ಯಂ ಆಂದೋಲಿಕಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಅನೇನ ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣ ಪೂಜನೇನ ಶ್ರೀ ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣೌ ಪ್ರೀಯೇತಾಮ್ ||
ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||

|| ಶ್ರೀ ಕುಬೇರ ಪ್ರಾರ್ಥನೆ ||

ಓಂ ಧನದಾಯ ನಮಸ್ತುಭ್ಯಂ ನಿಧಿಪದ್ಮಾಧಿಪಾಯ ಚ |
ಭವಂತು ತ್ವತ್‍ಪ್ರಸಾದಾನ್ಮೇ ಧನಧಾನ್ಯಾದಿ ಸಂಪದಃ ||

ದೀಪಪೂಜೆ |
(ದೀಪಾವಳಿಯಂದು ಈ ಮಂತ್ರದಿಂದ ದೀಪದೇವತೆಯನ್ನು ಪೂಜಿಸಬೇಕು)
ಭೋ ದೀಪ ಬ್ರಹ್ಮರೂಪಸ್ತ್ವಂ ಅಂಧಕಾರನಿವಾರಕ |
ಇಮಾಂ ಮಯಾ ಕೃತಾಂ ಗೃಹ್ಣನ್ ತೇಜಃ ಮಯಿ ಪ್ರವರ್ತಯ ||

ದೀಪಾವಲೀಂ ಮಯಾ ದತ್ತಾಂ ಗೃಹಾಣ ಪರಮೇಶ್ವರ |
ಆರಾರ್ತಿಕ್ಯ ಪ್ರದಾನೇನ ಜ್ಞಾನದೃಷ್ಟಿಪ್ರದೋ ಭವ ||
ಅಗ್ನಿಜ್ರ್ಯೋತೀ ರವಿಃ ಜ್ಯೋತಿಶ್ಚಂದ್ರಜ್ಯೋತಿಸ್ತಥೈವ ಚ |
ಉತ್ತಮಃ ಸರ್ವತೇಜಸ್ಸು ದೀಪೋಽಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||
ದೀಪಾವಲೀಂ ಸಮರ್ಪಯಾಮಿ ||

ಯಸ್ಯ ಸ್ಮೃತ್ಯಾ ಚ .. ತದಸ್ತು ಮೇ ||

ಅನೇನ ಸಾಯಂ ಲಕ್ಷ್ಮಿ-ನಾರಾಯಣ-ಕುಬೇರ ಪೂಜನೇನ ಶ್ರೀಭಾರತೀರಮಣ ಮುಖ್ಯಪ್ರಾಣಾಂತರ್ಗತ ಶ್ರೀ ಲಕ್ಷ್ಮೀನಾರಾಯಣಃ ಪ್ರೀಯತಾಮ್ ||
