|| ಮಂಗಳಾಷ್ಟಕಮ್ ||

ಕಲ್ಯಾಣೈಕನಿದಾನಭೂತಮಿತಿ ಯತ್ಕಾಲಾಗ್ನಿರುದ್ರಾದಿಭಿಃ ಪ್ರಖ್ಯಾತೋಪನಿಷದ್ಭಿರಧ್ಯವಸಿತಂ ವಿಧ್ವಸ್ತಪಾವಜ್ರಮ್ |
ಭಸ್ಮೇತಿ ಸ್ಮೃತಿಮಾತ್ರತೋ ಭುವಿ ನೃಣಾಂ ಮೌನೀಂದ್ರಭೋಗಪ್ರದಂ
ರುದ್ರಾಣೀರಮಣಪ್ರಿಯಂ ತದಮೇತಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಂ ||1||

ಲೋಕೇ ಶ್ರೀ ಶಿಶಿರಕ್ಷಮಾಧರಸುತಾಕಾಂತಾಕ್ಷಿಪಂಕೇರುಹ
ಸ್ಯಂದಿಕ್ಷೀರಕಣೋದಿತಂ ಹಿ ಯದಿತಿ ಖ್ಯಾತಂ ಪುರಾಣೇ ಶ್ರುತೌ |
ಶ್ರೇಯಸ್ಸಾಧನತಾಂ ದಧಾನಮನಿಶಂ ಶೈವಪ್ರಮೋದಾವಹಂ
ರುದ್ರಾಕ್ಷಂ ಶ್ರೀತರಕ್ಷರಂ ತದಮಿತಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||2||

ಸ್ವಾಂತರ್ಗರ್ಭಿತ ಸರ್ವಮಂತ್ರಕಲನಾ ಲಬ್ಧವ್ಯನಾನಾಫಲಂ
ಸ್ವಾರಂಸ್ಮಾರಮಿಹ ಸ್ಮರಾರಿಸದನಂ ಪಂಚಾಕ್ಷರಂ ಪಾವನಮ್ |
ಯಚ್ಚೈವಾಃ ಪ್ರತರಂತಿ ದುಸ್ತರಮಹಾ ಸಂಸಾರವಾರಾಂ ನಿಧಿಂ
ಭೂಯಸ್ತದ್ವರ ಮಂತ್ರರತ್ನಮಮಿತಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||3||

ಅಜ್ಞಾನಾತಿಶಯಾಧಿಕಾಂಧತಮಸಾತ್ಯಂಧಸ್ಯ ಪುಂಸಸ್ಸದಾ
ಸುಜ್ಞಾನಾಂಜನಸಾಧನೇನ ಮಹತಾ ಚಕ್ಷುಸ್ಸಮುನ್ಮೀಲಿತಮ್ |
ಯೇನ ಸ್ವಚ್ಛ ಮತುಚ್ಛಭೂರಿಕರುಣಾಕಲ್ಲೋಲಿನೀವಲ್ಲಭ
ಶ್ರೀಮಾನ್ ಸದ್ಗುರುರತ್ನಸೈಷ ಭಗವಾನ್ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||4||

ಸಂಬಂಧಾತಿಶಯಂ ಸದಾ ವಿರಚಯತ್ತ್ಯಾಗಾಂಗಯೋಗಾಂಗ
ಸದ್ಭೋಗಾಂಗ ಪ್ರತಿಭೇದಭಿನ್ನ ತನುಷು ಸ್ರುತ್ಯಂತಸಂಘಸ್ತುತಮ್ |
ಲಿಂಗಾಂಗದ್ವಯಸಾಮರಸ್ಯ ವಿಲಸಚ್ಚೇತಸ್ಸ್ವು ರೂಪಪ್ರದಂ
ಲಿಂಗಂ ಶ್ರೀಕರಮುತ್ತಂ ತದಮಿತಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||5||

ಜಾನಾತೀಹ ಮುಹುಃ ಕ್ಷಿತಾವತಿಶಯಂ ವಿಶ್ವಪ್ರಕಾಶ್ರಭುಂ
ವೇದಾಂತೈಃ ಪ್ರತಿಪಾದಿತಂ ಪರಶಿವಂ ಸ್ವೀಯಸ್ವರೂಪೇಣ ಯಃ |
ನಾನಾಘೋರತರಾಘಪೂಗತಿಮಿರ ಪ್ರಧ್ವಂಸನದ್ಯೋಮಣಿ
ಸೋಽಯಂ ಶ್ರೀವರಜಂಗಮಸ್ಸಮಧಿಕಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||6||

ಪೀತಾ ಯತ್ಪರಮಂ ಪವಿತ್ರಮಮಲಂ ಕೈಲಾಸಶೈಲೋಲ್ಲಸ-
ಚ್ಛರ್ವೋದಗ್ರವರಪ್ರದೇಶ ಪದವೀಸೋನಭೂತಂ ಸದಾ |
ಭಕ್ತ್ಯಾಭೂಮಿತಳೇ ಸಮಾಹಿತತತಿಂ ಸಂಪ್ರಾಪ್ನುವಂತ್ಯಾದರಾತ್
ತತ್ಪಾದೋದಕಮಿಷ್ಟದಂ ಸಮಧಿಕಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||7||

ಜುಷ್ಟಾಯಂ ಶ್ರುತಿಶಂಸಿತಂ ಪುರಹರಪ್ರೇಮಪ್ರಕರ್ಷಾಸ್ಪದಂ
ಶಸ್ತಂ ಧ್ವಸ್ತಸಮಸ್ತ ದುಷ್ಕೃತಗಣಂ ಸ್ವಶ್ರೇಯಸಶ್ರೀಪದಮ್ |
ಸಾಂದ್ರಾನಂದಭರಾಭವಂತಿ ಪುರುಷಾಸ್ಸರ್ವೇಽಪಿ ಚೋರ್ವೀತಳೇ
ಹೃದ್ಯಸ್ಸತ್ರಿವಿಧಃ ಪ್ರಸಾದನಿಚಯಃ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||8||

ಸ್ಪಷ್ಟಾಷ್ಟಾವರಣಪ್ರಚಾರಚತುರಶ್ಮೀ ವೀರಶೈವಾಗ್ರಣೀಃ
ಪಂಚಾಚಾರವಿಚಾರಚಾರುಚತುರಂ ಸ್ವಚ್ಛಾಂತರಂಗಸ್ಸದಾ
ಸಂಖ್ಯಾವಜ್ಜನಗೀಯಮಾನ ವಿಲಸನ್ಮಾಹಾತ್ಮ್ಯ ಸಂಭಾವಿತೋ
ಭಕ್ತಾನುಗ್ರಹಕೃಕತ್ಪುರಾತನ ಗಣಃ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||9||

ಲೋಕೇ ಶಾಂಭವಮಂಗಳಾಷ್ಟಕಮಿದಂ ಸರ್ವೇಷ್ಟಸಿದ್ಧಿಪ್ರದಂ
ಭಕ್ತ್ಯಾಯಂ ಪಠಿತಿ ಪ್ರಹೃಷ್ಟಹೃದಯಶ್ಲ್ಯಾಘ್ಯಂ ಸುಧೀಭಿರ್ಮುಹುಃ |
ಶ್ರೀನಿರ್ವಾಣಮುದಾಪ್ತಯೇ ವಿರಚಿತಂ ಯೋ ವಾ ಶ್ರುಣೋತ್ಯಾದರಾತ್
ಪುಂಸಸ್ತಸ್ಯ ಸದಾಶಿವಸ್ಸಮಧಿಕಂ ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್ ||10||

ಸುಮುಹೂರ್ತಸ್ಸಾವಧಾನಃ ಸುಲಗ್ನಂ ಸಾವಧಾನಮ್ ||

ಓಂ ತದೇವ ಲಗ್ನಂ ಸುದಿನಂತದೇವ
ತಾರಾಬಲಂ ಚಂದ್ರಬಲಂ ತದೇವ
ವಿದ್ಯಾಬಲಂ ದೈವ ಬಲಂ ತದೇವ
ಗೌರಿಪತೇ ತೇಂಘ್ರಿಯುಗಂ ಸ್ಮರಾಮಿ ||

(ಶಿವದೀಕ್ಷಾ ಕಾಲದಲ್ಲಿ 'ಕುರ್ಯಾತ್ಸದಾ ಮಂಗಳಮ್' ಬದಲಿಗೆ 'ಕುರ್ಯಾದ್ವಟೋರ್ಮಂಗಳಮ್' ಹೇಳಬಹುದು)


