|| ಶಾಲಗ್ರಾಮ/ಸಾಲಿಗ್ರಾಮ ಸ್ತೊತ್ರಮ್ ||

ಶ್ರೀರಾಮಂ ಸಹ ಲಕ್ಷ್ಮಣಂ ಸಕರುಣಂ ಸೀತಾನ್ವಿತಂ ಸಾತ್ತ್ವಿಕಂ
ವೈದೇಹೀ ಮುಖಪದ್ಮ ಲುಬ್ಧ ಮಧುಪಂ ಪೌಲಸ್ತ್ವ ಸಂಹಾರಿಣಮ್ |

ವಂದೇ ವಂದ್ಯ ಪದಾಂಬುಜಂ ಸುರವರಂ ಭಕ್ತಾನುಕಂಪಾ ಕರಂ
ಶತ್ರುಘ್ನೇನ ಹನೂಮತಾ ಚ ಭರತೇ ನಾಸೇ ವಿತಂ ರಾಘವಮ್ ||1||

ಜಯತಿ ಜನಕಪುತ್ರೀ ಲೋಕಭತ್ರ್ರೀ ನಿತಾಂತಂ
ಜಯತಿ ಜಯತಿ ರಾಮಃ ಪುಣ್ಯ ಪುಂಜ ಸ್ವರೂಪಃ |

ಜಯತಿ ಶುಭಗರಾಶಿರ್ಲಕ್ಷ್ಮಣೋ ಜ್ಞಾನರೂಪೋ
ಜಯತಿ ಕಿಲ ಮನೋಜ್ಞಾ ಬ್ರಹ್ಮ ಜಾತಾ ಹ್ಯಯೋಧ್ಯಾ ||2||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |
ಅಸ್ಯ ಶ್ರೀಶಾಲಗ್ರಾಮ ಸ್ತೋತ್ರ ಮಂತ್ರಸ್ಯ
ಶ್ರೀಭಗವಾನ್ ಋಷಿಃ,  ನಾರಾಯಣೋ ದೇವತಾ,
ಅನುಷ್ಟುಪ್ ಛಂದಃ,
ಶ್ರೀಶಾಲಗ್ರಾಮ ಸ್ತೋತ್ರ ಮಂತ್ರ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಯುಧಿಷ್ಠಿರ ಉವಾಚ |
ಶ್ರೀದೇವದೇವ ದೇವೇಶ ದೇವತಾರ್ಚನಮುತ್ತಮಮ್ |
ತತ್ಸರ್ವಂ ಶ್ರೋತುಮಿಚ್ಛಾಮಿ ಬ್ರೂಹಿ ಮೇ ಪುರುಷೋತ್ತಮ ||1||

ಶ್ರೀಭಗವಾನುವಾಚ |
ಗಂಡಕ್ಯಾಂ ಚೋತ್ತರೇ ತೀರೇ ಗಿರಿರಾಜಸ್ಯ ದಕ್ಷಿಣೇ |
ದಶ ಯೋಜನ ವಿಸ್ತೀರ್ಣಾ ಮಹಾಕ್ಷೇತ್ರ ವಸುಂಧರಾ ||2||

ಶಾಲಗ್ರಾಮೋ ಭವೇದ್ದೇವೋ ದೇವೀ ದ್ವಾರಾವತೀ ಭವೇತ್ |
ಉಭಯೋಃ ಸಂಗಮೋ ಯತ್ರ ಮುಕ್ತಿಸ್ತತ್ರ ನ ಸಂಶಯಃ ||3||

ಶಾಲಗ್ರಾಮ ಶಿಲಾ ಯತ್ರ ಯತ್ರ ದ್ವಾರಾವತೀ ಶಿಲಾ |
ಉಭಯೋಃ ಸಂಗಮೋ ಯತ್ರ ಮುಕ್ತಿಸ್ತತ್ರ ನ ಸಂಶಯಃ ||4||

ಆಜನ್ಮ ಕೃತ ಪಾಪಾನಾಂ ಪ್ರಾಯಶ್ಚಿತ್ತಂ ಯ ಇಚ್ಛತಿ |
ಶಾಲಗ್ರಾಮ ಶಿಲಾವಾರಿ ಪಾಪಹಾರಿ ನಮೋಽಸ್ತು ತೇ ||5||

ಅಕಾಲ ಮೃತ್ಯುಹರಣಂ ಸರ್ವವ್ಯಾಧಿ ವಿನಾಶನಮ್ |
ವಿಷ್ಣೋಃ ಪಾದೋದಕಂ ಪೀತ್ವಾ ಶಿರಸಾ ಧಾರಯಾಮ್ಯಹಮ್ ||6||

ಶಂಖ ಮಧ್ಯೇ ಸ್ಥಿತಂ ತೋಯಂ ಭ್ರಾಮಿತಂ ಕೇಶವೋಪರಿ |
ಅಂಗಲಗ್ನಂ ಮನುಷ್ಯಾಣಾಂ ಬ್ರಹ್ಮ ಹತ್ಯಾದಿಕಂ ದಹೇತ್ ||7||

ಸ್ನಾನೋದಕಂ ಪಿಬೇನ್ನಿತ್ಯಂ ಚಕ್ರಾಂಕಿತ ಶಿಲೋದ್ಭವಮ್ |
ಪ್ರಕ್ಷಾಲ್ಯ ಶುದ್ಧಂ ತತ್ತೋಯಂ ಬ್ರಹ್ಮಹತ್ಯಾಂ ವ್ಯಪೋಹತಿ ||8||

ಅಗ್ನಿಷ್ಟೋಮ ಸಹಸ್ರಾಣಿ ವಾಜಪೇಯ ಶತಾನಿ ಚ |
ಸಮ್ಯಕ್ ಫಲಮವಾಪ್ನೋತಿ ವಿಷ್ಣೋರ್ನೈವೇದ್ಯ ಭಕ್ಷಣಾತ್ ||9||

ನೈವೇದ್ಯಯುಕ್ತಾಂ ತುಲಸೀಂ ಚ ಮಿಶ್ರಿತಾಂ
ವಿಶೇಷತಃ ಪಾದಜಲೇನ ವಿಷ್ಣೋಃ |
ಯೋಽಶ್ನಾತಿ ನಿತ್ಯಂ ಪುರತೋ ಮುರಾರೇಃ ಪ್ರಾಪ್ನೋತಿ
ಯಜ್ಞಾಯುತ ಕೋಟಿ ಪುಣ್ಯಮ್ ||10||

ಖಂಡಿತಾಃ ಸ್ಫುಟಿತಾ ಭಿನ್ನಾ ವಹ್ನಿದಗ್ಧಾಸ್ತಥೈವ ಚ |
ಶಾಲಗ್ರಾಮ ಶಿಲಾ ಯತ್ರ ತತ್ರ ದೋಷೋ ನ ವಿದ್ಯತೇ ||11||

ನ ಮಂತ್ರಃ ಪೂಜನಂ ನೈವ ನ ತೀರ್ಥಂ ನ ಚ ಭಾವನಾ |
ನ ಸ್ತುತಿರ್ನೋಪಚಾರಶ್ಚ ಶಾಲಗ್ರಾಮ ಶಿಲಾರ್ಚನೇ ||12||

ಬ್ರಹ್ಮಹತ್ಯಾದಿಕಂ ಪಾಪಂ ಮನೋವಾಕ್ಕಾಯ ಸಂಭವಮ್ |
ಶೀಘ್ರಂ ನಶ್ಯತಿ ತತ್ಸರ್ವಂ ಶಾಲಗ್ರಾಮ ಶಿಲಾರ್ಚನಾತ್ ||13||

ನಾನಾವರ್ಣ ಮಯಂ ಚೈವ ನಾನಾಭೋಗೇನ ವೇಷ್ಟಿತಮ್ |
ತಥಾ ವರಪ್ರಸಾದೇನ ಲಕ್ಷ್ಮೀಕಾಂತಂ ವದಾಮ್ಯಹಮ್ ||14||

ನಾರಾಯಣೋದ್ಭವೋ ದೇವಶ್ಚಕ್ರ ಮಧ್ಯೇ ಚ ಕರ್ಮಣಾ |
ತಥಾ ವರ ಪ್ರಸಾದೇನ ಲಕ್ಷ್ಮೀಕಾಂತಂ ವದಾಮ್ಯಹಮ್ ||15||

ಕೃಷ್ಣೇ ಶಿಲಾತಲೇ ಯತ್ರ ಸೂಕ್ಷ್ಮಂ ಚಕ್ರಂ ಚ ದೃಶ್ಯತೇ |
ಸೌಭಾಗ್ಯಂ ಸಂತತಿಂ ಧತ್ತೇ ಸರ್ವ ಸೌಖ್ಯಂ ದದಾತಿ ಚ ||16||

ವಾಸುದೇವಸ್ಯ ಚಿಹ್ನಾನಿ ದೃಷ್ಟ್ವಾ ಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ |
ಶ್ರೀಧರಃ ಸುಕರೇ ವಾಮೇ ಹರಿದ್ವರ್ಣಸ್ತು ದೃಶ್ಯತೇ ||17||

ವರಾಹ ರೂಪಿಣಂ ದೇವಂ ಕೂರ್ಮಾಂಗೈರಪಿ ಚಿಹ್ನಿತಮ್ |
ಗೋಪದಂ ತತ್ರ ದೃಶ್ಯೇತ ವಾರಾಹಂ ವಾಮನಂ ತಥಾ ||18||

ಪೀತವರ್ಣಂ ತು ದೇವಾನಾಂ ರಕ್ತವರ್ಣಂ ಭಯಾವಹಮ್ |
ನಾರಸಿಂಹೋ ಭವೇದ್ದೇವೋ ಮೋಕ್ಷದಂ ಚ ಪ್ರಕೀರ್ತಿತಮ್ ||19||

ಶಂಖ ಚಕ್ರ ಗದಾಕೂರ್ಮಾಃ ಶಂಖೋ ಯತ್ರ ಪ್ರದೃಶ್ಯತೇ |
ಶಂಖ ವರ್ಣಸ್ಯ ದೇವಾನಾಂ ವಾಮೇ ದೇವಸ್ಯ ಲಕ್ಷಣಮ್ ||20||

ದಾಮೋದರಂ ತಥಾ ಸ್ಥೂಲಂ ಮಧ್ಯೇ ಚಕ್ರಂ ಪ್ರತಿಷ್ಠಿತಮ್ |
ಪೂರ್ಣ ದ್ವಾರೇಣ ಸಂಕೀರ್ಣಾ ಪೀತರೇಖಾ ಚ ದೃಶ್ಯತೇ ||21||

ಛತ್ರಾಕಾರೇ ಭವೇದ್ರಾಜ್ಯಂ ವರ್ತುಲೇ ಚ ಮಹಾಶ್ರಿಯಃ |
ಚಿಪಿಟೇ ಚ ಮಹಾದುಃಖಂ ಶೂಲಾಗ್ರೇ ತು ರಣಂ ಧ್ರುವಮ್ ||22||

ಲಲಾಟೇ ಶೇಷಭೋಗಸ್ತು ಶಿರೋಪರಿ ಸುಕಾಂಚನಮ್ |
ಚಕ್ರ ಕಾಂಚನ ವರ್ಣಾನಾಂ ವಾಮದೇವಸ್ಯ ಲಕ್ಷಣಮ್ ||23||

ವಾಮಪಾಶ್ರ್ವೇ ಚ ವೈ ಚಕ್ರೇ ಕೃಷ್ಣವರ್ಣಸ್ತು ಪಿಂಗಲಮ್ |
ಲಕ್ಷ್ಮೀ ನೃಸಿಂಹ ದೇವಾನಾಂ ಪೃಥಗ್ವರ್ಣಸ್ತು ದೃಶ್ಯತೇ ||24||

ಲಂಬೋಷ್ಠೇ ಚ ದರಿದ್ರಂ ಸ್ಯಾತ್ಪಿಂಗಲೇ ಹಾನಿರೇವ ಚ |
ಲಗ್ನಚಕ್ರೇ ಭವೇದ್ಯಾಧಿರ್ವಿದಾರೇ ಮರಣಂ ಧ್ರುವಮ್ ||25||

ಪಾದೋದಕಂ ಚ ನಿರ್ಮಾಲ್ಯಂ ಮಸ್ತಕೇ ಧಾರಯೇತ್ಸದಾ |
ವಿಷ್ಣೋದ್ರ್ದಷ್ಟಂ ಭಕ್ಷಿತವ್ಯಂ ತುಲಸೀದಲಮಿಶ್ರಿತಮ್ ||26||

ಕಲ್ಪ ಕೋಟಿ ಸಹಸ್ರಾಣಿ ವೈಕುಂಠೇ ವಸತೇ ಸದಾ |
ಶಾಲಗ್ರಾಮ ಶಿಲಾಬಿಂದುರ್ಹತ್ಯಾಕೋಟಿ ವಿನಾಶನಃ ||27||

ತಸ್ಮಾತ್ಸಂಪೂಜಯೇದ್ಧ್ಯಾತ್ವಾ ಪೂಜಿತಂ ಚಾಪಿ ಸರ್ವದಾ |
ಶಾಲಗ್ರಾಮ ಶಿಲಾ ಸ್ತೋತ್ರಂ ಯಃ ಪಠೇಚ್ಚ ದ್ವಿಜೋತ್ತಮಃ ||28||

ಸ ಗಚ್ಛೇತ್ಪರಮಂ ಸ್ಥಾನಂ ಯತ್ರ ಲೋಕೇಶ್ವರೋ ಹರಿಃ |
ಸರ್ವಪಾಪ ವಿನಿರ್ಮುಕ್ತೋ ವಿಷ್ಣುಲೋಕಂ ಸ ಗಚ್ಛತಿ ||29||

ದಶಾವತಾರೋ ದೇವಾನಾಂ ಪೃಥಗ್ವರ್ಣಸ್ತು ದೃಶ್ಯತೇ |
ಈಪ್ಸಿತಂ ಲಭತೇ ರಾಜ್ಯಂ ವಿಷ್ಣುಪೂಜಾಮನುಕ್ರಮಾತ್ ||30||

ಕೋಟ್ಯೋ ಹಿ ಬ್ರಹ್ಮ ಹತ್ಯಾ ನಾಮಗಮ್ಯಾಗಮ್ಯ ಕೋಟಯಃ |
ತಾಃ ಸರ್ವಾ ನಾಶಮಾಯಾಂತಿ ವಿಷ್ಣು ನೈವೇದ್ಯಭಕ್ಷಣಾತ್ ||31||

ವಿಷ್ಣೋಃ ಪಾದೋದಕಂ ಪೀತ್ವಾ ಕೋಟಿ ಜನ್ಮಾಘನಾ ಶನಮ್ |
ತಸ್ಮಾದಷ್ಟಗುಣಂ ಪಾಪಂ ಭೂಮೌ ಬಿಂದು ನಿಪಾತನಾತ್ ||32||

ರಘುವರ ಯದಭೂಸ್ತ್ವಂ ತಾದೃಶೋ ವಾಯಸಸ್ಯ
ಪ್ರಣತ ಇತಿ ದಯಾಲುರ್ಯಸ್ಯ ಚೈದ್ಯಸ್ಯ ಕೃಷ್ಣ! |
ಪ್ರತಿಭವಮಪರಾದ್ಧುರ್ಮುಗ್ಧ ಸಾಯುಜ್ಯದೋಭೂರ್-
ವದ ಕಿಮು ಪದಮಾಗಸ್ತಸ್ಯ ತೇಽಸ್ತಿಕ್ಷಮಾಯಾಃ ||1||

ಮಹ್ಯಂ ಮನಃ ಫಲಮಿದಂ ಮಧುಕೈಟಭಾರೇ
ಮತ್‍ಪ್ರಾರ್ಥನೀಯ ಮದನುಗ್ರಹ ಏಷ ಏವ |
ತ್ವದ್ಭೃತ್ಯ ಭೃತ್ಯ ಪರಿಚಾರಕ ಭೃತ್ಯ ಭೃತ್ಯ-
ಭೃತ್ಯ ಸ್ಯ ಭೃತ್ಯ ಇತಿ ಮಾಂ ಸ್ಮರ ಲೋಕನಾಥ ||2||

ಇತಿ ಶ್ರೀಭವಿಷ್ಯೋತ್ತರ ಪುರಾಣೇ ಶ್ರೀಕೃಷ್ಣ ಯುಧಿಷ್ಠಿರ ಸಂವಾದೇ ಶಾಲಗ್ರಾಮಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||