|| ಅಥ ಸಪ್ತಮೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅತಃ ಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಕಾಂತಿವ್ರತಮನುತ್ತಮಂ |
ಯತ್ಕೃತ್ವಾ ತು ಪುರಾ ಸೋಮಃ ಕಾಂತಿಮಾನಭವತ್ ಪುನಃ ||1||

ಯಕ್ಷ್ಮಣಾ ದಕ್ಷಶಾಪೇನ ಪುರಾಕ್ರಾಂತೋ ನಿಶಾಕರಃ |
ಏತಚ್ಚೀತ್ರ್ವಾ ವ್ರತಂ ಸದ್ಯಃ ಕಾಂತಿಮಾನಭವತ್ ಕಿಲ ||2||

ದ್ವಿತೀಯಾಯಾಂ ತು ರಾಜೇಂದ್ರ ಕಾತ್ರ್ತಿಕಸ್ಯ ಸಿತೇ ದಿನೇ |
ನಕ್ತಂ ಕುರ್ವೀತ ಯತ್ನೇನ ಅರ್ಚಯನ್ ಬಲಕೇಶವಂ ||3||

ಬಲದೇವಾಯ ಪಾದೌ ತು ಕೇಶವಾಯ ಶಿರೋಽರ್ಚಯೇತ್ |
ಏವಮಭ್ಯಚ್ರ್ಯ ಮೇಧಾವೀ ವೈಷ್ಣವಂ ರೂಪಮುತ್ತಮಂ ||4||

ಪರಸ್ವರೂಪಂ ಸೋಮಾಖ್ಯಂ ದ್ವಿಕಲಂ ತದ್ದಿನೇ ಹಿ ಯತ್ |
ತಸ್ಯಾಘ್ರ್ಯಂ ದಾಪಯೇದ್ಧೀಮಾನ್ ಮಂತ್ರೇಣ ಪರಮೇಷ್ಠಿನಃ ||5||

ನಮೋಽಸ್ತ್ವಮೃತರೂಪಾಯ ಸರ್ವೌಷಧಿನೃಪಾಯ ಚ |
ಯಜ್ಞಲೋಕಾಧಿಪತಯೇ ಸೋಮಾಯ ಪರಮಾತ್ಮನೇ ||6||

ಅನೇನೈವ ಚ ಮಾರ್ಗೇಣ ದತ್ತ್ವಾಘ್ರ್ಯಂ ಪರಮೇಷ್ಠಿನಃ |
ರಾತ್ರೌ ಸವಿಪ್ರೋ ಭುಂಜೀತ ಯವಾನ್ನಂ ಸಘೃತಂ ನರಃ ||7||

ಫಾಲ್ಗುನಾದಿಚತುಷ್ಕೇ ತು ಪಾಯಸಂ ಭೋಜಯೇಚ್ಛುಚಿಃ |
ಶಾಲಿಹೋಮಂ ತು ಕುರ್ವೀತ ಕಾತ್ರ್ತಿಕೇ ತು ಯವೈಸ್ತಥಾ ||8||

ಆಷಾಢಾದಿಚತುಷ್ಕೇ ತು ತಿಲಹೋಮಂ ತು ಕಾರಯೇತ್ |
ತದ್ವತ್ ತಿಲಾನ್ನಂ ಭುಂಜೀತ ಏಷ ಏವ ವಿಧಿಕ್ರಮಃ ||9||

ತತಃ ಸಂವತ್ಸರೇ ಪೂರ್ಣೇ ಶಶಿನಂ ಕೃತರಾಜತಂ |
ಮೇಸಿತವಸ್ತ್ರಯುಗಚ್ಛನ್ನಂ ಸಿತಪುಷ್ಪಾನುಲೇಪನಂ |
ಏವಮೇವ ದ್ವಿಜಂ ಪೂಜ್ಯ ತತಸ್ತಂ ಪ್ರತಿಪಾದಯೇತ್ ||10||

ಅನೇನ ಕಿಲ ಮಂತ್ರೇಣ ದತ್ತ್ವಾ ವಿಪ್ರಾಯ ವಾಗ್ಯತಃ |
ದತ್ತಮಾತ್ರೇ ತತಸ್ತಸ್ಮಿನ್ ಕಾಂತಿಮಾನ್ ಜಾಯತೇ ನರಃ ||11||

ಕಾಂತಿಮಾನಪಿ ಲೋಕೇಽಸ್ಮಿನ್ ಸರ್ವಜ್ಞಃ ಪ್ರಿಯದರ್ಶನಃ |
ತ್ವತ್ಪ್ರಸಾದಾತ್ ಕೊಂಕು ವಿಪ್ರಾಯ ವಾಗ್ಯತಃ |
ದತ್ತಮಾತ್ರೇ ತತಸ್ತಸ್ಮಿನ್ ಕಾಂತಿಮಾನ್ ಜಾಯತೇ ನರಃ ||12||

ಆತ್ರೇಯೇಣಾಪಿ ಸೋಮೇನ ಕೃತಮೇತತ್ ಪುರಾ ನೃಪ |
ತಸ್ಯ ವ್ರತಾಂತೇ ಸಂತುಷ್ಟಃ ಸ್ವಯಮೇವ ಜನಾರ್ದನಃ |
ಯಕ್ಷ್ಮಾಣಮಪನೀಯಾಶು ಅಮೃತಾಖ್ಯಾಂ ಕಲಾಂ ದದೌ ||13||

ತಾಂ ಕಲಾಂ ಸೋಮರಾಜಾಽಸೌ ತಪಸಾ ಲಬ್ಧವಾನಿತಿ |
ಸೋಮತ್ವಂ ಚಾಗಮತ್ ಸೋಽಸ್ಯ ಓಷಧೀನಾಂ ಪತಿರ್ಬಭೌ ||14||

ದ್ವಿತೀಯಾಮಶ್ವಿನೌ ಸೋಮಭುಜೌ ಕೀತ್ರ್ಯೇತೇ ತದ್ದಿನೇ ನೃಪ |
ತೌ ಶೇಷವಿಷ್ಣೂ ವಿಖ್ಯಾತೌ ಮುಖ್ಯಪಕ್ಷೌ ನ ಸಂಶಯಃ ||15||

ನ ವಿಷ್ಣೋವ್ರ್ಯತಿರಿಕ್ತಂ ಸ್ಯಾದ್ದೈವತಂ ನೃಪಸತ್ತಮ |
ನಾಮಭೇದೇನ ಸರ್ವತ್ರ ಸಂಸ್ಥಿತಃ ಪರಮೇಶ್ವರಃ ||16||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಸಪ್ತಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅತಃ ಪರಂ ಮಹಾರಾಜ ಸೌಭಾಗ್ಯಕರಣಂ ವ್ರತಂ |
ಶೃಣು ಯೇನಾಶು ಸೌಭಾಗ್ಯಂ ಸ್ತ್ರೀಪುಂಸಾಮುಪಜಾಯತೇ ||1||

ಫಾಲ್ಗುನಸ್ಯ ತು ಮಾಸಸ್ಯ ತೃತೀಯಾ ಶುಕ್ಲಪಕ್ಷತಃ |
ಉಪಾಸಿತವ್ಯಾ ನಕ್ತೇನ ಶುಚಿನಾ ಸತ್ಯವಾದಿನಾ ||2||

ಸಶ್ರೀಕಂ ಚ ಹರಿಂ ಪೂಜ್ಯ ರುದ್ರಂ ವಾ ಚೋಮಯಾ ಸಹ |
ಯಾ ಶ್ರೀಃ ಸಾ ಗಿರಿಜಾ ಪ್ರೋಕ್ತಾ ಯೋ ಹರಿಃ ಸ ತ್ರಿಲೋಚನಃ ||3||

ಏವಂ ಸರ್ವೇಷು ಶಾಸ್ತ್ರೇಷು ಪುರಾಣೇಷು ಚ ಪಠ್ಯತೇ |
ಏತಸ್ಮಾದನ್ಯಥಾ ಯಸ್ತು ಬ್ರೂತೇ ಶಾಸ್ತ್ರಂ ಪೃಥಕ್ತಯಾ ||4||

ರುದ್ರೋ ಜನಾನಾಂ ಮತ್ರ್ಯಾನಾಂ ಕಾವ್ಯಂ ಶಾಸ್ತ್ರಂ ನ ತದ್ಭವೇತ್ |
ವಿಷ್ಣುಂ ರುದ್ರಕೃತಂ ಬ್ರೂಯಾತ್ ಶ್ರೀರ್ಗೌರೀ ನ ತು ಪಾರ್ಥಿವ |
ತನ್ನಾಸ್ತಿಕಾನಾಂ ಮತ್ರ್ಯಾನಾಂ ಕಾವ್ಯಂ ಜ್ಞೇಯಂ ವಿಚಕ್ಷಣೈಃ ||5||

ಏವಂ ಜ್ಞಾತ್ವಾ ಸಲಕ್ಷ್ಮೀಕಂ ಹರಿಂ ಸಂಪೂಜ್ಯ ಭಕ್ತಿತಃ |
ಮಂತ್ರೇಣಾನೇನ ರಾಜೇಂದ್ರ ತತಸ್ತಂ ಪರಮೇಶ್ವರಂ ||6||

ಗಂಭೀರಾಯೇತಿ ಪಾದೌ ತು ಸುಭಗಾಯೇತಿ ವೈ ಕಟಿಂ |
ಉದರಂ ದೇವದೇವೇತಿ ತ್ರಿನೇತ್ರಾಯೇತಿ ವೈ ಮುಖಂ |
ವಾಚಸ್ಪತಯೇ ಚ ಶಿರೋ ರುದ್ರಾಯೇತಿ ಚ ಸರ್ವತಃ ||7||

ಏವಮಭ್ಯಚ್ರ್ಯ ಮೇಧಾವೀ ವಿಷ್ಣುಂ ಲಕ್ಷ್ಮ್ಯಾ ಸಮನ್ವಿತಂ |
ಹರಂ ವಾ ಗೌರಿಸಂಯುಕ್ತಂ ಗಂಧಪುಷ್ಪಾದಿಭಿಃ ಕ್ರಮಾತ್ ||8||

ತತಸ್ತಸ್ಯಾಗ್ರತೋ ಹೋಮಂ ಕಾರಯೇನ್ಮಧುಸರ್ಪಿಷಾ |
ತಿಲೈಃ ಸಹ ಮಹಾರಾಜ ಸೌಭಾಗ್ಯಪತಯೇತಿ ಚ ||9||

ತತಸ್ತ್ವಕ್ಷಾರವಿರಸಂ ನಿಃಸ್ನೇಹಂ ಧರಣೀತಲೇ |
ಗೋಧೂಮಾನ್ನಂ ತು ಭುಂಜೀತ ಕೃಷ್ಣೇಽಪ್ಯೇವಂ ವಿಧಿಃ ಸ್ಮೃತಃ |
ಆಷಾಢಾದಿ ದ್ವಿತೀಯಾಂ ತು ಪಾರಣಂ ತತ್ರ ಭೋಜನಂ ||10||

ಯವಾನ್ನಂ ತು ತತಃ ಪಶ್ಚಾತ್ ಕಾತ್ರ್ತಿಕಾದಿಷು ಪಾರ್ಥಿವ |
ಶ್ಯಾಮಾಕಂ ತತ್ರ ಭುಂಜೀತ ತ್ರೀನ್ ಮಾಸಾನ್ ನಿಯತಃ ಶುಚಿಃ ||11||

ತತೋ ಮಾಘಸಿತೇ ಪಕ್ಷೇ ತೃತೀಯಾಯಾಂ ನರಾಧಿಪ |
ಸೌವರ್ಣಾಂ ಕಾರಯೇದ್ಗೌರೀಂ ರುದ್ರಂ ಚೈಕತ್ರ ಬುದ್ಧಿಮಾನ್ ||12||

ಸಲಕ್ಷ್ಮೀಕಂ ಹರಿಂ ವಾಪಿ ಯಥಾಶಕ್ತ್ಯಾ ಪ್ರಸನ್ನಧೀಃ |
ತತಸ್ತಂ ಬ್ರಾಹ್ಮಣೇ ದದ್ಯಾತ್ ಪಾತ್ರಭೂತೇ ವಿಚಕ್ಷಣೇ ||13||

ಅನ್ನೇನ ಹೀನೇ ವೇದಾನಾಂ ಪಾರಗೇ ಸಾಧುವರ್ತಿನಿ |
ಸದಾಚಾರೇಽಥ ವಾ ದದ್ಯಾದಲ್ಪವಿತ್ತೇ ವಿಶೇಷತಃ ||14||

ಷಡ್ಭಿಃ ಪಾತ್ರೈರುಪೇತಂ ತು ಬ್ರಾಹ್ಮಣಾಯ ನಿವೇದಯೇತ್ |
ಏಕಂ ಮಧುಮಯಂ ಪಾತ್ರಂ ದ್ವಿತೀಯಂ ಘೃತಪೂರಿತಂ ||15||

ತೃತೀಯಂ ತಿಲತೈಲಸ್ಯ ಚತುರ್ಥಂ ಗುಡಸಂಯುತಂ |
ಪಂಚಮಂ ಲವಣೈಃ ಪೂರ್ಣಂ ಷಷ್ಠಂ ಗೋಕ್ಷೀರಸಂಯುತಂ ||16||

ಏತಾನಿ ದತ್ತ್ವಾ ಪಾತ್ರಾಣಿ ಸಪ್ತಜನ್ಮಾಂತರಂ ಭವೇತ್ |
ಸುಭಗೋ ದರ್ಶನೀಯಶ್ಚ ನಾರೀ ವಾ ಪುರುಷೋಽಪಿ ವಾ ||17||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ನವಮೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅಥಾವಿಘ್ನಕರಂ ರಾಜನ್ ಕಥಯಾಮಿ ಶೃಣುಷ್ವ ಮೇ |
ಯೇನ ಸಮ್ಯಕ್ ಕೃತೇನಾಪಿ ನ ವಿಘ್ನಮುಪಜಾಯತೇ ||1||

ಚತುಥ್ರ್ಯಾಂ ಫಾಲ್ಗುನೇ ಮಾಸಿ ಗ್ರಹೀತವ್ಯಂ ವ್ರತಂ ತ್ವಿದಂ |
ನಕ್ತಾಹಾರೇಣ ರಾಜೇಂದ್ರ ತಿಲಾನ್ನಂ ಪಾರಣಂ ಸ್ಮೃತಂ |
ತದೇವಾಗ್ನೌ ತು ಹೋತವ್ಯಂ ಬ್ರಾಹ್ಮಣಾಯ ಚ ತದ್ಭವೇತ್ ||2||

ಚಾತುರ್ಮಾಸ್ಯಂ ವ್ರತಂ ಚೈತತ್ ಕೃತ್ವಾ ವೈ ಪಂಚ ಮೇ ತಥಾ |
ಸೌವರ್ಣಂ ಗಜವಕ್ತ್ರಂ ತು ಕೃತ್ವಾ ವಿಪ್ರಾಯ ದಾಪಯೇತ್ ||3||

ಪಾಯಸೈಃ ಪಂಚಭಿಃ ಪಾತ್ರೈರುಪೇತಂ ತು ತಿಲೈಸ್ತಥಾ |
ಏವಂ ಕೃತ್ವಾ ವ್ರತಂ ಚೈತತ್ ಸರ್ವವಿಘ್ನೈರ್ವಿಮುಚ್ಯತೇ ||4||

ಹಯಮೇಧಸ್ಯ ವಿಘ್ನೇ ತು ಸಂಜಾತೇ ಸಗರಃ ಪುರಾ |
ಏತದೇವ ಚರಿತ್ವಾ ತು ಹಯಮೇಧಂ ಸಮಾಪ್ತವಾನ್ ||5||

ತಥಾ ರುದ್ರೇಣ ದೇವೇನ ತ್ರಿಪುರಂ ನಿಘ್ನತಾ ಪುರಾ |
ಏತದೇವ ಕೃತಂ ತಸ್ಮಾತ್ ತ್ರಿಪುರಂ ತೇನ ಪಾತಿತಂ |
ಮಯಾ ಸಮುದ್ರಂ ಪಿಬತಾ ಏತದೇವ ಕೃತಂ ವ್ರತಂ ||6||

ಅನ್ಯೈರಪಿ ಮಹೀಪಾಲೈರೇತದೇವ ಕೃತಂ ಪುರಾ |
ತಪೋಽರ್ಥಿಭಿಜ್ರ್ಞಾನಕೃತೈರ್ನಿರ್ವಿಘ್ನಾರ್ಥೇ ಪರಂತಪ ||7||

ಶೂರಾಯ ಧೀರಾಯ ಗಜಾನನಾಯ ಲಂಬೋದರಾಯೈಕದಂಷ್ಟ್ರಾಯ ಚೈವ |
ಏವಂ ಪೂಜ್ಯಸ್ತದ್ದಿನೇ ತತ್ಪುನಶ್ಚ ಹೋಮಂ ಕುರ್ಯಾದ್ವಿಘ್ನವಿನಾಶಹೇತೋಃ ||8||

ಅನೇನ ಕೃತಮಾತ್ರೇಣ ಸರ್ವವಿಘ್ನೈರ್ವಿಮುಚ್ಯತೇ |
ವಿನಾಯಕಸ್ಯ ಕೃಪಯಾ ಕೃತಕೃತ್ಯೋ ನರೋ ಭವೇತ್ ||9||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ನವಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ದಶಮೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಶಾಂತಿವ್ರತಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ತವ ರಾಜನ್ ಶೃಣುಷ್ವ ತತ್ |
ಯೇನ ಚೀರ್ಣೇನ ಶಾಂತಿಃ ಸ್ಯಾತ್ ಸರ್ವದಾ ಗೃಹಮೇಧಿನಾಂ ||1||

ಪಂಚಮ್ಯಾಂ ಶುಕ್ಲಪಕ್ಷಸ್ಯ ಕಾತ್ರ್ತಿಕೇ ಮಾಸಿ ಸುವ್ರತ |
ಆರಭೇದ್ವರ್ಷಮೇಕಂ ತು ಭುಂಜೀಯಾದಮ್ಲವರ್ಜಿತಂ ||2||

ನಕ್ತೇ ದೇವಂ ತು ಸಂಪೂಜ್ಯ ಹರಿಂ ಶೇಷೋಪರಿ ಸ್ಥಿತಂ |
ಅನಂತಾಯೇತಿ ಪಾದೌ ತು ವಾಸುಕಯೇತಿ ವೈ ಕಟಿಂ ||3||

ತಕ್ಷಕಾಯೇತಿ ಜಠರಮುರಃ ಕರ್ಕೋಟಕಾಯ ಚ |
ಪದ್ಮಾಯ ಕಂಠಂ ಸಂಪೂಜ್ಯ ಮಹಾಪದ್ಮಾಯ ದೋರ್ಯುಗಂ ||4||

ಶಂಖಪಾಲಾಯ ವಕ್ತ್ರಂ ತು ಕುಟಿಲಾಯೇತಿ ವೈ ಶಿರಃ |
ಏವಂ ವಿಷ್ಣುಗತಂ ಪೂಜ್ಯ ಪೃಥಕ್ತ್ವೇನ ಚ ಪೂಜಯೇತ್ ||5||

ಕ್ಷೀರೇಣ ಸ್ನಪನಂ ಕುರ್ಯಾತ್ ತಾನುದ್ದಿಶ್ಯ ಹರೇಃ ಪುನಃ |
ತದಗ್ರೇ ಹೋಮಯೇತ್ ಕ್ಷೀರಂ ತಿಲೈಃ ಸಹ ವಿಚಕ್ಷಣಃ ||6||

ಏವಂ ಸಂವತ್ಸರಸ್ಯಾಂತೇ ಕುರ್ಯಾದ್ಬ್ರಾಹ್ಮಣಭೋಜನಂ |
ನಾಗಂ ತು ಕಾಂಚನಂ ಕುರ್ಯಾದ್ಬ್ರಾಹ್ಮಣಾಯ ನಿವೇದಯೇತ್ ||7||

ಏವಂ ಯಃ ಕುರುತೇ ಭಕ್ತ್ಯಾ ವ್ರತಮೇತನ್ನರಾಧಿಪ |
ತಸ್ಯ ಶಾಂತಿರ್ಭವೇನ್ನಿತ್ಯಂ ನಾಗಾನಾಂ ನ ಭಯಂ ತಥಾ ||8||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ದಶಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಏಕಾದಶೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಕಾಮವ್ರತಂ ಮಹಾರಾಜ ಶೃಣು ಮೇ ಗದತೋಽಧುನಾ |
ಯೇನ ಕಾಮಾಃ ಸಮೃದ್ಧ್ಯಂತೇ ಮನಸಾ ಚಿಂತಿತಾ ಅಪಿ ||1||

ಷಷ್ಠ್ಯಾಂ ಫಲಾಶನೋ ಯಸ್ತು ವರ್ಷಮೇಕಂ ವ್ರತಂ ಚರೇತ್ |
ಪೌಷಮಾಸಸಿತೇ ಪಕ್ಷೇ ಚತುಥ್ರ್ಯಾಂ ಕೃತಭೋಜನಃ ||2||

ಷಷ್ಠ್ಯಾಂ ತು ಪಾರಯೇದ್ಧೀಮಾನ್ ಪ್ರಥಮಂ ತು ಫಲಂ ನೃಪ |
ತತೋ ಭುಂಜೀತ ಯತ್ನೇನ ವಾಗ್ಯತಃ ಶುದ್ಧಮೋದನಂ ||3||

ಬ್ರಾಹ್ಮಣೈಃ ಸಹ ರಾಜೇಂದ್ರ ಅಥವಾ ಕೇವಲೈಃ ಫಲೈಃ |
ತಮೇಕಂ ದಿವಸಂ ಸ್ಥಿತ್ವಾ ಸಪ್ತಮ್ಯಾಂ ಪಾರಯೇನ್ನೃಪ ||4||

ಅಗ್ನಿಕಾರ್ಯಂ ತು ಕುರ್ವೀತ ಗುಹರೂಪೇಣ ಕೇಶವಂ |
ಪೂಜಯಿತ್ವಾಭಿಧಾನೇನ ವರ್ಷಮೇಕಂ ವ್ರತಂ ಚರೇತ್ ||5||

ಷಡ್ವಕ್ತ್ರಃ ಕಾತ್ರ್ತಿಕೇಯಶ್ಚ ಸೇನಾನೀಃ ಕೃತ್ತಿಕಾಸುತಃ |
ಕುಮಾರಃ ಸ್ಕಂದ ಇತ್ಯೇವಂ ಪೂಜ್ಯೋ ವಿಷ್ಣುಃ ಸ್ವನಾಮಭಿಃ ||6||

ಸಮಾಪ್ತೌ ತು ವ್ರತಸ್ಯಾಸ್ಯ ಕುರ್ಯಾದ್ಬ್ರಾಹ್ಮಣಭೋಜನಂ |
ಷಣ್ಮುಖಂ ಸರ್ವಸೌವರ್ಣಂ ಬ್ರಾಹ್ಮಣಾಯ ನಿವೇದಯೇತ್ ||7||

ಸರ್ವೇ ಕಾಮಾಃ ಸಮೃದ್ಧ್ಯಂತಾಂ ಮಮ ದೇವ ಕುಮಾರಕ |
ತ್ವತ್ಪ್ರಸಾದಾದಿಮಂ ಭಕ್ತ್ಯಾ ಗೃಹ್ಯತಾಂ ವಿಪ್ರ ಮಾ ಚಿರಂ ||8||

ಅನೇನ ದತ್ತ್ವಾ ಮಂತ್ರೇಣ ಬ್ರಾಹ್ಮಣಾಯ ಸಯುಗ್ಮಕಂ |
ತತಃ ಕಾಮಾಃ ಸಮೃದ್ಧ್ಯಂತೇ ಸರ್ವೇ ವೈ ಇಹ ಜನ್ಮನಿ ||9||

ಅಪುತ್ರೋ ಲಭತೇ ಪುತ್ರಮಧನೋ ಲಭತೇ ಧನಂ |
ಭ್ರಷ್ಟರಾಜ್ಯೋ ಲಭೇದ್ರಾಜ್ಯಂ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ ||10||

ಏತದ್ವ್ರತಂ ಪುರಾ ಚೀರ್ಣಂ ನಲೇನ ನೃಪಸತ್ತಮ |
ಋತುಪರ್ಣಸ್ಯ ವಿಷಯೇ ವಸತಾ ವ್ರತಚರ್ಯಯಾ ||11||

ತಥಾ ರಾಜ್ಯಚ್ಯುತೈರನ್ಯೈರ್ಬಹುಭಿರ್ನೃಪಸತ್ತಮೈಃ
ಪೌರಾಣಿಕಂ ವ್ರತಂ ಚೈವ ಸಿದ್ಧ್ಯರ್ಥಂ ನೃಪಸತ್ತಮ ||12||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಏಕಾದಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ದ್ವಾದಶೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅಥಾಪರಂ ಮಹಾರಾಜ ವ್ರತಮಾರೋಗ್ಯಸಂಜ್ಞಿತಂ |
ಕಥಯಾಮಿ ಪರಂ ಪುಣ್ಯಂ ಸರ್ವಪಾಪಪ್ರಣಾಶನಂ ||1||

ತಸ್ಯೈವ ಮಾಘಮಾಸಸ್ಯ ಸಪ್ತಮ್ಯಾಂ ಸಮುಪೋಷಿತಃ |
ಪೂಜಯೇದ್ಭಾಸ್ಕರಂ ದೇವಂ ವಿಷ್ಣುರೂಪಂ ಸನಾತನಂ ||2||

ಆದಿತ್ಯ ಭಾಸ್ಕರ ರವೇ ಭಾನೋ ಸೂರ್ಯ ದಿವಾಕರ |
ಪ್ರಭಾಕರೇತಿ ಸಂಪೂಜ್ಯ ಏವಂ ಸಂಪೂಜ್ಯತೇ ರವಿಃ ||3||

ಷಷ್ಠ್ಯಾಂ ಚೈವ ಕೃತಾಹಾರಃ ಸಪ್ತಮ್ಯಾಂ ಭಾನುಮರ್ಚಯೇತ್ |
ಅಷ್ಟಮ್ಯಾಂ ಚೈವ ಭುಂಜೀತ ಏಷ ಏವ ವಿಧಿಕ್ರಮಃ ||4||

ಅನೇನ ವತ್ಸರಂ ಪೂರ್ಣಂ ವಿಧಿನಾ ಯೋಽರ್ಚಯೇದ್ರವಿಂ |
ತಸ್ಯಾರೋಗ್ಯಂ ಧನಂ ಧಾನ್ಯಮಿಹ ಜನ್ಮಮಿ ಜಾಯತೇ |
ಪರತ್ರ ಚ ಶುಭಂ ಸ್ಥಾನಂ ಯದ್ಗತ್ವಾ ನ ನಿವರ್ತತೇ ||5||

ಸಾರ್ವಭೌಮಃ ಪುರಾ ರಾಜಾ ಅನರಣ್ಯೋ ಮಹಾಬಲಃ |
ತೇನಾಯಮರ್ಚಿತೋ ದೇವೋ ವ್ರತೇನಾನೇನ ಪಾರ್ಥಿವ |
ತಸ್ಯ ತುಷ್ಟೋ ವರಂ ದೇವಃ ಪ್ರಾದಾದಾರೋಗ್ಯಮುತ್ತಮಂ ||6||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಕಿಮಸೌ ರೋಗವಾನ್ ರಾಜಾ ಯೇನಾರೋಗ್ಯಮವಾಪ್ತವಾನ್ |
ಸಾರ್ವಭೌಮಸ್ಯ ಚ ಕಥಂ ಬ್ರಹ್ಮನ್ ರೋಗಸ್ಯ ಸಂಭವಃ ||7||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಸ ರಾಜಾ ಸಾರ್ವಭೌಮೋಽಭೂದ್ಯಶಸ್ವೀ ಚ ಸುರೂಪವಾನ್ |
ಸ ಕದಾಚಿನ್ನೃಪಶ್ರೇಷ್ಠೋ ನೃಪಶ್ರೇಷ್ಠ ಮಹಾಬಲಃ ||8||

ಗತವಾನ್ ಮಾನಸಂ ದಿವ್ಯಂ ಸರೋ ದೇವಗಣಾನ್ವಿತಂ |
ತತ್ರಾಪಶ್ಯದ್ಬೃಹತ್ಪದ್ಮಂ ಸರೋಮಧ್ಯಗತಂ ಸಿತಂ ||9||

ತತ್ರ ಚಾಂಗುಷ್ಠಮಾತ್ರಂ ತು ಸ್ಥಿತಂ ಪುರುಷಸತ್ತಮಂ |
ರಕ್ತವಾಸೋಭಿರಾಛನ್ನಂ ದ್ವಿಭುಜಂ ತಿಗ್ಮತೇಜಸಂ ||10||

ತಂ ದೃಷ್ಟ್ವಾ ಸಾರಥಿಂ ಪ್ರಾಹ ಪದ್ಮಮೇತತ್ ಸಮಾನಯ |
ಇದಂ ತು ಶಿರಸಾ ಬಿಭ್ರತ್ ಸರ್ವಲೋಕಸ್ಯ ಸನ್ನಿಧೌ |
ಶ್ಲಾಘನೀಯೋ ಭವಿಷ್ಯಾಮಿ ತಸ್ಮಾದಾಹರ ಮಾ ಚಿರಂ ||11||

ಏವಮುಕ್ತಸ್ತದಾ ತೇನ ಸಾರಥಿಃ ಪ್ರವಿವೇಶ ಹ |
ಗ್ರಹೀತುಮುಪಚಕ್ರಾಮ ತಂ ಪದ್ಮಂ ನೃಪಸತ್ತಮ ||12||

ಸ್ಪೃಷ್ಟಮಾತ್ರೇ ತತಃ ಪದ್ಮೇ ಹುಂಕಾರಃ ಸಮಜಾಯತ |
ತೇನ ಶಬ್ದೇನ ಸ ತ್ರಸ್ತಃ ಪಪಾತ ಚ ಮಮಾರ ಚ ||13||

ರಾಜಾ ಚ ತತ್ಕ್ಷಣಾತ್ ತೇನ ಶಬ್ದೇನ ಸಮಪದ್ಯತ |
ಕುಷ್ಠೀ ವಿಗತವರ್ಣಶ್ಚ ಬಲವೀರ್ಯವಿವರ್ಜಿತಃ ||14||

ತಥಾಗತಮಥಾತ್ಮಾನಂ ದೃಷ್ಟ್ವಾ ಸ ಪುರುಷರ್ಷಭಃ |
ತಸ್ಥೌ ತತ್ರೈವ ಶೋಕಾತ್ರ್ತಃ ಕಿಮೇತದಿತಿ ಚಿಂತಯನ್ ||15||

ತಸ್ಯ ಚಿಂತಯತೋ ಧೀಮಾನಾಜಗಾಮ ಮಹಾತಪಾಃ |
ವಸಿಷ್ಠೋ ಬ್ರಹ್ಮಪುತ್ರೋಽಥ ತಂ ಸ ಪಪ್ರಚ್ಛ ಪಾರ್ಥಿವಂ ||16||

ಕಥಂ ತೇ ರಾಜಶಾರ್ದೂಲ ತವ ದೇಹಸ್ಯ ಶಾಸನಂ |
ಇದಾನೀಮೇವ ಕಿಂ ಕಾರ್ಯಂ ತನ್ಮಮಾಚಕ್ಷ್ವ ಪೃಚ್ಛತಃ ||17||

ಏವಮುಕ್ತಸ್ತತೋ ರಾಜಾ ವಸಿಷ್ಠೇನ ಮಹಾತ್ಮನಾ |
ಸರ್ವಂ ಪದ್ಮಸ್ಯ ವೃತ್ತಾಂತಂ ಕಥಯಾಮಾಸ ಸ ಪ್ರಭುಃ ||18||

ತಂ ಶ್ರುತ್ವಾ ಸ ಮುನಿಸ್ತತ್ರ ಸಾಧು ರಾಜನ್ನಥಾಬ್ರವೀತ್ |
ಅಸಾಧುರಥ ವಾ ತಿಷ್ಠ ತಸ್ಮಾತ್ ಕುಷ್ಠಿತ್ವಮಾಗತಃ ||19||

ಏವಮುಕ್ತಸ್ತದಾ ರಾಜಾ ವೇಪಮಾನಃ ಕೃತಾಂಜಲಿಃ |
ಪಪ್ರಚ್ಛ ಸಾಧ್ವಹಂ ವಿಪ್ರ ಕಥಂ ವಾಽಸಾಧ್ವಹಂ ಮುನೇ |
ಕಥಂ ಚ ಕುಷ್ಠಂ ಮೇ ಜಾತಮೇತನ್ಮೇ ವಕ್ತುಮರ್ಹಸಿ ||20||

ವಸಿಷ್ಠ ಉವಾಚ |
ಏತದ್ಬ್ರಹ್ಮೋದ್ಭವಂ ನಾಮ ಪದ್ಮಂ ತ್ರೈಲೋಕ್ಯವಿಶ್ರುತಂ |
ದೃಷ್ಟಮಾತ್ರೇಣ ಚಾನೇನ ದೃಷ್ಟಾಃ ಸ್ಯುಃ ಸರ್ವದೇವತಾಃ |
ಏತಸ್ಮಿನ್ ದೃಶ್ಯತೇ ಚೈತತ್ ಷಣ್ಮಾಸಂ ಕ್ವಾಪಿ ಪಾರ್ಥಿವ ||21||

ಏತಸ್ಮಿನ್ ದೃಷ್ಟಮಾತ್ರೇ ತು ಯೋ ಜಲಂ ವಿಶತೇ ನರಃ |
ಸರ್ವಪಾಪವಿನಿರ್ಮುಕ್ತಃ ಪರಂ ನಿರ್ವಾಣಮರ್ಹತಿ ||22||

ಬ್ರಹ್ಮಣಃ ಪ್ರಾಗವಸ್ಥಾಯಾ ಮೂರ್ತಿರಪ್ಸು ವ್ಯವಸ್ಥಿತಾ |
ಏತಾಂ ದೃಷ್ಟ್ವಾ ಜಲೇ ಮಗ್ನಃ ಸಂಸಾರಾದ್ವಿಪ್ರಮುಚ್ಯತೇ ||23||

ಇಮಂ ಚ ದೃಷ್ಟ್ವಾ ತೇ ಸೂತೋ ಜಲೇ ಮಗ್ನೋ ನರೋತ್ತಮ |
ಪ್ರವಿಷ್ಟಶ್ಚ ಪುನರಿಮಂ ಹರ್ತುಮಿಚ್ಛನ್ನರಾಧಿಪ |
ಪ್ರಾಪ್ತವಾನಸಿ ದುರ್ಬುದ್ಧೇ ಕುಷ್ಠಿತ್ವಂ ಪಾಪಪೂರುಷ ||24||

ದೃಷ್ಟಮೇತತ್ ತ್ವಯಾ ಯಸ್ಮಾತ್ ತ್ವಂ ಸಾಧ್ವಿತಿ ತತಃ ಪ್ರಭೋ |
ಮಯೋಕ್ತೋ ಮೋಹಮಾಪನ್ನಸ್ತೇನಾಸಾಧುರಿತೀರಿತಃ ||25||

ಬ್ರಹ್ಮಪುತ್ರೋ ಹ್ಯಹಂ ಚೇಮಂ ಪಶ್ಯಾಮಿ ಪರಮೇಶ್ವರಂ |
ಅಹನ್ಯಹನಿ ಚಾಗಚ್ಛಂಸ್ತಂ ಪುನರ್ದೃಷ್ಟವಾನಸಿ ||26||

ದೇವಾ ಅಪಿ ವದಂತ್ಯೇತೇ ಪದ್ಮಂ ಕಾಂಚನಮುತ್ತಮಂ |
ಮಾನಸೇ ಬ್ರಹ್ಮಪದ್ಮಂ ತು ದೃಷ್ಟ್ವಾ ಚಾತ್ರ ಗತಂ ಹರಿಂ |
ಪ್ರಾಪ್ಸ್ಯಾಮಸ್ತತ್ ಪರಂ ಬ್ರಹ್ಮ ಯದ್ಗತ್ವಾ ನ ಪುನರ್ಭವೇತ್ ||27||

ಇದಂ ಚ ಕಾರಣಂ ಚಾನ್ಯತ್ ಕುಷ್ಠಸ್ಯ ಶೃಣು ಪಾರ್ಥಿವ |
ಆದಿತ್ಯಃ ಪದ್ಮಗರ್ಭೇಽಸ್ಮಿನ್ ಸ್ವಯಮೇವ ವ್ಯವಸ್ಥಿತಃ ||28||

ತಂ ದೃಷ್ಟ್ವಾ ತತ್ತ್ವತೋ ಭಾವಃ ಪರಮಾತ್ಮೈಷ ಶಾಶ್ವತಃ |
ಧಾರಯಾಮಿ ಶಿರಸ್ಯೇನಂ ಲೋಕಮಧ್ಯೇ ವಿಭೂಷಣಂ ||29||

ಏವಂ ತೇ ಜಲ್ಪತಾ ಪಾಪಮಿದಂ ದೇವೇನ ದರ್ಶಿತಂ |
ಇದಾನೀಮಿಮಮೇವ ತ್ವಮಾರಾಧಯ ಮಹಾಮತೇ ||30||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಏವಮುಕ್ತ್ವಾ ವಸಿಷ್ಠಸ್ತು ಇಮಮೇವ ವ್ರತಂ ತದಾ |
ಆದಿತ್ಯಾರಾಧನಂ ದಿವ್ಯಮಾರೋಗ್ಯಾಖ್ಯಂ ಜಗಾದ ಹ ||31||

ಸೋಽಪಿ ರಾಜಾಽಕರೋಚ್ಚೇಮಂ ವ್ರತಂ ಭಕ್ತಿಸಮನ್ವಿತಃ |
ಸಿದ್ಧಿಂ ಚ ಪರಮಾಂ ಪ್ರಾಪ್ತೋ ವಿರೋಗಶ್ಚಾಭವತ್ ಕ್ಷಣಾತ್ ||32||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ದ್ವಾದಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ತ್ರಯೋದಶೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅಥಾಪರಂ ಮಹಾರಾಜ ಪುತ್ರಪ್ರಾಪ್ತಿವ್ರತಂ ಶುಭಂ |
ಕಥಯಾಮಿ ಸಮಾಸೇನ ತನ್ಮೇ ನಿಗದತಃ ಶೃಣು ||1||

ಮಾಸೇ ಭಾದ್ರಪದೇ ಯಾ ತು ಕೃಷ್ಣಪಕ್ಷೇ ನರೇಶ್ವರ |
ಅಷ್ಟಮ್ಯಾಮುಪವಾಸೇನ ಪುತ್ರಪ್ರಾಪ್ತಿವ್ರತಂ ಹಿ ತತ್ ||2||

ಷಷ್ಠ್ಯಾಂ ಚೈವ ತು ಸಂಕಲ್ಪ್ಯ ಸಪ್ತಮ್ಯಾಮರ್ಚಯೇದ್ಧರಿಂ |
ದೇವಕ್ಯುತ್ಸಂಗಗಂ ದೇವಂ ಮಾತೃಭಿಃ ಪರಿವೇಷ್ಟಿತಂ ||3||

ಪ್ರಭಾತೇ ವಿಮಲೇಽಷ್ಟಮ್ಯಾಮರ್ಚಯೇತ್ ಪ್ರಯತೋ ಹರಿಂ |
ಪ್ರಾಗ್ವಿಧಾನೇನ ಗೋವಿಂದಮರ್ಚಯಿತ್ವಾ ವಿಧಾನತಃ ||4||

ತತೋ ಯವೈಃ ಕೃಷ್ಣತಿಲೈಃ ಸಘೃತೈರ್ಹೋಮಯೇದ್ದಧಿ |
ಬ್ರಾಹ್ಮಣಾನ್ ಭೋಜಯೇದ್ಭಕ್ತ್ಯಾ ಯಥಾಶಕ್ತ್ಯಾ ಸದಕ್ಷಿಣಾನ್ ||5||

ತತಃ ಸ್ವಯಂ ತು ಭುಂಜೀತ ಪ್ರಥಮಂ ಬಿಲ್ವಮುತ್ತಮಂ |
ಪಶ್ಚಾದ್ಯಥೇಷ್ಟಂ ಭುಂಜೀತ ಸ್ನೇಹೈಃ ಸರ್ವರಸೈರ್ಯುತಂ ||6||

ಪ್ರತಿಮಾಸಮನೇನೈವ ವಿಧಿನೋಪೋಷ್ಯ ಮಾನವಃ |
ಕೃಷ್ಣಾಷ್ಟಮೀಮಪುತ್ರೋಽಪಿ ಲಭೇತ್ ಪುತ್ರಂ ನ ಸಂಶಯಃ ||7||

ಶ್ರೂಯತೇ ಚ ಪುರಾ ರಾಜಾ ಶೂರಸೇನಃ ಪ್ರತಾಪವಾನ್ |
ಸ ಹ್ಯಪುತ್ರಸ್ತಪಸ್ತೇಪೇ ಹಿಮವತ್ಪರ್ವತೋತ್ತಮೇ ||8||

ತಸ್ಯೈವಂ ಕುರ್ವತೋ ದೇವೋ ವ್ರತಮೇತಜ್ಜಗಾದ ಹ |
ಸೋಽಪ್ಯೇತತ್ ಕೃತವಾನ್ ರಾಜಾ ಪುತ್ರಂ ಚೈವೋಪಲಬ್ಧವಾನ್ ||9||

ವಸುದೇವಂ ಮಹಾಭಾಗಮನೇಕಕ್ರತುಯಾಜಿನಂ |
ತಂ ಲಬ್ಧ್ವಾ ಸೋಽಪಿ ರಾಜರ್ಷಿಃ ಪರಂ ನಿರ್ವಾಣಮಾಪತ್ವಾನ್ ||10||

ಏವಂ ಕೃಷ್ಣಾಷ್ಟಮೀ ರಾಜನ್ ಮಯಾ ತೇ ಪರಿಕೀರ್ತಿತಾ |
ಸಂವತ್ಸರಾಂತೇ ದಾತವ್ಯಂ ಕೃಷ್ಣಯುಗ್ಮಂ ದ್ವಿಜಾತಯೇ ||11||

ಏತತ್ ಪುತ್ರವ್ರತಂ ನಾಮ ಮಯಾ ತೇ ಪರಿಕೀರ್ತಿತಂ |
ಏತತ್ ಕೃತ್ವಾ ನರಃ ಪಾಪೈಃ ಸರ್ವೈರೇವ ಪ್ರಮುಚ್ಯತೇ ||12||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ತ್ರಯೋದಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಚತುರ್ದಶೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅಥಾಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಶೌರ್ಯವ್ರತಮನುತ್ತಮಂ |
ಯೇನ ಭೀರೋರಪಿ ಮಹಚ್ಛೌರ್ಯಂ ಭವತಿ ತತ್ಕ್ಷಣಾತ್ ||1||

ಮಾಸಿ ಚಾಶ್ವಯುಜೇ ಶುದ್ಧಾಂ ನವಮೀಂ ಸಮುಪೋಷಯೇತ್ |
ಸಪ್ತಮ್ಯಾಂ ಕೃತಸಂಕಲ್ಪಃ ಸ್ಥಿತ್ವಾಽಷ್ಟಮ್ಯಾಂ ನಿರೋದನಃ ||2||

ನವಮ್ಯಾಂ ಪಾರಯೇತ್ ಪಿಷ್ಟಂ ಪ್ರಥಮಂ ಭಕ್ತಿತೋ ನೃಪ |
ಬ್ರಾಹ್ಮಣಾನ್ ಭೋಜಯೇದ್ಭಕ್ತ್ಯಾ ದೇವೀಂ ಚೈವ ತು ಪೂಜಯೇತ್ |
ದುರ್ಗಾಂ ದೇವೀಂ ಮಹಾಭಾಗಾಂ ಮಹಾಮಾಯಾಂ ಮಹಾಪ್ರಭಾಂ ||3||

ಏವಂ ಸಂವತ್ಸರಂ ಯಾವದುಪೋಷ್ಯೇತಿ ವಿಧಾನತಃ |
ವ್ರತಾಂತೇ ಭೋಜಯೇದ್ಧೀಮಾನ್ ಯಥಾಶಕ್ತ್ಯಾ ಕುಮಾರಿಕಾಃ ||4||

ಹೇಮವಸ್ತ್ರಾದಿಭಿಸ್ತಾಸ್ತು ಭೂಷಯಿತ್ವಾ ತು ಶಕ್ತಿತಃ |
ಪಶ್ಚಾತ್ ಕ್ಷಮಾಪಯೇತ್ ತಾಸ್ತು ದೇವೀ ಮೇ ಪ್ರೀಯತಾಮಿತಿ ||5||

ಏವಂ ಕೃತೇ ಭ್ರಷ್ಟರಾಜ್ಯೋ ಲಭೇದ್ರಾಜ್ಯಂ ನ ಸಂಶಯಃ |
ಅವಿದ್ಯೋ ಲಭತೇ ವಿದ್ಯಾಂ ಭೀತಃ ಶೌರ್ಯಂ ಚ ವಿದಂತಿ ||6||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಚತುರ್ದಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಪಂಚದಶೋಽಧ್ಯಾಯಃ  ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಸಾರ್ವಭೌಮವ್ರತಂ ಚಾನ್ಯತ್ ಕಥಯಾಮಿ ಸಮಾಸತಃ |
ಯೇನ ಸಮ್ಯಕ್ಕೃತೇನಾಶು ಸಾರ್ವಭೌಮೋ ನೃಪೋ ಭವೇತ್ ||1||

ಕಾರ್ತಿಕಸ್ಯ ತು ಮಾಸಸ್ಯ ದಶಮೀ ಶುಕ್ಲಪಕ್ಷಿಕಾ |
ತಸ್ಯಾಂ ನಕ್ತಾಶನೋ ನಿತ್ಯಂ ದಿಕ್ಷು ಶುದ್ಧಬಲಿಂ ಹರೇತ್ ||2||

ವಿಚಿತ್ರೈಃ ಕುಸುಮೈರ್ಭಕ್ತ್ಯಾ ಪೂಜಯಿತ್ವಾ ದ್ವಿಜೋತ್ತಮಾನ್ |
ದಿಶಾಂ ತು ಪ್ರಾರ್ಥನಾಂ ಕುರ್ಯಾನ್ಮಂತ್ರೇಣಾನೇನ ಸುವ್ರತಃ |
ಸರ್ವಾ ಭವತ್ಯಃ ಸಿದ್ಧ್ಯಂತು ಮಮ ಜನ್ಮನಿ ಜನ್ಮನಿ ||3||

ಏವಮುಕ್ತ್ವಾ ಬಲಿಂ ತಾಸು ದತ್ತ್ವಾ ಶುದ್ಧೇನ ಚೇತಸಾ |
ತತೋ ರಾತ್ರೌ ತು ಭುಂಜೀತ ದಧ್ಯನ್ನಂ ತು ಸುಸಂಸ್ಕೃತಂ ||4||

ಪೂರ್ವಂ ಪಶ್ಚಾದ್ಯಥೇಷ್ಟಂ ತು ಏವಂ ಸಂವತ್ಸರಂ ನೃಪ |
ಯಃ ಕರೋತಿ ನರೋ ನಿತ್ಯಂ ತಸ್ಯ ದಿಗ್ವಿಜಯೋ ಭವೇತ್ ||5||

ಏಕಾದಶ್ಯಾಂ ತು ಯತ್ನೇನ ನರಃ ಕುರ್ಯಾದ್ಯಥಾವಿಧಿ |
ಮಾರ್ಗಶೀರ್ಷೇ ಶುಕ್ಲಪಕ್ಷಾದಾರಭ್ಯಾಬ್ದಂ ವಿಚಕ್ಷಣಃ |
ತದ್ವ್ರತಂ ಧನದಸ್ಯೇಷ್ಟಂ ಕೃತಂ ವಿತ್ತಂ ಪ್ರಯಚ್ಛತಿ ||6||

ಏಕಾದಶ್ಯಾಂ ನಿರಾಹಾರೋ ಯೋ ಭುಂಕ್ತೇ ದ್ವಾದಶೀದಿನೇ |
ಶುಕ್ಲೇ ವಾಽಪ್ಯಥವಾ ಕೃಷ್ಣೇ ತದ್ವ್ರತಂ ವೈಷ್ಣವಂ ಮಹತ್ ||7||

ಏವಂ ಚೀರ್ಣಂ ಸುಘೋರಾಣಿ ಹಂತಿ ಪಾಪಾನಿ ಪಾರ್ಥಿವ |
ತ್ರಯೋದಶ್ಯಾಂ ತು ನಕ್ತೇನ ಧರ್ಮವ್ರತಮಥೋಚ್ಯತೇ ||8||

ಶುಕ್ಲಪಕ್ಷೇ ಫಾಲ್ಗುನಸ್ಯ ತಥಾರಭ್ಯ ವಿಚಕ್ಷಣಃ |
ರೌದ್ರಂ ವ್ರತಂ ಚತುರ್ದಶ್ಯಾಂ ಕೃಷ್ಣಪಕ್ಷೇ ವಿಶೇಷತಃ |
ಮಾಘಮಾಸಾದಥಾರಭ್ಯ ಪೂರ್ಣಂ ಸಂವತ್ಸರಂ ನೃಪ ||9||

ಇಂದುವ್ರತಂ ಪಂಚದಶ್ಯಾಂ ಶುಕ್ಲಾಯಾಂ ನಕ್ತಭೋಜನಂ |
ಪಿತೃವ್ರತಮಮಾವಾಸ್ಯಾಮಿತಿ ರಾಜನ್ ತಥೇರಿತಂ ||10||

ದಶ ಪಂಚ ಚ ವರ್ಷಾಣಿ ಯ ಏವಂ ಕುರುತೇ ನೃಪ |
ತಿಥಿವ್ರತಾನಿ ಕಸ್ತಸ್ಯ ಫಲಂ ವ್ರತಪ್ರಮಾಣತಃ ||11||

ಅಶ್ವಮೇಧಸಹಸ್ರಾಣಿ ರಾಜಸೂಯಶತಾನಿ ಚ |
ಯಷ್ಟಾನಿ ತೇನ ರಾಜೇಂದ್ರ ಕಲ್ಪೋಕ್ತಾಃ ಕ್ರತವಸ್ತಥಾ ||12||

ಏಕಮೇವ ಕೃತಂ ಹಂತಿ ವ್ರತಂ ಪಾಪಾನಿ ನಿತ್ಯಶಃ |
ಯಃ ಪುನಃ ಸರ್ವಮೇತದ್ಧಿ ಕುರ್ಯಾನ್ನರವರಾತ್ಮಜ |
ಸ ಶುದ್ಧೋ ವಿರಜೋ ಲೋಕಾನಾಪ್ನೋತಿ ಸಕಲಂ ನೃಪ ||13||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಪಂಚದಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಷೋಢಶೋಽಧ್ಯಾಯಃ ||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಆಶ್ಚರ್ಯಂ ಯದಿ ತೇ ಕಿಂಚಿದ್ವಿದಿತಂ ದೃಷ್ಟಮೇವ ವಾ |
ತನ್ಮೇ ಕಥಯ ಧರ್ಮಜ್ಞ ಮಮ ಕೌತೂಹಲಂ ಮಹತ್ ||1||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಆಶ್ಚರ್ಯಭೂತೋ ಭಗವಾನೇಷ ಏವ ಜನಾರ್ದನಃ |
ತಸ್ಯಾಶ್ಚರ್ಯಾಣಿ ದೃಷ್ಟಾನಿ ಬಹೂನಿ ವಿವಿಧಾನಿ ವೈ ||2||

ಶ್ವೇತದ್ವೀಪಂ ಗತಃ ಪೂರ್ವಂ ನಾರದಃ ಕಿಲ ಪಾರ್ಥಿವ |
ಸೋಽಪಶ್ಯಚ್ಛಂಖಚಕ್ರಾಬ್ಜಾನ್ ಪುರುಷಾಂಸ್ತಿಗ್ಮತೇಜಸಃ ||3||

ಅಯಂ ವಿಷ್ಣುರಯಂ ವಿಷ್ಣುರೇಷ ವಿಷ್ಣುಃ ಸನಾತನಃ |
ಚಿಂತಾಽಭೂತ್ತಸ್ಯತಾಂದೃಷ್ಟ್ವಾ ಕೋಽಸ್ಮಿನ್ವಿಷ್ಣುರಿತಿ ಪ್ರಭುಃ ||4||

ಏವಂ ಚಿಂತಯತಸ್ತಸ್ಯ ಚಿಂತಾ ಕೃಷ್ಣಂ ಪ್ರತಿ ಪ್ರಭೋ |
ಆರಾಧಯಾಮಿ ಚ ಕಥಂ ಶಂಖಚಕ್ರಗದಾಧರಂ ||5||

ಯೇನ ವೇದ್ಮಿ ಪರಂ ತೇಷಾಂ ದೇವೋ ನಾರಾಯಣಃ ಪ್ರಭುಃ |
ಏವಂ ಸಂಚಿಂತ್ಯ ದಧ್ಯೌ ಸ ತಂ ದೇವಂ ಪರಮೇಶ್ವರಂ ||6||

ದಿವ್ಯಂ ವರ್ಷಸಹಸ್ರಂ ತು ಸಾಗ್ರಂ ಬ್ರಹ್ಮಸುತಸ್ತದಾ |
ಧ್ಯಾಯತಸ್ತಸ್ಯ ದೇವೋಽಸೌ ಪರಿತೋಷಂ ಜಗಾಮ ಹ ||7||

ಉವಾಚ ಚ ಪ್ರಸನ್ನಾತ್ಮಾ ಪ್ರತ್ಯಕ್ಷತ್ವಂ ಗತಃ ಪ್ರಭುಃ |
ವರಂ ಬ್ರಹ್ಮಸುತ ಬ್ರೂಹಿ ಕಿಂ ತೇ ದದ್ಮಿ ಮಹಾಮುನೇ ||8||

ನಾರದ ಉವಾಚ |
ಸಹಸ್ರಮೇಕಂ ವರ್ಷಾಣಾಂ ಧ್ಯಾತಸ್ತ್ವಂ ಭುವನೇಶ್ವರ |
ತ್ವತ್ಪ್ರಾಪ್ತಿರ್ಯೇನ ತದ್ಬ್ರೂಹಿ ಯದಿ ತುಷ್ಟೋಽಸಿ ಮೇಽಚ್ಯುತ ||9||

ದೇವದೇವ ಉವಾಚ |
ಪೌರುಷಂ ಸೂಕ್ತಮಾಸ್ಥಾಯ ಯೇ ಯಜಂತಿ ದ್ವಿಜಾಸ್ತು ಮಾಂ |
ಸಂಹಿತಾಮಾದ್ಯಮಾಸ್ಥಾಯ ತೇ ಮಾಂ ಪ್ರಾಪ್ಸ್ಯಂತಿ ನಾರದ ||10||

ಅಲಾಭೇ ವೇದಶಾಸ್ತ್ರಾಣಾಂ ಪಂಚರಾತ್ರೋದಿತೇನ ಹ |
ಮಾರ್ಗೇಣ ಮಾಂ ಪ್ರಪಶ್ಯಂತೇ ತೇ ಮಾಂ ಪ್ರಾಪ್ಸ್ಯಂತಿ ಮಾನವಾಃ ||11||

ಬ್ರಾಹ್ಮಣಕ್ಷತ್ರಿಯವಿಶಾಂ ಪಂಚರಾತ್ರಂ ವಿಧೀಯತೇ |
ಶೂದ್ರಾದೀನಾಂ ನ ತಚ್ಛ್ರೋತ್ರಪದವೀಮುಪಯಾಸ್ಯತಿ ||12||

ಏವಂ ಮಯೋಕ್ತಂ ವಿಪ್ರೇಂದ್ರ ಪುರಾಕಲ್ಪೇ ಪುರಾತನಂ |
ಪಂಚರಾತ್ರಂ ಸಹಸ್ರಾಣಾಂ ಯದಿ ಕಶ್ಚಿದ್ಗ್ರಹೀಷ್ಯತಿ ||13||

ಕರ್ಮಕ್ಷಯೇ ಚ ಮಾಂ ಕಶ್ಚಿದ್ಯದಿ ಭಕ್ತೋ ಭವಿಷ್ಯತಿ |
ತಸ್ಯ ಚೇದಂ ಪಂಚರಾತ್ರಂ ನಿತ್ಯಂ ಹೃದಿ ವಸಿಷ್ಯತಿ ||14||

ಇತರೇ ರಾಜಸೈರ್ಭಾವೈಸ್ತಾಮಸೈಶ್ಚ ಸಮಾವೃತಾಃ |
ಭವಿಷ್ಯಂತಿ ದ್ವಿಜಶ್ರೇಷ್ಠ ಮಚ್ಛಾಸನಪರಾಙ್ಮುಖಾಃ ||15||

ಕೃತಂ ತ್ರೇತಾ ದ್ವಾಪರಂ ಚ ಯುಗಾನಿ ತ್ರೀಣಿ ನಾರದ |
ಸತ್ತ್ವಸ್ಥಾಂ ಮಾಂ ಸಮೇಷ್ಯಂತಿ ಕಲೌ ರಜಸ್ತಮೋಽಧಿಕಾಃ ||16||

ಅನ್ಯಚ್ಚ ತೇ ವರಂ ದದ್ಮಿ ಶೃಣು ನಾರದ ಸಾಂಪ್ರತಂ |
ಯದಿದಂ ಪಂಚರಾತ್ರಂ ಮೇ ಶಾಸ್ತ್ರಂ ಪರಮದುರ್ಲಭಂ |
ತದ್ಭವಾನ್ ವೇತ್ಸ್ಯತೇ ಸರ್ವಂ ಮತ್ಪ್ರಸಾದಾನ್ನ ಸಂಶಯಃ ||17||

ವೇದೇನ ಪಂಚರಾತ್ರೇಣ ಭಕ್ತ್ಯಾ ಯಜ್ಞೇನ ಚ ದ್ವಿಜ |
ಪ್ರಾಪ್ಯೋಽಹಂ ನಾನ್ಯಥಾ ವತ್ಸ ವರ್ಷಕೋಟ್ಯಾಯುತೈರಪಿ ||18||

ಏವಮುಕ್ತ್ವಾ ಸ ಭಗವಾನ್ ನಾರದಂ ಪರಮೇಶ್ವರಃ |
ಜಗಾಮಾದರ್ಶನಂ ಸದ್ಯೋ ನಾರದೋಽಪಿ ಯಯೌ ದಿವಂ ||19||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಷೋಢಶೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಸಪ್ತದಶೋಽಧ್ಯಾಯಃ ||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಭಗವನ್ ಸಿತಕೃಷ್ಣೇ ದ್ವೇ ಭಿನ್ನೇ ಜಗತಿ ಕೇಶವಾನ್ |
ಸ್ತ್ರಿಯೌ ಬಭೂವತುಃ ಕೇ ದ್ವೇ ಸಿತಕೃಷ್ಣಾ ಚ ಕಾ ಶುಭಾ ||1||

ಕಶ್ಚಾಸೌ ಪುರುಷೋ ಬ್ರಹ್ಮನ್ ಯ ಏಕಃ ಸಪ್ತಧಾ ಭವೇತ್ |
ಕೋಽಸೌ ದ್ವಾದಶಧಾ ವಿಪ್ರ ದ್ವಿದೇಹಃ ಷಟ್ಶಿರಾಃ ಶುಭಃ ||2||

ದಂಪತ್ಯಂ ಚ ದ್ವಿಜಶ್ರೇಷ್ಠ ಕೃತಸೂರ್ಯೋದಯಾದನಂ |
ಕಸ್ಮಾದೇತಜ್ಜಗದಿದಂ ವಿತತಂ ದ್ವಿಜಸತ್ತಮ ||3||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಸಿತಕೃಷ್ಣೇ ಸ್ತ್ರಿಯೌ ಯೇ ತೇ ತೇ ಭಗಿನ್ಯೌ ಪ್ರಕೀರ್ತಿತೇ |
ಸತ್ಯಾಸತ್ಯೇ ದ್ವಿವರ್ಣಾ ಚ ನಾರೀ ರಾತ್ರಿರುದಾಹೃತಾ || 4||

ಯಃ ಪುಮಾನ್ ಸಪ್ತಧಾ ಜಾತ ಏಕೋ ಭೂತ್ವಾ ನರೇಶ್ವರ |
ಸ ಸಮುದ್ರಸ್ತು ವಿಜ್ಞೇಯಃ ಸಪ್ತಧೈಕೋ ವ್ಯವಸ್ಥಿತಃ ||5||

ಯೋಽಸೌ ದ್ವಾದಶಧಾ ರಾಜನ್ ದ್ವಿದೇಹಃ ಷಟ್ಶಿರಾಃ ಪ್ರಭುಃ |
ಸಂವತ್ಸರಃ ಸ ವಿಜ್ಞೇಯಃ ಶರೀರೇ ದ್ವೇ ಗತೀ ಸ್ಮೃತೇ |
ಋತವಃ ಷಟ್ ಚ ವಕ್ತ್ರಾಣಿ ಏಷ ಸಂವತ್ಸರಃ ಸ್ಮೃತಃ ||6||

ದಂಪತ್ಯಂ ತದಹೋರಾತ್ರಂ ಸೂರ್ಯಾಚಂದ್ರಮಸೌ ತತಃ |
ತತೋ ಜಗತ್ ಸಮುತ್ತಸ್ಥೌ ದೇವಸ್ಯಾಸ್ಯ ನೃಪೋತ್ತಮ ||7||

ಸ ವಿಷ್ಣುಃ ಪರಮೋ ದೇವೋ ವಿಜ್ಞೇಯೋ ನೃಪಸತ್ತಮ |
ನ ಚ ವೇದಕ್ರಿಯಾಹೀನಃ ಪಶ್ಯತೇ ಪರಮೇಶ್ವರಂ ||8||

ಇತಿ ವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಸಪ್ತದಶೋಽಧ್ಯಾಯಃ ||

ಫಲಶ್ರುತಿ |
ಯ ಇದಂ ಪಠತೇ ನಿತ್ಯಂ ಅಗಸ್ತ್ಯಗೀತಂ ಶುಭಂ ನರಃ |
ಸರ್ವಪಾಪವಿನಿರ್ಮುಕ್ತೋ ವಿಷ್ಣುಲೋಕಂ ಸ ಗಚ್ಛತಿ ||

ಇತಿ ಶ್ರೀ ಅಗಸ್ತ್ಯಗೀತಾ ಸಮಾಪ್ತಾ ||

(ಅಗಸ್ತ್ಯ ಗೀತೆಯನ್ನು ಭಕ್ತಿಯಿಂದ ಪಠಿಸುವವರಿಗೆ ಈ ಕೆಳಗಿನ ಫಲಗಳು ದೊರೆಯುತ್ತವೆ ಎಂದು ಪುರಾಣ ಹೇಳುತ್ತದೆ.
ಪಾಪ ವಿಮೋಚನೆ - ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ ಮಾಡಿದ ಪಂಚ ಮಹಾಪಾಪಗಳು ಈ ಗೀತೆಯ ಪಠಣದಿಂದ ದೂರವಾಗುತ್ತವೆ.
ಮನಃಶಾಂತಿ - ಜೀವನದ ಗೊಂದಲಗಳು ನೀಗಿ, ಮನಸ್ಸಿನಲ್ಲಿ ಸ್ಥಿರತೆ ಮತ್ತು ಶಾಂತಿ ನೆಲೆಸುತ್ತದೆ.
ಜ್ಞಾನೋದಯ - ಅಜ್ಞಾನವೆಂಬ ಕತ್ತಲೆ ಅಳಿದು ತತ್ವಜ್ಞಾನದ ಉದಯವಾಗುತ್ತದೆ.
ಮೋಕ್ಷ ಪ್ರಾಪ್ತಿ - ನಿರಂತರ ಪಠಣೆ ಮತ್ತು ಅದರಂತೆ ನಡೆಯುವ ಭಕ್ತನು ಮೃತ್ಯುವಿನ ನಂತರ ಪರಮಪದವನ್ನು (ಮೋಕ್ಷ) ಹೊಂದುತ್ತಾನೆ.)