|| ಚಿಂತಾಖಂಡನ ಸ್ತೋತ್ರಂ ||

ಯಯಾ ತೇ ಧರ್ಮಕಾಮೌ ಚ ಯಯಾ ತೇ ವ್ಯರ್ಥಮಾಜನಿ |
ಕಿಂ ತಯಾ ಚಿಂತಯಾ ಜೀವ ಹಂತಾಹಂತಾಽಫಲಾ ತವ ||1||

ಸುಖಮೀಶೇಚ್ಛಯಾ ನ್ಚಣಾಂ ದುಃಖಂ ಚಾಪಿ ತದಿಚ್ಛಯಾ |
ನ ಸ್ವೇಚ್ಛಯಾ ಭವೇತ್ಕಿಂಚಿದ್ಧಂತಾಹಂತಾ ಫಲಾ ತವ ||2||

ಅದತೋ ಮದತೋಽನ್ಧಸ್ಯ ಜಿಹ್ವಾಂ ಬಹ್ವಾಶಿನೋ ನರ |
ಸಂತಃ ಖಾದಂತಿ ದಂತಾಸ್ತೇ ಹಂತಾಹಂತಾಽಫಲಾ ತವ ||3||

ಮಹತ್ವೇ ತೇ ಯದಾಽಽಕಾಂಕ್ಷಾ ಮಹತ್ವೇವ ಭಯಂ ತದಾ |
ಜೀವ ಕಿಂ ಜೀವನಾರ್ಥೇಽತಶ್ಚಿಂತಯಾ ಚಿಂತಯಾಽಚ್ಯುತಂ ||4||

ಮಹಾಪದ್ಯಾಗತಾಯಾಂ ಹಿ ಮಹಾಪದ್ಯಾರ್ಥಿನೋಽಧುನಾ |
ಹರಿಣಾ ಸ್ವೈರಿಣಾ ತ್ರಾತಾಃ ಕಿಂ ನ ಖಿನ್ನಕೃಪಾಲುನಾ ||5||

ಮಮತಾ ಯೇಷು ತೇ ನಿತ್ಯಮಮತಾಸ್ತೇಽತ ಏವ ಹಿ |
ಅಹಂತಾ ಯತ್ರ ತೇ ಜೀವ ನ ಹಂತಾ ತಸ್ಯ ಕಿಂ ಯಮಃ ||6||

ನ ಸ್ವೇಷಾಂ ಸ್ವೇಚ್ಛಯಾಽಕಾರ್ಷೀತ್ಕಷ್ಟಂ ವಾಽತ್ಯಕ್ರಮೀದಿಹ |
ನರೋ ವಾಽಪ್ಯಥವಾ ನಾರೀ ಸುರೋ ವಾಽಪ್ಯಸುರೋಽಪಿ ವಾ ||7||

ಸ್ವೇಷ್ಟಾನಾಪ್ತ್ಯಾ 'ರೋದನೇನ ರುದ್ರೋ ಅರುದದ್' ಇತಿ ಶ್ರುತಿಃ |
ನರ್ತೇ ತ್ವತ್ಕ್ರಿಯತೇ ಕಿಂಚಿದಿತ್ಯಾಹಾನ್ಯಾಚ್ಯುತಂ ಪ್ರಭುಂ ||8||

ಪಾರ್ಥಾನ್ಪಾರ್ಥಸತೀಮಾರ್ತಾಂ ಹರಂ ಭಸ್ಮಾಸುರಾರ್ದಿತಂ |
ವಿರೋಚನಸ್ಯ ಪಿತರಂ ಕಃ ಕಷ್ಟಾತ್ಪ್ರಾಗ್ವ್ಯಮೋಚಯತ್ ||9||

ಶತ್ರವೋ ಯಾಂತಿ ಮಿತ್ರತ್ವಂ ಮಿತೇಽಮಿತ್ರೇ ಸತಾಂ ಹರೌ |
ಮಿತ್ರಾಣ್ಯೇವ ಚ ಶತ್ರುತ್ವಂ ಶತ್ರೌ ಶತ್ರೌ ಸುರದ್ವಿಷಾಂ ||10||

ಪಿತುರ್ವಧೇ ಪುತ್ರ ಏವ ಕಾರಣಂ ಪ್ರಾಗಭೂದಿತಿ |
ಕಿಂ ನ ಶ್ರುತಂ ಸರ್ಪವೈರೀ ಸರ್ಪಸ್ಯೈವಾಭಯಂಕರಃ ||11||

ದುಃಖಾಸ್ಪೃಷ್ಟೋ ಹರಿಸ್ತ್ವೇಕೋ ದುಃಖಸ್ಪೃಷ್ಟಾಸ್ತತೋಽಪರೇ |
ಅತೋ ನ ಭೀತೋ ದುಃಖೇಭ್ಯೋ ಭವಾನುಭವಧೀರಧೀಃ ||12||

ಸುಖಸ್ಯಾನಂತರಂ ದುಃಖಂ ದುಃಖಸ್ಯಾನಂತರಂ ಸುಖಂ |
ಇತಿ ಯನ್ನಿಯಮಸ್ತಸ್ಮಾನ್ನಿಯಮೇ ನಿಯಮಂ ಕುರು ||13||

ಅತೋ ದುರಂತಯಾ ಸ್ವಾಂತಚಿಂತಯಾ ಕಿಂ ಚಿದಂತಯಾ |
ಹಯಾನನಂ ದಯಾಸಿಂಧುಂ ಸ್ಮರ ಸ್ಮರದಭೀಷ್ಟದಂ ||14||

ಆಚತುರ್ದಶಮಾದ್ವರ್ಷಾದ್ಯಾ ಚಿಂತಾ ಹೃದಿ ದೇಹಿನಾಂ |
ವಾದಿರಾಜೋ ಯತಿಸ್ತಸ್ಯಾಃ ಖಂಡನಾಯೇದಮಭ್ಯಧಾತ್ ||15||

ಇತಿ ಶ್ರೀಮದ್ವಾದಿರಾಜಪೂಜ್ಯಚರಣವಿರಚಿತಂ ಚಿಂತಾಖಂಡನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
ಭಾರತೀರಮಣಮುಖ್ಯಪ್ರಾಣಾಂತರ್ಗತ ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||

