|| ಅಷ್ಟಾವಧಾನ ಸೇವಾ ಶ್ಲೋಕಾಃ ||

ಮೌವ್ರ್ಯಾಕರ್ಷಣಮಾತ್ರತೋ ನಿಶಿ ಚರಸ್ತ್ರೀಗರ್ಭವಿಧ್ವಂಸನ ಪ್ರೌಢಾಡಂಬರ್ಪೂರ್ಣಕಾರ್ಮುಕಧರ ಶ್ರೀರಾಮಚಂದ್ರಪ್ರಭೋ |
ನಂದನ್ನಿರ್ಜರಸುಂದರೀಕುಲಕರೋನ್ಮುಕ್ತಪ್ರಸೂನಾವೃತ ಪ್ರೇಂಖದ್ರತ್ನಕಿರೀಟಶೀರ್ಷಕೃಪಯಾ ಋಗ್ವೇದಮಾಕರ್ಣಯ |
ಪದ್ಮರಾಗಮಣಿಸದೃಶಪಾದಪದ್ಮ ಸತಾಂ ಸೌಖ್ಯಪ್ರದ ಶ್ರೀಧರ - ಋಗ್ವೇದಸೇವಾಮವಧಾರಯ ||1||

ತ್ವಂ ಸರ್ವಾದಿರಭೂಃ ಪುರಾಯ ಧರಣೌ ಶಿಷ್ಟಾನ್‍ಸದಾಮಾನವಾನ್‍ಪಾಂತು ರಾಜವರಸ್ಯ ಕೋಸಲಪತೇಃ ಭೂತ್ವಾ ಸುತಃ ಪ್ರಾಕೃತಃ |
ವಿಶ್ವಾಮಿತ್ರಮುನೇರ್ನಿದೇಶವಶತೋ ದುಷ್ಟಾಂ ವನೇ ತಾಟಕಾಂ, ಹತ್ವಾ ಪಾಲಯ ಆರ್ಯವರ್ಯಮಹಿತಾಂ ಋಗ್ವೇದಸೇವಾಂ ಶೃಣು |
ಶರಣಾಗತಾವನಧುರೀಣ ಚರಣಾನತಾಮರಪುರೀಣ ಋಗ್ವೇದಸೇವಾಮವಧಾರಯ ||1||

ಸೀತಾಪ್ರೇಮಸುಧಾಬ್ಧಿಸೋಮನಿಗಮಾಂತಾರ್ಥಸ್ವರೂಪಾನ್ವಹಂ ಲೋಕಕ್ಷೇಮವಿಧಾನಕಾಮಜನನಕ್ಲೇಶಾಪಹಾ ರಾಮ ಭೋಃ |
ಕಾರುಣ್ಯಾಮೃತಪೂರ್ಣಪಂಕಜಸಧೃಡನೇತ್ರದ್ವಯಂ ಪ್ರೋಜ್ವಲತ್ ರಾಕಾಚಂದ್ರಮುಖಾದರಾದ್ವರರ್ಯಜುರ್ವೇದಂ ಸಮಾಕರ್ಣಯ
ವಿಶ್ವಾಮಿತ್ರಕ್ರತುಸಂರಕ್ಷಣಸಮರ್ಥ ಋಷಿಗಣಸಂಸ್ತುತ ರಾಘವ- ಯಜುರ್ವೇದಸೇವಾಮವಧಾರಯ ||2||

ರಾಮ ತ್ವಂ ವಿಪಿನೇ ಸುಬಾಹುಸಹಿತಾನ್ನಿಘ್ನನ್‍ಮಹಾರಾಕ್ಷಸಾನ್ಮಾರೀಚಂ ಚ ಸಮೀರಣಾಸ್ತ್ರವಶತೋ ಮಧ್ಯೆ ಸಮುದ್ರಂನಯನ್ |
ವಿಶ್ವಾಮಿತ್ರಮಖಂ ಕೃಪಾಪರವಶಃ ಪತ್ನೀಂ ಋಷೇಃ ಶಾಪತಃ ತ್ವಂ ಪಾಯಾಃ ಕರುಣಾನಿಧೇ ರಘುಪತೇ ವೇದಂ ಯಜುಃಸಂಶೃಣು |
ದೇವದೇವೋತ್ತಮ ದೇವತಾಸಾರ್ವಭೌಮ ಅಖಿಲಾಂಡಕೋಟಿ ಬ್ರಹ್ಮಾಂಡನಾಯಕ ಯಜುರ್ವೇದಸೇವಾಮವಧಾರಯ ||2||

ಕೋದಂಡಾರವಖಂಡಿತಾರಿದಿತಿಜ ಪ್ರೋದ್ದಂಡಕೋಲಾಹಲ ಚಂಡಕ್ಷತ್ರಕುಲಾರಿಭಾರ್ಗವಜಯ ಪ್ರಾಪ್ತಪ್ರತಿಷ್ಠಾಶ್ರಯ |
ಸೀಮಾತೀತಗುಣಾಭಿರಾಮಪರಮಪ್ರೇಮಾಂಬುಧಾಮಪ್ರಜಾ ವಾಂಛಾಪೂರಣಕಲ್ಪವೃಕ್ಷಕೃಪಯಾ ತ್ವಂ ಸಾಮವೇದಂ ಶೃಣು |
ನತಸಜ್ಜನಸ್ತೋಮಸಂಸ್ತುತಿಪಾತ್ರ ಶತಪತ್ರನಿಭವಿಶಾಲನೇತ್ರ- ಸಾಮವೇದಸೇವಾಮವಧಾರಯ ||3||

ಗತ್ವಾ ತಾಂ ಮಿಥಿಲಾಂ ವಿದೇಹನೃಪತಿಮ್ ಸಂಪ್ರಾಪ್ಯ ಭಂತ್ವಾ ಧನುಃ ಶೈವಂ ದುರ್ಧರಮಾಶು ಭೂಮಿತನಯಾಪಾಣಿಂ ಗೃಹೀತ್ವಾ ಮುದಾ |
ಸೌಮಿತ್ರ್ಯಾದ್ಯನುಜಾನ್ವಿತೋ ಭೃಗುವರಂ ಜಿತ್ವಾ ಧರಂಸ್ತದ್ಧನುಃ ಸಾಕೇತಂ ಸಮವಾಪ್ಯ ವಾಸಮಕರೋಃ ಶ್ರೀಸಾಮವೇದಂ ಶೃಣು |
ಅರುಣಾರುಣಕರುಣಾಕಟಾಕ್ಷ ಪರಿಪೂರಿತಾರವಿಂದನಯನ ಸಾಮವೇದಸೇವಾಮವಧಾರಯ ||3||

ಲಂಕಾಧೀಶ್ವರಶಂಕರಾರ್ಚನಫಲಪ್ರಾಪ್ತಾಹವಪ್ರೌಢಿಮಾಽಹಂಕಾರಪ್ರಬಲಾಂಧಕಾರ ಹರಣಕ್ರೂರಪ್ರಭಾ ಭಾಸ್ವರ |
ಅಂಕಾರೂಢವಿದೇಹರಾಜತನಯಾಪಾಂಗೈಕಲಕ್ಷ್ಯಪ್ರಭೋ ಶಂಕಾಶೃಂಖಲವಾರಕಾದ್ಯ ಕೃಪಯಾಥರ್ವಂ ಸಮಾಕರ್ಣಯ |
ದಶಕಂಠಮತ್ತೇಭಕಂಠೀರವ ದಶಾದಿಕ್ಷುವಿಶ್ರಾಂತಶೌರ್ಯವಿಭವ ಅಥರ್ವಣಸೇವಾಮವಧಾರಯ ||4||

ಯೋ ಮಾತುರ್ವರತಃ ಸುರಾಜ್ಯಮಜಹತ್ ದೃಷ್ಟ್ವಾ ಗುಹಂ ಕಾನನೇ ಭಕ್ತ್ಯಾ ಸೇವಿತುಮಾಗತಂ ಚ ಭರತಂ ಸಂಪ್ರೇಷಯಿತ್ವಾ ಪುರೀಂ |
ನೈಜಂ ರೂಪಮದಾಃ ವಿರಾಧಕುಣಪಾಯಾಗತ್ಯ ಗೋದಾವರೀಂ ಶ್ರೀಮನ್‍ಸಂಶೃಣು ಮಂತ್ರತಂತ್ರಸಹಿತಂ ವೇದಂ ತಥಾಥರ್ವಣಮ್ |
ದಶಕಂಠಮತ್ತೇಭಕಂಠೀರವ ದಶದಿಕ್ಷುವಿಶ್ರಾಂತಶೌರ್ಯವಿಭವ ಅಥರ್ವಣವೇದಸೇವಾಮವಧಾರಯ ||4||

ವಿಶ್ವಾಮಿತ್ರಮುನೀಂದ್ರದತ್ತನಿಖಿಲಕ್ರವ್ಯಾದಘೋರಾಟವೀ ಸಂಕ್ಷೋಭಕ್ಷಮಮಂತ್ರಪೂತಭುವನಕ್ಷೇಮಾಸ್ತ್ರಶಸ್ತ್ರಾವೃತ |
ತತ್ಸತ್ರಪ್ರತಿಪಕ್ಷರಾಕ್ಷಸಚಮೂಶಿಕ್ಷಾವಿಧಾನೋದ್ಯಮಾ ಕ್ಷೀರಾಂಭೋನಿಧಿಶಾಯಿ ರಾಘವವಿಭೋ ಪಂಚಾಂಗಮಾಕರ್ಣಯ |
ಮಾರೀಚಮಕರಾಕ್ಷಮಾನಹರಣ ಮೌನೀಂದ್ರಮುಖವಿಘ್ನದೂರಹರಣ ಪಂಚಾಂಗಸೇವಾಮವಧಾರಯ ||5||

ಕ್ರೀಡಾರ್ಥಂ ದಶಕಂಧರಸ್ಯ ಸುದ್ರಥಂ ಸ್ವಪ್ರೇಮಪತ್ರೋಜ್ವಲತ್ಪರ್ಯಂಕೋಪರಿಬಂಧನಾದ್ಭುಜಬಲಂ ಪ್ರಾದರ್ಶಿ ಯಃ ಕೀಶರಾಟ್ |
ತದ್ದೋರ್ದಂಡಪರಾಕ್ರಮಪ್ರಮಥನಪ್ರಾಜ್ಞಪ್ರಣಾಮಾಶ್ರಯಾ ಶ್ರೀಮದ್ರಾಮ ದಯಾನಿಧೇ ಶಾಸ್ತ್ರಂ ಸಮಾಕರ್ಣಯ |
ಜಾನಕೀಹೃದಯಪಂಕಜಭೃಂಗ ದೀನಜನಸಂರಕ್ಷಣದೃಶಾಂಗ ಶಾಸ್ತ್ರಸೇವಾಮವಧಾರಯ ||6||

ಕಲ್ಪಾಂತೋದ್ಭಟಕಾಲರುದ್ರವಪುಷಾ ಪೂರ್ವಂ ಮುದಾ ತಜ್ಜನಾ ಸ್ಥಾನೇ ದಾನವ ವಂಶಶೇಖರಖರಂ ತದ್ಭೂಷಣಾದೀನ್‍ಪುನಃ |
ತೀಕ್ಷ್ಣಾಗ್ರಾವೃತಬಾಣವೃಷ್ಟಿಮಭಿತಃ ಕೃತ್ವಾ ಕ್ಷಣಾದಂತಕಾತಿಥ್ಯಾಯ ಪ್ರಹಿತಪ್ರಭಾಕರಕುಲೇ ಪ್ರೀತ್ಯಾ ಪುರಾಣ ಶೃಣು |
ಭುವನಮೋಹನಸುಂದರಸರ್ವರೂಪ ಭುವನೈಕನಿಲಯ ಭಾಸ್ಕರಕುಲಪ್ರದೀಪ ಪುರಾಣಸೇವಾಮವಧಾರಯ ||7||

ಯತ್ಪಾದಾಂಬುಜಧೂಲಿಸಂಗವಶತಸ್ತ್ರೀರೂಪಮಾಮೋಽಮಲಃ, ದೈತ್ಯಧ್ವಂಸಸುರರ್ಷಿಸಂಘಪರಮಾನಂದಪ್ರದೋ ಯಜ್ಜನಿಃ |
ಯಚ್ಚಾಪಾಗ್ರಗುಣಪ್ರಕರ್ಷಣವಶಾದಬ್ಧಿಹ್ರ್ಯಗಾದ್ದೀನತಾಂ ತಚ್ಛ್ರೀರಾಮ ವರೇಣ್ಯವೇದಶಿರಸಂ ಪ್ರೀತ್ಯಾ ಸಮಾಕರ್ಣಯ
ವೇದವೇದಾಂತವೇದ್ಯಸ್ವರೂಪ ಭೇದವಾದಿಮದಖಂಡನಪ್ರತಾಪ ಉಪನಿಷತ್ಸೇವಾಮವಧಾರಯ ||8||

ಪಿತ್ರಾಜ್ಞಪ್ತಚತುರ್ದಶಾಬ್ದಗಹನಾವಾಸಂ ಮುದಾ ಜಾನಕೀ ಸೌಮಿತ್ರಿತ್ರಿತಯಸ್ತ್ರಿಕೂಟಗಿರಿಭೂಪ್ರಾಂತೇ ಚ ಗಂಗಾತಟೇ
ಕೃತ್ವಾ ಭಕ್ತಕುಲಾಭಿವಾಂಛಿತವರಂ ದತ್ವಾರಿವರ್ಗಂ ಕೃಥಾ ಹತ್ವಾ ಯೋ ಮುದಮಾಪ ತದ್ರಘುವರ ತ್ವಂ ಗದ್ಯಪದ್ಯಂ ಶೃಣು |
ಶರಣ್ಯಜನಸಂರಕ್ಷಣ ಹಿರಣ್ಯಕಶಿಪುವಿದಾರಣ ಗದ್ಯಪದ್ಯಸೇವಾಮವಧಾರಯ ||9||

ಇಂದ್ರಾದ್ಯಷ್ಟದಿಗೀಶ್ವರಾಶ್ವ ಸತತಂ ಯದ್ವೇಶ್ಮನಿತ್ಯೋತ್ಸವಪ್ರೌಢಪ್ರಕ್ರಮಭಂಗಭೀರುಹೃದಯಾ ಸಿದ್ಧಾಹಿ ಬದ್ಧಾದರಾಃ |
ಶಂಭುಶ್ರೀಗಿರಿಜಾಗಣೇಶವೃಷರಾಡ್ಯುಕ್ತೋಽಪಿ ಯತ್ಪೂಜನಾವ್ಯಾಜಾತ್‍ಪ್ರತ್ಯಹಮೇತಿ ತತ್ಕುಲರಿಪೋ ಚಾರ್ವಷ್ಟಕಂ ಸಂಶೃಣು |
ಶರಧಿಸಮಗಂಭೀರ ಶರಧಿಗರ್ವಾಪಹರಣಧೀರ ಅಷ್ಟಕಸೇವಾಮವಧಾರಯ ||10||

ಸುಗ್ರೀವಾಂಗದಮಾರುತಿಪ್ರಭೃತಯೋ ಯತ್ರಾಧ್ವರೇ ಋತ್ವಿಜಃ ಕ್ರವ್ಯಾದಾಃಪಶವೋ ಜಗತ್ರಯಮಹಾಕ್ಷೇಮಂ ಫಲಂ ಯಸ್ಯ ಚ |
ಕೋದಂಡಾದ್ಯುಪಭೃತ್ಸ್ರುವಾದಿರಬತ್ತತ್ರೈವ ಯೋ ದೀಕ್ಷಿತಃ ತಚ್ಛ್ರೀಮದ್ರಘುವರ್ಯ ಸಂಶೃಣು ಮುದಾಸಂಗೀತಗಾನಧ್ವನಿಮ್ |
ಗಾನಲೋಲಕರುಣಾಲವಾಲ ವಾನರಕುಲೇಶಸುಖದಾನಶೀಲ ಸಂಗೀತಸೇವಾಮವಧಾರಯ ||11||

ಯನ್ನಾಮಸ್ಮರಣಂ ಪ್ರಯಚ್ಛತಿ ಶುಭಂ ಧತ್ತೇ ಚ ವಾಗ್ವೈಭವಂ ಪ್ರಾಗಲ್ಭ್ಯಂ ವಿವೃಣೋತಿ ಪುಷ್ಯತಿ ಯಶಃ ಪಾಪಾನಿ ಚಾತ್ತ್ಯನ್ವಹಮ್ |
ಯಸ್ತಂ ನಿರ್ಜರಸಿದ್ಧಚಾರಣಗಣಪ್ರಸ್ತೂಯಮಾನಃ ಸದಾ ತಚ್ಛ್ರೀರಾಮ ನತಾರ್ತಿಭಂಜನವಿಭೋ ವೇಣುಧ್ವನಿಂ ಸಂಶ್ರುಣು |
ಪ್ರಣತಾಭಿಲಾಷವಿತರಣಾಪಾಂಗ ರಣಧೀರಭೀಷಣಶತಾಂಗ ವೇಣುಸೇವಾಮವಧಾರಯ ||12||

ಮಧ್ಯೇ ಮಾರ್ಗಮಯೋಮುಖೀಂ ಜನಕೃತೇ ಜಿತ್ವಾ ಕಬಂಧಂ ತಥಾ ದೃಷ್ಟ್ವಾ ತಾಂ ಶಬರೀಂ ಮತಂಗವಸತೌ ದತ್ವಾಪವರ್ಗಂ ಮುದಾ |
ಸಖ್ಯಂ ಮಾರುತಿವಾಕ್ಯತಃ ಕಪಿಪತೇಃ ಕುರ್ವಂಜಗನ್ಮಂಗಲಂ ಲೋಕಾನ್ಯತ್ವಮಪಾಲಯಃ ಕರುಣಯಾ ನೃತ್ಯಂ ತ್ವಯಾ ದೃಶ್ಯತಾಮ್ |
ಅಗಣಿತಗುಣಗಣಾಭಿರಾಮ ಸಕಲಜನಪರಿಪೂರಿತಕಾಮ ನೃತ್ಯಸೇವಾಮವಧಾರಯ ||12||

ಶಾಂತಾನಾಂ ನಿಗಾಮಾಂತತತ್ವವಿದುಷಾಂ ಚಾಗಮ್ಯರೂಪ ಪ್ರಭೋ ತ್ವತ್ಸಾರೂಪ್ಯಮುಪೈತುಮಿಚ್ಛತಿ ಪರಂ ಬ್ರಾಹ್ಮಾಪಿ ಕಿಂ ಮಾದೃಶಃ |
ತಸ್ಮಾತ್ತ್ವಂ ಕೃಪಯಾಸ್ಮದೀಯನೃಪತೇರ್ದತ್ವಾ ಚ ಸತ್ಸಂತತಿಂ ಚಾಚಂದ್ರಾರ್ಕಮನನ್ಯಲಭ್ಯಸುಖಿನಂ ಕುರ್ವಿತ್ಯಹಂ ಪ್ರಾರ್ಥಯೇ || ಭಕ್ತಜನಪಾಲನಧುರೀಣ ಭಕ್ತಾರ್ತಿನಿಧನಪಾರೀಣ ರಾಜಾಶೀರ್ವಾದಮವಧಾರಯ ||13||

ಸೀತಾಂ ತಂ ಪರಿಮಾರ್ಜಿತುಂ ವನಗುಹಾಗೋತ್ರಾನ್ಸರಿತ್ಸಾಗರಾನ್ಸುಗ್ರೀವಸ್ಯ ನಿದೇಶತೋ ಗತವತಾಂ ತೇಷಾಂ ವರೋ ಮಾರುತಿಃ |
ತೀತ್ರ್ವಾ ವಾರಿನಿಧಿಂ ಪ್ರವಿಶ್ಯ ನಗರೀಂ ಸೀತಾಂ ಚ ದೃಷ್ಟ್ವಾ ಪುರೀಂ ದಗ್ಧ್ವಾ ವೃತ್ತಮುವಾಚ ಯಸ್ಯ ಭಗವಚ್ಛಂಖಾರವಂ ಸ್ವೀಕುರು ||
ಸುಖೋದ್ಧೃತಶಿವಚಾಪ ಧೃತದಾಶಾರ್ಹಚಾಪ ಶಂಖಧ್ವನಿಸೇವಾಮವಧಾರಯ ||13||

ನೀಲಾಂಭೋದನಿಕಾಶಭಾಸುರತನೋ ಲೀಲಾವಶಚ್ಛೇಲಜಾ ಪತ್ಯುಃ ಕಾರ್ಮುಕಭಂಜನಪ್ರಕಟಿತಪ್ರೌಢಪ್ರತಾಪೋಜ್ವಲ |
ಗಾನಜ್ಞಾನವಿತಾನದಾನನಿಪುಣ ಶ್ರೀಜಾನಕೀನಾಥ ಭೋ ತೂರ್ಯಧ್ವಾನತತೋ ಮುದಂ ಶೃಣು ವಿಭೋ ಶ್ರೋತ್ರಪ್ರಮೋದಾವಹಮ್ ||
ಖರದೂಷಣಹರಣನಿಪುಣ ನಿರತಿಶಯಭಕ್ತಕರುಣ ಮೌರಿಸೇವಾಮವಧಾರಯ ||14||

ಯಚ್ಛೀರ್ಷಾಗ್ರಕಿರೀಟಕೊಟಿವಿಲಸತ್ಸದ್ರತ್ನರಾಜಪ್ರಭಾ ಧಿಕ್ತಾಭ್ರಾಂತಿಮುಪಾಗತಾದಿನಕರೇಂದ್ವಾದಿಪ್ರಭಾಭೂಷಣಾಃ |
ಯತ್ಸಂದರ್ಶನಮಾತ್ರತೋಽಪಿ ಚ ಭಿಯಾ ಧಾವಂತ್ಯಹೋ ಶತ್ರವಃ ತಾದೃಕ್ಛೌರ್ಯಸರಿತ್ಪತೇ ಕರುಣಯಾ ತ್ವಂ ಸರ್ವವಾದ್ಯಂ ಶೃಣು ||
ಶರಣಾಗತಾರ್ತಿಪರಿಹಾರ ಕರುಣಾದಿ ಸುಗುಣಗಣಗಂಭೀರ ಸರ್ವವಾದ್ಯಸೇವಾಮವಧಾರಯ ||15||

ಇತ್ಯಾಷ್ಟಾವಧಾನಸೇವಾಶ್ಲೋಕಾಃ ||



