|| ಸರ್ವಸಮೃದ್ಧಿ ಚಕ್ರಪೂಜೆ ||

ಪರಿಚಯ:
ಈ ಚಕ್ರಪೂಜೆ ಭೂಮಂಡಲದಲ್ಲಿ ನಡೆವ ಸಕಲ ಪೂಜಾ ವಿಧಿಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಮಹಾಪೂಜೆಯಾಗಿದೆ. ಇದನ್ನು ಆಚರಿಸಲು ಜಾತಿ, ಕುಲ, ಮತ, ವರ್ಣ, ಸ್ಥಿತಿ, ಸ್ಥಾನದ ಯಾವುದೇ ನಿರ್ಬಂಧಗಳಿಲ್ಲ. ಮನೆ, ದೇವಾಲಯ, ಜಮೀನು, ಸಭಾಭವನ, ಉದ್ಯಾನ - ಎಲ್ಲೆಡೆ ಸಮಾನವಾಗಿ ಮಾಡಬಹುದಾದ ಪೂಜೆಯಿದು. ಸ್ತ್ರೀ-ಪುರುಷರು, ಮಕ್ಕಳು-ಯೌವನಸ್ಥರು, ವೃದ್ಧರು-ವಿಧವೆಯರೂ ಸಹಿತ, ಎಲ್ಲ ವಯಸ್ಸಿನವರು ಸೇರಿ ಭಕ್ತಿಭಾವದಿಂದ ಮಾಡಬಹುದಾದ ಅಪೂರ್ವ ಅನುಷ್ಠಾನ. ಪ್ರಾತಃಕಾಲದಲ್ಲಾಗಲಿ ಸಂಧ್ಯಾಕಾಲದಲ್ಲಾಗಲಿ - ಯಾವ ಸಮಯದಲ್ಲಾದರೂ ಇದನ್ನು ಶ್ರದ್ಧಾಪೂರ್ವಕವಾಗಿ ನೆರವೇರಿಸಬಹುದಾಗಿದೆ. ಈ ಪೂಜೆಯ ಮಹಿಮೆಯೆಂದರೆ - ಹೋಮ, ಹವನ, ಯಜ್ಞ, ಅಭಿಷೇಕ, ಅಷ್ಟೋತ್ತರ, ಸಹಸ್ರಾರ್ಚನೆ, ಲಕ್ಷಾರ್ಚನೆಗಳ ಸಮಸ್ತ ಫಲವು ಈ ಒಂದೇ ಪೂಜೆಯಿಂದ ಭಕ್ತರಿಗೆ ಲಭ್ಯವಾಗುತ್ತದೆ. ಇದರಿಂದ ಭಕ್ತರಿಗೆ ಶಾಂತಿ, ಸಮೃದ್ಧಿ, ಆರೋಗ್ಯ, ವಿದ್ಯಾ, ವಿವಾಹ, ಸಂತಾನ ಭಾಗ್ಯ, ಆರ್ಥಿಕ ಬಿಕ್ಕಟ್ಟು ಶಮನ, ಐಶ್ವರ್ಯ, ಮೋಕ್ಷಮಾರ್ಗದ ಅನುಗ್ರಹ ಸಿಗುತ್ತದೆ. ಇದನ್ನು ಪ್ರತಿ ತಿಂಗಳು ಅಥವ ಪ್ರತಿ ವರ್ಷ ಮಾಡಬಹುದು. ಈ ವಿಶೇಷ ಚಕ್ರಪೂಜೆಯ ರೂಪವನ್ನು ಜನಾಂಗದ ಹಿತಾರ್ಥವಾಗಿ ತಿಳಿಸಲು, ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿಯವರ ಧರ್ಮಪತ್ನಿ - ಸಾಧ್ವಿ ರೇಶಿಕಾದೇವಿಯವರು ಪ್ರಶ್ನಿಸಿದಾಗ, ಅವರಿಗೆ ಉತ್ತರವಾಗಿ, ಸಮಸ್ತ ಭಕ್ತರ ಶ್ರೇಯೋಭಿವೃದ್ಧಿಗಾಗಿ ಸ್ವಯಂ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿಯವರು ಈ ಪೂಜೆಯ ವಿಧಾನವನ್ನು ಪ್ರಕಟಿಸಿದರು. ಎಲ್ಲ ದೇವತೆಗಳ ಶಕ್ತಿ ಒಂದೇ ಚಕ್ರದಲ್ಲಿ ಸೇರಿರುವ ಕಾರಣ, ಯಾರ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾವ ಸಂಕಲ್ಪವಿದ್ದರೂ ಈ ಪೂಜೆಯಲ್ಲಿ ಸಫಲವಾಗುತ್ತದೆ. ಪ್ರತೀ ಮಾಸದ ಪೂರ್ಣಿಮೆಯಂದು ಮಾಡಿದರೆ ಹೆಚ್ಚು ಫಲ. ಸಾಮೂಹಿಕವಾಗಿ ಮಾಡಿದರೆ ಸಮೃದ್ಧಿ, ಏಕತೆ ಎರಡೂ ಬರುತ್ತವೆ.

|| ಸರ್ವಸಮೃದ್ಧಿ ಚಕ್ರಪೂಜೆಯ ವಿಧಾನ ||

ಸ್ಥಳಶುದ್ಧಿ - ಮನೆ ಅಥವಾ ಮಂದಿರದ ಮಧ್ಯದಲ್ಲಿ ಸ್ವಚ್ಛ ಸ್ಥಳದಲ್ಲಿ ಕುಂಕುಮ, ಅಕ್ಕಿ, ಹೂಗಳಿಂದ ಒಂದು 'ಅಷ್ಟಪತ್ರಿ ಚಕ್ರ' (ಎಂಟು ದಳದ ಚಕ್ರ) ಬಿಡಬೇಕು.

ಆಚಾರ್ಯಸ್ಮರಣೆ |
ಓಂ ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||
ಓಂ ಗುರುಬ್ರ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣುಃ ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುಃ ಸಾಕ್ಷಾತ್ ಪರಂಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರುವೇ ನಮಃ ||

ಸಂಕಲ್ಪ ಮಂತ್ರ |
(ಕಲಶ ಅಥವಾ ಚಕ್ರದ ಎದುರು ಕುಳಿತು, ಬಲಹಸ್ತದಲ್ಲಿ ನೀರು ಹಿಡಿದು, ಮನದಾಸೆಯ ಪ್ರಕಾರ ಸಂಕಲ್ಪ ಮಾಡಬೇಕು)
ಮಮೋಪಾತ್ತ ಸಮಸ್ತ ದುರಿತಕ್ಷಯದ್ವಾರಾ ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ ಶ್ರೀ ಸರ್ವಸಮೃದ್ಧಿ ಚಕ್ರಪೂಜಾಂ ಕರಿಷ್ಯೇ ||
(ಇಲ್ಲಿ ಕುಟುಂಬದ ಹೆಸರು-ಗೋತ್ರ-ನಾಮ ಉಚ್ಚರಿಸಿ,
'ಮಮ ಗೃಹೇ ಶಾಂತಿ-ಧನ-ಸಮೃದ್ಧ್ಯರೋಗ್ಯ-ವಿದ್ಯಾವಿದ್ಯಾ-ಮಹಾಸಮೃದ್ಧ್ಯರ್ಥಂ'
ಎಂದು ಸೇರಿಸಬೇಕು)

ಅವಾಹನೆ - ಈ ಚಕ್ರದ ಮಧ್ಯದಲ್ಲಿ ಕಳಶವನ್ನು ಇಟ್ಟು, 'ಸರ್ವಸಮೃದ್ಧಿ ದೇವತೆ'ಯನ್ನು ಅವಾಹನೆ ಮಾಡಬೇಕು.

ಸರ್ವಸಮೃದ್ಧಿ ಚಕ್ರಪೂಜಾ ಅವಾಹನ ಮಂತ್ರಾಃ |
ಓಂ ಆಸನಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಸರ್ವಸಮೃದ್ಧ್ಯೈ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಶ್ರೀಮಹಾಕಾಲ್ಯೈ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ವಿಷ್ಣವೇ ಚಕ್ರನಾಥಾಯ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಚಂಡಿಕಾಯೈ ದುರ್ಗಾಯೈ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಮಹಾದೇವಾಯ ಶಂಭವೇ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಸರಸ್ವತ್ಯೈ ವಿದ್ಯಾದಾಯಿನ್ಯೈ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಗಣೇಶಾಯ ವಿಘ್ನನಾಶನಾಯ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||
ಓಂ ಸರ್ವಮಾತೃಕಾಭ್ಯೋ ದೇವೀಭ್ಯಃ ಆವಾಹಯಾಮಿ, ಸ್ಥಾಪಯಾಮಿ, ಪೂಜಯಾಮಿ ನಮಃ ||

ಅರ್ಚನೆ |
(ಮೊದಲ ನಾಲ್ಕು ದಳಗಳಲ್ಲಿ ಲಕ್ಷ್ಮೀ, ಸರಸ್ವತಿ, ಪಾರ್ವತಿ, ದುರ್ಗೆ. ಮುಂದಿನ ನಾಲ್ಕು ದಳಗಳಲ್ಲಿ ಗಣೇಶ, ಶಿವ, ವಿಷ್ಣು, ಸೂರ್ಯ. ಮಧ್ಯದಲ್ಲಿ ಸರ್ವಸಮೃದ್ಧಿ ತತ್ತ್ವ (ಅಕ್ಷಯಪಾತ್ರ) ರೂಪದಲ್ಲಿ ಕಳಶ)

ಮಂತ್ರಜಪ |
(ಮೂರು ಬಾರಿ)
ಓಂ ಶ್ರೀಂ ಹ್ರೀಂ ಕ್ರೀಂ ಸರ್ವಸಮೃದ್ಧ್ಯೈ ನಮಃ ||

ಶ್ರೀ ಸರ್ವಪ್ರಿಯದೇವಿ ನಾಮಾವಳಿ ||
ಓಂ ಸರ್ವಲೋಕಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮಂಗಳಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಸೌಭಾಗ್ಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವವೇದಸಾರಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಜನಾನಂದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮೋಕ್ಷಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಸಂಪದ್ಭೂತಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಜ್ಞಾನಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಧರ್ಮಪಾಲಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವತೀರ್ಥಮಯಪ್ರಿಯಾಯೈ ನಮಃ 10
ಓಂ ಸರ್ವಭಕ್ತಿಹಿತಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಧನಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಶಕ್ತಿಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಕಾಮಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವನಿತ್ಯಾನಂದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವರೋಗನಾಶಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮಂತ್ರಾತ್ಮಕಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಯಜ್ಞಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಕೃಪಾಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವದೇವತಾರ್ಚಿತಪ್ರಿಯಾಯೈ ನಮಃ 20
ಓಂ ಸರ್ವವಿಜಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವರಕ್ಷಾಕರಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವರತ್ನಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವವಿದ್ಯಾಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಗೀತಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಶಾಂತಿದಾಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಪಾಪಹಾರಿಣೀಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಕೀರ್ತಿದಾಯಕಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮಂಗಳಕಾರಿಣೀಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಆಯುರ್ವರ್ಧಿನೀಪ್ರಿಯಾಯೈ ನಮಃ 30
ಓಂ ಸರ್ವಭೂತಹಿತಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವತತ್ತ್ವರೂಪಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಭೋಗಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಗೌರವರಕ್ಷಿತಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವನಾದಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವದೀಪ್ತಿಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಾನಂದರೂಪಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವದಯಾಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಯೋಗಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಮಹಿಮಾಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಲಾವಣ್ಯಮಯಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಸೌಂದರ್ಯಮಯಪ್ರಿಯಾಯೈ ನಮಃ 42

ಶ್ರೀ ಸರ್ವಪ್ರಿಯದೇವಿ ದ್ವಿಚತ್ವಾರಿಂಷತ್ ನಾಮಾವಳಿ ಸಂಪೂರ್ಣಾ ||

ಶ್ರೀ ಸರ್ವಪ್ರಿಯದೇವ ನಾಮಾವಳಿ ||

ಓಂ ಸರ್ವತೇಜಸೇ ನಮಃ
ಓಂ ಸರ್ವಸಾಕ್ಷಿಣೇ ನಮಃ
ಓಂ ಸರ್ವೇಶ್ವರಾಯ ನಮಃ
ಓಂ ಸರ್ವನಾಥಾಯ ನಮಃ
ಓಂ ಸರ್ವಸಿದ್ಧಿದಾಯ ನಮಃ
ಓಂ ಸರ್ವಜ್ಯೋತಿಷೇ ನಮಃ
ಓಂ ಸರ್ವತಾತ್ವಿಕಾಯ ನಮಃ
ಓಂ ಸರ್ವಕಾರಣಾಯ ನಮಃ
ಓಂ ಸರ್ವಪಾಲಕಾಯ ನಮಃ
ಓಂ ಸರ್ವಭೂತೇಶಾಯ ನಮಃ 10
ಓಂ ಸರ್ವಜಗತ್ಪ್ರಭವೇ ನಮಃ
ಓಂ ಸರ್ವಸೌಖ್ಯದಾಯ ನಮಃ
ಓಂ ಸರ್ವಕಲಾನಿಧಯೇ ನಮಃ
ಓಂ ಸರ್ವಮೋಕ್ಷದಾಯ ನಮಃ
ಓಂ ಸರ್ವವಿದ್ಯಾಧಿಪಾಯ ನಮಃ
ಓಂ ಸರ್ವಲೋಕಬಂಧವೇ ನಮಃ
ಓಂ ಸರ್ವಪರಮೇಶ್ವರಾಯ ನಮಃ
ಓಂ ಸರ್ವತೀರ್ಥರೂಪಾಯ ನಮಃ
ಓಂ ಸರ್ವದೇವಾಧಿದೇವಾಯ ನಮಃ
ಓಂ ಸರ್ವಧರ್ಮಸ್ವರೂಪಾಯ ನಮಃ 20
ಓಂ ಸರ್ವವ್ಯಾಪಿನೇ ನಮಃ
ಓಂ ಸರ್ವಶಾಂತಿದಾಯ ನಮಃ
ಓಂ ಸರ್ವರತ್ನಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವಸುಖಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವಪಾಪಹರಾಯ ನಮಃ
ಓಂ ಸರ್ವಕಾಮಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವಮಂಗಳಧರಾಯ ನಮಃ
ಓಂ ಸರ್ವಾನಂದರೂಪಾಯ ನಮಃ
ಓಂ ಸರ್ವರೋಗನಾಶಕಾಯ ನಮಃ
ಓಂ ಸರ್ವಯಜ್ಞಸ್ವರೂಪಾಯ ನಮಃ 30
ಓಂ ಸರ್ವಮಹಿಮಾವತೇ ನಮಃ
ಓಂ ಸರ್ವಾನಂದಕರಾಯ ನಮಃ
ಓಂ ಸರ್ವಭೋಗಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವತತ್ತ್ವಮಯಾಯ ನಮಃ
ಓಂ ಸರ್ವಯೋಗಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವದೀಪ್ತಿಮಯಾಯ ನಮಃ
ಓಂ ಸರ್ವವಿಜಯಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವಗೌರವಪಾತ್ರಾಯ ನಮಃ
ಓಂ ಸರ್ವಮಂಗಳಪ್ರದಾಯ ನಮಃ
ಓಂ ಸರ್ವದಯಾಮಯಾಯ ನಮಃ
ಓಂ ಸರ್ವಲಾವಣ್ಯರೂಪಾಯ ನಮಃ
ಓಂ ಸರ್ವಸೌಂದರ್ಯನಿಧಯೇ ನಮಃ 42

ಶ್ರೀ ಸರ್ವಪ್ರಿಯದೇವ ದ್ವಿಚತ್ವಾರಿಂಷತ್ ನಾಮಾವಳಿ ಸಂಪೂರ್ಣಾ ||

|| ಸರ್ವಸಮೃದ್ಧಿ ಸ್ತೋತ್ರಮ್ ||

ಸರ್ವಲೋಕಪ್ರಿಯಾಂ ವಂದೇ ಸರ್ವಾನಂದಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಜನಮಂಗಲಾಂ ದೇವಿ ಸರ್ವಲೋಕಪ್ರಿಯಾಯೈ ನಮಃ ||1

ಸರ್ವಜನಾನಂದರೂಪಾಂ ಸರ್ವಮೋಕ್ಷಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಜ್ಞಾನಮಯೀಂ ದೇವಿ ಸರ್ವಜನಾನಂದಪ್ರಿಯಾಯೈ ನಮಃ ||2

ಸರ್ವಮಂಗಳಕರಾಂ ಶಾಂತಾಂ ಸರ್ವಸೌಭಾಗ್ಯವರ್ಧಿನೀಂ |
ಸರ್ವಪಾಪಪ್ರಹರಾಂ ದೇವಿ ಸರ್ವಮಂಗಳಪ್ರಿಯಾಯೈ ನಮಃ ||3

ಸರ್ವಸಂಪತ್ಪ್ರದಾಂ ದೇವಿ ಸರ್ವತೇಜೋಮಯೀಂ ಶಿವಾಂ |
ಸರ್ವಧನಪ್ರದಾಂ ಶಕ್ತಿಂ ಸರ್ವಸಂಪದ್ಭೂತಪ್ರಿಯಾಯೈ ನಮಃ ||4

ಸರ್ವಮೋಕ್ಷಪ್ರದಾಂ ವಂದೇ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಿನೀಂ |
ಸರ್ವತೀರ್ಥಮಯೀಂ ದೇವಿ ಸರ್ವಮೋಕ್ಷಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||5

ಸರ್ವಜ್ಞಾನಮಯೀಂ ದೇವಿ ಸರ್ವವಿದ್ಯಾಧಿದೇವತಾಂ |
ಸರ್ವಶಕ್ತಿಸಮಾಯುಕ್ತಾಂ ಸರ್ವಜ್ಞಾನಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||6

ಸರ್ವಧರ್ಮಪರಾಂ ಶಾಂತಾಂ ಸರ್ವಶಾಂತಿಪ್ರದಾಯಿನೀಂ |
ಸರ್ವದೇವಸುಪೂಜ್ಯಾಂ ತಾಂ ಸರ್ವಧರ್ಮಪಾಲಪ್ರಿಯಾಯೈ ನಮಃ ||7

ಸರ್ವತೀರ್ಥಮಯೀಂ ವಂದೇ ಸರ್ವಪಾಪಪ್ರಹಾರಿಣೀಂ |
ಸರ್ವಪೂಜ್ಯಾಮನೋಹಾರಿಂ ಸರ್ವತೀರ್ಥಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||8

ಸರ್ವವೇದಾಂತಸಾರಾಂ ತಾಂ ಸರ್ವಮಂತ್ರಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವತತ್ತ್ವಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವವೇದಸಾರಪ್ರಿಯಾಯೈ ನಮಃ ||9

ಸರ್ವಶಕ್ತಿಮಯೀಂ ದೇವೀಂ ಸರ್ವದೇವೈಃ ಸುಪೂಜಿತಾಂ |
ಸರ್ವಯಜ್ಞಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಶಕ್ತಿಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||10

ಸರ್ವದೇವತಾರ್ಚಿತಾಂ ದೇವಿ ಸರ್ವಮೋಹವಿನಾಶಿನೀಂ |
ಸರ್ವಶಕ್ತಿ ಸಮಾಯುಕ್ತಾಂ ಸರ್ವದೇವತಾರ್ಚಿತಪ್ರಿಯಾಯೈ ನಮಃ ||11

ಸರ್ವಮಂತ್ರಾತ್ಮಕಾಂ ಶಕ್ತಿಂ ಸರ್ವಗೀತಮಯೀಂ ಶಿವಾಂ |
ಸರ್ವತಂತ್ರಸ್ವರೂಪಾಂ ತಾಂ ಸರ್ವಮಂತ್ರಾತ್ಮಕಪ್ರಿಯಾಯೈ ನಮಃ ||12

ಸರ್ವಯಜ್ಞಮಯೀಂ ದೇವೀಂ ಸರ್ವಹೋಮಫಲಪ್ರದಾಂ |
ಸರ್ವವಿಧ್ಯಾದಿಕಾಂ ಪೂಜ್ಯಾಂ ಸರ್ವಯಜ್ಞಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||13

ಸರ್ವರೋಗಹರಾಂ ದೇವಿ ಸರ್ವದುಃಖವಿನಾಶಿನೀಂ |
ಸರ್ವಭಯಪ್ರಶಮನಾಂ ಸರ್ವರೋಗನಾಶಪ್ರಿಯಾಯೈ ನಮಃ ||14

ಸರ್ವಕಾಮಪ್ರದಾಂ ಶಾಂತಾಂ ಸರ್ವಾನಂದಮಯೀಂ ಶಿವಾಂ |
ಸರ್ವಕಲ್ಪವೃಕ್ಷರೂಪಾಂ ಸರ್ವಕಾಮಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||15

ಸರ್ವಧನಪ್ರದಾಂ ದೇವೀಂ ಸರ್ವರತ್ನನಿವಾಸಿನೀಂ |
ಸರ್ವಸಂಪತ್ತಿನಿಧಾನಾಂ ಸರ್ವಧನಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||16

ಸರ್ವಕೃಪಾಮಯೀಂ ದೇವಿ ಸರ್ವಶಕ್ತಿಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವದಯಾನಿಧಿಂ ಶಕ್ತಿಂ ಸರ್ವಕೃಪಾಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||17

ಸರ್ವಭಕ್ತಿಹಿತಾಂ ದೇವಿ ಸರ್ವಜನಮನೋಹರಾಂ |
ಸರ್ವಮೋಕ್ಷಪ್ರದಾಂ ಶಾಂತಾಂ ಸರ್ವಭಕ್ತಿಹಿತಪ್ರಿಯಾಯೈ ನಮಃ ||18

ಸರ್ವಾನಂದಮಯೀಂ ದೇವೀಂ ಸರ್ವಸುಖಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಮಂಗಳಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವನಿತ್ಯಾನಂದಪ್ರಿಯಾಯೈ ನಮಃ ||19

ಸರ್ವರಕ್ಷಣಕರಾಂ ದೇವಿ ಸರ್ವದೋಷವಿನಾಶಿನೀಂ |
ಸರ್ವಮೋಹಪ್ರಹರಾಂ ಶಕ್ತಿಂ ಸರ್ವರಕ್ಷಾಕರಪ್ರಿಯಾಯೈ ನಮಃ ||20

ಸರ್ವಶಾಂತಿಪ್ರದಾಂ ದೇವಿ ಸರ್ವಜೀವಸುಪೋಷಿಣೀಂ |
ಸರ್ವಮೋಹನಿವಾರಿಣೀಂ ಸರ್ವಶಾಂತಿದಾಯಪ್ರಿಯಾಯೈ ನಮಃ ||21

ಸರ್ವವಿಜಯದಾಂ ದೇವಿ ಸರ್ವಶತ್ರುನಿಬಾರಿಣೀಂ |
ಸರ್ವಧೈರ್ಯಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವವಿಜಯಪ್ರಿಯಾಯೈ ನಮಃ ||22

ಸರ್ವಮಂಗಳದಾಂ ಶಾಂತಾಂ ಸರ್ವಸೌಭಾಗ್ಯವರ್ಧಿನೀಂ |
ಸರ್ವಾಯುರ್ವರ್ಧಿನೀಂ ದೇವೀಂ ಸರ್ವಮಂಗಳಕಾರಿಣೀಪ್ರಿಯಾಯೈ ನಮಃ ||23

ಸರ್ವಪಾಪಹರಾಂ ದೇವಿ ಸರ್ವಮೋಹವಿನಾಶಿನೀಂ |
ಸರ್ವಶುದ್ಧಸ್ವರೂಪಾಂ ತಾಂ ಸರ್ವಪಾಪಹಾರಿಣೀಪ್ರಿಯಾಯೈ ನಮಃ ||24

ಸರ್ವಾಯುರ್ವರ್ಧಿನೀಂ ದೇವೀಂ ಸರ್ವರೋಗವಿನಾಶಿನೀಂ |
ಸರ್ವಸುಖಪ್ರದಾಂ ಶಾಂತಾಂ ಸರ್ವಾಯುರ್ವರ್ಧಿನೀಪ್ರಿಯಾಯೈ ನಮಃ ||25

ಸರ್ವವಿದ್ಯಾಪ್ರದಾಂ ದೇವಿ ಸರ್ವಶಾಸ್ತ್ರಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವಜ್ಞಾನಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವವಿದ್ಯಾಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||26

ಸರ್ವಗೀತಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವನಾದಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವಸಂಗೀತಹೃದಯಾಂ ಸರ್ವಗೀತಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||27

ಸರ್ವಕೀರ್ತಿದಾಂ ದೇವಿ ಸರ್ವಲೋಕಪ್ರಸಿದ್ಧದಾಂ |
ಸರ್ವವೈಭವಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಕೀರ್ತಿದಾಯಕಪ್ರಿಯಾಯೈ ನಮಃ ||28

ಸರ್ವರತ್ನಮಯೀಂ ದೇವೀಂ ಸರ್ವಧನಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಸಂಪದ್ರೂಪಿಣೀಂ ಶಕ್ತಿಂ ಸರ್ವರತ್ನಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||29

ಸರ್ವಭೋಗಪ್ರದಾಂ ಶಕ್ತಿಂ ಸರ್ವಸುಖಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವದೈವತಪೂಜ್ಯಾಂ ತಾಂ ಸರ್ವಭೋಗಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||30

ಸರ್ವಲಾವಣ್ಯಮಯೀಂ ದೇವಿ ಸರ್ವಸೌಂದರ್ಯಶೋಭಿನೀಂ |
ಸರ್ವಮೋಹಪ್ರಹರಾಂ ಶಕ್ತಿಂ ಸರ್ವಲಾವಣ್ಯಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||31

ಸರ್ವದಯಾಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಶಕ್ತಿಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವಭಕ್ತಿಪ್ರದಾಂ ದೇವಿ ಸರ್ವದಯಾಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||32

ಸರ್ವಗೌರವಪಾತ್ರಾಂ ತಾಂ ಸರ್ವಮಾನಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಪೂಜ್ಯಮಯೀಂ ದೇವೀಂ ಸರ್ವಗೌರವರಕ್ಷಿತಪ್ರಿಯಾಯೈ ನಮಃ ||33

ಸರ್ವಭೂತಹಿತಾಂ ಶಕ್ತಿಂ ಸರ್ವಜೀವಸುಪೋಷಿಣೀಂ |
ಸರ್ವಮೋಕ್ಷಪ್ರದಾಂ ಶಾಂತಾಂ ಸರ್ವಭೂತಹಿತಪ್ರಿಯಾಯೈ ನಮಃ ||34

ಸರ್ವನಾದಮಯೀಂ ದೇವೀಂ ಸರ್ವಗೀತಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವಮಂಗಳಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವನಾದಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||35

ಸರ್ವತತ್ತ್ವಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಜ್ಞಾನಪ್ರದಾಯಿನೀಂ |
ಸರ್ವದೈವತಪೂಜ್ಯಾಂ ತಾಂ ಸರ್ವತತ್ತ್ವರೂಪಪ್ರಿಯಾಯೈ ನಮಃ ||36

ಸರ್ವಯೋಗಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಧ್ಯಾನಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಸಿದ್ಧಿಸ್ವರೂಪಾಂ ತಾಂ ಸರ್ವಯೋಗಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||37

ಸರ್ವದೀಪ್ತಿಮಯೀಂ ಶಕ್ತಿಂ ಸರ್ವಜ್ಯೋತಿಸ್ವರೂಪಿಣೀಂ |
ಸರ್ವಚೈತನ್ಯರೂಪಾಂ ತಾಂ ಸರ್ವದೀಪ್ತಿಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||38

ಸರ್ವಸೌಂದರ್ಯಮಯೀಂ ದೇವಿ ಸರ್ವಲಾವಣ್ಯಶೋಭಿನೀಂ |
ಸರ್ವಜನಮನೋಹಾರಿಂ ಸರ್ವಸೌಂದರ್ಯಮಯಪ್ರಿಯಾಯೈ ನಮಃ ||39

ಸರ್ವಮಹಿಮಯುಕ್ತಾಂ ತಾಂ ಸರ್ವವೈಭವಶಾಲಿನೀಂ |
ಸರ್ವಮೋಕ್ಷಪ್ರದಾಂ ಶಕ್ತಿಂ ಸರ್ವಮಹಿಮಾಪ್ರದಪ್ರಿಯಾಯೈ ನಮಃ ||40

ಸರ್ವಾನಂದಮಯೀಂ ದೇವೀಂ ಸರ್ವಸುಖಪ್ರದಾಯಿನೀಂ |
ಸರ್ವಭಕ್ತ್ಯನುಷ್ಠೇಯಾಂ ತಾಂ ಸರ್ವಾನಂದರೂಪಪ್ರಿಯಾಯೈ ನಮಃ ||41

ಸರ್ವಶೋಭಾಮಯೀಂ ದೇವಿ ಸರ್ವಮೋಹವಿನಾಶಿನೀಂ |
ಸರ್ವಸಂಪತ್ಪ್ರದಾಂ ಶಕ್ತಿಂ ಸರ್ವಾನಂದರೂಪಪ್ರಿಯಾಯೈ ನಮಃ ||42

|| ಶ್ರೀ ಸರ್ವಸಮೃದ್ಧಿ ಸ್ತೋತ್ರಮ್ ||

ಸರ್ವೇಶ್ವರಂ ಪ್ರಪದ್ಯೇಽಹಂ ಸರ್ವಲೋಕಪತಿಂ ಹರಿಂ |
ಸರ್ವಮಂಗಲಕಾರಣಂ ತಂ ಸರ್ವೇಶ್ವರಾಯ ನಮಃ ||1

ಸರ್ವನಾಥಂ ಸದಾ ವಂದೇ ಸರ್ವಭಕ್ತಾರ್ತಿಹಾರಕಂ |
ಸರ್ವಪಾಲಕಮೀಶಾನಂ ಸರ್ವನಾಥಾಯ ನಮಃ ||2

ಸರ್ವಕಾರಣಭೂತಂ ತಂ ಸರ್ವಸಾಕ್ಷಿಮನೋಹರಂ |
ಸರ್ವಹೃದಯವಾಸಿನಂ ತಂ ಸರ್ವಕಾರಣಾಯ ನಮಃ ||3

ಸರ್ವಸಾಕ್ಷಿಣಮೀಶಾನಂ ಸರ್ವತತ್ತ್ವಮಯಂ ಪ್ರಭುಂ |
ಸರ್ವಸತ್ಯಸ್ವರೂಪಂ ತಂ ಸರ್ವಸಾಕ್ಷಿಣೇ ನಮಃ ||4

ಸರ್ವಪಾಲಕಮೀಶಾನಂ ಸರ್ವಲೋಕಸಮಾಶ್ರಯಂ |
ಸರ್ವದೀನವನಾಥಂ ತಂ ಸರ್ವಪಾಲಕಾಯ ನಮಃ ||5

ಸರ್ವಸಿದ್ಧಿಪ್ರದಂ ದೇವ ಸರ್ವಜ್ಞಾನಪ್ರದಾಯಿನಂ |
ಸರ್ವಕಾಮಫಲಂ ಶಾಂತಂ ಸರ್ವಸಿದ್ಧಿದಾಯ ನಮಃ ||6

ಸರ್ವತೇಜಸ್ವಿನಂ ದೇವ ಸರ್ವದೀಪ್ತಿಮಯಂ ಪ್ರಭುಂ |
ಸರ್ವಚೈತನ್ಯರೂಪಂ ತಂ ಸರ್ವತೇಜಸೇ ನಮಃ ||7

ಸರ್ವಭೂತೇಶ್ವರಂ ದೇವ ಸರ್ವಜೀವಹಿತಪ್ರದಂ |
ಸರ್ವಾನಂದಮಯಂ ಶಾಂತಂ ಸರ್ವಭೂತೇಶಾಯ ನಮಃ ||8

ಸರ್ವಜ್ಯೋತಿರ್ಮಯಂ ಶಾಂತಂ ಸರ್ವದೀಪ್ತಿಪ್ರಕಾಶಕಂ |
ಸರ್ವತತ್ತ್ವಮಯಂ ದೇವಂ ಸರ್ವಜ್ಯೋತಿಷೇ ನಮಃ ||9

ಸರ್ವತಾತ್ವಿಕಮೀಶಾನಂ ಸರ್ವಶುದ್ಧಸ್ವರೂಪಕಂ |
ಸರ್ವಾನಂದಕರಂ ದೇವ ಸರ್ವತಾತ್ವಿಕಾಯ ನಮಃ ||10

ಸರ್ವಮೋಕ್ಷಪ್ರದಂ ದೇವ ಸರ್ವಪಾಪವಿನಾಶಕಂ |
ಸರ್ವತತ್ತ್ವಮಯಂ ಶಾಂತಂ ಸರ್ವಮೋಕ್ಷದಾಯ ನಮಃ ||11

ಸರ್ವಜಗತ್ಪ್ರಭವಂ ದೇವ ಸರ್ವಸೃಷ್ಟಿಸ್ವರೂಪಕಂ |
ಸರ್ವೇಶ್ವರಮನುಪಮಂ ಸರ್ವಜಗತ್ಪ್ರಭವೇ ನಮಃ ||12

ಸರ್ವಸೌಖ್ಯಪ್ರದಂ ದೇವ ಸರ್ವಸುಖಮಯಂ ಹರಿಂ |
ಸರ್ವಾನಂದಸ್ವರೂಪಂ ತಂ ಸರ್ವಸೌಖ್ಯದಾಯ ನಮಃ ||13

ಸರ್ವವಿದ್ಯಾಧಿಪಂ ದೇವ ಸರ್ವಜ್ಞಾನಪ್ರದಾಯಕಂ |
ಸರ್ವಶಾಸ್ತ್ರಸ್ವರೂಪಂ ತಂ ಸರ್ವವಿದ್ಯಾಧಿಪಾಯ ನಮಃ ||14

ಸರ್ವಕಲಾನಿಧಿಂ ದೇವ ಸರ್ವಶಿಲ್ಪಪ್ರದಾಯಕಂ |
ಸರ್ವಕೌಶಲಮೀಶಾನಂ ಸರ್ವಕಲಾನಿಧಯೇ ನಮಃ ||15

ಸರ್ವಧರ್ಮಮಯಂ ದೇವ ಸರ್ವಸತ್ಯಸ್ವರೂಪಕಂ |
ಸರ್ವಮಾರ್ಗಪ್ರದಂ ಶಾಂತಂ ಸರ್ವಧರ್ಮಸ್ವರೂಪಾಯ ನಮಃ ||16

ಸರ್ವತೀರ್ಥಮಯಂ ದೇವ ಸರ್ವಪಾವನಮಂದಿರಂ |
ಸರ್ವಪಾಪಹರಂ ಶಾಂತಂ ಸರ್ವತೀರ್ಥರೂಪಾಯ ನಮಃ ||17

ಸರ್ವಲೋಕಬಂಧುಂ ದೇವ ಸರ್ವಹೃದಯವಾಸಿನಂ |
ಸರ್ವಮೋಕ್ಷಪ್ರದಂ ಶಾಂತಂ ಸರ್ವಲೋಕಬಂಧವೇ ನಮಃ ||18

ಸರ್ವಪರಮೇಶ್ವರಂ ದೇವ ಸರ್ವದೇವಾಧಿದೇವಕಂ |
ಸರ್ವಮಂಗಲಮೀಶಾನಂ ಸರ್ವಪರಮೇಶ್ವರಾಯ ನಮಃ ||19

ಸರ್ವದೇವಾಧಿದೇವಂ ತಂ ಸರ್ವೇಶ್ವರಮನಾಮಯಂ |
ಸರ್ವವ್ಯಾಪಕಮೀಶಾನಂ ಸರ್ವದೇವಾಧಿದೇವಾಯ ನಮಃ ||20

ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಂ ದೇವ ಸರ್ವಭೋಗಸ್ವರೂಪಕಂ |
ಸರ್ವಾನಂದಕರಂ ಶಾಂತಂ ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಾಯ ನಮಃ ||21

ಸರ್ವರೋಗನಿವಾರಕಂ ದೇವ ಸರ್ವಆರೋಗ್ಯದಾಯಕಂ |
ಸರ್ವಜೀವಹಿತಂ ಶಾಂತಂ ಸರ್ವರೋಗನಿವಾರಕಾಯ ನಮಃ ||22

ಸರ್ವಸಿದ್ಧಿಪ್ರದಂ ದೇವ ಸರ್ವಮೋಕ್ಷಪ್ರದಾಯಕಂ |
ಸರ್ವಶಕ್ತಿಮಯಂ ಶಾಂತಂ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯ ನಮಃ ||23

ಸರ್ವವಿಜಯದಂ ದೇವ ಸರ್ವಶತ್ರುನಿಬಾರಕಂ |
ಸರ್ವಶೌರ್ಯಮಯಂ ಶಾಂತಂ ಸರ್ವವಿಜಯಪ್ರದಾಯ ನಮಃ ||24

ಸರ್ವಸುಂದರರೂಪಂ ದೇವ ಸರ್ವಕಾಂಕ್ಷಾಪ್ರದಾಯಕಂ |
ಸರ್ವಲಾವಣ್ಯಮಯಂ ಶಾಂತಂ ಸರ್ವಸುಂದರರೂಪಾಯ ನಮಃ ||25

ಸರ್ವದಾನಪ್ರದಂ ದೇವ ಸರ್ವದೀನಾರ್ತಪೋಷಕಂ |
ಸರ್ವಕೃಪಾಮಯಂ ಶಾಂತಂ ಸರ್ವದಾನಪ್ರದಾಯ ನಮಃ ||26

ಸರ್ವವೃಂದಮಯಂ ದೇವ ಸರ್ವಗಣಾಧಿಪಂ ಹರಿಂ |
ಸರ್ವಾನಂದಸ್ವರೂಪಂ ತಂ ಸರ್ವವೃಂದಮಯಾಯ ನಮಃ ||27

ಸರ್ವನಾದಸ್ವರೂಪಂ ದೇವ ಸರ್ವಮಂಗಲಕಾರಕಂ |
ಸರ್ವಗಾನಪ್ರಿಯಂ ಶಾಂತಂ ಸರ್ವನಾದಸ್ವರೂಪಾಯ ನಮಃ ||28

ಸರ್ವರಾಜೇಶ್ವರಂ ದೇವ ಸರ್ವರಾಜ್ಯಪ್ರದಾಯಕಂ |
ಸರ್ವಶಕ್ತಿಮಯಂ ಶಾಂತಂ ಸರ್ವರಾಜೇಶ್ವರಾಯ ನಮಃ ||29

ಸರ್ವಮೋಹವಿಮೋಚಕಂ ದೇವ ಸರ್ವಜೀವಹಿತಪ್ರದಂ |
ಸರ್ವಾನಂದಮಯಂ ಶಾಂತಂ ಸರ್ವಮೋಹವಿಮೋಚಕಾಯ ನಮಃ ||30

ಸರ್ವಪಾಪಹರಂ ದೇವ ಸರ್ವಪಾವನಕಾರಕಂ |
ಸರ್ವಭಕ್ತಿಸ್ವರೂಪಂ ತಂ ಸರ್ವಪಾಪಹರಾಯ ನಮಃ ||31

ಸರ್ವಕಲ್ಯಾಣಮಯಂ ದೇವ ಸರ್ವಮಂಗಳಕಾರಕಂ |
ಸರ್ವಸುಖಪ್ರದಂ ಶಾಂತಂ ಸರ್ವಕಲ್ಯಾಣಮಯಾಯ ನಮಃ ||32

ಸರ್ವದೃಶ್ಯಮಯಂ ದೇವ ಸರ್ವಜಗತ್ಪ್ರಕಾಶಕಂ |
ಸರ್ವತೇಜಸ್ವಿನಂ ಶಾಂತಂ ಸರ್ವದೃಶ್ಯಮಯಾಯ ನಮಃ ||33

ಸರ್ವಾನಂದಮಯಂ ದೇವ ಸರ್ವನಿತ್ಯಪ್ರದಾಯಕಂ |
ಸರ್ವಪ್ರೇಮಮಯಂ ಶಾಂತಂ ಸರ್ವಾನಂದಮಯಾಯ ನಮಃ ||34

ಸರ್ವವೇದಸ್ವರೂಪಂ ದೇವ ಸರ್ವಶಾಸ್ತ್ರಪ್ರಕಾಶಕಂ |
ಸರ್ವತತ್ತ್ವಮಯಂ ಶಾಂತಂ ಸರ್ವವೇದಸ್ವರೂಪಾಯ ನಮಃ ||35

ಸರ್ವಗುಣನಿಧಿಂ ದೇವ ಸರ್ವಶೀಲಪ್ರದಾಯಕಂ |
ಸರ್ವಮೌಲ್ಯಮಯಂ ಶಾಂತಂ ಸರ್ವಗುಣನಿಧಯೇ ನಮಃ ||36

ಸರ್ವಸಂಪತ್ಪ್ರದಂ ದೇವ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಕಂ |
ಸರ್ವಶೋಭಾಮಯಂ ಶಾಂತಂ ಸರ್ವಸಂಪತ್ಪ್ರದಾಯ ನಮಃ ||37

ಸರ್ವಮಂಗಲದಂ ದೇವ ಸರ್ವದುಃಖನಿವಾರಕಂ |
ಸರ್ವಶಾಂತಿಸ್ವರೂಪಂ ತಂ ಸರ್ವಮಂಗಲದಾಯ ನಮಃ ||38

ಸರ್ವಜಗತ್ಪಾಲಕಂ ದೇವ ಸರ್ವಧರ್ಮಪ್ರತಿಷ್ಠಿತಂ |
ಸರ್ವಾನಂದಮಯಂ ಶಾಂತಂ ಸರ್ವಜಗತ್ಪಾಲಕಾಯ ನಮಃ ||39

ಸರ್ವಜೀವಾತ್ಮಕಂ ದೇವ ಸರ್ವಹೃದಯನಿವಾಸಿನಂ |
ಸರ್ವಪ್ರೇಮಮಯಂ ಶಾಂತಂ ಸರ್ವಜೀವಾತ್ಮಕಾಯ ನಮಃ ||40

ಸರ್ವಭೂತಮಯಂ ದೇವ ಸರ್ವಲೋಕನಮಸ್ಕೃತಂ |
ಸರ್ವಶಕ್ತಿಸ್ವರೂಪಂ ತಂ ಸರ್ವಭೂತಮಯಾಯ ನಮಃ ||41

ಸರ್ವೋತ್ತಮಂ ಪರಂ ದೇವ ಸರ್ವೇಶ್ವರಮನಾಮಯಂ |
ಸರ್ವಾನಂದಮಯಂ ಶಾಂತಂ ಸರ್ವೋತ್ತಮಾಯ ನಮಃ ||42

(ನೈವೇದ್ಯ - ಹಾಲು-ಅಕ್ಕಿ-ಬೆಲ್ಲದ ಪಾಯಸ, ಹಣ್ಣು)
ಸರ್ವಸಮೃದ್ಧಿ ಚಕ್ರಪೂಜಾ ನೈವೇದ್ಯ ಮಂತ್ರಃ

ಓಂ ಭೂರ್ಭುವಸ್ಸುವರೋಂ |
ಓಂ ಸರ್ವಸಮೃದ್ಧ್ಯೈ ನಮಃ |
ಇದಂ ನೈವೇದ್ಯಂ ಮಹಾಪ್ರಸಾದರೂಪೇಣ ತೇ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಚಂಡಿಕಾಯೈ ನಮಃ |
ಓಂ ಮಹಾದೇವಾಯ ನಮಃ |
ಅನ್ನಂ, ಪಾನಕಂ, ಫಲಾನಿ, ಮಿಥಾಯಃ, ಪಾಯಸಂ, ಸರ್ವಮಪೂರ್ವಂ
ಮಯಾ ಭಕ್ತ್ಯಾ ಸಮರ್ಪಿತಂ |
ಸ್ವೀಕುರ್ತುಂ ಪ್ರಸೀದ ಪ್ರಸೀದ ||
ಓಂ ಅಮೃತೋಪಸ್ತರಣಮಸಿ |
ಓಂ ಅಮೃತಾಪಿಧಾನಮಸಿ |
ಓಂ ಸತ್ಯಂ ಯಶಃ ಶ್ರೀರ್ಮಯಿ ಶ್ರೀಃ ಸರ್ವಸಮೃದ್ಧಿರಸ್ತಿ ||

ಮಂಗಳಾರತಿ - ಎಲ್ಲರೂ ಒಟ್ಟಿಗೆ 'ಸರ್ವಸಮೃದ್ಧಿ ಭವ' ಎಂದು ಜಪಿಸಿ ಆರತಿ ಮಾಡುವುದು.

(ಆರತಿ ಮಂತ್ರಗಳು)
ಸರ್ವಸಮೃದ್ಧಿ ಭವ ದೇವಿ ಆರತಿ

ಓಂ ಸರ್ವಸಮೃದ್ಧಿ ಭವ ದೇವಿ, ಮಾಂ ಪಾಹಿ ಭಕ್ತವತ್ಸಲೇ |
ಆರತಿ ತವ ಪಾದಾಂಬುಜೇ, ಸರ್ವಸಂಪತ್ಪ್ರದಾಯಿನಿ ||1

ಓಂ ಲಕ್ಷ್ಮೀರೂಪಿಣಿ ದೇವಿ, ಸರ್ವಮಂಗಳಕಾರಿಣಿ |
ಆರತಿ ತವ ಚರಣಯುಗಲೇ, ಭವಭಯಹಾರಿಣಿ ||2

ಓಂ ಸರ್ವೇಶ್ವರಸಹಚಾರಿಣಿ, ಸರ್ವಲೋಕಪಾಲಿನಿ |
ಆರತಿ ತವ ದಿವ್ಯರೂಪಿಣಿ, ಸರ್ವಾನಂದದಾಯಿನಿ ||3

ಓಂ ಭಕ್ತಪಾಲಿನಿ ದೇವಿ, ಜಗನ್ಮಾತಃ ಶಾಂತಿದಾಯಿನಿ |
ಆರತಿ ತವ ಪಾದಪದ್ಮೇ, ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಿನಿ ||4

ಸರ್ವಸಮೃದ್ಧಿ ಭವ ದೇವ ಆರತಿ

ಓಂ ಸರ್ವಸಮೃದ್ಧಿ ಭವ ದೇವ, ಸರ್ವಮೋಕ್ಷಪ್ರದಾಯಕ |
ಆರತಿ ತವ ಚರಣಾರವಿಂದೇ, ಸರ್ವಾನಂದದಾಯಕ ||1

ಓಂ ವಿಷ್ಣುರೂಪ ಹರೀ ದೇವ, ಸರ್ವಭಕ್ತಪಾಲಕ |
ಆರತಿ ತವ ದಿವ್ಯಮೂರ್ತೇ, ಸರ್ವಸಂಪತ್ಪ್ರದಾಯಕ ||2

ಓಂ ಶಂಕರರೂಪ ಮಹಾದೇವ, ಸರ್ವಪಾಪವಿನಾಶಕ |
ಆರತಿ ತವ ಪಾದಪದ್ಮೇ, ಸರ್ವಜೀವರಕ್ಷಕ ||3

ಓಂ ಜಗನ್ನಾಥ ಪರಮೇಶ, ಸರ್ವಧರ್ಮಪ್ರತಿಷ್ಠಿತ |
ಆರತಿ ತವ ದಿವ್ಯರೂಪೇ, ಸರ್ವೈಶ್ವರ್ಯಪ್ರದಾಯಕ ||4

(ಇವುಗಳನ್ನು ಆರತಿ ಸಮಯದಲ್ಲಿ ದೀಪಾರಾಧನೆ, ಗಂಟೆ-ಘಂಟಾನಾದ ಮತ್ತು ತಾಳಮದ್ದಲೆ ಸಹಿತ ಪಠಿಸಿದರೆ ಭಕ್ತಿ, ಶಾಂತಿ ಮತ್ತು ಸಂಪೂರ್ಣ ಸಮೃದ್ಧಿ ದೊರೆಯುತ್ತದೆ)

ಪ್ರಾರ್ಥನಾ ಮಂತ್ರ |
ಓಂ ಸರ್ವಮಂಗಳ ಮಾಂಗಲ್ಯೇ ಶಿವೇ ಸರ್ವಾರ್ಥ ಸಾಧಿಕೇ |
ಶರಣ್ಯೇ ತ್ರ್ಯಂಬಕೇ ದೇವಿ ನಾರಾಯಣಿ ನಮೋಽಸ್ತು ತೇ ||
ಓಂ ಅನಾಯಾಸೇನ ಮರಣಂ ವಿನಾದೈನ್ಯೇನ ಜೀವನಂ |
ದೇಹಿ ಮೇ ಕೃಪಯಾ ದೇವಿ ಸರ್ವಸಮೃದ್ಧಿದಾಯಿನಿ ||

ಕ್ಷಮಾಪಣಾ ಮಂತ್ರ |
(ಪೂಜೆಯ ಅಂತ್ಯದಲ್ಲಿ ಕೈಜೋಡಿಸಿ)
ಅನ್ಯಥಾ ಶ್ರುತಂ ಪಾಠಂ ಅನ್ಯಥಾ ಕೃತಮರ್ಚನಂ |
ಅನ್ಯಥಾ ಚ ಕೃತಂ ದೋಷಂ ಕ್ಷಮಸ್ವ ಪರಮೇಶ್ವರಿ ||
ಮಂತ್ರಹೀನಂ ಕ್ರಿಯಾಹೀನಂ ಭಕ್ತಿಹೀನಂ ಸುತಃ ಪ್ರಭೋ |
ಯತ್ಪೂಜಿತಂ ಮಯಾ ದೇವಿ ಪರಿಪೂರ್ಣಂ ತದಸ್ತು ಮೇ ||

ಪ್ರಸಾದ ವಿತರಣಾ ಮಂತ್ರ |
(ಕಲಶದ ತೀರ್ಥ, ನೈವೇದ್ಯ, ಪ್ರಸಾದವನ್ನು ಹಂಚುವಾಗ)
ಓಂ ಬ್ರಹ್ಮಾರ್ಪಣಂ ಬ್ರಹ್ಮ ಹವಿಃ ಬ್ರಹ್ಮಾಗ್ನೌ ಬ್ರಹ್ಮಣಾಹುತಮ್ |
ಬ್ರಹ್ಮೈವ ತೇನ ಗಂತವ್ಯಂ ಬ್ರಹ್ಮಕರ್ಮ ಸಮಾಧಿನಾ ||
ಓಂ ಪ್ರಸಾದಂ ತೇ ಸರ್ವಸಮೃದ್ಧಿ ದೇವ್ಯಾಃ ಗೃಹಾಣ ಗೃಹಾಣ ಸ್ವಾಹಾ ||
