|| ದೇವಕೃತಂ ಬ್ರಹ್ಮ ಸ್ತೋತ್ರಂ ||

ದೇವಾ ಊಚುಃ |
ಬ್ರಹ್ಮಣೇ ಬ್ರಹ್ಮವಿಜ್ಞಾನದುಗ್ಧೋದಧಿ ವಿಧಾಯಿನೇ |
ಬ್ರಹ್ಮತತ್ತ್ವದಿದೃಕ್ಷೂಣಾಂ ಬ್ರಹ್ಮದಾಯ ನಮೋ ನಮಃ ||1||

ಕಷ್ಟಸಂಸಾರಮಗ್ನಾನಾಂ ಸಂಸಾರೋತ್ತಾರಹೇತವೇ |
ಸಾಕ್ಷಿಣೇ ಸರ್ವಭೂತಾನಾಂ ಸಾಕ್ಷಿಹೀನಾಯ ತೇ ನಮಃ ||2||

ಸರ್ವಧಾತ್ರೇ ವಿಧಾತ್ರೇ ಚ ಸರ್ವದ್ವಂದ್ವಾಪಹಾರಿಣೇ |
ಸರ್ವಾವಸ್ಥಾಸು ಸರ್ವೇಷಾಂ ಸಾಕ್ಷಿಣೇ ವೈ ನಮೋ ನಮಃ ||3||

ಪರಾತ್ಪರವಿಹೀನಾಯ ಪರಾಯ ಪರಮೇಷ್ಠಿನೇ |
ಪರಿಜ್ಞಾನವತಾಮಾತ್ತಸ್ವರೂಪಾಯ ನಮೋ ನಮಃ ||4||

ಪದ್ಮಜಾಯ ಪವಿತ್ರಾಯ ಪದ್ಮನಾಭಸುತಾಯ ಚ |
ಪದ್ಮಪುಷ್ಪೈಃ ಸುಪೂಜ್ಯಾಯ ನಮಃ ಪದ್ಮಧರಾಯ ಚ ||5||

ಸುರಜ್ಯೇಷ್ಠಾಯ ಸೂರ್ಯಾದಿದೇವತಾ ತೃಪ್ತಿಕಾರಿಣೇ |
ಸುರಾಸುರನರಾದೀನಾಂ ಸುಖದಾಯ ನಮೋ ನಮಃ ||6||

ವೇಧಸೇ ವಿಶ್ವನೇತ್ರಾಯ ವಿಶುದ್ಧಜ್ಞಾನರೂಪಿಣೇ |
ವೇದವೇದ್ಯಾಯ ವೇದಾಂತನಿಧಯೇ ವೈ ನಮೋ ನಮಃ ||7||

ವಿಧಯೇ ವಿಧಿಹೀನಾಯ ವಿಧಿವಾಕ್ಯವಿಧಾಯಿನೇ |
ವಿಧ್ಯುಕ್ತ ಕರ್ಮನಿಷ್ಠಾನಾಂ ನಮೋ ವಿದ್ಯಾಪ್ರದಾಯಿನೇ ||8||

ವಿರಿಂಚಾಯ ವಿಶಿಷ್ಟಾಯ ವಿಶಿಷ್ಟಾರ್ತಿಹರಾಯ ಚ |
ವಿಷಣ್ಣಾನಾಂ ವಿಷಾದಾಬ್ಧಿವಿನಾಶಾಯ ನಮೋ ನಮಃ ||9||

ನಮೋ ಹಿರಣ್ಯಗರ್ಭಾಯ ಹಿರಣ್ಯಗಿರಿವರ್ತಿನೇ |
ಹಿರಣ್ಯದಾನಲಭ್ಯಾಯ ಹಿರಣ್ಯಾತಿಪ್ರಿಯಾಯ ಚ ||10||

ಶತಾನನಾಯ ಶಾಂತಾಯ ಶಂಕರಜ್ಞಾನದಾಯಿನೇ |
ಶಮಾದಿಸಹಿತಾಯೈವ ಜ್ಞಾನದಾಯ ನಮೋ ನಮಃ ||11||

ಶಂಭವೇ ಶಂಭುಭಕ್ತಾನಾಂ ಶಂಕರಾಯ ಶರೀರಿಣಾಮ್ |
ಶಾಂಕರಜ್ಞಾನಹೀನಾನಾಂ ಶತ್ರವೇ ವೈ ನಮೋ ನಮಃ ||12||

ನಮಃ ಸ್ವಯಂಭುವೇ ನಿತ್ಯಂ ಸ್ವಯಂ ಭೂಬ್ರಹ್ಮದಾಯಿನೇ |
ಸ್ವಯಂ ಬ್ರಹ್ಮಸ್ವರೂಪಾಯ ಸ್ವತಂತ್ರಾಯ ಪರಾತ್ಮನೇ ||13||

ದ್ರುಹಿಣಾಯ ದುರಾಚಾರನಿರತಸ್ಯ ದುರಾತ್ಮನಃ |
ದುಃಖದಾಯಾನ್ಯಜಂತೂನಾಂ ಆತ್ಮದಾಯ ನಮೋ ನಮಃ ||14||

ವಂದ್ಯಹೀನಾಯ ವಂದ್ಯಾಯ ವರದಾಯ ಪರಸ್ಯ ಚ |
ವರಿಷ್ಠಾಯ ವರಿಷ್ಠಾನಾಂ ಚತುರ್ವಕ್ತ್ರಾಯ ವೈ ನಮಃ ||15||

ಪ್ರಜಾಪತಿಸಮಾಖ್ಯಾಯ ಪ್ರಜಾನಾಂ ಪತಯೇ ನಮಃ |
ಪ್ರಾಜಾಪತ್ಯವಿರಕ್ತಸ್ಯ ನಮಃ ಪ್ರಜ್ಞಾಪ್ರದಾಯಿನೇ ||16||

ಪಿತಾಮಹಾಯ ಪಿತ್ರಾದಿಕಲ್ಪನಾರಹಿತಾಯ ಚ |
ಪಿಶುನಾಗಮ್ಯದೇಹಾಯ ಪೇಶಲಾಯ ನಮೋ ನಮಃ ||17||

ಜಗತ್ಕತ್ರ್ರೇ ಜಗದ್ಗೋಪ್ತ್ರೇ ಜಗದ್ಧಂತ್ರೇ ಪರಾತ್ಮನೇ |
ಜಗದ್ದೃಶ್ಯವಿಹೀನಾಯ ಚಿನ್ಮಾತ್ರಜ್ಯೋತಿಷೇ ನಮಃ ||18||

ವಿಶ್ವೋತ್ತೀರ್ಣಾಯ ವಿಶ್ವಾಯ ವಿಶ್ವಹೀನಾಯ ಸಾಕ್ಷಿಣೇ |
ಸ್ವಪ್ರಕಾಶೈಕಮಾನಾಯ ನಮಃ ಪೂರ್ಣಪರಾತ್ಮನೇ ||19||

ಸ್ತುತ್ಯಾಯ ಸ್ತುತಿಹೀನಾಯ ಸ್ತೋತ್ರರೂಪಾಯ ತತ್ತ್ವತಃ |
ಸ್ತೋತೃಣಾಮಪಿ ಸರ್ವೇಷಾಂ ಸುಖದಾಯ ನಮೋ ನಮಃ ||20||

ಇತಿ ಸ್ಕಾಂದಪುರಾಣೇ ಸೂತಸಂಹಿತಾಯಾಂ ದೇವಕೃತ ಬ್ರಹ್ಮಸ್ತೋತ್ರಮ್ ||

