|| ಗಂಗಾಷ್ಟಕಂ ಕಾಲಿದಾಸಕೃತಂ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ನಮಸ್ತೇಽಸ್ತು ಗಂಗೇ ತ್ವದಂಗಪ್ರಸಂಗಾದ್ಭುಜಂ
ಗಾಸ್ತುರಂಗಾಃ ಕುರಂಗಾಃ ಪ್ಲವಂಗಾಃ |
ಅನಂಗಾರಿರಂಗಾಃ ಸಸಂಗಾಃ ಶಿವಾಂಗಾ
ಭುಜಂಗಾಧಿಪಾಂಗೀಕೃತಾಂಗಾ ಭವಂತಿ ||1||

ನಮೋ ಜಹ್ನುಕನ್ಯೇ ನ ಮನ್ಯೇ ತ್ವದನ್ಯೈರ್-
ನಿಸರ್ಗೇಂದುಚಿಹ್ನಾದಿಭಿರ್ಲೋಕಭರ್ತುಃ |
ಅತೋಽಹಂ ನತೋಽಹಂ ಸತೋ ಗೌರತೋಯೇ
ವಸಿಷ್ಠಾದಿಭಿರ್ಗೀಯಮಾನಾಭಿಧೇಯೇ ||2||

ತ್ವದಾಮಜ್ಜನಾತ್ಸಜ್ಜನೋ ದುರ್ಜನೋ ವಾ
ವಿಮಾನೈಃ ಸಮಾನಃ ಸಮಾನೈರ್ಹಿ ಮಾನೈಃ |
ಸಮಾಯಾತಿ ತಸ್ಮಿನ್ಪುರಾರಾತಿಲೋಕೇ
ಪುರದ್ವಾರಸಂರುದ್ಧದಿಕ್ಪಾಲಲೋಕೇ ||3||

ಸ್ವರಾವಾಸದಂಭೋಲಿದಂಭೋಽಪಿ
ರಂಭಾಪರೀರಂಭಸಂಭಾವನಾಧೀರಚೇತಾಃ |
ಸಮಾಕಾಂಕ್ಷತೇ ತ್ವತ್ತಟೇ
ವೃಕ್ಷವಾಟೀಕುಟೀರೇ ವಸನ್ನೇತುಮಾಯುರ್ದಿನಾನಿ ||4||

ತ್ರಿಲೋಕಸ್ಯ ಭರ್ತುರ್ಜಟಾಜೂಟಬಂಧಾತ್
ಸ್ವಸೀಮಾಂತಭಾಗೇ ಮನಾಕ್ಪ್ರಸ್ಖಲಂತಃ |
ಭವಾನ್ಯಾ ರುಷಾ ಪ್ರೋಢಸಾಪಂತಭಾವಾತ್
ಕರೇಣಾಹತಾಸ್ತವತ್ತರಂಗಾ ಜಯಂತಿ ||5||

ಜಲೋನ್ಮಜ್ಜದೈರಾವತೋದ್ದಾನಕುಂಭ-
ಸ್ಫುರತ್ಪ್ರಸ್ಖಲತ್ಸಾಂದ್ರಸಿಂದೂರರಾಗೇ |
ಕ್ಕಚಿತ್ಪದ್ಮಿನೀರೇಣುಭಂಗೇ ಪ್ರಸಂಗೇ
ಮನಃ ಖೇಲತಾಂ ಜಹ್ನುಕನ್ಯಾತರಂಗೇ ||6||

ಭವತ್ತೀರವಾನೀರವಾತೋತ್ಥಧೂಲೀಲವ-
ಸ್ಪರ್ಶತಸ್ತತ್ಕ್ಷಣಂ ಕ್ಷೀಣಪಾಪಃ |
ಜನೋಽಯಂ ಜಗತ್ಪಾವನೇ ತ್ವತ್ಪ್ರಸಾದಾತ್ಪದೇ
ಪೌರುಹೂತೇಽಪಿ ಧತ್ತೇಽವಹೇಲಾಂ ||7||

ತ್ರಿಸಂಧ್ಯಾನಮಲ್ಲೇಖಕೋಟೀರನಾನಾ-
ವಿಧಾನೇಕರತ್ನಾಂಶುಬಿಂಬಪ್ರಭಾಭಿಃ |
ಸ್ಫುರತ್ಪಾದಪೀಠೇ ಹಠೇನಾಷ್ಟಮೂರ್ತೇರ್-
ಜಟಾಜೂಟವಾಸೇ ನತಾಃ ಸ್ಮಃ ಪದಂ ತೇ ||8||

ಇದಂ ಯಃ ಪಠೇದಷ್ಟಕಂ ಜಹ್ನುಪುತ್ರ್ಯಾಸ್ರಿಕಾಲಂ
ಕೃತಂ ಕಾಲಿದಾಸೇನ ರಮ್ಯಂ |
ಸಮಾಯಾಸ್ಯತೀಂದ್ರಾದಿಭಿರ್ಗೀಯಮಾನಂ ಪದಂ
ಕೈಶವಂ ಶೈಶವಂ ನೋ ಲಭೇತ್ಸಃ ||9||

ಇತಿ ಶ್ರೀಕಾಲಿದಾಸಕೃತಂ ಗಂಗಾಷ್ಟಕಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||