|| ಅಗಸ್ತ್ಯಗೀತಾ ||
(ವರಾಹ ಪುರಾಣ - ಉತ್ತರ ಭಾಗ)

ಪೂರ್ವ ಪೀಠಿಕೆ |
ವರಾಹ ಪುರಾಣದ ಉತ್ತರ ಭಾಗದಲ್ಲಿ ಅಗಸ್ತ್ಯ ಗೀತೆಯು ಬರುತ್ತದೆ. ಮಹರ್ಷಿ ಅಗಸ್ತ್ಯರು ಈ ಜಗತ್ತಿನ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಮತ್ತು ಮೋಕ್ಷದ ಹಾದಿಯನ್ನು ಹುಡುಕುವವರಿಗಾಗಿ ಉಪದೇಶಿಸಿದ ಜ್ಞಾನವಿದು. ರಾಜನಾದ ಭದ್ರಶ್ವನು ತನಗೆ ಮುಕ್ತಿ ಮಾರ್ಗವನ್ನು ತಿಳಿಸಿಕೊಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿದಾಗ, ಅಗಸ್ತ್ಯ ಮುನಿಗಳು ಸಂಸಾರವೆಂಬ ಸಾಗರವನ್ನು ದಾಟಲು ಬೇಕಾದ ಪರತತ್ವವನ್ನು ಇಲ್ಲಿ ಬೋಧಿಸುತ್ತಾರೆ.

ಕರನ್ಯಾಸ |
ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ  (ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು).
ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ  (ತೋರುಬೆರಳುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು).
ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ  (ಮಧ್ಯದ ಬೆರಳುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ  (ಉಂಗುರದ ಬೆರಳುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ  (ಕಿರುಬೆರಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ  ಅಂಗೈ ಮತ್ತು ಹಸ್ತದ ಹಿಂಭಾಗವನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)

ಅಂಗಾನ್ಯಾಸ |
ಹೃದಯಾಯ ನಮಃ  (ಹೃದಯವನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಶಿರಸೇ ಸ್ವಾಹಾ  (ತಲೆಯನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಶಿಖಾಯೈ ವಷಟ್  (ಜುಟ್ಟಿನ ಭಾಗವನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಕವಚಾಯ ಹುಂ  (ಭುಜಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಮುಟ್ಟಿಕೊಳ್ಳುವುದು.)
ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್  (ಕಣ್ಣುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದು.)
ಅಸ್ತ್ರಾಯ ಫಟ್  (ಚಪ್ಪಾಳೆ ತಟ್ಟಿ ದಿಗ್ಬಂಧನ ಮಾಡುವುದು.)

ಧ್ಯಾನ ಶ್ಲೋಕ |
ಶಾಂತಾಕಾರಂ ಭುಜಗಶಯನಂ ಪದ್ಮನಾಭಂ ಸುರೇಶಂ |
ವಿಶ್ವಾಧಾರಂ ಗಗನಸದೃಶಂ ಮೇಘವರ್ಣಂ ಶುಭಾಂಗಮ್ ||

ಲಕ್ಷ್ಮೀಕಾಂತಂ ಕಮಲನಯನಂ ಯೋಗಿಭಿಧ್ರ್ಯಾನಗಮ್ಯಂ |
ವಂದೇ ವಿಷ್ಣುಂ ಭವಭಯಹರಂ ಸರ್ವಲೋಕೈಕನಾಥಮ್ ||

ಅಗಸ್ತ್ಯಂ ಕುಂಭಸಂಭೂತಂ ನೀಲಮೇಘಸಮಪ್ರಭಮ್ |
ವಿಜ್ಞಾನ ಸೂರ್ಯಂ ವಿಮಲಂ ವಂದೇ ಸೌಭಾಗ್ಯದಾಯಕಮ್ ||

|| ಪ್ರಥಮೋಽಧ್ಯಾಯ ||

ಶ್ರೀವರಾಹ ಉವಾಚ |
ಶ್ರುತ್ವಾ ದುರ್ವಾಸಸೋ ವಾಕ್ಯಂ ಧರಣೀವ್ರತಮುತ್ತಮಂ |
ಯಯೌ ಸತ್ಯತಪಾಃ ಸದ್ಯೋ ಹಿಮವತ್ಪಾಶ್ರ್ವಮುತ್ತಮಂ ||1||

ಪುಷ್ಪಭದ್ರಾ ನದೀ ಯತ್ರ ಶಿಲಾ ಚಿತ್ರಶಿಲಾ ತಥಾ |
ವಟೋ ಭದ್ರವಟೋ ಯತ್ರ ತತ್ರ ತಸ್ಯಾಶ್ರಮೋ ಬಭೌ |
ತತ್ರೋಪರಿ ಮಹತ್ ತಸ್ಯ ಚರಿತಂ ಸಂಭವಿಷ್ಯತಿ ||2||

ಧರಣ್ಯುವಾಚ |
ಬಹುಕಲ್ಪಸಹಸ್ರಾಣಿ ವ್ರತಸ್ಯಾಸ್ಯ ಸನಾತನ |
ಮಯಾ ಕೃತಸ್ಯ ತಪಸಸ್ತನ್ಮಯಾ ವಿಸ್ಮೃತಂ ಪ್ರಭೋ ||3||

ಇದಾನೀಂ ತ್ವತ್ಪ್ರಸಾದೇನ ಸ್ಮರಣಂ ಪ್ರಾಕ್ತನಂ ಮಮ |
ಜಾತಂ ಜಾತಿಸ್ಮರಾ ಚಾಸ್ಮಿ ವಿಶೋಕಾ ಪರಮೇಶ್ವರ ||4||

ಯದಿ ನಾಮ ಪರಂ ದೇವ ಕೌತುಕಂ ಹೃದಿ ವರ್ತತೇ |
ಅಗಸ್ತ್ಯಃ ಪುನರಾಗತ್ಯ ಭದ್ರಾಶ್ವಸ್ಯ ನಿವೇಶನಂ |
ಯಚ್ಚಕಾರ ಸ ರಾಜಾ ಚ ತನ್ಮಮಾಚಕ್ಷ್ವ ಭೂಧರ ||5||

ಶ್ರೀವರಾಹ ಉವಾಚ |
ಪ್ರತ್ಯಾಗತಮೃಷಿಂ ದೃಷ್ಟ್ವಾ ಭದ್ರಾಶ್ವಃ ಶ್ವೇತವಾಹನಃ |
ವರಾಸನಗತಂ ದೃಷ್ಟ್ವಾ ಕೃತ್ವಾ ಪೂಜಾಂ ವಿಶೇಷತಃ |
ಅಪೃಚ್ಛನ್ಮೋಕ್ಷಧರ್ಮಾಖ್ಯಂ ಪ್ರಶ್ನಂ ಸಕಲಧಾರಿಣಿ ||6||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಭಗವನ್ ಕರ್ಮಣಾ ಕೇನ ಛಿದ್ಯತೇ ಭವಸಂಸೃತಿಃ |
ಕಿಂ ವಾ ಕೃತ್ವಾ ನ ಶೋಚಂತಿ ಮೂತ್ರ್ತಾಮೂತ್ರ್ತೋಪಪತ್ತಿಷು ||7||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಶೃಣು ರಾಜನ್ ಕಥಾಂ ದಿವ್ಯಾಂ ದೂರಾಸನ್ನವ್ಯವಸ್ಥಿತಾಂ |
ದೃಶ್ಯಾದೃಶ್ಯವಿಭಾಗೋತ್ಥಾಂ ಸಮಾಹಿತಮನಾ ನೃಪ ||8||

ನಾಹೋ ನ ರಾತ್ರಿರ್ನ ದಿಶೋಽದಿಶಶ್ಚ
ನ ದ್ಯೌರ್ನ ದೇವಾ ನ ದಿನಂ ನ ಸೂರ್ಯಃ |
ತಸ್ಮಿನ್ ಕಾಲೇ ಪಶುಪಾಲೇತಿ ರಾಜಾ
ಸ ಪಾಲಯಾಮಾಸ ಪಶೂನನೇಕಾನ್ ||9||

ತಾನ್ ಪಾಲಯನ್ ಸ ಕದಾಚಿದ್ದಿದೃಕ್ಷುಃ
ಪೂರ್ವಂ ಸಮುದ್ರಂ ಚ ಜಗಾಮ ತೂರ್ಣಂ |
ಅನಂತಪಾರಸ್ಯ ಮಹೋದಧೇಸ್ತು
ತೀರೇ ವನಂ ತತ್ರ ವಸಂತಿ ಸರ್ಪಾಃ ||10||

ಅಷ್ಟೌ ದ್ರುಮಾಃ ಕಾಮವಹಾ ನದೀ ಚ ತಿರ್ಯಕ್ ಚೋಧ್ರ್ವಂ ಬಭ್ರಮುಸ್ತತ್ರ ಚಾನ್ಯೇ |
ಪಂಚ ಪ್ರಧಾನಾಃ ಪುರುಷಾಸ್ತಥೈಕಾಂ ಸ್ತ್ರಿಯಂ ಬಿಭ್ರತೇ ತೇಜಸಾ ದೀಪ್ಯಮಾನಾಂ ||11||

ಸಾಽಪಿ ಸ್ತ್ರೀ ಸ್ವೇ ವಕ್ಷಸಿ ಧಾರಯಂತೀ ಸಹಸ್ರಸೂರ್ಯಪ್ರತಿಮಂ ವಿಶಾಲಂ |
ತಸ್ಯಾಧರಸ್ತ್ರಿರ್ವಿಕಾರಸ್ತ್ರಿವರ್ಣಸ್ತಂ ರಾಜಾನಂ ಪಶ್ಯ ಪರಿಭ್ರಮಂತಂ ||12||

ತೂಷ್ಣೀಂಭೂತಾ ಮೃತಕಲ್ಪಾ ಇವಾಸನ್ ನೃಪೋಽಪ್ಯಸೌ ತದ್ವನಂ ಸಂವಿವೇಶ |
ತಸ್ಮಿನ್ ಪ್ರವಿಷ್ಟೇ ಸರ್ವ ಏತೇ ವಿವಿಶುರ್ಭಯಾದೈಕ್ಯಂ ಗತವಂತಃ ಕ್ಷಣೇನ ||13||

ತೈಃ ಸರ್ಪೈಃ ಸ ನೃಪೋ ದುರ್ವಿನೀತೈಃ
ಸಂವೇಷ್ಟಿತೋ ದಸ್ಯುಭಿಶ್ಚಿಂತಯಾನಃ |
ಕಥಂ ಚೈತೇನ ಭವಿಷ್ಯಂತಿ ಯೇನ
ಕಥಂ ಚೈತೇ ಸಂಸೃತಾಃ ಸಂಭವೇಯುಃ ||14||

ಏವಂ ರಾಜ್ಞಶ್ಚಿಂತಯತಸ್ತ್ರಿವರ್ಣಃ ಪುರುಷಃ ಪರಃ ಶ್ವೇತಂ
ರಕ್ತಂ ತಥಾ ಕೃಷ್ಣಂ ತ್ರಿವರ್ಣಂ ಧಾರಯನ್ನರಃ ||15||

ಸ ಸಂಜ್ಞಾಂ ಕೃತವಾನ್ ಮಹ್ಯಮಪರೋಽಥ ಕ್ವ ಯಾಸ್ಯಸಿ |
ಏವಂ ತಸ್ಯ ಬ್ರುವಾಣಸ್ಯ ಮಹನ್ನಾಮ ವ್ಯಜಾಯತ ||16||

ತೇನಾಪಿ ರಾಜಾ ಸಂವೀತಃ ಸ ಬುಧ್ಯಸ್ವೇತಿ ಚಾಬ್ರವೀತ್ |
ಏವಮುಕ್ತೇ ತತಃ ಸ್ತ್ರೀ ತು ತಂ ರಾಜಾನಂ ರುರೋಧ ಹ ||17||

ಮಾಯಾತತಂ ತಂ ಮಾ ಭೈಷ್ಟ ತತೋಽನ್ಯಃ ಪುರುಷೋ ನೃಪಂ |
ಸಂವೇಷ್ಟ್ಯ ಸ್ಥಿತವಾನ್ ವೀರಸ್ತತಃ ಸರ್ವೇಶ್ವರೇಶ್ವರಃ ||18||

ತತೋಽನ್ಯೇ ಪಂಚ ಪುರುಷಾ ಆಗತ್ಯ ನೃಪಸತ್ತಮಂ |
ಸಂವಿಷ್ಟ್ಯ ಸಂಸ್ಥಿತಾಃ ಸರ್ವೇ ತತೋ ರಾಜಾ ವಿರೋಧಿತಃ ||19||

ರುದ್ಧೇ ರಾಜನಿ ತೇ ಸರ್ವೇ ಏಕೀಭೂತಾಸ್ತು ದಸ್ಯವಃ |
ಮಥಿತುಂ ಶಸ್ತ್ರಮಾದಾಯ ಲೀನಾಽನ್ಯೋಽನ್ಯಂ ತತೋ ಭಯಾತ್ ||20||

ತೈರ್ಲೀನೈರ್ನೃಪರ್ತೇರ್ವೇಶ್ಮ ಬಭೌ ಪರಮಶೋಭನಂ |
ಅನ್ಯೇಷಾಮಪಿ ಪಾಪಾನಾಂ ಕೋಟಿಃ ಸಾಗ್ರಾಭವನ್ನೃಪ ||21||

ಗೃಹೇ ಭೂಸಲಿಲಂ ವಹ್ನಿಃ ಸುಖಶೀತಶ್ಚ ಮಾರುತಃ |
ಸಾವಕಾಶಾನಿ ಶುಭ್ರಾಣಿ ಪಂಚೈಕೋನಗುಣಾನಿ ಚ ||22||

ಏಕೈವ ತೇಷಾಂ ಸುಚಿರಂ ಸಂವೇಷ್ಟ್ಯಾಸಜ್ಯಸಂಸ್ಥಿತಾ |
ಏವಂ ಸ ಪಶುಪಾಲೋಽಸೌ ಕೃತವಾನಂಜಸಾ ನೃಪ ||23||

ತಸ್ಯ ತಲ್ಲಾಘವಂ ದೃಷ್ಟ್ವಾ ರೂಪಂ ಚ ನೃಪತೇರ್ಮೃಧೇ |
ತ್ರಿವರ್ಣಃ ಪುರುಷೋ ರಾಜನ್ನಬ್ರವೀದ್ರಾಜಸತ್ತಮಂ ||24||

ತ್ವತ್ಪುತ್ರೋಽಸ್ಮಿ ಮಹಾರಾಜ ಬ್ರೂಹಿ ಕಿಂ ಕರವಾಣಿ ತೇ |
ಅಸ್ಮಾಭಿರ್ಬಂಧುಮಿಚ್ಛದ್ಭಿರ್ಭವಂತಂ ನಿಶ್ಚಯಃ ಕೃತಃ ||25||

ಯದಿ ನಾಮ ಕೃತಾಃ ಸರ್ವೇ ವಯಂ ದೇವ ಪರಾಜಿತಾಃ |
ಏವಮೇವ ಶರೀರೇಷು ಲೀನಾಸ್ತಿಷ್ಠಾಮ ಪಾರ್ಥಿವ ||26||

ಮಯ್ಯೇಕೇ ತವ ಪುತ್ರತ್ವಂ ಗತೇ ಸರ್ವೇಷು ಸಂಭವಃ |
ಏವಮುಕ್ತಸ್ತತೋ ರಾಜಾ ತಂ ನರಂ ಪುನರಬ್ರವೀತ್ ||27||

ಪುತ್ರೋ ಭವತಿ ಮೇ ಕತ್ರ್ತಾ ಅನ್ಯೇಷಾಮಪಿ ಸತ್ತಮ |
ಯುಷ್ಮತ್ಸುಖೈರ್ನರೈರ್ಭಾವೈರ್ನಾಹಂ ಲಿಪ್ಯೇ ಕದಾಚನ ||28||

ಏವಮುಕ್ತ್ವಾ ಸ ನೃಪತಿಸ್ತಮಾತ್ಮಜಮಥಾಕರೋತ್ |
ತೈರ್ವಿಮುಕ್ತಃ ಸ್ವಯಂ ತೇಷಾಂ ಮಧ್ಯೇ ಸ ವಿರರಾಮ ಹ ||29||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಸ ತ್ರಿವರ್ಣೋ ನೃಪೋತ್ಸೃಷ್ಟಃ ಸ್ವತಂತ್ರತ್ವಾಚ್ಚ ಪಾರ್ಥಿವ |
ಅಹಂ ನಾಮಾನಮಸೃಜತ್ ಪುತ್ರಂ ಪುತ್ರಸ್ತ್ರಿವರ್ಣಕಂ ||1||

ತಸ್ಯಾಪಿ ಚಾಭವತ್ ಕನ್ಯಾ ಅವಬೋಧಸ್ವರೂಪಿಣೀ |
ಸಾ ತು ವಿಜ್ಞಾನದಂ ಪುತ್ರಂ ಮನೋಜ್ಞಂ ವಿಸಸರ್ಜ ಹ ||2||

ತಸ್ಯಾಪಿ ಸರ್ವರೂಪಾಃ ಸ್ಯುಸ್ತನಯಾಃ ಪಂಚಭೋಗಿನಃ |
ಯಥಾಸಂಖ್ಯೇನ ಪುತ್ರಾಸ್ತು ತೇಷಾಮಕ್ಷಾಭಿಧಾನಕಾಃ ||3||

ಏತೇ ಪೂರ್ವಂ ದಸ್ಯವಃ ಸ್ಯುಸ್ತತೋ ರಾಜ್ಞಾ ವಶೀಕೃತಾಃ |
ಅಮೂತ್ರ್ತಾ ಇವ ತೇ ಸರ್ವೇ ಚಕ್ರುರಾಯತನಂ ಶುಭಂ ||4||

ನವದ್ಬಾರಂ ಪುರಂ ತಸ್ಯ ತ್ವೇಕಸ್ತಂಭಂ ಚತುಷ್ಪಥಂ |
ನದೀಸಹಸ್ರಸಂಕೀರ್ಣಂ ಜಲಕೃತ್ಯಸಮಾಸ್ಥಿತಂ ||5||

ತತ್ಪುರಂ ತೇ ಪ್ರವಿವಿಶುರೇಕೀಭೂತಾಸ್ತತೋ ನವ |
ಪುರುಷೋ ಮೂತ್ರ್ತಿಮಾನ್ ರಾಜಾ ಪಶುಪಾಲೋಽಭವತ್ ಕ್ಷಣಾತ್ ||6||

ತತಸ್ತತ್ಪುರಸಂಸ್ಥಸ್ತು ಪಶುಪಾಲೋ ಮಹಾನೃಪಃ |
ಸಂಸೂಚ್ಯ ವಾಚಕಾಂಛಬ್ದಾನ್ ವೇದಾನ್ ಸಸ್ಮಾರ ತತ್ಪುರೇ ||7 ||

ಆತ್ಮಸ್ವರೂಪಿಣೋ ನಿತ್ಯಾಸ್ತದುಕ್ತಾನಿ ವ್ರತಾನಿ ಚ |
ನಿಯಮಾನ್ ಕ್ರತವಶ್ಚೈವ ಸರ್ವಾನ್ ರಾಜಾ ಚಕಾರ ಹ ||8||

ಸ ಕದಾಚಿನ್ನೃಪಃ ಖಿನ್ನಃ ಕರ್ಮಕಾಂಡಮರೋಚಯತ್ |
ಸರ್ವಜ್ಞೋ ಯೋಗನಿದ್ರಾಯಾಂ ಸ್ಥಿತ್ವಾ ಪುತ್ರಂ ಸಸರ್ಜ ಹ ||9||

ಚತುರ್ವಕ್ತ್ರಂ ಚತುರ್ಬಾಹುಂ ಚತುರ್ವೇದಂ ಚತುಷ್ಪಥಂ |
ತಸ್ಮಾದಾರಭ್ಯ ನೃಪತೇರ್ವಶೇ ಪಶ್ವಾದಯಃ ಸ್ಥಿತಾಃ ||10||

ತಸ್ಮಿನ್ ಸಮುದ್ರೇ ಸ ನೃಪೋ ವನೇ ತಸ್ಮಿಂಸ್ತಥೈವ ಚ |
ತೃಣಾದಿಷು ನೃಪಸ್ಸೈವ ಹಸ್ತ್ಯಾದಿಷು ತಥೈವ ಚ |
ಸಮೋಽಭವತ್ ಕರ್ಮಕಾಂಡಾದನುಜ್ಞಾಯ ಮಹಾಮತೇ ||11||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ತ್ರಿತೀಯೋಽಧ್ಯಾಯಃ ||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಮತ್ಪ್ರಶ್ನವಿಷಯೇ ಬ್ರಹ್ಮನ್ ಕಥೇಯಂ ಕಥಿತಾ ತ್ವಯಾ |
ತಸ್ಯಾ ವಿಭೂತಿರಭವತ್ ಕಸ್ಯ ಕೇನ ಕೃತೇನ ಹ ||1||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಆಗತೇಯಂ ಕಥಾ ಚಿತ್ರಾ ಸರ್ವಸ್ಯ ವಿಷಯೇ ಸ್ಥಿತಾ |
ತ್ವದ್ದೇಹೇ ಮಮ ದೇಹೇ ಚ ಸರ್ವಜಂತುಷು ಸಾ ಸಮಾ ||2||

ತಸ್ಯಾಂ ಸಂಭೂತಿಮಿಚ್ಛನ್ ಯಸ್ತಸ್ಯೋಪಾಯಂ ಸ್ವಯಂ ಪರಂ |
ಪಶುಪಾಲಾತ್ ಸಮುತ್ಪನ್ನೋ ಯಶ್ಚತುಷ್ಪಾಚ್ಚತುರ್ಮುಖಃ ||3||

ಸ ಗುರುಃ ಸ ಕಥಾಯಾಸ್ತು ತಸ್ಯಾಶ್ಚೈವ ಪ್ರವತ್ರ್ತಕಃ |
ತಸ್ಯ ಪುತ್ರಃ ಸ್ವರೋ ನಾಮ ಸಪ್ತಮೂರ್ತಿರಸೌ ಸ್ಮೃತಃ ||4||

ತೇನ ಪ್ರೋಕ್ತಂ ತು ಯತ್ಕಿಂಚಿತ್ ಚತುರ್ಣಾಂ ಸಾಧನಂ ನೃಪ |
ಋಗರ್ಥಾನಾಂ ಚತುರ್ಭಿಸ್ತೇ ತದ್ಭಕ್ತ್ಯಾರಾಧ್ಯತಾಂ ಯಯುಃ ||5||

ಚತುರ್ಣಾಂ ಪ್ರಥಮೋ ಯಸ್ತು ಚತುಃಶೃಂಗಸಮಾಸ್ಥಿತಃ |
ವೃಷದ್ವಿತೀಯಸ್ತತ್ಪ್ರೋಕ್ತಮಾರ್ಗೇಣೈವ ತೃತೀಯಕಃ |
ಚತುರ್ಥಸ್ತತ್ಪ್ರಣೀತಸ್ತಾಂ ಪೂಜ್ಯ ಭಕ್ತ್ಯಾಽಽಶು ತಂ ವ್ರಜೇತ್ ||6||

ಸಪ್ತಮೂತ್ರ್ತೇಸ್ತು ಚರಿತಂ ಶುಶ್ರುವುಃ ಪ್ರಥಮಂ ನೃಪ |
ಬ್ರಹ್ಮಚರ್ಯೇಣ ವತ್ರ್ತೇತ ದ್ವಿತೀಯೋಽಸ್ಯ ಸನಾತನಃ ||7||

ತತೋ ಭೃತ್ಯಾದಿಭರಣಂ ವೃಷಭಾರೋಹಣಂ ತ್ರಿಷು |
ವನವಾಸಶ್ಚ ನಿದ್ರ್ದಿಷ್ಟ ಆತ್ಮಸ್ಥೇ ವೃಷಭೇ ಸತಿ ||8||

ಅಹಮಸ್ಮಿ ವದತ್ಯನ್ಯಶ್ಚತುದ್ರ್ಧಾ ಏಕಧಾ ದ್ವಿಧಾ |
ಭೇದಭಿನ್ನಸಹೋತ್ಪನ್ನಾಸ್ತಸ್ಯಾಪತ್ಯಾನಿ ಜಜ್ಞಿರೇ ||9||

ನಿತ್ಯಾನಿತ್ಯಸ್ವರೂಪಾಣಿ ದೃಷ್ಟ್ವಾ ಪೂರ್ವಂ ಚತುರ್ಮುಖಃ |
ಚಿಂತಯಾಮಾಸ ಜನಕಂ ಕಥಂ ಪಶ್ಯಾಮ್ಯಹಂ ನೃಪ ||10||

ಮದೀಯಸ್ಯ ಪಿತುರ್ಯೇ ಹಿ ಗುಣಾ ಆಸನ್ ಮಹಾತ್ಮನಃ |
ನ ತೇ ಸಂಪ್ರತಿ ದೃಶ್ಯಂತೇ ಸ್ವರಾಪತ್ಯೇಷು ಕೇಷುಚಿತ್ ||11||

ಪಿತುಃ ಪುತ್ರಸ್ಯ ಯಃ ಪುತ್ರಃ ಸ ಪಿತಾಮಹನಾಮವಾನ್ |
ಏವಂ ಶ್ರುತಿಃ ಸ್ಥಿತಾ ಚೇಯಂ ಸ್ವರಾಪತ್ಯೇಷು ನಾನ್ಯಥಾ ||12||

ಕ್ವಾಪಿ ಸಂಪತ್ಸ್ಯತೇ ಭಾವೋ ದ್ರಷ್ಟವ್ಯಶ್ಚಾಪಿ ತೇ ಪಿತಾ |
ಏವಂ ನೀತೇಽಪಿ ಕಿಂ ಕಾರ್ಯಮಿತಿ ಚಿಂತಾಪರೋಽಭವತ್ ||13||

ತಸ್ಯ ಚಿಂತಯತಃ ಶಸ್ತ್ರಂ ಪಿತೃಕಂ ಪುರತೋ ಬಭೌ |
ತೇನ ಶಸ್ತ್ರೇಣ ತಂ ರೋಷಾನ್ಮಮಂಥ ಸ್ವರಮಂತಿಕೇ ||14||

ತಸ್ಮಿನ್ ಮಥಿತಮಾತ್ರೇ ತು ಶಿರಸ್ತಸ್ಯಾಪಿ ದುಗ್ರ್ರಹಂ |
ನಾಲಿಕೇರಫಲಾಕಾರಂ ಚತುರ್ವಕ್ತ್ರೋಽನ್ವಪಶ್ಯತ ||15||

ತಚ್ಚಾವೃತಂ ಪ್ರಧಾನೇನ ದಶಧಾ ಸಂವೃತೋ ಬಭೌ |
ಚತುಷ್ಪಾದೇನ ಶಸ್ತ್ರೇಣ ಚಿಚ್ಛೇದ ತಿಲಕಾಂಡವತ್ ||16||

ಪ್ರಕಾಮಂ ತಿಲಸಂಚ್ಛಿನ್ನೇ ತದಮೂಲೋ ನ ಮೇ ಬಭೌ |
ಅಹಂ ತ್ವಹಂ ವದನ್ ಭೂತಂ ತಮಪ್ಯೇವಮಥಾಚ್ಛಿನತ್ ||17||

ತಸ್ಮಿನ್ ಭಾಗೇ ದೃಶಂ ಕೃತ್ವಾ ಹ್ರಸ್ವಮನ್ಯಮವೇಕ್ಷತ |
ಅಹಂ ಭೂತಾದಿ ವಃ ಪಂಚ ವದಂತಂ ಭೂತಿಮಂತಿಕಾತ್ ||18||

ತಮಪ್ಯೇವಮಥೋ ಛಿತ್ತ್ವಾ ಪಂಚಾಶೂನ್ಯಮಮೀಕ್ಷತ |
ಕೃತ್ವಾವಕಾಶಂ ತೇ ಸರ್ವೇ ಜಲ್ಪಂತ ಇದಮಂತಿಕಾತ್ ||19||

ತಮಪ್ಯಸಂಗಶಸ್ತ್ರೇಣ ಚಿಚ್ಛೇದ ತಿಲಕಾಂಡವತ್ |
ತಸ್ಮಿಂಚ್ಛಿನ್ನೇ ದಶಾಂಶೇನ ಹ್ರಸ್ವಮನ್ಯಮಪಶ್ಯತ ||20||

ಪುರುಷಂ ರೂಪಶಸ್ತ್ರೇಣ ತಂ ಛಿತ್ತ್ವಾಽನ್ಯಮಪಶ್ಯತ |
ತದ್ವದ್ಧ್ರಸ್ವಂ ಸಿತಂ ಸೌಮ್ಯಂ ತಮಪ್ಯೇವಂ ತದಾಽಕರೋತ್ ||21||

ಏವಂ ಕೃತೇ ಶರೀರಂ ತು ದದರ್ಶ ಸ ಪುನಃ ಪ್ರಭುಃ |
ಸ್ವಕೀಯಮೇವ ತಸ್ಯಾಂತಃ ಪಿತರಂ ನೃಪಸತ್ತಮ ||22||

ತ್ರಸರೇಣುಸಮಂ ಮೂತ್ರ್ಯಾ ಅವ್ಯಕ್ತಂ ಸರ್ವಜಂತುಷು |
ಸ ಮೇ ದೃಷ್ಟ್ವಾ ಪರಂ ಹರ್ಷಮುಭೌ ಹಿ ಸ ಸ್ವರೋಽಭವತ್ 23||

ಏವಂವಿಧೋಽಸೌ ಪುರುಷಃ ಸ್ವರನಾಮಾ ಮಹಾತಪಾಃ |
ಮೂತ್ರ್ತಿಸ್ತಸ್ಯ ಪ್ರವೃತ್ತಾಖ್ಯಂ ನಿವೃತ್ತಾಖ್ಯಂ ಶಿರೋ ಮಹತ್ ||24||

ಏತಸ್ಮಾದೇವ ತಸ್ಯಾಶು ಕಥಯಾ ರಾಜಸತ್ತಮ |
ಸಂಭೂತಿರಭವದ್ರಾಜನ್ ವಿವೃತ್ತೇಸ್ತ್ವೇಷ ಏವ ತು ||25||

ಏಷೇತಿಹಾಸಃ ಪ್ರಥಮಃ ಸರ್ವಸ್ಯ ಜಗತೋ ಭೃಶಂ |
ಯ ಇಮಂ ವೇತ್ತಿ ತತ್ತ್ವೇನ ಸಾಕ್ಷಾತ್ ಕರ್ಮಪರೋ ಭವೇತ್ ||26||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ತ್ರಿತೀಯೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ವಿಜ್ಞಾನೋತ್ಪತ್ತಿಕಾಮಸ್ಯ ಕ ಆರಾಧ್ಯೋ ಭವೇದ್ದ್ವಿಜ |
ಕಥಂ ಚಾರಾಧ್ಯತೇಽಸೌ ಹಿ ಏತದಾಖ್ಯಾಹಿ ಮೇ ದ್ವಿಜ ||1||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ವಿಷ್ಣುರೇವ ಸದಾಽಽರಾಧ್ಯಃ ಸರ್ವದೇವೈರಪಿ ಪ್ರಭುಃ |
ತಸ್ಯೋಪಾಯಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯೇನಾಸೌ ವರದೋ ಭವೇತ್ ||2||

ರಹಸ್ಯಂ ಸರ್ವದೇವಾನಾಂ ಮುನೀನಾಂ ಮನುಜಾಂಸ್ತಥಾ |
ನಾರಾಯಣಃ ಪರೋ ದೇವಸ್ತಂ ಪ್ರಣಮ್ಯ ನ ಸೀದತಿ ||3||

ಶ್ರೂಯತೇ ಚ ಪುರಾ ರಾಜನ್ ನಾರದೇನ ಮಹಾತ್ಮನಾ |
ಕಥಿತಂ ತುಷ್ಟಿದಂ ವಿಷ್ಣೋವ್ರ್ರತಮಪ್ಸರಸಾಂ ತಥಾ ||4||

ನಾರದಸ್ತು ಪುರಾ ಕಲ್ಪೇ ಗತವಾನ್ ಮಾನಸಂ ಸರಃ |
ಸ್ನಾನಾರ್ಥಂ ತತ್ರ ಚಾಪಶ್ಯತ್ ಸರ್ವಮಪ್ಸರಸಾಂ ಗಣಂ ||5||

ತಾಸ್ತಂ ದೃಷ್ಟ್ವಾ ವಿಲಾಸಿನ್ಯೋ ಜಟಾಮುಕುಟಧಾರಿಣಂ |
ಅಸ್ಥಿಚರ್ಮಾವಶೇಷಂ ತು ಛತ್ರದಂಡಕಪಾಲಿನಂ ||6||

ದೇವಾಸುರಮನುಷ್ಯಾಣಾಂ ದಿದೃಕ್ಷುಂ ಕಲಹಪ್ರಿಯಂ |
ಬ್ರಹ್ಮಪುತ್ರಂ ತಪೋಯುಕ್ತಂ ಪಪ್ರಚ್ಛುಸ್ತಾ ವರಾಂಗನಾಃ ||7||

ಅಪ್ಸರಸ ಊಚುಃ |
ಭಗವನ್ ಬ್ರಹ್ಮತನಯ ಭರ್ತೃಕಾಮಾ ವಯಂ ದ್ವಿಜ |
ನಾರಾಯಣಶ್ಚ ಭತ್ರ್ತಾ ನೋ ಯಥಾ ಸ್ಯಾತ್ ತತ್ ಪ್ರಚಕ್ಷ್ವ ನಃ ||8||

ನಾರದ ಉವಾಚ |
ಪ್ರಣಾಮಪೂರ್ವಕಃ ಪ್ರಶ್ನಃ ಸರ್ವತ್ರ ವಿಹಿತಃ ಶುಭಃ |
ಸ ಚ ಮೇ ನ ಕೃತೋ ಗರ್ವಾದ್ಯುಷ್ಮಾಭಿರ್ಯೌವನಸ್ಮಯಾತ್ ||9||

ತಥಾಪಿ ದೇವದೇವಸ್ಯ ವಿಷ್ಣೋರ್ಯನ್ನಾಮಕೀರ್ತಿತಂ |
ಭವತೀಭಿಸ್ತಥಾ ಭತ್ರ್ತಾ ಭವತ್ವಿತಿ ಹರಿಃ ಕೃತಃ |
ತನ್ನಾಮೋಚ್ಚಾರಣಾದೇವ ಕೃತಂ ಸರ್ವಂ ನ ಸಂಶಯಃ ||10||

ಇದಾನೀಂ ಕಥಯಾಮ್ಯಾಶು ವ್ರತಂ ಯೇನ ಹರಿಃ ಸ್ವಯಂ |
ವರದತ್ವಮವಾಪ್ನೋತಿ ಭರ್ತೃತ್ವಂ ಚ ನಿಯಚ್ಛತಿ ||11||

ನಾರದ ಉವಾಚ |
ವಸಂತೇ ಶುಕ್ಲಪಕ್ಷಸ್ಯ ದ್ವಾದಶೀ ಯಾ ಭವೇಚ್ಛುಭಾ |
ತಸ್ಯಾಮುಪೋಷ್ಯ ವಿಧಿವನ್ನಿಶಾಯಾಂ ಹರಿಮಚ್ರ್ಚಯೇತ್ ||12||

ಪರ್ಯಂಕಾಸ್ತರಣಂ ಕೃತ್ವಾ ನಾನಾಚಿತ್ರಸಮನ್ವಿತಂ |
ತತ್ರ ಲಕ್ಷ್ಮ್ಯಾ ಯುತಂ ರೌಪ್ಯಂ ಹರಿಂ ಕೃತ್ವಾ ನಿವೇಶಯೇತ್ ||13||

ತಸ್ಯೋಪರಿ ತತಃ ಪುಷ್ಪೈರ್ಮಂಡಪಂ ಕಾರಯೇದ್ಬುಧಃ |
ನೃತ್ಯವಾದಿತ್ರಗೇಯೈಶ್ಚ ಜಾಗರಂ ತತ್ರ ಕಾರಯೇತ್ ||14||

ನಮೋ ಭವಾಯೇತಿ ಶಿರ ಅನಂಗಾಯೇತಿ ವೈ ಕಟಿಂ |
ಕಾಮಾಯ ಬಾಹುಮೂಲೇ ತು ಸುಶಾಸ್ತ್ರಾಯೇತಿ ಚೋದರಂ ||15||

ಮನ್ಮಥಾಯೇತಿ ಪಾದೌ ತು ಹರಯೇತಿ ಚ ಸರ್ವತಃ |
ಪುಷ್ಪೈಃ ಸಂಪೂಜ್ಯ ದೇವೇಶಂ ಮಲ್ಲಿಕಾಜಾತಿಭಿಸ್ತಥಾ ||16||

ಪಶ್ಚಾಚ್ಚತುರ ಆದಾಯ ಇಕ್ಷುದಂಡಾನ್ ಸುಶೋಭನಾನ್ |
ಚತುರ್ದಿಕ್ಷು ನ್ಯಸೇತ್ ತಸ್ಯ ದೇವಸ್ಯ ಪ್ರಣತೋ ನೃಪ ||17||

ಏವಂ ಕೃತ್ವಾ ಪ್ರಭಾತೇ ತು ಪ್ರದದ್ಯಾದ್ಬ್ರಾಹ್ಮಣಾಯ ವೈ |
ವೇದವೇದಾಂಗಯುಕ್ತಾಯ ಸಂಪೂರ್ಣಾಂಗಾಯ ಧೀಮತೇ ||18||

ಬ್ರಾಹ್ಮಣಾಂಶ್ಚ ತಥಾ ಪೂಜ್ಯ ವ್ರತಮೇತತ್ ಸಮಾಪಯೇತ್ |
ಏವಂ ಕೃತೇ ತಥಾ ವಿಷ್ಣುರ್ಭತ್ರ್ತಾವೋ ಭವಿತಾ ಧ್ರುವಂ ||19||

ಅಕೃತ್ವಾ ಮತ್ಪ್ರಣಾಮಂ ತು ಪೃಷ್ಟೋ ಗರ್ವೇಣ ಶೋಭನಾಃ |
ಅವಮಾನಸ್ಯ ತಸ್ಯಾಯಂ ವಿಪಾಕೋ ವೋ ಭವಿಷ್ಯತಿ ||20||

ಏತಸ್ಮಿನ್ನೇವ ಸರಸಿ ಅಷ್ಟಾವಕ್ರೋ ಮಹಾಮುನಿಃ |
ತಸ್ಯೋಪಹಾಸಂ ಕೃತ್ವಾ ತು ಶಾಪಂ ಲಪ್ಸ್ಯಥ ಶೋಭನಾಃ ||21||

ವ್ರತೇನಾನೇನ ದೇವೇಶಂ ಪತಿಂ ಲಬ್ಧ್ವಾಽಭಿಮಾನತಃ |
ಅವಮಾನೇನ ಹರಣಂ ಗೋಪಾಲೈರ್ವೋ ಭವಿಷ್ಯತಿ |
ಪುರಾ ಹತ್ರ್ತಾ ಚ ಕನ್ಯಾನಾಂ ದೇವೋ ಭತ್ರ್ತಾ ಭವಿಷ್ಯತಿ ||22||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಏವಮುಕ್ತ್ವಾ ಸ ದೇವರ್ಷಿಃ ಪ್ರಯಯೌ ನಾರದಃ ಕ್ಷಣಾತ್ |
ತಾ ಅಪ್ಯೇತದ್ವ್ರತಂ ಚಕ್ರುಸ್ತುಷ್ಟಶ್ಚಾಸಾಂ ಸ್ವಯಂ ಹರಿಃ ||23||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ  ||

|| ಅಥ ಪಂಚಮೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಶೃಣು ರಾಜನ್ ಮಹಾಭಾಗ ವ್ರತಾನಾಮುತ್ತಮಂ ವ್ರತಂ |
ಯೇನ ಸಂಪ್ರಾಪ್ಯತೇ ವಿಷ್ಣುಃ ಶುಭೇನೈವ ನ ಸಂಶಯಃ ||1||

ಮಾರ್ಗಶೀರ್ಷೇಽಥ ಮಾಸೇ ತು ಪ್ರಥಮಾಹ್ನಾತ್ ಸಮಾರಭೇತ್ |
ಏಕಭಕ್ತಂ ಸಿತೇ ಪಕ್ಷೇ ಯಾವತ್ ಸ್ಯಾದ್ದಶಮೀ ತಿಥಿಃ ||2||

ತತೋ ದಶಮ್ಯಾಂ ಮಧ್ಯಾಹ್ನೇ ಸ್ನಾತ್ವಾ ವಿಷ್ಣುಂ ಸಮಚ್ರ್ಯ ಚ |
ಭಕ್ತ್ಯಾ ಸಂಕಲ್ಪಯೇತ್ ಪ್ರಾಗ್ವದ್ದ್ವಾದಶೀಂ ಪಕ್ಷತೋ ನೃಪ ||3||

ತಾಮಪ್ಯೇವಮುಷಿತ್ವಾ ಚ ಯವಾನ್ ವಿಪ್ರಾಯ ದಾಪಯೇತ್ |
ಕೃಷ್ಣಾಯೇತಿ ಹರಿರ್ವಾಚ್ಯೋ ದಾನೇ ಹೋಮೇ ತಥಾಚ್ರ್ಚನೇ ||4||

ಚಾತುರ್ಮಾಸ್ಯಮಥೈವಂ ತು ಕ್ಷಪಿತ್ವಾ ರಾಜಸತ್ತಮ |
ಚೈತ್ರಾದಿಷು ಪುನಸ್ತದ್ವದುಪೋಷ್ಯ ಪ್ರಯತಃ ಸುಧೀಃ |
ಸಕ್ತುಪಾತ್ರಾಣಿ ವಿಪ್ರಾಣಾಂ ಸಹಿರಣ್ಯಾನಿ ದಾಪಯೇತ್ ||5||

ಶ್ರಾವಣಾದಿಷು ಮಾಸೇಷು ತದ್ವಚ್ಛಾಲಿಂ ಪ್ರದಾಪಯೇತ್ |
ತ್ರಿಷು ಮಾಸೇಷು ಯಾವಚ್ಚ ಕಾತ್ರ್ತಿಕಸ್ಯಾದಿರಾಗತಃ ||6||

ತಮಪ್ಯೇವಂ ಕ್ಷಪಿತ್ವಾ ತು ದಶಮ್ಯಾಂ ಪ್ರಯತಃ ಶುಚಿಃ |
ಅರ್ಚಯಿತ್ವಾ ಹರಿಂ ಭಕ್ತ್ಯಾ ಮಾಸನಾಮ್ನಾ ವಿಚಕ್ಷಣಃ ||7||

ಸಂಕಲ್ಪಂ ಪೂರ್ವವದ್ಭಕ್ತ್ಯಾ ದ್ವಾದಶ್ಯಾಂ ಸಂಯತೇಂದ್ರಿಯಃ |
ಏಕಾದಶ್ಯಾಂ ಯಥಾಶಕ್ತ್ಯಾ ಕಾರಯೇತ್ ಪೃಥಿವೀಂ ನೃಪ ||8||

ಕಾಂಚನಾಂಗಾಂ ಚ ಪಾತಾಲಕುಲಪರ್ವತಸಂಯುತಾಂ |
ಭೂಮಿನ್ಯಾಸವಿಧಾನೇನ ಸ್ಥಾಪಯೇತ್ ತಾಂ ಹರೇಃ ಪುರಃ ||9||

ಸಿತವಸ್ತ್ರಯುಗಚ್ಛನ್ನಾಂ ಸರ್ವಬೀಜಸಮನ್ವಿತಾಂ |
ಸಂಪೂಜ್ಯ ಪ್ರಿಯದತ್ತೇತಿ ಪಂಚರತ್ನೈರ್ವಿಚಕ್ಷಣಃ ||10||

ಜಾಗರಂ ತತ್ರ ಕುರ್ವೀತ ಪ್ರಭಾತೇ ತು ಪುನದ್ರ್ವಿಜಾನ್ |
ಆಮಂತ್ರ್ಯ ಸಂಖ್ಯಯಾ ರಾಜಂಶ್ಚತುರ್ವಿಂಶತಿ ಯಾವತಃ ||11||

ತೇಷಾಂ ಏಕೈಕಶೋ ಗಾಂ ಚ ಅನಡ್ವಾಹಂ ಚ ದಾಪಯೇತ್ |
ಏಕೈಕಂ ವಸ್ತ್ರಯುಗ್ಮಂ ಚ ಅಂಗುಲೀಯಕಮೇವ ಚ ||12||

ಕಟಕಾನಿ ಚ ಸೌವರ್ಣಕರ್ಣಾಭರಣಕಾನಿ ಚ |
ಏಕೈಕಂ ಗ್ರಾಮಮೇತೇಷಾಂ ರಾಜಾ ರಾಜನ್ ಪ್ರದಾಪಯೇತ್ ||13||

ತನ್ಮಧ್ಯಮಂ ಸಯುಗ್ಮಂ ತು ಸರ್ವಮಾದ್ಯಂ ಪ್ರದಾಪಯೇತ್ |
ಸ್ವಶಕ್ತ್ಯಾಭರಣಂ ಚೈವ ದರಿದ್ರಸ್ಯ ಸ್ವಶಕ್ತಿತಃ ||14||

ಯಥಾಶಕ್ತ್ಯಾ ಮಹೀಂ ಕೃತ್ವಾ ಕಾಂಚನೀಂ ಗೋಯುಗಂ ತಥಾ |
ವಸ್ತ್ರಯುಗ್ಮಂ ಚ ದಾತವ್ಯಂ ಯಥಾವಿಭವಶಕ್ತಿತಃ ||15||

ಗಾಂ ಯುಗ್ಮಾಭರಣಾತ್ ಸರ್ವಂ ಸಹಿರಣ್ಯಂ ಚ ಕಾರಯೇತ್ |
ಏವಂ ಕೃತೇ ತಥಾ ಕೃಷ್ಣಶುಕ್ಲದ್ವಾದಶ್ಯಾಮೇವ ಚ ||16||

ರೌಪ್ಯಾಂ ವಾ ಪೃಥಿವೀಂ ಕೃತ್ವಾ ಯಥಾವಿಭವಶಕ್ತಿತಃ |
ದಾಪಯೇದ್ಬ್ರಾಹ್ಮಣಾನಾಂ ತು ತಥಾ ತೇಷಾಂ ಚ ಭೋಜನಂ |
ಉಪಾನಹೌ ಯಥಾಶಕ್ತ್ಯಾ ಪಾದುಕೇ ಛತ್ರಿಕಾಂ ತಥಾ ||17||

ಏತಾನ್ ದತ್ತ್ವಾ ವದೇದೇವಂ ಕೃಷ್ಣೋ ದಾಮೋದರೋ ಮಮ |
ಪ್ರೀಯತಾಂ ಸರ್ವದಾ ದೇವೋ ವಿಶ್ವರೂಪೋ ಹರಿರ್ಮಮ ||18||

ದಾನೇ ಚ ಭೋಜನೇ ಚೈವ ಕೃತ್ವಾ ಯತ್ ಫಲಮಾಪ್ಯತೇ |
ತನ್ನ ಶಕ್ಯಂ ಸಹಸ್ರೇಣ ವರ್ಷಾಣಾಮಪಿ ಕೀರ್ತಿತುಂ  ||19||

ತಥಾಪ್ಯುದ್ದೇಶತಃ ಕಿಂಚಿತ್ ಫಲಂ ವಕ್ಷ್ಯಾಮಿ ತೇಽನಘ |
ವ್ರತಸ್ಯಾಸ್ಯ ಪುರಾ ವೃತ್ತಂ ಶುಭಾನ್ಯಸ್ಯ ಶೃಣುಷ್ವ ತತ್ ||20||

ಆಸೀದಾದಿಯುಗೇ ರಾಜಾ ಬ್ರಹ್ಮವಾದೀ ದೃಢವ್ರತಃ |
ಸ ಪುತ್ರಕಾಮಃ ಪಪ್ರಚ್ಛ ಬ್ರಹ್ಮಾಣಂ ಪರಮೇಷ್ಠಿನಂ |
ತಸ್ಯೇದಂ ವ್ರತಮಾಚಖ್ಯೌ ಬ್ರಹ್ಮಾ ಸ ಕೃತವಾಂಸ್ತಥಾ ||21||

ತಸ್ಯ ವ್ರತಾಂತೇ ವಿಶ್ವಾತ್ಮಾ ಸ್ವಯಂ ಪ್ರತ್ಯಕ್ಷತಾಂ ಯಯೌ |
ತುಷ್ಟಶ್ಚೋವಾಚ ಭೋ ರಾಜನ್ ವರೋ ಮೇ ವ್ರಿಯತಾಂ ವರಃ ||22||

ರಾಜೋವಾಚ |
ಪುತ್ರಂ ಮೇ ದೇಹಿ ದೇವೇಶ ವೇದಮಂತ್ರವಿಶಾರದಂ |
ಯಾಜಕಂ ಯಜನಾಸಕ್ತಂ ಕೀತ್ರ್ಯಾ ಯುಕ್ತಂ ಚಿರಾಯುಷಂ |
ಅಸಂಖ್ಯಾತಗುಣಂ ಚೈವ ಬ್ರಹ್ಮಭೂತಮಕಲ್ಮಷಂ ||23||

ಏವಮುಕ್ತ್ವಾ ತತೋ ರಾಜಾ ಪುನರ್ವಚನಮಬ್ರವೀತ್ |
ಮಮಾಪ್ಯಂತೇ ಶುಭಂ ಸ್ಥಾನಂ ಪ್ರಯಚ್ಛ ಪರಮೇಶ್ವರ |
ಯತ್ತನ್ಮುನಿಪದಂ ನಾಮ ಯತ್ರ ಗತ್ವಾ ನ ಶೋಚತಿ ||24||

ಏವಮಸ್ತ್ವಿತಿ ತಂ ದೇವಃ ಪ್ರೋಕ್ತ್ವಾ ಚಾದರ್ಶನಂ ಗತಃ |
ತಸ್ಯಾಪಿ ರಾಜ್ಞಃ ಪುತ್ರೋಽಭೂದ್ವತ್ಸಶ್ರೀರ್ನಾಮ ನಾಮತಃ ||25||

ವೇದವೇದಾಂಗಸಂಪನ್ನೋ ಯಜ್ಞಯಾಜೀ ಬಹುಶ್ರುತಃ |
ತಸ್ಯ ಕೀತ್ರ್ತಿರ್ಮಹಾರಾಜ ವಿಸ್ತೃತಾ ಧರಣೀತಲೇ ||26||

ರಾಜಾಽಪಿ ತಂ ಸುತಂ ಲಬ್ಧ್ವಾ ವಿಷ್ಣುದತ್ತಂ ಪ್ರತಾಪಿನಂ |
ಜಗಾಮ ತಪಸೇ ಯುಕ್ತಃ ಸರ್ವದ್ವಂದ್ವಾನ್ ಪ್ರಹಾಯ ಸಃ ||27||

ಆರಾಧಯಾಮಾಸ ಹರಿಂ ನಿರಾಹಾರೋ ಜಿತೇಂದ್ರಿಯಃ |
ಹಿಮವತ್ಪರ್ವತೇ ರಮ್ಯೇ ಸ್ತುತಿಂ ಕುರ್ವಂಸ್ತದಾ ನೃಪಃ ||28||

ಭದ್ರಾಶ್ವ ಉವಾಚ |
ಕೀದೃಶೀ ಸಾ ಸ್ತುತಿಬ್ರ್ರಹ್ಮನ್ ಯಾಂ ಚಕಾರ ಸ ಪಾರ್ಥಿವಃ |
ಕಿಂ ಚ ತಸ್ಯಾಭವದ್ದೇವಂ ಸ್ತುವತಃ ಪುರುಷೋತ್ತಮಂ ||29||

ದುರ್ವಾಸಾ ಉವಾಚ |
ಹಿಮವಂತಂ ಸಮಾಶ್ರಿತ್ಯ ರಾಜಾ ತದ್ಗತಮಾನಸಃ |
ಸ್ತುತಿಂ ಚಕಾರ ದೇವಾಯ ವಿಷ್ಣವೇ ಪ್ರಭವಿಷ್ಣವೇ ||30||

ರಾಜೋವಾಚ |
ಕ್ಷರಾಕ್ಷರಂ ಕ್ಷೀರಸಮುದ್ರಶಾಯಿನಂ ಕ್ಷಿತೀಧರಂ ಮೂರ್ತಿಮತಾಂ ಪರಂ ಪದಂ |
ಅತೀಂದ್ರಿಯಂ ವಿಶ್ವಭುಜಾಂ ಪುರಃ ಕೃತಂ ನಿರಾಕೃತಂ ಸ್ತೌಮಿ ಜನಾರ್ದನಂ ಪ್ರಭುಂ ||31||

ತ್ವಮಾದಿದೇವಃ ಪರಮಾರ್ಥರೂಪೀ ವಿಭುಃ ಪುರಾಣಃ ಪುರುಷೋತ್ತಮಶ್ಚ |
ಅತೀಂದ್ರಿಯೋ ವೇದವಿದಾಂ ಪ್ರಧಾನಃ ಪ್ರಪಾಹಿ ಮಾಂ ಶಂಖಗದಾಸ್ತ್ರಪಾಣೇ ||32||

ಕೃತಂ ತ್ವಯಾ ದೇವ ಸುರಾಸುರಾಣಾಂ ಸಂಕೀತ್ರ್ಯತೇಽಸೌ ಚ ಅನಂತಮೂರ್ತೇ |
ಸೃಷ್ಟ್ಯರ್ಥಮೇತತ್ ತವ ದೇವ ವಿಷ್ಣೋ ನ ಚೇಷ್ಟಿತಂ ಕೂಟಗತಸ್ಯ ತತ್ಸ್ಯಾತ್ ||33||

ತಥೈವ ಕೂರ್ಮತ್ವಮೃಗತ್ವಮುಚ್ಚೈಸ್ತ್ವಯಾ ಕೃತಂ ರೂಪಮನೇಕರೂಪ |
ಸರ್ವಜ್ಞಭಾವಾದಸಕೃಚ್ಚ ಜನ್ಮ ಸಂಕೀತ್ತ್ರ್ಯತೇ ತೇಽಚ್ಯುತ ನೈತದಸ್ತಿ ||34||

ನೃಸಿಂಹ ನಮೋ ವಾಮನ ಜಮದಗ್ನಿನಾಮ ದಶಾಸ್ಯಗೋತ್ರಾಂತಕ ವಾಸುದೇವ |
ನಮೋಽಸ್ತು ತೇ ಬುದ್ಧ ಕಲ್ಕಿನ್ ಖಗೇಶ ಶಂಭೋ ನಮಸ್ತೇ ವಿಬುಧಾರಿನಾಶನ ||35||

ನಮೋಽಸ್ತು ನಾರಾಯಣ ಪದ್ಮನಾಭ ನಮೋ ನಮಸ್ತೇ ಪುರುಷೋತ್ತಮಾಯ |
ನಮಃ ಸಮಸ್ತಾಮರಸಂಘಪೂಜ್ಯ ನಮೋಽಸ್ತು ತೇ ಸರ್ವವಿದಾಂ ಪ್ರಧಾನ ||36||

ನಮಃ ಕರಾಲಾಸ್ಯ ನೃಸಿಂಹಮೂತ್ರ್ತೇ ನಮೋ ವಿಶಾಲಾದ್ರಿಸಮಾನ ಕೂರ್ಮ |
ನಮಃ ಸಮುದ್ರಪ್ರತಿಮಾನ ಮತ್ಸ್ಯ ನಮಾಮಿ ತ್ವಾಂ ಕ್ರೋಡರೂಪಿನ್ನನಂತ ||37||

ಸೃಷ್ಟ್ಯರ್ಥಮೇತತ್ ತವ ದೇವ ಚೇಷ್ಟಿತಂ ನ ಮುಖ್ಯಪಕ್ಷೇ ತವ ಮೂತ್ರ್ತಿತಾ ವಿಭೋ |
ಅಜಾನತಾ ಧ್ಯಾನಮಿದಂ ಪ್ರಕಾಶಿತಂ ನೈಭಿರ್ವಿನಾ ಲಕ್ಷ್ಯಸೇ ತ್ವಂ ಪುರಾಣ ||38||

ಆದ್ಯೋ ಮಖಸ್ತ್ವಂ ಸ್ವಯಮೇವ ವಿಷ್ಣೋ ಮಖಾಂಗಭೂತೋಽಸಿ ಹವಿಸ್ತ್ವಮೇವ |
ಪಶುರ್ಭವಾನ್ ಋತ್ವಿಗಿಜ್ಯಂ ತ್ವಮೇವ ತ್ವಾಂ ದೇವಸಂಘಾ ಮುನಯೋ ಯಜಂತಿ ||39||

ಯದೇತಸ್ಮಿನ್ ಜಗದ್ಧ್ರುವಂ ಚಲಾಚಲಂ ಸುರಾದಿಕಾಲಾನಲಸಂಸ್ಥಮುತ್ತಮಂ |
ನ ತ್ವಂ ವಿಭಕ್ತೋಽಸಿ ಜನಾರ್ದನೇಶ ಪ್ರಯಚ್ಛ ಸಿದ್ಧಿಂ ಹೃದಯೇಪ್ಸಿತಾಂ ಮೇ ||40||

ನಮಃ ಕಮಲಪತ್ರಾಕ್ಷ ಮೂತ್ರ್ತಾಮೂತ್ರ್ತ ನಮೋ ಹರೇ |
ಶರಣಂ ತ್ವಾಂ ಪ್ರಪನ್ನೋಽಸ್ಮಿ ಸಂಸಾರಾನ್ಮಾಂ ಸಮುದ್ಧರ ||41||

ಏವಂ ಸ್ತುತಸ್ತದಾ ದೇವಸ್ತೇನ ರಾಜ್ಞಾ ಮಹಾತ್ಮನಾ |
ವಿಶಾಲಾಮ್ರತಲಸ್ಥೇನ ತುತೋಷ ಪರಮೇಶ್ವರಃ ||42||

ಕುಬ್ಜರೂಪೀ ತತೋ ಭೂತ್ವಾ ಆಜಗಾಮ ಹರಿಃ ಸ್ವಯಂ |
ತಸ್ಮಿನ್ನಾಗತಮಾತ್ರೇ ತು ಸೋಪ್ಯಾಮ್ರಃ ಕುಬ್ಜಕೋಽಭವತ್ ||43||

ತಂ ದೃಷ್ಟ್ವಾ ಮಹದಾಶ್ಚರ್ಯಂ ಸ ರಾಜಾ ಸಂಶಿತವ್ರತಃ |
ವಿಶಾಲಸ್ಯ ಕಥಂ ಕೌಬ್ಜ್ಯಮಿತಿ ಚಿಂತಾಪರೋಭವತ್ ||44||

ತಸ್ಯ ಚಿಂತಯತೋ ಬುದ್ಧಿರ್ಬಭೌ ತಂ ಬ್ರಾಹ್ಮಣಂ ಪ್ರತಿ |
ಅನೇನಾಗತಮಾತ್ರೇಣ ಕೃತಮೇತನ್ನ ಸಂಶಯಃ ||45||

ತಸ್ಮಾದೇಷೈವ ಭವಿತಾ ಭಗವಾನ್ ಪುರುಷೋತ್ತಮಃ |
ಏವಮುಕ್ತ್ವಾ ನಮಶ್ಚಕ್ರೇ ತಂ ವಿಪ್ರಂ ಸ ನೃಪೋತ್ತಮಃ ||46||

ಅನುಗ್ರಹಾಯ ಭಗವನ್ ನೂನಂ ತ್ವಂ ಪುರುಷೋತ್ತಮಃ |
ಆಗತೋಽಸಿ ಸ್ವರೂಪಂ ಮೇ ದರ್ಶಯಸ್ವಾಧುನಾ ಹರೇ ||47||

ಏವಮುಕ್ತಸ್ತದಾ ದೇವಃ ಶಂಖಚಕ್ರಗದಾಧರಃ |
ಬಭೌ ತತ್ಪುರತಃ ಸೌಮ್ಯೋ ವಾಕ್ಯಂ ಚೇದಮುವಾಚ ಹ ||48||

ವರಂ ವೃಣೀಷ್ವ ರಾಜೇಂದ್ರ ಯತ್ತೇ ಮನಸಿ ವರ್ತತೇ |
ಮಯಿ ಪ್ರಸನ್ನೇ ತ್ರೈಲೋಕ್ಯಂ ತಿಲಮಾತ್ರಮಿದಂ ನೃಪ ||49||

ಏವಮುಕ್ತಸ್ತತೋ ರಾಜಾ ಹರ್ಷೋತ್ಫುಲ್ಲಿತಲೋಚನಃ |
ಮೋಕ್ಷಂ ಪ್ರಯಚ್ಛ ದೇವೇಶೇತ್ಯುಕ್ತ್ವಾ ನೋವಾಚ ಕಿಂಚನ ||50||

ಏವಮುಕ್ತಃ ಸ ಭಗವಾನ್ ಪುನರ್ವಾಕ್ಯಮುವಾಚ ಹ |
ಮಯ್ಯಾಗತೇ ವಿಶಾಲೋಽಯಮಾಮ್ರಃ ಕುಬ್ಜತ್ವಮಾಗತಃ |
ಯಸ್ಮಾತ್ ತಸ್ಮಾತ್ ತೀರ್ಥಮಿದಂ ಕುಬ್ಜಕಾಮ್ರಂ ಭವಿಷ್ಯತಿ ||51||

ತಿರ್ಯಗ್ಯೋನ್ಯಾದಯೋಽಪ್ಯಸ್ಮಿನ್ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯದಿ ಸ್ವಕಂ |
ಕಲೇವರಂ ತ್ಯಜಿಷ್ಯಂತಿ ತೇಷಾಂ ಪಂಚಶತಾನಿ ಚ |
ವಿಮಾನಾನಿ ಭವಿಷ್ಯಂತಿ ಯೋಗಿನಾಂ ಮುಕ್ತಿರೇವ ಚ ||52||

ಏವಮುಕ್ತ್ವಾ ನೃಪಂ ದೇವಃ ಶಂಖಾಗ್ರೇಣ ಜನಾರ್ದನಃ |
ಪಸ್ಪರ್ಶ ಸ್ಪೃಷ್ಟಮಾತ್ರೋಽಸೌ ಪರಂ ನಿರ್ವಾಣಮಾಪ್ತವಾನ್ ||53||

ತಸ್ಮಾತ್ತ್ವಮಪಿ ರಾಜೇಂದ್ರ ತಂ ದೇವಂ ಶರಣಂ ವ್ರಜ |
ಯೇನ ಭೂಯಃ ಪುನಃ ಶೋಚ್ಯಪದವೀಂ ನೋ ಪ್ರಯಾಸ್ಯಸಿ ||54||

ಯ ಇದಂ ಶೃಣುಯಾನ್ನಿತ್ಯಂ ಪ್ರಾತರುತ್ಥಾಯ ಮಾನವಃ |
ಪಠೇದ್ಯಶ್ಚರಿತಂ ತಾಭ್ಯಾಂ ಮೋಕ್ಷಧರ್ಮಾರ್ಥದೋ ಭವೇತ್ ||55||

ಶುಭವ್ರತಮಿದಂ ಪುಣ್ಯಂ ಯಶ್ಚ ಕುರ್ಯಾಜ್ಜನೇಶ್ವರ |
ಸ ಸರ್ವಸಂಪದಂ ಚೇಹ ಭುಕ್ತ್ವಾಂತೇ ತಲ್ಲಯಂ ವ್ರಜೇತ್ ||56||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಪಂಚಮೋಽಧ್ಯಾಯಃ ||

|| ಅಥ ಷಷ್ಠೋಽಧ್ಯಾಯಃ ||

ಅಗಸ್ತ್ಯ ಉವಾಚ |
ಅತಃ ಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಧನ್ಯವ್ರತಮನುತ್ತಮಂ |
ಯೇನ ಸದ್ಯೋ ಭವೇದ್ಧನ್ಯ ಅಧನ್ಯೋಽಪಿ ಹಿ ಯೋ ಭವೇತ್ ||1||

ಮಾರ್ಗಶೀರ್ಷೇ ಸಿತೇ ಪಕ್ಷೇ ಪ್ರತಿಪದ್ಯಾ ತಿಥಿರ್ಭವೇತ್ |
ತಸ್ಯಾಂ ನಕ್ತಂ ಪ್ರಕುರ್ವೀತ ವಿಷ್ಣುಮಗ್ನಿಂ ಪ್ರಪೂಜಯೇತ್ ||2||

ವೈಶ್ವಾನರಾಯ ಪಾದೌ ತು ಅಗ್ನಯೇತ್ಯುದರಂ ತಥಾ |
ಹವಿರ್ಭುಂಜಾಯ ಚ ಉರೋ ದ್ರವಿಣೋದೇತಿ ವೈ ಭುಜೋ ||3||

ಸಂವತ್ರ್ತಾಯೇತಿ ಚ ಶಿರೋ ಜ್ವಲನಾಯೇತಿ ಸರ್ವತಃ |
ಅಭ್ಯಚ್ರ್ಯೈವಂ ವಿಧಾನೇನ ದೇವದೇವಂ ಜನಾರ್ದನಂ ||4||

ತಸ್ಯೈವ ಪುರತಃ ಕುಂಡಂ ಕಾರಯಿತ್ವಾ ವಿಧಾನತಃ |
ಹೋಮಂ ತತ್ರ ಪ್ರಕುರ್ವೀತ ಏಭಿರ್ಮಂತ್ರೈರ್ವಿಚಕ್ಷಣಃ ||5||

ತತಃ ಸಂಯಾವಕಂ ಚಾನ್ನಂ ಭುಂಜೀಯಾದ್ಘೃತಸಂಯುತಂ |
ಕೃಷ್ಣಪಕ್ಷೇಽಪ್ಯೇವಮೇವ ಚಾತುರ್ಮಾಸ್ಯಂ ತು ಯಾವತಃ ||6||

ಚೈತ್ರಾದಿಷು ಚ ಭುಂಜೀತ ಪಾಯಸಂ ಸಘೃತಂ ಬುಧಃ |
ಶ್ರಾವಣಾದಿಷು ಸಕ್ತೂಂಶ್ಚ ತತಶ್ಚೈತತ್ ಸಮಾಪ್ಯತೇ ||7||

ಸಮಾಪ್ತೇ ತು ವ್ರತೇ ವಹ್ನಿಂ ಕಾಂಚನಂ ಕಾರಯೇದ್ಬುಧಃ
ರಕ್ತವಸ್ತ್ರಯುಗಚ್ಛನ್ನಂ ರಕ್ತಪುಷ್ಪಾನುಲೇಪನಂ ||8||

ಕುಂಕುಮೇನ ತಥಾ ಲಿಪ್ಯ ಬ್ರಾಹ್ಮಣಂ ಸತ್ತ್ವಮೇವ ಚ |
ಸರ್ವಾವಯವಸಂಪೂರ್ಣಂ ಬ್ರಾಹ್ಮಣಂ ಪ್ರಿಯದರ್ಶನಂ ||9||

ಪೂಜಯಿತ್ವಾ ವಿಧಾನೇನ ರಕ್ತವಸ್ತ್ರಯುಗೇನ ಚ
ಪಶ್ಚಾತ್ ತಂ ದಾಪಯೇತ್ ತಸ್ಯ ಮಂತ್ರೇಣಾನೇನ ಬುದ್ಧಿಮಾನ್ ||10||

ಧನ್ಯೋಽಸ್ಮಿ ಧನ್ಯಕರ್ಮಾಽಸ್ಮಿ ಧನ್ಯಚೇಷ್ಟೋಽಸ್ಮಿ ಧನ್ಯವಾನ್ |
ಧನ್ಯೇನಾನೇನ ಚೀರ್ಣೇನ ವ್ರತೇನ ಸ್ಯಾಂ ಸದಾ ಸುಖೀ ||11||

ಏವಮುಚ್ಚಾರ್ಯ ತಂ ವಿಪ್ರೇ ನ್ಯಸ್ಯ ಕೋಶಂ ಮಹಾತ್ಮನಃ |
ಸದ್ಯೋ ಧನ್ಯತ್ವಮಾಪ್ನೋತಿ ಯೋಽಪಿ ಸ್ಯಾದ್ಭೋಗವರ್ಜಿತಃ ||12||

ಇಹ ಜನ್ಮನಿ ಸೌಭಾಗ್ಯಂ ಧನಂ ಧಾನ್ಯಂ ಚ ಪುಷ್ಕಲಂ |
ಅನೇನ ಕೃತಮಾತ್ರೇಣ ಜಾಯತೇ ನಾತ್ರ ಸಂಶಯಃ ||13||

ಪ್ರಾಗ್ಜನ್ಮಜನಿತಂ ಪಾಪಮಗ್ನಿರ್ದಹತಿ ತಸ್ಯ ಹ |
ದಗ್ಧೇ ಪಾಪೇ ವಿಮುಕ್ತಾತ್ಮಾ ಇಹ ಜನ್ಮನ್ಯಸೌ ಭವೇತ್ ||14||

ಯೋಽಪೀದಂ ಶೃಣುಯಾನ್ನಿತ್ಯಂ ಯಶ್ಚ ಭಕ್ತ್ಯಾ ಪಠೇದ್ದ್ವಿಜಃ |
ಉಭೌ ತಾವಿಹ ಲೋಕೇ ತು ಧನ್ಯೌ ಸದ್ಯೋ ಭವಿಷ್ಯತಃ ||15||

ಶ್ರೂಯತೇ ಚ ವ್ರತಂ ಚೈತಚ್ಚೀರ್ಣಮಾಸೀನ್ಮಹಾತ್ಮನಾ |
ಧನದೇನ ಪುರಾ ಕಲ್ಪೇ ಶೂದ್ರಯೋನೌ ಸ್ಥಿತೇನ ತು ||16||

ಇತಿ ಶ್ರೀವರಾಹಪುರಾಣೇ ಭಗವಚ್ಛಾಸ್ತ್ರೇ ಷಷ್ಠೋಽಧ್ಯಾಯಃ ||
