ಮಹಾವಾಕ್ಯವಿವೇಕೋನಾಮ - ಪಂಚಮಃ ಪರಿಚ್ಛೇದಃ |

ಯೇನೇಕ್ಷತೇ ಶೃಣೋತೀದಂ ಜಿಘ್ರತಿ ವ್ಯಾಕರೋತಿ ಚ |
ಸ್ವಾದ್ವಸ್ವಾದೂ ವಿಜಾನಾತಿ ತತ್ಪ್ರಜ್ಞಾನಮುದೀರಿತಮ್ ||1||

ಚತುರ್ಮುಖೇಂದ್ರದೇವೇಷು ಮನುಷ್ಯಾಶ್ವಶ್ವಗವಾದಿಷು |
ಚೈತನ್ಯಮೇಕಂ ಬ್ರಹ್ಮಾತಃ ಪ್ರಜ್ಞಾನಂ ಬ್ರಹ್ಮಮಯ್ಯಪಿ ||2||

ಪರಿಪೂರ್ಣಃ ಪರಾತ್ಮಾಸ್ಮಿಂದೇಹೇ ವಿದ್ಯಾಧಿಕಾರಿಣಿ |
ಬುದ್ಧೇಃ ಸಾಕ್ಷಿತಯಾ ಸ್ಥಿತ್ವಾ ಸ್ಫುರನ್ನಹಮಿತೀರ್ಯತೇ ||3||

ಸ್ವತಃ ಪೂರ್ಣಃ ಪರಾತ್ಮಾತ್ರ ಬ್ರಹ್ಮಶಬ್ದೇನ ವರ್ಣಿತಃ |
ಅಸ್ಮೀತ್ಯೈಕ್ಯಪರಾಮರ್ಶಸ್ತೇನ ಬ್ರಹ್ಮ ಭವಾಮ್ಯಹಮ್ ||4||

ಏಕಮೇವಾದ್ವಿತೀಯಂ ಸನ್ನಾಮರೂಪವಿವರ್ಜಿತಮ್ |
ಸೃಷ್ಟೇಃ ಪುರಾಧುನಾಪ್ಯಸ್ಯ ತಾದೃಕ್ತ್ವಂ ತದಿತೀರ್ಯತೇ ||5||

ಶ್ರೋತುರ್ದೇಹೇಂದ್ರಿಯಾತೀತಂ ವಸ್ತ್ವತ್ರ ತ್ವಂ ಪದೇರಿತಮ್ |
ಏಕತಾ ಗೃಹ್ಯತೇಽಸೀತಿ ತದೈಕ್ಯಮನುಭೂಯತಾಮ್ ||6||

ಸ್ವಪ್ರಕಾಶಾಪರೋಕ್ಷತ್ವಮಯಮಿತ್ಯುಕ್ತಿತೋ ಮತಮ್ |
ಅಹಂಕಾರಾದಿದೇಹಾಂತಾತ್ಪ್ರತ್ಯಗಾತ್ಮೇತಿ ಗೀಯತೇ ||7||

ದೃಶ್ಯಮಾನಸ್ಯ ಸರ್ವಸ್ಯ ಜಗತಸ್ತತ್ತ್ವಮೀರ್ಯತೇ |
ಬ್ರಹ್ಮಶಬ್ದೇನ ತದ್ಬ್ರಹ್ಮ ಸ್ವಪ್ರಕಾಶಾತ್ಮರೂಪಕಮ್ ||8||

ಇತಿ ಮಹಾವಾಕ್ಯವಿವೇಕೋನಾಮ ಪಂಚಮಃ ಪರಿಚ್ಛೇದಃ ||