|| ಪ್ರತಿಕೂಲಸ್ವಾನುಕೂಲಿಕರಣಂ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀಭೂಪೇ ಕೂಪೇ ಸುಖವಾರಾಂಕೃತಚಿತ್ತಂ
ಚಿತ್ತೇತ್ವಾಂ ಧ್ಯಾಯಾಮಿ ಚ ಭೂಯೋಽಹಮಮತ್ತಃ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||1||

ರಾಷ್ಟ್ರೇ ರಾಷ್ಟ್ರೇ ಖ್ಯಾತೇಯಶಸ್ತೋಮ ವಿಭಾ-
ಸ್ವಿನ್ವಾಸಿಂಧ್ಯಾತುಶ್ಚೇತಸಿ ದಾತಃ ಕರುಣಾವಾನ್ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||2||

ಘೋರೇ ಸಂಸಾರೇ ಪತಿತೋಹಂ ತವಪುತ್ರಃ
ಕುತ್ರಾವೇಯಂ ತ್ವಾಮಪಹಾಯ ಪ್ರಭುಮಿಷ್ಟಂ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||3||

ವೇದಾಹಂ ನೋ ಸದ್ಗತಿ ಹೇತೂ ತವ ಪೋತಃ
ಪೋತಂ ಪಾದಾದನ್ಯದೃತೇ ಸಂಸೃತಿವಾರ್ಧೇಃ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||4||

ದ್ರಾವಂ ದ್ರಾವಂ ನಶ್ಯತಿ ಕಷ್ಟಂ ತವದೃಷ್ಟ್ಯಾಂ
ಕಷ್ಟ್ಯಾಪಾಂತ್ವಾತಃ ಕುರು ತುಷ್ಟಂ ವೃಷಪುಷ್ಟಂ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||5||

ಯತ್ಯತ್ಯುಚ್ಚತ್ವತ್ಪದರೇಣುಂ ಗತಮಾನೌ
ದಾರ್ಯಂ ಧಾರ್ಯಂ ಮೂರ್ಧನಿವಾರ್ಯನ್ನದಮೀಡೇ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||6||

ನಾನಾನಾನಾ ದೈವಕದಂಬೈಃ ಸವಿಲಂಬೈಃ
ಲಂಬೇಸ್ಮಾಲಂಬಂ ಸುಖದಂ ತ್ವಾಮವಿಲಂಬಂ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||7||

ಮಂತ್ರಂ ತೇ ಮಂತ್ರಾಲಯ ಧಾಮನ್ ಭುವಿ ಜಪ್ತುಃ
ಪಾತುಃ ಪಾದಾಂಭೋ ಲಘುನಶ್ಯತ್ಯತಿ ದುಃಖಂ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||8||

ಚಕೇಷ್ಟಶ್ಲೋಕೀಮವಧೂತಃ ಕವಿಕೃಷ್ಣಃ
ತತ್ಪಾಠೇನ ತ್ವಂ ಭವತುಷ್ಟೋ ಹರಕಷ್ಟಂ |
ಸ್ವಾಮಿನ್ ಭೂಮನ್ ಭೋ ಗುರುರಾಜ ಪ್ರತಿಕೂಲಂ
ದಾರಾಪತ್ಯಾದ್ಯಂ ಸಕಲಂ ಕುರ್ವನುಕೂಲಂ ||9||

|| ಇತಿ ಶ್ರೀಮದ್ಕೃಷ್ಣಾವಧೂತ ಪಂಡಿತಕೃತೌ ಪ್ರತ್ಯಕ್ಷಸಿದ್ಧಿಪ್ರದೇ ಗುರುದಶ ಸ್ತೋತ್ರ ಪಟಲೇ ಪ್ರತಿಕೂಲಸ್ವಾನುಕೂಲಿಕರಣಂ ನಾಮ ಸಪ್ತಮೋಧ್ಯಾಯಃ ||

