|| (ಗೋಪೀಕೃತಂ) ಶ್ರೀ ಬಾಲರಕ್ಷಾ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |
ಅವ್ಯಾದಜೋಽಂಘ್ರಿ ಮಣಿಮಾಂಸ್ತವ ಜಾನ್ವಥೋರೂ
ಯಜ್ಞೋಽಚ್ಯುತಃ ಕಟಿತಟಂ ಜಠರಂ ಹಯಾಸ್ಯಃ |
ಹೃತ್ಕೇಶವಸ್ತ್ವದುರ ಈಶ ಇನಸ್ತು ಕಂಠಂ
ವಿಷ್ಣುರ್ಭುಜಂ ಮುಖಮುರುಕ್ರಮ ಈಶ್ವರಃ ಕಮ್ ||1||

ಚಕ್ರ್ಯಗ್ರತಃ ಸಹಗದೋ ಹರಿರಸ್ತು ಪಶ್ಚಾತ್
ತ್ವತ್ಪಾಶ್ರ್ವಯೋರ್ಧನುರಸೀ ಮಧುಹಾಜನಶ್ಚ |
ಕೋಣೇಷು ಶಂಖ ಉರುಗಾಯ ಉಪರ್ಯುಪೇಂದ್ರಸ್
ತಾಕ್ಷ್ರ್ಯಃ ಕ್ಷಿತೌ ಹಲಧರಃ ಪುರುಷಃ ಸಮಂತಾತ್ ||2||

ಇಂದ್ರಿಯಾಣಿ ಹೃಷೀಕೇಶಃ ಪ್ರಾಣಾನ್ನಾರಾಯಣೋಽವತು |
ಶ್ವೇತದ್ವೀಪಪತಿಶ್ಚಿತ್ತಂ ಮನೋ ಯೋಗೇಶ್ವರೋಽವತು ||3||

ಪೃಶ್ನಿಗರ್ಭಸ್ತು ತೇ ಬುದ್ಧಿಮಾತ್ಮಾನಂ ಭಗವಾನ್‍ಪರಃ |
ಕ್ರೀಡಂತಂ ಪಾತು ಗೋವಿಂದಃ ಶಯಾನಂ ಪಾತು ಮಾಧವಃ/ಕೇಶವಃ ||4||

ವ್ರಜಂತಮವ್ಯಾದ್ವೈಕುಂಠ ಆಸೀನಂ ತ್ವಾಂ ಶ್ರಿಯಃ ಪತಿಃ |
ಭುಂಜಾನಂ ಯಜ್ಞಭುಕ್‍ಪಾತು ಸರ್ವಗ್ರಹಭಯಂಕರಃ ||5||

ಡಾಕಿನ್ಯೋ ಯಾತುಧಾನ್ಯಶ್ಚ ಕುಷ್ಮಾಂಡಾ ಯೇಽರ್ಭಕಗ್ರಹಾಃ |
ಭೂತಪ್ರೇತಪಿಶಾಚಾಶ್ಚ ಯಕ್ಷರಕ್ಷೋವಿನಾಯಕಾಃ ||6||

ಕೋಟರಾ ರೇವತೀ ಜ್ಯೇಷ್ಠಾ ಪೂತನಾ ಮಾತೃಕಾದಯಃ |
ಉನ್ಮಾದಾ ಯೇ ಹ್ಯಪಸ್ಮಾರಾ ದೇಹಪ್ರಾಣೇಂದ್ರಿಯದ್ರುಹಃ ||7||

ಸ್ವಪ್ನದೃಷ್ಟಾ ಮಹೋತ್ಪಾತಾ ವೃದ್ಧಬಾಲಗ್ರಹಾಶ್ಚ ಯೇ |
ಸರ್ವೇ ನಶ್ಯಂತು ತೇ ವಿಷ್ಣೋರ್ನಾಮಗ್ರಹಣಭೀರವಃ ||8||

ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ದಶಮಸ್ಕಂಧೇ ಗೋಪೀಕೃತ ಬಾಲರಕ್ಷಾ ಸ್ತೋತ್ರಂ ಸಮಾಪ್ತಾ ||


