|| ಬ್ರಹ್ಮಾನುಚಿಂತನಮ್/ ಆತ್ಮಚಿಂತನಮ್ ||

ಅಹಮೇವ ಪರಂ ಬ್ರಹ್ಮ ವಾಸುದೇವಾಖ್ಯಮವ್ಯಯಮ್ |
ಇತಿ ಸ್ಯಾನ್ನಿಶ್ಚಿತೋ ಮುಕ್ತೋ ಬದ್ಧ ಏವಾನ್ಯಥಾ ಭವೇತ್ ||1||

'ನಾನು' ಎಂಬುವನೇ ಪರಬ್ರಹ್ಮನು, ನಾಶವಾಗದ ವಾಸುದೇವನು - ಎಂಬ ನಿಶ್ಚಯದಿಂದ ಧ್ಯಾನಿಸುವನೋ ಅವನೇ ಮುಕ್ತನಾಗುವನು, ಮತ್ತಾರೂ ಅಲ್ಲ.

ಅಹಮೇವ ಪರಂ ಬ್ರಹ್ಮ ನಿಶ್ಚಿತಂ ಚಿತ್ತ ಚಿಂತ್ಯತಾಮ್ |
ಚಿದ್ರೂಪತ್ವಾದಸಂಗತ್ವಾದಬಾಧ್ಯತ್ವಾತ್ ಪ್ರಯತ್ನತಃ ||2||

ಓ ಮನವೇ! ನಾನು ಪರಬ್ರಹ್ಮನು, ಚಿದ್ರೂಪನು, ಅಸಂಗನು, ತ್ರಿಕಾಲವನ್ನೂ ಮೀರಿದವನು ಎಂಬುದನ್ನು ಪ್ರಯತ್ನಪೂರ್ವಕವಾಗಿ ಚಿಂತಿಸು/ಧ್ಯಾನಿಸು.

ಅಹಮೇವ ಪರಂ ಬ್ರಹ್ಮ ನ ಚಾಹಂ ಬ್ರಹ್ಮಣಃ ಪೃಥಕ್ |
ಇತ್ಯೇವಂ ಸಮುಪಾಸೀತ ಬ್ರಾಹ್ಮಣೋ ಬ್ರಹ್ಮಣಿ ಸ್ಥಿತಃ ||3||

ನಾನು ಎಂಬುವನೇ ಪರಬ್ರಹ್ಮನು, ಮತ್ತಾವುದೂ ಅಲ್ಲ. ಇದನ್ನು ದೃಢವಾಗಿ ನಂಬಿ ಬ್ರಾಹ್ಮಾರ್ಥಿಯಾದವನು ಬ್ರಹ್ಮನನ್ನೇ ಧ್ಯಾನಿಸುತ್ತಿರಬೇಕು.

ಸರ್ವೋಪಾಧಿವಿನಿರ್ಮುಕ್ತಂ ಚೈತನ್ಯಂ ಚ ನಿರಂತರಮ್ |
ತದ್ಬ್ರಹ್ಮಾಹಮಿತಿ ಜ್ಞಾತ್ವಾ ಕಥಂ ವರ್ಣಾಶ್ರಮೀ ಭವೇತ್ ||4||

ಯಾವ ಉಪಾಧಿಯೂ ಇಲ್ಲದ, ನಿರಂತರನಾದ ಚೈತನ್ಯವೇ ಬ್ರಹ್ಮವೆಂದು ಅರಿತರೆ  ವರ್ಣಾಶ್ರಮಗಳುಂಟೇ?

ಅಹಂ ಬ್ರಹ್ಮಾಸ್ಮಿ ಯೋ ವೇದ ಸ ಸರ್ವಂ ಭವತಿ ತ್ವಿದಮ್ |
ನಾಭೂತ್ಯಾ ಈಶತೇ ದೇವಾಸ್ತೇಷಾಮಾತ್ಮಾ ಭವೇದ್ಧಿ ಸಃ ||5||

ಯಾರು ತಾನು ಬ್ರಹ್ಮನೆಂದು ತತ್ತ್ವದಿಂದ ಅರಿಯುವನೋ ಅವನೇ ಎಲ್ಲವೂ ಆಗುವನು. ಯಾವ ದೇವನೂ ಆಳಲಾಗದು ಏಕೆಂದರೆ ಅವನೇ ದೇವರ ಆತ್ಮವಾಗಿರುತ್ತಾನೆ.

ಅನ್ಯೋಽಸಾವಹಮನ್ಯೋಽಸ್ಮೀತ್ಯುಪಾಸ್ತೇ ಯೋಽನ್ಯದೇವತಾಮ್ |
ನ ಸ ವೇದ ನರೋ ಬ್ರಹ್ಮ ಸ ದೇವಾನಾಂ ಯಥಾ ಪಶುಃ ||6||

ಪರಬ್ರಹ್ಮನಿಂದ ಬೇರೆಂದು ತಿಳಿದು ಬೇರೆ ಬೇರೆ ದೇವರ ಉಪಾಸನೆ ಮಾಡಿದರೆ, ಪಶುಗಳು ಮನುಷ್ಯರಿಗೆ ವಶವಾಗಿರುವಂತೆ ಇರುತ್ತಾನೆ, ಹೊರತು ಬ್ರಹ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾಗದು.

ಅಹಮಾತ್ಮಾ ನ ಚಾನ್ಯೋಽಸ್ಮಿ ಬ್ರಹ್ಮೈವಾಹಂ ನ ಶೋಕಭಾಕ್ |
ಸಚ್ಚಿದಾನಂದರೂಪೋಽಹಂ ನಿತ್ಯಮುಕ್ತಸ್ವಭಾವವಾನ್ ||7||

ನಾನು ಕೇವಲ ಆತ್ಮನೇ! ಮತ್ತಾವುದೂ ಅಲ್ಲ. ಯಾವ ಶೋಕವೂ ಅಂಟದ ಸಚ್ಚಿದಾನಂದ ರೂಪ ಮತ್ತು ನಿತ್ಯಮುಕ್ತಸ್ವಭಾವನೇ ನಾನು.

ಆತ್ಮಾನಂ ಸತತಂ ಬ್ರಹ್ಮ ಸಂಭಾವ್ಯ ವಿಹರಂತಿ ಯೇ |
ನ ತೇಷಾಂ ದುಷ್ಕೃತಂ ಕಿಂಚಿದ್ದುಷ್ಕೃತೋತ್ಥಾ ನ ಚಾಪದಃ ||8||

ಸತತವಾಗಿ ತಾನು ಬ್ರಹ್ಮವೆಂದು ಅರಿತು ವಿಹರಿಸುವವನಿಗೆ ಯಾವುದೂ ದುಷ್ಕರವಲ್ಲ ಮತ್ತು ಅವನಿಗೆ ಯಾವ ಆಪತ್ತೂ ಇಲ್ಲ.

ಆತ್ಮಾನಂ ಸತತಂ ಬ್ರಹ್ಮ ಸಂಭಾವ್ಯ ವಿಹರೇತ್ಸುಖಮ್ |
ಕ್ಷಣಂ ಬ್ರಹ್ಮಾಹಮಸ್ಮೀತಿ ಯಃ ಕುರ್ಯಾದಾತ್ಮಚಿಂತನಮ್ ||9||

ಸತತವಾಗಿ ತಾನು ಬ್ರಹ್ಮನೆಂದು ತಿಳಿದು ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಸಂತೋಷದಿಂದ ವಿಹರಿಸು. ಕ್ಷಣಕಾಲವಾದರೂ 'ನಾನು ಬ್ರಹ್ಮನು' ಎಂದು ಧ್ಯಾನಿಸಿದರೆ..

ತನ್ಮಹಾಪಾತಕಂ ಹಂತಿ ತಮಃ ಸೂರ್ಯೋದಯೋ ಯಥಾ |
ಅಜ್ಞಾನಾದ್ಬ್ರಹ್ಮಣೋ ಜಾತಮಾಕಾಶಂ ಬುದ್ಬುದೋಪಮಮ್ ||10||

ಅವನ ಎಲ್ಲಾ ಪಾಪಗಳೂ ಸೂರ್ಯೋದಯದಿಂದ ಕತ್ತಲ ನಾಶವಾದಂತೆ, ನಾಶವಾಗುತ್ತದೆ. ಬ್ರಹ್ಮನಿಂದ ಈ ಆಕಾಶವು ಮಾಯಾಕಾರಣದಿಂದ ಒಂದು ಗುಳ್ಳೆಯಂತೆ ಹುಟ್ಟಿದೆ.

ಆಕಾಶಾದ್ವಾಯುರುತ್ಪನ್ನೋ ವಾಯೋಸ್ತೇಜಸ್ತತಃ ಪಯಃ |
ಅದ್ಭ್ಯಶ್ಚ ಪೃಥಿವೀ ಜಾತಾ ತತೋ ವ್ರೀಹಿಯವಾದಿಕಮ್ ||11||

ಆಕಾಶದಿಂದ ವಾಯು, ವಾಯುವಿನಿಂದ ತೇಜಸ್ಸು, ತೇಜಸ್ಸಿನಿಂದ ನೀರು ಉತ್ಪನ್ನವಾಗಿ, ನೀರಿನಿಂದ ಪೃಥ್ವಿಯು ಮತ್ತು ಪೃಥ್ವಿಯಿಂದ ಧಾನ್ಯಾದಿ ವನಸ್ಪತಿಗಳು ಹುಟ್ಟಿದವು.

ಪೃಥಿವ್ಯಪ್ಸು ಪಯೋ ವಹ್ನೌ ವಹ್ನಿರ್ವಾಯೌ ನಭಸ್ಯಸೌ |
ನಭೋಽಪ್ಯವ್ಯಾಕೃತೇ ತಚ್ಚ ಶುದ್ಧೇ ಶುದ್ಧೋಽಸ್ಮ್ಯಹಂ ಹರಿಃ ||12||

ಪೃಥ್ವಿಯು ಜಲದಲ್ಲಿ, ಜಲವು ಅಗ್ನಿಯಲ್ಲಿ, ಅಗ್ನಿಯು ವಾಯುವಿನಲ್ಲಿ, ವಾಯು ಆಕಾಶದಲ್ಲಿ ಮತ್ತು ಆಕಾಶವು ಅವ್ಯಕ್ತದಲ್ಲಿ ನೆಲೆಸಿರುವುದು. ಈ ಅವ್ಯಾಕೃತವೇ ಶುದ್ಧವಾದ 'ನಾನು' ಎಂಬ ಹರಿಯು.

ಅಹಂ ವಿಷ್ಣುರಹಂ ವಿಷ್ಣುರಹಂ ವಿಷ್ಣುರಹಂ ಹರಿಃ |
ಕರ್ತೃಭೋಕ್ತ್ರಾದಿಕಂ ಸರ್ವಂ ತದವಿದ್ಯೋತ್ಥಮೇವ ಚ ||13||

ನಾನು ವಿಷ್ಣು, ನಾನು ಹರಿ. ನಾನು ಮಾಡುವವನು, ಅನುಭವಿಸುವವನು (ಕರ್ತಾರ-ಭೋಕ್ತಾರ) ಎನ್ನುವುದೆಲ್ಲಾ ಅವಿದ್ಯೆಯಿಂದ ಹುಟ್ಟಿದೆ.

ಅಚ್ಯುತೋಽಹಮನಂತೋಽಹಂ ಗೋವಿಂದೋಽಹಮಹಂಹರಿಃ |
ಆನಂದೋಽಹಮಶೇಷೋಽಹಮಜೋಽಹಮಮೃತೋಽಸ್ಮ್ಯಹಮ್ ||14||

ನಾನು ಅಚ್ಯುತನು, ಅನಂತನು, ಗೋವಿಂದನು, ಹರಿಯು. ಪರಮಾನಂದನು, ಪೂರ್ಣನು, ಹುಟ್ಟಿಲ್ಲದವನು, ಸಾವಿಲ್ಲದವನು.

ನಿತ್ಯೋಽಹಂ ನಿರ್ವಿಕಲ್ಪೋಽಹಂ ನಿರಾಕಾರೋಽಹಮವ್ಯಯಃ |
ಸಚ್ಚಿದಾನಂದರೂಪೋಽಹಂ ಪಂಚಕೋಶಾತಿಗೋಽಸ್ಮ್ಯಹಮ್ ||15||

ನಾನು ನಿತ್ಯನು, ನಿರ್ವಿಕಲ್ಪನು, ನಿರಾಕಾರನು, ಅವ್ಯಯನು, ಸಚ್ಚಿದಾನಂದ ರೂಪನು, ಪಂಚಕೋಶಗಳನ್ನು ಮೀರಿದವನು.

ಅಕರ್ತಾಽಹಮಭೋಕ್ತಾಽಹಮಸಂಗಃ ಪರಮೇಶ್ವರಃ |
ಸದಾ ಮತ್ಸನ್ನಿಧಾನೇನ ಚೇಷ್ಟತೇ ಸರ್ವಮಿಂದ್ರಿಯಂ ||16||

ಕರ್ತಾರನೂ ಅಲ್ಲ, ಭೋಕ್ತಾರನೂ ಅಲ್ಲ, ಯಾವ ಸಂಗವೂ ಇರದ ಪರಮೇಶ್ವರನು ನಾನು. ನನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ಇಂದ್ರಿಯಗಳು ವ್ಯವಶರಿಸುತ್ತವೆ.

ಆದಿಮಧ್ಯಾಂತಮುಕ್ತೋಽಹಂ ನ ಬದ್ಧೋಽಹಂ ಕದಾಚನ |
ಸ್ವಭಾವನಿರ್ಮಲಃ ಶುದ್ಧಃ ಸ ಏವಾಹಂ ನ ಸಂಶಯಃ ||17||

ನಾನು ಆರಂಭ, ಮಧ್ಯ, ಅಂತ್ಯವಿಲ್ಲದವನು. ಬಂಧನವಿರದವನು. ನಾನು ಸ್ವಭಾವತಃ ಶುದ್ಧನೂ, ನಿರ್ಮಲನೂ - ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಬ್ರಹ್ಮೈವಾಹಂ ನ ಸಂಸಾರೀ ಮುಕ್ತೋಽಹಮಿತಿ ಭಾವಯೇತ್ |
ಅಶಕ್ನುವನ್‍ಭಾವಯಿತುಂ ವಾಕ್ಯಮೇತತ್ಸದಾಽಭ್ಯಸೇತ್ ||18||

ನಾನೇ ಬ್ರಹ್ಮನೆಂದು ಭಾವಿಸುತ್ತಿರಬೇಕು. ಸಂಸಾರಿ ಅಲ್ಲ, ಸದಾ ಮುಕ್ತನು. ಇದನ್ನು ಭಾವಿಸಲಾಗದಿದ್ದಲ್ಲಿ ಈ ವಾಕ್ಯವನ್ನಾದರೂ ಅಭ್ಯಸಿಸುತ್ತಿರಬೇಕು.

ಯದಭ್ಯಾಸೇನ ತದ್ಭಾವೋ ಭವೇದ್ಭ್ರಮರಕೀಟವತ್ |
ಅತ್ರಾಪಹಾಯ ಸಂದೇಹಮಭ್ಯಸೇತ್ಕೃತನಿಶ್ಚಯಃ ||19||

ಹೇಗೆ ಕೀಟವು ದುಂಬಿಯಾಗುತ್ತದೋ ಹಾಗೆಯೇ ಯಾವುದನ್ನೋ ಯೋಚಿಸುವೆಯೋ ಅದೇ ಆಗುವೆ. ಸಂದೇಹವನ್ನು ತ್ಯಜಿಸಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡು ಅಭ್ಯಾಸ ಮಾಡಬೇಕು.

ಧ್ಯಾನಯೋಗೇನ ಮಾಸೈಕಾದ್ಬ್ರಹ್ಮಹತ್ಯಾಂ ವ್ಯಪೋಹತಿ |
ಸಂವತ್ಸರಂ ಸದಾಽಭ್ಯಾಸಾತ್ಸಿದ್ಧ್ಯಷ್ಟಕಮವಾಪ್ನುಯಾತ್ ||20||

ಒಂದು ತಿಂಗಳವರೆಗೆ ಈ ಧ್ಯಾನಯೋಗದಿಂದ ಬ್ರಹ್ಮಹತ್ಯೆಯ ಪಾಪವೂ ನಾಶವಾಗುತ್ತದೆ. ಒಂದು ಸಂವತ್ಸರದ ಈ ಧ್ಯಾನದಿಂದ ಅಷ್ಟಸಿದ್ಧಿಗಳು ಲಭಿಸುತ್ತವೆ.

ಯಾವಜ್ಜೀವಂ ಸದಾಽಭ್ಯಾಸಾಜ್ಜೀವನ್ಮುಕ್ತೋ ಭವೇದ್ಯತಿಃ |
ನಾಹಂ ದೇಹೋ ನ ಚ ಪ್ರಾಣೋ ನೇಂದ್ರಿಯಾಣಿ ತಥೈವ ಚ ||21||

ಜೀವನಪರ್ಯಂತ ಸತತ ಅಭ್ಯಾಸದಿಂದ 'ಈ ದೇಹವು ನಾನಲ್ಲ, ಪ್ರಾಣವೂ ಅಲ್ಲ, ಇಂದ್ರಿಯಗಳೂ ಅಲ್ಲ' ಎಂಬ ಜ್ಞಾನದಿಂದ ಜೀವನ್ಮುಕ್ತನಾಗುವನು.

ನ ಮನೋಽಹಂ ನ ಬುದ್ಧಿಶ್ಚ ನೈವ ಚಿತ್ತಮಹಂಕೃತಿಃ |
ನಾಹಂ ಪೃಥ್ವೀ ನ ಸಲಿಲಂ ನ ಚ ವಹ್ನಿಸ್ತಥಾಽನಿಲಃ ||22||

ಮನಸ್ಸು-ಬುದ್ಧಿಗಳೂ, ಚಿತ್ತ-ಅಹಂಕಾರಗಳೂ ನಾನಲ್ಲ. ಪೃಥ್ವಿ, ಜಲ, ಅಗ್ನಿ, ವಾಯುವೂ ಅಲ್ಲ.

ನ ಚಾಕಾಶೋ ನ ಶಬ್ದಶ್ಚ ನ ಚ ಸ್ಪರ್ಶಸ್ತಥಾ ರಸಃ |
ನಾಹಂ ಗಂಧೋ ನ ರೂಪಂ ಚ ನ ಮಾಯಾಽಹಂ ನ ಸಂಸೃತಿಃ ||23||

ಆಕಾಶವೂ, ಶಬ್ದವೂ, ಸ್ಪರ್ಶವೂ, ರುಚಿಯೂ ಅಲ್ಲ. ಗಂಧವೂ, ರೂಪವೂ, ಮಾಯೆಯೂ ಅಲ್ಲ. ಪುನರ್ಜನ್ಮ ಪಡೆವವನೂ ಅಲ್ಲ.

ಸದಾ ಸಾಕ್ಷಿಸ್ವರೂಪತ್ವಾಚ್ಛಿವ ಏವಾಸ್ಮಿ ಕೇವಲಃ |
ಮಯ್ಯೇವ ಸಕಲಂ ಜಾತಂ ಮಯಿ ಸರ್ವಂ ಪ್ರತಿಷ್ಠಿತಮ್ ||24||

ಸದಾ ಸಾಕ್ಷಿಸ್ವರೂಪನು, ಕೇವಲ ಶಿವನೇ ಆಗಿರುವೆನು. ಎಲ್ಲವೂ ನನ್ನಿಂದಲೇ ಬರುತ್ತದೆ ಮತ್ತು ಎಲ್ಲವೂ ನನ್ನಲ್ಲಿಯೇ ಇದೆ.

ಮಯಿ ಸರ್ವಂ ಲಯಂ ಯಾತಿ ತದ್ಬ್ರಹ್ಮಾಸ್ಮ್ಯಹಮದ್ವಯಮ್ |
ಸರ್ವಜ್ಞೋಽಹಮನಂತೋಽಹಂ ಸರ್ವೇಶಃ ಸರ್ವಶಕ್ತಿಮಾನ್ ||25||

ನನ್ನಲ್ಲಿಯೇ ಎಲ್ಲವೂ ಲಯವಾಗುತ್ತದೆ. ಎರಡಿಲ್ಲದ ಬ್ರಹ್ಮನೇ ನಾನಾಗಿರುವೆ. ನಾನು ಸರ್ವಜ್ಞನು, ಅನಂತನೂ, ಸರ್ವಶಕ್ತನೂ, ಸರ್ವೇಶನೂ.

ಆನಂದಃ ಸತ್ಯಬೋಧೋಽಹಮಿತಿ ಬ್ರಹ್ಮಾನುಚಿಂತನಮ್ |
ಅಯಂ ಪ್ರಪಂಚೋ ಮಿಥ್ಯೈವ ಸತ್ಯಂ ಬ್ರಹ್ಮಾಹಮವ್ಯಯಮ್ ||26||

ನಾನು ಸತ್ಯಬೋಧನು, ಪರಮಾನಂದನು - ಎಂದು ಬ್ರಹ್ಮಾನ ಚಿಂತನೆ ಮಾಡುತ್ತಿರು. ಈ ಪ್ರಪಂಚವು ಮಿಥ್ಯವೇ. ಅವ್ಯಯವಾದ ಬ್ರಹ್ಮನು ನಾನು ಎಂಬುದೇ ಸತ್ಯವು.

ಅತ್ರ ಪ್ರಮಾಣಂ ವೇದಾಂತಾ ಗುರವೋಽನುಭವಸ್ತಥಾ |
ಬ್ರಹ್ಮೈವಾಹಂ ನ ಸಂಸಾರೀ ನ ಚಾಹಂ ಬ್ರಹ್ಮಣಃ ಪೃಥಕ್ ||27||

ಇಲ್ಲಿ ವೇದಾಂತ, ಗುರು ಮತ್ತು ಅನುಭವವೇ ಪ್ರಮಾಣವು. ಸಂಸಾರಿಯಲ್ಲದ ಬ್ರಹ್ಮನು ನಾನು. ಪರಬ್ರಹ್ಮನಲ್ಲದೆ ನಾನು ಬೇರೆಯಲ್ಲ.

ನಾಹಂ ದೇಹೋ ನ ಮೇ ದೇಹಃ ಕೇವಲೋಽಹಂ ಸನಾತನಃ |
ಏಕಮೇವಾದ್ವಿತೀಯಂ ವೈ ಬ್ರಹ್ಮಣೋ ನೇಹ ಕಿಂಚನ ||28||

ನಾನು ದೇಹವಲ್ಲ, ದೇಹವೂ ನನ್ನದಲ್ಲ. ಕೇವಲ ಸನಾತನಾದವನು ನಾನು. ಬ್ರಹ್ಮನು ಎರಡಿಲ್ಲದವನು. ಇನ್ನಾವುದೂ ಇಲ್ಲಿಲ್ಲ, ಬೇರೆಲ್ಲಿಯೂ ಇಲ್ಲ.

ಹೃದಯಕಮಲಮಧ್ಯೇ ದೀಪವದ್ವೇದಸಾರಂ
ಪ್ರಣವಮಯಮತಕ್ರ್ಯಂ ಯೋಗಿಭಿಧ್ರ್ಯಾನಗಮ್ಯಮ್ |
ಹರಿಗುರುಶಿವಯೋಗಂ ಸರ್ವಭೂತಸ್ಥಮೇಕಂ
ಸಕೃದಪಿ ಮನಸಾ ವೈ ಚಿಂತಯೇದ್ಯಃ ಸ ಮುಕ್ತಃ ||29||

ವೇದಸಾರವು ಹೃದಯ ಕಮಲದ ಮಧ್ಯದಲ್ಲಿ ಬೆಳಗುತ್ತದೆ. ಪ್ರಣವ ರೂಪದಲ್ಲಿರುವ, ತರ್ಕಕ್ಕೆ ಮೀರಿದ ಆ ವಸ್ತುವೇ ಯೋಗಿಗಳ ಧ್ಯಾನಗುರಿಯು. ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲೂ ಹರಿ, ಗುರು, ಶಿವನಾಗಿರುವವನು. ಹೀಗೆಯೇ ಮನಸಿನಲ್ಲಿ ಸತತವಾಗಿ ಚಿಂತಿಸುತ್ತಿದ್ದರೆ, ಮುಕ್ತನಾಗುವನು.

ಇತಿ ಶ್ರೀಮತ್ ಶಂಕರಾಚಾರ್ಯವಿರಚಿತಂ ಬ್ರಹ್ಮಾನುಚಿಂತನಂ ಸಮಾಪ್ತಂ ||
