ವಿಭೂತಿ ಪಾದ |

ದೇಶಬನ್ಧಃ ಚಿತ್ತಸ್ಯ ಧಾರಣಾ ||1||
ಚಕ್ರ-ಪ್ರದೇಶಗಳಲ್ಲಿ ಚಿತ್ತವನ್ನು ಸ್ಥಿರವಾಗಿಸುವುದು ಧಾರಣೆ ಎನ್ನುತ್ತಾರೆ

ತತ್ರ ಪ್ರತ್ಯಯೈಕತಾನತಾ ಧ್ಯಾನಮ್ ||2||
ಆ ಪ್ರದೇಶಗಳಲ್ಲಿ ಜ್ಞಾನದ ಸದೃಶ ಪ್ರವಾಹವೇ ಧ್ಯಾನ

ತದೇವಾರ್ಥಮಾತ್ರನಿರ್ಭಾಸಂ ಸ್ವರೂಪಶೂನ್ಯಮಿವಸಮಾಧಿಃ ||3||
ಆ ಧ್ಯಾನದಲ್ಲಿ ಕೇವಲ ಧ್ಯೇಯವಸ್ತುವು ತೋರುತ್ತಿರುವಾಗ ತನ್ನ ಸ್ವರೂಪವನ್ನು ಕಳೆದುಕೊಂಡರೆ ಅದು ಸಮಾಧಿ

ತ್ರಯಮೇಕತ್ರ ಸಂಯಮಃ ||4||
ಒಂದೇ ಧ್ಯೇಯವಸ್ತುವಿನಲ್ಲಿ ಉಂಟಾಗುವ ಧಾರಣಾದಿ ತ್ರಯಕ್ಕೆ ಸಂಯಮ ಎನ್ನುತ್ತಾರೆ

ತಜ್ಜಯಾತ್ ಪ್ರಜ್ಞಾಲೋಕಃ ||5||
ಸಂಯಮವು ಸ್ಥಿರವಾದಾಗ ಪ್ರಜ್ಞೆ ವಿಶದವಾಗುತ್ತದೆ

ತಸ್ಯ ಭೂಮಿಷು ವಿನಿಯೋಗಃ ||6||
ಆ ಸಂಯಮವನ್ನು ಭೂಮಿಗಳಲ್ಲಿ ವಿನಿಯೋಗಿಸಬೇಕು

ತ್ರಯಮನ್ತರನ್ಗಂ ಪೂರ್ವೇಭ್ಯಃ ||7||
ಹಿಂದಿನವುಗಳಿಗಿಂತ (ಯಮಾದಿ) ಧಾರಣೆ ಮೊದಲಾದ ಮೂರು ಸಂಪ್ರಜ್ಞಾತಸಮಾಧಿಗೆ ಅಂತರಂಗಗಳು

ತದಪಿ ಬಹಿರಙ್ಗಂ ನಿರ್ಬೀಜಸ್ಯ ||8||
ಆ ತ್ರಯವೂ ಕೂಡ ನಿರ್ಬೀಜಸಮಾಧಿಗೆ ಬಹಿರಂಗವಾಗಿರುತ್ತದೆ

ವ್ಯುತ್ಥಾನನಿರೋಧಸಂಸ್ಕಾರಯೋಃ ಅಭಿಭವಪ್ರಾದುರ್ಭಾವೌ ನಿರೋಧಕ್ಷಣ ಚಿತ್ತಾನ್ವಯೋ ನಿರೋಧಪರಿಣಾಮಃ ||9||
ವ್ಯುತ್ಥಾನ ಸಂಸ್ಕಾರವು ಕ್ಷೀಣವಾಗಿ ನಿರೋಧಸಂಸ್ಕಾರವು ಅಭಿವ್ಯಕ್ತಿಹೊಂದಿದಾಗ ನಿರೋಧಕ್ಷಣದೊಡನೆ ಚಿತ್ತವು ಸಂಬಂಧಿಸಿರುವುದನ್ನು ನಿರೋಧಪರಿಣಾಮ ಎನ್ನುತ್ತಾರೆ

ತಸ್ಯ ಪ್ರಶಾನ್ತವಾಹಿತಾ ಸಂಸ್ಕಾರತ್ ||10||
ಆ ನಿರೋಧ ಸಂಸ್ಕಾರದ ವಶದಿಂದ ಚಿತ್ತಕ್ಕೆ ಪ್ರಶಾಂತವಾಹಿತೆಯು ಉಂಟಾಗುತ್ತದೆ

ಸರ್ವಾರ್ಥತಾ ಏಕಾಗ್ರಾತಯೋಃ ಕ್ಷಯೋದಯೌ ಚಿತ್ತಸ್ಯ ಸಮಾಧಿಪರಿಣಾಮಃ ||11||
ಸರ್ವಾರ್ಥತೆಯು ಕ್ಷಯಿಸಿ, ಏಕಾಗ್ರತೆಯು ಉದಯಿಸುವುದು ಚಿತ್ತದ ಸಮಾಧಿಪರಿಣಾಮ

ತತಃ ಪುನಃ ಶಾತೋದಿತೌ ತುಲ್ಯಪ್ರತ್ಯಯೌ ಚಿತ್ತಸ್ಯೈಕಾಗ್ರತಾಪರಿಣಾಮಃ ||12||
ಅನಂತರ ಪುನಃ ಅಡಗಿ ಹೋದ ಮತ್ತು ಹೊಸದಾಗಿ ಹುಟ್ಟುವ ಚಿತ್ತವೃತ್ತಿಗಳೆರಡೂ ಸದೃಶವಾದಾಗ ಚಿತ್ತವು ಏಕಾಗ್ರತಾಪರಿಣಾಮವನ್ನು ಹೊಂದಿದೆ ಎಂದಾಗುತ್ತದೆ

ಏತೇನ ಭೂತೇನ್ದ್ರಿಯೇಷು ಧರ್ಮಲಕ್ಷಣಾವಸ್ಥಾ ಪರಿಣಾಮಾ ವ್ಯಾಖ್ಯಾತಾಃ ||13||
ಇದರಿಂದ ಭೂತ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಧರ್ಮ-ಲಕ್ಷಣ-ಅವಸ್ಥಾರೂಪವಾದ ಪರಿಣಾಮಗಳನ್ನು ಹೇಳಿದಂತಾಯಿತು.

ಶಾನೋದಿತಾವ್ಯಪದೇಶ್ಯಧರ್ಮಾನುಪಾತೀ ಧರ್ಮೀ ||14||
ಶಾಂತ/ಅತೀತ, ಉದಿತ/ವರ್ತಮಾನ, ಅವ್ಯಪದೇಶ್ಯ/ಅನಾಗತ - ಈ ಮೂರು ಧರ್ಮಗಳಲ್ಲಿ ಅನುಸ್ಯೂತವಾಗಿರುವುದೇ ಧರ್ಮೀ

ಕ್ರಮಾನ್ಯತ್ವಂ ಪರಿಣಾಮಾನ್ಯತೇವೇ ಹೇತುಃ ||15||
ಕ್ರಮಗಳು ಬೇರೆ ಬೇರೆಯಾಗಿರುವುದೇ ಪರಿಣಾಮಗಳು ಬೇರೆ ಬೇರೆಯಾಗಿರುವುದಕ್ಕೆ ಕಾರಣ

ಪರಿಣಾಮತ್ರಯಸಂಯಮಾತತೀತಾನಾಗತ ಜ್ಞಾನಮ್ ||16||
ತ್ರಿವಿಧ ಪರಿಣಾಮಗಳ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಹಿಂದಿದ್ದ ಮತ್ತು ಮುಂದೆ ಬರುವ ಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಶಬ್ದಾರ್ಥಪ್ರತ್ಯಯಾಮಾಮಿತರೇತರಾಧ್ಯಾಸಾತ್ಸಂಕರಃ ತತ್ಪ್ರವಿಭಾಗಸಂಯಮಾತ್ ಸರ್ವಭೂತರುತಜ್ಞಾನಮ್ ||17||
ಶಬ್ದ, ಅದರಿಂದ ಹೇಳಲ್ಪಟ್ಟ ವಸ್ತು, ಅದರ ಪ್ರತ್ಯಯರೂಪ ಜ್ಞಾನ - ಈ ಮೂರನ್ನು ಪರಸ್ಪರ ಅಭ್ಯಾಸ ಮಾಡುತ್ತಿರುವುದರಿಂದ ಸಂಕರ ಉಂಟಾಗುತ್ತದೆ. ಈ ಮೂರೂ ಬೇರೆ ಬೇರೆ ಎಂಬುದರ ಮೇಲೆ ಸಂಯಮ ಮಾಡಿದರೆ ಸಕಲ ಪ್ರಾಣಿಗಳು ಮಾಡುವ ಶಬ್ದಗಳ ವಿಶೇಷಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಸಂಸ್ಕಾರಸಾಕ್ಷಾತ್ಕರಣಾತ್ ಪೂರ್ವಜಾತಿಜ್ಞಾನಮ್ ||18||
ಸಂಸ್ಕಾರಗಳನ್ನು ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡರೆ ಪೂರ್ವಜನ್ಮಗಳ ಜ್ಞಾನವು ಉಂಟಾಗುತ್ತದೆ

ಪ್ರತ್ಯಯಸ್ಯ ಪರಚಿತ್ತಜ್ಞಾನಮ್ ||19||
ಚಿತ್ತವೃತ್ತಿಯ ಮೇಲೆ ಸಂಯಮ ಮಾಡಿದರೆ ಚಿತ್ತದ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ

ನ ಚ ತತ್ ಸಾಲಮ್ಬನಂ ತಸ್ಯಾವಿಷಯೀ ಭೂತತ್ವಾತ್ ||20||
ಆದರೆ ಆ ಪರಚಿತ್ತ ಸಾಕ್ಷಾತ್ಕಾರವು ಅದರ ವಿಷಯವಾಗಿರದ ಆಲಂಬನವನ್ನು ತಿಳಿಸಿಕೊಡುವುದಿಲ್ಲ.

ಕಾಯರೂಪಸಂಯಮಾತ್ ತತ್ಗ್ರಾಹ್ಯಶಕ್ತಿಸ್ತಮ್ಭೇ ಚಕ್ಷುಃ ಪ್ರಕಾಶಾಸಂಪ್ರಯೋಗೇಽನ್ತರ್ಧಾನಮ್ ||21||
ಶರೀರದ ರೂಪದ ಮೇಲೆ ಸಂಯಮವನ್ನು ಮಾಡುವುದರಿಂದ ಅದರ ಗ್ರಾಹ್ಯಶಕ್ತಿಯು ತಡೆಹಿಡಿಯಲ್ಪಟ್ಟು ಬೆಳಕು ಕಣ್ಣಿನೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಹೊಂದದಿರುವುದರಿಂದ ಅಂತರ್ಧಾನ ಹೊಂದುತ್ತಾನೆ

ಸೋಪಕ್ರಮಂ ನಿರುಪಕ್ರಮಂ ಚ ಕರ್ಮ ತತ್ಸಂಯಮಾತಪರಾನ್ತಜ್ಞಾನಮ್ ಅರಿಷ್ಟೇಭ್ಯೋ ವಾ ||22||
ಕರ್ಮವು ಸೋಪಕರ್ಮ, ನಿರುಪಕರ್ಮ ಎಂಬ 2 ವಿಧ. ಅದರ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಅಥವಾ ಅರಿಷ್ಟಗಳಿಂದಲೂ ಮರಣದ ಬಗ್ಗೆ ಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಮೈತ್ರ್ಯದಿಷು ಬಲಾನಿ ||23||
ಮೈತ್ರೀ ಮೊದಲಾದ ಸಂಯಮಗಳಲ್ಲಿ ಶಕ್ತಿಗಳು ಉಂಟಾಗುತ್ತವೆ

ಬಲೇಷು ಹಸ್ತಿಬಲಾದೀನೀ ||24||
ಬಲಗಳಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಗಜಬಲ ಮೊದಲಾದವು ಉಂಟಾಗುತ್ತದೆ

ಪ್ರವೃತ್ತ್ಯಾಲೋಕನ್ಯಾಸಾತ್ ಸೂಕ್ಷ್ಮಾವ್ಯಾವಹಿತವಿಪ್ರಕೃಷ್ಟಜ್ಞಾನಮ್ ||25||
ಚಿತ್ತ ತತ್ತ್ವದ ಬೆಳಕನ್ನು ಹರಿಸುವುದರಿಂದ ಸೂಕ್ಷ್ಮವಾದ, ಬೇರ್ಪಟ್ಟಿರುವ ಮತ್ತು ದೂರವಿರುವ ವಸ್ತುಗಳ ಜ್ಞಾನವು ಉಂಟಾಗುತ್ತದೆ

ಭುವಜ್ಞಾನಂ ಸೂರ್ಯೇಸಂಯಮಾತ್ ||26||
ಸೂರ್ಯನ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ 14 ಲೋಕಗಳ ಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಚನ್ದ್ರೇ ತಾರವ್ಯೂಹಜ್ಞಾನಮ್ ||27||
ಚಂದ್ರನ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ನಕ್ಷತ್ರ ಸಮೂಹಗಳ ವಿಶೇಷ ಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಧ್ರುವೇ ತದ್ಗತಿಜ್ಞಾನಮ್ ||28||
ಧೃವ ನಕ್ಷತ್ರದ ಮೇಲಿನ ಸಂಯಮದಿಂದ ನಕ್ಷತ್ರಗಳ ಸಂಚಾರದ ಬಗ್ಗೆ ಅರಿವು ಉಂಟಾಗುತ್ತದೆ

ನಾಭಿಚಕ್ರೇ ಕಾಯವ್ಯೂಹಜ್ಞಾನಮ್ ||29||
ನಾಭಿಚಕ್ರದಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಶರೀರದ ರಚನಾ ಜ್ಞಾನವು ಉಂಟಾಗುತ್ತದೆ

ಕಂಠಕೂಪೇ ಕ್ಷುತ್ಪಿಪಾಸಾ ನಿವೃತ್ತಿಃ ||30||
ಕಂಠ ಕೂಪದಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಹಸಿವು ಬಾಯಾರಿಕೆಗಳು ಹೋಗುತ್ತವೆ

ಕೂರ್ಮನಾಡ್ಯಾಂ ಸ್ಥೈರ್ಯಮ್ ||31||
ಕೂರ್ಮನಾಡಿಯಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಚಿತ್ತ/ಶರೀರದ ಸ್ಥಿರತ್ವ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ

ಮೂರ್ಧಜ್ಯೋತಿಷಿ ಸಿದ್ಧದರ್ಶನಮ್ ||32||
ನಡುನೆತ್ತಿಯ ಜ್ಯೋತಿಯಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಸಿದ್ಧಪುರುಷರ ದರ್ಶನವಾಗುತ್ತದೆ

ಪ್ರಾತಿಭಾದ್ವಾ ಸರ್ವಮ್ ||33||
ಪ್ರಾತಿಭಾವದಿಂದ ಸರ್ವಜ್ಞಾನವೂ ಸಿದ್ಧಿಸುತ್ತದೆ

ಹೃದಯೇ ಚಿತ್ತಸಂವಿತ್ ||34||
ಹೃದಯದಲ್ಲಿ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಚಿತ್ತದ ಬಗ್ಗೆ ಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಸತ್ತ್ವಪುರುಷಾಯೋಃ ಅತ್ಯನ್ತಾಸಂಕೀರ್ಣಯೋಃ ಪ್ರತ್ಯಯಾವಿಶೇಷೋಭೋಗಃ ಪರಾರ್ಥತ್ವಾತ್ಸ್ವಾರ್ಥಸಂಯಮಾತ್ ಪುರುಷಜ್ಞಾನಮ್ ||35||
ಅತ್ಯಂತವಾಗಿ ಭಿನ್ನವಾಗಿರುವ ಬುದ್ಧಿಸತ್ತ್ವ ಮತ್ತು ಪುರುಷ - ಇವರಲ್ಲಿ ಭೇದ ನೋಡದಿರುವುದರಿಂದ ಪುರುಷನಿಗೆ ಭೋಗ ಉಂಟಾಗುತ್ತದೆ. ಬುದ್ಧಿ ಸತ್ತ್ವವು ಪರಾರ್ಥವಾಗಿರುವುದರಿಂದ ಹೀಗೆ ಭೋಗ ಉಂಟಾಗುತ್ತದೆ. ತನ್ನ ಪ್ರಯೋಜನಕ್ಕಾಗಿಯೇ ಇರುವ ಪುರುಷನಲ್ಲಿ ಸಂಯಮವನ್ನು ಮಾಡುವುದರಿಂದ ಪುರುಷನ ಜ್ಞಾನವು ಉಂಟಾಗುತ್ತದೆ

ತತಃ ಪ್ರಾತಿಭಸ್ರಾವಾಣವೇದನಾಽದರ್ಶಾಽಸ್ವಾದವಾರ್ತಾ ಜಾಯನ್ತೇ ||36||
ಪುರುಷತತ್ತ್ವದ ಸಂಯಮದಿಂದ ಪ್ರಾತಿಭ, ಶ್ರಾವಣ, ವೇದನ, ಆದರ್ಶ, ಆಸ್ವಾದ, ವಾರ್ತೆ - ಇವು ಹುಟ್ಟುತ್ತದೆ

ತೇ ಸಮಾಧವುಪಸರ್ಗಾ[ಃ]ವ್ಯುತ್ಥಾನೇ ಸಿದ್ಧಯಃ ||37||
ಅವು ಸಮಾಧಿಕಾಲದಲ್ಲಿ ವಿಘ್ನಗಳೂ ವ್ಯುತ್ಥಾನಕಾಲದಲ್ಲಿ ಸಿದ್ಧಿಗಳೂ ಆಗಿರುತ್ತವೆ

ಬಂಧಕಾರಣಶೈಥಿಲ್ಯಾತ್ ಪ್ರಚಾರಸಂವೇದನಾಚ್ಚ ಚಿತ್ತಸ್ಯ ಪರಶರೀರಾವೇಶಃ ||38||
ಬಂಧನದ ಕಾರಣವು ಸಡಿಲವಾಗುವುದರಿಂದಲೂ ಸಂಚರಿಸುವ ನಾಡಿಗಳ ಜ್ಞಾನದಿಂದಲೂ ಚಿತ್ತಕ್ಕೆ ಇತರರ ಶರೀರಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ

ಉದಾನಜಯಾಽತ್ ಜಲಪಣ್ಖಕಣ್ಟಕಾದಿಷ್ವಸಙಃೆ್ಗೂೀಽತ್ಕ್ರಾನ್ತಿಶ್ಚ ||39||
ಉದಾನ ವಾಯುವನ್ನು ಜಯಿಸುವುದರ ಮೂಲಕ ನೀರು ಕೆಸರು ಮುಳ್ಳು ಮೊದಲಾದವುಗಳ ಸಂಗ ಉಂಟಾಗುವುದಿಲ್ಲ ಮತ್ತು ಉತ್ಕ್ರಾಂತಿಯೂ ಆಗುತ್ತದೆ

ಸಮಾನಜಯಾಜ್ಜ್ವಲನಮ್ ||40||
ಸಮಾನವಾಯುವಿನ ಜಯದಿಂದ ಬೆಂಕಿಯಂತೆ ಪ್ರಜ್ವಲಿಸುತ್ತಾನೆ

ಶ್ರೋತ್ರಾಽಕಾಶಯೋಃ ಸಂಬನ್ಧಸಂಯಮಾತ್ ದಿವ್ಯಂ ಶ್ರೋತ್ರಮ್ ||41||
ಶ್ರೋತ್ರೇಂದ್ರಿಯ ಆಕಾಶಗಳಿರುವ ಸಂಬಂಧದ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಶ್ರೋತ್ರೇಂದ್ರಿಯವು ದಿವ್ಯಶಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತವೆ

ಕಾಯಾಕಾಶಯೋಃ ಸಂಬನ್ಧಸಂಯಮಾತ್ ಲಘುತೂಲಸಮಾಪತ್ತೇಶ್ಚಾಽಕಾಶ ಗಮನಮ್ ||42||
ಶರೀರ-ಆಕಾಶಗಳ ಸಂಬಂಧದ ಮೇಲೆ ಸಂಯಮ ಮಾಡುವುದರಿಂದ ಮತ್ತು ಹಗುರವಾದ ಹತ್ತಿಯ ಮೇಲೆ ಸಮಾಧಿಯನ್ನು ಪಡೆಯುವುದರಿಂದಲೂ ಆಕಾಶಸಂಚಾರವು ಸಿದ್ಧಿಸುತ್ತದೆ

ಬಹಿರಕಲ್ಪಿತಾ ವೃತ್ತಿಃ ಮಹಾವಿದೇಹಾ ತತಃ ಪ್ರಕಾಶಾಽವರಣಕ್ಷಯಃ ||43||
ಹೊರಕ್ಕೆ ಅಕಲ್ಪಿತಾ ಎಂಬ ವೃತ್ತಿಗೆ ಮಹಾವಿದೇಹವೆಂದು ಅದರ ಮೇಲಿನ ಸಂಯಮದಿಂದ ಚಿತ್ತದ ಪ್ರಕಾಶವನ್ನಾವರಿಸಿರುವ ಆವರಣವು ಕ್ಷಯಿಸುತ್ತದೆ

ಸ್ಥೂಲಸ್ವರೂಪಸೂಕ್ಷ್ಮಾನ್ವಯಾರ್ಥವತ್ತ್ವಸಂಯಮಾತ್ ಭೂತಜಯಃ ||44||
ಸ್ಥೂಲ, ಸ್ವರೂಪ, ಸೂಕ್ಷ್ಮ, ಅನ್ವಯ , ಅರ್ಥವತ್ತ್ವ - ಸಂಯಮವನ್ನು ಸಾಧಿಸುವುದರಿಂದ ಭೂತಜಯವು ಸಿದ್ಧಿಸುತ್ತದೆ

ತತೋಽಣಿಮಾದಿಪ್ರಾದುರ್ಭಾವಃ ಕಾಯಸಂಪತ್ ತದ್ಧರಾನಭಿಘಾತ್ಶ್ಚ ||45||
ಭೂತಜಯದಿಂದ ಅಣಿಮಾದಿ ಅಷ್ಟಶಕ್ತಿಗಳು ತೋರಿಕೊಳ್ಳುತ್ತವೆ, ಶರೀರ ಸಂಪತ್ತು ಉಂಟಾಗುತ್ತದೆ ಮತ್ತು ಭುತಗಳ ಧರ್ಮಗಳು ಇವನನ್ನು ಜಯಿಸಲಾರವು

ರೂಪಲಾವಣ್ಯಬಲವಜ್ರಸಂಹನನತ್ವಾನಿ ಕಾಯಸಂಪತ್ ||46||
ಶರೀರ ಸಂಪತ್ತು ಎಂದರೆ ರೂಪ, ಲಾವಣ್ಯ, ಬಲ ಮತ್ತು ವಜ್ರಸಂಹನನತ್ವ

ಗ್ರಹಣಸ್ವರೂಪಾಸ್ಮಿತಾಽವಯಾರ್ಥವತ್ತ್ವಸಂಯಮಾತಿನ್ದ್ರಿಯ ಜಯಃ ||47||
ಗ್ರಹಣ ಸ್ವರೂಪ ಅಸ್ಮಿತೆ ಅನ್ವಯ ಅರ್ಥವತ್ತ್ವ - ಇವುಗಳ ಸಂಯಮದಿಂದ ಇಂದ್ರಿಯಜಯ ಆಗುತ್ತದೆ

ತತೋ ಮನೋಜವಿತ್ವಂ ವಿಕರಣಭಾವಃ ಪ್ರಧಾನಜಯಶ್ಚ ||48||
ಅದರಿಂದ ಮನೋವೇಗವು ವಿಕರಣಭಾವವೂ ಪ್ರಧಾನಜಯವೂ ಉಂಟಾಗುತ್ತದೆ

ಸತ್ತ್ವಪುರುಷಾನ್ಯತಾಖ್ಯಾತಿಮಾತ್ರಸ್ಯ ಸರ್ವಭಾವಾಽಧಿಷ್ಠಾತೃತ್ವಂ ಸರ್ವಜ್ಞಾತೃತ್ವಂ ಚ ||49||
ಸತ್ತ್ವ-ಪುರುಷ-ಅನ್ಯತಾಖ್ಯಾತಿಯಲ್ಲಿ ನೆಲೆನಿಂತಿರುವ ಸಕಲ ಗುಣ ಪರಿಣಾಮಗಳ ಮೇಲೆ ಒಡೆತನವೂ ಅವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ವಿವೇಕಜ್ಞಾನವೂ ಉಂಟಾಗುತ್ತದೆ

ತದ್ವೈರಾಗ್ಯಾದಪಿ ದೋಷಬೀಜಕ್ಷಯೇ ಕೈವಲ್ಯಮ್ ||50||
ಆ ವಿವೇಕಖ್ಯಾತಿಯಲ್ಲಿಯೂ ವೈರಾಗ್ಯವನ್ನು ಹೊಂದುವುದರ ಮೂಲಕ ರಾಗಾದಿ ದೋಷಗಳ ಬೀಜವು ನಾಶವಾಗಲಾಗಿ ಕೈವಲ್ಯವು ಸಿದ್ಧಿಸುತ್ತದೆ

ಸ್ಥಾನ್ಯುಪನಿಮನ್ತ್ರಣೇ ಸಙ್ಗಸ್ಮಯಾಕರಣಂ ಪುನರನಿಷ್ಟಪ್ರಸಙಃಾ್ಗತ್ ||51||
ದೇವತೆಗಳು ಆಹ್ವಾನಿಸಿದಾಗ ಆಸಕ್ತಿಯನ್ನಾಗಲಿ ಅಹಂಕಾರವನ್ನಾಗಲಿ ಮಾಡಬಾರದು, ಏಕೆಂದರೆ ಮತ್ತೆ ಅನಿಷ್ಟವಾದ ಸಂಸಾರದ ಸಂಭವವಿರುತ್ತದೆ

ಕ್ಷಣತತ್ಕ್ರಮಯೋಃ ಸಂಯಮಾತ್ ವಿವೇಕಜಂಜ್ಞಾನಮ್ ||52||
ಕ್ಷಣ ಮತ್ತು ಕ್ಷಣಗಳ ಕ್ರಮ ಇವುಗಳ ಸಂಯಮದಿಂದ ವಿವೇಕಜ್ಞಾನ ಉಂಟಾಗುತ್ತದೆ

ಜಾತಿಲಕ್ಷಣದೇಶೈಃ ಅನ್ಯತಾಽನವಚ್ಛೇದಾತ್ ತುಲ್ಯಯೋಃ ತತಃ ಪ್ರತಿಪತ್ತಿಃ ||53||
ಸಮಾನವಾದ ಎರಡು ವಸ್ತುಗಳಲ್ಲಿ ಜಾತಿ, ಲಕ್ಷಣ, ದೇಶ - ಇವುಗಳ ಭೇದ ನಿಶ್ಚಯವನ್ನು ಮಾಡುವುದಕ್ಕೆ ಆಗದಿರುವಾಗ ಅದರಿಂದ ಭೇದಜ್ಞಾನವನ್ನು ಹೊಂದುತ್ತಾನೆ

ತಾರಕಂ ಸರ್ವವಿಷಯಂ ಸರ್ವಥಾವಿಷಯಮಕ್ರಮಂಚೇತಿ ವಿವೇಕಜಂ ಜ್ಞಾನಮ್ ||54||
ವಿವೇಕಜ ಜ್ಞಾನವು ತಾರಕವೂ ಸರ್ವವಿಷಯವೂ ಅಕ್ರಮವೂ ಆಗಿರುತ್ತದೆ

ಸತ್ತ್ವಪುರುಷಯೋಃ ಶುದ್ಧಿಸಾಮ್ಯೇ ಕೈವಲ್ಯಮ್ ||55||
ಸತ್ತ್ವಪುರುಷರಲ್ಲಿ ಶುದ್ಧಿಸಾಮ್ಯ ಉಂಟಾದಾಗ ಕೈವಲ್ಯವು ಸಿದ್ಧಿಸುತ್ತದೆ.
