|| ಶ್ರೀ ನರಸಿಂಹ ಋಣಮೋಚನ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |

ಧ್ಯಾನಂ |
ವಾಗೀಶ ಯಸ್ಯ ವದನೇ ಲಕ್ಷ್ಮೀರ್ಯಸ್ಯ ಚ ವಕ್ಷಸಿ |
ಯಸ್ಯಾಸ್ತೇ ಹೃದಯೇ ಸಂವಿತ್ತಂ ನೃಸಿಂಹಮಹಂ ಭಜೇ ||

ದೇವಾನಾಂ(/ದೇವತಾ) ಕಾರ್ಯಸಿದ್ಧ್ಯರ್ಥಂ ಸಭಾಸ್ತಂಭಸಮುದ್ಭವಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||1||

ಲಕ್ಷ್ಮ್ಯಾಲಿಂಗಿತವಾಮಾಂಗಂ ಭಕ್ತಾನಾಂ ಅಭಯಪ್ರದಂ(/ವರದಾಯಕಂ) |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||2||

ಪ್ರಹ್ಲಾದವರದಂ ಶ್ರೀಶಂ ದೈತೇಶ್ವರವಿದಾರಣಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||3||

ಸ್ಮರಣಾತ್ಸರ್ವಪಾಪಘ್ನಂ ಕದ್ರುಜಂ ವಿಷನಾಶನಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||4||

ಅಂತ್ರಮಾಲಾಧರಂ ಶಂಖಚಕ್ರಾಬ್ಜಾಯುಧಧಾರಿಣಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||5||

ಸಿಂಹನಾದೇನ ಮಹತಾ ದಿಗ್ದಂತಿಭಯನಾಶನಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||6||

ಕ್ರೂರಗ್ರಹೈಃ ಪೀಡಿತಾನಾಂ ಭಕ್ತಾನಾಂ ಅಭಯಪ್ರದಂ |(ಪಾಠಾಂತರ)
ಕೋಟಿಸೂರ್ಯಪ್ರತೀಕಾಶಮಭಿಚಾರಿಕನಾಶನಂ |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||7||

ವೇದಾಂತವೇದ್ಯಂ ಯಜ್ಞೇಶಂ ಬ್ರಹ್ಮರುದ್ರಾದಿ ವಂದಿತಂ(/ಸಂಸ್ಥಿತಂ) |
ಶ್ರೀನೃಸಿಂಹಂ ಮಹಾವೀರಂ ನಮಾಮಿ ಋಣಮುಕ್ತಯೇ ||8||

ಯ ಇದಂ ಪಠತೇ ನಿತ್ಯಂ ಋಣಮೋಚಕಸಂಜ್ಞಕಂ |
ಅನೃಣೀಜಾಯತೇ ಸದ್ಯೋ ಧನಂ ಶೀಘ್ರಮವಾಪ್ನುಯಾತ್ ||9||

ಇತಿ ಶ್ರೀನೃಸಿಂಹಪುರಾಣೇ ಋಣಮೋಚನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
