|| ಶ್ರೀ ಲಕ್ಷ್ಮೀ ನೃಸಿಂಹ ದಂಡಕಂ ||

ಭಜೇ ನಾರಸಿಂಹಂ ತ್ರಿನೇತ್ರಂ ಮುರಾರಿಂ
ಸದಾ ಘೋರದೈತ್ಯೇಂದ್ರ ನಾಶಂ ದರಾರಿಂ
ಸದಾ ಭಕ್ತಪೋಷಂ ರಮೇಶಂ ಹರೀಶಂ
ಸುಶಂಖಾರಿಪದ್ಮಂ ಗದಾಂ ಸಂಧರಂತಂ ||

ಸದಾ ವಾಮಭಾಗೇ ಸುಲಕ್ಷ್ಮೀ ಸಮೇತಂ
ಕರಾಲಂ ಹಿರಣ್ಯಾಕ್ಷಕಂ ಮಾರಯಂತಂ
ಅನಂತಾದಿ ರೂಪಂ ರಮೇಶಂ ಸುರೇಶಂ
ಸ್ವಭಕ್ತಾಯ ಸ್ತಂಭೇ ಸಭಾಯಾಂ ಭವಂತಂ

ಭಜೇ ನಾರಸಿಂಹಂ ಸದಾ ಭೀಮಕಾಯಂ
ಸುಘೋರಂ ಸ್ವವಜ್ರಾಭದಂಷ್ಟ್ರಂ ಪರೇಶಂ
ರಮಾಲಿಂಗಿತಾಂಗಂ ಸದಾ ಮೃತ್ಯುಘೋರಂ
ಸ್ವಭಕ್ತೇಷು ಕಾರುಣ್ಯ ನಿಷ್ಯಂದಿಭಾವಂ

ಭಜೇ ಸ್ತಂಭಜಾತಂ ಸ್ವಭಕ್ತಾಯ ಡಿಂಭಾಯ
ಸೌಖ್ಯಂ ದದಾನಂ ಹಿರಣ್ಯಾಕ್ಷ ದೈತ್ಯಂ
ನಿಹತ್ಯಾಂತ್ರಮಾಲಾಂ ಸ್ವಕಂಠೇ ದಧಾನಂ
ಋಷಾಪಿಂಗಲಾಕ್ಷಂ ಹಸಂತಂ ಗ್ರಸಂತಂ

ಭಜೇ ನಾರಸಿಂಹಂ ಭವಾಂಬೋಧಿ ಸೌರಂ
ಸುಮೀರಂ ಸುಕಾಯಂ,  ಸುಮೀರಂ ಸುಕಾಯಂ
ಭಜೇ ದೇವಮಾನ್ಯಂ ತ್ರಿನೇತ್ರಂ ಸುಘೋರಂ
ಸ್ವಪಾದಾಶ್ರಿತಾನಾಂ ಸದಾ ರಕ್ಷಯಂತಂ

ಜ್ವಲನ್ನೇತ್ರವಹ್ನಿಂ ಸುತೀಕ್ಷ್ಣಂ ನಖೌಘಂ
ಪರಿತ್ರಾಣದೀಕ್ಷಂ ಸ್ವಭಕ್ತಾಭಿವಂದ್ಯಂ
ಭಜೇ ನಾರಸಿಂಹಂ ಸದಾ ದುಷ್ಟಘಾತಂ
ಸ್ವಲೀಲಯಾದತ್ತ ನಾನಾವತಾರಂ ಮತ್ಸ್ಯಾದಿರೂಪಂ
ದಧಾನಂ ಸುರೂಪಂ ಅನಂತಾದಿ ದೇಹಂ
ಭಜೇ ದಾನವಾರಿಂ, ಭಜೇ ದಾನವಾರಿಂ

ಉಗ್ರಂ ವೀರಂ ಮಹಾವಿಷ್ಣುಂ
ಜ್ವಲಂತಂ ಸರ್ವತೋಮುಖಂ |
ನರಸಿಂಹಂ ಭೀಷಣಂ ಭದ್ರಂ ಮೃತ್ಯೋರ್ಮೃತ್ಯುಂ ನಮಾಮ್ಯಹಂ ||

ಇತಿ ದಂಡಕಂ ಸಮಾಪ್ತಿ ||