ಶಕ್ರೇಣ ಸಂಯತಿ ಹತೋಽಪಿ ಬಲಿರ್ಮಹಾತ್ಮಾ
ಶುಕ್ರೇಣ ಜೀವಿತತನುಃ ಕ್ರತುವರ್ಧಿತೋಷ್ಮಾ |
ವಿಕ್ರಾಂತಿಮಾನ್ ಭಯನಿಲೀನಸುರಾಂ ತ್ರಿಲೋಕೀಂ
ಚಕ್ರೇ ವಶೇ ಸ ತವ ಚಕ್ರಮುಖಾದಭೀತಃ ||30-1||

ಪುತ್ರಾರ್ತಿದರ್ಶನವಶಾದದಿತಿರ್ವಿಷಣ್ಣಾ
ತಂ ಕಾಶ್ಯಪಂ ನಿಜಪತಿಂ ಶರಣಂ ಪ್ರಪನ್ನಾ |
ತ್ವತ್ಪೂಜನಂ ತದುದಿತಂ ಹಿ ಪಯೋವ್ರತಾಖ್ಯಂ
ಸಾ ದ್ವಾದಶಾಹಮಚರತ್ ತ್ವಯಿ ಭಕ್ತಿಪೂರ್ಣಾ ||30-2||

ತಸ್ಯಾವಧೌ ತ್ವಯಿ ನಿಲೀನಮತೇರಮುಷ್ಯಾಃ
ಶ್ಯಾಮಶ್ಚತುರ್ಭುಜವಪುಃ ಸ್ವಯಮಾವಿರಾಸೀಃ |
ನಮ್ರಾಂ ಚ ತಾಮಿಹ ಭವತ್ತನಯೋ ಭವೇಯಂ
ಗೋಪ್ಯಂ ಮದೀಕ್ಷಣಮಿತಿ ಪ್ರಲಪನ್ನಯಾಸೀಃ ||30-3||

ತ್ವಂ ಕಾಶ್ಯಪೇ ತಪಸಿ ಸನ್ನಿದಧತ್ತದಾನೀಂ
ಪ್ರಾಪ್ತೋಽಸಿ ಗರ್ಭಮದಿತೇಃ ಪ್ರಣುತೋ ವಿಧಾತ್ರಾ |
ಪ್ರಾಸೂತ ಚ ಪ್ರಕಟವೈಷ್ಣವದಿವ್ಯರೂಪಂ
ಸಾ ದ್ವಾದಶೀಶ್ರವಣಪುಣ್ಯದಿನೇ ಭವಂತಮ್ ||30-4||

ಪುಣ್ಯಾಶ್ರಮಂ ತಮಭಿವರ್ಷತಿ ಪುಷ್ಪವರ್ಷೈ-
ರ್ಹರ್ಷಾಕುಲೇ ಸುರಗಣೇ ಕೃತತೂರ್ಯಘೋಷೇ |
ಬಧ್ವಾಂಜಲಿಂ ಜಯ ಜಯೇತಿ ನುತಃ ಪಿತೃಭ್ಯಾಂ
ತ್ವಂ ತತ್ಕ್ಷಣೇ ಪಟುತಮಂ ವಟುರೂಪಮಾಧಾಃ ||30-5||

ತಾವತ್ಪ್ರಜಾಪತಿಮುಖೈರುಪನೀಯ ಮೌಂಜೀ-
ದಂಡಾಜಿನಾಕ್ಷವಲಯಾದಿಭಿರಚ್ರ್ಯಮಾನಃ |
ದೇದೀಪ್ಯಮಾನವಪುರೀಶ ಕೃತಾಗ್ನಿಕಾರ್ಯ
ಸ್ತ್ವಂ ಪ್ರಾಸ್ಥಿಥಾ ಬಲಿಗೃಹಂ ಪ್ರಕೃತಾಶ್ವಮೇಧಮ್ ||30-6||

ಗಾತ್ರೇಣ ಭಾವಿಮಹಿಮೋಚಿತಗೌರವಂ ಪ್ರಾಗ್
ವ್ಯಾವೃಣ್ವತೇವ ಧರಣೀಂ ಚಲಯನ್ನಯಾಸೀಃ |
ಛತ್ರಂ ಪರೋಷ್ಮತಿರಣಾರ್ಥಮಿವಾದಧಾನೋ
ದಂಡಂ ಚ ದಾನವಜನೇಷ್ವಿವ ಸನ್ನಿಧಾತುಮ್ ||30-7||

ತಾಂ ನರ್ಮದೋತ್ತರತಟೇ ಹಯಮೇಧಶಾಲಾ-
ಮಾಸೇದುಷಿ ತ್ವಯಿ ರುಚಾ ತವ ರುದ್ಧನೇತ್ರೈಃ |
ಭಾಸ್ವಾನ್ ಕಿಮೇಷ ದಹನೋ ನು ಸನತ್ಕುಮಾರೋ
ಯೋಗೀ ನು ಕೋಽಯಮಿತಿ ಶುಕ್ರಮುಖೈಃ ಶಶಂಕೇ ||30-8||

ಆನೀತಮಾಶು ಭೃಗುಭಿರ್ಮಹಸಾಭಿಭೂತೈ
ಸ್ತ್ವಾಂ ರಮ್ಯರೂಪಮಸುರಃ ಪುಲಕಾವೃತಾಂಗಃ |
ಭಕ್ತ್ಯಾ ಸಮೇತ್ಯ ಸುಕೃತೀ ಪರಿಣಿಜ್ಯ ಪಾದೌ
ತತ್ತೋಯಮನ್ವಧೃತ ಮೂರ್ಧನಿ ತೀರ್ಥತೀರ್ಥಮ್ ||30-9||

ಪ್ರಹ್ಲಾದವಂಶಜತಯಾ ಕ್ರತುಭಿದ್ರ್ವಿಜೇಷು
ವಿಶ್ವಾಸತೋ ನು ತದಿದಂ ದಿತಿಜೋಽಪಿ ಲೇಭೇ |
ಯತ್ತೇ ಪದಾಂಬು ಗಿರಿಶಸ್ಯ ಶಿರೋಭಿಲಾಲ್ಯಂ
ಸ ತ್ವಂ ವಿಭೋ ಗುರುಪುರಾಲಯ ಪಾಲಯೇಥಾಃ ||30-10||
