ನಿಶಮಯ್ಯ ತವಾಥ ಯಾನವಾರ್ತಾಂ ಭೃಶಮಾರ್ತಾಃ ಪಶುಪಾಲಬಾಲಿಕಾಸ್ತಾಃ |
ಕಿಮಿದಂ ಕಿಮಿದಂ ಕಥಂ ನ್ವಿತೀಮಾಃ ಸಮವೇತಾಃ ಪರಿದೇವಿತಾನ್ಯಕುರ್ವನ್ ||73-1||

ಕರುಣಾನಿಧಿರೇಷ ನಂದಸೂನುಃ ಕಥಮಸ್ಮಾನ್ ವಿಸೃಜೇದನನ್ಯನಾಥಾಃ |
ಬತ ನಃ ಕಿಮು ದೈವಮೇವಮಾಸೀದಿತಿ ತಾಸ್ತ್ವದ್ಗತಮಾನಸಾ ವಿಲೇಪುಃ ||73-2||

ಚರಮಪ್ರಹರೇ ಪ್ರತಿಷ್ಠಮಾನಃ ಸಹ ಪಿತ್ರಾ ನಿಜಮಿತ್ರಮಂಡಲೈಶ್ಚ |
ಪರಿತಾಪಭರಂ ನಿತಂಬಿನೀನಾಂ ಶಮಯಿಷ್ಯನ್ ವ್ಯಮುಚಸ್ಸಖಾಯಮೇಕಮ್ ||73-3||

ಅಚಿರಾದುಪಯಾಮಿ ಸನ್ನಿಧಿಂ ವೋ ಭವಿತಾ ಸಾಧು ಮಯೈವ ಸಂಗಮಶ್ರೀಃ |
ಅಮೃತಾಂಬುನಿಧೌ ನಿಮಜ್ಜಯಿಷ್ಯೇ ದ್ರುತಮಿತ್ಯಾಶ್ವಸಿತಾ ವಧೂರಕಾರ್ಷೀಃ ||73-4||

ಸವಿಷಾದಭರಂ ಸಯಾಂಚಮುಚ್ಚೈರತಿದೂರಂ ವನಿತಾಭಿರೀಕ್ಷ್ಯಮಾಣಃ |
ಮೃದು ತದ್ದಿಶಿ ಪಾತಯನ್ನಪಾಂಗಾನ್ ಸಬಲೋಽಕ್ರೂರರಥೇನ ನಿರ್ಗತೋಽಭೂಃ ||73-5||

ಅನಸಾ ಬಹುಲೇನ ವಲ್ಲವಾನಾಂ ಮನಸಾ ಚಾನುಗತೋಽಥ ವಲ್ಲಭಾನಾಮ್ |
ವನಮಾರ್ತಮೃಗಂ ವಿಷಣ್ಣವೃಕ್ಷಂ ಸಮತೀತೋ ಯಮುನಾತಟೀಮಯಾಸೀಃ ||73-6||

ನಿಯಮಾಯ ನಿಮಜ್ಯ ವಾರಿಣಿ ತ್ವಾಮಭಿವೀಕ್ಷ್ಯಾಥ ರಥೇಽಪಿ ಗಾಂದಿನೇಯಃ |
ವಿವಶೋಽಜನಿ ಕಿಂ ನ್ವಿದಂ ವಿಭೋಸ್ತೇ ನನು ಚಿತ್ರಂ ತ್ವವಲೋಕನಂ ಸಮಂತಾತ್ ||73-7||

ಪುನರೇಷ ನಿಮಜ್ಯ ಪುಣ್ಯಶಾಲೀ ಪುರುಷಂ ತ್ವಾಂ ಪರಮಂ ಭುಜಂಗಭೋಗೇ |
ಅರಿಕಂಬುಗದಾಂಬುಜೈಃ ಸ್ಫುರಂತಂ ಸುರಸಿದ್ಧೌಘಪರೀತಮಾಲುಲೋಕೇ ||73-8||

ಸ ತದಾ ಪರಮಾತ್ಮಸೌಖ್ಯಸಿಂಧೌ ವಿನಿಮಗ್ನಃ ಪ್ರಣುವನ್ ಪ್ರಕಾರಭೇದೈಃ |
ಅವಿಲೋಕ್ಯ ಪುನಶ್ಚ ಹರ್ಷಸಿಂಧೋರನುವೃತ್ಯಾ ಪುಲಕಾವೃತೋ ಯಯೌ ತ್ವಾಮ್ ||73-9||

ಕಿಮು ಶೀತಲಿಮಾ ಮಹಾನ್ ಜಲೇ ಯತ್ ಪುಲಕೋಽಸಾವಿತಿ ಚೋದಿತೇನ ತೇನ |
ಅತಿಹರ್ಷನಿರುತ್ತರೇಣ ಸಾರ್ಧಂ ರಥವಾಸೀ ಪವನೇಶ ಪಾಹಿ ಮಾಂ ತ್ವಮ್ ||73-10||
