ವ್ರಜೇಶ್ವರಃ ಶೌರಿವಚೋ ನಿಶಮ್ಯ ಸಮಾವ್ರಜನ್ನಧ್ವನಿ ಭೀತಚೇತಾಃ |
ನಿಷ್ಪಿಷ್ಟನಿಶ್ಶೇಷತರುಂ ನಿರೀಕ್ಷ್ಯ ಕಂಚಿತ್ಪದಾರ್ಥಂ ಶರಣಂ ಗತಸ್ತ್ವಾಮ್ ||41-1||

ನಿಶಮ್ಯ ಗೋಪೀವಚನಾದುದಂತಂ ಸರ್ವೇಽಪಿ ಗೋಪಾ ಭಯವಿಸ್ಮಯಾಂಧಾಃ |
ತ್ವತ್ಪಾತಿತಂ ಘೋರಪಿಶಾಚದೇಹಂ ದೇಹುರ್ವಿದೂರೇಽಥ ಕುಠಾರಕೃತ್ತಮ್ ||41-2||

ತ್ವತ್ಪೀತಪೂತಸ್ತನತಚ್ಛರೀರಾತ್ ಸಮುಚ್ಚಲನ್ನುಚ್ಚತರೋ ಹಿ ಧೂಮಃ |
ಶಂಕಾಮಧಾದಾಗರವಃ ಕಿಮೇಷ ಕಿಂ ಚಾಂದನೋ ಗೌಲ್ಗುಲವೋಽಥವೇತಿ ||41-3||

ಮದಂಗಸಂಗಸ್ಯ ಫಲಂ ನ ದೂರೇ ಕ್ಷಣೇನ ತಾವದ್ಭವತಾಮಪಿ ಸ್ಯಾತ್ |
ಇತ್ಯುಲ್ಲಪನ್ ವಲ್ಲವತಲ್ಲಜೇಭ್ಯಸ್ತ್ವಂ ಪೂತನಾಮಾತನುಥಾಸ್ಸುಗಂಧಿಮ್ ||41-4||

ಚಿತ್ರಂ ಪಿಶಾಚ್ಯಾ ನ ಹತಃ ಕುಮಾರಶ್ಚಿತ್ರಂ ಪುರೈವಾಕಥಿ ಶೌರಿಣೇದಮ್ |
ಇತಿ ಪ್ರಶಂಸನ್ ಕಿಲ ಗೋಪಲೋಕೋ ಭವನ್ಮುಖಾಲೋಕರಸೇ ನ್ಯಮಾಂಕ್ಷೀತ್ ||41-5||

ದಿನೇ ದಿನೇಽಥ ಪ್ರತಿವೃದ್ಧಲಕ್ಷ್ಮೀರಕ್ಷೀಣಮಾಂಗಲ್ಯಶತೋ ವ್ರಜೋಽಯಮ್ |
ಭವನ್ನಿವಾಸಾದಯಿ ವಾಸುದೇವ ಪ್ರಮೋದಸಾಂದ್ರಃ ಪರಿತೋ ವಿರೇಜೇ ||41-6||

ಗೃಹೇಷು ತೇ ಕೋಮಲರೂಪಹಾಸಮಿಥಃ ಕಥಾಸಂಕುಲಿತಾಃ ಕಮನ್ಯಃ |
ವೃತ್ತೇಷು ಕೃತ್ಯೇಷು ಭವನ್ನಿರೀಕ್ಷಾ ಸಮಾಗತಾಃ ಪ್ರತ್ಯಹಮತ್ಯನಂದನ್ ||41-7||

ಅಹೋ ಕುಮಾರೋ ಮಯಿ ದತ್ತದೃಷ್ಟಿಃ ಸ್ಮಿತಂ ಕೃತಂ ಮಾಂ ಪ್ರತಿ ವತ್ಸಕೇನ |
ಏಹ್ಯೇಹಿ ಮಾಮಿತ್ಯುಪಸಾರ್ಯ ಪಾಣಿಂ ತ್ವಯೀಶ ಕಿಂ ಕಿಂ ನ ಕೃತಂ ವಧೂಭಿಃ ||41-8||

ಭವದ್ವಪುಃಸ್ಪರ್ಶನಕೌತುಕೇನ ಕರಾತ್ಕರಂ ಗೋಪವಧೂಜನೇನ |
ನೀತಸ್ತ್ವಮಾತಾಮ್ರಸರೋಜಮಾಲಾವ್ಯಾಲಂಬಿಲೋಲಂಬತುಲಾಮಲಾಸೀಃ ||41-9||

ನಿಪಾಯಯಂತೀ ಸ್ತನಮಂಕಗಂ ತ್ವಾಂ ವಿಲೋಕಯಂತೀ ವದನಂ ಹಸಂತೀ |
ದಶಾಂ ಯಶೋದಾ ಕತಮಾನ್ನ್ನ ಭೇಜೇ ಸ ತಾದೃಶಃ ಪಾಹಿ ಹರೇ ಗದಾನ್ಮಾಮ್ ||41-10||
