ಸ್ಥಿತಃ ಸ ಕಮಲೋದ್ಭವಸ್ತವ ಹಿ ನಾಭಿಪಂಕೇರುಹೇ
ಕುತಃ ಸ್ವಿದಿದಮಂಬುಧಾವುದಿತಮಿತ್ಯನಾಲೋಕಾಯನ್ |
ತದೀಕ್ಷಣಕುತೂಹಲಾತ್ ಪ್ರತಿದಿಶಂ ವಿವೃತ್ತಾನನ-
ಶ್ಚತುರ್ವದನತಾಮಗಾದ್ವಿಕಸದಷ್ಟದೃಷ್ಟ್ಯಂಬುಜಾಮ್ ||9-1||

ಮಹಾರ್ಣವವಿಘೂರ್ಣಿತಂ ಕಮಲಮೇವ ತತ್ಕೇವಲಂ
ವಿಲೋಕ್ಯ ತದುಪಾಶ್ರಯಂ ತವ ತನುಂ ತು ನಾಲೋಕಯನ್ |
ಕ ಏಷ ಕಮಲೋದರೇ ಮಹತಿ ನಿಸ್ಸಹಾಯೋ ಹ್ಯಹಂ
ಕುತಃ ಸ್ವಿದಿದಮಂಬುಜಂ ಸಮಜನೀತಿ ಚಿಂತಾಮಗಾತ್ ||9-2||

ಅಮುಷ್ಯ ಹಿ ಸರೋರುಹಃ ಕಿಮಪಿ ಕಾರಣಂ ಸಂಭವೇ-
ದಿತಿ ಸ್ಮ ಕೃತನಿಶ್ಚಯಃ ಸ ಖಲು ನಾಲರಂಧ್ರಾಧ್ವನಾ |
ಸ್ವಯೋಗಬಲವಿದ್ಯಯಾ ಸಮವರೂಢವಾನ್ ಪ್ರೌಢಧೀಃ
ತ್ವದೀಯಮತಿಮೋಹನಂ ನ ತು ಕಲೇಬರಂ ದೃಷ್ಟವಾನ್ ||9-3||

ತತಸ್ಸಕಲನಾಲಿಕಾವಿವರಮಾರ್ಗಗೋ ಮಾರ್ಗಯನ್
ಪ್ರಯಸ್ಯ ಶತವತ್ಸರಂ ಕಿಮಪಿ ನೈವ ಸಂದೃಷ್ಟವಾನ್ |
ನಿವೃತ್ಯ ಕಮಲೋದರೇ ಸುಖನಿಷಣ್ಣ ಏಕಾಗ್ರಧೀಃ
ಸಮಾಧಿಬಲಮಾದಧೇ ಭವದನುಗ್ರಹೈಕಾಗ್ರಹೀ ||9-4||

ಶತೇನ ಪರಿವತ್ಸರೈರ್ದೃಢಸಮಾಧಿಬಂಧೋಲ್ಲಸತ್-
ಪ್ರಬೋಧವಿಶದೀಕೃತಃ ಸ ಖಲು ಪದ್ಮಿನೀಸಂಭವಃ |
ಅದೃಷ್ಟಚರಮದ್ಭುತಂ ತವ ಹಿ ರೂಪಮಂತರ್ದೃಶಾ
ವ್ಯಚಷ್ಟ ಪರಿತುಷ್ಟಧೀರ್ಭುಜಗಭೋಗಭಾಗಾಶ್ರಯಮ್ ||9-5||

ಕಿರೀಟಮುಕುಟೋಲ್ಲಸತ್ಕಟಕಹಾರಕೇಯೂರಯುಙಃ್
ಮಣಿಸ್ಫುರಿತಮೇಖಲಂ ಸುಪರಿವೀತಪೀತಾಂಬರಮ್ |
ಕಲಾಯಕುಸುಮಪ್ರಭಂ ಗಲತಲೋಲ್ಲಸತ್ ಕೌಸ್ತುಭಂ
ವಪುಸ್ತದಯಿ ಭಾವಯೇ ಕಮಲಜನ್ಮನೇ ದರ್ಶಿತಮ್ ||9-6||

ಶ್ರುತಿಪ್ರಕರದರ್ಶಿತಪ್ರಚುರವೈಭವ ಶ್ರೀಪತೇ
ಹರೇ ಜಯ ಜಯ ಪ್ರಭೋ ಪದಮುಪೈಷಿ ದಿಷ್ಟ್ಯಾ ದೃಶೋಃ |
ಕುರುಷ್ವ ಧಿಯಮಾಶು ಮೇ ಭುವನನಿರ್ಮಿತೌ ಕರ್ಮಠಾ
ಮಿತಿ ದ್ರುಹಿಣವರ್ಣಿತಸ್ವಗುಣಬಂಹಿಮಾ ಪಾಹಿ ಮಾಮ್ ||9-7||

ಲಭಸ್ವ ಭುವನತ್ರಯೀ ರಚನದಕ್ಷತಾಮಕ್ಷತಾಂ
ಗೃಹಾಣ ಮದನುಗ್ರಹಂ ಕುರು ತಪಶ್ಚ ಭೂಯೋ ವಿಧೇ |
ಭವತ್ವಖಿಲಸಾಧನೀ ಮಯಿ ಚ ಭಕ್ತಿರತ್ಯುತ್ಕಟೇ-
ತ್ಯುದೀರ್ಯ ಗಿರಮಾದಧಾ ಮುದಿತಚೇತಸಂ ವೇಧಸಮ್ ||9-8||

ಶತಂ ಕೃತತಪಾಸ್ತತಃ ಸ ಖಲು ದಿವ್ಯಸಂವತ್ಸರಾ-
ನವಾಪ್ಯ ಚ ತಪೋಬಲಂ ಮತಿಬಲಂ ಚ ಪೂರ್ವಾಧಿಕಮ್ |
ಉದೀಕ್ಷ್ಯ ಕಿಲ ಕಂಪಿತಂ ಪಯಸಿ ಪಂಕಜಂ ವಾಯುನಾ
ಭವದ್ಬಲವಿಜೃಂಭಿತಃ ಪವನಪಾಥಸೀ ಪೀತವಾನ್ ||9-9||

ತವೈವ ಕೃಪಯಾ ಪುನಃ ಸರಸಿಜೇನ ತೇನೈವ ಸಃ
ಪ್ರಕಲ್ಪ್ಯ ಭುವನತ್ರಯೀಂ ಪ್ರವವೃತೇ ಪ್ರಜಾನಿರ್ಮಿತೌ |
ತಥಾವಿಧಕೃಪಾಭರೋ ಗುರುಮರುತ್ಪುರಾಧೀಶ್ವರ
ತ್ವಮಾಶು ಪರಿಪಾಹಿ ಮಾಂ ಗುರುದಯೋಕ್ಷಿತೈರೀಕ್ಷಿತೈಃ ||9-10||
