ಭವಂತಮಯಮುದ್ವಹನ್ ಯದುಕುಲೋದ್ವಹೋ ನಿಸ್ಸರನ್
ದದರ್ಶ ಗಗನೋಚ್ಚಲಜ್ಜಲಭರಾಂ ಕಲಿಂದಾತ್ಮಜಾಮ್ |
ಅಹೋ ಸಲಿಲಸಂಚಯಃ ಸ ಪುನರೈಂದ್ರಜಾಲೋದಿತೋ
ಜಲೌಘ ಇವ ತತ್ಕ್ಷಣಾತ್ ಪ್ರಪದಮೇಯತಾಮಾಯಯೌ ||39-1||

ಪ್ರಸುಪ್ತಪಶುಪಾಲಿಕಾಂ ನಿಭೃತಮಾರುದದ್ಬಾಲಿಕಾ-
ಮಪಾವೃತಕವಾಟಿಕಾಂ ಪಶುಪವಾಟಿಕಾಮಾವಿಶನ್ |
ಭವಂತಮಯಮರ್ಪಯನ್ ಪ್ರಸವತಲ್ಪಕೇ ತತ್ಪದಾ-
ದ್ವಹನ್ ಕಪಟಕನ್ಯಕಾಂ ಸ್ವಪುರಮಾಗತೋ ವೇಗತಃ ||39-2||

ತತಸ್ತ್ವದನುಜಾರವಕ್ಷಪಿತನಿದ್ರವೇಗದ್ರವ-
ದ್ಭಟೋತ್ಕರನಿವೇದಿತಪ್ರಸವವಾರ್ತಯೈವಾರ್ತಿಮಾನ್ |
ವಿಮುಕ್ತಚಿಕುರೋತ್ಕರಸ್ತ್ವರಿತಮಾಪತನ್ ಭೋಜರಾ-
ಡತುಷ್ಟ ಇವ ದೃಷ್ಟವಾನ್ ಭಗಿನಿಕಾಕರೇ ಕನ್ಯಕಾಮ್ ||39-3||

ಧ್ರುವಂ ಕಪಟಶಾಲಿನೋ ಮಧುಹರಸ್ಯ ಮಾಯಾ ಭವೇ-
ದಸಾವಿತಿ ಕಿಶೋರಿಕಾಂ ಭಗಿನಿಕಾಕರಾಲಿಂಗಿತಾಮ್ |
ದ್ವಿಪೋ ನಲಿನಿಕಾಂತರಾದಿವ ಮೃಣಾಲಿಕಾಮಾಕ್ಷಿಪ-
ನ್ನಯಂ ತ್ವದನುಜಾಮಜಾಮುಪಲಪಟ್ಟಕೇ ಪಿಷ್ಟವಾನ್ ||39-4||

ತತೋ ಭವದುಪಾಸಕೋ ಝಟಿತಿ ಮೃತ್ಯುಪಾಶಾದಿವ
ಪ್ರಮುಚ್ಯ ತರಸೈವ ಸಾ ಸಮಧಿರೂಢರೂಪಾಂತರಾ |
ಅಧಸ್ತಲಮಜಗ್ಮುಷೀ ವಿಕಸದಷ್ಟಬಾಹುಸ್ಫುರನ್-
ಮಹಾಯುಧಮಹೋ ಗತಾ ಕಿಲ ವಿಹಾಯಸಾ ದಿದ್ಯುತೇ ||39-5||

ನೃಶಂಸತರ ಕಂಸ ತೇ ಕಿಮು ಮಯಾ ವಿನಿಷ್ಪಿಷ್ಟಯಾ
ಬಭೂವ ಭವದಂತಕಃ ಕ್ವಚನ ಚಿಂತ್ಯತಾಂ ತೇ ಹಿತಮ್ |
ಇತಿ ತ್ವದನುಜಾ ವಿಭೋ ಖಲಮುದೀರ್ಯ ತಂ ಜಗ್ಮುಷೀ
ಮರುದ್ಗಣಪಣಾಯಿತಾ ಭುವಿ ಚ ಮಂದಿರಾಣ್ಯೇಯುಷೀ ||39-6||

ಪ್ರಗೇ ಪುನರಗಾತ್ಮಜಾವಚನಮೀರಿತಾ ಭೂಭುಜಾ
ಪ್ರಲಂಬಬಕಪೂತನಾಪ್ರಮುಖದಾನವಾ ಮಾನಿನಃ |
ಭವನ್ನಿಧನಕಾಮ್ಯಯಾ ಜಗತಿ ಬಭ್ರಮುರ್ನಿರ್ಭಯಾಃ
ಕುಮಾರಕವಿಮಾರಕಾಃ ಕಿಮಿವ ದುಷ್ಕರಂ ನಿಷ್ಕೃಪೈಃ ||39-7||

ತತಃ ಪಶುಪಮಂದಿರೇ ತ್ವಯಿ ಮುಕುಂದ ನಂದಪ್ರಿಯಾ-
ಪ್ರಸೂತಿಶಯನೇಶಯೇ ರುದತಿ ಕಿಂಚಿದಂಚತ್ಪದೇ |
ವಿಬುಧ್ಯ ವನಿತಾಜನೈಸ್ತನಯಸಂಭವೇ ಘೋಷಿತೇ
ಮುದಾ ಕಿಮು ವದಾಮ್ಯಹೋ ಸಕಲಮಾಕುಲಂ ಗೋಕುಲಮ್ ||39-8||

ಅಹೋ ಖಲು ಯಶೋದಯಾ ನವಕಲಾಯಚೇತೋಹರಂ
ಭವಂತಮಲಮಂತಿಕೇ ಪ್ರಥಮಮಾಪಿಬಂತ್ಯಾ ದೃಶಾ |
ಪುನಃ ಸ್ತನಭರಂ ನಿಜಂ ಸಪದಿ ಪಾಯಯಂತ್ಯಾ ಮುದಾ
ಮನೋಹರತನುಸ್ಪೃಶಾ ಜಗತಿ ಪುಣ್ಯವಂತೋ ಜಿತಾಃ ||39-9||

ಭವತ್ಕುಶಲಕಾಮ್ಯಯಾ ಸ ಖಲು ನಂದಗೋಪಸ್ತದಾ
ಪ್ರಮೋದಭರಸಂಕುಲೋ ದ್ವಿಜಕುಲಾಯ ಕಿಂ ನಾದದಾತ್ |
ತಥೈವ ಪಶುಪಾಲಕಾಃ ಕಿಮು ನ ಮಂಗಲಂ ತೇನಿರೇ
ಜಗತ್ತ್ರಿತಯಮಂಗಲ ತ್ವಮಿಹ ಪಾಹಿ ಮಾಮಾಮಯಾತ್ ||39-10||
