|| ಶ್ರೀ ಲಕ್ಷ್ಮೀನೃಸಿಂಹಕರುಣಾರಸಸ್ತೋತ್ರಂ ||

ಶ್ರೀಮತ್ಪಯೋನಿಧಿನಿಕೇತನಚಕ್ರಪಾಣೇ
ಭೋಗೀಂದ್ರಭೋಗಮಣಿರಾಜಿತಪುಣ್ಯಮೂರ್ತೇ |
ಯೋಗೀಶ ಶಾಶ್ವತ ಶರಣ್ಯ ಭವಾಬ್ಧಿಪೋತ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||1||

ಬ್ರಹ್ಮೇಂದ್ರರುದ್ರಮರುದರ್ಕಕಿರೀಟಕೋಟಿ-
ಸಂಘಟ್ಟಿತಾಂಘ್ರಿಕಮಲಾಮಲಕಾಂತಿಕಾಂತ |
ಲಕ್ಷ್ಮೀಲಸತ್‍ಕುಚಸರೋರುಹರಾಜಹಂಸ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||2||

ಸಂಸಾರದಾವದಹನಾಕುಲಭೀಕರೋರು-
ಜ್ವಾಲಾವಲೀಭಿರತಿದಗ್ಧತನೂರುಹಸ್ಯ |
ತ್ವತ್ಪಾದಪದ್ಮ ಸರಸೀಂ ಶರಣಾಗತಸ್ಯ (/ಸರಸೀರುಹಮಾಗತಸ್ಯ)
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||3||

ಸಂಸಾರಜಾಲಪತಿತಸ್ಯ ಜಗನ್ನಿವಾಸ
ಸರ್ವೇಂದ್ರಿಯಾರ್ಥಬಡಿಶಾಗ್ರಝಷೋಪಮಸ್ಯ |
ಪ್ರೋತ್ಕಂಪಿತಪ್ರಚುರತಾಲುಕಮಸ್ತಕಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||4||

ಸಂಸಾರಕೂಪಮತಿಘೋರಮಗಾಧಮೂಲಂ
ಸಂಪ್ರಾಪ್ಯ ದುಃಖಶತಸರ್ಪಸಮಾಕುಲಸ್ಯ |
ದೀನಸ್ಯ ದೇವ ಕೃಪಯಾ ಪದಮಾಗತಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||5||

ಸಂಸಾರಭೀಕರಕರೀಂದ್ರಕರಾಭಿಘಾತ-
ನಿಷ್ಪೀಡ್ಯಮಾನವಪುಷಃ ಸಕಲಾರ್ತಿನಾಶ |
ಪ್ರಾಣಪ್ರಯಾಣಭವಭೀತಿಸಮಾಕುಲಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||6||

ಸಂಸಾರಸರ್ಪವಿಷದಿಗ್ಧಮಹೋಗ್ರತೀವ್ರ-
ದಂಷ್ಟ್ರಾಗ್ರಕೋಟಿಪರಿದಷ್ಟವಿನಷ್ಟಮೂರ್ತೇಃ |
ನಾಗಾರಿವಾಹನ ಸುಧಾಬ್ಧಿನಿವಾಸ ಶೌರೇ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||7||

ಸಂಸಾರವೃಕ್ಷಮಘಬೀಜಮನಂತಕರ್ಮ-
ಶಾಖಾಯುತಂ ಕರಣಪತ್ರಮನಂಗಪುಷ್ಪಂ |
ಆರುಹ್ಯ ದುಃಖಫಲಿನಂ ಪತತೋ ದಯಾಲೋ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||8||

ಸಂಸಾರಸಾಗರವಿಶಾಲಕರಾಲಕಾಲ-
ನಕ್ರಗ್ರಹಗ್ರಸಿತನಿಗ್ರಹವಿಗ್ರಹಸ್ಯ |
ವ್ಯಗ್ರಸ್ಯ ರಾಗನಿಚಯೋರ್ಮಿನಿಪೀಡಿತಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||9||

ಸಂಸಾರಸಾಗರನಿಮಜ್ಜನಮುಹ್ಯಮಾನಂ
ದೀನಂ ವಿಲೋಕಯ ವಿಭೋ ಕರುಣಾನಿಧೇ ಮಾಂ |
ಪ್ರಹ್ಲಾದಖೇದಪರಿಹಾರಕೃತಾವತಾರ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||10||

ಸಂಸಾರಘೋರಗಹನೇ ಚರತೋ ಮುರಾರೇ
ಮಾರೋಗ್ರಭೀಕರಮೃಗಪ್ರಚುರಾರ್ದಿತಸ್ಯ |
ಆರ್ತಸ್ಯ ಮತ್ಸರನಿದಾಘಸುದುಃಖಿತಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||11||

ಬದ್ಧ್ವಾ ಗಲೇ ಯಮಭಟಾ ಬಹು ತರ್ಜಯಂತಃ
ಕರ್ಷಂತಿ ಯತ್ರ ಭವಪಾಶಶತೈರ್ಯುತಂ ಮಾಂ |
ಏಕಾಕಿನಂ ಪರವಶಂ ಚಕಿತಂ ದಯಾಲೋ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||12||

ಲಕ್ಷ್ಮೀಪತೇ ಕಮಲನಾಭ ಸುರೇಶ ವಿಷ್ಣೋ
ಯಜ್ಞೇಶ ಯಜ್ಞ ಮಧುಸೂದನ ವಿಶ್ವರೂಪ |
ಬ್ರಹ್ಮಣ್ಯ ಕೇಶವ ಜನಾರ್ದನ ವಾಸುದೇವ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||13||

ಏಕೇನ ಚಕ್ರಮಪರೇಣ ಕರೇಣ ಶಂಖಂ
ಅನ್ಯೇನ ಸಿಂಧುತನಯಾಮವಲಂಬ್ಯ ತಿಷ್ಠನ್ |
ವಾಮೇತರೇಣ ವರದಾಭಯಪದ್ಮಚಿಹ್ನಂ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||14||

ಅಂಧಸ್ಯ ಮೇ ಹೃತವಿವೇಕಮಹಾಧನಸ್ಯ
ಚೋರೈರ್ಮಹಾಬಲಿಭಿರಿಂದ್ರಿಯನಾಮಧೇಯೈಃ |
ಮೋಹಾಂಧಕಾರಕುಹರೇ ವಿನಿಪಾತಿತಸ್ಯ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||15||

ಪ್ರಹ್ಲಾದನಾರದಪರಾಶರಪುಂಡರೀಕ-
ವ್ಯಾಸಾದಿಭಾಗವತಪುಂಗವಹೃನ್ನಿವಾಸ |
ಭಕ್ತಾನುರಕ್ತಪರಿಪಾಲನಪಾರಿಜಾತ
ಲಕ್ಷ್ಮೀನೃಸಿಂಹ ಮಮ ದೇಹಿ ಕರಾವಲಂಬಂ ||16||

ಲಕ್ಷ್ಮೀನೃಸಿಂಹಚರಣಾಬ್ಜಮಧುವ್ರತೇನ
ಸ್ತೋತ್ರಂ ಕೃತಂ ಶುಭಕರಂ ಭುವಿ ಶಂಕರೇಣ |
ಯೇ ತತ್ಪಠಂತಿ ಮನುಜಾ ಹರಿಭಕ್ತಿಯುಕ್ತಾಃ
ತೇ ಯಾಂತಿ ತತ್ಪದಸರೋಜಮಖಂಡರೂಪಂ ||17||

