ಕುಚೇಲನಾಮಾ ಭವತಃ ಸತೀಥ್ರ್ಯತಾಂ ಗತಃ ಸ ಸಾಂದೀಪನಿಮಂದಿರೇ ದ್ವಿಜಃ |
ತ್ವದೇಕರಾಗೇಣ ಧನಾದಿನಿಃಸ್ಪೃಹೋ ದಿನಾನಿ ನಿನ್ಯೇ ಪ್ರಶಮೀ ಗೃಹಾಶ್ರಮೀ ||87-1||

ಸಮಾನಶೀಲಾಽಪಿ ತದೀಯವಲ್ಲಭಾ ತಥೈವ ನೋ ಚಿತ್ತಜಯಂ ಸಮೇಯುಷೀ |
ಕದಾಚಿದೂಚೇ ಬತ ವೃತ್ತಿಲಬ್ಧಯೇ ರಮಾಪತಿಃ ಕಿಂ ನ ಸಖಾ ನಿಷೇವ್ಯತೇ ||87-2||

ಇತೀರಿತೋಽಯಂ ಪ್ರಿಯಯಾ ಕ್ಷುಧಾರ್ತಯಾ ಜುಗುಪ್ಸಮಾನೋಽಪಿ ಧನೇ ಮದಾವಹೇ |
ತದಾ ತ್ವದಾಲೋಕನಕೌತುಕಾದ್ಯಯೌ ವಹನ್ ಪಟಾಂತೇ ಪೃಥುಕಾನುಪಾಯನಮ್ ||87-3||

ಗತೋಽಯಮಾಶ್ಚರ್ಯಮಯೀಂ ಭವತ್ಪುರೀಂ ಗೃಹೇಷು ಶೈಬ್ಯಾಭವನಂ ಸಮೇಯಿವಾನ್ |
ಪ್ರವಿಶ್ಯ ವೈಕುಂಠಮಿವಾಪ ನಿರ್ವೃತಿಂ ತವಾತಿಸಂಭಾವನಯಾ ತು ಕಿಂ ಪುನಃ ||87-4||

ಪ್ರಪೂಜಿತಂ ತಂ ಪ್ರಿಯಯಾ ಚ ವೀಜಿತಂ ಕರೇ ಗೃಹೀತ್ವಾಽಕಥಯಃ ಪುರಾ ಕೃತಮ್ |
ಯದಿಂಧನಾರ್ಥಂ ಗುರುದಾರಚೋದಿತೈರಪರ್ತುವರ್ಷಂ ತದಮರ್ಷಿ ಕಾನನೇ ||87-5||

ತ್ರಪಾಜುಷೋಽಸ್ಮಾತ್ ಪೃಥುಕಂ ಬಲಾದಥ ಪ್ರಗೃಹ್ಯ ಮುಷ್ಟೌ ಸಕೃದಾಶಿತೇ ತ್ವಯಾ |
ಕೃತಂ ಕೃತಂ ನನ್ವಿಯತೇತಿ ಸಂಭ್ರಮಾದ್ರಮಾ ಕಿಲೋಪೇತ್ಯ ಕರಂ ರುರೋಧ ತೇ ||87-6||

ಭಕ್ತೇಷು ಭಕ್ತೇನ ಸ ಮಾನಿತಸ್ತ್ವಯಾ ಪುರೀಂ ವಸನ್ನೇಕನಿಶಾಂ ಮಹಾಸುಖಮ್ |
ಬತಾಪರೇದ್ಯುದ್ರ್ರವಿಣಂ ವಿನಾ ಯಯೌ ವಿಚಿತ್ರರೂಪಸ್ತವ ಖಲ್ವನುಗ್ರಹಃ ||87-7||

ಯದಿ ಹ್ಯಯಾಚಿಷ್ಯಮದಾಸ್ಯದಚ್ಯುತೋ ವದಾಮಿ ಭಾರ್ಯಾಂ ಕಿಮಿತಿ ವ್ರಜನ್ನಸೌ |
ತ್ವದುಕ್ತಿಲೀಲಾಸ್ಮಿತಮಗ್ನಧೀಃ ಪುನಃ ಕ್ರಮಾದಪಶ್ಯನ್ಮಣಿದೀಪ್ರಮಾಲಯಮ್ ||87-8||

ಕಿಂ ಮಾರ್ಗವಿಭ್ರಂಶ ಇತಿ ಭ್ರಮನ್ ಕ್ಷಣಂ ಗೃಹಂ ಪ್ರವಿಷ್ಟಃ ಸ ದದರ್ಶ ವಲ್ಲಭಾಮ್ |
ಸಖೀಪರೀತಾಂ ಮಣಿಹೇಮಭೂಷಿತಾಂ ಬುಬೋಧ ಚ ತ್ವತ್ಕರುಣಾಂ ಮಹಾದ್ಭುತಾಮ್ ||87-9||

ಸ ರತ್ನಶಾಲಾಸು ವಸನ್ನಪಿ ಸ್ವಯಂ ಸಮುನ್ನಮದ್ಭಕ್ತಿಭರೋಽಮೃತಂ ಯಯೌ |
ತ್ವಮೇವಮಾಪೂರಿತಭಕ್ತವಾಂಛಿತೋ ಮರುತ್ಪುರಾಧೀಶ ಹರಸ್ವ ಮೇ ಗದಾನ್ ||87-10||
