ಕಲ್ಯತಾಂ ಮಮ ಕುರುಷ್ವ ತಾವತೀಂ ಕಲ್ಯತೇ ಭವದುಪಾಸನಂ ಯಯಾ|
ಸ್ಪಷ್ಟಮಷ್ಟವಿಧಯೋಗಚರ್ಯಯಾ ಪುಷ್ಟಯಾಽಽಶು ತವ ತುಷ್ಟಿಮಾಪ್ನುಯಾಮ್ ||4-1||

ಬ್ರಹ್ಮಚರ್ಯದೃಢತಾದಿಭಿರ್ಯಮೈರಾಪ್ಲವಾದಿನಿಯಮೈಶ್ಚ ಪಾವಿತಾಃ  |
ಕುರ್ಮಹೇ ದೃಢಮಮೀ ಸುಖಾಸನಂ ಪಂಕಜಾದ್ಯಮಪಿ ವಾ ಭವತ್ಪರಾಃ ||4-2||

ತಾರಮಂತರನುಚಿಂತ್ಯ ಸಂತತಂ ಪ್ರಾಣವಾಯುಮಭಿಯಮ್ಯ ನಿರ್ಮಲಾಃ |
ಇಂದ್ರಿಯಾಣಿ ವಿಷಯಾದಥಾಪಹೃತ್ಯಾಸ್ಮಹೇ ಭವದುಪಾಸನೋನ್ಮುಖಾಃ ||4-3||

ಅಸ್ಫುಟೇ ವಪುಷಿ ತೇ ಪ್ರಯತ್ನತೋ ಧಾರಯೇಮ ಧಿಷಣಾಂ ಮುಹುರ್ಮುಹುಃ|
ತೇನ ಭಕ್ತಿರಸಮಂತರಾದ್ರ್ರತಾಮುದ್ವಹೇಮ ಭವದಂಘ್ರಿಚಿಂತಕಾಃ ||4-4||

ವಿಸ್ಪುಟಾವಯವಭೇದಸುಂದರಂ ತ್ವದ್ವಪುಸ್ಸುಚಿರಶೀಲನಾವಶಾತ್|
ಅಶ್ರಮಂ ಮನಸಿ ಚಿಂತಯಾಮಹೇ ಧ್ಯಾನಯೋಗನಿರತಾಸ್ತ್ವದಾಶ್ರಯಾಃ ||4-5||

ಧ್ಯಾಯತಾಂ ಸಕಲಮೂರ್ತಿಮೀದೃಶೀಮುನ್ಮಿಷನ್ಮಧುರತಾಹೃತಾತ್ಮನಾಮ್ |
ಸಾಂದ್ರಮೋದರಸರೂಪಮಾಂತರಂ ಬ್ರಹ್ಮರೂಪಮಯಿ ತೇಽವಭಾಸತೇ ||4-6||

ತತ್ಸಮಾಸ್ವದನರೂಪಿಣೀಂ ಸ್ಥಿತಿಂ ತ್ವತ್ಸಮಾಧಿಮಯಿ ವಿಶ್ವನಾಯಕ |
ಆಶ್ರಿತಾಃ ಪುನರತಃ ಪರಿಚ್ಯುತಾವಾರಭೇಮಹಿ ಚ ಧಾರಣಾದಿಕಮ್ ||4-7||

ಇತ್ಥಮಭ್ಯಸನನಿರ್ಭರೋಲ್ಲಸತ್ ತ್ವತ್ಪರಾತ್ಮಸುಖಕಲ್ಪಿತೋತ್ಸವಾಃ |
ಮುಕ್ತಭಕ್ತಕುಲಮೌಲಿತಾಂ ಗತಾಃ ಸಂಚರೇಮ ಶುಕನಾರದಾದಿವತ್ ||4-8||

ತ್ವತ್ಸಮಾಧಿವಿಜಯೇ ತು ಯಃ ಪುನರ್ಮಂಕ್ಷು ಮೋಕ್ಷರಸಿಕಃ ಕ್ರಮೇಣ ವಾ|
ಯೋಗವಶ್ಯಮನಿಲಂ ಷಡಾಶ್ರಯೈರುನ್ನಯತ್ಯಜ ಸುಷುಮ್ನಯಾ ಶನೈಃ ||4-9||

ಲಿಂಗದೇಹಮಪಿ ಸಂತ್ಯಜನ್ನಥೋ ಲೀಯತೇ ತ್ವಯಿ ಪರೇ ನಿರಾಗ್ರಹಃ|
ಊಧ್ರ್ವಲೋಕಕುತುಕೀ ತು ಮೂರ್ಧತಸ್ಸಾರ್ಧಮೇವ ಕರಣೈರ್ನಿರೀಯತೇ ||4-10||

ಅಗ್ನಿವಾಸರವಲಕ್ರ್ಷಪಕ್ಷಗೈರುತ್ತರಾಯಣಜುಷಾ ಚ ದೈವತೈಃ|
ಪ್ರಾಪಿತೋ ರವಿಪದಂ ಭವತ್ಪರೋ ಮೋದವಾನ್ ಧ್ರುವಪದಾಂತಮೀಯತೇ ||4-11||

ಆಸ್ಥಿತೋಽಥ ಮಹರಾಲಯೇ ಯದಾ ಶೇಷವಕ್ತ್ರದಹನೋಷ್ಮಣಾಽದ್ರ್ಯತೇ|
ಈಯತೇ ಭವದುಪಾಶ್ರಯಸ್ತದಾ ವೇಧಸಃ ಪದಮತಃ ಪುರೈವ ವಾ ||4-12||

ತತ್ರ ವಾ ತವ ಪದೇಽಥವಾ ವಸನ್ ಪ್ರಾಕೃತಪ್ರಲಯ ಏತಿ ಮುಕ್ತತಾಮ್ |
ಸ್ವೇಚ್ಛಯಾ ಖಲು ಪುರಾಽಪಿ ಮುಚ್ಯತೇ ಸಂವಿಭಿದ್ಯ ಜಗದಂಡಮೋಜಸಾ ||4-13||

ತಸ್ಯ ಚ ಕ್ಷಿತಿಪಯೋಮಹೋಽನಿಲದ್ಯೋಮಹತ್ಪ್ರಕೃತಿಸಪ್ತಕಾವೃತೀಃ |
ತತ್ತದಾತ್ಮಕತಯಾ ವಿಶನ್ ಸುಖೀ ಯಾತಿ ತೇ ಪದಮನಾವೃತಂ ವಿಭೋ ||4-14||

ಅರ್ಚಿರಾದಿಗತಿಮೀದೃಶೀಂ ವ್ರಜನ್ ವಿಚ್ಯುತಿಂ ನ ಭಜತೇ ಜಗತ್ಪತೇ |
ಸಚ್ಚಿದಾತ್ಮಕ ಭವದ್ಗುಣೋದಯಾನುಚ್ಚರಂತಮನಿಲೇಶ ಪಾಹಿ ಮಾಮ್ ||4-15||
