ಏಕದಾ ದಧಿವಿಮಾಥಕಾರಿಣೀಂ ಮಾತರಂ ಸಮುಪಸೇದಿವಾನ್ ಭವಾನ್ |
ಸ್ತನ್ಯಲೋಲುಪತಯಾ ನಿವಾರಯನ್ನಂಕಮೇತ್ಯ ಪಪಿವಾನ್ ಪಯೋಧರೌ ||47-1||

ಅರ್ಧಪೀತಕುಚಕುಡ್ಮಲೇ ತ್ವಯಿ ಸ್ನಿಗ್ಧಹಾಸಮಧುರಾನನಾಂಬುಜೇ |
ದುಗ್ಧಮೀಶ ದಹನೇ ಪರಿಸ್ರುತಂ ಧರ್ತುಮಾಶು ಜನನೀ ಜಗಾಮ ತೇ ||47-2||

ಸಾಮಿಪೀತರಸಭಂಗಸಂಗತಕ್ರೋಧಭಾರಪರಿಭೂತಚೇತಸಾ |
ಮಂಥದಂಡಮುಪಗೃಹ್ಯ ಪಾಟಿತಂ ಹಂತ ದೇವ ದಧಿಭಾಜನಂ ತ್ವಯಾ ||47-3||

ಉಚ್ಚಲದ್ಧ್ವನಿತಮುಚ್ಚಕೈಸ್ತದಾ ಸನ್ನಿಶಮ್ಯ ಜನನೀ ಸಮಾದ್ರುತಾ |
ತ್ವದ್ಯಶೋವಿಸರವತ್ ದದರ್ಶ ಸಾ ಸದ್ಯ ಏವ ದಧಿ ವಿಸ್ತೃತಂ ಕ್ಷಿತೌ ||47-4||

ವೇದಮಾರ್ಗಪರಿಮಾರ್ಗಿತಂ ರುಷಾ ತ್ವಾಮವೀಕ್ಷ್ಯ ಪರಿಮಾರ್ಗಯಂತ್ಯಸೌ |
ಸಂದದರ್ಶ ಸುಕೃತಿನ್ಯುಲೂಖಲೇ ದೀಯಮಾನನವನೀತಮೋತವೇ ||47-5||

ತ್ವಾಂ ಪ್ರಗೃಹ್ಯ ಬತ ಭೀತಿಭಾವನಾಭಾಸುರಾನನಸರೋಜಮಾಶು ಸಾ |
ರೋಷರೂ(ರೋ)ಷಿತಮುಖೀ ಸಖೀಪುರೋ ಬಂಧನಾಯ ರಶನಾಮುಪಾದದೇ ||47-6||

ಬಂಧುಮಿಚ್ಛತಿ ಯಮೇವ ಸಜ್ಜನಸ್ತಂ ಭವಂತಮಯಿ ಬಂಧುಮಿಚ್ಛತಿ |
ಸಾ ನಿಯುಜ್ಯ ರಶನಾಗುಣಾನ್ ಬಹೂನ್ ದ್ವ್ಯಂಗುಲೋನಮಖಿಲಂ ಕಿಲೈಕ್ಷತ ||47-7||

ವಿಸ್ಮಿತೋತ್ಸ್ಮಿತಸಖೀಜನೇಕ್ಷಿತಾಂ ಸ್ವಿನ್ನಸನ್ನವಪುಷಂ ನಿರೀಕ್ಷ್ಯ ತಾಮ್ |
ನಿತ್ಯಮುಕ್ತವಪುರಪ್ಯಹೋ ಹರೇ ಬಂಧಮೇವ ಕೃಪಯಾನ್ವಮನ್ಯಥಾಃ ||47-8||

ಸ್ಥೀಯತಾಂ ಚಿರಮುಲೂಖಲೇ ಖಲೇತ್ಯಾಗತಾ ಭವನಮೇವ ಸಾ ಯದಾ |
ಪ್ರಾಗುಲೂಖಲಬಿಲಾಂತರೇ ತದಾ ಸರ್ಪಿರರ್ಪಿತಮದನ್ನವಾಸ್ಥಿತಾಃ ||47-9||

ಯದ್ಯಪಾಶಸುಗಮೋ ಭವಾನ್ ವಿಭೋ ಸಂಯತಃ ಕಿಮು ಸಪಾಶಯಾನಯಾ |
ಏವಮಾದಿ ದಿವಿಜೈರಭಿಷ್ಟುತೋ ವಾತನಾಥ ಪರಿಪಾಹಿ ಮಾಂ ಗದಾತ್ ||47-10||
