|| ಸುದರ್ಶನ ನರಸಿಂಹ ಮಂತ್ರ ||

ಓಂ ಶ್ರೀಂ ಹ್ರೀಂ ಕ್ಲೀಂ
ಶ್ರೀ ಕೃಷ್ಣಾಯ ಗೋವಿಂದಾಯ ಗೋಪಿಜನ ವಲ್ಲಭಾಯ
ಪರಾಯ ಪರಮಪುರುಷಾಯ
ಪರಮಾತ್ಮನೇ ಪರಕರ್ಮ
ಮಂತ್ರ ಯಂತ್ರ ತಂತ್ರ
ಔಷಧ ಅಸ್ತ್ರ ಶಸ್ತ್ರಾಣಿ
ಸಂಹರ ಸಂಹರ
ಮೃತ್ಯೋರ್ಮೋಚಯ ಮೋಚಯ
ಆಯುರ್ವರ್ಧಯ ವರ್ಧಯ
ಶತ್ರೂನ್ ನಾಶಯ ನಾಶಯ

ಓಂ ನಮೋ ಭಗವತೇ ಮಹಾಸುದರ್ಶನಾಯ
ದೀಪ್ತ್ರೇ ಜ್ವಾಲಾ ಪರೀತಾಯ,
ಸರ್ವದಿಕ್ ಕ್ಷೋಭಣ ಹರಾಯ
ಹುಮ್ ಫಟ್ ಪರಬ್ರಹ್ಮಣೇ
ಪರಂಜ್ಯೋತಿಷೇ ರಾಮ ಸಹಸ್ರ
ಹುಮ್ ಫಟ್ ಸ್ವಹಾ ||

ಉಗ್ರಂ ವೀರಂ ಮಹಾವಿಷ್ಣುಂ
ಜ್ವಲಂತಮ್ ಸರ್ವತೋಮುಖಮ್ |
ನೃಸಿಂಹಮ್ ಭೀಷಣಂ ಭದ್ರಮ್
ಮೃತ್ಯುರ್ಮೃತ್ಯುಂ ನಮಾಮ್ಯಹಮ್ ||

ಸುದರ್ಶನ ಮಹಾಜ್ವಾಲಾ
ಕೋಟಿ ಸೂರ್ಯ ಸಮಪ್ರಭ |
ಅಜ್ಞಾನಂಧಸ್ಯ ಮೇ ದೇವ
ವಿಷ್ಣೋರ್ಮಾರ್ಗಂ ಪ್ರದರ್ಶಯ ||

ವನಮಾಲೀ ಗದೀ ಶಾಙಿ್ರ್ಗೀ
ಶಂಖೀ ಚಕ್ರೀ ಚ ನಂದಕೀ
ಶ್ರೀಮಾನ್ನಾರಾಯಣೋ ವಿಷ್ಣುರ್
-ವಾಸುದೇವೋಽಭಿರಕ್ಷತು ||

ಜಲೇ ರಕ್ಷತು ವಾರಾಹಃ
ಸ್ಥಲೇ ರಕ್ಷತು ವಾಮನಃ |
ಅಟವ್ಯಾಂ ನಾರಸಿಂಹಶ್ಚ
ಸರ್ವತಃ ಪಾತು ಕೇಶವಃ ||


