|| ಶ್ರೀ ನರಸಿಂಹ ಕವಚಂ ||

ನೃಸಿಂಹಕವಚಂ ವಕ್ಷ್ಯೇ ಪ್ರಹ್ಲಾದೇನೋದಿತಂ ಪುರಾ |
ಸರ್ವರಕ್ಷಾಕರಂ ಪುಣ್ಯಂ ಸರ್ವೋಪದ್ರವನಾಶನಂ ||1||

ಸರ್ವ ಸಂಪತ್ಕರಂ ಚೈವ ಸ್ವರ್ಗಮೋಕ್ಷಪ್ರದಾಯಕಂ |
ಧ್ಯಾತ್ವಾ ನೃಸಿಂಹಂ ದೇವೇಶಂ ಹೇಮಸಿಂಹಾಸನಸ್ಥಿತಂ ||2||

ವಿವೃತಾಸ್ಯಂ ತ್ರಿನಯನಂ ಶರದಿಂದುಸಮಪ್ರಭಂ |
ಲಕ್ಷ್ಮ್ಯಾಲಿಂಗಿತವಾಮಾಂಗಂ ವಿಭೂತಿಭಿರುಪಾಶ್ರಿತಂ ||3||

ಚತುರ್ಭುಜಂ ಕೋಮಲಾಂಗಂ ಸ್ವರ್ಣಕುಂಡಲಶೋಭಿತಂ |
ಸರೋಜಶೋಭಿತೋರಸ್ಕಂ ರತ್ನಕೇಯೂರಶೋಭಿತಂ ||4||

ತಪ್ತಕಾಂಚನಸಂಕಾಶಂ ಪೀತನಿರ್ಮಲವಾಸಸಂ |
ಇಂದ್ರಾದಿಸುರಮೌಲಿಸ್ಥಸ್ಫುರನ್ಮಾಣಿಕ್ಯದೀಪ್ತಿಭಿಃ ||5||

ವಿರಾಜಿತಪದದ್ವಂದ್ವಂ ಶಂಖಚಕ್ರಾದಿ ಹೇತಿಭಿಃ |
ಗರುತ್ಮತಾ ಚ ವಿನಯಾತ್ ಸ್ತೂಯಮಾನಂ ಮುದಾನ್ವಿತಂ ||6||

ಸ್ವಹೃತ್ಕಮಲಸಂವಾಸಂ ಕೃತ್ವಾ ತು ಕವಚಂ ಪಠೇತ್ |
ನೃಸಿಂಹೋ ಮೇ ಶಿರಃ ಪಾತು ಲೋಕರಕ್ಷಾರ್ಥಸಂಭವಃ ||7||

ಸರ್ವಗೋಽಪಿ ಸ್ತಂಭವಾಸಃ ಫಾಲಂ ಮೇ ರಕ್ಷತು ಧ್ವನಿಂ |
ನೃಸಿಂಹೋ ಮೇ ದೃಶೌ ಪಾತು ಸೋಮಸೂರ್ಯಾಗ್ನಿಲೋಚನಃ ||8||

ಸ್ಮೃತಿಂ ಮೇ ಪಾತು ನೃಹರಿರ್ಮುನಿವರ್ಯಸ್ತುತಿಪ್ರಿಯಃ |
ನಾಸಂ ಮೇ ಸಿಂಹನಾಸಸ್ತು ಮುಖಂ ಲಕ್ಷ್ಮೀಮುಖಪ್ರಿಯಃ ||9||

ಸರ್ವವಿದ್ಯಾಧಿಪಃ ಪಾತು ನೃಸಿಂಹೋ ರಸನಾಂ ಮಮ |
ವಕ್ತ್ರಂ ಪಾತ್ವಿಂದುವದನಂ ಸದಾ ಪ್ರಹ್ಲಾದವಂದಿತಃ ||10||

ನೃಸಿಂಹಃ ಪಾತು ಮೇ ಕಂಠಂ ಸ್ಕಂಧೌ ಭೂಭರಾಂತಕೃತ್ |
ದಿವ್ಯಾಸ್ತ್ರಶೋಭಿತಭುಜೋ ನೃಸಿಂಹಃ ಪಾತು ಮೇ ಭುಜೌ ||11||

ಕರೌ ಮೇ ದೇವವರದೋ ನೃಸಿಂಹಃ ಪಾತು ಸರ್ವತಃ |
ಹೃದಯಂ ಯೋಗಿಸಾಧ್ಯಶ್ಚ ನಿವಾಸಂ ಪಾತು ಮೇ ಹರಿಃ ||12||

ಮಧ್ಯಂ ಪಾತು ಹಿರಣ್ಯಾಕ್ಷವಕ್ಷಃ ಕುಕ್ಷಿವಿದಾರಣಃ |
ನಾಭಿಂ ಮೇ ಪಾತು ನೃಹರಿಃ ಸ್ವನಾಭಿ ಬ್ರಹ್ಮಸಂಸ್ತುತಃ ||13||

ಬ್ರಹ್ಮಾಂಡಕೋಟಯಃ ಕಟ್ಯಾಂ ಯಸ್ಯಾಯೌ ಪಾತು ಮೇ ಕಟಿಂ |
ಗುಹ್ಯಂ ಮೇ ಪಾತು ಗುಹ್ಯಾನಾಂ ಮಂತ್ರಾಣಾಂ ಗುಹ್ಯರೂಪದೃಕ್ ||14||

ಊರೂ ಮನೋಭವಃ ಪಾತು ಜಾನುನೀ ನರರೂಪಧೃಕ್ |
ಜಂಘೇ ಪಾತು ಧರಾಭಾರಹರ್ತಾ ಯೋಽಸೌ ನೃಕೇಸರೀ ||15||

ಸುರರಾಜ್ಯಪ್ರದಃ ಪಾತು ಪಾದೌ ಮೇ ನೃಹರೀಶ್ವರಃ |
ಸಹಸ್ರಶೀರ್ಷಾ ಪುರುಷಃ ಪಾತು ಮೇ ಸರ್ವಶಸ್ತನುಂ ||16||

ಮಹೋಗ್ರಃ ಪೂರ್ವತಃ ಪಾತು ಮಹಾವೀರಾಗ್ರಜೋಽಗ್ನಿತಃ |
ಮಹಾವಿಷ್ಣುರ್ದಕ್ಷಿಣೇ ತು ಮಹಾಜ್ವಲಸ್ತು ನೈರೃತೌ ||17||

ಪಶ್ಚಿಮೇ ಪಾತು ಸರ್ವೇಶೋ ದಿಶಿ ಮೇ ಸರ್ವತೋಮುಖಃ |
ನೃಸಿಂಹಃ ಪಾತು ವಾಯವ್ಯಾಂ ಸೌಮ್ಯಾಂ ಭೂಷಣವಿಗ್ರಹಃ ||18||

ಈಶಾನ್ಯಾಂ ಪಾತು ಭದ್ರೋ ಮೇ ಸರ್ವಮಂಗಲದಾಯಕಃ |
ಸಂಸಾರಭಯತಃ ಪಾತು ಮೃತ್ಯೋರ್ಮೃತ್ಯುರ್ನೃಕೇಸರೀ ||19||

ಇದಂ ನೃಸಿಂಹಕವಚಂ ಪ್ರಹ್ಲಾದಮುಖಮಂಡಿತಂ |
ಭಕ್ತಿಮಾನ್ ಯಃ ಪಠೇನ್ನಿತ್ಯಂ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ||20||

ಪುತ್ರವಾನ್ ಧನವಾನ್ ಲೋಕೇ ದೀರ್ಘಾಯುರುಪಜಾಯತೇ |
ಯಂ ಯಂ ಕಾಮಯತೇ ಕಾಮಾನ್ ತಂ ತಂ ಪ್ರಾಪ್ನೋತ್ಯಸಂಶಯಂ ||21||

ಸರ್ವತ್ರ ಜಯಮಾಪ್ನೋತಿ ಸರ್ವತ್ರ ವಿಜಯೀ ಭವೇತ್ |
ಭೂಮ್ಯಂತರೀಕ್ಷದಿವ್ಯಾನಾಂ ಗ್ರಹಾಣಾಂ ವಿನಿವಾರಣಂ ||22||

ವೃಶ್ಚಿಕೋರಗಸಂಭೂತ ವಿಷಾಪಹರಣಂ ಪರಂ |
ಬ್ರಹ್ಮರಾಕ್ಷಸಯಕ್ಷಾಣಾಂ ದೂರೋತ್ಸಾರಣಕಾರಣಂ ||23||

ಭೂರ್ಜೇ ವಾ ತಾಲಪಾತ್ರೇ ವಾ ಕವಚಂ ಲಿಖಿತಂ ಶುಭಂ |
ಕರಮೂಲೇ ಧೃತಂ ಯೇನ ಸಿಧ್ಯೇಯುಃ ಕರ್ಮಸಿದ್ಧಯಃ ||24||

ದೇವಾಸುರಮನುಷ್ಯೇಷು ಸ್ವಂ ಸ್ವಮೇವ ಜಯಂ ಲಭೇತ್ |
ಏಕಸಂಧ್ಯಂ ತ್ರಿಸಂಧ್ಯಂ ವಾ ಯಃ ಪಠೇನ್ನಿಯತೋ ನರಃ ||25||

ಸರ್ವಮಂಗಲಮಾಂಗಲ್ಯಂ ಭುಕ್ತಿಂ ಮುಕ್ತಿಂ ಚ ವಿಂದತಿ |
ದ್ವಾತ್ರಿಂಶತಿಸಹಸ್ರಾಣಿ ಪಠೇತ್ ಶುದ್ಧಾತ್ಮನಾಂ ನೃಣಾಂ ||26||

ಕವಚಸ್ಯಾಸ್ಯ ಮಂತ್ರಸ್ಯ ಮಂತ್ರಸಿದ್ಧಿಃ ಪ್ರಜಾಯತೇ |
ಅನೇನ ಮಂತ್ರರಾಜೇನ ಕೃತ್ವಾ ಭಸ್ಮಾಭಿಮಂತ್ರಣಂ ||27||

ತಿಲಕಂ ವಿನ್ಯಸೇದ್ಯಸ್ತು ತಸ್ಯ ಗ್ರಹಭಯಂ ಹರೇತ್ |
ತ್ರಿವಾರಂ ಜಪಮಾನಸ್ತು ದತ್ತಂ ವಾರ್ಯಭಿಮಂತ್ರ್ಯ ಚ ||28||

ಪ್ರಾಶಯೇದ್ಯೋ ನರೋ ಮಂತ್ರಂ ನೃಸಿಂಹಧ್ಯಾನಮಾಚರೇತ್ |
ತಸ್ಯ ರೋಗಾಃ ಪ್ರಣಶ್ಯಂತಿ ಯೇ ಚ ಸ್ಯುಃ ಕುಕ್ಷಿಸಂಭವಾಃ ||29||

ಕಿಮತ್ರ ಬಹುನೋಕ್ತೇನ ನೃಸಿಂಹಸದೃಶೋ ಭವೇತ್ |
ಮನಸಾ ಚಿಂತಿತಂ ಯತ್ತು ಸ ತಚ್ಚಾಪ್ನೋತ್ಯಸಂಶಯಂ ||30||

ಗರ್ಜಂತಂ ಗರ್ಜಯಂತಂ ನಿಜಭುಜಪಟಲಂ ಸ್ಫೋಟಯಂತಂ ಹಠಂತಂ
ರೂಪಯಂತಂ ತಾಪಯಂತಂ ದಿವಿ ಭುವಿ ದಿತಿಜಂ ಕ್ಷೇಪಯಂತಂ ಕ್ಷಿಪಂತಂ |
ಕ್ರಂದತಂ ರೋಷಯಂತಂ ದಿಶಿ ದಿಶಿ ಸತತಂ ಸಂಹರಂತಂ ಭರಂತಂ
ವೀಕ್ಷಂತಂ ಘೂರ್ಣಯಂತಂ ಶರನಿಕರಶತೈರ್ದಿವ್ಯಸಿಂಹಂ ನಮಾಮಿ ||31||

|| ಇತಿ ಶ್ರೀಬ್ರಹ್ಮಾಂಡಪುರಾಣೇ ಪ್ರಹ್ಲಾದೋಕ್ತಂ ಶ್ರೀನೃಸಿಂಹಕವಚಂ ಸಂಪೂರ್ಣಂ ||

