ಯತ್ನೇಷು ಸರ್ವೇಷ್ವಪಿ ನಾವಕೇಶೀ ಕೇಶೀ ಸ ಭೋಜೇಶಿತುರಿಷ್ಟಬಂಧುಃ |
ತ್ವಾಂ ಸಿಂಧುಜಾವಾಪ್ಯ ಇತೀವ ಮತ್ವಾ ಸಂಪ್ರಾಪ್ತವಾನ್ ಸಿಂಧುಜವಾಜಿರೂಪಃ ||71-1||

ಗಂಧರ್ವತಾಮೇಷ ಗತೋಽಪಿ ರೂಕ್ಷೈರ್ನಾದೈಃ ಸಮುದ್ವೇಜಿತಸರ್ವಲೋಕಃ |
ಭವದ್ವಿಲೋಕಾವಧಿ ಗೋಪವಾಟೀಂ ಪ್ರಮದ್ರ್ಯ ಪಾಪಃ ಪುನರಾಪತತ್ತ್ವಾಮ್ ||71-2||

ತಾಕ್ಷ್ರ್ಯಾರ್ಪಿತಾಂಘ್ರೇಸ್ತವ ತಾಕ್ಷ್ರ್ಯ ಏಷ ಚಿಕ್ಷೇಪ ವಕ್ಷೋಭುವಿ ನಾಮ ಪಾದಮ್ |
ಭೃಗೋಃ ಪದಾಘಾತಕಥಾಂ ನಿಶಮ್ಯ ಸ್ವೇನಾಪಿ ಶಕ್ಯಂ ತದಿತೀವ ಮೋಹಾತ್ ||71-3||

ಪ್ರವಂಚಯನ್ನಸ್ಯ ಖುರಾಂಚಲಂ ದ್ರಾಗಮುಂ ಚ ಚಿಕ್ಷೇಪಿಥ ದೂರದೂರಮ್ |
ಸಮ್ಮೂಚ್ರ್ಛಿತೋಽಪಿ ಹ್ಯತಿ/(ದ್ಯುತಿ)ಮೂರ್ಛಿತೇನ ಕ್ರೋಧೋಷ್ಮಣಾ ಖಾದಿತುಮಾದ್ರುತಸ್ತ್ವಾಮ್ ||71-4||

ತ್ವಂ ವಾಹದಂಡೇ ಕೃತಧೀಶ್ಚ ವಾಹಾದಂಡಂ ನ್ಯಧಾಸ್ತಸ್ಯ ಮುಖೇ ತದಾನೀಮ್ |
ತದ್ವೃದ್ಧಿರುದ್ಧಶ್ವಸನೋ ಗತಾಸುಃ ಸಪ್ತೀಭವನ್ನಪ್ಯಯಮೈಕ್ಯಮಾಗಾತ್ ||71-5||

ಆಲಂಭಮಾತ್ರೇಣ ಪಶೋಃ ಸುರಾಣಾಂ ಪ್ರಸಾದಕೇ ನೂತ್ನ ಇವಾಶ್ವಮೇಧೇ |
ಕೃತೇ ತ್ವಯಾ ಹರ್ಷವಶಾತ್ ಸುರೇಂದ್ರಾಸ್ತ್ವಾಂ ತುಷ್ಟುವುಃ ಕೇಶವನಾಮಧೇಯಮ್ ||71-6||

ಕಂಸಾಯ ತೇ ಶೌರಿಸುತತ್ವಮುಕ್ತ್ವಾ ತಂ ತದ್ವಧೋತ್ಕಂ ಪ್ರತಿರುಧ್ಯ ವಾಚಾ |
ಪ್ರಾಪ್ತೇನ ಕೇಶಿಕ್ಷಪಣಾವಸಾನೇ ಶ್ರೀನಾರದೇನ ತ್ವಮಭಿಷ್ಟುತೋಽಭೂಃ ||71-7||

ಕದಾಪಿ ಗೋಪೈಃ ಸಹ ಕಾನನಾಂತೇ ನಿಲಾಯನಕ್ರೀಡನಲೋಲುಪಂ ತ್ವಾಮ್ |
ಮಯಾತ್ಮಜಃ ಪ್ರಾಪ ದುರಂತಮಾಯೋ ವ್ಯೋಮಾಭಿಧೋ ವ್ಯೋಮಚರೋಪರೋಧೀ ||71-8||

ಸ ಚೋರಪಾಲಾಯಿತವಲ್ಲವೇಷು ಚೋರಾಯಿತೋ ಗೋಪಶಿಶೂನ್ ಪಶೂಂಶ್ಚ |
ಗುಹಾಸು ಕೃತ್ವಾ ಪಿದಧೇ ಶಿಲಾಭಿಸ್ತ್ವಯಾ ಚ ಬುದ್ಧ್ವಾ ಪರಿಮರ್ದಿತೋಽಭೂತ್ ||71-9||

ಏವಂ ವಿಧೈಶ್ಚಾದ್ಭುತಕೇಲಿಭೇದೈರಾನಂದಮೂಚ್ರ್ಛಾಮತುಲಾಂ ವ್ರಜಸ್ಯ |
ಪದೇ ಪದೇ ನೂತನಯನ್ನಸೀಮಾಂ ಪರಾತ್ಮರೂಪಿನ್ ಪವನೇಶ ಪಾಯಾಃ ||71-10||
