ಗೂಢಂ ವಸುದೇವಗಿರಾ ಕರ್ತುಂ ತೇ ನಿಷ್ಕ್ರಿಯಸ್ಯ ಸಂಸ್ಕಾರಾನ್ |
ಹೃದ್ಗತಹೋರಾತತ್ತ್ವೋ ಗರ್ಗಮುನಿಸ್ತ್ವದ್ಗೃಹಂ ವಿಭೋ ಗತವಾನ್ ||44-1||

ನಂದೋಽಥ ನಂದಿತಾತ್ಮಾ ವೃಂದಿಷ್ಟಂ ಮಾನಯನ್ನಮುಂ ಯಮಿನಾಮ್ |
ಮಂದಸ್ಮಿತಾದ್ರ್ರಮೂಚೇ ತ್ವತ್ಸಂಸ್ಕಾರಾನ್ ವಿಧಾತುಮುತ್ಸುಕಧೀಃ ||44-2||

ಯದುವಂಶಾಚಾರ್ಯತ್ವಾತ್ ಸುನಿಭೃತಮಿದಮಾರ್ಯ ಕಾರ್ಯಮಿತಿ ಕಥಯನ್ |
ಗರ್ಗೋ ನಿರ್ಗತಪುಲಕಶ್ಚಕ್ರೇ ತವ ಸಾಗ್ರಜಸ್ಯ ನಾಮಾನಿ ||44-3||

ಕಥಮಸ್ಯ ನಾಮ ಕುರ್ವೇ ಸಹಸ್ರನಾಮ್ನೋ ಹ್ಯನಂತನಾಮ್ನೋ ವಾ |
ಇತಿ ನೂನಂ ಗರ್ಗಮುನಿಶ್ಚಕ್ರೇ ತವ ನಾಮ ರಹಸಿ ವಿಭೋ ||44-4||

ಕೃಷಿಧಾತುಣಕಾರಾಭ್ಯಾಂ ಸತ್ತಾನಂದಾತ್ಮತಾಂ ಕಿಲಾಭಿಲಪತ್ |
ಜಗದಘಕರ್ಷಿತ್ವಂ ವಾ ಕಥಯದೃಷಿಃ ಕೃಷ್ಣನಾಮ ತೇ ವ್ಯತನೋತ್ ||44-5||

ಅನ್ಯಾಂಶ್ಚ ನಾಮಭೇದಾನ್ ವ್ಯಾಕುರ್ವನ್ನಗ್ರಜೇ ಚ ರಾಮಾದೀನ್ |
ಅತಿಮಾನುಷಾನುಭಾವಂ ನ್ಯಗದತ್ತ್ವಾಮಪ್ರಕಾಶಯನ್ ಪಿತ್ರೇ ||44-6||

ಸ್ನಿಹ್ಯತಿ ಯಸ್ತವ ಪುತ್ರೇ ಮುಹ್ಯತಿ ಸ ನ ಮಾಯಿಕೈಃ ಪುನಶ್ಶೋಕೈಃ |
ದ್ರುಹ್ಯತಿ ಯಸ್ಸ ತು ನಶ್ಯೇದಿತ್ಯವದತ್ತೇ ಮಹತ್ತ್ವಮೃಷಿವರ್ಯಃ ||44-7||

ಜೇಷ್ಯತಿ ಬಹುತರದೈತ್ಯಾನ್ ನೇಷ್ಯತಿ ನಿಜಬಂಧುಲೋಕಮಮಲಪದಮ್ |
ಶ್ರೋಷ್ಯತಿ ಸುವಿಮಲಕೀರ್ತೀರಸ್ಯೇತಿ ಭವದ್ವಿಭೂತಿಮೃಷಿರೂಚೇ ||44-8||

ಅಮುನೈವ ಸರ್ವದುರ್ಗಂ ತರಿತಾಸ್ಥ ಕೃತಾಸ್ಥಮತ್ರ ತಿಷ್ಠಧ್ವಮ್ |
ಹರಿರೇವೇತ್ಯನಭಿಲಪನ್ನಿತ್ಯಾದಿ ತ್ವಾಮವರ್ಣಯತ್ ಸ ಮುನಿಃ ||44-9||

ಗರ್ಗೇಽಥ ನಿರ್ಗತೇಽಸ್ಮಿನ್ ನಂದಿತನಂದಾದಿನಂದ್ಯಮಾನಸ್ತ್ವಮ್ |
ಮದ್ಗದಮುದ್ಗತಕರುಣೋ ನಿರ್ಗಮಯ ಶ್ರೀಮರುತ್ಪುರಾಧೀಶ ||44-10||
