ತರಲಮಧುಕೃದ್ವೃಂದೇ ವೃಂದಾವನೇಽಥ ಮನೋಹರೇ
ಪಶುಪಶಿಶುಭಿಸ್ಸಾಕಂ ವತ್ಸಾನುಪಾಲನಲೋಲುಪಃ |
ಹಲಧರಸಖೋ ದೇವ ಶ್ರೀಮನ್ ವಿಚೇರಿಥ ಧಾರಯನ್
ಗವಲಮುರಲೀವೇತ್ರಂ ನೇತ್ರಾಭಿರಾಮತನುದ್ಯುತಿಃ ||50-1||

ವಿಹಿತಜಗತೀರಕ್ಷಂ ಲಕ್ಷ್ಮೀಕರಾಂಬುಜಲಾಲಿತಂ
ದದತಿ ಚರಣದ್ವಂದ್ವಂ ಬೃಂದಾವನೇ ತ್ವಯಿ ಪಾವನೇ |
ಕಿಮಿವ ನ ಬಭೌ ಸಂಪತ್ಸಂಪೂರಿತಂ ತರುವಲ್ಲರೀ-
ಸಲಿಲಧರಣೀಗೋತ್ರಕ್ಷೇತ್ರಾದಿಕಂ ಕಮಲಾಪತೇ ||50-2||

ವಿಲಸದುಲಪೇ ಕಾಂತಾರಾಂತೇ ಸಮೀರಣಶೀತಲೇ
ವಿಪುಲಯಮುನಾತೀರೇ ಗೋವರ್ಧನಾಚಲಮೂರ್ಧಸು |
ಲಲಿತಮುರಲೀನಾದಸ್ಸಂಚಾರಯನ್ ಖಲು ವಾತ್ಸಕಂ
ಕ್ವಚನ ದಿವಸೇ ದೈತ್ಯಂ ವತ್ಸಾಕೃತಿಂ ತ್ವಮುದೈಕ್ಷಥಾಃ ||50-3||

ರಭಸವಿಲಸತ್ಪುಚ್ಛಂ ವಿಚ್ಛಾಯತೋಽಸ್ಯ ವಿಲೋಕಯನ್
ಕಿಮಪಿ ವಲಿತಸ್ಕಂಧಂ ರಂಧ್ರಪ್ರತೀಕ್ಷಮುದೀಕ್ಷಿತಮ್ |
ತಮಥ ಚರಣೇ ಬಿಭ್ರದ್ವಿಭ್ರಾಮಯನ್ ಮುಹುರುಚ್ಚಕೈಃ
ಕುಹಚನ ಮಹಾವೃಕ್ಷೇ ಚಿಕ್ಷೇಪಿಥ ಕ್ಷತಜೀವಿತಮ್ ||50-4||

ನಿಪತತಿ ಮಹಾದೈತ್ಯೇ ಜಾತ್ಯಾ ದುರಾತ್ಮನಿ ತತ್ಕ್ಷಣಂ
ನಿಪತನಜವಕ್ಷುಣ್ಣಕ್ಷೋಣೀರುಹಕ್ಷತಕಾನನೇ |
ದಿವಿ ಪರಿಮಿಲದ್ವೃಂದಾ ವೃಂದಾರಕಾಃ ಕುಸುಮೋತ್ಕರೈಃ
ಶಿರಸಿ ಭವತೋ ಹರ್ಷಾದ್ವರ್ಷಂತಿ ನಾಮ ತದಾ ಹರೇ ||50-5||

ಸುರಭಿಲತಮಾ ಮೂರ್ಧನ್ಯೂಧ್ರ್ವಂ ಕುತಃ ಕುಸುಮಾವಲೀ
ನಿಪತತಿ ತವೇತ್ಯುಕ್ತೋ ಬಾಲೈಃ ಸಹೇಲಮುದೈರಯಃ |
ಝಟಿತಿ ದನುಜಕ್ಷೇಪೇಣೋಧ್ರ್ವಂ ಗತಸ್ತರುಮಂಡಲಾತ್
ಕುಸುಮನಿಕರಸ್ಸೋಽಯಂ ನೂನಂ ಸಮೇತಿ ಶನೈರಿತಿ ||50-6||

ಕ್ವಚನ ದಿವಸೇ ಭೂಯೋ ಭೂಯಸ್ತರೇ ಪರುಷಾತಪೇ
ತಪನತನಯಾಪಾಥಃ ಪಾತುಂ ಗತಾ ಭವದಾದಯಃ |
ಚಲಿತಗರುತಂ ಪ್ರೇಕ್ಷಾಮಾಸುರ್ಬಕಂ ಖಲು ವಿಸ್ಮೃತಂ
ಕ್ಷಿತಿಧರಗರುಚ್ಛೇದೇ ಕೈಲಾಸಶೈಲಮಿವಾಪರಮ್ ||50-7||

ಪಿಬತಿ ಸಲಿಲಂ ಗೋಪವ್ರಾತೇ ಭವಂತಮಭಿದ್ರುತಃ
ಸ ಕಿಲ ನಿಗಿಲನ್ನಗ್ನಿಪ್ರಖ್ಯಂ ಪುನದ್ರ್ರುತಮುದ್ವಮನ್ |
ದಲಯಿತುಮಗಾತ್ತ್ರೋಟ್ಯಾಃ ಕೋಟ್ಯಾ ತದಾ ತು ಭವಾನ್ ವಿಭೋ
ಖಲಜನಭಿದಾಚುಂಚುಶ್ಚಂಚೂ ಪ್ರಗೃಹ್ಯ ದದಾರ ತಮ್ ||50-8||

ಸಪದಿ ಸಹಜಾಂ ಸಂದ್ರಷ್ಟುಂ ವಾ ಮೃತಾಂ ಖಲು ಪೂತನಾ-
ಮನುಜಮಘಮಪ್ಯಗ್ರೇ ಗತ್ವಾ ಪ್ರತೀಕ್ಷಿತುಮೇವ ವಾ |
ಶಮನನಿಲಯಂ ಯಾತೇ ತಸ್ಮಿನ್ ಬಕೇ ಸುಮನೋಗಣೇ
ಕಿರತಿ ಸುಮನೋವೃಂದಂ ವೃಂದಾವನಾತ್ ಗೃಹಮೈಯಥಾಃ ||50-9||

ಲಲಿತಮುರಲೀನಾದಂ ದೂರಾನ್ನಿಶಮ್ಯ ವಧೂಜನೈ-
ಸ್ತ್ವರಿತಮುಪಗಮ್ಯಾರಾದಾರೂಢಮೋದಮುದೀಕ್ಷಿತಃ |
ಜನಿತಜನನೀನಂದಾನಂದಸ್ಸಮೀರಣಮಂದಿರ-
ಪ್ರಥಿತವಸತೇ ಶೌರೇ ದೂರೀಕುರುಷ್ವ ಮಮಾಮಯಾನ್ ||50-10||
