|| ಸಿಂಹಾದ್ರಿ ನೃಸಿಂಹಾಷ್ಟಕಂ ||

ಶ್ರೀ ರಮಾ ಕುಚಾಗ್ರಭಾಸಿ ಕುಂಕುಮಾಂಕಿ ಕೋರಸಂ
ಪಾವನಾಂಘ್ರಿಸಾರಸಂ ಸದಾ ದಯಾ ಸುಧಾರಸಂ |
ಕುಂದ ಶುಭ್ರ ಶಾರದಾರವಿಂದ ಚಂದ್ರ ಸುಂದರಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||1||

ಪಾಪಪಾಶ ಮೋಚನಂ ವಿರೋಚನೇಂದು ಲೋಚನಂ
ಫಾಲ ಲೋಚನಾದಿ ದೇವಸನ್ನುತಂ ಮಹೋನ್ನತಂ |
ಶೇಷತಲ್ಪಶಾಯಿನಂ ಮನೋರಥ ಪ್ರದಾಯಿನಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||2||

ಸಂಚಲತ್ಸಟಾಚ್ಛಟ ವಿನುನ್ನ ಮೇಘಮಂಡಲಂ
ಭೈರವಾರ ವಾಟ್ಟಹಾಸ ಭೇದಿತಾ ಹಿತೋದರಂ |
ದೀನ ಲೋಕ ಸಾದರಂ ಧರಾಭರಂ ಜಟಾಧರಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||3||

ಶಾಕಿನೀ ಪಿಶಾಚಿ ಘೋರ ಡಾಕಿನೀ ಭಯಂಕರಂ
ಬ್ರಹ್ಮರಾಕ್ಷಸವ್ಯಥಾ ಕ್ಷಯಂಕರಂ ಶಿವಂಕರಂ |
ದೇವತಾ ಸುಹೃತ್ತಮಂ ದಿವಾಕರಂ ಸುಧಾಕರಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||4||

ಮತ್ಸ್ಯಕೂರ್ಮ ಕ್ರೋಡ ನರಸಿಂಹ ವಾಮನಾಕೃತಿಂ
ಭಾರ್ಗವಂ ರಘೂದ್ವಹಂ ಪ್ರಲಂಬಕರ್ಬುರಾಪಹಂ |
ಬುದ್ಧ ಕಲ್ಕಿ ವಿಗ್ರಹಂ ಜಗದ್ವಿರೋಧಿ ನಿಗ್ರಹಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||5||

ಧಾರಿಣೀವ ಧೂಮಣೀಗೃಹೀತ ಪಾದ ಪಲ್ಲವಂ
ನಂದಗೋಷ್ಠ ವಲ್ಲ ವೀಸತೀ ಮನೋಜ್ಞವಲ್ಲಭಂ
ಮಾಯಿನಾಂ ವಿಶಾರದಂ ಭವಾಂಬುರಾಶಿ ಪಾರದಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||6||

ಮೋಹತಾಪಹಾರಿಣಂ ಗದಾ ಕಥಾಂಗ ಧಾರಿಣಂ
ಶ್ರೀಮನೋ ವಿಹಾರಿಣಂ ವಿಧೇರ್ವಚೋ ನಿವಾರಣಂ |
ದಾನವೇಂದ್ರ ವೈರಿಣಂ ತಪೋಧನೇಷ್ಟಕಾರಿಣಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||7||

ರಾಮ ಸತ್ಕ ವಿಪ್ರಣೇತ ಮೇತದಷ್ಟಕಾ ಶಿವಂ
ದೈವಸಾರ ಸಂಗ್ರಹಂ ಮಹೋಗ್ರ ಪಾತಕಾಂತಕಂ |
ಜಲ್ಪಿತಾಂ ನಿರಂತರಂ ಸಮಸ್ತ ಕಾಮ ಪೂರಕಂ
ಸಿಂಹಶೈಲ ಮಂದಿರಂ ನೃಸಿಂಹ ದೇವಮಾಶ್ರಯೇ ||8||



