ಏವಂ ದೇವ ಚತುರ್ದಶಾತ್ಮಕಜಗದ್ರೂಪೇಣ ಜಾತಃ ಪುನ-
ಸ್ತಸ್ಯೋಧ್ರ್ವಂ ಖಲು ಸತ್ಯಲೋಕನಿಲಯೇ ಜಾತೋಽಸಿ ಧಾತಾ ಸ್ವಯಮ್|
ಯಂ ಶಂಸಂತಿ ಹಿರಣ್ಯಗರ್ಭಮಖಿಲತ್ರೈಲೋಕ್ಯಜೀವಾತ್ಮಕಂ
ಯೋಽಭೂತ್ ಸ್ಫೀತರಜೋವಿಕಾರವಿಕಸನ್ನಾನಾಸಿಸೃಕ್ಷಾರಸಃ ||7-1||

ಸೋಽಯಂ ವಿಶ್ವವಿಸರ್ಗದತ್ತಹೃದಯಸ್ಸಂಪಶ್ಯಮಾನಸ್ಸ್ವಯಂ
ಬೋಧಂ ಖಲ್ವನವಾಷ್ಯ ವಿಶ್ವವಿಷಯಂ ಚಿಂತಾಕುಲಸ್ತಸ್ಥಿವಾನ್|
ತಾವತ್ ತ್ವಂ ಜಗತಾಂಪತೇ ತಪತಪೇತ್ಯೇವಂ ಹಿ ವೈಹಾಯಸೀಂ
ವಾಣೀಮೇನಮಶಿಶ್ರವಃ ಶ್ರುತಿಸುಖಾಂ ಕುರ್ವಂಸ್ತಪಃಪ್ರೇರಣಾಮ್ ||7-2||

ಕೋಽಸೌ ಮಾಮವದತ್ ಪುಮಾನಿತಿ ಜಲಾಪೂರ್ಣೇ ಜಗನ್ಮಂಡಲೇ
ದಿಕ್ಷೂದ್ವೀಕ್ಷ್ಯ ಕಿಮಪ್ಯನೀಕ್ಷಿತವತಾ ವಾಕ್ಯಾರ್ಥಮುತ್ಪಶ್ಯತಾ|
ದಿವ್ಯಂ ವರ್ಷಸಹಸ್ರಮಾತ್ತತಪಸಾ ತೇನ ತ್ವಮಾರಾಧಿತ-
ಸ್ತಸ್ಮೈ ದರ್ಶಿತವಾನಸಿ ಸ್ವನಿಲಯಂ ವೈಕುಂಠಮೇಕಾದ್ಭುತಮ್ ||7-3||

ಮಾಯಾ ಯತ್ರ ಕದಾಪಿ ನೋ ವಿಕುರುತೇ ಭಾತೇ ಜಗದ್ಭ್ಯೋ ಬಹಿಃ
ಶೋಕಕ್ರೋಧವಿಮೋಹಸಾಧ್ವಸಮುಖಾ ಭಾವಾಸ್ತು ದೂರಂ ಗತಾಃ|
ಸಾಂದ್ರಾನಂದಝರೀ ಚ ಯತ್ರ ಪರಮಜ್ಯೋತಿಃಪ್ರಕಾಶಾತ್ಮಕೇ
ತತ್ತೇ ಧಾಮ ವಿಭಾವಿತಂ ವಿಜಯತೇ ವೈಕುಂಠರೂಪಂ ವಿಭೋ ||7-4||

ಯಸ್ಮಿನ್ನಾಮ ಚತುರ್ಭುಜಾ ಹರಿಮಣಿಶ್ಯಾಮಾವದಾತತ್ವಿಷೋ
ನಾನಾಭೂಷಣರತ್ನದೀಪಿತದಿಶೋ ರಾಜದ್ವಿಮಾನಾಲಯಾಃ|
ಭಕ್ತಿಪ್ರಾಪ್ತತಥಾವಿಧೋನ್ನತಪದಾ ದೀವ್ಯಂತಿ ದಿವ್ಯಾ ಜನಾ-
ಸ್ತತ್ತೇ ಧಾಮ ನಿರಸ್ತಸರ್ವಶಮಲಂ ವೈಕುಂಠರೂಪಂ ಜಯೇತ್ ||7-5||

ನಾನಾದಿವ್ಯವಧೂಜನೈರಭಿವೃತಾ ವಿದ್ಯುಲ್ಲತಾತುಲ್ಯಯಾ
ವಿಶ್ವೋನ್ಮಾದನಹೃದ್ಯಗಾತ್ರಲತಯಾ ವಿದ್ಯೋತಿತಾಶಾಂತರಾ|
ತ್ವತ್ಪಾದಾಂಬುಜಸೌರಭೈಕಕುತುಕಾಲ್ಲಕ್ಷ್ಮೀಃ ಸ್ವಯಂ ಲಕ್ಷ್ಯತೇ
ಯಸ್ಮಿನ್ ವಿಸ್ಮಯನೀಯದಿವ್ಯವಿಭವಂ ತತ್ತೇ ಪದಂ ದೇಹಿ ಮೇ ||7-6||

ತತ್ರೈವಂ ಪ್ರತಿದರ್ಶಿತೇ ನಿಜಪದೇ ರತ್ನಾಸನಾಧ್ಯಾಸಿತಂ
ಭಾಸ್ವತ್ಕೋಟಿಲಸತ್ಕಿರೀಟಕಟಕಾದ್ಯಾಕಲ್ಪದೀಪ್ರಾಕೃತಿಃ |
ಶ್ರೀವತ್ಸಾಂಕಿತಮಾತ್ತಕೌಸ್ತುಭಮಣಿಚ್ಛಾಯಾರುಣಂ ಕಾರಣಂ
ವಿಶ್ವೇಷಾಂ ತವ ರೂಪಮೈಕ್ಷತ ವಿಧಿಸ್ತತ್ತೇ ವಿಭೋ ಭಾತು ಮೇ ||7-7||

ಕಾಲಾಂಭೋದಕಲಾಯಕೋಮಲರುಚೀ ಚಕ್ರೇಣ ಚಕ್ರಂ ದಿಶಾ-
ಮಾವೃಣ್ವಾನಮುದಾರಮಂದಹಸಿತಸ್ಯಂದಪ್ರಸನ್ನಾನನಮ್|
ರಾಜತ್ಕಂಬುಗದಾರಿಪಂಕಜಧರಶ್ರೀಮದ್ಭುಜಾಮಂಡಲಂ
ಸ್ರಷ್ಟುಸ್ತುಷ್ಟಿಕರಂ ವಪುಸ್ತವ ವಿಭೋ ಮದ್ರೋಗಮುದ್ವಾಸಯೇತ್ ||7-8||

ದೃಷ್ಟ್ವಾ ಸಂಭೃತಸಂಭ್ರಮಃ ಕಮಲಭೂಸ್ತ್ವತ್ಪಾದಪಾಥೋರುಹೇ
ಹರ್ಷಾವೇಶವಶಂವದೋ ನಿಪತಿತಃ ಪ್ರೀತ್ಯಾ ಕೃತಾರ್ಥೀಭವನ್|
ಜಾನಾಸ್ಯೇವ ಮನೀಷಿತಂ ಮಮ ವಿಭೋ ಜ್ಞಾನಂ ತದಾಪಾದಯ
ದ್ವೈತಾದ್ವೈತಭವತ್ಸ್ವರೂಪಪರಮಿತ್ಯಾಚಷ್ಟ ತಂ ತ್ವಾಂ ಭಜೇ ||7-9||

ಆತಾಮ್ರೇ ಚರಣೇ ವಿನಮ್ರಮಥ ತಂ ಹಸ್ತೇನ ಹಸ್ತೇ ಸ್ಪೃಶನ್
ಬೋಧಸ್ತೇ ಭವಿತಾ ನ ಸರ್ಗವಿಧಿಭಿರ್ಬಂಧೋಽಪಿ ಸಂಜಾಯತೇ|
ಇತ್ಯಾಭಾಷ್ಯ ಗಿರಂ ಪ್ರತೋಷ್ಯ ನಿತರಾಂ ತಚ್ಚಿತ್ತಗೂಢಃ ಸ್ವಯಂ
ಸೃಷ್ಟೌ ತಂ ಸಮುದೈರಯಸ್ಸ ಭಗವನ್ನುಲ್ಲಾಸಯೋಲ್ಲಾಘತಾಮ್ ||7-10||
