ಮುದಾ ಸುರೌಘೈಸ್ತ್ವಮುದಾರಸಮ್ಮದೈರುದೀರ್ಯ ದಾಮೋದರ ಇತ್ಯಭಿಷ್ಟುತಃ |
ಮೃದೂದರಃ ಸ್ವೈರಮುಲೂಖಲೇ ಲಗನ್ನದೂರತೋ ದ್ವೌ ಕಕುಭಾವುದೈಕ್ಷಥಾಃ ||48-1||

ಕುಬೇರಸೂನುರ್ನಲಕೂಬರಾಭಿಧಃ ಪರೋ ಮಣಿಗ್ರೀವ ಇತಿ ಪ್ರಥಾಂ ಗತಃ |
ಮಹೇಶಸೇವಾಧಿಗತಶ್ರಿಯೋನ್ಮದೌ ಚಿರಂ ಕಿಲ ತ್ವದ್ವಿಮುಖಾವಖೇಲತಾಮ್ ||48-2||

ಸುರಾಪಗಾಯಾಂ ಕಿಲ ತೌ ಮದೋತ್ಕಟೌ ಸುರಾಪಗಾಯದ್ಬಹುಯೌವತಾವೃತೌ |
ವಿವಾಸಸೌ ಕೇಲಿಪರೌ ಸ ನಾರದೋ ಭವತ್ಪದೈಕಪ್ರವಣೋ ನಿರೈಕ್ಷತ ||48-3||

ಭಿಯಾ ಪ್ರಿಯಾಲೋಕಮುಪಾತ್ತವಾಸಸಂ ಪುರೋ ನಿರೀಕ್ಷ್ಯಾಪಿ ಮದಾಂಧಚೇತಸೌ |
ಇಮೌ ಭವದ್ಭಕ್ತ್ಯುಪಶಾಂತಿಸಿದ್ಧಯೇ ಮುನಿರ್ಜಗೌ ಶಾಂತಿಮೃತೇ ಕುತಸ್ಸುಖಮ್ ||48-4||

ಯುವಾಮವಾಪ್ತೌ ಕಕುಭಾತ್ಮತಾಂ ಚಿರಂ ಹರಿಂ ನಿರೀಕ್ಷ್ಯಾಥ ಪದಂ ಸ್ವಮಾಪ್ನುತಮ್ |
ಇತೀರಿತೌ ತೌ ಭವದೀಕ್ಷಣಸ್ಪೃಹಾಂ ಗತೌ ವ್ರಜಾಂತೇ ಕಕುಭೌ ಬಭೂವತುಃ ||48-5||

ಅತಂದ್ರಮಿಂದ್ರದ್ರುಯುಗಂ ತಥಾವಿಧಂ ಸಮೇಯುಷಾ ಮಂಥರಗಾಮಿನಾ ತ್ವಯಾ |
ತಿರಾಯಿತೋಲೂಖಲರೋಧನಿರ್ಧುತೌ ಚಿರಾಯ ಜೀರ್ಣೌ ಪರಿಪಾತಿತೌ ತರೂ ||48-6||

ಅಭಾಜಿ ಶಾಖಿದ್ವಿತಯಂ ಯದಾ ತ್ವಯಾ ತದೈವ ತದ್ಗರ್ಭತಲಾನ್ನಿರೇಯುಷಾ |
ಮಹಾತ್ವಿಷಾ ಯಕ್ಷಯುಗೇನ ತತ್ಕ್ಷಣಾದಭಾಜಿ ಗೋವಿಂದ ಭವಾನಪಿ ಸ್ತವೈಃ ||48-7||

ಇಹಾನ್ಯಭಕ್ತೋಽಪಿ ಸಮೇಷ್ಯತಿ ಕ್ರಮಾತ್ ಭವಂತಮೇತೌ ಖಲು ರುದ್ರಸೇವಕೌ |
ಮುನಿಪ್ರಸಾದಾದ್ಭವದಂಘ್ರಿಮಾಗತೌ ಗತೌ ವೃಣಾನೌ ಖಲು ಭಕ್ತಿಮುತ್ತಮಾಮ್ ||48-8||

ತತಸ್ತರೂದ್ದಾರಣದಾರುಣಾರವಪ್ರಕಂಪಿಸಂಪಾತಿನಿ ಗೋಪಮಂಡಲೇ |
ವಿಲಜ್ಜಿತತ್ವಜ್ಜನನೀಮುಖೇಕ್ಷಿಣಾ ವ್ಯಮೋಕ್ಷಿ ನಂದೇನ ಭವಾನ್ ವಿಮೋಕ್ಷದಃ ||48-9||

ಮಹೀರುಹೋರ್ಮಧ್ಯಗತೋ ಬತಾರ್ಭಕೋ ಹರೇಃ ಪ್ರಭಾವಾದಪರಿಕ್ಷತೋಽಧುನಾ |
ಇತಿ ಬ್ರುವಾಣೈರ್ಗಮಿತೋ ಗೃಹಂ ಭವಾನ್ ಮರುತ್ಪುರಾಧೀಶ್ವರ ಪಾಹಿ ಮಾಂ ಗದಾತ್ ||48-10||
