ಸಾಂದ್ರಾನಂದಾವಬೋಧಾತ್ಮಕಮನುಪಮಿತಂ ಕಾಲದೇಶಾವಧಿಭ್ಯಾಂ
ನಿರ್ಮುಕ್ತಂ ನಿತ್ಯಮುಕ್ತಂ ನಿಗಮಶತಸಹಸ್ರೇಣ ನಿರ್ಭಾಸ್ಯಮಾನಮ್ |
ಅಸ್ಪಷ್ಟಂ ದೃಷ್ಟಮಾತ್ರೇ ಪುನರುರುಪುರುಷಾರ್ಥಾತ್ಮಕಂ ಬ್ರಹ್ಮತತ್ತ್ವಮ್
ತತ್ತಾವದ್ಭಾತಿ ಸಾಕ್ಷಾದ್ಗುರುಪವನಪುರೇ ಹಂತ ಭಾಗ್ಯಂ ಜನಾನಾಮ್ ||1-1||

ಏವಂ ದುರ್ಲಭ್ಯವಸ್ತುನ್ಯಪಿ ಸುಲಭತಯಾ ಹಸ್ತಲಬ್ಧೇ ಯದನ್ಯತ್
ತನ್ವಾ ವಾಚಾ ಧಿಯಾ ವಾ ಭಜತಿ ಬತ ಜನಃ ಕ್ಷುದ್ರತೈವ ಸ್ಫುಟೇಯಮ್ |
ಏತೇ ತಾವದ್ವಯಂ ತು ಸ್ಥಿರತರಮನಸಾ ವಿಶ್ವಪೀಡಾಪಹತ್ಯೈ
ನಿಶ್ಶೇಷಾತ್ಮಾನಮೇನಂ ಗುರುಪವನಪುರಾಧೀಶಮೇವಾಶ್ರಯಾಮಃ ||1-2||

ಸತ್ತ್ವಂ ಯತ್ತತ್ ಪರಾಭ್ಯಾಮಪರಿಕಲನತೋ ನಿರ್ಮಲಂ ತೇನ ತಾವದ್-
ಭೂತೈರ್ಭೂತೇಂದ್ರಿಯೈಸ್ತೇ ವಪುರಿತಿ ಬಹುಶಃ ಶ್ರೂಯತೇ ವ್ಯಾಸವಾಕ್ಯಮ್ |
ತತ್ಸ್ವಚ್ಛತ್ವಾದ್ಯದಚ್ಛಾದಿತಪರಸುಖಚಿದ್ಗರ್ಭನಿರ್ಭಾಸರೂಪಂ
ತಸ್ಮಿನ್ ಧನ್ಯಾ ರಮಂತೇ ಶ್ರುತಿಮತಿಮಧುರೇ ಸುಗ್ರಹೇ ವಿಗ್ರಹೇ ತೇ ||1-3||

ನಿಷ್ಕಂಪೇ ನಿತ್ಯಪೂರ್ಣೇ ನಿರವಧಿ ಪರಮಾನಂದಪೀಯೂಷರೂಪೇ
ನಿರ್ಲೀನಾನೇಕಮುಕ್ತಾವಲಿಸುಭಗತಮೇ ನಿರ್ಮಲಬ್ರಹ್ಮಸಿಂಧೌ |
ಕಲ್ಲೋಲೋಲ್ಲಾಸತುಲ್ಯಂ ಖಲು ವಿಮಲತರಂ ಸತ್ತ್ವಮಾಹುಸ್ತದಾತ್ಮಾ
ಕಸ್ಮಾನ್ನೋ ನಿಷ್ಕಲಸ್ತ್ವಂ ಸಕಲ ಇತಿ ವಚಸ್ತ್ವತ್ಕಲಾಸ್ವೇವ ಭೂಮನ್ ||1-4||

ನಿವ್ರ್ಯಾಪಾರೋಽಪಿ ನಿಷ್ಕಾರಣಮಜ ಭಜಸೇ ಯತ್ಕ್ರಿಯಾಮೀಕ್ಷಣಾಖ್ಯಾಂ
ತೇನೈವೋದೇತಿ ಲೀನಾ ಪ್ರಕೃತಿರಸತಿಕಲ್ಪಾಽಪಿ ಕಲ್ಪಾದಿಕಾಲೇ |
ತಸ್ಯಾಃ ಸಂಶುದ್ಧಮಂಶಂ ಕಮಪಿ ತಮತಿರೋಧಾಯಕಂ ಸತ್ತ್ವರೂಪಂ
ಸ ತ್ವಂ ಧೃತ್ವಾ ದಧಾಸಿ ಸ್ವಮಹಿಮವಿಭವಾಕುಂಠ ವೈಕುಂಠ ರೂಪಮ್ ||1-5||

ತತ್ತೇ ಪ್ರತ್ಯಗ್ರಧಾರಾಧರಲಲಿತಕಲಾಯಾವಲೀಕೇಲಿಕಾರಂ
ಲಾವಣ್ಯಸ್ಯೈಕಸಾರಂ ಸುಕೃತಿಜನದೃಶಾಂ ಪೂರ್ಣಪುಣ್ಯಾವತಾರಮ್ |
ಲಕ್ಷ್ಮೀನಿಶ್ಶಂಕಲೀಲಾನಿಲಯನಮಮೃತಸ್ಯಂದಸಂದೋಹಮಂತಃ
ಸಿಂಚತ್ಸಂಚಿಂತಕಾನಾಂ ವಪುರನುಕಲಯೇ ಮಾರುತಾಗಾರನಾಥ ||1-6||

ಕಷ್ಟಾ ತೇ ಸೃಷ್ಟಿಚೇಷ್ಟಾ ಬಹುತರಭವಖೇದಾವಹಾ ಜೀವಭಾಜಾ-
ಮಿತ್ಯೇವಂ ಪೂರ್ವಮಾಲೋಚಿತಮಜಿತ ಮಯಾ ನೈವಮದ್ಯಾಭಿಜಾನೇ |
ನೋ ಚೇಜ್ಜೀವಾಃ ಕಥಂ ವಾ ಮಧುರತರಮಿದಂ ತ್ವದ್ವಪುಶ್ಚಿದ್ರಸಾದ್ರ್ರಂ
ನೇತ್ರೈಃ ಶ್ರೋತ್ರೈಶ್ಚ ಪೀತ್ವಾ ಪರಮರಸಸುಧಾಂಭೋಧಿಪೂರೇ ರಮೇರನ್ ||1-7||

ನಮ್ರಾಣಾಂ ಸನ್ನಿಧತ್ತೇ ಸತತಮಪಿ ಪುರಸ್ತೈರನಭ್ಯರ್ಥಿತಾನ-
ಪ್ಯರ್ಥಾನ್ ಕಾಮಾನಜಸ್ರಂ ವಿತರತಿ ಪರಮಾನಂದಸಾಂದ್ರಾಂ ಗತಿಂ ಚ |
ಇತ್ಥಂ ನಿಶ್ಶೇಷಲಭ್ಯೋ ನಿರವಧಿಕಫಲಃ ಪಾರಿಜಾತೋ ಹರೇ ತ್ವಂ
ಕ್ಷುದ್ರಂ ತಂ ಶಕ್ರವಾಟೀದ್ರುಮಮಭಿಲಷತಿ ವ್ಯರ್ಥಮರ್ಥಿವ್ರಜೋಽಯಮ್ ||1-8||

ಕಾರುಣ್ಯಾತ್ ಕಾಮಮನ್ಯಂ ದದತಿ ಖಲು ಪರೇ ಸ್ವಾತ್ಮದಸ್ತ್ವಂ ವಿಶೇಷಾ-
ದೈಶ್ವರ್ಯಾದೀಶತೇಽನ್ಯೇ ಜಗತಿ ಪರಜನೇ ಸ್ವಾತ್ಮನೋಽಪೀಶ್ವರಸ್ತ್ವಮ್ |
ತ್ವಯ್ಯುಚ್ಚೈರಾರಮಂತಿ ಪ್ರತಿಪದಮಧುರೇ ಚೇತನಾಃ ಸ್ಫೀತಭಾಗ್ಯಾ-
ಸ್ತ್ವಂ ಚಾತ್ಮಾರಾಮ ಏವೇತ್ಯತುಲಗುಣಗಣಾಧಾರ ಶೌರೇ ನಮಸ್ತೇ ||1-9||

ಐಶ್ವರ್ಯಂ ಶಂಕರಾದೀಶ್ವರವಿನಿಯಮನಂ ವಿಶ್ವತೇಜೋಹರಾಣಾಂ
ತೇಜಸ್ಸಂಹಾರಿ ವೀರ್ಯಂ ವಿಮಲಮಪಿ ಯಶೋ ನಿಸ್ಪೃಹೈಶ್ಚೋಪಗೀತಮ್ |
ಅಂಗಾಸಂಗಾ ಸದಾ ಶ್ರೀರಖಿಲವಿದಸಿ ನ ಕ್ವಾಪಿ ತೇ ಸಂಗವಾರ್ತಾ
ತದ್ವಾತಾಗಾರವಾಸಿನ್ ಮುರಹರ ಭಗವಚ್ಛಬ್ದಮುಖ್ಯಾಶ್ರಯೋಽಸಿ ||1-10||
