|| ಬುಧ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ||

ಬುಧೋ ಬುಧಾರ್ಚಿತಃ ಸೌಮ್ಯಃ ಸೌಮ್ಯಚಿತ್ತಃ ಶುಭಪ್ರದಃ |
ದೃಢವ್ರತೋ ದೃಢಫಲಃ ಶ್ರುತಿಜಾಲಪ್ರಬೋಧಕಃ ||1||

ಸತ್ಯವಾಸಃ ಸತ್ಯವಚಾಃ ಶ್ರೇಯಸಾಂ ಪತಿರವ್ಯಯಃ |
ಸೋಮಜಃ ಸುಖದಃ ಶ್ರೀಮಾನ್ ಸೋಮವಂಶಪ್ರದೀಪಕಃ ||2||

ವೇದವಿದ್ವೇದತತ್ತ್ವಜ್ಞೋ ವೇದಾಂತಜ್ಞಾನಭಾಸ್ವರಃ |
ವಿದ್ಯಾವಿಚಕ್ಷಣ ವಿಭುರ್ವಿದ್ವತ್ಪ್ರೀತಿಕರೋ ಋಜಃ ||3||

ವಿಶ್ವಾನುಕೂಲಸಂಚಾರೋ ವಿಶೇಷವಿನಯಾನ್ವಿತಃ |
ವಿವಿಧಾಗಮಸಾರಜ್ಞೋ ವೀರ್ಯವಾನ್ ವಿಗತಜ್ವರಃ ||4||

ತ್ರಿವರ್ಗಫಲದೋಽನಂತಃ ತ್ರಿದಶಾಧಿಪಪೂಜಿತಃ |
ಬುದ್ಧಿಮಾನ್ ಬಹುಶಾಸ್ತ್ರಜ್ಞೋ ಬಲೀ ಬಂಧವಿಮೋಚಕಃ ||5||

ವಕ್ರಾತಿವಕ್ರಗಮನೋ ವಾಸವೋ ವಸುಧಾಧಿಪಃ |
ಪ್ರಸನ್ನವದನೋ ವಂದ್ಯೋ ವರೇಣ್ಯೋ ವಾಗ್ವಿಲಕ್ಷಣಃ ||6||

ಸತ್ಯವಾನ್ ಸತ್ಯಸಂಕಲ್ಪಃ ಸತ್ಯಬಂಧುಃ ಸದಾದರಃ |
ಸರ್ವರೋಗಪ್ರಶಮನಃ ಸರ್ವಮೃತ್ಯುನಿವಾರಕಃ ||7||

ವಾಣಿಜ್ಯನಿಪುಣೋ ವಶ್ಯೋ ವಾತಾಂಗೋ ವಾತರೋಗಹೃತ್ |
ಸ್ಥೂಲಃ ಸ್ಥೈರ್ಯಗುಣಾಧ್ಯಕ್ಷಃ ಸ್ಥೂಲಸೂಕ್ಷ್ಮಾದಿಕಾರಣಃ ||8||

ಅಪ್ರಕಾಶಃ ಪ್ರಕಾಶಾತ್ಮಾ ಘನೋ ಗಗನಭೂಷಣಃ |
ವಿಧಿಸ್ತುತ್ಯೋ ವಿಶಾಲಾಕ್ಷೋ ವಿದ್ವಜ್ಜನಮನೋಹರಃ ||9||

ಚಾರುಶೀಲಃ ಸ್ವಪ್ರಕಾಶಃ ಚಪಲಶ್ಚ ಜಿತೇಂದ್ರಿಯಃ |
ಉದಙ್ಮುಖೋ ಮಖಾಸಕ್ತೋ ಮಗಧಾಧಿಪತಿರ್ಹರಃ ||10||

ಸೌಮ್ಯವತ್ಸರಸಂಜಾತಃ ಸೋಮಪ್ರಿಯಕರಃ ಸುಖೀ |
ಸಿಂಹಾಧಿರೂಢಃ ಸರ್ವಜ್ಞಃ ಶಿಖಿವರ್ಣಃ ಶಿವಂಕರಃ ||11||

ಪೀತಾಂಬರೋ ಪೀತವಪುಃ ಪೀತಚ್ಛತ್ರಧ್ವಜಾಂಕಿತಃ |
ಖಡ್ಗಚರ್ಮಧರಃ ಕಾರ್ಯಕರ್ತಾ ಕಲುಷಹಾರಕಃ ||12||

ಆತ್ರೇಯಗೋತ್ರಜೋಽತ್ಯಂತವಿನಯೋ ವಿಶ್ವಪಾವನಃ |
ಚಾಂಪೇಯಪುಷ್ಪಸಂಕಾಶಃ ಚಾರಣಃ ಚಾರುಭೂಷಣಃ ||13||

ವೀತರಾಗೋ ವೀತಭಯೋ ವಿಶುದ್ಧಕನಕಪ್ರಭಃ |
ಬಂಧುಪ್ರಿಯೋ ಬಂಧಮುಕ್ತೋ ಬಾಣಮಂಡಲಸಂಶ್ರಿತಃ ||14||

ಅರ್ಕೇಶಾನಪ್ರದೇಶಸ್ಥಃ ತರ್ಕಶಾಸ್ತ್ರವಿಶಾರದಃ |
ಪ್ರಶಾಂತಃ ಪ್ರೀತಿಸಂಯುಕ್ತಃ ಪ್ರಿಯಕೃತ್ ಪ್ರಿಯಭಾಷಣಃ ||15||

ಮೇಧಾವೀ ಮಾಧವಾಸಕ್ತೋ ಮಿಥುನಾಧಿಪತಿಃ ಸುಧೀಃ |
ಕನ್ಯಾರಾಶಿಪ್ರಿಯಃ ಕಾಮಪ್ರದೋ ಘನಫಲಾಶ್ರಯಃ ||16||

ಬುಧಸ್ಯೈವಂ ಪ್ರಕಾರೇಣ ನಾಮ್ನಾಮಷ್ಟೋತ್ತರಂ ಶತಮ್ |
ಸಂಪೂಜ್ಯ ವಿಧಿವತ್ಕರ್ತಾ ಸರ್ವಾನ್ಕಾಮಾನವಾಪ್ನುಯಾತ್ ||17||

ಇತಿ ಶ್ರೀ ಬುಧ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಮ್ ||
