|| ಚಂದ್ರ ಅಷ್ಟೋತ್ತರ ಶತನಾಮ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀಮಾನ್ ಶಶಧರಶ್ಚಂದ್ರೋ ತಾರಾಧೀಶೋ ನಿಶಾಕರಃ |
ಸುಧಾನಿಧಿಃ ಸದಾರಾಧ್ಯಃ ಸತ್ಪತಿಃ ಸಾಧುಪೂಜಿತಃ ||1||

ಜಿತೇಂದ್ರಿಯೋ ಜಗದ್ಯೋನಿಃ ಜ್ಯೋತಿಶ್ಚಕ್ರಪ್ರವರ್ತಕಃ |
ವಿಕರ್ತನಾನುಜೋ ವೀರೋ ವಿಶ್ವೇಶೋ ವಿದುಷಾಂ ಪತಿಃ ||2||

ದೋಷಾಕರೋ ದುಷ್ಟದೂರಃ ಪುಷ್ಟಿಮಾನ್ ಶಿಷ್ಟಪಾಲಕಃ |
ಅಷ್ಟಮೂರ್ತಿಪ್ರಿಯೋಽನಂತಕಷ್ಟದಾರುಕುಠಾರಕಃ ||3||

ಸ್ವಪ್ರಕಾಶಃ ಪ್ರಕಾಶಾತ್ಮಾ ದ್ಯುಚರೋ ದೇವಭೋಜನಃ |
ಕಳಾಧರಃ ಕಾಲಹೇತುಃ ಕಾಮಕೃತ್ಕಾಮದಾಯಕಃ ||4||

ಮೃತ್ಯುಸಂಹಾರಕೋಽಮತ್ರ್ಯೋ ನಿತ್ಯಾನುಷ್ಠಾನದಾಯಕಃ |
ಕ್ಷಪಾಕರಃ ಕ್ಷೀಣಪಾಪಃ ಕ್ಷಯವೃದ್ಧಿಸಮನ್ವಿತಃ ||5||

ಜೈವಾತೃಕಃ ಶುಚೀ ಶುಭ್ರೋ ಜಯೀ ಜಯಫಲಪ್ರದಃ |
ಸುಧಾಮಯಃ ಸುರಸ್ವಾಮೀ ಭಕ್ತನಾಮಿಷ್ಟದಾಯಕಃ ||6||

ಭುಕ್ತಿದೋ ಮುಕ್ತಿದೋ ಭದ್ರೋ ಭಕ್ತದಾರಿದ್ರ್ಯಭಂಜಕಃ |
ಸಾಮಗಾನಪ್ರಿಯಃ ಸರ್ವರಕ್ಷಕಃ ಸಾಗರೋದ್ಭವಃ ||7||

ಭಯಾಂತಕೃದ್ಭಕ್ತಿಗಮ್ಯೋ ಭವಬಂಧವಿಮೋಚಕಃ |
ಜಗತ್ಪ್ರಕಾಶಕಿರಣೋ ಜಗದಾನಂದಕಾರಣಃ ||8||

ನಿಸ್ಸಪತ್ನೋ ನಿರಾಹಾರೋ ನಿರ್ವಿಕಾರೋ ನಿರಾಮಯಃ |
ಭೂಚ್ಛಾಯಾಽಽಚ್ಛಾದಿತೋ ಭವ್ಯೋ ಭುವನಪ್ರತಿಪಾಲಕಃ ||9||

ಸಕಲಾರ್ತಿಹರಃ ಸೌಮ್ಯಜನಕಃ ಸಾಧುವಂದಿತಃ |
ಸರ್ವಾಗಮಜ್ಞಃ ಸರ್ವಜ್ಞೋ ಸನಕಾದಿಮುನಿಸ್ತುತಃ ||10||

ಸಿತಚ್ಛತ್ರಧ್ವಜೋಪೇತಃ ಸಿತಾಂಗೋ ಸಿತಭೂಷಣಃ |
ಶ್ವೇತಮಾಲ್ಯಾಂಬರಧರಃ ಶ್ವೇತಗಂಧಾನುಲೇಪನಃ ||11||

ದಶಾಶ್ವರಥಸಂರೂಢೋ ದಂಡಪಾಣಿಃ ಧನುರ್ಧರಃ |
ಕುಂದಪುಷ್ಪೋಜ್ಜ್ವಲಾಕಾರೋ ನಯನಾಬ್ಜಸಮುದ್ಭವಃ ||12||

ಆತ್ರೇಯಗೋತ್ರಜೋಽತ್ಯಂತವಿನಯಃ ಪ್ರಿಯದಾಯಕಃ |
ಕರುಣಾರಸಸಂಪೂರ್ಣಃ ಕರ್ಕಟಪ್ರಭುರವ್ಯಯಃ ||13||

ಚತುರಶ್ರಾಸನಾರೂಢಶ್ಚತುರೋ ದಿವ್ಯವಾಹನಃ |
ವಿವಸ್ವನ್ಮಂಡಲಾಗ್ನೇಯವಾಸೋ ವಸುಸಮೃದ್ಧಿದಃ ||14||

ಮಹೇಶ್ವರಪ್ರಿಯೋ ದಾಂತಃ ಮೇರುಗೋತ್ರಪ್ರದಕ್ಷಿಣಃ |
ಗ್ರಹಮಂಡಲಮಧ್ಯಸ್ಥೋ ಗ್ರಸಿತಾರ್ಕೋ ಗ್ರಹಾಧಿಪಃ ||15||

ದ್ವಿಜರಾಜೋ ದ್ಯುತಿಲಕೋ ದ್ವಿಭುಜೋ ದ್ವಿಜಪೂಜಿತಃ |
ಔದುಂಬರನಗಾವಾಸ ಉದಾರೋ ರೋಹಿಣೀಪತಿಃ ||16||

ನಿತ್ಯೋದಯೋ ಮುನಿಸ್ತುತ್ಯೋ ನಿತ್ಯಾನಂದಫಲಪ್ರದಃ |
ಸಕಲಾಹ್ಲಾದನಕರಃ ಪಲಾಶಸಮಿಧಪ್ರಿಯಃ ||17||

ಏವಂ ನಕ್ಷತ್ರನಾಥಸ್ಯ ನಾಮ್ನಾಮಷ್ಟೋತ್ತರಂ ಶತಮ್ ||
ಇತಿ ಶ್ರೀ ಚಂದ್ರ ಅಷ್ಟೋತ್ತರಶತನಾಮ ಸ್ತೋತ್ರಮ್ ||
