|| ನವಗ್ರಹ ಬೀಜ ಮಂತ್ರಾಃ ||

ಸೂರ್ಯ ಮಂತ್ರ
ಓಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೌಂ ಸಃ ಸೂರ್ಯಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 7000 ಬಾರಿ)

ಚಂದ್ರ ಮಂತ್ರ
ಓಂ ಶ್ರಾಂ ಶ್ರೀಂ ಶ್ರೌಂ ಸಃ ಚಂದ್ರಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 11000 ಬಾರಿ)

ಮಂಗಲ ಮಂತ್ರ
ಓಂ ಕ್ರಾಂ ಕ್ರೀಂ ಕ್ರೌಂ ಸಃ ಭೌಮಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 10000 ಬಾರಿ)

ಬುಧ ಮಂತ್ರ
ಓಂ ಬ್ರಾಂ ಬ್ರೀಂ ಬ್ರೌಂ ಸಃ ಬುಧಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 9000 ಬಾರಿ)

ಗುರು ಮಂತ್ರ
ಓಂ ಗ್ರಾಂ ಗ್ರೀಂ ಗ್ರೌಂ ಸಃ ಗುರವೇ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 19000 ಬಾರಿ)

ಶುಕ್ರ ಮಂತ್ರ
ಓಂ ದ್ರಾಂ ದ್ರೀಂ ದ್ರೌಂ ಸಃ ಶುಕ್ರಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 16000 ಬಾರಿ)

ಶನಿ ಮಂತ್ರ
ಓಂ ಪ್ರಾಂ ಪ್ರೀಂ ಪ್ರೌಂ ಸಃ ಶನೈಶ್ಚರಾಯ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 23000 ಬಾರಿ)

ರಾಹು ಮಂತ್ರ
ಓಂ ಭ್ರಾಂ ಭ್ರೀಂ ಭ್ರೌಂ ಸಃ ರಾಹವೇ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 18000 ಬಾರಿ)

ಕೇತು ಮಂತ್ರ
ಓಂ ಸ್ರಾಂ ಸ್ರೀಂ ಸ್ರೌಂ ಸಃ ಕೇತವೇ ನಮಃ ||
(40 ದಿನಗಳಲ್ಲಿ 17000 ಬಾರಿ)