ಸೂಚಯಂತೀಂ ಸ್ವರೇಖಾಭಿರನಾಲೇಖ್ಯಸರಸ್ವತೀಮ್ |
ಅಲೇಖನೀಯಸೌಂದರ್ಯಾಮಾಶ್ರಯೇ ಶೌರಿಪಾದುಕಾಮ್ ||27.1||811||

ಮಣಿಮೌಲಿನಿಘರ್ಷಣಾತ್ ಸುರಾಣಾಂ
ವಹಸೇ ಕಾಂಚನಪಾದುಕೇ ವಿಚಿತ್ರಮ್ |
ಕಮಲಾಪತಿಪಾದಪದ್ಮಯೋಗಾತ್
ಅಪರಂ ಲಕ್ಷಣಮಾಧಿರಾಜ್ಯಸಾರಮ್ ||27.2||812||

ಅಭಿತೋ ಮಣಿಪಾದುಕೇ ಸ್ಫುರಂತ್ಯಾಃ
ತವ ರೇಖಾವಿತತೇಸ್ತಥಾವಿಧಾಯಾಃ |
ಮುರವೈರಿಪದಾರವಿಂದರೂಢೈಃ
ಅನುಕಲ್ಪಾಯಿತಮಾಧಿರಾಜ್ಯಚಿಹ್ನೈಃ ||27.3||813||

ರೇಖಯಾ ವಿನಮತಾಂ ದಿವೌಕಸಾಂ ಮೌಲಿರತ್ನಮಕರೀಮುಖೋತ್ಥಯಾ |
ಪಾದುಕೇ ವಹಸಿ ನೂನಮದ್ಭುತಂ ಶೌರಿಪಾದಪರಿಭೋಗಲಕ್ಷಣಮ್ ||27.4||814||

ತ್ರಿದಶಮಕುಟರತ್ನೋಲ್ಲೇಖರೇಖಾಪದೇಶಾತ್
ಪರಿಣಮಯಸಿ ಪುಂಸಾಂ ಪಾದುಕೇ ಮೂಧ್ರ್ನಿ ಲಗ್ನಾ |
ನರಕಮಥನಸೇವಾಸಂಪದಂ ಸಾಧಯಿತ್ರೀ
ನಿಯತಿವಿಲಿಖಿತಾನಾಂ ನಿಷ್ಕೃತಿಂ ದುರ್ಲಿಪೀನಾಮ್ ||27.5||815||

ಪದಕಮಲತಲಾಂತಃಸಮ್ಶ್ರಿತಾನ್ಯಾತಪತ್ರ-
ಧ್ವಜಸರಸಿಜಮುಖ್ಯಾನ್ಯೈಶ್ವರೀಲಕ್ಷಣಾನಿ |
ಅವಗಮಯಸಿ ಶೌರೇಃ ಪಾದುಕೇ ಮಾದೃಶಾನಾಮ್
ಉಪರಿ ಪರಿಣತೈಃ ಸ್ವೈರ್ದೇವಿ ರೇಖಾವಿಶೇಷೈಃ ||27.6||816||

ಸ್ನಾತಾ ಪದಾವನಿ ಚಿರಂ ಪರಿಭುಜ್ಯ ಮುಕ್ತಾ
ಪಾದೇನ ರಂಗನೃಪತೇಃ ಶುಭಲಕ್ಷಣೇನ |
ರೇಖಾಂತರೈರ್ನವನವೈರುಪಶೋಭಸೇ ತ್ವಂ
ಸಂಸ್ಕಾರಚಂದನವಿಲೇಪನಪಂಕಲಗ್ನೈಃ ||27.7||817||

ಭಕ್ತ್ಯಾ ಮುಹುಃ ಪ್ರಣಮತಾಂ ತ್ರಿದಶೇಶ್ವರಾಣಾಂ
ಕೋಟೀರಕೋಟಿಕಷಣಾದುಪಜಾಯಮಾನೈಃ |
ಆಭಾತಿ ಶೌರಿಚರಣಾದಧಿಕಾನುಭಾವಾ
ರೇಖಾಶತೈಸ್ತವ ಪದಾವನಿ ಕಾಽಪಿ ರೇಖಾ ||27.8||818||

ಪಾದಾವನಿ ಪ್ರತಿಪದಂ ಪರಮಸ್ಯ ಪುಂಸಃ
ಪಾದಾರವಿಂದಪರಿಭೋಗವಿಶೇಷಯೋಗ್ಯಾ |
ಸ್ವಾಭಾವಿಕಾನ್ ಸುಭಗಭಕ್ತಿವಿಶೇಷದೃಶ್ಯಾನ್
ರೇಖಾತ್ಮಕಾನ್ ವಹಸಿ ಪತ್ರಲತಾವಿಶೇಷಾನ್ ||27.9||819||

ರೇಖಾಪದೇಶತಸ್ತ್ವಂ ಪ್ರಶಮಯಿತುಂ ಪ್ರಲಯವಿಪ್ಲವಾಶಂಕಾಮ್ |
ವಹಸಿ ಮಧುಜಿತ್ಪದಾವನಿ ಮನ್ಯೇ ನಿಗಮಸ್ಯ ಮಾತೃಕಾಲೇಖ್ಯಮ್ ||27.10||820||

ಇತಿ ಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಸ್ಯ
ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು ಶ್ರೀರಂಗನಾಥಪಾದುಕಾಸಹಸ್ರೇ
ರೇಖಾಪದ್ಧತಿಃ ಸಪ್ತವಿಂಶೀ ||
