ಮುಖಬಾಹೂರುಪಾದೇಭ್ಯೋ ವರ್ಣಾನ್ ಸೃಷ್ಟವತಃ ಪ್ರಭೋಃ |
ಪ್ರಪದ್ಯೇ ಪಾದುಕಾಂ ರತ್ನೈವ್ರ್ಯಕ್ತವರ್ಣವ್ಯವಸ್ಥಿತಿಮ್ ||16.1||531||

ಮಣಿಭಿಃ ಸಿತರಕ್ತಪೀತಕೃಷ್ಣೈರ್ಭವತೀ ಕಾಂಚನಪಾದುಕೇ ವಿಚಿತ್ರಾ |
ಯುಗಭೇದವಿಕಲ್ಪಿತಂ ಮುರಾರೇರ್ಯುಗಪದ್ದರ್ಶಯತೀವ ವರ್ಣಭೇದಮ್ ||16.2||532||

ನವರತ್ನವಿಚಿತ್ರಿತಾ ಮುರಾರೇಃ ಪದಯೋಸ್ತ್ವಂ ಮಣಿಪಾದುಕೇ ವಿಭಾಸಿ |
ನವಖಂಡವತೀ ವಸುಂಧರೇವ ಪ್ರಣಯಾಜ್ಜನ್ಮಪದಂ ಸಮಾಶ್ರಯಂತೀ ||16.3||533||

ಸಹಸಾ ವಿನಿವೇದ್ಯ ಸಾಪರಾಧಾನ್
ತ್ವದಧೀನಸ್ವಪದೇ ಮುಕುಂದಪಾದೇ |
ಅರುಣೋಪಲಸಕ್ತಮೌಕ್ತಿಕಶ್ರೀಃ
ಸ್ಮಯಮಾನೇವ ವಿಭಾಸಿ ಪಾದುಕೇ ತ್ವಮ್ ||16.4||534||

ಬಹುರತ್ನಸಮುದ್ಭವಂ ಮಯೂಖಂ ತವ ಮನ್ಯೇ ಮಣಿಪಾದುಕೇ ಮುರಾರೇಃ |
ಚರಣೋಪಗತಂ ಮಯೂರಪಿಂಛಂ ಮಕುಟಾರೋಹಣಸಾಹಸಂ ಪ್ರಮಾಷ್ರ್ಟುಮ್ ||16.5||535||

ಪ್ರಭಯಾ ಹರಿನೀಲಮೌಕ್ತಿಕಾನಾಂ
ವಿಕಸಂತ್ಯಾ ದಿಶಸೀವ ಪಾದುಕೇ ತ್ವಮ್ |
ಮಧುಭಿಚ್ಚರಣಾರವಿಂದಲಕ್ಷ್ಮ್ಯಾಃ
ಸ್ರಜಮಿಂದೀವರಪುಂಡರೀಕಬದ್ಧಾಮ್ ||16.6||536||

ತವ ಮಾಧವಪಾದುಕೇ ಮಣೀನಾಂ ಪ್ರಭಯಾ ದೇವಿ ಸಿತಾಸಿತಾರುಣಾನಾಮ್ |
ವಹತೇ ಗಿರಿಶಸ್ಯ ಮೌಲಿಗಂಗಾ ಕುಮುದೇಂದೀವರಪದ್ಮಕಾನನಾನಿ ||16.7||537||

ಪೃಥಗ್ವಿಧಾನಾಂ ದ್ಯುತಿಭಿರ್ಮಣೀನಾಂ ತ್ವಾಂ ಪಾದುಕೇ ಲೋಹಿತಶುಕ್ಲಕೃಷ್ಣಾಮ್ |
ವಿಹಾರಹೇತೋರಿಹ ರಂಗಭರ್ತುಃ ಪಾದಾನುಷಕ್ತಾಂ ಪ್ರಕೃತಿಂ ಪ್ರತೀಮಃ ||16.8||538||

ತಮಾಲನೀಲದ್ಯುತಿಮಿಂದ್ರನೀಲೈರ್ಮುಕ್ತಾನುವಿದ್ಧಾಂ ಮಣಿಪಾದುಕೇ ತ್ವಾಮ್ |
ಅವೈಮಿ ರಂಗೇಶ್ವರಕಾಂತಿಸಿಂಧೋರ್ವೇಲಾಮವಿಶ್ರಾಂತಗತಾಗತಾರ್ಹಾಮ್ ||16.9||539||

ಅವೈಮಿ ರಂಗೇಶ್ವರಪಾದುಕಾಭ್ಯಾಮಕಾಲಕಾಲ್ಯಂ ವಿಭವಂ ವಿಧಾತುಮ್ |
ವಜ್ರೇಂದ್ರನೀಲವ್ಯಪದೇಶದೃಶ್ಯಂ ಬಂದೀಕೃತಂ ನೂನಮಹಸ್ಸ್ತ್ರಿಯಾಮಮ್ ||16.10||540||

ಪದಸ್ಯ ಗೋಪ್ತ್ರೀ ಭವತೀ ಮುರಾರೇರ್ಮಣಿಸ್ಪೃಶಾ ಮೌಕ್ತಿಕರತ್ನಭಾಸಾ |
ಅಂತರ್ದೃಶಂ ಸಾಂಜನಯಾ ಮುನೀನಾಮನಕ್ತಿ ಕರ್ಪೂರಶಲಾಕಯೇವ ||16.11||541||

ಮುಕ್ತಾಮಯೂಖಪ್ರಕರೈಃ ಸುಭದ್ರಾ ಕೃಷ್ಣಾ ಮಹೇಂದ್ರೋಪಲರಶ್ಮಿಜಾಲೈಃ |
ಮಾನ್ಯಾ ಮುರಾರೇರ್ಮಣಿಪಾದುಕೇ ತ್ವಂ ವಿಹಾರಯುಕ್ತಾ ವಿಜಯಂ ವೃಣೋಷಿ ||16.12||542||

ವಿಚಿತ್ರವರ್ಣಾಂ ಮಣಿಪಾದುಕೇ ತ್ವಾಂ
ಛಂದೋಮಯೀಂ ಸಾಮನಿಬದ್ಧಗೀತಿಮ್ |
ಮುನೀಂದ್ರಜುಷ್ಟಾಂ ದ್ವಿಪದಾಂ ಮುರಾರೇಃ
ಪ್ರತ್ಯಾಯಿಕಾಂ ಕಾಂಚಿದೃಚಂ ಪ್ರತೀಮಃ ||16.13||543||

ಪ್ರಸೇದುಷೀ ಗೋತ್ರಭಿದಃ ಪ್ರಣಾಮೈಃ ಪುಷ್ಣಾಸಿ ರಂಗೇಶ್ವರಪಾದುಕೇ ತ್ವಮ್ |
ಮಣಿಪ್ರಭಾಸಂವಲನಾಪದೇಶಾತ್ಪ್ರಾಯಸ್ತದರ್ಹಾಣಿ ಶರಾಸನಾನಿ ||16.14||544||

ಶೋಣಾಶ್ಮನಾಂ ತವ ಹರಿನ್ಮಣಿರಶ್ಮಿಭಿನ್ನಂ
ಬಾಲಾತಪಂ ಬಲಿವಿಮರ್ದನಪಾದರಕ್ಷೇ |
ಶ್ಯಾಮೀಕೃತಂ ಶುಕಶಕುಂತಗಣಪ್ರವೇಶಾತ್
ಶಂಕೇ ಸತಾಂ ಕಿಮಪಿ ಶಾಲಿವನಂ ವಿಪಕ್ವಮ್ ||16.15||545||

ಸಂಭಿದ್ಯಮಾನಮಣಿವಿದ್ರುಮಮೌಕ್ತಿಕಶ್ರೀಃ |
ಸೈರಂಧ್ರಿಕೇವ ಭವತೀ ಮಣಿಪಾದರಕ್ಷೇ |
ಪ್ರಸ್ತೌತಿ ರಂಗನೃಪತೇಶ್ಚರಣಾರವಿಂದೇ
ಕಸ್ತೂರಿಕಾಘುಸೃಣಚಂದನಪಂಕಚರ್ಚಾಮ್ ||16.16||546||

ಆತನ್ವತೀಮಸುರಮರ್ದನಪಾದರಕ್ಷೇ
ಶುದ್ಧಾಂತಪಕ್ಷ್ಮಲದೃಶಾಂ ಮದನೇಂದ್ರಜಾಲಮ್ |
ವೈಹಾರಿಕೀಂ ವಿವಿಧರತ್ನಮಯೂಖಲಕ್ಷಾತ್
ಮನ್ಯೇ ಸಮುದ್ವಹಸಿ ಮೋಹನಪಿಂಛಿಕಾಂ ತ್ವಮ್ ||16.17||547||

ರತ್ನೈವ್ರ್ಯವಸ್ಥಿತಸಿತಾಸಿತಶೋಣವರ್ಣೈಃ
ಆಲೋಕವದ್ಭಿರಜಹಚ್ಛ್ರುತಿಸನ್ನಿಕರ್ಷೈಃ |
ದ್ರಷ್ಟುಂ ಮುಕುಂದಚರಣಾವನಿಮೇಷದೃಶ್ಯೌ
ಸಂದೃಶ್ಯಸೇ ಜನನಿ ಸಂಭೃತನೇತ್ರಪಂಕ್ತಿಃ ||16.18||548||

ಗಾರುತ್ಮತಾಂತರಿತಮೌಕ್ತಿಕಪಂಕ್ತಿಲಕ್ಷಾತ್
ದೂರ್ವಾಮಧೂಕರಚಿತಂ ದುರಿತೋಪಶಾಂತ್ಯೈ |
ಮಾತಃ ಸ್ವಯಂ ವಹಸಿ ಮುಗ್ಧಧಿಯಾಂ ಪ್ರಜಾನಾಂ
ಮಂಗಲ್ಯಮಾಲ್ಯಮಿವ ಮಾಧವಪಾದುಕೇ ತ್ವಮ್ ||16.19||549||

ರಂಗಾಧಿರಾಜಪದರಕ್ಷಿಣಿ ರಾಜತೇ ತೇ
ವಜ್ರೋಪಸಂಘಟಿತಮೌಕ್ತಿಕವಿದ್ರುಮಶ್ರೀಃ |
ಸಕ್ತಾ ಚಿರಂ ಮನಸಿ ಸಂಯಮಿನಾಂ ನಿವಾಸಾತ್
ಸೂರ್ಯೇಂದುವಹ್ನಿಮಯಮಂಡಲವಾಸನೇವ ||16.20||550||

ಆಸಕ್ತವಾಸವಶಿಲಾಶಕಲಾಸ್ತ್ವದೀಯಾಃ
ಪದ್ಮಾಸಹಾಯಪದರಕ್ಷಿಣಿ ಪದ್ಮರಾಗಾಃ |
ಪ್ರತ್ಯಕ್ಷಯಂತಿ ಕಮಪಿ ಭ್ರಮರಾಭಿಲೀನಂ
ಪಾದಾರವಿಂದಕಮರಂದರಸಪ್ರವಾಹಮ್ ||16.21||551||

ಅಂತಃಪುರಾಣಿ ಸಮಯೇಷ್ವಭಿಗಂತುಮೇಕಾ
ರಂಗೇಶಿತುಜ್ರ್ಞಪಯಸೀವ ಪದಾವನಿ ತ್ವಮ್ |
ಮುಕ್ತಾಂಶುಜಾಲಮಿಲನಾದ್ರುಚಿರೈಃ ಪ್ರವಾಲೈಃ
ಬಿಂಬಾಧರಂ ಸ್ಮಿತವಿಶೇಷಯುತಂ ಪ್ರಿಯಾಣಾಮ್ ||16.22||552||

ರಂಗೇಶ್ವರಸ್ಯ ಮೃಗಯೋಶ್ಚರಣಾವಸಕ್ತಾಂ
ರಕ್ಷಃಕಪೀಂದ್ರಮಕುಟೇಷು ನಿವೇಶಯೋಗ್ಯಾಮ್ |
ಮನ್ಯೇ ಪದಾವನಿ ನಿಬದ್ಧವಿಚಿತ್ರರತ್ನಾಂ
ಮಾಯಾಮೃಗಸ್ಯ ರಚಿತಾಮಿವ ಚರ್ಮಣಾ ತ್ವಾಮ್ ||16.23||553||

ಬಧ್ನಾಸಿ ರಂಗಪತಿವಿಭ್ರಮಪಾದುಕೇ ತ್ವಂ
ಮಾಯಾಕಿರಾತಮಕುಟೇ ನವಬರ್ಹಮಾಲಾಮ್ |
ಆಕೃಷ್ಟವಾಸವಧನುಶ್ಶಕಲೈರ್ಮಣೀನಾಮ್
ಅನ್ಯೋನ್ಯಸಂಘಟಿತಕರ್ಬುರಿತೈರ್ಮಯೂಖೈಃ ||16.24||554||

ಅನ್ಯೋನ್ಯಬಂಧುರಹರಿನ್ಮಣಿಪದ್ಮರಾಗಾ
ರಂಗೇಶ್ವರಸ್ಯ ಚರಣಾವನಿ ರಾಜಸೇ ತ್ವಮ್ |
ಆತ್ಮೋಪಮಾನವಿಭವಾಚ್ಚರಿತಾರ್ಥಯಂತೀ
ಶೈಲಾತ್ಮಜಾಗಿರಿಶಯೋರಿವ ಮೂರ್ತಿಮೇಕಾಮ್ ||16.25||555||

ತಾಪತ್ರಯಪ್ರಶಮನಾಯ ಸಮಾಶ್ರಿತಾನಾಂ
ಸಂದರ್ಶಿತಾರುಣಸಿತಾಸಿತರತ್ನಪಂಕ್ತಿಃ |
ಪುಷ್ಣಾಸಿ ರಂಗನೃಪತೇರ್ಮಣಿಪಾದುಕೇ ತ್ವಂ
ಪ್ರಾಯಃ ಸರೋಜಕುಮುದೋತ್ಪಲಕಾನನಾನಿ ||16.26||556||

ದೇಹದ್ಯುತಿಂ ಪ್ರಕಟಯಂತಿ ಮಹೇಂದ್ರನೀಲಾಃ
ಶೌರೇಃ ಪದಾಂಬುಜರುಚಿಂ ತವ ಪದ್ಮರಾಗಾಃ |
ಅನ್ಯೋನ್ಯಲಬ್ಧಪರಭಾಗತಯಾ ತ್ವಮೀಷಾಮ್
ಆಭಾತಿ ಕಾಂತಿರಪರಾ ಮಣಿಪಾದರಕ್ಷೇ ||16.27||557||

ಆಕೀರ್ಣಮೌಕ್ತ್ಕಹರಿನ್ಮಣಿಪದ್ಮರಾಗಾಮ್
ಅಂಭೋಜಲೋಚನಪದಾವನಿ ಭಾವಯೇ ತ್ವಾಮ್ |
ತತ್ಪಾದವಿಶ್ರಮಜುಷಾಂ ಶ್ರುತಿಸುಂದರೀಣಾಂ
ವರ್ಣೋಪಧಾನಮಿವ ಮೌಲಿನಿವೇಶಯೋಗ್ಯಮ್ ||16.28||558||

ಆಸನ್ನವಾಸವಶಿಲಾಶಕಲಾಸ್ತ್ವದೀಯಾಃ
ಪದ್ಮೇಕ್ಷಣಸ್ಯ ಪದರಕ್ಷಿಣಿ ಪದ್ಮರಾಗಾಃ |
ಸಂಭಾವಯಂತಿ ಸಮಯೇ ಕ್ವಚಿದುಷ್ಣಭಾನೋಃ
ಸದ್ಯಃಪ್ರಸೂತಯಮುನಾಸುಭಗಾಮಾಸ್ಥಾಮ್ ||16.29||559||

ಮುಕ್ತೇಂದ್ರನೀಲಮಣಿಭಿರ್ವಿಹಿತೇ ಭವತ್ಯಾಃ
ಪಂಕ್ತೀ ದೃಢೇ ಪರಮಪೂರುಷಪಾದರಕ್ಷೇ |
ಮನ್ಯೇ ಸಮಾಶ್ರಿತಜನಸ್ಯ ತವಾನುಭಾವಾತ್
ಉನ್ಮೋಚಿತೇ ಸುಕೃತದುಷ್ಕೃತಶೃಂಖಲೇ ದ್ವೇ ||16.30||560||

ಉದ್ಗೀರ್ಣಗಾಢತಮಸೋ ಹರಿನೀಲಭಂಗಾಃ
ತಾರಾವಿಶೇಷರುಚಿರಾಣಿ ಚ ಮೌಕ್ತಿಕಾನಿ |
ತ್ವತ್ಸಂಗಮಾತ್ಸರಸಿಜೇಕ್ಷಣಪಾದರಕ್ಷೇ
ಸಂಯೋಜಯಂತಿ ನಿಶಯಾ ಭವಮೌಲಿಚಂದ್ರಮ್ ||16.31||561||

ವಿಷ್ಣೋಃ ಪದೇನ ಘಟಿತಾ ಮಣಿಪಾದುಕೇ ತ್ವಂ
ವ್ಯಕ್ತೇಂದ್ರನೀಲರುಚಿರುಜ್ಜ್ವಲಮೌಕ್ತಿಕಶ್ರೀಃ |
ಕಾಲೇಷು ದೀವ್ಯಸಿ ಮರುದ್ಭಿರುದೀರ್ಯಮಾಣಾ
ಕಾದಂಬಿನೀವ ಪರಿತಃ ಸ್ಫುಟವಾರಿಬಿಂದುಃ ||16.32||562||

ಭಾಸಾ ಸ್ವಯಂ ಭಗವತೋ ಮಣಿಪಾದರಕ್ಷೇ
ಮುಕ್ತಾನ್ವಿತಾ ಮರತಕೋಪಲಪದ್ಧತಿಸ್ತೇ |
ನಿತ್ಯಾವಗಾಹನಸಹಂ ಸಕಲಸ್ಯ ಜಂತೋಃ
ಗಂಗಾನ್ವಿತಂ ಜನಯತೀವ ಸಮುದ್ರಮನ್ಯಮ್ ||16.33||563||

ಸೂರ್ಯಾತ್ಮಜಾ ಹರಿಶಿಲಾಮಣಿಪಂಕ್ತಿಲಕ್ಷಾತ್
ತ್ವಾಂ ನಿತ್ಯಮಾಶ್ರಿತವತೀ ಮಣಿಪಾದರಕ್ಷೇ |
ಆದೌ ಜನಾರ್ದನಪದೇ ಕ್ಶಣಮಾತ್ರಲಗ್ನಾಮ್
ಆಸನ್ನಮೌಕ್ತಿಕರುಚಾ ಹಸತೀವ ಗಂಗಾಮ್ ||16.34||564||

ಪರ್ಯಂತಸಂಘಟಿತಭಾಸುರಪದ್ಮರಾಗಾಃ
ಪದ್ಮೋದರಭ್ರಮಕಾಂತಿಮುಶಸ್ತ್ವದೀಯಾಃ |
ತ್ವತ್ಸಂಶ್ರಯೇಣ ಚರಣಾವನಿ ಶಕ್ರನೀಲಾಃ
ಪೀತಾಂಬರೇಣ ಪುರುಷೇಣ ತುಲಾಂ ಲಭಂತೇ ||16.35||565||

ಶಂಕೇ ಪದಾವನಿ ಸದಾ ಪರಿಚಿನ್ವತೀ ತ್ವಂ
ರಂಗೇಶಿತುಶ್ಚರಣಪಂಕಜಸೌಕುಮಾರ್ಯಮ್ |
ಅಗ್ರೇ ಮಹೋಭಿರರುಣೋಪಲಮೌಕ್ತಿಕಾನಾಂ
ಪ್ರಾಜ್ಯಾಂ ವಿನಿಕ್ಷಿಪಸಿ ಪಲ್ಲವಪುಷ್ಪಪಂಕ್ತಿಮ್ ||16.36||566||

ನಿರ್ಗಚ್ಛತಾ ಚರಣರಕ್ಷಿಣಿ ನೀಯಮಾನಾ
ರಂಗೇಶ್ವರೇಣ ಭವತೀ ರಣದೀಕ್ಷಿತೇನ |
ಸೂತೇ ಸುರಾರಿಸುಭಟೀನಯನಾಂಬುಜಾನಾಂ
ಜ್ಯೌತ್ಸ್ನೀಂ ನಿಶಾಮಿವ ಸಿತಾಸಿತರತ್ನಭಾಸಾ ||16.37||567||

ಮರಕತಹರಿತಾಂಗೀ ಮೇದುರಾ ಪದ್ಮರಾಗೈಃ
ಅಭಿನವಜಲಬಿಂದುವ್ಯಕ್ತಮುಕ್ತಾಫಲಶ್ರೀಃ |
ಕಲಯಸಿ ಪದರಕ್ಷೇ ಕೃಷ್ಣಮೇಘಪ್ರಚಾರಾತ್
ಕನಕಸರಿದನೂಪೇ ಶಾದ್ವಲಂ ಸೇಂದ್ರಗೋಪಮ್ ||16.38||568||

ವಿರಚಿತಸುರಸಿಂಧೋವಿಷ್ಣುಪಾದರವಿಂದಾತ್
ಸಮಧಿಕಮನುಭಾವಂ ಪಾದುಕೇ ದರ್ಶಯಂತೀ |
ವಲಭಿದುಪಲಮುಕ್ತಾಪದ್ಮರಾಗಪ್ರಕಾಶೈಃ
ಪರಿಣಮಯಸಿ ನೂನಂ ಪ್ರಾಪ್ತಶೋಣಂ ಪ್ರಯಾಗಮ್ ||16.39||569||

ವಿವಿಧಮಣಿಮಯೂಖೈವ್ರ್ಯಕ್ತಪಕ್ಷಾಂ ವಿಚಿತ್ರೈಃ
ಜಲನಿಧಿದುಹಿತುಸ್ತ್ವಾಂ ವೇದ್ಮಿ ಲೀಲಾಚಕೋರೀಮ್ |
ಅನಿಶಮವಿಕಲಾನಾಂ ಪಾದುಕೇ ರಂಗಭರ್ತುಃ
ಚರಣನಖಮಣೀನಾಂ ಚಂದ್ರಿಕಾಮಾಪಿಬಂತೀಮ್ ||16.40||570||

ಚರಣಕಮಲಸೇವಾಸಂಗಿನಾಂ ರಂಗಭರ್ತುಃ
ವಿನಯಗರಿಮಭಾಜಾಂ ವರ್ಜಿತೈರಾತಪತ್ರೈಃ |
ಪುನರಪಿ ಪದರಕ್ಷೇ ಪುಷ್ಯಸಿ ತ್ವಂ ಸುರಾಣಾಂ
ಬಹುವಿಧಮಣಿಕಾಂತ್ಯಾ ಬರ್ಹಿಪಿಂಛಾತಪತ್ರಮ್ ||16.41||571||

ಮರಕತರುಚಿಪತ್ರಾ ಮೌಕ್ತಿಕಸ್ಮೇರಪುಷ್ಪಾ
ಸ್ಫುಟಕಿಸಲಯಶೋಭಾಭಾಸುರೈಃ ಪದ್ಮರಾಗೈಃ |
ಫಲಮಖಿಲಮುದಾರಾ ರಂಗನಾಥಸ್ಯ ಪಾದೇ
ಕಲಯತಿ ಭವತೀ ನಃ ಕಲ್ಪವಲ್ಲೀವ ಕಾಚಿತ್ ||16.42||572||

ಬಹುಮಣಿರುಚಿರಾಂಗೀಂ ರಂಗನಾಥಸ್ಯ ಪಾದಾತ್
ನಿಜಶಿರಸಿ ಗಿರೀಶೋ ನಿಕ್ಷಿಪನ್ಪಾದುಕೇ ತ್ವಾಮ್ |
ಸ್ಮರತಿ ಲಲಿತಮಂತರ್ಲಾಲನೀಯಂ ಭವಾನ್ಯಾಃ
ತರಲಘನಕಲಾಪಂ ಶಣ್ಮುಖಸ್ಯೌಪವಾಹ್ಯಮ್ ||16.43||573||

ವಿವಿಧಮಣಿಸಮುತ್ಥೈವ್ರ್ಯಕ್ತಮಾಪಾದಯಂತೀಂ
ದಿವಸರಜನಿಸಂಧ್ಯಾಯೌಗಪದ್ಯೇ ಮಯೂಖೈಃ |
ಉಪನಿಷದುಪಗೀತಾಂ ಪಾದುಕೇ ರಂಗಿಣಸ್ತ್ವಾಮ್
ಅಘಟಿತಘಟನಾರ್ಹಾಂ ಶಕ್ತಿಮಾಲೋಚಯಾಮಃ ||16.44||574||

ಸಕಲಮಿದಮವಂಧ್ಯೇ ಶಾಸನೇ ಸ್ಥಾಪಯಂತೀ
ಮುರಮಥನಪದಸ್ಥಾ ಮೌಕ್ತಿಕಾದಿಪ್ರಕಾರಾ |
ಪ್ರಕಟಯಸಿ ವಿಶುದ್ಧಶ್ಯಾಮರಕ್ತಾದಿರೂಪಾನ್
ಫಲಪರಿಣತಿಭೇದಾನ್ಪ್ರಾಣಿನಾಂ ಪಾದುಕೇ ತ್ವಮ್ ||16.45||575||

ಪ್ರದಿಶತಿ ಮುದಮಕ್ಷ್ಣೋಃ ಪಾದುಕೇ ದೇಹಭಾಜಾಂ
ಶತಮಖಮಣಿಪಂಕ್ತಿಃ ಶಾರ್‍ಂಗಿಣಸ್ತುಲ್ಯವರ್ಣಾ |
ಪರಿಸರನಿಹಿತೈಸ್ತೇ ಪದ್ಮರಾಗಪ್ರದೀಪೈಃ
ಘನತರಪರಿಣದ್ಧಾ ಕಜ್ಜಲಶ್ಯಾಮಿಕೇವ ||16.46||576||

ಕಲಯಾಽಪಿ ಹಾನಿರಹಿತೇಷು ಸದಾ
ತವ ಮೌಕ್ತಿಕೇಷು ಪರಿತಃ ಪ್ರಥತೇ |
ಉಪರಜ್ಯಮಾನಹರಿಣಾಂಕುತುಲಾ
ಹರಿಪಾದುಕೇ ಹರಿಶಿಲಾಮಹಸಾ ||16.47||577||

ಮರಕತಪತ್ರಲಾ ರುಚಿರವಿದ್ರುಮಪಲ್ಲವಿತಾ
ಪೃಥುತರಮೌಕ್ತಿಕಸ್ತಬಕಿತಾ ನಿಗಮೈಃ ಸುರಭಿಃ |
ಉಪವನದೇವತೇವ ಚರಣಾವನಿ ರಂಗಪತೇಃ
ಅಭಿಲಷತೋ ವಿಹಾರಮಭಿಗಮ್ಯ ಪದಂ ಸ್ಪೃಶಸಿ ||16.48||578||

ಸದೋತ್ತುಂಗೇ ರಂಗಕ್ಷಿತಿರಮಣಪಾದಪ್ರಣಯಿನಿ
ತ್ವದಾಲೋಕೇ ತತ್ತನ್ಮಣಿಕಿರಣಸಂಭೇದಕಲುಷೇ |
ಪ್ರತಿಸ್ರೋತೋವೃತ್ತ್ಯಾ ಪ್ರಥಿತರುಚಿಭೇದಂ ನ ಸಹತೇ
ನವಾಂಭಃಸ್ವಾಚ್ಛಂದ್ಯಂ ನಮದಮರಕೋಟೀರಮಕರಃ ||16.49||579||

ಜನಯಸಿ ಪದಾವನಿ ತ್ವಂ ಮುಕ್ತಾಶೋಣಮಣಿಶಕ್ರನೀಲರುಚಾ |
ನಖರುಚಿಸಂತತಿರುಚಿರಾಂ ನಂದಕನಿಸ್ತ್ರಿಂಶಸಂಪದಂ ಶೌರೇಃ ||16.50||580||

ಇತಿ ಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಸ್ಯ
ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು ಶ್ರೀರಂಗನಾಥಪಾದುಕಾಸಹಸ್ರೇ
ಬಹುರತ್ನಪದ್ಧತಿಃಷೋಡಶೀ ||
