|| ಸುಭಾಷಿತ - ವಿವಾಹ ||

ಕನ್ಯಾ ವರಯತೇ ರೂಪಂ
ಮಾತಾ ವಿತ್ತಂ ಪಿತಾ ಶ್ರುತಂ |
ಬಾಂಧವಾಃ ಕುಲಮಿಚ್ಛಂತಿ
ಮಿಷ್ಟಾನ್ನಂ ಇತರೆ ಜನಾಃ ||1||

ವರನಲ್ಲಿ ಕನ್ಯೆಯು ರೂಪವನ್ನು, ತಾಯಿಯು ಸಂಪತ್ತನ್ನು, ತಂದೆಯು ವಿದ್ಯೆಯನ್ನು ಗಮನಿಸುತ್ತಾರೆ. ಬಂಧುಗಳು ವರನ ಕುಲವನ್ನು ನೋಡುವರು. ಉಳಿದವರು ವಿವಾಹದ ಪುಷ್ಕಳ ಭೋಜನವನ್ನು ಕಾಣುವರು.

ಕಾರ್ಯೇಷು ಮಂತ್ರೀ ಕರಣೇಷು ದಾಸೀ
ರೂಪೇಷು ಲಕ್ಷ್ಮೀ ಕ್ಷಮಯಾ ಧರಿತ್ರೀ |
ಸ್ನೇಹೇಷು ಮಾತಾ ಶಯನೇಷು ವೇಶ್ಯಾ
ಷಟ್ಕರ್ಮನಾರೀ ಕುಲಧರ್ಮಪತ್ನೀ ||2||

ವಿವಿಧ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಮಂತ್ರಿಯಂತೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವುದು, ಪತಿಯ ಸೇವೆಯಲ್ಲಿ ದಾಸಿಯಂತೆ, ರೂಪದಲ್ಲಿ ಲಕ್ಷ್ಮೀಯಂತೆ, ಸಹನೆಯಲ್ಲಿ ಭೂಮಿಯಂತೆ, ಸ್ನೇಹದಲ್ಲಿ ತಾಯಿಯಂತೆ, ಶಯನಗೃಹದಲ್ಲಿ ವೇಶ್ಯೆಯಂತೆ - ಈ ಆರು ಸದ್ಗುಣಗಳಿರುವ ಸ್ತ್ರೀ ಆದರ್ಶ ಪತ್ನಿಯಾಗುವಳು.

ಶ್ರುತಮಿಚ್ಛಂತಿ ಪಿತರೋ
ಧನಮಿಚ್ಛಂತಿ ಮಾತರಃ |
ಬಾಂಧವಾಃ ಕುಲಮಿಚ್ಛಂತಿ
ರೂಪಮಿಚ್ಛಂತಿ ಕನ್ಯಕಾ ||3||

ಒಬ್ಬ ವರನಲ್ಲಿ ಯಾರು ಏನನ್ನು ಬಯಸುವರು? ಚೆನ್ನಾಗಿ ಓದಿರಬೇಕೆಂದು ವಧುವಿನ ತಂದೆ, ಧನವಂತನಾಗಿರಬೇಕು ಎಂದು ವಧುವಿನ ತಾಯಿ, ಸತ್ಕುಲದವನಾಗಿರಬೇಕೆಂದು ಬಂಧುಗಳು ಮತ್ತು ರೂಪವಂತನಾಗಿರಬೇಕೆಂದು ವಧು ಇಚ್ಛಿಸುತ್ತಾರೆ.
