ಸ್ವೀಯಂ ದೃಷ್ಟ್ವಾರಿಣಾ ಯುಕ್ತಂ
ಭಯಂ ಸಮುಪಜಾಯತೇ |
ಮುಕ್ತೇ ಕುಠಾರೇ ದಂಡೇನ
ಕಾನನಂ ನಶ್ಯತಿ ಧ್ರುವಮ್ ||1||

ನಮ್ಮವರೇ ಶತ್ರುಗಳೊಂದಿಗೆ ಸೇರಿದಾಗ ಅಪಾಯ ತಪ್ಪಿದ್ದಲ್ಲ. ಮರದ ದಂಡವು ಕೊಡಲಿಯ ಕುಠಾರಿಯನ್ನು ಸೇರಿದಾಗ ಇಡೀ ಕಾಡು ನಾಶವಾಗುತ್ತದೆ.

ವ್ಯಾಯಾಮಾತ್ ಲಭತೇ ಸ್ವಾಸ್ಥ್ಯಂ
ದೀರ್ಘಾಯುಷ್ಯಂ ಬಲಂ ಸುಖಮ್ |
ಆರೋಗ್ಯಂ ಪರಮಂ ಭಾಗ್ಯಂ
ಸ್ವಾಸ್ಥ್ಯಂ ಸರ್ವಾರ್ಥಸಾಧನಮ್ ||2||

ವ್ಯಾಯಾಮದಿಂದ ಆರೋಗ್ಯ, ಬಲ ಮತ್ತು ದೀರ್ಘಾಯುಷ್ಯ ಸಿಗುತ್ತದೆ. ಆರೋಗ್ಯವೇ ಪರಮ ಭಾಗ್ಯವು. ಸ್ವಾಸ್ಥ್ಯವಿದ್ದರೆ ಎಲ್ಲವೂ ಸಾಧ್ಯ

ಸಹಸ್ರಗುಣಮಾಪ್ನೋತಿ
ದಾತಾಸ್ತ್ಯತ್ರ ಸಂಶಯಃ |
ಬೀಜವಪ್ತಾ ತು ಕೃಷಕಃ
ಯಥಾಪ್ನೋತಿ ಭೃಶಂ ಫಲಮ್ ||3||

ಹೇಗೆ ಒಬ್ಬ ಕೃಷಿಕನು ಕೆಲವು ಬೀಜಗಳನ್ನು ನೆಟ್ಟು ಅನೇಕ ಧಾನ್ಯಗಳು ದೊರೆಯುತ್ತದೋ ಹಾಗೆಯೇ ಒಬ್ಬ ದಾನಿಗೆ 1000 ಪಟ್ಟು ಹಿಂದಿರುಗಿ ಬರುತ್ತದೆ.

ಅತ್ಯುನ್ನತಂ ಪದಂ ಪ್ರಾಪ್ಯ
ನೀಚೈಃ ಪತತಿ ನಿಶ್ಚಯಮ್ |
ವಿರಾಜಮಾನೋ ಮಧ್ಯಾಹ್ನೇ
ಯಾತ್ಯಸ್ತಂ ಹಿ ದಿವಾಕರಃ ||4||

ಬೆಟ್ಟದ ತುತ್ತತುದಿಯನ್ನು ತಲುಪಿದ ಮೇಲೆ ಇಳಿಯಲೇಬೇಕು. ಮಧ್ಯಾಹ್ನದ ಆಕಾಶದಲ್ಲಿ ವಿರಾಜಿಸುತ್ತಿರುವ ಸೂರ್ಯನೂ ಸಂಜೆ ಮುಳುಗಲೇಬೇಕು

ಅಜ್ಞಾತ್ವಾ ತು ಕುಲಂ ಗೋತ್ರಂ
ನ ಕುರ್ಯಾದ್ಗೌರವಂ ಬುಧಃ |
ಧೃತ್ವಾ ತು ಯೋಗಿನೋ ವೇಷಂ
ಸಂಚರೇತ ಖಲೋ ಜನಃ ||5||

ನಡತೆಯನ್ನು ನೋಡಿ ಒಬ್ಬನಿಗೆ ಗೌರವವನ್ನು ಕೊಡಬೇಕು. ದುಷ್ಟನು ಸಂತನ ವೇಷವನ್ನು ಧರಿಸಿ ಬರಬಹುದು. ಕೇವಲ ವೇಷದಿಂದ ಅಳೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಯೋ ಯಚ್ಛತಿ ಸಮಂ ಲೋಕೇ
ದಾತಾರಂ ತಂ ವದೇ ಧ್ರುವಮ್ |
ಊಷರೇ ಪರ್ವತೇ ಸಿಂಧೌ
ಸಮಂ ವರ್ಷತಿ ವಾರಿದಃ ||6||

ಹೇಗೆ ಮೋಡಗಳು ಒಣಭೂಮಿಯ ಮೇಲೆ, ಸಮುದ್ರದ ಮೇಲೆ, ಪರ್ವತದ ಮೇಲೆ ಸಮಾನವಾಗಿ ನೀರೆರೆಯುತ್ತದೋ ಹಾಗೆಯೇ ಯಾವ ವ್ಯತ್ಯಾಸವೂ ಇಲ್ಲದಂತೆ ಎಲ್ಲರಿಗೂ ಕೊಡುವವನು ನಿಜವಾದ ಉದಾರಿ.

ಸಂತಸ್ತ್ಯಜಂತಿ ತತ್ಸ್ಥಾನಂ
ಅಶುದ್ಧಂ ಯದ್ಭವೇತ್ ಧ್ರುವಮ್ |
ಹಂಸಾಃ ಹಿತ್ವಾ ತು ವರ್ಷಾಸು
ಸರೋ ಗಚ್ಛಂತಿ ಮಾನಸಮ್ ||7||

ಹಂಸಗಳು ಮಳೆಗಾಲದಲ್ಲಿ ಎಲ್ಲಾ ಸರೋವರಗಳೂ ಅಶುದ್ಧವಾದಾಗ ಮಾನಸ ಸರೋವರಕ್ಕೆ ಹೋಗುವಂತೆ ಅಶುದ್ಧವಾದ ಸ್ಥಳವನ್ನು ಸಂತರು ತ್ಯಜಿಸುತ್ತಾರೆ.

ವಂಚಿತಸ್ತು ಖಲಾನ್ಮತ್ರ್ಯೋ
ನ ವಿಶ್ವಸತಿ ಸಜ್ಜನಮ್ |
ತಕ್ರಂ ಫೂತ್ಕ್ರತ್ಯ ಪಿಬತಿ
ದುಗ್ಧೇ ತು ಪಯಸಾ ಮುಖೇ ||8||

ಖಳನಿಂದ ಒಮ್ಮೆ ವಂಚಿಸಲ್ಪಟ್ಟರೆ, ಸಜ್ಜನರನ್ನೂ ಮುಂದೆ ನಂಬಲಾರ. ಒಮ್ಮೆ ಬಿಸಿ ಹಾಲನ್ನು ಕುಡಿದು ಬಾಯಿ ಸುಟ್ಟುಕೊಂಡರೆ, ಮಜ್ಜಿಗೆಯನ್ನೂ ತಣಿಸಿ ಕುಡಿಯುತ್ತಾನೆ !!

ಉದ್ಯಮೇನ ವಿನಾ ವಿದ್ಯಾ
ನೈವ ಲಭ್ಯತೇ ನಿಶ್ಚಯಮ್ |
ಭ್ರಾಮಣೇನ ವಿನಾ ವಾಯುಃ
ವ್ಯಜನೇ ನೈವ ಜಾಯತೇ ||9||

ಶ್ರಮವಿಲ್ಲದೆ ಯಾವ ವಿದ್ಯೆಯೂ ಬಾರದು. ಬೀಸಣಿಕೆಯನ್ನು ಕೈಯಿಂದ ಬೀಸಿದರೆ ಮಾತ್ರವೇ ಗಾಳಿ ಬರುವುದು.

ಅನಾದರಸ್ಯ ಹೇತುಃ ಸ್ಯಾತ್
ನೂನಂ ಪರಿಚಯೋ ಭರಃ |
ಭಿಲ್ಲಿನೀ ಮಲಯೇ ಹ್ಯಗ್ನೌ
ಪ್ರಚಿಕ್ಷಿಪತಿ ಚಂದನಮ್ ||10||

ಬಹಳ ಪರಿಚಯವಾದರೆ ಅಲಕ್ಷ್ಯ ಮಾಡುವುದಕ್ಕೂ ದಾರಿಮಾಡುತ್ತದೆ. ಬೆಟ್ಟದಲ್ಲಿರುವ ಬೇಟೆಗಾರನ ಹೆಂಡತಿಯು ಒಲೆ ಉರಿಯಲು ಚಂದನವನ್ನೂ ಬಳಸುವಳು

ನರೋ ಯಚ್ಛೇದವಶ್ಯಂತು
ಸತ್ಪಾತ್ರೇ ಸಂಚಿತಂ ಧನಮ್ |
ಕೂಪಸ್ಯ ತು ಜಲಂ ನಶ್ಯೇತ್
ಅಸ್ಪೃಷ್ಟಂ ಕೂಪ ಏವ ಹಿ ||11||

ಸತ್ಪಾತ್ರರಿಗೆ ಕೊಡಲು ಹಿಂಜರಿಯಬಾರದು, ಕೊಡದೆ ಇದ್ದಲ್ಲಿ ಧನನಾಶವಾಗುವುದು. ಒಳ್ಳೆಯ ನೀರಿರುವ ಬಾವಿಯಿಂದ ನೀರನ್ನು ಉಪಯೋಗಿಸದಿದ್ದಲ್ಲಿ ಅಲ್ಲಿಯೇ ಹಾಳಾಗುತ್ತದೆ

ಸ್ವಜನೋಪಿ ವಿಪತ್ಕಾಲೇ
ನ ಸಹಾಯಾಯ ಕಲ್ಪತೇ |
ವ್ರಣಿತಾಯಾಂ ಮಧ್ಯಮಾಯಾಂ
ನ ಖಿದ್ಯಂತೇಽಪರಾ ಧ್ರುವಮ್ ||12||

ಸ್ವಜನರಾದರೂ ವಿಪತ್ತಿನ ಕಾಲದಲ್ಲಿ ಸಹಾಯವನ್ನು ಮಾಡಲಾರರು. ಮಧ್ಯದ ಬೆರಳಿಗೆ ಘಾಸಿಯಾದರೆ, ಪಕ್ಕದ ಬೆರಳುಗಳು ಸಹಾಯಕ್ಕೆ ಬಾರದು.

ಯಾತಿ ಕಾಂಕ್ಷಿತವೇಲಾಯಾಂ
ವಸ್ತ್ವಲ್ಪಮಪಿ ಗೌರವಮ್ |
ದಂತಮಾರ್ಜನವೇಲಾಯಾಂ
ಹ್ಯಾದತ್ತೇ ಹಿ ತೃಣಂ ನೃಪಃ ||13||

ಅವಶ್ಯಕತೆ ಇದ್ದಾಗ ಅಲ್ಪವಸ್ತುವಿನಿಂದಲೂ ಗೌರವವಾದ ಕೆಲಸವಾಗುತ್ತದೆ. ದಂತಪಂಕ್ತಿಗಳನ್ನು ಶುದ್ಧಿಗೊಳಿಸಲು ರಾಜನಾದರೂ 1 ಹುಲ್ಲು ಕಡ್ಡಿಯ ಸಹಾಯಪಡೆಯಬೇಕಾಗುತ್ತದೆ.

ನೀಚೋಪ್ಯುತ್ತಮ ಸಂಸರ್ಗಾತ್
ಮಹಾನ್ ಭವತಿ ನಿಶ್ಚಯಮ್ |
ಗಂಗಾತೀರ್ಥಸ್ಯ ಸಂಸರ್ಗಾತ್
ತಟಾಕಾಂಭಃ ಪುನಾತ್ಯ ಹೋ ||14||

ನೀಚರೂ ಕೂಡ ಮಹಾತ್ಮರ ಜೊತೆ ಸೇರಿ ಉತ್ತಮರಾಗುತ್ತಾರೆ. ತಟಾಕದಲ್ಲಿರುವ ನೀರು ಗಂಗೆಯೊಂದಿಗೆ ಸೇರಿ ಪುನೀತವಾದ ಹಾಗೆ

ಸುಖಂ ಯಚ್ಛಂತಿ ಸುಹೃದಃ
ಮಿತ್ರೇಭ್ಯಃ ಸರ್ವದಾ ಭುವಿ |
ದೂರಸ್ಥಿತೋಽಪಿ ಸವಿತಾ
ಕಮಲೇಭ್ಯೋ ದದಾತಿ ಶಮ್ ||15||

ಸುಹೃದಯಿ ಮಿತ್ರರು ಸದಾ ಸುಖವನ್ನೇ ಬಯಸುವರು. ಸೂರ್ಯನು ದೂರದಲ್ಲಿದ್ದರೂ ಕಮಲಗಳಿಗೆ ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವನು

ಸರ್ವೇಷಾಂ ವಚನಂ ನೂನಂ
ಶ್ರೋತವ್ಯಂ ಸುಧಿಯಾ ಭೃಶಮ್ |
ತದೇವ ಕಾರ್ಯಂ ಯೇನ ಸ್ಯುಃ
ಪ್ರಸನ್ನಾ ಬಹವೋ ಜನಾಃ ||16||

ಬುದ್ಧಿವಂತನು ಎಲ್ಲರ ಮಾತನ್ನೂ ಕೇಳಿ, ಬಹು ಜನರ ಸಂತೋಷಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕು

ನಿರ್ವಾಹೋ ಯೇನ ಭವತಿ
ನಾನಿಷ್ಟಂ ತತ್ರ ಕಾರಯೇತ್ |
ಕಿಮರ್ಥಂ ಛೇದಯೇದ್‍ವೃಕ್ಷಂ
ಪುಷ್ಪಾದಿರ್ಯೇನ ಲಭ್ಯತೇ ||17||

ಉಪಯುಕ್ತವಾದುದ್ದಕ್ಕೆ ಅನಿಷ್ಟವನ್ನು ಮಾಡಬಾರದು. ಹೂವು ಹಣ್ಣುಗಳನ್ನು ಕೊಡುವ ಮರವನ್ನು ಕಡಿಯಬಾರದು

ಯೋ ಮೂರ್ಖೋ ನ ಹಿ ಜಾನೀತೇ
ಶಾಸ್ತ್ರಂತಸ್ಯ ಕರೋತಿ ಕಿಮ್ ?
ನಾಂಧೇನ ದೃಶ್ಯತೇ ತರ್ಹಿ
ದೋಷಃ ಕಿಂ ದರ್ಪಣಸ್ಯ ಸಃ ||18||

ಮೂರ್ಖನಿಗೆ ಅರ್ಥವಾಗದಿದ್ದರೆ ಶಾಸ್ತ್ರವೇನು ಮಾಡಲು ಸಾಧ್ಯ? ಕುರುಡನಿಗೆ ಕಾಣಿಸದಿದ್ದರೆ ಕನ್ನಡಿಯ ತಪ್ಪೇ?

ಸಂದರ್ಭಾನಂತರಂ ಯತ್ನಃ
ನಕಾರ್ಯಃ ಸುಧಿಯಾ ಧ್ರುವಮ್ |
ಗತೇ ಜಲೇ ಸೇತುಬಂಧಾತ್
ಪ್ರಯತ್ನಃ ಸ್ಯಾನ್ನಿರರ್ಥಕಮ್ ||19||

ಘಟನೆಯ ನಂತರ ಯತ್ನಗಳು ವ್ಯರ್ಥವೇ! ನೀರೆಲ್ಲ ಹೋದಮೇಲೆ ಆಣೆಕಟ್ಟು ಕಟ್ಟಿದಂತೆ.

ಸ್ವಾರ್ಥಂ ವಿನಾ ಕಶ್ಚಿದಪಿ
ಕುತೋ ವಾ ಸಹತೇಽಹಿತಮ್ |
ಪ್ರಹಾರಂ ಸಹತೇ ಧೇನೋಃ
ಪ್ರಚುರ ಕ್ಷೀರವಾಂಛಯಾ ||20||

ಹಸುವು ಒದ್ದರೂ ಹೆಚ್ಚಿನ ಹಾಲಿಗಾಗಿ ಸಹಿಸಿಕೊಳ್ಳುವಂತೆ ಲೋಕದಲ್ಲಿ ಸ್ವಾರ್ಥವಿಲ್ಲದೆ ಯಾವ ಅಹಿತವನ್ನೂ ಸಹಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ವಿನೈವ ಪ್ರಾರ್ಥನಾಂ ಸಂತಃ
ತೋಷಯಂತ್ಯಪರಾನ್ ಭುವಿ |
ದೇಹಿ ಪ್ರಕಾಶಮಸ್ಮಾಕಂ
ಇತಿ ಕೋಽರ್ಥಯತೇ ರವಿಮ್ ||21||

ಪ್ರಾರ್ಥನೆಯಿಲ್ಲದೆ ಸಂತರು ಬೇಕಾದ್ದನ್ನು ನೀಡುವರು. ಬೆಳಕು ನೀಡೆಂದು ರವಿಗೆ ಯಾರು ಪ್ರಾರ್ಥಿಸುವರು? ಸೂರ್ಯನು ತಾನಾಗಿಯೇ ಬೆಳಕನ್ನು ಕೊಡುವನು

ಮುಖ್ಯಃ ಕವೀನಾಂ ಕಿಲ ಕಾಲಿದಾಸಃ
ಸ ಏವ ದೇವ್ಯಾ ವಚಸಾಂ ವಿಲಾಸಃ |
ತಸ್ಯೈವ ಧಾಮ್ನಾನ್ಯಕವೇರ್ವಿಕಾಸಃ
ಸೂರ್ಯಸ್ಯ ತೇಜೋಭಿರಿವೇಂದುಭಾಸಃ ||22||

ಕವಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನು ಕಾಳಿದಾಸ. ಮಾತಿನ ವಿಲಾಸದ ದೇವತೆ. ಅವನ ಕಾಂತಿಯಿಂದಲೇ ಅನೇಕ ಕವಿಗಳು ಹುಟ್ಟಿದರು. ಹೇಗೆ ಸೂರ್ಯನ ತೇಜಸ್ಸಿನಿಂದ ಚನ್ದ್ರನು ಹೊಳೆಯುತ್ತಾನೋ ಹಾಗೆ

ವಿಧೀಯತಾಂ ಧರ್ಮಗುಣಪ್ರಚಾರಃ
ಸಂಗೃಹ್ಯತಾಂ ಶಾಸ್ತ್ರಗಣಸ್ಯ ಸಾರಃ |
ಆತ್ಮಸ್ವರೂಪೇ ಕ್ರಿಯತಾಂ ವಿಚಾರಃ
ಸಂಪೂಜ್ಯತಾಂ ಸತ್ಯವಚಾಶ್ಚ ಧೀರಃ ||23||

ಧರ್ಮವನ್ನನುಸರಿಸಿ ಒಳಿತಾದದ್ದನ್ನು ಪ್ರಚಾರ ಮಾಡು, ಎಲ್ಲಾ ಶಾಸ್ತ್ರಗಣಗಳ ಸಾರವನ್ನು ಸಂಗ್ರಹಿಸು, ಆತ್ಮಸ್ವರೂಪದ ಬಗ್ಗೆ ವಿಚಾರ ಮಾಡುತ್ತಿರು, ಸತ್ಯವಂತನಾದ ಮೇಧಾವಿಯನ್ನು ಪೂಜಿಸು

ಪಂಡಿತಾನ್ ಮಂಡಯನ್ ಗರ್ವಿತಾನ್ ದಂಡಯನ್
ಧಾರ್ಮಿಕಾನ್ ರಂಜಯನ್ ದುರ್ಜನಾನ್ ಭಂಜಯನ್ |
ದೇವತಾಃ ಪೂಜಯನ್ ವಿಶ್ಲಥಾನ್ ಯೋಜಯನ್
ಸಜ್ಜನೋ ಜಾಯತೇ ಸರ್ವಲೋಕಪ್ರಿಯಃ ||24||

ಯಾವ ಸಜ್ಜನ ಪಂಡಿತರನ್ನು ಗೌರವಿಸಿ, ಗರ್ವಿತರನ್ನು ದಂಡಿಸಿ, ಧಾರ್ಮಿಕರನ್ನು ರಂಜಿಸಿ, ದುರ್ಜನರನ್ನು ಭಂಜಿಸಿ, ದೇವರನ್ನು ಪೂಜಿಸಿ, ವಿಯೋಗವಾದ ಸೋದರರನ್ನು ಸೇರಿಸುತ್ತಾನೋ, ಅವನು ಜನಪ್ರಿಯನಾಗುತ್ತಾನೆ.

ಆಲಸ್ಯಂ ಮಾಲಿನ್ಯಂ ಪರಹಿಂಸಾ
ಪರುಷತಾ ಚ ದುಷ್ಟಗುಣಾಃ |
ದಕ್ಷತ್ವಂ ಶುದ್ಧತ್ವಂ ಪರೋಪಕಾರೋ
ದಯಾ ಚ ಶಿಷ್ಟಗುಣಾಃ ||25||

ಆಲಸ್ಯ, ಮಾಲಿನ್ಯ, ಪರ ಹಿಂಸೆ, ಹಟಮಾರಿತನ ದುಷ್ಟಗುಣಗಳು. ದಕ್ಷತ್ವ, ಶುದ್ಧತ್ವ, ಪರೋಪಕಾರ, ದಯೆ ಶಿಷ್ಟಗುಣಗಳು

ಆರಂಭೋ ಹಿ ಕಾರ್ಯಾಣಾಂ
ಪ್ರಥಮಂ ಬುದ್ಧಿಲಕ್ಷಣಮ್ |
ಪ್ರಾರಬ್ಧಸ್ಯ ಅಂತಗಮನಂ
ದ್ವಿತೀಯಂ ಬುದ್ಧಿಲಕ್ಷಣಮ್ ||26||

ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡದಿರುವುದು ಬುದ್ಧಿಯ ಮೊದಲ ಲಕ್ಷಣ, ಮತ್ತು ಆರಂಭಿಸಿದ ಅಂಥ ಕಾರ್ಯಗಳನ್ನು ಕೊನೆಯವರೆಗೂ ಮಾಡುವುದು ಎರಡನೆಯ ಲಕ್ಷಣ

ಅಕ್ರೋಧೇನ ಜಯೇತ್ ಕ್ರೋಧಂ
ಅಸಾಧುಂ ಸಾಧುನಾ ಜಯೇತ್ |
ಜಯೇತ್ ಕದರ್ಯಂ ದಾನೇನ
ಜಯೇತ್ ಸತ್ಯೇನ ಚಾನೃತಂ ||27||

ಕ್ರೋಧವನ್ನು ಶಾಂತಿಯಿಂದ, ದುಷ್ಟತನವನ್ನು ದಯೆಯಿಂದ, ಜಿಪುಣತನವನ್ನು ದಾನದಿಂದ ಮತ್ತು ಅಸತ್ಯವನ್ನು ಸತ್ಯದಿಂದ ಗೆಲ್ಲಬಹುದು

ಪೂರ್ವಜನ್ಮಕೃತಂ ಕರ್ಮ
ತದ್ದೈವಮಿತಿ ಕಥ್ಯತೇ |
ತಸ್ಮಾತ್ ಪುರುಷಕಾರೇಣ
ಯತ್ನಂ ಕುರ್ಯಾದತಂದ್ರಿತಃ ||28||

ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಮಾಡಿದ ಕರ್ಮವು ಈಗ ದೈವವಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಯತ್ನವನ್ನು ಮಾಡುತ್ತಲೇ ಇರಬೇಕು

ಅತಿಪರಿಚಯಾದವಜ್ಞಾ
ಸಂತತಗಮನಾದನಾದರೋ ಭವತಿ |
ಮಲಯೇ ಭಿಲ್ಲಪುರಂಧ್ರೀ ಚಂದನ-
ತರುಕಾಷ್ಠಮಿಂಧನಂ ಕುರುತೇ ||29||

ತುಂಬಾ ಪರಿಚಯದವರು ಸಲಹೆ ಕೊಟ್ಟರೆ ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ, ಸಮೃದ್ಧವಾಗಿದ್ದರೆ ಅನಾದರಿಸಲ್ಪಡುತ್ತದೆ, (ಹೇರಳವಾಗಿ ಗಂಧ ಬೆಳೆಯುವ ವಿಂಧ್ಯ ಪರ್ವತದಲ್ಲಿ) ಭಿಲ್ಲ ಗಿರಿಜನರ ಸ್ತ್ರೀಯು ಗಂಧವನ್ನೂ ಇಂಧನದಂತೆ ಉಪಯೋಗಿಸುತ್ತಾರೆ

ಪಿಂಡೇ ಪಿಂಡೇ ಮತಿರ್ಭಿನ್ನಾ
ಕುಂಡೇ ಕುಂಡೇ ನವಂ ಪಯಃ |
ಜಾತೌ ಜಾತೌ ನವಾಚಾರಾಃ
ನವ ವಾಣೀ ಮುಖೇ ಮುಖೇ ||30||

ಇಬ್ಬರ ಮತಿ ಒಂದೇ ರೀತಿ ಇರದು, ಎರಡು ಕುಂಡಗಳ ನೀರಿನ ರುಚಿ ಒಂದೇ ಇರದು, ಎರಡು ಜಾತಿಗಳ ಆಚಾರಗಳು ಒಂದೇ ರೀತಿ ಇರದು ಮತ್ತು ಇಬ್ಬರ್ ಧ್ವನಿ ಒಂದೇ ರೀತಿ ಇರದು. ಇದನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದರೆ, ಇನ್ನೊಬ್ಬರೊಂದಿಗೆ ಸಹಾನುಭೂತಿಯಿಂದ ಇರಲು ಸಾಧ್ಯ!

ಷಡ್ಗುಣಾಃ ಪುರುಷೇಣೇಹ
ತ್ಯಕ್ತವ್ಯಾ ನ ಕದಾಚನ |
ಸತ್ಯಂ ದಾನಂ ಅನಾಲಸ್ಯಂ
ಅನಸೂಯಾ ಕ್ಷಮಾ ಧೃತಿಃ ||31||

ಧರ್ಮನಿಷ್ಠನಾದವನು ಈ ಆರು ಗುಣಗಳನ್ನು ಎಂದೂ ಬಿಡಬಾರದು - ಸತ್ಯ, ದಾನ, ಅನಾಲಸ್ಯ, ಅಸೂಯೆ ಇಲ್ಲದಿರುವುದು, ಕ್ಷಮಾಗುಣ ಮತ್ತು ಧೈರ್ಯ

ಜಿತಾತ್ಮನಃ ಪ್ರಶಾಂತಸ್ಯ
ಪರಮಾತ್ಮಾ ಸಮಾಹಿತಃ |
ಶೀತೋಷ್ಣ ಸುಖದುಃಖೇಷು
ತಥಾ ಮಾನಾಪಮಾನಯೋಃ ||32||

ತನ್ನ ಮನಸ್ಸನ್ನು ಗೆದ್ದು ಪ್ರಶಾಂತ ಚಿತ್ತನಾದವನಿಗೆ ಸುಖ-ದುಃಖಗಳೂ ಒಂದೇ, ಶೀತ-ಉಷ್ಣಗಳೂ ಒಂದೇ ಹಾಗು ಮಾನ-ಅಪಮಾನಗಳೂ ಒಂದೇ ಆಗಿರುತ್ತದೆ

ಪರೋಽಪಿ ಹಿತವಾನ್ ಬಂಧುಃ
ಬಂಧುಃ ಅಪಿ ಅಹಿತಃ ಪರಃ |
ಅಹಿತಃ ದೇಹಜಃ ವ್ಯಾಧಿಃ
ಹಿತಂ ಆರಣ್ಯಂ ಔಷಧಮ್ ||33||

ಹತ್ತಿರದ ಬಂಧು ಅಲ್ಲದಿದ್ದರೂ ಒಳ್ಳೆಯದನ್ನು ಬಯಸುವವನೇ ನಿಜವಾದ ಬಂಧು. ರೋಗವು ನಮ್ಮ ದೇಹದಲ್ಲೇ ಇರುತ್ತದೆಯಾದರೂ ಎಲ್ಲೋ ದೂರದ ಕಾಡಿನಲ್ಲಿ ಬೆಳೆದದ್ದು ಔಷಧವಾಗಿ ನಮ್ಮ ರೋಗವನ್ನು ಗುಣಪಡಿಸುತ್ತದೆ

ಸಂಪೂರ್ಣಕುಂಭಂ ನ ಕರೋತಿ ಶಬ್ದಂ
ಅರ್ಧೋ ಘಟೋ ಘೋಷಮುಪೈತಿ ನೂನಂ |
ವಿದ್ವಾನ್ ಕುಲೀನೋ ನ ಕರೋತಿ ಗರ್ವಂ
ಗುಣೈರ್ವಿಹೀನಾ ಬಹು ಜಲ್ಪಯಂತಿ ||34||

ಸಂಪೂರ್ಣವಾಗಿ ತುಂಬಿದ ಘಟವು ಎಂದೂ ಅರ್ಧ ತುಂಬಿದ ಘಟದಂತೆ ಸದ್ದು ಮಾಡದು, ಸತ್ಕುಲದಲ್ಲಿ ಹುಟ್ಟಿದ ವಿದ್ವಾಂಸನು ಎಂದೂ ಗರ್ವಿಷ್ಠ ಆಗಲಾರನು. ಗುಣವಿಲ್ಲದವನಾದರೋ ಅರ್ಧ ತುಂಬಿದ ಘಟದಂತೆ ವಟಗುಟ್ಟುತ್ತಲೇ ಇರುವನು

ಗುಕಾರಸ್ತ್ವಂಧಕಾರತ್ವಂ
ರುಕಾರಸ್ತನ್ನಿವರ್ತಕಃ |
ಅಂಧಕಾರನಿರೋಧಿತ್ವಾತ್
ಗುರುರಿತ್ಯಭಿಧೀಯತೇ ||35||

ಗುಕಾರ = ಅಂಧಕಾರ, ರುಕಾರ = ತೆಗೆದುಹಾಕುವ, ಗುರು=ಅಂಧಕಾರವನ್ನು ಹೋಗಲಾಡಿಸುವ ನಿಜವಾದ ಗುರುವು

ಅಲ್ಪಾನಾಮಪಿ ವಸ್ತೂನಾಂ
ಸಂಹತಿಃ ಕಾರ್ಯಸಾಧಿಕಾ |
ತೃಣೈರ್ಗಣತ್ವಮಾಪನ್ನೈಃ
ಬಧ್ಯಂತೇ ಮತ್ತದಂತಿನಃ ||36||

ಆಲೋಚಿಸಿ ಸೂಕ್ತವಾದ ಸಣ್ಣ ವಸ್ತುಗಳಿಂದಲೇ ಮಹತ್ಕಾರ್ಯವನ್ನು ಮಾಡಲು ಸಾಧ್ಯ. ಹುಲ್ಲಿನ ದಾರಗಳನ್ನು ಹೆಣೆದು ಮಾಡಿದ ಹಗ್ಗದಿಂದ ಮದಗಜವನ್ನೂ ಕಟ್ಟಿ ಹಾಕಬಹುದು

ಅಜ್ಞೇಭ್ಯೋ ಗ್ರಂಥಿನಃ ಶ್ರೇಷ್ಠಾಃ
ಗ್ರಂಥಿಭ್ಯೋ ಧಾರಿಣೋ ಶ್ರೇಷ್ಠಾಃ |
ಧಾರಿಭ್ಯೋ ಜ್ಞಾನಿನಃ ಶ್ರೇಷ್ಠಾಃ
ಜ್ಞಾನಿಭ್ಯೋ ವ್ಯವಸಾಯಿನಃ ||37||

ಅಜ್ಞಾನಿಗಿಂತ ಗ್ರಂಥಗಳನ್ನೋದಿದವನು ಶ್ರೇಷ್ಠನು, ಅಂಥವರಲ್ಲಿ ಧಾರಣೆ ಮಾಡಿದವರು (ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವವರು) ಶ್ರೇಷ್ಠರು, ಅವರಲ್ಲಿ ಜ್ಞಾನಿಗಳು ಶ್ರೇಷ್ಠರು ಮತ್ತು ಜ್ಞಾನಿಗಳಲ್ಲಿ ಜ್ಞಾನದ ಸದ್ಬಳಕೆ ಮಾಡುವವರು ಶ್ರೇಷ್ಠರು!

ದಾತವ್ಯಂ ಭೋಕ್ತವ್ಯಂ ಧನವಿಷಯೇ
ಸಂಚಯೇ ನ ಕರ್ತವ್ಯಃ |
ಪಶ್ಯೇಹ ಮಧುಕರೀಣಾಂ
ಸಂಚಿತಾರ್ಥಂ ಹರಂತ್ಯನ್ಯೇ ||38||

ಧನದ ವಿಷಯದಲ್ಲಿ ದಾನ ಕೊಡಬೇಕು ಅಥವಾ ಭೋಗಿಸಿ ವ್ಯಯಿಸಬೇಕು. ಕೂಡಿಡಬಾರದು! ಕೂಡಿಟ್ಟ ಜೇನು ಬೇರೆಯವರಿಂದ ಅಪಹರಿಸಲ್ಪಡುವುದು!

ಯಃ ಪ್ರೀಣಯೇತ್ ಸುಚರಿತೈಃ ಪಿತರಂ ಸಪುತ್ರೋ
ಯದ್ಭರ್ತುರೇವ ಹಿತಮಿಚ್ಛಂತಿ ತತ್ಕಲತ್ರಂ |
ತನ್ಮಿತ್ರಮಾಪದಿಸುಖೇ ಚ ಸಮಕ್ರಿಯಂ ಯತ್
ಏತತ್ರಯಂ ಜಗತಿ ಪುಣ್ಯಕೃತೋ ಲಭಂತೇ ||39||

ಮಾತಾಪಿತರನ್ನು ಆದರಿಸುವ ಸುಚಾರಿತ್ರ್ಯವಿರುವ ಮಗನು, ಸದಾಕಾಲ ಪತಿಯ ಹಿತವನ್ನೇ ಬಯಸುವ ಪತ್ನಿಯು, ಸುಖ-ದುಃಖಗಳಲ್ಲಿ ಸಮನಾಗಿ ಬೆಂಬಲಿಸುವ ಮಿತ್ರನು - ಈ ಮೂರು ಜಗತ್ತಿನಲ್ಲಿ ಪುಣ್ಯವಂತರಿಗೆ ಮಾತ್ರ ಲಭಿಸುತ್ತದೆ.

ವಿಜ್ಞಾನಗುಣ ಮಹಾರ್ಘೇ ಪುರುಷೇ
ದ್ವೇಷ್ಯತ್ವಮಪಿ ರಮಣೀಯಂ |
ಜನನಿಂದಿತೇ ಪುನರ್ಜನೇ
ಪ್ರಿಯತ್ವೇನಾಪಿ ಲಜ್ಜಾಮಹೇ ||40||

ಜ್ಞಾನವಂತರೊಂದಿಗೆ ದ್ವೇಷ ಕೂಡ ಉಚಿತವೇ ಆದರೆ ಎಲ್ಲರಿಂದ ನಿಂದಿತನಾದವನೊಂದಿಗೆ ಸ್ನೇಹವು ಅವಮಾನವೇ ಸರಿ

ಇದಂ ಶರೀರಂ ಪರಿಣಾಮಪೇಶಲಂ
ಪತತ್ಯವಶ್ಯಂ ಶತಸಂಧಿಜರ್ಝರಂ |
ಕಿಮೌಷಧೈಃ ಕ್ಲಿಶ್ಯಸಿ ಮೂಢ ದುರ್ಮತೇ
ನಿರಾಮಯಂ ಕೃಷ್ಣರಸಾಯನಂ ಪಿಬ ||41||

ಈ ಶರೀರವಾದರೋ ಕ್ಷಣಿಕ ಮತ್ತು ನಶ್ವರ. ಒಂದು ದಿನ, ಎಲ್ಲಾ ಬಂಧನಗಳ ಸುಖವೂ ದುರ್ಬಲಗೊಳ್ಳುತ್ತದೆ. ಓ ಮೂಢನೇ! ಔಷಧಿಗಳಿಂದೇಕೆ ದೀನನಾಗುವೆ? ಕೃಷ್ಣ ನಾಮವೆಂಬ ಅಮೃತವು ಎಲ್ಲಾ ರೋಗಗಳಿಗೂ ಔಷಧವಾಗಿದೆ!

ಕುಸುಮಂ ವರ್ಣಸಂಪನ್ನಂ
ಗಂಧಹೀನಂ ನ ಶೋಭತೇ |
ನ ಶೋಭತೇ ಕ್ರಿಯಾಹೀನಂ
ಮಧುರಂ ವಚನಂ ತಥಾ ||42||

ವರ್ಣರಂಜಿತವಾದ ಹೂವು ಸುವಾಸನೆ ಇಲ್ಲದೆ ಶೋಭಿಸುವುದಿಲ್ಲ. ಕ್ರಿಯೆಯಿಲ್ಲದ ಮಧುರ ವಚನವೂ ಹಾಗೆಯೇ ಶೋಭಿಸದು

ಸಾಕ್ಷರಾಃ ವಿಪರೀತಶ್ಚೇತ್
ರಾಕ್ಷಸಾಃ ಏವ ಕೇವಲಂ |
ಸರಸೋ ವಿಪರೀತಶ್ಚೇತ್
ಸರಸತ್ವಂ ನ ಮುಂಚತಿ ||43||

ಸಾಕ್ಷರಾ - ಉಲ್ಟಾ ಮಾಡಿದರೆ ರಾಕ್ಷಸವಾಗುತ್ತದೆ ಆದರೆ ಸರಸ ಪದವನ್ನು ಹಿಂದೆ-ಮುಂದೆ ಮಾಡಿದರೆ ಸರಸವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ

ಏಕಂ ವಿಷರಸೋ ಹಂತಿ
ಶಸ್ತ್ರೇಣೈಕಶ್ಚ ವಧ್ಯತೇ |
ಸರಾಷ್ಟ್ರಂ ಸಪ್ರಜಂ ಹಂತಿ
ರಾಜಾನಂ ಮಂತ್ರವಿಪ್ಲವಃ ||44||

ವಿಷದಿಂದ ಶಸ್ತ್ರದಿಂದ ಒಬ್ಬನು ಸಾಯಬಹುದು. ಆದರೆ ರಾಜನ ತಪ್ಪು ನಿರ್ಧಾರಗಳಿಂದ ರಾಜನೂ, ಎಲ್ಲಾ ಪ್ರಜೆಗಳೂ, ಇಡೀ ರಾಷ್ಟ್ರವೇ ಸಾಯಬಹುದು!

ಉಪಕರ್ತುಮಪ್ರಕಾಶನಂ ಕ್ಷಂತುಂ
ನ್ಯೂನೇಷ್ವಯಾಚಿತಂ ದಾತುಮದಾತುಂ |
ಅಭಿಸಂಧಾತುಂ ಚ ಗುಣೈಃ
ಶತೇಷು ಕೇಚಿದ್ವಿಜಾನಂತಿ ||45||

ಯಾರಿಗೂ ತಿಳಿಸಿದಂತೆ ಉಪಕಾರ ಮಾಡುವುದು, ಕ್ಷಮಿಸುವುದು, ಕೇಳುವ ಮುನ್ನ ಬಡವರಿಗೆ ದಾನ ಮಾಡುವುದು, ಸತ್ಕಾರ್ಯಗಳಲ್ಲೇ ಮಗ್ನನಾಗಿರುವುದು - ಈ ಎಲ್ಲಾ ಗುಣಗಳು ನೂರಾರು ಜನರಲ್ಲಿ ಒಬ್ಬರಿಗೆ ಇರುತ್ತದೆ.

ಜಾಗ್ರತಾಮಪಿ ನಿದ್ರಾಯಾಂ
ಪಶ್ಯತಾಮಪಿ ಸೋಽಂಧತಾ |
ಶ್ರುತೇ ಸತ್ಯಪಿ ಜಾಡ್ಯಂ ಯಃ
ಪ್ರಕಾಶೇಽಪಿ ಚ ಯಸ್ತಮಃ ||46||

(ಕಾಮದ ಬಲೆಯಲ್ಲಿ ಬಿದ್ದವರು) ಎಚ್ಚರವಿದ್ದರೂ ನಿದ್ರೆ ಮಾಡಿದಂತೆ, ಕಣ್ಣು ಕಾಣಿಸಿದರೂ ಅಂಧರಂತೆ, ವಿದ್ಯೆ ಇದ್ದರೂ ಮೂಢನಂತೆ ಮತ್ತು ಬೆಳಕಿದ್ದರೂ ಕತ್ತಲೆಯಲ್ಲಿರುವಂತೆ ಆಗುತ್ತದೆ!

ವಿತ್ತೇ ತ್ಯಾಗಃ ಕ್ಷಮಾ ಶಕ್ತೌ
ದುಃಖೇ ದೈನ್ಯವಿಹೀನತಾ |
ನಿರ್ದಂಭತಾ ಸದಾಚಾರೇ
ಸ್ವಭಾವೋಽಯಂ ಮಹಾತ್ಮನಾಂ ||47||

ಧನಿಕನಾದರೂ ತ್ಯಾಗಿಯಾದ, ಬಲಶಾಲಿಯಾದರೂ ಕ್ಷಮೆ ಇರುವ, ಶಕ್ತಿವಂತನಾದರೂ ಸಹನೆ ಇರುವ, ದೀನನಾದರೂ ಬೇಡದ, ಸದ್ಗುಣಗಳಿದ್ದರೂ ಗರ್ವವಿರದವನು ಸ್ವಭಾವತಃ ಮಹಾತ್ಮನು!

ಆತ್ಮಾರ್ಥಂ ಜೀವಲೋಕೇಽಸ್ಮಿನ್
ಕೋ ನ ಜೀವತಿ ಮಾನವಃ |
ಪರಂ ಪರೋಪಕಾರಾರ್ಥಂ
ಯೋ ಜೀವತಿ ಸ ಜೀವತಿ ||48||

ಈ ಲೋಕದಲ್ಲಿ ಎಲ್ಲರೂ ಸ್ವಾರ್ಥಕ್ಕಾಗಿಯೇ ಬದುಕುವರು. ಆದರೆ ಯಾರು ಪರೋಪಕಾರಕ್ಕಾಗಿ ಬದುಕುತ್ತಾರೋ ಅವರೇ ನಿಜವಾಗಿಯೂ ಬದುಕುತ್ತಾರೆ

ಉದ್ಯಮೇನ ಹಿ ಸಿಧ್ಯಂತಿ
ಕಾರ್ಯಾಣಿ ನ ಮನೋರಥೈಃ |
ನ ಹಿ ಸುಪ್ತಸ್ಯ ಸಿಂಹಸ್ಯ
ಪ್ರವಿಶಂತಿ ಮುಖೇ ಮೃಗಃ ||49||

ಕಾರ್ಯಗಳಿಂದಲೇ ಯಶಸ್ಸು ಸಿಗುತ್ತದೆಯೇ ಹೊರತು ಕೇವಲ ಮನೋರಥದಿಂದಲ್ಲ (ಯೋಚಿಸುವುದರಿಂದಲ್ಲ). ಬಲಶಾಲಿಯಾದರೂ ಮಲಗಿದ ಸಿಂಹದ ಮುಖದಲ್ಲಿ ಪ್ರಾಣಿಗಳು ಬಂದು ಬೀಳುವುದಿಲ್ಲ.

ಅನ್ನದಾನಂ ಪರಂ ದಾನಂ
ವಿದ್ಯಾದಾನಮತಃ ಪರಂ |
ಅನ್ನೇನ ಕ್ಷಣಿಕಾ ತೃಪ್ತಿಃ
ಯಾವಜ್ಜೀವಂ ಚ ವಿದ್ಯಯಾ ||50||

ಅನ್ನದಾನವು ಶ್ರೇಷ್ಠವಾದ ದಾನ, ಆದರೆ ವಿದ್ಯಾದಾನವೂ ಅದಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವು! ಅನ್ನದಾನದಿಂದ ಕ್ಷಣಿಕ ತೃಪ್ತಿ ಸಿಗುವುದು ಆದರೆ ವಿದ್ಯಾದಾನದಿಂದ ಜೀವನ ಪರ್ಯಂತ!

