|| ಸುಭಾಷಿತ - ಬುದ್ಧಿವಾದ ||

ಅವಿಶ್ರಾಮಂ ವಹೇದ್ಭಾರಂ
ಶೀತೋಷ್ಣಂ ಚ ನ ವಿಂದತಿ |
ಸಸಂತೋಷಸ್ತಥಾ ನಿತ್ಯಂ
ತ್ರೀಣಿ ಶಿಕ್ಷೇತ ಗರ್ದಭಾತ್ ||1||

ವಿಶ್ರಾಂತಿಯಿಲ್ಲ, ಬಿಸಿಲು-ಚಳಿ ಇರುವುದನ್ನೂ ಗಮನಿಸುವುದಿಲ್ಲ, ಭಾರವನ್ನು ಹೊರುವುದು, ಈ ಮೂರನ್ನು ಕತ್ತೆಯಿಂದ ಕಲಿಯಬೇಕು.

ಅಜರಾಮರವತ್ಪ್ರಜ್ಞೋ
ವಿದ್ಯಾಮರ್ಥಂ ಚ ಸಾಧಯೇತ್ |
ಗೃಹೀತ ಇವ ಕೇಶೇಷು
ಮೃತ್ಯುನಾ ಧರ್ಮಮಾಚರೇತ್ ||2||

ಪ್ರಾಜ್ಞರು ವಿದ್ಯೆ ಮತ್ತು ಸಂಪತ್ತನ್ನು ತಮಗೆ ಸಾವೇ ಇಲ್ಲವೇನೋ ಎಂಬಂತೆ ಸಂಪಾದಿಸುತ್ತಾರೆ. ಹಾಗೆಯೇ ತಮ್ಮ ಜುಟ್ಟನ್ನು ಮೃತ್ಯುವು ಹಿಡಿದಿಟ್ಟಿದೆಯೇನೋ ಎಂಬಂತೆ ಧರ್ಮವನ್ನೂ ಆಚರಿಸುವರು.

ಚಿಂತನೀಯಾ ಹಿ ವಿಪದಾಂ
ಆದಾವೇವ ಪ್ರತಿಕ್ರಿಯಾ |
ನ ಕೂಪಖನನಂ ಯುಕ್ತಂ
ಪ್ರದೀಪ್ತೇ ವಹ್ನಿನಾ ಗೃಹೇ ||3||

ವಿಪತ್ತುಗಳಿಗೆ ಪೂರ್ವಭಾವಿಯಾಗಿಯೇ ಸಿದ್ಧತೆಗಳನ್ನು ಚಿಂತಿಸಿರಬೇಕು. ಮನೆಗೆ ಬೆಂಕಿ ಬಿದ್ದಾಗ ಬಾವಿ ತೋಡುವ ಕೆಲಸ ಯುಕ್ತವಲ್ಲ.

ಸಂತೋಷಸ್ತ್ರಿಷು ಕರ್ತವ್ಯಃ
ಕಲತ್ರೇ ಭೋಜನೇ ಧನೇ |
ತ್ರಿಷು ಚೈವ ನ ಕರ್ತವ್ಯೋ
ಅಧ್ಯಯನೇ ಜಪದಾನಯೋಃ ||4||

ಮೂರು ವಿಷಯಗಳಲ್ಲಿ ಸಂತುಷ್ಟರಾಗಬೇಕು - ಪತ್ನಿ, ಭೋಜನ ಮತ್ತು ಹಣ. ಮೂರು ಕರ್ತವ್ಯಗಳಲ್ಲಿ ಎಂದೂ ತೃಪ್ತರಾಗಬಾರದು - ಅಧ್ಯಯನ, ಜಪ ಮತ್ತು ದಾನಗಳಲ್ಲಿ.

ಅಯಂ ನಿಜಃ ಪರಃ ವಾ
ಇತಿ ಗಣನಾ ಲಘುಚೇತಸಾಂ |
ಉದಾರಚರಿತಾನಾಂ ತು
ವಸುಧಾ ಏವ ಕುಟುಂಬಕಂ ||5||

ಇವರು ನನ್ನವರು, ಅವರು ಹೊರಗಿನವರು - ಎಂದು ಸಂಕುಚಿತ ಮನೋಭಾವದವರು ಯೋಚಿಸುವರು. ವಿಶಾಲಹೃದಯಿಗಳು ಈ ಭೂಮಿಯ ಜೀವಿಗಳೆಲ್ಲವೂ ಕುಟುಂಬದವರೆಂದು ಯೋಚಿಸುವರು.

ಪ್ರಾರಭ್ಯತೇ ನ ಖಲು ವಿಘ್ನಭಯೇನ ನೀಚೈಃ
ಪ್ರಾರಭ್ಯ ವಿಘ್ನವಿಹತಾ ವಿರಮಂತಿ ಮಧ್ಯಾಃ |
ವಿಘ್ನೈಃ ಪುನಃ ಪುನರಪಿ ಪ್ರತಿಹನ್ಯಮಾನಾಃ
ಪ್ರಾರಬ್ಧಮುತ್ತಮಜನಾ ನ ಪರಿತ್ಯಜಂತಿ ||6||

ಅಧಮ ಜನರು ವಿಘ್ನಗಳ ಭಯದಿಂದ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸುವುದೇ ಇಲ್ಲ. ಮಧ್ಯಮರು ವಿಘ್ನಗಳು ಬಂದಾಗ ಕಾರ್ಯವನ್ನು ಅರ್ಧದಲ್ಲೇ ನಿಲ್ಲಿಸುವರು. ಆದರೆ ಉತ್ತಮ ಜನರು ಯಾವ ವಿಘ್ನಗಳು ಮತ್ತೆ ಮತ್ತೆ ಬಂದರೂ ತಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನಿಲ್ಲಿಸುವುದೇ ಇಲ್ಲ.

ಅಶ್ವಸ್ಯ ಭೂಷಣಂ ವೇಗೋ
ಮತ್ತಂ ಸ್ಯಾದ್ ಗಜಭೂಷಣಂ |
ಚಾತುರ್ಯಂ ಭುಷಣಂ ನಾರ್ಯಾ
ಉದ್ಯೋಗೋ ನರಭೂಷಣಂ ||7||

ಕುದುರೆಗೆ ವೇಗವು ಭೂಷಣ, ಆನೆಗೆ ಮದವೇ ಭೂಷಣ, ನಾರಿಗೆ ಚಾತುರ್ಯವೇ ಭೂಷಣ ಮತ್ತು ಪುರುಷನಿಗೆ ಉದ್ಯೋಗವೇ ಭೂಷಣ.

ಆಯುಷಃ ಕ್ಷಣ ಏಕೋಽಪಿ
ಸರ್ವರತ್ನೈರ್ನ ಲಭ್ಯತೇ |
ನೀಯತೇ ಸ ವೃಥಾ ಯೇನ
ಪ್ರಮಾದಃ ಸುಮಹಾನಹೋ ||8||

ಎಷ್ಟು ರತ್ನಗಳನ್ನು ಕೊಟ್ಟರೂ ಕಳೆದ ಕ್ಷಣಗಳನ್ನು ಹಿಂಪಡೆಯಲಾಗದು. ಆದ್ದರಿಂದ ಗುರಿಯಿಲ್ಲದೆ ಕಳೆಯುವ ಕ್ಷಣಗಳು ಪ್ರಮಾದವೇ ಸರಿ.

ಈಕ್ಷಣಂ ದ್ವಿಗುಣಂ ಪ್ರೋಕ್ತಾಂ
ಭಾಷಣಸ್ಯೇತಿ ವೇಧಸಾ |
ಅಕ್ಷಿಣಿ ದ್ವೇ ಮನುಷ್ಯಾಣಾಂ
ಜಿಹ್ವಾ ತ್ವೈಕೇವ ನಿರ್ಮಿತಾ ||9||

ಬ್ರಹ್ಮನು ಮಾತನಾಡುವುದಕ್ಕಿಂತಲೂ ಎರಡರಷ್ಟು ನೋಡುವುದಕ್ಕೆ ಪ್ರಾಮುಖ್ಯತೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ಕಣ್ಣುಗಳು ಎರಡಿದ್ದರೂ ನಾಲಿಗೆಯು ಒಂದೇ.

ಉದ್ಯಮೇನ ಹಿ ಸಿದ್ಧ್ಯಂತಿ
ಕಾರ್ಯಾಣಿ ನ ಮನೋರಥೈಃ |
ನ ಹಿ ಸುಪ್ತಸ್ಯ ಸಿಂಹಸ್ಯ
ಪ್ರವಿಶಂತಿ ಮುಖಂ ಮೃಗಾಃ ||10||

ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಂಡರೆ ಕೆಲಸವು ಆಗದು, ಶ್ರಮಿಸಿದರೆ ಮಾತ್ರವೇ ಸಾಧ್ಯ. ಮಲಗಿದ ಸಿಂಹದ ಬಾಯಿಗೆ ಜಿಂಕೆಯು ಬಂದು ಬೀಳದು.

ಉತ್ತಮೋ ನಾತಿವಕ್ತಾ ಸ್ಯಾತ್
ಅಧಮೋ ಬಹುಭಾಷತೇ |
ನ ಕಾಂಚನೇ ಧ್ವನಿಸ್ತಾದೃಕ್
ಯಾದೃಕ್ ಕಾಂಸ್ಯೇ ಪ್ರಜಾಯತೇ ||11||

ಉತ್ತಮನು ಹೆಚ್ಚು ಮಾತನಾಡನು, ಅಧಮನೋ ಬಹಳ ಮಾತಾಡುವನು. ಕಂಚಿನಿಂದ ಬರುವಷ್ಟು ಶಬ್ದ ಚಿನ್ನದಿಂದ ಬಾರದು.

ತೈಲಾದ್ ರಕ್ಷೇತ್ ಜಲಾದ್ ರಕ್ಷೇತ್
ರಕ್ಷೇತ್ ಶಿಥಿಲ ಬಂಧನಾತ್ |
ಮೂರ್ಖ ಹಸ್ತೇ ನ ದಾತವ್ಯಂ
ಏವಂ ವದತಿ ಪುಸ್ತಕಂ ||12||

ಪುಸ್ತಕ ಹೇಳುತ್ತದೆ, "ಎಣ್ಣೆಯಿಂದ, ನೀರಿನಿಂದ, ಶಿಥಿಲವಾದ ಬಂಧದಿಂದ ಮತ್ತು ಮೂರ್ಖನಿಂದ ರಕ್ಷಿಸು ನನ್ನನ್ನು"

ಧರ್ಮಂ ಧನಂ ಚ ಧಾನ್ಯಂ ಚ
ಗುರೋರ್ವಚನಮೌಷಧಂ |
ಸುಗೃಹೀತಂ ಚ ಕರ್ತವ್ಯಮ್
ಅನ್ಯಥಾ ತು ನ ಜೀವತಿ ||13||

ಧರ್ಮದಿಂದ, ಧನ ಸಂಪಾದನೆಯಿಂದ, ಧಾನ್ಯ ಮತ್ತು ಔಷಧಿಗಳ ಕಾಪಾಡಿಕೊಂಡು, ಗುರು-ವಚನವನ್ನು ಪಾಲಿಸುತ್ತಾ ಯಾರು ಬದುಕುತ್ತಾರೋ ಅವರೇ ನಿಜವಾಗಲೂ ಬದುಕುತ್ತಾರೆ.

ಸ್ನಾತಮಶ್ವಂ ಗಜಂ ಮತ್ತಂ
ವೃಷಭಂ ಕಾಮಮೋಹಿತಂ |
ಶೂದ್ರಮಕ್ಷರಸಂಯುಕ್ತಂ
ದೂರತಃ ಪರಿವರ್ಜಯೇತ್ ||14||

ನೀರಿನಲ್ಲಿ ಒದ್ದೆಯಾದ ಕುದುರೆಯಿಂದ, ಮದಮತ್ತವಾದ ಆನೆಯಿಂದ, ಕಾಮಮತ್ತವಾದ ಗೂಳಿಯಿಂದ, ವಿದ್ಯಾವಂತನಾದ ಅಸಂಸ್ಕೃತನಿಂದ ದೂರವಿರಬೇಕು

ವಿದೇಶೇಷು ಧನಂ ವಿದ್ಯಾ
ವ್ಯಸನೇಷು ಧನಂ ಮತಿಃ |
ಪರಲೋಕೇ ಧನಂ ಧರ್ಮಃ
ಶೀಲಂ ಸರ್ವತ್ರ ವೈ ಧನಂ ||15||

ವಿದೇಶಗಳಲ್ಲಿ ವಿದ್ಯೆಯೇ ಸಂಪತ್ತು, ದುಃಖದಲ್ಲಿ ಸದ್ಬುದ್ಧಿಯೇ ಸಂಪತ್ತು, ಪರಲೋಕದಲ್ಲಿ ಧರ್ಮವೇ ಸಂಪತ್ತು ಮತ್ತು ಶೀಲವು ಎಲ್ಲೆಡೆಯೂ ಸಂಪತ್ತು

ಸುಶ್ರಾಂತೋಽಪಿ ವಹೇದ್ಭಾರಂ
ಶೀತೋಷ್ಣಂ ನ ಚ ಪಶ್ಯತಿ |
ಸಂತುಷ್ಟಶ್ಚರತೇ ನಿತ್ಯಂ
ತ್ರೀಣಿ ಶಿಕ್ಷೇಚ್ಚ ಗರ್ದಭಾತ್ ||16||

ಕತ್ತೆಯಿಂದ ಕಲಿಯಲು ಮೂರು ವಿಷಯಗಳಿವೆ: ಆಯಾಸಗೊಂಡರೂ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸುವುದಿಲ್ಲ, ಚಳಿ-ಉಷ್ಣವನ್ನು ಲೆಕ್ಕಿಸುವುದಿಲ್ಲ ಮತ್ತು ಸಂತುಷ್ಟವಾಗಿರುವುದು

ಪ್ರಾಗುತ್ತ್ನಂಚ ಯುದ್ಧಂಚ
ಸಂವಿಭಾಗಶ್ಚ ಬಂಧುಷು |
ಸ್ವಯಮಾಕ್ರಮ್ಯ ಭುಕ್ತಿಶ್ಚ
ಶಿಕ್ಷೇಚ್ಚತ್ವಾರಿ ಕುಕ್ಕುಟಾತ್ ||17||

ಒಂದು ನಾಯಿಯಿಂದ ಕಲಿಯಬೇಕಾದ ಗುಣಗಳು: ಬೇಗನೆ ಬೆಳಿಗ್ಗೆ ಏಳುವುದು, ಹೋರಾಡುವುದು, ಆಹಾರ ಹಂಚಿಕೊಳ್ಳುವುದು ಮತ್ತು ಜೀವನಕ್ಕಾಗಿ ಕಷ್ಟಪಡುವುದು.

ದಾನೇ ತಪಸಿ ಶೌರ್ಯೇ ವಾ
ವಿಜ್ಞಾನೇ ವಿನಯೇ ನಯೇ |
ವಿಸ್ಮಯೋ ನ ಹಿ ಕರ್ತವ್ಯೋ
ಬಹುರತ್ನಾ ವಸುಂಧರಾ ||18||

ದಾನದಲ್ಲಿ, ತಪಸ್ಸಿನಲ್ಲಿ, ಶೌರ್ಯದಲ್ಲಿ, ಜ್ಞಾನಾರ್ಜನೆಯಲ್ಲಿ, ವಿನಯತೆಯಲ್ಲಿ, ವಿಜ್ಞಾನದಲ್ಲಿ ಗರ್ವಪಟ್ಟುಕೊಳ್ಳಬಾರದು ಏಕೆಂದರೆ ಈ ಭೂಮಿಯಲ್ಲಿ ಪ್ರತಿಯೊಂದರಲ್ಲೂ (ನಮಗಿಂತ) ಶ್ರೇಷ್ಠರಾದವರು ಇದ್ದೇ ಇರುತ್ತಾರೆ ಎನ್ನುವುದು ಸತ್ಯ.

ತ್ಯಜ ದುರ್ಜನಸಂಸರ್ಗಂ
ಭಜ ಸಾಧುಸಮಾಗಮಂ |
ಕುರು ಪುಣ್ಯಮಹೋರಾತ್ರಂ
ಸ್ಮರ ನಿತ್ಯಮನಿತ್ಯತಾಂ ||19||

ದುರ್ಜನರ ಸಂಗವನ್ನು ಬಿಡು, ಸಜ್ಜನರ ಸಂಗವನ್ನು ಮಾಡು, ಪುಣ್ಯದ ಕೆಲಸಗಳನ್ನು ಹಗಲು-ರಾತ್ರಿ ಮಾಡುತ್ತಿರು, ಅನಿತ್ಯದ ಪ್ರಪಂಚದಲ್ಲಿ ನಿತ್ಯವಸ್ತುವನ್ನು (ದೇವರನ್ನು) ಸ್ಮರಿಸುತ್ತಿರು

ಕ್ರೋಧೋ ಮೂಲಮನರ್ಥಾನಾಂ ಕ್ರೋಧಃ ಸಂಸಾರಬಂಧನಮ್ |
ಧರ್ಮಕ್ಷಯಕರಃ ಕ್ರೋಧಃ ತಸ್ಮಾತ್ ಕ್ರೋಧಂ ವಿವರ್ಜಯೇತ್ ||20||

ಎಲ್ಲಾ ದುರದೃಷ್ಟಗಳಿಗೆ ಕ್ರೋಧವೇ ಕಾರಣ, ಈ ಸಂಸಾರ ಬಂಧನಕ್ಕೂ ಅದೇ ಕಾರಣ, ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವುದನ್ನು ಕ್ರೋಧವು ತಪ್ಪಿಸುತ್ತದೆ. ಹಾಗಾಗಿ ಕ್ರೋಧವನ್ನು ಬಿಡಬೇಕು!

ಜನನೀ ಜನ್ಮಭೂಮಿಶ್ಚ ಸ್ವರ್ಗಾದಪಿ ಗರೀಯಸೀ |
ತಸ್ಮಾದ್ ವಿದ್ವಾನ್ ಜನ್ಮಭುವಂ ಮಾತರಂ ಪಾಲಯೇತ್ ಸದಾ ||21||

ಜನನಿ ಮತ್ತು ಜನ್ಮಭೂಮಿ ಸ್ವರ್ಗಕ್ಕಿಂತಲೂ ಮಿಗಿಲು. ಆದ್ದರಿಂದ ವಿದ್ವಾಂಸನಾದವನು ತಾಯಿಯನ್ನೂ, ಜನ್ಮ ಭೂಮಿಯನ್ನೂ ಅಗತ್ಯವಾಗಿ ರಕ್ಷಿಸಬೇಕು.

ವ್ಯಾಯಾಮಾತ್ ಲಭತೇ ಸ್ವಾಸ್ಥ್ಯಂ
ದೀರ್ಘಾಯುಷ್ಯಂ ಬಲಂ ಸುಖಮ್ |
ಆರೋಗ್ಯಂ ಪರಮಂ ಭಾಗ್ಯಂ
ಸ್ವಾಸ್ಥ್ಯಂ ಸರ್ವತ್ರ ಸಾಧನಮ್ ||22||

ವ್ಯಾಯಾಮದಿಂದ ಆರೋಗ್ಯ ಬಲ ಸುಖ ಹಾಗೂ ದೀರ್ಘಾಯುಷ್ಯ ದೊರಕುತ್ತದೆ. ಆರೋಗ್ಯವೇ ಭಾಗ್ಯ. ಆರೋಗ್ಯದಿಂದಿದ್ದರೆ ನಮಗೆ ಸಾಧನೆಗೆ ಹುಮ್ಮಸ್ಸು ಬರುತ್ತದೆ. ಆದ್ದರಿಂದ ನಿತ್ಯ ಜೀವನ ಶೈಲಿಯಲ್ಲಿ ವ್ಯಾಯಾಮವನ್ನು ರೂಢಿಸಿಕೊಳ್ಳಬೇಕು.

ದಾನಂ ಭೋಗೋ ನಾಶಃ ತಿಸ್ರೋ
ಗತಯೇ ಭವಂತಿ ವಿತ್ತಸ್ಯ |
ಯೋ ನ ದದಾತಿ ನ ಭುಂಕ್ತೇ
ತಸ್ಯ ತೃತೀಯಾ ಗತಿರ್ಭವತಿ ||23||

ಧನಕ್ಕೆ ದಾನ, ಭೋಗ ಮತ್ತು ನಾಶ ಎಂಬ ಮೂರು ಗತಿಗಳಿವೆ.
ಯಾವಾತನು ತನ್ನಲ್ಲಿರುವ ಧನವನ್ನು ದಾನಮಾಡದೆ ಮತ್ತು ಉಪಭೋಗಿಸದೆ ಇರುತ್ತಾನೋ, ಮೂರನೆಯ ಗತಿ (ನಾಶ) ಉಂಟಾಗುವುದು.

ರೋಹತೇ ಸಾಯಕೈರ್ವಿದ್ಧಂ
ವನಂ ಪರಶುಣಾ ಹತಂ |
ವಾಚಾ ದುರುಕ್ತಂ ಭೀಭತ್ಸಂ
ನ ಸಂಹರೋತಿ ವಾಕ್ ಶತಂ ||24||

ಬಾಣದಿಂದಾದ ಗಾಯ ಮಾಯವಾಗುತ್ತದೆ. ಕೊಡಲಿಯಿಂದ ಕಡಿದ ಮರವೂ ಚಿಗುರುತ್ತದೆ.
ಆದರೆ ಚುಚ್ಚು ಮಾತಿನಿಂದಾದ ಗಾಯ ನೂರು ಮಾತಿನಿಂದಲೂ ನಾಶವಾಗದು.

ಅನ್ಯ ಕ್ಷೇತ್ರೇ ಕೃತಂ ಪಾಪಂ
ಪುಣ್ಯ ಕ್ಷೇತ್ರೇ ವಿನಶ್ಯತಿ |
ಪುಣ್ಯ ಕ್ಷೇತ್ರೇ ಕೃತಂ ಪಾಪಂ
ವಜ್ರಲೇಪೋ ಭವಿಷ್ಯತಿ ||25||

ಬೇರೆಲ್ಲೋ ಮಾಡಿದ ಪಾಪಗಳು ಪುಣ್ಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸ್ನಾನಾದಿಗಳಿಂದ ನಶಿಸುವುದು. ಆದರೆ ಪುಣ್ಯ ಕ್ಷೇತ್ರದಲ್ಲೇ ಮಾಡಿದ ಪಾಪವು ಮಾತ್ರ ವಜ್ರ ಲೇಪದಂತೆ (ಮುಂದಿನ ಜನ್ಮಕ್ಕೂ ಕೂಡ) ಅಂಟಿಕೊಂಡು ಬರುತ್ತದೆ

