|| ಸುಭಾಷಿತ - ಸಂಸಾರ ||

ಅರ್ಥಾಗಮೋ ನಿತ್ಯರೋಗಿತಾ ಚ ಪ್ರಿಯಾ ಚ ಭಾರ್ಯಾ ಪ್ರಿಯವಾದಿನೀ ಚ |
ವಶ್ಯಶ್ಚ ಪುತ್ರೋಽರ್ಥಕರೀ ಚ ವಿದ್ಯಾ ಷಡ್ ಜೀವಲೋಕಸ್ಯ ಸುಖಾನಿ ರಾಜನ್ ||1||

ಧನಪ್ರಾಪ್ತಿ, ಆರೋಗ್ಯ, ಪ್ರಿಯಳೂ ಪ್ರಿಯಂವದೆಯೂ ಆದ ಹೆಂಡತಿ, ವಿನೀತನಾದ ಮಗ, ಧನಾರ್ಜನೆಗೆ ಉಪಯುಕ್ತವಾದ ವಿದ್ಯೆ - ಇವು ಆರು ಜನತೆಗೆ ಸುಖಕರವಾದವು.

ಅದತ್ತೇತ್ಯಾಗತಾ ಲಜ್ಜಾ ದತ್ತೇತಿ ವ್ಯಥಿತಂ ಮನಃ |
ಧರ್ಮಸ್ನೇಹಾಂತರೇ ನ್ಯಸ್ತಾಃ ದುಃಖಿತಾಃ ಖಲು ಮಾತರಃ ||2||

ಬೆಳೆದ ಹೆಣ್ಣುಮಗಳು ಮದುವೆಯಾಗಲಿಲ್ಲವೆಂದರೆ ತಾಯಿಗೆ ನಾಚಿಕೆಯಾಗುತ್ತದೆ. ಮದುವೆಯಾದರೆ ಮಗಳ ಅಗಲಿಕೆಯಿಂದ ತಾಯಿಯ ಮನಸ್ಸು ನೋಯುತ್ತದೆ. ಹೀಗಾಗಿ ಒಂದು ಕಡೆ ಕರ್ತವ್ಯ, ಇನ್ನೊಂದು ಕಡೆ ಪ್ರೀತಿ, ಇವರೆಡರ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡ ತಾಯಿಯರ ಮನಸ್ಸು ದುಃಖಿಸುತ್ತದೆ.

ಅನಿಚ್ಛಂತೋಽಪಿ ವಿನಯಂ ವಿದ್ಯಾಭ್ಯಾಸೇನ ಬಾಲಕಾಃ |
ಭೇಷಜೇನೇವ ನೈರುಜ್ಯಂ ಪ್ರಾಪಣೀಯಾಃ ಪ್ರಯತ್ನತಃ ||3||

ಔಷಧವನ್ನು ಕೊಟ್ಟು ರೋಗವನ್ನು ಪರಿಹರಿಸುವಂತೆ, ಬಾಲಕರು ಇಚ್ಛಿಸದಿದ್ದರೂ ಅವರಿಗೆ ಪ್ರಯತ್ನಪೂರ್ವಕ ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು ಮಾಡಿಸಿ ನಯನೀತಿಗಳನ್ನು ಕಲಿಸಿಕೊಡಬೇಕು.

ಅನುಕೂಲಾಂ ವಿಮಲಾಂಗೀಂ ಕುಲಜಾಂ ಕುಶಲಾಂ ಸುಶೀಲಸಂಪನ್ನಾಮ್ |
ಪಂಚಲಕಾರಾಂ ಭಾರ್ಯಾಂ ಪುರುಷಃ ಪುಣ್ಯೋದಯಾಲ್ಲಭತೇ ||4||

ಅನುಕೂಲೆಯೂ ವಿಮಲಾಂಗಿಯೂ ಉತ್ತಮ ಕುಲಜಾತಳೂ ಕುಶಲಬುದ್ಧಿಯುಳ್ಳವಳೂ ಶೀಲವತಿಯೂ ಆದ ಐದು 'ಲ'ಕಾರವಿರುವ ಹೆಂಡತಿ ಪುರುಷನ ಪುಣ್ಯದಿಂದ ಲಭಿಸುತ್ತಾಳೆ.

ಅಪ್ರಾರ್ಥಿತಾನಿ ದುಃಖಾನಿ ಯಥೈವಾಯಾಂತಿ ದೇಹಿನಾಮ್ |
ಸುಖಾನ್ಯಪಿ ತಥಾ ಮನ್ಯೇ ದೈನ್ಯಮತ್ರಾತಿರಿಚ್ಯತೇ ||5||

ಬಯಸದೇ ಇದ್ದರೂ ದುಃಖಗಳು ಹೇಗೆ ಮನುಷ್ಯರಿಗೆ ಬಂದು ಸೇರುತ್ತವೋ ಸುಖಗಳು ಹಾಗೆಯೇ ಎಂದು ನಾನು ತಿಳಿಯುತ್ತೇನೆ. ದುಃಖದಲ್ಲಿ ದೈನ್ಯ ಒಂದು ಅಧಿಕ.

ಅಸುಂತುಷ್ಟೋಽಸಕೃಲ್ಲೋಕಾನಾಪ್ನೋತ್ಯಪಿ ಸುರೇಶ್ವರಃ |
ಅಕಿಂಚನೋಽಪಿ ಸಂತುಷ್ಟಃ ಶೇತೇ ಸರ್ವಾಂಗವಿಜ್ವರಃ ||6||

ದೇವತೆಗಳಿಗೆ ಒಡೆಯನಾದರೂ ಕೂಡ ಅತೃಪ್ತನಾದರೆ ಅನೇಕ ಜನ್ಮಗಳನ್ನು ಪಡೆಯಬೇಕಾಗುತ್ತದೆ. ಬಡವನಾದರೂ ಕೂಡ ತೃಪ್ತನಾದರೆ, ಎಲ್ಲಾ ವಿಧದಲ್ಲಿಯೂ ಪ್ರಶಾಂತತೆಯಿಂದ ಇರುತ್ತಾನೆ.

ಅಹಂಮಮಾಭಿಮಾನೋತ್ಥೈಃ ಕಾಮಲೋಭಾದಿಭಿರ್ಮಲೈಃ |
ವೀತಂ ಯದಾ ಮನಃ ಶುದ್ಧಮದುಃಖಮಸುಖಂ ಸಮಮ್ ||7||

ನಾನು, ನನ್ನದು ಎಂಬ ಅಭಿಮಾನದಿಂದುಂಟಾದ, ಕಾಮ, ದುರಾಸೆ, ಮೊದಲಾದ ಕೊಳೆಗಳಿಂದ ಮನಸ್ಸು ಯಾವಾಗ ಬಿಡಲ್ಪಟ್ಟು ಶುದ್ಧವಾಗುತ್ತದೋ ಆಗ ಸುಖವಾಗಲೀ, ದುಃಖವಾಗಲೀ, ಸಮವೆನಿಸುತ್ತದೆ.

ಆರೋಗ್ಯಮಾನೃಣ್ಯಮವಿಪ್ರವಾಸಃ ಸದ್ಭಿರ್ಮನುಷ್ಯೈಃ ಸಹ ಸಂಪ್ರಯೋಗಃ |
ಸ್ವಪ್ರತ್ಯಯಾ ವೃತ್ತಿರಭೀತವಾಸಃ ಷಡ್ ಜೀವಲೋಕಸ್ಯ ಸುಖಾನಿ ರಾಜನ್ ||8||

ಆರೋಗ್ಯ, ಸಾಲವಿಲ್ಲದಿರುವುದು, ಪ್ರವಾಸಮಾಡದಿರುವುದು, ಸಜ್ಜನರ ಸಹವಾಸ, ಸ್ವತಂತ್ರವಾದ ಜೀವನೋಪಾಯ, ನಿರ್ಭಯಸ್ಥಳದಲ್ಲಿ ವಾಸ - ಈ ಆರೂ ಜನರಿಗೆ ಸುಖಕರವಾದವು.

ಈಷ್ರ್ಯೀ ಘೃಣೀ ತ್ವಸುಂತುಷ್ಟಃ ಕ್ರೋಧನೋ ನಿತ್ಯಶಂಕಿತಃ |
ಪರಭಾಗ್ಯೋಪಜೀವೀ ಚ ಷಡೇತೇ ದುಃಖಭಾಗಿನಃ ||9||

ಅಸೂಯೆಯೂ, ಕನಿಕರತೋರುವವನೂ, ಸಂತುಷ್ಟಿ ಇಲ್ಲದವನು, ಕೋಪಿಷ್ಠನು, ಯಾವಾಗಲೂ ಸಂದೇಹಪಡುವವನು, ಇನ್ನೊಬ್ಬರ ಐಶ್ವರ್ಯದ ಮೇಲೆ ಬದುಕುವವನು - ಈ ಆರು ಜನರೂ ದುಃಖಭಾಗಿಗಳು.

ಗೃಹೇ ವಾಸಃ ಸುಖಾರ್ಥೋ ಹಿ ಪತ್ನೀಮೂಲಂ ಚ ತತ್ಸುಖಮ್ |
ಅನುಕೂಲಕಲತ್ರಸ್ಯ ಸ್ವರ್ಗಸ್ತೇನ ನ ಸಂಶಯಃ |
ಪ್ರತಿಕೂಲಕಲತ್ರಸ್ಯ ನರಕೋ ನಾತ್ರ ಸಂಶಯಃ ||10||

ಮನೆಯಲ್ಲಿ ವಾಸಮಾಡುವುದು ಸುಖಕ್ಕಾಗಿಯಷ್ಟೆ. ಆ ಸುಖ ಪತ್ನೀಮೂಲಕವಾದದ್ದು. ಹೆಂಡತಿ ಅನುಕೂಲಳಾಗಿದ್ದರೆ ಅದರಿಂದ ಸ್ವರ್ಗವೇ. ಹೆಂಡತಿ ಪ್ರತಿಕೂಲಳಾಗಿದ್ದರೆ ನರಕವೇ. ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ತದಾ ರಮ್ಯಾಣ್ಯರಮ್ಯಾಣಿ ಪ್ರಿಯಾಃ ಶಲ್ಯಂ ತದಾಸವಃ |
ತದೈಕಾಕೀ ಸ ಬಂಧುಃ ಸನ್ನಿಷ್ಟೇನ ರಹಿತೋ ಯದಾ ||11||

ನಮಗೆ ಪ್ರಿಯವಾದ ವಸ್ತುವಿಲ್ಲದಿದ್ದರೆ, ಸುಂದರವಾದ ವಸ್ತುವೂ ವಿಕಾರವಾಗಿ ಕಾಣಿಸುತ್ತದೆ. ಪ್ರಿಯವಾದ ಪ್ರಾಣವೂ ಮುಳ್ಳಿನಂತೆ ಯಾತನೆ ಕೊಡುತ್ತದೆ. ನೆಂಟರಿದ್ದರೂ ಒಂಟಿಗನ ಹಾಗೆ ಬೇಸರವಾಗುತ್ತದೆ.

ತಸ್ಮಾತ್ ದುಃಖಾತ್ಮಕಂ ನಾಸ್ತಿ ನ ಚ ಕಿಂಚಿತ್ಸುಖಾತ್ಮಕಮ್ |
ಮನಸಃ ಪರಿಣಾಮೋಽಯಂ ಸುಖದುಃಖಾದಿಲಕ್ಷಣಃ ||12||

ಯಾವುದೂ ದುಃಖಕ್ಕಾಗಲೀ ಸುಖಕ್ಕಾಗಲೀ ಕಾರಣವಲ್ಲ. ಸುಖದುಃಖಗಳು ಮನಸ್ಸಿನ ಪರಿಣಾಮವನ್ನವಲಂಬಿಸಿವೆ.

ದುಃಖಮೂಲಂ ಹಿ ಸಂಸಾರಃ ಸ ಯಸ್ಯಾಸ್ತಿ ಸ ದುಃಖಿತಃ |
ತಸ್ಯ ತ್ಯಾಗಃ ಕೃತೋ ಯೇನ ಸ ಸುಖೀ ನಾಪರಃ ಕ್ವಚಿತ್ ||13||

ಸಂಸಾರವು ದುಃಖದಿಂದ ತುಂಬಿದೆ. ಸಂಸಾರವುಳ್ಳವನು ದುಃಖಿತ. ಅದನ್ನು ಬಿಟ್ಟವನು ಸುಖಿ. ಬೇರೆ ಯಾರೂ ಸುಖವನ್ನು ಪಡೆಯಲಾರ.

ದುಃಖೇ ದುಃಖಾಧಿಕಾನ್ಪಶ್ಯೇತ್ ಸುಖೇ ಪಶ್ಯೇತ್ಸುಖಾಧಿಕಾನ್ |
ಆತ್ಮಾನಂ ಶೋಕಹರ್ಷಾಭ್ಯಾಂ ಶತ್ರುಭ್ಯಾಮಿವ ನಾರ್ಪಯೇತ್ ||14||

ದುಃಖ ಬಂದಾಗ ತನಗಿಂತ ಹೆಚ್ಚು ದುಃಖಕ್ಕೊಳಗಾದವರನ್ನು ಕಾಣಬೇಕು. ಹಾಗೆಯೇ ಸುಖದಲ್ಲಿ ಇನ್ನೂ ಹೆಚ್ಚು ಸುಖಿಗಳನ್ನು ನೋಡಬೇಕು. ದುಃಖ ಮತ್ತು ಸಂತೋಷಗಳಿಗೆ ತನ್ನನ್ನು ಶತ್ರುಗಳಿಗೆ ಹೇಗೋ ಹಾಗೆ ಒಪ್ಪಿಸಬಾರದು.

ಧರ್ಮಾರ್ಥಕಾಮಾಃ ಸಮಮೇವ ಸೇವ್ಯಾ ಯೋ ಹ್ಯೇಕಭಕ್ತಃ ಸ ನರೋ ಜಘನ್ಯಃ |
ತಯೋಸ್ತು ದಾಕ್ಷ್ಯಂ ಪ್ರವದಂತಿ ಮಧ್ಯಂ ಸ ಉತ್ತಮೋ ಯೋಽಭಿರತಸ್ತ್ರಿವರ್ಗೇ ||15||

ಧರ್ಮ, ಅರ್ಥ, ಕಾಮ - ಇವು ಮೂರನ್ನೂ ಸಮವಾಗಿ ಸೇವಿಸಬೇಕು. ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಮಾತ್ರ ಸೇವಿಸತಕ್ಕವನು ಕನಿಷ್ಠದರ್ಜೆಯವನು. ಯಾವುದಾದರೂ ಎರಡರಲ್ಲಿ ಆಸಕ್ತನಾದವನು ಮಧ್ಯಮ. ಮೂರರಲ್ಲಿಯೂ ಆಸಕ್ತನಾದವನು ಶ್ರೇಷ್ಠ.

ನ ಗೃಹಂ ಗೃಹಮಿತ್ಯಾಹುರ್ಗೃಹಿಣೀ ಗೃಹಮುಚ್ಯತೇ |
ಗೃಹಂ ತು ಗೃಹಿಣೀಹೀನಮರಣ್ಯಸದೃಶಂ ಭವೇತ್ ||16||

ಒಂದು ಕಟ್ಟಡವನ್ನು ಗೃಹವೆಂದು ಬಲ್ಲವರು ಹೇಳುವುದಿಲ್ಲ. ಗೃಹಿಣಿಯು ಗೃಹವೆನಿಸುತ್ತಾಳೆ. ಗೃಹಿಣಿಯಿಲ್ಲದ ಮನೆ ಅರಣ್ಯಕ್ಕೆ ಸದೃಶವಾದದ್ದು.

ನ ತಾದೃಗ್ಜಾಯತೇ ಸೌಖ್ಯಮಪಿ ಸ್ವರ್ಗೇ ಶರೀರಿಣಾಮ್ |
ದಾರಿದ್ರ್ಯೇಽಪಿ ಹಿ ಯಾದೃಕ್ ಸ್ಯಾತ್ಸ್ವದೇಶೇ ಸ್ವಪುರೇ ಗೃಹೇ ||17||

ಬಡತನದಲ್ಲಿದ್ದಾಗಲೂ ಸಹ ಎಂಥಾ ಸುಖವು ತನ್ನ ದೇಶದಲ್ಲಿ ಅದರಲ್ಲಿಯೂ ತನ್ನ ಊರಿನಲ್ಲಿ ತನ್ನ ಮನೆಯಲ್ಲಿ ಉಂಟಾಗುವುದೋ, ಅಂಥಹ ಸುಖ ಮನುಷ್ಯರಿಗೆ ಸ್ವರ್ಗದಲ್ಲಿಯೂ ಉಂಟಾಗುವುದಿಲ್ಲ.

ಬಾಲಃ ಪುತ್ರೋ ನೀತಿವಾಕ್ಯೋಪಚಾರೈಃ ಕಾರ್ಯೇ ಕಾರ್ಯೇ ಯತ್ನತಃ ಶಿಕ್ಷಣೀಯಃ |
ಲೇಖಾ ಲಗ್ನಾ ಯಾಽಮಪಾತ್ರೇ ವಿಚಿತ್ರಾ ನಾಸೌ ನಾಶಂ ಪಾಕಕಾಲೇಽಪಿ ಯಾತಿ ||18||

ಬಾಲಕನಾಗಿದ್ದಾಗಲೇ ಪುತ್ರನಿಗೆ ನೀತಿಯನ್ನು ಹೇಳಿ ಪ್ರತಿಯೊಂದು ಕಾರ್ಯದಲ್ಲಿಯೂ ಶಿಕ್ಷಣವನ್ನು ಕೊಡಬೇಕು. ಹಸಿಯ ಗಡಿಗೆಯಲ್ಲಿ ರಚಿಸಿದ ವಿಚಿತ್ರವಾದ ರೇಖೆಗಳು ಗಡಿಗೆಯನ್ನು ಸುಟ್ಟಾಗಲೂ ಅಳಿಸದೆ ಇರುತ್ತದೆ.

ಬಾಲ್ಯೇ ಕ್ರೀಡನಕಾಸಕ್ತಾ ಯೌವ್ವನೇ ವಿಷಯೋನ್ಮುಖಾಃ |
ಅಜ್ಞಾ ನಯಂತ್ಯಶಕ್ತ್ಯಾ ಚ ವಾರ್ಧಕ್ಯಂ ಸಮುಪಸ್ಥಿತಮ್ ||19||

ಮೂರ್ಖರು ಬಾಲ್ಯವನ್ನು ಆಟದಲ್ಲಿಯೂ, ತಾರುಣ್ಯವನ್ನು ವಿಷಯ ಸುಖಗಳಲ್ಲಿಯೂ, ಮುದಿತನವನ್ನು ಶಕ್ತಿಯಿಲ್ಲವೆಂದೂ ಕಳೆಯುತ್ತಾರೆ.

ಯದೇವೋಪನತಂ ದುಃಖಾತ್ ಸುಖಂ ತದ್ರಸವತ್ತರಮ್ |
ನಿರ್ವಾಣಾಯ ತರುಚ್ಛಾಯಾ ತಪ್ತಸ್ಯ ಹಿ ವಿಶೇಷತಃ ||20||

ಕಷ್ಟವನ್ನನುಭವಿಸಿದಮೇಲೆ ಬರುವ ಸುಖವು ಬಹಳ ರುಚಿಯಾಗಿರುತ್ತದೆ. ಬಿಸಿಲಿನಲ್ಲಿ ನಡೆದು ಬಳಲಿದ ದಾರಿಗನಿಗೆ ಮರದ ನೆರಳು ಹೆಚ್ಚು ತಂಪನ್ನು ನೀಡುತ್ತದೆ.

ಯಸ್ಯ ಕ್ಷೇತ್ರಂ ನದೀತೀರೇ ಭಾರ್ಯಾ ಚ ಪರಸಂಗತಾ |
ಸಸರ್ಪೇ ಚ ಗೃಹೇ ವಾಸಃ ಕಥಂ ಸ್ಯಾತ್ತಸ್ಯ ನಿವೃತ್ತಿಃ ||21||

ಯಾರ ಜಮೀನು ನದಿಯ ದಡದಲ್ಲಿದೆಯೋ, ಯಾರ ಹೆಂಡತಿ ಮತ್ತೊಬ್ಬನನ್ನು ಸೇರಿದ್ದಾಳೋ, ಯಾರು ಹಾವಿರುವ ಮನೆಯಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾನೋ ಅಂಥವನಿಗೆ ಸಂತೋಷ ಹೇಗಿದ್ದೀತು ?

ಧೀರೇಣ ರಾಮೇಣ ತುಲ್ಯೋಽಸ್ತಿ ಕೋ ನರಃ
ಸಾಧ್ವೀ ಚ ಕಾ ವಾಸ್ತಿ ಸೀತಾಸಮಾ |
ತಾದೃಕ್ಷಯೋರಪ್ಯಭವದ್ವಿಯೋಗೋ
ನಿಂದ್ಯೋ ವಿಧಿಸ್ತತ್ರ ತು ನಾಗರಾಜ ||22||

ಯಾರು ರಾಮನಿಗೆ ಧೈರ್ಯದಲ್ಲಿ ಸಮಾನ? ಸೀತೆಗೆ ಶೀಲದಲ್ಲಿ ಸಮಾನ? ಅದಾಗಿಯೂ ಅವರಿಬ್ಬರೂ ವಿಯೋಗದಲ್ಲಿದ್ದರು. ಕೇವಲ ವಿಧಿಯೇ ಕಾರಣ

ನಾಸ್ತಿ ನಾಸ್ತಿ ಮಹಾಭಾಗ ಕಲಿಕಾಲ ಸಮಂ ಯುಗಮ್ |
ಸ್ಮರಣಾತ್ ಕೀರ್ತನಾತ್ ವಿಷ್ಣೋಃ ಪ್ರಾಪ್ಯತೇ ಪರಮಂ ಪದಮ್ ||23||

ಕಲಿಯುಗಕ್ಕೆ ಸಮನಾದ ಯುಗವಿಲ್ಲ, ಏಕೆಂದರೆ ಈ ಕಲಿಯುಗದಲ್ಲಿ ಶ್ರೀಹರಿಯ ಸ್ಮರಣೆ ಮತ್ತು ಕೀರ್ತನೆಯಿಂದಲೇ ಪರಮಪದವನ್ನು ಪಡೆಯಬಹುದಾಗಿದೆ

