|| ಶ್ರೀ ಬಾಲರಾಮ ಏಕವಿಂಶತಿ ನಾಮಾವಳಿ ||

ಓಂ ಬಾಲರಾಮಾಯ ನಮಃ
ಓಂ ಬಾಲಾಯ ನಮಃ
ಓಂ ಬಾಲರೂಪಾಯ ನಮಃ
ಓಂ ಬಾಲಚಂದ್ರಕಲಾಧರಾಯ ನಮಃ
ಓಂ ಬಾಹುಲೇಯಕಾಯ ನಮಃ
ಓಂ ಬಹುಸ್ವರೂಪಾಯ ನಮಃ
ಓಂ ಬಲ್ಯಾಯ ನಮಃ
ಓಂ ಬಾಲರೂಪಧರಾಯ ನಮಃ
ಓಂ ಬಲಪ್ರಮಥನಾಯ ನಮಃ
ಓಂ ಭಕ್ತಿಪ್ರಿಯಾಯ ನಮಃ
ಓಂ ಭಾವಾತೀತಾಯ ನಮಃ
ಓಂ ಬಹುದಾಯ ನಮಃ
ಓಂ ಬಾಣದರ್ಪಹರಾಯ ನಮಃ
ಓಂ ಬಡಬಾಗ್ನಯೇ ನಮಃ
ಓಂ ಭಗನೇತ್ರಭಿದೇ ನಮಃ
ಓಂ ಬುದ್ಧೀಂದ್ರಿಯಾತ್ಮನೇ ನಮಃ
ಓಂ ಭವಸ್ಯದೇವಸ್ಯಸುತಾಯ ನಮಃ
ಓಂ ಭಕ್ತಕೈಲಾಸದಾಯಕಾಯ ನಮಃ
ಓಂ ಭಕ್ತಚಿತ್ತಾಮೃತಾಂಬೋಧಯೇ ನಮಃ
ಓಂ ಭಸ್ಮೋದ್ಧೂಲಿತವಿಗ್ರಹಾಯ ನಮಃ
ಓಂ ಬರ್ಹಿರ್ಮುಖದರ್ಪಮಥನಾಯ ನಮಃ 21

ಇತಿ ಶ್ರೀ ಶಾಂತಮಹಾಋಷಿ ವಿರಚಿತ ಶ್ರೀ ಬಾಲರಾಮ ಏಕವಿಂಶತಿ ನಾಮಾವಳಿ ಸಂಪೂರ್ಣ ||
