ಹರಿಣಾ ಹರಿನೀಲೈಶ್ಚ ಪ್ರತಿಯತ್ನವತೀಂ ಸದಾ |
ಅಯತ್ನಲಭ್ಯನಿರ್ವಾಣಾಮಾಶ್ರಯೇ ಮಣಿಪಾದುಕಾಮ್ ||20.1||681||

ಹರಿರತ್ನಮರೀಚಯಸ್ತವೈತೇ ನವನೀಲೀರಸನಿರ್ವಿಶೇಷವರ್ಣಾಃ |
ಶ್ರುತಿಮೂರ್ಧನಿ ಶೌರಿಪಾದರಕ್ಷೇ ಪಲಿತಾನುದ್ಭವಭೇಷಜಂ ಭವಂತಿ ||20.2||682||

ಅಲಕೈರಿವ ಬಿಂಬಿತೈಃ ಶ್ರುತೀನಾಂ
ಹರಿನೀಲೈಃ ಸೃಜಸಿ ತ್ವಮುನ್ಮಯೂಖೈಃ |
ಕಮಲಾದಯಿತಸ್ಯ ಪಾದರಕ್ಷೇ
ಕರುಣೋದನ್ವತಿ ಶೈವಲಪ್ರರೋಹಾನ್ ||20.3||683||

ಅನಘೈರ್ಹರಿನೀಲಪದ್ಧತೀನಾಂ ಪ್ರಥಮಾನೈರ್ಮಣಿಪಾದುಕೇ ಮಯೂಖೈಃ |
ಅಧರೀಕುರುಷೇ ರಥಾಂಗಪಾಣೇರಮಿತಾಮೂಧ್ರ್ವಮವಸ್ಥಿತಸ್ಯ ಕಾಂತಿಮ್ ||20.4||684||

ಚರಣಾವನಿ ಭಾತಿ ಸಹ್ಯಕನ್ಯಾ ಹರಿನೀಲದ್ಯುತಿಭಿಸ್ತವಾನುವಿದ್ಧಾ |
ವಸುದೇವಸುತಸ್ಯ ರಂಗವೃತ್ತೇರ್ಯಮುನೇವ ಸ್ವಯಮಾಗತಾ ಸಮೀಪಮ್ ||20.5||685||

ಅವಧೀರಿತದೇವತಾಂತರಾಣಾಮನಘೈಸ್ತ್ವಂ ಮಣಿಪಾದುಕೇ ಮಯೂಖೈಃ |
ಹರಿನೀಲಸಮುದ್ಭವೈರ್ವಿಧತ್ಸೇ ಹರಿಸಾರೂಪ್ಯಮಯತ್ನತೋ ಜನಾನಾಮ್ ||20.6||686||

ನೇತ್ರೇಷು ಪುಂಸಾಂ ತವ ಪಾದರಕ್ಷೇ
ನೀಲಾಶ್ಮಭಾಸಾ ನಿಹಿತಾಂಜನೇಷು |
ಶ್ರಿಯಾ ಸಮಂ ಸಂಶ್ರಿತರಂಗಕೋಶೋ
ನಿಧಿಃ ಸ್ವಯಂ ವ್ಯಕ್ತಿಮುಪೈತಿ ನಿತ್ಯಮ್ ||20.7||687||

ಅಭಂಗುರಾಮಚ್ಯುತಪಾದರಕ್ಷೇ ಮಾನ್ಯಾಂ ಮಹಾನೀಲರುಚಿಂ ತ್ವದೀಯಾಮ್ |
ನಿಶ್ಶ್ರೇಯಸದ್ವಾರಕವಾಟಿಕಾಯಾಃ ಶಂಕೇ ಸಮುತ್ಪಾಟನಕುಂಚಿಕಾಂ ನಃ ||20.8||688||

ಜೀವಯತ್ಯಮೃತವರ್ಷಿಣೀ ಪ್ರಜಾಸ್ತಾವಕೀ ದನುಜವೈರಿಪಾದುಕೇ |
ಘೋರಸಂಸರಣಘರ್ಮನಾಶಿನೀ ಕಾಲಿಕೇವ ಹರಿನೀಲಪದ್ಧತಿಃ ||20.9||689||

ಶತಮಖೋಪಲಭಂಗಮನೋಹರಾ ವಿಹರಸೇ ಮುರಮರ್ದನಪಾದುಕೇ |
ಮಣಿಕಿರೀಟಗಣೇಷು ದಿವೌಕಸಾಂ ಮಧುಕರೀವ ಮನೋಹರಪಂಕ್ತಿಷು ||20.10||690||

ಅನ್ವಿಚ್ಛತಾಂ ಕಿಮಪಿ ತತ್ತ್ವಮನನ್ಯದೃಶ್ಯಂ
ಸಮ್ಯಕ್ಪ್ರಕಾಶಜನನೀ ಧೃತಕೃಷ್ಣರೂಪಾ |
ಪಾದಾವನಿ ಸ್ಫುರಸಿ ವಾಸವರತ್ನರಮ್ಯಾ
ಮಧ್ಯೇ ಸಮಾಧಿನಯನಸ್ಯ ಕನೀನಿಕೇವ ||20.11||691||

ಮಾತಃ ಸಲೀಲಮಧಿಗಮ್ಯ ವಿಹಾರವೇಲಾಂ
ಕಾಂತಿಂ ಸಮುದ್ವಹಸಿ ಕಾಂಚನಪಾದುಕೇ ತ್ವಮ್ |
ಲಕ್ಷ್ಮೀಕಟಾಕ್ಷರುಚಿರೈರ್ಹರಿನೀಲರತ್ನೈಃ
ಲಾವಣ್ಯಸಿಂಧುಪೃಷತೈರಿವ ರಂಗಧಾಮ್ನಃ ||20.12||692||

ಕ್ಲೃಪ್ತಾವಕುಂಠನವಿಧಿರ್ಮಣಿಪಾದರಕ್ಷೇ
ನೀಲಾಂಶುಕೈರ್ವಲಭಿದಶ್ಮಸಮುದ್ಭವೈಸ್ತೇ |
ಸಂಗಚ್ಛತೇ ಮುನಿಜನಸ್ಯ ಮತಿಃ ಸಮಾಧೌ
ರಾತ್ರೌ ಸಮಸ್ತಜಗತಾಂ ರಮಣೇನ ಲಕ್ಷ್ಮ್ಯಾಃ ||20.13||693||

ದ್ರಷ್ಟುಂ ಕದಾಚನ ಪದಾವನಿ ನೈವ ಜಂತುಃ
ಶಕ್ನೋತಿ ಶಾಶ್ವತನಿಧಿಂ ನಿಹಿತಂ ಗುಹಾಯಾಮ್ |
ಕೃಷ್ಣಾನುರೂಪಹರಿನೀಲವಿಶೇಷದೃಶ್ಯಾ
ಸಿದ್ಧಾಂಜನಂ ತ್ವಮಸಿ ಯಸ್ಯ ನ ದೇವಿ ದೃಷ್ಟೇಃ ||20.14||694||

ಪ್ರತ್ಯೇಮಿ ರಂಗನೃಪತೇರ್ಮಣಿಪಾದುಕೇ ತ್ವಾಂ
ಕೃಷ್ಣಾಂತರಂಗರುಚಿರ್ಭಿರ್ಹರಿನೀಲರತ್ನೈಃ |
ವಿಶ್ವಾಪರಾಧಸಹನಾಯ ಪದಂ ತದೀಯಂ
ವಿಶ್ವಂಭರಾಂ ಭಗವತೀಂ ಸಮಯೇ ಭಜಂತೀಮ್ ||20.15||695||

ಮತ್ವಾ ಮಷೀಂ ಪರಿಮಿತಾಂ ಭವತೀ ತದನ್ಯಾಂ
ವೈಕುಂಠಪಾದರಸಿಕೇ ಮಣಿಪಾದುಕೇ ಸ್ವಾನ್ |
ಅಂಕ್ತೇ ಸ್ವಯಂ ಕಿರಣಲೇಪಿಭಿರಿಂದ್ರನೀಲೈಃ
ಆಶಾತಟೇಷು ಲಲಿತಾನಪದಾನವರ್ಣಾನ್ ||20.16||696||

ವಲಮಥನಮಣೀನಾಂ ಧಾಮಭಿಸ್ತಾವಕಾನಾಂ
ಮಧುರಿಪುಪದರಕ್ಷೇ ವಾಸರೈರವ್ಯಪೇತಾ |
ಅಭಿಸರಣಪರಾಣಾಂ ವಲ್ಲವೀನಾಂ ತದಾಽಽಸೀತ್
ಶಮಿತಗುರುಭಯಾರ್ತಿಃ ಶರ್ವರೀ ಕಾಚಿದನ್ಯಾ ||20.17||697||

ಶತಮಖಮಣಿಭಂಗೈರುನ್ಮಯೂಖೈರ್ದಿಶಂತೀ
ಶರಣಮುಪಗತಾನಾಂ ರಂಗನಾಥೇನ ಸಾಮ್ಯಮ್ |
ಪ್ರಥಯಸಿ ಜಗತಿ ತ್ವಂ ಪಾದುಕೇ ಹೈತುಕಾನಾಮ್
ಉಪನಿಷದುಪಗೀತಾಂ ತತ್ಕ್ರತುನ್ಯಾಯವಾರ್ತಾಮ್ ||20.18||698||

ಪರಿಚರತಿ ವಿಧೌ ತ್ವಾಂ ಪಾದುಕೇ ರಂಗಭರ್ತುಃ
ಪದಸರಸಿಜಭೃಂಗೈರ್ಭಾಸುರೈರಿಂದ್ರನೀಲೈಃ |
ಪ್ರಕಟಿತಯಮುನೌಘಾ ಭಕ್ತಿನಮ್ರಸ್ಯ ಶಂಭೋಃ
ಪರಿಣಮಯಸಿ ಚೂಡಾವಿಷ್ಣುಪದ್ಯಾಃಪ್ರಯಾಗಮ್ ||20.19||699||

ಪದಕಿಸಲಯಸಂಗಾತ್ಪಾದುಕೇ ಪತ್ರಲಶ್ರೀಃ
ನಖಮಣಿಭಿರುದಾರೈರ್ನಿತ್ಯನಿಷ್ಪನ್ನಪುಷ್ಪಾ |
ಶತಮಖಮಣಿನೀಲಾ ಶೌರಿಲಾವಣ್ಯಸಿಂಧೋಃ
ನಿಬಿಡತಮತಮಾಲಾ ಕಾಽಪಿ ವೇಲಾವನೀ ತ್ವಮ್ ||20.20||700||

ತ್ವಯಿ ವಿನಿಹಿತಮೇತತ್ ಕೇಽಪಿ ಪಶ್ಯಂತಿ ಮಂದಾಃ
ಶತಮಖಮಣಿಜಾಲಂ ಶಾರ್‍ಂಗಿಣಃ ಪಾದರಕ್ಷೇ |
ವಯಮಿದಮಿಹ ವಿದ್ಮಃ ಪ್ರಾಣಿನಾಂ ಭಾವುಕಾನಾಂ
ಹೃದಯಗೃಹಗುಹಾಭ್ಯಃ ಪೀತಮಂಧಂ ತಮಿಸ್ರಮ್ ||20.21||701||

ಕ್ಲೃಪ್ತಶ್ಯಾಮಾ ಮಣಿಭಿರಸಿತೈಃ ಕೃಷ್ಣಪಕ್ಷೇಣ ಜುಷ್ಟಾ
ಶ್ರೇಯಃ ಪುಂಸಾಂ ಜನಯಸಿ ಗತಿಂ ದಕ್ಷಿಣಾಮುದ್ವಹಂತೀ |
ತೇನಾಸ್ಮಾಕಂ ಪ್ರಥಯಸಿ ಪರಂ ಪಾದುಕೇ ತತ್ತ್ವವಿದ್ಭಿಃ
ಮೌಲೌ ದೃಷ್ಟಾಂ ನಿಗಮವಚಸಾಂ ಮುಕ್ತಿಕಾಲಾವ್ಯವಸ್ಥಾಮ್ ||20.22||702||

ಸದ್ಭಿರ್ಜುಷ್ಟಾ ಸಮುದಿತವಿಧುರ್ಜೈತ್ರಯಾತ್ರಾವಿನೋದೇ-
ಷ್ವಾತನ್ವಾನಾ ರಜನಿಮನಘಾಮಿಂದ್ರನೀಲಾಂಶುಜಾಲೈಃ |
ಚಿತ್ರಂ ಖ್ಯಾತಾ ಕುಮುದವನತಃ ಪಾದುಕೇ ಪುಷ್ಯಸಿ ತ್ವಂ
ವ್ಯಾಕೋಚತ್ವಂವಿಬುಧವನಿತಾವಕ್ತ್ರಪಂಕೇರುಹಾಣಾಮ್ ||20.23||703||

ನಿತ್ಯಂ ಲಕ್ಷ್ಮೀನಯನರುಚಿಭಿಃ ಶೋಭಿತಾ ಶಕ್ರನೀಲೈಃ
ಸಾಲಗ್ರಾಮಕ್ಷಿತಿರಿವ ಶುಭೈಃ ಶಾರ್‍ಂಗಿಣೋ ರೂಪಭೇದೈಃ |
ಸಾಕೇತಾದೇಃ ಸಮಧಿಕಗುಣಾಂ ಸಂಪದಂ ದರ್ಶಯಂತೀ
ಮುಕ್ತಿಕ್ಷೇತ್ರಂ ಮುನಿಭಿರಖಿಲೈಃ ಪಾದುಕೇ ಗೀಯಸೇ ತ್ವಮ್ ||20.24||704||

ಪಾದನ್ಯಾಸಪ್ರಿಯಸಹಚರೀಂ ಪಾದುಕೇ ವಾಸಗೇಹಾತ್
ತ್ವಾಮಾರುಹ್ಯ ತ್ರಿಚತುರಪದಂ ನಿರ್ಗತೇ ರಂಗನಾಥೇ |
ಅಂತಃಸ್ನಿಗ್ಧೈರಸುರಮಹಿಲಾವೇಣಿವಿಕ್ಷೇಪಮಿತ್ರೈಃ
ಶ್ಯಾಮಚ್ಛಾಯಂ ಭವತಿ ಭವನಂ ಶಕ್ರನೀಲಾಂಶುಭಿಸ್ತೇ ||20.25||705||

ಯಾ ತೇ ಬಾಹ್ಯಾಂಗಣಮಭಿಯತಃ ಪಾದುಕೇ ರಂಗಭರ್ತುಃ
ಸಂಚಾರೇಷು ಸ್ಫುರತಿ ವಿತತಿಃ ಶಕ್ರನೀಲಪ್ರಭಾಯಾಃ |
ವಿಷ್ವಕ್ಸೇನಪ್ರಭೃತಿಭಿರಸೌ ಗೃಹ್ಯತೇ ವೇತ್ರಹಸ್ತೈಃ
ಭ್ರೂವಿಕ್ಶೇಪಸ್ತವ ದಿವಿಷದಾಂ ನೂನಮಾಹ್ವಾನಹೇತುಃ ||20.26||706||

ಅಕ್ಷ್ಣೋರಂಜನಕಲ್ಪನಾ ಯವನಿಕಾ ಲಾಸ್ಯಪ್ರಸೂತೇರ್ಗತೇಃ
ಚಿದ್ಗಂಗಾಯಮುನಾ ಮುಕುಂದಜಲಧೇರ್ವೇಲಾತಮಾಲಾಟವೀ |
ಕಾಂತಾಕುಂತಲಸಂತತಿಃ ಶ್ರುತಿವಧೂಕಸ್ತೂರಿಕಾಲಂಕ್ರಿಯಾ
ನಿತ್ಯಂ ರತ್ನಪದಾವನಿ ಸ್ಫುರತಿ ತೇ ನೀಲಾ ಮಣಿಶ್ರೇಣಿಕ್ರಾ ||20.27||707||

ನಿರಂತರಪುರಂದರೋಪಲಭುವಂ ದ್ಯುತಿಂ ತಾವಕೀಮ್
ಅವೈಮಿ ಮಣಿಪಾದುಕೇ ಸರಣಿಸಂಗಿನೀಂ ರಂಗಿಣಃ |
ತದೀಯನವಯೌವನದ್ವಿರದಮಲ್ಲಗಂಡಸ್ಥಲೀ-
ಗಲನ್ಮದಝಲಂಝಲಾಬಹುಲಕಜ್ಜಲಶ್ಯಾಮಿಕಾಮ್ ||20.28||708||

ಪ್ರತೀಮಸ್ತ್ವಂ ಪಾದಾವನಿ ಭಗವತೋ ರಂಗವಸತೇಃ
ಘನೀಭೂತಾಮಿತ್ಥಂ ಪದಕಮಲಮಾಧ್ವೀಪರಿಣತಿಮ್ |
ಸ್ಫುರಂತಃ ಪರ್ಯಂತೇ ಮದಗರಿಮನಿಷ್ಪಂದಮಧುಪ-
ಪ್ರಸಕ್ತಿಂ ಯತ್ರೈತೇ ವಿದಧತಿ ಮಹಾನೀಲಮಣಯಃ ||20.29||709||

ನಮತಾಂ ನಿಜೇಂದ್ರನೀಲ-
ಪ್ರಭವೇನ ಮುಕುಂದಪಾದುಕೇ ಭವತೀ |
ತಮಸಾ ನಿರಸ್ಯತಿ ತಮಃ
ಕಂಟಕಮಿವ ಕಂಟಕೇನೈವ ||20.30||710||

ಇತಿ ಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ ಶ್ರೀಮದ್ವಂಕೇಟನಾಥಸ್ಯ
ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು ಶ್ರೀರಂಗನಾಥಪಾದುಕಾಸಹಸ್ರೇ
ಇಂದ್ರನೀಲಪದ್ಧತಿರ್ವಿಂಶೀ ||
