ಉಪಾಖ್ಯಾತಾಂ ತಥಾತ್ವೇನ ವಸಿಷ್ಠಾದ್ಯೈರ್ಮಹರ್ಷಿಭಿಃ |
ಉಪಾಯಫಲಯೋಃ ಕಾಷ್ಠಾಮುಪಾಸೇ ರಾಮಪಾದುಕಾಮ್ ||32.1||971||

ನಿವಿಶೇಯ ನಿರಂತರಂ ಪ್ರತೀತಸ್ತ್ರಿದಶಾನಾಂ ವಿಭವಂ ತೃಣಾಯ ಮತ್ವಾ |
ಸವಿಧೇ ತವ ದೇವಿ ರಂಗಭರ್ತುಃ ಪದಲೀಲಾಕಮಲಂ ಸಮುದ್ವಹಂತ್ಯಾಃ ||32.2||972||

ಕಿಮಹಂ ಮಣಿಪಾದುಕೇ ತ್ವಯಾ ಮೇ ಸುಲಭೇ ರಂಗನಿಧೌ ಶ್ರಿಯಾ ಸನಾಥೇ |
ಕರಣಾನಿ ಪುನಃ ಕದರ್ಥಯೇಯಂ ಕೃಪಣದ್ವಾರದುರಾಸಿಕಾದಿದುಃಖೈಃ ||32.3||973||

ಸಕೃದಪ್ಯನುಭೂಯ ರಂಗಭರ್ತುಸ್ತ್ವದುಪಶ್ಲೇಷಮನೋಹರಂ ಪದಾಬ್ಜಮ್ |
ಅಪುನರ್ಭವಕೌತುಕಂ ತದೈವ ಪ್ರಶಮಂ ಗಚ್ಛತಿ ಪಾದುಕೇ ಮುನೀನಾಮ್ ||32.4||974||

ಅಪರಸ್ಪರಪಾತಿನಾಮಮೀಷಾಮ್
ಅನಿದಂಪೂರ್ವನಿರೂಢಸಂತತೀನಾಮ್ |
ಭರತವ್ಯಸನಾದನೂನಸೀಮ್ನಾಂ
ದುರಿತಾನಾಂ ಮಮ ನಿಷ್ಕೃತಿಸ್ತ್ವಮಾಸೀಃ ||32.5||975||

ತ್ವದುಪಾಸನಸಂಪ್ರದಾಯವಿದ್ಭಿಃ
ಸಮಯೇ ಸಾತ್ತ್ವತಸೇವಿತೇ ನಿಯುಕ್ತಾಃ |
ಭರತವ್ರತಿನೋ ಭವಾಂಬುರಾಶಿಂ
ಕತಿಚಿತ್ ಕಾಂಚನಪಾದುಕೇ ತರಂತಿ ||32.6||976||

ಅಲಮಚ್ಯುತಪಾದುಕೇ ಯಥಾವತ್
ಭವತೀ ಯಚ್ಚ ಪದಂ ತ್ವದೇಕಧಾರ್ಯಮ್ |
ಇತರೇತರಭೂಷಿತಂ ತದೇತತ್
ದ್ವಿತಯಂ ಸಂವನನಾಯ ಚೇತಸೋ ನಃ ||32.7||977||

ಅನನ್ಯಸಾಮಾನ್ಯತಯಾ ಮುರಾರೇಃ
ಅಂಗೇಷ್ವವಾಪ್ತೇಷು ಕಿರೀಟಮುಖ್ಯೈಃ |
ಪಾದಾವನಿ ತ್ವಂ ನಿಜಮೇವ ಭಾಗಂ
ಸರ್ವಾತ್ಮಸಾಧಾರಣತಾಮನೈಷೀಃ ||32.8||978||

ಸಮಾಶ್ರಿತಾನಾಂ ಮಣಿಪಾದುಕೇ ತ್ವಾಂ
ವಿಪಶ್ಚಿತಾಂ ವಿಷ್ಣುಪದೇಽಪ್ಯನಾಸ್ಥಾ |
ಕಥಂ ಪುನಸ್ತೇ ಕೃತಿನೋ ಭಜೇರನ್
ವಾಸಾದರಂ ವಾಸವರಾಜಧಾನ್ಯಾಮ್ ||32.9||979||

ವಿಮೃಶ್ಯ ರಂಗೇಶ್ವರಪಾದರಕ್ಷೇ
ವಾರಕ್ರಮಂ ನೂನಮವಾರಣೀಯಮ್ |
ಪದ್ಮಾಗ್ರಹೇಽಪಿ ಸ್ಪೃಶತೀ ಪ್ರತೀತಾ
ಸ್ಥೂಲೇನ ರೂಪೇಣ ವಸುಂಧರಾ ತ್ವಾಮ್ ||32.10||980||

ಅಭಿರಕ್ಷಸಿ ತ್ವಮನಪಾಯನಿಧಿಂ
ಮಣಿಪಾದುಕೇ ಮಧುಭಿದಶ್ಚರಣಮ್ |
ಅತ ಏವ ದೇವಿ ತದನನ್ಯಧನಾಃ
ಶಿರಸಾ ವಹಂತಿ ಭವತೀಂ ಕೃತಿನಃ ||32.11||981||

ಪದಯುಗಮಿವ ಪಾದುಕೇ ಮುರಾರೇಃ
ಭವತಿ ವಿಭೂತಿರಕಂಟಕಾ ತ್ವಯೈವ |
ಕಥಮಿವ ಹೃದಯಾನಿ ಭಾವುಕಾನಾಂ
ತ್ವದನುಭವಾದುಪಜಾತಕಂಟಕಾನಿ ||32.12||982||

ಜ್ಞಾನಕ್ರಿಯಾಭಜನಸೀಮವಿದೂರವೃತ್ತೇಃ
ವೈದೇಶಿಕಸ್ಯ ತದವಾಪ್ತಿಕೃತಾಂ ಗುಣಾನಾಮ್ |
ಮೌಲೌ ಮಮಾಸಿ ಮಧುಸೂದನಪಾದುಕೇ ತ್ವಂ
ಗಂಗೇವ ಹಂತ ಪತಿತಾ ವಿಧಿನೈವ ಪಂಗೋಃ ||32.13||983||

ರಂಗೇಶ್ವರಸ್ಯ ಯದಿಯಂ ಮಣಿಪಾದರಕ್ಷೇ
ಪಾದಾರವಿಂದಯುಗಲಂ ಭವತೀಸಮೇತಮ್ |
ಪುಂಸಾಮುಪೋಷಿತವಿಲೋಚನಪಾರಣಾರ್ಹಂ
ಕ್ಷೀರಂ ತದೇತದಿಹ ಶರ್ಕರಯಾ ಸಮೇತಮ್ ||32.14||984||

ಕಾಮಾದಿದೋಷರಹಿತಂ ತ್ವದನನ್ಯಕಾಮಾಃ
ಕರ್ಮ ತ್ರಯೋದಶವಿಧಂ ಪರಿಶೀಲಯಂತಃ |
ಪಾದಾವನಿ ತ್ವದನುಷಂಗವಿಶೇಷದೃಶ್ಯಮ್
ಏಕಾಂತಿನಃ ಪರಿಚರಂತಿ ಪದಂ ಮುರಾರೇಃ ||32.15||985||

ಮೌಲೌ ಸ್ಥಿತಾ ಮಖಭುಜಾಮಥವಾ ಶ್ರುತೀನಾಂ
ತದ್ರಂಗರಾಜಚರಣಾವನಿ ವೈಭವಂ ತೇ |
ಅಸ್ಮಾದೃಶಾಮಪಿ ಯದಿ ಪ್ರಥಿತಂ ತತಃಸ್ಯಾತ್
ಸೌಲಭ್ಯಮಂಬ ತದಿದಂ ತವ ಸಾರ್ವಭೌಮಮ್ ||32.16||986||

ಸ್ವಪ್ನೇಽಪಿ ಚೇತ್ ತ್ವಮಸಿ ಮೂರ್ಧನಿ ಸನ್ನಿವಿಷ್ಟಾ
ನಮ್ರಸ್ಯ ಮೇ ನರಕಮರ್ದನಪಾದರಕ್ಷೇ |
ಸ್ಥಾನೇ ತದೇತದಿಹ ದೇವಿ ಯತಃ ಸಮಾಧೌ
ಸಂತೋ ವಿದುಸ್ತಮಪಿ ತಾದೃಶಬುದ್ಧಿಗಮ್ಯಮ್ ||32.17||987||

ಬದ್ಧಾಂಜಲಿಃ ಪರಿಚರನ್ನಿಯಮೇವ ರಂಗೇ
ವಿಶ್ರಾಣಿತಾಚ್ಯುತನಿಧಿಂ ಮಣಿಪಾದುಕೇ ತ್ವಾಮ್ |
ಕಸ್ಯಾಪಿ ಕೂಣಿತದೃಶೋ ಧನಿನಃ ಪುರಸ್ತಾತ್
ಉತ್ತಾನಯೇಯ ನ ಕದಾಽಪಿ ಕರಂ ವಿಕೋಶಮ್ ||32.18||988||

ತ್ವಯ್ಯರ್ಪಿತೇನ ಚರಣೇನ ಸದಧ್ವಭಾಜಃ
ಪಾದಾವನಿ ಪ್ರಥಿತಸಾತ್ತ್ವಿಕಭಾವದೃಶ್ಯಾಃ |
ರಂಗೇಶವದ್ವಿದಧತೇ ಮುಹುರಂಗಹಾರಾನ್
ರಂಗೇ ಮಹೀಯಸಿ ನಟಾ ಇವ ಭಾವುಕಾಸ್ತೇ ||32.19||989||

ಯೇನ ಸ್ಥಿತಾ ಶಿರಸಿ ಮೇ ವಿಧಿನಾಽಧುನಾ ತ್ವಂ
ತೇನೈವ ದೇವಿ ನಿಯತಂ ಮಮ ಸಾಂಪರಾಯೇ |
ಲಕ್ಷ್ಯೀಕರಿಷ್ಯಸಿ ಪದಾವನಿ ರಂಗನಾಥಂ
ಲಕ್ಷ್ಮೀಪದಾಂಬುರುಹಯಾವಕಪಂಕಲಕ್ಷ್ಯಮ್ ||32.20||990||

ಹರಿಚರಣಸರೋಜೇ ಭಕ್ತಿಭಾಜಾಂ ಜನಾನಾಮ್
ಅನುಕರಣವಿಶೇಷೈರಾತ್ಮನೈವೋಪಹಾಸ್ಯಮ್ |
ಪರಿಣಮಯ ದಯಾದ್ರ್ರಾ ಪಾದುಕೇ ತಾದೃಶಂ ಮಾಂ
ಭರತಪರಿಷದಂತರ್ವರ್ತಿಭಿಃ ಪ್ರೇಕ್ಷಣೀಯಮ್ ||32.21||991||

ದುರಿತಮಪನಯಂತೀ ದೂರತಃ ಪಾದುಕೇ ತ್ವಂ
ದನುಜಮಥನಲೀಲಾಂ ದೇವತಾಮಾನಯಂತೀ |
ಅನಿತರಶರಣಾನಾಮಗ್ರಿಮಸ್ಯಾಸ್ಯ ಜಂತೋಃ
ಅವಶಕರಣವೃತ್ತೇರಗ್ರತಃ ಸನ್ನಿಧೇಯಾಃ ||32.22||992||

ಚರಮನಿಗಮಗೀತೇ ಸಪ್ತತಂತೌ ಸಮಾಪ್ತೇ
ನಿಜಸದನಸಮೀಪೇ ಪ್ರಾಪಯಿಷ್ಯನ್ ವಿಹಾರಮ್ |
ಜ್ವಲನಮಿವ ಭವತ್ಯೋಃ ಸಮ್ಯಗಾರೋಪಯೇನ್ಮಾಂ
ಪ್ರಥಮವರಣವಶ್ಯಃ ಪಾದುಕೇ ರಂಗನಾಥಃ ||32.23||993||

ಪುನರುದರನಿವಾಸಚ್ಛೇದನಂ ಸಹ್ಯಸಿಂಧೋಃ
ಪುಲಿನಮಧಿವಸೇಯಂ ಪುಣ್ಯಮಾಬ್ರಹ್ಮಲಾಭಾತ್ |
ಪರಿಣಮತಿ ಶರೀರೇ ಪಾದುಕೇ ಯತ್ರ ಪುಂಸಾಂ
ತ್ವಮಸಿ ನಿಗಮಗೀತಾ ಶಾಶ್ವತಂ ಮೌಲಿರತ್ನಮ್ ||32.24||994||

ಬಹುವಿಧಪುರುಷಾರ್ಥಗ್ರಾಮಸೀಮಾಂತರೇಖಾಂ
ಹರಿಚರಣಸರೋಜನ್ಯಾಸಧನ್ಯಾಮನನ್ಯಃ |
ಭರತಸಮಯಸಿದ್ಧಾಂ ಪಾದುಕೇ ಭಾವಯಂಸ್ತ್ವಾಂ
ಶತಮಿಹ ಶರದಸ್ತೇ ಶ್ರಾವಯೇಯಂ ಸಮೃದ್ಧಿಮ್ ||32.25||995||

ತಿಲಕಯಸಿ ಶಿರೋ ಮೇ ಶೌರಿಪಾದವನಿ ತ್ವಂ
ಭಜಸಿ ಮನಸಿ ನಿತ್ಯಂ ಭೂಮಿಕಾಂ ಭಾವನಾಖ್ಯಾಮ್ |
ವಚಸಿ ಚ ವಿಭವೈಃ ಸ್ವೈವ್ರ್ಯಕ್ತಿಮಿತ್ಥಂ ಪ್ರಯಾತಾ
ತದಿಹ ಪರಿಣತಂ ಮೇ ತಾದೃಶಂ ಭಾಗಧೇಯಮ್ ||32.26||996||

ಅಜನಿಷಿ ಚಿರಮಾದೌ ಹಂತ ದೇಹೇಂದ್ರಿಯಾದಿಃ
ತದನು ತದಧಿಕಃ ಸನ್ನೀಶ್ವರೋಽಹಂ ವಭೂವ |
ಅಥ ಭಗವತ ಏವಾಭೂವಮರ್ಥಾದಿದಾನೀಂ
ತವ ಪುನರಹಮಾಸಂ ಪಾದುಕೇ ಧನ್ಯಜನ್ಮಾ ||32.27||997||

ತ್ವಯ್ಯಾಯತ್ತೌ ಭಗವತಿ ಶಿಲಾಭಸ್ಮನೋಃ ಪ್ರಾಣದಾನಾತ್
ಆಸ್ತ್ರೀಬಾಲಂ ಪ್ರಥಿತವಿಭವೌ ಪಾದಪದ್ಮೌ ಮುರಾರೇಃ |
ತಾಮೇವಾಹಂ ಶಿರಸಿನಿ ಹಿತಾಮದ್ಯ ಪಶ್ಯಾಮಿಂ ದೈವಾತ್
ಆತ್ಮಾಧಾರಾಂ ಜನನಿ ಭವತೀಮಾತ್ಮಲಾಭಪ್ರಸೂತಿಮ್ ||32.28||998||

ಕಥಂಕಾರಂ ಲಕ್ಶ್ಮೀಕರಕಮಲಯೋಗ್ಯಂ ನಿಜಪದಂ
ನಿದಧ್ಯಾದ್ರಂಗೇಶಃ ಕುಲಿಶಕಠಿನೇಽಸ್ಮಿನ್ಮನಸಿ ನಃ |
ನ ಚೇದೇವಂ ಮಧ್ಯೇ ವಿಶತಿ ದಯಯಾ ದೇವಿ ಭವತೀ
ನಿಜಾಕಾಂತಿಕ್ಷುಣ್ಣಸ್ಮರಶರಶಿಖಾಕಂಟಕತತಿಃ ||32.29||999||

ಕ್ರೀಡಾಲೌಲ್ಯಂ ಕಿಮಪಿ ಸಮಯೇ ಪಾದುಕೇ ವರ್ಜಯಂತೀ
ನಿರ್ವೇಶಂ ಸ್ವಂ ದಿಶಸಿ ಭವತೀನಾಥಯೋಃ ಶ್ರೀಧರಣ್ಯೋಃ |
ಮಾಮಪ್ಯೇವಂ ಜನಯ ಮಧುಜಿತ್ಪಾದಯೋರಂತರಂಗಂ
ರಂಗಂ ಯಾಽಸೌ ಜನಯಸಿ ಗುಣೈರ್ಭಾರತೀನೃತ್ತರಂಗಮ್ ||32.30||1000||

ಇತಿ ರಂಗಧುರೀಣಪಾದುಕೇ ತ್ವಂ
ಸ್ತುತಿಲಕ್ಷೇಣ ಸಹಸ್ರಶೋ ವಿಮೃಷ್ಟಾ |
ಸಫಲಂ ಮಮ ಜನ್ಮ ತಾವದೇತತ್
ಯದಿಹಾಶಾಸ್ಯಮತಃಪರಂ ಕಿಮೇತತ್ ||32.31||1001||

ಮಾತಃ ಸ್ವರೂಪಮಿವ ರಂಗಪತೇರ್ನಿವಿಷ್ಟಂ
ವಾಚಾಮಸೀಮನಿ ಪದಾವನಿ ವೈಭವಂ ತೇ |
ಮೋಹಾದಮಿಷ್ಟುತವತೋ ಮಮ ಮಂದಬುದ್ಧೇಃ
ಬಾಲಸ್ಯ ಸಾಹಸಮಿದಂ ದಯಯಾ ಸಹೇಥಾಃ ||32.32||1002||

ಯೇ ನಾಮ ಭಕ್ತಿನಿಯತಾಃ ಕವಯೋ ಮದನ್ಯೇ
ಮಾತಃ ಸ್ತುವಂತಿ ಮಧುಸೂದನಪಾದುಕೇ ತ್ವಾಮ್ |
ಲಪ್ಸ್ಯೇ ಗುಣಾಂಶವಿನಿವೇಶಿತಮಾನಸಾನಾಂ
ತೇಷಾಮಹಂ ಸಬಹುಮಾನವಿಲೋಕಿತಾನಿ ||32.33||1003||

ಸಂಘರ್ಷಯಂತಿ ಹೃದಯಾನ್ಯಸತಾಂ ಗುಣಾಂಶೇ
ಸಂತಸ್ತು ಸಂತಮಪಿ ನ ಪ್ರಥಯಂತಿ ದೋಷಮ್ |
ತದ್ರಂಗನಾಥಚರಣಾವನಿ ತೇ ಸ್ತುತೀನಾಮ್
ಏಕಾ ಪರಂ ಸಹಸತೋರಿಹ ಸಾಕ್ಷಿಣೀ ತ್ವಮ್ ||32.34||1004||

ಇತ್ಥಂ ತ್ವಮೇವ ನಿಜಕೇಲಿವಶಾದಕಾರ್ಷೀಃ
ಇಕ್ಷ್ವಾಕುನಾಥಪದಪಂಕಜಯೋರನನ್ಯಾ |
ಸ್ವೀಯಂ ಪದಾವನಿ ಮಯಾ ಸುಮಹಚ್ಚರಿತ್ರಂ
ಸೀತೇವ ದೇವಿ ಸಹಜೇನ ಕವೀಶ್ವರೇಣ ||32.35||1005||

ಪೃಥುಕವದನಶಂಖಸ್ಪರ್ಶನೀತ್ಯಾ ಕದಾಚಿತ್
ಶಿರಸಿ ವಿನಿಂಹಿತಾಯಾಃ ಸ್ವೇನ ಭೂಮ್ನಾ ತವೈವ |
ಸ್ತುತಿರಿಯಮುಪಜ್ಞಾತಾ ಮನ್ಮುಖೇನೇತ್ಯಧೀಯುಃ
ಪರಿಚರಣಪರಾಸ್ತೇ ಪಾದುಕೇಽಪಾಸ್ತದೋಷಾಃ ||32.36||1006||

ಯದಿಸ್ಫೀತಾ ಭಕ್ತಿಃ ಪ್ರಣಯಮುಖವಾಣೀಪರಿಪಣಂ
ಪದತ್ರಾಣಸ್ತೋತ್ರಂ ಹೃದಿ ಬಿಭೃತ ರಂಗಕ್ಷಿತಿಭೃತಃ |
ನಿರುನ್ಮಾದೋ ಯದ್ವಾ ನಿರಬಧಿಸುಧಾನಿರ್ಝರಮುಚೋ
ವಚೋಭಂಗೀರೇತಾ ನ ಕಥಮನುರುಂಧೇ ಸಹೃದಯಃ ||32.37||1007||

ಜಯತಿ ಯತಿರಾಜಸೂಕ್ತಿರ್ಜಯತಿ ಮುಕುಂದಸ್ಯ ಪಾದುಕಾಯುಗಲೀ |
ತದುಭಯಧನಾಸ್ತ್ರಿವೇದೀಮವಂಧ್ಯಯಂತೋ ಜಯಂತಿ ಭುವಿ ಸಂತಃ ||32.38||1008||

ಇತಿ ಶ್ರೀಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಸ್ಯ
ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು ಶ್ರೀರಂಗನಾಥಪಾದುಕಾಸಹಸ್ರೇ
ಫಲಪದ್ಧತಿಃ ದ್ವಾತ್ರಿಂಶೀ ||

ಇತಿ ಶ್ರೀಕವಿತಾರ್ಕಿಕಸಿಂಹಸ್ಯ ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರಸ್ಯ ಶ್ರೀಮದ್ವೇಂಕಟನಾಥಸ್ಯ
ಶ್ರೀಮದ್ವೇದಾಂತಾಚಾರ್ಯಸ್ಯ ಕೃತಿಷು ಶ್ರೀರಂಗನಾಥಪಾದುಕಾಸಹಸ್ರಂ ಸಂಪೂರ್ಣಮ್ ||
