|| ದೇವತಾ ಪ್ರಾರ್ಥನೆ ||

ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಹರಿಃ ಓಂ |

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ
ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್
ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||1||

ಸತ್ಯಜ್ಞಾನ ಸುಖಸ್ವರೂಪಮಮಲಂ
ಕ್ಷೀರಾಬ್ಧಿಮಧ್ಯೇ ಸ್ಥಿತಂ |
ಯೋಗಾರೂಢಮ್ ಅತಿಪ್ರಸನ್ನವದನಂ
ಭುಷಾಸಹಸ್ರೋಜ್ಜ್ವಲಂ ||2||

ತ್ರ್ಯಕ್ಷಂ ಚಕ್ರಪಿನಾಕಸಾಽಭಯವರಾನ್
ಬಿಭ್ರಾಣಮರ್ಕಚ್ಛವೀಂ
ಛತ್ರೀಭೂತ ಫಣೀಂದ್ರಮಿಂದು
ಧವಲಂ ಲಕ್ಷ್ಮೀನೃಸಿಂಹಂ ಭಜೇ ||3||

ಸರ್ವೇಷು ಕಾಲೇಷು ಸಮಸ್ತದೇಶೇಷು
ಕಾರ್ಯೆಷು ತಥೇಶ್ವರೇಶ್ವರಃ |
ಸರ್ವಸ್ವರೂಪೀ ಭಗವಾನ್ ನಾದಿಮಾನ್ಮಮಾಸ್ತು
ಮಾಂಗಲ್ಯವಿವೃದ್ಧಯೇ ಹರಿಃ ||4||

ಯತ್ರ ಯೋಗೇಶ್ವರ ಕೃಷ್ಣೋ
ಯತ್ರ ಪಾರ್ಥೋ ಧನುರ್ಧರಃ |
ತತ್ರ ಶ್ರೀರ್ವಿಜಯೋರ್ಭೂತಿಃ
ಧ್ರುವಾನೀತಿರ್ಮತಿರ್ಮಮ ||5||

ಅನನ್ಯಾಶ್ಚಿಂತಯಂತೋ ಮಾಂ
ಯೇ ಜನಾಃ ಪರ್ಯುಪಾಸತೇ |
ತೇಷಾಂ ನಿತ್ಯಾಭಿಯುಕ್ತಾನಾಂ
ಯೋಗಕ್ಷೇಮಂ ವಹಾಮ್ಯಹಂ ||6||

ಸ್ಮೃತೇ ಸಕಲ ಕಲ್ಯಾಣ
ಭಾಜನಂ ಯತ್ರ ಜಾಯತೇ |
ಪುರುಷಂ ತಮಜಂ ನಿತ್ಯಂ
ವ್ರಜಾಮಿ ಶರಣಂ ಹರಿಂ ||7||

ಸರ್ವಮಂಗಲ ಮಾಂಗಲ್ಯೇ
ಶಿವೇ ಸರ್ವಾರ್ಥ ಸಾಧಕೇ |
ಶರಣ್ಯೇ ತ್ರ್ಯಂಬಕೇ ದೇವಿ
ನಾರಾಯಣಿ ನಮೋಽಸ್ತುತೇ ||8||

ತದೇವ ಲಗ್ನಂ ಸುದಿನಂ ತದೇವ
ತಾರಾಬಲಂ ಚಂದ್ರಬಲಂ ತದೇವ |
ವಿದ್ಯಾಬಲಂ ದೈವಬಲಂ ತದೇವ
ಲಕ್ಷ್ಮೀಪತೇ ತೇಽಂಘ್ರಿ ಯುಗಂ ಸ್ಮರಾಮಿ ||9||

ಹೋಮ ಕರ್ತಾ ಪ್ರಾತರುತ್ಥಾಯ
ನದ್ಯಾದೌ ಭಸ್ಮಗೋಮಯ ಮೃತ್ತಿಕಾಸ್ನಾನ ಪುರಸ್ಸರಂ
ಯಥಾವಿಧಿಃ ಸ್ನಾತ್ವಾ
ದೇವರ್ಷಿ ಪಿತ್ಚನ್ ಸಂತಪ್ರ್ಯ
ಧೌತವಾಸಸೀ ಪರಿಧಾಯ
ತಿಲಕ ತ್ರಿಪುಂಡ್ರಾದಿಕಂ ಧೃತ್ವಾ
ಸಂಧ್ಯಾದಿ ನಿತ್ಯಾವಶ್ಯಕಂ ಸಮಾಪಯೇತ್ |

ತತಃ ಸುಮುಹೂರ್ತೇ ಶುಭಾಸನೇ ಪ್ರಾಙ್ಮುಖ ಉಪವಿಶ್ಯ
ಸ್ವದಕ್ಷಿಣತಃ ಪತ್ನೀಂ ಉಪವೇಶ್ಯ
ಪವಿತ್ರಂ ಧೃತ್ವಾ
ದ್ವಿರಾಚಮ್ಯ, ಪ್ರಾಣಾನಾಯಮ್ಯ
ನಿರ್ವಿಘ್ನತಾಸಿದ್ಧಯೇ ಮಹಾಗಣಪತಿ ಪೂಜಾಂ ಕೃತ್ವಾ ||
