|| ಆಪಸ್ತಂಭ ಪುಣ್ಯಾಹವಾಚನ ವಿಧಿಃ ||

ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಓಂ ವಾಗೀಶಾದ್ಯಾಃ ಸುಮನಸಃ
ಸರ್ವಾರ್ಥಾನಾಮುಪಕ್ರಮೇ |
ಯನ್ನತ್ವಾ ಕೃತಕೃತ್ಯಾಃ ಸ್ಯುಃ
ತನ್ನಮಾಮಿ ಗಜಾನನಂ ||

ವಿನಾಯಕಂ ಗುರುಂ ಭಾನುಂ
ಬ್ರಹ್ಮವಿಷ್ಣು ಮಹೇಶ್ವರಾನ್ |
ಸರಸ್ವತೀಂ ಪ್ರಣಮ್ಯಾದೌ
ಸರ್ವಕಾಮಾರ್ಥಸಿದ್ಧಯೇ ||

ಗುರವೇ ಸರ್ವಲೋಕಾನಾಂ
ಭಿಷಜೇ ಭವರೋಗಿಣಾಂ |
ನಿಧಯೇ ಸರ್ವವಿದ್ಯಾನಾಂ
ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮಃ ||

ವಂದೇ ಮಹೇಶ್ವರಂ ಸಾಂಬಂ
ಸಗಣಂ ಭಕ್ತವತ್ಸಲಂ |
ಶ್ರೀಹರಿಂ ಚ ಗಣಾಧೀಶಂ
ತಪನಂ ಪಿತರೌ ತಥಾ ||

ಸತ್ಯಜ್ಞಾನ ಸುಖಸ್ವರೂಪಂ
ಅಮಲಂ ಕ್ಷೀರಾನ್ಧಿಮಧ್ಯೇ ಸ್ಥಿತಂ |
ಸ್ವಾಂಕಾರೂಢ ರಮಾಪ್ರಸನ್ನವದನಂ
ಭೂಷಾಸಹಸ್ರೋಜ್ಜ್ವಲಂ ||

ತ್ರ್ಯಕ್ಷಂಚಕ್ರಪಿನಾಕಸಾಭಯವರಾನ್
ಬಿಭ್ರಾಣಮರ್ಕಚ್ಛವೀಂ |
ಛತ್ರೀಭೂತಫಣೀಂದ್ರಮಿಂದು
ಧವಳಂ ಲಕ್ಷ್ಮೀನೃಸಿಂಹಮ್ ಭಜೇ ||

ಮಂಗಳವಾದ್ಯ ಘೋಷೈಃ ಸಹ ಹರಿದ್ರಾ ಕುಂಕುಮಾಕ್ಷತ ಫಲತಾಂಬೂಲ ಹಸ್ತಾಭಿಃ ಸುವಸ್ತ್ರ ಭೂಷಣ ಭೂಷಿತಾಭಿಃ
ಪತ್ನೀ ಪುತ್ರಾದಿ ಸುವಾಸಿನೀಭಿಃ ಸಾಕಂ
ಯಜಮಾನಃ ಉದಪಾತ್ರಂ ಗೃಹೀತ್ವಾ
ದೇವತಾಽಯತನಂ ಪ್ರವಿಶ್ಯ
ಇಷ್ಟದೇವತಾಂ ಸಂಪೂಜ್ಯ
ನಮಸ್ಕೃತ್ಯ
ತಥೈವ
ತದೇವ ಲಗ್ನಂ ಸುದಿನಂ ತದೇವ
ತಾರಾಬಲಂ ಚಂದ್ರಬಲಂ ತದೇವ |
ವಿದ್ಯಾಬಲಂ ದೈವಬಲಂ ತದೇವ
ಲಕ್ಷ್ಮೀಪತೇ ತೇಂಘ್ರಿಯುಗಂ ಸ್ಮರಾಮಿ ||

ದೇ॒ವೀಮ್ ವಾಚ॑ ಮಜನಯಂತ ದೇ॒ವಾಃ |
ತಾಂ ವಿ॒ಶ್ವರೂ॑ಪಾಃ ಪ॒ಶವೋ॑ ವದಂತಿ |
ಸಾನೋ॑ ಮಂ॒ದ್ರೇಷ॒ ಮೂರ್ಜಂ॒ ದುಹಾ॑ನಾ |
ಧೇ॒ನುರ್ವಾಗ॒ಸ್ಮಾನುಪ॒ಸುಷ್ಟು॒ ತೈತು॑ ||
ಇತಿ ಪಠನ್ ವೇದಿಕಾಂ ಆಗತ್ಯ

ಋ॒ಧ್ಯಾಸ್ಮ॑ಹ॒ವ್ಯೈರ್ನಮ॑ಸೋಪ॒ಸದ್ಯ॑ |
ಮಿ॒ತ್ರಂದೇ॒ವಂ ಮಿ॑ತ್ರ॒ಧೇಯಂ॑ನೋ ಅಸ್ತು |
ಅ॒ನೂ॒ರಾ॒ಧಾನ್ ಹ॒ವಿಷಾ॑ವ॒ರ್ಧಯಂ॑ ತಃ |
ಶ॒ತಂ ಜೀ॑ವೇಮ ಶ॒ರದ॒ಸ್ಸವೀ॑ರಾಃ ||

ಉತ್ತರೋತ್ತರಾಭಿವೃದ್ಧಿರಸ್ತು |
ಆಚಾರ್ಯಾಂ ನತ್ವಾ
ತದನುಗೃಹೀತಂ ಸಾಕ್ಷತಂ ಪವಿತ್ರಂ ಗೃಹೀತ್ವಾ
ಶಿರಸ್ಯಕ್ಷತಾನ್ ನಿಕ್ಷಿಪ್ಯ
ಪವಿತ್ರಮನಾಮಿಕಾಯಾಂ ಧೃತ್ವಾ
ಕುಸುಮಾಕ್ಷತಾನ್ ಗೃಹೀತ್ವಾ

ಓಂ ನಮ॒ಸ್ಸದ॑ಸೇ |
ಓಂ ನಮ॒ಸ್ಸದ॑ಸ॒ಸ್ಪತ॑ಯೇ |
ನಮ॒ಸ್ಸಖೀ॑ನಾಂ ಪುರೋ॒ಗಾಣಾಂ॒ ಚಕ್ಷು॑ಷೇ |
ನಮೋ॑ದಿ॒ವೇ |
ನಮ॑ ಪೃಥಿ॒ವ್ಯೈ ||
ಸರ್ವೇಭ್ಯೋ ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ನಮಃ ||

ಬ್ರಾಹ್ಮಣಾನ್ ಸಂಪೂಜ್ಯ ನತ್ವಾ
ಸುಮುಹೂರ್ತೋಽಸ್ತ್ವಿತಿ ಭವಂತೋ ಬ್ರುವಂತು |
ಸಂಪ್ರಾಥ್ರ್ಯ
ಸುಮುಹೂರ್ತೋಽಸ್ತು ಇತ್ಯನುಜ್ಞಾತಃ ||

ಪೃಥ್ವಿ ತ್ವಯಾ ಧೃತಾ ಲೋಕಾಃ
ದೇವಿ ತ್ವಂ ವಿಷ್ಣುನಾಧೃತಾ |
ತ್ವಂ ಚ ಧಾರಯ ಮಾಂ ದೇವಿ
ಪವಿತ್ರಂ ಕುರುಚಾಸನಂ ||
ಶುಭಾಸನೇ ಉಪವಿಶ್ಯ

ಅಪಸರ್ಪಂತು ಯೇ ಭೂತಾಃ
ಯೇ ಭೂತಾ ಭುವಿ ಸಂಸ್ಥಿತಾಃ |
ಯೇ ಭೂತಾ ವಿಘ್ನಕರ್ತಾರಃ
ತೇ ನಶ್ಯಂತು ಶಿವಾಜ್ಞಯಾ ||

ಪ್ರಾಣಾನಾಯಮ್ಯ |
ಸಂಕಲ್ಪ್ಯ |
ಪ್ರಾರೀಪ್ಸಿತಸ್ಯ ಕರ್ಮಣಃ ನಿರ್ವಿಘ್ನೇನ ಉತ್ತರೋತ್ತರಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಆದೌ ಮಹಾಗಣಪತಿ ಪೂಜಾಂ ಕರಿಷ್ಯೇ ||

ಸುಮುಖಶ್ಚೈಕ ದಂತಶ್ಚ
ಕಪಿಲೋ ಗಜಕರ್ಣಕಃ |
ಲಂಬೋದರಶ್ಚ ವಿಕಟೋ
ವಿಘ್ನರಾಜೋ ಗಣಾಧಿಪಃ ||

ಧೂಮಕೇತುರ್ಗಣಾಧ್ಯಕ್ಷೋ
ಫಾಲಚಂದ್ರೋ ಗಜಾನನಃ |
ದ್ವಾದಶೈತಾನಿ ನಾಮಾನಿ
ಯಃ ಪಠೇಚ್ಛೃಣುಯಾದಪಿ ||

ವಿದ್ಯಾರಂಭೇ ವಿವಾಹೇ ಚ
ಪ್ರವೇಶೇ ನಿರ್ಗಮೇ ತಥಾ |
ಸಂಗ್ರಾಮೇ ಸರ್ವಕಾರ್ಯೇಷು
ವಿಘ್ನಸ್ತಸ್ಯ ನ ಜಾಯತೇ ||

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ
ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್
ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||

ಅಭೀಪ್ಸಿತಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಪೂಜಿತೋ ಯಸ್ಸುರೈರಪಿ |
ಸರ್ವವಿಘ್ನಚ್ಛಿದೇತಸ್ಮೈ
ಗಣಾಧಿಪತಯೇ ನಮಃ ||

ಮಹಾಗಣಪತಿಂ ಧ್ಯಾತ್ವಾ

ಓಂ ಗ॒ಣಾನಾಂ᳚ ತ್ವಾ ಗ॒ಣಪ॑ತಿಗ್‍ಂ ಹವಾಮಹೇ ಕ॒ವ್‍ಂ ಕ॑ವೀ॒ನಾಮು॑ಪ॒ಮಶ್ರ॑ವಸ್ತಮಂ |
ಜ್ಯೇ॒ಷ್ಠ॒ರಾಜಂ॒ ಬ್ರಹ್ಮ॑ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತ॒ ಆ ನಃ॑ ಶೃ॒ಣ್ವನ್ನೂ॒ತಿಭಿ॑ಸ್ಸೀದ॒ ಸಾದ॑ನಂ ||

ಅಸ್ಮಿನ್ ಮಂಡಲೇ/ಬಿಂಬೇ
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ |
ಸಿದ್ಧಿ ಬುದ್ಧಿ ಸಹಿತಂ ಮಹಾಗಣಪತಿಂ ಆವಾಹಯಾಮಿ ||

ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ರತ್ನಸಿಂಹಾಸನಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಅಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ವಸ್ತ್ರಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಉಪವೀತಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಗಂಧಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಅಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಹರಿದ್ರಾಚೂರ್ಣಂ ಕುಂಕುಮಚೂರ್ಣಂ ಸಮರ್ಪಯಾಮಿ ||

ನಾಮಪೂಜಾಂ ಕರಿಷ್ಯೇ |
ಓಂ ಸುಮುಖಾಯ ನಮಃ |
ಓಂ ಏಕದಂತಾಯ ನಮಃ |
ಓಂ ಕಪಿಲಾಯ ನಮಃ |
ಓಂ ಗಜಕರ್ಣಕಾಯ ನಮಃ |
ಓಂ ಲಂಬೋದರಾಯ ನಮಃ |
ಓಂ ವಿಕಟಾಯ ನಮಃ |
ಓಂ ವಿಘ್ನರಾಜಾಯ ನಮಃ |
ಓಂ ಗಣಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಧೂಮ್ರಕೇತವೇ ನಮಃ |
ಓಂ ಗಣಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಭಾಲಚಂದ್ರಾಯ ನಮಃ |
ಓಂ ಗಜಾನನಾಯ ನಮಃ |
ಶ್ರೀ ಸಂಕಷ್ಟಹರ ಗಣೇಶ್ವರಾಯ ನಮಃ |
ದ್ವಾದಶನಾಮ ಪೂರ್ವಕ ರಕ್ತಾಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ ||

ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಧೂಪಮಾಘ್ರಾಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ದೀಪಂ ದರ್ಶಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ -  ಕದಲೀಫಲ, ನಾರೀಕೇಲಫಲ, ಗುಡ-ಶರ್ಕರಾ ಮೋದಕಾನಿ ನಿವೇದಯಾಮಿ ||
ಪೂಗೀಫಲ ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಉತ್ತರನೀರಾಜನಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಮಂತ್ರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಸುವರ್ಣಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ ||
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸುವಃ॑ - ಸರ್ವೋಪಚಾರ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಅಗಜಾನನ ಪದ್ಮಾರ್ಕಂ
ಗಜಾನನಮ್ ಅಹರ್ನಿಶಂ |
ಅನೇಕದಂ ತಂ ಭಕ್ತಾನಾಂ
ಏಕದಂತಂ ಉಪಾಸ್ಮಹೇ ||
ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರಾನ್ ಸಮರ್ಪಯಾಮಿ ||

ಕಾರ್ಯಂ ಮೇ ಸಿದ್ಧಿಮಾಯಾತು
ಪ್ರಸನ್ನೇ ತ್ವಯಿ ಧಾತರಿ |
ವಿಘ್ನಾನಿ ದೂರಮಾಯಾತು
ಸರ್ವಾಣಿ ಸುರನಾಯಕ ||
ಪ್ರಾರ್ಥನಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಅನಯಾ ಪೂಜಯಾ ಮಹಾಗಣಪತಿಃ
ಪ್ರೀಯತಾಂ ಸುಪ್ರಸನ್ನೋ ವರದೋ ಭವತು ||
ಪ್ರಸಾದಂ ಗೃಹೀತ್ವಾ |
ಯಥಾಸ್ಥಾನಂ ಪ್ರತಿಷ್ಠಾಪಯಾಮಿ ||
