|| ಅಘ್ರ್ಯಪ್ರದಾನಂ ||

ಮಮೋಪಾತ್ತ ಸಮಸ್ತ ದುರಿತ ಕ್ಷಯದ್ವಾರಾ ಶ್ರೀಮನ್ನಾರಾಯಣ/ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ ಪ್ರಾತಃ/ಸಾಯಂ ಸಂಧ್ಯಾ ಅಘ್ರ್ಯಪ್ರದಾನಂ ಕರಿಷ್ಯೇ |
ಬೆಳಿಗೆ ಪೂರ್ವದಿಕ್ಕಿಗೆ, ಸಂಜೆ ಪಶ್ಚಿಮ ದಿಕ್ಕಿಗೆ ತಿರುಗಿ ನಿಂತು ಗಾಯತ್ರೀ ಮಂತ್ರವನ್ನು ಹೇಳಿ ಮೂರು ಬಾರಿ ಅಘ್ರ್ಯವನ್ನು ಕೊಡಬೇಕು

ಪ್ರಾತಃ/ಸಾಯಂ ಸಂಧ್ಯಾ ಕಾಲ ಅತಿಕ್ರಮಣ ದೋಷಪರಿಹಾರಾರ್ಥಾಂ ಪ್ರಾಯಶ್ಚಿತ್ತಾಘ್ರ್ಯಂ ಕರಿಷ್ಯೇ
ಮತ್ತೊಂದು ಬಾರಿ ಗಾಯತ್ರೀ ಮಂತ್ರದೊಂದಿಗೆ ಅಘ್ರ್ಯವನ್ನು ಕೊಡಬೇಕು.
ಬಲಗೈಯಲ್ಲಿ ನೀರನ್ನು ತೆಗೆದುಕೊಂಡು ಅಘ್ರ್ಯಪಾತ್ರೆಗೆ ಬಿಡುತ್ತಾ,
ಓಂ ಆಪೋ॒ಜ್ಯೋತಿ॒ರಸೋ॒ಽಮೃತಂ॒ ಬ್ರಹ್ಮ॒ ಭೂರ್ಭು॑ವಃ॒ಸ್ವ॒ರೋಂ |
ಆಸಾವಾದಿತ್ಯೋ ಬ್ರಹ್ಮ || (ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಲ ಅಂಗೈಯಲ್ಲಿ ಹಿಡಿದು ಈ ಮಂತ್ರವನ್ನು ಹೇಳುತ್ತಾ ಶಿರಸ್ಸನ್ನು ಸುತ್ತುವರಿಸಿ ಬಿಡುವುದು)

|| ತರ್ಪಣಂ ||

ಈ ಕೆಳಗಿನ ಪ್ರತಿ ಮಂತ್ರವನ್ನು ಹೇಳಿ ಒಂದು ಉದ್ಧರಣೆ ನೀರು ಬಿಡಬೇಕು.
ಓಂ ಭೂಸ್ತರ್ಪಯಾಮಿ |
ಓಂ ಭುವಸ್ತರ್ಪಯಾಮಿ |
ಓಂ ಸ್ವಸ್ತರ್ಪಯಾಮಿ |
ಓಂ ಭೂರ್ಭುವಸ್ಸ್ವಸ್ತರ್ಪಯಾಮಿ |
ಗಾಯತ್ರೀಂ ತರ್ಪಯಾಮಿ |
ಸಾವಿತ್ರೀಂ ತರ್ಪಯಾಮಿ |
ಸರಸ್ವತೀಂ ತರ್ಪಯಾಮಿ |
ಓಂ ನಮೋ ನಾರಾಯಣಾಯ ನಾರಾಯಣಂ ತರ್ಪಯಾಮಿ |
ಓಂ ನಮಃ ಶಿವಾಯ ಶಿವಂ ತರ್ಪಯಾಮಿ |

ಒಂದು ಬಾರಿ ಆಚಮನ.

|| ಭೂ ಶುದ್ಧಿ ||
(ಶಿರಸ್ಸನ್ನು ಸ್ಪರ್ಶಿಸಿ)
ಪೃಥಿವ್ಯಾಂ ಮೇರುಪೃಷ್ಠ ಋಷಿಃ |
(ಹೃದಯವನ್ನು ಮುಟ್ಟಿ)
ಸುತಲಂ ಛಂದಃ |
(ಮುಖವನ್ನು ಸ್ಪರ್ಶಿಸಿ)
ಆದಿಕೂರ್ಮೋ ದೇವತಾ |
(ಉದ್ಧರಣೆ ನೀರು ಬಿಡುತ್ತಾ)
ಆಸನಶುದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

(ಎಡಗೈ ಮೇಲೆ ಬಲಗೈ ಬರುವಂತೆ ಭೂಮಿಯನ್ನು ಬೆರಳುಗಳಿಂದ ಸ್ಪರ್ಶಿಸಿ)
ಪೃಥ್ವಿ ತ್ವಯಾ ಧೃತಾ ಲೋಕಾ
ದೇವಿ ತ್ವಂ ವಿಷ್ಣುನಾ ಧೃತಾ |
ತ್ವಂ ಚ ಧಾರಯ ಮಾಮ್ ದೇವಿ
ಪವಿತ್ರಂ ಕುರುಚಾಸನಂ ||

ಅಪಸರ್ಪಂತು ತೇ ಭೂತಾ
ಯೇ ಭೂತಾ ಭುವಿಸಂಸ್ಥಿತಾಃ |
ಯೇ ಭೂತಾ ವಿಘ್ನ ಕರ್ತಾರಃ
ತೇ ನಶ್ಯಂತು ಶಿವಾಜ್ಞಯಾ ||

ಅಪಕ್ರಾಮಂತು ಭೂತಾನಿ
ಪಿಶಾಚ ಸರ್ವತೋದಿಶಂ |
ಸರ್ವೇಶಾಂ ಅವಿರೋಧೇನ
ಬ್ರಹ್ಮ ಕರ್ಮ ಸಮಾರಭೇ ||

ಗುರುನಮಸ್ಕಾರಃ |
ಓಂ ಗುರುಬ್ರ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣುರ್ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುಃ ಸಾಕ್ಷಾತ್ ಪರಂ ಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀಗುರವೇ ನಮಃ ||
ಓಂ ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಪರಮ ಗುರುಭ್ಯೋ ನಮಃ |
ಪರಮೇಷ್ಠಿ ಗುರುಭ್ಯೋ ನಮಃ |
ಗುಂ ಗುರುಭ್ಯೋ ನಮಃ |
ಗಂ ಗಣಪತಯೇ ನಮಃ |
ದುಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಕ್ಷಂ ಕ್ಷೇತ್ರಪಾಲಾಯ ನಮಃ |
ಸಂ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಪಂ ಪರಮಾತ್ಮನೇ ನಮಃ ||

ಪ್ರಾಣಾಯಾಮ (ಓಂ ಪ್ರಣವಸ್ಯ..)

ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು ಅಘ್ರ್ಯಪಾತ್ರೆಗೆ ಬಿಡುತ್ತಾ,
ಮಮೋಪಾತ್ತ ಸಮಸ್ತ ದುರಿತ ಕ್ಷಯದ್ವಾರಾ ಶ್ರೀಮನ್ನಾರಾಯಣ/ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ ಪ್ರಾತಃ/ಸಾಯಂ ಸಂಧ್ಯಾ ಗಾಯತ್ರೀ ಮಹಾಮಂತ್ರ ಜಪಂ ಕರಿಷ್ಯೇ |

(ಶಿರಸ್ಸನ್ನು ಸ್ಪರ್ಶಿಸಿ)
ಅಸ್ಯ ಶ್ರೀ ಗಾಯತ್ರೀ ಮಹಾಮಂತ್ರಸ್ಯ |
(ಹೃದಯವನ್ನು ಮುಟ್ಟಿ)
ಗಾಥಿನೋ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಃ |
ಸವಿತಾ ದೇವತಾ |
(ಮುಖವನ್ನು ಸ್ಪರ್ಶಿಸಿ)
ಗಾಯತ್ರೀ ಛಂದಃ |
(ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಜಪೇ ವಿನಿಯೋಗಃ |
