ರತ್ನ ಸಿಂಹಾಸನ
ವಿಶ್ವಾತ್ಮನೇ ನಮಸ್ತುಭ್ಯಂ ಶಂಭವೇಸರ್ವಜಿಷ್ಣವೇ
ರತ್ನಸಿಂಹಾಸನಂಚಾರು ದದಾಮಿ ಶಶಿಶೇಖರ |
ಓಂ ಭುವಃ ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ರತ್ನ ಸಿಂಹಾಸನಂ ಸಮರ್ಪಯಾಮಿ

ಪಾದ್ಯಂ
ಯದ್ಭಕ್ತಿಲೇಶ ಸಂಪರ್ಕಾತ್ ಪರಮಾನಂದ ಸಂಭವಃ
ತಸ್ಮೈತಿ ಚರಣಾಬ್ಜಾಯ ಪಾದ್ಯಂ ಶುದ್ಧಾಯ ಕಲ್ಪಯೆ
ಓಂ ಸುವಃ ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಅಘ್ರ್ಯಂ
ತಾಪತ್ರಯ ಹರಂ ದಿವ್ಯಂ ಪರಮಾನಂದ ಲಕ್ಷಣಂ
ತಾಪತ್ರಯ ವಿನಿರ್ಮುಕ್ತೈಃ ತವಾಘ್ರ್ಯಂ ಕಲ್ಪಯಾಮ್ಯಹಂ
ಓಂ ಮಹಃ ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಅಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಆಚಮನ
ವೇದನಾಮಪಿ ವೇದಾಯ ದೇವಾನಾಂ ದೇವತಾತ್ಮನೇ
ಆಚಮನಂ ಕಲ್ಪಯಾಮೀಶ ಶುದ್ಧಾನಾಂ ಶುದ್ಧಿ ಹೇತವೇ |
ಓಂ ಜನಃ ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಆಚಮನಂ ಸಮರ್ಪಯಾಮಿ ||

ಮಧುಪರ್ಕ
ಸರ್ವ ಕಾಲುಷ್ಯ ಹೀನಾಯ ಪರಿಪೂರ್ಣ ಸುಖಾತ್ಮನೇ
ಮಧುಪರ್ಕ ಮಹಾದೇವ ಕಲ್ಪಯಾಮಿ ಪ್ರಸೀದಮೇ |
ಓಂ ತಪಃ ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಮಧುಪರ್ಕ ಸಮರ್ಪಯಾಮಿ ||

ಸ್ನಾನ
ಪರಮಾನಂದಬೋಧಾಬ್ದೌ ನಿಮಗ್ನ ನಿಜಮೂರ್ತಯೇ
ಸಾಂಗೋಪಾಂಗಮಿದಂ ಸ್ನಾನಂ ಕಲ್ಪಯಾಮಿ ಪ್ರಸೀದಮೇ |

ಹಾಲು
ಓಂ ಆಪ್ಯಾಯಸ್ವ ಸಮೇತು ತೇ ವಿಶ್ವತಃ ಸೋಮ ವೃಷ್ಣ್ಯಂ |
ಭವಾ ವಾಜಸ್ಯ ಸಂಗಥೇ |
ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಕ್ಷೀರಸ್ನಾನಂ ಸ್ನಾಪಯಾಮಿ |
ಈಶಾನ್ಯ ಮಂತ್ರೇನ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ

ಮೊಸರು
ಓಂ ದಧಿಕ್ರಾವ್ಣೋ ಅಕಾರಿಷಂ ಜಿಷ್ಣೋರಶ್ವಸ್ಯ ವಾಜಿನಃ |
ಸುರಭಿನೋ ಮುಖಾ ಕರತ್ಪ್ರಣ ಆಯೂಂಷಿ ತಾರಿಷತ್ |
ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ದಧ್ನಾ ಸ್ನಾಪಯಾಮಿ |
ತತ್ಪುರುಷ ಮಂತ್ರೇನ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ

ತುಪ್ಪ
ಶುಕ್ರಮಸಿ ಜ್ಯೋತಿರಸಿ ತೇಜೋಸಿ ದೇವೋವಸ್ಸವಿತೋತ್ಪುನಾ
ತ್ವಚ್ಛಿದ್ರೇಣ ಪವಿತ್ರೇಣವಸೋ ಸೂರ್ಯಸ್ಸರಶ್ಮಿಭಿಃ |
ಇಷ್ಟ ದೇವತಾಭ್ಯೋ ನಮಃ ಆಜ್ಯಂ ಸ್ನಪಯಾಮಿ ||
ಅಘೋರ ಮಂತ್ರೇಣ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ

ಜೇನು ತುಪ್ಪ
ಓಂ ಮಧುವಾತಾ ಋತಾಯತೇ ಮಧು ಕ್ಷರಂತಿ ಸಿಂಧವಃ |
ಮಾಧ್ವೀರ್ನಃ ಸನ್ವ್ತೋಷಧೀಃ |
ಮಧು ನಕ್ತ ಮುತೋಷಸಿ ಮಧುಮತ್ಪಾರ್ಥಿವಂ ರಜಃ |
ಮಧು ದ್ಯೌರಸ್ತು ನಃ ಪಿತಾ |
ಮಧುಮಾನ್ನೋ ವನಸ್ಪತಿರ್ಮಧುಮಾ ಅಸ್ತು ಸೂರ್ಯಃ |
ಮಾಧ್ವೀರ್ಗಾವೋ ಭವಂತು ನಃ |
ಮಧುಸ್ನಪಯಾಮಿ | ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ |
ಮಧುಸ್ನಾನಂ ಸ್ನಪಯಾಮಿ ವಾಮದೇವ ಮಂತ್ರೇಣ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ

ಸಕ್ಕರೆ
ಸ್ವಾದುಃ ಪವಸ್ಯ ದಿವ್ಯಾಯ ಜನ್ಮನೇ ಸ್ವಾದುರಿಂದ್ರಾಯ ಸುಹವೀತು ನಾಮ್ನೇ |
ಸ್ವಾದುರ್ಮಿತ್ರಾಯ ವರುಣಾಯ ವಾಯವೇ ಬೃಹಸ್ಪತಯೇ ಮಧುಮಾ ಅದಾಭ್ಯಃ |
ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ | ಶರ್ಕರಾ ಸ್ನಪಯಮಿ ಸದ್ಯೋಜಾತ ಮಂತ್ರೇಣ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ

ಕದಳೀರಸ
ಪ್ರಕಾವ್ಯಮುಶನೇನ ಬ್ರುವಾಣೋ ದೇವೋದೇವಾನಾಂ ಜನಿಮಾ ವಿವಕ್ತಿ ಮಹಿವ್ರಶ್ಯುಚಿಬಂದುಃ ಪಾವಕಃ ಪದಾವರಾಹೋ ಅಭೈತಿ ರೇಭನ್ ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ ಕದಳೀಫಲರಸೇನ ಸ್ನಪಯಾಮಿ

ಹಣ್ಣು
ಓಂ ಯಾಃ ಫಲಿನೀರ್ಯಾ ಅಫಲಾ ಅಪುಷ್ಪಾ ಯಾಶ್ಚ ಪುಷ್ಟಿಣೀಃ |
ಬೃಹಸ್ಪತಿ ಪ್ರಸೂತಾಸ್ತಾ ನೋ ಮುಂಚಂತ್ವಂಹಸಃ |
ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ ಫಲೋದಕೇನ ಸ್ನಾಪಯಾಮಿ

ನಾರಿಕೇಳರಸ
ಆಪೋವಾ ಇದಮಾಸನ ಸಲಿಲಮೇವ ಸಪ್ರಜಾಪತಿ ರೇಕಃ
ಪುಷ್ಕರಪರ್ಣೇ ಸಮ ಭವತ್ ತಸ್ಯಾಂತರ್ಮನಸಿ
ಕಾಮಸ್ಸಮವರ್ತತ ಇದಗಂ ಸೃಜೇಯಮಿತಿ |
ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ ನಾರಿಕೇಳೇನ ಸ್ನಪಯಾಮಿ |

ನಿಂಬೆರಸ
ಪವಿತ್ರಂತೇ ವಿತತಂ ಬ್ರಹ್ಮಣಸ್ಪತೇ ಪ್ರಭುರ್ಗಾತ್ರಾಣಿ ಪಯ್ರೇಷಿ ವಿಶ್ವತಃ ಅತಪ್ತತನೂರ್ನ ತದಾಮೋ ಅಶ್ನುತೇ ಶೃತಾಸ ಇದ್ವಹಂತಸ್ತತ್ಸಮಾಶತ |
ಇಷ್ಟದೇವತಾಭ್ಯೋ ನಮಃ ಆಮ್ಲೋದಕೇನ ಸ್ನಪಯಾಮಿ ಸ್ನಾನಾನಂತರಂ ಶುದ್ಧೋದಕ ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ |

ಶುದ್ಧೋದಕ ಸ್ನಾನಂ
ಸದ್ಯೊಜಾತಂ ಪ್ರಪದ್ಯಾಮಿ ಸದ್ಯೋಜಾತಯ ವೈ ನಮೋ ನಮಃ ಭವೇ ಭವೇ ನಾತಿ ಭವೇ ಭವಸ್ವಮಾಂ ಭವೋದ್ವವಾಯ ನಮಃ |
ವಾಮದೇವಾಯ ನಮೋ ಜ್ಯೇಷ್ಠಾಯ ನಮಃ ಶ್ರೇಷ್ಠಾಯ ನಮೋ ರುದ್ರಾಯ ನಮಃ ಕಾಲಾಯ ನಮಃ ಕಲವಿಕರಣಾಯ ನಮೋ ಬಲವಿಕರಣಾಯ ನಮೋ ಬಲಾಯ ನಮೋ ಬಲಪ್ರಮಥನಾಯ ನಮಃ ಸರ್ವಭೂತ ದಮನಾಯ ಮನೋನ್ಮನಾಯ ನಮಃ |
ಅಘೋರೇಭ್ಯೋಽಥ ಘೋರೇಭ್ಯೋ ಘೋರ ಘೋರ ತರೇಭ್ಯಃ ಸರ್ವೇಭ್ಯಸ್ಸರ್ವಶರ್ವೇಭ್ಯೋ ನಮಸ್ತೇ ಅಸ್ತು ರುದ್ರ ರೂಪೇಭ್ಯಃ |
ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಮಾಹಾದೇವಾಯ ಧೀಮಹಿ ತನ್ನೋ ರುದ್ರಃ ಪ್ರಚೋದಯಾತ್ |
ಈಶಾನಃ ಸರ್ವ ವಿದ್ಯಾನಾಮೀಶ್ವರ ಸರ್ವ ಭೂತಾನಾಂ ಬ್ರಹ್ಮಾದಿಪತಿ ಬ್ರಹ್ಮಣೋಧಿಪತಿ ಬ್ರಹ್ಮಾ ಶಿವೋಮೇ ಅಸ್ತು ಸದಾಶಿವೋಂ |
ಸದ್ಯೋಜಾತ ಪಂಚಬ್ರಹ್ಮ ಮಂತ್ರೇಣ ಶುದ್ಧೋದಕೇನ ಸ್ನಪಯಾಮಿ |

