ರಥವನೇರಿದ ರಾಘವೇಂದ್ರರಾಯ ಗುಣಸಾಂದ್ರಾ ||ಪ||
ಸತತ ಮಾರ್ಗದಿ ಸಂತತ ಸೇವಿಪರಿಗೆ
ಅತಿ ಹಿತದಲಿ ಮನೋರಥವ ನೀಡುವೆನೆಂದು ||

ಚತುರ ದಿಕ್ಕು ವಿದಿಕ್ಕುಗಳಲ್ಲಿ ಚರಿಪ ಜನರಲ್ಲಿ
ಮಿತಿಯಿಲ್ಲದೆ ಬಂದು ಓಲೈಸುತಲಿ ವರಗಳ ಬೇಡುತಲಿ
ನುತಿಸುತ ಪರಿಪರಿ ನತರಾಗಿಹರಿಗೆ
ಗತಿ ಪೇಳದೆ ಸರ್ವಥಾ ಬಿಡೆನೆಂದು ||1||

ಅತುಲಮಹಿಮನ ದಿನದಲ್ಲಿ ದಿತಿಜ ವಂಶದಲಿ
ಉತ್ಪತ್ತಿಯಾಗಿ ಉಚಿತದಲಿ ಉತ್ತಮಮತಿಯಲ್ಲಿ
ಅತಿಶಯವಿರುತಿರೆ ಪಿತನ ಬಾಧೆಗೆ ಮನ್ಮಥ
ಪಿತನೊಲಿಸಿದೆ ಜಿತಕರಣದಲಿ ||2||

ಪ್ರಥಮ ಪ್ರಹ್ಲಾದ ವ್ಯಾಸಮುನಿಯೆ ಯತಿ ರಾಘವೇಂದ್ರ
ಪತಿತೋದ್ಧಾರಿಯೇ ಪಾವನಕಾರಿಯೇ ಕರಮುಗಿವೆನು ದೊರೆಯೇ
ಕ್ಷಿತಿಯೊಳು ಗೋಪಾಲವಿಠಲನ ಸ್ಮರಿಸುತ
ಪ್ರತಿ ಮಂತ್ರಾಲಯದೊಳು ಅತಿ ಮೆರೆವ ||3||