|| ದೇವಕಿ ನಂದನ ಯಾದವ ಕೃಷ್ಣನ ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ ಸತ್ಯಧರ್ಮ ರಥಾಯ ಚ |
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ ನಮತಾಂ ಕಾಮಧೇನವೇ ||

ದೇವಕಿ ನಂದನ ಯಾದವ ಕೃಷ್ಣನ
ಭಜಿಸುವ ಶರಣ ಗುರುವೇ
ಜಾನಕಿ ರಮಣನ ಶ್ರೀಜಯ ರಾಮನ
ಪೂಜಿಪ ಹರಿಯ ಮಗುವೇ ||ಪ||

ಮಾಧವನ ಮಧುಸೂದನನ ಆರಾಧಿಪ
ನಿಮ್ಮ ನಯನ
ಕೇಶವನ ಹರಿ ಗೋವಿಂದನ
ದಾಸನಾಗಿ ಜನನ |1|

ತಿರುಪತಿ ವಾಸನ ವೇಂಕಟರಮಣನ
ಅನುಗ್ರಹ ಪಡೆದ ಗುರುವೇ
ದ್ವೈತ ಸಿದ್ಧಾಂತ ಜ್ಞಾನಪ್ರವಾಹ
ಹೊಗಳುವೆ ನಿಮ್ಮ ಮಹಿಮೆ |2|

ಆಲಯವೇ ಕರುಣಾಲಯವೇ ಮಂತ್ರಾಲಯ
ನಮ್ಮ ಸ್ಮರಣೆ
ಶಾಶ್ವತನೇ ಪರಿಪೂರಣನೆ
ರಾಘವೇಂದ್ರ ಪ್ರಭುವೆ |3|

ಆನಂದಶಯನ ಅನಂತನ ನಯನ
ನೋಡುವ ನಿಮ್ಮ ನಳಿನ
ವೀಣೆಯ ನುಡಿಸಿ ನಾದವ ಬೆರೆಸಿ
ನಂದನ ಕರೆವ ವದನ |4|

ಭಾಗ್ಯವಿದು ಗುರುಭಾಗ್ಯವಿದು
ಮಧುರ ಪತಿಯನ್ನ ನಟನ
ಮಧುರವಿದು ಅತಿ ಮಧುರವಿದು
ವೀಣೆ ನಾದ ಮಧುರ |5|

ಭಾರತಿ ರಮಣನ ಭಕುತರ ಪೊರೆಯುವ
ಯೋಗಿಯೇ ರಾಘವೇಂದ್ರ
ಸಾರಥಿ ಕೃಷ್ಣನ ಸಾರಿದ ಸಜ್ಜನ
ಹೊಂದುವ ಜ್ಞಾನಸಾಂದ್ರ |6|

ಶಾಂತವನ ಬಹು ಶಾಂತವನ
ಬೃಂದಾವನ ವೇದ ಭವನ
ನೋಡುವರ ಕೊಂಡಾಡುವರ
ಪುಣ್ಯ ಕೋಟಿ ಉದಯ |7|

ರಂಗನ ಭಜಿಸುವ ಭಂಗವ ಬಿಡಿಸುವ
ತರಂಗವೆ ತುಂಗಭದ್ರ
ಬಂಧವ ಕಳೆಯುವ ಭಕ್ತಿಯ ತಿಳಿಸುವ
ಭಾನುವೇ ರಾಘವೇಂದ್ರ |8|

ಪಂಚಮುಖ ಹನುಮಂತನಿಗೆ
ಸಿಂಹಾಸನ ನಿಮ್ಮ ಹೃದಯ
ಅಂತರಂಗದಲ್ಲಿ ಬಂದಿರುವ
ಜ್ಞಾನ ಮೂರ್ತಿ ಅಭಯ |9|

ಸಂಚಲ ತಿಳಿಸುವ ಚಲನವ ಬಿಡಿಸುವ
ಸದ್ಗುರು ರಾಘವೇಂದ್ರ
ಮಂದರಗಿರಿಯನ ಎತ್ತಿದ ಮಗುವಿನ
ದಾಸರೇ ಪೂರ್ಣಚಂದ್ರ |10|

ನಿಮ್ಮ ಮನ ಹರಿ ನಂದವನ
ಕಲ್ಪತರುವಾಗಿ ಪ್ರಸನ್ನ
ಭಕ್ತ ಜನಪ್ರಿಯ ಮನಸಿನಲ್ಲಿ
ಕಾಮಧೇನು ವಾಸ |11|

ಜಪ ತಪ ನೇಮ ಶ್ರೀಹರಿ ನಾಮ
ಗುರುವಿನ ಸತ್ಯಧರ್ಮ
ಭಜಿಪರ ಭಕ್ತರ ಇಹಪರ ಸುಖವ
ಹರಿಸುವ ಅಂತಃಕರಣ |12|

ಆತ್ಮ ಬಲ ನಿಮ್ಮ ಯೋಗಬಲ
ನಾರಾಯಣ ಪಾದಶರಣ
ಸತ್ತ್ವ ಗುಣ ಹರಿಸ್ಮರಣೆ ದಿನ
ಭಾಗ್ಯವಂತ ಸದನ |13|

ಕರೆದರೆ ಬರುವ ವರವನ ಕೊಡುವ
ಗಿರಿಧರ ದಾಸನೆಂಬ
ನರಹರಿ ಭಕ್ತನ ಮನದಲಿ ಇರುವ
ಶ್ರೀಜಯ ರಾಘವೇಂದ್ರ |14|

ಮೊರೆ ಇಡಲು ನಮ್ಮ ಬಗೆ ಇರುವ
ತಾಯಿ ತಂದೇನಾನೆಂಬ
ಮಹನೀಯನು ನಮ್ಮ ದೊರೆ ಇವನು
ನಾರಸಿಂಹ ಸಖನು |15|

ದಂಡ ಕಮಂಡಲ ಧರಿಸುವ ಯತಿಗಳ
ಕಂಡೆ ನಾ ಕನಸಿನಲ್ಲಿ
ಸುಂದರ ಮುಖದಲ್ಲಿ ಭಾಸ್ಕರ ಕಿರಣವ
ನೋಡಿದೆ ನಯನದಲ್ಲಿ |16|

ದೇಹವದು ವಾಸುದೇವನದು
ವಿದ್ಯಾ ಅಲಂಕಾರ ಮಹಿಮಾ
ಮಾಡಿದೆನು ಜನ್ಮ ಸುಕೃತವನು
ರಾಘವೇಂದ್ರ ಶರಣು |17|

ದಾರಿಯ ತೋರುವ ಧರ್ಮವ ನಡಿಸುವ
ಯೋಗಿಯೇ ಜ್ಞಾನ ರಾಜ
ವಾರಿಧಿಯೆಂಬೋ ಶಾಸ್ತ್ರ ವಿಚಾರದ
ರತ್ನವೇ ರಾಘವೇಂದ್ರ |18|

ಕಾಯುವರು ಇನ್ಯಾರಿವರು
ನಮ್ಮ ಗುರುರಾಜನಿರಲು
ಪಾಮರನು ಅತಿ ಪಂಡಿತನು
ಬರುವ ನಿಮ್ಮ ನೆರಳು |19|

ಗುರುವಿನ ಪದವೇ ಶಾಶ್ವತ ಮನವೇ
ಜಪಿಸುವೆ ಮಂತ್ರ ದಿನವೇ
ತರುವಿನ ನೆರಳು ಕೊಡುವಂಥ ಸುಖವು
ಕೊಡುವನು ಕೃಪೆಯ ದಿನವೂ |20|

ಸ್ಥಿರ ಇರುವ ಮನ ಎನಗಿರಲಿ
ಶರಣ ಗತಿಯೆಂದು ಬರಲಿ
ಭಗವಂತನ ಪ್ರಿಯ ಮಗನಿವನ
ಸಾರಿ ಬದುಕು ಇರಲಿ |21|

ಆಲಯವೆಂದರೆ ಮಂತ್ರಾಲಯವೇ
ಬೇರೆ ನಾ ಅರಿಯಲಾರೆ
ರಾಜನು ಎಂದರೆ ಶ್ರೀಗುರುರಾಜನೇ
ಮತ್ತು ನಾ ತಿಳಿಯಲಾರೆ |22|

ಸಾಗರವ ಭವ ಸಾಗರವ ದಾಟುವ
ವೈರಾಗ್ಯ ಕೊಡುವ
ಸಾಸಿರದ ಹರಿ ನಾಮವನ
ಜೀವದಲ್ಲಿ ಇಡುವ |23|

ಯಾರೆನಗಿರಲು ಬಾಂಧವ ಎನಲು
ನಿನ್ನ ನಾ ಬಿಡುವನಲ್ಲ
ಸಲಹುವ ದೇವರು ನಿನ್ನೊಳಗಿರಲು
ಚಿಂತೆಯ ಮಾತು ಇಲ್ಲ |24|

ಭಾರವೆಂದು ಎನ್ನ ಇಳಿಸಲದೆ
ಕಾಯೋ ಗುರು ರಾಘವೇಂದ್ರ
ದಾರವೆಂಬೋ ಆಧಾರ ನೀನು
ಹಿಡಿವೆ ನಿನ್ನ ಪಾದ |25|

ಪೂರಣ ನಿನಗೆ ದಾಸ ನಾನೆಂದು
ಬಂದೆನು ದೀನಬಂಧು
ದಾರುಣಿಯೊಳಗೆ ರಕ್ಷಕನಾಗಿ
ನೋಡುವಿ ಕಣ್ಣು ತೆರೆದು |26|

ಬೇಡುವದು ಇನ್ನೇನೂ ಇಲ್ಲ
ಕೇಳೋ ಎನ್ನಾಶೆಯನ್ನ
ಜನ್ಮ ಕೊಡು ಪುಣ್ಯಜನ್ಮಕೊಡು
ಭಕ್ತನಾಗಿ ಇರಲು |27|

ಮೊರೆಯನ ಕೇಳಿ ಕ್ಷಣದಲಿ ಬಂದಿ
ಎಂದೂ ನಾ ಮರಿಯಲಾರೆ
ಧರೆಯೊಳು ಭಕ್ತರು ಕೇಳುವ ಕೊಡುವಿ
ಪಾಡುವೆ ನಿನ್ನ ಮಹಿಮೆ |28|

ಭಜಿಸುವರ ಕಡೆ ಹಾಯ್ಸುವನು
ಅಭಯ ನಾನೆಂದು ನಿನುವ
ಮನದನಿಯ ಗುರು ದರ್ಶನವ
ಕೊಡುವ ಹರುಷದಿಂದ |29|

ಬೃಂದಾವನದಲಿ ನೋಡಿದೆ ಗುರುಗಳ
ವಂದಿಪೆ ವಿಶ್ವರೂಪ
ಕಂಗಳು ಸಾವಿರ ಕೊಟ್ಟರೂ ಸಾಲದೆ
ಭ್ರಮಿಸುವೆ ದಿವ್ಯ ತೇಜ |30|

ವೈಕುಂಠವೇ ಇಲ್ಲಿ ಬಂದಿರುವ
ಸಂಭ್ರಮ ಕಾಣೀರು ಎಲ್ಲಾ
ಪ್ರಾಪ್ತವಿದು ನಮ್ಮ ಸುಕೃತವಿದು
ರಾಘವೇಂದ್ರ ಧ್ಯಾನ |31|

ರಾಯರ ದರ್ಶನ ಪಾಪ ವಿಮೋಚನ
ಮಂಗಳಾಭರಣ ಪೂರ್ಣ
ದೇವರ ಪ್ರೇರಣೆ ನಡಿಸುವ ಯತಿಗಳ
ದರುಶನ ಕೋಟಿ ಪುಣ್ಯ |32|

ಭಾಗ್ಯವಿದು ಸೌಭಾಗ್ಯವಿದು
ಬೃಂದಾವನ ನಮ್ಮ ಮುಂದೆ
ಮಂಗಳವೇ ಗುರು ಸತ್ಪದವೇ
ರಾಘವೇಂದ್ರ ಜಯವೇ |33|

ಮಂತ್ರಾಲಯ ಜಯ ತುಂಗಾ ಜಲ ಜಯ
ಶ್ರೀಜಯ ರಾಘವೇಂದ್ರ
ಶ್ರೀಹರಿ ಜಯ ಜಯ ಗೋವಿಂದ ಜಯ ಜಯ
ಶ್ರೀಜಯ ನಾರಸಿಂಹ |34|

ರಾಮ ಜಯ ಹರಿ ನಾಮ ಜಯ
ನಾರಾಯಣ ನಾಮ ಜಯವೇ
ಮಧ್ವಗುರು ಹರಿ ತತ್ತ್ವ ಜಯ
ಮೂಲ ರಾಮ ಜಯವೇ |35|
