|| ಅಣು ರಾಘವೇಂದ್ರ ಸ್ತೋತ್ರಂ ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ
ಸತ್ಯಧರ್ಮರತಾಯ ಚ |
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ
ನಮತಾಂ ಕಾಮಧೇನವೇ ||1||

ದುರ್ವಾದಿಧ್ವಾಂತರವಯೇ
ವೈಷ್ಣವೇಂದೀವರೇಂದವೇ |
ಶ್ರೀ ರಾಘವೇಂದ್ರ ಗುರವೇ
ನಮೋಽತ್ಯಂತ ದಯಾಲವೇ ||2||

ಶ್ರೀ ಸುಧೀಂದ್ರಾಬ್ಧಿಸಂಭೂತಾನ್
ರಾಘವೇಂದ್ರ ಕಲಾನಿಧೀನ್ |
ಸೇವೇ ಸುಜ್ಞಾನ ಸೌಖ್ಯಾರ್ಥಂ
ಸಂತಾಪತ್ರಯ ಶಾಂತಯೇ ||3||

ಅಘಂ ದ್ರಾವಯತೇ ಯಸ್ಮಾನ್
ವೇಂಕಾರೋ ವಾಂಛಿತಪ್ರದಃ |
ರಾಘವೇಂದ್ರ ಯತಿಸ್ತಸ್ಮಾತ್
ಲೋಕೇ ಖ್ಯಾತೋ ಭವಿಷ್ಯತಿ ||4||

ವ್ಯಾಸೇನ ವ್ಯುಪ್ತಬೀಜಃ ಶ್ರುತಿಭುವಿ
ಭಗವತ್ಪಾದಲಬ್ಧಾಂಕುರಶ್ರೀಃ
ಪ್ರತ್ಯೈರೀಷತ್ಪ್ರಭಿನ್ನೋಽಜನಿ
ಜಯಮುನಿನಾ ಸಮ್ಯಗುದ್ಭಿನ್ನಶಾಖಃ |
ಮೌನೀಶ ವ್ಯಾಸರಾಜಾದುದಿತಕಿಸಲಯಃ
ಪುಷ್ಟಿತೋಽಯಂ ಜಯೀಂದ್ರಾದದ್ಯ
ಶ್ರೀ ರಾಘವೇಂದ್ರಾದ್ವಿಲಸತಿ
ಫಲಿತೋ ಮಧ್ವಸಿದ್ಧಾಂತಶಾಖೀ ||5||

