|| ಶ್ರೀ ರಾಘವೇಂದ್ರ ಸ್ತವನ ||

ಗುರುರಾಘವೇಂದ್ರ ತವ
ಚರಣಾರವಿಂದದ
ಭ್ರಮರನೆನೆಸುವ ಮನುಜಗೇ
ಪರಿಮಳವು ಷಟ್ಪದಕೆ
ವರಕಮಲ ಪ್ರತತಿಯಿಂ
ಭರದಿಂದ ದೊರೆವಂದದೀ ||1||

ಸ್ಥಿರಭಕ್ತಿ ಜ್ಞಾನ
ವಿಸ್ಫುರಿಸುವುದು ನಿತ್ಯ ಸುಖ
ಖರೆಯದೂ ಸಟೆಯಲ್ಲವೋ
ಕರೆದು ಕಾಮಿತವೀವ
ಸುರಧೇನು ವಿರಲನ್ಯ
ನರರ ತುತಿಸುವದ್ಯಾತಕೆ ||2||

ಪ್ರಹ್ಲಾದನಾಗಿ ಶ್ರೀನಲ್ಲನ್ನ
ಭಕ್ತಜನರೆಲ್ಲಾರಿಗಿವ ತೋರಿದಾ
ಉಲ್ಲಾಸದಲಿ ಮುನಿಗಳಲ್ಲುತ್ತುಮ
ಹರಿಯು ಎಲ್ಲರೊಳಗಧಿಕನೆಂದಾ ||3||

ಸಲ್ಲಾದನಣ್ಣ ಯತಿವಲ್ಲನಿವನೀ
ಜಗದೊಳೆಲ್ಲಾ ದ್ವಿಜರ ಸಲಹಿದಾ
ಒಳ್ಳೆ ಮನದಿ ಭಕ್ತರೆಲ್ಲಾರು
ಇವರ ಸ್ತುತಿ ಉಲ್ಲಾಸದಿಂ ಕೇಳ್ವುದೂ ||4||

ಇಂದ್ರಾದ್ಯಮರರು ಈ ವೃಂದಾವನದಲಿ
ಗೋವಿಂದನ್ನ ಕೂಡಿರುವರೂ
ಪೊಂದಿರ್ಪುವಿಲ್ಲಿ ಮುನಿವೃಂದಾದಿ
ದಾಸಕುಲವೀಂದ್ರ ಧ್ವಜನದೂತನ ||5||

ಸುಂದರನು ಇಲ್ಲಿರಲು
ಚಂದವಿರವುದೀ ಸ್ಥಾನ
ಕೇಂದ್ರವೆನಿಪುದು ಬುಧರಿಗೆ
ಸಂದೇಹವಿಲ್ಲವೋ ಯತೀಂದ್ರನ
ರೂಪದಿಂದಿಂದ್ರಾವರಜ ನಿಂತಿಹ ||6||

ಶ್ರೇಷ್ಠಾದ ಭಕ್ತಿಲುಚೇಷ್ಟದಲ್ಲಿ
ಬರಲು ಸಕಲೇಷ್ಟ ಪ್ರದಾತನಡಿಗೆ
ಕಷ್ಟಾಲಯದಲಿ ಕಡುಶ್ರೇಷ್ಟಾನಹಿಟ್ಟಂತೆ
ಕುಷ್ಟಾದಿಗಳ ಸುಡುವನು ||7||

ಎಷ್ಟೇಳಲವನ ಬಲುಸಾಷ್ಟಂಗವರೆಗೆ
ಸಂತುಷ್ಟಾಗೆ ತಾನೊಲಿವನೂ
ಕಷ್ಟಂಗಳು ಬಿಡಿಸಿ ಇಷ್ಟಾರ್ಥ ಕೊಟ್ಟು
ಯತಿಶ್ರೇಷ್ಠ ಪೊರೆವನು ||8||

ಭಿನ್ನೈಪೆನೊ ಯತಿವರೇಣ್ಯ
ಪ್ರಭೋ ಎನಲು ಚಿನ್ನಾ
ನೀ ಬಾ ಎಂಬನೊ
ಕಣ್ಣಿಗೆ ಎವೆಯಂತೆ
ಚೆನ್ನಾಗಿ ಪೋಷಿಸುವನೆನ್ನಾಣೆ
ಸುಳ್ಳಲ್ಲವೋ ||9||

ಇನ್ನೇನು ಈ ಶ್ರೇಷ್ಟ
ಸಂನ್ಯಾಸಿ ಭಕ್ತರನು
ಸನ್ಮಾನದಿಂ ಪೋಷಿಪಾ
ಪುಣ್ಯಾಸೆ ಜನಕ್ಕೆ ಸ್ವಪುಣ್ಯಪ್ರಧಾನದಿಂ
ಚಿನ್ನಾಮ್ಗನಿವ ತೋರುವ ||10||

ರೋಗಾದ್ಯನೇಕ ವಿಧ
ಭೋಗೋಪಭೋಗದಲಿ
ಸಾಗಿರ್ದು ಕಂಗೆಡದಲೆ
ಯೋಗೀಶನಡಿಗಳನು
ರಾಗಾದಿ ಭಜಿಸೆ ಬಲು
ಬೇಗಾದಿ ಬಂದು ಪೊರೆವಾ ||11||

ಬಾಗೀದೊಡೆವೆಗೆ ಶಿರವಾಗಾಗ್ಗೆ
ಫಲ ಬಹುದು
ಭಾಗೀರಥೀಸ್ನಾನದಾ
ಯಾಗಾದಿಗಳ ಪುಣ್ಯ
ಭೋಗಂಗಳುಂಬುವರು
ನಾಗಾರಿಧ್ವಜನ ಪುರದೀ ||12||

ಮುದ್ದಾದ ರಾಯ ಪ್ರಸಿದ್ಧಾದ
ವಾರಾಹಿ ಶುದ್ಧವಿಹ ದಂಡ ಮೇಲೆ
ಸಿದ್ಧಸ್ತದಿಂದ ಪರಿ-
ಶುದ್ಧಾತ್ಮ ಕುಳಿತಿಹನು
ಸದ್ವೈಷ್ಣವಾಬ್ಧಿ ಚಂದ್ರಾ ||13||

ಉದ್ಧಾರಗೈವ ಭವ
ಬದ್ಧರ್ನು ಪೊರೆವ ಬಲು
ಶ್ರದ್ಧೆಯೀಂ ಭಜಿಸಿದೊಡನೆ
ಮಧ್ವಾರ್ಯ ಮತದೀಕ್ಷೆ
ಯದೃಚ್ಛಲಾಭವಿತ್ತುದ್ದೇಶ
ಪೂರೈಪನೋ ||14||

ತುಂಗಾನಿವಾಸ ದಿವ್ಯಾಂಗ
ಪ್ರಭೋ ಜನರ
ಭಂಗಕ್ಕೆ ಗುರು ಮಾಡನೊ
ಶೃಂಗಾರವದನ ನರಸಿಂಗಾಂಗ
ಶರದಿ ಶಶಿಯಂಗೇನು
ಭಜಿಸದಿಹುದು ||15||

ಗಂಗಾದಿಗಳಲ್ಲಿ ಮಲ
ಹಿಂಗುವುದೇ ಪಾಂಡುರಂಗನ್ನ
ಪದಕಮಲಕೇ
ಭೃಂಗಾನೆನಿಪ
ಬುಧೋತ್ತುಂಗನ್ನ ಭಾಗವತ
ಜಂಗೂಳಿಯ ನಮಿಸದೆ ||16||

ಉತ್ಕೃಷ್ಟರಥದಿ ಮುನಿಯೊತ್ತಾಯದಲಿ
ಕುಳಿತು ರತ್ನಾದಿ ಮಾಲೆ ಧರಿಸಿ
ಕಸ್ತೂರಿ ತಿಲಕ ಮೇಣ್
ಕೆತ್ತಿರ್ದ ಪದಕ
ಪೊಳೆಯುತಿರ್ದವೋ ಕಣ್ಗೆ ||17||

ನಿತ್ಯದಾ ಸುಖ ಬಯಿದ
ಬಯಿಪರೊತ್ತಾಯದಲಿ ಬನ್ನಿ
ಮತ್ತೇನು ಬೇಕುನತಲೀ
ಭಕ್ತಿಗೊಲಿದರೆ
ಜನರಿಗತ್ಯಾದರಿಸುವುದಕೆ
ಚಿತ್ತ ಗುಹೆವಾಸ ಪೇಳ್ವ ||18||

ಸಿಕ್ಕಲ್ಲಿ ಐಹಿಕ ಸುಖಕ್ಕಾಗಿ
ಪೋಗಿ ತ್ವರ ಪೊಕ್ಕಾಲಯದಲಿ
ನರರ ರೊಕ್ಕಕ್ಕೆ ಸೇವಿಸುತ
ದಿಕ್ಕಿಲ್ಲದವರಂತೆ
ಧಿಕ್ಕಾರವೋ ಜನ್ಮಕೆ ||19||

ಪಕ್ಕಂಗಳಂ ಕಳೆದ
ಪಕ್ಷಿಪ್ರತಿತಿಯಂತೆ
ಈ ಕ್ಷೋಣೆಯಲಿ ಬಾಳದೆ
ತಕ್ಕದ್ದಪೇಕ್ಷಿರದಕ್ಕಾಗಿ
ಇಲ್ಲಿಹನು ಅಕ್ಷೇಪಣವು ಇಲ್ಲವೋ ||20||

ವಾರಾಹಿವಾಸ ಭೂಭಾರಾರಿ ದಿವ್ಯರಥ
ವೇರ್ಯತ್ತಲಾ ಕ್ಷಣದಲ್ಲಿ
ವಾರಾಂಗನೆಯರು ಬ್ರಹ್ಮಚಾರಾದ್ಯನೇಕ
ಜನಸಾರಾದ ಸಂಗೀತದೀ ||21||

ಬಾರೋ ನೀ ಭವರೋಗ
ದೂರಾ ಯತಿಯೆ ಎಂದು
ಸಾರುತ್ತ ಡಂಗುರಗಳ
ಕಾರುಣ್ಯ ನಿಧಿ ಯತಿಯು
ನಾರಾಯಣನ
ತೋರ್ಪನಾರಾಧಿಪರಿಗೆ ಬಿಡದೆ ||22||

ನಾನಾ ಬಗೆಯ ಈ ಕ್ಷೋಣೀಯ ಜೀವರಿಗೆ
ನಾನಾ ವಿಧದಿ ಕಾಣುವಾ
ಆನೆಗೊಳಿದವ ಪ್ರಿಯನುದಾನಗರನಿತ್ತು
ಸುಖ ಜ್ಞಾನಾದಿ ಭಕ್ತಿ ಈವ ||23||

ನಾನಾರ್ಥವೀವ ಯತಿ
ಮಾನೋತ್ತಮರಿಗೆ ಈ
ಕ್ಷೋಣಿಯೊಳಾರಿರುವರೋ
ಗಾನಾವಿಮೋಹಕನು
ಮಾನಿಲ್ಲ ಪೊರೆವ
ಪ್ರಮಾಣವೇ ಭೋಗವಿರಲು ||24||

ಗುಂಪಾಗಿ ಭಾಗವತರಿಂಪಾದ ಗಾಯನದಿ
ಮಾಂ ಪಾಹಿ ಗುರುವೆಂಬರೂ
ಕೆಂಪಾದ ಕಮಲಾಕ್ಷ
ಕಂಪೀಸುವೆವು ಭವದಿ ನೀಂ
ಪಾಲಿಸೆಂದೆನುತಲಿ ||25||

ನೀಂ ಪಾಲಿಸಿದರೆ ಈ
ಗುಂಪುಗಳ ಗತಿಯೇನು
ನಾಂ ಪೇಳಲಾರೆನುತಲೀ
ಚಂಪಕಾ ನಾಶಿಕನೇ
ಪೆಂಪೊಡೆದ ಪದ ಜ್ಯೋತಿ
ತಂಪಾಗಿ ಪಸರಿಸುಹುದೂ ||26||

ಶಾಂತತೆಯಲಿ ಚಂದ್ರ
ಸಂತೋಷದಲಿ ಕಡಲ
ಕಾಂತಿಯೊಳಗಿನ ಭಾಸ್ಕರ
ಅರಿತೇನು ಇವನ ಕರುಣಿಂಥಾದು
ಬಲು ಜ್ಞಾನವಂತನೆನಿಪನೆ
ಪೊಗಳನು ||27||

ಚಿಂತಿಸುವದೇಕೆ ಜನ
ಭ್ರಾಂತಿಯಲೆ ಬರೆದ
ಶ್ರೀಮಂತಿಕೆಯಲಿ ದನುಜತನಯ
ಪಂಥದಲಿ ಬಲಿದಾತ
ಸತೇಂದ್ರ ದಾನದಲಿ
ಮಂತ್ರಾಲಯ ನಿವಾಸ ||28||

ನೀಲಾಂಗ ಭಕ್ತ ಭವ
ಜಾಲ ವಿನಾಶ ಕುಲ
ಕೋಲಾಹಲ ವಿದೂರನೋ
ಶೀಲೋತ್ತಮನು ತುಳಸಿ ಮಾಲಾ
ವಿಭೂಷಿತ ಸುಶೀಲೇಂದ್ರ
ವಂದ್ಯನಿವನು ||29||

ವ್ಯಾಲಾಯುದಲಿಲಿಯು ಬಾಳಿರ್ಪ
ತೆರೆ ಮೋಹ ಜಾಲವಾಗಿಹ
ಭವದಲಿ ಕಾಲೆಂತ
ಕಳೆವುದನೆ ಬಾಲಾ
ನೀ ಬಾ ಎಂಬ
ಪಾಲಾಬ್ಧಿ ಶಯನವಾಸ ||30||

ನಿಗಮ್ದಾ ಧ್ವನಿಗಳೀ
ಜಗದೇವತೆಗಳೆಲ್ಲ
ಸ್ಥಗಿತ ಭಕ್ತಿಗೈಯುತ
ಮಿಗೆ ಧನ್ಯವಾದಏವಿ
ಜಗದೊಳಗೆನುತ ಗುರುಗಳಕ್ಷ
ಕಳೆವ ಚರಣವ ಕಂಡು ||31||

ಪೊಗಳಲವೇ ಜಗದ್ಗುರುವಿರಲು
ದೈವಮಿಗಿಲಾದ ಕನ್ನಡಿಗರಾ
ಮಗುವೆಂದು ಪೊರೆದನುಜ
ಮಗನೆಂದು ದಾಸಕುಲ
ಕರ ಮುಗಿದ ಕನ್ನಡಿಗಗೆ ||32||

ಶ್ರೀಶನಂಘ್ರಿಯ ದೂತ
ಪೋಷಿಸೆಲೊ ಭಕ್ತರನು
ಘಾಸಿಗೊಳಿಸದಲೆಂದಿಗೂ
ನೀ ಸಲಹದಿರಲು ಈ ಭೂಸುರೆನಿಪರು
ನರರ ದಾಸರಾಗುವರು ಬಿಡದೆ ||33||

ಘಾಸಿಗೊಂಡರು ಬಲು ದುರಾಶೆ
ಹೆಚ್ಚಿತು ದ್ವಿಜರು
ದಾಸಿಸಲ್ಪಡುವರಿಹದೀ
ಈಸೋ ಕಾಯಿಯಂತೆ ಭೂಸುರರ
ಬಿಡದೆ ಈ ಪೋಷಿಸೆನ್ನವರೆನುತಲಿ ||34||

ವ್ಯಾಕರಣ ಗಣ ಯತಿಗಳಾ
ಕಠಿಣ ಮಾತ್ರೆಗಳ
ಸ್ವೀಕರಿಸಕೂಡೆಂದು
ಲೇಖಕನು ಬಿನ್ನೈಪ
ಪ್ರಾಕೃತವಿದೆಂದು ಜನ
ಭೀಕರದ ಟೀಕೆ ಬಿಟ್ಟು ||35||

ವ್ಯಾಕುಲದ ಭವರೋಗಕೇಕ
ಔಷಧ ಮಾತ್ರೆ
ಪಾಕವಿದು ಜನರು ಬಿಡದೇ
ಏಕಚಿತ್ತದಿ ಪಠಿಪುದೀ
ಕೃತಿಯ ನಿತ್ಯ ದೈಹಿಕದ
ಸುಖಕ್ಕೊಳಗಾಗದೇ ||36||

ಕಂಡಲ್ಲಿ ಬೇಡಿ ಬಲು
ಬೆಂಡಾದೆ ಗುರುವೆನಲು
ಚಂಡಾಲನಿರೆ ಸಲಹುವಾ
ದಂಡ ಪ್ರಮಾಣದಿಂ
ಕೊಂಡಾಡದವರ ಶಿರ
ಚಂಡಾಗುವದು ಯಮನಿಗೆ ||37||

ಕೊಂಡಾಡು ದುರಿತವನ
ಕೆಂಡಾದ ಯತಿಯ
ಇತ್ತಂಡವಾಗುವದು ಸಂಪದಾ
ಕೊಂಡಾಡುವವರ ಪೊರೆವ
ಖಂಡಾಗಿ ವಂದ್ಯ
ಖಳ ಹಿಂಡಾರಿ
ಪಾಂಡುವಿಠಲಾ ||38||

ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||