|| ಅವತಾರತ್ರಯ ಸುಳಾದಿ ||
(ಶ್ರೀ ಗುರು ರಾಘವೇಂದ್ರಯತಿವಿರಚಿತ)

ತಾಳ - ಧ್ರುವ
ಮರುತ ನಿನ್ನಯ ಮಹಿಮೆ ಪರಿಪರಿಯಿಂದ ತಿಳಿದು
ಚರಿಸಿದ ಮನುಜನಿಗೆ ದುರಿತ ಬಾಧೆಗಳ್ಯಾಕೆ
ಸರಸಿಜಾಸನಸಮ ಸಿರಿದೇವಿ ಗುರುವೆಂದು
ಪರತತ್ತ್ವಹರಿಯೆನುತ ನಿರುತ ವಂದಿಸಿ ಅಖಿಲ
ಭರಿತನಾಗಿಪ್ಪೆ ಜಗದಿ ಅರಸಿ ಭಾರತಿ ಸಹಿತ
ಹೊರಗಿದ್ದ ನವಾರ್ಣವದೊಳಗೆ ಜೀವರ ಬೀಜ
ಸರಿಬಂದ ವ್ಯಾಪಾರದಿ ಆಡಿಸುವೆ ಜಡಜೀವರನು
ಪುರಹರ ಮೊದಲಾಗಿ ತೃಣಜೀವ ಕಡೆಯಾಗಿ
ಅರಿಯರು ಒಂದು ಕಾರ್ಯ ಗುರುವೆ ನಿನ್ನ ಹೊರತು
ಹೊರಗೆ ಗೊಂಬೆಗಳ ತೋರಿ ಒಳಗೆ ಥರಥರದಿ ನೀನು
ಇರುವೆ ಸರ್ವರಿಗೆ ಆಧಾರರೂಪದಿ ಅತಿ
ಸ್ಥಿರ ಭಕುತಿಯಿಂದ ಹರಿಯ ಧೇನಿಸುತ
ಮಿರುಗುವ ಪ್ರಭೆ ನಿನ್ನದು ವದರುವ ಧ್ವನಿ ನಿನ್ನದು
ಬರುವ ಹೋಗುವ ವ್ಯಾಪಾರ ನಿನ್ನದು ದೇವ
ಭರದಿ ಶರಧಿಶಯನ ಸಿರಿ ವೇಣುಗೋಪಾಲರೇಯ
ಪರಮ ಹರುಷದಿ ಲೀಲಾ ತೋರುವ ನಿನ್ನೊಳಿದ್ದು ||1||

ತಾಳ - ಮಠ್ಯ
ಅಖಿಲಾಗಮವೇದ್ಯ ಅಖಿಲಾಗಮಸ್ತುತ್ಯ
ಅಖಿಲಾಗಮ ನಿಗಮ ವ್ಯಾಪುತ ದೇವನೆ
ಅಖಿಲರೊಳಗೆ ನಿಂದು ಸಕಲ ಕಾರ್ಯಗಳೆಲ್ಲ
ಅಕುಟಿಲ ನೀನಾಗಿ ಮಾಡಿಸಿ ಮೋದದಿಂದ
ಯುಕುತಿಯಿಂದ ಜಗವ ಅತಿಶಯವ ತಿಳಿದು
ಲಕುಮಿಯನು ನೀನು ಕಾಣುವೆ ಸರ್ವದಾ
ಭಕುತರೊಳಗೆ ನಿನ್ನ ಸ್ತುತಿಸ ಬಲ್ಲವರಾರು
ಭಕುತಿಗಭಿಮಾನಿ ಭಾರತಿಗಳವಲ್ಲ
ಭ್ರುಕುಟಿ ವಂದಿತ ನೀನು ವೇಣುಗೋಪಾಲನ
ಪ್ರಕಟದಿ ಬಲ್ಲದ್ದು ಅರಿಯರು ಉಳಿದದ್ದು ||2||

ತಾಳ - ತ್ರಿಪುಟ
ಪೃಥ್ವಿ ಶಬ್ದಾದಿ ಭೂತ ಮಾತ್ರಾ ಪರಮಾಣುಗಳಲ್ಲಿ
ಪ್ರತಿ ಪ್ರತಿ ರೂಪನಾಗಿ ಇರುತಿಪ್ಪೆ ಮಡದಿ ಸಹಿತ ಪ್ರಾ-
ಕೃತವಿಡಿದು ಸಕಲ ವ್ಯಾಪ್ತ ತಾತ್ವೀಕರಲ್ಲಿ ವ್ಯಾಪಾರ
ನಿನ್ನದಯ್ಯ ಲೋಕವಂದಿತ ದೇವ
ಶಾತಕುಂಭಾದಿಯಿಂದ ಬೊಮ್ಮಾಂಡವು ತಾಳ
ನಿನಗೆ ಎಣೆಯೆನುತ ತೋರುವುದಯ್ಯ ಶ್ರೀ-
ಕಾಂತನಾದ ಸಿರಿವೇಣುಗೋಪಾಲನು
ಪ್ರೀತಿಯಿಂದ ನಿನಗೆ ಒಲಿದ ಅಧಿಕನಾಗಿ ||3||

ತಾಳ - ಅಟ್ಟ
ಇರುತಿ ಎಲ್ಲ ಜಗದಾಧಾರಕನಾಗಿ
ಇರುತಿದ್ದು ಧಾರುಣಿಯೊಳಗೆ
ಮೂರು ಅವತಾರಗಳ ಧರಿಸಿ
ಕ್ರೂರರ ಸದೆದದ್ದು ಮೀರಿದ ಕಾರ್ಯವೆ
ಮೇರು ನುಂಗುವನಿಗೆ ಒಂದು ಚೂರು ನುಂಗಲು
ಶೂರತನವು ಏನೋ ಆರು ಬಣ್ಣಿಪರೋ ವಿ-
ಚಾರಿಸಿ ನಿನ್ನನ್ನು ನಾರಾಯಣ ಕೃಷ್ಣ ವೇಣುಗೋಪಾಲನಾ-
ಧಾರದಿಂದಲಿ ಸೇವೆ ಬಾರಿ ಬಾರಿಗೆ ಮಾಳ್ಪೆ ||4||

ತಾಳ - ಆದಿ
ಒಂದು ಅವತಾರದಲಿ ಕೊಂದೆ ರಕ್ಕಸರ ಮ-
ತ್ತೊಂದು ಅವತಾರದಿ ಅಸುರವೃಂದ ಘಾತಿಸಿದೆ
ನಂದತೀರಥ ರೂಪದಿಂದ ಸಕಲರಂದ ವಚನಗಳ ಕಡಿದು
ನಂದದಲ್ಲಿ ಮೆರೆದೆ ತಂದೆ ಈ ಕೃತಿಗಳು ನಿನ್ನಿಂ-
ದಾದದ್ದು ನೋಡಿ ಮಂದರೋದ್ಧಾರ ಸುಖಿಸುವ ಸಪುತ ದ್ವೀಪ
ಸಿಂಧು ಸಪುತ ಏಕದಿಂದ ಹಾರುವನು
ಮುಂದಿದ್ದ ಕಾಲಿವೆಯ ನಿಂದು ನಿಂದು ತಾ ದಾಟಿದಂತೆ
ಮಂದಮತಿಗಳ ಮನಕೆ ಏನೆಂದೆ ಎಲೋ ದೇವ
ಸುಂದರಾಂಗನೆ ಸುಖದಿಂದ ಪೂರಿತ ವಾಯು-
ನಂದನ ಹನುಮ ರಾಮನಿಂದಾಲಿಂಗನ ಪಡೆದೆ
ಬಂದು ವಂದಿಸಿದೆ ಗೋಪೀಕಂದಗೆ ಭೀಮ
ನಂದಮಾರುತಿ ವ್ಯಾಸನಿಂದ ತತ್ತ್ವಗಳೆಲ್ಲ
ಅಂದದಿ ಓದುವ ಅಮರೇಂದ್ರವಂದಿತ ಮಧ್ವ
ತಂದೆ ಎನ್ನ ಬಿನ್ನಹ ಒಂದು ಲಾಲಿಸುವುದು
ಪೊಂದಿ ಭೂಪತಿಯ ಮನದಿಚ್ಛೆ ಬೇಡಿದಂತೆ
ಇಂದು ಬೇಡುವೆ ಮನದಿಂದ ವಂದನೆ ಮಾಡುವೆ
ಕುಂದದೆ ಎನ್ನೊಳಿಪ್ಪ ಮಂದಮತಿ ಕಳೆವಾದೆಂದು
ಇಂದೀವರಾಕ್ಷ ಹೃದಯ ಮಂದಿರದೊಳು ನಿನ್ನ
ಅಂದವಾದ ರೂಪ ಇಂದು ತೋರುವುದೆನಗೆ
ಸಿಂಧುಶಯನ ಸಿರಿವೇಣುಗೋಪಾಲನು
ನಿಂದು ನಿನ್ನೊಳು ಲೀಲಾ ಒಂದೊಂದು ಮಾಳ್ಪ ಚಿತ್ರ ||5||

ತಾಳ - ಜತೆ
ಪವನ ನಿನ್ನಯ ಪಾದ ಪೊಂದಿದ ಮನುಜನು
ಜವನ ಪುರಕ್ಕೆ ಸಲ್ಲ ವೇಣುಗೋಪಾಲ ಬಲ್ಲ ||6||
