|| ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ತುಂಗಾ ತೀರದಿ ರಾಘವೇಂದ್ರ |
ಮಂಗಳ ಮಹಿಮನೆ ರಾಘವೇಂದ್ರ ||

ಅಂಗರಹಿತರಿಗೆ ರಾಘವೇಂದ್ರ |
ತಿಮ್ಮಣ್ಣನ ಸುತ ರಾಘವೇಂದ್ರ ||

ಕಂಗಳಿಲ್ಲದವರಿಗೆ ರಾಘವೇಂದ್ರ |
ಬೊಮ್ಮ ಮಾರುತಿ ಪ್ರಿಯ ರಾಘವೇಂದ್ರ ||

ವೆಂಕಟನಾಮಕ ರಾಘವೇಂದ್ರ |
ಸಂಕಟಹಾರಕ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ವೀಣಾ ಪಂಡಿತ ರಾಘವೇಂದ್ರ |
ಗಾನವಿಶಾರದ ರಾಘವೇಂದ್ರ ||

ಸರಸ್ವತಿ ಪತಿ ರಾಘವೇಂದ್ರ |
ಸರಸ್ವತಿ ವಿದ್ಯಾ ರಾಘವೇಂದ್ರ ||

ಕುಂಭಕೋಣವಾಸ ರಾಘವೇಂದ್ರ |
ಸುಧೀಂದ್ರ ಶಿಷ್ಯ ರಾಘವೇಂದ್ರ ||

ಪರಿಮಳ ಪಂಡಿತ ರಾಘವೇಂದ್ರ |
ಭಾಷ್ಯಕಾರ ಗುರು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಶಿಷ್ಯರ ವಿದ್ಯೆ ರಾಘವೇಂದ್ರ |
ಆಯಾಸದಿಂಬರೆ ರಾಘವೇಂದ್ರ ||

ಗಂಧವ ತೆಗೆಯನೆ ರಾಘವೇಂದ್ರ |
ಅಗ್ನಿಸೂಕ್ತದಿಂ ರಾಘವೇಂದ್ರ ||

ವಿಪ್ರರು ಲೇಪಿಸೆ ರಾಘವೇಂದ್ರ |
ಕ್ಷಿಪ್ರದಿ ಮೈಯುರಿ ರಾಘವೇಂದ್ರ ||

ಶರಣು ಹೋಗಲು ರಾಘವೇಂದ್ರ |
ವರುಣ ಸೂಕ್ತದಿಂ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಚಂದನವಾಯಿತು ರಾಘವೇಂದ್ರ |
ಸುತನಿಗೆ ಮುಂಜಿಯು ರಾಘವೇಂದ್ರ ||

ಸನ್ಯಾಸಿಯಾಗಲು ರಾಘವೇಂದ್ರ |
ಶಾರದಾಜ್ಞೆಯು ರಾಘವೇಂದ್ರ ||

ಆಶ್ರಮ ಧರಿಸಿದ ರಾಘವೇಂದ್ರ |
ಪಿಶಾಚಿಯಾಗೆ ಸತಿ ರಾಘವೇಂದ್ರ ||

ಮೋಕ್ಷವ ಗೈಸಿದ ರಾಘವೇಂದ್ರ |
ಚತುಃಷಷ್ಟಿ ಕಲೆಯಿಂದ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಅತುಲ ಪ್ರಕಾಶನು ರಾಘವೇಂದ್ರ |
ಮೊದಲಿನ ಗುರುಗಳು ರಾಘವೇಂದ್ರ ||

ಯಾದವೇಂದ್ರರು ರಾಘವೇಂದ್ರ |
ಅಧಿಕಾರ ನಮ್ಮದು ರಾಘವೇಂದ್ರ ||

ಅಧಿಕ ತೊಂದರೆ ಕೊಡೆ ರಾಘವೇಂದ್ರ |
ಹರಿಯ ಸ್ಮರಿಸಲು ರಾಘವೇಂದ್ರ ||

ಪರಿಹಾರವಾಯಿತು ರಾಘವೇಂದ್ರ |
ಬಡ ವೆಂಕಣ್ಣಗೆ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಒಡೆಯನ ದಯೆಯಿಂದ ರಾಘವೇಂದ್ರ |
ದಿವಾನಗಿರಿ ಬರೆ ರಾಘವೇಂದ್ರ ||

ದಿವಾನ ದೊರೆಗಳು ರಾಘವೇಂದ್ರ |
ಮುಸಲ್ಮಾನ ದೊರೆ ರಾಘವೇಂದ್ರ ||

ತಟ್ಟೇಲಿ ಭೋಜನ ರಾಘವೇಂದ್ರ |
ಬಟ್ಟೆಯು ಮುಚ್ಚಿರೆ ರಾಘವೇಂದ್ರ ||

ತೀರ್ಥವ ಪ್ರೋಕ್ಷಿಸೆ ರಾಘವೇಂದ್ರ |
ತಟ್ಟೇಲಿ ಫಲಪುಷ್ಪ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ವಂದಿಸಿದನು ದೊರೆ ರಾಘವೇಂದ್ರ |
ಮಾನ್ಯಗಳನು ಕೊಡೆ ರಾಘವೇಂದ್ರ ||

ದೊರೆಯಾ ನೆನಪಿಗೆ ರಾಘವೇಂದ್ರ |
ಗೋಪುರ ವಿರಿಸಿದ ರಾಘವೇಂದ್ರ ||

ವೆಂಕಣ್ಣಗೆ ಪೇಳೆ ರಾಘವೇಂದ್ರ |
ಮಾಧವಾರಾದಿ ರಾಘವೇಂದ್ರ ||

ಕೇರಿ ಏರಿಯ ಮೇಲೆ ರಾಘವೇಂದ್ರ |
ಕರಿಯ ಶಿಲೆಯೊಳು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ವೃಂದಾವನ ಮಾಡೆ ರಾಘವೇಂದ್ರ |
ಉಳಿದಾಶಿಲೆಯೊಳು ರಾಘವೇಂದ್ರ ||

ಮಾರುತಿಯನು ಮಾಡಿ ರಾಘವೇಂದ್ರ |
ಕೀರುತಿ ಪಡೆದರು ರಾಘವೇಂದ್ರ ||

ಉತ್ತಮ ದಿನದೊಳು ರಾಘವೇಂದ್ರ |
ಶಿಷ್ಯರಿಗೇ ಹೇಳುತ ರಾಘವೇಂದ್ರ ||

ದಕ್ಷಿಣ ದ್ವಾರದಿ ರಾಘವೇಂದ್ರ |
ಆ ಕ್ಷಣ ಹೊಕ್ಕರು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಒಂದು ದಿನ ಶ್ರೀಗಳು ರಾಘವೇಂದ್ರ |
ಮದುವೆಗೆ ಶಿಷ್ಯ ಕೇಳೆ ರಾಘವೇಂದ್ರ ||

ಮೃತ್ತಿಕೆ ಕೊಡಲಾಗಿ ರಾಘವೇಂದ್ರ |
ದ್ವಿಜಗೆ ಜಗುಲಿಯೊಳಗೆ ರಾಘವೇಂದ್ರ ||

ಬ್ರಹ್ಮ ಪಿಶಾಚಿಯು ರಾಘವೇಂದ್ರ |
ಮೃತ್ತಿಕೆ ಭರದಿಂದ ರಾಘವೇಂದ್ರ ||

ಸುಟ್ಟು ಬೂದಿಯಾಗೆ ರಾಘವೇಂದ್ರ |
ಶಿಷ್ಯನ ಮದುವೆಯು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ರತ್ನಹಾರ ಭರದಿಂದ ರಾಘವೇಂದ್ರ |
ಅಗ್ನಿಯೊಳಿಟ್ಟರು ರಾಘವೇಂದ್ರ ||

ಹಾರಬೇಕೆನ್ನಲು ರಾಘವೇಂದ್ರ |
ಕುಂಡದಿ ತೆಗೆದರು ರಾಘವೇಂದ್ರ ||

ನೀರಿನವನು ಕೇಳೆ ರಾಘವೇಂದ್ರ |
ಮೋಕ್ಷಬೇಕೆನ್ನಲು ರಾಘವೇಂದ್ರ ||

ಮುಕ್ತಿಯನಿತ್ತರು ರಾಘವೇಂದ್ರ |
ದೇಸಾಯಿ ಒಂದು ದಿನ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಗುರುಗಳ ಕರೆಸಲು ರಾಘವೇಂದ್ರ |
ಮಾವಿನ ರಸದೊಳು ರಾಘವೇಂದ್ರ ||

ಆಡುವಾ ಮಗು ಬೀಳೆ ರಾಘವೇಂದ್ರ |
ಮಗು ಮೃತಿಹೊಂದಲು ರಾಘವೇಂದ್ರ ||

ಅಂದು ವ್ಯಥಿಸಿದರು ರಾಘವೇಂದ್ರ |
ರಾಮನ ದಯೆಯಿಂದ ರಾಘವೇಂದ್ರ ||

ಜೀವವನಿತ್ತರು ರಾಘವೇಂದ್ರ |
ಪರಿಜನ ಹರುಷದಿ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ತರಳನ ಕರೆದರು ರಾಘವೇಂದ್ರ |
ಗುರುಗಳು ಕರುಣಿಸಿ ರಾಘವೇಂದ್ರ ||

ಪ್ರಾಣವನಿತ್ತರು ರಾಘವೇಂದ್ರ |
ಒನಿಕೆ ಚಿಗುರಿಸಿ ರಾಘವೇಂದ್ರ ||

ವಿಪ್ರರಿಗೆ ಸಿರಿ ಬಂತು ರಾಘವೇಂದ್ರ |
ಶಿಷ್ಯನ ಮಗನೊಬ್ಬ ರಾಘವೇಂದ್ರ ||

ಬಿಸಿಲಲಿ ಬಳಲಲು ರಾಘವೇಂದ್ರ |
ಶಾಟಿಲಿ ನೆರಳನು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

ಇಚ್ಛಾ ಭೋಜನ ರಾಘವೇಂದ್ರ |
ಜಾತಕ ಬರೆಯಲು ರಾಘವೇಂದ್ರ ||

ಒಂದು ನೂರು ಮನುಜಂಗೆ ರಾಘವೇಂದ್ರ |
ಮೂರುನೂರುಗ್ರಂಥಕೆ ರಾಘವೇಂದ್ರ ||

ಬೃಂದಾವನ ಕೇಳು ನೂರು ರಾಘವೇಂದ್ರ |
ಪರಿಪರಿ ರೋಗಹರ ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯ ಮಂಗಳ ರಾಘವೇಂದ್ರ |
ಜಯ ಜಯ ವಿಠಲದಾಸ ರಾಘವೇಂದ್ರ
ನಿತ್ಯಾನಂದದೊಳು ರಾಘವೇಂದ್ರ ||

ಜಯ ಜಯವೀವೆ ರಾಘವೇಂದ್ರ |
ಭವ ಭಯ ನಾಶಕ ರಾಘವೇಂದ್ರ ||

|| ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||


