ಭಾರದ್ವಾಜಸ್ಯ ವೈ ಕಾಷ್ರ್ಣೇರಾಚಾರ್ಯರಮಣಸ್ಯ ಚ |
ಅಧ್ಯಾಯೇ ಕಥ್ಯತೇ ಶ್ರೇಷ್ಠಃ ಸಂವಾದ ಇಹ ಸಪ್ತಮೇ ||1||

ಕಾಷ್ರ್ಣಿರುವಾಚ
ರೂಪಮಾತ್ಮವಿಚಾರಸ್ಯ ಕಿಂ ನು ಕಿಂ ವಾ ಪ್ರಯೋಜನಮ್ |
ಲಭ್ಯಾದಾತ್ಮವಿಚಾರೇಣ ಫಲಂ ಭೂಯೋಽನ್ಯತೋಽಸ್ತಿ ವಾ ||2||

ಭಗವಾನುವಾಚ
ಸರ್ವಾಸಾಮಪಿ ವೃತ್ತೀನಾಂ ಸಮಷ್ಟಿರ್ಯಾ ಸಮೀರಿತಾ |
ಅಹಂವೃತ್ತೇರಮುಷ್ಯಾಸ್ತು ಜನ್ಮಸ್ಥಾನಂ ವಿಮೃಶ್ಯತಾಮ್ ||3||

ಏಷ ಆತ್ಮವಿಚಾರಃ ಸ್ಯನ್ನ ಶಾಸ್ತ್ರಪರಿಶೀಲನಮ್ |
ಅಹಂಕಾರೋ ವಿಲೀನಃ ಸ್ಯಾನ್ಮೂಲಸ್ಥಾನಗವೇಷಣೇ ||4||

ಆತ್ಮಾಭಾಸಸ್ತ್ವಹಂಕಾರಃ ಸ ಯದಾ ಸಮ್ಪ್ರಲಿಯತೇ |
ಆತ್ಮಾ ಸತ್ಯೋಽಭಿತಃ ಪೂರ್ಣಃ ಕೇವಲಃ ಪರಿಶಿಷ್ಯತೇ ||5||

ಸರ್ವಕ್ಲೇಶನಿವೃತ್ತಿಃ ಸ್ಯಾತ್ಫಲಮಾತ್ಮವಿಚಾರತಃ |
ಫಲಾನಾಮವಧಿಃ ಸೋಽಯಮಸ್ತಿ ನೇತೋಽಧಿಕಂ ಫಲಮ್ ||6||

ಅದ್ಭುತಾಃ ಸಿದ್ಧಯಃ ಸಾಧ್ಯಾ ಉಪಾಯಾನ್ತರತಶ್ಚ ಯಾಃ |
ತಾಃ ಪ್ರಾಪ್ತೋಽಪಿ ಭವತ್ಯನ್ತೇ ವಿಚಾರೇಣೈವ ನಿವೃತಃ ||7||

ಕಾಷ್ರ್ಣಿರುವಾಚ
ಏತಸ್ಯಾತ್ಮವಿಚಾರಸ್ಯ ಪ್ರಾಹುಃ ಕಮಧಿಕಾರಿಣಮ್ |
ಅಧಿಕಾರಸ್ಯ ಸಮ್ಪತ್ತಿಃ ಕಿಂ ಜ್ಞಾತುಂ ಶಕ್ಯತೇ ಸ್ವಯಮ್ ||8||

ಭಗವಾನುವಾಚ
ಉಪಾಸನಾದಿಭಿಃ ಶುದ್ಧಂ ಪ್ರಾಗ್ಜಮಸುಕೃತೇನ ವಾ |
ದೃಷ್ಟದೋಷಂ ಮನೋ ಯಸ್ಯ ಶರೀರೇ ವಿಷಯೇಷು ಚ ||9||

ಮನಸಾ ಚರತೋ ಯಸ್ಯ ವಿಷ್ಯೇಷ್ವರುಚಿರ್ಭೃಶಮ್ |
ದೇಹೇ ಚಾನಿತ್ಯತಾ ಬುದ್ಧಿಸ್ತಂ ಪ್ರಹುರಧಿಕಾರಿಣಮ್ ||10||

ದೇಹೇ ನಶ್ವರತಾಬುದ್ಧೇರ್ವೈರಾಗ್ಯಾದ್ವಿಷಯೇಷು ಚ |
ಏತಾಭ್ಯಾಮೇವ ಲಿಂಗಾಭ್ಯಾಂ ಜ್ಞೇಯಾ ಸ್ವಸ್ಯಾಧಿಕಾರಿತಾ ||11||

ಕಾಷ್ರ್ಣಿರುವಾಚ
ಸ್ನಾನಂ ಸನ್ಧ್ಯಾಂ ಜಪೋ ಹೋಮಃ ಸ್ವಾಧ್ಯಾಯೋ ದೇವಪೂಜನಮ್ |
ಸಂಕೀರ್ತನಂ ತಿರ್ಥಯಾತ್ರಾ ಯಜ್ಞೋ ದಾನಂ ವ್ರತಾನಿ ಚ ||12||

ವಿಚಾರೇ ಸಾಧಿಕಾರಸ್ಯ ವೈರಾಗ್ಯಾಚ್ಚ ವಿವೇಕತಃ |
ಕಿಂ ವಾ ಪ್ರಯೋಜನಾಯ ಸ್ಯುರುತ ಕಾಲವಿಧೂತಯೇ ||13||

ಭಗವಾನುವಾಚ
ಆರಮ್ಭಿಣಾಂ ಕ್ಷೀಯಮಾಣರಾಗಾಣಾಮಧಿಕಾರಿಣಾಮ್ |
ಕರ್ಮಾಣ್ಯೇತಾನಿ ಸರ್ವಾಣಿ ಭೂಯಸ್ಯೈ ಚಿತಶಿದ್ಧಯೇ ||14||

ಯತ್ಕರ್ಮ ಸುಕೃತಂ ಪ್ರೋಕ್ತಂ ಮನೋವಾಕ್ಕಾಯಸಮ್ಭವಮ್ |
ತತ್ತು ಕರ್ಮಾನ್ತರಂ ಹನ್ತಿ ಮನೋವಾಕ್ಕಾಯಸಮ್ಭವಮ್ ||15||

ಅತ್ಯನ್ತಶುದ್ಧಮನಸಾಂ ಪಕ್ವಾನಾಮಧಿಕಾರಿಣಾಮ್ |
ಇದಂ ಲೋಕೋಪಕಾರಾಯ ಕರ್ಮಜಾಲಂ ಭವಿಷ್ಯತಿ ||16||

ಪರೇಷಾಮುಪದೇಶಾಯ್ ಕ್ಷೇಮಾಯ ಚ ಮನೀಷಿಣಃ |
ಪಕ್ವಾಶ್ಚ ಕರ್ಮ ಕುರ್ವನ್ತಿ ಭಯಾನ್ನಾದೇಶಶಾಸ್ತ್ರತಃ ||17||

ವಿಚಾರಪ್ರತಿಕೂಲಾನಿ ನ ಪುಣ್ಯಾನಿ ನರರ್ಷಭ |
ಕ್ರಿಯಮಾಣಾನ್ಯಸಂಗೇನ ಭೇದಬುದ್ಧ್ಯುಪಮರ್ದಿನಾ ||18||

ನ ಚಾಕೃತಾನಿ ಪಾಪಾಯ ಪಕ್ವನಾಮಧಿಕಾರಿಣಾಮ್ |
ಸ್ವವಿಮರ್ಶೋ ಮಹತ್ಪುಣ್ಯಂ ಪಾವನಾನಾಂ ಹಿ ಪಾವನಮ್ ||19||

ದೃಶ್ಯತೇ ದ್ವಿವಿಧಾ ನಿಷ್ಠಾ ಪಕ್ವಾನಾಮಧಿಕಾರಿಣಾಮ್ |
ತ್ಯಾಗ ಏಕಾನ್ತಯೋಗಾಯ ಪರಾರ್ಥಂ ಚ ಕ್ರಿಯಾದರಃ ||20||

ಕಾಷ್ರ್ಣಿರುವಾಚ
ನಿರ್ವಾಣಾಯಾಸ್ತಿ ಚೇದನ್ಯೋ ಮಾರ್ಗ ಆತ್ಮವಿಚಾರತಃ |
ಏಕೋ ವಾ ವಿವಿಧಸ್ತಂ ಮೇ ಭಗವಾನ್ವಕ್ತುಮರ್ಹತಿ ||21||

ಭಗವಾನುವಾಚ
ಏಕಃ ಪ್ರಾಪ್ತುಂ ಪ್ರಯತತೇ ಪರಃ ಪ್ರಾಪ್ತಾರಮೃಚ್ಛತಿ |
ಚಿರಾಯ ಪ್ರಥಮೋ ಗಚ್ಛನ್ ಪ್ರಾಪ್ತೋತ್ಯಾತ್ಮಾನ್ಮನ್ತತಃ ||22||

ಏಕಸ್ಯ ಧ್ಯಾನತಶ್ಚಿತ್ತಮೇಕಾಕೃತಿರ್ಭವಿಷ್ಯತಿ |
ಏಕಾಕೃತಿತ್ವಂ ಚಿತ್ತಸ್ಯ ಸ್ವರುಪೇ ಸ್ಥಿತಯೇ ಭವೇತ್ ||23||

ಅನಿಚ್ಛಯಾಪ್ಯತೋ ಧ್ಯಾಯನ್ ವಿನ್ದತ್ಯಾತ್ಮನಿ ಸಂಸ್ಥಿತಿಮ್ |
ವಿಚಾರಕಸ್ತು ವಿಜ್ಞಾಯ ಭವೇದಾತ್ಮನಿ ಸಂಸ್ಥಿತಃ ||24||

ಧ್ಯಾಯೋ ದೇವತಾಂ ಮನ್ತ್ರಮನ್ಯದ್ವಾ ಲಕ್ಷ್ಯಮುತ್ತಮಮ್ |
ಧ್ಯೇಯಮಾತ್ಮಾತ್ಮಮಹಾಜ್ಯೋತಿಷ್ಯನ್ತತೋ ಲೀನತಾಂ ವ್ರಜೇತ್ ||25||

ಗತಿರೇವಂ ದ್ವಯೋರೇಕಾ ಧ್ಯಾತುಶ್ಚಾತ್ಮವಿಮರ್ಶಿನಃ |
ಧ್ಯಾಯನ್ನೇಕಃ ಪ್ರಶಾನ್ತಃ ಸ್ಯಾದನ್ಯೋ ವಿಜ್ಞಾಯ ಶಾಮ್ಯತಿ ||26||

ಇತಿ ಶ್ರೀರಮಣಗೀತಾಸು ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ರಮಣಾನ್ತೇವಾಸಿನೋ ವಾಸಿಷ್ಠಸ್ಯ ಗಣಪತೇರುಪನಿಬನ್ಧೇ ಆತ್ಮವಿಚಾರಾಧಿಕಾರಿತದಂಗನಿರೂಪಣಂ ನಾಮ ಸಪ್ತಮೋಽಧ್ಯಾಯಃ ||
