|| ಶ್ರೀ ರಾಮ ಪಂಚರತ್ನ ಸ್ತೋತ್ರಂ ||

ಕಂಜಾತಪತ್ರಾಯತ ಲೋಚನಾಯ
ಕರ್ಣಾವತಂಸೋಜ್ಜ್ವಲ ಕುಂಡಲಾಯ |
ಕಾರುಣ್ಯಪಾತ್ರಾಯ ಸುವಂಶಜಾಯ
ನಮೋಽಸ್ತು ರಾಮಾಯಸಲಕ್ಷ್ಮಣಾಯ ||1||

ವಿದ್ಯುನ್ನಿಭಾಂಭೋದ ಸುವಿಗ್ರಹಾಯ
ವಿದ್ಯಾಧರೈಸ್ಸಂಸ್ತುತ ಸದ್ಗುಣಾಯ |
ವೀರಾವತಾರಯ ವಿರೋಧಿಹತ್ರ್ರೇ
ನಮೋಽಸ್ತು ರಾಮಾಯಸಲಕ್ಷ್ಮಣಾಯ ||2||

ಸಂಸಕ್ತ ದಿವ್ಯಾಯುಧ ಕಾರ್ಮುಕಾಯ
ಸಮುದ್ರ ಗರ್ವಾಪಹರಾಯುಧಾಯ |
ಸುಗ್ರೀವಮಿತ್ರಾಯ ಸುರಾರಿಹಂತ್ರೇ
ನಮೋಽಸ್ತು ರಾಮಾಯಸಲಕ್ಷ್ಮಣಾಯ ||3||

ಪೀತಾಂಬರಾಲಂಕೃತಾಯ ಮಧ್ಯಕಾಯ
ಪಿತಾಮಹೇಂದ್ರಾಮರ ವಂದಿತಾಯ |
ಪಿತ್ರೇ ಸ್ವಭಕ್ತಸ್ಯ ಜನಸ್ಯ ಮಾತ್ರೇ
ನಮೋಽಸ್ತು ರಾಮಾಯಸಲಕ್ಷ್ಮಣಾಯ ||4||

ನಮೋ ನಮಸ್ತೇಽಖಿಲ ಪೂಜಿತಾಯ
ನಮೋ ನಮಸ್ತೇಽಂದುನಿಭಾನನಾಯ |
ನಮೋ ನಮಸ್ತೇ ರಘುವಂಶಜಾಯ
ನಮೋಽಸ್ತು ರಾಮಾಯಸಲಕ್ಷ್ಮಣಾಯ ||5||

ಇಮಾನಿ ಪಂಚರತ್ನಾನಿ
ತ್ರಿಸಂಧ್ಯಂ ಯಃ ಪಠೇನ್ನರಃ |
ಸರ್ವಪಾಪ ವಿನಿರ್ಮುಕ್ತಃ
ಸ ಯಾತಿ ಪರಮಾಂ ಗತಿಂ ||6||

|| ಇತಿ ಶ್ರೀಶಂಕರಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀರಾಮಪಂಚರತ್ನಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
