|| ಶ್ರೀ ರಾಘವ ಯಾದವೀಯಮ್ ||
(ಶ್ರೀ ವೇಂಕಟಾಧ್ವರಿ ಕೃತಮ್)
[ವಿಶೇಷತೆ: ನೇರವಾಗಿ ಶ್ಲೋಕಗಳನ್ನು ಓದಿದರೆ ರಾಮನ ಕಥೆ, ಅದನ್ನೇ ವಿರುದ್ಧವಾಗಿ ಓದಿದರೆ ಕೃಷ್ಣನ ಸಾಹಸಗಾಥೆ!]

|| ರಾಮ ಕಥಾ (ಅನುಲೋಮ) ||

ವಂದೇಽಹಂ ದೇವಂ ತಂ ಶ್ರೀತಂ ರಂತಾರಂ ಕಾಲಂ ಭಾಸಾ ಯಃ |
ರಾಮಃ ರಾಮಾಧೀಃ ಆಪ್ಯಾಗಃ ಲೀಲಾಮ್ ಆರ ಅಯೋಧ್ಯೇ ವಾಸೇ ||1||

ಸಾಕೇತಾಖ್ಯಾ ಜ್ಯಾಯಾಮಾಸೀದ್ಯಾ ವಿಪ್ರಾದೀಪ್ತಾ ಆರ್ಯಾಧಾರಾ |
ಪೂಃ ಆಜೀತ ಅದೇವಾದ್ಯಾವಿಶ್ವಾಸಾ ಅಗ್ರ್ಯಾ ಸಾವಾಶಾರಾವಾ ||2||

ಕಾಮಭಾರಸ್ಸ್ಥಲಸಾರಶ್ರೀಸೌಧಾ ಅಸೌ ಘನ್ವಾಪಿಕಾ |
ಸಾರಸಾರವಪೀನಾ ಸರಾಗಾಕಾರಸುಭೂರರಿಭೂಃ ||3||

ರಾಮಧಾಮ ಸಮಾನೇನಮ್ ಆಗೋರೋಧನಮ್ ಆಸ ತಾಮ್ |
ನಾಮಹಾಮ್ ಅಕ್ಷರರಸಂ ತಾರಾಭಾಃ ತು ನ ವೇದ ಯಾ ||4||

ಯನ್ ಗಾಧೇಯಃ ಯೋಗೀ ರಾಗೀ ವೈತಾನೇ ಸೌಮ್ಯೇ ಸೌಖ್ಯೇ ಅಸೌ |
ತಂ ಖ್ಯಾತಂ ಶೀತಂ ಸ್ಫೀತಂ ಭೀಮಾನ್ ಆಮ ಅಶ್ರೀಹಾತಾ ತ್ರಾತಮ್ ||5||

ಮಾರಮಂ ಸುಕುಮಾರಾಭಂ ರಸಾಜ ಆಪ ನೃತಾಶ್ರಿತಂ |
ಕಾವಿರಾಮದಲಾಪ ಗೋಸಮ ಅವಾಮತರಾ ನತೇ ||6||

ರಾಮನಾಮಾ ಸದಾ ಖೇದಭಾವೇ ದಯಾವಾನ್ ಅತಾಪೀನತೇಜಾಃ ರಿಪೌ ಆನತೇ |
ಕಾದಿಮೋದಾಸಹಾತಾ ಸ್ವಭಾಸಾ ರಸಾಮೇ ಸುಗಃ ರೇಣುಕಾಗಾತ್ರಜೇ ಭೂರುಮೇ ||7||

ಸಾರಸಾಸಮಧಾತಾಕ್ಷಿಭೂಮ್ನಾ ಧಾಮಸು ಸೀತಯಾ |
ಸಾಧು ಅಸೌ ಇಹ ರೇಮೇ ಕ್ಷೇಮೇ ಅರಮ್ ಆಸುರಸಾರಹಾ ||8||

ಸಾಗಸಾ ಭರತಾಯ ಇಭಮಾಭಾತಾ ಮನ್ಯುಮತ್ತಯಾ |
ಸ ಅತ್ರ ಮಧ್ಯಮಯ ತಾಪೇ ಪೋತಾಯ ಅಧಿಗತಾ ರಸಾ ||9||

ತಾನವಾದಪಕಾ ಉಮಾಭಾ ರಾಮೇ ಕಾನನದ ಆಸ ಸಾ |
ಯಾ ಲತಾ ಅವೃದ್ಧಸೇವಾಕಾ ಕೈಕೇಯೀ ಮಹದ ಅಹಹ ||10||

ವರಮಾನದಸತ್ಯಾಸಹ್ರೀತಪಿತ್ರಾದರಾದಹೋ |
ಭಾಸ್ವರಃ ಸ್ಥಿರಧೀರಃ ಅಪಹಾರೋರಾಃ ವನಗಾಮೀ ಅಸೌ ||11||

ಯಾ ನಯಾನಘಧೀತಾದಾ ರಸಾಯಾಃ ತನಯಾ ದವೇ |
ಸಾ ಗತಾ ಹಿ ವಿಯಾತಾ ಹ್ರೀಸತಾಪಾ ನ ಕಿಲ ಊನಾಭಾ ||12||

ರಾಗಿರಾಧುತಿಗರ್ವಾದಾರದಾಹಃ ಮಹಸಾ ಹಹ |
ಯಾನ್ ಅಗಾತ ಭರದ್ವಾಜಮ್ ಆಯಾಸೀ ದಮಗಾಹಿನಃ ||13||

ಯಾತುರಾಜಿದಭಾಭಾರಂ ದ್ಯಾಂ ವ ಮಾರುತಗಂಧಗಮ್ |
ಸಃ ಅಗಮ್ ಆರ ಪದಂ ಯಕ್ಷತುಂಗಾಭಃ ಅನಘಯಾತ್ರಯಾ ||14||

ದಂಡಕಾಂ ಪ್ರದಮೋ ರಾಜಾಲ್ಯಾ ಹತಾಮಯಕಾರಿಹಾ |
ಸಃ ಸಮಾನವತಾನೇನೋಭೋಗ್ಯಾಭಃ ನ ತದಾ ಆಸ ನ ||15||

ಸಃ ಅರಮ್ ಆರತ್ ಅನಜ್ಞಾನನಃ ವೇದೇರಾಕಂಠಕುಂಭಜಮ್ |
ತಂ ದ್ರುಸಾರಪಟಃ ಅನಾಗಾಃ ನಾನಾದೋಷವಿರಾಧಹಾ ||16||

ಸಾಗಮಾಕರಪಾತಾ ಹಾಕಂಕೇನಾವನತಃ ಹಿ ಸಃ |
ನ ಸಮಾನರ್ದ ಮಾ ಅರಾಮಾ ಲಂಕಾರಾಜಸ್ವಸಾ ರತಮ್ ||17||

ತಾಂ ಸಃ ಗೋರಮದೋಶ್ರೀದಃ ವಿಗ್ರಾಮ್ ಅಸದರಃ ಅತತ |
ವೈರಮ್ ಆಸ ಪಲಾಹಾರಾ ವಿನಾಸಾ ರವಿವಂಶಕೇ ||18||

ಗೋದ್ಯುಗೋಮಃ ಸ್ವಮಾಯಃ ಅಭೂತ್ ಅಶ್ರೀಗಖರಸೇನಯಾ |
ಸಹ ಸಾಹವಧಾರಃ ಅವಿಕಲಃ ಅರಾಜತ್ ಅರಾತಿಹಾ ||19||

ಹತಪಾಪಚಯೇ ಹೇಯಃ ಲಂಕೇಶಃ ಅಯಮ್ ಅಸಾರಧೀಃ |
ರಜಿರಾವಿರತೇರಾಪಃ ಹಾ ಹಾ ಅಹಮ್ ಗ್ರಹಮ್ ಆರ ಘಃ ||20||

ತಾಟಕೇಯಲವಾದತ್ ಏನೋಹಾರೀ ಹಾರಿಗಿರ ಆಸ ಸಃ |
ಹಾ ಅಸಹಾಯಜನಾ ಸೀತಾ ಅನಾಪ್ತೇನಾ ಅದಮನಾಃ ಭುವಿ ||21||

ಭಾರಮಾ ಕುದಶಾಕೇನ ಆಶರಾಧೀಕುಹಕೇನ ಹಾ |
ಚಾರುಧೀವನಪಾಲೋಕ್ಯಾ ವೈದೇಹೀ ಮಹಿತಾ ಹೃತಾ ||22||

ಹಾರಿತೋಯದಭಃ ರಾಮಾವಿಯೋಗೇ ಅನಘವಾಯುಜಃ |
ತಂ ರುಮಾಮಹಿತಃ ಅಪೇತಾಮೋದಾಃ ಅಸಾರಜ್ಞಃ ಆಮ ಯಃ ||23||

ಭಾನುಭಾನುತಭಾಃ ವಾಮಾ ಸದಾಮೋದಪರಃ ಹತಂ |
ತಂ ಹ ತಾಮರಸಾಭಕ್ಷಃ ಅತಿರಾತಾ ಅಕೃತ ವಾಸವಿಮ್ ||24||

ಹಂಸಜಾರುದ್ಧಬಲಜಾ ಪರೋದಾರಸುಭಾ ಅಜನಿ |
ರಾಜಿ ರಾವಣ ರಕ್ಷೋರವಿಘಾತಾಯ ರಮಾ ಆರ ಯಮ್ ||25||

ಸಾಗರಾತಿಗಮ್ ಆಭಾತಿನಾಕೇಶಃ ಅಸುರಮಾಸಹಃ |
ತಂ ಸಃ ಮಾರುತಜಂ ಗೋಪ್ತಾ ಅಭಾತ್ ಆಸಾದ್ಯ ಗತಃ ಅಗಜಮ್ ||26||

ವೀರವಾನರಸೇನಸ್ಯ ತ್ರಾತ ಅಭಾತ್ ಅವತಾ ಹಿ ಸಃ |
ತೋಯಧೋ ಅರಿಗೋಯಾದಸಿ ಅಯತಃ ನವಸೇತುನಾ ||27||

ಹಾರಿಸಾಹಸಲಂಕೇನಾಸುಭೇದೀ ಮಹಿತಃ ಹಿ ಸಃ |
ಚಾರುಭೂತನುಜಃ ರಾಮಃ ಅರಮ್ ಆರಾಧಯದಾರ್ತಿಹಾ ||28||

ನಾಲಿಕೇರ ಸುಭಾಕಾರಾಗಾರಾ ಅಸೌ ಸುರಸಾಪಿಕಾ |
ರಾವಣಾರಿಕ್ಷಮೇರಾ ಪೂಃ ಆಭೇಜೇ ಹಿ ನ ನ ಅಮುನಾ ||29||

ಸಾ ಅಗ್ರ್ಯತಾಮರಸಾಗಾರಾಮ್ ಅಕ್ಷಾಮಾ ಘನಭಾ ಆರ ಗೌಃ |
ನಿಜದೇ ಅಪರಜಿತಿ ಆಸ ಶ್ರೀಃ ರಾಮೇ ಸುಗರಾಜಭಾ ||30||

ಇತಿ ಶ್ರೀವೇಂಕಟಾಧ್ವರಿ ಕೃತಂ ಶ್ರೀ ರಾಘವ ಯಾದವೀಯಂ ಸಮಾಪ್ತಮ್ ||

ಭಾವಾರ್ಥ (ರಾಮ ಕಥಾ):
1. ತನ್ನ ಪತ್ನಿ ಸೀತೆಗೋಸ್ಕರ ಮಲಯ-ಸಹ್ಯಾದ್ರಿಗಳ ಪರ್ವತಗಳನ್ನು ದಾಟಿ ಲಂಕೆಗೆ ಹೋಗಿ ರಾವಣನ ವಧೆ ಮಾಡಿದ, ಅಯೋಧ್ಯೆಗೆ ಹಿಂದಿರುಗಿ ದೀರ್ಘ ಕಾಲ ಸೀತೆಯೊಂದಿಗೆ ವಾಸಿಸಿದ ಆ ಭಗವಾನ್ ಶ್ರೀರಾಮನ ಚರಣಗಳಿಗೆ ನಮಿಸುತ್ತೇನೆ
2. ಪೃಥ್ವಿಯ ಸಾಕೇತ ಅಂದರೆ ಅಯೋಧ್ಯಾಪುರಿಯೆಂಬ ನಗರವು ವೇದಗಳಲ್ಲಿ ನಿಪುಣರಾದ ಬ್ರಾಹ್ಮಣರಿಂದ ಮತ್ತು ವ್ಯಾಪಾರಿಗಳಿಂದ ಕಂಗೊಳಿಸುತ್ತಿತ್ತು. ಈ ನಗರವು ಅಜನ ಮಗನಾದ ದಶರಥನ ನಿವಾಸವಾಗಿದ್ದು, ಇಲ್ಲಿ ನಡೆಯುವ ಯಜ್ಞಗಳಿಗೆ ಕೊಡುವ ಆಹುತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ದೇವತೆಗಳು ಸದಾ ಕಾತುರದಿಂದ ಕಾಯುತ್ತಿದ್ದರು. ವಿಶ್ವದಲ್ಲಿ ಸರ್ವೋತ್ತಮವಾದ ನಗರ ಇದಾಗಿತ್ತು.
3. ಎಲ್ಲಾ ಕಾಮನೆಗಳನ್ನೂ ಪೂರೈಸುವ, ಬಹಳ ಕಟ್ಟಡಗಳುಳ್ಳ, ವೈಭವಶಾಲಿ ಧನಿಕರ ನಿವಾಸಗಳಿರುವ, ಸಾರಸ ಪಕ್ಷಿಗಳ ಕೂ-ಕೂ ಕಲರವ ಕೇಳಿಸುವ, ಆಳವಾದ ಬಾವಿಗಳುಳ್ಳ, ಬಂಗಾರದ (ಬಣ್ಣದ ಮಣ್ಣಿರುವ) ನಗರವಾಗಿತ್ತು ಅಯೋಧ್ಯಾ
4. ಸೂರ್ಯನಿಗೆ ಸಮಾನವಾದ, ಸರ್ವ ಪಾಪಗಳೂ ನಾಶವಾಗುವಂಥ, ರಾಮನ ಅಲೌಕಿಕ ತೇಜಸ್ಸಿನಿಂದ ನಗರವಿಡೀ ಪ್ರಕಾಶಿಸುತ್ತಿತ್ತು. ಉತ್ಸವಗಳಿಂದ ಸದಾ ಕಂಗೊಳಿಸುವ ಈ ನಗರವು, ಅನಂತ ಸುಖಗಳಿಗಾಗಿ ಪ್ರಸಿದ್ಧವೂ, ನಕ್ಷತ್ರಗಳ ಬೆಳಕೇ ಕಾಣದಂತಿತ್ತು (ಎತ್ತರದ ಭವನಗಳಿಂದ, ಮರಗಳಿಂದ ಮುಚ್ಚಿತ್ತು).
5. ಗಾಧಿಪುತ್ರನಾದ ವಿಶ್ವಾಮಿತ್ರನು, ಒಂದು ನಿರ್ವಿಘ್ನವಾದ ಸುಖಕರವಾದ ಆನಂದದಾಯಕವಾದ ಯಜ್ಞವನ್ನು ಮಾಡಲು ಉತ್ಸುಕನಾಗಿದ್ದರೂ, ರಾಕ್ಷಸೀ ಶಕ್ತಿಗಳ ಆಕ್ರಮಣದಿಂದ ಕಾಪಾಡಿಕೊಳ್ಳಲು, ಶಾಂತನಾದ ಶೀತಲನಾದ ಶ್ರೇಷ್ಠನಾದ ರಕ್ಷಕನಾದ ರಾಮನ ಸಂರಕ್ಷಣೆಯನ್ನು ಪಡೆದಿದ್ದನು
6. ಲಕ್ಷ್ಮೀಪತಿ ನಾರಾಯಣನ ಸುಂದರವಾದ, ತೇಜಸ್ವೀ ಮಾನವ ಅವತಾರನಾದ ರಾಮನನ್ನು ಭೂಮಿಪುತ್ರಿಯಾದ, ಭೂಮಿಯಂತೆಯೇ ಧೈರ್ಯಶೀಲಳೂ ಸಹನಾಶಾಲಿಯೂ ಆದ, ತನ್ನ ಮಾತಿನಿಂದಲೇ ಅತ್ಯಂತ ಆನಂದವನ್ನು ಕೊಡುವ, ಸತ್ಯವಾದೀ ಸೀತಾ ವರಿಸಿದ್ದಳು.
7. ದುಃಖಿತರಿಗೆ ದಯಾಳುವೂ, ಸೂರ್ಯನ ಹಾಗೆ ತೇಜಸ್ವಿಯೂ ಆದರೆ ಸುಲಭವಾಗಿ ಭೇಟಿಗೆ ಅವಕಾಶ ಇರುವವನೂ, ಸಜ್ಜನರ ಸುಖಕ್ಕೆ ವಿಘ್ನವನ್ನುಂಟು ಮಾಡುವ ರಾಕ್ಷಸರ ವಿನಾಶಕನೂ ಆದ ಶ್ರೀರಾಮನು, ಸಮಸ್ತ ಭೂಮಿಯನ್ನು ಗೆದ್ದ, ಭ್ರಮಣಶೀಲನಾದ ರೇಣುಕಾಪುತ್ರ ಪರಶುರಾಮನನ್ನು ತನ್ನ ತೇಜಸ್ಸು-ಪ್ರತಾಪಗಳಿಂದ ಗೆದ್ದರೂ ಶೀತಲವಾಗಿಯೂ ಶಾಂತವಾಗಿಯೂ ಇದ್ದನು.
8. ಸಮಸ್ತ ಆಸುರೀ ಸೇನೆಯನ್ನು ತನ್ನ ಕಮಲದಂತೆ ಸೌಮ್ಯವಾಗಿ ಕಾಣುವ, ಆದರೂ ಪ್ರಭಾವಶಲಿಯಾದ ಕಣ್ಣುಗಳಿಂದಲೇ ನಾಶಗೊಳಿಸಬಲ್ಲನೋ, ಸರ್ವರಕ್ಷಕನೂ ಆದ ರಾಮನು ತನ್ನ ಅಯೋಧ್ಯಾ ನಿವಾಸದಲ್ಲಿ ಸೀತೆಯೊಂದಿಗೆ ಆನಂದದಿಂದಿದ್ದನು.
9. ಲಕ್ಷ್ಮಿಯ ಕಾಂತಿಯಿಂದ ಕಂಗೊಳಿಸುತ್ತಿದ್ದ ಅಯೋಧ್ಯೆಯ ಭೂಮಿಯನ್ನು ಭರತನಿಗಾಗಿ ಪಾಪದಿಂದ ತುಂಬಿದ, ಕ್ರೋಧಾಗ್ನಿಯಿಂದ ಹುಚ್ಚಳಾದ, ಆ ಮಧ್ಯಮ ಪತ್ನಿಯು ಕೇಳಿದಳು.
10. ರಾಮನ ಪಟ್ಟಾಭಿಷೇಕದ ವಾರ್ತೆಯಿಂದ, ಬಳ್ಳಿಯಂತೆ ಕ್ಷೀಣಿಸಿ, ಹಳದಿ ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿದ, ಆನಂದದ ಲವಲೇಶವೂ ಇಲ್ಲದ ಕೈಕೇಯೀ ರಾಮನ ವನವಾಸಕ್ಕೆ ಕಾರಣಳಾದಳು. ವೃದ್ಧ ರಾಜನ ಸೇವೆಯಿಂದಲೂ ವಿಮುಖಳಾದಳು
11. ವಿನಮ್ರನಾದ, ಆದರಣೀಯನಾದ, ಸತ್ಯವಂತನಾದ ಮತ್ತು ಕೊಟ್ಟ ಮಾತನ್ನು ಪಾಲಿಸಲಾಗದೆ ನಾಚಿದ್ದ ತಂದೆಗಾಗಿ ತೇಜೋಮಯನಾದ, ವೀರನೂ ಸಾಹಸಿಯೂ ಆದ ಅದ್ಭುತ ರಾಮನು ನಿರಾಭರಣನಾಗಿ ವನವಾಸಕ್ಕೆ ಹೊರಟನು.
12. ಶರಣಾಗತರಿಗೆ ಶಾಸ್ತ್ರೋಚಿತವಾದ ಸದ್ಬುದ್ಧಿಯನ್ನು ಕೊಡುವ, ಧರಣಿಯ ಪುತ್ರಿ ಸೀತೆಯು, ಈ ಲಜ್ಜಾಜನಕ ಘಟನೆಯಿಂದ ನೊಂದು, ತನ್ನ ಕಾಂತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ ವನವಾಸದ ಸಾಹಸಕ್ಕೆ ಧೈರ್ಯಮಾಡಿದಳು.
13. ತಾಮಸಿ, ಉಪದ್ರವಿ, ವಂಚನೆ ಮಾಡುವ ಮತ್ತು ಸ್ವನಿಯಂತ್ರಣವಿಲ್ಲದ ಶತ್ರುದಳವನ್ನು ತನ್ನ ತೇಜಸ್ಸಿನಿಂದಲೇ ಸುಟ್ಟು ಹಾಕುವ ಶೂರವೀರ ರಾಮನು ನಡೆದು ಆಯಾಸವಾದ್ದರಿಂದ ಭಾರದ್ವಾಜ ಮುಂತಾದ ಸಂಯಮೀ ಋಷಿಗಳ ಬಳಿಗೆ ಬಂದನು.
14. ಅಸಂಖ್ಯ ರಾಕ್ಷಸರ ನಾಶವನ್ನು ತನ್ನ ತೇಜ-ಪ್ರತಾಪದಿಂದ ಮಾಡಿದ ರಾಮನು, ಸ್ವರ್ಗಕ್ಕೆ ಸಮನಾದ ಸುಗಂಧದ ಗಾಳಿಯುಳ್ಳ ಸ್ಥಳಕ್ಕೆ (ಚಿತ್ರಕೂಟಕ್ಕೆ) ಯಕ್ಷರಾಜ ಕುಬೇರನಿಗೆ ಸಮಾನವಾದ ಉಜ್ವಲ ಕಾಂತಿಯಿಂದ, ದೋಷವಿಲ್ಲದ ನಡಿಗೆಯಲ್ಲಿ ಬಂದನು
15. ಸಂಯಮೀ, ಸ್ವಸ್ಥನೂ, ನರೇಶರ ಶತ್ರುವನ್ನು (ಪರಶುರಾಮ) ಸೋಲಿಸಿದ, ಪಾಪರಹಿತ ಮನುಷ್ಯರಿಗೆ ಸಿಗಬಲ್ಲ ಮತ್ತು ಆನಂದವನ್ನು ನಿಡುವವನು (ರಾಮನು) ದಂಡಕವನವನ್ನು ಪ್ರವೇಶಿಸಿದನು.
16. ಯಾರ ಮಾತು ವೇದವಾಕ್ಯವೋ, ಯಾರಿಗೆ ವೇದ ಕಂಠಸ್ಥವೋ, ಕುಂಭಜನಾದ, ಮಹಾಜ್ಞಾನಿಯಾದ ಅಗಸ್ತ್ಯನ ಬಳಿಗೆ, ನಿರ್ಮಲ ವೃಕ್ಷದ ವಲ್ಕಲವನ್ನು ಧರಿಸಿದ, ದೋಷಗಳಿಲ್ಲದ  ರಾಮನು ವಿರಾಧನನ್ನು ಸಂಹರಿಸಿ ಕೂಡಲೇ ತಲುಪಿದನು.
17. ವೇದಗಳಲ್ಲಿ ನಿಪುಣನೂ, ಸಂತರ ರಕ್ಷಕನೂ, ಜಟಾಯುವಿನಿಂದ ಬಾಗಿ ನಮಸ್ಕರಿಸಲ್ಪಡುವ ಆ ರಾಮನಿಗಾಗಿ ಲಂಕೇಶನ ಸೋದರಿಯಾದ ಶೂರ್ಪಣಖಾ ಕಾಮಗೊಂಡಳು.
18. ಪೃಥ್ವಿಗೆ ಪ್ರಿಯನಾದವನ (ರಾಮನ) ಬಲಗೈಯಾದ, ಸದಾ ಗೌರವವನ್ನು ಕೊಡುವ, ಧೈರ್ಯಶಾಲಿ ಲಕ್ಷ್ಮಣನಿಂದ ಮೂಗು ಕತ್ತರಿಸಲ್ಪಟ್ಟು, ಆ ಮಾಂಸಭಕ್ಷಿಯಾದ, ಮೂಗಿಲ್ಲದವಳು ಸೂರ್ಯವಂಶಿಯ ವೈರವನ್ನು ಕಟ್ಟಿಕೊಂಡಳು
19. ಖರನ ಸೇನೆಯೊಂದಿಗೆ ನಿರಂತರವಾಗಿ ಹೋರಾಡಿ  ನಷ್ಟ ಮಾಡಿದ್ದರಿಂದ ಶತ್ರುಗಳನ್ನು ಜಯಿಸುವ, ಎದೆಗುಂದದ, ವಿಭ್ರಾಜಮಾನನಾದ ಸ್ವಾಮಿ ರಾಮನ ಕೀರ್ತಿಯು ಪೃಥ್ವಿಯ ಮತ್ತು ಸ್ವರ್ಗದ ಮೂಲೆ-ಮೂಲೆಗೂ ಹರಡಿತು
20. ಪಾಪಿ ರಾಕ್ಷಸರನ್ನು (ಖರ ಸೈನ್ಯವನ್ನು) ಕೊಂದ ರಾಮನ ಮೇಲೆ ಕೆರಳಿದ, ನೀಚನಾದ, ವಿಕೃತ ಮನಸ್ಸಿನ, ಸದಾ ಮದಿರವನ್ನು ಕುಡಿಯುವ ರಾಕ್ಷಸಗಣವಿರುವ ಲಂಕೇಶನು ಆಕ್ರಮಣ ಮಾಡುವ ವಿಚಾರ ಮಾಡಿದನು.
21. ಯಾರ ಹೆಸರಿನಿಂದ ಮನಸ್ಸಿಗೆ ಆಹ್ಲಾದವೋ, ಪಾಪನಾಶವಾಗುತ್ತದೋ, ಅಂಥ ರಾಮನು ತಾಟಕಾಪುತ್ರ ಮಾರೀಚನನ್ನು ಕೊಂದು ಪ್ರಕಾಶಿಸಿದನು. ಆದರೆ! ಯಾರ ಸಹಾಯವೂ ಇಲ್ಲದ ರಾಮನಿಗಾಗಿ ಸೀತೆಯು ವ್ಯಾಕುಲಳಾದಳು.
22. ತನ್ನ ಕೊನೆಗಾಲ ಹತ್ತಿರ ಬಂದ, ನೀಚನೂ, ದುಷ್ಟನೂ ಆದ ರಾಕ್ಷಸನಿಂದ (ರಾವಣನಿಂದ) ವನದೇವತೆಗಳ ಎದುರಿನಲ್ಲೇ ಲಕ್ಷ್ಮಿಯಂತೆ ಕಾಂತಿಯುತಳಾದ, ಸರ್ವಪೂಜಿತಳಾದ ಸೀತೆಯನ್ನು ಅಪಹರಿಸಲಾಯಿತು.
23. ಮನೋಹರನಾದ, ಮೇಘವರ್ಣನಾದ ರಾಮನಿಗೆ ಸೀತೆಯ ವಿಯೋಗದ ನಂತರ ನಿರ್ದೋಷಿಯಾದ ಹನುಮಂತನು ಮತ್ತು ರುಮೆಯಿಂದ ಗೌರವಿಸಲ್ಪಟ್ಟ, ವಾಲಿಯಿಂದ ಹಿಂಸೆಗೊಳಗಾಗಿ ತನ್ನ ಅಧಿಕಾರ ವಿಚಾರ ಸಂತೋಷವನ್ನು ಕಳೆದುಕೊಂಡ ಸುಗ್ರೀವನು ಶರಣಾಗತರಾದರು.
24. ಸೂರ್ಯಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ತೇಜಸ್ಸುಳ್ಳ, ತನ್ನ ಪತ್ನಿಗೆ ನಿರಂತರವಾಗಿ ಅತುಲ ಆನಂದವನ್ನು ನೀಡುವ, ಯಾರ ಕಣ್ಣುಗಳು ಕಮಲದಂತೆ ಉಜ್ಜ್ವಲವೋ ಅಂಥ ರಾಮನು ಇಂದ್ರ ಮಗನಾದ ವಾಲಿಯ ಸಂಹಾರ ಮಾಡಿದನು.
25. ಹಂಸಜನ (ಸೂರ್ಯಪುತ್ರ ಸುಗ್ರೀವನ) ಮಹಾ ಸೈನ್ಯಬಲದ ಪುಷ್ಟಿಯಿಂದ ರಾಮನು ರಾವಣನ ವಧೆ ಮಾಡಿ ವಿಜಯಶ್ರೀ ಮುಡಿಗೇರುವಂತಾಯಿತು.
26. ಸಮುದ್ರಲಂಘನ ಮಾಡಿ, ಸಹ್ಯಾದ್ರಿ ಪರ್ವತಗಳವರೆಗೆ ಹೋಗಿ, ಸಮುದ್ರ ತಟವನ್ನು ತಲುಪಿದ ಹನುಮಂತನೆಂಬ ದೂತನಿಂದ ಇಂದ್ರನಿಗಿಂತಲೂ ಪ್ರತಾಪಿಯಾದ, ಅಸುರರ ಸಮೃದ್ಧಿಯನ್ನು ಸಹಿಸದ, ಆ ರಕ್ಷಕ ರಾಮನ ಕೀರ್ತಿಯು ವೃದ್ಧಿಯಾಯಿತು.
27. ವೀರವಾನರ ಸೇನೆಯ ರಕ್ಷಕನಾಗಿ, ಸಮುದ್ರದ ಅಡೆತಡೆಗಳಿಂದ, ಜೀವ-ಜಂತುಗಳಿಂದ ಮತ್ತು ವಿಶಾಲವಾದ ನೀರಿನಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟ ಆ ಹೊಸತಾಗಿ ಕಟ್ಟಿದ ಸೇತುವೆಯ ಮೇಲೆ ನಡೆಯುತ್ತಾ, ರಾಮನು ಪ್ರಜ್ವಲಿಸಿದನು
28. ಶರಣಾಗತರ (ವಿಭೀಷಣನ) ಕಷ್ಟನಿವಾರಕನಾದ, ಭೂಮಿಜೆ ಸೀತೆಯ ಪತಿಯಾದ, ರಾವಣನ ಪ್ರಾಣಹರಣ ಮಾಡಿದ ಆ ಚಮತ್ಕಾರೀ ಸಾಹಸೀ ರಾಮನನ್ನು ದೇವತೆಗಳು ಸ್ತುತಿಸಿದರು.
29. ತೆಂಗಿನಮರಗಳಿಂದ ಸುತ್ತುವರಿದ ರಂಗು-ರಂಗಿನ ಕಟ್ಟಡಗಳು ನಿರ್ಮಾಣವಾಗಿದ್ದ ಆ ಅಯೋಧ್ಯಾ ನಗರವು, ರಾವಣನನ್ನು ಪರಾಜಯಗೊಳಿಸಿದ ರಾಮನಿಗೆ ಈಗ ಉಚಿತವಾದ ನಿವಾಸವಾಯಿತು.
30. ಅಯೋಧ್ಯೆಯ ಸಮೃದ್ಧ ಭೂಮಿಯು ತಾಮರಸದ (ಕಮಲದ) ಮೇಲೆ ವಿರಾಜಮಾನಳಾದ ರಾಜ್ಯಲಕ್ಷ್ಮಿಯ ಸರ್ವೋತ್ತಮ ನಿವಾಸ ಸ್ಥಾನವಾಯಿತು. ಅಜೇಯನಾದ ರಾಮನ ಶಾಸನದ ಕೀರ್ತಿಯು ಉದಯವಾಯಿತು.

|| ಕೃಷ್ಣ ಕಥಾ (ವಿಲೋಮ/ಪ್ರತಿಲೋಮ) ||

ಸೇವಾಧ್ಯೇಯೋ ರಾಮಾಲಾಲೀ ಗೋಪ್ಯಾರಾಧೀ ಮಾರಾಮೋರಾಃ |
ಯಸ್ಸಾಭಾಲಂಕಾರಂ ತಾರಂ ತಂ ಶ್ರೀತಂ ವಂದೇಽಹಂ ದೇವಮ್ ||1||

ವಾರಾಶಾವಾಸಾಗ್ರ್ಯಾ ಸಾಶ್ವಾವಿದ್ಯಾವಾದೇತಾಜೀರಾ ಪೂಃ |
ರಾಧಾರ್ಯಪ್ತಾ ದೀಪ್ರಾ ವಿದ್ಯಾಸೀಮಾ ಯಾ ಜ್ಯಾಖ್ಯಾತಾ ಕೇ ಸಾ ||2||

ಭೂರಿಭೂಸುರಕಾಗಾರಾಸನಾ ಪೀವರಸಾರಸಾ |
ಕಾ ಅಪಿ ವ ಅನಘಸೌಧ ಅಸೌ ಶ್ರೀರಸಾಲಸ್ಥಭಾಮಕಾ ||3||

ಯಾದವೇನಃ ತು ಭಾರಾತಾ ಸಂರರಕ್ಷ ಮಹಾಮನಾಃ |
ತಾಂ ಸಃ ಮಾನಧರಃ ಗೋಮಾನ್ ಅನೇಮಾಸಮಧಾಮರಾಃ ||4||

ತಂ ತ್ರಾತಾ ಹಾ ಶ್ರೀಮಾನ್ ಆಮ ಅಭೀತಂ ಸ್ಫೀತಂ ಶೀತಂ ಖ್ಯಾತಂ |
ಸೌಖ್ಯೇ ಸೌಮ್ಯೇ ಅಸೌ ನೇತಾ ವೈ ಗೀರಾಗೀ ಯಃ ಯೋಧೇ ಗಾಯನ ||5||

ತೇನ ರಾತಮ್ ಅವಾಮ ಅಸ ಗೋಪಾಲಾತ್ ಅಮರಾವಿಕ |
ತಂ ಶ್ರಿತ ನೃಪಜಾ ಸಾರಭಂ ರಾಮಾ ಕುಸುಮಂ ರಮಾ ||6||

ಮೇರುಭೂಜೇತ್ರಗಾ ಕಾಣುರೇ ಗೋಸುಮೇ ಸಾ ಅರಸಾ ಭಾಸ್ವತಾ ಹಾ ಸದಾ ಮೋದಿಕಾ |
ತೇನ ವಾ ಪಾರಿಜಾತೇನ ಪೀತಾ ನವಾ ಯಾದವೇ ಅಭಾತ್ ಅಖೇದಾ ಸಮಾನಾಮರ ||7||

ಹಾರಸಾರಸುಮಾ ರಮ್ಯಕ್ಷೇಮೇರ ಇಹ ವಿಸಾಧ್ವಸಾ |
ಯ ಅತಸೀಸುಮಧಾಮ್ನಾ ಭೂಕ್ಷಿತಾ ಧಾಮ ಸಸಾರ ಸಾ ||8||

ಸಾರತಾಗಧಿಯಾ ತಾಪೋಪೇತಾ ಯಾ ಮಧ್ಯಮತ್ರಸಾ |
ಯಾತ್ತಮನ್ಯುಮತಾ ಭಾಮಾ ಭಯೇತಾ ರಭಸಾಗಸಾ ||9||

ಹಹ ದಾಹಮಯೀ ಕೇಕೈಕಾವಾಸೇದ್ಧವೃತಾಲಯಾ |
ಸಾ ಸದಾನನಕಾ ಆಮೇರಾ ಭಾಮಾ ಕೋಪದವಾನತಾ ||10||

ಸೌಮ್ಯಗಾನವರಾರೋಹಾಪರಃ ಧೀರಃ ಸ್ಸ್ಥಿರಸ್ವಭಾಃ |
ಹೋ ದರಾತ್ ಅತ್ರ ಆಪಿತಹ್ರೀ ಸತ್ಯಾಸದನಮ್ ಆರ ವಾ ||11||

ಭಾನ್ ಅಲೋಕಿ ನ ಪಾತಾ ಸಃ ಹ್ರೀತಾ ಯಾ ವಿಹಿತಾಗಸಾ |
ವೇದಯಾನಃ ತಯಾ ಸಾರದಾತ ಧೀಘನಯಾ ಅನಯಾ ||12||

ನೋ ಹಿ ಗಾಮ್ ಅದಸೀಯಾಮಾಜತ್ ವ ಆರಭತ ಗಾ; ನ ಯಾ |
ಹಹ ಸಾ ಆಹ ಮಹೋದಾರದಾರ್ವಾಗತಿಧುರಾ ಗಿರಾ ||13||

ಯಾತ್ರಯಾ ಘನಭಃ ಗಾತುಂ ಕ್ಷಯದಂ ಪರಮಾಗಸಃ |
ಗಂಧಗಂ ತರುಮ್ ಆವ ದ್ಯಾಂ ರಂಭಾಭಾದಜಿರಾ ತು ಯಾ ||14||

ನ ಸದಾತನಭೋಗ್ಯಾಭಃ ನೋ ನೇತಾ ವನಮ್ ಆಸ ಸಃ |
ಹಾರಿಕಾಯಮತಾಹಲ್ಯಾಜಾರಾಮೋದಪ್ರಕಾಂಡದಮ್ ||15||

ಹಾ ಧರಾವಿಷದಹ ನಾನಾಗಾನಾಟೋಪರಸಾತ್ ದ್ರುತಮ್ |
ಜಂಭಕುಂಠಕರಾಃ ದೇವೇನಃ ಅಜ್ಞಾನದರಮ್ ಆರ ಸಃ ||16||

ತಂ ರಸಾಸು ಅಜರಾಕಾಲಂ ಮ ಆರಾಮಾರ್ದನಮ್ ಆಸ ನ |
ಸ ಹಿತಃ ಅನವನಾಕೇಕಂ ಹಾತಾ ಅಪಾರಕಮ್ ಆಗಸಾ ||17||

ಕೇಶವಂ ವಿರಸಾನಾವಿಃ ಆಹ ಆಲಾಪಸಮಾರವೈಃ |
ತತರೋದಸಮ್ ಅಗ್ರಾವಿದಃ ಅಶ್ರೀದಃ ಅಮರಗಃ ಅಸತಾಮ್ ||18||

ಹಾ ಅತಿರಾದಜರಾಲೋಕ ವಿರೋಧಾವಹಸಾಹಸ |
ಯಾನಸೇರಖಗ ಶ್ರೀದ ಭೂಯಃ ಮ ಸ್ವಮ್ ಅಗಃ ದ್ಯುಗಃ ||19||

ಘೋರಮ್ ಆಹ ಗ್ರಹಂ ಹಾಹಾಪಃ ಅರಾತೇಃ ರವಿರಾಜಿರಾಃ |
ಧೀರಸಾಮಯಶೋಕೇ ಅಲಂ ಯಃ ಹೇಯೇ ಚ ಪಪಾತ ಹಃ ||20||

ವಿಭುನಾ ಮದನಾಪ್ತೇನ ಆತ ಆಸೀನಾಜಯಹಾಸಹಾ |
ಸಃ ಸರಾಃ ಗಿರಿಹಾರೀ ಹ ನೋ ದೇವಾಲಯಕೇ ಅಟತಾ ||21||

ತಾಃ ಹೃತಾಃ ಹಿ ಮಹೀದೇವ ಐಕ್ಯ ಅಲೋಪನ ಧೀರುಚಾ |
ಹಾನಕೇಹ ಕುಧೀರಾಶಾ ನಾಕೇಶಾ ಅದಕುಮಾರಭಾಃ ||22||

ಯಃ ಅಮರಾಜ್ಞಃ ಅಸಾದೋಮಃ ಅತಾಪೇತಃ ಹಿಮಮಾರುತಮ್ |
ಜಃ ಯುವಾ ಘನಗೇಯಃ ವಿಮ್ ಆರ ಆಭೋದಯತಃ ಅರಿಹಾ ||23||

ವಿಂ ಸಃ ವಾತಕೃತಾರಾತಿಕ್ಷೋಭಾಸಾರಮತಾಹತಂ |
ತಂ ಹರೋಪದಮಃ ದಾಸಮ್ ಆವ ಆಭಾತನುಭಾನುಭಾಃ ||24||

ಯಂ ರಮಾ ಆರ ಯತಾಘ ವಿರಕ್ಷೋರಣವರಾಜಿರ |
ನಿಜಭಾ ಸುರದ ರೋಪಜಾಲಬದ್ಧ ರುಜಾಸಹಮ್ ||25||

ಜಂ ಗತಃ ಗದೀ ಅಸಾದಾಭಾಪ್ತಾ ಗೋಜಂ ತರುಮ್ ಆಸ ತಂ |
ಹಃ ಸಮಾರಸುಶೋಕೇನ ಅತಿಭಾಮಾಗತಿಃ ಆಗಸ ||26||

ನಾ ತು ಸೇವನತಃ ಯಸ್ಯ ದಯಾಗಃ ಅರಿವಧಾಯತಃ |
ಸ ಹಿ ತಾವತ್ ಅಭತ ತ್ರಾಸೀ ಅನಸೇಃ ಅನವಾರವೀ ||27||

ಹಾ ಆರ್ತಿದಾಯ ಧರಾಮ್ ಆರ ಮೋರಾಃ ಜಃ ನುತಭೂಃ ರುಚಾ |
ಸಃ ಹಿತಃ ಹಿ ಮದೀಭೇ ಸುನಾಕೇ ಅಲಂ ಸಹಸಾ ಅರಿಹಾ ||28||

ನಾ ಅಮುನಾ ನಹಿ ಜೇಭೇರ ಪೂಃ ಆಮೇ ಅಕ್ಷರಿಣಾ ವರಾ |
ಕಾ ಅಪಿ ಸಾರಸುಸೌರಾಗಾ ರಾಕಾಭಾಸುರಕೇಲಿನಾ ||29||

ಭಾ ಅಜರಾಗ ಸುಮೇರಾ ಶ್ರೀಸತ್ಯಾಜಿರಪದೇ ಅಜನಿ |
ಗೌರಭಾ ಅನಘಮಾ ಕ್ಷಾಮರಾಗಾ ಸ ಅರಮತ ಅಗ್ರ್ಯಸಾ ||30||

ಭಾವಾರ್ಥ (ಕೃಷ್ಣ ಕಥಾ):
1. ರುಕ್ಮಿಣೀ ಮತ್ತು ಗೋಪಿಯರ ಜೊತೆ ಕ್ರೀಡಾರತನಾದ, ಗೋಪಿಯರಿಗೆ ಪೂಜ್ಯನಾದ, ಯಾರ ಹೃದಯದಲ್ಲಿ ತಾಯಿ ಲಕ್ಷ್ಮಿಯು ವಿರಾಜಮಾನಳೋ, ಯಾರು ಶುಭ್ರ ಆಭೂಷಣಗಳಿಂದ ಕಂಗೊಳಿಸುತ್ತಾನೋ, ಯಾರನ್ನು ತಪಸ್ಸು-ತ್ಯಾಗಗಳಿಂದ ಧ್ಯಾನಿಸಲಾಗುತ್ತದೋ, ಅಂಥ ಭಗವಾನ್ ಶ್ರೀಕೃಷ್ಣನ ಚರಣಗಳಿಗೆ ನಮಸ್ಕರಿಸುತ್ತೇನೆ
2. ವಿಶ್ವದ ಸ್ಮರಣೀಯ ನಗರಗಳಲ್ಲಿ ಒಂದಾದ ದ್ವಾರಕಾ ನಗರದಲ್ಲಿ ಅಸಂಖ್ಯಾತ ಗಜ-ಅಶ್ವಗಳು ಇದ್ದವು, ಅನೇಕ ವಿದ್ವಾಂಸರ ವಾದ-ವಿವಾದಗಳ ಪೈಪೋಟಿ ಆಗುತ್ತಿದ್ದ ಸ್ಥಳವಾಗಿತ್ತು, ರಾಧಾಸ್ವಾಮಿ ಶ್ರೀಕೃಷ್ಣನ ನಿವಾಸವಾಗಿತ್ತು ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕ ಜ್ಞಾನದ ಪ್ರಸಿದ್ಧ ಕೇಂದ್ರವಾದ ಈ ನಗರ ಸಮುದ್ರದ ಮಧ್ಯದಲ್ಲಿತ್ತು.
3. ಕಟ್ಟಡಗಳಲ್ಲಿ ಎತ್ತರದ ಜಗಲಿಗಳಿದ್ದು, ಪೂಜಾ ವಿಧಿಗಳಿಗೆ ಅನುಕೂಲಕರವಾಗಿದ್ದು ಬ್ರಾಹ್ಮಣರಿಂದ ಕೂಡಿತ್ತು. ದೊಡ್ಡ ಗಾತ್ರದ ಕಮಲಗಳಿದ್ದವು. ನಿರ್ಮಲ ಭವನಗಳಿಂದ ಕೂಡಿದ ಈ ನಗರದಲ್ಲಿ ಎತ್ತರದ ಮಾವಿನ ಮರಗಳಿದ್ದು, ಅದರ ಮೇಲೆ ಸೂರ್ಯನ ಕಿರಣಗಳು ಹೊಳೆಯುತ್ತಿತ್ತು
4. ಯಾದವರ ಸೂರ್ಯನಾದ, ಎಲ್ಲರಿಗೂ ಬೆಳಕನ್ನು ನೀಡುವ, ವಿನಮ್ರನಾದ, ದಯಾಳುವಾದ, ಗೋಪಾಲಕನಾದ, ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿಯಾದ ಶ್ರೀಕೃಷ್ಣನಿಂದ ದ್ವಾರಕಾ ನಗರವು ರಕ್ಷಿಸಲ್ಪಟ್ಟಿತ್ತು
5. ದೇದೀಪ್ಯಮಾನನಾದ, ಬ್ರಾಹ್ಮಣರಲ್ಲಿ ಮುಖಂಡನಾದ, ಯೋದ್ಧರಿಗೆ ಶಕ್ತಿ ತುಂಬುವವನಾದ, ಸಂಗೀತವಿಶಾರದನಾದ, ನಾರದ ಮುನಿಯು ಶಾಂತನಾದ, ಪರೋಕಾರಿಯಾದ, ವೃದ್ಧಿಯಾಗುತ್ತಲಿರುವ ಕೀರ್ತಿಯುಳ್ಳ ಶ್ರೀಕೃಷ್ಣನ ಬಳಿ, ವಿಶ್ವದ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಹಾಡುತ್ತಾ ಬಂದನು.
6. ನಾರದರು ತಂದ ಉಜ್ಜ್ವಲವಾದ ಪಾರಿಜಾತ ಪುಷ್ಪವು, ದೇವತೆಗಳ ರಕ್ಷಕನಾದ, ಪತಿಯ ರೂಪದಲ್ಲಿ ಪ್ರಾಪ್ತನಾದ, ಸತ್ಯವಾದೀ ಕೃಷ್ಣನಿಂದ, ನರೇಶನ ಪುತ್ರಿ, ರುಕ್ಮಿಣಿಗೆ ದೊರಕಿತು.
7. ಮೇರು ಪರ್ವತಕ್ಕಿಂತಲೂ ಎತ್ತರದ ರೈವತಕ ಪರ್ವತದ ಮೇಲೆ ಕುಳಿತ ರುಕ್ಮಿಣಿಗೆ ಪಾರಿಜಾತ ಹೂವನ್ನು ಪಡೆದು, ಭೂಮಿಯ ಉಳಿದೆಲ್ಲಾ ಹೂವುಗಳೂ ಸುಗಂಧದಲ್ಲಿ ಕಡಿಮೆ ಎನಿಸಿ ಅಪ್ರಿಯವಾದವು. ರುಕ್ಮಿಣಿಗೆ, ಅದರ ಕಾಂತಿಯಿಂದ, ಕೃಷ್ಣನೊಂದಿಗೆ, ಹೊಸ ದೈವೀ ರೂಪವನ್ನು, ದುಃಖ ರಹಿತ ಸದಾ ಮೋದವನ್ನೂ, ಓಜಸ್ಸನ್ನೂ ಪಡೆದ ಹಾಗೆ ಅನುಭೂತಿಯಾಯಿತು.
8. ಪ್ರಸನ್ನತೆ ಮತ್ತು ಪರೋಪಕಾರಗಳ ನಿವಾಸವೇ ಆದ, ನಿರ್ಭಯಳಾದ, ರುಕ್ಮಿಣಿಯು ಮನೋಹರವಾದ ಆ ಪಾರಿಜಾತ ಹೂವನ್ನು ಮುತ್ತಿನ ಹಾರದಂತೆ ಧರಿಸಿ ಅತಸೀ ಹೂವುಗಳನ್ನು ಧರಿಸಿದ ಕೃಷ್ಣನೊಂದಿಗೆ ಮನೆಯನ್ನು ಪ್ರವೇಶಿಸಿದಳು.
9. ರುಕ್ಮಿಣಿಗೆ ಪಾರಿಜಾತವನ್ನು ಕೊಟ್ಟದ್ದರಿಂದ ಸಣ್ಣ-ಸೊಂಟದ, ವಿದುಷೀ ಸತ್ಯಭಾಮೆಯು ಅವಸರದಲ್ಲಿ ಕೃಷ್ಣನು ಮಾಡಿದ ಈ ಭೇದಭಾವವನ್ನು ಕಂಡು ಕೋಪಾವಿಷ್ಟಳಾದಳು.
10. ಅತ್ಯಂತ ವಿಚಲಿತಳಾದ ಸುಮುಖಿ ಸತ್ಯಭಾಮೆಯು , ಅಶಾಂತಳಾಗಿ ದಾವಾಗ್ನಿಯಂತೆ ಕ್ರೋಧದಿಂದ ಕೆಂಪಾಗಿ, ನವಿಲುಗಳ ಕ್ರೀಡಾಸ್ಥಳವಾಗಿದ್ದ ಅವಳ ವಾಸದ ಬಾಗಿಲುಗಳ ಕೊಂಡಿಯನ್ನು ಸೇವಕಿಯರು ಬಾರದಂತೆ ಮುಚ್ಚಿದಳು.
11. ದ್ವಾರಕೆಯಲ್ಲಿ, ವೀರನೂ, ದೃಢಚಿತ್ತನೂ ಆದ ಕೃಷ್ಣನು ನಾಚಿ, ಭಯಗೊಂಡವನಂತೆ ಆಕ್ರಾಂತಳಾದ, ಸಂಗೀತವರಪ್ರದಳಾದ ಸತ್ಯಭಾಮೆಯ ನಿವಾಸವನ್ನು ತಲುಪಿದನು.
12. ಕಡೆಗಣಿಸಿ ಅಪಮಾನಿತಳಾದ, ಪರಿಪೂರ್ಣಜ್ಞಾನಿ ಸತ್ಯಭಾಮೆಯು ತೇಜಸ್ವಿಯಾದ, ರಕ್ಷಕನಾದ, ವೈಭವದಾತನಾದ, ಗರುಡವಾಹನನಾದ ಕೃಷ್ಣನನ್ನು ನೋಡಲೇ ಇಲ್ಲ.
13. ಸತ್ಯಭಾಮೆಯು, ಅತಸೀ ಪುಷ್ಪಧಾರಿ ಕೃಷ್ಣನು ಹೇಳಿದ್ದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳಲೂ ಇಲ್ಲ, ಉತ್ತರಿಸಲೂ ಇಲ್ಲ. ಪಾರಿಜಾತ ವೃಕ್ಷವನ್ನು ತಾನು ತರುವ ಸಂಕಲ್ಪವನ್ನು ಹೇಳಿದಮೇಲೆಯೇ ಮಾತನಾಡಿದಳು.
14. ಮೇಘವರ್ಣದ ಕೃಷ್ಣನು ಸತ್ಯಭಾಮೆಗಾದ ಅನ್ಯಾಯದಿಂದ ಶಾಂತಗೊಳಿಸಲು, ಅಪ್ಸರೆಯರಿಂದ ಶೋಭಾಯಮಾನವಾದ, ರಂಭೆಯಂತ ಸುಂದರಿಯರಿಂದ ಹೊಳೆಯುವ ಸ್ವರ್ಗಕ್ಕೆ ಸುಗಂಧಿತ ಪಾರಿಜಾತದ ವೃಕ್ಷವನ್ನು ತಲುಪುವ ಉದ್ದೇಶದಿಂದ ಹೋದನು.
15. ಸದಾ ಆನಂದವನ್ನು ನೀಡುವ, ಎಲ್ಲರ ನಾಯಕನಾದ ಶ್ರೀಕೃಷ್ಣನು, ಆಕರ್ಷಕ ಕಾಯದ ಅಹಲ್ಯೆಯನ್ನು ಪ್ರೇಮಿಸಿದ ಇಂದ್ರನಿಗೆ ಅತ್ಯಂತ ಆನಂದವನ್ನು ನೀಡುವ ನಂದನವನವನ್ನು ತಲುಪಿದನು.
16. ಪೃಥ್ವಿಗೆ ಜಲವನ್ನು ನೀಡುವ, ಕಿನ್ನರ-ಗಂಧರ್ವರ ಸಂಗೀತವನ್ನು ಕೇಳಿ ಆನಂದಿಸುವ, ದೇವಾಧಿಪತಿ ಇಂದ್ರನು ಜಂಬಾಸುರ ಸಂಹಾರಕನಾದ ಕೃಷ್ಣನ ಆಗಮನದ ವಾರ್ತೆಯಿಂದ ಭ್ರಾಂತನೂ ಭಯಗ್ರಸ್ತನೂ ಆದನು.
17. ಭೂಮಿಯವನಾದರೂ, ವೃದ್ಧಾವಸ್ಥೆ ಮತ್ತು ಮರಣವನ್ನು ಮೀರಿದ ಕೃಷ್ಣನು ಪಾರಿಜಾತ ವೃಕ್ಷವನ್ನು ಬೇರು ಸಹಿತ ತೆಗೆಯಲು ಇಚ್ಛಿಸಿದಾಗ ಸ್ವರ್ಗದಲ್ಲಿ ದೀರ್ಘವಾಸಿಯಾದ, ಕೃಷ್ಣನ ಮಿತ್ರನೂ ಆದ, ಇಂದ್ರನಿಗೆ ದುಃಖವಾಗಿ (ಸೆಣೆಸಾಡಲು) ಕೃಷ್ಣನಿದ್ದಲ್ಲಿಗೆ ಹೋದನು
18. ಅಮರ ದೇವತೆಗಳ ನಾಯಕನಾದ, ಪರ್ವತಗಳನ್ನು ಸೋಲಿಸಿದ, ದುಷ್ಟ ಅಸುರರನ್ನು ವಿನಾಶ ಮಾಡಿದ ಇಂದ್ರನು ತನ್ನ ಉಲ್ಲಾಸ, ಶಕ್ತಿ, ತೇಜಸ್ಸುಗಳನ್ನು ಕಳೆದುಕೊಂಡು ಭೂಮಿ-ಆಕಾಶಗಳನ್ನು ರಚಿಸಿದವನಿಗೆ (ಕೃಷ್ಣನಿಗೆ) ಸಮಾಧಾನದ ಮಾತುಗಳನ್ನು ಹೇಳಿದನು.
19. ಸರ್ವಕಾಮನೆಗಳನ್ನೂ ಪೂರ್ಣ ಮಾಡುವ ದೇವತೆಗಳ ಗರ್ವವನ್ನು ಮುರಿಯುವನೇ! ವೇದಾತ್ಮ ಗರುಡನನ್ನು ವಾಹನವಾಗಿಸಿಕೊಂಡವನೇ! ವೈಭವಗಳನ್ನು ಕರುಣಿಸುವ ಶ್ರೀಪತಿಯೇ! ಯಾರಿಗೆ ಯಾವುದೂ ತನಗಾಗಿ ಬೇಡವೋ, (ಅಂಥ ನೀನು) ಈ ದಿವ್ಯ ವೃಕ್ಷವನ್ನು ಭೂಮಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಡ.
20. ಗಂಧರ್ವರ ರಾಜನಾದ, ಸೂರ್ಯನಂತೆ ಹೊಳೆಯುವ ಆಭರಣಗಳನ್ನು ಧರಿಸಿದ ಇಂದ್ರನು ವ್ಯಥೆಯಿಂದ, ಬುದ್ಧಿ ಭ್ರಷ್ಟನಾಗಿ, ಕೃಷ್ಣನನ್ನು ಬಂಧಿಸುವ ಆದೇಶವನ್ನು ಕೊಟ್ಟನು!
21. ಎಲ್ಲಾ ವೈಭವಗಳುಳ್ಳ, ಪರ್ವತಗಳನ್ನು ಸೋಲಿಸಿದ, ತನ್ನ ಮಗ ಜಯಂತನನ್ನು ಸೋಲಿಸಿದ ಪ್ರದ್ಯುಮ್ನನ ಗರ್ವವನ್ನು ಬಾಣಗಳ ಮಳೆಗರೆದು ಅಡಗಿಸಿದ ಇಂದ್ರನಿಗೆ ಪ್ರದ್ಯುಮ್ನನೊಂದಿಗೆ ಸ್ವರ್ಗವನ್ನು ವಿಹರಿಸಿದ ಕೃಷ್ಣನನ್ನು ತಡೆಯಲಾಗಲಿಲ್ಲ.
22. ಒಬ್ಬ ಬ್ರಾಹ್ಮಣನ ಮೈತ್ರಿಯಿಂದ, ಕಳೆದು ಹೋಗಿದ್ದ ತನ್ನ ಶಕ್ತಿ ತೇಜಸ್ಸುಗಳನ್ನು ಹಿಂಪಡೆದು, ದೇವತೆಗಳು ಓಡಿ ಹೋಗದಂತೆ ತಡೆದ ಇಂದ್ರನು ಪ್ರದ್ಯುಮ್ನನ ಪ್ರತಾಪವನ್ನು ಕಸಿದುಕೊಂಡನು
23. ದೇವತೆಗಳೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಲಾಗದೆಂದು ಸೋಲೊಪ್ಪುತ್ತಿದ್ದ ಪ್ರದ್ಯುಮ್ನನು ಆಕಾಶದಲ್ಲಿ ಸಂಚರಿಸಿದ ಶೀತಲ ಗಾಳಿಯಿಂದ ಪುನರುಜ್ಜೀವನಗೊಂಡು ಮತ್ತೆ ದೇವತೆಗಳೊಂದಿಗೆ ಹೋರಾಡಿ ಗೆದ್ದು, ಕೀರ್ತಿಯನ್ನು ಪಡೆದು ಗುರುಜನರಿಂದ ಶ್ಲಾಘಿಸಲ್ಪಟ್ಟನು.
24. ಯಾರ ತೇಜಸ್ಸಿನ ಮುಂದೆ ಸೂರ್ಯನೂ ಗೌಣಾನಾಗುವನೋ, ಯಾರು ಶಿವನನ್ನೇ ಸೋಲಿಸಿದನೋ, ಅಂಥ ಕೃಷ್ಣನು, ರೆಕ್ಕೆ ಬಡಿತದಿಂದಲೇ ಶತ್ರುಗಳ ಶಕ್ತಿ-ಗರ್ವಗಳು ಕುಂದಿಸುವ ಗರುಡನನ್ನು ರಕ್ಷಿಸಿದನು.
25. ಯಾರು ಬಾಣಗಳ ಮಳೆಯನು ತಡೆಯುವಲ್ಲಿ ಸಮರ್ಥನೋ, ಯಾರು ಅಸುರರನ್ನು ಸಂಹರಿಸಿ ಶೋಭಿಸುತ್ತಿದ್ದನೋ ಅಂಥ ಕೃಷ್ಣನಿಗೆ ದೇವತೆಗಳನ್ನೂ ಸೋಲಿಸಿ ಶುದ್ಧ ವಿಜಯದ ಕೀರ್ತಿಯು ಪ್ರಾಪ್ತವಾಯಿತು.
26. ಗದಾಧಾರಿಯಾದ, ಅಪರಿಮಿತ ತೇಜಸ್ಸಿರುವ ಕೃಷ್ಣನು ಪ್ರದ್ಯುಮ್ನನಿಗೆ ಒದಗಿದ ಕಷ್ಟದಿಂದ ಕುಪಿತನಾಗಿ ಸ್ವರ್ಗದ ದಿವ್ಯ ವೃಕ್ಷವನ್ನು ತಂದು ವಿಜಯಿಯಾದನು.
27. ಯಾರು ಪ್ರಭು ಹರಿಯ ಸೇವೆಯಲ್ಲಿ ನಿರತನೋ, ಯಾರು ಅವನ ಗುಣಗಾನ ಮಾಡುವನೋ, ಅವನು ಪ್ರಭುವಿನ ದಯೆಯನ್ನು ಪಡೆದು ಶತ್ರುಗಳ ಮೇಲೆ ವಿಜಯ ಸಾಧಿಸುವನು. ಯಾರು ಹಾಗೆ ಮಾಡುವುದಿಲ್ಲವೋ, ಅವನು ನಿಶ್ಶಸ್ತ್ರ ಶತ್ರುವಿನಿಂದಲೂ ಹೆದರಿ ತನ್ನ ಕೀರ್ತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳುವನು.
28. ಯಾರು ಪ್ರದ್ಯುಮ್ನನನ್ನು ಕಷ್ಟದಿಂದ ಉದ್ಧರಿಸಿದನೋ, ಲಕ್ಷ್ಮಿಯನ್ನು ವಕ್ಷಸ್ಥಳದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರುವನೋ, ಕೀರ್ತಿಯ ಶರಣಸ್ಥಳವಾದ,, ಪ್ರದ್ಯುಮ್ನನ ಹಿತೈಷೀ ಕೃಷ್ಣನು ಐರಾವತವಿದ್ದ ಸ್ವರ್ಗಲೋಕವನ್ನು ಗೆದ್ದು ಪೃಥ್ವಿಗೆ ಹಿಂದಿರುಗಿದನು.
29. ಅನೇಕ ವಿಜಯೀ ಗಜರಾಜಗಳಿರುವ ದ್ವಾರಕಾ ನಗರದಲ್ಲಿ ಧರ್ಮಪಾಲಕ ಕೃಷ್ಣನು, ಪಾರಿಜಾತದ ದಿವ್ಯ ವೃಕ್ಷದೊಂದಿಗೆ, ಕ್ರೀಡಾರತ ಗೋಪಿಯರ ಸಂಗಡ ಪ್ರವೇಶಿಸಿ (ನಗರವು) ಹೊಳೆಯುವಂತಾಯಿತು.
30. ಸತ್ಯಭಾಮೆಯ ನಿವಾಸದ ಪ್ರಾಂಗಣದಲ್ಲಿ ಪಾರಿಜಾತ ವೃಕ್ಷದ ಹೂವುಗಳಿಂದ ಪ್ರಜ್ವಲಿಸುತ್ತಾ ಸತ್ಯಭಾಮೆಯು ಅಸೂಯೆಯನ್ನು ತೊರೆದು ಕೃಷ್ಣನೊಂದಿಗೆ ಸುಖದಿಂದಿದ್ದಳು.

