ಬಾಳ ಹಣತೆ ಜ್ಯೋತಿ ನಗಲಿ ಎರೆವ ಸೇವೆ ತೈಲವ
ಶುದ್ಧ ಮಮತೆ ಭಕ್ತಿ ಇರಲಿ ತೊರೆವ ಸ್ವಾರ್ಥ ಮೋಹವ ||ಪ||

ಕರುಣೆ ಕಡಲ ಒಡಲಿನಲ್ಲಿ ತೊಳೆದು ಬಿಡುವ ಭೇದವ
ಸ್ಫೂರ್ತಿ ಗಂಗೆ ಉಕ್ಕಿ ಬರಲಿ ಕೊಚ್ಚಿ ಜಡ ಸ್ವಭಾವವ
ಸ್ವಾಭಿಮಾನ ಕವಚದಲ್ಲಿ ಪೊರೆವ ಸತ್ಯ ಧರ್ಮವ
ಬಿರಿದು ಬದುಕು ಶ್ರಮಿಸುತಿರಲಿ ಅರಿತು ಸಮಯ ಮೌಲ್ಯವ ||1||

ದೇಹದುಸಿರು ಸ್ಥಿರವದಲ್ಲ ಅಮರ ನಮ್ಮ ಕಾಯಕ
ಒಂದುಗೂಡಿ ನಡೆವೆವೆಲ್ಲ ದಾಟಿ ಸಕಲ ಕಂಟಕ
ಕೀರ್ತಿ ಕನಕ ಬಯಕೆ ಸಲ್ಲ ಧ್ಯೇಯಕದುವೆ ಮಾರಕ
ಪ್ರೀತಿ ಸಹನೆ ಶ್ರಮದ ದುಡಿಮೆ ರಾಷ್ಟ್ರಹಿತಕೆ ಸಾಧಕ ||2||

ತ್ಯಾಗ ಒಂದೆ ಮೂಲ ಮಂತ್ರ ಮಾನವತೆಯ ಸ್ಪಂದನ
ಭೇದವಳಿಸಿ ಸಮತೆ ಬೆಳೆಸಿ ತಂಪುಣಿಸುವ ಚಂದನ
ಸೇವೆಯೆಮಗೆ ರಾಷ್ಟ್ರಕಾರ್ಯ ಋಣವ ಕಳೆಯೆ ಕಾರಣ
ಮನುಜ ಜನ್ಮ ಧನ್ಯತೆಗಿದು ಏಕಮೇವ ಸಾಧನ ||3||

