ಸಾಮರಸ್ಯದ ನವ್ಯಯುಗಕೆ ನಿಮಗಿದೋ ಆಮಂತ್ರಣ |
ಕಣ್ಣತೆರೆದು ಭ್ರಮೆಯ ತೊರೆದು,
ನೀಡಿ ಹಾರ್ದಿಕ ಸ್ಪಂದನ
ಮಾಡಿ ಸೀಮೋಲ್ಲಂಘನ ||ಪ||

ಭರತ ಭೂಮಿಯ ಚರಿತೆಯೊಡಲಲಿ ಅಡಗಿದೆ ಕಥೆ ಸಾವಿರ
ಮಡಿಲ ಮಕ್ಕಳ ಸೋಲುಗೆಲುವಿನ ನೋವು ನಲಿವಿನ ಹಂದರ
ಪ್ರಗತಿ ಪತನದ ಕಥನ ಮಥನದಿ ಸತ್ಯವಾಗಲಿ ಗೋಚರ
ಮತ್ತೆ ಮೂಡಲಿ ಭಾಸ್ಕರ ||1||

ಖಡ್ಗಬಲದಿಂ ಕುಟಿಲತನದಿಂ ನಡೆಯಿತಿಲ್ಲಿ ಮತಾಂತರ
ಒಂದೆ ನೆತ್ತರ ಬಂಧುಗಳಲಿ ಹಗೆಯ ವಿಷಬೀಜಾಂಕುರ
ಓಡೆದು ಆಳುವ ಕಪಟ ನೀತಿಯು ತಂದಿತೋ ಗಂಡಾಂತರ
ವಿಭಜನೆಯ ಫಲ ಭೀಕರ ||2||

ನಮ್ಮ ನಾಡನು ತುಂಡುಗೈದಿಹ ಧೂರ್ತಕೃತ್ಯವ ಖಂಡಿಸಿ
ಅರಿಯ ಜೊತೆಯೆಲಿ ಸಂಚುಹೂಡಿಹ ಭಂಡ ಜನರನು ದಂಡಿಸಿ
ರಾಷ್ಟ್ರವೆಮದು ಅಖಂಡವೆಂದು ವಿಶ್ವದೆದುರಲಿ ಮಂಡಿಸಿ
ಮಾತೃ ಭೂಮಿಯ ವಂದಿಸಿ ||3||

ಮೌನ ಮುರಿದು ಮಾತನಾಡಿ, ಎದೆಯ ಭಾವಕೆ ದನಿಯ ನೀಡಿ
ಸಖ್ಯ ಬೆಳೆಸಿ ಭೇದ ಮರೆತು, ಮುಖ್ಯವಾಹಿನಿಯಲ್ಲಿ ಬೆರೆತು
ಬಿಂಕ ಬಿಗುಮಾನವನು ತ್ಯಜಿಸಿ, ಶಂಕೆ ಅಂಜಿಕೆ ದೂರವಿರಿಸಿ
ಬನ್ನಿ ಐಕ್ಯದ ದೀಕ್ಷೆ ಧರಿಸಿ ||4||

