ಶಕ್ತಿಸ್ವರೂಪಿಣಿ ಭಾರತಮಾತೆಯ ದುರ್ಜಯ ಪುನರವತಾರ
ಮೂಡುತ್ತಿದೆ ಭಾರತದಲ್ಲೆಲ್ಲೆಡೆ ನವಚೈತನ್ಯದ ಸಂಚಾರ ||ಪ||

ಮಕ್ಕಳ ಮೈಮರೆವಿನ ಯುಗ ಕಳೆದಿದೆ ಅಳಿದಿದೆ ಅಳುಕಿನ ತಿಮಿರ
ಏಕಾತ್ಮತೆಯರುಣ ಪ್ರಭೆ ಮೂಡಿದೆ ಅಡಗಿದೆ ಒಡಕಿನ ಕುಹಕ
ಶತ್ರುವಿನಾಶದ ಆಶ್ವಾಸನೆಯಿದೆ ಜಗಕಿದೆ ಶಾಂತಿಯ ಶಪಥ
ವಿಜಯದ ಗಳಿಗೆಯಿದೋ ಸಮೀಪಿಸಿದೆ ಮುನ್ನುಗ್ಗಿದೆ ಯುವಪಥಕ ||1||

ಸಾವಿಲ್ಲದ ನಾಡಿನ ಸುತರೆದ್ದರು ಯಜ್ಞದ ಸಿದ್ಧತೆಗೆ
ಹಿಂದುತ್ವದಮರ ಗಂಗೆ ಹರಿದಿದೆ ಸೃಷ್ಟಿಯ ಏಳಿಗೆಗೆ
ಯುಗಯುಗಗಳ ಇತಿಹಾಸದ ವಿಜಯದ ವೈಭವ ಶಿಖರಕ್ಕೆ
ನವ ಇತಿಹಾಸದ ಧ್ವಜವನೇರಿಸುವ ಉತ್ಸಾಹದ ರಭಸಕ್ಕೆ ||2||

ಜಡವಾದದ ಮೌಢ್ಯದ ಕ್ರೌರ್ಯದ ಸಂಚಿನ ಕಂತೆಗೆ ಕೊನೆ ಹೇಳಿ
ತ್ಯಾಗ ಶೀಲ ವಿಶ್ವಾಸದ ಶ್ರದ್ಧೆಯ ಕಹಳೆಯಿದೋ ಕೇಳಿ
ಹಿಂದು ರಾಷ್ಟ್ರದ ಹೊಸ ಮುಂಜಾವಿನ ಮಂಗಳಕ್ಷಣ ಬಂದಿದೆ ಏಳಿ
ಜಗದೆಲ್ಲಡೆಯ ಜಡತೆಯ ತೊಡೆಯುವ ದಾಯಿತ್ವಕೇ ಮೈತಾಳಿ ||3||
