ಐಕ್ಯತೆಯು ಮಣ್ಗೂಡಿ ಭಾರತಿಯು ಬಳಲಿರಲು
ನಿನಗೊಬ್ಬನಿಗೆ ಮಾತ್ರ ಬರಲಿಲ್ಲ ನಿದ್ದೆ
ಗಾಳಿಯನು ಸೀಳಿ ಬಹ ಸುಯ್ಯೆಲರ ಶಬ್ದಕ್ಕೆ
ಸುಖದ ಸುಪ್ಪತ್ತಿಗೆಯನೊದ್ದೆ ಮೇಲೆದ್ದೆ ||ಪ||

ಮೈಮರೆತ ಸೋದರರ ನಾಯಪಾಡನು ನೋಡಿ
ಬೆಂಕಿ ಹೊತ್ತಿದ ಹೃದಯ ತಳಮಳಿಸಿತೇನು?
ತಾಯ್ನೆಲದ ಕಡುಮಮತೆ ತಿದಿಯನೊತ್ತಿದ ಹಾಗೆ
ಒಡಲೊಳಗೆ ಕರುಳ ಕುಡಿ ಮಿಡುಕಾಡಿತೇನು ||1||

ಜಗವೆಲ್ಲ ಜಡವಾಗಿ ಮಲಗಿ ನಿದ್ರಿಸಿದಂದು
ನಟ್ಟಿರುಳಿನೊಳಗೊಬ್ಬನೇ ನಡೆದೆ ಮುಂದೆ
ಒಬ್ಬೊಬ್ಬ ಬಂಧುವನೆ ಮೇಲಕೆಬ್ಬಿಸಿ ತಂದು
ಸಂಘ ಸಂಜೀವಿನಿಯ ಸ್ವೀಕರಿಸಿರೆಂದೆ ||2||

ಗಂಡೆದೆಯ ಗುಡಿಗಳಲಿ ಗೆಲ್ಲುಗಂಬವ ನಿಲ್ಲಿಸಿ
ಗೋಪುರದ ತುದಿಗೆ ನೀ ಕೈದೋರಿದಂದು
ಯುವಕಕೋಟಿಯ ಹೃದಯ ಮಾರುಹೋಯಿತು ನಿನಗೆ
ಭಾರತದ ಸೌಭಾಗ್ಯರವಿ ಬಂದನೆಂದ ||3||
