|| ಶ್ರೀ ರಾಮಾಕ್ಷರ ಮಾಲೆ ||

ಅಗಣಿತ ಮಹಿಮಾ ಶ್ರೀ ರಾಮ
ಆನಂದ ರೂಪಾ ಶ್ರೀ ರಾಮ
ಇಕ್ಷ್ವಾಕು ಕುಲತಿಲಕ ಶ್ರೀ ರಾಮ
ಈಶ್ವರ ಸನ್ನುತ ಶ್ರೀ ರಾಮ
ಉರ್ವೀವಲ್ಲಭ ಶ್ರೀ ರಾಮ
ಊರ್ಮಿಳಾ ಪತಿನುತ ಶ್ರೀ ರಾಮ
ಋಷಿ ಜನ ರಕ್ಷಕ ಶ್ರೀ ರಾಮ
ಎಲ್ಲರ ಸಲಹುವ ಶ್ರೀ ರಾಮ
ಐಹಿಕ ಸುಖದಾ ಶ್ರೀ ರಾಮ
ಒಡ್ಡೋಲಗ ಭೂಷಾ ಶ್ರೀ ರಾಮ
ಓಲಗ ವೈಭವ ಶ್ರೀ ರಾಮ
ಔದಾರ್ಯ ಗುಣಯುತ ಶ್ರೀ ರಾಮ
ಅಂಜನಾ ಸುತನುತ ಶ್ರೀ ರಾಮ
ಆಹ್ಲಾಧದಾಯಕ ಶ್ರೀ ರಾಮ
ಶ್ರೀ ರಾಮ ಜಯ ರಾಮ
ಜಯ ಜಯ ರಾಮ ||

ಕರುಣಾಸಾಗರ  ಶ್ರೀ ರಾಮ
ಖಗಪತಿ ಸೇವಿತ ಶ್ರೀ ರಾಮ
ಗರ್ವ ವಿನಾಶ ಶ್ರೀ ರಾಮ
ಘಾತಕ ಭಂಜಕ ಶ್ರೀ ರಾಮ
ಶಾಙ್ರ್ಗ ಗದಾಧರ ಶ್ರೀ ರಾಮ ||

ಚಂದಿರವದನ ಶ್ರೀ ರಾಮ
ಛತ್ರ ಸುಶೋಭಿತ ಶ್ರೀ ರಾಮ
ಜಲಜ ಲೋಚನ ಶ್ರೀ ರಾಮ
ಝಳ ಝಳ ಮನಸಾ ಶ್ರೀ ರಾಮ
ಸರ್ವಜ್ಞ ಮೂರ್ತೇ ಶ್ರೀ ರಾಮ ||

ಠಕ್ಕ ವಿಮರ್ದನ ಶ್ರೀ ರಾಮ
ಡಮರುಗಧರಸಖ ಶ್ರೀ ರಾಮ
ಢಾಂಬಿಕ ವೈರಿ ಶ್ರೀ ರಾಮ
ಣಕಾರ ರೂಪಾ ಶ್ರೀ ರಾಮ ||

ತಾಮಸ ಹರಣ ಶ್ರೀ ರಾಮ
ಥಕ್ಕಿಟ ಥಕಝಣು ಶ್ರೀ ರಾಮ
ದನುಜ ಸಂಹಾರ ಶ್ರೀ ರಾಮ
ಧರ್ಮ ವಿವರ್ಧನ ಶ್ರೀ ರಾಮ
ನರರೂಪಧಾರಿ ಶ್ರೀ ರಾಮ ||

ಪಂಕಜಚರಣ ಶ್ರೀ ರಾಮ
ಫಲಪ್ರದಾತ ಶ್ರೀ ರಾಮ
ಬಂಧ ವಿಮೋಚನ ಶ್ರೀ ರಾಮ
ಭಾರ್ಗವ ಭಂಜನ ಶ್ರೀ ರಾಮ
ಮರ್ಯಾದ ಪುರುಷ ಶ್ರೀ ರಾಮ ||

ಶ್ರೀ ರಾಮ ಜಯ ರಾಮ
ಜಯ ಜಯ ರಾಮ ||

ಯಾದವ ಪ್ರೀಯಾ ಶ್ರೀ ರಾಮ
ಲಂಕಾ ನಿರ್ಮೂಲನ ಶ್ರೀ ರಾಮ
(ಲವಕುಶ ಜನಕ ಶ್ರೀ ರಾಮ)
ವಾಸವಾದಿ ಸೇವಿತ ಶ್ರೀ ರಾಮ
ಶಂಕರ ಸನ್ನಿಭ ಶ್ರೀ ರಾಮ
ಷಣ್ಮುಖ ನಮನ ಶ್ರೀ ರಾಮ
ಸೀತಾ ವಲ್ಲಭ ಶ್ರೀ ರಾಮ
(ಸಾಕೇತ ರಾಮ ಶ್ರೀ ರಾಮ)
ಹರಿ ನಾರಾಯಣ ಶ್ರೀ ರಾಮ
ಳೋಳಾಕ್ಷೀ ಪ್ರಿಯ ಶ್ರೀ ರಾಮ
ಕ್ಷಮಾ ಗುಣ ಶೀಲ ಶ್ರೀ ರಾಮ ||

ಕಾವ್ಯಶ್ರೀ ವಂದಿತ ಶ್ರೀ ರಾಮ
ಕಾವ್ಯಶ್ರೀ ಮಾನಸ ಜಯ ರಾಮ
ಶ್ರೀ ರಾಮ ಜಯ ರಾಮ
ಜಯ ಜಯ ರಾಮ||
