|| ಶ್ರೀ ವಾಸವೀ ಕನ್ಯಕಾಪರಮೇಶ್ವರೀ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||

ವಕ್ರತುಂಡ ಮಹಾಕಾಯ ಸೂರ್ಯಕೋಟಿ ಸಮಪ್ರಭ |
ನಿರ್ವಿಘ್ನಂ ಕುರು ಮೇ ದೇವ ಸರ್ವಕಾರ್ಯೇಷು ಸರ್ವದಾ ||

ನ್ಯಾಸಃ |
ಅಸ್ಯ ಶ್ರೀವಾಸವೀಕನ್ಯಕಾಪರಮೇಶ್ವರೀ
ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮಹಾಮಂತ್ರಸ್ಯ,
ಸಮಾಧಿ ಋಷಿಃ,
ಶ್ರೀವಾಸವೀಕನ್ಯಕಾಪರಮೇಶ್ವರೀ ದೇವತಾ,
ಅನುಷ್ಟುಪ್ಛಂದಃ, ವಂ ಬೀಜಮ್,
ಸ್ವಾಹಾ ಶಕ್ತಿಃ, ಸೌಭಾಗ್ಯಮಿತಿ ಕೀಲಕಮ್,
ಶ್ರೀವಾಸವೀ ಕನ್ಯಕಾಪರಮೇಶ್ವರೀ
ಪ್ರಸಾದಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಧ್ಯಾನಮ್ |
ವಂದೇ ಸರ್ವಸುಮಂಗಲರೂಪಿಣೀಂ ವಂದೇ ಸೌಭಾಗ್ಯದಾಯಿನೀಮ್ |
ವಂದೇ ಕರುಣಾಮಯಸುಂದರೀಂ ವಂದೇ ಕನ್ಯಕಾಪರಮೇಶ್ವರೀಮ್ ||

ವಂದೇ ಭಕ್ತರಕ್ಷಣಕಾರಿಣೀಂ ವಾಸವೀಂ ವಂದೇ ಶ್ರೀಮಂತ್ರಪುರವಾಸಿನೀಮ್ |
ವಂದೇ ನಿತ್ಯಾನಂದಸ್ವರೂಪಿಣೀಂ ವಂದೇ ಪೇನುಕೋಂಡಾಪುರವಾಸಿನೀಮ್ ||

ಅಥ ಸಹಸ್ರನಾಮಾವಲಿಃ |
ಓಂ ಶ್ರೀಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಂಬಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾವಾಸವೀದೇವ್ಯೈ ನಮಃ |
ಓಂ ಮಾತ್ರೇ ನಮಃ |
ಓಂ ವಾಸವಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಮಣಿದ್ವೀಪಾದಿನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಂಗಲಾಯೈ ನಮಃ |
ಓಂ ಮಂಗಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಗೌತಮೀತೀರಭೂಮಿಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಗಿರಿನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂತ್ರಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಯಂತ್ರಾದಿನಾಯಿಕಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವತಂತ್ರಮಯ್ಯೈ ನಮಃ |
ಓಂ ಭದ್ರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂತ್ರಾರ್ಥರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಗಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣುಶಿವಾರ್ಚಿತಾಯೈ ನಮಃ |20|
ಓಂ ನವ್ಯಾಯೈ ನಮಃ |
ಓಂ ದಿವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸೇವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸತವ್ಯಯಾಯೈ ನಮಃ |
ಓಂ ಚಿತ್ರಘಂಟಮದಚ್ಛೇದ್ರ್ಯೈ ನಮಃ |
ಓಂ ಚಿತ್ರಲೀಲಾಮಯ್ಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ವೇದಾತೀತಾಯೈ ನಮಃ |
ಓಂ ವರಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯೈ ನಮಃ |
ಓಂ ವಿಶಾಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಶುಭಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಶುಭಶ್ರೇಷ್ಠಿಸುತಾಯೈ ನಮಃ |
ಓಂ ಈಷಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಂಭರಾವನ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಮಯ್ಯೈ ನಮಃ |40|
ಓಂ ಪುಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅಗಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ರೂಪಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಸಗುಣಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಗುಣಾಯೈ ನಮಃ |
ಓಂ ನಿದ್ರ್ವಂದ್ವಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮಲಾಯೈ ನಮಃ |
ಓಂ ಅನಘಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಸತ್ಯಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚರಾಚರಮಯ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ಸುಯೋಗಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಧರ್ಮಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಕಲಂಕಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಧರ್ಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಶ್ರೇಷ್ಠಿಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಾಲಯಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಾಂಬಾಯೈ ನಮಃ |60|
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ |
ಓಂ ವಿರೂಪಾಕ್ಷಸಹೋದರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಬಂಧವಿಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಶರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಬಲದಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮಲಾಯೈ ನಮಃ |
ಓಂ ನಿಸ್ತುಲಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಇಂದೀವರಸಮಾನಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಇಂದ್ರಿಯಾಣಾಂ ವಶಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಕೃಪಾಸಿಂದವೇ ನಮಃ |
ಓಂ ಕೃಪಾವಾರ್ತಾಯೈ ನಮಃ |
ಓಂ ಮಣಿನೂಪುರಮಂಡಿತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಮೂರ್ತಿಪದವೀಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜಗದ್ರಕ್ಷಣಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭದ್ರಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭದ್ರಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಣಿಕಾಂಚನಮಂಜೀರಾಯೈ ನಮಃ |80|
ಓಂ ಅರುಣಾಂಗ್ರಿಸರೋರುಹಾಯೈ ನಮಃ |
ಓಂ ಶೂನ್ಯಮಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಧನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅನನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಮಾದ್ಭುತಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುವರ್ದನಸಮ್ಮೋಹಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪಾಪಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಂಪತ್ಕರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವರೋಗಶೋಕನಿವಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಆತ್ಮಗೌರವಸೌಜನ್ಯಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾನದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾನರಕ್ಷಾಕರೀಮಾತಾಯೈ ನಮಃ |
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ನಿಸ್ಸಮಾಯೈ ನಮಃ |
ಓಂ ನಿರತಿಕಾಯೈ ನಮಃ |
ಓಂ ಅನುತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಯೋಗಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ |100|
ಓಂ ಮಹಾಶಕ್ತಿಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅರಿವರ್ಗಾಪಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭಾನುಕೋಟಿಸಮಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಮಲ್ಲೀಚಂಪಕಗಂಧಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ರತ್ನಕಾಂಚನಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಚೂಡಾಯೈ ನಮಃ |
ಓಂ ಶಿವಮಯ್ಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಬಿಂಬಸಮಾನನಾಯೈ ನಮಃ |
ಓಂ ರಾಗರೂಪಕಪಾಶಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮೃಗನಾಭಿವಿಶೇಷಕಾಯೈ ನಮಃ |
ಓಂ ಅಗ್ನಿಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ಭುಜಾಯೈ ನಮಃ |
ಓಂ ನಾಸಾಚಾಂಪೇಯಪುಷ್ಪಕಾಯೈ ನಮಃ |
ಓಂ ನಾಸಾಮೌಕ್ತಿಕಸುಜ್ವಾಲಾಯೈ ನಮಃ |
ಓಂ ಕುರುವಿಂದಕಪೋಲಕಾಯೈ ನಮಃ |
ಓಂ ಇಂದುರೋಚಿಸ್ಮಿತಾಯೈ ನಮಃ |
ಓಂ ವೀಣಾಯೈ ನಮಃ |
ಓಂ ವೀಣಾಸ್ವರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಗ್ನಿಶುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸುಕಾಂಚಿತಾಯೈ ನಮಃ |120|
ಓಂ ಗೂಢಗುಲ್ಫಾಯೈ ನಮಃ |
ಓಂ ಜಗನ್ಮಯ್ಯೈ ನಮಃ |
ಓಂ ಮಣಿಸಿಂಹಾಸನಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಮಯಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಪ್ರಕಾಶಾಯೈ ನಮಃ |
ಓಂ ಶಿಷ್ಟೇಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಶಿಷ್ಟಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಚಿಚ್ಛಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಚೇತನಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಮನೋವಾಚಾಮಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ದಶವಿದ್ಯಾರೂಪಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ದಶಕಲಾಮಯ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಚತುಷ್ಷಷ್ಟಿಕೋಟಿ ಯೋಗಿನೀಗಣಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಚಿನ್ಮಯ್ಯೈ ನಮಃ |
ಓಂ ಪರಮಾನಂದಾಯೈ ನಮಃ |
ಓಂ ವಿಜ್ಞಾನಘನರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಧ್ಯಾನರೂಪಾಯೈ ನಮಃ |
ಓಂ ಧ್ಯೇಯರೂಪಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮಾಧರ್ಮವಿವರ್ಜಿತಾಯೈ ನಮಃ |140|
ಓಂ ಚಾರುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಚಾರುಹಾಸಾಯೈ ನಮಃ |
ಓಂ ಚಾರುಚಂದ್ರಕಲಾಧರಾಯೈ ನಮಃ |
ಓಂ ಚರಾಚರಜಗನ್ನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಚಕ್ರರಾಜನಿಕೇತನಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾದಿಸೃಷ್ಟಿಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಗೋಪ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ತೇಜಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭಾನುಮಂಡಲಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಭಗವತ್ಯೈ ನಮಃ |
ಓಂ ಸದಾಶಿವಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಂಡಕೋಟಿಜನನ್ಯೈ ನಮಃ |
ಓಂ ಪುರುಷಾರ್ಥಪ್ರದಾಂಬಿಕಾಯೈ ನಮಃ |
ಓಂ ಆದಿಮಧ್ಯಾಂತರಹಿತಾಯೈ ನಮಃ |
ಓಂ ಹರಿಬ್ರಹ್ಮೇಶ್ವರಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣ್ಯೈ ನಮಃ |
ಓಂ ನಾದರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸಂಪೂರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ರಾಜರಾಜಾರ್ಚಿತಾಯೈ ನಮಃ |160|
ಓಂ ರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ರಂಜನ್ಯೈ ನಮಃ |
ಓಂ ಮುನಿರಂಜನ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣ್ಯೈ ನಮಃ |
ಓಂ ಲೋಕವರದಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾರಸಮಂಜುಲಾಯೈ ನಮಃ |
ಓಂ ವರದಾಯೈ ನಮಃ |
ಓಂ ವಾಮನಯನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾಜ್ಞ್ಯೈ ನಮಃ |
ಓಂ ನಿರೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ಷಾಕರ್ಯೈ ನಮಃ |
ಓಂ ರಾಕ್ಷಸಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ದುಷ್ಟರಾಜಮದಾಪಹಾಯೈ ನಮಃ |
ಓಂ ವಿಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ವೇದಜನನ್ಯೈ ನಮಃ |
ಓಂ ರಾಕಾಚಂದ್ರಸಮಾನನಾಯೈ ನಮಃ |
ಓಂ ತಂತ್ರರೂಪಾಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಂತ್ರವೇದ್ಯಾಯೈ ನಮಃ |
ಓಂ ತಪಸ್ವಿನ್ಯೈ ನಮಃ |180|
ಓಂ ಶಾಸ್ತ್ರರೂಪಾಯೈ ನಮಃ |
ಓಂ ಶಾಸ್ತ್ರಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ರಾಗಪಾಶಾಯೈ ನಮಃ |
ಓಂ ಮನಶ್ಶ್ಯಾಭಾಯೈ ನಮಃ |
ಓಂ ಪಂಚಭೂತಮಯ್ಯೈ ನಮಃ |
ಓಂ ಪಂಚತನ್ಮಾತ್ರಸಾಯಕಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಾಕಾರಾಂಕುಶಾಂಚಿತಾಯೈ ನಮಃ |
ಓಂ ನಿಜಕಾಂತಿಪರಾಜಂಡಾಯೈ ನಮಃ |
ಓಂ ಮಂಡಲಾಯೈ ನಮಃ |
ಓಂ ಭಾನುಮಂಡಲಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬಮಯತಾಟಂಕಾಯೈ ನಮಃ |
ಓಂ ಚಾಂಪೇಯಕುಸುಮಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಿದ್ಯಾಂಕುರಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ದಂತಪಂಕ್ತಿದ್ವಯಾಂಚಿತಾಯೈ ನಮಃ |
ಓಂ ಸರಸಾಲಾಪಮಾಧುರ್ಯೈ ನಮಃ |
ಓಂ ಜಿತವಾಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಪಂಚಿಕಾಯೈ ನಮಃ |
ಓಂ ಗ್ರೈವೇಯಮಣಿಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಮಪೃಷ್ಠಪದದ್ವಯಾಯೈ ನಮಃ |200|
ಓಂ ನಖಕಾಂತಿಪರಿಚ್ಛಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಮಣಿಕಿಂಕಿಣಿಕಾ ದಿವ್ಯರಚನಾಯೈ ನಮಃ |
ಓಂ ದಾಮಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ರಂಭಾಸ್ತಂಭಮನೋಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಮಾರ್ದವೋರುದ್ವಯಾನ್ವಿತಾಯೈ ನಮಃ |
ಓಂ ಪದಶೋಭಾಜಿತಾಂಬೋಜಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಗಿರಿಪುರೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ದೇವರತ್ನಗೃಹಾಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನಮೋಚನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಪದ್ಮಾಸನಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬವನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿಜಾಂಶಭೋಗಸರೋಲ್ಲಸಿತ ಲಕ್ಷ್ಮೀಗೌರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಮಂಜುಕುಂಜನ್ಮಣಿಮಂಜೀರಾಲಂಕೃತ ಪದಾಂಬುಜಾಯೈ ನಮಃ |
ಓಂ ಹಂಸಿಕಾಯೈ ನಮಃ |
ಓಂ ಮಂದಗಮನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಸೌಂದರ್ಯವಾರದ್ಯೈ ನಮಃ |
ಓಂ ಅನವದ್ಯಾಯೈ ನಮಃ |220|
ಓಂ ಅರುಣಾಯೈ ನಮಃ |
ಓಂ ಗಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅಗಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗುಣದೂರಕಾಯೈ ನಮಃ |
ಓಂ ಸಂಪತ್‍ದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸೌಖ್ಯದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಮಯಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಅಶ್ವಿನಿದೇವಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವದೇವಸುಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಗೇಯಚಕ್ರರಥಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಿಣ್ಯಂಬಾ ಸಮರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದಾಯೈ ನಮಃ |
ಓಂ ಅನವದ್ಯಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ದೇವರ್ಷಿಸ್ತುತವೈಭವಾಯೈ ನಮಃ |
ಓಂ ವಿಘ್ನಯಂತ್ರಸಮೋಭೇದಾಯೈ ನಮಃ |
ಓಂ ಕರೋತ್ಯನ್ನೈಕಮಾಧವಾಯೈ ನಮಃ |
ಓಂ ಸಂಕಲ್ಪಮಾತ್ರನಿರ್ಧೂತಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುವರ್ದನಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೂರ್ತಿತ್ರಯಸದಾಸೇವಾಯೈ ನಮಃ |
ಓಂ ಸಮಯಸ್ಥಾಯೈ ನಮಃ |240|
ಓಂ ನಿರಾಮಯಾಯೈ ನಮಃ |
ಓಂ ಮೂಲಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಭವಾಯೈ ನಮಃ |
ಓಂ ಅಪಾರಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಗ್ರಂಥಿ ವಿಭೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಣಿಪೂರಾಂತರಾವಾಸಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣು ಗ್ರಂಥಿವಿಭೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಆಜ್ಞಾಚಕ್ರಗದಾಮಾಯಾಯೈ ನಮಃ |
ಓಂ ರುದ್ರಗ್ರಂಥಿ ವಿಭೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಾರಸಮಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾಸಾರಾಭಿವರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಟಿನ್‍ರೇಖಾಯೈ ನಮಃ |
ಓಂ ಸಮಾಪಾಸಾಯೈ ನಮಃ |
ಓಂ ಷಟ್ಚಕ್ರೋಪರಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿವಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತರಕ್ಷಣಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಭದ್ರಮೂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಸಂತೋಷದಾಯಿನ್ಯೈ ನಮಃ |260|
ಓಂ ಸರ್ವದಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಂಬಾಯೈ ನಮಃ |
ಓಂ ಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಶರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ಸಾಧ್ವ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಕರ್ಯುದಾರಾಯೈ ನಮಃ |
ಓಂ ಧೀಕರ್ಯೈ ನಮಃ |
ಓಂ ಶಂಭುಮಾನಿತಾಯೈ ನಮಃ |
ಓಂ ಶಂಭು ಮಾನಸಿಕಾಮಾತಾಯೈ ನಮಃ |
ಓಂ ಶರಚ್ಚಂದ್ರಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಶಿಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಶಿವಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಗುಣಾಂಬಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಕುಲಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಲೇಪಾಯೈ ನಮಃ |
ಓಂ ನಿಸ್ತುಲಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾಯೈ ನಮಃ |280|
ಓಂ ನಿರವದ್ಯಾಯೈ ನಮಃ |
ಓಂ ನಿರಂತರಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಕಾರಣಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಕಲಂಕಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಬುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ನಿರೀಶ್ವರಾಯೈ ನಮಃ |
ಓಂ ನೀರಾಗಾಯೈ ನಮಃ |
ಓಂ ರಾಗಮಥನ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಮದನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮಮಾಯೈ ನಮಃ |
ಓಂ ಸಮಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಅನನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಜಗದೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ನಿರೋಗಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಬಾಧಾಯೈ ನಮಃ |
ಓಂ ನಿಜಾನಂದಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಮುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ನಿಗಮಮಾಯೈ ನಮಃ |300|
ಓಂ ನಿತ್ಯಶುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ನಿರುತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ನಿವ್ರ್ಯಾಧಾಯೈ ನಮಃ |
ಓಂ ವ್ಯಾಧಿಮಥನಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಕ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ನಿರುಪಪ್ಲವಾಯೈ ನಮಃ |
ಓಂ ನಿಶ್ಚಿಂತಾಯೈ ನಮಃ |
ಓಂ ನಿರಹಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮೋಹಾಯೈ ನಮಃ |
ಓಂ ಮೋಹನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ಬಾಧಾಯೈ ನಮಃ |
ಓಂ ಮಮತಾಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಪಾಪಾಯೈ ನಮಃ |
ಓಂ ಪಾಪನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಭೇದಾಯೈ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಭೇದಾಯೈ ನಮಃ |
ಓಂ ಭೇದನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ನಾಶಾಯೈ ನಮಃ |
ಓಂ ನಾಶಮಥನ್ಯೈ ನಮಃ |320|
ಓಂ ಪುಷ್ಕಲಾಯೈ ನಮಃ |
ಓಂ ಲೋಭಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ನೀಲವೇಣ್ಯೈ ನಮಃ |
ಓಂ ನಿರಾಲಂಬಾಯೈ ನಮಃ |
ಓಂ ನಿರಪಾಯಾಯೈ ನಮಃ |
ಓಂ ಭಯಾಪಹಾಯೈ ನಮಃ |
ಓಂ ನಿಸ್ಸಂದೇಹಾಯೈ ನಮಃ |
ಓಂ ಸಂಶಯಜ್ಞ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ಭವಾಯೈ ನಮಃ |
ಓಂ ನಿರಂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಸುಖಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ದುಷ್ಟದೂರಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯೈ ನಮಃ |
ಓಂ ನಿರತ್ಯಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾನಾಯೈ ನಮಃ |
ಓಂ ದುಃಖಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸಮಾನಾಧಿಕವರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಕ್ತಿಮಯ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ |
ಓಂ ಸದ್ಗತಿಪ್ರದಾಯೈ ನಮಃ |340|
ಓಂ ಸರ್ವೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಯ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವತತ್ತ್ವಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಸತ್ವಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವೀರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಬುದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಮಹೈಶ್ವರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಗತ್ಯೈ ನಮಃ |
ಓಂ ಮನೋನ್ಮಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾದೇವ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಪಾತಕನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಯೋಗೀಶ್ವರೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾತಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಯಂತ್ರಾಯೈ ನಮಃ |360|
ಓಂ ಮಹಾಸನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಯಾಗಕ್ರಮಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಯೋಗಸಮರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಕೃತ್ಯೈ ನಮಃ |
ಓಂ ವಿಕೃತ್ಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭೂತಹಿತಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಶುಚ್ಯೈ ನಮಃ |
ಓಂ ಸ್ವಾಹಾಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಮಯ್ಯೈ ನಮಃ |
ಓಂ ಧನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುತಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಧಾಯೈ ನಮಃ |
ಓಂ ಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ರದ್ಧಾಯೈ ನಮಃ |
ಓಂ ವಿಭೂದಿತಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣುಶಿವಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ದೀಪ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಾಕ್ಷ್ಯೈ ನಮಃ |380|
ಓಂ ಭಾವಿತಾಯೈ ನಮಃ |
ಓಂ ಅನುಗ್ರಹಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಶಿವಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ರಮಾಯೈ ನಮಃ |
ಓಂ ಅನಘಾಯೈ ನಮಃ |
ಓಂ ಅಮೃತಾಯೈ ನಮಃ |
ಓಂ ಆನಂದರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಲೋಕದುಃಖವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಗಂಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಪ್ರಸನ್ನಾಯೈ ನಮಃ |
ಓಂ ಸುನಂದಿನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಪುಣ್ಯಗಂಧಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಸಾದಾಭಿಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಆಹ್ಲಾದಜನನ್ಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಟಾಯೈ ನಮಃ |400|
ಓಂ ಲೋಕಮಾತೇಂದುಶೀತಲಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಮಾಲಾಧರಾಯೈ ನಮಃ |
ಓಂ ಅತ್ಭುತಾಯೈ ನಮಃ |
ಓಂ ಅರ್ಧಚಂದ್ರವಿಭೂಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಆರ್ಯವೈಶ್ಯಸಹೋದರ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಸೌಖ್ಯಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ತುಷ್ಟ್ಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಟ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ದಾರಿದ್ರಯವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ವಿಮಲಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರೀತಿಪುಷ್ಕಲಾಯೈ ನಮಃ |
ಓಂ ಆರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯೈ ನಮಃ |
ಓಂ ಸೌಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯೈ ನಮಃ |
ಓಂ ಮಂಗಲದಾಯಿನ್ಯೈ ನಮಃ |420|
ಓಂ ಭಕ್ತಕೋಟಿಪರಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಸುಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಭಾಸ್ಕರ್ಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಲಲಿತಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಯಶಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಊರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಕಾಲಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ದಾರಿದ್ರಯನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವೋಪದ್ರವಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅನ್ನದಾಯೈ ನಮಃ |
ಓಂ ಅನ್ನದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಅಚ್ಯುದಾನಂದಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅನಂತಾಯೈ ನಮಃ |
ಓಂ ಅಚ್ಯುತಾಯೈ ನಮಃ |
ಓಂ ವ್ಯಕ್ತಾಯೈ ನಮಃ |
ಓಂ ವ್ಯಕ್ತಾವ್ಯಕ್ತಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶಾರದಂಬೋಜಭದ್ರಾಕ್ಷ್ಯೈ ನಮಃ |440|
ಓಂ ಅಜಯಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತವತ್ಸಲಾಯೈ ನಮಃ |
ಓಂ ಆಶಾಯೈ ನಮಃ |
ಓಂ ಆಶ್ರಿತಾಯೈ ನಮಃ |
ಓಂ ರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅವಕಾಶಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಆಕಾಶಮಯಪದ್ಮಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಅನಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅಯೋನಿಜಾಯೈ ನಮಃ |
ಓಂ ಅಬಲಾಯೈ ನಮಃ |
ಓಂ ಅಗಜಾಯೈ ನಮಃ |
ಓಂ ಆತ್ಮಜಾಯೈ ನಮಃ |
ಓಂ ಆತ್ಮಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಅನಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಆದಿದೇವ್ಯೈ ನಮಃ |
ಓಂ ಆದಿತ್ಯದಯಭಾಸ್ವರಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ತೇಶ್ವರಮನೋಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಕಂಠನಿಭಸ್ವರಾಯೈ ನಮಃ |
ಓಂ ಆಧಾರಾಯೈ ನಮಃ |
ಓಂ ಆತ್ಮದಯಿತಾಯೈ ನಮಃ |460|
ಓಂ ಅನೀಶಾಯೈ ನಮಃ |
ಓಂ ಆತ್ಮರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಈಶಿಕಾಯೈ ನಮಃ |
ಓಂ ಈಶಾಯೈ ನಮಃ |
ಓಂ ಈಶಾನ್ಯೈ ನಮಃ |
ಓಂ ಈಶ್ವರೈಶ್ವರ್ಯದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಇಂದುಸುತಾಯೈ ನಮಃ |
ಓಂ ಇಂದುಮಾತಾಯೈ ನಮಃ |
ಓಂ ಇಂದ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಇಂದುಮಂದಿರಾಯೈ ನಮಃ |
ಓಂ ಇಂದುಬಿಂಬಸಮಾನಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ಇಂದ್ರಿಯಾಣಾಂ ವಶಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಏಕಾಯೈ ನಮಃ |
ಓಂ ಏಕವೀರಾಯೈ ನಮಃ |
ಓಂ ಏಕಾಕಾರೈಕವೈಭವಾಯೈ ನಮಃ |
ಓಂ ಲೋಕತ್ರಯಸುಸಂಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಲೋಕತ್ರಯಪ್ರಸೂತಿತಾಯೈ ನಮಃ |
ಓಂ ಲೋಕಮಾತಾಯೈ ನಮಃ |
ಓಂ ಜಗನ್ಮಾತಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |480|
ಓಂ ವರ್ಣಾತ್ಮಾಯೈ ನಮಃ |
ಓಂ ವರ್ಣನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಷೋಡಷಾಕ್ಷರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕೃತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮೋಹರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ವರ್ಣಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಮೀರದ್ರವಲಿಪ್ತಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಮಾಣಿಕ್ಯಭಾಸಾಲಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕನಕಾಯೈ ನಮಃ |
ಓಂ ಕನಕಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಂಬುಗ್ರೀವಾಯೈ ನಮಃ |
ಓಂ ಕೃಪಾಯುಕ್ತಾಯೈ ನಮಃ |500|
ಓಂ ಕಿಶೋರ್ಯೈ ನಮಃ |
ಓಂ ಲಲಾಟಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ನಿಮೇಷಾಯೈ ನಮಃ |
ಓಂ ಕಾಲದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಮಾತಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಕ್ಲೇಶನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಲಾವಾಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲದಾಯೈ ನಮಃ |
ಓಂ ಕಾಲವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಕೀರ್ತಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೀರ್ತಿಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಕೀರ್ತಿಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕೀರ್ತಿದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಕೀರ್ತಿತಾಯೈ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯೈ ನಮಃ |520|
ಓಂ ಕೇಶವಾನಂದಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಕುಮುದಾಬಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಭಂಜನ್ಯೈ ನಮಃ |
ಓಂ ಕೌಮುದ್ಯೈ ನಮಃ |
ಓಂ ಕುಮುದಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೋಮಲಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕೃಪಾಸಿಂಧವೇ ನಮಃ |
ಓಂ ಕೃಪಾಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಂಚಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಂಚವದನಾಯೈ ನಮಃ |
ಓಂ ಕೂಟಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕುಲರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಲೋಕೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕುಶಲಾಯೈ ನಮಃ |540|
ಓಂ ಕುಲಸಂಭವಾಯೈ ನಮಃ |
ಓಂ ಚಿತಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಚಿಂತಿತಪದಾಯೈ ನಮಃ |
ಓಂ ಚಿಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಚಿತ್‍ಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚಂಪಕಾಪಮನೋಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಚಾರು ಚಂಪಕಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಂಡಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚಂಡ್ಯೈ ನಮಃ |
ಓಂ ಚೈತನ್ಯಘನಕೇಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಿತಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಚಿತಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಚಿತಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಚಿತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಚಬಲಾಪಾಂಗಲತಿಕಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಕೋಟಿಸುಭಾಸ್ವರಾಯೈ ನಮಃ |
ಓಂ ಚಿಂತಾಮಣಿಗುಣಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಚಿಂತಾಮಣಿವಿಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಚಿಂತಾಮಣಿಲತಾಯೈ ನಮಃ |
ಓಂ ಚಿಂತಾಮಣಿಸುಮಂದಿರಾಯೈ ನಮಃ |560|
ಓಂ ಚಾರುಚಂದನಲಿಪ್ತಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಚತುರಾಯೈ ನಮಃ |
ಓಂ ಚತುರಾನನಾಯೈ ನಮಃ |
ಓಂ ಛತ್ರದಾಯೈ ನಮಃ |
ಓಂ ಛತ್ರದಾರ್ಯೈ ನಮಃ |
ಓಂ ಚಾರುಚಾಮರವೀಜಿತಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಾನಾಂ ಛತ್ರರೂಪಾಯೈ ನಮಃ |
ಓಂ ಛತ್ರಛಾಯಾಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಜಗಜ್ಜೀವಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜಗದಾನಂದಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞರತಾಯೈ ನಮಃ |
ಓಂ ಜನನ್ಯೈ ನಮಃ |
ಓಂ ಜಪಯಜ್ಞಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞದಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಫಲದಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಸ್ಥಾನಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಭೋಕ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞರೂಪಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞವಿಘ್ನವಿನಾಶಿನ್ಯೈ ನಮಃ |580|
ಓಂ ಕರ್ಮಯೋಗಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮವಿಘ್ನವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಫಲದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಸ್ಥಾನಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಅಕಾಲುಷ್ಯಸುಚಾರಿತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಕರ್ಮಸಮಂಚಿತಾಯೈ ನಮಃ |
ಓಂ ಜಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಜಯದಾಯೈ ನಮಃ |
ಓಂ ಜೈತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜೀವಿತಾಯೈ ನಮಃ |
ಓಂ ಜಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಯಶೋದಾಯೈ ನಮಃ |
ಓಂ ಯಶಸಾಮ್ರಾಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಯಶೋದಾನಂದಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಯೈ ನಮಃ |
ಓಂ ಜ್ವಲದ್ಪಾವಕಸನ್ನಿಭಾಯೈ ನಮಃ |600|
ಓಂ ಜ್ವಾಲಾಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಜನಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಜಂಬೂದ್ವೀಪಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಜನ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಜನ್ಮಹತಾಯೈ ನಮಃ |
ಓಂ ಜನ್ಮನ್ಯೈ ನಮಃ |
ಓಂ ಜನ್ಮರಂಜನ್ಯೈ ನಮಃ |
ಓಂ ಜನನ್ಯೈ ನಮಃ |
ಓಂ ಜನ್ಮಭುವೇ ನಮಃ |
ಓಂ ವೇದಶಾಸ್ತ್ರಪ್ರದರ್ಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಜಗದಂಬಾಯೈ ನಮಃ |
ಓಂ ಜನಿತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜೀವಕಾರುಣ್ಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾತಿದಾಯೈ ನಮಃ |
ಓಂ ಜಾತಿದಾಯೈ ನಮಃ |
ಓಂ ಜಾತ್ಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನದಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನಮಯ್ಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನರೂಪಾಯೈ ನಮಃ |620|
ಓಂ ಈಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನವಿಜ್ಞಾನಶಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜಪಾಪುಷ್ಪಸಮಷ್ಟಿತಾಯೈ ನಮಃ |
ಓಂ ಜಿನಜೈತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜಿನಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಜಪಾಕುಸುಮಶೋಭಿತಾಯೈ ನಮಃ |
ಓಂ ತೀರ್ಥಂಕರ್ಯೈ ನಮಃ |
ಓಂ ನಿರಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಜಿನಮಾತಾಯೈ ನಮಃ |
ಓಂ ಜಿನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಅಮಲಾಂಬರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುವರ್ದನಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಂಭುಕೋಟಿದುರಾಧರ್ಷಾಯೈ ನಮಃ |
ಓಂ ಸಮುದ್ರಕೋಟಿಗಂಭೀರಾಯೈ ನಮಃ |
ಓಂ ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶಾಯೈ ನಮಃ |
ಓಂ ವಾಯುಕೋಟಿಮಹಾಬಲಾಯೈ ನಮಃ |
ಓಂ ಯಮಕೋಟಿಪರಾಕ್ರಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಕೋಟಿಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ರತಿಕೋಟಿಸುಲಾವಣ್ಯಾಯೈ ನಮಃ |640|
ಓಂ ಚಕ್ರಕೋಟಿಸುರಾಜ್ಯದಾಯೈ ನಮಃ |
ಓಂ ಪೃಥ್ವಿಕೋಟಿಕ್ಷಮಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಕೋಟಿನಿಭಾನನಾಯೈ ನಮಃ |
ಓಂ ಅಗ್ನಿಕೋಟಿಭಯಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಕನ್ಯಕಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಈಶಾನಾದಿಕಚಿಚ್ಛಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಧನಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಧನಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಅಣಿಮಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಮಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಪ್ತ್ಯೈ ನಮಃ |
ಓಂ ಕರಿಮಾಯೈ ನಮಃ |
ಓಂ ಲಧಿಮಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಕಾಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಶಿತ್ವಾಯೈ ನಮಃ |
ಓಂ ಈಶಿತ್ವಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಿದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಿಮಾದಿಗುಣೈರ್ಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಅಣಿಮಾದ್ಯಷ್ಟಸಿದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ಯವನಾಂಗ್ಯೈ ನಮಃ |660|
ಓಂ ಜನಾದೀನಾಯೈ ನಮಃ |
ಓಂ ಅಜರಾಯೈ ನಮಃ |
ಓಂ ಜರಾವಹಾಯೈ ನಮಃ |
ಓಂ ತಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಗುಣಾಯೈ ನಮಃ |
ಓಂ ತಾರಾಯೈ ನಮಃ |
ಓಂ ತಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ತುಲಸೀನತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಯೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಯೀಮೂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಯಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತುರೀಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಗುಣೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿವಿದಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಮಾತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಪಾವತ್ಯೈ ನಮಃ |
ಓಂ ತತ್ತ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿದಶಾರಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಮೂರ್ತಿಜನನ್ಯೈ ನಮಃ |
ಓಂ ತ್ವರಾಯೈ ನಮಃ |680|
ಓಂ ತ್ರಿವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ತ್ರೈಲೋಕ್ಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿದಿವಾಯೈ ನಮಃ |
ಓಂ ಲೋಕಪಾವನ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಮೂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಜನನ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಭುವೇ ನಮಃ |
ಓಂ ತಾರಾಯೈ ನಮಃ |
ಓಂ ತಪಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ತರುಣ್ಯೈ ನಮಃ |
ಓಂ ತಾಪಸಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ತಪೋನಿಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ತಮೋಪಹಾಯೈ ನಮಃ |
ಓಂ ತರುಣಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿದಿವೇಶಾನಾಯೈ ನಮಃ |
ಓಂ ತಪ್ತಕಾಂಚನಸನ್ನಿಭಾಯೈ ನಮಃ |
ಓಂ ತಾಪಸ್ಯೈ ನಮಃ |
ಓಂ ತಾರಾರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ತರುಣಾರ್ಕಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ತಾಪಜ್ಞ್ಯೈ ನಮಃ |700|
ಓಂ ತರ್ಕಿಕಾಯೈ ನಮಃ |
ಓಂ ತರ್ಕವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅವಿದ್ಯಾಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುಷ್ಕರಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತ್ರೈಲೋಕ್ಯವ್ಯಾಪಿನೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ತಾಪತ್ರಯವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ತಪಸ್ಸಿದ್ಧಿಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಗುಣಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯೈ ನಮಃ |
ಓಂ ಕುಲೀನಾಯೈ ನಮಃ |
ಓಂ ಕುಲನಂದಿನ್ಯೈ ನಮಃ |
ಓಂ ತೀರ್ಥರೂಪಾಯೈ ನಮಃ |
ಓಂ ತೀರ್ಥಕರ್ಯೈ ನಮಃ |
ಓಂ ಶೋಕದುಃಖವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಅದೀನಾಯೈ ನಮಃ |
ಓಂ ದೀನವತ್ಸಲಾಯೈ ನಮಃ |
ಓಂ ದೀನಾನಾಥಪ್ರಿಯಂಕರ್ಯೈ ನಮಃ |
ಓಂ ದಯಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ದಯಾಪೂರ್ಣಾಯೈ ನಮಃ |720|
ಓಂ ದೇವದಾನವಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ದೇವಾನಾಂ ಮೋದಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ದಾಕ್ಷಾಯಣ್ಯೈ ನಮಃ |
ಓಂ ದೇವಸುತಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಘೋರಾಗ್ನಿದಾಹದಮನ್ಯೈ ನಮಃ |
ಓಂ ದುಃಖದುಃಸ್ವಪ್ನವಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಮತ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಮಯ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಕರ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀವಿಭಾವರ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಶಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀನಿವಾಸಾಯೈ ನಮಃ |
ಓಂ ಪರಮಾನಂದದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಯುತಾಯೈ ನಮಃ |740|
ಓಂ ಶ್ರೀಮತ್ಯೈ ನಮಃ |
ಓಂ ಮಾತಾಯೈ ನಮಃ |
ಓಂ ಧನದಾಯೈ ನಮಃ |
ಓಂ ದಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ದಯಾಯೈ ನಮಃ |
ಓಂ ದಾಂತಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಶಾಂತಾಯೈ ನಮಃ |
ಓಂ ದಾಡಿಮೀಕುಸುಮಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಧರಣ್ಯೈ ನಮಃ |
ಓಂ ಧಾರಣ್ಯೈ ನಮಃ |
ಓಂ ಧೈರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಧೈರ್ಯದಾಯೈ ನಮಃ |
ಓಂ ಧನಶಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಧನಂಜಯಾಯೈ ನಮಃ |
ಓಂ ಧನಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮಾಯೈ ನಮಃ |
ಓಂ ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಧರ್ಮಿಣ್ಯೈ ನಮಃ |
ಓಂ ದೇದೀಪ್ಯಮಾನಾಯೈ ನಮಃ |760|
ಓಂ ಧರ್ಮಿಣ್ಯೈ ನಮಃ |
ಓಂ ದುರಾವಾರಾಯೈ ನಮಃ |
ಓಂ ದುರಾಸದಾಯೈ ನಮಃ |
ಓಂ ನಾನಾರತ್ನವಿಚಿತ್ರಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ನಾನಾಭರಣಮಂಡಿತಾಯೈ ನಮಃ |
ಓಂ ನೀರಜಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ನಿರಾತಂಗಾಯೈ ನಮಃ |
ಓಂ ನವಲಾವಣ್ಯಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ದಮನಾಯೈ ನಮಃ |
ಓಂ ನಿಧಿತಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ |
ಓಂ ನಿಜಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಣಯಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಪರಮಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ವೈರಾಯೈ ನಮಃ |
ಓಂ ನಿಖಿಲಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಮದಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಥಮಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಜ್ಞಾಯೈ ನಮಃ |780|
ಓಂ ಸರ್ವಪಾವನಪಾವನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವವ್ರತಾಯೈ ನಮಃ |
ಓಂ ಪಾವನಾಯೈ ನಮಃ |
ಓಂ ಪಾಪನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಸವ್ಯಂಶಭಾಗಾಯೈ ನಮಃ |
ಓಂ ಅಪೂರ್ವಾಯೈ ನಮಃ |
ಓಂ ಪರಂಜ್ಯೋತಿಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪರೋಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಪಾರಗಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪರಿಶುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಅಪಾರಗಾಯೈ ನಮಃ |
ಓಂ ಪರಾಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಪರಾಗತ್ಯೈ ನಮಃ |
ಓಂ ಪಶುಪಾಶವಿಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಗಂಧಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಕೇಸರಮಂದಿರಾಯೈ ನಮಃ |800|
ಓಂ ಪರಬ್ರಹ್ಮನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪರಮಾನಂದಮುದಿತಾಯೈ ನಮಃ |
ಓಂ ಪೂರ್ಣಪೀಠನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪರಮೇಶ್ಯೈ ನಮಃ |
ಓಂ ಪೃಥ್ವ್ಯೈ ನಮಃ |
ಓಂ ಪರಚಕ್ರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪರಾವರಾಯೈ ನಮಃ |
ಓಂ ಪರಾವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪರಮಾನಂದದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಗ್ರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಾಗ್ಮಯ್ಯೈ ನಮಃ |
ಓಂ ವಾಗ್ದಾಯೈ ನಮಃ |
ಓಂ ವಾಗ್ನೇತ್ರ್ಯೈ ನಮಃ |
ಓಂ ವಾಗ್ವಿಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಧೀರೂಪಾಯೈ ನಮಃ |
ಓಂ ಧೀಮಯ್ಯೈ ನಮಃ |
ಓಂ ಧೀರಾಯೈ ನಮಃ |
ಓಂ ಧೀದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಧೀವಿಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಬೃಂದಾರಕಬೃಂದವಂದ್ಯಾಯೈ ನಮಃ |820|
ಓಂ ವೈಶ್ಯಬೃಂದಸಹೋದರ್ಯೈ ನಮಃ |
ಓಂ ರಾಜರಾಜೇಶ್ವರಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಸರ್ವಾರ್ಥಸಾಧಕಾಯೈ ನಮಃ |
ಓಂ ಪಣಿಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಾಪೂಜಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಣರೂಪಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಿಯಂವದಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಭವಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭವೇಶ್ಯೈ ನಮಃ |
ಓಂ ಭಯನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಭವೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಭದ್ರಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಭವಮಾತಾಯೈ ನಮಃ |
ಓಂ ಭವಾಯೈ ನಮಃ |
ಓಂ ಭಟ್ಟಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ಭವಾಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭವಕಂಟಕನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಭವಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಭಾವನೀಯಾಯೈ ನಮಃ |840|
ಓಂ ಭೂತಪಂಚಕವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಭಗವತ್ಯೈ ನಮಃ |
ಓಂ ಭೂದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭೂತೇಶ್ಯೈ ನಮಃ |
ಓಂ ಭೂತರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭೂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಭೂತಮಾತಾಯೈ ನಮಃ |
ಓಂ ಭೂತಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಭವಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಶೋಕತಮೋಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭವಭಾರವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೂಗೋಪಚಾರಕುಶಲಾಯೈ ನಮಃ |
ಓಂ ದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭೂಚರ್ಯೈ ನಮಃ |
ಓಂ ಭೀತಿಹಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಾನಾಮಿಷ್ಟದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಾನುಕಂಪಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೀಮಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಾನಾಮಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ |860|
ಓಂ ಭಾಸ್ವರಾಯೈ ನಮಃ |
ಓಂ ಭಾಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಭೀತ್ಯೈ ನಮಃ |
ಓಂ ಭಾಸ್ವದುತ್ಥಾನಶಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೂತಿದಾಯೈ ನಮಃ |
ಓಂ ಭೂತಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಭೂತಿಕಾಯೈ ನಮಃ |
ಓಂ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಜಿಹ್ವಾಯೈ ನಮಃ |
ಓಂ ಮಹಾದಂಷ್ಟ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಣಿಪೂರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾನಸ್ಯೈ ನಮಃ |
ಓಂ ಮಾನದಾಯೈ ನಮಃ |
ಓಂ ಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮನಃಚಕ್ಷುರಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಕುಂಡಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾತಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶತ್ರುವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮೋಹಾಂತಕಾರಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮೋಕ್ಷಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |880|
ಓಂ ಮಹಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾವೀರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಷಾಸುರಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಧುರಾಯೈ ನಮಃ |
ಓಂ ಮೇಧಾಯೈ ನಮಃ |
ಓಂ ಮೇಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವೈಭವವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾವ್ರತಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮೂರ್ತಾಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಿಕಾಮ್ಯಾರ್ಥಸಿದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ಮಹನೀಯಾಯೈ ನಮಃ |
ಓಂ ಮಾನನೀಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾದುಃಖವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಾಹಾರಾಲತೋಭೇತಾಯೈ ನಮಃ |
ಓಂ ಮತ್ತಮಾತಂಗಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಘೋರಾಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಮಾತಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಚೋರಭಯಾಪಹಾಯೈ ನಮಃ |
ಓಂ ಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಸೂಕ್ಷ್ಮಾಯೈ ನಮಃ |900|
ಓಂ ಮಕರಾಕೃತಿಕುಂಡಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಚಿಂತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಂತ್ರಮಹೌಷಧ್ಯೈ ನಮಃ |
ಓಂ ಮಣಿಮಂಡಲಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಮಣಿಮಾಲಾವಿರಾಜಿತಾಯೈ ನಮಃ |
ಓಂ ಮನೋರಮಾಯೈ ನಮಃ |
ಓಂ ಮಹಾರೂಪಾಯೈ ನಮಃ |
ಓಂ ರಾಜ್ಞ್ಯೈ ನಮಃ |
ಓಂ ರಾಜೀವಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾರ್ಥಿನ್ಯೈ ನಮಃ |
ಓಂ ರಮಾಮಾತಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಿನೋದಿನ್ಯೈ ನಮಃ |
ಓಂ ವೀರೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ವರದಾಯೈ ನಮಃ |
ಓಂ ವಿಶಾಲನಯನೋತ್ಪಲಾಯೈ ನಮಃ |
ಓಂ ವೀರಸುತಾಯೈ ನಮಃ |
ಓಂ ವೀರವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಭುವೇ ನಮಃ |920|
ಓಂ ವೀರನಂದಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ವಿಶಾಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಮಾಯಾವಿಮೋಹಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಖ್ಯಾತಾಯೈ ನಮಃ |
ಓಂ ವಿಲಸತ್ಕಚಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮೇಶ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ವೀರಾಯೈ ನಮಃ |
ಓಂ ವಿಚಕ್ಷಣಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಬಿಂದುಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಪಾಶವಿಮೋಚನ್ಯೈ ನಮಃ |940|
ಓಂ ಶಿಶುಪ್ರಾಯಾಯೈ ನಮಃ |
ಓಂ ವೈದ್ಯವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶೀಲಾಶೀಲಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇಮಂಕರ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ಆರ್ಯವೈಶ್ಯಕುಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಶ್ರೇಷ್ಠಿಸತ್ಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಾಂಬಾಕುಮಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ಬಾಲನಗರಸಂಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿರೂಪಾಕ್ಷಸಹೋದರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧೇಶ್ವರಾರಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಭೀಷ್ಟಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವದುಃಖಪ್ರಶಮನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವರಕ್ಷಾಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಭುದಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಸಂಕಲ್ಪಾಯೈ ನಮಃ |
ಓಂ ವಿಜ್ಞಾನಘನರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಚಿತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಪೂಜ್ಯಾಯೈ ನಮಃ |960|
ಓಂ ವಿಷ್ಣುಮಾಯಾವಿಲಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಗೋತ್ರಾಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಗೋತ್ರವಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಭೋಜನಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಸಂಕಲ್ಪರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸಂಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿನೋದಿನ್ಯೈ ನಮಃ |
ಓಂ ವೇದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಜ್ಞಾನಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಕಾರರಹಿತಾಮಾತಾಯೈ ನಮಃ |
ಓಂ ವಿಜಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ತತ್ತ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತತ್ವಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ತತ್ತ್ವಮರ್ಥಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಪಃಸ್ವಾಧ್ಯಾಯನಿರತಾಯೈ ನಮಃ |
ಓಂ ತಪಸ್ವೀಜನಸನ್ನುತಾಯೈ ನಮಃ |
ಓಂ ವಿಪುಲಾಯೈ ನಮಃ |
ಓಂ ವಿಂಧ್ಯವಾಸಿನ್ಯೈ ನಮಃ |980|
ಓಂ ನಗರೇಶ್ವರಮಾನಿತಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾದೇವಿಸಂಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಜನಾರ್ದನಸುಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ವಂದಿತಾಯೈ ನಮಃ |
ಓಂ ವರರೂಪಾಯೈ ನಮಃ |
ಓಂ ಮತಿತಾಯೈ ನಮಃ |
ಓಂ ಮತ್ತಕಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾಧವ್ಯೈ ನಮಃ |
ಓಂ ಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಪಾತಕನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವರಾಯೈ ನಮಃ |
ಓಂ ವರವರ್ಣಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾರಿತಾಕಾರವರ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಕೀರ್ತಿಗುಣಸಂಪನ್ನಾಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಲೋಕವಶಂಕರ್ಯೈ ನಮಃ |
ಓಂ ತತ್ವಾಸನಾಯೈ ನಮಃ |
ಓಂ ತಪೋಫಲಾಯೈ ನಮಃ |
ಓಂ ತರುಣಾದಿತ್ಯಪಾಟಲಾಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಸಾರಾಯೈ ನಮಃ |1000|
ಓಂ ತಂತ್ರಮಾತಾಯೈ ನಮಃ |
ಓಂ ತಪೋಲೋಕನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಂತ್ರಮಾರ್ಗಪ್ರದರ್ಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಂಪತ್ತಿಜನನ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಪಥಾಯೈ ನಮಃ |
ಓಂ ಸಕಲೇಷ್ಟದಾಯೈ ನಮಃ |
ಓಂ ಅಸಮಾನಾಯೈ ನಮಃ |
ಓಂ ಸಾಮದೇವ್ಯೈ ನಮಃ |
ಓಂ ಸಮರ್ಹಾಯೈ ನಮಃ |
ಓಂ ಸಕಲಸ್ತುತಾಯೈ ನಮಃ |
ಓಂ ಸನಕಾದಿಮುನಿದ್ಯೇಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಸದಾಶಿವಾಯೈ ನಮಃ |
ಓಂ ಸಮುತ್ತೀರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಸಾತ್ವಿಕಾಯೈ ನಮಃ |
ಓಂ ಶಾಂತರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವವೇದಾಂತನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಸಮಯಾಯೈ ನಮಃ |1020|
ಓಂ ಸರ್ವತೋಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರದಲಪದ್ಮಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಚೈತನ್ಯರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವದೋಷವಿನಿರ್ಮುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಸಚ್ಚಿದಾನಂದರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಿಶ್ವಂಬರಾಯೈ ನಮಃ |
ಓಂ ವೇದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾನವಿಶಾರದಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾವಿದ್ಯಾಕರ್ಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾವಿದ್ಯಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಮಲಾಯೈ ನಮಃ |
ಓಂ ವಿಭವಾಯೈ ನಮಃ |
ಓಂ ವೇದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ವಿವಿತೋಜ್ವಲಾಯೈ ನಮಃ |
ಓಂ ವೀರಹತ್ಯಪ್ರಶಮನ್ಯೈ ನಮಃ |
ಓಂ ವಿನಮ್ರಜನಪಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ವೀರಮಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿರಾಟ್ರೂಪಾಯೈ ನಮಃ |1040|
ಓಂ ವಿತಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವನಾಯಿಕಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಂಬರಾಯೈ ನಮಃ |
ಓಂ ಸಮಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಕ್ರಮಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಮಂಗಲಾಯೈ ನಮಃ |
ಓಂ ವಿನಾಯಕ್ಯೈ ನಮಃ |
ಓಂ ವಾಸವ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಕರ್ಮಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಮಂಗಲರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಪಾಲಸಮರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಗ್ರಹಪೀಡಾನಿವಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇಮಕಾರುಣ್ಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ರುದ್ರಲಕ್ಷಣಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾನಂದಮಯ್ಯೈ ನಮಃ |
ಓಂ ಭದ್ರಾಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಸೌಖ್ಯಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಾನಂದಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಸಂಪತ್ಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |1060|
ಓಂ ಕ್ಷೇತ್ರಜ್ಯೇಷ್ಠಾಚಲಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಮಂತ್ರಪುರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸೌಮಂಗಲ್ಯಾದಿದೇವತಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಕನ್ಯಕಾಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |

ಇತಿ ಶ್ರೀವಾಸವೀ ಕನ್ಯಕಾಪರಮೇಶ್ವರೀ ಸಹಸ್ರನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ ||

ಸಮರ್ಪಣಮ್ |
ಯದಕ್ಷರಪದಭ್ರಷ್ಟಂ ಮಾತ್ರಾಹೀನಂ ತು ಯದ್ಭವೇತ್ |
ತತ್ಸರ್ವಂ ಕ್ಷಮ್ಯತಾಂ ದೇವೀ ವಾಸವಾಂಬಾ ನಮೋಽಸ್ತುತೇ ||1||

ವಿಸರ್ಗಬಿಂದುಮಾತ್ರಾಣಿ ಪದಪಾದಾಕ್ಷರಾಣಿ ಚ |
ನ್ಯೂನಾನಿ ಚಾತಿರಿಕ್ತಾನಿ ಕ್ಷಮಸ್ವ ಪರಮೇಶ್ವರೀ ||2||

ಅನ್ಯಥಾ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |
ತಸ್ಮಾತ್ಕಾರುಣ್ಯಭಾವೇನ ರಕ್ಷ ರಕ್ಷ ಮಹೇಶ್ವರೀ ||3||
