|| ಸಾಂಬಸದಾಶಿವ/ ಶಿವ ಅಯುತ/ ದಶ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಓಂ ಓಂಕಾರನಿಧಯೇ ನಮಃ | ಓಂಕಾರಸನ್ನಿಭಾಯ | ಓಂಕಾರಕತ್ರ್ರೇ |
ಓಂಕಾರವೇತ್ರೇ | ಓಂಕಾರಬೋಧಕಾಯ | ಓಂಕಾರಮೌಲಯೇ | ಓಂಕಾರಕೇಲಯೇ |
ಓಂಕಾರವಾರಿಘಯೇ | ಓಂಕಾರಧ್ಯೇಯಾಯ | ಓಂಕಾರಶೇಖರಾಯ |
ಓಂಕಾರವಿಶ್ವಾಯ | ಓಂಕಾರಜ್ಞೇಯಾಯ | ಓಂಕಾರಪೇಶಲಾಯ |
ಓಂಕಾರಮೂಧ್ರ್ನೇ | ಓಂಕಾರಫಾಲಾಯ | ಓಂಕಾರನಾಸಿಕಾಯ |
ಓಂಕಾರಚಕ್ಷುಷೇ | ಓಂಕಾರಶ್ರುತಯೇ | ಓಂಕಾರಭ್ರೂಯುಗಾಯ |
ಓಂಕಾರಾವಟವೇ ನಮಃ | 1020
ಓಂ ಓಂಕಾರಹನವೇ ನಮಃ | ಓಂಕಾರಕಾಕುದಾಯ | ಓಂಕಾರಕಂಠಾಯ |
ಓಂಕಾರಸ್ಕಂಧಾಯ | ಓಂಕಾರದೋರ್ಯುಗಾಯ | ಓಂಕಾರವಕ್ಷಸೇ |
ಓಂಕಾರಕುಕ್ಷಯೇ | ಓಂಕಾರಪಾಶ್ರ್ವಕಾಯ | ಓಂಕಾರಪೃಷ್ಠಾಯ |
ಓಂಕಾರಕಟಯೇ | ಓಂಕಾರಮಘ್ಯಮಾಯ | ಓಂಕಾರಸಕ್ಥಯೇ |
ಓಂಕಾರಜಾನವೇ | ಓಂಕಾರಗುಲ್ಫಕಾಯ | ಓಂಕಾರಚರಣದ್ವಂದ್ವಾಯ |
ಓಂಕಾರಮಣಿಪಾದುಕಾಯ | ಓಂಕಾರಭದ್ರಪೀಠಸ್ಥಾಯ |
ಓಂಕಾರಸ್ತುತವಿಗ್ರಹಾಯ | ಓಂಕಾರಮಯಸರ್ವಾಂಗಾಯ |
ಓಂಕಾರಗಿರಿಜಾಪತಯೇ ನಮಃ | 1040
ಓಂ ಓಂಕಾರಮಣಿದೀಪಾರ್ಚಿಷೇ ನಮಃ | ಓಂಕಾರವೃಷವಾಹನಾಯ | ಓಂ ಓಘಾಯ |
ಓಂ ಓಜಸ್ವಿನೇ | ಓಂ ಓಜಸ್ತೇಜೋದ್ಯುತಿಧರಾಯ | ಓಂ ನಂಬೀಜಜಪಪ್ರೀತಾಯ |
ಓಂ ಪದವಾಚ್ಯಕಾಯ | ಓಂ ಪದಸ್ತವ್ಯಾಯ | ಓಂ ಪದಾತೀತವಸ್ತ್ವಂಶಾಯ | ಓಂ
ಪದಪ್ರಿಯಾಯ | ಓಮಿತ್ಯೇಕಾಕ್ಷರಾತ್ಪರಾಯ | ಓಂ ಓಂ ಭಂ ಗಂ ಸ್ವರೂಪಕಾಯ |
ಓಂ ಓಂ ಅದ್ಭ್ಯೋ | ಓಂ ನಭೋಮಹಸೇ | ಓಂ ಓಮಾದಯೇ | ಓಂ ಭೂಮಯೇ | ಓಂ ಯಂ
ಬೀಜಜಪಾರಾಧ್ಯಾಯ | ಓಂ ರುಂ ದ್ರಾಂ ಬೀಜತತ್ಪರಾಯ | ಓಂ ವಹ್ನಿರೂಪಾಯ |
ಓಂ ವಾಯವೇ ನಮಃ | 1060
ಓಂ ಓಮೀಶಾಯ ನಮಃ | ಓಂ ವಂದ್ಯಾಯ | ಓಂ ವಂ ತೇಂ ಬೀಜಸುಲಭಾಯ | ಓಂ
ವರಜಪಿತ್ರೇ | ಓಂ ಶಿವಾಯೇತಿ ಸಂಜಪ್ಯಾಯ | ಓಂ ಓಷಧಿಪ್ರಭವೇ |
ಓಂ ಓಷಪೀಶಾಯ ನಮಃ | 1067
ಔಕಾರಸ್ಯ ಸುಬ್ರಹ್ಮಣ್ಯೋ ದೇವತಾ | ರಾಜವಶ್ಯಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಔಕಾರಾಯ ನಮಃ | ಔಂಕಾರೇಶ್ವರಪೂಜಿತಾಯ ನಮಃ | 1069
ಅಂಕಾರಸ್ಯ ಪರಮಾತ್ಮಾ ದೇವತಾ | ಹಸ್ತಿವಶ್ಯಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಅಂಕಾರಾಯ ನಮಃ | ಅಂಕಿತೋತ್ತಮವರ್ಣಾಯ | ಅಂಗಲುಬ್ಧಾಯ | ಅಂಗಾಯ |
ಅಂಗುಷ್ಠಶಿರಸಾ ಲಂಕಾನಾಥದರ್ಪಹರಾಯ | ಅಂಗಿರಸೇ | ಅಂಗಹಾರಿಣೇ |
ಅಂತಕಾಂತಕಾಯ | ಅಂತಕಹತ್ರ್ರೇ | ಅಂತಃಸ್ಥಾಯ | ಅಂತರಿಕ್ಷಸ್ವರೂಪಾಯ ನಮಃ | 1080
ಓಂ ಅಂತಸ್ಸತ್ತ್ವಗುಣೋದ್ಭಾಸಿಶುದ್ಧಸ್ಫಟಿಕವಿಗ್ರಹಾಯ ನಮಃ |
ಅಂತಕವರಪ್ರದಾಯ | ಅಂತಕಾಯ | ಅಂತರ್ಹಿತಾಯ | ಅಂತರ್ಯಾಮಿಣೇ |
ಅಂತ್ಯಕಾಲಾಧಿಪತಯೇ | ಅಂತರಾತ್ಮನೇ | ಅಂತಕಾಂತಕೃತೇ | ಅಂತಾಯ |
ಅಂತಕರಾಯ | ಅಂತಕಾರಿಣೇ | ಅಂತರಿಕ್ಷಾಯ | ಅಂತರ್ಹಿತಾತ್ಮನೇ |
ಅಂಧಕಾಸುರಸೂದನಾಯ | ಅಂಧಕಾರಯೇ | ಅಂಧಸಸ್ಪತಯೇ |
ಅಂಧಕಾಸುರಹಂತ್ರೇ | ಅಂಧಕಾಂತಕಾಯ | ಅಂಧಕಘಾತಿನೇ |
ಅಂಧಕಾಸುರಸಂಹತ್ರ್ರೇ ನಮಃ | 1100
ಓಂ ಅಂಧಕರಿಪವೇ ನಮಃ | ಅಂಧಕಾಸುರಭಂಜನಾಯ |
ಅಂಧಕಾರಿನಿಷೂದನಾಯ | ಅಂಬರವಾಸಾಯ | ಅಂಬಿಕಾನಾಥಾಯ |
ಅಂಬಿಕಾಧಿಪತಯೇ | ಅಂಬಿಕಾರ್ಧಶರೀರಿಣೇ | ಅಂಬರವಾಸಸೇ | ಅಂಬಾಯಾಃ
ಪರಮೇಶಾಯ | ಅಂಬಿಕಾಪತಯೇ | ಅಂಬಿಕಾಭತ್ರ್ರೇ | ಅಂಬರಕೇಶಾಯ |
ಅಂಬರಾಂಗಾಯ | ಅಂಬುಜಾಲಾಯ | ಅಂಭಸಾಂಪತಯೇ | ಅಂಭೋಜ-ನಯನಾಯ |
ಅಂಭಸೇ | ಅಂಭೋನಿಧಯೇ | ಅಂಶವೇ | ಅಂಶುಕಾಗಮಪೃಷ್ಠಾಯ ನಮಃ | 1120
ಅಃ ಇತ್ಯಕ್ಷರಸ್ಯ ಬ್ರಹ್ಮವಿಷ್ಣ್ವೀಶಾ ದೇವತಾ | ಮೃತ್ಯುನಾಶೇ ವಿನಿಯೋಗಃ |
ಓಂ ಅಃ ವರ್ಣಾನ್ವಿತರಾಯತೇ ನಮಃ | 1121
ಕಕಾರಸ್ಯ ಪರಮಾತ್ಮಾ ದೇವತಾ | ರಜೋಗುಣನಿವರ್ತನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಕಂಕಣೀಕೃತವಾಸುಕಯೇ ನಮಃ | ಕಕುಭಾಯ | ಕಂಕಾಯ | ಕಂಕರೂಪಾಯ |
ಕಂಕಣೀಕೃತಪನ್ನಗಾಯ | ಕಕುದ್ಮತೇ | ಕಂಕಾಲವೇಶಾಯ |
ಕಂಕಪರ್ದಾಯ | ಕಂಕಾಲಧಾರಿಣೇ | ಕಕುದ್ಮಿನೇ | ಕಂಕರಾಯ |
ಕಂಕಾಲಾಯ | ಕಂಕವಯೇ | ಕುಕ್ಕುಟವಾಹನಾಯ | ಕಾಂಚನಚ್ಛದಯೇ |
ಕಾಂಚನಮಾಲಾಧರಾಯ | ಕುಚಕುಂಕುಮಚಂದನತೇಪಿತಲಿಂಗಾಯ |
ಕೂಜತ್ಕಿಂಕಿಣೀಕಾಯ | ಕಂಜಾಕ್ಷಾಯ ನಮಃ | 1140
ಓಂ ಕಟಿಸೂತ್ರೀಕೃತಾಹಯೇ ನಮಃ | ಕಟ್ಯಾಯ | ಕಾಟ್ಯಾಯ |
ಕಟಾಕ್ಷೋತ್ಥಹುತಭುಗ್ದಗ್ಧ-ಭೌತಿಕಾಯ | ಕುಟುಂಬಿನೇ | ಕೂಟಸ್ಥಾಯ |
ಕೂಟಸ್ಥಚೈತನ್ಯಾಯ | ಕೋಟಿಕಂದರ್ಪ-ಲಾವಣ್ಯಸ್ವರೂಪಾಯ |
ಕೋಟಿಸೂರ್ಯಪ್ರಕಾಶಾಯ | ಕೋಟಿಮನ್ಮಥಸೌಂದರ್ವನಿಧಯೇ |
ಕೋಟಿಸೂರ್ಯಪ್ರತೀಕಾಶಾಯ | ಕೋಟಿಕಂದರ್ಪಸಂಕಾಶಾಯ |
ಕಠೋರಾಯ | ಕಠೋರಾಂಗಾಯ | ಕಠೀರಜನದಾಹಕಾಯ |
ಕುಠಾರಾದೃತಪಾಣಯೇ | ಕುಂಡಲಿನೇ | ಕುಂಡಲೀನಾಮಕಲಯಾ
ದಿವ್ಯಾಪಾರತ್ರಯಶುದ್ಧಾಧ್ವಜನನ್ಯಾತ್ಮನೇ | ಕುಂಡಲೀಶಾಯ |
ಕುಂಡಲಿಮಘ್ಯವಾಸಿನೇ ನಮಃ | 1160
ಓಂ ಕ್ರೀಡತೇ ನಮಃ | ಕ್ರೀಡಯಿತ್ರೇ | ಕ್ರೋಡಶೃಂಗಧರಾಯ |
ಕ್ವಣತ್ತುಲಾಕೋಟಿಮನೋಹರಾಂಘ್ರಿ-ಕಮಲಾಯ | ಕಣಾದಾಯ |
ಕ್ವಣನ್ನೂಪುರಯುಗ್ಮಾಯ | ಕಾಂತಿಶಿವಾಯ | ಕಾಂತಾರ್ಧಕಮನೀಯಾಂಗಾಯ |
ಕಾಂತಾಯ | ಕಾಂತಾರ್ಧಭಾಗಕಮನೀಯಕಲೇವರಾಯ | ಕಾಂತ್ಯಾ
ಕನಕಾದ್ರಿನಿಭಾಯ | ಕಾತ್ಯಾಯನಾಯ | ಕಾತ್ಯಾಯನೀಸೇವಿತಾಯ | ಕಾಂತರೂಪಾಯ |
ಕೃತಕಂಕಣಭೋಗೀಂದ್ರಾಯ | ಕೃತಾಗಮಾಯ | ಕೃತ್ತಿವಾಸಸೇ |
ಕೃತಜ್ಞಾಯ | ಕೃತ್ತಿಭೂಷಣಾಯ | ಕೃತಾನಂದಾಯ ನಮಃ | 1180
ಓಂ ಕೃತಾಯ ನಮಃ | ಕೃತ್ತಿಸುಂದರಾಯ | ಕೃತಾಂತಾಯ |
ಕೃತಾದಿಭೇದಕಾಲಾಯ | ಕೃತಯೇ | ಕೃತಕೃತ್ಯಾತ್ಮನೇ |
ಕೃತಕೃತ್ಯಾಯ | ಕೃತ್ಯವಿದೇ | ಕೃತ್ಯವಿಚ್ಛ್ರೇಷ್ಠಾಯ |
ಕೃತಜ್ಞಪ್ರಿಯತಮಾಯ | ಕೃತಾಂತಕಮಹಾದರ್ಪನಾಶಕಾಯ |
ಕೃತ್ಯಾವಸನವತೇ | ಕೃತಮನೋಭವಭಂಗಾಯ | ಕೃತ್ಸ್ನವೀತಾಯ |
ಕೇತವೇ | ಕೇತೂಮಾಲಿನೇ | ಕೇತುಮತೇ | ಕ್ರತುಧ್ವಂಸಿನೇ |
ಕದಲೀಕಾಂಡಸೌಭಾಗ್ಯಜಿತಜಂಘೋರುಶೋಭಿತಾಯ | ಕದಂಬವನವಾಸಿನೇ ನಮಃ | 1200
ಓಂ ಕದ್ರುದ್ರಾಯ ನಮಃ | ಕದಂಬಕುಂಕುಮದ್ರವಪ್ರಲಿಪ್ತದಿಗ್ವಧೂಮುಖಾಯ |
ಕದಂಬಕಾನನಾಧ್ಯಕ್ಷಾಯ | ಕದ್ರವೇ | ಕದಂಬಕಾನನಾಧೀಶಾಯ |
ಕದಂಬಕಾಂತಕಾಂತಾರಕಲ್ಪಿತೇಂದ್ರವಿಮಾನಗಾಯ | ಕದಂಬಸುಂದರಾಯ |
ಕಾದಂಬಕಾನನನಿವಾಸಕುತೂಹಲಾಯ | ಕುಂದದಂತಾಯ |
ಕುಂದೇಂದುಸದೃಶ ಪ್ರಭಾಯಾ | ಕುಂದೇಂದುಶಂಖಪಾಂಡುರಾಂಗಾಯ |
ಕುಂದೇಂದುಶಂಖಸ್ಫಟಿಕಾಭಹಾಸಾಯ | ಕೋದಂಡಿನೇ | ಕಂಧರಾಭಾಗೇ
ಜಲಧರನೀಲಾಯ | ಕಂಧರಾಯಾಮಸಿತಾಯ | ಕುಧ್ರೇಶಾನಾಯ | ಕ್ರೋಧಾಯ |
ಕ್ರೋಘವಿದೇ | ಕ್ರೋಧನಾಯ | ಕ್ರೋಧಿಜನಭಿದೇ ನಮಃ | 1220
ಓಂ ಕ್ರೋಧರೂಪದ್ರುಹೇ ನಮಃ | ಕ್ರೋಧಘ್ನೇ | ಕ್ರೋಧಿಜನಕ್ರೋಧಪರಾಯ |
ಕ್ರೋಧಾಗಾರಾಯ | ಕನಕೋಡ್ಯಾಣಬಂಧವತೇ | ಕನಕಾಯ |
ಕನಕಗಿರಿಂಶರಾಸನಾಯ | ಕನಕಾಂಗದಹಾರಾಯ | ಕನಕಲಿಂಗಾಯ |
ಕನಕಮಾಲಾಧರಾಯ | ಕನಿಷ್ಠಾಯ | ಕನಕಮಹಾಮಣಿಭೂಷಿತಾಂಗಾಯ |
ಕೇನಚಿದನಾವೃತಾಯ | ಕನ್ಯಕಾನಗರೀನಾಥಾಯ | ಕಪರ್ದಿನೇ |
ಕಪಾಲಮಾಲಾಧರಾಯ | ಕಪಾಲಿನೇ | ಕಪಾಲಮಾಲಿಕಾಧರಾಯ |
ಕಪಿಲಾಚಾರ್ಯಾಯ | ಕಪಿಲಶ್ಮಶ್ರವೇ ನಮಃ | 1240
ಓಂ ಕಪಾಲವತೇ ನಮಃ | ಕಪಿಲಾಯ | ಕಪೀಶಾಯ |
ಕಪಾಲದಂಡಪಾಶಾಗ್ನಿ-ಚರ್ಮಾಂಕುಶಧರಾಯ | ಕಂಪಾಯ |
ಕಪಾಲಮಾಲಿನೇ | ಕಪಾಲಪಾಣಯೇ | ಕಪಯೇ | ಕಪಾಲಮಾಲಾಕಲಿತಾಯ |
ಕಪಾಲಧಾರಿಣೇ | ಕಾಪಾಲಿನೇ | ಕಾಪಾಲಿವ್ರತಾಯ | ಕೂಪಾಯ | ಕೂಪ್ಯಾಯ |
ಕೃಪಾಕಟಾಕ್ಷಧೋರಣೀನಿರುದ್ಧದುರ್ಧರಾಪದೇ | ಕೃಪಾನಿಧಯೇ |
ಕೃಪಾಸಾಗರಾಯ | ಕೃಪಾರಸಾಯ | ಕೃಪಾಕರಾಯ | ಕೃಪಾವಾರಾನ್ನಿಧಯೇ ನಮಃ | 1260
ಓಂ ಕಬಲೀಕೃತಸಂಸಾರಾಯ ನಮಃ | ಕಂಬುಕಂಠಾಯ |
ಕಂಬುಕಂಠಲಸನ್ನೈಲ್ಯಾಯ | ಕುಬೇರಬಂಧವೇ | ಕುಬೇರಮಿತ್ರಾಯ |
ಕಮಲಾಸನಾರ್ಚಿತಾಯ | ಕಮಲೇಕ್ಷಣಾಯ | ಕಮನೀಯಕರಾಂಬುಜಾಯ |
ಕಮಂಡಲುಧರಾಯ | ಕಮಠೀಕರ್ಪರಾಕಾರಪ್ರಪದಾಯ | ಕಮಲಹಸ್ತಾಯ |
ಕಮಲಪ್ರಿಯಾಯ | ಕಮಲಾಸನಕಾಲಾಗ್ನಯೇ | ಕಮಲಾಸನಪೂಜಿತಾಯ |
ಕಮಲಾಭಾರತೀಂದ್ರಾಣೀಸೇವಿತಾಯ | ಕಮಯಿತ್ರೇ | ಕಮಲಾಸನಸಂಸ್ತುತ್ಯಾಯ |
ಕಮನೀಯಗುಣಾಕರಾಯ | ಕಮನೀಯಕಾಮಾಯ | ಕಮಲಕಾಂತಯೇ ನಮಃ | 1280
ಓಂ ಕಮಲಾಪತಿಸಾಯಕಾಯ ನಮಃ | ಕಮ್ರಾಯ | ಕಮಲಾಸನವಂದಿತಾಂಘ್ರಯೇ |
ಕಾಮಾಯ | ಕಾಮಾರಯೇ | ಕಾಮಸೂತ್ರಿಣಾಂ ಕಾಮೇಶಾಯ | ಕಾಮದೇವಾಯ |
ಕಾಮಪಾಲಾಯ | ಕಾಮಿನೇ | ಕಾಮದಹನಕರುಣಾಕರಲಿಂಗಾಯ |
ಕಾಮಶಾಸನಾಯ | ಕಾಮನಾಶಕಾಯ | ಕಾಮಕಾಲಪುರಾರಯೇ |
ಕಾಮದಾಯ | ಕಾಮಾಂಗದಹನಾಯ | ಕಾಮಪ್ರಿಯಾಯ | ಕಾಮಗಾಯ |
ಕಾಮಿಕಾದ್ಯಾಗಮಪಂಚಕಪ್ರತಿಪಾದಕಪೂರ್ವವದನಾಯ |
ಕಾಮಿಕಾದ್ಯಾಗಮಪಂಚಕಪ್ರತಿಪಾದಕಪಶ್ಚಿಮವದನಾಯ |
ಕಾಮಿಕಾಗಮಪಾದಾಯ ನಮಃ | 1300
ಓಂ ಕಾಮ್ಯಾಯ ನಮಃ | ಕಾಮಹರಾಯ | ಕಾಮವಿವರ್ಜಿತಾಯ | ಕಾಮನಿತ್ಯಾತ್ಮನೇ |
ಕಾಮಶರೀರನಾಶಕಾಯ | ಕಾಮನಾಶಿನೇ | ಕಾಮಾಂತಕಾಯ | ಕಾಮರೂಪಿಣೇ |
ಕಾಮಿನೀವಲ್ಲಭಾಯ | ಕಾಮ್ಯಾರ್ಥಾಯ | ಕಾಮೇಶಹೃದಯಂಗಮಾಯ |
ಕಾಮೇಶ್ವರಾಯ | ಕಾಮರೂಪಾಯ | ಕಾಮಕಲಾತ್ಮಕಾಯ | ಕಾಮಗರ್ವಾಪಹಾರಿಣೇ |
ಕಾಮದೇವಾತ್ಮಕಾಯ | ಕಾಮಿತಾರ್ಥದಾಯ | ಕಾಮದಾಯಿನೇ | ಕಾಮಘ್ನಾಯ |
ಕಾಮಾಂಗನಾಸ್ತುತಾಯ ನಮಃ | 1320
ಓಂ ಕುಮಾರಾಯ ನಮಃ | ಕುಮಾರಗುರುವೇ | ಕುಮಾರಜನಕಾಯ |
ಕುಮಾರಶತ್ರುವಿಘ್ನಾಯ | ಕುಮಾರಜನನಾಯ | ಕುಮಾರಪಿತ್ರೇ | ಕೋಮಲಾಯ |
ಕೋಮಲಾವಯವೋಜ್ಜ್ವಲಾಯ | ಕಾಯಾಂತಃಸ್ಥಾಮೃತಾಧಾರಮಂಡಲಾಂತಃಸ್ಥಿತಾಯ |
ಕ್ರಿಯಾವಸ್ಥಾಯ | ಕ್ರಿಯಾವತೇ | ಕ್ರಿಯಾಶಕ್ತಿಸ್ವರೂಪಿಣೇ |
ಕೇಯೂರಭೂಷಣಾಯ | ಕರುಣಾಸಾಗರಾಯ | ಕರ್ಣಾಮೃತಾಯ |
ಕರ್ಣಿಕಾರಾಯ | ಕರ್ಪೂರಕಾಂತಿಧವಲಾಯ | ಕರ್ಣಾಯ |
ಕರಸ್ಫುರತ್ಕಪಾಲಮುಕ್ತರಕ್ತ-ವಿಷ್ಣುಪಾಲಿನೇ | ಕತ್ರ್ರೇ ನಮಃ | 1340
ಓಂ ಕರಾಲಭಾಲಪಟ್ಟಿಕಾಧಗಧ್ಧಗದ್ಧಗಜ್ಜ್ವಲದ್ಧನಂಜಯಾದುರೀಕೃತ-
ಪ್ರಚಂಡಪಂಚಸಾಯಕಾಯ ನಮಃ | ಕರ್ಮಕಾಲವಿದೇ |
ಕರ್ಮಸರ್ವಬಂಧವಿಮೋಚನಾಯ | ಕರಸ್ಥಾಲಿನೇ |
ಕರ್ಣಿಕಾರಮಹಾಸ್ರಗ್ವಿಣೇ | ಕರಾಲಾಯ | ಕರ್ಮಠಾನಾಮುಪಾಸ್ಯಾಯ |
ಕರ್ಮಠಾನಾಂ ಪ್ರಭವೇ | ಕರಾಲವಕ್ತ್ರಾಯ | ಕರ್ಮಸಾದಾಖ್ಯಪೂರ್ವವದನಾಯ |
ಕರ್ಮಸಾದಾಖ್ಯದಕ್ಷಿಣವದನಾಯ | ಕರ್ಪೂರಾತ್ಯಂತಶೀತಲಾಯ |
ಕರ್ಪೂರಗೌರಾಯ | ಕರವೀರಪ್ರಿಯಾಯ | ಕರ್ತೃಪ್ರೇರಕಾಯ |
ಕರ್ಪೂರಸುಂದರಾಯ | ಕರ್ಪೂರದೇಹಾಯ | ಕರ್ಪೂರಘವಲಾಕಾರಾಯ |
ಕರ್ಮಾತ್ಮನೇ | ಕರುಣಾವರುಣಾಲಯಾಯ ನಮಃ | 1360
ಓಂ ಕರುಣಾಮಯಸಾಗರಾಯ ನಮಃ | ಕರ್ಣಾವತಂಸೀಕೃತನಾಗರಾಜಾಯ |
ಕರ್ಮಣ್ಯಾಯ | ಕರುಣಾಮೃತಸಾಗರಾಯ | ಕರ್ಮಕೃತೇ |
ಕರ್ಮಪಾಶಮೋಚಕಾಯ | ಕರ್ಮಕರ್ತೃಫಲಪ್ರದಾಯ |
ಕರ್ಪೂರಸ್ಫಟಿಕೇಂದುಸುಂದರದತೇ | ಕರುಣಾಪೂರಿತೇಕ್ಷಣಾಯ |
ಕರ್ಣಾಲಂಕೃತಶೇಷಭೂಷಣಾಯ | ಕರುಣಾಸಮುದ್ರಾಯ |
ಕರುಣಾವತಾರಾಯ | ಕರ್ಪೂರಧವಲಾಯ | ಕರುಣಾಮಯಾಯ | ಕರ್ಮಣೇ |
ಕರಾಲದಂಷ್ಟ್ರೇಕ್ಷಣಾಯ | ಕರ್ಮಸಾಕ್ಷಿಣೇ | ಕರ್ಮಾರೇಭ್ಯೋ |
ಕರವಿರಾಜತ್ಕುರಂಗಾಯ | ಕರುಣಾಕರಾಯ ನಮಃ | 1380
ಓಂ ಕಾರಣಾಯ ನಮಃ | ಕಾರಣತ್ರಯಹೇತವೇ | ಕಾರ್ಯಕೋವಿದಾಯ |
ಕಾರಣಾಗಮಜಂಘಾಯ | ಕಾರಣಾಗಮಭುಕ್ತಿಮುಕ್ತಿಫಲದೀಕ್ಷಾತ್ರಯಾತ್ಮನೇ |
ಕಾರಣಾಗಮಶ್ರೋತ್ರಾಯ | ಕಾರುಣ್ಯನಿಧಯೇ | ಕಾರುಣಾಂ
ವಿಶ್ವಕರ್ಮಣೇ | ಕಾಶ್ರ್ಯನಾಶಕಾಯ | ಕಾರ್ಯಕಾರಣರೂಪಾಯ |
ಕಿರೀಟಿನೇ | ಕಿರೀಟವರಧಾರಿಣೇ | ಕಿರಾತಾಯ | ಕಿರಿಕೇಭ್ಯೋ |
ಕಿರಣಾಗಮರತ್ನಭೂಷಣಾಯ | ಕಿರಾತವೇಷೇಶ್ವರಾಯ |
ಕಿರೀಟಲೇಢಿಬಾಲೇಂದವೇ | ಕೀರ್ತಿಮತೇ | ಕೀರ್ತಿವರ್ಧನಾಯ |
ಕೀರ್ತಿಸ್ತಂಭಾಯ ನಮಃ | 1400
ಓಂ ಕೀರ್ತಿಜಾಗರಾಯ ನಮಃ | ಕೀರ್ತಿನಾಥಾಯ | ಕುರವೇ | ಕುರುಕತ್ರ್ರೇ |
ಕುರುವಾಸಿನೇ | ಕುರುಭೂತಾಯ | ಕುರಂಗವಿಲಸತ್ಪಾಣಿಕಮಲಯ | ಕೂರ್ದತೇ |
ಕೂರ್ಮಾಸ್ಥಿಸಮಲಂಕೃತಾಯ | ಕೂರ್ಮಾಕೃತಯೇ | ಕೂರ್ಮಧರಾಯ |
ಕ್ರೂರಹಾರಿಣೇ | ಕ್ರೂರಾಯ | ಕ್ರೂರೋಗ್ರಾಮರ್ಷಣಾಯ | ಕಲ್ಮಷರಹಿತಾಯ |
ಕಲಿದ್ರುಮಸ್ಥಾಯ | ಕಲ್ಪಾಯ | ಕಲ್ಯಾಣಾಚಲಕೋದಂಡ-ಕನತ್ಕರತಲಾಯ |
ಕಲ್ಪಾದಯೇ | ಕಲಾಧರಾಯ ನಮಃ | 1420
ಓಂ ಕಲಾವಿಲಾಸಕುಶಲಾಯ ನಮಃ | ಕಲಾಧ್ಯಕ್ಷಾಯ | ಕಲಾಧರಕಲಾಮೌಲಯೇ |
ಕಲಾವಪುಷೇ | ಕಲಾನಿಧಾನಬಂಧುರಾಯ | ಕಲಂಕಘ್ನೇ |
ಕಲಂಕಾಂಕಾಯ | ಕಲಂಕಾರಯೇ | ಕಲ್ಯಾಣಸುಂದರಪತಯೇ |
ಕಲಯೇ | ಕಲ್ಯಾಣಾಚಲಕೋದಂಡಕಾಂಡದೋರ್ದಂಡ-ಮಂಡಿತಾಯ |
ಕಲಾಕಾಷ್ಠಾಲವಮಾತ್ರಾತ್ಮಕಾಯ | ಕಲ್ಪೋದಯನಿಬಂಧನಾಯ |
ಕಲ್ಪಾನಾಂ ಪ್ರಭವೇ | ಕಲ್ಪೋದಯನಿಬದ್ಧವಾರ್ತಾನಾಂ ಪ್ರಭವೇ |
ಕಲಾಧ್ವನಾಮಕಸರ್ವಾಂಗಾಯ | ಕಲ್ಯಾಣಸುಂದರಾಯ | ಕಲಾಮೂರ್ತಯೇ |
ಕಲ್ಪಕರಾಯ | ಕಲಿಕೃತ್ತಿಕಾರಿಣೇ ನಮಃ | 1440
ಓಂ ಕಲ್ಯಾಯ ನಮಃ | ಕಲ್ಪಕತ್ರ್ರೇ | ಕಲ್ಯಾಣಾದ್ರಿಧನುರ್ಧರಾಯ |
ಕಲ್ಪರಕ್ಷಣತತ್ಪರಾಯ | ಕಲ್ಪಾಕಲ್ಪಾಕೃತಯೇ | ಕಲ್ಪನಾಶನಾಯ |
ಕಲ್ಪಕಲ್ಪಕಾಯ | ಕಲ್ಯಾಣರೂಪಾಯ | ಕಲ್ಯಾಣಸಂಶ್ರಯಾಯ |
ಕಲಾಧೀಶಾಯ | ಕಲ್ಪನಾರಹಿತಾಯ | ಕಲ್ಪರಾಜಾಯ | ಕಲಯತಾಂ ಕಾಲಾಯ |
ಕಲಿವಿವರ್ಜಿತಾಯ | ಕಲಿಕಲ್ಪಷದೋಷಘ್ನೇ | ಕಲ್ಪಹೃತೇ |
ಕಲ್ಪಹಾರಕಾಯ | ಕಲಂಕವತೇ | ಕಲಂಕರಹಿತಾಯ | ಕಲಾನಿಧಯೇ ನಮಃ | 1460
ಓಂ ಕಲಾಕುಶಲಾಯ ನಮಃ | ಕಲ್ಪಾಂತಭೈರವಾಯ | ಕಲುಷವಿದೂರಾಯ |
ಕಲ್ಯಾಣದಾಯ | ಕಲ್ಯಾಣಮಂದಿರಾಯ | ಕಾಲಕಾಲಾಯ |
ಕಾಲಾಭ್ರಕಾಂತಿಗರಲಾಂಕಿತಕಂಧರಾಯ | ಕಾಲಯೋಗಿನೇ | ಕಾಲಕಂಠಾಯ |
ಕಾಲಜ್ಞಾನಿನೇ | ಕಾಲಭಕ್ಷಾಯ | ಕಾಲಾಯ | ಕಾಲಕಟಂಕಟಾಯ |
ಕಾಲದೃಶೇ | ಕಾಲಪ್ರಮಾಥಿನೇ | ಕಾಲರೂಪಾಯ | ಕಾಲಬ್ರಹ್ಮ-ಪಿತಾಮಹಾಯ |
ಕಾಲಪೂಜಿತಾಯ | ಕಾಲಾನಾಂ ಪ್ರಭವೇ | ಕಾಲವೇಗಾಯ ನಮಃ | 1480
ಓಂ ಕಾಲಾಗ್ನಿರುದ್ರರೂಪಾಯ ನಮಃ | ಕಾಲಿಕಾಕಾರಣಾಯ | ಕಾಲಕುಠಾರಾಯ |
ಕಾಲಾರ್ಯಾದಿಸಪ್ತಮೂರ್ತಿಪ್ರತಿಪಾದಕದಕ್ಷಿಣವದನಾಯ | ಕಾಲಾರಯೇ |
ಕಾಲಕೂಟವಿಷಾದನಾಯ | ಕಾಲಾಗ್ನಿರುದ್ರಾಯ | ಕಾಲಾಗ್ನಿನಿಭಾಯ |
ಕಾಲಾನಲಪ್ರಭಾಯ | ಕಾಲಹಂಬೇ | ಕಾಲಕೂಟವಿಷಾಶಿನೇ | ಕಾಲರೂಪಿಣೇ |
ಕಾಲಚಕ್ರಪ್ರವರ್ತಿನೇ | ಕಾಲಗ್ರಾಸಾಯ | ಕಾಲಾಂತಕಾಯ | ಕಾಲಾತ್ಪರಾಯ |
ಕಾಲರುದ್ರಾಯ | ಕಾಲಾಗ್ನಯೇ | ಕಾಲಭೈರವಾಯ | ಕಾಲದಹನಾಯ ನಮಃ | 1500
ಓಂ ಕಾಲಕಲಾತಿಗಾಯ ನಮಃ | ಕಾಲಕೂಟಸತ್ಕಂಠಾಯ |
ಕಾಲಕ್ಷಯಂಕರಾಯ | ಕಾಲಾತೀತಾಯ | ಕಾಲಸ್ಥಾಯ |
ಕಾಲಕೂಟಪ್ರಭಾಜಾಲಕಲಂಕೀಕೃತಕಂಧರಾಯ | ಕಾಲಧುರಂಧರಾಯ |
ಕಾಲಕೃತಾಂ ನಿಧಯೇ | ಕಾಲಿಕಾವರದಾಯ | ಕಾಲಿಕಾಂತಿ-ಲಸದ್ಗಲಾಯ |
ಕಾಲಕೂಟಯಾಪಹಾಯ | ಕಾಲಾಧಿಪತಯೇ | ಕಾಲರೂಪಧರಾಯ |
ಕಾಲದಂಡಧರಾಯ | ಕೀಲಾನೇಕಸಹಸ್ರಸಂಕುಲಶಿಖಿಸ್ತಂಭಸ್ವರೂಪಾಯ |
ಕೀಲಾಲಾವನಿಪಾವಕಾನಿಲನಭಶ್ಚಂದ್ರಾರ್ಕಯಜ್ವಾಕೃತಯೇ |
ಕುಲುಂಚೇಶಾಯ | ಕುಲುಂಚಾನಾಂ ಪತಯೇ | ಕುಲೇಶಾಯ | ಕುಲಾಲೇಭ್ಯೋ ನಮಃ | 1520
ಓಂ ಕುಲಶೇಖರಭೂಪಾನಾಂ ಕುಲದೈವತಾಯ ನಮಃ |
ಕುಲಗಿರಿಸರ್ವಸ್ವಕವಚಿತಾರ್ಧಾಂಗಾಯ | ಕೂಲಹಾರಿಣೇ |
ಕೂಲಕತ್ರ್ರೇ | ಕೂಲ್ಯಾಯ | ಕೈಲಾಸಪ್ರಿಯಾಯ | ಕೈಲಾಸಾಚಲವಾಸಾಯ |
ಕೈಲಾಸವಾಸಿನೇ | ಕೈಲಾಸಶೃಂಗಸಂಕಾಶಮಹೋಕ್ಷವರವಾಹನಾಯ |
ಕೈಲಾಸಪತಯೇ | ಕೈಲಾಸಶಿಖರಾವಾಸಾಯ | ಕೈಲಾಸಗಿರಿಶಾಯಿನೇ |
ಕೈಲಾಸಕಲ್ಪವೃಷಭವಾಹನಾಯ | ಕೋಲಾಹಲಮಹೋದಾರಶರಭಾಯ |
ಕೋಲಾಚ್ಛಚ್ಛದಮಾಧವಸುರಜ್ಯೇಷ್ಠಾತಿದೂರಾಂಘ್ರಿಕಾಯ | ಕವಯೇ |
ಕವ್ಯವಾಹನಾಯ | ಕವಚಿನೇ | ಕವ್ಯಾಯ | ಕವಾಟಕಠಿನೋರಸ್ಕಾಯ ನಮಃ | 1540
ಓಂ ಕಾವ್ಯಾಯ ನಮಃ | ಕಾವೇರೀನರ್ಮದಾಸಂಗಮೇ ಓಂಕಾರಾಯ |
ಕುವಲಯಸಹಸ್ಪರ್ಘಿ-ಗಲಾಯ | ಕೋವಿದಾಯ | ಕೇವಲಾಯ | ಕೈವಲ್ಯಾಯ |
ಕೈವಲ್ಯದಾಯ | ಕೈವಲ್ಯದಾಯಿನೇ | ಕೈವಲ್ಯದಾನನಿರತಾಯ |
ಕೈವರ್ತಾಯ | ಕೈವಲ್ಯಪರಮಾನಂದದಾಯಕಾಯ | ಕಾಶ್ಯಪಾಯ |
ಕಾಶೀವಾಸಲೋಕಪುಣ್ಯಪಾಪಶೋಧಕಾಯ | ಕಾಶೀವಿಶುದ್ಧದೇಹಾಯ |
ಕಾಶೀನಾಥಾಯ | ಕಾಶ್ಯಪದೀಕ್ಷಾಗುರುಭೂತೋತ್ತರವದನಾಯ | ಕಾಶೀಶಾನಾಯ |
ಕಾಶಿಕಾಪುರಾಧಿನಾಥಾಯ | ಕಾಶೀಪತಯೇ | ಕಿಶೋರಚಂದ್ರಶೇಖರಾಯ ನಮಃ | 1560
ಓಂ ಕಿಂಶಿಲಾಯ ನಮಃ | ಕುಶಚೂಡಾಮಣಯೇ | ಕುಶಲಾಯ |
ಕುಶಲಾಗಮಾಯ | ಕೃಶಾನವೇ | ಕೃಶಾನುರೇತಸೇ | ಕೇಶವಾಯ |
ಕೇಶವಬ್ರಹ್ಮಸಂಗ್ರಾಮವಾರಕಾಯ | ಕೇಶವಸೇವಿತಾಯ |
ಕೌಶಿಕದೀಕ್ಷಾಗುರ್ವಗಸ್ತ್ಯಾದಿದೀಕ್ಷಾಗುರುಭೂತೋಧ್ರ್ವವದನಾಯ |
ಕೌಶಿಕಾಯ | ಕೌಶಿಕದೀಕ್ಷಾಗುರುಭೂತಪಶ್ಚಿಮವದನಾಯ |
ಕೌಶಿಕಸಂಪ್ರದಾಯಜ್ಞಾಯ | ಕೌಶಾಯ | ಕಾಷ್ಠಾನಾಂ ಪ್ರಭವೇ |
ಕ್ಲಿಷ್ಟಭಕ್ತೇಷ್ಟದಾಯಿನೇ | ಕೃಷ್ಣಾಯ | ಕೃಷ್ಣಪಿಂಗಲಾಯ |
ಕೃಷ್ಣವರ್ಣಾಯ | ಕೃಷ್ಣವರ್ಮಿಣೇ ನಮಃ | 1580
ಓಂ ಕೃಷ್ಣಸ್ಯ ಜಯದಾತ್ರೇ ನಮಃ | ಕೃಷ್ಣಾನಂದಸ್ವರೂಪಿಣೇ |
ಕೃಷ್ಣಚರ್ಮಂಧರಾಯ | ಕೃಷ್ಣಕುಂಚಿತಮೂರ್ಧಜಾಯ |
ಕೃಷ್ಣಾಜಿನೋತ್ತರೀಯಾಯ | ಕೃಷ್ಣಾಭಿರತಾಯ |
ಕಸ್ತೂರೀವಿಲಸತ್ಫಾಲಾಯ | ಕಸ್ತೂರೀತಿಲಕಾಯ | ಕುಸುಮಾಮೋದಾಯ |
ಕುಸುಮಾಷ್ಟಕಧರಾಯ | ಕಾಹಲಿನೇ | ಕಕ್ಷೀಶಾಯ | ಕಕ್ಷಾಣಾಂ
ಪತಯೇ | ಕಕ್ಷ್ಯಾಯ | ಕಕ್ಷ್ಯಬಂಧಾಪ್ತಸುಕರಕಟೀತಟವಿರಾಜಿತಾಯ |
ಕಾಂಕ್ಷಿತಾರ್ಥಸುರದ್ರುಮಾಯ | ಕುಕ್ಷಿಸ್ಥಾಶೇಷಭುವನಾಯ ನಮಃ | 1597
ಖಕಾರಸ್ಯ ಗರುಡೋ ದೇವತಾ | ಪಾಪವಿನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಖಕಾರಾಯ ನಮಃ | ಖಗಾಯ | ಖಗೇಶ್ವರಾಯ ನಮಃ | 1600
ಓಂ ಖೇಚರಾಯ ನಮಃ | ಖಚಂದ್ರಕಲಾಧರಾಯ | ಖಚರಾಯ |
ಖಜ್ಯೋತಿಷೇ | ಖಟ್ವಾಂಗಿನೇ | ಖಟ್ವಾಂಗಹಸ್ತಾಯ | ಖಟ್ವಾಂಗಧಾರಿಣೇ |
ಖಟ್ವಾಂಗಖಡ್ಗಚರ್ಮಚಕ್ರಾದ್ಯಾಯುಧಭೀಷಣಕರಾಯ |
ಖಟ್ವಾಂಗಪಾಣಯೇ | ಖೇಟಕಾಯ | ಖಂಡಪರಶವೇ | ಖಡ್ಗಿನೇ |
ಖಂಡಿತಾಶೇಷಭುವನಾಯ | ಖಡ್ಗನಾಥಾಯ | ಖಡ್ಗಭಾಸಿತಾಯ |
ಖ್ಯಾತಾಯ | ಖೇದರಹಿತಾಯ | ಖದ್ಯೋತಾಯ | ಖರಶೂಲಾಯ |
ಖರಾಂತಕೃತೇ ನಮಃ | 1620
ಓಂ ಖಲ್ಯಾಯ ನಮಃ | ಖೇಲನಾಯ ನಮಃ | 1622
ಗಕಾರಸ್ಯ ಗಣಪತಿರ್ದೇವತಾ | ರಾಜ್ಯಸಿದ್ದೌ ವಿನಿಯೋಗಃ |
ಓಂ ಗಕಾರರೂಪಾಯ ನಮಃ | ಗೋಕರ್ಣಾಯ | ಗಗನರೂಪಾಯ | ಗಗನಸ್ಥಾಯ |
ಗಗನೇಶಾಯ | ಗಗನಗಂಭೀರಾಯ | ಗಗನಸಮರೂಪಾಯ |
ಗಂಗಾಧರಾಯ | ಗಂಗಾತುಂಗತರಂಗ-ರಂಜಿತಜಟಾಭಾರಾಯ |
ಗಂಗಾಪ್ಲವೋದಕಾಯ | ಗಂಗಾಜಲಾಪ್ಲಾವಿತಕೇಶದೇಶಾಯ |
ಗಂಗಾಸಲಿಲಧರಾಯ | ಗಂಗಾಸಮ್ಮಾರ್ಜಿತಾಂಹಸೇ | ಗಂಗಾಧಾರಿಣೇ |
ಗಂಗಾಜೂಟಾಯ | ಗಂಗಾಸ್ನಾನಪ್ರಿಯಾಯ | ಗಂಗಾಸ್ನಾನಫಲಪ್ರದಾಯ |
ಗಂಗಾಭಾಸಿತಮೌಲಯೇ ನಮಃ | 1640
ಓಂ ಗಂಗಾಚಂದ್ರಾಕಲಾಧರಾಯ ನಮಃ | ಗಾಂಗೇಯಾಭರಣಪ್ರೀತಾಯ |
ಗಾಂಗೇಯಪರಿಪೂಜಿತಾಯ | ಗೋಘ್ನಾಯ | ಗೋಘ್ನಘ್ನಾಯ | ಗೋಚರಾಯ |
ಗೋಚರ್ಮವಸನಾಯ | ಗಜಚರ್ಮಾಂಬರಾಯ | ಗಜಾರಯೇ | ಗಜೇಂದ್ರಗಮನಾಯ |
ಗಜೇಂದ್ರಾಣಾಂ ಐರಾವತಾಯ | ಗಜಾಸುರಾರಯೇ | ಗಜಾಜಿನಾವೃತಾಯ |
ಗಜಘ್ನೇ | ಗಜದೈತ್ಯಾಜಿನಾಂಬರಾಯ | ಗಜಚರ್ಮಪರೀಧಾನಾಯ |
ಗಜಾನನಪ್ರಿಯಾಯ | ಗಜಾರೂಢಾಯ | ಗಜಚರ್ಮಿಣೇ |
ಗಂಡಸ್ಫುರದ್ಭುಜಗಕುಂಡಲಮಂಡಿತಾಯ ನಮಃ | 1660
ಓಂ ಗಜರಾಜವಿಮರ್ದನಾಯ ನಮಃ | ಗೌಡಪಾದನಿಷೇವಿತಾಯ | ಗಾಂಡೀವಧನ್ವಿನೇ |
ಗಾಂಡೀವಿನೇ | ಗುಡಾನ್ನಪ್ರೀತಮಾನಸಾಯ | ಗುಡಾಕೇಶಪ್ರಪೂಜಿತಾಯ |
ಗಾಢಾಯ | ಗೂಢಸ್ವರೂಪಾಯ | ಗೂಢಮಹಾವ್ರತಾಯ | ಗೂಢಪಾದಪ್ರಿಯಾಯ |
ಗೂಢಾಯ | ಗೂಢಗುಲ್ಫಾಯ | ಗೂಢತನವೇ | ಗೂಢಜತ್ರವೇ | ಗಣಾಯ |
ಗಣಕತ್ರ್ರೇ | ಗಣಪತಯೇ | ಗಣಾಧಿಪತಯೇ | ಗಣೇಶ್ವರಾಯ |
ಗಣನಾಥಾಯ ನಮಃ | 1680
ಓಂ ಗಣಕಾರ್ಯಾಯ ನಮಃ | ಗಣರಾಶಯೇ | ಗಣಾಧಿಪಾಯ | ಗಣಕಾರಾಯ |
ಗಣಕೋಟಿಸಮನ್ವಿತಾಯ | ಗಣಾಧಿಪನಿಷೇವಿತಾಯ | ಗಣಾಧಿಪಸ್ವರೂಪಾಯ |
ಗಣಪ್ರಿಯಂಕರಾಯ | ಗಣೌಷಧಾಯ | ಗಣನಿತ್ಯವೃತಾಯ | ಗಣಾನಾಂ
ವಿನಾಯಕಾಯ | ಗಣನಾಥಯೂಥಸಮಾವೃತಾಯ | ಗಣೇಶಾದಿಪ್ರಪೂಜಿತಾಯ |
ಗಣನಾಥಸಹೋದರಪ್ರಿಯಾಯ | ಗಣೇಶಾಯ | ಗಣೇಶಕುಮಾರವಂದ್ಯಾಯ |
ಗಣಪಾಯ | ಗಣಾನುಯಾತಮಾರ್ಗಾಯ | ಗಣಗಾಯ | ಗಣವೃಂದರತಾಯ ನಮಃ | 1700
ಓಂ ಗಣಗೋಚರಾಯ ನಮಃ | ಗಣಾಧ್ಯಕ್ಷಾಯ | ಗಣಾನಂದಪಾತ್ರಾಯ |
ಗಣಗೀತಾಯ | ಗಾಣಾಪತ್ಯಾಗಮಪ್ರಿಯಾಯ | ಗುಣಾಯ | ಗುಣಾತ್ಮನೇ |
ಗುಣಾಕರಾಯ | ಗುಣಕಾರಿಣೇ | ಗುಣವತೇ | ಗುಣವಿಚ್ಛ್ರೇಷ್ಠಾಯ |
ಗುಣವಿತ್ಪ್ರಿಯಾಯ | ಗುಣಾಧಾರಾಯ | ಗುಣಾಗಾರಾಯ | ಗುಣಕೃತೇ |
ಗುಣೋತ್ತಮಾಯ | ಗುಣನಾಶಕಾಯ | ಗುಣಗ್ರಾಹಿಣೇ | ಗುಣತ್ರಯಸ್ವರೂಪಾಯ |
ಗುಣಾಧಿಕಾಯ ನಮಃ | 1720
ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ | ಗುಣೈರಪ್ರಮಿತಾಯ | ಗುಣ್ಯಾಯ | ಗುಣಾಷ್ಟಕಪ್ರದಾಯ |
ಗುಣಿನೇ | ಗುಣತ್ರಯೋಪರಿಸ್ಥಾಯ | ಗುಣಜ್ಞಾಯ | ಗುಣಬೀಜಾಯ |
ಗುಣಾತ್ಮಕಾಯ | ಗುಣೀಶಾಯ | ಗುಣಿಬೀಜಾಯ | ಗುಣಿನಾಂ ಗುರವೇ |
ಗುಣವತಾಂ ಶ್ರೇಷ್ಠಾಯ | ಗುಣೇಶ್ವರಾಯ | ಗುಣತ್ರಯಾತ್ಮಕಾಯ |
ಗುಣತ್ರಯವಿಭಾವಿತಾಯ | ಗುಣಜ್ಞೇಯಾಯ | ಗುಣಧ್ಯೇಯಾಯ |
ಗುಣಾಧ್ಯಕ್ಷಾಯ | ಗುಣಗೋಚರಾಯ ನಮಃ | 1740
ಓಂ ಗುಣೋಜ್ಜ್ವಲಾಯ ನಮಃ | ಗುಣಬುದ್ಧಿಬಲಾಲಯಾಯ |
ಗುಣತ್ರಯಾತ್ಮಕಮಾಯಾಶಬಲತ್ವ-ಪ್ರಕಾಶಕಾಯ | ಗುಣನಾಮಸುನೃತ್ಯಕಾಯ |
ಗತಯೇ | ಗತಾಗತಾಯ | ಗತಿಮತಾಂ ಶ್ರೇಷ್ಠಾಯ | ಗತಿಗಮ್ಯಾಯ |
ಗೀತಶೀಲಾಯ | ಗೀತಪಾದಾಯ | ಗೀತಪ್ರಿಯಾಯ | ಗೀತಾಗಮಮೂಲ-ದೇಶಿಕಾಯ |
ಗೋತ್ರಿಣೇ | ಗೋತ್ರಾಣಾಂ ಪತಯೇ | ಗೋತ್ರಾಣತತ್ಪರಾಯ | ಗೌತಮಾಯ |
ಗೌತಮದೀಕ್ಷಾಗುರುಭೂತಪೂರ್ವವದನಾಯ | ಗೌತಮೀತೀರ್ಥೇ ತ್ರಿಯಂಬಕಾಯ |
ಗದಾಹಸ್ತಾಯ | ಗದಾಂತಕೃತೇ ನಮಃ | 1760
ಓಂ ಗದಾದ್ಯಾಯುಧಸಂಪನ್ನಾಯ ನಮಃ | ಗೋದಾವರೀಪ್ರಿಯಾಯ |
ಗಂಧಾಘ್ರಾಣಕಾರಿಣೇ | ಗಂಧರ್ವಾಯ | ಗಂಧಪಾಲಿನೇ | ಗಂಧಿನೇ |
ಗಂಧರ್ವಾಣಾಂ ಪತಯೇ | ಗಂಧರ್ವಸೇವ್ಯಾಯ | ಗಂಧರ್ವಕುಲಭೂಷಣಾಯ |
ಗಂಧರ್ವಗಾನಸುಪ್ರೀತಾಯ | ಗಂಧರ್ವಾಪ್ಸರಸಾಂ ಪ್ರಿಯಾಯ |
ಗಂಧಮಾಲ್ಯವಿಭೂಷಿತಾಯ | ಗಂಧಪತಯೇ | ಗಾಧಾಪ್ರಿಯಾಯ |
ಗಾಧಿಪೂಜಿತಾಯ | ಗಾಂಧಾರಾಯ | ಗಂಧಸಾರಾಭಿಷೇಕಪ್ರಿಯಾಯ | ಗೋಘರಾಯ |
ಗಂಧರ್ವಕಿನ್ನರಸುಗೀತ-ಗುಣಾಧಿಕಾಯ | ಗೋಧನಪ್ರದಾಯ ನಮಃ | 1780
ಓಂ ಗಾನಲೋಲುಪಾಯ ನಮಃ | ಗುಪ್ತಾಯ | ಗೋಪತಯೇ | ಗೋಪ್ಯಾಯ |
ಗೋಪ್ತ್ರೇ | ಗೋಪಾಲಿನೇ | ಗೋಪಾಲಾಯ | ಗೋಪನೀಯಾಯ | ಗೋಪ್ರಿಯಾಯ |
ಗಂಬೀಜಜಪಸುಪ್ರೀತಾಯ | ಗಭೀರಾಯ | ಗಭಸ್ತಯೇ | ಗಂಭೀರಾಯ |
ಗಂಭೀರನಾಯಕಾಯ | ಗಂಭೀರಹೃದಯಾಯ | ಗಂಭೀರವಾಕ್ಯಾಯ |
ಗಂಭೀರಘೋಷಾಯ | ಗಂಭೀರಬಲವಾಹನಾಯ | ಗ್ರಾಮಣ್ಯೇ | ಗ್ರಾಮಾಯ ನಮಃ | 1800
ಓಂ ಗೋಮತೇ ನಮಃ | ಗೋಮತ್ಪ್ರಿಯಾಯ | ಗೋಮಯಾಯ | ಗೋಮಾತೃಪರಿಸೇವಿತಾಯ |
ಗಯಾಪ್ರಯಾಗನಿಲಯಾಯ | ಗಾಯಕಾಯ | ಗಾಯತ್ರೀವಲ್ಲಭಾಯ |
ಗಾಯತ್ರ್ಯಾದಿಸ್ವರೂಪಾಯ | ಗಾಯತ್ರೀಜಪತತ್ಪರಾಯ | ಗಾಯತ್ರೀತುಲ್ಯರೂಪಾಯ |
ಗಾಯತ್ರೀಮಂತ್ರಜನಕಾಯ | ಗೀಯಮಾನಗುಣಾಯ | ಗೇಯಾಯ | ಗರಲಗ್ರೀವಾಯ |
ಗರುಡಾಗ್ರಜಪೂಜಿತಾಯ | ಗರ್ವಿತಾಯ | ಗರಾಯ | ಗರ್ವನಾಶಕಾಯ |
ಗರುಡೋರಗಸರ್ಪಪಕ್ಷಿಣಾಂ ಪತಯೇ | ಗರ್ಭಚಾರಿಣೇ ನಮಃ | 1820
ಓಂ ಗರ್ಭಾಯ ನಮಃ | ಗರೀಯಸೇ | ಗಾರುಡಾಯ | ಗಿರಿಧನ್ವಿನೇ | ಗಿರೀಶಾನಾಯ |
ಗಿರಿಬಾಂಧವಾಯ | ಗಿರಿರತಾಯ | ಗಿರಿತ್ರಾಯ | ಗಿರಿಸುತಾಪ್ರಿಯಾಯ |
ಗಿರಿಪ್ರಿಯಾಯ | ಗರುಡಧ್ವಜವಂದಿತಾಯ | ಗಿರಿಸಾಧನಾಯ | ಗಿರಿಶಾಯ |
ಗಿರಿಜಾಸಹಾಯಾಯ | ಗಿರಿಜಾನರ್ಮಣೇ | ಗಿರಿಜಾಪತಯೇ | ಗಿರೀಂದ್ರಧನ್ವನೇ |
ಗಿರೀಂದ್ರಾತ್ಮಜಾ-ಸಂಗೃಹೀತಾರ್ಧದೇಹಾಯ | ಗಿರೌ ಸಂಸ್ಥಿತಾಯ |
ಗುರವೇ ನಮಃ | 1840
ಓಂ ಗುರುಮಂತ್ರಸ್ವರೂಪಿಣೇ ನಮಃ | ಗುರುಮಾಯಾಗಹನಾಶ್ರಯಾಯ |
ಗುರೂಣಾಂ ಗುರವೇ | ಗುರುರೂಪಾಯ | ಗುರುನಾಮಕಜ್ಞಾಪಕಾತ್ಮನೇ |
ಗುರುಪ್ರಿಯಾಯ | ಗುರುಲಕ್ಷ್ಯಸ್ವರೂಪಾಯ | ಗುರುಮಂಡಲಸೇವಿತಾಯ |
ಗುರುಮಂಡಲರೂಪಿಣೇ | ಗುರುಧ್ಯಾತಪದದ್ವಂದ್ವಾಯ | ಗುರ್ವತೀತಾಯ |
ಗೋರಂಭಾಪುಷ್ಪರುಚಿರಾಯ | ಗೋರೋಚನಪ್ರಿಯಾಯ | ಗೌರೀಭತ್ರ್ರೇ |
ಗೌರೀಶಾಯ | ಗೌರೀಹೃದಯವಲ್ಲಮಾಯ | ಗೌರೀಗುರುಗುಹಾಶ್ರಯಾಯ |
ಗೌರೀವಿಲಾಸದಂಭಾಯ | ಗೌರೀಪತಯೇ | ಗೌರೀಕಟಾಕ್ಷಾರ್ಹಾಯ ನಮಃ | 1860
ಓಂ ಗೌರಾಯ ನಮಃ | ಗೌರೀವಲ್ಲಭಾಯ | ಗೌರೀವಾಮಾಂಕಭೂಷಣಾಯ |
ಗೌರೀಮನೋಹರಾಯ | ಗೌರೀವದನಾಬ್ಜವೃಂದಸೂರ್ಯಾಯ | ಗೌರೀಪ್ರಿಯಾಯ |
ಗೌರೀಕುಚಪದೋರಸೇ | ಗೌರೀವಿಲಾಸಭವನಾಯ | ಗವ್ಯಾಯ |
ಗವಾಂಪತಯೇ | ಗೋವಿದ್ಘೋಷಿತಸತ್ಕ್ರಿಯಾಯ | ಗೋವೃಷೇಶ್ವರಾಯ |
ಗೋವೃಷೇಂದ್ರಧ್ವಜಾಯ | ಗೋವೃಷೋತ್ತಮವಾಹನಾಯ | ಗೋವಿಂದಾಯ |
ಗೋವಿದಾಂಪತಯೇ | ಗೋವರ್ಧನಧರಾಶ್ರಯಾಯ | ಗೋವಿಂದಪರಿಪೂಜಿತಾಯ |
ಗೋವಿಂದವಲ್ಲಭಾಯ | ಗೀಷ್ಪತಯೇ ನಮಃ | 1880
ಓಂ ಗ್ರೀಷ್ಮಾಯ ನಮಃ | ಗ್ರೀಷ್ಮಾತ್ಮನೇ | ಗ್ರೀಷ್ಮಕೃತೇ | ಗ್ರೀಷ್ಮವರ್ಧಕಾಯ |
ಗ್ರೀಷ್ಮನಾಯಕಾಯ | ಗ್ರೀಷ್ಮನಿಲಯಾಯ | ಗೋಷ್ಠ್ಯಾಯ | ಗರ್ವಹರಾಯ |
ಗಹನಾಯ | ಗಹ್ವರೇಷ್ಠಾಯ | ಗ್ರಹಾಯ | ಗ್ರಹಾಧಾರಾಯ | ಗ್ರಹೇಶ್ವರಾಯ |
ಗ್ರಹಪತಯೇ | ಗ್ರಹಕೃತೇ | ಗ್ರಹಭಿದೇ | ಗ್ರಹಾಗ್ರಹವಿಲಕ್ಷಣಾಯ |
ಗ್ರಹವಾಸಿನೇ | ಗ್ರಹಮಾಲಿನೇ | ಗ್ರಹಾಣಾಂ ಪ್ರಭವೇ ನಮಃ | 1900
ಓಂ ಗುಹ್ಯಾಯ ನಮಃ | ಗುಹಪ್ರಿಯಾಯ | ಗುಹಗುರವೇ | ಗುಹಾವಾಸಾಯ |
ಗುಹಾಧ್ಯಕ್ಷಾಯ | ಗುಹಪಾಲಕಾಯ | ಗುಹ್ಯಾನಾಂ ಪ್ರಕಾಶಕೃತೇ |
ಗುಹ್ಯಾನಾಂ ಪ್ರಣವಾಯ | ಗುಹ್ಯೇಶಾಯ | ಗುಹಾವಾಸಿನೇ | ಗುಹೇಷ್ಟದಾಯ |
ಗುಹ್ಯಾದ್ಗುಹ್ಯತಮಾಯ | ಗೃಹಾಂತಸ್ಥಾಯ | ಗೃಹಗತಯೇ |
ಗೃಹಸ್ಥಾಯ | ಗೃಹಸ್ಥಾಶ್ರಮಕಾರಣಾಯ | ಗೃಹ್ಯಾಯ | ಗೇಹ್ಯಾಯ |
ಗೋಹತ್ಮಾದಿಪ್ರಶಮನಾಯ | ಗೋಕ್ಷೀರಧವಲಾಕಾರಾಯ ನಮಃ | 1920
ಘಕಾರಸ್ಯ ಪರ್ಜನ್ಯೋ ದೇವತಾ | ಖೇಚರಸಿದ್ಧೌ ವಿನಿಯೋಗಃ |
ಓಂ ಘ್ರಾಂ ನಮಃ | ಘ್ರೀಂ | ಘ್ರೂಂ | ಘ್ರೈಂ | ಘ್ರೌಂ ಮಂತ್ರರೂಪಧೃತೇ |
ಘಕಾರಾಯ | ಘಟಾಯ | ಘಟಿತಸರ್ವಾಶಾಯ | ಘಟಾತ್ಮಜಾಯ |
ಘಟೇಶ್ವರಾಯ | ಘಟೋತ್ಕಚಾಯ | ಘಂಟಾಹಸ್ತಾಯ | ಘಂಟಾಪ್ರಿಯಾಯ |
ಘಂಟಾರವಪ್ರಿಯಾಯ | ಘಂಟಿಕಾರತಾಯ | ಘಂಟಾಕರಾಯ |
ಘಂಟಾನಿನಾದರುಚಿರಾಯ | ಘಂಟಾಫಲಪ್ರಿಯಾಯ | ಘೋಟಕಾಯ |
ಘೋಟಕೇಶ್ವರಾಯ ನಮಃ | 1940
ಓಂ ಘೃಣಯೇ ನಮಃ | ಘೃಣಿಮತೇ | ಘೃಣಿಮಂತ್ರಜಪಪ್ರೀತಾಯ |
ಘೃತಕಂಬಲಾಯ | ಘೃತಯೋನಯೇ | ಘೃತಪ್ರಿಯಾಯ |
ಘನವಾತಾಯ | ಘನಮಯಾಯ | ಘನರುಚಯೇ | ಘನಶ್ಯಾಮಾಯ |
ಘನತನವೇ | ಘನಾಘನಾಯ | ಘನಾಯ | ಘನಸಾರಪ್ರಿಯಾಯ |
ಘರ್ಮದಾಯ | ಧರ್ಮನಾಶನಾಯ | ಘರ್ಮರಶ್ಮಯೇ | ಘರ್ಘರಾಯ |
ಘರ್ಘರಿಕಾರವಪ್ರೀತಾಯ | ಘೂರ್ಣಿತಾಯ ನಮಃ | 1960
ಓಂ ಘೋರಾಯ ನಮಃ | ಘೋರಪಾತಕದಾವಾಗ್ನಯೇ | ಘೋರಾಪಸ್ಮಾರದನುಜಶಮನಾಯ |
ಘೋರನಾದಾಯ | ಘೋರಶಾಸ್ತ್ರಪ್ರವರ್ತಕಾಯ | ಘೋರತಪಸೇ |
ಘೋಷರೂಪಾಯ | ಘೋಷಯುಕ್ತಾಯ ನಮಃ | 1968
ಙಕಾರಸ್ಯ ಭೈರವೋ ದೇವತಾ | ಸರ್ವಲಾಭಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಙಕಾರಾಯ ನಮಃ | ಙಕಾರವಾಚ್ಯಾಯ | ಙದೇವಪೂಜಿತಾಯ |
ಙಪದಪ್ರದಾಯ | ಙಸ್ತೋಮಪಾಲಕಾಯ | ಙನಿವಾರಕಾಯ ನಮಃ | 1974
ಚಕಾರಸ್ಯ ಚಂಡಿಕಾ ದೇವತಾ | ಆಯುರ್ವೃದ್ಧೌ ವಿನಿಯೋಗಃ |
ಓಂ ಚಕ್ರಭ್ರಮಣಕತ್ರ್ರೇ ನಮಃ | ಚಕ್ರೇಶ್ವರಾಯ | ಚಕ್ರಿಣೇ |
ಚಕ್ರಾಬ್ಜಧ್ವಜಯುಕ್ತಾಂಘ್ರಿಪಂಕಜಾಯ | ಚಕ್ರಾಯ |
ಚಕ್ರದಾನಮೂರ್ತಯೇ ನಮಃ | 1980
ಓಂ ಚಕ್ರಪಾಣಯೇ ನಮಃ | ಚಕ್ರಧರಾಯ | ಚಕ್ರಭೃತೇ |
ಚೇಕಿತಾನಾಯ | ಚಂಚರೀಕಾಯ | ಚಂಚಲಾಯ | ಚಿಚ್ಛಕ್ತಯೇ |
ಚಂಡಾಯ | ಚಂಡವೇಗಾಯ | ಚಂಡಸತ್ಯಪರಾಕ್ರಮಾಯ |
ಚಂಡವದನಾಯ | ಚಂಡಮುಂಡಹರಾಯ | ಚಂಡರಶ್ಮಯೇ |
ಚಂಡದೀಪ್ತಯೇ | ಚಂಡಾಲದಮನಾಯ | ಚಂಡಿನೇ | ಚಂಡಿಕೇಶಾಯ |
ಚಂಡದೋಷವಿಚ್ಛೇದಪ್ರವೀಣಾಯ | ಚಂಡೀಶವರದಾಯ | ಚಂಡೀಶಾಯ ನಮಃ | 2000
