|| ಶ್ರೀ ಅರುಣಾಚಲೇಶ್ವರ ಸಹಸ್ರನಾಮಾವಲೀ ||

ದೃಷ್ಟೋ ಹರತಿ ಪಾಪಾನಿ ಸೇವಿತೋ ವಾಂಛಿತಪ್ರದಃ |
ಕೀರ್ತಿತೋ ವಿಜನೈರ್ದೂರೇ ಶೋಣಾದ್ರಿರಿತಿ ಮುಕ್ತಿದಃ ||1||

ಲಲಾಟೇ ಪುಂಡ್ರಾಂಗೀ ನಿಟಿಲಕೃತಕಸ್ತೂರಿತಿಲಕಃ
ಸ್ಫುರನ್ಮಾಲಾಧಾರಸ್ಫುರಿತಕಟಿ ಕೌಪೀನವಸನಃ |
ದಧಾನೋ ಧುತ್ತೂರಂ ಶಿರಸಿ ಫಣಿರಾಜಂ ಶಶಿಕಲಾಂ
ಅಧೀಶಃ ಸರ್ವೇಷಾಂ ಅರುಣಗಿರಿಯೋಗೀ ವಿಜಯತೇ ||2||

ಶೌರಿಂ ಸತ್ಯಗಿರಂ ವರಾಹವಪುಷಂ ಪಾದಾಂಬುಜಾದರ್ಶನೇ
ಚಕ್ರೇ ಯೋ ದಯಯಾ ಸಮಸ್ತಜಗತಾಂ ನಾಥಂ ಶಿರೋದರ್ಶನೇ |
ಮಿಥ್ಯಾವಾಚಮಪೂಜ್ಯಮೇವ ಸತತಂ ಹಂಸಸ್ವರೂಪಂ ವಿಧಿಂ
ತಸ್ಮಿನ್ಮೇ ಹೃದಯಂ ಸುಖೇನ ರಮತಾಂ ಶಂಭೌ ಪರಬ್ರಹ್ಮಣಿ ||3||

ಅನರ್ಘ ಮಣಿಭೂಷಣಾಂ ಅಖಿಲಲೋಕರಕ್ಷಾಕರೀಂ
ಅರಾಲಶಶಿಶೇಖರಾಂ ಅಸಿತಕುಂತಲಾಲಂಕೃತಾಮ್ |
ಅಶೇಷಫಲ ದಾಯಿನೀಂ ಅರುಣಮೂಲಶೈಲಾಲಯಾಮ್ |
ಅಪೀತಕುಚನಾಯಿಕಾಂ ಅಹರಹರ್ನಮಸ್ಕುರ್ಮಹೇ ||4||

ಆನಂದಸಿಂಧುಲಹರೀಂ ಅಮೃತಾಂಶುಮೌಲೇಃ
ಆಸೇವಿನಾಮಮೃತನಿರ್ಮಿತವರ್ತಿಮಕ್ಷ್ಣೋಃ |
ಆನಂದವಲ್ಲಿವಿತತೇಃ ಅಮೃತಾದ್ರಿಗುಚ್ಛಾಂ
ಅಂಬ ಸ್ಮರಾಮ್ಯಹಂ ಅಪೀತಕುಚೇ ವಪುಸ್ತೇ ||5||

ಓಂ ಶೋಣಾದ್ರೀಶಾಯ ನಮಃ |
ಓಂ ಅರುಣಾದ್ರೀಶಾಯ ನಮಃ |
ಓಂ ಸುಲಭಾಯ ನಮಃ |
ಓಂ ಸೋಮಶೇಖರಾಯ ನಮಃ |
ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ |
ಓಂ ಜಗತ್ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗದೀಶಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಪತಯೇ ನಮಃ |
ಓಂ ಕಾಮಹಂತ್ರೇ ನಮಃ |
ಓಂ ಕಾಮಮೂರ್ತಯೇ ನಮಃ ||10||
ಓಂ ಕಲ್ಯಾಣಾಯ ನಮಃ |
ಓಂ ವೃಷಭಧ್ವಜಾಯ ನಮಃ |
ಓಂ ಗಂಗಾಧರಾಯ ನಮಃ |
ಓಂ ಮಹಾದೇವಾಯ ನಮಃ |
ಓಂ ಚರಿತಾರ್ಥಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಕೃತಯೇ ನಮಃ |
ಓಂ ದೇವಾಯ ನಮಃ |
ಓಂ ಅಪೀತಸ್ತನೀಭಾಗಾಯ ನಮಃ |
ಓಂ ವಿರೂಪಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ ||20||
ಓಂ ವಿದ್ಯಾಧರಾಯ ನಮಃ |
ಓಂ ವಿಯತ್ಕೇಶಾಯ ನಮಃ |
ಓಂ ವೀಥೀವಿಹೃತಿಸುಂದರಾಯ ನಮಃ |
ಓಂ ನಟೇಶಾಯ ನಮಃ |
ಓಂ ನಾಯಕಾಯ ನಮಃ |
ಓಂ ನಂದಿನೇ ನಮಃ |
ಓಂ ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಮೃಗಮದೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಭೈರವಾಯ ನಮಃ |
ಓಂ ಭೈರವೀನಾಥಾಯ ನಮಃ ||30||
ಓಂ ಕಾಮದಾಯ ನಮಃ |
ಓಂ ಕಾಮಶಾಸನಾಯ ನಮಃ |
ಓಂ ರಂಗನಾಥಾಯ ನಮಃ |
ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ |
ಓಂ ಕಪಿಲಾಯ ನಮಃ |
ಓಂ ಕಾಲಕಂಧರಾಯ ನಮಃ |
ಓಂ ವಿಮಲಾಯ ನಮಃ |
ಓಂ ವಿಸ್ಮಯಾಯ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ಯೋಗೀಶಾಯ ನಮಃ ||40||
ಓಂ ಭೋಗನಾಯಕಾಯ ನಮಃ |
ಓಂ ರಮ್ಯಾಯ ನಮಃ |
ಓಂ ರಮಾಪತಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಲಸಜ್ಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಪ್ರಭಾಕರಾಯ ನಮಃ |
ಓಂ ನಾರಾಯಣಾಯ ನಮಃ |
ಓಂ ಜಗನ್ಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಚಂಡೇಶಾಯ ನಮಃ |
ಓಂ ಚಂಡಿನಾಯಕಾಯ ನಮಃ ||50||
ಓಂ ವೇದವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಸುರಾನಂದಾಯ ನಮಃ |
ಓಂ ಗಿರೀಶಾಯ ನಮಃ |
ಓಂ ಹಲ್ಲಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಚೂಡಾಮಣಯೇ ನಮಃ |
ಓಂ ಸುರಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಯಕ್ಷಕೇಶಾಯ ನಮಃ |
ಓಂ ಹರಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಿರ್ಲೇಪಾಯ ನಮಃ |
ಓಂ ನೀತಿಮತೇ ನಮಃ ||60||
ಓಂ ಸೂತ್ರಿಣೇ ನಮಃ |
ಓಂ ರಸೇಶಾಯ ನಮಃ |
ಓಂ ರಸನಾಯಕಾಯ ನಮಃ |
ಓಂ ಸತ್ಯವತೇ ನಮಃ |
ಓಂ ಏಕಚೂತೇಶಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಹಾಲಾಹಲಸುಂದರಾಯ ನಮಃ |
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ |
ಓಂ ಪಶುಪತಯೇ ನಮಃ |
ಓಂ ಪರೇಶಾಯ ನಮಃ |
ಓಂ ಪರಮೇಶ್ವರಾಯ ನಮಃ ||70||
ಓಂ ದಿಗಂಬರಾಯ ನಮಃ |
ಓಂ ಮಹಾಸೇನಾಯ ನಮಃ |
ಓಂ ತ್ರಿವೇದಿನೇ ನಮಃ |
ಓಂ ವೃದ್ಧವೈದಿಕಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಮಹಾರಾಜಾಯ ನಮಃ |
ಓಂ ಕಿರೀಟಿನೇ ನಮಃ |
ಓಂ ವಂದಿತಾಯ ನಮಃ |
ಓಂ ಗುಹಾಯ ನಮಃ |
ಓಂ ಮಾಧವಾಯ ನಮಃ ||80||
ಓಂ ಯಾಮಿನೀನಾಥಾಯ ನಮಃ |
ಓಂ ಶಬರಾಯ ನಮಃ |
ಓಂ ಶಬರಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸಂಗೀತವೇತ್ತ್ರೇ ನಮಃ |
ಓಂ ನೃತಜ್ಞಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಕಲಶಸಂಭವಾಯ ನಮಃ |
ಓಂ ಧೂರ್ಜಟಯೇ ನಮಃ |
ಓಂ ಮೇರುಕೋದಂಡಾಯ ನಮಃ |
ಓಂ ಬಾಹುಲೇಯಾಯ ನಮಃ ||90||
ಓಂ ಬೃಹಸ್ಪತಯೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣ್ಯಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯ ನಮಃ |
ಓಂ ದೀನಬಂಧವಿಮೋಚನಾಯ ನಮಃ |
ಓಂ ಶತ್ರುಘ್ನೇ (ಶತ್ರುಘ್ನಾಯ) ನಮಃ |
ಓಂ ವೈನತೇಯಾಯ ನಮಃ |
ಓಂ ಶೂಲಿನೇ ನಮಃ |
ಓಂ ಗುರುವರಾಯ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ ||100||
ಓಂ ಕಂದಲೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ವಿರಿಂಚೇಶಾಯ ನಮಃ |
ಓಂ ಶೋಣಕ್ಷೋಣೀಧರಾಯ ನಮಃ |
ಓಂ ರವಯೇ ನಮಃ |
ಓಂ ವೈವಸ್ವತಾಯ ನಮಃ |
ಓಂ ಭುಜಗೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಗುಣಜ್ಞಾಯ ನಮಃ |
ಓಂ ರಸಭೈರವಾಯ ನಮಃ |
ಓಂ ಆದಿನಾಥಾಯ ನಮಃ |
ಓಂ ಅನಂಗನಾಥಾಯ ನಮಃ ||110||
ಓಂ ಜವಂತೀ (ಜಯಂತೀ) ನಮಃ |
ಓಂ ಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ
ಓಂ ಭೂತಸೇನೇಶಾಯ ನಮಃ |
ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ |
ಓಂ ಗಿರಿಜಾಸಖಾಯ ನಮಃ |
ಓಂ ಮಾರ್ತಾಂಡಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಕ್ರಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಲೋಕನಾಯಕಾಯ ನಮಃ ||120||
ಓಂ ವಿಶ್ವೇಶಾಯ ನಮಃ |
ಓಂ ರೋಹಿಣೀನಾಥಾಯ ನಮಃ |
ಓಂ ದಾಡಿಮೀಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಭಟ್ಟಾರಕಾಯ ನಮಃ |
ಓಂ ಅವಧೂತೇಶಾಯ ನಮಃ |
ಓಂ ಪಾಪಘ್ನಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯದಾಯಕಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಾಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಭೋಗಿನೇ ನಮಃ |
ಓಂ ದಾರುಕಾಯ ನಮಃ ||130||
ಓಂ ವೇದವಾದಿಕಾಯ ನಮಃ |
ಓಂ ಮದನಾಯ ನಮಃ |
ಓಂ ಮಾನಸೋತ್ಪನ್ನಾಯ ನಮಃ |
ಓಂ ಕಂಕಾಲಾಯ ನಮಃ |
ಓಂ ಗರುಡಧ್ವಜಾಯ ನಮಃ |
ಓಂ ರಕ್ತಾಯ ನಮಃ |
ಓಂ ರಕ್ತಾಂಶುಕಾಯ ನಮಃ |
ಓಂ ಭವ್ಯಾಯ ನಮಃ |
ಓಂ ತೇಜೋರಾಶಯೇ ನಮಃ |
ಓಂ ಗುಣಾನ್ವಿತಾಯ ನಮಃ ||140||
ಓಂ ವಾಮನಾಯ ನಮಃ |
ಓಂ ವಾಮಾಯ ನಮಃ |
ಓಂ ವಿಶಾಲಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ರತಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಪ್ರಜಾಪತಯೇ ನಮಃ |
ಓಂ ಪಶುಪತಯೇ ನಮಃ |
ಓಂ ಸೌಭದ್ರಾಯ ನಮಃ |
ಓಂ ನರವಾಹನಾಯ ನಮಃ |
ಓಂ ಋತುಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಾರ್ಚಿಷೇ ನಮಃ ||150||
ಓಂ ತಿಮಿರೋನ್ಮಥನಾಯ ನಮಃ |
ಓಂ ಶುಭಾಯ ನಮಃ |
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಮುಕುಂದಾಚ್ರ್ಯಾಯ ನಮಃ |
ಓಂ ವೈದ್ಯನಾಥಾಯ ನಮಃ |
ಓಂ ಪುರಂದರಾಯ ನಮಃ |
ಓಂ ಭಾಷಾವಿಹೀನಾಯ ನಮಃ |
ಓಂ ಭಾಷಾಜ್ಞಾಯ ನಮಃ |
ಓಂ ಕಾಮಿನೇ ನಮಃ |
ಓಂ ಪುಲಕಲೇಪನಾಯ ನಮಃ ||160||
ಓಂ ನಿಷಾದಾಯ ನಮಃ |
ಓಂ ಕಾಲಹಸ್ತೀಶಾಯ ನಮಃ |
ಓಂ ದ್ವಾತ್ರಿಂಶದ್ಧರ್ಮಪಾಲಕಾಯ ನಮಃ |
ಓಂ ದ್ರಾವಿಡಾಯ ನಮಃ |
ಓಂ ವಿದ್ರುಮಾಕಾರಾಯ ನಮಃ |
ಓಂ ದೂತ (ಯೂಥ) ನಾಥಾಯ ನಮಃ |
ಓಂ ರುಷಾಪಹಾಯ ನಮಃ |
ಓಂ ಶೂರಸೇನಾಯ ನಮಃ |
ಓಂ ಭಯತ್ರಾತ್ರೇ ನಮಃ |
ಓಂ ವಿಘ್ನೇಶಾಯ ನಮಃ ||170||
ಓಂ ವಿಘ್ನನಾಯಕಾಯ ನಮಃ |
ಓಂ ರಂಜಕೀ (ರಜನೀ) ಸೇವಿತಾಯ ನಮಃ |
ಓಂ ಯೋಗಿನೇ ನಮಃ |
ಓಂ ಜಂಬುನಾಥಾಯ ನಮಃ |
ಓಂ ವಿಡಂಬಕಾಯ ನಮಃ |
ಓಂ ತೇಜೋಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಬೃಹದ್ಭಾನವೇ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪೂಷದಂತಭಿದೇ ನಮಃ |
ಓಂ ಉಪದ್ರಷ್ಟ್ರೇ ನಮಃ ||180||
ಓಂ ದೃಢಪ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ವಿಜಯಾಯ ನಮಃ |
ಓಂ ಮಲ್ಲಿಕಾರ್ಜುನಾಯ ನಮಃ |
ಓಂ ಸುಪ್ತಾಯ (ಶುದ್ಧಾಯ) ನಮಃ |
ಓಂ ತ್ರ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಕಿನ್ನೇರಶಾಯ ನಮಃ |
ಓಂ ಶುಭದಕ್ಷಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಭೃತೇ ನಮಃ |
ಓಂ ಶ್ರೀನಿವಾಸಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಯೋನಯೇ ನಮಃ ||190||
ಓಂ ತತ್ತ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಶಮನಕ್ಷಮಾಯ ನಮಃ |
ಓಂ ಕಂದರ್ಪಾಯ ನಮಃ |
ಓಂ ಭೂತಭಾವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಭೀಮಸೇನಾಯ ನಮಃ |
ಓಂ ದಿವಾಕರಾಯ ನಮಃ |
ಓಂ ಬಿಲ್ವಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವಸಿಷ್ಠೇಶಾಯ ನಮಃ |
ಓಂ ವರಾರೋಹಾಯ ನಮಃ |
ಓಂ ರತಿಪ್ರಿಯಾಯ ನಮಃ ||200||
ಓಂ ನಮ್ರಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವವಿದೇ ನಮಃ |
ಓಂ ತತ್ತ್ವಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವಮಾರ್ಗಪ್ರವರ್ತಕಾಯ ನಮಃ |
ಓಂ ಸಾಮಿಕಾಯ ನಮಃ |
ಓಂ ವಾಮದೇವಾಯ ನಮಃ |
ಓಂ ಪ್ರದ್ಯುಮ್ನಾಯ ನಮಃ |
ಓಂ ಮಧುವಂದಿತಾಯ ನಮಃ |
ಓಂ ಪರಮೇಷ್ಠಿನೇ ನಮಃ |
ಓಂ ಸುರಾಧ್ಯಕ್ಷಾಯ ನಮಃ ||210||
ಓಂ ಗೋವಿಂದಾಯ ನಮಃ |
ಓಂ ನೀಲಲೋಹಿತಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ |
ಓಂ ನಿರಾಧಾರಾಯ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ |
ಓಂ ದೇವಶಿಖಾಮಣಯೇ ನಮಃ |
ಓಂ ಸಾಧಕಾಯ ನಮಃ |
ಓಂ ಸಾಧಕಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಪಾಲಾಯ ನಮಃ |
ಓಂ ಧನಂಜಯಾಯ ನಮಃ ||220||
ಓಂ ಓಷಧೀಶಾಯ ನಮಃ |
ಓಂ ವಾಮದೇವಾಯ ನಮಃ |
ಓಂ ಭಕ್ತತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ನಿಧಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಪ್ರಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಪಾರ್ವತೀನಾಥಾಯ ನಮಃ |
ಓಂ ರುದ್ರಾಯ ನಮಃ |
ಓಂ ರೋಗವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಸದ್ಗುಣಾಯ ನಮಃ |
ಓಂ ಸಚ್ಚಿದಾನಂದಾಯ ನಮಃ ||230||
ಓಂ ವೇಣುವಾದಿನೇ ನಮಃ |
ಓಂ ಮಹೋದರಾಯ (ಭಗಂದರಾಯ) ನಮಃ |
ಓಂ ಪ್ರಣತಾರ್ತಿಹರಾಯ ನಮಃ |
ಓಂ ಸೋಮಾಯ ನಮಃ |
ಓಂ ಕ್ರತುಭುಜೇ ನಮಃ |
ಓಂ ಮಂತ್ರವಿತ್ತಮಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಾಜಕರುಣಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ತ್ಯಾಗರಾಜಾಯ ನಮಃ |
ಓಂ ಕ್ಷಪಾಕರಾಯ ನಮಃ |
ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ ||240||
ಓಂ ಸ್ವಯಂ ಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ನಂದನಾಯ ನಮಃ |
ಓಂ ವಿಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅದ್ವಯಾಯ ನಮಃ |
ಓಂ ಹರಿತಸ್ವಾರ್ಚಿಷೇ ನಮಃ |
ಓಂ ಚಿತ್ತೇಶಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣಭೈರವಾಯ ನಮಃ |
ಓಂ ದೇವಕೀನಾಯಕಾಯ ನಮಃ |
ಓಂ ನೇತ್ರೇ ನಮಃ |
ಓಂ ಸಾಂದ್ರನಂದಾಯ ನಮಃ ||250||
ಓಂ ಮಹಾಮತಯೇ ನಮಃ |
ಓಂ ಆಶ್ಚರ್ಯವೈಭವಾಯ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಯುಧಿಷ್ಠಿರಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾನಂದಾಯ ನಮಃ |
ಓಂ ವಿಟಾನಂದಾಯ (ವಿದ್ಯಾನಂದಾಯ) ನಮಃ |
ಓಂ ಪುತ್ರಘ್ನಾಯ (ಪುತ್ರಜ್ಞಾಯ) ನಮಃ |
ಓಂ ಪುತ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ದೇವರಾಜಾಯ ನಮಃ ||260||
ಓಂ ಕೃಪಾಸಿಂಧವೇ ನಮಃ |
ಓಂ ಕಪರ್ದಿನೇ ನಮಃ |
ಓಂ ವಿಷ್ಟರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸೋಮಾಸ್ಕಂದಾಯ ನಮಃ |
ಓಂ ಸುಶೀಲಾಯ ನಮಃ |
ಓಂ ಭಗಘ್ನಾಯ ನಮಃ |
ಓಂ ದ್ಯುತಿನಂದನಾಯ ನಮಃ |
ಓಂ ಮುಕ್ತಿದಾಯ ನಮಃ |
ಓಂ ಮುದಿತಾಯ ನಮಃ |
ಓಂ ಕುಬ್ಜಾಯ ನಮಃ ||270||
ಓಂ ಗಿರಿಜಾಪಾದಸೇವಕಾಯ ನಮಃ |
ಓಂ ಹೇಮಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಸುರಾನಂದಾಯ ನಮಃ |
ಓಂ ಕಾಶ್ಯಪಾಯ ನಮಃ |
ಓಂ ಕರುಣಾನಿಧಯೇ ನಮಃ |
ಓಂ ಧರ್ಮಜ್ಞಾಯ ನಮಃ |
ಓಂ ಧರ್ಮರಾಜಾಯ ನಮಃ |
ಓಂ ಕಾರ್ತವೀರ್ಯಾಯ ನಮಃ |
ಓಂ ಷಡಾನನಾಯ ನಮಃ |
ಓಂ ಕ್ಷಮಾಧಾರಾಯ ನಮಃ ||280||
ಓಂ ತಪೋರಾಶಯೇ ನಮಃ |
ಓಂ ತ್ವಷ್ಟ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವಭವೋದ್ಭವಾಯ ನಮಃ |
ಓಂ ಪೀತಾಂಬರಾಯ ನಮಃ |
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ |
ಓಂ ವಾಸವಾಯ ನಮಃ |
ಓಂ ಧನವಿತ್ತಮಾಯ ನಮಃ |
ಓಂ ಶೇಷಹಾರಾಯ ನಮಃ |
ಓಂ ಹವಿಷ್ಯಾಶಿನೇ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕಾಯ ನಮಃ ||290||
ಓಂ ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಶ್ವೇತಾಂಗಾಯ ನಮಃ |
ಓಂ ನೀಲಕಂಠಾಯ ನಮಃ |
ಓಂ ಗಿರಿರೂಪಾಯ ನಮಃ |
ಓಂ ಗಿರೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸಂಭಾವಿತಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಮೌಲಯೇ ನಮಃ |
ಓಂ ಕಲಾಧರಾಯ ನಮಃ |
ಓಂ ಅಭ್ಯಾಸಾತಿಶಯಜ್ಞಾತ್ರೇ ನಮಃ ||300||
ಓಂ ವೇಂಕಟೇಶಾಯ ನಮಃ |
ಓಂ ಗುಹಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವೀರಭದ್ರಾಯ ನಮಃ |
ಓಂ ವಿಶೇಷಜ್ಞಾಯ ನಮಃ |
ಓಂ ಶರ್ವಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ನಗಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾತ್ರೇ ನಮಃ ||310||
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ಕನಕ (ಕಲಭ) ಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಪುರುಷಾಯ ನಮಃ |
ಓಂ ಬಲಭದ್ರಾಯ ನಮಃ |
ಓಂ ಸುಧರ್ಮಕೃತೇ ನಮಃ |
ಓಂ ಸಿದ್ಧನಾಗಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾಯ ನಮಃ |
ಓಂ ಫಲತ್ಯಾಗಿನೇ ನಮಃ |
ಓಂ ಕ್ಷಪಾಕರಾಯ ನಮಃ ||320||
ಓಂ ಕ್ಷೇತ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ತುಂಗಶೈಲೇಶಾಯ ನಮಃ |
ಓಂ ರಣಮಂಡಲಭೈರವಾಯ ನಮಃ |
ಓಂ ಹರಿಕೇಶಾಯ ನಮಃ |
ಓಂ ಅವರೋಧಿನೇ ನಮಃ |
ಓಂ ನರ್ಮದಾಯ ನಮಃ |
ಓಂ ಪಾಪನಾಶನಾಯ ನಮಃ |
ಓಂ ಸದ್ಯೋಜಾತಾಯ ನಮಃ |
ಓಂ ವಟಾರಣ್ಯವಾಸಿನೇ ನಮಃ |
ಓಂ ಪುರುಷವಲ್ಲಭಾಯ ನಮಃ ||330||
ಓಂ ಅರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಅರುಣಶೈಲೇಶಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಯ ನಮಃ |
ಓಂ ಗುರು(ಕುರು)ಕುಲೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸನಕಾದಿ ಸಮಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಅನಾಸಾದ್ಯಾಚಲೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ದಾಮೋದರಾಯ ನಮಃ |
ಓಂ ವಲಾರಾತಯೇ ನಮಃ |
ಓಂ ಕಾಮೇಶಾಯ ನಮಃ |
ಓಂ ಸೋಮವಿಕ್ರಮಾಯ ನಮಃ ||340||
ಓಂ ಗೋರಕ್ಷಾಯ ನಮಃ |
ಓಂ ಫಲ್ಗುನಾಯ ನಮಃ |
ಓಂ ಭೂಪಾಯ ನಮಃ |
ಓಂ ಪೌಲಸ್ತ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಟರಶ್ರವಸೇ ನಮಃ |
ಓಂ ಶಾಂತಚಿಂತಾಯ ನಮಃ |
ಓಂ ಮಖತ್ರಾತ್ರೇ ನಮಃ |
ಓಂ ಚಕ್ರಿಣೇ ನಮಃ |
ಓಂ ಮುಗ್ಧೇಂದುಶೇಖರಾಯ ನಮಃ |
ಓಂ ಬಹುವಾದ್ಯಾಯ ನಮಃ ||350||
ಓಂ ಮಹಾದೇವಾಯ ನಮಃ |
ಓಂ ನೀಲಗ್ರೀವಾಯ ನಮಃ |
ಓಂ ಸುಮಂಗಲಾಯ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಬಾಹವೇ ನಮಃ |
ಓಂ ತಿಗ್ಮಾಂಶವೇ ನಮಃ |
ಓಂ ಕೌಲಿನೇ(ಕಾಲಿನೇ)ನಮಃ |
ಓಂ ಪುಣ್ಯಜನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸರ್ವಸತ್ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಲಿಂಗಪ್ರಾಣಾಯ ನಮಃ ||360||
ಓಂ ಗುಣಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಸವಿತ್ರೇ ನಮಃ |
ಓಂ ರತ್ನಸಂಕಾಶಾಯ ನಮಃ |
ಓಂ ಭೂತೇಶಾಯ ನಮಃ |
ಓಂ ಭುಜಗಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಸುಗಂಭೀರಾಯ ನಮಃ |
ಓಂ ತಾಂಡವಾಯ ನಮಃ |
ಓಂ ಮುಂಡಮಾಲಿಕಾಯ ನಮಃ |
ಓಂ ಅಚುಂಬಿತಕುಚೇಶಾಯ ನಮಃ ||370||
ಓಂ ಸಂಸಾರಾರ್ಣವತಾರಕಾಯ ನಮಃ |
ಓಂ ಮೃಡಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಜಗತ್ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಚೈತನ್ಯಾಯ ನಮಃ |
ಓಂ ಪಾಕಶಾಸನಾಯ ನಮಃ |
ಓಂ ಶರಜನ್ಮನೇ ನಮಃ |
ಓಂ ತಪೋನಂದಿನೇ ನಮಃ |
ಓಂ ದೇಶಿಕಾಯ ನಮಃ |
ಓಂ ವೈದಿಕೋತ್ತಮಾಯ ನಮಃ ||380||
ಓಂ ಕನಕಾಚಲಕೋದಂಡಾಯ ನಮಃ |
ಓಂ ಸ್ವಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಹರಿಸಾಯಕಾಯ ನಮಃ |
ಓಂ ಪ್ರವಾಲಾದ್ರಿಪತಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ವಿಶಾಂಪತಯೇ ನಮಃ |
ಓಂ ಉಮಾಸಖಾಯ ನಮಃ |
ಓಂ ವಟುಕಾಯ ನಮಃ |
ಓಂ ನಿಷ್ಕಲಾಯ ನಮಃ |
ಓಂ ದೇಹಿನೇ ನಮಃ ||390||
ಓಂ ಸುಂದರಾಯ ನಮಃ |
ಓಂ ಚಂಪಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಮಾಯಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ವಿಶ್ವಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಶೋಣಪರ್ವತನಾಯಕಾಯ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನದೇವಾಯ ನಮಃ |
ಓಂ ವಾಗೀಶಾಯ ನಮಃ |
ಓಂ ಶತಯಾಗಾಯ ನಮಃ |
ಓಂ ಮಹಾಯಶಸೇ ನಮಃ |
ಓಂ ಹಂಸಾದೃಷ್ಟಾಯ ನಮಃ ||400||
ಓಂ ಬಲಿಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಚಿಂತಾತಿಮಿರಭಾಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞೇಶಾಯ ನಮಃ |
ಓಂ ರಾಜರಾಜೇಶಾಯ ನಮಃ |
ಓಂ ಕೇಶವಾಯ ನಮಃ |
ಓಂ ಚದ್ರಶೇಖರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ವಿಶ್ವಸ್ರಷ್ಟ್ರೇ ನಮಃ |
ಓಂ ಭೂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಭೂತವಂದಿತಾಯ ನಮಃ ||410||
ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಚಿತ್ತೇಶಾಯ ನಮಃ |
ಓಂ ಪ್ರಭವೇ ನಮಃ |
ಓಂ ಶ್ರೀಬಲಿನಾಯಕಾಯ ನಮಃ |
ಓಂ ಗೌರೀಪತಯೇ ನಮಃ |
ಓಂ ತುಂಗಮೌಲಯೇ ನಮಃ |
ಓಂ ಮಧುರಾಜಾಯ ನಮಃ |
ಓಂ ಮಹಾಕಪಯೇ (ಮಹಾಗವಾಯ) ನಮಃ |
ಓಂ ಸಾಮಜ್ಞಾಯ ನಮಃ ||420||
ಓಂ ಸಾಮವೇದೇಡ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವನಾಥಾಯ ನಮಃ |
ಓಂ ದಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ಶಿವಾನಂದಾಯ ನಮಃ |
ಓಂ ವಿಚಿತ್ರಾಂಗಾಯ ನಮಃ |
ಓಂ ಕಂಚುಕಿನೇ ನಮಃ |
ಓಂ ಕಮಲೇಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಭವಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯರತಾಯ ನಮಃ |
ಓಂ ಅಘೋರಾಯ ನಮಃ ||430||
ಓಂ ಸಾಲೋಕ್ಯಪ್ರಮುಖಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸಮುದ್ರಾಯ ನಮಃ |
ಓಂ ಕರುಣಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ವಿಶ್ವಕರ್ಮಣೇ ನಮಃ |
ಓಂ ತಪೋನಿಧಯೇ ನಮಃ |
ಓಂ ಸತ್ಕೃತ್ಯಾಯ ನಮಃ |
ಓಂ ರಾಘವಾಯ ನಮಃ |
ಓಂ ಬುಧಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣ್ಯಾಯ ನಮಃ |
ಓಂ ಕೌಲಕೇಶ್ವರಾಯ ನಮಃ ||440||
ಓಂ ಸಮವರ್ತಿನೇ ನಮಃ |
ಓಂ ಭಯತ್ರಾತ್ರೇ ನಮಃ |
ಓಂ ಮಂತ್ರಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಮತಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಆದಿತ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಸಂಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗತ್ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಸದಾಶಿವಾಯ ನಮಃ |
ಓಂ ಜವಂತಿನಾಥಾಯ ನಮಃ |
ಓಂ ದಿಗ್ವಾಸಸೇ ನಮಃ ||450||
ಓಂ ವಾಂಚಿತಾರ್ಥಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಪಂಚಕೃತ್ಯವಿಧಾನಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸುರಾಸುರನಮಸ್ಕೃತಾಯ ನಮಃ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಅರುಣಶೈಲೇಶಾಯ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣಾಚಲಕಾರ್ಮುಕಾಯ ನಮಃ |
ಓಂ ಅಯುಗ್ಮಲೋಚನಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಸ್ಮೈ ನಮಃ |
ಓಂ ವಿಶ್ವೈಶ್ವರ್ಯಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ಗುಹ್ಯಕೇಶಾಯ ನಮಃ ||460||
ಓಂ ಅಂಧಕರಿಪವೇ ನಮಃ |
ಓಂ ಸಿದ್ಧವೇಷಾಯ ನಮಃ |
ಓಂ ಮನೋಹರಾಯ ನಮಃ |
ಓಂ ಅಂತರ್ಮುಖಾಯ ನಮಃ |
ಓಂ ಬಹಿದ್ರ್ರಷ್ಟ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವಜೀವದಯಾಪರಾಯ ನಮಃ |
ಓಂ ಕ್ಚತ್ತಿವಾಸಸೇ ನಮಃ |
ಓಂ ಕೃಪಾಸಿಂಧವೇ ನಮಃ |
ಓಂ ದ್ವಾದಶಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅರುಣೇಶ್ವರಾಯ ನಮಃ ||470||
ಓಂ ಮಹೋತ್ಸಾಹಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಸ್ತಂಭನಾಯ ನಮಃ |
ಓಂ ಸ್ತಂಭವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಯ ನಮಃ |
ಓಂ ಸರ್ವಮಯಾಯ ನಮಃ |
ಓಂ ದೈವಜ್ಞಾಯ ನಮಃ |
ಓಂ ದೈವವಂದಿತಾಯ ನಮಃ |
ಓಂ ಮಹಾಕ್ರತವೇ ನಮಃ |
ಓಂ ಮಹಾಯಜ್ವನೇ ನಮಃ ||480||
ಓಂ ಕೋಂಕಣೇಶಾಯ ನಮಃ |
ಓಂ ಗುರೂತ್ತಮಾಯ ನಮಃ |
ಓಂ ಛಂದೋಮಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಜ್ಞಾನಿನೇ ನಮಃ |
ಓಂ ವಾಚಕಾಯ ನಮಃ |
ಓಂ ಅಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸಾರ್ವಭೌಮಾಯ ನಮಃ |
ಓಂ ಸದಾನಂದಾಯ ನಮಃ |
ಓಂ ಕರುಣಾಮೃತವಾರಿಧಯೇ ನಮಃ |
ಓಂ ಪಿಂಗಲಾಕ್ಷಾಯ ನಮಃ ||490||
ಓಂ ಪಿಂಗರೂಪಾಯ ನಮಃ |
ಓಂ ಪುರುಹೂತಾಯ ನಮಃ |
ಓಂ ಪುರಾಂತಕಾಯ ನಮಃ |
ಓಂ ಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ವೈದ್ಯಾಯ ನಮಃ |
ಓಂ ದಿನಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯ ನಮಃ |
ಓಂ ಕಮಲಸಂಭವಾಯ ನಮಃ |
ಓಂ ಗಂಗಾಧರಾಯ ನಮಃ |
ಓಂ ತೋಯರೂಪಿಣೇ ನಮಃ ||500||
ಓಂ ಶೀಲವತೇ ನಮಃ |
ಓಂ ಶೀಲದಾಯಕಾಯ ನಮಃ |
ಓಂ ಜಯಭದ್ರಾಯ ನಮಃ |
ಓಂ ಅಗ್ನಿಹೋತ್ರಾಯ ನಮಃ |
ಓಂ ನರನಾರಾಯಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಮೃತೇಶಾಯ ನಮಃ |
ಓಂ ಕೃಪಾಸಿಂಧವೇ ನಮಃ |
ಓಂ ಶ್ರೀವತ್ಸಶರಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಚಂಡೇಶಾಯ ನಮಃ |
ಓಂ ಸುಖಸಂವೇದ್ಯಾಯ ನಮಃ ||510||
ಓಂ ಸುಗ್ರೀವಾಯ ನಮಃ |
ಓಂ ಸರ್ಪಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಶತಾನಂದಾಯ ನಮಃ |
ಓಂ ಮಹಾಯೋಗಿನೇ ನಮಃ |
ಓಂ ಸುಗಂಧಿನೇ (ಂಧಯೇ) ನಮಃ |
ಓಂ ಶರಭೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶೂಲಪಾಣಯೇ ನಮಃ |
ಓಂ ಸುರಜ್ಯೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಚೂಡಾಯ ನಮಃ |
ಓಂ ನದಪ್ರಿಯಾಯ ನಮಃ ||520||
ಓಂ ಸರ್ವವಿದ್ಯೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸ್ಥಾಣವೇ ನಮಃ |
ಓಂ ತಾರಕಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕಾಲಕಾಲಾಯ ನಮಃ |
ಓಂ ವಾಮದೇವಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಸಂಬಂಧನಾಯಕಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾಪರಾಧಸೋಢ್ರೇ ನಮಃ |
ಓಂ ಜರಾಮರಣವರ್ಜಿತಾಯ ನಮಃ ||530||
ಓಂ ಶಿತಿಕಂಠಾಯ ನಮಃ |
ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ |
ಓಂ ಯೋಗಿನೀಕೋಟಿಸೇವಿತಾಯ ನಮಃ |
ಓಂ ಪಂಚವಕ್ತ್ರಾಯ ನಮಃ |
ಓಂ ಪಂಚಕೃತ್ಯಾಯ ನಮಃ |
ಓಂ ಪಂಚೇಷುರಿಪವೇ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ಪ್ರತಿಶ್ರವಸೇ ನಮಃ |
ಓಂ ಶಿವತರಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಶ್ಲೋಕಾಯ ನಮಃ ||540||
ಓಂ ದಿವಸ್ಪತಯೇ ಶಿವತರಾಯ ನಮಃ |
ಓಂ ಯಕ್ಷರಾಜಸಖಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಸದಾಸೇವಕವರ್ಧಕಾಯ(ನಾಯ) ನಮಃ |
ಓಂ ಸ್ಥಾಯಿನೇ ನಮಃ |
ಓಂ ಸಕಲತತ್ತ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಜಯಜ್ಞಾಯ ನಮಃ |
ಓಂ ನಂದಿಕೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಅಪಾಂಪತಯೇ ನಮಃ |
ಓಂ ಸುರಪತಯೇ ನಮಃ ||550||
ಓಂ ತಪ್ತಚಾಮೀಕರಪ್ರಭಾಯ ನಮಃ |
ಓಂ ರೋಹಿತಾಶ್ವಾಯ ನಮಃ |
ಓಂ ಕ್ಷಮಾರೂಪಿಣೇ ನಮಃ |
ಓಂ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ |
ಓಂ ವನಸ್ಪತಯೇ ನಮಃ |
ಓಂ ತ್ರ್ಯಂಬಕಾಯ ನಮಃ |
ಓಂ ವರರುಚಯೇ ನಮಃ |
ಓಂ ದೇವದೇವಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಭುಜಾಯ ನಮಃ |
ಓಂ ನಕುಲಾಯ ನಮಃ ||560||
ಓಂ ವರುಣೀನಾಥಾಯ ನಮಃ |
ಓಂ ಮೃಗಿಣೇ ನಮಃ |
ಓಂ ರಾಜೀವಲೋಚನಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಂಭರಾಯ ನಮಃ |
ಓಂ ವಿಚಿತ್ರಾಂಗಾಯ ನಮಃ |
ಓಂ ವಿಧಾತ್ರೇ ನಮಃ |
ಓಂ ಪುರಶಾಸನಾಯ ನಮಃ |
ಓಂ ಸುಬ್ರಹ್ಮಣ್ಯಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ನಿತ್ಯನಾಥಾಯ ನಮಃ ||570||
ಓಂ ನಿರಾಮಯಾಯ ನಮಃ |
ಓಂ ಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ವೃಷಾರೂಢಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಾಯ ನಮಃ |
ಓಂ ಸೌಗಂಧಿಕೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯನಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುರಥಾಯ ನಮಃ |
ಓಂ ಸತ್ಸಂಗಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಮಿಕಾರ್ತಿಕಾಯ ನಮಃ |
ಓಂ ವಲ್ಮೀಕನಾಥಾಯ ನಮಃ ||580||
ಓಂ ದೇವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಉನ್ಮತ್ತಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವೈಕುಂಠಾಯ ನಮಃ |
ಓಂ ಸುಶಾಂತಾಯ ನಮಃ |
ಓಂ ಗದನಾಯಕಾಯ ನಮಃ |
ಓಂ ಉಮಾಕಾಂತಾಯ ನಮಃ |
ಓಂ ಅನುಗ್ರಹೇಶಾಯ ನಮಃ |
ಓಂ ಲೋಹಿತಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಶಿವೋತ್ತಮಾಯ ನಮಃ |
ಓಂ ಮಹಾಕಾಯಾಯ ನಮಃ ||580||
ಓಂ ಭುಜಂಗೇಶಾಯ ನಮಃ |
ಓಂ ಶೈವವಿದ್ಯಾವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಶಿವಯೋಗಿನೇ ನಮಃ |
ಓಂ ಶಿವಾನಂದಾಯ ನಮಃ |
ಓಂ ಶಿವಭಕ್ತಸಮುದ್ಧರಾಯ ನಮಃ |
ಓಂ ವೇದಾಂತಸಾರಸಂದೋಹಾಯ ನಮಃ |
ಓಂ ಸರ್ವತತ್ತ್ವಾವಲಂಬನಾಯ ನಮಃ |
ಓಂ ನವನಾಥಾಗ್ರಣ್ಯೇ ನಮಃ |
ಓಂ ಮಾನಿನೇ ನಮಃ |
ಓಂ ನವನಾಥಾಂತರಸ್ಥಿತಾಯ ನಮಃ ||600||
ಓಂ ನವಾವರಣಸಂಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ನವತೀರ್ಥಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ಅನಾಥನಾಥಾಯ ನಮಃ |
ಓಂ ದಿಙಃಾ್ನಥಾಯ ನಮಃ |
ಓಂ ಶಂಖನಾದಿನೇ (ದಿವ್ಯನಾಥಾಯ) ನಮಃ |
ಓಂ ಅಯನದ್ವಯಾಯ ನಮಃ |
ಓಂ ಅತಿಥಯೇ (ಅದಿತಯೇ) ನಮಃ |
ಓಂ ಅನೇಕವಕ್ತ್ರಸಂಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಭೈರವಾಯ ನಮಃ |
ಓಂ ವಟಮೂಲಾಶ್ರಯಾಯ ನಮಃ ||610||
ಓಂ ವಾಗ್ಮಿನೇ ನಮಃ |
ಓಂ ಮಾನ್ಯಾಯ ನಮಃ |
ಓಂ ಮಲಯಜಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಕ್ಷತ್ರಮಾಲಾಭರಣಾಯ ನಮಃ |
ಓಂ ಪಕ್ಷಮಾಸರ್ತುವತ್ಸರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಧಾರಾಯ ನಮಃ |
ಓಂ ಲಿಂಗನಾಥಾಯ ನಮಃ |
ಓಂ ನವಗ್ರಹಮಖಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಸುಹೃದೇ ನಮಃ |
ಓಂ ಸುಖಾಯ (ಸಖ್ಯೇ) ನಮಃ ||620||
ಓಂ ಸದಾನಂದಾಯ ನಮಃ |
ಓಂ ಸದಾಯೋಗಿನೇ (ಭೋಗಿನೇ) ನಮಃ |
ಓಂ ಸದಾಽರುಣಾಯ ನಮಃ |
ಓಂ ಸುಶೀಲಾಯ ನಮಃ |
ಓಂ ವಾಂಛಿತಾರ್ಥಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನವದನೇಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ನೃತ್ತಗೀತಕಲಾಭಿಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪ್ರಮೋಹಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಭೋಜನಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನದಾತ್ರೇ ನಮಃ ||630||
ಓಂ ಸದಾಚಾರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಶಾಪವಿಮೋಚಕಾಯ(ನಾಯ) ನಮಃ |
ಓಂ ಉಚ್ಛೇತ್ರೇ(ಶಮನಾಯ) ನಮಃ |
ಓಂ ಗೋಪತಯೇ ನಮಃ |
ಓಂ ಗೋಪ್ತ್ರೇ ನಮಃ |
ಓಂ ಶಮನಾಯ(ಉಚ್ಛೇತ್ರೇ) ನಮಃ |
ಓಂ ವೇದಸಂಸ್ತುತಾಯ ನಮಃ |
ಓಂ ರಾಜೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ರಾಜರಾಜೇಶಾಯ ನಮಃ |
ಓಂ ತುಲಸೀದಾಮಭೂಷಣಾಯ ನಮಃ ||640||
ಓಂ ಕಾಮಿಕಾಗಮಸಾರಾಯ ನಮಃ |
ಓಂ ಮೃಗಧಾರಿಣೇ ನಮಃ |
ಓಂ ಶಿವಂಕರಾಯ ನಮಃ |
ಓಂ ತತ್ಪುರುಷಾಯ ನಮಃ |
ಓಂ ಲೋಕನಾಥಾಯ ನಮಃ |
ಓಂ ಮಘವತೇ ನಮಃ |
ಓಂ ತಮಸಸ್ಪತಯೇ ನಮಃ |
ಓಂ ವಿಧಿಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ವಿಧಾನಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪ್ರಧಾನಪುರುಷೇಶ್ವರಾಯ ನಮಃ ||650||
ಓಂ ವಿಪ್ರಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಪರಸ್ಮೈ ಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಪುಷ್ಕಲಾಯ ನಮಃ |
ಓಂ ರತ್ನಕಂಚುಕಾಯ ನಮಃ |
ಓಂ ಸರ್ವೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಮಯಾಯ ನಮಃ |
ಓಂ ಭಾಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಸರ್ವರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಸುಗೋಪ್ತ್ರೇ ನಮಃ |
ಓಂ ಕರುಣಾಸಿಂಧವೇ ನಮಃ ||660 |
ಓಂ ಕರ್ಮವಿದೇ ನಮಃ |
ಓಂ ಕರ್ಮಮೋಚಕಾಯ ನಮಃ |
ಓಂ ವಿದ್ಯಾನಿಧಯೇ ನಮಃ |
ಓಂ ಭೂತಿಕೇಶಾಯ ನಮಃ |
ಓಂ ತ್ರಿಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕರ್ಮಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಕರ್ಮಮಯಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕರ್ಮಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾತ್ಮನೇ ನಮಃ ||670||
ಓಂ ಸುಮತಯೇ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಸುಖದಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಿದಾಯಕಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಿಪೇಯಾಮೃತೇಶಾಯ ನಮಃ |
ಓಂ ಸ್ತ್ರೀಪುಂಭಾವಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸುಲಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಸಿಂಹರಾಜಾಯ ನಮಃ |
ಓಂ ಆಶ್ರಿತಾಮರಪಾದಪಾಯ ನಮಃ |
ಓಂ ಚಿಂತಾಮಣಯೇ ನಮಃ ||680||
ಓಂ ಸುರಗುರವೇ ನಮಃ |
ಓಂ ಯಾತುಧಾನಾಯ ನಮಃ |
ಓಂ ಕ್ಷಪಾಕರಾಯ ನಮಃ |
ಓಂ ಈಶಾನಾಯ ನಮಃ |
ಓಂ ತಸ್ಕರೇಶಾಯ ನಮಃ |
ಓಂ ವಿಧಿವೈಕುಂಠನಾಯಕಾಯ ನಮಃ |
ಓಂ ಪಂಚಾವರಣಸಂಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ಸುತ್ರಾಮ್ಣೇ ನಮಃ |
ಓಂ ಸುಂದರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯ ನಮಃ ||690||
ಓಂ ಅಗ್ನಿಸಂಭೂತಾಯ ನಮಃ |
ಓಂ ಗಣಾಧಿಪತಯೇ ನಮಃ |
ಓಂ ಅಂಶುಮತೇ ನಮಃ |
ಓಂ ಗೋವಿಂದರಾಜಾಯ ನಮಃ |
ಓಂ ರಾಜೇಶಾಯ ನಮಃ |
ಓಂ ಬಹುಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ಶತಕ್ರತವೇ ನಮಃ |
ಓಂ ನೀರಾಜನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಬಭ್ರವೇ ನಮಃ |
ಓಂ ಆಧಾರಜ್ಞಾಯ ನಮಃ ||700||
ಓಂ ಅರ್ಚಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಆದಿಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಲೋಕಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ಓಂ ದೃಢವ್ರತಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಪ್ರೇರಣಕೃತೇ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಚಿತ್ರಭಾನವೇ ನಮಃ |
ಓಂ ಗ್ರಹಕ್ಷಮಾಯ ನಮಃ |
ಓಂ ಮಹೇಶ್ವರಾಯ ನಮಃ ||710||
ಓಂ ಮಾನಶೀಲಾಯ ನಮಃ |
ಓಂ ಸರ್ವಭೂತಹಿತೇ ರತಾಯ ನಮಃ |
ಓಂ ಚಿಂತಾನುವರ್ತಿನೇ ನಮಃ |
ಓಂ ಕಾಂತಿಜ್ಞಾಯ ನಮಃ |
ಓಂ ತೈಜಸಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅರುಣಾಚಲಾಯ ನಮಃ |
ಓಂ ಗುಣನಾಥಾಯ ನಮಃ |
ಓಂ ಸರ್ವದೃಷ್ಟಯೇ ನಮಃ |
ಓಂ ಶೈಲರಾಜಮನೋಹರಾಯ ನಮಃ |
ಓಂ ವರಪ್ರದಾಯ ನಮಃ ||720||
ಓಂ ಪ್ರಕಾಶಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿಮಲಾತ್ಮವಲೋಕಿತಾಯ ನಮಃ |
ಓಂ ವ್ಯೋಮಾತೀತಾಯ ನಮಃ |
ಓಂ ಶೀತಗುಣಾಯ ನಮಃ |
ಓಂ ಹೇತುಸಾಧನವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಕೃತಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪುಲಕಸ್ನೇಹಶಾಲಿನೇ ನಮಃ |
ಓಂ ಕಾಮಿನೇ ನಮಃ |
ಓಂ ಸ್ವಯಂ ಪ್ರಭವೇ ನಮಃ |
ಓಂ ಸಾಮಪ್ರಿಯಾಯ ನಮಃ ||730||
ಓಂ ಕಲಿಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಶತಧನ್ವಿನೇ(ನ್ವನೇ) ನಮಃ |
ಓಂ ಮರೀಚಿಮತೇ ನಮಃ |
ಓಂ ಅಮಲಾಯ ನಮಃ |
ಓಂ ಚರ್ಮವಸನಾಯ ನಮಃ |
ಓಂ ಮೃಡಾಯ ನಮಃ |
ಓಂ ಸಂಸಾರನಾಶಕಾಯ ನಮಃ |
ಓಂ ಸತ್ಪತಯೇ ನಮಃ |
ಓಂ ಜೀವಿತೇಶಾಯ ನಮಃ |
ಓಂ ವಾಣೀಶಾಯ ನಮಃ ||740||
ಓಂ ಮಧ್ಯಮಶ್ರುತಯೇ ನಮಃ |
ಓಂ ಶಿಪಿವಿಷ್ಟಾಯ ನಮಃ |
ಓಂ ವೇದಶಾಂತಾಯ ನಮಃ |
ಓಂ ಸಂಗಾಸಂಗವಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಸೈನಿಕಾಯ ನಮಃ |
ಓಂ ಕುಶಲಾಯ ನಮಃ |
ಓಂ ಪ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕಮಹೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸದಾನುತಾಯ ನಮಃ |
ಓಂ ದಯಾರೂಪಿಣೇ ನಮಃ ||750||
ಓಂ ವಿಶಿಷ್ಟಜನವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಸುವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗತಾಯ ನಮಃ |
ಓಂ ಯಾದವೇಶಾಯ ನಮಃ |
ಓಂ ರಘೂದ್ವಹಾಯ(ಯದೂದ್ವಹಾಯ) ನಮಃ |
ಓಂ ವ್ಯಾಘ್ರಚರ್ಮಾಸನಾಸೀನಾಯ ನಮಃ |
ಓಂ ಸಂವಿದಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸುಹೃತ್ಸುಖಾಯ ನಮಃ |
ಓಂ ನಿಸ್ಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ವಿಕಲ್ಪಾಯ ನಮಃ ||760||
ಓಂ ಷಟ್ತ್ರಿಂಶತ್ತತ್ತ್ವಸಂಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಕುಂಡಲಾಯ ನಮಃ |
ಓಂ ಭೀಮಾಯ ನಮಃ |
ಓಂ ಭಸ್ಮದಿಗ್ಧಕಲೇವರಾಯ ನಮಃ |
ಓಂ ಪ್ರಭಂಜನಾಯ ನಮಃ |
ಓಂ ಲಸದ್ವಾಹವೇ ನಮಃ |
ಓಂ ವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ಪುಷ್ಟಿವರ್ಧನಾಯ ನಮಃ |
ಓಂ ಮಾಲ್ಯಸಂಗಾಯ ನಮಃ |
ಓಂ ವೃಷಾರೂಢಾಯ ನಮಃ ||770||
ಓಂ ಜಗದಾನಂದಕಾರಕಾಯ ನಮಃ |
ಓಂ ಓಷಧೀಶಾಯ ನಮಃ |
ಓಂ ಅರುಣಾದ್ರೀಶಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ವರಾನನಾಯ ನಮಃ |
ಓಂ ಸಂವರ್ತರೂಪಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟರೂಪಾಯ ನಮಃ |
ಓಂ ಪೂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸರ್ಪವಾಹನಾಯ(ಸರ್ವವಾಹನಾಯ) ನಮಃ |
ಓಂ ಚಿಂತಾಶೋಕಪ್ರಶಮನಾಯ ನಮಃ ||780||
ಓಂ ಶ್ರೀಚಿಹ್ನನಿನದಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ರಶ್ಮಿಮತೇ ನಮಃ |
ಓಂ ಭುವನೇಶಾಯ(ನೇಶಾನಾಯ) ನಮಃ |
ಓಂ ದೇವಾಸುರನಮಸ್ಕೃತಾಯ ನಮಃ |
ಓಂ ವೃಷಾಂಕಾಯ ನಮಃ |
ಓಂ ರಮಣೀಯಾಂಗಾಯ ನಮಃ |
ಓಂ ಚೀ(ವೀ)ರಪಾಣಯೇ ನಮಃ |
ಓಂ ಜಯಾವಹಾಯ ನಮಃ |
ಓಂ ಶಚೀಪತಯೇ ನಮಃ |
ಓಂ ಕಲಿ(ಕ್ರತು)ಧ್ವಂಸಿನೇ ನಮಃ ||790||
ಓಂ ಸರ್ವಶತ್ರುವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಶೌಂಡಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯ ನಮಃ |
ಓಂ ಅರ್ಕಾಯ ನಮಃ |
ಓಂ ಋಗ್ವೇದಾಯ ನಮಃ |
ಓಂ ತ್ರಿಪುರಾಂತಕಾಯ ನಮಃ |
ಓಂ ಮೃತ್ಯುಂಜಯಾಯ ನಮಃ |
ಓಂ ವ್ಯೋಮನಾಥಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಕಂಠಾಯ ನಮಃ |
ಓಂ ಅನಂತಭೂಷಣಾಯ ನಮಃ ||800||
ಓಂ ಯಜುರ್ವೇದಾಯ ನಮಃ |
ಓಂ ಸಾಮಪರಾಯ ನಮಃ |
ಓಂ ಸತ್ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ದುಂದುಭೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಅಬ್ಜಯೋನಯೇ ನಮಃ |
ಓಂ ಕ್ಷಮಾರೂಪಿಣೇ ನಮಃ |
ಓಂ ಮುಖರಾಂಘ್ರಿಪತಯೇ ನಮಃ |
ಓಂ ಕ್ಷಮಿಣೇ ನಮಃ |
ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ |
ಓಂ ಜಾಗರೂಕಾಯ ನಮಃ ||810||
ಓಂ ಸೋಮವತೇ ನಮಃ |
ಓಂ ಅಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಮೀಢುಷ್ಟಮಾಯ ನಮಃ |
ಓಂ ಯತೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ಸ್ಮರ್ತೃಕಲ್ಮಷನಾಶನಾಯ ನಮಃ |
ಓಂ ಏಕವೀರಾಯ ನಮಃ |
ಓಂ ಕ್ಷ್ವೇಲ ಕಂಠಾಯ ನಮಃ |
ಓಂ ಸರ್ವವಿದ್ಯಾವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ವೈಶ್ವಾನರಾಯ ನಮಃ |
ಓಂ ವಷಟ್ಕಾರಾಯ ನಮಃ ||820||
ಓಂ ರತ್ನಸಾನುಸಭಾಪತಯೇ ನಮಃ |
ಓಂ ಸುರೋತ್ತಮಾಯ (ಸರ್ವೋತ್ತಮಾಯ) ನಮಃ |
ಓಂ ಚಿತ್ರಭಾನವೇ ನಮಃ |
ಓಂ ಸದಾವೈಭವತತ್ಪರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವದಾಯ ನಮಃ |
ಓಂ ಜಗತಾಂ ನಾಥಾಯ ನಮಃ |
ಓಂ ಮಂಗಲಾಯ ನಮಃ |
ಓಂ ನಿಗಮಾಲಯಾಯ ನಮಃ |
ಓಂ ಅಜ್ಞಾತಸಂಭವಾಯ ನಮಃ |
ಓಂ ಭಿಕ್ಷವೇ ನಮಃ ||830||
ಓಂ ಅದ್ವಿತೀಯಾಯ ನಮಃ |
ಓಂ ಮದಾಧಿಕಾಯ ನಮಃ |
ಓಂ ಮಹಾಕೀರ್ತಯೇ ನಮಃ |
ಓಂ (ಮಹತ್ಕೀರ್ತಯೇ) ಚಿತ್ರಗುಪ್ತಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ವಾಮನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶಾಂತಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಿರುದ್ಯೋಗಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಅನಿವರ್ತಕಾಯ(ನಿವರ್ತಕಾಯ) ನಮಃ ||840||
ಓಂ ಭಕ್ತವಿಜ್ಞಪ್ತಿಸಂಜ್ಞಾತ್ರೇ ನಮಃ |
ಓಂ ವಕ್ತ್ರೇ ನಮಃ |
ಓಂ ಗಿರಿವರಾಕೃತಯೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಮುದ್ರಾಯ(ಜ್ಞಾನಪ್ರದಾಯ) ನಮಃ |
ಓಂ ಮನೋವಾಸಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇಮ್ಯಾಯ ನಮಃ |
ಓಂ ಮೋಹವಿನಾಶಕಾಯ ನಮಃ |
ಓಂ ಶಿವಕಾಮಾಯ ನಮಃ |
ಓಂ ದೇವಾಧೀಶಾಯ(ದೇವಧೀರಾಯ) ನಮಃ |
ಓಂ ಕಪಾಲಿನೇ ನಮಃ ||850||
ಓಂ ಕುಶಲಪ್ರಭವೇ(ಕಲಶಪ್ರಭವೇ) ನಮಃ |
ಓಂ ಅಹಿರ್ಬುಧ್ನ್ಯಾಯ ನಮಃ |
ಓಂ ಉರ್ವರೇಶಾಯ ನಮಃ |
ಓಂ ಸಿಂಧುರಾಜಾಯ ನಮಃ |
ಓಂ ಸ್ಮರಾಂತಕಾಯ ನಮಃ |
ಓಂ ನೃತ್ತಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸರ್ವಬಂಧವೇ ನಮಃ |
ಓಂ ಮನೋಭುವೇ ನಮಃ |
ಓಂ ಭಕ್ತಿದಾಯಕಾಯ ನಮಃ |
ಓಂ ಪ್ರತಿಸೂರ್ಯಾಯ ನಮಃ ||860||
ಓಂ ವಿನಿರ್ಮುಕ್ತಾಯ ನಮಃ |
ಓಂ ಪ್ರಹಿತಾಯ ನಮಃ |
ಓಂ ದ್ವಿಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಜಗದ್ವಿಭವೇ ನಮಃ |
ಓಂ ಸುಸಂದಾತ್ರೇ ನಮಃ |
ಓಂ ಶಂಭವೇ ನಮಃ |
ಓಂ ನಿತ್ಯೋತ್ಸವಾಯ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ |
ಓಂ ವರೇಣ್ಯಾಯ ನಮಃ |
ಓಂ ಶಂಬರಾಯ ನಮಃ ||870||
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಸದಾಚಾರಾಯ ನಮಃ |
ಓಂ ವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಅಸಾಧ್ಯಸಾಧಕಾಯ ನಮಃ |
ಓಂ ಸ್ವಚ್ಛಾಯ ನಮಃ |
ಓಂ ಸಾಧವೇ ನಮಃ |
ಓಂ ಸರ್ವೋಪಕಾರಕಾಯ ನಮಃ |
ಓಂ ನಿರವದ್ಯಾಯ ನಮಃ |
ಓಂ ಅಪ್ರತಿಹತಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ ||880||
ಓಂ ಭಕ್ತಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ಅರೂಪಾಯ ನಮಃ |
ಓಂ ಬಹುರೂಪಾಯ ನಮಃ |
ಓಂ ದಕ್ಷಯಜ್ಞವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಕೈಲಾಸವಾಸಿನೇ ನಮಃ |
ಓಂ ಕಾಮಾರಯೇ ನಮಃ |
ಓಂ ಆಹೂಯೈಶ್ವರ್ಯದಾಯಕಾಯ ನಮಃ |
ಓಂ ಆದಿಕಾರಣಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ತ್ರ್ಯಕ್ಷಾಯ ನಮಃ ||890||
ಓಂ ವಿಷಮಲೋಚನಾಯ ನಮಃ |
ಓಂ ಆತ್ಮೇಶಾಯ ನಮಃ |
ಓಂ ಬಹುಪುತ್ರಾಯ ನಮಃ |
ಓಂ ಬೃಹತೇ ನಮಃ |
ಓಂ ಸಂಸಾರನಾಶನಾಯ ನಮಃ |
ಓಂ ಆಶಾವಿಹೀನಾಯ ನಮಃ |
ಓಂ ಸಂಧಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಸೂರಯೇ ನಮಃ |
ಓಂ ಐಶ್ವರ್ಯಕಾರಕಾಯ (ದಾಯಕಾಯ) ನಮಃ |
ಓಂ ಭಕ್ತಾರ್ತಿಹೃತೇ ನಮಃ ||900||
ಓಂ ವಿಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ಸೋಮಸೂರ್ಯಾಗ್ನಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ಅಮರೇಡ್ಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಕಾಲಾಯ ನಮಃ |
ಓಂ ನಿರಾಭಾಸಾಯ ನಮಃ |
ಓಂ ನಿರಾಕೃತಯೇ ನಮಃ |
ಓಂ ಸಮಸ್ತದೇವತಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಸಕಲಾಗಮಕಾರಣಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸಾಮ್ರಾಜ್ಯನಿಪುಣಾಯ ನಮಃ |
ಓಂ ಕರ್ಮಮಾರ್ಗಪ್ರವರ್ತಕಾಯ ನಮಃ ||910||
ಓಂ ಅಗೋಚರಾಯ ನಮಃ |
ಓಂ ವಜ್ರಧರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅನಲನಾಯಕಾಯ ನಮಃ |
ಓಂ ಸುಹೃದಗ್ರಚರಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಮುದ್ರಾಯ ನಮಃ |
ಓಂ ಗಣಾಧಿಪಾಯ ನಮಃ |
ಓಂ ಚಕ್ಷುಃಪುಷ್ಪಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಅರ್ಥಜ್ಞಾಯ ನಮಃ ||920||
ಓಂ ವಾಂಛಿತಾರ್ಥಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಅಸಮಾನಾಯ ನಮಃ |
ಓಂ ಸ್ವತಂತ್ರಾಯ ನಮಃ |
ಓಂ ಜೀವತಾರಕಾಯ ನಮಃ |
ಓಂ ಸ್ವೇಚ್ಛಾಪರಾಯ ನಮಃ |
ಓಂ ಸದೈಕಾಂತಿನೇ(ಸ್ಕಾಂದಯೈಕಾಂತಯೇ) ನಮಃ |
ಓಂ ದೇವಸಿಂಹಾಸನಾಧಿಪಾಯ ನಮಃ |
ಓಂ ನಿಸ್ಸಂಗಾಯ ನಮಃ |
ಓಂ ಅನಾದಯೇ ನಮಃ ||930||
ಓಂ ಅಕುಲಾಯ ನಮಃ |
ಓಂ ಕುಲಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಕುಲೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ದಿಗಂಬರಾಯ ನಮಃ |
ಓಂ ಅರ್ಧನಾರೀಶಾಯ ನಮಃ |
ಓಂ ಗಜಚರ್ಮಾಂಬರಾವೃತಾಯ ನಮಃ |
ಓಂ ಅನಘ್ರ್ಯರತ್ನ ಸಂಪೂರ್ಣಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಅಂತರ್ಹಿತಾಯ ನಮಃ |
ಓಂ ಸರ್ವೇಶಾಯ ನಮಃ ||940||
ಓಂ ಮಲ್ಲಿಕಾ ಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಿರಾಕುಲಾಯ ನಮಃ |
ಓಂ ವೇದಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಸರ್ವತ್ರಸುಖದರ್ಶನಾಯ ನಮಃ |
ಓಂ ವಿವಾದಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಕಾಲಾಯ ನಮಃ |
ಓಂ ಕಾಲವಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಅನೇಕಾಡಂಬರಾಯ ನಮಃ |
ಓಂ ಶೀರಯೇ ನಮಃ ||950||
ಓಂ ಕರ್ಪೂರಾಕೃತಿವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಬಾಹವೇ ನಮಃ |
ಓಂ ಸರ್ವೇಶಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಾವಯವಾನ್ವಿತಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಮೂಧ್ರ್ನೇ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಪದೇ ನಮಃ |
ಓಂ ವಿಶ್ವಾಧಿಕಾಯ ನಮಃ |
ಓಂ ಪಶುಪತಯೇ ನಮಃ ||960||
ಓಂ ಪಶುಪಾಶವಿಮೋಚಕಾಯ ನಮಃ |
ಓಂ ಸರ್ವರಕ್ಷಾಕೃತಯೇ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಸಚ್ಚಿದಾತ್ಮನೇ ನಮಃ |
ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಕೋಟಿಸಹಸ್ರಾಢ್ಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣುಗುರವೇ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ |
ಓಂ ಮಂದಸ್ಮಿತಾನನಾಯ ನಮಃ |
ಓಂ ವಾಗ್ಮಿನೇ ನಮಃ ||970||
ಓಂ ಕಾಲಾನಲಸಮಪ್ರಭಾಯ ನಮಃ |
ಓಂ ಪ್ರದಕ್ಷಿಣಪ್ರಿಯಾಯ (ಪ್ರಿಯದಕ್ಷಿಣಾಯ) ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣ್ವದೃಷ್ಟಶಿರಃಪದಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ದೀಪ್ತಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ನಾಮೋಚ್ಚಾರಣಮುಕ್ತಿದಾಯ ನಮಃ |
ಓಂ ಅಪೀತಕುಚದೇವೀಶಾಯ ನಮಃ |
ಓಂ ಸಕಲಾಗಮವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಾತೀತಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಕತ್ರ್ರೇ ನಮಃ ||980||
ಓಂ ವಿಶ್ವರಕ್ಷಾಮಣಯೇ ನಮಃ |
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವನೇತ್ರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವೇಶಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಕಾರಣಾಯ ನಮಃ |
ಓಂ ಯೋಗಿಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಯೋಗಿನಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ಯೋಗಾತ್ಮನೇ ನಮಃ |
ಓಂ ಯೋಗವಿತ್ತಮಾಯ ನಮಃ ||990||
ಓಂ ಓಂಕಾರರೂಪಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ಸಿಂಧುನಾದಮಯಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಧೀರಾಯ ನಮಃ |
ಓಂ ವಿಧಾತ್ರೇ ನಮಃ |
ಓಂ ಸತ್ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ವಿಧಿವಿಷ್ಣುರಣಾಪಹಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಕ್ಷರಾಕೃತಯೇ ನಮಃ |
ಓಂ ಚತುರ್ಮುಖಾದಿ ಸಂಸ್ತುತಾಯ(ಭಿಃಸ್ತುತಾಯ) ನಮಃ ||1000||
ಓಂ ಸದಾಷೋಡಶವಾರ್ಷಿಕಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಕೇಲೀಸಮಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಗಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯಮಾಲ್ಯಾಂಬರಾವೃತಾಯ ನಮಃ |
ಓಂ ದೇವತಾಸಾರ್ವಭೌಮಾಯ ನಮಃ |
ಓಂ ಜಲಂಧರಹರಾಯ ನಮಃ |
ಓಂ ನಟಿನೇ ನಮಃ |
ಓಂ ತಪ್ತಚಾಮೀಕರಪ್ರಭಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಾದಿತ್ಯಸಂಕಾಶಾಯ ನಮಃ ||1010||
ಓಂ ಕೃತದಾವಾನಲಾಕೃತಯೇ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಸುಕಾಂತಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಮಚ್ಛೋಣಾಚಲಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಅಭಯಾಯ ನಮಃ |
ಓಂ ಅಮರಾಯ ನಮಃ |
ಓಂ ಅಮೃತಾಯ ನಮಃ ||1019||

ಇತಿ ಶ್ರೀಅರುಣಾಚಲೇಶ್ವರಸಹಸ್ರನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಾ |
