|| ದುರ್ಗಾ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಓಂ ಮಹಾವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಜಗನ್ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ಶಾನ್ತಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷಮಾಯೈ ನಮಃ |
ಓಂ ಕಾನ್ತ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಜ್ಯೋತ್ಸ್ನಾಯೈ ನಮಃ |
ಓಂ ಪಾರ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಙ್ಗಲಾಯೈ ನಮಃ |
ಓಂ ಹಿಙ್ಗುಲಾಯೈ ನಮಃ |
ಓಂ ಚಣ್ಡಿಕಾಯೈ ನಮಃ |
ಓಂ ದಾನ್ತಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರಾಯೈ ನಮಃ |
ಓಂ ನನ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ನನ್ದಾಯೈ ನಮಃ |
ಓಂ ಸುನನ್ದಾಯೈ ನಮಃ |
ಓಂ ಸುರವನ್ದಿತಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾಯಾಯೈ ನಮಃ |
ಓಂ ವೇದಮಾತ್ರೇ ನಮಃ |
ಓಂ ಸುಧಾಯೈ ನಮಃ |
ಓಂ ಧೃತ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರೀತಯೇ ನಮಃ |
ಓಂ ಪ್ರಥಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಸಿದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಮೃಡಾನ್ಯೈ ನಮಃ |
ಓಂ ವಿನ್ಧ್ಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಪೃಥ್ವ್ಯೈ ನಮಃ |
ಓಂ ನಾರದಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಪುರುಹೂತಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಾನ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಹ್ಲಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾತ್ರೇ ನಮಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಸುಗೋತ್ರಾಯೈ ನಮಃ |
ಓಂ ಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಕುಮುದವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಮಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ವರ್ಗತ್ಯೈ ನಮಃ |
ಓಂ ಪುರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಪರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಶಾಮ್ಬರೀಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮದಿರಾಯೈ ನಮಃ |
ಓಂ ಮೃದುಹಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲವಾಗೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಕ್ಲಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕೃಶೋದರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ನೀಲಾಯೈ ನಮಃ |
ಓಂ ಭೀರುಣ್ಡಾಯೈ ನಮಃ |
ಓಂ ವಹ್ನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಲಮ್ಬೋದರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಾವಿದ್ಯೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ನರೇಶ್ವರಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸೌಭಾಗ್ಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಙ್ಕರ್ಷಣ್ಯೈ ನಮಃ |
ಓಂ ನಾರಸಿಂಹ್ಯೈ ನಮಃ |
ಓಂ ವೈಷ್ಣವ್ಯೈ ನಮಃ |
ಓಂ ಮಹೋದರ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ |
ಓಂ ಚಮ್ಪಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಮ್ಪತ್ತಿಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ಯೋಗನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಭಾವತ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾಪಾರಮಿತಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತಾರಾಯೈ ನಮಃ |
ಓಂ ಮಧುಮತ್ಯೈ ನಮಃ |
ಓಂ ಮಧುವೇ ನಮಃ |
ಓಂ ಕ್ಷೀರಾರ್ಣವಸುಧಾಹಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಸಿಂಹವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಓಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ವಸುಧಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಚೇತನಾಯೈ ನಮಃ |
ಓಂ ಕೋಪನಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಅರ್ಧಬಿನ್ದುಧರಾಯೈ ನಮಃ |
ಓಂ ಧಾರಾಯೈ ನಮಃ |100|
ಓಂ ವಿಶ್ವಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾವತ್ಯೈ ನಮಃ |
ಓಂ ಸುವಸ್ತ್ರಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಬುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಕುಣ್ಡಾಸನಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧಮಾತ್ರೇ ನಮಃ |
ಓಂ ಜಿನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಜಿನಮಾತ್ರೇ ನಮಃ |
ಓಂ ಜಿನೇನ್ದ್ರಾಯೈ ನಮಃ |
ಓಂ ಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಹಂಸವಾಹನಾಯೈ ನಮಃ |
ಓಂ ರಾಜ್ಯಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ವಷಟ್ಕಾರಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ರಾಜನೀತಯೇ ನಮಃ |
ಓಂ ತ್ರಯ್ಯೈ ನಮಃ |
ಓಂ ವಾರ್ತಾಯೈ ನಮಃ |
ಓಂ ದಣ್ಡನೀತಯೇ ನಮಃ |
ಓಂ ಕಿಯಾವತ್ಯೈ ನಮಃ |
ಓಂ ಸದ್ಭೂತ್ಯೈ ನಮಃ |
ಓಂ ತಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸದ್ಗತಯೇ ನಮಃ |
ಓಂ ಸತ್ಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಸಿನ್ಧವೇ ನಮಃ |
ಓಂ ಮನ್ದಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಗಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ಯಮುನಾಯೈ ನಮಃ |
ಓಂ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಗೋದಾವರ್ಯೈ ನಮಃ |
ಓಂ ವಿಪಾಶಾಯೈ ನಮಃ |
ಓಂ ಕಾವೇರ್ಯೈ ನಮಃ |
ಓಂ ಶತಹನ್ದಾಯೈ ನಮಃ |
ಓಂ ಸರಯ್ವೈ ನಮಃ |
ಓಂ ಚನ್ದ್ರಭಾಗಾಯೈ ನಮಃ |
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಗಣ್ಡಕ್ಯೈ ನಮಃ |
ಓಂ ಶುಚಯೇ ನಮಃ |
ಓಂ ನರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮನಾಶಾಯ ನಮಃ |
ಓಂ ಚರ್ಮಣ್ವತ್ಯೈ ನಮಃ |
ಓಂ ದೇವಿಕಾಯೈ ನಮಃ |
ಓಂ ವೇತ್ರವತ್ಯೈ ನಮಃ |
ಓಂ ವಿತಸ್ತಾಯೈ ನಮಃ |
ಓಂ ವರದಾಯೈ ನಮಃ |
ಓಂ ನರವಾಹನಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯೈ ನಮಃ |
ಓಂ ಪತಿವ್ರತಾಯೈ ನಮಃ |
ಓಂ ಸಾಧ್ವ್ಯೈ ನಮಃ |
ಓಂ ಸುಚಕ್ಷುಷೇ ನಮಃ |
ಓಂ ಕುಣ್ಡವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಏಕಚಕ್ಷುಷೇ ನಮಃ |
ಓಂ ಸಹಸ್ತ್ರಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಸುಶ್ರೋಣ್ಯೈ ನಮಃ |
ಓಂ ಭಗಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಸೇನಾ ನಮಃ |
ಓಂ ಶ್ರೋಣ್ಯೈ ನಮಃ |
ಓಂ ಪತಾಕಾಯೈ ನಮಃ |
ಓಂ ಸುವ್ಯೂಹಾಯೈ ನಮಃ |
ಓಂ ಯುದ್ಧಕಾನ್ಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪತಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ದಯಾರಮ್ಭಾಯೈ ನಮಃ |
ಓಂ ವಿಪಞಿ್ಚೀಪಞ್ಚಮಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಪರಾಪರಕಲಾಕಾನ್ತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಮೋಕ್ಷದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಐನ್ದ್ರಯೈ ನಮಃ |
ಓಂ ಮಾಹೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಯೈ ನಮಃ |
ಓಂ ಕೌಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಕುಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಇಚ್ಛಾಯೈ ನಮಃ |
ಓಂ ಭಗವತ್ಯೈ ನಮಃ |
ಓಂ ಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಕಾಮಧೇನವೇ ನಮಃ |
ಓಂ ಕೃಪಾವತ್ಯೈ ನಮಃ |
ಓಂ ವಜ್ರಾಯುಧಾಯೈ ನಮಃ |
ಓಂ ವಜ್ರಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಚಣ್ಡ್ಯೈ ನಮಃ |
ಓಂ ಚಣ್ಡಪರಾಕ್ರಮಾಯೈ ನಮಃ |
ಓಂ ಗೌರ್ಯೈ ನಮಃ |
ಓಂ ಸುವರ್ಣವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಸ್ಥಿತಿಸಂಹಾರಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಏಕಾಯೈ ನಮಃ |
ಓಂ ಅನೇಕಾಯೈ ನಮಃ |
ಓಂ ಮಹೇಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶತಬಾಹವೇ ನಮಃ |
ಓಂ ಮಹಾಭುಜಾಯೈ ನಮಃ |
ಓಂ ಭುಜಙ್ಗಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಷಟ್ಚಕ್ರಕ್ರಮವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಷಟ್ಚಕ್ರಭೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಾಯವರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ಸುಸ್ಮಿತಾಯೈ ನಮಃ |200|
ಓಂ ಸುಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷಾಮಾಯೈ ನಮಃ |
ಓಂ ಮೂಲಪ್ರಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಈಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಅಜಾಯೈ ನಮಃ |
ಓಂ ಬಹುವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಪುರುಷಾರ್ಥಪ್ರವರ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತಾಯೈ ನಮಃ |
ಓಂ ನೀಲಾಯೈ ನಮಃ |
ಓಂ ಸಿತಾಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯೈ ನಮಃ |
ಓಂ ಪೀತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಬುರಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷುಧಾಯೈ ನಮಃ |
ಓಂ ತೃಷ್ಣಾಯೈ ನಮಃ |
ಓಂ ಜರಾವೃದ್ಧಾಯೈ ನಮಃ |
ಓಂ ತರುಣ್ಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ |
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಮುಹೂರ್ತಾಯೈ ನಮಃ |
ಓಂ ನಿಮಿಷಾಯೈ ನಮಃ |
ಓಂ ಕಾಲರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸುಕರ್ಣರಸನಾಯೈ ನಮಃ |
ಓಂ ನಾಸಾಯೈ ನಮಃ |
ಓಂ ಚಕ್ಷುಷೇ ನಮಃ |
ಓಂ ಸ್ಪರ್ಶವತ್ಯೈ ನಮಃ |
ಓಂ ರಸಾಯೈ ನಮಃ |
ಓಂ ಗನ್ಧಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸುಗನ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸುಸ್ಪರ್ಶಾಯೈ ನಮಃ |
ಓಂ ಮನೋಗತಯೇ ನಮಃ |
ಓಂ ಮೃಗನಾಭಯೇ ನಮಃ |
ಓಂ ಮೃಗಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾಮೋದಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಯೋನಯೇ ನಮಃ |
ಓಂ ಸುಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ಸುಲಿಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ಭಗರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಯೋನಿಮುದ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮುದ್ರಾಯೈ ನಮಃ |
ಓಂ ಖೇಚರ್ಯೈ ನಮಃ |
ಓಂ ಖಗಗಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಧುಶ್ರಿಯೈ ನಮಃ |
ಓಂ ಮಾಧವೀವಲ್ಲಯೈ ನಮಃ |
ಓಂ ಮಧುಮತ್ತಾಯೈ ನಮಃ |
ಓಂ ಮದೋದ್ಧತಾಯೈ ನಮಃ |
ಓಂ ಮಾತಙಃೆ್ಗ್ಯೈ ನಮಃ |
ಓಂ ಶುಕಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಪಬಾಣಾಯೈ ನಮಃ |
ಓಂ ಇಕ್ಷುಚಾಪಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತಾಮ್ಬರಧರಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೀವಾಯೈ ನಮಃ |
ಓಂ ರಕ್ತಪುಷ್ಪಾವತಂಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಶುಭ್ರಾಮ್ಬರಧರಾಯೈ ನಮಃ |
ಓಂ ಧೀರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶ್ವೇತಾಯೈ ನಮಃ |
ಓಂ ವಸುಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸುವೇಣಯೇ ನಮಃ |
ಓಂ ಪದ್ಮಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಾಹಾರವಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾಮೋದನಿಃಶ್ವಾಸಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಮನ್ದಿರಾಯೈ ನಮಃ |
ಓಂ ಖಡ್ಗಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಭುಸುಣ್ಡ್ಯೈ ನಮಃ |
ಓಂ ಪರಿಘಾಯುಧಾಯೈ ನಮಃ |
ಓಂ ಚಾಪಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಾಶಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಶೂಲವರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸುಬಾಣಾಯೈ ನಮಃ |
ಓಂ ಶಕ್ತಿಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಮಯೂರವರವಾಹನಾಯೈ ನಮಃ |
ಓಂ ವರಾಯುಧಧರಾಯೈ ನಮಃ |
ಓಂ ವೀರಾಯೈ ನಮಃ |
ಓಂ ವೀರಪಾನಮದೋತ್ಕಟಾಯೈ ನಮಃ |
ಓಂ ವಸುಧಾಯೈ ನಮಃ |
ಓಂ ವಸುಧಾರಾಯೈ ನಮಃ |
ಓಂ ಜಯಾಯೈ ನಮಃ |
ಓಂ ಶಾಕಮ್ಭರ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಾಯೈ ನಮಃ |
ಓಂ ವಿಜಯಾಯೈ ನಮಃ |
ಓಂ ಜಯನ್ತ್ಯೈ ನಮಃ |
ಓಂ ಸುಸ್ತನ್ಯೈ ನಮಃ |
ಓಂ ಶತ್ರುನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಅನ್ತರ್ವತ್ನ್ಯೈ ನಮಃ |
ಓಂ ವೇದಶಕ್ತಯೇ ನಮಃ |
ಓಂ ವರದಾಯೈ ನಮಃ |
ಓಂ ವರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶೀತಲಾಯೈ ನಮಃ |
ಓಂ ಸುಶೀಲಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಗ್ರಹವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಸುಪರ್ವಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಾಖ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮವನ್ದಿತಾಯೈ ನಮಃ |
ಓಂ ಜಾಲನ್ಧರಧರಾಯೈ ನಮಃ |
ಓಂ ಅನನ್ತಾಯೈ ನಮಃ |300|
ಓಂ ಕಾಮರೂಪನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಬೀಜವತ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಧರ್ಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಸ್ಥೂಲಮಾರ್ಗಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮಾಯೈ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮಬುದ್ಧಿಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಷಟ್ಕೋಣಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಕೋಣಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರಸುನ್ದರ್ಯೈ ನಮಃ |
ಓಂ ವೃಷಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವೃಷಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಷಾಸುರಘಾತಿನ್ಯೈ ನಮಃ |
ಓಂ ಶುಮ್ಭದರ್ಪಹರಾಯೈ ನಮಃ |
ಓಂ ದೀಪ್ತಾಯೈ ನಮಃ |
ಓಂ ದೀಪ್ತಪಾವಕಸನ್ನಿಭಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲ್ಯಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕುಣ್ಡಲಾಯೈ ನಮಃ |
ಓಂ ದೀರ್ಘಾಯೈ ನಮಃ |
ಓಂ ಶಿವದೂತ್ಯೈ ನಮಃ |
ಓಂ ಘನಧ್ವನಯೇ ನಮಃ |
ಓಂ ಸಿದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಮಾರ್ಗಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಮ್ಬುಗ್ರೀವಾಯೈ ನಮಃ |
ಓಂ ವಸುಮತ್ಯೈ ನಮಃ |
ಓಂ ಛತ್ರಚ್ಛಾಯಾಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಗರ್ಭಾಯೈ ನಮಃ |
ಓಂ ಕುಣ್ಡಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಭುಜಗಾಕಾರಶಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರೋಲ್ಲಸತ್ಸಪ್ತಪದ್ಮಾಯೈ ನಮಃ |
ಓಂ ನಾಭಿನಾಲಮೃಣಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೂಲಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ವಹ್ರಿಕುಣ್ಡಕೃತಾಲಯಾಯೈ ನಮಃ |
ಓಂ ವಾಯುಕುಣ್ಡಸುಖಾಸೀನಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ವಾಸೋಚ್ಛ್ವಾಸಗತ್ಯೈ ನಮಃ |
ಓಂ ಜೀವಾಯೈ ನಮಃ |
ಓಂ ಗ್ರಾಹಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಹ್ನಿಸಂಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ವಹ್ನಿತನ್ತುಸಮುತ್ಥಾನಾಯೈ ನಮಃ |
ಓಂ ಷಡ್ರಸಾಸ್ವಾದಲೋಲುಪಾಯೈ ನಮಃ |
ಓಂ ತಪಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ತಪಃಸಿದ್ಧಯೇ ನಮಃ |
ಓಂ ತಾಪಸ್ಯೈ ನಮಃ |
ಓಂ ತಪಃಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತಪೋನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ತಪೋಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ತಪಸಃ ಸಿದ್ಧಿದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಪ್ತಧಾತುಮಯೀಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಸಪ್ತಧಾತ್ವನ್ತರಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ದೇಹಪುಷ್ಟಯೇ ನಮಃ |
ಓಂ ಮನಃ ತುಷ್ಟಯೇ ನಮಃ |
ಓಂ ಅನ್ನಪುಷ್ಟಯೇ ನಮಃ |
ಓಂ ಬಲೋದ್ಧತಾಯೈ ನಮಃ |
ಓಂ ಓಷಧಯೇ ನಮಃ |
ಓಂ ವೈದ್ಯಮಾತ್ರೇ ನಮಃ |
ಓಂ ದ್ರವ್ಯಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಪ್ರಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ವೈದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವೈದ್ಯಚಿಕಿತ್ಸಾಯೈ ನಮಃ |
ಓಂ ಸುಪಥ್ಯಾಯೈ ನಮಃ |
ಓಂ ರೋಗನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೃಗಯಾಯೈ ನಮಃ |
ಓಂ ಮೃಗಮಾಂಸಾದಾಯೈ ನಮಃ |
ಓಂ ಮೃಗತ್ವಚೇ ನಮಃ |
ಓಂ ಮೃಗಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ವಾಗುರಾಯೈ ನಮಃ |
ಓಂ ಬನ್ಧರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಧರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಧೋದ್ಧತಾಯೈ ನಮಃ |
ಓಂ ಬನ್ದ್ಯೈ ನಮಃ |
ಓಂ ವನ್ದಿಸ್ತುತಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾರಾಬನ್ಧವಿಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಶೃಙ್ಖಲಾಯೈ ನಮಃ |
ಓಂ ಖಲಹಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯುತೇ ನಮಃ |
ಓಂ ದೃಢಬನ್ಧವಿಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಅಮ್ಬಿಕಾಯೈ ನಮಃ |
ಓಂ ಅಮ್ಬಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಅಮ್ಬಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಸಾಧುಜನಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕೌಲಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕುಲವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುಕುಲಾಯೈ ನಮಃ |
ಓಂ ಕುಲಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರಭ್ರಮಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಾನ್ತಾಯೈ ನಮಃ |
ಓಂ ವಿಭ್ರಮಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಮನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾತ್ಯಾಲ್ಯೈ ನಮಃ |
ಓಂ ಮೇಘಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಸುವೃಷ್ಟ್ಯೈ ನಮಃ |400|
ಓಂ ಸಸ್ಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಕಾರಾಯೈ ನಮಃ |
ಓಂ ಇಕಾರಾಯೈ ನಮಃ |
ಓಂ ಉಕಾರಾಯೈ ನಮಃ |
ಓಂ ಐಕಾರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಹ್ರೀಂಕಾರ್ಯೈ ನಮಃ |
ಓಂ ಬೀಜರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕ್ಲೀಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ಅಮ್ಬರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಕ್ಷರಮಯೀಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯೈ ನಮಃ |
ಓಂ ವರ್ಣಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಿನ್ದೂರಾರುಣವಕ್ತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸಿನ್ದೂರತಿಲಕಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಶ್ಯಬೀಜಾಯೈ ನಮಃ |
ಓಂ ಲೋಕವಶ್ಯವಿಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ನೃಪವಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ನೃಪೈಃಸೇವ್ಯಾಯೈ ನಮಃ |
ಓಂ ನೃಪವಶ್ಯಕರ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಷ್ಯೈ ನಮಃ |
ಓಂ ನೃಪಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ನೃಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ನೃಪನನ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ನೃಪಧರ್ಮಮಯ್ಯೈ ನಮಃ |
ಓಂ ಧನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಧನಧಾನ್ಯವಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಣಮಯೀಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಣೈಃ ಸುಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಧರ್ಮಮಯೀಸಿದ್ಧಯೇ ನಮಃ |
ಓಂ ಚತುರಾಶ್ರಮವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷತ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವೈಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶೂದ್ರಾಯೈ ನಮಃ |
ಓಂ ಅವರವರ್ಣಜಾಯೈ ನಮಃ |
ಓಂ ವೇದಮಾರ್ಗರತಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ವೇದವಿಶ್ವವಿಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಸ್ತ್ರಶಸ್ತ್ರಮಯೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವರಶಸ್ತ್ರಾಸ್ತ್ರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸುಮೇಧಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಮೇಧಾಯೈ ನಮಃ |
ಓಂ ಭದ್ರಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಅಪರಾಜಿತಾಯೈ ನಮಃ |
ಓಂ ಗಾಯತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಕೃತಯೇ ನಮಃ |
ಓಂ ಸನ್ಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಾವಿತ್ರ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪದಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಸನ್ಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪದ್ಯೈ ನಮಃ |
ಓಂ ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುಪರ್ವಾಯೈ ನಮಃ |
ಓಂ ಸಾಮಗಾಯನ್ಯೈ ನಮಃ |
ಓಂ ಪಾಞಃಾ್ಚಲ್ಯೈ ನಮಃ |
ಓಂ ಬಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಕ್ರೀಡಾಯೈ ನಮಃ |
ಓಂ ಸನಾತನ್ಯೈ ನಮಃ |
ಓಂ ಗ್ರರ್ಭಾಧಾರಧರಾಯೈ ನಮಃ |
ಓಂ ಶೂನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಗರ್ಭಾಶಯನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುರಾರಿಘಾತಿನೀಕೃತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪೂತನಾಯೈ ನಮಃ |
ಓಂ ತಿಲೋತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಲಜ್ಜಾಯೈ ನಮಃ |
ಓಂ ರಸವತ್ಯೈ ನಮಃ |
ಓಂ ನನ್ದಾಯೈ ನಮಃ |
ಓಂ ಭವಾನ್ಯೈ ನಮಃ |
ಓಂ ಪಾಪನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಟ್ಟಾಮ್ಬರಧರಾಯೈ ನಮಃ |
ಓಂ ಗೀತಯೇ ನಮಃ |
ಓಂ ಸುಗೀತಯೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಸಪ್ತಸ್ವರಮಯೀತನ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಷಡ್ಜಮಧ್ಯಮಧೈವತಾಯೈ ನಮಃ |
ಓಂ ಮೂಚ್ರ್ಛನಾಗ್ರಾಮಸಂಸ್ಥಾನಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಸ್ಥಾನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಟ್ಟಾಟಹಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರೇತಾಯೈ ನಮಃ |
ಓಂ ಪ್ರೇತಾಸನನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಗೀತನೃತ್ಯಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಅಕಾಮಾಯೈ ನಮಃ |
ಓಂ ತುಷ್ಟಿದಾಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಟಿದಾಯೈ ನಮಃ |
ಓಂ ಅಕ್ಷಯಾಯೈ ನಮಃ |
ಓಂ ನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಲೋಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ಸುರೋತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಸವಿಷಾಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಯೈ ನಮಃ |
ಓಂ ವಿಷಮೋಹಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಷಾರಯೇ ನಮಃ |
ಓಂ ನಾಗದಮನ್ಯೈ ನಮಃ |500|
ಓಂ ಕುರುಕುಲ್ಲಾಯೈ ನಮಃ |
ಓಂ ಅಮೃತೋದ್ಭವಾಯೈ ನಮಃ |
ಓಂ ಭೂತಭೀತಿಹರಾರಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಭೂತಾವೇಶವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ಷೋಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ರಾಕ್ಷಸ್ಯೈ ನಮಃ |
ಓಂ ರಾತ್ರಯೇ ನಮಃ |
ಓಂ ದೀರ್ಘನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ದಿವಾಗತಯೇ ನಮಃ |
ಓಂ ಚನ್ದ್ರಿಕಾಯೈ ನಮಃ |
ಓಂ ಚನ್ದ್ರಕಾನ್ತಯೇ ನಮಃ |
ಓಂ ಸೂರ್ಯಕಾನ್ತಯೇ ನಮಃ |
ಓಂ ನಿಶಾಚರ್ಯೈ ನಮಃ |
ಓಂ ಡಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಿಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಹಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರವಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಿತಾಸಿತಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ಸಕಲಾಯೈ ನಮಃ |
ಓಂ ವನದೇವತಾಯೈ ನಮಃ |
ಓಂ ಗುರುರೂಪಧರಾಯೈ ನಮಃ |
ಓಂ ಗುವ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ಮಾರ್ಯೈ ನಮಃ |
ಓಂ ವಿಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾರ್ಯೈ ನಮಃ |
ಓಂ ವಿನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ತನ್ದ್ರಾಯೈ ನಮಃ |
ಓಂ ಮೃತ್ಯುವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಚನ್ದ್ರಮಣ್ಡಲಸಙಃಾ್ಕಶಾಯೈ ನಮಃ |
ಓಂ ಚನ್ದ್ರಮಣ್ಡಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಣಿಮಾದಿಗುಣೋಪೇತಾಯೈ ನಮಃ |
ಓಂ ಸುಸ್ಪೃಹಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅಷ್ಟಸಿದ್ಧಿಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಪ್ರೌಢಾಯೈ ನಮಃ |
ಓಂ ದುಷ್ಟದಾನವಘಾತಿನ್ಯೈ ನಮಃ |
ಓಂ ಅನಾದಿನಿಧನಾಪುಷ್ಟಯೇ ನಮಃ |
ಓಂ ಚತುರ್ಬಾಹವೇ ನಮಃ |
ಓಂ ಚತುರ್ಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಚತುಃಸಮುದ್ರಶಯನಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಗಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಾಶಪುಷ್ಪಪ್ರತೀಕಾಶಾಯೈ ನಮಃ |
ಓಂ ಶರತ್ಕುಮುದಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಭೂತಾಯೈ ನಮಃ |
ಓಂ ಭವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭವಿಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶೈಲಜಾಯೈ ನಮಃ |
ಓಂ ಶೈಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಮಮಾರ್ಗರತಾಯೈ ನಮಃ |
ಓಂ ವಾಮಾಯೈ ನಮಃ |
ಓಂ ಶಿವವಾಮಾಙ್ಗವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಮಾಚಾರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಲೋಪಾಮುದ್ರಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ |
ಓಂ ಭೂತಭಾವಿವಿಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಙ್ಗಲಾಯೈ ನಮಃ |
ಓಂ ಸುಶೀಲಾಯೈ ನಮಃ |
ಓಂ ಪರಮಾರ್ಥಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಸುದಕ್ಷಿಣಾಯೈ ನಮಃ |
ಓಂ ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಯೋಗಿನ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಯೋಗಾಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ಧ್ಯಾನಶಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗಪಟ್ಟಧರಾಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಾನಾಂಪರಮಾಗತಯೇ ನಮಃ |
ಓಂ ನಾರಸಿಂಹ್ಯೈ ನಮಃ |
ಓಂ ಸುಜನ್ಮಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿವರ್ಗಫಲದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಧರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಧನದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದಾಯೈ ನಮಃ |
ಓಂ ಮೋಕ್ಷದಾಯೈ ನಮಃ |
ಓಂ ದ್ಯುತಯೇ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷಣದಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಜಾಯೈ ನಮಃ |
ಓಂ ಕೋಟಿರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರತವೇ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ |
ಓಂ ಸ್ವಛಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಚ್ಛನ್ದಾಯೈ ನಮಃ |
ಓಂ ಕವಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಗಮಾಯೈ ನಮಃ |
ಓಂ ಬಹಿಃಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಾವ್ಯಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಕವಿತ್ವದಾಯೈ ನಮಃ |
ಓಂ ಮೇನಾಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸತೀಮಾತ್ರೇ ನಮಃ |
ಓಂ ಮೈನಾಕಭಗಿನ್ಯೈ ನಮಃ |600|
ಓಂ ತಡಿತೇ ನಮಃ |
ಓಂ ಸೌದಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಸ್ವಧಾಮಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾಮಾಯೈ ನಮಃ |
ಓಂ ಧಾಮಶಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಸೌಭಾಗ್ಯದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ದಿವೇ ನಮಃ |
ಓಂ ಸುಭಗಾಯೈ ನಮಃ |
ಓಂ ದ್ಯುತಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರಿಯೇ ನಮಃ |
ಓಂ ಕೃತ್ತಿವಸನಾಯೈ ನಮಃ |
ಓಂ ಕಙಃಾ್ಕಲ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತಬೀಜವಧೋದ್ದೃಪ್ತಾಯೈ ನಮಃ |
ಓಂ ಸುತನ್ತವೇ ನಮಃ |
ಓಂ ಬೀಜಸನ್ತತಯೇ ನಮಃ |
ಓಂ ಜಗಜ್ಜೀವಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಬೀಜಾಯೈ ನಮಃ |
ಓಂ ಜಗತ್ತ್ರಯಹಿತೈಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚಾಮೀಕರರುಚಯೇ ನಮಃ |
ಓಂ ಚಾನ್ದ್ರೀಸಾಕ್ಷಯಾಷೋಡಶೀಕಲಾಯೈ ನಮಃ |
ಓಂ ಯತ್ತತ್ಪದಾನುಬನ್ಧಾಯೈ ನಮಃ |
ಓಂ ಯಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಧನದಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಚಿತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಚಿತ್ರಮಾಯಾಯೈ ನಮಃ |
ಓಂ ವಿಚಿತ್ರಾಯೈ ನಮಃ |
ಓಂ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಚಾಮುಣ್ಡಾಯೈ ನಮಃ |
ಓಂ ಮುಣ್ಡಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಚಣ್ಡಮುಣ್ಡವಧೋದ್ಧುರಾಯೈ ನಮಃ |
ಓಂ ಅಷ್ಟಮ್ಯೈ ನಮಃ |
ಓಂ ಏಕಾದಶ್ಯೈ ನಮಃ |
ಓಂ ಪೂರ್ಣಾಯೈ ನಮಃ |
ಓಂ ನವಮ್ಯೈ ನಮಃ |
ಓಂ ಚತುರ್ದಶ್ಯೈ ನಮಃ |
ಓಂ ಅಮಾಯೈ ನಮಃ |
ಓಂ ಕಲಶಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಪೂರ್ಣಕುಮ್ಭಧರಾಯೈ ನಮಃ |
ಓಂ ಧರಾಯೈ ನಮಃ |
ಓಂ ಅಭೀರವೇ ನಮಃ |
ಓಂ ಭೈರವ್ಯೈ ನಮಃ |
ಓಂ ಭೀರಾಯೈ ನಮಃ |
ಓಂ ಭೀಮಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರಭೈರವ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾರುಣ್ಡಾಯೈ ನಮಃ |
ಓಂ ರೌದ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಭೈರವಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ಮುಣ್ಡಾಯೈ ನಮಃ |
ಓಂ ಹಸ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಣ್ಡಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲದಶನಾನನಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲಾಯೈ ನಮಃ |
ಓಂ ವಿಕರಾಲಾಯೈ ನಮಃ |
ಓಂ ಘೋರಘುರ್ಘುರನಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತದನ್ತಾಯೈ ನಮಃ |
ಓಂ ಊಧ್ರ್ವಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ಬನ್ಧೂಕಕುಸುಮಾರುಣಾಯೈ ನಮಃ |
ಓಂ ಕಾದಮ್ಬರ್ಯೈ ನಮಃ |
ಓಂ ಪಟಾಸಾಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಮೀರ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಕುಮಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷಾನ್ತಯೇ ನಮಃ |
ಓಂ ಬಹುಸುವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ರತಯೇ ನಮಃ |
ಓಂ ಬಹುಸುವರ್ಣದಾಯೈ ನಮಃ |
ಓಂ ಮಾತಙಿ್ಗನ್ಯೈ ನಮಃ |
ಓಂ ವರಾರೋಹಾಯೈ ನಮಃ |
ಓಂ ಮತ್ತಮಾತಙ್ಗಗಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಹಿಂಸಾಯೈ ನಮಃ |
ಓಂ ಹಂಸಗತಯೇ ನಮಃ |
ಓಂ ಹಂಸ್ಯೈ ನಮಃ |
ಓಂ ಹಂಸೋಜ್ಜ್ವಲಶಿರೋರುಹಾಯೈ ನಮಃ |
ಓಂ ಪೂರ್ಣಚನ್ದ್ರಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಸ್ಮಿತಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಕುಣ್ಡಲಾಯೈ ನಮಃ |
ಓಂ ಮಷ್ಯೈ ನಮಃ |
ಓಂ ಲೇಖಿನ್ಯೈ ನಮಃ |
ಓಂ ಲೇಖ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುಲೇಖಾಯೈ ನಮಃ |
ಓಂ ಲೇಖಕಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಶಙಿ್ಖನ್ಯೈ ನಮಃ |
ಓಂ ಶಙ್ಖಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಜಲಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಜಲದೇವತಾಯೈ ನಮಃ |
ಓಂ ಕುರುಕ್ಷೇತ್ರಾವನಯೇ ನಮಃ |
ಓಂ ಕಾಶ್ಯೈ ನಮಃ |
ಓಂ ಮಥುರಾಯೈ ನಮಃ |
ಓಂ ಕಾಞಃೆ್ಚ್ಯೈ ನಮಃ |
ಓಂ ಅವನ್ತಿಕಾಯೈ ನಮಃ |
ಓಂ ಅಯೋಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ದ್ವಾರಕಾಯೈ ನಮಃ |
ಓಂ ಮಾಯಾಯೈ ನಮಃ |
ಓಂ ತೀರ್ಥಾಯೈ ನಮಃ |
ಓಂ ತೀರ್ಥಕರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುಷ್ಕರಾಯೈ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯೈ ನಮಃ |
ಓಂ ಕೋಶಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕೋಶವಾಸಿನ್ಯೈ ನಮಃ |700|
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕುಶಾವರ್ತಾಯೈ ನಮಃ |
ಓಂ ಕೌಶಾಮ್ಬ್ಯೈ ನಮಃ |
ಓಂ ಕೋಶವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೋಶದಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಕೋಶಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಾಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತೋತುಲಾಯೈ ನಮಃ |
ಓಂ ತುಲಾಕೋಟಯೈ ನಮಃ |
ಓಂ ಕೂಟಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕೋಟರಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಯಮ್ಭುವೇ ನಮಃ |
ಓಂ ಸುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ರೂಪವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ತೇಜಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಭಿಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಬಲದಾಯೈ ನಮಃ |
ಓಂ ಬಲದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಕೋಶ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾವರ್ತಾಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧಿಸದಸದಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಗ್ರಹಹರಾಯೈ ನಮಃ |
ಓಂ ಸೌಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶೋಕಾಯೈ ನಮಃ |
ಓಂ ಶೋಕನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಾತ್ತ್ವಿಕ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ತ್ವಸಂಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ರಾಜಸ್ಯೈ ನಮಃ |
ಓಂ ರಜೋವೃತಾಯೈ ನಮಃ |
ಓಂ ತಾಮಸ್ಯೈ ನಮಃ |
ಓಂ ತಮೋಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಗುಣತ್ರಯವಿಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯೈ ನಮಃ |
ಓಂ ವ್ಯಕ್ತರೂಪಾಯೈ ನಮಃ |
ಓಂ ವೇದವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶಾಮ್ಭವ್ಯೈ ನಮಃ |
ಓಂ ಶಙ್ಕರಾಕಲ್ಪಿನೀಕಲ್ಪಾಯೈ ನಮಃ |
ಓಂ ಮನಃಸಙ್ಕಲ್ಪಸನ್ತತಯೇ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕಮಯೀಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಸರ್ವಶ್ರವಣಗೋಚರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾನವತೀವಾಞಃಾ್ಛಯೈ ನಮಃ |
ಓಂ ಸರ್ವತತ್ತ್ವಾನುಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಜಾಗೃತ್ಯೈ ನಮಃ |
ಓಂ ಸುಷುಪ್ತಯೇ ನಮಃ |
ಓಂ ಸ್ವಪ್ನಾವಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ತುರೀಯಕಾಯೈ ನಮಃ |
ಓಂ ತ್ವರಾಯೈ ನಮಃ |
ಓಂ ಮನ್ದಗತಯೇ ನಮಃ |
ಓಂ ಮನ್ದಾಯೈ ನಮಃ |
ಓಂ ಮನ್ದಿರಾಮೋದಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪಾನಭೂಮಯೇ ನಮಃ |
ಓಂ ಪಾನಪಾತ್ರಾಯೈ ನಮಃ |
ಓಂ ಪಾನದಾನಕರೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಅಘೂರ್ಣಾರುಣನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಿಞಿ್ಚದವ್ಯಕ್ತಭಾಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಆಶಾಪೂರಾಯೈ ನಮಃ |
ಓಂ ದೀಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ದಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ದೀಕ್ಷಿತಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ನಾಗವಲ್ಲ್ಯೈ ನಮಃ |
ಓಂ ನಾಗಕನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಭೋಗಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೋಗವಲ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರವತೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುಸ್ಮೃತಯೇ ನಮಃ |
ಓಂ ಧರ್ಮವಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರುತಯೇ ನಮಃ |
ಓಂ ಶ್ರುತಿಧರಾಯೈ ನಮಃ |
ಓಂ ಜ್ಯೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಪಾತಾಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೀಮಾಂಸಾಯೈ ನಮಃ |
ಓಂ ತರ್ಕವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುಭಕ್ತಯೇ ನಮಃ |
ಓಂ ಭಕ್ತವತ್ಸಲಾಯೈ ನಮಃ |
ಓಂ ಸುನಾಭಯೇ ನಮಃ |
ಓಂ ಯಾತನಾಯೈ ನಮಃ |
ಓಂ ಜಾತಯೇ ನಮಃ |
ಓಂ ಗಮ್ಭೀರಾಯೈ ನಮಃ |
ಓಂ ಭಾವವರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ನಾಗಪಾಶಧರಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅಗಾಧಾಯೈ ನಮಃ |
ಓಂ ನಾಗಕುಣ್ಡಲಾಯೈ ನಮಃ |
ಓಂ ಸುಚಕ್ರಾಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಕೋಣನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮನ್ತ್ರಮಯೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮನ್ತ್ರಾಕ್ಷರಾವಲಯೇ ನಮಃ |
ಓಂ ಮಧುಸ್ರವಾಯೈ ನಮಃ |
ಓಂ ಸ್ರವನ್ತ್ಯೈ ನಮಃ |
ಓಂ ಭ್ರಾಮರ್ಯೈ ನಮಃ |
ಓಂ ಭ್ರಮರಾಲಕಾಯೈ ನಮಃ |
ಓಂ ಮಾತೃಮಣ್ಡಲಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಮಾತೃಮಣ್ಡಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರಜನನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೂರಾಯೈ ನಮಃ |
ಓಂ ಸುಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವರನಾಶಿನ್ಯೈ ನಮಃ |800|
ಓಂ ಅತೀತಾಯೈ ನಮಃ |
ಓಂ ವಿದ್ಯಮಾನಾಯೈ ನಮಃ |
ಓಂ ಭಾವಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರೀತಿಮಞ್ಜರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸೌಖ್ಯವತೀಯುಕ್ತಯೇ ನಮಃ |
ಓಂ ಆಹಾರಪರಿಣಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಞ್ಚಭೂತಾನಾಂನಿಧಾನಾಯೈ ನಮಃ |
ಓಂ ಭವಸಾಗರತಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಅಕ್ರೂರಾಯೈ ನಮಃ |
ಓಂ ಗ್ರಹವತ್ಯೈ ನಮಃ |
ಓಂ ವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಗ್ರಹವರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ರೋಹಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭೂಮಿಗರ್ಭಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಭುವೇ ನಮಃ |
ಓಂ ಕಾಲವರ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲಙ್ಕರಹಿತಾನಾರ್ಯೈ ನಮಃ |
ಓಂ ಚತುಷ್ಷಷ್ಟ್ಯಭಿಧಾವತ್ಯೈ ನಮಃ |
ಓಂ ಜೀರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಜೀರ್ಣವಸ್ತ್ರಾಯೈ ನಮಃ |
ಓಂ ನೂತನಾಯೈ ನಮಃ |
ಓಂ ನವವಲ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ಅರಜಾಯೈ ನಮಃ |
ಓಂ ರತಯೇ ನಮಃ |
ಓಂ ಪ್ರೀತಯೇ ನಮಃ |
ಓಂ ರತಿರಾಗವಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಞ್ಚವಾತಗತಿರ್ಭಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಪಞ್ಚಶ್ಲೇಷ್ಮಾಶಯಾಧರಾಯೈ ನಮಃ |
ಓಂ ಪಞ್ಚಪಿತ್ತವತೀಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಪಞ್ಚಸ್ಥಾನವಿಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಉದಕ್ಯಾಯೈ ನಮಃ |
ಓಂ ವೃಷಸ್ಯನ್ತ್ಯೈ ನಮಃ |
ಓಂ ತ್ರ್ಯಹಂಬಹಿಃಪ್ರಸ್ರವಿಣ್ಯೈ ನಮಃ |
ಓಂ ರಜಃಶುಕ್ರಧರಾಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಜರಾಯವೇ ನಮಃ |
ಓಂ ಗರ್ಭಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಲಿಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ತ್ರಿಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ತ್ರಿಪುರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಅರಾಗಾಯೈ ನಮಃ |
ಓಂ ಶಿವತತ್ತ್ವಾಯೈ ನಮಃ |
ಓಂ ಕಾಮತತ್ತ್ವಾನುರಾಗಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಚ್ಯೈ ನಮಃ |
ಓಂ ಅವಾಚ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರತೀಚ್ಯೈ ನಮಃ |
ಓಂ ಉದೀಚ್ಯೈ ನಮಃ |
ಓಂ ವಿದಿಗ್ದಿಶಾಯೈ ನಮಃ |
ಓಂ ಅಹಙ್ಕೃತಯೇ ನಮಃ |
ಓಂ ಅಹಙಃಾ್ಕರಾಯೈ ನಮಃ |
ಓಂ ಬಲಿಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಬಲಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ರುಚೇ ನಮಃ |
ಓಂ ಸ್ರುವಾಯೈ ನಮಃ |
ಓಂ ಸಾಮಿಧೇನ್ಯೈ ನಮಃ |
ಓಂ ಸಶ್ರದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಶ್ರಾದ್ಧದೇವತಾಯೈ ನಮಃ |
ಓಂ ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಮಾತಾಮಹ್ಯೈ ನಮಃ |
ಓಂ ತೃಪ್ತಯೇ ನಮಃ |
ಓಂ ಪಿತೃಮಾತ್ರೇ ನಮಃ |
ಓಂ ಪಿತಾಮಹ್ಯೈ ನಮಃ |
ಓಂ ಸ್ನುಷಾಯೈ ನಮಃ |
ಓಂ ದೌಹಿತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಪೌತ್ರ್ಯೈ ನಮಃ |
ಓಂ ನಪ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಶಿಶುಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ತನದಾಯೈ ನಮಃ |
ಓಂ ಸ್ತನಧಾರಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಯೋನಯೇ ನಮಃ |
ಓಂ ಸ್ತನನ್ಧಯ್ಯೈ ನಮಃ |
ಓಂ ಶಿಶೂತ್ಸಙ್ಗಧರಾಯೈ ನಮಃ |
ಓಂ ದೋಲಾಯೈ ನಮಃ |
ಓಂ ದೋಲಾಕ್ರೀಡಾಭಿನನ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಉರ್ವಶ್ಯೈ ನಮಃ |
ಓಂ ಕದಲ್ಯೈ ನಮಃ |
ಓಂ ಕೇಕಾಯೈ ನಮಃ |
ಓಂ ವಿಶಿಖಾಯೈ ನಮಃ |
ಓಂ ಶಿಖಿವರ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ಖಟ್ವಾಙ್ಗಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಖಟ್ವಾಯೈ ನಮಃ |
ಓಂ ಬಾಣಪುಙಃಾ್ಖನುವರ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಯಪ್ರಾಪ್ತಯೇ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ |
ಓಂ ಅಲಕ್ಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶುಭಲಕ್ಷಣಾಯೈ ನಮಃ |
ಓಂ ವರ್ತಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಪಥಾಚಾರಾಯೈ ನಮಃ |
ಓಂ ಪರಿಖಾಯೈ ನಮಃ |
ಓಂ ಖನಯೇ ನಮಃ |
ಓಂ ವೃತಯೇ ನಮಃ |
ಓಂ ಪ್ರಾಕಾರವಲಯಾಯೈ ನಮಃ |
ಓಂ ವೇಲಾಯೈ ನಮಃ |
ಓಂ ಮಹೋದಧೌಮರ್ಯಾದಾಯೈ ನಮಃ |
ಓಂ ಪೋಷಣೀಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಶೋಷಣೀಶಕ್ತಯೇ ನಮಃ |
ಓಂ ದೀರ್ಘಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ಸುಲೋಮಶಾಯೈ ನಮಃ |900|
ಓಂ ಲಲಿತಾಯೈ ನಮಃ |
ಓಂ ಮಾಂಸಲಾಯೈ ನಮಃ |
ಓಂ ತನ್ವ್ಯೈ ನಮಃ |
ಓಂ ವೇದವೇದಾಙ್ಗಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ನರಾಸೃಕ್ಪಾನಮತ್ತಾಯೈ ನಮಃ |
ಓಂ ನರಮುಣ್ಡಾಸ್ಥಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಅಕ್ಷಕ್ರೀಡಾರತಯೇ ನಮಃ |
ಓಂ ಶಾರ್ಯೈ ನಮಃ |
ಓಂ ಶಾರಿಕಾಶುಕಭಾಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶಾಮ್ಬರ್ಯೈ ನಮಃ |
ಓಂ ಗಾರುಡೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಾರುಣ್ಯೈ ನಮಃ |
ಓಂ ವರುಣಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ವಾರಾಹ್ಯೈ ನಮಃ |
ಓಂ ಮುಣ್ಡಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ದಂಷ್ಟ್ರೋದ್ಧೃತವಸುನ್ಧರಾಯೈ ನಮಃ |
ಓಂ ಮೀನಮೂರ್ತಿಧರಾಯೈ ನಮಃ |
ಓಂ ಮೂರ್ತಾಯೈ ನಮಃ |
ಓಂ ವದನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪ್ರತಿಮಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಅಮೂರ್ತಾಯೈ ನಮಃ |
ಓಂ ನಿಧಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಶಾಲಗ್ರಾಮಶಿಲಾಶುಚಯೇ ನಮಃ |
ಓಂ ಸ್ಮೃತಯೇ ನಮಃ |
ಓಂ ಸಂಸ್ಕಾರರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸುಸಂಸ್ಕಾರಾಯೈ ನಮಃ |
ಓಂ ಸಂಸ್ಕೃತಯೇ ನಮಃ |
ಓಂ ಪ್ರಾಕೃತಾಯೈ ನಮಃ |
ಓಂ ದೇಶಭಾಷಾಯೈ ನಮಃ |
ಓಂ ಗಾಥಾಯೈ ನಮಃ |
ಓಂ ಗೀತಯೇ ನಮಃ |
ಓಂ ಪ್ರಹೇಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಇಡಾಯೈ ನಮಃ |
ಓಂ ಪಿಙ್ಗಲಾಯೈ ನಮಃ |
ಓಂ ಪಿಙಃಾ್ಗಯೈ ನಮಃ |
ಓಂ ಸುಷುಮ್ಣಾಯೈ ನಮಃ |
ಓಂ ಸೂರ್ಯವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಶಿಸ್ರವಾಯೈ ನಮಃ |
ಓಂ ತಾಲುಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಮೃತಜೀವಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಣುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಬೃಹದ್ರೂಪಾಯೈ ನಮಃ |
ಓಂ ಲಘುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಗುರುಸ್ಥಿರಾಯೈ ನಮಃ |
ಓಂ ಸ್ಥಾವರಾಯೈ ನಮಃ |
ಓಂ ಜಙ್ಗಮಾಯೈ ನಮಃ |
ಓಂ ದೇವ್ಯೈ ನಮಃ |
ಓಂ ಕೃತಕರ್ಮಫಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ವಿಷಯಾಕ್ರಾನ್ತದೇಹಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ವಿಶೇಷಾಯೈ ನಮಃ |
ಓಂ ಜಿತೇನ್ದ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಚಿದಾನನ್ದಾಯೈ ನಮಃ |
ಓಂ ಪರಬ್ರಹ್ಮಪ್ರಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯೈ ನಮಃ |
ಓಂ ನಿರ್ವೈರಾಯೈ ನಮಃ |
ಓಂ ವಿರತಯೇ ನಮಃ |
ಓಂ ಸತ್ಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಪುರುಷಾಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಭಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷಾನ್ತಿಃಕೈವಲ್ಯದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿವಿಕ್ತಸೇವಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾಜನಯಿತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಬಹುಶ್ರುತಯೇ ನಮಃ |
ಓಂ ನಿರೀಹಾಯೈ ನಮಃ |
ಓಂ ಸಮಸ್ತೈಕಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕೈಕಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಸೇವಾಯೈ ನಮಃ |
ಓಂ ಸೇವಾಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸೇವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸೇವಾಫಲವಿವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲೌಕಲ್ಕಿಪ್ರಿಯಾಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ದುಷ್ಟಮ್ಲೇಚ್ಛವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರತ್ಯಞಃಾ್ಚಯೈ ನಮಃ |
ಓಂ ಧನುರ್ಯಷ್ಟಯೇ ನಮಃ |
ಓಂ ಖಡ್ಗಧಾರಾಯೈ ನಮಃ |
ಓಂ ದುರಾನತಯೇ ನಮಃ |
ಓಂ ಅಶ್ವಪ್ಲುತಯೇ ನಮಃ |
ಓಂ ವಲ್ಗಾಯೈ ನಮಃ |
ಓಂ ಸೃಣಯೇ ನಮಃ |
ಓಂ ಸನ್ಮತ್ತವಾರಣಾಯೈ ನಮಃ |
ಓಂ ವೀರಭುವೇ ನಮಃ |
ಓಂ ವೀರಮಾತ್ರೇ ನಮಃ |
ಓಂ ವೀರಸುವೇ ನಮಃ |
ಓಂ ವೀರನನ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಜಯಶ್ರಿಯೈ ನಮಃ |
ಓಂ ಜಯದೀಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಜಯದಾಯೈ ನಮಃ |
ಓಂ ಜಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಸೌಭಾಗ್ಯಸುಭಗಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸೌಭಾಗ್ಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇಮಙ್ಕರ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಪಥಿದೇವತಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವತೀರ್ಥಮಯೀಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಸರ್ವದೇವಮಯೀಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಸರ್ವಮಙ್ಗಲಮಙ್ಗಲಾಯೈ ನಮಃ |1000|

|| ಇತಿ ಶ್ರೀ ರುದ್ರದಯಾಮಲ ತಂತ್ರಾಂತರ್ಗತಾ ಶ್ರೀ ಭವಾನೀ ಸಹಸ್ರನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಾ ||
