|| ಶ್ರೀರುಕ್ಮಿಣೀ ||

ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ |
ಓಂ ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಅಸ್ಯ ಶ್ರೀರುಕ್ಮಿಣೀದಿವ್ಯಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ ಭಗವಾನ್
ಶ್ರೀಕೃಷ್ಣದ್ವೈಪಾಯನ ಋಷಿಃ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ಮೂಲಪ್ರಕೃತಿಃ |
ಶ್ರೀರುಕ್ಮಿಣೀದೇವತಾ |
ಬೀಜಂ ಯೋನಿಃ |
ಸ್ವಯಂ ವ್ಯಕ್ತಿರಿತಿ ಬೀಜಂ |
ವಿದರ್ಭಕನ್ಯಕಾಶಕ್ತಿರಿತಿ ಶಕ್ತಿಃ |
ಸರ್ವೋದ್ಭವಕರಾದೇವೀತಿ ಮಂತ್ರಃ |
ವಿಷ್ಣುಶಕ್ತಿಶ್ಚಕ್ರಧರೇತಿ ಕೀಲಕಂ |
ಶ್ರೀರುಕ್ಮಿಣೀದೇವೀ ಪ್ರೀತ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಅಥ ಕರನ್ಯಾಸಃ |
ರುಕ್ಮಿಣೀ ಕೃಷ್ಣಪತ್ನೀ ಚ ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾ |
ಮುನಿವಂದ್ಯಾ ಮುನಿಸ್ತುತ್ಯಾ ಪ್ರಿಯಗಾ ಪ್ರಿಯಕೃತ್ಪ್ರಿಯಾ ||
ಇತಿ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾ ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾ |
ಗಾಲವೀ ವಲ್ಗುವಚನಾ ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾ ಘೃಣಿಃ ||
ಇತಿ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಬ್ರಹ್ಮಣ್ಯಾ ಕರುಣಾಶೀಲಾ ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾ |
ಸಹಸ್ರಾಂಶಾ ಸಹಸ್ರಾಕ್ಷಾ ಸಹಸ್ರವದನಾ ಸುಧಾ |
ಇತಿ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಸುವರ್ಣವರ್ಣಾ ಹೇಮಾಢ್ಯಾ ಸಹಸ್ರಕಟಿಶೋಭಿತಾ |
ಸಹಸ್ರನಾಸಿಕಾ ಪದ್ಮಾ ಪದ್ಮಾಲಯವಿಲಾಸಿನಿ ||
ಇತಿ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಆದಿತ್ಯಾಂತರ್ಗತಾ ಜ್ಯೋತಿರತಿಬುದ್ಧಿರ್ಜಿತೇಂದ್ರಿಯಾ |
ಅಣೀಯಸೀ ಸ್ಥೂಲರೂಪಾ ಸದಸದ್ಗ್ರಂಥಿನೀ ಪಟುಃ ||
ಇತಿ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಧನುರ್ಧರಾ ಮಹಾಶಕ್ತಿಃ ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸೀ |
ಗರೀಯಸೀ ವಾಕ್ಯಭಂಗೀ ಸಂವಿದಗ್ನಿರನನ್ಯಭಾಕ್ ||
ಇತಿ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಅಥ ಹೃದಯಾದಿನ್ಯಾಸಃ |
ರುಕ್ಮಿಣೀ ಕೃಷ್ಣಪತ್ನೀ ಚ ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾ |
ಮುನಿವಂದ್ಯಾ ಮುನಿಸ್ತುತ್ಯಾ ಪ್ರಿಯಗಾ ಪ್ರಿಯಕೃತ್ಪ್ರಿಯಾ ||
ಇತಿ ಹೃದಯಾಯ ನಮಃ |
ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾ ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾ |
ಗಾಲವೀ ವಲ್ಗುವಚನಾ ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾ ಘೃಣಿಃ ||
ಇತಿ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಬ್ರಹ್ಮಣ್ಯಾ ಕರುಣಾಶೀಲಾ ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾ |
ಸಹಸ್ರಾಂಶಾ ಸಹಸ್ರಾಕ್ಷಾ ಸಹಸ್ರವದನಾ ಸುಧಾ ||
ಇತಿ ಶಿಖಾಯೈ ವಷಟ್ |
ಸುವರ್ಣವರ್ಣಾ ಹೇಮಾಢ್ಯಾ ಸಹಸ್ರಕಟಿಶೋಭಿತಾ |
ಸಹಸ್ರನಾಸಿಕಾ ಪದ್ಮಾ ಪದ್ಯಾಲಯವಿಲಾಸಿನೀ |
ಇತಿ ಕವಚಾಯ ಹುಂ |
ಆದಿತ್ಯಾಂತರ್ಗತಾಜ್ಯೋತಿರತಿಬುದ್ಧಿರ್ಜಿತೇಂದ್ರಿಯಾ |
ಅಣೀಯಸೀ ಸ್ಥೂಲರೂಪಾ ಸದಸದ್ಗ್ರಂಥಿನೀ ಪಟುಃ ||
ಇತಿ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಧನುರ್ಧರಾ ಮಹಾಶಕ್ತಿಃ ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸೀ |
ಗರೀಯಸೀ ವಾಕ್ಯಭಂಗೀ ಸಂವಿದಗ್ನಿರನನ್ಯಭಾಕ್ ||
ಇತಿ ಅಸ್ತ್ರಾಯ ಫಟ್ |

ಅಥ ಧ್ಯಾನಂ |
ಓಂ ದೇವೀಮುನ್ನತಪೀಠಗಾಂ ಸುವಸನಾಂ ತಾಟಂಕಕರ್ಣಾಂ ಶುಭಾಂ
ಭಾಸ್ವತ್ಸ್ವರ್ಣಸುರೇಖಿತಾಯುತಮಹಾವಕ್ಷಸ್ಥಲಾಂ ಕಾಮದಾಂ |
ಹಸ್ತಸ್ವರ್ಣಕರಂಡಕಾಂ ಕಟಿತಟಪ್ರಾಂತೈಕಪಾಣಿಂ ವರಾಂ
ಶ್ರೀಮದ್ವಿಠ್ಠಲಚಿತ್ತಚೌರ್ಯಚತುರಾಂ ಶ್ರೀರುಕ್ಮಿಣೀಂ ತಾಂ ಭಜೇ ||

ಓಂ ಭೈಷ್ಮೀಂ ಚಂದ್ರಾನನಾಭಾಂ ಸಕಲಸುರಗುರುಸ್ತುತ್ಯಸದ್ರೂಪರೂಪಾಂ
ವಂದ್ಯಾಂ ಬ್ರಹ್ಮಾದಿಭಿಸ್ತಾಂ ಮುನಿವರವರದಾಂ ರುಕ್ಮಿಣೀಂ ಕೃಷ್ಣಭಾರ್ಯಾಂ |
ಸರ್ವಾಲಂಕಾರಶೋಭಾಂ ನತಸುಖದಪದಾಮಾದಿಶಕ್ತಿಂ ಸುರೇಂದ್ರಾಂ
ವ್ಯಕ್ತಾಮಾದ್ಯಾಂ ಗುಣಾಢ್ಯಾಂ ಪ್ರಿಯಕರುಣಪರಾಂ ಸುಂದರಾಂಗೀಂ ಭಜೇಽಹಂ ||

ಓಂ ಸಿಂಜನ್ನೂಪುರಶೋಭಿಪಾದಕಮಲಾಂ ಮಂದಾಸ್ಮಿತೋದ್ಯನ್ಮುಖೀಂ
ಕಂಜಾಕ್ಷೀಂ ಕುಚಭಾರಭೀರುವಿಲಸನ್ಮಧ್ಯಾಂ ಕ್ವಣತ್ಕಂಕಣಾಂ |
ಶಂಭ್ವಾದ್ಯೈಃ ಪರಿಸೇವಿತಾಂ ಸುವಸನಾಂ ಜಾಂಬೂನದಾಲಂಕೃತಾಂ
ಅಂಬಾಂ ತಾಂ ಪ್ರಣತೋಽಸ್ಮಿ ಕೃಷ್ಣರಮಣೀಂ ಲಂಬಾಲಕಾಂ ರುಕ್ಮಿಣೀಂ ||

ಅಥ ಮಾನಸಪೂಜಾ |
ಓಂ ಲಂ ಪೃಥಿವ್ಯಾತ್ಮಕಂ ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಹಂ ಆಕಾಶಾತ್ಮಕಂ ಪುಷ್ಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಯಂ ವಾಯವ್ಯಾತ್ಮಕಂ ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ರಂ ತೇಜಾತ್ಮಕಂ ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ವಂ ಅಮೃತಾತ್ಮಕಂ ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ |
ಓಂ ಸಂ ಸರ್ವಾತ್ಮಕಾನ್ ಸರ್ವೋಪಚಾರಾನ್ ಪರಿಕಲ್ಪಯಾಮಿ ||

ಓಂ ಐಂ ಹ್ರೀಂ ಶ್ರೀಂ ರುಕ್ಮಿಣ್ಯೈ ನಮಃ |(108)

ಅಥ ಗಾಯತ್ರೀ |
ಓಂ ಭೀಷ್ಮಕ್ಯೈ ಚ ವಿದ್ಮಹೇ ಕೃಷ್ಣಪತ್ನ್ಯೈ ಚ ಧೀಮಹಿ
ತನ್ನೋ ಲಕ್ಷ್ಮೀಃ ಪ್ರಚೋದಯಾತ್ |

ಶ್ರೀರುಕ್ಮಿಣೀದೇವೀ ಪ್ರೀತ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |
ಹರಿಃ ಓಂ ||

ಅಥ ಸಹಸ್ರನಾಮಾವಲಿಃ |
ಓಂ ರುಕ್ಮಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಪತ್ನ್ಯೈ ನಮಃ |
ಓಂ ವಿದರ್ಭಾಧಿಪಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಮುನಿವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮುನಿಸ್ತುತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಿಯಗಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಿಯಕೃತ್ಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಲ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ವಲ್ಲರ್ಯೈ ನಮಃ |
ಓಂ ನಂದಾಯೈ ನಮಃ |
ಓಂ ನಂದನಾಯೈ ನಮಃ |
ಓಂ ಅನಂದಕೃತೇ ನಮಃ |
ಓಂ ವರಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾನವಾಚ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಚಃಸುಖಾಯೈ ನಮಃ |
ಓಂ ಸುಖದಾಯೈ ನಮಃ |
ಓಂ ಸುಖನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಸುಖಗಾಯೈ ನಮಃ |20
ಓಂ ಸುಖನಿರ್ಮಲಾಯೈ ನಮಃ |
ಓಂ ಸುಭಗಾಯೈ ನಮಃ |
ಓಂ ಭಗಗಾಯೈ ನಮಃ |
ಓಂ ಗಂಗಾಯೈ ನಮಃ |
ಓಂ ಗಂಗಾಸಾಗರವಾಸಗಾಯೈ ನಮಃ |
ಓಂ ಖಗಾಪಗಾಯೈ ನಮಃ |
ಓಂ ಖಗಾಯೈ ನಮಃ |
ಓಂ ಅಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಖಗಗಾಯೈ ನಮಃ |
ಓಂ ಗೋಪಗಾಯೈ ನಮಃ |
ಓಂ ಅನಘಾಯೈ ನಮಃ |
ಓಂ ವಿಹಂಗಾಯೈ ನಮಃ |
ಓಂ ರೂಪಸುಭಗಾಯೈ ನಮಃ |
ಓಂ ಸತ್ರಗಾಯೈ ನಮಃ |
ಓಂ ಅಮಿತ್ರನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಯೋಗವಾಸಾಯೈ ನಮಃ |
ಓಂ ಯೋಗಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುಯೋಗಕಾಯೈ ನಮಃ |
ಓಂ ಯೋಗಿನ್ಯೈ ನಮಃ |40
ಓಂ ಯೋಗವಿದೇ ನಮಃ |
ಓಂ ನೇತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ವಿಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಪದೀವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾನಂದಕರಾಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ಶುಭಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಶುಭಾನಂದ್ಯೈ ನಮಃ |
ಓಂ ಶುಭಗಾಯೈ ನಮಃ |
ಓಂ ಶುಭದಾಯಕಾಯೈ ನಮಃ |
ಓಂ ಮೋಕ್ಷದಾಯೈ ನಮಃ |
ಓಂ ಮೋಕ್ಷಗಾಯೈ ನಮಃ |
ಓಂ ಮಾಯಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾದ್ಯುತ್ಯೈ ನಮಃ |
ಓಂ ದ್ಯುತಿಗಾಯೈ ನಮಃ |
ಓಂ ದ್ಯುತಿದಾಯೈ ನಮಃ |60
ಓಂ ನಿತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅನಿತ್ಯಧ್ವಂಸನಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಪಂಚವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪಂಚಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪಂಚಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪಂಚಪಲ್ಲವಾಯೈ ನಮಃ |
ಓಂ ಪಂಚವಾಸಾಯೈ ನಮಃ |
ಓಂ ಪಂಚನಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಪಂಚಾತೀತಗಾಯೈ ನಮಃ |
ಓಂ ಅಮೃತಾಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣಸರೋವಾಸ್ಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ನಾರಾಯಣ್ಯೈ ನಮಃ |
ಓಂ ಶಾರದಾಂಬಾಯೈ ನಮಃ |
ಓಂ ತ್ರ್ಯಂಬಕ್ಯೈ ನಮಃ |
ಓಂ ವಸುಧಾಯೈ ನಮಃ |
ಓಂ ಶಿವಾಯೈ ನಮಃ |
ಓಂ ಶಿವಗಾಯೈ ನಮಃ |
ಓಂ ಶಿವವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶಿವಧ್ಯಾನಪರಾಯಣಾಯೈ ನಮಃ |80
ಓಂ ಶಂಕರಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶಂಕರಾಯೈ ನಮಃ |
ಓಂ ಶಂಕರಪ್ರಿಯನೂಪುರಾಯೈ ನಮಃ |
ಓಂ ವಾರಾಹ್ಯೈ ನಮಃ |
ಓಂ ಮತ್ಸ್ಯಕ್ಯೈ ನಮಃ |
ಓಂ ಕೂಮ್ರ್ಯೈ ನಮಃ |
ಓಂ ನಾರಸಿಂಹ್ಯೈ ನಮಃ |
ಓಂ ವಾಮನ್ಯೈ ನಮಃ |
ಓಂ ಭಾರ್ಗವ್ಯೈ ನಮಃ |
ಓಂ ಸೂರ್ಯವಂಶಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಾಸುದೇವ್ಯೈ ನಮಃ |
ಓಂ ಜಿನಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಡಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಶೂಲಾಯೈ ನಮಃ |
ಓಂ ಶೂಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಶೂಲನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾದಿವಂದ್ಯಪಾದಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾದಿಜ್ಞಾನದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಜಗತ್ಕತ್ರ್ರ್ಯೈ ನಮಃ |100
ಓಂ ಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಜಗದ್ವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಜಗತ್ಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಜಗದಾಕಾರರೂಪಾಯೈ ನಮಃ |
ಓಂ ಜಗದೇಕಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಧ್ವಂಸ್ಯೈ ನಮಃ |
ಓಂ ಜಗದ್ವಾಸ್ಯೈ ನಮಃ |
ಓಂ ರುದ್ರಾಣ್ಯೈ ನಮಃ |
ಓಂ ರುದ್ರಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ರುದ್ರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ರುದ್ರನಾಶಾಯೈ ನಮಃ |
ಓಂ ರುದ್ರಾಯೈ ನಮಃ |
ಓಂ ರುದ್ರಾನುಗಾಯೈ ನಮಃ |
ಓಂ ಅಗಮಾಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಂಗನಾಯೈ ನಮಃ |
ಓಂ ರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ರಮ್ಯಕಾನನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಿಗಮ್ಯಾಯೈ ನಮಃ |120
ಓಂ ಭಕ್ತಿಃಶಕ್ತಿಧರಾಯೈ ನಮಃ |
ಓಂ ಅಮರಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಾಂಗಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞವಾಸಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞರೂಪಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಗಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಧ್ವಂಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಯಜ್ಞಾಂಗಕಾರಕಾಯೈ ನಮಃ |
ಓಂ ರಾಮಾಯೈ ನಮಃ |
ಓಂ ರಾಮಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಆರಂಭಾಯೈ ನಮಃ |
ಓಂ ಆರಂಭಾಭಿಪ್ರೇತಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ರಂಭಾಯೈ ನಮಃ |
ಓಂ ರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಆರಂಭಗಾಯೈ ನಮಃ |
ಓಂ ಆರಂಭವಿದ್ರಂಭಘಾಯೈ ನಮಃ |
ಓಂ ನಗಾಯೈ ನಮಃ |
ಓಂ ಮಾಲತ್ಯೈ ನಮಃ |140
ಓಂ ಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಮಾಲಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಮಲಾಪಹಾಯೈ ನಮಃ |
ಓಂ ಮೂಲಪ್ರಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಆಕಾಶಾಯೈ ನಮಃ |
ಓಂ ಆದ್ಯಾನುಗಾಯೈ ನಮಃ |
ಓಂ ಮೂಲಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಸದಸದ್ರೂಪಕಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಾಂತ್ಯೈ ನಮಃ |
ಓಂ ಸರಲಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಾಂತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಭ್ರಮದಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಮಕಾರಾಯೈ ನಮಃ |
ಓಂ ಭ್ರಮಶರ್ವರಿನಾಶಕಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಸೂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಗಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಪಾರಾಯೈ ನಮಃ |160
ಓಂ ಪಾರಸೂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಾಂತಃಸಂಚರ್ಯೈ ನಮಃ |
ಓಂ ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹತ್ತತ್ತ್ವಾಯೈ ನಮಃ |
ಓಂ ಮಹದ್ವಕ್ತ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಹತ್ಯೈ ನಮಃ |
ಓಂ ಮಹದಾಶನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಿಮಾಯೈ ನಮಃ |
ಓಂ ಮೋಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಾಯಾಮೂಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವೋತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಭತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವವಿಘ್ನವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಗರ್ಭಾಯೈ ನಮಃ |180
ಓಂ ಗರ್ಭಾಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಸದೃಶಾನನಾಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಯವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಯರಜತಾಯೈ ನಮಃ |
ಓಂ ಅಮಲಾಯೈ ನಮಃ |
ಓಂ ಪರಾತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಪರಾನಾರ್ಯೈ ನಮಃ |
ಓಂ ನರಭೂಷಣಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ವಿಶಾಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಸಗುಣಾಯೈ ನಮಃ |
ಓಂ ಗುಣವರ್ಧನಾಯೈ ನಮಃ |
ಓಂ ಸುಪರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಪಾರ್ವತ್ಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ಕೋಟಿತೀರ್ಥಾಘನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಂಭರಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಾಯೈ ನಮಃ |200
ಓಂ ವಿಶ್ವಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಸುಧಿಯೈ ನಮಃ |
ಓಂ ವೈಷ್ಣವ್ಯೈ ನಮಃ |
ಓಂ ಮಾಧವ್ಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ವೈಕುಂಠಾಯೈ ನಮಃ |
ಓಂ ಅಕುಂಠಸಂಚರ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗಪೀಠಾಯೈ ನಮಃ |
ಓಂ ವಷಟ್ಕಾರಾಯೈ ನಮಃ |
ಓಂ ಭೂತಭವ್ಯಭವತ್ಕರಾಯೈ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯೈ ನಮಃ |
ಓಂ ಪೌರುಷ್ಯೈ ನಮಃ |
ಓಂ ಸಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಪಾಲಕಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಾಧಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಗಹನಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮತ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಾಕೃತ್ಯೈ ನಮಃ |220
ಓಂ ಭೂತಭಾವಾಯೈ ನಮಃ |
ಓಂ ಭೂತಭಾವನತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಪೂತಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಪೂತಪರಾಯೈ ನಮಃ |
ಓಂ ಮುಕ್ತಾನಾಂ ಗತ್ಯೈ ನಮಃ |
ಓಂ ಉತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಅಕ್ಷರ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗಿನ್ಯೈ ನಮಃ |
ಓಂ ಜೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಧಾನಪುರುಷೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಸ್ವಯಂಭವ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಬ್ದಾಯೈ ನಮಃ |
ಓಂ ಅನಾದಿನಿಧನಾಯೈ ನಮಃ |
ಓಂ ಅಂತಕಾಯೈ ನಮಃ |
ಓಂ ವಿಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮನಾಭಾಯೈ ನಮಃ |
ಓಂ ಶುಚಿಶ್ರವಸೇ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯೈ ನಮಃ |240
ಓಂ ಧುವಾಯೈ ನಮಃ |
ಓಂ ಶುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸ್ಥವಿಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಕರ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಅಗ್ರಾಹ್ಯೈ ನಮಃ |
ಓಂ ಶಾಶ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಬಾಲಾಯೈ ನಮಃ |
ಓಂ ಬಾಲಾರ್ಕಸದೃಶಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಈಶಾನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಣಸೃಜೇ ನಮಃ |
ಓಂ ಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಣಾಪ್ರಾಣಾನುಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಈಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ವಿಕ್ರಮ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಧನ್ವ್ಯೈ ನಮಃ |
ಓಂ ದೈತ್ಯನಿಷೂದನ್ಯೈ ನಮಃ |
ಓಂ ಗೋವಿದಾಯೈ ನಮಃ |
ಓಂ ಗೋಪತ್ಯೈ ನಮಃ |
ಓಂ ಗೋದಾಯೈ ನಮಃ |260
ಓಂ ಮಧುಸೂದನತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ವಿಕ್ರಮಾಕ್ರಮಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ದುರಾಧರ್ಷಾಯೈ ನಮಃ |
ಓಂ ಸುರೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮೇಧಾನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರಮಣ್ಯೈ ನಮಃ |
ಓಂ ಮೇಧಾಯೈ ನಮಃ |
ಓಂ ಶರಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶರಣಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಲಿಪ್ರಕೃತಿವಿಧ್ವಂಸ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಶುಕ್ಲಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಜಾಭವಾಯೈ ನಮಃ |
ಓಂ ಅಹ್ನೇ ನಮಃ |
ಓಂ ಸಂವತ್ಸರ್ಯೈ ನಮಃ |
ಓಂ ವ್ಯಾಲಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಅಜಾಯೈ ನಮಃ |
ಓಂ ಅನ್ವಿತಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವದಶ್ರ್ಯೈ ನಮಃ |280
ಓಂ ಪ್ರತ್ಯಯಾನಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅಪ್ರಚ್ಯುತಾಯೈ ನಮಃ |
ಓಂ ವೃಷಾಯೈ ನಮಃ |
ಓಂ ಸಮ್ಮಿತಾಯೈ ನಮಃ |
ಓಂ ಸಮಚಿದ್ರೂಪಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಯೋಗವಿನಿಃಸೃತಾಯೈ ನಮಃ |
ಓಂ ವೃಷಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಅಮೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ವೃಷಕಮ್ರ್ಯೈ ನಮಃ |
ಓಂ ಅಮೋಘಧೃಚೇ ನಮಃ |
ಓಂ ಅಮೋಘಾಯೈ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಯೋನಯೇ ನಮಃ |
ಓಂ ಕವೀಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಸ್ಥಾಣುರೂಪಾಯೈ ನಮಃ |
ಓಂ ವರಾರೋಹಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಗಾಯೈ ನಮಃ |
ಓಂ ಬಭ್ರುವಾಹನಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯೈ ನಮಃ |300
ಓಂ ವೇದವೇದ್ಯೈ ನಮಃ |
ಓಂ ಜನಲೋಕನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾತಪಃಪರಾಯೈ ನಮಃ |
ಓಂ ಲೋಕಧಿಷಣಾಯೈ ನಮಃ |
ಓಂ ಜನಾರ್ದನ್ಯೈ ನಮಃ |
ಓಂ ಧರ್ಮಾಧ್ಯಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ದಂಷ್ಟ್ರಾಯೈ ನಮಃ |
ಓಂ ಚತುವ್ರ್ಯೂಹಾಯೈ ನಮಃ |
ಓಂ ಅಸುರಾಶನ್ಯೈ ನಮಃ |(ಅಸುರನಾಶಿನ್ಯೈ)
ಓಂ ಚತುರ್ಭುಜಾಯೈ ನಮಃ |
ಓಂ ವಸುಭುಜಾಯೈ ನಮಃ |
ಓಂ ಸುರಾಧ್ಯಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಕೃತಾಗಮಾಯೈ ನಮಃ |
ಓಂ ಜೈತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಭೋಕ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುವಿಜಯ್ಯೈ ನಮಃ |
ಓಂ ಭ್ರಾಜಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಜಗದಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಉಪೇಂದ್ರಾಯೈ ನಮಃ |
ಓಂ ಸಂಗ್ರಹ್ಯೈ ನಮಃ |320
ಓಂ ವೈದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಸ್ಥಿತ್ಯಂತಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮದಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಯೋಗ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಧುಹನೇ ನಮಃ |
ಓಂ ವೀರಹನೇ ನಮಃ |
ಓಂ ಊರ್ಜಿತಾಯೈ ನಮಃ |
ಓಂ ಯಮುನಾಯೈ ನಮಃ |
ಓಂ ವೇದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹೋತ್ಸಾಹಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯೈ ನಮಃ |
ಓಂ ಇಂದ್ರಿಯಾತೀತಗಾಯೈ ನಮಃ |
ಓಂ ದೇವ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಬುದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಅತೀಂದ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಅನಿರ್ದೇಶ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಕಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವೀರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಧೃತಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಮತ್ಯೈ ನಮಃ |340
ಓಂ ಮಹೇಷ್ವಾಸಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀನಿವಾಸಾಯೈ ನಮಃ |
ಓಂ ಮಹೀಧರಾಯೈ ನಮಃ |
ಓಂ ಅನಿರುದ್ಧಪದಾಯೈ ನಮಃ |
ಓಂ ನಂದ್ಯೈ ನಮಃ |
ಓಂ ಕೌಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಸತಾಂ ಪತ್ಯೈ ನಮಃ |
ಓಂ ಹಂಸ್ಯೈ ನಮಃ |
ಓಂ ಮರೀಚದಮನ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮವಾಸಾಯೈ ನಮಃ |
ಓಂ ಸುಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಸುತಪಸ್ವ್ಯೈ ನಮಃ |
ಓಂ ರಮಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ |
ಓಂ ಭುಜಗಾಯೈ ನಮಃ |
ಓಂ ಭುಜಗೋತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಅಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ವಿಶ್ರುತಾಯೈ ನಮಃ |
ಓಂ ಶಸ್ತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಗದಾಪಾಣ್ಯೈ ನಮಃ |360
ಓಂ ಸ್ಥಿರಾಯೈ ನಮಃ |
ಓಂ ಮತ್ಯೈ ನಮಃ |
ಓಂ ಸುದುರ್ಮಷ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುಸಂಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸಿಂಹಸ್ಕಂಧಾಯೈ ನಮಃ |
ಓಂ ಗುರೂತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ನಿಮಿಷಾಯೈ ನಮಃ |
ಓಂ ಅನಿಮಿಷಾಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸ್ರಗ್ವಿಲಾಸಾಯೈ ನಮಃ |
ಓಂ ಅಗ್ರಣ್ಯೈ ನಮಃ |
ಓಂ ನ್ಯಾಯ್ಯಾಯೈ ನಮಃ |
ಓಂ ನಯಕಾರಣಕಾರಣಾಯೈ ನಮಃ |
ಓಂ ಸಮೀರಪ್ರೇರಣಾಯೈ ನಮಃ |
ಓಂ ಪ್ರೇರ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಾಯುಭಕ್ಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಣ್ಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಮಸ್ತಕಾಯೈ ನಮಃ |380
ಓಂ ಕಾಲಕಲಾಕಾಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಆದಯೇ ನಮಃ |
ಓಂ ಅಂಬಿಕಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಚರಣಾಯೈ ನಮಃ |
ಓಂ ಗೌರ್ಯೈ ನಮಃ |
ಓಂ ಸಂಪ್ರಮದ್ರ್ದಾಯೈ ನಮಃ |
ಓಂ ವಿಲಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿನಾಯಕ್ಯೈ ನಮಃ |
ಓಂ ವಿಘ್ನಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ವಿವೃತಾಯೈ ನಮಃ |
ಓಂ ವಹ್ನಿಸಂಯುತಾಯೈ ನಮಃ |
ಓಂ ಗರುಡಾಸನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮೋಹಾಯೈ ನಮಃ |
ಓಂ ಸಂವರ್ತನನಿಶಾನನ್ಯೈ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಚತುರ್ಭತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಚತುರ್ವೇದಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಆಯುರ್ವೇದವಿದಾಯೈ ನಮಃ |
ಓಂ ವೇತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಧನುರ್ವೇದವಿಶಾರದಾಯೈ ನಮಃ |400
ಓಂ ಗಾಂಧರ್ವವೇದಪಾರಾಯೈ ನಮಃ |
ಓಂ ಶಿಲ್ಪಶಾಸ್ತ್ರಪರಾಯೈ ನಮಃ |
ಓಂ ಮತಾಯೈ ನಮಃ |
ಓಂ ಸುಪ್ರಸನ್ನಾಯೈ ನಮಃ |
ಓಂ ಸುಗಂಭೀರಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಾರ್ಥಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಸಂಕಲ್ಪಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಸಾಧನತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಅನೇಕರೂಪಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತ್ಯೈ ನಮಃ |
ಓಂ ಅನೇಕಾಯೈ ನಮಃ |
ಓಂ ಸಿಂಹವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ವರ್ಧಮಾನಾಯೈ ನಮಃ |
ಓಂ ಶ್ರುತಯೇ ನಮಃ |
ಓಂ ಸಾರಾಯೈ ನಮಃ |
ಓಂ ವೃಷಭಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಧರಶ್ರವಸೇ ನಮಃ |
ಓಂ ಪ್ರಕಾಶಿನ್ಯೈ ನಮಃ |420
ಓಂ ಬೃಹದ್ರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಿವಿಕ್ತಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಧರಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷಮಾಯೈ ನಮಃ |
ಓಂ ಓಜಸ್ತೇಜೋಧರಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಪ್ರತಾಪಾಯೈ ನಮಃ |
ಓಂ ಪ್ರವಿಮೋಚನ್ಯೈ ನಮಃ |
ಓಂ ಸ್ಪಷ್ಟಮಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಅಕ್ಷರಧರಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಗೌರಾಯೈ ನಮಃ |
ಓಂ ಮನಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಿಶುಪಾಲಯಶೋಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುದೇವವರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಜರಾಸಂಧತಮೋಹಿಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ದ್ವಾರಕಾವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ದಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಘ್ನೇ ನಮಃ |
ಓಂ ಕಾಮದಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾಯೈ ನಮಃ |440
ಓಂ ಕಾಮಕಾಮಪ್ರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುದಾಮವರದಾಯೈ ನಮಃ |
ಓಂ ಆಧಾರಾಯೈ ನಮಃ |
ಓಂ ಯುಗಾವರ್ತಾಯೈ ನಮಃ |
ಓಂ ಯುಗೋತ್ತಮಾಯೈ ನಮಃ |
ಓಂ ಇಷ್ಟಾನಿಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ವಿಶಿಷ್ಟೇಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಚೇಷ್ಟಮಾನಾಯೈ ನಮಃ |
ಓಂ ಶಿಖಂಡಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಹತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಥಿತಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಣತಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಬೀಜಯೋನಯೇ ನಮಃ |
ಓಂ ಸ್ವಯಂವ್ಯಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಶುಚಿನ್ಯೈ ನಮಃ |
ಓಂ ಶುಚಿತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಪರಮೇಷ್ಠಿನ್ಯೈ ನಮಃ |
ಓಂ ಶುಚಿಪದಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಾಜಾಪತ್ಯಾಯೈ ನಮಃ |460
ಓಂ ವಾಕ್ಪತ್ಯೈ ನಮಃ |
ಓಂ ಏಕೈವ ಭಗವತ್ಯೈ ನಮಃ |
ಓಂ ಸಾಕ್ಷಾತ್ಸತ್ಯೈ ನಮಃ |
ಓಂ ವೇದಾರ್ಥಪಾರಗಾಯೈ ನಮಃ |
ಓಂ ಋಷ್ಯನುಗ್ರಹಕಾಯೈ ನಮಃ |
ಓಂ ಭೀಷ್ಮಾಯೈ ನಮಃ |
ಓಂ ದುಃಖಭೇಷಜಭೇಷಜಾಯೈ ನಮಃ |
ಓಂ ವಿದರ್ಭಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಗಾಯತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಗಾನತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ವೀಣಾನಾದಪರಾಯೈ ನಮಃ |
ಓಂ ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಜಗನ್ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಜಗತ್ಪಿತ್ರೇ ನಮಃ |
ಓಂ ಜಗದಾಭರಣಾಯೈ ನಮಃ |
ಓಂ ಭೂತ್ಯೈ ನಮಃ |
ಓಂ ಗುಣಭೂತಾಯೈ ನಮಃ |
ಓಂ ಹಿರಣ್ಮಯ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವಾಯನಾಯೈ ನಮಃ |480
ಓಂ ವಿಶ್ವಕರಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಯಕಾರಣಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವೋದ್ಭವಕರಾಯೈ ದೇವ್ಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಭೂತೇಶಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಸೂತ್ರಪಾರಗಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಧರಾಯೈ ನಮಃ |
ಓಂ ರವಿವಂಶವಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಬಾಹುವದನಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಕರಸಂಯುತಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಸೂರ್ಯೋದ್ಭವಕರಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಸೂರ್ಯಸಮಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಗಾಲವ್ಯೈ ನಮಃ |
ಓಂ ವಲ್ಗುವಚನಾಯೈ ನಮಃ |
ಓಂ ವಲ್ಗುಶಬ್ದಪ್ರಿಯಾಯೈ ನಮಃ |500
ಓಂ ಘೃಣ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಶೀಲಾಯೈ ನಮಃ |
ಓಂ ಹರಿಪಾದಪ್ರಿಯೇಕ್ಷಣಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಂಶಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರವದನಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾಯೈ ನಮಃ |
ಓಂ ಸುವರ್ಣವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಹೇಮಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರಕಟಿಶೋಭಿತಾಯೈ ನಮಃ |
ಓಂ ಸಹಸ್ರನಾಸಿಕಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಲಯವಿಲಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಆದಿತ್ಯಾಂತರ್ಗತಾಯೈ ನಮಃ |
ಓಂ ಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಅತಿಬುದ್ಧಯೇ ನಮಃ |
ಓಂ ಜಿತೇಂದ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಅಣೀಯಸ್ಯೈ ನಮಃ |
ಓಂ ಸ್ಥೂಲರೂಪಾಯೈ ನಮಃ |520
ಓಂ ಸದಸದ್ಗ್ರಂಥಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಟವೇ ನಮಃ |
ಓಂ ಧನುರ್ಧರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಶ್ರೇಯಸಾಮಪಿ ಶ್ರೇಯಸ್ಯೈ ನಮಃ |
ಓಂ ಗರೀಯಸ್ಯೈ ನಮಃ |
ಓಂ ವಾಕ್ಯಭಂಗ್ಯೈ ನಮಃ |
ಓಂ ಸಂವಿದಗ್ನಯೇ ನಮಃ |
ಓಂ ಅನನ್ಯಭಾಚೇ ನಮಃ |
ಓಂ ಪುರಾಣ್ಯೈ ನಮಃ |
ಓಂ ನಿಧನಾಯೈ ನಮಃ |
ಓಂ ವೇಲಾಯೈ ನಮಃ |
ಓಂ ಅಪ್ರತಕ್ರ್ಯಾಯೈ ನಮಃ |
ಓಂ ತಸ್ಥುಷಾಂ ಪತ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಯತಾಯೈ ನಮಃ |
ಓಂ ನಿಯತಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೇಯಾಯೈ ನಮಃ |
ಓಂ ಜ್ಞಾತೃಜೇಯಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಭೈರವ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಕಾಯೈ ನಮಃ |540
ಓಂ ಶಾಂತಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಭಾಗಾಯೈ ನಮಃ |
ಓಂ ಮರುದ್ವತ್ಯೈ ನಮಃ |
ಓಂ ತಾಮ್ರವಣ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುದುರ್ಮಷ್ರ್ಯೈ ನಮಃ |
ಓಂ ಬೃಹತ್ಯೈ ನಮಃ |
ಓಂ ಪುಷ್ಕರಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಋಗ್ಯಜುಃಸಾಮಗಾಯೈ ನಮಃ |
ಓಂ ಸಾಮಾಯೈ ನಮಃ |
ಓಂ ಮೃತ್ಯುಸಂಸಾರನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಹಂಗಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಗಮಾಯೈ ನಮಃ |
ಓಂ ಯಾತಾಯಾತಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಛಂದೋಗಾತ್ರಾಯೈ ನಮಃ |
ಓಂ ಶಕುನ್ಯೈ ನಮಃ |
ಓಂ ಜನಭೂಷಣಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮಾರ್ಥಕಾಮತತ್ತ್ವಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಕ್ಷೇತ್ರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಸಾಂಖ್ಯಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಅನಂತರೂಪಾಯೈ ನಮಃ |560
ಓಂ ಮಾಯಾವಾದನಿರಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಭವಾಯೈ ನಮಃ |
ಓಂ ಭವಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಚಂಡಿಕಾಯೈ ನಮಃ |
ಓಂ ಮಧುಘಾತಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಗ್ನಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ವಾಯುರೂಪಾಯೈ ನಮಃ |
ಓಂ ನಕ್ಷತ್ರಾಧಿನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಋತುಮಾಸಕರಾಯೈ ನಮಃ |
ಓಂ ಕೌಕ್ಷೀಯೈ ನಮಃ |
ಓಂ ಸರ್ವಧರ್ಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ರುಕ್ಮಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ರುಕ್ಮಭೂಷ್ಯೈ ನಮಃ |
ಓಂ ವೈದಭ್ರ್ಯೈ ನಮಃ |
ಓಂ ರುಕ್ಮಯಾನುಜಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಸ್ಯಾಗಮನಾಕಾಂಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಚಿಂತನಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಶ್ವದಶ್ರ್ಯೈ ನಮಃ |
ಓಂ ಪರಮ್ಧಾಮ್ನ್ಯೈ ನಮಃ |
ಓಂ ಮನುಜಾಕೃತ್ಯೈ ನಮಃ |580
ಓಂ ಆಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಶೈಲಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಶಂಖಚೂಡನಿಷೂದನಾಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಘಂಟಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಘಂಟಾಯೈ ನಮಃ |
ಓಂ ಕೂಷ್ಮಾಂಡಾಯೈ ನಮಃ |
ಓಂ ಪಂಚಮ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ |
ಓಂ ಸ್ಕಂದಮಾತ್ರೇ ನಮಃ |
ಓಂ ಮಹಾಗೌರ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಿವಿದೇ ನಮಃ |
ಓಂ ಕಾಲರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಚಪಲಾಯೈ ನಮಃ |
ಓಂ ನವದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ರಂಜಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಶುಭಹರಣಾಯೈ ನಮಃ |
ಓಂ ಚಂಡ್ಯೈ ನಮಃ |
ಓಂ ವಿಷಮಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಮಾಯೈ ನಮಃ |600
ಓಂ ಐಂದ್ರ್ಯೈ ನಮಃ |
ಓಂ ಗಜಸಮಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಈಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ವೃಷವಾಹನಾಯೈ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಹಂಸಸಮಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಾಪತ್ತಿವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಂಖಿನ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಘೋರಾಯೈ ನಮಃ |
ಓಂ ಮುಸಲಾಯುಧಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಗದಿನ್ಯೈ ನಮಃ |
ಓಂ ಹಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಖೇಟಕ್ಯೈ ನಮಃ |
ಓಂ ತೋಮರ್ಯೈ ನಮಃ |
ಓಂ ಪಾಶಹಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಪರಶುಧರಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಶೂಲವರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಂತಾಯುಧಾಯೈ ನಮಃ |620
ಓಂ ಶಾಙ್ರ್ಗಧರಾಯೈ ನಮಃ |
ಓಂ ಖಡ್ಗಚರ್ಮಧರಾಯೈ ನಮಃ |
ಓಂ ವರಾಯೈ ನಮಃ |
ಓಂ ಮುದ್ಗಲಾಧಾರಕಾಯೈ ನಮಃ |
ಓಂ ಧಾರಾಯೈ ನಮಃ |
ಓಂ ಬಾಣಪಟ್ಟಿಶಧಾರಕಾಯೈ ನಮಃ |
ಓಂ ದೈತ್ಯನಾಶಕರಾಯೈ ನಮಃ |
ಓಂ ಭಕ್ತಪಾಲಕಾಯೈ ನಮಃ |
ಓಂ ಅಭಯವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾರೌದ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಹೋತ್ಸಾಹಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಘೋರತಮಾಯೈ ನಮಃ |
ಓಂ ಆಕ್ರಮಾಯೈ ನಮಃ |
ಓಂ ದಾರುಣ್ಯೈ ನಮಃ |
ಓಂ ಅಗ್ನಿದೈವತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಶತ್ರೂಣಾಂ ಭಯವರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೃಗವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಹ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಣ್ಯೈ ನಮಃ |
ಓಂ ರೌದ್ರಿಣ್ಯೈ ನಮಃ |640
ಓಂ ಚಾಮುಂಡಾಯೈ ನಮಃ |
ಓಂ ಉಗ್ರದಶನಾಯೈ ನಮಃ |
ಓಂ ಶಿವವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಅಜಿತಾಯೈ ನಮಃ |
ಓಂ ವಿಜಯಾಯೈ ನಮಃ |
ಓಂ ಚಿತ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಾಲಾಧಾರ್ಯೈ ನಮಃ |
ಓಂ ಶಿಖಂಡಿನ್ಯೈ ನಮಃ |
ಓಂ ಪಯಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ತ್ರಿನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಭ್ರುಕುಟೀತಟವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವ್ಯವಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಮಧ್ಯಘಂಟಾಯೈ ನಮಃ |
ಓಂ ಯಮಘಂಟಾಯೈ ನಮಃ |
ಓಂ ತರಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಗಂಧಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ದ್ವಾರಾವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಚರ್ಚಿಕಾಯೈ ನಮಃ |660
ಓಂ ಕಲಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಮೃತಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಘಂಟಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ |
ಓಂ ನೀಲಗ್ರೀವಾಯೈ ನಮಃ |
ಓಂ ಭದ್ರಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ವಜ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ದಂಡಧಾರ್ಯೈ ನಮಃ |
ಓಂ ಮೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಶೂಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಸುಲಲಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಮೋಹನ್ಯೈ ನಮಃ |
ಓಂ ಮೋಹರೂಪಾಯೈ ನಮಃ |
ಓಂ ಮೋಹನಾಶಾಯೈ ನಮಃ |680
ಓಂ ಕಾಮಘ್ನೇ ನಮಃ |
ಓಂ ವಿಂಧ್ಯಾದ್ರಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಂಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮೇಘವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ವಾಹಕಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾವತ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಕೇಶಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಮುದ್ರಾಯೈ ನಮಃ |
ಓಂ ಪದಾಂಬುಜಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವೀರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪಾತಾಲತಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೇಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಭೀಮದಂಷ್ಟ್ರಾಯೈ ನಮಃ |
ಓಂ ಕೌಬೇರ್ಯೈ ನಮಃ |
ಓಂ ಕುರುಪಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಛತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಛತ್ರವಾಹಿನ್ಯೈ ನಮಃ |700
ಓಂ ಭೂರ್ಲೋಕಾನಂದದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಋಗ್ಮೂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಯಂತ್ರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಸಾವರ್ಣಾತನಯಾಯೈ ನಮಃ |
ಓಂ ಧಾರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾರ್ಯೈ ನಮಃ |
ಓಂ ತಪಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಯೋಗನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ವಿಪುಲಾಯೈ ನಮಃ |
ಓಂ ಸ್ವನಾಭಿಕಮಲೋದ್ಭವಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಾಹಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಧಾಯೈ ನಮಃ |
ಓಂ ವಷಟ್ಕಾರಾಯೈ ನಮಃ |
ಓಂ ಅರ್ಧಮಾತ್ರಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಗುಣಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಮಹಾರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಸುದಾರುಣಾಯೈ ನಮಃ |
ಓಂ ಶ್ರೀಹ್ರೀಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧ್ಯೈ ನಮಃ |720
ಓಂ ಬೋಧಲಕ್ಷಣಲಕ್ಷಿತಾಯೈ ನಮಃ |
ಓಂ ಪರಮೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಪರಮಾಯೈ ನಮಃ |
ಓಂ ಲೋಕನಿದ್ರಾನುಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ತಾಮಸ್ಯೈ ನಮಃ |
ಓಂ ತಾಮಸಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಬೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಬೋಧಿಕಾಯೈ ನಮಃ |
ಓಂ ಅಮಲಾಯೈ ನಮಃ |
ಓಂ ಸುರಾಸುರನುತಾಯೈ ನಮಃ |
ಓಂ ಅಶೇಷಾಯೈ ನಮಃ |
ಓಂ ಧರ್ಮನ್ಯಾಯಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಪಾದಾಬ್ಜಸಂಭೂತಾಯೈ ನಮಃ |
ಓಂ ಸಂಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಾವಿತ್ರಿಕಾಯೈ ನಮಃ |
ಓಂ ಸ್ಥಿತ್ಯೈ ನಮಃ |
ಓಂ ಸದಾಸಂಹೃತ್ಯೈ ನಮಃ |
ಓಂ ಊಪಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮನುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಮನೋಭವಾಯೈ ನಮಃ |740
ಓಂ ಭವರೋಗಹರಾಯೈ ನಮಃ |
ಓಂ ದೇವ್ಯೈ ನಮಃ |
ಓಂ ಸಮುತ್ಪತ್ಯಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ರೋಗಾಪಹಾಯೈ ನಮಃ |
ಓಂ ಆರೋಗ್ಯರೂಪಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ರೂಪಾಯೈ ನಮಃ |
ಓಂ ಜಗತ್ಪತ್ಯೈ ನಮಃ |
ಓಂ ಜಗನ್ಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಜಗದ್ಧಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಾಂತಾಯೈ ನಮಃ |
ಓಂ ಅಶೇಷಭಾಗಿನ್ಯೈ ನಮಃ |
ಓಂ ಸನ್ಮಾನಿತಾಯೈ ನಮಃ |
ಓಂ ಸಾಟ್ಟಹಾಸಾಯೈ ನಮಃ |
ಓಂ ಚಂಚಲಾಯೈ ನಮಃ |
ಓಂ ವಸುದಾಯೈ ನಮಃ |
ಓಂ ಅಚಲಾಯೈ ನಮಃ |
ಓಂ ಜಯಾಯೈ ನಮಃ |
ಓಂ ವಿಜಯಾಯೈ ನಮಃ |
ಓಂ ಸಕಲಾಯೈ ನಮಃ |
ಓಂ ಶಾಬ್ದಿಕಾಯೈ ನಮಃ |760
ಓಂ ಅಮಲಾಯೈ ನಮಃ |
ಓಂ ಮನೋಹರಾಯೈ ನಮಃ |
ಓಂ ಹಲಧರಾಯೈ ನಮಃ |
ಓಂ ಧರಣೀಧರಪುತ್ರಿಕಾಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಅಜಿತಾಯೈ ನಮಃ |
ಓಂ ಜಿತಕ್ರೋಧಾಯೈ ನಮಃ |
ಓಂ ವಾರಾಣಸ್ಯೈ ನಮಃ |
ಓಂ ಮನೋಭವಾಯೈ ನಮಃ |
ಓಂ ಮದನ್ಯೈ ನಮಃ |
ಓಂ ಮನ್ಮಥ್ಯೈ ನಮಃ |
ಓಂ ಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಮಾನಿನ್ಯೈ ನಮಃ |
ಓಂ ಮದನಾಂತಕ್ಯೈ ನಮಃ |
ಓಂ ಶಸ್ತ್ರಾಸ್ತ್ರವಿಪುಲಾಯೈ ನಮಃ |
ಓಂ ಘೋರಾಯೈ ನಮಃ |
ಓಂ ವ್ಯಾಪ್ತಲೋಕತ್ರಯಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಸನ್ನದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಅಸುರಸೈನ್ಯಾಂತಾಯೈ ನಮಃ |
ಓಂ ಸದಸದ್ರೂಪಿಣ್ಯೈ ನಮಃ |780
ಓಂ ವಿಶಾಲನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಭ್ರುಕುಟಿಕುಟಿಲಾನನರಂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಮಹಿಷಾಸುರಹಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ಷುರೂಪಾಯೈ ನಮಃ |
ಓಂ ಮಹೋದಧ್ಯೈ ನಮಃ |
ಓಂ ದಿಗಂಬರಾಯೈ ನಮಃ |
ಓಂ ದಿಶಾಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಮಲ್ಲಮರ್ದನಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ವಿಷ್ಣುಮಾಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಜಗನ್ಮಯಾಯೈ ನಮಃ |
ಓಂ ಶುಭಾಯೈ ನಮಃ |
ಓಂ ಶಾಂತಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಸಿದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಜ್ಯೋತ್ಸ್ನಾಯೈ ನಮಃ |
ಓಂ ಮಹಾಕಾಂತ್ಯೈ ನಮಃ |800
ಓಂ ಕ್ಷಮಾಯೈ ನಮಃ |
ಓಂ ಶರ್ವಾಯೈ ನಮಃ |
ಓಂ ಮಂಗಲಾಯೈ ನಮಃ |
ಓಂ ಹಿಂಗುಲಾಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ |
ಓಂ ದಾಂತಾಯೈ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಓಂ ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಸುನಂದಾಯೈ ನಮಃ |
ಓಂ ನಂದಿನ್ಯೈ ನಮಃ |
ಓಂ ನಂದಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರಾಸುರಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ವೇದಮಾತ್ರೇ ನಮಃ |
ಓಂ ಯಜ್ಞವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪ್ರಸಿದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಸುಧಾಯೈ ನಮಃ |
ಓಂ ಧೃತ್ಯೈ ನಮಃ |
ಓಂ ಸಿದ್ಧವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಪೃಥಿವ್ಯೈ ನಮಃ |
ಓಂ ಮೃಡಾನ್ಯೈ ನಮಃ |820
ಓಂ ವಿಂಧ್ಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪುರುಹೂತಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮ್ಯೈ ನಮಃ |
ಓಂ ನಾರದಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಕುಮುದಾಯೈ ನಮಃ |
ಓಂ ಆನಂದವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಹ್ಲಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ದುರ್ಗಮಾಯೈ ನಮಃ |
ಓಂ ದುರ್ಲಭಾಯೈ ನಮಃ |
ಓಂ ಭರ್ಗಾಯೈ ನಮಃ |
ಓಂ ಸ್ವರ್ಗಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಶಾಂಭವ್ಯೈ ನಮಃ |
ಓಂ ಶಾಂತಶಾಂತಾಯೈ ನಮಃ |840
ಓಂ ಮದಿರಾಯೈ ನಮಃ |
ಓಂ ಮೃದುಹಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ಯೋಗನಿದ್ರಾಯೈ ನಮಃ |
ಓಂ ಭವಾನ್ಯೈ ನಮಃ |
ಓಂ ಭವಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಪ್ರಜ್ಞಾಯೈ ನಮಃ |
ಓಂ ತಾರಾಯೈ ನಮಃ |
ಓಂ ಕಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಓಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ಪೃಥಿವೀಕಾರಾಯೈ ನಮಃ |
ಓಂ ಚೇತನಾಯೈ ನಮಃ |
ಓಂ ಕೋಪನಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಬಿಂದುಮಾತ್ರಾಯೈ ನಮಃ |
ಓಂ ಜಯಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಪದ್ಮಾಸನಾಯೈ ನಮಃ |860
ಓಂ ಕುಂಡಲಾಯೈ ನಮಃ |
ಓಂ ಬುದ್ಧಮಾತ್ರೇ ನಮಃ |
ಓಂ ಜನೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಜನಮಾತ್ರೇ ನಮಃ |
ಓಂ ಶಾರದಾಯೈ ನಮಃ |
ಓಂ ಜಿತೇಂದ್ರಾಯೈ ನಮಃ |
ಓಂ ಹಂಸವಾಹಿನ್ಯೈ ನಮಃ |
ಓಂ ಸುಧಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ರಾಜವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ವಿಭೂತ್ಯೈ ನಮಃ |
ಓಂ ತಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಶಿವಾಯೈ ನಮಃ |
ಓಂ ಸದ್ಗತ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಭೂತಾಯೈ ನಮಃ |
ಓಂ ಸಿಂಧುರಾಯೈ ನಮಃ |
ಓಂ ಅಸುರಮರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಮಂದಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ವಿಪಾಶಾಯೈ ನಮಃ |
ಓಂ ಸರಯ್ವೇ ನಮಃ |880
ಓಂ ಶರಹೃತೇ ನಮಃ |
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಗಂಡಕ್ಯೈ ನಮಃ |
ಓಂ ಸತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸಾಧ್ವ್ಯೈ ನಮಃ |
ಓಂ ಪತಿವ್ರತಾಯೈ ನಮಃ |
ಓಂ ಸುಶ್ರೋಣ್ಯೈ ನಮಃ |
ಓಂ ರಜನೀರೂಪಾಯೈ ನಮಃ |
ಓಂ ಭಗಾಯೈ ನಮಃ |
ಓಂ ಭಗಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಪತಾಕಾಯೈ ನಮಃ |
ಓಂ ಪ್ರತಾಪಾಯೈ ನಮಃ |
ಓಂ ಸೇನಾಶ್ರೇಣ್ಯೈ ನಮಃ |
ಓಂ ಸುಯುದ್ಧದಾಯೈ ನಮಃ |
ಓಂ ಸುವ್ಯೂಹಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ದಯಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಪತಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ |900
ಓಂ ಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ಪರಾಯೈ ನಮಃ |
ಓಂ ತಾರಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಶಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಶಕ್ತಿಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಇಚ್ಛಾಯೈ ನಮಃ |
ಓಂ ಧೇನವೇ ನಮಃ |
ಓಂ ಕಾಮಧೇನವೇ ನಮಃ |
ಓಂ ಪಾವನ್ಯೈ ನಮಃ |
ಓಂ ಪವನಾಶನ್ಯೈ ನಮಃ |
ಓಂ ಮೋಕ್ಷದಾಯೈ ನಮಃ |
ಓಂ ಮೋಕ್ಷಕಾಮಾಯೈ ನಮಃ |
ಓಂ ಕೃಪಾಲಾಯೈ ನಮಃ |
ಓಂ ಚಂಡವಿಕ್ರಮಾಯೈ ನಮಃ |
ಓಂ ಗೌರ್ಯೈ ನಮಃ |
ಓಂ ಗೌರಾಯೈ ನಮಃ |
ಓಂ ಸುವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಜಗತ್ಸಂಹಾರಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಮಹಾಭುಜಾಯೈ ನಮಃ |
ಓಂ ಏಕಾಯೈ ನಮಃ |920
ಓಂ ಅನೇಕಾಯೈ ನಮಃ |
ಓಂ ಭುಜಗೋರಗಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಭೇದ್ಯೈ ನಮಃ |
ಓಂ ಚಕ್ರಘಾತ್ಯೈ ನಮಃ |
ಓಂ ಭೇದಿನ್ಯೈ ನಮಃ |
ಓಂ ಶ್ಯಾಮಲಾಯೈ ನಮಃ |
ಓಂ ಸುಸ್ಮಿತಾಯೈ ನಮಃ |
ಓಂ ಸ್ಮಿತಲಕ್ಷ್ಯಾಯೈ ನಮಃ |
ಓಂ ಸುಮುಖ್ಯೈ ನಮಃ |
ಓಂ ಸುಖಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೃಶಾಯೈ ನಮಃ |
ಓಂ ಬಹುವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಬಹ್ವ್ಯೈ ನಮಃ |
ಓಂ ಬಹುಹಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತಾಂಬರಾಯೈ ನಮಃ |
ಓಂ ರಕ್ತಮಾಲಾಯೈ ನಮಃ |
ಓಂ ನಾನಾಪುಷ್ಪವಿರಾಜಿತಾಯೈ ನಮಃ |
ಓಂ ತುಲಸ್ಯೈ ನಮಃ |
ಓಂ ತುಲಸೀಪತ್ರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾತಿವಲ್ಲಭಾಯೈ ನಮಃ |940
ಓಂ ಸಪ್ತಛಂದೋಮಯಾಯೈ ದೇವ್ಯೈ ನಮಃ |
ಓಂ ಭೀಮಕ್ಯೈ ನಮಃ |
ಓಂ ಭೀಮಕಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಕಾಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಗಾಯತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಬೃಹತ್ಯೈ ನಮಃ |
ಓಂ ಪಂಕ್ತ್ಯೈ ನಮಃ |
ಓಂ ಸುವರ್ಣರಶನಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ವೇಣ್ಯೈ ನಮಃ |
ಓಂ ಭೂಷಣಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಗಂಡಕ್ಯೈ ನಮಃ |
ಓಂ ಗಂಧವಾಸಾಯೈ ನಮಃ |
ಓಂ ಕಟಿಭೂಷಣಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಪೀತಾಂಬರಧರಾಯೈ ನಮಃ |
ಓಂ ಗೌರ್ಯೈ ನಮಃ |
ಓಂ ವಿಖ್ಯಾತಾಯೈ ನಮಃ |
ಓಂ ಪಯಸ್ವಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಕುಮಾಗರುಶೋಭಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ದ್ವಾರಕಾವಾಸಿನ್ಯೈ ನಮಃ |960
ಓಂ ಪದ್ಮಯೋನಯೇ ನಮಃ |
ಓಂ ಬಹ್ಮಯೋನಯೇ ನಮಃ |
ಓಂ ಸುಗಂಧಾಯೈ ನಮಃ |
ಓಂ ಚಂದನಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುಷ್ಕರಾಯೈ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಶಿಕಾಯೈ ನಮಃ |
ಓಂ ಮಥುರಾಯೈ ನಮಃ |
ಓಂ ಅವಂತಿಕಾಯೈ ನಮಃ |
ಓಂ ಕುಶಾವರ್ತಾಯೈ ನಮಃ |
ಓಂ ನಾನಾತೀರ್ಥಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಂಡನಾಯಿಕಾಯೈ ನಮಃ |
ಓಂ ಅವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ರತ್ಯೈ ನಮಃ |
ಓಂ ಮಾತಂಗಗಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಸೋಽಹಂರೂಪಾಯೈ ನಮಃ |
ಓಂ ಹಂಸಗತ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಜ್ವಲದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಲೇಖ್ಯಾಯೈ ನಮಃ |980
ಓಂ ಭೀಮರಥ್ಯೈ ನಮಃ |
ಓಂ ಚಂದ್ರಭಾಗಾಯೈ ನಮಃ |
ಓಂ ಮುಂಡಕಾಯೈ ನಮಃ |
ಓಂ ಪೂರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕುಂಭಧರಾಯೈ ನಮಃ |
ಓಂ ಭೀಮಾಯೈ ನಮಃ |
ಓಂ ದಿವ್ಯಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿಪುರಭೈರವ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಲಾಯೈ ನಮಃ |
ಓಂ ವಿಕರಾಲಾಯೈ ನಮಃ |
ಓಂ ಘೋರಾಯೈ ನಮಃ |
ಓಂ ಘುರ್ಘುರನಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಉಧ್ರ್ವಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ರಕ್ತದಂತಾಯೈ ನಮಃ |
ಓಂ ತ್ರಿವೇಣ್ಯೈ ನಮಃ |
ಓಂ ವೇಣಿಕಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾಮೋದಿಕಾಯೈ ನಮಃ |
ಓಂ ಆಮೋದಾಯೈ ನಮಃ |
ಓಂ ಜಯಶ್ರಿಯೈ ನಮಃ |
ಓಂ ಜಯಮಂಗಲಾಯೈ ನಮಃ |1000
ಓಂ ಜಯದಾಯೈ ನಮಃ |
ಓಂ ಜಯವಿಶ್ರಾಮಾಯೈ ನಮಃ |
ಓಂ ಜಯಜಯಾಯೈ ನಮಃ |
ಓಂ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ |1004

ಇತಿ ಶ್ರೀಸ್ಕಂದಪುರಾಣೇ ನಾರದಸಂವಾದೇ
ಶ್ರೀರುಕ್ಮಿಣೀದಿವ್ಯಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮುದ್ಧೃತಾ ಸಹಸ್ರನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಾ |

ಶ್ರೀರುಕ್ಮಿಣೀಚರಣಾರವಿಂದಾರ್ಪಣಮಸ್ತು |

