|| ಶ್ರೀ ಕಕಾರಾದಿ ಕಾಲೀ ಸಹಸ್ರನಾಮಾವಲೀ ||

ಓಂ ಅಸ್ಯ ಶ್ರೀಸರ್ವಸಾಮ್ರಾಜ್ಯಮೇಧಾಕಾಲೀಸ್ವರೂಪ-
ಕಕಾರಾತ್ಮಕ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರ ಮಂತ್ರಾಧಾರನಾಮಾವಲಿಃ ಮಹಾಕಾಲ-
ಋಷಿರುಷ್ಣಿಕ್ಛಂದಃ
ಶ್ರೀದಕ್ಷಿಣಕಾಲೀ ದೇವತಾ
ಹ್ರೀಂ ಬೀಜಮ್,
ಹ್ರೂಂ ಶಕ್ತಿಃ,
ಕ್ರೀಂ ಕೀಲಕಂ,
ಕಾಲೀವರದಾನಾದಿಸ್ವೇಷ್ಟಾರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |

ಓಂ ಮಹಾಕಾಲ ಋಷಯೇ ನಮಃ ಶಿರಸಿ |
ಉಷ್ಣಿಕ್ಛಂದಸೇ ನಮಃ ಮುಖೇ |
ಶ್ರೀ ದಕ್ಷಿಣಕಾಲೀದೇವತಾಯೈ ನಮಃ ಹೃದಯೇ |
ಹ್ರೀಂ ಬೀಜಾಯ ನಮಃ ಗುಹ್ಯೇ |
ಹ್ರೂಂ ಶಕ್ತಯೇ ನಮಃ ಪಾದಯೋಃ |
ಕ್ರೀಂ ಕೀಲಕಾಯ ನಮಃ ನಾಭೌ |
ವಿನಿಯೋಗಾಯನಮಃ ಸರ್ವಾಂಗೇ |
ಇತಿ ಋಷ್ಯಾದಿನ್ಯಾಸಃ |

ಓಂ ಕ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಕ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ಕ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಕ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಕ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಕ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಇತಿ ಕರಾಂಗನ್ಯಾಸಃ |

ಓಂ ಕ್ರಾಂ ಹೃದಯಾಯ ನಮಃ |
ಓಂ ಕ್ರೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಓಂ ಕ್ರೂಂ ಶಿಖಾಯೈ ವಷಟ್ |
ಓಂ ಕ್ರೈಂ ಕವಚಾಯ ಹುಂ |
ಓಂ ಕ್ರೌಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಓಂ ಕ್ರಃ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಇತಿ ಹೃದಯಾದಿ ಷಡಂಗನ್ಯಾಸಃ |

ಅಥ ಧ್ಯಾನಮ್ |
ಓಂ ಕರಾಲವದನಾಂ ಘೋರಾಂ ಮುಕ್ತಕೇಶೀಂ ಚತುರ್ಭುಜಾಮ್ |
ಕಾಲಿಕಾಂ ದಕ್ಷಿಣಾಂ ದಿವ್ಯಾಂ ಮುಂಡಮಾಲಾವಿಭೂಷಿತಾಮ್ ||

ಸದ್ಯಶ್ಛಿನ್ನಶಿರಃ ಖಡ್ಗವಾಮೋಧ್ರ್ವಾಧಃ ಕರಾಂಬುಜಾಮ್ |
ಅಭಯಂ ವರದಂ ಚೈವ ದಕ್ಷಿಣಾಧೋಧ್ರ್ವಪಾಣಿಕಾಮ್ ||

ಮಹಾಮೇಘಪ್ರಭಾಂ ಶ್ಯಾಮಾಂ ತಥಾ ಚೈವ ದಿಗಂಬರಾಮ್ |
ಕಂಠಾವಸಕ್ತ ಮುಂಡಾಲೀ ಗಲದ್ರುಧಿರ ಚರ್ಚಿತಾಮ್ ||

ಕರ್ಣಾವತಂಸ ತಾನೀತಶವಯುಗ್ಮ ಭಯಾನಕಾಮ್ |
ಘೋರದಂಷ್ಟ್ರಾಕರಾಲಾಸ್ಯಾಂ ಪೀನೋನ್ನತಪಯೋಧರಾಮ್ ||

ಶವಾನಾಂ ಕರಸಂಘಾತೈಃ ಕೃತಕಾಂಚೀಂ ಹಸನ್ಮುಖೀಮ್ |
ಸೃಕ್ಕದ್ವಯಗಲದ್ರಕ್ತ ಧಾರಾವಿಸ್ಫುರಿತಾನನಾಮ್ ||

ಘೋರರೂಪಾಂ ಮಹಾರೌದ್ರೀಂ ಶ್ಮಶಾನಾಲಯವಾಸಿನೀಮ್ |
ದಂತುರಾಂ ದಕ್ಷಿಣವ್ಯಾಪಿ ಮುಕ್ತಲಂಬಕಚೋಚ್ಚಯಾಮ್ ||

ಶವರೂಪ ಮಹಾದೇವಹೃದಯೋಪರಿ ಸಂಸ್ಥಿತಾಮ್ |
ಶಿವಾಭಿರ್ಘೋರ ರೂಪಾಭಿಶ್ಚತುದ್ರ್ದಿಕ್ಷು ಸಮನ್ವಿತಾಮ್ ||

ಮಹಾಕಾಲೇನ ಸಾದ್ರ್ಧೋದ್ರ್ಧಮುಪವಿಷ್ಟರತಾತುರಾಮ್ |
ಸುಖಪ್ರಸನ್ನವದನಾಂ ಸ್ಮೇರಾನನಸರೋರುಹಾಮ್ ||

ಏವಂ ಸಂಚಿಂತಯೇದ್ದೇವೀಂ ಶ್ಮಶಾನಾಲಯವಾಸಿನೀಮ್ ||

ಅಥ ಸಹಸ್ರನಾಮಾವಲಿಃ |

ಓಂ ಕ್ರೀಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣ್ಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ |
ಓಂ ಕಲಾವತ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಢ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಹೃಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಪುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಮಸ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಧರಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಕೋಟಿಸಮಾಭಾಸಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಕೋಟಿಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಕರ್ಮಕಲಾಧರಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಪರಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಗಮಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಿನ್ಯೈ ನಮಃ | 20
ಓಂ ಕಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಯೈ ನಮಃ |
ಓಂ ಕವ್ಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣಸರ್ವಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಕೋಟಿಪ್ರಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರಕೋಟಿಗುಣಿತಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರಕೋಟಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣಹೃದಯಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರಮನುಮಂಡಿತಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಕಶಬ್ದಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣಮುಕುಟಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರವರ್ಣರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಾಕಶಬ್ದಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಕವೀರಾಸ್ಫಾಲರತಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕರನಾಥಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕರರೂಪಧೃಷೇ ನಮಃ |
ಓಂ ಕಮಲಾಕರಸಿದ್ಧಿಸ್ಥಾಯೈ ನಮಃ | 40
ಓಂ ಕಮಲಾಕರಪಾರದಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕರಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕರತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಕಾರಪರಾಲಾಪಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಕಾರಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಕಾರಪದಾಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಕಾರಪದಾರ್ಥಭುವೇ ನಮಃ |
ಓಂ ಕಮಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕಮಲಜಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕ್ಷಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಕ್ಷವರೋದ್ಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಬೂರಾಕ್ಷರಾಯೈ ನಮಃ |
ಓಂ ಕರತಾರಾಯೈ ನಮಃ |
ಓಂ ಕರಚ್ಛಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕರಶ್ಯಾಮಾಯೈ ನಮಃ |
ಓಂ ಕರಾರ್ಣವಾಯೈ ನಮಃ |
ಓಂ ಕರಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರರತಾಯೈ ನಮಃ |
ಓಂ ಕರದಾಯೈ ನಮಃ | 60
ಓಂ ಕರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕರತೋಯಾಯೈ ನಮಃ |
ಓಂ ಕರಾಮರ್ಷಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮನಾಶಾಯೈ ನಮಃ |
ಓಂ ಕರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕರಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕರಕಜಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಂತರಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಶೋಭಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಪುತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಗೇಹಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲರಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಸಮ್ಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲವರ್ಷಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲರಂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಕಾಂತಾರಾಯೈ ನಮಃ | 80
ಓಂ ಕರಕಾಚಲಮಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲಭೋಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಕಾಚಲರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕಸಂಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕಸಿದ್ಧಿದಾಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕಸಮ್ಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕತಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕರೋಚಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕರಾಮಲಕಸೇವಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕವದ್ಧ್ಯೇಯಾಯೈ ನಮಃ |
ಓಂ ಕರಾಮಲಕದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜನೇತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜಮಾಲಾಪ್ರಿಯಕರ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಂಜನಾಯೈ ನಮಃ | 100
ಓಂ ಕಂಜಜಾತ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಂಜಹೋಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಮಂಡಲಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಾಭರಣಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಸಮ್ಮಾನನಿರತಾಯೈ ನಮಃ |
ಓಂ ಕಂಜೋತ್ಪತ್ತಿಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಂಜರಾಶಿಸಮಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಂಜಾರಣ್ಯನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಂಜವೃಕ್ಷಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕರಂಜವೃಕ್ಷವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಂಜಫಲಭೂಷಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಂಜಾರಣ್ಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರಂಜಮಾಲಾಭರಣಾಯೈ ನಮಃ |
ಓಂ ಕರವಾಲಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕರವಾಲಪ್ರಹೃಷ್ಟಾತ್ಮನೇ ನಮಃ |
ಓಂ ಕರವಾಲಪ್ರಿಯಾಗತ್ಯೈ ನಮಃ |
ಓಂ ಕರವಾಲಪ್ರಿಯಾಕಂಥಾಯೈ ನಮಃ |
ಓಂ ಕರವಾಲವಿಹಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರವಾಲಮಯ್ಯೈ ನಮಃ | 120
ಓಂ ಕರ್ಮಾಯೈ ನಮಃ |
ಓಂ ಕರವಾಲಪ್ರಿಯಂಕರ್ಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಮಾಲಾಭರಣಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧರಾಶಿಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಕೂಟಸಂಸ್ಥಾನಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಾನಂತಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧನಾದಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಾಸನಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಗೃಹಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧವನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಕಾಂಚ್ಯೈ ನಮಃ |
ಓಂ ಕರಣ್ಯೈ ನಮಃ |
ಓಂ ಕಬಂಧರಾಶಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಮಾಲಾಜಯದಾಯೈ ನಮಃ |
ಓಂ ಕಬಂಧದೇಹವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಬಂಧಾಸನಮಾನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲ್ಯಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲಾಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲವ್ರತತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲದೀಪಸಂತುಷ್ಟಾಯೈ ನಮಃ | 140
ಓಂ ಕಪಾಲದೀಪರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲದೀಪವರದಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕಜ್ಜಲಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲಾಜಯದಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಜಪತೋಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಸಿದ್ಧಿಸಂಹೃಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಭೋಜನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲವ್ರತಸಂಸ್ಥಾನಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕಮಲಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕವಿತ್ವಾಮೃತಸಾರಾಯೈ ನಮಃ |
ಓಂ ಕವಿತ್ವಾಮೃತಸಾಗರಾಯೈ ನಮಃ |
ಓಂ ಕವಿತ್ವಸಿದ್ಧಿಸಂಹೃಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕವಿತ್ವಾದಾನಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕವಿಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕವಿಗತ್ಯೈ ನಮಃ |
ಓಂ ಕವಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕವಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕವಿಬ್ರಹ್ಮಾನಂದರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕವಿತ್ವವ್ರತತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕವಿಮಾನಸಸಂಸ್ಥಾನಾಯೈ ನಮಃ | 160
ಓಂ ಕವಿವಾಚ್ಛಾಪ್ರಪೂರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕವಿಕಂಠಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕಂಹ್ರೀಂಕಂಕಂಕಂಕವಿಪೂರ್ತಿದಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಾದಾನಮಾನಸಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕಜ್ಜಲಸಮಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲೇಶಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಾರ್ಣವಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಾನಂದರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಪ್ರಿಯಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಜ್ಜಲಪ್ರಿಯತೋಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಮಾಲಾಭರಣಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕರಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕರಭೂಷಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಚಕ್ರಮಂಡಿತಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಕೋಟಿನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲದುರ್ಗಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಗಿರಿಸಂಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಚಕ್ರವಾಸಿನ್ಯೈ ನಮಃ | 180
ಓಂ ಕಪಾಲಪಾತ್ರಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಾಘ್ರ್ಯಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಾಘ್ರ್ಯಪ್ರಿಯಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಾಘ್ರ್ಯವರಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲಚಕ್ರ ರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಲರೂಪಮಾತ್ರಗಾಯೈ ನಮಃ |
ಓಂ ಕದಲ್ಯೈ ನಮಃ |
ಓಂ ಕದಲೀರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀವನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕದಲೀಪುಷ್ಪಸಮ್ಪ್ರೀತಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀಫಲಮಾನಸಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀಹೋಮಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀದರ್ಶನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀಗರ್ಭಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕದಲೀವನಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕದಂಬಪುಷ್ಪನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬವನಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬಕುಸುಮಾಮೋದಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬವನತೋಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕದಂಬಪುಷ್ಪಸಮ್ಪೂಜ್ಯಾಯೈ ನಮಃ | 200
ಓಂ ಕದಂಬಪುಷ್ಪಹೋಮದಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬಪುಷ್ಪಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬಫಲಭೋಜಿನ್ಯೈ ನಮಃ |
ಓಂ ಕದಂಬಕಾನನಾಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕದಂಬಾಚಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಕ್ಷಪಾಯೈ ನಮಃ |
ಓಂ ಕಕ್ಷಪಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಕ್ಷಪಾಸನಸಂಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಪೂರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣನಾಸಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೈರವ್ಯೈ ನಮಃ |
ಓಂ ಕಲಹಪ್ರೀತಾಯೈ ನಮಃ |
ಓಂ ಕಲಹದಾಯೈ ನಮಃ |
ಓಂ ಕಲಹಾಯೈ ನಮಃ |
ಓಂ ಕಲಹಾತುರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಯಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಣವಾತ್ರ್ಕಥಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಪಿಶಾಚಿನ್ಯೈ ನಮಃ | 220
ಓಂ ಕರ್ಣಮಂಜರ್ಯೈ ನಮಃ |
ಓಂ ಕವಿಕಕ್ಷದಾಯೈ ನಮಃ |
ಓಂ ಕವಿಕಕ್ಷವಿರೂಪಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕವಿಕಕ್ಷಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮೃಗಸಂಸ್ಥಾನಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮೃಗರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮೃಗಸಂತೋಷಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮೃಗಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀರಸನೀಲಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗಂಧತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪೂಜಕಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪೂಜಕಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪ್ರೇಮಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪ್ರಾಣಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪೂಜಕಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗಂಧರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮಾಲಿಕಾರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಭೋಜನಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀತಿಲಕಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀತಿಲಕಪ್ರಿಯಾಯೈ ನಮಃ | 240
ಓಂ ಕಸ್ತೂರೀಹೋಮಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀತರ್ಪಣೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮಾರ್ಜನೋದ್ಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಚಕ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪುಷ್ಪಸಮ್ಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಚರ್ವಣೋದ್ಯಾತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗರ್ಭಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವಸ್ತ್ರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಕಾಮೋದರತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವನವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವನಸಂರಕ್ಷಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪ್ರೇಮಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಶಕ್ತಿನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಶಕ್ತಿಕುಂಡಗಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಕುಂಡಸಂಸ್ನಾತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಕುಂಡಮಜ್ಜನಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಜೀವಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಜೀವಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಪರಮಾಮೋದಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಜೀವನಕ್ಷಮಾಯೈ ನಮಃ | 260
ಓಂ ಕಸ್ತೂರೀಜಾತಿಭಾವಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗಂಧಚುಂಬನಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗಂಧಸಂಶೋಭಾವಿರಾಜಿತಕಪಾಲಭುವೇ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮದನಾಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಮದಹರ್ಷದಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರ್ಯೈ ನಮಃ |
ಓಂ ಕವಿತಾನಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಗೃಹಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಸ್ಪರ್ಶಕಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವಿಂದಕಾಂತಕಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರ್ಯಾಮೋದರಸಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಕ್ರೀಡನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀದಾನನಿರತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಸ್ಥಾಪನಾಶಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಸ್ಥಾನರಂಜಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಕುಶಲಪ್ರಶ್ನಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಸ್ತುತಿವಂದಿತಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀವಂದಕಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಸ್ತೂರೀಸ್ಥಾನವಾಸಿನ್ಯೈ ನಮಃ | 280
ಓಂ ಕಹರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಹಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಹಾತ್ಮಭುವೇ ನಮಃ |
ಓಂ ಕಹಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹೇತ್ಯಾಖ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಹೇಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಹಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಕಂಠಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಕಹಮಂತ್ರಜಪೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಹನಾಮಸ್ಮೃತಿಪರಾಯೈ ನಮಃ |
ಓಂ ಕಹನಾಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಹಪರಾಯಣರತಾಯೈ ನಮಃ |
ಓಂ ಕಹದೇವ್ಯೈ ನಮಃ |
ಓಂ ಕಹೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕಹಹೇತ್ವೈ ನಮಃ |
ಓಂ ಕಹಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಹನಾದಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಹಮಾತ್ರೇ ನಮಃ | 300
ಓಂ ಕಹಾಂತಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಹಮಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಹೇಶ್ವರಾಯೈ ನಮಃ |
ಓಂ ಕಹಗೇಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಧ್ಯಾನಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಹತಂತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಹಕಹಾಯೈ ನಮಃ |
ಓಂ ಕಹಚಯ್ರ್ಯಾಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಹಾಚಾರಾಯೈ ನಮಃ |
ಓಂ ಕಹಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಹತಾಂಡವಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಹಾರಣ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಹಶಕ್ತಿಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಹರಾಜ್ಯರತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಸಾಕ್ಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಗತ್ಯೈ ನಮಃ | 320
ಓಂ ಕರ್ಮತಂತ್ರಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಮಾತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಗಾತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಧರ್ಮಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮರೇಖಾನಾಶಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮರೇಖಾವಿನೋದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮರೇಖಾಮೋಹಕರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಕೀರ್ತಿಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಸಾರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಭುವೇ ನಮಃ |
ಓಂ ಕರ್ಮಕಾರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಹಾರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಕೌತುಕಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮತಾರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಛಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಚಾಂಡಾಲಿನ್ಯೈ ನಮಃ | 340
ಓಂ ಕರ್ಮವೇದಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕರ್ಮಭುವೇ ನಮಃ |
ಓಂ ಕರ್ಮಕಾಂಡರತಾನಂತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಕಾಂಡಾನುಮಾನಿತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಮಕಾಂಡಪರೀಣಾಹಾಯೈ ನಮಃ |
ಓಂ ಕಮಠ್ಯೈ ನಮಃ |
ಓಂ ಕಮಠಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಕಮಠಾರಾಧ್ಯಹೃದಯಾಯೈ ನಮಃ |
ಓಂ ಕಮಠಾಯೈ ನಮಃ |
ಓಂ ಕಂಠಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕಮಠಾಸನಸಂಸೇವ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಮಠ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಮತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಕರಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ಕರುಣಾಕರವಂದಿತಾಯೈ ನಮಃ |
ಓಂ ಕಠೋರಾಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಕಠೋರಕುಚಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಪಟಿನ್ಯೈ ನಮಃ | 360
ಓಂ ಕಠಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಂಕಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕರಭೋರ್ವೈ ನಮಃ |
ಓಂ ಕಠಿನದಾಯೈ ನಮಃ |
ಓಂ ಕರಭಾಯೈ ನಮಃ |
ಓಂ ಕರಭಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಭಾಷಾಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪನಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಮಲಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ವಣತ್ಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಕಕುದ್ಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಷ್ಟವತ್ಯೈ ನಮಃ |
ಓಂ ಕರಣೀಯಕಥಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕಚಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕಚತನ್ವೈ ನಮಃ |
ಓಂ ಕಚಸುಂದರಧಾರಿಣ್ಯೈ ನಮಃ | 380
ಓಂ ಕಠೋರಕುಚಸಂಲಗ್ನಾಯೈ ನಮಃ |
ಓಂ ಕಟಿಸೂತ್ರವಿರಾಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಭಕ್ಷಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಂದಾಯೈ ನಮಃ |
ಓಂ ಕಥಾಯೈ ನಮಃ |
ಓಂ ಕಂದಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿಘ್ನಯೈ ನಮಃ |
ಓಂ ಕಲಿದೂತ್ಯೈ ನಮಃ |
ಓಂ ಕವಿನಾಯಕಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಣಕಕ್ಷಾನಿಯಂತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಶ್ಚಿತ್ಕವಿವರಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕತ್ರ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ತೃಕಾಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಕರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಶತ್ರುಪಾಯೈ ನಮಃ |
ಓಂ ಕರಣೇಶ್ಯೈ ನಮಃ |
ಓಂ ಕರಣಪಾಯೈ ನಮಃ |
ಓಂ ಕಲವಾಚಾಯೈ ನಮಃ |
ಓಂ ಕಲಾನಿಧ್ಯೈ ನಮಃ | 400
ಓಂ ಕಲನಾಯೈ ನಮಃ |
ಓಂ ಕಲನಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕಲನಾಯೈ ನಮಃ |
ಓಂ ಕಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಲಗೇಯಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಕರಾಶ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಕರಾಶಿಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾರಾಶ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾಪ್ರಿಯಭಾಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾದಾನಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಕಾದಾನತೋಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾದಾನಕರಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕನ್ಯಾದಾನಗ್ರಹೇಷ್ಟದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಕ್ಷದಹನಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿತಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಸನಾಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾನಂದಕತ್ರ್ರ್ಯೈ ನಮಃ | 420
ಓಂ ಕರಮಾಲಾಪ್ರತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾಶಯಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾಸಮಾಗಮಾಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾಸಿದ್ಧಿದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕರಮಾಲಾಯೈ ನಮಃ |
ಓಂ ಕರಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕರಪ್ರಿಯಾಕರರತಾಯೈ ನಮಃ |
ಓಂ ಕರದಾನಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಲಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕಲಿಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಿಪ್ರಸ್ವೈ ನಮಃ |
ಓಂ ಕಲನಾದನಿನಾದಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಲನಾದವರಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಲನಾದಸಮಾಜಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲದಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲಗೇಹಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲವರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಹೋಲಕವಿತಾಧಾರಾಯೈ ನಮಃ | 440
ಓಂ ಕಹೋಲಋಷಿಮಾನಿತಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲಮಾನಸಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಹೋಲವಾಕ್ಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ತೃರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕರ್ತೃಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ತೃಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕತ್ರ್ತರ್ಯೈ ನಮಃ |
ಓಂ ಕನೀಯಾಯೈ ನಮಃ |
ಓಂ ಕನಕಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕನೀನಕಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕನೀಯಾನಂದನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕನಕಾನಂದತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕನೀಯಕಕರಾಯೈ ನಮಃ |
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಕಥಾರ್ಣವಕರ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಯೈ ನಮಃ |
ಓಂ ಕರಿಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಿಗತ್ಯೈ ನಮಃ |
ಓಂ ಕರಿಧ್ವಜಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕರಿನಾಥಪ್ರಿಯಾಯೈ ನಮಃ | 460
ಓಂ ಕಂಠಾಯೈ ನಮಃ |
ಓಂ ಕಥಾನಕಪ್ರತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯಾಯೈ ನಮಃ |
ಓಂ ಕಮನಕಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯವಿಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯಸಮಾಜಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯವ್ರತಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕಮನೀಯಗುಣಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾರಾಧ್ಯಹೃದಯಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾಪ್ರಿಯವಾದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಹಚಕ್ರಮಂತ್ರವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕಹಚಕ್ರಪ್ರಸೂನಕಾಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂವರಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂಸಿದ್ಧಿದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂಮಂತ್ರವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕ ಏ ಈಲ್ಹ್ರೀಂಪ್ರಸೂಕಲಾಯೈ ನಮಃ | 480
ಓಂ ಕವರ್ಗಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಟಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಪಾಟೋದ್ಘಾಟನಕ್ಷಮಾಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಪಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲಪ್ರಿಯಭಾಷಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲಭೈರವಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲಮಾನಸಂಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲಮೋಹನಿರತಾಯೈ ನಮಃ |
ಓಂ ಕಂಕಾಲಮೋಹದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲುಷಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ಕಲುಷಹಾಯೈ ನಮಃ |
ಓಂ ಕಲುಷಾತ್ರ್ತಿವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿಪುಷ್ಪಾಯೈ ನಮಃ |
ಓಂ ಕಲಾದಾನಾಯೈ ನಮಃ |
ಓಂ ಕಶಿಪ್ವೈ ನಮಃ |
ಓಂ ಕಶ್ಯಪಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕಶ್ಯಪಾಯೈ ನಮಃ |
ಓಂ ಕಶ್ಯಪಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಿಪೂರ್ಣಕಲೇವರಾಯೈ ನಮಃ | 500
ಓಂ ಕಲೇವರಕರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಚ್ಯೈ ನಮಃ |
ಓಂ ಕವರ್ಗಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲಕಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲಭೈರವಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರಾಲಭೈರವೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕರಾಲಾಯೈ ನಮಃ |
ಓಂ ಕಲನಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದೀಶವರಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದೀಶಪ್ರೇಮಲತಾಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದಿಮಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಪರ್ದಿಜಪಮಾಲಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕರವೀರಪ್ರಸೂನದಾಯೈ ನಮಃ |
ಓಂ ಕರವೀರಪ್ರಿಯಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕರವೀರಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಿಕಾರಸಮಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಣಿಕಾರಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕರಿಷಾಗ್ನಿಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಷಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಷಮಾತ್ರಸುವರ್ಣದಾಯೈ ನಮಃ | 520
ಓಂ ಕಲಶಾಯೈ ನಮಃ |
ಓಂ ಕಲಶಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಷಾಯಾಯೈ ನಮಃ |
ಓಂ ಕರಿಗಾನದಾಯೈ ನಮಃ |
ಓಂ ಕಪಿಲಾಯೈ ನಮಃ |
ಓಂ ಕಲಕಂಠ್ಯೈ ನಮಃ |
ಓಂ ಕಲಿಕಲ್ಪಲತಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕಲ್ಪಲತಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಕಾರ್ಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಭುವೇ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾಮೋದರುಚಿರಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾಮೋದಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಮಾಲಾಭರಣಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರವಾಸಪೂತ್ರ್ತಿದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಮಾಲಾಜಯದಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರಾರ್ಣವಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕರ್ಪೂರತರ್ಪಣರತಾಯೈ ನಮಃ |
ಓಂ ಕಟಕಾಂಬರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಪಟೇಶ್ವರಸಮ್ಪೂಜ್ಯಾಯೈ ನಮಃ | 540
ಓಂ ಕಪಟೇಶ್ವರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಟ್ವೈ ನಮಃ |
ಓಂ ಕವಿಧ್ವಜಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಪಪುಷ್ಪರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಪಪುಷ್ಪರುಚಿರಾಯೈ ನಮಃ |
ಓಂ ಕಲಾಪಪುಷ್ಪಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಕಚಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಕಚಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಬ್ರೂಮಾಯೈ ನಮಃ |
ಓಂ ಕರಲತಾಯೈ ನಮಃ |
ಓಂ ಕಥಂಕಾರವಿನಿರ್ಮುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಕ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ರತ್ವೈ ನಮಃ |
ಓಂ ಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪುಷ್ಪಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪುಷ್ಪನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪುಷ್ಪಪೂರ್ಣಿಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪುಷ್ಪಪೂಜಾರ್ಹಾಯೈ ನಮಃ | 560
ಓಂ ಕಾಮಿನೀಪುಷ್ಪಭೂಷಣಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಪುಷ್ಪತಿಲಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಕುಂಡಚುಂಬನಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಯೋಗಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಯೋಗಭೋಗದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಕುಂಡಸಮ್ಮಗ್ನಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಕುಂಡಮಧ್ಯಗಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಮಾನಸಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಮಾನತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಿನೀಮಾನಸಂಚಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಕಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದೇವ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮೇಶ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಸಮ್ಭವಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಭಾವಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಾತ್ರ್ತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಮಂಜರ್ಯೈ ನಮಃ | 580
ಓಂ ಕಾಮಮಂಜೀರರಣಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದೇವಪ್ರಿಯಾಂತರಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಕಲಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾದಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಮಲಾಯೈ ನಮಃ |
ಓಂ ಕಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಾನಲಸಮಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಕಲ್ಪಾಂತದಹನಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾರಪ್ರಿಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಲರತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕಾಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲವೀರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಘೋರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಸಿದ್ಧಾಯೈ ನಮಃ | 600
ಓಂ ಕಾಲದಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಂಜನಸಮಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಂಜರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಋದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲವೃದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕಾರಾಗೃಹವಿಮೋಚಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾದಿವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾದಿಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕಾದಿಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಾದಿಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಚ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಚೀಶಾಯೈ ನಮಃ |
ಓಂ ಕಾಶೀಶವರದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಬೀಜಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಬೀಜಾಹೃದಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮ್ಯಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮ್ಯಸಿದ್ಧಿದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಭುವೇ ನಮಃ | 620
ಓಂ ಕಾಮಾಖ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಚಾಪವಿಮೋಚಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮದೇವಕಲಾರಾಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದೇವಕಲಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮದಾತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾರಾಚಲವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಯೋಗಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಸಮ್ಮರ್ದನರತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಗೇಹವಿಕಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೈರವಭಾರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೈರವಕಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೈರವಯೋಗಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಭೈರವಭೋಗದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಧೇನ್ವೈ ನಮಃ |
ಓಂ ಕಾಮದೋಗ್ಧ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಮಾತ್ರೇ ನಮಃ | 640
ಓಂ ಕಾಂತಿದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮುಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಮುಕಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮುಕಾನಂದವದ್ರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ರ್ತವೀರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾತ್ರ್ತಿಕೇಯಾಯೈ ನಮಃ |
ಓಂ ಕಾತ್ರ್ತಿಕೇಯಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾರಣದಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಯಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾರಣಾಂತರಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಿಗಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಿಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾತ್ಯಾಯನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಸಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಮೀರಾಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಮೀರಾಚಾರತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಾಚಾರರತಾಯೈ ನಮಃ | 660
ಓಂ ಕಾಮರೂಪಪ್ರಿಯಂವದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಾಚಾರಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಮನೋಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ರ್ತಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕಾತ್ರ್ತಿಕಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚನಾರಪ್ರಸೂನಭುವೇ ನಮಃ |
ಓಂ ಕಾಂಚನಾರಪ್ರಸೂನಾಭಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚನಾರಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚಭೂಮ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಸ್ಯಪಾತ್ರಪ್ರಭೋಜಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಸ್ಯಧ್ವನಿಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಚುನ್ಬನಾಯೈ ನಮಃ |
ಓಂ ಕಾಶಪುಷ್ಪಪ್ರತೀಕಾಶಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದ್ರುಮಸಮಾಗಮಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಪುಷ್ಪಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಭೂಮ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮದಾಯೈ ನಮಃ | 680
ಓಂ ಕಾಮದೇಹಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಗೇಹಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಬೀಜಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಧ್ವಜಸಮಾರೂಢಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಧ್ವಜಸಮಾಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಯಪ್ಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಯಪಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಶ್ಯಪಾನಂದದಾಯಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಂದೀಜಲಸಂಕಾಶಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಂದೀಜಲಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾದೇವಪೂಜಾನಿರತಾಯೈ ನಮಃ |
ಓಂ ಕಾದೇವಪರಮಾರ್ಥದಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಮಣಾಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಮಣಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಕಾರ್ಮಣಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾರ್ಮಣತ್ರೋಟನಕರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಕಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾರಣಾಹ್ವನಾಯೈ ನಮಃ |
ಓಂ ಕಾವ್ಯಾಮೃತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಿಂಗಾಯೈ ನಮಃ | 700
ಓಂ ಕಾಲಿಂಗಮದ್ರ್ದನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಗುರುವಿಭೂಷಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಗುರುವಿಭೂತಿದಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಗುರುಸುಗಂಧಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಾಗುರುಪ್ರತರ್ಪಣಾಯೈ ನಮಃ |
ಓಂ ಕಾವೇರೀನೀರಸಮ್ಪ್ರೀತಾಯೈ ನಮಃ |
ಓಂ ಕಾವೇರೀತೀರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರಭ್ರಮಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾನನಾಯೈ ನಮಃ |
ಓಂ ಕಾನನಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾವ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾರುಣಿಕಾಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮ್ಪಿಲ್ಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಪತ್ನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಭುವೇ ನಮಃ |
ಓಂ ಕಾದಂಬರೀಪಾನರತಾಯೈ ನಮಃ |
ಓಂ ಕಾದಂಬಯ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಲಾಯೈ ನಮಃ | 720
ಓಂ ಕಾಮವಂದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮೇಶ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮರಾಜಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರಾಜೇಶ್ವರೀವಿದ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಕೌತುಕಸುಂದಯ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಬೋಜಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚಿನದಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಸ್ಯಕಾಂಚನಕಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಚನಾದ್ರಿಸಮಾಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚನಾದ್ರಿಪ್ರದಾನದಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಕೀತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಕೇಶ್ಯೈ ನಮಃ |
ಓಂ ಕಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಂತಾರಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಕಾಮಭೇದ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಾರ್ತಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಭೂಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಕಾಲನಿರ್ಣಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕಾವ್ಯವನಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಮರೂಪಿಣ್ಯೈ ನಮಃ | 740
ಓಂ ಕಾಯಸ್ಥಾಕಾಮಸಂದೀಪ್ತ್ಯೈ ನಮಃ |
ಓಂ ಕಾವ್ಯದಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮೇಶ್ಯೈ ನಮಃ |
ಓಂ ಕಾರಣವರಾಯೈ ನಮಃ |
ಓಂ ಕಾಮೇಶೀಪೂಜನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕಾಂಚೀನೂಪುರಭೂಷಾಢ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಂಕುಮಾಭರಣಾನ್ವಿತಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರಾಯೈ ನಮಃ |
ಓಂ ಕಾಲಗತ್ಯೈ ನಮಃ |
ಓಂ ಕಾಲಚಕ್ರಮನೋಭವಾಯೈ ನಮಃ |
ಓಂ ಕುಂದಮಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಂದಪುಷ್ಪಾಯೈ ನಮಃ |
ಓಂ ಕುಂದಪುಷ್ಪಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕುಜಾಯೈ ನಮಃ |
ಓಂ ಕುಜಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕುಜಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಠಾರವರಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಜರಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕುಶರತಾಯೈ ನಮಃ | 760
ಓಂ ಕುಶೇಶಯವಿಲೋಚನಾಯೈ ನಮಃ |
ಓಂ ಕುನಠ್ಯೈ ನಮಃ |
ಓಂ ಕುರಯ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಕುರಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕುಟಜಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಕುಮ್ಭೀನಸವಿಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಕುಮ್ಭೀನಸವಧೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕುಮ್ಭಕರ್ಣಮನೋಲ್ಲಾಸಾಯೈ ನಮಃ |
ಓಂ ಕುಲಚೂಡಾಮಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾಲಗೃಹಕನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಚೂಡಾಮಣಿಪ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಪೂಜ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಪೂಜಾಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಲಭೂಷಾಯೈ ನಮಃ |
ಓಂ ಕುಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕುರರೀಗಣಸೇವಿತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಪುಷ್ಪಾಯೈ ನಮಃ | 780
ಓಂ ಕುಲರತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಪುಷ್ಪಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಲವಸ್ತ್ರಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಕುಂಡಸಮಪ್ರಭಾಯೈ ನಮಃ |
ಓಂ ಕುಲಕುಂಡಸಮೋಲ್ಲಾಸಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಪುಷ್ಪಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಪುಷ್ಪಪ್ರಸನ್ನಾಸ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲೋದ್ಭವಾತ್ಮಿಕಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲೋದ್ಭವಾಧಾರಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲಮಯ್ಯೈ ನಮಃ |
ಓಂ ಕುಹ್ವ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲಪ್ರಿಯಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲಪ್ರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲಮನೋಲ್ಲಾಸಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಗೋಲಬಲಪ್ರದಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡದೇವರತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರುದ್ಧಾಯೈ ನಮಃ |
ಓಂ ಕುಲಸಿದ್ಧಿಕರಾಪರಾಯೈ ನಮಃ |
ಓಂ ಕುಲಕುಂಡಸಮಾಕಾರಾಯೈ ನಮಃ | 800
ಓಂ ಕುಲಕುಂಡಸಮಾನಭುವೇ ನಮಃ |
ಓಂ ಕುಂಡಸಿದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಡಋದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀಪೂಜನೋದ್ಯತಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀಪೂಜಕಪ್ರಾಣಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀಪೂಜಕಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಕಾಮಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀಪೂಜನೋತ್ಸುಕಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀವ್ರತಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀರೂಪಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರೀಭೋಜನಪ್ರೀತಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಕುಮಾರದಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾರಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕುಲದಾಯೈ ನಮಃ |
ಓಂ ಕುಲಯೋನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಲಿಂಗಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾನಂದಾಯೈ ನಮಃ | 820
ಓಂ ಕುಲರಮ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುತರ್ಕಧೃಷೇ ನಮಃ |
ಓಂ ಕುಂತ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಕಾಂತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಮಾರ್ಗಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಲ್ಲಾಯೈ ನಮಃ |
ಓಂ ಕುರುಕುಲ್ಲಾಯೈ ನಮಃ |
ಓಂ ಕುಲ್ಲುಕಾಯೈ ನಮಃ |
ಓಂ ಕುಲಕಾಮದಾಯೈ ನಮಃ |
ಓಂ ಕುಲಿಶಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕುಬ್ಜಿಕಾಯೈ ನಮಃ |
ಓಂ ಕುಬ್ಜಿಕಾನಂದವದ್ರ್ಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲೀನಾಯೈ ನಮಃ |
ಓಂ ಕುಂಜರಗತ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಜರೇಶ್ವರಗಾಮಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಪಾಲ್ಯೈ ನಮಃ |
ಓಂ ಕುಲವತ್ಯೈ ನಮಃ |
ಓಂ ಕುಲದೀಪಿಕಾಯೈ ನಮಃ |
ಓಂ ಕುಲಯೋಗೇಶ್ವರ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಡಾಯೈ ನಮಃ | 840
ಓಂ ಕುಂಕುಮಾರುಣವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಕುಂಕುಮಾನಂದಸಂತೋಷಾಯೈ ನಮಃ |
ಓಂ ಕುಂಕುಮಾರ್ಣವವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಾಯೈ ನಮಃ |
ಓಂ ಕುಸುಮಪ್ರೀತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಭುವೇ ನಮಃ |
ಓಂ ಕುಲಸುಂದರ್ಯೈ ನಮಃ |
ಓಂ ಕುಮುದ್ವತ್ಯೈ ನಮಃ |
ಓಂ ಕುಮುದಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಶಲಾಯೈ ನಮಃ |
ಓಂ ಕುಲಟಾಲಯಾಯೈ ನಮಃ |
ಓಂ ಕುಲಟಾಲಯಮಧ್ಯಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕುಲಟಾಸಂಗತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಟಾಭವನೋದ್ಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕುಶಾವತ್ರ್ತಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾರ್ಣವಾಯೈ ನಮಃ |
ಓಂ ಕುಲಾರ್ಣವಾಚಾರರತಾಯೈ ನಮಃ |
ಓಂ ಕುಂಡಲ್ಯೈ ನಮಃ |
ಓಂ ಕುಂಡಲಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಕುಮತ್ಯೈ ನಮಃ | 860
ಓಂ ಕುಲಶ್ರೇಷ್ಠಾಯೈ ನಮಃ |
ಓಂ ಕುಲಚಕ್ರಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕೂಟಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕೂಟದೃಷ್ಟ್ಯೈ ನಮಃ |
ಓಂ ಕುಂತಲಾಯೈ ನಮಃ |
ಓಂ ಕುಂತಲಾಕೃತ್ಯೈ ನಮಃ |
ಓಂ ಕುಶಲಾಕೃತಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚವೀಜಧರಾ ಯೈ ನಮಃ |
ಓಂ ಕ್ವೈ ನಮಃ |
ಓಂ ಕುಂ ಕುಂ ಕುಂ ಕುಂ ಶಬ್ದರತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರುಂ ಕ್ರುಂ ಕ್ರುಂ ಕ್ರುಂ ಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಂ ಕುಂ ಕುಂ ಶಬ್ದನಿಲಯಾಯೈ ನಮಃ |
ಓಂ ಕುಕ್ಕುರಾಲಯವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಕ್ಕುರಾಸಂಗಸಂಯುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕುಕ್ಕುರಾನಂತವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚಾರಮ್ಭಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚಬೀಜಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚಜಾಪಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಸಂಸ್ಥಾನಾಯೈ ನಮಃ | 880
ಓಂ ಕೂರ್ಚಕಂಠಪರಾಗತ್ಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚವೀಣಾಭಾಲದೇಶಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಚಮಸ್ತಕಭೂಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕುಲವೃಕ್ಷಗತಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಮಾಯೈ ನಮಃ |
ಓಂ ಕೂರ್ಮಾಚಲನಿವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಲಬಿಂದ್ವೈ ನಮಃ |
ಓಂ ಕುಲಶಿವಾಯೈ ನಮಃ |
ಓಂ ಕುಲಶಕ್ತಿಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಲಬಿಂದುಮಣಿಪ್ರಖ್ಯಾ ನಮಃ |
ಓಂ ಕುಂಕುಮದ್ರುಮವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಚಮರ್ದನಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕುಚಜಾಪಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕುಚಸ್ಪರ್ಶನಸಂತುಷ್ಟಾಯೈ ನಮಃ |
ಓಂ ಕುಚಾಲಿಂಗನಹರ್ಷದಾಯೈ ನಮಃ |
ಓಂ ಕುಗತಿಘ್ನ್ಯೈ ನಮಃ |
ಓಂ ಕುಬೇರಾಚ್ರ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕುಚಭುವೇ ನಮಃ |
ಓಂ ಕುಲನಾಯಿಕಾಯೈ ನಮಃ |
ಓಂ ಕುಗಾಯನಾಯೈ ನಮಃ | 900
ಓಂ ಕುಚಧರಾಯೈ ನಮಃ |
ಓಂ ಕುಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕುಂದದಂತಿನ್ಯೈ ನಮಃ |
ಓಂ ಕುಗೇಯಾಯೈ ನಮಃ |
ಓಂ ಕುಹರಾಭಾಷಾಯೈ ನಮಃ |
ಓಂ ಕುಗೇಯಾಕುಘ್ನದಾರಿಕಾಯೈ ನಮಃ |
ಓಂ ಕೀತ್ರ್ಯೈ ನಮಃ |
ಓಂ ಕಿರಾತಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಲಿನ್ನಾಯೈ ನಮಃ |
ಓಂ ಕಿನ್ನರಾಯೈ ನಮಃ |
ಓಂ ಕಿನ್ನರ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರಿಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಕಾರಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಜಪಾಸಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಹ್ವೂಂಸ್ತ್ರೀಂಮಂತ್ರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೀರ್ಮಿರಿತದೃಶಾಪಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕಿಶೋರ್ಯೈ ನಮಃ |
ಓಂ ಕಿರೀಟಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೀಟಭಾಷಾಯೈ ನಮಃ |
ಓಂ ಕೀಟಯೋನ್ಯೈ ನಮಃ | 920
ಓಂ ಕೀಟಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕೀಟದಾಯೈ ನಮಃ |
ಓಂ ಕಿಂಶುಕಾಯೈ ನಮಃ |
ಓಂ ಕೀರಭಾಷಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಿಯಾಸಾರಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಿಯಾವತ್ಯೈ ನಮಃ |
ಓಂ ಕೀಂಕೀಂಶಬ್ದಪರಾಯೈ ನಮಃ |
ಓಂ ಕ್ಲೀಂಕ್ಲೀಂಕ್ಲೂಂಕ್ಲೈಂಕ್ಲೌಂಮಂತ್ರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕಾಂಕೀಂಕೂಂಕೈಂಸ್ವರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕಃಫಟ್ಮಂತ್ರಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೇತಕೀಭೂಷಣಾನಂದಾಯೈ ನಮಃ |
ಓಂ ಕೇತಕೀಭರಣಾನ್ವಿತಾಯೈ ನಮಃ |
ಓಂ ಕೈಕದಾಯೈ ನಮಃ |
ಓಂ ಕೇಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೇಶೀಸೂದನತತ್ಪರಾಯೈ ನಮಃ |
ಓಂ ಕೇಶರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕೇಶಮುಕ್ತಾಯೈ ನಮಃ |
ಓಂ ಕೈಕೇಯ್ಯೈ ನಮಃ |
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕೇರವಾಯೈ ನಮಃ | 940
ಓಂ ಕೈರವಾಹ್ಲಾದಾಯೈ ನಮಃ |
ಓಂ ಕೇಶರಾಯೈ ನಮಃ |
ಓಂ ಕೇತುರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೇಶವಾರಾಧ್ಯಹೃದಯಾಯೈ ನಮಃ |
ಓಂ ಕೇಶವಾಸಕ್ತಮಾನಸಾಯೈ ನಮಃ |
ಓಂ ಕ್ಲೈವ್ಯವಿನಾಶಿನ್ಯೈ ಕ್ಲೈಂ ನಮಃ |
ಓಂ ಕ್ಲೈಂಬೀಜಜಪತೋಷಿತಾಯೈ ನಮಃ |
ಓಂ ಕೌಶಲ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕೋಶಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಓಂ ಕೋಶಾಯೈ ನಮಃ |
ಓಂ ಕೋಮಲಾಯೈ ನಮಃ |
ಓಂ ಕೋಲಾಪುರನಿವಾಸಾಯೈ ನಮಃ |
ಓಂ ಕೋಲಾಸುರವಿನಾಶಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೋಟಿರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕೋಟಿರತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಿನ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೇಕಾಯೈ ನಮಃ |
ಓಂ ಕೋಕಿಲಾಯೈ ನಮಃ |
ಓಂ ಕೋಟ್ಯೈ ನಮಃ | 960
ಓಂ ಕೋಟಿಮಂತ್ರಪರಾಯಣಾಯೈ ನಮಃ |
ಓಂ ಕೋಟ್ಯನಂತಮಂತ್ರಯುತಾಯೈ ನಮಃ |
ಓಂ ಕೈರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕೇರಲಾಶ್ರಯಾಯೈ ನಮಃ |
ಓಂ ಕೇರಲಾಚಾರನಿಪುಣಾಯೈ ನಮಃ |
ಓಂ ಕೇರಲೇಂದ್ರಗೃಹಸ್ಥಿತಾಯೈ ನಮಃ |
ಓಂ ಕೇದಾರಾಶ್ರಮಸಂಸ್ಥಾಯೈ ನಮಃ |
ಓಂ ಕೇದಾರೇಶ್ವರಪೂಜಿತಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧರೂಪಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಪದಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಮಾತ್ರೇ ನಮಃ |
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕೋದಂಡಧಾರಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೌಂಂಚಾಯೈ ನಮಃ |
ಓಂ ಕೌಶಲ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕೌಲಮಾರ್ಗಗಾಯೈ ನಮಃ |
ಓಂ ಕೌಲಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೌಲಿಕಾರಾಧ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕೌಲಿಕಾಗಾರವಾಸಿನ್ಯೈ ನಮಃ |
ಓಂ ಕೌತುಕ್ಯೈ ನಮಃ | 980
ಓಂ ಕೌಮುದ್ಯೈ ನಮಃ |
ಓಂ ಕೌಲಾಯೈ ನಮಃ |
ಓಂ ಕೌಮಾರ್ಯೈ ನಮಃ |
ಓಂ ಕೌರವಾರ್ಚಿತಾಯೈ ನಮಃ |
ಓಂ ಕೌಂಡಿನ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕೌಶಿಕ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೋಧಜ್ವಾಲಾಭಾಸುರರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕೋಟಿಕಾಲಾನಲಜ್ವಾಲಾಯೈ ನಮಃ |
ಓಂ ಕೋಟಿಮಾರ್ತಂಡವಿಗ್ರಹಾಯೈ ನಮಃ |
ಓಂ ಕೃತ್ತಿಕಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕೃತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಿಯಾತುರಾಯೈ ನಮಃ |
ಓಂ ಕೃಶಾಂಗ್ಯೈ ನಮಃ |
ಓಂ ಕೃತಕೃತ್ಯಾಯೈ ನಮಃ |
ಓಂ ಕ್ರಃಫಟ್ಸ್ವಾಹಾಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಓಂ ಕ್ರೌಂಕ್ರೌಂಹೂಂಫಟ್ಮಂತ್ರವರ್ಣಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಹ್ರೀಂಹ್ರೂಂಫಟ್ನಮಃಸ್ವಧಾಯೈ ನಮಃ |
ಓಂ ಕ್ರೀಂಕ್ರೀಂಹ್ರೀಂಹ್ರೀಂ ತಥಾ ಹ್ರೂಂಹ್ರೂಂ ಫಟ್ಸ್ವಾಹಾಮಂತ್ರರೂಪಿಣ್ಯೈ ನಮಃ | 1000

ಇತಿ ಶ್ರೀ ಕಕಾರಾದಿ ಕಾಲೀಸಹಸ್ರನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ |


