|| ಸಾಂಬಸದಾಶಿವ/ ಶಿವ ಅಯುತ/ ದಶ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಓಂ ಚಂಡೀಶ್ವರಾಯ ನಮಃ | ಚಂಡಹೃದಯನಂದನಾಯ |
ಚೂಡಾಮಣಿಧರಾಯ | ಚತುರ್ಮುಖಾಯ | ಚತುರ್ಬಾಹವೇ | ಚತುಷ್ಪಥಾಯ |
ಚತುತ್ರ್ವೇದಾಯ | ಚತುರ್ಭಾವಾಯ | ಚತುರಾಯ | ಚತೂರಪ್ರಿಯಾಯ |
ಚತೂರ್ಭೋಗಾಯ | ಚತುರ್ಹಸ್ತಾಯ | ಚತೂರ್ಮೂರ್ತಿಧರಾಯ |
ಚತುರಾನನಾಯ | ಚತುವ್ರ್ಯೂಹಾತ್ಮನೇ | ಚತುರ್ವಿಧಸರ್ಗಪ್ರಭವೇ |
ಚತುಷ್ಷಷ್ಟ್ಯಾತ್ಮತತ್ತ್ವಾಯ | ಚತುರ್ವಕ್ತ್ರಾತ್ಮನೇ | ಚತುರ್ಭುಜಾಯ |
ಚತುರ್ಥಾಧ್ರ್ಯಾಯ ನಮಃ | 2020
ಓಂ ಚತುಃಷಷ್ಟಿಕಲಾನಿಧಯೇ ನಮಃ | ಚತುರ್ಮೂಖಹರಾಯ |
ಚತುರ್ಥಸಂಸ್ಥಿತಾಯ | ಚಿತ್ರವೇಷಾಯ | ಚಿತ್ತಾಯ | ಚಿತ್ಯಾಯ |
ಚಿತ್ರಾಯ | ಚಿತ್ರಗರ್ಭಾಯ | ಚಿತಯೇ | ಚಿತಿರೂಪಾಯ | ಚಿತ್ರವರ್ಣಾಯ |
ಚಿತ್ಸಂಸ್ಥಾಯ | ಚಿಂತ್ಯಾಯ | ಚಿಂತನೀಯಾಯ | ಚಿಂತಿತಾರ್ಥಪ್ರದಾಯ |
ಚಿತ್ರಫಲಪ್ರಯೋಕ್ತ್ರೇ | ಚಿತ್ರಾಧ್ವರಭಾಗಭೋಕ್ತ್ರೇ |
ಚಿಂತ್ಯಾಗಮಪಾದಾಂಗುಲಯೇ | ಚಿತ್ಸ್ವರೂಪಿಣೇ | ಚಿತ್ರಚಾರಿತ್ರಾಯ ನಮಃ | 2040
ಓಂ ಚಿತ್ರಘಂಟಾಯ ನಮಃ | ಚಿಂತಾಮಣಯೇ | ಚಿಂತಿತಸಾರಥಯೇ |
ಚಿಂತಿತಾಯ | ಚಿಂತ್ಯಾಚಿಂತ್ಯಾಯ | ಚಿಂತಾಧರಾಯ | ಚಿತ್ತಾರ್ಪಿತಾಯ |
ಚಿತ್ತಮಯಾಯ | ಚಿತ್ಸಾರಾಯ | ಚಿತ್ರವಿದ್ಯಾಮಯಾಯ | ಚೂತಾಲಯಾಯ |
ಚೇತನಾಯಾಸಹಾರಿಣೇ | ಚೇತನಾಯ | ಚೈತನ್ಯವಿಷಯಾಯ |
ಚಂದ್ರಮೌಲಯೇ | ಚಂದ್ರಾಪೀಡಾಯ | ಚಂದ್ರಸಂಜೀವನಾಯ |
ಚಂದ್ರಚೂಡಾಮಣಯೇ | ಚಂದ್ರಾಯ | ಚಂದ್ರಚೂಡಾಯ ನಮಃ | 2060
ಓಂ ಚಂದ್ರಕೋಟಿಸುಶೀತಲಾಯ ನಮಃ | ಚಂದೇಶ್ವರಾಯ |
ಚಂದ್ರಮಂಡಲವಾಸಿನೇ | ಚಂದ್ರವಿಂಬಸ್ಥಿತಾಯ |
ಚಂದನಲಿಪ್ತಾಯ | ಚಂದ್ರವಕ್ತ್ರಾಯ | ಚಂದ್ರಮೌಲಿವಿಭೂಷಣಾಯ |
ಚಂದ್ರಾರ್ಧಮಕುಟೋಜ್ಜ್ವಲಾಯ | ಚಂದ್ರಾಗ್ನಿಸೂರ್ಯಾತ್ಮಕನೇತ್ರಾಯ |
ಚಂದ್ರಿಕಾನಿರ್ಗಮಪ್ರಾಯ-ವಿಲಸತ್ಸುಸ್ಮಿತಾನನಾಯ | ಚಂದ್ರಾರ್ಧಮೌಲಯೇ |
ಚಂದ್ರಕಲೋತ್ತಂಸಾಯ | ಚಂದ್ರಾರ್ಧಭೂಷಿತಾಯ |
ಚಂದ್ರಸಹಸ್ರಗೋಚರಾಯ | ಚಂದ್ರಾರ್ಕವೈಶ್ವಾನರಲೋಚನಾಯ |
ಚಂದ್ರಾವಯವಭೂಷಣಾಯ | ಚಂದ್ರಭೂಷಣಾಯ |
ಚಂದ್ರಸೌಮ್ಯವರಾನನಾಯ | ಚಂದ್ರರೂಪಾಯ | ಚಂದ್ರಶೇಖರಾಯ ನಮಃ | 2080
ಓಂ ಚಂದ್ರಕಲಾವತಂಸಾಯ ನಮಃ | ಚಂದ್ರಾರ್ಧಕೃತಶೇಖರಾಯ |
ಚಂದ್ರಾವಯವಲಕ್ಷಣಾಯ | ಚಂದ್ರಜ್ಞಾನಾಗಮವಕ್ಷಸೇ | ಚಂದ್ರಾತ್ಮನೇ |
ಚಂದ್ರಿಕಾಧಾರರೂಪಿಣೇ | ಚಂದಕ್ಷಿಣಕರ್ಣ-ಭೂಷಣಾಯ |
ಚಂದ್ರಾಂಕಿತಾಯ | ಚಿದಾತ್ಮಕಾಯ | ಚಿದಾನಂದಮಯಾಯ |
ಚಿದಾತ್ಮನೇ | ಚಿದ್ವಿಗ್ರಹಧರಾಯ | ಚಿದಾಭಾಸಾಯ | ಚಿನ್ಮಾತ್ರಾಯ |
ಚಿನ್ಮಯಾಯ | ಚಿನ್ಮುದ್ರಿತಕರಾಯ | ಚಮೂಸ್ತಂಭನಾಯ |
ಚಾಮೀಕರಮಹಾಶೈಲಕಾರ್ಮುಕಾಯ | ಚಾಮುಂಡಾಜನಕಾಯ | ಚರ್ಮಿಣೇ ನಮಃ | 2100
ಓಂ ಚರಾಚರಾತ್ಮನೇ ನಮಃ | ಚರಾಯ | ಚರಾಚರಸ್ಥೂಲಸೂಕ್ಷ್ಮಕಲ್ಪಕಾಯ |
ಚರ್ಮಾಂಕುಶಧರಾಯ | ಚರ್ಮವಿಭವಧಾರಿಣೇ |
ಚರಾಚರಾಚಾರವಿಚಾರವರ್ಯಾಯ | ಚರಾಚರಗುರವೇ |
ಚರ್ಮವಾಸಸೇ | ಚರಾಚರಾಯ | ಚರಾಚರಮಯಾಯ |
ಚಾರುಲಿಂಗಾಯ | ಚಾರುಚಾಮೀಕರಾಭಾಸಾಯ | ಚಾರುಚರ್ಮಾಂಬರಾಯ |
ಚಾರುಸ್ಮಿತಾಯ | ಚಾರುದೀಪ್ತಯೇ | ಚಾರುಚಂದ್ರಕಲಾವತಂಸಾಯ |
ಚಾರುಪ್ರಸನ್ನಸುಪ್ರೀತವದನಾಯ | ಚಾರುಶೀತಾಂಶುಶಕಲಶೇಖರಾಯ |
ಚಾರುವಿಕ್ರಮಾಯ | ಚಾರುಧಿಯೇ ನಮಃ | 2120
ಓಂ ಚಾರವೇ ನಮಃ | ಚಿರಂತನಾಯ | ಚಲಾಯ | ಚಕ್ಷುಷ್ಯಾಯ |
ಚಕ್ಷುಃಶ್ರವಃಕಲ್ಪಿತಕಂಠಭೂಷಣಾಯ ನಮಃ | 2125
ಛಕಾರಸ್ಯ ಭದ್ರಕಾಲೀ ದೇವತಾ | ಬ್ರಹ್ಮರಕ್ಷೋಹನನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಛತ್ರಾಯ ನಮಃ | ಛತ್ರಿಣೇ | ಛತ್ರಪ್ರಿಯಾಯ | ಛತ್ರಧಾರಿಣೇ |
ಛತ್ರದಾಯ | ಛಾತ್ರಾಯ | ಛಾತ್ರಪಾಲಕಾಯ | ಛಂದಃಸಾರಾಯ | ಛಂದಸಾಂ
ಪತಯೇ | ಛಂದಃಶಾಸ್ತ್ರವಿಶಾರದಾಯ | ಛಂದಾಯ | ಛಂದೋರೂಪಾಯ |
ಛಂದೋವ್ಯಾಕರಣೋತ್ತರಾಯ | ಛಂದೋಮಯಾಯ | ಛಂದೋಭೇದಾಯ ನಮಃ | 2140
ಓಂ ಛಾಂದೋಗ್ಯಾಯ ನಮಃ | ಛಾಂದೋಗ್ಯಸ್ತುತಾಯ | ಛಂದೋಗಾಯ |
ಛದ್ಮಚಾರಿಣೇ | ಛದ್ಮರಹಸ್ಯವಿದೇ | ಛೇದಕೃತೇ | ಛನ್ನವೀರಾಯ |
ಛಿನ್ನಸಂಶಯಾಯ | ಛಿನ್ನಮಸ್ತಾಯ | ಛಿನ್ನಮಸ್ತಾಪ್ರಸಾದಕಾಯ |
ಛಿನ್ನತಾಂಡವಸಂಭೂತಾಯ | ಛಿನ್ನಯೋಗವಿಶಾರದಾಯ |
ಛ್ರೀಂಬೀಜಜಪತತ್ಪರಾಯ | ಛಲಿನೇ | ಛಂವಾಮಕರ್ಣಭೂಷಣಾಯ ನಮಃ | 2155
ಜಕಾರಸ್ಯ ಇಂದ್ರೋ ದೇವತಾ | ಜರಾಮೃತ್ಯುವಿನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಜಗತ್ಪಿತ್ರೇ ನಮಃ | ಜಗತಾಂಪತಯೇ | ಜಗದ್ಧಾತ್ರೇ | ಜಗದುದ್ಧಾರಾಯ |
ಜಗತ್ಪ್ರಾಣಾಯ ನಮಃ | 2160
ಓಂ ಜಗದೀಶಾಯ ನಮಃ | ಜಗತಾಂ ಧಾತ್ರೇ | ಜಗದ್ಗುರವೇ |
ಜಗತಸ್ತಸ್ಥುಷಸ್ಪತಯೇ | ಜಗತ್ಸಂಹಾರಕಾಯ |
ಜಗದಾಧಾರಶರಾಸಾಯ | ಜಗದ್ಯಂತ್ರಪ್ರವರ್ತಿನೇ |
ಜಗನ್ನಾಥಾಯ | ಜಗತ್ತ್ರಯೇಶಾಯ | ಜಗದ್ವಯಾಪಿನೇ | ಜಗತಃ
ಪ್ರಭವೇ | ಜಗದ್ಬೀಜಾಯ | ಜಗದುತ್ಪಾದನಪ್ರವೀಣನಿಯಂತ್ರೇ |
ಜಗತಾಮೇಕಜೀವನಾಯ | ಜಗತ್ಸ್ಥಾವರಮೂರ್ತಯೇ | ಜಗತ್ಕಾಲಾಯ |
ಜಗತಾಂ ಹಿತಕಾರಿಣೇ | ಜಗದ್ವಿಶ್ರಾಮಹೇತವೇ | ಜಗದಾನಂದಕರಾಯ |
ಜಗತ್ಸೃಷ್ಟಿಸ್ಥಿತಿಲಯಕಾರಿಣೇ ನಮಃ | 2180
ಓಂ ಜಗತ್ಕಾರಣಾಯ ನಮಃ | ಜಗದಂತರಾತ್ಮನೇ | ಜಗತೋ
ಹೇತುಭೂತಾಯ | ಜಗತಾಮೇಕನಾಥಾಯ | ಜಗದ್ಬಂಧವೇ | ಜಗತಾಂ
ಪರಿಪಾಲಕಾಯ | ಜಗದ್ಯೋನಯೇ | ಜಗದ್ವಂದ್ಯಾಯ | ಜಗತ್ಸ್ರಷ್ಟ್ರೇ |
ಜಗದವನಕರ್ಮಠಶರಾಸಾಯ | ಜಗತ್ಪತಯೇ | ಜಗತಾಂ ಶರ್ಮಣೇ |
ಜಗದ್ಗೋಪ್ತ್ರೇ | ಜಗತಾಂ ಜನಕಾಯ | ಜಗದ್ರೂಪಿಣೇ | ಜಗದೀಶಾನಾಯ |
ಜಗದ್ಧ್ವಂಸಿನೇ | ಜಗನ್ಮೂರ್ತಯೇ | ಜಗದ್ಧೇತವೇ | ಜಗನ್ಮಯಾಯ ನಮಃ | 2200
ಓಂ ಜಗತ್ಸ್ಥಾವರಜಂಗಮಾಯ ನಮಃ | ಜಗತ್ತ್ರಾತ್ರೇ |
ಜಗತ್ಸ್ಥಾಯ | ಜಗದುಜ್ಜೀವನ-ಕೌತುಕಿನೇ | ಜಗದ್ಧಿತೈಷಿಣೇ |
ಜಗತ್ತ್ರಿತಯಸಂರಕ್ಷಾಜಾಗರೂಕಾಯ | ಜಗದಧಿಕಾಯ |
ಜಂಗಮಾಯ | ಜಂಗಮಾತ್ಮಕಾಯ | ಜಂಗಮಾಜಂಗಮಾತ್ಮಕಾಯ |
ಜೈಗಿಷವ್ಯೇಶ್ವರಾಯ | ಜಗಂದಾದಿಜಾಯ | ಜಘನ್ಯಾಯ | ಜಟಾಧರಾಯ |
ಜಟಾಮಂಡಲಮಂಡಿತಾಯ | ಜಟಾಪಟಲಕೋಟೀರಗಂಗಾಪೂರವಿರಾಜಿತಾಯ |
ಜಟಿಲಾಯ | ಜಟಾಜೂಟಪ್ರಶೋಭಿತಾಯ | ಜಟೀಶಾಯ | ಜಟಾಮುಕುಟಮಂಡಿತಾಯ ನಮಃ | 2220
ಓಂ ಜಟಾಮಂಡಲಗಹ್ವರಾಯ ನಮಃ | ಜಟಾಭಸ್ಮಭೂಷಿತಾಯ |
ಜಟಾಧಾರಾಯ | ಜಟಾಜೂಟ ಗಂಗೋತ್ತರಂಗೈರ್ವಿಶಾಲಾಯ |
ಜಟಾಕಟಾಹಸಂಭ್ರಮಭ್ರಮನ್ನಿಲಿಂಪನಿರ್ಝರೀ-
ವಿಲೋಲವೀಚಿವಲ್ಲರೀವಿರಾಜಮಾನಮೂಧ್ರ್ನೇ |
ಜಟಾಭುಜಂಗಪಿಂಗಲಸ್ಫುರತ್ಫಣಾಮಣಿಪ್ರಭಾಕದಂಬ
ಕುಂಕುಮದ್ರವಪ್ರಲಿಪ್ತದಿಗ್ವಧೂಮುಖಾಯ | ಜಠರಾಯ |
ಜಠರಾಗ್ನಿಪ್ರವರ್ಧಕಾಯ | ಜಾಡ್ಯಹರಾಯ | ಜಾತೂಕರ್ಣಾಯ | ಜಾತಯೇ |
ಜಾತಿನಾಥಾಯ | ಜಾತಿವರ್ಣರಹಿತಾಯಾಪಿ ಬ್ರಾಹ್ಮಣತ್ವೇನ ವಿಶ್ರುತಾಯ |
ಜಿತಶತ್ರವೇ | ಜಿತಕಾಮಾಯ | ಜಿತಪ್ರಿಯಾಯ | ಜಿತೇಂದ್ರಿಯಾಯ |
ಜಿತವಿಶ್ವಾಯ | ಜಿತಶ್ರಮಾಯ | ಜಿತಲೋಭಾಯ ನಮಃ | 2240
ಓಂ ಜಿತಕ್ರೋಧಾಯ ನಮಃ | ಜಿತನಿತ್ಯಶತ್ರುಗಣಾಯ | ಜಿತಾರಾತಯೇ | ಜೇತ್ರೇ |
ಜೈತ್ರಾಯ | ಜ್ಯೋತಿಃಸ್ವರೂಪಾಯ | ಜ್ಯೋತಿಷ್ಮತೇ | ಜ್ಯೋತಿರ್ಮಯಾಯ |
ಜ್ಯೋತಿಷಾಮಯನಾಯ | ಜ್ಯೋತಿರ್ಲಿಂಗಾಯ | ಜ್ಯೋತಿಷೇ | ಜ್ಯೋತಿಷಾಮುತ್ತಮಾಯ |
ಜ್ಯೋತೀರೂಪದಾಯ | ಜ್ಯೋತಿಷಾಂ ಪತಯೇ | ಜ್ಯೋತಿಃಶಾಸ್ತ್ರವಿಚಾರಧೃತೇ |
ಜ್ಯೋತ್ಸ್ನಾಮಯಾಯ | ಜ್ಯೋತ್ಸ್ನಾಜಾಲಪ್ರವರ್ತಕಾಯ | ಜ್ಯೋತಿರ್ಮಯಾನಂದಘನಾಯ |
ಜಂ ದಕ್ಷಿಣಕರ್ಣಕುಂಡಲಾಯ | ಜನಕಾಯ ನಮಃ | 2260
ಓಂ ಜನ್ಯಾಯ ನಮಃ | ಜನನಾಯ | ಜನ್ಮಾದಯೇ | ಜನ್ಮಾಧಿಪಾಯ |
ಜನ್ಮಮೃತ್ಯುಜರಾತಿಗಾಯ | ಜನಾಧಿಪಾಯ | ಜನಾಯ | ಜನತಪೋರೂಪಾಯ |
ಜನ್ಮನೋ ಗತಿಂ ದಿಶತೇ | ಜನನವಿನಾಶವಿಹೀನವಿಗ್ರಹಾಯ | ಜನ್ಮಹರಾಯ |
ಜನ್ಮಾದಿಕಾರಣಹೇತವೇ | ಜನ್ಮನಾಶಾದಿವರ್ಜಿತಾಯ | ಜನ್ಮಾದ್ಯಾಯ |
ಜನಿತಾನಂತಲೋಕಾಯ | ಜನ್ಮಭೂಮಯೇ | ಜನ್ಮಿನೇ | ಜನಿತಾನಂದರೂಪಿಣೇ |
ಜನ್ಮಕೃತೋದರಾಯ | ಜನ್ಮವತೇ ನಮಃ | 2280
ಓಂ ಜನ್ಮಾದಿನಾಶಕಾಯ ನಮಃ | ಜನ್ಮವಿವರ್ಜಿತಾಯ | ಜನನೀನಾಥಾಯ |
ಜನ್ಮಜದುಃಖವಿನಾಶಕಲಿಂಗಾಯ | ಜನಯಿತ್ರೇ | ಜನನೀತಿವಿಶಾರದಾಯ |
ಜಿನಾಯ | ಜೀನಾಯ | ಜಿನನೇತ್ರೇ | ಜಿನಶಾಸ್ತ್ರಪ್ರವರ್ತಕಾಯ |
ಜೈನಮಾರ್ಗರತಾಯ | ಜೈನಾಯ | ಜಪಾಯ | ಜಪಹೋಮಸ್ವರೂಪಿಣೇ | ಜಪ್ಯಾಯ |
ಜಪಾಪುಷ್ಪಪ್ರಿಯಾಯ | ಜಪಾದಾಡಿಮ-ರಾಗಧೃತೇ | ಜಪತತ್ಪರಾಯ |
ಜಪಮಾಲಿನೇ | ಜಾಂಬೂನದಲತಾಭೂತನಾಗಯಜ್ಞೋಪವೀತಿನೇ ನಮಃ | 2300
ಓಂ ಜಾಬಾಲಿಪೂಜ್ಯಾಯ ನಮಃ | ಜಾಂಬವತ್ಪ್ರಿಯಾಯ | ಜೃಂಭತೇ | ಜಮದಗ್ನಯೇ |
ಜಮದಗ್ನಿಪೂಜಿತಾಯ | ಜಾಮದಗ್ನಯೇ | ಜಾಮದಗ್ನಿಸಮರ್ಚಿತಾಯ |
ಜಾಮೀಫಲಪ್ರಿಯಾಯ | ಜೀಮೂತವಾಹನಾಯ | ಜೀಭೂತವರದಾಯ | ಜೀಭೂತಾಯ |
ಜಯಕಾಲವಿದೇ | ಜಯಾಯ | ಜಯಸ್ತಂಭಾಯ | ಜಯಶಲಿನೇ | ಜಯಂತಾಯ |
ಜಯಶೀಲಾಯ | ಜಯಪ್ರದಾಯ | ಜೀರ್ಣಾಯ | ಜರಾಧಿಶಮನಾಯ ನಮಃ | 2320
ಓಂ ಜರಾತಿಗಾಯ ನಮಃ | ಜರಾಹೀನಾಯ | ಜರಠಾಯ | ಜರತ್ಕ್ಷಾರಾಯ |
ಜರಾಸಂಧಸಮರ್ಚಿತಾಯ | ಜರಾಹರಾಯ | ಜಾರಾಯ | ಜೀರ್ಣಾಜೀರ್ಣಪತಯೇ |
ಜಲಭೂತಾಯ | ಜಲಶಾಯಿನೇ | ಜಲರೂಪಾಯ | ಜಲಾಯ | ಜಲೇಶಾಯ |
ಜಲೇಶ್ವರಾಯ | ಜಲೋದ್ಭವಾಯ | ಜಲಂಧರಶಿರಶ್ಛೇತ್ರೇ |
ಜಲಂಧರಾಸುರ-ಶಿರಶ್ಛೇದಕಾಯ | ಜಾಲಂಧರಪೀಠೇಶ್ವರಾಯ |
ಜ್ವಲತ್ಪಾವಕಲೋಚನಾಯ | ಜ್ಯಲಜ್ಜ್ವಾಲಾವಲೀಭೀಮವಿಷಘ್ನಾಯ ನಮಃ | 2340
ಓಂ ಜ್ವಲನಸ್ತಂಭಮೂತ್ರ್ಯಯೇ ನಮಃ | ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ |
ಜಲಲಾಟಭೂಷಣಾಯ ??| ಜ್ವಾಲಿನೇ | ಜ್ಯಾಲಾಮಾಲಾವೃತಾಯ |
ಜಾಲಂಧರಹರಾಯ | ಜೀವಾಯ | ಜೀವಾತವೇ | ಜೀವನೌಷಧಾಯ |
ಜೀವನಾಧಾರಾಯ | ಜೀವಿತೇಶಾಯ | ಜೀವನಾಯ | ಜೀವವರದಾಯ |
ಜೀವಿತೇಶಾಯ | ಜೀವಿತೇಶ್ವರಾಯ | ಜೀವಿತಾಂತಕಾಯ | ಜಿಷ್ಣವೇ |
ಜ್ಯೇಷ್ಠಾಯ | ಜಿಹ್ವಾಯತನಾಯ ನಮಃ | 2359
ಝಕಾರಸ್ಯ ಬ್ರಹ್ಮಾ ದೇವತಾ | ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಜ್ಞಂವಾಮಕರ್ಣಭೂತಣಾಯ ನಮಃ | 2360
ಓಂ ಝರಿಣೇ | ಝರ್ಘರಿಕಾಯ | ಇಂಝಾವಾಯುಸ್ಫಾರಕಂಠಧ್ವನಯೇ ನಮಃ | 2363
ಞಕಾರಸ್ಯ ಶೂಲಾಯುಧೋ ದೇವತಾ | ಮೋಹನಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ | ಜ್ಞಾನವತೇ | ಜ್ಞಾನಸ್ಕಂಧಾಯ |
ಜ್ಞಾನನಿಧಯೇ | ಜ್ಞಾನಿನೇ | ಜ್ಞಾನಾಯ | ಜ್ಞಾನದೀಪಾಯ |
ಜ್ಞಾನಶಕ್ತಿಕ್ರಿಯಾಶಕ್ತಿನಿಯುಕ್ತಾಯ | ಜ್ಞಾನಿನಾಮೀಶ್ವರಾಯ |
ಜ್ಞಾನಲಿಂಗಾಯ | ಜ್ಞಾನವರಪ್ರದಾಯ | ಜ್ಞಾನಾನಂದಮಯಾಯ |
ಜ್ಞಾನರೂಪಾಯ | ಜ್ಞಾನಬೀಜಾಯ | ಜ್ಞಾನಚಂದ್ರಕಲಾಶೇಖರಾಯ |
ಜ್ಞಾನಮಾಲ್ಯಾಲಂಕೃತಾಯ | ಜ್ಞಾನದಾಯ ನಮಃ | 2380
ಓಂ ಜ್ಞಾನಮುದ್ರಾಲಸದ್ಬಾಹವೇ ನಮಃ | ಜ್ಞಾನಾತೀತಾಯ | ಜ್ಞಾನೇಶ್ವರಾಯ |
ಜ್ಞಾನಕೈವಲ್ಯನಾಮ್ನೇ | ಜ್ಞಾನಮಾರ್ಗಪರಾಯಣಾಯ |
ಜ್ಞಾನಕಾಂಡಾಯ | ಜ್ಞಾನೋದಯಕರಾಯ | ಜ್ಞಾನವಿಷಯಾಯ |
ಜ್ಞಾನಗೋಚರಾಯ | ಜ್ಞೇಯಕಾಂಡಾಯ | ಜ್ಞೇಯಾಜ್ಞೇಯವಿವರ್ಜಿತಾಯ |
ಜ್ಞಾನಾದ್ಯನುಗ್ರಹನಿಮಿತ್ತಸದಾಶಿವಾದಿನಾನಾರೂಪಧೃತೇ ನಮಃ | 2392
ಟಕಾರಸ್ಯ ಭೂಮಿರ್ದೇವತಾ | ಕ್ಷೋಭಣಾರ್ಥೇ ವಿನಿಯೋಗಃ |
ಓಂ ಟಕಾರಾಕ್ಷರಭೂಷಿತಾಯ ನಮಃ | ಟಂಕಾರಾಯ | ಟಂಕಾರಕಾರಿಣೇ |
ಟಂಕಿಕಾಪ್ರಿಯಾಯ | ಟಂಕಾಸ್ತ್ರಧಾರಿಣೇ | ಟಿಂಟೀಂಧ್ವನಿರತಾಯ |
ಟಂಟನಾದಪ್ರಿಯಾಯ | ಟಾಂಟೀಂಟೂಂಜಪಸಂತುಷ್ಟಾಯ ನಮಃ | 2400
ಓಂ ಟಾಕೃತೀಷ್ಟದಾಯ ನಮಃ | ಟಂವಾಮಕರ್ಣತಟಸ್ಥಾಯ | ಟಿದ್ವಿಭಾಯ |
ಟಿಟ್ಟಿಭಾನನಾಯ | ಟಿಟ್ಟಿಭಾನಂತಸಹಿತಾಯ | ಟೀಕಾಟಿಪ್ಪಣಕಾರಕಾಯ ನಮಃ | 2406
ಠಕಾರಸ್ಯ ಚಂದ್ರೋ ದೇವತಾ | ವಿಘ್ನಮೃತ್ಯುವಿನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಠಕುರಾಯ ನಮಃ | ಠಾಕುರಾಯ | ಠಂಗ್ರೈವೇಯಕಾಯ |
ಠಠಬೀಜಪರಾಯಣಾಯ | ಠಸ್ಥಾಯ | ಠಮೂರ್ತಯೇ ನಮಃ | 2412
ಡಕಾರಸ್ಯ ಗರುಡೋ ದೇವತಾ | ವಿಷನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಡಂಉರೋಭೂಷಣಾಯ ನಮಃ | ಡಕಾರಾಯ | ಡಕಾರಾತ್ಮನೇ | ಡಾಂಕರಾಯ |
ಡಾಕಿನ್ಯಾಂ ಭೀಮಶಂಕರಾಯ | ಡಿಂಡಿವಾದನತತ್ಪರಾಯ |
ಡಾಮರೀಶಕ್ತಿರಂಜಿತಾಯ | ಡಾಮರಾಯ ನಮಃ | 2420
ಓಂ ಡಾಮರೀಶಾಯ ನಮಃ | ಡಮರುವಾದನತತ್ಪರಾಯ ನಮಃ | 2422
ಢಕಾರಸ್ಯ ಐರಾವತೋ ದೇವತಾ | ಶಂಖಪದ್ಮನಿಧಿದಾನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಢಾಂಕೃತಯೇ ನಮಃ | ಢಕಾವಾದನತತ್ಪರಾಯ |
ಢಾಂಢೀಂಢೂಂಢೈಂಢೌಂಶಬ್ದತತ್ಪರಾಯ | ಢಂಕಪೂಜಿತಾಯ |
ಢಕ್ಕಾನಾದಪ್ರಿಯಾಯ | ಢಂಢಾಂಢಾಂಪತಯೇ | ಢೈಂ ಢಕಾರಕಾಯ | ಢೂಂ
ಢಾಂಶಬ್ದತತ್ಪರಾಯ | ಢಂಕಸೇವಿತಾಯ | ಢಕ್ಕಾಲಂಕೃತಹಸ್ತಾಯ ನಮಃ | 2436
ಣಕಾರಸ್ಯ ಕಾಮಧೇನುರ್ದೇವತಾ | ಸರ್ವಾರ್ಥಸಿದ್ವೌ ವಿನಿಯೋಗಃ |
ಓಂ ಣಮೂರ್ತಯೇ ನಮಃ | ಣಾಕಾರಾಯ ನಮಃ | 2438
ತಕಾರಸ್ಯ ಧನದೋ ದೇವತಾ | ಧನಧಾನ್ಯಾದಿಲಾಭೇ ವಿನಿಯೋಗಃ |
ಓಂ ತಕಾರರೂಪಾಯ ನಮಃ | ತ್ರಿಕಕುದೇ ನಮಃ | 2440
ಓಂ ತ್ರಿಕಾಗ್ನಿಕಾಲಾಯ ನಮಃ | ತ್ರಿಕಲಾಯ | ತ್ರಿಕಾಲಜ್ಞಾನಾಯ | ತ್ರಿಕಾಲಜ್ಞಾಯ |
ತ್ರಿಕಾಲಾಯ | ತ್ರಿಕಾಲಜ್ಞಮುನಿಪ್ರಿಯಾಯ | ತ್ರಿಕಾಲಪೂಜನಪ್ರೀತಾಯ |
ತ್ರಿಕೋಣೇಶಾಯ | ತ್ರಿಕಾಲಜ್ಞಾನದಾಯ | ತ್ರಿಗುಣಾಯ | ತಿಗ್ಮಾಯುಧಧರಾಯ |
ತಿಗ್ಮಮನ್ಯವೇ | ತಿಗ್ಮಾಯುಧಾಯ | ತಿಗ್ಮಚಕ್ಷುಷೇ | ತ್ರಿಗುಣನಿರ್ಮುಕ್ತಾಯ |
ತ್ರಿಗುಣಮರ್ದನಾಯ | ತ್ರಿಗುಣಾತ್ಮಕಾಯ | ತಿಗ್ಮಾಂಶವೇ |
ತ್ರಿಗುಣಸಾರಥಯೇ | ತ್ರಿಗುಣಸ್ವರೂಪಾಯ ನಮಃ | 2460
ಓಂ ತುಂಗಾಂಶಾಯ ನಮಃ | ತುಂಗಭದ್ರಾತೀರವಾಸಾಯ | ತ್ರಿಚಕ್ಷುಷೇ |
ತ್ರಿಜಟಾಯ | ತ್ರಿಜನ್ಮನೇ | ತೇಜಸೇ | ತೇಜೋಮೂರ್ತಯೇ | ತೇಜಸಾಂ ಭತ್ರ್ರೇ |
ತೇಜೋಧಿವ್ಯಾಪಿನೇ | ತೇಜಸಾನುವ್ರತಾಯ | ತೇಜಸ್ಕರಾಯ | ತೇಜೋಽಪಹಾರಿಣೇ |
ತೇಜೋಲಿಂಗಾಯ | ತೇಜಸಾಂ ಪತಯೇ | ತೇಜೋರಾಶಯೇ | ತೇಜೋನಿಧಯೇ |
ತೇಜೋಮಯಾಯ | ತೇಜಸಾಂ ನಿಧಯೇ | ತೇಜೋಮಯಸ್ಫುರದ್ರೂಪಾಯ |
ತ್ರಿಜ್ಞಾನಮೂರ್ತಯೇ ನಮಃ | 2480
ಓಂ ತಟಸ್ಥಾಯ ನಮಃ | ತಟಿಲ್ಲತಾಸಮರುಚಯೇ | ತಾಂಡವಪ್ರಿಯಾಯ |
ತಂಡುವಾಹನಾಯ | ತಂಡುದುರ್ಗಾನಾಥಾಯ | ತೃಣಾವರ್ತಾಯ |
ತೃಣೀಕೃತಮಹಾಗ್ರಾಹಾಯ | ತತ್ಪುರುಷಾಯ | ತತ್ಪುರುಷಾತ್ಮಕವದನಾಯ |
ತತ್ಪುರುಷಾತ್ಮಕಪೂರ್ವವದನಾಯ | ತತ್ಪುರುಷಾತ್ಮಕಲಲಾಟಾದಿಕಾಯ |
ತತ್ಪುರುಷಾತ್ಮನೇ | ತತ್ಪದಲಕ್ಷ್ಯಾರ್ಥಾಯ | ತತ್ಪದೋಪಲಕ್ಷ್ಯಾರ್ಥಾಯ |
ತತ್ಪದೋಪಹಿತಾರ್ಥಾಯ | ತತ್ತ್ವಾಯ | ತತ್ತ್ವವಿದೇ | ತತ್ತ್ವಲಿಂಗಾಯ |
ತತ್ತ್ವಾತೀತಾಯ | ತತ್ತ್ವಾನಾಂ ಮೃತ್ಯವೇ ನಮಃ | 2500
ಓಂ ತತ್ತ್ವಾತತ್ತ್ವವಿವೇಕಾತ್ಮನೇ ನಮಃ | ತತ್ತ್ವರೂಪಾಯ | ತತ್ತ್ವಮೂರ್ತಯೇ |
ತತ್ತ್ವಾಧ್ವಾಸ್ಥ್ಯಾದಿಕಾಯ | ತತ್ರೈವ ಬ್ರಹ್ಮಮಯಾಯ | ತೃತೀಯಾಯ |
ತ್ರೇತಾಗ್ನಿಮಯರೂಪಾಯ | ತಂತುವರ್ಧನಾಯ | ತಂತ್ರಮಾರ್ಗರತಾಯ |
ತಂತ್ರಾಯ | ತಂತ್ರರೂಪಾಯ | ತಂತ್ರಿಣೇ | ತಂತ್ರತಂತ್ರಿಣೇ | ತಂತ್ರಜ್ಞಾಯ |
ತಂತ್ರಸಿದ್ಧಾಯ | ತಂತ್ರರತಾಯ | ತಂತ್ರಮಂತ್ರಫಲಪ್ರದಾಯ |
ತಂತ್ರಯಂತ್ರಾತ್ಮಕಾಯ | ತಂತ್ರಲಯವಿಧಾನಜ್ಞಾಯ |
ತತ್ತ್ವಮಾರ್ಗಪ್ರದರ್ಶಕಾಯ ನಮಃ | 2520
ಓಂ ತಂತ್ರಸಾಕ್ಷಿಣೇ ನಮಃ | ತಾಂತ್ರಿಕಾಯ | ತಾಂತ್ರಿಕೋತ್ತಮಾಯ |
ತಾಂತ್ರಿಕಭೂಷಣಾಯ | ತ್ರಾತ್ರೇ | ತ್ರಿತತ್ತ್ವಧೃತೇ | ತಿಂತ್ರಿಣೀಶಾಯ |
ತಿಂತ್ರಿಣೀಫಲಭಾಜನಾಯ | ತಿಂತ್ರಿಣೀಫಲಭೂಷಾಢ್ಯಾಯ |
ತತ್ತ್ವಸ್ಥಾಯ | ತತ್ತ್ವಜ್ಞಾಯ | ತತ್ತ್ವನಿಲಯಾಯ | ತತ್ತ್ವವಾಚ್ಯಾಯ |
ತತ್ತ್ವಮರ್ಥಸ್ವರೂಪಕಾಯ | ತತ್ತ್ವಾಸನಾಯ | ತತ್ತ್ವಮಸ್ಯಾದಿವಾಕ್ಯಾರ್ಥಾಯ |
ತತ್ತ್ವಜ್ಞಾನಪ್ರಬೋಧಕಾಯ | ತತ್ಸವಿತುರ್ಜಪಸಂತುಷ್ಟಮಾನಸಾಯ |
ತತ್ಪದಾರ್ಥಸ್ವರೂಪಕಾಯ | ತ್ರೇತಾಯಜನಪ್ರೀತಮಾನಸಾಯ ನಮಃ | 2540
ಓಂ ತೈತ್ತಿರೀಯಕಾಯ ನಮಃ | ತಥ್ಯಾಯ | ತಿಥಿಪ್ರಿಯಾಯ | ತದಂತರ್ವರ್ವಿನೇ |
ತದ್ರೂಪಾಯ | ತ್ರಿದಶಾಯ | ತ್ರಿದೇವಾಯ | ತ್ರಿದಶಾಧಿಪಾಯ |
ತ್ರಿದಶಾಲಯೈರಭಿವಂದಿತಾಯ | ತ್ರಿದೋಷಾಯ | ತೂದತೇ | ತ್ರಿಧಾಮ್ನೇ |
ತನವೇ | ತನ್ಮಾತ್ರಲಿಂಗಿನೇ | ತನುನಪಾತೇ | ತನೂದರಾಯ | ತನಾತನಾಯ |
ತ್ರಿನೇತ್ರಾಯ | ತ್ರಿನಯನಾಯ | ತ್ರಿನಾಮ್ನೇ ನಮಃ | 2560
ಓಂ ತಪಸೇ ನಮಃ | ತಪಸ್ವಿನೇ | ತಪಶ್ಶೀಲಾಯ | ತಪಃಸ್ವಾಧ್ಯಾಯನಿರತಾಯ |
ತಪಸ್ವಿಜನಸೇವ್ಯಾಯ | ತಪೋದಾನಫಲಪ್ರದಾಯ | ತಪೋಲೋಕಜನಸ್ತುತ್ಯಾಯ |
ತಪ್ತಕಾಂಚನಭೂಷಣಾಯ | ತಪೋನಿಧಯೇ | ತಪಸ್ಸಕ್ತಾಯ |
ತಪಸಾಂ ಫಲದಾತ್ರೇ | ತಪೋರೂಪಾಯ | ತಪೋಬೀಜಾಯ | ತಪೋಧನಧನಾಯ |
ತಪಸಾಂ ನಿಧಯೇ | ತಪನೀಯನಿಭಾಯ | ತಾಪಸಾಯ | ತಾಪಸಾರಾಧ್ಯಾಯ |
ತ್ರಪಾಕರಾಯ | ತ್ರಿಪುರಾಂತಕಾಯ ನಮಃ | 2580
ಓಂ ತ್ರಿಪುಂಡ್ರವಿಲಸತ್ಭಾಲಫಲಕಾಯ ನಮಃ | ತ್ರಿಪ್ರಕಾರಸ್ಥಿತಾಯ |
ತ್ರಿಪುರಘ್ನಾಯ | ತ್ರಿಪುರಘಾತಿನೇ | ತ್ರಿಪುರಕಾಲಾಗ್ನಯೇ |
ತ್ರಿಪುರಭೈರವಾಯ | ತ್ರಿಪುರಾರ್ದನಾಯ | ತ್ರಿಪುರಾರಯೇ |
ತ್ರಿಪುರಸಂಹಾರಕಾಯ | ತ್ರಿಪಾದಾಯ | ತ್ರಿಪಂಚನ್ಯಾಸಸಂಯುತಾಯ |
ತಾಂಬೂಲಪೂರಿತಮುಖಾಯ | ತ್ರಿಬಂಧವೇ | ತ್ರಿಬೀಜೇಶಾಯ | ತ್ರ್ಯಂಬಕಾಯ |
ತುಂಬವೀಣಾಯ | ತುಂಬವೀಣಾಶಾಲಿನೇ | ತುಂಬೀಫಲಪ್ರಾಣಾಯ |
ತುಂಬುರುಸ್ತುತಾಯ | ತುಭ್ಯಂ ನಮಃ | 2600
ಓಂ ತಮಸೇ ನಮಃ | ತಮೋಗುಣಾಯ | ತಮೋಽಪಹಾಯ | ತಮಸಃ ಪರಾಯ |
ತಮೋಮಯಾಯ | ತಮಿಸ್ರಘ್ನೇ | ತಮಿಸ್ರಮಥನಾಯ | ತಮಿಸ್ರಾನಾಯಕಾಯ |
ತಮೀನಚೂಡಾಯ | ತಮಾಲಕುಸುಮಾಕೃತಯೇ | ತಾಮಸಾತ್ಮನೇ | ತಾಮಸಪ್ರಿಯಾಯ |
ತಾಮ್ರಜಿಹ್ವಾಯ | ತಾಮ್ರಚಕ್ಷುಷೇ | ತಾಮ್ರವಕ್ತ್ರಾಯ | ತಾಮ್ರಾಧರಾಯ |
ತಾಮ್ರಾಯ | ತಾಮ್ರೋಷ್ಠಾಯ | ತಾಮ್ರಚೂಡಾಯ | ತಾಮ್ರವರ್ಣಬಿಲಪ್ರಿಯಾಯ ನಮಃ | 2620
ಓಂ ತಾಮ್ರಪರ್ಣೀಜಲಪ್ರಿಯಾಯ ನಮಃ | ತಾಮ್ರನೇತ್ರವಿಭೂಷಿತಾಯ |
ತಾಮ್ರಪರ್ಣೀಸಮುದ್ರಸಂಗಮೇಸೇತುಬಂಧರಾಮೇಶ್ವರಾಯ | ತ್ರಿಮೂರ್ತಯೇ |
ತ್ರಿಮಧುರಾಯ | ತ್ರಿಮಲ್ಲೇಶಾಯ | ತ್ರಿಮೇಖಲಾಯ | ತುಮುಲಾಯ | ತೋಮರಾಯ |
ತಂಯಜ್ಞೋಪವೀತಾಯ | ತ್ರಯೀಮೂರ್ತಯೇ | ತ್ರಯೀತನವೇ | ತ್ರಯೀಮಯಾಯ |
ತ್ರಯೀವೇದ್ಯಾಯ | ತ್ರಯೀವಂದ್ಯಾಯ | ತ್ರಯ್ಯಂತನಿಲಯಾಯ | ತೋಯಾತ್ಮನೇ |
ತರುಣಾಯ | ತರಲಾಯ | ತರಸ್ವಿನೇ ನಮಃ | 2640
ಓಂ ತರುಣಾರ್ಕಸಮದ್ಯುತಯೇ ನಮಃ | ತರಣಯೇ | ತರಣಿಮಧ್ಯಸ್ಥಾಯ |
ತರಣಿನಯನಾಯ | ತರಂಗಿಣೀವತಂಸಾಯ | ತಾರಕಾಯ |
ತರುಣೇಂದುಶಿಖಾಯ | ತರುಣೇಂದುಶೇಖರಾಯ | ತರುಣಾದಿತ್ಯಸಂಕಾಶಾಯ |
ತಾರಕಾರಿಜನಕಾಯ | ತಾರಲೋಚನಾಯ | ತಾರಕಾಸುರವಿಧ್ವಂಸಿನೇ |
ತಾರಕಾಂತಾಯ | ತಾರಾನಾಯಕಭೂಷಾಯ | ತಾರಾಯ | ತಾರಾಧಿನಾಥಾಯ |
ತಾರಣಾಯ | ತಾರದಂತಮಧ್ಯಗಾಯ | ತಾರತಮ್ಯಜ್ಞಾಯ | ತಾರಾನಾಥಾಯ ನಮಃ | 2660
ಓಂ ತಾರದರಾಯ ನಮಃ | ತಾರಾಧಿಪನಿಭಾನನಾಯ | ತಾರಾನಾಥಸಮದ್ಯುತಯೇ |
ತಾರಾನಾಥಕಲಾಮೌಲಯೇ | ತಾರಾಪತಿನಿಷೇವಿತಾಯ | ತಾಕ್ಷ್ರ್ಯಾಯ |
ತಾಕ್ಷ್ರ್ಯವಿನುತಾಯ | ತೀರ್ಥಾಯ | ತೀಥ್ರ್ಯಾಯ | ತೀರ್ಥಿನೇ |
ತೀರ್ಥಭೂಮಿರತಾಯ | ತೀರ್ಥಶ್ರಾದ್ಧಫಲಪ್ರದಾಯ |
ತೀರ್ಥದಾನಪರಾಯಣಾಯ | ತೀರ್ಥಪ್ರೀತಯೇ | ತೀರ್ಥರತಾಯ | ತೀರ್ಥದೇವಾಯ |
ತೀರ್ಥಪಾದಾಯ | ತೀರ್ಥತತ್ತ್ವಾಯ | ತೀರ್ಥದೇವಶಿವಾಲಯಾಯ |
ತುರಂಗವಾಹನಾರೂಢಾಯ ನಮಃ | 2680
ಓಂ ತುರೀಯಚೈತನ್ಯಾಯ ನಮಃ | ತುರ್ಯಾಯ | ತೋರಣಾಯ | ತೋರಣೇಶಾಯ |
ತ್ರಿರಾಶಿಕಾಯ | ತ್ರೈರಾಶಿಕಫಲಪ್ರದಾಯ | ತಕ್ರ್ಯಾತಕ್ರ್ಯಶರೀರಾಯ |
ತಲಾದಿಭುವನಾಂತಸ್ಥಾಯ | ತಲಾಯ | ತಲ್ಪ್ಯಾಯ | ತಾಲಾಯ |
ತಾಲುರಂಧ್ರಸ್ಥಿತಾಯ | ತಾಲೀಪ್ರಿಯಾಯ | ತಾಲಧರಾಯ | ತಾಲ್ಯಾಯ |
ತಿಲಾಕ್ಷತಪ್ರಿಯಾಯ | ತಿಲಾನ್ನಪ್ರೀತಮಾನಸಾಯ | ತಿಲಪರ್ವತರೂಪಧೃತೇ |
ತಿಲಪಿಷ್ಟಾನ್ನಭೋಜಿನೇ | ತಿಲಮನಸೇ ನಮಃ | 2700
ಓಂ ತ್ರಿಲೋಕವಾಸಿನೇ ನಮಃ | ತ್ರಿಲೋಕರಕ್ಷಕಾಯ | ತ್ರಿಲೋಚನಾಯ |
ತ್ರಿಲೋಕೇಶಾಯ | ತ್ರಿಲಿಂಗರಹಿತಾಯ | ತ್ರಿಲೋಕಾತ್ಮನೇ |
ತ್ರಿಲೋಕಮುದ್ರಿಕಾಭೂಷಾಯ | ತ್ರೈಲೋಕ್ಯಸುಂದರಾಯ | ತ್ರೈಲೋಕ್ಯಮೋಹನಾಯ |
ತ್ರೈಲೋಕ್ಯನಾಥಾಯ | ತ್ರೈಲೋಕ್ಯಪಾಲಿನೇ | ತ್ರೈಲೋಕ್ಯವಾಸಿನೇ |
ತುಲಸೀಬಿಲ್ವನಿರ್ಗುಂಡೀಜಂಬೀರಾಮಲಕಪ್ರಿಯಾಯ | ತುಲಾಮಾಘಸ್ನಾನತುಷ್ಟಾಯ |
ತುಲಾದಾನಫಲಪ್ರದಾಯ | ತುಲಜಾಪುರನಾಯಕಾಯ | ತುಲಾಪುರುಷರೂಪಧೃತೇ |
ತೂಲಾಯ | ತೂಲಬುಧ್ನಾಯ | ತೈಲಮೋದಕತೋಷಣಾಯ ನಮಃ | 2720
ಓಂ ತೈಲಪ್ರೀತಾಯ ನಮಃ | ತೈಲಭೋಜನತತ್ಪರಾಯ | ತೈಲದೀಪಪ್ರಿಯಾಯ |
ತೈಲಪಕ್ವಾನ್ನಪ್ರೀತಮಾನಸಾಯ | ತೈಲಾಭಿಷೇಕಸಂತುಷ್ಟಾಯ |
ತೈಲಚರ್ವಣತತ್ಪರಾಯ | ತೈಲಾಹಾರಪ್ರಿಯಪ್ರಾಣಾಯ |
ತ್ರಿವಿಷ್ಟಪೇಶ್ವರಾಯ | ತ್ರಿಧಾಗತಯೇ | ತ್ರಿವಿದ್ಯಾಯ | ತ್ರಿವರಾಯ |
ತ್ರಿವಿಷ್ಟಪಾಯ | ತ್ರಿವಿಕ್ರಮಾಯ | ತ್ರಿವಿಲೋಚನಾಯ | ತ್ರಿವಿಕ್ರಮಾರ್ಚಿತಾಯ |
ತ್ರಿವಿಕ್ರಮೇಶ್ವರಾಯ | ತ್ರಿವರ್ಗಯಜ್ಞದಾಯ | ತ್ರಿವರ್ಗದಾಯ |
ತ್ರಿವರ್ಗಾಯ | ತೀವ್ರಾಯ ನಮಃ | 2740
ಓಂ ತೀವ್ರವೇದಶಬ್ದಧೃತೇ ನಮಃ | ತೀವ್ರಯಷ್ಟಿಕರಾಯ |
ತ್ರಿಶಕ್ತಿಯುತಾಯ | ತ್ರಿಶಿರಸೇ | ತ್ರಿಶೂಲಾಯ | ತ್ರಿಶುಕ್ಲಸಂಪನ್ನಾಯ |
ತ್ರಿಶಂಕವೇ | ತ್ರಿಶಂಕುವರದಾಯ | ತ್ರಿಶೂಲಪಾಣಯೇ | ತ್ರಿಶೂಲಿನೇ |
ತ್ರಿಶೂಲಚರ್ಮಧಾರಿಣೇ | ತ್ರಿಶೂಲಪಟ್ಟಸಧರಾಯ | ತ್ರಿಶೂಲಧಾರಿಣೇ |
ತ್ರಿಶೂಲಭೀಷಣಾಯ | ತ್ರಿತ್ರಿಶಬ್ದಪರಾಯಣಾಯ | ತ್ವಷ್ಟ್ರೇ | ತಿಷ್ಯಾಯ |
ತುಷ್ಟಾಯ | ತುಷ್ಟಭಕ್ತೇಷ್ಟದಾಯಕಾಯ | ತುಷ್ಟಿಪ್ರದಾಯ ನಮಃ | 2760
ಓಂ ತುಷಾರಾಚಲಮಧ್ಯಸ್ಥಾಯ ನಮಃ | ತುಷಾರವನಭೂಷಣಾಯ |
ತುಷಮಯಾಯ | ತುಷ್ಟಾತುಷ್ಟಪ್ರಸಾದಕಾಯ | ತುಷಾರಾದ್ರಿಸುತಾಪ್ರಿಯಾಯ |
ತೋಷಿತಾಖಿಲದೇವೌಘಾಯ | ತಸ್ಮೈ | ತಸ್ಮಾದಪಿ ವರಾಯ |
ತಸ್ಕರಾಧ್ಯಕ್ಷಾಯ | ತಸ್ಕರಶಿಕ್ಷಕಾಯ | ತ್ರಿಸ್ಥಾಯ | ತ್ರಿಸ್ವರೂಪಾಯ |
ತ್ರಿಸಂಧ್ಯಾಯ | ತ್ರಿಸುಗಂಧಾಯ | ತ್ರಿಹಸ್ತಕಾಯ | ತುಹಿನಾದ್ರಿಚರಾಯ |
ತುಹಿನಾಚಲಸಂಕಾಶಾಯ | ತಾಲಿನೇ | ತಕ್ಷಕಕ್ರೀಡನಾಯ | ತಕ್ಷಕಾಯ ನಮಃ | 2780
ಓಂ ತಕ್ಷಾಯ ನಮಃ | ತಕ್ಷಿಣೇ | ತ್ರ್ಯಕ್ಷಾಯ | ತ್ರ್ಯಕ್ಷಕಾಯ |
ತ್ರ್ಯಕ್ಷರಾಯ | ತೀಕ್ಷ್ಣವರಪ್ರದಾಯ | ತೀಕ್ಷ್ಣಪರಶವೇ | ತೀಕ್ಷ್ಣಾಯ |
ತೀಕ್ಷ್ಣತಾಪಾಯ | ತೀಕ್ಷ್ಣಕೃಪಾಣಾಯ | ತೀಕ್ಷ್ಣರಶ್ಮಯೇ | ತೀಕ್ಷ್ಣೇಷವೇ ನಮಃ | 2792
ಥಕಾರಸ್ಯ ಧರ್ಮರಾಜೋ ದೇವತಾ | ವಿಷನಾಶೇ ವಿನಿಯೋಗಃ |
ಓಂ ಥಕಾರಕೂಟನಿಲಯಾಯ ನಮಃ | ಥಾಕಾರಾಯ | ಥಸುಖಪ್ರದಾಯ |
ಥಶೇಖರಾಯ | ಥಿಮಿಂಥಿಮಿನೇ | ಥಿಮಿರೂಪಾಯ | ಥೈನ್ನಾಟ್ಯನಾಯಕಾಯ |
ಥಂದಕ್ಷಿಣಬಾಹುಭೂಷಣಾಯ ನಮಃ | 2800
ದಕಾರಸ್ಯ ಮಹಾಲಕ್ಷ್ಮೀರ್ದೇವತಾ | ವಿಷನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ದಕಾರಾಯ ನಮಃ | ದಿಕ್ಪತಯೇ | ದುಃಖಹಂತ್ರೇ | ದುಃಖದೋಷವಿವರ್ಜಿತಾಯ |
ದಿಗಂಬರಾಯ | ದಿಗ್ವಾಸಸೇ | ದಿಗ್ವಸ್ತ್ರಾಯ | ದುಗ್ಧಾನ್ನಪ್ರೀತಮಾನಸಾಯ |
ದುಗ್ಧಾಭಿಷೇಚನಪ್ರೀತಾಯ | ದೃಗ್ರೂಪಾಯ | ದೋಗ್ಧ್ರೇ | ದ್ವಿಜೋತ್ತಮಾಯ |
ದಂಡಾಯ | ದಂಡಿನೇ | ದಂಡಹಸ್ತಾಯ | ದಂಡರೂಪಾಯ | ದಂಡನೀತಯೇ |
ದಂಡಕಾರಣ್ಯನಿಲಯಾಯ | ದಂಡಪ್ರಸಾದಕಾಯ | ದಂಡನಾಥಪ್ರಪೂಜಿತಾಯ ನಮಃ | 2820
ಓಂ ದಾಡಿಮೀಪುಷ್ಪಾಭಾಯ ನಮಃ | ದಾಡಿಮೀಪುಷ್ಪಭೂಷಿತಾಯ |
ದಾಡಿಮೀಬೀಜರದನಾಯ | ದಾಡಿಮೀಕುಸುಮಪ್ರಿಯಾಯ | ದೃಢಾಯ |
ದೃಢಪ್ರಜ್ಞಾಯ | ದೃಢಾಯುಧಾಯ | ದೃಢಧನ್ವಿನೇ |
ದೃಢವೈದ್ಯರತಾಯ | ದೃಢಚಾರಿಣೇ | ದ್ರೋಣಪುಷ್ಪಪ್ರಿಯಾಯ |
ದ್ರೋಣಾಯ | ದ್ರೋಣಪುಷ್ಪಾರ್ಚನಪ್ರಿಯಾಯ | ದಾತ್ರೇ | ದಾಂತಾಯ |
ದ್ವಾತ್ರಿಂಶತ್ತತ್ತ್ವರೂಪಾಯ | ದುತ್ತೂರಕುಸುಮಪ್ರಿಯಾಯ | ದ್ಯುತಿಮತೇ |
ದ್ಯುತಿಧರಾಯ | ದೂತಾಯ ನಮಃ | 2840
ಓಂ ದೇದೀಪ್ಯಮಾನಾಯ ನಮಃ | ದೈತ್ಯಘ್ನೇ | ದೈತ್ಯದಾನವರಕ್ಷಸಾಂ ಪತಯೇ |
ದೈತ್ಯಾನಾಮಂತಕೇಶಾಯ | ದೈತ್ಯಾಕ್ರಂದಕರಾಯ | ದೈತ್ಯಾನಾಮಂತಕಾಯ |
ದೈತ್ಯದರ್ಪನಿಷೂದನಾಯ | ದ್ಯೋತಾಯ | ದ್ವಂದ್ವಾತೀತಾಯ |
ದ್ವಾದಶಾಸ್ತ್ರಾಸನಾಯ | ದ್ವಾದಶಾತ್ಮಸ್ವರೂಪಿಣೇ | ದುಂದುಭಾಯ |
ದುಂದುಭ್ಯಾಯ | ದುಂದುಭಯೇ | ದುಂದುಭೇರ್ಮರ್ದನಾಯ | ದನುಜಾರಯೇ |
ದಾನವಾರಯೇ | ದಾನವನಾಶನಾಯ | ದಾನರೂಪಾಯ | ದಾನಸಂತಾನತೋಷಿತಾಯ ನಮಃ | 2860
ಓಂ ದಾನವಾಂತಕಾಯ ನಮಃ | ದಾನಾಧ್ಯಕ್ಷಾಯ | ದಿನನಾಥಾಯ |
ದಿನಕರಕೋಟಿಪ್ರಭಾಕರಲಿಂಗಾಯ | ದೀನಾಯ | ದೀನನಾಥಾಯ |
ದೀನಾರ್ತಿಹೃತೇ | ದೀನವಲ್ಲಭಾಯ | ದೀನಸಾಧಕಾಯ | ದೀನೋರುದಾಯಕಾಯ |
ದೀನದೈನ್ಯವಿಮೋಚನಾಯ | ದೈನ್ಯಹಂತ್ರೇ | ದರ್ಪಘ್ನೇ | ದರ್ಪಿತಾಯ |
ದ್ವೀಪಾನಾಂ ಪ್ರಭವೇ | ದೀಪ್ತಾಯ | ದೀಪ್ತಯೇ | ದೀಪ್ತಿಮತೇ | ದೀಪ್ತಮೂರ್ತಯೇ |
ದೀಪ್ತಾಗಮೋರವೇ ನಮಃ | 2880
ಓಂ ದೃಪ್ತಾಯ ನಮಃ | ದಂಭಾಯ | ದಂಭರಹಿತಾಯ | ದಂಭದಾಯ |
ದಂಭನಾಶಕಾಯ | ದಂಭವಿವರ್ಜಿತಾಯ | ದಮಾಯ | ದಮನಾಯ |
ದಮಯಿತ್ರೇ | ದಮಾತ್ಮಕಾಯ | ದಾಮೋದರಪ್ರಿಯಾಯ | ದ್ಯುಮಣಯೇ | ದಯಾಲವೇ |
ದಯಾಕರಾಯ | ದಯಾಸಿಂಧವೇ | ದಯಾಸುಧಾನಯನಾಯ | ದಯಾಸುಧಾಂಬುಧಯೇ |
ದಯಾನಿಧಯೇ | ದಯಾವತೇ | ದಯಾಪರಾಯ ನಮಃ | 2900
ಓಂ ದಯಾವರಾಯ ನಮಃ | ದರ್ಪಣಾಯ | ದರ್ಪರೂಪಾಯ | ದರ್ಪನಾಶಕಾಯ |
ದರೀಸಂಸ್ಥಾಯ | ದರದಂಬುಜಲೋಚನಾಯ | ದರಸ್ಮೇರಮುಖಾಂಬುಜಾಯ |
ದರಾಂದೋಲಿತದೀರ್ಘಾಕ್ಷಾಯ | ದಾರುಕಾವನವಾಸೇಶ್ವರಾಯ |
ದಾರುಕಾವನಮೌನಿಸ್ತ್ರೀಮೋಹನಾಯ | ದಾರುಕಾರಣ್ಯನಿಲಯಾಯ |
ದಾರಿದ್ರ್ಯಶಮನಾಯ | ದಾರಿದ್ರ್ಯದುಃಖದಹನಾಯ |
ದಾರಿದ್ರ್ಯವಡವಾನಲಾಯ | ದಾರಿದ್ರ್ಯಧ್ವಂಸಕಾಯ | ದೀರ್ಘತಪಸೇ |
ದೀರ್ಘಾಯ | ದೀರ್ಘಶೃಂಗೈಕಶೃಂಗಾಯ | ದೀರ್ಘಸೂತ್ರಾಯ |
ದೀರ್ಘಿಕಾಜಲಮಧ್ಯಗಾಯ ನಮಃ | 2920
ಓಂ ದೀರ್ಘದರ್ಶಿನೇ ನಮಃ | ದುರ್ವಾಸಸೇ | ದುರಾವಾಸಾಯ | ದುರಾಸದಾಯ |
ದುರ್ಗಮಾಯ | ದುರ್ಗಾಯ | ದುರ್ಲಭಾಯ | ದುಜ್ರ್ಞೇಯಾಯ | ದುರಾಧಾರಾಯ |
ದುರ್ಭವಾಯ | ದುರ್ಧರ್ಷಾಯ | ದುರ್ಜಯಾಯ | ದುರತಿಕ್ರಮಾಯ |
ದುರ್ಲಂಘ್ಯಾಯ | ದುರ್ದಮಾಯ | ದುರ್ದಾಂತಾಯ | ದುರಾರಾಧ್ಯಾಯ |
ದುರತ್ಯಯಾಯ | ದುರ್ಧರಾಯ | ದುರಾಧರ್ಷಾಯ ನಮಃ | 2940
ಓಂ ದುರಾರೋಹಾಯ ನಮಃ | ದುರುತ್ತರಾಯ | ದುರಿತಾಪಹಾರಕಾಯ |
ದುರಿತಮತ್ತಮತಂಗಜಪಂಚಾನನಾಯ | ದುರ್ಗೇಶಾಯ |
ದುರ್ಗಭವಸಾಗರತಾರಣಾಯ | ದುರ್ಗವರದಾಯಕಾಯ | ದುರಿತಘ್ನೇ |
ದುರ್ಮತಿನಾಶನಾಯ | ದುರಿತಾಪಹಾಯ | ದುರ್ವಾರಭುಜವಿಕ್ರಮಾಯ |
ದುರಾರ್ತಿಘ್ನೇ | ದುರ್ವಾರವಿಕ್ರಮಾಯ | ದುರಾಚಾರಪ್ರಶಮನಾಯ |
ದೂರಶ್ರವಸೇ | ದೂರೇವಧಾಯ | ದೂರ್ವಾಸಮುನಿಪೂಜಿತಾಯ |
ದೂರ್ವಾಯುಗ್ಮಸಮಾರಾಧ್ಯಾಯ | ದ್ರವತೇ | ದ್ರವಿಣಾಯ ನಮಃ | 2960
ಓಂ ದ್ರವ್ಯಾಣಾಂ ಪ್ರಭವೇ ನಮಃ | ದ್ರವ್ಯಾಯ | ದ್ರವ್ಯಸ್ವರೂಪಧೃತೇ |
ದಂವಾಮಬಾಹುಭೂಷಣಾಯ | ದಿವಸ್ಪತಯೇ | ದಿವ್ಯಾಯ | ದಿವಾಕರಾಯ |
ದಿವ್ಯನೃತ್ತಾಯ | ದಿವೋದಾಸೇಶ್ವರಾಯ | ದಿವ್ಯಭೋಗಾಯ |
ದಿವ್ಯಾನಂದಾಯ | ದಿವಿ ಸುಪರ್ವಣಾಯ | ದಿವ್ಯಂತರಿಕ್ಷಗಮನಾಯ |
ದಿವ್ಯಮಾಲ್ಯಾಂಬರವಿಭೂಷಿತಾಯ | ದಿವ್ಯಾಯುಧಧರಾಯ | ದಿವ್ಯಾಸ್ತ್ರವಿದೇ |
ದಿವ್ಯಲೋಚನಾಯ | ದಿವ್ಯದೇಹಪ್ರಭಾಕೂಟಸಂದೀಪಿತದಿಗಂತರಾಯ |
ದಿವ್ಯಮಾಲಾಸಮನ್ವಿತಾಯ | ದಿವ್ಯಲೇಪವಿರಾಜಿತಾಯ ನಮಃ | 2980
ಓಂ ದಿವ್ಯಚಂದನಚರ್ಚಿತಾಯ ನಮಃ |
ದಿವ್ಯಾದಿಸೇವ್ಯಾಯ | ದಿವ್ಯಚಕ್ಷುಷೇ |
ದಿವ್ಯತರುವಾಟೀಕುಸುಮವೃಂದನಿಷ್ಯಂದಮಾನಮಕರಂದಬಿಂದುಸಂದೋಹಸಂಕ್ಲಿದ್ಯಮಾನ-
ಸಕಲಾಂಗಾಯ | ದಿವ್ಯಶಾಯಿನೇ | ದಿವ್ಯನೃತ್ತಪ್ರವೃತ್ತಾಯ |
ದಿವ್ಯಸಹಸ್ರಬಾಹವೇ | ದಿವ್ಯಾಕ್ರಂದಕರಾಯ | ದೇವಾಯ |
ದೇವರಾಜಸೇವ್ಯಮಾನಪಾವನಾಂಘ್ರಿಪಂಕಜಾಯ | ದೇವದೇವಾಯ |
ದೇವೇಂದ್ರಾಯ | ದೇವಯೋಗ್ಯಾಯ | ದೇವಭೋಗ್ಯಾಯ | ದೇವಭೋಗದಾಯ |
ದೇವರ್ಷಿಮಂಡಿತಾಯ | ದೇವರ್ಷಿವಜ್ರ್ಯಾಯ | ದೇವತಾರ್ತಿಪ್ರಶಮನಾಯ |
ದೇವೇಡ್ಯಾಯ | ದೇವತಾಪ್ರಾಣವಲ್ಲಭಾಯ ನಮಃ | 3000
