|| ಶ್ರೀ ಶಂಕರನಾರಾಯಣ ||

ಶ್ರೀಗಣಾಧಿಪತಯೇ ನಮಃ |
ಶ್ರೀಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀಶಂಕರನಾರಾಯಣಾಯ ನಮಃ ||

ಓಂ ಅಸ್ಯ ಶ್ರೀಶಂಕರನಾರಾಯಣ
ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮಹಾಮಂತ್ರಸ್ಯ
ಬ್ರಹ್ಮಾ ಋಷಿಃ |
ಅನುಷ್ಟುಪ್ಛಂದಃ |
ಶ್ರೀಶಂಕರನಾರಾಯಣೋ ದೇವತಾ |
ಶ್ರೀಶಂಕರನಾರಾಯಣ ಪ್ರೀತ್ಯರ್ಥೇ
ಸಹಸ್ರನಾಮಸ್ತೋತ್ರ ಪಾರಾಯಣೇ ವಿನಿಯೋಗಃ |
ಹ್ರಾಮಿತ್ಯಾದಿ ಷಡಂಗನ್ಯಾಸಃ ||

ಧ್ಯಾನಮ್ -
ಧ್ಯಾಯೇನ್ಮಾಣಿಕ್ಯಪೀಠೇ ಸಕಲಸುರಗಣೈಃ ಸೇವ್ಯಮಾನಂ ಸಮಂತಾತ್
ಬಿಭ್ರಾಣಂ ಪಾಣಿಪದ್ಮೈಃ ಪಶುಧರವರಂ ಮಧ್ಯರಾಜತ್ಕರಾಬ್ಜಮ್ |
ವ್ಯಾಘ್ರಃಶ್ರೀಕೃತ್ತಿ  ಪೀತಾಂಬರಧರವಹಿರಾಟ್ ಕೌಸ್ತುಭಾಕಲ್ಪಮೀಶಂ
ಗೌರೀಲಕ್ಷ್ಮೀಸಮೇತಂ ಸ್ಪಟಿಕಮರಕತೋದ್ಭಾಸಿತಾಂಗಂ ಶುಭಾಂಗಮ್ ||

ಅಥ ಸಹಸ್ರನಾಮಾವಲಿಃ |

ಓಂ ಶಂಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀದಬಾಂಧವಾಯ ನಮಃ |
ಓಂ ಶ್ರೀವತ್ಸಕೌಸ್ತುಭಧರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀನಾಥಾಂಗಪರಿಷ್ಕೃತಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಸದೋಪಾಸ್ಯಪಾದಾಬ್ಜಾಯ ನಮಃ |
ಓಂ ಶ್ರೀನಿಧಯೇ ನಮಃ |
ಓಂ ಶ್ರೀವಿಭಾವನಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಕಂಠಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಶಾರ್‍ಂಗಿಣೇ ನಮಃ |
ಓಂ ಶರ್ವಾಯ ನಮಃ |
ಓಂ ಶುಭೋದಯಾಯ ನಮಃ |
ಓಂ ಶಶಾಂಕಶೇಖರಾಯ ನಮಃ |
ಓಂ ಶ್ಯಾಮಾಯ ನಮಃ |
ಓಂ ಶೂಲಿನೇ ನಮಃ |
ಓಂ ಶಂಖಧರಾಯ ನಮಃ |20
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಶುಚಯೇ ನಮಃ |
ಓಂ ಶುಚಿಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಶರಣಾಗತಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಶಿಪಿವಿಷ್ಟಾಯ ನಮಃ |
ಓಂ ಶಿವನುತಾಯ ನಮಃ |
ಓಂ ಶೇಷಶಾಯಿನೇ ನಮಃ |
ಓಂ ಶುಭಂಕರಾಯ ನಮಃ |
ಓಂ ಶಿವೇತರಘ್ನಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಶಾಂತಿದಾಯ ನಮಃ |
ಓಂ ಶಕ್ತಿಭೃತ್ಪಿತ್ರೇ ನಮಃ |
ಓಂ ಶ್ರುತಿಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಶತಧೃತಯೇ ನಮಃ |
ಓಂ ಶತಾನಂದಾಯ ನಮಃ |
ಓಂ ಶ್ರುತಿಸ್ಥಿತಯೇ ನಮಃ |
ಓಂ ಶಂಬರಾರಿಪಿತ್ರೇ ನಮಃ |
ಓಂ ಶೂರಾಯ ನಮಃ |
ಓಂ ಶಾಸಿತಾಶೇಷಪಾತಕಾಯು ನಮಃ |40
ಓಂ ಶಬರಾಯ ನಮಃ |
ಓಂ ಶಿವದಾಯ ನಮಃ |
ಓಂ ಶಿಷ್ಟಾಯ ನಮಃ |
ಓಂ ಶಿಷ್ಟೇಷ್ಟಾಯ ನಮಃ |
ಓಂ ಶಿಷ್ಟರಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಶರಣ್ಯಾಯ ನಮಃ |
ಓಂ ಶರಜನ್ಮಾತ್ಮನೇ ನಮಃ |
ಓಂ ಶಶಾಂಕನ್ಯರ್ಕಕೋಟಿಭಾಯ ನಮಃ |
ಓಂ ಶರ್ವರೀಶಧರಾಯ ನಮಃ |
ಓಂ ಶೌರಯೇ ನಮಃ |
ಓಂ ಶಿಶಿರಾಯ ನಮಃ |
ಓಂ ಶ್ರೋತ್ರಿಯಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶಂಭವೇ ನಮಃ |
ಓಂ ಶಕ್ರಾರ್ತಿಹರಣಾಯ ನಮಃ |
ಓಂ ಶೈಲಾವಾಸಾಯ ನಮಃ |
ಓಂ ಶುಚಿಸ್ಮಿತಾಯ ನಮಃ |
ಓಂ ಶಿವಾರಂಭಾಯ ನಮಃ |
ಓಂ ಶಿವತಮಾಯ ನಮಃ |
ಓಂ ಶರಭಾಯ ನಮಃ |
ಓಂ ಶೈಶವಾಕೃತಯೇ ನಮಃ |60
ಓಂ ಶರದ್ಘನಸಮುಚ್ಛಾಯಾಯ ನಮಃ |
ಓಂ ಶಿಶುಪಾಲಶಿರೋಹರಾಯ ನಮಃ |
ಓಂ ಷಡಕ್ಷರಾತ್ಮನೇ ನಮಃ |
ಓಂ ಷಟ್ಕೋಣಾಯ ನಮಃ |
ಓಂ ಸುದರ್ಶನಕರಾಂಬುಜಾಯ ನಮಃ |
ಓಂ ಪಡ್ಭಾವಧರ್ಮರಹಿತಾಯ ನಮಃ |
ಓಂ ಷಡ್ಗುಣೈಶ್ವರ್ಯಸಂಯುತಾಯ ನಮಃ |
ಓಂ ಷಡಂಗರೂಪಿಣೇ ನಮಃ |
ಓಂ ಷಟ್ಕೋಶಾಯ ನಮಃ |
ಓಂ ಷಟ್ತ್ರಿಂಶಾಯ ನಮಃ |
ಓಂ ಷಣ್ಮುಖಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಷೋಡಶಸ್ತ್ರೀಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಷಡ್ಜಪ್ರಮುಖಾಯ ನಮಃ |
ಓಂ ಸ್ವರರಂಜಿತಾಯ ನಮಃ |
ಓಂ ಷಡ್ವಿಂಶಕಾಯ ನಮಃ |
ಓಂ ಷಡಾಧಾರನಿಲಯಾಯ ನಮಃ |
ಓಂ ಷಟ್ಕಲಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗಾಯ ನಮಃ |
ಓಂ ಸಾಕ್ಷಿಣೇ ನಮಃ |80
ಓಂ ಸರ್ವಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ಸುರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗಾಯ ನಮಃ |
ಓಂ ಸರ್ವಭೃತೇ ನಮಃ |
ಓಂ ಸರ್ವಸ್ಮೈ ನಮಃ |
ಓಂ ಸರ್ವೇಶಾಯ ನಮಃ |
ಓಂ ಸರ್ವಶಕ್ತಿಮತೇ ನಮಃ |
ಓಂ ಸರ್ವಾಧಾರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸಾರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸರ್ವಭಾವನಾಯ ನಮಃ |
ಓಂಸರ್ವಾವಾಸಾಯ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವದೃಶೇ ನಮಃ |
ಓಂ ಸರ್ವತೋಮುಖಾಯ ನಮಃ |
ಓಂ ಸರ್ವಜಿತೇ ನಮಃ |
ಓಂ ಸರ್ವತೋಭದ್ರಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾರ್ಥಾಯ ನಮಃ |
ಓಂ ಸರ್ವದುಃಖಘ್ನೇ ನಮಃ |
ಓಂ ಸರ್ವಾನಂದಾಯ ನಮಃ |100
ಓಂ ಸರ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ಸಾರಂಗಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕಾರಣಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತಿಶಾಯಿನೇ ನಮಃ |
ಓಂ ಸೂತ್ರಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸೂತ್ರಕೃತೇ ನಮಃ |
ಓಂ ಸದ್ಗುಣಾಯ ನಮಃ |
ಓಂ ಸುಖಿನೇ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮಾಯ ನಮಃ |
ಓಂ ಸೌದಾಮಿನೀಕಾಂತಾಯ ನಮಃ |
ಓಂ ಸಿಂಧುಶಾಯಿನೇ ನಮಃ |
ಓಂ ಸನಾತನಾಯ ನಮಃ |
ಓಂ ಸಂಕರ್ಷಣಾಯ ನಮಃ |
ಓಂ ಸುರಸಖಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣದೀಜನಕಾಯ ನಮಃ |
ಓಂ ಸ್ವರಾಜೇ ನಮಃ |
ಓಂ ಸೇವ್ಯಸೇವಿತಪಾದಾಬ್ಬಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಗೋಪ್ತ್ರೇ ನಮಃ |
ಓಂ ಸದಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಸಂಪತ್ಪ್ರದಾಯ ನಮಃ |120
ಓಂ ಸಮಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಕಾಮಘ್ನೇ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಧಾಯ ನಮಃ |
ಓಂ ಸತ್ಯರೂಪಿಣೇ ನಮಃ |
ಓಂ ಸತ್ಯವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಸದಾಗತಯೇ ನಮಃ |
ಓಂ ಸ್ಥಾಣವೇ ನಮಃ |
ಓಂ ಸತ್ಯೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸ್ಥೂಲಾಯ ನಮಃ |
ಓಂ ಸ್ಥವಿಷ್ಟಾಯ ನಮಃ |
ಓಂ ಸುಭಗಾಯ ನಮಃ |
ಓಂ ಸ್ಥಿರಾಯ ನಮಃ |
ಓಂ ಸಮುದ್ರಾಯ ನಮಃ |
ಓಂ ಸಮಂತಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಸರ್ವಪಾತಕಭಂಜನಾಯ ನಮಃ |
ಓಂ ಸ್ಮೃತಾಘಹಾರಿಣೇ ನಮಃ |
ಓಂ ಸೌಭಾಗ್ಯದಾಯಕಾಯ ನಮಃ |
ಓಂ ಸದಸತ್ಪತಯೇ ನಮಃ |140
ಓಂ ಸ್ವರ್ಣಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣಭೂಷಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಹಾಕಾರಾಯ ನಮಃ |
ಓಂ ಸುಧಾಕರಾಯ ನಮಃ |
ಓಂ ಸಂಧ್ಯಾರುಣಜಟಾಜೂಟಾಯ ನಮಃ |
ಓಂ ಸಂಸಾರಾರ್ಣವತಾರಕಾಯ ನಮಃ |
ಓಂ ಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಸಭಾಪತಯೇ ನಮಃ |
ಓಂ ಸ್ವಸ್ಥಾಯ ನಮಃ |
ಓಂ ಸುಧಾಂಶುರವಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ಸರಸೀರುಹಮಧ್ಯಸ್ಥಾಯ ನಮಃ |
ಓಂ ಸುಂದರಾಯ ನಮಃ |
ಓಂ ಸುಂದರೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸುಧಾಕುಂಭಧರಾಯ ನಮಃ |
ಓಂ ಸೋಮಾಯ ನಮಃ |
ಓಂ ಸರ್ವವ್ಯಾಪಿನೇ ನಮಃ |
ಓಂ ಸದಾಶಿವಾಯ ನಮಃ |
ಓಂ ಸರ್ವವೇದಾಂತಸಂವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಸುಶೀಲಾಯ ನಮಃ |
ಓಂ ಸಾಧುಕೀರ್ತಿದಾಯ ನಮಃ |160
ಓಂ ಸುದರ್ಶನಾಯ ನಮಃ |
ಓಂ ಸುಖಕರಾಯ ನಮಃ |
ಓಂ ಸುಮನಸೇ ನಮಃ |
ಓಂ ಸೂರ್ಯತಾಪನಾಯ ನಮಃ |
ಓಂ ಸಾಂಬಾಯ ನಮಃ |
ಓಂ ಸೋಮಧರಾಯ ನಮಃ |
ಓಂ ಸೌಮ್ಯಾಯ ನಮಃ |
ಓಂ ಸಂಭಾವ್ಯಾಯ ನಮಃ |
ಓಂ ಸ್ವಸ್ತಿಕೃತೇ ನಮಃ |
ಓಂ ಸ್ವರಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಶೀರ್ಷಾಯ ನಮಃ |
ಓಂ ಸುಮುಖಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಪಾದೇ ನಮಃ |
ಓಂ ಸ್ವಭಕ್ತಜನಕಲ್ಯಾಣಾಯ ನಮಃ |
ಓಂ ಸರ್ವಲೋಕೇಶ್ವರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸುವರ್ಣಾಯ ನಮಃ |
ಓಂ ಸೂರ್ಯಬಿಂಬಸ್ಥಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾಯ ನಮಃ |
ಓಂ ಸಂವತ್ಸರಾತ್ಮಕಾಯ ನಮಃ |180
ಓಂ ಸರ್ವಾಸ್ತ್ರಧಾರಿಣೇ ನಮಃ |
ಓಂ ಸಂಗ್ರಾಮವಿಜಯಿನೇ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರವಿದೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಬಾಹವೇ ನಮಃ |
ಓಂ ಸರಸಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸತ್ವಾವಲಂಬನಾಯ ನಮಃ |
ಓಂ ಸ್ವಭುವೇ ನಮಃ |
ಓಂ ಸೀತಾಪತಯೇ ನಮಃ |
ಓಂ ಸೂರಯೇ ನಮಃ |
ಓಂ ಸರ್ವಶಾಸ್ತ್ರರ್ಥಕೋವಿದಾಯ ನಮಃ |
ಓಂ ಸ್ವಭಾವೋದಾರಚರಿತಾಯ ನಮಃ |
ಓಂ ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಸರೀಸೃಪೇಂದ್ರಕಟಕಾಯ ನಮಃ |
ಓಂ ಸುರೇಂದ್ರಾತ್ಮಜಸಾರಥಯೇ ನಮಃ |
ಓಂ ಸರ್ವಂಸಹಾಯ ನಮಃ |
ಓಂ ಸರ್ವಧಾಮ್ನೇ ನಮಃ |
ಓಂ ಸನಾಕಾದಿಮುನೀಡಿತಾಯ ನಮಃ |
ಓಂ ಸ್ಮರಾರಯೇ ನಮಃ |
ಓಂ ಸ್ಮೇರವದನಾಯ ನಮಃ |
ಓಂ ಸೃಷ್ಟಿಸ್ಥಿತ್ಯಂತಕಾರಣಾಯ ನಮಃ |200
ಓಂ ಸೈರಂಧ್ರೀಪೂಜಿತಪದಾಯ ನಮಃ |
ಓಂ ಸಾಮಗಾನಾಧಿಕಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸಿಂಧುರೇಂದ್ರಾಜಿನಧರಾಯ ನಮಃ |
ಓಂ ಸೀರಪಾಣಯೇ ನಮಃ |
ಓಂ ಸಮೀರಣಾಯ ನಮಃ |
ಓಂ ಸದ್ಗತಯೇ ನಮಃ |
ಓಂ ಸಂಗರಹಿತಾಯ ನಮಃ |
ಓಂ ಸಾಧುಕೃತೇ ನಮಃ |
ಓಂ ಸತ್ಪತೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಹಂಸಾಯ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |
ಓಂ ಹಯಾರೂಢಾಯ ನಮಃ |
ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ |
ಓಂ ಹವಿಷ್ಪತಯೇ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಗರ್ಭಭುವೇ ನಮಃ |
ಓಂ ಹೋತ್ರೇ ನಮಃ |
ಓಂ ಹವಿರ್ಭೋಕ್ತ್ರೇ ನಮಃ |
ಓಂ ಹಿರಣ್ಮಯಾಯ ನಮಃ |
ಓಂ ಹರಿಕೇಶಾಯ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ |220
ಓಂ ಹಾರಿಣೇ ನಮಃ |
ಓಂ ಹವ್ಯವಾಹಾಯ ನಮಃ |
ಓಂ ಹರೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಹರ್ಯಕ್ಷರೂಪಿಣೇ ನಮಃ |
ಓಂ ಹಿತಕೃತೇ ನಮಃ |
ಓಂ ಹಯಗ್ರೀವಾಯು ನಮಃ |
ಓಂ ಹತಾಂತಕಾಯು ನಮಃ |
ಓಂ ಹರಿತ್ಪಾಲಾಯ ನಮಃ |
ಓಂ ಹಿರಿಣ್ಯಾಕ್ಷರಿಪವೇ ನಮಃ |
ಓಂ ಹರಿಹರಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಹಸ್ತೀಂದ್ರವರದಾಯ ನಮಃ |
ಓಂ ಹಂಸವಾಹನಾಯ ನಮಃ |
ಓಂ ಹರಿಣಾಂಕಧೃಶೇ ನಮಃ |
ಓಂ ಹೇಮಾಂಶುಕಾಯ ನಮಃ |
ಓಂ ಹೇಮಮಾಲಿನೇ ನಮಃ |
ಓಂ ಹೇಮಾಂಗಾಯ ನಮಃ |
ಓಂ ಹೇಮಕುಂಡಲಾಯ ನಮಃ |
ಓಂ ಹಾಲಾಹಲಾಂಕಿತಗಲಾಯ ನಮಃ |
ಓಂ ಹಲಿನೇ ನಮಃ |
ಓಂ ಹಾನಿವಿವರ್ಜಿತಾಯ ನಮಃ |240
ಓಂ ಳಪಂಚಲಕ್ಷಭೂತೇಶಾಯ ನಮಃ |
ಓಂ ಳಾಪ್ತೇಜೋವಾಯುಖೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕ್ಷಮಾಭೃತೇ ನಮಃ |
ಓಂ ಕ್ಷಪಣಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇಮಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರನಾಯಕಾಯ ನಮಃ |
ಓಂ ಕ್ಷೌಮಾಂಬರಾಯ ನಮಃ |
ಓಂ ಕ್ಷೌದ್ರವಾಚೇ ನಮಃ |
ಓಂ ಕ್ಷಾಲಿತಾಘಾಯ ನಮಃ |
ಓಂ ಕ್ಷಿತೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇಮಂಕರಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇಲಹರಾಯ ನಮಃ |
ಓಂ ಕ್ಷೀರಾಂಬುನಿಧಿಕೇತನಾಯ ನಮಃ |
ಓಂ ಅನಂತಲಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಅನೀಶಾಯ ನಮಃ |
ಓಂ ಅನೀಹಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಅಪರಾಯ ನಮಃ |260
ಓಂ ಅತೀಂದ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಭಯಾಯ ನಮಃ |
ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ |
ಓಂ ಅಚಲಾಯ ನಮಃ |
ಓಂ ಅದ್ಭುತಪರಾಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಅಣಿಮಾದಿಗುಣಾಧಾರಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಅಚಿಂತ್ಯಶಕ್ತಿಮತೇ ನಮಃ |
ಓಂ ಅಭಿರಾಮಾಯ ನಮಃ |
ಓಂ ಅನವದ್ಯಾಂಗಾಯ ನಮಃ |
ಓಂ ಅನಿರ್ದೇಶ್ಯಾಯ ನಮಃ |
ಓಂ ಅಮೃತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಅದ್ರಿತನಯಾನಾಥಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾಯ ನಮಃ |
ಓಂ ಅಮಿತವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಅಶೇಷದೇವತಾನಾಥಾಯ ನಮಃ |
ಓಂ ಅಘೋರಾಯ ನಮಃ |
ಓಂ ಅವಿದ್ಯಾಧಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಅಪ್ರತಕ್ರ್ಯಾಯ ನಮಃ |280
ಓಂ ಅಪರಿಚ್ಛೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಅಜಾತಾಯ ನಮಃ |
ಓಂ ಅಶತ್ರವೇ ನಮಃ |
ಓಂ ಅನಾಮಯಾಯ ನಮಃ |
ಓಂ ಅನಾದಿಮಧ್ಯನಿಧನಾಯ ನಮಃ |
ಓಂ ಅನಂಗಶತ್ರವೇ ನಮಃ |
ಓಂ ಅಧೋಕ್ಷಜಾಯ ನಮಃ |
ಓಂ ಅಕಲ್ಮಷಾಯ ನಮಃ |
ಓಂ ಅಭಿರೂಪಾಯ ನಮಃ |
ಓಂ ಅಭಿರಾಮಾಯ ನಮಃ |
ಓಂ ಅನಘ್ರ್ಯಗುಣಾಯ ನಮಃ |
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಅಕಾರಾದಿಕ್ಷಕಾರಾಂತ ನಮಃ |
ಓಂ ಮಾತೃಕಾವೀತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಆನಂದರೂಪಾಯ ನಮಃ |
ಓಂ ಆನಂದಾಯ ನಮಃ |
ಓಂ ಆನಂದಘನಾಯ ನಮಃ |
ಓಂ ಆಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಆರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಆಯತಾಪಾಂಗಾಯ ನಮಃ |300
ಓಂ ಆಪನ್ನಾರ್ತಿವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಇಂದ್ರಾದಿದೇವತಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಇಷ್ಟಾಪೂರ್ತಿಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಇತಿಹಾಸಪುರಾಣಜ್ಞಾಯ ನಮಃ |
ಓಂ ಇಚ್ಚಾಶಕ್ತಿಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ಇಲಾಪತಯೇ ನಮಃ |
ಓಂ ಇಲಾನಾಥಾಯ ನಮಃ |
ಓಂ ಇಂದಿರಾಜಾನಯೇ ನಮಃ |
ಓಂ ಇಂದುಭಾಸೇ ನಮಃ |
ಓಂ ಇಂದೀವರದಲಶ್ಯಾಮಾಯ ನಮಃ |
ಓಂ ಇದ್ಧತೇಜಸೇ ನಮಃ |
ಓಂ ಇಭಾನನಾಯ ನಮಃ |
ಓಂ ಈಶಾಯ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ಈಶಾನಾಯ ನಮಃ |
ಓಂ ಈತಿಭೀತಿನಿವಾರಣಾಯ ನಮಃ |
ಓಂ ಈಕ್ಷಾಕೃತಜಗತ್ಸೃಷ್ಟಯೇ ನಮಃ |
ಓಂ ಈಡ್ಯಾಯ ನಮಃ |
ಓಂ ಈಹಾವಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಉತ್ಕೃಷ್ಟಶಕ್ತಯೇ ನಮಃ |320
ಓಂ ಉತ್ಕೃಷ್ಟಾಯ ನಮಃ |
ಓಂ ಉದಿತಾಂಬರಮಾರ್ಗಣಾಯ ನಮಃ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಉರಗಾಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಉತ್ಪತ್ತಿಸ್ಥಿತಿನಾಶಕೃತೇ ನಮಃ |
ಓಂ ಉಮಾಪತಯೇ ನಮಃ |
ಓಂ ಉದಾರಾಂಗಾಯ ನಮಃ |
ಓಂ ಉಷ್ಣಾಯ ನಮಃ |
ಓಂ ಉತ್ಪತ್ತಿವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಉಷ್ಣಾಂಶವೇ ನಮಃ |
ಓಂ ಉಜ್ವಲಗುಣಾಯ ನಮಃ |
ಓಂ ಉನ್ನತಾಂಸಾಯ ನಮಃ |
ಓಂ ಉರುಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಉಪಪ್ಲವಭಿದೇ ನಮಃ |
ಓಂ ಉದ್ಗೀಥಾಯ ನಮಃ |
ಓಂ ಉಮಾಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಉದದ್ಧವಾಯ ನಮಃ |
ಓಂ ಉತ್ಸಾಹಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಉದ್ದಾಮಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಉದ್ಧೃತಭೂಧರಾಯ ನಮಃ |340
ಓಂ ಊಧ್ರ್ವರೇತಸೇ ನಮಃ |
ಓಂ ಊಧ್ರ್ವಪದಾಯ ನಮಃ |
ಓಂ ಊರ್ವೀಕೃತಚರಾಚರಾಯ ನಮಃ |
ಓಂ ಋದ್ಧಿಕರ್ತೇ ನಮಃ |
ಓಂ ಋತುಕರಾಯ ನಮಃ |
ಓಂ ಋಣತ್ರಯವಿಮೋಚನಾಯ ನಮಃ |
ಓಂ ಋಗ್ಯಜುಸ್ಸಾಮವೇದಾತ್ಮನೇ ನಮಃ |
ಓಂ ಋಜುಮಾರ್ಗಪ್ರದರ್ಶನಾಯ ನಮಃ |
ಓಂ ಏಕಾಯ ನಮಃ |
ಓಂ ಏಕಾಂತನಿಲಯಾಯ ನಮಃ |
ಓಂ ಏಜಿತಾಶೇಷಪಾತಕಾಯ ನಮಃ |
ಓಂ ಏಣಾಂಕಚೂಡಾಯ ನಮಃ |
ಓಂ ಏಕಾತ್ಮನೇ ನಮಃ |
ಓಂ ಏಧನೀಯಸುಖಾಕರಾಯ ನಮಃ |
ಓಂ ಐಂಕಾರಾಯ ನಮಃ |
ಓಂ ಐಶ್ವರ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಐಹಿಕಾಮುಷ್ಮಕಪ್ರದಾಯ ನಮಃ |
ಓಂ ಓಂಕಾರಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಓಂಕಾರಾಯ ನಮಃ |
ಓಂ ಓಂಕಾರಾರ್ಥಪ್ರಕಾಶಕಾಯ ನಮಃ |360
ಓಂ ಔದಾರ್ಯನಿಧಯೇ ನಮಃ |
ಓಂ ಔನ್ನತ್ಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಔಷಧನಾಯಕಾಯ ನಮಃ |
ಓಂ ಅಂಬಿಕಾಪತಯೇ ನಮಃ |
ಓಂ ಅಂಭೋಜದೃಶೇ ನಮಃ |
ಓಂ ಅಂಬುಸಮದ್ಯುತಯೇ ನಮಃ |
ಓಂ ಅಂಜನಾಸುತಸೇವ್ಯಾಂಘ್ರಯೇ ನಮಃ |
ಓಂ ಅಂಧಕಘ್ನಾಯ ನಮಃ |
ಓಂ ಅಂಗದಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಅಂಬರಾತ್ಮನೇ ನಮಃ |
ಓಂ ಅಂಗನಾರ್ಥಾಂಗಾಯ ನಮಃ |
ಓಂ ಅಂಬರೀಷವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಅಸ್ಥಿಮಾಲ್ಯಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಯನಿಧಯೇ ನಮಃ |
ಓಂ ಅಷ್ಟೈಶ್ವರ್ಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಾಂಗಯೋಗಸಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅಷ್ಟವಸುಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಕಪರ್ದಿನೇ ನಮಃ |380
ಓಂ ಕೌಸ್ತುಭಧರಾಯ ನಮಃ |
ಓಂ ಕಾಲಕಾಲಾಯ ನಮಃ |
ಓಂ ಕಲಾನಿಧಯೇ ನಮಃ |
ಓಂ ಕರ್ಪೂರಧವಲಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಿನೇ ನಮಃ |
ಓಂ ಕಂಸಮರ್ದನಾಯ ನಮಃ |
ಓಂ ಕೈಲಾಸವಾಸಿನೇ ನಮಃ |
ಓಂ ಕಮಠಾಯ ನಮಃ |
ಓಂ ಕೃತ್ತಿವಾಸಾಯ ನಮಃ |
ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ |
ಓಂ ಕಾಮೇಶಾಯ ನಮಃ |
ಓಂ ಕೇಶವಾಯ ನಮಃ |
ಓಂ ಕುಲ್ಯಾಯ ನಮಃ |
ಓಂ ಕೈವಲ್ಯಫಲದಾಯಕಾಯ ನಮಃ |
ಓಂ ಕುಬೇರಬಂಧವೇ ನಮಃ |
ಓಂ ಕೌಂತೇಯಸಾರಥಯೇ ನಮಃ |
ಓಂ ಕನಕಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಕೈಟಭಾರಯೇ ನಮಃ |
ಓಂ ಕ್ರತುಧ್ವಂಸಿನೇ ನಮಃ |400
ಓಂ ಕ್ರತುಭುಜೇ ನಮಃ |
ಓಂ ಕ್ರತುಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಕಲ್ಪಹಾರಹಿತಾಯ ನಮಃ |
ಓಂ ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಕರ್ಮಬಂಧಹರಾಯು ನಮಃ |
ಓಂ ಕೃತಯೇ ನಮಃ |
ಓಂ ಕೋದಂಡಪಾಣಯೇ ನಮಃ |
ಓಂ ಕವಚಿನೇ ನಮಃ |
ಓಂ ಕುಂಡಲಿನೇ ನಮಃ |
ಓಂ ಕಲಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಕಿರಾತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಕಲ್ಕಿನೇ ನಮಃ |
ಓಂ ಕಿಂಕಿಣೀಜಾಲಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಕೌಶೇಯವಸನಾಯ ನಮಃ |
ಓಂ ಕ್ರಾಂತಾಯ ನಮಃ |
ಓಂ ಕುಶಲಾಯ ನಮಃ |
ಓಂ ಕೀರ್ತಿವರ್ಧನಾಯ ನಮಃ |
ಓಂ ಕೃಶಾನುರೇತಸೇ ನಮಃ |
ಓಂ ಕಾಲೀಯಭಂಜನಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇಶನಾಶನಾಯ ನಮಃ |420
ಓಂ ಕದಂಬವಾಸಿನೇ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣದಾಯಿನೇ ನಮಃ |
ಓಂ ಕಮಲಲೋಚನಾಯ ನಮಃ |
ಓಂ ಕುಪ್ಯಾಯ ನಮಃ |
ಓಂ ಕುಕ್ಷಿಸ್ಥಭುವನಾಯ ನಮಃ |
ಓಂ ಕ್ರಾಂತಾಶೇಷಚರಾಚರಾಯ ನಮಃ |
ಓಂ ಕೋಟಿವೈಶ್ರವಣಶ್ರೀದಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಮನ್ಮಥಸುಂದರಾಯ ನಮಃ |
ಓಂ ಕೋಟೀಂದುಜಗದಾನಂದಿನೇ ನಮಃ |
ಓಂ ಕೋಟಿಬ್ರಹ್ಮಾಂಡಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಸೂರ್ಯಪ್ರತೀಕಾಶಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಯಜ್ಞಸಮಾಹ್ವಯಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಬ್ರಹ್ಮಸೃಗೈಶ್ವರ್ಯಾಯ ನಮಃ |
ಓಂ ಕೋಟಿಶಕ್ತಿಪರೀವೃತಾಯ ನಮಃ |
ಓಂ ಖಂಡೇಂದುಶೇಖರಾಯ ನಮಃ |
ಓಂ ಖಂಡಿನೇ ನಮಃ |
ಓಂ ಖಟ್ವಾಂಗಿನೇ ನಮಃ |
ಓಂ ಖಗವಾಹನಾಯ ನಮಃ |
ಓಂ ಖ್ಯಾತಿತಾಯ ನಮಃ |
ಓಂ ಖ್ಯಾತಿಮತೇ ನಮಃ |440
ಓಂ ಖಸ್ಥಾಯ ನಮಃ |
ಓಂ ಖೇಚರಾಯ ನಮಃ |
ಓಂ ಖೇಚರೇಡಿತಾಯ ನಮಃ |
ಓಂ ಖರಾರಯೇ ನಮಃ |
ಓಂ ಖಂಡಪರಶವೇ ನಮಃ |
ಓಂ ಖಂಡೇಂದುನಿಟಿಲೋಜ್ವಲಾಯ ನಮಃ |
ಓಂ ಖಂಡಿತಪ್ರಣತಾಘೌಘಾಯ ನಮಃ |
ಓಂ ಖೇದಹೃತೇ ನಮಃ |
ಓಂ ಖೇಟಕಾಯುಧಾಯ ನಮಃ |
ಓಂ ಗಂಗಾಧರಾಯ ನಮಃ |
ಓಂ ಗಿರಿಧರಾಯ ನಮಃ |
ಓಂ ಗಿರಿಧನ್ವಿನೇ ನಮಃ |
ಓಂ ಗದಾಧರಾಯ ನಮಃ |
ಓಂ ಗಂಗಾಪ್ರಬೋಧಾಯ ನಮಃ |
ಓಂ ಗೋವಿಂದಾಯ ನಮಃ |
ಓಂ ಗೌರೀಶಾಯ ನಮಃ |
ಓಂ ಗರುಡಧ್ವಜಾಯ ನಮಃ |
ಓಂ ಗಿರೀಶಾಯ ನಮಃ |
ಓಂ ಗೋಪತಯೇ ನಮಃ |
ಓಂ ಗೋಪ್ತ್ರೇ ನಮಃ |460
ಓಂ ಗೋಮಾಂತಾಯ ನಮಃ |
ಓಂ ಗೋಕ್ಷಿಗೌರವಾಯ ನಮಃ |
ಓಂ ಗೋವರ್ಧನಧರಾಯ ನಮಃ |
ಓಂ ಗೋಪ್ಯಾಯ ನಮಃ |
ಓಂ ಗಿರಿಬಂಧವೇ ನಮಃ |
ಓಂ ಗುಹಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಗಂಭೀರಾಯ ನಮಃ |
ಓಂ ಗಗನಾಕಾರಾಯ ನಮಃ |
ಓಂ ಗದ್ಯಪದ್ಯಪರಿಷ್ಕತಾಯ ನಮಃ |
ಓಂ ಗರೀಯಸೇ ನಮಃ |
ಓಂ ಗ್ರಾಮಣಯೇ ನಮಃ |
ಓಂ ಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಗೋಪಾಲಾಯ ನಮಃ |
ಓಂ ಗೋಧನಪ್ರದಾಯ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ಗಾನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಗೋಷ್ಠಿನೇ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ |
ಓಂ ಗುಣಾಗ್ರಣಯೇ ನಮಃ |
ಓಂ ಗಾಯತ್ರೀವಲ್ಲಭಾಯ ನಮಃ |480
ಓಂ ಗೇಯಾಯ ನಮಃ |
ಓಂ ಗಂಧರ್ವಕುಲವಂದಿತಾಯ ನಮಃ |
ಓಂ ಗ್ರಹಪೀಡಾಹರಾಯ ನಮಃ |
ಓಂ ಗೋಧಾಯ ನಮಃ |
ಓಂ ಗತಿಭ್ರಷ್ಟಗತಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಘನಾಘನಾಯ ನಮಃ |
ಓಂ ಘನಶ್ಯಾಮಾಯ ನಮಃ |
ಓಂ ಘಂಟಾಕರ್ಣವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಘಂಟಾವಿಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಘೋರಾಯ ನಮಃ |
ಓಂ ಘಸ್ಮರಾಯ ನಮಃ |
ಓಂ ಘಸೃಣಾಂತಕಾಯ ನಮಃ |
ಓಂ ಘೃಣಿನೇ ನಮಃ |
ಓಂ ಘೃಣಾನಿಧಯೇ ನಮಃ |
ಓಂ ಘೋಷಾಯ ನಮಃ |
ಓಂ ಘಾತಿತಾಖಿಲಪಾತಕಾಯ ನಮಃ |
ಓಂ ಘೂರ್ಣಿತಾಶೇಷಭುವನಾಯ ನಮಃ |
ಓಂ ಘಟಕೇಶಾಯ ನಮಃ |
ಓಂ ಘೃತಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಙಃಾಂತಸಾರಸ್ವರಮಯಾಯ ನಮಃ |500
ಓಂ ಙಃಾಂತಸಾಮಾರ್ಥತತ್ತ್ವವಿದೇ ನಮಃ |
ಓಂ ಚಂದ್ರಪೀಡಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಪಾಣಯೇ ನಮಃ |
ಓಂ ಚಂದ್ರಕಾಂತಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಭುಜಾಯ ನಮಃ |
ಓಂ ಚರಾಚರಪಿತ್ರೇ ನಮಃ |
ಓಂ ಚಂಡಾಯ ನಮಃ |
ಓಂ ಚಂಡೀಶಾಯ ನಮಃ |
ಓಂ ಚಂಡವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಚಿದ್ರೂಪಾಯ ನಮಃ |
ಓಂ ಚೇತನಾಧೀಶಾಯ ನಮಃ |
ಓಂ ಚಿಂತಿತಾರ್ಥಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ಚಿರಂತನಾಯ ನಮಃ |
ಓಂ ಚಿರಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರವೇಷಾಯ ನಮಃ |
ಓಂ ಚಿದಂಬರಾಯ ನಮಃ |
ಓಂ ಚಿದ್ಘನಾಯ ನಮಃ |
ಓಂ ಚಿನ್ಮಯಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರಾಯ ನಮಃ |
ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ |520
ಓಂ ಚಿದಂಬುಧಯೇ ನಮಃ |
ಓಂ ಚಂದ್ರಾಯುಧಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಮುಖಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಿಕಾಧವಲಸ್ಮಿತಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರಭಾನವೇ ನಮಃ |
ಓಂ ಚಿತ್ರರೂಪಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರವೀರ್ಯಾಯ ನಮಃ |
ಓಂ ಚರಾಚರಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಚಿತ್ರಗತಯೇ ನಮಃ |
ಓಂ ಚಂದ್ರಾಯ ನಮಃ |
ಓಂ ಚಾಣೂರಮರ್ದನಾಯ ನಮಃ |
ಓಂ ಚತುರಾಯ ನಮಃ |
ಓಂ ಚತುರಾಸ್ಯೇಡ್ಯಾಯ ನಮಃ |
ಓಂ ಚತುರ್ವರ್ಗಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಚಾರ್ವಂಗಾಯ ನಮಃ |
ಓಂ ಚರ್ವಣಪರಾಯ ನಮಃ |
ಓಂ ಚಾರುಚಂದನಚರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಚಾಮೀಕರಗೃಹಾಂತಸ್ಥಾಯ ನಮಃ |
ಓಂ ಚಾಮರಾನಿಲಸೇವಿತಾಯ ನಮಃ |540
ಓಂ ಚಿಂತಾಮಣಯೇ ನಮಃ |
ಓಂ ಛಿನ್ನತಪಸೇ ನಮಃ |
ಓಂ ಚೂರ್ಣಿತಾಪನ್ಮಹಾಚಲಾಯ ನಮಃ |
ಓಂ ಛಂದೋಮಯಾಯ ನಮಃ |
ಓಂ ಛಿನ್ನಪಾಶಾಯ ನಮಃ |
ಓಂ ಛಂದೋಗಾಯ ನಮಃ |
ಓಂ ಛಿನ್ನಸಂಶಯಾಯ ನಮಃ |
ಓಂ ಛೇದಿತಾಸುರಶಸ್ತ್ರಾಸ್ತ್ರಾಯ ನಮಃ |
ಓಂ ಛೇದಿತಾಖಿಲಪಾತಕಾಯ ನಮಃ |
ಓಂ ಛಾದಿತಾತ್ಮಪ್ರಭಾವಾಯ ನಮಃ |
ಓಂ ಛತ್ರೀಕೃತಫಣೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಜಗದ್ಧರ್ತೇ ನಮಃ |
ಓಂ ಜಗದ್ಭತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗಜ್ಜ್ಯೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಪ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಜಗದ್ಭಾವ್ಯಾಯ ನಮಃ |
ಓಂ ಜಗಜ್ಜ್ಯೋತಯೇ ನಮಃ |
ಓಂ ಜಗನ್ಮಯಾಯ ನಮಃ |
ಓಂ ಜಗದ್ಭಂಧವೇ ನಮಃ |560
ಓಂ ಜಗತ್ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಜಗದಾದಯೇ ನಮಃ |
ಓಂ ಜಗತ್ಪತಯೇ ನಮಃ |
ಓಂ ಜಹ್ನುಜಾಲಂಕೃತಜಟಾಯ ನಮಃ |
ಓಂ ಜಾಹ್ನವೀಜನಕಾಯ ನಮಃ |
ಓಂ ಜಯಾಯ ನಮಃ |
ಓಂ ಜೈತ್ರಾಯ ನಮಃ |
ಓಂ ಜಲಂಧರಹರಾಯ ನಮಃ |
ಓಂ ಜರಾಮೃತ್ಯುನಿವಾರಣಾಯ ನಮಃ |
ಓಂ ಜಾನಕೀವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ಜೇತ್ರೇ ನಮಃ |
ಓಂ ಜಿತಕ್ರೋಧಾಯ ನಮಃ |
ಓಂ ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಜಿತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಜಿತಪಂಚೇಷವೇ ನಮಃ |
ಓಂ ಜಿತಾಸವೇ ನಮಃ |
ಓಂ ಜೀವಿತೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಜಾಡ್ಯಹಾರಿಣೇ ನಮಃ |
ಓಂ ಜನ್ಮಹರಾಯ ನಮಃ |
ಓಂ ಜ್ಯೋತಿರ್ಮೂರ್ತಯೇ ನಮಃ |580
ಓಂ ಜಲೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಝಲ್ಲರೀವಾದ್ಯಮುದಿತಾಯ ನಮಃ |
ಓಂ ಝಷಕೇತನದರ್ಪಘ್ನೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಪಾಲಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಾತ್ಮನೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಸಾಗರಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾತೃಜ್ಞಾನಜ್ಞೇಯರೂಪಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನದಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನದೀಪಕಾಯ ನಮಃ |
ಓಂ ಟಂಕಾಕ್ಷಸೂತ್ರಹಸ್ತಾಬ್ಜಾಯ ನಮಃ |
ಓಂ ಟಂಕೀಕೃತರಸಾತಲಾಯ ನಮಃ |
ಓಂ ಠಕಾರಯುಕ್ತಮಂತ್ರೇಡ್ಯಾಯ ನಮಃ |
ಓಂ ಠಾಂತಮಂತ್ರಪ್ರಸಾದಕಾಯ ನಮಃ |
ಓಂ ಡಮರುವ್ಯಸ್ತಹಸ್ತಾಗ್ರಾಯ ನಮಃ |
ಓಂ ಡಿಂಬಿಕಾಸುರನಾಶನಾಯ ನಮಃ |
ಓಂ ಡಾಕಿನೀಗಣಸಂವೀತಾಯ ನಮಃ |
ಓಂ ಡೋಲಾಖೇಲನಲಾಲಸಾಯ ನಮಃ |
ಓಂ ಡಿಂಡೀರಪುಂಜಧವಲಾಯ ನಮಃ |
ಓಂ ಡಿಂಡಿಮಧ್ವನಿಸೇವಿತಾಯ ನಮಃ |600
ಓಂ ಢಕ್ಕಾನಿನಾದಸಂಪ್ರೀತಾಯ ನಮಃ |
ಓಂ ಡುಂಢಿವಿಘ್ನೇಶಪೂಜಿತಾಯ ನಮಃ |
ಓಂ ಣಪಂಚಲಕ್ಷಸಂಪ್ರೀತಾಯ ನಮಃ |
ಓಂ ಣಾಂತವಾಕ್ಯರಣಾರ್ಥವಿದೇ ನಮಃ |
ಓಂ ತ್ರಿಗುಣಾತ್ಮನೇ ನಮಃ |
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾಯ ನಮಃ |
ಓಂ ತ್ರಿಪುರಾರಯೇ ನಮಃ |
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ತ್ರಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ತೀರ್ಥಪಾದಾಯ ನಮಃ |
ಓಂ ತ್ರಿಲೋಕೇಶಾಯ ನಮಃ |
ಓಂ ತ್ರಯೀಮಯಾಯ ನಮಃ |
ಓಂ ತ್ರಯೀವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ತ್ರಯೀಶ್ವಾಸಾಯ ನಮಃ |
ಓಂ ತ್ರಿಶೂಲಿನೇ ನಮಃ |
ಓಂ ತಾಕ್ಷ್ರ್ಯಕೇತನಾಯ ನಮಃ |
ಓಂ ತೇಜೋಮಂಡಲದುರ್ಧರ್ಷಾಯ ನಮಃ |
ಓಂ ತಾಪತ್ರಯನಿವಾರಣಾಯ ನಮಃ |
ಓಂ ಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಸ್ತೋತ್ರಪ್ರಿಯಾಯ ನಮಃ |620
ಓಂ ತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ತಪಸ್ತೋಮಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ತಪನಾಯ ನಮಃ |
ಓಂ ತಾಪಸಾಯ ನಮಃ |
ಓಂ ತಾಪಹಾರಿಣೇ ನಮಃ |
ಓಂ ತಾಪಸವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ತಾರಕಾಯ ನಮಃ |
ಓಂ ತಾಟಕಾರಾತಯೇ ನಮಃ |
ಓಂ ತಾರಕಬ್ರಹ್ಮಮಂತ್ರವಿದೇ ನಮಃ |
ಓಂ ಥಬೀಜಮಂತ್ರಸಂತುಷ್ಟಾಯ ನಮಃ |
ಓಂ ಥವರ್ಣಪ್ರತಿಪಾದಕಾಯ ನಮಃ |
ಓಂ ದುರ್ವಾಸಸೇ ನಮಃ |
ಓಂ ದೌಪದೀವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ದುಃಖಾಬ್ಧಿಬಡಬಾನಲಾಯ ನಮಃ |
ಓಂ ದೈತ್ಯಾರಯೇ ನಮಃ |
ಓಂ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ದುಗ್ಧಾಂಭೋನಿಧಿಸಂಶ್ರಯಾಯ ನಮಃ |
ಓಂ ದಾರಿದ್ರ್ಯವನದಾವಾಗ್ನಯೇ ನಮಃ |
ಓಂ ದತ್ತಾತ್ರೇಯಾಯ ನಮಃ |
ಓಂ ದುರಾಸದಾಯ ನಮಃ |640
ಓಂ ದೇವದೇವಾಯ ನಮಃ |
ಓಂ ದೃಢಪ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ದಾಂತಾಯ ನಮಃ |
ಓಂ ದುರ್ಲಭದರ್ಶನಾಯ ನಮಃ |
ಓಂ ದಾಮೋದರಾಯ ನಮಃ |
ಓಂ ದಾನಶೀಲಾಯ ನಮಃ |
ಓಂ ದಯಾಲವೇ ನಮಃ |
ಓಂ ದೀನವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ದಕ್ಷಾಯ ನಮಃ |
ಓಂ ದಕ್ಷಾಧ್ವರಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ದುಶ್ಯಾಸನಕುಲಾಂತಕಾಯ ನಮಃ |
ಓಂ ದುರಂತಮಹಿಮ್ನೇ ನಮಃ |
ಓಂ ದೂರಾಯ ನಮಃ |
ಓಂ ದುಷ್ಪಾರಾಯ ನಮಃ |
ಓಂ ದುಷ್ಪ್ರಧರ್ಷಣಾಯ ನಮಃ |
ಓಂ ದುಜ್ರ್ಞೇಯಾಯ ನಮಃ |
ಓಂ ದುರ್ಜಯಾಯ ನಮಃ |
ಓಂ ದೀರ್ಘಬಾಹವೇ ನಮಃ |
ಓಂ ದುಷ್ಟನಿಬರ್ಹಣಾಯ ನಮಃ |
ಓಂ ದಿಗೀಶಾಯು ನಮಃ |660
ಓಂ ದಿತಿಸಂಪೂಜ್ಯಾಯ ನಮಃ |
ಓಂ ದಿಗ್ವಾಸಸೇ ನಮಃ |
ಓಂ ದಿವಿಷಸ್ಪತಯೇ ನಮಃ |
ಓಂ ದಶಕಂಠಾಸುರಶ್ರೇಣಿಪೂಜಿತಾಂಘ್ರಿಸರೋರುಹಾಯ ನಮಃ |
ಓಂ ದಂಡಕಾರಣ್ಯಸಂಚಾರಿಣೇ ನಮಃ |
ಓಂ ದಂಡಪಾಣಿಸಮರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ದಂಡಿತಾಸುರದೋರ್ದಂಡಾಯ ನಮಃ |
ಓಂ ದಶಶ್ಚಂದನನಂದನಾಯ ನಮಃ |
ಓಂ ದಹರಾಕಾಶಮಧ್ಯಸ್ಥಾಯ ನಮಃ |
ಓಂ ದೇಹಕೃದ್ಭಯನಾಶನಾಯ ನಮಃ |
ಓಂ ದರಹಾಸಾಯ ನಮಃ |
ಓಂ ದಯಾಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ದಿವ್ಯಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ದಿವಸ್ಪತಯೇ ನಮಃ |
ಓಂ ಧ್ಯಾನಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಧ್ಯೇಯಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಧ್ಯಾನಾತೀತಾಯ ನಮಃ |
ಓಂ ಧುರಂಧರಾಯ ನಮಃ |
ಓಂ ಧನ್ವಿನೇ ನಮಃ |
ಓಂ ಧರ್ಮಾಯ ನಮಃ |680
ಓಂ ಧನಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಧಾತೃಪಾಪನಿಷೂದನಾಯ ನಮಃ |
ಓಂ ಧೃಷ್ಣಯೇ ನಮಃ |
ಓಂ ಧೃತಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ಧಾರ್ಮಿಕಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಧೂರ್ಜಟಯೇ ನಮಃ |
ಓಂ ಧೇನುಕರಿಪವೇ ನಮಃ |
ಓಂ ಧತ್ತೂರಕುಸುಮಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಧೂಷ್ಪತಯೇ ನಮಃ |
ಓಂ ಧೂತಪಾಪೌಘಾಯ ನಮಃ |
ಓಂ ಧನದಾಯ ನಮಃ |
ಓಂ ಧನ್ಯಸೇವಿತಾಯ ನಮಃ |
ಓಂ ನಟೇಶಾಯ ನಮಃ |
ಓಂ ನಾಟ್ಯಕುಶಲಾಯ ನಮಃ |
ಓಂ ನೀಲಕಂಠಾಯ ನಮಃ |
ಓಂ ನಿರಾಮಯಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯದಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಸಂತುಷ್ಟಾಯ ನಮಃ |700
ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ |
ಓಂ ನಿರಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ |
ಓಂ ನಿರಾಧಾರಾಯ ನಮಃ |
ಓಂ ನಿಷ್ಪ್ರಪಂಚಾಯ ನಮಃ |
ಓಂ ನಿರುತ್ತರಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ನಿರ್ಲೇಪಾಯ ನಮಃ |
ಓಂ ನಿರುಪದ್ರವಾಯ ನಮಃ |
ಓಂ ನರಾಯ ನಮಃ |
ಓಂ ನಿಯಂತ್ರಕಲ್ಯಾಣಾಯ ನಮಃ |
ಓಂ ನರಸಿಂಹಾಯ ನಮಃ |
ಓಂ ನರೇಷ್ಟದಾಯ ನಮಃ |
ಓಂ ನಾರಾಯಣಾಯ ನಮಃ |
ಓಂ ನರಾಧೀಶಾಯ ನಮಃ |
ಓಂ ನಿವೃತ್ಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ನಿಗೂಢಗಾಯ ನಮಃ |
ಓಂ ನಂದೀಶಾಯ ನಮಃ |
ಓಂ ನಂದತನಯಾಯ ನಮಃ |720
ಓಂ ನಾಕೇಶಾಯ ನಮಃ |
ಓಂ ನರಕಾಂತಕಾಯ ನಮಃ |
ಓಂ ಪಿನಾಕಿನೇ ನಮಃ |
ಓಂ ಪಂಕಜಕರಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಾರ್ಥಕಾರಕಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಪುರುಷಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಾಯ ನಮಃ |
ಓಂ ಪಟವೇ ನಮಃ |
ಓಂ ಪಶುಪತಯೇ ನಮಃ |
ಓಂ ಪರಾಯ ನಮಃ |
ಓಂ ಪ್ರಿಯಂವದಾಯ ನಮಃ |
ಓಂ ಪ್ರಿಯಕರಾಯ ನಮಃ |
ಓಂ ಪ್ರಣವಾಯ ನಮಃ |
ಓಂ ಪ್ರಣವಾರ್ಥಕಾಯ ನಮಃ |
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ |
ಓಂ ಪರಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಪರಂಜ್ಯೋತಯೇ ನಮಃ |
ಓಂ ಪರಂತಪಾಯ ನಮಃ |
ಓಂ ಪರಾರ್ಥಾಯ ನಮಃ |740
ಓಂ ಪರಮಾರ್ಥಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪರತತ್ತ್ವಾವಬೋಧಕಾಯ ನಮಃ |
ಓಂ ಪರಾನಂದಾಯ ನಮಃ |
ಓಂ ಪರಾವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ಪರಂಧಾಮ್ನೇ ನಮಃ |
ಓಂ ಪರೋದಯಾಯ ನಮಃ |
ಓಂ ಪದ್ರಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ |
ಓಂ ಪದ್ಮೇಶಾಯ ನಮಃ |
ಓಂ ಪದ್ಮಬಾಂಧವಾಯ ನಮಃ |
ಓಂ ಪರೇಶಾಯ ನಮಃ |
ಓಂ ಪಾರ್ಥವರದಾಯ ನಮಃ |
ಓಂ ಪಶುಪಾಶವಿಮೋಚನಾಯ ನಮಃ |
ಓಂ ಪಾರ್ವತೀಶಾಯ ನಮಃ |
ಓಂ ಪೀತವಾಸಸೇ ನಮಃ |
ಓಂ ಪುರಂದರಸುರಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಜಿನಧರಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕದಲೇಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಪುರಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಸಮಪ್ರಭಾಯ ನಮಃ |760
ಓಂ ಪುಣ್ಯಶೀಲಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಪುಣ್ಯಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಪುರಾಂತಕಾಯ ನಮಃ |
ಓಂ ಪೂತನಾಜೀವಿತಹರಾಯ ನಮಃ |
ಓಂ ಪೂತನಾಮ್ನೇ ನಮಃ |
ಓಂ ಪುರಾತನಾಯ ನಮಃ |
ಓಂ ಫಣಿಭೂಷಾಯ ನಮಃ |
ಓಂ ಫಣಿಪತಯೇ ನಮಃ |
ಓಂ ಫಣಿಕುಂಡಲಮಂಡಿತಾಯ ನಮಃ |
ಓಂ ಫಣೀಂದ್ರಶಾಯಿನೇ ನಮಃ |
ಓಂ ಫಾಲಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಫಲಭುಜೇ ನಮಃ |
ಓಂ ಫಲದಾಯಕಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಂಗಘ್ನೇ ನಮಃ |
ಓಂ ಬಲಿಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿದೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿತ್ತಮಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಜ್ಯೋತಯೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಕೃತಯೇ ನಮಃ |780
ಓಂ ಬ್ರಹ್ಮಣ್ಯಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಂದಿತಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮೇಂದ್ರವರದಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಪಾರಗಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಾಂಡವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಬೃಹತ್ತೇಜಸೇ ನಮಃ |
ಓಂ ಬೃಹತ್ತಪಸೇ ನಮಃ |
ಓಂ ಬಹುಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಬಾಲರೂಪಾಯ ನಮಃ |
ಓಂ ಬಲೋನ್ಮಾಥಿನೇ ನಮಃ |
ಓಂ ಬಲೋತ್ಕಟಾಯ ನಮಃ |
ಓಂ ಬಂಧುರಾಯ ನಮಃ |
ಓಂ ಬಾಣವರದಾಯ ನಮಃ |
ಓಂ ಬುಧಾಯ ನಮಃ |
ಓಂ ಭಗಾಯ ನಮಃ |
ಓಂ ಭೂತಪತಯೇ ನಮಃ |
ಓಂ ಭೀಮಾಯ ನಮಃ |
ಓಂ ಭೀಷ್ಮಮುಕ್ತಿಪ್ರದಾಯ ನಮಃ |800
ಓಂ ಭವಾಯ ನಮಃ |
ಓಂ ಭಾಗ್ಯದಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ಭೋಗಿನೇ ನಮಃ |
ಓಂ ಭವಾಯ ನಮಃ |
ಓಂ ಭಯಾಯು ನಮಃ |
ಓಂ ಭಯಾಪಹಾಯ ನಮಃ |
ಓಂ ಭಗನೇತ್ರಹರಾಯ ನಮಃ |
ಓಂ ಭದ್ರಾಯ ನಮಃ |
ಓಂ ಭಸ್ಮೋದ್ಧೂಲಿತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಭಸ್ಮಶಾಯಿನೇ ನಮಃ |
ಓಂ ಭವಾನೀಶಾಯ ನಮಃ |
ಓಂ ಭೂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಭೂತನಾಯಕಾಯ ನಮಃ |
ಓಂ ಭಾರ್ಗವಾಯ ನಮಃ |
ಓಂ ಭಾರ್ಗವಗುರವೇ ನಮಃ |
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಭವಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಭವದ್ವೇಷಿಣೇ ನಮಃ |
ಓಂ ಭೋಕ್ತ್ರೇ ನಮಃ |820
ಓಂ ಭುವನಪಾಲಕಾಯ ನಮಃ |
ಓಂ ಮಹೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಮಹಾಯೋಗಿನೇ ನಮಃ |
ಓಂ ಮಹಾವೀರಾಯ ನಮಃ |
ಓಂ ಮಹಾಮನಸೇ ನಮಃ |
ಓಂ ಮಹಾಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಮಹಾಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಮಹೌಜಸೇ ನಮಃ |
ಓಂ ಮಹಿಮೋದ್ಧತಾಯ ನಮಃ |
ಓಂ ಮಹೌಷಧಯೇ ನಮಃ |
ಓಂ ಮಹೀಭತ್ರ್ರೇ ನಮಃ |
ಓಂ ಮಹೋದಾರಾಯ ನಮಃ |
ಓಂ ಮಹಾಮತಯೇ ನಮಃ |
ಓಂ ಮಹಾನಂದಾಯ ನಮಃ |
ಓಂ ಮಹಾಪುಣ್ಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಭಾಗ್ಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಗುಣಾಯ ನಮಃ |
ಓಂ ಮಹಾರಥಾಯ ನಮಃ |
ಓಂ ಮಹಾಧನ್ವಿನೇ ನಮಃ |
ಓಂ ಮಹಾವಿದ್ಯಾಯ ನಮಃ |840
ಓಂ ಮಹೋದಯಾಯ ನಮಃ |
ಓಂ ಮಹಾಪಾತಕವಿಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಮಹೋರಗವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಮಹಾಲಿಂಗಾಯ ನಮಃ |
ಓಂ ಮಹಾಶೃಂಗಾಯ ನಮಃ |
ಓಂ ಮಹಾಮೋಹಪ್ರಭಂಜನಾಯ ನಮಃ |
ಓಂ ಮಹಾಪ್ರಭಾವಾಯ ನಮಃ |
ಓಂ ಮಹಿಮ್ನೇ ನಮಃ |
ಓಂ ಮಣಿಮಾಣಿಕ್ಯಭೂಷಣಾಯ ನಮಃ |
ಓಂ ಮೃತ್ಯುಂಜಯಯಾಯ ನಮಃ |
ಓಂ ಮಧುಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಮಾಯೇಶಾಯ ನಮಃ |
ಓಂ ಮಾಧವಾಯ ನಮಃ |
ಓಂ ಮುನಯೇ ನಮಃ |
ಓಂ ಮೋಹಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಮೋಕ್ಷದಾತ್ರೇ ನಮಃ |
ಓಂ ಮುಕುಂದಾಯ ನಮಃ |
ಓಂ ಮದನಾಂತಕಾಯ ನಮಃ |
ಓಂ ಮುರಾರಯೇ ನಮಃ |
ಓಂ ಮಂಗಲಕರಾಯ ನಮಃ |860
ಓಂ ಮಂಗಲೇಶಾಯ ನಮಃ |
ಓಂ ಮನೋಹರಾಯ ನಮಃ |
ಓಂ ಮಾರ್ತಾಂಡಮಂಡಲಾಂಕಸ್ಥಾಯ ನಮಃ |
ಓಂ ಮಾರ್ಕಂಡೇಯಶರಣ್ಯದಾಯ ನಮಃ |
ಓಂ ಮನ್ಯುಮತೇ ನಮಃ |
ಓಂ ಮನ್ಯುಫಲದಾಯ ನಮಃ |
ಓಂ ಮನ್ಯವೇ ನಮಃ |
ಓಂ ಮನ್ಯುಪತಯೇ ನಮಃ |
ಓಂ ಮಹತೇ ನಮಃ |
ಓಂ ಯಶಸ್ವಿನೇ ನಮಃ |
ಓಂ ಯಜ್ಞವಾರಾಹಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞಾಂಗಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞಸಾರಥಯೇ ನಮಃ |
ಓಂ ಯಜಮಾನಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞಪಾಲಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞಾಯ ನಮಃ |
ಓಂ ಯಜ್ಞಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಯಂತ್ರಿತಾಘೌಘಸಂಚಾರಾಯ ನಮಃ |
ಓಂ ಯಮಭೀತಿಹರಾಯ ನಮಃ |
ಓಂ ಯಮಿನೇ ನಮಃ |880
ಓಂ ಯೋಗಿನೇ ನಮಃ |
ಓಂ ಯೋಗಜನಾನಂದಾಯ ನಮಃ |
ಓಂ ಯೋಗೀಶಾಯ ನಮಃ |
ಓಂ ಯೋಗದರ್ಶಕಾಯ ನಮಃ |
ಓಂ ಯತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಯಾದವಪತಯೇ ನಮಃ |
ಓಂ ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಯಕ್ಷಸಖ್ಯೈ ನಮಃ |
ಓಂ ಯೂನೇ ನಮಃ |
ಓಂ ರಾಮಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ರಮಾನಾಥಾಯ ನಮಃ |
ಓಂ ರುದ್ರಾಯ ನಮಃ |
ಓಂ ರುದ್ರವಿಮೋಹನಾಯ ನಮಃ |
ಓಂ ರಾಜ್ಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ರಾಮಭದ್ರಾಯ ನಮಃ |
ಓಂ ರಮ್ಯಾಯ ನಮಃ |
ಓಂ ರಾಮಾಯ ನಮಃ |
ಓಂ ರಣಾಗ್ರಣಿನೇ ನಮಃ |
ಓಂ ರಾಜರಾಜಾರ್ಚಿತಪದಾಯ ನಮಃ |
ಓಂ ರಾವಣಾರಯೇ ನಮಃ |900
ಓಂ ರಣೋದ್ಧತಾಯ ನಮಃ |
ಓಂ ರಥಾಂಗಪಾಣಯೇ ನಮಃ |
ಓಂ ರುಚಿರಾಯ ನಮಃ |
ಓಂ ರತ್ನಗ್ರೈವೇಯಕಾಂಗದಾಯ ನಮಃ |
ಓಂ ರತ್ನಸಿಂಹಾಸನಾಸೀನಾಯ ನಮಃ |
ಓಂ ರಜತಾದ್ರಿನಿಕೇತನಾಯ ನಮಃ |
ಓಂ ರತ್ನಾಕರಾಯ ನಮಃ |
ಓಂ ರಾಜಹಂಸಾಯ ನಮಃ |
ಓಂ ರೋಚಿಷ್ಣವೇ ನಮಃ |
ಓಂ ರೋಗಭೇಷಜಾಯ ನಮಃ |
ಓಂ ರಾಕೇಂದುವದನಾಯ ನಮಃ |
ಓಂ ರೌದ್ರರೂಪಾಯ ನಮಃ |
ಓಂ ರೌರವತಾರಕಾಯ ನಮಃ |
ಓಂ ಲೋಕಬಂಧವೇ ನಮಃ |
ಓಂ ಲೋಕಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಲೋಕನಾಥಾಯ ನಮಃ |
ಓಂ ಲಯಾತಿಗಾಯ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಯಾಯ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಯಪತಯೇ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮೀಲಕ್ಷಣಾಯ ನಮಃ |920
ಓಂ ಲಕ್ಷ್ಮಣಾಗ್ರಜಾಯ ನಮಃ |
ಓಂ ಲಾವಣ್ಯಜಲಧಯೇ ನಮಃ |
ಓಂ ಲೋಲಕುಂಡಲಾಯ ನಮಃ |
ಓಂ ಲಲಿತಾಕೃತಯೇ ನಮಃ |
ಓಂ ಲಲಾಮಿಭೂತದಹನಾಯ ನಮಃ |
ಓಂ ಲಾಭಾಯ ನಮಃ |
ಓಂ ಲಂಕೇಶಪಾಲಕಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಾಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ವಿದುಷೇ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ವಾಸವಾನುಜಾಯ ನಮಃ |
ಓಂ ವಾಮದೇವಾಯ ನಮಃ |
ಓಂ ವಾಸುದೇವಾಯ ನಮಃ |
ಓಂ ವಂದ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣವೇ ನಮಃ |
ಓಂ ವೃಷಾಕಪಯೇ ನಮಃ |
ಓಂ ವೈಕುಂಠವಾಸಿನೇ ನಮಃ |
ಓಂ ವಿಶ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿಶ್ವಭೃತೇ ನಮಃ |
ಓಂ ವಿಶ್ವಭಾವನಾಯ ನಮಃ |940
ಓಂ ವಿಶ್ವನಾಥಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಧಾಮ್ನೇ ನಮಃ |
ಓಂ ವಿಶ್ವಸೃಜೇ ನಮಃ |
ಓಂ ವಿಶ್ವಪಾಲಕಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ವಿಶ್ವರೂಪಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವದೀಪ್ತಯೇ ನಮಃ |
ಓಂ ವಿಚಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ವಿರೂಪಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ವಿಶಾಲಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ವೃಷಾಂಕಾಯ ನಮಃ |
ಓಂ ವೃಷಭಾಂತಕಾಯ ನಮಃ |
ಓಂ ವೀತರಾಗಾಯ ನಮಃ |
ಓಂ ವೀತಮದಾಯ ನಮಃ |
ಓಂ ವೀತಭೀತಯೇ ನಮಃ |
ಓಂ ವಿಮತ್ಸರಾಯ ನಮಃ |
ಓಂ ವಿಯತಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿಧವೇ ನಮಃ |
ಓಂ ವೈದ್ಯಾಯ ನಮಃ |
ಓಂ ವ್ಯೋಮಕೇಶಾಯ ನಮಃ |960
ಓಂ ವಿಯತ್ಪದಾಯ ನಮಃ |
ಓಂ ವಾಕ್ಪತಯೇ ನಮಃ |
ಓಂ ವಾತರಶನಾಯ ನಮಃ |
ಓಂ ವನಮಾಲಿನೇ ನಮಃ |
ಓಂ ವನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ವಲ್ಲಭಾಯ ನಮಃ |
ಓಂ ವಲ್ಲವೀನಾಥಾಯ ನಮಃ |
ಓಂ ವರ್ಯಾಯ ನಮಃ |
ಓಂ ವಾಸುಕಿಕಂಕಣಾಯ ನಮಃ |
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯ ನಮಃ |
ಓಂ ವಷಟ್ಕಾರಾಯ ನಮಃ |
ಓಂ ವರಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ವರದಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ವಾಗ್ಮಿನೇ ನಮಃ |
ಓಂ ವಿಜ್ಞಾನಜಲಧಯೇ ನಮಃ |
ಓಂ ವಾಕ್ಪ್ರದಾಯ ನಮಃ |
ಓಂ ವಾಙ್ಮಯಾಯ ನಮಃ |
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ವಿಧಯೇ ನಮಃ |
ಓಂ ವಿಧಾತೃಜನಕಾಯ ನಮಃ |980
ಓಂ ವಾಗತೀತಾಯ ನಮಃ |
ಓಂ ವಶಂವದಾಯ ನಮಃ |
ಓಂ ವದಾನ್ಯಾಯ ನಮಃ |
ಓಂ ವಿವಿಧಾಕಾರಾಯ ನಮಃ |
ಓಂ ವರ್ಣಿನೇ ನಮಃ |
ಓಂ ವರ್ಣಾಶ್ರಮಾಧಿಪಾಯ ನಮಃ |
ಓಂ ವ್ಯಾಸಾಯ ನಮಃ |
ಓಂ ವ್ಯಾಘ್ರಾಜಿನಧರಾಯ ನಮಃ |
ಓಂ ವಜ್ರಪಾಣಯೇ ನಮಃ |
ಓಂ ವಿರೋಚನಾಯ ನಮಃ |
ಓಂ ವಿಭಾವಸವೇ ನಮಃ |
ಓಂ ವಿವಿಕ್ತಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿಶೋಕಾಯ ನಮಃ |
ಓಂ ವಿಜರಾಯ ನಮಃ |
ಓಂ ವಿರಾಜೇ ನಮಃ |
ಓಂ ವೇದಾಂತವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ವೇದಾತ್ಮನೇ ನಮಃ |
ಓಂ ವರಾಹಾಯ ನಮಃ |
ಓಂ ವಿಷಮೇಕ್ಷಣಾಯ ನಮಃ |
ಓಂ ವೃಂದಾರಜನಮಂದಾರಾಯ ನಮಃ |
ಓಂ ವಾಂಛಿತಾರ್ಥಫಲಪ್ರದಾಯ ನಮಃ |1001

ಇತಿ ಶ್ರೀಶಂಕರನಾರಾಯಣ
ಸಹಸ್ರನಾಮಾವಲಿಃ ಸಮಾಪ್ತಾ |
ಓಂ ತತ್ಸತ್
ಶಂಕರನಾರಾಯಣಾರ್ಪಣಮಸ್ತು ||


