|| ಸಾಂಬಸದಾಶಿವ/ ಶಿವ ಅಯುತ/ ದಶ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಓಂ ಪರಾರ್ಥಜಾಪಕಬ್ರಹ್ಮಬಂಧುಸದ್ಬಂಧವೇ ನಮಃ |
ಪರಮೇಶ್ವರಾಗಮಹಾರಾಯ | ಪರಬ್ರಹ್ಮಣೇ | ಪರಮೂರ್ತಯೇ | ಪರಾತ್ಪರಾಯ |
ಪರಾಮೋದಾಯ | ಪರಮಧಾರ್ಮಿಕಾಯ | ಪರಮಾಯ | ಪರಮಾರ್ಥಾಯ |
ಪರವಿದ್ಯಾವಿಕರ್ಷಣಾಯ | ಪರಮೇಶಾಯ | ಪರಾಯಣಾಯ | ಪರಾರ್ಥವಿದೇ |
ಪರರಹಸ್ಯವಿದೇ | ಪರಚಕ್ರಘ್ನಾಯ | ಪರಪುರಂಜಯಾಯ |
ಪರಮೇಷ್ಠಿನೇ | ಪರಾರ್ಥೈಕ-ಪ್ರಯೋಜನಾಯ | ಪರಿವೃತಾಯ |
ಪರಶ್ವಧಿನೇ ನಮಃ | 4020
ಓಂ ಪರಾವರಾಯ ನಮಃ | ಪರಮಾತ್ಮನೇ | ಪರಸ್ಮೈ | ಪರಮಯಾಯ |
ಪರಾಜಯಾಯ | ಪರಾಶರಾಯ | ಪರಾವರಪರಾಯ | ಪರಕಾಯಕಪಂಡಿತಾಯ |
ಪರಾರ್ಥವೃತ್ತಯೇ | ಪರಮಾರ್ಥಗುರವೇ | ಪರಶ್ವಧಾಯುಧಾಯ |
ಪರಿಧೀಕೃತಖೇಚರಾಯ | ಪರ್ಯಾಯಾಯ | ಪರಾನತಯೇ | ಪರಮೇಶಾನಾಯ |
ಪರಿವಂಚಕಾಯ | ಪರಿಚರಾಯ | ಪರ್ಣಶದ್ಯಾಯ | ಪಣ್ರ್ಯಾಯ |
ಪರಾಪರೇಶಾಯ ನಮಃ | 4040
ಓಂ ಪರದಾಯ ನಮಃ | ಪರಸೂಕ್ಷ್ಮಾತ್ಮನೇ | ಪರೇಶಾಯ |
ಪರಮಾಣವೇ | ಪರಶುಧಾರಿಣೇ | ಪರಜ್ಯೋತಿಃಸ್ವರೂಪಿಣೇ |
ಪರಶ್ವಧಲಸದ್ದಿವ್ಯಕರಾಬ್ಜಾಯ | ಪರಾನಂದಸ್ವರೂಪಾರ್ಥಬೋಧಕಾಯ |
ಪರಾರ್ಧಸ್ಯ ಪ್ರಭವೇ | ಪರಾರ್ಧಪ್ರಭವೇ | ಪರಸ್ಯ ಪ್ರಭವೇ |
ಪರಮಾತ್ಮಸ್ವರೂಪಿಣೇ | ಪರಮಲಿಂಗಾಯ | ಪರಿಹಾರಾಯ |
ಪರಶ್ವಧಭೃತೇ | ಪರ್ವತರೂಪಧಾರಿಣೇ | ಪರಮಶಿವಾಯ |
ಪರಮಾತ್ಮಭೂತಾಯ | ಪರಾಯಣಾಯ | ಪರಸ್ಮೈ ಧಾಮ್ನೇ ನಮಃ | 4060
ಓಂ ಪರ್ವತಾನಾಂ ಮೇರವೇ ನಮಃ | ಪರೇಷಾಂ ಪರಮೇಶ್ವರಾಯ | ಪರಿಧಾನಾಯ |
ಪರಶ್ವಧಧಾರಿಣೇ | ಪರಲ್ಯಾಂ ವೈದ್ಯನಾಥಾಯ | ಪರಾತ್ಪರಲಿಂಗಾಯ |
ಪರಮಾತ್ಮಕಲಿಂಗಾಯ | ಪರಾನಂದ-ಮಯಾಯ | ಪರಮಪ್ರಕಾಶಾಯ |
ಪರಮಶಾಂತಸ್ವರೂಪಾಯ | ಪರಾತ್ಮನೇ | ಪರಮದೇವಾಯ |
ಪರಮಹೇತವೇ | ಪರಮೈಶ್ವರ್ಯಸಂಪನ್ನಾಯ | ಪರಮತತ್ತ್ವಾಯ |
ಪರಮಕಲ್ಯಾಣನಿಧಯೇ | ಪರಿಪೂರ್ಣಾಯ | ಪರ್ವತರಾಜೇಂದ್ರಕನ್ಯಕಾಪತಯೇ |
ಪರಶುಮೃಗವರದಾಭಯಹಸ್ತಾಯ | ಪರಾಪರಜ್ಞಾಯ ನಮಃ | 4080
ಓಂ ಪರಿಪೂರ್ಣಪರಾನಂದಾಯ ನಮಃ | ಪರಚಿತ್ಸತ್ಯವಿಗ್ರಹಾಯ |
ಪರಾನಂದಪ್ರದಾಯಕಾಯ | ಪರ್ವತಾಧೀಶಜಾಮಾತ್ರೇ | ಪರಿಪೂರ್ಣಾಯ |
ಪರಿವಂಚತೇ | ಪರಮಪದಾಯ | ಪರಶವೇ | ಪರಿತೋಽಪಿ
ವಿದ್ಯಮಾನಾಯ | ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಣೇ | ಪಾರ್ವತೀರಮಣಾಯ |
ಪಾರ್ವತೀಶಾಯ | ಪಾರ್ವತೀಪತಯೇ | ಪಾರಿಜಾತಾಯ | ಪಾರಿಜಾತಸುಪುಷ್ಪಾಯ |
ಪಾರ್ವತೀಮನೋಹರಪ್ರಿಯಾಯ | ಪಾರ್ವತೀಹೃದಯವಲ್ಲಭಾಯ |
ಪಾರಿಜಾತಗುಣಾತೀತಪಾದಪಂಕಜವೈಭವಾಯ | ಪಾರ್ವತೀಪ್ರಾಣರೂಪಿಣೇ |
ಪಾರಾಯ ನಮಃ | 4100
ಓಂ ಪಾರಿಷದಪ್ರಿಯಾಯ ನಮಃ | ಪರ್ಯಾಯ | ಪ್ರಾರಬ್ಧಜನ್ಮಮರಣಮೋಚಕಾಯ |
ಪ್ರಾರ್ಥಿತದಾಯಿನೇ | ಪುರಾತನಾಯ | ಪುರಾಣಾಯ | ಪುರುಷಾಯ |
ಪುರಾಣಪುರುಷಾಯ | ಪುರಾಣಾಗಮಸೂಚಕಾಯ | ಪುರಾಣವೇತ್ರೇ | ಪುರುಹೂತಾಯ |
ಪುರುಷ್ಟುತಾಯ | ಪುರುಜಿತೇ | ಪುರುಷೇಶಾಯ | ಪುರಂದರಾಯ |
ಪುರತ್ರಯವಿಘಾತಿನೇ | ಪುರಾಣಪ್ರಭವೇ | ಪುರಾಣವೃಷಭಾಯ |
ಪುರಸ್ತಾದ್ಬೃಂಹತೇ | ಪುರಘ್ನಾಯ ನಮಃ | 4120
ಓಂ ಪುರೇಶಯಾಯ ನಮಃ | ಪುರಾಣಲಿಂಗಾಯ | ಪುರುಷಲಿಂಗಾಯ |
ಪುರಚ್ಛೇತ್ರೇ | ಪುರಾಂತಕಾಯ | ಪುರುಷಶ್ರೇಷ್ಠಾಯ |
ಪುರತ್ರಯಾರಯೇ | ಪುರಾರಯೇ | ಪುರತ್ರಯರಿಪವೇ | ಪುರತ್ರಯನಾಶಾಯ |
ಪುರಂದರನುತಾಂಘ್ರಯೇ | ಪುರಂದರವರಪ್ರದಾಯ |
ಪುರಂದರವಿಮಾನಗಾಯ | ಪುರಹರಾಯ | ಪುರವೈರಿಣೇ | ಪುರಚ್ಛಿದೇ |
ಪುರಸ್ತ್ಯಾದಿಮಹದ್ದಿವ್ಯಪಂಚಬ್ರಹ್ಮಮುಖಾನ್ವಿತಾಯ | ಪುರುನಾಮ್ನೇ |
ಪುರುರೂಪಾಯ | ಪುರುಷೋತ್ತಮರೂಪಾಯ ನಮಃ | 4140
ಓಂ ಪೂರ್ಣರೂಪಾಯ ನಮಃ | ಪೂರ್ಣಾನಂದಾಯ | ಪೂರಯಿತ್ರೇ | ಪೂರ್ವಜಾಯ |
ಪೂರ್ವಮೂರ್ತಯೇ | ಪೂರ್ಣಾಯ | ಪೂರ್ವಾಯ | ಪಲ್ಲವಿನೇ |
ಪ್ರಲಂಬಭೋಗೀಂದ್ರಲುಲುಂತಕಂಠಾಯ | ಪಾಲನತತ್ಪರಾಯ |
ಪಾಲಾಶಕೃಂತತೇ | ಕೈ ಪಾಲಾಧಿಪತಯೇ | ಪುಲಸ್ತಯೇ | ಪುಲಸ್ತ್ಯಾಯ |
ಪುಲಹಾಯ | ಪವನವೇಗಾಯ | ಪವನರೂಪಿಣೇ | ಪವನಾಶನಭೂಷಣಾಯ |
ಪವಿತ್ರಾಯ | ಪವಿತ್ರದೇಹಾಯ ನಮಃ | 4160
ಓಂ ಪವಿತ್ರಪಾಣಯೇ ನಮಃ | ಪ್ರವರಾಯ | ಪ್ರವೃತ್ತಯೇ |
ಪ್ರವೀಣವಿವಿಧಭೂತ-ಪರಿಷ್ಕೃತಾಯ | ಪ್ರವಾಲಶೋಣಾಧರಾಯ |
ಪ್ರವಾಹಾಯ | ಪ್ರವಾಹ್ಯಾಯ | ಪ್ಲವನಾಯ | ಪಾವಕಾಯ | ಪಾವಕಾಕೃತಯೇ |
ಪಾವನಾಯ | ಪಾವಾಯ | ಪ್ರಾವೃಡಾಕಾರಾಯ | ಪ್ರಾವೃಟ್ಕಾಲಪ್ರವರ್ತಕಾಯ |
ಪ್ರಾವೃಟ್ಕೃತೇ | ಪ್ರಾವೃಣ್ಮಯಾಯ | ಪ್ರಾವೃಡ್ವಿನಾಶಕಾಯ | ಪ್ರಾಂಶವೇ |
ಪಶುನಾಮಕಸಕಲಾದಿಭೇದಬಂಧತ್ರಯಾತ್ಮನೇ | ಪಶುಪತಯೇ ನಮಃ | 4180
ಓಂ ಪಶೂಪಹಾರರಸಿಕಾಯ ನಮಃ | ಪಶುಮಂತ್ರೌಷಧಾಯ | ಪಶ್ಚಿಮಾಯ |
ಪಶುಘ್ನಾಯ | ಪಶುಪಾಶನಾಶಿನೇ | ಪಶುಸ್ಥಾಯ | ಪಾಶಾಯ |
ಪಾಶಹರಾಯ | ಪಾಶನಾಮಕಸಕಲಾದಿಕ್ಷಿತ್ಯಂತಬ್ರಹ್ಮಾತ್ಮನೇ |
ಪಾಶಹಸ್ತಾಯ | ಪಾಶಿನೇ | ಪಾಶಮೋಚನಾಯ |
ಪಾಶಾಂಕುಶಾಭಯವರಪ್ರದಶೂಲಪಾಣಯೇ |
ಪಾಶತ್ರಿಶೂಲಖಟ್ವಾಂಗಕುರಂಗಧರಾಯ | ಪ್ರಶಸ್ತಾಯ |
ಪ್ರಶಸ್ತಚಾರುವಿಗ್ರಹಾಯ | ಪ್ರಶಾಂತಾಯ | ಪ್ರಶಾಂತಾತ್ಮನೇ |
ಪ್ರಶಾಂತಯುದ್ಧಯೇ | ಪ್ರಾಂಶುಜ್ಯೋತಿಷೇ ನಮಃ | 4200
ಓಂ ಪಿಶಿತಾಯ ನಮಃ | ಪಿಶಂಗಾಯ | ಪಿಶಿತಾಶಾಯ |
ಪಿಶಾಚಾನುಚರಾವೃತಾಯ | ಪಶ್ಯಲ್ಲಲಾಟಾಯ |
ಪಶುಪಾಶವಿಮೋಚನಾಯ | ಪಶ್ಯತೋಹರಾಯ | ಪಶುಪಾಲಕಾಯ |
ಪ್ರಶಾಂತಾಯ | ಪ್ರಶಂಸ್ಯಾಯ | ಪ್ರಶಂಸನೀಯಾಯ | ಪ್ರಶಂಸಾವಿಷಯಾಯ |
ಪ್ರಶಂಸಾಪಾತ್ರಾಯ | ಪ್ರಶಸ್ತಗುಣಸಿಂಧವೇ | ಪ್ರಶಸ್ತಯಶಸೇ |
ಪ್ರಶಾಂತಮೂರ್ತಯೇ | ಪ್ರಶಾಸಿತಭುವನಾಯ | ಪ್ರಶಾಸಿತಕಂದರ್ಪಾಯ |
ಪ್ರಶಾಂತಮುನಿಗಣಸ್ತುತಾಯ | ಪ್ರಶ್ನಾಯ ನಮಃ | 4220
ಓಂ ಪೃಶ್ನಿಗರ್ಭಾಯ ನಮಃ | ಪ್ರಶ್ರಿತಾಯ | ಪ್ರಶ್ರಿತಪ್ರಿಯಾಯ |
ಪ್ರಶ್ರಿತಜನರಕ್ಷಕಾಯ | ಪ್ರಶ್ರಿತಾಭೀಷ್ಟಕರಾಯ |
ಪ್ರಶಿತಿಮೋಚಕಾಯ | ಪ್ರಶಿತಿಹರಾಯ | ಪ್ರಶಿತಿಕರಾಯ |
ಪ್ರಶಿತಿನಿವಾರಕಾಯ | ಪಾಶಲೀಲಾರತಾಯ | ಪಾಶಹಸ್ತಾಯ |
ಪಾಶಾಯುಧನಿಷೇವಿತಾಯ | ಪಾಶಕಪ್ರಿಯಾಯ | ಪಾಶಿನೇ | ಪ್ರಾಂಶುಬಾಹವೇ |
ಪ್ರಾಂಶುಮೂರ್ತಯೇ | ಪ್ರಾಶಿತಗರಲಾಯ | ಪ್ರಾಶಾಸಿತಭುವನಾಯ |
ಪಾಶಕವಿಹಾರನಿರತಾಯ | ಪ್ರಾಶಿತಶ್ರವಣಪ್ರಿಯಾಯ ನಮಃ | 4240
ಓಂ ಪ್ರಾಶಿತಮುದಿತಾಂತರಂಗಾಯ ನಮಃ | ಪಾಶ್ಯಾಬದ್ಧಜನಭೀತಿಹೃತೇ |
ಪಾಶ್ಚಾತ್ಯಪೂಜಿತಾಯ | ಪಾಶ್ಚಾತ್ಯವದನಾಂಚಿತಾಯ |
ಪಾಶ್ಚಾತ್ಯವರದಾಯ | ಪಾಶುಪಾಲ್ಯವ್ರತಧರಾಯ | ಪಿಶಾಚಗಣಸೇವಿತಾಯ |
ಪಿಶಾಚಿಕಗಣೇಶಾಯ | ಪಿಶುನಾಯ | ಪಿಶುನಾಂತಕಾಯ |
ಪಿಶಿತಾಶನವರದಾಯ | ಪಿಶಿತಾಶನೇಂದ್ರ-ಪೂಜಿತಾಯ |
ಪಿಶಿತಾಶಹೃತೇ | ಪಿಶಿತಭುಗ್ದಂಡನಪಂಡಿತಾಯ |
ಪಿಶಂಗ-ಲೋಚನಾಯ | ಪಿಶಾಂಗಜಟಾಜೂಟಾಯ | ಪಿಶಿತಾಮೋದಿತಾಂಗಾಯ |
ಪಿಶಿತ-ಚೂರ್ಣೋತ್ಸವಪ್ರಿಯಾಯ | ಪಿಶಿತವಾಸನಾವಾಸಿತಾಯ |
ಪಿಶುನಾಂಚಿತಚಂದನ-ಚರ್ಚಿತಾಂಗಾಯ ನಮಃ | 4260
ಓಂ ಪಿಶುನಗಂಧಪ್ರಿಯಾಯ ನಮಃ | ಪಿಶುನಪಂಕಾಭಿಷಿಕ್ತಾಮ |
ಪುಂಶ್ಚಲೀದೂರಾಯ | ಪುಂಶ್ಚಲೀಕೃತಮುನಿಭಾರ್ಯಾಯ |
ಪುಂಶ್ಚಲೀದೋಷನಿರ್ಮೂಕ್ತಮುನ್ಯಂಗನಾಯ | ಪುಂಶ್ಚಲೀಪ್ರಾಣನಾಥಾಯ |
ಪೇಶಲಾಯ | ಪೇಶಲಾಂಗಾಯ | ಪೇಶಲಗುಣಾಯ |
ಪೇಶೀಪಿಹಿತಖಡ್ಗಾಯ | ಪೇಶೀಕೋಶಪೋಷಕಾಯ | ಪೇಶೀಕೋಶಗರ್ಭಾಯ |
ಪೇಶೀಕೋಶೀಭೂತಭುವನಾಯ | ಪೇಶೀಪ್ರಿಯಾಯ | ಪಾಷಾಣಭೇದಕಾಯುಧಾಯ |
ಪಾಷಾಣಗೈರಿಕವರ್ಣಾಯ | ಪಾಷಾಣಗರ್ಭಕದೋಷಹೀನರತ್ನಕುಂಡಲಾಯ |
ಪಾಷಂಡಜನದೂರಾಯ | ಪಾಷಂಡಿಮದಹರಾಯ | ಪಾಷಾಣಕಠಿನೋರಸ್ಕಾಯ ನಮಃ | 4280
ಓಂ ಪಾಷಾಣದಲನಕ್ಷಮವಜ್ರಹಸ್ತಾಯ ನಮಃ | ಪಾಷ್ರ್ಣಿಪ್ರಿಯಾಯ |
ಪಾಷ್ರ್ಣಿ-ಗೋಪೀಲಸಿತಾಯ | ಪಿಷ್ಟಾತಧೂಲಿಧೂಸರಾಯ |
ಪಿಷ್ಟಾತಚೂರ್ಣೋತ್ಸವಪ್ರಿಯಾಯ | ಪಿಷ್ಟಪಿಶಿತಾಶನಾಯ |
ಪಿಷ್ಟಭಕ್ತಾಘಾಯ | ಪುಷ್ಟಭಕ್ತಜನಾಯ | ಪುಷ್ಟಿಕರಾಯ |
ಪುಷ್ಪಕಪ್ರಿಯರಾಜರಾಜಸಖಾಯ | ಪುಷ್ಪಮಂಜರೀಮಂಡಿತಾಯ |
ಪುಷ್ಪವಾಟಿಕಾ-ವಿಹಾರಕುತುಕಿನೇ | ಪುಷ್ಪರಾಗಮಣಿಮಕುಟಶೋಭಿತಾಯ |
ಪುಷ್ಪರಾಗಪೂರ್ಣ-ಕುಂಡಲಾಯ | ಪುಷ್ಪಪುಚ್ಛೀಪ್ರೀತಿಪೂರ್ಣಾಯ |
ಪುಷ್ಪಪುಚ್ಛೀಪೂಜಿತಾಯ | ಪುಷ್ಪಪುಚ್ಛೀಪ್ರಿಯಂಕರಾಯ |
ಪುಷ್ಪಪುಟಕಮಲಾರ್ಚಿತಾಯ | ಪುಷ್ಪಾಂಜಲಿ-ಪೂಜಿತಾಯ |
ಪುಷ್ಪಧೂಲೀಧೂಸರಚರಣಾಯ ನಮಃ | 4300
ಓಂ ಪುಷ್ಪಮಾಲಿಕಾವಿರಾಜಮಾನಾಯ ನಮಃ | ಪುಷ್ಕರಾಕ್ಷಾಯ |
ಪುಷ್ಕರಾಂಬರಾಯ | ಪುಷ್ಕರಮೂರ್ತಯೇ | ಪುಷ್ಕರಕೇಶಾಯ |
ಪುಷ್ಕರೇಕ್ಷಣಾಯ | ಪುಷ್ಪದಂತವರದಾಯ | ಪುಷ್ಪವದ್ರೂಪಲೋಚನಾಯ |
ಪುಷ್ಕಲಾವರ್ತಕನಾಯಕಸ್ತುತಾಯ | ಪುಷ್ಕಲಾಯ | ಪುಷ್ಕಲಗುಣಾಭಿರಾಮಾಯ |
ಪುಷ್ಕರಿಣೀಪ್ರಿಯಾಯ | ಪುಷ್ಕರಿಣೀಪ್ರಾಣದಾಯ | ಪುಷ್ಕರಿಣೀತೀರವಾಸಿನೇ |
ಪುಷ್ಕರಕ್ಷೇತ್ರಪಾಲಾಯ | ಪುಷ್ಕರೇಶಾಯ | ಪುಷ್ಪಕೇತೂಹರಾಯ |
ಪುಷ್ಪಕೇತೂಪ್ರಿಯಾಯ | ಪುಷ್ಪದಂತಾಖ್ಯಗಂಧರ್ವವರದಾಯ |
ಪುಷ್ಪದಂತಪೂಜಿತಾಯ ನಮಃ | 4320
ಓಂ ಪುಷ್ಪೇಷುಪ್ರಾಣಹರಾಯ ನಮಃ | ಪುಷ್ಪಬಾಣಪುರಂಧ್ರೀಪೂಜಿತಾಯ |
ಪುಷ್ಪಶರಕಾಮಿನೀಸೇವಿತಾಯ | ಪುಷ್ಪೇಷುಪತ್ನೀವರದಾಯ |
ಪುಷ್ಪರಥಾಧಿರೂಢಾಯ | ಪುಷ್ಪರಥಾರೋಹಕೌತುಕಿನೇ |
ಪುಷ್ಕರವರ್ಮಧರಾಯ | ಪುಷ್ಕರವರ್ಮಶೋಭಾಕರಾಯ |
ಪುಷ್ಯಮೀಪ್ರಿಯಶೇಖರಾಯ | ಪುಷ್ಪಕಾಧಿಪಪ್ರಿಯಾಯ |
ಪುಷ್ಪರಸಾಭಿಷಿಕ್ತಾಯ | ಪುಷ್ಪರಸಾಭಿಷೇಕಪ್ರಿಯಾಯ |
ಪೂಷ್ಣೇ | ಪೂಷಮಂಡಲವಾಸಿನೇ | ಪೂಷನೇತ್ರಾಯ |
ಪೂಷಪೂಜ್ಯಾಯ | ಪ್ರೇಷ್ಯಪೋಷಕಾಯ | ಪ್ರೇಷ್ಯವೃಂದಸ್ತುತಾಯ |
ಪ್ರೇಷ್ಯಾಪ್ಸರಃಪರಿಚಾರಿತಾಯ | ಪ್ರೇಷ್ಠಜನಪಾಲಕಾಯ ನಮಃ | 4340
ಓಂ ಪ್ರೇಷಕಾಯ ನಮಃ | ಪೈಷ್ಟಿಕಪ್ರಿಯಾಯ | ಪೇಷ್ಟಿಕಾಮೋದಶಾಲಿನೇ |
ಪೈಷ್ಟಿಕತುಷ್ಟಚಿತ್ತಾಯ | ಪ್ರೋಷಿತಭರ್ತುಕಾಪ್ರಿಯಪ್ರದಾಯ |
ಪ್ರೋಷಿತನಾಯಿಕಾಸಂಸ್ತುತಾಯ | ಪೌಷ್ಪಕಪ್ರೀತಿಯುಕ್ತಾಯ |
ಪೀಷ್ಪಕಾನುರಕ್ತಾಯ | ಪೌಷಪ್ರಿಯಾಯ | ಪೌಷೋದ್ಯುಕ್ತಾಯ |
ಪೌಷೀಚಂದ್ರಿಕಾಧವಲಾಯ | ಪುಷ್ಕರಾಯ | ಪುಷ್ಕರಸ್ರಜೇ |
ಪುಷ್ಕರನಾಲಜನ್ಮನೇ | ಪುಷ್ಟಾಯ | ಪುಷ್ಟಿವರ್ಧನಾಯ |
ಪುಷ್ಟಿಸಂವರ್ಧನಾಯ | ಪುಷ್ಟನಾಂ ಪತಯೇ | ಪುಷ್ಟೇಶಾಯ |
ಪುಷ್ಟಿಪ್ರದಾಯ ನಮಃ | 4360
ಓಂ ಪುಷ್ಪವಸ್ತುಸ್ವರೂಪಾಯ ನಮಃ | ಪುಷ್ಪವದ್ವಹ್ನಿನಯನಾಯ |
ಪುಷ್ಪರ್ಮಾಲಿನೇ | ಪುಷ್ಪಚಾಪವಿಭಂಜಕಾಯ |
ಪೂಷದಂತಾಂತಕಾಯ | ಪೂಷದಂತವಿನಾಶಾಯ |
ಪೂಷದಂತಭಿದೇ | ಪೂಷದಂತಹೃತೇ | ಪೂಷದಶ್ವಾಯ |
ಪ್ರಸನ್ನೇಶ್ವರಾಯ | ಪ್ರಸಾದಶೀಲಾಯ | ಪ್ರಸಾದಸುಮುಖಾಯ |
ಪ್ರಸಾದಿತನಿಶಾಚರಾಯ | ಪ್ರಸಾದಗೋಚರೀಕೃತಸುರಸಂಘಾಯ |
ಪ್ರಸವಿತ್ರೇ | ಪ್ರಸ್ರವಣಾಚಲವಾಸಾಯ | ಪ್ರಸ್ರವಣಪ್ರಿಯಾಯ |
ಪ್ರಸಾರಿಣೀಪ್ರಾಯಜಟಾಲತಾಯ | ಪ್ರಸೃತಧೃತವಿಷಭಕ್ಷಕಾಯ |
ಪ್ರಸೃತೀಕೃತಸಾಗರಾಯ ನಮಃ | 4380
ಓಂ ಪ್ರಸನ್ನಹೃದಯಾಯ ನಮಃ | ಪ್ರಸ್ಮೃತೀಕೃತಭಕ್ತಾಪರಾಧಾಯ |
ಪ್ರಸಾಧಿತ ನಿಜಶರೀರಾಯ | ಪ್ರಸಾರಿತವಶ್ಯಲೋಕಾಯ |
ಪ್ರಸಿತಜನಶಂಕರಾಯ | ಪ್ರಸ್ಥಿತಕ್ರೋಧಾಯ | ಪ್ರಸ್ತುತಾಕಾರಾಯ |
ಪ್ರಸೋಷ್ಯಂತೀಪಾಲಕಾಯ | ಪ್ರಸೂತಿಕರಾಯ | ಪ್ರಸೂತಿಜನಕಾಯ |
ಪ್ರಸೂತರಕ್ಷಣತತ್ಪರಾಯ | ಪ್ರಸೂಜನಯಿತೃರೂಪಾಯ |
ಪ್ರಸ್ತೋತೃಗೀತಾಯ | ಪುಸ್ತಕಾಲಂಕೃತಹಸ್ತಾಯ | ಪ್ರಸೃತಕೀರ್ವಯೇ |
ಪ್ರಸರಪ್ರದಾಯ | ಪ್ರಸರಶೂರಾಯ | ಪ್ರಸರನಿರತಾಯ |
ಪ್ರಸರವೃಷಭವಾಹಾಯ | ಪ್ರಸರಶಾಯಿನೇ ನಮಃ | 4400
ಓಂ ಪ್ರಸ್ತರಶಯ್ಯಾಶಾಯಿನೇ ನಮಃ | ಪ್ರಸ್ತರಹಾರಾಲಂಕೃತಾಯ |
ಪ್ರಸ್ತರಾಸೀನಾಯ | ಪ್ರಸ್ತಾರಕೃತೇ | ಪ್ರಸ್ತಾರಪ್ರವರ್ತಕಾಯ |
ಪ್ರಸಾರಶೀಲಾಯ | ಪ್ರಸಾರಿಣೇ | ಪ್ರಸಾರಿ-ಮಂಡಲಸ್ಥಾಯ |
ಪ್ರಸ್ತುತಾಂಕುರಾಯ | ಪ್ರಸವಜನಕಾಯ | ಪ್ರಸವಭೂಷಿತಾಯ |
ಪ್ರಸೇವಕಾಯ | ಪ್ರಸೂರೂಪಾಯ | ಪ್ರಾಸ್ತಾವಿಕಸ್ತುತಿಸ್ತುತಾಯ |
ಪ್ರಾಸಾದವಾಸನಿರತಾಯ | ಪ್ರಾಸಾದ್ಯಾಯುಧಮಂಡಿತಾಯ | ಪ್ರಾಸ್ತರಿಪುಮಂಡಲಾಯ |
ಪಾಂಸುಚಂದನಾಯ | ಪಾಂಸುದಿಗ್ಧಾಯ | ಪಾಂಸುಚಂದನಭೂಷಿತಾಯ ನಮಃ | 4420
ಓಂ ಪ್ರಾಸಂಗ್ಯಾಯ ನಮಃ | ಪಾಂಸುಚಾಮರಲಿಪ್ತಾಂಗಾಯ |
ಪಾಂಸುಚಾಮರಪ್ರಿಯಾಯ | ಪಾಂಸುಚಾಮರಾಯ | ಪಾಂಸುಲಾಯ |
ಪಾಂಸುಲಾಮದಭಂಜನಾಯ | ಪಾಂಸುಲಾಯುಧಾಯ | ಪಾಂಸುಲಾವರದಾಯ |
ಪಾಂಸುಲಾಭಾರಹರಾಯ | ಪಾಂಸುಲಾಚಾರನಿರ್ಧಾರಕಾಯ |
ಪಾಂಸುಲಾಗಮಹೇತುವದನಾಯ | ಪಾಂಸುಧೂಸರಾಯ | ಪಾಂಸುಕಾಸೀನಪ್ರಿಯಾಯ |
ಪುಸ್ತಕಾಲಂಕೃತಶೋಭಾಯ | ಪುಸ್ತಕಾಭಯವರದಹಸ್ತಾಯ |
ಪುಂಸವನಪ್ರಿಯಾಯ | ಪುಂಸ್ಕೋಕಿಲಕೂಜಿತಲೋಲುಪಾಯ | ಪುಂಸಾಂ ಮೋಹನರೂಪಾಯ |
ಪೌಂಸ್ನಸಮರ್ಚಿತಾಯ | ಪೌಂಸ್ನರೂಪಾಯ ನಮಃ | 4440
ಓಂ ಪೌಂಸ್ನಾಭೀಷ್ಟದಾಯಿನೇ ನಮಃ | ಪಾಂಸವ್ಯಾಯ | ಪ್ರಸನ್ನವದನಾಯ |
ಪ್ರಸನ್ನಾನನಾಯ | ಪ್ರಸನ್ನಾಸ್ಯಾಯ | ಪ್ರಸಾದಾಭಿಮುಖಾಯ | ಪ್ರಸಾದಾಯ |
ಪ್ರಸನ್ನಾತ್ಮನೇ | ಪ್ರಸನ್ನಾಯ | ಪ್ರಸಿದ್ಧಾಯ | ಪ್ರಸನ್ನಚಿತ್ತಾಯ |
ಪ್ರಸವಾಯ | ಪ್ರಸೃತಾಯ | ಪ್ರಸ್ಥಿತಾಯ | ಪುಂಸೇ | ಪ್ರಸ್ಕಂದನಾಯ |
ಪ್ರಹರಣಾನಾಂ ವಜ್ರಾಯ | ಪ್ರಹತಪ್ರಾಶಿತಾಯ | ಪ್ರಹಿತಾಯ |
ಪ್ರಹೃಷ್ಟಾಯ ನಮಃ | 4460
ಓಂ ಪ್ರಹೃಷ್ಟಕಗಣಸೇವಿತಾಯ ನಮಃ | ಪ್ರಹೇಲಿಕಾವಿದಗ್ಧಾಯ |
ಪ್ರಹತವೈರಿಣೇ | ಪ್ರಹೃತರಿಪುಮಂಡಲಾಯ | ಪ್ರಹರ್ಷಕಾಯ |
ಪ್ರಹರಣಭೂಷಣಾಯ | ಪ್ರಹರಣರೂಪಿಣೇ | ಪ್ರಹರಣದೇವತಾಸ್ತುತಾಯ |
ಪ್ರಹತ್ರ್ರೇ | ಪ್ರಹಂತ್ರೇ | ಪ್ರಹೇತಿವಂದ್ಯಾಯ | ಪ್ರಲಯಾನಲಕೃತೇ |
ಪ್ರಲಯಾನಲನಾಶಕಾಯ | ಪ್ರಲಯಾರ್ಣವಸಂಸ್ಥಾಯ | ಪ್ರಲಯೋತ್ಪತ್ತಿಹೇತವೇ |
ಪ್ರಲಯದಗ್ಧಸುರಾಸುರಮಾನವಾಯ | ಪಕ್ಷಿಣೀಚಂದ್ರಿಕಾಭಾಯ |
ಪಕ್ಷೀಂದ್ರವಾಹನೇಡ್ಯಾಯ | ಪಕ್ಷೀಶಾಯ | ಪಕ್ಷೀಶ್ವರಪೂಜಿತಾಯ ನಮಃ | 4480
ಓಂ ಪ್ಲಕ್ಷದ್ವೀಪನಿವಾಸಿನೇ ನಮಃ | ಪ್ಲಕ್ಷೇಶ್ವರಾಯ |
ಪ್ರಕ್ಷಿಪ್ತಪಾತಕಾಯ | ಪ್ರೇಕ್ಷಾವದಗ್ರೇಸರಾಯ | ಪ್ರೇಕ್ಷಾವತ್ಪೂಜಿತಾಯ |
ಪ್ರೇಕ್ಷಾದತ್ತಭುವನಾಧಿಪತ್ಯಾಯ | ಪ್ರೇಕ್ಷಣಲಬ್ಧನಾಕೇಂದ್ರಪೂಜಿತಾಯ |
ಪ್ರೇಕ್ಷಾಧಾಮ್ನೇ | ಪ್ರಕ್ಷೀಣದೋಷಾಯ | ಪಕ್ಷಾಯ | ಪಕ್ಷಮಾಸಾರ್ಧಮಾಸಾಯ |
ಪಕ್ಷಮಾಸದಿನಾತ್ಮನೇ | ಪಕ್ಷಧಾರಿಣೇ | ಪಕ್ಷರೂಪಾಯ | ಪಕ್ಷಿಣೇ |
ಪಕ್ಷೀಂದ್ರವಾಹನಾಯ ನಮಃ | 4496
ಫಕಾರಸ್ಯ ವಾಸುದೇವೋ ದೇವತಾ | ಧನಧಾನ್ಯಪಶುಪ್ರದಾನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಫ್ರೇಂಕಾರಾಯ ನಮಃ | ಫಟ್ಕಾರಾಯ | ಫಡಸ್ತ್ರಜಪಸಂತುಷ್ಟಾವ |
ಫಣೀಂದ್ರಕುಂಡಲಾಯ ನಮಃ | 4500
ಓಂ ಫಣಿನಾಥಾಯ ನಮಃ | ಫಣಿಪೂಜಿತಾಯ | ಫಣಿವಿದ್ಯಾಮಯಾಯ |
ಫಣೀಂದ್ರೋಕ್ತಮಹಿಮ್ನೇ | ಫಣೀಂದ್ರಾಂಗದಧಾರಿಣೇ |
ಫಣೀಂದ್ರವರದಾಯ | ಫಣಿರಾಜಚೂಡಾಯ | ಫಣಿರಾಜವಿಭೂಷಣಾಯ |
ಫಣಿಪತಿವೇಷ್ಟಿತಶೋಭಿತಲಿಂಗಾಯ | ಫಣಾಧರೇಂದ್ರಧಾರಿಣೇ |
ಫಣೀಂದ್ರಸಂವೀತತನವೇ | ಫಣೀಂದ್ರಮೇಖಲಾಯ | ಫಣಿದಾಮವಿರಾಜಿತಾಯ |
ಫಣಾಮಣಿವಿರಾಜಿತಾಯ | ಫೇನ್ಯಾಯ | ಫೂತ್ಕೃತಾಯ |
ಫ್ರೇಂಫ್ರೇಂ | ಫ್ರೇಂಪರಾಯಣಾಯ | ಫ್ರೇಂಫ್ರೇಂಶಬ್ದಪರಾಯಣಾಯ |
ಫ್ರೇಂಬೀಜಜಪಸಂತುಷ್ಟಾಯ ನಮಃ | 4520
ಓಂ ಫಲಾಯ ನಮಃ | ಫಲದಾಯ | ಫಲಜ್ಞಾಯ | ಫಲಾಂಕಾಯ |
ಫಲರೂಪಿಣೇ | ಫಾಲೇ ಭಸ್ಮರೇಖಾತ್ರಯಾನ್ವಿತಾಯ |
ಫಾಲಾಕ್ಷಿಜಾತಜ್ವಲನಲೇಲಿಹಾನ-ಮನೋಭವಾಯ | ಫಾಲಾಕ್ಷಾಯ |
ಫಾಲಾಕ್ಷಿಪ್ರಭವಪ್ರಭಂಜನಸಖ-ಪ್ರೋದ್ಯತ್ಸ್ಫುಲಿಂಗಚ್ಛಟಾತೂಲಾನಂಗಕಾಯ |
ಭಾಲಚಂದ್ರಾಯ | ಫಾಲೇಕ್ಷಣಾನಲವಿಶೋಷಿತಪಂಚಬಾಣಾಯ |
ಫಾಲೇಕ್ಷಣಾಯ | ಭಾಲಲೋಚನಜಾತಪಾವಕದಗ್ಧಮನ್ಮಥವಿಗ್ರಹಾಯ |
ಭಾಲನೇತ್ರಾಯ | ಫುಲ್ಲಪದ್ಮವಿಶಾಲಾಕ್ಷಾಯ | ಫಂ ವಾಮಕರ್ಣಾಂಗುಲಿಕಾಯ ನಮಃ | 4536
ಬಕಾರಸ್ಯ ಅಶ್ವಿನೌ ದೇವತಾ | ವಾತಪಿತ್ತಾದಿನಾಶನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಬೀಜಾಯ ನಮಃ | ಬೀಜಮಧ್ಯಸ್ಥಿತಾಯ | ಬೀಜತೋಷಿತಾಯ |
ಬೀಜಮುದ್ರಾಸ್ವರೂಪಿಣೇ ನಮಃ | 4540
ಓಂ ಬೀಜವಾಹನಾಯ ನಮಃ | ಬೀಜೇಶಾಯ | ಬೀಜಾಧಾರಕರೂಪಾಯ |
ಬೀಜಾಧ್ಯಕ್ಷಾಯ | ಬೀಜಕತ್ರೇ | ಬೀಜತಂತ್ರಾಯ | ಬೀಜನಾಶಕಾಯೇ |
ಬೀಜಯಂತ್ರಸ್ಥಿತಾಯ | ಬೀಜರಾಜಾಯ | ಬೀಜಹೇತವೇ | ಬೀಜವರ್ಣಸ್ವರೂಪಾಯ |
ಬೀಜದಾಯ | ಬೀಜಮಾತ್ರಾಯ | ಬೀಜವೃದ್ಧಿದಾಯ | ಬೀಜಧರಾಯ |
ಬೀಜಾಸನಸಂಸ್ಥಿತಾಂಗಾಯ | ಬೀಜರೂಪಾಯ | ಬೀಜಪಾರಾಯ |
ಬೀಜಸಂಸ್ಥಮರೀಚಯೇ | ಬೀಜಕೋಶಾಯ ನಮಃ | 4560
ಓಂ ಬೀಜಿನೇ ನಮಃ | ಬೀಜವೃಕ್ಷಸ್ವರೂಪಿಣೇ | ಬೀಜಹಂತ್ರೇ |
ಬೀಜಕ್ಷೇತ್ರಾಧಿಪಾಯ | ಬಡವಾಮುಖಾಯ | ಬಡಬಾಗ್ನಯೇ |
ಬಿಡೌಜೋವಿಧಿವೈಕುಂಠನಮಿತಾಯ | ಬಾಣಪೂಜಿತಾಯ | ಬಾಣಪೂಜಾರತಾಯ |
ಬಾಣಹಸ್ತಾಯ | ಬಾಣಪ್ರಿಯಾಯ | ಬಾಣೀಕೃತೇಂದ್ವಗ್ನಿನಾರಾಯಣತೀಕ್ಷ್ಣೇಷವೇ |
ಬಾದಿಹಸ್ತಾಯ | ವೃಂದಾರಕವರಾರ್ಚಿತಾಯ | ವೃಂದಾವನಕೃತಾಲಯಾಯ |
ಬಿಂದವೇ | ಬಿಂದುನಾದಾತ್ಮಕಾಯ | ಬಂಧನಾಯ | ಬಂಧಕತ್ರೇ |
ಬಂಧವರ್ಜಿತಾಯ ನಮಃ | 4580
ಓಂ ಬಂಧವೇ ನಮಃ | ಬಂಧಾಯ | ಬುದ್ಧಯೇ | ಬುದ್ಧಾಯ |
ಬುಧ್ನಿಯಾಯ | ಬುದ್ಧಿಮದ್ವರಾಯ | ಬುದ್ಧೀಂದ್ರಿಯಾತ್ಮನೇ |
ಬುದ್ಧೀಶಾಯ | ಬುದ್ಧಿಪ್ರೇರಕಾಯ | ಬುದ್ಧಿದಾಯ | ಬುದ್ಧಿರೂಪಾಯ |
ಬುದ್ಧಿವಿವರ್ಧನಕಾರಣಲಿಂಗಾಯ | ಬುಧಾತ್ಮನೇ | ಬೋಧೇ | ಬೋಧ್ಯಾಯ |
ಬೋದ್ಧವ್ಯಾಯ | ಬೋಧಿನೇ | ಬೋಧಿತ್ರೇ | ಬೋಧನಾಯ | ಬೋಧರೂಪಿಣೇ ನಮಃ | 4600
ಓಂ ಬೋಧ್ಯರೂಪಾಯ ನಮಃ | ಬ್ಲೂ ಬ್ಲೂ ಬ್ಲೂ ಬಂ ಪರಮಶಿವಾಯ |
ಬಿಂಬಾಗಮಮುಖಾಯ | ಬಭ್ರವೇ | ಬಬ್ಲುಶಾಯ | ಬಾಭ್ರಾಶಬ್ದಪರಾಯಣಾಯ |
ಬಿಭ್ರಾಣಾಯ | ಬಲಾಯ | ಬಲಶಾಲಿನೇ | ಬಲಘ್ನೇ | ಬಲಚಾರಿಣೇ |
ಬಲರೂಪಧೃತೇ | ಬಲಕೃತೇ | ಬಲವಿದೇ | ಬಲಪ್ರಮಥನಾಯ |
ಬಲಾಬಲಸಮೂಹಾಯ | ಬಲವತಾಂ ವಾಯವೇ | ಬಲಿನೇ ನಮಃ | 4620
ಓಂ ಬಲಿಭುಜೇ ನಮಃ | ಬಲಿಗತಯೇ | ಬಲೀವರ್ದಾಯ | ಬಲೋನ್ಮಾಥಿನೇ |
ಬಲವತೇ | ಬಲಿವೀರಾಯ | ಬಾಲಾಯ | ಬಾಲರೂಪಾಯ | ಬಾಲರೂಪಧರಾಯ |
ಬಾಲಮತಯೇ | ಬಾಲೇಶ್ವರಾಯ | ಬಾಲಭಾವಭೃತೇ |
ಬಾಲಪ್ರಿಯಾಯ | ಬಾಲಚಂದ್ರಪ್ರಿಯಾಯ | ಬಾಲಚಂದ್ರಾವತಂಸಾಯ |
ಬಾಲಾದಿತ್ಯಸಹಸ್ರಕೋಟಿಸದೃಶಾಯ | ಬಾಲಾವಣ್ರ್ಯಕವಿತ್ವಭೂಮಿಸುಖದಾಯ |
ಬಾಲಾರ್ಕಮಂಡಲಾಕಾರಾಯ | ಬಿಲ್ವದಲಾಕಾರಾಯ | ಬಿಲ್ವಪ್ರಿಯಾಯ ನಮಃ | 4640
ಓಂ ಬಿಲ್ವವೃಕ್ಷಸಮಾಶ್ರಯಾಯ ನಮಃ | ಬಿಲ್ವಾಯ |
ಬಿಲ್ಮಿನೇ | ಬಿಲ್ವಮಾಲಾಧರಾಯ | ಬಿಲ್ವಾಯ | ಬಹಿರ್ಮುಖಾಯ |
ಬಹಿರ್ಮುಖಮಹಾ-ದರ್ಪದಮನಾಯ | ಬಹುಶ್ರುತಾಯ | ಬಹುಪ್ರದಾಯ |
ಬಹುಮಯಾಯ | ಬಹುರೂಪಾಯ | ಬಹುಭೂತಾಯ | ಬಹುಧರಾಯ |
ಬಹುರೂಪಧೃತೇ | ಬಹುರಶ್ಮಯೇ | ಬಹುಪ್ರಸಾದಾಯ | ಬಹುಧಾನಿಂದಿತಾಯ |
ಬಹುಮಾಲಾಯ | ಬಹುಲಾಯ | ಬಹುಕರ್ಕಶಾಯ ನಮಃ | 4660
ಓಂ ಬಹುರೂಪಿಣೇ ನಮಃ |
ಬಹುವಿಧಪರಿತೋಷಬಾಷ್ಪಪೂರಸ್ಫುಟಪುಲಕಾಂಕಿತ-
ಚಾರುಭೋಗಭೂಮಯೇ | ಬಹುನೇತ್ರಾಯ | ಬಾಹುಭ್ಯಾಂ | ಬೃಹಸ್ಪತಯೇ |
ಬೃಹಸ್ಪತ್ಯವಮತ್ಯಾಪ್ತಶಕಭೀಹಾರಿಣೇ | ಬೃಹದ್ಗರ್ಭಾಯ |
ಬೃಹಜ್ಜ್ಯೋತಿಷೇ | ಬೃಹತೇ | ಬೃಹದ್ರಥಾಯ | ಬೃಹತ್ಕೀರ್ತಯೇ |
ಬ್ರಹ್ಮಾತ್ಮಕಪಾದಾಯ | ಬ್ರಹ್ಮಾತ್ಮಕಪಶ್ಚಿಮವದನಾಯ | ಬ್ರಹ್ಮರೂಪಿಣೇ |
ಬ್ರಹ್ಮಚಾರಿಣೇ | ಬ್ರಹ್ಮದಾರಕಾಯ | ಬ್ರಹ್ಮಾತ್ಮನೇ | ಬ್ರಹ್ಮಸದನಾಯ |
ಬ್ರಹ್ಮಾಂಡಭೇದನಾಯ | ಬ್ರಹ್ಮಜ್ಞಾನಿನೇ ನಮಃ | 4680
ಓಂ ಬ್ರಹ್ಮದ್ರುಹೇ ನಮಃ | ಬ್ರಹ್ಮಚಕ್ರಾಯ | ಬ್ರಹ್ಮಗರ್ಭಾಯ |
ಬ್ರಹ್ಮಣೇ | ಬ್ರಹ್ಮಣ್ಯಾಯ | ಬ್ರಹ್ಮದಂಡವಿನಿರ್ಮಾತ್ರೇ | ಬ್ರಹ್ಮಕೃತೇ |
ಬ್ರಹ್ಮಾಂಗಹೃತೇ | ಬ್ರಹ್ಮವಿದೇ | ಬ್ರಹ್ಮಲೋಕಾಯ | ಬ್ರಹ್ಮವರ್ಚಸಾಯ |
ಬ್ರಹ್ಮಾಂಡನಾಯಕಾಯ | ಬ್ರಹ್ಮಜ್ಯೋತಿಷೇ | ಬ್ರಹ್ಮಾನಂದಾತ್ಮನೇ |
ಬ್ರಹ್ಮಶಿರಚ್ಛೇತ್ರೇ | ಬ್ರಹ್ಮಮಯಾಯ | ಬ್ರಹ್ಮಯೋನಯೇ |
ಬ್ರಹ್ಮಚಕ್ರಭ್ರಮಾಯ | ಬ್ರಹ್ಮಾನಂದಾಯ | ಬ್ರಹ್ಮಾಂಡರೂಪಾಯ ನಮಃ | 4700
ಓಂ ಬ್ರಹ್ಮರೂಪಾಯ ನಮಃ | ಬ್ರಹ್ಮಾಂಡರೂಪಿಣೇ | ಬ್ರಹ್ಮಾಧಿಪತಯೇ |
ಬ್ರಹ್ಮಲಿಂಗಾಯ | ಬ್ರಹ್ಮಾದಿಪ್ರಭವೇ | ಬ್ರಹ್ಮವಿದ್ಯಾಧಿಪತಯೇ |
ಬ್ರಹ್ಮವಿದ್ಯಾಪ್ರದಾಯಿನೇ | ಬ್ರಹ್ಮಣ್ಯದೇವಾಯ | ಬ್ರಹ್ಮಚಾರಿಣಾಂ ಶರಣ್ಯಾಯ |
ಬ್ರಹ್ಮಣೋಽಧಿಪತಯೇ | ಬ್ರಹ್ಮಣಃ ಪ್ರಿಯಾಯ | ಬ್ರಹ್ಮಾತ್ಮೈಕ್ಯಸ್ವರೂಪಿಣೇ |
ಬ್ರಹ್ಮತನವೇ | ಬ್ರಹ್ಮವಿದಾಂ ಬ್ರಹ್ಮಣೇ | ಬ್ರಹ್ಮಶಿರೋಹಂತ್ರೇ |
ಬ್ರಹ್ಮಿಷ್ಠಾಯ | ಬ್ರಹ್ಮಜ್ಯೋತಿಃಸ್ವರೂಪಾಯ | ಬ್ರಹ್ಮಸ್ವರೂಪಾಯ |
ಬ್ರಹ್ಮಭಾವನತತ್ಪರಾಯ | ಬ್ರಹ್ಮಬೀಜಾಯ ನಮಃ | 4720
ಓಂ ಬ್ರಹ್ಮನಾರಾಯಣೇಶಾನಾದ್ಯಖಿಲಾಕೃತಯೇ ನಮಃ |
ಹ್ಮಮುರಾರಿಸುರಾರ್ಚಿತಲಿಂಗಾಯ | ಬ್ರಹ್ಮರುದ್ರಾದ್ಯವತಾರಾಯ |
ಬ್ರಹ್ಮಣಾಂ ಗಣಪತಯೇ | ಬ್ರಹ್ಮಾದಿಭಿರ್ವಂದ್ಯಮಾನಾಯ |
ಬ್ರಹ್ಮಾದಿಭಿರ್ವಂದ್ಯಮಾನಪದಾಂಬುಜಾಯ | ಬ್ರಹ್ಮವಾದಿನಾಂ ಬ್ರಹ್ಮಣೇ |
ಬ್ರಹ್ಮಾದಿಭಿರನುಧ್ಯೇಯಾಯ | ಬ್ರಹ್ಮಣಸ್ಪತಯೇ | ಬ್ರಹ್ಮಯೋನಯೇ |
ಬ್ರಹ್ಮವೇದ್ಯಾಯ | ಬ್ರಹ್ಮಸ್ಥಾಯ | ಬ್ರಹ್ಮವಿದ್ಧ್ಯೇಯಾಯ |
ಬ್ರಹ್ಮವರ್ಜಿತಾಯ | ಬ್ರಹ್ಮಾಂಡಸಾಕ್ಷಿಣೇ | ಬ್ರಹ್ಮತತ್ತ್ವಾಯ |
ಬ್ರಹ್ಮಾಸ್ತ್ರಾರ್ಥಸ್ವರೂಪಾಯ | ಬ್ರಹ್ಮದಂಡಸ್ವರೂಪಿಣೇ | ಬ್ರಹ್ಮಣಿ
ಸ್ಥಿತಾಯ | ಬ್ರಹ್ಮವಂದನೀಯಾಯ ನಮಃ | 4740
ಓಂ ಬ್ರಾಹ್ಮಣತ್ವೇನ ವಿಶ್ರುತಾಯ ನಮಃ | ಬ್ರಾಹ್ಮಣಾಯ | ಬ್ರಾಹ್ಮಣಪ್ರಿಯಾಯ |
ಬ್ರಾಹ್ಮಣಪಾಲಕಾಯ | ಬ್ರಾಹ್ಮಣವಿದೇ | ಬ್ರಾಹ್ಮಣಾನುಗತಾಯ ನಮಃ | 4746
ಭಕಾರಸ್ಯ ಶುಕ್ರೋ ದೇವತಾ | ಭೂತಪ್ರೇತಭಯಾಪನಯನೇ ವಿನಿಯೋಗಃ |
ಓಂ ಭಕಾರರೂಪಾಯ ನಮಃ | ಭಕ್ತವತ್ಸಲಾಯ |
ಭಕ್ತಹೃದ್ವನಜಭೃಂಗಾಯ | ಭಕ್ತಪಾಲಾಯ |
ಭಕ್ತಚಕೋರಚಂದ್ರಾಯ | ಭಕ್ತಸೇವ್ಯಾಯ | ಭಕ್ತಜೀವನಾಯ |
ಭಕ್ತಮಂದಾರಾಯ | ಭಕ್ತಹೃತ್ಪದ್ಮನಿಲಯಾಯ |
ಭಕ್ತಭಯಚ್ಛೇದಕಾರಣಾಯ | ಭಕ್ತವಿಶೇಷವಶೀಕರಾಯ |
ಭಕ್ತಕಲ್ಯಾಣದಾಯ | ಭಕ್ತವರದಾಯ | ಭಕ್ತಗಮ್ಯಾಯ ನಮಃ | 4760
ಓಂ ಭಕ್ತಕಾಮದುಘೇ ನಮಃ | ಭಕ್ತಪ್ರಾರ್ಥಿತಸರ್ವಾರ್ಥಕಾಮಧೇನವೇ |
ಭಕ್ತಕಲ್ಪತರವೇ | ಭಕ್ತಕೃಪಾಪರಾಯ | ಭಕ್ತಮಾನಸಮಂದಿರಾಯ |
ಭಕ್ತಪ್ರಿಯಾಯ | ಭಕ್ತಚಿತ್ತಾಪಹಾರಕಾಯ | ಭಕ್ತವಶ್ಯಾಯ |
ಭಕ್ತರಕ್ಷಕವಾಮಾಕ್ಷಿಕಟಾಕ್ಷಾಯ | ಭಕ್ತಪೋಷಕಾಯ |
ಭಕ್ತಚೈತನ್ಯನಿಲಯಾಯ | ಭಕ್ತಾನುಗ್ರಹಮೂರ್ತಯೇ |
ಭಕ್ತಾರವಿಂದಹೇಲಯೇ | ಭಕ್ತಾನುಗ್ರಹವಿಗ್ರಹಾಯ |
ಭಕ್ತಾಭಿಮತಪ್ರದಾಯ | ಭಕ್ತಾನುರಕ್ತಾಯ |
ಭಕ್ತಾನಾಮಿಷ್ಟಕಾಮಫಲಪ್ರದಾಯ | ಭಕ್ತಾನುಗ್ರಹಕಾತರಾಯ |
ಭಕ್ತಾನಾಮಭಯಪ್ರದಾಯ | ಭಕ್ತಾನುಗ್ರಹಕಾರಕಾಯ | ನಮಃ | 4780
ಓಂ ಭಕ್ತಾನಾಂ ಭಯಭಂಜನಾಯ ನಮಃ | ಭಕ್ತಾನಾಂ ಸುಲಭಾಯ |
ಭಕ್ತಾನಾಂ ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯ | ಭಕ್ತಾರ್ತಿಭಂಜನಪರಾಯ |
ಭಕ್ತಾನಾಂ ಶರ್ಮದಾಯ | ಭಕ್ತಾನುಕಂಪಿನೇ | ಭಕ್ತಾನಾಂ
ಭೀತಿಭಂಗರತಾಯ | ಭಕ್ತಾರ್ತಿಭಂಜನಾಯ | ಭಕ್ತಾಭೀಪ್ಸಿತದಾಯಕಾಯ |
ಭಕ್ತಾನಾಮಿಷ್ಟದಾಯಿನೇ | ಭಕ್ತಾನಾಮಾರ್ತಿನಾಶಾಯ | ಭಕ್ತಿದಾಯ |
ಭಕ್ತಿಮುಕ್ತಿಕಾರಣಾಯ | ಭಕ್ತಿಮತೇ | ಭಕ್ತಿಪ್ರದಾಯ | ಭಕ್ತಿನಾಯಕಾಯ |
ಭಕ್ತಿಗಮ್ಯಾಯ | ಭಕ್ತೇಷ್ಟದಾತ್ರೇ | ಭಕ್ತೇಚ್ಛೋಪಾತ್ತವಿಗ್ರಹಾಯ |
ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಾಯ ನಮಃ | 4800
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿದಾಯಕಾಯ ನಮಃ | ಭ್ವಾಕೃತಯೇ | ಭೋಕ್ತ್ರೇ |
ಭೋಕ್ತೃರೂಪಾಯ | ಭಗವತೇ | ಭಗಪೂಜಾಪರಾಯಣಾಯ |
ಭಗನೇತ್ರಭಿದೇ | ಭಗಹಾರಿಣೇ | ಭಗಪತಯೇ | ಭಗನೇತ್ರಾಂತಕಾಯ |
ಭಗಪ್ರಮಥನಾಯ | ಭಗನೇತ್ರವಿದಾರಣಾಯ | ಭಗಘ್ನಾಯ |
ಭಗನೇತ್ರಹಾರಿಣೇ | ಭಗಧಾರಿಣೇ | ಭಗಾತ್ಮನೇ | ಭಗಾಯ |
ಭಗಾಕ್ಷಹರಾಯ | ಭಗಾಕ್ಷಸಂಸ್ಫೋಟನದಕ್ಷಕರ್ಮಣೇ |
ಭಗಾಕ್ಷಘ್ನೇ ನಮಃ | 4820
ಓಂ ಭಗನೇತ್ರಹಂತ್ರೇ ನಮಃ | ಭಗೀರಥಸಮರ್ಚಿತಾಯ | ಭಾಗ್ಯಾಯ |
ಭಾಗ್ಯಪ್ರದಾಯ | ಭಾಗ್ಯಾರೋಗ್ಯಪ್ರದಾಯಕಾಯ | ಭಾಗ್ಯದಾತ್ರೇ |
ಭಾಗಧರಾಯ | ಭಾಗಿನೇ | ಭಾಗೀರಥೀಪ್ರಿಯಾಯ | ಭೂಗರ್ಭಾಯ |
ಭೋಗಿಶಯನಾಯ | ಭೋಗಿಭೂಷಾಯ | ಭೋಗದಾಯ | ಭೋಗಿನೇ |
ಭೋಗನಾಯಕಾಯ | ಭೋಗಭುಜೇ | ಭೋಗ್ಯಾಯ | ಭೋಗಿಭೂಷಣಭೂಷಿತಾಯ |
ಭೋಗಮಾರ್ಗಪ್ರದಾಯ | ಭೋಗಮೋಕ್ಷಪ್ರದಾಯ ನಮಃ | 4840
ಓಂ ಭಾಗಿಕುಂಡಲಮಂಡಿತಾಯ ನಮಃ | ಭೋಗಭೃತಾ ವಲಯವತೇ |
ಭಂಗುರಾಯ | ಭೃಂಗಿರಿಟಯೇ | ಭೃಂಗಿರಿಟಿಸೇವ್ಯಪದಾಂಬುಜಾಯ
! ಭೂಚರಾಯ | ಭಜಮಾನಾಯ | ಭ್ರಾಜಮಾನಾಯ | ಭ್ರಾಜಿಷ್ಣವೇ |
ಭುಜಂಗಕುಂಡಲಿನೇ | ಭುಜಗೇಂದ್ರಲಸತ್ಕಂಠಾಯ |
ಭುಜಂಗಾಭರಣಪ್ರಿಯಾಯ | ಭುಜಂಗವಿಲಸತ್ಕರ್ಣಾಯ |
ಭುಜಂಗವಲಯಾವೃತಾಯ | ಭುಜಂಗರಾಜವಿಲಸತ್ಕಂಕಣಾಯ |
ಭುಜಂಗಹಾರವಲಯಾಯ | ಭುಜಂಗಹಾರಾಯ |
ಭುಜಂಗವಲ್ಲೀವಲಯಸ್ರಙ್ನದ್ಧಜೂಟಾಯ | ಭುಜಂಗವಿಭೂಷಣಾಯ |
ಭುಜಗಾಧಿಪಕಂಕಣಾಯ ನಮಃ | 4860
ಓಂ ಭುಜಗಲೋಕಪತಯೇ ನಮಃ | ಭುಜಗಹಾರಮುದನ್ವಿತಾಯ |
ಭುಜಗಭೂಷಣಭೂಷಿತಾಯ | ಭುಜಂಗರಾಜಕುಂಡಲಾಯ |
ಭುಜಂಗರಾಜಮಾಲಯಾ ನಿಬದ್ಧಜಾಟಜೂಟಕಾಯ |
ಭುಜಂಗಶಿಶುವಿತ್ರಸ್ತಕುರಂಗಶಿಶುಮಂಡಿತಾಯ |
ಭುಜಭ್ರಾಂತದಿಗಂತಾಯ | ಭೋಜನಾಯ | ಭೋಜಯಿತ್ರೇ |
ಭೋಜ್ಯಾಯ | ಭೋಜಸನ್ನಿಭಾಯ | ಭಜ್ಯಮಾನವಿಪದ್ದ್ರುಮಾಯ |
ಭಟ್ಟಾರಾಯ | ಭಟ್ಟಾರಕಾಯ | ಭಂಡಾಸುರವಿಧ್ವಂಸನೋತ್ಸುಕಾಯ |
ಭಿಂಡಿಪಾಲಭುಸುಂಡಿಭೃತೇ | ಭ್ರೂಣಹತ್ಯಾಪಾತಕನಾಶನಾಯ | ಭ್ರಾತ್ರೇ |
ಭ್ರಾಂತಾಯ | ಭ್ರಾಂತಿರಹಿತಾಯ ನಮಃ | 4880
ಓಂ ಭ್ರಾಂತಿನಾಶನಾಯ ನಮಃ | ಭೀತಿನಾಶನಾಯ | ಭೀತವ್ರಾತಪರಿತ್ರಾತ್ರೇ |
ಭೀತಾಭೀತಭಯಾಪಹಾಯ | ಭೀತಿಭರಸೂದನಾಯ | ಭೂತಸಂಸಾರದುರ್ಗಾಯ |
ಭೂತಸಂಘನಾಯಕಾಯ | ಭೂತವೇತಾಲಸಂಘಾಢ್ಯಾಯ |
ಭೂತವೇತಾಲಜುಷ್ಟಾಯ | ಭೂತಭತ್ರ್ರೇ | ಭೂತಾನಾಂ ಪತಯೇ |
ಭೂತಿಭೂಷಾಯ | ಭೂತಭವ್ಯಭವತೇ | ಭೂತಿಭಾಸಿತೋರಸೇ |
ಭೂತಿಕರ್ಪೂರಸಂಯುಕ್ತದಿವ್ಯಾಂಗಾಯ | ಭೂತೇಶಾಯ |
ಭೂತಸಂಘಸಮಾವೃತಾಯ | ಭೂತಯೇ | ಭೂತಿಮತಾಂ ಶ್ರೇಷ್ಠಾಯ |
ಭೂತಿನಾಯಕಾಯ ನಮಃ | 4900
ಓಂ ಭೂತೇಶ್ವರಾಯ ನಮಃ | ಭೂತಯೋನಯೇ | ಭೂತಸಂಘಾರ್ಚಿತಾಯ |
ಭೂತಾಧ್ಯಕ್ಷಾಯ | ಭೂತಪತಯೇ | ಭೂತಾಯ | ಭೂತನಿವಾರಣಾಯ |
ಭೂತವಾಹನಸಾರಥಯೇ | ಭೂತಚಾರಿಣೇ | ಭೂತಭಾವನಾಯ |
ಭೂತಿಭೂಷಣಾಯ | ಭೂತಿದಾಯ | ಭೂತಿದಾಯಕಾಯ | ಭೂತಿಕೃತೇ |
ಭೂತಿಪ್ರಿಯಾಯ | ಭೂತಿಭೂಷಿತಾಯ | ಭೂತಿಭೂಷಣಭೂಷಿತಾಯ |
ಭೂತಿಲಿಂಗಾಯ | ಭೂತಿವಾಹನಾಯ | ಭೂತಿಭೂತಯೇ ನಮಃ | 4920
ಓಂ ಭೂತಭವ್ಯಭವಾಶ್ರಯಾಯ ನಮಃ | ಭೂತಗ್ರಾಮಶರೀರಿಣೇ |
ಭೂತಭವ್ಯಭವಿಷ್ಯಾಯ | ಭೂತಭವ್ಯೇಶಾಯ |
ಭೂತಭವ್ಯಭವೋದ್ಭವಾಯ | ಭೂತಪರಿವೃತಾಯ |
ಭೂತವೇತಾಲ-ಸೇವಿತಾಯ | ಭೂತಭೃತೇ | ಭೂತಕೃತೇ | ಭೂತಮಿತ್ರಾಯ |
ಭೂತವೃತಾಯ | ಭೂತಗಣ-ಸೇವ್ಯಾಯ | ಭೂತಗಾಯ | ಭೂತಘ್ನೇ |
ಭೂತಮೂರ್ತಯೇ | ಭೂತಭವ್ಯಭವನ್ನಾಥಾಯ | ಭೂತವಾಹನಾಯ |
ಭೂತಕಾಯಸ್ಥಾಯ | ಭೂತಪಾವನಾಯ | ಭೂತನಿಷೇವಿತಾಯ ನಮಃ | 4940
ಓಂ ಭೂತಸಂಘಾಧಿನಾಥಾಯ ನಮಃ | ಭೂತಾಲಯಾಯ | ಭೂತಾವಾಸಾಯ |
ಭೂತ್ಯಾಲೇಪನಭೂಷಿತಾಯ | ಭೂತಾನಾಂ ಪ್ರಭವೇ | ಭೂತಾತ್ಮನೇ | ಭೂತಾನಾಂ
ಪತಯೇ | ಭೂತಾಧಿಪತಯೇ | ಭೂತಾನಾಂ ವ್ಯೋಮ್ನೇ | ಭೂತಾದಯೇ | ಭೂತಾನಾಂ
ಶುಭದಾಯ | ಭೂತವ್ರಾತಪರಿತ್ರಾತ್ರೇ | ಭೀತಾಭೀತಭಯಾಪಹಾರಾಯ |
ಭೂತನಾಶನಾಯ | ಭದ್ರಪೀಠಕೃತಾವಾಸಾಯ | ಭದ್ರಕಾಲೀಪ್ರಿಯಂಕರಾಯ |
ಭದ್ರದಾಯ | ಭದ್ರನಾದಪ್ರಿಯಾಯ | ಭದ್ರವಾಹನಾಯ | ಭದ್ರಾಯ ನಮಃ | 4960
ಓಂ ಭದ್ರಾಕರಾಯ ನಮಃ | ಭೂದಾರಮೂರ್ತಿಪರಿಮೃಗ್ಯಪದಾಂಬುಜಾಯ |
ಭೇದತ್ರಯರಹಿತಾಯ | ಭೇದವತೇ | ಭೂಧರಾಯುಧಾಯ |
ಭೂಧರಸ್ಥಿತಾಯ | ಭಾನವೇ | ಭಾನುಭೂಷಾಯ |
ಭಾನುರೂಪಾಯ | ಭಾನುಸೋಮಾಗ್ನಿಹೇತವೇ | ಭಾನುಸೋಮಾಗ್ನಿನೇತ್ರಾಯ |
ಭಾನುಕೋಟಿಪ್ರತೀಕಾಶಾಯ | ಭಾನುಪ್ರಿಯಾಯ | ಭಾನುದರ್ಪಹರಾಯ |
ಭ್ವಪ್ತೇಜೋವಾಯ್ವಾಕಾಶತುರೀಯಾಯ | ಭೂಪತಯೇ | ಭೂಪತಿತ್ತ್ವಪ್ರದಾಯ |
ಭೂಪಾಯ | ಭ್ರಾಂಬೀಜಜಪಸಂತುಷ್ಟಾಯ | ಭಾಭೀಶಬ್ದಪರಾಯಣಾಯ ನಮಃ | 4980
ಓಂ ಭೂಭಾರೋತ್ತಾರಣಾಯ ನಮಃ | ಭುಂಭಾರವಪ್ರಿಯಾಯ | ಭೂಭೃದಾಶ್ರಯಾಯ |
ಭೀಭತ್ಸಾಯ | ಭ್ರಮರಾಂಬಾಪ್ರಪೂಜಿತಾಯ | ಭ್ರಮರಾಂಬಾನಾಯಕಾಯ |
ಭ್ರಾಮರೀಯುಕ್ತಾಯ | ಭ್ರಮರಿಣೇ | ಭಾಮಾಶಂಕರಾಯ | ಭಮ್ಮೃಗಯವೇ |
ಭೀಮಾಯ | ಭೀಮಪರಾಕ್ರಮಾಯ | ಭೀಮಗರ್ಭಾಯ | ಭೀಮಸಂಗಮಲೋಲುಪಾಯ |
ಭೀಮಭೂಷಾಯ | ಭೀಮಸಂಗ್ರಾಮಲೋಲುಪಾಯ | ಭೀಮಚಂದ್ರಪತಯೇ |
ಭೀಮವೇಷಾಯ | ಭೀಮನಿಃಸ್ವನಾಯ | ಭೀಮವರ್ಮಣೇ ನಮಃ | 5000
