|| ಶ್ರೀ ಆಂಜನೇಯ ಸಹಸ್ರನಾಮಾವಲಿಃ ||

ಓಂ ಹನುಮತೇ ನಮಃ |
ಓಂ ಶ್ರೀಪ್ರದಾಯ ನಮಃ |
ಓಂ ವಾಯುಪುತ್ರಾಯ ನಮಃ |
ಓಂ ರುದ್ರಾಯ ನಮಃ |
ಓಂ ನಯಾಯ ನಮಃ |
ಓಂ ಅಜರಾಯ ನಮಃ |
ಓಂ ಅಮೃತ್ಯವೇ ನಮಃ |
ಓಂ ವೀರವೀರಾಯ ನಮಃ |
ಓಂ ಗ್ರಾಮವಾಸಾಯ ನಮಃ |
ಓಂ ಜನಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಧನದಾಯ ನಮಃ |
ಓಂ ನಿರ್ಗುಣಾಕಾರಾಯ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ನಿಧಿಪತಯೇ ನಮಃ |
ಓಂ ಮುನಯೇ ನಮಃ |
ಓಂ ಪಿಂಗಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ವಾಗ್ಮಿನೇ ನಮಃ |
ಓಂ ಸೀತಾಶೋಕವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಶರ್ವಾಯ ನಮಃ |
ಓಂ ಪರಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ವ್ಯಕ್ತಾವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ಧರಾಧರಾಯ ನಮಃ |
ಓಂ ಪಿಂಗಕೇಶಾಯ ನಮಃ |
ಓಂ ಪಿಂಗರೋಮ್ಣೇ ನಮಃ |
ಓಂ ಶ್ರುತಿಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಸನಾತನಾಯ ನಮಃ |
ಓಂ ಅನಾದಯೇ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ದಿವ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಹೇತವೇ ನಮಃ |
ಓಂ ನರಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಆರೋಗ್ಯಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ವಿಶ್ವೇಶಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವನಾಥಾಯ ನಮಃ |
ಓಂ ಹರೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಭರ್ಗಾಯ ನಮಃ |
ಓಂ ರಾಮಾಯ ನಮಃ |
ಓಂ ರಾಮಭಕ್ತಾಯ ನಮಃ |
ಓಂ ಕಲ್ಯಾಣಪ್ರಕೃತೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಂಭರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ವಿಶ್ವಾಕಾರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಪಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿಶ್ವಸೇವ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಧರಾಯ ನಮಃ |
ಓಂ ರವಯೇ ನಮಃ |
ಓಂ ವಿಶ್ವಚೇಷ್ಟಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಕಲಾಧರಾಯ ನಮಃ |
ಓಂ ಪ್ಲವಂಗಮಾಯ ನಮಃ |
ಓಂ ಕಪಿಶ್ರೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ಜ್ಯೇಷ್ಠಾಯ ನಮಃ |
ಓಂ ವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ವನೇಚರಾಯ ನಮಃ |
ಓಂ ಬಾಲಾಯ ನಮಃ |
ಓಂ ವೃದ್ಧಾಯ ನಮಃ |
ಓಂ ಯೂನೇ ನಮಃ |
ಓಂ ತತ್ತ್ವಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಸಖಿನೇ ನಮಃ |
ಓಂ ಅಜಾಯ ನಮಃ |
ಓಂ ಅಂಜನಾಸೂನವೇ ನಮಃ |
ಓಂ ಅವ್ಯಗ್ರಾಯ ನಮಃ |
ಓಂ ಗ್ರಾಮಸ್ಯಾಂತಾಯ ನಮಃ |
ಓಂ ಧರಾಧರಾಯ ನಮಃ |
ಓಂ ಭೂಃ ನಮಃ |
ಓಂ ಭುವಃ ನಮಃ |
ಓಂ ಸುವಃ ನಮಃ |
ಓಂ ಮಹರ್ಲೋಕಾಯ ನಮಃ |
ಓಂ ಜನೋಲೋಕಾಯ ನಮಃ |
ಓಂ ತಪಸೇ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾಯ ನಮಃ |
ಓಂ ಓಂಕಾರಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಪ್ರಣವಾಯ ನಮಃ |
ಓಂ ವ್ಯಾಪಕಾಯ ನಮಃ |
ಓಂ ಅಮಲಾಯ ನಮಃ |
ಓಂ ಶಿವಧರ್ಮಪ್ರತಿಷ್ಠಾತ್ರೇ ನಮಃ |
ಓಂ ರಾಮೇಷ್ಟಾಯ ನಮಃ |
ಓಂ ಫಲ್ಗುನಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಗೋಷ್ಪದೀಕೃತವಾರೀಶಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಕಾಮಾಯ ನಮಃ |
ಓಂ ಧರಾಪತಯೇ ನಮಃ |
ಓಂ ರಕ್ಷೋಘ್ನಾಯ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಶರಣಾಗತವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಜಾನಕೀಪ್ರಾಣದಾತ್ರೇ ನಮಃ |
ಓಂ ರಕ್ಷಃಪ್ರಾಣಾಪಹಾರಕಾಯ ನಮಃ |
ಓಂ ಪೂರ್ಣಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾಯ ನಮಃ |
ಓಂ ಪೀತವಾಸಸೇ ನಮಃ |
ಓಂ ದಿವಾಕರಸಮಪ್ರಭಾಯ ನಮಃ |
ಓಂ ದ್ರೋಣಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಶಕ್ತಿನೇತ್ರೇ ನಮಃ |100
ಓಂ ಶಕ್ತಿರಾಕ್ಷಸಮಾರಕಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಘ್ನಾಯ ನಮಃ |
ಓಂ ರಾಮದೂತಾಯ ನಮಃ |
ಓಂ ಶಾಕಿನೀಜೀವಿತಾಹರಾಯ ನಮಃ |
ಓಂ ಬುಭೂಕಾರಹತಾರಾತಯೇ ನಮಃ |
ಓಂ ಗರ್ವಪರ್ವತಮರ್ದನಾಯ ನಮಃ |
ಓಂ ಹೇತವೇ ನಮಃ |
ಓಂ ಅಹೇತವೇ ನಮಃ |
ಓಂ ಪ್ರಾಂಶವೇ ನಮಃ |
ಓಂ ವಿಶ್ವಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ |
ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ |
ಓಂ ಜಗನ್ನೇತ್ರೇ ನಮಃ |
ಓಂ ಜಗದೀಶಾಯ ನಮಃ |
ಓಂ ಜನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಶ್ರಿತಾಯ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಶಾಯ ನಮಃ |
ಓಂ ಗರುಡಸ್ಮಯಭಂಜಕಾಯ ನಮಃ |
ಓಂ ಪಾರ್ಥಧ್ವಜಾಯ ನಮಃ |
ಓಂ ವಾಯುಪುತ್ರಾಯ ನಮಃ |
ಓಂ ಸಿತಪುಚ್ಛಾಯ ನಮಃ |
ಓಂ ಅಮಿತಪ್ರಭಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಪುಚ್ಛಾಯ ನಮಃ |
ಓಂ ಪರಬ್ರಹ್ಮಪುಚ್ಛಾಯ ನಮಃ |
ಓಂ ರಾಮೇಷ್ಟಕಾರಕಾಯ ನಮಃ |
ಓಂ ಸುಗ್ರೀವಾದಿಯುತಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಿನೇ ನಮಃ |
ಓಂ ವಾನರಾಯ ನಮಃ |
ಓಂ ವಾನರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕಲ್ಪಸ್ಥಾಯಿನೇ ನಮಃ |
ಓಂ ಚಿರಂಜೀವಿನೇ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನಾಯ ನಮಃ |
ಓಂ ಸದಾಶಿವಾಯ ನಮಃ |
ಓಂ ಸನ್ಮತಯೇ ನಮಃ |
ಓಂ ಸದ್ಗತಯೇ ನಮಃ |
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿದಾಯ ನಮಃ |
ಓಂ ಕೀರ್ತಿದಾಯಕಾಯ ನಮಃ |
ಓಂ ಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಕೀರ್ತಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸಮುದ್ರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಪ್ರದಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಉದಧಿಕ್ರಮಣಾಯ ನಮಃ |
ಓಂ ದೇವಾಯ ನಮಃ |
ಓಂ ಸಂಸಾರಭಯನಾಶಕಾಯ ನಮಃ |
ಓಂ ವಾಲಿಬಂಧನಕೃತೇ ನಮಃ |
ಓಂ ವಿಶ್ವಜೇತ್ರೇ ನಮಃ |
ಓಂ ವಿಶ್ವಪ್ರತಿಷ್ಠಿತಾಯ ನಮಃ |
ಓಂ ಲಂಕಾರಯೇ ನಮಃ |
ಓಂ ಕಾಲಪುರುಷಾಯ ನಮಃ |
ಓಂ ಲಂಕೇಶಗೃಹಭಂಜನಾಯ ನಮಃ |
ಓಂ ಭೂತಾವಾಸಾಯ ನಮಃ |
ಓಂ ವಾಸುದೇವಾಯ ನಮಃ |
ಓಂ ವಸವೇ ನಮಃ |
ಓಂ ತ್ರಿಭುವನೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀರಾಮರೂಪಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯ ನಮಃ |
ಓಂ ಲಂಕಾಪ್ರಾಸಾದಭಂಜನಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಶಾಂತಿದಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಭಾವನಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಭೋಕ್ತ್ರೇ ನಮಃ |
ಓಂ ಮಾರಘ್ನಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ಓಂ ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಊಧ್ರ್ವಗಾಯ ನಮಃ |
ಓಂ ಲಾಂಗುಲಿನೇ ನಮಃ |
ಓಂ ಮಾಲಿನೇ ನಮಃ |
ಓಂ ಲಾಂಗೂಲಾಹತರಾಕ್ಷಸಾಯ ನಮಃ |
ಓಂ ಸಮೀರತನುಜಾಯ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ವೀರಮಾರಾಯ ನಮಃ |
ಓಂ ಜಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ಜಗನ್ಮಂಗಲದಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಶ್ರವಣ-
ಓಂ ಕೀರ್ತನಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಕೀರ್ತಯೇ ನಮಃ |
ಓಂ ಪುಣ್ಯಗೀತಯೇ ನಮಃ |
ಓಂ ಜಗತ್ಪಾವನಪಾವನಾಯ ನಮಃ |
ಓಂ ದೇವೇಶಾಯ ನಮಃ |
ಓಂ ಅಮಿತರೋಮ್ಣೇ ನಮಃ |
ಓಂ ರಾಮಭಕ್ತವಿಧಾಯಕಾಯ ನಮಃ |
ಓಂ ಧ್ಯಾತ್ರೇ ನಮಃ |
ಓಂ ಧ್ಯೇಯಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಚೇತಸೇ ನಮಃ |
ಓಂ ಚೈತನ್ಯವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನದಾಯ ನಮಃ |
ಓಂ ಪ್ರಾಣದಾಯ ನಮಃ |
ಓಂ ಪ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಜಗತ್ಪ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಸಮೀರಣಾಯ ನಮಃ |
ಓಂ ವಿಭೀಷಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶೂರಾಯ ನಮಃ |
ಓಂ ಪಿಪ್ಪಲಾಶ್ರಯಸಿದ್ಧಿದಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |200
ಓಂ ಸಿದ್ಧಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಕಾಲಾಯ ನಮಃ |
ಓಂ ಕಾಲಭಕ್ಷಕದೂಷಿತಾಯ ನಮಃ |
ಓಂ ಲಂಕೇಶನಿಧನಸ್ಥಾಯಿನೇ ನಮಃ |
ಓಂ ಲಂಕಾದಾಹಕಾಯ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ಚಂದ್ರಸೂರ್ಯಾಗ್ನಿನೇತ್ರಾಯ ನಮಃ |
ಓಂ ಕಾಲಾಗ್ನಯೇ ನಮಃ |
ಓಂ ಪ್ರಲಯಾಂತಕಾಯ ನಮಃ |
ಓಂ ಕಪಿಲಾಯ ನಮಃ |
ಓಂ ಕಪಿಶಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯರಾತಯೇ ನಮಃ |
ಓಂ ದ್ವಾದಶರಾಶಿಗಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಮೇಯಾತ್ಮನೇ ನಮಃ |
ಓಂ ರೇವತ್ಯಾದಿನಿವಾರಕಾಯ ನಮಃ |
ಓಂ ಲಕ್ಷ್ಮಣಪ್ರಾಣದಾತ್ರೇ ನಮಃ |
ಓಂ ಸೀತಾಜೀವನಹೇತುಕಾಯ ನಮಃ |
ಓಂ ರಾಮಧ್ಯಾಯಿನೇ ನಮಃ |
ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುಭಕ್ತಾಯ ನಮಃ |
ಓಂ ಜಟಿನೇ ನಮಃ |
ಓಂ ಬಲಿನೇ ನಮಃ |
ಓಂ ದೇವಾರಿದರ್ಪಘ್ನೇ ನಮಃ |
ಓಂ ಹೋತ್ರೇ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಜಗತ್ಪ್ರಭವೇ ನಮಃ |
ಓಂ ನಗರಗ್ರಾಮಪಾಲಾಯ ನಮಃ |
ಓಂ ಶುದ್ಧಾಯ ನಮಃ |
ಓಂ ಬುದ್ಧಾಯ ನಮಃ |
ಓಂ ನಿರಂತರಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ |
ಓಂ ಭಯಂಕರಾಯ ನಮಃ |
ಓಂ ಹನುಮತೇ ನಮಃ |
ಓಂ ದುರಾರಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ತಪಃಸಾಧ್ಯಾಯ ನಮಃ |
ಓಂ ಮಹೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಜಾನಕೀಘನಶೋಕೋತ್ಥತಾಪಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಪರಾಶರಾಯ ನಮಃ |
ಓಂ ವಾಙ್ಮಯಾಯ ನಮಃ |
ಓಂ ಸದಸದ್ರೂಪಾಯ ನಮಃ |
ಓಂ ಕಾರಣಾಯ ನಮಃ |
ಓಂ ಪ್ರಕೃತೇಃ ಪರಾಯ ನಮಃ |
ಓಂ ಭಾಗ್ಯದಾಯ ನಮಃ |
ಓಂ ನಿರ್ಮಲಾಯ ನಮಃ |
ಓಂ ನೇತ್ರೇ ನಮಃ |
ಓಂ ಪುಚ್ಛಲಂಕಾವಿದಾಹಕಾಯ ನಮಃ |
ಓಂ ಪುಚ್ಛಬದ್ಧಾಯ ನಮಃ |
ಓಂ ಯಾತುಧಾನಾಯ ನಮಃ |
ಓಂ ಯಾತುಧಾನರಿಪುಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಛಾಯಾಪಹಾರಿಣೇ ನಮಃ |
ಓಂ ಭೂತೇಶಾಯ ನಮಃ |
ಓಂ ಲೋಕೇಶಾಯ ನಮಃ |
ಓಂ ಸದ್ಗತಿಪ್ರದಾಯ ನಮಃ |
ಓಂ ಪ್ಲವಂಗಮೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಕ್ರೋಧಾಯ ನಮಃ |
ಓಂ ಕ್ರೋಧಸಂರಕ್ತಲೋಚನಾಯ ನಮಃ |
ಓಂ ಕ್ರೋಧಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ತಾಪಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಭಕ್ತಾಭಯವರಪ್ರದಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾನುಕಂಪಿನೇ ನಮಃ |
ಓಂ ವಿಶ್ವೇಶಾಯ ನಮಃ |
ಓಂ ಪುರುಹೂತಾಯ ನಮಃ |
ಓಂ ಪುರಂದರಾಯ ನಮಃ |
ಓಂ ಅಗ್ನಯೇ ನಮಃ |
ಓಂ ವಿಭಾವಸವೇ ನಮಃ |
ಓಂ ಭಾಸ್ವತೇ ನಮಃ |
ಓಂ ಯಮಾಯ ನಮಃ |
ಓಂ ನಿರೃತಯೇ ನಮಃ |
ಓಂ ವರುಣಾಯ ನಮಃ |
ಓಂ ವಾಯುಗತಿಮತೇ ನಮಃ |
ಓಂ ವಾಯವೇ ನಮಃ |
ಓಂ ಕುಬೇರಾಯ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ರವಯೇ ನಮಃ |
ಓಂ ಚಂದ್ರಾಯ ನಮಃ |
ಓಂ ಕುಜಾಯ ನಮಃ |
ಓಂ ಸೌಮ್ಯಾಯ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ಕಾವ್ಯಾಯ ನಮಃ |
ಓಂ ಶನೈಶ್ಚರಾಯ ನಮಃ |
ಓಂ ರಾಹವೇ ನಮಃ |
ಓಂ ಕೇತವೇ ನಮಃ |
ಓಂ ಮರುತೇ ನಮಃ |
ಓಂ ದಾತ್ರೇ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸಮೀರಜಾಯ ನಮಃ |
ಓಂ ಮಶಕೀಕೃತದೇವಾರಯೇ ನಮಃ |
ಓಂ ದೈತ್ಯಾರಯೇ ನಮಃ |
ಓಂ ಮಧುಸೂದನಾಯ ನಮಃ |
ಓಂ ಕಾಮಾಯ ನಮಃ |
ಓಂ ಕಪಯೇ ನಮಃ |
ಓಂ ಕಾಮಪಾಲಾಯ ನಮಃ |
ಓಂ ಕಪಿಲಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಜೀವನಾಯ ನಮಃ |
ಓಂ ಭಾಗೀರಥೀಪದಾಂಭೋಜಾಯ ನಮಃ |300
ಓಂ ಸೇತುಬಂಧವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಸ್ವಾಹಾಯೈ ನಮಃ |
ಓಂ ಸ್ವಧಾಯೈ ನಮಃ |
ಓಂ ಹವಿಷೇ ನಮಃ |
ಓಂ ಕವ್ಯಾಯ ನಮಃ |
ಓಂ ಹವ್ಯವಾಹಾಯ ನಮಃ |
ಓಂ ಪ್ರಕಾಶಕಾಯ ನಮಃ |
ಓಂ ಸ್ವಪ್ರಕಾಶಾಯ ನಮಃ |
ಓಂ ಮಹಾವೀರಾಯ ನಮಃ |
ಓಂ ಮಧುರಾಯ ನಮಃ |
ಓಂ ಅಮಿತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಉಡ್ಡೀನೋಡ್ಡೀನಗತಿಮತೇ ನಮಃ |
ಓಂ ಸದ್ಗತಯೇ ನಮಃ |
ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ |
ಓಂ ಜಗದಾತ್ಮನೇ ನಮಃ |
ಓಂ ಜಗದ್ಯೋನಯೇ ನಮಃ |
ಓಂ ಜಗದಂತಾಯ ನಮಃ |
ಓಂ ಅನಂತರಾಯ ನಮಃ |
ಓಂ ವಿಪಾಪ್ಮನೇ ನಮಃ |
ಓಂ ನಿಷ್ಕಲಂಕಾಯ ನಮಃ |
ಓಂ ಮಹತೇ ನಮಃ |
ಓಂ ಮಹದಹಂಕೃತಯೇ ನಮಃ |
ಓಂ ಖಾಯ ನಮಃ |
ಓಂ ವಾಯವೇ ನಮಃ |
ಓಂ ಪೃಥಿವ್ಯೈ ನಮಃ |
ಓಂ ಅದ್ಭ್ಯಃ ನಮಃ |
ಓಂ ವಹ್ನಯೇ ನಮಃ |
ಓಂ ದಿಶೇ ನಮಃ |
ಓಂ ಕಾಲಾಯ ನಮಃ |
ಓಂ ಏಕಲಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ಕ್ಷೇತ್ರಪಾಲಾಯ ನಮಃ |
ಓಂ ಪಲ್ವಲೀಕೃತಸಾಗರಾಯ ನಮಃ |
ಓಂ ಹಿರಣ್ಮಯಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಾಯ ನಮಃ |
ಓಂ ಖೇಚರಾಯ ನಮಃ |
ಓಂ ಭೂಚರಾಯ ನಮಃ |
ಓಂ ಮನವೇ ನಮಃ |
ಓಂ ಹಿರಣ್ಯಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಸೂತ್ರಾತ್ಮನೇ ನಮಃ |
ಓಂ ರಾಜರಾಜಾಯ ನಮಃ |
ಓಂ ವಿಶಾಂಪತಯೇ ನಮಃ |
ಓಂ ವೇದಾಂತವೇದ್ಯಾಯ ನಮಃ |
ಓಂ ಉದ್ಗೀಥಾಯ ನಮಃ |
ಓಂ ವೇದಾಂಗಾಯ ನಮಃ |
ಓಂ ವೇದಪಾರಗಾಯ ನಮಃ |
ಓಂ ಪ್ರತಿಗ್ರಾಮಸ್ಥಿತಾಯ ನಮಃ |
ಓಂ ಸದ್ಯಃಸ್ಫೂರ್ತಿದಾತ್ರೇ ನಮಃ |
ಓಂ ಗುಣಾಕರಾಯ ನಮಃ |
ಓಂ ನಕ್ಷತ್ರಮಾಲಿನೇ ನಮಃ |
ಓಂ ಭೂತಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸುರಭಯೇ ನಮಃ |
ಓಂ ಕಲ್ಪಪಾದಪಾಯ ನಮಃ |
ಓಂ ಚಿಂತಾಮಣಯೇ ನಮಃ |
ಓಂ ಗುಣನಿಧಯೇ ನಮಃ |
ಓಂ ಪ್ರಜಾದ್ವಾರಾಯ ನಮಃ |
ಓಂ ಅನುತ್ತಮಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಶ್ಲೋಕಾಯ ನಮಃ |
ಓಂ ಪುರಾರಾತಯೇ ನಮಃ |
ಓಂ ಮತಿಮತೇ ನಮಃ |
ಓಂ ಶರ್ವರೀಪತಯೇ ನಮಃ |
ಓಂ ಕಿಲ್ಕಿಲಾರಾವಸಂತ್ರಸ್ತಭೂತಪ್ರೇತಪಿಶಾಚಕಾಯ ನಮಃ |
ಓಂ ಋಣತ್ರಯಹರಾಯ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮಾಯ ನಮಃ |
ಓಂ ಸ್ಥೂಲಾಯ ನಮಃ |
ಓಂ ಸರ್ವಗತಯೇ ನಮಃ |
ಓಂ ಪುಂಸೇ ನಮಃ |
ಓಂ ಅಪಸ್ಮಾರಹರಾಯ ನಮಃ |
ಓಂ ಸ್ಮತ್ರ್ರೇ ನಮಃ |
ಓಂ ಶ್ರುತಯೇ ನಮಃ |
ಓಂ ಗಾಥಾಯೈ ನಮಃ |
ಓಂ ಸ್ಮೃತಯೇ ನಮಃ |
ಓಂ ಮನವೇ ನಮಃ |
ಓಂ ಸ್ವರ್ಗದ್ವಾರಾಯ ನಮಃ |
ಓಂ ಪ್ರಜಾದ್ವಾರಾಯ ನಮಃ |
ಓಂ ಮೋಕ್ಷದ್ವಾರಾಯ ನಮಃ |
ಓಂ ಯತೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ನಾದರೂಪಾಯ ನಮಃ |
ಓಂ ಪರಸ್ಮೈ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಪುರಾತನಾಯ ನಮಃ |
ಓಂ ಏಕಾಯ ನಮಃ |
ಓಂ ಅನೇಕಾಯ ನಮಃ |
ಓಂ ಜನಾಯ ನಮಃ |
ಓಂ ಶುಕ್ಲಾಯ ನಮಃ |
ಓಂ ಸ್ವಯಂಜ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಅನಾಕುಲಾಯ ನಮಃ |
ಓಂ ಜ್ಯೋತಿಜ್ರ್ಯೋತಿಷೇ ನಮಃ |
ಓಂ ಅನಾದಯೇ ನಮಃ |
ಓಂ ಸಾತ್ವಿಕಾಯ ನಮಃ |
ಓಂ ರಾಜಸಾಯ ನಮಃ |
ಓಂ ತಮಸೇ ನಮಃ |
ಓಂ ತಮೋಹತ್ರ್ರೇ ನಮಃ |
ಓಂ ನಿರಾಲಂಬಾಯ ನಮಃ |
ಓಂ ನಿರಾಕಾರಾಯ ನಮಃ |
ಓಂ ಗುಣಾಕರಾಯ ನಮಃ |
ಓಂ ಗುಣಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಗುಣಮಯಾಯ ನಮಃ |
ಓಂ ಬೃಹತ್ಕಾಯಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಯಶಸೇ ನಮಃ |400
ಓಂ ಬೃಹದ್ಧನುಷೇ ನಮಃ |
ಓಂ ಬೃಹತ್ಪಾದಾಯ ನಮಃ |
ಓಂ ಬೃಹನ್ಮೂಧ್ರ್ನೇ ನಮಃ |
ಓಂ ಬೃಹತ್ಸ್ವನಾಯ ನಮಃ |
ಓಂ ಬೃಹತ್ಕರ್ಣಾಯ ನಮಃ |
ಓಂ ಬೃಹನ್ನಾಸಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಬಾಹವೇ ನಮಃ |
ಓಂ ಬೃಹತ್ತನವೇ ನಮಃ |
ಓಂ ಬೃಹದ್ಗಲಾಯ ನಮಃ |
ಓಂ ಬೃಹತ್ಕಾಯಾಯ ನಮಃ |
ಓಂ ಬೃಹತ್ಪುಚ್ಛಾಯ ನಮಃ |
ಓಂ ಬೃಹತ್ಕರಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಗತಯೇ ನಮಃ |
ಓಂ ಬೃಹತ್ಸೇವಾಯ ನಮಃ |
ಓಂ ಬೃಹಲ್ಲೋಕಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಬೃಹದ್ಭಕ್ತಯೇ ನಮಃ |
ಓಂ ಬೃಹದ್ವಾಂಛಾಫಲದಾಯ ನಮಃ |
ಓಂ ಬೃಹದೀಶ್ವರಾಯ ನಮಃ |
ಓಂ ಬೃಹಲ್ಲೋಕನುತಾಯ ನಮಃ |
ಓಂ ದ್ರಷ್ಟ್ರೇ ನಮಃ |
ಓಂ ವಿದ್ಯಾದಾತ್ರೇ ನಮಃ |
ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ |
ಓಂ ದೇವಾಚಾರ್ಯಾಯ ನಮಃ |
ಓಂ ಸತ್ಯವಾದಿನೇ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಾದಿನೇ ನಮಃ |
ಓಂ ಕಲಾಧರಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಪಾತಾಲಗಾಮಿನೇ ನಮಃ |
ಓಂ ಮಲಯಾಚಲಸಂಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಉತ್ತರಾಶಾಸ್ಥಿತಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಶಾಯ ನಮಃ |
ಓಂ ದಿವ್ಯೌಷಧಿವಶಾಯ ನಮಃ |
ಓಂ ಖಗಾಯ ನಮಃ |
ಓಂ ಶಾಖಾಮೃಗಾಯ ನಮಃ |
ಓಂ ಕಪೀಂದ್ರಾಯ ನಮಃ |
ಓಂ ಪುರಾಣಾಯ ನಮಃ |
ಓಂ ಪ್ರಾಣಚಂಚುರಾಯ ನಮಃ |
ಓಂ ಚತುರಾಯ ನಮಃ |
ಓಂ ಬ್ರಾಹ್ಮಣಾಯ ನಮಃ |
ಓಂ ಯೋಗಿನೇ ನಮಃ |
ಓಂ ಯೋಗಿಗಮ್ಯಾಯ ನಮಃ |
ಓಂ ಪರಾಯ ನಮಃ |
ಓಂ ಅವರಾಯ ನಮಃ |
ಓಂ ಅನಾದಿನಿಧನಾಯ ನಮಃ |
ಓಂ ವ್ಯಾಸಾಯ ನಮಃ |
ಓಂ ವೈಕುಂಠಾಯ ನಮಃ |
ಓಂ ಪೃಥಿವೀಪತಯೇ ನಮಃ |
ಓಂ ಅಪರಾಜಿತಾಯ ನಮಃ |
ಓಂ ಜಿತಾರಾತಯೇ ನಮಃ |
ಓಂ ಸದಾನಂದದಾಯ ನಮಃ |
ಓಂ ಈಶಿತ್ರೇ ನಮಃ |
ಓಂ ಗೋಪಾಲಾಯ ನಮಃ |
ಓಂ ಗೋಪತಯೇ ನಮಃ |
ಓಂ ಯೋದ್ಧ್ರೇ ನಮಃ |
ಓಂ ಕಲಯೇ ನಮಃ |
ಓಂ ಸ್ಫಾಲಾಯ ನಮಃ |
ಓಂ ಪರಾತ್ಪರಾಯ ನಮಃ |
ಓಂ ಮನೋವೇಗಿನೇ ನಮಃ |
ಓಂ ಸದಾಯೋಗಿನೇ ನಮಃ |
ಓಂ ಸಂಸಾರಭಯನಾಶನಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವದಾತ್ರೇ ನಮಃ |
ಓಂ ತತ್ತ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವಾಯ ನಮಃ |
ಓಂ ತತ್ತ್ವಪ್ರಕಾಶಕಾಯ ನಮಃ |
ಓಂ ಶುದ್ಧಾಯ ನಮಃ |
ಓಂ ಬುದ್ಧಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾಕಾರಾಯ ನಮಃ |
ಓಂ ಜಗದ್ರಥಾಯ ನಮಃ |
ಓಂ ಪ್ರಲಯಾಯ ನಮಃ |
ಓಂ ಅಮಿತಮಾಯಾಯ ನಮಃ |
ಓಂ ಮಾಯಾತೀತಾಯ ನಮಃ |
ಓಂ ವಿಮತ್ಸರಾಯ ನಮಃ |
ಓಂ ಮಾಯಾನಿರ್ಜಿತರಕ್ಷಸೇ ನಮಃ |
ಓಂ ಮಾಯಾನಿರ್ಮಿತವಿಷ್ಟಪಾಯ ನಮಃ |
ಓಂ ಮಾಯಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ನಿಲೇರ್ಪಾಯ ನಮಃ |
ಓಂ ಮಾಯಾನಿರ್ವರ್ತಕಾಯ ನಮಃ |
ಓಂ ಸುಖಿನೇ ನಮಃ |
ಓಂ ಸುಖಪ್ರದಾಯ ನಮಃ |
ಓಂ ನಾಗಾಯ ನಮಃ |
ಓಂ ಮಹೇಶಕೃತಸಂಸ್ತವಾಯ ನಮಃ |
ಓಂ ಮಹೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಧಾಯ ನಮಃ |
ಓಂ ಶರಭಾಯ ನಮಃ |
ಓಂ ಕಲಿಪಾವನಾಯ ನಮಃ |
ಓಂ ರಸಾಯ ನಮಃ |
ಓಂ ರಸಜ್ಞಾಯ ನಮಃ |
ಓಂ ಸತೇ ನಮಃ |
ಓಂ ಮಾನಾಯ ನಮಃ |
ಓಂ ರೂಪಾಯ ನಮಃ |
ಓಂ ಚಕ್ಷುಷೇ ನಮಃ |
ಓಂ ಶ್ರುತಯೇ ನಮಃ |
ಓಂ ರವಾಯ ನಮಃ |
ಓಂ ಘ್ರಾಣಾಯ ನಮಃ |
ಓಂ ಗಂಧಾಯ ನಮಃ |
ಓಂ ಸ್ಪರ್ಶನಾಯ ನಮಃ |
ಓಂ ಸ್ಪರ್ಶಾಯ ನಮಃ |
ಓಂ ಹಿಂಕಾರಮಾನಗಾಯ ನಮಃ |
ಓಂ ಗಿರಿಶಾಯ ನಮಃ |
ಓಂ ಗಿರಿಜಾಕಾಂತಾಯ ನಮಃ |500
ಓಂ ದುರ್ವಾಸಸೇ ನಮಃ |
ಓಂ ಕವಯೇ ನಮಃ |
ಓಂ ಅಂಗಿರಸೇ ನಮಃ |
ಓಂ ಭೃಗವೇ ನಮಃ |
ಓಂ ವಸಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ಚ್ಯವನಾಯ ನಮಃ |
ಓಂ ನಾರದಾಯ ನಮಃ |
ಓಂ ತುಂಬುರವೇ ನಮಃ |
ಓಂ ಹರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಕ್ಷೇತ್ರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಬೀಜಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವನೇತ್ರಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಪಾಯ ನಮಃ |
ಓಂ ಯಾಜಕಾಯ ನಮಃ |
ಓಂ ಬುದ್ಧ್ಯೈ ನಮಃ |
ಓಂ ಕ್ಷಮಾಯೈ ನಮಃ |
ಓಂ ತಂದ್ರಾಯೈ ನಮಃ |
ಓಂ ಮಂತ್ರಾಯ ನಮಃ |
ಓಂ ಮಂತ್ರಯಿತ್ರೇ ನಮಃ |
ಓಂ ಸುರಾಯ ನಮಃ |
ಓಂ ರಾಜೇಂದ್ರಾಯ ನಮಃ |
ಓಂ ಭೂಪತಯೇ ನಮಃ |
ಓಂ ರೂಢಾಯ ನಮಃ |
ಓಂ ಮಾಲಿನೇ ನಮಃ |
ಓಂ ಸಂಸಾರಸಾರಥಯೇ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯ ನಮಃ |
ಓಂ ಸಂಪೂರ್ಣಕಾಮಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಕಾಮದುಹೇ ನಮಃ |
ಓಂ ಉತ್ತಮಾಯ ನಮಃ |
ಓಂ ಗಣಪಾಯ ನಮಃ |
ಓಂ ಕೇಶವಾಯ ನಮಃ |
ಓಂ ಭ್ರಾತ್ರೇ ನಮಃ |
ಓಂ ಪಿತ್ರೇ ನಮಃ |
ಓಂ ಮಾತ್ರೇ ನಮಃ |
ಓಂ ಮಾರುತಯೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಮೂದ್ಧ್ರ್ನೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಸ್ಯಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರಪದೇ ನಮಃ |
ಓಂ ಕಾಮಜಿತೇ ನಮಃ |
ಓಂ ಕಾಮದಹನಾಯ ನಮಃ |
ಓಂ ಕಾಮಾಯ ನಮಃ |
ಓಂ ಕಾಮ್ಯಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಮುದ್ರೋಪಹಾರಿಣೇ ನಮಃ |
ಓಂ ರಕ್ಷೋಘ್ನಾಯ ನಮಃ |
ಓಂ ಕ್ಷಿತಿಭಾರಹರಾಯ ನಮಃ |
ಓಂ ಬಲಾಯ ನಮಃ |
ಓಂ ನಖದಂಷ್ಟ್ರಾಯುಧಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುಭಕ್ತಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾಭಯಪ್ರದಾಯ ನಮಃ |
ಓಂ ದರ್ಪಘ್ನೇ ನಮಃ |
ಓಂ ದರ್ಪದಾಯ ನಮಃ |
ಓಂ ದಂಷ್ಟ್ರಾಶತಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅಮೂರ್ತಿಮತೇ ನಮಃ |
ಓಂ ಮಹಾನಿಧಯೇ ನಮಃ |
ಓಂ ಮಹಾಭಾಗಾಯ ನಮಃ |
ಓಂ ಮಹಾಭರ್ಗಾಯ ನಮಃ |
ಓಂ ಮಹದ್ರ್ಧಿದಾಯ ನಮಃ |
ಓಂ ಮಹಾಕಾರಾಯ ನಮಃ |
ಓಂ ಮಹಾಯೋಗಿನೇ ನಮಃ |
ಓಂ ಮಹಾತೇಜಸೇ ನಮಃ |
ಓಂ ಮಹಾದ್ಯುತಯೇ ನಮಃ |
ಓಂ ಮಹಾಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಮಹಾನಾದಾಯ ನಮಃ |
ಓಂ ಮಹಾಮಂತ್ರಾಯ ನಮಃ |
ಓಂ ಮಹಾಮತಯೇ ನಮಃ |
ಓಂ ಮಹಾಶಮಾಯ ನಮಃ |
ಓಂ ಮಹೋದಾರಾಯ ನಮಃ |
ಓಂ ಮಹಾದೇವಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ವಿಭವೇ ನಮಃ |
ಓಂ ರುದ್ರಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಕ್ರೂರಕರ್ಮಣೇ ನಮಃ |
ಓಂ ರತ್ನನಾಭಾಯ ನಮಃ |
ಓಂ ಕೃತಾಗಮಾಯ ನಮಃ |
ಓಂ ಅಂಭೋಧಿಲಂಘನಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಧರ್ಮಣೇ ನಮಃ |
ಓಂ ಪ್ರಮೋದನಾಯ ನಮಃ |
ಓಂ ಜಿತಾಮಿತ್ರಾಯ ನಮಃ |
ಓಂ ಜಯಾಯ ನಮಃ |
ಓಂ ಸೋಮಾಯ ನಮಃ |
ಓಂ ವಿಜಯಾಯ ನಮಃ |
ಓಂ ವಾಯುವಾಹನಾಯ ನಮಃ |
ಓಂ ಜೀವಾಯ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ಸಹಸ್ರಾಂಶವೇ ನಮಃ |
ಓಂ ಮುಕುಂದಾಯ ನಮಃ |
ಓಂ ಭೂರಿದಕ್ಷಿಣಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾರ್ಥಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಿದಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಸಂಕಲ್ಪಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಿಹೇತುಕಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಪಾತಾಲಚರಣಾಯ ನಮಃ |
ಓಂ ಸಪ್ತರ್ಷಿಗಣವಂದಿತಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಾಬ್ಧಿಲಂಘನಾಯ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ಸಪ್ತದ್ವೀಪೋರುಮಂಡಲಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಾಂಗರಾಜ್ಯಸುಖದಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಮಾತೃನಿಷೇವಿತಾಯ ನಮಃ |600
ಓಂ ಸಪ್ತಲೋಕೈಕಮಕುಟಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಹೋತ್ರಾಯ ನಮಃ |
ಓಂ ಸ್ವರಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಸಾಮೋಪಗೀತಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಪಾತಾಲಸಂಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಚ್ಛಂದೋನಿಧಯೇ ನಮಃ |
ಓಂ ಸಪ್ತಚ್ಛಂದಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಜನಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಮೇಧಾದಾಯ ನಮಃ |
ಓಂ ಕೀರ್ತಿದಾಯ ನಮಃ |
ಓಂ ಶೋಕಹಾರಿಣೇ ನಮಃ |
ಓಂ ದೌರ್ಭಾಗ್ಯನಾಶನಾಯ ನಮಃ |
ಓಂ ಸರ್ವವಶ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಗರ್ಭದೋಷಘ್ನೇ ನಮಃ |
ಓಂ ಪುತ್ರಪೌತ್ರದಾಯ ನಮಃ |
ಓಂ ಪ್ರತಿವಾದಿಮುಖಸ್ತಂಭಾಯ ನಮಃ |
ಓಂ ರುಷ್ಟಚಿತ್ತಪ್ರಸಾದನಾಯ ನಮಃ |
ಓಂ ಪರಾಭಿಚಾರಶಮನಾಯ ನಮಃ |
ಓಂ ದುಃಖಘ್ನೇ ನಮಃ |
ಓಂ ಬಂಧಮೋಕ್ಷದಾಯ ನಮಃ |
ಓಂ ನವದ್ವಾರಪುರಾಧಾರಾಯ ನಮಃ |
ಓಂ ನವದ್ವಾರನಿಕೇತನಾಯ ನಮಃ |
ಓಂ ನರನಾರಾಯಣಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ನವನಾಥಮಹೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಮೇಖಲಿನೇ ನಮಃ |
ಓಂ ಕವಚಿನೇ ನಮಃ |
ಓಂ ಖಡ್ಗಿನೇ ನಮಃ |
ಓಂ ಭ್ರಾಜಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಜಿಷ್ಣುಸಾರಥಯೇ ನಮಃ |
ಓಂ ಬಹುಯೋಜನವಿಸ್ತೀರ್ಣಪುಚ್ಛಾಯ ನಮಃ |
ಓಂ ಪುಚ್ಛಹತಾಸುರಾಯ ನಮಃ |
ಓಂ ದುಷ್ಟಹಂತ್ರೇ ನಮಃ |
ಓಂ ನಿಯಮಿತ್ರೇ ನಮಃ |
ಓಂ ಪಿಶಾಚಗ್ರಹಶಾತನಾಯ ನಮಃ |
ಓಂ ಬಾಲಗ್ರಹವಿನಾಶಿನೇ ನಮಃ |
ಓಂ ಧರ್ಮನೇತ್ರೇ ನಮಃ |
ಓಂ ಕೃಪಾಕರಾಯ ನಮಃ |
ಓಂ ಉಗ್ರಕೃತ್ಯಾಯ ನಮಃ |
ಓಂ ಉಗ್ರವೇಗಾಯ ನಮಃ |
ಓಂ ಉಗ್ರನೇತ್ರಾಯ ನಮಃ |
ಓಂ ಶತಕ್ರತವೇ ನಮಃ |
ಓಂ ಶತಮನ್ಯುಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಸ್ತುತಯೇ ನಮಃ |
ಓಂ ಸ್ತೋತ್ರೇ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯ ನಮಃ |
ಓಂ ಸಮಗ್ರಗುಣಶಾಲಿನೇ ನಮಃ |
ಓಂ ವ್ಯಗ್ರಾಯ ನಮಃ |
ಓಂ ರಕ್ಷೋವಿನಾಶನಾಯ ನಮಃ |
ಓಂ ರಕ್ಷೋಽಗ್ನಿದಾವಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮೇಶಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ |
ಓಂ ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ |
ಓಂ ಮೇಘನಾದಾಯ ನಮಃ |
ಓಂ ಮೇಘರೂಪಾಯ ನಮಃ |
ಓಂ ಮೇಘವೃಷ್ಟಿನಿವಾರಣಾಯ ನಮಃ |
ಓಂ ಮೇಘಜೀವನಹೇತವೇ ನಮಃ |
ಓಂ ಮೇಘಶ್ಯಾಮಾಯ ನಮಃ |
ಓಂ ಪರಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಸಮೀರತನಯಾಯ ನಮಃ |
ಓಂ ಧಾತ್ರೇ ನಮಃ |
ಓಂ ತತ್ತ್ವವಿದ್ಯಾ-ವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಅಮೋಘಾಯ ನಮಃ |
ಓಂ ಅಮೋಘವೃಷ್ಟಯೇ ನಮಃ |
ಓಂ ಅಭೀಷ್ಟದಾಯ ನಮಃ |
ಓಂ ಅನಿಷ್ಟನಾಶನಾಯ ನಮಃ |
ಓಂ ಅರ್ಥಾಯ ನಮಃ |
ಓಂ ಅನರ್ಥಾಪಹಾರಿಣೇ ನಮಃ |
ಓಂ ಸಮರ್ಥಾಯ ನಮಃ |
ಓಂ ರಾಮಸೇವಕಾಯ ನಮಃ |
ಓಂ ಅರ್ಥಿನೇ ನಮಃ |
ಓಂ ಧನ್ಯಾಯ ನಮಃ |
ಓಂ ಅಸುರಾರಾತಯೇ ನಮಃ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ |
ಓಂ ಆತ್ಮಭುವೇ ನಮಃ |
ಓಂ ಸಂಕರ್ಷಣಾಯ ನಮಃ |
ಓಂ ವಿಶುದ್ಧಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಿದ್ಯಾರಾಶಯೇ ನಮಃ |
ಓಂ ಸುರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಅಚಲೋದ್ಧಾರಕಾಯ ನಮಃ |
ಓಂ ನಿತ್ಯಾಯ ನಮಃ |
ಓಂ ಸೇತುಕೃತೇ ನಮಃ |
ಓಂ ರಾಮಸಾರಥಯೇ ನಮಃ |
ಓಂ ಆನಂದಾಯ ನಮಃ |
ಓಂ ಪರಮಾನಂದಾಯ ನಮಃ |
ಓಂ ಮತ್ಸ್ಯಾಯ ನಮಃ |
ಓಂ ಕೂರ್ಮಾಯ ನಮಃ |
ಓಂ ನಿಧಯೇ ನಮಃ |
ಓಂ ಶಯಾಯ ನಮಃ |
ಓಂ ವರಾಹಾಯ ನಮಃ |
ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ |
ಓಂ ವಾಮನಾಯ ನಮಃ |
ಓಂ ಜಮದಗ್ನಿಜಾಯ ನಮಃ |
ಓಂ ರಾಮಾಯ ನಮಃ |
ಓಂ ಕೃಷ್ಣಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಬುದ್ಧಾಯ ನಮಃ |
ಓಂ ಕಲ್ಕಿನೇ ನಮಃ |
ಓಂ ರಾಮಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |700
ಓಂ ನಂದಿನೇ ನಮಃ |
ಓಂ ಭೃಂಗಿಣೇ ನಮಃ |
ಓಂ ಚಂಡಿನೇ ನಮಃ |
ಓಂ ಗಣೇಶಾಯ ನಮಃ |
ಓಂ ಗಣಸೇವಿತಾಯ ನಮಃ |
ಓಂ ಕರ್ಮಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಸುರಾರಾಮಾಯ ನಮಃ |
ಓಂ ವಿಶ್ರಾಮಾಯ ನಮಃ |
ಓಂ ಜಗತೀಪತಯೇ ನಮಃ |
ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ |
ಓಂ ಕಪೀಶಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾವಾಸಾಯ ನಮಃ |
ಓಂ ಸದಾಶ್ರಯಾಯ ನಮಃ |
ಓಂ ಸುಗ್ರೀವಾದಿಸ್ತುತಾಯ ನಮಃ |
ಓಂ ದಾಂತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕರ್ಮಣೇ ನಮಃ |
ಓಂ ಪ್ಲವಂಗಮಾಯ ನಮಃ |
ಓಂ ನಖದಾರಿತರಕ್ಷಸೇ ನಮಃ |
ಓಂ ನಖಯುದ್ಧವಿಶಾರದಾಯ ನಮಃ |
ಓಂ ಕುಶಲಾಯ ನಮಃ |
ಓಂ ಸುಧನಾಯ ನಮಃ |
ಓಂ ಶೇಷಾಯ ನಮಃ |
ಓಂ ವಾಸುಕಯೇ ನಮಃ |
ಓಂ ತಕ್ಷಕಾಯ ನಮಃ |
ಓಂ ಸ್ವರ್ಣವರ್ಣಾಯ ನಮಃ |
ಓಂ ಬಲಾಢ್ಯಾಯ ನಮಃ |
ಓಂ ಪುರುಜೇತ್ರೇ ನಮಃ |
ಓಂ ಅಘನಾಶನಾಯ ನಮಃ |
ಓಂ ಕೈವಲ್ಯದೀಪಾಯ ನಮಃ |
ಓಂ ಕೈವಲ್ಯಾಯ ನಮಃ |
ಓಂ ಗರುಡಾಯ ನಮಃ |
ಓಂ ಪನ್ನಗಾಯ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ಕ್ಲೀಕ್ಲೀರಾವಹತಾರಾತಿಗರ್ವಾಯ ನಮಃ |
ಓಂ ಪರ್ವತಭೇದನಾಯ ನಮಃ |
ಓಂ ವಜ್ರಾಂಗಾಯ ನಮಃ |
ಓಂ ವಜ್ರವಕ್ತ್ರಾಯ ನಮಃ |
ಓಂ ಭಕ್ತವಜ್ರನಿವಾರಕಾಯ ನಮಃ |
ಓಂ ನಖಾಯುಧಾಯ ನಮಃ |
ಓಂ ಮಣಿಗ್ರೀವಾಯ ನಮಃ |
ಓಂ ಜ್ವಾಲಾಮಾಲಿನೇ ನಮಃ |
ಓಂ ಭಾಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಪ್ರೌಢಪ್ರತಾಪಾಯ ನಮಃ |
ಓಂ ತಪನಾಯ ನಮಃ |
ಓಂ ಭಕ್ತತಾಪನಿವಾರಕಾಯ ನಮಃ |
ಓಂ ಶರಣಾಯ ನಮಃ |
ಓಂ ಜೀವನಾಯ ನಮಃ |
ಓಂ ಭೋಕ್ತ್ರೇ ನಮಃ |
ಓಂ ನಾನಾಚೇಷ್ಟಾಯ ನಮಃ |
ಓಂ ಚಂಚಲಾಯ ನಮಃ |
ಓಂ ಸ್ವಸ್ಥಾಯ ನಮಃ |
ಓಂ ಅಸ್ವಾಸ್ಥ್ಯಘ್ನೇ ನಮಃ |
ಓಂ ದುಃಖಶಾತನಾಯ ನಮಃ |
ಓಂ ಪವನಾತ್ಮಜಾಯ ನಮಃ |
ಓಂ ಪವನಾಯ ನಮಃ |
ಓಂ ಪಾವನಾಯ ನಮಃ |
ಓಂ ಕಾಂತಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಾಂಗಾಯ ನಮಃ |
ಓಂ ಸಹನಾಯ ನಮಃ |
ಓಂ ಬಲಾಯ ನಮಃ |
ಓಂ ಮೇಘನಾದರಿಪವೇ ನಮಃ |
ಓಂ ಮೇಘನಾದಸಂಹೃತರಾಕ್ಷಸಾಯ ನಮಃ |
ಓಂ ಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ವಿನೀತಾತ್ಮನೇ ನಮಃ |
ಓಂ ವಾನರೇಶಾಯ ನಮಃ |
ಓಂ ಸತಾಂಗತಯೇ ನಮಃ |
ಓಂ ಶ್ರೀಕಂಠಾಯ ನಮಃ |
ಓಂ ಶಿತಿಕಂಠಾಯ ನಮಃ |
ಓಂ ಸಹಾಯಾಯ ನಮಃ |
ಓಂ ಸಹನಾಯಕಾಯ ನಮಃ |
ಓಂ ಅಸ್ಥೂಲಾಯ ನಮಃ |
ಓಂ ಅನಣವೇ ನಮಃ |
ಓಂ ಭರ್ಗಾಯ ನಮಃ |
ಓಂ ದೇವಸಂಸೃತಿನಾಶನಾಯ ನಮಃ |
ಓಂ ಅಧ್ಯಾತ್ಮವಿದ್ಯಾಸಾರಾಯ ನಮಃ |
ಓಂ ಅಧ್ಯಾತ್ಮಕುಶಲಾಯ ನಮಃ |
ಓಂ ಸುಧಿಯೇ ನಮಃ |
ಓಂ ಅಕಲ್ಮಷಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಹೇತವೇ ನಮಃ |
ಓಂ ಸತ್ಯದಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಗೋಚರಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಗರ್ಭಾಯ ನಮಃ |
ಓಂ ಸತ್ಯರೂಪಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಾಯ ನಮಃ |
ಓಂ ಸತ್ಯಪರಾಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಅಂಜನಾಪ್ರಾಣಲಿಂಗಾಯ ನಮಃ |
ಓಂ ವಾಯುವಂಶೋದ್ಭವಾಯ ನಮಃ |
ಓಂ ಶ್ರುತಯೇ ನಮಃ |
ಓಂ ಭದ್ರರೂಪಾಯ ನಮಃ |
ಓಂ ರುದ್ರರೂಪಾಯ ನಮಃ |
ಓಂ ಸುರೂಪಾಯ ನಮಃ |
ಓಂ ಚಿತ್ರರೂಪಧೃಶೇ ನಮಃ |
ಓಂ ಮೈನಾಕವಂದಿತಾಯ ನಮಃ |
ಓಂ ಸೂಕ್ಷ್ಮದರ್ಶನಾಯ ನಮಃ |
ಓಂ ವಿಜಯಾಯ ನಮಃ |
ಓಂ ಜಯಾಯ ನಮಃ |
ಓಂ ಕ್ರಾಂತದಿಙ್ಮಂಡಲಾಯ ನಮಃ |
ಓಂ ರುದ್ರಾಯ ನಮಃ |
ಓಂ ಪ್ರಕಟೀಕೃತವಿಕ್ರಮಾಯ ನಮಃ |800
ಓಂ ಕಂಬುಕಂಠಾಯ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನಾತ್ಮನೇ ನಮಃ |
ಓಂ ಹ್ರಸ್ವನಾಸಾಯ ನಮಃ |
ಓಂ ವೃಕೋದರಾಯ ನಮಃ |
ಓಂ ಲಂಬೋಷ್ಠಾಯ ನಮಃ |
ಓಂ ಕುಂಡಲಿನೇ ನಮಃ |
ಓಂ ಚಿತ್ರಮಾಲಿನೇ ನಮಃ |
ಓಂ ಯೋಗವಿದಾಂ ವರಾಯ ನಮಃ |
ಓಂ ವಿಪಶ್ಚಿತೇ ನಮಃ |
ಓಂ ಕವಯೇ ನಮಃ |
ಓಂ ಆನಂದವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಅನಲ್ಪನಾಶನಾಯ ನಮಃ |
ಓಂ ಫಾಲ್ಗುನೀಸೂನವೇ ನಮಃ |
ಓಂ ಅವ್ಯಗ್ರಾಯ ನಮಃ |
ಓಂ ಯೋಗಾತ್ಮನೇ ನಮಃ |
ಓಂ ಯೋಗತತ್ಪರಾಯ ನಮಃ |
ಓಂ ಯೋಗವಿದೇ ನಮಃ |
ಓಂ ಯೋಗಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಯೋಗಯೋನಯೇ ನಮಃ |
ಓಂ ದಿಗಂಬರಾಯ ನಮಃ |
ಓಂ ಅಕಾರಾದಿಕ್ಷಕಾರಾಂತವರ್ಣನಿರ್ಮಿತವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಉಲೂಖಲಮುಖಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಸಂಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಪರಮೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಶ್ಲಿಷ್ಟಜಂಘಾಯ ನಮಃ |
ಓಂ ಶ್ಲಿಷ್ಟಜಾನವೇ ನಮಃ |
ಓಂ ಶ್ಲಿಷ್ಟಪಾಣಯೇ ನಮಃ |
ಓಂ ಶಿಖಾಧರಾಯ ನಮಃ |
ಓಂ ಸುಶರ್ಮಣೇ ನಮಃ |
ಓಂ ಅಮಿತಧರ್ಮಣೇ ನಮಃ |
ಓಂ ನಾರಾಯಣಪರಾಯಣಾಯ ನಮಃ |
ಓಂ ಜಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಭವಿಷ್ಣವೇ ನಮಃ |
ಓಂ ರೋಚಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಗ್ರಸಿಷ್ಣವೇ ನಮಃ |
ಓಂ ಸ್ಥಾಣವೇ ನಮಃ |
ಓಂ ಹರಯೇ ನಮಃ |
ಓಂ ರುದ್ರಾನುಕೃತೇ ನಮಃ |
ಓಂ ವೃಕ್ಷಕಂಪನಾಯ ನಮಃ |
ಓಂ ಭೂಮಿಕಂಪನಾಯ ನಮಃ |
ಓಂ ಗುಣಪ್ರವಾಹಾಯ ನಮಃ |
ಓಂ ಸೂತ್ರಾತ್ಮನೇ ನಮಃ |
ಓಂ ವೀತರಾಗಾಯ ನಮಃ |
ಓಂ ಸ್ತುತಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನಾಗಕನ್ಯಾಭಯಧ್ವಂಸಿನೇ ನಮಃ |
ಓಂ ಕೃತಪೂರ್ಣಾಯ ನಮಃ |
ಓಂ ಕಪಾಲಭೃತೇ ನಮಃ |
ಓಂ ಅನುಕೂಲಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷಯಾಯ ನಮಃ |
ಓಂ ಅಪಾಯಾಯ ನಮಃ |
ಓಂ ಅನಪಾಯಾಯ ನಮಃ |
ಓಂ ವೇದಪಾರಗಾಯ ನಮಃ |
ಓಂ ಅಕ್ಷರಾಯ ನಮಃ |
ಓಂ ಪುರುಷಾಯ ನಮಃ |
ಓಂ ಲೋಕನಾಥಾಯ ನಮಃ |
ಓಂ ತ್ರ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಪ್ರಭವೇ ನಮಃ |
ಓಂ ದೃಢಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಾಂಗಯೋಗಫಲಭುವೇ ನಮಃ |
ಓಂ ಸತ್ಯಸಂಧಾಯ ನಮಃ |
ಓಂ ಪುರುಷ್ಟುತಾಯ ನಮಃ |
ಓಂ ಶ್ಮಶಾನಸ್ಥಾನನಿಲಯಾಯ ನಮಃ |
ಓಂ ಪ್ರೇತವಿದ್ರಾವಣಕ್ಷಮಾಯ ನಮಃ |
ಓಂ ಪಂಚಾಕ್ಷರಪರಾಯ ನಮಃ |
ಓಂ ಪಂಚಮಾತೃಕಾಯ ನಮಃ |
ಓಂ ರಂಜನಾಯ ನಮಃ |
ಓಂ ಧ್ವಜಾಯ ನಮಃ |
ಓಂ ಯೋಗಿನೀವೃಂದವಂದ್ಯಶ್ರಿಯೇ ನಮಃ |
ಓಂ ಶತ್ರುಘ್ನಾಯ ನಮಃ |
ಓಂ ಅನಂತವಿಕ್ರಮಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ಓಂ ಇಂದ್ರಿಯವಪುಷೇ ನಮಃ |
ಓಂ ಧೃತದಂಡಾಯ ನಮಃ |
ಓಂ ದಶಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಅಪ್ರಪಂಚಾಯ ನಮಃ |
ಓಂ ಸದಾಚಾರಾಯ ನಮಃ |
ಓಂ ಶೂರಸೇನಾಯ ನಮಃ |
ಓಂ ವಿದಾರಕಾಯ ನಮಃ |
ಓಂ ಬುದ್ಧಾಯ ನಮಃ |
ಓಂ ಪ್ರಮೋದಾಯ ನಮಃ |
ಓಂ ಆನಂದಾಯ ನಮಃ |
ಓಂ ಸಪ್ತಜಿಹ್ವಪತಯೇ ನಮಃ |
ಓಂ ಧರಾಯ ನಮಃ |
ಓಂ ನವದ್ವಾರಪುರಾಧಾರಾಯ ನಮಃ |
ಓಂ ಪ್ರತ್ಯಗ್ರಾಯ ನಮಃ |
ಓಂ ಸಾಮಗಾಯನಾಯ ನಮಃ |
ಓಂ ಷಟ್ಚಕ್ರಧಾಮ್ನೇ ನಮಃ |
ಓಂ ಸ್ವರ್ಲೋಕಭಯಹೃತೇ ನಮಃ |
ಓಂ ಮಾನದಾಯ ನಮಃ |
ಓಂ ಮದಾಯ ನಮಃ |
ಓಂ ಸರ್ವವಶ್ಯಕರಾಯ ನಮಃ |
ಓಂ ಶಕ್ತಯೇ ನಮಃ |
ಓಂ ಅನಂತಾಯ ನಮಃ |
ಓಂ ಅನಂತಮಂಗಲಾಯ ನಮಃ |
ಓಂ ಅಷ್ಟಮೂರ್ತಿಧರಾಯ ನಮಃ |
ಓಂ ನೇತ್ರೇ ನಮಃ |
ಓಂ ವಿರೂಪಾಯ ನಮಃ |
ಓಂ ಸ್ವರಸುಂದರಾಯ ನಮಃ |
ಓಂ ಧೂಮಕೇತವೇ ನಮಃ |
ಓಂ ಮಹಾಕೇತವೇ ನಮಃ |900
ಓಂ ಸತ್ಯಕೇತವೇ ನಮಃ |
ಓಂ ಮಹಾರಥಾಯ ನಮಃ |
ಓಂ ನಂದೀಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸ್ವತಂತ್ರಾಯ ನಮಃ |
ಓಂ ಮೇಖಲಿನೇ ನಮಃ |
ಓಂ ಡಮರುಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಲೋಹಿತಾಂಗಾಯ ನಮಃ |
ಓಂ ಸಮಿಧೇ ನಮಃ |
ಓಂ ವಹ್ನಯೇ ನಮಃ |
ಓಂ ಷಡೃತವೇ ನಮಃ |
ಓಂ ಶರ್ವಾಯ ನಮಃ |
ಓಂ ಈಶ್ವರಾಯ ನಮಃ |
ಓಂ ಫಲಭುಜೇ ನಮಃ |
ಓಂ ಫಲಹಸ್ತಾಯ ನಮಃ |
ಓಂ ಸರ್ವಕರ್ಮಫಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಫಲಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಾಯ ನಮಃ |
ಓಂ ಧರ್ಮಪ್ರದಾಯ ನಮಃ |
ಓಂ ಅರ್ಥದಾಯ ನಮಃ |
ಓಂ ಪಂಚವಿಂಶತಿತತ್ತ್ವಜ್ಞಾಯ ನಮಃ |
ಓಂ ತಾರಕಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮತತ್ಪರಾಯ ನಮಃ |
ಓಂ ತ್ರಿಮಾರ್ಗವಸತಯೇ ನಮಃ |
ಓಂ ಭೀಮಾಯ ನಮಃ |
ಓಂ ಸರ್ವದುಷ್ಟನಿಬರ್ಹಣಾಯ ನಮಃ |
ಓಂ ಊರ್ಜಃಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಜಲಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಶೂಲಿನೇ ನಮಃ |
ಓಂ ಮಾಲಿನೇ ನಮಃ |
ಓಂ ನಿಶಾಕರಾಯ ನಮಃ |
ಓಂ ರಕ್ತಾಂಬರಧರಾಯ ನಮಃ |
ಓಂ ರಕ್ತಾಯ ನಮಃ |
ಓಂ ರಕ್ತಮಾಲ್ಯವಿಭೂಷಣಾಯ ನಮಃ |
ಓಂ ವನಮಾಲಿನೇ ನಮಃ |
ಓಂ ಶುಭಾಂಗಾಯ ನಮಃ |
ಓಂ ಶ್ವೇತಾಯ ನಮಃ |
ಓಂ ಶ್ವೇತಾಂಬರಾಯ ನಮಃ |
ಓಂ ಯೂನೇ ನಮಃ |
ಓಂ ಜಯಾಯ ನಮಃ |
ಓಂ ಅಜೇಯಪರೀವಾರಾಯ ನಮಃ |
ಓಂ ಸಹಸ್ರವದನಾಯ ನಮಃ |
ಓಂ ಕವಯೇ ನಮಃ |
ಓಂ ಶಾಕಿನೀಡಾಕಿನೀಯಕ್ಷರಕ್ಷೋಭೂತಪ್ರಭಂಜನಾಯ ನಮಃ |
ಓಂ ಸದ್ಯೋಜಾತಾಯ ನಮಃ |
ಓಂ ಕಾಮಗತಯೇ ನಮಃ |
ಓಂ ಜ್ಞಾನಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಯಶಸ್ಕರಾಯ ನಮಃ |
ಓಂ ಶಂಭುತೇಜಸೇ ನಮಃ |
ಓಂ ಸಾರ್ವಭೌಮಾಯ ನಮಃ |
ಓಂ ವಿಷ್ಣುಭಕ್ತಾಯ ನಮಃ |
ಓಂ ಪ್ಲವಂಗಮಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಣವತಿಮಂತ್ರಜ್ಞಾಯ ನಮಃ |
ಓಂ ಪೌಲಸ್ತ್ಯಬಲದರ್ಪಘ್ನೇ ನಮಃ |
ಓಂ ಸರ್ವಲಕ್ಷ್ಮೀಪ್ರದಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಮತೇ ನಮಃ |
ಓಂ ಅಂಗದಪ್ರಿಯವರ್ಧನಾಯ ನಮಃ |
ಓಂ ಸ್ಮೃತಿಬೀಜಾಯ ನಮಃ |
ಓಂ ಸುರೇಶಾನಾಯ ನಮಃ |
ಓಂ ಸಂಸಾರಭಯನಾಶಾನಾಯ ನಮಃ |
ಓಂ ಉತ್ತಮಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಪರೀವಾರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಭುವೇ ನಮಃ |
ಓಂ ಉಗ್ರಾಯ ನಮಃ |
ಓಂ ಕಾಮದುಹೇ ನಮಃ |
ಓಂ ಸದಾಗತಯೇ ನಮಃ |
ಓಂ ಮಾತರಿಶ್ವನೇ ನಮಃ |
ಓಂ ರಾಮಪಾದಾಬ್ಜಷಟ್ಪದಾಯ ನಮಃ |
ಓಂ ನೀಲಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ನೀಲವರ್ಣಾಯ ನಮಃ |
ಓಂ ನೀಲವರ್ಣಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸುಹೃದೇ ನಮಃ |
ಓಂ ರಾಮದೂತಾಯ ನಮಃ |
ಓಂ ಲೋಕಬಂಧವೇ ನಮಃ |
ಓಂ ಅಂತರಾತ್ಮನೇ ನಮಃ |
ಓಂ ಮನೋರಮಾಯ ನಮಃ |
ಓಂ ಶ್ರೀರಾಮಧ್ಯಾನಕೃತೇ ನಮಃ |
ಓಂ ವೀರಾಯ ನಮಃ |
ಓಂ ಸದಾಕಿಂಪುರುಷಸ್ತುತಾಯ ನಮಃ |
ಓಂ ರಾಮಕಾರ್ಯಾಂತರಂಗಾಯ ನಮಃ |
ಓಂ ಶುದ್ಧಯೇ ನಮಃ |
ಓಂ ಗತ್ಯೈ ನಮಃ |
ಓಂ ಅನಾಮಯಾಯ ನಮಃ |
ಓಂ ಪುಣ್ಯಶ್ಲೋಕಾಯ ನಮಃ |
ಓಂ ಪರಾನಂದಾಯ ನಮಃ |
ಓಂ ಪರೇಶಪ್ರಿಯಸಾರಥಯೇ ನಮಃ |
ಓಂ ಲೋಕಸ್ವಾಮಿನೇ ನಮಃ |
ಓಂ ಮುಕ್ತಿದಾತ್ರೇ ನಮಃ |
ಓಂ ಸರ್ವಕಾರಣಕಾರಣಾಯ ನಮಃ |
ಓಂ ಮಹಾಬಲಾಯ ನಮಃ |
ಓಂ ಮಹಾವೀರಾಯ ನಮಃ |
ಓಂ ಪಾರಾವಾರಗತಯೇ ನಮಃ |
ಓಂ ಗುರವೇ ನಮಃ |
ಓಂ ತಾರಕಾಯ ನಮಃ |
ಓಂ ಭಗವತೇ ನಮಃ |
ಓಂ ತ್ರಾತ್ರೇ ನಮಃ |
ಓಂ ಸ್ವಸ್ತಿದಾತ್ರೇ ನಮಃ |
ಓಂ ಸುಮಂಗಲಾಯ ನಮಃ |
ಓಂ ಸಮಸ್ತಲೋಕಸಾಕ್ಷಿಣೇ ನಮಃ |
ಓಂ ಸಮಸ್ತಸುರವಂದಿತಾಯ ನಮಃ |1000
ಓಂ ಸೀತಾಸಮೇತಶ್ರೀರಾಮಪಾದಸೇವಾಧುರಂಧರಾಯ ನಮಃ |