|| ಅಧ್ಯಾಯ ನಲವತ್ತಮೂರು ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಶ್ರೀ ಕುಲದೇವತಾಯೈ ನಮಃ |
ಶ್ರೀ ಸೀತಾರಾಮಚಂದ್ರಾಭ್ಯಾಂ ನಮಃ |
ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾಯ ನಮಃ ||

ಪೂರ್ವಾಧ್ಯಾಯದಲಾಯಿತು ನಿರೂಪಣ |
ಸಂತ ಸಾಯಿಸಮರ್ಥರ ನಿರ್ಯಾಣ |
ಇನ್ನು ಉಳಿದಿರುವುದು ಅಪೂರ್ಣ |
ಅದನಿಲ್ಲಿ ಸಂಪೂರ್ಣ ಮಾಡುವಾ ||1||

ಸಾಯಿಯ ಬಗ್ಗೆ ಪ್ರೇಮ ಅದ್ಭುತ |
ಅದನೂ ಸಾಯಿ ಸಮರ್ಥನೇ ಹುಟ್ಟಿಸುವಾತ |
ಹೇಮಾಡನು ಅವನ ಚರಣದಲಿ ನಿರತ |
ಸಚ್ಚರಿತೆ ರಚಿಸುತ್ತಿರುವನು ||2||

ಅವನೇ ಭಕ್ತಿ ಪ್ರೇಮಗಳನೀಯುವನು |
ಅವನೇ ಚರಿತ್ರ ಮಹಿಮೆಯ ಬೆಳೆಸುವನು |
ಅವನಿಂದಲೇ ಹೊಂದುವೆನು ಉಪರತಿಯನು |
ಭಜನ ಗೌರವವನಿಂದ ||3||

ಅದರಿಂದ ಕಾಯ ವಾಚೆ ಮನಗಳು |
ಅವನ ಚಿಂತನೆಯಲ್ಲಿ ತೊಡಗಿರಲು |
ಅವನಿಗೆನ್ನ ಸಹಸ್ರಾರು ನಮನಗಳು |
ಅನನ್ಯ ಭಾವದಿ ಶರಣವನಿಗೆ ನಾ ||4||

ಪಾಪದ ಕೊಳೆ ಕೂಡಾಗಲು |
ಅದನ್ನೆಲ್ಲ ತೊಳೆಯಲು ||
ಅಂತರವ ನಿರ್ಮಲಗೊಳಿಸಲು |
ಇತರ ಸಾಧನಗಳು ನಿಷ್ಫಲ ||5||

ಹರಿಭಕ್ತ ಯಶ ಸ್ಮರಣೆ |
ಅವರ ಭಜನೆ ಅಥವಾ ಕೀರ್ತನೆ |
ಅದ ಬಿಟ್ಟು ಚಿತ್ತ ಶುದ್ಧಿಯ ಸಾಧನೆ |
ಹುಡುಕಿದರೂ ಸುಲಭದಲಿ ಸಿಗುವುದಿಲ್ಲ ||6||

ಇನ್ನು ಗತಕಥಾನುಸಂಧಾನ |
ಮಾಡುವಾ ಸಂಕ್ಷಿಪ್ತ ಪರ್ಯಾಲೋಚನೆ |
ಸಾಯ ನಿಜಾನಂದಾವಸ್ಥಾನ |
ವ್ಯಾಖ್ಯಾನವ ಮುಂದೆ ಸಾಗಿಸುವಾ ||7||

ಹಿಂದೆ ಸಾದ್ಯಂತ ಹೇಳಿಯಾಗಿದೆ |
ಏತಕ್ಕೆ ಪ್ರಯಾಣ ವಿಜಯದಶಮಿಯಂದೇ |
ತಾತ್ಯಾಬಾರ ನಿಮಿತ್ತದಿಂದ ಭವಿಷ್ಯ ಕಥನ |
ಮೊದಲೇ ಹೇಗೆ ಹೇಳಲಾಯಿತು ||8||

ಇನ್ನು ದೇಹಾವಸಾನವಾಗುವುದು |
ಎಂದು ಧರ್ಮಾವಧಾನವನಿಟ್ಟುಕೊಂಡು |
ಲಕ್ಷ್ಮೀಗೆ ದಾನಕೊಟ್ಟುದು ಹೇಗೆಂದು |
ಸಮಗ್ರ ನಿರೂಪಣೆಯಾಗಿದೆ ||9||

ಇನ್ನು ಈ ಅಧ್ಯಾಯದಲಿ ಕಥನ |
ಹೇಗೆ ಹತ್ತಿರ ಬಂದಾಗ ನಿದಾನ |
ಸಾಯಿ ಕೇಳುತ್ತಿದ್ದುದು ರಾಮಾಯಣ |
ಹಿತಾರ್ಥವಾಗಿ ಬ್ರಾಹ್ಮಣ ಮುಖದಿಂದ ||10||

ಸಮಾಧಿ ಸ್ಥಾನದ ನಿಯೋಜನೆ ಹೇಗೆ |
ಅಕಸ್ಮಾತ ಇಟ್ಟಿಗೆ ಬಿದ್ದದ್ದು ಹೇಗೆ |
ಇಷ್ಟೇ ಅಲ್ಲ ಅದು ಒಡೆದದ್ದು ಹೇಗೆ |
ಎಂಬ ವಿವರಗಳ ಕೇಳಿರಿ ||11||

ಒಮ್ಮೆ ಬ್ರಹ್ಮಾಂಡಕೆ ಏರಿಸಿ ಪ್ರಾಣ |
ಕುಳಿತು ಬಿಟ್ಟರು ಮೂರು ದಿನ |
ಇದೆಂಥ ಸಮಾಧಿ ಇದು ದೇಹಾವಸಾನ |
ಎಂದು ಜನರೆಲ್ಲ ನಿರ್ಧರಿಸಿದರು ||12||

ಉತ್ತರ ವಿಧಿಯ ಸಿದ್ಧತೆ ಮಾಡಿದರು |
ಅಷ್ಟರಲಿ ಬಾಬಾ ಸಮಾಧಿಯಿಂದೆದ್ದರು |
ಆಗ ಜನರೆಲ್ಲ ಬೆಚ್ಚಿದರು |
ಯಾವ ರೀತಿಯಲೆಂಬದ ಕೇಳಿರಿ ||13||

ಇರಲಿನ್ನು ಈ ನಿರ್ಯಾಣ ಕಥೆ |
ಶ್ರೋತೃಗಳ ಮನ ತಾಗುವುದು ವ್ಯಥೆ |
ಇದು ದೇಹಾವಸಾನದ ವಾರ್ತೆ |
ಯಾರ ಮನಸಿಗೂ ರುಚಿಸದಿದು ||14||

ಆದರೂ ಈ ಸಾಧು ಸಂತರ ನಿರ್ಯಾಣ ಕಥನ |
ಹೇಳುವರ ಕೇಳುವ ಮಾಡುವುದು ಪಾವನ |
ವಿಸ್ತಾರವಾಗಲ್ಲದಿದ್ದರೆ ಭಾಗಶಃ ಶ್ರವಣ |
ಕೇಳಬೇಕು ಸಮಾಧಾನವಾಗುವಷ್ಟು ||15||

ದೇಹ ತ್ಯಾಗದಿಂದ ಅಗಮ್ಯ ಗತಿ |
ನಿಜಪ್ರಾಪ್ತಿ ಸುಖದ ವಸತಿ |
ಬಾಬಾ ಪಡೆದರು ಅಕ್ಷಯ ಸ್ಥಿತಿ |
ಪುನರಾವೃತ್ತಿ ವಿರಹಿತ ||16||

ದೇಹ ಧಾರಣೆಯಿಂದಾಗಿ ವ್ಯಕ್ತರಿದ್ದರು |
ದೇಹಾತ್ಯಾಗದಿಂದ ಅವ್ಯಕ್ತದಿ ಉಳಿದರು |
ಏಕಾಂತದ ಅವತಾರ ಸಮಾಪ್ತಿಯಾದರೂ |
ಸರ್ವಾಂಗದಲಿ ಸುವ್ಯಕ್ತತೆಯ ಪಡೆದರು ||17||

ಏಕದೇಶಿಯತ್ವದ ತೊರೆದರು |
ಸರ್ವಗತತ್ವವ ಪಡೆದರು |
ಪೂರ್ಣರೂಪದಲಿ ಸನಾತನರಾದರು |
ನಿಜತ್ವದಲಿ ನಿಜದಿ ಸಮರಸವಾದರು ||18||

ಸಾಯಿ ಎಲ್ಲರ ಜೀವನ |
ಸಾಯಿ ಎಲ್ಲರಿಗೂ ಜೀವ ಪ್ರಾಣ |
ಸಾಯಿಯ ವಿನಃ ಗ್ರಾಮವಾಸೀ ಜನ |
ಹೀನ ದೀನರಾದರು ||19||

ದೇಹ ಬೀಳಲು ನಿಚೇಷ್ಟಿತ |
ಆಯಿತೆಲ್ಲೆಡೆಗೆ ಆಕ್ರಾಂತ |
ಆಬಾಲವೃದ್ಧರು ಚಿಂತಾಕ್ರಾಂತ |
ಪ್ರಾಣಾಂತವಾಯಿತು ಎಲ್ಲರಿಗೆ ||20||

ಜ್ವರಾದಿ ಲೌಕಿಕ ಬಾಧೆಗಳು |
ಪ್ರಪಂಚ ಬದ್ಧರಿಗೆ ಬರುತಿರಲು |
ಅವು ಒಂದು ಯೋಗಿಯ ದಾರಿಯೊಳು |
ಅವರ ಅಮರ್ಯಾದೆ ಮಾಡವು ||21||

ಉರಿಸಿ ತಮ್ಮ ನಿಜತೇಜವನು |
ಸಂತರು ದಹಿಸುವರು ನಿಜದೇಹವನು |
ಅದೇ ಪ್ರಕಾರ ಬಾಬಾ ಅದನು |
ನಿಜಹಸ್ತದಿ ಮಾಡಿ ತೋರಿಸಿದರು ||22||

ಆಗಬಾರದ್ದು ಆಗಿಹೋಯಿತು |
ಜನ ಅತ್ಯಂತ ಹತಾಶವಾಯಿತು |
ಮನದಲ್ಲಿಯೇ ಚಡಪಡಿಸಿತು |
ಮಹಾರಾಜರು ಸಾಯುಜ್ಯತೆಯ ಪಡೆದಾಗ ||23||

ಹೋಗಿರದಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು |
ಕೊನೆಯ ಭೇಟಿ ತಪ್ಪಿಹೋಯಿತು |
ಇದ್ದಿದ್ದರೆ ಉಪಯೋಗ ಬೀಳಬಹುದಾಗಿತ್ತು |
ಹೊತ್ತಿಗೆ ಮೈಮರೆತುಬಿಟ್ಟೆ ||24||

ಹೀಗೆ ನಾನಾವಿಧ ವಿಚಾರಗಳಿಂದ |
ಪ್ರತಿಯೊಬ್ಬ ಮನದಲಿ ಖಿನ್ನನಾದ |
ಬಾಬಾರ ಅಂತಃಕರಣದಲ್ಲಿದ್ದದು |
ಯಾರು ತಾನೆ ತಿಳಿದಾರು ||25||

ಘರ ಘರ ಎನಲಿಲ್ಲ ಶ್ವಾಸ ಹತ್ತಲಿಲ್ಲ |
ಕೆಮ್ಮು ದಮ್ಮುಗಳೊಂದೂ ಇಲ್ಲ |
ಜೀವದ ಕಸಿವಿಸಿಯೂ ಇಲ್ಲ |
ಉಲ್ಹಾಸದಿಂದ ಪ್ರಯಾಣ ಮಾಡಿದರು ||26||

ಇನ್ನೆಲ್ಲಿಯ ಸಾಯಿಯ ದರ್ಶನ |
ಎಲ್ಲಿಯ ಸಾಯಿಪದ ಸಂವಾಹನ |
ಎಲ್ಲಿಯ ಸಾಯಿ ಚರಣ ಕ್ಷಾಲನ |
ತೀರ್ಥಪ್ರಾಶನವೆಲ್ಲಿಯದು ||27||

ಆದರೂ ಆ ಪ್ರೇಮಳ ಭಕ್ತರೋಡಿ |
ಬಂದರು ಅಂತಕಾಲವನೋಡಿ |
ದೂರಮಾಡಿದಿರೇಕೆ ಇದ್ದು ಹತ್ತಿರದಿ |
ಅವರಿಗೆ ಕಳವಳಿಸ ಹಚ್ಚಿದಿರಿ ||28||

ಎಲ್ಲರೂ ಜೀವದ ಭಕ್ತಜನ ಕಂಡು |
ಬಂದಿತು ಹತ್ತಿರ ತಿಳಿದು ಅಂತ್ಯಕಾಲವೆಂಬುದು |
ಆಗ ಬಾಬಾರ ಪ್ರೇಮವು ಪುಟಿದೆದ್ದು |
ಅಂತಕಾಲಕೆ ಬರುವಂತೆ ||29||

ಸಾಯುಜ್ಯ ಸದನವನು ಪಡೆಯಲು |
ಪ್ರೇಮ ಬಂಧನವು ಅಡ್ಡ ಬರುತಿರಲು |
ಹೊತ್ತಿಗೆ ಅದಕರ ಛೇದನ ಮಾಡದಿರಲು |
ನಿರ್ವಾಸನವಾಗುವದೆಂತು ||30||

ಹೀಗಾಗದೇ ದೇಹ ಬಿದ್ದ- |
ಕೂಡಲೇ ಮತ್ತೆ ಜನ್ಮ ಪಡೆಯುವುದು |
ಮತ್ತೆ ಹೊಸ ಸಂಸಾರದಿ ಬೀಳುವುದು |
ವಾಸನೆಗಳ ಸಂತೆಗೆ ತೊಡಗುವುದು ||31||

ಈ ಪ್ರಕಾರವನು ತಪ್ಪಿಸಲು |
ದಕ್ಷರಿರುವರು ಸಂತರು ಯಾವಾಗಲು |
ಇದೇ ನಿರ್ಧಾರ ಬಾಬಾರ ಮನದಲ್ಲೂ |
ಲೋಕ ವ್ಯವಹಾರವ ರಕ್ಷಿಸುವುದು ||32||

ಇದೇ ಎಚ್ಚರವಿರಬೇಕು ಕೊನೆಗಾಲಕೆ |
ಶಾಂತತೆ ಮತ್ತು ಏಕಾಗ್ರತೆ |
ಧ್ಯೇಯ ಮೂರ್ತಿಯು ಬರಬೇಕು ಚಿತ್ತಕೆ |
ವಿಕ್ಷೇಪದ ವಿರಹಿತವಾಗಿ ||33||

'ಅಂತೇ ಮತಿಃ ಸಾ ಗತಿಃ' ಎಂಬುದು |
ಪ್ರಸಿದ್ಧ ಮಾತಿದು ಎಲ್ಲರು ತಿಳಿದಿರುವುದು |
ಭಗವದ್ಭಕ್ತರ ಆಚರಣೆಯಿದು |
ಲೋಕಸಂಗ್ರಹ ರೀತಿ ಇದು ||34||

ಇನ್ನು ಹದಿನಾಲ್ಕು ದಿನ ಉಳಿಯಿತು |
ಬಾಬಾರ ಕಾಲ ಹತ್ತಿರ ಬಂತು |
ಅದಕೆ ಬಾಬಾ ವಝೆಯವರನಿಟ್ಟು |
ರಾಮವಿಜಯವನು ಓದಿಸತೊಡಗಿದರು ||35||

ವಝೆ ಮಶೀದಿಯಲಿ ಕುಳಿತರು |
ಪೋಥಿ ಪಾರಾಯಣ ಶುರುಮಾಡಿದರು |
ಬಾಬಾ ಅದನು ಕೇಳ ತೊಡಗಿದರು |
ಎಂಟು ದಿನ ಕಳೆಯಿತು ಹೀಗೆ ||36||

ಮುಂದೆ ಬಾಬಾ ಆಜ್ಞಾಪಿಸಿದ್ದು |
ಪೋಥಿವಾಚನ ಸಾಗಲೆಂದು |
ಮೂರು ಹಗಲು ರಾತ್ರಿಗಳಿಂತು |
ವಝೆ ಓದುತ್ತ ಕುಳಿತರು ||37||

ಹೀಗೆ ಹನ್ನೊಂದು ದಿನ ಕುಳಿತರು |
ಬಳಿಕ ನಿಃಶಕ್ತಿಯಿಂದ ದಣಿದರು |
ಓದಿ ಓದಿ ಬೇಸತ್ತರು |
ಹೀಗೆ ಮೂರು ದಿನ ಕಳೆಯಿತು ||38||

ಮುಂದೆ ಬಾಬಾ ಏನು ಮಾಡಿದರು |
ಪೋಥಿವಾಚನವ ನಿಲ್ಲಿಸಿದರು |
ವಝೆಯನ್ನು ಅಲ್ಲಿಂದ ಕಳಿಸಿಬಿಟ್ಟರು |
ತಾವೊಬ್ಬರೆ ನಿವಾಂತವಾಗಿ ಉಳಿದರು ||39||

ಅವರನ್ನು ಕಳಿಸಲು ಕಾರಣ |
ಶ್ರೋತೃಗಳೆನ್ನುವರು ಮಾಡಿಸಿರಿ ಶ್ರವಣ |
ಮಾಡುವೆನು ಯಥಾಮತಿ ನಿವೇದನ |
ಚಿತ್ತವಿಟ್ಟು ಆಲಿಸಿರಿದನು ||40||

ದೇಹಾವಸಾನ ಹತ್ತಿರ ಬಂದವರು |
ಸಾಧು ಸಂತ ಮತ್ತು ಸಜ್ಜನರು |
ಪೋಥಿ ಪುರಾಣಗಳು ಓದಿಸುವರು |
ಚಿತ್ತವಿಟ್ಟು ಕೇಳುವರು ||41||

ಶುಕಾಚಾರ್ಯರು ಏಳುದಿನ |
ಹೇಳುತ್ತಿದ್ದರು ಮಹಾಭಾಗವತವನು |
ಕೇಳುತ್ತ ಪರೀಕ್ಷಿತನಿಗಾಯಿತು ಸಮಾಧಾನ |
ಸುಖದಿಂದ ದೇಹಾಂತ ಹೊಂದಿದನು ||42||

ಭಗವಲ್ಲೀಲೆಯ ಕೇಳುತ್ತ |
ಭಗವನ್ಮೂರ್ತಿಯ ನೋಡುತ್ತ |
ಯಾರಿಗೆ ಅಂತಕಾಲ ಒದಗಿತು |
ಅವನೇ ನಿಜಸ್ವಾರ್ಥವ ಸಾಧಿಸಿದ ||43||

ಇದಂತೂ ಲೋಕಪ್ರವೃತ್ತಿ ಸ್ಥಿತಿಯಿದ್ದು |
ಸಂತರಿದನು ಸ್ವತಃ ಆಚರಿಸುವದು |
ಲೋಕ ಸಂಗ್ರಹ ಮಾರ್ಗ ಬಿಡದಿದ್ದು |
ಬಹುಶಃ ಅದಕ್ಕಾಗಿಯೇ ಅವತರಿಸುವರು ||44||

ಯಾರಿಗೆ ಅನಾಸ್ಥೆ ಈ ಭೌತಿಕ ಪಿಂಡದ್ದು |
ಅಂಥವರಿಗೆ ದೇಹ ವಾಸನೆ ಎಲ್ಲಿಯದು |
ದುಃಖ ಶೋಕಗಳ ಆವೇಗವಿರದು |
ಇದು ಸ್ವಾಭಾವಿಕ ಅವರಿಗೆ ||45||

ಇಲ್ಲಿ ಶ್ರೋತೃಗಳು ಶಂಕಿಸಬಹುದು |
ಯಾರು ಬ್ರಹ್ಮಸುಖವನು ಅನುಭವಿಸುತ್ತಿದ್ದು |
ಅವರನ್ನು ಮೋಹ ಮಾಯೆಗಳು ಆವತರಿಸುವುದು |
ಆ ಮಾತು ಹೇಗವವರಿಗೆ ಒಪ್ಪುವುದು ||46||

ಯಾರು ಸ್ವರೂಪದಲ್ಲಿ ಸ್ಥಿತರು |
'ಅಲ್ಲಾ ಮಾಲಿಕ' ಅನುಸಂಧಾನವಿದ್ದವರು |
ಅಂಥವರಿಗೆ ಭಕ್ತರ ಸನ್ನಿಧಾನವಾದರೂ |
ಪ್ರತಿಬಂಧಕ ಹೇಗಾದೀತು ||47||

ಅವನದಂತೂ ಪ್ರಪಂಚ ಮುಗಿಯಿತು |
ಪರಮಾರ್ಥವು ಸ್ಥಿರವಾಯಿತು |
ದ್ವಂದ್ವಭಾವವೇ ಅಳಿಯದು |
ತಾವೇ ಸ್ವರೂಪದಲಿ ತುಂಬಿದರು ||48||

ಇದರ ಪ್ರತಿ ಅಕ್ಷರವೂ ಸತ್ಯ |
ಇದರಲ್ಲಿಲ್ಲ ಇನಿತೂ ಅಸತ್ಯ |
ಆದರೆ ಲೋಕ ಸಂಗ್ರಹದ ಅವತಾರ |
ಕೃತ್ಯ ಮುಗಿಸಿ ಕೃತಕ್ಕತ್ಯರಾಗುವರು ಸಂತರು ||49||

ಸಂತರು ಸದ್ಭಾವ ವಿಕಾರ ವರ್ಜಿತ |
ಅವರು ನಿರಂತರ ಅಪ್ರಕಟಸ್ಥಿತ |
ಪ್ರಕಟರಾಗುವರು ಭಕ್ತೋದ್ಧಾರಾರ್ಥ |
ನಿಧನವೆಂಥದು ಅವರಿಗೆ ||50||

ದೇಹೇಂದ್ರಿಯ ಸಂಯೋಗವೇ ಜನನ |
ದೇಹೇಂದ್ರಿಯ ವಿಯೋಗವೇ ಮರಣ |
ಈ ಪಾಠಬಂಧನ ಅಥವಾ ವಿಕಲನ |
ಜನ್ಮಮರಣ ಎಂಬ ಹೆಸರು ಇದಕೆ ||51||

ಜನನದ ಬೆನ್ನುಹತ್ತಿದೆ ಮರಣ |
ಒಂದರಿಂದೊಂದು ಅಭಿನ್ನ |
ಮರಣವು ಜೀವ ಪ್ರಕೃತಿ ಲಕ್ಷಣ |
ಜೀವದಿ ಜೀವನವೆಂಬುವುದೇ ವಿಕೃತಿ ||52||

ಮರಣವನೇ ಕೊಂದು ಉಳಿಯುವವರು |
ಮರಣದ ತಲೆಯ ಮೇಲೆ ಕಾಲಿಟ್ಟವರು |
ಆಯುರ್ದಾಯವನೇ ಅವರು ಚಿಂತಿಸುವರು |
ಅವರು ಅವತರಿಸುವರು ಸ್ವೇಚ್ಛೆಯಿಂದ ||53||

ಭಕ್ತಕಲ್ಯಾಣದೊಂದೇ ಗುರಿಯನ್ನು |
ಇಟ್ಟುಕೊಂಡವತರಿಸುವರು |
ಜನ್ಮಮರಣಗಳಿಗೊಳಪಡುವರೇನು |
ಮಿಥ್ಯಾಕಲ್ಪನೆಗಳಿವೆರಡೂ ||54||

ದೇಹ ಬೀಳುವ ಮೊದಲೇ ಯಾರು |
ದೇಹವನು ಭಸ್ಮಮಾಡಿರುವರು |
ಅವರೇನು ಮರಣಕ್ಕೆ ಹೆದರುವರು |
ಮರಣವೇ ಮಣ್ಣು ಅವರೆದುರು ||55||

ಮರಣವು ದೇಹದ ಪ್ರಕೃತಿ |
ಮರಣವು ದೇಹದ ಸುಖಸ್ಥಿತಿ |
ಜೀವನವಿದು ದೇಹದ ವಿಕೃತಿ |
ವಿಚಾರವಂತರಿದ ತಿಳಿಯಬೇಕು ||56||

ಸಾಯಿ ಸಮರ್ಥರು ಆನಂದಘನ |
ಅವರಿಗೆಲ್ಲಿಯ ದೇಹದ ಜನನ |
ಅವರ ದೇಹಕ್ಕೆಂದು ಮರಣ |
ದೇಹಸ್ಫುರಣ ವರ್ಜಿತವದು ||57||

ಸಾಯಿ ಪರಬ್ರಹ್ಮಪೂರ್ಣ |
ಅವನಿಗೆಲ್ಲಿಯ ಜನ್ಮಮರಣ |
ಬ್ರಹ್ಮವು ಸತ್ಯವಿದ್ದು ಜಗನ್ಮಿಥ್ಯಾತನ |
ದೇಹದ ಪರಿವೆ ಎಲ್ಲಿ ಅವರಿಗೆ ||58||

ಪ್ರಾಣಧಾರಣ ಅಥವಾ ವಿಸರ್ಜನ |
ಅಲಕ್ಷಣರೂಪದಲ್ಲಿ ಪರಿಭ್ರಮಣ |
ಇದಂತೂ ಸ್ವಚ್ಛಂದಯೋಗ ಕ್ರೀಡನ |
ಭಕ್ತೋದ್ಧಾರಣ ನಿಮಿತ್ತದಿಂದ ||59||

ಎನ್ನುವುದು ರವಿಗೆ ಹತ್ತಿತು ಗ್ರಹಣ |
ಆದನವ ಖಗ್ರಾಸ ಪೂರ್ಣ |
ಇದು ಮಾತ್ರ ದೃಷ್ಟಿಯ ದೋಷಗುಣ |
ಸಂತರ ಮರಣವು ಅದರಂತೆಯೇ ||60||

ದೇಹವು ಕೇವಲ ಉಪಾಧಿ |
ಅವನಿಗೆಂಥ ಆಧಿವ್ಯಾಧಿ |
ಅವನಿಗೆಲ್ಲದರ ಶುದ್ಧಿ |
ಅದು ಪ್ರಾರಬ್ಧಾನುಬಂಧದಿಂದಿದ್ದಲಿ ||61||

ಭಕ್ತರ ಪೂರ್ವಾರ್ಜಿತದಿಂದ ಕೂಡಿದ |
ಅವ್ಯಕ್ತರೂಪದಲಿ ಭಕ್ತಿಯಲ್ಲಡಗಿದ |
ಅವನು ಭಕ್ತರ ರಕ್ಷಣೆಗಾಗಿ ಅವತರಿಸಿದ |
ಶಿರಡಿಯಲಿ ಕಂಡವನಾಗ ||62||

ಈಗ ಭಕ್ತಕಾರ್ಯಕಾರಣ ಮುಗಿಯಿತು |
ಅದಕೆಂಬರು ದೇಹ ಬಿತ್ತು |
ಯಾರಿಗದು ವಿಶ್ವಾಸವಾದೀತು |
ಯೋಗಿಗೆ ಯಾವ ಗತಿಯೆಂದು ||63||

ಸಾಯಿ ಸಮರ್ಥರು ಇಚ್ಛಾಮರಣಿಗಳು |
ದೇಹ ಸುಟ್ಟರು ಯೋಗಾಗ್ನಿಯೊಳು |
ತಾವು ಲೀನರಾದರು ಅವ್ಯಕ್ತದೊಳು |
ಭಕ್ತರ ಹೃದಯದಲಿ ವಾಸಿಸಿಹರು ||64||

ಕೇವಲ ನಾಮ ಸ್ಮರಿಸಲು ಯಾರದು |
ಜನ್ಮ ಮರಣದ ವಾರ್ತೆ ಉಳಿಯದು |
ಮರಣಾವಸ್ಥೆ ಅವನಿಗೆಲಿಯದು |
ಮೊದಲಿನ ಅವ್ಯಕ್ತತೆಯನು ಪಡೆದನು ||65||

ಜಡ ಸ್ಥಿತಿಯ ದಾಟಿದರು |
ಬಾಬಾ ಅವ್ಯಕ್ತದಲಿ ಲೀನರಾದರು |
ಅಲ್ಲಿಯಾ ಸ್ವರೂಪಸ್ಥಿತಿಯನು ಭೋಗಿಸಿದರು |
ಸದಾ ಭಕ್ತರಲಿ ವಾಸಿಸುವರು ||66||

ಸಚೈತನ್ಯದಲಿ ತುಂಬಿರುವ |
ಭಕ್ತರ ಹೃದಯದಲಿ ಅಚ್ಚೊತ್ತಿರುವ |
ನಾಶವಾಯಿತೆನ್ನುವರು ಹೇಗೆ ಈ ದೇಹವ |
ಈ ಮಾತು ಮನಸಿಗೆ ಒಪ್ಪದು ||67||

ಆದರೆ ಸಾಯಿ ಈ ಅನಾದ್ಯನಂತದಲಿ |
ಭಂಗವಾಗದೆ ಉಳಿಯುವ ವಿಶ್ವ ಪ್ರಳಯದಲಿ |
ಜನ್ಮಮರಣಗಳ ಅಪಾಯದಲಿ |
ಅವನೆಂದೂ ಸಿಲುಕನು ||68||

ಹೋಗಿಬಿಟ್ಟಿರುವರೇ ಜ್ಞಾನೇಶ್ವರರು |
ಮೂರು ಶತಕದ ನಂತರ ದರ್ಶನವಿತ್ತರು |
ನಾಥ ಮಹಾರಾಜರವರ ಭೇಟಿಯಾದರು |
ಜಗದ ಮೇಲೆ ಉಪಕಾರ ಅವರದು ||69||

ಹೇಗೆ ಕೃಪಾವಂತರಾದ ನಾಥರು |
ಪೈಠಣದ ಜ್ಯೋತಿಯಾದರು |
ದೇಹೂದಲ್ಲಿ ತುಕಾರಾಮ ಮಹಾರಾಜರು |
ಆಳಂದಿಯಲಿ ನರಸಿಂಹ ಸರಸ್ವತಿ ||70||

ಸಮರ್ಥರಾಮದಾಸರು ಪರಳಿಯಲ್ಲಿ |
ಅಕ್ಕಲಕೋಟೆ ಮಹಾರಾಜರು ಅಕ್ಕಲಕೋಟದಲಿ |
ಮಾಣಿಕ ಪ್ರಭುಗಳು ಹುಮನಾಬಾದದಲ್ಲಿ |
ಅದರಂತೆ ಸಾಯಿ ಶಿರಡಿಯಲಿ ||71||

ಯಾರ ಮನದಲಿ ಭಾವ ಹೇಗೆ |
ಇಂದಿಗೂ ಹಾಗೆ ಅನುಭವ ಅವನಿಗೆ |
ಈ ಪ್ರಭಾವವು ಸಿದ್ಧವಿರುವಾಗ್ಯೆ |
ಮರಣವೆಲ್ಲಿಯದವರಿಗೆ ||72||

ಭಕ್ತರ ಕಾರ್ಯಾರ್ಥ ನಿಂತಿಹನು |
ಶಿರಡಿಯಲವ ದೇಹವಿಟ್ಟನು
ಚರಾಚರದಲಿ ತುಂಬಿ ನಿಂತಿರುವನು |
ಲೀಲಾವತಾರಿಯವ ಸಮರ್ಥ ||73||

ಶಿರಡಿಯಲ್ಲಿನ್ನೇನಿರುವುದು |
ಸಮರ್ಥರು ಬ್ರಹ್ಮೀಭೂತರಾಗಿದ್ದು |
ಹೀಗೆ ಶಂಕೆಪಡಬಾರದೆಂದೂ |
ಮರಣಾತೀತರು ಶ್ರೀ ಸಾಯಿ ||74||

ಸಂತರೆಂದಿಗೂ ಗರ್ಭಾತೀತರು |
ಪರೋಪಕಾರ್ಯಾರ್ಥ ಪ್ರಕಟರಾಗುವರು |
ಮೂರ್ತಿಮಂತ ಬ್ರಹ್ಮಸ್ವರೂಪರು |
ಭಾಗ್ಯವಂತ ಅವತಾರಿಯವರು ||75||

ಜನ್ಮ ಮತ್ತು ಮರಣ ಸ್ಥಿತಿಯೆಂಬುದು |
ಅವತಾರಿಗಳಿಗೆಂದೂ ಬರದು |
ಕಾರ್ಯ ಮುಗಿದಾಗ ಸ್ವರೂಪದಲಿ ಕೂಡುವುದು |
ಅವ್ಯಕ್ತದಲಿ ಸಮರಸಗೊಂಡು ||76||

ಈ ದೇಹವು ಕೇವಲ ಮೂರುವರೆ ಮೊಳದ್ದು |
ಬಾಬಾ ಹೇಗೆ ಅದರಲ್ಲಿದ್ದುದು |
ಅವರಿಗೆ ವಿಶಿಷ್ಟ ವರ್ಣರೂಪಗಳಿದ್ದವೆಂಬುದು |
ಅಯುಕ್ತವಾದ ಮಾತಿದು ||77||

ಅಣಿಮಾ ಗರಿಮಾ ಆಷ್ಟಸಿದ್ಧಿಗಳು |
ಇಲ್ಲವುಗಳಿಂದ ಕ್ಷಯವೃದ್ಧಿಗಳು |
ಯಾರ ಸಮೃದ್ಧಿ ಸ್ವಯಂ ಅಖಂಡವಾಗಿರಲು |
ಎಂದು ಪ್ರಸಿದ್ಧಿ ಅವರದು ||78||

ಇಂಥ ಮಹಾನುಭಾವರ ಉದಯ |
ಲೋಕಕಲ್ಯಾಣವೇ ಅದರ ಆಶಯ |
ಉದಯಕ್ಕಿದೆ ಸ್ಥಿತಿ ವಿಲಯ |
ಲೋಕ ಸಂಗ್ರಹಕ್ಕಾಗಿ ಸಂತರಿರುವರು ||79||

ಜನ್ಮಭ್ರಾಂತಿ ಮೃತ್ಯುಭ್ರಾಂತಿ |
ಆತ್ಮೈಕತ್ವ ಅವಿನಾಶಿಸ್ಥಿತಿ |
ಸ್ವಪ್ನದೊಳಗಿನ ಸುಖಸಂಪತ್ತಿ |
ಅದೇ ಪರಿಸ್ಥಿತಿ ಅವರದು ||80||

ಯಾವನಿರುವನು ಜ್ಞಾನ ನಿಧಾನ |
ಯಾರಿಗೆ ಸದೈವ ಆತ್ಮಾನುಸಂಧಾನ |
ಅಂಥವರಿಗೆ ದೇಹದ ಉಳಿವಿನ |
ಅಥವಾ ಅಳಿವಿನರ್ಥ ಎಲ್ಲ ಒಂದೇ ||81||

ಇರಲಿ, ಬಾಬಾರ ಶರೀರ ಬಿತ್ತು |
ದುಃಖದ ಬೆಟ್ಟವೆ ತಲೆಯ ಮೇಲೆ ಬಿತ್ತು |
ಶಿರಡಿಯಲೆಲ್ಲ ಹಾಹಾಕಾರವಾಯಿತು |
ಎಲ್ಲ ದುಃಖಮಯವಾಯಿತು ||82||

ಕೇಳಿ ಬಾಬಾರ ನಿರ್ಯಾಣ |
ಆ ವಾರ್ತೆ ಚುಚ್ಚಿದಂತಾಯಿತು ಬಾಣ |
ಬಿಟ್ಟರೆಲ್ಲರು ನಿತ್ಯದ ವ್ಯವಸಾಯವನ |
ಎಲ್ಲೆಲ್ಲೂ ಅಶಾಂತಿ ತುಂಬಿತು ||83||

ಆ ಅಮಂಗಲ ಸುದ್ದಿ ಹಬ್ಬಿತು |
ಎಲ್ಲರಿಗದು ವಜ್ರಾಘಾತವೆನಿಸಿತು |
ವಿಚಾರವಂತರು ಕುಳಿತರು ಸ್ವಸ್ಥ |
ಉಳಿದವರು ಭೋರಿಡತೊಡಗಿದರು ||84||

ಅತಿ ಪ್ರೀತಿ ಇದ್ದುದರಿಂದ |
ಕಂಠವಾಗಿತ್ತು ಗದ್ಗದ |
ದುಃಖಾಶ್ರುಗಳುದುರುತಿದ್ದವು ಕಂಗಳಿಂದ |
ಶಿವ ಶಿವ ಹರ ಎಂದರು ||85||

ಮನೆಮನೆಯಲ್ಲಿ ಗದ್ದಲವಾಯಿತು |
ಎಲ್ಲೆಡೆ ಗಡಿಬಿಡಿ ಶುರುವಾಯಿತು |
ಎಲ್ಲರೆದೆ ಧಡಧಡ ಎಂದಿತು |
ಜನರು ಓಡೋಡಿ ಬಂದರು ||86||

ಮಹಾರಾಜರಾದಾಗ ದೇಹಾವಸಾನ |
ಗ್ರಾಮಸ್ಥರಿಗೆ ಬಂದಂತಾಯಿತು ಪ್ರಾಣಾಂತಪೂರ್ಣ |
ಎಂದರು ದೇವಾ ಈ ಪ್ರಸಂಗದಾರುಣ |
ಹೃದಯ ವಿದ್ರಾವಕವಾಯಿತಲ್ಲಾ ||87||

ಯಾರೆಲ್ಲ ಓಡಿ ಬರತೊಡಗಿದರು |
ಮಶೀದಿ ಮಂಟಪದ ತುಂಬ ಜನ ತುಂಬಿದರು |
ಅವಸ್ಥೆ ನೋಡಿ ಎದೆಯೊಡೆದ ಅವರು |
ದುಃಖದಿಂದ ಅಳತೊಡಗಿದರು ||88||

ಹೋಯಿತಿನ್ನು ಶಿರಡಿಯ ವೈಭವ ಮುಗಿಯಿತು |
ಸುಖಸೌಭಾಗ್ಯವೆಲ್ಲ ಹೊರಟು ಹೋಯಿತು |
ಎಲ್ಲರ ಕಣ್ಣಲಿ ಅಶ್ರುಜಲ ತುಂಬಿತು |
ಧೈರ್ಯಕುಸಿಯಿತೆಲ್ಲರದು ||89||

ಸಾಟಿ ಇರಲಿಲ್ಲ ಈ ಮಶೀದಿಯ ವೈಭವಕೆ |
ಸಪ್ತಪುರಿಗಳಲೊಂದು ಇದರ ಎಣಿಕೆ |
ಬಾಬಾ ದ್ವಾರಕಾಮಾಯಿ ಎನುತಿದ್ದರಿದಕೆ |
ಯಾವಾಗಲೂ ಪ್ರೀತ್ಯಾದರಗಳಿಂದ ||90||

ಇರಲಿದು ನಿರ್ಯಾಣ, ನಿರ್ವಾಣ ಅಥವಾ ನಿಧನ |
ದ್ವಾರಕೆ ಸಾಯುಜ್ಯ ಮುಕ್ತಿಯ ಸ್ಥಾನ |
ಎಲ್ಲಿ ಈಶ್ವರನ ನಿತ್ಯಾನುಸಂಧಾನ |
ಅದಕ್ಕೆ ಈ ಸ್ಥಳದಲಿ ಸ್ಥಾನ ||91||

ಅವನೇ ಈ ಗುರುರಾಜ ಸಾಯಿ ಸಮರ್ಥ |
ಭಕ್ತದಯೆಯುಳ್ಳಮಾತೆ ತಾತ |
ಭಕ್ತರ ವಿಶ್ರಾಂತಿಯ ಸ್ಥಳವೆನಿಸುತ |
ನಿತ್ಯವೂ ನೆನಪಾಗುವುದು ||92||

ಬಾಬಾರಿಲ್ಲದ ಶಿರಡಿ ಹಾಳು |
ಉದಾಸ ಶೂನ್ಯ ದಶ ದಿಕ್ಕಿಗೂ |
ಪ್ರಾಣವಿಲ್ಲದ ದೇಹದೊಳು |
ಶಿರಡಿಗೆ ಅವಕಳೆ ಬಂದಿತ್ತು ||93||

ಕೆರೆಯ ನೀರು ಬತ್ತಿ ಹೋಗಲು |
ತಳಮಳಿಸುವವು ಅದರೊಳಗಿನ ಮೀನುಗಳು |
ಹಾಗಾಗಿದ್ದರು ಶಿರಡಿಯ ಜನಗಳು |
ಉದ್ವಿಗ್ನ ಮತ್ತು ಕಳಾಹೀನರು ||94||

ಸರೋವರವು ಕಮಲದ ವಿನಃ |
ಪುತ್ರನಿಲ್ಲದ ಶೂನ್ಯಸದನ |
ದೀಪವಿಲ್ಲದ ದೇವಸ್ಥಾನ |
ಹಾಗಾಯಿತು ಮಶೀದಿಯ ಪರಿಸರ ||95||

ಒಡೆಯನಿಲ್ಲದ ಮನೆಯಂತೆ |
ರಾಜನಿಲ್ಲದ ನಗರಿಯಂತೆ |
ದ್ರವ್ಯವಿಲ್ಲದ ಭಂಡಾರದಂತೆ |
ಬಾಬಾರಿಲ್ಲದ ಶಿರಡಿ ಅಡವಿಯಂತಾಯಿತು ||96||

ಬಾಲಕನಿಗೆ ಜನನಿ ಹೇಗೆ |
ಅಥವಾ ಚಾತಕಕೆ ಮೇಘವಿದ್ದ ಹಾಗೆ |
ಅದೇ ಪ್ರೀತಿ ಶಿರಡಿಯ ಜನರಿಗೆ |
ಮತ್ತು ಭಕ್ತರೆಲ್ಲರಿಗೆ ||97||

ಶಿರಡಿಯಾಯಿತು ಕಳಾಹೀನ |
ಮೃತಪ್ರಾಯ ಹೀನದೀನ |
ಇರುವಂತೆ ನೀರಿನ ಹೊರಗೆ ಮೀನ |
ಜನರೆಲ್ಲ ತಳಮಳಿಸುತಿರುವರು ||98||

ಕಾಂತೆಯನವಳ ಪತಿ ಕಾನನದಿ ತ್ಯಜಿಸಿದರೆ |
ಮಾತೆ ಮೊಲೆಯುಣುವ ಮಗುವ ತೊರೆದರೆ |
ಆಕಳು ಕರು ಆಕಳಿಂದ ತಪ್ಪಿಸಿಕೊಂಡರೆ |
ಆಗುವ ಗತಿಯಾಯಿತೆಲ್ಲರಿಗೆ ||99||

ಅನಿವಾರ್ಯ ಈ ದುಃಖಾವಸ್ಥೆ |
ಹೊಂದಿತು ಶಿರಡಿಯ ಸಮಸ್ತ ಜನತೆ |
ಬೀದಿ ಬೀದಿಯಲಿ ಅಸ್ತವ್ಯಸ್ತತೆ |
ಜನರೆಲ್ಲೆಲ್ಲಿಯೂ ಧಾವಿಸುತಿರುವರು ||100||

ಸಾಯಿಯಿಂದಲೇ ಶಿರಡಿ ಪವಿತ್ರ |
ಸಾಯಿಯಿಂದಲೇ ಶಿರಡಿಯ ಚರಿತ್ರ |
ಸಾಯಿಯಿಂದಲೇ ಶಿರಡೀ ಕ್ಷೇತ್ರ |
ಸಾಯಿಯದೇ ಛತ್ರವೆಲ್ಲರಿಗೆ ||101||

ಕೆಲವರು ಆಕ್ರಂದನ ಮಾಡುತ್ತಿದ್ದರು |
ಕೆಲವರು ಶೋಕದಿ ಹೊರಳಾಡುತಿದ್ದರು |
ಕೆಲವರು ಮೂರ್ಛಿತರಾದರು |
ದುಃಖಪೀಡಿತರಾದರು ಜನರೆಲ್ಲ ||102||

ದುಃಖಾಶ್ರುಗಳ ಸುರಿಸುತಿವೆ ನಯನ |
ನರನಾರಿಯರತಿ ಉದ್ವಿಗ್ನ |
ತ್ಯಜಿಸಿಹರು ಅನ್ನಪಾನ |
ದೀನ ವದನರರಾಗಿರುವರು ||103||

ನೋಡಿ ಬಾಬಾರ ಈ ಅವಸ್ಥೆ |
ಗ್ರಾಮಸ್ಥರಿಗೆ ಪರಮಾವಸ್ಥೆ |
ಹೊಂದಿದರೆಲ್ಲ ಮಹದಾವಸ್ಥೆ |
ಅ ಬಾಲವೃದ್ಧರಾದಿಯಾಗಿ ||104||

ಎಲ್ಲಿ ಕಥೆ ನಡೆಯುತ್ತಿತು |
ನಿತ್ಯವು ಆನಂದ ಉಕ್ಕಿ ಹರಿಯುತ್ತಿತ್ತು |
ಒಳಹೋಗಲು ಸ್ಥಳವಿಲ್ಲದಿರುತ್ತಿತ್ತು |
ಅಂಥ ಮಶೀದಿ ಇಂದು ಉದಾಸ ಕಾಣುತಿದೆ ||105||

ನಿತ್ಯ ಶ್ರೀ ನಿತ್ಯಮಂಗಲ |
ಇರುತ್ತಿತ್ತು ಶಿರಡಿ ಹಿಂದೆಲ್ಲ |
ಆ ಬಾಬಾರೇ ಮೂಲ ಕಾರಣ |
ಅದರಿಂದ ಗ್ರಾಮಸ್ಥರಿಗೆ ದುಃಖ ||106||

ಆನಂದ ವಿಗ್ರಹನವ ಆನಂದಕಂದ |
ಭಕ್ರಕಾರ್ಯಾರ್ಥ ದೇಹ ಧರಿಸಿದ್ದು |
ಆ ಕಾರ್ಯವನೆಲ್ಲ ಸಂಪಾದಿಸಿದ |
ಈಗ ವಿದೇಹ ಹೊಂದಿದ ||107||

ಇಪ್ಪತ್ನಾಲ್ಕು ಗಂಟೆ ನಿರಲಸ |
ಕಳಕಳಿಯಿಂದ ಮಾಡುತ್ತಿದ್ದ ಹಿತೋಪದೇಶ |
ಹಗಲು ರಾತ್ರಿಗಳನೆಂದೂ ಎಣಿಸಿ |
ಆದರೆಮಗೆ ಬುದ್ಧಿ ಭ್ರಂಶವಾಗಿತ್ತು ||108||

ಡಬ್ಬು ಕೊಡದ ಮೇಲೆ ನೀರಿನಂತೆ |
ಮೇಲಿಂದಲೇ ಅದು ಹರಿದು ಹೋಗುತ್ತೆ |
ಬಿಂದುವು ಒಳಗೆ ಸೇರದಂತೆ |
ಹಾಗಾಯಿತೆಮಗವರ ಉಪದೇಶ ||109||

'ನೀವು ಯಾರಿಗಾದರೂ ಕೆಟ್ಟ ಮಾತಾಡುವುದು |
ಅದರಿಂದ ನನಗೆ ದುಃಖ ಬರುವುದು' |
ಹೆಜ್ಜೆ ಹೆಜ್ಜೆಗೆ ಈ ಮಾತು ಹೇಳುತಿದ್ದೂ |
ನಾವು ಮಾತ್ರ ಅದ ತಿಳಕೊಳ್ಳಲಿಲ್ಲ ||110||

ಹೀಗೆ ತಮ್ಮ ಅಪಾರಾಧಿಗಳು ನಾವೆಲ್ಲ |
ತಮ್ಮ ಬುದ್ಧಿಯ ಮಾತನು ಕೇಳಲಿಲ್ಲ |
ಆ ಆಜ್ಞಾಭಂಗದ ನಿಷ್ಕೃತಿಯನೆಲ್ಲ |
ಈ ರೀತಿಯಾಗಿ ಮುಟ್ಟಿಸಿದಿರಾ ||111||

ಬಾಬಾ ಆ ಎಲ್ಲರ ಪಾಪದ |
ತುಂಬಿತೇ ಇಂದು ಆ ಕೊಡ |
ಪ್ರಯೋಜನವೇನು ಈಗ ಅನುತಾಪದಿಂದ |
ತಮ್ಮ ಭೋಗವ ಭೋಗಿಸಬೇಕು ||112||

ಅದರಿಂದ ನಮಗೆ ಬೇಸತ್ತರು |
ಅದಕಾಗೆ ತೆರೆಯ ಮರೆಯಾದರು |
ನಮ್ಮ ಮೇಲೆ ಈ ಪ್ರಹಾರವಾದರೂ |
ಹೇಗೆ ಹಾಕಿತು ಈ ಕಾಲವು ||113||

ಒಂದೇ ಸಮನೆ ಕೂಗಿ ಹೇಳುತ್ತಿದ್ದು |
ನಿಮ್ಮ ಕಂಠವು ಒಣಗುತ್ತಿತ್ತು |
ಇದರಿಂದಲೇ ಬೇಸತ್ತು |
ನಮ್ಮ ಉದಾಸತೆಯ ಕಂಡು ||114||

ಅದಕೆ ನಮ್ಮ ಮೇಲೆ ಸಿಟ್ಟು ಬಂತು |
ಹಿಂದಿನ ಪ್ರೇಮವೆಲ್ಲ ಮರೆತು |
ಇಂದು ಋಣಾನುಬಂಧವೇ ಮುಗಿಯಿತು |
ಸ್ನೇಹದ ತೊರೆಯೇ ಅಟ್ಟಿಸಿತು ||115||

ತಾವು ಇಷ್ಟು ಬೇಗ ಹೋಗುವಿರೆಂದು |
ತಿಳಿದಿದ್ದರಾಗುತ್ತಿತ್ತು ಒಳ್ಳೆಯದು |
ಜನರೆಲ್ಲ ಎಚ್ಚರಾಗಿದ್ದು |
ತಮ್ಮ ಉಪದೇಶವ ಪಾಲಿಸುತ್ತಿದ್ದರು ||116||

ನಾವೆಲ್ಲ ಆಲಸಿಗಳಾದೆವು |
ನಿದ್ದೆ ಮಾಡುತ್ತ ಕುಳಿತುಬಿಟ್ಟೆವು |
ಕೊನೆಗೆ ಮೋಸ ಹೋದೆವು |
ನಾವು ಇದ್ದು ಇಲ್ಲದಂತಾಯಿತು ||117||

ನಾವು ಗುರುದ್ರೋಹಿಗಳಾದೆವು |
ಸಮಯಕ್ಕೇನೂ ಮಾಡದಾದೆವು |
ಸ್ವಸ್ಥ ಕುಳಿತಿರುವುದನ್ನೂ ಮಾಡದಾದೆವು |
ಎಂಥ ಮೂಢತನವಾಯಿತು ||118||

ದೂರದೂರಿಂದ ಶಿರಡಿಗೆ ಬಂದು |
ಅಲ್ಲೂ ಹರಟೆ ಹೊಡೆಯುತ್ತ ಕೂಡ್ರುವುದು |
ತೀರ್ಥಕ್ಕೆ ಬಂದೇವೆಂಬುದನ್ನೇ ಮರೆಯುವುದು |
ಅಲ್ಲಿಯೂ ಯಥೇಚ್ಛ ನಡೆಯುವುದು ||119||

ತರತರದ ಅನೇಕ ಭಕ್ತರು |
ಜ್ಞಾನಿ, ಅಭಿಮಾನಿ, ಭಾವಾರ್ಥಿ, ತಾರ್ಕಿಕರು |
ಅವರಿಗೆ ಎಲ್ಲವೂ ಒಂದೇ ದೇವರೆಂಬರು |
ಆದರೆ ನ್ಯೂನಧಿಕದ ಭೇದ ಅರಿಯರು ||120||

ಜಗದಲಿ ಭಗವಂತನನುಳಿದು |
ಅವರ ದೃಷ್ಟಿಯಲಿ ಬೇರೆ ಪದಾರ್ಥವೇ ಇರದು |
ಈ ತರಹದ ದೃಷ್ಟಿಯುಳ್ಳವನದೇ |
ತಾನು ಬೇರಾರಲ್ಲವೆಂಬದು ||121||

ಭಕ್ತನು ಸ್ವಯಂ ಈಶ್ವರವು |
ನಾ ಬೇರೆಯಲ್ಲ ನಾನೇ ಗುರುವು |
ಇಬ್ಬರಿಗೂ ಸ್ವಸ್ವರೂಪದ ಮರೆವು |
ಪರಸ್ಪರ ಭೇದವು ಅದರಿಂದ ||122||

ವಸ್ತುತಃ ತಾನೂ ಈಶ್ವರನೇ ಇದ್ದು |
ಪರಮಾರ್ಥ ಸ್ವರೂಪ ವಿಸ್ಮರಣೆಯಾಗುವುದು |
ಮುಖ್ಯಭೇದದ ಈ ಲಕ್ಷಣವೇ |
ಅಧಃ ಪತನದ ಕಾರಣವಿರುವುದು ||123||

ಸಾರ್ವಭೌಮನು ಕನಸನು ಕಾಣುವನು |
ತಾನು ಮನೆ ಮನೆಗೆ ಭಿಕ್ಷೆಗೆ ಹೋಗುವುದನು |
ನಿಜ ಬೋಧಿಸಿ ಎಚ್ಚರವಾಗುವುದು |
ಕಾಣುವನು ತಾನು ಇದ್ದಲ್ಲಿಯೇ ಇರುವೆನೆಂದು ||124||

ಪ್ರವೃತ್ತಿಯೆಂಬುದು ಜಾಗೃತಿ |
ನಿವೃತ್ತಿಯೇ ಸ್ವಪ್ನ ಸ್ಥಿತಿ |
ನಿಜಾನುಭೂತಿಯಾದಾಗ ನಿಜದಲಿ ಜಾಗೃತಿ |
ಪೂರ್ಣ ಅದ್ವೈತದಲಿ ಸಮರಸವಾಗುವುದು ||125||

ಜ್ಞಾನಿ ಅಜ್ಞಾನಿ ಮತ್ತು ಆಶ್ರಿತ |
ಎಲ್ಲರ ಮೇಲೂ ಪ್ರೇಮ ಅತ್ಯಂತ |
ಜೀವಕ್ಕಿಂತಲೂ ಹತ್ತಿರ ತಿಳಿಯುತ |
ಭೇದವೆಂಬದೊಂದಿಷ್ಟು ಇರದೆ ||126||

ಮನುಷ್ಯ ರೂಪದಂತ ದೇವನೇ ಇದ್ದು |
ತೋರಿಸಿದ್ದರೂ ಇದನು ಪ್ರೀತಿಯಿಂದ |
ಆದರವನ ಮುದದಿಂದ |
ಮೋಸ ಹೋದರವರೆಲ್ಲ ||127||

ಕೆಲವರಿಗಿತ್ತು ಧನ ಸಂಪತ್ತಿ |
ಇನ್ನು ಕೆಲವರಿಗೆ ಸಂಸಾರಸುಖ ಸಂತತಿ |
ಅದರಿಂದ ಆವರಿಸಿತು ಭಾರೀ ಭ್ರಾಂತಿ |
ಜ್ಞಾನ ಪ್ರಾಪ್ತಿಗೆ ದೂರಾದರು ||128||

ಒಮ್ಮೊಮ್ಮೆ ಯಾರೊಡನೆಯೋ ಆಡಿದರೆ ನಗುತ ಮಾತು |
ಅವನಿಗೆ ಅಭಿಮಾನ ಬಂದು ಬಿಡುತ್ತಿತ್ತು |
ತಮ್ಮ ಮೇಲೆಯೇ ಅವರ ಪ್ರೇಮವೆನಿಸುತ್ತಿತ್ತು |
ಬೇರೆಯವರೊಡನವರು ಹಾಗಿಲ್ಲವೆಂದು ||129||

ಅದೇ ಯಾರಿಗಾದರೂ ಕ್ರೋಧೋಕ್ತಿಗಳನಾಡಿದರೂ |
ನಾನೆಂದರವರಿಗಾಗದೂ ಎನಲಾರರೂ |
ನಮ್ಮ ಬಗ್ಗೆಯೇ ಆಸ್ಥೆ ಹೆಚ್ಚಿಗಿಹುದೆಂಬರು |
ಬೇರೆಯವರೊಡನೆ ಹೀಗೆಂದಿಗೂ ಮಾಡರು ||130||

ನಾವು ಹೀಗೆಯೇ ಎಣಿಸುತಿರುವುದು |
ಅದು ಬಾಬಾರ ಕನಸಿನಲ್ಲೂ ಇರದು |
ಸುಮ್ಮನೇ ನಿಜಸ್ವಾರ್ಥವ ಕಳೆದುಕೊಂಡು |
ಕೃತ ಕರ್ತವ್ಯತೆಯು ಮರೆತೆವು ||131||

ಪರಬ್ರಹ್ಮ ಸಗುಣ ಮೂರ್ತಿಯದು |
ನಮ್ಮ ಮಗ್ಗುಲಲ್ಲೇ ಇದ್ದು |
ವಿನೋದದಲ್ಲೇ ಕಾಲ ಕಳೆದು |
ನಿಜಕಾರ್ಯವನೇ ಮರೆತೆವು ||132||

ಬಂದ ಕ್ಷಣ ಬಾಬಾರ ದರ್ಶನ ಪಡೆಯುವುದು |
ಹಣ್ಣು ಹೂವುಗಳನ್ನೆಲ್ಲ ಅರ್ಪಿಸುವುದು |
ದಕ್ಷಿಣೆ ಕೇಳಿದಾಗ ಹಿಂಜರಿಯುವುದು |
ಅಲ್ಲಿ ನಿಲ್ಲದೆ ಹೋಗಿ ಬಿಡುವುದು ||133||

ಹಿತದ ನುಡಿಗಳ ಹೇಳುತಿದ್ದು |
ನಮ್ಮ ಕ್ಷುದ್ರ ದೃಷ್ಟಿಯನು ಕಂಡು |
ಅವನು ದುಃಖಿತನಾದನೆನಿಸುವುದು |
ಅದಕೆ ಇಷ್ಟರಲ್ಲಿ ನಿಜಧಾಮಕೆ ತೆರಳಿದ ||134||

ಇನ್ನು ಆ ನಿಮ್ಮ ಸ್ಥಿತಿಯನು |
ನಮ್ಮ ಕ್ಪುದ್ರ ದೃಷ್ಟಿ ಕಂಡಾಗಲೇ ಅದನು |
ಕಳೆದು ಹೋಯಿತು ಆ ಆನಂದ ಮೂರ್ತಿ ಇನ್ನು |
ಜನ್ಮ ಜನ್ಮಾಂತರದಲ್ಲೂ ಅದೃಶ್ಯನಾಗಿ ||135||

ಇದೇ ದಾರುಣಕರ್ಮವೆಂಬುದು |
ಸಾಯಿರಾಜ ನಮ್ಮಿಂದ ದೂರಾದ ||
ಅವನಂಥ ನಿರ್ಹೇತುಕ ದಯಾದ್ರ್ರ |
ನಮ್ಮಿಂದ ದೂರಾಗಿಬಿಟ್ಟನಲ್ಲ ||136||

ಒಳ್ಳೆಯದು ಯಾರನ್ನು ಕಾಡುವುದು |
ಅದರಿಂದ ನನಗೆ ನೋವಾಗುವುದದು |
ಮನಸಿಗೆ ತಾರದಾದೆವು ಬಾಬಾರ ಮಾತಿದು |
ಸಾಕಷ್ಟು ಜಗಳ ಕಾದೆವು ||137||

ಭಕ್ತಾಭಕ್ತರನು ಕಾಡಿದುದರಿಂದ |
ದೂರಾದೆವಲ್ಲ ಸಾಯಿನಾಥನಿಂದ |
ಅನುತಾಪವಾಗುವುದು ಈಗ ಅದರಿಂದ |
ನೆನಪಾಗುವವು ಅವರ ಮಾತುಗಳು ||138||

ಎಂಟು ವರ್ಷದ ಬಾಲಕನಂತೆ |
ಜನರಲಿ ಪ್ರಕಟವಾಗುವೆನು ನಾ ಮತ್ತೆ |
ಮಹಾರಾಜರು ಭಕ್ತರಿಗೆ ಹೀಗಂತೆ |
ಹೇಳುತ್ತಲೇ ಇರುತ್ತಿದ್ದರು ||139||

ಇದು ಸಂತರ ವಾಣಿ ಇರುವುದು |
ಇದನೆಂದೂ ವ್ರಥಾ ಎಂದೆನ್ನಬಾರದು ||
ಕೃಷ್ಣಾವತಾರದಲಿ ಚಕ್ರಪಾಣಿಯದು |
ಇದೇ ಪ್ರಕಾರ ಆಗಿತ್ತು ||140||

ಎಂಟು ವರ್ಷದ ಬಾಲಕ ಕಾಂತಿಯುತ |
ಚತುರ್ಹಸ್ತಗಳಲಿ ಆಯುಧ ಸಹಿತ |
ಕೃಷ್ಣ ಮೂರುತಿ ಪ್ರಕಟವಾಗುತ |
ಬಂದೀಶಾಲೆಯಲಿ ದೇವಕಿಯ ಮುಂದೆ ||141||

ಅಲ್ಲಿಯ ಉದ್ದೇಶ ಭೂಭಾರ ಹರಣ |
ಇಲ್ಲಿ ಈಗ ಭಕ್ತೋದ್ಧಾರಣ ||
ಯಾತಕ್ಕೆ ಸುಮ್ಮನೆ ಶಂಕಿತ ಮನ |
ಅತಕ್ರ್ಯ ಲೀಲೆ ಸಂತರದು ||142||

ಇದಲ್ಲ ಒಂದು ಜನ್ಮದ ನಿರ್ಬಂಧ |
ಎಪ್ಪತ್ತೆರಡು ಪೀಳಿಗೆಯ ಋಣಾನುಬಂಧ |
ಭಕ್ತರ ಬಾಬಾಗಿದ್ದ ಪೂರ್ವಸಂಬಂಧ |
ಕಥಾನುಬಂಧನ ಹೇಳಿರುವರು ||143||

ಹೀಗೆ ಪ್ರೇಮಗ್ರಂಥಿ ಹಾಕಿ ಕಟ್ಟಿದ್ದು |
ಬಾಬಾ ಪ್ರವಾಸಕ್ಕೆ ಹೋದರೆನಿಸುವುದು |
ಮತ್ತೆ ಬರುವರೆಂಬ ಪೂರ್ಣ ನಂಬಿಕೆ |
ಇರುವುದು ಭಕ್ತರ ಅಂತರಂಗದಲಿ ||144||

ಸಾಕ್ಷಾತ್ಕಾರವನು ಕೆಲವರಿಗೆ |
ಧೃಷ್ಟಾಂತನುಭವವನು ಬಹುತೇಕ ಜನರಿಗೆ |
ಚಮತ್ಕಾರವನು ಅನೇಕರಿಗೆ |
ಗುಪ್ತರೂಪದಿಂದ ತೋರುವರು ||145||

ಅಭಾವಿಕರಿಗೆ ಗುಪ್ತಾಗಿರುವರು |
ಭಾವಿಕ ಭಕ್ತರಿಗೆ ಇದ್ದಲ್ಲಿಯೇ ಕಾಣುವರು |
ಯಾರು ಯಾವ ತರದ ಚಿತ್ತವೃತ್ತಿಯವರು |
ಹಾಗೆ ಅನುಭೂತಿಯೂ ತತ್ಕಾಲದಲಿ ||146||

ಚಾವಡಿಯಲಿ ಗುಪ್ತರೂಪ |
ಮಶೀದಿಯಲಿ ಬ್ರಹ್ಮರೂಪ |
ಸಮಾಧಿಯಲಿ ಸಮಾಧಿರೂಪ |
ಸುಖ ಸ್ವರೂಪರೆಲ್ಲೆಲ್ಲಿಯೂ ||147||

ಸಧ್ಯಕ್ಕೆ ಇದೇ ವಿಶ್ವಾಸದಲಿ |
ಭಕ್ತಿ ಇರಬೇಕು ನಿಜಮನದಲಿ |
ಸಾಯಿ ಸಮರ್ಥರಿಗೆ ಭಂಗವೆಲ್ಲಿ |
ಅಖಂಡ ಅಕ್ಷಯವಾಸವವರದು ||148||

ದೇವರು ಹೋಗುವರು ನಿಜಧಾಮಗಳಿಗೆ |
ಇದ್ದಲ್ಲಿಯೇ ಬ್ರಹ್ಮಸ್ಥಿತಿ ಸಂತರಿಗೆ |
ಗಮನಾಗಮನವಿಲ್ಲ ಅವರಿಗೆ |
ಅನಂದದಲಿ ಸಮರಸರಾಗುವರು ||149||

ಅವರಲ್ಲಿ ಇದೇ ವಿನಂತಿ |
ನಮ್ರತೆಯಿಂದ ಮಾಡುವೆ ಪ್ರಣತಿ |
ಹಿರಿಕಿರಿಯರೆಲ್ಲರ ಪ್ರತಿ |
ಸಾದರ ಚಿತ್ತದಿಂದ ಆಲಿಸಿರಿ ||150||

ಉಂಟಾಗಲಿ ಉತ್ತಮ ಶ್ಲೋಕಸಂಗತಿ |
ಗುರುಚರಣದಲಿ ನಿಷ್ಕಾಮ ಪ್ರೀತಿ |
ಗುರುಗುಣಾನುಕಥನದಲಿ ಆಸಕ್ತಿ |
ನಿರ್ಮಲ ಭಕ್ತಿ ಪ್ರಕಟವಾಗಲಿ ||151||

ಉಂಟಾಗಲಿ ಪ್ರೀತಿ ಅನವಚ್ಛಿನ್ನ |
ಆಗದಿರಲಿ ಸ್ನೇಹ ಪಾಶಭಿನ್ನ |
ಭಕ್ತರಲಿ ಸುಖಸಂಪನ್ನ |
ರಾತ್ರಂದಿನ ಗುರುಪದದಲಿ ||152||

ಇರಲು ಹೀಗೆ ಆ ದೇಹವ ಉಚಿತ |
ಮಾಡುವದೇನೆಂಬುದನು ನಿಶ್ಚಿತ |
ಇದೇ ವಿಚಾರದಲಿ ಜನ ಸಮಸ್ತ ಶಿಷ್ಯ |
ಗ್ರಾಮಸ್ಥರು ತೊಡಗಿದರು ||153||

ಶ್ರೀಮಂತ ಬುಟ್ಟಿ ದೊಡ್ಡ ಭಾವಿಕರು |
ಮುಂದಿನ ಭವಿಷ್ಯದ ಸ್ಮಾರಕದಂತವರು |
ಮೊದಲೇ ಕಟ್ಟಿಸಿಟ್ಟಿದ್ದರು |
ಬಹಳ ದೊಡ್ಡ ವಾಡೆಯನು ||154||

ಇನ್ನು ಆ ಶರೀರವನೆಲ್ಲಿ |
ಇಡುವುದೆಂಬ ವಿಷಯದಲ್ಲಿ |
ಮೂವತ್ತಾರು ಗಂಟೆ ಕಳೆಯುತ್ತಲೆ |
ಏನಾಗಬೇಕಿತ್ತದಾಯಿತು ||155||

ಒಬ್ಬರೆನ್ನುವರು ಈ ದೇಹವನು |
ಮುಟ್ಟಲು ಬಿಡಬಾರದು ಹಿಂದುಗಳನು |
ಸಮಾರಂಭದಲಿ ಒಯ್ಯೋಣ ಇದನು |
ಮುಸಲ್ಮಾನರ ಕಬರಸ್ಥಾನಕ್ಕೆ ||156||

ಇನ್ನೊಬ್ಬನೆನ್ನುವ ಈ ಕಳೇಬರವ |
ಬಯಲಿನಲ್ಲಿ ಒಯ್ದು ಇಡುವ |
ಅಂದವಾದೊಂದು ಗೋರಿಯ ಕಟ್ಟುವ |
ನಿರಂತರ ಅಲ್ಲಿರಲಿ ಇದು ||157||

ಖುಶಾಲಚಂದ ಅಮೀರ ಶಕ್ಕರ |
ಇವರದೂ ಅದೇ ಇತ್ತು ವಿಚಾರ |
ಆದರೆ 'ವಾಡೆಯಲಿ ಬಿದ್ದಿರಲಿ' ಈ ಶರೀರ |
ಎಂದೂ ಬಾಬಾ ನುಡಿದಿದ್ದರು ||158||

ಪಾಟೀಲ ರಾಮಚಂದ್ರ ಒಂದೇ ಹಿಡಿತದವರು |
ಅವರೂ ಒಬ್ಬ ಗ್ರಾಮಾಧಿಕಾರಿಗಳಾಗಿದ್ದರು |
ಬಾಬಾರ ಪ್ರೀತಿಯ ಸೇವಕರವರು |
ಅವರು ಗ್ರಾಮಸ್ಥರಿಗೆಂದರು ||159||

ನಿಮ್ಮ ವಿಚಾರಗಳೇನೆ ಇರಲು |
ಸಾಧ್ಯವಿಲ್ಲದನು ಸಂಪೂರ್ಣ ಒಪ್ಪಲು |
ವಾಡೆಯ ಹೊರಗೆ ಬೇರೆ ಸ್ಥಳದೊಳು |
ಒಂದು ಕ್ಷಣವೂ ಸಾಯಿಯನಿಡಬಾರದು ||160||

ಹಿಂದುಗಳು ತಮ್ಮ ಧರ್ಮಾನುಸಾರ |
ಮುಸಲ್ಮಾನರದೂ ಅದೇ ವಿಚಾರ |
ಯೋಗ್ಯಾಯೋಗ್ಯ ವಿಚಾರವೀ ಪ್ರಕಾರ |
ರಾತ್ರಿಯೆಲ್ಲ ನಡೆಯಿತು ||161||

ಇತ್ತ ಲಕ್ಷ್ಮಣ ಮಾಮಾ ತಮ್ಮ ಮನೆಯಲ್ಲಿ |
ಇದ್ದಾಗ ಇನ್ನು ನಿದ್ದೆಗಣ್ಣಿನಲ್ಲಿ |
ಬಾಬಾ ಅವರನ್ನು ಹಿಡಿದು ಕೈಲಿ |
ಎಂದರು 'ಬೇಗ ಏಳು ನಡೆ' ||162||

'ಬಾಪೂ ಸಾಹೇಬನಿಂದು ಬರಲಾರ |
ನಾನು ಸತ್ತಿರುವೆನಂದವನ ವಿಚಾರ |
ನೀನಾದರೂ ಕಾಕಡಾರತಿಯ ಮಾಡು ಅದರ |
ಜೊತೆಗೆ ಪೂಜೆಯನು ಮಾಡು' ||163||

ತತ್ಕಾಲದಲಿ ನಿತ್ಯಕ್ರಮದಂತೆ |
ಹೊರಟರು ಪೂಜಾ ಸಾಹಿತ್ಯದ ಜೊತೆ |
ಲಕ್ಷ್ಮಣ ಮಾಮಾ ಅಲ್ಲಿ ಬರುತೆ |
ಸಮಯಕೆ ಸರಿಯಾಗಿ ಪೂಜೆಗೆ ಹಾಜರಾದರು ||164||

ಇವರು ಶಿರಡಿಯ ಗ್ರಾಮ ಪುರೋಹಿತರು |
ಮಾಧವರಾಯರ ಸೋದರಮಾವ ಇವರು |
ನಿತ್ಯವು ಬಾಬಾರ ಪೂಜೆ ಮಾಡುತ್ತಿದ್ದರು |
ಪ್ರಾತಃ ಕಾಲದ ಹೊತ್ತಿಗೆ ||165||

ಮಾಮಾ ಬಹಳ ಕರ್ಮನಿಷ್ಠ ಬ್ರಾಹ್ಮಣರಿದ್ದು |
ಸ್ನಾನ ಮಾಡುತ್ತಿದ್ದರು ಪ್ರಾತಃ ಕಾಲದಲೆದ್ದು |
ಮಡಿ ಬಟ್ಟೆಯನುಟ್ಟುಕೊಂಡು |
ಬಾಬಾರ ದರ್ಶನ ತೆಗೆದುಕೊಳ್ಳುವರು ||166||

ಪಾದ ಪ್ರಕ್ಷಾಲನ ಗಂಧಾಕ್ಷತೆ ಚರ್ಚನ |
ಪತ್ರ ಪುಷ್ಪ ತುಳಸಿಗಳ ಸಮರ್ಪಣ |
ಧೂಪ ದೀಪ ನೈವೇದ್ಯ ನಿರಾಂಜನ |
ದಕ್ಷಿಣೆಯನು ಕೊಡುತ್ತಿದ್ದರು ||167||

ಪ್ರಾರ್ಥನಾ ಪೂರ್ವಕ ಸಾಷ್ಟಾಂಗನಮನ |
ಮಾಡಿ ತೆಗೆದುಕೊಳ್ಳುವರು ಆಶೀರ್ವಚನ |
ಬಳಿಕೆಲ್ಲರಿಗೂ ಹಂಚಿ ಪ್ರಸಾದವನ |
ತಿಲಕವ ಕೊರೆದು ಹೋಗುತ್ತಿದ್ದವರು ||168||

ಅಲ್ಲಿಂದ ಮುಂದೆ ಗಜಾನನ |
ಶನಿದೇವ ಉಮಾರಮಣ |
ಮಾರುತೀರಾಯ ಅಂಜನಾನಂದನ |
ಇವರ ಪೂಜೆಯ ಮಾಡುತ್ತಿದ್ದರು ||169||

ಮಾಮಾ ಮೊದಲೇ ನಿಷ್ಠಾವಂತರು |
ಅಂಥದರಲಿ ದೃಷ್ಟಾಂತವ ಕಂಡರು |
ಕೈಯಲಿ ಕಾಕಡಾರತಿ ಹಿಡಕೊಂಡು ಬಂದರು |
ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡಿದರು ||170||

ಹೀಗೆ ಗ್ರಾಮದೇವತೆಗಳನು |
ಜೋಷಿಯವರು ಮಾಡುತಿದ್ದರು ನಿತ್ಯಪೂಜೆಯನು |
ಅದಕ್ಕೇ ಶವಕೆ ಸಾಗ್ರಪೂಜೆಯನು |
ಪ್ರೇಮಭಾವದಿಂದ ತಂದರು ||171||

ಮುಖದ ಮೇಲಿನ ವಸ್ತ್ರವ ತೆಗೆದು |
ಸಪ್ರೇಮ ಅದನು ನೋಡುತಿದ್ದು |
ಯಥಾವಿಧಿ ಪೂಜೆಯ ಮುಗಿಸಿದ್ದು |
ಕರಚರಣ ಕ್ಷಾಲನ ಶುದ್ಧಾಚಮನ ಮೊದಲ್ಗೊಂಡು ||172||

ಮೌಲ್ವೀ ಮೊದಲಾದ ಅವಂಧರು |
ಸ್ಪರ್ಶಕ್ಕೆ ಪ್ರತಿಬಂಧ ಮಾಡಿದರು |
ಮಾಮಾ ಅದಕ್ಕೊಪ್ಪದೆ ಗಂಧ ಹಚ್ಚಿದರು |
ಪೂಜೆಯನು ಪೂರ್ಣಮುಗಿಸಿದರು ||173||

ಶವವಾದರೂ ಅದು ಸಮರ್ಥರದು |
ತಮ್ಮ ಆರಾಧ್ಯ ದೈವತದ್ದು |
ಹಿಂದುಗಳದು ಅಥವಾ ಅವಿಂಧರದು |
ಅದರತ್ತ ಮಾಮಾರ ಗಮನವಿಲ್ಲ ||174||

ಸಜೀವವಿದ್ದಾಗ ಪೂಜ್ಯ ಶರೀರವು |
ಎಂಥ ಸಂಭ್ರಮ ಆ ಪೂಜೆಯದು |
ಅದೇ ಈಗಾದಾಗ ನಿರ್ಜೀವವದು |
ಪೂಜೆಯ ವೈಭವವಿರಲಿ ಔಪಚಾರಿಕವೂ ಬೇಡವೇ ||175||

ಅಂಥದರಲ್ಲಿ ನೋಡಿ ಬಾಬಾರ ಚಿಹ್ನ |
ಮೊದಲೇ ಮಾಮಾ ಆಗಿದ್ದಾಗ ಖಿನ್ನ |
ಮಾಡಬಂದರು ಕೊನೆಯ ಪೂಜನ |
ಮತ್ತಿವರ ದರ್ಶನ ದುರ್ಲಭವೆಂದು ||176||

ಅಶ್ರುಜಲದಿಂದ ತುಂಬಿತ್ತು ನಯನ |
ಮಾಡಲುಬಾರದು ಆ ಸ್ಥಿತಿಯ ಆಲೋಚನ |
ಕೈಕಾಲುಗಳು ಕಂಪಾಯಮನ |
ಉದಾಸ ಮನ ಮಾಮಾರದು ||177||

ಬಿಗಿದ ಮುಷ್ಠಿಯ ಬಿಚ್ಚುತ |
ವೀಳ್ಯವನದರಲ್ಲಿ ಇಡುತ |
ಮತ್ತೆ ಶವವನು ಮುಚ್ಚುತ |
ಮಾಮಾ ಹೊರಟು ಹೋದರು ||178||

ಮಧ್ಯಾಹ್ನದ ಆರತಿಯನಾಮೇಲೆ |
ನಿತ್ಯದಂತೆ ಮಶೀದಿಯಲಿ ಮೇಲೆ |
ಸಾಯಿಗೆ ಇತರರ ಜೊತೆಯಲೇ |
ಬಾಪೂ ಸಾಹೇಬ ಜೋಗ ಮಾಡಿದರು ||179||

ಇನ್ನು ಇದರ ಮುಂದಿನ ವೃತ್ತಾಂತವನು |
ಮುಂದಿನಧ್ಯಾಯದಲಿ ಹೇಳಲಾಗುವುದದನು |
ಬಾಬಾರ ದೇಹ ಸಂಸ್ಕಾರ ಹೇಗಾಯಿತೆಂಬುದನು |
ಅತಿ ಪ್ರಶಸ್ತ ಸ್ಥಾನದಲ್ಲಿ ||180||

ಅವರ ಅತಿ ಪ್ರೀತಿಯ ಇಟ್ಟಿಗೆ |
ಬಹಳ ವರ್ಷದ ಜೊತೆಯವರಿಗೆ |
ಒಡೆದು ದುಃಶ್ಚಿಹ್ನವನು ತೋರಿಸಿತು ಹೇಗೆ |
ದೇಹಾಂತವನೇ ಅದು ಸೂಚಿಸಿತು ||181||

ಈಗ ಯಾವ ಪ್ರಸಂಗ ಬಂತು |
ಅದು ಮೂವತ್ತೆರಡು ವರ್ಷಗಳ ಹಿಂದೇ ಬರಬಹುದಾಗಿತ್ತು |
ಬ್ರಹ್ಮಾಂಡಕೆ ಪ್ರಾಣವನೇರಿಸಲಾಗಿತ್ತು |
ದೇಹದ ಅವಸ್ಥೆ ಕಠಿಣವಾಗಿತ್ತು ||182||

ಹೇಗೆ ಭಕ್ತ ಮ್ಹಾಳಸಾಪತಿಯವರು |
ಹಗಲಿರುಳು ಬಾಬಾರ ಜಪಿಸುತ್ತಿದ್ದರು |
ಎಲ್ಲರೂ ಆಶೆ ಬಿಟ್ಟಿದ್ದರು |
ಆಗ ಅಕಸ್ಮಾತ್ ಎದ್ದು ಬಿಟ್ಟರು ||183||

ಹೀಗೆ ಆಮರಣ ಬ್ರಹ್ಮಚರ್ಯ |
ಆಚರಿಸಿದನು ಆ ಯೋಗಾಚಾರ್ಯ |
ಯಾವನು ಜ್ಞಾನಿಗಳಲಿ ಜ್ಞಾನವರ್ಯ |
ಆ ಐಶ್ವರ್ಯವನೇನು ಬಣ್ಣಿಸಬೇಕು ||184||

ಯಾರ ಮಹತಿ ಇದ್ದಿತು ಹೀಗೆ |
ನಮಿಸುವಾ ಸದ್ಭಾವದಿಂದವಗೆ |
ದೀನ ಹೇಮಾಡಶರಣ ಅವನಿಗೆ |
ಅನನ್ಯ ಭಾವದಿ ಹೋಗುವನು ||185||

ಭಕ್ತಹೇಮಾಡಪಂತ ವಿರಚಿತೆ |
ಯಥಾಮತಿ ಲಲಿತಾನುವಾದಿತೆ |
ಶ್ರೀ ಸಾಯಿ ಸಮರ್ಥ ಸಚ್ಚರಿತೆ |
ಶ್ರೀ ಸಾಯಿನಾಥ ನಿರ್ಯಾಣ ನಾಮ
ತ್ರಿಚತ್ವಾರಿಂಶತ್ತಮೋಽಧ್ಯಾಯಃ ಸಂಪೂರ್ಣಃ ||

ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾರ್ಪಣಮಸ್ತು ||
ಶುಭಂ ಭವತು ||
