|| ಅಧ್ಯಾಯ ಹದಿನೇಳು ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಶ್ರೀ ಕುಲದೇವತಾಯೈ ನಮಃ |
ಶ್ರೀ ಸೀತಾರಾಮಚಂದ್ರಾಭ್ಯಾಂ ನಮಃ |
ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾಯ ನಮಃ |

ಹಿಂದಿನ ಅಧ್ಯಾಯದಲಿ ಇತ್ತಂತೆ ವಚನ |
ಈ ಅಧ್ಯಾಯದಲಿ ಮಾಡುವೆನು ಕಥನ |
ಶ್ರೇಯ ಪ್ರೇಯಗಳ ಲಕ್ಷಣ |
ಸಾದರರಾಗಿ ಆಲಿಸಿರಿ ||1||

ಪ್ರಕಾಶ ಮತ್ತು ಅಂಧಕಾರ |
ಹೇಗೆ ಅನ್ಯೋನ್ಯ ವೃತ್ಯಾತಾರ |
ಭಿನ್ನರೂಪ ಅವು ಪರಸ್ಪರ |
ಶ್ರೇಯ ಪ್ರೇಯಗಳು ಅದರಂತೆ ||2||

ಪ್ರೇಯಾರ್ಥವಾಗಿ ಯಾವ ಮನ ಧಾವಿಸುವದು |
ಸ್ವಾರ್ಥದಲಿ ಅದು ಭ್ರಂಶಗೊಳ್ಳುವುದು |
ಶ್ರೇಯವು ವಿವೇಕ ರೂಪವಿರುವುದು |
ಅವಿವೇಕರೂಪವು ಪ್ರೇಯವದು ||3||

ಶ್ರೇಯದ ವಿಷಯವು ಕೇವಲ ವಿದ್ಯೆ |
ಪ್ರೇಯದ್ದು ಬರೀ ಅವಿದ್ಯೆ |
ಪ್ರೇಯವದೆಂದಿಂಗೂ ಸೂಜ್ಞರ ಮೋಹಿಸದೇ |
ಅಜ್ಞರಿಗೆ ಶ್ರೇಯವು ಹಿಡಿಸದು ||4||

ಎಲ್ಲಿಯವರೆಗೆ ಕನಕ ಕಾಮಿನಿಯರ ಪ್ರೀತಿ |
ಇಂದ್ರಿಯಗಳಿಗೆ ವಿಷಯಗಳಲ್ಲೇ ಆಸಕ್ತಿ |
ವಿವೇಕ ವೈರಾಗ್ಯಗಳಲಿ ಅನಾಸಕ್ತಿ |
ಅದುವರೆಗೆ ಪ್ರೇಯವೆ ರುಚಿಸುವುದವರಿಗೆ ||5||

ನೀರಕ್ಷೀರಗಳ ಬೆರಕೆ |
ಅದರಂತೆ ಪ್ರೇಮ ಶ್ರೇಯಗಳ ಕೂಡಿಕೆ |
ಮಾನಸದಲ್ಲಿರುವ ಮರಾಳವು ಹೇಗೆ |
ನೀರ ವರ್ಜಿಸಿ ಹಾಲು ಸೇವಿಸುವುದು ||6||

ಹಾಗೆ ಧೀರರಾದ ಬುದ್ಧಿವಂತರು |
ವಿವೇಕವುಳ್ಳ ಭಾಗ್ಯವಂತರು |
ಶ್ರೇಯಕ್ಕೇ ಅಂಟಿಕೊಳ್ಳುವರು |
ಯಾವಾಗಲೂ ಪ್ರೇಯಕ್ಕೆ ವಿನ್ಮುಖರಾಗಿ ||7||

ಅದೇ ನೋಡಲಾಗಿ ಮಂದ ಬುದ್ಧಿ |
ಶರೀರ-ಪಶು-ಪುತ್ರ-ಧನ-ಮಾನಾದಿ |
ತೊಡಗಿ ಅವುಗಳ ಯೋಗ ಕ್ಷೇಮದಿ |
ಪ್ರೇಯವನಷ್ಟೇ ಪಡೆಯುವರು ||8||

ಶ್ರೇಯ ಮತ್ತು ಪ್ರೇಯಗಳಲ್ಲಿ |
ಜ್ಞಾನವು ಉಂಟಾದರೂ ಎರಡರಲ್ಲಿ |
ಅಂತೆಯೇ ಅವುಗಳನ್ನು ಪಡೆಯುವಲ್ಲಿ |
ಪುರುಷನು ಸ್ವತಂತ್ರನಿದ್ದರೆ ||9||

ಆದರೂ ಎರಡೂ ಮುಂದಿರುವಾಗ್ಯೆ |
ಕಷ್ಟವಿರುವುದು ಅವುಗಳಲ್ಲಿ ಆರಿಸಿಕೊಳ್ಳುವಾಗೈ |
ಮಂದಬುದ್ಧಿಯ ಒಲಿಸಿ ತನ್ನೆಡೆಗೆ |
ಪ್ರೇಯವು ಜಯಶಾಲಿಯಾಗುವುದು ||10||

ಪ್ರೇಯವ ಬದಿಗಿರಿಸಿ ಶ್ರೇಯವ ಆದರಿಸುವುದು |
ಅದೇ ನಿಜವಾದ ಪುರುಷಾರ್ಥವೆನಿಸುವದು |
ಹಾಲಿದ್ದಾಗ ನೀರು ಬೆರೆತದ್ದು |
ಹಂಸವು ಹಾಲನ್ನು ಮಾತ್ರ ಸೇವಿಸುವುದು ||11||

ಶ್ರೇಯ ಮತ್ತು ಪ್ರೇಯಗಳೆರಡೂ |
ಪುರುಷನ ಸ್ವಾಧೀನದಲ್ಲಿದ್ದೂ |
ವಿಮೋಚನೆ ಮಾಡಲು |
ಅಸಮರ್ಥನಿರುವುದು ಮಂದಮತಿಯ ವಿವೇಕಹೀನತನ ||12||

ಯಾವುದರಲ್ಲಿ ಶ್ರೇಯವಿರುವುದು |
ಆರಂಭದಲಿಯೇ ಅದನ್ನು ನಿಶ್ಚಿತವಾಗಿ ತಿಳಿಯುವುದು |
ಅದರಿಂದ ಸಾದ್ಯಂತ ಪ್ರತಿಕಾರ ಮಾಡುವುದು |
ದಾರಿಯಲಿ ಬರುವ ಪ್ರತಿಬಂಧಗಳಿಗೆ ||13||

ಇಲ್ಲಿಯೇ ಪುರುಷಾರ್ಥವು ಎದುರಿಗೆ |
ಬಂದು ನಿಲ್ಲುವುದು ಧೈರ್ಯವಾಗೇ |
ಅದಕಾಗಿ ಬುದ್ಧಿಯನು ಹಚ್ಚಿ ಒರೆಗೆ |
ಶ್ರೇಯಕ್ಕಾಗಿಯೇ ಹೋರಾಡಿರಿ ||14||

ಅತಕ್ರ್ಯ ಸಂಸಾರ ಚಕ್ರದ ಸುಳಿ |
ಅಖಂಡ ತಿರುಗುವುದು ಅಷ್ಟೇ ಪ್ರಹರಗಳಲ್ಲಿ |
ಅಧ್ಯಾತ್ಮಿಕಾದಿ ತ್ರಿತಾಪಗಳಲ್ಲಿ |
ದುರ್ನಿವಾರ್ಯವಾಗಿ ನರ ಬೀಳುವನು ||15||

ಅದರಿಂದ ಅತ್ಯಂತಿಕ ದುಃಖದ ಭಾರ |
ಸಹಿಸುತ್ತ ಆಗುವನು ಜರ್ಜರ |
ಸಾಧನವು ಸುಲಭ ಮತ್ತು ಸುಖಕರ |
ಹುಡುಕುವನು ಅದ ನಿವಾರಿಸಲು ||16||

ದುಃಸಹ ಈ ಭಾವಚಕ್ರದ ಪರಿವರ್ತನೆ |
ಹೇಗಾದಿತು ಇದರ ಸ್ತಂಭನ |
ಇದಕೇನಿದ್ದೀತು ಸಾಧನ |
ಇದರ ಶೋಧದಲಿ ತೊಡಗುವ ||17||

ಹಿರಿದಾದ ಭಾಗ್ಯದಿಂದ ಈ ಬುದ್ಧಿಯು ಹುಟ್ಟುವುದು |
ಅಲ್ಲಿಂದ ಪುರುಷಾರ್ಥತೆಯ ಬರುವುದು |
ಆಮೇಲೆ ಸದುಪಾಯ ಸಾಧಿಸಲು |
ನಿಜಸ್ವಾರ್ಥವ ಬಿಟ್ಟಾನು ||18||

ಅನಾದಿ ಅವಿದ್ಯಾ ಮಾಯೆ ಇವೆಲ್ಲ |
ಶುಕ್ತಿರಜತ, ಮೃಗಜಲದಂತೆಲ್ಲ |
ಈ ಮಹದಾಭಾಸವನು ಕಳೆಯಲು |
ಲೋಭವನು ತ್ಯಜಿಸಬೇಕು ||19||

ಕನಸಿನಲ್ಲಿ ಬಂಗಾರದ ಆಣೆಕಲ್ಲು ಸುರಿಯವವು |
ಪ್ರಯಾಸಪಟ್ಟು ಅವುಗಳ ಕೂಡಿಸಿಡುವವು |
ತಿಳಿದು ಮುಂದೆಂದಾದರೂ ಉಪಯೋಗವಾದಾವು |
ಎಚ್ಚರಾಗಿ ನೋಡಿದಾಗ ಎಲ್ಲ ಮಾಯವಾಗಿರುವವು ||20||

ದೃಷ್ಟಾದೃಷ್ಟಿ-ಭೋಗವಾಸನೆಗಳು |
ಆಸೆ ತೃಷ್ಣೆ ಅಥವಾ ಕಾಮನೆಗಳು |
ಪ್ರತಿಬಂಧಕ ಇವು ಯಾವಾಗಲೂ |
ಇವುಗಳ ಸಮೂಲ ಕಿತ್ತೊಗೆಯಿರಿ ||21||

ಸೂರ್ಯಪ್ರಕಾಶದಲೂ ಕಾಣಲೂ ಸಾಧ್ಯವಿಲ್ಲದ್ದು |
ಬುದ್ಧಿಯು ಎಲ್ಲಿಂದ ಮುಂದೆ ಸಾಗದು |
ಎಲ್ಲಿ ಪ್ರವೇಶವಿಲ್ಲ ವೇದ ಶ್ರುತಿಗಳದೂ |
ಅಂಥದನು ಬೆರಳಲಿಟ್ಟು ಗುರು ತೋರಿಸುವ ||22||

ಕಾಮಕ್ರೋಧ ಈ ಎರಡು ವೃತ್ತಿಗಳು |
ಬಿಡವು ಜ್ಞಾನ ಪ್ರಾಪ್ತಿಯಾಗಲೂ |
ಶ್ರವಣ-ಮನನ-ಸಮಾಧಿಗಳು |
ಕೂಡಲೇ ಭಂಗವಾಗುವವು ||23||

ದೀಪ ಕರ್ಪೂರಗಳ ಸಮಾಗಮವಾಗಲು |
ಸಾಧ್ಯವೇ ಎಂದಾದರೂ ಅವು ಕೂಡಿ ಇರಲು |
ಎರಡೂ ಒಂದೆಡೆ ಸೇರಿದ ಕ್ಷಣದೊಳು |
ಕರ್ಪೂರವು ದೀಪವಾಗಿ ಬೆಳಗುವುದು ||24||

ಶೃತಿ-ಸ್ಮೃತಿಗಳಿಗೆ ಸಮ್ಮತವಿಲ್ಲದ |
ದುಷ್ಕರ್ಮಗಳಲ್ಲಿ ಸದಾ ಮುಳುಗಿದ |
ಹಿತವೇನು ಅಂಥಜ್ಞಾನಿಯಿಂದ |
ವಿಹಿತಾವಿಹಿತವ ತಿಳಿಯದವ ||25||

ಅಂತೆಯೇ ನಿತ್ಯವೂ ಅಶಾಂತನಿರುವವನು |
ಅಸಮಾಧಾನದ ಅಂತಃಕರಣವುಳ್ಳವನು |
ಇಂದ್ರಿಯಲೋಲುಪ್ತತೆಯಿಂದ ವಿಕ್ಷಿಪ್ತ ಮನವಾದವನು |
ಜ್ಞಾನದಲಿ ಪರಿಪೂರ್ಣನಾಗನು ||26||

ಯಾರದು ಸಮಾಧಾನ ಚಿತ್ತ |
ಯಾವನು ಆಚಾರವಂತ ಗುರುಪುತ್ರ |
ನಿಶ್ಚಲ ಆತ್ಮಾನುಸಂಧಾನವಿರುವಾತ |
ಜ್ಞಾನ ಸಂಪನ್ನ ಅವನೊಬ್ಬನೇ ||27||

ಸಂಸಾರಿ ಅಥವಾ ಮೋಕ್ಷಗಾಮಿಯೇ ಇರಲಿ |
ತನ್ನ ಮನೆಗೇ ಹೋಗುತ್ತಿರಲಿ |
ಶರೀರವನ್ನೇ ರಥ ಮಾಡಿದಲ್ಲಿ |
ಬರೀ ವಾಚಾಳಿಯಾದವನೇನು ಮಾಡಬಲ್ಲ ||28||

ಮಾತುಗಳಿಗಿಲ್ಲ ಸ್ಥಾನ ಇಲ್ಲಿ |
ಸರ್ವಸಾರವು ಇರುವುದು ಅಭ್ಯಾಸದಲ್ಲಿ |
ಶರೀರವ ಯೋಜಿಸಿ ರಥ ಸ್ಥಾನದಲ್ಲಿ |
ತಾನು ಸ್ಥಿರವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಬೇಕು ||29||

ಈ ನಿಜ ಶರೀರದ ರಥದಲ್ಲಿ |
ನಿಜ ಬುದ್ಧಿಯನಾಗಿಸಿ ಸಾರಥಿಯಲ್ಲಿ |
ತಾನು ಸ್ವಾಮಿಯಾಗಿ ಕುಳಿತು ರಥದಲ್ಲಿ |
ಸ್ವಸ್ಥಚಿತ್ತನಾಗಿರು ನೀನು ||30||

ದುರ್ಗಮವಾದ ರಸಮಾರ್ಗನನ್ನು (ವಿಷಯಗಳಿಂದ ಕೂಡಿದ) |
ದಾಟ ಬೇಕಾದಾಗ ಸಾರಥಿಯು ಯೋಚಿಸುವನು |
ಯಾವನು ಮನರೂಪದ ಲಗಾಮನ್ನು |
ಹಿಡಿದು ದಶೇಂದ್ರಿಯವಾಜಿಗಳ ನಿವಾರಿಸುವನು ||31||

ಕುದುರೆಗಳು ಕಂಡಂತೆ ಓಡುತ್ತಿದ್ದು |
ಆದರೂ ಲಗಾಮನ್ನು ಬಿಗಿ ಹಿಡಿದು |
ಕೊಂಡೊಯ್ಯವ ಸಾರಥಿಯಾಗಿದ್ದು |
ಆಗ ನೀ ಸ್ವಸ್ಥಚಿತ್ತನಾಗಿ ಕುಳಿತಿರು ||32||

ವಿವೇಕ ಬುದ್ಧಿಯೇ ಇರುವಾಗ್ಗೆ |
ಆ ಸಮಾಹಿತ ಸಮನಸ್ಕನಿಗ |
ಪರಮಪದದ ಪ್ರಾಪ್ತಿ ಅವನಿಗೆ |
ಅಲ್ಲದೇ ಉಳಿದವರು ದಾರಿಯಲಿ ದಣಿಯುವರು ||33||

ಯಾವಾಗಲೂ ಅಯುಕ್ತ ಮನದವಗೆ |
ಎಂದೂ ಸಮಾಧಾನವಿರದವಗೆ |
ಅವನಿಗೆಂದೂ ತತ್ಪದಾಭಿಗಮನವಾಗದು |
ಸಂಸಾರ ಪರಿವರ್ತನ ತಪ್ಪದು ||34||

ಕುಶಲ ಮತ್ತು ನಿಪುಣ ಸಾರಥ್ಯ |
ಇದ್ದರೇನೆ ಸರಿ ಕುದುರೆಗಳ ಓಟ |
ಮನವೆಂಬ ಲಗಾಮನಿತ್ತು ಪರಹಸ್ತ |
ಆಗ ಬಲಹೀನವಾಗುವುದು ||35||

ಇಂಥಾ ಆ ಪರಮ ಪದ ದೊಡ್ಡದು |
ಅದರ ವಾಸ್ತವ್ಯವಾದರೂ ಎಲ್ಲಿರುವುದು |
ಎಂಬ ಮನದ ಶಂಕೆ ಹರಿಯುವುದು |
ಅದು ತಾನೇ ಪ್ರಕಟವಾದಾಗ ||36||

ಅಲ್ಲಿ ನಡೆಯದು ತರ್ಕವಾದ |
ಅನುವಾದ ಪ್ರವಾದ ಅಥವಾ ಸಂವಾದ |
ಈಶ ಕೃಪೆಯಿಂದಲೇ ಪಡೆಯಬೇಕದ |
ಇತರ ವಾದಗಳೆಲ್ಲ ವ್ಯರ್ಥ ||37||

ಅಲ್ಲಿ ಜಾಣತನ ನಡೆಯದು |
ತರ್ಕಜ್ಞನ ಮತಿಯೂ ಕುಂಠಿತವಾಗುವುದು |
ಸಾಧು ಭಾವವೇ ಕೊನೆ ಮುಟ್ಟುವುದು |
ಅಲ್ಲಿಯ ವೈಚಿತ್ರ್ಯವೇ ಇದಾಗಿದೆ ||38||

ಸಮ್ಯಗ್‍ಜ್ಞಾನದ ಮಾರ್ಗತೋರುವುದು |
ಆ ಗತಿ ಮತ್ತು ಆ ಬುದ್ಧಿ ಬೇರೆಯೇ ಇರುವುದು |
ಆ ಆಗಮಜ್ಞನ ಇರವೂ ಬೇರೆಯದು |
ಉತ್ತಮ ಜ್ಞಾನದಾನಿಯವನು ||39||

ಈ ಬೆಲೆಯುಳ್ಳ ಕಾಯವು ವ್ಯರ್ಥವಾಗುತ್ತದೆ |
ಧನಕಾಮನೆಯು ಮಧ್ಯಾಹ್ನದ ನೆರಳಿನಂತೆ |
ಹರಿಯ ದುರ್ಘಟ ಮಾಯೆ ಅರಿವಾಯಿತೇ |
ಸಂತರ ಚರಣಗಳ ಹೊಂದಬೇಕು ||40||

ಸಂತನು ಭವಸಾಗರದ ಅಂಬಿಗ |
ನೀನಾಗು ಆ ದೋಣಿಯಲಿ ಪಯಣಿಗ |
ನಮ್ಮನು ದಡ ಮುಟ್ಟಿಸಲೋಸುಗ |
ಅವನಲ್ಲದೇ ಬೇರಿನ್ನಾರು ಸಮರ್ಥ ||41||

ವಿವೇಕ ವೈರಾಗ್ಯಗಳ ಜೊತೆ |
ಬಂಧಿಸುವಂತಹನಿರಲು ಸಂಗಡ ಮತ್ತೆ |
ಜಡ ಮೂಢನಾಗುವನೇ ಅವ ಕಲ್ಲಿನಂತೆ |
ಭವಸಿಂಧು ಅವನಿಗೆ ಕಷ್ಟದಲ್ಲ ||42||

ಭಗವಂತನ ಷಡ್ಗುಣೈಶ್ವರ್ಯ |
ಅದರಲ್ಲಿ ಪ್ರಥಮವು ವೈರಾಗ್ಯ |
ಪಡೆದು ಬಂದವರು ಮಹದ್ಭಾಗ್ಯ |
ಅಂಥವರಿಗಲ್ಲದೆ ಇತರರಿಗೆ ಸಿಗದು ||43||

ವಿಹಿತ ಕರ್ಮವ ಮಾಡದಿದ್ದಲ್ಲಿ |
ಚಿತ್ತ ಶುದ್ಧಿಯ ನಿರ್ಮಾಣವೆಲ್ಲಿ |
ಚಿತ್ತ ಶುದ್ಧಿಯು ಇದರಲ್ಲಿ |
ಜ್ಞಾನ ಸಂಪಾದನೆಯಾಗುವುದು ||44||

ಅದಕ್ಕೆ ಕರ್ಮವೇ ಒಂದು |
ಜ್ಞಾನ ಪ್ರಾಪ್ತಿಯ ಸಾಧನವಿರುವುದು |
ನಿತ್ಯ ನೈಮಿತ್ತಿಕ ಕರ್ಮಾನುಷ್ಠಾನಗೈದು |
ನಡೆದರೇ ಮಲದ ಕ್ಷಾಲನೆಯಾಗುವುದು ||45||

ಮನವು ಶುದ್ಧವಾದಾಗ ಈ ರೀತಿಯಾಗಿ |
ವಿವೇಕ ವೈರಾಗ್ಯಗಳ ಉತ್ಪತ್ತಿಯಾಗಿ |
ಶಮದಮಾದಿ ಸಾಧನ ಸಂಪತ್ತಿಯಿಂದಾಗಿ |
ವಿದೇಹ ಮುಕ್ತಿಯು ದೊರೆಯುವದು ||46||

ಫಲಕಾಮ ಸಂಕಲ್ಪ ತ್ಯಾಗದಿಂದ |
ಚಿತ್ತೈಕಾಗ್ರತೆಯಾಗುವುದರಿಂದ |
ಅನನ್ಯತ್ವದಿಂದ ಗುರುವಿಗೆ ಶರಣಾಗತನಾಗುವದರಿಂದ |
ಸದ್ಗುರು ಅವನ ತನ್ನುಡಿಗೆ ತೆಗೆದುಕೊಳ್ಳುವ ||47||

ಯಾವನು ಬಹಿಪ್ರ್ರವೃತ್ತಿಶೂನ್ಯ |
ಭಾವಿಕ ಭಕ್ತ ಅನನ್ಯ |
ಜ್ಞಾನದಿಂದ ಲಾಭದಿಂದಾಗುವ ಪ್ರಜ್ಞ |
ಅನ್ಯ ಉಪಾಯ ನಡೆಯದು ||48||

ಈ ಜ್ಞಾನವು ಲಭ್ಯವಾದರೆ |
ತಿರುಗಿ ಅಧರ್ಮ ಮಾರ್ಗ ಆಚರಿಸಿದರೆ |
ಅಲ್ಲೂ ಇಲ್ಲ ಇಲ್ಲೂ ಇಲ್ಲ ಮೇಲೆ ಕೆಳಗೆ |
ಇರದೆ ಜೋತಾಡುವನು ತ್ರಿಶಂಕುವಿನಂತೆ ||49||

ಇರುವುದು ಜೀವದ ಅಜ್ಞಾನ ವೃತ್ತಿ |
ಅದೇ ನಿಜವಾಗಿ ಸಂಸಾರ ವೃತ್ತಿಯು |
ಆಗಲು ಆತ್ಮಜ್ಞಾನದ ಪ್ರಾಪ್ತಿ |
ಅದೇ ಸಂಸಾರ ನಿವೃತ್ತಿಯು ||50||

ಆತ್ಮಜ್ಞನು ಸದಾ ಅಹಂಭಾವರಹಿತ |
ಧರ್ಮಾಧರ್ಮ ಶುಭಾಶುಭವಿರಹಿತ
ಅಂಥವನಿಗೆ ಸಂಸಾರಾಂತರ್ಗತ |
ಹಿತಾಹಿತವೇನಿರುವುದು ||51||

ಕರಗಿದೆ ದೇಹಾಹಂಕಾರ ವೃತ್ತಿ |
ಅಲ್ಲಿಯೇ ಆಗಲೇ ಬಂದಿದೆ ನಿವೃತ್ತಿ |
ಅದೇ ಜೀವದ ಪರಮಾತ್ಮ ಸ್ಥಿತಿ |
ಇದು ನಿಶ್ಚಯವೆಂದು ತಿಳಿಯಬೇಕು ||52||

ಪ್ರವೃತ್ತಿ ಇರುವಲ್ಲಿ ಶತ್ರು-ಮಿತ್ರ |
ನಿವೃತ್ತಿಯದಿರುವದು ಇದೇ ವಿಚಿತ್ರ |
ನಾನೇ ನಾನಾಗಿರುವಾಗ ಸರ್ವತ್ರ |
ಶತ್ರುತ್ವ-ಮಿತ್ರತ್ವವೆಲ್ಲಿರುವದು ||53||

ಇಂಥ ಮಹಾಸುಖದೆದುರಿಗೆ |
ದೇಹ ಮಹದುಃಖಮಯವಿರುವಾಗ್ಗೆ |
ಅಳುವರಾರಿಲ್ಲ ಆ ಐಹಿಕ ಸುಖದ ಬಗ್ಗೆ |
ಮಹತ್ಸುಖವೇ ದೊರೆತಾಗ ||54||

ಐಹಿಕ ಸುಖದ ಮುಗಿಲೇ |
ಕಡಿದು ಬಿದ್ದರೂ ಅವನ ಮೇಲೆ |
ಎಳ್ಳಕಾಳಷ್ಟೂ ವಿಚಲಿತನಾಗದಲೇ |
ಧೈರ್ಯದ ಬೆಟ್ಟದಂತೆ ನಿಲುವನು ||55||

ಭಗವಂತನು ಯಾರಿಗೆ ಪ್ರಸನ್ನನಾಗುವನು |
ಅವನಿಗೇ ವೈರಾಗ್ಯವನೀಯುವನು |
ವಿವೇಕದ ಜೊತೆಯ ನೀಡುವನು |
ಭವಸಾಗರವ ಪಾರುಗಾಣಿಸುವನು ||56||

ಕನ್ನಡಿಯಲಿ ಮುಖವು ಬಿಂಬಿಸುವಂತೆ |
ಸ್ಪಷ್ಟಾತ್ಮದರ್ಶನಿಯ ಮನದಲಿರುವಂತೆ |
ಅವನಿಗೆ ಭೂ ಇಲ್ಲವೇ ಬ್ರಹ್ಮಲೋಕ ದೊರಕೀತೆ |
ವಿನಃ ಮೂರನೆಯ ಸ್ಥಳ ಅವನಿಗಿಲ್ಲ ||57||

ಯಾಗದಲಾಗಲು ದೇವತೆಗಳ ತೃಪ್ತಿ |
ಪಿತೃಲೋಕದ್ದಾಗುವದು ಪ್ರಾಪ್ತಿ |
ಸಿಗುವದು ಕರ್ಮಫಲೋಪಭುಕ್ತಿ |
ಆತ್ಮಸಂವಿತ್ತಿಯ ಪಡೆಯನು ||58||

ಗಂಧರ್ವ-ಮಹರ್ಜನಸ್ತಪಃ-ಸತ್ಯ |
ಅಲ್ಲಿಯ ಆತ್ಮದರ್ಶನ ಅತಿ ಅವಿವಿಕ್ತ |
ಅದಕೆ ಯಾರು ಆತ್ಮದರ್ಶನಾಸಕ್ತ |
ಭೂಲೋಕವ ಯಥೋಕ್ತ ಇಚ್ಛಿಸುವರು ||59||

ಇಲ್ಲಿ ಆಗುವದು ಚಿತ್ತ ಶುದ್ಧಿ |
ಕನ್ನಡಿಯಂತೆ ನಿರ್ಮಲ ಬುದ್ಧಿ |
ಶುದ್ಧ ಆತ್ಮಸ್ವರೂಪವು ತ್ರಿಶುದ್ಧಿ |
ಪ್ರತಿಬಿಂಬಿತವಾಗುವದು ||60||

ಎರಡನೆಯ ಸ್ಥಾನ ಬ್ರಹ್ಮಲೋಕ |
ಅಲ್ಲಿಯೂ ಆಗುವದು ಆತ್ಮಾವಲೋಕ |
ಆದರೂ ಸಾಯಾಸಬೇಕದಕನೇಕ |
ಬಹು ಕಷ್ಟಕರವಾದದು ||61||

ಸರ್ಪದಂತೆ ಮಾಯೆಯು ಸುತ್ತಿ |
ಒಳಗಿಂದ ಕರುಳು ಹಿಂಡುವದು ಪೂರ್ತಿ |
ಹೊರಗಿನಿಂದಲೂ ಸರ್ವಾಂಗವ ಒತ್ತಿ |
ಇರುವಾಗ ಬಿಡಿಸಿಕೊಳ್ಳುವ ಸಮರ್ಥನಾಗು ||62||

ನೀವು ಕುಳಿತಲ್ಲಿಯೇ ಎಲ್ಲ ನೋಡುತ್ತಿರುವಿರಿ |
ಜೇಬಿನಲ್ಲಿ ಐವತ್ತು ಪಟ್ಟು ಹಣ ಇಟ್ಟುಕೊಂಡಿರುವಿರಿ |
ತೆಗೆಯಿರಿ ಹೊರಗೆ ಈಗಾದರೂ |
ಆ ಬ್ರಹ್ಮನು ನಿಮ್ಮ ಜೇಬಿನಲೇ ಇರುವನು ||63||

ತೆಗೆ ಎಂದಾಗ ಕೈ ಹಾಕಿದನು |
ಗೃಹಸ್ಥನು ಜೇಬಿನಿಂದ ಪೊಟ್ಟಣವ ತೆಗೆದನು |
ಹತ್ತು ಹತ್ತರ ಇಪ್ಪತ್ತೈದನು |
ನೋಟುಗಳನೆಣಿಸಿದನು ಪೊಟ್ಟಣದಲ್ಲಿ ||64||

ಗೃಹಸ್ಥರು ಮನದಲಿ ಕರಗಿದರು |
ಎಂಥ ಅಂತಜ್ರ್ಞಾನಿಗಳು ಮಹಾರಾಜರು |
ಚರಣದಲಿ ಶಿರವನಿಟ್ಟರು |
ಆಶೀರ್ವಚನವ ಯಾಚಿಸಿದರು ||65||

ಆಗ ಬಾಬಾ ನುಡಿದರಿಂತು |
ನಿನ್ನ ಈ ಬ್ರಹ್ಮಗಂಟನು ಎತ್ತು |
ಲೋಭನಾಶವಾಗದ ಹೊರತು |
ನಿನಗೆ ಬ್ರಹ್ಮ ಸಿಗಲಾರ ||66||

ಪುತ್ರ ಪಶು ಆದಿ ವಿತ್ತಾರ್ಜನ |
ಅದರಲ್ಲಿಯೇ ತೊಡಗಿದೆ ಯಾರ ಮನ |
ಅವನಿಗೆಂಥ ಬ್ರಹ್ಮಜ್ಞಾನ |
ದ್ರವ್ಯ ವ್ಯವಧಾವ ಬಿಡದೇ ||67||

ಮಹಾಕಠಿಣವಿದೆ ವಿತ್ತಮೋಹ |
ತೃಷ್ಣಾವರ್ತ ದುಃಖಗಾಹ (ದುಃಖದ ಮಡು) |
ಮದ ಮತ್ಸರಗಳೆಂಬ ಮಕರಗಳು ದುಃಸಹ |
ನಿಃಸ್ಪೃಹನಿದ್ದವನು ಮಾತ್ರ ದಾಟಿಯಾನು ||68||

ಲೋಭದೊಡನೆ ಬ್ರಹ್ಮದ ಅಖಂಡ ವೈರವಿರುವದು |
ಅಲ್ಲಿ ಧ್ಯಾನಕ್ಕೆ ಪುರಸತ್ತು ಇರದು |
ಎಲ್ಲಿಯ ಭಕ್ತಿ ಮುಕ್ತಿ ಸಾಚಾರವಿರುವದು |
ಆಚಾರಭ್ರಷ್ಟ ಲೋಭಿಷ್ಟ ||69||

ಲೋಭವಿದ್ದಲ್ಲಿ ಶಾಂತಿ ಇರದು |
ಸಮಾಧಾನವಿರದು ನಿಶ್ಚಿಂತತೆ ಇರದು |
ಒಂದು ಲೋಭ ಮಾತ್ರ ಚಿತ್ತದಲಿರುವದು |
ಅದರಿಂದ ಸಾಧನಗಳೆಲ್ಲ ಮಣ್ಣುಗೂಡುವವು ||70||

ಶೃತಿ ಸ್ಮೃತಿಗಳಿಗೆ ಅವಿಹಿತ |
ಅಂಥ ನಿಷಿದ್ಧ ದುಶ್ಚರಿತ |
ಅದರಲ್ಲಿಯೇ ಯಾವಾಗಲೂ ಆಸಕ್ತ |
ಅಸಮಾಹಿತ ಚಿತ್ತನವನು ||71||

ಅವನಿಗೆ ಹೆಸರು ವಿಕ್ಷಿಪ್ತ ಚಿತ್ತ |
ಸದೈವ ದುಷ್ಕರ್ಮದಿ ಆವೃತ |
ಅಖಂಡ ವಿಷಯಕದಲಿ ಹೊರಳಾಡುತ |
ಹಿತಾಹಿತವನು ಕಾಣನು ||72||

ಬ್ರಹ್ಮವಿಜ್ಞಾನ ಸಂಪನ್ನನಾಗಿದ್ದರೆ |
ಆದರೂ ಫಲೇಚ್ಛೆಯ ಬಿಡದವನಿದ್ದರೆ |
ಅದುವರೆಗೆ ಬ್ರಹ್ಮವಿಜ್ಞಾನ ವ್ಯರ್ಥವಿರೆ |
ಆತ್ಮಸಂಪನ್ನನೆಲ್ಲ ಅವನು ||73||

ಯಾರೇ ಏನನು ಕೇಳ ಬರಲು |
ಅಧಿಕಾರವ ನೋಡುವರು ಸಂತರು ಮೊದಲು |
ಅವರವರ ಯೋಗ್ಯಾಯೋಗ್ಯತೆಯೊಲು |
ಅವರವರಿಗೆ ಕೊಡುವದ ಕೊಡುವರು ||74||

ಯಾರ ಮನದಲಿ ರಾತ್ರಂದಿನ |
ದೇಹಾಭಿಮಾನ ಮತ್ತು ವಿಷಯ ಚಿಂತನ |
ಅಂಥವನಿಗೆ ಗುರುಪದೇಶದ ಶ್ರಮ |
ವ್ಯರ್ಥ ಉಭಯಾರ್ಥಗಳಲಿ ||75||

ಚಿತ್ತ ಶುದ್ಧವಾಗಿರದವರಿಗೆ |
ಪರಮಾರ್ಥದಲಿ ಪ್ರವೇಶ ಸಿಕ್ಕಾಗ್ಯೆ |
ಜ್ಞಾನಗರ್ವದ್ದೇ ಅದು ಮೆರವಣಿಗೆ |
ಕೇವಲ ಶ್ರಮವಷ್ಟೇ ಅದು ನಿಜದಲಿ ||76||

ಅದಕಾಗಿ ಹಿತವಾಗುವದನ್ನೇ ನುಡಿಯಬೇಕು |
ಅರಗುವಷ್ಟನ್ನೇ ಉಣಬೇಕು |
ಇಲ್ಲದಿದ್ದರೆ ಅಜೀರ್ಣದಿಂದ ಒದ್ದಾಡಬೇಕು |
ಇದು ಎಲ್ಲರಿಗೆ ತಿಳಿದ ಮಾತು ||77||

ಸಾಕಷ್ಟು ತುಂಬಿದೆ ನನ್ನ ಭಂಡಾರದಲ್ಲಿ |
ಕೊಡುವೆನು ಯಾರೇ ಏನೇ ಬೇಡಲಿ |
ಶಕ್ತಿಯ ಅಳತೆಯ ಮಾಡಿ ಗ್ರಾಹಕನಲ್ಲಿ |
ಕೊಡುವೆನು ಅವರವರಿಗೆ ಸಹಿಸುವಷ್ಟನ್ನು ||78||

ಚಿತ್ತವಿಟ್ಟಿದನು ಕೇಳಿದರಿನಿತು |
ನಿಮ್ಮ ನಿಜದಿ ಕಲ್ಯಾಣವಾದೀತು |
ಈ ಪವಿತ್ರ ಮಶೀದಿಯಲ್ಲಿ ಕುಳಿತು |
ಅಸತ್ಯವನೆಂದೂ ನುಡಿಯೆನು ||79||

ಈ ಸಂತವಾಕ್ಯ ಸುಧಾಸರಿತೆಯಲಿ |
ಮುಳುಗು ಹಾಕಲು ಭಾವಾರ್ಥದಲಿ |
ಶುದ್ಧತೆ ಲಭಿಸುವದು ಅಂತರ್ಬಾಹ್ಯದಲಿ |
ಮಲಿನತೆ ತೊಳೆದು ಹೋಗಲು ||80||

ಹೀಗಿರುವ ಸಾಯಿನಾಥರ ಮಹಿಮೆ |
ವರ್ಣಿಸತೊಡಗಿದರೆ ಇಲ್ಲದಕೆ ಸೀಮೆ |
ಆ ನಿರುಪಮನಿಗೆ ಕೊಡಲೆಂಥ ಉಪಮೆ |
ಶುದ್ಧ ಪ್ರೇಮಕ್ಕೆ ಅಧೀನನವ ||81||

ತಾಯಿಯೇ ಅವಳು ಎಲ್ಲರಿಗೆ |
ವಿಶ್ರಾಂತಿಯು ಅರ್ತಶ್ರಾಂತರಿಗೆ |
ಕಲ್ಪವೃಕ್ಷವು ಆಶ್ರಿತರಿಗೆ |
ದೀನ ದುಃಖಿತರಿಗೆ ನೆರಳನೀವ ||82||

ಸಂಸಾರದ ಮೇಲೆ ನೀರೆರಚಿ |
ಗಿರಿಕಂದಕಗಳಲಿದ್ದು ಮೌನ ಆಚರಿಸಿ |
ಏಕಾಂತವಾಸವ ಸ್ವೀಕರಿಸಿ |
ನಿಜಕಲ್ಯಾಣೈಕದಕ್ಷನಿದ್ದವ ||83||

ಕೇವಲ ನಿಜ ಸ್ವಾರ್ಥವ ಸಾಧಿಸುವವರು |
ಇಲ್ಲವೇ ನಿಜಪರಮಾರ್ಥವನ್ನಷ್ಟೇ ನೋಡಿಕೊಳ್ಳುವರು |
ಪ್ರಯೋಜನವೇನು ಪಡೆವರು ಇತರರು |
ಇಂಥ ಸಂತರೇ ಬಹಳ ಜನ ||84||

ಸಾಯಿಬಾಬಾ ಅಂಥವರಲ್ಲ |
ಆಪ್ತೇಷ್ಟರೆಂಬವರವರಿಗಿಲ್ಲ |
ಮನೆಮಾರು ಹೆಂಡಿರು ಮಕ್ಕಳೂ ಇಲ್ಲ |
ಆದರೂ ಪ್ರಪಂಚದಲಿ ಇರುವರು ||85||

ಕರತಲಭಿಕ್ಷೆ ಬೇಡುವರು ಐದು ಮನೆಗಳಲಿ |
ತರುತಲಿವಾಸವೇ ಅಷ್ಟೇ ಪ್ರಹರಗಳಲಿ |
ಪ್ರಪಂಚ ಪಸಾರವನು ಹಚ್ಚಿ ಇಲ್ಲಿ |
ಎಲ್ಲ ವ್ಯವಹಾರಗಳ ಕಲಿಸುವರು ||86||

ನಿಜ ಬ್ರಹ್ಮಸ್ಥಿತಿಯ ಸಾಧಿಸುವರು |
ಜನತೆಯ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ದೇಹ ಸವಿಸುವರು |
ಇಂಥ ವಿಶಾಲ ಬುದ್ಧಿಯ ಸಂತರು |
ಅಪರೂಪವಾಗಿರುವರು ಜಗದಲಿ ||87||

ಧನ್ಯ ಆದೇಶ ಧನ್ಯ ಆಕುಲ |
ಧನ್ಯರಾ ಮಾತಾ ಪಿತೃಗಳು ನಿರ್ಮಲ |
ಅವರ ಉದರವೂ ಸೋಜ್ಯಲ |
ಅದಕೆ ಈ ಪುತ್ರ ರತ್ನವ ಪಡೆದರು ||88||

ಅನಾಯಾಸವಾಗಿ ಪರಿಸಮಣಿ ಸಿಕ್ಕರೂ |
ಕಲ್ಲೆಂದೆಣಿಸಿ ಬಹುಜನ ಬಿಸಾಕಿದರು |
ಯಾರೂ ಈ ಪರಮಭಾಗವತನನು ತಿಳಿಯದಾದರು |
ಶಿರಡಿಯಲ್ಲಿಯೂ ಬಹುಕಾಲದವರೆಗೆ ||89||

ತಿಪ್ಪಿಯ ಮೇಲೆ ರತ್ನ ಬೀಳುತ |
ಅದು ಸಣ್ಣ ಮಕ್ಕಳ ಕೈಗೆ ಸಿಗುತ |
ಅವರದನು ಎಲ್ಲೆಂದರಲ್ಲಿ ಬಿಸಾಕುತ |
ಕಲ್ಲೆಂದು ಕಾಲಲ್ಲಿ ತುಳಿಯಬೇಕು ||90||

ಇರಲಿ ಈ ಪರಿ ಆ ಬ್ರಹ್ಮಭೋಕ್ತನು |
ಆಶೀರ್ವಚನದಲಿ ತೃಪ್ತಿಯ ಪಡೆದನು |
ಅದೇ ಗತಿ ನಮಗೆಲ್ಲರಿಗೆಂಬುದನು |
ತಿಳಿದು ಕಠಿಣ ಮಾರ್ಗವ ಬಿಡಬೇಕು ||91||

ಎಲ್ಲಿಯವರೆಗೆ ಬಾಹ್ಯ ವಿಷಯಗಳ ಸೇವನ |
ಶಬ್ದ ಶ್ರವಣ ಸ್ಪರ್ಶ ಸಂವೇದನ |
ಸುಗಂಧಾಫ್ರಾಣನ ಬಾಹ್ಯಾಂಗದರ್ಶನ |
ಅಲ್ಲಿಯವರೆಗೆ ವಿಷಯನಿರೋಧನವಾಗದು ||92||

ಆಗದ ಹೊರತು ಇಂದ್ರಿಯ ನಿರೋಧನ |
ಸ್ವಭಾವ ಪ್ರವೃತ್ತ ಪರಾವರ್ತನ |
ಪ್ರತ್ಯಗ್ರೂಪದ ಅವಲೋಕನ |
ಇಲ್ಲವೇ ತದ್ಬೋಧನ ಅಶಕ್ಯ ||93||

ಮೊದಲು ಸರ್ವೈಕ್ಷಣಾ ವಿಹೀನರಾಗಿ |
ಆಮೇಲೆ ಸದ್ಗುರುವಿಗೆ ಅನನ್ಯ ಶರಣು ಹೋಗಿ |
ಹೀಗೆ ದೃಢ ಶ್ರದ್ಧಾ ಸಂಪನ್ನರಾಗಿ |
ಆತ್ಮವಿಜ್ಞಾನಕೆ ಪಾತ್ರರಾಗಬೇಕು ||94||

ಶ್ರೋತ್ರಾದಿ ಪಂಚೇಂದ್ರಿಯಗಳು |
ತಮ್ಮ ತಮ್ಮ ವಿಷಯಗಳ ತ್ಯಜಿಸಲು |
ಮನ ತಾನೇ ಸಂಕಲ್ಪ ವಿಕಲ್ಪಗಳ ತ್ಯಜಿಸಲು |
ಯಾವಾಗ ನಿಶ್ಚಯಿಸುವದು ||95||

ಈ ರೀತಿ ಅಂತರವು ಪ್ರತಿ ನಿವೃತ್ತವಾಗಲು |
ಬುದ್ಧಿಯೂ ನಿಶ್ಚಯ ವ್ಯಾಪಾರವ ನಿಲ್ಲಿಸಲು |
ಅದೇ ಪರಮಗತಿ ನಿಜದಲೂ |
ನಿರ್ವಿಕಾರ ಬ್ರಹ್ಮವೂ ಅದೇ ||96||

ಬುದ್ಧಿಯು ನಿಶ್ಚಯ ಶೂನ್ಯವಾಗಿ |
ಚಿತ್ತವು ಚೈತನ್ಯಮಯವಾಗಿ |
ಅದೇ ಅದಲ್ಲದೇ ಅನ್ಯವಿಲ್ಲದಾಗಿ |
ಆತ್ಮಕ್ಕೆ ಧನ್ಯತೆ ಎನಿಸೀತು ||97||

ವಿಷಯಗಳಿಂದ ವಿನ್ಮುಖವಾದಾಗ |
ಇಂದ್ರಿಯಗಳು ಆತ್ಮೋನ್ಮುಖವಾಗುವವಾಗ |
ನಿಜ ಸುಖವು ಪ್ರಕಟಿಸುವದಾವಾಗ |
ಬೇರೆಲ್ಲ ಅಸುಖವೆನಿಸುವದು ||98||

ವಿಷಯ ವಿಕಾರಗಳು ತುಂಬಿರಲು |
ಕಷ್ಟಕರ ಅತಿ ಸೂಕ್ಷ್ಮ ಆತ್ಮಜ್ಞಾನವ ಕಾಣಲು |
ಆತಿಗಹನವಿರುವದಿದು ತಿಳಿಯಲು |
ಈ ಪರಮಾನಂದ ಪ್ರಾಪ್ತಿಯ ಸಾಧನವು ||99||

ಹಿರಣ್ಯಗರ್ಭ ಪದದ ಪರ್ಯಂತ |
ಇಹಾಮುತ್ರ ವಿಷಯಗಳಲಿ ವಿರಕ್ತ |
ಅವನೊಬ್ಬನೇ ಬ್ರಹ್ಮಪದಾಭಿಷಿಕ್ತ |
ಅವನೊಬ್ಬ ಮುಕ್ತನೆಂದು ತಿಳಿಯಬೇಕು ||100||

ಚಿತ್ತವನು ವಿಷಯಗಳಿಂದ |
ಮೆಲ್ಲ ಮೆಲ್ಲಗೆ ತಿರುಗಿಸಿ ಹಿಂದೆ |
ಆತ್ಮರೂಪದಲಿ ಸ್ಥಿರಗೊಳಿಸಿ ಮುಂದೆ |
ಆತ್ಮಜ್ಞಾನವ ಹೊಂದಬೇಕು ||101||

ಇಹಾಮುತ್ರ ಫಲಭೋಗವಿರಾಗ |
ಹರ್ಷ ಶೋಕಾದಿ ದ್ವಂದ್ವತ್ಯಾಗ |
ಬುದ್ಧಿಮಂತನಿಗೇ ಈ ಭೋಗ |
ಅಧ್ಯಾತ್ಮಯೋಗವೆನ್ನುವದಿದಕೇ ||102||

ಅಧಿದೈವಾಧ್ಯಾತ್ಮಾದಿ ಭೌತಿಕಗಳಲಿ |
ನಿಖಿಲ ವಡವಾನಲ ಜ್ವಾಲಾದಿಗಳಲಿ |
ಸಂತಪ್ತ ಸಂಸಾರಾರ್ಣವದಲಿ |
ಯಾರು ತಾನೇ ಸುಖಿ ಇದ್ದಾರು ||103||

ಅದರಿಂದ ನಿಜ ಸಮುದ್ಧರಣವಾಗಬೇಕು |
ಎನುವವರು ಸಾಯಿ ಪ್ರಸಾದ ಸಂಪನ್ನರಾಗಬೇಕು |
ಅವರ ಚರಿತೆಯ ಅವಲೋಕನ ಮಾಡಬೇಕು |
ಶ್ರವಣ ಮನನಗಳ ಸಾದರದಿ ||104||

ಈ ಸಾಯಿನಾಥ ಚರಿತ್ರ |
ಕೇಳಲು ಸಪುತ್ರ-ಮಿತ್ರ-ಕಲತ್ರ |
ಹೊಂದುವರು ಇಹಪರತ್ರ |
ವಿಚಿತ್ರಲೀಲೆ ಬಾಬಾರದು ||105||

ಸೌಭಾಗ್ಯ ಶ್ರದ್ಧಾವಂತ ಶ್ರೋತೃಗಳು |
ಅವರೇ ಈ ಕಥೆಯ ಕೇಳಲು |
ಅತಿ ಹಗುರ ಮನವಾಗಲು |
ಶಾಂತತೆಗೂ ಶಾಂತತೆ ದೊರೆಯುವದು ||106||

ಕಥಾ ನಿಃಸ್ಪಂದ ನಿರ್ಝರವಿದು |
ಇಲ್ಲಿ ಕರ್ಮಾಕರ್ಮಲವಣವು ಕರಗುವದು |
ಶ್ರವಣ ದ್ವಾರದಿಂದ ಕಣ್ಣಿಗೆ ಕಟ್ಟುವದು |
ಸುಂದರ ರೂಪ ಸಾಯಿಯದು ||107||

ಚರಿತ್ರ ಶ್ರವಣದಿಂದ ಪಾತಕದ ನಾಶವು |
ಚರಿತ್ರ ಶ್ರವಣದಿಂದ ಕಾಲದ ಮೇಲೆ ವಿಜಯವು |
ಚರಿತ್ರ ಶ್ರವಣದಿಂದ ಪರಮೋಲ್ಹಾಸವು |
ನಿರಾಯಾಸವಾಗಿ ಶ್ರೋತೃಗಳಿಗೆ ಲಭಿಸುವದು ||108||

ಶ್ರವಣದಿಂದ ಶುದ್ಧ ಅಂತಃಕರಣ |
ಶ್ರವಣದಿಂದ ತಪ್ಪುವದು ಜನ್ಮಮರಣ |
ಶ್ರವಣದಿಂದ ಶ್ರೋತೃಗಳಿಗೆ ಬ್ರಹ್ಮತನ |
ಕೇವಲ ಬ್ರಹ್ಮಾರ್ಪಣ ಕರ್ಮದಿಂದ ||109||

ಹೀಗೆ ಈ ಸಾಯಿ ಸೇವಾಕರ್ಮ |
ಸೇವಕನ ಮಾಡುವದು ಸದಾ ನಿಷ್ಕಾಮ |
ನಿಜ ಭಕ್ತರಿಗೆ ಶ್ರೀ ಸಾಯಿರಾಮ |
ಯಾವಾಗಲೂ ಆರಾಮ ನೀಡುವರು ||110||

ಭಾಗಶಃ ಈ ಗ್ರಂಥದ ವಾಚನ |
ಅಥವಾ ಶ್ರವಣ ಮತ್ತು ಪರಿಶೀಲನ |
ಮನನ ಮತ್ತು ನಿದಿಧ್ಯಾಸನ |
ಅನುದಿನವೂ ಮಾಡುತಿರಿ ಶ್ರೋತೃಗಳೇ ||111||

ಆನಂದೋ ಬ್ರಹ್ಮೇತಿ ವಿಜಾನಾತ್ |
ಇದು ತೈತ್ತರೀಯ ಶ್ರುತಿ ಮಾತು ವಿಖ್ಯಾತ |
ಅದನ್ನೇ ಬಾಬಾ ಅನುವಾದಿಸುತ |
ಶ್ರುತಿ ನಿರ್ಣೀತ ಭಕ್ತರಿಗೆ ||112||

ಚಿಂತೆ ಮಾಡಬಾರದು ಯತ್ಕಿಂಚಿತ |
ಯಾವಾಗಲೂ ಇರಬೇಕು ಆನಂದಭರಿತ |
ಚಿಂತೆ ಮಾಡದಿರಬೇಕು ಆಮರಣಾಂತ |
ಇದು ನಿತ್ಯ ಉಪದೇಶ ಬಾಬಾರದು ||113||

ಬ್ರಹ್ಮ ತತ್ವ ನಿರ್ಧಾರಣವು |
ಈ ಅಧ್ಯಾಯದ ಉದ್ದೇಶವು |
ಭವತಾರಣದ ಈ ನೌಕೆಯು |
ಸಾಯಿಯ ಶರಣವ ಸೇರುವದು ||114||

ಮೇಲಿಂದ ಮೇಲೆ ಹಿತವಚನವ |
ಹೇಳುವರು ಮಾಡಿರಿ ಪರೋಪಕಾರವ |
ಬಾಬಾ ಮಾಡಿ ಅದರ ಅನುಕರಣವ |
ಅದರಂತೆಯೇ ನಡೆಯುವರು ||115||

ಇದು ಸಯುಕ್ತಿಕವೋ ಅಯುಕ್ತಿಕ |
ಈ ಮತಭೇದ ಕೇವಲ ವೈಯಕ್ತಿಕ |
ಯಾವುದರಿಂದ ಸಂತೋಷ ಸಾಮಾನ್ಯಜನಕ |
ಅದೇ ದೃಷ್ಟಿ ಈ ಗ್ರಂಥದಲಿ ||116||

ಇಲ್ಲಿ ಪ್ರಯೋಜನ ಇದೇ ಇರುವದು |
ಬಾಬಾರಿಗೆ ಕಾರ್ಯಕಾರಣ ತಿಳಿದಿರುವದು |
ಅವರ ಮನೇಪ್ಸಿತ ಎಂತಿರುವದು |
ಅಂತೆಯೇ ಎಲ್ಲ ನಡೆಯುವದು ||117||

ಗುರುಮುಖದ ಕಥೆಗಳ ಕೇಳಬೇಕು |
ಅತಕ್ರ್ಯ ಲೀಲೆಗಳ ಅನುಭವಿಸಬೇಕು |
ಸ್ಮರಣೆಯಲ್ಲಿರುವವನು ಸಂಗ್ರಹಿಸಬೇಕು |
ಬೇರೆಯವರಿಗೂ ಅವನು ಹೇಳಬೇಕು ||118||

ಸಾಯಿಯ ಈ ಚರಿತ್ರೆಯನು |
ಅತ್ಯಾದರದಿ ಕೇಳಲಿದನು |
ಕಳೆಯುವದದು ಕೇಳುವ ಹೇಳುವವರ ದೈನ್ಯವನು |
ದುರ್ದಿನಗಳೆಲ್ಲರವು ದೂರಾಗುವವು ||119||

ನೋಡಿ ಬಾಬಾರ ಅಲೌಕಿಕ ಲೀಲೆಗಳನೆಲ್ಲ |
ಯಾವ ಅಭಾಗಿಯು ಚಕಿತನಾಗಲಿಕ್ಕಿಲ್ಲ |
ಹಿಡಿದನು ದೀನನಾಗಿ ಪದಕಮಲ |
ಕೇವಲ ದರ್ಶನ ಮಾತ್ರದಿಂದ ||120||

ವಿಶದ ಚರಿತೆಯ ಈ ಸಾಯಿಯದು |
ಪ್ರಶಸ್ತ ಚಿತ್ತದಿಂದ ಕೇಳುವದು |
ಸಿಕ್ಕಾಗ ಅಪರೂಪದ ಸಂಧಿ ಇದು |
ಯಾರು ವ್ಯರ್ಥವಾಗಗೊಡುವರು ||121||

ಪುತ್ರ-ಮಿತ್ರ-ಕಲತ್ರಗಳೆಂಬ ತಿರುಗಣಿಗಳು |
ಕಾಮಕ್ರೋಧಾದಿ ಮೊಸಳೆಗಳು |
ನಾನಾ ರೋಗಗಳೆಂಬ ತಿಮಿಂಗಿಲಗಳು |
ಆಶಾಕಲ್ಲೋಳದಲಿ ಉದ್ರಿಕ್ತ ||122||

ಆಗಾಗ ಉದ್ವೇಗದ ಸೆಳಕು |
ಬಂದು ಹೋಗುವದು ಕ್ಷಣಕ್ಷಣಕ್ಕೂ |
ಜಗಳವಾಗಿ ನಡೆಯುವದು ಮಾತಿನ ಚಕಮಕ್ಕು |
ಆದರೂ ತಟ್ಟೆಂದು ಅದ ಹರಿಯಬಾರದು ||123||

ತಾನೇ ತನಗೆ ಕೊಡಬೇಕು ಈ ಬೋಧ |
ನೀನೇ ಇರುವೆ ಆತ್ಮನು ಶುದ್ಧ |
ದೇಹದೊಡನಾಗಿರುವೆ ಬದ್ಧ |
ಪಂಜರದೊಳಗಿನ ಗಿಣಿಯಂತೆ ||124||

ಕೇವಲ ಮೋಹಮಾಯೆಗೆ ಮರುಳಾದಿ |
ಅದರಿಂದ ಸ್ವಹಿತವ ಮರೆತು ಹೋದಿ |
ಸ್ವರೂಪಕ್ಕೆ ಬಾ ಬೇಗದಿ |
ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀ ಎಚ್ಚರಾಗಿ ||125||

ಭ್ರಮದಿಂದ ಬೆಳೆಯಿತು ಭ್ರಮ |
ದೇಹಾಭಿಮಾನಾದಿ ಸಂಭ್ರಮ |
ನಾ ನನ್ನದು ಎಂಬುದು ಮೃಗಜಲಸಮ |
ಇದ ತಿಳಿದು ನಿರ್ಮಲನಾಗು ನೀ ||126||

ನಾನು ನನ್ನದು ಎಂಬ ಈ ಪ್ರಪಂಚದಿ |
ತೊಡಗುವದುಚಿತವೇ ತಿಳಿ ವಿಚಾರ ಮಾಡಿ |
ಕಾಲುಗಳ ಕಟ್ಟನ್ನು ಸಡಿಲು ಮಾಡಿ |
ಬಾನಿನೆತ್ತರಕೆ ಹಾರಾಡಿ ನಲಿದಾಡು ||127||

ಯುಕ್ತತೆ ಇದ್ದಲ್ಲಿ ಬದ್ಧತೆ |
ಬದ್ಧತೆಯ ಬಳಿ ಇಹುದು ಮುಕ್ತತೆ |
ಇವೆರಡರಿಂದಲೂ ಬೇರ್ಪಟ್ಟೇ |
ಶುದ್ಧ ಸ್ವವಶನಾಗು ನೀ ||128||

ಇದಂತೂ ಸಾಪೇಕ್ಷತೆಯ ಜ್ಞಾನ |
ಸುಖದುಃಖವೆಂಬುದೆಲ್ಲ ಅಜ್ಞಾನ |
ಅದ ತ್ಯಜಿಸಿ ಸಂಪಾದಿಸು ವಿಜ್ಞಾನ |
ಬ್ರಹ್ಮಜ್ಞಾನವೂ ಬಳಿಯಿರುವದು ||129||

ಎಲ್ಲಿಯವರೆಗೆ ದೇಹದಲಿ ನಾ ನೀ ಎಂಬುದಿರುವದು |
ಅದುವರೆಗೆ ನಿಜಹಿತವು ಕಾಣಿಸದು |
ಅದ ಬಿಟ್ಟು ತನ್ನನು ತಾನು ನೋಡು |
ಕೃಪಣತನವನು ದೂರ ಬಿಸುಡಿ ||130||

ಕುಬೇರನಂತೆ ಧನವಂತನಿದ್ದು |
ಭಿಕ್ಷಾ ವೃತ್ತಿಯಲಿ ತಿರುಗುವದು ||
ನಷ್ಟ ಚರಿತ ಕೇವಲ ಅದು |
ವಿಪರೀತತನ ಅಜ್ಞಾನದಿಂದ ||131||

ನಿತ್ಯದಲೂ ಮಾಡಬೇಕು ಸಚ್ಛಾಸ್ತ್ರಶ್ರವಣ |
ನಂಬಿಕೆ ಇಟ್ಟು ಪಾಲಿಸಬೇಕು ಸದ್ಗುರು ವಚನ |
ಇರಬೇಕು ಸದಾ ಸಾವಧಾನ |
ಅನುಸಂಧಾನವ ಕಾಯ್ದುಕೊಳ್ಳಬೇಕು ||132||

ಆ ಆಚಾರ ಪದ್ಧತಿಯ ನೋಡಿ ಜನರು |
ನಿಜೋದ್ಧಾರದ ಮಾರ್ಗವನು ತಿಳಿಯುವರು |
ಅಸಂಖ್ಯ ಜೀವಗಳು ಉದ್ಧಾರವಾಗುವರು |
ಸಹಜವಾಗಿಯೇ ಅದರಿಂದ ||133||

ಆ ಕ್ಷಣವು ಯಾವಾಗ ಬಂದೀತು |
ಭವಪಾಶದಿಂದ ಬಿಡುಗಡೆಯಾದೀತು |
ಯಾರಿಗೆ ಹಗಲಿರುಳು ತಳಮಳವಿಂತು |
ಅಕಸ್ಮಾತ ಬಂಧನ ಕಳಚೀತು ಅವನದು ||134||

ಸಾಧಿಸಿದಷ್ಟು ಏಕಾಂತವ ಸಾಧಿಸಿಕೊಂಡು |
ಸಂಸಾರ ನಿಃಸಾರವಿದ ದೃಢ ಮನದಿ ಹಿಡಿದು |
ಅಧ್ಯಯನ ಮತ್ತು ಆತ್ಮಚಿಂತನ ಮಾಡುವದು |
ಚಿರಂತನ ಇದರಲಿ ಇರಬೇಕು ||135||

ಭಕ್ತಿ ಶ್ರದ್ಧಾನ್ವಿತ ಮನದಿಂದ |
ಶಿಷ್ಯನು ಪೂರ್ಣನಮ್ರತೆಯಿಂದ |
ಸಾಷ್ಟಾಂಗ ಶರಣಾಗದ ಹೊರತು |
ಗುರು ಜ್ಞಾನ ಕೊಡಲಾರನು ||136||

ಸರ್ವಸ್ವದಲಿ ಗುರು ಶುಶ್ರೂಷೆ ಮಾಡಬೇಕು |
ಬಂಧ ಮೋಕ್ಷಗಳ ಬಗ್ಗೆ ಕೇಳಬೇಕು |
ವಿದ್ಯಾವಿದ್ಯೆಯ ಪ್ರಶ್ನೆಗಳ ಚರ್ಚಿಸಬೇಕು |
ಗುರುರಾಜನಿಗೆ ಆಗ ಸಫಲತೆಯುಂಟಾಗುವದು ||137||

ಆತ್ಮನಾರು ಪರಮಾತ್ಮನಾರು |
ಗುರುವಲ್ಲದೆ ಹೇಳುವರು ಮತ್ತಾರು |
ಗುರುವಾದರೂ ಆಗದೇ ಸಂಪೂರ್ಣ ಶರಣಾಗತರು |
ಜ್ಞಾನದ ಕಣವನೂ ಕೊಡಲಾರನು ||138||

ಗುರುಬಿಟ್ಟು ಬೇರೆಯವರಿಂದ ಜ್ಞಾನ ಪಡೆಯುವದು |
ಸಂಸಾರನಿವರ್ತಕ ಅದು ಆಗದು |
ಮೋಕ್ಷ ಫಲಪ್ರದ ಒಂದಿಷ್ಟೂ ಇರದು |
ಮನದಾಳಕೆಂದೂ ಇಳಿಯದು ||139||

ಅದಕ್ಕೆ ಗುರುವಿನ ಹೊರತು ಜ್ಞಾನವಿಲ್ಲ |
ತಿಳಿದಿಹರಿದನು ವಿದ್ವಾನರೆಲ್ಲ |
ಬ್ರಹ್ಮಾತ್ಮ ವಿಷಯವ ತಿಳಿಸಬಲ್ಲ |
ಸಮರ್ಥ ಚರಣಗಳು ಗುರುವಿನವು ಮಾತ್ರ ||140||

ಅಲ್ಲಿ ಮಾಡದೆ ಅನುಮಾನ |
ಹಿಡಿಯದೆ ಬಿಗುವು ಅಭಿಮಾನ |
ಆಗಿ ಅಖಂಡ ದಂಡಾಯಮಾನ |
ಗುರುಪದದಿ ಮುಖವನ್ನು ತಗ್ಗಿಸಿರಿ ||141||

ದಾಸಾನುದಾಸನು ನಾ ನಿಮಗೆ ಇಂದು |
ತಮ್ಮ ಚರಣಗಳದೇ ಭರವಸೆಯನೊಂದು |
ಹಿಡಿದು ಬಂದಿರುವೆನೆಂದು ನುಡಿದು |
ದೃಢವಾದ ಮನದಿಂದ ಬೇಡಿಕೊಳ್ಳಬೇಕು ||142||

ಆಮೇಲೆ ನೋಡಿ ಅವನ ಚಮತ್ಕಾರವನು |
ಆ ಗುರು ದಯಾರ್ಣವವು ತೂಗಾಡುವುದನು |
ತರಂಗಗಳ ನಿಜ ಶಯ್ಯೆಯಲಿ ಅವನು |
ಮೃದುವಾಗಿ ಎತ್ತಿ ಹಿಡಿಯುವನು ||143||

ಅಭಯ ಹಸ್ತವನಿಟ್ಟು ಶಿರದಲು |
ಉದ್ವಸ್ತಗೊಳುವವು ಆಗ ಎಲ್ಲ ಪೀಡೆಗಳು |
ಸುಟ್ಟು ಹೋಗುವವು ಪಾಪದ ರಾಶಿಗಳು |
ಹಣೆಗೆ ಉದಿಯನು ಹಚ್ಚಲು ||144||

ಈ ರೀತಿಯಲಿ ಬ್ರಹ್ಮಾರ್ಥಿಗಳಿಗೆ ಬ್ರಹ್ಮನಿರೂಪಣ |
ಮುಂದೆ ಮಾಡಿ ಈ ನಿಮಿತ್ತವನ |
ಜೀವಶಿವೈಕ್ಯತೆಯ ಗುರುತನ್ನ |
ಭಕ್ತರಿಗೆ ಸಂಪೂರ್ಣ ತಿಳಿಸಿದರು ||145||

ಇನ್ನು ಮಹಾರಾಜರ ಇಷ್ಟೊಂದು |
ಅತುಲ ಜ್ಞಾನವು ಮತ್ತು ವಿದ್ಯೆ ಪ್ರಚಂಡ ಇರುವದು |
ಆದರೂ ಚೇಷ್ಟೆಯಲ್ಲಿಯೂ ಆಸಕ್ತಿ ಇರುವದು |
ವಿನೋದವೂ ಪ್ರಿಯ ಅವರಿಗೆ ||146||

ಶಂಕೆ ಉದಿಸಬಹುದು ಮನದಿ |
ಆದರೂ ನೋಡಲು ವಿಚಾರ ಮಾಡಿ |
ಇದನು ಕೇಳಿದರೆ ಸಾವಧಾನದಿ |
ಸಮಾಧಾನವು ಸಿಗಬಹುದು ||147||

ಚಿಕ್ಕ ಮಗುವಿನೊಂದಿಗೆ ಮಾತಾಡುತ |
ಅವುಗಳ ತೊದಲು ನುಡಿಕೇಳಿ ಆನಂದಿಸುತ |
ಪ್ರೌಢತ್ವದ ಮಾತುಗಳನೆಂತ |
ಅಲ್ಲಿ ಆಡಲಾದೀತು ||148||

ಅವರ ಮೇಲೆ ಪ್ರೀತಿ ಇರುವದಿಲ್ಲೇನು |
ಮಾಡಬಲ್ಲವರಾರು ಅದರ ವರ್ಣನೆಯನು |
ಆದರೂ ಬೋಧ ಮಾಡಬೇಕಾದುದನು |
ವಿನೋದ ಲೀಲೆಯಿಂದಲೇ ಮಾಡಬೇಕಾಗುವದು ||149||

ಹೊಟ್ಟೆಯೊಳಗೆ ರೋಗವಿರುವದು |
ಮಗು ತಾನೇ ಏನು ಬಲ್ಲದು |
ತಾಯಿಯೇ ಮದ್ದು ಕುಡಿಸಬೇಕಾಗುವದು |
ಅದು ಹಟಮಾಡಿ ಕುಡಿಯದಿದ್ದರೂ ||150||

ಒಮ್ಮೆ ರಮಿಸುವದು ಮೈ ದಡವುವುದು |
ಒಮ್ಮೆ ಕಣ್ಣು ಕೆಂಪಗೆ ಮಾಡಿ ನೋಡುವದು |
ಒಮ್ಮೊಮ್ಮೆ ಒಂದೇಟು ಕೊಡುವದು |
ಒಮ್ಮೆ ಪ್ರೀತಿಯಲಪ್ಪಿಕೊಳ್ಳುವದು ||151||

ಅದೇ ಮುಂದೆ ಬೆಳೆಯ ತೊಡಗಲು |
ಯತ್ನಿಸುವದವುಗಳನು ಜಾಣರನು ಮಾಡಲು |
ತೀವ್ರ ಬುದ್ಧಿಯೇ ಇರಲಿ ಜಡವೇ ಆಗಿರಲು |
ಅದನನುಸರಿಸಿ ಜ್ಞಾನವನು ನೀಡುವದು ||152||

ತೀವ್ರ ಬುದ್ಧಿಯದು ತೀವ್ರಗ್ರಹಣ |
ಹೇಳಿದ್ದನ್ನು ತಿಳಿಯಲು ಹಿಡಿಯದೊಂದು ಕ್ಷಣ |
ಅದೇ ಜಡಬುದ್ಧಿಯದು ವಿಲಕ್ಷಣ |
ಕಷ್ಟದಿ ರಕ್ಷಣೆ ಮಾಡುವದು ||153||

ಸಮರ್ಥರು ಸಾಯಿ ಜ್ಞಾನನಿಧಿ |
ಯಾವ ಭಕ್ತರದು ಹೇಗೆ ಬುದ್ಧಿ |
ಮೊದಲೇ ನಿರ್ಧರಿಸಿ ಪಾತ್ರಶುದ್ಧಿ |
ಜ್ಞಾನ ಸಮೃದ್ಧಿಯ ವಿತರಿಸುವರು ||154||

ಅವರಿಗೆ ಪೂರ್ಣ ಅಂತಜ್ರ್ಞಾನವಿರುವದು |
ಮೊದಲೇ ಎಲ್ಲರ ಬಗ್ಗೆ ತಿಳಿದಿರುವದು |
ಯಾರಿಗೆ ಯೋಗ್ಯ ಸಾಧನವು ಯಾವುದು |
ಅದರ ನಿಯಮ ಅದರಂತೆಯೇ ||155||

ಯಾರದು ಎಷ್ಟು ಅಧಿಕಾರ |
ಮೊದಲೇ ಮಾಡಿ ಅದರ ವಿಚಾರ |
ಅವರವರ ಯೋಗ್ಯಾಯೋಗ್ಯತೆಯ ಅನುಸಾರ |
ಭಕ್ತರ ಭಾರವು ಬಾಬಾರಿಗೆ ||156||

ಹಾಗೆಯೇ ನಾವೆಲ್ಲ ನೋಡಲು ದೊಡ್ಡವರು |
ಆದರೂ ಅಸಿದ್ಧ ಸಾಯಿಯ ಎದುರು |
ನಿಜವಾಗಿಯೂ ನಾವು ಕಿರಿಯರಿಗಿಂತ ಕಿರಿಯರು |
ವಿನೋದದಲೇ ಆತುರತೆ ಯಾವಾಗಲೂ ||157||

ಬಾಬಾ ಮುಂದೆ ವಿನೋದದಲ್ಲಿ |
ಯಾರಿಗೆ ರುಚಿ ಯಾವುದರಲ್ಲಿ |
ಅದನೆಲ್ಲ ಕೊಟ್ಟು ಸಾಕಷ್ಟು ಪ್ರಮಾಣದಲ್ಲಿ |
ಭಕ್ತರ ಅವ್ಯಗ್ರರಾಗಿಡುತಿದ್ದರು ||158||

ಸುಬುದ್ಧನಿರಲಿ ಇಲ್ಲವೇ ಬುದ್ಧಿಮಂದ |
ಓದಲು ಬೆಳೆಯುವದು ಆನಂದ |
ಕೇಳಲು ಬೆಳೆಯುವದು ಶ್ರವಣ ಚಂದ |
ಮನನದಿಂದ ಸ್ವಾನಂದ ಸಂತುಷ್ಟಿ ||159||

ಆವರ್ತನದಿಂದ ಪರಮಾರ್ಥ ಬೋಧ |
ನಿದಿಧ್ಯಾಸದಿಂದ ಮಹದಹ್ಲಾದ |
ಸೌಖ್ಯವೆನಿಸುವದು ಅಖಂಡ |
ಹೀಗಿರುವದೇ ಲೀಲೆ ಅಗಾಧ ||160||

ಸುದೈವದಿಂದಾಗುವ ಇಲ್ಲಿಯ ಅನುಭವವನು |
ಒಂದಿಷ್ಟನ್ನಾದರೂ ಅನುಭವಿಸಿದವನು |
ಕಾಯಾ, ವಾಚಾ, ಮನಸಾ ಅಲ್ಲಿ ತೊಡಗುವನು |
ಅತಕ್ರ್ಯ ಲೀಲೆಯು ಸಾಯಿಯದು ||161||

ಹೇಮಾಡನು ಸಾಯಿ ಪದಕೆ ಶರಣ |
ವಿನೋದ ಮಾರ್ಗವಾಗಿ ಜ್ಞಾನ ಪ್ರದಾನ |
ಭಕ್ತ ಕಲ್ಯಾಣವೇ ಒಂದು ಪ್ರಯೋಜನ |
ನಿಮಿತ್ತವದು ಬ್ರಹ್ಮಾರ್ತಿಗಳಿಗೆ ||162||

ಮುಂದಿನಧ್ಯಾಯವು ಸವಿ ಇದಕಿಂತ |
ಪೂರೈಸುವದು ಶ್ರವಣಾರ್ಥಿಗಳ ಈಪ್ಸಿತ |
ನನ್ನ ಹೃದಯದಲಿ ಅಡಗಿದ ಮಾತ |
ಒಡೆ ಒಡೆದು ನುಡಿದಿರುವೆನಿಲ್ಲಿ ||163||

ನಾ ಹೋಗುವೆನು ಮಾಧವನ ಬಳಿಗೆ |
ಬಾಬಾರ ಸಂದೇಶ ಏನು ಮುಟ್ಟಿಸುವೆನವರಿಗೆ |
ಅವರ ಅನುಗ್ರಹವನು ಪಡೆಯುವೆನು ಹೇಗೆ |
ಸಾದ್ಯಂತವಾಗಿ ಕೇಳಿರಿ ||164||

ಭಕ್ತ ಹೇಮಾಡಪಂತ ವಿರಚಿತೆ
ಯಥಾಮತಿ ಲಲಿತಾನುವಾದಿತೆ
ಶ್ರೀಸಾಯಿ ಸಮರ್ಥ ಸಚ್ಚರಿತೆ
ಬ್ರಹ್ಮಜ್ಞಾನ ನಿರೂಪಣಂ ನಾಮ ಸಪ್ತದಶೋಧ್ಯಾಯಃ ಸಂಪೂರ್ಣಃ ||

ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾರ್ಪಣಮಸ್ತು ||
ಶುಭಂ ಭವತು ||