|| ಶ್ರೀ ಸಾಯಿಬಾಬಾ ಪ್ರಾರ್ಥನಾಷ್ಟಕಂ ||

ಶಾಂತಚಿತ್ತಾ ಮಹಾಪ್ರಜ್ಞಾ ಸಾಯಿನಾಥಾ ದಯಾಘನಾ |
ದಯಾಸಿಂಧೋ ಸತ್ಸ್ವರೂಪಾ ಮಾಯಾತಮವಿನಾಶಕ ||1||

ಜಾತಿಗೋತ್ರಾತೀತಸಿದ್ಧಾ ಅಚಿಂತ್ಯಕರುಣಾಲಯಾ |
ಪಾಹಿ ಮಾಂ ಪಾಹಿ ಮಾಂ ನಾಥಾ ಶಿರ್ಡೀ ಗ್ರಾಮನಿವಾಸಯಾ ||2||

ಜ್ಞಾನಸೂರ್ಯ ಜ್ಞಾನದಾತಾ ಸರ್ವಮಂಗಳಕಾರಕಾ |
ಭಕ್ತಚಿತ್ತಮರಾಳಸ್ತ್ವಂ ಶರಣಾಗತರಕ್ಷಕಾ ||3||

ಸೃಷ್ಟಿಕರ್ತಾ ವಿಧಾತಾ ತ್ವಂ ಪಾತಾ ತ್ವಂ ಇಂದಿರಾಪತಿಃ |
ಜಗತ್ರಯಂ ಲಯಂ ನೇತಾ ರುದ್ರಸ್ತ್ವಂ ಸುನಿಶ್ಚಿತಮ್ ||4||

ವಸುಧಾಯಾಂ ವಿತ್ತಸ್ಥಾನಂ ಕುತ್ರ ನಾಸ್ತಿ ತ್ವಯಾ ವಿನಾ |
ಸರ್ವಜ್ಞಸ್ತ್ವಂ ಸಾಯಿನಾಥ ಸರ್ವೇಷಾಂ ಹೃದಯೇ ಅಸಿ ||5||

ಸರ್ವಾಪರಾಧಾನ್ ಕ್ಷಮಸ್ವ ತ್ವಂ ಇಯಂ ಮೇ ಅಸ್ತಿ ಯಾಚನಾ |
ಅಭಕ್ತಿಸಂಶಯಯೋಃ ಲಹರೀ ಶೀಘ್ರಂ ಶೀಘ್ರಂ ನಿವಾರಯ ||6||

ತ್ವಂ ಧೇನುಃ ಬಾಲವತ್ಸೋಹಂ ಚಂದ್ರಶ್ಚಂದ್ರಮಣಿಸ್ತಥಾ |
ಗಂಗಾಸದೃಶ ತ್ವತ್ಪಾದಾನ್ ಸಾದರಂ ಪ್ರಣಮಾಮ್ಯಹಮ್ ||7||

ನಿಧೇಹಿ ಶಿರಸಿ ಮೇ ತ್ವಂ ಕೃಪಯಾಃ ಕರಪಂಜರಮ್ |
ಶೋಕಚಿಂತಾಪಹರ ತ್ವಂ ಗಣೋ ಹಿ ಕಿಂಕರಸ್ತವಃ ||8||

ಇತಿ ಶ್ರೀ ಸಾಯಿನಾಥ ಪ್ರಾರ್ಥನಾಷ್ಟಕಮ್ ||


