|| ಶ್ರೀ ಸತ್ಯಸಾಯಿ ಸ್ತುತಿ ||
(ನವರತ್ನ ಮಾಲಾ, ಐಗಿರಿ ನಂದಿನಿ ರಾಗ)

ಪರ್ತಿಪುರೀಶ್ವರ ಪಂಕಜನೇತ್ರ ಭಕ್ತಸಂರಕ್ಷಕ ಸಾಯಿ ನಮೋ
ಚಿತ್ರಾವತಿ ನದಿ ತೀರನಿವಾಸಿ ಚಿನ್ನಿಕೃಷ್ಣ ಸತ್ಯಸಾಯಿ ನಮೋ
ಪರ್ತಿಸುತಂ ಮಹದೇವ ಪ್ರಸನ್ನುತ ಪಾಪನಿವಾರಣ ಸಾಯಿ ಶಿವೋಮ್
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |1|

ಶ್ರೀ ಗಣನಾಥ ಪಿತಾ ಜಗದೀಶ್ವರ ಕಾಶಿವಿಶ್ವೇಶ್ವರ ಸಾಯಿ ಶಿವೋಮ್
ಶ್ರೀ ಗುಣನಾಯಕ ಮಂಗಳದಾಯಕ ಮೋಕ್ಷಪ್ರದಾಯಕ ಸಾಯಿ ನಮೋ
ಭವಗುಣ ನಿಗ್ರಹ ಪಾವನ ಕಲ್ಪಿತ ಪರ್ತಿಮಹೇಶ್ವರ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |2|

ವೇದೋದ್ಧಾರಣ ನಾದಸ್ವರೂಪ ಶ್ರೀ ನಾರಣಸಂಭವ ಸಾಯಿ ನಮೋ
ರಾಕ್ಷಸವನಿಗ್ರಹ ನರಹರಿ ಸಂಭವ ರಾಮಾವತಾರ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಅಂಜನಪುತ್ರ ಅನುಗ್ರಹ ಶೋಭಿತ ಆನಂದರಾಮ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |3|

ಶೋಭಿತ ಶ್ರೀ ಮಥುರಾಪುರಿ ನಾಯಕ ಶೋಕಸಂಹಾರ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ತ್ರಿಪುರಾಸುರ ವಿಮರ್ದನ ಮಂಗಳ ನಾಯಕಿ ನಾಯಕ ಸಾಯಿ ನಮೋ
ಸಾಮಗಾನಪ್ರಿಯ ನಟನ ಮನೋಹರ ಶಂಕರರೂಪ ಶ್ರೀ ಸಾಯಿ ಶಿವೋಮ್
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |4|

ಶೂಲಾಧಾರಣ ಸುಂದರ ರೂಪ ತ್ರಿಭುವನಪಾಲ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಹಾಲಹಲ ವಿಷ ಪನ್ನಗವಲ್ಲಭ ಆನಂದತಾಂಡವ ಸಾಯಿ ನಮೋ
ಭರದ್ವಾಜ ಗೋತ್ರ ಪಾರ್ವತಿರಮಣ ಭಕ್ತಾನುಕೂಲ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |5|

ಸೀತಾಮೋಹನ ದಶರಥನಂದನ ಅಯೋಧ್ಯವಾಸಿ ಸಾಯಿ ನಮೋ
ರಾಧಾಪ್ರಿಯಹರಿ ಮಾಧವ ಗೋಪಾಲ ನಂದಕುಮಾರ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಸೂರದಾಸಪ್ರಿಯ ಭಕ್ತ ಮನೋಹರ ಅರ್ಜುನಮಿತ್ರ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |6|

ಮೀರಾಹೃದಯ ಸಂಚಾರಿ ಗೋಪಾಲ ಗಿರಿಧರಬಾಲ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಯುಗ ಅವತಾರ ಪರ್ತಿವಿಹಾರ ಗೋಪರಿಪಾಲ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಮುಕ್ತಿಪ್ರದಾಯಕ ಮುರಳಿಲೋಲ ಮುನಿಜನ ವಂದಿತ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |7|

ತ್ರೇತಾ ಯುಗಾಂತರ ಶ್ರೀ ರಘುನಂದನ ರಾವಣಮರ್ದನ ಸಾಯಿ ನಮೋ
ದ್ವಾಪರನಾಯಕ ಗೋಕುಲ ಬಾಲಕ ದುಷ್ಟಸಂಹಾರಕ ಸಾಯಿ ನಮೋ
ಪಾಹಿ ಮಹೇಶ್ವರ ದೇಹಿದನಂ ಹಿತ ದೇವದೇವೋತ್ತಮ ಸಾಯಿ ಶಿವೋಮ್
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |8|

ದೇವಗಣಾರ್ಚಿತ ಶ್ರಿತಜನಪಾಲಕ ಸತ್ಯಸ್ವರೂಪ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಭವಭಯ ಸಂಕಟ ಪಾಪವಿಮೋಚನ ದೀನಸಂರಕ್ಷಕ ಸಾಯಿ ನಮೋ
ಶಿರಡಿ ಪುರೀಶ್ವರ ಪರ್ತಿಮಹೇಶ್ವರ ಪ್ರೇಮಾವತಾರ ಶ್ರೀ ಸಾಯಿ ನಮೋ
ಜಯಜಯ ಹೇ ಸತ್ಯಸಾಯಿ ಮಹೇಶ್ವರ ದೇಹಿರತಿಂ ತವ ಪಾದಯುಗೇ |9|

ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ ||