|| ಅಧ್ಯಾಯ ಇಪ್ಪತ್ತೊಂಭತ್ತು ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |
ಶ್ರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಶ್ರೀ ಕುಲದೇವತಾಯೈ ನಮಃ |
ಶ್ರೀ ಸೀತಾರಾಮಚಂದ್ರಾಭ್ಯಾಂ ನಮಃ |
ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾಯ ನಮಃ ||

ಹಿಂದಿನಧ್ಯಾಯದಲಾಯಿತು ಕಥನ |
ಅದಕಿಂತ ಈ ಅಧ್ಯಾಯ ಶ್ರವಣ |
ಮಾಡಿಸುವೆ ಶ್ರೀಯ ಅತಕ್ರ್ಯ ಮಹಿಮೆಯನ |
ಕಥಾನುಸಂಧಾನ ಒಂದೇ ಇದೆ ||1||

ಬಾಬಾರ ಅಗಾಧ ಲೀಲೆಗಳ ಕೇಳಿ |
ಇಸವಿ ಸನ ಹತ್ತೊಂಬತ್ತು ನೂರ ಹದಿನಾರದಲಿ |
ಬಂದಿತೊಂದು ಭಜನ ಮಂಡಳಿ |
ಶಿರಡಿಗೆ ದರ್ಶನಾರ್ಥವಾಗಿ ||2||

ಪ್ರವಾಸಿಗರು ದೂರದ ಈ ಜನ |
ಮದ್ರದೇಶದಲಿ ಕೇಳಿದರು ಕೀರ್ತಿಯನ |
ಹೊರಟಿದ್ದರು ಮಾಡಲು ಕಾಶಿಯಾತ್ರೆಯನ |
ದಾರಿಯಲಿ ಶಿರಡಿಯಲಿ ಇಳಿದರು ||3||

ಸಾಯಿಬಾಬಾ ಮಹಾಸಂತ |
ಧೀರ ಉದಾರ ಮತ್ತು ದಾಂತ |
ಯಾತ್ರಿಕರಿಗೆ ಆ ಕೃಪಾವಂತ |
ಹಣವ ಬಹಳ ಹಂಚುವನೆಂದು ||4||

ಆಣೆ ಎರಡಾಣೆಗಳೆಂದರೆ ಕೈಯ ಕಸದಂತೆ |
ನಾಲ್ಕಾಣೆ ಎಂಟಾಣೆಗಳ ಮಳೆಯನೇ ಕರೆಯುತ |
ರೂಪಾಯಿ ಹತ್ತು ಕೆಲವರಿಗೆ ಇಪ್ಪತ್ತು |
ಯಾರು ಯಾರಿಗೆ ಐವತ್ತನೂ ಈಯುತ ||5||

ಇದೇನು ಹಬ್ಬಹರಿದಿನಗಳೇ |
ಕಾರ್ಯವಿಶೇಷದಲಿ ಇಲ್ಲವೇ ಪರ್ವಕಾಲದಲೇ |
ಪ್ರತಿ ದಿವಸ ನಿಶ್ಚಿತ ಪ್ರಮಾಣದಲೇ |
ಸಂತೋಷದಿಂದ ಅರ್ಪಿಸುತ್ತಿದ್ದರು ||6||

ಹಬ್ಬ ಬಂದಾಗ ನರ್ತಕರು ಕುಣಿವರು |
ಯುವಕರು ಹಾಡುವರು ಪರಾಕುಗಳ ಹೇಳುವರು |
ಆಟಗಾರರು ಬಂದು ಮುಜರೆ ಮಾಡುವರು |
ಹರಿಭಕ್ತರು ಭಜನೆಯಲಿ ರಂಜಿಸುವರು ||7||

ಹೀಗೆ ಮಹಾರಾಜರ ಉದಾರ ವೃತ್ತಿ |
ದಾನ ಧರ್ಮಗಳಲಿ ಮುಂದಾದ ಖ್ಯಾತಿ |
ಕರ್ಣೋಪಕರ್ಣದಲಿ ಕೇಳ್ಯವರ ಕೀರ್ತಿ
ದರ್ಶನವನಿಚ್ಛಿಸುವರನೇಕರು ||8||

ಒಮ್ಮೊಮ್ಮೆ ಬಂದರೆ ಬಾಬಾರ ಮನಸಿಗೆ |
ದುಡ್ಡು ಹಂಚುವರು ಪಾಂಥಸ್ಥರಿಗೆ |
ದೀನ ದುರ್ಬಲರ ಚಿಂತೆಯೂ ಅವರಿಗೆ |
ಕೃಪಾಮೂರ್ತಿ ಸಾಯಿನಾಥರಿಗೆ ||9||

ಒಬ್ಬ ಪುರುಷ ಸ್ತ್ರೀಯರು ಮೂವರು |
ಹೀಗೆ ಗುಂಪಿನಲಿ ನಾಲ್ವರು ಅವರು |
ಮಗಳು, ನಾದಿನಿ, ಹೆಂಡತಿ ಮತ್ತುತಾನಿವರು |
ಸಂತದರ್ಶನೇಚ್ಛುಗಳಾಗಿದ್ದರು ||10||

ಸಾಯಿಯದಾಯಿತು ದರ್ಶನ |
ಅದರಿಂದವರಿಗೆ ಸಮಾಧಾನ |
ಸಾಯಿಯ ಹತ್ತಿರ ಅನುದಿನ |
ನೇಮದಿ ಭಜನೆ ಮಾಡುತಿದ್ದರು ||11||

ರಾಮದಾಸೀ ಸಾಂಪ್ರದಾಯದ |
ಭಜನೆ ಮಾಡುತಿದ್ದರು ಸಮಾಧಾನದಿಂದ |
ಬಾಬಾ ಅರ್ಪಿಸುತಿದ್ದರು ಉಲ್ಹಾಸದಿ |
ರೂಪಾಯಿ ಎಂಟಾಣೆಗಳನವರಿಗೆ ||12||

ಒಮ್ಮೊಮ್ಮೆ ಸಿಹಿ ತಿಂಡಿ ಕೊಡುವರು |
ಒಮ್ಮೊಮ್ಮೆ ಬರೀಗೈಲಿ ಕಳುಹಿಸುವರು |
ಯಾವಾಗಲೂ ಬಾಬಾ ಹೀಗೆ ಮಾಡುವರು |
ಆಡತೊ ನಿಶ್ಚಿತವಾಗಿರಲಿಲ್ಲ ಏನೂ ||13||

ಸತ್ಯವೇ ಇತ್ತು ಅವರು ದುಡ್ಡು ಹಂಚುವದು |
ಇದರಲ್ಲಿ ಇರಲಿಲ್ಲವೇನೂ ಅಸತ್ಯವೆಂಬುದು |
ಆದರೆ ಸಿಗುತಿರಲಿಲ್ಲ ಎಲ್ಲರಿಗೂ ಅದು |
ಬಾಬಾರ ಮನವರಾರು ಬಲ್ಲರು ||14||

ಫಕೀರ ಮೈಗಳ್ಳರು ಭಿಕ್ಷುಕರು |
ನಿತ್ಯವೂ ಬಾಬಾರ ಬಾಗಿಲಿಗೆ ಬರುವರು |
ಬಾಬಾ ಬಹಳ ದಯಾಳುಗಳಾಗಿದ್ದರೂ |
ಎಲ್ಲರಿಗೂ ದಾನ ಮಾಡುತಿರಲಿಲ್ಲ ||15||

ಯಾರ ಲಾಭದ ಕಾಲ ಒದಗಿರುತಿತ್ತು |
ಅವರಿಗೇ ಈ ಸುಖ ಲಭಿಸುತಿತ್ತು |
ಸಂತಹಸ್ತ ಸ್ಪರ್ಶವಾದ ಕವಡಿಯಾಯಿತು |
ಲಭಿಸಿದರೆ ಭಾಗ್ಯವೇ ಅವರದು ತೆರೆದಂತೆ ||16||

ಅದೇ ಅರ್ಥದ ಕಥೆಯೊಂದು |
ಕೇಳಲು ಶ್ರೋತೃಗಳಿಗಾಗುವುದು ಆನಂದ |
ಅವರ ಮುಂದಿಟ್ಟು ಇದನೊಂದ |
ಮತ್ತೆ ಮುಂದೆ ಸಾಗುವ ||17||

ಪ್ರಾತಃ ಕಾಲದ ತಿಂಡಿಗೆ |
ಬಾಬಾ ಕುಳಿತುಕೊಳ್ಳುವರು ಕಂಬದ ಬದಿಗೆ |
ಧುನಿಯ ಹತ್ತಿರ ಮಶೀದಿಯೊಳಗೆ |
ಬಾಲೆ ಅಮನಿ ಬರುತಿದ್ದಳಾಗ ||18||

ಬರೀ ಮೈಯ್ಯ ಹುಡುಗಿ ಮೂರು ವರ್ಷದ್ದು |
ಕೈಯಲ್ಲಿ ತಗಡಿನ ಡಬ್ಬಿ ತೆರೆದದ್ದು |
ತಾಯಿ ಜಮನಿ ಜೊತೆಗೂಡಿಕೊಂಡು |
ಆ ಸಮಯ ಸಾಧಿಸಿ ಬರುವರು ||19||

ಅಮನಿ ತೊಡೆಯ ಮೇಲೆ ಕುಳಿತು |
ಬಾಬಾರ ಕೈಯಲ್ಲಿ ಡಬ್ಬಿಯನಿಟ್ಟು |
ಬಾಬಾ ರೂಪಾಯಿ ರೂಪಾಯಿ ಎನುತಿತ್ತು |
ಬಾಬಾರ ಕೈ ಹಿಡಿದು ಕೊಂಡು ||20||

ಬಾಬಾರಿಗೆ ಮಕ್ಕಳ ಹುಚ್ಚು ಬಲು |
ಮಗೂವೂ ಮುದ್ದಾಗಿತ್ತು ನೋಡಲು |
ಮುದ್ದಕೊಟ್ಟು ತಲೆನೇವರಿಸಲು |
ಅದನೆತ್ತಿ ಅಪ್ಪಿಕೊಳ್ಳುತಿದ್ದರು ||21||

ಬಾಬಾ ಅಪ್ಪಿಕೊಳಬೇಕದನು ಎದೆಗೆ |
ಅಮನಿಯ ಚಿತ್ತವೆಲ್ಲ ರೂಪಾಯಿಕಡೆಗೆ |
ಬಾಬಾ ರೂಪಾಯಿ ಕೊಡಿರಲ್ಲರಿ ನನಗೆ |
ಜೇಬಿನೆಡೆಗೆ ಲಕ್ಷವಿಟ್ಟು ಕೊಂಡು ||22||

ಅಮನಿಯಂತೂ ಮಗುವಾಯಿತು |
ಆದರೆ ದೊಡ್ಡವರದು ಇದೇ ಗತ್ತು |
ಸ್ವಾರ್ಥಕ್ಕಾಗಿಯೇ ಎಲ್ಲ ಓಡಾಟವಿತ್ತು |
ಪರಮಾರ್ಥ ಬಯಸುವವ ಅಪರೂಪಕೊಬ್ಬ ||23||

ಹುಡುಗಿ ಕುಳಿತುಕೊಳ್ಳುವಳು ತೊಡೆಯ ಮೇಗೆ |
ತಾಯಿ ದೂರ ಕಟಕಟೆಯ ಹೊರಗೆ |
ಅಲುಗಾಡದಿರು ಅವರು ಕೊಡುವವರೆಗೆ |
ದೂರದಿಂದ ಮಗುವಿಗೆ ಸನ್ನೆ ಎಂದು ಮಾಡುವಳು ||24||

ನಾನೇನಾಗಬೇಕು ನಿಮ್ಮಪ್ಪನಿಗೆ |
ಎದ್ದರೆ ಬಿದ್ದರೆ ಬೀಳುವಿರಿ ಬೆನ್ನಿಗೆ |
ನಿರುಪಯೋಗಿಗಳಿರುವರು ಪುಕ್ಕಟೆ ತಿನಿಸಿಗೆ |
ಬಾಬಾ ಸಿಟ್ಟಿನಿಂದೆನಬೇಕು ||25||

ಆದರೆ ಈ ಸಿಟ್ಟು ತೋರಿಕೆಯದು |
ಹೃದಯವೆಲ್ಲ ಪ್ರೀತಿಯಿಂದ ತುಂಬಿರುವದು |
ರೂಪಾಯಿಯ ತೆಗೆಯಲೆಂದು |
ಜೇಬಿಗೆ ಕೈ ಹಾಕುವುದು ||26||

ಡಬ್ಬಿಯಲಿ ಹಾಗೆ ಆ ದುಡ್ಡು |
ಬಿದ್ದಾಗ ಅದರ ಮುಚ್ಚಳ ಮುಚ್ಚವುದು |
ಕೂಡಲೇ ಆ ಡಬ್ಬಿ ಹಿಡಿದುಕೊಂಡು |
ಮನೆಯತ್ತ ಓಟ ಕೀಳುವಳು ||27||

ಇದು ನಡೆಯುವುದು ತಿಂಡಿಯ ಸಮಯಕೆ ಬೆಳಿಗೆ |
ಅಂತೆಯೇ ಮತ್ತೇ ಬಾಬಾ ಹೊರಟಾಗ ಲೇಂಡಿಗೆ |
ಆಗಲೂ ಕೊಡುವರೊಂದು ರೂಪಾಯಿ ಅಮನಿಗೆ |
ಹಾಗೆಯೇ ಅವಳ ಬೈಯುತ್ತ ||28||

ಹೀಗೆ ದಿನಾಲು ಎರಡು ಅವಳಿಗೆ |
ಆರು ರೂಪಾಯಿ ಜಮನಿಗೆ |
ಐದು ದಾದಾ ಕೇಳಕರನಿಗೆ |
ಭಾಗ್ಯಾ ಮತ್ತು ಸುಂದರಿಯರಿಗೆ ಎರಡೆರಡು ||29||

ಹತ್ತರಿಂದ ಹದಿನೈದರವರೆಗೆ ತಾತ್ಯಾಬಾಗೆ |
ಹದಿನೈದರಿಂದ ಐವತ್ತವರೆಗೆ ಫಕೀರ ಬಾಬಾನಿಗೆ |
ಎಂಟು ಹಂಚುವರು ಬಡ ಬಗ್ಗರಿಗೆ |
ನಿತ್ಯನೇಮದೀ ಪ್ರಕಾರ ||30||

ಹೀಗಿರುವ ಇವರ ದಾನಶೀಲತೆ |
ಮದರಾಸಿಗಳು ಕೇಳಿ ಈ ವಾರ್ತೆ |
ಸಹಜದಲೇ ಹುಟ್ಟಿತು ಅರ್ಥಸ್ವಾರ್ಥತೆ |
ಭಜನೋಪಕ್ರಮವನಾರಂಭಿಸಿದರು ||31||

ಹೊರಗೆ ನೋಡಿದರೆ ಭಜನೆ ಅಂದ |
ಒಳಗೆ ಇರುವುದು ದ್ರವ್ಯಲೋಭದಿಂದ |
ಹಣ ಕೊಡುವರೆಂಬ ಆಶೆಯಿಂದ |
ಸಪರಿವಾರ ಶಿರಡಿಯಲುಳಿದರು ||32||

ಅವರಲ್ಲಿ ಆಶೆ ಬಹಳವಿತ್ತು ಮೂವರಿಗೆ |
ಬಾಬಾರಿಂದ ಧನ ಪಡೆಯಬೇಕು ಹೆಚ್ಚಿಗೆ |
ಆದರೆ ಮಾತ್ರ ನಿಜದಲಿರುಸುತಿತ್ತು ಆ ಸ್ತ್ರೀಯಳಿಗೆ |
ಸಾಯಿ ಪದದಲಿ ಭಜನೆಯ ಸದ್ಭಾವ ||33||

ಮೇಘಗಳ ಎದುರಿಗೆ ಕಂಡ |
ನವಿಲು ಕುಣಿಯುವಂತೆ ಆನಂದದಿಂದ |
ಚಂದ್ರನಿಗಾಗಿ ಚಕೋರನಿಗಿದ್ದ |
ಆದರ ಅವಳದು ಆ ರೀತಿ ||34||

ಒಮ್ಮೆ ಮಧ್ಯಾಹ್ನದ ಆರತಿ |
ನಡೆದಾಗ ಸಾಯಿ ಕೃಪಾಮೂರ್ತಿ |
ನೋಡಿ ಅವಳ ಸದ್ಭಾವ ಸ್ಥಿತಿ |
ರಾಮರೂಪದಿ ದರ್ಶನವಿತ್ತರು ||35||

ಇತರರಿಗೆ ನಿತ್ಯದ ಸಾಯಿನಾಥ |
ಅವಳಿಗೆ ಮಾತ್ರ ಜಾನಕೀಕಾಂತ |
ಕಣ್ಣಿನಿಂದ ಜಲ ಸುರಿಯುತ |
ನೋಡಿ ಜನ ವಿಸ್ಮಿತರಾದರು ||36||

ಎರಡೂ ಕೈಗಳಿಂದ ಚಪ್ಪಾಳೆ ಬಾರಿಸುತ |
ಕಣ್ಣಿನಿಂದ ಭಕ್ತಿಯ ಅಶ್ರುಜಲ ಸುರಿಸುತ್ತ |
ಈ ಅಪೂರ್ವವ ನೋಡುತ್ತ |
ಜನರಾದರು ವಿಸ್ಮಿತರಾಗ ||37||

ಹೀಗೆ ಆ ದೃಶ್ಯವನು ಕಂಡು |
ಎಲ್ಲರಲೂ ಹುಟ್ಟಿತು ಜಿಜ್ಞಾಸೆಯೊಂದು |
ಪ್ರೀತಿ ಉಕ್ಕಿದೆ ಏಕೆ ಇವಳಿಗಿಷ್ಟೊಂದು |
ಯಾವುದಕೆ ಆನಂದವಾಗಿದೆ ಅವಳಿಗೆ ||38||

ಅಮೇಲೆ ನಿಜಪತಿಗೆ ಮೂರನೆಯ ಪ್ರಹರದೊಳು |
ಆನಂದ ನಿರ್ಭರಳಾಗಿ ತಾನಾಗಿಯೇ ಹೇಳಿದಳು |
ಸಾಯಿ ವಿಸ್ಮಯ ತೋರಿದರೆನಲು |
ರಾಮದರುಶನ ಮಾಡಿಸಿ ||39||

ನೀಲೋತ್ಪಲದಲಶ್ಶಾಮ |
ಭಕ್ತ ಕಾಮ ಕಲ್ಜದೃಮ |
ಅವನೇ ಈ ಭರತಾಗ್ರಜ ಶ್ರೀ ಸೀತಾಭಿರಾಮ |
ದಾಶರಥಿ ರಾಮನನು ನಾ ಕಂಡಂತೆ ||40||

ಶಂಖ ಚಕ್ರಗದಾಧರ |
ಶ್ರೀವತ್ಸಲಾಂಛನ ಕೌಸ್ತುಭಹಾರ |
ಆ ಪುರುಷೋತ್ತಮ ಪರಾತ್ಪರ |
ರೂಪ ಮನೋಹರ ಕಂಡೆ ||41||

ಕಿರೀಟ ಕುಂಡಲ ಮಂಡಿತ |
ವನಮಾಲವಿರಾಜಿತ |
ಪೀತವಸನ ಚತುರ್ಹಸ್ತ |
ಜಾನಕಿನಾಥನನು ನಾ ಕಂಡೆ ||42||

ಎಂದವಳು ಈ ಮಾನವ ರೂಪಧಾರಿ |
ಅಸಾಮಾನ್ಯ ಲೀಲಾವತಾರಿ |
ಜಾನಕೀ ಜೀವನ ಮನೋಹಾರಿ |
ಧನುರ್ಧಾರಿಯಾಗಿ ತೋರಿದನೆನಗೆ ||43||

ಫಕೀರನಾಗಿ ಕಾಣುವನಿವ ಬಾಹ್ಯದೊಳು |
ಭಿಕ್ಷೆ ಬೇಡುವ ಬಾಗಿಲು ಬಾಗಿಲು |
ಜಾನಕೀ ಜೀವನ ಮನೋಹರನೊಲು |
ಧನುರ್ಧಾರಿಯಾಗಿ ಕಂಡನೆನಗೆ ||44||

ಮೇಲೆ ಕಾಣುವನಿವ ಫಕೀರನ ಹಾಗೆ |
ಯಾರಿಗೆ ಹೇಗೆ ಕಂಡರೂ ಒಳಗೆ |
ಜಾನಕೀ ಜೀವನ ಧನುರ್ಧಾರಿಯಾಗೇ |
ಮನೋಹರನಾಗೆನಗೆ ಕಾಣಿಸಿದ ||45||

ಆ ಸ್ತ್ರೀ ಪರಮಭಾವಾರ್ಥಿ |
ಅತ್ಯಂತ ಸ್ವಾರ್ಥಿ ಅವಳ ಪತಿ |
ಹೀಗೆ ಇರುವುದು ಮೂಢ ಈ ಸ್ತ್ರೀ ಜಾತಿ |
ಎಲ್ಲಿಯ ರಘುಪತಿ ಈ ಸ್ಥಳದಲ್ಲಿ ||46||

ಮನದಲಿರುವುದು ಹೇಗೆ ಹೇಗೆ |
ಭಾವಿಕರಿಗೆ ಕಾಣುವುದು ಹಾಗೇ |
ಸಾಯಿಯೇ ಕಂಡರು ನಮಗೆಲ್ಲರಿಗೆ |
ಇವಳಿಗೇ ರಾಮರೂಪ ಅದು ಹೇಗೆ ||47||

ಹೀಗೆ ಕುತುರ್ಕಗಳಿಂದ ಕೂಡಿ |
ಆ ಹೆಂಗಸಿನ ಅವಹೇಳನೆಯ ಮಾಡಿ |
ಆದರೂ ವಿಷಾದವಿಲ್ಲ ಅವಳ ಮನದಿ |
ಅಸತ್ಯ ಕಲ್ಪನೆ ಅರಿಯಳವಳು ||48||

ದೊಡ್ಡ ಅಧಿಕಾರ ಸ್ಥಳದವಳು ಮೊದರೊಳು |
ಹೀಗೆ ಅವಳ ಬಗ್ಗೆ ಕಥೆ ಇರಲು |
ಸುಖಕರವಾದ ರಾಮದರ್ಶನಗಳು |
ಕಾಲ ಕಾಲಕ್ಕವಳಿಗಾಗುತಿದ್ದವು ||49||

ಮುಂದೆ ಆಶೆ ಹುಟ್ಟಿ ದ್ರವ್ಯದಲಿ |
ದ್ರವ್ಯದ ಹತ್ತಿರ ದೇವನೆಲ್ಲಿ |
ರಾಮದರ್ಶನದ ಅಭಾವವಾಯಿತಲ್ಲಿ |
ಹೀಗೆ ಸ್ವಭಾವ ಲೋಭದ್ದು ||50||

ಸಾಯಿಗೆ ಇದು ಎಲ್ಲ ತಿಳಿದಿತ್ತು |
ತಿಳಿದರು ಅವಳ ದುರಿತ ಕಳೆಯಿತು |
ಆದರೆ ಮತ್ತೆ ರಾಮ ದರ್ಶನವಿತ್ತು |
ಅವಳಭೀಷ್ಟವ ಪೂರೈಸಿದರು ||51||

ಹೀಗಿರಲು ಅದೇ ರಾತ್ರಿಯಲಿ |
ವಿಚಿತ್ರ ನಡೆಯಿತು ಯಾವ ರೀತಿಯಲಿ |
ಗೃಹಸ್ಥನು ಕಂಡ ನಿದ್ರೆಯಲಿ |
ಭಯಂಕರ ಸ್ವಪ್ನವೊಂದನ್ನು ||52||

ತಾನೊಂದು ದೊಡ್ಡ ಪಟ್ಟಣದಲಿದ್ದು |
ಪೋಲೀಸರು ತನ್ನ ಮನೆಗೆ ಬಂದು |
ಕೈಕಾಲುಗಳ ಗಟ್ಟಿ ಬಿಗಿದು |
ಹಿಂದೆ ನಿಂತು ಕೈಯಿಂದ ತಿವಿಯುತಿದ್ದ ||53||

ಅಲ್ಲಿಯೇ ಒಂದು ಪಂಜರವಿದ್ದ ಹಾಗೆ |
ಅದರ ಹತ್ತಿರವೇ ಹೊರಗಡೆಗೆ |
ಸಾಯಿ ಇದೆಲ್ಲವನು ನೋಡುತಿರುವ ಹಾಗೆ |
ಸುಮ್ಮನೆ ನಿಶ್ಚಲರಾಗಿ ನಿಂತಿದ್ದರು ||54||

ಮಹಾರಾಜರನು ಕಂಡು ಹತ್ತಿರ |
ಜೋಡಿಸಿಕೊಂಡು ಎರಡೂ ಕರ |
ಮುಖದ ಮೇಲೆ ದೈನ್ಯತರ |
ಸುರಿಸುತ್ತ ನುಡಿದ ಹೀಗೆ ||55||

ಬಾಬಾ ತಮ್ಮ ಕೀರ್ತಿಯ ಕೇಳಿ |
ಬಂದೆವು ನಾವು ತಮ್ಮ ಚರಣದಲಿ |
ತಾವು ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಇರುವಾಗ ಇಲ್ಲಿ |
ನಮ್ಮ ಮೇಲೇಕೆ ಈ ಪ್ರಸಂಗ ||56||

ಮಹಾರಾಜರು ಅದಕೆ ನುಡಿದದ್ದು |
ಕೃತಕರ್ಮವ ಭೋಗಿಸಬೇಕಾಗುವದು |
ಅತಿ ವಿನಯದಿಂದ ಗೃಹಸ್ಥನೆಂದುದು |
ನಾನಂಥದನೇನೂ ಮಾಡಿಲ್ಲ ||57||

ಏನೂ ಮಾಡಿಲ್ಲ ಈ ಜನ್ಮದಲಂತೂ |
ಯಾವುದರಿಂದ ಇಂಥ ಸಂಕಟ ಒದಗಿತು |
ಆಗ ಮಹಾರಾಜರಾಡಿದ ಮಾತು |
ಜನ್ಮಾಂತರದಲಿ ಮಾಡಿರಬಹುದು ||58||

ನುಡಿದನಾಗ ಅವ ಮತ್ತೂ |
ಹಿಂದಿನ ಜನ್ಮದ್ದು ನನಗೇನು ಗೊತ್ತು |
ಇದ್ದರೂ ಅದು ಭಸ್ಮವಾಗಬೇಕಿತ್ತು |
ತಮ್ಮ ದರ್ಶನ ಮಾತ್ರದಿಂದ ||59||

ನಮಗೆ ತಮ್ಮ ದರ್ಶನವಾಗಲು |
ಅಗ್ನಿಯ ಎದುರು ತೃಣದೊಲು |
ಸಮೂಲವಾಗಿ ಭಸ್ಮವಾಗಬೇಕಾಗಿರಲು |
ನಾ ಹೇಗೆ ಅದರಿಂದ ಮುಕ್ತನಾಗೆನು ||60||

ಆಗ ಮಹಾರಾಜರೆಂದರವಗೆ |
ಇಷ್ಟಾದರೂ ವಿಶ್ವಾಸವಿರುವದೇ ನಿನಗೆ |
ಹೌದೆನ್ನಲು ಆ ಗ್ರಹಸ್ಥನಿಗೆ |
ಕಣ್ಣು ಮುಚ್ಚಲು ಹೇಳಿದರು ||61||

ಆಜ್ಞೆಯಂತೆ ಮುಚ್ಚಿ ಕಣ್ಣ |
ನಿಂತೇ ಇರುವಂತೆಯೇ ತಕ್ಷಣ |
ದಡ್ಡನೇ ಯಾರೋ ಬಿದ್ದಂತೆ ಸಪ್ಟಳವನ |
ಕಿವಿಗೆ ಕೇಳಿ ಬಂದಿತು ||62||

ಸಪ್ಪಳ ಕೇಳಿ ಬೆಚ್ಚಿದ |
ಕಣ್ಣು ತೆರೆದು ನೋಡತೊಡಗಿದ |
ತಾನು ಬಂಧನದಿಂದ ಮುಕ್ತನಾಗಿದ್ದ |
ಪೋಲೀಸ ರಕ್ತದ ಮಡುವಿನಲ್ಲಿ ಬಿದ್ದಿದ್ದ ||63||

ಅದರಿಂದ ಬಹಳ ಗಾಬರಿಯಾದ |
ಮಹಾರಾಜರತ್ತ ನೋಡತೊಡಗಿದ |
ನಕ್ಕು ನುಡಿದರು ಅವನಿಗಿದ |
ಚೆನ್ನಾಗಿ ಸಿಕ್ಕಿಕೊಂಡೆ ನೀನಿನ್ನು ||64||

ಇನ್ನು ಅಧಿಕಾರಿಗಳು ಬರುವರು |
ಇಲ್ಲಿಯ ಎಲ್ಲ ಪ್ರಕಾರವ ನೋಡುವರು |
ನೀನೇ ಈ ಅಪರಾಧಿ ಎನ್ನುವರು |
ಮತ್ತೆ ಹಿಡಿದುಕೊಂಡು ಹೋಗುವರು ||65||

ಆಮೇಲೆ ಆ ಗೃಹಸ್ಥ ಮಾತನಾಡಿದನಿಂತು |
ಬಾಬಾ ನಿಜವೇ ಇರುವದು ನಿಮ್ಮ ಮಾತು |
ತ್ರಾತನು ಕಾಣೆನು ತಮ್ಮ ಹೊರತು |
ಹೇಗಾದರೂ ಬಿಡಿಸಿ ಇದರಿಂದ ||66||

ಇದ ಕೇಳಿ ಬಾಬಾ ನುಡಿದರು |
ಮತ್ತೆ ಕಣ್ಣು ಮುಚ್ಚಿರು |
ಹಾಗೇ ಮಾಡಿ ಮತ್ತೆ ಕಣ್ಣು ತೆರೆದರು |
ಆಶ್ಚರ್ಯವಾಗ ಕಾದಿತ್ತು ಮತ್ತೆ ||67||

ತಾನು ಪಂಜರದ ಹೊರಗೆ |
ಬಾಬಾ ಇರುವರು ತಮ್ಮ ಬಳಿಗೆ |
ಸಾಷ್ಟಾಂಗ ನಮನ ಮಾಡಿದನವರಿಗೆ |
ಆಗ ಬಾಬಾ ಕೇಳಿದರು ||68||

ಈಗಿನ ನಿನ್ನ ನಮಸ್ಕಾರದ |
ಮತ್ತು ಈ ಮೊದಲು ಮಾಡುತ್ತಿದ್ದೆ ನಿರಂತರ |
ಇವೆರಡರಲ್ಲೂ ಏನಾದರೂ ಅಂತರ |
ಅನಿಸುವದೇ ವಿಚಾರ ಮಾಡಿ ಹೇಳು ||69||

ಆಗ ಆ ಗೃಹಸ್ಥನಿತ್ತ ಉತ್ತರ |
ಭೂಮ್ಯಾಕಾಶದಷ್ಟು ಇದೆ ಅಂತರ |
ಕೇವಲ ದ್ರವ್ಯಕ್ಕಾಗಿ ಇತ್ತು ಹಿಂದಿನ ನಮಸ್ಕಾರ |
ಸಾಂಪ್ರತ ಪರಮೇಶ್ವರ ಭಾವದಿಂದ ||70||

ಯಾವ ಭಾವವೂ ಇರಲಿಲ್ಲ ಮೊದಲು |
ಇಷ್ಟೇ ಅಲ್ಲ ತಾವು ಮುಸಲ್ಮಾನರಿರಲು |
ಹಿಂದುಗಳ ಭ್ರಷ್ಟ ಮಾಡುತಿರಲು |
ಸರಿಯಲ್ಲವೆಂಬ ರೋಷವಿತ್ತು ||71||

ಅದಕ್ಕೆ ಬಾಬಾ ಕೇಳಿದರು ಹೀಗೆ |
ಇಲ್ಲವೇ ನಿನ್ನ ಚಿತ್ತದೊಳಗೆ |
ಭಕ್ತಿ ಮುಸಲ್ಮಾನ ದೇವರ ಬಗ್ಗೆ |
ಇಲ್ಲವೆಂದನಾ ಗೃಹಸ್ಥ ||72||

ಬಾಬಾ ಕೇಳಿದವರನಿಗೆ |
ಪಂಜಾ ಇಲ್ಲವೇ ನಿನ್ನ ಮನೆಯೊಳಗೆ |
ಪೂಜಿಸುವದಿಲ್ಲವೇ ತಾಬೂತದ ದಿನಗಳಿಗೆ |
ನಿನ್ನಂತರಕೆ ಕೇಳಿ ನೋಡು ||73||

ನಿನ್ನ ಮನೆಯೊಳಿಗಿದೆ ಕಾಡು-ಬೀದಿ |
ಲಗ್ನಕಾರ್ಯಗಳಲಿ ಅದನು ಪೂಜಿಸುವಿ |
ಮಾನಪಾನಗಳಿಂದ ಸಂತುಷ್ಟಗೊಳಿಸುವ |
ಅದುವಿರುವದು ಮುಸಲ್ಮಾನಿ ದೈವತ ||74||

ಅದೆಲ್ಲವನು ಒಪ್ಪಿಕೊಂಡವ ಹೌದೆಂದು |
ಕೇಳಿದರಾಗ ಮತ್ತೇನು ನಿನ್ನಿಚ್ಛೆ ಇರುವದೆಂದು |
ನಿಜಗುರುಗಳಾದ ರಾಮದಾಸರ ದರ್ಶನವಾಗಬೇಕೆಂದು |
ಮನದಲಿಚ್ಛಿಸಿದ ಗೃಹಸ್ಥ ||75||

ಆಮೇಲೆ ಅವನಿಗೆ ಮಹಾರಾಜರು |
ಹಿಂದೆ ತಿರುಗಿ ನೋಡೆಂದರು |
ನೋಡಲು ಹಿಂದೆ ತಿರುಗಿದರು |
ಸಮರ್ಥ ಮೂರ್ತಿಯ ಎದುರಿನಲೇ ||76||

ಎರಗಲು ಸಮರ್ಥರ ಚರಣದಲ್ಲಿ |
ಅದೃಶ್ಯರಾದರು ಅದೇ ಸ್ಥಳದಲ್ಲಿ |
ಆಮೇಲೆ ಜಿಜ್ಞಾಸೆ ಬೆಳೆಯುತಲಿ |
ಮತ್ತೆ ಏನೇನೋ ಕೇಳಿದನು ||77||

ಬಾಬಾ ನಿಮಗೆ ವಯಸ್ಸಾಗಿದೆ |
ಈ ಶರೀರವೂ ಮುಪ್ಪಾಗಿದೆ |
ತಮ್ಮ ಆಯುಷ್ಯ ಎಷ್ಟಿದೆ |
ಎಂಬದು ನಿಮಗೆ ಗೊತ್ತಿದೆಯೇ ||78||

ನೀನು ಮುದುಕನೆನ್ನುವೆಯಾ ನನಗೆ |
ಓಡು ಬಾ ನೀ ನನ್ನ ಜೊತೆಗೆ |
ಎಂದು ಸಾಯಿ ಓಡತೊಡಿಗದಾಗ್ಯೆ |
ಇವನೂ ಅವರ ಬೆನ್ನು ಹತ್ತಿದ ||79||

ಮಹಾರಾಜರು ವೇಗವಾಗಿ ಓಡತೊಡಗೆ |
ಧೂಳು ಹರಡಿತು ಮೇಲೆ ಕೆಳಗೆಲ್ಲೆಡೆಗೆ |
ಅದೇ ಕಾಲಕ್ಕವರು ಅದೃಶ್ಯರಾಗ್ಯೆ |
ಎಚ್ಚರಾದನಾ ಗೃಹಸ್ಥ ||80||

ಯಾವಾಗ ಅವನಿಗೆ ಎಚ್ಚರಾಯಿತು |
ಕನಸಿನಲಿ ನಡೆದದ್ದು ನೆನಪಾಯಿತು |
ಕೂಡಲೇ ಚಿತ್ತವೃತ್ತಿ ಬದಲಾಯಿತು |
ಬಾಬಾರ ಮಹಿಮೆಯ ಹೊಗಳತೊಡಗಿದ ||81||

ನೋಡಿ ಈ ರೀತಿಯ ಚಮತ್ಕೃತಿ |
ಸಾಯಿ ಪದದಲುಂಟಾಯಿತು ಭಕ್ತಿ |
ಬಾಬಾರ ಬಗ್ಗೆ ಇದ್ದ ಸಂಶಯ ವೃತ್ತಿ |
ಕಳೆದುಹೋಯಿತು ಹಿಂದಿನ ಪರಿಸ್ಥಿತಿ ||82||

ಸ್ವಪ್ನ ಮಾತ್ರವೇ ಅದು ನೋಡಲು |
ಆದರೆ ಅಲ್ಲಿ ನಡೆದ ಪ್ರಶ್ನೋತ್ತರಗಳು |
ಕೇಳಿ ಗ್ರಹಿಸಬೇಕು ಶ್ರೋತೃಗಳು |
ಅದರ ಒಳಗಿನ ಅರ್ಥವನು ||83||

ಈ ಪ್ರಶ್ನೋತ್ತರಗಳಿಂದಾಗಿ |
ಮದ್ರಾಸಿಗೆ ಪರಮ ಬೋಧವಾಗಿ |
ಸಾಯಿಯ ಬಗೆಗಿನ ಸಂಶಯ ಹೋಗಿ |
ಹಾಸ್ಯ ವಿನೋದದ ರೂಪದಿಂದ ||84||

ಮರುದಿನ ಬೆಳಗಿಗೆ |
ಜನರು ದರ್ಶನಕೆ ಬಂದರು ಮಶೀದಿಗೆ |
ಎರಡು ರೂಪಾಯಿಗಳ ಬರ್ಫಿ ಕೊಟ್ಟರವರಿಗೆ |
ಸಾಯಿನಾಥರು ಕೃಪೆ ಮಾಡಿ ||85||

ಮತ್ತು ಅವರಿಗೆ ತಮ್ಮ ಹತ್ತಿರದವೆರಡು |
ರೂಪಾಯಿ ಬಾಬಾ ಅವರೆಲ್ಲರಿಗೂ ಕೊಟ್ಟು |
ಮತ್ತೆ ಕೆಲದಿನ ಅಲ್ಲಿಯೇ ಇಟ್ಟುಕೊಂಡು |
ಭಜನೆ ಪೂಜನೆ ನಡೆಸಿದರು ||86||

ಮತ್ತೆ ಕೆಲದಿನ ಅಲ್ಲೇ ಉಳಿದರು |
ಬಳಿಕ ಅವರು ತಿರುಗಿ ಹೊರಟರು |
ಹೆಚ್ಚಿಗೆ ಹಣ ಗಳಿಸದಿದ್ದರೂ |
ಸಾಕಷ್ಟು ಆಶೀರ್ವಾದ ಪಡೆದರು ||87||

ಅಲ್ಲಾ ತುಮ್ಹಾರಾ ಭಲಾ ಕರೆಗಾ |
ಅಲ್ಲಾ ಮಾಲಿಕ ಬಹೋತ ದೇಗಾ |
ಮುಂದೆ ಅವರು ಹೊರಟಾಗ |
ಇದೇ ಅವರಿಗೆ ಉಪಯುಕ್ತವಾಯಿತು ||88||

ಧ್ಯಾನದಿ ಮನದಿ ಸಾಯಿ ಸ್ಮರಣೆಗಳು |
ಮಾರ್ಗ ಕ್ರಮಿಸುತಿರೆ ಹಗಲಿರುಳು |
ಎಳ್ಳು ಕಾಳಷ್ಟೂ ಕಷ್ಟಗಳಿಲ್ಲದಿರಲು |
ಸಾಯಿಯ ಆಶೀರ್ವಾದದಿಂದಾಗಿ ||89||

ಆಶೀರ್ವಾದಾನುರೂಪವಾಗಿ ಸಾಕಷ್ಟು |
ಯಥಾಸಾಂಗ ಯಾತ್ರೆಗಳಾಗಿ |
ಆಗಲಿಲ್ಲ ಒಂದಿಷ್ಟೂ ತಾಪ ಅವರಿಗೆ |
ಸುಖರೂಪ ನಿಜಗೃಹವ ತಲುಪಿದರು ||90||

ಒಂದನ್ನೇ ಮನದಲ್ಲಿಟ್ಟುಕೊಂಡಿದ್ದರೂ |
ಅನೇಕ ಯಾತ್ರೆಗಳ ಮಾಡಿದರು |
ಅನುಪಮ ಆನಂದ ಪಡೆದರು |
ಬಾಬಾರ ಲೀಲೆಗಳ ಹೊಗಳುತ ||91||

ಸಂತರ ಆಶೀರ್ವಚನವಿದೇ |
ಅಲ್ಲಾ ಅಚ್ಛಾ ಕರೇಗಾ ಎಂಬದೇ |
ಸತ್ಯವಾಯಿತು ಅಕ್ಷರವೂ ತಪ್ಪದೇ |
ಮನೋರಥ ಪೂರ್ಣವಾಯಿತು ||92||

ಹೀಗೆ ಆ ಎಲ್ಲ ತೀರ್ಥೊಪಾಸಕರು |
ಭಗವದ್ಭಕ್ತರಾದ ಮದ್ರಾಸೀ ಜನರು |
ಸತ್ವಸ್ಥ ಸಾತ್ವಿಕರೆಲ್ಲರೂ |
ಬಂಧ ಮೋಚಕ ಸಾಯಿ ಅವರಿಗೆ ||93||

ಕಥೆಯ ಹೇಳುವೆ ಇನ್ನೊಂದು |
ಶ್ರೋತೃಗಳು ಕೇಳಬೇಕು ಸಾದರದಿಂದದು |
ಭಕ್ತಿಭಾವದಿಂದ ಶ್ರವಣ ಮಾಡಲದು |
ಆಶ್ಚರ್ಯ ಚಿತ್ತದಗಲಾದೀತು ||94||

ಭಕ್ತ ಕಾಮ ಕಲ್ಪದ್ರುಮ |
ಹೇಗೆ ಸಾಯಿ ದಯಾಳು ಪರಮ |
ಭಕ್ತೇಚ್ಛೆಗಳ ಹೇಗೆ ಸಪ್ರೇಮ |
ಪೂರೈಸುವನು ಸದಾಕಾಲದಲಿ ||95||

ಠಾಣೆ ಜಿಲ್ಲೆಯಲಿ ಬಾಂದ್ರೆ ನಗರ |
ಅಲ್ಲಿರುವರು ಭಕ್ತ ಪ್ರವರ |
ರಘುನಾಥರಾವ ತೇಂಡೂಲಕರ |
ಚತುರಧೀರ ಬಹುಶ್ರುತ ||96||

ಹಿರಿಯ ಭಕ್ತನವ ಯಾವಾಗಲೂ ಇರುವ ಆನಂದದಲಿ |
ಒಪ್ಪಿದ ಸಾಯಿಯ ಪಾದಪದ್ಮಗಳಲಿ |
ಅಲ್ಲಿಯ ಬೋಧ ಮಕರಂದ ಸವಿಯುತಲಿ |
ಅಖಂಡ ನಾಮ ಜಪಿಸುತಿದ್ದ ||97||

ಭಜನಮಾಲಾ ರೂಪದಿಂದ |
ಸಾಯಿಯ ಲೀಲೆಗಳ ವರ್ಣಿಸಿದ |
ಭಕ್ತಿ ಪ್ರೇಮಗಳಿಂದೋದಲದ |
ಹೆಜ್ಜೆ ಹೆಜ್ಜೆಗೆ ಸಾಯಿಯೇ ||98||

ಸಾವಿತ್ರೀ ಎಂಬ ಅವರ ಕಲತ್ರ |
ಬಾಬೂ ಅವರ ಜ್ಯೇಷ್ಠ ಪುತ್ರ |
ನೋಡಿರವರ ಅನುಭವ ವಿಚಿತ್ರ |
ಸಾಯಿ ಚರಿತ್ರೆಯ ಕೇಳಿರಿ ||99||

ಒಮ್ಮೆ ಬಾಬೂ ಮನದಿ ಶಂಕೆ ಬಡುತ |
ವೈದ್ಯಕೀಯ ಶಾಲೆಯಲೋದುತ |
ಪರದೇಶೀಯ ವೈದ್ಯ ಶಿಕ್ಷಣ ಪಡೆಯುತ |
ಪರೀಕ್ಷೆಗೆ ಕುಳಿತುಕೊಳ್ಳದಾದ ||100||

ಒಂದೇ ಸಮನೇ ಹಗಲಿರುಳು |
ಕಷ್ಟಪಟ್ಟು ಅಭ್ಯಾಸ ಮಾಡಿರಲು |
ಸಹಜ ಜ್ಯೋತಿಷಿಯ ಕೇಳಲು |
ಪರೀಕ್ಷೆಯಲಿ ಉತ್ತೀರ್ಣನಾಗುವೆನೆ ಎಂದು ||101||

ಪಂಚಾಂಗದ ಪುಟಗಳ ತಿರುವಿಸಿ |
ಗ್ರಹಗಳ ಸ್ಥಾನಗಳನೆಣಿಸಿದ ಜ್ಯೋತಿಷಿ |
ರಾಶಿನಕ್ಷತ್ರಗಳ ಬೆರಳಿನಿಂದೆಣಿಸಿ |
ಸಚಿಂತ ಮುಖ ಮಾಡಿ ನೋಡಿದ ||102||

ಎಂದ ಪರಿಶ್ರಮ ಪಟ್ಟಿರುವಿ ಬಹಳ |
ಆದರೆ ಈ ವರ್ಷ ಗ್ರಹಗಳ ಬಲವಿಲ್ಲ |
ಮುಂದಿನ ವರ್ಷ ಪರೀಕ್ಷೆಗೆ ಕಷ್ಟವಿಲ್ಲ |
ವಿನಾಯಾಸ ಪಾಸಾಗುವಿ ||103||

ಶ್ರಮ ನಿರರ್ಥಕವಾಗುವದಿದ್ದಲ್ಲಿ |
ಸಾರ್ಥಕವೇನು ಪರೀಕ್ಷೆಗೆ ಕುಳಿತಲ್ಲಿ |
ಈ ಭೀತಿಯುಂಟಾಗಿ ವಿದ್ಯಾರ್ಥಿಯಲ್ಲಿ |
ಪರೀಕ್ಷೆಗೆ ಹಿಂಜರಿದ ||104||

ಆ ವಿದ್ಯಾರ್ಥಿಯ ತಾಯಿ ಆಮೇಲೆ |
ಶಿರಡಿಗೆ ಹೋದಳು ಅಲ್ಪಾವಕಾಶದಲೇ |
ಬಾಬಾರ ಚರಣದಲಿಟ್ಟಳ ತಲೆ |
ಕುಶಲವಾರ್ತೆಗಳಿಗಾರಂಭವಾಯಿತು ||105||

ಆಗ ಈ ಸುದ್ದಿ ಬರಲು |
ಕರುಣಾ ವಚನದಿ ಬಾಬಾರ ಪ್ರಾರ್ಥಿಸಿದಳು |
ಎಂದಳು ಹುಡುಗ ಪರೀಕ್ಷೆಗೆ ಕುಳಿತುಕೊಳ್ಳಲು |
ಗ್ರಹಗಳ ಅನುಕೂಲತೆ ಇರುವದೇ ||106||

ಜ್ಯೋತಿಷಿಗಳು ಪತ್ರಿಕೆ ನೋಡಿದರು |
ಈ ವರುಷ ಯೋಗವಿಲ್ಲೆಂದರು |
ಸಾಕಷ್ಟು ಅಭ್ಯಾಸ ಮಾಡಿದ್ದರೂ |
ಹುಡುಗ ಪರೀಕ್ಷೆಗೆ ಕೂಡ್ರಲೊಲ್ಲ ||107||

ಬಾಬಾ ಇದೆಂಥ ಗ್ರಹದೆಶೆ |
ಈ ವರ್ಷ ಹೀಗೇಕೆ ನಿರಾಶೆ |
ಈ ಪರೀಕ್ಷೆ ಪಾಸಾದೀತೆಂಬ ಆಶೆ |
ಬಹಳವಿದೆ ಎಲ್ಲರ ಮನಸಿಗೆ ||108||

ಕೇಳಿರಿನ್ನು ಬಾಬಾ ಆಡಿದ ಮಾತುಗಳು |
ನನ್ನ ಮಾತು ಕೇಳೆಂದು ಅವನಿಗೆ ಹೇಳು |
ಸುತ್ತಿ ಬಿಸುಟತ್ತ ಆ ಪತ್ರಿಕೆಗಳು |
ಸ್ವಸ್ಥಚಿತ್ತದಿಂದ ಪರೀಕ್ಷೆಗೆ ಕಟ್ಟೆಂದು ||109||

ಯಾರ ಬೆನ್ನೂ ಹತ್ತುವದು ಬೇಡ |
ಜನ್ಮಪತ್ರಿಕೆ ನೋಡುವದು ಬೇಡ |
ಜ್ಯೋತಿಷಿಯ ನಂಬುವದು ಬೇಡ |
ಅಭ್ಯಾಸವು ಮುಂದುವರಿಯಲಿ ||110||

ಮಗನಿಗೆ ಹೇಳು ಯಶ ಸಿಗುವದೆಂದು |
ಸ್ವಸ್ಥಚಿತ್ತದಿಂದ ಪರೀಕ್ಷೆಗೆ ಕೂಡ್ರವದು |
ನಿರಾಶನೆಷ್ಟೂ ಆಗಬಾರದು |
ನನ್ನ ಮೇಲೆ ವಿಶ್ವಾಸವಿರಲು ||111||

ಬಾಬಾರ ಆಜ್ಞೆಯನ್ನು ಪಡೆದು |
ತಾಯಿ ತಿರುಗಿ ಊರಿಗೆ ಬಂದು |
ಮಗನಿಗೆ ಹೇಳಿದಳು ಬಾಬಾ ನುಡಿದದ್ದು |
ಉತ್ಸಾಹದಿಂದ ಆಶ್ವಾಸನೆಯಿತ್ತಳು ||112||

ಹೀಗೆ ಬಾಬಾರ ವಚನೋಲ್ಹಾಸವಾದಾಗ |
ಪರೀಕ್ಷೆಗೆ ಕುಳಿತ ಹುಡುಗ |
ಲಿಖಿತ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಗಳನಾಗ |
ಸರಿಯಾಗಿಯೇ ಬರೆದ ||113||

ಲೇಖಿ ಪರೀಕ್ಷೆ ಮುಗಿಸಿದ |
ಉತ್ತರಗಳನೂ ಸರಿಯಾಗೇ ಬರೆದಿದ್ದ |
ಆದರೂ ಆತ್ಮವಿಶ್ವಾಸವಿಲ್ಲದೇ ಸಂಶಯದ |
ಸುಳಿಗೆ ಬಿದ್ದು ಅಸ್ಥಿರನಾದ ||114||

ಸರಿಯಾಗಿ ಉತ್ತರ ಬರೆದರೂ |
ಉತ್ತೀರ್ಣನಾಗುವದಕೆ ಅಷ್ಟು ಸಾಕಿದ್ದರೂ |
ವಿದ್ಯಾರ್ಥಿಗೆ ತೃಪ್ತಿ ಇಲ್ಲ ಆದರೂ |
ಅದರಿಂದ ಧೈರ್ಯಗುಂದಿದ ||115||

ನಿಜವಾಗಿ ಲೇಖಿ ಪರೀಕ್ಷೆಯಲಿ ಪಾಸ |
ಆಗಿದ್ದರೂ ಎನಿಸಿತವನಿಗೆ ತಾ ನಾಪಾಸ |
ಅದರಿಂದಾಗಿ ಉದಾಸ |
ಮೌಖಿಕ ಪರೀಕ್ಷೆಗೆ ಹೋಗಲೊಲ್ಲ ||116||

ಮೌಖಿಕ ಪರೀಕ್ಷೆ ಆರಂಭವಾಗಿದ್ದು |
ಮೊದಲದಿನ ಹಾಗೇ ಹೋಯಿತು ಕಳೆದು |
ಮರುದಿನ ಒಬ್ಬ ಸ್ನೇಹಿತ ಬಂದು |
ವಿದ್ಯಾರ್ಥಿ ಭೋಜನಕೆ ಕುಳಿತಿದ್ದುದನು ಕಂಡು ||117||

ಎಂದ ಏನು ವಿಚಿತ್ರವಿದು |
ಪರೀಕ್ಷಕನಿಗೇ ಚಿಂತೆ ನಿನ್ನದು |
ತೆಂಡೂಲಕರ ನಿನ್ನೆ ಏಕೆ ಬರಲಿಲ್ಲವೆಂದು |
ನೋಡಿ ಬಾ ಎಂದು ಕಳುಹಿದರು ||118||

ಲೇಖೀ ಪರೀಕ್ಷೆಯಲ್ಲವ ನಾಪಾಸ |
ಮತ್ತೇಕೆ ಅವಗೆ ಮೌಖಿಕದ ಆಯಾಸ |
ಅದಕೇ ಮನೆಯಲುಳಿದ ಆಗಿ ಉದಾಸ |
ಸ್ಪಷ್ಟವಾಗಿ ನಾನವರಿಗೆ ಹೇಳಿದೆ ||119||

ಆಗ ಪರೀಕ್ಷಕನೆಂದ ನೀ ಹೋಗೆಂದು |
ಇದ್ದ ಹಾಗೇ ಕರೆದು ತಾ ಅವನನೆಂದು |
ಲೇಖೀ ಪರೀಕ್ಷೆಯಲ್ಲವ ಉತ್ತೀರ್ಣನೆಂದು |
ಆನಂದದ ಸುದ್ದಿಯ ತಿಳಿಸವನಿಗೆ ||120||

ಆಗಿನ ಆನಂದವನೇನು ಕೇಳುವದು |
ಸಾಯಿಮಹಾರಾಜರ ನೆನಸಿಕೊಂಡು |
ಕಳೆಯದೇ ಕ್ಷಣವೊಂದು |
ಉಲ್ಹಾಸದಿಂದೋಡಿದನಲ್ಲಿಗೆ ||121||

ಆಮೇಲೆಲ್ಲ ಮಧುರವಾಯಿತು |
ಪರೀಕ್ಷೆಯ ಓಡಾಟ ಮುಗಿಯಿತು |
ಸಾಯಿ ಚರಣದಿ ಮನ ದೃಢವಾಯಿತು |
ಅವರು ಮನದಿಚ್ಛೆ ಪೂರೈಸಿದರು ||122||

ಬೀಸುವಕಲ್ಲಿನ ಗೂಟವದು |
ಅಲ್ಲಾಡಿಸಿ ಬಡಿದರೆ ಗಟ್ಟಿಯಾಗುವದು |
ಗುರುಪದದ ಸಂಗತಿಯೂ ಹಾಗಿರುವದು |
ಅಲುಗಿಸಿ ಗಟ್ಟಿ ಮಾಡುವರು ಸಾಯಿ ||123||

ಹೇಳರವರು ಯಾರಿಗೂ ಎಂದು |
ಚಿತ್ತವೃತ್ತಿಯ ತಟ್ಟದಂಥದು |
ಇದು ಬಾಬಾರ ನಿತ್ಯದ ಪ್ರಚೀತಿ ಇರುವದು |
ಈ ರೀಕಿ ನಿಷ್ಠೆಯ ದೃಢಪಡಿಸುವರು ||124||

ಹೇಳಿದ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವದು |
ಮೊದಮೊದಲು ಸುಲಭವೆನಿಸುವದು |
ಮುಂದೆ ಸಹಗೆ ಕಂಟಿಗಳಿರುವದು |
ಮುಳ್ಳೇಮುಳ್ಳು ಎಲ್ಲೆಡೆಗೆ ||125||

ಬಳಿಕಾ ನಿಷ್ಠೆಗೆ ಟಿಸಿಲೊಡೆದು |
ಸಹಜ ಮನದಲಿ ಸಂಶಯ ಬಂದು |
ಏತಕ್ಕೆ ಸಾಯಿ ಈ ಅಡ್ಡದಾರಿಗೆ ನಡೆಸಿದ್ದು |
ಎಂದು ಮನಸಿಗೆನಿಸುವದು ||126||

ಹೀಗೆ ಎನಿಸುತಿದ್ದರೂ |
ಶ್ರದ್ಧೆಯನಲ್ಲೇ ಇಟ್ಟಿರು |
ಈ ಸಂಕಟಗಳ ಪರೀಕ್ಷೆ ಎಂದು ತಿಳಿದಿರು |
ಅದರಿಂದಲೇ ನಿಜ ಶ್ರದ್ಧೆ ಬರುವದು ||127||

ಸಂಕಟಗಳನ್ನು ಎದುರಿಸಿ |
ಅಖಂಡ ಸಾಯಿ ಸಮರ್ಥರ ಸ್ಮರಿಸಿ |
ಅದರಿಂದ ಅಪಾಯದ ಶಿಲೆಯ ಖಂಡಿಸಿ |
ನಾಮದ ಪ್ರಚಂಡ ಶಕ್ತಿಯ ಅನುಭವಿಸಿರಿ ||128||

ಇದೇ ಆ ಆತಂಕಗಳ ಪ್ರಯೋಜನ |
ಅವುಗಳನೂ ಸಾಯಿಯೇ ಮಾಡುವ ನಿರ್ಮಾಣ |
ಅದರಿಂದಲೇ ಆಗುವದು ಸಾಯಿ ಸ್ಮರಣ |
ಸಂಕಟೋಪಶಮನವೂ ಆವಾಗಲೇ ||129||

ಇರಲಿ ಈ ಹುಡುಗನ ಪಿತ |
ಬಾಬಾರ ಅತಿ ಮೆಚ್ಚಿನ ಭಕ್ತ |
ಧೀರ ಉದಾರ ಸತ್ವಯುತ |
ಆತನ ಗಾತ್ರಗಳು ಶಿಥಿಲವಾದವು ||130||

ಪ್ರಸಿದ್ಧ ಪರದೇಶೀಯ ವ್ಯಾಪಾರಿಗಳು |
ಅವರ ಕಂಪನಿ ಮುಂಬಯಿ ಪಟ್ಟಣದೊಳು |
ಪ್ರಾಮಾಣಿಕ ತನದಿಂದ ಅವರ ಕೈಯೊಳು |
ನೌಕರಿ ಮಾಡಿದ್ದರವರು ||131||

ಮುಂದೆ ವೃದ್ಧಾಪಕಾಲದಿಂದ |
ದೃಷ್ಟಿಯಾಯಿತು ಮಂದ |
ಇಂದ್ರಿಯಗಳೂ ದಣಿದಿದ್ದರಿಂದ |
ನಿಶ್ಚಿಂತೆಯ ಆರಾಮ ಬಯಸುತಿದ್ದರು ||132||

ಕೆಲಸ ಮಾಡಲೆಂದರೆ ಇರಲಿಲ್ಲ ಶಕ್ತಿ |
ಅದಕ್ಕೆ ಸುಧಾರಿಸಲೆಂದು ಪ್ರಕೃತಿ |
ರಘುನಾಥರಾಯರು ಇತ್ತು ರಜಾ ಚೀಟಿ |
ಸ್ವಸ್ಥ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತಿದ್ದರು ||133||

ಬಳಿಕ ಆ ರಜೆ ಮುಗಿಯಿತು |
ಅದರಿಂದ ಪೂರ್ಣ ವಿಶ್ರಾಂತಿ ಇಲ್ಲದಾಯಿತು |
ಅದಕ್ಕೆ ರಜೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿಕೊಂಡು ತನ್ನ |
ಅರ್ಜಿಯನ್ನವರಿಗೆ ಕಳಿಸಿದರು ||134||

ಅರ್ಜಿ ನೋಡಿದ ವರಿಷ್ಠರು |
ಅಪೇಕ್ಷಿತ ರಜೆಯ ಶಿಫಾರಸು ಮಾಡಿದರು |
ಆದರೆ ಆ ಪೇಢಿಯ ವರಿಷ್ಠಾಧಿಕಾರಿಯವರು |
ವಿಜಾರವಂತನಾದ ದಯಾಳು ಅವ ||135||

ಉದಾರ ಮನಸಿನ ಒಡೆಯ |
ನೋಡಿದ್ದ ಇವರ ಪ್ರಾಮಾಣಿಕತೆಯ |
ಪ್ರೇಮದಿಂದಿತ್ತ ಅರ್ಧರೊಟ್ಟಿಯ |
ಮುಂದಿನ ಚರಿತಾರ್ಥ ನಡೆಸಲು ||136||

ಹೀಗೆ ಸಹಕಾರೀ ಪದ್ಧತಿ ಇರುವದಾಗಿ |
ಉತ್ತಮ ಪೇಢಿಯವರೂ ಪ್ರಸಂಗೋಪಾತ್ತವಾಗಿ |
ಪ್ರಾಮಾಣಿಕ ಸೇವಕರಿಗಾಗಿ |
ಉತ್ತೇಜನಾರ್ಥ ಅವಲಂಬಿಸುವರು ||137||

ಆದರೂ ನನ್ನ ಒಡೆಯ ಈ ರೊಟ್ಟಿಯನು |
ನನಗಾಗಿ ಅದ ಕೊಡುವನೇನು |
ಕೆಲಸ ಕಳೆದುಕೊಂಡಾಗ ನಾನು |
ಎಂಬ ಚಿಂತೆಯಲಿ ತೊಡಗಿದನು ||138||

ನೂರೈವತ್ತು ನನಗೀಗ ಸಿಗುವದು |
ಪಿಂಚಣಿಯಾದರೆ ಎಪ್ಪತ್ತೈದಾಗುವದು |
ದಿನ ಚರ್ಯೆ ನಡೆಯುವದೂ ಕಷ್ಟವಾಗಬಹುದು |
ಮನದಲಿ ವಿಚಾರ ನಡೆಯಿತು ||139||

ಮುಂದೆ ಹೇಗೆ ಮೋಜಾಯಿತು |
ಬಾಬಾ ಮಾಡಿ ತೋರಿದರೆಂತು |
ಅವರ ಕುಟುಂಬ ಜೊತೆ ಹಿತದ ಮಾತು |
ಹೇಗೆ ನಡೆಯಿತದರ ಕೌತುಕ ಕೇಳಿ ||140||

ಕೊನೆಯ ಆಜ್ಞೆ ಹೊರಡಲು |
ಹದಿನೈದು ದಿನದ ಅವಕಾಶವಿರಲು |
ಹೋಗಿ ಅವಳ ಸ್ವಪ್ನದೊಳು |
ಅವಳ ಎಣಿಕೆಯ ಕೇಳಿದರು ||141||

ನಾನು ನೂರು ಕೊಡಬೇಕೆನ್ನುವೆ |
ನಿನಗದು ಸಾಕೆನಿಸುವದಲ್ಲದೇ |
ಆಗ ಅವಳೆಂದಳು ಇದೇನು ಕೇಳುವೆ |
ನಮಗೆ ನಿನ್ನದೇ ಭರವಸೆ ||142||

ಕಳಿಸಿದ ಅರ್ಜಿಯ ಮೇಲೆ ಅತ್ತ |
ರಘುನಾಥರಾಯ ಪ್ರಾಮಾಣಿಕ ನೌಕರನಿರುತ |
ಸೇವೆಯನು ಮಾಡಿರುವ ಪಟ್ಟು ಕಷ್ಟ |
ಅದಕೆ ಅರ್ಧ ರೊಟ್ಟಿ (ಪಗಾರವ) ಕೊಡಬೇಕು ||143||

ಬಾಯಿಂದ ನೂರೇ ನುಡಿದಿದ್ದರೂ |
ಮತ್ತೆ ಮೇಲೆ ಹತ್ತು ಕೊಟ್ಟರು |
ಇಂಥ ಕರುಣಾಕರ ಈ ಸಮರ್ಥರು |
ಭಕ್ತರ ಮೇಲೆ ಅನಿವಾರ ಮಮತೆ ||144||

ಈಗ ಕೇಳಿರಿ ಇನ್ನೊಂದನು |
ಮನೋರಂಜಕವಾದ ಸುಂದರ ಕಥೆಯನು |
ಭಕ್ತ ಪ್ರೇಮೋಲ್ಹಾಸ ತೋರುವಂಥದನು |
ಶ್ರೋತೃಗಳಿಗಾನಂದದಾಯಕ ||145||

ಕ್ಯಾಪ್ಟನ್ ಹಾಟೆ ಎಂಬ ಡಾಕ್ಟರರು |
ಬಹಳ ಶ್ರದ್ಧೆಯುಳ್ಳ ಬಾಬಾರ ಭಕ್ತರು |
ಬಾಬಾ ಬೆಳಗಿರ್ಗೆ ಸ್ವಪ್ನದಲಿ ದರ್ಶನವಿತ್ತರು |
ಅದರ ಅಂದವಾದ ಕಥೆಯಿದು ||146||

ಹಾಟೆ ಇರುತಿದ್ದರು ಗ್ವಾಲೇರದಲ್ಲಿ |
ಬಾಬಾರ ಕಂಡರು ಸ್ವಪ್ನದಲ್ಲಿ |
ಬಾಬಾ ಅವರಿಗೆ ಪ್ರಶ್ನೆಯ ಕೇಳಿದರು |
ಹಾಟೆಯವರೂ ಉತ್ತರಿಸಿದರದಕೆ ಏನೆಂದು ||147||

ನನ್ನನ್ನು ಮರೆತೆಯಾ ಎಂದು ಬಾಬಾ ಕೇಳಲು |
ಕೂಡಲೇ ಹಾಟೆಯವರು ಹಿಡಿದರು ಕಾಲು |
ಮಗು ತಾಯಿಯ ಮರೆತಿರಲು |
ತರಣೋಪಾಯವೇನದಕೆ ||148||

ಲಗುಬಗೆಯಿಂದ ತೋಟಕೆ ಹೋದರು ಎದ್ದು |
ತಾಜಾ ಅವರೇಕಾಯಿಗಳ ಹರಿದು ||
ಶೀಧಾ ಸಾಹಿತ್ಯ ಮತ್ತು ದಕ್ಷಿಣೆ ಹಿಡಿದು |
ಭಕ್ತಿಯ ಕೊಡುಗೆ ತಯಾರಿಸಿದರು ||149||

ಹೀಗೆಲ್ಲ ಸಿದ್ಧತೆಯ ನೋಡಿದರು |
ಆ ಮೊರವ ಸಮರ್ಪಿಸಲು ಹಾಟೆ ಮುಂದಾದರು |
ಕೂಡಲೇ ಎಚ್ಚರಾದರು |
ತಾವು ಸ್ವಪ್ನವ ಕಂಡುದ ತಿಳಿದರು ||150||

ಕೂಡಲೇ ಎನಿಸಿತು ಹಾಟೆಯವರ ಮನಸಿಗೆ |
ಇದಕಾಗಿಯೇ ಹೋಗಬೇಕು ಶಿರಡಿಗೆ |
ಆ ಎಲ್ಲ ಪದಾರ್ಥಗಳ ಜೊತೆಗೆ |
ಬಾಬಾರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೇ ಅರ್ಪಿಸಬೇಕು ||151||

ಆದರೆ ಆಗವರು ಗ್ವಾಲೇರದಲ್ಲಿದ್ದರು |
ಮುಂಬಯಿಯ ಸ್ನೇಹಿತನಿಗೆ ಪತ್ರ ಬರೆದರು |
ಅದರಲ್ಲೆಲ್ಲ ತಳಿಸಿದರು |
ನೀವು ಸ್ವತಃ ಶಿರಡಿಗೆ ಹೋಗಬೇಕೆಂದು ||152||

ಇದರ ಹಿಂದೆಯೇ ಟಪಾಲಿನಿಂದ ದುಡ್ಡು ಬರುವದು |
ತೆಗೆದುಕೊಳ್ಳಬೇಕೆಲ್ಲ ಸಾಹಿತ್ಯವ ಯೋಗ್ಯವೆನಿಸಿದ್ದು |
ಒಳ್ಳೆಯ ಅವರೇಕಾಯಿ ತೆಗೆದುಕೊಳ್ಳಲು ಮರೆಯಬಾರದು |
ಹೇಗಾದರೂ ಮಾಡಿ ದೊರಕಿಸಬೇಕವುಗಳನ ||153||

ಉಳಿದ ದುಡ್ಡನು ಜೊತೆಗೆ ಒಯ್ದು |
ಶಿಧಾದ ಜೊತೆಗೆ ಬಾಬಾರಿಗೆ ಕೊಡುವದು |
ಚರಣ ವಂದಿಸಿ ಪ್ರಸಾದ ಬೇಡುವದು |
ಆ ಪ್ರಸಾದವ ನನಗೆ ಕಳಿಸಬೇಕು ||154||

ದುಡ್ಡು ಬಂದ ಕೂಡಲೇ ಹೊರಟ ಸ್ನೇಹಿತ |
ಶಿರಡಿಗೆ ಹೋಗಿ ಎಲ್ಲ ಸಾಮಾನು ಕೊಂಡುಕೊಳ್ಳುತ |
ಅವರೇಕಾಯಿ ಸಿಗದೆ ಸ್ವಲ್ಪ ಅಡ್ಡಿ ಎನಿಸುತ |
ಅಷ್ಟರಲಿ ಒಂದು ಬುಟ್ಟಿ ಬಂತು ||155||

ಆ ಬುಟ್ಟಿಯನು ಹೊತ್ತುಕೊಂಡವಳು |
ಅವಳ ಕರೆದು ನೋಡುತಿರಲು |
ಕೈ ಹಾಕಿದಾಗ ಅವರೇಕಾಯಿಯೇ ಸಿಗಲು |
ಅತೀ ಆಶ್ಚರ್ಯ ಎಲ್ಲರಿಗೆ ||156||

ಆಮೇಲೆ ಎಲ್ಲ ಸಾಹಿತ್ಯ ತಂದರು |
ಮಹಾರಾಜರಿಗೆ ಅರ್ಪಿಸಿದರು |
ಅವರು ನಿಮೋಣಕರರಿಗೆ ಕೊಟ್ಟರು |
ಬೆಳಿಗ್ಗೆ ಇಟ್ಟು ನೈವೇದ್ಯ ಮಾಡಿದರು ||157||

ಆಮೇಲೆ ಬಾಬಾ ಊಟಕ್ಕೆ ಕುಳಿತರು |
ಅನ್ನ ತೊವ್ವೆಗಳನೊಂದೂ ಮುಟ್ಟದಾದರು |
ಅವರೇಕಾಯಿಯ ಮಾತ್ರ ತೆಗೆದುಕೊಂಡರು |
ಆಶ್ಚರ್ಯವೆನಿಸಿತೆಲ್ಲರಿಗೆ ||158||

ಅವರೆಯನ್ನಷ್ಟೇ ತೆಗೆದುಕೊಂಡರು |
ಅವುಗಳ ಮಾತ್ರ ತಿಂದರು |
ಎಂಬ ವೃತ್ತಾಂತವ ತಿಳಿದರು |
ಹಾಟೆ ಅತ್ಯಾನಂದಭರಿತರಾದರು ||159||

ಯಾರ ಮನದಲೆಂತು ಭಾವ |
ಅಂತೆಯೇ ಹಾಟೆಯವರಿಗೆ ಬಂತು ಅನುಭವ |
ಮುಂದಿನ ಕಥೆಯ ಕೌತುಕವ |
ಸಾಯಿಯ ಸವಿಸಾಮಿಪ್ಯ ಅನುಭವಿಸಿರಿ ||160||

ಸಾಯಿಯ ಹಸ್ತ ಸ್ಪರ್ಶವಾದದ್ದು |
ಮನೆಯಲಿರಬೇಕು ರೂಪಾಯಿಯೊಂದು |
ಹಾಟೆಯವರ ಮನದಿಚ್ಛೆ ಇದು |
ಅವರ ಮನೋಗತವ ಪೂರೈಸಿದರು ಸಾಯಿ ||161||

ಮನದ ವೃತ್ತಿಗಳು ನೂರೆಂಟು |
ಒಳ್ಳೆಯದನೆ ಗ್ರಹಿಸಬೇಕು ಕೆಟ್ಟದನು ಬಿಟ್ಟು |
ಆಮೇಲೆ ನೋಡಿ ಭಕ್ತರ ಬೆನ್ನಹಿಂದೆ ನಿಂತು |
ಮಹಾರಾಜರೆಂತು ತೋರುವರು ಕೈಚಳಕ ||162||

ಹೀಗೆ ಸದಿಚ್ಛೆ ನಿರ್ಮಾಣವಾಗಲು |
ಸಫಲವಾಗುವದೊಂದೇ ಕ್ಷಣದೊಳು |
ಸಾಯಿ ದರ್ಶನೇಜ್ಛೆ ಇರಲು |
ಸ್ನೇಹಿತನೊಬ್ಬ ಹೊರಟ ಕೂಡಲೇ ||163||

ಮಾತ್ರ ಇರಬೇಕು ಮಧುರ ವೃತ್ತಿ |
ಇಚ್ಛೆ ಪೂರೈಸುತ ವಿಚಿತ್ರ ರೀತಿ |
ಯಾರಿಗೆ ಸದ್ವೃತ್ತಿಯಲಿ ಆಸಕ್ತಿ |
ಅವರಿಷ್ಟ ಅವರ ಕೈಯಲ್ಲಿ ||164||

ಆ ಸ್ನೇಹಿತನಿಗೆ ಅತಿ ಪ್ರೀತಿಯಾಯಿತು |
ಹಾಟೆ ಅವರ ಕೈಯಲಿ ಒಂದು ರೂಪಾಯಿ ಇತ್ತು |
ಮರೆಯದೇ ಈ ರೂಪಾಯಿಯನಷ್ಟು |
ಬಾಬಾರ ಕೈಯಲಿ ಹಾಕಬೇಕು ||165||

ಶಿರಡಿಗೆ ಹೋಗಿ ಸ್ನೇಹಿತರು |
ಕೂಡಲೇ ಬಾಬಾರ ದರ್ಶನ ಪಡೆದರು |
ಅವರ ಚರಣದಲಿ ಶಿರವಿಟ್ಟರು |
ಬಾಬಾರ ಎದುರಿಗೆ ಕುಳಿತರು ||166||

ದಕ್ಷಿಣೆಗಾಗಿ ಕೈಮುಂದೆ ಚಾಚಲು |
ತಮ್ಮ ದಕ್ಷಿಣೆಯ ಮೊದಲು ಕೊಟ್ಟರು |
ತಡವಿಲ್ಲದೇ ಬಾಬಾ ಜೇಬಿಗಿಳಿಸಿದರು |
ಆಮೇಲೆ ಹಾಟೇನ ರೂಪಾಯಿ ತೆಗೆದರು ಸ್ನೇಹಿತ ||167||

ಆ ರೂಪಾಯಿಯನೂ ಕೈಮುಗಿದು |
ಬಾಬಾರ ಅಂಗೈಯ್ಯಲ್ಲಿಟ್ಟು |
ನನ್ನೊಡನೆ ಈ ದಕ್ಷಿಣೆಯನು ಕೊಟ್ಟು |
ಡಾಕ್ಟರ್ ಹಾಟೇ ಕಳಿಸಿರುವರೆಂದ ||168||

ಸರ್ವ ಹೃದಯವಾಸಿ ಸಾಯಿ ಇವ |
ಈಗ ಹಾಟೇ ಗ್ವಾಲೇರದಲ್ಲಿರುವ |
ಆದರೂ ತಿಳಿದವನ ಮನಕಾಮವ |
ಕುಳಿತರು ರೂಪಾಯಿಯನ್ನು ನೋಡುತ ||169||

ಪ್ರೇಮದಿ0ದ ಕೂಡಿದವರಾಗಿ |
ಬಾಬಾ ರೂಪಾಯಿ ಹಿಡಿದರು ಮುಖಕೆ ಎದುರಾಗಿ |
ತದೇಕಚಿತ್ತದಿಂದದ ನೋಡುತಿರಲಾಗಿ |
ಜನರು ಹೀಗೇಕೆಂದು ನೋಡತೊಡಗಿದರು ||170||

ಮೇಲಿಂದ ಮೇಲೆ ಅದನು ಬಲ ಹೆಬ್ಬೆರಳಿನಿಂದ ಹಾರಿಸುತ |
ಮತ್ತೆ ಅಂಗೈಯಲ್ಲಿ ಹಿಡಿಯುತ |
ಹೀಗೆ ಕ್ಷಣವೊಂದು ಅದರಿಂದಾಟವಾಡುತ |
ಆ ರೂಪಾಯಿಯ ತಿರುಗಿ ಕೊಟ್ಟರು ||171||

ಎಂದರು ಇದನು ಯಾರದವರಿಗೆ ಕೊಡು |
ಜೊತೆಗೆ ಉದಿಯಪ್ರಸಾದವನೂ ತೆಗೆದುಕೊಂಡು |
ನಮಗೆ ನಿನ್ನದು ಏನೂ ಬೇಕಾಗಿಲ್ಲವೆಂದು |
ಸ್ವಸ್ಥವಾಗಿರಲು ಹೇಳವನಿಗೆ ||172||

ಬಾಬಾರ ಸಾಷ್ಟಾಂಗ ನಮಿಸಿ |
ಉದಿ ಪ್ರಸಾದವನಲ್ಲಿಂದಲೇ ಕಳಿಸಿ |
ಬಾಬಾರ ಆಜ್ಞೆ ಸ್ವೀಕರಿಸಿ |
ಗ್ವಾಲೇರದಿ ತನ್ನ ಮನೆಗೆ ಬಂದ ||173||

ಗ್ವಾಲೇರಕ್ಕೆ ತಿರುಗಿ ಬಂದು |
ಹೇಳಿದನೆಲ್ಲ ವೃತ್ತವ ನಡೆದದ್ದು |
ಹಾಟೆಯವರ ಹೃದಯ ತುಂಬಿ ಬಂದು |
ಆಗ ಆ ರೂಪಾಯಿಯನವರಿಗೆ ಕೊಟ್ಟ ||174||

ಎಂದನು ನನ್ನ ಮನದಲಿದ್ದದ್ದು |
ಹೇಗೆ ಸಂಕೇತವ ಮಾಡಿದ್ದು |
ಆ ನನ್ನ ಮನೋಗತವ ತಿಳಿದು |
ಬಾಬಾ ಪೂರೈಸಿದರು ಮನೋರಥ ||175||

ಹಾಟೆಯವರಿಗೆ ಹೀಗೆ ಎನಿಸಿತು |
ಅದಾದರೂ ಅವರ ಕಲ್ಪನೆಯಾಗಿತ್ತು |
ಸಂತರ ಯೋಜನೆ ಯಾರಿಗೆ ತಿಳಿದೀತು |
ಅವರ ಪ್ರಯೋಜನವೇನು ||176||

ಇದನ್ನೆಲ್ಲ ನಿಶ್ಚಿತವೆಂದು ತಿಳಿದರೆ |
ಈ ಎರಡನೆಯ ಪ್ರಚೀತಿಯ ನೋಡಿದರೆ |
ಆವರ ಮನೋಗತನರಿತವರವರೇ |
ಅದು ಇದಕಿಂತ ವಿಪರೀತವಿರುವದು ||177||

ಒಬ್ಬನ ರೂಪಾಯಿಯ ತಿರುಗಿ ಕೊಡುವರು |
ಇನ್ನೊಬ್ಬರದನು ಜೇಬಿನಲಿಡುವರು |
ಕಾರಣವಿದಕೆ ತಿಳಿದವರಾರು |
ಅವರ ಮನೋಗತ ಅವರಿಗೇ ಗೊತ್ತು ||178||

ಅವರ ಕಾರಣ ಅವರಿಗೇ ತಿಳಿದಿರುವದು |
ನಾವು ಮಾತ್ರ ಮೋಜು ನೋಡುವದು |
ಇಂಥ ಸುಸಂಧಿಯ ಕಳಕೊಳ್ಳಬಾರದು |
ಈ ಅರ್ಥದ ಕಥೆಯ ಕೇಳಿರಿ ||179||

ಒಮ್ಮೆ ವಾಮನ ನಾರ್ವೇಕರ |
ಅವರಿಗೆ ಬಾಬಾರ ಪ್ರೇಮ ಅಪಾರ |
ತಂದಿದ್ದರೊಂದು ರೂಪಾಯಿ ಸುಂದರ |
ಭಕ್ತಿ ಪುರಃಸರ ಅರ್ಪಿಸಲು ||180||

ಒಂದೆಡೆ ಇದ್ದಿರದರಲಕೆತ್ತಿ |
ರಾಮ ಲಕ್ಷ್ಮಣ ಸೀತಾಪತಿ |
ಎರಡನೆಯ ಮಗ್ಗುಲಿಗೆ ರಮ್ಯ ಮೂರ್ತಿ |
ಇತ್ತು ಮಾರುತಿಯು ಕೈಮುಗಿದದ್ದು ||181||

ಅರ್ಪಣ ಮಾಡುವಾಗವರ ಮನದಲಿ |
ಹಸ್ತಸ್ಪರ್ಶ ಮಾಡಿ ಅದ ತಿರುಗಿ ಕೊಡಲಿ |
ಉದೀ ಪ್ರಸಾದಗಳ ಜೊತೆಯಲಿ |
ಎಂದು ಕೈಯ್ಯಲಿ ಕೊಟ್ಟಿದ್ದರು ||182||

ಯಾರ ಮನದಲಿ ಏನಿರುವದು |
ಬಾಬಾರಿಗೆ ಅದು ಎಲ್ಲ ತಿಳಿದಿರುವದು |
ಆದರೆ ಆ ರೂಪಾಯಿ ಕೈಗೆ ಬೀಳುವದೆ ತಡ |
ಜೇಬಿಗೆ ಅದನು ಹಾಕಿದರು ||183||

ವಾಮನರಾಯರ ಮನದಲಿದ್ದುದನು |
ಮಾಧವರಾಯ ಬಾಬಾರಿಗೆ ಹೇಳಿದನು |
ಅತ್ಯಂತವಾಗಿ ವಿನಂತಿಸಿದನು |
ರೂಪಾಯಿಯ ತಿರುಗಿ ಕೊಡಬೇಕೆಂದು ||184||

ಅವನಿಗೇನದನು ಕೊಡುವದು |
ನಾವೇ ಅದನು ಇಟ್ಟುಕೊಳ್ಳುವದು
ಬಾಬಾ ಸ್ಪಷ್ಟವಾಗಿ ಹೀಗೆ ನುಡಿದದ್ದು |
ವಾಮನರಾಯರ ಎದುರಿಗೇ ||185||

ಆದರೂ ಇದರ ಬೆಲೆಯೆಂದು |
ಕೊಟ್ಟರೆ ರೂಪಾಯಿ ಇಪ್ಪತ್ತೈದು |
ನಾನಿದವನಿಗೆ ಕೊಡುವೆನೆಂದು |
ಹೇಳಬೇಕಿದನು ಅವನಿಗೆಂದರು ||186||

ಆಮೇಲೆ ಆ ರೂಪಾಯಿಗಾಗಿ |
ವಾಮನರಾಯರು ಲಗು ಬಗಿ |
ಯಾರಯಾರದೋ ಹತ್ತಿರ ಹೋಗಿ |
ತಂದು ಬಾಬಾರಿಗೆ ಕೊಟ್ಟರು ||187||

ಅವುಗಳನೂ ಮೊದಲಿನಂತೆ ಜೇಬಿನಲಿಟ್ಟರು |
ಎಂದರು ರೂಪಾಯಿಗಳ ಗುಂಪೆ ಒಟ್ಟಿದರೂ |
ಅದರ ಬೆಲೆಗೆ ಸರಿಯಾಗದಾದರೂ |
ಅವುಗಳ ಬೆಲೆ ಏನದರ ಮುಂದೆ ||188||

ಎಂದರು ಶ್ಯಾಮನಿಗೆ ತೆಗೆದುಕೋ ಇದು ನಿನಗೆ |
ಇರಲಿದು ನಿನ್ನ ಸಂಗ್ರಹದೊಳಗೆ |
ಇಟ್ಟಿರು ಇದನು ದೇವರೊಳಗೆ |
ನಿತ್ಯ ಪೂಜೆ ಮಾಡಿದರದು ||189||

ಇದು ಏಕೆ ಹೀಗೆ ಮಾಡುವಿರೆಂದು |
ಕೇಳುವ ಅಧಿಕಾರ ಯಾರದು |
ಸಾಯಿಗೇ ಯೋಗ್ಯಾಯೋಗ್ಯ ತಿಳಿಯುವದು |
ಕೊಡುತೆಗೆದುಕೊಳ್ಳಲು ಸಮರ್ಥರವರು ||190||

ಇರಲಿನ್ನು ಈ ಕಥೆಯ ಮುಗಿಸಿಬಿಟ್ಟು |
ಶ್ರೋತೃಗಳ ಚಿತ್ತಕೆ ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟು |
ಯಾವುದರಿಂದ ಮನನ ಮತ್ತು ನಿಧಿ ದ್ಯಾಸವಿನಿತು |
ಕೇಳಿದೆ ಕಥೆಯದಾಗುವದು ||191||

ಕಿವಿಗಳಿಂದಿದುವರೆಗೆ ಕೇಳಿದ್ದು |
ಮನನದ ಹೊರತು ಪಚನವಾಗದು |
ಶ್ರವಣ ನಿಷ್ಕಾರಣವಾಗುವದು |
ನಿಧಿದ್ಯಾಸವಿಲ್ಲದಿರೆ ||192||

ಇನ್ನು ಹೇಮಾಡ ಸಾಯಿಗೆ ಶರಣ |
ಮಸ್ತಕದಲಿರಿಸಿಕೊಳುವ ಸಾಯಿಯ ಚರಣ |
ಎಲ್ಲ ಸಾಧನಗಳಿಗಿದು ಸಾಧನ |
ಮುಂದಿನ ನಿವೇದನೆ ಮುಂದೆ ಬರುವದು ||193||

ಭಕ್ತ ಹೇಮಾಡಪಂತ ವಿರಚಿತೆ |
ಯಥಾಮತಿ ಲಲಿತಾನುವಾದಿತೆ |
ಶ್ರೀ ಸಾಯಿಸಮರ್ಥ ಸಚ್ಚರಿತೆ |
ಸ್ವಪ್ನ ಕಥನಂ ನಾಮ
ಏಕೋನತ್ರಿಂಶತತಮೋಽಧ್ಯಾಯಃ ಸಂಪೂರ್ಣಃ ||

ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾರ್ಪಣಮಸ್ತು ||
ಶುಭಂ ಭವತು ||
