|| ಅಧ್ಯಾಯ ಹನ್ನೊಂದು ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ ||
ಶ್ರೀ ಸರಸ್ವತ್ಯೈ ನಮಃ |
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ ||
ಶ್ರೀ ಕುಲದೇವತಾಯೈ ನಮಃ |
ಶ್ರೀ ಸೀತಾರಾಮಚಂದ್ರಾಭ್ಯಾಂ ನಮಃ ||
ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾಯ ನಮಃ |

ಗತಕಥೆಯ ಅನುಸಂಧಾನ |
ಗೇಣಗಲ ಹಲಿಗೆಯ ಮೇಲೆ ಬಾಬಾರ ಶಯನ |
ಅಲಕ್ಷ್ಯ ಆರೋಹ ಅವರೋಹಣ |
ಅಕಳ ವಿಂದಾನ ಅವರದು ||1||

ಹಿಂದುವಿರಲಿ ಇಲ್ಲವೇ ಇರಲಿ ಯವನ |
ಇವರಿಬ್ಬರಿಗೂ ಸಮಸಮಾನ |
ಆಯಿತು ಆಯುರ್ದಾಯದ ಪರ್ಯಾಲೋಜಚನ |
ಅದೇ ದೇವತಾರ್ಚನೆ ಶಿರಡಿಯದು ||2||

ಇನ್ನಿದು ಹನ್ನೊಂದನೆಯ ಅಧ್ಯಾಯ |
ಈ ಗುರುಕೃಪೆಯ ಮಧುರ ಕಥೆಯ |
ದೃಢ ಭಾವವನಿಟ್ಟು ಸಾಯಿಯ |
ಚರಣದಲಿದ ಅರ್ಪಿಸಬೇಕು ||3||

ಇದರಿಂದಾದೀತು ಸಗುಣಧ್ಯಾನ |
ಇದು ಏಕಾದಶ ರುದ್ರದ ಆವರ್ತನ |
ಪಂಚಭೂತಗಳ ಮೇಲೆ ಸತ್ತೆಯ ಪ್ರಮಾಣ |
ಬಾಬಾರ ಮಹಿಮಾನ ತಿಳಿದೀತು ||4||

ಹೇಗೆ ಇಂದ್ರ ಅಗ್ನಿ ವರುಣರು |
ಬಾಬಾರ ವಚನಕ್ಕೆ ಮರ್ಯಾದೆ ಕೊಡುವರು |
ಇನ್ನು ಮಾಡುವ ಅದರ ದಿಗ್ದರ್ಶನ |
ಶ್ರೋತೃಗಳೇ ಆಲಿಸಿರಿದನು ||5||

ಪೂರ್ಣ ವಿರಕ್ತಿಯ ವಿರಕ್ತಿ |
ಇಂಥ ಸಾಯಿಯ ಸಗುಣ ಮೂರ್ತಿ |
ಅನನ್ಯ ಭಕ್ತರಿಗೆ ನಿಜ ವಿಶ್ರಾಂತಿ |
ಸಪ್ರೇಮ ಚಿತ್ರದಲಿ ನೆನೆಸುವಾ ||6||

ಗುರು ವಾಕ್ಯೈಕ ವಿಶ್ವಾಸನ |
ಇದನೇ ನೀಡುವ ಆಸನ |
ಸರ್ವ ಸಂಕಲ್ಪ ಸಂನ್ಯಾಸನ |
ಪೂಜೆ ಮಾಡುವ ಆ ಸಂಕಲ್ಪದಿಂದ ||7||

ಪ್ರತಿಮಾ, ಸ್ಥಂಡಿಲ, ಅಗ್ನಿತೇಜ |
ಸೂರ್ಯ ಮಂಡಳ ಉದಕ ದ್ವಿಜ |
ಈ ಏಳರ ಮೇಲೂ ಗುರುರಾಜರ |
ಅನನ್ಯ ಪೂಜೆಯ ಮಾಡುವಾ ||8||

ಅನನ್ಯ ಭಾವದಿ ಚರಣ ಹಿಡಿಯಲು |
ಗುರುವೇನು ಬ್ರಹ್ಮನೇ ಅಗಳಾಡಲು |
ಗುರು ಪೂಜೆಯ ಮಹಿಮೆ ಹೀಗಿರಲು |
ಗುರುಭಕ್ತರಿದ ಅನುಭವಿಸಬೇಕು ||9||

ಸಾಕಾರದ ಪೂಜೆ ಇರುವವರೆಗೆ |
ಗುರುವಿರಬೇಕು ದೇಹಧಾರಿಯಾಗೇ |
ನಿರಾಕಾರವು ನಿರಾಕಾರಿಗೆ |
ಇದು ಶಾಸ್ತ್ರದ ನಿರ್ಧಾರವು ||10||

ಧ್ಯಾನ ಮಾಡದೇ ಸಗುಣದ್ದು |
ಭಕ್ತಿ ಭಾವವು ಪ್ರಕಟವಾಗದು |
ಮನಸಿನ ಮೊಗ್ಗು ಅರಳದು |
ಸಪ್ರೇಮ ಭಕ್ತಿ ಇಲ್ಲದೇ ||11||

ಎಲ್ಲಿಯವರೆಗದು ಅರಳಿಲ್ಲ |
ಕೇವಲ ಕರ್ಣಿಕೆಗೆ ಗಂಧವಿಲ್ಲ |
ಅಲ್ಲಿ ಮಕರಂದವೂ ಇಲ್ಲ ಭ್ರಮರವಿಲ್ಲ |
ಇದ್ದರೂ ಕ್ಷಣಕಾಲ ನಿಲಲಾರದು ||12||

ಸಗುಣವದೇ ಸಾಕಾರ |
ನಿರ್ಗುಣವೇ ನಿರಾಕಾರ |
ಭಿನ್ನವಲ್ಲ ಪರಸ್ಪರ |
ಸಾಕಾರ ನಿರಾಕಾರ ಎರಡೂ ಒಂದೇ ||13||

ಹೆರೆತರೂ ಅದು ತುಪ್ಪವೇ ಗಟ್ಟಿಯಾದುದು |
ಕರಗಿದರೂ ಅದು ತುಪ್ಪವೇ ಎನಿಸುವದು |
ಸಗುಣ ನಿರ್ಗುಣ ಒಂದೇ ಇರುವದು |
ಸಮರಸವಾಗಿದೆ ವಿಶ್ವರೂಪದಲಿ ||14||

ಕಣ್ತುಂಬ ನೋಡಲು ಬರುವದು |
ಚರಣದಲಿ ಶಿರವಿಡಬಹುದು |
ಎಲ್ಲಿ ಜ್ಞಾನದ ಲಾಭವಾಗುವದು |
ಮನ ತೊಡಗುವದು ಅಂಥಲ್ಲಿ ||15||

ಯಾರ ಜೊತೆಯಲ್ಲಿ ಕುಳಿತು |
ಆಡಬಲ್ಲೆವು ಪ್ರೇಮದಿಂದ ಮಾತು |
ಪೂಜಿಸಬಲ್ಲಿವು ಗಂಧಾಕ್ಷಕೆ ಇತ್ತು |
ಅದಕೆ ಮೊದಲು ಆಕೃತಿ ಬೇಕು ||16||

ನಿರ್ಗುಣಕ್ಕಿಂತ ಸಗುಣದ್ದು |
ಆಕಲನೆ ಸುಲಭವಾದದ್ದು |
ಸಗುಣದಲಿ ಪ್ರೀತಿ ದೃಢವಾಗುವದು |
ಅದೇ ನಿರ್ಗುಣದ ಬೋಧನೆ ||17||

ನಿರ್ಗುಣವ ತಿಳಿಯಲು ಭಕ್ತರು |
ಬಾಬಾ ಅನಂತ ಉಪಾಯಗಳ ಮಾಡುವರು |
ಅಧಿಕಾರಾನುರೂಪ ದೂರವಿರಿಸುವರು |
ಬಹುಕಾಲ ದರ್ಶನವ ನೀಡರು ||18||

ಒಬ್ಬನನು ದೇಶಾಂತರಕ್ಕೆ ಕಳಿಸುವರು |
ಒಬ್ಬನ್ನು ಶಿರಡಿಯಲಿ ಏಕಾಂತವಾಗಿಡುವರು |
ಇನ್ನೊಬ್ಬನನು ವಾಡೆಯಲ್ಲೆ ತೊಡಗಿಸುವರು |
ನೇಮದಿಂದ ಪೋಥಿಯನೋದ ಹಚ್ಚಿ ||19||

ವರ್ಷಾನುವರ್ಷಗಳು ಈ ಅಭ್ಯಾಸ ಮಾಡುತ್ತ |
ಚಿತ್ತ ಹೊರಳೀತು ನಿರ್ಗುಣದತ್ತ |
ಆಸನ ಶಯನ ಭೋಜನಗಳ ಮಾಡುತ |
ಮನ ಮಾತ್ರ ಬಾಬಾರಲ್ಲಿ ತೊಡಗೀತು ||20||

ಈ ದೇಹವಂತೂ ನಾಶವಂತವಿರುವದು |
ಈ ದೇಹದ ಕೊನೆ ಎಂದು ಆಗುವದು |
ಭಕ್ತನೀ ಚಿಂತೆಯ ಮಾಡಲಾಗದು |
ಅನಾದ್ಯನಂತದಲಿ ಮನ ತೊಡಗಿಸಬೇಕು ||21||

ಬಹುವಿಧ ದೃಶ್ಯ ಪಸಾರವಿದು |
ಅವ್ಯಕ್ತದ್ದೇ ಎಲ್ಲ ಸಾರವಿದು |
ಅವ್ಯಕ್ತದಿಂದಲೇ ಆಕಾರ ತಳೆದುದು |
ಮತ್ತೆ ತಿರುಗಿ, ಅವ್ಯಕ್ತದಲೇ ಮರೆಯಾಗುವದು }||22||

ಈ 'ಆ ಬ್ರಹ್ಮ ಸ್ತಂಭ' ಸೃಷ್ಟಿ |
ವ್ಯಷ್ಟಿ ಹೇಗೋ ಹಾಗೇ ಸಮಷ್ಟಿ |
ಅವ್ಯಕ್ತದೊಳಗಿಂದ ಹುಟ್ಟಿ |
ಕೊನೆಗದರಲ್ಲಿಯೇ ಸಮರಸವಾಗುವದು ||23||

ಅದಕಾಗಿ ಯಾರಿಗೂ ಮರಣವಿಲ್ಲ |
ಬಾಬಾರಿಗಾದರೂ ಇದು ಇರುವದಿಲ್ಲ |
ನಿತ್ಯ ಸಿದ್ಧ ಬದ್ಧ ನಿರಂಜನರೆಲ್ಲ |
ಇರುವ ಸಾಯಿ ನಿರ್ಮರಣರು ||24||

ಯಾರವರಿಗೆನ್ನಲಿ ಭಗವದ್ಭಕ್ತ |
ಇನ್ನಾರೆನ್ನಲಿ ಮಹಾಭಾಗವತ |
ನಮಗಂತೂ ಸಾಕ್ಷಾತ ಭಗವಂತ |
ಮೂರ್ತಿಮಂತರು ಅವರಾಗಿರುವರು ||25||

ಗಂಗೆ ಸಮುದ್ರಕೆ ಹೋಗಿ ಕೂಡುವಳು |
ದಾರಿಯಲಿ ತಪಾರ್ತರ ತಾಪಹರಿಸುವಳು |
ತೀರದಲಿ ತರುಗಳಿಗೆ ಜೀವನವನೀಯುವಳು |
ತೃಷೆಯನೆಲ್ಲರದು ನೀಗಿಸುವಳು ||26||

ಅದರಂತೆ ಸಂತರ ಅವತಾರವು |
ಪ್ರಕಟವಾಗುವವು ಮತ್ತು ಹೋಗುವವು |
ಆದರೂ ಅವರ ಆಚಾರವು |
ಜಗವ ಪಾವನಗೊಳಿಸುವದು ||27||

ಹೇಳತೀರದ ಕ್ಷಮಾಶೀಲತೆ |
ನೈಸರ್ಗಿಕವಾದ ಅತ್ಯಂತ ಅಕ್ಷೋಭ್ಯತೆ |
ಋಜುತನ, ಮೃದುತನ, ಸಹನಶೀಲತೆ |
ಅಂತೆಯೇ ನಿರುಪಮ ಸಂತುಷ್ಟತೆ ||28||

ಕಾಣಲು ಅವರು ದೇಹಧಾರಿಗಳಾದರೂ |
ನಿಜದಲಿ ನಿರ್ಗುಣ ನಿರಾಕಾರಿಗಳವರು |
ನಿಜ ಅಂತರದಿ ನಿಃಸಂಗ ನಿರ್ಮುಕ್ತರು |
ಪ್ರಪಂಚದಲಿ ವಿಹರಿಸುತಿದ್ದರೂ ||29||

ಕೃಷ್ಣನೇ ಸ್ವತಃ ಪರಮಾತ್ಮನಿದ್ದರೂ |
ಅವನೂ ಎನುತಿದ್ದ ನನ್ನ ಆತ್ಮವೇ ಸಂತರು |
ನನ ಸಜೀವ ಪ್ರತಿಮೆಗಳೇ ಸಂತರು |
ಸಂತ ಪ್ರೇಮವೇ ನಾನಿಹೆನು ||30||

ಪ್ರತಿಮಾರೂಪವು ಸಂತರಿಗೆ ಒಪ್ಪದು |
ಸಂತರೆಂದರೆ ನಿಶ್ಚಲ ಸ್ವರೂಪವೇ ನನ್ನದು |
ಅವರ ಲಜ್ಜೆಯ ಭಾರ ನನ್ನದು |
ಅದಕೇ ನಾನದನು ಹೊರುವೆನು ||31||

ನನಗೆ ಅನನ್ಯ ಶರಣನಾದ ಸಂತನು |
ಅವನ ಚರಣಗಳ ನಾನು ವಂದಿಸುವೆನು |
ಸಂತರ ಮಹಿಮೆಯನು ಶ್ರೀಕೃಷ್ಣನು |
ಈ ರೀತಿ ಉದ್ಧವನಿಗೆ ಹೇಳಿದನು ||32||

ಸಗುಣರಲ್ಲಿ ಯಾವನು ಸಗುಣನು |
ನಿರ್ಗುಣರಲ್ಲಿ ಯಾವನು ನಿರ್ಗುಣನು |
ಗುಣವಂತರಲ್ಲಿಯೂ ಯಾವನು ಅತ್ಯಂತ ಗುಣವಂತನು |
ಗುಣಿಗಳಲ್ಲಿಯೂ ಗುಣವಂತನು ಗುಣರಾಜನವ ||33||

ಪರ್ಯಾಪ್ತ ಕಾಮನವ ಕೃತಕೃತ್ಯನು |
ಯಾವಾಗಲೂ ಯದೃಚ್ಛಾಲಾಭ ತೃಪ್ತನು |
ಅನವರತ ಆತ್ಮ ನಿರತನು |
ಸುಖದುಃಖಾತೀತನವ ||34||

ಆತ್ಮಾನಂದದ ವೈಭವವ ನಿಂತು |
ಆಗೌರವವ ಯಾರಿಂದ ವರ್ಣಿಸಲಾದೀತು |
ಬ್ರಹ್ಮ ದೈವತವೇ ಮೂರ್ತರೂಪಗೊಂಡಿತು |
ಅನಿರ್ವಾಚ್ಯವಿದು ಸರ್ವದೈವ ||35||

ಈ ಅನಿರ್ವಚನೀಯವಾದ ಶಕ್ತಿಯು ಇಲ್ಲಿ |
ದೃಶ್ಯಕೂಪದಲಿ ಅವತರಸಿದೆ ಭೂಮಿಯಲಿ |
ಸಚ್ಚಿತ್ಸುಖಾನಂದವೇ ಮೂರ್ತೀಭವಿಸಿದೆ ಇಲ್ಲಿ |
ಜ್ಞಾನ ಸಂವಿತ್ತಿಯು ಅದೇ ಅದು ||36||

ಬ್ರಹ್ಮಾಕಾರಂತಃಕರಣ ಮೂರ್ತಿ |
ಪ್ರಪಂಚದಲಾಗಿದೆ ನಿವೃತ್ತಿ |
ನಿತ್ಯ ನಿಷ್ಪ್ರಪಂಚ ಬ್ರಹ್ಮಾತ್ಮೈಕ್ಯ ಸ್ಥಿತಿ |
ಆನಂದ ಮೂರ್ತಿಯೇ ಕೇವಲ ಅದು ||37||

ಆನಂದೋ ಬ್ರಹ್ಮೇತಿ ಎಂದು ನುಡಿವರು |
ಶ್ರೋತೃಗಳು ನಿತ್ಯ ಇದ ಕೇಳುತಿಹರು |
ಪುಸ್ತಕ ಜ್ಞಾನಿಗಳು ಪುರಾಣದಲಿ ಓದುವರು |
ಭಾವುಕರಿಗಿದರ ಪ್ರತೀತಿ ಶಿರಡಿಯಲ್ಲಿ ||38||

ಧರ್ಮಾಧರ್ಮಾದಿಗಳು ಯಾವುದರ |
ಲಕ್ಷಣ ಅಂಥ ಈ ಸಂಸಾರವು ಬಲು ವಿಲಕ್ಷಣ |
ಅನಾತ್ಮಜ್ಞನನು ಕ್ಷಣ ಕ್ಷಣ |
ರಕ್ಷಣೆ ಮಾಡಬೇಕಾಗುವದು ||39||

ಇದು ಅಲ್ಲ ಆತ್ಮಜ್ಞರ ವಿಷಯ |
ಅಂಥವರಿಗೆ ಆತ್ಮ ಸ್ವರೂಪದಲ್ಲಿಯೇ ಆಶ್ರಯ |
ಅವರು ನಿತ್ಯ ಮುಕ್ತ ಆನಂದಮಯ |
ಸದಾಚಿನ್ಮಯರೂಪರವರು ||40||

ಬಾಬಾರೇ ಎಲ್ಲದರ ಅಧಿಷ್ಠಾನ |
ಅಂಥವರಿಗೆ ಯಾತಕ್ಕೆ ಆಸನ |
ಅದರಲ್ಲಿಯೂ ಕಾಪ್ಯಸಿಂಹಾಸನ |
ಭಕ್ತ ಭಾವನರೇ ಬಾಬಾ ಇರುವಾಗ ||41||

ಬಹಳ ದಿವಸದ ಆಸನ ಹಳೆಯದು |
ಗೋಣಿ ಚೀಲದ ತುಂಡೊಂದು |
ಅದರ ಮೇಲೆ ಭಾವಿಕ ಭಕ್ತರು ಒಂದು |
ಸುಂದರ ಮೆತ್ತೆಯ ಹಾಸುವರು ||42||

ಹಿಂದೆ ಗೋಡೆಗೆ ಆತುಕೊಳ್ಳಲು
ತಕ್ಕೆಯನೊಂದು ತಂದಿಡಲು |
ಭಕರ ಮನದಿಚ್ಛೆಯೊಲು |
ಬಾಬಾರೂ ನಡೆದುಕೊಳ್ಳುವರು ||43||

ಅವರು ಶಿರಡಿಯಲ್ಲಿದ್ದಂತೆ ಕಾಣುವದು |
ಆದರವರ ವಾಸ್ತವ್ಯ ಎಲ್ಲೆಲ್ಲಿಯೂ ಇರುವದು |
ನಿಜಭಕ್ತರಿಗೆ ಅನುಭವ ಇದರದು |
ಸಾಯಿ ನಿತ್ಯ ತೋರುವರು ||44||

ತಾವು ನಿರ್ವಿಕಾರಿಗಳಾಗಿದ್ದರೂ |
ಪೂಜೆ ಉಪಚಾರಗಳ ಅಂಗೀಕರಿಸುವರು |
ಎಲ್ಲವನ್ನೂ ಸ್ವೀಕರಿಸುವರು |
ಭಕ್ತಭಾವವನು ಅನುಸರಿಸಿ ||45||

ಒಬ್ಬರು ಚಾಮರವ ಬೀಸುವರು |
ಒಬ್ಬರು ಬೀಸಣಿಕೆಯಿಂದ ಗಾಳಿ ಬೀಸುವರು |
ಸನಯಿ ನೌಬತ್ತುಗಳ ಮಂಗಳ ಧ್ವನಿಯ ಮಾಡುವರು |
ಕೆಲವರು ಪೂಜೆಯ ಸಮರ್ಪಿಸುವರು ||46||

ಒಬ್ಬರು ಹಸ್ತಪಾದ ಪ್ರಕ್ಷಾಲನ |
ಒಬ್ಬರು ಅತ್ತರು ಗಂಧಾರ್ಚನ |
ಒಬ್ಬರು ತ್ರಯೋದಶ ಗುಣದ ತಾಂಬೂಲದಾನ |
ಮಹಾನೈವೇದ್ಯವನೂ ನಿವೇದಿಸುವರು ||47||

ಒಬ್ಬರು ಎರಡು ಬೆರಳಿನ ಅಡ್ಡ ಗಂಧ |
ಶಿವಲಿಂಗಕ್ಕೆ ಚರ್ಚಿಸುವಂತೆ ಅದನು |
ಕೆಲವರು ಕಸ್ತೂರಿ ಬೆರಸಿದ ಸುಗಂಧ |
ಅಂತೆಯೇ ಚಂದನವನೂ ಚರ್ಚಿಸುವರು ||48||

ತಾತ್ಯಾಸಾಹೇಬ ನೂಲಕರರ ಸ್ನೇಹಿತರು |
ಡಾಕ್ಟರ ಪಂಡಿತರೆಂದು ಹೆಸರು |
ಬಾಬಾರ ದರ್ಶನ ಪಡೆಯಲು ಅವರು |
ಒಮ್ಮೆ ಶಿರಡಿಗೆ ಬಂದರು ||49||

ಶಿರಡಿಯಲ್ಲಿ ಕಾಲಿಡಲು |
ಮಶೀದಿಗೆ ಹೋದರು ಮೊದಲು |
ವಂದಿಸಿ ಬಾಬಾರ ಚರಣಗಳು |
ಕ್ಷಣ ಒಂದು ನಿವಾಂತ ಕುಳಿತರು ||50||

ಬಾಬಾ ನುಡಿದರು ಅವರಿಗೆ |
ಹೋಗಿರಿ ದಾದಾಭಟ್ಟರಲ್ಲಿಗೆ |
ಕೈ ಬೆರಳು ತೋರಿಸಿ ದಾರಿಯ ಅವರಿಗೆ |
ಮಾರ್ಗ ಕ್ರಮಿಸಲು ಹಚ್ಚಿದರು ||51||

ಪಂಡಿತರು ದಾದಾರಲ್ಲಿಗೆ ಹೋದರು |
ದಾದಾ ಅವರನ್ನು ಸ್ವಾಗತಿಸಿದರು |
ಬಳಿಕ ದಾದಾ ಬಾಬಾರ ಪೂಜೆಗೆ ಹೊರಟರು |
ಬರುವರೇನೆಂದವರನ್ನೂ ಕೇಳಿದರು ||52||

ದಾದಾರೊಡನೆ ಪಂಡಿತರು ಹೋದರು |
ದಾದಾ ಬಾಬಾರ ಪೂಜೆ ಮಾಡಿದರು |
ಬಾಬಾರ ಹಣೆಗೆ ಗಂಧದ ತಿಲಕವನಾರೂ |
ಇಡುವ ಸಾಹಸನಿದುವರೆಗೆ ಮಾಡಿರಲಿಲ್ಲ ||53||

ಯಾರು ಎಂಥ ಭಕ್ತರೇ ಬರಲಿ |
ಗಂಧವ ಹಚ್ಚಲು ಬಿಡುತಿರಲಿಲ್ಲ ಹಣೆಯಲಿ |
ಕೊರಳಿಗೆ ಹಚ್ಚಿಸಿಕೊಳುತಿದ್ದರು ಮ್ಹಾಳಸಾಪತಿಯ ಕೈಲಿ |
ಉಳಿದವರು ಪಾದಕ್ಕೆ ಹಚ್ಚುತಿದ್ದರು ||54||

ಆದರೂ ಈ ಪಂಡಿತರು ಭಾವಿಕರ ಸಾಧು |
ದಾದಾರ ಕೈಯಿಂದ ತಟ್ಟೆಯ ತಕ್ಕೊಂಡು |
ಬಾಬಾರ ಮಸ್ತಕವನ್ನು ಹಿಡಿದು |
ಅಂದವಾಗಿ ತ್ರಿಪುಂಡವ ಕೊರೆದರು ||55||

ಅವರ ಈ ಸಾಹಸವ ನೋಡಿ |
ದಾದಾರ ಮನದಲಿ ಎದೆಗುದಿ |
ಬಾಬಾರೆಲ್ಲಿ ಸಿಡಿಯುವರೇ ಕೋಪದಿ |
ಎಂಥ ಧಾಷ್ಟ್ರ್ಯ ಇದನೆನ್ನಬೇಕು ||56||

ಹೀಗೆ ನಡೆಯದಿದ್ದದು ನಡೆದರೂ |
ಬಾಬಾ ಸುಮ್ಮನೇ ಇದ್ದರು |
ಅಷ್ಟೇಕೆ ಇನ್ನೂ ಪ್ರಸನ್ನರಾಗೇ ಕಂಡರು |
ಒಂದಿಷ್ಟೂ ಸಿಟ್ಟಾಗಲಿಲ್ಲ ಅವನಲಿ ||57||

ಆ ಸಮಯವೇನೋ ಕಳೆಯಿತು |
ಆದರೂ ದಾದಾರ ಮನದಲಿ ಕಿರಿಕಿರಿ ಉಳಿಯಿತು |
ಬಾಬಾರ ಕೇಳಿದರು ಅದ ಕುರಿತು |
ಅದೇ ದಿನ ಸಾಯಂಕಾಲ ಕೇಳಿದರು ||58||

ನಾವು ಒಂದಿಷ್ಟೇ ಗಂಧವನ್ನು |
ತಮ್ಮ ಹಣೆಯಲಿ ಇಡಬೇಕು ಇನ್ನು |
ಎನುವಾಗಲೇ ಮುಟ್ಟಗೊಡದಿರುವಿರಿ ಮುಖವನ್ನು |
ಇಂದು ಬೆಳಿಗ್ಗೆ ಮಾತ್ರ ಹೇಗೆ ನಡೆಯಿತು ||59||

ನಮ್ಮ ಗಂಧದ್ದು ಬೇಸರ |
ಪಂಡಿತರ ತ್ರಿಪುಂಡದ ಅಕ್ಕರೆ |
ಇದು ಎಂಥ ವಿಚಿತ್ರ ಪ್ರಕಾರ |
ತಾಳೆಯೊಂದೂ ಕೂಡದು ||60||

ಆಗ ಪ್ರೀತಿಯಲಿ ಸಸ್ಮಿತ ವದನರು |
ಸಾಯಿ ದಾದಾರಿಗೆ ನುಡಿದರು |
ಮನಗೊಟ್ಟು ಕೇಳಿರೆಲ್ಲರೂ |
ಬಾಬಾರ ಮಧುರ ನುಡಿಗಳನು ||61||

ಅವನು ಜಾತಿಯಲಿ ಬ್ರಾಹ್ಮಣ |
ನಾನು ಇರುವೆ ಮುಸಲ್ಮಾನ |
ಆದರೂ ಅವನೇ ಎಂದು ತಿಳಿದು ನನ್ನ |
ಗುರು ಪೂಜೆಯನು ಮಾಡಿದನು ||62||

ತಾನು ದೊಡ್ಡ ಪವಿತ್ರ ಬ್ರಾಹ್ಮಣ |
ಇವನಾದರೋ ಅಪವಿತ್ರ ಯವನ |
ಹೇಗೆ ಮಾಡಲಿ ಇವನ ಪೂಜನ |
ಎಂದವನ ಮನ ಶಂಕಿಸಲಿಲ್ಲ ||63||

ನನ್ನನ್ನವ ಮರುಳು ಮಾಡಿದ ಹೀಗೆ |
ಏನು ಮಾಡಲೂ ತೋಚದಾಯಿತು ಎನಗೆ |
ಬೇಡವೆನ್ನುವದು ಉಳಿಯಿತು ಬದಿಗೆ |
ನನ್ನನ್ನೇ ವಶಮಾಡಿಕೊಂಡನವ ||64||

ಹೀಗವರ ಉತ್ತರ ಕೇಳಿದರೂ |
ವಿನೋದದಲಿ ನುಡಿದರೆಂದು ತಿಳಿದರು |
ಆದರೂ ಮಾತಿನ ಮರ್ಮವನು ತಿಳಿದರು |
ತಿರುಗಿ ಮನೆಗೆ ಹೊರಟಾಗ ||65||

ಆದರೂ ಬಾಬಾರ ಈ ಮಾತು |
ದಾದಾರ ಮನಸಿಗೆ ಬಹಳೇ ಹತ್ತಿತು |
ಆದರೂ ಪಂಡಿತರೊಡನೆ ನಡೆದಾಗ ಮಾತು |
ಅದರ ಅರ್ಥ ಹೊಳೆಯಿತು ||66||

ಧೂಪೇಶ್ವರದ ರಘುನಾಥ ಸಿದ್ಧ |
ಕಾಕಾ ಪುರಾಣಿಕವೆಂದು ಪ್ರಸಿದ್ಧ |
ಪಂಡಿತರವರ ಪದದಲಿ ಸನ್ನದ್ಧ |
ಶಿಷ್ಯತ್ವದ ಋಣಾನುಬಂಧದಿಂದ ||67||

ಕಾಕಾರನ್ನೇ ಅವರಲ್ಲಿ ಕಂಡರು |
ಅದರಂತೆ ಅನುಭವವನ್ನೂ ಪಡೆದರು |
ಮನದಲಿ ಭಾವನೆ ಇದ್ದಂತೆ ಅವರು |
ಭಕ್ತಿ ಪ್ರಭಾವವನ್ನು ಹೊಂದಿರುವರು ||68||

ಇರಲಿ ಅವರು ಮಾಡಿಸಿಕೊಳ್ಳುವರು ಎಲ್ಲ ಉಪಚಾರ |
ತಮ್ಮ ಮನಸಿನಲಿ ಇದ್ದರೆ ಮಾತ್ರ |
ಇಲ್ಲದಿದ್ದರೆ ತಾಳಿ ನರಸಿಂಹಾವತಾರ |
ಪೂಜೆಯ ತಟ್ಟೆಯನ್ನೆತ್ತಿ ಬಿಸುಟುವರು ||69||

ಅಂಥ ರೂಪ ಪ್ರಕಟಿಸಿದಾಗ |
ಹತ್ತಿರ ನಿಲ್ಲಲು ಧೈರ್ಯ ಯಾರಿಗಾಗ |
ಅವರ ವೃತ್ತಿ ಸಿಡಿದೆದ್ದಾಗ |
ಜೀವಭಯದಿಂದೋಡುವರೆಲ್ಲರು ||70||

ಒಮ್ಮೊಮ್ಮೆ ಅಕಸ್ಮಾತ್ತಾಗಿ ಕ್ರೋಧಿತರಾದರೂ |
ಭಕ್ತರ ಮೇಲೆ ಕೆಂಡ ಕಾರುವರು |
ಒಮ್ಮೊಮ್ಮೆ ಮೇಣದಕಿಂತಲೂ ಮೆತ್ತಗೆನಿಸುವರು |
ಶಾಂತಿಕ್ಷಮೆಯ ಪುತ್ಥಳಿಯಾಗಿ ||71||

ಒಮ್ಮೊಮ್ಮೆ ಕಾಳಾಗ್ನಿರೂಪರಾಗುವರು |
ಭಕ್ತರ ಖಡ್ಗದ ಧಾರೆಯ ಮೇಲೆ ಹಿಡಿಯುವರು |
ಒಮ್ಮೆ ಬೆಣ್ಣೆಗಿಂತಲೂ ನುಣ್ಣಗಾಗುವರು |
ಆನಂದ ವೃತ್ತಿಯು ನಲಿಯುವದು ||72||

ಕ್ರೋಧದಿ ಕಂಪಿಸುವರು ಥರಥರ |
ಕಣ್ಣು ತಿರುಗಿಸುವರು ಗರಗರ |
ಜನತೊ ಹೊಟ್ಟೆಯಲಿ ಕರುಣೆಯ ನಿರ್ಝರ |
ತಾಯಿಗೆ ಮಗುವಿನ ಮೇಲಿರುವಂತೆ ||73||

ಕ್ಷಣದಲಿ ಮತ್ತೆ ಶಾಂತರಾದಾಗ |
ಭಕ್ತರ ಹತ್ತಿರ ಕರೆವರಾಗ |
ಎನ್ನುವರು ನಾನಾರ ಮೇಲಾದರೂ ಸಿಟ್ಟಿಗೆದ್ದಾಗ |
ನನ್ನ ಬುದ್ಧಿಗೆ ಅದು ತಿಳಿಯುವದೇ ಇಲ್ಲ ||74||

ತಾಯಿ ಮಗುವನು ಒದ್ದು ಓಡಿಸಿದಾಗ |
ಸಮುದ್ರವು ನದಿಗಳನು ತಿರುಗಿ ಕಳಿಸಿದಾಗ |
ನಾ ನಿಮ್ಮ ಬಿಟ್ಟೆನು ಹಾಗೆ ಆದಾಗ |
ನಿಮ್ಮ ಅಹಿತವ ನಾ ಮಾಡಿಯೇನು ||75||

ನಾ ನನ್ನ ಭಕ್ತರ ಅಂಕಿತನು |
ಹತ್ತಿರವೇ ಎದ್ದು ನಿಂತಿರುವೆನು |
ನಿಮ್ಮ ಪ್ರೇಮಕ್ಕಾಗಿ ಹಸಿದಿರುವೆನು |
ನಿಮ್ಮ ಕರೆಗೆ ಓಗೊಡುವೆನು ||76||

ಬರೆಯುತ್ತಿರುವಾಗ ಈ ಕಥಾ ಭಾಗ |
ಸಹಜದಲೆ ಸಮರ್ಪಕ ಕಥೆಯೊಂದು ನೆನಪಾಯಿತಾಗ |
ಉದಾಹರಣೆಗಾಗಿ ಹೇಳುವೆನೀಗ |
ಚಿತ್ತವಿಟ್ಟದನು ಆಲಿಸಿರಿ ||77||

ಕಲ್ಯಾಣದಲ್ಲಿರುವ ಯವನನೊಬ್ಬನು |
ಸಿದೀಕ ಫಾಳಕೆ ಹೆಸರಿನವನು |
ಮಕ್ಕಾ-ಮದೀನಾ ಯಾತ್ರೆಗಳನು |
ಮುಗಿಸಿಕೊಂಡು ಶಿರಡಿಗೆ ಬಂದನು ||78||

ಆ ವೃದ್ಧ ಹಾಜಿಯು ಬಂದು ಅಲ್ಲಿ |
ಉಳಿದನು ಉತ್ತರಾಭಿಮುಖ ಚಾವಡಿಯಲ್ಲಿ |
ಒಂಭತ್ತು ತಿಂಗಳು ದಾರಿಕಾಯುತಿದ್ದನಲ್ಲಿ |
ಆದರೂ ಬಾಬಾ ಒಲಿಯಲಿಲ್ಲ ||79||

ಅವನರಾಸು ದೈವ ಕೂಡಿ ಬರಲಿಲ್ಲ |
ವ್ಯರ್ಥವಾಯಿತು ಓಡಾಟವೆಲ್ಲ |
ನಾನಾ ರೀತಿಯ ಪ್ರಯತ್ನಗಳೆಲ್ಲ |
ಮಾಡಿದರೂ ಬಾಬಾ ಅವನತ್ತ ನೋಡರು ||80||

ಮಶೀದಿಯು ಮುಕ್ತ ದ್ವಾರವು ಅವರಿಗೆಲ್ಲ|
ಯಾರಿಗೂ ಎಂಥದೂ ಅಡ್ಡಿ ಎಂಬುದಿಲ್ಲ |
ಆ ಫಾಳಕೆಗೆ ಮಾತ್ರ ಆಜ್ಞೆಯಾಗಲಿಲ್ಲ
ಮಶೀದಿಯನು ಹತ್ತಲು ||81||

ಫಾಳಕೆ ಮನದಲಿ ಖಿನ್ನನಾದ |
ನನ್ನ ಪೂರ್ವಕರ್ಮವೆಂಥದು |
ಮಶೀದಿಯೊಳಗೆ ಹೋಗಗೊಡದು |
ಏನು ಪಾಪವಾಗಿದೆ ನನ್ನಿಂದ ||82||

ಹೇಗೆ ಮಾಡಿದರೆ ಪ್ರಸನ್ನರಾದಾರು |
ಬಾಬಾ ನನ್ನನ್ನು ಮುಂದೆ ಕರೆದಾರು |
ದಿನರಾತ್ರಿ ಇದೇ ವಿಚಾರದಲಿರುವರು |
ಫಾಳಕೆಗೆ ಈ ಹೃದ್ರೋಗ ಹಿಡಿಯಿತು ||83||

ಅಷ್ಟರಲ್ಲಿ ಯಾರೋ ತಿಳಿಸಿದರು |
ಉದಾಸೀನರಾಗದಿರಲು ಹೇಳಿದರು |
ಮಾಧವರಾಯರ ಬೆನ್ನು ಬಿಡದಿರು |
ಮನದಿಚ್ಛೆ ಪೂರೈಸುವದು ಎಂದು ||84||

ಮೊದಲು ನಂದಿಯ ದರ್ಶನ ಪಡೆಯದೇ |
ಶಂಕರನು ಪ್ರಸನ್ನನಾಗಬಹುದೇ |
ಅವನಿಗೆ ಅವಲಂಬನ ಇದೇ ಮಾರ್ಗದ್ದೇ |
ಒಳ್ಳೆಯದೆಂದೆನಿಸಿತು ||85||

ಸಕೃದ್ದರ್ಶನದಲಿ ಈ ಮಾತು |
ಅತಿಶಯೋಕ್ತಿ ಎನಿಸೀತು |
ಆದರೂ ಈ ಅನುಭವ ಅನೇಕರಿಗಿತ್ತು |
ದರ್ಶನಕೆ ಬಂದ ಭಕ್ತರಲ್ಲಿ ||86||

ಯಾರ ಮನದಲಿ ಇರಬೇಕು |
ಬಾಬಾರೊಡನೆ ಶಾಂತವಾಗಿ ಮಾತಾಡಬೇಕು |
ಅಂಥವರೊಡನೆ ಹೋಗಬೇಕು |
ಮೊದಲು ಮಾಧವರಾಯನು ||87||

ಬಂದವರಾರು ಎಲ್ಲಿಂದ ಏಕೆ |
ಸವಿಮಾತಿನಲಿ ತಿಳಿಯಬೇಕು ಇಂತಿಂಥದಕ್ಕೆ |
ಸೂತೋವಾಚವಾದಾಗ ಮಾತನಾಡುವದಕೆ |
ಸಮರ್ಥರು ಉದ್ಯುಕ್ತರಾಗುವರು ||88||

ಹಾಜಿಯು ಇದನೆಲ್ಲ ಕೇಳಿಕೊಂಡು |
ವಿನಂತಿಸಿದ ಮಾಧವರಾಯರ ಕಂಡು |
ನನ್ನ ಈ ತಳಮಳವ ದೂರಮಾಡಿರೆಂದು |
ದೊರಕಲಾರದ ಇದನು ದೊರಕಿಸಿಕೊಟ್ಟು ||89||

ಮಾಧವರಾಯರು ದಾಕ್ಷಿಣ್ಯಕ್ಕೆ ಬಿದ್ದು |
ಇರಲಿ ಇಲ್ಲದೇ ಇರಲಿ ಈ ಕಾರ್ಯ ಕಷ್ಟದ್ದು |
ಒಂದು ಕಲ್ಲು ಒಗೆದು ನೋಡುವದು |
ಎಂದು ಗಟ್ಟಿ ಮನಸು ಮಾಡಿದರು ||90||

ಹೋದರು ಮಶೀದಿಗೆ, ಮಾಡಿ ಧೈರ್ಯವನು |
ಮೆಲ್ಲಗೆ ಹೇಳಿದರು ಈ ಮಾತುಗಳನು |
ನೋಡಿರಿ ಬಾಬಾ ಆ ಮುದುಕ ಬಹಳ ನೊಂದಿರುವನು |
ಅವನ ಮೇಲೊಂದಿಷ್ಟು ಉಪಕಾರ ಮಾಡಿ ||91||

ಹಾಜಿಯು ಮಕ್ಕಾ-ಮದೀನಗಳ ಮುಗಿಸಿ |
ಬಂದಿಹನಿಲ್ಲಿ ತಮ್ಮ ದರ್ಶನ ಅಪೇಕ್ಷಿಸಿ |
ಓಮ್ಮೆ ಅವನನ್ನು ಮಶೀದಿಗೆ ಬರಗೊಡಿಸಿ |
ಕರುಣೆಯನೊಂದಿಷ್ಟು ತೋರಬೇಕು ||92||

ಅಸಂಖ್ಯವಾಗಿ ಜನ ಬರುವರು |
ಮಶೀದಿಯಲ್ಲಿ ತಮ್ಮ ದರ್ಶನ ಪಡೆಯುವರು |
ಕೂಡಲೇ ತಿರುಗಿ ಹೊರಟು ಹೋಗುವರು |
ಇವ ಮಾತ್ರ ಕೊಳೆಯುತ್ತ ಬಿದ್ದಿರುವ ||93||

ಬೀರಿ ಒಮ್ಮೆ ಕೃಪಾ ದೃಷ್ಟಿ |
ಆಗಲೊಮ್ಮೆ ಅವಗೆ ಮಶೀದಿಯಲ್ಲಿ ಭೆಟ್ಟಿ |
ತನ್ನ ಮನದಿಲಿದ್ದುದನು ಕೇಳಿ ನೋಡಿ |
ಕೂಡಲೆ ಹೊರಟು ಹೋಗುವನು ||94||

ಶಾಮ್ಯಾ ನಿನ್ನ ನೆತ್ತಿಯ ಮೇಲಿನ |
ಮಾಂಸ ಇನ್ನೂ ಆರಿಲ್ಲ |
ಅವನ ಮೇಲೆ ಅಲ್ಲಾನ ದಯೆ ಇಲ್ಲ |
ಅದಕೆ ನಾನೇನು ತಾನೇ ಮಾಡಬಲ್ಲೆ ||95||

ಅಲ್ಲಾ ಮಿಯಾನ ಋಣ ಇಲ್ಲದಿರೆ |
ಯಾರಾದರೂ ಈ ಮಶೀದಿಯ ಸೇರುವರೆ |
ಇಲ್ಲಿಯ ಫಕೀರನದೇ ಈ ಅಘಟಿತ ಲೀಲೆ ಇದೆ |
ನಾನದಕೆ ಹೊಣೆಯಲ್ಲ ||96||

ಇರಲಿ ಆ ಭಾವಿಯ ಆಚೆಗೊಂದು |
ಕುಲುದಾರಿಯು ಹೋಗುವದು |
ನೆಟ್ಟಗೆ ಅಲ್ಲಿಂದ ನಡೆದು ಬರುವಿಯಾ ಎಂದು |
ಸ್ಪಷ್ಟವಾಗಿ ನೀ ಅವಗೆ ಕೇಳು ಹೋಗು ||97||

ಹಾಜಿ ಎಂದನು ಎಷ್ಟೇ ಬಿಕ್ಕಟ್ಟು |
ದಾರಿ ಇರಲಿ ನಾ ಕಷ್ಟ ಪಟ್ಟು
ಬರುವೆನಾದರೆ ನನಗೆ ಪ್ರತ್ಯಕ್ಷ ಭೆಟ್ಟಿ ಕೊಟ್ಟು |
ತಮ್ಮ ಪಾದದ ಬಳಿ ಕೂಡ್ರಿಸಿಕೊಳ್ಳಬೇಕು ||98||

ಶ್ಯಾಮನು ತಂದ ಉತ್ತರವ ಕೇಳಿ |
ಮತ್ತೆ ಬಾಬಾ ಕಳಿಸಿದರು ಹೇಳಿ |
ನಲ್ವತ್ತು ಸಾವಿರ ರೂಪಾಯಿ ನಾಲ್ಕು ಕಂತುಗಳಲ್ಲಿ |
ನೀ ಕೊಡುವೆಯಾ ಎಂದು ಕೇಳಿ ಬಾ ||99||

ಮಾಧವರಾಯನು ನಿರೋಪ ತಂದ |
ಕೇಳಿ ಹಾಜಿ ಇದು ಏನು ಕೇಳುವಿರೆಂದ |
ನಲ್ವತ್ತು ಲಕ್ಷಗಳನೂ ಕೊಡುವೆನೆಂದ |
ಸಾವಿರದ್ದೇನು ಲೆಕ್ಕ ಅಲ್ಲಿ ||100||

ಇದ ಕೇಳಿ ಬಾಬಾ ಕಳಿಸಿದರು ಹೇಳಿ |
ಇಂದು ನಮ್ಮ ಮಶೀದಿಯಲ್ಲಿ |
ಕುರಿ ಕೊಯ್ಯಬೇಕೆಂದಿದೆ ಮನಸಿನಲಿ |
ನಿನಗಾವ ಮಾಂಸ ಇರಲಿ ಹೇಳು ||101||

ಅಥವಾ ತುವರ ಅಸ್ಥಿ ಇರಲಿ |
ಇಲ್ಲವೇ ವೃಷಣ ವಾಸನೆಯೇ ಮನಸಿನಲಿ |
ಹೋಗಿ ಕೇಳು ಆ ಮುದುಕನಲಿ |
ನಿಶ್ಚಯವಾಗಿ ಅವನಿಗೇನು ಬೇಕು ||102||

ಮಾಧವರಾಯ ಹೇಳಿದ ಎಲ್ಲವನು |
ಹಾಜಿಗೆ ಬಾಬಾ ಹೇಳದ್ದನ್ನು
ಹಾಜಿಯು ಕಳಕಳಿಯಿಂದ ಹೇಳಿದನು |
ನನಗದರಲ್ಲಿಯದೇನೂ ಬೇಕಿಲ್ಲ ||103||

ಕೊಡಬೇಕು ತಮ್ಮ ಚಿತ್ತಕ್ಕೆ ತಿಳಿದದ್ದು |
ನನಗೊಂದೇ ಆಸ್ಥೆ ಇರುವದು |
ನಿಮ್ಮ ಹರಿವಾಣರಲ್ಲಿಯ ರೊಟ್ಟಿಯ ತುಣುಕೊಂದು |
ಲಭಿಸಿದರೆ ಕೃತ ಕಲ್ಯಾಣನಾದೇನು ||104||

ಹಾಜಿಯ ಈ ನಿರೋಪ ಪಡೆದು |
ಮಾಧವರಾಯರು ತಿರುಗಿ ಬಂದು |
ಬಾಬಾರಿಗೆ ಹೇಳಿದರೆಲ್ಲ ತಂದು |
ತಕ್ಷಣ ಬಾಬಾ ಸಿಟ್ಟಿಗೆದ್ದರು ||105||

ಹರಿವಾಣ ಮತ್ತು ನೀರಿನ ಕೊಡವನು ಅತ್ತ |
ಎತ್ತಿ ಬಿಸುಡಿದರು ಬಾಗಿಲಿನತ್ತ |
ಕರಕರನೆ ಹಲ್ಲು ಕಡಿಯುತ್ತ |
ಹಾಜಿಯ ಹತ್ತಿರ ಬಂದರು ||106||

ಕಫನಿಯ ತಮ್ಮ ಎರಡೂ ಕೈಗಳಲ್ಲಿ
ಎತ್ತಿ ಹಿಡಿದರು ಹಾಜಿಯ ಎದುರಿನಲ್ಲಿ |
ನುಡಿದರು, ನೀನೇನು ತಿಳಿದಿರುವಿ ಮನಸಿನಲಿ |
ನನ್ನೆದುರು ದೊಡ್ಡಸ್ತನ ತೋರಿಸುವೆ ||107||

ಮುಪ್ಪಿನತನದ ದಿಮಾಕು ತೋರುವಿ |
ಹೀಗೆಯೇ ನೀನು ಕುರಾಣ ಓದಿರುವೆಯೇನು |
ಮಕ್ಕೆಗೆ ಹೋದ ಜಂಬ ತೋರಿಸುವಿ |
ಆದರೆ ನನ್ನನ್ನು ನೀ ತಿಳಿದಿಲ್ಲ ||108||

ಹೀಗೆ ಅವನನು ಹೀಯಾಳಿಸಿದರು |
ಅವಾಚ್ಯ ಶಬ್ದಗಳಿಂದ ಬೈದರು |
ಬಾಬಾ ತಿರುಗಿ ಮಶೀದಿಗೆ ಬಂದರು |
ಹಾಜಿ ಗೊಂದಲದಲಿ ಬಿದ್ದ ||109||

ಮಶೀದಿಯ ಅಂಗಳಕ್ಕೆ ಬರಲು |
ಮಾಲಗಾರ್ತಿಯವರು ಮಾವಿನ ಹಣ್ಣು ತಂದದ್ದು ನೋಡಲು |
ಕೊಂಡುಕೊಂಡೆಲ್ಲ ಹಣ್ಣುಗಳನು |
ಕಳಿಸಿದರವನು ಹಾಜಿಗೆ ||110||

ಹಾಗೇ ತಿರುಗಿ ಬಂದರು |
ತಿರುಗಿ ಆ ಫಾಳಕೇನ ಬಳಿಗೆ ಹೋದರು |
ಜೇಬಿನಿಂದ ಐವತ್ತೈದು ರೂಪಾಯಿ ತೆಗೆದರು |
ಅವನ ಕೈಲಿಟ್ಟರು ಅದನ್ನು ಎಣಿಸಿ ||111||

ಆಮೇಲೆ ಅವರಿಬ್ಬರಲಿ ಸ್ನೇಹ ಬೆಳೆಯಿತು |
ಹಾಜಿಯನು ಊಟಕ್ಕೆ ಆಮಂತ್ರಿಸಲಾಯಿತು |
ಆದದ್ದನ್ನು ಇಬ್ಬರೂ ಮರೆತು |
ನಿಜರಂಗದಲಿ ಸಮರಸರಾದರು ಹಾಜಿ ||112||

ಮುಂದೆ ಮತ್ತವರು ಬಂದರು ಹೋದರು |
ಬಾಬಾರ ಪ್ರೀತಿಯಲಿ ಮುಳುಗಿದರು |
ಮುಂದೆಯೂ ಆಗಾಗ ಬಾಬಾ ಅವರು |
ಹಣವನು ಅವರಿಗೆ ಕೊಡುತಿದ್ದರು ||113||

ಮೇಘಗಳನ್ನು ಆಧೀನದಲ್ಲಿಡುವಂಥ |
ಇದ್ದರು ಆ ಇಂದ್ರನನು ಪ್ರಾರ್ಥಿಸುತ |
ಸಾಯಿ ಸಮರ್ಥರನು ನೋಡಿ ಇಂಥ |
ಚಿತ್ತದಿ ಅಚ್ಚರಿ ಆಯಿತು ||114||

ಭಯಂಕರ ಇತ್ತು ಆ ಸಮಯ |
ನಭವಾಗಿತ್ತು ತಮೋಮಯ |
ಪಶುಪಕ್ಷಿಗಳಿಗಾವರಿಸಿತ್ತು ಭಯ |
ಬಿರುಗಾಳಿಯೂ ಬೀಸತೊಡಗಿತು ||115||

ಸೂರ್ಯಾಸ್ತದ ಸಮಯವಾಗಿತ್ತು |
ಒಮ್ಮೆಲೆ ಸುಂಟರಗಾಳಿ ಎದ್ದಿತು |
ಭಯಂಕರ ಗಾಳಿ ಬೀಸತೊಡಗಿತು |
ದುರ್ಧರ ಗಲಿಬಿಲಿ ಉಂಟಾಯಿತು ||116||

ಅದರಲ್ಲಿ ಮೇಘಗಳ ಗರ್ಜನೆ |
ಮಿಂಚು ಹೊಳೆಯುವದು ಚಕಚಕನೆ |
ಸುಯ್ಯೆಂಬ ಗಾಳಿಯ ಸೋಬಾನೆ |
ಬಿರುಸಾಗಿ ಮಳೆ ಸುರಿಯತೊಡಗಿತು ||117||

ಮುಸಲಧಾರೆಯಾಗಿ ಮಳೆ ಸುರಿಯುತಿತ್ತು |
ಆಣೆಕಲ್ಲುಗಳು ಘಟಘಟ ಸಿಡಿಯುತ್ತಿದ್ದವು |
ದನಕರುಗಳು ಒದರತೊಡಗಿದವು |
ಗ್ರಾಮಸ್ಥರಿಗೂ ಹೆದರಿಕೆಯಾಯಿತು ||118||

ಮಶೀದಿಯ ಛಾವಣಿಯ ಕೆಳಗೆ |
ಬೇಡಿಕೊಂಡುಂಬುವನ ಆಶ್ರಯದೊಳಗೆ |
ದನಕರುಗಳೆಲ್ಲ ಸೇರಿದವು ಒಂದೆಡೆಗೆ |
ಮಶೀದಿಯೆಲ್ಲ ತುಂಬಿ ಹೋಯಿತು ||119||

ನೀರೇ ನೀರು ನಾಲ್ಕು ಕಡೆ ತುಂಬಿತು |
ಹುಲ್ಲೆಲ್ಲ ಹರಕೊಂಡು ಹೋಯಿತು |
ಒಕ್ಕುತ್ತಿದ್ದ ದವಸವೂ ನೆಯಿತು |
ಜನರು ಗಲಿಬಿಲಿಗೊಂಡರು ||120||

ಗ್ರಾಮಸ್ಥರೆಲ್ಲ ಹೆದರಿದರು |
ಸಭಾಮಂಟಪದಲ್ಲಿ ಬಂದು ತುಂಬಿದರು |
ಕೆಲವರು ಮಶೀದಿಯ ಆಶ್ರಯಕೆ ನಿಂತರು |
ಬಾಬಾರಿಗೆ ಬೇಡಿಕೊಂಡು ||121||

ಜೋಗಾಯಿ, ಜಾಖಾಯಿ, ಮರಿಯಾಯಿ |
ಮಾರುತಿ ಖಂಡೋಬಾ, ಮ್ಹಾಳಸಾಯಿ |
ಶನಿಶಂಕರ ಅಂಬಾಬಾಯಿ |
ಶಿರಡಿಯಲಿ ಅಲ್ಲಲ್ಲಿ ಇದ್ದರು ||122||

ಆದರೂ ಕಠಿಣ ಪ್ರಸಂಗ ಬಂದಾಗ |
ಒಬ್ಬರದೂ ಆಗದ ಉಪಯೋಗ |
ಓಡಾಡುವ ಮಾತಾಡುವ ದೇವರು ಅವರಿಗೆ |
ರಕ್ಷಣೆ ನೀಡಬೇಕು ಸಾಯಿಯೇ ||123||

ಕುರಿ ಕೋಳಿಯೊಂದೂ ಬೇಕಿಲ್ಲ ಅವಗೆ |
ದುಡ್ಡು ದುಗ್ಗಾಣಿಯೂ ಬೇಡ ಅವಗೆ |
ಹಸಿದಿರುವನವ ಅವರ ಭಾವಭಕ್ತಿಗೆ |
ಅದಕೆ ಸಂಕಟಗಳ ಹೊಡೆದೋಡಿಸುವ ||124||

ಜನರು ಹೆದರಿದ್ದನ್ನು ಕಂಡು |
ಮಹಾರಾಜರು ಕನಿಕರಗೊಂಡು |
ಗಾದಿ ಬಿಟ್ಟು ಮುಂದೆ ಬಂದು |
ಮಶೀದಿಯ ಕಟ್ಟೆಗೆ ನಿಂತರು ||125||

ಮೇಘನಿನಾದದಿಂದ ಸಭೆ ತುಂಬಿತ್ತು |
ಕಡಕಡನೆ ಮಿಂಚಿ ಹೊಡೆಯುತಿತ್ತು |
ಅಂಥದರಲ್ಲಿಯೇ ಸಾಯಿ ಮಹಾರಾಜರು ನಿಂತು |
ಉಚ್ಛ ಸ್ವರದಲಿ ಕರೆದರು ||126||

ತನ್ನ ಜೀವಕ್ಕಿಂತಲೂ ತನ್ನ ಭಕ್ತ |
ದೇವರಿಗೆ ಸೇರುವನು ಸಾಧುಸಂತ |
ದೇವರು ಅವರ ಮಾತನನುಸರಿಸುತ |
ಅವತಾರ ತಾಳುವರು ಅದಕಾಗಿ ||127||

ಭಕ್ತರ ಕೂಗು ಕೇಳಿಕೊಂಡು |
ದೇವರು ನಿಲ್ಲುವ ಓಡಿ ಬಂದು |
ಅವರ ಶಬ್ದಗಳ ಎತ್ತಿಹಿಡಿದು |
ರಕ್ಷಿಸುವನು ಅವರ ಭಕ್ತಿಯ ಭಾವ ಕಂಡು ||128||

ಕೂಗಿನ ಮೇಲೆ ಕೂಗು ನಡೆಯಿತು |
ನಾದದಿಂದ ನಭವೆಲ್ಲ ತುಂಬಿತು |
ಮಶೀದಿಯೇ ಅಲುಗಾಡಿತೆನ್ನಿಸಿತು |
ಕಿವಿಗಡಚಿಕ್ಕಿದವೆಲ್ಲರವು ||129||

ಆ ಗಿರಿಗಜರ ತಾರಸ್ವರದಿಂದ |
ಮಶೀದಿ-ಮಂದಿರಗಳೆಲ್ಲ ಧ್ವನಿಸಿದವು ಅದರಿಂದ |
ಮೇಘಗರ್ಜನೆಯೂ ನಿವಾರಿಸಿತು ಅದರಿಂದ |
ಮಳೆಯ ಸೆಳಕು ಕಡಿಮೆಯಾಯಿತು ||130||

ಬಾಬಾರ ದೊಡ್ಡ ಗರ್ಜನೆ ಕೇಳಿ ನಿಂತು |
ಸಭಾಮಂಟಪವೆಲ್ಲ ಅದುರಿತು |
ಭಕ್ತ ಜನರಲಿ ಗಜಿಬಜಿಯಾಯಿತು |
ತಟಸ್ಥರಾಗಿ ಅಲ್ಲಿಯೇ ಉಳಿದರು ||131||

ಅತಕ್ರ್ಯ ಬಾಬಾರ ವಿಧಾನ |
ಮಳೆಯದಾಯಿತು ಆಕರ್ಷಣ |
ಗಾಳಿಯೂ ನಿಂತಿತು ತತ್‍ಕ್ಷಣ |
ಆಕಾಶವು ಶುಭ್ರವಾಯಿತು ||132||

ಮೆಲ್ಲಗೆ ಮಳೆಯೂ ನಿಂತಿತು |
ಬಿರುಗಾಳಿಯೂ ಕಡಿಮೆಯಾಯಿತು |
ನಕ್ಷತ್ರಗಣ ಉದಯಿಸಿತು |
ಕತ್ತಲೆಯೂ ಹರಿಯಿತಾಗ ||133||

ಆಮೇಲೆ ಮಳೆ ಪೂರ್ತಿ ನಿಂತಿತು |
ಬೀಸುವ ಗಾಳಿಯೂ ಕಡಿಮೆಯಾಯಿತು |
ಗಗನದಲಿ ಚಂದ್ರನ ದರ್ಶನವೂ ಆಯಿತು |
ಆನಂದವಾಯಿತು ಎಲ್ಲರಿಗೆ ||134||

ಇಂದ್ರನಿಗೂ ದಯೆಯುಂಟಾಯಿತೆನಿಸಿತು |
ಉಳಿಸಬೇಕಾಯಿತು ಸಂತರ ಮಾತು |
ಮೋಡವೆಲ್ಲ ಚದುರಿ ಹೋಯಿತು |
ಶಾಂತವಾಯಿತು ಬಿರುಗಾಳಿ ||135||

ಮಳೆಯು ಸಂಪೂರ್ಣ ನಿಂತಿತು |
ಗಾಳಿಯು ಮೆಲ್ಲಗೆ ಬೀಸತೊಡಗಿತು |
ಗುಡುಗುವುದೂ ನಿಂತು ಹೋಯಿತು |
ಧೈರ್ಯ ಬಂದಿತು ಪಶುಪಕ್ಷಿಗಳಿಗೆ ||136||

ಮನೆಗಳ ಚಾಟು ಬಿಟ್ಟು ದನಕರುಗಳು |
ತೊಡಗಿದವು ಹೊರಗೆ ಓಡಾಡಲು |
ನಿರ್ಭಯ ಮನದಿಂದ ಪಕ್ಷಿಗಳು |
ಆಕಾಶದಲಿ ಹಾರಾಡತೊಡಗಿದವು ||137||

ಇದುವರೆಗಿನ ಭಯಂಕರ ಪ್ರಕಾರವನು ನೆನೆಸಿ |
ಬಾಬಾರ ಉಪಕಾರವನು ಸ್ಮರಿಸಿ |
ಜನರೆಲ್ಲ ಹೊರಟರು ಮನೆಗಳನ್ನು ಅರಸಿ |
ನಿಂತಿದ್ದ ದನಗಳೂ ಚದುರಿದವು ||138||

ಹೀಗೆ ಈ ಸಾಯಿ ಪ್ರೇಮದ ಮೂರ್ತಿ |
ಭಕ್ತರ ಬಗ್ಗೆ ಅವನ ಅಂತಃಕರಣ ಅತಿ |
ತಾಯಿ ಮಕ್ಕಳದೆಂತೋ ಪ್ರೀತಿ |
ಹೀಗವನ ಪ್ರೀತಿಯನೇನು ಬಣ್ಣಿಸಲಿ ||139||

ಅಗ್ನಿಯ ಮೇಲೂ ಇದೇ ಅಧಿಕಾರ |
ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳುವೆ ಕಥೆ ಇದರ |
ಶ್ರೋತೃಗಳೇ ಕೇಳಿರಿ ಸಾದರ |
ಅವರ ಅಪೂರ್ವ ಶಕ್ತಿ ತಿಳಿದೀತು ||140||

ಓಮ್ಮೆ ಮಧ್ಯಾಹ್ನದ ಹೊತ್ತು |
ಧುನಿಯ ಅಗ್ನಿ ಪ್ರಜ್ವಲಿಸಿತು |
ಭಯಂಕರ ಜ್ವಾಲೆ ಉರಿಯತೊಡಗಿತು |
ಅದರ ಹತ್ತಿರ ಯಾರು ನಿಂತಾರು ||141||

ಜ್ವಾಲೆಯು ಪ್ರಚಂಡವಾಯಿತು |
ಶಖೆ ಛಾವಣಿಯ ಮುಟ್ಟತೊಡಗಿಕು |
ಮಶೀದಿಯೇ ಸುಟ್ಟು ಹೋದಿತು |
ಭಸ್ಮವಾದೀತು ಕ್ಷಣದಲಿ ||142||

ಆದರೂ ಬಾಬಾ ಸ್ವಸ್ಥಚಿತ್ತರು |
ಜನರೆಲ್ಲ ಚಿಂತಾಗ್ರಸ್ತರು |
ಬೆರಳು ಕಚ್ಚುತಿದ್ದರೆಲ್ಲರೂ |
ಏನಿದು ಬಾಬಾರ ಹೆಚ್ಚಳವೆಂದು ||143||

ಒಬ್ಬರು ನೀರು ತನ್ನಿರೆನ್ನುವರು |
ತಂದರೆ ಹಾಕುವರಾರೆನ್ನುವರು ಇನ್ನೊಬ್ಬರು |
ಹಾಕಿದರೆ ತಲೆಗೆ ಬಡಿಗೆ ಏಟೇ ಎನ್ನುವರು |
ಯಾರಾ ಸ್ಥಳಕೆ ಹೋದಾರು ||144||

ಅಧೀರರಾಗಿದ್ದರೂ ಎಲ್ಲರು ಮನದಲ್ಲಿ |
ಕೇಳಲು ಯಾರಿಗೆ ದೈರ್ಯವೆಲ್ಲಿ |
ಬಾಬಾರೇ ಎದ್ದು ಕೈಯಲ್ಲಿ |
ಸಟಕಾವ ಹಿಡಿದರು ||145||

ಹೊತ್ತಿ ಉರಿಯುವ ಜ್ವಾಲೆಯ ಕಂಡು |
ಕೈಯಲ್ಲಿ ತಮ್ಮ ಕೋಲು ತೆಗೆದುಕೊಂಡು |
ಏಟಿನ ಮೇಲೆ ಏಟು ಹಾಕುತಿದ್ದು |
ಎನುತಿದ್ದರು 'ನಡೆ, ಹಿಂದೆ ಸರಿ' ||146||

ಧುನಿಯಿಂದ ಒಂದು ಕೈ ಅಂತರದ ಮೇಲೆ |
ಆಘಾತ ಮಾಡುತಿದ್ದರು ಅಲ್ಲಿದ್ದ ಕಂಬದ ಮೇಲೆ
ಆ ಜ್ವಾಲೆಯತ್ತ ನೋಡುತ್ತಲೇ |
'ಸಾಕು ಸಾಕಿನ್ನು' ಎನುತಿದ್ದರು ||147||

ಪೆಟ್ಟು ಪೆಟ್ಟಿಗೆ ಕೆಳಗೆ ಕೆಳಗೆ |
ಇಳಿಯ ತೊಡಗಿದಾಗ ಅಗ್ನಿ ಮೆತ್ತಗೆ |
ಧುನಿ ಆಗ ಶಾಂತವಾದಾಗ್ಗೆ |
ಭಯವೆಲ್ಲ ಹಾರಿ ಹೋಯಿತು ||148||

ಇಂಥ ಈ ಸಾಯಿ ಸಂತವರ |
ಈಶ್ವರನದೇ ಇನ್ನೊಂದು ಅವತಾರ |
ಅವನ ಚರಣದಲಿಡಲು ಶಿರ |
ಕೃಪೆಯ ಹಸ್ತವನಲ್ಲಿ ಇಡುವನು ||149||

ಆಗಿ ಶ್ರಧ್ಧಾಭಕ್ತಿಯುಕ್ತ |
ಈ ಅಧ್ಯಾಯದ ಪಾರಾಯಣವನು ನಿತ್ಕ |
ಮಾಡಲು ಆಗಿ ಸ್ವಸ್ಥಚಿತ್ತ |
ಆಪತ್ತಿನಿಂದ ಮುಕ್ತಿಯಾದೀತು ||150||

ಹೆಚ್ಚಿಗೇನಿದೆ ಹೇಳಲು |
ಶುದ್ಧರಾಗಿ ಅಂತಃಕರಣದೊಳು |
ನಿಷ್ಠೆ ಇಟ್ಟು ಸಾಯಿ ಚರಣದೊಳು |
ಇರಲು ಬ್ರಹ್ಮಸನಾತನವ ಪಡೆಯುವಿರಿ ||151||

ಅಪೂರ್ವ ಇಚ್ಛಿತ ಕಾಮನೆ ಪಡೆಯುವಿರಿ |
ಕೊನೆಗೆ ಪೂರ್ಣ ನಿಷ್ಕಾಮರಾಗುವಿರಿ |
ದುರ್ಲಭವಾದ ಸಾಯುಜ್ಯ ಪದವ ಪಡೆಯುವಿರಿ |
ಅಖಂಡ ಕಾಮವ ಹೊಂದುವಿರಿ ||152||

ಯಾವ ಭಕ್ತರ ಮನದೊಳು |
ಇದೆ ಪರಮಾರ್ಥ ಸುಖವ ಭೋಗಿಸಲು ||
ಅವರು ಈ ಅಧ್ಯಾಯಾನುವೃತ್ತಿಯಲೂ |
ಆದರ ವೃತ್ತಿಯನಿಡಬೇಕು ||153||

ಶುದ್ಧವಾಗುವದು ಚಿತ್ತ ವೃತ್ತಿ |
ಕಥಾ ಸೇವನೆಯಿಂದ ಪರಮಾರ್ಥ ಪ್ರವೃತ್ತಿ |
ಇಷ್ಟ ಪ್ರಾಪ್ತಿ ಅನಿಷ್ಟ ನಿವೃತ್ತಿ |
ಪ್ರಚೀತಿ ಇದು ಬಾಬಾರದು ||154||

ಹೇಮಾಡಪಂತನು ಸಾಯಿಗೆ ಶರಣ |
ಮುಂದಿನ ಅಧ್ಯಾಯ ಅತಿ ಪಾವನ |
ಗುರುಶಿಷ್ಯರದದು ಮಹಿಮಾನ |
ಘೋಲಪ ದರ್ಶನ ಗುರು ಪುತ್ರನಿಗೆ ||155||

ಶಿಷ್ಯನಿಗೆ ಎಂಥ ಪ್ರಸಂಗವೇ ಬರಲಿ |
ಅದರಿಂದ ನಿಜಗುರುವನು ತ್ಯಜಿಸದಿರಲಿ |
ತೋರಿ ಅದರ ಪ್ರತ್ಯಕ್ಷ ಅನುಭವವನಿಲ್ಲಿ |
ಸಾಯಿ ದೃಢಭಾವ ಬೆಳೆಸುವರು ||156||

ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ದರ್ಶನದಲೆಲ್ಲ ಹೊಸತನ |
ಬೇರೆ ಬೇರೆಯವರಿಗೆ ಬೇರೆ ಬೇರೆಯದನ |
ಅಲ್ಲಿಯೇ ದೃಢಪಡಿಸಿದರು ಅವನ |
ಚರಣಕೆ ಬಂದ ಭಕ್ತರನು ||157||

ಭಕ್ತ ಹೇಮಾಡಪಂತ ವಿರಚಿತೆ |
ಯಥಾಮತಿ ಲಲಿತಾನುವಾದಿತೆ |
ಶ್ರೀ ಸಾಯಿ ಸಮರ್ಥ ಸಚ್ಚರಿತೆ |
ಶ್ರೀ ಸಾಯಿ ಮಹಿಮಾನ ವರ್ಣನಂ ನಾಮ
ಏಕಾದಶೋಧ್ಯಾಯಃ ಸಂಪೂರ್ಣಃ ||158||

ಶ್ರೀ ಸದ್ಗುರು ಸಾಯಿನಾಥಾರ್ಪಣಮಸ್ತು ||
ಶುಭಂ ಭವತು ||
