ಪುರುಷಸೂಕ್ತಮ್

1. ಸ॒ಹಸ್ರ॑ಶೀರ್ಷಾ॒ ಪುರು॑ಷಃ |
ಸ॒ಹ॒ಸ್ರಾ॒ಕ್ಷಃ ಸ॒ಹಸ್ರ॑ಪಾತ್ |
ಸ ಭೂಮಿಂ॑ ವಿ॒ಶ್ವತೋ॑ ವೃ॒ತ್ವಾ |
ಅತ್ಯ॑ತಿಷ್ಠದ್ದಶಾಂಗು॒ಲಮ್ ||

2. ಪುರು॑ಷ ಏ॒ವೇದಗ್‍ಂ ಸರ್ವಮ್᳚ |
ಯದ್ಭೂ॒ತಂ ಯಚ್ಚ॒ ಭವ್ಯಮ್᳚ |
ಉ॒ತಾಮೃ॑ತ॒ತ್ವಸ್ಯೇಶಾ॑ನಃ |
ಯದನ್ನೇ॑ನಾತಿ॒ರೋಹ॑ತಿ ||

3. ಏ॒ತಾವಾ॑ನಸ್ಯ ಮಹಿ॒ಮಾ |
ಅತೋ॒ ಜ್ಯಾಯಾಗ್॑ಶ್ಚ॒ ಪೂರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯ॒ ವಿಶ್ವಾ॑ ಭೂ॒ತಾನಿ॑ |
ತ್ರಿ॒ಪಾದ॑ಸ್ಯಾ॒ಮೃತಂ॑ ದಿ॒ವಿ ||

4. ತ್ರಿ॒ಪಾದೂ॒ಧ್ರ್ವ ಉದೈ॒ತ್ಪುರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯೇ॒ಹಾಽಽ॒ಭ॑ವಾತ್ಪುನಃ॑ |
ತತೋ॒ ವಿ॒ಷ್ವಙಃ್ವ್ಯ॑ಕ್ರಾಮತ್ |
ಸಾ॒ಶ॒ನಾ॒ನ॒ಶ॒ನೇ ಅ॒ಭಿ ||

5. ತಸ್ಮಾ᳚ದ್ವಿ॒ರಾಡ॑ಜಾಯತ |
ವಿ॒ರಾಜೋ॒ ಅಧಿ॒ ಪೂರು॑ಷಃ |
ಸ ಜಾ॒ತೋ ಅತ್ಯ॑ರಿಚ್ಯತ |
ಪ॒ಶ್ಚಾದ್ಭೂಮಿ॒ಮಥೋ॑ ಪು॒ರಃ ||

6. ಯತ್ಪುರು॑ಷೇಣ ಹ॒ವಿಷಾ᳚ |
ದೇ॒ವಾ ಯ॒ಜ್ಞಮತ॑ನ್ವತ |
ವ॒ಸಂ॒ತೋ ಅಸ್ಯಾ॑ಸೀ॒ದಾಜ್ಯಮ್᳚ |
ಗ್ರೀ॒ಷ್ಮ ಇ॒ಧ್ಮಶ್ಶ॒ರದ್ಧ॒ವಿಃ ||

7. ಸ॒ಪ್ತಾಸ್ಯಾ॑ಸನ್ಪರಿ॒ಧಯಃ॑ |
ತ್ರಿಃ ಸ॒ಪ್ತ ಸ॒ಮಿಧಃ॑ ಕೃ॒ತಾಃ |
ದೇ॒ವಾ ಯದ್ಯ॒ಜ್ಞಂ ತ॑ನ್ವಾ॒ನಾಃ |
ಅಬ॑ಧ್ನ॒ನ್ಪುರು॑ಷಂ ಪ॒ಶುಮ್ ||

8. ತಂ ಯ॒ಜ್ಞಂ ಬ॒ರ್‍ಹಿ॒ಷಿ॒ ಪ್ರೌಕ್ಷನ್॑ |
ಪುರು॑ಷಂ ಜಾ॒ತ॒ಮ॑ಗ್ರತಃ |
ತೇನ ದೇ॒ವಾ ಅಯ॑ಜಂತ |
ಸಾ॒ಧ್ಯಾ ಋಷ॑ಯಶ್ಚ॒ ಯೇ ||

9. ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾತ್ಸ॑ರ್ವ॒ಹುತಃ॑ |
ಸಂಭೃ॑ತಂ ಪೃಷದಾ॒ಜ್ಯಮ್ |
ಪ॒ಶೂಗ್‍ಸ್ತಾಗ್ಶ್ಚ॑ಕ್ರೇ ವಾಯ॒ವ್ಯಾನ್॑ |
ಆ॒ರ॒ಣ್ಯಾನ್॒ ಗ್ರಾಮ್ಯಾಶ್ಚ॒ ಯೇ ||

10. ತಸ್ಮಾ᳚ದ್ಯ॒ಜ್ಞಾಥ್ಸ॑ರ್ವ॒ಹುತಃ॑ |
ಋಚಃ॒ ಸಾಮಾ॑ನಿ ಜಜ್ಞಿರೇ |
ಛಂದಾಗ್॑‍ಂಸಿ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ಯಜು॒ಸ್ತಸ್ಮಾ॑ದಜಾಯತ ||

11. ತಸ್ಮಾ॒ದಶ್ವಾ॑ ಅಜಾಯಂತ |
ಯೇ ಕೇ ಚೋ॑ಭ॒ಯಾದ॑ತಃ |
ಗಾವೋ॑ ಹ ಜಜ್ಞಿರೇ॒ ತಸ್ಮಾ᳚ತ್ |
ತಸ್ಮಾ᳚ಜ್ಜಾ॒ತಾ ಅಜಾ॒ವಯಃ॑ ||

12. ಯತ್ಪುರು॑ಷಂ॒ ವ್ಯ॑ದಧುಃ |
ಕ॒ತಿ॒ಧಾ ವ್ಯ॑ಕಲ್ಪಯನ್ |
ಮುಖಂ॒ ಕಿಮ॑ಸ್ಯ॒ ಕೌ ಬಾ॒ಹೂ |
ಕಾವೂ॒ರೂ ಪಾದಾ॑ವುಚ್ಯೇತೇ ||

13. ಬ್ರಾ॒ಹ್ಮ॒ಣೋ᳚ಽಸ್ಯ॒ ಮುಖ॑ಮಾಸೀತ್ |
ಬಾ॒ಹೂ ರಾ॑ಜ॒ನ್ಯಃ॑ ಕೃ॒ತಃ |
ಊ॒ರೂ ತದ॑ಸ್ಯ॒ ಯದ್ವೈಶ್ಯಃ॑ |
ಪ॒ದ್ಭ್ಯಾಗ್‍ಂ ಶೂ॒ದ್ರೋ ಅ॑ಜಾಯತ ||

14. ಚಂ॒ದ್ರಮಾ॒ ಮನ॑ಸೋ ಜಾ॒ತಃ |
ಚಕ್ಷೋಃ॒ ಸೂರ್ಯೋ॑ ಅಜಾಯತ |
ಮುಖಾ॒ದಿಂದ್ರ॑ಶ್ಚಾ॒ಗ್ನಿಶ್ಚ॑ |
ಪ್ರಾ॒ಣಾದ್ವಾ॒ಯುರ॑ಜಾಯತ ||

15. ನಾಭ್ಯಾ॑ ಆಸೀದಂ॒ತರಿ॑ಕ್ಷಮ್ |
ಶೀ॒ಷ್ರ್ಣೋ ದ್ಯೌಃ ಸಮ॑ವರ್ತತ |
ಪ॒ದ್ಭ್ಯಾಂ ಭೂಮಿ॒ರ್ದಿಶಃ॒ ಶ್ರೋತ್ರಾ᳚ತ್ |
ತಥಾ॑ ಲೋ॒ಕಾಗ್‍ಂ ಅ॑ಕಲ್ಪಯನ್ ||

16. ವೇದಾ॒ಹಮೇ॒ತಂ ಪುರು॑ಷಂ ಮ॒ಹಾಂತಮ್᳚ |
ಆ॒ದಿ॒ತ್ಯವ॑ರ್ಣಂ॒ ತಮ॑ಸ॒ಸ್ತುಪಾ॒ರೇ |
ಸರ್ವಾ॑ಣಿ ರೂ॒ಪಾಣಿ॑ ವಿ॒ಚಿತ್ಯ॒ ಧೀರಃ॑ |
ನಾಮಾ॑ನಿ ಕೃ॒ತ್ವಾಽಭಿ॒ವದ॒ನ್॒, ಯದಾಸ್ತೇ᳚ ||

17. ಧಾ॒ತಾ ಪು॒ರಸ್ತಾ॒ದ್ಯಮು॑ದಾಜ॒ಹಾರ॑ |
ಶ॒ಕ್ರಃ ಪ್ರವಿ॒ದ್ವಾನ್ ಪ್ರ॒ದಿಶ॒ಶ್ಚತ॑ಸ್ರಃ |
ತಮೇ॒ವಂ ವಿ॒ದ್ವಾನ॒ಮೃತ॑ ಇ॒ಹ ಭ॑ವತಿ |
ನಾನ್ಯಃ ಪಂಥಾ॒ ಅಯ॑ನಾಯ ವಿದ್ಯತೇ ||

18 ಯ॒ಜ್ಞೇನ॑ ಯ॒ಜ್ಞಮ॑ಯಜಂತ ದೇ॒ವಾಃ |
ತಾನಿ॒ ಧರ್ಮಾ॑ಣಿ ಪ್ರಥ॒ಮಾನ್ಯಾ॑ಸನ್ |
ತೇ ಹ॒ ನಾಕಂ॑ ಮಹಿ॒ಮಾನಃ॑ ಸಚಂತೇ |
ಯತ್ರ॒ ಪೂರ್ವೇ॑ ಸಾ॒ಧ್ಯಾಃ ಸಂತಿ॑ ದೇ॒ವಾಃ ||

ಶಿರಸೇ ಸ್ವಾಹಾ ||

ಉತ್ತರನಾರಾಯಣ

ಅ॒ದ್ಭ್ಯಃ ಸಂಭೂ॑ತಃ ಪೃಥಿ॒ವ್ಯೈ ರಸಾ᳚ಚ್ಚ |
ವಿ॒ಶ್ವಕ॑ರ್ಮಣಃ॒ ಸಮ॑ವರ್ತ॒ತಾಧಿ॑ |
ತಸ್ಯ॒ ತ್ವಷ್ಟಾ॑ ವಿ॒ದಧ॑ದ್ರೂ॒ಪಮೇ॑ತಿ |
ತತ್ಪುರು॑ಷಸ್ಯ॒ ವಿ॒ಶ್ವಮಾಜಾ॑ನ॒ಮಗ್ರೇ᳚ ||

ವೇದಾ॒ಹಮೇ॒ತಂ ಪುರು॑ಷಂ ಮ॒ಹಾಂತಮ್᳚ |
ಆ॒ದಿ॒ತ್ಯವ॑ರ್ಣಂ॒ ತಮ॑ಸಃ॒ ಪರ॑ಸ್ತಾತ್ |
ತಮೇ॑ವಂ ವಿ॒ದ್ವಾನ॒ಮೃತ॑ ಇ॒ಹ ಭ॑ವತಿ |
ನಾನ್ಯಃ ಪಂಥಾ॑ ವಿದ್ಯ॒ತೇಽಯ॑ನಾಯ ||

ಪ್ರ॒ಜಾಪ॑ತಿಶ್ಚರತಿ॒ ಗರ್ಭೇ॑ ಅಂ॒ತಃ |
ಅ॒ಜಾಯ॑ಮಾನೋ ಬಹು॒ಧಾ ವಿಜಾ॑ಯತೇ |
ತಸ್ಯ॒ ಧೀರಾಃ॒ ಪರಿ॑ಜಾನಂತಿ॒ ಯೋನಿಮ್᳚ |
ಮರೀ॑ಚೀನಾಂ ಪ॒ದಮಿ॑ಚ್ಛಂತಿ ವೇ॒ಧಸಃ॑ ||

ಯೋ ದೇ॒ವೇಭ್ಯ॒ ಆತ॑ಪತಿ |
ಯೋ ದೇ॒ವಾನಾಂ᳚ ಪು॒ರೋಹಿ॑ತಃ |
ಪೂರ್ವೋ॒ ಯೋ ದೇ॒ವೇಭ್ಯೋ॑ ಜಾ॒ತಃ |
ನಮೋ॑ ರು॒ಚಾಯ॒ ಬ್ರಾಹ್ಮ॑ಯೇ ||

ರುಚಂ॑ ಬ್ರಾ॒ಹ್ಮಂ ಜ॒ನಯಂ॑ತಃ |
ದೇ॒ವಾ ಅಗ್ರೇ॒ ತದ॑ಬ್ರುವನ್ |
ಯಸ್ತ್ವೈ॒ವಂ ಬ್ರಾ᳚ಹ್ಮ॒ಣೋ ವಿ॒ದ್ಯಾತ್ |
ತಸ್ಯ॑ ದೇ॒ವಾ ಅಸ॒ನ್ ವಶೇ᳚ ||

ಹ್ರೀಶ್ಚ॑ ತೇ ಲ॒ಕ್ಷ್ಮೀಶ್ಚ॒ ಪತ್ನೌ᳚ |
ಅ॒ಹೋ॒ರಾ॒ತ್ರೇ ಪಾ॒ಶ್ರ್ವೇ |
ನಕ್ಷ॑ತ್ರಾಣಿ ರೂ॒ಪಮ್ |
ಅ॒ಶ್ವಿನೌ॒ ವ್ಯಾತ್ತಮ್᳚ |
ಇ॒ಷ್ಟಂ ಮ॑ನಿಷಾಣ |
ಅ॒ಮುಂ ಮ॑ನಿಷಾಣ |
ಸರ್ವಂ॑ ಮನಿಷಾಣ ||

ಶಿಖಾಯೈ ವಷಟ್ ||

ಅಪ್ರತಿರಥಮ್

ಆ॒ಶುಶ್ಶಿಶಾ॑ನೋ ವೃಷ॒ಭೋ ನ ಯು॒ಧ್ಮೋ ಘ॑ನಾಘ॒ನಃ ಕ್ಷೋಭ॑ಣಶ್ಚರ್‍ಷಣೀ॒ನಾಮ್ |
ಸಂ॒ಕ್ರಂದ॑ನೋಽನಿಮಿ॒ಷ ಏ॑ಕವೀ॒ರಃ ಶ॒ತಗ್‍ಂ ಸೇನಾ॑ ಅಜಯತ್ಸಾ॒ಕಮಿಂದ್ರಃ॑ |

ಸಂ॒ಕ್ರಂದ॑ನೇನಾನಿಮಿ॒ಷೇಣ॑ ಜಿ॒ಷ್ಣುನಾ॑ ಯುತ್ಕಾ॒ರೇಣ॑ ದುಶ್ಚ್ಯವ॒ನೇನ॑ ಧೃ॒ಷ್ಣುನಾ᳚ |
ತದಿಂದ್ರೇ॑ಣ ಜಯತ॒ ತಥ್ಸ॑ಹಧ್ವಂ॒ ಯುಧೋ॑ನರ॒ ಇಷು॑ಹಸ್ತೇನ॒ ವೃಷ್ಣಾ᳚ |

ಸ ಇಷು॑ಹಸ್ತೈಃ॒ ಸ ನಿ॑ಷಂ॒ಗಿಭಿ॑ರ್ವ॒ಶೀ ಸಗ್ಸ್ರ॑ಷ್ಟಾ॒ ಸಯುಧ॒ ಇಂದ್ರೋ॑ ಗ॒ಣೇನ॑ |
ಸ॒ಗ್‍ಂಸೃ॒ಷ್ಟ॒ಜಿತ್ ಸೋ॑ಮ॒ಪಾ ಬಾ॑ಹುಶ॒ಧ್ರ್ಯೂ᳚ಧ್ವ ಧ॑ನ್ವಾ॒ ಪ್ರತಿ॑ಹಿತಾಭಿ॒ರಸ್ತಾ᳚ |

ಬೃಹ॑ಸ್ಪತೇ॒ ಪರಿ॑ದೀಯಾ॒ ರಥೇ॑ನ ರಕ್ಷೋ॒ಹಾಽಮಿತ್ರಾಗ್॑‍ಂ ಅಪ॒ಬಾಧ॑ಮಾನಃ |
ಪ್ರ॒ಭಂ॒ಜಂಥ್ಸೇನಾಃ᳚ ಪ್ರಮೃ॒ಣೋ ಯು॒ಧಾ ಜಯ॑ನ್ನ॒ಸ್ಮಾಕ॑ಮೇಧ್ಯವಿ॒ತಾ ರಥಾ॑ನಾಮ್ |

ಗೋ॒ತ್ರ॒ಭಿದಂ॑ ಗೋ॒ವಿದಂ॒ ವಜ್ರ॑ಬಾಹುಂ॒ ಜಯಂ॑ತ॒ಮಜ್ಮ॑ ಪ್ರಮೃ॒ಣಂತ॒ಮೋಜ॑ಸಾ |
ಇ॒ಮಗ್‍ಂ ಸ॑ಜಾತಾ॒ ಅನು॑ವೀರಯಧ್ವ॒ಮಿಂದ್ರಗ್॑‍ಂ ಸಖಾ॒ಯೋಽನು॒ ಸಗ್‍ಂರ॑ಭಧ್ವಮ್ |

ಬ॒ಲ॒ವಿ॒ಜ್ಞಾ॒ಯ ಸ್ಥವಿ॑ರಃ॒ ಪ್ರವೀ॑ರಃ॒ ಸಹ॑ಸ್ವಾನ್ ವಾ॒ಜೀ ಸಹ॑ಮಾನ ಉ॒ಗ್ರಃ |
ಅ॒ಭಿವೀ॑ರೋ ಅ॒ಭಿಸ॑ತ್ವಾ ಸಹೋ॒ಜಾ ಜೈತ್ರ॑ಮಿಂದ್ರ॒ ರಥ॒ಮಾತಿ॑ಷ್ಠ ಗೋ॒ವಿತ್ |

ಅ॒ಭಿಗೋ॒ತ್ರಾಣಿ॒ ಸಹ॑ಸಾ॒ ಗಾಹ॑ಮಾನೋಽದಾ॒ಯೋ ವೀ॒ರಶ್ಶ॒ತಮ॑ನ್ಯು॒ರಿಂದ್ರಃ॑ |
ದು॒ಶ್ಚ್ಯ॒ವ॒ನಃ ಪೃ॑ತನಾ॒ಷಾಡ॑ಯು॒ಧ್ಯೋ᳚ಽಸ್ಮಾಕ॒ಗ್॒‍ಂ ಸೇನಾ॑ ಅವತು॒ ಪ್ರಯು॒ಥ್ಸು |

ಇಂದ್ರ॑ ಆಸಾಂ ನೇ॒ತಾ ಬೃಹ॒ಸ್ಪತಿಃ॒ ದಕ್ಷಿ॑ಣಾ ಯ॒ಜ್ಞಃ ಪು॒ರ ಏ॑ತು॒ ಸೋಮಃ॑ |
ದೇ॒ವ॒ಸೇ॒ನಾನಾ॑ಮಭಿ ಭಂಜತೀ॒ನಾಂ ಜಯಂ॑ತೀನಾಂ ಮ॒ರುತೋ॑ ಯಂ॒ತ್ವಗ್ರೇ᳚ |

ಇಂದ್ರ॑ಸ್ಯ॒ ವೃಷ್ಣೋ॒ ವರು॑ಣಸ್ಯ॒ ರಾಜ್ಞ॑ ಆದಿ॒ತ್ಯಾನಾಂ᳚ ಮ॒ರುತಾ॒ಗ್॒‍ಂ ಶರ್ಧ॑ ಉ॒ಗ್ರಮ್ |
ಮ॒ಹಾಮ॑ನಸಾಂ ಭುವನಚ್ಯ॒ವಾನಾಂ॒ ಘೋಷೋ॑ ದೇ॒ವಾನಾಂ॒ ಜಯ॑ತಾ॒ಮುದ॑ಸ್ಥಾತ್ |

ಅ॒ಸ್ಮಾಕ॒ಮಿಂದ್ರಃ॒ ಸಮೃ॑ತೇಷು ಧ್ವ॒ಜೇಷ್ವ॒ಸ್ಮಾಕಂ॒ ಯಾ ಇಷ॑ವ॒ಸ್ತಾ ಜ॑ಯಂತು |
ಅ॒ಸ್ಮಾಕಂ॑ ವೀ॒ರಾ ಉತ್ತ॑ರೇ ಭವಂತ್ವ॒ಸ್ಮಾನು॑ ದೇವಾ ಅವತಾ॒ ಹವೇ॑ಷು |

ಉದ್ಧ॑ರ್‍ಷಯ ಮಘವ॒ನ್ನಾಯು॑ಧಾ॒ನ್ಯುಥ್ಸತ್ವ॑ನಾಂ ಮಾಮ॒ಕಾನಾಂ॒ ಮಹಾಗ್॑‍ಂಸಿ |
ಉದ್ವೃ॑ತ್ರಹನ್ವಾ॒ಜಿನಾಂ॒ ವಾಜಿ॑ನಾ॒ನ್ಯುದ್ರಥಾ॑ನಾಂ॒ ಜಯ॑ತಾಮೇತು॒ ಘೋಷಃ॑ |

ಉಪ॒ಪ್ರೇತ॒ ಜಯ॑ತಾ ನರಸ್ಥಿ॒ರಾವಃ॑ ಸಂತು ಬಾ॒ಹವಃ॑ |
ಇಂದ್ರೋ॑ವಃ॒ ಶರ್ಮ॑ ಯಚ್ಛತ್ವನಾಧೃ॒ಷ್ಯಾ ಯಥಾಽಸ॑ಥ |

ಅವ॑ಸೃಷ್ಟಾ॒ ಪರಾ॑ಪತ॒ ಶರ॑ವ್ಯೇ॒ ಬ್ರಹ್ಮ॑ಸಗ್‍ಂಶಿತಾ |
ಗಚ್ಛಾ॒ಮಿತ್ರಾ॒ನ್ಪ್ರವಿ॑ಶ॒ ಮೈಷಾಂ॒ಕಂಚ॒ನೋಚ್ಛಿ॑ಷಃ |

ಮರ್ಮಾ॑ಣಿ ತೇ॒ ವರ್ಮ॑ಭಿಶ್ಛಾದಯಾಮಿ॒ ಸೋಮ॑ಸ್ತ್ವಾ॒ ರಾಜಾ॒ಽಮೃತೇ॑ನಾ॒ಭಿವ॑ಸ್ತಾಮ್ |
ಉ॒ರೋರ್ವರೀ॑ಯೋ॒ ವರಿ॑ವಸ್ತೇ ಅಸ್ತು॒ ಜಯಂ॑ತಂ॒ ತ್ವಾಮನು॑ಮದಂತು ದೇ॒ವಾಃ |

ಯತ್ರ॑ ಬಾ॒ಣಾಃ ಸಂ॒ಪತಂ॑ತಿ ಕುಮಾ॒ರಾ ವಿ॑ಶಿ॒ಖಾ ಇ॑ವ |
ಇಂದ್ರೋ॑ ನ॒ಸ್ತತ್ರ॑ ವೃತ್ರ॒ಹಾ ವಿ॑ಶ್ವಾ॒ಹಾ ಶರ್ಮ॑ ಯಚ್ಛತು ||

ಕವಚಾಯ ಹುಮ್ ||

