|| ಭೈರವ ಸ್ತವಃ ||

(ಭೈರವ ಸ್ತೋತ್ರಂ)
ವ್ಯಾಪ್ತಚರಾಚರಭಾವವಿಶೇಷಂ ಚಿನ್ಮಯಮೇಕಮನಂತಮನಾದಿಂ |
ಭೈರವನಾಥಮನಾಥಶರಣ್ಯಂ ತ್ವನ್ಮಯಚಿತ್ತತಯಾ ಹೃದಿ ವಂದೇ ||1||

ತ್ವನ್ಮಯಮೇತದಶೇಷಮಿದಾನೀಂ ಭಾತಿ ಮಮ ತ್ವದನುಗ್ರಹಶಕ್ತ್ಯಾ |
ತ್ವಂ ಚ ಮಹೇಶ ಸದೈವ ಮಮಾತ್ಮಾ ಸ್ವಾತ್ಮಮಯಂ ಮಮ ತೇನ ಸಮಸ್ತಂ ||2||

ಸ್ವಾತ್ಮನಿ ವಿಶ್ವಗತೇ ತ್ವಯಿ ನಾಥೇ ತೇನ ನ ಸಂಸೃತಿಭೀತಿಕಥಾಽಸ್ತಿ |
ಸತ್ಸ್ವಪಿ ದುರ್ಧರದುಃಖವಿಮೋಹತ್ರಾಸವಿಧಾಯಿಷು ಕರ್ಮಗಣೇಷು ||3||

ಅಂತಕ ಮಾಂ ಪ್ರತಿ ಮಾ ದೃಶಮೇನಾಂ ಕ್ರೋಧಕರಾಲತಮಾಂ ವಿನಿಧೇಹಿ |
ಶಂಕರಸೇವನಚಿಂತನಧೀರೋ ಭೀಷಣಭೈರವಶಕ್ತಿಮಯೋಽಸ್ಮಿ ||4||

ಇತ್ಥಮುಪೋಢಭವನ್ಮಯಸಂವಿದ್ದೀಧಿತಿದಾರಿತಭೂರಿತಮಿಸ್ರಃ |
ಮೃತ್ಯುಯಮಾಂತಕಕರ್ಮಪಿಶಾಚೈರ್ನಾಥ ನಮೋಽಸ್ತು ನ ಜಾತು ಬಿಭೇಮಿ ||5||

ಪ್ರೋದಿತಸತ್ಯವಿಬೋಧಮರೀಚಿಃ ಪ್ರೇಕ್ಷಿತವಿಶ್ವಪದಾರ್ಥಸತತ್ತ್ವಃ |
ಭಾವಪರಾಮೃತನಿರ್ಭರಪೂರ್ಣೇ ತ್ವಯ್ಯಹಮಾತ್ಮನಿ ನಿರ್ವೃತಿಮೇಮಿ ||6||

ಮಾನಸಗೋಚರಮೇತಿ ಯದೈವ ಕ್ಲೇಶದಶಾ ತನುತಾಪವಿಧಾತ್ರೀ |
ನಾಥ ತದೈವ ಮಮ ತ್ವದಭೇದಸ್ತೋತ್ರಪರಾಮೃತವೃಷ್ಟಿರುದೇತಿ ||7||

ಶಂಕರ ಸತ್ಯಮಿದಂ ವ್ರತದಾನಸ್ನಾನತಪೋ ಭವತಾಪವಿದಾರಿ |
ತಾವಕಶಾಸ್ತ್ರಪರಾಮೃತಚಿಂತಾ ಸ್ಯಂದತಿ ಚೇತಸಿ ನಿರ್ವೃತಿಧಾರಾಂ ||8||

ನೃತ್ಯತಿ ಗಾಯತಿ ಹೃಷ್ಯತಿ ಗಾಢಂ ಸಂವಿದಿಯಂ ಮಮ ಭೈರವನಾಥ |
ತ್ವಾಂ ಪ್ರಿಯಮಾಪ್ಯ ಸುದರ್ಶನಮೇಕಂ ದುರ್ಲಭಮನ್ಯಜನೈಃ ಸಮಯಜ್ಞಂ ||9||

ವಸುರಸಪೌಷೇ ಕೃಷ್ಣದಶಮ್ಯಾಮಭಿನವಗುಪ್ತಃ ಸ್ತವಮಿಮಮಕರೋತ್ |
ಯೇನ ವಿಭುರ್ಭವಮರುಸಂತಾಪಂ ಶಮಯತಿ (ಸ್ವ)ಜನಸ್ಯ ಝಟಿತಿ ದಯಾಲುಃ ||10||

ಇತಿ ಶ್ರೀಅಭಿನವಗುಪ್ತಪಾದಾಚಾರ್ಯ ಕೃತಃ ಭೈರವಸ್ತವಃ ಸಂಪೂರ್ಣಃ ||


