|| ಹಾಲಾಸ್ಯೇಶಾಷ್ಟಕಂ ||

ಶೈಲಾಧೀಶಸುತಾಸಹಾಯ ಸಕಲಾಮ್ನಾಯಾಂತವೇದ್ಯ ಪ್ರಭೋ!
ಶೂಲೋಗ್ರಾಗ್ರವಿದಾರಿತಾಂಧಕ ಸುರಾರಾತೀಂದ್ರವಕ್ಷಸ್ಥಲ |
ಕಾಲಾತೀತ! ಕಲಾವಿಲಾಸ! ಕುಶಲ ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||1||

ಕೋಲಾಚ್ಛಚ್ಛದ್ಮರೂಪಮಾಧವ ಸುರಜ್ಯೇಷ್ಠಾತಿದೂರಾಂಘ್ರಿಕ!
ನೀಲಾರ್ಧಾಂಗ! ನಿವೇಶನಿರ್ಜರಧುನೀಭಾಸ್ವಜ್ಜಟಾಮಂಡಲ!|
ಕೈಲಾಸಾಚಲವಾಸ! ಕಾರ್ಮುಕಹರ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||2||

ಫಾಲಾಕ್ಷಿಪ್ರಭವಪ್ರಭಂಜನಸಖ ಪ್ರೋದ್ಯತ್ಸ್ಫುಲಿಂಗಚ್ಛಟಾ-
ತೂಲಾನಂಗಕಚಾರುಸಂಹನನ ಸನ್ಮೀನೇಕ್ಷಣಾವಲ್ಲಭ |
ಶೈಲಾದಿಪ್ರಮುಖೈರ್ಗಣೈಃ ಸ್ತುತಗುಣ ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||3||

ಮಾಲಾಕಲ್ಪಿತಮಾಲುಧಾನಫಣಸನ್ಮಾಣಿಕ್ಯಭಾಸ್ವತ್ತನೋ
ಮೂಲಾಧಾರ! ಜಗತ್ತ್ರಯಸ್ಯ ಮುರಜಿನ್ನೇತ್ರಾರವಿಂದಾರ್ಚಿತ |
ಸಾಲಾಕಾರಭುಜಾಸಹಸ್ರ! ಗಿರಿಶ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||4||

ಬಾಲಾದಿತ್ಯಸಹಸ್ರಕೋಟಿಸದೃಶೋದ್ಯದ್ವೇಗವತ್ಯಾಪಗಾ
ವೇಲಾಭೂಮಿವಿಹಾರನಿಷ್ಠ! ವಿಬುಧಸ್ರೋತಸ್ವಿನೀಶೇಖರ! |
ಬಾಲಾವಣ್ರ್ಯಕವಿತ್ವಭೂಮಿಸುಖದ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||5||

ಕೀಲಾಲಾವನಿಪಾವಕಾನಿಲನಭಶ್ಚಂದ್ರಾರ್ಕಯಜ್ವಾಕೃತೇ!
ಕೀಲಾನೇಕಸಹಸ್ರಸಂಕುಲಶಿಖಿಸ್ತಂಭಸ್ವರೂಪಾಮಿತ |
ಚೋಳಾದೀಷ್ಟಗೃಹಾಂಗನಾವಿಭವದ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||6||

ಲೀಲಾರ್ಥಾಂಜಲಿಮೇಕಮೇವ ಚರತಾಂ ಸಾಮ್ರಾಜ್ಯಲಕ್ಷ್ಮೀಪ್ರದ!
ಸ್ಥೂಲಾಶೇಷಚರಾಚರಾತ್ಮಕ ಜಗತ್ಸ್ಥೂಣಾಷ್ಟಮೂರ್ತೇ! ಗುರೋ!|
ತಾಲಾಂಕಾನುಜಫಲ್ಗುನಪ್ರಿಯಕರ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||7||

ಹಾಲಾಸ್ಯಾಗತದೇವದೈತ್ಯಮುನಿಸಂಗೀತಾಪದಾನಕ್ವಣ-
ತ್ತೂಲಾಕೋಟಿಮನೋಹರಾಂಘ್ರಿಕಮಲಾನಂದಾಪವರ್ಗಪ್ರದ |
ಶ್ರೀಲೀಲಾಕರ! ಪದ್ಮನಾಭ! ವರದ! ತ್ರಾಯೇತ ತೇ ಸಂತತಂ
ಹಾಲಾಸ್ಯೇಶ ಕೃಪಾಕಟಾಕ್ಷಲಹರೀ ಮಾಮಾಪದಾಮಾಸ್ಪದಂ ||8||

ಲೀಲಾನಾದರಮೋಹತಃ ಕಪಟತೋ ಯದ್ವಾ ಕದಂಬಾಟವೀ-
ಹಾಲಾಸ್ಯಾಧಿಪತೀಷ್ಟಮಷ್ಟಕಮಿದಂ ಸರ್ವೇಷ್ಟಸಂದೋಹನಂ |
ಆಲಾಪಾನಫಲಾನ್ವಿಹಾಯ ಸತತಂ ಸಂಕೀರ್ತಯಂತೀಹ ಯೇ
ತೇ ಲಾಕ್ಷಾದ್ರ್ರಪದಾಬಲಾಭಿರಖಿಲಾನ್ ಭೋಗಾನ್ ಲಭಂತೇ ಸದಾ ||9||

ಇತಿ ಶ್ರೀಹಾಲಾಸ್ಯೇಶಾಷ್ಟಕಂ ಸಂಪೂರ್ಣಂ ||