|| ಸಾಂಬಾಷ್ಟಕಮ್ ||

ಸಂತಃ ಪುತ್ರಾಃ ಸುಹೃದ ಉತ ವಾ ಸತ್ಕಲತ್ರಂ ಸುಗೇಹಂ
ವಿತ್ತಾಧೀಶಪ್ರತಿಮವಸುಮಾನ್ ಬೋಭವೀತು ಪ್ರಕಾಮಮ್ |
ಆಶಾಸ್ವಾಸ್ತಾಮಮೃತಕಿರಣಸ್ಪರ್ಧಿಕೀರ್ತಿಚ್ಛಟಾ ವಾ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||1||

ಸನ್ನಡತೆಯ ಬಹುಪುತ್ರರಿರಲಿ, ಸಹೃದಯರಾದ ಬಹುಮಿತ್ರರಿರಲಿ, ಸುಶೀಲೆಯಾದ ಪತ್ನಿಯಿರಲಿ, ಒಳ್ಳೆಯ ಮನೆಯಿರಲಿ, ಸಂಪತ್ತಿಗೆ ಒಡೆಯನಾದ ಕುಬೇರನಂತೆ ಸಿರಿವಂತನಾಗಿರಲಿ, ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಲ್ಲೂ ಚಂದ್ರನ ಆಪ್ಯಾಯಮಾನವಾದ ಬೆಳದಿಂಗಳೊಡನೆ ಸ್ಪರ್ಧಿಸುವ ಸ್ವಚ್ಛವಾದ ಕೀರ್ತಿವಂತನೇ ಆಗಿರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ವಾದೇ ಸರ್ವಾನಪಿ ವಿಜಯತಾಂ ಸತ್ಸಭಾಯಾಂ ನೃಪಾಗ್ರೇ
ಭೋಗಾನ್ ಸರ್ವಾನನುಭವತು ವಾ ದೈವತೈರಪ್ಯಲಭ್ಯಾನ್ |
ಭೂಮೌ ನೀರೇ ವಿಯತಿ ಚರಿತುಂ ವರ್ತತಾಂ ಯೋಗಶಕ್ತಿಃ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||2||

ಪಂಡಿತೋತ್ತಮರಿಂದ ಕೂಡಿದ ಸಭೆಯೊಳಗೆ ರಾಜನೆದುರಲಿ ಎಲ್ಲರನ್ನೂ ವಾದದಲಿ ಸೋಲಿಸಿರಲಿ, ದೇವತೆಗಳಿಗೂ ಸಿಗದ ಭೋಗಗಳನ್ನೇ ಅನುಭವಿಸಿರಲಿ, ನೆಲದಲ್ಲಾಗಲಿ ನೀರಲ್ಲಾಗಲಿ ಆಕಾಶದಲ್ಲಾಗಲಿ ಸಂಚರಿಸಲು ಬೇಕಾದ ಯೋಗಶಕ್ತಿಯೇ ಇರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ರೂಪಂ ವಾಸ್ತಾಂ ಕುಸುಮವಿಶಿಖಾಖರ್ವಗರ್ವಾಪಹಾರಿ
ಶೌರ್ಯಂ ವಾಸ್ತಾಮಮರಪತಿಸಂಕ್ಷೋಭದಕ್ಷಂ ನಿತಾಂತಮ್ |
ಪೃಥ್ವೀಪಾಲಪ್ರವರಮಕುಟಾಘಟ್ಟನಂ ಸ್ಯಾತ್ ಪದೇ ವಾ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||3||

ಮನ್ಮಥನ ಅಹಂಕಾರವನ್ನೇ ಅಳಿಸುವಂತಹ ರೂಪವಿರಲಿ, ದೇವೇಂದ್ರನನ್ನೇ ಚಿಂತೆಗೀಡುಮಾಡುವ ಪರಾಕ್ರಮವಿರಲಿ, ಶ್ರೇಷ್ಠ ಭೂಪಾಲರ ಕಿರೀಟಗಳು ಪಾದವನ್ನು ಸೋಕುತ್ತಿರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ಗೇಹೇ ಸಂತು ಪ್ರವರಭಿಷಜಃ ಸರ್ವರೋಗಾಪನೋದಾಃ
ದೇಶೇ ದೇಶೇ ಬಹುಧನಯುತಾ ಬಂಧವಸ್ಸಂತು ಕಾಮಮ್ |
ಸರ್ವೇ ಲೋಕಾ ಅಪಿ ವಚನತೋ ದಾಸವತ್ಕರ್ಮ ಕುರ್ಯುಃ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||4||

ಎಲ್ಲಾ ರೋಗಗಳನ್ನು ಗುಣಪಡಿಸುವ ತಜ್ಞವೈದ್ಯರ ತಂಡವೇ ಮನೆಯಲ್ಲಿರಲಿ, ದೇಶ ದೇಶಗಳಲ್ಲಿಯೂ ಶ್ರೀಮಂತವಾದ ಬಂಧುವರ್ಗವಿರಲಿ, ಇಡೀ ಲೋಕವೇ ನಮ್ಮ ಮಾತಿಗೆ ಸೇವಕರಂತೆ ತಲೆಬಾಗಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ಅಧ್ಯಾಸ್ತಾಂ ವಾ ಸುಮಣಿಖಚಿತಂ ದಿವ್ಯಪಾರೀಣಪೀಠಂ
ಹಸ್ತ್ಯಶ್ವಾದ್ಯೈರಪಿ ಪರಿವೃತೋ ದ್ವಾರದೇಶೋಽಸ್ತು ಕಾಮಮ್ |
ಭೂಷ್ಯಂತಾಂ ವಾಽಭರಣನಿವಹೈರಂಗಕಾನ್ಯರ್ಘಶೂನ್ಯೈಃ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||5||

ಶ್ರೇಷ್ಠವಾದ ರತ್ನಗಳಿಂದ ಭೂಷಿತವಾದ ದಿವ್ಯಪೀಠವನ್ನೇ ಏರಿರಲಿ, ಮನೆಯ ಮುಂಭಾಗ ಗಜಾಶ್ವಗಳಿಂದ ತುಂಬಿರಲಿ, ಬೆಲೆ ಕಟ್ಟಲಾಗದ ಆಭರಣಗಳಿಂದ ಅಂಗಾಂಗಗಳು ಶೋಭಿಸುತ್ತಿರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ಧತ್ತಾಂ ಮೂಧ್ರ್ನಿ ಪ್ರವರಮಣಿಭಿರ್ಜುಷ್ಟದೀವ್ಯತ್ಕಿರೀಟಂ
ವಸ್ತಾಂ ದೇಹಂ ವಿವಿಧವಸನೈರ್ಹೇಮಸೂತ್ರಾವಬದ್ಧೈಃ |
ಆರುಹ್ಯಾಸೌ ವಿಚರತು ಭುವಂ ತಿರ್ಯಗಾಂದೋಲಿಕಾಂ ವಾ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||6||

ಅಮೂಲ್ಯ ರತ್ನಗಳಿಂದ ಶೋಭಾಯಮಾನವಾದ ಕಿರೀಟವನ್ನೇ ತಲೆಯಲ್ಲಿ ಹೊತ್ತಿರಲಿ, ಬಂಗಾರದ ಎಳೆಗಳಿಂದ ನೇಯಲ್ಪಟ್ಟ ವಸ್ತ್ರಗಳನ್ನು ದೇಹದಲ್ಲಿ ಧರಿಸಲಿ, ಅಡ್ಡಪಲ್ಲಕ್ಕಿಯನ್ನೇರಿ ಭುವಿಯಲಿ ಸಂಚರಿಸಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ಸರ್ವಾಶಾಂತಪ್ರಕಟಿತರವೈರ್ವಂದಿಭಿಃ ಸ್ತೂಯತಾಂ ವಾ
ಭೇರೀಢಕ್ಕಾ ಪ್ರಮುಖಬಿರುದಂ ದಿಕ್ಷು ದಂಧ್ವನ್ಯತಾಂ ವಾ |
ಪೃಥ್ವೀಂ ಸರ್ವಾಮವತು ರಿಪುಭಿಃ ಕ್ರಾಂತಪಾದಾಗ್ರಪೀಠಃ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||7||

ದಿಕ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ಪ್ರತಿಧ್ವನಿಸುವಂತೆ ವಂದಿ-ಮಾಗಧರಿಂದ ಸ್ತುತಿಸಲ್ಪಡಲಿ, ಭೇರೀ ಢಕ್ಕೆ ಮೊದಲಾದ ವಾದ್ಯದೊಂದಿಗೆ ಬಿರುದುಗಳು ದಿಕ್ಕುಗಳಲ್ಲಿ ಮೊಳಗುತ್ತಿರಲಿ, ಎಲ್ಲಾ ಶತ್ರುಗಳನ್ನು ದಮನಿಸಿ ಇಡೀ ಭೂಮಂಡಲವನ್ನೇ ಪಾಲಿಸುತ್ತಿರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!

ಹೃದ್ಯಾಂ ಪದ್ಯಾವಲಿಮಪಿ ಕರೋತ್ವರ್ಥಚಿತ್ರಂ ಸುಕಾವ್ಯಂ
ಷಟ್ ಶಾಸ್ತ್ರೇಷ್ವಪ್ಯಮಿತಧಿಷಣೋ ಗ್ರಂಥ ಸಂದೋಹಕರ್ತಾ |
ಸರ್ವೇಷಾಂ ಸ್ಯಾದಮಿತಹೃದಯಾನಂದದೋ ವಾಙ್ಮುಖೈರ್ವಾ
ಸರ್ವಂ ವ್ಯರ್ಥಂ ಮರಣಸಮಯೇ ಸಾಂಬ ಏಕಃ ಸಹಾಯಃ ||8||

ಮನೋಹರವಾದ ಪದ್ಯಗಳಿಂದ ಕೂಡಿದ ಬಹು ಅರ್ಥಗರ್ಭಿತವಾದ ಒಳ್ಳೆಯ ಕಾವ್ಯವನ್ನೇ ರಚಿಸಿರಲಿ, ಷಟ್ ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಅಪಾರವಾದ ಪಾಂಡಿತ್ಯವನ್ನು ಗಳಿಸಿ ಗ್ರಂಥರಾಶಿಯನ್ನೇ ನಿರ್ಮಿಸಿರಲಿ, ಎಲ್ಲರಿಗೂ ಸಂತೋಷವನ್ನುಂಟು ಮಾಡುವ ಚತುರವಾದ ಮಾತುಗಾರಿಕೆಯಿರಲಿ, ಮರಣಸಮಯದಲ್ಲಿ ಸಾಂಬಸದಾಶಿವನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲವೂ ವ್ಯರ್ಥವೇ!


