|| ಶ್ರೀ ನೀಲಕಂಠ ಅಘೋರಾಸ್ತ್ರ ಸ್ತೋತ್ರಂ ||

ಓಂ ಅಸ್ಯ ಶ್ರೀ ಭಗವನ್ ನೀಲಕಂಠ ಸದಾಶಿವ ಸ್ತೋತ್ರ ಮಂತ್ರಸ್ಯ
ಶ್ರೀಬ್ರಹ್ಮಾ ಋಷಿಃ
ಅನುಷ್ಟುಪ್ ಛಂದಃ
ಶ್ರೀ ನೀಲಕಂಠ ಸದಾಶಿವೋ ದೇವತಾ |
ಬ್ರಹ್ಮಬೀಜಂ |
ಪಾರ್ವತೀ ಶಕ್ತಿಃ
ಮಮ ಸಮಸ್ತ ಪಾಪಕ್ಷಯಾರ್ಥಂ ಕ್ಷೇಮಸ್ಥೈರ್ಯಾಯುರ್
-ಆರೋಗ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಮೋಕ್ಷಾದಿ ಚತುರ್ವರ್ಗ ಸಾಧನಾರ್ಥಂ ಚ
ಶ್ರೀನೀಲಕಂಠ ಸದಾಶಿವ ಪ್ರಸಾದ
ಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಋಷ್ಯಾದಿನ್ಯಾಸಃ |
ಶ್ರೀಬ್ರಹ್ಮಾ ಋಷಯೇ ನಮಃ ಶಿರಸಿ
ಅನುಷ್ಟುಪ್ ಛಂದಸೇ ನಮಃ ಮುಖೇ
ಶ್ರೀನೀಲಕಂಠ ಸದಾಶಿವ ದೇವತಾಯೈ ನಮಃ ಹೃದಿ
ಬ್ರಹ್ಮ ಬೀಜಾಯ ನಮಃ ಲಿಂಗೇ
ಪಾರ್ವತೀ ಶಕ್ತ್ಯೈ ನಮಃ ನಾಭೌ
ಮಮ ಸಮಸ್ತ ಪಾಪಕ್ಷಯಾರ್ಥಂ
ಕ್ಷೇಮಸ್ಥೈರ್ಯಾಯುರ್
-ಆರೋಗ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಮೋಕ್ಷಾದಿ ಚತುರ್ವರ್ಗ ಸಾಧನಾರ್ಥಂ ಚ
ಶ್ರೀನೀಲಕಂಠ ಸದಾಶಿವ ಪ್ರಸಾದ
ಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಾಯ ನಮಃ ಸರ್ವಾಂಗೇ ||

ಮೂಲ ಸ್ತೋತ್ರಂ |
ಓಂ ನಮೋ ನೀಲಕಂಠಾಯ
ಶ್ವೇತಶರೀರಾಯ ಸರ್ಪಾಲಂಕಾರಭೂಷಿತಾಯ
ಭುಜಂಗಪರಿಕರಾಯ ನಾಗಯಜ್ಞೋಪವೀತಾಯ
ಅನೇಕಮೃತ್ಯು ವಿನಾಶಾಯ ನಮಃ |
ಯುಗ ಯುಗಾಂತ ಕಾಲಪ್ರಲಯ ಪ್ರಚಂಡಾಯ
ಪ್ರಜ್ವಾಲ ಮುಖಾಯ ನಮಃ |
ದಂಷ್ಟ್ರಾಕರಾಲ ಘೋರರೂಪಾಯ
ಹುಂ ಹುಂ ಫಟ್ ಸ್ವಾಹಾ |
ಜ್ವಾಲಮುಖಾಯ ಮಂತ್ರ ಕರಾಲಾಯ
ಪ್ರಚಂಡಾರ್ಕ ಸಹಸ್ರಾಂಶುಚಂಡಾಯ ನಮಃ |
ಕರ್ಪೂರಮೋದ ಪರಿಮಲಾಂಗಾಯ ನಮಃ |
ಓಂ ಈಂ ಈಂ ನೀಲ ಮಹಾನೀಲ ವಜ್ರ ವೈಲಕ್ಷ್ಯ ಮಣಿ ಮಾಣಿಕ್ಯ ಮುಕುಟ ಭೂಷಣಾಯ
ಹನ ಹನ ಹನ ದಹನ ದಹನಾಯ |

|| ಶ್ರೀ ಅಘೋರಾಸ್ತ್ರ ಮೂಲ ಮಂತ್ರ ||

ಓಂ ಹ್ರಾಂ ಓಂ ಹ್ರೀಂ ಓಂ ಹ್ರೂಂ
ಸ್ಫುರ ಅಘೋರರೂಪಾಯ
ರಥ ರಥ ತಂತ್ರ ತಂತ್ರ
ಚಟ ಚಟ ಕಹ ಕಹ
ಮದ ಮದ ದಹನ ದಹನಾಯ
ಶ್ರೀ ಅಘೋರಾಸ್ತ್ರ ಮೂಲಮಂತ್ರ
ಜರಾಮರಣ ಭಯ ಹೂಂ ಹೂಂ
ಫಟ್ ಸ್ವಾಹಾ |
ಅನಂತಾಘೋರ ಜ್ವರ ಮರಣಭಯ
ಕ್ಷಯ ಕುಷ್ಠ ವ್ಯಾಧಿ ವಿನಾಶಾಯ
ಶಾಕಿನೀ ಡಾಕಿನೀ ಬ್ರಹ್ಮರಾಕ್ಷಸ
ದೈತ್ಯ ದಾನವ ಬಂಧನಾಯ
ಅಪಸ್ಮಾರ ಭೂತ ಬೈತಾಲ
ಡಾಕಿನೀ ಶಾಕಿನೀ ಸರ್ವಗ್ರಹ
ವಿನಾಶಾಯ ಮಂತ್ರಕೋಟಿ ಪ್ರಕಟಾಯ
ಪರ ವಿದ್ಯೋಚ್ಛೇದನಾಯ ಹೂಂ ಹೂಂ
ಫಟ್ ಸ್ವಾಹಾ |
ಆತ್ಮಮಂತ್ರ ಸಂರಕ್ಷಣಾಯ ನಮಃ ||

ಓಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೌಂ ನಮೋ ಭೂತ ಜ್ವಾಲ
ವಶಭೂತಾನಾಂ ದ್ವಾದಶಭೂತಾನಾಂ
ತ್ರಯೋದಶ ಷೋಡಶ ಪ್ರೇತಾನಾಂ
ಪಂಚಾದಶ ಡಾಕಿನೀ ಶಾಕಿನೀನಾಂ
ಹನ ಹನ |
ದಹನ ದಾರನಾಥ |
ಏಕಾಹಿಕ ದ್ವ್ಯಾಹಿಕ ತ್ರ್ಯಾಹಿಕ
ಚಾತುರ್ಥಿಕ ಪಂಚಾಹಿಕ ವ್ಯಾಘ್ರ
ಪಾದಾಂತ ವಾತಾದಿ ವಾತ ಸರಿಕ
ಕಫ ಪಿತ್ತಕ ಕಾಶ ಶ್ವಾಸ
ಶ್ಲೇಷ್ಮಾದಿಕ ದಹ ದಹ
ಛಿಂಧಿ ಛಿಂಧಿ ಶ್ರೀಮಹಾದೇವ
ನಿರ್ಮಿತಂ ಸ್ತಂಭನ ಮೋಹನ
ವಶ್ಯಾಕರ್ಷಣೋಚ್ಚಾಟನ
ಕೀಲನೋದ್ವೇಷಣ ಇತಿ ಷಟ್ ಕರ್ಮಾಣಿ
ವೃತ್ಯ ಹೂಂ ಹೂಂ ಫಟ್ ಸ್ವಾಹಾ ||

ವಾತಜ್ವರ ಮರಣಭಯ
ಛಿನ್ನ ಛಿನ್ನ ನೇಹ ನೇಹ
ಭೂತಜ್ವರ ಪ್ರೇತಜ್ವರ
ಪಿಶಾಚಜ್ವರ ರಾತ್ರಿಜ್ವರ
ಶೀತಜ್ವರ ತಾಪಜ್ವರ
ಬಾಲಜ್ವರ ಕುಮಾರಜ್ವರ
ಅಮಿತಜ್ವರ ದಹನಜ್ವರ
ಬ್ರಹ್ಮಜ್ವರ ವಿಷ್ಣುಜ್ವರ
ರುದ್ರಜ್ವರ ಮಾರೀಜ್ವರ
ಪ್ರವೇಶಜ್ವರ ಕಾಮಾಧಿವಿಷಮಜ್ವರ
ಮಾರೀಜ್ವರ ಪ್ರಚಂಡಘರಾಯ
ಪ್ರಮಥೇಶ್ವರ ಶೀಘ್ರಂ
ಹೂಂ ಹೂಂ ಫಟ್ ಸ್ವಾಹಾ |
ಓಂ ನಮೋ ನೀಲಕಂಠಾಯ ದಕ್ಷಜ್ವರ
ಧ್ವಂಸನಾಯ ಶ್ರೀ ನೀಲಕಂಠಾಯ ನಮಃ ||

ಫಲಶ್ರುತಿಃ |
ಸಪ್ತವಾರಂ ಪಠೇತ್ ಸ್ತೊತ್ರಂ
ಮನಸಾ ಚಿಂತಿತಂ ಜಪೇತ್ |
ತತ್ಸರ್ವಂ ಸಫಲಂ ಪ್ರಾಪ್ತಂ
ಶಿವಲೋಕಂ ಸ ಗಚ್ಛತಿ ||

ಇತಿ ಶ್ರೀನೀಲಕಂಠ ಅಘೋರಾಸ್ತ್ರ ಸಂಪೂರ್ಣಂ ||
