|| ಶಿವ ಗೀತಾ ||

(ಶ್ರೀಪದ್ಮಪುರಾಣೇ ಉಪರಿಭಾಗೇ ಶಿವಗೀತಾಸೂಪನಿಷತ್ಸು
ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಶಿವರಾಘವಸಂವಾದೇ)

ಅಥ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ |
ಸೂತ ಉವಾಚ |
ಅಥಾತಃ ಸಂಪ್ರವಕ್ಷ್ಯಾಮಿ ಶುದ್ಧಂ ಕೈವಲ್ಯಮುಕ್ತಿದಂ |
ಅನುಗ್ರಹಾನ್ಮಹೇಶಸ್ಯ ಭವದುಃಖಸ್ಯ ಭೇಷಜಂ ||1||

ನ ಕರ್ಮಣಾಮನುಷ್ಠಾನೈರ್ನ ದಾನೈಸ್ತಪಸಾಪಿ ವಾ |
ಕೈವಲ್ಯಂ ಲಭತೇ ಮತ್ರ್ಯಃ ಕಿಂತು ಜ್ಞಾನೇನ ಕೇವಲಂ ||2||

ರಾಮಾಯ ದಂಡಕಾರಣ್ಯೇ ಪಾರ್ವತೀಪತಿನಾ ಪುರಾ |
ಯಾ ಪ್ರೋಕ್ತಾ ಶಿವಗೀತಾಖ್ಯಾ ಗುಹ್ಯಾದ್ಗುಹ್ಯತಮಾ ಹಿ ಸಾ ||3||

ಯಸ್ಯಾಃ ಶ್ರವಣಮಾತ್ರೇಣ ನೃಣಾಂ ಮುಕ್ತಿಧ್ರ್ರುವಂ ಭವೇತ್ |
ಪುರಾ ಸನತ್ಕುಮಾರಾಯ ಸ್ಕಂದೇನಾಭಿಹಿತಾ ಹಿ ಸಾ ||4||

ಸನತ್ಕುಮಾರಃ ಪ್ರೋವಾಚ ವ್ಯಾಸಾಯ ಮುನಿಸತ್ತಮಾಃ |
ಮಹ್ಯಂ ಕೃಪಾತಿರೇಕೇಣ ಪ್ರದದೌ ಬಾದರಾಯಣಃ ||5||

ಉಕ್ತಂ ಚ ತೇನ ಕಸ್ಮೈಚಿನ್ನ ದಾತವ್ಯಮಿದಂ ತ್ವಯಾ |
ಸೂತಪುತ್ರಾನ್ಯಥಾ ದೇವಾಃ ಕ್ಷುಭ್ಯಂತಿ ಚ ಶಪಂತಿ ಚ ||6||

ಅಥ ಪೃಷ್ಟೋ ಮಯಾ ವಿಪ್ರಾ ಭಗವಾನ್ಬಾದರಾಯಣಃ |
ಭಗವಂದೇವತಾಃ ಸರ್ವಾಃ ಕಿಂ ಕ್ಷುಭ್ಯಂತಿ ಶಪಂತಿ ಚ ||7||

ತಾಸಾಮತ್ರಾಸ್ತಿ ಕಾ ಹಾನಿರ್ಯಯಾ ಕುಪ್ಯಂತಿ ದೇವತಾಃ |
ಪಾರಾಶರ್ಯೋಽಥ ಮಾಮಾಹ ಯತ್ಪೃಷ್ಟಂ ಶೃಣು ವತ್ಸ ತತ್ ||8||

ನಿತ್ಯಾಗ್ನಿಹೋತ್ರಿಣೋ ವಿಪ್ರಾಃ ಸಂತಿ ಯೇ ಗೃಹಮೇಧಿನಃ |
ತ ಏವ ಸರ್ವಫಲದಾಃ ಸುರಾಣಾಂ ಕಾಮಧೇನವಃ ||9||

ಭಕ್ಷ್ಯಂ ಭೋಜ್ಯಂ ಚ ಪೇಯಂ ಚ ಯದ್ಯದಿಷ್ಟಂ ಸುಪರ್ವಣಾಂ |
ಅಗ್ನೌ ಹುತೇನ ಹವಿಷಾ ಸತ್ಸರ್ವಂ ಲಭ್ಯತೇ ದಿವಿ ||10||

ನಾನ್ಯದಸ್ತಿ ಸುರೇಶಾನಾಮಿಷ್ಟಸಿದ್ಧಿಪ್ರದಂ ದಿವಿ |
ದೋಗ್ಧ್ರೀ ಧೇನುರ್ಯಥಾ ನೀತಾ ದುಃಖದಾ ಗೃಹಮೇಧಿನಾಂ ||11||

ತಥೈವ ಜ್ಞಾನವಾನ್ವಿಪ್ರೋ ದೇವಾನಾಂ ದುಃಖದೋ ಭವೇತ್ |
ತ್ರಿದಶಾಸ್ತೇನ ವಿಘ್ನಂತಿ ಪ್ರವಿಷ್ಟಾ ವಿಷಯಂ ನೃಣಾಂ ||12||

ತತೋ ನ ಜಾಯತೇ ಭಕ್ತಿಃ ಶಿವೇ ಕಸ್ಯಾಪಿ ದೇಹಿನಃ |
ತಸ್ಮಾದವಿದುಷಾಂ ನೈವ ಜಾಯತೇ ಶೂಲಪಾಣಿನಃ ||13||

ಯಥಾಕಥಂಚಿಜ್ಜಾತಾಪಿ ಮಧ್ಯೇ ವಿಚ್ಛಿದ್ಯತೇ ನೃಣಾಂ |
ಜಾತಂ ವಾಪಿ ಶಿವಜ್ಞಾನಂ ನ ವಿಶ್ವಾಸಂ ಭಜತ್ಯಲಂ ||14||

ಋಷಯ ಊಚುಃ |
ಯದ್ಯೇವಂ ದೇವತಾ ವಿಘ್ನಮಾಚರಂತಿ ತನೂಭೃತಾಂ |
ಪೌರುಷಂ ತತ್ರ ಕಸ್ಯಾಸ್ತಿ ಯೇನ ಮುಕ್ತಿರ್ಭವಿಷ್ಯತಿ ||15||

ಸತ್ಯಂ ಸೂತಾತ್ಮಜ ಬ್ರೂಹಿ ತತ್ರೋಪಾಯೋಽಸ್ತಿ ವಾ ನ ವಾ ||
ಸೂತ ಉವಾಚ |
ಕೋಟಿಜನ್ಮಾರ್ಜಿತೈಃ ಪುಣ್ಯೈಃ ಶಿವೇ ಭಕ್ತಿಃ ಪ್ರಜಾಯತೇ ||16||

ಇಷ್ಟಾಪೂರ್ತಾದಿಕರ್ಮಾಣಿ ತೇನಾಚರತಿ ಮಾನವಃ |
ಶಿವಾರ್ಪಣಧಿಯಾ ಕಾಮಾನ್ಪರಿತ್ಯಜ್ಯ ಯಥಾವಿಧಿ ||17||

ಅನುಗ್ರಹಾತ್ತೇನ ಶಂಭೋರ್ಜಾಯತೇ ಸುದೃಢೋ ನರಃ |
ತತೋ ಭೀತಾಃ ಪಲಾಯಂತೇ ವಿಘ್ನಂ ಹಿತ್ವಾ ಸುರೇಶ್ವರಾಃ ||18||

ಜಾಯತೇ ತೇನ ಶುಶ್ರೂಷಾ ಚರಿತೇ ಚಂದ್ರಮೌಲಿನಃ |
ಶೃಣ್ವತೋ ಜಾಯತೇ ಜ್ಞಾನಂ ಜ್ಞಾನಾದೇವ ವಿಮುಚ್ಯತೇ ||19||

ಬಹುನಾತ್ರ ವಿಮುಕ್ತೇನ ಯಸ್ಯ ಭಕ್ತಿಃ ಶಿವೇ ದೃಢಾ |
ಮಹಾಪಾಪೋಪಪಾಪೌಘಕೋಟಿಗ್ರಸ್ತೋಽಪಿ ಮುಚ್ಯತೇ ||20||

ಅನಾದರೇಣ ಶಾಠ್ಯೇನ ಪರಿಹಾಸೇನ ಮಾಯಯಾ |
ಶಿವಭಕ್ತಿರತಶ್ಚೇತ್ಸ್ಯಾದಂತ್ಯಜೋಽಪಿ ವಿಮುಚ್ಯತೇ ||21||

ಏವಂ ಭಕ್ತಿಶ್ಚ ಸರ್ವೇಷಾಂ ಸರ್ವದಾ ಸರ್ವತೋಮುಖೀ |
ತಸ್ಯಾಂ ತು ವಿದ್ಯಮಾನಾಯಾಂ ಯಸ್ತು ಮತ್ರ್ಯೋ ನ ಮುಚ್ಯತೇ ||22||

ಸಂಸಾರಬಂಧನಾತ್ತಸ್ಮಾದನ್ಯಃ ಕೋ ವಾಸ್ತಿ ಮೂಢಧೀಃ |
ನಿಯಮಾದ್ಯಸ್ತು ಕುರ್ವೀತ ಭಕ್ತಿಂ ವಾ ದ್ರೋಹಮೇವ ವಾ ||23||

ತಸ್ಯಾಪಿ ಚೇತ್ಪ್ರಸನ್ನೋಽಸೌ ಫಲಂ ಯಚ್ಛತಿ ವಾಂಛಿತಂ |
ಋದ್ಧಂ ಕಿಂಚಿತ್ಸಮಾದಾಯ ಕ್ಷುಲ್ಲಕಂ ಜಲಮೇವ ವಾ ||24||

ಯೋ ದತ್ತೇ ನಿಯಮೇನಾಸೌ ತಸ್ಮೈ ದತ್ತೇ ಜಗತ್ತ್ರಯಂ |
ತತ್ರಾಪ್ಯಶಕ್ತೋ ನಿಯಮಾನ್ನಮಸ್ಕಾರಂ ಪ್ರದಕ್ಷಿಣಾಂ ||25||

ಯಃ ಕರೋತಿ ಮಹೇಶಸ್ಯ ತಸ್ಮೈ ತುಷ್ಟೋ ಭವೇಚ್ಛಿವಃ |
ಪ್ರದಕ್ಷಿಣಾಸ್ವಶಕ್ತೋಽಪಿ ಯಃ ಸ್ವಾಂತೇ ಚಿಂತಯೇಚ್ಛಿವಂ ||26||

ಗಚ್ಛನ್ಸಮುಪವಿಷ್ಟೋ ವಾ ತಸ್ಯಾಭೀಷ್ಟಂ ಪ್ರಯಚ್ಛತಿ |
ಚಂದನಂ ಬಿಲ್ವಕಾಷ್ಠಸ್ಯ ಪುಷ್ಪಾಣಿ ವನಜಾನ್ಯಪಿ ||27||

ಫಲಾನಿ ತಾದೃಶಾನ್ಯೇವ ಯಸ್ಯ ಪ್ರೀತಿಕರಾಣಿ ವೈ |
ದುಷ್ಕರಂ ತಸ್ಯ ಸೇವಾಯಾಂ ಕಿಮಸ್ತಿ ಭುವನತ್ರಯೇ ||28||

ವನ್ಯೇಷು ಯಾದೃಶೀ ಪ್ರೀತಿರ್ವರ್ತತೇ ಪರಮೇಶಿತುಃ |
ಉತ್ತಮೇಷ್ವಪಿ ನಾಸ್ತ್ಯೇವ ತಾದೃಶೀ ಗ್ರಾಮಜೇಷ್ವಪಿ ||29||

ತಂ ತ್ಯಕ್ತ್ವಾ ತಾದೃಶಂ ದೇವಂ ಯಃ ಸೇವೇತಾನ್ಯದೇವತಾಂ |
ಸ ಹಿ ಭಾಗೀರಥೀಂ ತ್ಯಕ್ತ್ವಾ ಕಾಂಕ್ಷತೇ ಮೃಗತೃಷ್ಣಿಕಾಂ ||30||

ಕಿಂತು ಯಸ್ಯಾಸ್ತಿ ದುರಿತಂ ಕೋಟಿಜನ್ಮಸು ಸಂಚಿತಂ |
ತಸ್ಯ ಪ್ರಕಾಶತೇ ನಾಯಮರ್ಥೋ ಮೋಹಾಂಧಚೇತಸಃ ||31||

ನ ಕಾಲನಿಯಮೋ ಯತ್ರ ನ ದೇಶಸ್ಯ ಸ್ಥಲಸ್ಯ ಚ |
ಯತ್ರಾಸ್ಯ ಚಿತ್ರಂ ರಮತೇ ತಸ್ಯ ಧ್ಯಾನೇನ ಕೇವಲಂ ||32||

ಆತ್ಮತ್ವೇನ ಶಿವಸ್ಯಾಸೌ ಶಿವಸಾಯುಜ್ಯಮಾಪ್ನುಯಾತ್ |
ಅತಿಸ್ವಲ್ಪತರಾಯುಃ ಶ್ರೀರ್ಭೂತೇಶಾಂಶಾಧಿಪೋಽಪಿ ಯಃ ||33||

ಸ ತು ರಾಜಾಹಮಸ್ಮೀತಿ ವಾದಿನಂ ಹಂತಿ ಸಾನ್ವಯಂ |
ಕರ್ತಾಪಿ ಸರ್ವಲೋಕಾನಾಮಕ್ಷಯೈಶ್ವರ್ಯವಾನಪಿ ||34||

ಶಿವಃ ಶಿವೋಽಹಮಸ್ಮೀತಿ ವಾದಿನಂ ಯಂ ಚ ಕಂಚನ |
ಆತ್ಮನಾ ಸಹ ತಾದಾತ್ಮ್ಯಭಾಗಿನಂ ಕುರುತೇ ಭೃಶಂ ||35||

ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಣಾಂ ಪಾರಂ ಯಸ್ಯಾಥ ಯೇನ ವೈ |
ಮುನಯಸ್ತತ್ಪ್ರವಕ್ಷ್ಯಾಮಿ ವ್ರತಂ ಪಾಶುಪತಾಭಿಧಂ ||36||

ಕೃತ್ವಾ ತು ವಿರಜಾಂ ದೀಕ್ಷಾಂ ಭೂತಿರುದ್ರಾಕ್ಷಧಾರಿಣಃ |
ಜಪಂತೋ ವೇದಸಾರಾಖ್ಯಂ ಶಿವನಾಮಸಹಸ್ರಕಂ ||37||

ಸಂತ್ಯಜ್ಯ ತೇನ ಮತ್ರ್ಯತ್ವಂ ಶೈವೀಂ ತನುಮವಾಪ್ಸ್ಯಥ |
ತತಃ ಪ್ರಸನ್ನೋ ಭಗವಾಂಛಂಕರೋ ಲೋಕಶಂಕರಃ ||38||

ಭವತಾಂ ದೃಶ್ಯತಾಮೇತ್ಯ ಕೈವಲ್ಯಂ ವಃ ಪ್ರದಾಸ್ಯತಿ |
ರಾಮಾಯ ದಂಡಕಾರಣ್ಯೇ ಯತ್ಪ್ರಾದಾತ್ಕುಂಭಸಂಭವಃ ||39||

ತತ್ಸರ್ವಂ ವಃ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಶೃಣುಧ್ವಂ ಭಕ್ತಿಯೋಗಿನಃ  ||40||

ಇತಿ ಶ್ರೀಪದ್ಮಪುರಾಣೇ ಉಪರಿಭಾಗೇ ಶಿವಗೀತಾಸೂಪನಿಷತ್ಸು
ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಶಿವರಾಘವಸಂವಾದೇ
ಶಿವಭಕ್ತ್ಯುತ್ಕರ್ಷನಿರೂಪಣಂ ನಾಮ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ ||1||

