|| ನಟರಾಜಾಷ್ಟಕಮ್ ||

ಕುಂಜರಚರ್ಮಕೃತಾಂಬರಮಂಬುರುಹಾಸನಮಾಧವಗೇಯಗುಣಂ
ಶಂಕರಮಂತಕಮಾನಹರಂ ಸ್ಮರದಾಹಕಲೋಚನಮೇಣಧರಮ್ |
ಸಾಂಜಲಿಯೋಗಿಪತಂಜಲಿಸನ್ನುತಮಿಂದುಕಲಾಧರಮಬ್ಜಮುಖಂ
ಮಂಜುಲಶಿಂಜಿತರಂಜಿತಕುಂಚಿತವಾಮಪದಂ ಭಜ ನೃತ್ಯಪತಿಮ್ ||1||

ಪಿಂಗಲತುಂಗಜಟಾವಲಿಭಾಸುರಗಂಗಮಮಂಗಲನಾಶಕರಂ
ಪುಂಗವವಾಹಮುಮಾಂಗಧರಂ ರಿಪುಭಂಗಕರಂ ಸುರಲೋಕನತಮ್ |
ಭೃಂಗವಿನೀಲಗಲಂ ಗಣನಾಥಸುತಂ ಭಜ ಮಾನಸ ಪಾಪಹರಂ
ಮಂಗಲದಂ ವರರಂಗಪತಿಂ ಭವಸಂಗಹರಂ ಧನರಾಜಸಖಮ್ ||2||

ಪಾಣಿನಿಸೂತ್ರವಿನಿರ್ಮಿತಿಕಾರಣಪಾಣಿಲಸಡ್ಡಮರೂತ್ಥರವಂ
ಮಾಧವನಾದಿತಮರ್ದಲನಿರ್ಗತನಾದಲಯೋದ್ಧೃತವಾಮಪದಮ್ |
ಸರ್ವಜಗತ್ಪ್ರಲಯಪ್ರಭುವಹ್ನಿವಿರಾಜಿತಪಾಣಿಮುಮಾಲಸಿತಂ
ಪನ್ನಗಭೂಷಣಮುನ್ನತಸನ್ನುತಮಾನಮ ಮಾನಸ ಸಾಂಬಶಿವಮ್ ||3||

ಚಂದಗುಣಾನ್ವಿತಮಂದಲಖಂದನಪಂದಿತಮಿಂದುಕಲಾಕಲಿತಂ
ದಂದಧರಾಂತಕದಂದಕರಂ ವರತಾಂದವಮಂದಿತಹೇಮಸಭಮ್ |
ಅಂದಕರಾಂದಜವಾಹಸಖಂ ನಮ ಪಾಂದವಮಧ್ಯಮಮೋದಕರಂ
ಕುಂದಲಶೋಭಿತಗಂದತಲಂ ಮುನಿವೃಂದನುತಂ ಸಕಲಾಂದಧರಮ್ ||4||

ವ್ಯಾಘ್ರಪದಾನತಮುಗ್ರತರಾಸುರವಿಗ್ರಹಮರ್ದಿಪದಾಂಬುರುಹಂ
ಶಕ್ರಮುಖಾಮರವರ್ಗಮನೋಹರನೃತ್ಯಕರಂ ಶ್ರುತಿನುತ್ಯಗುಣಮ್ |
ವ್ಯಗ್ರತರಂಗಿತದೇವಧುನೀಧೃತಗರ್ವಹರಾಯತಕೇಶಚಯಂ
ಭಾರ್ಗವರಾವಣಪೂಜಿತಮೀಶಮುಮಾರಮಣಂ ಭಜ ಶೂಲಧರಮ್ ||5||

ಆಸುರಶಕ್ತಿವಿನಾಶಕರಂ ಬಹುಭಾಸುರಕಾಯಮನಂಗರಿಪುಂ
ಭೂಸುರಸೇವಿತಪಾದಸರೋರುಹಮೀಶ್ವಮಕ್ಷರಮುಕ್ಷಧೃತಮ್ |
ಭಾಸ್ಕರಶೀತಕರಾಕ್ಷಮನಾತುರಮಾಶ್ವರವಿಂದಪದಂ ಭಜ ತಂ
ನಶ್ವರಸಂಸೃತಿಮೋಹವಿನಾಶಮಹಸ್ಕರದಂತನಿಪಾತಕರಮ್ ||6||

ಭೂತಿಕರಂ ಸಿತಭೂತಿಧರಂ ಗತನೀತಿಹರಂ ವರಗೀತಿನುತಂ
ಭಕ್ತಿಯುತೋತ್ತಮಮುಕ್ತಿಕರಂ ಸಮಶಕ್ತಿಯುತಂ ಶುಭಭುಕ್ತಿಕರಮ್ |
ಭದ್ರಕರೋತ್ತಮನಾಮಯುತಂ ಶ್ರುತಿಸಾಮನುತಂ ನಮ ಸೋಮಧರಂ
ಸ್ತುತ್ಯಗುಣಂ ಭಜ ನಿತ್ಯಮಗಾಧಭವಾಂಬುಧಿತಾರಕನೃತ್ಯಪತಿಮ್ ||7||

ಶೂಲಧರಂ ಭವಜಾಲಹರಂ ನಿಟಿಲಾಗ್ನಿಧರಂ ಜಟಿಲಂ ಧವಲಂ
ನೀಲಗಲೋಜ್ವಲಮಂಗಲಸದ್ಗಿರಿರಾಜಸುತಾಮೃದುಪಾಣಿತಲಮ್ |
ಶೈಲಕುಲಾಧಿಪಮೌಲಿನತಂ ಛಲಹೀನಮುಪೈಮಿ ಕಪಾಲಧರಂ
ಕಾಲವಿಷಾಶಮನಂತಮಿಲಾನುತಮದ್ಭುತಲಾಸ್ಯಕರಂ ಗಿರಿಶಮ್ ||8||

ಚಿತ್ತಹರಾತುಲನೃತ್ತಪತಿಪ್ರಿಯವೃತ್ತಕೃತೋತ್ತಮಗೀತಿಮಿಮಾಂ
ಪ್ರಾತರುಮಾಪತಿಸನ್ನಿಧಿಗೋ ಯದಿ ಗಾಯತಿ ಭಕ್ತಿಯುತೋ ಮನಸಿ |
ಸರ್ವಸುಖಂ ಭುವಿ ತಸ್ಯ ಭವತ್ಯಮರಾಧಿಪದುರ್ಲಭಮತ್ಯಧಿಕಂ
ನಾಸ್ತಿ ಪುನರ್ಜನಿರೇತಿ ಚ ಧಾಮ ಸ ಶಾಂಭವಮುತ್ತಮಮೋದಕರಮ್ ||9||

ಇತಿ ಶ್ರೀ ನಟರಾಜಾಷ್ಟಕಂ ಸಂಪೂರ್ಣಮ್ ||