|| ಶ್ರೀ ಶಿವರಕ್ಷಾಸ್ತೋತ್ರಂ ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ |

ಅಸ್ಯ ಶ್ರೀಶಿವರಕ್ಷಾಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ |
ಯಾಜ್ಞವಲ್ಕ್ಯ ಋಷಿಃ |
ಶ್ರೀ ಸದಾಶಿವೋ ದೇವತಾ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ಶ್ರೀಸದಾಶಿವಪ್ರೀತ್ಯರ್ಥಂ ಶಿವರಕ್ಷಾಸ್ತೋತ್ರಜಪೇ ವಿನಿಯೊಗಃ |

ಚರಿತಂ ದೇವದೇವಸ್ಯ ಮಹಾದೇವಸ್ಯ ಪಾವನಂ |
ಅಪಾರಂ ಪರಮೋದಾರಂ ಚತುರ್ವರ್ಗಸ್ಯ ಸಾಧನಂ ||1||

ಗೌರೀವಿನಾಯಕೋಪೇತಂ ಪಂಚವಕ್ತ್ರಂ ತ್ರಿನೇತ್ರಕಂ |
ಶಿವಂ ಧ್ಯಾತ್ವಾ ದಶಭುಜಂ ಶಿವರಕ್ಷಾಂ ಪಠೇನ್ನರಃ ||2||

ಗಂಗಾಧರಃ ಶಿರಃ ಪಾತು ಭಾಲಂ ಅರ್ಧೇಂದುಶೇಖರಃ |
ನಯನೇ ಮದನಧ್ವಂಸೀ ಕರ್ಣೋ ಸರ್ಪವಿಭೂಷಣ ||3||

ಘ್ರಾಣಂ ಪಾತು ಪುರಾರಾತಿಃ ಮುಖಂ ಪಾತು ಜಗತ್ಪತಿಃ |
ಜಿಹ್ವಾಂ ವಾಗೀಶ್ವರಃ ಪಾತು ಕಂಧರಾಂ ಶಿತಿಕಂಧರಃ ||4||

ಶ್ರೀಕಂಠಃ ಪಾತು ಮೇ ಕಂಠಂ ಸ್ಕಂಧೌ ವಿಶ್ವಧುರಂಧರಃ |
ಭುಜೌ ಭೂಭಾರಸಂಹರ್ತಾ ಕರೌ ಪಾತು ಪಿನಾಕಧೃಕ್ ||5||

ಹೃದಯಂ ಶಂಕರಃ ಪಾತು ಜಠರಂ ಗಿರಿಜಾಪತಿಃ |
ನಾಭಿಂ ಮೃತ್ಯುಂಜಯಃ ಪಾತು ಕಟೀ ವ್ಯಾಘ್ರಾಜಿನಾಂಬರಃ ||6||

ಸಕ್ಥಿನೀ ಪಾತು ದೀನಾರ್ತಶರಣಾಗತವತ್ಸಲಃ ||
ಉರೂ ಮಹೇಶ್ವರಃ ಪಾತು ಜಾನುನೀ ಜಗದೀಶ್ವರಃ ||7||

ಜಂಘೇ ಪಾತು ಜಗತ್ಕರ್ತಾ ಗುಲ್ಫೌ ಪಾತು ಗಣಾಧಿಪಃ ||
ಚರಣೌ ಕರುಣಾಸಿಂಧುಃ ಸರ್ವಾಂಗಾನಿ ಸದಾಶಿವಃ ||8||

ಏತಾಂ ಶಿವಬಲೋಪೇತಾಂ ರಕ್ಷಾಂ ಯಃ ಸುಕೃತೀ ಪಠೇತ್ |
ಸ ಭುಕ್ತ್ವಾ ಸಕಲಾಂಕಾಮಾನ್ ಶಿವಸಾಯುಜ್ಯಮಾಪ್ನುಯಾತ್ ||9||

ಗ್ರಹಭೂತಪಿಶಾಚಾದ್ಯಾಸ್ತ್ರೈಲೋಕ್ಯೇ ವಿಚರಂತಿ ಯೇ |
ದೂರಾದಾಶು ಪಲಾಯಂತೇ ಶಿವನಾಮಾಭಿರಕ್ಷಣಾತ್ ||10||

ಅಭಯಂಕರನಾಮೇದಂ ಕವಚಂ ಪಾರ್ವತೀಪತೇಃ |
ಭಕ್ತ್ಯಾ ಬಿಭರ್ತಿ ಯಃ ಕಂಠೇ ತಸ್ಯ ವಶ್ಯಂ ಜಗತ್ ತ್ರಯಂ ||11||

ಇಮಾಂ ನಾರಾಯಣಃ ಸ್ವಪ್ನೇ ಶಿವರಕ್ಷಾಂ ಯಥಾ ಆದಿಶತ್ |
ಪ್ರಾತರುತ್ಥಾಯ ಯೋಗೀಂದ್ರೋ ಯಾಜ್ಞವಲ್ಕ್ಯಃ ತಥಾಲಿಖತ್ || 12||

|| ಇತಿ ಶ್ರೀಯಾಜ್ಞವಲ್ಕ್ಯಪ್ರೋಕ್ತಂ ಶಿವರಕ್ಷಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||