|| ಶ್ರೀ ವ್ಯಾಸ ವಿರಚಿತ ಶಿವ ಸ್ತೋತ್ರಮ್ ||
(ಶಂಕರ ಚರಿತ್ರೆ - ಶತರುದ್ರೀಯ ಸ್ತೋತ್ರಮ್)
(ಮಹಾಭಾರತ, ದ್ರೋಣ ಪರ್ವ, ಅಧ್ಯಾಯ 202)

ಮಹೋದರಂ ಮಹಾಕಾಯಂ ದ್ವೀಪಿಚರ್ಮನಿವಾಸಿನಮ್ |
ಲೋಕೇಶಂ ವರದಂ ಮುಂಡಂ ಬ್ರಹ್ಮಣ್ಯಂ ಬ್ರಾಹ್ಮಣಪ್ರಿಯಮ್ ||1||

ತ್ರಿಶೂಲಪಾಣಿಂ ವರದಂ ಖಡ್ಗಚರ್ಮಧರಂ ಪ್ರಭುಮ್ |
ಪಿನಾಕಿನಂ ಖಡ್ಗಧರಂ ಲೋಕಾನಾಂ ಪತಿಮೀಶ್ವರಮ್ ||2||

ಪ್ರಪದ್ಯೇ ಶರಣಂ ದೇವಂ ಶರಣ್ಯಂ ಚೀರವಾಸಸಮ್ |
ನಮಸ್ತಸ್ಮೈ ಸುರೇಶಾಯ ಯಸ್ಯ ವೈಶ್ರವಣಃ ಸಖಾ ||3||

ಸುವಾಸನೇ ನಮಸ್ತುಭ್ಯಂ ಸುವ್ರತಾಯ ಸುಧನ್ವಿನೇ |
ಧನುರ್ಧರಾಯ ದೇವಾಯ ಪ್ರಿಯಧನ್ವಾಯ ಧನ್ವಿನೇ ||4||

ಧನ್ವಂತರಾಯ ಧನುಷೇ ಧನ್ವಾಚಾರ್ಯಾಯ ತೇ ನಮಃ |
ಉಗ್ರಾಯುಧಾಯ ದೇವಾಯ ನಮಃ ಸುರವರಾಯ ಚ ||5||

ನಮೋಽಸ್ತು ಬಹುರೂಪಾಯ ನಮೋಽಸ್ತು ಬಹುಧನ್ವಿನೇ |
ನಮೋಽಸ್ತು ಸ್ಥಾಣವೇ ನಿತ್ಯಂ ನಮಸ್ತಸ್ಮೈ ತಪಸ್ವಿನೇ ||6||

ನಮೋಽಸ್ತು ತ್ರಿಪುರಘ್ನಾಯ ಭಗಘ್ನಾಯ ಚ ವೈ ನಮಃ |
ವನಸ್ಪತೀನಾಂ ಪತಯೇ ನರಾಣಾಂ ಪತಯೇ ನಮಃ ||7||

ಮಾತ್ರೂಣಾಂ ಪತಯೇ ಚೈವ ಗಣಾನಾಂ ಪತಯೇ ನಮಃ |
ಗವಾಂ ಚ ಪತಯೇ ನಿತ್ಯಂ ಯಜ್ಞಾನಾಂ ಪತಯೇ ನಮಃ ||8||

ಅಪಾಂ ಚ ಪತಯೇ ನಿತ್ಯಂ ದೇವಾನಾಂ ಪತಯೇ ನಮಃ |
ಪೂಷ್ಣೋ ದಂತವಿನಾಶಾಯ ತ್ರಕ್ಷಾಯ ವರದಾಯ ಚ |
ನೀಲಕಂಠಾಯ ಪಿಂಗಾಯ ಸ್ವರ್ಣಕೇಶಾಯ ವೈ ನಮಃ ||9||

ಕರ್ಮಾಣಿ ಯಾನಿ ದಿವ್ಯಾನಿ ಮಹಾದೇವಸ್ಯ ಧೀಮತಃ |
ತಾನಿ ತೇ ಕೀರ್ತಯಿಷ್ಯಾಮಿ ಯಥಾಪ್ರಜ್ಞಂ ಯಥಾಶ್ರುತಮ್  ||10||

ನ ಸುರಾ ನಾಸುರಾ ಲೋಕೇ ನ ಗಂಧರ್ವಾ ನ ರಾಕ್ಷಸಾಃ |
ಸುಖಮೇಧಂತಿ ಕುಪಿತೇ ತಸ್ಮಿನ್ನಪಿ ಗುಹಾಗತಾಃ ||11||

ಸ ತಥೋಕ್ತಸ್ತಥೇತ್ಯುಕ್ತ್ವಾ ದೇವಾನಾಂ ಹಿತಕಾಮ್ಯಯಾ |
ಗಂದಮಾದನವಿಂಧ್ಯೌ ಚ ಕೃತ್ವಾ ವಂಶಧ್ವಜೌ ಹರಃ |
ಪೃಥ್ವೀಂ ಸಸಾಗರವನಾಂ ರಥಂ ಕೃತ್ವಾ ತು ಶಂಕರಃ  ||12||

ಅಕ್ಷಂ ಕೃತ್ವಾ ತು ನಾಗೇಂದ್ರಂ ಶೇಷಂ ನಾಮ ತ್ರಿಲೋಚನಃ |
ಚಕ್ರೇ ಕೃತ್ವಾ ತು ಚಂದ್ರಾರ್ಕೌ ದೇವದೇವಃ ಪಿನಾಕಧೃಕ್ ||13||

ಅಣೀ ಕೃತ್ವೈಲಪತ್ರಂ ಚ ಪುಷ್ಪದಂತಂ ಚ ತ್ರ್ಯಂಬಕಃ |
ಯೂಪಂ ಕೃತ್ವಾ ತು ಮಲಯಮವನಾಹಂ ಚ ತಕ್ಷಕಮ್  ||14||

ಉಪವೇದಾನ್‍ಖಲೀನಾಂಶ್ಚ ಕೃತ್ವಾ ಲೋಕತ್ರಯೇಶ್ವರಃ ||
ಗಾಯತ್ರೀಂ ಪ್ರಗ್ರಹಂ ಕೃತ್ವಾ ಸಾವಿತ್ರೀಂ ಚ ಮಹೇಶ್ವರಃ ||15||

ಕೃತ್ವೋಽಂಕಾರಂ ಪ್ರತೋದಂ ಚ ಬ್ರಹ್ಮಾಣಂ ಚೈವ ಸಾರಥಿಮ್ |
ಗಾಂಡೀವಂ ಮಂದರಂ ಕೃತ್ವಾ ಗುಣಂ ಕೃತ್ವಾ ತು ವಾಸುಕಿಮ್ ||16||

ವಿಷ್ಣುಂ ಶರೋತ್ತಮಂ ಕೃತ್ವಾ ಶಲ್ಯಮಗ್ನಿಂ ತಥೈವ ಚ |
ವಾಯುಂ ಕೃತ್ವಾಥ ವಾಜಾಭ್ಯಾಂ ಪುಂಖೇ ವೈವಸ್ವತಂ ಯಮಮ್  ||17||

ವಿದ್ಯುತ್‍ಕೃತ್ವಾಥ ನಿಶ್ರಾಣಂ ಮೇರುಂ ಕೃತ್ವಾಥ ವೈ ಧ್ವಜಮ್  |
ಆರುಹ್ಯ ಸರಥಂ ದಿವ್ಯಂ ಸರ್ವದೇವಮಯಂ ಶಿವಃ ||18||

ತ್ರಿಪುರಸ್ಯ ವಧಾರ್ಥಾಯ ಸ್ಥಾಣುಃ ಪ್ರಹರತಾಂ ವರಃ |
ಅಸುರಾಣಾಮಂತಕರಃ ಶ್ರೀಮಾನತುಲವಿಕ್ರಮಃ ||19||

ತ್ವಂ ಯಜ್ಞೋ ಭುವನಸ್ಯಾಸ್ಯ ತ್ವಂ ಗತಿಸ್ತ್ವಂ ಪರಾಯಣಂ |
ತ್ವಂ ಭವಸ್ತ್ವಂ ಮಹಾದೇವಸ್ತ್ವಂ ಧಾಮ ಪರಮಂ ಪದಮ್ |
ತ್ವಯಾ ಸರ್ವಮಿದಂ ವ್ಯಾಪ್ತಂ ಜಗತ್‍ಸ್ಥಾವರಜಂಗಮಮ್ ||20||

ಭಗವನ್‍ಭೂತಭವ್ಯೇಶ ಲೋಕನಾಥ ಜಗತ್ಪತೇ |
ಪ್ರಸಾದಂ ಕುರು ಶಕ್ರಸ್ಯ ತ್ವಯಾ ಕ್ರೋಧಾರ್ದಿತಸ್ಯ ವೈ ||21||

ಸ ವೈ ರುದ್ರಃ ಸ ಚ ಶಿವಃ ಸೋಽಗ್ನಿಃ ಸರ್ವಶ್ಚ ಸರ್ವವಿತ್ |
ಸ ಚೇಂದ್ರಶ್ಚೈವ ವಾಯುಶ್ಚ ಸೋಽಶ್ವಿನೌ ಚ ಸ ವಿದ್ಯುತಃ ||22||

ಸ ಭವಃ ಸ ಚ ಪರ್ಜನ್ಯೋ ಮಹಾದೇವಃಸನಾತನಃ |
ಸ ಚಂದ್ರಮಾಃ ಸ ಚೇಶಾನಃ ಸ ಸೂರ್ಯೋ ವರುಣಶ್ಚ ಸಃ ||23||

ಸ ಕಾಲಃ ಸೋಽಂತಕೋ ಮೃತ್ಯುಃ ಸ ಯಮೋ ರಾತ್ರ್ಯಹಾನಿ ತು |
ಮಾಸಾರ್ಧಮಾಸಾ ಋತವಃ ಸಂಧ್ಯೇ ಸಂವತ್ಸರಶ್ಚ ಸಃ ||24||

ಧಾತಾ ಚ ಸ ವಿಧಾತಾ ಚ ವಿಶ್ವಾತ್ಮಾ ವಿಶ್ವಕರ್ಮಕೃತ್ |
ಸರ್ವಾಸಾಂ ದೇವತಾನಾಂ ಚ ಧಾರಯತ್ಯವಪುರ್ವಪುಃ ||25||

ಸರ್ವದೇವೈಃ ಸ್ತುತೋ ದೇವಃ ಸೈಕಧಾ ಬಹುಧಾ ಚ ಸಃ |
ಶತದಾ ಸಹಸ್ರಧಾ ಚೈವ ಭೂಯಃ ಶತಸಹಸ್ರಧಾ ||26||

ದ್ವೇ ತನೂ ತಸ್ಯ ದೇವಸ್ಯ ವೇದಜ್ಞಾ ಬ್ರಾಹ್ಮಣಾ ವಿದುಃ |
ಘೋರಾ ಚಾನ್ಯಾ ಶಿವಾ ಚಾನ್ಯ ತೇ ತನೂ ಬಹುಧಾ ಪುನಃ ||27||

ಘೋರಾ ತು ಯಾ ತನುಸ್ತಸ್ಯ ಸೋಽಗ್ನಿರ್ವಿಷ್ಣುಃ ಸ ಭಾಸ್ಕರಃ |
ಸೌಮ್ಯಾ ತು ಪುನರೇವಾಸ್ಯ ಆಪೋ ಜ್ಯೋತೀಂಷಿ ಚಂದ್ರಮಾಃ ||28||

ವೇದಾಃ ಸಾಂಗೋಪನಿಷದಃ ಪುರಾಣಾಧ್ಯಾತ್ಮ ನಿಶ್ಚಯಾಃ |
ಯದತ್ರ ಪರಮಂ ಗುಹ್ಯಂ ಸ ವೈ ದೇವೋ ಮಹೇಶ್ವರಃ ||29||

ಸರ್ವಗ್ರಹೈರ್ಗೃಹೀತಾನ್ವೈ ಸರ್ವಪಾಪಸಮನ್ವಿತಾನ್ |
ಸ ಮೋಚಯತಿ ಸುಪ್ರೀತಃ ಶರಣ್ಯಃ ಶರಣಾಗತಾನ್ ||30||

ಆಯುರಾರೋಗ್ಯಮೈಶ್ವರ್ಯಂ ವಿತ್ತಂ ಕಾಮಾಂಶ್ಚ ಪುಷ್ಕಲಾನ್ |
ಸ ದದಾತಿ ಮನುಷ್ಯೇಭ್ಯಃ ಸ ಚೈವಾಪತೇ ಪುನಃ ||31||

ಏಷ ಚೈವ ಶ್ಮಶಾನೇಷು ದೇವೋ ವಸತಿ ನಿತ್ಯಶಃ |
ಯಜಂತ್ಯೇನಂ ಜನಾಸ್ತತ್ರ ವೀರಸ್ಥಾನ ಇತೀಶ್ವರಮ್ ||32||

ಜೇಷ್ಠಂ ಭೂತಂ ವದಂತ್ಯೇನಂ ಬ್ರಾಹ್ಮಣಾ ಮುನಯಸ್ತಥಾ |
ಪ್ರಥಮೋ ಹ್ಯೇಷ ದೇವಾನಾಂ ಮುಖಾದಸ್ಯಾನಲೋಽಭವತ್ ||33||

ಸರ್ವಥಾ ಯತ್ಪಶೂನ್ಪಾತಿ ತೈಶ್ಚ ಯದ್ರಮತೇ ಪುನಃ |
ತೇಷಾಮಧಿಪತಿರ್ಯಚ್ಚ ತಸ್ಮಾತ್ಪಶುಪತಿಃ ಸ್ಮೃತಃ ||34||

ದಿವ್ಯಂ ಚ ಬ್ರಹ್ಮಚರ್ಯೇಣ ಲಿಂಗಮಸ್ಯ ಯಥಾ ಸ್ಥಿತಮ್ |
ಮಹಯತ್ಯೇಷ ಲೋಕಾಂಶ್ಚ ಮಹೇಶ್ವರ ಇತಿ ಸ್ಮೃತಃ ||35||

ಯದಸ್ಯ ಬಹುಧಾ ರೂಪಂ ಭೂತಭವ್ಯಭವಸ್ಥಿತಮ್ |
ಸ್ಥಾವರಂ ಜಂಗಮಂ ಚೈವ ಬಹುರೂಪಸ್ತತಃ ಸ್ಮೃತಃ ||36||

ಏಕಾಕ್ಷೋ ಜಾಜ್ಜ್ವಲನ್ನಾಸ್ತೇ ಸರ್ವತೋಽಕ್ಷಿಮಯೋಽಪಿ ವಾ |
ಕ್ರೋಧಾದ್ಯಶ್ಚಾವಿಲ್ಲೋಕಾಂಸ್ತಸ್ಮಾತ್ಸರ್ವ ಇತಿ ಸ್ಮೃತಃ ||37||

ಧೂಮ್ರರೂಪಂ ಚ ಯತ್ತಸ್ಯ ಧೂರ್ಜಟಿಸ್ತೇನ ಚೋಚ್ಯತೇ |
ವಿಶ್ವೇದೇವಾಶ್ಚ ಯತ್ತಸ್ಮಿನ್ವಿಶ್ವರೂಪಸ್ತತಃ ಸ್ಮೃತಃ ||38||

ತಿಸ್ರೋ ದೇವೀರ್ಯದಾ ಚೈವ ಭಜತೇ ಭುವನೇಶ್ವರಃ  |
ದ್ಯಾಮಪಃ ಪೃಥಿವೀಂ ಚೈವ ತ್ರ್ಯಂಬಕಶ್ಚ ತತಃ ಸ್ಮೃತಃ ||39||

ಸುಮೇಧಯಂತಿ ಯನ್ನಿತ್ಯಂ ಸರ್ವಾರ್ಥಾನ್ಸರ್ವಕರ್ಮಸು |
ಶಿವಮಿಚ್ಛನ್ಮನುಷ್ಯಾಣಾಂ ತಸ್ಮಾದೇಷ ಶಿವಃ ಸ್ಮೃತಃ ||40||

ಸಹಸ್ರಾಕ್ಷೋಽಯುತಾಕ್ಷೋ ವಾ ಸರ್ವತೋಽಕ್ಷಿ ಮಯೋಪಿ ವಾ |
ಯಚ್ಚ ವಿಶ್ವಂ ಮಹತ್ಪಾತಿ ಮಹಾದೇವಸ್ತತಃ ಸ್ಮೃತಃ ||41||

ಮಹತ್ಪೂರ್ವಂ ಸ್ಥಿತೋ ಯಚ್ಚ ಪ್ರಾಣೋತ್ಪತ್ತಿಸ್ಥಿತಶ್ಚ ಯತ್ |
ಸ್ಥಿತಲಿಂಗಶ್ಚ ಯನ್ನಿತ್ಯಂ ತಸ್ಮಾತ್ಸಾಣುರಿತಿ ಸ್ಮೃತಃ ||42||

ಸೂರ್ಯಚಂದ್ರಮಸೋರ್ಲೋಕೇ ಪ್ರಕಾಶಂತೇ ರುಚಶ್ಚಯಾಃ |
ತಾಃ ಕೇಶಸಂಜ್ಞೇತಾಸ್ತ್ರ್ಯಕ್ಷೇ ವ್ಯೋಮಕೇಶಸ್ತತಃ ಸ್ಮೃತಃ ||43||

ಭೂತಂ ಭವ್ಯಂ ಭವಿಷ್ಯಂ ಚ ಸರ್ವಂ ಜಗದಶೇಷತಃ |
ಭವ ಏವ ತತೋ ಯಸ್ಮಾದ್ಭೂತಭವ್ಯಭವೋದ್ಭವಃ  ||44||

ಕಪಿಃ ಶ್ರೇಷ್ಠ ಇತಿ ಪ್ರೋಕ್ತೋ ಧರ್ಮಶ್ಚ ವೃಷ ಉಚ್ಯತೇ |
ಸ ದೇವದೇವೋ ಭಗವಾನ್ ಕೀತ್ರ್ಯತೇಽತೋ ವೃಷಾಕಪಿಃ ||45||

ಬ್ರಹ್ಮಾಣಮಿಂದ್ರಂ ವರುಣಂ ಯಮಂ ಧನದಮೇವ ಚ |
ನಿಗೃಹ್ಯ ಹರತೇ ಯಸ್ಮಾತ್ತಸ್ಮಾದ್ಧರ ಇತಿ ಸ್ಮೃತಃ ||46||

ನಿಮೀಲಿತಾಭ್ಯಾಂ ನೇತ್ರಾಭ್ಯಾಂ ಬಲಾದ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಲಲಾಟೇ ನೇತ್ರಮಸೃಜತ್ತೇನ ತ್ರ್ಯಕ್ಷಃ ಸ ಉಚ್ಯತೇ ||47||

ವಿಷಮಸ್ಥಃ ಶರೀರೇಷು ಸಮಶ್ಚ ಪ್ರಾಣಿನಾಮಿಹ |
ಸ ವಾಯುರ್ವಿಷಮಸ್ಥೇಷು ಪ್ರಾಣೋಽಪಾನಃ ಶರೀರಿಷು ||48||

ಊರುಭ್ಯಾಮರ್ಧಮಾಗ್ನೇಯಂ ಸೋಮಾರ್ಧಂ ಚ ಶಿವಾ ತನುಃ |
ಆತ್ಮನೋಽರ್ಧಂ ತಥಾ ಚಾಗ್ನಿಃ ಸೋಮೋಽರ್ಧಂ ಪುನರುಚ್ಯತೇ ||49||

ತೈಜಸೀ ಮಹತೀ ದೀಪ್ತಾ ದೇವೇಭ್ಯೋಽಸ್ಯ ಶಿವಾ ತನುಃ |
ಭಾಸ್ವತೀ ಮಾನುಷೇಷ್ವಸ್ಯ ತನುರ್ಘೋರಾಗ್ನಿರುಚ್ಯತೇ ||50||

ಬ್ರಹ್ಮಚರ್ಯಂ ಚರತ್ಯೇಷ ಶಿವಾ ಯಾಸ್ಯ ತನುಶ್ಚಯಾ |
ಯಾಸ್ಯ ಘೋರತರಾ ಮೂರ್ತಿಃ ಸರ್ವಾನತ್ತಿ ತಯೇಶ್ವರಃ ||51||

ಯನ್ನಿರ್ದಹತಿ ಯತ್ತೀಕ್ಷ್ಣೋ ಯದುಗ್ರೋ ಯತ್ಪ್ರತಾಪವಾನ್ |
ಮಾಂಸಶೋಣಿತಮಜ್ಜಾದೋ ಯತ್ತತೋ ರುದ್ರ ಉಚ್ಯತೇ ||52||

ಏಷ ದೇವೋ ಮಹಾದೇವೋ ಯೋಽಸೌ ಪಾರ್ಥ ತವಾಗ್ರತಃ |
ಸಂಗ್ರಾಮೇ ಶಾತ್ರವಾನ್ನಿಘ್ನಂಸ್ತ್ವಯಾ ದೃಷ್ಟಃ ಪಿನಾಕಧೃಕ್ ||53||

ಧನ್ಯಂ ಯಶಸ್ಯಮಾಯುಷ್ಯಂ ಪುಣ್ಯಂ ವೇದೈಶ್ಚ ಸಮ್ಮಿತಮ್ |
ದೇವದೇವಸ್ಯ ತೇ ಪಾರ್ಥ ವ್ಯಾಖ್ಯಾತಂ ಶತರುದ್ರಿಯಮ್ ||54||

ಸರ್ವಾರ್ಥಸಾಧನಂ ಪುಣ್ಯಂ ಸರ್ವಕಿಲ್ಬಿಷನಾಶನಮ್ |
ಸರ್ವಪಾಪಪ್ರಶಮನಂ ಸರ್ವದುಃಖಭಯಾಪಹಮ್ ||55||

ಚತುರ್ವಿಧಮಿದಂ ಸ್ತೋತ್ರಂ ಯಃ ಶೃಣೋತಿ ನರಃ ಸದಾ |
ವಿಜಿತ್ಯ ಶತ್ರೂನ್ ಸರ್ವಾನ್ ಸ ರುದ್ರಲೋಕೇ ಮಹೀಯತೇ ||56||

ಚರಿತಂ ಮಹಾತ್ಮನೋ ನಿತ್ಯಂ ಸಾಂಗ್ರಾಮಿಕಮಿದಂ ಸ್ಮೃತಮ್ |
ಪಠನ್ವೈ ಶತರುದ್ರೀಯಂ ಶೃಣ್ವಂಶ್ಚ ಸತತೋತ್ಥಿತಃ ||57||

ಭಕ್ತೋ ವಿಶ್ವೇಶ್ವರಂ ದೇವಂ ಮಾನುಷೇಷು ಚ ಯಃ ಸದಾ |
ವರಾನ್ ಕಾಮಾನ್ ಸ ಲಭತೇ ಪ್ರಸನ್ನೇ ತ್ರ್ಯಂಬಕೇ ನರಃ ||58||

ಯ ಇದಂ ಪಠತೇ ಪಾಠ್ಯತೇ ಶೃಣುಯಾದ್ವಾಪಿ ನಿತ್ಯಶಃ |
ಸ ಮುಚ್ಯತೇ ಮಹಾಪಾಪೈಃ ಕೃತೈರ್ಘೋರೈಶ್ಚ ಕರ್ಮಭಿಃ ||59||

ಯಜ್ಞಾವಾಪ್ತಿಬ್ರ್ರಾಹ್ಮಣಸ್ಯೇಹ ನಿತ್ಯಂ
ಘೋರೇ ಯುದ್ಧೇ ಕ್ಷತ್ರಿಯಾಣಾಂ ಯಶಶ್ಚ |
ಶೇಷೌ ವರ್ಣೌ ಕಾಮಮಿಷ್ಟಂ ಲಭತೇ
ಪುತ್ರಾನ್ ಪೌತ್ರಾನ್ ನಿತ್ಯಮಿಷ್ಟಾಂಸ್ತಥೈವ ||60||
