|| ಅರ್ಧನಾರೀಶ್ವರ ಸ್ತೋತ್ರಂ ||

ಚಾಂಪೇಯಗೌರಾರ್ಧಶರೀರಕಾಯೈ
ಕರ್ಪೂರಗೌರಾರ್ಧಶರೀರಕಾಯ |
ಧಮ್ಮಿಲ್ಲಕಾಯೈ ಚ ಜಟಾಧರಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||1||

ಕಸ್ತೂರಿಕಾಕುಂಕುಮಚರ್ಚಿತಾಯೈ
ಚಿತಾರಜಃ ಪುಂಜವಿಚರ್ಚಿತಾಯ |
ಕೃತಸ್ಮರಾಯೈ ವಿಕೃತಸ್ಮರಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||2||

ಝಣತ್ಕ್ವಣತ್ಕಂಕಣನೂಪುರಾಯೈ
ಪಾದಾಬ್ಜರಾಜತ್ಫಣಿನೂಪುರಾಯ |
ಹೇಮಾಂಗದಾಯೈ ಭುಜಗಾಂಗದಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||3||

ವಿಶಾಲನೀಲೋತ್ಪಲಲೋಚನಾಯೈ
ವಿಕಾಸಿಪಂಕೇರುಹಲೋಚನಾಯ |
ಸಮೇಕ್ಷಣಾಯೈ ವಿಷಮೇಕ್ಷಣಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||4||

ಮಂದಾರಮಾಲಾಕಲಿತಾಲಕಾಯೈ
ಕಪಾಲಮಾಲಾಂಕಿತಕಂಧರಾಯ |
ದಿವ್ಯಾಂಬರಾಯೈ ಚ ದಿಗಂಬರಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||5||

ಅಂಭೋಧರಶ್ಯಾಮಲಕುಂತಲಾಯೈ
ತಡಿತ್ಪ್ರಭಾತಾಮ್ರಜಟಾಧರಾಯ |
ನಿರೀಶ್ವರಾಯೈ ನಿಖಿಲೇಶ್ವರಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||6||

ಪ್ರಪಂಚಸೃಷ್ಟ್ಯುನ್ಮುಖಲಾಸ್ಯಕಾಯೈ
ಸಮಸ್ತಸಂಹಾರಕತಾಂಡವಾಯ |
ಜಗಜ್ಜನನ್ಯೈ ಜಗದೇಕಪಿತ್ರೇ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||7||

ಪ್ರದೀಪ್ತರತ್ನೋಜ್ಜ್ವಲಕುಂಡಲಾಯೈ
ಸ್ಫುರನ್ಮಹಾಪನ್ನಗಭೂಷಣಾಯ |
ಶಿವಾನ್ವಿತಾಯೈ ಚ ಶಿವಾನ್ವಿತಾಯ
ನಮಃ ಶಿವಾಯೈ ಚ ನಮಃ ಶಿವಾಯ ||8||

ಏತತ್ಪಠೇದಷ್ಟಕಮಿಷ್ಟದಂ ಯೋ
ಭಕ್ತ್ಯಾ ಸ ಮಾನ್ಯೋ ಭುವಿ ದೀರ್ಘಜೀವೀ |
ಪ್ರಾಪ್ನೋತಿ ಸೌಭಾಗ್ಯಮನಂತಕಾಲಂ
ಭೂಯಾತ್ಸದಾ ತಸ್ಯ ಸಮಸ್ತಸಿದ್ಧಿಃ ||9||

|| ಇತಿ ಶ್ರೀಮತ್ಪರಮಹಂಸಪರಿವ್ರಾಜಕಾಚಾರ್ಯಸ್ಯ ಶ್ರೀಗೋವಿಂದಭಗವತ್ಪೂಜ್ಯಪಾದಶಿಷ್ಯಸ್ಯ ಶ್ರೀಮಚ್ಛಂಕರಭಗವತಃ ಕೃತೌ ಅರ್ಧನಾರೀಶ್ವರಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

