|| ಶಿವ ಸ್ತೋತ್ರಮ್ ||

ದೇವಾ ಊಚುಃ |
ಜಯದೇವ ಗಣಾಧ್ಯಕ್ಷ ಉಮಾಲಾಲಿತ ಪಂಕಜ |
ಅಷ್ಟಸಿದ್ಧಿವಿಭೂತೀನಾಂ ದಾತ್ರೇ ಭಕ್ತಜನಾಯತೇ ||1||

ಮಹಾಮಾಯಾ ವಿಲಸಿತಸ್ಥಾನಾಯ ಪರಮಾತ್ಮನೇ |
ವೃಷಾಂಕಾಯಾಮರೇಶಾಯ ಕೈಲಾಸಸ್ಥಿತಿಶಾಲಿನೇ ||2||

ಅಹಿರ್ಬುಧ್ನ್ಯಾಯ ಮಾನ್ಯಾಯ ಮನವೇ ಮಾನದಾಯಿನೇ |
ಅಜಾಯ ಬಹುರೂಪಾಯ ಸ್ವಾತ್ಮಾರಾಮಾಯ ಶಂಭವೇ ||3||

ಗಣನಾಥಾಯ ದೇವಾಯ ಗಿರಿಶಾಯ ನಮೋಽಸ್ತುತೇ |
ಮಹಾವಿಭೂತಿದಾತ್ರೇ ತೇ ಮಹಾವಿಷ್ಣು ಸ್ತುತಾಯ ಚ ||4||

ವಿಷ್ಣುಹೃತ್ಕಂಜವಾಸಾಯ ಮಹಾಯೋಗರತಾಯ ಚ |
ಯೋಗಗಮ್ಯಾಯ ಯೋಗಾಯ ಯೋಗಿನಾಂ ಪತಯೇ ನಮಃ ||5||

ಯೋಗೀಶಾಯ ನಮಸ್ತುಭ್ಯಂ ಯೋಗಾನಾಂ ಫಲದಾಯಿನೇ |
ದೀನ ದಾನ ಪರಾಯಾಪಿ ದಯಾಸಾಗರಮೂರ್ತಯೇ ||6||

ಆರ್ತಿಪ್ರಶಮನಾಯೋಗ್ರವೀರ್ಯಾಯ ಗುಣಮೂರ್ತಯೇ |
ವೃಷಧ್ವಜಾಯ ಕಾಲಾಯ ಕಾಲಕಾಲಾಯತೇ ನಮಃ ||7||

ಸರ್ವದೇವೇಶ ಗಿರಿಶ ಶಶಿಮೌಳಿವಿರಾಜಿತ |
ಆರ್ತಾನಾಂ ಶಂಕರಸ್ತ್ವಂ ಚ ಶಂ ವಿದೇಹಿ ಮಹಾಬಲ ||8||