|| ಶ್ರೀ ಶಿವ ಹೃದಯಮ್ ||

ಅಸ್ಯ ಶ್ರೀ ಶಿವಹೃದಯಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ
ವಾಮದೇವ ಋಷಿಃ ಪಂಕ್ತ್ಯೈಶ್ಛಂಧಃ
ಶ್ರೀಸಾಂಬಸದಾಶಿವ ದೇವತಾಃ
ಓಂ ಬೀಜಂ ನಮಃ ಶಕ್ತಿಃ ಶಿವಾಯೇತಿ ಕೀಲಕಂ
ಮಮ ಚತುರ್ವರ್ಗ ಫಲಾಪ್ತಯೇ ಶ್ರೀಸಾಂಬಸದಾಶಿವ ಹೃದಯ ಮಂತ್ರ ಜಪೇ ವಿನಿಯೋಗಃ |

ಋಷ್ಯಾದಿನ್ಯಾಸಃ |
ವಾಮದೇವ ಋಷಿಭ್ಯೋ ನಮಃ ಶಿರಸಿ |
ಪಂಕ್ತ್ಯೈಶ್ಛಂದಸೇ ನಮಃ ಮುಖೇ |
ಶ್ರೀಸಾಂಬಸದಾಶಿವಾಯ ದೇವತಾಯೈ ನಮಃ ಹೃದಿ |
ಓಂ ಬೀಜಾಯ ನಮಃ ಗುಹ್ಯೇ |
ನಮಃ ಶಕ್ತಯೇ ನಮಃ ಪಾದಯೋಃ |
ಶಿವಾಯೇತಿ ಕೀಲಕಾಯ ನಮಃ ನಾಭೌ |
ವಿನಿಯೋಗಾಯ ನಮಃ ಇದಿ ಕರಸಂಪುಟೇ |

ಕರನ್ಯಾಸಃ |
ಓಂ ಸದಾಶಿವಾಯ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ನಂ ಗಂಗಾಧರಾಯ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಮಂ ಮೃತ್ಯುಂಜಯಾಯ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಶಿಂ ಶೂಲಪಾಣಯೇ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ವಾಂ ಪಿನಾಕಪಾಣಯೇ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಯಂ ಉಮಾಪತಯೇ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಅಂಗನ್ಯಾಸಃ |
ಓಂ ಸದಾಶಿವಾಯ ಹೃದಯಾಯ ನಮಃ |
ನಂ ಗಂಗಾಧರಾಯ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಮಂ ಮೃತ್ಯುಂಜಯಾಯ ಶಿಖಾಯೈ ವಷಟ್ |
ಶಿಂ ಶೂಲಪಾಣಯೇ ಕವಚಾಯ ಹುಮ್ |
ವಾಂ ಪಿನಾಕಪಾಣಯೇ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಯಂ ಉಮಾಪತಯೇ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿದಿಗ್ಭಂಧಃ |

ಧ್ಯಾನಮ್ |
ವಾಮಾಂಕನ್ಯಸ್ತ ವಾಮೇತರಕರಕಮಲಾಯಾಸ್ತಥಾ ವಾಮಹಸ್ತ
ನ್ಯಸ್ತಾ ರಕ್ತೋತ್ಪಲಾಯಾಃ ಸ್ತನಪರಿವಿಲಸದ್ವಾಮಹಸ್ತ ಪ್ರಿಯಾಯಾಃ |
ಸರ್ವಾಕಲ್ಪಾಭಿರಾಮೋ ಧೃತ ಪರಶುಃ ಮೃಗಾಭೀಷ್ಟದಃ ಕಾಂಚನಾಭಃ
ಧ್ಯೇಯಃ ಪದ್ಮಾಸನಸ್ಥಃ ಸ್ಮರ ಲಲಿತವಪುಃ ಸಂಪದೇ ಪಾರ್ವತೀಶಃ ||

ಸ್ತೋತ್ರಮ್ |
ಓಂ ಪ್ರಣವೋ ಮೇ ಶಿರಃ ಪಾತು ಮಾಯಾಬೀಜಂ ಶಿಖಾಂ ಮಮ |
ಪ್ರಾಸಾದೋ ಹೃದಯಂ ಪಾತು ನಮೋ ನಾಭಿಂ ಸದಾಽವತು ||1||

ಲಿಂಗಂ ಮೇ ಶಿವಃ ಪಾಯಾದಷ್ಟಾರ್ಣಂ ಸರ್ವಸಂಧಿಷು |
ಧೃವಃ ಪಾದಯುಗಂ ಪಾತು ಕಟಿಂ ಮಾಯಾ ಸದಾಽವತು ||2||

ನಮಃ ಶಿವಾಯ ಕಂಠಂ ಮೇ ಶಿರೋ ಮಾಯಾ ಸದಾಽವತು |
ಶಕ್ತ್ಯಷ್ಟಾರ್ಣಃ ಸದಾ ಪಾಯಾದಾಪಾದತಲಮಸ್ತಕಮ್ ||3||

ಸರ್ವದಿಕ್ಷು ಚ ವರ್ಣವ್ಯಾಹೃತ್ ಪಂಚಾರ್ಣಃ ಪಾಪನಾಶನಃ |
ವಾಗ್ಬೀಜಪೂರ್ವಃ ಪಂಚಾರ್ಣೋ ವಾಚಾಂ ಸಿದ್ಧಿಂ ಪ್ರಯಚ್ಛತು ||4||

ಲಕ್ಷ್ಮೀಂ ದಿಶತು ಲಕ್ಷ್ಯಾರ್ಥಃ ಕಾಮಾದ್ಯ ಕಾಮಮಿಚ್ಛತು |
ಪರಾಪೂರ್ವಸ್ತು ಪಂಚಾರ್ಣಃ ಪರಲೋಕಂ ಪ್ರಯಚ್ಛತು ||5||

ಮೋಕ್ಷಂ ದಿಶತು ತಾರಾದ್ಯಃ ಕೇವಲಂ ಸರ್ವದಾಽವತು |
ತ್ರ್ಯಕ್ಷರೀ ಸಹಿತಃ ಶಂಭುಃ ತ್ರಿದಿವಂ ಸಂಪ್ರಯಚ್ಛತು ||6||

ಸೌಭಾಗ್ಯ ವಿದ್ಯಾ ಸಹಿತಃ ಸೌಭಾಗ್ಯಂ ಮೇ ಪ್ರಯಚ್ಛತು |
ಷೋಡಶೀಸಂಪುಟತಃ ಶಂಭುಃ ಸರ್ವದಾ ಮಾಂ ಪ್ರರಕ್ಷತು ||7||

ಏವಂ ದ್ವಾದಶ ಭೇದಾನಿ ವಿದ್ಯಾಯಾಃ ಸರ್ವದಾಽವತು |
ಸರ್ವಮಂತ್ರಸ್ವರೂಪಶ್ಚ ಶಿವಃ ಪಾಯಾನ್ನಿರಂತರಮ್ ||8||

ಯಂತ್ರರೂಪಃ ಶಿವಃ ಪಾತು ಸರ್ವಕಾಲಂ ಮಹೇಶ್ವರಃ |
ಶಿವಸ್ಯಪೀಠಂ ಮಾಂ ಪಾತು ಗುರುಪೀಠಸ್ಯ ದಕ್ಷಿಣೇ ||9||

ವಾಮೇ ಗಣಪತಿಃ ಪಾತು ಶ್ರೀದುರ್ಗಾ ಪುರತೋಽವತು |
ಕ್ಷೇತ್ರಪಾಲಃ ಪಶ್ಚಿಮೇ ತು ಸದಾ ಪಾತು ಸರಸ್ವತೀ ||10||

ಆಧಾರಶಕ್ತಿಃ ಕಾಲಾಗ್ನಿರುದ್ರೋ ಮಾಂಡೂಕ ಸಂಜ್ಞಿತಃ |
ಆದಿಕೂರ್ಮೋ ವರಾಹಶ್ಚ ಅನಂತಃ ಪೃಥಿವೀ ತಥಾ ||11||

ಏತಾನ್ಮಾಂ ಪಾತು ಪೀಠಾಧಃ ಸ್ಥಿತಾಃ ಸರ್ವತ್ರ ದೇವತಾಃ |
ಮಹಾರ್ಣವೇ ಜಲಮಯೇ ಮಾಂ ಪಾಯಾದಮೃತಾರ್ಣವಃ ||12||

ರತ್ನದ್ವೀಪೇ ಚ ಮಾಂ ಪಾತು ಸಪ್ತದ್ವೀಪೇಶ್ವರಃ ತಥಾ |
ತಥಾ ಹೇಮಗಿರಿಃ ಪಾತು ಗಿರಿಕಾನನ ಭೂಮಿಷು ||13||

ಮಾಂ ಪಾತು ನಂದನೋದ್ಯಾನಂ ವಾಪಿಕೋದ್ಯಾನ ಭೂಮಿಷು |
ಕಲ್ಪವೃಕ್ಷಃ ಸದಾ ಪಾತು ಮಮ ಕಲ್ಪಸಹೇತುಷು ||14||

ಭೂಮೌ ಮಾಂ ಪಾತು ಸರ್ವತ್ರ ಸರ್ವದಾ ಮಣಿಭೂತಲಮ್ |
ಗೃಹಂ ಮೇ ಪಾತು ದೇವಸ್ಯ ರತ್ನನಿರ್ಮಿತಮಂಡಪಮ್ ||15||

ಆಸನೇ ಶಯನೇ ಚೈವ ರತ್ನಸಿಂಹಾಸನಂ ತಥಾ |
ಧರ್ಮಂ ಜ್ಞಾನಂ ಚ ವೈರಾಗ್ಯಮೈಶ್ವರ್ಯಂ ಚಾಽನುಗಚ್ಛತು ||16||

ಅಥಾಽಜ್ಞಾನಮವೈರಾಗ್ಯಮನೈಶ್ವರ್ಯಂ ಚ ನಶ್ಯತು |
ಸತ್ತ್ವರಜಸ್ತಮಶ್ಚೈವ ಗುಣಾನ್ ರಕ್ಷಂತು ಸರ್ವದಾ ||17||

ಮೂಲಂ ವಿದ್ಯಾ ತಥಾ ಕಂದೋ ನಾಳಂ ಪದ್ಮಂ ಚ ರಕ್ಷತು |
ಪತ್ರಾಣಿ ಮಾಂ ಸದಾ ಪಾತು ಕೇಸರಾಃ ಕರ್ಣಿಕಾಽವತು ||18||

ಮಂಡಲೇಷು ಚ ಮಾಂ ಪಾತು ಸೋಮಸೂರ್ಯಾಗ್ನಿಮಂಡಲಮ್ |
ಆತ್ಮಾಽತ್ಮಾನಂ ಸದಾ ಪಾತು ಅಂತರಾತ್ಮಾಂತರಾತ್ಮಕಮ್ ||19||

ಪಾತು ಮಾಂ ಪರಮಾತ್ಮಾಽಪಿ ಜ್ಞಾನಾತ್ಮಾ ಪರಿರಕ್ಷತು |
ವಾಮಾ ಜ್ಯೇಷ್ಠಾ ತಥಾ ಶ್ರೇಷ್ಠಾ ರೌದ್ರೀ ಕಾಳೀ ತಥೈವ ಚ ||20||

ಕಲಪೂರ್ವಾ ವಿಕರಣೀ ಬಲಪೂರ್ವಾ ತಥೈವ ಚ |
ಬಲಪ್ರಮಥನೀ ಚಾಪಿ ಸರ್ವಭೂತದಮನ್ಯಥ ||21||

ಮನೋನ್ಮನೀ ಚ ನವಮೀ ಏತಾ ಮಾಂ ಪಾತು ದೇವತಾಃ |
ಯೋಗಪೀಠಃ ಸದಾ ಪಾತು ಶಿವಸ್ಯ ಪರಮಸ್ಯ ಮೇ ||22||

ಶ್ರೀಶಿವೋ ಮಸ್ತಕಂ ಪಾತು ಬ್ರಹ್ಮರಂಧ್ರಮುಮಾಽವತು |
ಹೃದಯಂ ಹೃದಯಂ ಪಾತು ಶಿರಃ ಪಾತು ಶಿರೋ ಮಮ ||23||

ಶಿಖಾಂ ಶಿಖಾ ಸದಾ ಪಾತು ಕವಚಂ ಕವಚೋಽವತು |
ನೇತ್ರತ್ರಯಂ ಪಾತು ಹಸ್ತೌ ಅಸ್ತ್ರಂ ಚ ರಕ್ಷತು ||24||

ಲಲಾಟಂ ಪಾತು ಹೃಲ್ಲೇಖಾ ಗಗನಂ ನಾಸಿಕಾಽವತು |
ರಾಕಾ ಗಂಡಯುಗಂ ಪಾತು ಓಷ್ಠೌ ಪಾತು ಕರಾಳಿಕಃ ||25||

ಜಿಹ್ವಾಂ ಪಾತು ಮಹೇಷ್ವಾಸೋ ಗಾಯತ್ರೀ ಮುಖಮಂಡಲಮ್ |
ತಾಲುಮೂಲಂ ತು ಸಾವಿತ್ರೀ ಜಿಹ್ವಾಮೂಲಂ ಸರಸ್ವತೀ ||26||

ವೃಷಧ್ವಜಃ ಪಾತು ಕಂಠಂ ಕ್ಷೇತ್ರಪಾಲೋ ಭುಜೌ ಮಮ |
ಚಂಡೀಶ್ವರಃ ಪಾತು ವಕ್ಷೋ ದುರ್ಗಾ ಕುಕ್ಷಿಂ ಸದಾಽವತು ||27||

ಸ್ಕಂದೋ ನಾಭಿಂ ಸದಾ ಪಾತು ನಂದೀ ಪಾತು ಕಟಿದ್ವಯಮ್ |
ಪಾಶ್ರ್ವೌ ವಿಘ್ನೇಶ್ವರಃ ಪಾತು ಪಾತು ಸೇನಾಪತಿರ್ವಳಿಮ್ ||28||

ಬ್ರಾಹ್ಮೀಲಿಂಗಂ ಸದಾ ಪಾಯಾದಸಿತಾಂಗಾದಿಭೈರವಾಃ |
ರುರುಭೈರವ ಯುಕ್ತಾ ಚ ಗುದಂ ಪಾಯಾನ್ಮಹೇಶ್ವರಃ ||29||

ಚಂಡಯುಕ್ತಾ ಚ ಕೌಮಾರೀ ಚೋರುಯುಗ್ಮಂ ಚ ರಕ್ಷತು |
ವೈಷ್ಣವೀ ಕ್ರೋಧಸಂಯುಕ್ತಾ ಜಾನುಯುಗ್ಮಂ ಸದಾಽವತು ||30||

ಉನ್ಮತ್ತಯುಕ್ತಾ ವಾರಾಹೀ ಜಂಘಾಯುಗ್ಮಂ ಪ್ರರಕ್ಷತು |
ಕಪಾಲಯುಕ್ತಾ ಮಾಹೇಂದ್ರೀ ಗುಲ್ಫೌ ಮೇ ಪರಿರಕ್ಷತು ||31||

ಚಾಮುಂಡಾ ಭೀಷಣಯುತಾ ಪಾದಪೃಷ್ಠೇ ಸದಾಽವತು |
ಸಂಹಾರೇಣಯುತಾ ಲಕ್ಷ್ಮೀ ರಕ್ಷೇತ್ ಪಾದತಲೇ ಉಭೇ ||32||

ಪೃಥಗಷ್ಟೌ ಮಾತರಸ್ತು ನಖಾನ್ ರಕ್ಷಂತು ಸರ್ವದಾ |
ರಕ್ಷಂತು ರೋಮಕೂಪಾಣಿ ಅಸಿತಾಂಗಾದಿಭೈರವಾಃ ||33||

ವಜ್ರಹಸ್ತಶ್ಚ ಮಾಂ ಪಾಯಾದಿಂದ್ರಃ ಪೂರ್ವೇ ಚ ಸರ್ವದಾ |
ಆಗ್ನೇಯ್ಯಾಂ ದಿಶಿ ಮಾಂ ಪಾತು ಶಕ್ತಿ ಹಸ್ತೋಽನಲೋ ಮಹಾನ್ ||34||

ದಂಡಹಸ್ತೋ ಯಮಃ ಪಾತು ದಕ್ಷಿಣಾದಿಶಿ ಸರ್ವದಾ |
ನಿರೃತಿಃ ಖಡ್ಗಹಸ್ತಶ್ಚ ನೈರೃತ್ಯಾಂ ದಿಶಿ ರಕ್ಷತು ||35||

ಪ್ರತೀಚ್ಯಾಂ ವರುಣಃ ಪಾತು ಪಾಶಹಸ್ತಶ್ಚ ಮಾಂ ಸದಾ |
ವಾಯವ್ಯಾಂ ದಿಶಿ ಮಾಂ ಪಾತು ಧ್ವಜಹಸ್ತಃ ಸದಾಗತಿಃ ||36||

ಉದೀಚ್ಯಾಂ ತು ಕುಬೇರಸ್ತು ಗದಾಹಸ್ತಃ ಪ್ರತಾಪವಾನ್ |
ಶೂಲಪಾಣಿಃ ಶಿವಃ ಪಾಯಾದೀಶಾನ್ಯಾಂ ದಿಶಿ ಮಾಂ ಸದಾ ||37||

ಕಮಂಡಲುಧರೋ ಬ್ರಹ್ಮಾ ಊಧ್ರ್ವಂ ಮಾಂ ಪರಿರಕ್ಷತು |
ಅಧಸ್ತಾದ್ವಿಷ್ಣುರವ್ಯಕ್ತಶ್ಚಕ್ರಪಾಣಿಃ ಸದಾಽವತು ||38||

ಓಂ ಹ್ರೌಂ ಈಶಾನೋ ಮೇ ಶಿರಃ ಪಾಯಾತ್ |
ಓಂ ಹ್ರೈಂ ಮುಖಂ ತತ್ಪುರುಷೋಽವತು ||39||

ಓಂ ಹ್ರೂಂ ಅಘೋರೋ ಹೃದಯಂ ಪಾತು |
ಓಂ ಹ್ರೀಂ ವಾಮದೇವಸ್ತು ಗುಹ್ಯಕಮ್ ||40||

ಓಂ ಹ್ರಾಂ ಸದ್ಯೋಜಾತಸ್ತು ಮೇ ಪಾದೌ |
ಓಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೂಂ ಹ್ರೈಂ ಹ್ರೌಂ ಹ್ರಃ ಪಾತು ಮೇ ಶಿಖಾಮ್ ||41||

ಫಲಶ್ರುತಿ |
ಅನುಕ್ತಮಪಿ ಯತ್ ಸ್ಥಾನಂ ತತ್ಸರ್ವಂ ಶಂಕರೋಽವತು |
ಇತಿ ಮೇ ಕಥಿತಂ ನಂದಿನ್ ಶಿವಸ್ಯ ಹೃದಯಂ ಪರಮ್ ||42||

ಮಂತ್ರಯಂತ್ರಸ್ಥ ದೇವಾನಾಂ ರಕ್ಷಣಾತ್ಮಕಮದ್ಭುತಮ್ |
ಸಹಸ್ರಾವರ್ತನಾತ್ಸಿದ್ಧಿಂ ಪ್ರಾಪ್ನುಯಾನ್ಮಂತ್ರವಿತ್ತಮಃ ||43||

ಶಿವಸ್ಯ ಹೃದಯೇನೈವ ನಿತ್ಯಂ ಸಪ್ತಾಭಿಮಂತ್ರಿತಮ್ |
ತೋಯಂ ಪೀತ್ವೇಪ್ಸಿತಾಂ ಸಿದ್ಧಿಂ ಮಂಡಲಾಲ್ಲಭತೇ ನರಃ ||44||

ವಂಧ್ಯಾ ಪುತ್ರವತೀ ಭೂಯಾತ್ ರೋಗೀ ರೋಗಾತ್ ವಿಮುಚ್ಯತೇ |
ಚಂದ್ರ ಸೂರ್ಯಗ್ರಹೇ ನದ್ಯಾಂ ನಾಭಿಮಾತ್ರೋದಕೇ ಸ್ಥಿತಃ ||45||

ಮೋಕ್ಷಾಂತಂ ಪ್ರಜೇಪೇದ್ಭಕ್ತ್ಯಾ ಸರ್ವಸಿದ್ಧೀಶ್ವರೋ ಭವೇತ್ |
ರುದ್ರಸಂಖ್ಯಾ ಜಪಾದ್ರೋಗೀ ನೀರೋಗೀ ಜಾಯತೇ ಕ್ಷಣಾತ್ ||46||

ಉಪೋಷಿತಃ ಪ್ರದೋಷೇ ಚ ಶ್ರಾವಣ್ಯಾಂ ಸೋಮವಾಸರೇ |
ಶಿವಂ ಸಂಪೂಜ್ಯ ಯತ್ನೇನ ಹೃದಯಂ ತತ್ಪರೋ ಜಪೇತ್ ||47||

ಕೃತ್ರಿಮೇಷು ಚ ರೋಗೇಷು ವಾತಪಿತ್ತಜ್ವರೇಷು ಚ |
ತ್ರಿಸಪ್ತಮಂತ್ರಿತಂ ತೋಯಂ ಪೀತ್ವಾಽರೋಗ್ಯಮವಾಪ್ನುಯಾತ್ ||48||

ನಿತ್ಯಮಷ್ಟೋತ್ತರಶತಂ ಶಿವಸ್ಯ ಹೃದಯಂ ಜಪೇತ್ |
ಮಂಡಲಾಲ್ಲಭತೇ ನಂದಿನ್ ಸಿದ್ಧಿದಂ ನಾತ್ರ ಸಂಶಯಃ ||49||

ಕಿಂ ಬಹೂಕ್ತೇನ ನಂದೀಶ ಶಿವಸ್ಯ ಹೃದಯಸ್ಯ ಚ |
ಜಪಿತ್ವಾತು ಮಹೇಶಸ್ಯ ವಾಹನತ್ವಮವಾಪ್ಸ್ಯಸಿ ||50||

ಇತಿ ಶ್ರೀಲಿಂಗಪುರಾಣೇ ಉತ್ತರಭಾಗೇ ವಾಮದೇವನಂದೀಶ್ವರಸಂವಾದೇ ಶಿವಹೃದಯಸ್ತೋತ್ರ ನಿರೂಪಣಂ ನಾಮ ಅಷ್ಟಷಷ್ಟಿತಮೋಧ್ಯಾಯಃ ಸಮಾಪ್ತಃ ||

