|| ಶಿವಷಡಕ್ಷರ ಸ್ತೋತ್ರಂ ||

ಓಂಕಾರಂ ಬಿಂದುಸಂಯುಕ್ತಂ ನಿತ್ಯಂ ಧ್ಯಾಯಂತಿ ಯೋಗಿನಃ |
ಕಾಮದಂ ಮೋಕ್ಷದಂ ಚೈವ ಓಂಕಾರಾಯ ನಮೋ ನಮಃ ||1||

ನಮಂತಿ ಋಷಯೋ ದೇವಾ ನಮಂತ್ಯಪ್ಸರಸಾಂ(ಸೋ) ಗಣಾಃ |
ನರಾ ನಮಂತಿ ದೇವೇಶಂ ನಕಾರಾಯ ನಮೋ ನಮಃ ||2||

ಮಹಾದೇವಂ ಮಹಾತ್ಮಾನಂ ಮಹಾಧ್ಯಾನಂ ಪರಾಯಣಂ |
ಮಹಾಪಾಪಹರಂ ದೇವಂ ಮಕಾರಾಯ ನಮೋ ನಮಃ ||3||

ಶಿವಂ ಶಾಂತಂ ಜಗನ್ನಾಥಂ ಲೋಕಾನುಗ್ರಹಕಾರಕಂ |
ಶಿವಮೇಕಪದಂ ನಿತ್ಯಂ ಶಿಕಾರಾಯ ನಮೋ ನಮಃ ||4||

ವಾಹನಂ ವೃಷಭೋ ಯಸ್ಯ ವಾಸುಕಿಃ ಕಂಠಭೂಷಣಂ |
ವಾಮೇ ಶಕ್ತಿಧರಂ ದೇವಂ ವಕಾರಾಯ ನಮೋ ನಮಃ ||5||

ಯತ್ರ ಯತ್ರ ಸ್ಥಿತೋ ದೇವಃ ಸರ್ವವ್ಯಾಪೀ ಮಹೇಶ್ವರಃ |
ಯೋ ಗುರುಃ ಸರ್ವದೇವಾನಾಂ ಯಕಾರಾಯ ನಮೋ ನಮಃ ||6||

ಷಡಕ್ಷರಮಿದಂ ಸ್ತೋತ್ರಂ ಯಃ ಪಠೇತ್ ಶಿವಸನ್ನಿಧೌ |
ಶಿವಲೋಕಮವಾಪ್ನೋತಿ ಶಿವೇನ ಸಹ ಮೋದತೇ ||7||

|| ಇತಿ ಶ್ರೀರುದ್ರಯಾಮಲೇ ಉಮಾಮಹೇಶ್ವರಸಂವಾದೇ ಶಿವಷಡಕ್ಷರಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||
