ಅಥ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ||

ಸೂತ ಉವಾಚ |
ಏವಮುಕ್ತ್ವಾ ಮುನಿಶ್ರೇಷ್ಠ ಗತೇ ತಸ್ಮಿನ್ನಿಜಾಶ್ರಮಂ |
ಅಥ ರಾಮಗಿರೌ ರಾಮಸ್ತಸ್ಮಿನ್ಗೋದಾವರೀತಟೇ ||1||

ಶಿವಲಿಂಗಂ ಪ್ರತಿಷ್ಠಾಪ್ಯ ಕೃತ್ವಾ ದೀಕ್ಷಾಂ ಯಥಾವಿಧಿ |
ಭೂತಿಭೂಷಿತಸರ್ವಾಂಗೋ ರುದ್ರಾಕ್ಷಾಭರಣೈರ್ಯುತಃ ||2||

ಅಭಿಷಿಚ್ಯ ಜಲೈಃ ಪುಣ್ಯೈರ್ಗೌತಮೀಸಿಂಧುಸಂಭವೈಃ |
ಅರ್ಚಯಿತ್ವಾ ವನ್ಯಪುಷ್ಪೈಸ್ತದ್ವದ್ವನ್ಯಫಲೈರಪಿ ||3||

ಭಸ್ಮಚ್ಛನ್ನೋ ಭಸ್ಮಶಾಯೀ ವ್ಯಾಘ್ರಚರ್ಮಾಸನೇ ಸ್ಥಿತಃ |
ನಾಮ್ನಾಂ ಸಹಸ್ರಂ ಪ್ರಜಪನ್ನಕ್ತಂದಿವಮನನ್ಯಧೀಃ ||4||

ಮಾಸಮೇಕಂ ಫಲಾಹಾರೋ ಮಾಸಂ ಪರ್ಣಾಶನಃ ಸ್ಥಿತಃ |
ಮಾಸಮೇಕಂ ಜಲಾಹಾರೋ ಮಾಸಂ ಚ ಪವನಾಶನಃ ||5||

ಶಾಂತೋ ದಾಂತಃ ಪ್ರಸನ್ನಾತ್ಮಾ ಧ್ಯಾಯನ್ನೇವಂ ಮಹೇಶ್ವರಂ |
ಹೃತ್ಪಂಕಜೇ ಸಮಾಸೀನಮುಮಾದೇಹಾರ್ಧಧಾರಿಣಂ ||6||

ಚತುರ್ಭುಜಂ ತ್ರಿನಯನಂ ವಿದ್ಯುತ್ಪಿಂಗಜಟಾಧರಂ |
ಕೋಟಿಸೂರ್ಯಪ್ರತೀಕಾಶಂ ಚಂದ್ರಕೋಟಿಸುಶೀತಲಂ ||7||

ಸರ್ವಾಭರಣಸಂಯುಕ್ತಂ ನಾಗಯಜ್ಞೋಪವೀತಿನಂ |
ವ್ಯಾಘ್ರಚರ್ಮಾಂಬರಧರಂ ವರದಾಭಯಧಾರಿಣಂ ||8||

ವ್ಯಾಘ್ರಚರ್ಮೋತ್ತರೀಯಂ ಚ ಸುರಾಸುರನಮಸ್ಕೃತಂ |
ಪಂಚವಕ್ತ್ರಂ ಚಂದ್ರಮೌಲಿಂ ತ್ರಿಶೂಲಡಮರೂಧರಂ ||9||

ನಿತ್ಯಂ ಚ ಶಾಶ್ವತಂ ಶುದ್ಧಂ ಧ್ರುವಮಕ್ಷರಮವ್ಯಯಂ |
ಏವಂ ನಿತ್ಯಂ ಪ್ರಜಪತೋ ಗತಂ ಮಾಸಚತುಷ್ಟಯಂ ||10||

ಅಥ ಜಾತೋ ಮಹಾನಾದಃ ಪ್ರಲಯಾಂಬುದಭೀಷಣಃ |
ಸಮುದ್ರಮಥನೋದ್ಭೂತಮಂದರಾವನಿಭೃದ್ಧ್ವನಿಃ ||11||

ರುದ್ರಬಾಣಾಗ್ನಿಸಂದೀಪ್ತಭ್ರಶ್ಯತ್ತ್ರಿಪುರವಿಭ್ರಮಃ |
ತಮಾಕಣ್ರ್ಯಾಥ ಸಂಭ್ರಾಂತೋ ಯಾವತ್ಪಶ್ಯತಿ ಪುಷ್ಕರಂ ||12||

ತಾವದೇವೋ ಮಹಾತೇಜೋ ಸಮಸ್ಯಾಸೀತ್ಪುರೋ ದ್ವಿಜಾಃ |
ತೇಜಸಾ ತೇನ ಸಂಭ್ರಾಂತೋ ನಾಪಶ್ಯತ್ಸ ದಿಶೋ ದಶ ||13||

ಅಂಧೀಕೃತೇಕ್ಷಣಸ್ತೂರ್ಣಂ ಮೋಹಂ ಯಾತೋ ನೃಪಾತ್ಮಜಃ |
ವಿಚಿಂತ್ಯ ತರ್ಕಯಾಮಾಸ ದೈತ್ಯಮಾಯಾಂ ದ್ವಿಜೇಶ್ವರಾಃ ||14||

ಅಥೋತ್ಥಾಯ ಮಹಾವೀರಃ ಸಜ್ಜಂ ಕೃತ್ವಾ ಸ್ವಕಂ ಧನುಃ |
ಅವಿಧ್ಯನ್ನಿಶಿತೈರ್ಬಾಣೈರ್ದಿವ್ಯಾಸ್ತ್ರೈರಭಿಮಂತ್ರಿತೈಃ ||15||

ಆಗ್ನೇಯಂ ವಾರುಣಂ ಸೌಮ್ಯಂ ಮೋಹನಂ ಸೌರಪಾರ್ವತಂ |
ವಿಷ್ಣುಚಕ್ರಂ ಮಹಾಚಕ್ರಂ ಕಾಲಚಕ್ರಂ ಚ ವೈಷ್ಣವಂ ||16||

ರೌದ್ರಂ ಪಾಶುಪತಂ ಬ್ರಾಹ್ಮಂ ಕೌಬೇರಂ ಕುಲಿಶಾನಿಲಂ |
ಭಾರ್ಗವಾದಿಬಹೂನ್ಯಸ್ತ್ರಾಣ್ಯಯಂ ಪ್ರಾಯುಂಕ್ತ ರಾಘವಃ ||17||

ತಸ್ಮಿಂಸ್ತೇಜಸಿ ಶಸ್ತ್ರಾಣಿ ಚಾಸ್ತ್ರಾನ್ಯಸ್ಯ ಮಹೀಪತೇಃ |
ವಿಲೀನಾನಿ ಮಹಾಭ್ರಸ್ಯ ಕರಕಾ ಇವ ನೀರಧೌ ||18||

ತತಃ ಕ್ಷಣೇನ ಜಜ್ವಾಲ ಧನುಸ್ತಸ್ಯ ಕರಚ್ಚ್ಯುತಂ |
ತೂಣೀರಂ ಚಾಂಗುಲಿತ್ರಾಣಂ ಗೋಧಿಕಾಪಿ ಮಹೀಪತೇ ||19||

ತದ್ದೃಷ್ಟ್ವಾ ಲಕ್ಷ್ಮಣೋ ಭೀತಃ ಪಪಾತ ಭುವಿ ಮೂಚ್ರ್ಛಿತಃ |
ಅಥಾಕಿಂಚಿತ್ಕರೋ ರಾಮೋ ಜಾನುಭ್ಯಾಮವನಿಂ ಗತಃ ||20||

ಮೀಲಿತಾಕ್ಷೋ ಭಯಾವಿಷ್ಟಃ ಶಂಕರಂ ಶರಣಂ ಗತಃ |
ಸ್ವರೇಣಾಪ್ಯುಚ್ಚರನ್ನುಚ್ಚೈಃ ಶಂಭೋರ್ನಾಮಸಹಸ್ರಕಂ ||21||

ಶಿವಂ ಚ ದಂಡವದ್ಭೂಮೌ ಪ್ರಣನಾಮ ಪುನಃ ಪುನಃ |
ಪುನಶ್ಚ ಪೂರ್ವವಚ್ಚಾಸೀಚ್ಛಬ್ದೋ ದಿಙ್ಮಂಡಲಂ ಗ್ರಸನ್ ||22||

ಚಚಾಲ ವಸುಧಾ ಘೋರಂ ಪರ್ವತಾಶ್ಚ ಚಕಂಪಿರೇ |
ತತಃ ಕ್ಷಣೇನ ಶೀತಾಂಶುಶೀತಲಂ ತೇಜ ಆಪತತ್ ||23||

ಉನ್ಮೀಲಿತಾಕ್ಷೋ ರಾಮಸ್ತು ಯಾವದೇತತ್ಪ್ರಪಶ್ಯತಿ |
ತಾವದ್ದದರ್ಶ ವೃಷಭಂ ಸರ್ವಾಲಂಕಾರಸಂಯುತಂ ||24||

ಪೀಯೂಷಮಥನೋದ್ಭೂತನವನೀತಸ್ಯ ಪಿಂಡವತ್ |
ಪ್ರೋತಸ್ವರ್ಣಂ ಮರಕತಚ್ಛಾಯಶೃಂಗದ್ವಯಾನ್ವಿತಂ ||25||

ನೀಲರತ್ನೇಕ್ಷಣಂ ಹ್ರಸ್ವಕಂಠಕಂಬಲಭೂಷಿತಂ |
ರತ್ನಪಲ್ಯಾಣಸಂಯುಕ್ತಂ ನಿಬದ್ಧಂ ಶ್ವೇತಚಾಮರೈಃ ||26||

ಘಂಟಿಕಾಘರ್ಘರೀಶಬ್ದೈಃ ಪೂರಯಂತಂ ದಿಶೋ ದಶ |
ತತ್ರಾಸೀನಂ ಮಹಾದೇವಂ ಶುದ್ಧಸ್ಫಟಿಕವಿಗ್ರಹಂ ||27||

ಕೋಟಿಸೂರ್ಯಪ್ರತೀಕಾಶಂ ಕೋಟಿಶೀತಾಂಶುಶೀತಲಂ|
ವ್ಯಾಘ್ರಚರ್ಮಾಂಬರಧರಂ ನಾಗಯಜ್ಞೋಪವೀತಿನಂ ||28||

ಸರ್ವಾಲಂಕಾರಸಂಯುಕ್ತಂ ವಿದ್ಯುತ್ಪಿಂಗಜಟಾಧರಂ |
ನೀಲಕಂಠಂ ವ್ಯಾಘ್ರಚರ್ಮೋತ್ತರೀಯಂ ಚಂದ್ರಶೇಖರಂ ||29||

ನಾನಾವಿಧಾಯುಧೋದ್ಭಾಸಿದಶಬಾಹುಂ ತ್ರಿಲೋಚನಂ |
ಯುವಾನಂ ಪುರುಷಶ್ರೇಷ್ಠಂ ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಂ ||30||

ತತ್ರೈವ ಚ ಸುಖಾಸೀನಾಂ ಪೂರ್ಣಚಂದ್ರನಿಭಾನನಾಂ |
ನೀಲೇಂದೀವರದಾಮಾಭಾಮುದ್ಯನ್ಮರಕತಪ್ರಭಾಂ ||31||

ಮುಕ್ತಾಭರಣಸಂಯುಕ್ತಾಂ ರಾತ್ರಿಂ ತಾರಾಂಚಿತಾಮಿವ |
ವಿಂಧ್ಯಕ್ಷಿತಿಧರೋತ್ತುಂಗಕುಚಭಾರಭರಾಲಸಾಂ ||32||

ಸದಸತ್ಸಂಶಯಾವಿಷ್ಟಮಧ್ಯದೇಶಾಂತರಾಂಬರಾಂ |
ದಿವ್ಯಾಭರಣಸಂಯುಕ್ತಾಂ ದಿವ್ಯಗಂಧಾನುಲೇಪನಾಂ ||33||

ದಿವ್ಯಮಾಲ್ಯಾಂಬರಧರಾಂ ನೀಲೇಂದೀವರಲೋಚನಾಂ |
ಅಲಕೋದ್ಭಾಸಿವದನಾಂ ತಾಂಬೂಲಗ್ರಾಸಶೋಭಿತಾಂ ||34||

ಶಿವಾಲಿಂಗನಸಂಜಾತಪುಲಕೋದ್ಭಾಸಿವಿಗ್ರಹಾಂ |
ಸಚ್ಚಿದಾನಂದರೂಪಾಢ್ಯಾಂ ಜಗನ್ಮಾತರಮಂಬಿಕಾಂ ||35||

ಸೌಂದರ್ಯಸಾರಸಂದೋಹಾಂ ದದರ್ಶ ರಘುನಂದನಃ |
ಸ್ವಸ್ವವಾಹನಸಂಯುಕ್ತಾನ್ನಾನಾಯುಧಲಸತ್ಕರಾನ್ ||36||

ಬೃಹದ್ರಥಂತರಾದೀನಿ ಸಾಮಾನಿ ಪರಿಗಾಯತಃ |
ಸ್ವಸ್ವಕಾಂತಾಸಮಾಯುಕ್ತಾಂದಿಕ್ಪಾಲಾನ್ಪರಿತಃ ಸ್ಥಿತಾನ್ ||37||

ಅಗ್ರಗಂ ಗರುಡಾರೂಢಂ ಶಂಖಚಕ್ರಗದಾಧರಂ |
ಕಾಲಾಂಬುದಪ್ರತೀಕಾಶಂ ವಿದ್ಯುತ್ಕಾಂತ್ಯಾ ಶ್ರಿಯಾ ಯುತಂ ||38||

ಜಪಂತಮೇಕಮನಸಾ ರುದ್ರಾಧ್ಯಾಯಂ ಜನಾರ್ದನಂ |
ಪಶ್ಚಾಚ್ಚತುರ್ಮುಖಂ ದೇವಂ ಬ್ರಹ್ಮಾಣಂ ಹಂಸವಾಹನಂ ||39||

ಚತುರ್ವಕ್ತ್ರೈಶ್ಚತುರ್ವೇದರುದ್ರಸೂಕ್ತೈರ್ಮಹೇಶ್ವರಂ |
ಸ್ತುವಂತಂ ಭಾರತೀಯುಕ್ತಂ ದೀರ್ಘಕೂರ್ಚಂ ಜಟಾಧರಂ ||40||

ಅಥರ್ವಶಿರಸಾ ದೇವಂ ಸ್ತುವಂತಂ ಮುನಿಮಂಡಲಂ |
ಗಂಗಾದಿತಟಿನೀಯುಕ್ತಮಂಬುಧಿಂ ನೀಲವಿಗ್ರಹಂ ||41||

ಶ್ವೇತಾಶ್ವತರಮಂತ್ರೇಣ ಸ್ತುವಂತಂ ಗಿರಿಜಾಪತಿಂ |
ಅನಂತಾದಿಮಹಾನಾಗಾನ್ಕೈಲಾಸಗಿರಿಸನ್ನಿಭಾನ್ ||42||

ಕೈವಲ್ಯೋಪನಿಷತ್ಪಾಠಾನ್ಮಣಿರತ್ನವಿಭೂಷಿತಾನ್ |
ಸುವರ್ಣವೇತ್ರಹಸ್ತಾಢ್ಯಂ ನಂದಿನಂ ಪುರತಃ ಸ್ಥಿತಂ ||43||

ದಕ್ಷಿಣೇ ಮೂಷಕಾರೂಢಂ ಗಣೇಶಂ ಪರ್ವತೋಪಮಂ |
ಮಯೂರವಾಹನಾರೂಢಮುತ್ತರೇ ಷಣ್ಮುಖಂ ತಥಾ ||44||

ಮಹಾಕಾಲಂ ಚ ಚಂಡೇಶಂ ಪಾಶ್ರ್ವಯೋರ್ಭೀಷಣಾಕೃತಿಂ |
ಕಾಲಾಗ್ನಿರುದ್ರಂ ದೂರಸ್ಥಂ ಜ್ವಲದ್ದಾವಾಗ್ನಿಸನ್ನಿಭಂ ||45||

ತ್ರಿಪಾದಂ ಕುಟಿಲಾಕಾರಂ ನಟದ್ಭೃಂಗಿರಿಟಿಂ ಪುರಃ |
ನಾನಾವಿಕಾರವದನಾನ್ಕೋಟಿಶಃ ಪ್ರಮಥಾಧಿಪಾನ್ ||46||

ನಾನಾವಾಹನಸಂಯುಕ್ತಂ ಪರಿತೋ ಮಾತೃಮಂಡಲಂ |
ಪಂಚಾಕ್ಷರೀಜಪಾಸಕ್ತಾನ್ಸಿದ್ಧವಿದ್ಯಾಧರಾದಿಕಾನ್ ||47||

ದಿವ್ಯರುದ್ರಕಗೀತಾನಿ ಗಾಯತ್ಕಿನ್ನರವೃಂದಕಂ |
ತತ್ರ ತ್ರೈಯಂಬಕಂ ಮಂತ್ರಂ ಜಪದ್ದ್ವಿಜಕದಂಬಕಂ ||48||

ಗಾಯಂತಂ ವೀಣಯಾ ಗೀತಂ ನೃತ್ಯಂತಂ ನಾರದಂ ದಿವಿ |
ನೃತ್ಯತೋ ನಾಟ್ಯನೃತ್ಯೇನ ರಂಭಾದೀನಪ್ಸರೋಗಣಾನ್ ||49||

ಗಾಯಚ್ಚಿತ್ರರಥಾದೀನಾಂ ಗಂಧರ್ವಾಣಾಂ ಕದಂಬಕಂ |
ಕಂಬಲಾಶ್ವತರೌ ಶಂಭುಕರ್ಣಭೂಷಣತಾಂ ಗತೌ ||50||

ಗಾಯಂತೌ ಪನ್ನಗೌ ಗೀತಂ ಕಪಾಲಂ ಕಂಬಲಂ ತಥಾ |
ಏವಂ ದೇವಸಭಾಂ ದೃಷ್ಟ್ವಾ ಕೃತಾರ್ಥೋ ರಘುನಂದನಃ ||51||

ಹರ್ಷಗದ್ಗದಯಾ ವಾಚಾ ಸ್ತುವಂದೇವಂ ಮಹೇಶ್ವರಂ |
ದಿವ್ಯನಾಮಸಹಸ್ರೇಣ ಪ್ರಣನಾಮ ಪುನಃ ಪುನಃ ||52||

ಇತಿ ಶ್ರೀಪದ್ಮಪುರಾಣೇ ಉಪರಿಭಾಗೇ ಶಿವಗೀತಾಸೂಪನಿಷತ್ಸು
ಬ್ರಹ್ಮವಿದ್ಯಾಯಾಂ ಯೋಗಶಾಸ್ತ್ರೇ ಶಿವರಾಘವಸಂವಾದೇ
ಶಿವಪ್ರಾದುರ್ಭಾವಾಖ್ಯಶ್ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ||4||

