|| ಅಮೋಘ ಶಿವ ಕವಚಮ್/ ಸಾಂಬ ಸದಾಶಿವ ಕವಚ ಸ್ತೋತ್ರಮ್ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ವಿನಿಯೋಗಃ |
ಅಸ್ಯ ಶ್ರೀಶಿವಕವಚಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ,
ಬ್ರಹ್ಮಾ/ವೃಷಭ ಋಷಿಃ,
ಅನುಷ್ಟುಪ್ ಛಂದಃ, ಶ್ರೀಸದಾಶಿವರುದ್ರೋ ದೇವತಾ,
ಹ್ರೀಂ ಶಕ್ತಿಃ, ವಂ ಕೀಲಕಂ, ಶ್ರೀಂ ಹ್ರೀಂ ಕ್ಲೀಂ ಬೀಜಂ,
ಶ್ರೀಸದಾಶಿವ ಪ್ರೀತ್ಯರ್ಥೇ ಶಿವಕವಚಸ್ತೋತ್ರ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಋಷ್ಯಾದಿನ್ಯಾಸಃ |
ಓಂ ಬ್ರಹ್ಮಋಷಯೇ ನಮಃ ಶಿರಸಿ |
ಅನುಷ್ಟುಪ್ ಛಂದಸೇ ನಮಃ, ಮುಖೇ |
ಶ್ರೀಸದಾಶಿವರುದ್ರದೇವತಾಯ ನಮಃ ಹೃದಿ |
ಹ್ರೀಂ ಶಕ್ತಯೇ ನಮಃ, ಪಾದಯೋಃ |
ವಂ ಕೀಲಕಾಯ ನಮಃ ನಾಭೌ |
ಶ್ರೀ ಹ್ರೀಂ ಕ್ಲೀಮಿತಿ ಬೀಜಾಯ ನಮಃ ಗುಹ್ಯೇ |
ವಿನಿಯೋಗಾಯ ನಮಃ, ಸರ್ವಾಂಗೇ ||

ಅಥ ಕರನ್ಯಾಸಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಹ್ರೀಂ ರಾಂ ಸರ್ವಶಕ್ತಿಧಾಮ್ನೇ ಈಶಾನಾತ್ಮನೇ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ನಂ ರೀಂ ನಿತ್ಯತೃಪ್ತಿಧಾಮ್ನೇ ತತ್ಪುರುಷಾತ್ಮನೇ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಮಂ ರೂಂ ಅನಾದಿಶಕ್ತಿಧಾಮ್ನೇ ಅಘೋರಾತ್ಮನೇ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಶಿಂ ರೈಂ ಸ್ವತಂತ್ರಶಕ್ತಿಧಾಮ್ನೇ ವಾಮದೇವಾತ್ಮನೇ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ವಾಂ ರೌಂ ಅಲುಪ್ತಶಕ್ತಿಧಾಮ್ನೇ ಸದ್ಯೋಜಾತಾತ್ಮನೇ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಯಂ ರಃ ಅನಾದಿಶಕ್ತಿಧಾಮ್ನೇ ಸರ್ವಾತ್ಮನೇ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ ||

ಅಂಗನ್ಯಾಸಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಹ್ರೀಂ ರಾಂ ಸರ್ವಶಕ್ತಿಧಾಮ್ನೇ ಈಶಾನಾತ್ಮನೇ ಹೃದಯಾಯ ನಮಃ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ನಂ ರೀಂ ನಿತ್ಯತೃಪ್ತಿಧಾಮ್ನೇ ತತ್ಪುರುಷಾತ್ಮನೇ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಮಂ ರೂಂ ಅನಾದಿಶಕ್ತಿಧಾಮ್ನೇ ಅಘೋರಾತ್ಮನೇ ಶಿಖಾಯೈ ವಷಟ್ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಶಿಂ ರೈಂ ಸ್ವತಂತ್ರಶಕ್ತಿಧಾಮ್ನೇ ವಾಮದೇವಾತ್ಮನೇ ಕವಚಾಯ ಹುಂ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ವಾಂ ರೌಂ ಅಲುಪ್ತಶಕ್ತಿಧಾಮ್ನೇ ಸದ್ಯೋಜಾತಾತ್ಮನೇ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಓಂ ನಮೋ ಭಗವತೇ ಜ್ವಲಜ್ಜ್ವಾಲಾಮಾಲಿನೇ
ಓಂ ಯಂ ರಃ ಅನಾದಿಶಕ್ತಿಧಾಮ್ನೇ ಸರ್ವಾತ್ಮನೇ ಅಸ್ತ್ರಾಯ ಫಟ್ ||

ಅಥ ಧ್ಯಾನಂ
ವಜ್ರದಂಷ್ಟ್ರಂ ತ್ರಿನಯನಂ ಕಾಲಕಂಠಮರಿಂದಮಂ |
ಸಹಸ್ರಕರಮಪ್ಯುಗ್ರಂ ವಂದೇ ಶಂಭುಮುಮಾಪತಿಂ ||

ರುದ್ರಾಕ್ಷಕಂಕಣಲಸತ್ಕರದಂಡಯುಗ್ಮಃ
ಪಾಲಾಂತರಾಲಸಿತಭಸ್ಮಧೃತತ್ರಿಪುಂಡ್ರಃ |
ಪಂಚಾಕ್ಷರಂ ಪರಿಪಠನ್ ವರಮಂತ್ರರಾಜಂ
ಧ್ಯಾಯನ್ ಸದಾ ಪಶುಪತಿಂ ಶರಣಂ ವ್ರಜೇಥಾಃ ||

ಅತಃ ಪರಂ ಸರ್ವಪುರಾಣಗುಹ್ಯಂ
ನಿಃಶೇಷಪಾಪೌಘಹರಂ ಪವಿತ್ರಂ |
ಜಯಪ್ರದಂ ಸರ್ವವಿಪತ್ಪ್ರಮೋಚನಂ
ವಕ್ಷ್ಯಾಮಿ ಶೈವಂ ಕವಚಂ ಹಿತಾಯ ತೇ ||

ಕರ್ಪೂರಗೌರಂ ಕರುಣಾವತಾರಂ
ಸಂಸಾರಸಾರಂ ಭುಜಗೇಂದ್ರಹಾರಮ್ |
ಸದಾ ವಸಂತಂ ಹೃದಯಾರವಿಂದೇ
ಭವಂ ಭವಾನೀ ಸಹಿತಂ ನಮಾಮಿ ||

ಅಥ ಕವಚಂ |
ಋಷಭ ಉವಾಚ |
ನಮಸ್ಕೃತ್ಯ ಮಹಾದೇವಂ ವಿಶ್ವವ್ಯಾಪಿನಮೀಶ್ವರಂ |
ವಕ್ಷ್ಯೇ ಶಿವಮಯಂ ವರ್ಮ ಸರ್ವರಕ್ಷಾಕರಂ ನೃಣಾಂ ||1||

ಶುಚೌ ದೇಶೇ ಸಮಾಸೀನೋ ಯಥಾವತ್ಕಲ್ಪಿತಾಸನಃ |
ಜಿತೇಂದ್ರಿಯೋ ಜಿತಪ್ರಾಣಶ್ಚಿಂತಯೇಚ್ಛಿವಮವ್ಯಂ ||2||

ಹೃತ್ಪುಂಡರೀಕಾಂತರಸಂನಿವಿಷ್ಟಂ ಸ್ವತೇಜಸಾ ವ್ಯಾಪ್ತನಭೋಽವಕಾಶಂ |
ಅತೀಂದ್ರಿಯಂ ಸೂಕ್ಷ್ಮಮನಂತಮಾದ್ಯಂ ಧ್ಯಾಯೇತ್ಪರಾನಂದಮಯಂ ಮಹೇಶಂ ||3||

ಧ್ಯಾನಾವಧೂತಾಖಿಲಕರ್ಮಬಂಧಶ್ಚಿರಂ ಚಿದಾಂದನಿಮಗ್ನಚೇತಾಃ |
ಷಡಕ್ಷರನ್ಯಾಸಸಮಾಹಿತಾತ್ಮಾ ಶೈವೇನ ಕುರ್ಯಾತ್ಕವಚೇನ ರಕ್ಷಾಂ ||4||

ಮಾಂ ಪಾತು ದೇವೋಽಖಿಲದೇವತಾತ್ಮಾ ಸಂಸಾರಕೂಪೇ ಪತಿತಂ ಗಭೀರೇ |
ತನ್ನಾಮ ದಿವ್ಯಂ ವರಮಂತ್ರಮೂಲಂ ಧುನೋತು ಮೇ ಸರ್ವಮಘಂ ಹೃದಿಸ್ಥಂ ||5||

ಸರ್ವತ್ರ ಮಾಂ ರಕ್ಷತು ವಿಶ್ವಮೂರ್ತಿಜ್ರ್ಯೋತಿರ್ಮಯಾನಂದಘನಶ್ಚಿದಾತ್ಮಾ |
ಅಣೋರಣೀಯಾನುರುಶಕ್ತಿರೇಕಃ ಸ ಈಶ್ವರಃ ಪಾತು ಭಯಾದಶೇಷಾತ್ ||6||

ಯೋ ಭೂಸ್ವರೂಪೇಣ ಬಿಭರ್ತಿ ವಿಶ್ವಂ ಪಾಯಾತ್ಸ ಭೂಮೇರ್ಗಿರಿಶೋಽಷ್ಟಮೂರ್ತಿಃ |
ಯೋಽಪಾಂ ಸ್ವರೂಪೇಣ ನೃಣಾಂ ಕರೋತಿ ಸಂಜೀವನಂ ಸೋಽವತು ಮಾಂ ಜಲೇಭ್ಯಃ ||7||

ಕಲ್ಪಾವಸಾನೇ ಭುವನಾನಿ ದಗ್ಧ್ವಾ ಸರ್ವಾಣಿ ಯೋ ನೃತ್ಯತಿ ಭೂರಿಲೀಲಃ |
ಸ ಕಾಲರುದ್ರೋಽವತು ಮಾಂ ದವಾಗ್ನೇರ್ವಾತ್ಯಾದಿಭೀತೇರಖಿಲಾಚ್ಚ ತಾಪಾತ್ ||8||

ಪ್ರದೀಪ್ತವಿದ್ಯುತ್ಕನಕಾವಭಾಸೋ ವಿದ್ಯಾವರಾಭೀತಿಕುಠಾರಪಾಣಿಃ |
ಚತುರ್ಮುಖಸ್ತತ್ಪುರುಷಸ್ತ್ರಿನೇತ್ರಃ ಪ್ರಾಚ್ಯಾಂ ಸ್ಥಿತಂ ರಕ್ಷತು ಮಾಮಜಸ್ತ್ರಂ ||9||

ಕುಠಾರವೇದಾಂಕುಶಪಾಶಶೂಲಕಪಾಲಢಕ್ಕಾಕ್ಷಗುಣಾಂದಧಾನಃ |
ಚತುರ್ಮುಖೋ ನೀಲರುಚಿಸ್ತ್ರಿನೇತ್ರಃ ಪಾಯಾದಘೋರೋ ದಿಶಿ ದಕ್ಷಿಣಸ್ಯಾಂ ||10||

ಕುಂದೇಂದುಶಂಖಸ್ಫಟಿಕಾವಭಾಸೋ ವೇದಾಕ್ಷಮಾಲಾವರದಾಭಯಾಂಕಃ |
ತ್ರ್ಯಕ್ಷಶ್ಚತುರ್ವಕ್ತ್ರ ಉರುಪ್ರಭಾವಃ ಸದ್ಯೋಽಧಿಜಾತೋಽವತು ಮಾಂ ಪ್ರತೀಚ್ಯಾಂ ||11||

ವರಾಕ್ಷಮಾಲಾಭಯಟಂಕಹಸ್ತಃ ಸರೋಜಕಿಂಜಲ್ಕಸಮಾನವರ್ಣಃ |
ತ್ರಿಲೋಚನಶ್ಚಾರುಚತುರ್ಮುಖೋ ಮಾಂ ಪಾಯಾದುದಿಚ್ಯಾಂ ದಿಶಿ ವಾಮದೇವಃ ||12||

ವೇದಾಭಯೇಷ್ಟಾಂಕುಶಟಂಕಪಾಶಕಪಾಲಢಕ್ಕಾಕ್ಷಶೂಲಪಾಣಿಃ | ಪಾಶಟಂಕ
ಸಿತದ್ಯುತಿಃ ಪಂಚಮುಖೋಽವತಾನ್ಮಾಮೀಶಾನ ಊಧ್ರ್ವಂ ಪರಮಪ್ರಕಾಶಃ ||13||

ಮೂರ್ಧಾನಮವ್ಯಾನ್ಮಮ ಚಂದ್ರಮೌಲಿರ್ಭಾಲಂ ಮಮಾವ್ಯಾದಥ ಭಾಲನೇತ್ರಃ |
ನೇತ್ರೇ ಮಮಾವ್ಯಾದ್ಭಗನೇತ್ರಹಾರೀ ನಾಸಾಂ ಸದಾ ರಕ್ಷತು ವಿಶ್ವನಾಥಃ ||14||

ಪಾಯಾಚ್ಛ್ರುತೀ ಮೇ ಶ್ರುತಿಗೀತಕೀರ್ತಿಃ ಕಪೋಲಮವ್ಯಾತ್ಸತತಂ ಕಪಾಲೀ |
ವಕ್ತ್ರಂ ಸದಾ ರಕ್ಷತು ಪಂಚವಕ್ತ್ರೋ ಜಿಹ್ವಾಂ ಸದಾ ರಕ್ಷತು ವೇದಜಿಹ್ವಃ ||15||

ಕಂಠಂ ಗಿರೀಶೋಽವತು ನೀಲಕಂಠಃ ಪಾಣಿದ್ವಯಂ ಪಾತು ಪಿನಾಕಪಾಣಿಃ |
ದೋರ್ಮೂಲಮವ್ಯಾನ್ಮಮ ಧರ್ಮಬಾಹುರ್ವಕ್ಷಃಸ್ಥಲಂ ದಕ್ಷಮಖಾಂತಕೋಽವ್ಯಾತ್ ||16||

ಮಮೋದರಂ ಪಾತು ಗಿರೀಂದ್ರಧನ್ವಾ ಮಧ್ಯಂ ಮಮಾವ್ಯಾನ್ಮದನಾಂತಕಾರೀ |
ಹೇರಂಬತಾತೋ ಮಮ ಪಾತು ನಾಭಿಂ ಪಾಯಾತ್ಕಟೀ ಧೂರ್ಜಟಿರೀಶ್ವರೋ ಮೇ ||17||

ಊರುದ್ವಯಂ ಪಾತು ಕುಬೇರಮಿತ್ರೋ ಜಾನುದ್ವಯಂ ಮೇ ಜಗದೀಶ್ವರೋಽವ್ಯಾತ್ |
ಜಂಘಾಯುಗಂ ಪುಂಗವಕೇತುರವ್ಯಾತ್ಪಾದೌ ಮಮಾವ್ಯಾತ್ಸುರವಂದ್ಯಪಾದಃ ||18||

ಮಹೇಶ್ವರಃ ಪಾತು ದಿನಾದಿಯಾಮೇ ಮಾಂ ಮಧ್ಯಯಾಮೇಽವತು ವಾಮದೇವಃ |
ತ್ರಿಯಂಬಕಃ ಪಾತು ತೃತೀಯಯಾಮೇ ವೃಷಧ್ವಜಃ ಪಾತು ದಿನಾಂತ್ಯಯಾಮೇ ||19||

ಪಾಯಾನ್ನಿಶಾದೌ ಶಶಿಶೇಖರೋ ಮಾಂ ಗಂಗಾಧರೋ ರಕ್ಷತು ಮಾಂ ನಿಶೀಥೇ |
ಗೌರೀಪತಿಃ ಪಾತು ನಿಶಾವಸಾನೇ ಮೃತ್ಯುಂಜಯೋ ರಕ್ಷತು ಸರ್ವಕಾಲಂ ||20||

ಅಂತಃಸ್ಥಿತಂ ರಕ್ಷತು ಶಂಕರೋ ಮಾಂ ಸ್ಥಾಣುಃ ಸದಾ ಪಾತು ಬಹಿಃಸ್ಥಿತಂ ಮಾಂ |
ತದಂತರೇ ಪಾತು ಪತಿಃ ಪಶೂನಾಂ ಸದಾಶಿವೋ ರಕ್ಷತು ಮಾಂ ಸಮಂತಾತ್ ||21||

ತಿಷ್ಠಂತಮವ್ಯಾದ್ಭುವನೈಕನಾಥಃ ಪಾಯಾದ್ವ್ರಜಂತಂ ಪ್ರಮಥಾಧಿನಾಥಃ |
ವೇದಾಂತವೇದ್ಯೋಽವತು ಮಾನ್ನಿಷಣ್ಣಂ ಮಾಮವ್ಯಯಃ ಪಾತು ಶಿವಃ ಶಯಾನಂ ||22||

ಮಾರ್ಗೇಷು ಮಾಂ ರಕ್ಷತು ನೀಲಕಂಠಃ ಶೈಲಾದಿದುರ್ಗೇಷು ಪುರತ್ರಯಾರಿಃ |
ಅರಣ್ಯವಾಸಾದಿಮಹಾಪ್ರವಾಸೇ ಪಾಯಾನ್ಮೃಗವ್ಯಾಧ ಉದಾರಶಕ್ತಿಃ ||23||

ಕಲ್ಪಾಂತಕಾಟೋಪಪಟುಪ್ರಕೋಪಃ ಸ್ಫುಟಾಟ್ಟಹಾಸೋಚ್ಚಲಿತಾಂಡಕೋಶಃ |
ಘೋರಾರಿಸೇನಾರ್ಣವದುರ್ನಿವಾರಮಹಾಭಯಾದ್ರಕ್ಷತು ವೀರಭದ್ರಃ ||24||

ಪತ್ತ್ಯಶ್ವಮಾತಂಗಘಟಾವರೂಥಸಹಸ್ರಲಕ್ಷಾಯುತಕೋಟಿಭೀಷಣಂ |
ಅಕ್ಷೌಹಿಣೀನಾಂ ಶತಮಾತತಾಯಿನಾಂ ಛಿಂದ್ಯಾನ್ಮೃಡೋ ಘೋರಕುಠಾರಧಾರಯಾ ||25||

ನಿಹಂತು ದಸ್ಯೂನ್ಪ್ರಲಯಾನಲಾರ್ಚಿಜ್ರ್ವಲತ್ತ್ರಿಶೂಲಂ ತ್ರಿಪುರಾಂತಕಸ್ಯ |
ಶಾರ್ದೂಲಸಿಂಹಕ್ರ್ಷವೃಕಾದಿಹಿಂಸ್ತ್ರಾನ್ಸಂತ್ರಾಸಯತ್ವೀಶಧನುಃ ಪಿನಾಕಂ ||26||

ದುಃಸ್ವಪ್ನದುಃಶಕುನದುರ್ಗತಿದೌರ್ಮನಸ್ಯದುರ್ಭಿಕ್ಷದುವ್ರ್ಯಸ ನದುಃಸಹದುರ್ಯಶಾಂಸಿ |
ಉತ್ಪಾತತಾಪವಿಷಭೀತಿಮಸದ್ಗ್ರಹಾರ್ತಿವ್ಯಾಧೀಂಶ್ಚ ನಾಶಯತು ಮೇ ಜಗತಾಮಧೀಶಃ ||27||

ಓಂ ನಮೋ ಭಗವತೇ ಸದಾಶಿವಾಯ ಸಕಲತತ್ತ್ವಾತ್ಮಕಾಯ
ಸಕಲತತ್ತ್ವವಿಹಾರಾಯ ಸಕಲಲೋಕೈಕಕತ್ರ್ರೇ ಸಕಲಲೋಕೈಕಭತ್ರ್ರೇ
ಸಕಲಲೋಕಕೈಕಹತ್ರ್ರೇ ಸಕಲಲೋಕಕೈಕಗುರವೇ ಸಕಲಲೋಕೈಕಸಾಕ್ಷಿಣೇ
ಸಕಲನಿಗಮಗುಹ್ಯಾಯ ಸಕಲವರಪ್ರದಾಯ ಸಕಲದುರಿತಾರ್ತಿಭಂಜನಾಯ
ಸಕಲಜಗದಭಯಂಕಾರಾಯ ಸಕಲಲೋಕೈಕಶಂಕರಾಯ ಶಶಾಂಕಶೇಖರಾಯ
ಶಾಶ್ವತನಿಜಾಭಾಸಾಯ ನಿರ್ಗುಣಾಯ ನಿರುಪಮಾಯ ನೀರೂಪಾಯ ನಿರಾಭಾಸಾಯ
ನಿರಾಮಮಾಯ ನಿಷ್ಪ್ರಪಂಚಾಯ ನಿಷ್ಕಲಂಕಾಯ ನಿದ್ರ್ವಂದ್ವಾಯ ನಿಃಸಂಗಾಯ
ನಿರ್ಮಲಾಯ ನಿರ್ಗಮಾಯ ನಿತ್ಯರೂಪವಿಭವಾಯ ನಿರುಪಮವಿಭವಾಯ ನಿರಾಧಾರಾಯ
ನಿತ್ಯಶುದ್ಧಬುದ್ಧಪರಿಪೂರ್ಣಸಚ್ಚಿದಾನಂದಾದ್ವಯಾಯ ಪರಮಶಾಂತಪ್ರಕಾಶತೇಜೋರೂಪಾಯ
ಜಯಜಯ ಮಹಾರುದ್ರ ಮಹಾರೌದ್ರ ಭದ್ರಾವತಾರ ದುಃಖದಾವದಾರಣ
ಮಹಾಭೈರವ ಕಾಲಭೈರವ ಕಲ್ಪಾಂತಭೈರವ ಕಪಾಲಮಾಲಾಧರ
ಖಟ್ವಾಂಗಖಡ್ಗಚರ್ಮಪಾಶಾಂಕುಶಡಮರುಶೂಲಚಾಪಬಾಣಗದಾಶಕ್ತಿಭಿಂದಿಪಾಲ-
ತೋಮರಮುಸಲಮುದ್ಗರಪಟ್ಟಿಶಪರಶುಪರಿಘಭುಶುಂಡೀಶತಘ್ನೀಚಕ್ರಾದ್ಯಾಯುಧ-
ಭೀಷಣಕರಸಹಸ್ರ ಮುಖದಂಷ್ಟ್ರಾಕರಾಲ
ವಿಕಟಾಟ್ಟಹಾಸವಿಸ್ಫಾರಿತಬ್ರಹ್ಮಾಂಡಮಂಡಲ ನಾಗೇಂದ್ರಕುಂಡಲ ನಾಗೇಂದ್ರಹಾರ
ನಾಗೇಂದ್ರವಲಯ ನಾಗೇಂದ್ರಚರ್ಮಧರ ಮೃತ್ಯುಂಜಯ ತ್ರ್ಯಂಬಕ
ತ್ರಿಪುರಾಂತಕ ವಿರೂಪಾಕ್ಷ ವಿಶ್ವೇಶ್ವರ ವಿಶ್ವರೂಪ ವೃಷಭವಾಹನ
ವಿಷಭೂಷಣ ವಿಶ್ವತೋಮುಖ ಸರ್ವತೋ ರಕ್ಷ ರಕ್ಷ ಮಾಂ ಜ್ವಲಜ್ವಲ
ಮಹಾಮೃತ್ಯುಭಯಮಪಮೃತ್ಯುಭಯಂ ನಾಶಯನಾಶಯ
ರೋಗಭಯಮುತ್ಸಾದಯೋತ್ಸಾದಯ ವಿಷಸರ್ಪಭಯಂ
ಶಮಯಶಮಯ ಚೋರಭಯಂ ಮಾರಯಮಾರಯ ಮಮ ಶತ್ರೂನುಚ್ಚಾಟಯೋಚ್ಚಾಟಯ
ಶೂಲೇನ ವಿದಾರಯ ವಿದಾರಯ ಕುಠಾರೇಣ ಭಿಂಧಿಭಿಂಧಿ
ಖಡ್ಗೇನ ಛಿಂಧಿಛಿಂಧಿ ಖಟ್ವಾಂಗೇನ ವಿಪೋಥಯ ವಿಪೋಥಯ
ಮುಸಲೇನ ನಿಷ್ಪೇಷಯನಿಷ್ಪೇಷಯ ಬಾಣೈಃ ಸಂತಾಡಯ
ಸಂತಾಡಯ ರಕ್ಷಾಂಸಿ ಭೀಷಯಭೀಷಯ ಭೂತಾನಿ ವಿದ್ರಾವಯವಿದ್ರಾವಯ
ಕೂಷ್ಮಾಂಡವೇತಾಲಮಾರೀಗಣಬ್ರಹ್ಮರಾಕ್ಷಸಾನ್ಸಂತ್ರಾಸಯಸಂತ್ರಾಸಯ ಮಾಮಭಯಂ
ಕುರುಕುರು ವಿತ್ರಸ್ತಂ ಮಾಮಾಶ್ವಾಸಯಾಶ್ವಾಸಯ ನರಕಭಯಾನ್ಮಾಮುದ್ಧಾರಯೋದ್ಧಾರಯ
ಸಂಜೀವಯಸಂಜೀವಯ ಕ್ಷುತೃಡ್ಭ್ಯಾಂ ಮಾಮಾಪ್ಯಾಯಯಾಪ್ಯಾಯಯ ದುಃಖಾತುರಂ
ಮಾಮಾನಂದಯಾನಂದಯ ಶಿವಕವಚೇನ ಮಾಮಾಚ್ಛಾದಯಾಚ್ಛಾದಯ
ತ್ರ್ಯಂಬಕ ಸದಾಶಿವ ನಮಸ್ತೇ ನಮಸ್ತೇ ನಮಸ್ತೇ |

ಪೂರ್ವವತ್ ಹೃದ್ಯಾದಿ ನ್ಯಾಸಃ |
ಪಂಚಪೂಜಾ ||
ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್‍ವಿಮೋಕಃ ||

ಫಲಶ್ರುತಿಃ |
ಋಷಭ ಉವಾಚ |
ಇತ್ಯೇತತ್ಕವಚಂ ಶೈವಂ ವರದಂ ವ್ಯಾಹೃತಂ ಮಯಾ |
ಸರ್ವಬಾಧಾಪ್ರಶಮನಂ ರಹಸ್ಯಂ ಸರ್ವದೇಹಿನಾಂ ||28||

ಯಃ ಸದಾ ಧಾರಯೇನ್ಮತ್ರ್ಯಃ ಶೈವಂ ಕವಚಮುತ್ತಮಂ |
ನ ತಸ್ಯ ಜಾಯತೇ ಕ್ವಾಪಿ ಭಯಂ ಶಂಭೋರನುಗ್ರಹಾತ್ ||29||

ಕ್ಷೀಣಾಯುರ್ಮೃತ್ಯುಮಾಪನ್ನೋ ಮಹಾರೋಗಹತೋಽಪಿ ವಾ |
ಸದ್ಯಃ ಸುಖಮವಾಪ್ನೋತಿ ದೀರ್ಘಮಾಯುಶ್ಚ ವಿಂದತಿ ||30||

ಸರ್ವದಾರಿದ್ರ್ಯಶಮನಂ ಸೌಮಂಗಲ್ಯವಿವರ್ಧನಂ |
ಯೋ ಧತ್ತೇ ಕವಚಂ ಶೈವಂ ಸ ದೇವೈರಪಿ ಪೂಜ್ಯತೇ ||31||

ಮಹಾಪಾತಕಸಂಘಾತೈರ್ಮುಚ್ಯತೇ ಚೋಪಪಾತಕೈಃ |
ದೇಹಾಂತೇ ಶಿವಮಾಪ್ನೋತಿ ಶಿವವರ್ಮಾನುಭಾವತಃ ||32||

ತ್ವಮಪಿ ಶ್ರದ್ಧಯಾ ವತ್ಸ ಶೈವಂ ಕವಚಮುತ್ತಮಂ |
ಧಾರಯಸ್ವ ಮಯಾ ದತ್ತಂ ಸದ್ಯಃ ಶ್ರೇಯೋ ಹ್ಯವಾಪ್ಸ್ಯಸಿ ||33||

ಸೂತ ಉವಾಚ |
ಇತ್ಯುಕ್ತ್ವಾ ಋಷಭೋ ಯೋಗೀ ತಸ್ಮೈ ಪಾರ್ಥಿವಸೂನವೇ |
ದದೌ ಶಂಖಂ ಮಹಾರಾವಂ ಖಡ್ಗಂ ಚಾರಿನಿಷೂದನಂ ||34||

ಪುನಶ್ಚ ಭಸ್ಮ ಸಂಮಂತ್ರ್ಯ ತದಂಗಂ ಸರ್ವತೋಽಸ್ಪೃಶತ್ |
ಗಜಾನಾಂ ಷಟ್ಸಹಸ್ರಸ್ಯ ದ್ವಿಗುಣಂ ಚ ಬಲಂ ದದೌ ||8||

ಭಸ್ಮಪ್ರಭಾವಾತ್ಸಂಪ್ರಾಪ್ಯ ಬಲೈಶ್ವರ್ಯಧೃತಿಸ್ಮೃತೀಃ |
ಸ ರಾಜಪುತ್ರಃ ಶುಶುಭೇ ಶರದರ್ಕ ಇವ ಶ್ರಿಯಾ ||9||

ತಮಾಹ ಪ್ರಾಂಜಲಿಂ ಭೂಯಃ ಸ ಯೋಗೀ ರಾಜನಂದನಂ |
ಏಷ ಖಡ್ಗೋ ಮಯಾ ದತ್ತಸ್ತಪೋಮಂತ್ರಾನುಭಾವತಃ ||10||

ಶಿತಧಾರಮಿಮಂ ಖಡ್ಗಂ ಯಸ್ಮೈ ದರ್ಶಯಸಿ ಸ್ಫುಟಂ |
ಸ ಸದ್ಯೋ ಮ್ರಿಯತೇ ಶತ್ರುಃ ಸಾಕ್ಷಾನ್ಮೃತ್ಯುರಪಿ ಸ್ವಯಂ ||11||

ಅಸ್ಯ ಶಂಖಸ್ಯ ನಿಹ್ರಾದಂ ಯೇ ಶೃಣ್ವಂತಿ ತವಾಹಿತಾಃ |
ತೇ ಮೂಚ್ರ್ಛಿತಾಃ ಪತಿಷ್ಯಂತಿ ನ್ಯಸ್ತಶಸ್ತ್ರಾ ವಿಚೇತನಾಃ ||12||

ಖಡ್ಗಶಂಖಾವಿಮೌ ದಿವ್ಯೌ ಪರಸೈನ್ಯವಿನಾಶಿನೌ |
ಆತ್ಮಸೈನ್ಯಸ್ವಪಕ್ಷಾಣಾಂ ಶೌರ್ಯತೇಜೋವಿವರ್ಧನೌ ||13||

ಏತಯೋಶ್ಚ ಪ್ರಭಾವೇನ ಶೈವೇನ ಕವಚೇನ ಚ |
ದ್ವಿಷಟ್ಸಹಸ್ರನಾಗಾನಾಂ ಬಲೇನ ಮಹತಾಪಿ ಚ ||14||

ಭಸ್ಮಧಾರಣಸಾಮಥ್ರ್ಯಾಚ್ಛತ್ರುಸೈನ್ಯಂ ವಿಜೇಷ್ಯಸಿ |
ಪ್ರಾಪ್ಯ ಸಿಂಹಾಸನಂ ಪೈತ್ರ್ಯಂ ಗೋಪ್ತಾಽಸಿ ಪೃಥಿವೀಮಿಮಾಂ ||42||

ಇತಿ ಭದ್ರಾಯುಷಂ ಸಮ್ಯಗನುಶಾಸ್ಯ ಸಮಾತೃಕಂ |
ತಾಭ್ಯಾಂ ಸಂಪೂಜಿತಃ ಸೋಽಥ ಯೋಗೀ ಸ್ವೈರಗತಿರ್ಯಯೌ ||43||

ಇತಿ ಶ್ರೀಸ್ಕಾಂದೇ ಮಹಾಪುರಾಣೇ ಏಕಾಶೀತಿಸಾಹಸ್ರ್ಯಾಂ ಸಂಹಿತಾಯಾಂ ತೃತೀಯೇ
ಬ್ರಹ್ಮೋತ್ತರಖಂಡೇ ಸೀಮಂತಿನೀಮಾಹಾತ್ಮ್ಯೇ ಭದ್ರಾಯೂಪಾಖ್ಯಾನೇ
ಶಿವಕವಚಕಥನಂ ನಾಮ ದ್ವಾದಶೋಽಧ್ಯಾಯಃ |

(ಪಾಠಾಂತರ)
ಕರನ್ಯಾಸಃ
ಓಂ ಸದಾಶಿವಾಯ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ನಂ ಗಂಗಾಧರಾಯ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಮಂ ಮೃತ್ಯುಂಜಯಾಯ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಶಿಂ ಶೂಲಪಾಣಯೇ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ವಾಂ ಪಿನಾಕಪಾಣಯೇ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಯಂ ಉಮಾಪತಯೇ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಅಂಗನ್ಯಾಸಃ
ಓಂ ಸದಾಶಿವಾಯ ಹೃದಯಾಯ ನಮಃ |
ನಂ ಗಂಗಾಧರಾಯ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಮಂ ಮೃತ್ಯುಂಜಯಾಯ ಶಿಖಾಯೈ ವಷಟ್ |
ಶಿಂ ಶೂಲಪಾಣಯೇ ಕವಚಾಯ ಹುಂ |
ವಾಂ ಪಿನಾಕಪಾಣಯೇ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಯಂ ಉಮಾಪತಯೇ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ ||

ಪಂಚಪೂಜಾ
ಲಂ ಪೃಥಿವ್ಯಾತ್ಮನೇ ಗಂಧಂ ಸಮರ್ಪಯಾಮಿ |
ಹಂ ಆಕಾಶಾತ್ಮನೇ ಪುಷ್ಪೈಃ ಪೂಜಯಾಮಿ |
ಯಂ ವಾಯ್ವಾತ್ಮನೇ ಧೂಪಂ ಆಘ್ರಾಪಯಾಮಿ |
ರಂ ಅಗ್ನ್ಯಾತ್ಮನೇ ದೀಪಂ ದರ್ಶಯಾಮಿ |
ವಂ ಅಮೃತಾತ್ಮನೇ ಅಮೃತಂ ಮಹಾನೈವೇದ್ಯಂ ನಿವೇದಯಾಮಿ |
ಸಂ ಸರ್ವಾತ್ಮನೇ ಸರ್ವೋಪಚಾರಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||