|| ರುದ್ರಕವಚಂ (ಸ್ಕಂದಪುರಾಣ) ||

ಅಥ ಶ್ರೀ ರುದ್ರಕವಚಂ

ಓಂ ಅಸ್ಯ ಶ್ರೀ ರುದ್ರ ಕವಚ ಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ |
ದುರ್ವಾಸಋಷಿಃ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ತ್ರ್ಯಂಬಕ ರುದ್ರೋ ದೇವತಾ |
ಹ್ರಾಂ ಬೀಜಂ |
ಶ್ರೀಂ ಶಕ್ತಿಃ |
ಹ್ರೀಂ ಕೀಲಕಂ |
ಮಮ ಮನಸೋಭೀಷ್ಟಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ |
ಹ್ರಾಮಿತ್ಯಾದಿಷಡ್ಬೀಜೈಃ ಷಡಂಗನ್ಯಾಸಃ ||

|| ಧ್ಯಾನಂ ||
ಶಾಂತಂ ಪದ್ಮಾಸನಸ್ಥಂ ಶಶಿಧರಮಕುಟಂ
ಪಂಚವಕ್ತ್ರಂ ತ್ರಿನೇತ್ರಂ ಶೂಲಂ
ವಜ್ರಂಚ ಖಡ್ಗಂ ಪರಶುಮಭಯದಂ
ದಕ್ಷಭಾಗೇ ವಹಂತಂ |
ನಾಗಂ ಪಾಶಂ ಚ ಘಂಟಾಂ ಪ್ರಲಯ
ಹುತವಹಂ ಚಾಂಕುಶಂ ವಾಮಭಾಗೇ
ನಾನಾಲಂಕಾರಯುಕ್ತಂ ಸ್ಫಟಿಕಮಣಿನಿಭಂ
ಪಾರ್ವತೀಶಂ ನಮಾಮಿ ||

ದುರ್ವಾಸ ಉವಾಚ
ಪ್ರಣಮ್ಯ ಶಿರಸಾ ದೇವಂ ಸ್ವಯಂಭು ಪರಮೇಶ್ವರಂ |
ಏಕಂ ಸರ್ವಗತಂ ದೇವಂ ಸರ್ವದೇವಮಯಂ ವಿಭುಂ |
ರುದ್ರ ವರ್ಮ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಅಂಗ ಪ್ರಾಣಸ್ಯ ರಕ್ಷಯೇ |
ಅಹೋರಾತ್ರಮಯಂ ದೇವಂ ರಕ್ಷಾರ್ಥಂ ನಿರ್ಮಿತಂ ಪುರಾ ||1||

ರುದ್ರೋ ಮೇ ಜಾಗ್ರತಃ ಪಾತು ಪಾತು ಪಾಶ್ರ್ವೌಹರಸ್ತಥಾ |
ಶಿರೋಮೇ ಈಶ್ವರಃ ಪಾತು ಲಲಾಟಂ ನೀಲಲೋಹಿತಃ |
ನೇತ್ರಯೋಸ್ತ್ರ್ಯಂಬಕಃ ಪಾತು ಮುಖಂ ಪಾತು ಮಹೇಶ್ವರಃ ||2||

ಕರ್ಣಯೋಃ ಪಾತು ಮೇ ಶಂಭುಃ ನಾಸಿಕಾಯಾಂ ಸದಾಶಿವಃ |
ವಾಗೀಶಃ ಪಾತು ಮೇ ಜಿಹ್ವಾಂ ಓಷ್ಠೌ ಪಾತ್ವಂಬಿಕಾಪತಿಃ ||3||

ಶ್ರೀಕಂಠಃ ಪಾತು ಮೇ ಗ್ರೀವಾಂ ಬಾಹೂ ಚೈವ ಪಿನಾಕಧೃತ್ |
ಹೃದಯಂ ಮೇ ಮಹಾದೇವಃ ಈಶ್ವರೋವ್ಯಾತ್‍ಸ್ತನಾಂತರಂ ||4||

ನಾಭಿಂ ಕಟಿಂ ಚ ವಕ್ಷಶ್ಚ ಪಾತು ಸರ್ವಂ ಉಮಾಪತಿಃ |
ಬಾಹುಮಧ್ಯಾಂತರಂ ಚೈವ ಸೂಕ್ಷ್ಮ ರೂಪಸ್ಸದಾಶಿವಃ ||5||

ಸ್ವರಂರಕ್ಷತು ಮೇಶ್ವರೋ ಗಾತ್ರಾಣಿ ಚ ಯಥಾ ಕ್ರಮಂ |
ವಜ್ರಂ ಚ ಶಕ್ತಿದಂ ಚೈವ ಪಾಶಾಂಕುಶಧರಂ ತಥಾ ||6||

ಗಂಡಶೂಲಧರಾನ್ನಿತ್ಯಂ ರಕ್ಷತು ತ್ರಿದಶೇಶ್ವರಃ |
ಪ್ರಸ್ತಾನೇಷು ಪದೇ ಚೈವ ವೃಕ್ಷಮೂಲೇ ನದೀತಟೇ ||7||

ಸಂಧ್ಯಾಯಾಂ ರಾಜಭವನೇ ವಿರೂಪಾಕ್ಷಸ್ತು ಪಾತು ಮಾಂ |
ಶೀತೋಷ್ಣಾದಥಕಾಲೇಷು ತುಹಿನದ್ರುಮಕಂಟಕೇ ||8||

ನಿರ್ಮನುಷ್ಯೇ ಸಮೇ ಮಾರ್ಗೇ ಪಾಹಿ ಮಾಂ ವೃಷಭಧ್ವಜ |
ಇತ್ಯೇತದ್ರುದ್ರಕವಚಂ ಪವಿತ್ರಂ ಪಾಪನಾಶನಂ ||9||

ಮಹಾದೇವ ಪ್ರಸಾದೇನ ದೂರ್ವಾಸ ಮುನಿಕಲ್ಪಿತಂ |
ಮಮಾಖ್ಯಾತಂ ಸಮಾಸೇನ ನಭಯಂ ತೇನವಿದ್ಯತೇ ||10||

ಪ್ರಾಪ್ನೋತಿ ಪರಮ ಆರೋಗ್ಯಂ ಪುಣ್ಯಮಾಯುಷ್ಯವರ್ಧನಂ |
ವಿದ್ಯಾರ್ಥೀ ಲಭತೇ ವಿದ್ಯಾಂ ಧನಾರ್ಥೀ ಲಭತೇ ಧನಂ ||11||

ಕನ್ಯಾರ್ಥೀ ಲಭತೇ ಕನ್ಯಾಂ ನಭಯಂ ವಿಂದತೇ ಕ್ವಚಿತ್ |
ಅಪುತ್ರೋ ಲಭತೇ ಪುತ್ರಂ ಮೋಕ್ಷಾರ್ಥೀ ಮೋಕ್ಷಮಾಪ್ನುಯಾತ್ ||12||

ತ್ರಾಹಿ ತ್ರಾಹಿ ಮಹಾದೇವ ತ್ರಾಹಿ ತ್ರಾಹಿ ತ್ರಯೀಮಯ |
ತ್ರಾಹಿಮಾಂ ಪಾರ್ವತೀನಾಥ ತ್ರಾಹಿಮಾಂ ತ್ರಿಪುರಾಂತಕ ||13||

ಪಾಶಂ ಖಟ್ವಾಂಗ ದಿವ್ಯಾಸ್ತ್ರಂ ತ್ರಿಶೂಲಂ ರುದ್ರಮೇವಚ |
ನಮಸ್ಕರೋಮಿ ದೇವೇಶ ತ್ರಾಹಿಮಾಂ ಜಗದೀಶ್ವರ ||14||

ಶತ್ರು ಮಧ್ಯೇ ಸಭಾಮಧ್ಯೇ ಗ್ರಾಮಮಧ್ಯೇ ಗೃಹಾಂತರೇ |
ಗಮನೇಗಮನೇ ಚೈವ ತ್ರಾಹಿಮಾಂ ಭಕ್ತವತ್ಸಲ ||15||

ತ್ವಂ ಚಿತ್ವಮಾದಿತಶ್ಚೈವ ತ್ವಂ ಬುದ್ಧಿಸ್ತ್ವಂ ಪರಾಯಣಂ |
ಕರ್ಮಣಾಮನಸಾ ಚೈವ ತ್ವಂಬುದ್ಧಿಶ್ಚ ಯಥಾ ಸದಾ ||16||

ಸರ್ವ ಜ್ವರ ಭಯಂ ಛಿಂದಿ ಸರ್ವ ಶತ್ರೂನ್ನಿವಾರಯ |
ಸರ್ವ ವ್ಯಾಧಿನಿವಾರಣಂ ರುದ್ರಲೋಕಂ ಸಗಚ್ಛತಿ ರುದ್ರಲೋಕಂ ಸಗಚ್ಛತ್ಯೋನ್ನಮಃ ||17||

|| ಇತಿ ಸ್ಕಂದಪುರಾಣೇ ದುರ್ವಾಸ ಪ್ರೋಕ್ತಂ ರುದ್ರಕವಚಂ ಸಂಪೂರ್ಣಂ ||