|| ಲಿಂಗೋದ್ಭವ ಸ್ತೋತ್ರಂ ||

ಲಿಂಗಮೂರ್ತಿಂ ಶಿವಂ ಸ್ತುತ್ವಾ
ಗಾಯತ್ರ್ಯಾ ಯೋಗಮಾಪ್ತವಾನ್ |
ನಿರ್ವಾಣಂ ಪರಮಂ ಬ್ರಹ್ಮ
ವಸಿಷ್ಠೋನ್ಯಶ್ಚ ಶಂಕರಾತ್ ||1||

ವಸಿಷ್ಠ ಉವಾಚ |
ನಮಃ ಕನಕಪಿಂಗಲಾಯ ವೇದಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮಃ ಪರಮಲಿಂಗಾಯ ವ್ಯೋಮಲಿಂಗಾಯ ವೈ ನಮಃ ||2||

ನಮಃ ಸಹಸ್ರಲಿಂಗಾಯ ವಹ್ನಿಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮಃ ಪುರಾಣಲಿಂಗಾಯ ಶ್ರುತಿಲಿಂಗಾಯ ವೈ ನಮಃ ||3||

ನಮಃ ಪಾತಾಳಲಿಂಗಾಯ ಬ್ರಹ್ಮಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮೋ ರಹಸ್ಯಲಿಂಗಾಯ ಸಪ್ತದ್ವೀಪೋಧ್ರ್ವಲಿಂಗಿನೇ ||4||

ನಮಃ ಸರ್ವಾತ್ಮಲಿಂಗಾಯ ಸರ್ವಲೋಕಾಂಗಲಿಂಗಿನೇ |
ನಮಸ್ತ್ವವ್ಯಕ್ತಲಿಂಗಾಯ ಬುದ್ಧಿಲಿಂಗಾಯ ವೈ ನಮಃ ||5||

ನಮೋಽಹಂಕಾರಲಿಂಗಾಯ ಭೂತಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮ ಇಂದ್ರಿಯಲಿಂಗಾಯ ನಮಸ್ತನ್ಮಾತ್ರಲಿಂಗಿನೇ ||6||

ನಮಃ ಪುರುಷಲಿಂಗಾಯ ಭಾವಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮೋ ರಜೋಽರ್ಧಲಿಂಗಾಯ ಸತ್ತ್ವಲಿಂಗಾಯ ವೈ ನಮಃ ||7||

ನಮಸ್ತೇ ಭವಲಿಂಗಾಯ ನಮಸ್ತ್ರೈಗುಣ್ಯಲಿಂಗಿನೇ |
ನಮೋ ನಾಗತಲಿಂಗಾಯ ತೇಜೋಲಿಂಗಾಯ ವೈ ನಮಃ ||8||

ನಮೋ ವಾಯೂಧ್ರ್ವಲಿಂಗಾಯ ಮಾಯಾಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮಸ್ತೇ ಧರ್ಮಲಿಂಗಾಯ ಸಾಮಲಿಂಗಾಯ ವೈ ನಮಃ ||9||

ನಮೋ ಯಜ್ಞಾಂಗಲಿಂಗಾಯ ಯಜ್ಞಲಿಂಗಾಯ ವೈ ನಮಃ |
ನಮಸ್ತೇ ತತ್ತ್ವಲಿಂಗಾಯ ದೇವಾನುಗತಲಿಂಗಿನೇ ||10||

ದಿಶ ನಃ ಪರಮಂ ಯೋಗಮಪತ್ಯಂ ಮತ್ಸಮಂ ತಥಾ |
ಬ್ರಹ್ಮ ಚೈವಾಕ್ಷಯಂ ದೇವ ಶಮಂ ಚೈವಂ ಪರಂ ವಿಭೋ |
ಅಕ್ಷಯತ್ವಂ ಚ ವಂಶಸ್ಯ ಧರ್ಮೇ ಚ ಮತಿಮಕ್ಷಯಾಂ ||11||

ಅಗ್ನಿರುವಾಚ |
ವಸಿಷ್ಠೇನ ಸ್ತುತಃ ಶಂಭುಃ
ತುಷ್ಟಃ ಶ್ರೀಪಾರ್ವತೀಪತಿಃ |
ವಸಿಷ್ಠಾಯ ವರಂ ದತ್ವಾ
ತತ್ರೈವಾಂತರಧೀಯತ ||12||

ವಂದೇ ಗುರುಂ ಶಂಕರಂ ||