|| ವ್ಯಾಸಕೃತ ಚಿದಂಬರಾಷ್ಟಕಂ ||

ಕೃಪಾ ಸಮುದ್ರಂ ಸುಮುಖಂ ತ್ರಿನೇತ್ರಂ
ಜಟಾಧರಂ ಪಾರ್ವತಿವಾಮಭಾಗಂ |
ಸದಾಶಿವಂ ರುದ್ರಮನಂತ ರೂಪಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||1||

ಕಲ್ಯಾಣ ಮೂರ್ತಿಂ ಕನಕಾದ್ರಿಚಾಪಂ
ಕಾಂತಾಸಮಾಕ್ರಾಂತ ನಿಜಾರ್ಧದೇಹಂ |
ಕಾಲಾಂತಕಂ ಕಾಮರಿಪುಂ ಮುರಾರಿಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||2||

ವೇದಾಂತ ವೇದ್ಯಂ ಭುವನೈಕವಂದ್ಯಂ
ಮಾಯಾವಿಭಿನ್ನಂ ಕರುಣಾರ್ಥಚಿತ್ತಂ |
ಜ್ಞಾನಪ್ರದಂ ಜ್ಞಾನಮಯಂ ತ್ರಿಮೂರ್ತಿಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||3||

ಕಲ್ಪಾಂತ ಕಾಲೇಪ್ಯ ವಿನಾಶದೇಹಂ
ಸಮಸ್ತ ವೇದಾಂತ ಶಿರೋನಿಘೂಡಂ |
ಅಯುಗ್ಮನೇತ್ರಂ ಗಿರಿಜಾಸಹಾಯಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||4||

ವಿಶಾಲನೇತ್ರಂ ಪರಿಪೂರ್ಣಗಾತ್ರಂ
ಗೌರಿ ಕಲತ್ರಂ ಸುರವೈರಿ ಶತ್ರುಂ |
ಕುಬೇರಮಿತ್ರಂ ಜಗತಃಪವಿತ್ರಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||5||

ಕರ್ಪೂರಗಾತ್ರಂ ಕರುಣೈಕಪಾತ್ರಂ
ಕಂಸಾರಿಮಿತ್ರಂ ಕಮಲೇಂದುವಕ್ತ್ರಂ |
ಕಂದರ್ಪಶತ್ರುಂ ಜಗತಃಪವಿತ್ರಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||6||

ವಿಶ್ವಾಧಿಕಂ ವಿಷ್ಣುಮುಖೈರುಪಾಸ್ಯಂ
ತ್ರಿಲೋಚನಂ ಚಂದ್ರಕಲಾವತಂಸಂ |
ಉಮಾಪತಿಂ ಪಾಪಹರಂ ಪ್ರಶಸ್ತಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||7||

ದಿಗಂಬರಂ ಹಾಸಿತ ಮಟ್ಟಹಾಸಂ
ತ್ರ್ಯಂಬಕಂ ಚಂದ್ರಕಲಾ ವತಂಸಂ |
ಮಹಾನುಭಾವಂ ಮಹಿಮಾಭಿರಾಮಂ
ಚಿದಂಬರೇಶಂ ಹೃದಿಭಾವಯಾಮಿ ||8||

