|| ಶಿವ ಕೇಶಾದಿ ಪಾದಾಂತ ವರ್ಣನ ಸ್ತೋತ್ರಂ ||

ದೇಯಾಸುರ್ಮೂಧ್ರ್ನಿ ರಾಜತ್ಸರಸಸುರಸರಿತ್ಪಾರಪರ್ಯಂತನಿರ್ಯ-
ತ್ಪ್ರಾಂಶುಸ್ತಂಬಾಃ ಪಿಶಂಗಾಸ್ತುಲಿತಪರಿಣತಾರಕ್ತಶಾಲೀಲತಾ ವಃ |
ದುರ್ವಾರಾಪತ್ತಿಗರ್ತಶ್ರಿತನಿಖಿಲಜನೋತ್ತಾರಣೇ ರಜ್ಜುಭೂತಾಃ
ಘೋರಾಘೋರ್ವೀರುಹಾಲೀದಹನಶಿಖಿಶಿಖಾಃ ಶರ್ಮ ಶಾರ್ವಾಃ ಕಪರ್ದಾಃ ||1||

ಕುರ್ವನ್ನಿರ್ವಾಣಮಾರ್ಗಪ್ರಗಮಪರಿಲಸದ್ರೂಪ್ಯಸೋಪಾನಶಂಕಾಂ
ಶಕ್ರಾರೀಣಾಂ ಪುರಾಣಾಂ ತ್ರಯವಿಜಯಕೃತಸ್ಪಷ್ಟರೇಖಾಯಮಾಣಂ |
ಅವ್ಯಾದವ್ಯಾಜಮುಚ್ಚೈರಲಿಕಹಿಮಧರಾಧಿತ್ಯಕಾಂತಸ್ತ್ರಿಧೋದ್ಯ-
ಜಾಹ್ನವ್ಯಾಭಂ ಮೃಡಾನೀಕಮಿತುರುಡುಪರುಕ್ಪಾಂಡರಂ ವಸ್ತ್ರಿಪುಂಡ್ರಂ ||2||

ಕ್ರುಧ್ಯದ್ಗೌರೀಪ್ರಸಾದಾನತಿಸಮಯಪದಾಂಗುಷ್ಟಸಂಕ್ರಾಂತಲಾಕ್ಷಾ-
ಬಿಂದುಸ್ಪರ್ಧಿ ಸ್ಮರಾರೇಃ ಸ್ಫಟಿಕಮಣಿದೃಷನ್ಮಗ್ನಮಾಣಿಕ್ಯಶೋಭಂ |
ಮೂಧ್ನ್ರ್ಯುದ್ಯದ್ದಿವ್ಯಸಿಂಧೋಃ ಪತಿತಶಫರಿಕಾಕಾರಿ ವೋ ಮಾಸ್ತಕಂ ಸ್ತಾ-
ದಸ್ತೋಕಾಪತ್ತಿಕೃತ್ಯೈ ಹುತವಹಕಣಿಕಾಮೋಕ್ಷರೂಕ್ಷಂ ಸದಾಕ್ಷಿ ||3||

ಭೂತ್ಯೈ ದೃಗ್ಭೂತಯೋಃ ಸ್ಯಾದ್ಯದಹಿಮಹಿಮರುಗ್ಬಿಂಬಯೋಃ ಸ್ನಿಗ್ಧವರ್ಣೋ
ದೈತ್ಯೌಘಧ್ವಂಸಶಂಸೀ ಸ್ಫುಟ ಇವ ಪರಿವೇಷಾವಶೇಷೋ ವಿಭಾತಿ |
ಸರ್ಗಸ್ಥಿತ್ಯಂತವೃತ್ತಿರ್ಮಯಿ ಸಮುಪಗತೇತೀವ ನಿರ್ವೃತ್ತಗರ್ವಂ
ಶರ್ವಾಣೀಭರ್ತುರುಚ್ಚೈರ್ಯುಗಲಮಥ ದಧದ್ವಿಭ್ರಮಂ ತದ್ಭ್ರುವೋರ್ವಃ ||4||

ಯುಗ್ಮೇ ರುಕ್ಮಾಬ್ಜಪಿಂಗೇ ಗ್ರಹ ಇವ ಪಿಹಿತೇ ದ್ರಾಗ್ಯಯೋಃ ಪ್ರಾಗ್ದುಹಿತ್ರಾ
ಶೈಲಸ್ಯ ಧ್ವಾಂತನೀಲಾಂಬರರಚಿತಬೃಹತ್ಕಂಚುಕೋಽಭೂತ್ಪ್ರಪಂಚಃ |
ತೇ ತ್ರೈನೇತ್ರೇ ಪವಿತ್ರೇ ತ್ರಿದಶವರಘಟಾಮಿತ್ರಜೈತ್ರೋಗ್ರಶಸ್ತ್ರೇ
ನೇತ್ರೇ ನೇತ್ರೇ ಭವೇತಾಂ ದ್ರುತಮಿಹ ಭವತಾಮಿಂದ್ರಿಯಾಶ್ವಾನ್ನಿಯಂತುಂ ||5||

ಚಂಡೀವಕ್ತ್ರಾರ್ಪಣೇಚ್ಛೋಸ್ತದನು ಭಗವತಃ ಪಾಂಡುರುಕ್ಪಾಂಡುಗಂಡ-
ಪ್ರೋದ್ಯತ್ಕಂಡೂಂ ವಿನೇತುಂ ವಿತನುತ ಇವ ಯೇ ರತ್ನಕೋಣೈರ್ವಿಘೃಷ್ಟಿಂ |
ಚಂಡಾರ್ಚಿರ್ಮಂಡಲಾಭೇ ಸತತನತಜನಧ್ವಾಂತಖಂಡಾತಿಶೌಂಡೇ
ಚಾಂಡೀಶೇ ತೇ ಶ್ರಿಯೇ ಸ್ತಾಮಧಿಕಮವನತಾಖಂಡಲೇ ಕುಂಡಲೇ ವಃ ||6||

ಖಡ್ವಾಂಗೋದಗ್ರಪಾಣೇಃ ಸ್ಫುಟವಿಕಟಪುಟೋ ವಕ್ತ್ರರಂಧ್ರಪ್ರವೇಶ-
ಪ್ರೇಪ್ಸೂದಂಚತ್ಫಣೋರುಶ್ವಸದತಿಧವಲಾಹೀಂದ್ರಶಂಕಾಂ ದಧಾನಃ |
ಯುಷ್ಮಾಕಂ ಕಮ್ರವಕ್ತ್ರಾಂಬುರುಹಪರಿಲಸತ್ಕರ್ಣಿಕಾಕಾರಶೋಭಃ
ಶಶ್ವತ್ತ್ರಾಣಾಯ ಭೂಯಾದಲಮತಿವಿಮಲೋತ್ತುಂಗಕೋಣಃ ಸ ಘೋಣಃ ||7||

ಕ್ರುಧ್ಯತ್ಯದ್ಧಾ ಯಯೋಃ ಸ್ವಾಂ ತನುಮತಿಲಸತೋರ್ಬಿಂಬಿತಾಂ ಲಕ್ಷಯಂತೀ
ಭತ್ರ್ರೇ ಸ್ಪರ್ಧಾತಿನಿಘ್ನಾ ಮುಹುರಿತರವಧೂಶಂಕಯಾ ಶೈಲಕನ್ಯಾ |
ಯುಷ್ಮಾಂಸ್ತೌ ಶಶ್ವದುಚ್ಚೈರಬಹುಲದಶಮೀಶರ್ವರೀಶಾತಿಶುಭ್ರೌ
ಅವ್ಯಾಸ್ತಾಂ ದಿವ್ಯಸಿಂಧೋಃ ಕಮಿತುರವನಮಲ್ಲೋಕಪಾಲೌ ಕಪೋಲೌ ||8||

ಯೋ ಭಾಸಾ ಭಾತ್ಯುಪಾಂತಸ್ಥಿತ ಇವ ನಿಭೃತಂ ಕೌಸ್ತುಭೋ ದ್ರಷ್ಟುಮಿಚ್ಛ-
ನ್ಸೋತ್ಥಸ್ನೇಹಾನ್ನಿತಾಂತಂ ಗಲಗತಗರಲಂ ಪತ್ಯುರುಚ್ಚೈಃ ಪಶೂನಾಂ |
ಪ್ರೋದ್ಯತ್ಪ್ರೇಮ್ಣಾ ಯಮಾದ್ರ್ರಾ ಪಿಬತಿ ಗಿರಿಸುತಾ ಸಂಪದಃ ಸಾತಿರೇಕಾ
ಲೋಕಾಃ ಶೋಣೀಕೃತಾಂತಾ ಯದಧರಮಹಸಾ ಸೋಽಧರೋ ವೋ ವಿಧತ್ತಾಂ ||9||

ಅತ್ಯರ್ಥಂ ರಾಜತೇ ಯಾ ವದನಶಶಧರಾದುದ್ಗಲಚ್ಚಾರುವಾಣೀ-
ಪೀಯೂಷಾಂಭಃಪ್ರವಾಹಪ್ರಸರಪರಿಲಸತ್ಫೇನಬಿಂದ್ವಾವಲೀವ |
ದೇಯಾತ್ಸಾ ದಂತಪಂಕ್ತಿಶ್ಚಿರಮಿಹ ದನುದಾಯಾದದೌವಾರಿಕಸ್ಯ
ದ್ಯುತ್ಯಾ ದೀಪ್ತೇಂದುಕುಂದಚ್ಛವಿರಮಲತರಪ್ರೋನ್ನತಾಗ್ರಾ ಮುದಂ ವಃ ||10||

ನ್ಯಕ್ಕುರ್ವನ್ನುರ್ವರಾಭೃನ್ನಿಭಘನಸಮಯೋದ್ಘುಷ್ಟಮೇಘೌಘಘೋಷಂ
ಸ್ಫೂರ್ಜದ್ವಾಧ್ರ್ಯುತ್ಥಿತೋರುಧ್ವನಿತಮಪಿ ಪರಬ್ರಹ್ಮಭೂತೋ ಗಭೀರಃ |
ಸುವ್ಯಕ್ತೋ ವ್ಯಕ್ತಮೂರ್ತೇಃ ಪ್ರಕಟಿತಕರಣಃ ಪ್ರಾಣನಾಥಸ್ಯ ಸತ್ಯಾಃ
ಪ್ರೀತ್ಯಾ ವಃ ಸಂವಿದಧ್ಯಾತ್ಫಲವಿಕಲಮಲಂ ಜನ್ಮನಾಧಃ ಸ ನಾದಃ ||11||

ಭಾಸಾ ಯಸ್ಯ ತ್ರಿಲೋಕೀ ಲಸತಿ ಪರಿಲಸತ್ಫೇನಬಿಂದ್ವರ್ಣವಾಂತ-
ವ್ರ್ಯಾಮಗ್ನೇವಾತಿಗೌರಸ್ತುಲಿತಸುರಸರಿದ್ವಾರಿಪೂರಪ್ರಸಾರಃ |
ಪೀನಾತ್ಮಾ ದಂತಭಾಭಿರ್ಭೃಶಮಹಹಹಕಾರಾತಿಭೀಮಃ ಸದೇಷ್ಟಾಂ
ಪುಷ್ಟಾಂ ತುಷ್ಟಿಂ ಕೃಷೀಷ್ಟ ಸ್ಫುಟಮಿಹ ಭವತಾಮಟ್ಟಹಾಸೋಽಷ್ಟಮೂರ್ತೇಃ ||12||

ಸದ್ಯೋಜಾತಾಖ್ಯಮಾಪ್ಯಂ ಯದು ವಿಮಲಮುದಗ್ವರ್ತಿ ಯದ್ವಾಮದೇವಂ
ನಾಮ್ನಾ ಹೇಮ್ನಾ ಸದೃಕ್ಷಂ ಜಲದನಿಭಮಘೋರಾಹ್ವಯಂ ದಕ್ಷಿಣಂ ಯತ್ |
ಯದ್ಬಾಲಾರ್ಕಪ್ರಭಂ ತತ್ಪುರುಷನಿಗದಿತಂ ಪೂರ್ವಮೀಶಾನಸಂಜ್ಞಂ
ಯದ್ದಿವ್ಯಂ ತಾನಿ ಶಂಭೋರ್ಭವದಭಿಲಷಿತಂ ಪಂಚ ದದ್ಯುರ್ಮುಖಾನಿ ||13||

ಆತ್ಮಪ್ರೇಮ್ಣೋ ಭವಾನ್ಯಾ ಸ್ವಯಮಿವ ರಚಿತಾಃ ಸಾದರಂ ಸಾಂವನನ್ಯಾ
ಮಷ್ಯಾ ತಿಸ್ರಃ ಸುನೀಲಾಂಜನನಿಭಗಲರೇಖಾಃ ಸಮಾಭಾಂತಿ ಯಸ್ಯಾಂ |
ಆಕಲ್ಪಾನಲ್ಪಭಾಸಾ ಭೃಶರುಚಿರತರಾ ಕಂಬುಕಲ್ಪಾಂಬಿಕಾಯಾಃ
ಪತ್ಯುಃ ಸಾತ್ಯಂತಮಂತರ್ವಿಲಸತು ಸತತಂ ಮಂಥರಾ ಕಂಧರಾ ವಃ ||14||

ವಕ್ತ್ರೇಂದೋರ್ದಂತಲಕ್ಷ್ಮ್ಯಾಶ್ಚಿರಮಧರಮಹಾಕೌಸ್ತುಭಸ್ಯಾಪ್ಯುಪಾಂತೇ
ಸೋತ್ಥಾನಾಂ ಪ್ರಾರ್ಥಯನ್ಯಃ ಸ್ಥಿತಿಮಚಲಭುವೇ ವಾರಯಂತ್ಯೈ ನಿವೇಶಂ |
ಪ್ರಾಯುಂಕ್ತೇವಾಶಿಷೋ ಯಃ ಪ್ರತಿಪದಮಮೃತತ್ವೇ ಸ್ಥಿತಃ ಕಾಲಶತ್ರೋಃ
ಕಾಲಂ ಕುರ್ವನ್ಗಲಂ ವೋ ಹೃದಯಮಯಮಲಂ ಕ್ಷಾಲಯೇತ್ಕಾಲಕೂಟಃ ||15||

ಪ್ರೌಢಪ್ರೇಮಾಕುಲಾಯಾ ದೃಢತರಪರಿರಂಭೇಷು ಪರ್ವೇಂದುಮುಖ್ಯಾಃ
ಪಾರ್ವತ್ಯಾಶ್ಚಾರುಚಾಮೀಕರವಲಯಪದೈರಂಕಿತಂ ಕಾಂತಿಶಾಲಿ |
ರಂಗನ್ನಾಗಾಂಗದಾಢ್ಯಂ ಸತತಮವಿಹಿತಂ ಕರ್ಮ ನಿರ್ಮೂಲಯೇತ್ತ-
ದ್ದೋರ್ಮೂಲಂ ನಿರ್ಮಲಂ ಯದ್ಧೃದಿ ದುರಿತಮಪಾಸ್ಯಾರ್ಜಿತಂ ಧೂರ್ಜಟೇರ್ವಃ ||16||

ಕಂಠಾಶ್ಲೇಷಾರ್ಥಮಾಪ್ತಾ ದಿವ ಇವ ಕಮಿತುಃ ಸ್ವರ್ಗಸಿಂಧೋಃ ಪ್ರವಾಹಾಃ
ಕ್ರಾಂತ್ಯೈ ಸಂಸಾರಸಿಂಧೋಃ ಸ್ಫಟಿಕಮಣಿಮಹಾಸಂಕ್ರಮಾಕಾರದೀರ್ಘಾಃ |
ತಿರ್ಯಗ್ವಿಷ್ಕಂಭಭೂತಾಸ್ತ್ರಿಭುವನವಸತೇರ್ಭಿನ್ನದೈತ್ಯೇಭದೇಹಾ
ವಾಹಾ ವಸ್ತಾ ಹರಸ್ಯ ದ್ರುತಮಿಹ ನಿವಹಾನಂಹಸಾಂ ಸಂಹರಂತು ||17||

ವಕ್ಷೋ ದಕ್ಷದ್ವಿಷೋಽಲಂ ಸ್ಮರಭರವಿನಮದ್ದಕ್ಷಜಾಕ್ಷೀಣವಕ್ಷೋ-
ಜಾಂತರ್ನಿಕ್ಷಿಪ್ತಶುಂಭನ್ಮಲಯಜಮಿಲಿತೋದ್ಭಾಸಿ ಭಸ್ಮೋಕ್ಷಿತಂ ಯತ್ |
ಕ್ಷಿಪ್ರಂ ತದ್ರೂಕ್ಷಚಕ್ಷುಃಶ್ರುತಿಗಣಫಣರತ್ನೌಘಭಾಭೀಕ್ಷ್ಣಶೋಭಂ
ಯುಷ್ಮಾಕಂ ಶಶ್ವದೇನಃ ಸ್ಫಟಿಕಮಣಿಶಿಲಾಮಂಡಲಾಭಂ ಕ್ಷಿಣೋತು ||18||

ಮುಕ್ತಾಮುಕ್ತೇ ವಿಚಿತ್ರಾಕುಲವಲಿಲಹರೀಜಾಲಶಾಲಿನ್ಯವಾಂಚ-
ನ್ನಾಭ್ಯಾವರ್ತೇ ವಿಲೋಲದ್ಭುಜಗವರಯುತೇ ಕಾಲಶತ್ರೋರ್ವಿಶಾಲೇ |
ಯುಷ್ಮಚ್ಚಿತ್ತತ್ರಿಧಾಮಾ ಪ್ರತಿನವರುಚಿರೇ ಮಂದಿರೇ ಕಾಂತಿಲಕ್ಷ್ಮ್ಯಾಃ
ಶೇತಾಂ ಶೀತಾಂಶುಗೌರೇ ಚಿರತರಮುದರಕ್ಷೀರಸಿಂಧೌ ಸಲೀಲಂ ||19||

ವೈಯಾಘ್ರೀ ಯತ್ರ ಕೃತ್ತಿಃ ಸ್ಫುರತಿ ಹಿಮಗಿರೇರ್ವಿಸ್ತೃತೋಪತ್ಯಕಾಂತಃ
ಸಾಂದ್ರಾವಶ್ಯಾಯಮಿಶ್ರಾ ಪರಿತ ಇವ ವೃತಾ ನೀಲಜೀಮೂತಮಾಲಾ |
ಆಬದ್ಧಾಹೀಂದ್ರಕಾಂಚೀಗುಣಮತಿಪೃಥುಲಂ ಶೈಲಜಾಕ್ರೀಡಭೂಮಿ-
ಸ್ತದ್ವೋ ನಿಃಶ್ರೇಯಸೇ ಸ್ಯಾಜ್ಜಘನಮತಿಘನಂ ಬಾಲಶೀತಾಂಶುಮೌಲೇಃ ||20||

ಪುಷ್ಟಾವಷ್ಟಂಭಭೂತೌ ಪೃಥುತರಜಘನಸ್ಯಾಪಿ ನಿತ್ಯಂ ತ್ರಿಲೋಕ್ಯಾಃ
ಸಮ್ಯಗ್ವೃತ್ತೌ ಸುರೇಂದ್ರದ್ವಿರದವರಕರೋದಾರಕಾಂತಿಂ ದಧಾನೌ |
ಸಾರಾವೂರೂ ಪುರಾರೇಃ ಪ್ರಸಭಮರಿಘಟಾಘಸ್ಮರೌ ಭಸ್ಮಶುಭ್ರೌ
ಭಕ್ತೈರತ್ಯಾದ್ರ್ರಚಿತ್ತೈರಧಿಕಮವನತೌ ವಾಂಛಿತಂ ವೋ ವಿಧತ್ತಾಂ ||21||

ಆನಂದಾಯೇಂದುಕಾಂತೋಪಲರಚಿತಸಮುದ್ಗಾಯಿತೇ ಯೇ ಮುನೀನಾಂ
ಚಿತ್ತಾದರ್ಶಂ ನಿಧಾತುಂ ವಿದಧತಿ ಚರಣೇ ತಾಂಡವಾಕುಂಚನಾನಿ |
ಕಾಂಚೀಭೋಗೀಂದ್ರಮೂಧ್ರ್ನಾಂ ಪ್ರತಿಮುಹುರುಪಧಾನಾಯಮಾನೇ ಕ್ಷಣಂ ತೇ
ಕಾಂತೇ ಸ್ತಾಮಂತಕಾರೇದ್ರ್ಯುತಿವಿಜಿತಸುಧಾಭಾನುನೀ ಜಾನುನೀ ವಃ ||22||

ಮಂಜೀರೀಭೂತಭೋಗಿಪ್ರವರಗಣಫಣಾಮಂಡಲಾಂತರ್ನಿತಾಂತ-
ವ್ಯಾದೀರ್ಘಾನರ್ಘರತ್ನದ್ಯುತಿಕಿಸಲಯಿತೇ ಸ್ತೂಯಮಾನೇ ದ್ಯುಸದ್ಭಿಃ |
ಬಿಭ್ರತ್ಯೌ ವಿಭ್ರಮಂ ವಃ ಸ್ಫಟಿಕಮಣಿಬೃಹದ್ದಂಡವದ್ಭಾಸಿತೇ ಯೇ
ಜಂಘೇ ಶಂಖೇಂದುಶುಭ್ರೇ ಭೃಶಮಿಹ ಭವತಾಂ ಮಾನಸೇ ಶೂಲಪಾಣೇಃ ||23||

ಅಸ್ತೋಕಸ್ತೋಮಶಸ್ತ್ರೈರಪಚಿತಿಮಮಲಾಂ ಭೂರಿಭಾವೋಪಹಾರೈಃ
ಕುರ್ವದ್ಭಿಃ ಸರ್ವದೋಚ್ಚೈಃ ಸತತಮಭಿವೃತೌ ಬ್ರಹ್ಮವಿದ್ದೇವಲಾದ್ಯೈಃ |
ಸಮ್ಯಕ್ಸಂಪೂಜ್ಯಮಾನಾವಿಹ ಹೃದಿ ಸರಸೀವಾನಿಶಂ ಯುಷ್ಮದೀಯೇ
ಶರ್ವಸ್ಯ ಕ್ರೀಡತಾಂ ತೌ ಪ್ರಪದವರಬೃಹತ್ಕಚ್ಛಪಾವಚ್ಛಭಾಸೌ ||24||

ಯಾಃ ಸ್ವಸ್ಯೈಕಾಂಶಪಾತಾದತಿಬಹಲಗಲದ್ರಕ್ತವಕ್ತ್ರಂ ಪ್ರಣುನ್ನ-
ಪ್ರಾಣಂ ಪ್ರಾಕ್ರೋಶಯಂಪ್ರಾಙಿ್ನಜಮಚಲವರಂ ಚಾಲಯಂತಂ ದಶಾಸ್ಯಂ |
ಪಾದಾಂಗುಲ್ಯೋ ದಿಶಂತು ದ್ರುತಮಯುಗದೃಶಃ ಕಲ್ಮಷಪ್ಲೋಷಕಲ್ಯಾಃ
ಕಲ್ಯಾಣಂ ಫುಲ್ಲಮಾಲ್ಯಪ್ರಕರವಿಲಸಿತಾ ವಃ ಪ್ರಣದ್ಧಾಹಿವಲ್ಲ್ಯಃ ||25||

ಪ್ರಹ್ವಪ್ರಾಜೀನಬರ್ಹಿಃಪ್ರಮುಖಸುರವರಪ್ರಸ್ಫುರನ್ಮೌಲಿಸಕ್ತ-
ಜ್ಯಾಯೋರತ್ನೋತ್ಕರೋಸ್ರೈರವಿರತಮಮಲಾ ಭೂರಿನೀರಾಜಿತಾ ಯಾ |
ಪ್ರೋದಗ್ರಾಗ್ರಾ ಪ್ರದೇಯಾತ್ತತಿರಿವ ರುಚಿರಾ ತಾರಕಾಣಾಂ ನಿತಾಂತಂ
ನೀಲಗ್ರೀವಸ್ಯ ಪಾದಾಂಬುರುಹವಿಲಸಿತಾ ಸಾ ನಖಾಲೀ ಸುಖಂ ವಃ ||26||

ಸತ್ಯಾಃ ಸತ್ಯಾನನೇಂದಾವಪಿ ಸವಿಧಗತೇ ಯೇ ವಿಕಾಸಂ ದಧಾತೇ
ಸ್ವಾಂತೇ ಸ್ವಾಂ ತೇ ಲಭಂತೇ ಶ್ರಿಯಮಿಹ ಸರಸೀವಾಮರಾ ಯೇ ದಧಾನಾಃ |
ಲೋಲಂ ಲೋಲಂಬಕಾನಾಂ ಕುಲಮಿವ ಸುಧಿಯಾಂ ಸೇವತೇ ಯೇ ಸದಾ ಸ್ತಾಂ
ಭೂತ್ಯೈ ಭೂತ್ಯೈಣಪಾಣೇರ್ವಿಮಲತರರುಚಸ್ತೇ ಪದಾಂಭೋರುಹೇ ವಃ ||27||

ಯೇಷಾಂ ರಾಗಾದಿದೋಷಾಕ್ಷತಮತಿ ಯತಯೋ ಯಾಂತಿ ಮುಕ್ತಿಂ ಪ್ರಸಾದಾ-
ದ್ಯೇ ವಾ ನಮ್ರಾತ್ಮಮೂರ್ತಿದ್ಯುಸದೃಷಿಪರಿಷನ್ಮೂಧ್ರ್ನಿ ಶೇಷಾಯಮಾಣಾಃ |
ಶ್ರೀಕಂಠಸ್ಯಾರುಣೋದ್ಯಚ್ಚರಣಸರಸಿಜಪ್ರೋತ್ಥಿತಾಸ್ತೇ ಭವಾಖ್ಯಾ-
ತ್ಪಾರಾವಾರಾಚ್ಚಿರಂ ವೋ ದುರಿತಹತಿಕೃತಸ್ತಾರಯೇಯುಃ ಪರಾಗಾಃ ||28||

ಭೂಮ್ನಾ ಯಸ್ಯಾಸ್ತಸೀಮ್ನಾ ಭುವನಮನುಸೃತಂ ಯತ್ಪರಂ ಧಾಮ ಧಾಮ್ನಾಂ
ಸಾಮ್ನಾಮಾಮ್ನಾಯತತ್ತ್ವಂ ಯದಪಿ ಚ ಪರಮಂ ಯದ್ಗುಣಾತೀತಮಾದ್ಯಂ |
ಯಚ್ಚಾಂಹೋಹೃನ್ನಿರೀಹಂ ಗಹನಮಿತಿ ಮುಹುಃ ಪ್ರಾಹುರುಚ್ಚೈರ್ಮಹಾಂತೋ
ಮಾಹೇಶಂ ತನ್ಮಹೋ ಮೇ ಮಹಿತಮಹರಹರ್ಮೋಹರೋಹಂ ನಿಹಂತು ||29||

