|| ಶ್ರೀ ಶಿವ ಸ್ತುತಿಃ ||

ವಂದೇ ಶಂಭುಮುಮಾಪತಿಂ ಸುರಗುರುಂ ವಂದೇ ಜಗತ್ಕಾರಣಂ
ವಂದೇ ಪನ್ನಗಭೂಷಣಂ ಮೃಗಧರಂ ವಂದೇ ಪಶೂನಾಂಪತಿಮ್ |
ವಂದೇ ಸೂರ್ಯಶಶಾಂಕವಹ್ನಿನಯನಂ ವಂದೇ ಮುಕುಂದಪ್ರಿಯಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||1||

ವಂದೇ ಸರ್ವಜಗದ್ವಿಹಾರಮತುಲಂ ವಂದೇಽಂಧಕಧ್ವಂಸಿನಂ
ವಂದೇ ದೇವಶಿಖಾಮಣಿಂ ಶಶಿನಿಭಂ ವಂದೇ ಹರೇರ್ವಲ್ಲಭಮ್ |
ವಂದೇ ಕ್ರೂರಭುಜಂಗಭೂಷಣಧರಂ ವಂದೇ ಶಿವಂ ಚಿನ್ಮಯಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||2||

ವಂದೇ ದಿವ್ಯಮಚಿಂತ್ಯಮದ್ವಯಮಹಂ ವಂದೇಽರ್ಕದರ್ಪಾಪಹಂ
ವಂದೇ ನಿರ್ಮಲಮಾದಿಮೂಲಮನಿಶಂ ವಂದೇ ಮಖಧ್ವಂಸಿನಮ್ |
ವಂದೇ ಸತ್ಯಮನಂತಮಾದ್ಯಮಭಯಂ ವಂದೇಽತಿಶಾಂತಾಕೃತಿಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||3||

ವಂದೇ ಭೂರಥಮಂಬುಜಾಕ್ಷವಿಶಿಖಂ ವಂದೇ ಶ್ರುತೀಘೋಟಕಂ
ವಂದೇ ಶೈಲಶರಾಸನಂ ಫಣಿಗುಣಂ ವಂದೇಽಬ್ಧಿತೂಣೀರಕಮ್ |
ವಂದೇ ಪದ್ಮಜಸಾರಥಿಂ ಪುರಹರಂ ವಂದೇ ಮಹಾಭೈರವಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||4||

ವಂದೇ ಪಂಚಮುಖಾಂಬುಜಂ ತ್ರಿನಯನಂ ವಂದೇ ಲಲಾಟೇಕ್ಷಣಂ
ವಂದೇ ವ್ಯೋಮಗತಂ ಜಟಾಸುಮುಕುಟಂ ಚಂದ್ರಾರ್ಧಗಂಗಾಧರಮ್ |
ವಂದೇ ಭಸ್ಮಕೃತತ್ರಿಪುಂಡ್ರನಿಟಿಲಂ ವಂದೇಽಷ್ಟಮೂತ್ರ್ಯಾತ್ಮಕಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||5||

ವಂದೇ ಕಾಲಹರಂ ಹರಂ ವಿಷಧರಂ ವಂದೇ ಮೃಡಂ ಧೂರ್ಜಟಿಂ
ವಂದೇ ಸರ್ವಗತಂ ದಯಾಮೃತನಿಧಿಂ ವಂದೇ ನೃಸಿಂಹಾಪಹಮ್ |
ವಂದೇ ವಿಪ್ರಸುರಾರ್ಚಿತಾಂಘ್ರಿಕಮಲಂ ವಂದೇ ಭಗಾಕ್ಷಾಪಹಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||6||

ವಂದೇ ಮಂಗಳರಾಜತಾದ್ರಿನಿಲಯಂ ವಂದೇ ಸುರಾಧೀಶ್ವರಂ
ವಂದೇ ಶಂಕರಮಪ್ರಮೇಯಮತುಲಂ ವಂದೇ ಯಮದ್ವೇಷಿಣಮ್ |
ವಂದೇ ಕುಂಡಲಿರಾಜಕುಂಡಲಧರಂ ವಂದೇ ಸಹಸ್ರಾನನಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||7||

ವಂದೇ ಹಂಸಮತೀಂದ್ರಿಯಂ ಸ್ಮರಹರಂ ವಂದೇ ವಿರೂಪೇಕ್ಷಣಂ
ವಂದೇ ಭೂತಗಣೇಶಮವ್ಯಯಮಹಂ ವಂದೇಽರ್ಥರಾಜ್ಯಪ್ರದಮ್ |
ವಂದೇ ಸುಂದರಸೌರಭೇಯಗಮನಂ ವಂದೇ ತ್ರಿಶೂಲಂಧರಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||8||

ವಂದೇ ಸೂಕ್ಷ್ಮಮನಂತಮಾದ್ಯಮಭಯಂ ವಂದೇಽಂಧಕಾರಾಪಹಂ
ವಂದೇ ರಾವಣನಂದಿಭೃಂಗಿವಿನತಂ ವಂದೇ ಸುಪರ್ಣಾವೃತಮ್ |
ವಂದೇ ಶೈಲಸುತಾರ್ಧಭಾಗವಪುಷಂ ವಂದೇಽಭಯಂ ತ್ರ್ಯಂಬಕಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||9||

ವಂದೇ ಪಾವನಮಂಬರಾತ್ಮವಿಭವಂ ವಂದೇ ಮಹೇಂದ್ರೇಶ್ವರಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಾಮರತರುಂ ವಂದೇ ನತಾಭೀಷ್ಟದಮ್ |
ವಂದೇ ಜಹ್ನುಸುತಾಽಂಬಿಕೇಶಮನಿಶಂ ವಂದೇ ತ್ರಿಶೂಲಾಯುಧಂ
ವಂದೇ ಭಕ್ತಜನಾಶ್ರಯಂ ಚ ವರದಂ ವಂದೇ ಶಿವಂ ಶಂಕರಮ್ ||10||

ಇತಿ ಶ್ರೀ ಶಿವ ಸ್ತುತಿಃ ||