ಶತರುದ್ರೀಯಮ್

ತ್ವಮ॑ಗ್ನೇ ರು॒ದ್ರೋ ಅಸು॑ರೋ ಮ॒ಹೋ ದಿ॒ವಸ್ತ್ವಗ್‍ಂ ಶರ್ಧೋ॒ ಮಾರು॑ತಂ ಪೃ॒ಕ್ಷ ಈ॑ಶಿಷೇ |
ತ್ವಂವ್ವಾತೈ॑ರರು॒ಣೈರ್ಯೋ॑ಸಿ ಶಂಗ॒ಯಸ್ತ್ವಂ ಪೂ॒ಷಾ ವಿ॑ಧ॒ತಃ ಪಾ॑ಸಿ॒ ನುತ್ಮನಾ᳚ ||

ಆ ವೋ॒ ರಾಜಾ॑ನಮಧ್ವ॒ರಸ್ಯ॑ ರು॒ದ್ರಗ್‍ಂ ಹೋತಾ॑ರಗ್‍ಂ ಸತ್ಯ॒ಯಜ॒ಗ್॒‍ಂ ರೋದ॑ಸ್ಯೋಃ |
ಅ॒ಗ್ನಿಂ ಪು॒ರಾ ತ॑ನಯಿ॒ತ್ನೋ ರ॒ಚಿತ್ತಾ॑ದ್ಧಿರ॑ಣ್ಯರೂಪ॒ ಮವ॑ಸೇ ಕೃಣುಧ್ವಮ್ ||

ಅ॒ಗ್ನಿರ್ ಹೋತಾ॒ ನಿಷ॑ಸಾದಾ॒ಯಜೀ॑ಯಾನು॒ಪಸ್ಥೇ॑ ಮಾ॒ತುಃ ಸು॑ರ॒ಭಾವು॑ ಲೋ॒ಕೇ |
ಯುವಾ॑ಕ॒ವಿಃ ಪು॑ರುನಿ॒ಷ್ಠ ಋ॒ತವಾ॑ಧ॒ರ್ತಾ ಕೃ॑ಷ್ಟೀ॒ನಾಮು॒ತಮಧ್ಯ॑ ಇ॒ದ್ಧಃ ||

ಸಾ॒ಧ್ವೀಮ॑ಕರ್ದೇ॒ವವೀ॑ತಿಂ ನೋ ಅ॒ದ್ಯ ಯ॒ಜ್ಞಸ್ಯ॑ ಜಿ॒ಹ್ವಾಮವಿ॑ದಾಮ॒ ಗುಹ್ಯಾಮ್᳚ |
ಸ ಆಯು॒ರಾಽಽಗಾ᳚ಥ್ಸುರ॒ಬಿರ್ವಸಾ॑ನೋ ಭ॒ದ್ರಾಮ॑ಕರ್ದೇ॒ವಹೂ॑ತಿಂ ನೋ ಅ॒ದ್ಯ ||

ಅಕ್ರಂ॑ದದ॒ಗ್ನಿಃ ಸ್ತ॒ನಯ॑ನ್ನಿವ॒ ದ್ಯೌಃ ಕ್ಷಾಮಾ॒ ರೇರಿ॑ಹದ್ವೀ॒ರುಧಃ॑ ಸಮಂ॒ಜನ್ |
ಸ॒ದ್ಯೋ ಜ॑ಜ್ಞಾ॒ನೋ ವಿಹೀಮಿ॒ದ್ಧೋ ಅಖ್ಯ॒ದಾ ರೋದ॑ಸೀ ಭಾ॒ನುನಾ॑ ಭಾತ್ಯಂ॒ತಃ ||

ತ್ವೇ ವಸೂ॑ನಿ ಪುರ್ವಣೀಕ ಹೋತರ್ದೋ॒ಷಾವಸ್ತೋ॒ ರೇರಿ॑ರೇ ಯ॒ಜ್ಞಿಯಾ॑ಸಃ |
ಕ್ಷಾಮೇ॑ವ॒ ವಿಶ್ವಾ॒ ಭುವ॑ನಾನಿ॒ ಯಸ್ಮಿಂ॒ಥ್ಸಗ್‍ಂ ಸೌಭ॑ಗಾನಿ ದಧಿ॒ರೇ ಪಾ॑ವ॒ಕೇ ||

ತುಭ್ಯಂ॒ತಾ ಅಂ॑ಗಿರಸ್ತಮ॒ ವಿಶ್ವಾ᳚ಸ್ಸುಕ್ಷಿ॒ತಯಃ॒ ಪೃಥ॑ಕ್ |
ಅಗ್ನೇ॒ ಕಾಮಾ॑ಯ ಯೇಮಿರೇ |

ಅ॒ಶ್ಯಾಮ॒ ತಂ ಕಾಮ॑ಮಗ್ನೇ॒ ತವೋ॒ತ್ಯ॑ಶ್ಯಾಮ॑ ರ॒ಯಿಗ್‍ಂ ರ॑ಯಿವಃ ಸು॒ವೀರಮ್᳚ |
ಅ॒ಶ್ಯಾಮ॒ ವಾಜ॑ಮ॒ಭಿ ವಾ॒ಜಯಂ॑ತೋ॒ಽಶ್ಯಾಮ॑ ದ್ಯು॒ಮ್ನಮ॑ಜರಾ॒ ಜರಂ॑ತೇ ||

ಶ್ರೇಷ್ಠಂ॑ ಯವಿಷ್ಠ ಭಾರ॒ತಾಗ್ನೇ᳚ ದ್ಯು॒ಮಂತ॒ಮಾಭ॑ರ |
ವಸೋ॑ ಪುರು॒ಸ್ಪೃಹಗ್॑‍ಂ ರ॒ಯಿಮ್ ||

ಸಶ್ವಿ॑ತಾ॒ನಸ್ತ॑ನ್ಯ॒ತೂ ರೋ॑ಚನ॒ಸ್ಥಾ ಅ॒ಜರೇ॑ಭಿ॒ನಾನ॑ದದ್ಭಿ॒ರ್ಯವಿ॑ಷ್ಠಃ |
ಯಃ ಪಾ॑ವ॒ಕಃ ಪು॑ರು॒ತಮಃ॑ ಪು॒ರೂಣಿ॑ ಪೃ॒ಥೂನ್ಯ॒ಗ್ನಿರ॑ನು॒ಯಾತಿ॒ ಭರ್ವನ್॑ ||

ಆಯು॑ಷ್ಟೇ ವಿ॒ಶ್ವತೋ॑ ದಧದ॒ಯಮ॒ಗ್ನಿರ್ವರೇ᳚ಣ್ಯಃ |
ಪುನ॑ಸ್ತೇ ಪ್ರಾ॒ಣ ಆಯ॑ತಿ॒ ಪರಾ॒ ಯಕ್ಷ್ಮಗ್॑‍ಂ ಸುವಾಮಿ ತೇ |

ಆ॒ಯು॒ರ್ದಾ ಅ॑ಗ್ನೇ ಹ॒ವಿಷೋ॑ ಜುಷಾ॒ಣೋ ಘೃ॒ತಪ್ರ॑ತೀಕೋ ಘೃ॒ತಯೋ॑ನಿರೇಧಿ |
ಘೃ॒ತಂ ಪೀ॒ತ್ವಾ ಮಧು॒ ಚಾರು॒ ಗವ್ಯಂ॑ ಪಿ॒ತೇವ॑ ಪು॒ತ್ರಮ॒ಭಿ ರ॑ಕ್ಷತಾದಿ॒ಮಮ್ ||

ತಸ್ಮೈ॑ ತೇ ಪ್ರತಿ॒ಹರ್ಯ॑ತೇ॒ ಜಾತ॑ವೇದೋ॒ ವಿಚ॑ರ್‍ಷಣೇ |
ಅಗ್ನೇ॒ ಜನಾ॑ಮಿ ಸುಷ್ಟು॒ತಿಮ್ ||

ದಿ॒ವಸ್ಪರಿ॑ ಪ್ರಥ॒ಮಂಜ॑ಜ್ಞೇ ಅ॒ಗ್ನಿರ॒ಸ್ಮದ್ದ್ವಿ॒ತೀಯಂ॒ ಪರಿ॑ ಜಾ॒ತವೇ॑ದಾಃ |
ತೃ॒ತೀಯ॑ಮ॒ಫ್ಸು ನೃ॒ಮಣಾ॒ ಅಜ॑ಸ್ರ॒ಮಿಂಧಾ॑ನ ಏನಂ ಜರತೇ ಸ್ವಾ॒ಧೀಃ ||

ಶುಚಿಃ॑ ಪಾವಕ॒ ವಂದ್ಯೋಽಗ್ನೇ॑ ಬೃ॒ಹದ್ವಿರೋ॑ಚಸೇ |
ತ್ವಂ ಘೃ॒ತೇಭಿ॒ರಾಹು॑ತಃ ||

ದೃ॒ಶಾ॒ನೋ ರು॒ಕ್ಮ ಉ॒ವ್ರ್ಯಾವ್ಯ॑ ದ್ಯೌದ್ದು॒ರ್ಮರ್ಷ॒ಮಾಯುಃ॑ ಶ್ರಿ॒ಯೇರು॑ಚಾ॒ನಃ |
ಅ॒ಗ್ನಿರ॒ಮೃತೋ॑ ಅಭವ॒ದ್ವಯೋ॑ಭಿ॒ರ್ಯದೇ॑ನಂ॒ ದ್ಯೌರಜ॑ನಯಥ್ಸು॒ರೇತಾಃ᳚ ||

ಆಯದಿ॒ಷೇ ನೃ॒ಪತಿಂ॒ ತೇಜ॒ ಆನ॒ಟ್‍ಛುಚಿ॒ರೇತೋ॒ ನಿಷಿ॑ಕ್ತಂ॒ ದ್ಯೌರ॒ಭೀಕೇ᳚ |
ಅ॒ಗ್ನಿಶ್ಶದ್ರ್ಧ॑ಮನವ॒ದ್ಯಂ ಯುವಾ॑ನಗ್ ಸ್ವಾ॒ಧಿಯಂ॑ ಜನಯಥ್ಸೂ॒ದಯ॑ಚ್ಚ ||

ಸತೇಜೀ॑ಯಸಾ॒ ಮನ॑ಸಾ॒ ತ್ವೋತ॑ ಉ॒ತ ಶಿ॑ಕ್ಷಸ್ವ ಪ॒ತ್ಯಸ್ಯ॑ ಶಿ॒ಕ್ಷೋಃ |
ಅಗ್ನೇ॑ ರಾ॒ಯೋನೃತ॑ಮಸ್ಯ॒ ಪ್ರಭೂ॑ತೌ ಭೂ॒ಯಾಮ॑ ತೇ ಸುಷ್ಟು॒ತಯ॑ಶ್ಚ॒ ವಸ್ವಃ॑ ||

ಅಗ್ನೇ॒ ಸಹಂ॑ತ॒ಮಾಭ॑ರ ದ್ಯು॒ಮ್ನಸ್ಯ॑ ಪ್ರಾ॒ಸಹಾ॑ರ॒ಯಿಮ್ |
ವಿಶ್ವಾ॒ಯಶ್ಚ॑ರ್ಷ॒ಣೀರ॒ಭ್ಯಾ॑ಸಾ ವಾಜೇ॑ಷು ಸಾ॒ಸಹ॑ತ್ |

ತಮ॑ಗ್ನೇ ಪೃತನಾ॒ಸಹಗ್॑‍ಂ ರ॒ಯಿಗ್‍ಂ ಸ॑ಹಸ್ವ॒ ಆಭ॑ರ |
ತ್ವಗ್‍ಂ ಹಿ ಸ॒ತ್ಯೋ ಅದ್ಭು॑ತೋ ದಾ॒ತಾ ವಾಜ॑ಸ್ಯ॒ ಗೋಮ॑ತಃ ||

ಉ॒ಕ್ಷಾನ್ನಾ॑ಯ ವ॒ಶಾನ್ನಾ॑ಯ॒ ಸೋಮ॑ಪೃಷ್ಠಾಯ ವೇ॒ಧಸೇ᳚ |
ಸ್ತೋಮೈ᳚ರ್ವಿಧೇಮಾ॒ಗ್ನಯೇ᳚ ||

ವ॒ದ್ಮಾಹಿ ಸೂ॑ನೋ॒ ಅಸ್ಯ॑ದ್ಮ॒ ಸದ್ವಾ॑ ಚ॒ಕ್ರೇ ಅ॒ಗ್ನಿರ್ಜ॑ನುಷಾಽಜ್ಮಾನ್ನಮ್᳚ |
ಸತ್ತ್ವಂ ನ॑ ಊರ್ಜಸನ॒ ಊರ್ಜಂ॑ ಧಾ॒ರಾಜೇ॑ವಜೇರವೃ॒ಕೇಕ್ಷೇ᳚ಷ್ಯಂ॒ತಃ ||

ಅಗ್ನ॒ ಆಯೂಗ್॑‍ಂಷಿ ಪವಸ॒ ಆ ಸು॒ವೋರ್ಜ॒ಮಿಷಂ॑ ಚ ನಃ |
ಆ॒ರೇ ಬಾ॑ಧಸ್ವ ದು॒ಚ್ಛುನಾಮ್᳚ ||

ಅಗ್ನೇ॒ ಪವ॑ಸ್ವ॒ ಸ್ವಪಾ॑ ಅ॒ಸ್ಮೇ ವರ್ಚ॑ಸ್ಸು॒ವೀರ್ಯಮ್᳚ |
ದಧ॒ತ್ಪೋಷಗ್॑‍ಂ ರ॒ಯಿಂ ಮಯಿ॑ ||

ಅಗ್ನೇ॑ ಪಾವಕ ರೋ॒ಚಿಷಾ॑ ಮಂ॒ದ್ರಯಾ॑ ದೇವಜಿ॒ಹ್ವಯಾ᳚ |
ಆದೇ॒ವಾನ್ ವ॑ಕ್ಷಿ॒ಯಕ್ಷಿ॑ಚ ||

ಸ ನಃ॑ ಪಾವಕ ದೀದಿ॒ವೋಽಗ್ನೇ॑ ದೇ॒ವಾಗ್‍ಂ ಇ॒ಹಾವ॑ಹ |
ಉಪ॑ಯ॒ಜ್ಞಗ್‍ಂ ಹ॒ವಿಶ್ಚ॑ನಃ ||

ಅ॒ಗ್ನಿಶ್ಶುಚಿ॑ವ್ರತತಮಃ॒ ಶುಚಿಃ॒ ವಿಪ್ರಃ॒ ಶುಚಿಃ॑ ಕ॒ವಿಃ |
ಶುಚೀ॑ರೋಚತ॒ ಆಹು॑ತಃ ||

ಉದ॑ಗ್ನೇ॒ ಶುಚ॑ಯ॒ಸ್ತವ॑ ಶು॒ಕ್ರಾಭ್ರಾಜಂ॑ತ ಈರತೇ |
ತವ॒ ಜ್ಯೋತೀಗ್॑ಶ್ಯ॒ರ್ಚಯಃ॑ ||

ತ್ವಮ॑ಗ್ನೇ ರು॒ದ್ರೋ ಅಸು॑ರೋ ಮ॒ಹೋ ದಿ॒ವಃ |
ತ್ವಗ್‍ಂಶರ್ಧೋ॒ ಮಾರು॑ತಂ ಪೃ॒ಕ್ಷ ಈ॑ಶಿಷೇ |
ತ್ವಂ ವಾತೈ॑ರರು॒ಣೈರ್ಯಾ॑ಸಿ ಶಂಗ॒ಯಃ |
ತ್ವಂ ಪೂ॒ಷಾ ವಿ॑ಧ॒ತಃ ಪಾ॑ಸಿ॒ ನುತ್ಮನಾ᳚ |
ದೇವಾ॑ ದೇ॒ವೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಪ್ರಥ॑ಮಾ ದ್ವಿ॒ತೀಯೇ॑ಷು ಶ್ರಯಧ್ವಮ್ |
ದ್ವಿತೀ॑ಯಾಸ್ತೃ॒ತೀಯೇ॑ಷು ಶ್ರಯಧ್ವಮ್ |
ತೃತೀ॑ಯಾಶ್ಚತು॒ರ್ಥೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಚ॒ತು॒ರ್ಥಾಃ ಪಂ॑ಚ॒ಮೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಪಂ॒ಚ॒ಮಾಃ ಷ॒ಷ್ಠೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಷ॒ಷ್ಠಾಃ ಸ॑ಪ್ತ॒ಮೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಸ॒ಪ್ತ॒ಮಾ ಅ॑ಷ್ಟ॒ಮೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಅ॒ಷ್ಟ॒ಮಾ ನ॑ವ॒ಮೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ನ॒ವ॒ಮಾ ದ॑ಶ॒ಮೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ದ॒ಶ॒ಮಾ ಏ॑ಕಾದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಏ॒ಕಾ॒ದ॒ಶಾ ದ್ವಾ॑ದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ದ್ವಾ॒ದ॒ಶಾಸ್ತ್ರ॑ಯೋದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ತ್ರ॒ಯೋ॒ದ॒ಶಾಶ್ಚ॑ತುರ್ದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಚ॒ತು॒ರ್ದ॒ಶಾಃ ಪಂ॑ಚದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಪಂ॒ಚ॒ದ॒ಶಾಃ ಷೋ॑ಡ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಷೋ॒ಡ॒ಶಾಃ ಸ॑ಪ್ತದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಸ॒ಪ್ತ॒ದ॒ಶಾ ಅ॑ಷ್ಟಾದ॒ಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಅ॒ಷ್ಟಾ॒ದ॒ಶಾ ಏ॑ಕಾನ್ನವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಏ॒ಕಾ॒ನ್ನ॒ವಿ॒ಗ್॒‍ಂಶಾ ವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ವಿ॒ಗ್॒‍ಂಶಾ ಏ॑ಕಾವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಏ॒ಕ॒ವಿ॒ಗ್॒‍ಂಶಾ ದ್ವಾ॑ವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ದ್ವಾ॒ವಿ॒ಗ್॒‍ಂಶಾಃ ತ್ರ॑ಯೋವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ತ್ರ॒ಯೋ॒ವಿ॒ಗ್॒‍ಂಶಾಃ ಚ॑ತುರ್ವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಚ॒ತು॒ರ್ವಿ॒ಗ್॒‍ಂಶಾಃ ಪಂ॑ಚವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಪಂ॒ಚ॒ವಿ॒ಗ್॒‍ಂಶಾಃ ಷ॑ಡ್ವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಷ॒ಡ್ವಿ॒ಗ್॒‍ಂಶಾಃ ಸ॑ಪ್ತ ವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಸ॒ಪ್ತ॒ವಿ॒ಗ್॒‍ಂಶಾ ಅ॑ಷ್ಟಾವಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಅ॒ಷ್ಟಾ॒ವಿ॒ಗ್॒‍ಂಶಾ ಏ॑ಕಾನ್ನತ್ರಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಏ॒ಕಾ॒ನ್ನ॒ತ್ರಿ॒ಗ್॒‍ಂಶಾಃ ತ್ರಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ತ್ರಿ॒ಗ್॒‍ಂಶಾ ಏ॑ಕತ್ರಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ಏ॒ಕ॒ತ್ರಿ॒ಗ್॒‍ಂಶಾ ದ್ವಾ᳚ತ್ರಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ದ್ವಾ॒ತ್ರಿ॒ಗ್॒‍ಂಶಾಃ ತ್ರ॑ಯಸ್ತ್ರಿ॒ಗ್॒‍ಂಶೇಷು॑ ಶ್ರಯಧ್ವಮ್ |
ದೇವಾ᳚ ಸ್ತ್ರಿರೇಕಾದಶಾಃ॒ ತ್ರಿಸ್ತ್ರ॑ಯಸ್ತ್ರಿಗ್‍ಂಶಾಃ |
ಉತ್ತ॑ರೇ ಭವತ |
ಉತ್ತ॑ರ ವತ್ರ್ಮಾನ॒ ಉತ್ತ॑ರ ಸತ್ತ್ವಾನಃ |
ಯತ್ಕಾ॑ಮ ಇ॒ದಂಜ್ಜು॒ಹೋಮಿ॑ |
ತನ್ಮೇ॒ ಸಮೃ॑ಧ್ಯತಾಮ್ |
ವ॒ಯಗ್ಸ್ಯಾ॑ಮ॒ ಪತ॑ಯೋ ರಯೀ॒ಣಾಮ್ |
ಭೂರ್ಭುವ॒ಸ್ಸ್ವ॑ಸ್ಸ್ವಾಹಾ᳚ |

ಅಸ್ತ್ರಾಯ ಫಟ್ ||
