|| ಆದಿತ್ಯಹೃದಯ ಸ್ತೋತ್ರಂ ||
(ಭವಿಷ್ಯೋತ್ತರ ಪುರಾಣಾಂತರ್ಗತಂ)

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ಅಥ ಆದಿತ್ಯಹೃದಯಂ |
ಶತಾನೀಕ ಉವಾಚ |
ಕಥಮಾದಿತ್ಯಮುದ್ಯಂತಮುಪತಿಷ್ಠೇದ್ವಿಜೋತ್ತಮಃ |
ಏತನ್ಮೇಬ್ರೂಹಿ ವಿಪ್ರೇಂದ್ರ ಪ್ರಪದ್ಯೇ ಶರಣಂ ತವ ||1||

ಸುಮಂತುರುವಾಚ |
ಇದಮೇವ ಪುರಾ ಪೃಷ್ಟಃ ಶಂಖಚಕ್ರಗದಾಧರಃ |
ಪ್ರಣಮ್ಯ ಶಿರಸಾ ದೇವಮರ್ಜುನೇನ ಮಹಾತ್ಮನಾ ||2||

ಕುರುಕ್ಷೇತ್ರೇ ಮಹಾರಾಜಪ್ರವೃತ್ತೇ ಭಾರತೇ ರಣೇ |
ಕೃಷ್ಣನಾಥಂ ಸಮಾಸಾದ್ಯ ಪ್ರಾರ್ಥಯಿತ್ವಾಬ್ರವೀದಿದಂ ||3||

ಅರ್ಜುನ ಉವಾಚ |
ಜ್ಞಾನಂ ಚ ಧರ್ಮಶಾಸ್ತ್ರಾಣಾಂ ಗುಹ್ಯಾದ್ಗುಹ್ಯತರಂ ತಥಾ |
ಮಮ ಕೃಷ್ಣ ಪರಿಜ್ಞಾತಂ ವಾಙ್ಮಯಂ ಸಚರಾಚರಂ ||4||

ಸೂರ್ಯಸ್ತುತಿಮಯಂ ನ್ಯಾಸಂ ವಕ್ತುಮರ್ಹಸಿ ಮಾಧವ |
ಭಕ್ತ್ಯಾ ಪೃಚ್ಛಾಮಿ ದೇವೇಶ ಕಥಯಸ್ವ ಪ್ರಸಾದತಃ ||5||

ಸೂರ್ಯಭಕ್ತಿಂ ಕರಿಷ್ಯಾಮಿ ಕಥಂ ಸೂರ್ಯಂ ಪ್ರಪೂಜಯೇತ್ |
ತದಹಂ ಶ್ರೋತುಮಿಚ್ಛಾಮಿ ತ್ವತ್ಪ್ರಸಾದೇನ ಯಾದವ ||6||

ಶ್ರೀಭಗವಾನುವಾಚ |
ರುದ್ರಾದಿದೈವತೈಃ ಸರ್ವೈಃ ಪೃಷ್ಟೇನ ಕಥಿತಂ ಮಯಾ |
ವಕ್ಷ್ಯೇಽಹಂ ಸೂರ್ಯವಿನ್ಯಾಸಂ ಶೃಣು ಪಾಂಡವ ಯತ್ನತಃ ||7||

ಅಸ್ಮಾಕಂ ಯತ್ತ್ವಯಾ ಪೃಷ್ಟಮೇಕಚಿತ್ತೋ ಭವಾರ್ಜುನ |
ತದಹಂ ಸಂಪ್ರವಕ್ಷ್ಯಾಮಿ ಆದಿಮಧ್ಯಾವಸಾನಕಂ ||8||

ಅರ್ಜುನ ಉವಾಚ |
ನಾರಾಯಣ ಸುರಶ್ರೇಷ್ಠ ಪೃಚ್ಛಾಮಿ ತ್ವಾಂ ಮಹಾಯಶಃ |
ಕಥಮಾದಿತ್ಯಮುದ್ಯಂತಮುಪತಿಷ್ಠೇತ್ಸನಾತನಂ ||9||

ಶ್ರೀಭಗವಾನುವಾಚ |
ಸಾಧು ಪಾರ್ಥ ಮಹಾಬಾಹೋ ಬುದ್ಧಿಮಾನಸಿ ಪಾಂಡವ |
ಯನ್ಮಾಂ ಪೃಚ್ಛಸ್ಯುಪಸ್ಥಾನಂ ತತ್ಪವಿತ್ರಂ ವಿಭಾವಸೋಃ ||10||

ಸರ್ವಮಂಗಲಮಾಂಗಲ್ಯಂ ಸರ್ವಪಾಪಪ್ರಣಾಶನಂ |
ಸರ್ವರೋಗಪ್ರಶಮನಮಾಯುರ್ವರ್ಧನಮುತ್ತಮಂ ||11||

ಅಮಿತ್ರದಮನಂ ಪಾರ್ಥ ಸಂಗ್ರಾಮೇ ಜಯವರ್ಧನಂ |
ವರ್ಧನಂ ಧನಪುತ್ರಾಣಾಮಾದಿತ್ಯಹೃದಯಂ ಶೃಣು ||12||

ಯಚ್ಛ್ರುತ್ವಾ ಸರ್ವಪಾಪೇಭ್ಯೋ ಮುಚ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ |
ತ್ರಿಷು ಲೋಕೇಷು ವಿಖ್ಯಾತಂ ನಿಃಶ್ರೇಯಸಕರಂ ಪರಂ ||13||

ದೇವದೇವಂ ನಮಸ್ಕೃತ್ಯ ಪ್ರಾತರುತ್ಥಾಯ ಚಾರ್ಜುನ |
ವಿಘ್ನಾನ್ಯನೇಕರೂಪಾಣಿ ನಶ್ಯಂತಿ ಸ್ಮರಣಾದಪಿ ||14||

ತಸ್ಮಾತ್ಸರ್ವಪ್ರಯತ್ನೇನ ಸೂರ್ಯಮಾವಾಹಯೇತ್ ಸದಾ |
ಆದಿತ್ಯಹೃದಯಂ ನಿತ್ಯಂ ಜಾಪ್ಯಂ ತಚ್ಛೃಣು ಪಾಂಡವ ||15||

ಯಜ್ಜಪಾನ್ಮುಚ್ಯತೇ ಜಂತುರ್ದಾರಿದ್ರ್ಯಾದಾಶು ದುಸ್ತರಾತ್ |
ಲಭತೇ ಚ ಮಹಾಸಿದ್ಧಿಂ ಕುಷ್ಠವ್ಯಾಧಿವಿನಾಶಿನೀಂ ||16||

ಅಸ್ಮಿನ್ಮಂತ್ರೇ ಋಷಿಶ್ಛಂದೋ ದೇವತಾಶಕ್ತಿರೇವ ಚ |
ಸರ್ವಮೇವ ಮಹಾಬಾಹೋ ಕಥಯಾಮಿ ತವಾಗ್ರತಃ ||17||

ಮಯಾ ತೇ ಗೋಪಿತಂ ನ್ಯಾಸಂ ಸರ್ವಶಾಸ್ತ್ರಪ್ರಬೋಧಿತಂ |
ಅಥ ತೇ ಕಥಯಿಷ್ಯಾಮಿ ಉತ್ತಮಂ ಮಂತ್ರಮೇವ ಚ ||18||

ಓಂ ಅಸ್ಯ ಶ್ರೀಆದಿತ್ಯಹೃದಯಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ
ಶ್ರೀಕೃಷ್ಣ ಋಷಿಃ |
ಶ್ರೀಸೂರ್ಯಾತ್ಮಾ ತ್ರಿಭುವನೇಶ್ವರೋ ದೇವತಾ
ಅನುಷ್ಟುಪ್ಛಂದಃ |
ಹರಿತಹಯರಥಂ ದಿವಾಕರಂ
ಘೃಣಿರಿತಿ ಬೀಜಂ |
ಓಂ ನಮೋ ಭಗವತೇ
ಜಿತವೈಶ್ವಾನರಜಾತವೇದಸೇ ಇತಿ ಶಕ್ತಿಃ |
ಓಂ ನಮೋ ಭಗವತೇ
ಆದಿತ್ಯಾಯ ನಮಃ ಇತಿ ಕೀಲಕಂ |
ಓಂ ಅಗ್ನಿಗರ್ಭದೇವತಾ
ಇತಿ ಮಂತ್ರಃ |
ಓಂ ನಮೋ ಭಗವತೇ
ತುಭ್ಯಮಾದಿತ್ಯಾಯ ನಮೋನಮಃ |
ಶ್ರೀಸೂರ್ಯನಾರಾಯಣಪ್ರೀಪ್ಯಥಂ
ಜಪೇ ವಿನಿಯೋಗಃ |

ಅಥ ನ್ಯಾಸಃ |
ಓಂ ಹ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಓಂ ಹ್ರಾಂ ಹೃದಯಾಯ ನಮಃ |
ಓಂ ಹ್ರೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಓಂ ಹ್ರೂಂ ಶಿಖಾಯ ವಷಟ್ |
ಓಂ ಹ್ರೈಂ ಕವಚಾಯ ಹುಂ
ಓಂ ಹ್ರೌಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಓಂ ಹ್ರಃ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಓಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೂಂ ಹ್ರೈಂ ಹ್ರೌಂ ಹ್ರಃ ಇತಿ ದಿಗ್ಬಂಧಃ ||

ಅಥ ಧ್ಯಾನಂ ||
ಭಾಸ್ವದ್ರತ್ನಾಢ್ಯಮೌಲಿಃ ಸ್ಫುರದಧರರುಚಾ ರಂಜಿತಶ್ಚಾರುಕೇಶೋ
ಭಾಸ್ವಾನ್ಯೋ ದಿವ್ಯತೇಜಾಃ ಕರಕಮಲಯುತಃ ಸ್ವರ್ಣವರ್ಣಃ ಪ್ರಭಾಭಿಃ |
ವಿಶ್ವಾಕಾಶಾವಕಾಶಗ್ರಹಪತಿಶಿಖರೇ ಭಾತಿ ಯಶ್ಚೋದಯಾದ್ರೌ
ಸರ್ವಾನಂದಪ್ರದಾತಾ ಹರಿಹರನಮಿತಃ ಪಾತು ಮಾಂ ವಿಶ್ವಚಕ್ಷುಃ ||1||

ಪೂರ್ವಮಷ್ಟದಲಂ ಪದ್ಮಂ ಪ್ರಣವಾದಿಪ್ರತಿಷ್ಠಿತಂ |
ಮಾಯಾಬೀಜಂ ದಲಾಷ್ಟಾಗ್ರೇ ಯಂತ್ರಮುದ್ಧಾರಯೇದಿತಿ ||2||

ಆದಿತ್ಯಂ ಭಾಸ್ಕರಂ ಭಾನುಂ ರವಿಂ ಸೂರ್ಯಂ ದಿವಾಕರಂ |
ಮಾರ್ತಂಡಂ ತಪನಂ ಚೇತಿ ದಲೇಷ್ವಷ್ಟಸು ಯೋಜಯೇತ್ ||3||

ದೀಪ್ತಾ ಸೂಕ್ಷ್ಮಾ ಜಯಾ ಭದ್ರಾ ವಿಭೂತಿರ್ವಿಮಲಾ ತಥಾ |
ಅಮೋಘಾ ವಿದ್ಯುತಾ ಚೇತಿ ಮಧ್ಯೇ ಶ್ರೀಃ ಸರ್ವತೋ ಮುಖೀ ||4||

ಸರ್ವಜ್ಞಃ ಸರ್ವಗಶ್ಚೈವ ಸರ್ವಕಾರಣದೇವತಾ |
ಸರ್ವೇಶಂ ಸರ್ವಹೃದಯಂ ನಮಾಮಿ ಸರ್ವಸಾಕ್ಷಿಣಂ ||5||

ಸರ್ವಾತ್ಮಾ ಸರ್ವಕರ್ತಾ ಚ ಸೃಷ್ಟಿಜೀವನಪಾಲಕಃ |
ಹಿತಃ ಸ್ವರ್ಗಾಪವರ್ಗಶ್ಚ ಭಾಸ್ಕರೇಶ ನಮೋಽಸ್ತು ತೇ ||6||

ಇತಿ ಪ್ರಾರ್ಥನಾ ||
ನಮೋ ನಮಸ್ತೇಽಸ್ತು ಸದಾ ವಿಭಾವಸೋ ಸರ್ವಾತ್ಮನೇ ಸಪ್ತಹಯಾಯ ಭಾನವೇ |
ಅನಂತಶಕ್ತಿರ್ಮಣಿಭೂಷಣೇನ ದದಸ್ವ ಭುಕ್ತಿಂ ಮಮ ಮುಕ್ತಿಮವ್ಯಯಾಂ ||7||

ಅರ್ಕಂ ತು ಮೂಧ್ರ್ನಿ ವಿನ್ಯಸ್ಯ ಲಲಾಟೇ ತು ರವಿಂ ನ್ಯಸೇತ್ |
ವಿನ್ಯಸೇನ್ನೇತ್ರಯೋಃ ಸೂರ್ಯಂ ಕರ್ಣಯೋಶ್ಚ ದಿವಾಕರಂ ||8||

ನಾಸಿಕಾಯಾಂ ನ್ಯಸೇದ್ಭಾನುಂ ಮುಖೇ ವೈ ಭಾಸ್ಕರಂ ನ್ಯಸೇತ್ |
ಪರ್ಜನ್ಯಮೋಷ್ಠಯೋಶ್ಚೈವ ತೀಕ್ಷ್ಣಂ ಜಿಹ್ವಾಂತರೇ ನ್ಯಸೇತ್ ||9||

ಸುವರ್ಣರೇತಸಂ ಕಂಠೇ ಸ್ಕಂಧಯೋನಿತಗ್ಮತೇಜಸಂ |
ಬಾಹ್ವೋಸ್ತು ಪೂಷಣಂ ಚೈವ ಮಿತ್ರಂ ವೈ ಪೃಷ್ಠತೋ ನ್ಯಸೇತ್ ||10||

ವರುಣಂ ದಕ್ಷಿಣೇ ಹಸ್ತೇ ತ್ವಷ್ಟಾರಂ ವಾಮತಃ ಕರೇ |
ಹಸ್ತಾವುಷ್ಣಕರಃ ಪಾತು ಹೃದಯಂ ಪಾತು ಭಾನುಮಾನ್ ||11||

ಉದರೇ ತು ಯಮಂ ವಿದ್ಯಾದಾದಿತ್ಯಂ ನಾಭಿಮಂಡಲೇ |
ಕಟ್ಯಾಂ ತು ವಿನ್ಯಸೇದ್ಧಂಸಂ ರುದ್ರಮೂರ್ವೋಸ್ತು ವಿನ್ಯಸೇತ್ ||12||

ಜಾನ್ವೋಸ್ತು ಗೋಪತಿಂ ನ್ಯಸ್ಯ ಸವಿತಾರಂ ಜಂಘಯೋಃ |
ಪಾದಯೋಶ್ಚ ವಿವಸ್ವಂತಂ ಗುಲ್ಫಯೋಶ್ಚ ದಿವಾಕರಂ ||13||

ಬಾಹ್ಯತಸ್ತು ತಮೋಧ್ವಂಸ ಭಗಮಭ್ಯಂತರೇ ನ್ಯಸೇತ್ |
ಸರ್ವಾಂಗೇಷು ಸಹಸ್ರಾಂಶುಂ ದಿಗ್ವಿದಿಕ್ಷು ಭಗ ನ್ಯಸೇತ್ ||14||

ಇತಿ ದಿಗ್ಬಂಧಃ |
ಏಷ ಆದಿತ್ಯವಿನ್ಯಾಸೋ ದೇವಾನಾಮಪಿದುರ್ಲಭಃ |
ಇಮಂ ಭಕ್ತ್ಯಾ ನ್ಯಸೇತ್ಪಾರ್ಥ ಸ ಯಾತಿ ಪರಮಾಂ ಗತಿಂ ||15||

ಕಾಮಕ್ರೋಧಕೃತಾತ್ಪಾಪಾನ್ಮುಚ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ |
ಸರ್ಪಾದಪಿ ಭಯಂ ನೈವ ಸಂಗ್ರಾಮೇಷು ಪಥಿಷ್ವಪಿ ||16||

ರಿಪುಸಂಘಟ್ಟಕಾಲೇಷು ತಥಾ ಚೋರಸಮಾಗಮೇ |
ತ್ರಿಸಂಧ್ಯಂ ಜಪತೋ ನ್ಯಾಸ ಮಹಾಪಾತಕನಾಶನಂ ||17||

ವಿಸ್ಫೋಟಕಸಮುತ್ಪನ್ನ ತೀವ್ರಜ್ವರಸಭುದ್ಭವಂ |
ಶಿರೋರೋಗಂ ನೇತ್ರರೋಗಂ ಸರ್ವವ್ಯಾಧಿವಿನಾಶನಂ ||18||

ಕುಷ್ಠವ್ಯಾಧಿಸ್ತಥಾ ದದ್ರುರೋಗಾಶ್ಚ ವಿವಿಧಾಶ್ಚ ಯೇ |
ಜಪಮಾನಸ್ಯ ನಶ್ಯಂತಿ ಶೃಣು ಭಕ್ತ್ಯಾ ತದರ್ಜುನ ||19||

ಆದಿತ್ಯೋ ಮಂತ್ರಸಂಯುಕ್ತ ಆದಿತ್ಯೋ ಭುವನೇಶ್ವರಃ |
ಆದಿತ್ಯಾನ್ನಾಪರೋ ದೇವೋ ಹ್ಯಾದಿತ್ಯಃ ಪರಮೇಶ್ವರಃ ||20||

ಆದಿತ್ಯಮರ್ಚಯೇದ್ಬ್ರಹ್ಮಾ ಶಿವ ಆದಿತ್ಯಮರ್ಚಯೇತ್ |
ಯದಾದಿತ್ಯಮಯಂ ತೇಜೋ ಮಮ ತೇಜತ್ತದರ್ಜುನ ||21||

ಆದಿತ್ಯಂ ಮಂತ್ರಸಂಯುಕ್ತಮಾದಿತ್ಯಂ ಭುವನೇಶ್ವರಂ |
ಆದಿತ್ಯಂ ಯೇ ಪ್ರಪಶ್ಯಂತಿ ಮಾಂ ಪಶ್ಯಂತಿ ನ ಸಂಶಯಃ ||22||

ತ್ರಿಸಂಧ್ಯಮರ್ಚಯೇತ್ಸೂರ್ಯಂ ಸ್ಮರೇದ್ಭಕ್ತ್ಯಾ ತು ಯೋ ನರಃ |
ನ ಸ ಪಶ್ಯತಿ ದಾರಿದ್ರ್ಯಂ ಜನ್ಮಜನ್ಮನಿ ಚಾರ್ಜುನ ||23||

ಏತತ್ತೇ ಕಥಿತಂ ಪಾರ್ಥ ಆದಿತ್ಯಹೃದಯಂ ಮಯಾ |
ಶೃಣವನ್ಮುಕ್ತಶ್ಚ ಪಾಪೇಭ್ಯಃ ಸೂರ್ಯಲೋಕೇ ಮಹೀಯತೇ ||24||

ನಮೋ ಭಗವತೇ ತುಭ್ಯಮಾದಿತ್ಯಾಯ ನಮೋ ನಮಃ |
ಆದಿತ್ಯಃ ಸವಿತಾ ಸೂರ್ಯಃ ಖಗಃ ಪೂಷಾ ಗಭಸ್ತಿಮಾನ್ ||25||

ಸುವರ್ಣಃ ಸ್ಫಟಿಕೋ ಭಾನುಃ ಸ್ಫುರಿತೋ ವಿಶ್ವತಾಪನಃ |
ರವಿರ್ವಿಶ್ವೋ ಮಹಾತೇಜಾಃ ಸುವರ್ಣಃ ಸುಪ್ರಬೋಧಕಃ ||26||

ಹಿರಣ್ಯಗರ್ಭಸ್ತ್ರಿಶಿರಾಸ್ತಪನೋ ಭಾಸ್ಕರೋ ರವಿಃ |
ಮಾರ್ತಂಡೋ ಗೋಪತಿಃ ಶ್ರೀಮಾನ್ ಕೃತಜ್ಞಶ್ಚ ಪ್ರತಾಪವಾನ್ ||27||

ತಮಿಸ್ರಹಾ ಭಗೋ ಹಂಸೋ ನಾಸತ್ಯಶ್ಚ ತಮೋನುದಃ |
ಶುದ್ಧೋ ವಿರೋಚನಃ ಕೇಶೀ ಸಹಸ್ರಾಂಶುರ್ಮಹಾಪ್ರಭುಃ ||28||

ವಿವಸ್ವಾನ್ಪೂಷಣೋ ಮೃತ್ಯುರ್ಮಿಹಿರೋ ಜಾಮದಗ್ನ್ಯಜಿತ್ |
ಧರ್ಮರಶ್ಮಿಃಪತಂಗಶ್ಚ ಶರಣ್ಯೋ ಮಿತ್ರಹಾ ತಪಃ ||29||

ದುರ್ವಿಜ್ಞೇಯಗತಿಃ ಶೂರಸ್ತೇಜೋರಶ್ಮಿರ್ಮಹಾಯಶಾಃ |
ಶಂಭುಶ್ಚಿತ್ರಾಂಗದಃ ಸೌಮ್ಯೋ ಹವ್ಯಕವ್ಯಪ್ರದಾಯಕಃ ||30||

ಅಂಶುಮಾನುತ್ತಮೋ ದೇವ ಋಗ್ಯಜುಃಸಾಮ ಏವ ಚ |
ಹರಿದಶ್ವಸ್ತಮೋದಾರಃ ಸಪ್ತಸಪ್ತಿರ್ಮರೀಚಿಮಾನ್ ||31||

ಅಗ್ನಿಗರ್ಭೋಽದ್ರಿತೇಃ ಪುತ್ರಃ ಶಂಭುಸ್ತಿಮಿರನಾಶನಃ |
ಪೂಷಾ ವಿಶ್ವಂಭರೋ ಮಿತ್ರಃ ಸುವರ್ಣಃ ಸುಪ್ರತಾಪವಾನ್ ||32||

ಆತಪೀ ಮಂಡಲೀ ಭಾಸ್ವಾಂಸ್ತಪನಃ ಸರ್ವತಾಪನಃ |
ಕೃತವಿಶ್ವೋ ಮಹಾತೇಜಃ ಸರ್ವರತ್ನಮಯೋದ್ಭವಃ ||33||

ಅಕ್ಷರಶ್ಚ ಕ್ಷರಶ್ಚೈವ ಪ್ರಭಾಕರವಿಭಾಕರೌ |
ಚಂದ್ರಶ್ಚಂದ್ರಾಂಗದಃ ಸೌಮ್ಯೋ ಹವ್ಯಕವ್ಯಪ್ರದಾಯಕಃ ||34||

ಅಂಗಾರಕೋ ಗದೋಽಗಸ್ತೀ ರಕ್ತಾಂಗಶ್ಚಾಂಗವರ್ಧನಃ |
ಬುಧೋ ಬುದ್ಧಾಸನೋ ಬುದ್ಧಿರ್ಬುದ್ಧಾತ್ಮಬುದ್ಧಿವರ್ಧನಃ ||35||

ಬೃಹದ್ಭಾನುರ್ಬೃಹದ್ಭಾಸೋ ಬೃಹದ್ಧಾಮಾ ಬೃಹಸ್ಪತಿಃ |
ಶುಕ್ಲಸ್ತ್ವಂ ಶುಕ್ಲರೇತಾಸ್ತ್ವಂ ಶುಕ್ಲಾಂಗಃ ಶುಕ್ಲಭೂಷಣಃ ||36||

ಶನಿಮಾನ್ ಶನಿರೂಪಸ್ತ್ವಂ ಶನೈರ್ಗಚ್ಛಸಿ ಸರ್ವದಾ |
ಅನಾದಿರಾದಿರಾದಿತ್ಯಸ್ತೇಜೋರಾಶಿರ್ಮಹಾತಪಾಃ ||37||

ಅನಾದಿರಾದಿರೂಪಸ್ತ್ವಮಾದಿತ್ಯೋ ದಿಕ್ಪತಿರ್ಯಮಃ |
ಭಾನುಮಾನ್ ಭಾನುರೂಪಸ್ತ್ವಂ ಸ್ವರ್ಭಾನುರ್ಭಾನುದೀತಿಮಾನ್ ||38||

ಧೂಮ್ರಕೇತುರ್ಮಹಾಕೇತುಃ ಸರ್ವಕೇತುರನುತ್ತಮಃ |
ತಿಮಿರಾವರಣಃ ಶಂಭುಃ ಸ್ತ್ರಷ್ಟಾ ಮಾರ್ತಂಡಏವ ಚ ||39||

ನಮಃ ಪೂರ್ವಾಯ ಗಿರಯೇ ಪಶ್ಚಿಮಾಯ ನಮೋ ನಮಃ |
ನಮೋತ್ತರಾಯ ಗಿರಯೇ ದಕ್ಷಿಣಾಯ ನಮೋ ನಮಃ ||40||

ನಮೋ ನಮಃ ಸಹಸ್ರಾಂಶೋ ಹ್ಯಾದಿತ್ಯಾಯ ನಮೋ ನಮಃ |
ನಮಃಪದ್ಮಪ್ರಬೋಧಾಯ ನಮಸ್ತೇ ದ್ವಾದಶಾತ್ಮನೇ ||41||

ನಮೋ ವಿಶ್ವಪ್ರಬೋಧಾಯ ನಮೋ ಭ್ರಾಜಿಷ್ಣುಜಿಷ್ಣವೇ |
ಜ್ಯೋತಿಷೇ ಚ ನಮಸ್ತುಭ್ಯಂ ಜ್ಞಾನಾಕಾರ್ಯ ನಮೋ ನಮಃ ||42||

ಪ್ರದೀಪ್ತಾಯ ಪ್ರಗಲ್ಭಾಯ ಯುಗಾಂತಾಯ ನಮೋ ನಮಃ |
ನಮಸ್ತೇ ಹೋತೃಪತಯೇ ಪೃಥಿವೀಪತಯೇ ನಮಃ ||43||

ನಮೋಂಕಾರ ವಷಟ್ಕಾರ ಸರ್ವಯಜ್ಞ ನಮೋಽಸ್ತು ತೇ |
ಋಗ್ವೇದಾಯ ಯಜುರ್ವೇದ ಸಾಮವೇದ ನಮೋಽಸ್ತು ತೇ ||44||

ನಮೋ ಹಾಟಕವರ್ಣಾಯ ಭಾಸ್ಕರಾಯ ನಮೋ ನಮಃ |
ಜಯಾಯ ಜಯಭದ್ರಾಯ ಹರಿದಶ್ವಾಯ ತೇ ನಮಃ ||45||

ದಿವ್ಯಾಯ ದಿವ್ಯರೂಪಾಯ ಗ್ರಹಾಣಾಂ ಪತಯೇ ನಮಃ |
ನಮಸ್ತೇ ಶುಚಯೇ ನಿತ್ಯಂ ನಮಃ ಕುರುಕುಲಾತ್ಮನಂ ||46||

ನಮಸ್ತ್ರೈಲೋಕ್ಯನಾಥಾಯ ಭೂತಾನಾಂ ಪತಯೇ ನಮಃ |
ನಮಃ ಕೈವಲ್ಯನಾಥಾಯ ನಮಸ್ತೇ ದಿವ್ಯಚಕ್ಷುಷೇ ||47||

ತ್ವಂ ಜ್ಯೋತಿಸ್ತ್ವಂ ದ್ಯುತಿಬ್ರ್ರಹ್ಮಾ ತ್ವಂ ವಿಷ್ಣುಸ್ತ್ವಂ ಪ್ರಜಾಪತಿಃ |
ತ್ವಮೇವ ರುದ್ರೋ ರುದ್ರಾತ್ಮಾ ವಾಯುರಗ್ನಿಸ್ತ್ವಮೇವ ಚ ||48||

ಯೋಜನಾನಾಂ ಸಹಸ್ರೇ ದ್ವೇ ಶತೇ ದ್ವೇ ದ್ವೇ ಚ ಯೋಜನೇ |
ಏಕೇನ ನಿಮಿಷಾರ್ಧೇನ ಕ್ರಮಮಾಣ ನಮೋಽಸ್ತು ತೇ ||49||

ನವಯೋಜನಲಕ್ಷಾಣಿ ಸಹಸ್ರದ್ವಿಶತಾನಿ ಚ |
ಯಾವದ್ಧಟೀಪ್ರಮಾಣೇನ ಕ್ರಮಮಾಣ ನಮೋಽಸ್ತು ತೇ ||50||

ಅಗ್ರತಶ್ಚ ನಮಸ್ತುಭ್ಯಂ ಪೃಷ್ಠತಶ್ಚ ಸದಾ ನಮಃ |
ಪಾಶ್ರ್ವತಶ್ಚ ನಮಸ್ತುಭ್ಯಂ ನಮಸ್ತೇ ಚಾಸ್ತು ಸರ್ವದಾ ||51||

ನಮಃ ಸುರಾರಿಹಂತ್ರೇ ಚ ಸೋಮಸೂರ್ಯಾಗ್ನಿಚಕ್ಷುಷೇ |
ನಮೋ ದಿವ್ಯಾಯ ವ್ಯೋಮಾಯ ಸರ್ವತಂತ್ರಮಯಾಯ ಚ ||52||

ನಮೋ ವೇದಾಂತವೈದ್ಯಾಯ ಸರ್ವಕರ್ಮಾದಿಸಾಕ್ಷಿಣೇ |
ನಮೋ ಹರಿತವರ್ಣಾಯ ಸುವರ್ಣಾಯ ನಮೋ ನಮಃ ||53||

ಅರುಣೋ ಮಾಘಮಾಸೇ ತು ಸೂರ್ಯೋ ವೈ ಫಾಲ್ಗುನೇ ತಥಾ |
ಚೈತ್ರಮಾಸೇ ತು ವೇದಾಂಗೋ ಭಾನುರ್ವೈಶಾಖತಾಪನಃ ||54||

ಜ್ಯೇಷ್ಠಮಾಸೇ ತಪೇದಿಂದ್ರ ಆಷಾಢೇ ತಪತೇ ರವಿಃ |
ಗಭಸ್ತಿಃ ಶ್ರಾವಣೇ ಮಾಸಿ ಯಮೋ ಭಾದ್ರಪದೇ ತಥಾ ||55||

ಇಷೇ ಸುವರ್ಣರೇತಾಶ್ಚ ಕಾರ್ತಿಕೇ ಚ ದಿವಾಕರಃ |
ಮಾರ್ಗಶೀರ್ಷೇ ತಪೇನ್ಮಿತ್ರಃ ಪೌಷೇ ವಿಷ್ಣುಃ ಸನಾತನಃ ||56||

ಪುರುಷಸ್ತ್ವಧಿಕೇ ಮಾಸಿ ಮಾಸಾಧಿಕ್ಯೇ ತು ಕಲ್ಪಯೇತ್ |
ಇತ್ಯೇತೇ ದ್ವಾದಶಾದಿತ್ಯಾಃ ಕಾಶ್ಯಪೇಯಾಃ ಪ್ರಕೀರ್ತಿತಾಃ ||57||

ಉಗ್ರರೂಪಾ ಮಹಾತ್ಮಾನಸ್ತಪಂತೇ ವಿಶ್ವರೂಪಿಣಃ |
ಧರ್ಮಾರ್ಥಕಾಮಮೋಕ್ಷಾಣಾಂ ಪ್ರಸ್ಫುಟಾ ಹೇತವೋ ನೃಪ ||58||

ಸರ್ವಪಾಪಹರಂ ಚೈವಮಾದಿತ್ಯಂ ಸಂಪ್ರಪೂಜಯೇತ್ |
ಏಕಧಾ ದಶಧಾ ಚೈವ ಶತಧಾ ಚ ಸಹಸ್ರಧಾ ||59||

ತಪಂತೇ ವಿಶ್ವರೂಪೇಣ ಸೃಜಂತಿ ಸಂಹರಂತಿ ಚ |
ಏಷ ವಿಷ್ಣುಃ ಶಿವಶ್ಚೈವ ಬ್ರಹ್ಮಾ ಚೈವ ಪ್ರಜಾಪತಿಃ ||60||

ಮಹೇಂದ್ರಶ್ಚೈವ ಕಾಲಶ್ಚ ಯಮೋ ವರುಣ ಏವ ಚ |
ನಕ್ಷತ್ರಗ್ರಹತಾರಾಣಾಮಧಿಪೋ ವಿಶ್ವತಾಪನಃ ||61||

ವಾಯುರಗ್ನಿರ್ಧನಾಧ್ಯಕ್ಷೋ ಭೂತಕರ್ತಾ ಸ್ವಯಂ ಪ್ರಭುಃ |
ಏಷ ದೇವೋ ಹಿ ದೇವಾನಾಂ ಸರ್ವಮಾಪ್ಯಾಯತೇ ಜಗತ್ ||62||

ಏಷ ಕರ್ತಾ ಹಿ ಭೂತಾನಾಂ ಸಂಹರ್ತಾ ರಕ್ಷಕಸ್ತಥಾ |
ಏಷ ಲೋಕಾನುಲೋಕಾಶ್ಚ ಸಪ್ತದ್ವೀಪಾಶ್ಚ ಸಾಗರಾಃ ||63||

ಏಷ ಪಾತಾಲಸಪ್ತಸ್ಥಾ ದೈತ್ಯದಾನವರಾಕ್ಷಸಾಃ |
ಏಷ ಧಾತಾ ವಿಧಾತಾ ಚ ಬೀಜಂ ಕ್ಷೇತ್ರಂ ಪ್ರಜಾಪತಿಃ ||64||

ಏಷ ಏವ ಪ್ರಜಾ ನಿತ್ಯಂ ಸಂವರ್ಧಯತಿ ರಶ್ಮಿಭಿಃ |
ಏಷ ಯಜ್ಞಃ ಸ್ವಧಾ ಸ್ವಹಾ ಹ್ರೀಃ ಶ್ರೀಶ್ಚ ಪುರುಷೋತ್ತಮಃ ||65||

ಏಷ ಭೂತಾತ್ಮಕೋ ದೇವಃ ಸೂಕ್ಷ್ಮೋಽವ್ಯಕ್ತಃ ಸನಾತನಃ |
ಈಶ್ವರಃ ಸರ್ವಭೂತಾನಾಂ ಪರಮೇಷ್ಠೀ ಪ್ರಜಾಪತಿಃ ||66||

ಕಾಲಾತ್ಮಾ ಸರ್ವಭೂತಾತ್ಮಾ ವೇದಾತ್ಮಾ ವಿಶ್ವತೋಮುಖಃ |
ಜನ್ಮಮೃತ್ಯುಜರಾವ್ಯಾಧಿಸಂಸಾರಭಯನಾಶನಃ ||67||

ದಾರಿದ್ರ್ಯವ್ಯಸನಧ್ವಂಸೀ ಶ್ರೀಮಾಂದೇವೋ ದಿವಾಕರಃ |
ಕೀರ್ತನೀಯೋ ವಿವಸ್ವಾಂಶ್ಚ ಮಾರ್ತಂಡೋ ಭಾಸ್ಕರೋ ರವಿಃ ||68||

ಲೋಕಪ್ರಕಾಶಕಃ ಶ್ರೀಮಾ?ಲ್ಲೋಕಚಕ್ಷುಗ್ರ್ರಹೇಶ್ವರಃ |
ಲೋಕಸಾಕ್ಷೀ ತ್ರಿಲೋಕೇಶಃ ಕರ್ತಾ ಹರ್ತಾ ತಮಿಸ್ರಹಾ ||69||

ತಪನಸ್ತಾಪನಶ್ಚೈವ ಶುಚಿಃ ಸಪ್ತಾಶ್ವವಾಹನಃ |
ಗಭಸ್ತಿಹಸ್ತೋ ಬ್ರಹ್ಮಣ್ಯಃ ಸರ್ವದೇವನಮಸ್ಕೃತಃ ||70||

ಆಯುರಾರೋಗ್ಯಮೈಶ್ವರ್ಯಂ ನರಾ ನಾರ್ಯಶ್ಚ ಮಂದಿರೇ |
ಯಸ್ಯ ಪ್ರಸಾದಾತ್ಸಂತುಷ್ಟಿರಾದಿತ್ಯಹೃದಯಂ ಜಪೇತ್ ||71||

ಇತ್ಯೇನೈರ್ನಾಮಭಿಃ ಪಾರ್ಥ ಆದಿತ್ಯಂ ಸ್ತೌತಿ ನಿತ್ಯಶಃ |
ಪ್ರಾತರುತ್ಥಾಯ ಕೌಂತೇಯ ತಸ್ಯ ರೋಗಭಯಂ ನಹಿ ||72||

ಪಾತಕಾನ್ಮುಚ್ಯತೇ ಪಾರ್ಥ ವ್ಯಾಧಿಭ್ಯಶ್ಚ ನ ಸಂಶಯಃ |
ಏಕಸಂಧ್ಯಂ ದ್ವಿಸಂಧ್ಯಂ ವಾ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ||73||

ತ್ರಿಸಂಧ್ಯಂ ಜಪಮಾನಸ್ತು ಪಶ್ಯೇಶ್ಚ ಪರಮಂ ಪದಂ |
ಯದಹ್ನಾತ್ಕುರುತೇ ಪಾಪಂ ತದಹ್ನಾತ್ಪ್ರತಿಮುಚ್ಯತೇ ||74||

ಯದ್ರಾತ್ರ್ಯಾತ್ಕುರುತೇ ಪಾಪಂ ತದ್ರಾತ್ರ್ಯಾತ್ಪ್ರತಿಮುಚ್ಯತೇ |
ದದ್ರುಸ್ಫೋಟಕಕುಷ್ಠಾನಿ ಮಂಡಲಾನಿ ವಿಷೂಚಿಕಾ ||75||

ಸರ್ವವ್ಯಾಧಿಮಹಾರೋಗಭೂತಬಾಧಾಸ್ತಥೈವ ಚ |
ಡಾಕಿನೀ ಶಾಕಿನೀ ಚೈವ ಮಹಾರೋಗಭಯಂ ಕುತಃ ||76||

ಯೇ ಚಾನ್ಯೇ ದುಷ್ಟಗೇಗಾಶ್ಚ ಜ್ವರಾತೀಸಾರಕಾದಯಃ |
ಜಪಮಾನಸ್ಯ ನಶ್ಯಂತಿ ಜೀವೇಚ್ಚ ಶರದಾಂ ಶತಂ ||77||

ಸಂವತ್ಸರೇಣ ಮರಣಂ ಯದಾ ತಸ್ಯ ಧ್ರುವಂ ಭವೇತ್ |
ಅಶೀರ್ಷಾಂ ಪಶ್ಯತಿಚ್ಛಾಯಾಮಹೋರಾತ್ರಂ ಧನಂಜಯ ||78||

ಯಸ್ತ್ವಿದಂ ಪಠತೇ ಭಕ್ತ್ಯಾ ಭಾನೋರ್ವಾರೇ ಮಹಾತ್ಮನಃ |
ಪ್ರಾತಃಸ್ನಾನೇ ಕೃತೇ ಪಾರ್ಥ ಏಕಾಗ್ರಕೃತಮಾನಸಃ ||79||

ಸುವರ್ಣಚಕ್ಷುರ್ಭವತಿ ನ ಚಾಂಧಸ್ತು ಪ್ರಜಾಯತೇ |
ಪುತ್ರವಾನ್ ಧನಸಂಪನ್ನೋ ಜಾಯತೇ ಚಾರುಜಃ ಸುಖೀ ||80||

ಸರ್ವಸಿದ್ಧಿಮವಾಪ್ನೋತಿ ಸರ್ವತ್ರ ವಿಜಯೀ ಭವೇತ |
ಆದಿತ್ಯಹೃದಯಂ ಪುಣ್ಯಂ ಸೂರ್ಯನಾಮವಿಭೂಷಿತಂ ||81||

ಶ್ರುತ್ವಾ ಚ ನಿಖಿಲಂ ಪಾರ್ಥ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ |
ಅತಃ ಪರತರಂ ನಾಸ್ತಿ ಸಿದ್ಧಿಕಾಮಸ್ಯ ಪಾಂಡವ ||82||

ಏತಜ್ಜಪಸ್ವ ಕೌಂತೇಯ ಯೇನ ಶ್ರೇಯೋ ಹ್ಯವಾಪ್ಸ್ಯಸಿ |
ಆದಿತ್ಯಹೃದಯಂ ನಿತ್ಯಂ ಯಃ ಪಠೇತ್ಸುಸಮಾಹಿತಃ ||83||

ಭ್ರೂಣಹಾ ಮುಚ್ಯತೇ ಪಾಪಾತ್ಕೃತಘ್ನೋ ಬ್ರಹ್ಮಘಾತಕಃ |
ಗೋಘ್ನಃ ಸುರಾಪೋ ದುರ್ಭೋಜೀ ದುಷ್ಪ್ರತಿಗ್ರಹಕಾರಕಃ ||84||

ಪಾತಕಾನಿ ಚ ಸರ್ವಾಣಿ ದಹತ್ಯೇವ ನ ಸಂಶಯಃ |
ಯ ಇದಂ ಶೃಣುಯಾನ್ನಿತ್ಯ ಜಪೇದ್ವಾಽಪಿ ಸಮಾಹಿತಃ ||85||

ಸರ್ವಪಾಪವಿಶುದ್ಧಾತ್ಮಾ ಸೂರ್ಯಲೋಕೇ ಮಹೀಯತೇ |
ಅಪುತ್ರೋ ಲಭತೇ ಪುತ್ರಾನ್ನಿರ್ಧನೋ ಧನಮಾಪ್ನುಯಾತ್ ||86||

ಕುರೋಗೀ ಮುಚ್ಯತೇ ರೋಗಾದ್ಭಕ್ತ್ಯಾ ಯಃ ಪಠತೇ ಸದಾ |
ಯಸ್ತ್ವಾದಿತ್ಯದಿನೇ ಪಾರ್ಥ ನಾಭಿಮಾತ್ರಜಲೇ ಸ್ಥಿತಃ ||87||

ಉದಯಾಚಲಮಾರೂಢಂ ಭಾಸ್ಕರಂ ಪ್ರಣತಃ ಸ್ಥಿತಃ |
ಜಪತೇ ಮಾನವೋ ಭಕ್ತ್ಯಾ ಶೃಣುಯಾದ್ವಾಪಿ ಭಕ್ತಿತಃ ||88||

ಸ ಯಾತಿ ಪರಮಂ ಸ್ಥಾನಂ ಯತ್ರ ದೇವೋ ದಿವಾಕರಃ |
ಅಮಿತ್ರದಮನಂ ಪಾರ್ಥ ಯದಾ ಕರ್ತುಂ ಸಮಾರಭೇತ್ ||89||

ತದಾ ಪ್ರತಿಕೃತಿಂ ಕೃತ್ವಾ ಶತ್ರೋಶ್ಚರಣಪಾಂಸುಭಿಃ |
ಆಕ್ರಮ್ಯ ವಾಮಪಾದೇನ ಹ್ಯಾದಿತ್ಯಹೃದಯಂ ಜಪೇತ್ ||90||

ಏತನ್ಮಂತ್ರಂ ಸಮಾಹೂಯ ಸರ್ವಸಿದ್ಧಿಕರಂ ಪರಂ |
ಓಂ ಹ್ರೀಂ ಹಿಮಾಲೀಢಂ ಸ್ವಾಹಾ | ಓಂ ಹ್ರೀಂ ನಿಲೀಢಂ ಸ್ವಾಹಾ |
ಓಂ ಹ್ರೀಂ ಮಾಲೀಢಂ ಸ್ವಾಹಾ | ಇತಿ ಮಂತ್ರಃ |
ತ್ರಿಭಿಶ್ಚ ರೋಗೀ ಭವತಿ ಜ್ವರೀ ಭವತಿ ಪಂಚಭಿಃ |
ಜಪೈಸ್ತು ಸಪ್ತಭಿಃ ಪಾರ್ಥ ರಾಕ್ಷಸೀಂ ತನುಮಾವಿಶೇತ ||91||

ರಾಕ್ಷಸಸೇನಾಭಿಭೂತಸ್ಯ ವಿಕಾರಾನ್ ಶೃಣು ಪಾಂಡವ |
ಗೀಯತೇ ನೃತ್ಯತೇ ನಗ್ನ ಆಸ್ಫೋಟಯತಿ ಧಾವತಿ ||92||

ಶಿವಾರುತಂ ಚ ಕುರುತೇ ಹಸತೇ ಕ್ರಂದತೇ ಪುನಃ |
ಏವಂ ಸಂಪೀಡ್ಯತೇ ಪಾರ್ಥ ಯದ್ಯಪಿ ಸ್ಯಾನ್ಮಹೇಶ್ವರಃ ||93||

ಕಿಂ ಪುನರ್ಮಾನುಷಃ ಕಶ್ಚಿಚ್ಛೌಚಾಚಾರವಿವರ್ಜಿತಃ |
ಪೀಡಿತಸ್ಯ ನ ಸಂದೇಹೋ ಜ್ವರೌ ಭವತಿ ದಾರುಣಃ ||94||

ಯದಾ ಚಾನುಗ್ರಹಂ ತಸ್ಯ ಕರ್ತುಮಿಚ್ಛೇಚ್ಛುಭಂಕರಂ |
ತದಾ ಸಲಿಲಮಾದಾಯ ಜಪೇನ್ಮಂತ್ರಮಿಮಂ ಬುಧಃ ||95||

ನಮೋ ಭಗವತೇ ತುಭ್ಯಮಾದಿತ್ಯಾಯ ನಮೋ ನಮಃ |
ಜಯಾಯ ಜಯಭದ್ರಾಯ ಹರಿದಶ್ವಾಯ ತೇ ನಮಃ ||96||

ಸ್ನಾಪಯೇತ್ತೇನ ಮಂತ್ರೇಣ ಶುಭಂ ಭವತಿ ನಾನ್ಯಥಾ |
ಅನ್ಯಥಾ ಚ ಭವೇದ್ದೋಷೋ ನಶ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ ||97||

ಅತಸ್ತೇ ನಿಖಿಲಃ ಪ್ರೋಕ್ತಃ ಪೂಜಾಂ ಚೈವ ನಿಬೋಧ ಮೇ |
ಉಪಲಿಪ್ತೇ ಶುಚೌ ದೇಶೇ ನಿಯತೋ ವಾಗ್ಯತಾಃ ಶುಚಿಃ ||98||

ವೃತ್ತಂ ವಾ ಚತುರಸ್ರಂ ವಾ ಲಿಪ್ತಭೂಮೌ ಲಿಖೇಚ್ಛಚಿ |
ತ್ರಿಧಾ ತತ್ರ ಲಿಖೇತ್ಪದ್ಮಮಷ್ಟಪತ್ರಂ ಸಕರ್ಣಿಕಂ ||99||

ಅಷ್ಟಪತ್ರಂಲಿಖೇತ್ಪದ್ಮಂ ಲಿಪ್ತಗೋಮಯಮಂಡಲೇ |
ಪೂರ್ವಪತ್ರೇ ಲಿಖೇತ್ ಸೂರ್ಯಮಾಗ್ನೇಯ್ಯಾಂ ತು ರವಿಂ ನ್ಯಸೇತ್ ||100||

ಯಾಮ್ಯಾಯಾಂ ಚ ವಿವಸ್ವಂತಂ ನೈರೃತ್ಯಾಂ ತು ಭಗಂ ನ್ಯಸೇತ್ |
ಪ್ರತೀಚ್ಯಾಂ ವರುಣಂ ವಿದ್ಯಾದ್ವಾಯವ್ಯಾಂ ಮಿತ್ರಮೇವ ಚ ||101||

ಆದಿತ್ಯಮುತ್ತರೇ ಪತ್ರೇ ಈಶಾನ್ಯಾಂ ಮಿತ್ರಮೇವ ಚ |
ಮಧ್ಯೇ ತು ಭಾಸ್ಕರಂ ವಿದ್ಯಾತ್ಕ್ರಮೇಣೈವಂ ಸಮರ್ಚಯೇತ್ ||102||

ಅತಃ ಪರತರಂ ನಾಸ್ತಿ ಸಿದ್ಧಿಕಾಮಸ್ಯ ಪಾಂಡವ |
ಮಹಾತೇಜಃ ಸಮುದ್ಯತಂ ಪ್ರಣಮೇತ್ಸ ಕೃತಾಂಜಲಿಃ ||103||

ಸಕೇಸರಾಣಿ ಪದ್ಮಾನಿ ಕರವೀರಾಣಿ ಚಾರ್ಜುನ |
ತಿಲತಣ್ದ್ಗುಲಯುಕ್ತಾನಿ ಕುಶಗಂಧೋದಕಾನಿ ಚ ||104||

ರಕ್ತಚಂದನಮಿಶ್ರಾಣಿ ಕೃತ್ವಾ ವೈ ತಾಮ್ರಭಾಜನೇ |
ಧೃತ್ವಾ ಶಿರಸಿ ತತ್ಪಾತ್ರಂ ಜಾನುಭ್ಯಾಂ ಧರಣೀಂ ಸ್ಪೃಶೇತ್ ||105||

ಮಂತ್ರಪೂತಂ ಗುಡಾಕೇಶಃ ಚಾಘ್ರ್ಯಂ ದದ್ಯಾದ್ಗಭಸ್ತಯೇ |
ಸಾಯುಧಂ ಸರಥಂ ಚೈವ ಸೂರ್ಯಮಾವಾಹಯಾಮ್ಯಹಂ ||106||

ಸ್ವಾಗತೋ ಭವ |
ಸುಪ್ರತಿಷ್ಠಿತೋ ಭವ |
ಸನ್ನಿಧೌ ಭವ |
ಸನ್ನಿಹಿತೋ ಭವ |
ಸಮ್ಮುಖೋ ಭವ |
ಇತಿ ಪಂಚಮುದ್ರಾಃ |
ಸ್ಫುಟಯಿತ್ವಾಽರ್ಹಯೇತ್ಸೂರ್ಯಂ ಭುಕ್ತಿ ಮುಕ್ತಿಂ ಲಭೇನ್ನರಃ ||107||

ಓಂ ಶ್ರೀಂ ವಿದ್ಯಾ ಕಿಲಿಕಿಲಿಕಟಕೇಷ್ಟಸರ್ವಾರ್ಥಸಾಧನಾಯ ಸ್ವಾಹಾ |
ಓಂ ಶ್ರೀಂ ಹ್ರೀಂ ಹ್ರೂಂ ಹಂಸಃ ಸೂರ್ಯಾಯ ನಮಃ ಸ್ವಾಹಾ |
ಓಂ ಶ್ರೀಂ ಹ್ರಾಂ ಹ್ರೀಂ ಹ್ರೂಂ ಹ್ರಃ ಸೂರ್ಯಮೂರ್ತಯೇ ಸ್ವಾಹಾ |
ಓಂ ಶ್ರೀಂ ಹ್ರೀಂ ಖಂ ಖಃ ಲೋಕಾಯ ಸೂರ್ಯಮೂರ್ತಯೇ ಸ್ವಾಹಾ |
ಓಂ ಹ್ರೂಂ ಮಾರ್ತಂಡಾಯ ಸ್ವಾಹಾ |
ನಮೋಽಸ್ತು ಸೂರ್ಯಾಯ ಸಹಸ್ರಭಾನವೇ ನಮೋಽಸ್ತು ವೈಶ್ವಾನರಜಾತವೇದಸೇ |
ತ್ವಮೇವ ಚಾಘ್ರ್ಯಂ ಪ್ರತಿಗೃಹ್ಣ ದೇವ ದೇವಾಧಿದೇವಾಯ ನಮೋ ನಮಸ್ತೇ ||108||

ನಮೋ ಭಗವತೇ ತುಭ್ಯಂ ನಮಸ್ತೇ ಜಾತವೇದಸೇ |
ದತ್ತಮಘ್ರ್ಯಂ ಮಯಾ ಭಾನೋ ತ್ವಂ ಗೃಹಾಣ ನಮೋಽಸ್ತು ತೇ ||109||

ಏಹಿ ಸೂರ್ಯ ಸಹಸ್ರಾಂಶೋ ತೇಜೋರಾಶೇ ಜಗತ್ಪತೇ |
ಅನುಕಂಪಯ ಮಾಂ ದೇವ ಗೃಹಾಣಾಘ್ರ್ಯಂ ನಮೋಽಸ್ತುತೇ ||110||

ನಮೋ ಭಗವತೇ ತುಭ್ಯಂ ನಮಸ್ತೇ ಜಾತವೇದಸೇ |
ಮಮೇದಮಘ್ರ್ಯಂ ಗೃಹ್ಣ ತ್ವಂ ದೇವದೇವ ನಮೋಽಸ್ತು ತೇ ||111||

ಸರ್ವದೇವಾಧಿದೇವಾಯ ಆಧಿವ್ಯಾಧಿವಿನಾಶಿನೇ |
ಇದಂ ಗೃಹಾಣ ಮೇ ದೇವ ಸರ್ವವ್ಯಾಧಿರ್ವಿನಶ್ಯತು ||112||

ನಮಃ ಸೂರ್ಯಾಯ ಶಾಂತಾಯ ಸರ್ವರೋಗವಿನಾಶಿನೇ |
ಮಮೇಪ್ಸಿತಂ ಫಲಂ ದತ್ತ್ವಾ ಪ್ರಸೀದ ಪರಮೇಶ್ವರ ||113||

ಓಂ ನಮೋ ಭಗವತೇ ಸೂರ್ಯಾಯ ಸ್ವಾಹಾ | ಓಂ ಶಿವಾಯ ಸ್ವಾಹಾ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ಸೂರ್ಯಾಯ ನಮಃ ಸ್ವಾಹಾ | ಓಂ ಅಕ್ಷಯ್ಯತೇಜಸೇನಮಃ ಸ್ವಾಹಾ |
ಸರ್ವಸಂಕಟದಾರಿದ್ರಯಂ ಶತ್ರುಂ ನಾಶಯ ನಾಶಯ |
ಸರ್ವಲೋಕೇಷು ವಿಶ್ವಾತ್ಮನ್ಸರ್ವಾತ್ಮನ್ಸರ್ವದರ್ಶಕ ||114||

ನಮೋ ಭಗವತೇ ಸೂರ್ಯ ಕುಷ್ಠರೋಗಾನ್ವಿಖಂಡಯ |
ಆಯುರಾರೋಗ್ಯಮೈಶ್ವರ್ಯಂ ದೇಹಿ ದೇವ ನಮೋಽಸ್ತು ತೇ ||115||

ನಮೋ ಭಗವತೇ ತುಭ್ಯಮಾದಿತ್ಯಾಯ ನಮೋ ನಮಃ |
ಓಂ ಅಕ್ಷಯ್ಯತೇಜಸೇ ನಮಃ |
ಓಂ ಸೂರ್ಯಾಯ ನಮಃ |
ಓಂ ವಿಶ್ವಮೂರ್ತಯೇ ನಮಃ |
ಆದಿತ್ಯಂ ಚ ಶಿವಂ ವಿದ್ಯಾಚ್ಛಿವಮಾದಿತ್ಯರೂಪಿಣಂ |
ಉಭಯೋರಂತರಂ ನಾಸ್ತಿ ಆದಿತ್ಯಸ್ಯ ಶಿವಸ್ಯ ಚ ||116||

ಏತದಿಚ್ಛಾಮ್ಯಹಂ ಶ್ರೋತುಂ ಪುರೂಷೋ ವೈ ದಿವಾಕರಃ |
ಉದಯೇ ಬ್ರಾಹ್ಮಣೋ ರೂಪಂ ಮಧ್ಯಾಹ್ನೇ ತು ಮಹೇಶ್ವರಃ ||117||

ಅಸ್ತಮಾನೇ ಸ್ವಯಂ ವಿಷ್ಣುಸ್ತ್ರಿಮೂರ್ತಿಶ್ಚ ದಿವಾಕರಃ |
ನಮೋ ಭಗವತೇ ತುಭ್ಯಂ ವಿಷ್ಣವೇ ಪ್ರಭವಿಷ್ಣವೇ ||118||

ಮಮೇದಮಘ್ರ್ಯಂ ಪ್ರತಿಗೃಹ್ಣ ದೇವ ದೇವಾಧಿದೇವಾಯ ನಮೋ ನಮಸ್ತೇ |
ಶ್ರೀಸೂರ್ಯನಾರಾಯಣಾಯ ಸಾಂಗಾಯ ಸಪರಿವಾರಾಯ ಇದಮಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||119||

ಹಿಮಘ್ನಾಯ ತಮೋಘ್ನಾಯ ರಕ್ಷೋಘ್ನಾಯ ಚ ತೇ ನಮಃ |
ಕೃತಘ್ನಾಯ ಸತ್ಯಾಯ ತಸ್ಮೈ ಸೂಯಾತ್ರ್ಮನೇ ನಮಃ ||120||

ಜಯೋಽಜಯಶ್ಚ ವಿಜಯೋ ಜಿತಪ್ರಾಣೋ ಜಿತಶ್ರಮಃ |
ಮನೋಜವೋ ಜಿತಕ್ರೋಧೋ ವಾಜಿನಃ ಸಪ್ತ ಕೀರ್ತಿತಾಃ ||121||

ಹರಿತಹಯರಥಂ ದಿವಾಕರಂ ಕನಕಮಯಾಂಬುಜರೇಣುಪಿಂಜರಂ |
ಪ್ರತಿದಿನಮುದಯೇ ನವಂ ಶರಣಮುಪೈಮಿ ಹಿರಣ್ಯರೇತಸಂ ||122||

ನ ತಂ ವ್ಯಾಲಾಃ ಪ್ರಬಾಧಂತೇ ನ ವ್ಯಾಧಿಭ್ಯೋಭಯಂ ಭವೇತ್ |
ನ ನಾಗೇಭ್ಯೋ ಭಯಂ ಚೈವ ನಚ ಭೂತಭಯಂ ಕ್ವಚಿತ್ ||123||

ಅಗ್ನಿಶತ್ರುಭಯಂ ನಾಸ್ತಿ ಪಾರ್ಥಿವೇಭ್ಯಸ್ತಥೈವ ಚ |
ದುರ್ಗತಿಂ ತರತೇ ಘೋರಾಂ ಪ್ರಜಾಂ ಚ ಲಭತೇ ಪಶೂನ್ ||124||

ಸಿದ್ಧಿಕಾಮೋ ಲಭೇತ್ಸಿದ್ಧಿಂ ಕನ್ಯಾಕಾಮಸ್ತು ಕನ್ಯಕಾಂ |
ಏತತ್ಪಠೇತ್ಸ ಕೌಂತೇಯ ಭಕ್ತಿಯುಕ್ತೇನ ಚೇತಸಾ ||125||

ಅಶ್ವಮೇಧಸಹಸ್ರಸ್ಯ ವಾಜಪೇಯಶತಸ್ಯ ಚ |
ಕನ್ಯಾಕೋಟಿಸಹಸ್ರಸ್ಯ ದತ್ತಸ್ಯ ಫಲಮಾಪ್ನುಯಾತ್ ||126||

ಇದಮಾದಿತ್ಯಹೃದಯಂ ಯೋಽಧೀತೇ ಸತತಂ ನರಃ |
ಸರ್ವಪಾಪವಿಶುದ್ಧಾತ್ಮಾ ಸೂರ್ಯಲೋಕೇ ಮಹೀಯತೇ ||127||

ನಾಸ್ತ್ಯಾದಿತ್ಯಸಮೋ ದೇವೋ ನಾಸ್ತ್ಯಾದಿತ್ಯಸಮಾ ಗತಿಃ |
ಪ್ರತ್ಯಕ್ಷೋ ಭಗವನ್ವಿಷ್ಣುರ್ಯೇನ ವಿಶ್ವಂ ಪ್ರತಿಷ್ಠಿತಂ ||128||

ನವತಿರ್ಯೋಜನಂ ಲಕ್ಷಂ ಸಹಸ್ರಾಣಿ ಶತಾನಿ ಚ |
ಯಾವದ್ಘಟೀಪ್ರಮಾಣೇನ ತಾವಚ್ಚರತಿ ಭಾಸ್ಕರಃ ||129||

ಗವಾಂ ಶತಸಹಸ್ರಸ್ಯ ಸಮ್ಯಗ್ದತ್ತಸ್ಯ ಯತ್ಫಲಂ |
ತತ್ಫಲಂ ಲಭತೇ ವಿದ್ವಾಞಃಾ್ಶಂತಾತ್ಮಾ ಸ್ತೌತಿ ಯೋ ರವಿಂ ||130||

ಯೋಽಧೀತೇ ಸೂರ್ಯಹೃದಯಂ ಸಕಲಂ ಸಫಲಂ ಭವೇತ್ |
ಅಷ್ಟಾನಾಂ ಬ್ರಾಹ್ಮಣಾನಾಂ ಚ ಲೇಖಯಿತ್ವಾ ಸಮರ್ಪಯೇತ್ ||131||

ಬ್ರಹ್ಮಲೋಕೇ ಋಷೀಣಾಂ ಚ ಜಾಯತೇ ಮಾನುಷೋಽಪಿ ವಾ |
ಜಾತಿಸ್ಮರತ್ವಮಾಪ್ನೋತಿ ಶುದ್ಧಾತ್ಮಾ ನಾತ್ರ ಸಂಶಯಃ ||132||

ಅಜಾಯ ಲೋಕತ್ರಯಪಾವನಾಯ ಭೂತಾತ್ಮನೇ ಗೋಪತಯೇ ವೃಷಾಯ |
ಸೂರ್ಯಾಯ ಸರ್ವಪ್ರಲಯಾಂತಕಾಯ ನಮೋ ಮಹಾಕಾರುಣಿಕೋತ್ತಮಾಯ ||133||

ವಿವಸ್ವತೇ ಜ್ಞಾನಮೃದಂತರಾತ್ಮನೇ ಜಗತ್ಪ್ರದೀಪಾಯ ಗಜದ್ಧಿತೈಷಿಣೇ |
ಸ್ವಯಂಭುವೇ ದೀಪ್ತಸಹಸ್ರಚಕ್ಷುಷೇ ಸುರೋತ್ತಮಾಯಾಮಿತತೇಜಸೇ ನಮಃ ||134||

ಸುರೈರನೇಕೈಃ ಪರಿಷೇವಿತಾಯ ಹಿರಣ್ಯಗರ್ಭಾಯ ಹಿರಣ್ಮಯಾಯ |
ಮಹಾತ್ಮನೇ ಮೋಕ್ಷಪದಾಯ ನಿತ್ಯಂ ನಮೋಽಸ್ತು ತೇ ವಾಸರಕಾರಣಾಯ ||135||

ಆದಿತ್ಯಶ್ಚಾರ್ಚಿತೋ ದೇವ ಆದಿತ್ಯಃ ಪರಮಂ ಪದಂ |
ಆದಿತ್ಯೋ ಮಾತೃಕೋ ಭೂತ್ವಾ ಆದಿತ್ಯೋ ವಾಙ್ಮಯ ಜಗತ್ ||136||

ಆದಿತ್ಯಂ ಪಶ್ಯತೇ ಭಕ್ತ್ಯಾ ಮಾಂ ಪಶ್ಯತಿ ಧ್ರುವಂ ನರಃ |
ನಾದಿತ್ಯಂ ಪಶ್ಯತೇ ಭಕ್ತ್ಯಾ ನ ಸ ಪಶ್ಯತಿ ಮಾಂ ನರಃ ||137||

ತ್ರಿಗುಣಂ ಚ ತ್ರಿತತ್ತ್ವಂ ಚ ತ್ರಯೋ ದೇವಾಸ್ತ್ರಯೋಽಗ್ನಯಃ |
ತ್ರಯಾಣಾಂ ಚ ತ್ರಿಮೂರ್ತಿಸ್ತ್ವಂ ತುರೀಯಸ್ತ್ವಂ ನಮೋಽಸ್ತು ತೇ ||138||

ನಮಃ ಸವಿತ್ರೇ ಜಗದೇಕ ಚಕ್ಷುಷೇ ಜಗತ್ಪ್ರಸೂತಿಸ್ಥಿತಿನಾಶಹೇತವೇ |
ತ್ರಯೀಮಥಾಯ ತ್ರಿಗುಣಾತ್ಮಧಾರಿಣೇ ವಿರಿಂಚಿನಾರಾಯಣಶಂಕರಾತ್ಮನೇ ||139||

ಯಸ್ಯೋದಯೇನೇಹ ಜಗತ್ಪ್ರಬುದ್ಧ್ಯತೇ ಪ್ರವರ್ತತೇ ಚಾಖಿಲಕರ್ಮಸಿದ್ಧಯೇ |
ಬ್ರಹ್ಮೇಂದ್ರನಾರಾಯಣರುದ್ರವಂದಿತಃ ಸ ನಃ ಸದಾ ಯಚ್ಛತು ಮಂಗಲಂ ರವಿಃ ||140||

ನಮೋಽಸ್ತು ಸೂರ್ಯಾಯ ಸಹಸ್ರರಶ್ಮಯೇ ಸಹಸ್ರಶಾಖಾನ್ವಿತಸಂಭವಾತ್ಮನೇ |
ಸಹಸ್ರಯೋಗೋದ್ಭವಭಾವಭಾಗಿನೇ ಸಹಸ್ರಸಂಖ್ಯಾಯುಗಧಾರಿಣೇ ನಮಃ ||141||

ಯತ್ಮಂಡಲಂ ದೀತಿಕರಂ ವಿಶಾಲಂ ರತ್ನಪ್ರಭಂ ತೀವ್ರಮನಾದಿರೂಪಂ |
ದಾರಿದ್ರ್ಯದುಃಖಕ್ಷಯಕಾರಣಂ ಚ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||142||

ಯನ್ಮಂಡಲಂ ದೇವಗಣೈಃ ಸುಪೂಜಿತಂ ವಿಪ್ರೈಃ ಸ್ತುತಂಭಾವನಮುಕ್ತಿಕೋವಿದಂ |
ತಂ ದೇವದೇವಂ ಪ್ರಣಮಾಮಿ ಸೂರ್ಯಂ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||143||

ಯನ್ಮಂಡಲಂ ಜ್ಞಾನಘನಂ ತ್ವಗಮ್ಯಂ ತ್ರೈಲೋಕ್ಯಪೂಜ್ಯಂ ತ್ರಿಗುಣಾತ್ಮರೂಪಂ |
ಸಮಸ್ತತೇಜೋಮಯದಿವ್ಯರೂಪಂ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||144||

ಯನ್ಮಂಡಲಂ ಗೂಢಮತಿಪ್ರಬೋಧಂ ಧರ್ಮಸ್ಯ ವೃದ್ಧಿಂ ಕುರುತೇ ಜನಾನಾಂ |
ಯತ್ಸರ್ವಪಾಪಕ್ಷಯಕಾರಣಂ ಚ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||145||

ಯನ್ಮಂಡಲಂ ವ್ಯಾಧಿ ವಿನಾಶದಕ್ಷಂ ಯದೃಗ್ಯಜುಃ ಸಾಮಸು ಸಂಪ್ರಗೀತಂ |
ಪ್ರಕಾಶಿತಂ ಯೇನ ಚ  ಭೂರ್ಭುವಃಸ್ವಃ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುವರೇಣ್ಯಂ ||146||

ಯನ್ಮಂಡಲಂ ವೇದವಿದೋ ವದಂತಿ ಗಾಯಂತಿ ಯಚ್ಚಾರಣ ಸಿದ್ಧಸಂಘಾಃ |
ಯದ್ಯೋಗಿನೋ ಯೋಗಜುಷಾಂ ಚ ಸಂಘಾಃ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||147||

ಯನ್ಮಂಡಲಂ ಸರ್ವಜನೇಷು ಪೂಜಿತಂ ಜ್ಯೋತಿಶ್ಚ ಕುರ್ಯಾದಿಹ ಮತ್ರ್ಯಲೋಕೇ |
ಯತ್ಕಾಲಕಾಲಾದಿಮನಾದಿರೂಪಂ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||148||

ಯನ್ಮಂಡಲಂ ವಿಷ್ಣುಚತುರ್ಮುಖಾಖ್ಯಂ ಯದಕ್ಷರಂ ಪಾಪಹಾರಂ ಜನಾನಾಂ |
ಯತ್ಕಾಲಕಲ್ಪಕ್ಷಯಕಾರಣಂ ಚ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||149||

ಯನ್ಮಂಡಲಂ ವಿಶ್ವಸೃಜಾಂ ಪ್ರಸಿದ್ಧಮುತ್ಪತ್ತಿರಕ್ಷಾಂಪ್ರಲಯಪ್ರಗಲ್ಭಂ |
ಯಸ್ಮಿಂಜಗತ್ಸಂಹರತೇಽಖಿಲಂ ಚ ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||150||

ಯನ್ಮಂಡಲಂ ಸರ್ವಗತಸ್ಯ ವಿಷ್ಣೋರಾತ್ಮಾ
ಪರಂ ಧಾಮ ವಿಶುದ್ಧತತ್ತ್ವಂ |
ಸೂಕ್ಷ್ಮಾಂತರೈರ್ಯೋಗಪಥಾನುಗಮ್ಯಂ
ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||151||

ಯನ್ಮಂಡಲಂ ಬ್ರಹ್ಮವಿದೋ ವದಂತಿ
ಗಾಯಂತಿ ಯಚ್ಚಾರಣಸಿದ್ಧಸಂಘಾಃ |
ಯನ್ಮಂಡಲಂ ವೇದವಿದಃ ಸ್ಮರಂತಿ
ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||152||

ಯನ್ಮಂಡಲಂ ವೇದವಿದೋಪಗೀತಂ
ಯದ್ಯೋಗಿನಾಂ ಯೋಗಪಥಾತುಗಮ್ಯಂ |
ತತ್ಸರ್ವವೇದಂ ಪ್ರಣಮಾಮಿ ಸೂರ್ಯಂ
ಪುನಾತು ಮಾಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ||153||

ಮಂಡಲಾಷ್ಟಮಿದಂ ಪುಣ್ಯಂ ಯಃ ಪಠೇತ್ಸತತಂ ನರಃ |
ಸರ್ವಪಾಪವಿಶುದ್ಧಾತ್ಮಾ ಸೂರ್ಯಲೋಕೇ ಮಹೀಯತೇ ||154||

ಧ್ಯೇಯಃ ಸದಾಸವಿತೃಮಂಡಲಮಧ್ಯವರ್ತೀ
ನಾರಾಯಣಃ ಸರಸಿಜಾಸನ ಸನ್ನಿವಿಷ್ಟಃ |
ಕೇಯೂರವಾನ್ಮಕರಕುಂಡಲವಾನ್ ಕಿರೀಟೀ ಹಾರೀ
ಹಿರಣ್ಮಯವಪುರ್ಧೃತಶಂಖಚಕ್ರಃ ||155||

ಸಶಂಖಚಕ್ರಂ ರವಿಮಂಡಲೇ ಸ್ಥಿತಂ
ಕುಶೇಶಯಾಕ್ರಾಂತಮನಂತಮಚ್ಯುತಂ |
ಭಜಾಮಿ ಬುದ್ಧಯಾ ತಪನೀಯಮೂರ್ತಿಂ
ಸುರೋತ್ತಮಂ ಚಿತ್ರವಿಭೂಷಣೋಜ್ಜ್ವಲಂ ||156||

ಏವಂ ಬ್ರಹ್ಮಾದಯೋ ದೇವಾ ಋಷಯಶ್ಚ ತಪೋಧನಾಃ |
ಕೀರ್ತಯಂತಿ ಸುರಶ್ರೇಷ್ಠಂ ದೇವಂ ನಾರಾಯಣಂ ಬಿಭುವ ||157||

ವೇದವೇದಾಂಗಶರೀರಂ ದಿವ್ಯದೀಪ್ತಿಕರಂ ಪರಂ |
ರಕ್ಷೋಶ್ನಂ ರಕ್ತವರ್ಣಂ ಚ ಸೃಷ್ಟಿಸಂಹಾರಕಾರಕಂ ||158||

ಏಕಚಕ್ರೋ ರಥೋ ಯಸ್ಯ ದಿವ್ಯಃ ಕನಕಭೂಷಿತಃ |
ಸ ಮೇ ಭವತು ಸುಪ್ರೀತಃ ಪದ್ಮಹಸ್ತೋ ದಿವಾಕರಃ ||159||

ಆದಿತ್ಯಃ ಪ್ರಥಮಂ ನಾಮ ದ್ವಿತೀಯಂ ತು ದಿವಾಕರಃ |
ತೃತೀಯಂ ಭಾಸ್ಕರಃ ಪ್ರೋಕ್ತಂ ಚತುರ್ಥಂ ತು ಪ್ರಭಾಕರಃ ||160||

ಪಂಚಮಂ ತು ಸಹಸ್ರಾಂಶುಃ ಷಷ್ಠಂ ಚೈವ ತ್ರಿಲೋಚನಃ |
ಸಪ್ತಮಂ ಹರಿದಶ್ವಶ್ಚ ಅಷ್ಟಮಂ ತು ವಿಭಾವಸುಃ ||161||

ನವಮಂ ದಿನಕೃತ್ಪ್ರೋಕ್ತಂ ದಶಮಂ ದ್ವಾದಶಾತ್ಮಕಂ |
ಏಕಾದಶಂ ತ್ರಯೀಮುರ್ತಿದ್ರ್ವಾದಶಂ ಸೂರ್ಯ ಏವ ಚ ||162||

ದ್ವಾದಶಾದಿತ್ಯನಾಮಾನಿ ಪ್ರಾತಃಕಾಲೇ ಪಠೇನ್ನರಃ |
ದುಃಸ್ವಪ್ನನಾಶನಂ ಚೈವ ಸರ್ವದುಃಖಂ ಚ ನಶ್ಯತಿ ||163||

ದದ್ರುಕುಷ್ಠಹರಂ ಚೈವ ದಾರಿದ್ರ್ಯಂ ಹರತೇ ಧ್ರುವಂ |
ಸರ್ವತೀರ್ಥಪ್ರದಂ ಚೈವ ಸರ್ವಕಾಮಪ್ರವರ್ಧನಂ ||164||

ಯಃ ಪಠೇತ್ಮಾತರುತ್ಥಾಯ ಭಕ್ತ್ಯಾ ನಿತ್ಯಮಿದಂ ನರಃ |
ಸೌಖ್ಯಮಾಯುಸ್ತಥಾಽಽರೋಗ್ಯಂ ಲಭತೇ ಮೋಕ್ಷಮೇವ ಚ ||15||

ಅಗ್ನಿಮೀಡೇ ನಮಸ್ತುಭ್ಯಮಿಷೇತ್ವೋರ್ಜೇಸ್ವರೂಪಿಣೇ |
ಅಗ್ರ ಆಯಾಹಿ ಪೀತಸ್ತ್ವಂ ನಮಸ್ತೇ ಜ್ಯೋತಿಷಾಂ ಪತೇ ||166||

ಶನ್ನೋ ದೇವಿ ನಮಸ್ತುಭ್ಯಂ ಜಗಚ್ಚಕ್ಷುರ್ನಮೋಽಸ್ತು ತೇ |
ಪಂಚಮಾಯೋಪವೇದಾಯ ನಮಸ್ತುಭ್ಯಂ ನಮೋನಮಃ ||167||

ಪದ್ಮಾಸನಃ ಪದ್ಮಕರಃ ಪದ್ಮಗರ್ಭಸಮದ್ಯುತಿಃ |
ಸಪ್ತಾಶ್ವರಥಸಂಯುಕ್ತೋ ದ್ವಿಭುಜಃ ಸ್ಯಾತ್ಸದಾ ರವಿಃ ||168||

ಆದಿತ್ಯಸ್ಯ ನಮಸ್ಕಾರಂ ಯೇ ಕುರ್ವಂತಿ ದಿನೇದಿನೇ |
ಜನ್ಮಾಂತರಸಹಸ್ರೇಷು ದಾರಿದ್ರ್ಯಂ ನೋಪಜಾಯತೇ ||169||

(ನಮೋ ಧರ್ಮನಿಧಾನಾಯ ನಮಃ ಸುಕೃತಸಾಕ್ಷಿಣೇ |
ನಮಃ ಪ್ರತ್ಯಕ್ಷದೇವಾಯ ಭಾಸ್ಕರಾಯ ನಮೋನಮಃ ||170||

ಅಪರಃ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |
ತಸ್ಮಾತ್ಕಾರುಣ್ಯಭಾವೇನ ರಕ್ಷ ರಕ್ಷ ದಿವಾಕರ ||171||

ಪೌರೋಹಿತ್ಯಂ ರಜನಿಚರಣಂ ಗ್ರಾಮಣೀತ್ವಂ ನಿಃ ಯೋಗೋ
ಮಾಠಾಪತ್ಯಂ ವಿತಥವಚನಂ ಸಾಕ್ಷಿವಾದಃ ಪರಾನ್ನಂ |
ಬ್ರಹ್ಮದ್ವೇಷ ಖಲಜನರತಿಃ ಪ್ರಾಣಿಷು ನಿರ್ದಯತ್ವಂ
ಮಾಭೂದೇತನ್ಮಮ ದಿನಪತೇ ಜನ್ಮಜನ್ಮಾಂತರೇಽಪಿ ||172||

ಉದಯಂಸ್ತು ಮಹಾಭಾನುಸ್ತೇಜಸಾ ಚಾಭಯಂಕರಃ |
ಸಹಸ್ರರಶ್ಮಿದೀಪ್ತಶ್ಚತ್ವಾದಿತ್ಯಃ ಪ್ರೀಯತಾಂ ಮಮ ||173||
/
ಉದಯಗಿರಿಮುಪೇತಂ ಭಾಸ್ಕರಂ ಪದ್ಮಹಸ್ತಂ
ನಿಖಿಲಭುವನನೇತ್ರಂ ರತ್ನಂರತ್ನೋಪಮೇಯಂ |
ತಿಮಿರಕರಿಮೃಗೇಂದ್ರಂ ಬೋಧಕಂ ಪದ್ಮಿನೀನಾಂ
ಸುರವರಮಭಿವಂದೇ ಸುಂದರಂ ವಿಶ್ವವಂದ್ಯಂ ||174||

ಇತಿ ಶ್ರೀಭವಿಷ್ಯೋತ್ತರಪುರಾಣೇ
ಶ್ರೀಕೃಷ್ಣಾರ್ಜುನಸಂವಾದೇ
ಆದಿತ್ಯಹೃದಯಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

