|| ರಥಸಪ್ತಮಿ ಸ್ನಾನ ಮಂತ್ರ ||
(ಅರ್ಕಪತ್ರಗಳಿಂದ ಸ್ನಾನ)

ಯದ್ಯಜ್ಜನ್ಮಕೃತಂ ಪಾಪಂ ಮಯಾ ಸಪ್ತಸು ಜನ್ಮಸು |
ತನ್ಮೇ ರೋಗಂ ಚ ಶೋಕಂ ಚ ಮಾಕರೀ ಹಂತು ಸಪ್ತಮೀ ||1||

ನನ್ನಿಂದ ಏಳು ಜನ್ಮಗಳಲ್ಲಿ ಯಾವ ಯಾವ ಪಾಪಗಳು ಮಾಡಲ್ಪಟ್ಟಿರುವುದೋ, ಅವುಗಳನ್ನೂ, ನನ್ನ ರೋಗವನ್ನೂ, ಶೋಕವನ್ನೂ ಈ ಜ್ಞಾನ ನೀಡುವ (ಮಕರ ಮಾಸದ) ಸಪ್ತಮಿಯು ಪರಿಹರಿಸಲಿ

ಸಪ್ತಸಪ್ತಿಪ್ರಿಯೇ ದೇವಿ ಸಪ್ತಲೋಕಸುಪೂಜಿತೇ |
ಸಪ್ತಜನ್ಮಾರ್ಜಿತಂ ಪಾಪಂ ಹರ ಸಪ್ತಮಿ ಸತ್ವರಮ್ ||2||

ಏಳು ಕುದುರೆಗಳನ್ನು ಮೆಚ್ಚುವವಳೆ, ಏಳು ಲೋಕಗಳಲ್ಲಿ ಬಹಳವಾಗಿ ಪೂಜಿತಳಾದವಳೇ, ರಥಸಪ್ತಮಿಯೇ! ನನ್ನ ಏಳು ಜನ್ಮಗಳ ಪಾಪವನ್ನು ಪರಿಹರಿಸು

ನೌಮಿ ಸಪ್ತಮಿ ದೇವಿ ತ್ವಾಂ ಸಪ್ತಲೋಕೈಕಮಾತರಮ್ |
ಸಪ್ತಾರ್ಕಪತ್ರಸ್ನಾನೇನ ಮಮ ಪಾಪಂ ವ್ಯಪೋಹಯ ||3||

ಅಮ್ಮ ಸಪ್ತಮಿ! ಏಳು ಲೋಕಗಳಿಗೆ ಮುಖ್ಯತಾಯಿಯಾದ ನಿನ್ನನ್ನು ನಾನು ನಮಸ್ಕರಿಸುವೆನು. ಈ ಏಳು ಅರ್ಕಪತ್ರಗಳ ಸ್ನಾನದಿಂದ ನನ್ನ ಪಾಪವನ್ನು ಪರಿಹರಿಸು

ಏತಜ್ಜನ್ಮಕೃತಂ ಪಾಪಂ ಯಚ್ಚ ಜನ್ಮಾಂತರಾರ್ಜಿತಮ್ |
ಮನೋವಾಕ್ಕಾಯಜಂ ಯಚ್ಚ ಜ್ಞಾತಾಜ್ಞಾತೇ ಚ ಯೇ ಪುನಃ ||4||

ನಾನು ಈ ಜನ್ಮದಲ್ಲಿ ಮಾಡಿದ ಜನ್ಮಾಂತರಗಳಲ್ಲಿ ಮಾಡಿದ ಮನಸ್ಸು, ಮಾತು ಹಾಗು ದೇಹದಿಂದುಂಟಾದ, ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ ಉಂಟಾದ ಪಾಪಗಳನ್ನು ನೀನು ಪರಿಹರಿಸು


