|| ಶ್ರೀಸೂರ್ಯಾಷ್ಟೋತ್ತರ ಶತನಾಮಸ್ತೋತ್ರಮ್ ||

ಶ್ರೀಗಣೇಶಾಯ ನಮಃ |
ವೈಶಂಪಾಯನ ಉವಾಚ |
ಶೃಣುಷ್ವಾವಹಿತೋ ರಾಜನ್ ಶುಚಿರ್ಭೂತ್ವಾ ಸಮಾಹಿತಃ |
ಕ್ಷಣಂ ಚ ಕುರು ರಾಜೇಂದ್ರ ಗುಹ್ಯಂ ವಕ್ಷ್ಯಾಮಿ ತೇ ಹಿತಮ್ ||1||

ಧೌಮ್ಯೇನ ತು ಯಥಾ ಪ್ರೋಕ್ತಂ ಪಾರ್ಥಾಯ ಸುಮಹಾತ್ಮನೇ |
ನಾಮ್ನಾಮಷ್ಟೋತ್ತರಂ ಪುಣ್ಯಂ ಶತಂ ತಚ್ಛೃಣು ಭೂಪತೇ ||2||

ಸೂರ್ಯೋಽರ್ಯಮಾ ಭಗಸ್ತ್ವಷ್ಟಾ ಪೂಷಾರ್ಕಃ ಸವಿತಾ ರವಿಃ |
ಗಭಸ್ತಿಮಾನಜಃ ಕಾಲೋ ಮೃತ್ಯುರ್ಧಾತಾ ಪ್ರಭಾಕರಃ ||3||

ಪೃಥಿವ್ಯಾಪಶ್ಚ ತೇಜಶ್ಚ ಖಂ ವಾಯುಶ್ಚ ಪರಾಯಣಮ್ |
ಸೋಮೋ ಬೃಹಸ್ಪತಿಃ ಶುಕ್ರೋ ಬುಧೋಽಂಗಾರಕ ಏವ ಚ ||4||

ಇಂದ್ರೋ ವಿವಸ್ವಾನ್ ದೀಪ್ತಾಂಶುಃ ಶುಚಿಃ ಶೌರಿಃ ಶನೈಶ್ಚರಃ |
ಬ್ರಹ್ಮಾ ವಿಷ್ಣುಶ್ಚ ರುದ್ರಶ್ಚ ಸ್ಕಂದೋ ವೈಶ್ರವಣೋ ಯಮಃ ||5||

ವೈದ್ಯುತೋ ಜಾಠರಶ್ಚಾಗ್ನಿರೈಂಧನಸ್ತೇಜಸಾಂ ಪತಿಃ |
ಧರ್ಮಧ್ವಜೋ ವೇದಕರ್ತಾ ವೇದಾಂಗೋ ವೇದವಾಹನಃ ||6||

ಕೃತಂ ತ್ರೇತಾ ದ್ವಾಪರಶ್ಚ ಕಲಿಃ ಸರ್ವಾಮರಾಶ್ರಯಃ |
ಕಲಾ ಕಾಷ್ಠಾ ಮುಹುರ್ತಾಶ್ಚ ಪಕ್ಷಾ ಮಾಸಾ ಋತುಸ್ತಥಾ ||7||

ಸಂವತ್ಸರಕರೋಽಶ್ವತ್ಥಃ ಕಾಲಚಕ್ರೋ ವಿಭಾವಸುಃ |
ಪುರುಷಃ ಶಾಶ್ವತೋ ಯೋಗೀ ವ್ಯಕ್ತಾವ್ಯಕ್ತಃ ಸನಾತನಃ ||8||

ಲೋಕಾಧ್ಯಕ್ಷಃ ಪ್ರಜಾಧ್ಯಕ್ಷೋ ವಿಶ್ವಕರ್ಮಾ ತಮೋನುದಃ |
ವರುಣಃ ಸಾಗರೋಂಽಶುಶ್ಚ ಜೀಮೂತೋ ಜೀವನೋಽರಿಹಾ ||9||

ಭೂತಾಶ್ರಯೋ ಭೂತಪತಿಃ ಸರ್ವಲೋಕನಮಸ್ಕೃತಃ |
ಸ್ರಷ್ಟಾ ಸಂವರ್ತಕೋ ವಹ್ನಿಃ ಸರ್ವಸ್ಯಾದಿರಲೋಲುಪಃ ||10||

ಅನಂತಃ ಕಪಿಲೋ ಭಾನುಃ ಕಾಮದಃ ಸರ್ವತೋಮುಖಃ |
ಜಯೋ ವಿಶಾಲೋ ವರದಃ ಸರ್ವಧಾತುನಿಷೇಚಿತಾ ||11||

ಮನಃ ಸುಪರ್ಣೋ ಭೂತಾದಿಃ ಶೀಘ್ರಗಃ ಪ್ರಾಣಧಾರಣಃ ||
ಧನ್ವಂತರಿರ್ಧೂಮಕೇತುರಾದಿದೇವೋಽದಿತೇಃ ಸುತಃ ||12||

ದ್ವಾದಶಾತ್ಮಾರವಿಂದಾಕ್ಷಃ ಪಿತಾ ಮಾತಾ ಪಿತಾಮಹಃ |
ಸ್ವರ್ಗದ್ವಾರಂ ಪ್ರಜಾದ್ವಾರಂ ಮೋಕ್ಷದ್ವಾರಂ ತ್ರಿವಿಷ್ಟಪಮ್ ||13||

ದೇಹಕರ್ತಾ ಪ್ರಶಾಂತಾತ್ಮಾ ವಿಶ್ವಾತ್ಮಾ ವಿಶ್ವತೋಮುಖಃ |
ಚರಾಚರಾತ್ಮಾ ಸೂಕ್ಷ್ಮಾತ್ಮಾ ಮೈತ್ರೇಣ ವಪುಷಾನ್ವಿತಃ ||14||

ಏತದ್ವೈ ಕೀರ್ತನೀಯಸ್ಯ ಸೂರ್ಯಸ್ಯೈವ ಮಹಾತ್ಮನಃ |
ನಾಮ್ನಾಮಷ್ಟಶತಂ ಪುಣ್ಯಂ ಶಕ್ರೇಣೋಕ್ತಂ ಮಹಾತ್ಮನಾ ||15||

ಶಕ್ರಾಚ್ಚ ನಾರದಃ ಪ್ರಾಪ್ತೋ ಧೌಮ್ಯಶ್ಚ ತದನಂತರಮ್ |
ಧೌಮ್ಯಾದ್ಯುಧಿಷ್ಠಿರಃ ಪ್ರಾಪ್ಯ ಸರ್ವಾನ್ಕಾಮಾನವಾಪ್ತವಾನ್ ||16||

ಸುರಪಿತೃಗಣಯಕ್ಷಸೇವಿತಂ ಹ್ಯಸುರನಿಶಾಚರಸಿದ್ಧವಂದಿತಮ್ |
ವರಕನಕಹುತಾಶನಪ್ರಭಂ ತ್ವಮಪಿ ಮನಸ್ಯಭಿಧೇಹಿ ಭಾಸ್ಕರಮ್ ||17||

ಸೂರ್ಯೋದಯೇ ಯಸ್ತು ಸಮಾಹಿತಃ ಪಠೇತ್ಸ ಪುತ್ರಲಾಭಂ ಧನರತ್ನಸಂಚಯಾನ್ |
ಲಭೇತ ಜಾತಿಸ್ಮರತಾಂ ಸದಾ ನರಃ ಸ್ಮೃತಿಂ ಚ ಮೇಧಾಂ ಚ ಸ ವಿಂದತೇ ಪರಾಮ್ ||18||

ಇಮಂ ಸ್ತವಂ ದೇವವರಸ್ಯ ಯೋ ನರಃ ಪ್ರಕೀರ್ತಯೇಚ್ಛುಚಿಸುಮನಾಃ ಸಮಾಹಿತಃ |
ವಿಮುಚ್ಯತೇ ಶೋಕದವಾಗ್ನಿಸಾಗರಾಲ್ಲಭೇತ ಕಾಮಾನ್ಮನಸಾ ಯಥೇಪ್ಸಿತಾನ್ ||19||

|| ಇತಿ ಶ್ರೀಮಹಾಭಾರತೇ ಯುಧಿಷ್ಠಿರಧೌಮ್ಯಸಂವಾದೇ
ಆರಣ್ಯಕಪರ್ವಣಿ ಶ್ರೀಸೂರ್ಯಾಷ್ಟೋತ್ತರಶತನಾಮಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||


