|| ಮಹಾಮಹಿಮಾನ್ವಿತಂ ಆದಿತ್ಯಸ್ತೋತ್ರಮ್ ||
(ಶ್ರೀಮದಪ್ಪಯ್ಯದೀಕ್ಷಿತವಿರಚಿತಂ)

ವಿಸ್ತಾರಾಯಾಮಮಾನಂ ದಶಭಿರುಪಗತೋ ಯೋಜನಾನಾಂ ಸಹಸ್ರೈಃ
ಚಕ್ರೇ ಪಂಚಾರನಾಭಿತ್ರಿತಯವತಿ ಲಸನ್ ನೇಮಿಷಟ್ಕೇ ನಿವಿಷ್ಟಃ |
ಸಪ್ತಚ್ಛಂದಸ್ತುರಂಗಾಹಿತವಹನಧುರೋ ಹಾಯನಾಂಶತ್ರಿವರ್ಗ
ವ್ಯಕ್ತಾಕ್ಲೃಪ್ತಾಖಿಲಾಂಗಃ ಸ್ಫುರತು ಮಮ ಪುರಃ ಸ್ಯಂದನಶ್ಚಂಡಭಾನೋಃ ||1||

ಆದಿತ್ಯೈರಪ್ಸರೋಭಿರ್ಮುನಿಭಿರಹಿವರೈಗ್ರ್ರಾಮಣೀಯಾತುಧಾನೈಃ
ಗಂಧರ್ವೈರ್ವಾಲಖಿಲ್ಯೈಃ ಪರಿವೃತದಶಮಾಂಶಸ್ಯ ಕೃತ್ಸ್ನಂ ರಥಸ್ಯ |
ಮಧ್ಯಂ ವ್ಯಾಪ್ಯಾಧಿತಿಷ್ಠನ್ ಮಣಿರಿವ ನಭಸೋ ಮಂಡಲಶ್ಚಂಡರಶ್ಮೇಃ
ಬ್ರಹ್ಮಜ್ಯೋತಿರ್ವಿವರ್ತಃ ಶ್ರುತಿನಿಕರಘನೀಭಾವರೂಪಃ ಸಮಿಂಧೇ ||2||

ನಿರ್ಗಚ್ಛನ್ತೋಽರ್ಕಬಿಂಬಾನ್ ನಿಖಿಲಜನಿಭೃತಾಂ ಹಾರ್ದನಾಡೀಪ್ರವಿಷ್ಟಾಃ
ನಾಡ್ಯೋ ವಸ್ವಾದಿಬೃಂದಾರಕಗಣಮಧುನಸ್ತಸ್ಯ ನಾನಾದಿಗುತ್ಥಾಃ |
ವರ್ಷಂತಸ್ತೋಯಮುಷ್ಣಂ ತುಹಿನಮಪಿ ಜಲಾನ್ಯಾಪಿಬಂತಃ ಸಮಂತಾತ್
ಪಿತ್ರಾದೀನಾಂ ಸ್ವಧೌಷಧ್ಯಮೃತರಸಕೃತೋ ಭಾಂತಿ ಕಾಂತಿಪ್ರರೋಹಾಃ ||3||

ಶ್ರೇಷ್ಠಾಸ್ತೇಷಾಂ ಸಹಸ್ರೇ ತ್ರಿದಿವವಸುಧಯೋಃ ಪಂಚದಿಗ್ವ್ಯಾಪ್ತಿಭಾಜಾಂ
ಶುಭ್ರಾಂಶುಂ ತಾರಕೌಘಂ ಶಶಿತನಯಮುಖಾನ್ ಪಂಚ ಚೋದ್ಭಾಸಯಂತಃ |
ಆರೋಗೋ ಭ್ರಾಜಮುಖ್ಯಾಸ್ತ್ರಿಭುವನದಹನೇ ಸಪ್ತಸೂರ್ಯಾ ಭವಂತಃ
ಸರ್ವಾನ್ ವ್ಯಾಧೀನ್ ಸುಷುಮ್ನಾಪ್ರಭೃತಯ ಇಹ ಮೇ ಸೂರ್ಯಪಾದಾಃ ಕ್ಷಿಪಂತು ||4||

ಆದಿತ್ಯಾನಾಶ್ರಿತಾಃ ಷಣ್ಣವತಿಗುಣಸಹಸ್ರಾನ್ವಿತಾ ರಶ್ಮಯೋಽನ್ಯೇ
ಮಾಸೇ ಮಾಸೇ ವಿಭಕ್ತಾಸ್ತ್ರಿಭುವನಭವನಂ ಪಾವಯಂತಃ ಸ್ಫುರಂತಿ |
ಯೇಷಾಂ ಭುವ್ಯಪ್ರಚಾರೇ ಜಗದವನಕೃತಾಂ ಸಪ್ತರಶ್ಮ್ಯುತ್ಥಿತಾನಾಂ
ಸಂಸರ್ಪೇ ಚಾಧಿಮಾಸೇ ವ್ರತಯಜನಮುಖಾಃ ಸತ್ಕ್ರಿಯಾಃ ನ ಕ್ರಿಯಂತೇ ||5||

ಆದಿತ್ಯಂ ಮಂಡಲಾಂತಃಸ್ಫುರದರುಣವಪುಸ್ತೇಜಸಾ ವ್ಯಾಪ್ತವಿಶ್ವಂ
ಪ್ರಾತರ್ಮಧ್ಯಾಹ್ನಸಾಯಂ ಸಮಯವಿಭಜನಾದೃಗ್ಯಜುಸ್ಸಾಮಸೇವ್ಯಮ್ |
ಪ್ರಾಪ್ಯಂ ಚ ಪ್ರಾಪಕಂ ಚ ಪ್ರಥಿತಮತಿಪಥಿಜ್ಞಾನಿನಾಮುತ್ತರಸ್ಮಿನ್
ಸಾಕ್ಷಾದ್ ಬ್ರಹ್ಮೇತ್ಯುಪಾಸ್ಯಂ ಸಕಲಭಯಹರಾಭ್ಯುದ್ಗಮಂ ಸಂಶ್ರಯಾಮಿ ||6||

ಯಚ್ಛಕ್ತ್ಯಾಽಧಿಷ್ಠಿತಾನಾಂ ತಪನಹಿಮಜಲೋತ್ಸರ್ಜನಾದಿರ್ಜಗತ್ಯಾಮ್
ಆದಿತ್ಯಾನಾಮಶೇಷಃ ಪ್ರಭವತಿ ನಿಯತಃ ಸ್ವಸ್ವಮಾಸಾಧಿಕಾರಃ |
ಯತ್ ಪ್ರಾಧಾನ್ಯಂ ವ್ಯನಕ್ತಿ ಸ್ವಯಮಪಿ ಭಗವಾನ್ ದ್ವಾದಶಸ್ತೇಷು ಭೂತ್ವಾ
ತಂ ತ್ರೈಲೋಕ್ಯಸ್ಯ ಮೂಲಂ ಪ್ರಣಮತ ಪರಮಂ ದೈವತಂ ಸಪ್ತಸಪ್ತಿಮ್ ||7||

ಸ್ವಃಸ್ತ್ರೀಗಂಧರ್ವಯಕ್ಷಾ ಮುನಿವರಭುಜಗಾ ಯಾತುಧಾನಾಶ್ಚ ನಿತ್ಯಂ
ನೃತ್ತೈರ್ಗೀತೈರಭೀಶುಗ್ರಹನುತಿವಹನೈರಗ್ರತಃ ಸೇವಯಾ ಚ |
ಯಸ್ಯ ಪ್ರೀತಿಂ ವಿತನ್ವಂತ್ಯಮಿತಪರಿಕರಾ ದ್ವಾದಶ ದ್ವಾದಶೈತೇ
ಹೃದ್ಯಾಭಿರ್ವಾಲಖಿಲ್ಯಾಃ ಸರಣಿಭಣಿತಿಭಿಸ್ತಂ ಭಜೇ ಲೋಕಬಂಧುಮ್ ||8||

ಬ್ರಹ್ಮಾಂಡೇ ಯಸ್ಯ ಜನ್ಮೋದಿತಮುಷಸಿ ಪರಬ್ರಹ್ಮಮುಖ್ಯಾತ್ಮಜಸ್ಯ
ಧ್ಯೇಯಂ ರೂಪಂ ಶಿರೋದೋಶ್ಚರಣಪದಜುಷಾ ವ್ಯಾಹೃತೀನಾಂ ತ್ರಯೇಣ |
ತತ್ ಸತ್ಯಂ ಬ್ರಹ್ಮ ಪಶ್ಯಾಮ್ಯಹರಹಮಭಿಧಂ ನಿತ್ಯಮಾದಿತ್ಯರೂಪಂ
ಭೂತಾನಾಂ ಭೂನಭಸ್ಸ್ವಃ ಪ್ರಭೃತಿಷು ವಸತಾಂ ಪ್ರಾಣಸೂಕ್ಷ್ಮಾಂಶಮೇಕಮ್ ||9||

ಆದಿತ್ಯೇ ಲೋಕಚಕ್ಷುಷ್ಯವಹಿತಮನಸಾಂ ಯೋಗಿನಾಂ ದೃಶ್ಯಮಂತಃ
ಸ್ವಚ್ಛಸ್ವರ್ಣಾಭಮೂರ್ತಿಂ ವಿದಲಿತನಲಿನೋದಾರದೃಶ್ಯಾಕ್ಷಿಯುಗ್ಮಮ್ |
ಋಕ್ಸಾಮೋದ್ಗಾನಗೇಷ್ಣಂ ನಿರತಿಶಯಲಸಲ್ಲೋಕಕಾಮೇಶಭಾವಂ
ಸರ್ವಾವದ್ಯೋದಿತತ್ವಾದುದಿತಸಮುದಿತಂ ಬ್ರಹ್ಮ ಶಂಭುಂ ಪ್ರಪದ್ಯೇ ||10||

ಓಮಿತ್ಯುದ್ಗೀಥಭಕ್ತೇರವಯವಪದವೀಂ ಪ್ರಾಪ್ತವತ್ಯಕ್ಷರೇಽಸ್ಮಿನ್
ಯಸ್ಯೋಪಾಸ್ತಿಃ ಸಮಸ್ತಂ ದುರಿತಮಪನಯತ್ವರ್ಕಬಿಂಬೇ ಸ್ಥಿತಸ್ಯ |
ಯತ್ ಪೂಜೈಕಪ್ರಧಾನಾನ್ಯಘಮಖಿಲಮಪಿ ಘ್ನಂತಿ ಕೃಚ್ಛ್ರವ್ರತಾನಿ
ಧ್ಯಾತಃ ಸರ್ವೋಪತಾಪಾನ್ ಹರತು ಪರಶಿವಃ ಸೋಽಯಮಾದ್ಯೋ ಭಿಷಂಗಃ ||11||

ಆದಿತ್ಯೇ ಮಂಡಲಾರ್ಚಿಃ ಪುರುಷವಿಭಿದಯಾದ್ಯಂತಮಧ್ಯಾಗಮಾತ್ಮ-
ನ್ಯಾಗೋಪಾಲಾಂಗನಾಭ್ಯೋ ನಯನಪಥಜುಷಾ ಜ್ಯೋತಿಷಾ ದೀಪ್ಯಮಾನಮ್
ಗಾಯತ್ರೀಮಂತ್ರಸೇವ್ಯಂ ನಿಖಿಲಜನಧಿಯಾಂ ಪ್ರೇರಕಂ ವಿಶ್ವರೂಪಮ್ |
ನೀಲಗ್ರೀವಂ ತ್ರಿನೇತ್ರಂ ಶಿವಮನಿಶಮುಮಾವಲ್ಲಭಂ ಸಂಶ್ರಯಾಮಿ ||12||

ಅಭ್ರಾಕಲ್ಪಃ ಶತಾಂಗಃ ಸ್ಥಿರಫಣಿತಿಮಯಂ ಮಂಡಲಂ ರಶ್ಮಿಭೇದಾಃ
ಸಾಹಸ್ರಾಸ್ತೇಷು ಸಪ್ತ ಶ್ರುತಿಭಿರಭಿಹಿತಾಃ ಕಿಂಚಿದೂನಾಶ್ಚ ಲಕ್ಷಾಃ |
ಏಕೈಕೇಷಾಂ ಚತಸ್ರಸ್ತದನು ದಿನಮಣೇರಾದಿದೇವಸ್ಯ ತಿಸ್ರಃ
ಕ್ಲೃಪ್ತಾಃ ತತ್ತತ್ಪ್ರಭಾವಪ್ರಕಟನಮಹಿತಾಃ ಸ್ರಗ್ಧರಾ ದ್ವಾದಶೈತಾಃ ||13||

ದುಃಸ್ವಪ್ನಂ ದುರ್ನಿಮಿತ್ತಂ ದುರಿತಮಖಿಲಮಪ್ಯಾಮಯಾನಪ್ಯಸಾಧ್ಯಾನ್
ದೋಷಾನ್ ದುಃಸ್ಥಾನಸಂಸ್ಥಗ್ರಹಗಣಜನಿತಾನ್ ದುಷ್ಟಭೂತಾನ್ ಗ್ರಹಾದೀನ್ |
ನಿರ್ಧೂನೋತಿ ಸ್ಥಿರಾಂ ಚ ಶ್ರಿಯಮಿಹ ಲಭತೇ ಮುಕ್ತಿಮಭ್ಯೇತಿ ಚಾಂತೇ
ಸಂಕೀತ್ರ್ಯ ಸ್ತೋತ್ರರತ್ನಂ ಸಕೃದಪಿ ಮನುಜಃ ಪ್ರತ್ಯಹಂ ಪತ್ಯುರಹ್ನಾಮ್ || 14||

|| ಇತಿ ಶ್ರೀಮದಪ್ಪಯ್ಯದೀಕ್ಷಿತ ವಿರಚಿತ ಶ್ರೀಮದಾದಿತ್ಯಸ್ತೋತ್ರರತ್ನಮ್ ||


