ಅಥ ತೃತೀಯೋಽಧ್ಯಾಯಃ |
ಪರಸ್ಯ ವಿಷ್ಣೋಃ ಈಶಸ್ಯ ಮಾಯಿನಾಮ ಅಪಿ ಮೋಹಿನೀಮ್ |
ಮಾಯಾಂ ವೇದಿತುಮ್ ಇಚ್ಛಾಮಃ ಭಗವಂತಃ ಬ್ರುವಂತು ನಃ ||1||

ನ ಅನುತೃಪ್ಯೇ ಜುಷನ್ ಯುಷ್ಮತ್ ವಚಃ ಹರಿಕಥಾ ಅಮೃತಮ್ |
ಸಂಸಾರತಾಪನಿಃತಪ್ತಃ ಮತ್ರ್ಯಃ ತತ್ ತಾಪ ಭೇಷಜಮ್ ||2||

ಅಂತರಿಕ್ಷಃ ಉವಾಚ |
ಏಭಿಃ ಭೂತಾನಿ ಭೂತಾತ್ಮಾ ಮಹಾಭೂತೈಃ ಮಹಾಭುಜ |
ಸಸರ್ಜೋತ್ ಚ ಅವಚಾನಿ ಆದ್ಯಃ ಸ್ವಮಾತ್ರಪ್ರಸಿದ್ಧಯೇ ||3||

ಏವಂ ಸೃಷ್ಟಾನಿ ಭೂತಾನಿ ಪ್ರವಿಷ್ಟಃ ಪಂಚಧಾತುಭಿಃ |
ಏಕಧಾ ದಶಧಾ ಆತ್ಮಾನಂ ವಿಭಜನ್ ಜುಷತೇ ಗುಣಾನ್ ||4||

ಗುಣೈಃ ಗುಣಾನ್ ಸಃ ಭುಂಜಾನಃ ಆತ್ಮಪ್ರದ್ಯೋದಿತೈಃ ಪ್ರಭುಃ |
ಮನ್ಯಮಾನಃ ಇದಂ ಸೃಷ್ಟಮ್ ಆತ್ಮಾನಮ್ ಇಹ ಸಜ್ಜತೇ ||5||

ಕರ್ಮಾಣಿ ಕರ್ಮಭಿಃ ಕುರ್ವನ್ ಸನಿಮಿತ್ತಾನಿ ದೇಹಭೃತ್ |
ತತ್ ತತ್ ಕರ್ಮಫಲಂ ಗೃಹ್ಣನ್ ಭ್ರಮತಿ ಇಹ ಸುಖೈತರಮ್ ||6||

ಇತ್ಥಂ ಕರ್ಮಗತೀಃ ಗಚ್ಛನ್ ಬಹ್ವಭದ್ರವಹಾಃ ಪುಮಾನ್ |
ಆಭೂತಸಂಪ್ಲವಾತ್ ಸರ್ಗಪ್ರಲಯೌ ಅಶ್ನುತೇ ಅವಶಃ ||7||

ಧಾತು ಉಪಪ್ಲವಃ ಆಸನ್ನೇ ವ್ಯಕ್ತಂ ದ್ರವ್ಯಗುಣಾತ್ಮಕಮ್ |
ಅನಾದಿನಿಧನಃ ಕಾಲಃ ಹಿ ಅವ್ಯಕ್ತಾಯ ಅಪಕರ್ಷತಿ ||8||

ಶತವರ್ಷಾಃ ಹಿ ಅನಾವೃಷ್ಟಿಃ ಭವಿಷ್ಯತಿ ಉಲ್ಬಣಾ ಭುವಿ |
ತತ್ ಕಾಲ ಉಪಚಿತ ಉಷ್ಣ ಅರ್ಕಃ ಲೋಕಾನ್ ತ್ರೀನ್ ಪ್ರತಪಿಷ್ಯತಿ ||9||

ಪಾತಾಲತಲಮ್ ಆರಭ್ಯ ಸಂಕರ್ಷಣಮುಖ ಅನಲಃ |
ದಹನ್ ಊಧ್ರ್ವಶಿಖಃ ವಿಷ್ವಕ್ ವರ್ಧತೇ ವಾಯುನಾ ಈರಿತಃ ||10||

ಸಾಂವರ್ತಕಃ ಮೇಘಗಣಃ ವರ್ಷತಿ ಸ್ಮ ಶತಂ ಸಮಾಃ |
ಧಾರಾಭಿಃ ಹಸ್ತಿಹಸ್ತಾಭಿಃ ಲೀಯತೇ ಸಲಿಲೇ ವಿರಾಟ್ ||11||

ತತಃ ವಿರಾಜಮ್ ಉತ್ಸೃಜ್ಯ ವೈರಾಜಃ ಪುರುಷಃ ನೃಪ |
ಅವ್ಯಕ್ತಂ ವಿಶತೇ ಸೂಕ್ಷ್ಮಂ ನಿರಿಂಧನಃ ಇವ ಅನಲಃ ||12||

ವಾಯುನಾ ಹೃತಗಂಧಾ ಭೂಃ ಸಲಿಲತ್ವಾಯ ಕಲ್ಪತೇ |
ಸಲಿಲಂ ತತ್ ಧೃತರಸಂ ಜ್ಯೋತಿಷ್ಟ್ವಾಯ ಉಪಕಲ್ಪತೇ ||13||

ಹೃತರೂಪಂ ತು ತಮಸಾ ವಾಯೌ ಜ್ಯೋತಿಃ ಪ್ರಲೀಯತೇ |
ಹೃತಸ್ಪರ್ಶಃ ಅವಕಾಶೇನ ವಾಯುಃ ನಭಸಿ ಲೀಯತೇ |
ಕಾಲಾತ್ಮನಾ ಹೃತಗುಣಂ ನವಃ ಆತ್ಮನಿ ಲೀಯತೇ ||14||

ಇಂದ್ರಿಯಾಣಿ ಮನಃ ಬುದ್ಧಿಃ ಸಹ ವೈಕಾರಿಕೈಃ ನೃಪ |
ಪ್ರವಿಶಂತಿ ಹಿ ಅಹಂಕಾರಂ ಸ್ವಗುಣೈಃ ಅಹಮ್ ಆತ್ಮನಿ ||15||

ಏಷಾ ಮಾಯಾ ಭಗವತಃ ಸರ್ಗಸ್ಥಿತಿ ಅಂತಕಾರಿಣೀ |
ತ್ರಿವರ್ಣಾ ವರ್ಣಿತಾ ಅಸ್ಮಾಭಿಃ ಕಿಂ ಭೂಯಃ ಶ್ರೋತುಮ್ ಇಚ್ಛಸಿ ||16||

ರಾಜಾ ಉವಾಚ |
ಯಥಾ ಏತಾಮ್ ಐಶ್ವರೀಂ ಮಾಯಾಂ ದುಸ್ತರಾಮ್ ಅಕೃತಾತ್ಮಭಿಃ |
ತರಂತಿ ಅಂಜಃ ಸ್ಥೂಲಧಿಯಃ ಮಹರ್ಷಃ ಇದಮ್ ಉಚ್ಯತಾಮ್ ||17||

ಪ್ರಬುದ್ಧಃ ಉವಾಚ |
ಕರ್ಮಾಣಿ ಆರಭಮಾಣಾನಾಂ ದುಃಖಹತ್ಯೈ ಸುಖಾಯ ಚ |
ಪಶ್ಯೇತ್ ಪಾಕವಿಪರ್ಯಾಸಂ ಮಿಥುನೀಚಾರಿಣಾಂ ನೃಣಾಮ್ ||18||

ನಿತ್ಯಾರ್ತಿದೇನ ವಿತ್ತೇನ ದುರ್ಲಭೇನ ಆತ್ಮಮೃತ್ಯುನಾ |
ಗೃಹ ಅಪತ್ಯಾಽಪ್ತಪಶುಭಿಃ ಕಾ ಪ್ರೀತಿಃ ಸಾಧಿತೈಃ ಚಲೈಃ ||19||

ಏವಂ ಲೋಕಂ ಪರಂ ವಿದ್ಯಾತ್ ನಶ್ವರಂ ಕರ್ಮನಿರ್ಮಿತಮ್ |
ಸತುಲ್ಯ ಅತಿಶಯ ಧ್ವಂಸಂ ಯಥಾ ಮಂಡಲವರ್ತಿನಾಮ್ ||20||

ತಸ್ಮಾತ್ ಗುರುಂ ಪ್ರಪದ್ಯೇತ ಜಿಜ್ಞಾಸುಃ ಶ್ರೇಯಃ ಉತ್ತಮಮ್ |
ಶಾಬ್ದೇ ಪರೇ ಚ ನಿಷ್ಣಾತಂ ಬ್ರಹ್ಮಣಿ ಉಪಶಮಾಶ್ರಯಮ್ ||21||

ತತ್ರ ಭಾಗವತಾನ್ ಧರ್ಮಾನ್ ಶಿಕ್ಷೇತ್ ಗುರು ಆತ್ಮದೈವತಃ |
ಅಮಾಯಯಾ ಅನುವೃತ್ಯಾ ಯೈಃ ತುಷ್ಯೇತ್ ಆತ್ಮಾ ಆತ್ಮದಃ ಹರಿಃ ||22||

ಸರ್ವತಃ ಮನಸಃ ಅಸಂಗಮ್ ಆದೌ ಸಂಗಂ ಚ ಸಾಧುಷು |
ದಯಾಂ ಮೈತ್ರೀಂ ಪ್ರಶ್ರಯಂ ಚ ಭೂತೇಷು ಅದ್ಧಾ ಯಥಾ ಉಚಿತಮ್ ||23||

ಶೌಚಂ ತಪಃ ತಿತಿಕ್ಷಾಂ ಚ ಮೌನಂ ಸ್ವಾಧ್ಯಾಯಮ್ ಆರ್ಜವಮ್ |
ಬ್ರಹ್ಮಚರ್ಯಂ ಅಹಿಂಸಾಂ ಚ ಸಮತ್ವಂ ದ್ವಂದ್ವಸಂಜ್ಞಯೋಃ ||24||

ಸರ್ವತ್ರ ಆತ್ಮೇಶ್ವರ ಅನ್ವೀಕ್ಷಾಂ ಕೈವಲ್ಯಮ್ ಅನಿಕೇತತಾಮ್ |
ವಿವಿಕ್ತಚೀರವಸನಂ ಸಂತೋಷಂ ಯೇನ ಕೇನಚಿತ್ ||25||

ಶ್ರದ್ಧಾಂ ಭಾಗವತೇ ಶಾಸ್ತ್ರೇ ಅನಿಂದಾಮ್ ಅನ್ಯತ್ರ ಚ ಅಪಿ ಹಿ |
ಮನೋವಾಕ್ ಕರ್ಮದಂಡಂ ಚ ಸತ್ಯಂ ಶಮದಮೌ ಅಪಿ ||26||

ಶ್ರವಣಂ ಕೀರ್ತನಂ ಧ್ಯಾನಂ ಹರೇಃ ಅದ್ಭುತಕರ್ಮಣಃ |
ಜನ್ಮಕರ್ಮಗುಣಾನಾಂ ಚ ತದರ್ಥೇ ಅಖಿಲಚೇಷ್ಟಿತಮ್ ||27||

ಇಷ್ಟಂ ದತ್ತಂ ತಪಃ ಜಪ್ತಂ ವೃತ್ತಂ ಯತ್ ಚ ಆತ್ಮನಃ ಪ್ರಿಯಮ್ |
ದಾರಾನ್ ಸುತಾನ್ ಗೃಹಾನ್ ಪ್ರಾಣಾನ್ ಯತ್ ಪರಸ್ಮೈ ನಿವೇದನಮ್ ||28||

ಏವಂ ಕೃಷ್ಣಾಽತ್ಮನಾಥೇಷು ಮನುಷ್ಯೇಷು ಚ ಸೌಹೃದಮ್ |
ಪರಿಚರ್ಯಾಂ ಚ ಉಭಯತ್ರ ಮಹತ್ಸು ನೃಷು ಸಾಧುಷು ||29||

ಪರಸ್ಪರ ಅನುಕಥನಂ ಪಾವನಂ ಭಗವತ್ ಯಶಃ |
ಮಿಥಃ ರತಿಃ ಮಿಥಃ ತುಷ್ಟಿಃ ನಿವೃತ್ತಿಃ ಮಿಥಃ ಆತ್ಮನಃ ||30||

ಸ್ಮರಂತಃ ಸ್ಮಾರಯಂತಃ ಚ ಮಿಥಃ ಅಘೌಘಹರಂ ಹರಿಮ್ |
ಭಕ್ತ್ಯಾ ಸಂಜಾತಯಾ ಭಕ್ತ್ಯಾ ಬಿಭ್ರತಿ ಉತ್ಪುಲಕಾಂ ತನುಮ್ ||31||

ಕ್ವಚಿತ್ ರುದಂತಿ ಅಚ್ಯುತಚಿಂತಯಾ ಕ್ವಚಿತ್
ಹಸಂತಿ ನಂದಂತಿ ವದಂತಿ ಅಲೌಕಿಕಾಃ |
ನೃತ್ಯಂತಿ ಗಾಯಂತಿ ಅನುಶೀಲಯಂತಿ
ಅಜಂ ಭವಂತಿ ತೂಷ್ಣೀಂ ಪರಮ್ ಏತ್ಯ ನಿರ್ವೃತಾಃ ||32||

ಇತಿ ಭಾಗವತಾನ್ ಧರ್ಮಾನ್ ಶಿಕ್ಷನ್ ಭಕ್ತ್ಯಾ ತದುತ್ಥಯಾ |
ನಾರಾಯಣಪರಃ ಮಾಯಮ್ ಅಂಜಃ ತರತಿ ದುಸ್ತರಾಮ್ ||33||

ರಾಜಾ ಉವಾಚ |
ನಾರಾಯಣ ಅಭಿಧಾನಸ್ಯ ಬ್ರಹ್ಮಣಃ ಪರಮಾತ್ಮನಃ |
ನಿಷ್ಠಾಮ್ ಅರ್ಹಥ ನಃ ವಕ್ತುಂ ಯೂಯಂ ಹಿ ಬ್ರಹ್ಮವಿತ್ತಮಾಃ ||34||

ಪಿಪ್ಪಲಾಯನಃ ಉವಾಚ |
ಸ್ಥಿತಿ ಉದ್ಭವಪ್ರಲಯಹೇತುಃ ಅಹೇತುಃ ಅಸ್ಯ
ಯತ್ ಸ್ವಪ್ನಜಾಗರಸುಷುಪ್ತಿಷು ಸತ್ ಬಹಿಃ ಚ |
ದೇಹ ಇಂದ್ರಿಯಾಸುಹೃದಯಾನಿ ಚರಂತಿ ಯೇನ
ಸಂಜೀವಿತಾನಿ ತತ್ ಅವೇಹಿ ಪರಂ ನರೇಂದ್ರ ||35||

ನ ಏತತ್ ಮನಃ ವಿಶತಿ ವಾಗುತ ಚಕ್ಷುಃ ಆತ್ಮಾ
ಪ್ರಾಣೇಂದ್ರಿಯಾಣಿ ಚ ಯಥಾ ಅನಲಮ್ ಅರ್ಚಿಷಃ ಸ್ವಾಃ |
ಶಬ್ದಃ ಅಪಿ ಬೋಧಕನಿಷೇಧತಯಾ ಆತ್ಮಮೂಲಮ್
ಅರ್ಥ ಉಕ್ತಮ್ ಆಹ ಯದೃತೇ ನ ನಿಷೇಧಸಿದ್ಧಿಃ ||36||

ಸತ್ವಮ್ ರಜಃ ತಮಃ ಇತಿ ತ್ರಿವೃದೇಕಮ್ ಆದೌ
ಸೂತ್ರಂ ಮಹಾನ್ ಅಹಮ್ ಇತಿ ಪ್ರವದಂತಿ ಜೀವಮ್ |
ಜ್ಞಾನಕ್ರಿಯಾ ಅರ್ಥಫಲರೂಪತಯೋಃ ಉಶಕ್ತಿ
ಬ್ರಹ್ಮ ಏವ ಭಾತಿ ಸತ್ ಅಸತ್ ಚ ತಯೋಃ ಪರಂ ಯತ್ ||37||

ನ ಆತ್ಮಾ ಜಜಾನ ನ ಮರಿಷ್ಯತಿ ನ ಏಧತೇ ಅಸೌ
ನ ಕ್ಷೀಯತೇ ಸವನವಿತ್ ವ್ಯಭಿಚಾರಿಣಾಂ ಹಿ |
ಸರ್ವತ್ರ ಶಸ್ವದನಪಾಯಿ ಉಪಲಬ್ಧಿಮಾತ್ರಂ
ಪ್ರಾಣಃ ಯಥಾ ಇಂದ್ರಿಯವಲೇನ ವಿಕಲ್ಪಿತಂ ಸತ್ ||38||

ಅಂಡೇಷು ಪೇಶಿಷು ತರುಷು ಅವಿನಿಶ್ಚಿತೇಷು
ಪ್ರಾಣಃ ಹಿ ಜೀವಮ್ ಉಪಧಾವತಿ ತತ್ರ ತತ್ರ |
ಸನ್ನೇ ಯತ್ ಇಂದ್ರಿಯಗಣೇ ಅಹಮಿ ಚ ಪ್ರಸುಪ್ತೇ
ಕೂಟಸ್ಥಃ ಆಶಯಮೃತೇ ತತ್ ಅನುಸ್ಮೃತಿಃ ನಃ ||39||

ಯಃ ಹಿ ಅಬ್ಜ ನಾಭ ಚರಣ ಏಷಣಯೋಃ ಉಭಕ್ತ್ಯಾ
ಚೇತೋಮಲಾನಿ ವಿಧಮೇತ್ ಗುಣಕರ್ಮಜಾನಿ |
ತಸ್ಮಿನ್ ವಿಶುದ್ಧಃ ಉಪಲಭ್ಯತಃ ಆತ್ಮತತ್ತ್ವಮ್
ಸಾಕ್ಷಾತ್ ಯಥಾ ಅಮಲದೃಶಃ ಸವಿತೃಪ್ರಕಾಶಃ ||40||

ಕರ್ಮಯೋಗಂ ವದತ ನಃ ಪುರುಷಃ ಯೇನ ಸಂಸ್ಕೃತಃ |
ವಿಧೂಯ ಇಹ ಆಶು ಕರ್ಮಾಣಿ ನೈಷ್ಕಮ್ರ್ಯಂ ವಿಂದತೇ ಪರಮ್ ||41||

ಏವಂ ಪ್ರಶ್ನಮ್ ಋಷಿನ್ ಪೂರ್ವಮ್ ಅಪೃಚ್ಛಂ ಪಿತುಃ ಅಂತಿಕೇ |
ನ ಅಬ್ರುವನ್ ಬ್ರಹ್ಮಣಃ ಪುತ್ರಾಃ ತತ್ರ ಕಾರಣಮ್ ಉಚ್ಯತಾಮ್ ||42||

ಆವಿರ್ಹೋತ್ರಃ ಉವಾಚ |
ಕರ್ಮ ಅಕರ್ಮವಿಕರ್ಮ ಇತಿ ವೇದವಾದಃ ನ ಲೌಕಿಕಃ |
ವೇದಸ್ಯ ಚ ಈಶ್ವರಾಽತ್ಮತ್ವಾತ್ ತತ್ರ ಮುಹ್ಯಂತಿ ಸೂರಯಃ ||43||

ಪರೋಕ್ಷವಾದಃ ವೇದಃ ಅಯಂ ಬಾಲಾನಾಮ್ ಅನುಶಾಸನಮ್ |
ಕರ್ಮಮೋಕ್ಷಾಯ ಕರ್ಮಾಣಿ ವಿಧತ್ತೇ ಹಿ ಅಗದಂ ಯಥಾ ||44||

ನ ಆಚರೇತ್ ಯಃ ತು ವೇದ ಉಕ್ತಂ ಸ್ವಯಮ್ ಅಜ್ಞಃ ಅಜಿತೇಂದ್ರಿಯಃ |
ವಿಕರ್ಮಣಾ ಹಿ ಅಧರ್ಮೇಣ ಮೃತ್ಯೋಃ ಮೃತ್ಯುಮ್ ಉಪೈತಿ ಸಃ ||45||

ವೇದ ಉಕ್ತಮ್ ಏವ ಕುರ್ವಾಣಃ ನಿಃಸಂಗಃ ಅರ್ಪಿತಮ್ ಈಶ್ವರೇ |
ನೈಷ್ಕಮ್ರ್ಯಾಂ ಲಭತೇ ಸಿದ್ಧಿಂ ರೋಚನಾರ್ಥಾ ಫಲಶ್ರುತಿಃ ||46||

ಯಃ ಆಶು ಹೃದಯಗ್ರಂಥಿಂ ನಿರ್ಜಿಹೀಷುಃ ಪರಾತ್ಮನಃ |
ವಿಧಿನಾ ಉಪಚರೇತ್ ದೇವಂ ತಂತ್ರ ಉಕ್ತೇನ ಚ ಕೇಶವಮ್ ||47||

ಲಬ್ಧ ಅನುಗ್ರಹಃ ಆಚಾರ್ಯಾತ್ ತೇನ ಸಂದರ್ಶಿತಾಽಗಮಃ |
ಮಹಾಪುರುಷಮ್ ಅಭ್ಯರ್ಚೇತ್ ಮೂತ್ರ್ಯಾ ಅಭಿಮತಯಾ ಆತ್ಮನಃ ||48||

ಶುಚಿಃ ಸಮ್ಮುಖಮ್ ಆಸೀನಃ ಪ್ರಾಣಸಂಯಮನಾದಿಭಿಃ |
ಪಿಂಡಂ ವಿಶೋಧ್ಯ ಸಂನ್ಯಾಸಕೃತರಕ್ಷಃ ಅರ್ಚಯೇತ್ ಹರಿಮ್ ||49||

ಅರ್ಚಾದೌ ಹೃದಯೇ ಚ ಅಪಿ ಯಥಾಲಬ್ಧ ಉಪಚಾರಕೈಃ |
ದ್ರವ್ಯಕ್ಷಿತಿ ಆತ್ಮಲಿಂಗಾನಿ ನಿಷ್ಪಾದ್ಯ ಪ್ರೋಕ್ಷ್ಯ ಚ ಆಸನಮ್ ||50||

ಪಾದ್ಯಾದೀನ್ ಉಪಕಲ್ಪ್ಯಾ ಅಥ ಸಂನಿಧಾಪ್ಯ ಸಮಾಹಿತಃ |
ಹೃತ್ ಆದಿಭಿಃ ಕೃತನ್ಯಾಸಃ ಮೂಲಮಂತ್ರೇಣ ಚ ಅರ್ಚಯೇತ್ ||51||

ಸಾಂಗೋಪಾಂಗಾಂ ಸಪಾರ್ಷದಾಂ ತಾಂ ತಾಂ ಮೂರ್ತಿಂ ಸ್ವಮಂತ್ರತಃ |
ಪಾದ್ಯ ಅಘ್ರ್ಯ ಆಚಮನೀಯ ಆದ್ಯೈಃ ಸ್ನಾನವಾಸಃವಿಭೂಷಣೈಃ ||52||

ಗಂಧಮಾಲ್ಯಾಕ್ಷತಸ್ರಗ್ಭಿಃ ಧೂಪದೀಪಹಾರಕೈಃ |
ಸಾಂಗಂ ಸಂಪೂಜ್ಯ ವಿಧಿವತ್ ಸ್ತವೈಃ ಸ್ತುತ್ವಾ ನಮೇತ್ ಹರಿಮ್ ||53||

ಆತ್ಮಾಂ ತನ್ಮಯಂ ಧ್ಯಾಯನ್ ಮೂರ್ತಿಂ ಸಂಪೂಜಯೇತ್ ಹರೇಃ |
ಶೇಷಾಮ್ ಆಧಾಯ ಶಿರಸಿ ಸ್ವಧಾಮ್ನಿ ಉದ್ವಾಸ್ಯ ಸತ್ಕೃತಮ್ ||54||

ಏವಮ್ ಅಗ್ನಿ ಅರ್ಕತೋಯಾದೌ ಅತಿಥೌ ಹೃದಯೇ ಚ ಯಃ |
ಯಜತಿ ಈಶ್ವರಮ್ ಆತ್ಮಾನಮ್ ಅಚಿರಾತ್ ಮುಚ್ಯತೇ ಹಿ ಸಃ ||55||

ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಪುರಾಣೇ ಪಾರಮಹಂಸ್ಯಾಂ
ಸಂಹಿತಾಯಾಮೇಕಾದಶಸ್ಕಂಧೇ ನಿಮಿಜಾಯಂತಸಂವಾದೇ
ಮಾಯಾಕರ್ಮಬ್ರಹ್ಮನಿರೂಪಣಂ ತೃತೀಯೋಽಧ್ಯಾಯಃ ||3||
