ಅಥ ತ್ರಿಂಶಃ ಅಧ್ಯಾಯಃ |
ರಾಜಾ ಉವಾಚ |
ತತಃ ಮಹಾಭಾಗವತೇ ಉದ್ಧವೇ ನಿರ್ಗತೇ ವನಮ್ |
ದ್ವಾರವತ್ಯಾಂ ಕಿಮ್ ಅಕರೋತ್ ಭಗವಾನ್ ಭೂತಭಾವನಃ ||1||

ಬ್ರಹ್ಮಶಾಪ ಉಪಸಂಸೃಷ್ಟೇ ಸ್ವಕುಲೇ ಯಾದವರ್ಷಭಃ |
ಪ್ರೇಯಸೀಂ ಸರ್ವನೇತ್ರಾಣಾಂ ತನುಂ ಸಃ ಕಥಮ್ ಅತ್ಯಜತ್ ||2||

ಪ್ರತ್ಯಾಕ್ರಷ್ಟುಂ ನಯನಮ್ ಅಬಲಾ ಯತ್ರ ಲಗ್ನಂ ನ ಶೇಕುಃ
ಕರ್ಣಾವಿಷ್ಟಂ ನ ಸರತಿ ತತಃ ಯತ್ ಸತಾಮ್ ಆತ್ಮಲಗ್ನಮ್ |
ಯತ್ ಶ್ರೀಃ ವಾಚಾಂ ಜನಯತಿ ರತಿಂ ಕಿಂ ನು ಮಾನಂ ಕವೀನಾಮ್
ದೃಷ್ಟ್ವಾ ಜಿಷ್ಣೋಃ ಯುಧಿ ರಥಗತಂ ಯತ್ ಚ ತತ್ ಸಾಮ್ಯಮೀಯುಃ ||3||

ಋಷಿಃ ಉವಾಚ |
ದಿವಿ ಭುವಿ ಅಂತರಿಕ್ಷೇ ಚ ಮಹೋತ್ಪಾತಾನ್ ಸಮುತ್ಥಿತಾನ್ |
ದೃಷ್ಟ್ವಾ ಆಸೀನಾನ್ ಸುಧರ್ಮಾಯಾಂ ಕೃಷ್ಣಃ ಪ್ರಾಹ ಯದೂನ್ ಇದಮ್ ||4||

ಶ್ರೀಭಗವಾನ್ ಉವಾಚ |
ಏತೇ ಘೋರಾಃ ಮಹೋತ್ಪಾತಾಃ ದ್ವಾರ್ವತ್ಯಾಂ ಯಮಕೇತವಃ |
ಮುಹೂರ್ತಮ್ ಅಪಿ ನ ಸ್ಥೇಯಮ್ ಅತ್ರ ನಃ ಯದುಪುಂಗವಾಃ ||5||

ಸ್ತ್ರಿಯಃ ಬಾಲಾಃ ಚ ವೃದ್ಧಾಃ ಚ ಶಂಖೋದ್ಧಾರಂ ವ್ರಜಂತ್ವಿತಃ |
ವಯಂ ಪ್ರಭಾಸಂ ಯಾಸ್ಯಾಮಃ ಯತ್ರ ಪ್ರತ್ಯಕ್ ಸರಸ್ವತೀ ||6||

ತತ್ರ ಅಭಿಷಿಚ್ಯ ಶುಚಯ ಉಪೋಷ್ಯ ಸುಸಮಾಹಿತಾಃ |
ದೇವತಾಃ ಪೂಜಯಿಷ್ಯಾಮಃ ಸ್ನಪನ ಆಲೇಪನ ಅರ್ಹಣೈಃ ||7||

ಬ್ರಾಹ್ಮಣಾನ್ ತು ಮಹಾಭಾಗಾನ್ ಕೃತಸ್ವಸ್ತ್ಯಯನಾ ವಯಮ್ |
ಗೋ ಭೂ ಹಿರಣ್ಯ ವಾಸೋಭಿಃ ಗಜ ಅಶ್ವರಥ ವೇಶ್ಮಭಿಃ ||8||

ವಿಧಿಃ ಏಷಃ ಹಿ ಅರಿಷ್ಟಘ್ನಃ ಮಂಗಲ ಆಯನಮ್ ಉತ್ತಮಮ್ |
ದೇವ ದ್ವಿಜ ಗವಾಂ ಪೂಜಾ ಭೂತೇಷು ಪರಮಃ ಭವಃ ||9||

ಇತಿ ಸರ್ವೇ ಸಮಾಕಣ್ರ್ಯ ಯದುವೃದ್ಧಾಃ ಮಧುದ್ವಿಷಃ |
ತಥಾ ಇತಿ ನೌಭಿಃ ಉತ್ತೀರ್ಯ ಪ್ರಭಾಸಂ ಪ್ರಯಯೂ ರಥೈಃ ||10||

ತಸ್ಮಿನ್ ಭಗವತಾ ಆದಿಷ್ಟಂ ಯದುದೇವೇನ ಯಾದವಾ |
ಚಕ್ರುಃ ಪರಭಯಾ ಭಕ್ತ್ಯಾ ಸರ್ವಶ್ರೇಯ ಉಪಬೃಂಹಿತಮ್ ||11||

ತತಃ ತಸ್ಮಿನ್ ಮಹಾಪಾನಂ ಪಪುಃ ಮೈರೇಯಕಂ ಮಧು |
ದಿಷ್ಟ ವಿಭ್ರಂಶಿತ ಧಿಯಃ ಯತ್ ದ್ರವೈಃ ಭ್ರಶ್ಯತೇ ಮತಿಃ ||12||

ಮಹಾಪಾನ ಅಭಿಮತ್ತಾನಾಂ ವೀರಾಣಾಂ ದೃಪ್ತಚೇತಸಾಮ್ |
ಕೃಷ್ಣಮಾಯಾ ವಿಮೂಢಾನಾಂ ಸಂಘರ್ಷಃ ಸುಮಹಾನ್ ಅಭೂತ್ ||13||

ಯುಯುಧುಃ ಕ್ರೋಧಸಂರಬ್ಧಾ ವೇಲಾಯಾಮ್ ಆತತಾಯಿನಃ |
ಧನುಭಿಃ ಅಸಿಭಿಃ ಮಲ್ಲೈಃ ಗದಾಭಿಃ ತಾಮ್ ಅರಷ್ರ್ಟಿಭಿಃ ||14||

ಪತತ್ಪತಾಕೈ ರಥಕುಂಜರಾದಿಭಿಃ
ಖರ ಉಷ್ಟ್ರ ಗೋಭಿಃ ಮಹಿಷೈಃ ನರೈಃ ಅಪಿ |
ಮಿಥಃ ಸಮೇತ್ಯ ಅಶ್ವತರೈಃ ಸುದುರ್ಮದಾ
ನ್ಯಹನ್ ಶರರ್ದದ್ಭಿಃ ಇವ ದ್ವಿಪಾ ವನೇ ||15||

ಪ್ರದ್ಯುಮ್ನ ಸಾಂಬೌ ಯುಧಿ ರೂಢಮತ್ಸರೌ
ಅಕ್ರೂರ ಭೋಜೌ ಅನಿರುದ್ಧ ಸಾತ್ಯಕೀ |
ಸುಭದ್ರ ಸಂಗ್ರಾಮಜಿತೌ ಸುದಾರುಣೌ
ಗದೌ ಸುಮಿತ್ರಾ ಸುರಥೌ ಸಮೀಯತುಃ ||16||

ಅನ್ಯೇ ಚ ಯೇ ವೈ ನಿಶಠ ಉಲ್ಮುಕ ಆದಯಃ
ಸಹಸ್ರಜಿತ್ ಶತಜಿತ್ ಭಾನು ಮುಖ್ಯಾಃ |
ಅನ್ಯೋನ್ಯಮ್ ಆಸಾದ್ಯ ಮದಾಂಧಕಾರಿತಾ
ಜಘ್ನುಃ ಮುಕುಂದೇನ ವಿಮೋಹಿತಾ ಭೃಶಮ್ ||17||

ದಾಶಾರ್ಹ ವೃಷ್ಣಿ ಅಂಧಕ ಭೋಜ ಸಾತ್ವತಾ
ಮಧು ಅರ್ಬುದಾ ಮಾಥುರಶೂರಸೇನಾಃ |
ವಿಸರ್ಜನಾಃ ಕುಕುರಾಃ ಕುಂತಯಃ ಚ
ಮಿಥಃ ತತಃ ತೇ ಅಥ ವಿಸೃಜ್ಯ ಸೌಹೃದಮ್ ||18||

ಪುತ್ರಾಃ ಅಯುಧ್ಯನ್ ಪಿತೃಭಿಃ ಭ್ರಾತೃಭಿಃ ಚ
ಸ್ವಸ್ತ್ರೀಯ ದೌಹಿತ್ರ ಪಿತೃವ್ಯಮಾತುಲೈಃ |
ಮಿತ್ರಾಣಿ ಮಿತ್ರೈಃ ಸುಹೃದಃ ಸುಹೃದ್ಭಿಃ
ಜ್ಞಾತೀಂಸ್ತ್ವಹನ್ ಜ್ಞಾತಯಃ ಏವ ಮೂಢಾಃ ||19||

ಶರೇಷು ಕ್ಷೀಯಮಾಣೇಷು ಭಜ್ಯಮಾನೇಷು ಧನ್ವಸು |
ಶಸ್ತ್ರೇಷು ಕ್ಷೀಯಮಾಣೇಷು ಮುಷ್ಟಿಭಿಃ ಜಹ್ರುಃ ಏರಕಾಃ ||20||

ತಾಃ ವಜ್ರಕಲ್ಪಾಃ ಹಿ ಅಭವನ್ ಪರಿಘಾಃ ಮುಷ್ಟಿನಾಃ ಭೃತಾಃ |
ಜಘ್ನುಃ ದ್ವಿಷಃ ತೈಃ ಕೃಷ್ಣೇನ ವಾರ್ಯಮಾಣಾಃ ತು ತಂ ಚ ತೇ ||21||

ಪ್ರತ್ಯನೀಕಂ ಮನ್ಯಮಾನಾಃ ಬಲಭದ್ರಂ ಚ ಮೋಹಿತಾಃ |
ಹಂತುಂ ಕೃತಧಿಯಃ ರಾಜನ್ ಆಪನ್ನಾಃ ಆತತಾಯಿನಃ ||22||

ಅಥ ತೌ ಅಪಿ ಸಂಕ್ರುದ್ಧೌ ಉದ್ಯಮ್ಯ ಕುರುನಂದನ |
ಏರಕಾ ಮುಷ್ಟಿ ಪರಿಘೌ ಜರಂತೌ ಜಘ್ನತುಃ ಯುಧಿ ||23||

ಬ್ರಹ್ಮಶಾಪ ಉಪಸೃಷ್ಟಾನಾಂ ಕೃಷ್ಣಮಾಯಾವೃತ ಆತ್ಮನಾಮ್ |
ಸ್ಪರ್ಧಾಕ್ರೋಧಃ ಕ್ಷಯಂ ನಿನ್ಯೇ ವೈಣವಃ ಅಗ್ನಿಃ ಯಥಾ ವನಮ್ ||24||

ಏವಂ ನಷ್ಟೇಷು ಸರ್ವೇಷು ಕುಲೇಷು ಸ್ವೇಷು ಕೇಶವಃ |
ಅವತಾರಿತಃ ಭುವಃ ಭಾರಃ ಇತಿ ಮೇನೇ ಅವಶೇಷಿತಃ ||25||

ರಾಮಃ ಸಮುದ್ರವೇಲಾಯಾಂ ಯೋಗಮ್ ಆಸ್ಥಾಯ ಪೌರುಷಮ್ |
ತತ್ ತ್ಯಾಜ ಲೋಕಂ ಮಾನುಷ್ಯಂ ಸಂಯೋಜ್ಯ ಆತ್ಮಾನಮ್ ಆತ್ಮನಿ ||26||

ರಾಮನಿರ್ಯಾಣಮ್ ಆಲೋಕ್ಯ ಭಗವಾನ್ ದೇವಕೀಸುತಃ |
ನಿಷಸಾದ ಧರೋಪಸ್ಥೇ ತೂಷ್ಣೀಮ್ ಆಸಾದ್ಯ ಪಿಪ್ಪಲಮ್ ||27||

ಬಿಭ್ರತ್ ಚತುರ್ಭುಜಂ ರೂಪಂ ಭ್ರಾಜಿಷ್ಣು ಪ್ರಭಯಾ ಸ್ವಯಾ |
ದಿಶಃ ವಿತಿಮಾರಾಃ ಕುರ್ವನ್ ವಿಧೂಮಃ ಇವ ಪಾವಕಃ ||28||

ಶ್ರೀವತ್ಸಾಂಕಂ ಘನಶ್ಯಾಮಂ ತಪ್ತ ಹಾಟಕ ವರ್ಚಸಮ್ |
ಕೌಶೇಯ ಅಂಬರ ಯುಗ್ಮೇನ ಪರಿವೀತಂ ಸುಮಂಗಲಮ್ ||29||

ಸುಂದರ ಸ್ಮಿತ ವಕ್ತ್ರ ಅಬ್ಜಂ ನೀಲ ಕುಂತಲ ಮಂಡಿತಮ್ |
ಪುಂಡರೀಕ ಅಭಿರಾಮಾಕ್ಷಂ ಸ್ಫುರನ್ ಮಕರ ಕುಂಡಲಮ್ ||30||

ಕಟಿಸೂತ್ರ ಬ್ರಹ್ಮಸೂತ್ರ ಕಿರೀಟ ಕಟಕ ಅಂಗದೈಃ |
ಹಾರ ನೂಪುರ ಮುದ್ರಾಭಿಃ ಕೌಸ್ತುಭೇನ ವಿರಾಜಿತಮ್ ||31||

ವನಮಾಲಾ ಪರೀತಾಂಗಂ ಮೂರ್ತಿಮದ್ಭಿಃ ನಿಜ ಆಯುಧೈಃ |
ಕೃತ್ವಾ ಉರೌ ದಕ್ಷಿಣೇ ಪಾದಮ್ ಆಸೀನಂ ಪಂಕಜ ಅರುಣಮ್ ||32||

ಮುಸಲೌ ಅಶೇಷಾಯಃ ಖಂಡಕೃತೇಷುಃ ಲುಬ್ಧಕಃ ಜರಾಃ |
ಮೃಗಾಸ್ಯ ಆಕಾರಂ ತತ್ ಚರಣಂ ವಿವ್ಯಾಧ ಮೃಗಶಂಕಯಾ ||33||

ಚತುರ್ಭುಜಂ ತಂ ಪುರುಷಂ ದೃಷ್ಟ್ವಾ ಸಃ ಕೃತ ಕಿಲ್ಬಿಷಃ |
ಭೀತಃ ಪಪಾತ ಶಿರಸಾ ಪಾದಯೋಃ ಅಸುರದ್ವಿಷಃ ||34||

ಅಜಾನತಾ ಕೃತಮ್ ಇದಂ ಪಾಪೇನ ಮಧುಸೂದನ |
ಕ್ಷಂತುಮ್ ಅರ್ಹಸಿ ಪಾಪಸ್ಯ ಉತ್ತಮಶ್ಲೋಕಃ ಮೇ ಅನಘ ||35||

ಯಸ್ಯ ಅನುಸ್ಮರಣಂ ನ್ಚಣಾಮ್ ಅಜ್ಞಾನ ಧ್ವಾಂತ ನಾಶನಮ್ |
ವದಂತಿ ತಸ್ಯ ತೇ ವಿಷ್ಣೋ ಮಯಾ ಅಸಾಧು ಕೃತಂ ಪ್ರಭೋ ||36||

ತತ್ ಮಾ ಆಶು ಜಹಿ ವೈಕುಂಠ ಪಾಪ್ಮಾನಂ ಮೃಗ ಲುಬ್ಧಕಮ್ |
ಯಥಾ ಪುನಃ ಅಹಂ ತು ಏವಂ ನ ಕುರ್ಯಾಂ ಸತ್ ಅತಿಕ್ರಮಮ್ ||37||

ಯಸ್ಯ ಆತ್ಮ ಯೋಗ ರಚಿತಂ ನ ವಿದುಃ ವಿರಿಂಚಃ
ರುದ್ರ ಆದಯಃ ಅಸ್ಯ ತನಯಾಃ ಪತಯಃ ಗಿರಾಂ ಯೇ |
ತ್ವತ್ ಮಾಯಯಾ ಪಿಹಿತ ದೃಷ್ಟಯಃ ಏತತ್ ಅಂಜಃ
ಕಿಂ ತಸ್ಯ ತೇ ವಯಮ್ ಅಸತ್ ಗತಯಃ ಗೃಣೀಮಃ ||38||

ಶ್ರೀಭಗವಾನ್ ಉವಾಚ |
ಮಾ ಭೈಃ ಜರೇ ತ್ವಮ್ ಉತ್ತಿಷ್ಠ ಕಾಮಃ ಏಷಃ ಕೃತಃ ಹಿ ಮೇ |
ಯಾಹಿ ತ್ವಂ ಮತ್ ಅನುಜ್ಞಾತಃ ಸ್ವರ್ಗಂ ಸುಕೃತಿನಾಂ ಪದಮ್ ||39||

ಇತಿ ಆದಿಷ್ಟಃ ಭಗವತಾ ಕೃಷ್ಣೇನ ಇಚ್ಛಾ ಶರೀರಿಣಾ |
ತ್ರಿಃ ಪರಿಕ್ರಮ್ಯ ತಂ ನತ್ವಾ ವಿಮಾನೇನ ದಿವಂ ಯಯೌ ||40||

ದಾರುಕಃ ಕೃಷ್ಣಪದವೀಮ್ ಅನ್ವಿಚ್ಛನ್ ಅಧಿಗಮ್ಯತಾಮ್ |
ವಾಯುಂ ತುಲಸಿಕಾಮೋದಮ್ ಆಘ್ರಾಯ ಅಭಿಮುಖಂ ಯಯೌ ||41||

ತಂ ತತ್ರ ತಿಗ್ಮದ್ಯುಭಿಃ ಆಯುಧೈಃ ವೃತಮ್
ಹಿ ಅಶ್ವತ್ಥಮೂಲೇ ಕೃತಕೇತನಂ ಪತಿಮ್ |
ಸ್ನೇಹಪ್ಲುತಾತ್ಮಾ ನಿಪಪಾತ ಪಾದಯೋ
ರಥಾತ್ ಅವಪ್ಲುತ್ಯ ಸಬಾಷ್ಪಲೋಚನಃ ||42||

ಅಪಶ್ಯತಃ ತ್ವತ್ ಚರಣ ಅಂಬುಜಂ ಪ್ರಭೋ
ದೃಷ್ಟಿಃ ಪ್ರಣಷ್ಟಾ ತಮಸಿ ಪ್ರವಿಷ್ಟಾ |
ದಿಶಃ ನ ಜಾನೇ ನ ಲಭೇ ಚ ಶಾಂತಿಮ್
ಯಥಾ ನಿಶಾಯಮ್ ಉಡುಪೇ ಪ್ರಣಷ್ಟೇ ||43||

ಇತಿ ಬ್ರುವತೇ ಸೂತೇ ವೈ ರಥಃ ಗರುಡಲಾಂಛನಃ |
ಖಮ್ ಉತ್ಪಪಾತ ರಾಜೇಂದ್ರ ಸಾಶ್ವಧ್ವಜಃ ಉದೀಕ್ಷತಃ ||44||

ತಮ್ ಅನ್ವಗಚ್ಛನ್ ದಿವ್ಯಾನಿ ವಿಷ್ಣುಪ್ರಹರಣಾನಿ ಚ |
ತೇನ ಅತಿ ವಿಸ್ಮಿತ ಆತ್ಮಾನಂ ಸೂತಮ್ ಆಹ ಜನಾರ್ದನಃ ||45||

ಗಚ್ಛ ದ್ವಾರವತೀಂ ಸೂತ ಜ್ಞಾತೀನಾಂ ನಿಧನಂ ಮಿಥಃ |
ಸಂಕರ್ಷಣಸ್ಯ ನಿರ್ಯಾಣಂ ಬಂಧುಭ್ಯಃ ಬ್ರೂಹಿ ಮತ್ ದಶಾಮ್ ||46||

ದ್ವಾರಕಾಯಾಂ ಚ ನ ಸ್ಥೇಯಂ ಭವದ್ಭಿಃ ಚ ಸ್ವಬಂಧುಭಿಃ |
ಮಯಾ ತ್ಯಕ್ತಾಂ ಯದುಪುರೀಂ ಸಮುದ್ರಃ ಪ್ಲಾವಯಿಷ್ಯತಿ ||47||

ಸ್ವಂ ಸ್ವಂ ಪರಿಗ್ರಹಂ ಸರ್ವೇ ಆದಾಯ ಪಿತರೌ ಚ ನಃ |
ಅರ್ಜುನೇನ ಆವಿತಾಃ ಸರ್ವ ಇಂದ್ರಪ್ರಸ್ಥಂ ಗಮಿಷ್ಯಥ ||48||

ತ್ವಂ ತು ಮತ್ ಧರ್ಮಮ್ ಆಸ್ಥಾಯ ಜ್ಞಾನನಿಷ್ಠಃ ಉಪೇಕ್ಷಕಃ |
ಮನ್ಮಾಯಾ ರಚನಾಮ್ ಏತಾಂ ವಿಜ್ಞಾಯ ಉಪಶಮಂ ವ್ರಜ ||49||

ಇತಿ ಉಕ್ತಃ ತಂ ಪರಿಕ್ರಮ್ಯ ನಮಸ್ಕೃತ್ಯ ಪುನಃ ಪುನಃ |
ತತ್ ಪಾದೌ ಶೀಷ್ರ್ಣಿ ಉಪಾಧಾಯ ದುರ್ಮನಾಃ ಪ್ರಯಯೌ ಪುರೀಮ್ ||50||

ಇತಿ ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಪುರಾಣೇ ಪಾರಮಹಂಸ್ಯಾಂ
ಸಂಹಿತಾಯಾಮೇಕಾದಶಸ್ಕಂಧೇ ಯದುಕುಲಸಂಕ್ಷಯೋ ನಾಮ
ತ್ರಿಂಶೋಽಧ್ಯಾಯಃ ||30||
