|| ತತ್ತ್ವಸಾರ/ ವೈಕುಂಠ ವರ್ಣನೆ - ಸ್ಥಿತಿ ಸಂಧಿ ||

ಇದು ಪುಣ್ಯಕಥೆ ಲೋಕಕ್ಕಿದೆಮುಕುತಿ ಪಥ ಇದ ಕೇಳುವವನೆ ಕೃತಾರ್ಥ |
ಇದು ಸರ್ವಸಾಧನ ವಿದುಗಳಿಗೆ ಸಮ್ಮತ ಮುದವನೀವುದ ಕೇಳ್ವಜನಕೆ ||

ನೀಲ ನಿರ್ಮಲಗಾತ್ರ ನಿರುಪಮ ಚರಿತ್ರ ಮೂಲಕಾರಣ ಮುಕ್ತರೊಡೆಯ |
ಪಾಲಸಾಗರ ಶಯನ ಪಂಕಜನಾಭನೆ ಪಾಲಿಸೋ ಪರಮಪಾವನನೆ ||1||

ಹಾರಕೌಸ್ತುಭಧರ ಹಾವಿನ ಮೇಲೊರಗಿಪ್ಪ ನಾರಾಯಣ ನಳಿನಾಕ್ಷ |
ಚಾರುಕುಂಡಲ ಚೆಲ್ಲ ಚಂದ್ರವದನನೆ ನೀ ಮಾರಜನಕ ಮನ್ನಿಸೆನ್ನ ||2||

ಪೊನ್ನ ಪೆಡೆಯ ಕಾಂಚಿ ಪೊಳೆವ ಪೀತಾಂಬರ ರನ್ನದ ಮುಕುಟ ರಾಜಿಸಲು |
ಅನ್ನಫ್ರ್ಯಾಭರಣದರ್ತಿಯ ಹರಿ ನಮಗುನ್ನತ ಸುಖವನುಣಿಸುವನು ||3||

ಕಂಜ ಕಂಬು ಚಕ್ರ ಕೌಮೋದಕೀ ಹಸ್ತ ಮಂಜುಳ ಮೂರ್ತಿ ಮಾರಮಣ |
ಕುಂಜರ ಭಯಹಾರಿ ಕುಜನ ಸಂಹಾರಿ ನಿರಂಜನ ರಕ್ಷಿಸೊ ಜಗವ ||4||

ದುಷ್ಟ ದಾನವರನೆ ಮೆಟ್ಟಿ ಸಜ್ಜನರ ಪ್ರತಿಷ್ಠೆಯ ಮಾಡಿ ರಕ್ಷಿಸಿದ |
ಪಟ್ಟವ ಶಕ್ರಂಗೆ ಕಟ್ಟಿ ಬಲಿಯ ಕೆಳಗಿಟ್ಟು ತನ್ನಿಷ್ಟರನು ಪೊರೆವ ||5||

ಗ್ರಂಥಾದಿಯಲಿ ಮಾಳ ಮಂಗಳಕೆ ಸಲುವಂಥ ವೇದವಾಕ್ಯವಿಲ್ಲದಿರೆ |
ವ್ಯರ್ಥ ಶಿಷ್ಟಾಚಾರ ಭಯದಿಂದೊಂದು ಮೂಲ ಶ್ರುತಿಯ ತಂದು ಕೊಂಬುವುದು ||6||

ನಿಂಬಾದಿತ್ಯ ವಿಷ್ಣುಸ್ವಾಮಿ ಮತದವರೆಂಬ ನಿಮ್ಮವರೇ ಧರಿಸುವರು |
ತುಂಬಿದ ತತ್ತ್ವವಾದಿಗಳು ರಾಮಾನುಜರು ಸಂಭ್ರಮದಿ ಚಕ್ರ ಧರಿಸುವರೈ ||7||

ನಿಮ್ಮ ಮತದ ಸನ್ಯಾಸಿಗಳೆಲ್ಲರು ನಿರ್ಮಲೂಧ್ರ್ವ ಪುಂಡ್ರಧರಿಸಿ |
ತಮ್ಮ ಕರದಿಂದಲೆ ಚಕ್ರ ಮುದ್ರಿಕೆ ಸತ್ ಕರ್ಮ ಮಾಡುವಲ್ಲಿ ಧರಿಸುವರು ||8||

ಸ್ವತಪ್ಪ ಚಕ್ರ ಸುಪವಿತ್ರ ಮುದ್ರಿಕೆ ಎಂದು ಶ್ವೇತೋಧ್ರ್ವ ಪುಂಡ್ರ ಜ್ವಾಲೆಂದು ನಿಮ್ಮ |
ಯತಿಗಳು ಮನ್ನಿಸಿದ ಶ್ರುತಿ ಇದು ಯಾತಕಿನ್ನು ಬರಿದೆ ಕಲಹ ? ||9||

ಇಷ್ಟು ಶಿಷ್ಟಾಚಾರಕ್ಕೆ ಮೂಲವಾದ ಸ್ಪಷ್ಟಾರ್ಥ ವೇದಗಳ ಬಿಟ್ಟು ಕೆಡುವರೆ ?
ಪಟ್ಟದ ರುದ್ರ ಪಾದ್ಮದಲೆತ್ತಿದ ಶ್ರುತಿಯೊಡಂಬಟ್ಟು ಚಕ್ರವ ಧರಿಸಿರೊ ||10||

ಪವಿತ್ರಂ ತೇ ವಿತತಂ ಬ್ರಹ್ಮಣಸ್ಪತೇ ಪ್ರಭುರ್ಗಾತ್ರಾಣಿ ಪರ್ಯೇಷಿ ವಿಶ್ವತಃ |
ಅತಪ್ಪ ತನೂರ್ನ ತದಾಮೋ ಅಶ್ನುತೇ ಶೃತಾಸ ಇದ್ ವಹಂತ ಸ್ತತ್ ಸಮಾಶತ ||

ಎಂಬೀ ಶ್ರುತ್ಯರ್ಥವ ತುಂಬಿ ಪೇಳಿದ ಪದವ ನಂಬಿ ಕೇಳಿರೊ ನಾವೆಂದುದೆ ತತ್ತ್ವ ||11||

ಉನ್ನತ ಬ್ರಹ್ಮನಿಗೆ ಪತಿ ಎನಿಪ ಪ್ರಭು ಜಗತ್ತಿನ್ನೊಳಗೆ ಹೊರಗೆ ಪೂರ್ಣ |
ನಿನ್ನಕರ ಕಂಜದಲಿ ನೆಲೆಸಿರ್ದ ಸುದರ್ಶನ ನಿನ್ನಂತೆ ಜಗದೊಳಗೆ ಪೂರ್ಣ||12||

ತನ್ನವರ ಪವಿ ಪಂಜರದಂತೆ ತ್ರಾಯತ್ಯೆಂಬ ಮಾನ್ಯ ಪದಗಳ ಯೋಗ ಬಲದಿ |
ಧನ್ಯರೀ ಹರಿಚಕ್ರವನೆ ಪವಿತ್ರವೆಂಬ ಪುಣ್ಯನಾಮದಿ ಕರೆಯುತಿಹರು ||13||

ಈ ಚಕ್ರದಿಂದ ಅವತಪ್ಪನೋ ಆ ನೀಚನಿಗೆ ಪರ ಸುಖ ದೊರಕದು |
ಯೋಚಿಸಲಾಮ ಘಟದಂತವ ಕೆಡುವ ತ್ರಿಲೋಚನನೀ ಶ್ರುತಿಯರ್ಥ ಪೇಳ್ದ ||14||

ಶೃಪಾಕೇ ಎಂಬ ಧಾತುವಿನಿಂದಲೀ ಚಕ್ರ ತಾಪ ಭುಜಯುಗದಲ್ಲಿಹುದು |
ಗೋಪಿಚಂದನದಿಂದಲನುದಿನವು ವಹಿಸುವರ ಕೃಪಾಳು ಹರಿಯವರಿಗೊಲಿವ ||15||

ಉದರವ್ಯಥೆಯ ಬಿಡಿಸುವರೆ ಹೊಟ್ಟೆಯ ಮೇಲೆ ಮುದದಿಂದ ತಪ್ಪಚಕ್ರವನ್ನೆ ಬುಧರು
ಧರಿಸುವುದನು ವಿಧಿಸಬೇಕೆಂದು ತನು ಪದವ ಹೇಳಿತು ನಮ್ಮ ವೇದ ||16||

ತಪ್ಪ ಚಕ್ರವ ಧರಿಸಬೇಕೆಂದು ತೊಡಗಿ ತತ್ ಪ್ರಸ್ತಾಪದಲಿ ಈ ಶ್ರುತಿಯ |
ಅರ್ಥಪೂರ್ವಕ ವಿಸ್ತರಿಸಿ ಪೇಳಿದ ಶಿವಮತ್ತೊಂದರ್ಥವನಿದಕೆ ಮೆಚ್ಚ ||17||

ಪವಿತ್ರಂ ಬ್ರಹ್ಮಣಸ್ಪತ್ಯಂ ಲೋಕವ್ಯಾಪ್ತಂ ಸುದರ್ಶನಂ
ತೇನಾತಪ್ಪಾ ತನೂರ್ಯೇಷಾಂ ತೇ ನ ಯಾಂತಿ ಹರೇಃ ಪದಂ |
ಎಂಬೀ ಶ್ರುತ್ಯರ್ಥವ ತುಂಬಿ ಪೇಳಿದ ಪದನಂಬಿ ಕೇಳಿರೋ ನಾವೆಂದುದೇ ತತ್ತ್ವ ||

ಸೋಮರಸವೆ ಶೋಧಿಸುವ ಲೌಕಿಕ ವಸ್ತ್ರಕ್ಕಾ ಮಹಾಚಕ್ರ ಸನ್ನಿಧಿಯ |
ಧೀಮಂತರ್ ಮಾಡಿಸಬೇಕೆಂದು ಪವಿತ್ರ ನಾಮ ಶ್ರುತಿಯಿಂದ ಮಂತ್ರಿಸುವರು ||18||

ಪಾವನವ ಮಾಡಿಸುವ ಶಕ್ತಿ ನಮ್ಮ ಶ್ರೀದೇವಿಯರಸನ ಚಕ್ರಕೆಂಬುದನು |
ಭಾವಜ್ಞರಿಗೆ ತೋರಿಸಲು ಹರಿಚಕ್ರವನೆ ಪವಿತ್ರ ನಾಮದಿಂ ಶ್ರುತಿ ಕರೆಯಿತು ||19||

ಶೋಧಿಸುವುದಕೆ ಸಹಸ್ರಛಿದ್ರುಳ್ಳ ಮಾಧವನ ಪಾವನ ಚಕ್ರ ಬೇಕೆಂದು |
ಈದಿವ್ಯಚಕ್ರ ಮಂತ್ರವ ನ್ಯಾಯ ಕೋವಿದರಾದ ಮುನಿಗಳು ಮನ್ನಿಸುವರು ||20||

ಗಂಗೆಯುದಕದಿಂದ ತೊಳೆದ ವಸ್ತುವನ್ನು ಗಂಗಾಶಬ್ದದಿಂದ ಕರೆವರೆ ಮರುಳೆ ?
ತುಂಗ ಚಕ್ರಮಂತ್ರದಿಂದ ಮಂತ್ರಿಸಿದ ದ್ರವ್ಯ ಮಂಗಳ ಮಂತ್ರಾರ್ಥವಾಗುವುದೆ ? ||21||

ಲೌಕಿಕಾನ್ನವ ಶುದ್ಧಿ ಮಾಡುವುದಕೆ ವಿವೇಕಿಗಳು ವ್ಯಾಹೃತಿಯಿಂದ ಪ್ರೋಕ್ಷಿಸಿ |
ಬೇಕಾದ ಗಾಯತ್ರಿ ಮಂತ್ರದಿ ಮಂತ್ರಿಸಲೌಕಿಕಾನ್ನವು ಗಾಯತ್ರ್ಯರ್ಥವಹುದೆ ||22||

ಅದರಿಂದ ತ್ರಿಜದ್ಗುರುವಾದ ಶಿವನಾಜ್ಞದ ವಿಧಿಯ ಮಾಡಿದ ಮುನಿಗೆ ಗುರುವಾದ |
ಮದನವೈರಿಯ ಮತವು ಸೂತ್ರಕಾರರ ಮತವು ನಿಧಾನಿಸುತ್ತಿರಲೊಂದೆ ಮತವಾಯಿತು ||23||

ಇದನರಿಯದ ವಾದಿ ವಸ್ತ್ರದ ತುಂಡನಾಪದದಿಂದ ಕರೆದನದಕೆ ಮೂಲಕಾರಣ |
ಪದುಮ ಪುರಾಣವ ಮುನಿಗಳೆಲ್ಲ ಬಲ್ಲರಿದನರಿಯದ ಭಟ್ಟ ಭಾಸ್ಕರ ತಸ್ಕರ ||24||

ಪವಿತ್ರಂ ಚರಣಂ ನೇಮಿರರಿಶ್ಚಕ್ರಂ ಸುದರ್ಶನಂ
ಸಹಸ್ರಾರಂ ಪ್ರಾಕೃತಘ್ನಂ ಲೋಕದ್ವಾರಂ ಮಹೌಜಸಂ
ವಿಷ್ಣುಚಕ್ರಸ್ಯ ನಾಮಾನಿ ಪರ್ಯಾಯೇಣ ನಿಬೋಧಮೇ
ಎಂಬ ಸ್ಮೃತ್ಯರ್ಥವನು ತುಂಬಿಸಿ ಪೇಳಿದ ಪದವನಂಬಿಕೊಳ್ಳಿರೊ ನಾವೆಂದುದೆ ತತ್ತ್ವ ||25||

ಪವಿತ್ರನಾಮ ಮೊದಲಾದ ಹತ್ತು ಪೆಸರು ಮಾಧವ ಚಕ್ರ ಪರ್ಯಾಯವಪ್ಪವೆಂದು |
ಶಿವನು ಪೇಳ್ದ ತತ್ತ್ವ ಬಿಡುವರೆ ಮಾನವ ಅವನರಿಯದ ಅರ್ಥವಿನ್ನಾವ ಬಲ್ಲ ||26||

ಹರನ ಭಕ್ತಳೆಂಬ ಗಿರಿಜಾದೇವಿಗೆ ಪುರಹರನೊಲಿದು ಪೇಳ್ದ ತತ್ತ್ವವನೆ ಬಿಟ್ಟು |
ನರನ ಮಾತ ನಂಬೀಶ್ವರನುಕ್ತಿ ಜರಿವರೆ ಮರುಳೆ ತಾಯ ಮಾರಿ ತೊತ್ತ ಕೊಂಬುವರೆ ? ||27||

ಮುಕ್ಕಣ್ಣ ಪೇಳಿದರ್ಥವ ಬಿಟ್ಟು ಜಗದೊಳು ಗಿಕ್ಕಣ್ಣನಾದ ಪಾಮರನು |
ಸೊಕ್ಕಿ ಮನ ಬಂದಂತೆ ನುಡಿಯೆ ಮೃಡ ಘುಡಘುಡಿಸಿ ರಕ್ಕಸರ ಕೊಲುವಂತೆ ಕೊಲುವ ||28||

ಯತ್ತೇ ಪವಿತ್ರಮರ್ಚಿಷ್ಯಗ್ನೆ ಎಂಬ ಶ್ರುತಿ ಮತ್ತೆ ನಿನ್ನ ಖಂಡವ ಸುಡದೆ ?
ಚಿತ್ತಜನಯ್ಯನ ಚಕ್ರವೆಂಬ ಪವಿತ್ರಕ್ಕೆ ತಾಪವಪ್ಪುದೆ ವಾದಿ ||29||

ಶತೋದ್ಯಾಮಂ ಹಿರಣ್ಮಯವೆಂಬ ವೇದ ಮತಿವಂತರ ಮತದಿಂದ ಚಕ್ರಕೊಪ್ಪುವುದೈಸೆ|
ಸುತಗೆ ಸೌವರ್ಣದ ಪ್ರಕಾರದಿಂದಚ್ಯುತನ ಮಹಿಮೆ ನೋಡು ಬಿಡು ದುರಾಗ್ರಹವ ||30||

ಗೋಭೂಹಿರಣ್ಯಾದಿ ದಿವ್ಯ ದಾನಂಗಳ ಸ್ವಭುಜದಲಿ ಚಕ್ರಾಂಕಿತ ಉಳ್ಳವರಿಗೆ |
ಈ ಭುವನದೊಳಗೆ ಕೊಡಬೇಕೆಂತೆಂದು ನಾಗ ಭೂಷಣನೆ ನಿರ್ಮೈಸಿದನು ||31||

ಒಂದುದಕ ಬಿಂದು ಒಂದು ತಂಡುಲವನ್ನು ಇಂದಿರೇಶನ ಭಕ್ತನಲ್ಲದವನಿಗೆ |
ಎಂದೆಂದು ಕೊಡಬಾರದೆಂದು ಇಂದು ಮೌಳಿ ಎಂದವನಾಗಿ ಸಂದೇಹ ಸಲ್ಲ ||32||

ದ್ವಿರೇಖ ಮೂಧ್ರ್ವ ಪುಂಡ್ರಂ ಭವತಿ ತಪ್ಪಂ ಚಕ್ರಂ ದ್ವಿಭುಜೇ ಧಾರಯತಿ
ಈ ಮಾಧ್ಯಂದಿನ ಶ್ರುತಿ ಹನ್ನೆರಡನೆ ಖಂಡದಿ ತಪ್ಪ ಚಕ್ರಧಾರಣವ ನಿರ್ಣೈಸಿತು ||

ಇದು ಸ್ಪಷ್ಟ ವಚನವಾದುದರಿಂದ ತಪ್ಪ ಚಕ್ರಧಾರಣೆ ಇಲ್ಲದವ ವೇದಬಾಹ್ಯ |
ಮದನನಯ್ಯನಪುರದಿ ಮುಕ್ತರಿಗಿದು ಬೇಕು ಇದ ಜರಿದವನಂಧಂತಮಕ್ಕೆದುವ ||33||

ಯೇ ಕಣ್ಮಲಗ್ನ ತುಲಸೀ ನಲಿನಾಕ್ಷಮಾಲಾ
ಯೇಬಾಹುಮೂಲ ಪರಿಶೋಭಿತ ಶಂಖ ಚಕ್ರಾಃ |
ಯೇ ವಾಲಲಾಟ ಫಲಕೇ ಲಸದೂಧ್ರ್ವ ಪುಣ್ಚಾ ||
ತೇ ವೈಷ್ಣವಾ ಭುವನ ಮಾಶು ಪವಿತ್ರಯನ್ನಿ |

ಸಂತಪ್ಪ ಶಂಖ ಚಕ್ರವು ಭುಜಯುಗದಲ್ಲಿ ಮಂತ್ರ ಪೂರ್ವಕವಾಗಿ ಧರಿಸಿ |
ಅಂತಕನ ಭಟರನಂಜಿಸಿ ಮೆರೆವ ಲಕುಮೀಕಾಂತನ ಭಜಕರೊಪ್ಪಿದರು ||34||

ಪೊಳೆವ ಪನ್ನೆರಡೂಧ್ರ್ವ ಪುಂಡ್ರಗಳಿಟ್ಟು ಶ್ರೀತುಳಸಿ ಪದ್ಮಾಕ್ಷಿಯ ಸರವ |
ಆಲಸದೆ ಧರಿಸಿದ ಪರಮ ವೈಷ್ಣವರು ಈ ಇಳೆಯ ಪಾವನ ಮಾಡುವರು ||35||

ಯೇ ಕಂಠಲಗ್ನ ಎಂಬ ಪದ್ಮಪುರಾಣ ಶ್ಲೋಕದಿ ಗೌರೀ ದೇವಿಗೆ |
ಶ್ರೀಕಂಠತಾನೇ ನಿರ್ಣೈಸಿ ಪೇಳಿದನಾಗಿ ಲೋಕಕ್ಕೆ ಸಂಶಯ ಸಲ್ಲ ||36||

ಬ್ರಹ್ಮಚಾರಿ ಗೃಹಸ್ಥ ವಾನಪ್ರಸ್ಥರ ಧರ್ಮದಿ ವಿಪ್ರರ ನಡೆಸಿ |
ನಿರ್ಮಮ ಯತ್ಯಾಶ್ರಮದಿ ಮತ್ತವರನೆ ನಮ್ಮ ನಾರಾಯಣನೆ ನಡೆಸಿದ ||37||

ಬ್ರಹ್ಮಕ್ಷತ್ರಿಯ ವೈಶ್ಯ ಶೂದ್ರರ ತಮ್ಮ ತಮ್ಮ ಕರ್ಮಮಾರ್ಗದಲಿ ನಡೆಸಿದ |
ಚಿನ್ಮಯ ರೂಪ ಎಲ್ಲರೊಳು ತಾನೆ ಪೊಕ್ಕು ನಿರ್ಮಲ ಪಥಕ್ಕೆರಗಿಸಿದ ||38||

ಕಾಲಕಾಲದಿ ಮಳೆಯ ಕರೆಸಿದ ಇಳೆಯಳು ಕಾಲಕ್ಕೆ ಬೆಳೆಯ ಬೆಳೆಸಿದ |
ಕಾಲಕಾಲದಿ ಕಳುವ ನಿಲಿಸಿದ ಶ್ರೀಕಷ್ಟ ಕಾಲದಿ ಫಲವ ಮೆಲ್ಲಿಸಿದ ||39||

ವಿಧವೆಯರಿಲ್ಲ ಹರಿ ಪಾಲಿಸುವ ಕೃತಯುಗದಿ ವಿಧುರರೆನಿಸುವ ನರರಿಲ್ಲ |
ಮದುವೆ ಇಲ್ಲದವರಿಲ್ಲ ವಿಧಿಯ ಮೀರುವರಿಲ್ಲ ಅಧಮರೆನ್ನಿಸುವ ನರರಿಲ್ಲ ||40||

ಬಂಜೆಯರಿಲ್ಲ ಪತಿಗಂಜದ ಸತಿಯರಿಲ್ಲ ಸಂಜೆಯಲಿ ಮಲುಗುವವರಿಲ್ಲ |
ಕಂಜನಾಭನ ಮರೆವವರಿಲ್ಲ ಅತಿಥಿಗಳು ಭುಂಜಿಸದೆ ಉಂಬವರಿಲ್ಲ ||41||

ಅಂಧ ಕಂಗುಗಳಿಲ್ಲ ನೂರು ವರುಷದಿಂ ಕುಂದಿ ಬದುಕೋ ಜನರಿಲ್ಲ |
ನಿಂದ್ಯ ಮಾರ್ಗದಿ ನಡೆವವರಿಲ್ಲ ನಮ್ಮ ಗೋವಿಂದ ಪಾಲಿಸುವ ಕಾಲದಲಿ ||42||

ಎಲ್ಲಿ ನೋಡಲು ತೀರ್ಥಕ್ಷೇತ್ರಂಗಳು ಮತ್ತೆಲ್ಲಿ ನೋಡಲು ಯಜ್ಞಾದಿಗಳು |
ಎಲ್ಲ ಕಡೆಯಲ್ಲು ದೇವತಾ ಪೂಜೆಯು ಬಲ್ಲಿದ ಕೃಷ್ಣ ನಡೆಸಿದ ||43||

ಎಲ್ಲಿ ನೋಡಲ ವೇದ ಘೋಷಗಳು ಮತ್ತೆಲ್ಲಿ ನೋಡಲು ತಪಸ್ವಿಗಳು |
ಎಲ್ಲಿ ನೋಡಲು ಧನ ಧಾನ್ಯಂಗಳು ಮತ್ತೆಲ್ಲಿ ನೋಡಲು ಕೃಷ್ಣ ಪರರು ||44||

ಎಲ್ಲಿ ನೋಡಲು ದಾನ ಎಲ್ಲಿ ನೋಡಲು ಗಾನ ಎಲ್ಲಿ ನೋಡಲು ಹರಿಧ್ಯಾನ |
ಎಲ್ಲಿ ನೋಡಲು ಸ್ನಾನ ಎಲ್ಲಿ ನೋಡಲು ಜ್ಞಾನ ಎಲ್ಲಿ ನೋಡಲು ವ್ಯಾಖ್ಯಾನ ||45||

ಎಲ್ಲಿ ನೋಡಲು ಭಕ್ತಿ ಎಲ್ಲಿ ನೋಡಲು ಭುಕ್ತಿ ಎಲ್ಲಿ ನೋಡಲು ವಿರಕ್ತಿ |
ಎಲ್ಲಿ ನೋಡಲು ಯುಕ್ತಿ ಎಲ್ಲಿ ನೋಡಲು ಶಕ್ತಿ ಎಲ್ಲಿ ನೋಡಲು ವಿಪ್ರವೃತ್ತಿ ||46||

ಎಲ್ಲಿ ನೋಡಲು ದಿವ್ಯ ದೇವಸ್ಥಾನ ಮತ್ತೆಲ್ಲಿ ನೋಡಲು ರಥೋತ್ಸವವು |
ಎಲ್ಲಿ ನೋಡಲು ಮುತ್ತು ರತ್ನದ ಸರಗಳು ಎಲ್ಲಿ ನೋಡಲು ದಿವ್ಯನಗರ ||47||

ಎಲ್ಲಿ ನೋಡಲು ಪರಿ ಪರಿಯಾಟಗಳು ಮತ್ತೆಲ್ಲಿ ನೋಡಲು ನೃತ್ಯವಾದ್ಯ |
ಎಲ್ಲಿ ನೋಡಲು ಚಿತ್ರ ಭೂಷಣ ವಸನ ಚೆಲ್ವ ನಾರೀ ನರಸ್ತೋಮ ||48||

ಗಂಧ ಕಸ್ತೂರಿ ಕುಂಕಮ ರಂಜಿಪ ರಸದಿಂದ ಮಾಡಿದ ಓಕುಳಿಯ |
ಚಂದದಿಂದೊಬ್ಬರೊಬ್ಬರ ಮೇಲಿ ಚೆಲ್ಲಿ ಚಂದ್ರವದನೆಯರೊಪ್ಪಿದರು ||49||

ಒಂದು ಗರ್ಭದಿ ಕೂಸು ಒಂದು ಶಿಶು ಉಡಿಯೊಳಗೆ ಒಂದು ಬೆನ್ನಲ್ಲಿ ಕಟ್ಟಿಕೊಂಡು |
ಒಂದನಾಡಿಸುತಲಿ ಇಂದುಮುಖಿಯರ ಸಂದಣಿಯು ಮನೆ ಮನೆಯಲ್ಲಿ ||50||

ಒಳಗೆ ಮೊಸರು ಕಡೆವ ಸಂಭ್ರಮ ಹೊರಗೆ ಆಕಳ ಕರೆವ ರಭಸ ತುಂಬಿಹುದು |
ಅಳುವ ಮಕ್ಕಳ ತೊಟ್ಟಿಲೊಳಗಿಟ್ಟು ಪಾಡುವ ಲಲನೆಯರ ಗಂಭೀರನಾದ ||51||

ಯತಿಗಳ ಪೂಜೆ ವಿಪ್ರರ ಪೂಜೆ ಮನೆಯೊಳತಿಥಿ ಅಭ್ಯಾಗತರ ಪೂಜೆ |
ಶ್ರುತಿ ವಿಹಿತ ನಿತ್ಯ ನೈಮಿತ್ತಿಕ ಕರ್ಮಗಳು ವಿತತವಾದವು ಲೋಕದೊಳಗೆ ||52||

ಗಂಡು ಮಕ್ಕಳ ಮದುವೆ ಮುಂಜಿಗಳು ಅಲ್ಲಿ ತಂಡ ತಂಡದ ಕನ್ನಿಕೆಯರ |
ಉಂಡುಟ್ಟು ಕೊಂಬುದಕೆ ಉಳ್ಳಂಥ ಮನೆಗಳ ಕಂಡು ಕೂಡುವ ಸಂಭ್ರಮಗಳು ||53||

ನವಗ್ರಹ ಹೋಮನಾಂದಿಯ ಪೂಜೆಗಳ ಮಾಳ್ಚ ಭವನ ದೇವರಿಗೆ ದಕ್ಷಿಣೆಯ |
ತವಕದಿಂದಲಿ ಕೊಡಲು ಮಂಗಳಾರತಿಯನೆತ್ತುವರು ಮುದದಿ ಮುತ್ತೈದೆಯರು ||54||

ಅಯತ್ತವಾದ ಜೋಯಿಸರೋದುವ ಪ್ರಿಯವಾದ ಮಂಗಳಾಷ್ಟಕಗಳ |
ಆಯತಾಕ್ಷಿಯರ ಡವಳ ಶೋಭನಗಳ ಗಾಯನ ತುಂಬಿತಂಬರವ ||55||

ಮುತ್ತೈದೆಯರು ಬಂದು ಮುತ್ತು ರತ್ನಂಗಳ ಅರ್ತಿಯಲಿ ಭಿಕ್ಷವಿಕ್ಕುವರು |
ತೆತ್ತಿಗರೆಲ್ಲರುಡುಗೊರೆ ಉತ್ಸವದೊಳು ಸುತ್ತಿಂದ ತಂದು ಕೊಡುವರು ||56||

ಪರಿಪರಿ ಭಕ್ಷ್ಮರಸಾಯನಗಳ ಮಾಡಿ ಪರಿ ಪರಿ ಕಲಸೋಗರಗಳ |
ವಿರಚಿಸಿ ವಿಪ್ರರ ಕೂಡಿ ಭೂಮವನುಂಬುವರ ಸಂಭ್ರಮಗಳನೇನೆಂಬೆ ||57||

ಮಂಗಳದೇವಿಯರಸ ವಧುವರರಿಗೆ ಮಂಗಳವೀಯಲೆಂದೆಂದು |
ತುಂಗಭಾಗ್ಯಂಗಳು ಸಂಗಡಿಸುತಿರಲೆಂದು ಅಂಗನೆಯರು ಹರಸಿದರು ||58||

ಚಕ್ರವರ್ತಿಗಳ ಸೃಷ್ಟಿಸಿ ಕಾಲದಿ ಭೂಚಕ್ರ ಪಾಲಕರ ಮಾಡಿಸಿದ |
ವಿಕ್ರಮನವರಿಗೆ ಕೊಟ್ಟು ಮತ್ತವರಿಂದ ಸತ್ಯಕರ್ಮಗಳನೆ ನಡೆಸಿದ ||59||

ಮತ್ಸ್ಯ ಕೂರ್ಮನಾದ ಮತ್ತೆ ಮಹಿಯನೆತ್ತಿ ಕೀರ್ತಿಯ ಪಡೆದ, ಕಿಂಕರನ |
ಮೃತ್ಯುವ ಬಿಡಿಸಿದ, ಮತ್ತೆ ಬಲಿಯ ಕಿತ್ತು ಕ್ಷತ್ರಿಯರ ಉಕ್ಕು ತಗ್ಗಿಸಿದ ||60||

ಸಸೀತೆಗಭಯವಿತ್ತ ಸೇತುಬಂಧನ ರಾಮ ಮಾತುಳ ಕಂಸನ ಮಡುಹಿದ |
ಖ್ಯಾತ ಬುದ್ಧನಾಗಿ ಕಾಪಥಗಳ ತೋರ್ದ ಭೀತ ಕಲಿಯ ಬೀಳುಕೊಟ್ಟ ||61||

ಶಿವನ ವೈರಿಯ ಕೊಂದ ಶ್ರುತಿಯನವನಿಗೆ ತಂದ ಭುವನ ಪಾವನ ಭವ್ಯಚರಿತ |
ಇವನ ಪೋಲುವರಾರು ಈ ಜಗದೊಳಿನ್ನು ಜವನ ಭಟರ ಜಡಿವ ಮಲ್ಲ ||62||

ಇಂತು ಜಗಂಗಳ ಸಂತತ ಪೊರೆವ ದುರಂತ ದೈತೇಯ ಕೃತಾಂತ |
ಚಿಂತೆಯ ನುಗ್ಗೊತ್ತಿ ಸಂತೋಷವೀವ ಶ್ರೀಕಾಂತ ಸಂತರ ಭಾರವಂತ ||63||

ಸಕಲ ಸದ್ಗುಣಪೂರ್ಣ ಸಜ್ಜನದಾತಾರ ಭಕ್ತವತ್ಸಲ ಭಯನಾಶ |
ಸುಖಚಿನ್ಮಯಕಾರ ಶುದ್ಧ ದೋಷ ವಿದೂರ ನಿಖಿಲೇಶ ನಿನ್ನ ನಂಬಿದೆನೋ ||64||

ಉಂಬೋದು ಉಡುವೋದು ಲಕುಮಿದೇವಿಯದು ತಲೆಗಿಂಬಿಟ್ಟು ಮಲಗುವ ನೆಲದ |
ಇಂಬು ಕುಂಭಿಣಿಯದು ಇವರಾಳ್ದನೊಲ್ಲೆಂಬ ಢಂಬಕನೆಲ್ಲಿಹನೆಂತೆಂಬ ||65||

ಉಂಡ ಮನೆಗೆರಡನು ಬಗೆವ ಭಂಡರ ಕಂಡು ಪಂಡಿತ ಜನರು ಮನ್ನಿಸರು |
ಕಂಡ ಕಂಡರ ಮಾತು ಕೇಳದಲೆ ಬಲ್ಲವರು ಪಾಂಡವಪ್ರಿಯನ ಮನ್ನಿಸಿರೋ ||66||

ಅದರಿಂದ ಸಕಲವಾದಿಗಳು ನಾರಾಯಣನ ಪದ ಪದುಮವ ನಂಬಬೇಕು |
ಇದು ಪಕ್ಷಪಾತದ ನುಡಿಯಲ್ಲವೆಂಬೋದು ಬುಧರು ತಾವೇ ವಿಚಾರಿಸಿರೊ ||67||

ಸೀತೆಗೆ ಚಿಂತಿಸಿ ಭೀತಿಯ ತೋರಿಸಿ ಭೂತನಾಥನ ಯಾತ್ರೆ ಮಾಡಿ |
ಪ್ರೀತಿಯಿಂ ಮುನಿಗಳಿಗೆ ನಮಸಿ ನಮಿಸಿ ಕೃಷ್ಣ ದೈತೇಯರಿಗೆ ಮೋಹವಿತ್ತ ||68||

ಬಾಯೊಳು ಈರೇಳು ಜಗವ ತಾಯಿಗೆ ತೋರಿ ಕೈಯಲ್ಲಿ ಬಲುಗಿರಿಯನೆತ್ತಿ |
ಮೈಯಲ್ಲಿ ವಿಶ್ವರೂಪವ ತೋರಿಸಿ ಕೃಷ್ಣ ಪ್ರೀಯರ್ಗೆ ಸುಜ್ಞಾನವನ್ನಿತ್ತ ||69||

ಮೊಲೆಯನೋಡಲು ಶಿಶು ಪಾಲ ಕೊಂಬಂತೆ ಸತ್ ಕುಲಕೆ ಸಮ್ಯಗ್ ಜ್ಞಾನ ಬಂತು |
ಜಲದೊಳಗೆ ಮೊಲೆಯ ಪಿಡಿವ ಜಿಗಳೆಗಳಂತೆ ಖಳರು ಕುತ್ಸಿತಕ್ಕೆರಗಿದರು ||70||

ಮಿಶ್ರಚರಿತದಿಂ ಮಿಶ್ರಜೀವರಿಗೆ ಮಿಶ್ರಜ್ಞಾನವನೆ ಬೆರಸುವ |
ವಿಸ್ಮಯವಲ್ಲವೆ ಮಾತನಾಡದೆ ಹರಿ ಸ್ವಸ್ವಯೋಗ್ಯತೆಗೆ ಮತಿಯಿತ್ತ ||71||

ಸುಖದುಃಖರೂಪರು ಮಧ್ಯಮ ಜೀವರು ಸುಖಮಾತ್ರರೂಪರುತ್ತಮರು |
ಸುಖಹೀನ ದುಃಖ ರೂಪರು ಅಧಮ ಜೀವರು ವಿಕೃತಿ ಇಲ್ಲಿದಕೆ ಎಂದೆಂದು ||72||

ಈ ನಿತ್ಯಸುಖವೆ ಕೈವಲ್ಯ ಉತ್ತಮರಿಗೆ ಆ ನಿತ್ಯ ದುಃಖ ಮಾತ್ರಾಧಮರಿಗೆ |
ಈನ್ಯಾಯದಿಂದ ಸ್ವರೂಪ ಸುಖದುಃಖವು ಮಾನುಷರಿಗೆ ನಿತ್ಯ ಸಂಬದ್ಧ ||73||

ಲಿಂಗದೇಹವೆಂಬ ಪ್ರಾಕೃತ ದೇಹದ ಸಂಗದಿಂದ ಸಂಸಾರದಲ್ಲಿ |
ಕಂಗೊಳಿಸುವುದು ಗಡ ಈ ಲಿಂಗದೇಹದ ಭಂಗವಿಲ್ಲೆಂದು ತೋರುವುದು ||74||

ಈಗಿದ್ದ ಸುಖದುಃಖ ಎಲ್ಲರಿಗೂ ಸರಿಭಾಗ್ಯವೆಂದೊಬ್ಬೊಬ್ಬರಿಗೆ |
ಮೇಗುಂಬ ಸ್ವರೂಪ ಸುಖದುಃಖವೆ ಮಿಶ್ರರಿಗು ಸಂಸೃತಿಯಾಗ ಬೇಕು ||75||

ಸುಖದುಃಖವೆರಡು ಕೂಡಿಹುದೆ ಸಂಸಾರವೆಂದು ಸಕಲ ಬುಧರಿಗು ಸಂಮತವು |
ಪ್ರಕೃತಿ ಪೋದ ಮೇಲೆ ಚಿದ್ರೂಪ ಸುಖದುಃಖ ವ್ಯಕುತಿಯಾದುದಕೆ ಭಯವಿಲ್ಲ ||76||

ಅದರಿಂದ ತನುಭೃತ್ ಸ್ವಭಾವ ಸಂಪ್ರಾಪ್ತಿಯಂಬುದಿದೆ. ಮಿಕ್ಕುದೆಲ್ಲೌಪಾಧಿಕ |
ಬುಧರೆಲ್ಲ ನೋಡಿ ಈ ಫಲಕೆ ತುದಿಯಳು ತ್ರಿವಿಧರಿಗು ಲಿಂಗಭಂಗ ಬೇಕು ||77||

ಅಲ್ಲದಿದ್ದರೆ ತ್ರಿವಿಧ ಜೀವ ಸ್ವಭಾವಕ್ಕೆ ಕಲ್ಲ ಹಾಕಿದವ ಕೋವಿದನೆ ?
ಅಲ್ಲಿಯೂ ಇಲ್ಲಿಯೂ ಇಲ್ಲದ ಕಾರಣ ಬಲ್ಲವರಿದ ಸ್ವಭಾವವೆನರು ||78||

ಬಲ್ಲಿದ ಹರಿಗೆ ವೃಥಾ ಸೃಷ್ಟಿ ಸಲ್ಲದು ಛಲ್ಲವ್ಯಾತಕೆ ಮನುಖನಿಗೆ |
ಚೆಲ್ಲಿಪೋಪುದೆ ಬರಿದೆ ಅವರು ಆದಿಕಾಲದಲ್ಲಿ ಮಾಡಿದ ಸಾಧನಗಳು ||79||

ಮೂರುವಿಧದ ಸಾಧನದಿಂದ ಮೂವರಿಗು ಬೇರೆ ಬೇರೆಯೆ ಫಲ ಬೇಕು |
ಓರಂತೆ ಶಾಸ್ತ್ರದ ಕೃತಹಾನಿಗಳು ಈಗ ಬಾರದಿರವು ಇಂತಲ್ಲದಿರೆ ||80||

ಭಕ್ತಿ ದ್ವೇಷಗಳಿಗೆ ಫಲ ಉಂಟೆಂಬ ವೇದದುಕ್ತಿ ಮಧ್ಯಮ ಜೀವರಲ್ಲಿ |
ವ್ಯರ್ಥವಾದರೆ ಶ್ರುತಿಯರ್ಥವು ಕೆಡುವುದು ನಿತ್ಯ ಶ್ರುತಿಯ ಕೆಡಿಸದಿರು ||81||

ಅದರಿಂದ ತ್ರಿವಿಧ ಜೀವರಿಗು ಲಿಂಗದೇಹ ತುದಿಯೊಳು ಹೋಹುದೆಂಬುದು |
ಬುಧರಿಗು ಸಂಮತ ಇದನರಿಯದ ಮೂಢ ಒದರಿದರೇನು ಫಲವಾಹೋದು ||82||

ತತ್ತ್ವಜ್ಞಾನ ಮಿಶ್ರಜ್ಞಾನ ಮಿಥ್ಯಾಜ್ಞಾನ ಶಕ್ತಿಯಿಂದ ಲಿಂಗದೇಹ |
ಉತ್ತಮ ಮಧ್ಯಮಾಧಮ ಜೀವರೊಳು ಪೋಕು ಮತ್ತೆ ತ್ರಿವಿಧ ಭೋಗವಹವು ||83||

ವಿರಜೆಯಿಂಬ ಪುಣ್ಯ ನದಿಯಿಂದ ಕೆಲವರಿಗೆ ಪರಿದು ಪೋಪುದು ಲಿಂಗದೇಹ |
ಉರಗನ ಪೊರೆಯಂತೆ ಜ್ಞಾನ ಪಕ್ವವಾದರೆ ಇರಲರಿಯದವರಿಗೆ ||84||

ಜ್ಞಾನಕ್ಕೆ ಹಿರಿತನ ಕೊಡಬೇಕೆಂತೆಂದು ಶ್ರೀನಾಥ ವಿರಜಾನದಿಯಲ್ಲಿ |
ಜ್ಞಾನಿಗಳ ಮುಣುಗಿಸಿ ಮುಕ್ತರ ಮಾಡಿ ತನ್ನ ಜಗದೊಳಿಟ್ಟುಕೊಂಬ ||85||

ಹೀನರಿಗೆ ಮೈಲಿಗೆ ವಸ್ತ್ರಪೋದರೆ ಸಾಕು ಸ್ನಾನವವರಿಗೆ ಬೇರೆ ಬೇಡ |
ಜ್ಞಾನಿಗಳಿಕಾ ವಸ್ತ್ರಪೋದ ಮೇಲೆ ಶುದ್ಧ ಸ್ನಾನ ಬೇಕೆಂದು ಪ್ರಸಿದ್ಧ ||86||

ಇಂತು ಶ್ರೀಕಾಂತ ಮೂವರಿಗೆ ಮೂರು ಗತಿ ಅಂತು ತುದಿಯಲಿ ಕೊಡುವನು |
ಸಂತತ ಉತ್ತಮ ಮಧ್ಯಮಾಧಮ ಲೋಕವಂತರಂತರದಿ ತುಂಬಿಹರು ||87||

ಕಾಲೋ᳚*ಯಂ ದ್ವಿರಾರ್ಧಾಖ್ಯೋ ನಿಮೇಷ ಉಪಚರ್ಯತೇ |
ಅವ್ಯಾಕೃತಸ್ಯಾನನ್ನಸ್ಯಹ್ಯನಾದೇರ್ಜಗದಾತ್ಮನಃ ||

ಒಮ್ಮೆ ಕಣ್ಣು ಮುಚ್ಚಿ ತೆರೆಯುವ ಕಾಲದಿ ಜನ್ಮ ಮರಣವವೈದುವ |
ಬ್ರಹ್ಮಾದಿ ಜೀವರ ಹರಿಗೆ ಸರಿಯೆಂಬ ದುರ್ಮತದವರನೇನೆಂಬೆ ||88||

ಹರಿಗಿದು ನಿಮೇಷ ಉಪಚರ್ಯತೇ ಎಂದು ಸಿರಿ ಭಾಗವತ ಪೇಳಿತಾಗಿ |
ಭರದಿ ನಿಮೇಷವಿದೆಲ್ಲವಾದರೆ ಕಾಲ ದಿರವನರಿವ ಕವಿಯದಾವ ? ||89||

ಅಂತಾದಿ ಇರದೆ ಸಂತತ ಸುಖಿಪ ನಿಶ್ಚಿಂತ ಆದಿ ನಾರಾಯಣಗು |
ಇಂತು ಪರಾಂತದಿ ಅಳಿದುಳಿದು ಹೋಹರಿಗು ಅಂತರವ ನೀವೇ ನೋಡಿರೊ ||90||

ಹರಿಯ ಸರ್ವೋತ್ತಮ ಹರಿಯೆ ಪರದೇವತೆ ಹರಿಯೆ ಸಕಲ ವೇದವೇದ್ಯ |
ನಿರುಪಮ ಸತ್ಕೀರ್ತಿ ನಿತ್ಯ ನಿರ್ಮಲಮೂರ್ತಿ ಸುರಚಕ್ರವರ್ತಿ ಜಯ ಜಯತು ||91||

ಶ್ರೀ ಹಯವದನ ಆಶ್ರಿತಜನ ಮೋದನ ಮೋಹಾಂಧಕಾರ ಮಾರ್ತಂಡ |
ಸೋಹಮೆಂಬವರಿಗೆ ಶೋಕವ ನೀವ ನಿರಹಂಕಾರಿಗಳ ರಕ್ಷಿಸುವ ||92||

ಮುತ್ತು ರತ್ನ ತೆತ್ತಿಸುವಂತೆ ಸುತತ್ತ್ವಸಾರಗಳ ಬಿತ್ತರವ |
ಯುಕ್ತಿಯಿಂದಲೆ ಪೇಳ್ದ ವಾದಿರಾಜನ ಕೃತಿಯೊಳರ್ತಿಯ ಚತುರ್ಥ ಸಂಧಿ ||93||

ಶ್ರೀಧರ ಹಯವದನ ರಾಯನ ದಯದಿಂದ ವಾದಿರಾಜೇಂದ್ರ ರಚಿಸಿದ |
ಈ ದಿವ್ಯಕಾವ್ಯದಿ ಸ್ಥಿತಿಯನೊರೆದ ರಮ್ಯವಾದ ತುದಿಯ ಸಂಧಿ ಪೊಸಗೆ ||94||

ಭಯವ ಹರಿಸುವ ಪದ ನಯವ ತೋರುವ ಪದ ಪ್ರಿಯ ಮುಕ್ತಿ ಪದವನೈದಿಸುವ ಪದ |
ಹಯವದನ ದೇವನ ದಯಕೆ ಪಾತ್ರನಾಗಿ ಜಯಿಸುವ ವಾದಿರಾಜನ ಪದ ||95||

ಆಯುಷ್ಯ ರೆಚ್ಚಲಿ ಸಿರಿಯರಸ ಮೆಚ್ಚಲಿ ಶ್ರೇಯೋಮಾರ್ಗ ಮನ ಮೆಚ್ಚಲಿ |
ಮಾಯೆ ಬೆಚ್ಚಲಿ ಸುಜನರಾಯಾಸ ಬಿಚ್ಚಲಿ ಬಾಯಿ ಮುಚ್ಚಲಿ ಕುತರ್ಕಿಗಳು ||96||

ಭಕ್ತಿಯೊಳಾಡಲಿ ಮುಕ್ತಿಯ ಬೇಡಲಿ ಸುಖದ ರಾಶಿಗಳ ನೋಡಲಿ |
ವಿಕೃತಿಗಳೋಡಲಿ ಸುಕೃತಗಳು ಕೂಡಲಿ ಅಖಿಳರೀ ಕೃತಿಯ ಪಾಡಲಿ ||97||

ಇಂತಿಪ್ಪ ಹರಿಲೀಲೆ ದಶ ದಿಶ ಮುಟ್ಟಲಿ ಸಂತರ ಭಯಗಳಟ್ಟಲಿ |
ಚಿಂತೆಗಳ ಕಟ್ಟಲಿ ಕೃತಾಂತವರಟ್ಟಲಿ ಸಂತತ ಖಳರೆದೆ ಮೆಟ್ಟಲಿ ||98||

ಈ ದಿವ್ಯಕೃತಿಕಮಲ ಕೃಷ್ಣಾರ್ಪಿತವಾಗಲಿ ಶ್ರೀದೇವಿ ಇದನೆ ಕೈಪಿಡಿಯಲಿ |
ಮೋದದಿ ಸದಮಲ ಸಂಪದ ವೀಯಲಿ ವಾದಿರಾಜೇಂದ್ರ ಗುರುಯೋಗಿ ವರಗೆ ||99||

ಅದುಭುತವಲ್ಲವೆ ಹಯವದನ ತನ್ನ ಪದಪದುಮದ ಸನ್ನಿಧಿಯಲ್ಲಿ |
ಹುದುಗಿಸಿದ ವಾದಿರಾಜೇಂದ್ರನ ಪಾದೋದಕ ವಿವಿಧ ಭೀತಿಯನೊಡೆದಟ್ಟುವುದು ||100||

ಭೂತಪ್ರೇತಗಳಿವನ ಪಾದೋದಕ ಭೀತಿಗೆ ಕಾತರಿಸಿ ದಶದಿಶಿ ಓಡುವುವು |
ಪ್ರೀತಿಯಿಂದಲಿ ಜನರು ಕೊಡುವ ಕಾಣಿಕೆಗೆ ಶ್ರೀನಾಥನು ಜನರ ಸಲಹುವನು ||101||

ಜನ್ಮಾಂತರ ಖುಣದಿ ಕರ್ಮಭೂಮಿಯೊಳು ಬೊಮ್ರಕ್ಕಸನಾಗಿ ಜನಿಸೆ |
ಅಮ್ಮ! ಈ ಮುನಿಗೆ ಹಣವವರಿಂದ ಕೊಡಿಸಿ ತಮ್ಮ ಖುಣ ತೀರಿತೆಂದೊಪ್ಪುವನು ||102||

ದೇಶದೇಶದಿಂದ ಕಪ್ಪಕಾಣಿಕೆಗಳ ಆ ಸರ್ವೋತ್ತಮನೆ ತರಿಸುವ |
ಸ್ವಸೇವಕನ ಕೈಯ ರಥೋತ್ಸವ ಮಾಡಿಸಿ ಭಾಸುರ ಯಶವ ತಂದಿತ್ತ ||103||

ವಾಗೀಶ್ವರಿ ದೇವಿ ವದನದಿ ನಿಲ್ಲಿಸಿ ಸರ್ವಾಗಮ ತತ್ತ್ವಸಾರವನು |
ಯೋಗಿಗಳೆಲ್ಲರು ತಲೆದೂಗುವಂದದಿ ಆವಾಗಲಿವರಿಗೊಲಿದಿಹರು ||104||

ಇಳೆಗೆ ಇಟ್ಟಚೆಂಡು ಪುಟವೆದ್ದು ವ್ಯೋಮದ ತಳಕೇರಿ ಒದಗಿ ಇಮ್ಮಡಿಸಿ |
ಪೊಳೆವಂತೆ ವೈಷ್ಣವರು ಖಳರಿಗಳುಕದೆ ಹರಿಯ ಒಲವಿಂದ ದಿನದಿನ ಹೆಚ್ಚುವರು ||105||

ಕಣ್ಣುಕಾಣದ ಬಲು ಜೀರ್ಣದೇಹದವನ ಮುನ್ನ ತಿದ್ದಿ ಮಂಗಳವಿತ್ತು |
ಉನ್ನತ ಕೀರ್ತಿಯ ಜಗದೊಳು ತುಂಬಿಸಿದ ಪ್ರಸನ್ನ ಹಯವದನನಿಗೆಣೆಯೆ ||106||

ಇನ್ನು ಹಯವದನ ಎಲ್ಲ ಇಹ ಪರಗತಿಗೆ ನಿನ್ನ ಕಾರುಣ್ಯ ಕಾರಣವೊ |
ಅನ್ಯರನರಿಯೆ ಶರಣ್ಯ ನೀ ಕೈವಿಡಿದು ಎಲ್ಲ ರಕ್ಷಿಪ ಭಾರ ನಿನ್ನದೊ ||107||

ತತ್ತ್ವಸಾರದ ಸೊಬಗಿನ ಸೋನೆಯನು ಹರಿ ಭಕ್ತನೆನಿಪ ವಾದಿರಾಜ |
ಭಕ್ತಿ ಭರಿತನಾಗಿ ಹೇಳಿದನಿದ ಕೇಳಿ ಸತ್ಸಭೆ ಸಂತೋಷಿಸಲಿ ||108||

ಇದು ಪುಣ್ಯಕತೆ ಲೋಕಕ್ಕಿದೆ ಮುಕುತಿಯ ಪಥ ಇದ ಕೇಳುವವನೆ ಕೃತಾರ್ಥ
ಇದು ಸರ್ವಸಾಧನ ವಿದುಗಳಿಗೆ ಸಮ್ಮತ ಮುದವನೀವುದು ಕೇಳ್ವ ಜನಕೆ ||109||

ಮೊದಲ ಸಂಧಿಗೆ ನೂರ ನಾಲ್ವತ್ತು ಪದಗಳು ಪದಗಳ್ಳೈವತ್ತೆದು ದ್ವಿತೀಯಕ್ಕೆ |
ಅದರ ಮೇಲಣ ಸಂಧಿ ಪದಗಳೆಂಬತ್ತೆರಡು ತುದಿಯ ಸಂಧಿಗೆ ನೂರಹನ್ನೊಂದು ||110||

ಇಂತು ಮುನ್ನೂರೆಂಬತ್ತೆಂಟು ಪದಗಳ ಸಂತೋಷದಿ ವಾದಿರಾಜ |
ಅಂತರಂತರದಿ ಪ್ರಮಾಣ ಶ್ಲೋಕಂಗಳ ತಿಂತಿಣಿಯ ಕೂಡಿ ಮಾಡಿದ ||111||

ಗುರುಮಖಿಲಗುಣಜ್ಞಂ ಸದ್ಗುಷೆ ಭಕಾಧಿವಾಸಂ
ಶಮದಮ ಪರಿನಿಷ್ಠಂ ಸತ್ಯನಿಷ್ಠಂ ವರಿಷ್ಠಮ್ |
ಸಕಲಸುಜನ ಶಿಷ್ಠಂ ನಿತ್ಯನಿರ್ಧೂತಕಷ್ಟಂ
ಹಯಮುಖಪದನಿಷ್ಠಂ ಮಾಂ ಭಜನ್ತು ಪ್ರಪನ್ನಾಃ ||

ಶ್ರೀಲಕ್ಷ್ಮೀ ಹಯಗ್ರೀವಾರ್ಪಣಮಸ್ತು ||