|| ಪಾಂಡುರಂಗ ಸ್ತುತಿ ||

ಜೈ ಜೈ ವಿಠಲ ಪಾಂಡುರಂಗ | ಜಯ ಹರಿ ವಿಠಲ ಪಾಂಡುರಂಗ ||
ಮಕರಕುಂಡಲಧರ ಪಾಂಡುರಂಗ | ರುಕುಮಾಯಾಧವ ಪಾಂಡುರಂಗ ||
ನೀಲಶರೀರ ಪಾಂಡುರಂಗ | ಕಲಾಂತಕಪ್ರಿಯ ಪಾಂಡುರಂಗ ||
ಸರಸಿಜವರದಾ ಪಾಂಡುರಂಗ | ಕರಿರಾಜವರದಾ ಪಾಂಡುರಂಗ ||
ವನಜ ಲೋಚನಾ ಪಾಂಡುರಂಗ | ವನಜಾಸನನುತ ಪಾಂಡುರಂಗ ||
ಕಟಿಕರದ್ವಯ ಹರೆ ಪಾಂಡುರಂಗ | ಕಟಿಲಾಂತಕ ಹರೆ ಪಾಂಡುರಂಗ ||
ಪಾವನ ಚರಣ ಪಾಂಡುರಂಗ | ಭಾವಜಪಿತನೆ ಪಾಂಡುರಂಗ ||
ಮಣಿಮುಕುಟಧರ ಪಾಂಡುರಂಗ | ಫಣಿಪತಿಶಯನಾ ಪಾಂಡುರಂಗ ||
ಸಿರಿವತ್ಯಾಂಕಿತ ಪಾಂಡುರಂಗ | ದುರಿತವಿದೂರ ಪಾಂಡುರಂಗ ||
ವನಮಾಲಾಂಕಿತ ಪಾಂಡುರಂಗ | ವಾತಾತ್ಮಜನುತ ಪಾಂಡುರಂಗ ||
ಖಗಪತಿ ರೂಪಾ ಪಾಂಡುರಂಗ | ಜಗದೋದ್ಧಾರ ಪಾಂಡುರಂಗ ||
ಪಂಡರಪುರಾಧಿಪ ಪಾಂಡುರಂಗ | ಪುಂಡರೀಕಾವರ ಪಾಂಡುರಂಗ ||
ಮೀನಶರೀರ ಪಾಂಡುರಂಗ | ದೀನಮಂದಾರ ಪಾಂಡುರಂಗ ||
ಸೂಕರ ರೂಪ ಪಾಂಡುರಂಗ | ಶ್ರೀಕರಸೇವಿತ ಪಾಂಡುರಂಗ ||
ನರಕಂಠೀರವ ಪಾಂಡುರಂಗ | ನರಕಾಂತಕ ಹರೆ ಪಾಂಡುರಂಗ ||
ವಾಮನವೇಷಾ ಪಾಂಡುರಂಗ | ಸಾಮಗಾನಪ್ರಿಯ ಪಾಂಡುರಂಗ ||
ಕ್ಷೇತ್ರ ಕುಲಾಂತಕ ಪಾಂಡುರಂಗ | ಧಾತ್ರೀರಮಣ ಪಾಂಡುರಂಗ ||
ರಾಮಚಂದ್ರ ಹರೆ ಪಾಂಡುರಂಗ | ಕಾಮಿತ ಫಲದ ಪಾಂಡುರಂಗ ||
ತೇಜಿಯನೇರಿದ ಪಾಂಡುರಂಗ | ಸೋಜಿಗಪುರುಷನೆ ಪಾಂಡುರಂಗ ||
ಗಾನವಿನೋದಿ ಪಾಂಡುರಂಗ | ಭಾನುಪ್ರಕಾಶ ಪಾಂಡುರಂಗ ||
ಸುರನರವಂದಿತ ಪಾಂಡುರಂಗ | ಸುರಭಿನಿವಾಸ ಪಾಂಡುರಂಗ ||
ಮಾರುತಿದಾಯಕ ಪಾಂಡುರಂಗ | ಭಕುತಾಪೋಷನೆ ಪಾಂಡುರಂಗ ||
ಅಗಣಿತಗುಣಗಣ ಪಾಂಡುರಂಗ | ತ್ರಿಗುಣಾತೀತ ಪಾಂಡುರಂಗ ||
ಚಂದ್ರಭಾನನುತ ಪಾಂಡುರಂಗ | ಚಂದ್ರಮೌಳಿಹಿತ ಪಾಂಡುರಂಗ ||
ಸುರನರಜನಕಾ ಪಾಂಡುರಂಗ | ಸುರಮುನಿಸನ್ನುತ ಪಾಂಡುರಂಗ ||
ಜ್ಞಾನಿಗಳರಸ ಪಾಂಡುರಂಗ | ದಾನವಾಂತಕ ಪಾಂಡುರಂಗ ||
ಭಾಸುರಾಂಗ ಪಾಂಡುರಂಗ | ಭವಸುರ ಪಂಡಿತ ಪಾಂಡುರಂಗ ||
ಅಷ್ಟಕಪ್ರಿಯ ಪಾಂಡುರಂಗ | ಸೃಷ್ಟಿಗೊಡೆಯ ಶ್ರೀ ಪಾಂಡುರಂಗ ||
ಸರ್ವವ್ಯಾಪಕ ಪಾಂಡುರಂಗ | ಊರ್ಮಿರಮಣ ಪಾಂಡುರಂಗ ||
ಜೀವನಿಯಾಮಕ ಪಾಂಡುರಂಗ | ಜೀವೋತ್ತಮನುತ ಪಾಂಡುರಂಗ ||
ಲೋಕನಾಯಕ ಪಾಂಡುರಂಗ | ನಾಕಾಧಿಪನುತ ಪಾಂಡುರಂಗ ||
ವೇದವಿದ್ಯವಿಭೋ ಪಾಂಡುರಂಗ | ಬೋಧನಾಯಕ ಪಾಂಡುರಂಗ ||
ಯೋಗಿರಾಜಸುತ ಪಾಂಡುರಂಗ | ಭಾಗವತಪ್ರಿಯ ಪಾಂಡುರಂಗ ||
ಪುರಾಣಪುರುಷ ಪಾಂಡುರಂಗ | ಕರುಣಿಗಳರಸ ಪಾಂಡುರಂಗ ||
ಪಾಪನಾಶಕ ಪಾಂಡುರಂಗ | ತಾಪತ್ರಯ ಹರೆ ಪಾಂಡುರಂಗ ||
ಧರ್ಮಸ್ಥಾಪಕ ಪಾಂಡುರಂಗ | ಕರ್ಮಾಧಿಪತೇ ಪಾಂಡುರಂಗ ||
ಕಪಿಲಾವತಾರಾ ಪಾಂಡುರಂಗ | ಕಪಟನಾಟಕ ಪಾಂಡುರಂಗ ||
ಆದಿರಹಿತ ಹರೆ ಪಾಂಡುರಂಗ | ಬಾದರಾಯಣ ಪಾಂಡುರಂಗ ||
ನೊಂದೆನುಭವದೊಳು ಪಾಂಡುರಂಗ | ಮುಂದಿನದಾರಿಯೇನೋ ಪಾಂಡುರಂಗ ||
ಎಷ್ಟು ಮಹಿಮೆಯೋ ಪಾಂಡುರಂಗ | ಎಷ್ಟು ಪೊಗಳಲೋ ಪಾಂಡುರಂಗ ||
ಕಷ್ಟವಾ ಬಿಡಿಸೋ ಪಾಂಡುರಂಗ | ಇಷ್ಟದಾಯಕ ಪಾಂಡುರಂಗ ||
ಜನಿಸಲಾರೆನೋ ಪಾಂಡುರಂಗ | ಜನುಮನೀಗಿಸೋ ಪಾಂಡುರಂಗ ||
ನಿನ್ನನಂಬಿಹೆನೋ ಪಾಂಡುರಂಗ | ಘನಮಹಿಮನೇ ಪಾಂಡುರಂಗ ||
ನೀನೇ ಗತಿಯೋ ಪಾಂಡುರಂಗ | ದೀನವತ್ಸಲನೇ ಪಾಂಡುರಂಗ ||
ಬೇಡುವೆನನುದಿನ ಪಾಂಡುರಂಗ | ನೀಡೋ ನಿನ್ನಪಾದ ಪಾಂಡುರಂಗ ||
ಜಯಮಂಗಳಹರೇ ಪಾಂಡುರಂಗ | ಶುಭಮಂಗಳ ಹರೇ ಪಾಂಡುರಂಗ ||
ದೋಷದೂರಹರೇ ಪಾಂಡುರಂಗ | ಶಿವಕೇಶವಾ ಪಾಂಡುರಂಗ ||
ಜೈ ಜೈ ವಿಠಲಾ ಪಾಂಡುರಂಗ | ಜಯಹರೆ ವಿಠಲಾ ಪಾಂಡುರಂಗ ||
ನಮಃ ಪುಂಡರೀಕ ವರದೇ ||
