|| ಶ್ರೀ ದಶಾವತಾರ ಸ್ತೋತ್ರಂ (ವೇದಾಂತ ದೇಶಿಕಾಚಾರ್ಯ) ||

ಶ್ರೀಮಾನ್ವೇಂಕಟನಾಥಾರ್ಯಃ ಕವಿತಾರ್ಕಕೇಸರೀ |
ವೇದಾಂತಾಚಾರ್ಯವರ್ಯೋ ಮೇ ಸನ್ನಿಧತ್ತಾಂ ಸದಾಹೃದಿ ||

ದೇವೋನಃ ಶುಭಮಾತನೋತು ದಶಧಾ ನಿರ್ವರ್ತಯನ್ ಭೂಮಿಕಾಂ
ರಂಗೇಧಾಮನಿ ಲಬ್ಧನಿರ್ಭರರಸೈರಧ್ಯಕ್ಷಿತೋ ಭಾವುಕೈಃ |
ಯದ್ಭಾವೇಷು ಪೃಥಗ್ವಿಧೇಷ್ವನುಗುಣಾನ್ ಭಾವಾನ್ ಸ್ವಯಂ ಭಿಭ್ರತೀ
ಯದ್ಧರ್ಮೈರಿಹ ಧರ್ಮಿಣೀ ವಿಹರತೇ ನಾನಾಕೃತಿರ್ನಾಯಿಕಾ ||1||

ನಿರ್ಮಗ್ನ ಶ್ರುತಿ ಜಾಲ ಮಾರ್ಗಣದಶಾ ದತ್ತ ಕ್ಷಣೈರ್ವೀಕ್ಷಣೈಃ
ಅಂತಸ್ತನ್ವದಿವಾರವಿಂದ ಗಹನಾನ್ಯೈದನ್ವತೀನಾಮಪಾಂ |
ನಿಷ್ಪ್ರತ್ಯೂಹ ತರಂಗ ರಿಂಖಣ ಮಿಥಃ ಪ್ರತ್ಯೂಢ ಪಾಥಶ್ಫಟಾ
ಡೋಲಾರೋಹ ಸದೋಹಲಂ ಭಗವತೋ ಮಾತ್ಸ್ಯಂ ವಪುಃ ಪಾತುನಃ ||2||

ಅವ್ಯಾಸುರ್ಭುವನ ತ್ರಯೀಂ ಅನಿಭೃತಂ ಕಂಡೂಯನೈರದ್ರಿಣಾ
ನಿದ್ರಾಣಸ್ಯ ಪರಸ್ಯ ಕೂರ್ಮವಪುಷೋ ನಿಃಶ್ವಾಸ ವಾತೋರ್ಮಯಃ |
ಯದ್ವಿಕ್ಷೇಪಣ ಸಂಸ್ಕೃತೋದಧಿಪಯಃ ಪ್ರೇಂಖೋಲ ಪರ್ಯಂಕಿಕಾ
ನಿತ್ಯಾರೋಹಣ ನಿರ್ವೃತೋ ವಿಹರತೇ ದೇವಃ ಸಹೈವ ಶ್ರಿಯಾ ||3||

ಗೋಪಾಯೇದನಿಶಂ ಜಗಂತಿ ಕುಹನಾ ಪೋತ್ರೀ ಪವಿತ್ರೀಕೃತ
ಬ್ರಹ್ಮಾಂಡಃ ಪ್ರಲಯೋರ್ಮಿ ಘೋಷ ಗುರುಭಿರ್ಘೋಣಾರವೈರ್ಘುರ್ಘುರೈಃ |
ಯದ್ದಂಷ್ಟ್ರಾಂಕುರ ಕೋಟಿ ಗಾಢಘಟನಾ ನಿಷ್ಕಂಪನಿತ್ಯಸ್ಥಿತಿಃ
ಬ್ರಹ್ಮ ಸ್ತಂಬಮಸೌದಸೌ ಭಗವತೀ ಮುಸ್ತೇವ ವಿಶ್ವಂಭರಾ ||4||

ಪ್ರತ್ಯಾದಿಷ್ಟ ಪುರಾತನ ಪ್ರಹರಣಗ್ರಾಮಃ ಕ್ಷಣಃ ಪಾಣಿಜೈಃ
ಆವ್ಯಾತ್ ತ್ರೀಣಿ ಜಗಂತ್ಯಕುಂಠಮಹಿಮಾ ವೈಕುಂಠಕಂಠೀರವಃ |
ಯತ್ ಪ್ರಾದ್ರುಭವನಾದವಂಧ್ಯಜಠರಾ ಯಾದೃಚ್ಛಿಕಾದ್ವೇಧಸಾಂ
ಯಾ ಕಾಚಿತ್ ಸಹಸಾ ಮಹಾಸುರ ಗೃಹ ಸ್ಥೂಣಾ ಪಿತಾಮಹ್ಯಭೂತ್ ||5||

ವ್ರೀಡಾವಿದ್ಧ ವದಾನ್ಯ ದಾನವ ಯಶೋ ನಾಸೀರ ಧಾಟೀಭಟಃ
ತ್ರೈಯಕ್ಷಂ ಮಕುಟಂ ಪುನನ್ನವತು ನಸ್ತ್ರೈವಿಕ್ರಮೋ ವಿಕ್ರಮಃ |
ಯತ್‍ಪ್ರಸ್ತಾವ ಸಮುಚ್ಛ್ರಿತ ಧ್ವಜಪಟೀ ವೃತ್ತಾಂತ ಸಿದ್ಧಾಂತಿಭಿಃ
ಸ್ರೋತೋಭಿಃ ಸುರಸಿಂದುರಷ್ಟಸು ದಿಶಾ ಸೌಧೇಷು ದೋಧೂಯತೇ ||6||

ಕ್ರೋಧಾಗ್ನಿಂ ಜಮದಗ್ನಿ ಪೀಡನಭವಂ ಸಂತರ್ಪಯಿಷ್ಯನ್ ಕ್ರಮಾತ್
ಅಕ್ಷತ್ರಾಂ ಅಪಿಸಂತಕ್ಷ ಯ ಇಮಾಂ ತ್ರಿಸ್ಸಪ್ತ ಕೃತ್ವಃ ಕ್ಷಿತಿಂ |
ದತ್ವಾ ಕರ್ಮಣಿ ದಕ್ಷಿಣಾಂ ಕ್ವಚನತಾಮಾಸ್ಕಂದ್ಯ ಸಿಂಧುಂ ವಸನ್
ಅಬ್ರಹ್ಮಣ್ಯಮಪಾಕರೋತು ಭಗವಾನ್ ಆಬ್ರಹ್ಮ ಕೀಟಂ ಮುನಿಃ ||7||

ಪಾರಾವಾರ ಪಯೋ ವಿಶೋಷಣ ಕಲಾ ಪಾರೀಣ ಕಾಲಾನಲ
ಜ್ವಾಲಾಜಾಲ ವಿಹಾರಹಾರಿ ವಿಶಿಖ ವ್ಯಾಪಾರ ಘೋರಕ್ರಮಃ |
ಸರ್ವಾವಸ್ಥ ಸಕೃತ್‍ಪ್ರಪನ್ನಜನತಾ ಸಂರಕ್ಷಣೈಕವ್ರತೀ
ಧರ್ಮೋ ವಿಗ್ರಹವಾನಧರ್ಮ ವಿರತಿಂ ಧನ್ವೀ ಸ ತನ್ವೀತ ನಃ ||8||

ಘಕ್ಕತ್ಕೌರವ ಪಟ್ಟಣ ಪ್ರಭೃತಯಃ ಪ್ರಾಸ್ತ ಪ್ರಲಂಬಾದಯಃ
ತಾಲಾಂಕಸ್ಯ ತಥಾವಿಧಾ ವಿಹೃತಯಸ್ತನ್ವಂತು ಭದ್ರಾಣಿ ನಃ |
ಕ್ಷೀರಂ ಶರ್ಕರಯೇವ ಯಾಭಿರಪೃಥಗ್ಭೂತಾಃ ಪ್ರಭೂತೈರ್ಗುಣೈಃ
ಆಕೌಮಾರಕಮಸ್ವದಂತ ಜಗತೇ ಕೃಷ್ಣಸ್ಯ ತಾಃ ಕೇಲಯಃ ||9||

ನಾಥಾಯೈವ ನಮಃಪದಂ ಭವತು ನಶ್ಚಿತ್ರೈಶ್ಚರಿತ ಕ್ರಮೈಃ
ಭೂಯೋಭಿರ್ಭುವನಾನ್ಯಮೂನಿ ಕುಹನಾ ಗೋಪಾಯ ಗೋಪಾಯತೇ |
ಕಾಲಿಂದೀರಸಿಕಾಯ ಕಾಲಿಯಫಣಿ ಸ್ಫಾರಸ್ಫಟಾ ವಾಟಿಕಾ
ರಂಗೋತ್ಸಂಗ ವಿಶಂಕ ಚಂಕ್ರಮ ಧುರಾ ಪರ್ಯಾಯಚರ್ಯಾ ಯತೇ ||10||

ಭಾವಿನ್ಯಾ ದಶಯಾ ಭವನ್ನಿಹ ಭವ ಧ್ವಂಸಾಯ ನಃ ಕಲ್ಪತಾಂ
ಕಲ್ಕೀ ವಿಷ್ಣುಯಶಸ್ಸುತಃ ಕಲಿ ಕಥಾ ಕಾಲುಷ್ಯ ಕೂಲಂಕಷಃ |
ನಿಶ್ಯೇಷ ಕ್ಷತ ಕಂಟಕೇ ಕ್ಷಿತಿತಲೇ ಧಾರಾಜಲೌಘೈಧ್ರ್ರುವಂ
ಧರ್ಮಂ ಕಾರ್ತಯುಗಂ ಪ್ರರೋಹಯತಿ ಯನ್ನಿಸ್ತ್ರಿಂಶ ಧಾರಾಧರಃ ||11||

ಇಚ್ಛಾಮೀನ ವಿಹಾರಕಚ್ಛಪ ಮಹಾ ಪೋತ್ರಿನ್ ಯದೃಚ್ಛಾಹರೇ
ರಕ್ಷಾವಾಮನ ರೋಷರಾಮ ಕರುಣಾ ಕಾಕುತ್ಸ್ಥ ಹೇಲಾಹಲಿನ್ |
ಕ್ರೀಡಾವಲ್ಲವ ಕಲ್ಕ ವಾಹನ ದಶಾ ಕಲ್ಕಿನ್ನಿತಿ ಪ್ರತ್ಯಹಂ
ಜಲ್ಪಂತಃ ಪುರುಷಾಃ ಪುನಂತಿ ಭುವನಂ ಪುಣ್ಯೌಘ ಪಣ್ಯಾಪಣಾಃ ||12||

ವಿದ್ಯೋದನ್ವತಿ ವೇಂಕಟೇಶ್ವರಕವೌ ಜಾತಂ ಜಗನ್ಮಂಗಲಂ
ದೇವೇಶಸ್ಯ ದಶಾವತಾರ ವಿಷಯಂ ಸ್ತೋತ್ರಂ ವಿವಕ್ಷೇತ ಯಃ |
ವಕ್ತ್ರೇ ತಸ್ಯ ಸರಸ್ವತೀ ಬಹುಮುಖೀ ಭಕ್ತಿಃ ಪರಾ ಮಾನಸೇ
ಶುದ್ಧಿಃ ಕಾಪಿ ತನೌ ದಿಶಾಸು ದಶಸು ಖ್ಯಾತಿಃ ಶುಭಾ ಜೃಂಭತೇ ||13||

ಕವಿತಾರ್ಕಿಕ ಸಿಂಹಾಯ ಕಲ್ಯಾಣಗುಣಶಾಲಿನೇ |
ಶ್ರೀಮತೇ ವೇಂಕಟೇಶಾಯ ವೇದಾಂತಗುರವೇ ನಮಃ ||
