|| ತ್ರಯೋದಶೋಽಧ್ಯಾಯ ||

ಓಂ ಹ್ರೀಂ ಶ್ರೀಂ |

ಕುಸುಮಶ್ರೇಷ್ಠಿಗೆ ವಾಸವಿಕನ್ಯಕೆಯ ಮೂಲಕ ಉತ್ತಮವಾದ ಆಧ್ಯಾತ್ಮಿಕ ತತ್ತ್ವಸಾರವನ್ನೆಲ್ಲ ಸಾಲಂಕಾಯನ ಮಹರ್ಷಿಯಿಂದ ಕೇಳಿದ ಮಣಿಗುಪ್ತಾದಿಗಳ ಹೃದಯಗಳು ಪುಲಕಿತಗೊಂಡವು. ಅವರು ಧನ್ಯತೆಯನ್ನು ಹೊಂದಿದಂತೆ ಭಾವಿಸಿದರು. ಆನಂತರದ ವೃತ್ತಾಂತವನ್ನು ತಿಳಿಸಿರೆಂದು ಉತ್ಸಾಹಯುತರಾಗಿ ಸಾಲಂಕಾಯನರನ್ನು ಪ್ರಾರ್ಥಿಸಿದರು. ಆಗ ಆ ಮುನಿವರೇಣ್ಯರು ಅವರಿಗೆ, 'ಹೇ ಪುತ್ರರೇ! ಕುಸುಮಾರ್ಯನು ಶ್ರೀ ವಾಸವಿಗೀತಾ ಪ್ರಬೋಧೆಯನ್ನು ಪಡೆದು ಶಾಂತಚಿತ್ತನಾಗಿ ನಿದ್ರಿಸಿದ ಆ ರಾತ್ರಿಯು ಕಳೆಯಿತು. ಮರುದಿನದ ಉದಯದಲ್ಲಿ ವೈಶ್ಯಶ್ರೇಷ್ಠರು ಕಾಂತಿವಂತವಾದ, ವಿಶಾಲವಾದ, ರತ್ನ ಸಮುದಾಯಗಳಿಂದ ಅಲಂಕರಿಸಲ್ಪಟ್ಟ ಶ್ರೀನಗರೇಶ್ವರ ಸ್ವಾಮಿ ಮಂಟಪಕ್ಕೆ ಆಗಮಿಸಿದರು. ಆಗ ಆ ವಿಷಯವನ್ನು ಕೇಳಿ ಕುಸುಮಶ್ರೇಷ್ಠಿಯು ಸಂತೋಷದಿಂದ ಅಲ್ಲಿಗೆ ಹೊರಟನು. ಆ ನೃಪಾಲನು ವಾಸವಿಕನ್ಯಕೆಯನ್ನು ಪಲ್ಲಕ್ಕಿಯಲ್ಲಿ ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ವೇಗವಾಗಿ ಬಂದು ಭಕ್ತಿಯಿಂದ ನಗರೇಶ್ವರಸ್ವಾಮಿಗೆ ಪ್ರದಕ್ಷಿಣೆಮಾಡಿ ಭಾಸ್ಕರಾಚಾರ್ಯರಿಗೂ, ವೈಶ್ಯರಿಗೂ ನಮಸ್ಕರಿಸಿ ಅವರಿಗೆ ಉಚಿತಾಸನವನ್ನು ನೀಡಿದನು. ಸಭಾತ್ಯಾಗಮಾಡಿ ಓಡಿಹೋದ ವೈಶ್ಯರ ಹೊರತು ಮಿಕ್ಕ ವೈಶ್ಯರೆಲ್ಲರೂ ವೀರಕಂಕಣ ಧಾರಣೆ ಮಾಡಿರೆಂದು ಋಷಿಶ್ರೇಷ್ಠರೂ, ವಾಕ್ಚತುರರೂ ಆದ ಭಾಸ್ಕರಾಚಾರ್ಯರು ಹೇಳಿದರು.

ಯುವಕನಾದ ಲಾಭಶ್ರೇಷ್ಠಿಗೆ ವೀರಕಂಕಣಧಾರಣೆ |
ಗುರು ಭಾಸ್ಕರಾಚಾರ್ಯರ ಆದೇಶವನ್ನು ಕೇಳಿ ಧರ್ಮಪುರಾಧಿಪತಿಯ ಪುತ್ರನಾದ ಲಾಭಶ್ರೇಷ್ಠಿಯೆಂಬ ವೈಶ್ಯಯುವಕನು ಎದ್ದುನಿಂತು, ಸಭಿಕರೆಲ್ಲರಿಗೂ ನಮಸ್ಕರಿಸಿ ಆನಂದಾವೇಶಗಳಿಂದ ಕೂಡಿ, 'ಗುರುವರೇಣ್ಯಾ! ಅಗ್ನಿಪ್ರವೇಶಕ್ಕೆ ನನಗೆ ಅಗ್ರ ತಾಂಬೂಲವನ್ನಿತ್ತು ಕಂಕಣಧಾರಣೆ ಮಾಡಿರಿ,' ಎಂದು ನುಡಿಯುತ್ತ ತ್ವರೆಗೊಳಿಸಿದನು. ಆ ವೈಶ್ಯ ಯುವಕನನ್ನು ಕಂಡು ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಆಶ್ಚರ್ಯಚಕಿತರಾದರು. 'ಅಯ್ಯೋ ನೀನಿನ್ನೂ ಚಿಕ್ಕವನು. ನಿನ್ನೆ ಮೊನ್ನೆ ವಿವಾಹವಾದವನು, ಸಂತಾನವಿಲ್ಲದವನು. ನೀನು ಆತ್ಮಾರ್ಪಣೆಗೆ ಸಿದ್ಧನಾಗುವುದು ಒಳಿತಲ್ಲ. ಈ ಬಾಲ್ಯಚಾಪಲ್ಯವನ್ನು ಬಿಟ್ಟು ಹಾಯಾಗಿ ಜೀವಿಸು;' ಎಂದು ಮೂದಲಿಸಿದರು.

ಆ ಬಳಿಕ ಲಾಭಶ್ರೇಷ್ಠಿಯು, 'ಹೇ ಪೂಜನೀಯರೇ! ಕುಲಗೋತ್ರಗಳ, ಧರ್ಮ ಮರ್ಯಾದೆಗಳ, ರಕ್ಷಣೆಯ ಕರ್ತವ್ಯವು ಸಂತಾನಹೀನರಿಗೂ, ಅಧಿಕಸಂತತಿ ಇರುವವರಿಗೂ, ಅಸ್ವಸ್ಥರಿಗೂ ಯಾರಿಗಾದರೂ ಒಂದೇ ಅಲ್ಲವೇ? ಆದ್ದರಿಂದ ವೀರಕಂಕಣಧಾರಣೆಗೆ ನನಗೆ ಆಣತಿಯನ್ನು ಪ್ರಸಾದಿಸಿ;' ಎಂದು ದೃಢವಾಗಿ ಹಠದಿಂದ ನುಡಿದನು. ಲಾಭಶ್ರೇಷ್ಠಿಯ ತ್ಯಾಗ-ಗರಿಮೆಯನ್ನು ನೋಡಿ ಹಿಗ್ಗಿದ ಆಚಾರ್ಯ ಭಾಸ್ಕರರು ಅವನ ನಿರ್ಣಯವನ್ನು ಪ್ರಶಂಸಿಸಿ ಕೂಡಲೇ 9 ಎಳೆಗಳಿಂದ ಹೊಲಿದ ದಾರವನ್ನು ಆರು ವೀಳ್ಯದೆಲೆ ಅಡಿಕೆಗಳಿಂದ ಕೂಡಿದ ತಾಂಬೂಲದಲ್ಲಿ ಆ ಯುವಕನಿಗೆ ಕೊಟ್ಟರು. ಆಗ ವಾಸವಿಕನ್ಯಕೆಯು ಎದ್ದುನಿಂತು, 'ಪೂಜ್ಯರಾದ ಗುರುಬಾಲವೃದ್ಧರೇ! ಈ ಯುವಕನು ತನ್ನ ವಂಶಕ್ಕೆ ಒಬ್ಬನೇ ಇರುವನು. ಈತನು ಸಮಸ್ತ ವೈಶ್ಯಕುಲ ಗೋತ್ರಧರ್ಮರಕ್ಷಣೆಗೆ ಪ್ರಾಣಗಳನ್ನು ಬಲಿದಾನ ಮಾಡಲು ಸಂಸಿದ್ಧನಾಗಿರುವನು. ಸಂತಾನಹೀನನಾದ ಇವನಿಗೂ ಕೂಡ ಉತ್ತಮಗತಿ ಪ್ರಾಪ್ತಿಯಾಗಬೇಕು. ಆದ್ದರಿಂದ ಇನ್ನು ಮುಂದೆ ಲೆಕ್ಕಮಾಡುವಾಗ, ಅಳೆಯುವಾಗ, ದಾನ ಮೊದಲಾದ ಸಮಸ್ತ ಕಾರ್ಯಗಳನ್ನು ಆಚರಿಸುವ ಸಮಯದಲ್ಲಿ ವೈಶ್ಯರು ತ್ಯಾಗಶೀಲನಾದ ಈ ಯುವಕನ ನಾಮವನ್ನು ಮೊಟ್ಟಮೊದಲು ಸ್ಮರಿಸಿ ಅವರು ಸಂಪಾದಿಸುವ ಪುಣ್ಯಫಲಗಳಲ್ಲಿ ಸ್ವಲ್ಪವನ್ನು ಈತನಿಗೆ ಕೂಡ ಸೇರುವಂತೆ ದಾನಾದಿಗಳನ್ನು ನೀಡಬೇಕು;' ಎಂದು ಅಲ್ಲಿದ್ದವರಿಗೆ ಸೂಚಿಸಿದಳು. ಕೂಡಲೇ ಕುಸುಮಶ್ರೇಷ್ಠಿ ಎದ್ದುನಿಂತು, 'ವಾಸವಿಕನ್ಯಕೆಯು ಹೇಳಿದ ಈ ವಿಧಾನವು ಇನ್ನು ಮುಂದೆ ಸಕಲ ವೈಶ್ಯ ಜಾತಿಗೆ ಕುಲಾಚಾರವಾಗಿ ಪ್ರಕಾಶಿಸುವುದು. ಇನ್ನು ಆರ್ಯವೈಶ್ಯರು ಆಚರಿಸುವ ದಾನ, ವಿಕ್ರಯ, ಗಣನಾದಿ ಸಮಸ್ತ ಕಾರ್ಯಗಳಲ್ಲಿ ಮೊದಲು ಲಾಭ ಎಂದುಚ್ಚರಿಸಿ ಆ ಮೊದಲ ಕರ್ಮಗಳ ಪುಣ್ಯಫಲವನ್ನು ಲಾಭಶ್ರೇಷ್ಠಿಗೆ ಸಮರ್ಪಿಸಿರಿ.' ಎಂದು ಕಟ್ಟುಪಾಡು ಮಾಡಿದನು. ಸಕಲ ವೈಶ್ಯರು ಅತ್ಯುತ್ಸಾಹಪರರಾಗಿ ತಮ್ಮ ಅಂಗೀಕಾರವನ್ನು ಪ್ರಕಟಿಸಿದರು.

ವಾಸವಿಕನ್ಯಕೆಯು ವೈಶ್ಯರ ಅಗ್ನಿಪ್ರವೇಶಕ್ಕೆ ಅರ್ಹತೆಗಳನ್ನು ನಿರ್ಣಯಿಸುವುದು |
ಆ ಸಮಯದಲ್ಲಿ ಎಲ್ಲಾ ಆರ್ಯವೈಶ್ಯರಲ್ಲಿ ಉತ್ಸಾಹವು ಹೊಮ್ಮತೊಡಗಿತು. 102 ಗೋತ್ರಗಳಲ್ಲಿಯ ಆಬಾಲವೃದ್ಧರೆಲ್ಲರು ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ತೃಣೀಕರಿಸಿ ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡುವುದಕ್ಕೆ ನಿಶ್ಚಯಿಸಿಕೊಂಡು ಅಗ್ನಿಯಲ್ಲಿ ನಾನು ಮೊದಲು ಪ್ರವೇಶಿಸುವೆನು, ತಾನು ಮೊದಲು ಪ್ರವೇಶಿಸುವೆನು ಎಂದು ಅಬ್ಬರ ಮಾಡಿದರು. ಎಲೈ ಮಹಾವೈಶ್ಯರೇ! ನೀವು ಆವೇಶದಿಂದ ಸಾಹಸ ಮಾಡಕೂಡದು, ನಿರಂಕುಶರಾದ ದುಷ್ಟತ್ವವನ್ನು ತ್ಯಾಗ, ಅಹಿಂಸೆಗಳ ಪ್ರಭಾವದಿಂದ ನಾಶಗೊಳಿಸಬೇಕೆಂಬ ಸಂಕಲ್ಪದಿಂದ ಮಾತ್ರವೇ ನಾವು ಈ ಅದ್ಭುತವಾದ ಆತ್ಮತ್ಯಾಗ ಮಹೋದ್ಯಮವನ್ನು ಕೈಹಿಡಿದಿರುವೆವೇ ಹೊರತು ವಂಶನಾಶಕ್ಕಾಗಿ ಅಲ್ಲ. ಮಕ್ಕಳೂ, ಬಂಧುಗಳೂ ಮೊದಲಾದವರೆಲ್ಲ ಅಗ್ನಿಕುಂಡದಲ್ಲಿ ಬಿದ್ದರೆ ಕುಲವೆಲ್ಲ ನಶಿಸಿಹೋಗುವುದು. ಆದ್ದರಿಂದ ನೀವು ಮಾಡಬೇಕಾದ ಕಾರ್ಯವನ್ನು ನಾನೀಗ ನಿಮಗೆ ವಿವರಿಸುವೆನು. ಹೇ ವೈಶ್ಯೋತ್ತಮರೇ! ಬಹುವಿಧ ಗೋತ್ರಗಳಲ್ಲಿ ಹುಟ್ಟಿ ಮಿತ್ರ ಕಳತ್ರಾದಿಗಳೊಡಗೂಡಿ ಧರ್ಮ ರಕ್ಷಣೆಗಾಗಿ ಸೊಂಟಕಟ್ಟಿ ಪೂಜ್ಯರಾಗಿ ಸಾವಿರ ಸಂಖ್ಯೆಯಲ್ಲಿ ರಾರಾಜಿಸುತ್ತಿರುವ ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೆ ನಗರೇಶ್ವರ ಸ್ವಾಮಿಯ ವಿಮಾನವು ಮತ್ತು ತದಿತರ ಗೋಪುರಕಲಶಗಳು, ಕೋಟಿಸೂರ್ಯಕಾಂತರೂ ಪ್ರಕಾಶಿಸುತ್ತಾ ಕಾಣಿಸುವುದೋ ಅಂಥಾ ಪುಣ್ಯಶೀಲರೂ, ಸಂತಾನವಂತರೂ ಆದ ವೃದ್ಧದಂಪತಿಗಳು, ಗೋತ್ರಕ್ಕೆ ಓರ್ವ ದಂಪತಿಗಳಂತೆ ಮಾತ್ರವೇ ನನ್ನೊಡಗೂಡಿ ಅಗ್ನಿ ಪ್ರವೇಶವನ್ನು ಮಾಡಬೇಕು. ಮಿಕ್ಕವರಿನ್ಯಾರೂ ಆತ್ಮಾರ್ಪಣೆಗೆ ಸಿದ್ಧರಾಗಕೂಡದು. ಇದು ದೇವಿಯಾಣತಿ ಎಂದು ಆದೇಶಿಸಿದಳು. ಆ ವಾಸವಿ ದೇವಿಯ ನುಡಿಗಳನ್ನು ಕೇಳಿದ ವೈಶ್ಯರೆಲ್ಲ ಮಂತ್ರಮುಗ್ಧರಂತೆ ಆಕೆಯ ಆಣತಿಯನ್ನು ಶಿರಸಾವಹಿಸಿ ಶಾಂತರಾದರು.

ಆನಂತರ ದೇವಿಯಾಣತಿಯಂತೆ ಅನುಸರಿಸಿ ವಿಮಾನಗೋಪುರ ಕಲಶಗಳ ಅದ್ಭುತ ದಿವ್ಯದರ್ಶನ ಪಡೆದ ನೂರೆರಡು ಗೋತ್ರಗಳ ಪುಣ್ಯ ದಂಪತಿಗಳು ತಮ್ಮ ಪುತ್ರರಾದ ಬಾಲನಗರರನ್ನು ಕರೆದು ಅವರಿಗೆ ಅನೇಕ ವಿಧಗಳಲ್ಲಿ ಆಶೀರ್ವದಿಸಿ, 'ಹೇ ಸುಕುಮಾರರಿರಾ! ನೀವು ಗೌರೀನಗರೇಶ್ವರರ ಕೃಪೆಯಿಂದ, ಕೋನಕಮಲಾ-ಜನಾರ್ದನರ ದಯೆಯಿಂದ, ಬ್ರಹ್ಮಾಂಶಸಂಭೂತರಾದ ಗುರು ಭಾಸ್ಕರಾಚಾರ್ಯರ ಆದೇಶಾನುವರ್ತಿಗಳಾಗಿ ನಮ್ಮ ಕುಲದೇವತೆಯಾದ ವಿಂಧ್ಯಾವಾಸಿನೀದೇವಿ ರಕ್ಷಣೆಯಲ್ಲಿ ಪುತ್ರಪೌತ್ರಾಭಿವೃದ್ಧಿ ಹೊಂದಿ ಆಯುರಾರೋಗ್ಯಗಳಿಂದ ಸಂಪೂರ್ಣ ಭೋಗ-ಭಾಗ್ಯಗಳಿಂದ ತುಂಬಿರುತ್ತ ಬಹುಕಾಲ ಬಾಳಿ ಬೆಳಗಿರಿ. ನಿಮ್ಮೆಲ್ಲರಿಗೂ ವಿದ್ಯಾ ವಿನಯ ಸಂಪತ್ತುಗಳು ಮೈಗೂಡಲಿ. ಸ್ವಕುಲಧರ್ಮಾಚಾರಪರರಾಗಿ ಸರ್ವಮತ ಸಾಮರಸ್ಯದಿಂದ ಆದರ್ಶಪ್ರಾಯವಾದ ಐಕ್ಯಮತ್ಯದಿಂದ ವಿರಾಜಿಸುವಂತಾಗಿರಿ. ನಿರಂತರವು ಗುರುವಿನಾಣತಿಯನ್ನು ಅನುಸರಿಸಿ ಬಾಳುತ್ತಾ ಧನ್ಯಜೀವಗಳಾಗಿರಿ. ಆರ್ಯವೈಶ್ಯ ವಂಶದ ಕೀರ್ತಿಯನ್ನು ಅಖಿಲ ಪ್ರಪಂಚದಲ್ಲಿ ಅತ್ಯುನ್ನತ ಪಥಗಳಲ್ಲಿ ರಾರಾಜಿಸುವಂತೆ ಮಾಡಿರಿ' ಎಂದು ಉಪದೇಶಿಸಿದರು.

102 ಗೋತ್ರಗಳ ಆರ್ಯವೈಶ್ಯರಿಗೆ ಸಂಕೇತನಾಮಗಳ ಏರ್ಪಾಟು |
ಅನಂತರ ಭಾಸ್ಕರಾಚಾರ್ಯರು ತ್ಯಾಗಧನರಾದ ವೈಶ್ಯ ದಂಪತಿಗಳನ್ನು ನೋಡಿ, ಹೇ ವೈಶ್ಯರತ್ನಗಳಿರಾ! ನಿಮಗೀಗ ಅತೀವ ಮುಖ್ಯವಾದ ಕೆಲವು ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತಿರುವೆ. ಸಾವಧಾನವಾಗಿ ಕೇಳಿರಿ. 714 ಗೋತ್ರಗಳೊಡನೆ ಮಹಾಸಂಘವಾಗಿ ಬೆಳಗುತ್ತಿದ್ದ ಆರ್ಯವೈಶ್ಯರು ಈಗ ಎರಡು ವಿಭಾಗಗಳಾಗಿ ವಿಭಜನೆಯಾಗಿಬಿಟ್ಟಿರುವರಲ್ಲವೇ? 612 ಗೋತ್ರಗಳವರು ಅವರ ಪುರಾಕೃತ ದುಷ್ಕರ್ಮ ಪ್ರಭಾವದಿಂದ ವಾಸವಿಕನ್ಯಕೆಯ ಉಪದೇಶಗಳನ್ನು ಪಾಲಿಸದೆ, ತ್ಯಾಗದ ಅನಂತ ಮಹತ್ವವನ್ನು ಗ್ರಹಿಸಲಾಗದೆ ನಿಮ್ಮ 102 ಗೋತ್ರದವರೊಡನೆ ಸಂಬಂಧಗಳನ್ನು ಕಡಿದುಕೊಂಡು ಹೊರಟುಹೋದರು. ಅಂಥವರಿಂದ ಮಹಾತ್ಮರಾದ ಪುಣ್ಯಶೀಲರಾದ ನಿಮ್ಮನ್ನು ಬೇರೆಯಾಗಿ ಗುರುತಿಸಬೇಕಾಗುವುದು. ಆದ್ದರಿಂದ ನಿಮಗೆ ಋಷಿಗೋತ್ರಗಳೊಡನೆ ಮರ್ಮವಾದ ಸಂಕೇತ ನಾಮಗಳನ್ನು ಕೂಡ ಏರ್ಪಡಿಸುತ್ತಿರುವೆ. ಈ ಸಂಕೇತ ನಾಮಗಳು ಪ್ರಾಕೃತ ಗೋತ್ರಗಳೆನಿಸುವವು. ಪ್ರಸ್ತುತ ಕ್ಷತ್ರಿಯ ಪಾಲಕರಿಗೂ ನಮಗೂ ಸಂಭವಿಸಿರುವ ವಿರೋಧ ಕಾರಣದಿಂದಲೂ, ನಮ್ಮಿಂದ ಕಡಿದುಹೋದ 612 ಗೋತ್ರಗಳ ವೈಶ್ಯರಲ್ಲಿ ನಮ್ಮ ಬಗ್ಗೆ ಉಂಟಾಗಿರುವ ವೈಷಮ್ಯಭಾವದ ಕಾರಣದಿಂದಲೂ, ಪ್ರಾಪ್ತವಾಗಲಿರುವ ಪ್ರಮಾದಗಳಿಂದಲೂ ಕ್ಷುದ್ರವಿದ್ಯಾ ಪ್ರಯೋಗಗಳಿಂದಲೂ ರಕ್ಷಣೆಯನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳಲು ನೀವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ವಲ್ಪಕಾಲ ಋಷಿಗೋತ್ರಗಳನ್ನು ಹೇಳಿಕೊಳ್ಳದೇ ಸಂಕೇತನಾಮಗಳಿಂದಲೇ ಗೋತ್ರಗಳನ್ನು ಹೇಳಿಕೊಳ್ಳಿರಿ. ನೀವು ಆಚರಿಸುವ ವೇದೋಕ್ತ ಕರ್ಮಗಳ ಬದಲು ಅತ್ಯವಸರ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಆಚರಣಯೋಗ್ಯವಾದ ಪುರಾಣೋಕ್ತ ಕರ್ಮಗಳೂ ಕೂಡ ಈಗ ನಿಮಗಾಗಿ ಏರ್ಪಡಿಸಲ್ಪಟ್ಟಿವೆ. ಈ ಏರ್ಪಾಟುಗಳೆಲ್ಲ ವಿಪತ್ಕರ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಮಾಡಬೇಕಾದ ತಾತ್ಕಾಲಿಕ ಏರ್ಪಾಡುಗಳೆಂದು ಗುರುತಿಸಿರಿ.

ಪೂರ್ವದಲ್ಲಿ ಗೋಕರ್ಣ ವಿವರಗಳಿಂದ ಹೊರಟ ನಿಮ್ಮ ಪೂರ್ವಜರ ನಾಮಗಳನ್ನು ಆಧಾರವಾಗಿ ಮಾಡಿಕೊಂಡು ನಿಮ್ಮ ಪ್ರಾಕೃತ ಗೋತ್ರಗಳು ಅಥವಾ ಸಂಕೇತನಾಮಗಳು ರೂಪಗೊಂಡಿವೆ. ಆದ್ದರಿಂದ ನೀವು ಪ್ರಾಕೃತಗಳಾದರೂ ಪಾವನವೆಂದೇ ಭಾವಿಸಬೇಕು. ಆದರೆ ಅವುಗಳನ್ನು ಸಾಮಾನ್ಯ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಮಾತ್ರವೇ ಹೇಳಿಕೊಳ್ಳಬೇಕು. ಶ್ರೌತಸ್ಮಾರ್ತಾದಿ ವೈದಿಕ ಸಂಸ್ಕಾರ ಕರ್ಮಗಳಲ್ಲಿಯೂ, ಪೂಜಾದಿ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ಋಷಿಗೋತ್ರಗಳನ್ನೇ ಹೇಳಿಕೊಳ್ಳಬೇಕು. ಈಗ ಇಲ್ಲಿ ನಿಮ್ಮ ರುಚಿಗೋತ್ರಗಳನ್ನು ಹೇಳಿಕೊಳ್ಳಬೇಕು. ಈಗ ಇಲ್ಲಿ ನಿಮ್ಮ ಋಷಿಗೋತ್ರಗಳನ್ನು ಅವುಗಳ ಸಂಕೇತ ನಾಮಗಳನ್ನು ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯದಂಪತಿಗಳನ್ನು ಸವಿವರವಾಗಿ ತಿಳಿಸಿ ಕೊಡುತ್ತಿರುವೆ. ಸಾವಧಾನದಿಂದ ಆಲಿಸಿರಿ.
ಹೇ ವೈಶ್ಯೋತ್ತಮರೇ!

1) ಅಗಸ್ತ್ಯ ಗೋತ್ರಜರಿಗೆ:
'ಅನುಪಾಲ, ಅನುಪಕುಲ' ಇವು ಸಂಕೇತನಾಮಗಳು.
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯದಂಪತಿಗಳು:
ಅಭಿರಾಮಾಂಬ, ರಾಮಚಂದ್ರಾರ್ಯ

2) ಆಚ್ಛಾಯನಸ ಗೋತ್ರಜರಿಗೆ:
'ಅಗ್ರಮೂಲ, ಅಘ್ರ್ಯಮಾಲ, ಅಮಲ' ಇವು ಸಂಕೇತನಾಮಗಳು.
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯದಂಪತಿಗಳು:
ರಾಜಮುಖ, ರಾಜಾರ್ಯ

3) ಆತ್ರೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅರಿಶಿಷ್ಠ, ಅರಸ, ಅರಿಶೆಟ್ಲ, ಎಲಿಶಿಷ್ಟ, ಹರಿಶಿಷ್ಟ'
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯದಂಪತಿಗಳು:
ಬ್ರಹ್ಮಾಂಬ, ಬಾಲಾರ್ಯ

4) ಉಗ್ರಸೇನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕುಮಾರಶಿಷ್ಟ, ಕೋಮರ ಶಿಷ್ಟ, ಕೊಮಿರಿ ಶೆಟ್ಲ, ಉಗ್ರಶಿಲ'
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ದಂಪತಿಗಳು:
ರಾಜ್ಯಲಕ್ಷ್ಮಿ, ದ್ರವಿಣರಾಜು

5) ಔಚಿದ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಯನಸ, ಯಾನಸಖಿ'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯ ದಂಪತಿಗಳು:
ಪುಷ್ಪಾಂಜಲಿ, ಭುವನಾಧಿಪ

6) ಉತ್ತಮೌಜಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತ ನಾಮಗಳು:
'ಉತಕಾಲ, ಉತ್ತಮ, ಉತಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕೀರ್ತಿಕಾಂತ, ಉತ್ಪಲಾಕ್ಷ

7) ಉತ್ಕೃಷ್ಟಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತ ನಾಮಗಳು:
'ಕನ್ಯ, ಕ್ರಾನು'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಸಮದರ್ಶಿನಿ, ಸೋಮದ

8) ಋಷ್ಯಶೃಂಗ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅನಂತ, ಸೋಮದ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಭೀಮಾಂಬ, ಪೃಥಿವೀಶ

9) ಕಪಿಲಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತ ನಾಮಗಳು:
'ಮಂಡ, ಮಂದ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪಲ್ಲವಾಂಬ, ಪಾಲಾಹ್ವಯ

10) ಕಪೀತಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತ ನಾಮಗಳು:
'ವೆಂಕೋಲ, ವೆಂಕಾಲ, ವೆಂಕಾಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ರಾಗಮಂಜರಿ, ರಾಗಾಖ್ಯ

11) ಕಣ್ವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕಾಟು, ಕೋಟ, ಕರ್ಣಾಟ, ಕಮಟ, ಕರುಟ, ಕಟಾಂಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಿತ್ರಭಾಷಿಣಿ, ಚಿತ್ರಶುಭಗ

12) ಕಾಶ್ಯಪಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಗಣಮುಖಿ, ಗಣಪ, ಗಣವಕ್ತ್ರ'
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ನಾರೀಮಣಿ, ನಾಗಾಖ್ಯ

13) ಕೃಷ್ಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತ ನಾಮಗಳು:
'ಧನದ, ಧೇನು, ಧನ'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಅಮೃತಭಾಷಿಣಿ, ಗೌತಮ

14) ಕೌತ್ಸ ಅಥವಾ ಕುತ್ಸಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಇಕ್ಷ್ವಾಕು, ಕದಂಬ'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಧನಲಕ್ಷ್ಮಿ, ಧನದ

15) ಕೌಶಿಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕರಕಪಾಲ, ಕರಪಾಲ, ಕನಕಪಾಲ'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಧರ್ಮಾಂಬ, ಉತ್ತಮಾಹ್ವಯ

16) ಕಂದರ್ಪಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚರ, ಚೇಗೊಡ್ಡ, ಚೇಗೋಳ್ಳ, ಮನಚೇರುಕೋಳ್ಳ, ಶ್ರೇಷ್ಠಕುಂಡಲ, ಚೇಗೊಂಡ'
ಅಗ್ನಿ ಪ್ರವೇಶಮಾಡಬೇಕಾದವರು:
ಬಾಲಾಮಣಿ, ಬಲದೇವ

17) ಕೌಂಡಿನ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಘನಶ್ರೀಲ, ಘನಲೋಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ರುಕ್ಮವತಿ, ಪಾವನಶ್ರೇಷ್ಠಿ

18) ಕೌಂತೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕಾಮಶಿಷ್ಟ, ಕಾಮಿಶೆಟ್ಲ'
ಅಗ್ನಿ ಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಚಂದ್ರಮುಖ, ಪೂತಾತ್ಮ

19) ಗಾಗ್ರ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪ್ರಹಿಣಿ, ಪ್ರಹೀಣು, ಪೈಡಿ, ಪ್ರಹಣಶಿಲ, ಪಮಿಡಿ'
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಪಲ್ಲವಾಂಬ, ಮಲ್ಲಾಖ್ಯ

20) ಗೃತ್ಸ್ನಮದಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಇಸುಪ, ಇಷುವ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ವಿಚಕ್ಷಣಾಂಗಿ, ದಕ್ಷಿಣಾಹ್ವಯ

21) ಗೌತಮಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಗ್ರಂಥಿಶಿಲ, ಗಂಧಶೀಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಜಾಹ್ನವಿ, ಜಮದಗ್ನಿ

22) ಗೋಪಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಇಂಚು, ಇಂಚುಪಾಹ್ವಯ, ಗೋಪ, ಗೋಂಟು, ಗೋಟು, ಗುಂಟ, ಗೋರಂಟ, ಘೋಟಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಂದ್ರರೇಖ, ಶೃಂಗ

23) ಚಕ್ರಪಾಣಿಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಕ್ರಮೂಲ, ಚಕ್ರಮೂಲಸ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಳಾವತಿ ಚಂದ್ರಾಖ್ಯ

24) ಚಾಮರ್ಷಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪೆದ್ದಶ್ರೇಷ್ಠ, ಪೆದ್ದಿಶಿಷ್ಟ, ಬುಧಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ನೀಡಾಂಬ, ನಂದಾಖ್ಯ

25) ಜಡಭರತಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದೂರಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪಲ್ಲವಪಾಣಿ, ವಲ್ಲಭ

26) ಜತುಷ್ಕರ್ಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಂದ್ರಮೂಲ, ಚಂದ್ರ, ಚಂದ್ರಶಿಷ್ಟ, ಚಂದ್ರಮಾಲಾಖ್ಯ, ಚಂದಾ, ಚಂದ್ರಕಾಹ್ವಯ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಅನುಮಿತ, ಅನಂತ

27) ಜಾಭ್ರಿ ಅಥವಾ ಜಾಭ್ರೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚನಶಿಷ್ಟ, ಚನಿಶೆಟ್ಲ, ಚೆನ್ನಶಿಷ್ಟ, ಶಿನಿಶೆಟ್ಲ, ಶೆನಿಶೆಟ್ಲ, ಚಿನ್ನಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು
ತಾರಕಾಂಬ, ವಾಮನ

28) ಜರತ್ಕಾರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚನ್ನ, ಜಾನ, ಜ್ಯುನು, ಜನಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ವಿಮಲಾದೇವಿ, ಕಂಪಿಣ

29) ಜಾಬಾಲಿಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಸೂರಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಅಭಿನವಾಂಬ, ಅಮಲ

30) ಜೀವಂತಿಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಭ್ರೂಮಶಿಷ್ಟ, ಭೂತಿಲಾಶಿಷ್ಟ, ವೃದ್ಧಿ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕನಕಾಂಗಿ, ಕುಮುದಾರ್ಯ

31) ಜಾಂಬಸೂದನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ತ್ರಿಮೂಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪೋತಾಂಬ, ಭೋಗಾಖ್ಯ

32) ತರುಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ತ್ರಿವಿಕ್ರಮಶಿಷ್ಟ, ತ್ರಿವಿಕ್ರಮ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಇಂದುಮುಖ, ಇಂದಾಖ್ಯ

33) ತಿತ್ತಿರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಭ್ರಮದ, ಭ್ರಮರ, ಭ್ರವದ, ಬ್ರಹ್ಮಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಮಲಾದೇವಿ, ಗಜಸತ್ವ

34) ತೈತ್ರೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಿದುರುಬಿಳ್ಳ, ಚಿದುರುಪೇಳ್ಳ, ಚಿದ್ರೂಪ, ಚಿದುಬಿಳ್ಳ, ಚತುರಪೇಳ್ಳ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಭ್ರಮರಾಂಬ, ದಂತಗುಪ್ತ

35) ತ್ರಿಜಟಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಉಚಿರಿ, ಉಪರ, ಉಪ್ಪಾಲ, ಉನರಿ, ಉಸೀರ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಂಚಲಾಕ್ಷಿ, ಪಾವನ

36) ದಾಲ್ಬ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಘಟುನಶಿಷ್ಟ, ಪಲನಮಶಿಷ್ಟ ಪಟಿನ, ಫಲಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮಂಜುವಾಣಿ, ಸುಂದರ

37) ದೂರ್ವಾಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದಿದಶ, ದಿನನ, ದೆಂತಾಶುಲ, ದಂತ, ದಾಂತ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಆರ್ಯಾಂಬ, ಮಲ್ಲಾಖ್ಯ

38) ದೇವರಾತಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಹಿರರಾಶಿ, ಹಿರಾಕುಲ, ಹಾರೀತ, ಹೀರರಾಜು'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕುಂದರದನ, ಗೋವಿಂದ

39) ದೇವವಲ್ಕ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದೇಶಿಷ್ಟ, ದೇವಶೆಟ್ಲ, ದೈವಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಅಬ್ಜಮುಖಿ, ಜಮದಗ್ನಿ

40) ನಾರದಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪಾಲಕುಲ, ಪಾಲಕ, ಪಾಲಕ್ರಪಾಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಮಲಾಕ್ಷಿ, ಸಮದಾಖ್ಯ

41) ನೇತ್ರಪಾದಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಂದೋಗು, ಚೆಂದೋಗುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಧರಣೀದೇವಿ, ಕುಮಾರಶ್ರೇಷ್ಠಿ

42) ಪಲ್ಲವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಗಣಪ, ಘಂಟಕಾಹ್ವಯ, ಘಂಟಾಶುಲ, ಘಂಟಸ್ಥೂಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಧನಲಕ್ಷ್ಮಿ, ಧನದಗುಪ್ತ

43) ಪರಸ್ಪರಾಯಣಚ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ತುವ್ವಿಶಿಷ್ಟ, ಶ್ರೀಪುಂಶಿಕ, ಪಾಲಸ್ತ್ಯ, ಪಾಲಶ್ಚ ಶ್ರೀಪುಂಶ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಹಲ್ಲಕಾಂಬ, ಪಾರ್ದಿವಾರ್ಯ

44) ಪವಿತ್ರಪಾಣಿಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದಯಶಿಷ್ಟ, ದಶಿಷ್ಟ, ದೈಶೆಟ್ಟಿ, ದೈಶೆಟ್ಲ'
ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದವರು:
ಲೋಲಾಂಬ, ಲೋಕಾಹ್ವಯ

45) ಪಾರಾಶರ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕಾಮಧೇನು, ಪಡಗಶಿಲ, ಪಾಂಚಾಲ, ಪ್ರಾಣಾಸುಲ, ಪ್ರೌಢಶೀಲ, ಪಾಪಾಲ, ಪಾಂಬಾಲ, ಪ್ರಾಗ್ಬಾಲ, ಪ್ರಾಣು, ಪಾವಳ್ಳ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಮಲಾವತಿ, ಗೌರಾಖ್ಯ

46) ಪ್ರಾಚೀನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಿಶಿಶಿಷ್ಟ, ವೆನಶಿಷ್ಟ, ವೆನಿಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮೋಹಿನಿ, ಪವಿತ್ರಪಾಣಿ

47) ಪ್ರಾಭಾತಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಉದ್ವಾಹ, ರವಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕುಸುಮಾಂಬ, ಕುಸುಮಶ್ರೇಷ್ಠಿ

48) ಪೂತಿಮಾಷಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ತೋಟ, ತುಲಸಿ, ತುರ್ಯಾಟ, ತುಲಿಶೆಟ್ಲ, ತುನಿಶೆಟ್ಲ, ತುಲಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ತನುಮಧ್ಯ, ಧೃತಸತ್ವ

49) ಪೌಲಸ್ತ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಗೋಶೀಲ, ಉತ್ತಮಗೋಶೀಲ, ಪಲ್ಲವಗೋಶೀಲ, ಪಟುಗೋಶಿಲ, ಪುನಗಶಿಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸುಬೋಧಿನಿ, ಸಿಂಹಸೇನ

50) ಪಿಂಗಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅಯನಕುಲ, ಐನಕುಲ, ಅನಯಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸೌಧಾಮಿನಿ, ಬಂಭರ

51) ಪುಂಡರೀಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅನುಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಂದ್ರಕಲಾ, ಚಂದ್ರಮೌಳಿ

52) ಪೌಂಡ್ರಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪೋಲಿಶೆಟ್ಟಿ, ಫ್ರೋಲಿಕುಲ, ಪೂಸಿಕಕುಲ, ಪುಂಶಿಮಾಂಶು, ಫ್ರೋಶಿಷ್ಟ, ಪ್ರೋಲೇಖ, ಪ್ರೋಲಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸುದರ್ಶಿನಿ, ಸೌದಾಖ್ಯ

53) ಬೃಹದಶ್ವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಫೇರಿಶಿಷ್ಟ, ಫೈರುಶಿಷ್ಟ, ಪೇರುಶೆಟ್ಲ, ಪೆರಿಸ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಬಾಲಾಂಬ, ಜನಾರ್ದನ

54) ಬೋಧಾಯನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಬುದ್ಧಿ, ಬುಧನ, ಬುಧಂಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ದಂತವತಿ, ಅಮೃತ

55) ಭಾರದ್ವಾಜಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಬಲಿಶಿಷ್ಟ, ಬಲಶ್ರೇಷ್ಟ, ಬಲಿಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸಮಶೀಲ, ಸಕಲಾಖ್ಯ

56) ಭಾರ್ಗವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪೃಥ್ವಿಶ್ರೇಷ್ಠ, ಪೃಥೀಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಿತ್ರರೇಖ, ಕುಶಲಾರ್ಯ

57) ಮರೀಚಿನ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದೀಕ್ಷಮ, ದೀಕ್ಷಮಶಿಷ್ಟ, ದೀಕ್ಷಮಶ್ರೇಷ್ಠ, ದೀಕ್ಷಮಶಿಷ್ಟಸ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಧನವತಿ, ಧರ್ಮಾಖ್ಯ

58) ಮಾನವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮನ್ಯು, ಮನ್ಯುಸ, ಮಾನಸ, ಮಾನಾಚ್ಚ, ಮನಾಭ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮಣಿಮಂಜರಿ, ಆದಿತ್ಯಗುಪ್ತ

59) ಮಾರ್ಕಂಡೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮೋರು, ಮೋರ್ಕಾಲು, ಮೋರುಕ, ಮೋರುಸ, ಮೂರ್ಕುಲ, ಮೂರ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಶ್ಯಾಮಲಾಂಬ, ಕೃಷ್ಣ

60) ಮುನಿರಾಜಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪದ್ಮಶಿಷ್ಟ, ಪದ್ಮಶ್ರೇಷ್ಟ, ಪದ್ಮಶಿಷ್ಟಸ, ಪದ್ಮಶೆಟ್ಲ, ಪದ್ಮಶಿಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸರಸ್ವತಿ, ಸರಸಶ್ರೇಷ್ಠಿ

61) ಮೈತ್ರೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮಿಥನ, ಮದ್ದಿ, ಮಧ್ಯಸ, ಮದನ, ಮೈತ್ರಿ, ಮಷ್ಯ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಾಳೀವತಂಸ, ಕಾಲಕಂಠ

62) ಮೌದ್ಗಲ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ನಾಭೀಲಕುಲ, ನಾಭಿಲಸ, ಮುನಿಕುಲ, ಚಂದಾಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮೇಧಾಂಬ, ಮಾರ್ಕಂಡೇಯ

63) ಮೌಸಲಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಂದಕುಲ, ಚಂದಕ, ಚಂಗಾಲ, ಚಂದಾಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಹೇಮರೇಖ, ಸ್ವರ್ಣರಥ

64) ಮಂದಪಾಲಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಿನ್ನಸ, ವಿನು, ವೆನ್ನ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಭಾಮಾಮಣಿ, ಭಾಸ್ಕರಾಚಾರ್ಯ

65) ಮೌಂಜಾಯನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮೌಂಜಸ, ಮುಂಜಿಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮಣಿಶಲಾಕ, ಕಂದರ್ಪ

66) ಯಾಸ್ಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವೆಲಿಗೋಳ್ಳ, ವ್ಯಾಳಕೂಲಸ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪೃಥ್ವೀದೇವಿ, ಪೃಥುನಾಮಗುಪ್ತ

67) ಯಾಜ್ಞವಲ್ಕ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅಭಿಮಂಚಿ, ಅಭಿಮನ್ಯು, ಅಭಿಮುಂಚ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಧನದಾಂಬ, ಮೂಲಾರ್ಯ

68) ವಟುಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಅನುಮರ್ಷಣ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪ್ರೋಲ್ಲಾಸಿನಿ, ಪುಣ್ಯರಾಶಿಗುಪ್ತ

69) ವರತಂತುಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮಾಸಂತ, ಮಾಷಾಂತ, ಮಾಂತ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಬಿಂಬಾಧರಿ, ಪೀನವಕ್ಷಾರ್ಯ

70) ವರುಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವೆಲಿಶಿಷ್ಟ, ವರುಣಶಿಲ, ಏಲಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪಲ್ಲವಾಂಬ, ಭೋಗಾಖ್ಯ

71) ವಸಿಷ್ಟಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಸ್ತಿಸ, ವಸ್ತ್ರಕುಲ, ವಸ್ತುಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಹೇಮಾಂಗಿ, ಮತ್ಸ್ಯಧ್ವಜಾರ್ಯ

72) ವಾವಾದೇವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಉಪನ, ಉಪಲಾಲ, ಉಪಮನ್ಯು, ಉಪನಾಹ್ವಯ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ದೇವಾಂಬ, ಭೋಗಾರ್ಯ

73) ವಾಯವ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವ್ರಂಗಮ, ವ್ರಕ್ಕಾಲ, ವ್ರಕಶಿಷ್ಟ, ವ್ರಂಗಮೂಲ, ವ್ರಂಗಮ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಭೂಮಾಂಬ, ಬ್ರಹ್ಮಾರ್ಯ

74) ವಾಲ್ಮೀಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಸಾಂತಾಲ, ಶಾಂತಿ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ವಿದುರಾಂಬ, ಮಾಧವಾರ್ಯ

75) ವಾಸುದೇವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಭೀಮಶಿಷ್ಟ, ಭೀಮಶ್ರೇಷ್ಟ ಭೀಮಶಿಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಇಭಯಾನ, ನಾಗಾರ್ಯ

76) ವ್ಯಾಸಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಧನದ, ಧನಗುಂಡ, ಧನಗು, ಧನಿಗುಳ್ಳ, ಧನಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮಂಜುವಾಣಿ, ಗುಣಪುಂಜಗುಪ್ತ

77) ವಿಶ್ವಾಮಿತ್ರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಿಕ್ರಮಶಿಷ್ಟ, ವಿಕ್ರಮಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕಂಬುಕಂಠಿ, ಕಪಿಲಾರ್ಯ

78) ವಿಶ್ವಕ್ಸೇನಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಿಪರಿಶಿಷ್ಟ, ಪಿಬರಿಶೆಟ್ಲ, ಉಪರಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸೋಮಪ್ರಭ, ಸಿಂಹಧ್ವಜ

79) ವಿಷ್ಣುವೃದ್ಧಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪುಷ್ಪಾಲಕುಲ, ಪಿಪ್ಪಲಾದಿ, ಪೇಸಲ'
ಆತ್ಮಪಣೆ ಮಾಡಬೇಕಾದವರು:
ವಾಸಂತಿಕ, ಅರ್ಧನಾರೀಶ

80) ವೈರಜಹಿತ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ವಸಂತಕುಲ, ವಸಂತಕ ಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪಿಪ್ಪಲಾಂಬ, ನಾಗಧ್ವಜ

81) ಶರಭಂಗಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕ್ರಮಶಿಷ್ಟ, ಕಾಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ನೀಲವೇಣಿ, ಭಾನುಗುಪ್ತ'

82) ಶಾಙ್ರ್ಗರವಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಗೋಂಡಕ, ಗುಂಡಕ, ಗುಂಡುಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕೃಷ್ಣಾಂಬ, ನಾಗಾರ್ಯ

83) ಶುಕ್ಲಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಮುಷ್ಟಿಶ್ರೀಸಾಳ್ಳ, ಶ್ರೀಶಾಲ, ಶ್ರೀಕಾಳ್ಳ, ಶಿರಿಸಾಲ, ಶಿರಿಪೆಳ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ವಿನ್ನಮಾಂಬ, ವಿಶ್ವನಾಥ

84) ಶ್ರೀಧರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಶ್ರೀಶಿಷ್ಟ, ಶಿರಿಶಿಷ್ಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ನವನೀತಾಂಗಿ, ವಿನ್ನಾರ್ಯ

85) ಶ್ರೀವತ್ಸಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಶ್ರೀಲಕುಲ, ಶ್ರೀರಂಗ, ಚಿಲಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪ್ರಭಾವತಿ, ಪ್ರದ್ಯುಮ್ನ

86) ಶಾಚೇಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಇಲಮಂಚಿ, ಯಲಮಂಚಿ, ಹೇಲಮಂಚಿ, ತುಲಮಂಚಿ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮೇಧಾಂಬ, ವೀರಭದ್ರ

87) ಶೌನಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕಮಲಕುಲ, ತೃಕಶಿಷ್ಟಕುಲ, ಶನಶಾಲಕುಲ ಶೌನಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಗಂಗಾಭವಾನಿ, ವಿದ್ಯಾಧರ ಗುಪ್ತ

88) ಶಾಂಡಿಲ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ತುಪ್ಪಾಲಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪುಷ್ಪದಾಂಬ, ವಿದಾರ್ಯಗುಪ್ತ

89) ಸನಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಸಾನ, ಸನ್ನಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸುಂದರೀದೇವಿ, ಜೀಮೂತಾರ್ಯ

90) ಸನಂದಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಸೋಮಶಿಷ್ಟ, ಸಂಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಉತ್ಪಲಾಕ್ಷಿ, ಪಂಡಿತಾರ್ಯ

91) ಸನತ್ಕುಮಾರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಠಂಕಾರಕುಲ, ಢಂಕಾರಕುಲ, ಮುದ್ದುಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ರಾಜಮುಖಿ, ರಾಜೇಶ್ವರ

92) ಸೌವರ್ಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಸೂಸಾಳ್ಳ, ಸಕಾಳ್ಳ, ಸುಸೋಳ್ಳ, ಸುಶಾಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಲೀಲಾವತಿ, ಜನಾರ್ದನಗುಪ್ತ

93) ಸಂವರ್ತಕಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ರೆಂಟಕುಲ, ರೆಂಟಸ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪದ್ಮಗಂಧಿ, ಬಾಲಭಾನುಗುಪ್ತ

94) ಸತ್ಯವ್ರತಸ (ಸತ್ಯಸ) ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಿಂತಕ, ಚಿಂತ್ಯ, ಚಿಂತಮ, ಚಿಂತಶಿಷ್ಟ, ಚಿಂತಾಲ, ಅಂದಿರ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಿತ್ರಾಂಗಿ, ವಿನ್ನವರೇಣ್ಯಗುಪ್ತ

95) ಸುಕಾಂಚನಸ ಗೋತ್ರಚರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪುನೀತ, ಪುಚ್ಚಕುಲ, ಪುಚ್ಕಶಿಲ, ಪೌಚ್ಚಕುಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಸತ್ಯವತಿ, ಸತ್ಯಸಂಧ

96) ಸುತೀಕ್ಷ್ಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ದಂತಕುಲ, ದೊಂತಕುಲ, ದ್ಯಂತಕುಲ, ದ್ವಂತಕುಲ, ದೇವಿಶೆಟ್ಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಂದ್ರಾಂಬ, ಜಲದಾರ್ಯ

97) ಸುಬ್ರಹ್ಮಣ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಚಂದಚಂದನ, ಸ್ನಿಗ್ಧ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಚಪಲಾಕ್ಷಿ, ಸಿಂಹಮುಖ

98) ಸುವರ್ಣಸ ಗೋತ್ರಚರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಪ್ರೌಢಯಾಚ, ಪ್ರೌಢಶಿಲ, ಪ್ರೋಡಯಾಚ, ಪ್ರಾಣಯಾಜ, ಪೋಲುಯಾಚ, ಪ್ರಯನಸ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪದ್ಮಾಕ್ಷಿ, ಮೇಘಸೇನ

99) ಸುಂದರಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಇನಕುಲ, ಇನಕಾಲ, ವಿನಿಕೋಲ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಪಾವನೀದೇವಿ, ಚಂದ್ರಬಾಣ

100) ಸೌಪರ್ಣಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಬುಧುರುಕುಲ, ಬುಧುರುಕ್ಸ, ಬುಧರ್ಕುಲ, ಬುಧರಕುಲ, ಬುಧರ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಮಣಿಮಾಲ, ಗಣಮುಳಾರ್ಯ

101) ಸೌಮ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಹಸ್ತಿಕುಲ, ಹಸ್ತಿಕ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ದಾವನದೇವಿ, ನಿರ್ಜಲಸೇನ

102) ಹರಿವಲ್ಕ್ಯಸ ಗೋತ್ರಜರಿಗೆ ಸಂಕೇತನಾಮಗಳು:
'ಕುರಟ, ಕೋರಟ, ಕಪಟ'
ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಬೇಕಾದವರು:
ಕುಮುದವಲ್ಲಿ ಸುದರ್ಶನ ಶ್ರೇಷ್ಠಿ

ಎಂದು ಭಾಸ್ಕರಾಚಾರ್ಯರು 102 ಗೋತ್ರಗಳ ಆರ್ಯವೈಶ್ಯರ ಋಷಿಗೋತ್ರಗಳನ್ನು, ನೂತನವಾಗಿ ಏರ್ಪಡಿಸಿದ ಸಂಕೇತನಾಮಗಳನ್ನು ಮತ್ತು ಅಗ್ನಿಪ್ರವೇಶ ಮಾಡಬೇಕಾದ ಪುಣ್ಯದಂಪತಿಗಳ ನಾಮಧೇಯಗಳನ್ನು ವಿವರವಾಗಿ ತಿಳಿಸಿಕೊಟ್ಟರು.

ಆನಂತರ ಆರ್ಯವೈಶ್ಯರು ಸಾಮಾನ್ಯ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಮಾತ್ರವೇ ಸಂಕೇತನಾಮಗಳಾದ ಪ್ರಾಕೃತಗೋತ್ರಗಳನ್ನು ಹೇಳಿಕೊಳ್ಳಬೇಕೆಂದೂ ಶ್ರೌತಸ್ಮಾರ್ತಾದಿ ಸಕಲ ವೈದಿಕ ಕರ್ಮಗಳಲ್ಲಿ ಋಷಿಗೋತ್ರಗಳನ್ನು ಮಾತ್ರವೇ ಹೇಳಿಕೊಳ್ಳಬೇಕೆಂದು ಕಟ್ಟಳೆ ಹಾಕಿದರು. ಗುರುವರೇಣ್ಯರ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಿದ ವೈಶ್ಯರು ಅವರ ಆದೇಶಗಳನ್ನು ಶಿರಸಾ ವಹಿಸುತ್ತೇವೆಂದು ನುಡಿದರು.

ಆರ್ಯವೈಶ್ಯರ ಆತ್ಮತ್ಯಾಗ ಮುಹೂರ್ತ ನಿರ್ಣಯ |
ಅಗ್ನಿ ಕುಂಡಗಳ ನಿರ್ಮಾಣ |

ಅನಂತರ ಆದಿಭಾಸ್ಕರ ಗುರುವರೇಣ್ಯರು ಆರ್ಯವೈಶ್ಯರ ಅಗ್ನಿಪ್ರವೇಶಕ್ಕೆ ಮಾಘ ಶುದ್ಧ, ಬಿದಿಗೆ, ಗುರುವಾರದ ದಿನವೆಂದು ಮುಹೂರ್ತವನ್ನು ನಿರ್ಣಯಿಸಿದರು. ಬಳಿಕ ವೈಶ್ಯರನ್ನು ನೋಡಿ, 'ಓ ವೈಶ್ಯೋತ್ತಮರೇ! ಷಡ್ಯೋಜನ ವಿಸ್ತೀರ್ಣವಾದ ಬ್ರಹ್ಮಕುಂಡ ಪ್ರದೇಶದಲ್ಲಿ ಪೂರ್ವದಲ್ಲಿ ಕುಮಾರಸ್ವಾಮಿಗಾಗಿ ದೇವತೆಗಳಿಂದ ಅಗ್ನಿಚಕ್ರವು ಏರ್ಪಡಿಸಲ್ಪಟ್ಟಿತ್ತು. ಆ ಪ್ರದೇಶದಲ್ಲಿ ಅಸುಗಳನ್ನು ಅರ್ಪಿಸಿದವರು ತಪ್ಪದೇ ಪರಮಪದವನ್ನು ಹೊಂದಬಲ್ಲರು. ಆದ್ದರಿಂದ ನಮ್ಮ ಅಗ್ನಿಪ್ರವೇಶ ಮಹಾಯಜ್ಞಕ್ಕೆ ಅದುವೇ ಉಚಿತಸ್ಥಾನ' ಎಂದು ಹೇಳಿ ಸ್ಥಳ ನಿರ್ದೇಶನ ಮಾಡಿದರು.

ತರುವಾಯ 'ಮಲ್ಹರ'ನೆಂಬ ಬಟನನ್ನು ಕರೆದು, 'ಎಲೈ ಮಲ್ಹರಾ! ನಾನು ಹೇಳುವ ಪ್ರಕಾರ ನೀನಲ್ಲಿ ಅಗ್ನಿಕುಂಡಗಳನ್ನು ನಿರ್ಮಿಸು. ಮಧ್ಯಭಾಗದಲ್ಲಿ ಶ್ರೀ ವಾಸವಿಕನ್ಯಕೆಗೆ ಪ್ರಧಾನಕುಂಡ ನಿರ್ಮಾಣ ಮಾಡು. ಅದಕ್ಕೆ ಒಂದು ಪಾಶ್ರ್ವದಲ್ಲಿ 9 ಕುಂಡಗಳು, ಮತ್ತೊಂದು ಪಾಶ್ರ್ವದಲ್ಲಿ 9 ಕುಂಡಗಳು, ಪ್ರಧಾನ ಹೋಮಕುಂಡದ 4 ಮೂಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು ಕುಂಡಗಳನ್ನು ಆ ಬಳಿಕ ವರ್ತುಲಾಕಾರದಲ್ಲಿ 16 ಕುಂಡಗಳನ್ನು ಮತ್ತು ಆ ಅಗ್ನಿಪ್ರವೇಶ ಶಾಲೆಯ 4 ಮೂಲೆಗಳಲ್ಲೂ 64 ಕುಂಡಗಳನ್ನು ನಿರ್ಮಿಸು. ಹಿಂದೆ ಬ್ರಹ್ಮದೇವನಿಂದ ಈ ವಿಧಾನದಲ್ಲಿಯೇ ಕುಂಡನಿರ್ಮಾಣ ಮಾಡಲ್ಪಟ್ಟಿದೆ; ಎಂದು ಭಾಸ್ಕರಾಚಾರ್ಯರು ತಿಳಿಸಿಕೊಟ್ಟರು.

ವಿಷ್ಣುವರ್ಧನನಿಗೆ ಶಾಪಪ್ರಾಪ್ತಿ |
ಅಗ್ನಿಪ್ರವೇಶಕ್ಕೆ ಭಾಸ್ಕರಾಚಾರ್ಯರು ಸ್ಥಳ ನಿರ್ದೇಶನ ಮಾಡಿದ ಬಳಿಕ ಕೆಲವು ವೈಶ್ಯರು ವಾಸವಿಕನ್ಯಕೆಯನ್ನು ನೋಡಿ 'ಅಮ್ಮಾ! ಕ್ರೂರಿಯಾದ ಚಕ್ರವರ್ತಿ ನಮ್ಮ ಅಗ್ನಿಪ್ರವೇಶ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ ಮನಸ್ಸನ್ನು ಬದಲಿಸಿಕೊಳ್ಳದೇ ನಮ್ಮ ಮೇಲೆ ದಂಡೆತ್ತಿ ಬಂದರೆ ನಾವು ಈ ಅಹಿಂಸಾವ್ರತ ದೀಕ್ಷೆಯನ್ನು ಹೇಗೆ ಪಾಲಿಸಬಲ್ಲೆವು? ನಾವು ಅಹಿಂಸಾವ್ರತ ದೀಕ್ಷಾಬದ್ಧರಾಗಿ ಸುಮ್ಮನಿದ್ದುಬಿಟ್ಟರೆ ಆರ್ಯವೈಶ್ಯಕುಲವು ಆತ್ಮರಕ್ಷಣೆ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ?' ಎಂದು ಪ್ರಶ್ನಿಸಿದರು. ಆಗ ವಾಸವಿಕನ್ಯಕೆಯು ಅವರನ್ನು ನೋಡಿ, 'ಹೇ ಸೋದರರೇ! ಧೈರ್ಯಗುಂದದಿರಿ, ಪೂರ್ವದಲ್ಲಿ ಶ್ರೀ ಮಹಾವಿಷ್ಣುವಿಗಾಗಿ ಘೋರ ತಪಶ್ಚರ್ಯೆಯಲ್ಲಿದ್ದ ವೇದವತಿಯನ್ನು ರಾವಣಾಸುರನು ಬಲಾತ್ಕಾರವಾಗಿ ಹಿಡಿಯಲು ಹೋದಾಗ ಆಕೆ ಅವನನ್ನು ಕಂಡು 'ಎಲೈ ಧರ್ಮದ್ವೇಷಿ! ನನ್ನ ಈ ಶರೀರವನ್ನು ಯೋಗಾಗ್ನಿಯಲ್ಲಿ ದಗ್ಧವಾಗಿಸಿಕೊಂಡು ಬರಲಿರುವ ಜನ್ಮದಲ್ಲಿ ನಿನ್ನ ಗೃಹದಲ್ಲೇ ಪ್ರಭವಿಸಿ ನಿನ್ನನ್ನು, ನಿನ್ನ ಪುತ್ರ, ಬಂಧು, ಮಿತ್ರ ಸಪರಿವಾರವಾಗಿ ಸರ್ವನಾಶ ಮಾಡುವೆನೆಂದು ಶಪಿಸಿ ಅಗ್ನಿಯಲ್ಲಿ ದಗ್ಧವಾಗಿ ಹೋದಳು. ಮಾನವತಿಯರಾದ ಸ್ತ್ರೀಯರು ಪಾಪತ್ಮರ ದುರ್ವರ್ತನೆಯನ್ನು ಸಹಿಸರು. ಹಾಗೆಯೇ ಪಾಪಾತ್ಮನಾದ ವಿಷ್ಣುವರ್ಧನನ ಕೆಡುದೃಷ್ಟಿಯು ಸೋಂಕಿದ ನನ್ನೀ ಶರೀರವನ್ನು ಅಗ್ನಿಯಲ್ಲಿ ಅರ್ಪಿಸಿಬಿಡುವೆನು. ಆ ದುಷ್ಟ ಸಾರ್ವಭೌಮನು ಪೆನುಗೊಂಡೆ ಪಟ್ಟಣಕ್ಕೆ ಸಮೀಪಿಸಲಾರನು' ಎಂದು ವಾಸವಿಯು ನುಡಿಯುತ್ತಿರಲು ಆಕಾಶದಿಂದ ಒಂದು ದಿವ್ಯವಾಣಿ, ಓ ವೈಶ್ಯವರ್ಯರೇ! ಶ್ರೀ ವಾಸವಿಕನ್ಯಕಾ ದೇವಿಯ ಅಗ್ನಿಪ್ರವೇಶ ವಾರ್ತೆಯು ವಿಷ್ಣುವರ್ಧನನ ಕಿವಿಯ ಮೇಲೆ ಬಿದ್ದೊಡನೆಯೇ ವಜ್ರಾಯುಧದಿಂದ ಛೇದಿಸಲ್ಪಟ್ಟ ಪರ್ವತಶಿಖರದಂತೆ ಅವನ ಶಿರಸ್ಸು ಸಹಸ್ರಹೋಳಾಗಿಬಿಡುವುದು. 'ಇದು ಸತ್ಯ ಇದು ಸತ್ಯ' ಎಂದು ದಶದಿಶೆಗಳಲ್ಲಿ ಘೋಷಣೆಯು ಮೇಘಗಂಭೀರ ನಿಸ್ವನದಿಂದ ಕೇಳಿಸಿತು. ಆ ನುಡಿಯನ್ನು ಕೇಳಿ ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಪರಮಾಶ್ಚರ್ಯಭರಿತರಾದರು. ವಾಸವಿದೇವಿಯ ಮಹಿಮೆಯನ್ನು ಕೀರ್ತಿಸುತ್ತಾ ಆ ವೈಶ್ಯರು ಭಾಸ್ಕರದೇಶಿಕರ ಬಳಿಸಾರಿ ವೀರಕಂಕಣಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಂಡು, ತಾಂಬೂಲವನ್ನು ಸ್ವೀಕರಿಸಿ ಸಂತೋಷಯುಕ್ತರಾಗಿ ಪಂಡಿತ, ಕವಿ, ಸ್ತೋತ್ರ, ಪಾಠಕಾದಿಗಳಿಂದ ಕೀರ್ತಿಸಲ್ಪಡುತ್ತ ತಮ್ಮ ಗೃಹಗಳಿಗೆ ತೆರಳಿದರು.

ಹೀಗೆಂದು ಮಣಿಗುಪ್ತಾದಿ ವೈಶ್ಯರಿಗೆ ಸಾಲಂಕಾಯನರು ಹೇಳುತ್ತಿರಲು ಅವರು ಆ ಗುರುವರೇಣ್ಯರನ್ನು ಕುರಿತು, 'ಆಚಾರ್ಯಸತ್ತಮಾ! ಆರ್ಯವೈಶ್ಯರು ಹೀಗೆ ಅಗ್ನಿಪ್ರವೇಶ ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡುತ್ತಿರುವಾಗ ವಿಷ್ಣುವರ್ಧನನ ಸೇನಾಧಿಪತಿಯಾದ ವಿಕ್ರಮಕೇಸರಿಯೂ ಅವರ ಸೈನಿಕರೂ ನೋಡುತ್ತಾ ಸುಮ್ಮನಿದ್ದರೇ? ಅವರೇನು ಮಾಡಿದರು?' ಎಂದು ಪ್ರಶ್ನಿಸಿದರು. ಆಗ ಸಾಲಂಕಾಯನರು, 'ಹೇ ವೈಶ್ಯೋತ್ತಮರೇ! ಸಾರ್ವಭೌಮನಿಂದ ಕಾವಲಿಗಿರಿಸಲ್ಪಟ್ಟ ಸೈನಿಕರೆಲ್ಲರೂ ವೈಶ್ಯರ ತ್ಯಾಗನಿರತಿಯಿಂದ ಪ್ರಭಾವಿತರಾಗಿ ವಾಸವಿ ಭಕ್ತರಾಗಿ ಪರಿವರ್ತಿತರಾದರು. ಅವರು ತಮ್ಮ ನಾಯಕನಾದ ವಿಕ್ರಮಕೇಸರಿಯ ಆಜ್ಞೆಗಳನ್ನು ತಿರಸ್ಕರಿಸತೊಡಗಿದರು. ಚಕ್ರವರ್ತಿಯ ನಿರಂಕುಶತ್ವವನ್ನು ಅಲ್ಲಗಳೆದರು. ಆಗ ವಿಕ್ರಮಕೇಸರಿಯು ತನಗೆ ವಿಧೇಯರಾಗಿರುವ ದೂತರ ಮೂಲಕ ವೈಶ್ಯರ ಅಗ್ನಿಪ್ರವೇಶವನ್ನು ಕುರಿತ ವಾರ್ತೆಯನ್ನು ಚಕ್ರವರ್ತಿಗೆ ಹೇಳಿಕಳುಹಿಸಿದನು. ಅವನು ಭೇದೋಪಾಯದಿಂದ ವಾಸವಿ ಬಾಲೆಯನ್ನು ಬಂಧಿಸಿ ತನ್ನ ಪ್ರಭುವಿಗೆ ಸಮರ್ಪಿಸಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡು ಸಮಯವನ್ನು ಎದುರು ನೋಡತೊಡಗಿದನು.' ಎಂದು ಹೇಳಿದರು. ಮಣಿಗುಪ್ತಾದಿಗಳು ಇಮ್ಮಡಿಗೊಂಡ ಕುತೂಹಲದಿಂದ ಸಾಲಂಕಾಯನರ ಕಥನವನ್ನು ಆಲಿಸತೊಡಗಿದರು.

ಎಂಬಲ್ಲಿಗೆ ಶ್ರೀವಾಸವಿ ಕನ್ಯಕಾದೇವಿ ಪುರಾಣದ ತ್ರಯೋದಶೋಧ್ಯಾಯ ಸಮಾಪ್ತವು.
