|| ವರಾಹ ಪಂಚಕಂ ||

ಪ್ರಹ್ಲಾದಾಹ್ಲಾದಹೇತುಂ ಸಕಲಗುಣಗಣಂ ಸಚ್ಚಿದಾನಂದಮಾತ್ರಂ
ಸೈಂಹ್ಯಾಸಹ್ಯೋಗ್ರಮೂರ್ತಿಂ ಸದಭಯಮರಿಶಂಖೌ ರಮಾಂ ಬಿಭ್ರತಂ ಚ |
ಅಂಹಸ್ಸಂಹಾರದಕ್ಷಂ ವಿಧಿಭವವಿಹಗೇಂದ್ರೇಂದ್ರಚಂದ್ರಾದಿವಂದ್ಯಂ
ರಕ್ಷೋವಕ್ಷೋವಿದಾರೋಲ್ಲಸದಮಲದೃಶಂ ನೌಮಿ ಲಕ್ಷ್ಮೀನೃಸಿಂಹಂ ||1||

ವಾಮಾಂಕಸ್ಥಧರಾಕರಾಂಜಲಿಪುಟಪ್ರೇಮಾತಿಹೃಷ್ಟಾಂತರಂ
ಸೀಮಾತೀತಗುಣಂ ಫಣೀಂದ್ರಫಣಗಶ್ರೀಮಾನ್ಯಪಾದಾಂಬುಜಂ |
ಕಾಮಾದ್ಯಾಕರಚಕ್ರಶಂಖಸುವರೋದ್ದಾಮಾಭಯೋದ್ಯತ್ಕರಂ
ಸಾಮಾದೀಡ್ಯವರಾಹರೂಪಮಮಲಂ ಹೇ ಮಾನಸೇ ಸಂಸ್ಮರ ||2||

ಕೋಲಾಯ ಲಸದಾಕಲ್ಪಜಾಲಾಯ ವನಮಾಲಿನೇ |
ನೀಲಾಯ ನಿಜಭಕ್ತೌಘಪಾಲಾಯ ಹರಯೇ ನಮಃ ||3||

ಧಾತ್ರೀಂ ಶುಭಗುಣಪಾತ್ರೀಮಾದಾಯಾಶೇಷವಿಬುಧಮಾದಾಯ |
ಶೇಷೇ ತಮಿಮಮದೋಷೇ ಧಾತುಂ ಹಾತುಂ ಚ ಶಂಕಿನಂ ಶಂಕೇ ||4||

ನಮೋಽಸ್ತು ಹರಯೇ ಯುಕ್ತಿಗಿರಯೇ ನಿರ್ಜಿತಾರಯೇ |
ಸಮಸ್ತಗುರವೇ ಕಲ್ಪತರವೇ ಪರವೇದಿನಾಂ ||5||

ಇತಿ ಶ್ರೀಮದ್ವಾದಿರಾಜಪೂಜ್ಯಚರಣವಿರಚಿತಂ ಶ್ರೀವರಾಹಪಂಚಕಂ ಸಂಪೂರ್ಣಂ ||
ಭಾರತೀರಮಣಮುಖ್ಯಪ್ರಾಣಾಂತರ್ಗತ ಶ್ರೀಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||
