|| ಶ್ರೀ ಹಯಗ್ರೀವ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಂ ||

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ |
ಯಸ್ಯ ದ್ವಿರದವಕ್ರಾದ್ಯಾಃ ಪಾರಿಷದ್ಯಾಃ ಪರಶ್ಶತಂ
ವಿಘ್ನಂ ನಿಘ್ನಂತಿ ಸತತಂ ವಿಷ್ವಕ್ಸೇನಂ ತಮಾಶ್ರಯೇ ||

ಶ್ರೀಕಾಶ್ಯಪಃ |
ತಾತ ಮೇ ಶ್ರೀಹಯಗ್ರೀವನಾಮ್ನಾಂ ಸಾಹಸ್ರಮುತ್ತಮಂ |
ಅಧ್ಯೇತುಂ ಜಾಯತೇ ಕಾಂಕ್ಷಾ ತತ್ಪ್ರಸೀದ ಮಯಿ ಪ್ರಭೋ ||1||

ಇತಿಪೃಷ್ಟಸ್ತತೋವಾಚ ಬ್ರಹ್ಮಾ ಲೋಕ ಪಿತಾಮಹಃ |
ಶ್ರೇಯಸಾಮಪಿ ಚ ಶ್ರೇಯಃ ಕಾಶ್ಯಪೇಹ ವಿಶಾಂಪತೇ ||2||

ಅಮತ್ಯಾ ವಿಹಿತಂ ಪಾಪಂ ಮೂಲತೋ ಹಿ ವಿನಶ್ಯತಿ |
ರಹಸ್ಯಾನಾಂ ರಹಸ್ಯಂ ಚ ಪಾವನಾನಾಂ ಚ ಪಾವನಂ ||3||

ಪ್ರಾಯಶ್ಚಿತ್ತೇ ಕೃತೇ ತಸ್ಯ ಕರ್ತಾನ ನಿರಯೀ ಭವೇತ್ |
ಕಾಮತಸ್ತು ಕೃತೇ ಪಾಪೇ ಪ್ರಾಯಶ್ಚಿತ್ತಶತೇನ ಚ ||4||

ತನ್ನ ನಶ್ಯತಿ ತತ್ಕರ್ತಾ ವ್ಯವಹಾರ್ಯಸ್ತು ಜಾಯತೇ |
ಏವಂ ದುರಪನೋದಾನಾಂ ಬುದ್ಧಿಪೂರ್ವಮಹಾಂಹಸಾಂ  ||5||

ಆವರ್ಜನಕರಾಣಾಮಪ್ಯಂತೇ ನಿಷ್ಕೃತಿರೀರಿತಾ |
ಪ್ರಣಮ್ಯ ಮಾನವತಯಾ ಮಂತ್ರರತ್ನಾನುಕೀರ್ತನಂ ||6||

ಹಂಸನಾಮಸಹಸ್ರಸ್ಯಪಠನಂ ಶಿರಸಾನ್ವಹಂ |
ಪ್ರಣಮ್ಯ ಭಗವದ್ಭಕ್ತಪಾದೋದಕ ನಿಷೇವಣಂ ||7||

ತದೇತತ್ತ್ತ್ರಿತಯಂ ಸರ್ವಪಾಪಸಂಘಾತನಾಶನಂ |
ಇತೀದಂ ಪರಮಂ ಗುಹ್ಯಂ ಹಂಸೋ ಹಯಶಿರಾಹರಿಃ ||8||

ವೇದೋಪದೇಶಸಮಯೇ ಮಾಂ ನಿಬೋಧ್ಯೋಪದಿಷ್ಟವಾನ |
ಅನೇನ ಮಂತ್ರರತ್ನೇನ ಮಹಾಶ್ವಶಿರಸೋ ಹರೇಃ ||9||

ಸಹಸ್ರನಾಮಭಿಸ್ತುಲ್ಯಾ ನಿಷ್ಕೃತಿರ್ನೇತರಾಂಹಸಾಂ |
ಅನನ್ಯಭಗವದ್ಭಕ್ತಪಾದೋದಕನಿಷೇವಣಂ  ||10||

ಏತದ್ದ್ವಯೋಪದೇಶಾಂಗಮಾದೌ ಸ್ವೀಕಾರ್ಯಮಿಷ್ಯತೇ |
ಇತ್ಯುಕ್ತ್ವಾಽನಂತಗರುಡವಿಷ್ವಕ್ಸೇನಪದೋದಕಂ ||11||

ಆದೌ ಮಾಂ ಪ್ರಾಶಯನ್ನಂತೇ ಪರಿಶೋಷ್ಯೇಕೃತಾಂಹಸಿ |
ಆತ್ಮನೋ ನಾಮಸಾಹಸ್ರಂ ಸರ್ಷಿಚ್ಛಂದೋಽಧಿದೈವತಂ ||12||

ಸನ್ಯಾಸಮುದ್ರಿಕಾಭೇದಂ ಮಹ್ಯಂ ಸಾಂಗಮುಪಾದಿಶತ್ |
ಯಥಾವತ್ತದಿದಂ ವತ್ಸ ದದ್ಯಾಂ ತೇ ಶೃಣು ತತ್ತ್ವತಃ ||13||

ಯತ್ಪ್ರಾಪ್ಯಾತ್ಯಂತಿಕೀ ವೃತ್ತ್ಯಾ ನಿವೃತ್ತ್ಯಾ ಮೋಕ್ಷಮೇಷ್ಯತಿ |
ಹಯಾಸ್ಯನಾಮಸಾಹಸ್ರಸ್ತೋತ್ರರಾಜಸ್ಯ ವೈಭವಂ ||14||

ಋಷಿಶ್ಶ್ರೀಮಾನ್ ಹಯಗ್ರೀವೋ ವಿದ್ಯಾಮೂರ್ತಿಸ್ಸ್ವಯಂ ಹರಿಃ |
ದೇವತಾ ಚ ಸ ಏವಾಸ್ಯ ಛಂದೋನುಷ್ಟುಬಿತಿ ಶ್ರುತಂ ||15||

ಹಂಸೋ ಹಂಸೋಽಹಮಿತ್ಯೇತೇ ಬೀಜಂ ಶಕ್ತಿಸ್ತುಕೀಲಕಂ |
ಹಂಸೀಂ ಹಂಸೋಽಹಮಿತ್ಯೇತೇ ಪ್ರಾಗ್ಜಪ್ಯಾ ಮನವಸ್ತ್ರಯಃ ||16||

ಏಕೈಕಸ್ಯ ದಶಾವೃತ್ತಿರಿತಿಸಂಖ್ಯಾವಿಧೀಯತೇ |
ಪ್ರಣವತ್ರಯಮಂತ್ರಂ ಸ್ಯಾತ್ಕವಚಂ ಶ್ರೀಶ್ಶ್ರಿಯೋ ಭವೇತ್ ||17||

ಶ್ರೀವಿಭೂಷಣ ಇತ್ಯೇತದ್ಧೃದಯಂ ಪರಿಕೀರ್ತಿತಂ |
ಪರೋರಜಾಃ ಪರಂ ಬ್ರಹ್ಮೇತ್ಯಪಿ ಯೋನಿರುದಾಹೃತಾ ||18||

ವಿದ್ಯಾಮೂರ್ತಿರಿತಿ ಧ್ಯಾನಂ ವಿಶ್ವಾತ್ಮೇತಿ ಚ ಗದ್ಯತೇ |
ವಿಶ್ವಮಂಗಲನಾಮ್ನೋಽಸ್ಯ ವಿನಿಯೋಗೋ ಯಥಾರುಚಿ ||19||

ಭ್ರೂನೇತ್ರಾಶ್ರೋತ್ರನಾಸಾಹನ್ವೋಷ್ಠತಾಲೂರದೇ ಕ್ರಮಾತ್ |
ಷೋಡಶಸ್ವರವಿನ್ಯಾಸೋ ದಕ್ಷಿಣಾರಂಭಮಿಷ್ಯತೇ ||20||

ಜಿಹ್ವಾತಲೇಽಪಿ ತನ್ಮೂಲೇ ಸ್ವರಾವಂತ್ಯೌ ಚ ವಿನ್ಯಸೇತ್ |
ತದಾ ತಾಲುದ್ವಯನ್ಯಾಸಸಖಾಯೋಸ್ತು ಪರಿತ್ಯಜೇತ್ ||21||

ಅಯಂ ಹಿ ವಿದ್ಯಾಕಾಮಾನಾಮಾದ್ಯಸ್ತ್ವನ್ಯ ಫಲೈಷಿಣಾಂ |
ದೋಃಪತ್ಸಕ್ಥ್ಯಂಗುಲೀಶೀರ್ಷೇ ವರ್ಗಾನ್ಕಚಟತಾನ್ನ್ಯಸೇತ್ ||22||

ಪಾಶ್ರ್ವಯೋಸ್ತು ವಫೌ ಪೃಷ್ಟೋದರಯೋಸ್ತು ಬಭೌ ನ್ಯಸೇತ್ |
ಮಕಾರಂ ಹೃದಯೇ ನ್ಯಸ್ಯ ಜೀವೇ ವಾ ಪಂಚವಿಂಶಕೇ ||23||

ನಾಭಿಪಾಯೂದರೇ ಗುಹ್ಯೇ ಯರಲವಾನ್ವಿನಿಕ್ಷಿಪೇತ್ |
ಶಷೌ ಕುಂಡಲಯೋಶ್ಶೀರ್ಷಂ ಹಾರೇ ಚ ಕಟಿಸೂತ್ರಕೇ ||24||

ಸಹೌ ಹೃದಬ್ಜೇ ಹರ್ದೇ ಚ ಲಮಾಪಾದಶಿಖೇ ನ್ಯಸೇತ್ |
ಕ್ಷಂಚ ಶೀರ್ಷಾದಿ ಪಾದಾಂತಂ ಮಾತೃಕಾನ್ಯಾಸ ಏಷ ತು  ||25||

ಅಸ್ಯ ಶ್ರೀಹಯಗ್ರೀವಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಮಹಾಮಂತ್ರಸ್ಯ |
ಶ್ರೀಹಯಗ್ರೀವ ಋಷಿಃ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ಶ್ರೀಹಯಗ್ರೀವ ಪರಮಾತ್ಮಾ ದೇವತಾ |
ಹಂಸ ಇತಿ ಬೀಜಂ |
ಹಂಸೋಹಮಿತಿ ಶಕ್ತಿಃ |
ಹಂಸಾಂ ಹಂಸೀಮಿತಿ ಕೀಲಕಂ |
ಓಂ ಓಂ ಓಮಿತ್ಯಸ್ತ್ರಂ |
ಶ್ರೀಃ ಶ್ರಿಯಃ ಇತಿ ಕವಚಂ |
ಶ್ರೀವಿಭೂಷಣ ಇತಿ ಹೃದಯಂ |
ಪರೋರಜಾಃ ಪರಂ ಬ್ರಹ್ಮೇತಿ ಯೋನಿಃ |
ವಿದ್ಯಾಮೂರ್ತಿರ್ವಿಶ್ವಾತ್ಮಾ ಇತಿ ಧ್ಯಾನಂ |

ಹಂಸಾಮಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಹಂಸೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಹಂಸೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಹಂಸೋಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಹಂಸೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಹಂಸಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಏವಂ ಹೃದಯಾದಿನ್ಯಾಸಃ ||

ಹಂಸಾಂ ಜ್ಞಾನಾಯ ಹೃದಯಾಯ ನಮಃ |
ಹಂಸೀಂ ಐಶ್ವರ್ಯಾಯ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಹಂಸೂಂ ಶಕ್ತಯೈ ಶಿಖಾಯೈ ವಷಟ್ |
ಹಂಸೋಂ ಬಲಾಯ ಕವಚಾಯ ಹುಂ |
ಹಂಸೌಂ ತೇಜಸೇ ನೇತ್ರಾಭ್ಯಾಂ ವೌಷಟ್ |
ಹಂಸಃ ವೀರ್ಯಾಯಾಸ್ತ್ರಾಯ ಫಟ್ ಓಮಿತಿ ದಿಗ್ಬಂಧಃ ||

ಅಥ ಮಾತೃಕಾನ್ಯಾಸಃ |
ಓಂ ಅಂ ಆಂ ಭ್ರುವೋಃ |
ಇಂ ಈಂ ನೇತ್ರಯೋಃ |
ಉಂ ಊಂ ಶ್ರೋತ್ರಯೋಃ |
ಋಂ Iೂಂ ನಾಸಿಕಯೋಃ |
ಲೃಂ ಲ್ಚಂ ಕಪೋಲಯೋಃ |
ಏಂ ಐಂ ಓಷ್ಠಯೋಃ |
ಓಂ ಔಂ ದಂತಪಂಕ್ತ್ಯೋಃ |
ಅಂ ಜಿಹ್ವಾತಲೇ |
ಅಃ ಜಿಹ್ವಾಮೂಲೇ |
ಕವರ್ಗಂ ದಕ್ಷಿಣೇ ಬಾಹೂಮೂಲೇ ಕೂರ್ಪರೇ ಮಣಿಬಂಧೇ ಕರತಲೇ ಹಸ್ತಾಗ್ರೇ |
ಚವರ್ಗಂ ವಾಮೇ ಬಾಹೂಮೂಲೇ ಕೂರ್ಪರೇ ಮಣಿಬಂಧೇ ಕರತಲೇ ಹಸ್ತಾಗ್ರೇ |
ಟವರ್ಗಂ ದಕ್ಷಿಣೇ ಪಾದಮೂಲೇ ಜಾನುನಿ ಪಾದಪಾಷ್ರ್ಣೌ ಪಾದತಲೇ ಪಾದಾಗ್ರೇ |
ತವರ್ಗಂ ವಾಮೇ ಪಾದಮೂಲೇ ಜಾನುನಿ ಪಾದಪಾಷ್ರ್ಣೌ ಪಾದತಲೇ ಪಾದಾಗ್ರೇ |
ಪಫೌ ಪಾಶ್ರ್ವಯೋಃ |
ಬಭೌ ಪೃಷ್ಠೋದರಯೋಃ |
ಮಂ ಹೃದಿ |
ಯಂ ರಂ ಲಂ ವಂ ನಾಭೌ ಪಾಯೌ ಉದರೇ ಗುಹ್ಯೇ |
ಶಷೌ ಹಸ್ತಯೋಃ |
ಸಹೌ ಶೀರ್ಷೇ ಕಟ್ಯಾಂ |
ಲಕ್ಷೌ ಹೃದಬ್ಜೇ ಹಾರ್ದೇ ಉತಿ ಮಾತೃಕಾನ್ಯಾಸಃ ||

ಅಥ ಧ್ಯಾನಂ |
ವಿದ್ಯಾಮೂರ್ತಿಮಖಂಡಚಂದ್ರವಲಯಶ್ವೇತಾರವಿಂದಸ್ಥಿತಂ
ಹೃದ್ಯಾಭಂ ಸ್ಫಟಿಕಾದ್ರಿನಿರ್ಮಲತನುಂ ವಿದ್ಯೋತಮಾನಂಶ್ರಿಯಾ |
ವಾಮಾಂಕಸ್ಥಿತವಲ್ಲಭಾಂ ಪ್ರತಿ ಸದಾವ್ಯಾಖ್ಯಾಂತಮಾಮ್ನಾಯವಾ|
ಗರ್ಥಾನಾದಿಮಪೂರುಷಂ ಹಯಮುಖಂ ಧ್ಯಾಯಾಮಿ ಹಂಸಾತ್ಮಕಂ ||1||

ವಿಶ್ವಾತ್ಮಾ ವಿಶದಪ್ರಭಾಪ್ರತಿಲಸದ್ವಾಗ್ದೇವತಾಮಂಡಲೋ
ದೇವೋ ದಕ್ಷಿಣಪಾಣಿಯುಗ್ಮವಿಲಸದ್ಬೋಧಾಂಕಚಕ್ರಾಯುಧಃ |
ವಾಮೋದಗ್ರಕರೇ ದರಂ ತದಿತರೇಣಾಶ್ಲಿಷ್ಯ ದೋಷ್ಣಾ ರಮಾಂ
ಹಸ್ತಾಗ್ರೇ ಧೃತಪುಸ್ತಕಸ್ಸ ದಯತಾಂ ಹಂಸೋ ಹಿರಣ್ಯಚ್ಛದಃ ||2||

ಅಥ ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಪ್ರಾರಂಭಃ |
ಓಂ ಶ್ರೀಂ ಹಂಸೋ ಹಮೈ ಮೋಂ ಕ್ಲೀಂ ಶ್ರೀಶ್ಶ್ರಿಯಶ್ಶ್ರೀವಿಭೂಷಣಃ |
ಪರೋರಜಾಃ ಪರಂ ಬ್ರಹ್ಮ ಭೂರ್ಭುವಸ್ಸುವರಾದಿಮಃ ||1||

ಭಾಸ್ವಾನ್ಭಗಶ್ಚ ಭಗವಾನ್ಸ್ವಸ್ತಿಸ್ವಾಹಾ ನಮಸ್ಸ್ವಧಾ |
ಶ್ರೌಷಡ್ವೌಷಢಲಂ ಹುಂ ಫಟ್ ಹುಂ ಹ್ರೀಂ ಕ್ರೋಂ ಹ್ಲೌಂ ಯಥಾ ತಥಾ ||2||

ಕರ್ಕಗ್ರೀವಃ ಕಲಾನಾಥಃ ಕಾಮದಃ ಕರುಣಾಕರಃ |
ಕಮಲಾಧ್ಯುಷಿತೋತ್ಸಂಗಃ ಕ್ಷಯೇ ಕಾಲೀವಶಾನುಗಃ ||3||

ನಿಷಚ್ಛೋಪನಿಷಚ್ಚಾಥ ನೀಚೈರುಚ್ಚೈಸ್ಸಮಂ ಸಹ |
ಶಶ್ವದ್ಯುಗಪದಹ್ವಾಯ ಶನೈರೇಕೋ ಬಹುಧ್ರುವಃ ||4||

ಭೂತಭೃದ್ಭೂರಿದಸ್ಸಾಕ್ಷೀ ಭೂತಾದಿಃ ಪುಣ್ಯಕೀರ್ತನಃ |
ಭೂಮಾ ಭೂಮಿರಧೋನ್ನದ್ಧಃ ಪುರುಹೂತಃ ಪುರುಷ್ಟುತಃ ||5||

ಪ್ರಫುಲ್ಲಪುಂಡರೀಕಾಕ್ಷಃ ಪರಮೇಷ್ಠೀ ಪ್ರಭಾವನಃ |
ಪ್ರಭುರ್ಭಗಃಸತಾಂ ಬಂಧುರ್ಭಯಧ್ವಂಸೀ ಭವಾಪನಃ ||6||

ಉದ್ಯನ್ನುರುಶಯಾಹುಂ ಕೃದುರುಗಾಯ ಉರುಕ್ರಮಃ |
ಉದಾರಸ್ತ್ರಿಯುಗಸ್ತ್ರ್ಯಾತ್ಮಾ ನಿದಾನಂ ನಲಯೋ ಹರಿಃ ||7||

ಹಿರಣ್ಯಗರ್ಭೋ ಹೇಮಾಂಗೋ ಹಿರಣ್ಯಶ್ಮಶ್ರುರೀಶಿತಾ |
ಹಿರಣ್ಯಕೇಶೋ ಹಿಮಹಾ ಹೇಮವಾಸಾ ಹಿತೈಷಣಃ ||8||

ಆದಿತ್ಯಮಂಡಲಾಂತಸ್ಥೋ ಮೋದಮಾನಸ್ಸಮೂಹನಃ |
ಸರ್ವಾತ್ಮಾ ಜಗದಾಧಾರಸ್ಸನ್ನಿಧಿಸ್ಸಾರವಾನ್ಸ್ವಭೂಃ ||9||

ಗೋಪತಿರ್ಗೋಹಿತೋ ಗೋಮೀ ಕೇಶವಃ ಕಿನ್ನರೇಶ್ವರಃ |
ಮಾಯೀ ಮಾಯಾವಿಕೃತಿಕೃನ್ಮಹೇಶಾನೋ ಮಹಾಮಹಾಃ ||10||

ಮಮಾ ಮಿಮೀ ಮುಮೂ ಮೃಮ್ಚಂ ಮ್ಲುಮ್ಲೂಂ ಮೇಮೈಂ ತಥೈವ ಚ |
ಮೋಮೌಂ ಬಿಂದುರ್ವಿಸರ್ಗಶ್ಚ ಹ್ರಸ್ವೋದೀರ್ಘಃ ಪ್ಲುತಸ್ಸ್ವರಃ ||11||

ಉದಾತ್ತಶ್ಚಾನುದಾತ್ತಶ್ಚ ಸ್ವರಿತಃ ಪ್ರಚಯಸ್ತಥಾ |
ಕಂ ಖಂ ಗಂ ಘಂ ಙಂ ಚ ಚಂ ಛಂ ಜಂ ಝಂ ಞಂ ಟಂ ಠಮೇವ ಚ ||12||

ಡಂ ಢಂ ಣಂ ತಂ ಥಂ ಚ ದಂ ಚ ಧಂ ನಂ ಪಂ ಫಂ ಬಮೇವ ಚ
ಭಂ ಮಂ ಯಂ ರಂ ಲಂ ಚ ವಂ ಚ ಶಂ ಷಂ ಸಂ ಹಂ ಳಮೇವ ಚ ||13||

ಕ್ಷಂ ಯಮೋಂ ವ್ಯಂಜನೋ ಜಿಹ್ವಾಮೂಲೀಯೋಽರ್ಧವಿಸರ್ಗವಾನ್ |
ಉಪಧ್ಮಾನೀಯ ಇತಿ ಚ ಸಂಯುಕ್ತಾಕ್ಷರ ಏವ ಚ ||14||

ಪದಂ ಕ್ರಿಯಾ ಕಾರಕಶ್ಚ ನಿಪಾತೋ ಗತಿರವ್ಯಯಃ |
ಸನ್ನಿಧಿರ್ಯೋಗ್ಯತಾಽಽಕಾಂಕ್ಷಾ ಪರಸ್ಪರಸಮನ್ವಯಃ ||15||

ವಾಕ್ಯಂ ಪದ್ಯಂ ಸಂಪ್ರದಾಯೋ ಭಾವಶ್ಶಬ್ದಾರ್ಥಲಾಲಿತಃ |
ವ್ಯಂಜನಾ ಲಕ್ಷಣಾ ಶಕ್ತಿಃ ಪಾಕೋ ರೀತಿರಲಂಕೃತಿಃ ||16||

ಶಯ್ಯಾ ಫ್ರೌಢಧ್ವನಿಸ್ತದ್ವತ್ಕಾವ್ಯಂ ಸರ್ಗಃ ಕ್ರಿಯಾ ರುಚಿಃ |
ನಾನಾರೂಪಪ್ರಬಂಧಶ್ಚ ಯಶಃ ಪುಣ್ಯಂ ಮಹದ್ಧನಂ ||17||

ವ್ಯವಹಾರಪರಿಜ್ಞಾನಂ ಶಿವೇತರಪರಿಕ್ಷಯಃ |
ಸದಃ ಪರಮನಿರ್ವಾಣಂ ಪ್ರಿಯಪಥ್ಯೋಪದೇಶಕಃ ||18||

ಸಂಸ್ಕಾರಃ ಪ್ರತಿಭಾ ಶಿಕ್ಷಾ ಗ್ರಹಣಂ ಧಾರಣಂ ಶ್ರಮಃ |
ಆಸುತಾಸ್ವಾದಿಮಾ ಚಿತ್ರಂ ವಿಸ್ತಾರಶ್ಚಿತ್ರಸಂವಿಧಿಃ ||19||

ಪುರಾಣಮಿತಿಹಾಸಶ್ಚ ಸ್ಮೃತಿಸೂತ್ರಂ ಚ ಸಂಹಿತಾ |
ಆಚಾರ ಆತ್ಮನಾ ತುಷ್ಟಿರಾಚಾರ್ಯಾಜ್ಞಾನತಿಕ್ರಮಃ ||20||

ಶ್ರೀಮಾನ್ಶ್ರೀಗೀಃಶ್ರಿಯಃ ಕಾಂತಶ್ಶ್ರೀನಿಧಿಶ್ಶ್ರೀನಿಕೇತನಃ |
ಶ್ರೇಯಾನ್ಹಯಾನನಶ್ರೀದಶ್ಶ್ರೀಮಯಶ್ಶ್ರಿತವತ್ಸಲಃ ||21||

ಹಂಸಶ್ಶುಚಿಷದಾದಿತ್ಯೋ ವಸುಶ್ಚಂದ್ರೋಽನ್ತರಿಕ್ಷಸತ್ |
ಹೋತಾ ಚ ವೇದಿಷದ್ಯೋನಿರತಿಥಿದ್ರ್ರೋಣಸದ್ಧವಿಃ ||22||

ನೃಷನ್ಮೃತ್ಯುಶ್ಚ ವರಸದಮೃತಂ ಚರ್ತಸದ್ವೃಷಃ |
ವ್ಯೋಮಸದ್ವಿವಿಧಸ್ಕೋಟಶಬ್ದಾರ್ಥವ್ಯಂಗ್ಯವೈಭವಃ ||23||

ಅಬ್ಜಾ ರಸಸ್ವಾದುತಮೋ ಗೋಜಾ ಗೇಯೋ ಮನೋಹರಃ |
ಋತಜಾಸ್ಸಕಲಂ ಭದ್ರಮದ್ರಿಜಾಸ್ಥೈರ್ಯಮುತ್ತಮಂ ||24||

ಋತಂ ಸಮಜ್ಞಾತ್ವನೃತಂ ಬೃಹತ್ಸೂಕ್ಷ್ಮವಶಾನುಗಃ |
ಸತ್ಯಂ ಜ್ಞಾನಮನಂತಂ ಯತ್ತತ್ಸದ್ಬ್ರಹ್ಮಮಯೋಽಚ್ಯುತಃ ||25||

ಅಗ್ರೇಭವನ್ನಗೋ ನಿತ್ಯಃ ಪರಮಃ ಪುರುಷೋತ್ತಮಃ |
ಯೋಗನಿದ್ರಾಪರಸ್ಸ್ವಾಮೀ ನಿಧ್ಯಾನವರನಿರ್ವೃನಃ ||26||

ರಸೋ ರಸ್ಯೋ ರಸಯಿತಾ ರಸವಾನ್ ರಸಿಕಪ್ರಿಯಃ |
ಆನಂದೋ ನಂದಯನ್ಸರ್ವಾನಾನಂದೀ ಹಯಕಂಧರಃ ||27||

ಕಾಲಃ ಕಾಲ್ಯಶ್ಚ ಕಾಲಾತ್ಮಾ ಕಾಲಾಭ್ಯುತ್ಥಿತಜಾಗರಃ |
ಕಲಾಸಾಚಿವ್ಯಕೃತ್ಕಾಂತಾಕಥಿತವ್ಯಾಧಿಕಾರ್ಯಕಃ ||28||

ದೃಙ್ನ್ಯಂಚನೋದಂಚನೋದ್ಯಲ್ಲಯಸರ್ಗೋ ಲಘುಕ್ರಿಯಃ |
ವಿದ್ಯಾಸಹಾಯೋ ವಾಗೀಶೋ ಮಾತೃಕಾಮಂಡಲೀಕುತಃ ||29||

ಹಿರಣ್ಯಂ ಹಂಸಮಿಥುನಮೀಶಾನಶ್ಶಕ್ತಿಮಾನ್ ಜಯೀ |
ಗ್ರಹಮೇಥೀ ಗುಣೀ ಶ್ರೀಭೂನೀಲಾಲೀಲೈಕಲಾಲಸ ||30||

ಅಂಕೇನೋದೂಹ್ಯ ವಾಗ್ದೇವೀಮಾಚಾರ್ಯಕಮುಪಾಶ್ರಯಃ |
ವೇದವೇದಾಂತಶಾಸ್ತ್ರಾರ್ಥತತ್ತ್ವವ್ಯಾಖ್ಯಾನತತ್ಪರಃ ||31||

ಲ್ಹೌಂ ಹ್ಲಂ ಹಂ ಹಂ ಹಯೋ ಹಂ ಸೂಂ ಹಂಸಾಂ ಹಂಸೀಂ ಹಸೂಂ ಹಸೌಂ |
ಹಸೂಂ ಹಂ ಹರಿಣೋ ಹಾರೀ ಹರಿಕೇಶೋ ಹರೇಡಿತಃ ||32||

ಸನಾತನೋ ನಿರ್ಬೀಜಸ್ಸನ್ನವ್ಯಕ್ತೋ ಹೃದಯೇಶಯಃ |
ಅಕ್ಷರಃ ಕ್ಷರಜೀವೇಶಃ ಕ್ಷಮೀ ಕ್ಷಯಕರೋಽಚ್ಯುತಃ ||33||

ಕರ್ತಾಕಾರಯಿತಾಽಕಾರ್ಯಂ ಕಾರಣಂ ಪ್ರಕೃತಿಃ ಕೃತಿಃ |
ಕ್ಷಯಕ್ಷಯಮನಾಮಾರ್ಥೋ ವಿಷ್ಣುರ್ಜಿಷ್ಣುರ್ಜಗನ್ಮಯಃ ||34||

ಸಂಕುಚನ್ವಿಕಚನ್ಸ್ಥಾಣುನಿರ್ವಿಕಾರೋ ನಿರಾಮಯಃ |
ಶುದ್ಧೋ ಬುದ್ಧಃ ಪ್ರಬುದ್ಧಶ್ಚ ಸ್ನಿಗ್ಧೋ ಮುಗ್ಧಸ್ಸಮುದ್ಧತಃ ||35||

ಸಂಕಲ್ಪದೋ ಬಹುಭವತ್ಸರ್ವಾತ್ಮಾ ಸರ್ವನಾಮಭೃತ್ |
ಸಹಸ್ರಶೀರ್ಷಸ್ಸರ್ವಜ್ಞಸ್ಸಹಸ್ರಾಕ್ಷಸ್ಸಹಸ್ರಪಾತ್ ||36||

ವ್ಯಕ್ತೋವಿರಾಟ್ಸ್ವರಾಟ್ಸಮ್ರಾಡ್ವಿಷ್ವಗ್ರೂಪವಪುರ್ವಿಧುಃ |
ಮಾಯಾವೀ ಪರಮಾನಂದೋ ಮಾನ್ಯೋ ಮಾಯಾತಿಗೋ ಮಹಾನ್ ||37||

ವಟಪತ್ರಶಯೋ ಬಾಲೋ ಲಲನ್ನಾಮ್ನಾಯಸೂಚಕಃ |
ಮುಖನ್ಯಸ್ತಕರಗ್ರಸ್ತಪಾದಾಗ್ರಪಟಲಃ ಪ್ರಭುಃ ||38||

ನೈದ್ರೀಹಾಸಾಶ್ವಸಂಭೂತಜ್ಞಾಜ್ಞಸಾತ್ವಿಕತಾಮಸಃ |
ಮಹಾರ್ಣವಾಂಬುಪರ್ಯಂಕಃ ಪದ್ಮನಾಭಃ ಪರಾತ್ಪರಃ ||39||

ಬ್ರಹ್ಮಭೂಬ್ರ್ರಹ್ಮಭಯಹೃದ್ಧರಿರೋಮುಪದೇಶಕೃತ್ |
ಮಧುಕೈಟಭನಿರ್ಮಾತಾ ಮತ್ತಬ್ರಹ್ಮಮದಾಪಹಃ ||40||

ವೇಧೋವಿಲಾಸವಾಗಾನಿರ್ದಯಾಸಾರೋ ಮೃಷಾರ್ಥದಃ |
ನಾರಾಯಣಾಸ್ತ್ರನಿರ್ಮಾತಾಮಧುಕೈಟಭಮರ್ದನಃ ||41||

ವೇದಕರ್ತಾ ವೇದಭರ್ತಾ ವೇದಹರ್ತಾ ವಿದಾಂವರಃ |
ಪುಂಖಾನುಪುಂಖಹೇಷಾಢ್ಯಃ ಪೂರ್ಣಷಾಡ್ಗುಣ್ಯವಿಗ್ರಹಃ ||42||

ಲಾಲಾಮೃತಕಣವ್ಯಾಜವಾಂತನಿರ್ದೋಷವರ್ಣಕಃ |
ಉಲ್ಲೋಲಸ್ವಾನಧೀರೋದ್ಯದುಚ್ಚೈರ್ಹಲಹಲಧ್ವನಿಃ ||43||

ಕರ್ಣಾದಾರಭ್ಯ ಕಲ್ಕ್ಯಾತ್ಮಾ ಕವಿಃ ಕ್ಷೀರಾರ್ಣವೋಪಮಃ |
ಶಂಖ ಚಕ್ರಗದೀ ಖಡ್ಗೀ ಶಾಙಿ್ರ್ಗೀ ನಿರ್ಭಯಮುದ್ರಕಃ ||44||

ಚಿನ್ಮುದ್ರಾಚಿಹ್ನಿತೋ ಹಸ್ತತಲವಿನ್ಯಸ್ತಪುಸ್ತಕಃ |
ವಿದ್ಯಾನಾಮ್ನೀಂ ಶ್ರಿಯಂ ಶಿಷ್ಯಾಂ ವೇದಯನ್ನಿಜವೈಭವಂ ||45||

ಅಷ್ಟಾಣ್ರ್ಯಮ್ಯೋಽಷ್ಟಭುಜೋವ್ಯಷ್ಟಿಸೃಷ್ಟಿಕರಃ ಪಿತಾ |
ಅಷ್ಟೈಶ್ವರ್ಯಪ್ರದೋಹೃಷ್ಯದಷ್ಟಮೂರ್ತಿಪಿತೃಸ್ತುತಃ ||46||

ಅನೀತವೇದಪುರುಷೋ ವಿಧಿವೇದೋಪದೇಶಕೃತ್ |
ವೇದವೇದಾಂಗವೇದಾಂತಪುರಾಣಸ್ಮೃತಿಮೂರ್ತಿಮಾನ್ ||47||

ಸರ್ವಕರ್ಮಸಮಾರಾಧ್ಯಸ್ಸರ್ವವೇದಮಯೋ ವಿಭುಃ |
ಸರ್ವಾರ್ಥತತ್ತ್ವವ್ಯಾಖ್ಯಾತಾ ಚತುಷ್ಷಷ್ಟಿಕಲಾಧಿಪಃ ||48||

ಶುಭಯುಕ್ಸುಮುಖಶ್ಶುದ್ಧಸ್ಸುರೂಪಸ್ಸುಗತಸ್ಸುಧೀಃ |
ಸುವ್ರತಿಸ್ಸಂಹೃತಿಶ್ಶೂರಸ್ಸುತಪಾಃ ಸುಷ್ಟುತಿಸ್ಸುಹೃತ್ ||49||

ಸುಂದರಸ್ಸುಭಗಸ್ಸೌಮ್ಯಸ್ಸುಖದಸ್ಸುಹೃದಾಂ ಪ್ರಿಯಃ |
ಸುಚರಿತ್ರಸ್ಸುಖತರಶ್ಶುದ್ಧಸತ್ವಪ್ರದಾಯಕಃ ||50||

ರಜಸ್ತಮೋಹರೋ ವೀರೋವಿಶ್ವರಕ್ಷಾಧುರಂಧರಃ |
ನರನಾರಾಯಣಾಕೃತ್ಯಾ ಗುರುಶಿಷ್ಯತ್ವಮಾಸ್ಥಿತಃ ||51||

ಪರಾವರಾತ್ಮಾ ಪ್ರಬಲಃ ಪಾವನಃ ಪಾಪನಾಶನಃ |
ದಯಾಘನಃ ಕ್ಷಮಾಸಾರೋ ವಾತ್ಸಲ್ಯೈಕವಿಭೂಷಣಃ ||52||

ಆದಿಕೂರ್ಮೋ ಜಗದ್ಭರ್ತಾ ಮಹಾಪೋತ್ರೀ ಮಹೀಧರಃ |
ಸ್ತದ್ಭಿತ್ಸ್ವಾಮೀ ಹರಿರ್ಯಕ್ಷೋ ಹಿರಣ್ಯರಿಪುರೈಚ್ಛಿಕಃ ||53||

ಪ್ರಹ್ಲಾದಪಾಲಕಸ್ಸರ್ವಭಯಹರ್ತಾ ಪ್ರಿಯಂವದಃ |
ಶ್ರೀಮುಖಾಲೋಕನಸ್ರಂಸತ್ಕ್ರೌಂಚಕಃ ಕುಹಕಾಂಚನಃ ||54||

ಛತ್ರೀ ಕಮಂಡಲುಧರೋ ವಾಮನೋ ವದತಾಂ ವರಃ |
ಪಿಶುನಾತ್ಮಾ ಶನೋದೃಷ್ಟಿಲೋಪನೋ ಬಲಿಮರ್ದನಃ ||55||

ಉರುಕ್ತಮೋ ಬಲಿಶಿರೋನ್ಯಸ್ತಾಂಘ್ರಿರ್ಬಲಿಮರ್ದನಃ |
ಜಾಮದಗ್ನ್ಯಃ ಪರಶುಭೃತ್ಕೃತ್ತಕ್ಷತ್ತ್ರಕುಲೋತ್ತಮಃ ||56||

ರಾಮೋಽಭಿರಾಮಶ್ಶಾಂತಾತ್ಮಾ ಹರಕೋದಂಡಖಂಡನಃ |
ಶರಣಾಗತಸಂತ್ರಾತಾ ಸರ್ವಾಯೋಧ್ಯಕಮುಕ್ತಿದಃ ||57||

ಸಂಕರ್ಷಣೋಮದೋದಗ್ರೋ ಬಲವಾನ್ಮುಸಲಾಯುಧಃ |
ಕೃಷ್ಣಾಕ್ಲೇಶಹರಃ ಕೃಷ್ಣೋ ಮಹಾವ್ಯಸನಶಾಂತಿದಃ ||58||

ಅಂಗಾರಿತೋತ್ತರಾಗರ್ಭಪ್ರಾಣದಃ ಪಾರ್ಥಸಾರಥಿಃ |
ಗೀತಾಚಾರ್ಯೋ ಧರಾಭಾರಹಾರೀ ಷಟ್ಪುರಮರ್ದನಃ ||59||

ಕಲ್ಕೀ ವಿಷ್ಣುಯಶಸ್ಸೂನುಃ ಕಲಿಕಾಲುಷ್ಯನಾಶನಃ |
ಸಾಧುದುಷ್ಕೃತ್ಪರಿತ್ರಾಣವಿನಾಶವಿಹಿತೋದಯಃ ||60||

ವೈಕುಂಠೇ ಪರಮೇ ತಿಷ್ಠನ್ ಸುಕುಮಾರಯುವಾಕೃತಿಃ |
ವಿಶ್ವೋದಯಸ್ಥಿತಿಧ್ವಂಸಸಂಕಲ್ಪೇನ ಸ್ವಯಂ ಪ್ರಭುಃ ||61||

ಮದನಾನಾಂ ಚ ಮದನೋ ಮಣಿಕೋಟೀರಮಾನಿತಃ |
ಮಂದಾರಮಾಲಿಕಾಪೀಡೋ ಮಣಿಕುಂಡಲಮಂಡಿತಃ ||62||

ಸುಸ್ನಿಗ್ಧನೀಲಕುಟಿಲಕುಂತಲಃ ಕೋಮಲಾಕೃತಿಃ |
ಸುಲಲಾಟಸ್ಸ್ತುತಿಲಕಸ್ಸುಭ್ರೂಕಸ್ಸುಕಪೋಲಕಃ ||63||

ಸಿದ್ಧಾಸದಸದಾಲೋಕಸುಧಾಸ್ಯಂದೀರದಚ್ಛದಃ |
ತಾರಕಾಕೋರಕಾಕಾರವಿನಿರ್ಮಿತರದಚ್ಛದಃ ||64||

ಸುಧಾವರ್ತಿಪರಿಸ್ಫೂರ್ತಿಶೋಭಮಾನರದಚ್ಛದಃ |
ವಿಷ್ಟಬ್ಧೋವಿಪುಲಗ್ರೀವೋನಿಭೃತೋಚ್ಚೈಶ್ಶ್ರವಸ್ಥಿತಿಃ ||65||

ಸಮಾವೃತ್ತಾವದಾತೋರುಮುಕ್ತಾಪ್ರಾಲಂಬಭೂಷಣಃ |
ರತ್ನಾಂಗದೀ ವಜ್ರನಿಷ್ಕೀ ನೀಲರತ್ನಾಂಕಕಂಕಣಃ ||66||

ಹರಿನ್ಮಣಿಗಣಾಬದ್ಧಶೃಂಖಲಾಕಂಕಣೋರ್ಮಿಕಃ |
ಸಿತೋಪವೀತಸಂಶ್ಲಿಷ್ಯತ್ಪದ್ಮಾಕ್ಷಮಣಿಮಾಲಿಕಃ ||67||

ಶ್ರೀಚೂರ್ಣವದ್ದ್ವಾದಶೋಧ್ರ್ವಪುಂಡ್ರರೇಖಾಪರಿಷ್ಕೃತಃ |
ಪಟ್ಟತಂತುಗ್ರಥನವತ್ಪವಿತ್ರನರಶೋಭಿತಃ ||68||

ಪೀನವಕ್ಷಾಮಹಾಸ್ಕಂಧೋ ವಿಪುಲೋರುಕಟೀತಟಃ |
ಕೌಸ್ತುಭೀ ವನಮಾಲೀ ಚ ಕಾಂತ್ಯಾಚಂದ್ರಾಯುತೋಪಮಃ ||69||

ಮಂದಾರಮಾಲಿಕಾಮೋದೀ ಮಂಜುವಾಗಮಲಚ್ಛವಿಃ |
ದಿವ್ಯಗಂಧೋ ದಿವ್ಯರಸೋ ದಿವ್ಯತೇಜಾ ದಿವಸ್ಪತಿಃ ||70||

ವಾಚಾಲೋ ವಾಕ್ಪತಿರ್ವಕ್ತಾ ವ್ಯಾಖ್ಯಾತಾ ವಾದಿನಾಂ ಪ್ರಿಯಃ |
ಭಕ್ತಹೃನ್ಮಧುರೋ ವಾದಿಜಿಹ್ವಾಭದ್ರಾನನಸ್ಥಿತಿಃ ||71||

ಸ್ಮೃತಿಸನ್ನಿಹಿತಸ್ಸ್ನಿಗ್ಧಸ್ಸಿದ್ಧಿದಸಿದ್ಧಿಸನ್ನುತಃ |
ಮೂಲಕಂದೋಮುಕುಂದೋಗ್ಲೌಸ್ಸ್ವಯಂಭೂಶಂಭುರೈಂದವಃ ||72||

ಇಷ್ಟೋ ಮನುರ್ಯಮಃ ಕಾಲಕಾಲ್ಯಃ ಕಂಬುಕಲಾನಿಧಿಃ |
ಕಲ್ಯಃ ಕಾಮಯಿತಾ ಭೀಮಃ ಕಾತರ್ಯಹರಣಃ ಕೃತಿಃ ||73||

ಸಂಪ್ರಿಯಃ ಪಕ್ಕಣಸ್ತರ್ಕಚರ್ಚಾನಿರ್ಧಾರಣಾದಯಃ |
ವ್ಯತಿರೇಕೋ ವಿವೇಕಶ್ಚ ಪ್ರವೇಕಃ ಪ್ರಕ್ರಮಃ ಕ್ರಮಃ ||74||

ಪ್ರಮಾಣ ಪ್ರತಿಭೂಃ ಪ್ರಾಜ್ಞಃ ಪ್ರಜ್ಞಾಪತ್ಥ್ಯಾಚಧಾರಣಃ |
ವಿಧಿರ್ವಿಧಾತಾ ವ್ಯವಧಿರುದ್ಭವಃ ಪ್ರಭವಸ್ಥಿತಿಃ ||75||

ವಿಷಯಸ್ಸಂಶಯಃ ಪೂರ್ವಃ ಪಕ್ಷಃ ಕಕ್ಷ್ಯೋಪಪಾದಕಃ |
ರಾದ್ಧಾಂತೋ ವಿಹಿತೋ ನ್ಯಾಯಫಲನಿಷ್ಪತ್ತಿರುದ್ಭವಃ ||76||

ನಾನಾರೂಪಾಣಿ ತಂತ್ರಾಣಿ ವ್ಯವಹಾರ್ಯೋ ವ್ಯವಸ್ಥಿತಿಃ |
ಸರ್ವಸಾಧಾರಣೋ ದೇವಸ್ಸಾಧ್ವಸಾಧುಹಿತೇ ರತಃ ||77||

ಸಂಧಾ ಸನಾತನೋ ಧರ್ಮೋ ಧರ್ಮೈರಚ್ರ್ಯಾ ಮಹಾತ್ಮಭಿಃ |
ಛಂದೋಮಯಸ್ತ್ರಿಧಾಮಾತ್ಮಾ ಸ್ವಚ್ಛಂದಶ್ಛಾಂದಸೇಡಿತಃ ||78||

ಯಜ್ಞೋ ಯಜ್ಞಾತ್ಮಕೋ ಯಷ್ಟಾ ಯಜ್ಞಾಂಗೋಽಪಘನೋಹವಿಃ |
ಸಮಿದಾಜ್ಯಂ ಪುರೋಡಾಶಶ್ಶಾಲಾ ಸ್ಥಾಲೀ ಸ್ರುವಸ್ಸ್ರುಚಾ ||79||

ಪ್ರಾಗ್ವಂಶೋ ದೇವಯಜನಃ ಪರಿಧಿಶ್ಚ ಪರಿಸ್ತರಃ |
ವೇದಿರ್ವಿಹರಣಂ ತ್ರೇತಾ ಪಶುಃ ಪಾಶಶ್ಚ ಸಂಸ್ಕೃತಿಃ ||80||

ವಿಧಿರ್ಮಂತ್ರೋಽರ್ಥವಾದಶ್ಚ ದ್ರವ್ಯಮಂಗಂ ಚ ದೈವತಂ |
ಸ್ತೋತ್ರಂ ಶಸ್ತ್ರಂ ಸಾಮ ಗೀತಿರುದ್ಗೀಥಸ್ಸರ್ವಸಾಧನಂ ||81||

ಯಾಜ್ಯಾ ಪುರೋನುಕಾವ್ಯಾ ಚ ಸಾಮಿಧೇನೀ ಸಮೂಹನಂ |
ಪ್ರಯೋಕ್ತಾರಃ ಪ್ರಯೋಗಶ್ಚ ಪ್ರಪಂಚಃ ಪ್ರಾಶುಭಾ ಶ್ರಮಃ ||82||

ಶ್ರದ್ಧಾ ಪ್ರಧ್ವಂಸನಾ ತುಷ್ಟಿಃ ಪುಷ್ಟಿಃ ಪುಣ್ಯಂ ಪ್ರತಿರ್ಭವಃ |
ಸದಸ್ಸದಸ್ಯಸಂಪಾತಃ ಪ್ರಶ್ನಃ ಪ್ರತಿವಚಸ್ಥಿತಿಃ ||83||

ಪ್ರಾಯಶ್ಚಿತ್ತಂ ಪರಿಷ್ಕಾರೋ ಧೃತಿರ್ನಿರ್ವಹಣಂ ಫಲಂ |
ನಿಯೋಗೋ ಭಾವನಾ ಭಾವ್ಯಂ ಹಿರಣ್ಯಂ ದಕ್ಷಿಣಾ ನುತಿಃ ||84||

ಆಶೀರಭ್ಯುಪಪತ್ತಿಶ್ಚ ತೃಪ್ತಿಸ್ಸ್ವಂ ಶರ್ಮ ಕೇವಲಮ |
ಪುಣ್ಯಕ್ಷಯಃ ಪುನಃ ಪಾತಭಯಂ ಶಿಕ್ಷಾಶುಗರ್ದನಃ ||85||

ಕಾರ್ಪಣ್ಯಂ ಯಾತನಾಂ ಚಿಂತಾ ನಿರ್ವೇದಶ್ಚ ವಿಹಸ್ತತಾ |
ದೇಹಭೃತ್ಕರ್ಮಸಂಪಾತಃ ಕಿಂಚಿತ್ಕರ್ಮಾನುಕೂಲಕಃ ||86||

ಅಹೇತುಕತಯಾ ಪ್ರೇಮ ಸಾಮ್ಮುಖ್ಯಂ ಚಾಪ್ಯನುಗ್ರಹಃ |
ಶುಚಿಶ್ಶ್ರೀಮತ್ಕುಲಜನೋ ನೇತಾ ಸತ್ತ್ವಾಭಿಮಾನವಾನ್ ||87||

ಅಂತರಾಯಹರಃ ಪಿತ್ರೋರದುಷ್ಟಾಹಾರದಾಯಕಃ |
ಶುದ್ಧಾಹಾರಾನುರೂಪಾಂಗಪರಿಣಾಮವಿಧಾಯಕಃ ||88||

ಸ್ರಾವಪಾತಾದಿವಿಪದಾಂ ಪರಿಹರ್ತಾ ಪರಾಯಣಃ |
ಶಿರಃಪಾಣ್ಯಾದಿಸಂಧಾತಾ ಕ್ಷೇಮಕೃತ್ಪ್ರಾಣದಃ ಪ್ರಭು ||89||

ಅನಿರ್ಘೃಣಶ್ಚಾವಿಷಮಶ್ಶಕ್ತಿತ್ರಿತಯದಾಯಕಃ |
ಸ್ವೇಚ್ಛಾಪ್ರಸಂಗಸಂಪತ್ತಿವ್ಯಾಜಹರ್ಷವಿಶೇಷವಾನ್ ||90||

ಸಂವಿತ್ಸಂಧಾಯಕಸ್ಸರ್ವಜನ್ಮಕ್ಲೇಶಸ್ಮೃತಿಪ್ರದಃ |
ವಿವಕೇಶೋಕವೈರಾಗ್ಯಭವಭೀತಿವಿಧಾಯಕಃ ||91||

ಗರ್ಭಸ್ಯಾಪ್ಯನುಕೂಲಾದಿನಾಸಾಂತಾಧ್ಯವಸಾಯದಃ |
ಶುಭವೈಜನನೋಪೇತಸದನೇಹೋಜನಿಪ್ರದಃ ||92||

ಉತ್ತಮಾಯುಃಪ್ರದೋ ಬ್ರಹ್ಮನಿಷ್ಠಾನುಗ್ರಹಕಾರಕಃ |
ಸ್ವದಾಸಜನನಿಸ್ತೀರ್ಣತದ್ವಂಶಜಪರಂಪರಃ ||93||

ಶ್ರೀವೈಷ್ಣವೋತ್ಪಾದಕೃತಸ್ವಸ್ತಿಕಾವನಿಮಂಡಲಃ |
ಅಧರ್ವಣೋಕ್ತೈಕಶತಮೃತ್ಯುದೂರಕ್ರಿಯಾಪರಃ ||94||

ದಯಾದ್ಯಷ್ಟಗುಣಾಧಾತಾ ತತ್ತತ್ಸಂಸ್ಕೃತಿಸಾಧಕಃ |
ಮೇಧಾವಿಧಾತಾ ಶ್ರದ್ಧಾಕೃತ್ ಸೌಸ್ಥ್ಯದೋ ಜಾಮಿತಾಹರಃ ||95||

ವಿಘ್ನನುದ್ವಿಜಯೀ ಧಾತಾ ದೇಶಕಾಲಾನುಕೂಲ್ಯಕೃತ್ |
ವಿನೇತಾ ಸತ್ಪಥಾನೇತಾ ದೋಷಹೃಚ್ಛುಭದಸ್ಸಖಾ ||96||

ಹ್ರೀದೋ ಭೀದೋ ರುಚಿಕರೋ ವಿಶ್ವೋ ವಿಶ್ವಹಿತೇ ರತಃ |
ಪ್ರಮಾದಹೃತ್ಪ್ರಾಪ್ತಕಾರೀ ಪ್ರದ್ಯುಮ್ನೋ ಬಲವತ್ತರಃ ||97||

ಸಾಂಗವೇದಸಮಾಯೋಕ್ತಾ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥವಿತ್ತಿದಃ |
ಬ್ರಹ್ಮಚರ್ಯಾಂತರಾಯಘ್ನಃ ಪ್ರಿಯಕೃದ್ಧಿತಕೃತ್ಪರಃ ||98||

ಚಿತ್ತಶುದ್ಧಿಪ್ರದಶ್ಛಿನ್ನಾಕ್ಷಚಾಪಲ್ಯಃ ಕ್ಷಮಾವಹಃ |
ಇಂದ್ರಿಯಾರ್ಥಾರತಿಚ್ಛೇತ್ತಾ ವಿದ್ಯೈಕವ್ಯಸನಾವಹಃ ||99||

ಆತ್ಮಾನುಕೂಲ್ಯರುಚಿಕೃದಖಿಲಾರ್ತಿವಿನಾಶಕಃ |
ತಿತೀರ್ಷುಹೃತ್ತ್ವರಾವೇದೀ ಗುರುಸದ್ಭಕ್ತಿತೇಜಸಃ ||100||

ಗುರುಸಂಬಂಧಘಟಕೋ ಗುರುವಿಶ್ವಾಸವರ್ಧನಃ |
ಗುರೂಪಾಸನಸಂಧಾತಾ ಗುರುಪ್ರೇಮಪ್ರವರ್ಧನಃ ||101||

ಆಚಾರ್ಯಾಭಿಮತೈರ್ಯೋಕ್ತಾ ಪಂಚಸಂಸ್ಕೃತಿಭಾವನಃ |
ಗುರೂಕ್ತವೃತ್ತಿನೈಶ್ಚಲ್ಯಸಂಧಾತಾಽವಹಿತಸ್ಥಿತಿಃ ||102||

ಆಪನ್ನಾಖಿಲರಕ್ಷಾರ್ಥಮಾಚಾರ್ಯಕಮುಪಾಶ್ರಿತಃ |
ಶಾಸ್ತ್ರಪಾಣಿಪ್ರದಾನೇನ ಭವಮಗ್ನಾನ್ಸಮುದ್ಧರನ್ ||103||

ಪಾಂಚಕಾಲಿಕಧರ್ಮೇಷು ನೈಶ್ಚಲ್ಯಂ ಪ್ರತಿಪಾದಯನ್ |
ಸ್ವದಾಸಾರಾಧನಾದ್ಯರ್ಥಶುದ್ಧದ್ರವ್ಯಪ್ರದಾಯಕಃ ||104||

ನ್ಯಾಸವಿದ್ಯಾವಿನಿರ್ವೋಢಾ ನ್ಯಸ್ತಾತ್ಮಭರರಕ್ಷಕಃ |
ಸ್ವಕೈಂಕರ್ಯೈಕರುಚಿದಸ್ಸ್ವದಾಸ್ಯಪ್ರೇಮವರ್ಧನಃ ||105||

ಆಚಾರ್ಯಾರ್ಥಾಖಿಲದ್ರವ್ಯಸಂಭೃತ್ಯರ್ಪಣರೋಚಕಃ |
ಆಚಾರ್ಯಸ್ಯ ಸ್ವಸಚ್ಛಿಷ್ಯೋಜ್ಜೀವನೈಕರುಚಿಪ್ರದಃ ||106||

ಆಗತ್ಯಯೋಜಯನಾಸಹಿತೈಕಕೃತಿಜಾಗರಃ |
ಬ್ರಹ್ಮವಿದ್ಯಾಸಮಾಸ್ವಾದಸುಹಿತಃ ಕೃತಿಸಂಸ್ಕೃತಿಃ ||107||

ಸತ್ಕಾರೇ ವಿಷಧೀದಾತಾ ತರುಣ್ಯಾಂ ಶವಬುದ್ಧಿದಃ |
ಸಭಾಂಪ್ರತ್ಯಾಯಯನ್ವ್ಯಾಲೀಂ ಸರ್ವತ್ರ ಸಮಬುದ್ಧಿದಃ ||108||

ಸಂಭಾವಿತಾಶೇಷದೋಷಹೃತ್ಪುನನ್ರ್ಯಾಸರೋಚಕಃ |
ಮಹಾವಿಶ್ವಾಸಸಂಧಾತಾ ಸ್ಥೈರ್ಯದಾತಾ ಮದಾಪಹಃ ||109||

ನಾದವ್ಯಾಖ್ಯಾಸ್ವಸಿದ್ಧಾಂತರಕ್ಷಾಹೇತುಸ್ವಮಂತ್ರದಃ |
ಸ್ವಮಂತ್ರಜಪಸಂಸಿದ್ಧಿಜಂಘಾಲಕವಿತೋದಯಃ ||110||

ಅದುಷ್ಟಗುಣವತ್ಕಾವ್ಯಬಂಧವ್ಯಾಮುಗ್ಧಚೇತನಃ |
ವ್ಯಂಗ್ಯಪ್ರಧಾನರಸವದ್ಗದ್ಯಪದ್ಯಾದಿನಿರ್ಮಿತಿಃ ||111||

ಸ್ವಭಕ್ತಸ್ತುತಿಸಂತುಷ್ಟೋ ಭೂಯೋಭಕ್ತಿಪ್ರದಾಯಕಃ |
ಸಾತ್ವಿಕತ್ಯಾಗಸಂಪನ್ನಸತ್ಕರ್ಮಕೃದತಿಪ್ರಿಯಃ ||112||

ನಿರಂತರಾನುಸ್ಮರಣನಿಜದಾಸೈವಾದಾಸ್ಯಕೃತ್ |
ನಿಷ್ಕಾಮವತ್ಸಲೋ ನೈಚ್ಯಭಾವನೇಷು ವಿನಿರ್ವಿಶನ್ ||113||

ಸರ್ವಭೂತಭವದ್ಭಾವಂ ಸಂಪಶ್ಯತ್ಸುಸದಾಸ್ಥಿತಃ |
ಕರಣತ್ರಯಸಾರೂಪ್ಯಕಲ್ಯಾಣಪತಿಸಾದರಃ ||114||

ಕದಾ ಕದೇತಿ ಕೈಂಕರ್ಯಕಾಮಿನಾಂ ಶೇಷಿತಾಂಭಜನ |
ಪರವ್ಯೂಹಾದಿನಿರ್ದೋಷಶುಭಾಶ್ರಯಪರಿಗ್ರಹಃ ||115||

ಚಂದ್ರಮಂಡಲಮಧ್ಯಸ್ಯ ಶ್ವೇತಾಂಭೋರುಹವಿಷ್ಟರಃ |
ಜ್ಯೋತ್ಸ್ನಾಯಮಾನಾಂಗರುಚಿನಿರ್ಧೂತಾಂತರ್ಬಹಿಸ್ತಮಾಃ ||116||

ಭಾವ್ಯೋ ಭಾವಯಿತಾ ಭದ್ರಂ ಪಾರಿಜಾತವನಾಲಯಃ |
ಕ್ಷೀರಾಬ್ಧಿಮಧ್ಯಮದ್ವೀಪಪಾಲಕಃ ಪ್ರಪಿತಾಮಹಃ ||117||

ನಿರಂತರನಮೋವಾಕಶುದ್ಧಯಾಜಿಹದಾಶ್ರಯಃ |
ಮುಕ್ತಿದಶ್ವೇತಮೃದ್ರೂಪಶ್ವೇತದ್ವೀಪವಿಭಾವನಃ ||118||

ಗರುಡಾಹಾರಿತಶ್ವೇತಮೃತ್ಪೂತಯದುಭೂಧರಃ |
ಭದ್ರಾಶ್ವವರ್ಷನಿಲಯೋ ಭಯಹಾರೀ ಶುಭಾಶ್ರಯಃ ||119||

ಭದ್ರಶ್ರೀವತ್ಸಹಾರಾಢ್ಯಃ ಪಂಚರಾತ್ರಪ್ರವರ್ತಕಃ |
ಭಕ್ತಾತ್ಮಭಾವಭವನೋ ಹಾರ್ದೋಽಙ್ಗುಷ್ಠಪ್ರಮಾಣವಾನ್ ||120||

ಸ್ವದಾಸಸತ್ಕೃತಾಕೃತ್ಯೇ ತನ್ಮಿತ್ರಾರಿಷು ಯೋಜಯನ್ |
ಪ್ರಾಣಾನುತ್ಕ್ರಾಮಯನ್ನೂರೀಕೃತಪ್ರಾರಬ್ಧಲೋಪನಃ ||121||

ಲಧ್ವ್ಯೈವ ಶಿಕ್ಷಯಾಪಾಪಮಶೇಷಮಪಿ ನಿರ್ಣುದನ್ |
ತ್ರಿಸ್ಥೂಣಕ್ಷೋಭತೋ ಭೂತಸೂಕ್ಷ್ಮ್ಯೈಸ್ಸೂಕ್ಷ್ಮವಪುಸ್ಸೃಜನ್ ||122||

ನಿರಂಕುಶಕೃಪಾಪೂರೋ ನಿತ್ಯಕಲ್ಯಾಣಕಾರಕಃ |
ಮೂರ್ಧನ್ಯನಾಡ್ಯಾ ಸ್ವಾಂದಾಸಾನ್ಬ್ರಹ್ಮರಂಧ್ರಾದುದಂಚಯನ್ ||123||

ಉಪಾಸನಪರಾನ್ಸರ್ವಾನ್ ಪ್ರಾರಬ್ಧಮನುಭಾವಯನ್ |
ಸರ್ವಪ್ರಾರಬ್ಧದೇಹಾಂತೇಽಪ್ಯಂತಿಮಸ್ಮರಣಂ ದಿಶನ್ ||124||

ಪ್ರಪೇಯುಷಾಂ ಭೇಜುಷಾಂ ಚ ಯಮದೃಷ್ಟಿಮಭಾವಯನ್ |
ದಿವ್ಯದೇಹಪ್ರದಸ್ಸೂರ್ಯಂ ದ್ವಾರಯನ್ಮೋಕ್ಷಮೇಯುಷಾಂ ||125||

ಆತಿವಾಹಿಕಸತ್ಕಾರಾನಧ್ವನ್ಯಾಪಾದ್ಯ ಮಾನಯನ್ |
ಸಾರ್ವಾನ್ಕ್ರತುಭುಜಶ್ಶಶ್ವತ್ಪ್ರಾಭೃತಾನಿ ಪ್ರದಾಪಯನ್ ||126||

ದುರಂತಮಾಯಾಕಾಂತಾರಂ ದ್ರುತಂ ಯೋಗೇನ್ ಲಂಘಯನ್ |
ಸ್ಫಾಯತ್ಸುದರ್ಶವಿವಿಧವೀಥ್ಯಂತೇನಾಧ್ವನಾ ನಯನ್ ||127||

ಸೀಮಾಂತಸಿಂಧುವಿರಜಾಂ ಯೋಗೇನೋತ್ತಾರಯನ್ವಶೀ |
ಅಮಾನವಸ್ಯ ದೇವಸ್ಯ ಕರಂ ಶಿರಸಿ ಧಾರಯನ್ ||128||

ಅನಾದಿವಾಸನಾಂ ಧೂನ್ವನ್ ವೈಕುಂಠಾಪ್ತ್ಯಾ ಸಲೋಕಯನ್ |
ಅಹೇಯಮಂಗಲೋದಾರತನುದಾನಾತ್ಸರೂಪಯನ ||129||

ಸೂರಿಜುಷ್ಟಂ ಸುಖೈಕಾಂತಂ ಪರಮಂ ಪದಮಾಪಯನ್ |
ಅರಾರಣ್ಯಾಮೃತಾಂಭೋಧೀ ದರ್ಶಯನ್ ಶ್ರಮನಾಶನಃ ||130||

ದಿವ್ಯೋದ್ಯಾನಸರೋವಾಪೀಸರಿನ್ಮಣಿನಗಾನ್ನಯನ |
ಐರಮ್ಮದಾಮೃತಸರೋಗಮಯನ್ಸೂಪಬೃಂಹಣಃ ||131||

ಅಶ್ವತ್ಥಂ ಸೋಮಸವನಂ ಪ್ರಾಪಯನ್ವಿಷ್ಟರಶ್ರವಾಃ |
ದಿವ್ಯಾಪ್ಸರಸ್ಸಮಾನೀತಬ್ರಹ್ಮಾಲಂಕಾರದಾಯಕಃ ||132||

ದಿವ್ಯವಾಸೋಽಞ್ಜನಕ್ಷೌಮಮಾಲ್ಯೈಸ್ಸ್ವಾನ್ಬಹುಮಾನಯನ್ |
ಸ್ವೀಯಾಮಯೋಧ್ಯಾಂ ನಗರೀಂ ಸಾದರಂ ಸಂಪ್ರವೇಶಯನ್ ||133||

ದಾಸಾಂದಿವ್ಯರಸಾಲೋಕಗಂಧಾಂಸಲಶರೀರಯನ್ |
ಸ್ವದಾಸಾನ್ಸೂರಿವರ್ಗೇಣ ಸಸ್ನೇಹಂ ಬಹುಮಾನಯನ್ ||134||

ಸೂರಿಸೇವೋದಿತಾನಂದನೈಚ್ಯಾನ್ಸ್ವಾನತಿಶಾಯಯನ್ |
ವಾಚಯನ್ಸ್ವಾಂ ನಮೋವೀಪ್ಸಾಂ ಕುರ್ವನ್ಪ್ರಹ್ವಾನ್ಕೃತಾಂಜಲೀನ್ ||135||

ಪ್ರಾಕಾರಗೋಪುರಾರಾಮಪ್ರಾಸಾದೇಭ್ಯಃ ಪ್ರಣಾಮಯನ್ |
ಇಂದ್ರಪ್ರಜಾಪತಿದ್ವಾರಪಾಲಸಮ್ಮಾನಮಾಪಯನ್ ||136||

ಮಾಲಿಕಾಂಚನ್ಮಹಾರಾಜವೀಥೀಮಧ್ಯಂ ನಿವಾಸಯನ್ |
ಶ್ರೀವೈಕುಂಠಪುರಂಧ್ರೀಭಿರ್ನಾನಾಸತ್ಕಾರಕಾರಕಃ ||137||

ದಿವ್ಯಂ ವಿಮಾನಂ ಗಮಯನ್ ಬ್ರಹ್ಮಕಾಂತ್ಯಾಭಿಪೂರಯನ್ |
ಮಹಾನಂದಾತ್ಮಕಶ್ರೀಮನ್ಮಣಿಮಂಡಪಮಾಪಯನ್ ||138||

ಹೃಷ್ಯತ್ಕುಮುದಚಂಡಾದ್ಯೈರ್ವಿಷ್ವಕ್ಸೇನಾಂತಿಕಂ ನಯನ್ |
ಸೇನೇಶಚೋದಿತಾಸ್ಥಾನನಾಯಕೋ ಹೇತಿನಾಯಕಃ ||139||

ಪ್ರಾಪಯಂದಿವ್ಯಮಾಸ್ಥಾನಂ ವೈನತೇಯಂ ಪ್ರಣಾಮಯನ್ |
ಶ್ರೀಮತ್ಸುಂದರಸೂರೀಂದ್ರದಿವ್ಯಪಂಕ್ತಿಂ ಪ್ರಣಾಮಯನ್ ||140||

ಭಾಸ್ವರಾಸನಪರ್ಯಂಕಪ್ರಾಪಣೇನ ಕೃತಾರ್ಥಯನ್ |
ಪರ್ಯಂಕವಿದ್ಯಾಸಂಸಿದ್ಧಸರ್ವವೈಭವಸಂಗತಃ ||141||

ಸ್ವಾತ್ಮಾನಮೇವ ಶ್ರೀಕಾಂತಂ ಸಾದರಂ ಭೂರಿ ದರ್ಶಯನ್ |
ಶೇಷತೈಕರತಿಂ ಶೇಷಂ ಶಯ್ಯಾತ್ಮಾನಂ ಪ್ರಣಾಮಯನ್ ||142||

ಅನಂತಾಕ್ಷಿದ್ವಿಸಾಹಸ್ರಸಾದರಾಲೋಕಪಾತ್ರಯನ್ |
ಅಕುಮಾರಯುವಾಕಾರಂ ಶ್ರೀಕಾಂತಂ ಸಂಪ್ರಣಾಮಯನ್ ||143||

ಅತಟಾನಂದತೋ ಹೇತೋ ರಂಚಯನ್ಕಿಲಿಕಿಂಚಿತಂ |
ದಾಸಾನತ್ಯುತ್ಥಿತಮುಹುಃಕೃತಿಸೃಷ್ಟಿಪ್ರಸನ್ನಹೃತ್ ||144||

ಶ್ರೀಯಾಂ ಪ್ರಾಪಸ್ವಯಂ ತಾತಂ ಜೀವಂ ಪುತ್ರಂ ಪ್ರಹರ್ಷಯನ್ |
ಮಜ್ಜಯನ್ ಸ್ವಮುಖಾಂಭೋಧೌ ಸ್ವಕಾಂ ಕೀರ್ತಿರುಚಿಂ ದಿಶನ್ ||145||

ದಯಾದ್ರ್ರಗಂಗಾವಲನಾಕೃತಹ್ಲಾದೈಃ ಕೃತಾರ್ಥಯನ್ |
ಪರ್ಯಂಕಾರೋಹಣಪ್ರಹ್ವಂ ಸಮಂ ಲಕ್ಷ್ಮ್ಯೋಪಪಾದಯನ್ ||146||

ಕಸ್ತ್ವಮಿತ್ಯನುಯುಂಜಾನೋ ದಾಸೋಽಸ್ಮೀತ್ಯುಕ್ತಿವಿಸ್ಮಿತಃ |
ಅಪೃಥಕ್ತ್ವಪ್ರಕಾರೋಽಸ್ಮಿ ವಾಚಾಸ್ವಾಶ್ರಿತವದ್ಭವನ್ ||147||

ವಿದುಷಾಂ ತತ್ಕ್ರತುನಯಾದ್ಧಯಾಸ್ಯವಪುಷಾಭವನ್ |
ವಾಸುದೇವಾತ್ಮನಾ ಭೂಯೋ ಭವನ್ವೈಕುಂಠನಾಯಕಃ ||148||

ಯಥಾ ತಥೈವ ಸ್ವಂ ರೂಪಂ ಜಗನ್ಮೋಹನಮೂರ್ತಿಮಾನ್ |
ದ್ವಿಮೂರ್ತೀ ಬಹುಮೂರ್ತೀಶ್ಚ ಆತ್ಮನಶ್ಚ ಪ್ರಕಾಶಯನ್ ||149||

ಯುಗಪತ್ಸಕಲಂ ಸಾಕ್ಷಾತ್ಸ್ವತಃ ಕರ್ತುಂ ಸಮರ್ಥಯನ್ |
ಕವೀನಾಮಾದಿಶನ್ನಿತ್ಯಂ ಮುಕ್ತಾನಾಮಾದಿಮಃ ಕವಿಃ ||150||

ಷಡರ್ಣಮನುನಿಷ್ಠಾನಾಂ ಶ್ವೇತದ್ವೀಪಸ್ಥಿತಿಂ ದಿಶನ್ |
ದ್ವಾದಶಾಕ್ಷರನಿಷ್ಠಾನಾಂ ಲೋಕಂ ಸಾಂತಾನಿಕಂ ದಿಶನ್ ||151||

ಅಷ್ಟಾಕ್ಷರೈಕನಿಷ್ಠಾನಾಂ ಕಾರ್ಯಂ ವೈಕುಂಠಮರ್ಪಯನ್ |
ಶರಣಾಗತಿನಿಷ್ಠಾನಾಂ ಸಾಕ್ಷಾದ್ವೈಕುಂಠಮರ್ಪಯನ್ ||152||

ಸ್ವಮಂತ್ರರಾಜನಿಷ್ಠಾನಾಂ ಸ್ವಸ್ಮಾರ್ದಾತೇಶಯಂ ದಿಶನ್ |
ಶ್ರಿಯಾ ಗಾಢೋಪಗೂಢಾತ್ಮಾ ಭೂತಧಾತ್ರೀರುಚಿಂ ದಿಶನ್ ||153||

ನೀಲಾವಿಭೂತಿವ್ಯಾಮುಗ್ಧೋ ಮಹಾಶ್ವೇತಾಶ್ವಮಸ್ತಕಃ |
ತ್ರ್ಯಕ್ಷಸ್ತ್ರಿಪುರಸಂಹಾರೀ ರುದ್ರಸ್ಸ್ಕಂದೋ ವಿನಾಯಕಃ ||154||

ಅಜೋ ವಿರಿಂಚೋ ದ್ರುಹಿಣೋ ವ್ಯಾಪ್ತಮೂರ್ತಿರಮೂರ್ತಿಕಃ |
ಅಸಂಗೋಽನನ್ಯಧೀಸಂಗವಿಹಂಗೋವೈರಿಭಂಗದಃ ||155||

ಸ್ವಾಮೀ ಸ್ವಂ ಸ್ವೇನ ಸಂತುಪ್ಯನ್ ಶಕ್ರಸ್ಸರ್ವಾಧಿಕಸ್ಯದಃ |
ಸ್ವಯಂಜ್ಯೋತಿಸ್ಸ್ವಯಂವೈದ್ಯಶ್ಶೂರಶ್ಶೂರಕುಲೋದ್ಭವಃ ||156||

ವಾಸವೋ ವಸುರಣ್ಯೋಗ್ನಿರ್ವಾಸುದೇವಸ್ಸುಹೃದ್ವಸುಃ |
ಭೂತೋ ಭಾವೀ ಭವನ್ಭವ್ಯೋ ವಿಷ್ಣುಸ್ಥಾನಸ್ಸನಾತನಃ ||157||

ನಿತ್ಯಾನುಭಾವೋ ನೇದೀಯಾಂದವೀಯಾಂದುರ್ವಿಭಾವನಃ |
ಸನತ್ಕುಮಾರಸ್ಸಂಧಾತಾ ಸುಗಂಧಿಸ್ಸುಖದರ್ಶನಃ ||158||

ತೀರ್ಥಂ ತಿತಿಕ್ಷುಸ್ತೀರ್ಥಾಂಘ್ರಿಸ್ತೀರ್ಥಸ್ವಾದುಶುಭಶ್ಶುಚಿಃ |
ತೀರ್ಥವದ್ದೀಧಿತಿಸ್ತಿಗ್ಮತೇಜಾಸ್ತೀವ್ರಮನಾಮಯಃ ||159||

ಈಶಾದ್ಯುಪನಿಷದ್ವೇದ್ಯಃ ಪಂಚೋಪನಿಷದಾತ್ಮಕಃ |
ಈಡಂತಃಸ್ಥೋಽಪಿ ದೂರಸ್ಥಃ ಕಲ್ಯಾಣತಮರೂಪವಾನ್ ||160||

ಪ್ರಾಣಾನಾಂ ಪ್ರಾಣನಃ ಪೂರ್ಣಜ್ಞಾನೈರಪಿ ಸುದುಗ್ರ್ರಹಃ |
ನಾಚಿಕೇತೋಪಾಸನಾಚ್ರ್ಯಸ್ತ್ರಿಮಾತ್ರಪ್ರಣವೋದಿತಃ ||161||

ಭೂತಯೋನಿಶ್ಚ ಸರ್ವಜ್ಞೋಽಕ್ಷರೋಽಕ್ಷರಪರಾತ್ಪರಃ |
ಅಕಾರಾದಿಪದಜ್ಞೇಯವ್ಯೂಹತಾರಾರ್ಥಪೂರುಷಃ ||162||

ಮನೋಮಯಾಮೃತೋ ನಂದಮಯೋ ದಹರರೂಪದೃತ್ |
ನ್ಯಾಸವಿದ್ಯಾವೇದ್ಯರೂಪಃ ಆದಿತ್ಯಾಂತರ್ಹಿರಣ್ಮಯಃ ||163||

ಇದಂದ್ರ ಆತ್ಮೋದ್ಗೀಥಾದಿ ಪ್ರತೀಕೋ ಪಾಸನಾನ್ವಯೀ |
ಮಧುವಿದ್ಯೋಪಾಸನೀಯೋ ಗಾಯತ್ರೀಧ್ಯಾನಗೋಚರಃ ||164||

ದಿವ್ಯಕೌಕ್ಷೇಯಸಜ್ಜ್ಯೋತಿಃ ಶಾಂಡಿಲ್ಯೋಪಾಸ್ತಿವೀಕ್ಷಿತಃ |
ಸಂವರ್ಗವಿದ್ಯಾವೇದ್ಯಾತ್ಮಾ ತತ್ ಷೋಡಶಕಲಂ ಪರಂ ||165||

ಉಪಕೋಸಲವಿದ್ಯೇಕ್ಷ್ಯಃ ಪಂಚಾಗ್ನ್ಯಾತ್ಮಶರೀರಕಃ |
ವೈಶ್ವಾನರಃ ಸದಖೇಭೂಮಾ ಚ ಜಗತ್ಕರ್ಮಾಽಽದಿಪೂರುಷಃ ||166||

ಮೂರ್ತಾಮೂರ್ತಬ್ರಹ್ಮ ಸರ್ವಪ್ರೇಷ್ಠೋಽನ್ಯಪ್ರಿಯತಾಕರಃ |
ಸರ್ವಾಂತರಶ್ಚಾಪರೋಕ್ಷಶ್ಚಾಂತರ್ಯಾಮ್ಯಮೃತೋಽನಘಃ ||167||

ಅಹರ್ನಾಮಾದಿತ್ಯರೂಪಶ್ಚಾಹನ್ನಾಮಾಕ್ಷಿಸಂಶ್ರಿತಃ |
ಸತುರ್ಯಗಾಯತ್ರ್ಯರ್ಥಶ್ಚ ಯಥೋಪಾಸ್ತ್ಯಾಪ್ಯಸದ್ವಪುಃ ||168||

ಚಂದ್ರಾದಿಸಾಯುಜ್ಯಪೂರ್ವಮೋಕ್ಷದನ್ಯಾಸಗೋಚರಃ |
ನ್ಯಾಸನಾಶ್ಯಾನಭ್ಯುಪೇತಪ್ರಾರಬ್ಧಾಂಶೋ ಮಹಾದಯಃ ||169||

ಅವತಾರರಹಸ್ಯಾದಿಜ್ಞಾನಿಪ್ರಾರಬ್ಧನಾಶನಃ |
ಸ್ವೇನ ಸ್ವಾರ್ಥಂ ಪರೇಣಾಪಿ ಕೃತೇ ನ್ಯಾಸೇ ಫಲಪ್ರದಃ ||170||

ಅಸಾಹಸೋಽನಪಾಯಶ್ರೀಸ್ಸಹಾಯಸ್ಸ ಶ್ರಿಯೈ ವಸನ್ |
ಶ್ರೀಮಾನ್ನಾರಾಯಣೋ ವಾಸುದೇವೋಽವ್ಯಾದ್ವಿಷ್ಣುರುತ್ತಮಃ ||171||

ಫಲಶ್ರುತಿ |
ಇತೀದಂ ಪರಮಂ ಗುಹ್ಯಂ ಸರ್ವಪಾಪಪ್ರಣಾಶನಂ |
ವಾಗೀಶನಾಮಸಾಹಸ್ರಂ ವತ್ಸ ತೇಽಭಿಹಿತಂ ಮಯಾ ||1||

ಯ ಇದಂ ಶೃಣುಯಾದ್ಭಕ್ತ್ಯಾ ಶ್ರಾವಯೇದ್ವಾ ಸ್ವಯಂ ಪಠತ್ |
ನಾಸೌ ಪ್ರಾಪ್ನೋತಿ ದುರಿತಮಿಹಾಮುತ್ರ ಚ ಕಿಂಚನ ||2||

ತದಿದಂ ಪ್ರಜಪನ್ ಸ್ವಾಮೀ ವಿದ್ಯಾಧೀಶೋ ಹಯಾನನಃ |
ಕ್ಷತ್ರಿಯಶ್ಚೇನ್ಮಹಾರುದ್ರೋ ವಿಕ್ರಮಾಕ್ರಾಂತಸರ್ವಭೂಃ ||3||

ಮಹೋದಾರೋ ಮಹಾಕೀರ್ತಿರ್ಮಹಿತೋ ವಿಜಯೀ ಭವೇತ್ |
ಊರುಜಶ್ಚೇದುರುಯಶೋಧನಧಾನ್ಯಸಮೃದ್ಧಿಮಾನ್ ||4||

ಅಶೇಷಭೋಗಸಂಭೂತೋ ಧನಾಧಿಪಸಮೋ ಭವೇತ್ |
ಶೃಣುಯಾದೇವ ವೃಷಲಸ್ಸ್ವಯಂ ವಿಪ್ರಾತ್ಸುಪೂಜಿತಾತ್ ||5||

ಮಹಿಮಾನಮವಾಪ್ನೋತಿ ಮಹಿತೈಶ್ವರ್ಯಭಾಜನಂ |
ಶ್ರೀಮತೋ ಹಯಶೀರ್ಷಸ್ಯ ನಾಮ್ನಾಂ ಸಾಹಸ್ರಮುತ್ತಮಂ ||6||

ಶೃಣ್ವನ್ಪಠನ್ನಪಿ ನರಸ್ಸರ್ವಾನ್ಕಾಮಾನವಾಪ್ನುಯಾತ್ |
ಧರ್ಮಾರ್ಥಕಾಮಸಂತಾನಭಾಗ್ಯಾರೋಗ್ಯೋತ್ತಮಾಯುಷಾಂ ||7||

ಪ್ರಾಪಣೇ ಪರಮೋ ಹೇತುಃ ಸ್ತವರಾಜೋಽಯಮದ್ಭುತಃ |
ಹಯಗ್ರೀವೇ ಪರಾ ಭಕ್ತಿಮುದ್ವಹನ್ ಯ ಇಮಂ ಪಠೇತ್ ||8||

ತ್ರಿಸಂಧ್ಯಂ ನಿಯತಶ್ಶುದ್ಧಸ್ಸೋಽಪವರ್ಗಾಯ ಕಲ್ಪತೇ |
ತ್ರಿಃ ಪಠನ್ನಾಮಸಾಹಸ್ರಂ ಪ್ರತ್ಯಹಂ ವಾಗಧೀಶಿತುಃ ||9||

ಮಹತೀಂ ಕೀರ್ತಿಮಾಪ್ನೋತಿ ನಿಸ್ಸೀಮಾಂ ಪ್ರೇಯಸೀಂ ಪ್ರಿಯಾಂ |
ವೀರ್ಯಂ ಬಲಂ ಪತಿತ್ವಂ ಚ ಮೇಧಾಶ್ರದ್ಧಾವಲೋನ್ನತೀಃ ||10||

ಸಾರಸ್ವತಸಮೃದ್ಧಿಂ ಚ ಭವ್ಯಾನ್ಭೋಗ್ಯಾನ್ನತಾನ್ಸುತಾನ್ |
ಅಭಿರೂಪಾಂ ವಧೂಂ ಸಾಧ್ವೀಂ ಸುಹೃದಶ್ಚ ಹಿತೈಷಿಣಃ ||11||

ಬ್ರಹ್ಮವಿದ್ಯಾಪ್ರವಚನೈಃ ಕಾಲಕ್ಷೇಪಂ ಚ ಸಂತತಂ |
ಹಯಗ್ರೀವಪದಾಂಭೋಜ ಸಲಿಲಸ್ಯಾನುಕೂಲತಃ ||12||

ಲಭೇತ ನಿರ್ಮಲಂ ಶಾಂತೋ ಹಂಸೋಪಾಸನತತ್ಪರಃ |
ಶ್ರೀಮತ್ಪರಮಹಂಸಸ್ಯ ಚಿತ್ತೋಲ್ಲಾಸನಸದ್ವಿಧೌ ||13||

ಇದಂ ತು ನಾಮ್ನಾಂ ಸಾಹಸ್ರಮಿಷ್ಟಸಾಧನಮುತ್ತಮಂ |
ಪಾಪೀ ಪಾಪಾದ್ವಿಮುಕ್ತಸ್ಸ್ಯಾದ್ರೋಗೀ ರೋಗಾದ್ವಿಮುಚ್ಯತೇ ||14||

ಬದ್ಧೋ ಬಂಧಾದ್ವಿಮುಚ್ಯೇತ ಭೀತೇ ಭೀತಿರ್ವಿಮುಚ್ಯತೇ |
ಮುಕ್ತೋ ದರಿದ್ರೋ ದಾರಿದ್ರ್ಯಾದ್ಭವೇತ್ಪೂರ್ಣಮನೋರಥಃ ||15||

ಆಪನ್ನ ಆಪದಾ ಮುಕ್ತೋ ಭವತ್ಯೇವ ನ ಸಂಶಯಃ |
ಹಂಸಾರ್ಚನಪರೋ ನಿತ್ಯಂ ಹಂಸಾರ್ಚನಪರಾಯಣಃ ||16||

ನಿರ್ಧೂತಕಲ್ಮಷೋ ನಿತ್ಯಂ ಬ್ರಹ್ಮಸಾಯುಜ್ಯಮಾಪ್ನುಯಾತ್ |
ಯೇ ಭಕ್ತ್ಯಾ ಪರಮೇ ಹಂಸೇ ಶ್ರಿಯಾ ಮಿಥುನಿತಾಂಗಿತೇ ||17||

ಜನ್ಮವ್ಯಾಧಿಜರಾನಾಶಭಯಭಾಜೋ ನ ತೇ ಜನಾಃ |
ಆಚಾರ್ಯಾತ್ತದಿದಂ ಸ್ತೋತ್ರಮಧಿಗತ್ಯ ಪಠೇನ್ನರಃ ||18||

ತಸ್ಯೇದಂ ಕಲ್ಪತೇ ಸಿದ್ಧ್ಯೈ ನಾನ್ಯಥಾ ವತ್ಸ ಕಾಶ್ಯಪ |
ಆಚಾರ್ಯಂ ಲಕ್ಷಣೈರ್ಯುಕ್ತಮನ್ಯಂ ವಾಽಽತ್ಮವಿದುತ್ತಮಂ ||19||

ವೃತ್ವಾಚಾರ್ಯಂ ಸದಾ ಭಕ್ತ್ಯಾ ಸಿದ್ಧ್ಯೈ ತದಿದಮಶ್ನುಯಾತ್ |
ಸ ಯಾತಿ ಪರಮಾಂ ವಿದ್ಯಾಂ ಶಕುನಿಬ್ರಹ್ಮಹರ್ಷಣೀಂ ||20||

ಹಯಾಸ್ಯನಾಮಸಾಹಸ್ರಸ್ತುತಿರಂಹೋವಿನಾಶಿನೀ |
ಪರಮೋ ಹಂಸ ಏವಾದೌ ಪ್ರಣವಂ ಬ್ರಹ್ಮಣೇ ದಿಶತ್ ||21||

ಉಪಾದಿಶತ್ತತೋ ವೇದಾನ್ ಶ್ರೀಮಾನ ಹಯಶಿರೋ ಹರಿಃ |
ತೇನಾಸೌ ಸ್ತವರಾಜೋ ಹಿ ಹಂಸಾಖ್ಯಹಯಗೋಚರಃ ||22||

ವಿದ್ಯಾಸಾಮ್ರಾಜ್ಯಸಂಪತ್ತಿಮೋಕ್ಷೈಕಫಲಸಾಧನಂ |
ಸರ್ವವಿತ್ಸ್ವಾತ್ಮಭಾವೇನ ಪರಮಂ ಪದಮಾಪ್ನುಯಾತ್ ||23||

ನ ತತ್ರ ಸಂಶಯಃ ಕಶ್ಚಿನ್ನಿಪುಣಂ ಪರಿಪಶ್ಯತಿ |
ತಥಾಪಿ ಸ್ವಾತ್ಮನಿ ಪ್ರೇಮಸಿಂಧುಸಂಧುಕ್ಷಣಕ್ಷಮಃ| ||24||

ಇತೀದಂ ನಾಮಸಾಹಸ್ರಂ ಸಂಗೃಹೀತಂ ತಥೋತ್ತರಂ |
ಏವಂ ಸಂಗೃಹ್ಯ ದೇವೇನ ಹಯಗ್ರೀವೇಣ ಪಾಲನಂ ||25||

ಸ್ತೋತ್ರರತ್ನಮಿದಂ ದತ್ತಂ ಮಹ್ಯಂ ತತ್ ಕಥಿತಂ ತವ |
ಹಂಸನಾಮಸಹಸ್ರಸ್ಯ ವೈಭವಂ ಪರಮಾದ್ಭುತಂ ||26||

ವಕ್ತುಂ ಯಥಾವತ್ಕಶ್ಶಕ್ತೋ ವರ್ಷಕೋಟಿಶತೈರಪಿ |
ಹಯಾಸ್ಯಃ ಪರಮೋ ಹಂಸೋ ಹರಿರ್ನಾರಾಯಣೋಽವ್ಯಯಃ ||27||

ಕಾರಣಂ ಶರಣಂ ಮೃತ್ಯುರಮೃತಂ ಚಾಖಿಲಾತ್ಮನಾಂ |
ಸತ್ಯಂ ಸತ್ಯಂ ಪುನಸ್ಸತ್ಯಂ ಧ್ಯೇಯೋ ನಾರಾಯಣೋ ಹರಿಃ ||28||

ಸಮಾನಮಧಿಕಂ ವೇದಾನ್ನ ದೈವಂ ಕೇಶವಾತ್ಪರಂ |
ತತ್ತ್ವಂ ವಿಜ್ಞಾತುಕಾಮಾನಾಂ ಪ್ರಮಾಣೈಸ್ಸರ್ವತೋಮುಖೈಃ ||29||

ತತ್ತ್ವಂ ಸ ಪರಮೋ ಹಂಸ ಏಕ ಏವ ಜನಾರ್ದನಃ |
ಇದಂ ರಹಸ್ಯಂ ಪರಮಂ ಮಹಾಪಾತಕನಾಶನಂ ||30||

ನ ಚಾಶುಶ್ರೂಷವೇ ವಾಚ್ಯಂ ನಾಭಕ್ತಾಯ ಕದಾಚನ |
ನಾಪ್ಯನ್ಯದೇವತಾಯಾಪಿ ನ ವಾಚ್ಯಂ ನಾಸ್ತಿಕಾಯ ಚ ||31||

ಅಧೀತ್ಯೈತದ್ಗುರುಮುಖಾದನ್ವಹಂ ಯಃ ಪಠೇನ್ನರಃ |
ತದ್ವಂಶ್ಯಾ ಅಪಿ ಸರ್ವೇ ಸ್ಯುಸ್ಸಂಪತ್ಸಾರಸ್ವತೋನ್ನತಾಃ ||32||

ಇತಿ ಹಯವದನಾನನಾರವಿಂದಾನ್ಮಧುಲಹರೀವ ನಿರರ್ಗಲಾ ಗಲಂತೀ |
ಜಗತಿ ದಶಶತೀತದೀಯನಾಮ್ನಾಂ ಜಯತಿ ಜಡಾನಪಿ ಗೀರ್ಷು ಯೋಜಯಂತೀ ||33||

ಇತಿ ಶ್ರೀಹಯಗ್ರೀವ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

