|| ಶ್ರೀ ಸುದರ್ಶನ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಮ್ ||

ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ ||
ಶ್ರೀಸುದರ್ಶನ ಪರಬ್ರಹ್ಮಣೇ ನಮಃ ||
ಅಥ ಶ್ರೀಸುದರ್ಶನ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಂ ||

ಕೈಲಾಸಶಿಖರೇ ರಮ್ಯೇ ಮುಕ್ತಾಮಾಣಿಕ್ಯ ಮಂಡಪೇ |
ರಕ್ತಸಿಂಹಾಸನಾಸೀನಂ ಪ್ರಮಥೈಃ ಪರಿವಾರಿತಂ ||1||

ಭರ್ತಾರಂ ಸರ್ವಧರ್ಮಜ್ಞಂ ಪಾರ್ವತೀ ಪರಮೇಶ್ವರಂ |
ಬದ್ಧಾಂಜಲಿಪುಟಾ ಭೂತ್ವಾ ಪಪ್ರಚ್ಛ ವಿನಯಾನ್ವಿತಾ ||2||

ಪಾರ್ವತ್ಯುವಾಚ |
ಯತ್ ತ್ವಯೋಕ್ತಂ ಜಗನ್ನಾಥ ಸುಭೃಶಂ ಕ್ಷೇಮಮಿಚ್ಛತಾಂ |
ಸೌದರ್ಶನಮೃತೇ ಶಾಸ್ತ್ರಂ ನಾಸ್ತಿಚಾನ್ಯದಿತಿ ಪ್ರಭೋ ||3||

ತತ್ರ ಕಾಚಿತ್ ವಿವಕ್ಷಾಸ್ತಿ ತಮರ್ಥಂ ಪ್ರತಿ ಮೇ ಪ್ರಭೋ |
ಏವಮುಕ್ತಸ್ತ್ವಹಿರ್ಬುದ್ಧ್ನ್ಯಃ ಪಾರ್ವತೀಂ ಪ್ರತ್ಯುವಾಚ ತಾಂ ||4||

ಅಹಿರ್ಬುದ್ಧ್ನ್ಯ ಉವಾಚ |
ಸಂಶಯೋ ಯದಿ ತೇ ತತ್ರ ತಂ ಬ್ರೂಹಿ ತ್ವಂ ವರಾನನೇ |
ಇತ್ಯೇವಮುಕ್ತಾ ಗಿರಿಜಾ ಗಿರೀಶೇನ ಮಹಾತ್ಮನಾ ||5||

ಪುನರ್ಹೋವಾಚ ಸರ್ವಜ್ಞಂ ಜ್ಞಾನಮುದ್ರಾಧರಂ ಪತಿಂ |
ಪಾರ್ವತ್ಯುವಾಚ |
ಲೋಕೇ ಸೌದರ್ಶನಂ ಮಂತ್ರಂ ಯಂತ್ರಂ ತತ್ತತ್ ಪ್ರಯೋಗವತ್ ||6||

ಸರ್ವಂ ವಿಜ್ಞಾತುಮಪ್ಯತ್ರ ಯಥಾವತ್ ಸಮನುಷ್ಠಿತುಂ |
ಅತಿವೇಲಮಶಕ್ತಾನಾಂ ತನ್ಮಾರ್ಗಂ ಭೃಶಮಿಚ್ಛತಾಂ ||7||

ಕೋ ಮಾರ್ಗಃ ಕಾ ಗತಿಸ್ತೇಷಾಂ ಕಾರ್ಯಸಿದ್ಧಿಃ ಕಥಂ ಭವೇತ್ |
ಏತನ್ಮೇ ಬ್ರೂಹಿ ಲೋಕೇಶ ತ್ವದನ್ಯಃ ಕೋ ವದೇದಮುಂ ||8||

ಈಶ್ವರ/ಅಹಿರ್ಬುಧ್ನ್ಯ ಉವಾಚ |
ಅಹಂ ತೇ ಕಥಯಿಷ್ಯಾಮಿ ಸರ್ವ ಸಿದ್ಧಿಕರಂ ಶುಭಂ |
ಅನಾಯಾಸೇನ ಯಜ್ಜಪ್ತ್ವಾ ನರಸ್ಸಿದ್ಧಿಮವಾಪ್ನುಯಾತ್ ||9||

ತಚ್ಚ ಸೌದರ್ಶನಂ ಗುಹ್ಯಂ ದಿವ್ಯಂ ನಾಮಸಹಸ್ರಕಂ |
ನಿಯಮಾತ್ ಪಠತಾಂ ನ್ಚಣಾಂ ಚಿಂತಿತಾರ್ಥ ಪ್ರದಾಯಕಂ ||10||

ತಸ್ಯ ನಾಮಸಹಸ್ರಸ್ಯ ಸೋಽಹಮೇವರ್ಷಿರೀರಿತಃ |
ಛಂದೋನುಷ್ಟುಪ್ ದೇವತಾ ತು ಪರಮಾತ್ಮಾ ಸುದರ್ಶನಃ ||11||

ಶ್ರೀಂ ಬೀಜಂ ಹ್ರೀಂ ತು ಶಕ್ತಿಸ್ಸ್ಯಾತ್ ಶ್ರೀಂ ಕೀಲಕಮುದಾಹೃತಂ |
ಸಮಸ್ತಾಭೀಷ್ಟ ಸಿದ್ಧ್ಯರ್ಥೇ ವಿನಿಯೋಗ ಉದಾಹೃತಃ ||12||

ಶಂಖಂ ಚಕ್ರಂ ಚ ಚಾಪಾದಿ ಧ್ಯಾನಮಸ್ಯ ಸಮೀರಿತಂ ||

ಅಸ್ಯ ಶ್ರೀ ಸುದರ್ಶನ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರ
ಮಹಾಮಂತ್ರಸ್ಯ
ಅಹಿರ್ಬುಧ್ನ್ಯೋ ಭಗವಾನ್ ಋಷಿಃ
ಅನುಷ್ಟುಪ್ ಛಂದಃ
ಶ್ರೀ ಸುದರ್ಶನ ಪರಮಾತ್ಮಾ ದೇವತಾ |
ಸ್ರಾಂ ಬೀಜಂ
ಹ್ರೀಂ ಶಕ್ತಿಃ
ಶ್ರೀಂ ಕೀಲಕಂ
ಸಮಸ್ತಾಭೀಷ್ಟ ಸಿದ್ಧ್ಯರ್ಥೇ ಸಹಸ್ರನಾಮ
ಪಾರಾಯಣೇ ವಿನಿಯೋಗಃ ||

ಧ್ಯಾನಂ |
ಶಂಖಂ ಚಕ್ರಂ ಚ ಚಾಪಂ ಪರಶುಮಸಿಮಿಷುಂ ಶೂಲ ಪಾಶಾಂಕುಶಾಗ್ನಿಂ
ಬಿಭ್ರಾಣಂ ವಜ್ರಖೇಟೌ ಹಲ ಮುಸಲ ಗದಾಕುಂತಮತ್ಯುಗ್ರ ದಂಷ್ಟ್ರಂ |
ಜ್ವಾಲಾ ಕೇಶಂ ತ್ರಿಣೇತ್ರಂ ಜ್ವಲ ದಲನನಿಭಂ ಹಾರ ಕೇಯೂರ ಭೂಷಂ
ಧ್ಯಾಯೇತ್ ಷಟ್ಕೋಣ ಸಂಸ್ಥಂ ಸಕಲ ರಿಪುಜನ ಪ್ರಾಣ ಸಂಹಾರ ಚಕ್ರಂ ||

ಹರಿಃ ಓಮ್ ||
ಅಥ ಸ್ತೋತ್ರಂ ||

ಶ್ರೀಚಕ್ರಃ ಶ್ರೀಕರಃ ಶ್ರೀಶಃ ಶ್ರೀವಿಷ್ಣುಃ ಶ್ರೀವಿಭಾವನಃ |
ಶ್ರೀಮದಾಂತ್ಯ ಹರಃ ಶ್ರೀಮಾನ್ ಶ್ರೀವತ್ಸಕೃತ ಲಕ್ಷಣಃ ||1||

ಶ್ರೀನಿಧಿಃ ಶ್ರೀವರಃ ಸ್ರಗ್ವೀ ಶ್ರೀಲಕ್ಷ್ಮೀ ಕರಪೂಜಿತಃ |
ಶ್ರೀರತಃ ಶ್ರೀವಿಭುಃ ಸಿಂಧುಕನ್ಯಾಪತಿರಧೋಕ್ಷಜಃ ||2||

ಅಚ್ಯುತಶ್ಚಾಂಬುಜಗ್ರೀವಃ ಸಹಸ್ರಾರಃ ಸನಾತನಃ |
ಸಮರ್ಚಿತೋ ವೇದಮೂರ್ತಿಃ ಸಮತೀತ ಸುರಾಗ್ರಜಃ ||3||

ಷಟ್ಕೋಣ ಮಧ್ಯಗೋ ವೀರಃ ಸರ್ವಗೋಽಷ್ಟಭುಜಃ ಪ್ರಭುಃ |
ಚಂಡವೇಗೋ ಭೀಮರವಃ ಶಿಪಿವಿಷ್ಟಾರ್ಚಿತೋ ಹರಿಃ ||4||

ಶಾಶ್ವತಃ ಸಕಲಃ ಶ್ಯಾಮಃ ಶ್ಯಾಮಲಃ ಶಕಟಾರ್ಥನಃ |
ದೈತ್ಯಾರಿಃ ಶಾರದಸ್ಕಂಧಃ ಸಕಟಾಕ್ಷಃ ಶಿರೀಷಗಃ ||5||

ಶರಪಾರಿರ್ಭಕ್ತವಶ್ಯಃ ಶಶಾಂಕೋ ವಾಮನೋವ್ಯಯಃ |
ವರೂಥೀವಾರಿಜಃ ಕಂಜಲೋಚನೋ ವಸುಧಾದಿಪಃ ||6||

ವರೇಣ್ಯೋ ವಾಹನೋಽನಂತಃ ಚಕ್ರಪಾಣಿರ್ಗದಾಗ್ರಜಃ |
ಗಭೀರೋ ಗೋಲಕಾಧೀಶೋ ಗದಾಪಣಿಸ್ಸುಲೋಚನಃ ||7||

ಸಹಸ್ರಾಕ್ಷಃ ಚತುರ್ಬಾಹುಃ ಶಂಖಚಕ್ರ ಗದಾಧರಃ |
ಭೀಷಣೋ ಭೀತಿದೋ ಭದ್ರೋ ಭೀಮಾಭೀಷ್ಟ ಫಲಪ್ರದಃ ||8||

ಭೀಮಾರ್ಚಿತೋ ಭೀಮಸೇನೋ ಭಾನುವಂಶ ಪ್ರಕಾಶಕಃ |
ಪ್ರಹ್ಲಾದವರದಃ ಬಾಲಲೋಚನೋ ಲೋಕಪೂಜಿತಃ ||9||

ಉತ್ತರಾಮಾನದೋ ಮಾನೀ ಮಾನವಾಭೀಷ್ಟ ಸಿದ್ಧಿದಃ |
ಭಕ್ತಪಾಲಃ ಪಾಪಹಾರೀ ಬಲದೋ ದಹನಧ್ವಜಃ ||10||

ಕರೀಶಃ ಕನಕೋ ದಾತಾ ಕಾಮಪಾಲ ಪುರಾತನಃ |
ಅಕ್ರೂರಃ ಕ್ರೂರಜನಕಃ ಕ್ರೂರದಂಷ್ಟ್ರಃ ಕುಲಾದಿಪಃ ||11||

ಕ್ರೂರಕರ್ಮಾ ಕ್ರೂರರೂಪಿ ಕ್ರೂರಹಾರೀ ಕುಶೇಶಯಃ |
ಮಂದರೋ ಮಾನಿನೀಕಾಂತೋ ಮಧುಹಾ ಮಾಧವಪ್ರಿಯಃ ||12||

ಸುಪ್ರತಪ್ತ ಸ್ವರ್ಣರೂಪೀ ಬಾಣಾಸುರ ಭುಜಾಂತಕೃತ್ |
ಧರಾಧರೋ ದಾನವಾರಿರ್ದನುಜೇಂದ್ರಾರಿ ಪೂಜಿತಃ ||13||

ಭಾಗ್ಯಪ್ರದೋ ಮಹಾಸತ್ತ್ವೋ ವಿಶ್ವಾತ್ಮಾ ವಿಗತಜ್ವರಃ |
ಸುರಾಚಾರ್ಯಾರ್ಚಿತೋ ವಶ್ಯೋ ವಾಸುದೇವೋ ವಸುಪ್ರದಃ ||14||

ಪ್ರಣತಾರ್ತಿಹರಃ ಶ್ರೇಷ್ಟಃ ಶರಣ್ಯಃ ಪಾಪನಾಶನಃ |
ಪಾವಕೋ ವಾರಣಾದ್ರೀಶೋ ವೈಕುಂಠೋ ವಿಗತಕಲ್ಮಷಃ ||15||

ವಜ್ರದಂಷ್ಟ್ರೋ ವಜ್ರನಖೋ ವಾಯುರೂಪೀ ನಿರಾಶ್ರಯಃ |
ನಿರೀಹೋ ನಿಸ್ಪೃಹೋ ನಿತ್ಯೋ ನೀತಿಜ್ಞೋ ನೀತಿಪಾವನಃ ||16||

ನೀರೂಪೋ ನಾರದನುತೋ ನಕುಲಾಚಲ ವಾಸಕೃತ್ |
ನಿತ್ಯಾನಂದೋ ಬೃಹದ್ಭಾನುಃ ಬೃಹದೀಶಃ ಪುರಾತನಃ ||17||

ನಿಧಿನಾಮಧಿಪೋಽನಂದೋ ನರಕಾರ್ಣವ ತಾರಕಃ |
ಅಗಾಧೋಽವಿರಲೋ ಮತ್ರ್ಯೋ ಜ್ವಾಲಾಕೇಶಃ ಕಕಾಚ್ರ್ಚಿತಃ ||18||

ತರುಣಸ್ತನುಕೃತ್ ಭಕ್ತಃ ಪರಮಃ ಚಿತ್ತಸಂಭವಃ |
ಚಿಂತ್ಯಸ್ಸತ್ವನಿಧಿಃ ಸಾಗ್ರಸ್ಚಿದಾನಂದಃ ಶಿವಪ್ರಿಯಃ ||19||

ಶಿನ್ಶುಮಾರಶ್ಶತಮಖಃ ಶಾತಕುಂಭ ನಿಭಪ್ರಭಃ |
ಭೋಕ್ತಾರುಣೇಶೋ ಬಲವಾನ್ ಬಾಲಗ್ರಹ ನಿವಾರಕಃ ||20||

ಸರ್ವಾರಿಷ್ಟ ಪ್ರಶಮನೋ ಮಹಾಭಯ ನಿವಾರಕಃ |
ಬಂಧುಃ ಸುಬಂಧುಃ ಸುಪ್ರೀತಸ್ಸಂತುಷ್ಟಸ್ಸುರಸನ್ನುತಃ ||21||

ಬೀಜಕೇಶ್ಯೋ ಬಕೋ ಭಾನುಃ ಅಮಿತಾರ್ಚಿರ್ಪಾಂಪತಿಃ |
ಸುಯಜ್ಞೋ ಜ್ಯೋತಿಷಶ್ಶಾಂತೋ ವಿರೂಪಾಕ್ಷಃ ಸುರೇಶ್ವರಃ ||22||

ವಹ್ನಿಪ್ರಾಕಾರ ಸಂವೀತೋ ರಕ್ತಗರ್ಭಃ ಪ್ರಭಾಕರಃ |
ಸುಶೀಲಃ ಸುಭಗಃ ಸ್ವಕ್ಷಃ ಸುಮುಖಃ ಸುಖದಃ ಸುಖೀ ||23||

ಮಹಾಸುರಃ ಶಿರಚ್ಛೇತಾ ಪಾಕಶಾಸನ ವಂದಿತಃ |
ಶತಮೂರ್ತಿ ಸಹಸ್ರಾರೋ ಹಿರಣ್ಯ ಜ್ಯೋತಿರವ್ಯಯಃ ||24||

ಮಂಡಲೀ ಮಂಡಲಾಕಾರಃ ಚಂದ್ರಸೂರ್ಯಾಗ್ನಿ ಲೋಚನಃ |
ಪ್ರಭಂಜನಃ ತೀಕ್ಷ್ಣಧಾರಃ ಪ್ರಶಾಂತಃ ಶಾರದಪ್ರಿಯಃ ||25||

ಭಕ್ತಪ್ರಿಯೋ ಬಲಿಹರೋ ಲಾವಣ್ಯೋಲಕ್ಷಣಪ್ರಿಯಃ |
ವಿಮಲೋ ದುರ್ಲಭಸ್ಸೋಮ್ಯಸ್ಸುಲಭೋ ಭೀಮವಿಕ್ರಮಃ ||26||

ಜಿತಮನ್ಯುಃ ಜಿತಾರಾತಿಃ ಮಹಾಕ್ಷೋ ಭೃಗುಪೂಜಿತಃ |
ತತ್ತ್ವರೂಪಃ ತತ್ತ್ವವೇದಿಃ ಸರ್ವತತ್ವ ಪ್ರತಿಷ್ಠಿತಃ ||27||

ಭಾವಜ್ಞೋ ಬಂಧುಜನಕೋ ದೀನಬಂಧುಃ ಪುರಾಣವಿತ್ |
ಶಸ್ತ್ರೇಶೋ ನಿರ್ಮತೋ ನೇತಾ ನರೋ ನಾನಾಸುರಪ್ರಿಯಃ ||28||

ನಾಭಿಚಕ್ರೋ ನತಾಮಿತ್ರೋ ನಧೀಶ ಕರಪೂಜಿತಃ |
ದಮನಃ ಕಾಲಿಕಃ ಕರ್ಮೀ ಕಾಂತಃ ಕಾಲಾರ್ಥನಃ ಕವಿಃ ||29||

ವಸುಂಧರೋ ವಾಯುವೇಗೋ ವರಾಹೋ ವರುಣಾಲಯಃ |
ಕಮನೀಯಕೃತಿಃ ಕಾಲಃ ಕಮಲಾಸನ ಸೇವಿತಃ |
ಕೃಪಾಲುಃ ಕಪಿಲಃ ಕಾಮೀ ಕಾಮಿತಾರ್ಥ ಪ್ರದಾಯಕಃ ||30||

ಧರ್ಮಸೇತುರ್ಧರ್ಮಪಾಲೋ ಧರ್ಮೀ ಧರ್ಮಮಯಃ ಪರಃ |
ಜ್ವಾಲಾಜಿಮ್ಹಃ ಶಿಖಾಮೌಳೀಃ ಸುರಕಾರ್ಯ ಪ್ರವರ್ತಕಃ ||31||

ಕಲಾಧರಃ ಸುರಾರಿಘ್ನಃ ಕೋಪಹಾ ಕಾಲರೂಪದೃಕ್ |
ದಾತಾಽಽನಂದಮಯೋ ದಿವ್ಯೋ ಬ್ರಹ್ಮರೂಪೀ ಪ್ರಕಾಶಕೃತ್ ||32 |
ಸರ್ವಯಜ್ಞಮಯೋ ಯಜ್ಞೋ ಯಜ್ಞಭುಕ್ ಯಜ್ಞಭಾವನಃ |
ವಹ್ನಿಧ್ವಜೋ ವಹ್ನಿಸಖೋ ವಂಜುಳದ್ರುಮ ಮೂಲಕಃ ||33||

ದಕ್ಷಹಾ ದಾನಕಾರೀ ಚ ನರೋ ನಾರಾಯಣಪ್ರಿಯಃ |
ದೈತ್ಯದಂಡಧರೋ ದಾಂತಃ ಶುಭ್ರಾಂಗಃ ಶುಭದಾಯಕಃ ||34||

ಲೋಹಿತಾಕ್ಷೋ ಮಹಾರೌದ್ರೌ ಮಾಯಾರೂಪಧರಃ ಖಗಃ |
ಉನ್ನತೋ ಭಾನುಜಃ ಸಾಂಗೋ ಮಹಾಚಕ್ರಃ ಪರಾಕ್ರಮೀ ||35||

ಅಗ್ನೀಶೋಽಗ್ನಿಮಯಃ ದ್ವಗ್ನಿಲೋಚನೋಗ್ನಿ ಸಮಪ್ರಭಃ |
ಅಗ್ನಿಮಾನಗ್ನಿರಸನೋ ಯುದ್ಧಸೇವೀ ರವಿಪ್ರಿಯಃ ||36||

ಆಶ್ರಿತ ಘೌಘ ವಿಧ್ವಂಸೀ ನಿತ್ಯಾನಂದ ಪ್ರದಾಯಕಃ |
ಅಸುರಘ್ನೋ ಮಹಾಬಾಹೂರ್ಭೀಮಕರ್ಮಾ ಶುಭಪ್ರದಃ ||37||

ಶಶಾಂಕ ಪ್ರಣವಾಧಾರಃ ಸಮಸ್ಥಾಶೀ ವಿಷಾಪಹಃ |
ತರ್ಕೋ ವಿತರ್ಕೋ ವಿಮಲೋ ಬಿಲಕೋ ಬಾದರಾಯಣಃ ||38||

ಬದಿರಗ್ನಸ್ಚಕ್ರವಾಳಃ ಷಟ್ಕೋಣಾಂತರ್ಗತಸ್ಶಿಖೀಃ |
ದೃತಧನ್ವಾ ಶೋಡಷಾಕ್ಷೋ ದೀರ್ಘಬಾಹೂರ್ದರೀಮುಖಃ ||39||

ಪ್ರಸನ್ನೋ ವಾಮಜನಕೋ ನಿಮ್ನೋ ನೀತಿಕರಃ ಶುಚಿಃ |
ನರಭೇದಿ ಸಿಂಹರೂಪೀ ಪುರಾಧೀಶಃ ಪುರಂದರಃ ||40||

ರವಿಸ್ತುತೋ ಯೂತಪಾಲೋ ಯುತಪಾರಿಸ್ಸತಾಂಗತಿಃ |
ಹೃಷಿಕೇಶೋ ದ್ವಿತ್ರಮೂರ್ತಿಃ ದ್ವಿರಷ್ಟಾಯುದಭೃತ್ ವರಃ ||41||

ದಿವಾಕರೋ ನಿಶಾನಾಥೋ ದಿಲೀಪಾರ್ಚಿತ ವಿಗ್ರಹಃ |
ಧನ್ವಂತರಿಸ್ಶ್ಯಾಮಳಾರಿರ್ಭಕ್ತಶೋಕ ವಿನಾಶಕಃ ||42||

ರಿಪುಪ್ರಾಣ ಹರೋ ಜೇತಾ ಶೂರಸ್ಚಾತುರ್ಯ ವಿಗ್ರಹಃ |
ವಿಧಾತಾ ಸಚ್ಚಿದಾನಂದಸ್ಸರ್ವದುಷ್ಟ ನಿವಾರಕಃ ||43||

ಉಲ್ಕೋ ಮಹೋಲ್ಕೋ ರಕ್ತೋಲ್ಕಸ್ಸಹಸ್ರೋಲ್ಕಸ್ಶತಾರ್ಚಿಷಃ |
ಬುದ್ಧೋ ಬೌದ್ಧಹರೋ ಬೌದ್ಧ ಜನಮೋಹೋ ಬುಧಾಶ್ರಯಃ ||44 ||

ಪೂರ್ಣಬೋಧಃ ಪೂರ್ಣರೂಪಃ ಪೂರ್ಣಕಾಮೋ ಮಹಾದ್ಯುತಿಃ |
ಪೂರ್ಣಮಂತ್ರಃ ಪೂರ್ಣಗಾತ್ರಃ ಪೂರ್ಣಷಾಡ್ಗುಣ್ಯ ವಿಗ್ರಹಃ ||45||

ಪೂರ್ಣನೇಮಿಃ ಪೂರ್ನನಾಭಿಃ ಪೂರ್ಣಾಶೀ ಪೂರ್ಣಮಾನಸಃ |
ಪೂರ್ಣಸಾರಃ ಪೂರ್ಣಶಕ್ತಿಃ ರಂಗಸೇವಿ ರಣಪ್ರಿಯಃ ||46||

ಪೂರಿತಾಶೋಽರಿಷ್ಟದಾತಿ ಪೂರ್ಣಾರ್ಥಃ ಪೂರ್ಣಭೂಷಣಃ |
ಪದ್ಮಗರ್ಭಃ ಪಾರಿಜಾತಃ ಪರಮಿತ್ರಸ್ಶರಾಕೃತಿಃ ||47||

ಭೂಬೃತ್ವಪುಃ ಪುಣ್ಯಮೂರ್ತಿ ಭೂಭೃತಾಂ ಪತಿರಾಶುಕಃ |
ಭಾಗ್ಯೋದಯೋ ಭಕ್ತವಶ್ಯೋ ಗಿರಿಜಾವಲ್ಲಭಪ್ರಿಯಃ ||48||

ಗವಿಷ್ಟೋ ಗಜಮಾನೀಶೋ ಗಮನಾಗಮನ ಪ್ರಿಯಃ |
ಬ್ರಹ್ಮಚಾರಿ ಬಂಧುಮಾನೀ ಸುಪ್ರತೀಕಸ್ಸುವಿಕ್ರಮಃ ||49||

ಶಂಕರಾಭೀಷ್ಟದೋ ಭವ್ಯಃ ಸಾಚಿವ್ಯಸ್ಸವ್ಯಲಕ್ಷಣಃ |
ಮಹಾಹಂಸಸ್ಸುಖಕರೋ ನಾಭಾಗ ತನಯಾರ್ಚಿತಃ ||50||

ಕೋಟಿಸೂರ್ಯಪ್ರಭೋ ದೀಪ್ತೋ ವಿದ್ಯುತ್ಕೋಟಿ ಸಮಪ್ರಭಃ |
ವಜ್ರಕಲ್ಪೋ ವಜ್ರಸಖೋ ವಜ್ರನಿರ್ಘಾತ ನಿಸ್ವನಃ ||51||

ಗಿರೀಶೋ ಮಾನದೋ ಮಾನ್ಯೋ ನಾರಾಯಣ ಕರಾಲಯಃ |
ಅನಿರುದ್ಧಃ ಪರಾಮರ್ಷೀ ಉಪೇಂದ್ರಃ ಪೂರ್ಣವಿಗ್ರಹಃ ||52||

ಆಯುಧೇಶಸ್ಶತಾರಿಘ್ನಃ ಶಮನಃ ಶತಸೈನಿಕಃ |
ಸರ್ವಾಸುರ ವಧೋದ್ಯುಕ್ತಃ ಸೂರ್ಯ ದುರ್ಮಾನ ಭೇದಕಃ ||53||

ರಾಹುವಿಪ್ಲೋಷಕಾರೀ ಚ ಕಾಶೀನಗರ ದಾಹಕಃ |
ಪೀಯುಷಾಂಶು ಪರಂಜ್ಯೋತಿಃ ಸಂಪೂರ್ಣ ಕ್ರತುಭುಕ್ ಪ್ರಭುಃ ||54||

ಮಾಂಧಾತೃ ವರದಸ್ಶುದ್ಧೋ ಹರಸೇವ್ಯಸ್ಶಚೀಷ್ಟದಃ |
ಸಹಿಷ್ಣುರ್ಬಲಭುಕ್ ವೀರೋ ಲೋಕಭೃಲ್ಲೋಕನಾಯಕಃ ||55||

ದುರ್ವಾಸೋಮುನಿ ದರ್ಪಘ್ನೋ ಜಯತೋ ವಿಜಯಪ್ರಿಯಃ |
ಪುರಾಧೀಶೋಽಸುರಾರಾತಿಃ ಗೋವಿಂದ ಕರಭೂಷಣಃ ||56||

ರಥರೂಪೀ ರಥಾಧೀಶಃ ಕಾಲಚಕ್ರ ಕೃಪಾನಿಧಿಃ |
ಚಕ್ರರೂಪಧರೋ ವಿಷ್ಣುಃ ಸ್ಥೂಲಸೂಕ್ಷ್ಮಶ್ಶಿಖಿಪ್ರಭಃ ||57||

ಶರಣಾಗತ ಸಂತ್ರಾತಾ ವೇತಾಳಾರಿರ್ಮಹಾಬಲಃ |
ಜ್ಞಾನದೋ ವಾಕ್ಪತಿರ್ಮಾನೀ ಮಹಾವೇಗೋ ಮಹಾಮಣಿಃ ||58||

ವಿದ್ಯುತ್ ಕೇಶೋ ವಿಹಾರೇಶಃ ಪದ್ಮಯೋನಿಃ ಚತುರ್ಭುಜಃ |
ಕಾಮಾತ್ಮಾ ಕಾಮದಃ ಕಾಮೀ ಕಾಲನೇಮಿ ಶಿರೋಹರಃ ||59||

ಶುಭ್ರಸ್ಶುಚೀಸ್ಶುನಾಸೀರಃ ಶುಕ್ರಮಿತ್ರಃ ಶುಭಾನನಃ |
ವೃಷಕಾಯೋ ವೃಷಾರಾತಿಃ ವೃಷಭೇಂದ್ರ ಸುಪೂಜಿತಃ ||60||

ವಿಶ್ವಂಭರೋ ವೀತಿಹೋತ್ರೋ ವೀರ್ಯೋ ವಿಶ್ವಜನಪ್ರಿಯಃ |
ವಿಶ್ವಕೃತ್  ವಿಶ್ವಭೋ ವಿಶ್ವಹರ್ತಾ ಸಾಹಸಕರ್ಮಕೃತ್ ||61||

ಬಾಣಬಾಹೂಹರೋ ಜ್ಯೋತಿಃ ಪರಾತ್ಮಾ ಶೋಕನಾಶನಃ |
ವಿಮಲಾದಿಪತಿಃ ಪುಣ್ಯೋ ಜ್ಞಾತಾ ಜ್ಞೇಯಃ ಪ್ರಕಾಶಕಃ ||62||

ಮ್ಲೇಚ್ಛ ಪ್ರಹಾರೀ ದುಷ್ಟಘ್ನಃ ಸೂರ್ಯಮಂಡಲಮಧ್ಯಗಃ |
ದಿಗಂಬರೋ ವೃಶಾದ್ರೀಶೋ ವಿವಿಧಾಯುಧ ರೂಪಕಃ ||63||

ಸತ್ವವಾನ್ ಸತ್ಯವಾಗೀಶಃ ಸತ್ಯಧರ್ಮ ಪರಾಯಣಃ |
ರುದ್ರಪ್ರೀತಿಕರೋ ರುದ್ರ ವರದೋ ರುಗ್ವಿಭೇದಕಃ ||64||

ನಾರಾಯಣೋ ನಕ್ರಭೇದೀ ಗಜೇಂದ್ರ ಪರಿಮೋಕ್ಷಕಃ |
ಧರ್ಮಪ್ರಿಯಃ ಷಡಾಧಾರೋ ವೇದಾತ್ಮಾ ಗುಣಸಾಗರಃ ||65||

ಗದಾಮಿತ್ರಃ ಪೃಥುಭುಜೋ ರಸಾತಲ ವಿಭೇದಕಃ |
ತಮೋವೈರೀ ಮಹಾತೇಜಾಃ ಮಹಾರಾಜೋ ಮಹಾತಪಾಃ ||66||

ಸಮಸ್ತಾರಿಹರಃ ಶಾಂತ ಕ್ರೂರೋ ಯೋಗೇಶ್ವರೇಶ್ವರಃ |
ಸ್ಥವಿರಸ್ಸ್ವರ್ಣ ವರ್ಣಾಂಗಃ ಶತ್ರುಸೈನ್ಯ ವಿನಾಶಕೃತ್ ||67||

ಪ್ರಾಜ್ಞೋ ವಿಶ್ವತನುತ್ರಾತಾ ಶೃತಿಸ್ಮೃತಿಮಯಃ ಕೃತಿ |
ವ್ಯಕ್ತಾವ್ಯಕ್ತ ಸ್ವರೂಪಾಂಸಃ ಕಾಲಚಕ್ರಃ ಕಲಾನಿಧಿಃ ||68||

ಮಹಾಧ್ಯುತಿರಮೇಯಾತ್ಮಾ ವಜ್ರನೇಮಿಃ ಪ್ರಭಾನಿಧಿಃ |
ಮಹಾಸ್ಫುಲಿಂಗ ಧಾರಾರ್ಚಿಃ ಮಹಾಯುದ್ಧ ಕೃತಚ್ಯುತಃ ||69||

ಕೃತಜ್ಞಸ್ಸಹನೋ ವಾಗ್ಮೀ ಜ್ವಾಲಾಮಾಲಾ ವಿಭೂಷಣಃ |
ಚತುರ್ಮುಖನುತಃ ಶ್ರೀಮಾನ್ ಭ್ರಾಜಿಷ್ಣುರ್ಭಕ್ತವತ್ಸಲಃ ||70||

ಚಾತುರ್ಯಗಮನಶ್ಚಕ್ರೀ ಚಾತುರ್ವರ್ಗ ಪ್ರದಾಯಕಃ |
ವಿಚಿತ್ರಮಾಲ್ಯಾಭರಣಃ ತೀಕ್ಷ್ಣಧಾರಃ ಸುರಾರ್ಚಿತಃ ||71||

ಯುಗಕೃತ್ ಯುಗಪಾಲಶ್ಚ ಯುಗಸಂಧಿರ್ಯುಗಾಂತಕೃತ್ |
ಸುತೀಕ್ಷ್ಣಾರಗಣೋ ಗಮ್ಯೋ ಬಲಿಧ್ವಂಸೀ ತ್ರಿಲೋಕಪಃ ||72||

ತ್ರಿನೇತ್ರಸ್ತ್ರಿಜಗದ್ವಂಧ್ಯಃ ತೃಣೀಕೃತ ಮಹಾಸುರಃ |
ತ್ರಿಕಾಲಜ್ಞಸ್ತ್ರಿಲೋಕಜ್ಞಃ ತ್ರಿನಾಭಿಃ ತ್ರಿಜಗತ್ಪ್ರಿಯಃ ||73||

ಸರ್ವಯಂತ್ರಮಯೋ ಮಂತ್ರಸ್ಸರ್ವಶತ್ರು ನಿಬರ್ಹಣಃ |
ಸರ್ವಗಸ್ಸರ್ವವಿತ್ ಸೌಮ್ಯಸ್ಸರ್ವಲೋಕಹಿತಂಕರಃ ||74||

ಆದಿಮೂಲಃ ಸದ್ಗುಣಾಢ್ಯೋ ವರೇಣ್ಯಸ್ತ್ರಿಗುಣಾತ್ಮಕಃ |
ಧ್ಯಾನಗಮ್ಯಃ ಕಲ್ಮಷಘ್ನಃ ಕಲಿಗರ್ವ ಪ್ರಭೇದಕಃ ||75||

ಕಮನೀಯ ತನುತ್ರಾಣಃ ಕುಂಡಲೀ ಮಂಡಿತಾನನಃ |
ಸುಕುಂಠೀಕೃತ ಚಂಡೇಶಃ ಸುಸಂತ್ರಸ್ಥ ಷಡಾನನಃ ||76||

ವಿಷಾಧೀಕೃತ ವಿಘ್ನೇಶೋ ವಿಗತಾನಂದ ನಂದಿಕಃ |
ಮಥಿತ ಪ್ರಮಥವ್ಯೂಹಃ ಪ್ರಣತ ಪ್ರಮದಾಧಿಪಃ ||77||

ಪ್ರಾಣಭಿಕ್ಷಾ ಪ್ರದೋಽನಂತೋ ಲೋಕಸಾಕ್ಷೀ ಮಹಾಸ್ವನಃ |
ಮೇಧಾವೀ ಶಾಶ್ವಥೋಽಕ್ರೂರಃ ಕ್ರೂರಕರ್ಮಾಽಪರಾಜಿತಃ ||78||

ಅರೀ ದೃಷ್ಟೋಽಪ್ರಮೇಯಾತ್ಮಾ ಸುಂದರಶ್ಶತ್ರುತಾಪನಃ |
ಯೋಗ ಯೋಗೀಶ್ವರಾಧೀಶೋ ಭಕ್ತಾಭೀಷ್ಟ ಪ್ರಪೂರಕಃ ||79||

ಸರ್ವಕಾಮಪ್ರದೋಽಚಿಂತ್ಯಃ ಶುಭಾಂಗಃ ಕುಲವರ್ಧನಃ |
ನಿರ್ವಿಕಾರೋಽನ್ತರೂಪೋ ನರನಾರಾಯಣಪ್ರಿಯಃ ||80||

ಮಂತ್ರ ಯಂತ್ರ ಸ್ವರೂಪಾತ್ಮಾ ಪರಮಂತ್ರ ಪ್ರಭೇದಕಃ |
ಭೂತವೇತಾಳ ವಿಧ್ವಂಸೀ ಚಂಡ ಕೂಷ್ಮಾಂಡ ಖಂಡನಃ ||81||

ಯಕ್ಷ ರಕ್ಷೋಗಣ ಧ್ವಂಸೀ ಮಹಾಕೃತ್ಯಾ ಪ್ರದಾಹಕಃ |
ಸಕಲೀಕೃತ ಮಾರೀಚಃ ಭೈರವ ಗ್ರಹ ಭೇದಕಃ ||82||

ಚೂರ್ಣಿಕೃತ ಮಹಾಭೂತಃ ಕಬಲೀಕೃತ ದುಗ್ರ್ರಹಃ |
ಸುದುಗ್ರ್ರಹೋ ಜಂಭಭೇದೀ ಸೂಚೀಮುಖ ನಿಷೂದನಃ ||83||

ವೃಕೋದರಬಲೋದ್ಧತ್ರ್ತಾ  ಪುರಂದರ ಬಲಾನುಗಃ |
ಅಪ್ರಮೇಯ ಬಲಃ ಸ್ವಾಮೀ ಭಕ್ತಪ್ರೀತಿ ವಿವರ್ಧನಃ ||84||

ಮಹಾಭೂತೇಶ್ವರಶ್ಶೂರೋ ನಿತ್ಯಸ್ಶಾರದವಿಗ್ರಹಃ |
ಧರ್ಮಾಧ್ಯಕ್ಷೋ ವಿಧರ್ಮಘ್ನಃ ಸುಧರ್ಮಸ್ಥಾಪಕಶ್ಶಿವಃ ||85||

ವಿಧೂಮಜ್ವಲನೋ ಭಾನುರ್ಭಾನುಮಾನ್ ಭಾಸ್ವತಾಂ ಪತಿಃ |
ಜಗನ್ಮೋಹನ ಪಾಟೀರಸ್ಸರ್ವೋಪದ್ರವ ಶೋಧಕಃ ||86||

ಕುಲಿಶಾಭರಣೋ ಜ್ವಾಲಾವೃತಸ್ಸೌಭಾಗ್ಯ ವರ್ಧನಃ |
ಗ್ರಹಪ್ರಧ್ವಂಸಕಃ ಸ್ವಾತ್ಮರಕ್ಷಕೋ ಧಾರಣಾತ್ಮಕಃ ||87||

ಸಂತಾಪನೋ ವಜ್ರಸಾರಸ್ಸುಮೇಧಾಽಮೃತ ಸಾಗರಃ |
ಸಂತಾನ ಪಂಜರೋ ಬಾಣತಾಟಂಕೋ ವಜ್ರಮಾಲಿಕಃ ||88||

ಮೇಖಾಲಗ್ನಿಶಿಖೋ ವಜ್ರ ಪಂಜರಸ್ಸಸುರಾಂಕುಶಃ |
ಸರ್ವರೋಗ ಪ್ರಶಮನೋ ಗಾಂಧರ್ವ ವಿಶಿಖಾಕೃತಿಃ ||89||

ಪ್ರಮೋಹ ಮಂಡಲೋ ಭೂತ ಗ್ರಹ ಶೃಂಖಲ ಕರ್ಮಕೃತ್ |
ಕಲಾವೃತೋ ಮಹಾಶಂಖು ಧಾರಣಸ್ಶಲ್ಯ ಚಂದ್ರಿಕಃ ||90||

ಛೇದನೋ ಧಾರಕಸ್ಶಲ್ಯ ಕ್ಷೂತ್ರೋನ್ಮೂಲನ ತತ್ಪರಃ |
ಬಂಧನಾವರಣಸ್ಶಲ್ಯ ಕೃಂತನೋ ವಜ್ರಕೀಲಕಃ ||91||

ಪ್ರತೀಕಬಂಧನೋ ಜ್ವಾಲಾ ಮಂಡಲಸ್ಶಸ್ತ್ರಧಾರಣಃ |
ಇಂದ್ರಾಕ್ಷೀಮಾಲಿಕಃ ಕೃತ್ಯಾ ದಂಡಸ್ಚಿತ್ತಪ್ರಭೇದಕಃ ||92||

ಗ್ರಹ ವಾಗುರಿಕಸ್ಸರ್ವ ಬಂಧನೋ ವಜ್ರಭೇದಕಃ |
ಲಘುಸಂತಾನ ಸಂಕಲ್ಪೋ ಬದ್ಧಗ್ರಹ ವಿಮೋಚನಃ ||93||

ಮೌಲಿಕಾಂಚನ ಸಂಧಾತಾ ವಿಪಕ್ಷ ಮತಭೇದಕಃ |
ದಿಗ್ಬಂಧನ ಕರಸ್ಸೂಚೀ ಮುಖಾಗ್ನಿಸ್ಚಿತ್ತಪಾತಕಃ ||94||

ಚೋರಾಗ್ನಿ ಮಂಡಲಾಕಾರಃ ಪರಕಂಕಾಳ ಮರ್ದನಃ |
ತಾಂತ್ರೀಕಸ್ಶತ್ರುವಂಶಘ್ನೋ ನಾನಾನಿಗಳ ಮೋಚನಃ ||95||

ಸಮಸ್ಥಲೋಕ ಸಾರಂಗಃ ಸುಮಹಾ ವಿಷದೂಷಣಃ |
ಸುಮಹಾ ಮೇರುಕೋದಂಡಃ ಸರ್ವ ವಶ್ಯಕರೇಶ್ವರಃ ||96||

ನಿಖಿಲಾಕರ್ಷಣಪಟುಃ ಸರ್ವ ಸಮ್ಮೋಹ ಕರ್ಮಕೃತ್ |
ಸಂಸ್ಥಂಬನ ಕರಃ ಸರ್ವ ಭೂತೋಚ್ಚಾಟನ ತತ್ಪರಃ ||97||

ಅಹಿತಾಮಯ ಕಾರೀ ಚ ದ್ವಿಷನ್ಮಾರಣ ಕಾರಕಃ |
ಏಕಾಯನ ಗದಾಮಿತ್ರ ವಿದ್ವೇಷಣ ಪರಾಯಣಃ ||98||

ಸರ್ವಾರ್ಥ ಸಿದ್ಧಿದೋ ದಾತಾ ವಿಧಾತಾ ವಿಶ್ವಪಾಲಕಃ |
ವಿರೂಪಾಕ್ಷೋ ಮಹಾವಕ್ಷಾಃ ವರಿಷ್ಟೋ ಮಾಧವಪ್ರಿಯಃ ||99||

ಅಮಿತ್ರಕರ್ಶನ ಶಾಂತಃ ಪ್ರಶಾಂತಃ ಪ್ರಣತಾರ್ತಿಹಾ |
ರಮಣೀಯೋ ರಣೋತ್ಸಾಹೋ ರಕ್ತಾಕ್ಷೋ ರಣಪಂಡಿತಃ ||100||

ರಣಾಂತಕೃತ್ ರತಾಕಾರಃ ರತಾಂಗೋ ರವಿಪೂಜಿತಃ |
ವೀರಹಾ ವಿವಿಧಾಕಾರಃ ವರುಣಾರಾಧಿತೋ ವಶೀಃ |
ಸರ್ವ ಶತ್ರು ವಧಾಕಾಂಕ್ಷೀ ಶಕ್ತಿಮಾನ್ ಭಕ್ತಮಾನದಃ ||101||

ಸರ್ವಲೋಕಧರಃ ಪುಣ್ಯಃ ಪುರುಷಃ ಪುರುಷೋತ್ತಮಃ |
ಪುರಾಣಃ ಪುಂಡರೀಕಾಕ್ಷಃ ಪರಮರ್ಮ ಪ್ರಭೇದಕಃ ||102||

ವೀರಾಸನಗತೋ ವರ್ಮೀ ಸರ್ವಾಧಾರೋ ನಿರಂಕುಶಃ |
ಜಗತ್ರಕ್ಷೋ ಜಗನ್ಮೂರ್ತಿಃ ಜಗದಾನಂದ ವರ್ಧನಃ ||103||

ಶಾರದಃ ಶಕಟಾರಾತಿಃ ಶಂಕರಸ್ಶಕಟಾಕೃತಿಃ |
ವಿರಕ್ತೋ ರಕ್ತವರ್ಣಾಢ್ಯೋ ರಾಮಸಾಯಕ ರೂಪದೃತ್ ||104||

ಮಹಾವರಾಹ್ ದಂಷ್ಟ್ರಾತ್ಮಾ ನೃಸಿಂಹ ನಗರಾತ್ಮಕಃ |
ಸಮದೃಙಃೆ್ಮೂೀಕ್ಷದೋ ವಂಧ್ಯೋ ವಿಹಾರೀ ವೀತಕಲ್ಮಷಃ ||105||

ಗಂಭೀರೋ ಗರ್ಭಗೋ ಗೋಪ್ತಾ ಗಭಸ್ತಿರ್ಗುಹ್ಯಗೋಗುರುಃ |
ಶ್ರೀಧರಃ ಶ್ರೀರತಸ್ಶ್ರಾಂತಃ ಶತ್ರುಘ್ನಸ್ಶೃತಿಗೋಚರಃ ||106||

ಪುರಾಣೋ ವಿತತೋ ವೀರಃ ಪವಿತ್ರಸ್ಚರಣಾಹ್ವಯಃ |
ಮಹಾಧೀರೋ ಮಹಾವೀರ್ಯೋ ಮಹಾಬಲ ಪರಾಕ್ರಮಃ ||107||

ಸುವಿಗ್ರಹೋ ವಿಗ್ರಹಘ್ನಃ ಸುಮಾನೀ ಮಾನದಾಯಕಃ |
ಮಾಯೀ ಮಾಯಾಪಹೋ ಮಂತ್ರೀ ಮಾನ್ಯೋ ಮಾನವಿವರ್ಧನಃ ||108||

ಶತ್ರುಸಂಹಾರಕಸ್ಶೂರಃ ಶುಕ್ರಾರಿಶ್ಶಂಕರಾರ್ಚಿತಃ |
ಸರ್ವಾಧಾರಃ ಪರಂಜ್ಯೋತಿಃ ಪ್ರಾಣಃ ಪ್ರಾಣಭೃತಚ್ಯುತಃ ||109||

ಚಂದ್ರಧಾಮಾಽಪ್ರತಿದ್ವಂದಃ ಪರಮಾತ್ಮಾ ಸುದುರ್ಗಮಃ |
ವಿಶುದ್ಧಾತ್ಮಾ ಮಹಾತೇಜಾಃ ಪುಣ್ಯಶ್ಲೋಕಃ ಪುರಾಣವಿತ್ ||110||

ಸಮಸ್ಥ ಜಗದಾಧಾರೋ ವಿಜೇತಾ ವಿಕ್ರಮಃ ಕ್ರಮಃ |
ಆದಿದೇವೋ ಧ್ರುವೋ ದೃಶ್ಯಃ ಸಾತ್ತ್ವಿಕಃ ಪ್ರೀತಿವರ್ಧನಃ ||111||

ಸರ್ವಲೋಕಾಶ್ರಯಸ್ಸೇವ್ಯಃ ಸರ್ವಾತ್ಮಾ ವಂಶವರ್ಧನಃ |
ದುರಾಧರ್ಷಃ ಪ್ರಕಾಶಾತ್ಮಾ ಸರ್ವದೃಕ್ ಸರ್ವವಿತ್ಸಮಃ ||112||

ಸದ್ಗತಿಸ್ಸತ್ವಸಂಪನ್ನಃ ನಿತ್ಯಸಂಕಲ್ಪ ಕಲ್ಪಕಃ |
ವರ್ಣೀ ವಾಚಸ್ಪತಿರ್ವಾಗ್ಮೀ ಮಹಾಶಕ್ತಿಃ ಕಲಾನಿಧಿಃ ||113||

ಅಂತರಿಕ್ಷಗತಿಃ ಕಲ್ಯಃ ಕಲಿಕಾಲುಷ್ಯ ಮೋಚನಃ |
ಸತ್ಯಧರ್ಮಃ ಪ್ರಸನ್ನಾತ್ಮಾ ಪ್ರಕೃಷ್ಟೋ ವ್ಯೋಮವಾಹನಃ ||114||

ಶಿತಧಾರಸ್ಶಿಖಿ ರೌದ್ರೋ ಭದ್ರೋ ರುದ್ರಸುಪೂಜಿತಃ |
ದರಿಮುಖಾಗ್ನಿಜಂಭಘ್ನೋ ವೀರಹಾ ವಾಸವಪ್ರಿಯಃ ||115||

ದುಸ್ತರಸ್ಸುದುರಾರೋಹೋ ದುಜ್ರ್ಞೇಯೋ ದುಷ್ಟನಿಗ್ರಹಃ |
ಭೂತಾವಾಸೋ ಭೂತಹಂತಾ ಭೂತೇಶೋ ಭೂತಭಾವನಃ ||116||

ಭಾವಜ್ಞೋ ಭವರೋಗಘ್ನೋ ಮನೋವೇಗೀ ಮಹಾಭುಜಃ |
ಸರ್ವದೇವಮಯಃ ಕಾಂತಃ ಸ್ಮೃತಿಮಾನ್ ಸರ್ವಪಾವನಃ ||117||

ನೀತಿಮನ್ ಸರ್ವಜಿತ್ ಸೌಮ್ಯೋ ಮಹರ್ಷೀರಪರಾಜಿತಃ |
ರುದ್ರಾಂಬರೀಷ ವರದೋ ಜಿತಮಾಯಃ ಪುರಾತನಃ ||118||

ಅಧ್ಯಾತ್ಮ ನಿಲಯೋ ಭೋಕ್ತಾ ಸಂಪೂರ್ಣಸ್ಸರ್ವಕಾಮದಃ |
ಸತ್ಯೋಽಕ್ಷರೋ ಗಭೀರಾತ್ಮಾ ವಿಶ್ವಭರ್ತಾ ಮರೀಚಿಮಾನ್ ||119||

ನಿರಂಜನೋ ಜಿತಭ್ರಾಂಶುಃ ಅಗ್ನಿಗರ್ಭೋಽಗ್ನಿ ಗೋಚರಃ |
ಸರ್ವಜಿತ್ ಸಂಭವೋ ವಿಷ್ಣುಃ ಪೂಜ್ಯೋ ಮಂತ್ರವಿತಕ್ರಿಯಃ ||120||

ಶತಾವತ್ರ್ತಃ ಕಲಾನಾಥಃ ಕಾಲಃ ಕಾಲಮಯೋ ಹರಿಃ |
ಅರೂಪೋ ರೂಪಸಂಪನ್ನೋ ವಿಶ್ವರೂಪೋ ವಿರೂಪಕೃತ್ ||121||

ಸ್ವಾಮ್ಯಾತ್ಮಾ ಸಮರಶ್ಲಾಘೀ ಸುವ್ರತೋ ವಿಜಯಾಂವಿತಃ |
ಚಂಡ್ಘ್ನಸ್ಚಂಡಕಿರಣಃ ಚತುರಸ್ಚಾರಣಪ್ರಿಯಃ ||122||

ಪುಣ್ಯಕೀರ್ತಿಃ ಪರಾಮರ್ಷೀ ನೃಸಿಂಹೋ ನಾಭಿಮಧ್ಯಗಃ |
ಯಜ್ಞಾತ್ಮ ಯಜ್ಞಸಂಕಲ್ಪೋ ಯಜ್ಞಕೇತುರ್ಮಹೇಶ್ವರಃ ||123||

ಜಿತಾರಿರ್ಯಜ್ಞನಿಲಯಶ್ಶರಣ್ಯಶ್ಶಕಟಾಕೃತಿಃ |
ಉತ್ತ್ಮೋಽನುತ್ತ್ಮೋನಂಗಸ್ಸಾಂಗಸ್ಸರ್ವಾಂಗ ಶೋಭನಃ ||124||

ಕಾಲಾಗ್ನಿಃ ಕಾಲನೇಮಿಘ್ನಃ ಕಾಮಿ ಕಾರುಣ್ಯಸಾಗರಃ |
ರಮಾನಂದಕರೋ ರಾಮೋ ರಜನೀಶಾಂತರಸ್ಥಿತಃ ||125||

ಸಂವರ್ಧನ ಸಮರಾಂವೇಷೀ ದ್ವಿಷತ್ಪ್ರಾಣ ಪರಿಗ್ರಹಃ |
ಮಹಾಭಿಮಾನೀ ಸಂಧಾತಾ ಸರ್ವಾಧೀಶೋ ಮಹಾಗುರುಃ ||126
ಸಿದ್ಧಃ ಸರ್ವಜಗದ್ಯೋನಿಃ ಸಿದ್ಧಾರ್ಥಸ್ಸರ್ವಸಿದ್ಧಿದಃ |
ಚತುರ್ವೇದಮಯಶ್ಶಾಸ್ಥಾ ಸರ್ವಶಾಸ್ತ್ರ ವಿಶಾರದಃ ||127 ||

ತಿರಸ್ಕೃತಾರ್ಕ ತೇಜಸ್ಕೋ ಭಾಸ್ಕರಾರಾಧಿತಶ್ಶುಭಃ |
ವ್ಯಾಪೀ ವಿಶ್ವಂಭರೋ ವ್ಯಗ್ರಃ ಸ್ವಯಂಜ್ಯೋತಿರನಂತಕೃತ್ ||128||

ಜಯಶೀಲೋ ಜಯಾಕಾಂಕ್ಷೀ ಜಾತವೇದೋ ಜಯಪ್ರದಃ |
ಕವಿಃ ಕಲ್ಯಾಣದಃ ಕಾಮ್ಯೋ ಮೋಕ್ಷದೋ ಮೋಹನಾಕೃತಿಃ ||129||

ಕುಂಕುಮಾರುಣ ಸರ್ವಾಂಗ ಕಮಲಾಕ್ಷಃ ಕವೀಶ್ವರಃ |
ಸುವಿಕ್ರಮೋ ನಿಷ್ಕಳಂಕೋ ವಿಶ್ವಕ್ಸೇನೋ ವಿಹಾರಕೃತ್ ||130||

ಕದಂಬಾಸುರ ವಿಧ್ವಂಸೀ ಕೇತನಗ್ರಹ ದಾಹಕಃ |
ಜುಗುಪ್ಸಾಗ್ನಸ್ತೀಕ್ಷ್ಣಧಾರೋ ವೈಕುಂಠ ಭುಜವಾಸಕೃತ್ ||131||

ಸಾರಜ್ಞಃ ಕರುಣಾಮೂರ್ತಿಃ ವೈಷ್ಣವೋ ವಿಷ್ಣುಭಕ್ತಿದಃ |
ಸುಕ್ರುತಜ್ಞೋ ಮಹೋದಾರೋ ದುಷ್ಕೃತಘ್ನಸ್ಸುವಿಗ್ರಹಃ ||132||

ಸರ್ವಾಭೀಷ್ಟ ಪ್ರದೋಽನ್ತೋ ನಿತ್ಯಾನಂದೋ ಗುಣಾಕರಃ |
ಚಕ್ರೀ ಕುಂದಧರಃ ಖಡ್ಗೀ ಪರಶ್ವತ ಧರೋಽಗ್ನಿಭೃತ್ ||133||

ದೃತಾಂಕುಶೋ ದಂಡಧರಃ ಶಕ್ತಿಹಸ್ಥಸ್ಸುಶಂಖಭ್ರುತ್ |
ಧನ್ವೀ ದೃತಮಹಾಪಾಶೋ ಹಲಿ ಮುಸಲಭೂಷಣಃ ||134||

ಗದಾಯುಧಧರೋ ವಜ್ರೀ  ಮಹಾಶೂಲ ಲಸತ್ಭುಜಃ |
ಸಮಸ್ತಾಯುಧ ಸಂಪೂರ್ಣಸ್ಸುದರ್ಶನ ಮಹಾಪ್ರಭುಃ ||135||

ಫಲಶ್ರುತಿಃ  ||

ಇತಿ ಸೌದರ್ಶನಂ ದಿವ್ಯಂ ಗುಹ್ಯಂ ನಾಮಸಹಸ್ರಕಂ |
ಸರ್ವಸಿದ್ಧಿಕರಂ ಸರ್ವ ಯಂತ್ರ ಮಂತ್ರಾತ್ಮಕಂ ಪರಂ ||136||

ಏತನ್ನಾಮ ಸಹಸ್ರಂ ತು ನಿತ್ಯಂ ಯಃ ಪಠೇತ್ ಸುಧೀಃ |
ಶೃಣೋತಿ ವಾ ಶ್ರಾವಯತಿ ತಸ್ಯ ಸಿದ್ಧಿಃ ಕರಸ್ತಿತಾ ||137||

ದೈತ್ಯಾನಾಂ ದೇವಶತ್ರೂಣಾಂ ದುರ್ಜಯಾನಾಂ ಮಹೌಜಸಾಂ |
ವಿನಾಶಾರ್ಥಮಿದಂ ದೇವಿ ಹರೋ ರಾಸಾಧಿತಂ ಮಯಾ ||138||

ಶತ್ರುಸಂಹಾರಕಮಿದಂ ಸರ್ವದಾ ಜಯವರ್ಧನಂ |
ಜಲ ಶೈಲ ಮಹಾರಣ್ಯ ದುರ್ಗಮೇಷು ಮಹಾಪತಿ ||139||

ಭಯಂಕರೇಷು ಶಾಪತ್ಸು ಸಂಪ್ರಾಪ್ತೇಷು ಮಹತ್ಸುಚ |
ಯಸ್ಸಕೃತ್ ಪಠನಂ ಕುರ್ಯಾತ್ ತಸ್ಯ ನೈವ ಭವೇತ್ ಭಯಂ ||140||

ಬ್ರಹ್ಮಘ್ನಶ್ಚ ಪಶುಘ್ನಶ್ಚ ಮಾತಾಪಿತ್ಚ ವಿನಿಂದಕಃ |
ದೇವಾನಾಂ ದೂಷಕಶ್ಚಾಪಿ ಗುರುತಲ್ಪಗತೋಽಪಿ ವಾ ||141||

ಜಪ್ತ್ವಾ ಸಕೃತಿದಂ ಸ್ತೋತ್ರಂ ಮುಚ್ಯತೇ ಸರ್ವಕಿಲ್ಬಿಷೈಃ |
ತಿಷ್ಠನ್ ಗಚ್ಛನ್ ಸ್ವಪನ್ ಭುಂಜನ್ ಜಾಗ್ರನ್ನಪಿ ಹಸನ್ನಪಿ ||142||

ಸುದರ್ಶನ ನೃಸಿಂಹೇತಿ ಯೋ ವದೇತ್ತು ಸಕೃನ್ನರಃ |
ಸ ವೈ ನ ಲಿಪ್ಯತೇ  ಪಾಪೈಃ ಭುಕ್ತಿಂ ಮುಕ್ತಿಂ ಚ ವಿಂದತಿ ||143||

ಆದಯೋ ವ್ಯಾದಯಸ್ಸರ್ವೇ ರೋಗಾ ರೋಗಾದಿದೇವತಾಃ |
ಶೀಘ್ರಂ ನಶ್ಯಂತಿ ತೇ ಸರ್ವೇ ಪಠನಾತ್ತಸ್ಯ ವೈ ನೃಣಾಂ ||144||

ಬಹೂನಾತ್ರ ಕಿಮುಕ್ತೇನ ಜಪ್ತ್ವೇದಂ ಮಂತ್ರ ಪುಷ್ಕಲಂ |
ಯತ್ರ ಮತ್ರ್ಯಶ್ಚರೇತ್ ತತ್ರ ರಕ್ಷತಿ ಶ್ರೀಸುದರ್ಶನಃ ||145||

ಇತಿ ಶ್ರೀ ವಿಹಗೇಶ್ವರ ಉತ್ತರಖಂಡೇ
ಉಮಾಮಹೇಶ್ವರಸಂವಾದೇ ಮಂತ್ರವಿಧಾನೇ
ಶ್ರೀ ಸುದರ್ಶನ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಂ ನಾಮ ಸ್ತೋತ್ರಮ್ ||


