|| ಶ್ರೀ ವೀರನಾರಾಯಣ ಸ್ತೋತ್ರಂ ||

ಮಹಾಮಾಯಿನೇಽನಂತ ಕಲ್ಯಾಣಧಾಮ್ನೇ
ನಿರಸ್ತಾಘಸಂಘಾಯ ಸರ್ವೋತ್ತಮಾಯ |
ಸ್ವಭಕ್ತಾವನೋಪಾತ್ತದೀಕ್ಷಾಯ ಶಶ್ವತ್
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||1||

ನಿಹತ್ಯಾಸುರಂ ಶಂಖಮಬ್ಧೇಃ ಸಕಾಶಾತ್
ಶ್ರುತೀನಾಂ ಸಮುದ್ಧಾರಮಾತನ್ವತೇ ತೇ |
ಮಹಾಮೀನರೂಪಾಯ ಲೋಕೈಕಕತ್ರ್ರೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||2||

ಸುರಾಣಾಂ ಸುಧಾಲಬ್ಧಯೇ ಕ್ಷೀರಸಿಂಧುಂ
ಬಲಾನ್ಮಥ್ನತಾಂ ಮಂದರೇ ಮಜ್ಜಮಾನೇ |
ತಮುದ್ಬಿಭ್ರತೇ ಕೂರ್ಮರೂಪಂ ಗೃಹೀತ್ವಾ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||3||

ಹಿರಣ್ಯಾಕ್ಷದೈತ್ಯಂ ಮಹಾಂಭೋಧಿಗರ್ಭೇ
ಗೃಹೀತ್ವಾ ಮಹೀಂ ವರ್ತಮಾನಂ ಬಲಿಷ್ಠಂ |
ನಿಹತ್ಯಾವನೇಃ ಕ್ರೋಡರೂಪೇಣ ಪಾತ್ರೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||4||

ಸುತದ್ವೇಷಿಣಂ ದೈತ್ಯರಾಜಂ ನಖಾಗ್ರೈಃ
ವಿದಾರ್ಯ ಸ್ವಭಕ್ತಸ್ಯ ಸಂರಕ್ಷಕಾಯ |
ನೃಸಿಂಹಾಯ ಸಂಸ್ಮೃತ್ಯದುಃಖಚ್ಛಿದೇ ತೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||5||

ಬಲೇರ್ಗರ್ವಿಣಃ ಖರ್ವರೂಪೇಣ ಗರ್ವಂ
ಸುಪರ್ವಾವಮಂತುರ್ನಿರಸ್ಯ ತ್ರಿಲೋಕೀಂ |
ಸುರೇಂದ್ರಸ್ಯ ದಾತ್ರೇ ಜಗತ್‍ಕ್ಷೇಮಕತ್ರ್ರೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||6||

ಭೃಗೋರನ್ವಯೇ ಯೋಽವತೀರ್ಯೋದ್ಭಟಾನಾಂ
ನೃಪಾಣಾಂ ನಿಹಂತ್ರೇ ಕುಠಾರೇಣ ರೋಷಾತ್ |
ಮೃಧೇ ರೈಣುಕೇಯಾಯ ಭೂಮೇಃ ಪ್ರದಾತ್ರೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||7||

ಮಹಾಸೇತುಮಬ್ಧೌ ವಿಧಾಯಾಶು ತೀತ್ರ್ವಾ
ಪ್ಲವಂಗೈಸ್ತಮಬ್ಧಿಂ ಪತಿಂ ಕೋಣಪಾಣಾಂ |
ನಿಹತ್ಯಾಧಿಮುನ್ಮೂಲಯಿತ್ರೇ ಸುರಾಣಾಂ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||8||

ಯದೋರನ್ವಯೇ ಸೀರಿಣಾ ಸಾಕಮೇತ್ಯ
ಕ್ಷಿತೌ ಭಾರಭೂತಾಸುರಾಣಾಂ ನಿಹಂತ್ರೇ |
ಜಗತ್ಪಾಪತಾಪಾಪಹೃತ್‍ಕೃಷ್ಣನಾಮ್ನೇ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||9||

ದಯಾಂ ತನ್ವತೇ ಯಜ್ಞಮಾರ್ಗಂ ನಿಷಿಧ್ಯ
ಪ್ರಿಯಪ್ರಾಣಿನೇ ಬುದ್ಧರೂಪಾಯ ತುಭ್ಯಂ |
ತತೋ ಮ್ಲೇಂಛಸಂಹಾರಿಣೇ ಕಲ್ಕಿನೇ ಚ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||10||

ಅನಂತಾವತಾರಾಯ ತತ್ತಚ್ಚರಿತ್ರೈಃ
ಅನಂತಾಯ ಶಾಂತಾಯ ಶಶ್ವತ್ತಮಾಯ |
ಅವಿದ್ಯಾವಿಹೀನಾಯ ವೇದ್ಯಾಯ ವೇದೈಃ
ನಮಸ್ಕುರ್ಮಹೇ ವೀರನಾರಾಯಣಾಯ ||11||

ನಮಃ ಸಚ್ಚಿದಾನಂದರೂಪಾಯ ತುಭ್ಯಂ
ನಮಃ ಸ್ವಾನುಭೂತ್ಯೈಕಮಾನಾಯ ತುಭ್ಯಂ |
ನಮಃ ಕಲ್ಪಿತಾನಲ್ಪವಿಶ್ವಾಶ್ರಯಾಯ
ಪ್ರಿಯಾಯಾತ್ಮನೇ ವೀರನಾರಾಯಣಾಯ ||12||

ಇತಿ ಸ್ತುತ್ವಾ ಚತುರ್ವಕ್ತ್ರಃ
ಪರಮಾತ್ಮಾನಮೀಶ್ವರಂ |
ಪ್ರಣನಾಮ ಚ ಸಾಷ್ಟಾಂಗಂ
ದಂಡವದ್ಧರಣೀತಲೇ ||13||

ಶ್ರೀಭಗವಾನುವಾಚ |
ಉತ್ತಿಷ್ಟೋತ್ತಿಷ್ಠ ಭದ್ರಂ ತೇ
ಕಮಲಾಸನ ಪದ್ಮಭೂಃ |
ಸ್ತುತ್ಯಾನಯಾ ಪ್ರಸನ್ನೋಽಸ್ಮಿ
ವರಂ ವರಯ ವಾಂಛಿತಂ ||14||

ಬ್ರಹ್ಮೋವಾಚ |
ಸ್ತೋತ್ರಮೇತನ್ಮಯಾ ಪ್ರೋಕ್ತಂ
ಯೇ ಪಠಿಷ್ಯಂತಿ ಮಾನವಾಃ |
ತೇಷಾಂ ಪ್ರಸನ್ನೋ ವರದೋ
ಭವಾನ್ ಭವಿತುಮರ್ಹತಿ ||15||

ಭಗವಾನುವಾಚ |
ತ್ವಯಾ ಕೃತಮಿದಂ ಸ್ತೋತ್ರಂ
ಯಃ ಪಠಿಷ್ಯಂತಿ ಮಾನವಾಃ |
ತೇಭ್ಯೋಽಹಂ ಸಂಪ್ರಯಚ್ಛಾಮಿ
ಭಕ್ತೇಭ್ಯೋ ವಾಂಛಿತಂ ಫಲಂ ||16||

ವಿದ್ಯಾರ್ಥೀ ಪ್ರಾಪ್ನುಯಾದ್ವಿದ್ಯಾಂ
ಧನಾರ್ಥೀ ಧನಮಾಪ್ನುಯಾತ್ |
ಕನ್ಯಾರ್ಥೀ ಪ್ರಾಪ್ನುಯಾತ್ಕನ್ಯಾಂ
ಕುಲಶೀಲಗುಣಾನ್ವಿತಾಂ ||17||

ರೋಗಾನ್ಮುಚ್ಯೇತ ರೋಗೀ ಚ
ಬದ್ಧೋ ಮುಚ್ಯೇತ ಬಂಧನಾತ್ |
ಋಣಾನ್ಮುಚ್ಯೇದೃಣಗ್ರಸ್ತಃ
ಸಮರೇ ಜಯಮಾಪ್ನುಯಾತ್ ||18||

ಇದಂ ಪುಂಸವನಂ ಸ್ತೋತ್ರಂ
ಇದಂ ಸ್ವಸ್ತ್ಯಯನಂ ಪರಂ |
ಧನ್ಯಂ ಯಶಸ್ಯಮಾಯುಷ್ಯಂ
ತುಷ್ಟಿಪುಷ್ಟಿಪ್ರದಂ ತ್ವಿದಂ ||19||

ಬಹುನಾತ್ರ ಕಿಮುಕ್ತೇನ
ಯೋಧೀತೇ ಸ್ತೋತ್ರಮನ್ವಹಂ |
ಬ್ರಾಹ್ಮಮೇತತ್ಸದಾ ತಸ್ಯ
ಸನ್ನಿಧೌ ನಿವಸಾಮ್ಯಹಂ ||20||

ಇತಿ ಶ್ರೀಭವಿಷ್ಯೋತ್ತರಪುರಾಣೇ ಉತ್ತರಖಂಡೇ ಕ್ರತುಪುರಮಾಹಾತ್ಮ್ಯೇ ಭಗವದ್ಗುಣವರ್ಣನಂ ನಾಮ ಷಷ್ಠೋಧ್ಯಾಯಃ ಸಂಪೂರ್ಣಃ ||
ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||
