|| ಶ್ರೀವೇಂಕಟೇಶ ಪಾರಿಜಾತ 9 ||
ಶ್ರೀ ಲಕ್ಷ್ಮೀಪತಯೇ ನಮಃ ||

ಶ್ರೀ ವಾಣಿಭಾರತೀ ಗೌರೀ ಶಚೀಭಿಃ ಸ್ನಾಪಿತೋಽವತಾತ್ |
ಕುಬೇರಾಲ್ಲಬ್ಧ ವಿತ್ತೋಽರ್ಚನ್ ವಿಪ್ರಾನ್ ಲಕ್ಷ್ಮೀಪ್ರಿಯಂಕರಃ ||

ಸಿರಿಸಹಿತನಾಗಿರುವ ಹರಿಯ ಆಜ್ಞೆಯ ಕೊಂಡು, ಪರಮೇಷ್ಠಿ ಮಾಡಿದನು ಪರಮಾಷ್ಟವರ್ಗಕ್ಕೆ ತ್ವರದಿ ಮುಂದುದ್ಯೋಗ ಸರಸ್ವತಿಯು ಮೊದಲಾದ,
ಸರಸಿಜಾಕ್ಷಿಯರೆಲ್ಲ ಸರಸಾಗಿ ಬೇಗ ಶೃಂಗರಿಸಿಕೊಂಡರು ತಾವು ಗಿರಿಜೆಯಾದಳು ಆಗ ವರಕಳಸಗಿತ್ತಿ ತಾ ವರನಾಗಿ ಶೋಭಿಸಿದ ವರವೇಂಕಟೇಶ ||
ಹರದಿಯರು ಮುಂದಾಗ ಹರುಷದಲಿ ನಾಲ್ಕುಕಡೆ ವರಸುವರ್ಣದ ಪೂರ್ಣ ವರಕಲಶಗಳನಿಟ್ಟು, ವರರತ್ನ ಪೀಠವನು ತರಿಸಿ ಮಧ್ಯದಲಿಟ್ಟು, ಸುರಗಿಯನು ಸುತ್ತಿ ಶ್ರೀಹರಿಗೆ ಮಾತಾಡಿದರು, ಸುರಗಿಯಲಿ ಕೂಡೇಳೊ ಸುರರೊಡಯ ಬೇಗಿನ್ನು ತ್ವರದಿ ಮಜ್ಜನ ಮಾಡು ಹರಿಯೆ ನೀನು ||1||

(ರಾಗ-ನೀಲಾಂಬರಿ ತಾಳ-ಅಟ/ಆದಿ)
ಇಂದುಮುಖಿಯರ ಮಾತು ಇಂದಿರೇಶನು ಕೇಳಿ || ಕಂದಗಂದನು ಶೋಕದಲಿ ನೊಂದು ಮನದಲಿ ||1|| ಸರಸ ಸಂಪಿಗೆ ಎಣ್ಣೆ | ಎರೆದು ಪೂಸುವುದಕ್ಕೆ ||
ಹಿರಿಯರೆಂಬುವರಾರೆನಗೆ ಹರಸುವರಾರೀಗ ||2|| ಅಕ್ಕರದಿಂದ ಪೂಸಿ ಹಿಕ್ಕಿ ಎರೆಯುವದಕ್ಕೆ ಅಕ್ಕ ತಂಗಿಯರಾರಿಲ್ಲಾ ಅಕ್ಕರವಿಲ್ಲಾ ||3||
ಪಡೆದ ತಾಯಿಯು ಇಲ್ಲ ಒಡಹುಟ್ಟಿದವರಿಲ್ಲ || ಬಿಡದ ಕರ್ಮಕ್ಕೆ ಮಾಡುವದು | ಬಿಡುವದೆ ಇದು ||4|| ಚಂದದಾನಂತಾದ್ರಿಯೊಳು ಚಂದಲ್ಲ ಈ ಉತ್ಸವ || ತಂದೆ
ತಾಯಿಗಳಿಲ್ಲದೆ ನೊಂದು ಬಳಲಿದೆ ||5||

ಇಂದಿರೇಶನ ಮಾತಿಗಂದನೀಪರಿ ಬ್ರಹ್ಮ, ಎಂದಿಗಾದರು ನಿನಗೆ ತಂದೆ-ತಾಯಿಗಳಿಲ್ಲ ಮುಂದೆ ಒಡಹುಟ್ಟಿದವರಿಂದೆಲ್ಲಿ ಬರುವರು ಮಂದಿಯರ ಮೋಹಿಸುವ ಸಂದೇಹ ಬಡಿಸುವದು ಚಂದೇನೊ ನಿನಗೆ ಇದು ಇಂದಿರಾದೇವಿ
ಕೈಯಿಂದ ನೀ ಪೂಸಿಕೊ ಚಂದವಾಗಿ || ಎಂದಿಗಗಲದೆ ನಿನ್ನ ಹೊಂದಿರುವಳೀಕೆ ಇವಳಿಂದಧಿಕ ಮತ್ತಿಲ್ಲ ಸಂದೇಹವ್ಯಾಕೆ ಎಂತೆಂದ ಮಾತಿಗೆ ಹರಿಯು
ಮಂದಹಾಸದಿ ನಗುತ ಮುಂದಿರುವ ತನ್ನ ಆ ಸುಂದರಿಯ ಮುಖವನು ಚಂದಾಗಿ ಕಡೆನೋಟದಿಂದ ನೋಡಿದನು ||1||
ಹರಿಯ ಮನಸಿನ ಭಾವ ಸಿರಿದೇವಿ ತಾ
ತಿಳಿದು ತರಿಸಿದಳು ತೈಲವನು ವರ ರುಗ್ಮಪಾತ್ರದಲಿ ಹರಿಯು ಹರುಷದಲ್ಲೆದ್ದು ತ್ವರದಿ ಋಷಿಗಳ ಪಾದಕೆರಗಿ ಆಜ್ಞೆಯ ಕೊಂಡು ವರ ರತ್ನಪೀಠದಲಿ ಸರಸಾಗಿ ಕುಳಿತ ||
ಹರದೆಯರ ಒಡಗೂಡಿ ಹರಿಣಾಕ್ಷಿ ತಾ ಬಂದು ಹರಿಯ ಕೇಶಗಳನ್ನು ಹರವಿ ಬಹು ಸ್ನೇಹದಲಿ ಸರಸಾದ ಸಂಪಿಗೆಯ ವರ ತೈಲ ಧಾರೆಯನು ಹರುಷದಿಂದಲಿ ಎರೆದು ಹರಸಿದಳು ಹೀಗೆ ||2||
ಖಂಡ ವಿರಹಿತ ವರ ಅಖಂಡ ಮಹದೈಶ್ವರ್ಯಮಂಡಿತನೆ ಭಕ್ತರಿಗುದ್ದಂಡ ಆಯುಷ್ಯ ಕೊಡು ಪುಂಡರೀಕಾಕ್ಷನೆ ಅಖಂಡ ವರಸಂತತಿ ಉದ್ದಂಡ ಸಂಪತ್ತು ಮನಗಂಡು ನೀ ಕೊಟ್ಟು ಬ್ರಹ್ಮಾಂಡನಾಯಕನೆ ಭೂಮಂಡಲಾಧಿಪನಾಗಿ ತಂಡತಂಡದ ಜನರ
ಕಂಡು ಪಾಲಿಸು ಕೂಡಿಕೊಂಡು ಎನ್ನ || ಈ ಪರಿಯು ಹರಸುತಲೆ ತಾ ಪೂಸಿ ಅರಸಿನದಿ ಲೇಪಿಸಿದಳಾ ಜಗದ್ವ್ಯಾಪಕನ ಮೈಯೆಲ್ಲ ರೂಪವತಿಯರ ಕೂಡಿ
ಶ್ರೀಪತಿಗೆ ಎರೆದಳು ತಾ ಪೀತೋದಕದಿ ಸಂತಾಪಹಾರಕಳು ||3||
ಮಂದಗಮನೆಯರಿಂದ ತಂದಿತ್ತ ಕಸ್ತೂರಿಗಂಧಪರಿಮಳದಿಂದ ಚಂದಾಗಿ ಮೈಗೊರಸಿ ಮುಂದಕ್ಕೆ ಎರೆಯುತಿರೆ ತಂದಳಾ ರತಿದೇವಿ ಚಂದದಾರತಿ ಆಗ ಇಂದಿರಾದೇವಿ ಅವಳಿಂದ ಒಡಗೂಡಿ ಮುಕುಂದನ ಫಣೆಗೆ ಮುದದಿಂದ ಕುಂಕುಮವಿಟ್ಟು ಮುಂದೆ ಆರತಿ ಬೆಳಗಿ || ಮುಂದೆ ಮತ್ತೆರಡು ತ್ವರದಿಂದ ಹರಸಿದಳಾಗ ಹಿಂದಿನ್‍ಹಾಗೆ ಸುಂದರಾಂಗಿಯು ತನ್ನ ಚಂದಾದ ಮೂಗುತಿಯ
ಮುಂದುಚ್ಚಿ ಹರಿವಾಣದ್‍ಹಿಂದಿಟ್ಟು ಎತ್ತಿ ಗೋವಿಂದನ ಮೇಲ್ಪಿಡಿದು ಚಂದಚಂದದ ಕಲಶವೃಂದದಿಂದೋಕಳಿಯ ಚಂದಾಗಿ ಎರದಳಾನಂದದಲ್ಲಿ ಸುಂದರಿಯರಿಂದ
ಕೂಡಿ ||4||
ಚಿತ್ತ ಸಂಭ್ರಮದಿ ಸಾವಿತ್ರಿ ತಂದಿತ್ತ ವರ ವಸ್ತ್ರದಲಿ ಮೈವರಸಿ ಸುತ್ತ ಜರತಾರಿಯಿಂದತ್ಯಂತ ಶೋಭಿಸುವ ವಸ್ತ್ರಪೀತಾಂಬರವ ಮತ್ತೆ
ಉಪವಸ್ತ್ರವನು ಹಸ್ತದಲಿ ಕೊಡು ಬಹುಭಕ್ತಿಯಲಿ ಗಿರಿಜೆ ತಂದಿತ್ತ ಧೂಪದ ಹೊಗೆಯು ಯುಕ್ತಿಯಿಂದ್‍ಹಾಕಿದಳು ಸುತ್ತ ಕೇಶಗಳಲ್ಲಿ ಮತ್ತೆ ಅವುಗಳನೆಲ್ಲ ಸುತ್ತಿ ಕಟ್ಟಿದಳು || ಭಕ್ತವತ್ಸಲ ತನ್ನ ಪುತ್ರಿ ಭಾಗೀರಥಿಯು ಭಕ್ತಿಯಿಂದ ತಂದಿತ್ತ ರತ್ನದ್‍ಹಾವಿಗೆ ಮೆಟ್ಟಿ ಪತ್ನಿಯ ಕೈಪಿಡಿದು ಹಸ್ತಲಾಘವದಿಂದ ಹತ್ತು ಹೆಜ್ಜೆಯ ನಡೆದು
ಉತ್ತಮಾಸನದಲ್ಲಿ ಹತ್ತಿ ಕುಳಿತ ||5||

(ರಾಗ-ಶಂಕರಾಭರಣ ತಾಳ-ಆದಿ)
ಎಲ್ಲರು ಬಂದರು ಬಹು ಉಲ್ಲಾಸದಿಂದಲ್ಲೆ ಅವನ || ಚಲ್ವಿಕಿಯ ನೋಡುತಲೆ ಅಲ್ಲೆ ಕುಳಿತರು ||1|| ಕಂದರ್ಪನ ರಾಣಿ ಮತ್ತೆ ಇಂದ್ರನ ರಾಣಿ ಇಬ್ಬರು | ಚಂದದ ಚಾಮರಗಳ ಬಂದು ಪಿಡಿದರು ||2|| ಭಕ್ತಿಯಿಂದ ಭಾರತಿದೇವಿ ಛತ್ರವ ಪಿಡಿದಳು || ಸಾವಿತ್ರಿ ತಂದು ಕೊಟ್ಟಳು ವಿಚಿತ್ರದ ಕನ್ನಡಿ ||3|| ಕನ್ನಡಿಯ ನೋಡಿಕೊಂಡು ಸಣ್ಣ ನಾಮವನ್ನು ಹಣೆಗೆ || ಚನ್ನಾಗಿ ಹಚ್ಚಿಕೊಂಡ ಚೆನ್ನಿಗ ತಾನು ||4|| ಬದಿಯಲಿದ್ದ ಬಕುಲಾವತಿಯು ಮುಂದದಿಂದ್‍ಹೀಗೆಂದಳು ಸೊಸೆಗೆ ||
ಮದುಮಗನಿಗೆ ಕುಂಕುಮ ಹಚ್ಚು ಮದಗಜಗಮನೆಗೆ ||5||
ಸಿದ್ಧಾಗಿ ಲಕುಮಿ ತಾನು ಎದ್ದು ಪ್ರಾಣಪತಿಯ ಫಣೆಗೆ || ತಿದ್ದಿ ಕುಂಕುಮನಿಟ್ಟಳು ಮುದ್ದು ಸುರಿವುತ ||6||
ಮುಂದಲ್ಲೆ ಕುಬೇರ ಕೊಟ್ಟ ಚಂದದಾಭರಣಗಳಿಟ್ಟು
ಸಂಧ್ಯಾನುಷ್ಠಾನವ ವಿಧಿಯಿಂದ ಮಾಡಿದ ||7|| ಮನ್ನಿಸಿ ಮುನಿಗಳಿಗೆ ನತಿಸಿ ಪುಣ್ಯದಾ ತಾಯಿಗೆ ನತಿಸಿ ||
ಪುಣ್ಯಾಹವಾಚನಕೆ ಕುಳಿತಾ ಪುಣ್ಯಾತ್ಮ ತಾನು ||8||
ತಡಮಾಡದೆ ಬಂದು ಅವನ ಮಡದಿ ಮಹಾಲಕುಮಿಯು || ಒಡಗೂಡಿ ಕುಳಿತಲ್ಲೆ ಸಡಗರದಿಂದ ||9||
ಮತ್ತಲ್ಲೆ ವಸಿಷ್ಠಮುನಿಯು ಮುತ್ತಿನ ರಾಶಿಗಳಿಂದ | ಉತ್ತಮ ಗದ್ದಿಗೆಯ ಬರೆದ ಕ್ಲೃಪ್ತದಿಂದಲ್ಲೆ ||10||
ಮಧುಸೂದನನ ಕೈಯಿಂದಲ್ಲೆ ಮುದದಿ ಪುಣ್ಯಾಹವಾಚನ ||
ವಿಧಿಯಿಂದ ಮಾಡಿಸಿದನು ವಿಧಿಸುತ ತಾನು ||11||
ಆ ಬ್ರಹ್ಮಸಮುದಾಯಕೆಲ್ಲ ತಾಂಬೂಲ ದಕ್ಷಿಣೆಗಳು || ಸಂಭ್ರಮದಿಂದಲ್ಲೆ ಕೊಟ್ಟ ತಾ ಬ್ರಹ್ಮದೇವ ||12||
ದೇವತೆಗಳೆಲ್ಲ ಸ್ನೇಹ ಭಾವದಿಂದ ವಸ್ತ್ರಗಳನು | ದೇವಾಧಿದೇವಗೆ ಕೊಟ್ಟರಾವೇಳೆಯಲ್ಲಿ ||13||
ಮುತ್ತಿನ ಆರತಿ ತಂದು ಅರ್ತಿಯಿಂದ ಬೆಳಗಿದರು
||
ಮುತ್ತಿನ ಅಕ್ಷತೆ ನಿಟ್ಟು ಮುತ್ತೈದೆರಲ್ಲೆ ||14||
ಕಲಭಾಷಣದಿಂದಲ್ಲೆ ಹರಿಗೆ ಕುಲಪುರೋಹಿತ ನುಡಿದ ||
ಕುಲದೇವಿ ಯಾವಾಕೆ ನಿನಗೆ ಶ್ರೀನಾಥ ಪೇಳೊ ||15||
ಹಲವು ಕಾಲದಲ್ಲಿ ಎನ್ನ ಕುಲಪುರೋಹಿತನಾದ ಮೇಲೆ || ಕುಲದೇವಿ ಯಾವಾಕೆ ಅರಿಯೆ ಮುನಿನಾಥ ನೀನು ||16||
ಚೆಲುವ ಚೆನ್ನಿಗನೆ ನಿನಗೆ ಕುಲಗೋತ್ರಗಳಿದ್ದರೆ ನಾನು ಕುಲಪುರೋಹಿತವೆನಿಸುವೆನೋ ಶ್ರೀನಾಥ ನಿನಗೆ ||17||
ಫಲಕಾಲದಲ್ಲೀಗ ನೀನು ಕುಲಗೋತ್ರ ತೆಗೆಯಲು ಬೇಡ ||
ಕುಲದೇವಿ ಎನಗೆ ಉಂಟು ಮುನಿನಾಥ ಕೇಳೋ ||18||
ಯಾವಾಕೆ ನಿನಗೆ ಕುಲದೇವಿಯೆನಿಸುವಳು ಮುಖ್ಯ ||
ಯಾವ ರೂಪದಿಂದೆಸೆವಳು ಶ್ರೀನಾಥ ಪೇಳೋ ||19||
ಶಮಿಯೆಂದು ಕರಿಸುವಳಾಕೆ ಪ್ರಮಿತವೃಕ್ಷರೂಪದಿಂದ ||
ಅಮಿತಾದ ಫಲ ಕೊಡುವಳಯ್ಯ ಮುನಿನಾಥ ಕೇಳೊ ||20||
ಎಲ್ಲರಿಗೆ ಬೇಕಾದಂಥ ಬಲ್ಲಿದ ಶಮಿಯೆಂಬೋ ವೃಕ್ಷ || ಎಲ್ಲಿ ಇರುತಿಹುದು ಪೇಳೋ ಶ್ರೀನಾಥ ನೀನು ||21||
ಇಲ್ಲೆ ಈ ಉತ್ತರ ದಿಕ್ಕಿನಲಿ ಕೌಮಾರೆಂಬೋ
ತೀರ್ಥದಲ್ದೆ ಇರುತಿಹುದು ವೃಕ್ಷ ಮುನಿನಾಥ ಕೇಳೋ ||22||
ವರದಾನಂತಾದ್ರೀಶ ತಾ ಈ ಪರಿಯೆಂದು ಪರಿವಾರ ಸಹಿತ ತ್ವರದಿ ನಡೆದ ಕುಲದೇವಿಯ ಕರೆವುದಕ್ಕೆ ||23||

ಕಮಲನಾಭನು ಬಂದ ಶಮಿಯ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕ್ರಮದಿಂದ ಪೂಜಿಸುತ ನಮಿಸಿ ವರಬೇಡಿದನು, ಶಮಿಯೆ ನೀ ದಯಮಾಡು ನಮಗೆ ಕುಲದೇವತೆಯೆ, ಅಮಿತ
ವಿಘ್ನವ ಹರಿಸಿ ಪ್ರಮಿತ ಕಾರ್ಯವ ಮಾಡು, ಕ್ರಮದಿಂದ ನಿನ್ನ ಪರಾಕ್ರಮವ ಬಲ್ಲೆನು, ಶಮಿ ಶಮಯ ಮೇ ಎಂತೆಂಬ ವಿಮಲೋಕ್ತಿಯಿಂದಾ || ಬೇಡುತೀಪರಿ
ಸ್ತುತಿಮಾಡಿ ಕುಲದೇವತೆಯ, ಕೂಡಿ ನಡೆದನು ತಿರುಗಿ ಪ್ರೌಢ ವಾದ್ಯಗಳೆಲ್ಲ ಕೂಡಿ ನುಡಿದವು ಆಗ ಮಾಡಿ ಬಹು ಶಬ್ದವನು, ನೋಡುವಗ್‍ಹರುಷ ಸೂರಾಡುತಲೆ ಬಂದ ಹರಿ, ಕ್ರೋಡರೂಪಿಯ ಬದಿಲೆ ಗಾಢನೆ
ಸ್ನೇಹಸಂರೂಢನಾಗಿ ||1||
ವರಹಮೂರುತಿಗಂದ ವರನಾದ ವೇಂಕಟನು,
ವರಹದೇವನೆ ಎನ್ನ ವರವಿವಾಹೋತ್ಸವಕೆ ತ್ವರ ಮಾಡಿ ಬರಬೇಕು. ಧರಣಿದೇವಿಯ ಕೂಡಿ ಸರಸಾಗಿ ಎಲ್ಲರಿಗೆ ಹರಿಯೆ ನೀನೂ ||
ಹರಿಯಂದ ಮಾತಿಗಾವರಹದೇವನು ನುಡಿದ, ಹರಿ ಎನ್ನ ಸ್ಥಳದಲ್ಲಿ ಹಿರಿಯಳೆಂತೆಂದು ತಿಳಿ ಪರಮ ಬಕುಲಾವತಿಯು ಹರುಷದಲೆ ಬಿಡು ಎನ್ನ ಇರುವೆ ಕೃಷಿ ಕಾರ್ಯದಲಿ ನಿರತನಾಗಿ ||2||
ಎಲ್ಲ ಈ ಪರಿ ಕೇಳಿ ಫುಲ್ಲನಾಭನು ಅವನ, ಬಲ್ಲಿದಾಜ್ಞೆಯ ಕೊಂಡು ಉಲ್ಲಾಸಬಟ್ಟು ಮನದಲ್ಲಿ, ಕುಲದೇವತೆಯ ಅಲ್ಲೆ ಸ್ಥಾಪನ ಮಾಡಿ ನಿಲ್ಲದಲೆ ಸ್ವಸ್ಥಾಣದಲಿ ಬರುತ ರಮಾವಲ್ಲಭನು ನುಡಿದನಾಗಲ್ಲೆ ಈ ಪರಿಯು ||
ಎಲ್ಲ ಹೊರಡಿರಿ ಇನ್ನು ಸುಳ್ಯಾಕೆ ತಡ ದೂರದಲ್ಲೆ ಇರುತಿಹುದು ಆ ಬಲ್ಲಿದಾಕಾಶಪುರ ಇಲ್ಲಿದ್ದ ಬಾಲಕರು ಎಲ್ಲ ವೃದ್ಧರು ಮತ್ತೆ ಮೆಲ್ಲಗ್‍ಹೋಗಲಿ ಮುಂದೆ ನಿಲ್ಲದಲೆ ಸಾಗಿ ||3||
ತನ್ನ ತಂದೆಯ ವಚನವನ್ನು ಕೇಳೀಪರೀ, ಮುನ್ನ ನುಡಿದನು ಬ್ರಹ್ಮ ಪುಣ್ಯಪುರುಷನೆ ಕೇಳು ಪುಣ್ಯಾಹವಾಚನವ ಚೆನ್ನಾಗಿ ನೀ ಮಾಡಿ, ಮುನ್ನ ಆ
ಕುಲದೇವಿಯನ್ನು ಸ್ಥಾಪನ ಮಾಡಿ, ಉಣ್ಣದಲೆ ಪೋಗುವದು ಉಚಿತವಲ್ಲಾ | ಸಣ್ಣ ಬಾಲರು ಮತ್ತೆ, ಹೆಣ್ಣು ಮಕ್ಕಳು ದೇಹ, ಹಣ್ಣಾಗಿ ಇರುವ ಬಹು ಪುಣ್ಯಶೀಲರು ಮತ್ತೆ, ನಿನ್ನ ಕುಲಬಾಂಧವರು ಮಾನ್ಯ ಮುನಿಗಳು ಎಲ್ಲ ಉಣ್ಣದಲೆ ಹಸಿವೆಯಲ್ಲಿ ಬಣ್ಣಗೆಟ್ಟಿಹರು ||4||
ತನ್ನ ತನಯನ ವಚನವನ್ನು ಕೇಳೀಪರಿಯು, ಮುನ್ನ
ಶ್ರೀಹರಿ ನುಡಿದ ಎನ್ನ ಪುತ್ರನೆ ಕೇಳು, ಎನ್ನ ಕಾರ್ಯಕೆ ಸುಲಭವನು ಪೇಳುವರಿಲ್ಲ, ನನ್ನ ಅನುಸಂಕಟ ನಾನು ಬಲ್ಲೆನೆ ಹೊರತು, ನಿನ್ನ ಮುಂದಾಡಿದರೆ ಇನ್ನು ಖರೆ
ಕಾಂಬುವದೆ ಚನ್ನವಾಗಿ || ಮುನ್ನ ಈ ಜನಕೆಲ್ಲ ಅನ್ನ ಖರ್ಚಿಗೆ ಎನಗೆ, ಹೊನ್ನು ಎಲ್ಲಿಹುದ್‍ಹೇಳು ಘನ್ನದ ಬಡತನವನ್ನು ಭೋಗಿಸಿ ಬಿಡದೆ ಚೆನ್ನಾಗಿ ಬಹು
ಕಾಲವನ್ನು ಕಳೆದೆನು ಇಲ್ಲೆ ಮುನ್ನ ನಾ ಸ್ವಲ್ಪ ಈಗಿನ್ನ ಉಛ್ರಯದಿ ಸಂಪನ್ನನಾಗಿರುವೆನು ಎನ್ನ ನೋಡುವಿ ಹ್ಯಾಗೆ ಕಣ್ಣಿನಿಂದ ||5||

(ರಾಗ-ಶಂಕರಾಭರಣ ತಾಳ-ಆದಿ)
ಬ್ರಹ್ಮದೇವರು ಪರಬ್ರಹ್ಮನ ಮಾತಿಗೆ || ಸುಮ್ಮನಾದನು ತಾ ಮಾತಾಡದಲೆ ||1||
ಪಂಕಜಸಂಭವ ಶಂಕೆಯಿಂದಿರುತಿರೆ || ಶಂಕರ ನುಡಿದ ನಿತ್ಯಂಕದಲೆ ||2||
ಪೇಳುವೆ ನಾ ಒಂದು ಕೇಳಯ್ಯ, ಕೇಶವ || ಬಾಲನ ಮೇಲೆ ಸಿಟ್ಟು ಮಾಡದಲೆ ||3||
ಮಂದಿಯೊಳಗೆ ಇದು ಚಂದಲ್ಲ ನಿನ್ನ ಮಾತು ||
ಸಂದೇಹವ್ಯಾಕೆ ಸಾಲ ತೆಗೆ ನೀನೂ ||4||
ಮದುವೆಯ ಕೆಲಸಕ್ಕೆ ಮನೆಯ ಕಟ್ಟುವುದಕ್ಕೆ || ಎದೆಗೊಟ್ಟು ಸಾಲವ ತೆಗೆಯುವುದು ||5||
ಮೊಮ್ಮಗನ ಮಾತಿಗೆ ಸಂಭ್ರಮಪಡುತಲೆ || ಬ್ರಹ್ಮನಯ್ಯನು ಏಕಾಂತಕೆ ನಡೆದಾ ||6||
ಮಗನಿಂದ ಕೂಡಿ ಆ ಮಗನ ಮಗನಿಂದ ಕೂಡಿ || ಲಗುಬಗೆ ಕುಬೇರನ ಕರೆಸಿದನು ||7||
ಬಂದ ಕುಬೇರಗೆ ಅಂದನು ಈ ಪರಿ || ಇಂದೆನಗೆ ಕೊಡು
ಸಾಲ ಧನ ಪತಿಯೆ ||8||
ಸಾಲವೆಂಬುದೆಷ್ಟು? ಮೇಲ್ಬಡ್ಡಿಯು ಎಷ್ಟು? ||
ಪೇಳು ಎನಗೆ ನೀನು ಶ್ರೀಪತಿಯೆ ||9||
ದೊಡ್ಡ ಸಾಲವು ನಿಧಿ ಬಡ್ಡಿ ಏಕೋತ್ತರ || ದುಡ್ಡಿಡದೆ ಮುಟ್ಟಿಸುವೆ ಧನಪತಿಯೇ ||10||
ಕೊಟ್ಟ ಸಾಲವು ಮುಂದೆ ಮುಟ್ಟುವ ಬಗೆ ಹ್ಯಾಗೆ || ಬೆಟ್ಟ ಸೇರಿದಿ ನೀನು ಶ್ರೀಪತಿಯೇ ||11||
ಕಡು ಭಕ್ತಿಯಿಂದಲ್ಲೇ ನಡೆವ ಭಕ್ತರು ಎನಗೆ ಮುಡಿಪ ಕೊಟ್ಟದ್ದು ಕೊಡುವೆ ಧನಪತಿಯೇ ||12||
ಬದಿಲಿ ಬರೆದು ಕೊಡು ಇದರಂತೆ ಪತ್ರವ || ಚದುರ
ಅನಂತಾದ್ರೀರಮಣನೇ ||13||

ಧನಪತಿಯ ನುಡಿ ಕೇಳಿ ವನಜನಾಭನು ಪತ್ರವನು ಬರೆದ ಹೀಗೆಂದು ಎಣಿಸಿ ಇಪ್ಪತ್ತೆಂಟು ಗುಣಿತ ಕಲಿಯುಗದಲ್ಲಿ ಋಣವಂತ ವೇಂಕಟನು, ಧನವಂತ
ವೈಶ್ರವಣ ದಿನದಿನಕೆ ಅಧಿಕಾ | ಅಬ್ಬದೊಳಗೆ ವಿಳಂಬ್ದಾದದಲಿ ವೈಶಾಖ, ಶುದ್ಧ ಸಪ್ತಮಿಯಲ್ಲಿ ಶುದ್ಧ ಶುಭ ಕಾರ್ಯದಲ್ಲಿದ್ದ ವೇಂಕಟಪತಿಗೆ ವೃದ್ಧ ವೈಶ್ರವಣ ಕೊಟ್ಟದ್ದು ಖರೆ, ನಿಧಿ ದ್ರವ್ಯವೃದ್ಧಿ ಸಹಿತಾಗಿ ಕೊಟ್ಟದ್ದು ಕೊಡುವುದು ಇದಕೆ ಪದ್ಮಜಾಸನ ಸಾಕ್ಷಿ, ರುದ್ರ ದೇವನು ಸಾಕ್ಷಿ ಸಿದ್ಧಾಗಿ ನಮ್ಮಿದುರಿಗಿದ್ದಂಥ ಅಶ್ವತ್ಥ ವೃದ್ಧವೃಕ್ಷನು ಸಾಕ್ಷಿ ಸಿದ್ಧ ನಿಶ್ಚಯವು ||1||
ಪಂಡಿತನು ಹೀಗೆ ಧನಮಂಡಿತಗೆ ಬರಕೊಟ್ಟು, ಖಂಡ ಮಾಡಿದ್ದು ಇಸಕೊಂಡು ಪ್ರಸ್ಥಕೆ ಮೂಲ, ತಂಡುಲವು
ಮೊದಲಾಗಿ ತಂಡತಂಡವು ಎಲ್ಲ, ಕೊಂಡು ತರಿಸಿದ ತಾ ಉದ್ದಂಡವಾಗಿ ||
ಕರಿಸಿ ಬೇಗಗ್ನಿಯನು ಸುರಿಸಿ ಅವನಲಿ ಸ್ನೇಹ, ಸುರಸಾದ ಪಾಕವನು ಸರಸಾಗಿ ಮಾಡೆಂದು ಸರಸಿಜೋದ್ಭವ ಪಿತನ ಸರಸಾದ ಮಾತಿಗನುಸರಿಸಿ ನುಡಿದನು ಅಗ್ನಿ ಸುರಸಾದ ಪಾಕಕ್ಕೆ, ಸರಸಾದ ಭಾಂಡಗಳು ಸರಸರನೆ ನೀ ತರಿಸು ಸರಸಿಜಾಕ್ಷಾ ||9||
ಅನ್ನಕ್ಕೆ ಒಂದು ಪರಮಾನ್ನಕ್ಕೆ ಮತ್ತೊಂದು ಇನ್ನೊಂದು
ಸೂಪಕ್ಕೆ ಮುನ್ನ ಮತ್ತೆಲ್ಲಕ್ಕು, ಇನ್ನು ಬೇಕಾಗಿಹವು ನಿನ್ನಲ್ಲಿ ಒಂದಿಲ್ಲ, ಇನ್ನ್‍ಹ್ಯಾಂಗೆ ನಾ ಪಾಕವನು ಮಾಡಲಿ ಪೇಳಿ ಚನ್ನವಾಗಿ || ವಹ್ನಿ ವಚನವ ಕೇಳಿ ಮುನ್ನ ಶ್ರೀ
ಹರಿ ನುಡಿದ, ಚೆನ್ನಿಗನೆ ನಿಮ್ಮಲ್ಲೆ ಘನ್ನಕಾರ್ಯವ ಬರಲು, ಅನ್ನಾದಿ ಭಾಂಡಗಳು ಚೆನ್ನಾಗಿ ಬಹಳುಂಟು, ಎನ್ನ ಕಾರ್ಯಕ್ಕೆ ನಿಮಗಿನ್ನು ಭಾಂಡಗಳಿಲ್ಲ,
ಅನ್ಯರಾದವರು ನೀವಿನ್ನೇನು ಮಾಡೀರಿ ಎನ್ನ ದೈವಾ ||3||
ಇಲ್ಲದ ಭಾಂಡ ಇನ್ನೆಲ್ಲಿ ಬರುವುದು ಕಂಠ ಬಿಗಿದು ಪರರಿಗೆ ಬಾಯ ತೆಗೆದು ಬೇಡುವದೇಕೆ ಸ್ವಾಮಿಪುಷ್ಕರಣಿಯಲಿ ನೀ ಮಾಡು ಅನ್ನವನು ಪಾಪನಾಶಿನಿಯಲ್ಲಿ || ಆಕಾಶಗಂಗೆಯಲಿ ಪಾಕಪರಮಾನ್ನ ತಿಳಿ ತುಂಬುರೆಂಬುವ ತೀರ್ಥ ತುಂಬಿರಲಿ
ತುಪ್ಪ ತಿಳಿ, ಪಂಡಿತನೆ ಸಾರರಸ-ಪಾಂಡು ತೀರ್ಥದಲಿರಲಿ, ಪೂರ್ಣ ಭಕ್ಷಗಳೆಲ್ಲ
ಪೂರೈಸು ಸುಕುಮಾರ, ಧಾರಿಕಾತೀರ್ಥದಲಿ ಉಳಿದ ತೀರ್ಥಗಳಲ್ಲಿ ಉಳಿದಿದ್ದು ಮಾಡು ||4||
ಬುದ್ಧಿವಂತನು ಅಗ್ನಿ ಬುದ್ಧಿಪೂರ್ವಕದಲಿ ಹೇಳಿದ್ದ, ರೀತಿಯಲಿ ಸಿದ್ಧಮಾಡ್ಯಡಿಗೆಯನು, ಸಿದ್ಧಾಗಿ ತಾ ನುಡಿದ ಪದ್ಮನಾಭನೆ ಪಾಕ, ಸಿದ್ಧವಾಯಿತು
ಮುಂದೆ ಉದ್ಯೋಗ ಮಾಡೇಳೋ ಉದ್ಧವನ ಸಖನೇ || ಶ್ರೀಲಲಾಮನು ತಾನು ಕೇಳಿ ಈ ಪರಿಯು ಆ ಕಾಲದಲಿ ಷಣ್ಮುಖಗೆ ಹೇಳಿ ಕರೆಕಳಿಸಿದ ಸುಶೀಲ
ಬ್ರಾಹ್ಮಣರನೆಲ್ಲ ಆಲಸ್ಯ ಬಿಟ್ಟು, ತತ್ಕಾಲದಲೆ ಭೋಜನದ ಶಾಲೆಯಲಿ ಬಂದವರು, ಸಾಲ್‍ಹಿಡಿದು ಕುಳಿತರು ವಿಶಾಲಾದ ಪಾಂಡುಸರ, ಮೂಲ್‍ಹಿಡಿದು ಮುಂದೆ ಶ್ರೀಶೈಲಪರ್ಯಂತ ||5||

(ರಾಗ-ದೇಶೀ ತಾಳ-ಅಟ)
ತಪ್ಪದೆ ತಾ ಶಿವನಪ್ಪಗೆ ನುಡಿದವನಪ್ಪ ವೇಂಕಟರಾಯನು || ತಪ್ಪದೆ ದೇವರಿಗರ್ಪಣ ಮಾಡು ನೀ ಒಪ್ಪಾಗಿ ನ್ಯವೇದ್ಯವ ||1||
ದೇವನ ಮಾತಿಗೆ ಆ ವೇಳೆಯಲಿ ಬ್ರಹ್ಮದೇವ ಹೀಗೆಂದ ತಾನು || ಕೇವಲ ನಿನ್‍ಹೊರತು ದೇವರೆಂಬುವರಾರು ದೇವರ ದೇವ ನೀನು ||2||
ಕಂದನ ಮಾತಿಗೆ ಅಂದನು ಶ್ರೀಹರಿ ಮಂದಹಾಸದಿ ನಗುತ || ಚಂದಾಗಿ ಅರ್ಪಿಸು ಇಂದು ಅಹೋಬಲನೆಂದೆಣಿಸುವ ದೇವಗೆ ||3||
ಹರಿಯು ಹೇಳಿದ ರೀತಿ ಮರೆಯದೆ ಮಾಡಿ ಭೂಸುರರಿಗರ್ಚಿಸಿದ ಬ್ರಹ್ಮ || ತರಿಸಿದ ಬೇಗನೆ ವರ ಪತ್ರಾವಳಿಗಳ ಕರೆಸಿ ಆ ಗ್ರಹಗಳನು ||4||
ಥಟ್ಟನೆ ಬಂದವರಷ್ಟು ಪಾತ್ರಗಳನ್ನು ದಿಟ್ಟಾಗಿ
ಹಾಕಿದರು || ಥಟ್ಟನೆ ಬಡಿಸಿದರಷ್ಟ ದಿಕ್ಪಾಲಕರಷ್ಟೂರು ಮೊದಲು ಮಾಡಿ ||5||
ಉಪ್ಪು ಮೊದಲು ಮಾಡಿ ತುಪ್ಪವು ಕಡೆಯಾಗಿ ಒಪ್ಪಾಗಿ ಬಡಿಸಿದರು || ಅಪ್ಪ ವೇಂಕಟರಾಯ ತಪ್ಪದೆ ಬಂದು ಕೃಷ್ಣಾರ್ಪಣ ಅಂದ ತಾನು ||6||
ಮೇಲ್ಮತ್ತೆ ಭೋಜನಕಾಲಕ್ಕೆ ತಾ ಬಂದು ಹೇಳಿಕೊಂಡನು ಈ ಪರೀ || ಬಹಳ್‍ಹೋತ್ತು ಆಯಿತು ಬಳಲಿದರೆಲ್ಲರು ಹುಳಿಯನ್ನ ಬಡವನಲ್ಲೆ ||7||
ಹರಿಯಂದ ಮಾತಿಗೆ ಹರುಷಪಟ್ಟು ಅಲ್ಲಿರುವಂಥ ಭೂಸುರರೂ || ವರಮುನಿಗಳು ಮತ್ತು ಪರಮಹಂಸರು ಎಲ್ಲ ತಿರುಗಿ ಮಾತಾಡಿದರು ||8||
ಘನ್ನಮಹಿಮ ನಿನ್ನ ಭೋಜನದಿಂದ ಧನ್ಯರಾದೆವು ನಾವೆಲ್ಲಾ || ಚೆನ್ನಾಗಿ ವರ ಮುಕ್ತಿಯನ್ನೆ ತೋರಿಸುವದು ಅನ್ನಲ್ಲ ಅಮೃತವಿದು ||9||
ಹೀಗೆಂದು ನುಡಿದು ಚಂದಾಗಿ ಭೋಜನಮಾಡಿ ತೇಗಿ ಕೈ ತೊಳೆದರೆಲ್ಲಾ || ಆಗಲ್ಲೆ ತಾಂಬೂಲ ಬೇಗನೆ ಕೊಟ್ಟನು ಭಾಗೀರಥಿಯ ಪಿತನು ||10||
ಚೆನ್ನಾಗಿ ತಾರತಮ್ಯವನ್ನು ಬಿಡದೆ ಬಹು ಘನ್ನ  ದಕ್ಷಿಣೆಗಳನು || ಮುನ್ನ ಎಲ್ಲರಿಗೆ ಮನ್ನಿಸಿ
ಕೊಟ್ಟ ಸುವರ್ಣ ಮುದ್ರಿಕೆಗಳನು ||11||
ಕೊಂಡು ಆಶೀರ್ವಾದ ಪುಂಡರೀಕಾಕ್ಷ ಉದ್ದಂಡ ಸಂತೋಷದಿಂದಾ || ಹೆಂಡತಿ ಸಹ ತನ್ನ ಹಿಂಡು ಬಳಗ
ಕೂಡಿಕೊಂಡು ಭೋಜನ ಮಾಡಿದಾ ||12||
ಅಲ್ಲಿಂದ ಆ ರಾತ್ರಿಯಲ್ಲೆ ತಾ ಮಲಗಿದ ವಲ್ಲಭೆಯಿಂದ ಕೂಡಿ || ಬಲ್ಲಿದಾನಂತಾದ್ರಿಯಲ್ಲೆ ಸೌಖ್ಯದಿಂದ ಎಲ್ಲರೂ
ಮಲಗಿದರು ||13||

ಭಕ್ತವತ್ಸಲನಲ್ಲಿ ಭಕ್ತಿಪರವಶದಿಂದ, ಉಕ್ತವಾದೀ ಕಥೆಯ ಚಿತ್ತಿಟ್ಟು ಕೇಳುವರಿಗತ್ಯಂತವಾಗಿ ಪುರುಷೋತ್ತಮನ ದಯ ಉಂಟು, ಮತ್ತವರ ಕಾರ್ಯಕ್ಕೆ ಸತ್ಯ ಸಹಕಾರಿಗಳು ಸುತ್ತೆಲ್ಲ ಜನರೂ | ಪೃಥ್ವಿಯಲ್ಲಿರುವ ಬಹು ಭಕ್ತರನು ಪಾಲಿಸುವ,
ಉತ್ತಮಾನಂತಾದ್ರಿಸಕ್ತನಾಗಿರುವ ಸರ್ವೋತ್ತಮನ ದಯವಿರಲು ಮುತ್ತಿರುವ ವಿಘ್ನಗಳು ಹತ್ತದಲೆ ಮುಗಿಯಿತೊಂಭತ್ತು ಅಧ್ಯಾಯ ||1||

|| ಶ್ರೀವೇಂಕಟೇಶ ಪಾರಿಜಾತ 10 ||
ಶ್ರೀ ರಮೇಶಾಯ ನಮಃ ||

ತಾಕ್ಷ್ರ್ಯಸ್ಕಂಧ ಸಮಾರೂಢಃ ಶ್ರೀಬ್ರಹ್ಮಾದಿಭಿರಾವೃತಃ |
ಶುಕದತ್ತ ಫಲಾಹಾರಃ ಪಾಯಾತ್ ಪದ್ಮಾವತೀಪ್ರಿಯಃ ||

(ರಾಗ-ಶಂಕರಾಭರಣ ತಾಳ-ಅಟ)
ಹೊರಟಿತು ನಿಬ್ಬಣ ಈ ಪರಿ | ಶ್ರೀಹರಿ ಕೂಡಿ ಮರುದಿನ ಈ ಪರಿ ||ಪ||
ಗರುಡನೇರಿದ ಶ್ರೀನಿವಾಸನು | ರಾಜ ವರಹಂಸನೇರಿದ ಬ್ರಹ್ಮನು || ತ್ವರ ನಂದಿಯೇರಿದ ರುದ್ರನು | ಅವರ ನಡುಮಧ್ಯ ನಡೆದ ಶ್ರೀಹರಿ ತಾನು ||1||
ದೇವಿಯೇರಿದಳಾಗ ರಥದಲಿ | ಬಕುಲಾದೇವಿಯೇರಿದಳೊಂದು ರಥದಲಿ || ಕೇವಲ ತಮ್ಮ-ತಮ್ಮ ರಥದಲಿ | ಉಳಿದ ದೇವಿಯರೇರಿಕೊಂಡರು ಅಲ್ಲಿ ||2||
ಉತ್ತಮ ಮಂಗಳವಾದ್ಯವು | ನೌಬತ್ತು ನಗಾರಿಗಳಾದವು || ಮತ್ತೆ ಉಳಿದ ಎಲ್ಲ ವಾದ್ಯವು | ಬಹು ಒತ್ತಿ ಶಬ್ದ ಮಾಡಿ ನುಡಿದವು ||3||
ನಡೆದರು ಋಷಿ ಗಂಧರ್ವರು | ಬಹು ಸಡಗರದಿಂದಲ್ಲೆ ಅಪ್ಸರರು || ಬಡವ ಬಗ್ಗರು
ಉಳಿದ ಮನುಜರು | ಬಹು ಗಡಿಬಿಡಿಯಿಂದಲ್ಲೆ ನಡೆದರು ||4||
ಕುಂಟರು ಕುರುಡರು ಕಿವುಡರು | ಕಲ್ಲು ಕಂಟಕ ಕಾಲಿಲೆ ತುಳಿವವರೂ || ಗಂಟು ತಲೆಯಲಿಟ್ಟು ನಡಿಯುವರು | ತಪ್ಪ ಗಂಟಾಗಿ ಒದರುತಲಿಹರು ||5||
ಕೆಲವರು ಗಂಡನ ಒದರುವರು | ಮತ್ತು ಕೆಲವರು ಹೆಂಡರನೊದರುವರು | ಕೆಲವರು ತಂದೆಯನೊದರುವರು | ಮತ್ತು ಕೆಲವರು ಮಕ್ಕಳನೊದರುವರು ||6||
ಕೆಲವರು ಎಡವುತಲಿರುವರು | ಮತ್ತು ಕೆಲವರು ಭರದಿಂದ ಬೀಳುವರು || ಕೆಲವರೇಳೆಂದು ಎಬ್ಬಿಸುವರು | ಮತ್ತು ಕೆಲವರು ನೋಡುತ ನಗುವರು ||7||
ಬಾಲರಳುವ ಧ್ವನಿ ಆಯಿತು | ಜಗತ್ಪಾಲಕನ ಸೈನ್ಯ ನಡೆಯಿತು || ಮೇಲಾದನಂತಾದ್ರೀ ಇಳಿಯಿತು | ಭೂಪಾಲನ ಪುರದ್‍ಹಾದಿ ಹಿಡಿಯಿತು ||8||

ಶೈಲವನು ಹಿಡಿದು ಭೂಪಾಲನ, ಪುರತನಕ ಸಾಲ್‍ಹಿಡಿದು ನಡೆವಂಥ ಕಾಲದಲಿ ಮತ್ತಲ್ಲಿಡುವುದಕೆ ಎಳ್ಳು, ಕಾಳಷ್ಟು ಸ್ಥಳವಿಲ್ಲ ಶ್ರೀಲಲಾಮನು ಮಧ್ಯ ಸಾಲಿನ
ಮಧ್ಯಾಹ್ನ ಕಾಲದಲಿ ಶುಕಮುನಿಯ ಆಲಯಕೆ ಬಂದಾ || ಕಾಲಿಗೆರಗಿದನು ಆ ಕಾಲಕ್ಕೆ ಮುನಿ ಬಂದು, ಹೇಳಿಕೊಂಡೀ ಪರಿಯು ಶೈಲದೊಡೆಯನೆ ಎನ್ನ ಆಲಯಕೆ ನೀ ಬಂದಮೇಲೆ ಭೋಜನವು ಈ ಕಾಲದಲಿ ಮಾಡಿ ಆಮೇಲೆ ಪೋಗುವುದು
ಎನ್ನ ಮೇಲೆ ಕರುಣೆಯಿಂದಾ ||1||
ಹೀಗೆಂದು ನುಡಿದ ಶುಕಯೋಗಿ ವಚನವ ಕೇಳಿ, ಬಾಗಿ ತಾ ನಮಿಸುತಲೆ ಆಗ ಶ್ರೀಹರಿ ನುಡಿದ ಯೋಗಿಗಳು ನೀವು
ಸುವಿರಾಗಿಗಳು ಸಂಸಾರಿ ನೀಗಿದಂಥವರು ಬೇಕಾಗಿ ನಾ ಸಂಸಾರಿ ಆಗಿ ಇರುವೆ || ಇಲ್ಲೆ ಉಂಡರೆ ಮಿತಿಯು ಇಲ್ಲದಲೆ
ಜನವು ನಮ್ಮಲ್ಲೆ ಇರುವದು ಬಹಳ ಅಲ್ಲೆ ನಿಲ್ಲದಲೆ ನಾವೆಲ್ಲರು ಭೋಜನಕೆ ಎಲ್ಲಿದ್ದರೀ ಹೊತ್ತು, ಅಲ್ಲೆ ಆ ರಾಜಪುರದಲ್ಲೆ ಪೋಗುವುದು ||2||
ತಂಡತಂಡದ ಮಾತು ಪಂಡಿತರಾಗಿರುವ ಮುನಿಮಂಡಲೇಶನು ಕೇಳಿಕೊಂಡು ಹೀಗೆಂದ ಬ್ರಹ್ಮಾಂಡಪತಿ ನೀ ಒಬ್ಬ ಉಂಡರೆ ಜಗವೆಲ್ಲ ಉಂಡಂತೆ ಆಗುವುದು
ಪುಂಡರಿಕಾಕ್ಷಾ || ಬಹಳ ಪರಿಯಿಂದಲೆ ಹೇಳಿಕೊಂಡಿಹ ಮಾತು, ಕೇಳುತಲೆ ಮುಂದೆ ಆ ಕಾಲದಲ್ಲಿ ತ್ವರ ಜಗತ್ಪಾಲನೆನಿಸುವ ತನ್ನ ಬಾಲಕನ ಮುಖ ನೋಡಿ,
ಬಾಲೆ ನುಡಿದಳು ಬಕುಲ ಮಾಲಿಕೆಯು ತಾನೂ ||3||

(ರಾಗ-ವಸಂತಭ್ಯೆರವಿ ತಾಳ-ಆದಿ)
ಇದು ಏನು ನಡತೆ ತರವೇ || ತರವೇ ಹರಿಯೆ ಈ ಪರಿಯ ಮಾಡುವುದು ||ಪ||
ಸುಖಕರವಾಗಿಹ ಶುಕಮುನಿ ವಚನವು || ಲಕ್ಷಿಸದೆ ಶುಭಕರ್ಯಕೆ ಪೋಗುವದೂ ||1||
ಬಲ್ಲಿದ ಶಕುನವು ಇಲ್ಲೆ ನಿನಗೆ ತಿಳಿ | ನಿಲ್ಲದೆ ಊಟಕೆ ವಲ್ಲೆನೆಂಬುವದೂ ||2||
ಶ್ರೀಶ ಅನಂತಾದ್ರೀಶ ಮಹಾತ್ಮರ || ಭಾಷೆಯ ಕೇವಲುದಾಸೀನ ಮಾಳ್ಪುದು ||3||

ಹೆತ್ತ ತಾಯಿಪರಿಯಾಗಿ ಹೊತ್ತು ಹೊತ್ತಿಗೆ ತನಗೆ ಅತ್ಯಂತ ಹಿತ, ಮಡುತಿರ್ದ ಬಕುಲಾವತಿ, ಸತ್ಯವಚನ ಹರಿಯ ಚಿತ್ತಿಟ್ಟು ಕೇಳುತಲೆ, ಉತ್ತಮವಾಯಿತು ಅಂದ ಮತ್ತೆ ಶುಕಮುನಿಗೆ || ಉತ್ತರವ ಕೇಳಿ ಮುನಿ ಉತ್ತರಣೆಯ ಬೀಜ, ಒತ್ತಿ ಕೈಯಲಿ ವರಸಿ ಮತ್ತದರ ತಂಡುಲದಿ, ಉತ್ತಮಾನ್ನವ ಮಾಡಿ ವೃತ್ತಾದ ಗುಳ್ಳಫಲದುತ್ತಮೋತ್ತಮ ಶಾಕ ತಿಂತ್ರಿಣಿಯ ರಸಸಹಿತ, ಪಾತ್ರದಲಿ ಬಡಿಸಿ
ಸತ್ಪಾತ್ರನಾಗಿರುವ ಸರ್ವೋತ್ತಮಗೆ ಅರ್ಪಿಸಿದ ಭಕ್ತಿಯಿಂದಾ ||1||
ತೃಪ್ತನಾದನು ನಿತ್ಯತೃಪ್ತ ಹರಿ ತಾ ಉಂಡು, ಮತ್ತೆ ಮುನಿಗಳು ಎದ್ದರತ್ಯಂತ ಕೋಪದಲಿ, ಚಿತ್ತಜನ ಪಿತ ಅವರ ಚಿತ್ತ ವೃತ್ತಿಯ ತಿಳಿದು ಸತ್ಯದಲಿ ಎಲ್ಲರಿಗೆ ತೃಪ್ತಿ ಆಗಲಿ ಎಂದು ತಿಳಿದು ಫೂತ್ಕಾರಮಾಡಿದನು ತತ್ಕಾಲದಲ್ಲಿ || ಉತ್ತಮಳು ಶ್ರೀರಮಾ ಮತ್ತೆ ಬ್ರಹ್ಮಾದಿಗಳು, ಸುತ್ತ ಸನಕಾದಿಗಳು ಮತ್ತೆ ಶುಕ ಮೊದಲಾದ ಸತ್ವಶೀಲರು ಉಳಿದ ಸುತ್ತೆಲ್ಲ ಜನರು ಸಂತೃಪ್ತರಾದರು ಹರಿಯ ಫೂತ್ಕಾರದಿಂದಾ ||2||
ನಿದ್ರೆಯನು ಮಾಡಿ ಅಲ್ಲಿದ್ದು ಆ ರಾತ್ರೆಯಲಿ, ಎದ್ದು
ಮರುದಿನಕೆ ಸನ್ನದ್ಧರಾದರು ಎಲ್ಲ, ಪದ್ಮನಾಭನ ಕೂಡಿ ವಾದ್ಯ ವೈಭವದಿಂದ ಸಿದ್ಧಾಗಿ ಬಂದರು ವಿಯದ್ರಾಜನ ಪುರಕೆ ಶುದ್ಧಸಂಜೆಯಲಿ || ಮುದ್ದು ವೇಂಕಟ ಬಂದ ಸುದ್ದಿಯನು ಕೇಳುತ ವಿಯದ್ರಾಜ ತಾ ಬಹಳ ಉದ್ರೇಕದಿಂದಲೆ, ಇದ್ದ ಜನರನು ಕೂಡಿ ಎದ್ದು ಎದುರಿಗೆ ಬಂದ, ವಾದ್ಯ ವೈಭವದಿಂದ, ಸಿದ್ಧನಾಗಿ
||3||

(ರಾಗ - ಕಾಂಬೋದಿ ತಾಳ -ಆದಿ)
ಆ ಕಾಲದಲಿ ಕಂಡನು ಹರಿಯ ಮುಖ | ಆ ಕಾಲದಲಿ ಕಂಡನು ಎಲ್ಲರ ಕೂಡ ಆಕಾಶರಾಜ ತಾನು ||1||
ಹರುಷದಿಂದಲಿ ಉಬ್ಬಿದ | ಹರಿಯ ಕಂಡು | ಎದುರುಗೊಂಡು ವರಪೂಜೆಯನು ಮಾಡಿದ ||2||
ಅಳಿಯಗಾಭರಣವನು ವಸ್ತ್ರವ ಕೊಟ್ಟು |
ಉತ್ಸವದಿಂದ, ಕಳಿಸಿ ಮನೆಗೆ ಪೋದನು ||3||
ಶ್ರೀನಾಥದೇವ ತಾನು ಆ ಕಾಲಕ್ಕೆ | ಶ್ರೀನಾಥದೇವ ತಾನು | ಕರೆದು ತೊಂಡಮಾನರಾಜಗೆ ನುಡಿದನು ||4||
ಹಸಿದು ಬಂದೆವು ನಾವೆಲ್ಲ ಉಣ್ಣದೆ ಬಹಳ | ಹಸಿದು ಬಂದೆವು ನಾವೆಲ್ಲ || ಬೇಗನೆ ಪಾಕ, ಹಸನಾಗಿ
ಮಾಡಿಸೆಲ್ಲ ||5||
ಅಕ್ಕರದಲಿ ರಾಜನು ಆ ನುಡಿ ಕೇಳಿ | ಅಕ್ಕರದಲಿ
ರಾಜನು || ಮಾಡಿಸಿದನು, ರುಕ್ಕೋತಡಿಗೆಯನು ||6||
ಮಂಡಿಗೆ ಗುಳ್ಳೋರಿಗೆ | ಶಾವಿಗೆ ಮೊದಲು | ಮಂಡಿಗೆ ಗುಳ್ಳೋರಿಗೆ || ಮಾಡಿಸಿ ಎಲ್ಲ ತೊಂಡಮಾನನು ಚಂದಾಗಿ ||7||
ಹರಿಗೆ ಅರ್ಪಣೆಮಾಡಿದ ದಿವ್ಯಾನ್ನವನು | ಹರಿಗೆ ಅರ್ಪಣೆಮಾಡಿದ || ಎಲ್ಲರ ಕೂಡಿ, ಹರಿಯು ಭೋಜನಮಾಡಿದ
||8||
ಆನಂದದಿಂದಿದ್ದನು | ಆ ರಾತ್ರಿಯೊಳ್ | ಆನಂದದಿಂದಿದ್ದನು || ಮಾಡಿದ ನಿದ್ರೆ, ಅನಂತಾದ್ರೀಶ ತಾನು ||9||

ಶ್ರೀನಿವಾಸನು ಎದ್ದು ತಾನು ಮರುದಿನದಲ್ಲಿ, ಮಾನಿತ ವಸಿಷ್ಠ ಮುನಿ ನೀನು ಕೇಳೆಂದ ಬಹುಮಾನದಲಿ ಈ ಹೊತ್ತು ನಾನು ಲಕ್ಷ್ಮಿಯ ಸಹಿತ, ನೀನು ಬ್ರಹ್ಮನು ಮತ್ತೆ ಮಾನಿತಳು ಎನ್ನ ತಾಯಿ ತಾನು ಐವರು ಅನ್ನ ಹೀನರಾಗಿರುವುದು, ಖೂನದಲಿ ಕನ್ನಿಕೆಯ ದಾನಪರ್ಯಂತಾ || ಮಾನಿತನು ಆ ರಜಮಾನಿನಿಯು ಮತ್ತವನ, ಮೀನಾಕ್ಷಿ ಕನ್ನಿಕೆಯು ಜ್ಞಾನಿಗುರು ಮತ್ತೆ ವಸುದಾನರಾಜನು ಅನ್ನ
ಹೀನರೈವರು ಅವರು ಖೂನದಲಿ ಕನ್ನಿಕೆಯಲಿ ದಾನಪರ್ಯಂತಾ ||1||
ಮೇಲೆ ಉಳಿದವರೆಲ್ಲ ವೇಳೆಗುಂಬುವರೆಂದು, ಪೇಳು ಅರಸನಿಗೆಂದು ಹೇಳಿಕಳಿಸಿದನಾಗ, ಹೇಳಿದನು ಮುನಿ ಹರಿಯು ಹೇಳಿದಂತಾ ಭೂಮಿಪಾಲ ಮಾಡಿದನು ಮುನಿ ಹೇಳಿದಂತೆ || ಮೇಲೆ ಮುನ್ನ ಸಾಯಾಹ್ನ ಕಾಲದಲಿ
ಚತುರಂಗ, ಸಾಲ ಸೈನ್ಯವ ನಡಿಸಿ ಕಾಳಿ ಕರ್ಣಿಯು ತೂರ್ಯ, ತಾಳ ಮದ್ದಲೆ ಮೊದಲು ಭಾಳವಾದ್ಯಗಳಿಂದ, ಮೇಲಾದ ಗುರು ಮುಂದೆ ಮೇಲೆ ತನ್ನವರಿಂದ,
ಕಾಲನಡಿಗಿಲೆ ಹರಿಯ ಆಲಯಕೆ ಬಂದಾ ||2||
ಆ ವೇಳ್ಯದಲಿ ಧರಣೀದೇವಿ ತಾ ಲಜ್ಜೆಯಲಿ, ದೇವಗುರು ಬೃಹಸ್ಪತಿಯ ಕೇವಲಾಜ್ಞದಿ ದೇವ, ದೇವ ಎನಿಸುವ
ಅಳಿಯದೇವಗರ್ಚಿಸಿ ಶುದ್ಧಭಾವದಲಿ ಅರ್ಪಿಸುತ ಶಾವಿಗೆಯ ಪರಮಾನ್ನ, ಕೇವಲಾನಂದ ಸದ್ಭಾವ ಬಡಿಸಿದಳು || ಆ ವಿಯದ್ರಾಜ ಮುಂದಾ ವೇಳೆಯಲಿ
ಐರಾವತಾನೆಯ ಮೇಲೆ ದೇವನ ಕುಳ್ಳಿರಿಸಿ, ದೇವಋಷಿ ಮೊದಲಾದ ಯಾವತ್ತರಿಂದ ನರದೇವ ಬಂದನು ಮನೆಗೆ ತೀವ್ರದಿಂದ ||3||
ಭಾಳ ಉತ್ಸವದಿಂದ ಬಾಗಿಲಿಗೆ ಬರಲು ಆ ಕಾಲದಲಿ ತೊಂಡಭೂಪಾಲನ ಸತಿ ಜಗತ್ಪಾಲಕನ ಮೇಲೆ ನಿವಾಳಿಸುತ ಚೆಲ್ಲಿದಳು, ಶೈಲದೊಡೆಯನು ಗಜದ ಮೇಲಿಂದ ಇಳಿದು ಆಮೇಲೆ ತಾ ಬಂದ ಸುವಿಶಾಲ ಮಂಟಪಕೆ || ಮೇಲಾದ
ಗದ್ದಿಗೆಯ ಮೇಲೆ ವರ ವೇಂಕಟನು, ಕಾಲಿಟ್ಟು ಕುಳಿತನಾ ಮೇಲೆ ಬ್ರಹ್ಮಾದಿಗಳು ಗಾಲವ, ವಸಿಷ್ಠಮುನಿ, ವಾಲ್ಮೀಕಿ, ಭೃಗು. ಜಟಾ, ಜಾಲಸಂಪನ್ನ ಶುಕದಾಲ್ಭ್ಯ
ಮೊದಲಾದವರು, ಸಾಲ್‍ಹಿಡಿದು ಕುಳಿತರಾ ಕಾಲಕೆ ಎಲ್ಲಾ ||4||
ಒದಗಿ ಬೇಗನೆ ವಿಷ್ಣುಪದರಾಜ ಆ ವಿಷ್ಣು ಪದಯುಗ್ಮ ಸಂಕಲ್ಪವಿಧಿಯಿಂದ ತೊಳೆದು ಆ ಉದಕ ಶಿರದಲಿ ವಹಿಸಿ ಮುದದಿಂದ ಮಾಡಿದನು, ಮಧುಸೂದನನ ಪೂಜೆ ಮಧುಪರ್ಕದಿಂದಾ || ಬುಧಜನರು ಪೇಳಿದಾಜ್ಞೆಯಲಿ ಗೃಹದೇವತಾಸದನದಲಿ ಹರಿಯ ಧ್ಯಾನದಲಿ ಇರುತಿರುವ ಆ ವಧುವಿನ ಕರೆತಂದು ಮದನಮೋಹನನ
ಸನ್ನಿಧಿಗೆ ಸಮ್ಮುಖವಾಗಿ ಮುದದಿ ಇರಿಸಿದನಾಗ ಬದಿಲಿದ್ದ ಬೃಹಸ್ಪತಿಯು ವದಗಿ ವಧುವರಗಳಿಗೆ ಮಹಿತಾದಂತಃಪಟವ ಮುದದಿ ಮಧ್ಯದಲ್‍ಹಿಡಿದು,
ಒದರಿದನು ಈ ಪರಿಯು ಮದುವೆಯ ಕಾಲಕ್ಕೆ ಮಧುರೋಕ್ತಿಯಿಂದಾ ||5||

(ರಾಗ-ಸೌರಷ್ಟ್ರ ತಾಳ-ಅಟ)
ಸಾವಧಾನಾಗಿರಿರಿನ್ನು ಸುಮುಹೂರ್ತಕಾಲಕ್ಕೆ, ಸಾವಧಾನಾ || ದೇವಾಧೀಶನ ಲಗ್ನ ದಿವ್ಯವೇಳೆಯಲ್ಲಿ, ಸಾವಧಾನಾ ||ಪ||
ಪದ್ಮನಾಭನೆ ನೀನು ಸಿದ್ಧಾಗಿ ಇರು ಕಂಡ್ಯ, ಸಾವಧಾನಾ || ಪದ್ಮಾವತಿಯೆ ನೀನು ಪದ್ಮನಾಭನ ಸ್ಮರಿಸು ಸಾವಧಾನಾ ||1||
ಫಲಕಾಲದಲಿ ಚಂಚಲರಾಗದಲೆ ನೀವು, ಸಾವಧಾನಾ
|| ಕುಲದೇವಿ ಸ್ಮರಣೆ ನಿರ್ಮಲವಾಗಿ ಮಾಡಿರಿ, ಸಾವಧಾನಾ ||2||
ಶ್ರೇಷ್ಠಾದ ಅತ್ರಿವಸಿಷ್ಠ ಮುನಿಗಳೆಲ್ಲ, ಸಾವಧಾನಾ || ಸ್ಪಷ್ಟಾಗಿ ಶ್ರೀಮಂಗಲಾಷ್ಟಕ ಪಠಿಸಿರಿ, ಸಾವಧಾನಾ ||3||
ಮಂಗಳ ಮೂರ್ತಿಯ ಮನದಲ್ಲಿ ಸ್ಮರಿಸಿರಿ,
ಸಾವಧಾನಾ || ಗಂಗಾದಿ ಸಕಲ ತೀರ್ಥಂಗಳ ಸ್ಮರಿಸಿರಿ, ಸಾವಧಾನಾ ||4||
ತಕ್ಕಾನಂತಾದ್ರಿಯೊಳು ಮುಖ್ಯಾಗಿರುವನಿಗೆ, ಸಾವಧಾನಾ ||
ಅಕ್ಕರದಿಂದಲ್ಲೆ ಅಕ್ಕಿಕಾಳ್‍ಹಾಕಿರಿ, ಸಾವಧಾನಾ ||5||

ನುಡಿ ಕೇಳಿ ಬ್ರಹಸ್ಪತಿಯ ನುಡಿದರಾ ದ್ವಿಜರೆಲ್ಲ, ದೃಢ ಮಂಗಲಾಷ್ಟಕವ ನುಡಿನುಡಿಗೆ ಸುಮುಹೂರ್ತ ನುಡಿಗಳನು ನುಡಿವುತಲೆ ತಡವಿಲ್ಲದಲೆ ಪೂರ್ಣ
ಘಳಿಗೆ ತುಂಬಲು ಆಗ ಹಿಡಿ ಮುತ್ತಿನಾಕ್ಷತೆಯ, ಹಿಡಿದು ಕರಕಮಲದಲಿ ಬಿಡದೆ ವಧುವರರುಗಳಿಗೆ, ಗಡಗಡನೆ ಹಾಕಿದರು ಗಡಿಬಿಡಿಯ ಮಾಡಿ ||
ನುಡಿದವಾ ಕಾಲದಲಿ ಕಡು ಸುರರ ಭೇರಿಗಳು, ಬಿಡದೆ ನುಡಿದವು ಮತ್ತೆ ಬಿಡಿವಾದ್ಯಗಳು ಎಲ್ಲ, ತಡಮಾಡದಲೆ ಸುರರು ದೃಢವಾಗಿ ಸಂಭ್ರಮಪಡುತ ಜಯಜಯ ಶಬ್ದ
ನುಡಿದು ಪುಷ್ಪದ ವೃಷ್ಟಿ ಬಿಡದೆ ಮಾಡಿದರು ||1||
ಬಲ್ಲಿದಾ ಸುಮುಹೂರ್ತದಲ್ಲಿ ಪದ್ಮಾವತಿಯ, ಚಲ್ವ ಹಸ್ತದಲ್ಲಿದ್ದ ಬೆಲ್ಲ ಜೀರಿಗೆ ಸಹಿತ, ಬಲ್ಲಿದಾಕ್ಷತೆಯ ಶ್ರೀವಲ್ಲಭಗೆ ಮಧ್ಯಶಿರದಲ್ಲಿ ಹಾಕಿಸಿದ ತಡವಿಲ್ಲದಲೆ ರಾಜಾ ||
ಸರಸರನೆ ಆಮೇಲೆ ಸರಸಿಜಾಕ್ಷಿಯ ಮಧ್ಯಶಿರದಲ್ಲಿ ಬೇಕಾದ ವರಗಳನು ಕೊಡುವಂಥ ಕರಗಳನು ಮೇಲೆತ್ತಿ ವರಜೀರಗುಡಯುಕ್ತ ಪರಮಾಕ್ಷತೆಗಳನ್ನು ಹರಿಯು ಹಾಕಿದ ತಾನು ಹರುಷದಿಂದಾ ||2||
ಮತ್ತಾಗ ಗುರು ವಿಯತ್ಪುತ್ರಿಯಗಳ ಜಲಸಹಿತ, ಹಸ್ತಯುಗ್ಮವು ಹರಿಯ ಹಸ್ತದಲಿರಿಸಿ ತಾ ಒತ್ತಿ
ನುಡಿದೀ ಪಾರಿಯು ಅತ್ರಿ ಋಷಿಗೋತ್ರದಲಿ ಉತ್ಪನ್ನಳೆನಿಸುತ ಸುಗಾತ್ರಿಯು ಸುಶರ್ಮಗೆ ಪ್ರಪೌತ್ರಿ ಎಂದೆನಿಸುವಳು ಉತ್ತಮ ಸುಧರ್ಮ ನೃಪ
ಪೌತ್ರಿಯೆಂದೆನಿಸುವಳು ಮತ್ತೆ ಆಕಾಶ ನೃಪಪುತ್ರಿ ಪದ್ಮಾವತಿಯು ಸತ್ಯನಾಮದಲಿ ಅತ್ಯುತ್ತಮಳು ಕನ್ಯಾಪಾತ್ರಭೂಪನೆ ದಯಾಮಾತ್ರದಲಿ ಸ್ವೀಕರಿಸು ಸೂತ್ರವಿಧಿಯೆಂಬ, ಉತ್ತರಕೆ ನುಡಿದ ಪ್ರತ್ಯುತ್ತರ ವಸಿಷ್ಠಮುನಿ ಗೋತ್ರ ವರ ವಾಸಿಷ್ಠಗೋತ್ರದಲಿ, ಉತ್ಪನ್ನ ಉತ್ತಮ ಯಯಾತಿಯ ಪ್ರಪೌತ್ರನೆನಿಸುವ ಶೂರ, ಪೌತ್ರನೆನಿಪ ವಸುದೇವಪುತ್ರ ವೇಂಕಟಪತಿಯು
ಸತ್ಯನಾಮದಲಿ ಸರ್ವೋತ್ತಮನು ವರನು ||3||
ನೀತಿಯಲಿ ಕನ್ನಿಕೆಯ ಈತಗಂಗೀಕರಿಸಿ, ಪ್ರೀತರಾದೆವು ಎನಲು ಆಗ ಆಕಾಶನೃಪ ಪ್ರೀತನಾದನು ಕೊಟ್ಟು ಪ್ರೀತಿಯಿಂದಲಿ ರಮಾನಾಥಗಾ ಕಾಲದಲಿ ತಾನು ಕೊಡತಕ್ಕದ್ದು, ನಾಥ ಕೊಟ್ಟನು ಮತ್ತೆ ಪ್ರೀತನಾಗೆಂದು || ನೀಟಾಗಿ ದಕ್ಷಿಣೆಯ ಕೋಟಿ ನಿಷ್ಕವ ಕಪಟನಾಟಕಗೆ ತಾ ಕೊಟ್ಟ ನೀಟ ಶತಭಾರದ ಕಿರೀಟ ಕೊಟ್ಟನು ಸ್ನೇಹಕೂಟದಲಿ ಕೊಟ್ಟ ಬಹು ಮಾಟ ಭುಜಭೂಷ ಮೈಮಾಟ ಉಳ್ಳವಗೆ ||4||
ಒಂಟೊಂಟಿ ಮುತ್ತುಗಳು ಉಂಟು ನೈಂಬದಪರಿಯು, ಉಂಟಾದ
ಜೋಡೆರಡು ಒಂಟಿ ಮುತ್ತನು ಕೊಟ್ಟ ಕಂಠದಲಿ ಶೋಭಿಸುವ ಕಂಠಭೂಷಣ ಕೊಟ್ಟ, ಕಂಠಿಯನು ಕೊಟ್ಟ ವೈಕುಂಠಪತಿಗೆ || ವೇಂಕಟೇಶಗೆ ಕೊಟ್ಟ
ಟೊಂಕಕುಡುದಾರ ವಜ್ರಾಂಕ ಬೆಲೆಯಿಲ್ಲದಕೆ ಕಿಂಕರಾಭಯಹಸ್ತ ಪಂಕಜದ್ವಂದ್ವಕ್ಕೆ ಅಲಂಕಾರವಾಗಿರುವ ಕಂಕಣವ ಕೊಟ್ಟ ಅಕಳಂಕಮೂರುತಿಗೆ ||5||
ಕಂತುಪಿತ ತಾನು ತನ್ನ ಕಾಂತೆಯೆನಿಸುವಳಿಗೆ, ಅನಂತಸೌಭಾಗ್ಯ ಕೊಡುವಂಥ ಮಂಗಳಸೂತ್ರ, ಕಾಂತ ಕಟ್ಟಿದ ಕೊರಳ ಪ್ರಾಂತದಲಿ ಮಾಂಗಲ್ಯ, ತಂತುನೇತ್ಯಾದಿ ಸನ್ಮಂತ್ರದಿಂದ || ಶಿಷ್ಟರೆಂಬುವರಾಗ ಶ್ರೇಷ್ಠ
ವಧುವರರ್ಗಳಿಗೆ, ಕಟ್ಟಿದರು ಕಂಕಣವ ಬೆಟ್ಟದಾಧಿಪ ತಾ ವಸಿಷ್ಠನಾಜ್ಞೆಯ ಕೊಂಡು ಪಟ್ಟದರಸಿಯ ಕೂಡಿ, ಶ್ರೇಷ್ಠ ಲಾಜಾಹೋಮ ಥಟ್ಟನೆ ಮಾಡಿ ಸಂತುಷ್ಠನಾದಾ ||6||
ಆಮೇಲೆ ಭೋಜನಕೆ ತಾ ಮಹಾತ್ಮನು ನಡೆದ,
ಪ್ರೇಮದಲಿ ವಧುಸಹಿತ ಶ್ರೀಮಹಾಲಕ್ಷ್ಮೀ ಆ, ಭೂಮಕೊಪ್ಪುವರೆಲ್ಲ ನೇಮದಲಿ ಕುಳಿತರಾ ಭೂಮದಲಿ ಸಾಲ್‍ಹಿಡಿದು ಪ್ರೇಮದಿಂದಾ || ರೂಪವಂತಿಯರು
ಅಪರೂಪ ಪಕ್ವಾನ್ನಗಳು, ಆ ಪಕ್ವ ಬಹುವಿಧಾನಪೂಪ ಶಾಕಾದಿಗಳು, ಸೂಪ ಬಡಿಸಿದರೆಲ್ಲ ಶ್ರೀಪತಿಯು ತಾ ತುಪ್ಪದಾಪೋಶನವ ಕೊಂಡ ಆ ಪತ್ನಿ ಕರದಿಂದ
ಆ ಪರಮಪುರುಷನಿಂದಾ ಪಂಕ್ತಿ ಸಾಗುತಿರೆ, ರೂಪವಂತಿಯರು ಸಲ್ಲಾಪ ನುಡಿನುಡಿದರಾಲಾಪದಿಂದ ||7||

(ರಾಗ-ಪೂರ್ವಿ ತಾಳ-ಆದಿ)
ಊಟಕೆ ಬಂದರು ನೋಡಿರಿ ಬೀಗರು | ಇವರೆಲ್ಲಾರು | ಊಟಕೆ ಬಂದರು ನೋಡಿರಿ ಬೀಗರು ||ಪ||
ಊಟಕೆ ಬಂದರು ಬೀಗರು ಆರ್ಭಟದಿ ಒಡಲೊಳಗ್‍ಹಾಕುವರು | ನೀಟದಿ ಅರಸರು ಉಂಬುವ ಅನ್ನದ ಊಟದ ರುಚಿಯನು ಅರಿಯರು ||ಅ.ಪ||
ಎಷ್ಟು ಹಾಕಿದರುಂಬುವರು ಜಗಜಟ್ಟಿ ಅಗ್ನಿ ಮೊದಲಾದವರು || ಹೊಟ್ಟೆಯ ಪರಿಮಿತಿ ಇಲ್ಲದೆ ಇರುವರು | ಹೊಟ್ಟೆಬಾಕರೆಂದೆನಿಸುವರು ||1||
ಒಬ್ಬರು ನಾಲ್ಕುಮುಖದಿಂದುಂಬುವರು | ಒಬ್ಬರು ಐದುಮುಖದಿಂದುಂಬುವರು || ಒಬ್ಬರು ಆರು ಮುಖದಿಂದುಂಬುವರು | ಅಬ್ಬರ ನೋಡಿರಿ ಬೀಗರದು ||2||
ಇಣಿಮೂಗಿನವನು ಒಬ್ಬ | ಇಳಿಮೂಗಿನವನು ಒಬ್ಬ || ಇಳೆಯೊಳಗಿಂಥವರಿಲ್ಲ ಎಲ್ಲಿಂದಿಳಿದು ಬಂದರು
ಇಂದಿವರು ||3||
ಕೊಬ್ಬಿಲೆ ಬಂದವರೆಲ್ಲಾರು | ಹೆಬ್ಬುಲಿಯಂತಲೆ
ಇರುತಿಹರು || ಉಬ್ಬಿಲೆ ಊಟಾ ಉಂಬುವರಿಲ್ಲೆ | ಹಬ್ಬದ ಶೆಡ ತೆಗೆಯುವರು ||4||
ಎಂಥಾ ಬೀಗರು ಬಂದವರು | ಹಂತಕತನದಲಿರುತಿಹರು || ಅಂತಹತ್ತ ಗುಡದಲೆ ಇರುತಿರುವಾನಂತಾದ್ರೀಶನ ಬಾಂಧವರು ||5||

(ರಾಗ-ಪೂರ್ವಿ ತಾಳ-ಆದಿ)
ಊಟಕೆ ಬಂದವರಲ್ಲಾ ಬೀಗರು | ನಾವೆಲ್ಲರು ಊಟಕೆ ಬಂದವರೆಲ್ಲಾ ಬೀಗರು ||ಪ||
ಚಾಟಕತನದಿ ರಾಜಕುಮಾರಿಯ | ಬೇಟೆಗೆ ಮೆಚ್ಚಿದಾತನ ಮದುವೆ ನೋಟಕೆ ಬಂದೆವೆಲ್ಲಾ ಹೊರತು ||ಅ.ಪ||
ಸುರವರಲೋಕದಲಿರುವವರು | ಸರಸದಿ ಅಮೃತವ ಸುರಿವವರು || ಹರಿಯಾಭಿಡೆಯಕೆ ನಿರುವಾಹವಿಲ್ಲದೆ | ನರರಾ ಪಂಕ್ತಿಲೆ ಕುಳಿತವರು ||1||
ಉಬ್ಬಿಲೆ ನಿತ್ಯದಲಿರುತಿಹರು | ಒಬ್ಬರಲ್ಲ ಬಹಳಾದವರು || ಹಬ್ಬ ನಿತ್ಯ ದಾವಾತಗೆ
ಆತನ | ಗರ್ಭವಾಸದಲ್ಲಿರುತಿಹರು ||2||
ಸಂತತ ನಿಸ್ಪೃಹರಾಗಿಹರು ಹರಿಯೆಂತಲೆ ಅನುಸರಿಸಿರುವವರು || ಹಂತಕರಲ್ಲಾನಂತಾದ್ರೀಶನ | ಚಿಂತಕರೇ ಸರಿ ಎಲ್ಲವರೂ ||3||

ನೀಟಾದ ಈ ವಿನೋದಾಟ ನುಡಿ ಕೇಳಿ ಕಡೆ, ನೋಟ ನೋಡುತ ರತ್ನ ಪೀಠಸ್ಥ ಆ ಕಪಟನಾಟಕನು ತಾ ನಗುತ ನೀಟಾಗಿ ಭೂಮದಲಿ ಊಟಮಾಡಿದ ಮೇಲೆ ಉರುಟಣೆಗೆ ನಡೆದಾ || ಬಂದು ಕುಳಿತನು ಬಹಳ ಚಂದದಾಸನದಲ್ಲಿ,
ಇಂದುಮುಖಿಯಳ ಕೂಡಿ ಬಂದರೆಲ್ಲರು ಗೋವಿಂದನುರುಟಣೆಗೆ ನೋಡೇವೆಂದು ಆಕಾಶದಲಿ, ಮುಂದೆ ಪದ್ಮಾವತಿಯು ಇಂದಿರಾದೇವಿ ಕೈಯಿಂದ, ಅರಿಸಿನ ಕೊಂಡು ಅಂದಳೀಪರಿ ಆಕೆ ಅಂದ್‍ಹಾಗೆ ತಾನೂ ||1||

(ರಾಗ-ಮೋಹನಕಲ್ಯಾಣಿ ತಾಳ-ಆದಿ)
ಜಯ ಜಯ ವೇಂಕಟರಾಯ | ಜಯ ಜಯ ಸುಂದರಕಾಯ || ಜಯ ಜಯ ಲಕ್ಷುಮಿಪ್ರಿಯ | ಜಯ ಜಯ ಮಹರಾಯ ||ಪ||
ಎನ್ನರಸ ಘನ್ನರಸ ಎನ್ನ ಪ್ರಾಣದ ಅರಸ || ನಿಮ್ಮ ಮುಖವ ತನ್ನೀ ಅರಿಸಿನ ಹಚ್ಚುವೆ ನಾನು ||1||
ಉಣ್ಣದೆ ಮೆಲ್ಲನೆ ಪೋಗಿ | ಕಣ್ಣಿಗೆ ಬೀಳದೆ ಕದ್ದು | ಬೆಣ್ಣೆ ತಿನ್ನುವ ಮುಖಕೆ ಅರಿಸಿನ ಹಚ್ಚುವೆ ನಾನು ||2||
ಅಂಜದೆ ಹೇಸಿಗೆಯಾದ | ಕಂಜನಾಭನೆ ಶಬರೀ |
ಎಂಜಲ ಕೊಳ್ಳುವ ಕೈಗೆ ಅರಸಿನ ಹಚ್ಚುವೆ ನಾನು ||3||
ವಲ್ಲಭ ನೀ ಎನ ಕೈಲಿ | ಕಲ್ಲಿಲಿ ತಾಡಿತವಾದ | ಬಲ್ಲಿದ ನಿಮ್ಮಯ ಹಣೆಗೆ ಕುಂಕುಮ ಹಚ್ಚುವೆ ನಾನು ||4||
ಎದೆಮೇಲೊಬ್ಬಳು ಇರಲು | ಹದಿನಾರುಸಾವಿರ | ಸೌದತಿಯರಪ್ಪಿದ ಎದೆಗೆ ಪರಿಮಳ ಹಾಕುವೆ ನಾನು
||5||
ಹಗಲೆಲ್ಲ ಗೋಪಿಯರ | ಹೆಗಲಮೇಲಿಟ್ಟಿರುವ || ಸುಗುಣ ನಿಮ್ಮಯ ಕೈಗೆ ಗಂಧ ಹಚ್ಚುವೆ ನಾನು ||6||
ಇಂಥಾ ಮಾತುಗಳೆಲ್ಲಾ || ಅಂತಃಕರಣದಿ ನುಡಿದೆ | ಸ್ವಾಂತಕೆ ತರಬೇಡ ಅನಂತಾದ್ರೀಶನೇ ||7||

ಅಂದು ಈ ಪರಿಯ ಗೋವಿಂದಗರಸಿನ ಹಚ್ಚಿ, ಮುಂದೆ ಕುಂಕುಮ ಫಣೆಗೆ ಚಂದಾಗಿ ಹಚ್ಚಿದಳು, ಗಂಧ ಪರಿಮಳಮಾಲೆಯಿಂದಲಂಕರಿಸುತಲೆ, ವಂದನೆಯ
ಮಾಡಿದಳು ಒಂದೇ ಮನಸಿನಲಿ ಆಗ ಇಂದೀವರಾಕ್ಷಿ ಹೀಗೆಂದು ಆಡಿದ ಮಾತು, ತಂದು ಮನಸಿಗೆ ಆಗ ಇಂದಿರಾರಮಣ ತಾ, ಇಂದಿರಾದೇವಿ ಕೈಯಿಂದ ಅರಸಿನ ಕೊಂಡು, ಮಂದಹಾಸದಿ ನಗುತ ಅಂದನೀ ಪರಿಯು ||1||

(ರಾಗ-ಮೋಹನಕಲ್ಯಾಣ ತಾಳ-ಆದಿ)
ಜಯ ಜಯ ಕಂಜೋದ್ಭೂತೇ | ಜಯ ಜಯ ಮಂಜುಳ ಗೀತೇ || ಜಯ ಜಯ ಕಂಜಜಮಾತೇ | ಜಯ ಜಯ ಪ್ರಖ್ಯಾತೆ ||ಪ||
ಎನ್ನರಸಿ ಘನ್ನರಸಿ | ಎನ್ನ ಪ್ರಾಣದ ಅರಿಸಿ || ನಿನ್ನಯ ಮುಖವನು ತಾರೆ ಅರಸಿನ ಹಚ್ಚುವೆ ನಾನು ||1||
ಮಡದೀ ನೀ ಒಂದಿಷ್ಟು | ಭಿಡಿಯು ಇಲ್ಲದೆ ಎನಗೆ | ನುಡಿದಿರುವ ಮುಖವನು ತಾ | ಅರಸಿನ ಹಚ್ಚುವೆನು ||2||
ಕೊರವಿ ಕೈಯಲ್ಲಿ ಎನ್ನ | ಪರಮ ಪಾದದ
ರೇಣೂ || ಕರೆದು ಹಚ್ಚಿದ ಹಣೆಗೆ ಕುಂಕುಮ ಹಚ್ಚುವೆ ನಾನು ||3||
ನಾರಿ ನಾಚಿಗೆ ಬಿಟ್ಟು | ನಾರದ ಮುನಿಗೆನ್ನ || ತೋರಿದ ಕೈಯ ತಾರೆ ನಾ ಗಂಧ ಹಚ್ಚುವೆನು ||4||
ಕದನ ಮಾಡುತ ಎನ್ನ | ಕುದುರೆಯ ಕೊಂದಿರುವ || ಎದೆಗಾರತಿ ನಿನ್ನದೆ ತಾ ಪರಿಮಳ ಹಾಕುವೆ ನಾನು
||5||
ಚೆನ್ನಿಗ ರಾಜಕುಮಾರೀ | ನಿನ್ನ ಮಾತಿಗೆ ನಾನು || ಮನ್ನಿಸಿ ಉತ್ತರಕೊಟ್ಟೆ ಎನ್ನೊಳು ಕೋಪವು ಇಲ್ಲಾ ||6||
ಕಾಂತೇ ನೀ ಭಕ್ತಿಯಲಿ | ಎಂಥಾ ಮಾತಾಡಿದರೂ || ಸಂತೋಷವೆ ಅನಂತಾದ್ರೀಶಗೆ ಸಂತತದಲ್ಲೆ ||7||

ಆಡಿ ಈ ಪರಿ ಮಾತು ಮಾಡಿದನು ಉರುಟಣೆಯ, ನೋಡುವರಿಗ್‍ಹರುಷ ಸೂರಾಡುತಲೆ ಕಡೆನೋಟ, ನೋಡುತಲಿ ಸತಿಯಿಂದ ಕೂಡಿ ಶೋಭಿಸಿದಾಗ, ರೂಢಿಯಲಿ ದೃಷ್ಟಾಂತ ಕೂಡದ್‍ಹಾಗೆ || ಕ್ರೀಡಾದಿ ಗುಣದಿಂದ ಪ್ರೌಢಹರಿ ಈ
ರೀತಿ, ಮಾಡಿ ಪದ್ಮಾವತಿಯ ಕೂಡಿ ಕುಳಿತಿರುವದನು, ನೋಡಿ ನಾರಿಯರಾಗ ಕೂಡಿ ಲಕ್ಷ್ಮಿಯ ಮುಂದೆ, ಮಾಡುತಲೆ ಆರತಿಯ ಮಾಡಿದರು ಹರಿಯ ಕೊಂಡಾಡಿ ಪಾಡುತಲೆ ||1||

(ರಾಗ-ಸಾವೇರಿ ತಾಳ-ಆದಿ)
ಮಂಗಳಂ ಜಯ ಮಂಗಳಮ್ ||ಪ||
ವರವೈಕುಂಠದಿ ಬಂದವಗೆ |
ವರಗಿರಿಯಲಿ ಸಂಚರಿಸುವಗೆ ||
ವರಹದೇವನ ಅನುಸರಿಸಿ ಸ್ವಾಮಿಪುಷ್ಕರಣಿ
ತೀರದಲ್ಲಿರುವವಗೆ ||1||
ಸರಸದಿ ಬೇಟೆಯ ಹೊರಟವಗೆ | ಸರಸಿಜಾಕ್ಷಿಯಳ
ಕಂಡವಗೆ || ಮರುಳಾಟದಿ ತಾ ಪರವಶನಾಗುತ | ಕೊರವಿವೇಷ ಧರಿಸುವವಗೆ ||2||
ಗಗನರಾಜಪುರಕ್‍ಹೋದವಗೆ | ಬಗೆಬಗೆ ನುಡಿಗಳ
ನುಡಿದವಗೆ || ಅಗವಾಸಿಗಿ ನಿನ್ನ ಮಗಳನ ಕೊಡುಯೆಂದು | ಗಗನರಾಜನ ಸತಿಗ್‍ಹೇಳಿದವಗೆ ||3||
ತನ್ನ ಕಾರ್ಯ ತಾ ಮಾಡಿದವಗೆ | ಇನ್ನೊಬ್ಬರ
ಹೆಸರ್‍ಹೇಳಿದವಗೆ ಮುನ್ನ ಮದುವೆ ನಿಶ್ಚಯವಾಗಿರಲು | ತನ್ನ ಬಳಗ ಕರೆಸಿರುವವಗೆ ||4||
ಎತ್ತಿ ನಿಬ್ಬಣ ಹೊರಟವಗೆ | ನಿತ್ಯತೃಪ್ತನಾಗಿರುವವಗೆ || ಉತ್ತರಣೆಯ ವಾಗರನುಂಡು | ತೃಪ್ತನಾಗಿ ತೇಗಿರುವವಗೆ ||5||
ಒದಗಿ ಮುಹೂರ್ತಕೆ ಬಂದವಗೆ | ಸದಯಹೃದಯನಾಗಿರುವವಗೆ || ಮುದದಿಂದಲಿ
ಶ್ರೀಪದುಮಾವತಿಯಳ | ಮದುವೆ ಮಾಡಿಕೊಂಡ ಮದುಮಗಗೆ ||6||
ಕಾಂತೆಯಿಂದ ಸಹಿತಾದವಗೆ | ಸಂತೋಷದಿ ಕುಳಿತಿರುವವಗೆ || ಸಂತತ ಶ್ರೀಮದನಂತಾದ್ರೀಶಗೆ | ಶಾಂತಮೂರುತಿ ಸರ್ವೋತ್ತಮಗೆ ||7||

ಹೀಗೆಂದು ಆರತಿಯ ಬಾಗಿ ಬಳಕುತ ಮಾಡಿ, ಸಾಗಿದರು ನಾರಿಯರು ಹೀಗೆ ಪರಮೋತ್ಸವದಿ, ಹಿಂಗದಲೆ ನಾಲ್ಕುದಿನ ಸಾಂಗಮಾಡಿದ ರಾಜ, ನಾಗವಲಿ ಮಾಡಿ ಮುಂದಾಗಮೋಕ್ತದಿ ಮಗಳನಾಗ ಒಪ್ಪಿಸಿದ ಚಂದಾಗಿ ಶ್ರೀಹರಿಗೆ ||
ಆಗ ತಾ ಕೃತಕೃತ್ಯನಾಗಿ ಆ ರಾಜ ಚತುರಂಗ ಸೈನ್ಯವ ಕೊಟ್ಟು ಪೋಗಿ ದೂರದಲೆ ತಾನಾಗಿ ಕಳಿಸಿದ ಮುಂದೆ ನಾಗವೇಣಿಯ ಕೂಡಿ, ನಾಗಶಯನನು
ನಡೆದ ನಾಗಗಿರಿಗೆ ||1||
ಬೆಟ್ಟದೊಡೆಯನ ಈ ವಿಶಿಷ್ಟ ಕಥೆಯನು ಬಹಳ,
ನಿಷ್ಠೆಯಲಿ ಕೇಳಿದರೆ ಎಷ್ಟು ಪೇಳಲಿ ಫಲವ, ಕಷ್ಟದಲಿ ಪುತ್ರ ಕಾಮೇಷ್ಠಿ ಮಾಡಿದ ಫಲವು, ಇಷ್ಟರಿಂದಲೆ ಕೊಡುವ ಇಷ್ಟದಾಯಕ ಹರಿಯು, ಕೊಟ್ಟು ಸಲಹುವ ಮತ್ತೆ ತುಷ್ಟನಾಗುತ ಕರೆದಭೀಷ್ಟ ಕೊಡುವನು ಎಲ್ಲ ಕೊಟ್ಟುಬಿಡುವನು ಮುಕ್ತಿ
ಕಟ್ಟಕಡಗೆ ||2||
ವಿಸ್ತರಿಸಿ ನಾ ಇನ್ನು ಎತ್ತ ವರ್ಣಿಸಲೆ ಪುರುಷೋತ್ತಮನ
ಮಹಿಮೆ ತನ್ನ ಚಿತ್ತದೊಲ್ಲಭೆಗಂತ ಹಸ್ತಗೊಡದಲೆ ಇರುವ ಎತ್ತ ಬೇಕಾದತ್ತ ಮತ್ತನಂತಾದ್ರಿಯಲಿ ನಿತ್ಯದಲ್ಲಿರುವಾ || ಮತ್ತೆ ಬಿಡದಲೆ ಎನ್ನ ಚಿತ್ತದಲಿ ನಿಂತು ಯಾವತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿತ್ಯ ಮಾಡಿಸುವ ಸರ್ವೋತ್ತಮನು ತಾ ಎನ್ನ ಭಕ್ತಿಯಲಿ ಮೆಚ್ಚಿ, ಬೆನ್‍ಹತ್ತಿ ಮಾಡಿಸಿದ ಈ ಹತ್ತು ಅಧ್ಯಾಯಾ ||3||

ಶ್ರೀ ವೇಂಕಟೇಶಾರ್ಪಣಮಸ್ತು ||
ಶ್ರೀ ವೇಂಕಟೇಶ ಪಾರಿಜಾತ ಸಂಪೂರ್ಣ ||
