|| ಪ್ರಾರ್ಥನಾ ಪಂಚಕಂ ||

(ಶ್ರೀ ಕೂರನಾಥ ಶ್ರೀವತ್ಸಚಿನ್ಹ ಮಿಶ್ರ ವಿರಚಿತಂ)

ಯತೀಶ್ವರ ಶೃಣು ಶ್ರೀಮನ್ ಕೃಪಯಾ ಪರಯಾ ತವ |
ಮಮ ವಿಜ್ಞಾಪನಮಿದಂ ವಿಲೋಕ್ಯ ವರದಂ ಗುರುಂ ||1||

ಅನಾದಿ ಪಾಪರಚಿತಾಂ ಅಂತಃಕರಣ ನಿಷ್ಠಿತಾಂ |
ಯತೀಂದ್ರ ವಿಷಯೇ ಸಾಂದ್ರಾಂ ವಿನಿರ್ವಾಸಯ ವಾಸನಾಂ ||2||

ಅಪಿ ಪ್ರಾರ್ಥಯಮಾನಾನಾಂ ಪುತ್ರಕ್ಷೇದ್ರಾದಿ ಸಂಪದಾಂ |
ಕುರು ವೈರಾಗ್ಯ ಮೇವಾತ್ರ ಹಿತಕಾರಿನ್ ಯತೀಂದ್ರ ನಃ ||3||

ಯಥಾಽಪರಾಧಾ ನಸ್ಸ್ಯುರ್ಮೇ ಭಕ್ತೇಷು ಭಗವತ್ಯಪಿ |
ತಥಾ ಲಕ್ಷ್ಮಣ ಯೋಗೀಂದ್ರ ಯಾವದ್ದೇಹಂ ಪ್ರವರ್ತಯ ||4||

ಆಮೋಕ್ಷಂ ಲಕ್ಷ್ಮಣಾರ್ಯ ತ್ವತ್ಪ್ರಬಂಧ ಪರಿಶೀಲನೈಃ |
ಕಾಲಕ್ಷೇಪೋಽಸ್ತುನಸ್ಸದ್ಭಿಃ ಸಹವಾಸಮುಪೇಯುಷಾಂ ||5||

ಇತ್ಯೇತತ್ಸಾದರಂ ವಿದ್ವಾನ್ ಪ್ರಾರ್ಥನಾ ಪಂಚಕಂ ಪಠನ್ |
ಪ್ರಾಪ್ನುಯಾತ್ ಪರಮಾಂ ಭಕ್ತಿಂ ಯತಿರಾಜ ಪದಾಬ್ಜಯೋಃ ||6||

