ಪೂಜಾರಂಭ |
ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||
(ಘಂಟಾನಾದ ಮಾಡಿ) ಆಗಮಾರ್ಥಂತು ದೇವಾನಾಂ ಗಮನಾರ್ಥಂತು ರಕ್ಷಸಾಂ |
ಕುರ್ವೇ ಘಂಟಾರವಂ ತತ್ರ ದೇವತಾಹ್ವಾನ ಲಾಂಛನಂ ||

ದ್ವಿರಾಚಮ್ಯ(ಎರಡುಸಲ ಆಚಮನ ಮಾಡಿ)

(ಪ್ರಾರ್ಥನಾ)
ಸುಮುಖಶ್ಚೈಕದಂತಶ್ಚ ಕಪಿಲೋ ಗಜಕರ್ಣಕಃ |
ಲಂಬೋದರಶ್ಚ ವಿಕಟೋ ವಿಘ್ನನಾಶೋ ಗಣಾಧಿಪಃ ||
ಧೂಮ್ರಕೇತುರ್ಗಣಾಧ್ಯಕ್ಟೋ ಫಾಲಚಂದ್ರೋ ಗಜಾನನಃ |
ದ್ವಾದಶೈತಾನಿ ನಾಮಾನಿ ಯಃ ಪಠೇತ್ ಶೃಣುಯಾದಪಿ ||
ವಿದ್ಯಾರಂಭೇ ವಿವಾಹೇ ಚ ಪ್ರವೇಶೇ ನಿರ್ಗಮೇ ತಥಾ |
ಸಂಗ್ರಾಮೇ ಸಂಕಟೇ ಚೈವ ವಿಘಸ್ತಸ್ಯ ನ ಜಾಯತೇ ||
ಸರ್ವಮಂಗಲ ಮಾಂಗಲ್ಯೇ ಶಿವೇ ಸರ್ವಾರ್ಥ ಸಾಧಿಕೇ |
ಶರಣ್ಯೇ ತ್ರ್ಯಂಬಕೇ ದೇವಿ ನಾರಾಯಣಿ ನಮೋಽಸ್ತುತೇ ||
ಶ್ರೀ ಲಕ್ಷ್ಮೀನಾರಾಯಣಾಭ್ಯಾಂ ನಮಃ |
ಕುಲದೇವತಾಭ್ಯೋನಮಃ ||
ಇಷ್ಟದೇವತಾ ಗ್ರಾಮದೇವತಾ ಸ್ಥಾನದೇವತಾ ವಾಸ್ತುದೇವತಾಭ್ಯೋ ನಮಃ |
ಮಾತೃಭ್ಯೋ ನಮಃ | ಪಿತ್ಯಭ್ಯೋ ನಮಃ | ಆಚಾರ್ಯೇಭ್ಯೋ ನಮಃ | ನಿರ್ವಿಘ್ನಮಸ್ತು ||

ವ್ರತಸಂಕಲ್ಪ
ಶುಭೇ ಶೋಭನೇ ಮುಹೂರ್ತೇ ಆದ್ಯಬ್ರಹ್ಮಣಃ ದ್ವಿತೀಯ ಪರಾರ್ಧೇ
ಶ್ರೀಶ್ವೇತವರಾಹ ಕಲ್ಪೇ ವೈವಸ್ವತ ಮನ್ವಂತರೇ ಭರತವರ್ಷೇ ಭರತಖಂಡೇ
ಜಂಬೂದ್ವೀಪೇ ದಂಡಕಾರಣ್ಯೇ ಗೋದಾವರ್ಯಾಃ ದಕ್ಷಿಣೇತೀರೇ ಶಾಲೀವಾಹನ
ಶಕೇ _ ಸಂವತ್ಸರೇ ಉತ್ತರಾಯಣೇ ಗ್ರೀಷ್ಮ ಋತೌ ಜ್ಯೇಷ್ಠಮಾಸೇ ಶುಕ್ಲಪಕ್ಷೇ
ಪೌರ್ಣಿಮಾಸ್ಯಾಂ ತಿಥೌ _ ವಾಸರೇ _ ನಕ್ಷತ್ರೇ ಶುಭಕರಣ ಶುಭಯೋಗ ಏವಂ
ಗುಣ ವಿಶಿಷ್ಠಾಯಾಂ ಶುಭ ತಿಥೌ ಮಮ ಆತ್ಮನಃ ಸಕಲ ಶಾಸ್ತ್ರ ಪುರಾಣೋಕ್ತ
ಫಲಪ್ರಾಪ್ತ್ಯರ್ಥಂ ಇಹ ಜನ್ಮನಿ ಜನ್ಮಾಂತರೇ ಚ ಅಖಂಡ ಸೌಭಾಗ್ಯ ಪುತ್ರ ಪೌತ್ರಾದಿ
ಧನಧಾನ್ಯ ದೀರ್ಘಾಯುಷ್ಯಾದಿ ಸಕಲ ಸಿದ್ಧಿದ್ವಾರಾ ಸಾವಿತ್ರೀ ವ್ರತಾಂಗತ್ವೇನ
ಬ್ರಹ್ಮಸಾವಿತ್ರೀ ಪ್ರೀತ್ಯರ್ಥಂ ಯಥಾಜ್ಞಾನಂ ಯಥಾಶಕ್ತಿ ಷೋಡಶೋಪಚಾರ ಪೂಜಾಂ
ಕರಿಷ್ಯೇ ||
(ಮಂತ್ರಾಕ್ಷತೆ ನೀರು ಬಿಡಿ.)

ತತ್ರ ಆದೌ ನಿರ್ವಿಘ್ನತಾ ಸಿದ್ಧ್ಯರ್ಥಂ ಮಹಾಗಣಪತಿ ಪೂಜಾಂ ಚ ಕರಿಷ್ಯೇ ||
ವಕ್ರತುಂಡ ಮಹಾಕಾಯ ಕೋಟಿಸೂರ್ಯ ಸಮಪ್ರಭ |
ನಿರ್ವಿಘ್ನಂ ಕುರು ಮೇ ದೇವ ಸರ್ವಕಾರ್ಯೇಷು ಸರ್ವದಾ ||
ಶ್ರೀ ಮನ್ಮಹಾಗಣಪತಯೇ ನಮಃ ಧ್ಯಾನಾವಾಹನಾದಿ ಷೋಡಶೋಪಚಾರ
ಪೂಜಾಂ ಕರಿಷ್ಯೇ|| (ಗಣಪತಿಯನ್ನು ಪೂಜಿಸಬೇಕು.)
ಆಸನಾಯನಮಃ | ಕಮಲಾಸನಾಯ ನಮಃ | ಕೂರ್ಮಾಸನಾಯ ನಮಃ |

ಕಲಶಪೂಜೆ |
(ಕಲಶದ ಮೇಲೆ ಬಲಗೈ ಇಟ್ಟು)
ಕಲಶಸ್ಯ ಮುಖೇ ವಿಷ್ಣುಃ ಕಂಠೇ ರುದ್ರಃ ಸಮಾಶ್ರಿತಃ |
ಮೂಲೇ ತತ್ರಸ್ಥಿತೋ ಬ್ರಹ್ಮಾ ಮಧ್ಯೇ ಮಾತೃಗಣಾಃ ಸ್ಮೃತಾಃ ||
ಕುಕ್ಷೌ ತು ಸಾಗರಾಃ ಸರ್ವೇ ಸಪ್ಪದ್ವೀಪಾ ವಸುಂಧರಾ |
ಋಗ್ವೇದೋಽಥ ಯಜುರ್ವೇದಃ ಸಾಮವೇದೋಹ್ಯಥರ್ವಣ ||
ಆಂಗೈಶ್ಚ ಸಹಿತಾ ಸರ್ವೇ ಕಲಶಾಂಬು ಸಮಾಶ್ರಿತಾಃ
ಅತ್ರ ಗಾಯತ್ರೀ ಸಾವಿತ್ರೀ ಶಾಂತಿಃ ಪುಷ್ಟಿಕರೀ ತಥಾ |
ಆಯಾಂತು ದೇವಿ ಪೂಜಾರ್ಥಂ ದುರಿತಕ್ಷಯಕಾರಕಾಃ ||
ಗಂಗೇ ಚ ಯಮುನೇ ಚೈವ ಗೋದಾವರಿ ಸರಸ್ವತಿ |
ನರ್ಮದೇ ಸಿಂಧು ಕಾವೇರಿ ಜಲೇಽಸ್ಮಿನ್ ಸನ್ನಿಧಿಂ ಕುರು ||
ಕಲಶದೇವತಾಭ್ಯೋ ನಮಃ | ಸರ್ವೋಪಚಾರಾರ್ಥೇ ಗಂಧ ಪುಷ್ಪಾಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ (ಹೂ, ಮಂತ್ರಾಕ್ಷತೆಯನ್ನು ಹಾಕಿ)
(ಕಲಶೋದಕವನ್ನು ಈ ಮಂತ್ರದಿಂದ ತನ್ನ ಮೇಲೆ ಹಾಗೂ ಪೂಜಾದ್ರವ್ಯಗಳ ಮೇಲೆ ಪ್ರೋಕ್ಷಿಸಿ)

ಅಪವಿತ್ರಃ ಪವಿತ್ರೋ ವಾ ಸರ್ವಾವಸ್ಥಾಂಗತೋಪಿವಾ |
ಯಃ ಸ್ಮರೇತ್ ಪುಂಡರೀಕಾಕ್ಷಂ ಸಬಾಹ್ಯಾಭ್ಯಂತರ ಶುಚಿಃ ||
(ಆತ್ಮಾನಂ ಪೂಜಾದ್ರವ್ಯಾಣಿ ಚ ಪ್ರೋಕ್ಷಯೇತ್)

ಧ್ಯಾನಂ |
ಪದ್ಮಪತ್ರಾಸನಸ್ಥಶ್ಚ ಬ್ರಹ್ಮಾಧ್ಯೇಯಶ್ಚತುರ್ಮುಖಃ |
ಸಾವಿತ್ರೀ ತಸ್ಯ ತು ಧ್ಯೇಯಾ ವಾಮೋತ್ಸಂಗಗತಾ ತಥಾ ||
ಆದಿತ್ಯವರ್ಣಾ ಧರ್ಮಜ್ಞಾ ಸಾಕ್ಷಮಾಲಾಕರಾ ತಥಾ |
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ||
ಧ್ಯಾಯಾಮಿ | ಧ್ಯಾನಂ ಸಮರ್ಪಯಾಮಿ | (ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಿ)

ಬ್ರಹ್ಮಣಾ ಸಹಿತಾಂ ದೇವೀಂ ಸಾವಿತ್ರೀಂ ಲೋಕಮಾತರಂ |
ಸತ್ಯವ್ರತಂ ಚ ಸಾವಿತ್ರೀಂ ವಟಂಚಾವಾಹಯಾಮ್ಯಹಂ ||
ಶ್ರೀ ಸತ್ಯವತ್ ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ||
ಆವಾಹನಾರ್ಥೇ ಅಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ | (ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಿ)

ಬ್ರಹ್ಮಣಾ ಸಹ ಸಾವಿತ್ರೀ ಸತ್ಯವತ್ಸಹಿತೇ ಪ್ರಿಯೇ |
ಹೇಮಾಸನಂ ಗೃಹ್ಯತಾಂ ತು ಧರ್ಮರಾಜ ಸುರೇಶ್ವರಿ |
ಆಸನಂ ಸಮರ್ಪಯಾಮಿ | (ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಿ)

ಗಂಗಾಜಲಂ ಸಮಾನೀತಂ ಪಾದ್ಯಾರ್ಥಂ ಬ್ರಹ್ಮಣಃ ಪ್ರಿಯೇ |
ಭಕ್ತ್ಯಾದತ್ತಂ ಧರ್ಮರಾಜ ಸಾವಿತ್ರೀ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ | (ಉದ್ಧರಣೆಯಿಂದ ನೀರನ್ನು ದೇವರಿಗೆ ತೋರಿಸಿ ತಟ್ಟೆ ಯಲ್ಲಿ ಹಾಕಿ)

ಭಕ್ತ್ಯಾ ಸಮಾಹೃತಂ ತೋಯಂ ಫಲಪುಷ್ಪ ಸಮನ್ವಿತಂ |
ಅಘ್ರ್ಯಂ ಗೃಹಾಣ ಸಾವಿತ್ರೀ ಮಮ ಸತ್ಯವ್ರತಃ ಪ್ರಿಯೇ ||
ಅಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ || (ತಟ್ಟೆಗೆ ನೀರು ಬಿಡಿ)

ಸುಗಂಧಿ ಪುಷ್ಪ ಕರ್ಪೂರ ಸುರಭಿ ಸ್ವಾದುಶೀತಲಂ |
ಬ್ರಹ್ಮಣಾ ಸಹ ಸಾವಿತ್ರಿ ಕುರುಷ್ವಾಚಮನೀಯಕಂ ||
ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ || (ನೀರನ್ನು ಬಿಡಿ)

ಸರ್ವತೀರ್ಥಾಹೃತಂ ತೋಯಂ ಮಯಾ ಪ್ರಾರ್ಥನಯಾಧುನಾ |
ಮಲಾಪಕರ್ಷ ಸ್ನಾನಾರ್ಥಂ ಗೃಹಾಣೇದಂ ಶುಚಿಸ್ಥಿತೇ ||
ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ ||

ಪಯೋದಧಿ ಘೃತಂ ಚೈವ ಶರ್ಕರಾ ಮಧು ಸಂಯುತಂ |
ಪಂಚಾಮೃತೇನ ಸ್ನಪಿತಾ ಪ್ರೀಯತಾಂ ಪರಮೇಶ್ವರೀ |
ಪಂಚಾಮೃತಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ ||

ಕಾಮಧೇನೋಃ ಸಮುದ್ಧೂತಂ ದೇವರ್ಷಿ ಪಿತೃತೃಪ್ತಿದಂ |
ಪಯೋದದಾಮಿ ದೇವೇಶಿ ಸ್ನಾನಾರ್ಥಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಪಯಃ ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ ||
(ಹೂವನ್ನು ಹಾಲಿನಲ್ಲಿ ಅದ್ದಿ ಪ್ರೋಕ್ಷಿಸಿ)
ಪಯಃ ಸ್ನಾನಾನಂತರಂ ಶುದ್ಧೋದಕ ಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ

ಚಂದ್ರಮಂಡಲ ಸಂಕಾಶಂ ಸರ್ವದೇವ ಪ್ರಿಯಂ ದಧಿ |
ಸ್ನಾನಾರ್ಥಂ ಮಯಾ ಭಕ್ತ್ಯಾ ದತ್ತಂ ದೇವಿ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ದಧಿಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ || (ಮೊಸರಿನಿಂದ ಅಭಿಷೇಕ)

ಆಜ್ಯಂ ಸುರಾಣಾಮಾಹಾರಂ ಆಜ್ಯಂ ಯಜ್ಞೇ ಪ್ರತಿಷ್ಠಿತಂ |
ಆಜ್ಯಂ ಪವಿತ್ರಂ ಪರಮಂ ಸ್ನಾನಾರ್ಥಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಘೃತಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ || (ತುಪ್ಪದಿಂದ ಅಭಿಷೇಕ)

ಸರ್ವೋಷಧಿ ಸಮುತ್ಪನ್ನಂ ಪೀಯೂಷ ಸದೃತಂ ಮಧು |
ಸ್ನಾನಾರ್ಥಂ ತೇ ಪ್ರಯಚ್ಛಾಮಿ ಗೃಹ್ಯತಾಂ ಪರಮೇಶ್ವರಿ ||
ಮಧುಸ್ನಾನಂ ಸಮರ್ಪಯಾಮಿ || (ಜೇನುತುಪ್ಪದಿಂದ ಅಭಿಷೇಕ)

ಇಕ್ಷುದಂಡ ಸಮುದ್ಧೂತ ದಿವ್ಯ ಶರ್ಕರಯಾಹ್ಯಹಂ |
ಸ್ನಾಪಯಾಮಿ ಮಹಾಭತ್ಯಾ ಪ್ರೀತಾಭವ ಸುರೇಶ್ವರಿ ||
ಶರ್ಕರಾಸ್ನಾನಂ ಸಮಪ್ಪಯಾಮಿ || (ಸಕ್ಕರೆ ಹಿಟ್ಟಿನಿಂದ ಸ್ನಾನ)

ಕರ್ಪೂರೈಲಾ ಚಂದನಾದಿ ಸುಗಂಧಿ ದ್ರವ್ಯ ಸಂಯುತಂ |
ಗಂಧೋದಕಂ ಮಯಾದತ್ತಂ ಸ್ನಾನಾರ್ಥಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಗಂಧೋದಕ ಸ್ನಾನಂ ||
ಸ್ನಾನಾನಂತರಂ ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಸಕಲ ಪೂಜಾರ್ಥೇ ಅಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ ||
(ಉದ್ಧರಣೆಯಿಂದ ನೀರನ್ನು ತಟ್ಟಗೆ ಹಾಕಿ, ಹೂ ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಬೇಕು)

ಸ್ನಾನಾನಂತರಂ ವಸ್ತ್ರಂ ಸಮರ್ಪಯಾಮಿ (ಗೆಜ್ಜೆವಸ್ತ್ರ)
ಸೂಕ್ಷ್ಮಂ ತಂತುಮಯಂ ವಸ್ತ್ರಯುಗ್ಮಂ ಕಾರ್ಪಾಸಸಂಭವಂ ||
ಸಾವಿತ್ರೀ ಸತ್ಯವತ್ಕಾಂತೇ ಮಯಾದತ್ತಂ ಪ್ರತಿಗೃಹ್ಯತಾಮ್ ||
ವಸ್ತ್ರೋಪವಸ್ತ್ರೇ ಅರ್ಪಯಾಮಿ || (ಕುಬಸದ ಖಣ)

ಸಾವಿತ್ರೀ ಸತ್ಯವತ್ಕಾಂತೇ ಧರ್ಮರಾಜಸುರೇಶ್ವರಿ |
ಸಾವಿತ್ರೀ ಬ್ರಹ್ಮಣಾ ಸಾರ್ಧಂ ಉಪವೀತಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ
ಯಜ್ಞೋಪವೀತಂ ಸಮರ್ಪಯಾಮಿ ||
(ಅರಿಶಿನ ಹಚ್ಚಿದ ಹಸೀದಾರವನ್ನು ಹಾಕಿ)

ಭೂಷಣಾನಿಚ ದಿವ್ಯಾನಿ ಮುಕ್ತಾಹಾರ ಯುತಾನಿ ಚ |
ತ್ವದರ್ಥಮುಪಕ್ಲೃಪ್ತಾನಿ ಗೃಹಾಣ ಶುಭಲೋಚನೇ ||
ಭೂಷಣಾರ್ಥೆ ಪುಷ್ಪಾಣಿ ಅಕ್ಷತಾಃ ಚ ಅರ್ಪಯಾಮಿ ||
(ಹೂ, ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಿ)

ಕುಂಕುಮಾಗರು ಕರ್ಪೂರ ಕಸೂರೀ ರೋಚನೈರ್ಯುತಂ |
ಚಂದನಂ ತೇ ಮಯಾದತ್ತಂ ಸಾವಿತ್ರಿ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಚಂದನಂ ಸಮರ್ಪಯಾಮಿ | (ಶ್ರೀಗಂಧವನ್ನು ಅರ್ಪಿಸಿ)

ಅಕ್ಷತಾಶ್ಚ ಸುರಶ್ರೇಷ್ಠೇ ಕುಂಕುಮಾಕ್ತಾಃ ಸುಶೋಭಿತಾಃ |
ಮಯಾ ನಿವೇದಿತಾ ಭಕ್ತ್ಯಾಗೃಹಾಣ ಪರಮೇಶ್ವರಿ ||
ಅಕ್ಷತಾನ್ ಸಮರ್ಪಯಾಮಿ || (ಮಂತ್ರಾಕ್ಷತೆ ಏರಿಸಬೇಕು)

ಹರಿದ್ರಾ ಕುಂಕುಮಂಚೈವ ಸಿಂಧೂರಂ ಕಜ್ಜಲಾನ್ವಿತಾಂ |
ಸೌಭಾಗ್ಯದ್ರವ್ಯ ಸಂಯುಕುಂ ಸಾವಿತ್ರೀ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಹರಿದ್ರಾ-ಕುಂಕುಮ ಪರಿಮಳದ್ರವ್ಯಾನಿ ಸಮರ್ಪಯಾಮಿ ||
(ಅರಿಶಿನ, ಕುಂಕುಮ, ಕಾಡಿಗೆ, ಸಿಂಧೂರಗಳನ್ನು ಸಮರ್ಪಿಸಿ)

ಮಾಂಗಲ್ಯಂ ತಂತುಮಣಿಭಿರ್ಮುಕ್ತಾಭಾಶ್ಚ ವಿರಾಜಿತಂ |
ಕಂಠಸ್ಯ ಭೂಷಣಾರ್ಥಾಯ ಕಂಠಸೂತ್ರಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ |
ಶ್ರೀ ಸಾವಿತ್ರ್ಯೈ ನಮಃ ಕಂಠಸೂತ್ರಂ ಸಮರ್ಪಯಾಮಿ ||

ದಿವ್ಯಾನೀನಾಮಾನಿ ಕಾಚೇನ ನಿರ್ಮಿತಾನಿ ಸುರೇಶ್ವರಿ |
ಹಸ್ತಾಲಂಕರಣಾರ್ಥಾಯ ಕಂಕಣಾನಿ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಕಂಕಣಾನಿ ಸಮರ್ಪಯಾಮಿ ||
(ಗಾಜಿನಬಳೆ, ಗೌರೀಬಳೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು)

ನಾನಾಭರಣ ಶೋಭಾಢ್ಯಂ ನಾನಾರತ್ನೋಪಶೋಭಿತಂ |
ಅರ್ಪಿತಂ ತೇ ಮಯಾದೇವಿ ತಾಡಪತ್ರಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ತಾಡಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ || (ತಾಳೆ ಹೂವನ್ನು ಸಮರ್ಪಿಸಿ)

ವೇದಮಾತರ್ನಮಸ್ತುಭ್ಯಂ ಸಾವಿತ್ರೀ ಬ್ರಹ್ಮಣಃ ಪ್ರಿಯೋ |
ನಾನಾ ಪರಿಮಳದ್ರವ್ಯಂ ಗೃಹಾಣ ಪರಮೇಶ್ವರಿ ||
ನಾನಾ ಪರಿಮಳದ್ರವ್ಯಾನಿ ಸಮರ್ಪಯಾಮಿ ||

ಮಾಲ್ಯಾದೀನಿ ಸುಗಂಧೀನಿ ಮಾಲತ್ಯಾದೀನಿ ವೈ ಪ್ರಭೋ |
ಮಯಾಽಹೃತಾನಿ ಪೂಜಾರ್ಥಂ ಪುಷ್ಪಾಣಿ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ||
ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ | (ಹೂವುಗಳನ್ನು ಅರ್ಪಿಸಿ)

ಅಂಗಪೂಜಾ (ಹೂ ಅಕ್ಷತೆಗಳಿಂದ ಪೂಜಿಸಿ)
ಓಂ ಸಾವಿತ್ರ್ಯೈ ನಮಃ ಪಾದೌ ಪೂಜಯಾಮಿ
ಓಂ ಪ್ರಸವಿತ್ರ್ಯ್ಯೈ ನಮಃ ಜಂಘೇ ಪೂಜಯಾಮಿ
ಓಂ ಕಮಲಪತ್ರಾಕ್ಷ್ಯೈ ನಮಃ ಕಟಿಂ ಪೂಜಯಾಮಿ
ಓಂ ಭೂತಧಾರಿಣ್ಯೈ ನಮಃ ಉದರಂ ಪೂಜಯಾಮಿ
ಓಂ ಗಾಯತ್ರ್ಯೈ ನಮಃ ಕಂಠಂ ಪೂಜಯಾಮಿ
ಓಂ ಬ್ರಹ್ಮಣಃ ಪ್ರಿಯಾಯೈ ನಮಃ ಮುಖಂ ಪೂಜಯಾಮಿ
ಓಂ ಸೌಭಾಗ್ಯದಾತ್ರ್ಯೈ ನಮಃ ಶಿರಃ ಪೂಜಯಾಮಿ
ಓಂ ವಟಸಾವಿತ್ರ್ಯೈ ನಮಃ ಸರ್ವಾಂಗಾಣಿ ಪೂಜಯಾಮಿ ||

ಅಧಿ ಬ್ರಹ್ಮಸತ್ಯವತ್ ಪೂಜಾ
ಓಂ ಧಾತ್ರೇ ನಮಃ ಪಾದೌ ಪೂಜಯಾಮಿ
ಓಂ ವಿಧಾತ್ರೇ ನಮಃ ಜಂಘೇ ಪೂಜಯಾಮಿ
ಓಂ ಸ್ರಷ್ಟ್ರೇ ನಮಃ ಊರೂನ್ ಪೂಜಯಾಮಿ
ಓಂ ಪ್ರಜಾಪತಯೇ ನಮಃ ಮೇಢ್ರಂ ಪೂಜಯಾಮಿ
ಓಂ ಪರಮೇಷ್ಠಿನೇ ನಮಃ ಕಟಿಂ ಪೂಜಯಾಮಿ
ಓಂ ಅಗ್ನಿರೂಪಾಯ ನಮಃ ನಾಭಿಂ ಪೂಜಯಾಮಿ
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ ಹೃದಯಂ ಪೂಜಯಾಮಿ
ಓಂ ವೇಧಸೇ ನಮಃ ಬಾಹೂ ಪೂಜಯಾಮಿ
ಓಂ ವಿಧಯೇ ನಮಃ ಕಂಠಂ ಪೂಜಯಾಮಿ
ಓಂ ಹಿರಣ್ಯಗರ್ಭಾಯ ನಮಃ ಮುಖಂ ಪೂಜಯಾಮಿ
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ ಶಿರಃ ಪೂಜಯಾಮಿ
ಓಂ ವಿಷ್ಣವೇ ನಮಃ ಸರ್ವಾಂಗಾಣಿ ಪೂಜಯಾಮಿ ||

ಧೂಪ |
ದೇವದ್ರುಮ ರಸೋದ್ಭೂತ ಕಾಲಾಗರು ಸಮನ್ವಿತಂ |
ಆಘ್ರೇಯಃ ಸರ್ವದೇವಾನಾಂ ಧೂಪೋಽಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಶ್ರೀ ಸತ್ಯವತ್ ಸಹಿತ ವಟ ಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ಧೂಪಂ ಸಮರ್ಪಯಾಮಿ ||

ದೀಪ/ಕರ್ಪೂರಾರತಿ |
ಚಕ್ಷುರ್ದಂ ಸರ್ವಲೋಕಾನಾಂ ತಿಮಿರಸ್ಯ ನಿವಾರಣಂ |
ಆರ್ತಿಕ್ಯಂ ಕಲ್ಪಿತಂ ಭಕ್ತ್ಯಾ ಗೃಹಾಣ ಪರಮೇಶ್ವರಿ ||
ದೀಪಂ ದರ್ಶಯಾಮಿ ||

ನೈವೇದ್ಯ |
ಅನ್ನಂ ಚತುರ್ವಿಧಂ ಸ್ವಾದು ರಸೈಃ ಷಡ್ಭಿಃ ಸಮನ್ವಿತಂ |
ಮಯಾ ನಿವೇದಿತಂ ಭಕ್ತ್ಯಾ ನೈವೇದ್ಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||

ಪ್ರಾಣಾಯ ಸ್ವಾಹಾ | ಅಪಾನಾಯ ಸ್ವಾಹಾ| ವ್ಯಾನಾಯ ಸ್ವಾಹಾ | ಉದಾನಾಯ ಸ್ವಾಹಾ | ಸಮಾನಾಯ ಸ್ವಾಹಾ | ಬ್ರಹ್ಮಣೇ ಸ್ವಾಹಾ | ಆವಾಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ |
ಮಧ್ಯೇ ಪಾನೀಯಂ ಸಮರ್ಪಯಾಮಿ |
ಉತ್ತರಾಪೋಶಣಾರ್ಥೇ |
ಹಸ್ತ ಪ್ರಕ್ಷಾಲನಾರ್ಥೇ |
ಮುಖ ಪ್ರಕ್ಷಾಲನಾರ್ಥೇ |
ಆಚಮನೀಯಂ ಚ ಸಮರ್ಪಯಾಮಿ |
ಕರೋದ್ವರ್ತನಾರ್ಥೇ ಚಂದನಂ ಸಮರ್ಪಯಾಮಿ ||

ಫೂಗೀಫಲಂ ಮಹಾದಿವ್ಯಂ ನಾಗವಲ್ಲೀದಲೈರ್ಯುತಂ |
ಕರ್ಪೂರೈಲಾ ಸಮಾಯುಕುಂ ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ || (ಎಲೆ, ಅಡಿಕೆ, ಸುಣ್ಣ)

ಹಿರಣ್ಯಗರ್ಭ ಗರ್ಭಸ್ಥಂ ಹೇಮಬೀಜಂ ವಿಭಾವಸೋಃ |
ಅನಂತಪುಣ್ಯ ಫಲದಂ ಅತಃ ಶಾತಿಂ ಪ್ರಯಚ್ಛಮೇ ||
ಸುವರ್ಣಪುಷ್ಪ ದಕ್ಷಿಣಾಃ ಸಮರ್ಪಯಾಮಿ ||(ದಕ್ಷಿಣೆ)

ಇದಂ ಫಲಂ ಮಯಾ ದೇವಿ ಸ್ಥಾಪಿತಂ ಪುರತಸ್ತವ |
ತೇನ ಮೇ ಸಫಲಾವಾಪ್ತಿರ್ಭವೇಜ್ಜನ್ಮನಿ ಜನ್ಮನಿ |
ಮಹಾಫಲಂ ಸಮರ್ಪಯಾಮಿ (ಪೂರ್ಣಫಲವನ್ನು ಅರ್ಪಿಸಿ)

ಆರತಿ |
ಚಂದ್ರಾದಿತ್ಯೌ ಚ ಧರಣೀ ವಿದ್ಯುದಗ್ನಿಸ್ತಥೈವ ಚ |
ತ್ವಮೇವ ಸರ್ವಜ್ಯೋತೀಂಷಿ ಆರ್ತಿಕ್ಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಮಹಾನೀರಾಜನಂ ಸಮರ್ಪಯಾಮಿ ||(ಮಂಗಳಾರತಿ)

ಓಂಕಾರ ಪೂರ್ವಿಕೇ ದೇವಿ ಸರ್ವದುಃಖ ನಿವಾರಿಣಿ |
ವೇದ ಮಾತರ್ನಮಸ್ತುಭ್ಯಂ ಸೌಭಾಗ್ಯಂ ಚ ಪ್ರಯಚ್ಛಮೇ ||
ನಮಸ್ಕಾರಾನ್ ಸಮರ್ಪಯಾಮಿ || (ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ)

ಯಾನಿ ಕಾನಿ ಚ ಪಾಪಾನಿ ಜನ್ಮಾಂತರ ಕೃತಾನಿ ಚ |
ತಾನಿ ತಾನಿ ವಿನಶ್ಯಂತಿ ಪ್ರದಕ್ಷಿಣ ಪದೇ ಪದೇ |
ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರಾನ್ ಸಮರ್ಪಯಾಮಿ || (ಪ್ರದಕ್ಷಿಣೆ ನಮಸ್ಕಾರ)

ಸಾವಿತ್ರೀ ಚ ಪ್ರಸಾವಿತ್ರೀ ಸತತಂ ಬ್ರಹ್ಮಣಃ ಪ್ರಿಯೋ |
ಪೂಜಿತಾಸಿ ದ್ವಿಜೈಃ ಸರ್ವೈಃ ಸ್ತ್ರೀಭಿರ್ಮುನಿಗತೈಸ್ಸದಾ ||

ತ್ರಿಸಂಧ್ಯಂ ದೇವಿ ಭೂತಾನಾಂ ವಂದನೀಯಾ ಸುಶೋಭನೇ |
ಮಯಾ ದತ್ತಾ ಚ ಪೂಜೇಯಂ ತ್ವಂ ಗೃಹಾಣ ನಮೋಽಸ್ತುತೇ ||
ಶ್ರೀ ಸತ್ಯವತ್ ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ||
ಮಂತ್ರಪುಷ್ಪಾಂಜಲಿಂ ಸಮರ್ಪಯಾಮಿ ||

ಅಘ್ರ್ಯಪ್ರದಾನ (ಮೂರು ಬಾರಿ)
(ಪ್ರತ್ಯೇಕವಾಗಿ ಶುದ್ಧೋದಕವನ್ನು ತೆಗೆದುಕೊಂಡು ಉದ್ಧರಣೆಯಿಂದ ಅಘ್ರ್ಯ ಕೊಡುವಾಗ ಹೀಗೆ ಹೇಳಬೇಕು)
ಓಂಕಾರ ಪೂರ್ವಿಕೇ ದೇವಿ ಸರ್ವದುಃಖ ನಿವಾರಿಣೀ |
ವೇದ ಮಾತರ್ನಮಸ್ತುಭ್ಯಂ ಸೌಭಾಗ್ಯಂ ಚ ಪ್ರಯಚ್ಛಮೇ ||
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾನ್ನಮಃ ಇದಮಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಪತಿವ್ರತೇ ಮಹಾಭಾಗೇ ಬ್ರಹ್ಮಾಣೀ ಚ ಶುಚಿಸ್ಮಿತೇ |
ದೃಢವ್ರತೇ ದೃಢಮತೇ ಭರ್ತುಶ್ಚ ಪ್ರಿಯವಾದಿನೇ ||
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ದ್ವಿತೀಯಾಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಅವೈಧವ್ಯಂ ಚ ಸೌಭಾಗ್ಯಂ ದೇಹಿ ತ್ವಂ ಮಮ ಸುವ್ರತೇ ||
ಪುತ್ರಾನ್ ಪೌತ್ರಾಂಶ್ಚ ಸೌಖ್ಯಂ ಚ ಗೃಹಾಣಾಥ್ರ್ಯಂ ನಮೋಽಸ್ತುತೇ ||
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ತೃತೀಯಾಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ |

ಪ್ರಾರ್ಥನಾ || (ಕೈ ಜೋಡಿಸಿ)
ಸಾವಿತ್ರೀ ಬ್ರಹ್ಮಗಾಯತ್ರೀ ಸರ್ವದಾ ಪ್ರಿಯಭಾಷಿಣೀ |
ತೇನ ಸತ್ಯೇನ ಮಾಂ ಪಾಹಿದುಃಖಸಂಸಾರ ಸಾಗರಾತ್ ||
ತ್ವಂ ಗೌರೀ ತ್ವಂ ಶುಚಿರ್ಲಕ್ಷ್ಮೀಃ ಪ್ರಭಾ ಚಂದ್ರಮಂಡಲೇ |
ತ್ವಮೇವ ಚ ಜಗನ್ಮಾತಾ ತ್ವಮುದ್ಧರ ವರಾನನೇ ||
ಯನ್ಮಯಾ ದುಷ್ಕೃತಂ ಸರ್ವಂ ಕೃತಂ ಜನ್ಮಶತೈರಪಿ |
ಭಸ್ಮೀ ಭವತು ತತ್ಸರ್ವಂ ಅವೈಧವ್ಯಂ ಚ ದೇಹಿ ಮೇ |
ಯಥಾ ತೇ ನ ವಿಯೋಗೋಸ್ತಿ ಭತ್ರ್ರಾ ಸಹ ಸುರೇಶ್ವರಿ |
ತಥಾ ಮಮ ಮಹಾಭಾಗೇ ಕುರುತ್ವಂ ಜನ್ಮಜನ್ಮನಿ ||
ಶ್ರೀ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಭ್ಯಾಂ ನಮಃ ಪ್ರಾರ್ಥನಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಯಸ್ಯ ಸ್ಮೃತ್ಯಾ ಚ ನಾಮೋಕ್ತ್ಯಾ ತಪಃ ಪೂಜಾಕ್ರಿಯಾದಿಷು |
ನ್ಯೂನಂ ಸಂಪೂರ್ಣತಾಂ ಯಾತಿ ಸದ್ಯೋ ವಂದೇ ತಮಚ್ಯುತಂ |
ಮಂತ್ರಹೀನಂ ಕ್ರಿಯಾಹೀನಂ ಭಕ್ತಿಹೀನಂ ಜನಾರ್ದನ
ಯತ್ಪೂಜಿತಂ ತು ಮಯಾ ದೇವಿ ಪರಿಪೂರ್ಣಂ ತದಸ್ತು ಮೇ ||
ಅನೇನ ಯಥಾಜ್ಞಾನ ಯಥಾಶಕ್ತಿಕೃತ ಪೂಜನೇನ ಶ್ರೀ ಸತ್ಯವತ್ ಸಹಿತ ವಟಸಾವಿಶ್ರೀ ದೇವತಾಃ ಪ್ರೀಯತಾಂ ನಮಮ ನಮಮ ||

ವಾಯನ ದಾನ
ಏವಂ ಗುಣ ವಿಶಿಷ್ಠಾಯಾಂ ಶುಭತಿಥೌ ವಟಸಾವಿಶ್ರೀ ಪೂಜಾ ಸಾಂಗತಾ ಸಿದ್ಧ್ಯರ್ಥಂ ಬ್ರಾಹ್ಮಣೋತ್ತಮಾಯ ವಾಯನ ಪ್ರದಾನಂ ಕರಿಷ್ಯೇ || ತದಂಗ ಬ್ರಾಹ್ಮಣ ಪೂಜನಂ ಚ ಕರಿಷ್ಯೇ ||
(ಸಂಕಲ್ಪಮಾಡಿ, ಮಂತ್ರಾಕ್ಷತೆ ನೀರು ಬಿಡಿ)

ವಾಯನ ದಾನ ಮಂತ್ರ
ಉಪಾಯನಮಿದಂ ದೇವಿ ವ್ರತಸಂಪೂರ್ಣಹೇತವೇ |
ವಾಯನಂ ದ್ವಿಜವರ್ಯಾಯ ಸಹಿರಣ್ಯ ದದಾಮ್ಯಹಂ ||
(ಬಾಗಿನವನ್ನು ಕೊಡಬೇಕು)

ಅನೇನ ವಾಯನಪ್ರದಾನೇನ ಸತ್ಯವತ್ಸಹಿತ ವಟಸಾವಿತ್ರೀ ದೇವತಾಃ ಪ್ರೀಯತಾಂ |
ಇದಂ ನ ಮಮ ನ ಮಮ ||
ತತ್ಸತ್ ಬ್ರಹ್ಮಾರ್ಪಣಮಸ್ತು ||
