ಭರದ್ವಾಜ ಪೂಜಾ |
ಭರದ್ವಾಜಂ ಮಹಾಶಾಂತಂ ಸುಶೀಲಾಪತಿಮೂರ್ಜಿತಂ |
ಅಕ್ಷತಗಂಧ ಹಸ್ತಂಚ ಮುನಿಮಾಂತರಸಂ ಭಜೇ ||
ಜಟಿಲಂ ಭಸ್ಮಾದಿಗ್ಧಾಂಗಂ ಸಾಕ್ಷಸೂತ್ರ ಕಮಂಡಲಂ |
ವಲ್ಕಲಾಜಿನ ಕೌಪೀನಂ ಸಾತಪತ್ರಂ ಸದಂಡಕಂ ||
ಸಕುಶಂಚೋತ್ತರೀಯಂ ಚ ಸಪತ್ನೀಕಂ ಪ್ರಪೂಜಯೇತ್ |
ಆನಂದನ್ನಿತ್ಯಸ್ಯ ಮಂತ್ರಸ್ಯ ಸೌಜೀಕೋ ಭರದ್ವಾಜಋಷಿಃ |
ತ್ರಿಷ್ಟುಪ್ ಛಂದಃ | ಭರದ್ವಾಜೋದೇವತಾ |
ಭರದ್ವಾಜಾವಾಹನೇ ವಿನಿಯೋಗಃ |
ಮಂತ್ರಂ |
ಅವಿಂದೇತಿಹಿ ಹಿತಂ ಮದಾಸೀದ್ಯಜ್ಞಸ್ಯಧಾಮ
ಪರಮಂಗುಹಯತ್ ಧಾತುದ್ರ್ಯತಾನಾತ್ಸವಿತಸ್ಯ ವಿಷ್ಣೋರ್ಭರದ್ವಾಜೋ ಬೃಹದಾಚಕ್ರೇ ಅಗ್ನೇಃ ಓಂ ಭೂಃ |
ಸುಶೀಲಾಸಹಿತಂ ಭರದ್ವಾಜಮಾವಾಹಯಾಮಿ |
ಆಸನಂ |
ಭ್ರಾಜಿಷ್ಣವೇ ನಮಃ |
ಪಾದ್ಯಂ |
ವಿದುಷೇ ನಮಃ |
ಅಘ್ರ್ಯಂ |
ಅಕಲ್ಮಷಾಯ ನಮಃ |
ಆಚಮನೀಯಂ |
ವಲ್ಕಲಧಾರಿಣೇ ನಮಃ |
ಮಧುಪರ್ಕಂ |
ಪವಿತ್ರದೇಹಾಯ ನಮಃ |
ಪಂಚಾಮೃತಸ್ನಾನಂ |
ಪರಿಶುದ್ಧಾಯ ನಮಃ |
ಶುದ್ಧೋದಕಂ |
ಜ್ಞಾನಿನೇ ನಮಃ |
ವಸ್ತ್ರಂ |
ವೀತರಾಗಾಯ ನಮಃ |
ಉಪವೀತಂ |
ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ಆಭರಣಂ |
ತ್ರಿಕಾಲಜ್ಞಾನಿನೇ ನಮಃ |
ಗಂಧಂ |
ಮುನಯೇ ನಮಃ |
ಅಕ್ಷತಾನ್ |
ಪವಿತ್ರಾಯ ನಮಃ |
ಪುಷ್ಪಂ |
ಭರದ್ವಾಜಾಯ ನಮಃ |
ಭ್ರಾಜಿಷ್ಟವೇ ನಮಃ |
ವಿದುಷೇ ನಮಃ |
ಅಕಲ್ಮಷಾಯ ನಮಃ |
ವಲ್ಕಲಧಾರಿಣೇ ನಮಃ |
ಪವಿತ್ರದೇಹಾಯ ನಮಃ |
ಪರಿಶುದ್ಧಾಯ ನಮಃ |
ಜ್ಞಾನಿನೇ ನಮಃ |
ಮುನಯೇ ನಮಃ |
ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ತ್ರಿಕಾಲಜ್ಞಾಯ ನಮಃ |
ಸುಪ್ರಸಿದ್ಧಾಯ ನಮಃ |
ಸುವಾಸಿಕಾಯ ನಮಃ |
ಧೂಪಂ |
ಜ್ಞಾನಿನೇ ನಮಃ |
ದೀಪಂ |
ಅವಾಪ್ತಸಕಲಕಾಮ್ಯಾಯ ನಮಃ |
ನೈವೇದ್ಯಂ |
ಸುಮನಸ್ಕಾಯ ನಮಃ |
ತಾಂಬೂಲಂ |
ತೇಜಸೇ ನಮಃ |
ನೀರಾಜನಂ |
ಭ್ರಾಜಿಷ್ಣವೇ ನಮಃ |
ಮಂತ್ರಪುಷ್ಪಂ |
ಜಿತಕ್ರೋಧಾಯ ನಮಃ |
ಪ್ರದಕ್ಷಿಣಂ |
ಆನಂದಿನೇ ನಮಃ |
ನಮಸ್ಕಾರಂ |
ಮುಮುಕ್ಷವೇ ನಮಃ |
ಪುನರಘ್ರ್ಯಂ |
ಭರದ್ವಾಜಾಯ ನಮಃ |
ಸರ್ವೋಪಚಾರಪೂಜಾಂ ||

