ಅಷ್ಟೋತ್ತರ ಪೂಜಾ ||
(ಅಕ್ಷತೆಯಿಂದ ಪೂಜಿಸುತ್ತಾ)

ಓಂ ವಿನಾಯಕಾಯ ನಮಃ |
ಓಂ ವಿಘ್ನರಾಜಾಯ ನಮಃ |
ಓಂ ಗೌರೀಪುತ್ರಾಯ ನಮಃ |
ಓಂ ಗಣೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ಸ್ಕಂದಾಗ್ರಜಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ |
ಓಂ ಪೂತಾಯ ನಮಃ |
ಓಂ ದಕ್ಷಾಧ್ಯಕ್ಷಾಯ ನಮಃ |
ಓಂ ದ್ವಿಜಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಅಗ್ನಿಗರ್ಭಚ್ಛಿದೇ ನಮಃ ||10||
ಓಂ ಇಂದ್ರಶೀಪ್ರದಾಯ ನಮಃ |
ಓಂ ವಾಣೀಬಲಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಕಾಯ ನಮಃ |
ಓಂ ಶರ್ವತನಯಾಯ ನಮಃ |
ಓಂ ಶರ್ವಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಸರ್ವಾತ್ಮಕಾಯ ನಮಃ |
ಓಂ ಸೃಷ್ಟಿಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ದೇವಾನೀಕಾರ್ಚಿತಾಯ ನಮಃ |
ಓಂ ಶಿವಾಯ ನಮಃ |
ಓಂ ಶುದ್ಧಾಯ ನಮಃ ||20||
ಓಂ ಬುದ್ಧಿಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಶಾಂತಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ |
ಓಂ ಗಜಾನನಾಯ ನಮಃ |
ಓಂ ದ್ವೈಮಾತುರಾಯ ನಮಃ |
ಓಂ ಮುನಿಸ್ತುತ್ಯಾಯ ನಮಃ |
ಓಂ ಭಕ್ತವಿಘ್ನವಿನಾಶಕಾಯ ನಮಃ |
ಓಂ ಏಕದಂತಾಯ ನಮಃ |
ಓಂ ಚತುರ್ಬಾಹವೇ ನಮಃ |
ಓಂ ಶಕ್ತಿಸಂಯುತಾಯ ನಮಃ ||30||
ಓಂ ಚತುರಾಯ ನಮಃ |
ಓಂ ಲಂಬೋದರಾಯ ನಮಃ |
ಓಂ ಶೂರ್ಪಕರ್ಣಾಯ ನಮಃ |
ಓಂ ಹೇರಂಬಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮವಿತ್ತಮಾಯ ನಮಃ |
ಓಂ ಕಾಲಾಯ ನಮಃ |
ಓಂ ಗ್ರಹಪತಯೇ ನಮಃ |
ಓಂ ಕಾಮಿನೇ ನಮಃ |
ಓಂ ಸೋಮಸೂರ್ಯಾಗ್ನಿಲೋಚನಾಯ ನಮಃ |
ಓಂ ಪಾಶಾಂಕುಶಧರಾಯ ನಮಃ ||40||
ಓಂ ಚಂಡಾಯ ನಮಃ |
ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ |
ಓಂ ನಿರಂಜನಾಯ ನಮಃ |
ಓಂ ಅಕಲ್ಮಶಾಯ ನಮಃ |
ಓಂ ಸ್ವಯಂಸಿದ್ಧಾರ್ಚಿತಪದಾಯ ನಮಃ |
ಓಂ ಬೀಜಪೂರಕಾಯ ನಮಃ |
ಓಂ ಅವ್ಯಕ್ತಾಯ ನಮಃ |
ಓಂ ಗದಿನೇ ನಮಃ |
ಓಂ ವರದಾಯ ನಮಃ |
ಓಂ ಶಾಶ್ವತಾಯ ನಮಃ ||50||
ಓಂ ಕೃತಿನೇ ನಮಃ |
ಓಂ ವಿದ್ವತ್ಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ವೀತಭಯಾಯ ನಮಃ |
ಓಂ ಚಕ್ರಿಣೇ ನಮಃ |
ಓಂ ಇಕ್ಷುಚಾಪಧೃತೇ ನಮಃ |
ಓಂ ಅಬ್ಜೋತ್ಪಲಕರಾಯ ನಮಃ |
ಓಂ ಶ್ರೀದಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಹೇತವೇ ನಮಃ |
ಓಂ ಸ್ತುತಿಹರ್ಷಿತಾಯ ನಮಃ |
ಓಂ ಕುಲಾದ್ರಿಭೃತೇ ನಮಃ ||60||
ಓಂ ಜಟಿನೇ ನಮಃ |
ಓಂ ಚಂದ್ರಚೂಡಾಯ ನಮಃ |
ಓಂ ಅಮರೇಶ್ವರಾಯ ನಮಃ |
ಓಂ ನಾಗಯಜ್ಞೋಪವೀತಿನೇ ನಮಃ |
ಓಂ ಶ್ರೀಕಂಠಾಯ ನಮಃ |
ಓಂ ರಾಮಾರ್ಚಿತಪದಾಯ ನಮಃ |
ಓಂ ವ್ರತಿನೇ ನಮಃ |
ಓಂ ಸ್ಥೂಲಕಂಠಾಯ ನಮಃ |
ಓಂ ತ್ರಯೀಕತ್ರ್ರೇ ನಮಃ |
ಓಂ ಸಾಮಘೋಷಪ್ರಿಯಾಯ ನಮಃ ||70||
ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ |
ಓಂ ಸ್ಥೂಲತುಂಡಾಯ ನಮಃ |
ಓಂ ಅಗ್ರಗಣ್ಯಾಯ ನಮಃ |
ಓಂ ಗ್ರಾಮಣ್ಯೇ ನಮಃ |
ಓಂ ಗಣಪಾಯ ನಮಃ |
ಓಂ ಸ್ಥಿರಾಯ ನಮಃ |
ಓಂ ವೃದ್ಧಾಯ ನಮಃ |
ಓಂ ಸುಭಗಾಯ ನಮಃ |
ಓಂ ಶೂರಾಯ ನಮಃ |
ಓಂ ವಾಗೀಶಾಯ ನಮಃ ||80||
ಓಂ ಸಿದ್ಧಿದಾಯ ನಮಃ |
ಓಂ ದೂರ್ವಾಬಿಲ್ವಪ್ರಿಯಾಯ ನಮಃ |
ಓಂ ಕಾಂತಾಯ ನಮಃ |
ಓಂ ಪಾಪಹಾರಿಣೇ ನಮಃ |
ಓಂ ಕೃತಾಗಮಾಯ ನಮಃ |
ಓಂ ಸಮಾಹಿತಾಯ ನಮಃ |
ಓಂ ವಕ್ರತುಂಡಾಯ ನಮಃ |
ಓಂ ಶ್ರೀಪ್ರದಾಯ ನಮಃ |
ಓಂ ಸೌಮ್ಯಾಯ ನಮಃ |
ಓಂ ಭಕ್ತಕಾಂಕ್ಷಿತದಾಯ ನಮಃ ||90||
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ |
ಓಂ ಕೇವಲಾಯ ನಮಃ |
ಓಂ ಸಿದ್ಧಾಯ ನಮಃ |
ಓಂ ಸಚ್ಚಿದಾನಂದವಿಗ್ರಹಾಯ ನಮಃ |
ಓಂ ಜ್ಞಾನಿನೇ ನಮಃ |
ಓಂ ಮಾಯಾಯುಕ್ತಾಯ ನಮಃ |
ಓಂ ದಾಂತಾಯ ನಮಃ |
ಓಂ ಬ್ರಹ್ಮಿಷ್ಠಾಯ ನಮಃ |
ಓಂ ಭಯವರ್ಜಿತಾಯ ನಮಃ |
ಓಂ ಪ್ರಮತ್ತದೈತ್ಯಭಯದಾಯ ನಮಃ ||100||
ಓಂ ವ್ಯಕ್ತಮೂರ್ತಯೇ ನಮಃ |
ಓಂ ಅಮೂರ್ತಕಾಯ ನಮಃ |
ಓಂ ಪಾರ್ವತೀಶಂಕರೋತ್ಸಂಗಖೇಲನೋತ್ಸವಲಾಲನಾಯ ನಮಃ |
ಓಂ ಸಮಸ್ತಜಗದಾಧಾರಾಯ ನಮಃ |
ಓಂ ವರಮೂಷಕವಾಹನಾಯ ನಮಃ |
ಓಂ ಹೃಷ್ಟಸ್ತುತಾಯ ನಮಃ |
ಓಂ ಪ್ರಸನ್ನಾತ್ಮನೇ ನಮಃ |
ಓಂ ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಕಾಯ ನಮಃ ||108||

ಶ್ರೀ ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಅಷ್ಟೋತ್ತರಶತನಾಮ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||
