ಉಪಾಯನದಾನಂ ||
(ಬ್ರಾಹ್ಮಣನಿಗೆ ಉಪಾಯನದಾನ - ಅಕ್ಕಿ, ವಿಳ್ಳೇದೆಲೆ, ಅಡಿಕೆ, 2 ತೆಂಗು, ಮೋದಕ ಪ್ರಸಾದ, ಹಣ್ಣು, ಯಥಾ ಶಕ್ತಿ ದಕ್ಷಿಣೆಯೊಂದಿಗೆ)
(ಪ್ರಾಣಾಯಾಮ ಮಾಡಿ ಸಂಕಲ್ಪ ಮಾಡುವುದು)
ಶುಭೇ ಶೋಭನೇ ಮುಹೂರ್ತೇ
ಆದ್ಯ ಬ್ರಹ್ಮಣಃ ದ್ವಿತೀಯ ಪರಾರ್ಧೇ
ಶ್ವೇತ ವರಾಹ ಕಲ್ಪೇ
ವೈವಸ್ವತ ಮನ್ವಂತರೇ
ಕಲಿಯುಗೇ ಪ್ರಥಮ ಪಾದೇ
ಜಂಬೂದ್ವೀಪೇ
ಭಾರತವರ್ಷೇ ಭರತ ಖಂಡೇ
ದಂಡಕಾರಣ್ಯೇ ಗೋದಾವರ್ಯಾಃ
ದಕ್ಷಿಣೇತೀರೇ ಶಾಲಿವಾಹನ ಶಕೇ
ಬೌದ್ಧಾವತಾರೇ ರಾಮಕ್ಷೇತ್ರೇ
ಅಸ್ಮಿನ್ ವರ್ತಮಾನ ವ್ಯಾವಹಾರಿಕೇ
ಚಾಂದ್ರಮಾನೇನ ಪ್ರಭವಾದಿ ಷಷ್ಟಿ ಸಂವತ್ಸರಾಣಾಂ ಮಧ್ಯೇ
ಶ್ರೀಮತ್ ___ ಸಂವತ್ಸರೇ ದಕ್ಷಿಣಾಯನೇ ವರ್ಷ ಋತೌ
ಭಾದ್ರಪದ ಮಾಸೇ ಶುಕ್ಲ ಪಕ್ಷೇ
ಚತುಥ್ರ್ಯಾಂ ತಿಥೌ
__ ವಾಸರಯುಕ್ತಾಯಾಂ
ಶುಭವಾರ ಶುಭನಕ್ಷತ್ರ ಶುಭಯೋಗ ಶುಭಕರಣಾತ್ ಏವಂ ಗುಣ
ವಿಶೇಷಣ ವಿಶಿಷ್ಟಾಯಾಂ ಶುಭ ತಿಥೌ ಮಮೋಪಾತ್ತ
ಸಮಸ್ತ ದುರಿತ ಕ್ಷಯದ್ವಾರಾ
ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ
ಮಮ
ಯಾವಜ್ಜೀವ ದೀರ್ಘಸೌಮಂಗಲ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಪುತ್ರಪೌತ್ರ ಸೌಭಾಗ್ಯ ಸಿದ್ಧ್ಯರ್ಥಂ
ಕ್ಷೇಮ ಸ್ಥೈರ್ಯ ವಿಜಯಾಭಯ ಆನಂದ ಆಯುರಾರೋಗ್ಯ ಐಶ್ವರ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಧರ್ಮಾರ್ಥ ಕಾಮಮೋಕ್ಷ ಚತುರ್ವಿಧ ಪುಣ್ಯಫಲ ಪುರುಷಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಆಚರಿತ ವ್ರತ ಫಲಸಿದ್ಧ್ಯರ್ಥಂ
ಬ್ರಾಹ್ಮಣಾಯ ಉಪಾಯನದಾನಂ ಅಹಂ ಕರಿಷ್ಯೇ ||
(ಮಂತ್ರಾಕ್ಷತೆಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ನೀರು ಹಾಕಿಸಿಕೊಂಡು ಬಿಡುವುದು)

(ಬ್ರಾಹ್ಮಣನಿಗೆ ಗಂಧ, ಪ್ರಸಾದದ ಹೂವು ಕೊಡುತ್ತಾ)
ಇಮೇ ಗಂಧಾಃ ಇಮಂ ಪುಷ್ಪಾಣಿ |

(ಉಪಾಯನದಾನದ ತಟ್ಟೆ ಕೊಟ್ಟು ನಮಸ್ಕರಿಸಿ, ಪ್ರಸಾದ ತೆಗೆದುಕೊಳ್ಳುವುದು)
ವಿನಾಯಕ ನಮಸ್ತುಭ್ಯಂ ಸತತಂ ಮೋದಕಪ್ರಿಯಾ |
ಅವಿಘ್ನಂ ಕುರುಮೇ ದೇವ ಸರ್ವಕಾರ್ಯೇಷು ಸರ್ವದಾ ||
ದಶಾನಾಂ ಮೋದಕಾನಾಂ ಚ ದಕ್ಷಿಣಾ ಫಲಸಂಯುತಂ |
ವಿಪ್ರಾಯ ತವ ತುಷ್ಟ್ಯೇರ್ಥಂ ವಾಯನಂ ಪ್ರದದಾಮ್ಯಹಂ ||
ಗಣೇಶಃ ಪ್ರತಿಗೃಹ್ಣಾತು ಗಣೇಶೋ ವೈ ದದಾತಿ ಚ |
ಗಣೇಶಸ್ತಾರಕೋ ದ್ವಾಭ್ಯಾಂ ಗಣೇಶಾಯ ನಮೋ ನಮಃ ||

