|| ಶ್ರೀಮಹಾಲಕ್ಷ್ಮೀ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿಃ ಪೂಜಾ ||
(ಅಕ್ಷತೆ/ಬಿಡಿಹೂವಿನಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ಪ್ರಕೃತ್ಯೈ ನಮಃ
ಓಂ ವಿಕೃತ್ಯೈ ನಮಃ
ಓಂ ವಿದ್ಯಾಯೈ ನಮಃ
ಓಂ ಸರ್ವಭೂತಹಿತಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಶ್ರದ್ಧಾಯೈ ನಮಃ
ಓಂ ವಿಭೂತ್ಯೈ ನಮಃ
ಓಂ ಸುರಭ್ಯೈ ನಮಃ
ಓಂ ಪರಮಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ವಾಚೇ ನಮಃ
ಓಂ ಪದ್ಮಾಲಯಾಯೈ ನಮಃ  ||10||
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ
ಓಂ ಶುಚಯೇ ನಮಃ
ಓಂ ಸುಧಾಯೈ ನಮಃ
ಓಂ ಸ್ವಾಹಾಯೈ ನಮಃ
ಓಂ ಸ್ವಧಾಯೈ ನಮಃ
ಓಂ ಧನ್ಯಾಯೈ ನಮಃ
ಓಂ ಹಿರಣ್ಮಯೈ ನಮಃ
ಓಂ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ನಿತ್ಯಪುಷ್ಟಾಯೈ ನಮಃ
ಓಂ ವಿಭಾವರ್ಯೈ ನಮಃ ||20||
ಓಂ ಅದಿತ್ಯೈ ನಮಃ
ಓಂ ದಿತ್ಯೈ ನಮಃ
ಓಂ ದೀಪ್ತಾಯೈ ನಮಃ
ಓಂ ವಸುಧಾಯೈ ನಮಃ
ಓಂ ವಸುಧಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ಕಮಲಾಯ್ಕೆ ನಮಃ
ಓಂ ಕಾಂತಾಯೈ ನಮಃ
ಓಂ ಕಾಮಾಕ್ಷ್ಯೈ ನಮಃ
ಓಂ ಕ್ರೋಧಸಂಭವಾಯೈ ನಮಃ
ಓಂ ಅನುಗ್ರಹಪ್ರದಾಯೈ ನಮಃ ||30||
ಓಂ ಬುದ್ಧ್ಯೈ ನಮಃ
ಓಂ ಅನಘಾಯೈ ನಮಃ
ಓಂ ಹರಿವಲ್ಲಭಾಯೈ ನಮಃ
ಓಂ ಅಶೋಕಾಯೈ ನಮಃ
ಓಂ ಅಮೃತಾಯೈ ನಮಃ
ಓಂ ದೀಪ್ತಾಯೈ ನಮಃ
ಓಂ ಲೋಕಶೋಕವಿನಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಧರ್ಮನಿಲಯಾಯೈ ನಮಃ
ಓಂ ಕರುಣಾಯೈ ನಮಃ
ಓಂ ಲೋಕಮಾತ್ರೇ ನಮಃ ||40||
ಓಂ ಪದ್ಮಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ಪದ್ಮಹಸ್ತಾಯೈ ನಮಃ
ಓಂ ಪದ್ಮಾಕ್ಷ್ಯೈ ನಮಃ
ಓಂ ಪದ್ಮಸುಂದರ್ಯೈ ನಮಃ
ಓಂ ಪದ್ಮೋದ್ಭವಾಯೈ ನಮಃ
ಓಂ ಪದಮುಖ್ಯೈ ನಮಃ
ಓಂ ಪದ್ಮನಾಭಪ್ರಿಯಾಯೈ ನಮಃ
ಓಂ ರಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಪದ್ಮಮಾಲಾಧರಾಯೈ ನಮಃ
ಓಂ ದೇವ್ಯೈ ನಮಃ  ||50||
ಓಂ ಪದ್ಮಿನೈ ನಮಃ
ಓಂ ಪದ್ಮಗಂಧಿನ್ಯೈ ನಮಃ
ಓಂ ಪುಣ್ಯಗಂಧಾಯೈ ನಮಃ
ಓಂ ಸುಪ್ರಸನ್ನಾಯೈ ನಮಃ
ಓಂ ಪ್ರಸಾದಾಭಿಮುಖ್ಯೈ ನಮಃ
ಓಂ ಪ್ರಭಾಯೈ ನಮಃ
ಓಂ ಚಂದ್ರವದನಾಯೈ ನಮಃ
ಓಂ ಚಂದ್ರಾಯೈ ನಮಃ
ಓಂ ಚಂದ್ರಸಹೋದರ್ಯೈ ನಮಃ
ಓಂ ಚತುರ್ಭುಜಾಯೈ ನಮಃ ||60||
ಓಂ ಚಂದ್ರರೂಪಾಯೈ ನಮಃ
ಓಂ ಇಂದಿರಾಯೈ ನಮಃ
ಓಂ ಇಂದುಶೀತಲಾಯೈ ನಮಃ
ಓಂ ಆಹ್ಲಾದಜನನ್ಯೈ ನಮಃ
ಓಂ ಪುಷ್ಟ್ಯೈ ನಮಃ
ಓಂ ಶಿವಾಯೈ ನಮಃ
ಓಂ ಶಿವಕರ್ಯೈ ನಮಃ
ಓಂ ಸತ್ಯೈ ನಮಃ
ಓಂ ವಿಮಲಾಯೈ ನಮಃ
ಓಂ ವಿಶ್ವಜನನ್ಯೈ ನಮಃ ||70||
ಓಂ ತುಷ್ಟ್ಯೈ ನಮಃ
ಓಂ ದಾರಿದ್ರ್ಯನಾಶಿನ್ಯೈ ನಮಃ
ಓಂ ಪೀತಪುಷ್ಕರಿಣ್ಯೈ ನಮಃ
ಓಂ ಶಾಂತಾಯೈ ನಮಃ
ಓಂ ಶುಕ್ಲಮಾಲ್ಯಾಂಬರಾಯೈ ನಮಃ
ಓಂ ಶ್ರಿಯೈ ನಮಃ
ಓಂ ಭಾಸ್ಕರ್ಯೈ ನಮಃ
ಓಂ ಬಿಲ್ವನಿಲಯಾಯೈ ನಮಃ
ಓಂ ವರಾರೋಹಾಯೈ ನಮಃ
ಓಂ ಯಶಸ್ವಿನ್ಯೈ ನಮಃ ||80||
ಓಂ ವಸುಂಧರಾಯೈ ನಮಃ
ಓಂ ಉದಾರಾಂಗಾಯೈ ನಮಃ
ಓಂ ಹರಿಣ್ಯೈ ನಮಃ
ಓಂ ಹೇಮಮಾಲಿನ್ಯೈ ನಮಃ
ಓಂ ಧನಧಾನ್ಯಕರ್ಯೈ ನಮಃ
ಓಂ ಸಿದ್ಧಯೇ ನಮಃ
ಓಂ ಸ್ತ್ರೈಣಸೌಮ್ಯಾಯೈ ನಮಃ
ಓಂ ಶುಭಪ್ರದಾಯೈ ನಮಃ
ಓಂ ನೃಪವೇಶ್ಮಗತಾನಂದಾಯ್ಕೈ ನಮಃ
ಓಂ ವರಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ||90||
ಓಂ ವಸುಪ್ರದಾಯೈ ನಮಃ
ಓಂ ಶುಭಾಯೈ ನಮಃ
ಓಂ ಹಿರಣ್ಯಪ್ರಾಕಾರಾಯೈ ನಮಃ
ಓಂ ಸಮುದ್ರತನಯಾಯೈ ನಮಃ
ಓಂ ಜಯಾಯೈ ನಮಃ
ಓಂ ಮಂಗಳಾದೇವ್ಯೈ ನಮಃ
ಓಂ ವಿಷ್ಣುವಕ್ಷಸ್ಥಲಸ್ಥಿತಾಯೈ ನಮಃ
ಓಂ ವಿಷ್ಣುಪತ್ನ್ಯೈ ನಮಃ
ಓಂ ಪ್ರಸನ್ನಾಕ್ಷ್ಯೈ ನಮಃ
ಓಂ ನಾರಾಯಣಸಮಾಶ್ರಿತಾಯೈ ನಮಃ ||100||
ಓಂ ದಾರಿದ್ರಧ್ವಂಸಿನ್ಯೈ ನಮಃ
ಓಂ ದೇವೈ ನಮಃ
ಓಂ ಸರ್ವೋಪದ್ರವನಿವಾರಿಣ್ಯೈ ನಮಃ
ಓಂ ನವದುರ್ಗಾಯೈ ನಮಃ
ಓಂ ಮಹಾಕಾಳ್ಯೈ ನಮಃ
ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣುಶಿವಾತ್ಮಿಕಾಯೈ ನಮಃ
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾನಸಂಪನ್ನಾಯೈ ನ
ಓಂ ಭುವನೇಶ್ವರ್ಯೈ ನಮಃ ||108||
ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||
(ಪುಷ್ಪಾರ್ಚನೆ ಮಾಡಿ ನಮಸ್ಕರಿಸುವುದು)

