ಅಂಗಪೂಜಾ ||
(ಮೂರ್ತಿಯ ಆಯಾ ಅಂಗಗಳಿಗೆ ಅಕ್ಷತೆ ಹಾಕುತ್ತಾ)
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ | ಪಾದೌ ಪೂಜಯಾಮಿ | (ಪಾದಗಳು)
ಓಂ ಗಂಗಾಪ್ರಭವಾಯ ನಮಃ | ಗುಲ್ಫೌ ಪೂಜಯಾಮಿ | (ಹಿಮ್ಮಡಿ)
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯ ನಮಃ | ಜಾನುನೀ ಪೂಜಯಾಮಿ | (ಮಂಡಿ)
ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ | ಜಂಘೇ ಪೂಜಯಾಮಿ | (ಮೊಣಕಾಲು)
ಓಂ ಪೀತಾಂಬರಧಾರಿಣೇ ನಮಃ | ಊರೂನ್ ಪೂಜಯಾಮಿ | (ತೊಡೆ)
ಓಂ ಲಂಬೋದರಾಯ ನಮಃ | ಉದರಂ ಪೂಜಯಾಮಿ | (ಹೊಟ್ಟೆ)
ಓಂ ಗರುಡವಾಹನಾಯ ನಮಃ | ಕಟಿಂ ಪೂಜಯಾಮಿ | (ಸೊಂಟ)
ಓಂ ಲೋಕಪ್ರಭಾಯ ನಮಃ | ಗುಹ್ಯಂ ಪೂಜಯಾಮಿ | (ಲಿಂಗ)
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ | ನಾಭಿಂ ಪೂಜಯಾಮಿ | (ಹೊಕ್ಕಳು)
ಓಂ ಕೌಸ್ತುಭಧಾರಿಣೇ ನಮಃ | ಹೃದಯಂ ಪೂಜಯಾಮಿ | (ಎದೆ)
ಓಂ ವನಮಾಲಿನೇ ನಮಃ | ಸ್ತನೌ ಪೂಜಯಾಮಿ | (ಸ್ತನ)
ಓಂ ಕಂಬುಗ್ರೀವಾಯ ನಮಃ | ಕಂಠಂ ಪೂಜಯಾಮಿ | (ಕಂಠ)
ಓಂ ದಿವ್ಯಾಯುಧಧರಾಯ ನಮಃ | ಸ್ಕಂಧೌ ಪೂಜಯಾಮಿ | (ಭುಜ)
ಓಂ ಶಾಙ್ರ್ಗಪಾಣಯೇ ನಮಃ | ಬಾಹೂನ್ ಪೂಜಯಾಮಿ | (ತೋಳು)
ಓಂ ಶಂಖಚಕ್ರಧರಾಯ ನಮಃ | ಹಸ್ತೌ ಪೂಜಯಾಮಿ | (ಕೈ)
ಓಂ ಚಂದ್ರಮುಖಾಯ ನಮಃ | ಮುಖಂ ಪೂಜಯಾಮಿ | (ಮುಖ)
ಓಂ ದೇವಗರ್ಭಾಯ ನಮಃ | ಓಷ್ಠಂ ಪೂಜಯಾಮಿ | (ತುಟಿ)
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ | ಘ್ರಾಣಂ ಪೂಜಯಾಮಿ | (ಮೂಗು)
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ | ನೇತ್ರೇ ಪೂಜಯಾಮಿ | (ಕಣ್ಣು)
ಓಂ ವಿಷ್ಟರಶ್ರವಸೇ ನಮಃ | ಕರ್ಣೌ ಪೂಜಯಾಮಿ | (ಕಿವಿ)
ಓಂ ಮಾಧವಾಯ ನಮಃ | ಲಲಾಟಂ ಪೂಜಯಾಮಿ | (ಹಣೆ)
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ | ಶಿರಃ ಪೂಜಯಾಮಿ | (ತಲೆ)
ಓಂ ದೇವಕೀಪುತ್ರಾಯ ನಮಃ |
ಸರ್ವಾಣ್ಯಂಗಾನಿ ಪೂಜಯಾಮಿ ||
ಅಂಗಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಪತ್ರಪೂಜಾ ||
(ಎಲೆಗಳಿಂದ ಪೂಜಿಸುವುದು)
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ | ಮಾಚೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಗಂಗಾಪ್ರಭವಾಯ ನಮಃ | ಭೃಂಗರಾಜಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯ ನಮಃ | ಬಿಲ್ವಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ | ದೂರ್ವಾಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪೀತಾಂಬರಧಾರಿಣೇ ನಮಃ | ಬದರೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಗರುಡವಾಹನಾಯ ನಮಃ | ಧತ್ತೂರಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಲೋಕಪ್ರಭಾಯ ನಮಃ | ತುಳಸೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ | ಶಮೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕೌಸ್ತುಭಧಾರಿಣೇ ನಮಃ | ಅಪಾಮಾರ್ಗಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವನಮಾಲಿನೇ ನಮಃ | ಚೂತಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕಂಬುಗ್ರೀವಾಯ ನಮಃ | ಕರವೀರಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ದಿವ್ಯಾಯುಧಧರಾಯ ನಮಃ | ಅರ್ಕಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಶಾಙ್ರ್ಗಪಾಣಯೇ ನಮಃ | ಸಿಂಧುವಾರಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಶಂಖಚಕ್ರಧರಾಯ ನಮಃ | ವಿಷ್ಣುಕ್ರಾಂತಿಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಚಂದ್ರಮುಖಾಯ ನಮಃ | ದಾಡಿಮಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ದೇವಗರ್ಭಾಯ ನಮಃ | ದಮನಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ | ಮರುವಕಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ | ಅಶ್ವತ್ಥಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ಟರಶ್ರವಸೇ ನಮಃ | ಜಾಜೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಮಾಧವಾಯ ನಮಃ | ಮಲ್ಲಿಕಾಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಸರ್ವಾತ್ಮನೇ ನಮಃ | ಅತಸೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ದೇವಕೀಪುತ್ರಾಯ ನಮಃ | ನಾನಾವಿಧ ಪತ್ರಾಣಿ ಸಮರ್ಪಯಾಮಿ |
ಶ್ರೀ ಕೃಷ್ಣಾಯ ನಮಃ |
ಪತ್ರಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಪುಷ್ಪಪೂಜಾ ||
(ಹೂವುಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ | ಜಾಜೀಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಗಂಗಾಪ್ರಭವಾಯ ನಮಃ | ಶತಪತ್ರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ವಕ್ಸೇನಾಯ ನಮಃ | ಮಾಲತೀಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ | ಚಂಪಕಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪೀತಾಂಬರಧಾರಿಣೇ ನಮಃ | ಕಲ್ಹಾರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಗರುಡವಾಹನಾಯ ನಮಃ | ಧತ್ತೂರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಲೋಕಪ್ರಭಾಯ ನಮಃ | ಉತ್ಪಲಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಾಸುದೇವಾಯ ನಮಃ | ಪಾರಿಜಾತಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ | ಮಾಧವೀ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕೌಸ್ತುಭಧಾರಿಣೇ ನಮಃ | ಸೂಚೀಮಲ್ಲಿಕಾಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವನಮಾಲಿನೇ ನಮಃ | ಕರ್ಣಿಕಾಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕಂಬುಗ್ರೀವಾಯ ನಮಃ | ಕುಮುದಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ದಿವ್ಯಾಯುಧಧರಾಯ ನಮಃ | ವಕುಲಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಶಾಙ್ರ್ಗಪಾಣಯೇ ನಮಃ | ಪುಂನಾಗಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಶಂಖಚಕ್ರಧರಾಯ ನಮಃ | ಜಪಾಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಚಂದ್ರಮುಖಾಯ ನಮಃ | ನಾಗಚಂಪಕಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ದೇವಗರ್ಭಾಯ ನಮಃ | ಪಾಟಲಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ | ಕರಂಟಕಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪುಂಡರೀಕಾಕ್ಷಾಯ ನಮಃ | ಯೂಧಿಕಾಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ಟರಶ್ರವಸೇ ನಮಃ | ಸ್ಥಲಪದ್ಮಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಮಾಧವಾಯ ನಮಃ |
ನಾನಾವಿಧ ಪರಿಮಳ ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ |
ಶ್ರೀ ಕೃಷ್ಣಾಯ ನಮಃ |
ಪುಷ್ಪಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||
