ಧೂಪ-ದೀಪ-ನೈವೇದ್ಯ |
ದಶಾಂಗಧೂಪಮುಖ್ಯಶ್ಚ
ಹ್ಯಂಗಾರವಿನಿರೇಶಿತಃ |
ಧೂಪಃ ಸುಗಂಧೈರ್ಯುತ್ಪನ್ನಃ
ತ್ವಾಂ ಪ್ರೀಣಯತು ಶಂಕರ ||
ದಶಾಂಗಂ ಗುಗ್ಗುಲೋಪೇತಂ
ಸುಗಂಧಿಂ ಸುಮನೋಹರಂ |
ಕಪಿಲಾಘೃತ ಸಂಯುಕ್ತಂ
ಧೂಪೋಽಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಭೀಮೇಶ್ವರಾಯ ನಮಃ |
ಧೂಪಮಾಘ್ರಾಪಯಾಮಿ ||

ಯೋಗೀನಾಂ ಹೃದಯೇನೈವ
ಜ್ಞಾನದೀಪಾಂಕುರೋಹ್ಯಸಿ |
ಬಾಹ್ಯದೀಪೋಮಯಾದತ್ತಃ
ಗೃಹ್ಯತಾಂ ಭಕ್ತ ಗೌರವಾತ್ ||
ಸಾಜ್ಯಮೇಕಾರ್ತಿ ಸಂಯುಕ್ತಂ
ವಹ್ನಿನಾ ಯೋಜಿತಂ ಮಯಾ |
ಗೃಹಾಣ ಮಂಗಲಂ ದೀಪಂ
ಪರಮೇಶ ನಮೋಽಸ್ತು ತೇ ||
ಓಂ ಸೂರ್ಯಕೋಟಿ ಪ್ರಕಾಶನಾಯ ನಮಃ |
ದೀಪಂ ಸಮರ್ಪಯಾಮಿ ||

ನೈವೇದ್ಯ |
(ನೈವೇದ್ಯವನ್ನು ಇಟ್ಟು, ನೀರಿನಿಂದ ಪ್ರೋಕ್ಷಿಸುತ್ತಾ)
ಓಂ ಭೂರ್ಭುವ॒ಸ್ಸು॑ವಃ |
ತ॑ತಸವಿ॒ತುರ್ವರೇ᳚ಣ್ಯಂ॒ |
ಭರ್ಗೋ᳚ದೇ॒ವಸ್ಯ॑ ಧೀಮಹಿ |
ಧಿಯೋ॒ ಯೋ ನಃ॑ ಪ್ರಚೋ॒ದಯಾ᳚ತ್ ||
ದೇವ ಸವಿತಃ ಪ್ರಸುವ |

(ನೀರಿನಿಂದ ಪರಿಶಿಂಚನೆ ಮಾಡುತ್ತಾ)
ಸತ್ಯಂತ್ವರ್ತೇನ ಪರಿಷಿಂಚಾಮಿ |

ಅಮೃತಮಸ್ತು ಅ॒ಮೃ॒ತೋ॒ಪ॒ಸ್ತರಣಮಸಿ ಜುಹೋಮಿ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ॒ ಪ್ರಾ॒ಣಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಅಪಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ವ್ಯಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಉದಾ॒ನಾಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಸಮಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಬ್ರಹ್ಮ॑ಣೇ ಸ್ವಾಹಾ᳚ |
ಓಂ ಅಮಾಭೀಮೇಶ್ವರ ಸ್ವಾಮಿನೇ ನಮಃ |
ಹರಿನಿವೇದಿತ ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ |

ತಾಂಬೂಲ |
ನಿತ್ಯಾನಂದ ಸ್ವರೂಪಸ್ತ್ವಂ
ಯೋಗಿಹೃತ್ಕಮಲೇಸ್ಥಿತಃ |
ಗೌರೀಶಭಕ್ತ್ಯಾಮದ್ದತ್ತಂ
ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಓಂ ಭಕ್ತಪ್ರಿಯಾಯ ನಮಃ |
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ ||

ಸುವರ್ಣದಕ್ಷಿಣಾ |
(ದೀಪದ ಬಲಭಾಗದಲ್ಲಿ ದಕ್ಷಿಣೆ ಇಟ್ಟು)
ಓಂ ಹಿರಣ್ಯಗರ್ಭಾಯ ನಮಃ |
ಸುವರ್ಣದಕ್ಷಿಣಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಕರ್ಪೂರಾರತಿ |
(ಆರತಿ ಬೆಳಗುತ್ತಾ)
ಕರ್ಪೂರಚಂದ್ರಸಂಕಾಶಂ
ಜ್ಯೋತಿಸೂರ್ಯಮಿವೋದಿತಂ |
ಭಕ್ತ್ಯಾ ದಾಸ್ಯಾಮಿ ಕರ್ಪೂರ
ನೀರಾಜನಮಿದಂ ಶಿವ ||

ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರ |
ಯಾನಿ ಕಾನಿ ಚ ಪಾಪಾನಿ ಜನ್ಮಾಂತರ ಕೃತಾನಿ ಚ |
ತಾನಿ ತಾನಿ ವಿನಶ್ಯಂತಿ ಪ್ರದಕ್ಷಿಣ ಪದೇ ಪದೇ ||
ಪಾಪೋಽಹಂ ಪಾಪಕರ್ಮಾಹಂ ಪಾಪಾತ್ಮಾ ಪಾಪಸಂಭವಃ |
ತ್ರಾಹಿ ಮಾಂ ಕೃಪಯಾ ದೇವಿ ಶರಣಾಗತವತ್ಸಲೇ ||
ಅನ್ಯಥಾ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |
ತಸ್ಮಾತ್ ಕಾರುಣ್ಯಭಾವೇನ
ರಕ್ಷ ರಕ್ಷ ಜನಾರ್ದನ ||
ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರಾನ್ ಸಮರ್ಪಯಾಮಿ ||

(ಉದ್ಧರಣೆ ನೀರು ಬಿಡುತ್ತಾ)
ಅಘ್ರ್ಯಂ ಗೃಹಾಣ ಭಗವನ್
ಭಕ್ತ್ಯಾದತ್ತಂ ಮಹೇಶ್ವರಃ |
ಪ್ರಯಚ್ಛಮೇ ಮಹಸ್ತುಷ್ಟಿಂ
ಭಕ್ತಾನಾಮಿಷ್ಟದಾಯಕಃ ||
ಪುನರಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಪ್ರಾರ್ಥನ |
ಅಭೀಷ್ಟಸಿದ್ಧಿಂ ಕುರುಮೇ
ಶಿವಾವ್ಯಯ ಮಹೇಶ್ವರ |
ಭಕ್ತಾನಾಮಿಷ್ಟದಾನಾರ್ಥಂ
ಮೂರ್ತೀಕೃತ ಕಲೇಬರಃ ||
ಇತಿ ಪ್ರಾರ್ಥನಂ ಸಮರ್ಪಯಾಮಿ |
