ಅಥ ಆವರಣಪೂಜಾ
ಓಂ ನಾರಾಯಣಾಯ ನಮಃ
ಓಂ ನರಾಯ ನಮಃ
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ
ಓಂ ಆದಿಮಧ್ಯಾಂತಶೂನ್ಯಾಯ ನಮಃ
ಓಂ ವಿಷ್ಣವೇ ನಮಃ
ಓಂ ಹರ0iೆುೀ ನಮಃ
ಓಂ ಸೃಷ್ಟಿಸ್ಥಿತಿ ಸಂಹಾರಕಾಯ ನಮಃ
ಓಂ ದಾಮೋದರಾಯ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಪ್ರಥಮಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಋಗ್ವೇದಾಯ ನಮಃ
ಓಂ ಯಜುರ್ವೇದಾಯ ನಮಃ
ಓಂ ಸಾಮವೇದಾಯ ನಮಃ
ಓಂ ಅಥರ್ವಣವೇದಾಯ ನಮಃ
ಓಂ ವಹ್ನಿಮಂಡಲಾಯ ನಮಃ
ಓಂ ಸೂರ್ಯಮಂಡಲಾಯ ನಮಃ
ಓಂ ಸೋಮಮಂಡಲಾಯ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ದ್ವಿತೀಯಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಕೇಶವಾಯ ನಮಃ
ಓಂ ನಾರಾಯಣಾಯ ನಮಃ
ಓಂ ಮಾಧವಾಯ ನಮಃ
ಓಂ ಗೋವಿಂದಾಯ ನಮಃ
ಓಂ ವಿಷ್ಣವೇ ನಮಃ
ಓಂ ಮಧುಸೂದನಾಯ ನಮಃ
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ
ಓಂ ವಾಮನಾಯ ನಮಃ
ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ
ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ
ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ
ಓಂ ದಾಮೋದರಾಯ ನಮಃ
ಓಂ ಸಂಕರ್ಷಣಾಯ ನಮಃ
ಓಂ ವಾಸುದೇವಾಯ ನಮಃ
ಓಂ ಪ್ರದ್ಯುಮ್ನಾಯ ನಮಃ
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ
ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ
ಓಂ ಅಧೋಕ್ಷಜಾಯ ನಮಃ
ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ
ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ
ಓಂ ಹರ0iೆುೀ ನಮಃ
ಓಂ ಶ್ರೀಕೃಷ್ಣಾಯ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ತೃತೀಯಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಆದಿತ್ಯಾಯ ನಮಃ
ಓಂ ಚಂದ್ರಮಸೇ ನಮಃ
ಓಂ ಅಂಗಾರಕಾಯ ನಮಃ
ಓಂ ಬುಧಾಯ ನಮಃ
ಓಂ ಬೃಹಸ್ಪತ0iೆುೀ ನಮಃ
ಓಂ ಶುಕ್ರಾಯ ನಮಃ
ಓಂ ಶನೈಶ್ಚರಾಯ ನಮಃ
ಓಂ ರಾಹವೇ ನಮಃ
ಓಂ ಕೇತವೇ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಚತುರ್ಥಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಇಂದ್ರಾಯ ನಮಃ
ಓಂ ಅಗ್ನ0iೆುೀ ನಮಃ
ಓಂ ಯಮಾಯ ನಮಃ
ಓಂ ನಿರ್‍ಋತ0iೆುೀ ನಮಃ
ಓಂ ವರುಣಾಯ ನಮಃ
ಓಂ ವಾಯವೇ ನಮಃ
ಓಂ ಕುಬೇರಾಯ ನಮಃ
ಓಂ ಈಶಾನಾಯ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಪಂಚಮಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಮೇಷಾಯ ನಮಃ
ಓಂ ವೃಷಭಾಯ ನಮಃ
ಓಂ ಮಿಥುನಾಯ ನಮಃ
ಓಂ ಕಟಕಾಯ ನಮಃ
ಓಂ ಸಿಂಹಾಯ ನಮಃ
ಓಂ ಕನ್ಯಾ0iೆುೈ ನಮಃ
ಓಂ ತುಲಾ0iೆುೈ ನಮಃ
ಓಂ ವೃಶ್ಚಿಕಾಯ ನಮಃ
ಓಂ ಧನುಷೇ ನಮಃ
ಓಂ ಮಕರಾಯ ನಮಃ
ಓಂ ಕುಂಭಾಯ ನಮಃ
ಓಂ ಮೀನಾಯ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಷಷ್ಠಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಬ್ರಾಹ್ಮ್ಯೈ ನಮಃ
ಓಂ ಮಾಹೇಶ್ವ0iರೆುೈ ನಮಃ
ಓಂ ಕೌಮಾ0iರೆುೈ ನಮಃ
ಓಂ ವೈಷ್ಣವ್ಯೈ ನಮಃ
ಓಂ ವರಾಹ್ಯೈ ನಮಃ
ಓಂ ಇಂದ್ರಾಣ್ಯೈ ನಮಃ
ಓಂ ಚಾಮುಂಡಾ0iೆುೈ ನಮಃ
ಓಂ ಸಪ್ತಮಾತೃಭ್ಯೋ ನಮಃ
ಓಂ ಮಹಾದೇವ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಕಾಲ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ
ಓಂ ಮಹಾಸರಸ್ವತ್ಯೈ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಸಪ್ತಮಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ

ಓಂ ಮತ್ಸ್ಯಾಯ ನಮಃ
ಓಂ ಕೂರ್ಮಾಯ ನಮಃ
ಓಂ ವರಾಹಾಯ ನಮಃ
ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ
ಓಂ ವಾಮನಾಯ ನಮಃ
ಓಂ ಪರಶುರಾಮಾಯ ನಮಃ
ಓಂ ರಾಮಾಯ ನಮಃ
ಓಂ ಕೃಷ್ಣಾಯ ನಮಃ
ಓಂ ಬೌದ್ಧಾಯ ನಮಃ
ಓಂ ಕಲ್ಕಿನೇ ನಮಃ
ಓಂ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮೀಸಮೇತ ಶ್ರೀ ಸತ್ಯನಾರಾಯಣಸ್ವಾಮಿನೇ ನಮಃ
ಅಷ್ಟಮಾವರಣಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ
