ಅಥ ಅಂಗ ಪೂಜಾ |
ಕಮಲೋದ್ಭವಾಯೈ ನಮಃ ಪಾದೌ ಪೂಜಯಾಮಿ (ಪಾದಗಳು) |
ಚಂಚಲಾಯೈ ನಮಃ ಗುಲ್ಫೌ ಪೂಜಯಾಮಿ (ಹಿಮ್ಮಡಿ) |
ಪದ್ಮಾಯೈ ನಮಃ ಜಂಘೇ ಪೂಜಯಾಮಿ (ಮೊಣಕಾಲು) |
ಪದ್ಮಪ್ರಿಯಾಯೈ ನಮಃ ಹೃದಯಂ ಪೂಜಯಾಮಿ (ಹೃದಯ) |
ಮದನ ಮಾತ್ರೇ ನಮಃ ಸ್ತನೌ ಪೂಜಯಾಮಿ (ಎದೆ) |
ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಭುಜೌ ಪೂಜಯಾಮಿ |
ಮಂಗಳಾಯೈ ನಮಃ ಕಂಠಂ ಪೂಜಯಾಮಿ (ಕುತ್ತಿಗೆ) |
ಗಿರಿಜಾಯೈ ನಮಃ ಮುಖಂ ಪೂಜಯಾಮಿ |
ವಿಷ್ಣುಪ್ರಿಯಾಯೈ ನಮಃ ನಾಸಿಕಾಂ ಪೂಜಯಾಮಿ (ಮೂಗು) |
ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ ಕರ್ಣೌ ಪೂಜಯಾಮಿ (ಕಿವಿ) |
ಲೋಕಮಾತ್ರೇ ನಮಃ ಲಲಾಟಂ ಪೂಜಯಾಮಿ (ಹಣೆ) |
ಅಂಬಾಯೈ ನಮಃ ದಂತಾನಾಂ ಪೂಜಯಾಮಿ (ಹಲ್ಲು) |
ಅಣಿಮಾದಿ ಪ್ರಿಯಾಯೈ ನಮಃ ಶಿರಃ ಪೂಜಯಾಮಿ (ತಲೆ) |
ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಸರ್ವಾಂಗಾನಿ ಪೂಜಯಾಮಿ (ಎಲ್ಲಾ ಅಂಗಗಳು) |

ಅಥ ಪುಷ್ಪ ಪೂಜಾ |
ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಜಾಜೀ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಪದ್ಮಾಯೈ ನಮಃ ಮಲ್ಲಿಕಾ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಕಮಲಾಯೈ ನಮಃ ಕಮಲ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಶ್ರಿಯೈ ನಮಃ ಚಂಪಕ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಮಾಯಾಯೈ ನಮಃ ಕಲ್ಹಾರ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಪದ್ಮಾಯೈ ನಮಃ ಉತ್ಪಲ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ ಅತಸೀ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಲೋಕಮಾತ್ರೇ ನಮಃ ಕುಂದ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಇಂದಿರಾಯೈ ನಮಃ ಛಾಯಾ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ರಮಾಯೈ ನಮಃ ಬಕುಳ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಭಾರ್ಗವ್ಯೈ ನಮಃ ತಿಲ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಕಮಲವಾಸಿನ್ಯೈ ನಮಃ ಸುರಭ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಶ್ಯಾಮಲಾಯೈ ನಮಃ ಸೇವಂತಿಕಾ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ದೀರ್ಘ ಕೇಷಿನ್ಯೈ ನಮಃ ದತ್ತೂರ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ಪುಣ್ಯದಾಯೈ ನಮಃ ಪುನ್ನಾಗ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ | ವೈಕುಂಠ ವಾಸಿನ್ಯೈ ನಮಃ ದ್ರೋಣ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ದಾರಿದ್ರ್ಯ ನಾಶಿನ್ಯೈ ನಮಃ ಪೂಗ ಪುಷ್ಪಮ್ ಸಮರ್ಪಯಾಮಿ |
ದೇವಾಸುರ ವಂದಿತಾಯೈ ನಮಃ ಪಾರಿಜಾತ ಪುಷ್ಪಮ್ ಸಮರ್ಪಯಾಮಿ |
ಕಲ್ಯಾಣ ಗುಣಾಯೈ ನಮಃ ಕರವೀರ ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |
ತೋಯಜಾಕ್ಷ್ಯೈ ನಮಃ ತುಳಸೀ ಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಬಿಂಬೋಷ್ಠ್ಯೈ ನಮಃ ಬಿಲ್ವ ಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಪಾಪಹಾರಿಣ್ಯೈ ನಮಃ ಪಾಟಲಿ ಪುಷ್ಪಮ್ ಸಮರ್ಪಯಾಮಿ |
ಮಾರ್ಗಶೀರ್ಷ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ನಾನಾವಿಧ ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||

ಅಥ ಗ್ರಂಥಿ ಪೂಜಾ |
ಸಿದ್ಧಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಪ್ರಥಮಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಮೋಕ್ಷ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ದ್ವಿತೀಯ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಜಯಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ತೃತೀಯ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಸರಸ್ವತ್ಯೈ ನಮಃ ಚತುರ್ಥಿ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಶ್ರೀ ಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಪಂಚಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ವರಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಷಷ್ಠಮ ಗ್ರಂಥಿಂ ಪೂಜಾಯಾಮಿ |
ಮಾರ್ಗಶೀರ್ಷ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಸಪ್ತಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ ||

ಅಥ ನಾಮ ಪೂಜಾ |
ಕಮಲಾಯೈ ನಮಃ |
ವಿಮಲಾಯೈ ನಮಃ |
ವಿಷ್ಣು ಪ್ರಿಯಾಯೈ ನಮಃ |
ಗರುಡಧ್ವಜಾಯೈ ನಮಃ |
ಸರ್ವ ಮಂತ್ರ ಫಲದಾಯಿನ್ಯೈ ನಮಃ |
ಸರ್ವದೇವ ನಮಸ್ಕೃತಾಯೈ ನಮಃ |
ತ್ರಿಕಾಲ ಜ್ಞಾನ ಸಂಪನ್ನಾಯೈ ನಮಃ |
ವಿಷ್ಣು ಶಕ್ತ್ಯೈ ನಮಃ |
ಅಷ್ಟಾಂಗ ಯೋಗಿನ್ಯೈ ನಮಃ |
ಸರ್ವತೀರ್ಥ ಫಲದಾಯಿನ್ಯೈ ನಮಃ |
ಚಂದ್ರ ಸೋದರ್ಯೈ ನಮಃ |
ಅಕಾರದಿಕ್ಷಕಾರಂತ ಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ತ್ರಿಲೋಕ ಮಾತ್ರೇ ನಮಃ |
ಶುದ್ಧಾಯೈ ನಮಃ |
ವೇದಶಾಸ್ತ್ರ ಪ್ರಮಾಣ ಸ್ವರೂಪಿಣ್ಯೈ ನಮಃ |
ಸರ್ವೋಪದ್ರವ ನಾಶಿನ್ಯೈ ನಮಃ |
ವಾಂಛಿತಾರ್ಥ ಫಲದಾಯಿನ್ಯೈ ನಮಃ |
ಸರ್ವೇಶ್ವರ್ಯೈ ನಮಃ |
ಪದ್ಮಮುಖತಾಯೈ ನಮಃ |
ಅನೇಕ ರೂಪಿಣ್ಯೈ ನಮಃ |
ಮಂಡಲಾಯೈ ನಮಃ |
ಕ್ಷೀರಾಭ್ಧಿ ತನಯಾ ವಿಶಾಲಾಕ್ಷ್ಯೈ ನಮಃ |
ಶುದ್ಧ ಸ್ಫಟಿಕ ಸನ್ನಿಭಾಯೈ ನಮಃ |
ಸೋಮಸೂರ್ಯಾಗ್ನಿಲೋಚನಾಯೈ ನಮಃ |
ಇಂದಿರಾಯೈ ನಮಃ |
ದೀರ್ಘಕೇಶಿನ್ಯೈ ನಮಃ |
ದಾರಿದ್ರ್ಯನಾಶಿನ್ಯೈ ನಮಃ |
ಮಾರ್ಗಶೀರ್ಷ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಇತಿ ನಾಮ ಪೂಜಾ ಸಮಾಪ್ತಾ ||

