ಅಂಗಪೂಜಾ |
(ಹೂ ಅಕ್ಷತೆಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ರಮಾಯೈ ನಮಃ ಪಾದೌ ಪೂಜಯಾಮಿ |
ಓಂ ಕ್ಷೀರಾಬ್ಧತನಯಾಯೈ ನಮಃ ಗುಲ್ಫೌ ಪೂಜಯಾಮಿ |
ಓಂ ಪದ್ಮಾಯೈ ನಮಃ ಜಾನುನೀ ಪೂಜಯಾಮಿ |
ಓಂ ಕಮಲಾಯೈ ನಮಃ ಜಂಘೇ ಪೂಜಯಾಮಿ |
ಓಂ ಸರ್ವಸಂಪತ್ಪ್ರದಾಯಿನ್ಯೈ ನಮಃ ಊರೂನ್ ಪೂಜಯಾಮಿ |
ಓಂ ಇಂದಿರಾಯೈ ನಮಃ ಕಟಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ವಿಷ್ಣುವಲ್ಲಭಾಯೈ ನಮಃ ನಾಭಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಕಮಲವಾಸಿನ್ಯೈ ನಮಃ ಕುಕ್ಷಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಸರ್ವದಾಯಿನ್ಯೈ ನಮಃ ಉದರಂ ಪೂಜಯಾಮಿ |
ಓಂ ಹರಿಪ್ರಿಯಾಯ ನಮಃ ಹೃದಯಂ ಪೂಜಯಾಮಿ |
ಓಂ ಮಂಗಲದೇವತಾಯೈ ನಮಃ ವಕ್ಷಸ್ಥಲಂ ಪೂಜಯಾಮಿ |
ಓಂ ಲೋಕಮಾತ್ರೇ ನಮಃ ಬಾಹೂ ಪೂಜಯಾಮಿ |
ಓಂ ಕಮಲಹಸ್ತಾಯೈ ನಮಃ ಹಸ್ತಾನ್ ಪೂಜಯಾಮಿ |
ಓಂ ಕಂಬುಕಠ್ಯೈ ನಮಃ ಕಂಠಂ ಪೂಜಯಾಮಿ |
ಓಂ ಶೃತಿಸ್ತುತಾಯೈ ನಮಃ ಶ್ರೋತ್ರೇ ಪೂಜಯಾಮಿ |
ಓಂ ಲೋಕಜನನ್ಯೈ ನಮಃ ನೇತ್ರಾಣಿ ಪೂಜಯಾಮಿ |
ಓಂ ಪ್ರಸನ್ನವದನಾಯೈ ನಮಃ ಮುಖಂ ಪೂಜಯಾಮಿ |
ಓಂ ಇಂದಿರಾಯೈ ನಮಃ ಲಲಾಟಂ ಪೂಜಯಾಮಿ |
ಓಂ ಕ್ಷೀರಸಾಗರಕನ್ಯಕಾಯೈ ನಮಃ ಶಿರಃ ಪೂಜಯಾಮಿ |
ಓಂ ವರಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಸರ್ವಾಣ್ಯಂಗಾನಿ ಪೂಜಯಾಮಿ ||

ದೋರಗ್ರಂಥಿ ಪೂಜಾ |
(ಹೂ ಅಕ್ಷತೆಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ರಮಾಯೈ ನಮಃ ಪ್ರಥಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಸರ್ವಮಂಗಲಾಯೈ ನಮಃ ದ್ವಿತೀಯ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಕಮಲವಾಸಿನ್ಯೈ ನಮಃ ತೃತೀಯ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಮನ್ಮಥ ನಮಃ ಚತುರ್ಥ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ವಿಷ್ಣುವಲ್ಲಭಾಯೈ ನಮಃ ಪಂಚಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಕ್ಷೀರಾಬ್ಧಿಕನ್ಯಕಾಯೈ ನಮಃ ಷಷ್ಠ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಲೋಕಮಾತ್ರೇ ನಮಃ ಸಪ್ತಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಜಗಜ್ಜನನ್ಯೈ ನಮಃ ಅಷ್ಟಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಪದ್ಮಹಸ್ತಾಯೈ ನಮಃ ನವಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಭಾರ್ಗವ್ಯೈ ನಮಃ ದಶಮ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ಪುಷ್ಟ್ಯೈ ನಮಃ ಏಕಾದಶ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |
ಓಂ ತುಷ್ಟ್ಯೈ ನಮಃ ದ್ವಾದಶ ಗ್ರಂಥಿಂ ಪೂಜಯಾಮಿ |

ಪತ್ರ ಪೂಜಾ |
(ಎಲೆಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ ಮರುವಕಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕ್ಷೇಮಂಕರ್ಯೈ ನಮಃ ದಮನಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ತ್ರಿಪುರಸುಂದರ್ಯೈ ನಮಃ ತುಲಸೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಮಾಯಾಯೈ ನಮಃ ಸೇವಂತಿಕಾಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ಣುಪ್ರಿಯಾಯೈ ನಮಃ ವಿಷ್ಣುಕ್ರಾಂತಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಲೋಕಮಾತ್ರೇ ನಮಃ ಚಂಪಕಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಭಾರ್ಗವ್ಯೈ ನಮಃ ಕರವೀರಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಮಯಾಯೈ ನಮಃ ಜಾಜೀಪತ್ರಂ ಸಮರ್ಪಯಾಮಿ |
ಶ್ರೀ ವರಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ಪತ್ರ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಪುಷ್ಪಪೂಜಾ |
(ಹೂವುಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ರಮಾಯೈ ನಮಃ | ಜಾಜೀಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಇಂದಿರಾಯೈ ನಮಃ | ಕೇತಕೀಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಪದ್ಮಪ್ರಿಯಾಯೈ ನಮಃ | ಪುನ್ನಾಗಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಕಮಲವಾಸಿನ್ಯೈ ನಮಃ | ಕಮಲಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಹರಿಪ್ರಿಯಾಯೈ ನಮಃ | ಮಲ್ಲಿಕಾಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಲೋಕಮಾತ್ರೇ ನಮಃ | ಪಾರಿಜಾತಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ವಿಷ್ಣುವಲ್ಲಭಾಯೈ ನಮಃ | ಉತ್ಪಲಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಭಾರ್ಗವ್ಯೈ ನಮಃ | ಸೇವಂತಿಕಾಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ಲೋಕೇಶ್ವರ್ಯೈ ನಮಃ | ಸುಗಂಧರಾಜಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಓಂ ತುಷ್ಟ್ಯೈ ನಮಃ | ಸ್ಥಲಪದ್ಮಪುಷ್ಪಾಂ ಸಮರ್ಪಯಾಮಿ |
ಶ್ರೀ ವರಮಹಾಲಕ್ಷ್ಮ್ಯೈ ನಮಃ |
ನಾನಾವಿಧ ಪರಿಮಲ ಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||
