|| ಭಾದ್ರಪದ ಶುಕ್ಲದ ಚೌತಿಯಂದು (ಸ್ಯಮಂತಕೋಪಾಖ್ಯಾನ) ||

ಭಾದ್ರಪದ ಶುಕ್ಲದ ಚೌತಿಯಂದು
ಚಂದಿರನ ನೋಡಿದರೆ ಅಪವಾದ ತಪ್ಪದು ||2||

ನರವೇಷಧಾರಿ ಹರಿಕೃಷ್ಣನ ಹಿಡಿದು
ಹುಳುವಂಥ ನರರಿಗೂ ಇದು ಬೆನ್ನ ಬಿಡದು |

ಯಾದವಕುಲವನು ಪಾವನಗೊಳಿಸಿ
ಉದಿಸಿದ ಮಾಧವ ಮಧುರೆಯಲಿ ||2||
ಗೊಲ್ಲನೆನಿಸಿದವ ಕಳ್ಳನೆನಿಸಿದವ
ಗೋವರ್ಧನ ಗಿರಿಧಾರಿ
ಚೌತಿಯ ಚಂದ್ರನ ಕಾಣುತ ಇರುಳಲಿ
ಅಳುಕಿದ ಕೃಷ್ಣನು ಮನದಲ್ಲಿ

ರಾಜಋಷಿ ಅ ಸತ್ರಾಜಿತನಿಗೆ ದೊರೆಯಿತು
ಅನುಪಮ ದಿವ್ಯಮಣಿ
ತಪಸಿಗೆ ಮೆಚ್ಚಿ ನೀಡಿದ ವರವನು
ಕರುಣಾಮಯನಾ ದಿನಮಣಿ ||2||

ಯಾದವರೊಂದಿಗೆ ಬೇಟೆಗೆ ಹೋದನು
ಕೃಷ್ಣನು ಕಾಡಿನಲಿ
ಸಿಂಹವು ಕೊಂದಿತು ರತ್ನಧಾರಿಯ
ಪಡೆಯಲು ದಿವ್ಯಮಣಿ

ಕೃಷ್ಣನೊಬ್ಬನೆ ಹಿಂದಕೆ ಬರಲು
ಶಂಕೆಯು ಮೂಡಿತು ಜನರಲ್ಲಿ ||2||

ಅಮೂಲ್ಯಮಣಿಯದು ಕೃಷನೇ ಕಳ್ಳ
ಎನ್ನುವ ಸಲ್ಲದ ನುಡಿ ಕೇಳಿ
ಕೃಷ್ಣನು ತಾಳದೆ ಮಣಿಯನು ಹುಡುಕುತ
ಹೊರಟನು ಅಡವಿಯಲಿ
ಕಂಡನು ಕೃಷ್ಣನು ಸೂರ್ಯನ ಮಣಿಯನು
ಕರಡಿಯ ಗುಹೆಯಲ್ಲಿ
ಜಾಂಬವಂತನ ಮಗಳು ಜಾಂಬವತಿ
ಬಳಿಯಲ್ಲಿದ್ದಿತು ಸೂರ್ಯಮಣಿ
ಘೋರಯುದ್ಧವ ಮಾಡಿ ಕೊನೆಯನು
ಕಾಣದೆ ನಿಂದ ವೀರಾಗ್ರಣಿ ||

ಜಾಂಬವಂತನಿಗೆ ರಾಮನಾಗಿ
ಶ್ರೀ ಕೃಷ್ಣ ಕಂಡು ಬಂದ ||2||
ಹೋರಾಟ ನಡೆಸಿದ ತಪ್ಪಿಗಾಗಿ
ಜಾಂಬವಂತ ನೊಂದ ||2||

ಮಣಿಯನ್ನಿತ್ತು ಮಗಳನ್ನು ಇತ್ತು
ತಾ ಶರಣು ಶರಣು ಎಂದ
ಶಮಂತಕಮಣಿಯನು ಕಂಡ ಯದುಕುಲ
ಹೊಗಳಿತು ಕೃಷ್ಣನ ಒಲವಿಂದ ||

ಕೃಷ್ಣ ಜಯ ಹರಿ ಕೃಷ್ಣ ಜಯ
ಮಾಧವ ರಾಧ ಲೋಲ ಜಯ ||2||

ಚೌತಿಯ ಚಂದ್ರನ ದರ್ಶನದಿಂದ
ಕಾಡಿತು ಕೃಷ್ಣನ ಅಪವಾದ
ಈ ಕಥೆ ಕೇಳಲು ದೊರೆವುದು
ಜನರಿಗೆ ದೋಷದ ಪರಿಹಾರ ||2||

ಗಣಪತಿ ಒಲುಮೆಗೆ ಪಾತ್ರರಾಗಲು
ಇದುವೆ ಸುಲಭ ವಿಧಾನ ||2||
ಕಾರ್ಯಸಿದ್ಧಿಯ ಒಳ್ಳೆ ಬುದ್ಧಿಯ
ಕೊಡುವನು ಹರಸುತ ಗಜಾನನ ||

ಗಜಾನನಂ ಭೂತಗಣಾದಿ ಸೇವಿತಂ
ಕಪಿತ್ಥ ಜಂಬೂಫಲಸಾರ ಭಕ್ಷಿತಂ |
ಉಮಾಸುತಂ ಶೋಕವಿನಾಶಕಾರಣಂ
ನಮಾಮಿ ವಿಘ್ನೇಶ್ವರ ಪಾದಪಂಕಜಂ ||
