ಅಥ ಸಪ್ತ ಋಷೀಣಾಂ ಸಮಷ್ಟ್ಯಾ ಪೂಜಾ |
ಮೂರ್ತಿಬ್ರಹ್ಮಣ್ಯ ದೇವಸ್ಯ ಬ್ರಹ್ಮಣಂ ತೇನ ಉತ್ತಮಂ | ಭಾನುಕೋಟಿ ಪ್ರತೀಕಾಶ ಮೃಷಿರೂಪಂವಿಚಿಂತಯೇ ||
ಇತಿ ಧ್ಯಾನಂ |
ಅರುಂಧತೀ ಸಹಿತ ಕಶ್ಯಪಾದಿ ಋಷೀನಗಸ್ತ್ಯಂ ಧ್ಯಾಯಾಮಿ |
ಆಗಚ್ಛಂತು ಮಹಾಭಾಗಶ್ಚತುರ್ವೇದ ಸ್ವರೂಪಿಣಿಃ |
ಯಾವತ್ಪೂಜಾಮಹಂಕುರ್ಯಾಂ ಶುದ್ಧಯಾಭವತಾಮಿಯಾಂ ||
ಆವಾಹನಂ |
ಕುಶಾಸನೇ ಪವಿತ್ರೇಸ್ಮಿನ್‍ಸ್ತಿಷ್ಠಂತು ಮುನಿಸತ್ತಮಾಃ |
ಅರುಂಧತ್ಯಾ ಸಮೇತಾಸ್ತೇ ಜಟಾಮಕುಟಧಾರಣಃ ||
ಆಸನಂ |
ನಭಸ್ತೇ ಶುಕ್ಷಪಂಚಮ್ಯಾಂ ಅರ್ಚಿತಾ ಋಷಿಸತ್ತಮಾಃ |
ಪಾಪಂ ದಹಂತುಮೇ ಸರ್ವಂ ಪಾದ್ಯಂ ಗೃಹ್ಣಾಸ್ತು ಶೋಭನಾಃ ||
ಪಾದ್ಯಂ |
ಗಂಧಪುಷ್ಪಾಕ್ಷತೋಪೇತಮಘ್ರ್ಯಂ ಗೃಹ್ಣೀತು ವೈದ್ವಿಜಾಃ |
ಪ್ರಸಾದಂ ಕುರುತಪ್ರೀತಾಃ ಪ್ರಣತಾಯಾಃ ಸದಾಃ ಮಮ ||
ಅಘ್ರ್ಯಂ |
ಲೋಕಾನಾಂ ಸೃಷ್ಟಿಕರ್ತಾರಃ ಯೂಯಂ ಸರ್ವೇ ತಪೋಧನಾಃ |
ನಮೋಮೇ ಧರ್ಮವಿಜ್ಞೋಭ್ಯೋ ಗೃಷ್ಣೀತಾಚಮನಂತ್ವಿದಂ |
ಆಚಮನಂ |
ಪಯೋದಧಿ ಘೃತಂ ಚೈವ ಮಧುಶರ್ಕರಸಂಯುತಂ |
ಪಂಚಾಮೃತಂ |
ಮಯಾದತ್ತ ಮೃಷಯಃ ಪ್ರತಿಗೃಹ್ಯತಾಂ |
ಪಂಚಾಮೃತೇನ ಸ್ನಪಯಾಮಿ |
ಮಂದಾಕಿನೀ ಗೌತಮೀ ಚ ಯಮುನಾ ಚ ಸರಸ್ವತೀ |
ನರ್ಮದಾ ತುಂಗಭದ್ರಾ ಚ ತಾಭ್ಯಃ ಸ್ನಾನಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಶುದ್ಧೋದಕಸ್ನಾನಂ |
ಶುದ್ಧೋದಕಸ್ನಾನಾದಿ ಪೂರ್ವಪೂಜಾಂತೇ ಮಹಾಭಿಷೇಕಃ |
ಸರ್ವೇ ನಿತ್ಯಂ ತಪೋನಿಷ್ಠಾಃ ಬ್ರಹ್ಮಜ್ಞಾಃ ಸತ್ಯವಾದಿನಾಃ |
ವಸ್ತ್ರಾಣಿ ಪ್ರತಿಗೃಹ್ಣಾಂತು ಮುಕ್ತಿದಾಃ ಸಂತುಮೇ ಸದಾ ||
ವಸ್ತ್ರಂ |
ನಾನಾ ಮಂತ್ರೈರ್ಮಂತ್ರಿತಂ ಚ ತ್ರಿವೃತಂ ಬ್ರಹ್ಮಸೂತ್ರಕಂ |
ಪ್ರಯಚ್ಛಾಮಿ ಮುನಿಶ್ರೇಷ್ಠಾ ಪ್ರತ್ಯೇಕಂ ಗೃಹತ್ಯಾಮಿದಂ ||
ಯಜ್ಞೋಪವೀತಂ |
ಕುಂಕುಮಾಗರು ಕರ್ಪೂರ ಸುಗಂಧೈರ್ಮಿಶ್ರಿತಂ ಶುಭಂ |
ಗಂಧಾಡ್ಯಂ ಚಂದನಂ ದಿವ್ಯಂ ಗೃಹ್ಣಂತು ಋಷಿಸತ್ತಮಾಃ ||
ಗಂಧಂ |
ರಜಿತಾಃ ಕುಂಕುಮೌಘೇನ ಅಕ್ಷತಾಸು ಸುಶೋಭನಾಃ |
ಗೃಹ್ಣಸ್ತುಮಮ ಸಂತುಷ್ಟಾ ಭವಂತು ಮುನಿಸತ್ತಮಾಃ ||
ಅಕ್ಷತಂ |
ಕಂಠಸೂತ್ರಂ ತಾಳಪತ್ರಂ ಹರಿದ್ರಾಕುಂಕುಮಾಂಜನಂ |
ಸಿಂಧೂರಾಲಕ್ತಕಂದಾಸ್ಯೇ ಸೌಭಾಗ್ಯದ್ರವ್ಯಮೀಶ್ವರೀ ||
ಅರುಂಧತ್ಯೈ ನಮಃ ||
ಸೌಭಾಗ್ಯದ್ರವ್ಯಂ ಮಾಲತೀ ಚಂಪಕ ಮಲ್ಲೀಕೇತಕ್ಯಾದಿ ನಿವೈದ್ವಿಜಾಃ |
ಸಮರ್ಪಯಾಮಿ ಪುಷ್ಪಾಣಿ ಪೂಜಾರ್ಥಂ ತ್ವತ್ ಪದಾಂಬುಜೇ | ಪುಷ್ಪಂ |

ಅಥ ಪತ್ರಪೂಜಾ |
ಕಶ್ಯಪಾಯ ನಮಃ ತುಲಸೀ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ಅತ್ರಯೇ ನಮಃ ಅಗಸ್ತಿ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ಭರಧ್ವಾಜಾಯ ನಮಃ ಅಪಾಮಾರ್ಗ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ವಿಶ್ವಾಮಿತ್ರಾಯ ನಮಃ ಬಿಲ್ವ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ಜಮದಗ್ನಯೇ ನಮಃ ದೂರ್ವಾ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ವಸಿಷ್ಠಾಯ ನಮಃ ಶಮೀ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ಅರುಂಧತ್ಯೈ ನಮಃ ದತ್ತೂರ ಪತ್ರಂ ಪೂಜಯಾಮಿ
ಇತಿ ಪತ್ರಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

