ಅಥ ಋಷಿಪೂಜಾ |
ಆದೌ ಪ್ರತ್ಯೇಕಮೇಕೈಕಂ | ಋಷಿಂ ಸಂಪೂಜ್ಯ ತದನಂತಂ ಸಮಷ್ಟ್ಯಾ ಸರ್ವಾನ್ ಋಷೀನ್ ಸಂಪೂಜಯೇತ್ ||
ಏವಂಗುಣೇತ್ಯಾದಿ ಸಂಕಲ್ಪ್ಯ

ಅಥ ಸಪ್ತಋಷಿಧ್ಯಾನಂ
ಕಶ್ಯಪಃ ಸರ್ವಲೋಕಾಢ್ಯಃ ಸರ್ವಶಾಸ್ತ್ರಾರ್ಥಕೋವಿದಃ |
ಆತ್ಮಯೋಗಬಲೇನೈವ ಸೃಷ್ಟಿಸ್ಥಿತ್ಯಂತಕಾರಕಃ ||1||
ಕಶ್ಯಪಾಯ ನಮಃ |

ಅಗ್ನಿಹೋತ್ರರತಂ ಶಾಂತಂ ಸದಾವ್ರತಪಾರಾಯಣಂ |
ಸತ್ಕರ್ಮನಿರತಂ ಶಾಂತಂ ಮರ್ಚಯೇದತ್ರಿವ ಮವ್ಯಯಂ ||2||
ಅತ್ರಯೇ ನಮಃ |

ಜಟಿಲಂ ತಪಸಾಸಿದ್ಧಂ ಯಜ್ಞಸೂತ್ರಾಕ್ಷಧಾರಣಂ |
ಕಮಂಡಲುಧರಂ ನಿತ್ಯಂ ಭರದ್ವಾಜಂ ನತೋಸ್ಮ್ಯಹಂ ||3||
ಭರದ್ವಾಜಾಯ ನಮಃ ||

ಕೃಷ್ಣಾಜಿನಧರಂ ದೇವಂ ಸದಂಡಪರಿದಾನಕಂ |
ದರ್ಭಪಾಣಿಂ ಜಟಾಜೂಟಃ ವಿಶ್ವಾಮಿತ್ರಂ ಸನಾತನಂ ||4||
ವಿಶ್ವಾಮಿತ್ರಾಯ ನಮಃ |

ಯೋಗಾಢ್ಯಃ ಸರ್ವಭೂತಾನಾಮನ್ನದಾನರತಃ ಸದಾ |
ಅಹಲ್ಯಾಯಾಃಪತಿಃ ಶ್ರೀಮಾನ್ ಗೌತಮಃ ಸರ್ವಪಾವನಂ ||5||
ಗೌತಮಾಯ ನಮಃ |

ಅಕ್ಷಸೂತ್ರಧರಂ ದೇವಂ ಋಷೀಣಾಮಧಿಪಂ ಪ್ರಭುಂ |
ದರ್ಭಪಾಣಿಂ ಜಟಾಜೂಟಂ ಮಹಾತೇಜಸ್ವಿನಂ ಭಜೇ ||6||
ಜಮದಗ್ನಯೇ ನಮಃ |

ಶಿವಧ್ಯಾನರತಂ ಶಾಂತಂ ತ್ರಿದಶರೈಭಿಪೂಜಿತಂ |
ಬ್ರಹ್ಮಸೂನುಂ ಮಹಾತ್ಮಾನಂ ವಸಿಷ್ಠಂ ಪೂಜಯೇ ಸದಾ ||7||
ವಸಿಷ್ಠಾಯ ನಮಃ |

