ಧೂಪ |
ದಶಾಂಗಂ ಗುಗ್ಗುಲೋಪೇತಂ
ಸುಗಂಧಂ ಚ ಮನೋಹರಂ |
ಸರ್ವೇಷಾಮುತ್ತಮಂ ಧೂಪಂ
ಗೃಹಾಣ ಸುರಪೂಜಿತ ||
ಯತ್ಪುರು॑ಷಂ॒ ವ್ಯ॑ದಧುಃ |
ಕ॒ತಿ॒ಧಾ ವ್ಯ॑ಕಲ್ಪಯನ್ |
ಮುಖಂ ಕಿ॒ಮ॑ಸ್ಯ॒ ಕೌ ಬಾ॒ಹೂ |
ಕಾವೂ॒ರೂ ಪಾದಾ॑ವುಚ್ಯೇತೇ ||

(ಊದಿನಕಡ್ಡಿ ಹಚ್ಚಿ ಬೆಳಗುತ್ತಾ)
ಶ್ರೀಮದನಂತಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಧೂಪಮಾಘ್ರಾಪಯಾಮಿ ||

ಏಕಾರ್ತಿದೀಪ |
(ಮೂರು ತುಪ್ಪದ ಬತ್ತಿಗಳನ್ನು ಹಚ್ಚಿ ಬೆಳಗುತ್ತಾ)
ಸಾಜ್ಯಂ ತ್ರಿವರ್ತಿ ಸಂಯುಕ್ತಂ
ವಹ್ನಿನಾ ಯೋಜಿತಂ ಮಯಾ |
ಗೃಹಾಣ ಮಂಗಲಂ ದೀಪಂ
ತ್ರೈಲೋಕ್ಯ ತಿಮಿರಾಪಹ ||
ಬ್ರಾ॒ಹ್ಮ॒ಣೋ᳚ಽಸ್ಯ॒ ಮುಖ॑ಮಾಸೀತ್ |
ಬಾ॒ಹೂ ರಾ॑ಜ॒ನ್ಯಃ॑ ಕೃ॒ತಃ |
ಊ॒ರೂ ತದ॑ಸ್ಯ॒ ಯದ್ವೈಶ್ಯಃ॑ |
ಪ॒ದ್ಭ್ಯಾಗ್‍ಂ ಶೂ॒ದ್ರೋ ಅ॑ಜಾಯತಃ ||

ಶ್ರೀಮದನಂತಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಏಕಾರ್ತಿದೀಪಂ ದರ್ಶಯಾಮಿ ||
(ನೀರು ಬಿಡುತ್ತಾ)
ಧೂಪದೀಪಾನಂತರೇ ಆಚಮನಂ
(ಹೂಗಳಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಆಚಮನಾನಂತರೇ ಪತ್ರಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||

ನೈವೇದ್ಯಂ |
ಅನ್ನಂ ಚತುರ್ವಿಧಂ ಸ್ವಾದು
ರಸೈಃ ಷಡ್ಭಿಃ ಸಮನ್ವಿತಂ |
ಭಕ್ಷ್ಯ ಭೋಜ್ಯ ಸಮಾಯುಕ್ತಂ
ನೈವೇದ್ಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
(ಕಲಶದ ನೀರನ್ನು ತೆಗೆದು ನೈವೇದ್ಯದ ಮೇಲೆ ಪ್ರೋಕ್ಷಿಸಿ ಪ್ರದಕ್ಷಿಣಾಕಾರವಾಗಿ ಪರಿಷಿಂಚನೆ ಮಾಡುವುದು)
ಓಂ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಃ |
ಸವಿತಾ ದೇವತಾ |
ಗಾಯತ್ರೀ ಛಂದಃ |
ಓಂ ತತ್ಸ॑ವಿತುರ್ವರೇ᳚ಣ್ಯಂ ಭರ್ಗೋ॑ ದೇ॒ವಸ್ಯ॑ ಧೀಮಹಿ
ಧಿಯೋ॒ ಯೋ ನಃ॑ ಪ್ರಚೋ॒ದಯಾ᳚ತ್ ||
ಸತ್ಯಂತ್ವರ್ತೇನ ಪರಿಷಿಂಚಾಮಿ ||
(ದೇವರ ಕಡೆ ಕೈ ತೋರುತ್ತಾ)
ಓಂ ಪ್ರಾ॒ಣಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಅಪಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ವ್ಯಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಉದಾ॒ನಾಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಸಮಾ॒ನಾ॒ಯ॒ ಸ್ವಾಹಾ᳚ |
ಓಂ ಬ್ರಹ್ಮ॑ಣೇ ಸ್ವಾಹಾ᳚ |

ಚಂ॒ದ್ರಮಾ॒ ಮನ॑ಸೋ ಜಾ॒ತಃ |
ಚಕ್ಷೋ॒ಸ್ಸೂರ್ಯೋ॑ ಅಜಾಯತ |
ಮುಖಾ॒ದಿಂದ್ರ॑ಶ್ಚಾ॒ಗ್ನಿಶ್ಚ॑ |
ಪ್ರಾ॒ಣಾದ್ವಾ॒ಯುರ॑ಜಾಯತ ||
ಶ್ರೀಮದನಂತಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ನಾನಾವಿಧ ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಮಹಾನೈವೇದ್ಯಂ ಪರಮಾನ್ನಂ ಚಿತ್ರಾನ್ನಂ ಸೂಪಂ ಮೋದಕಾನ್ ಷಷ್ಕುಲಿ ತಿಲಚಂಪಕಂ ಇಕ್ಷು ಭಕ್ಷ್ಯ ಲೇಹ್ಯ ಚೋಷ್ಯ ದಾಡಿಮಂ ಮಿಷ್ಟನಿಂಬಕಂ ಸೀತಾಫಲಂ ಮಧುರಫಲಾನಿ ದ್ರಾಕ್ಷಾಫಲಾನಿ ಖರ್ಜೂರ ಫಲ ಕದಲೀಫಲಾನಿ ನಾರಿಕೇಲಫಲಂ ಚ ಸಮರ್ಪಯಾಮಿ ||

(ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಮಧ್ಯೇ ಮಧ್ಯೇ ಪಾನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
ಹಸ್ತಪ್ರಕ್ಷಾಲನಂ
ಪಾದಪ್ರಕ್ಷಾಲನಂ
ಪುನರಾಚಮನಂ ಸಮರ್ಪಯಾಮಿ ||

ತಾಂಬೂಲ |
ಪೂಗೀಫಲ ಸಮಾಯುಕ್ತಂ
ನಾಗವಲ್ಲೀದಲೈರ್ಯುತಂ |
ಚೂರ್ಣಕರ್ಪೂರ ಸಂಯುಕ್ತಂ
ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ |
ನಾಭ್ಯಾ॑ ಆಸೀದಂ॒ತರಿ॑ಕ್ಷಂ |
ಶೀ॒ಷ್ರ್ಣೋ॑ ದ್ಯೌಸ್ಸಮ॑ವರ್ತತ |
ಪ॒ದ್ಭ್ಯಾಂ ಭೂಮಿ॒ರ್ದಿಶಃ॒ ಶ್ರೋತ್ರಾ᳚ತ್ |
ತಥಾ॑ ಲೋ॒ಕಾಗ್‍ಂ ಅ॑ಕಲ್ಪಯನ್ ||
(ವೀಳ್ಯದೆಲೆ ತುದಿ ಮುರಿದು, ಸ್ವಲ್ಪ ನೀರು ಬಿಡುತ್ತಾ)
ಶ್ರೀಮದನಂತಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ ||

ದಕ್ಷಿಣೆ |
ಹಿರಣ್ಯಗರ್ಭಗರ್ಭಸ್ಥಂ ಹೇಮಬೀಜಂ ವಿಭಾವಸೋಃ |
ಅನಂತಪುಣ್ಯಫಲದಂ ಅತಶ್ಶಾಂತಿಂ ಪ್ರಯಚ್ಛ ಮೇ ||
(ದಕ್ಷಿಣೆ ತೆಗೆದುಕೊಂಡು ನೀರು ಹಾಕಿ ವೀಳ್ಯದೆಲೆ ಮೇಲಿಡುತ್ತಾ)
ಶ್ರೀಮದನಂತಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಸುವರ್ಣಪುಷ್ಪದಕ್ಷಿಣಾಂ ಸಮರ್ಪಯಾಮಿ ||

ನೀರಾಜನ |
(ಮಂಗಳಾರತಿ ಮಾಡುತ್ತಾ)
ಚಂದ್ರಾದಿತ್ಯೌ ಚ ಧರಣೀ
ವಿದ್ಯುದಗ್ನಿಸ್ತ್ವಮೇವ ಹಿ |
ತ್ವಮೇವ ಸರ್ವಜ್ಯೋತೀಂಷಿ
ಭಜನೀರಾಜನಂ ಪ್ರಭೋ ||
ವೇದಾ॒ಹಮೇ॒ತಂ ಪುರು॑ಷಂ ಮ॒ಹಾಂತಂ᳚ |
ಆ॒ದಿ॒ತ್ಯವ॑ರ್ಣಂ॒ ತಮ॑ಸ॒ಸ್ತು ಪಾ॒ರೇ |
ಸರ್ವಾ॑ಣಿ ರೂ॒ಪಾಣಿ॑ ವಿ॒ಚಿತ್ಯ॒ ಧೀರಃ॑ |
ನಾಮಾ॑ನಿ ಕೃ॒ತ್ವಾಽಭಿ॒ವದ॒ನ್॒ ಯದಾಸ್ತೇ᳚ ||

ಓಂ ಹಿ॒ರ॒ಣ್ಯ॒ಪಾ॒ತ್ರಂ ಮಧೋಃ᳚ ಪೂ॒ರ್ಣಂ ದ॑ದಾತಿ |
ಮಧ॒ವ್ಯೋ॑ಽಸಾ॒ನೀತಿ॑ |
ಏಕ॒ಧಾ ಬ್ರ॒ಹ್ಮಣ॒ ಉಪ॑ ಹರತಿ |
ಏ॒ಕ॒ಧೈವ ಯಜ॑ಮಾನ॒ ಆಯು॒ಸ್ತೇಜೋ॑ ದಧಾತಿ ||

ಓಂ ಆಶಾ᳚ಸ್ತೇಯಂ ಯಜ॑ಮಾನೋ॒ ಸೌ |
ಆಯು॒ರಾಶಾ᳚ಸ್ತೇ ಸು॒ಪ್ರ॒ಜಾ॒ಸ್ತ್ವಮಾಶಾ᳚ಸ್ತೇ |
ಸ॒ಜಾ॒ತ॒ವ॒ನ॒ ಸ್ಯಾಮಾಶಾ᳚ಸ್ತೇ |
ಉತ್ತ॑ರಾಂ ದೇವಯಜ್ಜಾಮಾಶಾ᳚ಸ್ತೇ |
ಭೂಯೋ॑ ಹವಿ॒ಷ್ಕರ॑ಣ ಮಾಶಾ᳚ಸ್ತೇ |
ದಿ॒ವ್ಯಂ ಧಾಮಾಶಾ᳚ಸ್ತೇ |
ವಿಶ್ವಂ॑ ಪ್ರಿ॒ಯಮಾಶಾ᳚ಸ್ತೇ |
ಯದ॒ನೇನ॑ ಹ॒ವಿಷಾ ಶಾ᳚ಸ್ತೇ |
ತದ॑ಶ್ಯಾ॒ತ್ತದೃ॑ದ್ಧ್ಯಾತ್ |
ತದ॑ಸ್ಮೈ ದೇ॑ವಾ ರಾ॑ಸಂತಾಂ |
ತದ॒ಗ್ನಿರ್ದೇ॒ವೋ ದೇ॒ವೇಭ್ಯೋ॒ ವನ॑ತೇ |
ವ॒ಯಮಗ್ನೇರ್ಮಾನು॑ಷಾಃ |
ಇಷ್ಟಂ॒ ಚ॑ ವೀ॒ತಂ ಚ॑ ಉ॒ಭೇ ಚ॑ ನೋ॒ ದ್ಯಾವಾ॑ಪೃಥಿ॒ವೀ ಅಗ್‍ಂಹ॑ಸಸ್ಪಾತಾಂ ಇ॒ಹಗತಿ॑ರ್ವಾ॒ಮಸ್ಯೇ॒ದಂ ಚ॑ |
ನಮೋ॑ ದೇ॒ವೇಭ್ಯಃ॑ ||

ಸಾಂಗಾಯ ಸಾಯುಧಾಯ ಸವಾಹನಾಯ ಸಪರಿವಾರಾಯ
ಶ್ರೀಮದನಂತ ಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಕರ್ಪೂರಮಂಗಲ ನೀರಾಜನಂ ದರ್ಶಯಾಮಿ ||
(ನೀರು ಬಿಟ್ಟು ಹೂ ಪತ್ರೆಗಳನ್ನು ಪೂಜಿಸಿಉತ್ತಾ)
ನೀರಾಜನಾನಂತರಂ ಆಚಮನಂ |
ಆಚಮನಾನಂತರಂ ಪತ್ರಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||
(ಮಂಗಳಾರತಿ ಎಲ್ಲರೂ ತೆಗೆದುಕೊಳ್ಳುವುದು)

ಮಂತ್ರಪುಷ್ಪ |
(ಹೂ ಮಂತ್ರಾಕ್ಷತೆ ತೆಗೆದುಕೊಂಡು)
ಓಂ ಗಣಾಧಿಪ ನಮಸ್ತೇಽಸ್ತು
ಉಮಾಪುತ್ರಾಘನಾಶನ |
ವಿನಾಯಕೇಶ ತನಯ
ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಕ ||
ಏಕದಂತೇಭವದನ
ತಥಾ ಮೂಷಕವಾಹನ |
ಕುಮಾರಗುರವೇ ತುಭ್ಯಂ
ಅರ್ಪಯಾಮಿ ಸುಮಾಂಜಲಿಂ ||

ಧಾ॒ತಾ ಪು॒ರಸ್ತಾ॒ದ್ಯಮು॑ದಾಜ॒ಹಾರ॑ |
ಶ॒ಕ್ರಃ ಪ್ರವಿ॒ದ್ವಾನ್ ಪ್ರ॒ದಿಶ॒ಶ್ಚತ॑ಸ್ರಃ |
ತಮೇ॒ವಂ ವಿ॒ದ್ವಾನ॒ಮೃತ॑ ಇ॒ಹ ಭ॑ವತಿ |
ನಾನ್ಯಃ ಪಂಥಾ॒ ಅಯ॑ನಾಯ ವಿದ್ಯತೇ ||

ಯ॒ಜ್ಞೇನ॑ ಯ॒ಜ್ಞಮ॑ಯಜಂತ ದೇ॒ವಾಃ |
ತಾನಿ॒ ಧರ್ಮಾ॑ಣಿ ಪ್ರಥ॒ಮಾನ್ಯಾ॑ಸನ್ |
ತೇ ಹ॒ ನಾಕಂ॑ ಮಹಿ॒ಮಾನ॑ಸ್ಸಚಂತೇ |
ಯತ್ರ॒ ಪೂರ್ವೇ॑ ಸಾ॒ಧ್ಯಾಸ್ಸಂತಿ॑ ದೇ॒ವಾಃ ||

ತದ್ವಿಷ್ಣೋಃ᳚ ಪರ॒ಮಂ ಪ॒ದಗ್‍ಂ ಸದಾ॑ ಪಶ್ಯಂತಿ ಸೂ॒ರಯಃ॑ |
ದಿ॒ವೀವ॒ ಚಕ್ಷು॒ರಾತ॑ತಂ |
ತದ್ವಿಪ್ರಾ᳚ಸೋ ವಿಪ॒ನ್ಯವೋ᳚ ಜಾಗೃ॒ವಾಂಸ॒ಸ್ಸಮಿಂ᳚ಧತೇ |
ವಿಷ್ಣೋ॒ರ್ಯತ್ಪ॑ರ॒ಮಂ ಪ॒ದಂ ||

ರಾ॒ಜಾ॒ಧಿ॒ರಾ॒ಜಾಯ॑ ಪ್ರಸಹ್ಯ ಸಾ॒ಹಿನೇ᳚ |
ನಮೋ॑ ವ॒ಯಂ ವೈ᳚ಶ್ರವ॒ಣಾಯ॑ ಕುರ್ಮಹೇ |
ಸ ಮೇ॒ ಕಾಮಾ॒ನ್ಕಾಮ॒ ಕಾಮಾ᳚ಯ॒ ಮಹ್ಯಂ᳚ |
ಕಾ॒ಮೇ॒ಶ್ವ॒ರೋ ವೈ᳚ಶ್ರವ॒ಣೋ ದದಾ॑ತು |
ಕು॒ಬೇ॒ರಾಯ॑ ವೈಶ್ರವ॒ಣಾಯ॑ |
ಮ॒ಹಾ॒ರಾ॒ಜಾಯ॒ ನಮಃ॑ ||

ಯೋ ವೇದಾದೌ ಸ್ವ॑ರಃ ಪ್ರೋ॒ಕ್ತೋ॒ ವೇ॒ದಾಂತೇ॑ ಚ ಪ್ರ॒ತಿಷ್ಟಿ॑ತಃ |
ತಸ್ಯ॑ ಪ್ರ॒ಕೃತಿ॑ ಲೀನ॒ಸ್ಯ॒ ಯಃ॒ ಪರ॑ಸ್ಯ ಮ॒ಹೇಶ್ವ॑ರಃ ||

ಓಂ ಗ॒ಣಾನಾಂ᳚ ತ್ವಾ ಗ॒ಣಪ॑ತಿಗ್‍ಂ ಹವಾಮಹೇ ಕ॒ವಿಂ ಕ॑ವೀ॒ನಾಮು॑ಪ॒ಮಶ್ರ॑ವಸ್ತಮಂ |
ಜ್ಯೇ॒ಷ್ಠ॒ರಾಜಂ॒ ಬ್ರಹ್ಮ॑ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತ॒ ಆ ನಃ॑ ಶೃ॒ಣ್ವನ್ನೂ॒ತಿಭಿ॑ಸ್ಸೀದ॒ ಸಾದ॑ನಂ ||
(ಹೂ ಮಂತ್ರಾಕ್ಷತೆಗಳನ್ನು ದೇವರ ಮೇಲೆ ಹಾಕುತ್ತಾ)
ಶ್ರೀಮದನಂತ ಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ವೇದೋಕ್ತ ಮಂತ್ರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ ||

ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರ |
(ಪ್ರದಕ್ಷಿಣೆ ಬರುತ್ತಾ)
ಯಾನಿ ಕಾನಿ ಚ ಪಾಪಾನಿ ಜನ್ಮಾಂತರ ಕೃತಾನಿ ಚ |
ತಾನಿ ತಾನಿ ವಿನಶ್ಯಂತಿ ಪ್ರದಕ್ಷಿಣ ಪದೇ ಪದೇ ||
ಪಾಪೋಽಹಂ ಪಾಪಕರ್ಮಾಽಹಂ ಪಾಪಾತ್ಮಾ ಪಾಪಸಂಭವಃ |
ತ್ರಾಹಿ ಮಾಂ ಕೃಪಯಾ ದೇವ ಶರಣಾಗತ ವತ್ಸಲ ||
ಅನ್ಯಥಾ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |
ತಸ್ಮಾತ್ ಕಾರುಣ್ಯ ಭಾವೇನ ರಕ್ಷ ರಕ್ಷ ಗಣಾಧಿಪ ||
ನಮೋ ನಮಸ್ತೇ ವಿಘ್ನೇಶ ಸರ್ವವಿಘ್ನಂ ನಿವಾರಯ |
ನಮಸ್ಕರೋಮಿ ವಿಘ್ನೇಶ ಸರ್ವಕಾಮಾರ್ಥ ಸಿದ್ಧಯೇ ||

ಸ॒ಪ್ತಾಸ್ಯಾ॑ಸನ್-ಪರಿ॒ಧಯಃ |
ತ್ರಿ॑ಸ್ಸ॒ಪ್ತ ಸ॒ಮಿಧಃ॑ ಕೃ॒ತಾಃ |
ದೇ॒ವಾ ಯದ್ಯ॒ಜ್ಞಂ ॑ತ॑ನ್ವಾ॒ನಾಃ |
ಅಬ॑ಧ್ನ॒ನ್-ಪುರು॑ಷಂ ಪ॒ಶುಂ ||

ಶ್ರೀಮದನಂತ ಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಪ್ರದಕ್ಷಿಣ ನಮಸ್ಕಾರಾನ್ ಭವಚ್ಚರಣಾರವಿಂದಯೋಃ ಸಮರ್ಪಯಾಮಿ ||

ಪ್ರಸನ್ನಾಘ್ರ್ಯಂ |
ಅನಂತ ಗುಣರೂಪಾಯ
ವಿಶ್ವರೂಪಧರಾಯ ಚ |
ಅನಂತ ರೂಪಿನೇ ತುಭ್ಯಂ
ಗೃಹಾಣಾಘ್ರ್ಯಂ ನಮೋಽಸ್ತು ತೇ ||
(ಹೂ ಮಂತ್ರಾಕ್ಷತೆಗಳಿಗೆ ನೀರು ಹಾಕಿ ಬಿಡುತ್ತಾ)
ಶ್ರೀಮದನಂತ ಪದ್ಮನಾಭ ಸ್ವಾಮಿನೇ ನಮಃ |
ಪ್ರಸನ್ನಾಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಪ್ರಾರ್ಥನಂ |
(ಕೈ ಮುಗಿದು)
ಅದ್ಯ ಮೇ ಸಫಲಂ ಜನ್ಮ
ಜೀವಿತಂ ಸುಜೀವಿತಂ |
ಯತ್ತವಾಂಘ್ರಿಯುಗಾಂ
ಭೋಜಮನ್ಮೂರ್ಧಾ ಭ್ರಮರಾಯತೇ ||

(ಅನಂತನ ದಾರಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಕಣ್ಣಿಗೆ ಒತ್ತಿ ನಮಸ್ಕರಿಸಿ)
ಅನಂತ ಕಾಮದಂ ದೇವಂ
ಸರ್ವಪಾಪಪ್ರಣಾಶನ |
ಅನಂತ ದೋರ ರೂಪೇಣ
ಪುತ್ರ ಪೌತ್ರಾನ್ ಪ್ರವರ್ಧಯ ||
ಅನಂತ ಸಂಸಾರ ಮಹಾಸಮುದ್ರೇ
ಮಗ್ನಂ ಸಮುಭ್ಯುದ್ಧರ ವಾಸುದೇವ |
ಅನಂತ ರೂಪಿನ್ ವಿನಿಯೋಜಯಸ್ವ
ಹ್ಯನಂತಸೂತ್ರಾಯ ನಮೋ ನಮಸ್ತೇ ||

(ದಾರವನ್ನು ಬಲತೋಳಿಗೆ ಕಟ್ಟಿಕೊಳ್ಳುತ್ತಾ)
ಸಂಸಾರಗಹ್ವರಗುಹಾಸು ಸುಖಂ ವಿಹರ್ತೃಂ ವಾಂಛತಿ |
ಯೇ ಕುರುಕುಲೋದ್ಭವ ಶುದ್ಧಸತ್ತ್ವಾಃ |
ಸಂಪೂಜ್ಯ ಚಕ್ರೇ ಭುವನೇಶಂ ಅನಂತದೇವಂ |
ಬಧ್ನಂತಿ ದಕ್ಷಿಣ ಕರೇ ವರದೋರಕಂ ತೇ ||

(ಹಳೆಯ ದಾರವನ್ನು ಬಿಚ್ಚುತ್ತಾ)
ನಮಸ್ತೇ ಸರ್ವದೇವಾಯ
ವಿಶ್ವರೂಪ ಧರಾಯ ಚ |
ಸೂತ್ರಗ್ರಂಥಿಷು ಸಂಸ್ಥಾಯ
ಅನಂತಾಯ ನಮೋ ನಮಃ ||
