ಚಂದನಾಗರು ಕರ್ಪೂರೈಃ ತಿಲಾ ಗುಗ್ಗುಲ ಸಂಯುತಂ |
ಕಪಿತಾಘೃತ ಸಂಯುಕ್ತಂ ನಮೋ ಮಂಗಲದಾಯಿನೀ ||
ಧೂಪಂ ಸಮರ್ಪಯಾಮಿ |

ಶ್ವೇತ ಸೂತ್ರಂ ಕೃತಂ ವರ್ತಿ ಕರ್ಪೂರಾಜ್ಯೇನ ಸಂಯುತಂ |
ದೀಪಂ ಸುಜ್ಜಲಿತಂ ಗ್ರಾಹ್ಯಂ ಮಂಗಳಾನಿ ಪ್ರಯಚ್ಛಮೇ ||
ದೀಪಂ ಸಮರ್ಪಯಾಮಿ |

ನೈವೇದ್ಯಂ ಷಡ್ರಸೋಪೇತಂ ಘೃತ ಪಕ್ವ ಸಮನ್ವಿತಂ |
ಪರಮಾನ್ನಾನಿ ಭಕ್ಷ್ಯಾಣಿ ನೈವೇದ್ಯಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ |

ಪೂಗೀಫಲ ಸಮಾಯುಕ್ತಂ ನಾಗವಲ್ಲೀದಲೈರ್ಯುತಂ | ಕರ್ಪೂರಚೂರ್ಣ ಸಂಯುಕ್ತಂ ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ ||
ಸುವರ್ಣಪುಷ್ಪಾಣಿ ಸಮರ್ಪಯಾಮಿ ||

ನೀರಾಜನಂ ಪ್ರದಾಸ್ಯಾಮಿ ಭಕ್ತಾಭೀಷ್ಟ ವರಪ್ರದೇ | ದಶವರ್ತಿ ಸಮಾಯುಕ್ತಮ್ ದರ್ಶಯಾಮ್ಯಮರೇಶ್ವರಿ ||
ನೀರಾಜನಂ ಸಮರ್ಪಯಾಮಿ ||

ನಾನಾ ಪುಷ್ಪ ಸಮಾಯುಕ್ತಮ್ ಮುಕ್ತಾಹಾರೈದ್ವಿರಾಜಿತಂ |
ಪುಷ್ಪಾಂಜಲಿಂ ಪ್ರದಾಸ್ಯಾಮಿ ವರದೇ ಭಕ್ತವತ್ಸಲೇ |
ಮಂತ್ರಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ |

ಪ್ರದಕ್ಷಿಣಂ ಕರೋಮಿತ್ವಾ ಸರ್ವಾಭೀಷ್ಟ ಫಲಪ್ರದೇ | ಹೇಮಸಿಂಹಾಸನಾ ದೇವಿ ಮಮ ಸಂತು ಮನೋರಥಾಃ ||
ಪ್ರದಕ್ಷಿಣಂ ಕರಿಷ್ಯಾಮಿ |

ನಮೋ ದೇವೈ ಶಿವಾಯೈ ಸತತಂ ನಮಃ ನಮಃ |
ಪ್ರಕೃತ್ಯೈ ಭದ್ರಾಯೈ ನಿಯತಾಃ ಪ್ರಣತಾಸ್ಮಿತಾಮ್ ||
ಪ್ರಾರ್ಥನಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಕರಿಷ್ಯಾಮಿ ವ್ರತಂ ದೇವಿ ತವ ಭಕ್ತಿ ಪರಾಯಣಾ | ಆಯುರ್ದೇಹಿ ಯಶೋದೇಹಿ ಸೌಭಾಗ್ಯಂ ದೇಹಿ ಮಂದಿರೇ ||
ದೋರ ಬಂಧನಂ ||

