ಗ್ರಹಾರಾಧನಾ ನಂತರಂ ಸತ್ಯಗಣೇಶ ಸ್ವಾಮಿನಂ ಪ್ರಾಣಪ್ರತಿಷ್ಠಾಪನಂ ಕುರ್ಯಾತ್ ||

(ಗಣಪತಿಯ ಮೂರ್ತಿಯನ್ನು ಅಥವಾ ಕಲಶವನ್ನು ಮುಟ್ಟಿ ಹಿಡಿದು)
ಸ್ವಾತ್ಮಸಂಸ್ಥಂ ಅಜಂ ಶುದ್ಧಂ
ತ್ವಾಮದ್ಯ ಗಣನಾಯಕ |
ಅರಣ್ಯೌಮಿವಹವ್ಯಾಶಂ
ಮೂರ್ತಾವಾವಹಯಾಮ್ಯಹಂ ||

ಓಂ ಆಂ ಹ್ರೀಂ ಕ್ರೋಂ ಯರಲವಶಷಸಹೋಂ ಸಂಹಂಸಃ ಶ್ರೀ ಸತ್ಯಗಣೇಶ್ವರಸ್ಯ ಪ್ರಾಣಾ ಇಹ ಪ್ರಾಣಾಃ ||

ಓಂ ಆಂ ಹ್ರೀಂ ಕ್ರೋಂ ಯರಲವಶಷಸಹೋಂ ಸಂಹಂಸಃ ಶ್ರೀ ಸತ್ಯಗಣೇಶ್ವರಸ್ಯ ಜೀವ ಇಹ ಸ್ಥಿತಃ ||

ಓಂ ಆಂ ಹ್ರೀಂ ಕ್ರೋಂ ಯರಲವಶಷಸಹೋಂ ಸಂಹಂಸಃ ಶ್ರೀ ಸತ್ಯಗಣೇಶ್ವರಸ್ಯ ಸರ್ವೇಂದ್ರಿಯಾಣಿ ಇಹ ಸ್ಥಿತಾನಿ ಪೃಥಿವ್ಯಪ್ತೇಜೋ ವಾಯ್ವಾಕಾಶ ಶಬ್ದರಸರೂಪಗಂಧ ಶ್ರೋತ್ರತ್ವಕ್ಚಕ್ಷುರ್ಚಿಜ್ವಾಘ್ರಾಣ ವಾಕ್ಪಾಣಿ ಪಾದಪಾಯೂಪಸ್ಥ ವಚನಾದಾನ ವಿಹರಣ ವಿಸರ್ಗಾನಂದ ಮನೋಬುದ್ಧಿ ಚಿತ್ತಾಹಂಕಾರಜ್ಞಾನಾತ್ಮ ಪರಮಾತ್ಮನ ಇಹೈವಾಗತ್ಯ ಚಿರಂ ತಿಷ್ಠಂತು ಸ್ವಾಹಾ ||

ಅಸು॑ನೀತೇ॒ ಪುನ॑ರ॒ಸ್ಮಾಸು॒ ಚಕ್ಷುಃ॒ ಪುನಃ॑ ಪ್ರಾ॒ಣಮಿ॒ಹ ನೋ᳚ ಧೇಹಿ॒ ಭೋಗಂ᳚ |
ಜೋಕ್ ಪ॑ಶ್ಯೇಮ॒ ಸೂರ್ಯ॑ಮು॒ಚ್ಚರಂ᳚ತ॒ಮನು॑ಮತೇ ಮೃ॒ಲಯಾ᳚ ನಃ ಸ್ವ॒ಸ್ತಿ |
ಭೂಭ್ರುವಸ್ಸುವರೋಂ ಸಶಕ್ತಿ ಸಾಂಗಸಾಯುಧ ಸವಾಹನ ಸಪರಿವಾರ ಸತ್ಯಗಣೇಶ್ವರ ಭಗವನ್ ಅತ್ರೈವಾಗಚ್ಛಾಗಚ್ಛಾ ಆವಾಹಯಾಮಿ ||

ಸ್ವಾಮಿನ್ ಶ್ರೀ ಸತ್ಯಹೇರಂಭ
ಯಾವದ್ವ್ರತಾವಸಾನಕಂ |
ತಾವತ್ವಂ ಪ್ರೀತಿಭಾವೇನ
ಕಲಶೇಸ್ಮಿನ್/ಬಿಂಬೇಽಸ್ಮಿನ್ ಸನ್ನಿಧಿಂ ಕುರು ||

ಅತ್ರಾವಾಹಿತೋ ಭವ |
ಸ್ಥಾಪಿತೋ ಭವ |
ಸನ್ನಿಹಿತೋ ಭವ |
ಸನ್ನಿರುದ್ಧೋ ಭವ |
ಅವಕುಂಠಿತೋ ಭವ |
ಅಮೃತೀಕೃತೋ ಭವ |
ಸುಪ್ರಸನ್ನೋ ಭವ |
ವರದೋ ಭವ |
ಶಾಂತೋ ಭವ |
ಸರ್ವಸಿದ್ಧಿಪ್ರದೋ ಭವ ||
ಕ್ಷಮಸ್ವ |
ಆವಾಹನಾದಿ ಷಣ್ಮುದ್ರಾಃ ಪ್ರದರ್ಶಯೇತ್ ||

(ಕೆಳಗಿನ ಮಂತ್ರ ಮೂರು ಬಾರಿ ಹೇಳಿ ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಿಡುವುದು)
ಏಕದಂತಾಯ ವಿದ್ಮಹೇ
ವಕ್ರತುಂಡಾಯ ಧೀಮಹಿ |
ತನ್ನೋ ದಂತಿಃ ಪ್ರಚೋದಯಾತ್ ||
ಇತಿ ಮಂತ್ರೇಣ ತ್ರಿವಾರಮಘ್ರ್ಯಂ ದತ್ವಾ ||

ಅಂಗನ್ಯಾಸಃ/ ಹೃದಯ ನ್ಯಾಸಃ |
ಗಣಕ ಋಷಿಃ |
ನಿಚೃದ್ಗಾಯತ್ರೀ ಛಂದಃ |
ಶ್ರೀ ಮಹಾಗಣಪತಿರ್ದೇವತಾ |
ಗಾಂ ಬೀಜಂ |
ಗೀಂ ಶಕ್ತಿಃ |
ಶ್ರೀ ಸತ್ಯಗಣೇಶ್ವರ ಪ್ರಸಾದ ಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||
ಓಂ ಗಾಂ ಹೃದಯಾಯ ನಮಃ |
ಓಂ ಗೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಓಂ ಗೂಂ ಶಿಖಾಯೈ ವಷಟ್ |
ಓಂ ಗೈಂ ಕವಚಾಯ ಹುಂ |
ಓಂ ಗೌಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಓಂ ಗಃ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಇತಿ ಷಡಂಗಃ |
ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ ||

ಧ್ಯಾನಂ |
(ಹೂವಿನಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಏಕದಂತಂ ಶೂರ್ಪಕರ್ಣಂ
ಗಜವಕ್ತ್ರಂ ಚತುರ್ಭುಜಂ |
ಪಾಶಾಂಕುಶಧರಂ ದೇವಂ
ಧ್ಯಾಯೇತ್ ಸತ್ಯ ವಿನಾಯಕಂ ||
ಧ್ಯಾಯೇತ್ ಸತ್ಯಂ ಸತ್ಯಧರ್ಮಂ
ಸತ್ಯಸಂಕಲ್ಪ ಪೂರಕಂ |
ಸತ್ಯವ್ರತಂ ಸತ್ಯಯೋನಿಂ
ಸತ್ಯೌಂಕಾರ ಗಜಾನನಂ ||
ಋತಂ ಸತ್ಯಂ ಪರಂ ಬ್ರಹ್ಮ
ಪ್ರಣವಂ ಸತ್ಯನಾಯಕಂ |
ಸತ್ಯಾಚ್ರ್ಯಂ ಸತ್ಯ ಧನದಂ
ಸತ್ಯಸಾಮ್ರಾಜ್ಯ ಶಾಸಕಂ ||
ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಧ್ಯಾಯಾಮಿ ಧ್ಯಾನಂ ಸಮರ್ಪಯಾಮಿ ||

ಆವಾಹನಂ |
(ಹೂವಿನಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಓಂ ಸ॒ಹಸ್ರ॑ಶೀರ್ಷಾ॒ ಪುರು॑ಷಃ |
ಸ॒ಹ॒ಸ್ರಾ॒ಕ್ಷಃ ಸ॒ಹಸ್ರ॑ಪಾತ್ |
ಸ ಭೂಮಿಂ॑ ವಿ॒ಶ್ವತೋ॑ ವೃ॒ತ್ವಾ |
ಅತ್ಯ॑ತಿಷ್ಠದ್ದಶಾಂಗು॒ಲಂ |
ಆಗಚ್ಛ ವಿಘ್ನರಾಜೇಂದ್ರ ಸ್ಥಾನೇ ಚಾತ್ರ ಸ್ಥಿರೋಭವ |
ಆರಾಧಯಿಷ್ಯೇ ಭಕ್ತೋಽಹಂ
ಭವಂತಂ ಸರ್ವಸಿದ್ಧಿದಂ ||

ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಆವಾಹಯಾಮಿ ಪೂಜಯಾಮಿ ||

ಆಸನಂ |
(ಹೂವಿನಿಂದ ಪೂಜಿಸುತ್ತಾ)
ಪುರು॑ಷ ಏ॒ವೇದಗ್‍ಂ ಸರ್ವಂ᳚ |
ಯದ್ಭೂ॒ತಂ ಯಚ್ಚ॒ ಭವ್ಯಂ᳚ |
ಉ॒ತಾಮೃ॑ತ॒ತ್ವಸ್ಯೇಶಾ॑ನಃ |
ಯ॒ದನ್ನೇ॑ನಾತಿ॒ರೋಹ॑ತಿ ||

ಅಸ್ಮಿನ್ ಸ್ಥಾನೇಽಖಿಲಾರಾಧ್ಯ
ಸರ್ವಾಲಂಕಾರ ಭುಷಿತ |
ಉಪವಿಶ್ಯ ಗಣಾಧ್ಯಕ್ಷ
ಕಾರ್ಯಸಿದ್ಧಿಂ ಕುರುಷ್ವ ಮೇ ||
ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ರತ್ನಸಿಂಹಾಸನಂ ಸಮರ್ಪಯಾಮಿ ||

ಪಾದ್ಯಂ |
ಏ॒ತಾವಾ॑ನಸ್ಯ ಮಹಿ॒ಮಾ |
ಅತೋ॒ ಜ್ಯಾಯಾಗ್॑ಶ್ಚ॒ ಪೂರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯ ವಿಶ್ವಾ॑ ಭೂ॒ತಾನಿ॑ |
ತ್ರಿ॒ಪಾದ॑ಸ್ಯಾ॒ಮೃತಂ॑ ದಿ॒ವಿ |
ಇಂದ್ರಾದಿವಂದಿತಂ ದೇವಂ
ಸಿದ್ಧಗಂಧರ್ವಸೇವಿತಂ |
ಪಾದ್ಯಂ ಗೃಹಾಣ ದೇವೇಶ
ವಿನಾಯಕ ನಮೋಽಸ್ತು ತೇ ||

(ಉದ್ಧರಣೆ ನೀರನ್ನು 2 ಬಾರಿ ಬಿಡುತ್ತಾ)
ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಪಾದ್ಯಂ ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಅಘ್ರ್ಯಂ ||

ತ್ರಿ॒ಪಾದೂ॒ಧ್ರ್ವ ಉದೈ॒ತ್ಪುರು॑ಷಃ |
ಪಾದೋ᳚ಽಸ್ಯೇ॒ಹಾಭ॑ವಾ॒ತ್ಪುನಃ |
ತತೋ॒ ವಿಷ್ವ॒ಙಃ್ವ್ಯ॑ಕ್ರಾಮತ್ |
ಸಾ॒ಶ॒ನಾ॒ನ॒ಶ॒ನೇ ಅಭಿ |

ಗಜಾನನ ಮಹಾಕಾಯ
ನಾಗಯಜ್ಞೋಪವೀತಿನೇ |
ಸೂರ್ಯಕೋಟಿಪ್ರತೀಕಾಶ
ಗೃಹಾಣಾಘ್ರ್ಯಂ ನಮೋಽಸ್ತುತೇ ||

(ಉದ್ಧರಣೆ ನೀರನ್ನು 2 ಬಾರಿ ಬಿಡುತ್ತಾ)
ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಹಸ್ತಯೋಃ ಅಘ್ರ್ಯಮಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಆಚಮನೀಯಂ ||

ತಸ್ಮಾ᳚ದ್ವಿ॒ರಾಡ॑ಜಾಯತ |
ವಿ॒ರಾಜೋ॒ ಅಧಿ॒ ಪೂರು॑ಷಃ |
ಸ ಜಾ॒ತೋಽತ್ಯ॑ರಿಚ್ಯತ |
ಪ॒ಶ್ಚಾದ್ಭೂಮಿ॒ಮಥೋ॑ ಪು॒ರಃ |

ವಿಘ್ನೇಶ ದೇವದೇವೇಶ
ಸರ್ವಸಿದ್ಧಿಪ್ರದಾಯಕ |
ಮಯಾದತ್ತಂ ಗಜಮುಖ
ಗೃಹಾಣಾಚಮನೀಯಕಂ ||

(ಉದ್ಧರಣೆ ನೀರನ್ನು 2 ಬಾರಿ ಬಿಡುತ್ತಾ)
ಸತ್ಯಗಣೇಶ್ವರಾಯ ನಮಃ |
ಮುಖಾರವಿಂದೇ ಆಚಮನೀಯಂ ಸಮರ್ಪಯಾಮಿ ||
