ಜ್ಯೋತಿರ್ಭೀಮೇಶ್ವರ ವ್ರತ ಆರಂಭ |
ಪ್ರಾಣಪ್ರತಿಷ್ಠಾಪನಂ |
ಅಸ್ಯ ಶ್ರೀ ಅಮಾಭೀಮೇಶ್ವರ
ವ್ರತಾಂಗ ಪ್ರಾಣಪ್ರತಿಷ್ಠಾಪನ ಮಹಾಮಂತ್ರಸ್ಯ |
ಬ್ರಹ್ಮಾವಿಷ್ಣು ಮಹೇಶ್ವರಾ ಋಷಯಃ |
ಋಗ್ಯಜುಸ್ಸಾಮಾಥರ್ವಾಣಿ ಛಂದಾಂಸಿ |
ಪ್ರಾಣಶಕ್ತಿಃ ಪರಾದೇವತಾ |
ಹ್ರಾಂ ಬೀಜಂ
ಹ್ರೀಂ ಶಕ್ತಿಃ
ಹ್ರೂಂ ಕೀಲಕಂ
ಮಮ ಶ್ರೀ ಅಮಾಭೀಮೇಶ್ವರ ಪ್ರಾಣಪ್ರತಿಷ್ಠಾ ಸಿದ್ಧ್ಯರ್ಥೇ ಜಪೇ ವಿನಿಯೋಗಃ ||

ಕರನ್ಯಾಸ |
ಹ್ರಾಂ ಅಂಗುಷ್ಠಾಭ್ಯಾಂ ನಮಃ |
ಹ್ರೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ |
ಹ್ರೂಂ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ |
ಹ್ರೈಂ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ |
ಹ್ರೌಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ |
ಹ್ರಃ ಕರತಲಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ |

ಅಂಗನ್ಯಾಸ |
ಹ್ರಾಂ ಹೃದಯಾಯ ನಮಃ |
ಹ್ರೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ |
ಹ್ರೂಂ ಶಿಖಾಯೈ ವಷಟ್ |
ಹ್ರೈಂ ಕವಚಾಯ ಹುಂ |
ಹ್ರೌಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್ |
ಹ್ರಃ ಅಸ್ತ್ರಾಯ ಫಟ್ |
ಭೂರ್ಭುವಸ್ಸುವರೋಂ ಇತಿ ದಿಗ್ಬಂಧಃ ||

ಧ್ಯಾನಂ |
(ಹೂವು ಮಂತ್ರಾಕ್ಷತೆಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ದೀಪವನ್ನು ಮುಟ್ಟಿಕೊಂಡು ಈ ಶ್ಲೋಕವನ್ನು ಜಪಿಸುವುದು)
ರಕ್ತಾಂಭೋಧಿಸ್ಥಪೋತೋಲ್ಲಸದರುಣ ಸರೋಜಾಧಿರೂಢಾ ಕರಾಬ್ಜೈಃ
ಪಾಶಂ ಕೋದಂಡಮಿಕ್ಷೂದ್ಭವಮಥಗುಣಮಪ್ಯಂಕುಶಂಪಂಚಬಾಣಾನ್ |
ಬಿಭ್ರಾಣಾಽಸೃಕ್ಕಪಾಲಂ ತ್ರಿನಯನಲಸಿತಾ ಪೀನವಕ್ಷೋರುಹಾಢ್ಯಾ
ದೇವೀ ಬಾಲಾರ್ಕವರ್ಣಾ ಭವತು ಸುಖಕರೀ ಪ್ರಾಣಶಕ್ತಿಃ ಪರಾ ನಃ ||

ಅಮಾಭೀಮೇಶ್ವರಃ ಜೀವಃ ಮಮ ಜೀವಃ
ವಾಙ್ಮನಶ್ಚಕ್ಷುಃ ಶ್ರೋತ್ರಜಿಹ್ವಾಘ್ರಾಣ
ಉಚ್ಛ್ವಾಸ ನಿಃಶ್ವಾಸ ರೂಪೇಣ
ಬಹಿರಾಗತ್ಯ ಅಸ್ಮಿನ್ ದೀಪಸ್ತಂಭೇ  ಸುಖೇನ ಚಿರಂ ತಿಷ್ಠಂತು ಸ್ವಾಹಾ ||

(ಹಣ್ಣು, ತುಪ್ಪ, ಗರಿಕೆ ಇಟ್ಟು)
ಓಂ ಅಸು॑ನೀತೇ॒ ಪುನ॑ರ॒ಸ್ಮಾಸು॒ ಚಕ್ಷುಃ॒ ಪುನಃ॑ ಪ್ರಾ॒ಣಮಿ॒ಹ ನೋ᳚ ಧೇಹಿ॒ ಭೋಗಂ᳚ |
ಜೋಕ್ ಪ॑ಶ್ಯೇಮ॒ ಸೂರ್ಯ॑ಮು॒ಚ್ಚರಂ᳚ತ॒ಮನು॑ಮತೇ ಮೃ॒ಲಯಾ᳚ ನಃ ಸ್ವ॒ಸ್ತಿ |

ಓಂ ಪುನ॑ರ್ನೋ॒ ಅಸುಂ᳚ ಪೃಥಿ॒ವೀ ದ॑ದಾತು ಪುನ॒ದ್ರ್ಯೌರ್ದೇ॒ವೀ ಪುನ॑ರಂ॒ತರಿ॑ಕ್ಷಂ |
ಪುನ॑ರ್ನಃ॒ ಸೋಮ॑ಸ್ತ॒ನ್ವಂ᳚ ದದಾತು॒ ಪುನಃ॑ ಪೂ॒ಷಾ ಪ॒ಥ್ಯಾಂ॒ ॑3 ಯಾ॒ ಸ್ವ॒ಸ್ತಿಃ ಓಂ |

ಸ್ವಾಮಿನ್ ಸರ್ವಜಗನ್ನಾಥ
ಯಾವತ್ಪೂಜಾವಸಾನಕಂ |
ತಾವತ್ತ್ವಂ ಪ್ರೀತಿಭಾವೇನ
ಬಿಂಬೇಽಸ್ಮಿನ್ ಸನ್ನಿಧಿಂಕುರು ||

ಅತ್ರಾವಾಹಿತೋ ಭವ |
ಸ್ಥಾಪಿತೋ ಭವ |
ಸನ್ನಿಹಿತೋ ಭವ |
ಸನ್ನಿರುದ್ಧೋ ಭವ |
ಅವಕುಂಠಿತೋ ಭವ |
ಸುಪ್ರಸನ್ನೋ ಭವ |
ವರದೋ ಭವ |
ಪ್ರಸೀದ ಪ್ರಸೀದ ಪ್ರಸೀದ ||
ಸರ್ವಾಭೀಷ್ಟಫಲಪ್ರದೋ ಭವ |
ಓಂ ತತ್ಪುರುಷಾಯ ವಿದ್ಮಹೇ ಮಹಾದೇವಾಯ ಧೀಮಹಿ |
ತನ್ನೋ ರುದ್ರಃ ಪ್ರಚೋದಯಾತ್ ||
(ಹೂವು, ಮಂತ್ರಾಕ್ಷತೆಗಳನ್ನು ಕೇದಾರೇಶ್ವರನ ಪ್ರತಿಮೆಯ ಮೇಲಿಟ್ಟು ಕೈಯಲ್ಲಿ ದೀಪವನ್ನು ಮುಟ್ಟಿ ಹೇಳುವುದು)
ಪ್ರಾಣಪ್ರತಿಷ್ಠಾಪನ ಮೂಹೂರ್ತಸ್ಸುಮುಹೂರ್ತೋಽಸ್ತು ||

ದ್ವಾರಪಾಲಕ ಪೂಜಾ |
(ಅಕ್ಷತೆ ಆಯಾ ದಿಕ್ಕಿನಲ್ಲಿ ಅರ್ಪಿಸುತ್ತಾ)
ಪೂರ್ವದ್ವಾರೇ ದ್ವಾರಶ್ರಿಯೈ ನಮಃ |
ಧಾತ್ರೇ ನಮಃ |
ವಿಧಾತ್ರೇ ನಮಃ |
ದಕ್ಷಿಣದ್ವಾರೇ ದ್ವಾರಶ್ರಿಯೈ ನಮಃ |
ಚಂಡಾಯ ನಮಃ |
ಪ್ರಚಂಡಾಯ ನಮಃ |
ಪಶ್ಚಿಮದ್ವಾರೇ ದ್ವಾರಶ್ರಿಯೈ ನಮಃ |
ಶಂಖನಿಧಯೇ ನಮಃ |
ಪದ್ಮನಿಧಯೇ ನಮಃ |
ಉತ್ತರದ್ವಾರೇ ದ್ವಾರಶ್ರಿಯೈ ನಮಃ |
ಗಂಗಾಯೈ ನಮಃ |
ಯಮುನಾಯೈ ನಮಃ |
ಇತಿ ದ್ವಾರಪಾಲ ಪೂಜಾಂ ಸಮರ್ಪಯಾಮಿ ||

ಪೀಠಪೂಜಾ |
(ಪೀಠಕ್ಕೆ ಅಕ್ಷತೆ ಅರ್ಪಿಸುತ್ತಾ)
ತನ್ಮಧ್ಯೇ ನವರತ್ನ ಖಚಿತ ಪೀಠಂ ಧ್ಯಾತ್ವಾ |
ಪೀಠಸ್ಯ ಅಧೋಭಾಗೇ ಆಧಾರ ಶಕ್ತ್ಯೈ ನಮಃ |
ಅನಂತಾಯ ನಮಃ |
ಕೂರ್ಮಾಯ ನಮಃ |
ವರಾಹಾಯ ನಮಃ |
ಸ್ವರ್ಣವೇದಿಕಾಯೈ ನಮಃ |
ರತ್ನ ಮಂಟಪಾಯ ನಮಃ |
ಸಿಂಹಾಸನಾಯ ನಮಃ |
ತನ್ಮಧ್ಯೇ ಶ್ರೀ ಭೀಮೇಶ್ವರಾ ಅಂತರ್ಗತ
ಶ್ರೀ ಜಯಾಪತಿ ಸಂಕರ್ಷಣಾಯ ನಮಃ ||

ಧ್ಯಾನಂ |
ಗಿರೀಂದ್ರವಾಸ ಗೌರೀಶ
ಪುರನಾಶ ಸತಾಂ ವಶ |
ಫಣೀಂದ್ರಭೂಷನಿರ್ದೋಷ
ಮಮ ತೋಷಕರೋ ಭವ ||
ಶ್ರೀ ಉಮಾಮಹೇಶ್ವರಾಯ ನಮಃ |
ಧ್ಯಾನಂ ಸಮರ್ಪಯಾಮಿ ||

ಕೈಆಸಶಿಖರೇ ರಮ್ಯೇ
ಪಾರ್ವತ್ಯಾಸಹಿತ ಪ್ರಭೋ |
ಆಗಚ್ಛ ದೇವದೇವೇಶ
ಮದ್ಭಕ್ತ್ಯಾ ಚಂದ್ರಶೇಖರ |
ಶ್ರೀ ಭೀಮೇಶ್ವರಾಯ ನಮಃ |
ಆವಾಹಯಾಮಿ |

ಸುರಾಸುರ ಶಿರೋರತ್ನ
ಪ್ರದೀಪಿತ ಪದಾಂಬುಜ |
ಕೇದಾರದೇವಮದ್ದತ್
ತಮಾಸನಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ ||
ಓಂ ಶಿವಾಯ ನಮಃ |
ಸಿಂಹಾಸನಂ ಸಮರ್ಪಯಾಮಿ ||

ಗಂಗಾಧರ ನಮಸ್ತೇಽಸ್ತು
ತ್ರಿಲೋಚನ ವೃಷಧ್ವಜಃ |
ಮೌಕ್ತಿಕಾಸನ ಸಂಸ್ಥಾಯ
ಕೇದಾರಾಯ ನಮೋ ನಮಃ ||
ಓಂ ಹರಾಯ ನಮಃ |
ಪಾದಯೋಃ ಪಾದ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಅಘ್ರ್ಯಂ ಗೃಹಾಣ ಭಗವನ್
ಭಕ್ತ್ಯಾ ದತ್ತಂ ಮಹೇಶ್ವರ್‍ಃ |
ಪ್ರಯಚ್ಛಮೇ ಮನಸ್ತುಷ್ಟಿಂ
ಭಕ್ತಾನಾಮಿಷ್ಟದಾಯಕ ||
ಓಂ ಶಂಭವೇ ನಮಃ |
ಅಘ್ರ್ಯಮಘ್ರ್ಯಂ ಸಮರ್ಪಯಾಮಿ ||

ಮುನಿಭಿರ್ನಾರದ ಪ್ರಖ್ಯೈಃ
ನಿತ್ಯಮಾಖ್ಯಾತ ವೈಭವ |
ಕೇದಾರದೇವ ಭಗವನ್
ಗೃಹಾಣಾಚಮನಂ ವಿಭೋ ||
ಓಂ ಶಂಕರಾಯ ನಮಃ |
ಆಚಮನಂ ಸಮರ್ಪಯಾಮಿ ||

ಭೀಮೇಶದೇವ ಭಗವಾನ್
ಸರ್ವಲೋಕೇಶ್ವರ ಪ್ರಭೋ |
ಮಧುಪರ್ಕಂ ಪ್ರದಾಸ್ಯಾಮಿ
ಗೃಹಾಣತ್ವಂ ಶುಭಪ್ರದ ||
ಓಂ ಸ್ಥಾಣವೇ ನಮಃ |
ಮಧುಪರ್ಕಂ ಸಮರ್ಪಯಾಮಿ ||

