ಈ ವ್ರತವನ್ನು ಶ್ರಾವಣ ಮಾಸದ ಶುಕ್ಲ ಪಕ್ಷದ, ಹುಣ್ಣಿಮೆಯ ಹಿಂದಿನ ಶುಕ್ರವಾರದ ದಿನ ಮಾಡಬೇಕು. ಒಂದು ವೇಳೆ ಹುಣ್ಣಿಮೆಯ ದಿನ ಶುಕ್ರವಾರವಾದರೆ ಅಂದೇ ಮಾಡಬೇಕು. "ಶ್ರಾವಣೇ ಮಾಸೇ ಶುಕ್ಲೇ ಚ ಪೌರ್ಣಮ್ಯಾಂ ಭಾರ್ಗವವಾಸರೇ" ಎಂಬ ವಚನ ಗ್ರಂಥಾಂತರದಲ್ಲಿದೆ. ಎರಡನೇ ಶುಕ್ರವಾರ ಪೂರ್ಣಿಮೆಯಾದರೂ ಅಥವಾ ಪೂರ್ಣಿಮೆ ಹಿಂದಿನ ಶುಕ್ರವಾರವಾದರೂ ಮಾಡಬೇಕು. ಇದಕ್ಕೆ 12 ಗಂಟುಗಳ ದಾರ ಉಪಯೋಗಿಸಬೇಕು. ಅಲಂಕರಿಸಿದ ಮಂಟಪದಲ್ಲಿ ಅಕ್ಕಿ ಹಾಕಿದ ತಟ್ಟೆಯಲ್ಲಿ ಪದ್ಮ ಬರೆದು ಅದರ ಮೇಲೆ 1 ಅಥವಾ 2 ಕಲಶವನ್ನು ಇಡಬೇಕು. ಅದರೊಳಕ್ಕೆ ಶುದ್ಧೋದಕ, ಕೇಸರಿ, ಪಚ್ಚಕರ್ಪೂರಗಳನ್ನು ಹಾಕಬೇಕು. ಮಾವಿನ ಗೊಂಚಲನ್ನಿಟ್ಟು ಅದರ ಮೇಲೆ ಸ್ವಚ್ಛಗೊಳಿಸಿದ ತೆಂಗಿನಕಾಯಿ ಅರಿಶಿನ ಸವರಿ, ಕುಂಕುಮ ಚಂದ್ರಗಳನ್ನಿಟ್ಟು ಹೂವಿನಿಂದ ಅಲಂಕರಿಸಿ ಇಡಬೇಕು. ಯಮುನಾ ಪೂಜೆ ಮಾಡಿ ಅದರ ನೀರನ್ನು ಕಲಶದೊಳಕ್ಕೆ ಹಾಕಬೇಕು. ಲಕ್ಷ್ಮೀ ಕಲಶವನ್ನೇ ಯಮುನಾ ಕಲಶವನ್ನಾಗಿಟ್ಟು ಅದನ್ನೇ ಪೂಜೆಗೆ ಉಪಯೋಗಿಸುವ ಪದ್ಧತಿಯೂ ಇದೆ. ಅದಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಮಾಡುವುದು.

ವ್ರತವಿಧಾನಂ |
(ದೀಪಗಳನ್ನು ಹೊತ್ತಿಸುತ್ತಾ)
ಭೋ ದೀಪ ದೇವೀ ರೂಪಸ್ತ್ವಂ
ಕರ್ಮಸಾಕ್ಷೀ ಹ್ಯವಿಘ್ನಕೃತ್ |
ಯಾವತ್ಪೂಜಾ ಸಮಾಪ್ತಿಃ ಸ್ಯಾತ್
ತಾವತ್ತ್ವಂ ಸುಸ್ಥಿರೋ ಭವ ||
ಇತಿ ದೀಪಂ ಪ್ರಜ್ವಾಲ್ಯ |
ದೀಪಂ ನಮಸ್ಕೃತ್ಯ |

(ಆಚಮನ ಮಾಡುತ್ತಾ)
ಕರ್ತಾ ಆಚಮ್ಯ |
(ಘಂಟೆ ಬಾರಿಸುತ್ತಾ)
ಆಗಮಾರ್ಥಂ ತು ದೇವಾನಾಂ
ಗಮನಾರ್ಥಂ ತು ರಕ್ಷಸಾಂ |
ಕುರ್ವೇ ಘಂಟಾರವಂ ತತ್ರ
ದೇವತಾಹ್ವಾನಲಾಂಛನಂ ||
ಘಂಟಾನಾದಂ ಕೃತ್ವಾ |

(ಗಣಪತಿಯನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತಾ)
ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ
ಶಶಿವರ್ಣಮ್ ಚತುರ್ಭುಜಂ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್
ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||
ಅಭೀಪ್ಸಿತಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಪೂಜಿತೋ ಯಸ್ಸುರೈರಪಿ |
ಸರ್ವವಿಘ್ನಚ್ಛಿದೇ ತಸ್ಮೈ
ಗಣಾಧಿಪತಯೇ ನಮಃ ||
ಇತಿ ಗಣಪತಿಂ ಧ್ಯಾತ್ವಾ |

ಪ್ರಾಣಾಯಾಮ ||
(ತಲೆಯನ್ನು ಮುಟ್ಟಿ)
ಓಂ ಪ್ರಣವಸ್ಯ ಪರಬ್ರಹ್ಮ ಋಷಿಃ |
(ಎದೆಯನ್ನು ಮುಟ್ಟಿ)
ಪರಮಾತ್ಮಾ ದೇವತಾ |
(ಬಾಯನ್ನು ಮುಟ್ಟಿ)
ದೈವೀ ಗಾಯತ್ರೀ ಛಂದಃ |
ಪ್ರಾಣಾಯಾಮೇ ವಿನಿಯೋಗಃ ||

(ಬ್ರಹ್ಮಚಾರಿಯು ಬಲಗೈ ಅಂಗುಷ್ಠ ಮತ್ತು ಕನಿಷ್ಠ-ಅನಾಮಿಕಗಳಿಂದ, ಗೃಹಸ್ಥನು ಐದೂ ಬೆರಳುಗಳಿಂದ, ಮೂಗನ್ನು ಹಿಡಿದು, ಬಲಮೂಗಿನಿಂದ ಶ್ವಾಸವನ್ನು ಬಿಟ್ಟು, ಎಡದಿಂದ ಎಳೆದು, ಎರಡೂ ದ್ವಾರಗಳನ್ನು ಹಿಡಿದು ಕೆಳಗಿನ ಮಂತ್ರವನ್ನು ಮೂರು ಬಾರಿ ಸ್ಮರಿಸುವುದು)

ಓಂ ಭೂಃ |
ಓಂ ಭುವಃ |
ಓಂ ಸುವಃ |
ಓಂ ಮಹಃ |
ಓಂ ಜನಃ |
ಓಂ ತಪಃ |
ಓಂ ಸತ್ಯಂ |
ಓಂ ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ |
ಭರ್ಗೋ ದೇವಸ್ಯ ಧೀಮಹಿ ಧಿಯೋ ಯೋ ನಃ ಪ್ರಚೋದಯಾತ್ |

(ಬಲಮೂಗಿನಿಂದ ಶ್ವಾಸವನ್ನು ಬಿಟ್ಟು, ಬಲತೊಡೆಯ ಮೇಲೆ ಎಡಗೈ ಮೇಲ್ಮುಖವಾಗಿ ಇಟ್ಟುಕೊಂಡು ಬಲಗೈಯನ್ನು ತಲೆಗೆ ಪ್ರದಕ್ಷಿಣಾಕಾರವಾಗಿ ತಂದು ಅದರ ಮೇಲೆ ಮುಚ್ಚಬೇಕು)
ಓಂ ಆಪೋಜ್ಯೋತಿರಸೋಽಮೃತಂ ಬ್ರಹ್ಮ ಭೂರ್ಭುವಃಸ್ವರೋಂ ||

ಸಂಕಲ್ಪ ||
(ಕೈಯಲ್ಲಿ ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು, ಹೂವು, ಅಕ್ಷತೆಯನ್ನು ಇಟ್ಟುಕೊಂಡು)
ಶುಭೇ ಶೋಭನೇ ಮುಹೂರ್ತೇ
ಅದ್ಯ ಬ್ರಹ್ಮಣಃ
ದ್ವಿತೀಯ ಪರಾರ್ಧೇ
ಶ್ವೇತ ವರಾಹ ಕಲ್ಪೇ
ವೈವಸ್ವತ ಮನ್ವಂತರೇ
ಕಲಿಯುಗೇ ಪ್ರಥಮ ಪಾದೇ
ಜಂಬೂ ದ್ವೀಪೇ
ಭಾರತವರ್ಷೇ
ಭರತ ಖಂಡೇ
ದಂಡಕಾರಣ್ಯೇ
ಗೋದಾವರ್ಯಾಃ ದಕ್ಷಿಣೇತೀರೇ
ಶಾಲಿವಾಹನ ಶಕೇ
ಬೌದ್ಧಾವತಾರೇ ರಾಮಕ್ಷೇತ್ರೇ
ಅಸ್ಮಿನ್ ವರ್ತಮಾನೇ ವ್ಯಾವಹಾರಿಕೇ
ಚಾಂದ್ರಮಾನೇನ ಪ್ರಭವಾದಿ
ಷಷ್ಟಿ ಸಂವತ್ಸರಾಣಾಂ ಮಧ್ಯೇ
ಶ್ರೀಮತ್ ___ ಸಂವತ್ಸರೇ
ದಕ್ಷಿಣಾಯನೇ ವರ್ಷ ಋತೌ
ಶ್ರಾವಣ ಮಾಸೇ ಶುಕ್ಲ ಪಕ್ಷೇ
ಶುಭ ತಿಥೌ
___ ವಾಸರಯುಕ್ತಾಯಾಂ
ಶುಭವಾರ ಶುಭನಕ್ಷತ್ರ
ಶುಭಯೋಗ ಶುಭಕರಣ
ಯುಕ್ತಾಯಾಂ ಶುಭತಿಥೌ
ಮಮೋಪಾತ್ತ ಸಮಸ್ತ ದುರಿತಕ್ಷಯದ್ವಾರಾ
ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ
ಅಸ್ಮಾಕಂ ಸಹಕುಟುಂಬಾನಾಂ
ಕ್ಷೇಮ ಸ್ಥೈರ್ಯ ವಿಜಯಾಭಯ ಆನಂದ ಆಯುರಾರೋಗ್ಯ ಐಶ್ವರ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಧರ್ಮಾರ್ಥ ಕಾಮಮೋಕ್ಷ ಚತುರ್ವಿಧ ಪುಣ್ಯಫಲ ಪುರುಷಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಅಪಮೃತ್ಯು ಪೀಡಾ ಪರಿಹಾರ ದ್ವಾರಾ
ದೀರ್ಘಾಯುಷ್ಯ ಅಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಅಚಂಚಲ ಭಕ್ತಿಸಿದ್ಧ್ಯರ್ಥಂ
ಸಮಸ್ತಕಾರ್ಯೇಷು ನಿರ್ವಿಘ್ನಪೂರ್ವಕ ಜಯ ಪ್ರಾಪ್ತ್ಯರ್ಥಂ
ವರ್ಷೇ ವರ್ಷೇ ಕತ್ರ್ಯವ್ಯ ಏತದ್ವರ್ಷ ಪ್ರಯುಕ್ತ
ಸಂಪೂರ್ಣ ಸಮಗ್ರಫಲವಾಪ್ತ್ಯರ್ಥಂ
ಶ್ರೀವರಮಹಾಲಕ್ಷ್ಮೀದೇವತಾಂ ಉದ್ದಿಶ್ಯ
ಶ್ರೀವರಮಹಾಲಕ್ಷ್ಮೀ ದೇವತಾ ಪ್ರೀತ್ಯರ್ಥಂ
ವ್ರತಾಂಗ ಯಮುನಾ ಪೂಜಾಂ ಕರಿಷ್ಯೇ |
(ದೇವರಿಗೆ ಹೂವು ಅಕ್ಷತೆಯನ್ನು ಅರ್ಪಿಸುವುದು)
