ಪರಿಮಳ ದ್ರವ್ಯಂ ಪುಷ್ಪಂ |
ನಾನಾವಿಧಾನಿ ಮಾಲ್ಯಾನಿ ಸುಗಂಧಾನಿ ನಾರಾಯಣಪ್ರಿಯೈ |
ಗೃಹಾಣ ಶುಕ್ರಗೌರೀ ತ್ವಂ ಪ್ರಸಾದಾಮುಖೀ ಭವ ||
(ಸುಗಂಧ ತೈಲದಿಂದ ಪರಿಮಳಯುಕ್ತ ಹೂಗಳಿಂದ ಅಲಂಕರಿಸುವುದು)
ಅಕ್ಷತಾಸ್ತಂಡುಲಾಃ ಶುಭಾಃ ಕುಂಕುಮೇನ ವಿರಾಜಿತಾಃ |
ಮಾಯಾನಿದೇವಿತಾ ಭಕ್ತಗೃಹಿಣಿ ಶುಭದಾಯಕ ||
(ಕೆಂಪು ಅಕ್ಷತೆಯನ್ನೇರಿಸಿ ದೇವತೆಗೆ ನಮಸ್ಕರಿಸುವುದು)

ಧೂಪಂ |
ವನಸ್ಪತಿ ರಸೋದ್ಭೂತಂ ನಾನಾವಿಧಸನುದ್ವಿತಂ |
ದಶಾಂಗ ಸಹಿತಂ ದಿವ್ಯಂ ಧೂಪಂ ದೇವಿ ಗೃಹಾಣ ಭೋ ||
(ಧೂಪವನ್ನು ಹಚ್ಚುವುದು)

ದೀಪಂ |
ದೀಪ ತಮೋಹರಂ ಜೀವಿತ್ಸ್ಯಾ ಜ್ಞಾನಸಂಬೋಧಕಂ |
ದೀಪಂ ಗ್ರಹಾಣ ಮಾತಸ್ತ್ಯ ಪರದಶತಾಪಹಂ ||
(ದೀಪ ಬೆಳಗುವುದು)

ನೈವೇದ್ಯ |
ನಾನಾವಿಧಾನಿ ಭಕ್ಷಾಣಿ ವ್ಯಂಜನಾನಿ ಹರಿಪ್ರಿಯೇ | ಗೃಹಾಣ ದೇವೇಶ ನೈವೇದ್ಯ ಸುಖದಂ ಸರ್ವೇದೇಹಿನಾಂ ||
(ದೇವಿಗೆ ನೈವೇದ್ಯ ತೋರಿಸುವುದು)

(ಪ್ರತಿ ಮಂತ್ರಕ್ಕೂ ಉದ್ಧರಣೆ ನೀರನ್ನು ಬಿಡುತ್ತಾ)
ಮಧ್ಯೇ ಪಾನೀಯಂ ಸಮರ್ಪಯಾಮಿ |
ಉತ್ತರಾಪೋಷಣಂ ಸಮರ್ಪಯಾಮಿ |
ಹಸ್ತ ಪ್ರಕ್ಷಾಲನಂ ಸಮರ್ಪಯಾಮಿ |
ಮುಖ ಪ್ರಕ್ಷಾಲನಂ ಸಮರ್ಪಯಾಮಿ |
ಆಚಮನಂ ಸಮರ್ಪಯಾಮಿ |
ಕರೋದ್ವರ್ತನಂ ಸಮರ್ಪಯಾಮಿ |
ನಾನಾ ಫಲಂ ಸಮರ್ಪಯಾಮಿ ||

ತಾಂಬೂಲ |
ಪೂಗೀಫಲಂ ಮಹದ್ದಿವ್ಯಂ ನಾಗವಲ್ಯಾವಲೈರ್ಯುತಂ | ಕರ್ಪೂರತೈಲ ಸಮಾಯುಕ್ತಂ ತಾಂಬೂಲಂ ಪ್ರತಿಗೃಹ್ಯತಾಂ |
(ದೇವಿಯ ಮುಂದೆ ತಾಂಬೂಲವನ್ನಿಡುವುದು)

ದಕ್ಷಿಣಾ |
ಹಿರಣ್ಯಗರ್ಭ ಗರ್ಭಸ್ಥಂ ಹೇಮ ಬೀಜಂ ವಿಭಾವಸೋಃ |
ಅನಂತ ಪುಣ್ಯ ಫಲದಂ ಅಥ ಶಾಂತಿಂ ಪ್ರಯಚ್ಚಮೇ ||
(ಒಂದು ನಾಣ್ಯವನ್ನು ಅರ್ಪಿಸುತ್ತಾ ಮಂಗಳಾರತಿಯನ್ನು ಮತ್ತು ಕರ್ಪೂರ ದೀಪವನ್ನು ಬೆಳಗುವುದು)
ಮಹಾನೀರಾಂಜನಂ |
(ಆರತಿಯ ಪದಗಳನ್ನು ಹಾಡಬೇಕು)

ಮಂತ್ರ ಪುಷ್ಪಂ
(ವ್ರತಸ್ಥಳೂ ಪೂಜಾವಲೋಕನಕ್ಕಾಗಿ ಬಂದ ಸುಹಾಸಿನಿಯರೂ ಅಕ್ಷತೆ ಪುಷ್ಪಗಳನ್ನು ಶ್ರೀ ಶುಕ್ರಗೌರಿದೇವಿಗೆ ಅರ್ಪಿಸಿ ನಮಸ್ಕಾರದೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸಬೇಕು. ಅದಾದಮೇಲೆ ಎಲ್ಲರೂ ಕಥಾಶ್ರವಣಕ್ಕೆ ಸಿದ್ಧರಾಗಿ ಕುಳಿತುಕೊಳ್ಳುವುದು)
ಇತಿ ಶ್ರೀ ಶುಕ್ರ ಗೌರಿ ಪೂಜಾ ಸಮಾಪ್ತಾ ||

(ಸೂಚನೆ: ಶ್ರಾವಣಮಾಸದಲ್ಲಿ ನಾಲ್ಕು ಅಥವಾ ಐದು ವಾರ ಶ್ರೀ ಶುಕ್ರಗೌರಿ ಪೂಜೆ ಮಾಡಿ. ಕಥೆ ಓದುವುದು ಅಥವಾ ಹಾಡುವುದು. ಭಾದ್ರಪದ ಮಾಸದಲ್ಲಿ ಜ್ಯೇಷ್ಠಾದೇವಿಯನ್ನು ಶುಕ್ರಗೌರಿಯನ್ನು ಮೂರು ದಿನ ಕೂರಿಸಿ ಪೂಜಿಸಿ ಕೊನೆಯ ದಿನ ಜ್ಯೇಷ್ಠಾದೇವಿಯ ಕೈಯ ನೂಲಿನ ಎಳೆಯ ದಾರ ಕಟ್ಟಿಕೊಂಡು ವಿಸರ್ಜಿಸುವುದು)

