|| ಜ್ಯೋತಿರ್ಭೀಮೇಶ್ವರ ವ್ರತ ||
(ಭೀಮನ ಅಮಾವಾಸ್ಯೆ ವ್ರತ)

(ಆಶಾಢ ಕೃಷ್ಣ ಅಮಾವಾಸ್ಯೆಯಂದು ಆಚರಿಸಬೇಕು)

ದೀಪಪೂಜಾ |
ದೀಪಸ್ತ್ವಂ ಬ್ರಹ್ಮರೂಪೋಽಸಿ
ಜ್ಯೋತಿಷಾಂ ಪ್ರಭುರವ್ಯಯಃ |
ಸೌಭಾಗ್ಯಂ ದೇಹಿ ಪುತ್ರಾಂಶ್ಚ
ಸರ್ವಕಾಮಾಂಶ್ಚ ದೇಹಿ ಮೇ ||

ಘಂಟಾನಾದಂ ||
(ಘಂಟೆಯನ್ನು ನುಡಿಸುತ್ತಾ)
ಆಗಮಾರ್ಥಂ ತು ದೇವಾನಾಂ ಗಮನಾರ್ಥಂ ತು ರಕ್ಷಸಾಂ |
ಕುರ್ವೇ ಘಂಟಾರವಂ ತತ್ರ ದೇವತಾಹ್ವಾನ ಲಾಂಛನಂ ||
ಇತಿ ಘಂತಾನಾದಂ ಕೃತ್ವಾ |
ಉತ್ತಿಷ್ಠಂತು ಪಿಶಾಚಾದ್ಯಾಃ
ಯೇ ತೇ ಭೂಮಿಸುಭಾರಕಾಃ |
ತೇಷಾಮಪ್ಯವಿರೋಧೇನ
ದೇವಕರ್ಮ ಸಮಾರಭೇ ||

ಸಂಕಲ್ಪ |
(ಕೈಯಲ್ಲಿ ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು, ಹೂವು, ಅಕ್ಷತೆಯನ್ನು ಇಟ್ಟುಕೊಂಡು)
ಶುಭೇ ಶೋಭನೇ ಮುಹೂರ್ತೇ
ಅದ್ಯ ಬ್ರಹ್ಮಣಃ
ದ್ವಿತೀಯ ಪರಾರ್ಧೇ
ಶ್ವೇತ ವರಾಹ ಕಲ್ಪೇ
ವೈವಸ್ವತ ಮನ್ವಂತರೇ
ಕಲಿಯುಗೇ ಪ್ರಥಮ ಪಾದೇ
ಜಂಬೂ ದ್ವೀಪೇ
ಭಾರತವರ್ಷೇ
ಭರತ ಖಂಡೇ
ದಂಡಕಾರಣ್ಯೇ
ಗೋದಾವರ್ಯಾಃ ದಕ್ಷಿಣೇತೀರೇ
ಶಾಲಿವಾಹನ ಶಕೇ
ಬೌದ್ಧಾವತಾರೇ ರಾಮಕ್ಷೇತ್ರೇ
ಅಸ್ಮಿನ್ ವರ್ತಮಾನೇ ವ್ಯಾವಹಾರಿಕೇ
ಚಾಂದ್ರಮಾನೇನ ಪ್ರಭವಾದಿ
ಷಷ್ಟಿ ಸಂವತ್ಸರಾಣಾಂ ಮಧ್ಯೇ
ಶ್ರೀಮತ್ ___ ಸಂವತ್ಸರೇ
ದಕ್ಷಿಣಾಯನೇ ಗ್ರೀಷ್ಮ ಋತೌ
ಆಶಾಢ ಮಾಸೇ ಕೃಷ್ಣ ಪಕ್ಷೇ
ಅಮಾವಾಸ್ಯಾಯಾಂ ತಿಥೌ
___ ವಾಸರಯುಕ್ತಾಯಾಂ
ಶುಭವಾರ ಶುಭನಕ್ಷತ್ರ
ಶುಭಯೋಗ ಶುಭಕರಣ
ಯುಕ್ತಾಯಾಂ ಶುಭತಿಥೌ
ಮಮೋಪಾತ್ತ ಸಮಸ್ತ ದುರಿತಕ್ಷಯದ್ವಾರಾ
ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ
ಅಸ್ಮಾಕಂ ಸಹಕುಟುಂಬಾನಾಂ
ಕ್ಷೇಮ ಸ್ಥೈರ್ಯ ವಿಜಯಾಭಯ ಆನಂದ ಆಯುರಾರೋಗ್ಯ ಐಶ್ವರ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಧರ್ಮಾರ್ಥ ಕಾಮಮೋಕ್ಷ ಚತುರ್ವಿಧ ಪುಣ್ಯಫಲ ಪುರುಷಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಅಪಮೃತ್ಯು ಪೀಡಾ ಪರಿಹಾರ ದ್ವಾರಾ
ದೀರ್ಘಾಯುಷ್ಯ ಅಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಅಚಂಚಲ ಭಕ್ತಿಸಿದ್ಧ್ಯರ್ಥಂ
ಸಮಸ್ತಕಾರ್ಯೇಷು ನಿರ್ವಿಘ್ನಪೂರ್ವಕ ಜಯ ಪ್ರಾಪ್ತ್ಯರ್ಥಂ
ದೀರ್ಘಸೌಮಂಗಲ್ಯಾಭಿವೃದ್ಧ್ಯರ್ಥಂ
ಇಷ್ಟಕಾಮ್ಯಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥಂ
ಭೀಮಾವಾಸ್ಯ ವ್ರತಾಂಗ ಶ್ರೀ
ಉಮಾಮಹೇಶ್ವರಾಂತರ್ಗತ ಶ್ರೀ
ಜಯಾಪತಿ ಸಂಕರ್ಷಣಸ್ಯ
ಧ್ಯಾನಾವಾಹನಾದಿ
ಷೋಡಶೋಪಚಾರ ಪೂಜಂ ಕರಿಷ್ಯೇ ||
(ದೀಪಕ್ಕೆ ಹೂವು ಅಕ್ಷತೆಯನ್ನು ಅರ್ಪಿಸುವುದು)

ಕಲಶ ಪೂಜಾ |
(ಕಲಶಕ್ಕೆ ಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ನಾಲ್ಕು ಕಡೆ ಗಂಧ ಇಟ್ಟು, ಅಕ್ಷತೆ ಹೂವುಗಳನ್ನು ಹಾಕಿ ಬಲಗೈಯಿಂದ ಮುಚ್ಚಿ ಈ ಕೆಳಗಿನ ಮಂತ್ರ ಹೇಳುವುದು)

ತದಂಗತ್ವೇನ ಕಲಶಪೂಜಾಂ ಕರಿಷ್ಯೇ |

ಕಲಶಂ ಗಂಧಾಕ್ಷತ ಪತ್ರ ಪುಷ್ಪೈರಭ್ಯಚ್ರ್ಯ |
ಕಲಶಂ ಸೃಷ್ಟ್ವಾ |
ಕಲಶಸ್ಯ ಮುಖೇ ವಿಷ್ಣುಃ ಕಂಠೇ ರುದ್ರಸ್ಸಮಾಶ್ರಿತಾಃ |
ಮೂಲೇ ತತ್ರ ಸ್ಥಿತೋ ಬ್ರಹ್ಮಾ ಮಧ್ಯೇ ಮಾತೃಗಣಾಃ ಸ್ಮೃತಾಃ ||
ಕುಕ್ಷೌ ತು ಸಾಗರಾಸ್ಸರ್ವೇ ಸಪ್ತದ್ವೀಪಾ ವಸುಂಧರಾ |
ಋಗ್ವೇದೋಽಥಯಜುರ್ವೇದಃ ಸಾಮವೇದೋಹ್ಯಥರ್ವಣಃ ||
ಅಂಗೈಶ್ಚ ಸಹಿತಾಸ್ಸರ್ವೇ ಕಲಶಾಂಬುಸಮಾಶ್ರಿತಾಃ |
ಆಯಾಂತು ದೇವಪೂಜಾರ್ಥಂ ದುರಿತಕ್ಷಯಕಾರಕಾಃ ||
ಗಂಗೇ ಚ ಯಮುನೇ ಚೈವ ಗೋದಾವರಿ ಸರಸ್ವತಿ |
ನರ್ಮದೇ ಸಿಂಧು ಕಾವೇರಿ ಜಲೇಸ್ಮಿನ್ ಸನ್ನಿಧಿಂ ಕುರು ||

ಆಪೋ॒ ವಾ ಇ॒ದಗ್‍ಂ ಸರ್ವಂ॒ ವಿಶ್ವಾ॑ಭೂ॒ತಾನ್ಯಾಪಃ॑ ಪ್ರಾ॒ಣಾ ವಾ ಆಪಃ॑ ಪ॒ಶವ॒ ಆಪೋಽನ್ನ॒ಮಾಪೋಽಮೃ॑ತ॒ಮಾಪ॑ಸ್ಸ॒ಮ್ರಾಡಾಪೋ॑ ವಿ॒ರಾಡಾಪ॑ಸ್ಸ್ವ॒ರಾಡಾಪ॒ಶ್ಛಂದಾ॒ಗ್‍ಸ್ಯಾ॒ಪೋ॒ ಜ್ಯೋತೀ॒ಗ್‍ಷ್ಯಾ॒ಪೋ॒ ಯಜೂ॒ಗ್‍ಷ್ಯಾ॒ಪ॑ಸ್ಸ॒ತ್ಯಮಾಪ॒ಸ್ಸರ್ವಾ॑ ದೇ॒ವತಾ॒ ಆಪೋ॒ ಭೂರ್ಭುವ॒ಸ್ಸುವ॒ರಾಪ॒ ಓಂ ||

(ಕಲಶದಲ್ಲಿರುವ ನೀರನ್ನು ದೇವರ ಮೇಲೆ, ಪೂಜಾ ದ್ರವ್ಯಗಳ ಮೇಲೆ, ತನ್ನ ಮೇಲೆ ಪ್ರೋಕ್ಷಣೆ ಮಾಡುತ್ತಾ)
ಕಲಶೋದಕೇನ ಪೂಜಾದ್ರವ್ಯಾಣಿ ಸಂಪ್ರೋಕ್ಷ್ಯ
ದೇವಮ್ ಆತ್ಮಾನಂ ಚ ಪ್ರೋಕ್ಷ್ಯ
